====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (359 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   2.120
       2       1       9    5.84e+04       5.84e+04                   2.586
       3       2       8    5.84e+04       5.84e+04                   2.697
       4       3       7    5.84e+04       5.84e+04                   2.845
       5       4       6    5.84e+04       5.84e+04                   3.000
       6       5       5    5.84e+04       5.84e+04                   3.177
       7       6       4    5.84e+04       5.84e+04                   3.303
       8       7       3    5.84e+04       5.84e+04                   3.379
       9       8       2    5.84e+04       5.84e+04                   3.428
      10       9       1    1.17e+05       5.84e+04                   3.494
      11      10         INFEASIBLE  pr    5.84e+04                   3.661
*     12       9       0    1.46e+05  f    5.84e+04    1.46e+05       3.942
      13       8       1    7.30e+04       5.84e+04    1.46e+05       4.083
      14       9       2    5.84e+04       5.84e+04    1.46e+05       4.215
      15      10       4    5.84e+04       5.84e+04    1.46e+05       4.363
      16      11       3    5.84e+04       5.84e+04    1.46e+05       4.459
      17      12       7    5.84e+04       5.84e+04    1.46e+05       4.575
      18      13       6    5.84e+04       5.84e+04    1.46e+05       5.810
      19      14       5    5.84e+04       5.84e+04    1.46e+05       7.169
      20      15       4    5.84e+04       5.84e+04    1.46e+05      10.002
      21      16       3    5.84e+04       5.84e+04    1.46e+05      10.061
      22      17       2    1.17e+05       5.84e+04    1.46e+05      10.290
      23      18       1    1.17e+05       5.84e+04    1.46e+05      10.652
      24      19            1.46e+05 pr    5.84e+04    1.46e+05      10.827
*     25      18       0    1.17e+05  f    5.84e+04    1.17e+05      12.191
      26      17            1.17e+05 pr    5.84e+04    1.17e+05      13.818
      27      16            1.17e+05 pr    5.84e+04    1.17e+05      14.312
      28      15       3    5.84e+04       5.84e+04    1.17e+05      14.469
      29      16       6    5.84e+04       5.84e+04    1.17e+05      15.207
      30      17       8    5.84e+04       5.84e+04    1.17e+05      15.313
      31      18       6    5.84e+04       5.84e+04    1.17e+05      15.392
      32      19       5    5.84e+04       5.84e+04    1.17e+05      15.562
      33      20            1.17e+05 pr    5.84e+04    1.17e+05      15.768
      34      19       4    5.84e+04       5.84e+04    1.17e+05      16.961
      35      20       3    5.84e+04       5.84e+04    1.17e+05      17.060
      36      21       2    5.84e+04       5.84e+04    1.17e+05      17.369
      37      22            1.17e+05 pr    5.84e+04    1.17e+05      17.617
      38      21       1    7.30e+04       5.84e+04    1.17e+05      17.764
      39      22            1.46e+05 pr    5.84e+04    1.17e+05      20.129
*     40      21       0    7.30e+04  f    5.84e+04    7.30e+04      20.324
      41      20       2    5.84e+04       5.84e+04    7.30e+04      20.450
      42      21       3    5.84e+04       5.84e+04    7.30e+04      20.501
      43      22       2    6.49e+04       5.84e+04    7.30e+04      20.708
      44      23       1    6.49e+04       5.84e+04    7.30e+04      20.763
      45      24            1.17e+05 pr    5.84e+04    7.30e+04      21.729
      46      23            7.30e+04 pr    5.84e+04    7.30e+04      21.862
      47      22            7.30e+04 pr    5.84e+04    7.30e+04      22.477
      48      21            1.17e+05 pr    5.84e+04    7.30e+04      24.632
      49      20       2    6.49e+04       5.84e+04    7.30e+04      24.819
      50      21            1.17e+05 pr    5.84e+04    7.30e+04      25.490
      51      20            1.17e+05 pr    5.84e+04    7.30e+04      25.904
      52      19            1.17e+05 pr    5.84e+04    7.30e+04      28.697
      53      18            7.30e+04 pr    5.84e+04    7.30e+04      29.387
      54      17       4    5.84e+04       5.84e+04    7.30e+04      31.372
      55      18       5    5.84e+04       5.84e+04    7.30e+04      31.564
      56      19       4    6.49e+04       5.84e+04    7.30e+04      37.549
      57      20       3    6.49e+04       5.84e+04    7.30e+04      37.836
      58      21            1.17e+05 pr    5.84e+04    7.30e+04      39.150
      59      20            1.17e+05 pr    5.84e+04    7.30e+04      40.681
      60      19       3    6.49e+04       5.84e+04    7.30e+04      40.902
      61      20       4    6.49e+04       5.84e+04    7.30e+04      41.208
      62      21       5    5.84e+04       5.84e+04    7.30e+04      41.420
      63      22       9    5.84e+04       5.84e+04    7.30e+04      42.147
      64      23       8    5.84e+04       5.84e+04    7.30e+04      44.187
      65      24       7    5.84e+04       5.84e+04    7.30e+04      44.367
      66      25       6    5.84e+04       5.84e+04    7.30e+04      44.463
      67      26       5    5.84e+04       5.84e+04    7.30e+04      44.565
      68      27       4    5.84e+04       5.84e+04    7.30e+04      44.686
      69      28       3    5.84e+04       5.84e+04    7.30e+04      44.801
      70      29       2    5.84e+04       5.84e+04    7.30e+04      44.890
      71      30            1.17e+05 pr    5.84e+04    7.30e+04      45.063
      72      29       1    6.49e+04       5.84e+04    7.30e+04      47.228
      73      30            1.17e+05 pr    5.84e+04    7.30e+04      47.386
      74      29            7.30e+04 pr    5.84e+04    7.30e+04      47.951
      75      28       2    5.84e+04       5.84e+04    7.30e+04      48.070
      76      29       7    5.84e+04       5.84e+04    7.30e+04      48.196
      77      30       6    5.84e+04       5.84e+04    7.30e+04      48.717
      78      31       5    5.84e+04       5.84e+04    7.30e+04      48.799
      79      32       4    6.49e+04       5.84e+04    7.30e+04      50.832
      80      33            1.17e+05 pr    5.84e+04    7.30e+04      52.216
      81      32       3    6.49e+04       5.84e+04    7.30e+04      52.318
      82      33            7.30e+04 pr    5.84e+04    7.30e+04      52.726
      83      32       2    6.49e+04       5.84e+04    7.30e+04      53.022
      84      33       1    6.49e+04       5.84e+04    7.30e+04      53.312
      85      34            1.17e+05 pr    5.84e+04    7.30e+04      56.836
      86      33            1.17e+05 pr    5.84e+04    7.30e+04      57.882
      87      32       1    6.49e+04       5.84e+04    7.30e+04      57.980
      88      33       5    5.84e+04       5.84e+04    7.30e+04      60.205
      89      34       8    5.84e+04       5.84e+04    7.30e+04      60.264
      90      35       1    6.63e+04       5.84e+04    7.30e+04      60.388
      91      36            7.30e+04 pr    5.84e+04    7.30e+04      60.499
      92      35            1.46e+05 pr    5.84e+04    7.30e+04      61.461
      93      34       7    5.84e+04       5.84e+04    7.30e+04      61.602
      94      35       6    5.84e+04       5.84e+04    7.30e+04      61.930
      95      36       5    6.49e+04       5.84e+04    7.30e+04      62.080
      96      37       4    6.49e+04       5.84e+04    7.30e+04      62.142
      97      38            1.17e+05 pr    5.84e+04    7.30e+04      62.296
      98      37       3    6.56e+04       5.84e+04    7.30e+04      63.472
      99      38       2    6.63e+04       5.84e+04    7.30e+04      63.630
     100      39            1.17e+05 pr    5.84e+04    7.30e+04      64.080
     101      38            1.17e+05 pr    5.84e+04    7.30e+04      64.894
     102      37       2    6.61e+04       5.84e+04    7.30e+04      64.992
     103      38       5    6.49e+04       5.84e+04    7.30e+04      65.925
     104      39       6    5.84e+04       5.84e+04    7.30e+04      66.989
     105      40       5    5.84e+04       5.84e+04    7.30e+04      67.055
     106      41       4    5.84e+04       5.84e+04    7.30e+04      67.110
     107      42            1.17e+05 pr    5.84e+04    7.30e+04      67.512
     108      41       3    6.49e+04       5.84e+04    7.30e+04      68.607
     109      42       2    6.49e+04       5.84e+04    7.30e+04      68.696
     110      43       1    6.49e+04       5.84e+04    7.30e+04      68.753
     111      44            1.17e+05 pr    5.84e+04    7.30e+04      69.391
     112      43            7.30e+04 pr    5.84e+04    7.30e+04      69.858
     113      42       1    6.49e+04       5.84e+04    7.30e+04      70.084
     114      43       5    5.84e+04       5.84e+04    7.30e+04      70.338
     115      44            7.30e+04 pr    5.84e+04    7.30e+04      70.789
     116      43       4    6.63e+04       5.84e+04    7.30e+04      88.871
     117      44            1.17e+05 pr    5.84e+04    7.30e+04      89.550
     118      43       3    6.63e+04       5.84e+04    7.30e+04      90.574
     119      44            1.17e+05 pr    5.84e+04    7.30e+04      90.981
     120      43       2    6.63e+04       5.84e+04    7.30e+04      91.385
     121      44       1    6.63e+04       5.84e+04    7.30e+04      91.698
     122      45            7.30e+04 pr    5.84e+04    7.30e+04      91.810
     123      44            7.30e+04 pr    5.84e+04    7.30e+04      91.971
     124      43       1    6.63e+04       5.84e+04    7.30e+04      92.566
     125      44       3    5.84e+04       5.84e+04    7.30e+04      92.622
     126      45       4    6.49e+04       5.84e+04    7.30e+04      92.789
     127      46       4    5.84e+04       5.84e+04    7.30e+04      93.122
     128      47       3    6.49e+04       5.84e+04    7.30e+04      94.030
     129      48            7.30e+04 pr    5.84e+04    7.30e+04      94.217
     130      47       2    6.49e+04       5.84e+04    7.30e+04      94.278
     131      48            1.63e+05 pr    5.84e+04    7.30e+04      95.188
     132      47            7.30e+04 pr    5.84e+04    7.30e+04      95.971
     133      46            7.30e+04 pr    5.84e+04    7.30e+04      96.145
     134      45       3    6.49e+04       5.84e+04    7.30e+04      96.243
     135      46       2    6.49e+04       5.84e+04    7.30e+04      96.291
     136      47            7.30e+04 pr    5.84e+04    7.30e+04      96.372
     137      46       1    6.49e+04       5.84e+04    7.30e+04      96.604
     138      47            1.17e+05 pr    5.84e+04    7.30e+04      97.039
     139      46         INFEASIBLE  pr    5.84e+04    7.30e+04      97.983
     140      45       2    6.49e+04       5.84e+04    7.30e+04      98.027
     141      46       4    5.84e+04       5.84e+04    7.30e+04      98.136
     142      47       5    5.84e+04       5.84e+04    7.30e+04      98.275
     143      48       4    5.84e+04       5.84e+04    7.30e+04      99.187
     144      49       3    5.84e+04       5.84e+04    7.30e+04      99.464
     145      50            1.17e+05 pr    5.84e+04    7.30e+04      99.613
     146      49       2    6.49e+04       5.84e+04    7.30e+04      99.895
     147      50            1.17e+05 pr    5.84e+04    7.30e+04      99.976
     148      49       1    6.61e+04       5.84e+04    7.30e+04     100.141
     149      50            7.30e+04 pr    5.84e+04    7.30e+04     100.282
     150      49         FAILED -400       5.84e+04    7.30e+04     112.037
     151      48       3    5.84e+04       5.84e+04    7.30e+04     112.183
     152      49       4    6.49e+04       5.84e+04    7.30e+04     112.483
     153      50            1.17e+05 pr    5.84e+04    7.30e+04     112.542
     154      49       3    6.49e+04       5.84e+04    7.30e+04     112.602
     155      50       2    6.63e+04       5.84e+04    7.30e+04     112.797
     156      51            1.17e+05 pr    5.84e+04    7.30e+04     112.958
     157      50       1    6.63e+04       5.84e+04    7.30e+04     113.036
     158      51            7.30e+04 pr    5.84e+04    7.30e+04     113.094
     159      50            7.30e+04 pr    5.84e+04    7.30e+04     113.249
     160      49       2    6.49e+04       5.84e+04    7.30e+04     113.317
     161      50            1.17e+05 pr    5.84e+04    7.30e+04     114.351
     162      49       1    6.49e+04       5.84e+04    7.30e+04     114.431
     163      50            1.17e+05 pr    5.84e+04    7.30e+04     116.169
     164      49            7.30e+04 pr    5.84e+04    7.30e+04     116.284
     165      48       1    6.49e+04       5.84e+04    7.30e+04     116.395
     166      49       4    5.84e+04       5.84e+04    7.30e+04     116.474
     167      50       3    5.84e+04       5.84e+04    7.30e+04     116.544
     168      51       2    5.84e+04       5.84e+04    7.30e+04     116.598
     169      52            1.17e+05 pr    5.84e+04    7.30e+04     116.866
     170      51            7.30e+04 pr    5.84e+04    7.30e+04     117.675
     171      50       2    5.84e+04       5.84e+04    7.30e+04     117.725
     172      51            1.17e+05 pr    5.84e+04    7.30e+04     117.815
     173      50       1    6.49e+04       5.84e+04    7.30e+04     118.011
     174      51            1.17e+05 pr    5.84e+04    7.30e+04     118.791
     175      50            7.30e+04 pr    5.84e+04    7.30e+04     119.341
     176      49       3    6.63e+04       5.84e+04    7.30e+04     119.914
     177      50            1.17e+05 pr    5.84e+04    7.30e+04     120.149
     178      49       2    6.63e+04       5.84e+04    7.30e+04     120.266
     179      50       1    6.63e+04       5.84e+04    7.30e+04     120.337
     180      51            7.30e+04 pr    5.84e+04    7.30e+04     120.388
     181      50            7.30e+04 pr    5.84e+04    7.30e+04     120.479
     182      49            1.17e+05 pr    5.84e+04    7.30e+04     120.888
     183      48       3    5.84e+04       5.84e+04    7.30e+04     121.352
     184      49            7.30e+04 pr    5.84e+04    7.30e+04     122.339
     185      48       2    5.84e+04       5.84e+04    7.30e+04     122.387
     186      49       1    6.49e+04       5.84e+04    7.30e+04     122.629
     187      50            1.17e+05 pr    5.84e+04    7.30e+04     123.190
     188      49            7.33e+04 pr    5.84e+04    7.30e+04     123.296
     189      48         INFEASIBLE  pr    5.84e+04    7.30e+04     123.818
     190      47            1.17e+05 pr    5.84e+04    7.30e+04     124.061
     191      46            7.30e+04 pr    5.84e+04    7.30e+04     124.249
     192      45       3    6.49e+04       5.84e+04    7.30e+04     124.313
     193      46       3    5.84e+04       5.84e+04    7.30e+04     125.854
     194      47       2    6.49e+04       5.84e+04    7.30e+04     125.943
     195      48            1.17e+05 pr    5.84e+04    7.30e+04     126.303
     196      47       1    6.61e+04       5.84e+04    7.30e+04     127.449
     197      48            7.30e+04 pr    5.84e+04    7.30e+04     127.601
     198      47            7.30e+04 pr    5.84e+04    7.30e+04     127.789
     199      46            7.30e+04 pr    5.84e+04    7.30e+04     128.225
     200      45       2    5.84e+04       5.84e+04    7.30e+04     129.170
     201      46       1    6.49e+04       5.84e+04    7.30e+04     129.274
     202      47            1.17e+05 pr    5.84e+04    7.30e+04     131.065
     203      46            7.30e+04 pr    5.84e+04    7.30e+04     131.348
     204      45            7.30e+04 pr    5.84e+04    7.30e+04     131.851
     205      44       2    6.49e+04       5.84e+04    7.30e+04     131.997
     206      45       2    6.63e+04       5.84e+04    7.30e+04     132.465
     207      46            1.17e+05 pr    5.84e+04    7.30e+04     132.529
     208      45            1.17e+05 pr    5.84e+04    7.30e+04     133.759
     209      44       1    6.49e+04       5.84e+04    7.30e+04     134.260
     210      45            1.17e+05 pr    5.84e+04    7.30e+04     134.465
     211      44            7.30e+04 pr    5.84e+04    7.30e+04     134.865
     212      43            7.30e+04 pr    5.84e+04    7.30e+04     134.989
     213      42            1.17e+05 pr    5.84e+04    7.30e+04     135.176
     214      41       3    6.49e+04       5.84e+04    7.30e+04     136.045
     215      42       2    6.49e+04       5.84e+04    7.30e+04     137.110
     216      43       1    6.49e+04       5.84e+04    7.30e+04     137.162
     217      44         INFEASIBLE  pr    5.84e+04    7.30e+04     139.702
     218      43         INFEASIBLE  pr    5.84e+04    7.30e+04     140.309
     219      42       1    6.49e+04       5.84e+04    7.30e+04     140.360
     220      43       2    6.49e+04       5.84e+04    7.30e+04     140.510
     221      44       4    5.84e+04       5.84e+04    7.30e+04     140.603
     222      45       7    5.84e+04       5.84e+04    7.30e+04     141.675
     223      46       6    5.84e+04       5.84e+04    7.30e+04     141.904
     224      47            1.17e+05 pr    5.84e+04    7.30e+04     142.294
     225      46       5    6.63e+04       5.84e+04    7.30e+04     142.487
     226      47       4    6.63e+04       5.84e+04    7.30e+04     142.622
     227      48       3    6.63e+04       5.84e+04    7.30e+04     142.670
     228      49       2    6.63e+04       5.84e+04    7.30e+04     142.719
     229      50            1.17e+05 pr    5.84e+04    7.30e+04     143.360
     230      49       1    6.63e+04       5.84e+04    7.30e+04     143.718
     231      50            7.30e+04 pr    5.84e+04    7.30e+04     144.274
     232      49            7.30e+04 pr    5.84e+04    7.30e+04     144.428
     233      48       2    6.63e+04       5.84e+04    7.30e+04     144.804
     234      49       6    5.84e+04       5.84e+04    7.30e+04     145.161
     235      50       7    5.84e+04       5.84e+04    7.30e+04     145.727
     236      51       6    5.84e+04       5.84e+04    7.30e+04     145.794
     237      52       5    6.49e+04       5.84e+04    7.30e+04     147.520
     238      53       4    6.49e+04       5.84e+04    7.30e+04     147.677
     239      54       3    6.49e+04       5.84e+04    7.30e+04     147.744
     240      55       2    6.49e+04       5.84e+04    7.30e+04     147.962
     241      56            7.30e+04 pr    5.84e+04    7.30e+04     148.002
     242      55       1    6.49e+04       5.84e+04    7.30e+04     148.056
     243      56            1.17e+05 pr    5.84e+04    7.30e+04     148.156
     244      55            7.30e+04 pr    5.84e+04    7.30e+04     148.843
     245      54       2    6.63e+04       5.84e+04    7.30e+04     149.032
     246      55       6    5.84e+04       5.84e+04    7.30e+04     149.126
     247      56       5    6.64e+04       5.84e+04    7.30e+04     150.364
     248      57       4    6.63e+04       5.84e+04    7.30e+04     150.472
     249      58       3    6.63e+04       5.84e+04    7.30e+04     150.552
     250      59       2    6.63e+04       5.84e+04    7.30e+04     150.670
     251      60            1.17e+05 pr    5.84e+04    7.30e+04     150.741
     252      59            1.17e+05 pr    5.84e+04    7.30e+04     151.160
     253      58       2    6.63e+04       5.84e+04    7.30e+04     151.296
     254      59       5    6.49e+04       5.84e+04    7.30e+04     151.610
     255      60       5    6.49e+04       5.84e+04    7.30e+04     153.199
     256      61       5    5.84e+04       5.84e+04    7.30e+04     153.285
     257      62            1.17e+05 pr    5.84e+04    7.30e+04     154.139
     258      61       4    5.84e+04       5.84e+04    7.30e+04     154.420
     259      62            1.17e+05 pr    5.84e+04    7.30e+04     154.951
     260      61       3    6.49e+04       5.84e+04    7.30e+04     155.757
     261      62       2    6.49e+04       5.84e+04    7.30e+04     155.812
     262      63            7.30e+04 pr    5.84e+04    7.30e+04     155.920
     263      62       1    6.49e+04       5.84e+04    7.30e+04     155.975
     264      63            1.17e+05 pr    5.84e+04    7.30e+04     158.825
     265      62            1.17e+05 pr    5.84e+04    7.30e+04     160.115
     266      61       2    6.49e+04       5.84e+04    7.30e+04     160.157
     267      62       5    5.84e+04       5.84e+04    7.30e+04     160.222
     268      63            1.17e+05 pr    5.84e+04    7.30e+04     161.013
     269      62       4    5.84e+04       5.84e+04    7.30e+04     161.557
     270      63       3    5.84e+04       5.84e+04    7.30e+04     161.608
     271      64       2    6.49e+04       5.84e+04    7.30e+04     161.661
     272      65       1    6.49e+04       5.84e+04    7.30e+04     161.742
     273      66            1.17e+05 pr    5.84e+04    7.30e+04     161.836
     274      65            7.30e+04 pr    5.84e+04    7.30e+04     162.095
     275      64       1    6.49e+04       5.84e+04    7.30e+04     162.188
     276      65       3    5.85e+04       5.84e+04    7.30e+04     162.274
     277      66       7    5.84e+04       5.84e+04    7.30e+04     162.356
     278      67       6    5.84e+04       5.84e+04    7.30e+04     163.396
     279      68            1.17e+05 pr    5.84e+04    7.30e+04     166.104
     280      67       5    5.84e+04       5.84e+04    7.30e+04     166.653
     281      68       4    5.84e+04       5.84e+04    7.30e+04     166.723
     282      69       3    5.84e+04       5.84e+04    7.30e+04     166.816
     283      70       2    5.84e+04       5.84e+04    7.30e+04     166.870
     284      71       1    6.49e+04       5.84e+04    7.30e+04     166.919
     285      72            1.17e+05 pr    5.84e+04    7.30e+04     167.040
     286      71            1.17e+05 pr    5.84e+04    7.30e+04     167.456
     287      70            7.30e+04 pr    5.84e+04    7.30e+04     167.992
     288      69       2    5.84e+04       5.84e+04    7.30e+04     168.097
     289      70       1    6.49e+04       5.84e+04    7.30e+04     168.793
     290      71            1.17e+05 pr    5.84e+04    7.30e+04     169.917
     291      70            1.17e+05 pr    5.84e+04    7.30e+04     170.747
     292      69            7.30e+04 pr    5.84e+04    7.30e+04     171.213
     293      68       3    5.84e+04       5.84e+04    7.30e+04     171.594
     294      69       4    5.84e+04       5.84e+04    7.30e+04     171.785
     295      70       3    5.84e+04       5.84e+04    7.30e+04     171.985
     296      71       2    6.49e+04       5.84e+04    7.30e+04     172.595
     297      72       1    6.49e+04       5.84e+04    7.30e+04     172.646
     298      73            1.17e+05 pr    5.84e+04    7.30e+04     172.849
     299      72            7.33e+04 pr    5.84e+04    7.30e+04     173.113
     300      71       1    6.49e+04       5.84e+04    7.30e+04     173.575
     301      72       2    6.49e+04       5.84e+04    7.30e+04     173.834
     302      73       3    5.84e+04       5.84e+04    7.30e+04     173.914
     303      74       2    6.49e+04       5.84e+04    7.30e+04     174.307
     304      75       1    6.49e+04       5.84e+04    7.30e+04     174.410
     305      76            1.17e+05 pr    5.84e+04    7.30e+04     174.878
     306      75         INFEASIBLE  pr    5.84e+04    7.30e+04     175.053
     307      74       1    6.49e+04       5.84e+04    7.30e+04     175.160
     308      75       2    6.49e+04       5.84e+04    7.30e+04     175.397
     309      76       2    5.84e+04       5.84e+04    7.30e+04     175.453
     310      77       1    6.49e+04       5.84e+04    7.30e+04     175.610
     311      78            1.17e+05 pr    5.84e+04    7.30e+04     175.879
     312      77            1.17e+05 pr    5.84e+04    7.30e+04     177.776
     313      76            7.30e+04 pr    5.84e+04    7.30e+04     177.959
     314      75       1    6.49e+04       5.84e+04    7.30e+04     179.996
     315      76            1.17e+05 pr    5.84e+04    7.30e+04     180.126
     316      75            1.17e+05 pr    5.84e+04    7.30e+04     180.802
     317      74       1    6.49e+04       5.84e+04    7.30e+04     181.152
     318      75       2    5.84e+04       5.84e+04    7.30e+04     181.780
     319      76       1    6.50e+04       5.84e+04    7.30e+04     181.847
     320      77            1.46e+05 pr    5.84e+04    7.30e+04     182.790
     321      76            7.30e+04 pr    5.84e+04    7.30e+04     182.925
     322      75            7.30e+04 pr    5.84e+04    7.30e+04     183.204
     323      74            1.17e+05 pr    5.84e+04    7.30e+04     184.029
     324      73         INFEASIBLE  pr    5.84e+04    7.30e+04     184.733
     325      72            7.33e+04 pr    5.84e+04    7.30e+04     185.221
     326      71         INFEASIBLE  pr    5.84e+04    7.30e+04     185.804
     327      70       1    6.49e+04       5.84e+04    7.30e+04     185.877
     328      71            7.33e+04 pr    5.84e+04    7.30e+04     186.162
     329      70         INFEASIBLE  pr    5.84e+04    7.30e+04     186.625
     330      69       1    6.49e+04       5.84e+04    7.30e+04     187.673
     331      70       6    5.84e+04       5.84e+04    7.30e+04     187.842
     332      71       4    5.84e+04       5.84e+04    7.30e+04     187.919
     333      72       3    6.49e+04       5.84e+04    7.30e+04     188.438
     334      73       2    6.49e+04       5.84e+04    7.30e+04     188.530
     335      74            1.17e+05 pr    5.84e+04    7.30e+04     188.891
     336      73            7.30e+04 pr    5.84e+04    7.30e+04     189.346
     337      72       2    6.49e+04       5.84e+04    7.30e+04     189.408
     338      73       3    6.49e+04       5.84e+04    7.30e+04     190.221
     339      74       4    5.84e+04       5.84e+04    7.30e+04     190.280
     340      75       3    6.63e+04       5.84e+04    7.30e+04     190.825
     341      76            1.17e+05 pr    5.84e+04    7.30e+04     191.545
     342      75       2    6.61e+04       5.84e+04    7.30e+04     193.062
     343      76       1    6.61e+04       5.84e+04    7.30e+04     193.525
     344      77            7.30e+04 pr    5.84e+04    7.30e+04     194.084
     345      76            7.30e+04 pr    5.84e+04    7.30e+04     196.755
     346      75       1    6.61e+04       5.84e+04    7.30e+04     196.837
     347      76       3    6.49e+04       5.84e+04    7.30e+04     197.034
     348      77       3    6.49e+04       5.84e+04    7.30e+04     197.878
     349      78            1.17e+05 pr    5.84e+04    7.30e+04     199.754
     350      77       2    6.63e+04       5.84e+04    7.30e+04     199.919
     351      78       1    6.63e+04       5.84e+04    7.30e+04     200.712
     352      79            7.30e+04 pr    5.84e+04    7.30e+04     200.867
     353      78            7.30e+04 pr    5.84e+04    7.30e+04     201.495
     354      77       1    6.63e+04       5.84e+04    7.30e+04     202.273
     355      78         INFEASIBLE  pr    5.84e+04    7.30e+04     204.061
     356      77            7.30e+04 pr    5.84e+04    7.30e+04     206.203
     357      76            7.30e+04 pr    5.84e+04    7.30e+04     209.061
     358      75       2    6.49e+04       5.84e+04    7.30e+04     209.198
     359      76       1    6.61e+04       5.84e+04    7.30e+04     210.344
     360      77            1.17e+05 pr    5.84e+04    7.30e+04     215.265
     361      76            7.30e+04 pr    5.84e+04    7.30e+04     215.360
     362      75       1    6.61e+04       5.84e+04    7.30e+04     215.805
     363      76            1.17e+05 pr    5.84e+04    7.30e+04     223.320
     364      75            7.30e+04 pr    5.84e+04    7.30e+04     223.402
     365      74            7.30e+04 pr    5.84e+04    7.30e+04     223.587
     366      73       2    6.49e+04       5.84e+04    7.30e+04     223.954
     367      74       1    6.49e+04       5.84e+04    7.30e+04     224.496
     368      75            1.17e+05 pr    5.84e+04    7.30e+04     226.042
     369      74            7.30e+04 pr    5.84e+04    7.30e+04     226.892
     370      73            7.30e+04 pr    5.84e+04    7.30e+04     226.953
     371      72       1    6.49e+04       5.84e+04    7.30e+04     227.015
     372      73            7.31e+04 pr    5.84e+04    7.30e+04     228.799
     373      72            1.17e+05 pr    5.84e+04    7.30e+04     229.901
     374      71            1.17e+05 pr    5.84e+04    7.30e+04     233.109
     375      70            7.30e+04 pr    5.84e+04    7.30e+04     233.163
     376      69       2    6.49e+04       5.84e+04    7.30e+04     233.485
     377      70            1.17e+05 pr    5.84e+04    7.30e+04     234.195
     378      69       1    6.63e+04       5.84e+04    7.30e+04     234.328
     379      70            7.30e+04 pr    5.84e+04    7.30e+04     234.496
     380      69            7.30e+04 pr    5.84e+04    7.30e+04     235.136
     381      68       2    6.49e+04       5.84e+04    7.30e+04     235.222
     382      69            7.30e+04 pr    5.84e+04    7.30e+04     235.439
     383      68            1.17e+05 pr    5.84e+04    7.30e+04     236.475
     384      67       1    6.63e+04       5.84e+04    7.30e+04     236.606
     385      68            7.30e+04 pr    5.84e+04    7.30e+04     236.688
     386      67            7.30e+04 pr    5.84e+04    7.30e+04     236.811
     387      66            1.17e+05 pr    5.84e+04    7.30e+04     237.314
     388      65            7.30e+04 pr    5.84e+04    7.30e+04     237.517
     389      64       5    5.84e+04       5.84e+04    7.30e+04     238.232
     390      65       4    5.84e+04       5.84e+04    7.30e+04     238.292
     391      66       3    6.63e+04       5.84e+04    7.30e+04     238.800
     392      67       2    6.49e+04       5.84e+04    7.30e+04     238.853
     393      68            1.17e+05 pr    5.84e+04    7.30e+04     239.310
     394      67       1    6.61e+04       5.84e+04    7.30e+04     239.714
     395      68            7.30e+04 pr    5.84e+04    7.30e+04     240.352
     396      67            7.30e+04 pr    5.84e+04    7.30e+04     240.520
     397      66       2    6.49e+04       5.84e+04    7.30e+04     240.614
     398      67       4    5.84e+04       5.84e+04    7.30e+04     240.672
     399      68       3    6.49e+04       5.84e+04    7.30e+04     241.170
     400      69       3    6.49e+04       5.84e+04    7.30e+04     241.553
     401      70       2    6.49e+04       5.84e+04    7.30e+04     241.689
     402      71       1    6.49e+04       5.84e+04    7.30e+04     241.746
     403      72            1.17e+05 pr    5.84e+04    7.30e+04     243.310
     404      71            1.17e+05 pr    5.84e+04    7.30e+04     244.478
     405      70       1    6.49e+04       5.84e+04    7.30e+04     244.573
     406      71         INFEASIBLE  pr    5.84e+04    7.30e+04     245.254
     407      70            7.30e+04 pr    5.84e+04    7.30e+04     245.781
     408      69            7.30e+04 pr    5.84e+04    7.30e+04     246.650
     409      68       2    6.49e+04       5.84e+04    7.30e+04     246.774
     410      69       4    6.63e+04       5.84e+04    7.30e+04     247.227
     411      70       6    5.84e+04       5.84e+04    7.30e+04     247.319
     412      71       5    6.49e+04       5.84e+04    7.30e+04     247.460
     413      72       4    6.49e+04       5.84e+04    7.30e+04     247.520
     414      73       3    6.63e+04       5.84e+04    7.30e+04     247.662
     415      74            1.17e+05 pr    5.84e+04    7.30e+04     248.103
     416      73            1.17e+05 pr    5.84e+04    7.30e+04     250.100
     417      72       3    6.49e+04       5.84e+04    7.30e+04     250.158
     418      73       6    5.84e+04       5.84e+04    7.30e+04     250.217
     419      74       5    6.49e+04       5.84e+04    7.30e+04     250.447
     420      75       4    5.84e+04       5.84e+04    7.30e+04     251.204
     421      76       3    6.49e+04       5.84e+04    7.30e+04     251.403
     422      77       2    6.63e+04       5.84e+04    7.30e+04     251.458
     423      78            1.17e+05 pr    5.84e+04    7.30e+04     251.514
     424      77       1    6.63e+04       5.84e+04    7.30e+04     252.559
     425      78            7.30e+04 pr    5.84e+04    7.30e+04     254.134
     426      77            7.30e+04 pr    5.84e+04    7.30e+04     254.582
     427      76       2    6.49e+04       5.84e+04    7.30e+04     254.678
     428      77       3    6.49e+04       5.84e+04    7.30e+04     254.882
     429      78       5    5.84e+04       5.84e+04    7.30e+04     255.030
     430      79       4    5.84e+04       5.84e+04    7.30e+04     255.252
     431      80       5    6.49e+04       5.84e+04    7.30e+04     258.576
     432      81       4    6.49e+04       5.84e+04    7.30e+04     258.658
     433      82       3    6.49e+04       5.84e+04    7.30e+04     258.711
     434      83       2    6.49e+04       5.84e+04    7.30e+04     258.826
     435      84            1.17e+05 pr    5.84e+04    7.30e+04     258.893
     436      83            1.16e+05 pr    5.84e+04    7.30e+04     259.209
     437      82       2    6.49e+04       5.84e+04    7.30e+04     259.255
     438      83       5    6.63e+04       5.84e+04    7.30e+04     259.594
     439      84       4    6.49e+04       5.84e+04    7.30e+04     259.780
     440      85       3    6.49e+04       5.84e+04    7.30e+04     260.070
     441      86       2    6.49e+04       5.84e+04    7.30e+04     260.166
     442      87       1    6.49e+04       5.84e+04    7.30e+04     260.256
     443      88            1.17e+05 pr    5.84e+04    7.30e+04     260.650
     444      87            1.17e+05 pr    5.84e+04    7.30e+04     262.487
     445      86       1    6.49e+04       5.84e+04    7.30e+04     262.534
     446      87       4    6.63e+04       5.84e+04    7.30e+04     262.759
     447      88       3    5.84e+04       5.84e+04    7.30e+04     263.044
     448      89            1.17e+05 pr    5.84e+04    7.30e+04     263.183
     449      88       2    6.49e+04       5.84e+04    7.30e+04     263.815
     450      89            1.17e+05 pr    5.84e+04    7.30e+04     264.043
     451      88            7.30e+04 pr    5.84e+04    7.30e+04     264.458
     452      87       3    6.63e+04       5.84e+04    7.30e+04     264.654
     453      88       2    6.63e+04       5.84e+04    7.30e+04     264.760
     454      89       1    6.63e+04       5.84e+04    7.30e+04     265.090
     455      90            7.30e+04 pr    5.84e+04    7.30e+04     265.159
     456      89         INFEASIBLE  pr    5.84e+04    7.30e+04     265.616
     457      88            1.55e+05 pr    5.84e+04    7.30e+04     266.925
     458      87       2    6.63e+04       5.84e+04    7.30e+04     267.022
     459      88       3    5.84e+04       5.84e+04    7.30e+04     267.079
     460      89       2    6.56e+04       5.84e+04    7.30e+04     267.151
     461      90       1    6.63e+04       5.84e+04    7.30e+04     267.293
     462      91            7.30e+04 pr    5.84e+04    7.30e+04     267.381
     463      90            2.64e+05 pr    5.84e+04    7.30e+04     268.848
     464      89       1    6.61e+04       5.84e+04    7.30e+04     269.393
     465      90       2    6.49e+04       5.84e+04    7.30e+04     269.766
     466      91       2    6.49e+04       5.84e+04    7.30e+04     269.982
     467      92            1.17e+05 pr    5.84e+04    7.30e+04     270.207
     468      91       1    6.63e+04       5.84e+04    7.30e+04     270.342
     469      92            7.30e+04 pr    5.84e+04    7.30e+04     270.476
     470      91            7.30e+04 pr    5.84e+04    7.30e+04     270.905
     471      90       1    6.49e+04       5.84e+04    7.30e+04     270.971
     472      91            7.30e+04 pr    5.84e+04    7.30e+04     272.037
     473      90            7.30e+04 pr    5.84e+04    7.30e+04     273.569
     474      89            7.30e+04 pr    5.84e+04    7.30e+04     274.249
     475      88            7.30e+04 pr    5.84e+04    7.30e+04     274.617
     476      87            7.30e+04 pr    5.84e+04    7.30e+04     274.934
     477      86       1    6.63e+04       5.84e+04    7.30e+04     275.683
     478      87            7.30e+04 pr    5.84e+04    7.30e+04     275.728
     479      86         INFEASIBLE  pr    5.84e+04    7.30e+04     276.355
     480      85       1    6.63e+04       5.84e+04    7.30e+04     276.491
     481      86            7.30e+04 pr    5.84e+04    7.30e+04     277.152
     482      85            7.30e+04 pr    5.84e+04    7.30e+04     277.594
     483      84         INFEASIBLE  pr    5.84e+04    7.30e+04     278.149
     484      83       3    6.63e+04       5.84e+04    7.30e+04     278.578
     485      84       5    5.84e+04       5.84e+04    7.30e+04     278.870
     486      85       4    5.84e+04       5.84e+04    7.30e+04     279.052
     487      86       3    6.49e+04       5.84e+04    7.30e+04     279.665
     488      87       2    6.49e+04       5.84e+04    7.30e+04     279.772
     489      88            1.17e+05 pr    5.84e+04    7.30e+04     280.597
     490      87       1    6.63e+04       5.84e+04    7.30e+04     280.733
     491      88            7.30e+04 pr    5.84e+04    7.30e+04     280.903
     492      87            1.46e+05 pr    5.84e+04    7.30e+04     281.355
     493      86       2    6.49e+04       5.84e+04    7.30e+04     281.445
     494      87       3    6.49e+04       5.84e+04    7.30e+04     282.878
     495      88       4    5.84e+04       5.84e+04    7.30e+04     283.026
     496      89       3    6.49e+04       5.84e+04    7.30e+04     283.320
     497      90       2    6.49e+04       5.84e+04    7.30e+04     283.861
     498      91       1    6.49e+04       5.84e+04    7.30e+04     285.997
     499      92            1.17e+05 pr    5.84e+04    7.30e+04     287.731
     500      91            1.17e+05 pr    5.84e+04    7.30e+04     288.291
     501      90       1    6.49e+04       5.84e+04    7.30e+04     291.355
     502      91       3    6.63e+04       5.84e+04    7.30e+04     292.354
     503      92       3    6.49e+04       5.84e+04    7.30e+04     295.526
     504      93            1.17e+05 pr    5.84e+04    7.30e+04     295.845
     505      92       2    6.56e+04       5.84e+04    7.30e+04     296.316
     506      93       1    6.61e+04       5.84e+04    7.30e+04     296.382
     507      94            7.30e+04 pr    5.84e+04    7.30e+04     296.655
     508      93            7.30e+04 pr    5.84e+04    7.30e+04     297.940
     509      92       1    6.61e+04       5.84e+04    7.30e+04     298.158
     510      93       3    6.49e+04       5.84e+04    7.30e+04     299.960
     511      94       5    5.84e+04       5.84e+04    7.30e+04     300.104
     512      95       4    5.84e+04       5.84e+04    7.30e+04     300.703
     513      96       3    6.49e+04       5.84e+04    7.30e+04     300.909
     514      97       2    6.49e+04       5.84e+04    7.30e+04     301.046
     515      98            1.17e+05 pr    5.84e+04    7.30e+04     302.842
     516      97       1    6.49e+04       5.84e+04    7.30e+04     303.238
     517      98            1.17e+05 pr    5.84e+04    7.30e+04     303.530
     518      97         INFEASIBLE  pr    5.84e+04    7.30e+04     304.159
     519      96       2    6.49e+04       5.84e+04    7.30e+04     304.289
     520      97       4    5.84e+04       5.84e+04    7.30e+04     304.636
     521      98       3    5.84e+04       5.84e+04    7.30e+04     304.733
     522      99       2    6.49e+04       5.84e+04    7.30e+04     304.914
     523     100       1    6.49e+04       5.84e+04    7.30e+04     305.051
     524     101            7.33e+04 pr    5.84e+04    7.30e+04     305.136
     525     100            7.30e+04 pr    5.84e+04    7.30e+04     305.365
     526      99       1    6.49e+04       5.84e+04    7.30e+04     305.693
     527     100       2    6.49e+04       5.84e+04    7.30e+04     305.822
     528     101       3    5.84e+04       5.84e+04    7.30e+04     305.973
     529     102       2    6.49e+04       5.84e+04    7.30e+04     306.080
     530     103       1    6.49e+04       5.84e+04    7.30e+04     306.177
     531     104            7.33e+04 pr    5.84e+04    7.30e+04     306.419
     532     103            7.30e+04 pr    5.84e+04    7.30e+04     306.672
     533     102       1    6.49e+04       5.84e+04    7.30e+04     306.741
     534     103         INFEASIBLE  pr    5.84e+04    7.30e+04     307.194
     535     102            1.17e+05 pr    5.84e+04    7.30e+04     307.582
     536     101         INFEASIBLE  pr    5.84e+04    7.30e+04     308.529
     537     100       1    6.49e+04       5.84e+04    7.30e+04     309.736
     538     101            7.30e+04 pr    5.84e+04    7.30e+04     310.178
     539     100            7.33e+04 pr    5.84e+04    7.30e+04     310.714
     540      99       1    6.49e+04       5.84e+04    7.30e+04     310.764
     541     100       3    6.49e+04       5.84e+04    7.30e+04     311.392
     542     101       5    5.84e+04       5.84e+04    7.30e+04     311.453
     543     102       4    5.84e+04       5.84e+04    7.30e+04     311.850
     544     103       3    5.84e+04       5.84e+04    7.30e+04     312.333
     545     104            1.17e+05 pr    5.84e+04    7.30e+04     312.617
     546     103            7.30e+04 pr    5.84e+04    7.30e+04     313.329
     547     102       3    5.84e+04       5.84e+04    7.30e+04     313.391
     548     103       4    5.84e+04       5.84e+04    7.30e+04     313.447
     549     104            1.17e+05 pr    5.84e+04    7.30e+04     313.515
     550     103            1.17e+05 pr    5.84e+04    7.30e+04     313.704
     551     102       3    6.49e+04       5.84e+04    7.30e+04     313.915
     552     103       2    6.49e+04       5.84e+04    7.30e+04     313.970
     553     104            1.17e+05 pr    5.84e+04    7.30e+04     314.832
     554     103       1    6.61e+04       5.84e+04    7.30e+04     315.435
     555     104            7.30e+04 pr    5.84e+04    7.30e+04     315.554
     556     103            7.30e+04 pr    5.84e+04    7.30e+04     317.305
     557     102       2    6.49e+04       5.84e+04    7.30e+04     317.380
     558     103            7.30e+04 pr    5.85e+04    7.30e+04     317.558
     559     102            1.17e+05 pr    5.85e+04    7.30e+04     318.066
     560     101            1.17e+05 pr    5.85e+04    7.30e+04     319.732
     561     100       2    6.49e+04       5.85e+04    7.30e+04     319.814
     562     101       1    6.49e+04       5.85e+04    7.30e+04     320.031
     563     102            7.30e+04 pr    5.85e+04    7.30e+04     320.210
     564     101         INFEASIBLE  pr    5.85e+04    7.30e+04     321.244
     565     100       1    6.49e+04       5.85e+04    7.30e+04     321.312
     566     101       2    6.49e+04       5.85e+04    7.30e+04     321.904
     567     102       1    6.49e+04       5.85e+04    7.30e+04     322.081
     568     103         FAILED -400       5.85e+04    7.30e+04     341.982
     569     102         INFEASIBLE  pr    5.85e+04    7.30e+04     342.864
     570     101       1    6.49e+04       5.85e+04    7.30e+04     343.071
     571     102       2    5.84e+04       5.85e+04    7.30e+04     344.148
     572     103       1    6.49e+04       5.85e+04    7.30e+04     344.338
     573     104            1.46e+05 pr    5.85e+04    7.30e+04     346.849
     574     103            1.46e+05 pr    5.85e+04    7.30e+04     347.759
     575     102            7.30e+04 pr    6.49e+04    7.30e+04     348.463
     576     101            7.30e+04 pr    6.49e+04    7.30e+04     348.608
     577     100            7.30e+04 pr    6.49e+04    7.30e+04     348.729
     578      99            7.30e+04 pr    6.49e+04    7.30e+04     348.776
     579      98         INFEASIBLE  pr    6.49e+04    7.30e+04     349.607
     580      97       2    6.49e+04       6.49e+04    7.30e+04     350.086
     581      98       4    6.49e+04       6.49e+04    7.30e+04     350.163
     582      99       3    6.63e+04       6.49e+04    7.30e+04     351.448
     583     100       2    6.63e+04       6.49e+04    7.30e+04     351.553
     584     101            1.17e+05 pr    6.49e+04    7.30e+04     351.752
     585     100       1    6.63e+04       6.49e+04    7.30e+04     352.396
     586     101            7.30e+04 pr    6.49e+04    7.30e+04     352.483
     587     100            7.33e+04 pr    6.49e+04    7.30e+04     355.051
     588      99       2    6.63e+04       6.49e+04    7.30e+04     355.126
     589     100       4    6.49e+04       6.49e+04    7.30e+04     355.472
     590     101         INFEASIBLE  pr    6.49e+04    7.30e+04     356.785
     591     100       3    6.49e+04       6.49e+04    7.30e+04     356.881
     592     101       2    6.63e+04       6.49e+04    7.30e+04     359.230
     593     102            1.17e+05 pr    6.49e+04    7.30e+04     361.133
     594     101       1    6.61e+04       6.49e+04    7.30e+04     361.311
     595     102            1.17e+05 pr    6.49e+04    7.30e+04     363.342
     596     101            1.17e+05 pr    6.49e+04    7.30e+04     364.040
     597     100       2    6.63e+04       6.49e+04    7.30e+04     364.394
     598     101            7.30e+04 pr    6.49e+04    7.30e+04     365.018
     599     100       1    6.63e+04       6.49e+04    7.30e+04     365.144
     600     101            7.30e+04 pr    6.49e+04    7.30e+04     365.610
     601     100         INFEASIBLE  pr    6.49e+04    7.30e+04     366.366
     602      99            1.17e+05 pr    6.49e+04    7.30e+04     367.627
     603      98       3    6.49e+04       6.49e+04    7.30e+04     367.810
     604      99       1    6.49e+04       6.49e+04    7.30e+04     367.894
     605     100            1.17e+05 pr    6.49e+04    7.30e+04     368.914
     606      99            7.30e+04 pr    6.49e+04    7.30e+04     369.155
     607      98            7.30e+04 pr    6.49e+04    7.30e+04     369.294
     608      97       2    5.84e+04       6.49e+04    7.30e+04     369.440
     609      98       1    6.49e+04       6.49e+04    7.30e+04     369.575
     610      99            1.17e+05 pr    6.49e+04    7.30e+04     370.380
     611      98            1.55e+05 pr    6.49e+04    7.30e+04     371.854
     612      97         INFEASIBLE  pr    6.49e+04    7.30e+04     373.413
     613      96       1    6.63e+04       6.49e+04    7.30e+04     374.326
     614      97            7.30e+04 pr    6.49e+04    7.30e+04     374.459
     615      96         INFEASIBLE  pr    6.49e+04    7.30e+04     375.379
     616      95       1    6.63e+04       6.49e+04    7.30e+04     376.383
     617      96       1    6.49e+04       6.49e+04    7.30e+04     376.443
     618      97            1.17e+05 pr    6.49e+04    7.30e+04     377.264
     619      96         INFEASIBLE  pr    6.49e+04    7.30e+04     379.034
     620      95            7.30e+04 pr    6.49e+04    7.30e+04     379.154
     621      94         INFEASIBLE  pr    6.49e+04    7.30e+04     380.221
     622      93       3    6.49e+04       6.49e+04    7.30e+04     381.634
     623      94       4    6.63e+04       6.49e+04    7.30e+04     381.728
     624      95       3    6.63e+04       6.49e+04    7.30e+04     381.871
     625      96       2    6.63e+04       6.49e+04    7.30e+04     381.965
     626      97            1.17e+05 pr    6.49e+04    7.30e+04     382.047
     627      96       1    6.63e+04       6.49e+04    7.30e+04     382.225
     628      97            7.30e+04 pr    6.49e+04    7.30e+04     382.451
     629      96            7.30e+04 pr    6.49e+04    7.30e+04     383.276
     630      95       2    6.63e+04       6.49e+04    7.30e+04     383.359
     631      96       4    6.49e+04       6.49e+04    7.30e+04     383.449
     632      97       3    6.49e+04       6.49e+04    7.30e+04     383.538
     633      98            1.17e+05 pr    6.49e+04    7.30e+04     387.421
     634      97            1.17e+05 pr    6.49e+04    7.30e+04     388.220
     635      96       3    6.49e+04       6.49e+04    7.30e+04     388.327
     636      97       2    6.49e+04       6.49e+04    7.30e+04     388.414
     637      98       1    6.49e+04       6.49e+04    7.30e+04     388.473
     638      99            1.17e+05 pr    6.49e+04    7.30e+04     388.958
     639      98            2.55e+05 pr    6.49e+04    7.30e+04     396.424
     640      97       1    6.49e+04       6.49e+04    7.30e+04     396.486
     641      98       3    6.49e+04       6.49e+04    7.30e+04     402.462
     642      99            1.17e+05 pr    6.49e+04    7.30e+04     402.970
     643      98       2    6.56e+04       6.49e+04    7.30e+04     403.218
     644      99       1    6.63e+04       6.49e+04    7.30e+04     403.299
     645     100            7.30e+04 pr    6.49e+04    7.30e+04     403.523
     646      99            7.30e+04 pr    6.49e+04    7.30e+04     403.762
     647      98       1    6.63e+04       6.49e+04    7.30e+04     405.267
     648      99         FAILED -400       6.49e+04    7.30e+04     424.895
     649     100            7.30e+04 pr    6.49e+04    7.30e+04     426.047
     650      99            7.30e+04 pr    6.49e+04    7.30e+04     426.146
     651      98            1.17e+05 pr    6.49e+04    7.30e+04     428.136
     652      97            1.17e+05 pr    6.49e+04    7.30e+04     428.726
     653      96         INFEASIBLE  pr    6.49e+04    7.30e+04     431.511
     654      95            1.17e+05 pr    6.49e+04    7.30e+04     431.977
     655      94       2    6.49e+04       6.49e+04    7.30e+04     432.211
     656      95       1    6.61e+04       6.49e+04    7.30e+04     432.990
     657      96            1.17e+05 pr    6.49e+04    7.30e+04     434.663
     658      95            7.30e+04 pr    6.49e+04    7.30e+04     434.785
     659      94            7.30e+04 pr    6.49e+04    7.30e+04     435.260
     660      93       1    6.49e+04       6.49e+04    7.30e+04     436.463
     661      94            1.17e+05 pr    6.49e+04    7.30e+04     437.209
     662      93         INFEASIBLE  pr    6.49e+04    7.30e+04     438.014
     663      92       1    6.49e+04       6.49e+04    7.30e+04     439.784
     664      93         INFEASIBLE  pr    6.49e+04    7.30e+04     440.334
     665      92            1.17e+05 pr    6.49e+04    7.30e+04     440.879
     666      91            1.17e+05 pr    6.49e+04    7.30e+04     441.414
     667      90       3    6.49e+04       6.49e+04    7.30e+04     441.520
     668      91            1.17e+05 pr    6.49e+04    7.30e+04     441.617
     669      90       2    6.49e+04       6.49e+04    7.30e+04     441.715
     670      91            1.17e+05 pr    6.49e+04    7.30e+04     441.824
     671      90            1.17e+05 pr    6.49e+04    7.30e+04     442.218
     672      89       2    6.49e+04       6.49e+04    7.30e+04     442.358
     673      90       2    6.61e+04       6.49e+04    7.30e+04     442.760
     674      91       1    6.61e+04       6.49e+04    7.30e+04     442.828
     675      92            7.30e+04 pr    6.49e+04    7.30e+04     443.364
     676      91            7.33e+04 pr    6.49e+04    7.30e+04     444.366
     677      90       1    6.61e+04       6.49e+04    7.30e+04     444.452
     678      91            1.17e+05 pr    6.49e+04    7.30e+04     444.658
     679      90            7.30e+04 pr    6.49e+04    7.30e+04     444.755
     680      89            7.33e+04 pr    6.49e+04    7.30e+04     444.948
     681      88       1    6.61e+04       6.49e+04    7.30e+04     446.012
     682      89            7.30e+04 pr    6.49e+04    7.30e+04     446.126
     683      88            1.17e+05 pr    6.49e+04    7.30e+04     446.580
     684      87            1.17e+05 pr    6.49e+04    7.30e+04     447.458
     685      86            1.17e+05 pr    6.49e+04    7.30e+04     449.871
     686      85       1    6.63e+04       6.49e+04    7.30e+04     450.401
     687      86            7.30e+04 pr    6.49e+04    7.30e+04     450.624
     688      85         INFEASIBLE  pr    6.49e+04    7.30e+04     451.387
     689      84       3    6.63e+04       6.49e+04    7.30e+04     451.456
     690      85       1    6.63e+04       6.49e+04    7.30e+04     452.078
     691      86            7.30e+04 pr    6.49e+04    7.30e+04     452.298
     692      85            7.30e+04 pr    6.49e+04    7.30e+04     452.534
     693      84            1.17e+05 pr    6.49e+04    7.30e+04     453.052
     694      83       2    6.63e+04       6.49e+04    7.30e+04     453.231
     695      84       1    6.63e+04       6.49e+04    7.30e+04     453.335
     696      85            7.30e+04 pr    6.49e+04    7.30e+04     453.880
     697      84            1.17e+05 pr    6.49e+04    7.30e+04     455.187
     698      83       1    6.63e+04       6.49e+04    7.30e+04     455.281
     699      84       2    6.49e+04       6.49e+04    7.30e+04     455.378
     700      85       1    6.63e+04       6.49e+04    7.30e+04     455.461
     701      86            7.30e+04 pr    6.49e+04    7.30e+04     455.634
     702      85            1.17e+05 pr    6.49e+04    7.30e+04     456.582
     703      84       1    6.63e+04       6.49e+04    7.30e+04     457.721
     704      85       2    6.49e+04       6.49e+04    7.30e+04     457.815
     705      86       1    6.49e+04       6.49e+04    7.30e+04     458.360
     706      87            1.17e+05 pr    6.49e+04    7.30e+04     458.970
     707      86            7.33e+04 pr    6.49e+04    7.30e+04     459.103
     708      85            7.30e+04 pr    6.49e+04    7.30e+04     459.236
     709      84       1    6.49e+04       6.49e+04    7.30e+04     459.296
     710      85            7.33e+04 pr    6.49e+04    7.30e+04     459.377
     711      84            7.30e+04 pr    6.49e+04    7.30e+04     459.635
     712      83            7.30e+04 pr    6.49e+04    7.30e+04     460.279
     713      82            7.30e+04 pr    6.49e+04    7.30e+04     460.916
     714      81            7.30e+04 pr    6.49e+04    7.30e+04     461.039
     715      80            1.46e+05 pr    6.49e+04    7.30e+04     463.025
     716      79       2    6.49e+04       6.49e+04    7.30e+04     463.081
     717      80            1.17e+05 pr    6.49e+04    7.30e+04     464.254
     718      79            1.17e+05 pr    6.49e+04    7.30e+04     471.477
     719      78         FAILED -400       6.49e+04    7.30e+04     497.211
     720      79            1.17e+05 pr    6.49e+04    7.30e+04     497.479
     721      78            1.17e+05 pr    6.49e+04    7.30e+04     499.369
     722      77            7.30e+04 pr    6.49e+04    7.30e+04     499.436
     723      76         INFEASIBLE  pr    6.49e+04    7.30e+04     500.117
     724      75            1.17e+05 pr    6.49e+04    7.30e+04     500.862
     725      74         INFEASIBLE  pr    6.49e+04    7.30e+04     501.408
     726      73       1    6.49e+04       6.49e+04    7.30e+04     501.705
     727      74            7.30e+04 pr    6.49e+04    7.30e+04     501.769
     728      73         INFEASIBLE  pr    6.49e+04    7.30e+04     503.420
     729      72       2    6.49e+04       6.49e+04    7.30e+04     503.660
     730      73            1.17e+05 pr    6.49e+04    7.30e+04     506.003
     731      72       1    6.61e+04       6.49e+04    7.30e+04     526.509
     732      73            7.30e+04 pr    6.49e+04    7.30e+04     527.252
     733      72            7.30e+04 pr    6.49e+04    7.30e+04     527.867
     734      71         FAILED -410       6.49e+04    7.30e+04     550.771
     735      72            1.17e+05 pr    6.49e+04    7.30e+04     551.095
     736      71            1.17e+05 pr    6.49e+04    7.30e+04     551.149
     737      70            7.30e+04 pr    6.49e+04    7.30e+04     554.330
     738      69            7.33e+04 pr    6.49e+04    7.30e+04     554.459
     739      68       2    6.63e+04       6.49e+04    7.30e+04     554.673
     740      69            1.17e+05 pr    6.49e+04    7.30e+04     557.062
     741      68       1    6.63e+04       6.49e+04    7.30e+04     558.055
     742      69            7.31e+04 pr    6.49e+04    7.30e+04     559.619
     743      68            7.33e+04 pr    6.49e+04    7.30e+04     560.950
     744      67       2    6.63e+04       6.49e+04    7.30e+04     561.807
     745      68       2    6.49e+04       6.49e+04    7.30e+04     564.786
     746      69       1    6.63e+04       6.49e+04    7.30e+04     566.023
     747      70            7.30e+04 pr    6.49e+04    7.30e+04     566.537
     748      69         INFEASIBLE  pr    6.49e+04    7.30e+04     567.346
     749      68       1    6.49e+04       6.49e+04    7.30e+04     567.468
     750      69            1.17e+05 pr    6.49e+04    7.30e+04     568.515
     751      68            7.33e+04 pr    6.49e+04    7.30e+04     568.790
     752      67       1    6.49e+04       6.49e+04    7.30e+04     568.846
     753      68            1.17e+05 pr    6.49e+04    7.30e+04     570.144
     754      67            1.17e+05 pr    6.49e+04    7.30e+04     571.068
     755      66            1.17e+05 pr    6.49e+04    7.30e+04     571.591
     756      65       1    6.63e+04       6.49e+04    7.30e+04     571.863
     757      66            7.30e+04 pr    6.49e+04    7.30e+04     572.665
     758      65         INFEASIBLE  pr    6.49e+04    7.30e+04     573.458
     759      64            1.17e+05 pr    6.49e+04    7.30e+04     574.507
     760      63            7.30e+04 pr    6.49e+04    7.30e+04     575.347
     761      62       2    6.49e+04       6.49e+04    7.30e+04     577.812
     762      63       1    6.63e+04       6.49e+04    7.30e+04     582.932
     763      64            7.33e+04 pr    6.49e+04    7.30e+04     583.839
     764      63            7.30e+04 pr    6.49e+04    7.30e+04     584.542
     765      62         INFEASIBLE  pr    6.49e+04    7.30e+04     585.489
     766      61       1    6.49e+04       6.49e+04    7.30e+04     585.625
     767      62            7.30e+04 pr    6.49e+04    7.30e+04     585.920
     768      61         INFEASIBLE  pr    6.49e+04    7.30e+04     586.283
     769      60       1    6.49e+04       6.49e+04    7.30e+04     586.421
     770      61            7.30e+04 pr    6.49e+04    7.30e+04     586.639
     771      60            7.30e+04 pr    6.49e+04    7.30e+04     587.004
     772      59            7.30e+04 pr    6.49e+04    7.30e+04     587.523
     773      58            1.17e+05 pr    6.49e+04    7.30e+04     588.871
     774      57            1.17e+05 pr    6.49e+04    7.30e+04     589.518
     775      56            7.30e+04 pr    6.49e+04    7.30e+04     589.702
     776      55       1    6.49e+04       6.49e+04    7.30e+04     589.784
     777      56            7.30e+04 pr    6.49e+04    7.30e+04     590.626
     778      55            7.30e+04 pr    6.49e+04    7.30e+04     591.574
     779      54       2    6.63e+04       6.49e+04    7.30e+04     591.710
     780      55       1    6.63e+04       6.49e+04    7.30e+04     591.879
     781      56            7.30e+04 pr    6.49e+04    7.30e+04     592.023
     782      55         INFEASIBLE  pr    6.49e+04    7.30e+04     592.864
     783      54       1    6.63e+04       6.49e+04    7.30e+04     593.075
     784      55            7.30e+04 pr    6.49e+04    7.30e+04     593.700
     785      54            7.30e+04 pr    6.49e+04    7.30e+04     594.068
     786      53         INFEASIBLE  pr    6.49e+04    7.30e+04     594.606
     787      52       2    6.63e+04       6.49e+04    7.30e+04     595.347
     788      53       1    6.61e+04       6.49e+04    7.30e+04     595.460
     789      54            7.30e+04 pr    6.49e+04    7.30e+04     595.636
     790      53            1.17e+05 pr    6.49e+04    7.30e+04     596.588
     791      52       1    6.63e+04       6.49e+04    7.30e+04     596.721
     792      53            7.30e+04 pr    6.49e+04    7.30e+04     596.854
     793      52         INFEASIBLE  pr    6.49e+04    7.30e+04     597.515
     794      51       1    6.63e+04       6.49e+04    7.30e+04     597.610
     795      52       2    6.49e+04       6.49e+04    7.30e+04     597.737
     796      53       1    6.49e+04       6.49e+04    7.30e+04     598.557
     797      54         INFEASIBLE  pr    6.49e+04    7.30e+04     599.772
     798      53         INFEASIBLE  pr    6.49e+04    7.30e+04     600.459
     799      52       1    6.49e+04       6.49e+04    7.30e+04     600.605
     800      53       4    6.49e+04       6.49e+04    7.30e+04     600.684
     801      54            1.17e+05 pr    6.49e+04    7.30e+04     601.371
     802      53       3    6.49e+04       6.49e+04    7.30e+04     601.437
     803      54       2    6.49e+04       6.49e+04    7.30e+04     601.540
     804      55       1    6.49e+04       6.49e+04    7.30e+04     601.659
     805      56            1.17e+05 pr    6.49e+04    7.30e+04     601.749
     806      55            7.30e+04 pr    6.49e+04    7.30e+04     602.451
     807      54       1    6.49e+04       6.49e+04    7.30e+04     602.512
     808      55       2    6.49e+04       6.49e+04    7.30e+04     602.573
     809      56            7.30e+04 pr    6.49e+04    7.30e+04     603.506
     810      55            1.17e+05 pr    6.49e+04    7.30e+04     604.566
     811      54         INFEASIBLE  pr    6.49e+04    7.30e+04     605.810
     812      53            7.30e+04 pr    6.49e+04    7.30e+04     607.480
     813      52            1.17e+05 pr    6.49e+04    7.30e+04     608.951
     814      51         INFEASIBLE  pr    6.49e+04    7.30e+04     609.982
     815      50            7.30e+04 pr    6.49e+04    7.30e+04     610.354
     816      49         INFEASIBLE  pr    6.49e+04    7.30e+04     611.913
     817      48            1.17e+05 pr    6.49e+04    7.30e+04     612.689
     818      47            1.17e+05 pr    6.49e+04    7.30e+04     617.156
     819      46       3    6.61e+04       6.49e+04    7.30e+04     617.323
     820      47            7.30e+04 pr    6.49e+04    7.30e+04     617.819
     821      46       2    6.61e+04       6.49e+04    7.30e+04     617.943
     822      47            1.17e+05 pr    6.49e+04    7.30e+04     618.522
     823      46       1    6.64e+04       6.49e+04    7.30e+04     618.773
     824      47            7.30e+04 pr    6.49e+04    7.30e+04     619.042
     825      46            7.30e+04 pr    6.49e+04    7.30e+04     619.397
     826      45       2    6.63e+04       6.49e+04    7.30e+04     622.030
     827      46         INFEASIBLE  pr    6.49e+04    7.30e+04     623.887
     828      45            1.17e+05 pr    6.49e+04    7.30e+04     624.785
     829      44       1    6.63e+04       6.49e+04    7.30e+04     624.958
     830      45            7.30e+04 pr    6.49e+04    7.30e+04     625.067
     831      44            7.30e+04 pr    6.49e+04    7.30e+04     625.516
     832      43       4    6.63e+04       6.49e+04    7.30e+04     625.809
     833      44       3    6.49e+04       6.49e+04    7.30e+04     626.489
     834      45       2    6.63e+04       6.49e+04    7.30e+04     626.563
     835      46            1.17e+05 pr    6.49e+04    7.30e+04     626.793
     836      45            1.17e+05 pr    6.49e+04    7.30e+04     628.328
     837      44       2    6.49e+04       6.49e+04    7.30e+04     628.424
     838      45       3    6.49e+04       6.49e+04    7.30e+04     628.632
     839      46       1    6.61e+04       6.49e+04    7.30e+04     629.395
     840      47            7.30e+04 pr    6.49e+04    7.30e+04     629.618
     841      46            7.30e+04 pr    6.49e+04    7.30e+04     629.723
     842      45       2    6.49e+04       6.49e+04    7.30e+04     629.884
     843      46            7.30e+04 pr    6.49e+04    7.30e+04     630.015
     844      45       1    6.49e+04       6.49e+04    7.30e+04     630.079
     845      46            7.30e+04 pr    6.49e+04    7.30e+04     633.236
     846      45         INFEASIBLE  pr    6.49e+04    7.30e+04     634.112
     847      44       2    6.49e+04       6.49e+04    7.30e+04     634.179
     848      45            7.30e+04 pr    6.49e+04    7.30e+04     634.249
     849      44       1    6.49e+04       6.49e+04    7.30e+04     634.345
     850      45            1.17e+05 pr    6.49e+04    7.30e+04     635.297
     851      44         INFEASIBLE  pr    6.49e+04    7.30e+04     635.879
     852      43            1.17e+05 pr    6.49e+04    7.30e+04     637.104
     853      42       1    6.61e+04       6.49e+04    7.30e+04     638.883
     854      43            7.30e+04 pr    6.49e+04    7.30e+04     639.337
     855      42            7.30e+04 pr    6.49e+04    7.30e+04     640.396
     856      41       3    6.63e+04       6.49e+04    7.30e+04     641.812
     857      42            1.17e+05 pr    6.49e+04    7.30e+04     642.502
     858      41       2    6.63e+04       6.49e+04    7.30e+04     642.564
     859      42            1.17e+05 pr    6.49e+04    7.30e+04     643.014
     860      41       1    6.63e+04       6.49e+04    7.30e+04     643.431
     861      42            7.30e+04 pr    6.49e+04    7.30e+04     643.613
     862      41            7.30e+04 pr    6.49e+04    7.30e+04     643.797
     863      40       2    6.63e+04       6.49e+04    7.30e+04     643.872
     864      41       4    6.49e+04       6.49e+04    7.30e+04     643.968
     865      42       4    6.49e+04       6.49e+04    7.30e+04     644.059
     866      43       4    6.49e+04       6.49e+04    7.30e+04     645.351
     867      44       3    6.63e+04       6.49e+04    7.30e+04     645.659
     868      45       2    6.63e+04       6.49e+04    7.30e+04     645.760
     869      46            1.17e+05 pr    6.49e+04    7.30e+04     646.565
     870      45       1    6.63e+04       6.49e+04    7.30e+04     646.679
     871      46            7.30e+04 pr    6.49e+04    7.30e+04     646.811
     872      45            7.30e+04 pr    6.49e+04    7.30e+04     646.995
     873      44       2    6.63e+04       6.49e+04    7.30e+04     647.060
     874      45       3    6.49e+04       6.49e+04    7.30e+04     647.151
     875      46       3    6.49e+04       6.49e+04    7.30e+04     647.310
     876      47            7.30e+04 pr    6.49e+04    7.30e+04     649.243
     877      46       2    6.49e+04       6.49e+04    7.30e+04     649.381
     878      47       1    6.49e+04       6.49e+04    7.30e+04     649.766
     879      48            1.17e+05 pr    6.49e+04    7.30e+04     649.865
     880      47            7.30e+04 pr    6.49e+04    7.30e+04     650.844
     881      46       1    6.49e+04       6.49e+04    7.30e+04     650.925
     882      47            7.30e+04 pr    6.49e+04    7.30e+04     651.717
     883      46         FAILED -400       6.49e+04    7.30e+04     670.593
     884      45            7.30e+04 pr    6.49e+04    7.30e+04     670.910
     885      44       2    6.49e+04       6.49e+04    7.30e+04     670.970
     886      45       1    6.49e+04       6.49e+04    7.30e+04     671.159
     887      46            1.17e+05 pr    6.49e+04    7.30e+04     672.332
     888      45         INFEASIBLE  pr    6.49e+04    7.30e+04     675.455
     889      44       1    6.49e+04       6.49e+04    7.30e+04     675.590
     890      45            7.30e+04 pr    6.49e+04    7.30e+04     676.561
     891      44            7.30e+04 pr    6.49e+04    7.30e+04     676.792
     892      43       2    6.49e+04       6.49e+04    7.30e+04     676.874
     893      44       1    6.49e+04       6.49e+04    7.30e+04     676.952
     894      45            1.17e+05 pr    6.49e+04    7.30e+04     679.816
     895      44         INFEASIBLE  pr    6.49e+04    7.30e+04     680.136
     896      43       1    6.49e+04       6.49e+04    7.30e+04     680.228
     897      44       1    6.49e+04       6.49e+04    7.30e+04     680.537
     898      45            1.17e+05 pr    6.49e+04    7.30e+04     681.310
     899      44            7.30e+04 pr    6.49e+04    7.30e+04     681.478
     900      43            7.30e+04 pr    6.49e+04    7.30e+04     684.534
     901      42            7.30e+04 pr    6.49e+04    7.30e+04     684.907
     902      41       2    6.49e+04       6.49e+04    7.30e+04     685.093
     903      42       1    6.49e+04       6.49e+04    7.30e+04     685.151
     904      43            1.17e+05 pr    6.49e+04    7.30e+04     687.421
     905      42            7.30e+04 pr    6.49e+04    7.30e+04     687.889
     906      41       1    6.49e+04       6.49e+04    7.30e+04     688.732
     907      42            7.30e+04 pr    6.49e+04    7.30e+04     689.352
     908      41            7.30e+04 pr    6.49e+04    7.30e+04     689.685
     909      40            1.17e+05 pr    6.49e+04    7.30e+04     690.180
     910      39       1    6.63e+04       6.49e+04    7.30e+04     690.655
     911      40            7.30e+04 pr    6.49e+04    7.30e+04     691.209
     912      39            7.30e+04 pr    6.49e+04    7.30e+04     691.738
     913      38       3    6.49e+04       6.49e+04    7.30e+04     692.873
     914      39       2    6.49e+04       6.49e+04    7.30e+04     692.968
     915      40            1.17e+05 pr    6.49e+04    7.30e+04     694.465
     916      39            1.17e+05 pr    6.49e+04    7.30e+04     697.407
     917      38       2    6.49e+04       6.49e+04    7.30e+04     697.646
     918      39            1.17e+05 pr    6.49e+04    7.30e+04     698.971
     919      38       1    6.63e+04       6.49e+04    7.30e+04     699.130
     920      39            7.30e+04 pr    6.49e+04    7.30e+04     699.452
     921      38            7.33e+04 pr    6.49e+04    7.30e+04     699.788
     922      37       3    6.49e+04       6.49e+04    7.30e+04     699.892
     923      38            7.30e+04 pr    6.49e+04    7.30e+04     700.070
     924      37            1.17e+05 pr    6.49e+04    7.30e+04     706.063
     925      36       2    6.63e+04       6.49e+04    7.30e+04     706.281
     926      37       1    6.63e+04       6.49e+04    7.30e+04     706.495
     927      38            7.30e+04 pr    6.49e+04    7.30e+04     706.858
     928      37            7.33e+04 pr    6.49e+04    7.30e+04     707.879
     929      36            1.17e+05 pr    6.49e+04    7.30e+04     708.567
     930      35       3    6.49e+04       6.49e+04    7.30e+04     708.630
     931      36            1.17e+05 pr    6.49e+04    7.30e+04     710.151
     932      35       2    6.63e+04       6.49e+04    7.30e+04     710.299
     933      36       1    6.63e+04       6.49e+04    7.30e+04     712.692
     934      37            7.30e+04 pr    6.49e+04    7.30e+04     712.957
     935      36            7.30e+04 pr    6.49e+04    7.30e+04     713.156
     936      35       1    6.61e+04       6.49e+04    7.30e+04     713.322
     937      36       3    6.49e+04       6.49e+04    7.30e+04     713.394
     938      37       1    6.61e+04       6.49e+04    7.30e+04     713.837
     939      38            7.30e+04 pr    6.49e+04    7.30e+04     714.233
     940      37            1.17e+05 pr    6.49e+04    7.30e+04     717.052
     941      36       2    6.56e+04       6.49e+04    7.30e+04     718.398
     942      37            1.17e+05 pr    6.49e+04    7.30e+04     718.864
     943      36            1.17e+05 pr    6.49e+04    7.30e+04     721.129
     944      35         INFEASIBLE  pr    6.49e+04    7.30e+04     722.966
     945      34            7.30e+04 pr    6.49e+04    7.30e+04     723.068
     946      33            7.30e+04 pr    6.49e+04    7.30e+04     723.169
     947      32            1.17e+05 pr    6.49e+04    7.30e+04     723.897
     948      31       1    6.63e+04       6.49e+04    7.30e+04     724.036
     949      32            7.30e+04 pr    6.49e+04    7.30e+04     724.502
     950      31            1.17e+05 pr    6.49e+04    7.30e+04     725.234
     951      30       4    6.63e+04       6.49e+04    7.30e+04     725.566
     952      31       1    6.61e+04       6.49e+04    7.30e+04     725.898
     953      32       4    6.49e+04       6.49e+04    7.30e+04     725.984
     954      33            1.17e+05 pr    6.49e+04    7.30e+04     727.279
     955      32            9.16e+04 pr    6.49e+04    7.30e+04     729.373
     956      31            1.46e+05 pr    6.49e+04    7.30e+04     731.817
     957      30         FAILED -400       6.49e+04    7.30e+04     749.243
     958      29       3    6.49e+04       6.49e+04    7.30e+04     749.428
     959      30       2    6.63e+04       6.49e+04    7.30e+04     749.934
     960      31            1.17e+05 pr    6.49e+04    7.30e+04     750.326
     961      30       1    6.63e+04       6.49e+04    7.30e+04     750.906
     962      31         INFEASIBLE  pr    6.49e+04    7.30e+04     753.995
     963      30         INFEASIBLE  pr    6.49e+04    7.30e+04     755.317
     964      29       2    6.49e+04       6.49e+04    7.30e+04     755.539
     965      30            1.17e+05 pr    6.49e+04    7.30e+04     756.059
     966      29            1.17e+05 pr    6.49e+04    7.30e+04     757.562
     967      28       3    6.63e+04       6.49e+04    7.30e+04     757.635
     968      29            1.17e+05 pr    6.49e+04    7.30e+04     758.939
     969      28       2    6.63e+04       6.49e+04    7.30e+04     759.041
     970      29       1    6.63e+04       6.49e+04    7.30e+04     761.749
     971      30            1.46e+05 pr    6.49e+04    7.30e+04     762.163
     972      29            1.46e+05 pr    6.49e+04    7.30e+04     764.351
     973      28       1    6.63e+04       6.49e+04    7.30e+04     764.798
     974      29            1.17e+05 pr    6.49e+04    7.30e+04     772.875
     975      28            7.31e+04 pr    6.49e+04    7.30e+04     773.739
     976      27            7.31e+04 pr    6.49e+04    7.30e+04     774.177
     977      26       2    6.63e+04       6.49e+04    7.30e+04     774.278
     978      27         INFEASIBLE  pr    6.49e+04    7.30e+04     775.850
     979      26            1.17e+05 pr    6.49e+04    7.30e+04     776.634
     980      25            1.17e+05 pr    6.49e+04    7.30e+04     777.080
     981      24       3    6.49e+04       6.49e+04    7.30e+04     778.071
     982      25            1.17e+05 pr    6.49e+04    7.30e+04     778.522
     983      24       2    6.63e+04       6.49e+04    7.30e+04     779.766
     984      25       1    6.63e+04       6.49e+04    7.30e+04     779.884
     985      26            7.30e+04 pr    6.49e+04    7.30e+04     780.730
     986      25            7.30e+04 pr    6.49e+04    7.30e+04     781.045
     987      24       1    6.63e+04       6.49e+04    7.30e+04     781.129
     988      25       4    6.63e+04       6.49e+04    7.30e+04     785.982
     989      26       3    6.63e+04       6.49e+04    7.30e+04     786.094
     990      27       2    6.63e+04       6.49e+04    7.30e+04     787.211
     991      28       1    6.63e+04       6.49e+04    7.30e+04     788.045
     992      29            7.30e+04 pr    6.49e+04    7.30e+04     788.220
     993      28            7.30e+04 pr    6.49e+04    7.30e+04     788.400
     994      27            1.17e+05 pr    6.49e+04    7.30e+04     791.315
     995      26       2    6.63e+04       6.49e+04    7.30e+04     791.356
     996      27       2    6.49e+04       6.49e+04    7.30e+04     792.939
     997      28       1    6.63e+04       6.49e+04    7.30e+04     793.986
     998      29            7.30e+04 pr    6.49e+04    7.30e+04     794.081
     999      28            1.66e+05 pr    6.49e+04    7.30e+04     794.899
    1000      27            1.17e+05 pr    6.49e+04    7.30e+04     795.348
    1001      26            1.17e+05 pr    6.49e+04    7.30e+04     796.630
    1002      25       1    6.63e+04       6.49e+04    7.30e+04     796.729
    1003      26            7.30e+04 pr    6.49e+04    7.30e+04     796.807
    1004      25         INFEASIBLE  pr    6.49e+04    7.30e+04     798.049
    1005      24       3    6.63e+04       6.49e+04    7.30e+04     799.140
    1006      25       2    6.49e+04       6.49e+04    7.30e+04     799.334
    1007      26            1.17e+05 pr    6.49e+04    7.30e+04     800.066
    1008      25         INFEASIBLE  pr    6.49e+04    7.30e+04     800.623
    1009      24            1.17e+05 pr    6.49e+04    7.30e+04     800.715
    1010      23            1.17e+05 pr    6.49e+04    7.30e+04     802.528
    1011      22            7.30e+04 pr    6.49e+04    7.30e+04     802.768
    1012      21         INFEASIBLE  pr    6.49e+04    7.30e+04     803.563
    1013      20       3    6.64e+04       6.49e+04    7.30e+04     804.167
    1014      21       2    6.49e+04       6.49e+04    7.30e+04     804.233
    1015      22       1    6.49e+04       6.49e+04    7.30e+04     805.012
    1016      23            1.17e+05 pr    6.49e+04    7.30e+04     806.847
    1017      22            1.17e+05 pr    6.49e+04    7.30e+04     807.887
    1018      21       1    6.49e+04       6.49e+04    7.30e+04     809.557
    1019      22            1.17e+05 pr    6.49e+04    7.30e+04     810.945
    1020      21            1.17e+05 pr    6.49e+04    7.30e+04     811.893
    1021      20       2    6.63e+04       6.49e+04    7.30e+04     814.154
    1022      21            1.17e+05 pr    6.49e+04    7.30e+04     814.342
    1023      20       1    6.63e+04       6.49e+04    7.30e+04     814.508
    1024      21            7.30e+04 pr    6.49e+04    7.30e+04     814.630

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854809268e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     814.64105 (   821.196 CPU time)
Time spent in evaluations (secs)    =      31.23478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.52    179430
   nlp_gf_jg         9.27         9.03    121204
  nlp_hess_l         8.03         7.96    120216
      solver          821          815         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
