====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.698
       2       1       9    5.84e+04     -1.80e+308                   3.853
       3       2       8    5.84e+04     -1.80e+308                   3.990
       4       3       7    5.84e+04     -1.80e+308                   5.738
       5       4       6    5.84e+04     -1.80e+308                   5.804
       6       5       5    5.84e+04     -1.80e+308                   5.889
       7       6       4    5.84e+04     -1.80e+308                   6.015
       8       7       3    5.84e+04     -1.80e+308                   6.081
       9       8       2    5.84e+04     -1.80e+308                   6.158
      10       9         INFEASIBLE  pr  -1.80e+308                   6.559
      11       8       1    3.65e+05     -1.80e+308                   6.788
      12       9         INFEASIBLE  pr  -1.80e+308                   7.180
*     13       8       0    3.65e+05  f  -1.80e+308    3.65e+05       7.406
      14       7       2    5.84e+04     -1.80e+308    3.65e+05       7.508
      15       8       9    5.84e+04       5.84e+04    3.65e+05       8.824
      16       9       4    5.84e+04       5.84e+04    3.65e+05       8.969
      17      10       3    5.84e+04       5.84e+04    3.65e+05       9.099
      18      11       5    5.84e+04       5.84e+04    3.65e+05       9.208
      19      12       8    5.84e+04       5.84e+04    3.65e+05      10.980
      20      13       7    5.84e+04       5.84e+04    3.65e+05      11.169
      21      14       6    5.84e+04       5.84e+04    3.65e+05      13.999
      22      15       5    5.84e+04       5.84e+04    3.65e+05      14.133
      23      16       4    5.84e+04       5.84e+04    3.65e+05      14.334
      24      17       3    1.17e+05       5.84e+04    3.65e+05      16.091
      25      18       2    1.87e+05       5.84e+04    3.65e+05      16.779
      26      19            3.65e+05 pr    5.84e+04    3.65e+05      16.892
      27      18       1    3.12e+05       5.84e+04    3.65e+05      17.431
      28      19            3.65e+05 pr    5.84e+04    3.65e+05      17.823
      29      18            3.65e+05 pr    5.84e+04    3.65e+05      17.963
      30      17       2    1.87e+05       5.84e+04    3.65e+05      20.381
      31      18       7    5.84e+04       5.84e+04    3.65e+05      21.176
      32      19       6    5.84e+04       5.84e+04    3.65e+05      21.296
      33      20       5    1.39e+05       5.84e+04    3.65e+05      25.610
      34      21         INFEASIBLE  pr    5.84e+04    3.65e+05      26.810
      35      20            3.65e+05 pr    5.84e+04    3.65e+05      27.253
      36      19       5    5.84e+04       5.84e+04    3.65e+05      30.515
      37      20       4    3.63e+05       5.84e+04    3.65e+05      31.138
      38      21       3    3.63e+05       5.84e+04    3.65e+05      31.443
      39      22            3.65e+05 pr    5.84e+04    3.65e+05      50.950
      40      21         INFEASIBLE  pr    5.84e+04    3.65e+05      53.468
      41      20            3.65e+05 pr    5.84e+04    3.65e+05      56.130
      42      19            3.65e+05 pr    5.84e+04    3.65e+05      56.625
      43      18       6    5.84e+04       5.84e+04    3.65e+05      56.819
      44      19       5    1.87e+05       5.84e+04    3.65e+05      57.611
      45      20       4    1.87e+05       5.84e+04    3.65e+05      58.232
      46      21       3    1.94e+05       5.84e+04    3.65e+05      62.591
      47      22       2    1.94e+05       5.84e+04    3.65e+05      62.940
      48      23            3.65e+05 pr    5.84e+04    3.65e+05      63.526
      49      22       1    3.12e+05       5.84e+04    3.65e+05      64.582
      50      23            3.65e+05 pr    5.84e+04    3.65e+05      64.676
      51      22            3.67e+05 pr    5.84e+04    3.65e+05      65.193
      52      21       2    1.94e+05       5.84e+04    3.65e+05      65.303
      53      22         INFEASIBLE  pr    5.84e+04    3.65e+05      66.531
      54      21         INFEASIBLE  pr    5.84e+04    3.65e+05      67.312
      55      20         INFEASIBLE  pr    5.84e+04    3.65e+05      67.864
      56      19       3    1.94e+05       5.84e+04    3.65e+05      68.972
      57      20       6    5.84e+04       5.84e+04    3.65e+05      69.084
      58      21       5    5.84e+04       5.84e+04    3.65e+05      69.233
      59      22       4    5.84e+04       5.84e+04    3.65e+05      69.616
      60      23         INFEASIBLE  pr    5.84e+04    3.65e+05      70.022
      61      22       3    1.87e+05       5.84e+04    3.65e+05      71.577
      62      23         INFEASIBLE  pr    5.84e+04    3.65e+05      72.672
      63      22         INFEASIBLE  pr    5.84e+04    3.65e+05      75.591
      64      21       4    1.87e+05       5.84e+04    3.65e+05      77.537
      65      22       3    1.87e+05       5.84e+04    3.65e+05      80.243
      66      23       2    1.87e+05       5.84e+04    3.65e+05      83.617
      67      24       1    1.94e+05       5.84e+04    3.65e+05      86.972
      68      25         INFEASIBLE  pr    5.84e+04    3.65e+05      87.433
      69      24            3.65e+05 pr    5.84e+04    3.65e+05      87.585
      70      23       1    3.63e+05       5.84e+04    3.65e+05      88.070
      71      24         INFEASIBLE  pr    5.84e+04    3.65e+05      89.140
      72      23            3.65e+05 pr    5.84e+04    3.65e+05      89.999
      73      22            3.66e+05 pr    5.84e+04    3.65e+05      91.007
      74      21       2    1.87e+05       5.84e+04    3.65e+05      91.374
      75      22       6    5.84e+04       5.84e+04    3.65e+05      91.571
      76      23         INFEASIBLE  pr    5.84e+04    3.65e+05      92.218
      77      22       5    5.84e+04       5.84e+04    3.65e+05      92.335
      78      23       4    5.84e+04       5.84e+04    3.65e+05      93.869
      79      24       3    1.93e+05       5.84e+04    3.65e+05      97.176
      80      25       2    1.93e+05       5.84e+04    3.65e+05      97.381
      81      26       1    1.93e+05       5.84e+04    3.65e+05      99.157
      82      27         INFEASIBLE  pr    5.84e+04    3.65e+05     100.051
      83      26            3.65e+05 pr    5.84e+04    3.65e+05     101.280
      84      25       1    1.94e+05       5.84e+04    3.65e+05     104.359
      85      26       4    5.84e+04       5.84e+04    3.65e+05     104.531
      86      27       2    3.12e+05       5.84e+04    3.65e+05     105.351
      87      28       1    3.12e+05       5.84e+04    3.65e+05     105.615
      88      29            3.65e+05 pr    5.84e+04    3.65e+05     105.746
      89      28            3.65e+05 pr    5.84e+04    3.65e+05     106.043
      90      27       1    3.12e+05       5.84e+04    3.65e+05     110.305
      91      28       1    1.93e+05       5.84e+04    3.65e+05     111.513
      92      29         INFEASIBLE  pr    5.84e+04    3.65e+05     111.941
      93      28            3.65e+05 pr    5.84e+04    3.65e+05     112.355
      94      27            3.78e+05 pr    5.84e+04    3.65e+05     116.530
      95      26            3.70e+05 pr    5.84e+04    3.65e+05     117.242
      96      25         INFEASIBLE  pr    5.84e+04    3.65e+05     118.355
      97      24       3    1.87e+05       5.84e+04    3.65e+05     124.006
      98      25       2    1.93e+05       5.84e+04    3.65e+05     124.153
      99      26       1    1.94e+05       5.84e+04    3.65e+05     126.121
     100      27            3.66e+05 pr    5.84e+04    3.65e+05     126.621
     101      26            3.79e+05 pr    5.84e+04    3.65e+05     127.055
     102      25       1    1.94e+05       5.84e+04    3.65e+05     127.294
     103      26         INFEASIBLE  pr    5.84e+04    3.65e+05     128.101
     104      25            3.65e+05 pr    5.84e+04    3.65e+05     128.444
     105      24         INFEASIBLE  pr    5.84e+04    3.65e+05     129.460
     106      23       2    3.63e+05       5.84e+04    3.65e+05     130.444
     107      24       5    5.84e+04       5.84e+04    3.65e+05     130.542
     108      25       4    1.93e+05       5.84e+04    3.65e+05     131.750
     109      26       3    1.93e+05       5.84e+04    3.65e+05     132.283
     110      27       2    1.93e+05       5.84e+04    3.65e+05     135.118
     111      28         INFEASIBLE  pr    5.84e+04    3.65e+05     139.731
     112      27            3.65e+05 pr    5.84e+04    3.65e+05     144.455
     113      26       2    1.94e+05       5.84e+04    3.65e+05     144.676
     114      27         INFEASIBLE  pr    5.84e+04    3.65e+05     145.771
     115      26            3.78e+05 pr    5.84e+04    3.65e+05     147.360
     116      25       1    1.94e+05       5.84e+04    3.65e+05     162.058
     117      26            3.65e+05 pr    5.84e+04    3.65e+05     162.238
     118      25         INFEASIBLE  pr    5.84e+04    3.65e+05     163.155
     119      24       3    1.94e+05       5.84e+04    3.65e+05     163.882
     120      25         INFEASIBLE  pr    5.84e+04    3.65e+05     165.078
     121      24            3.71e+05 pr    5.84e+04    3.65e+05     165.726
     122      23         INFEASIBLE  pr    5.84e+04    3.65e+05     167.195
     123      22       1    3.48e+05       5.84e+04    3.65e+05     172.211
     124      23            3.65e+05 pr    5.84e+04    3.65e+05     173.410
     125      22            3.65e+05 pr    5.84e+04    3.65e+05     173.510
     126      21         INFEASIBLE  pr    5.84e+04    3.65e+05     174.538
     127      20            3.79e+05 pr    5.84e+04    3.65e+05     177.797
     128      19            3.66e+05 pr    5.84e+04    3.65e+05     179.480
     129      18         INFEASIBLE  pr    5.84e+04    3.65e+05     180.938
     130      17       3    1.87e+05       5.84e+04    3.65e+05     187.468
     131      18       3    1.87e+05       5.84e+04    3.65e+05     194.568
     132      19       2    1.87e+05       5.84e+04    3.65e+05     194.846
     133      20       1    1.94e+05       5.84e+04    3.65e+05     196.668
     134      21         INFEASIBLE  pr    5.84e+04    3.65e+05     197.401
     135      20            3.65e+05 pr    5.84e+04    3.65e+05     198.654
     136      19            3.73e+05 pr    5.84e+04    3.65e+05     199.493
     137      18            3.74e+05 pr    5.84e+04    3.65e+05     202.977
     138      17       2    1.87e+05       5.84e+04    3.65e+05     205.230
     139      18       1    1.93e+05       5.84e+04    3.65e+05     205.798
     140      19         INFEASIBLE  pr    5.84e+04    3.65e+05     206.575
     141      18            3.65e+05 pr    5.84e+04    3.65e+05     206.681
     142      17            3.67e+05 pr    5.84e+04    3.65e+05     207.262
     143      16       2    1.87e+05       5.84e+04    3.65e+05     207.694
     144      17       7    5.84e+04       5.84e+04    3.65e+05     208.350
     145      18         INFEASIBLE  pr    5.84e+04    3.65e+05     212.880
     146      17       6    5.84e+04       5.84e+04    3.65e+05     213.748
     147      18       5    3.63e+05       5.84e+04    3.65e+05     214.908
     148      19       4    3.63e+05       5.84e+04    3.65e+05     215.022
     149      20            3.65e+05 pr    5.84e+04    3.65e+05     215.534
     150      19         INFEASIBLE        5.84e+04    3.65e+05     217.533
     151      20            3.65e+05 pr    5.84e+04    3.65e+05     217.710
     152      19            3.65e+05 pr    5.84e+04    3.65e+05     219.192
     153      18       4    3.63e+05       5.84e+04    3.65e+05     219.370
     154      19         INFEASIBLE  pr    5.84e+04    3.65e+05     221.881
     155      18       3    3.63e+05       5.84e+04    3.65e+05     222.008
     156      19       2    3.63e+05       5.84e+04    3.65e+05     222.104
     157      20            3.65e+05 pr    5.84e+04    3.65e+05     222.635
     158      19            3.65e+05 pr    5.84e+04    3.65e+05     223.514
     159      18       2    3.63e+05       5.84e+04    3.65e+05     223.590
     160      19       3    1.87e+05       5.84e+04    3.65e+05     224.041
     161      20       8    5.84e+04       5.84e+04    3.65e+05     224.466
     162      21         INFEASIBLE  pr    5.84e+04    3.65e+05     227.186
     163      20       7    5.84e+04       5.84e+04    3.65e+05     231.806
     164      21       6    5.84e+04       5.84e+04    3.65e+05     231.968
     165      22       5    5.84e+04       5.84e+04    3.65e+05     232.082
     166      23            3.65e+05 pr    5.84e+04    3.65e+05     233.387
     167      22       4    5.84e+04       5.84e+04    3.65e+05     233.498
     168      23       3    5.84e+04       5.84e+04    3.65e+05     233.586
     169      24       2    1.87e+05       5.84e+04    3.65e+05     236.193
     170      25       1    3.13e+05       5.84e+04    3.65e+05     236.316
     171      26            3.79e+05 pr    5.84e+04    3.65e+05     236.835
     172      25            3.65e+05 pr    5.84e+04    3.65e+05     237.118
     173      24         INFEASIBLE  pr    5.84e+04    3.65e+05     237.935
     174      23         INFEASIBLE  pr    5.84e+04    3.65e+05     238.829
     175      22       3    5.84e+04       5.84e+04    3.65e+05     238.933
     176      23       6    5.84e+04       5.84e+04    3.65e+05     239.628
     177      24       2    1.87e+05       5.84e+04    3.65e+05     240.258
     178      25         INFEASIBLE  pr    5.84e+04    3.65e+05     241.631
     179      24            3.65e+05 pr    5.84e+04    3.65e+05     242.442
     180      23       5    5.84e+04       5.84e+04    3.65e+05     242.801
     181      24       4    5.84e+04       5.84e+04    3.65e+05     243.110
     182      25       3    1.93e+05       5.84e+04    3.65e+05     243.757
     183      26       2    1.94e+05       5.84e+04    3.65e+05     244.715
     184      27       1    1.94e+05       5.84e+04    3.65e+05     244.858
     185      28            3.78e+05 pr    5.84e+04    3.65e+05     245.111
     186      27            3.65e+05 pr    5.84e+04    3.65e+05     245.651
     187      26       1    3.45e+05       5.84e+04    3.65e+05     247.610
     188      27       4    5.84e+04       5.84e+04    3.65e+05     247.862
     189      28       2    3.12e+05       5.84e+04    3.65e+05     248.867
     190      29       3    1.94e+05       5.84e+04    3.65e+05     249.779
     191      30       3    5.84e+04       5.84e+04    3.65e+05     249.875
     192      31       2    1.94e+05       5.84e+04    3.65e+05     250.660
     193      32       1    1.94e+05       5.84e+04    3.65e+05     250.876
     194      33            3.65e+05 pr    5.84e+04    3.65e+05     250.956
     195      32         INFEASIBLE  pr    5.84e+04    3.65e+05     251.799
     196      31       1    1.94e+05       5.84e+04    3.65e+05     252.252
     197      32       3    5.84e+04       5.84e+04    3.65e+05     252.363
     198      33       2    1.94e+05       5.84e+04    3.65e+05     255.159
     199      34            3.65e+05 pr    5.84e+04    3.65e+05     255.308
     200      33         INFEASIBLE  pr    5.84e+04    3.65e+05     255.920
     201      32         INFEASIBLE  pr    5.84e+04    3.65e+05     256.666
     202      31            3.65e+05 pr    5.84e+04    3.65e+05     256.891
     203      30         INFEASIBLE  pr    5.84e+04    3.65e+05     257.619
     204      29         INFEASIBLE  pr    5.84e+04    3.65e+05     258.781
     205      28       2    3.12e+05       5.84e+04    3.65e+05     259.340
     206      29       1    3.12e+05       5.84e+04    3.65e+05     259.521
     207      30            3.79e+05 pr    5.84e+04    3.65e+05     261.764
     208      29            3.65e+05 pr    5.84e+04    3.65e+05     261.899
     209      28       1    3.12e+05       5.84e+04    3.65e+05     262.264
     210      29       5    5.84e+04       5.84e+04    3.65e+05     262.401
     211      30       4    5.84e+04       5.84e+04    3.65e+05     262.495
     212      31       3    5.84e+04       5.84e+04    3.65e+05     262.662
     213      32       2    1.94e+05       5.84e+04    3.65e+05     263.538
     214      33            3.65e+05 pr    5.84e+04    3.65e+05     264.939
     215      32       1    3.61e+05       5.84e+04    3.65e+05     266.063
     216      33            3.65e+05 pr    5.84e+04    3.65e+05     266.662
     217      32            3.65e+05 pr    5.84e+04    3.65e+05     267.047
     218      31            3.65e+05 pr    5.84e+04    3.65e+05     267.476
     219      30       3    5.84e+04       5.84e+04    3.65e+05     267.714
     220      31       4    5.84e+04       5.84e+04    3.65e+05     267.820
     221      32       3    1.94e+05       5.84e+04    3.65e+05     269.538
     222      33       2    1.94e+05       5.84e+04    3.65e+05     270.197
     223      34            3.65e+05 pr    5.84e+04    3.65e+05     272.402
     224      33         INFEASIBLE  pr    5.84e+04    3.65e+05     273.295
     225      32       2    1.94e+05       5.84e+04    3.65e+05     273.427
     226      33         INFEASIBLE  pr    5.84e+04    3.65e+05     274.243
     227      32         INFEASIBLE  pr    5.84e+04    3.65e+05     276.151
     228      31         INFEASIBLE  pr    5.84e+04    3.65e+05     277.019
     229      30       2    1.94e+05       5.84e+04    3.65e+05     278.865
     230      31            3.65e+05 pr    5.84e+04    3.65e+05     279.387
     231      30         INFEASIBLE  pr    5.84e+04    3.65e+05     280.165
     232      29         INFEASIBLE  pr    5.84e+04    3.65e+05     281.032
     233      28            3.79e+05 pr    5.84e+04    3.65e+05     281.671
     234      27         INFEASIBLE  pr    5.84e+04    3.65e+05     284.660
     235      26         INFEASIBLE  pr    5.84e+04    3.65e+05     285.527
     236      25            3.65e+05 pr    5.84e+04    3.65e+05     285.867
     237      24            3.65e+05 pr    5.84e+04    3.65e+05     285.946
     238      23            3.65e+05 pr    5.84e+04    3.65e+05     286.810
     239      22            3.68e+05 pr    5.84e+04    3.65e+05     287.530
     240      21       2    1.94e+05       5.84e+04    3.65e+05     288.265
     241      22       8    5.84e+04       5.84e+04    3.65e+05     290.346
     242      23       7    5.84e+04       5.84e+04    3.65e+05     290.657
     243      24       6    5.84e+04       5.84e+04    3.65e+05     291.072
     244      25       5    5.84e+04       5.84e+04    3.65e+05     291.174
     245      26       4    5.84e+04       5.84e+04    3.65e+05     291.282
     246      27       3    5.84e+04       5.84e+04    3.65e+05     291.545
     247      28         INFEASIBLE  pr    5.84e+04    3.65e+05     297.319
     248      27            3.65e+05 pr    5.84e+04    3.65e+05     298.952
     249      26       3    5.84e+04       5.84e+04    3.65e+05     299.052
     250      27         INFEASIBLE  pr    5.84e+04    3.65e+05     300.693
     251      26       2    3.12e+05       5.84e+04    3.65e+05     302.339
     252      27       1    3.12e+05       5.84e+04    3.65e+05     302.579
     253      28            3.65e+05 pr    5.84e+04    3.65e+05     302.664
     254      27            3.65e+05 pr    5.84e+04    3.65e+05     303.087
     255      26       1    3.12e+05       5.84e+04    3.65e+05     303.207
     256      27       4    5.84e+04       5.84e+04    3.65e+05     303.328
     257      28       3    1.87e+05       5.84e+04    3.65e+05     303.910
     258      29       2    1.87e+05       5.84e+04    3.65e+05     304.065
     259      30            3.65e+05 pr    5.84e+04    3.65e+05     304.639
     260      29            3.65e+05 pr    5.84e+04    3.65e+05     305.556
     261      28       2    1.87e+05       5.84e+04    3.65e+05     305.835
     262      29         INFEASIBLE  pr    5.84e+04    3.65e+05     306.637
     263      28       1    3.12e+05       5.84e+04    3.65e+05     307.378
     264      29            3.65e+05 pr    5.84e+04    3.65e+05     307.835
     265      28            3.65e+05 pr    5.84e+04    3.65e+05     308.708
     266      27       1    3.12e+05       5.84e+04    3.65e+05     322.294
     267      28       5    5.84e+04       5.84e+04    3.65e+05     322.442
     268      29       4    1.93e+05       5.84e+04    3.65e+05     324.337
     269      30       3    1.93e+05       5.84e+04    3.65e+05     324.820
     270      31         INFEASIBLE  pr    5.84e+04    3.65e+05     325.280
     271      30       2    1.87e+05       5.84e+04    3.65e+05     328.167
     272      31            3.65e+05 pr    5.84e+04    3.65e+05     328.572
     273      30         INFEASIBLE  pr    5.84e+04    3.65e+05     329.350
     274      29       3    1.94e+05       5.84e+04    3.65e+05     329.977
     275      30       4    1.87e+05       5.84e+04    3.65e+05     331.273
     276      31       7    5.84e+04       5.84e+04    3.65e+05     331.411
     277      32       6    5.84e+04       5.84e+04    3.65e+05     331.926
     278      33       5    1.87e+05       5.84e+04    3.65e+05     332.576
     279      34       4    1.87e+05       5.84e+04    3.65e+05     338.921
     280      35       3    1.93e+05       5.84e+04    3.65e+05     339.659
     281      36       2    1.93e+05       5.84e+04    3.65e+05     339.940
     282      37         INFEASIBLE  pr    5.84e+04    3.65e+05     340.998
     283      36            3.65e+05 pr    5.84e+04    3.65e+05     344.800
     284      35       2    1.94e+05       5.84e+04    3.65e+05     345.156
     285      36       6    5.84e+04       5.84e+04    3.65e+05     345.332
     286      37       6    5.84e+04       5.84e+04    3.65e+05     345.536
     287      38       5    1.87e+05       5.84e+04    3.65e+05     346.190
     288      39       4    1.87e+05       5.84e+04    3.65e+05     346.589
     289      40         INFEASIBLE  pr    5.84e+04    3.65e+05     348.142
     290      39       3    1.87e+05       5.84e+04    3.65e+05     349.263
     291      40       2    1.87e+05       5.84e+04    3.65e+05     349.594
     292      41         INFEASIBLE  pr    5.84e+04    3.65e+05     351.611
     293      40         INFEASIBLE  pr    5.84e+04    3.65e+05     352.409
     294      39       2    1.87e+05       5.84e+04    3.65e+05     352.963
     295      40       5    1.87e+05       5.84e+04    3.65e+05     354.937
     296      41       4    5.84e+04       5.84e+04    3.65e+05     355.055
     297      42       3    1.87e+05       5.84e+04    3.65e+05     355.977
     298      43         INFEASIBLE  pr    5.84e+04    3.65e+05     358.183
     299      42         INFEASIBLE  pr    5.84e+04    3.65e+05     360.207
     300      41       3    1.87e+05       5.84e+04    3.65e+05     361.862
     301      42       5    3.63e+05       5.84e+04    3.65e+05     363.464
     302      43       5    1.87e+05       5.84e+04    3.65e+05     366.768
     303      44       4    1.87e+05       5.84e+04    3.65e+05     366.987
     304      45       3    1.87e+05       5.84e+04    3.65e+05     368.234
     305      46       2    3.12e+05       5.84e+04    3.65e+05     369.154
     306      47            3.65e+05 pr    5.84e+04    3.65e+05     369.297
     307      46            3.65e+05 pr    5.84e+04    3.65e+05     369.606
     308      45         INFEASIBLE  pr    5.84e+04    3.65e+05     370.605
     309      44       3    1.87e+05       5.84e+04    3.65e+05     371.171
     310      45         INFEASIBLE  pr    5.84e+04    3.65e+05     372.504
     311      44       2    3.12e+05       5.84e+04    3.65e+05     373.075
     312      45            3.65e+05 pr    5.84e+04    3.65e+05     373.246
     313      44       1    3.12e+05       5.84e+04    3.65e+05     373.873
     314      45            3.65e+05 pr    5.84e+04    3.65e+05     374.091
     315      44            3.65e+05 pr    5.84e+04    3.65e+05     374.488
     316      43         INFEASIBLE  pr    5.84e+04    3.65e+05     375.241
     317      42       4    1.87e+05       5.84e+04    3.65e+05     375.437
     318      43       6    5.84e+04       5.84e+04    3.65e+05     375.588
     319      44       5    3.63e+05       5.84e+04    3.65e+05     376.006
     320      45         INFEASIBLE  pr    5.84e+04    3.65e+05     377.141
     321      44       4    3.64e+05       5.84e+04    3.65e+05     377.341
     322      45       3    3.63e+05       5.84e+04    3.65e+05     377.493
     323      46       2    1.94e+05       5.84e+04    3.65e+05     378.610
     324      47       1    1.94e+05       5.84e+04    3.65e+05     378.904
     325      48            3.65e+05 pr    5.84e+04    3.65e+05     379.253
     326      47            3.65e+05 pr    5.84e+04    3.65e+05     381.903
     327      46       1    1.94e+05       5.84e+04    3.65e+05     382.069
     328      47       5    1.87e+05       5.84e+04    3.65e+05     383.890
     329      48       5    1.87e+05       5.84e+04    3.65e+05     385.366
     330      49       4    1.87e+05       5.84e+04    3.65e+05     385.816
     331      50         INFEASIBLE  pr    5.84e+04    3.65e+05     387.806
     332      49       3    1.94e+05       5.84e+04    3.65e+05     390.568
     333      50       2    1.94e+05       5.84e+04    3.65e+05     391.155
     334      51         INFEASIBLE  pr    5.84e+04    3.65e+05     395.110
     335      50         INFEASIBLE  pr    5.84e+04    3.65e+05     398.171
     336      49       2    1.94e+05       5.84e+04    3.65e+05     398.586
     337      50       5    1.87e+05       5.84e+04    3.65e+05     402.474
     338      51       5    5.84e+04       5.84e+04    3.65e+05     402.586
     339      52       4    5.84e+04       5.84e+04    3.65e+05     402.691
     340      53       3    5.84e+04       5.84e+04    3.65e+05     402.886
     341      54       2    3.63e+05       5.84e+04    3.65e+05     403.008
     342      55       1    3.63e+05       5.84e+04    3.65e+05     403.091
     343      56            3.65e+05 pr    5.84e+04    3.65e+05     403.191
     344      55            3.65e+05 pr    5.84e+04    3.65e+05     406.452
     345      54       1    3.63e+05       5.84e+04    3.65e+05     406.532
     346      55       3    5.84e+04       5.84e+04    3.65e+05     406.692
     347      56         INFEASIBLE  pr    5.84e+04    3.65e+05     409.004
     348      55         INFEASIBLE  pr    5.84e+04    3.65e+05     409.891
     349      54            3.65e+05 pr    5.84e+04    3.65e+05     409.971
     350      53            3.85e+05 pr    5.84e+04    3.65e+05     418.422
     351      52            3.88e+05 pr    5.84e+04    3.65e+05     421.292
     352      51            3.70e+05 pr    1.87e+05    3.65e+05     422.756
     353      50       4    1.87e+05       1.87e+05    3.65e+05     423.369
     354      51         FAILED -400       1.87e+05    3.65e+05     443.717
     355      52         INFEASIBLE  pr    1.87e+05    3.65e+05     445.248
     356      51       2    1.94e+05       1.87e+05    3.65e+05     445.639
     357      52         INFEASIBLE  pr    1.87e+05    3.65e+05     446.784
     358      51       1    1.94e+05       1.87e+05    3.65e+05     447.145
     359      52         INFEASIBLE  pr    1.87e+05    3.65e+05     448.115
     360      51         INFEASIBLE  pr    1.87e+05    3.65e+05     448.856
     361      50       3    1.94e+05       1.87e+05    3.65e+05     451.137
     362      51       3    1.87e+05       1.87e+05    3.65e+05     451.481
     363      52       2    1.87e+05       1.87e+05    3.65e+05     451.674
     364      53            3.65e+05 pr    1.87e+05    3.65e+05     451.771
     365      52         INFEASIBLE  pr    1.87e+05    3.65e+05     452.331
     366      51         INFEASIBLE  pr    1.87e+05    3.65e+05     453.205
     367      50       2    1.94e+05       1.87e+05    3.65e+05     453.359
     368      51         INFEASIBLE  pr    1.87e+05    3.65e+05     454.401
     369      50       1    1.94e+05       1.87e+05    3.65e+05     455.212
     370      51            3.65e+05 pr    1.87e+05    3.65e+05     455.392
     371      50         INFEASIBLE  pr    1.87e+05    3.65e+05     456.126
     372      49       2    1.94e+05       1.87e+05    3.65e+05     462.803
     373      50       3    1.87e+05       1.87e+05    3.65e+05     463.536
     374      51         INFEASIBLE  pr    1.87e+05    3.65e+05     464.800
     375      50       2    1.94e+05       1.87e+05    3.65e+05     465.875
     376      51       1    1.94e+05       1.87e+05    3.65e+05     467.971
     377      52            3.65e+05 pr    1.87e+05    3.65e+05     468.329
     378      51         INFEASIBLE  pr    1.87e+05    3.65e+05     469.163
     379      50       1    1.94e+05       1.87e+05    3.65e+05     469.292
     380      51       4    1.87e+05       1.87e+05    3.65e+05     471.114
     381      52            3.65e+05 pr    1.87e+05    3.65e+05     471.232
     382      51         INFEASIBLE  pr    1.87e+05    3.65e+05     472.118
     383      50            3.65e+05 pr    1.87e+05    3.65e+05     473.477
     384      49         INFEASIBLE  pr    1.87e+05    3.65e+05     474.116
     385      48       2    1.87e+05       1.87e+05    3.65e+05     475.155
     386      49       3    1.87e+05       1.87e+05    3.65e+05     477.064
     387      50            3.65e+05 pr    1.87e+05    3.65e+05     483.494
     388      49            3.65e+05 pr    1.87e+05    3.65e+05     485.431
     389      48            3.67e+05 pr    1.87e+05    3.65e+05     487.018
     390      47            3.65e+05 pr    1.87e+05    3.65e+05     487.190
     391      46         INFEASIBLE  pr    1.87e+05    3.65e+05     487.989
     392      45       1    1.94e+05       1.87e+05    3.65e+05     488.228
     393      46            3.65e+05 pr    1.87e+05    3.65e+05     489.900
     394      45         INFEASIBLE  pr    1.87e+05    3.65e+05     490.815
     395      44       1    1.94e+05       1.87e+05    3.65e+05     492.870
     396      45       1    3.12e+05       1.87e+05    3.65e+05     494.818
     397      46            3.65e+05 pr    1.87e+05    3.65e+05     494.914
     398      45         FAILED -400       1.87e+05    3.65e+05     511.831
     399      44            3.65e+05 pr    1.87e+05    3.65e+05     511.958
     400      43         INFEASIBLE  pr    1.87e+05    3.65e+05     512.749
     401      42       1    1.94e+05       1.87e+05    3.65e+05     514.998
     402      43            3.65e+05 pr    1.87e+05    3.65e+05     516.509
     403      42            3.65e+05 pr    1.87e+05    3.65e+05     520.042
     404      41       1    1.94e+05       1.87e+05    3.65e+05     522.953
     405      42       4    3.06e+05       1.87e+05    3.65e+05     526.825
     406      43       4    1.87e+05       1.87e+05    3.65e+05     527.026
     407      44       3    2.43e+05       1.87e+05    3.65e+05     528.346
     408      45       2    1.87e+05       1.87e+05    3.65e+05     529.599
     409      46            3.65e+05 pr    1.87e+05    3.65e+05     530.147
     410      45         INFEASIBLE  pr    1.87e+05    3.65e+05     531.010
     411      44       2    1.87e+05       1.87e+05    3.65e+05     532.495
     412      45       4    1.87e+05       1.87e+05    3.65e+05     533.295
     413      46            3.65e+05 pr    1.87e+05    3.65e+05     533.429
     414      45            3.65e+05 pr    1.87e+05    3.65e+05     534.773
     415      44       3    1.87e+05       1.87e+05    3.65e+05     535.775
     416      45       2    3.13e+05       1.87e+05    3.65e+05     536.771
     417      46         INFEASIBLE  pr    1.87e+05    3.65e+05     539.425
     418      45         FAILED -400       1.87e+05    3.65e+05     557.566
     419      46            3.65e+05 pr    1.87e+05    3.65e+05     557.820
     420      45            3.65e+05 pr    1.87e+05    3.65e+05     557.902
     421      44         INFEASIBLE  pr    1.87e+05    3.65e+05     558.736
     422      43         INFEASIBLE  pr    1.87e+05    3.65e+05     560.796
     423      42       1    3.14e+05       1.87e+05    3.65e+05     562.702
     424      43            3.65e+05 pr    1.87e+05    3.65e+05     562.997
     425      42            3.65e+05 pr    1.87e+05    3.65e+05     563.187
     426      41       3    1.87e+05       1.87e+05    3.65e+05     565.341
     427      42         INFEASIBLE  pr    1.87e+05    3.65e+05     566.121
     428      41       2    3.12e+05       1.87e+05    3.65e+05     567.285
     429      42         INFEASIBLE  pr    1.87e+05    3.65e+05     571.452
     430      41            3.65e+05 pr    1.87e+05    3.65e+05     571.842
     431      40         INFEASIBLE  pr    1.87e+05    3.65e+05     572.572
     432      39       3    1.94e+05       1.87e+05    3.65e+05     574.017
     433      40       2    1.94e+05       1.87e+05    3.65e+05     574.297
     434      41            3.65e+05 pr    1.87e+05    3.65e+05     575.084
     435      40         INFEASIBLE  pr    1.87e+05    3.65e+05     575.917
     436      39       2    1.94e+05       1.87e+05    3.65e+05     577.472
     437      40       1    1.94e+05       1.87e+05    3.65e+05     577.603
     438      41         INFEASIBLE  pr    1.87e+05    3.65e+05     578.039
     439      40            3.65e+05 pr    1.87e+05    3.65e+05     579.063
     440      39         INFEASIBLE  pr    1.87e+05    3.65e+05     580.157
     441      38         INFEASIBLE  pr    1.87e+05    3.65e+05     581.190
     442      37       3    3.63e+05       1.87e+05    3.65e+05     581.336
     443      38       1    1.94e+05       1.87e+05    3.65e+05     585.249
     444      39       2    1.87e+05       1.87e+05    3.65e+05     586.775
     445      40       1    1.94e+05       1.87e+05    3.65e+05     587.069
     446      41            3.78e+05 pr    1.87e+05    3.65e+05     587.369
     447      40            3.65e+05 pr    1.87e+05    3.65e+05     587.714
     448      39            3.65e+05 pr    1.87e+05    3.65e+05     588.701
     449      38            3.65e+05 pr    1.87e+05    3.65e+05     588.906
     450      37            3.65e+05 pr    1.87e+05    3.65e+05     589.727
     451      36       2    3.63e+05       1.87e+05    3.65e+05     590.123
     452      37       1    3.63e+05       1.87e+05    3.65e+05     590.528
     453      38            3.68e+05 pr    1.87e+05    3.65e+05     591.882
     454      37            3.65e+05 pr    1.87e+05    3.65e+05     592.815
     455      36       1    3.63e+05       1.87e+05    3.65e+05     592.928
     456      37       2    1.87e+05       1.87e+05    3.65e+05     594.873
     457      38       1    3.64e+05       1.87e+05    3.65e+05     595.387
     458      39            3.65e+05 pr    1.87e+05    3.65e+05     595.513
     459      38            3.65e+05 pr    1.87e+05    3.65e+05     596.297
     460      37            3.72e+05 pr    1.87e+05    3.65e+05     597.295
     461      36            3.65e+05 pr    1.87e+05    3.65e+05     597.536
     462      35            3.73e+05 pr    1.87e+05    3.65e+05     600.368
     463      34       2    3.63e+05       1.87e+05    3.65e+05     600.816
     464      35         INFEASIBLE  pr    1.87e+05    3.65e+05     604.033
     465      34       1    3.63e+05       1.87e+05    3.65e+05     604.213
     466      35            3.65e+05 pr    1.87e+05    3.65e+05     604.310
     467      34            3.65e+05 pr    1.87e+05    3.65e+05     605.072
     468      33       1    3.63e+05       1.87e+05    3.65e+05     605.162
     469      34         INFEASIBLE  pr    1.87e+05    3.65e+05     606.050
     470      33            3.65e+05 pr    1.87e+05    3.65e+05     607.543
     471      32         INFEASIBLE  pr    1.87e+05    3.65e+05     608.643
     472      31            3.65e+05 pr    1.87e+05    3.65e+05     609.498
     473      30         INFEASIBLE  pr    1.87e+05    3.65e+05     610.321
     474      29         INFEASIBLE  pr    1.87e+05    3.65e+05     611.092
     475      28            3.65e+05 pr    1.87e+05    3.65e+05     611.590
     476      27       2    3.63e+05       1.87e+05    3.65e+05     611.765
     477      28       1    1.94e+05       1.87e+05    3.65e+05     612.134
     478      29         INFEASIBLE  pr    1.87e+05    3.65e+05     612.902
     479      28            3.79e+05 pr    1.87e+05    3.65e+05     614.326
     480      27       1    3.64e+05       1.87e+05    3.65e+05     614.557
     481      28            3.65e+05 pr    1.87e+05    3.65e+05     614.672
     482      27            3.65e+05 pr    1.87e+05    3.65e+05     615.094
     483      26       1    1.94e+05       1.87e+05    3.65e+05     615.561
     484      27            3.65e+05 pr    1.87e+05    3.65e+05     616.806
     485      26            3.65e+05 pr    1.87e+05    3.65e+05     616.937
     486      25         INFEASIBLE  pr    1.87e+05    3.65e+05     617.728
     487      24       3    3.63e+05       1.87e+05    3.65e+05     617.879
     488      25       4    1.87e+05       1.87e+05    3.65e+05     619.924
     489      26       3    1.87e+05       1.87e+05    3.65e+05     620.601
     490      27       2    1.87e+05       1.87e+05    3.65e+05     621.081
     491      28            3.65e+05 pr    1.87e+05    3.65e+05     621.230
     492      27         INFEASIBLE  pr    1.87e+05    3.65e+05     621.916
     493      26       2    1.94e+05       1.87e+05    3.65e+05     625.035
     494      27       4    1.87e+05       1.87e+05    3.65e+05     627.212
     495      28       3    1.87e+05       1.87e+05    3.65e+05     630.972
     496      29       2    1.87e+05       1.87e+05    3.65e+05     631.220
     497      30            3.65e+05 pr    1.87e+05    3.65e+05     631.314
     498      29         INFEASIBLE  pr    1.87e+05    3.65e+05     632.109
     499      28       2    1.87e+05       1.87e+05    3.65e+05     632.668
     500      29       3    1.87e+05       1.87e+05    3.65e+05     635.203
     501      30            3.65e+05 pr    1.87e+05    3.65e+05     635.359
     502      29         INFEASIBLE  pr    1.87e+05    3.65e+05     636.172
     503      28            3.65e+05 pr    1.87e+05    3.65e+05     636.355
     504      27         INFEASIBLE  pr    1.87e+05    3.65e+05     637.058
     505      26       1    3.13e+05       1.87e+05    3.65e+05     652.875
     506      27            3.65e+05 pr    1.87e+05    3.65e+05     653.076
     507      26            3.85e+05 pr    1.87e+05    3.65e+05     654.850
     508      25         INFEASIBLE  pr    1.87e+05    3.65e+05     655.422
     509      24       3    1.87e+05       1.87e+05    3.65e+05     656.188
     510      25       2    1.94e+05       1.87e+05    3.65e+05     656.394
     511      26         INFEASIBLE  pr    1.87e+05    3.65e+05     657.307
     512      25       1    1.94e+05       1.87e+05    3.65e+05     657.965
     513      26            3.67e+05 pr    1.87e+05    3.65e+05     658.823
     514      25         INFEASIBLE  pr    1.87e+05    3.65e+05     659.592
     515      24       2    3.12e+05       1.87e+05    3.65e+05     662.879
     516      25            3.66e+05 pr    1.87e+05    3.65e+05     665.797
     517      24       1    3.13e+05       1.87e+05    3.65e+05     666.661
     518      25            3.65e+05 pr    1.87e+05    3.65e+05     671.428
     519      24            3.65e+05 pr    1.87e+05    3.65e+05     671.771
     520      23         INFEASIBLE  pr    1.87e+05    3.65e+05     672.640
     521      22       2    3.63e+05       1.87e+05    3.65e+05     672.746
     522      23         INFEASIBLE  pr    1.87e+05    3.65e+05     673.851
     523      22       1    3.63e+05       1.87e+05    3.65e+05     673.970
     524      23            3.65e+05 pr    1.87e+05    3.65e+05     674.073
     525      22            3.65e+05 pr    1.87e+05    3.65e+05     674.473
     526      21       2    3.63e+05       1.87e+05    3.65e+05     674.585
     527      22         INFEASIBLE  pr    1.87e+05    3.65e+05     675.449
     528      21       1    3.63e+05       1.87e+05    3.65e+05     675.536
     529      22            3.65e+05 pr    1.87e+05    3.65e+05     675.998
     530      21            3.65e+05 pr    1.87e+05    3.65e+05     676.638
     531      20       1    3.63e+05       1.87e+05    3.65e+05     676.708
     532      21       4    1.87e+05       1.87e+05    3.65e+05     678.025
     533      22       3    1.87e+05       1.87e+05    3.65e+05     678.208
     534      23         INFEASIBLE  pr    1.87e+05    3.65e+05     679.375
     535      22            3.65e+05 pr    1.87e+05    3.65e+05     679.781
     536      21       3    1.87e+05       1.87e+05    3.65e+05     681.475
     537      22       2    3.13e+05       1.87e+05    3.65e+05     682.060
     538      23       1    3.13e+05       1.87e+05    3.65e+05     682.187
     539      24            3.65e+05 pr    1.87e+05    3.65e+05     682.267
     540      23            3.65e+05 pr    1.87e+05    3.65e+05     683.210
     541      22       1    3.13e+05       1.87e+05    3.65e+05     683.318
     542      23         INFEASIBLE  pr    1.87e+05    3.65e+05     684.253
     543      22            3.65e+05 pr    1.87e+05    3.65e+05     688.445
     544      21            3.65e+05 pr    1.87e+05    3.65e+05     688.596
     545      20            3.65e+05 pr    1.87e+05    3.65e+05     688.819
     546      19         INFEASIBLE  pr    1.87e+05    3.65e+05     689.546
     547      18       4    3.63e+05       1.87e+05    3.65e+05     690.172
     548      19       3    3.63e+05       1.87e+05    3.65e+05     690.793
     549      20       2    3.63e+05       1.87e+05    3.65e+05     691.482
     550      21         INFEASIBLE  pr    1.87e+05    3.65e+05     691.856
     551      20       1    3.63e+05       1.87e+05    3.65e+05     691.943
     552      21            3.65e+05 pr    1.87e+05    3.65e+05     692.024
     553      20         INFEASIBLE  pr    1.87e+05    3.65e+05     692.708
     554      19       2    3.63e+05       1.87e+05    3.65e+05     692.802
     555      20       3    1.87e+05       1.87e+05    3.65e+05     694.509
     556      21       2    1.93e+05       1.87e+05    3.65e+05     695.054
     557      22       1    1.94e+05       1.87e+05    3.65e+05     697.466
     558      23            3.65e+05 pr    1.87e+05    3.65e+05     697.576
     559      22            3.65e+05 pr    1.87e+05    3.65e+05     698.132
     560      21       1    1.94e+05       1.87e+05    3.65e+05     698.356
     561      22            3.78e+05 pr    1.87e+05    3.65e+05     702.654
     562      21            3.65e+05 pr    1.87e+05    3.65e+05     703.115
     563      20         INFEASIBLE  pr    1.87e+05    3.65e+05     703.776
     564      19       1    3.63e+05       1.87e+05    3.65e+05     703.925
     565      20            3.65e+05 pr    1.87e+05    3.65e+05     704.590
     566      19         INFEASIBLE  pr    1.87e+05    3.65e+05     705.403
     567      18       1    3.63e+05       1.87e+05    3.65e+05     705.501
     568      19       4    1.87e+05       1.87e+05    3.65e+05     705.746
     569      20       3    1.87e+05       1.87e+05    3.65e+05     706.011
     570      21       2    3.12e+05       1.87e+05    3.65e+05     706.440
     571      22       1    3.12e+05       1.87e+05    3.65e+05     706.776
     572      23            3.65e+05 pr    1.87e+05    3.65e+05     706.899
     573      22            3.65e+05 pr    1.87e+05    3.65e+05     707.026
     574      21       1    3.12e+05       1.87e+05    3.65e+05     707.096
     575      22         INFEASIBLE  pr    1.87e+05    3.65e+05     707.954
     576      21            3.65e+05 pr    1.87e+05    3.65e+05     708.116
     577      20            3.65e+05 pr    1.87e+05    3.65e+05     708.436
     578      19       3    1.87e+05       1.87e+05    3.65e+05     708.680
     579      20       2    3.12e+05       1.87e+05    3.65e+05     708.842
     580      21            3.65e+05 pr    1.87e+05    3.65e+05     709.435
     581      20            3.65e+05 pr    1.87e+05    3.65e+05     709.913
     582      19         INFEASIBLE  pr    1.94e+05    3.65e+05     710.731
     583      18            3.65e+05 pr    1.94e+05    3.65e+05     710.910
     584      17         INFEASIBLE  pr    1.94e+05    3.65e+05     711.818
     585      16       3    3.63e+05       1.94e+05    3.65e+05     711.976
     586      17            3.65e+05 pr    1.94e+05    3.65e+05     712.593
     587      16       2    3.63e+05       1.94e+05    3.65e+05     712.720
     588      17       1    3.63e+05       1.94e+05    3.65e+05     712.813
     589      18            3.65e+05 pr    1.94e+05    3.65e+05     713.213
     590      17         INFEASIBLE  pr    1.94e+05    3.65e+05     714.299
     591      16       1    3.63e+05       1.94e+05    3.65e+05     714.373
     592      17         INFEASIBLE  pr    1.94e+05    3.65e+05     714.940
     593      16            3.65e+05 pr    1.94e+05    3.65e+05     715.081
     594      15         INFEASIBLE  pr    1.94e+05    3.65e+05     715.912
     595      14       2    3.63e+05       1.94e+05    3.65e+05     716.014
     596      15       2    1.94e+05       1.94e+05    3.65e+05     716.214
     597      16            3.65e+05 pr    1.94e+05    3.65e+05     716.319
     598      15         INFEASIBLE  pr    1.94e+05    3.65e+05     717.290
     599      14       1    3.63e+05       1.94e+05    3.65e+05     717.381
     600      15            3.65e+05 pr    1.94e+05    3.65e+05     717.457
     601      14         INFEASIBLE  pr    1.94e+05    3.65e+05     718.113
     602      13       1    3.63e+05       1.94e+05    3.65e+05     718.180
     603      14       2    1.94e+05       1.94e+05    3.65e+05     718.373
     604      15         INFEASIBLE  pr    1.94e+05    3.65e+05     721.906
     605      14            3.65e+05 pr    1.94e+05    3.65e+05     722.127
     606      13         INFEASIBLE  pr    1.94e+05    3.65e+05     722.866
     607      12            3.65e+05 pr    1.94e+05    3.65e+05     722.936
     608      11         INFEASIBLE  pr    1.94e+05    3.65e+05     723.471
     609      10       4    3.63e+05       1.94e+05    3.65e+05     723.968
     610      11       2    1.94e+05       1.94e+05    3.65e+05     725.387
     611      12         INFEASIBLE  pr    1.94e+05    3.65e+05     728.582
     612      11       1    3.63e+05       1.94e+05    3.65e+05     729.036
     613      12            3.65e+05 pr    1.94e+05    3.65e+05     729.297
     614      11         INFEASIBLE  pr    1.94e+05    3.65e+05     730.014
     615      10            3.66e+05 pr    1.94e+05    3.65e+05     730.135
     616       9       3    3.63e+05       1.94e+05    3.65e+05     730.214
     617      10       2    3.63e+05       1.94e+05    3.65e+05     730.305
     618      11       1    3.63e+05       1.94e+05    3.65e+05     730.383
     619      12            3.65e+05 pr    1.94e+05    3.65e+05     730.571
     620      11         INFEASIBLE  pr    1.94e+05    3.65e+05     731.201
     621      10       1    3.63e+05       1.94e+05    3.65e+05     731.275
     622      11       1    3.12e+05       1.94e+05    3.65e+05     732.319
     623      12            3.78e+05 pr    1.94e+05    3.65e+05     732.862
     624      11            3.65e+05 pr    1.94e+05    3.65e+05     734.074
     625      10            3.65e+05 pr    1.94e+05    3.65e+05     734.144
     626       9         INFEASIBLE  pr    1.94e+05    3.65e+05     734.847
     627       8       2    3.63e+05       1.94e+05    3.65e+05     734.917
     628       9         INFEASIBLE  pr    3.12e+05    3.65e+05     735.775
     629       8       1    3.63e+05       3.12e+05    3.65e+05     735.855
     630       9            3.65e+05 pr    3.12e+05    3.65e+05     735.936
     631       8         INFEASIBLE  pr    3.12e+05    3.65e+05     736.604
     632       7       1    3.63e+05       3.12e+05    3.65e+05     736.682
     633       8            3.65e+05 pr    3.12e+05    3.65e+05     736.976
     634       7            3.65e+05 pr    3.12e+05    3.65e+05     737.112
     635       6         INFEASIBLE  pr    3.12e+05    3.65e+05     737.882
     636       5         INFEASIBLE  pr    3.12e+05    3.65e+05     738.705
     637       4            3.65e+05 pr    3.12e+05    3.65e+05     738.843
     638       3            3.65e+05 pr    3.12e+05    3.65e+05     738.951
     639       2            3.65e+05 pr    3.12e+05    3.65e+05     739.125
     640       1            3.65e+05 pr    3.12e+05    3.65e+05     739.455
     641       0       3    3.63e+05       3.12e+05    3.65e+05     739.558
     642       1         INFEASIBLE  pr    3.12e+05    3.65e+05     740.703
     643       0       2    3.63e+05       3.12e+05    3.65e+05     740.807
     644       1       1    3.63e+05       3.12e+05    3.65e+05     740.906
     645       2            3.65e+05 pr    3.12e+05    3.65e+05     740.991
     646       1         INFEASIBLE  pr    3.12e+05    3.65e+05     741.703
     647       0       1    3.63e+05       3.12e+05    3.65e+05     741.875
     648       1            3.65e+05 pr    3.12e+05    3.65e+05     741.962
     649       0         INFEASIBLE  pr    3.12e+05    3.65e+05     742.484

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928316265e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      649
# of subproblems processed          =      650
Total program time (secs)           =     742.53198 (   738.718 CPU time)
Time spent in evaluations (secs)    =      27.59808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.59         7.78    128372
   nlp_gf_jg         8.43         8.28     97096
  nlp_hess_l         7.24         7.24     96631
      solver          739          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
