====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.438
       2       1       9    5.84e+04     -1.80e+308                   2.563
       3       2       8    5.84e+04     -1.80e+308                   2.658
       4       3       7    5.84e+04     -1.80e+308                   2.819
       5       4       6    5.84e+04     -1.80e+308                   2.923
       6       5       5    5.84e+04     -1.80e+308                   2.982
       7       6       4    5.84e+04     -1.80e+308                   3.092
       8       7       3    5.84e+04     -1.80e+308                   3.148
       9       8       2    5.84e+04     -1.80e+308                   3.193
      10       9       1    1.17e+05     -1.80e+308                   3.247
      11      10         INFEASIBLE  pr  -1.80e+308                   3.444
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05       3.841
      13       8       1    1.33e+05     -1.80e+308    2.69e+05       4.383
      14       9       9    5.84e+04       5.84e+04    2.69e+05       5.634
      15      10       4    5.84e+04       5.84e+04    2.69e+05       5.761
      16      11       8    5.84e+04       5.84e+04    2.69e+05       5.950
      17      12       7    5.84e+04       5.84e+04    2.69e+05       6.062
      18      13         INFEASIBLE  pr    5.84e+04    2.69e+05       8.832
      19      12       6    5.84e+04       5.84e+04    2.69e+05      11.522
      20      13       5    5.84e+04       5.84e+04    2.69e+05      12.683
      21      14       4    1.17e+05       5.84e+04    2.69e+05      16.446
      22      15       3    1.33e+05       5.84e+04    2.69e+05      18.196
      23      16         INFEASIBLE  pr    5.84e+04    2.69e+05      19.282
      24      15       2    8.11e+04       5.84e+04    2.69e+05      20.089
      25      16       1    1.33e+05       5.84e+04    2.69e+05      21.063
*     26      17       0    1.34e+05  f    5.84e+04    1.34e+05      21.526
      27      16            1.34e+05 pr    5.84e+04    1.34e+05      21.763
      28      15       1    9.67e+04       5.84e+04    1.34e+05      23.318
      29      16       4    9.12e+04       5.84e+04    1.34e+05      25.602
      30      17       5    5.84e+04       5.84e+04    1.34e+05      26.552
      31      18       8    5.84e+04       5.84e+04    1.34e+05      26.702
      32      19       2    5.84e+04       5.84e+04    1.34e+05      26.933
      33      20       1    1.17e+05       5.84e+04    1.34e+05      27.033
      34      21            2.69e+05 pr    5.84e+04    1.34e+05      27.133
*     35      20       0    1.34e+05  f    5.84e+04    1.34e+05      29.591
      36      19       1    1.33e+05       5.84e+04    1.34e+05      37.144
      37      20       5    5.84e+04       5.84e+04    1.34e+05      37.427
      38      21       6    5.84e+04       5.84e+04    1.34e+05      37.636
      39      22         INFEASIBLE  pr    5.84e+04    1.34e+05      39.521
      40      21       5    5.84e+04       5.84e+04    1.34e+05      41.504
      41      22       4    5.84e+04       5.84e+04    1.34e+05      41.659
      42      23       3    5.84e+04       5.84e+04    1.34e+05      41.800
      43      24       2    1.17e+05       5.84e+04    1.34e+05      43.149
      44      25       1    1.17e+05       5.84e+04    1.34e+05      43.270
      45      26            1.34e+05 pr    5.84e+04    1.34e+05      43.536
      46      25            1.34e+05 pr    5.84e+04    1.34e+05      43.779
      47      24       1    1.17e+05       5.84e+04    1.34e+05      44.185
      48      25       4    5.84e+04       5.84e+04    1.34e+05      45.921
      49      26       7    5.84e+04       5.84e+04    1.34e+05      46.047
      50      27       6    5.84e+04       5.84e+04    1.34e+05      46.418
      51      28         INFEASIBLE  pr    5.84e+04    1.34e+05      47.845
      52      27       5    5.84e+04       5.84e+04    1.34e+05      47.969
      53      28       4    5.84e+04       5.84e+04    1.34e+05      48.493
      54      29       3    5.84e+04       5.84e+04    1.34e+05      48.649
      55      30       2    1.17e+05       5.84e+04    1.34e+05      48.980
      56      31            2.68e+05 pr    5.84e+04    1.34e+05      49.870
      57      30       1    1.17e+05       5.84e+04    1.34e+05      50.860
      58      31            2.68e+05 pr    5.84e+04    1.34e+05      51.483
      59      30         INFEASIBLE  pr    5.84e+04    1.34e+05      52.138
      60      29       2    1.17e+05       5.84e+04    1.34e+05      53.999
      61      30       3    5.84e+04       5.84e+04    1.34e+05      54.109
      62      31         INFEASIBLE  pr    5.84e+04    1.34e+05      55.607
      63      30       2    1.17e+05       5.84e+04    1.34e+05      55.844
      64      31       1    1.17e+05       5.84e+04    1.34e+05      55.934
      65      32            2.68e+05 pr    5.84e+04    1.34e+05      56.337
      66      31            2.68e+05 pr    5.84e+04    1.34e+05      56.787
      67      30       1    1.17e+05       5.84e+04    1.34e+05      56.870
      68      31       4    9.12e+04       5.84e+04    1.34e+05      57.804
      69      32       3    8.11e+04       5.84e+04    1.34e+05      59.412
      70      33       2    8.11e+04       5.84e+04    1.34e+05      59.576
      71      34       1    1.17e+05       5.84e+04    1.34e+05      60.401
      72      35            1.44e+05 pr    5.84e+04    1.34e+05      60.572
      73      34            1.44e+05 pr    5.84e+04    1.34e+05      62.424
      74      33       1    9.13e+04       5.84e+04    1.34e+05      62.890
      75      34       4    1.33e+05       5.84e+04    1.34e+05      65.737
      76      35       2    8.11e+04       5.84e+04    1.34e+05      66.664
      77      36       3    5.84e+04       5.84e+04    1.34e+05      66.748
      78      37       2    5.84e+04       5.84e+04    1.34e+05      66.826
      79      38       1    8.87e+04       5.84e+04    1.34e+05      66.964
      80      39            1.34e+05 pr    5.84e+04    1.34e+05      68.167
*     81      38       0    1.33e+05  f    5.84e+04    1.33e+05      68.323
      82      37            1.33e+05 pr    5.84e+04    1.33e+05      69.774
      83      36       2    5.84e+04       5.84e+04    1.33e+05      69.897
      84      37       1    1.17e+05       5.84e+04    1.33e+05      70.570
      85      38         INFEASIBLE        5.84e+04    1.33e+05      72.830
      86      37            1.34e+05 pr    5.84e+04    1.33e+05      73.736
      87      36       1    9.59e+04       5.84e+04    1.33e+05      74.500
      88      37       8    5.84e+04       5.84e+04    1.33e+05      74.633
      89      38       4    5.84e+04       5.84e+04    1.33e+05      76.149
      90      39       4    5.84e+04       5.84e+04    1.33e+05      76.300
      91      40       3    5.84e+04       5.84e+04    1.33e+05      76.490
      92      41       2    1.17e+05       5.84e+04    1.33e+05      79.997
      93      42       1    1.17e+05       5.84e+04    1.33e+05      80.120
      94      43            2.69e+05 pr    5.84e+04    1.33e+05      80.315
      95      42            1.34e+05 pr    5.84e+04    1.33e+05      82.032
      96      41       1    1.17e+05       5.84e+04    1.33e+05      82.141
      97      42       3    5.84e+04       5.84e+04    1.33e+05      83.196
      98      43       2    1.17e+05       5.84e+04    1.33e+05      83.831
      99      44       1    1.17e+05       5.84e+04    1.33e+05      83.990
     100      45            1.34e+05 pr    5.84e+04    1.33e+05      84.325
     101      44         INFEASIBLE  pr    5.84e+04    1.33e+05      85.945
     102      43       1    1.17e+05       5.84e+04    1.33e+05      86.072
     103      44       2    1.17e+05       5.84e+04    1.33e+05      87.522
     104      45       2    8.11e+04       5.84e+04    1.33e+05      88.375
     105      46         INFEASIBLE  pr    5.84e+04    1.33e+05      89.391
     106      45            1.33e+05 pr    5.84e+04    1.33e+05      89.973
     107      44       1    9.70e+04       5.84e+04    1.33e+05     109.001
     108      45            1.44e+05 pr    5.84e+04    1.33e+05     109.131
     109      44            1.34e+05 pr    5.84e+04    1.33e+05     109.549
     110      43       1    1.17e+05       5.84e+04    1.33e+05     109.635
     111      44            1.34e+05 pr    5.84e+04    1.33e+05     113.361
     112      43         INFEASIBLE  pr    5.84e+04    1.33e+05     115.173
     113      42       1    1.17e+05       5.84e+04    1.33e+05     115.296
     114      43       3    5.84e+04       5.84e+04    1.33e+05     115.453
     115      44       2    8.11e+04       5.84e+04    1.33e+05     116.866
     116      45       1    9.70e+04       5.84e+04    1.33e+05     117.301
     117      46            1.44e+05 pr    5.84e+04    1.33e+05     117.403
     118      45            1.34e+05 pr    5.84e+04    1.33e+05     117.526
     119      44       1    9.59e+04       5.84e+04    1.33e+05     120.788
     120      45       2    9.67e+04       5.84e+04    1.33e+05     123.346
     121      46       3    5.84e+04       5.84e+04    1.33e+05     123.414
     122      47       7    5.84e+04       5.84e+04    1.33e+05     123.556
     123      48       6    5.84e+04       5.84e+04    1.33e+05     123.788
     124      49         INFEASIBLE  pr    5.84e+04    1.33e+05     127.543
     125      48       5    5.84e+04       5.84e+04    1.33e+05     127.732
     126      49       4    5.84e+04       5.84e+04    1.33e+05     127.832
     127      50       3    5.84e+04       5.84e+04    1.33e+05     127.918
     128      51       2    1.17e+05       5.84e+04    1.33e+05     128.430
     129      52       1    1.17e+05       5.84e+04    1.33e+05     128.519
     130      53            1.34e+05 pr    5.84e+04    1.33e+05     133.508
     131      52         INFEASIBLE  pr    5.84e+04    1.33e+05     134.605
     132      51       1    1.17e+05       5.84e+04    1.33e+05     134.693
     133      52         INFEASIBLE  pr    5.84e+04    1.33e+05     135.535
     134      51            1.34e+05 pr    5.84e+04    1.33e+05     136.704
     135      50         INFEASIBLE  pr    5.84e+04    1.33e+05     137.418
     136      49       3    5.84e+04       5.84e+04    1.33e+05     137.570
     137      50       4    5.84e+04       5.84e+04    1.33e+05     137.814
     138      51       3    6.83e+04       5.84e+04    1.33e+05     137.974
     139      52       2    7.89e+04       5.84e+04    1.33e+05     138.085
     140      53       1    9.73e+04       5.84e+04    1.33e+05     138.188
     141      54            1.44e+05 pr    5.84e+04    1.33e+05     138.272
     142      53            1.44e+05 pr    5.84e+04    1.33e+05     139.696
     143      52       1    9.74e+04       5.84e+04    1.33e+05     143.134
     144      53         INFEASIBLE  pr    5.84e+04    1.33e+05     143.836
     145      52            1.44e+05 pr    5.84e+04    1.33e+05     144.041
     146      51            1.34e+05 pr    5.84e+04    1.33e+05     144.539
     147      50         INFEASIBLE  pr    5.84e+04    1.33e+05     145.387
     148      49       2    1.17e+05       5.84e+04    1.33e+05     146.551
     149      50       1    1.17e+05       5.84e+04    1.33e+05     146.703
     150      51            1.35e+05 pr    5.84e+04    1.33e+05     148.097
     151      50            1.35e+05 pr    5.84e+04    1.33e+05     150.229
     152      49       1    1.17e+05       5.84e+04    1.33e+05     150.376
     153      50       6    5.84e+04       5.84e+04    1.33e+05     150.578
     154      51       2    8.11e+04       5.84e+04    1.33e+05     151.197
     155      52       5    5.84e+04       5.84e+04    1.33e+05     151.297
     156      53       4    5.84e+04       5.84e+04    1.33e+05     151.477
     157      54       3    1.17e+05       5.84e+04    1.33e+05     152.265
     158      55       2    1.17e+05       5.84e+04    1.33e+05     152.433
     159      56            1.33e+05 pr    5.84e+04    1.33e+05     158.045
     160      55            1.33e+05 pr    5.84e+04    1.33e+05     158.780
     161      54       2    1.17e+05       5.84e+04    1.33e+05     159.640
     162      55         INFEASIBLE  pr    5.84e+04    1.33e+05     160.521
     163      54       1    1.17e+05       5.84e+04    1.33e+05     160.604
     164      55            2.68e+05 pr    5.84e+04    1.33e+05     161.141
     165      54         INFEASIBLE  pr    5.84e+04    1.33e+05     161.582
     166      53       1    9.14e+04       5.84e+04    1.33e+05     162.385
     167      54       4    5.84e+04       5.84e+04    1.33e+05     162.549
     168      55       3    8.11e+04       5.84e+04    1.33e+05     166.980
     169      56       2    1.17e+05       5.84e+04    1.33e+05     168.104
     170      57       1    1.17e+05       5.84e+04    1.33e+05     168.520
     171      58            1.34e+05 pr    5.84e+04    1.33e+05     168.621
     172      57         INFEASIBLE  pr    5.84e+04    1.33e+05     169.331
     173      56       1    8.89e+04       5.84e+04    1.33e+05     169.586
     174      57         INFEASIBLE  pr    5.84e+04    1.33e+05     170.413
     175      56            1.33e+05 pr    5.84e+04    1.33e+05     171.482
     176      55         INFEASIBLE  pr    5.84e+04    1.33e+05     172.162
     177      54       2    1.17e+05       5.84e+04    1.33e+05     173.195
     178      55       5    5.84e+04       5.84e+04    1.33e+05     173.977
     179      56       3    5.84e+04       5.84e+04    1.33e+05     174.171
     180      57       2    1.17e+05       5.84e+04    1.33e+05     174.249
     181      58       1    1.17e+05       5.84e+04    1.33e+05     174.326
     182      59            2.68e+05 pr    5.84e+04    1.33e+05     174.651
     183      58            2.68e+05 pr    5.84e+04    1.33e+05     175.563
     184      57       1    1.17e+05       5.84e+04    1.33e+05     175.705
     185      58       2    9.59e+04       5.84e+04    1.33e+05     176.965
     186      59       3    5.84e+04       5.84e+04    1.33e+05     178.050
     187      60       7    5.84e+04       5.84e+04    1.33e+05     178.407
     188      61       6    5.84e+04       5.84e+04    1.33e+05     178.497
     189      62       5    5.84e+04       5.84e+04    1.33e+05     178.594
     190      63       4    5.84e+04       5.84e+04    1.33e+05     178.688
     191      64         INFEASIBLE  pr    5.84e+04    1.33e+05     179.846
     192      63       3    1.17e+05       5.84e+04    1.33e+05     185.421
     193      64       2    1.17e+05       5.84e+04    1.33e+05     185.524
     194      65       1    1.17e+05       5.84e+04    1.33e+05     187.070
     195      66            2.66e+05 pr    5.84e+04    1.33e+05     187.913
     196      65            1.34e+05 pr    5.84e+04    1.33e+05     188.821
     197      64       1    1.17e+05       5.84e+04    1.33e+05     191.187
     198      65       5    5.84e+04       5.84e+04    1.33e+05     191.297
     199      66       6    5.84e+04       5.84e+04    1.33e+05     191.433
     200      67       4    5.84e+04       5.84e+04    1.33e+05     191.537
     201      68       4    5.84e+04       5.84e+04    1.33e+05     191.663
     202      69       3    8.11e+04       5.84e+04    1.33e+05     192.735
     203      70       2    1.17e+05       5.84e+04    1.33e+05     194.234
     204      71       1    1.17e+05       5.84e+04    1.33e+05     194.332
     205      72            1.44e+05 pr    5.84e+04    1.33e+05     196.795
     206      71            2.68e+05 pr    5.84e+04    1.33e+05     198.464
     207      70       1    1.17e+05       5.84e+04    1.33e+05     198.599
     208      71       3    8.11e+04       5.84e+04    1.33e+05     199.346
     209      72       4    5.84e+04       5.84e+04    1.33e+05     199.508
     210      73       3    5.84e+04       5.84e+04    1.33e+05     199.700
     211      74       2    1.17e+05       5.84e+04    1.33e+05     200.503
     212      75       1    1.17e+05       5.84e+04    1.33e+05     200.734
     213      76            1.35e+05 pr    5.84e+04    1.33e+05     201.976
     214      75            1.35e+05 pr    5.84e+04    1.33e+05     202.778
     215      74         INFEASIBLE  pr    5.84e+04    1.33e+05     204.072
     216      73       2    9.59e+04       5.84e+04    1.33e+05     204.948
     217      74       3    5.84e+04       5.84e+04    1.33e+05     205.036
     218      75       2    8.11e+04       5.84e+04    1.33e+05     205.699
     219      76       1    9.59e+04       5.84e+04    1.33e+05     205.888
     220      77            1.35e+05 pr    5.84e+04    1.33e+05     206.579
     221      76            1.34e+05 pr    5.84e+04    1.33e+05     207.220
     222      75         INFEASIBLE  pr    5.84e+04    1.33e+05     208.177
     223      74         INFEASIBLE  pr    5.84e+04    1.33e+05     209.080
     224      73       1    9.59e+04       5.84e+04    1.33e+05     213.577
     225      74         INFEASIBLE  pr    5.84e+04    1.33e+05     215.449
     226      73            1.33e+05 pr    5.84e+04    1.33e+05     215.812
     227      72       1    9.59e+04       5.84e+04    1.33e+05     215.951
     228      73       5    5.84e+04       5.84e+04    1.33e+05     216.050
     229      74       4    8.11e+04       5.84e+04    1.33e+05     217.264
     230      75       3    8.11e+04       5.84e+04    1.33e+05     217.814
     231      76       2    8.11e+04       5.84e+04    1.33e+05     218.305
     232      77       1    1.17e+05       5.84e+04    1.33e+05     221.048
     233      78         INFEASIBLE  pr    5.84e+04    1.33e+05     221.825
     234      77            1.44e+05 pr    5.84e+04    1.33e+05     223.827
     235      76       1    9.13e+04       5.84e+04    1.33e+05     224.053
     236      77       4    8.11e+04       5.84e+04    1.33e+05     224.313
     237      78       5    5.84e+04       5.84e+04    1.33e+05     224.431
     238      79         INFEASIBLE  pr    5.84e+04    1.33e+05     225.985
     239      78       4    8.11e+04       5.84e+04    1.33e+05     226.539
     240      79       3    8.11e+04       5.84e+04    1.33e+05     226.650
     241      80       2    8.11e+04       5.84e+04    1.33e+05     226.739
     242      81            1.33e+05 pr    5.84e+04    1.33e+05     226.866
     243      80       1    9.59e+04       5.84e+04    1.33e+05     227.678
     244      81            1.33e+05 pr    5.84e+04    1.33e+05     228.501
     245      80            1.34e+05 pr    5.84e+04    1.33e+05     228.711
     246      79       2    8.11e+04       5.84e+04    1.33e+05     228.817
     247      80       7    5.84e+04       5.84e+04    1.33e+05     229.338
     248      81       6    5.84e+04       5.84e+04    1.33e+05     229.493
     249      82       5    5.84e+04       5.84e+04    1.33e+05     230.614
     250      83       4    8.11e+04       5.84e+04    1.33e+05     231.131
     251      84       3    1.17e+05       5.84e+04    1.33e+05     235.888
     252      85       2    8.11e+04       5.84e+04    1.33e+05     236.272
     253      86            1.33e+05 pr    5.84e+04    1.33e+05     236.477
     254      85            1.33e+05 pr    5.84e+04    1.33e+05     237.694
     255      84         INFEASIBLE  pr    5.84e+04    1.33e+05     242.650
     256      83       3    8.11e+04       5.84e+04    1.33e+05     243.586
     257      84       6    5.84e+04       5.84e+04    1.33e+05     243.708
     258      85       5    5.84e+04       5.84e+04    1.33e+05     243.910
     259      86       4    1.17e+05       5.84e+04    1.33e+05     247.789
     260      87       3    1.17e+05       5.84e+04    1.33e+05     248.007
     261      88       2    1.17e+05       5.84e+04    1.33e+05     249.492
     262      89       1    1.17e+05       5.84e+04    1.33e+05     249.625
     263      90         INFEASIBLE  pr    5.84e+04    1.33e+05     251.303
     264      89            1.34e+05 pr    5.84e+04    1.33e+05     255.414
     265      88       1    1.17e+05       5.84e+04    1.33e+05     255.591
     266      89       4    8.11e+04       5.84e+04    1.33e+05     258.217
     267      90       5    5.84e+04       5.84e+04    1.33e+05     258.449
     268      91       4    1.17e+05       5.84e+04    1.33e+05     260.973
     269      92       3    1.17e+05       5.84e+04    1.33e+05     261.899
     270      93       2    1.17e+05       5.84e+04    1.33e+05     261.986
     271      94            1.33e+05 pr    5.84e+04    1.33e+05     263.101
     272      93       1    9.59e+04       5.84e+04    1.33e+05     263.692
     273      94            1.33e+05 pr    5.84e+04    1.33e+05     265.999
     274      93            1.34e+05 pr    5.84e+04    1.33e+05     266.376
     275      92       2    1.17e+05       5.84e+04    1.33e+05     266.466
     276      93         INFEASIBLE  pr    5.84e+04    1.33e+05     267.514
     277      92       1    1.17e+05       5.84e+04    1.33e+05     267.597
     278      93            1.34e+05 pr    5.84e+04    1.33e+05     270.672
     279      92         INFEASIBLE  pr    5.84e+04    1.33e+05     271.599
     280      91       1    1.17e+05       5.84e+04    1.33e+05     271.680
     281      92       5    5.84e+04       5.84e+04    1.33e+05     271.793
     282      93       2    8.11e+04       5.84e+04    1.33e+05     272.610
     283      94       1    9.67e+04       5.84e+04    1.33e+05     272.902
     284      95            1.44e+05 pr    5.84e+04    1.33e+05     273.779
     285      94            1.34e+05 pr    5.84e+04    1.33e+05     273.872
     286      93         INFEASIBLE  pr    5.84e+04    1.33e+05     274.543
     287      92       4    1.17e+05       5.84e+04    1.33e+05     274.995
     288      93       3    8.11e+04       5.84e+04    1.33e+05     276.646
     289      94       2    9.59e+04       5.84e+04    1.33e+05     277.525
     290      95       1    9.59e+04       5.84e+04    1.33e+05     278.099
     291      96            1.34e+05 pr    5.84e+04    1.33e+05     278.359
     292      95            1.33e+05 pr    5.84e+04    1.33e+05     278.469
     293      94       1    9.59e+04       5.84e+04    1.33e+05     285.275
     294      95         INFEASIBLE  pr    5.84e+04    1.33e+05     285.964
     295      94            1.34e+05 pr    5.84e+04    1.33e+05     286.824
     296      93            1.34e+05 pr    5.84e+04    1.33e+05     288.288
     297      92         INFEASIBLE  pr    5.84e+04    1.33e+05     288.940
     298      91       3    8.11e+04       5.84e+04    1.33e+05     290.141
     299      92       4    5.84e+04       5.84e+04    1.33e+05     290.338
     300      93       3    5.84e+04       5.84e+04    1.33e+05     290.498
     301      94       2    5.84e+04       5.84e+04    1.33e+05     290.677
     302      95       1    1.17e+05       5.84e+04    1.33e+05     291.702
     303      96            1.34e+05 pr    5.84e+04    1.33e+05     292.513
     304      95            1.34e+05 pr    5.84e+04    1.33e+05     293.970
     305      94       1    9.73e+04       5.84e+04    1.33e+05     295.213
     306      95       4    5.84e+04       5.84e+04    1.33e+05     296.083
     307      96       3    5.84e+04       5.84e+04    1.33e+05     296.236
     308      97       2    5.84e+04       5.84e+04    1.33e+05     296.331
     309      98       1    1.17e+05       5.84e+04    1.33e+05     296.463
     310      99            2.68e+05 pr    5.84e+04    1.33e+05     297.179
     311      98         FAILED -400       5.84e+04    1.33e+05     316.197
     312      97         INFEASIBLE  pr    5.84e+04    1.33e+05     317.230
     313      96       2    5.84e+04       5.84e+04    1.33e+05     317.334
     314      97       2    5.84e+04       5.84e+04    1.33e+05     318.171
     315      98       1    9.14e+04       5.84e+04    1.33e+05     318.631
     316      99            1.34e+05 pr    5.84e+04    1.33e+05     319.069
     317      98            1.34e+05 pr    5.84e+04    1.33e+05     319.583
     318      97       1    9.73e+04       5.84e+04    1.33e+05     320.565
     319      98       3    5.84e+04       5.84e+04    1.33e+05     320.670
     320      99       2    1.17e+05       5.84e+04    1.33e+05     321.189
     321     100       1    1.17e+05       5.84e+04    1.33e+05     322.947
     322     101            1.34e+05 pr    5.84e+04    1.33e+05     323.191
     323     100            1.34e+05 pr    5.84e+04    1.33e+05     326.319
     324      99       1    1.17e+05       5.84e+04    1.33e+05     326.845
     325     100       3    5.84e+04       5.84e+04    1.33e+05     326.922
     326     101       2    1.17e+05       5.84e+04    1.33e+05     327.061
     327     102       1    1.17e+05       5.84e+04    1.33e+05     327.366
     328     103            1.34e+05 pr    5.84e+04    1.33e+05     327.542
     329     102            1.34e+05 pr    5.84e+04    1.33e+05     328.493
     330     101       1    1.17e+05       5.84e+04    1.33e+05     328.699
     331     102       2    8.11e+04       5.84e+04    1.33e+05     329.849
     332     103       4    8.11e+04       5.84e+04    1.33e+05     330.364
     333     104            1.34e+05 pr    5.84e+04    1.33e+05     331.109
     334     103       3    8.12e+04       5.84e+04    1.33e+05     331.203
     335     104       2    1.17e+05       5.84e+04    1.33e+05     331.598
     336     105       1    1.17e+05       5.84e+04    1.33e+05     331.989
     337     106            1.34e+05 pr    5.84e+04    1.33e+05     333.096
     338     105         INFEASIBLE  pr    5.84e+04    1.33e+05     334.615
     339     104       1    1.17e+05       5.84e+04    1.33e+05     334.714
     340     105         INFEASIBLE  pr    5.84e+04    1.33e+05     336.680
     341     104            1.34e+05 pr    5.84e+04    1.33e+05     338.499
     342     103         INFEASIBLE  pr    5.84e+04    1.33e+05     339.632
     343     102       2    8.11e+04       5.84e+04    1.33e+05     341.267
     344     103       2    1.17e+05       5.84e+04    1.33e+05     345.348
     345     104       3    5.84e+04       5.84e+04    1.33e+05     346.682
     346     105       2    8.11e+04       5.84e+04    1.33e+05     347.276
     347     106       1    9.59e+04       5.84e+04    1.33e+05     348.611
     348     107            1.34e+05 pr    5.84e+04    1.33e+05     348.892
     349     106            1.34e+05 pr    5.84e+04    1.33e+05     350.412
     350     105         INFEASIBLE  pr    5.84e+04    1.33e+05     351.321
     351     104         INFEASIBLE  pr    5.84e+04    1.33e+05     352.618
     352     103       1    1.17e+05       5.84e+04    1.33e+05     352.782
     353     104            1.34e+05 pr    5.84e+04    1.33e+05     354.383
     354     103            1.34e+05 pr    5.84e+04    1.33e+05     355.087
     355     102       1    1.17e+05       5.84e+04    1.33e+05     355.258
     356     103       3    5.84e+04       5.84e+04    1.33e+05     355.343
     357     104       2    1.17e+05       5.84e+04    1.33e+05     356.000
     358     105       1    1.17e+05       5.84e+04    1.33e+05     356.090
     359     106            1.34e+05 pr    5.84e+04    1.33e+05     356.254
     360     105            1.34e+05 pr    5.84e+04    1.33e+05     357.700
     361     104       1    9.13e+04       5.84e+04    1.33e+05     357.860
     362     105       2    1.17e+05       5.84e+04    1.33e+05     359.685
     363     106       3    5.84e+04       5.84e+04    1.33e+05     359.972
     364     107       2    9.13e+04       5.84e+04    1.33e+05     360.648
     365     108       1    9.13e+04       5.84e+04    1.33e+05     363.010
     366     109            1.34e+05 pr    5.84e+04    1.33e+05     363.389
     367     108            1.34e+05 pr    5.84e+04    1.33e+05     366.996
     368     107       1    1.17e+05       5.84e+04    1.33e+05     368.151
     369     108       2    1.17e+05       5.84e+04    1.33e+05     371.056
     370     109       7    5.84e+04       5.84e+04    1.33e+05     371.203
     371     110       6    5.84e+04       5.84e+04    1.33e+05     371.321
     372     111       5    5.84e+04       5.84e+04    1.33e+05     371.439
     373     112       4    5.84e+04       5.84e+04    1.33e+05     371.711
     374     113       3    5.84e+04       5.84e+04    1.33e+05     373.278
     375     114       2    8.11e+04       5.84e+04    1.33e+05     375.925
     376     115       1    9.59e+04       5.84e+04    1.33e+05     376.698
     377     116            1.34e+05 pr    5.84e+04    1.33e+05     377.050
     378     115            1.34e+05 pr    5.84e+04    1.33e+05     377.160
     379     114       1    9.59e+04       5.84e+04    1.33e+05     380.054
     380     115       2    9.59e+04       5.84e+04    1.33e+05     380.941
     381     116       3    5.84e+04       5.84e+04    1.33e+05     381.074
     382     117       7    5.84e+04       5.84e+04    1.33e+05     381.217
     383     118       6    5.84e+04       5.84e+04    1.33e+05     381.334
     384     119       5    5.84e+04       5.84e+04    1.33e+05     381.457
     385     120       4    5.84e+04       5.84e+04    1.33e+05     381.578
     386     121       3    1.17e+05       5.84e+04    1.33e+05     385.985
     387     122       2    8.11e+04       5.84e+04    1.33e+05     389.295
     388     123       1    1.17e+05       5.84e+04    1.33e+05     389.526
     389     124            1.34e+05 pr    5.84e+04    1.33e+05     389.618
     390     123            1.34e+05 pr    5.84e+04    1.33e+05     392.534
     391     122       1    9.13e+04       5.84e+04    1.33e+05     393.188
     392     123            1.33e+05 pr    5.84e+04    1.33e+05     394.892
     393     122            1.34e+05 pr    5.84e+04    1.33e+05     395.302
     394     121            1.34e+05 pr    5.84e+04    1.33e+05     396.048
     395     120       2    1.17e+05       5.84e+04    1.33e+05     396.248
     396     121       4    5.84e+04       5.84e+04    1.33e+05     396.360
     397     122         INFEASIBLE  pr    5.84e+04    1.33e+05     398.229
     398     121         INFEASIBLE  pr    5.84e+04    1.33e+05     399.286
     399     120       1    1.17e+05       5.84e+04    1.33e+05     399.764
     400     121            1.34e+05 pr    5.84e+04    1.33e+05     400.123
     401     120            1.34e+05 pr    5.84e+04    1.33e+05     400.851
     402     119       1    1.17e+05       5.84e+04    1.33e+05     400.936
     403     120       5    5.84e+04       5.84e+04    1.33e+05     401.123
     404     121       4    8.11e+04       5.84e+04    1.33e+05     401.994
     405     122       3    8.11e+04       5.84e+04    1.33e+05     402.103
     406     123       2    1.17e+05       5.84e+04    1.33e+05     404.508
     407     124            1.33e+05 pr    5.84e+04    1.33e+05     404.692
     408     123       1    9.67e+04       5.84e+04    1.33e+05     406.934
     409     124            1.34e+05 pr    5.84e+04    1.33e+05     407.741
     410     123            1.34e+05 pr    5.84e+04    1.33e+05     408.360
     411     122         INFEASIBLE  pr    5.84e+04    1.33e+05     411.861
     412     121       3    8.11e+04       5.84e+04    1.33e+05     411.964
     413     122         INFEASIBLE  pr    5.84e+04    1.33e+05     412.465
     414     121       2    8.11e+04       5.84e+04    1.33e+05     412.651
     415     122       1    1.17e+05       5.84e+04    1.33e+05     413.389
     416     123            1.33e+05 pr    5.84e+04    1.33e+05     414.803
     417     122         INFEASIBLE  pr    5.84e+04    1.33e+05     415.331
     418     121       1    1.17e+05       5.84e+04    1.33e+05     417.215
     419     122       6    5.84e+04       5.84e+04    1.33e+05     417.487
     420     123       4    5.84e+04       5.84e+04    1.33e+05     418.386
     421     124       3    8.11e+04       5.84e+04    1.33e+05     419.717
     422     125       2    8.11e+04       5.84e+04    1.33e+05     419.881
     423     126       1    9.59e+04       5.84e+04    1.33e+05     420.043
     424     127            1.34e+05 pr    5.84e+04    1.33e+05     420.538
     425     126            1.34e+05 pr    5.84e+04    1.33e+05     420.657
     426     125         INFEASIBLE  pr    5.84e+04    1.33e+05     421.179
     427     124       2    8.11e+04       5.84e+04    1.33e+05     421.284
     428     125       3    8.12e+04       5.84e+04    1.33e+05     425.350
     429     126       5    5.84e+04       5.84e+04    1.33e+05     425.642
     430     127         INFEASIBLE  pr    5.84e+04    1.33e+05     427.091
     431     126       4    8.11e+04       5.84e+04    1.33e+05     428.529
     432     127       3    8.11e+04       5.84e+04    1.33e+05     428.622
     433     128       2    8.11e+04       5.84e+04    1.33e+05     428.754
     434     129       1    1.17e+05       5.84e+04    1.33e+05     429.197
     435     130            2.72e+05 pr    5.84e+04    1.33e+05     430.348
     436     129         INFEASIBLE  pr    5.84e+04    1.33e+05     431.335
     437     128       1    9.13e+04       5.84e+04    1.33e+05     431.745
     438     129       6    5.84e+04       5.84e+04    1.33e+05     431.851
     439     130       5    5.84e+04       5.84e+04    1.33e+05     432.056
     440     131       4    8.11e+04       5.84e+04    1.33e+05     435.010
     441     132       3    8.11e+04       5.84e+04    1.33e+05     435.563
     442     133       2    8.11e+04       5.84e+04    1.33e+05     439.038
     443     134       1    9.59e+04       5.84e+04    1.33e+05     439.135
     444     135            1.34e+05 pr    5.84e+04    1.33e+05     440.253
     445     134            1.34e+05 pr    5.84e+04    1.33e+05     441.406
     446     133         INFEASIBLE  pr    5.84e+04    1.33e+05     442.543
     447     132       2    8.11e+04       5.84e+04    1.33e+05     442.665
     448     133       4    8.11e+04       5.84e+04    1.33e+05     443.350
     449     134       5    5.84e+04       5.84e+04    1.33e+05     443.465
     450     135       4    8.11e+04       5.84e+04    1.33e+05     444.585
     451     136       3    8.11e+04       5.84e+04    1.33e+05     444.769
     452     137       2    8.11e+04       5.84e+04    1.33e+05     445.049
     453     138            1.33e+05 pr    5.84e+04    1.33e+05     445.665
     454     137         INFEASIBLE  pr    5.84e+04    1.33e+05     447.214
     455     136       2    8.11e+04       5.84e+04    1.33e+05     447.698
     456     137         INFEASIBLE  pr    5.84e+04    1.33e+05     448.787
     457     136            1.34e+05 pr    5.84e+04    1.33e+05     449.368
     458     135         INFEASIBLE  pr    5.84e+04    1.33e+05     449.936
     459     134       3    8.11e+04       5.84e+04    1.33e+05     450.114
     460     135       4    1.17e+05       5.84e+04    1.33e+05     452.816
     461     136       5    5.84e+04       5.84e+04    1.33e+05     453.158
     462     137       4    8.11e+04       5.84e+04    1.33e+05     455.962
     463     138       3    8.11e+04       5.84e+04    1.33e+05     456.245
     464     139       2    8.11e+04       5.84e+04    1.33e+05     456.355
     465     140            1.33e+05 pr    5.84e+04    1.33e+05     459.904
     466     139         INFEASIBLE  pr    5.84e+04    1.33e+05     460.731
     467     138       2    8.11e+04       5.84e+04    1.33e+05     460.874
     468     139       4    8.11e+04       5.84e+04    1.33e+05     461.473
     469     140       5    5.84e+04       5.84e+04    1.33e+05     461.650
     470     141       4    8.11e+04       5.84e+04    1.33e+05     462.774
     471     142       3    8.11e+04       5.84e+04    1.33e+05     462.873
     472     143       2    8.11e+04       5.84e+04    1.33e+05     462.963
     473     144       1    1.17e+05       5.84e+04    1.33e+05     464.441
     474     145            1.34e+05 pr    5.84e+04    1.33e+05     464.907
     475     144         INFEASIBLE  pr    5.84e+04    1.33e+05     465.725
     476     143       1    9.13e+04       5.84e+04    1.33e+05     466.651
     477     144         INFEASIBLE  pr    5.84e+04    1.33e+05     468.484
     478     143            1.34e+05 pr    5.84e+04    1.33e+05     468.879
     479     142         INFEASIBLE  pr    5.84e+04    1.33e+05     469.700
     480     141       2    8.11e+04       5.84e+04    1.33e+05     469.774
     481     142       2    1.17e+05       5.84e+04    1.33e+05     470.829
     482     143       2    1.17e+05       5.84e+04    1.33e+05     473.305
     483     144       1    1.17e+05       5.84e+04    1.33e+05     474.577
     484     145            1.34e+05 pr    5.84e+04    1.33e+05     477.070
     485     144         FAILED -400       5.84e+04    1.33e+05     496.720
     486     143       1    1.17e+05       5.84e+04    1.33e+05     499.288
     487     144         INFEASIBLE  pr    5.84e+04    1.33e+05     502.728
     488     143            1.34e+05 pr    5.84e+04    1.33e+05     505.498
     489     142            1.34e+05 pr    5.84e+04    1.33e+05     507.328
     490     141       1    1.17e+05       5.84e+04    1.33e+05     507.468
     491     142            1.44e+05 pr    5.84e+04    1.33e+05     508.746
     492     141         INFEASIBLE  pr    5.84e+04    1.33e+05     509.355
     493     140       1    1.17e+05       5.84e+04    1.33e+05     509.561
     494     141       3    5.84e+04       5.84e+04    1.33e+05     509.653
     495     142       2    8.11e+04       5.84e+04    1.33e+05     510.018
     496     143            1.33e+05 pr    5.84e+04    1.33e+05     510.656
     497     142         INFEASIBLE  pr    5.84e+04    1.33e+05     511.545
     498     141         INFEASIBLE  pr    5.84e+04    1.33e+05     512.208
     499     140            1.34e+05 pr    5.84e+04    1.33e+05     512.609
     500     139         INFEASIBLE  pr    5.84e+04    1.33e+05     513.404
     501     138       1    9.05e+04       5.84e+04    1.33e+05     513.531
     502     139            1.34e+05 pr    5.84e+04    1.33e+05     513.774
     503     138         INFEASIBLE  pr    5.84e+04    1.33e+05     514.664
     504     137       1    1.17e+05       5.84e+04    1.33e+05     515.022
     505     138       3    5.84e+04       5.84e+04    1.33e+05     515.203
     506     139       2    9.13e+04       5.84e+04    1.33e+05     521.918
     507     140       1    8.87e+04       5.84e+04    1.33e+05     522.281
     508     141            1.34e+05 pr    5.84e+04    1.33e+05     522.661
     509     140         INFEASIBLE  pr    5.84e+04    1.33e+05     523.460
     510     139       1    8.87e+04       5.84e+04    1.33e+05     524.151
     511     140         INFEASIBLE  pr    5.84e+04    1.33e+05     524.918
     512     139            1.34e+05 pr    5.84e+04    1.33e+05     526.560
     513     138         INFEASIBLE  pr    5.84e+04    1.33e+05     527.488
     514     137            1.34e+05 pr    5.84e+04    1.33e+05     529.669
     515     136         INFEASIBLE  pr    5.84e+04    1.33e+05     530.196
     516     135       3    8.11e+04       5.84e+04    1.33e+05     530.306
     517     136       2    8.11e+04       5.84e+04    1.33e+05     530.400
     518     137       1    9.59e+04       5.84e+04    1.33e+05     530.695
     519     138            1.34e+05 pr    5.84e+04    1.33e+05     530.953
     520     137            1.34e+05 pr    5.84e+04    1.33e+05     532.780
     521     136       1    9.70e+04       5.84e+04    1.33e+05     538.812
     522     137         INFEASIBLE  pr    8.11e+04    1.33e+05     539.594
     523     136            1.35e+05 pr    8.11e+04    1.33e+05     539.706
     524     135            1.34e+05 pr    8.11e+04    1.33e+05     539.821
     525     134            1.33e+05 pr    8.11e+04    1.33e+05     540.667
     526     133         INFEASIBLE  pr    8.11e+04    1.33e+05     541.341
     527     132       3    8.11e+04       8.11e+04    1.33e+05     541.455
     528     133       2    8.11e+04       8.11e+04    1.33e+05     541.910
     529     134            1.33e+05 pr    8.11e+04    1.33e+05     543.598
     530     133         INFEASIBLE  pr    8.11e+04    1.33e+05     544.287
     531     132       2    8.11e+04       8.11e+04    1.33e+05     544.382
     532     133       3    8.11e+04       8.11e+04    1.33e+05     544.567
     533     134       1    1.17e+05       8.11e+04    1.33e+05     545.084
     534     135            1.34e+05 pr    8.11e+04    1.33e+05     545.584
     535     134         INFEASIBLE  pr    8.11e+04    1.33e+05     546.024
     536     133       2    9.59e+04       8.11e+04    1.33e+05     546.126
     537     134       1    9.59e+04       8.11e+04    1.33e+05     547.095
     538     135            1.34e+05 pr    8.11e+04    1.33e+05     547.842
     539     134            1.34e+05 pr    8.11e+04    1.33e+05     548.318
     540     133       1    9.59e+04       8.11e+04    1.33e+05     548.395
     541     134       1    9.13e+04       8.11e+04    1.33e+05     548.928
     542     135       2    8.12e+04       8.11e+04    1.33e+05     549.021
     543     136       1    9.59e+04       8.11e+04    1.33e+05     550.243
     544     137            1.35e+05 pr    8.11e+04    1.33e+05     550.403
     545     136            1.34e+05 pr    8.11e+04    1.33e+05     550.846
     546     135            1.33e+05 pr    8.11e+04    1.33e+05     551.693
     547     134       1    9.67e+04       8.11e+04    1.33e+05     554.944
     548     135            1.34e+05 pr    8.11e+04    1.33e+05     555.719
     549     134            1.34e+05 pr    8.11e+04    1.33e+05     557.092
     550     133            1.34e+05 pr    8.11e+04    1.33e+05     557.601
     551     132         INFEASIBLE  pr    8.11e+04    1.33e+05     558.396
     552     131            1.34e+05 pr    8.11e+04    1.33e+05     562.301
     553     130            1.34e+05 pr    8.11e+04    1.33e+05     564.337
     554     129       2    8.11e+04       8.11e+04    1.33e+05     564.469
     555     130         INFEASIBLE  pr    8.11e+04    1.33e+05     565.215
     556     129       1    1.17e+05       8.11e+04    1.33e+05     565.420
     557     130         INFEASIBLE  pr    8.11e+04    1.33e+05     567.451
     558     129         INFEASIBLE  pr    8.11e+04    1.33e+05     567.994
     559     128       1    1.17e+05       8.11e+04    1.33e+05     568.411
     560     129       3    8.11e+04       8.11e+04    1.33e+05     568.506
     561     130       2    1.17e+05       8.11e+04    1.33e+05     571.169
     562     131       1    9.59e+04       8.11e+04    1.33e+05     572.065
     563     132            1.34e+05 pr    8.11e+04    1.33e+05     572.904
     564     131            1.34e+05 pr    8.11e+04    1.33e+05     573.284
     565     130         INFEASIBLE  pr    8.11e+04    1.33e+05     574.202
     566     129       2    9.13e+04       8.11e+04    1.33e+05     574.479
     567     130       3    8.11e+04       8.11e+04    1.33e+05     574.573
     568     131       2    9.59e+04       8.11e+04    1.33e+05     574.699
     569     132            1.33e+05 pr    8.11e+04    1.33e+05     574.820
     570     131            1.34e+05 pr    8.11e+04    1.33e+05     575.229
     571     130         INFEASIBLE  pr    8.11e+04    1.33e+05     576.471
     572     129       1    8.87e+04       8.11e+04    1.33e+05     576.672
     573     130            1.34e+05 pr    8.11e+04    1.33e+05     577.504
     574     129         INFEASIBLE  pr    8.11e+04    1.33e+05     578.398
     575     128       1    9.13e+04       8.11e+04    1.33e+05     578.577
     576     129       2    9.67e+04       8.11e+04    1.33e+05     583.776
     577     130       1    9.67e+04       8.11e+04    1.33e+05     586.891
     578     131            1.34e+05 pr    8.11e+04    1.33e+05     590.557
     579     130            1.34e+05 pr    8.11e+04    1.33e+05     595.401
     580     129            1.33e+05 pr    8.11e+04    1.33e+05     598.828
     581     128            1.35e+05 pr    8.11e+04    1.33e+05     600.331
     582     127         INFEASIBLE  pr    8.11e+04    1.33e+05     600.980
     583     126            1.34e+05 pr    8.11e+04    1.33e+05     601.319
     584     125         INFEASIBLE  pr    8.11e+04    1.33e+05     601.929
     585     124            1.33e+05 pr    8.11e+04    1.33e+05     604.422
     586     123         INFEASIBLE  pr    8.11e+04    1.33e+05     605.160
     587     122       3    8.12e+04       8.11e+04    1.33e+05     606.813
     588     123       2    9.59e+04       8.11e+04    1.33e+05     607.087
     589     124       1    1.17e+05       8.11e+04    1.33e+05     607.253
     590     125         INFEASIBLE  pr    8.11e+04    1.33e+05     608.318
     591     124         INFEASIBLE  pr    8.11e+04    1.33e+05     609.262
     592     123       1    9.59e+04       8.11e+04    1.33e+05     609.745
     593     124            1.35e+05 pr    8.11e+04    1.33e+05     610.922
     594     123            1.34e+05 pr    8.11e+04    1.33e+05     611.764
     595     122       1    9.59e+04       8.11e+04    1.33e+05     611.891
     596     123       1    9.13e+04       8.11e+04    1.33e+05     612.021
     597     124       2    8.11e+04       8.11e+04    1.33e+05     612.413
     598     125       3    8.11e+04       8.11e+04    1.33e+05     612.526
     599     126       3    8.11e+04       8.11e+04    1.33e+05     612.618
     600     127       2    8.11e+04       8.11e+04    1.33e+05     613.349
     601     128            1.33e+05 pr    8.11e+04    1.33e+05     615.729
     602     127         INFEASIBLE  pr    8.11e+04    1.33e+05     616.814
     603     126       2    8.11e+04       8.11e+04    1.33e+05     616.904
     604     127            1.33e+05 pr    8.11e+04    1.33e+05     617.036
     605     126         INFEASIBLE  pr    8.11e+04    1.33e+05     617.961
     606     125       2    8.11e+04       8.11e+04    1.33e+05     618.130
     607     126       1    9.59e+04       8.11e+04    1.33e+05     618.453
     608     127            1.35e+05 pr    8.11e+04    1.33e+05     618.990
     609     126            1.34e+05 pr    8.11e+04    1.33e+05     619.793
     610     125         INFEASIBLE  pr    8.11e+04    1.33e+05     620.867
     611     124       2    8.11e+04       8.11e+04    1.33e+05     621.008
     612     125            1.33e+05 pr    8.11e+04    1.33e+05     622.276
     613     124       1    9.59e+04       8.11e+04    1.33e+05     622.450
     614     125            1.34e+05 pr    8.11e+04    1.33e+05     623.413
     615     124            1.34e+05 pr    8.11e+04    1.33e+05     624.291
     616     123         INFEASIBLE  pr    8.11e+04    1.33e+05     624.939
     617     122       1    9.70e+04       8.11e+04    1.33e+05     626.804
     618     123            1.44e+05 pr    8.11e+04    1.33e+05     627.781
     619     122            1.34e+05 pr    8.11e+04    1.33e+05     628.585
     620     121       1    9.67e+04       8.11e+04    1.33e+05     629.285
     621     122       1    9.59e+04       8.11e+04    1.33e+05     629.704
     622     123            1.33e+05 pr    8.11e+04    1.33e+05     629.992
     623     122            1.34e+05 pr    8.11e+04    1.33e+05     630.172
     624     121            1.44e+05 pr    8.11e+04    1.33e+05     630.829
     625     120            1.34e+05 pr    8.11e+04    1.33e+05     631.397
     626     119            1.34e+05 pr    8.11e+04    1.33e+05     631.569
     627     118         INFEASIBLE  pr    8.11e+04    1.33e+05     632.333
     628     117            1.35e+05 pr    8.11e+04    1.33e+05     637.535
     629     116            1.34e+05 pr    8.11e+04    1.33e+05     639.191
     630     115       2    8.11e+04       8.11e+04    1.33e+05     639.385
     631     116            1.33e+05 pr    8.11e+04    1.33e+05     639.824
     632     115         INFEASIBLE  pr    8.11e+04    1.33e+05     640.686
     633     114       2    8.11e+04       8.11e+04    1.33e+05     640.814
     634     115       3    8.11e+04       8.11e+04    1.33e+05     640.902
     635     116       2    9.59e+04       8.11e+04    1.33e+05     641.197
     636     117       1    9.59e+04       8.11e+04    1.33e+05     641.293
     637     118            1.34e+05 pr    8.11e+04    1.33e+05     641.911
     638     117            1.34e+05 pr    8.11e+04    1.33e+05     644.934
     639     116       1    9.59e+04       8.11e+04    1.33e+05     645.032
     640     117         INFEASIBLE  pr    8.11e+04    1.33e+05     645.967
     641     116         INFEASIBLE  pr    8.11e+04    1.33e+05     646.859
     642     115            1.34e+05 pr    8.11e+04    1.33e+05     646.997
     643     114       2    8.11e+04       8.11e+04    1.33e+05     647.097
     644     115       1    1.17e+05       8.11e+04    1.33e+05     649.378
     645     116            1.34e+05 pr    8.11e+04    1.33e+05     650.791
     646     115         INFEASIBLE  pr    8.11e+04    1.33e+05     651.288
     647     114       1    1.17e+05       8.11e+04    1.33e+05     652.228
     648     115       2    8.11e+04       8.11e+04    1.33e+05     653.212
     649     116            1.33e+05 pr    8.11e+04    1.33e+05     653.957
     650     115       1    9.59e+04       8.11e+04    1.33e+05     654.323
     651     116            1.34e+05 pr    8.11e+04    1.33e+05     654.689
     652     115            1.34e+05 pr    8.11e+04    1.33e+05     655.152
     653     114       1    9.67e+04       8.11e+04    1.33e+05     656.528
     654     115         INFEASIBLE  pr    8.11e+04    1.33e+05     657.564
     655     114            1.44e+05 pr    8.11e+04    1.33e+05     657.667
     656     113            1.34e+05 pr    8.11e+04    1.33e+05     660.173
     657     112            1.34e+05 pr    8.11e+04    1.33e+05     661.904
     658     111         INFEASIBLE  pr    8.11e+04    1.33e+05     662.688
     659     110       2    8.11e+04       8.11e+04    1.33e+05     662.777
     660     111       1    1.17e+05       8.11e+04    1.33e+05     663.918
     661     112            1.33e+05 pr    8.11e+04    1.33e+05     666.566
     662     111         INFEASIBLE  pr    8.11e+04    1.33e+05     667.247
     663     110       1    1.17e+05       8.11e+04    1.33e+05     668.115
     664     111            1.33e+05 pr    8.11e+04    1.33e+05     668.833
     665     110            1.34e+05 pr    8.11e+04    1.33e+05     669.797
     666     109         INFEASIBLE  pr    8.11e+04    1.33e+05     671.566
     667     108         INFEASIBLE  pr    8.11e+04    1.33e+05     672.326
     668     107       1    9.67e+04       8.11e+04    1.33e+05     672.540
     669     108            1.34e+05 pr    8.11e+04    1.33e+05     674.271
     670     107            1.34e+05 pr    8.11e+04    1.33e+05     675.989
     671     106         INFEASIBLE  pr    8.11e+04    1.33e+05     676.828
     672     105       3    8.11e+04       8.11e+04    1.33e+05     676.975
     673     106       2    8.11e+04       8.11e+04    1.33e+05     690.144
     674     107            1.34e+05 pr    8.11e+04    1.33e+05     695.012
     675     106         INFEASIBLE  pr    8.11e+04    1.33e+05     695.797
     676     105       2    8.14e+04       8.11e+04    1.33e+05     698.746
     677     106       3    8.11e+04       8.11e+04    1.33e+05     699.006
     678     107       2    8.11e+04       8.11e+04    1.33e+05     699.129
     679     108       1    9.59e+04       8.11e+04    1.33e+05     700.699
     680     109            1.34e+05 pr    8.11e+04    1.33e+05     700.947
     681     108            1.34e+05 pr    8.11e+04    1.33e+05     703.227
     682     107         INFEASIBLE  pr    8.11e+04    1.33e+05     704.315
     683     106       2    8.12e+04       8.11e+04    1.33e+05     705.885
     684     107       1    9.59e+04       8.11e+04    1.33e+05     707.955
     685     108            1.34e+05 pr    8.11e+04    1.33e+05     708.731
     686     107         FAILED -400       8.11e+04    1.33e+05     727.042
     687     106       1    9.59e+04       8.11e+04    1.33e+05     729.115
     688     107       2    8.11e+04       8.11e+04    1.33e+05     729.296
     689     108       1    9.59e+04       8.11e+04    1.33e+05     729.450
     690     109            1.34e+05 pr    8.11e+04    1.33e+05     729.589
     691     108            1.34e+05 pr    8.11e+04    1.33e+05     729.892
     692     107         INFEASIBLE  pr    8.11e+04    1.33e+05     730.870
     693     106            1.34e+05 pr    8.11e+04    1.33e+05     731.003
     694     105            1.34e+05 pr    8.11e+04    1.33e+05     732.298
     695     104       2    8.11e+04       8.11e+04    1.33e+05     737.843
     696     105       1    1.17e+05       8.11e+04    1.33e+05     740.971
     697     106            1.34e+05 pr    8.11e+04    1.33e+05     743.099
     698     105            1.35e+05 pr    8.11e+04    1.33e+05     743.572
     699     104       1    9.59e+04       8.11e+04    1.33e+05     745.052
     700     105            1.35e+05 pr    8.11e+04    1.33e+05     746.863
     701     104            1.34e+05 pr    8.11e+04    1.33e+05     747.794
     702     103         INFEASIBLE  pr    8.11e+04    1.33e+05     748.664
     703     102       1    9.67e+04       8.11e+04    1.33e+05     749.462
     704     103            1.33e+05 pr    8.11e+04    1.33e+05     750.878
     705     102            1.34e+05 pr    8.11e+04    1.33e+05     754.469
     706     101         INFEASIBLE  pr    8.11e+04    1.33e+05     755.387
     707     100       3    8.11e+04       8.11e+04    1.33e+05     756.000
     708     101       2    8.11e+04       8.11e+04    1.33e+05     756.110
     709     102            1.33e+05 pr    8.11e+04    1.33e+05     759.364
     710     101         INFEASIBLE  pr    8.11e+04    1.33e+05     760.732
     711     100       2    8.11e+04       8.11e+04    1.33e+05     760.887
     712     101       1    9.13e+04       8.11e+04    1.33e+05     761.554
     713     102       3    8.11e+04       8.11e+04    1.33e+05     761.639
     714     103       2    8.12e+04       8.11e+04    1.33e+05     761.754
     715     104            3.04e+05 pr    8.11e+04    1.33e+05     770.441
     716     103         INFEASIBLE  pr    8.11e+04    1.33e+05     771.108
     717     102       2    8.11e+04       8.11e+04    1.33e+05     771.297
     718     103            1.34e+05 pr    8.11e+04    1.33e+05     773.428
     719     102         INFEASIBLE  pr    8.11e+04    1.33e+05     774.114
     720     101            1.34e+05 pr    8.11e+04    1.33e+05     774.571
     721     100            1.34e+05 pr    8.11e+04    1.33e+05     775.566
     722      99            1.33e+05 pr    8.11e+04    1.33e+05     782.099
     723      98            1.33e+05 pr    8.11e+04    1.33e+05     788.582
     724      97       3    1.17e+05       8.11e+04    1.33e+05     788.716
     725      98       3    8.11e+04       8.11e+04    1.33e+05     788.795
     726      99            1.33e+05 pr    8.11e+04    1.33e+05     788.932
     727      98         INFEASIBLE  pr    8.11e+04    1.33e+05     790.031
     728      97            1.33e+05 pr    8.11e+04    1.33e+05     792.423
     729      96       2    9.59e+04       8.11e+04    1.33e+05     794.008
     730      97       1    9.59e+04       8.11e+04    1.33e+05     794.076
     731      98            1.34e+05 pr    8.11e+04    1.33e+05     794.414
     732      97            1.34e+05 pr    8.11e+04    1.33e+05     794.554
     733      96       1    9.59e+04       8.11e+04    1.33e+05     794.671
     734      97       2    8.11e+04       8.11e+04    1.33e+05     794.950
     735      98       1    8.87e+04       8.11e+04    1.33e+05     797.177
     736      99            1.33e+05 pr    8.11e+04    1.33e+05     797.295
     737      98         INFEASIBLE  pr    8.11e+04    1.33e+05     797.953
     738      97       1    9.05e+04       8.11e+04    1.33e+05     798.087
     739      98       1    9.59e+04       8.11e+04    1.33e+05     798.730
     740      99            1.33e+05 pr    8.11e+04    1.33e+05     798.894
     741      98            2.62e+05 pr    8.11e+04    1.33e+05     800.447
     742      97            1.34e+05 pr    8.11e+04    1.33e+05     801.191
     743      96         INFEASIBLE  pr    8.11e+04    1.33e+05     802.219
     744      95            1.34e+05 pr    8.11e+04    1.33e+05     803.514
     745      94            1.34e+05 pr    8.11e+04    1.33e+05     803.913
     746      93         INFEASIBLE  pr    8.11e+04    1.33e+05     805.022
     747      92            1.34e+05 pr    8.11e+04    1.33e+05     805.743
     748      91         INFEASIBLE  pr    8.11e+04    1.33e+05     806.215
     749      90       2    8.11e+04       8.11e+04    1.33e+05     806.392
     750      91       1    1.17e+05       8.11e+04    1.33e+05     807.044
     751      92            1.34e+05 pr    8.11e+04    1.33e+05     808.421
     752      91         INFEASIBLE  pr    8.11e+04    1.33e+05     808.972
     753      90       1    1.17e+05       8.11e+04    1.33e+05     809.573
     754      91            1.33e+05 pr    8.11e+04    1.33e+05     809.737
     755      90            1.33e+05 pr    8.11e+04    1.33e+05     810.961
     756      89         INFEASIBLE  pr    8.11e+04    1.33e+05     811.614
     757      88       2    8.11e+04       8.11e+04    1.33e+05     811.705
     758      89       1    1.17e+05       8.11e+04    1.33e+05     811.870
     759      90            1.35e+05 pr    8.11e+04    1.33e+05     812.669
     760      89         INFEASIBLE  pr    8.11e+04    1.33e+05     813.507
     761      88       1    1.17e+05       8.11e+04    1.33e+05     814.022
     762      89       1    9.59e+04       8.11e+04    1.33e+05     814.144
     763      90            1.35e+05 pr    8.11e+04    1.33e+05     814.477
     764      89            1.34e+05 pr    8.11e+04    1.33e+05     816.396
     765      88            1.34e+05 pr    8.11e+04    1.33e+05     816.755
     766      87         INFEASIBLE  pr    8.11e+04    1.33e+05     817.364
     767      86         INFEASIBLE  pr    8.11e+04    1.33e+05     818.134
     768      85         INFEASIBLE  pr    8.11e+04    1.33e+05     818.572
     769      84       2    8.11e+04       8.11e+04    1.33e+05     818.684
     770      85       1    9.59e+04       8.11e+04    1.33e+05     819.435
     771      86            1.35e+05 pr    8.11e+04    1.33e+05     820.059
     772      85            1.34e+05 pr    8.11e+04    1.33e+05     820.985
     773      84         INFEASIBLE  pr    9.12e+04    1.33e+05     821.306
     774      83            1.34e+05 pr    9.12e+04    1.33e+05     824.557
     775      82            1.34e+05 pr    9.12e+04    1.33e+05     825.530
     776      81       1    9.59e+04       9.12e+04    1.33e+05     825.681
     777      82            1.34e+05 pr    9.12e+04    1.33e+05     828.746
     778      81            1.34e+05 pr    9.12e+04    1.33e+05     830.748
     779      80       1    9.59e+04       9.12e+04    1.33e+05     830.860
     780      81       2    8.11e+04       9.12e+04    1.33e+05     832.124
     781      82            1.33e+05 pr    9.12e+04    1.33e+05     833.053
     782      81         INFEASIBLE  pr    9.12e+04    1.33e+05     834.199
     783      80            1.35e+05 pr    9.12e+04    1.33e+05     834.349
     784      79            1.34e+05 pr    9.12e+04    1.33e+05     834.598
     785      78            1.35e+05 pr    9.12e+04    1.33e+05     836.315
     786      77            1.34e+05 pr    9.12e+04    1.33e+05     837.357
     787      76            1.33e+05 pr    9.12e+04    1.33e+05     839.116
     788      75            1.33e+05 pr    9.12e+04    1.33e+05     842.780
     789      74            1.34e+05 pr    9.12e+04    1.33e+05     843.113
     790      73            1.34e+05 pr    9.12e+04    1.33e+05     843.803
     791      72            1.33e+05 pr    9.12e+04    1.33e+05     846.301
     792      71       1    9.67e+04       9.12e+04    1.33e+05     850.878
     793      72         INFEASIBLE  pr    9.12e+04    1.33e+05     856.955
     794      71            1.34e+05 pr    9.12e+04    1.33e+05     857.349
     795      70            1.34e+05 pr    9.12e+04    1.33e+05     858.993
     796      69         INFEASIBLE  pr    9.12e+04    1.33e+05     859.815
     797      68            1.34e+05 pr    9.12e+04    1.33e+05     860.906
     798      67            1.34e+05 pr    9.12e+04    1.33e+05     862.284
     799      66            1.34e+05 pr    9.12e+04    1.33e+05     866.043
     800      65            1.34e+05 pr    9.12e+04    1.33e+05     866.942
     801      64            1.34e+05 pr    9.12e+04    1.33e+05     869.539
     802      63            1.34e+05 pr    9.12e+04    1.33e+05     869.962
     803      62            1.34e+05 pr    9.12e+04    1.33e+05     870.417
     804      61            1.34e+05 pr    9.12e+04    1.33e+05     870.793
     805      60            1.34e+05 pr    9.12e+04    1.33e+05     871.231
     806      59            1.34e+05 pr    9.12e+04    1.33e+05     871.427
     807      58       2    9.13e+04       9.12e+04    1.33e+05     871.764
     808      59       3    8.11e+04       9.12e+04    1.33e+05     875.099
     809      60       2    8.11e+04       9.12e+04    1.33e+05     875.199
     810      61       1    1.17e+05       9.12e+04    1.33e+05     875.734
     811      62         FAILED -400       9.12e+04    1.33e+05     897.700
     812      61            1.44e+05 pr    9.12e+04    1.33e+05     899.285
     813      60       1    9.13e+04       9.12e+04    1.33e+05     899.778
     814      61       2    8.12e+04       9.12e+04    1.33e+05     899.882
     815      62       1    1.17e+05       9.12e+04    1.33e+05     900.497
     816      63            1.34e+05 pr    9.12e+04    1.33e+05     901.234
     817      62            1.34e+05 pr    9.12e+04    1.33e+05     902.279
     818      61       1    1.17e+05       9.12e+04    1.33e+05     903.766
     819      62       3    9.12e+04       9.12e+04    1.33e+05     904.130
     820      63       2    9.12e+04       9.12e+04    1.33e+05     905.143
     821      64            1.33e+05 pr    9.12e+04    1.33e+05     905.744
     822      63         INFEASIBLE  pr    9.12e+04    1.33e+05     906.676
     823      62         INFEASIBLE        9.12e+04    1.33e+05     908.885
     824      63            1.34e+05 pr    9.12e+04    1.33e+05     909.067
     825      62            1.33e+05 pr    9.12e+04    1.33e+05     909.245
     826      61            1.34e+05 pr    9.12e+04    1.33e+05     910.193
     827      60            1.34e+05 pr    9.12e+04    1.33e+05     910.516
     828      59            1.34e+05 pr    9.12e+04    1.33e+05     911.168
     829      58            1.34e+05 pr    9.12e+04    1.33e+05     912.561
     830      57       1    9.67e+04       9.12e+04    1.33e+05     916.511
     831      58            1.34e+05 pr    9.12e+04    1.33e+05     917.575
     832      57            2.56e+05 pr    9.12e+04    1.33e+05     919.813
     833      56         INFEASIBLE  pr    9.12e+04    1.33e+05     920.456
     834      55            1.34e+05 pr    9.12e+04    1.33e+05     927.057
     835      54         INFEASIBLE  pr    9.12e+04    1.33e+05     927.836
     836      53       3    1.17e+05       9.12e+04    1.33e+05     928.421
     837      54       3    9.14e+04       9.13e+04    1.33e+05     928.999
     838      55            1.34e+05 pr    9.13e+04    1.33e+05     929.121
     839      54       2    1.17e+05       9.13e+04    1.33e+05     929.523
     840      55            1.33e+05 pr    9.13e+04    1.33e+05     933.036
     841      54            1.33e+05 pr    9.13e+04    1.33e+05     934.234
     842      53       2    1.17e+05       9.13e+04    1.33e+05     935.117
     843      54            1.34e+05 pr    9.13e+04    1.33e+05     937.494
     844      53            1.33e+05 pr    9.13e+04    1.33e+05     938.228
     845      52            1.33e+05 pr    9.13e+04    1.33e+05     939.260
     846      51       2    8.11e+04       9.13e+04    1.33e+05     939.920
     847      52            1.33e+05 pr    9.13e+04    1.33e+05     941.167
     848      51         INFEASIBLE  pr    9.13e+04    1.33e+05     946.274
     849      50         INFEASIBLE  pr    9.13e+04    1.33e+05     947.206
     850      49            1.34e+05 pr    9.13e+04    1.33e+05     950.246
     851      48            1.45e+05 pr    9.13e+04    1.33e+05     954.392
     852      47         INFEASIBLE  pr    9.13e+04    1.33e+05     955.250
     853      46       3    1.17e+05       9.13e+04    1.33e+05     955.442
     854      47            1.34e+05 pr    9.13e+04    1.33e+05     956.085
     855      46       2    1.17e+05       9.13e+04    1.33e+05     956.277
     856      47            1.34e+05 pr    9.13e+04    1.33e+05     957.764
     857      46            1.34e+05 pr    9.13e+04    1.33e+05     962.846
     858      45       2    1.17e+05       9.13e+04    1.33e+05     963.003
     859      46            1.34e+05 pr    9.59e+04    1.33e+05     965.519
     860      45       1    9.59e+04       9.59e+04    1.33e+05     967.650
     861      46            1.34e+05 pr    9.59e+04    1.33e+05     971.582
     862      45            1.33e+05 pr    9.59e+04    1.33e+05     971.669
     863      44         INFEASIBLE  pr    9.59e+04    1.33e+05     972.631
     864      43            1.33e+05 pr    9.59e+04    1.33e+05     972.961
     865      42            1.34e+05 pr    9.59e+04    1.33e+05     973.102
     866      41            1.34e+05 pr    9.59e+04    1.33e+05     973.926
     867      40            1.34e+05 pr    9.59e+04    1.33e+05     976.829
     868      39            1.44e+05 pr    9.59e+04    1.33e+05     978.372
     869      38         INFEASIBLE  pr    9.59e+04    1.33e+05     979.349
     870      37       2    1.17e+05       9.59e+04    1.33e+05     979.481
     871      38            1.34e+05 pr    9.59e+04    1.33e+05     980.687
     872      37       1    1.17e+05       9.59e+04    1.33e+05     981.658
     873      38            1.34e+05 pr    9.59e+04    1.33e+05     983.142
     874      37            1.34e+05 pr    9.59e+04    1.33e+05     985.641
     875      36       1    1.17e+05       9.59e+04    1.33e+05     985.810
     876      37         INFEASIBLE  pr    9.59e+04    1.33e+05     986.340
     877      36            1.35e+05 pr    9.59e+04    1.33e+05     988.116
     878      35            1.34e+05 pr    9.59e+04    1.33e+05     988.716
     879      34       1    1.17e+05       9.59e+04    1.33e+05     989.776
     880      35            1.34e+05 pr    9.59e+04    1.33e+05     992.206
     881      34            1.34e+05 pr    9.59e+04    1.33e+05     992.768
     882      33            1.34e+05 pr    9.59e+04    1.33e+05     992.938
     883      32            2.68e+05 pr    9.59e+04    1.33e+05     993.060
     884      31            2.66e+05 pr    9.59e+04    1.33e+05     993.878
     885      30            1.33e+05 pr    9.59e+04    1.33e+05     994.591
     886      29         INFEASIBLE  pr    9.59e+04    1.33e+05     996.350
     887      28            1.34e+05 pr    9.59e+04    1.33e+05     997.164
     888      27         INFEASIBLE  pr    9.59e+04    1.33e+05     998.677
     889      26       1    9.67e+04       9.59e+04    1.33e+05     998.791
     890      27            1.44e+05 pr    9.59e+04    1.33e+05     999.187
     891      26            1.35e+05 pr    9.59e+04    1.33e+05    1001.832
     892      25       1    9.67e+04       9.59e+04    1.33e+05    1001.961
     893      26            1.35e+05 pr    9.59e+04    1.33e+05    1002.305
     894      25            1.34e+05 pr    9.59e+04    1.33e+05    1002.449
     895      24            1.34e+05 pr    9.59e+04    1.33e+05    1002.581
     896      23            1.35e+05 pr    9.59e+04    1.33e+05    1004.718
     897      22            1.34e+05 pr    9.59e+04    1.33e+05    1007.912
     898      21            1.34e+05 pr    9.59e+04    1.33e+05    1009.282
     899      20            1.33e+05 pr    9.59e+04    1.33e+05    1015.727
     900      19            1.34e+05 pr    9.59e+04    1.33e+05    1018.515
     901      18            1.35e+05 pr    9.59e+04    1.33e+05    1020.009
     902      17            1.44e+05 pr    9.59e+04    1.33e+05    1020.717
     903      16            1.35e+05 pr    9.59e+04    1.33e+05    1024.459
     904      15            1.33e+05 pr    9.59e+04    1.33e+05    1025.064
     905      12            2.68e+05 pr    9.59e+04    1.33e+05    1025.676
     906      11         INFEASIBLE  pr    9.59e+04    1.33e+05    1027.079
     907      10       1    1.17e+05       9.59e+04    1.33e+05    1027.161
     908      11            1.34e+05 pr    9.59e+04    1.33e+05    1027.733
     909      10            1.34e+05 pr    9.59e+04    1.33e+05    1028.339
     910       9       1    1.17e+05       9.59e+04    1.33e+05    1028.417
     911      10            1.33e+05 pr    9.59e+04    1.33e+05    1029.365
     912       9            1.34e+05 pr    9.59e+04    1.33e+05    1032.191
     913       8            1.34e+05 pr    9.59e+04    1.33e+05    1033.220
     914       7         INFEASIBLE  pr    9.59e+04    1.33e+05    1035.727
     915       6            1.34e+05 pr    9.59e+04    1.33e+05    1038.609
     916       3         INFEASIBLE  pr    9.59e+04    1.33e+05    1039.698
     917       2       3    8.11e+04       9.59e+04    1.33e+05    1044.186
     918       3       2    1.17e+05       9.59e+04    1.33e+05    1044.322
     919       4       1    1.17e+05       9.59e+04    1.33e+05    1044.427
     920       5            2.69e+05 pr    9.59e+04    1.33e+05    1044.668
     921       4            1.44e+05 pr    9.59e+04    1.33e+05    1046.518
     922       3       1    1.17e+05       9.59e+04    1.33e+05    1046.591
     923       4       2    8.11e+04       9.59e+04    1.33e+05    1046.750
     924       5            1.33e+05 pr    9.59e+04    1.33e+05    1050.123
     925       4         INFEASIBLE  pr    9.59e+04    1.33e+05    1054.645
     926       3            1.34e+05 pr    9.59e+04    1.33e+05    1055.153
     927       2            1.44e+05 pr    9.59e+04    1.33e+05    1055.339

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701094434e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   2.78e-01 (27.76%)
# of nodes processed                =      927
# of subproblems processed          =      931
Total program time (secs)           =    1055.35510 (  1043.743 CPU time)
Time spent in evaluations (secs)    =      40.33359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.2    199012
   nlp_gf_jg         11.8         11.7    134263
  nlp_hess_l         10.2         10.2    133923
      solver     1.04e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2287
         0    1.0000    0.1073
    1.0000    1.0000    0.1567
    1.0000         0    0.1073

Removed Variables within Vanished Phases
===================================================
 
