====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.567
       2       1       9    5.84e+04     -1.80e+308                   2.755
       3       2       8    5.84e+04     -1.80e+308                   2.909
       4       3       7    5.84e+04     -1.80e+308                   3.207
       5       4       6    5.84e+04     -1.80e+308                   3.404
       6       5       5    5.84e+04     -1.80e+308                   3.518
       7       6       4    5.84e+04     -1.80e+308                   3.819
       8       7       3    5.84e+04     -1.80e+308                   4.042
       9       8       2    5.84e+04     -1.80e+308                   4.095
      10       9         INFEASIBLE  pr  -1.80e+308                   4.306
      11       8       1    2.44e+05     -1.80e+308                   4.679
      12       9         INFEASIBLE  pr  -1.80e+308                   5.286
*     13       8       0    2.43e+05  f  -1.80e+308    2.43e+05       6.206
      14       7       2    5.84e+04     -1.80e+308    2.43e+05       6.359
      15       8       9    5.84e+04       5.84e+04    2.43e+05       6.515
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       7.017
      17       8       8    1.90e+05       5.84e+04    2.43e+05       7.871
      18       9       7    5.84e+04       5.84e+04    2.43e+05      12.572
      19      10       6    5.84e+04       5.84e+04    2.43e+05      15.683
      20      11       5    1.17e+05       5.84e+04    2.43e+05      16.117
      21      12       4    1.89e+05       5.84e+04    2.43e+05      18.788
      22      13       3    1.89e+05       5.84e+04    2.43e+05      19.031
      23      14       2    2.43e+05       5.84e+04    2.43e+05      19.152
      24      15         INFEASIBLE  pr    5.84e+04    2.43e+05      20.058
      25      14            2.43e+05 pr    5.84e+04    2.43e+05      20.187
      26      13       2    1.89e+05       5.84e+04    2.43e+05      20.969
      27      14       5    9.42e+04       5.84e+04    2.43e+05      21.821
      28      15            2.44e+05 pr    5.84e+04    2.43e+05      30.722
      29      14         INFEASIBLE  pr    5.84e+04    2.43e+05      31.885
      30      13         INFEASIBLE  pr    5.84e+04    2.43e+05      33.116
      31      12         INFEASIBLE  pr    5.84e+04    2.43e+05      33.885
      32      11       1    1.89e+05       5.84e+04    2.43e+05      34.382
      33      12            2.43e+05 pr    5.84e+04    2.43e+05      34.968
      34      11            2.43e+05 pr    5.84e+04    2.43e+05      35.623
      35      10       3    1.89e+05       5.84e+04    2.43e+05      35.720
      36      11       3    5.84e+04       5.84e+04    2.43e+05      35.909
      37      12       2    1.17e+05       5.84e+04    2.43e+05      36.453
      38      13       1    1.17e+05       5.84e+04    2.43e+05      36.874
      39      14         INFEASIBLE  pr    5.84e+04    2.43e+05      37.372
*     40      13       0    2.43e+05  f    5.84e+04    2.43e+05      37.568
      41      12       1    1.17e+05       5.84e+04    2.43e+05      37.782
      42      13         INFEASIBLE  pr    5.84e+04    2.43e+05      38.654
      43      12            2.43e+05 pr    5.84e+04    2.43e+05      39.336
      44      11            2.43e+05 pr    5.84e+04    2.43e+05      39.435
      45      10       2    1.89e+05       5.84e+04    2.43e+05      39.862
      46      11            2.43e+05 pr    5.84e+04    2.43e+05      50.700
      47      10         INFEASIBLE  pr    5.84e+04    2.43e+05      51.699
      48       9       2    1.89e+05       5.84e+04    2.43e+05      51.842
      49      10       5    5.84e+04       5.84e+04    2.43e+05      51.983
      50      11       6    5.84e+04       5.84e+04    2.43e+05      52.122
      51      12       5    5.84e+04       5.84e+04    2.43e+05      52.300
      52      13       4    5.84e+04       5.84e+04    2.43e+05      52.440
      53      14       3    5.84e+04       5.84e+04    2.43e+05      52.557
      54      15         INFEASIBLE  pr    5.84e+04    2.43e+05      53.228
      55      14            2.44e+05 pr    5.84e+04    2.43e+05      54.445
      56      13       3    5.84e+04       5.84e+04    2.43e+05      54.551
      57      14       5    5.84e+04       5.84e+04    2.43e+05      55.830
      58      15       4    5.84e+04       5.84e+04    2.43e+05      55.935
      59      16       3    9.42e+04       5.84e+04    2.43e+05      56.104
      60      17         INFEASIBLE  pr    5.84e+04    2.43e+05      56.954
      61      16       2    1.89e+05       5.84e+04    2.43e+05      59.938
      62      17       1    1.89e+05       5.84e+04    2.43e+05      60.146
      63      18            2.44e+05 pr    5.84e+04    2.43e+05      60.535
      64      17            2.43e+05 pr    5.84e+04    2.43e+05      60.769
      65      16         INFEASIBLE  pr    5.84e+04    2.43e+05      63.037
      66      15         INFEASIBLE  pr    5.84e+04    2.43e+05      64.023
      67      14       4    5.84e+04       5.84e+04    2.43e+05      64.202
      68      15       8    5.84e+04       5.84e+04    2.43e+05      64.480
      69      16       7    5.84e+04       5.84e+04    2.43e+05      64.684
      70      17         INFEASIBLE  pr    5.84e+04    2.43e+05      66.332
      71      16         INFEASIBLE  pr    5.84e+04    2.43e+05      71.257
      72      15       7    5.84e+04       5.84e+04    2.43e+05      71.974
      73      16       6    5.84e+04       5.84e+04    2.43e+05      75.179
      74      17       4    5.84e+04       5.84e+04    2.43e+05      77.031
      75      18       3    5.84e+04       5.84e+04    2.43e+05      77.156
      76      19         INFEASIBLE  pr    5.84e+04    2.43e+05      77.837
      77      18       2    1.93e+05       5.84e+04    2.43e+05      78.133
      78      19         FAILED -400       5.84e+04    2.43e+05      98.410
      79      20            2.43e+05 pr    5.84e+04    2.43e+05      98.485
      80      19            2.43e+05 pr    5.84e+04    2.43e+05     103.431
      81      18       1    1.93e+05       5.84e+04    2.43e+05     105.209
      82      19       3    5.84e+04       5.84e+04    2.43e+05     105.339
      83      20       2    1.89e+05       5.84e+04    2.43e+05     105.661
      84      21       1    1.89e+05       5.84e+04    2.43e+05     105.819
      85      22            2.44e+05 pr    5.84e+04    2.43e+05     106.024
      86      21            2.43e+05 pr    5.84e+04    2.43e+05     124.282
      87      20       1    1.89e+05       5.84e+04    2.43e+05     124.426
      88      21            2.43e+05 pr    5.84e+04    2.43e+05     124.808
      89      20            2.43e+05 pr    5.84e+04    2.43e+05     125.709
      90      19            2.43e+05 pr    5.84e+04    2.43e+05     126.476
      91      18            2.55e+05 pr    5.84e+04    2.43e+05     126.559
      92      17            2.43e+05 pr    5.84e+04    2.43e+05     127.653
      93      16       5    9.42e+04       5.84e+04    2.43e+05     127.914
      94      17       4    9.42e+04       5.84e+04    2.43e+05     133.707
      95      18       3    9.42e+04       5.84e+04    2.43e+05     139.000
      96      19         INFEASIBLE  pr    5.84e+04    2.43e+05     141.096
      97      18       2    1.89e+05       5.84e+04    2.43e+05     144.663
      98      19       1    1.89e+05       5.84e+04    2.43e+05     144.791
      99      20            2.43e+05 pr    5.84e+04    2.43e+05     148.529
     100      19         INFEASIBLE  pr    5.84e+04    2.43e+05     149.589
     101      18       1    1.89e+05       5.84e+04    2.43e+05     152.116
     102      19       3    9.42e+04       5.84e+04    2.43e+05     153.544
     103      20       2    1.13e+05       5.84e+04    2.43e+05     155.232
     104      21       1    1.17e+05       5.84e+04    2.43e+05     155.431
     105      22         INFEASIBLE  pr    5.84e+04    2.43e+05     156.177
     106      21         INFEASIBLE  pr    5.84e+04    2.43e+05     156.930
     107      20       1    1.14e+05       5.84e+04    2.43e+05     157.115
     108      21       3    1.68e+05       5.84e+04    2.43e+05     157.482
     109      22       4    5.84e+04       5.84e+04    2.43e+05     158.762
     110      23       3    9.42e+04       5.84e+04    2.43e+05     158.983
     111      24       2    9.42e+04       5.84e+04    2.43e+05     159.109
     112      25         INFEASIBLE  pr    5.84e+04    2.43e+05     159.601
     113      24       1    1.89e+05       5.84e+04    2.43e+05     160.453
     114      25            2.43e+05 pr    5.84e+04    2.43e+05     160.670
     115      24            2.43e+05 pr    5.84e+04    2.43e+05     162.276
     116      23       2    9.42e+04       5.84e+04    2.43e+05     162.387
     117      24         INFEASIBLE  pr    5.84e+04    2.43e+05     163.861
     118      23         INFEASIBLE  pr    5.84e+04    2.43e+05     164.768
     119      22       1    1.89e+05       5.84e+04    2.43e+05     181.452
     120      23            2.43e+05 pr    5.84e+04    2.43e+05     182.786
     121      22            2.43e+05 pr    5.84e+04    2.43e+05     184.637
     122      21       2    1.68e+05       5.84e+04    2.43e+05     184.947
     123      22       1    1.90e+05       5.84e+04    2.43e+05     185.021
     124      23            2.43e+05 pr    5.84e+04    2.43e+05     185.159
     125      22            2.43e+05 pr    5.84e+04    2.43e+05     185.374
     126      21       1    1.93e+05       5.84e+04    2.43e+05     186.135
     127      22       4    5.84e+04       5.84e+04    2.43e+05     186.364
     128      23       3    5.84e+04       5.84e+04    2.43e+05     189.062
     129      24       2    9.42e+04       5.84e+04    2.43e+05     189.942
     130      25       1    1.17e+05       5.84e+04    2.43e+05     190.040
     131      26         INFEASIBLE  pr    5.84e+04    2.43e+05     190.748
     132      25            2.56e+05 pr    5.84e+04    2.43e+05     190.853
     133      24         INFEASIBLE  pr    5.84e+04    2.43e+05     191.680
     134      23            2.43e+05 pr    5.84e+04    2.43e+05     193.394
     135      22       3    5.84e+04       5.84e+04    2.43e+05     193.883
     136      23         INFEASIBLE  pr    5.84e+04    2.43e+05     195.559
     137      22       2    9.42e+04       5.84e+04    2.43e+05     196.067
     138      23            2.43e+05 pr    5.84e+04    2.43e+05     196.379
     139      22       1    1.93e+05       5.84e+04    2.43e+05     198.181
     140      23            2.55e+05 pr    5.84e+04    2.43e+05     199.297
     141      22            2.43e+05 pr    5.84e+04    2.43e+05     201.168
     142      21         INFEASIBLE  pr    5.84e+04    2.43e+05     202.024
     143      20            2.44e+05 pr    5.84e+04    2.43e+05     202.203
     144      19            2.43e+05 pr    5.84e+04    2.43e+05     202.343
     145      18       2    1.68e+05       5.84e+04    2.43e+05     202.428
     146      19       5    9.42e+04       5.84e+04    2.43e+05     203.435
     147      20       6    5.84e+04       5.84e+04    2.43e+05     205.225
     148      21       5    5.85e+04       5.84e+04    2.43e+05     207.393
     149      22       4    5.84e+04       5.84e+04    2.43e+05     207.605
     150      23       3    5.84e+04       5.84e+04    2.43e+05     207.792
     151      24       2    1.17e+05       5.84e+04    2.43e+05     208.886
     152      25       1    1.17e+05       5.84e+04    2.43e+05     210.162
     153      26         INFEASIBLE  pr    5.84e+04    2.43e+05     211.712
     154      25            2.43e+05 pr    5.84e+04    2.43e+05     212.029
     155      24       1    1.17e+05       5.84e+04    2.43e+05     212.240
     156      25       3    5.84e+04       5.84e+04    2.43e+05     212.316
     157      26       5    5.84e+04       5.84e+04    2.43e+05     212.472
     158      27       2    1.90e+05       5.84e+04    2.43e+05     213.187
     159      28       1    1.89e+05       5.84e+04    2.43e+05     220.191
     160      29            2.43e+05 pr    5.84e+04    2.43e+05     220.589
     161      28            2.43e+05 pr    5.84e+04    2.43e+05     222.582
     162      27       1    1.89e+05       5.84e+04    2.43e+05     223.133
     163      28       2    9.42e+04       5.84e+04    2.43e+05     230.344
     164      29         INFEASIBLE  pr    5.84e+04    2.43e+05     231.522
     165      28       1    1.92e+05       5.84e+04    2.43e+05     237.389
     166      29            2.43e+05 pr    5.84e+04    2.43e+05     237.487
     167      28         FAILED -400       5.84e+04    2.43e+05     255.704
     168      27         INFEASIBLE  pr    5.84e+04    2.43e+05     256.698
     169      26            2.44e+05 pr    5.84e+04    2.43e+05     257.319
     170      25            2.43e+05 pr    5.84e+04    2.43e+05     257.670
     171      24       4    5.84e+04       5.84e+04    2.43e+05     257.800
     172      25       3    5.84e+04       5.84e+04    2.43e+05     257.891
     173      26       2    9.42e+04       5.84e+04    2.43e+05     257.989
     174      27         INFEASIBLE  pr    5.84e+04    2.43e+05     258.751
     175      26         INFEASIBLE  pr    5.84e+04    2.43e+05     259.650
     176      25       2    1.92e+05       5.84e+04    2.43e+05     262.605
     177      26       3    5.84e+04       5.84e+04    2.43e+05     262.691
     178      27       2    9.42e+04       5.84e+04    2.43e+05     263.248
     179      28       1    1.90e+05       5.84e+04    2.43e+05     263.906
     180      29            2.43e+05 pr    5.84e+04    2.43e+05     264.094
     181      28            2.43e+05 pr    5.84e+04    2.43e+05     264.634
     182      27         INFEASIBLE  pr    5.84e+04    2.43e+05     265.564
     183      26         INFEASIBLE  pr    5.84e+04    2.43e+05     266.605
     184      25       1    1.92e+05       5.84e+04    2.43e+05     266.757
     185      26            2.56e+05 pr    5.84e+04    2.43e+05     266.847
     186      25            2.43e+05 pr    5.84e+04    2.43e+05     267.781
     187      24       1    1.92e+05       5.84e+04    2.43e+05     268.834
     188      25       2    1.17e+05       5.84e+04    2.43e+05     269.009
     189      26       1    1.17e+05       5.84e+04    2.43e+05     269.422
     190      27            2.55e+05 pr    5.84e+04    2.43e+05     270.122
     191      26            2.43e+05 pr    5.84e+04    2.43e+05     271.255
     192      25       1    1.17e+05       5.84e+04    2.43e+05     272.971
     193      26       2    1.17e+05       5.84e+04    2.43e+05     274.792
     194      27       7    5.84e+04       5.84e+04    2.43e+05     275.052
     195      28       6    5.84e+04       5.84e+04    2.43e+05     275.329
     196      29       5    5.84e+04       5.84e+04    2.43e+05     276.667
     197      30       4    1.17e+05       5.84e+04    2.43e+05     277.452
     198      31         INFEASIBLE  pr    5.84e+04    2.43e+05     277.966
     199      30       3    1.17e+05       5.84e+04    2.43e+05     281.122
     200      31       2    1.17e+05       5.84e+04    2.43e+05     282.036
     201      32       1    1.17e+05       5.84e+04    2.43e+05     282.337
     202      33            2.43e+05 pr    5.84e+04    2.43e+05     284.660
     203      32            2.43e+05 pr    5.84e+04    2.43e+05     286.022
     204      31         INFEASIBLE  pr    5.84e+04    2.43e+05     288.941
     205      30       2    1.17e+05       5.84e+04    2.43e+05     289.934
     206      31         FAILED -400       5.84e+04    2.43e+05     318.215
     207      32       3    1.17e+05       5.84e+04    2.43e+05     318.660
     208      33         INFEASIBLE  pr    5.84e+04    2.43e+05     319.136
     209      32       2    1.17e+05       5.84e+04    2.43e+05     319.516
     210      33       1    1.17e+05       5.84e+04    2.43e+05     319.701
     211      34            2.43e+05 pr    5.84e+04    2.43e+05     320.241
     212      33         INFEASIBLE  pr    5.84e+04    2.43e+05     321.171
     213      32       1    1.17e+05       5.84e+04    2.43e+05     321.359
     214      33       3    1.17e+05       5.84e+04    2.43e+05     326.167
     215      34         INFEASIBLE  pr    5.84e+04    2.43e+05     327.330
     216      33       2    1.89e+05       5.84e+04    2.43e+05     327.646
     217      34         INFEASIBLE  pr    5.84e+04    2.43e+05     329.006
     218      33       1    1.89e+05       5.84e+04    2.43e+05     330.215
     219      34            2.43e+05 pr    5.84e+04    2.43e+05     331.426
     220      33            2.43e+05 pr    5.84e+04    2.43e+05     332.189
     221      32       2    1.17e+05       5.84e+04    2.43e+05     332.701
     222      33       5    5.84e+04       5.84e+04    2.43e+05     332.834
     223      34       4    1.17e+05       5.84e+04    2.43e+05     336.129
     224      35         INFEASIBLE  pr    5.84e+04    2.43e+05     337.445
     225      34       3    1.17e+05       5.84e+04    2.43e+05     337.671
     226      35       2    1.17e+05       5.84e+04    2.43e+05     337.835
     227      36       1    1.90e+05       5.84e+04    2.43e+05     337.985
     228      37            2.43e+05 pr    5.84e+04    2.43e+05     338.103
     229      36            2.43e+05 pr    5.84e+04    2.43e+05     339.039
     230      35         INFEASIBLE  pr    5.84e+04    2.43e+05     340.208
     231      34       2    1.17e+05       5.84e+04    2.43e+05     340.374
     232      35       4    9.42e+04       5.84e+04    2.43e+05     342.213
     233      36       4    5.84e+04       5.84e+04    2.43e+05     342.319
     234      37       3    1.12e+05       5.84e+04    2.43e+05     344.158
     235      38         INFEASIBLE  pr    5.84e+04    2.43e+05     346.104
     236      37         INFEASIBLE  pr    5.84e+04    2.43e+05     346.957
     237      36         INFEASIBLE  pr    5.84e+04    2.43e+05     347.820
     238      35       3    9.42e+04       5.84e+04    2.43e+05     347.911
     239      36       2    9.42e+04       5.84e+04    2.43e+05     348.011
     240      37       1    1.90e+05       5.84e+04    2.43e+05     348.115
     241      38            2.43e+05 pr    5.84e+04    2.43e+05     348.780
     242      37            2.43e+05 pr    5.84e+04    2.43e+05     349.031
     243      36       1    1.90e+05       5.84e+04    2.43e+05     349.541
     244      37       4    5.84e+04       5.84e+04    2.43e+05     349.671
     245      38       3    5.84e+04       5.84e+04    2.43e+05     349.839
     246      39       2    9.42e+04       5.84e+04    2.43e+05     354.535
     247      40            2.43e+05 pr    5.84e+04    2.43e+05     357.317
     248      39         INFEASIBLE  pr    5.84e+04    2.43e+05     360.140
     249      38            2.43e+05 pr    5.84e+04    2.43e+05     362.882
     250      37       3    5.84e+04       5.84e+04    2.43e+05     363.076
     251      38       2    9.42e+04       5.84e+04    2.43e+05     364.859
     252      39         INFEASIBLE  pr    5.84e+04    2.43e+05     365.947
     253      38         INFEASIBLE  pr    5.84e+04    2.43e+05     366.899
     254      37         INFEASIBLE  pr    5.85e+04    2.43e+05     367.885
     255      36            2.43e+05 pr    5.85e+04    2.43e+05     369.291
     256      35            2.43e+05 pr    5.85e+04    2.43e+05     370.450
     257      34       2    9.42e+04       5.85e+04    2.43e+05     370.580
     258      35       2    9.42e+04       5.85e+04    2.43e+05     371.560
     259      36       4    5.84e+04       5.85e+04    2.43e+05     371.669
     260      37       3    5.84e+04       5.85e+04    2.43e+05     371.840
     261      38       2    1.89e+05       5.85e+04    2.43e+05     374.512
     262      39            2.44e+05 pr    5.85e+04    2.43e+05     375.893
     263      38       1    1.90e+05       5.85e+04    2.43e+05     376.116
     264      39            2.43e+05 pr    5.85e+04    2.43e+05     376.650
     265      38            2.43e+05 pr    5.85e+04    2.43e+05     377.928
     266      37            2.43e+05 pr    5.85e+04    2.43e+05     380.666
     267      36       3    5.84e+04       5.85e+04    2.43e+05     380.766
     268      37       2    9.42e+04       5.85e+04    2.43e+05     381.679
     269      38       1    1.90e+05       5.85e+04    2.43e+05     382.028
     270      39            2.43e+05 pr    5.85e+04    2.43e+05     382.099
     271      38            2.44e+05 pr    5.85e+04    2.43e+05     384.091
     272      37       1    1.90e+05       5.85e+04    2.43e+05     386.782
     273      38       2    1.90e+05       9.42e+04    2.43e+05     392.910
     274      39       2    1.13e+05       9.42e+04    2.43e+05     393.515
     275      40       3    9.42e+04       9.42e+04    2.43e+05     393.649
     276      41       3    1.68e+05       9.42e+04    2.43e+05     394.070
     277      42            2.43e+05 pr    9.42e+04    2.43e+05     394.479
     278      41       2    1.90e+05       9.42e+04    2.43e+05     394.563
     279      42            2.43e+05 pr    9.42e+04    2.43e+05     394.657
     280      41       1    1.17e+05       9.42e+04    2.43e+05     398.401
     281      42            2.43e+05 pr    9.42e+04    2.43e+05     400.497
     282      41            2.44e+05 pr    9.42e+04    2.43e+05     401.766
     283      40         INFEASIBLE  pr    9.42e+04    2.43e+05     403.022
     284      39       2    1.17e+05       9.42e+04    2.43e+05     403.346
     285      40       1    1.89e+05       9.42e+04    2.43e+05     403.781
     286      41            2.43e+05 pr    9.42e+04    2.43e+05     404.569
     287      40            2.43e+05 pr    9.42e+04    2.43e+05     405.278
     288      39         INFEASIBLE  pr    9.42e+04    2.43e+05     406.205
     289      38       2    1.17e+05       9.42e+04    2.43e+05     411.232
     290      39       1    1.93e+05       9.42e+04    2.43e+05     412.112
     291      40            2.43e+05 pr    9.42e+04    2.43e+05     412.190
     292      39            2.43e+05 pr    9.42e+04    2.43e+05     414.457
     293      38       1    1.17e+05       9.42e+04    2.43e+05     414.763
     294      39            2.44e+05 pr    9.42e+04    2.43e+05     415.263
     295      38            2.43e+05 pr    9.42e+04    2.43e+05     416.202
     296      37       1    1.17e+05       9.42e+04    2.43e+05     417.306
     297      38       4    9.42e+04       9.42e+04    2.43e+05     417.973
     298      39       3    1.17e+05       9.42e+04    2.43e+05     418.542
     299      40       2    1.17e+05       9.42e+04    2.43e+05     418.742
     300      41       1    1.17e+05       9.42e+04    2.43e+05     419.724
     301      42            2.43e+05 pr    9.42e+04    2.43e+05     421.257
     302      41            2.56e+05 pr    9.42e+04    2.43e+05     421.982
     303      40       1    1.17e+05       9.42e+04    2.43e+05     423.705
     304      41       3    1.17e+05       9.42e+04    2.43e+05     426.001
     305      42       4    9.42e+04       9.42e+04    2.43e+05     430.250
     306      43       3    1.17e+05       9.42e+04    2.43e+05     436.018
     307      44       2    1.89e+05       9.42e+04    2.43e+05     436.254
     308      45       1    1.17e+05       9.42e+04    2.43e+05     438.469
     309      46            2.43e+05 pr    9.42e+04    2.43e+05     440.064
     310      45            2.43e+05 pr    9.42e+04    2.43e+05     442.823
     311      44       1    1.89e+05       9.42e+04    2.43e+05     442.885
     312      45       3    1.17e+05       9.42e+04    2.43e+05     443.680
     313      46       1    1.90e+05       9.42e+04    2.43e+05     443.913
     314      47            2.43e+05 pr    9.42e+04    2.43e+05     444.799
     315      46            2.43e+05 pr    9.42e+04    2.43e+05     445.497
     316      45       2    1.89e+05       9.42e+04    2.43e+05     445.821
     317      46       1    1.89e+05       9.42e+04    2.43e+05     445.899
     318      47            2.43e+05 pr    9.42e+04    2.43e+05     446.258
     319      46            2.43e+05 pr    9.42e+04    2.43e+05     447.019
     320      45       1    1.89e+05       9.42e+04    2.43e+05     447.084
     321      46         INFEASIBLE  pr    1.13e+05    2.43e+05     447.988
     322      45            2.43e+05 pr    1.13e+05    2.43e+05     450.282
     323      44            2.43e+05 pr    1.13e+05    2.43e+05     450.715
     324      43       2    1.13e+05       1.13e+05    2.43e+05     451.301
     325      44       4    9.42e+04       1.13e+05    2.43e+05     451.389
     326      45       3    1.13e+05       1.13e+05    2.43e+05     453.796
     327      46       2    1.13e+05       1.13e+05    2.43e+05     455.037
     328      47       1    1.92e+05       1.13e+05    2.43e+05     456.083
     329      48            2.56e+05 pr    1.13e+05    2.43e+05     457.470
     330      47            2.43e+05 pr    1.13e+05    2.43e+05     460.601
     331      46       1    1.90e+05       1.13e+05    2.43e+05     462.462
     332      47       3    1.89e+05       1.13e+05    2.43e+05     465.457
     333      48       1    1.14e+05       1.13e+05    2.43e+05     466.019
     334      49            2.44e+05 pr    1.13e+05    2.43e+05     467.481
     335      48         INFEASIBLE  pr    1.13e+05    2.43e+05     468.385
     336      47       2    1.89e+05       1.13e+05    2.43e+05     468.502
     337      48       1    1.17e+05       1.13e+05    2.43e+05     472.643
     338      49            2.43e+05 pr    1.13e+05    2.43e+05     474.477
     339      48         INFEASIBLE  pr    1.13e+05    2.43e+05     475.252
     340      47       1    1.89e+05       1.13e+05    2.43e+05     475.362
     341      48       1    1.89e+05       1.14e+05    2.43e+05     479.297
     342      49         FAILED -400       1.14e+05    2.43e+05     499.723
     343      50            2.43e+05 pr    1.14e+05    2.43e+05     500.559
     344      49            2.43e+05 pr    1.14e+05    2.43e+05     500.691
     345      48            2.43e+05 pr    1.14e+05    2.43e+05     502.436
     346      47            2.43e+05 pr    1.14e+05    2.43e+05     505.371
     347      46            2.43e+05 pr    1.14e+05    2.43e+05     507.707
     348      45         INFEASIBLE  pr    1.14e+05    2.43e+05     508.172
     349      44       2    1.89e+05       1.14e+05    2.43e+05     508.611
     350      45         INFEASIBLE  pr    1.14e+05    2.43e+05     509.402
     351      44       1    1.17e+05       1.14e+05    2.43e+05     510.698
     352      45         FAILED -400       1.14e+05    2.43e+05     531.756
     353      44            2.43e+05 pr    1.14e+05    2.43e+05     533.711
     354      43       1    1.89e+05       1.14e+05    2.43e+05     534.014
     355      44       2    1.13e+05       1.14e+05    2.43e+05     534.491
     356      45       1    1.92e+05       1.14e+05    2.43e+05     537.847
     357      46            2.43e+05 pr    1.14e+05    2.43e+05     538.158
     358      45            2.43e+05 pr    1.14e+05    2.43e+05     538.860
     359      44         INFEASIBLE  pr    1.14e+05    2.43e+05     539.576
     360      43            2.43e+05 pr    1.14e+05    2.43e+05     542.430
     361      42         INFEASIBLE  pr    1.14e+05    2.43e+05     543.558
     362      41            2.43e+05 pr    1.14e+05    2.43e+05     544.342
     363      40            2.43e+05 pr    1.14e+05    2.43e+05     544.614
     364      39            2.43e+05 pr    1.14e+05    2.43e+05     545.046
     365      38            2.44e+05 pr    1.14e+05    2.43e+05     546.957
     366      37       2    1.17e+05       1.14e+05    2.43e+05     547.192
     367      38            2.43e+05 pr    1.14e+05    2.43e+05     547.579
     368      37         INFEASIBLE  pr    1.14e+05    2.43e+05     551.225
     369      36         INFEASIBLE  pr    1.14e+05    2.43e+05     552.056
     370      35       2    1.17e+05       1.14e+05    2.43e+05     552.240
     371      36       1    1.17e+05       1.14e+05    2.43e+05     552.687
     372      37            2.43e+05 pr    1.14e+05    2.43e+05     553.952
     373      36            2.43e+05 pr    1.14e+05    2.43e+05     554.963
     374      35       1    1.17e+05       1.14e+05    2.43e+05     555.315
     375      36            2.43e+05 pr    1.17e+05    2.43e+05     556.545
     376      35            2.44e+05 pr    1.17e+05    2.43e+05     556.840
     377      34         INFEASIBLE  pr    1.17e+05    2.43e+05     557.693
     378      33       2    1.89e+05       1.17e+05    2.43e+05     567.089
     379      34            2.43e+05 pr    1.17e+05    2.43e+05     567.635
     380      33         FAILED -400       1.17e+05    2.43e+05     587.015
     381      34         INFEASIBLE  pr    1.17e+05    2.43e+05     588.689
     382      33            2.44e+05 pr    1.17e+05    2.43e+05     589.023
     383      32       1    1.17e+05       1.17e+05    2.43e+05     590.090
     384      33         INFEASIBLE  pr    1.17e+05    2.43e+05     590.963
     385      32            2.43e+05 pr    1.17e+05    2.43e+05     592.146
     386      31         INFEASIBLE  pr    1.17e+05    2.43e+05     592.887
     387      30       2    1.07e+05       1.17e+05    2.43e+05     593.189
     388      31       1    1.17e+05       1.17e+05    2.43e+05     594.841
     389      32            2.43e+05 pr    1.17e+05    2.43e+05     595.217
     390      31            2.43e+05 pr    1.17e+05    2.43e+05     595.491
     391      30       1    1.17e+05       1.17e+05    2.43e+05     596.361
     392      31       1    1.17e+05       1.17e+05    2.43e+05     596.458
     393      32            2.56e+05 pr    1.17e+05    2.43e+05     597.923
     394      31            2.43e+05 pr    1.17e+05    2.43e+05     598.352
     395      30            2.43e+05 pr    1.17e+05    2.43e+05     599.215
     396      29         INFEASIBLE  pr    1.17e+05    2.43e+05     599.652
     397      28            2.43e+05 pr    1.17e+05    2.43e+05     601.310
     398      27         INFEASIBLE  pr    1.17e+05    2.43e+05     602.118
     399      26       1    1.90e+05       1.17e+05    2.43e+05     602.190
     400      27            2.43e+05 pr    1.17e+05    2.43e+05     602.304
     401      26            2.44e+05 pr    1.17e+05    2.43e+05     602.966
     402      25       1    1.90e+05       1.17e+05    2.43e+05     603.042
     403      26       1    1.17e+05       1.17e+05    2.43e+05     603.450
     404      27       1    1.90e+05       1.17e+05    2.43e+05     604.501
     405      28            2.43e+05 pr    1.17e+05    2.43e+05     604.672
     406      27            2.43e+05 pr    1.17e+05    2.43e+05     604.992
     407      26         INFEASIBLE  pr    1.17e+05    2.43e+05     605.721
     408      25            2.43e+05 pr    1.17e+05    2.43e+05     608.029
     409      24            2.43e+05 pr    1.17e+05    2.43e+05     608.120
     410      23            2.43e+05 pr    1.17e+05    2.43e+05     609.323
     411      22            2.43e+05 pr    1.17e+05    2.43e+05     609.448
     412      21            2.43e+05 pr    1.17e+05    2.43e+05     612.820
     413      20         INFEASIBLE  pr    1.17e+05    2.43e+05     613.631
     414      19       1    1.17e+05       1.17e+05    2.43e+05     614.005
     415      20         FAILED -400       1.17e+05    2.43e+05     634.183
     416      19            2.43e+05 pr    1.17e+05    2.43e+05     638.461
     417      18       1    1.17e+05       1.17e+05    2.43e+05     639.443
     418      19            2.43e+05 pr    1.17e+05    2.43e+05     641.152
     419      18            2.43e+05 pr    1.17e+05    2.43e+05     646.182
     420      17         INFEASIBLE  pr    1.17e+05    2.43e+05     646.976
     421      16            2.43e+05 pr    1.17e+05    2.43e+05     647.662
     422      15         INFEASIBLE  pr    1.17e+05    2.43e+05     648.497
     423      14         INFEASIBLE  pr    1.17e+05    2.43e+05     649.071
     424      13       1    1.17e+05       1.17e+05    2.43e+05     650.816
     425      14            2.43e+05 pr    1.17e+05    2.43e+05     651.243
     426      13         INFEASIBLE  pr    1.17e+05    2.43e+05     651.969
     427      12         INFEASIBLE  pr    1.17e+05    2.43e+05     654.653
     428      11            2.43e+05 pr    1.17e+05    2.43e+05     656.087
     429      10         INFEASIBLE  pr    1.17e+05    2.43e+05     658.482
     430       9            2.43e+05 pr    1.17e+05    2.43e+05     661.595
     431       8         INFEASIBLE  pr    1.17e+05    2.43e+05     663.479
     432       7       1    1.90e+05       1.17e+05    2.43e+05     663.556
     433       8            2.43e+05 pr    1.17e+05    2.43e+05     664.682
     434       7            2.43e+05 pr    1.17e+05    2.43e+05     664.945
     435       6            2.44e+05 pr    1.17e+05    2.43e+05     665.119
     436       5            2.43e+05 pr    1.17e+05    2.43e+05     666.369
     437       4            2.43e+05 pr    1.17e+05    2.43e+05     667.419
     438       3            2.43e+05 pr    1.17e+05    2.43e+05     667.661
     439       2            2.43e+05 pr    1.17e+05    2.43e+05     668.122
     440       1       4    1.17e+05       1.17e+05    2.43e+05     668.375
     441       2       3    1.17e+05       1.17e+05    2.43e+05     668.471
     442       3       2    1.13e+05       1.17e+05    2.43e+05     668.634
     443       4       1    1.92e+05       1.17e+05    2.43e+05     670.779
     444       5            2.55e+05 pr    1.17e+05    2.43e+05     670.861
     445       4            2.43e+05 pr    1.17e+05    2.43e+05     671.441
     446       3       1    1.93e+05       1.17e+05    2.43e+05     672.338
     447       4       2    1.13e+05       1.17e+05    2.43e+05     675.413
     448       5       1    1.92e+05       1.17e+05    2.43e+05     677.129
     449       6            2.56e+05 pr    1.17e+05    2.43e+05     678.065
     450       5            2.43e+05 pr    1.17e+05    2.43e+05     678.680
     451       4         INFEASIBLE  pr    1.17e+05    2.43e+05     680.024
     452       3            2.44e+05 pr    1.17e+05    2.43e+05     680.257
     453       2            2.43e+05 pr    1.17e+05    2.43e+05     680.350
     454       1       3    1.12e+05       1.17e+05    2.43e+05     683.528
     455       2         INFEASIBLE  pr    1.17e+05    2.43e+05     685.026
     456       1       2    1.13e+05       1.17e+05    2.43e+05     685.196
     457       2         INFEASIBLE  pr    1.17e+05    2.43e+05     686.105
     458       1         INFEASIBLE  pr    1.17e+05    2.43e+05     687.032
     459       0       7    5.84e+04       1.17e+05    2.43e+05     688.039
     460       1       6    5.84e+04       1.17e+05    2.43e+05     688.137
     461       2       5    5.84e+04       1.17e+05    2.43e+05     688.305
     462       3       4    5.84e+04       1.17e+05    2.43e+05     688.449
     463       4       3    5.84e+04       1.17e+05    2.43e+05     689.341
     464       5       2    1.89e+05       1.17e+05    2.43e+05     689.471
     465       6         INFEASIBLE  pr    1.17e+05    2.43e+05     690.432
     466       5       1    1.89e+05       1.17e+05    2.43e+05     691.383
     467       6            2.43e+05 pr    1.17e+05    2.43e+05     691.781
     468       5         FAILED -400       1.17e+05    2.43e+05     713.038
     469       4       2    1.68e+05       1.17e+05    2.43e+05     714.430
     470       5       6    5.84e+04       1.17e+05    2.43e+05     714.604
     471       6       4    5.84e+04       1.17e+05    2.43e+05     714.719
     472       7       3    1.89e+05       1.17e+05    2.43e+05     715.674
     473       8         INFEASIBLE  pr    1.17e+05    2.43e+05     716.264
     474       7       2    1.89e+05       1.17e+05    2.43e+05     716.764
     475       8       1    1.89e+05       1.17e+05    2.43e+05     716.958
     476       9            2.44e+05 pr    1.17e+05    2.43e+05     717.216
     477       8            2.43e+05 pr    1.17e+05    2.43e+05     717.655
     478       7       1    1.89e+05       1.17e+05    2.43e+05     717.794
     479       8         INFEASIBLE  pr    1.17e+05    2.43e+05     718.921
     480       7            2.43e+05 pr    1.17e+05    2.43e+05     719.027
     481       6         INFEASIBLE  pr    1.17e+05    2.43e+05     720.635
     482       5       5    1.89e+05       1.17e+05    2.43e+05     721.979
     483       6       4    1.89e+05       1.17e+05    2.43e+05     722.199
     484       7       3    1.89e+05       1.17e+05    2.43e+05     723.040
     485       8       2    1.89e+05       1.17e+05    2.43e+05     723.629
     486       9       1    1.89e+05       1.17e+05    2.43e+05     724.075
     487      10            2.43e+05 pr    1.17e+05    2.43e+05     724.603
     488       9            2.43e+05 pr    1.17e+05    2.43e+05     725.292
     489       8       1    1.89e+05       1.17e+05    2.43e+05     725.637
     490       9       5    5.84e+04       1.17e+05    2.43e+05     725.760
     491      10       4    9.42e+04       1.17e+05    2.43e+05     729.652
     492      11       3    9.42e+04       1.17e+05    2.43e+05     730.696
     493      12       2    9.42e+04       1.17e+05    2.43e+05     730.800
     494      13       1    1.17e+05       1.17e+05    2.43e+05     731.141
     495      14            2.43e+05 pr    1.17e+05    2.43e+05     731.349
     496      13         INFEASIBLE  pr    1.17e+05    2.43e+05     732.862
     497      12       1    1.89e+05       1.17e+05    2.43e+05     733.622
     498      13         INFEASIBLE  pr    1.17e+05    2.43e+05     734.640
     499      12         FAILED -400       1.17e+05    2.43e+05     753.213
     500      11            2.43e+05 pr    1.17e+05    2.43e+05     754.146
     501      10       2    9.43e+04       1.17e+05    2.43e+05     754.284
     502      11       5    9.37e+04       1.17e+05    2.43e+05     755.465
     503      12       3    5.84e+04       1.17e+05    2.43e+05     755.668
     504      13       2    1.89e+05       1.17e+05    2.43e+05     756.371
     505      14         INFEASIBLE  pr    1.17e+05    2.43e+05     756.851
     506      13       1    1.89e+05       1.17e+05    2.43e+05     757.732
     507      14            2.43e+05 pr    1.17e+05    2.43e+05     772.549
     508      13            2.43e+05 pr    1.17e+05    2.43e+05     773.193
     509      12       2    1.68e+05       1.17e+05    2.43e+05     773.828
     510      13       4    9.37e+04       1.17e+05    2.43e+05     773.996
     511      14       3    9.37e+04       1.17e+05    2.43e+05     774.182
     512      15       2    1.68e+05       1.17e+05    2.43e+05     776.002
     513      16       1    1.92e+05       1.17e+05    2.43e+05     777.596
     514      17            2.43e+05 pr    1.17e+05    2.43e+05     783.272
     515      16            2.43e+05 pr    1.17e+05    2.43e+05     783.940
     516      15            2.43e+05 pr    1.17e+05    2.43e+05     785.325
     517      14         INFEASIBLE  pr    1.17e+05    2.43e+05     786.780
     518      13       3    9.37e+04       1.17e+05    2.43e+05     787.067
     519      14       2    1.68e+05       1.17e+05    2.43e+05     788.434
     520      15            3.23e+05 pr    1.17e+05    2.43e+05     790.465
     521      14            2.43e+05 pr    1.17e+05    2.43e+05     790.661
     522      13         INFEASIBLE  pr    1.17e+05    2.43e+05     791.387
     523      12       1    1.92e+05       1.17e+05    2.43e+05     794.114
     524      13            2.56e+05 pr    1.17e+05    2.43e+05     794.383
     525      12            2.43e+05 pr    1.17e+05    2.43e+05     794.765
     526      11            2.43e+05 pr    1.17e+05    2.43e+05     797.573
     527      10       4    9.42e+04       1.17e+05    2.43e+05     798.029
     528      11       3    9.42e+04       1.17e+05    2.43e+05     798.257
     529      12       3    9.37e+04       1.17e+05    2.43e+05     798.357
     530      13       2    1.13e+05       1.17e+05    2.43e+05     798.814
     531      14         INFEASIBLE  pr    1.17e+05    2.43e+05     802.605
     532      13         INFEASIBLE  pr    1.17e+05    2.43e+05     803.600
     533      12       2    1.89e+05       1.17e+05    2.43e+05     803.855
     534      13       3    9.42e+04       1.17e+05    2.43e+05     803.937
     535      14       2    1.68e+05       1.17e+05    2.43e+05     804.219
     536      15       1    1.90e+05       1.17e+05    2.43e+05     804.293
     537      16            2.43e+05 pr    1.17e+05    2.43e+05     804.374
     538      15            2.43e+05 pr    1.17e+05    2.43e+05     804.889
     539      14            2.43e+05 pr    1.17e+05    2.43e+05     804.994
     540      13       2    1.17e+05       1.17e+05    2.43e+05     805.321
     541      14       1    1.93e+05       1.17e+05    2.43e+05     806.765
     542      15            2.43e+05 pr    1.17e+05    2.43e+05     806.918
     543      14            2.43e+05 pr    1.17e+05    2.43e+05     807.101
     544      13         INFEASIBLE  pr    1.17e+05    2.43e+05     807.920
     545      12       2    1.89e+05       1.17e+05    2.43e+05     808.227
     546      13         INFEASIBLE  pr    1.17e+05    2.43e+05     808.795
     547      12       1    1.89e+05       1.17e+05    2.43e+05     809.442
     548      13            2.43e+05 pr    1.17e+05    2.43e+05     810.699
     549      12         INFEASIBLE  pr    1.17e+05    2.43e+05     811.024
     550      11       1    1.89e+05       1.17e+05    2.43e+05     811.121
     551      12       1    1.17e+05       1.17e+05    2.43e+05     811.928
     552      13            2.43e+05 pr    1.17e+05    2.43e+05     812.509
     553      12            2.43e+05 pr    1.17e+05    2.43e+05     814.283
     554      11            2.43e+05 pr    1.17e+05    2.43e+05     815.235
     555      10         INFEASIBLE  pr    1.17e+05    2.43e+05     815.895
     556       9       1    1.89e+05       1.17e+05    2.43e+05     815.996
     557      10         INFEASIBLE  pr    1.17e+05    2.43e+05     820.366
     558       9         INFEASIBLE  pr    1.17e+05    2.43e+05     821.092
     559       8       1    1.89e+05       1.17e+05    2.43e+05     821.171
     560       9       1    1.89e+05       1.17e+05    2.43e+05     822.294
     561      10       1    1.92e+05       1.17e+05    2.43e+05     824.306
     562      11            2.55e+05 pr    1.17e+05    2.43e+05     826.393
     563      10         FAILED -400       1.17e+05    2.43e+05     846.281
     564       9            2.43e+05 pr    1.17e+05    2.43e+05     849.242
     565       8            2.43e+05 pr    1.17e+05    2.43e+05     849.843
     566       7            2.43e+05 pr    1.17e+05    2.43e+05     851.007
     567       6         INFEASIBLE  pr    1.17e+05    2.43e+05     851.552
     568       5            2.43e+05 pr    1.17e+05    2.43e+05     852.648
     569       4         FAILED -400       1.17e+05    2.43e+05     872.424
     570       3       2    1.89e+05       1.17e+05    2.43e+05     872.499
     571       4            2.43e+05 pr    1.17e+05    2.43e+05     875.351
     572       3       1    1.89e+05       1.17e+05    2.43e+05     875.434
     573       4            2.43e+05 pr    1.17e+05    2.43e+05     875.780
     574       3            2.43e+05 pr    1.17e+05    2.43e+05     879.077
     575       2       1    1.89e+05       1.17e+05    2.43e+05     879.220
     576       3       3    1.89e+05       1.17e+05    2.43e+05     879.636
     577       4       2    1.89e+05       1.17e+05    2.43e+05     880.165
     578       5       1    1.89e+05       1.17e+05    2.43e+05     880.288
     579       6            2.43e+05 pr    1.17e+05    2.43e+05     880.999
     580       5            2.43e+05 pr    1.17e+05    2.43e+05     881.841
     581       4       1    1.89e+05       1.17e+05    2.43e+05     882.042
     582       5            2.43e+05 pr    1.17e+05    2.43e+05     883.638
     583       4            2.43e+05 pr    1.17e+05    2.43e+05     884.553
     584       3       2    1.89e+05       1.17e+05    2.43e+05     884.722
     585       4            2.43e+05 pr    1.17e+05    2.43e+05     885.138
     586       3         INFEASIBLE  pr    1.17e+05    2.43e+05     886.559
     587       2            2.43e+05 pr    1.17e+05    2.43e+05     887.488
     588       1            2.43e+05 pr    1.17e+05    2.43e+05     888.569
     589       0       4    1.89e+05       1.17e+05    2.43e+05     888.675
     590       1       3    1.89e+05       1.17e+05    2.43e+05     888.838
     591       2       2    1.89e+05       1.17e+05    2.43e+05     889.228
     592       3       1    1.90e+05       1.17e+05    2.43e+05     891.488
     593       4            2.43e+05 pr    1.17e+05    2.43e+05     891.641
     594       3         INFEASIBLE  pr    1.17e+05    2.43e+05     893.831
     595       2            2.43e+05 pr    1.17e+05    2.43e+05     894.492
     596       1       2    1.89e+05       1.17e+05    2.43e+05     894.582
     597       2       1    1.90e+05       1.17e+05    2.43e+05     896.178
     598       3            2.43e+05 pr    1.17e+05    2.43e+05     896.670
     599       2            2.43e+05 pr    1.17e+05    2.43e+05     896.957
     600       1         INFEASIBLE  pr    1.17e+05    2.43e+05     897.912
     601       0       3    1.89e+05       1.17e+05    2.43e+05     898.061
     602       1       2    1.89e+05       1.17e+05    2.43e+05     898.135
     603       2            2.43e+05 pr    1.17e+05    2.43e+05     898.694
     604       1            2.43e+05 pr    1.17e+05    2.43e+05     899.204
     605       0       2    1.89e+05       1.17e+05    2.43e+05     899.277
     606       1            2.43e+05 pr    1.17e+05    2.43e+05     900.508
     607       0         INFEASIBLE  pr    1.17e+05    2.43e+05     900.826

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431258954933e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      607
# of subproblems processed          =      609
Total program time (secs)           =     900.86700 (   896.240 CPU time)
Time spent in evaluations (secs)    =      33.25663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.32    157482
   nlp_gf_jg         10.3         10.1    119956
  nlp_hess_l          8.8         8.76    119763
      solver          896          901         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
