====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.320
       2       1       9    5.84e+04     -1.80e+308                   2.988
       3       2       8    5.84e+04     -1.80e+308                   3.111
       4       3       7    5.84e+04     -1.80e+308                   3.190
       5       4       6    5.84e+04     -1.80e+308                   3.333
       6       5       5    5.84e+04     -1.80e+308                   3.493
       7       6       4    5.84e+04     -1.80e+308                   3.744
       8       7       3    5.84e+04     -1.80e+308                   3.820
       9       8       2    5.84e+04     -1.80e+308                   3.976
      10       9       1    1.17e+05     -1.80e+308                   4.067
      11      10         INFEASIBLE  pr  -1.80e+308                   4.347
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       5.225
      13       8       1    9.13e+04     -1.80e+308    1.84e+05       5.764
      14       9       9    5.84e+04       5.84e+04    1.84e+05       6.063
      15      10       8    1.17e+05       5.84e+04    1.84e+05       6.224
      16      11       7    5.84e+04       5.84e+04    1.84e+05       9.281
      17      12       6    5.84e+04       5.84e+04    1.84e+05       9.680
      18      13       5    5.84e+04       5.84e+04    1.84e+05      11.332
      19      14       4    7.12e+04       5.84e+04    1.84e+05      12.117
      20      15       3    1.17e+05       5.84e+04    1.84e+05      12.383
      21      16       2    1.17e+05       5.84e+04    1.84e+05      13.116
      22      17       1    1.17e+05       5.84e+04    1.84e+05      13.587
      23      18            1.84e+05 pr    5.84e+04    1.84e+05      13.858
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05      14.244
      25      16       1    1.17e+05       5.84e+04    1.17e+05      15.241
      26      17       8    5.84e+04       5.84e+04    1.17e+05      16.347
      27      18       7    5.84e+04       5.84e+04    1.17e+05      17.269
      28      19       6    5.84e+04       5.84e+04    1.17e+05      18.062
      29      20       5    5.84e+04       5.84e+04    1.17e+05      18.453
      30      21       4    5.84e+04       5.84e+04    1.17e+05      18.572
      31      22       3    1.17e+05       5.84e+04    1.17e+05      19.686
      32      23       2    1.17e+05       5.84e+04    1.17e+05      22.729
      33      24       1    1.17e+05       5.84e+04    1.17e+05      22.812
      34      25            1.84e+05 pr    5.84e+04    1.17e+05      24.293
      35      24            1.17e+05 pr    5.84e+04    1.17e+05      24.763
      36      23       1    1.17e+05       5.84e+04    1.17e+05      24.971
      37      24       7    5.84e+04       5.84e+04    1.17e+05      25.241
      38      25       2    5.84e+04       5.84e+04    1.17e+05      25.436
      39      26       5    5.84e+04       5.84e+04    1.17e+05      25.510
      40      27       5    5.84e+04       5.84e+04    1.17e+05      27.437
      41      28       3    7.12e+04       5.84e+04    1.17e+05      29.029
      42      29       5    5.84e+04       5.84e+04    1.17e+05      29.246
      43      30       4    5.84e+04       5.84e+04    1.17e+05      30.591
      44      31       3    5.84e+04       5.84e+04    1.17e+05      31.382
      45      32       2    1.17e+05       5.84e+04    1.17e+05      31.605
      46      33       1    1.17e+05       5.84e+04    1.17e+05      32.217
      47      34            1.84e+05 pr    5.84e+04    1.17e+05      32.361
      48      33            1.84e+05 pr    5.84e+04    1.17e+05      34.247
      49      32       1    1.17e+05       5.84e+04    1.17e+05      35.533
      50      33       4    5.84e+04       5.84e+04    1.17e+05      36.888
      51      34       3    5.84e+04       5.84e+04    1.17e+05      36.980
      52      35       2    5.84e+04       5.84e+04    1.17e+05      37.064
      53      36       1    1.17e+05       5.84e+04    1.17e+05      37.399
      54      37            1.84e+05 pr    5.84e+04    1.17e+05      39.017
      55      36            1.17e+05 pr    5.84e+04    1.17e+05      40.678
      56      35       1    9.13e+04       5.84e+04    1.17e+05      43.379
      57      36         INFEASIBLE        5.84e+04    1.17e+05      44.516
      58      37       2    1.17e+05       5.84e+04    1.17e+05      45.223
      59      38       1    1.17e+05       5.84e+04    1.17e+05      45.807
*     60      39       0    9.21e+04  f    5.84e+04    9.21e+04      46.304
      61      36       2    7.49e+04       5.84e+04    9.21e+04      47.274
      62      37       6    5.84e+04       5.84e+04    9.21e+04      47.650
      63      38       7    5.84e+04       5.84e+04    9.21e+04      47.795
      64      39       6    5.84e+04       5.84e+04    9.21e+04      49.286
      65      40       5    7.49e+04       5.84e+04    9.21e+04      50.551
      66      41       4    7.49e+04       5.84e+04    9.21e+04      50.659
      67      42            1.17e+05 pr    5.84e+04    9.21e+04      51.369
      68      41            1.17e+05 pr    5.84e+04    9.21e+04      51.898
      69      40       4    7.49e+04       5.84e+04    9.21e+04      52.008
      70      41            1.17e+05 pr    5.84e+04    9.21e+04      53.938
      71      40       3    7.49e+04       5.84e+04    9.21e+04      54.468
      72      41       2    7.49e+04       5.84e+04    9.21e+04      54.568
      73      42       1    9.13e+04       5.84e+04    9.21e+04      55.442
      74      43            1.84e+05 pr    5.84e+04    9.21e+04      57.700
      75      42            9.21e+04 pr    5.84e+04    9.21e+04      57.835
      76      41       1    9.13e+04       5.84e+04    9.21e+04      58.065
      77      42       6    5.84e+04       5.84e+04    9.21e+04      58.538
      78      43       5    7.49e+04       5.84e+04    9.21e+04      58.732
      79      44       4    7.49e+04       5.84e+04    9.21e+04      59.027
      80      45       3    7.49e+04       5.84e+04    9.21e+04      59.124
      81      46       2    9.13e+04       5.84e+04    9.21e+04      59.202
      82      47       1    9.13e+04       5.84e+04    9.21e+04      59.293
      83      48            1.84e+05 pr    5.84e+04    9.21e+04      60.783
      84      47            9.21e+04 pr    5.84e+04    9.21e+04      61.021
      85      46       1    9.13e+04       5.84e+04    9.21e+04      61.341
      86      47       5    7.12e+04       5.84e+04    9.21e+04      61.789
      87      48       8    5.84e+04       5.84e+04    9.21e+04      61.986
      88      49       4    5.84e+04       5.84e+04    9.21e+04      62.127
      89      50       3    5.84e+04       5.84e+04    9.21e+04      63.910
      90      51       2    5.84e+04       5.84e+04    9.21e+04      63.996
      91      52            1.17e+05 pr    5.84e+04    9.21e+04      64.352
      92      51       1    9.13e+04       5.84e+04    9.21e+04      64.765
      93      52            1.83e+05 pr    5.84e+04    9.21e+04      66.273
      94      51            9.21e+04 pr    5.84e+04    9.21e+04      67.083
      95      50       2    5.84e+04       5.84e+04    9.21e+04      67.271
      96      51       3    5.84e+04       5.84e+04    9.21e+04      68.408
      97      52       4    5.84e+04       5.84e+04    9.21e+04      68.493
      98      53            1.17e+05 pr    5.84e+04    9.21e+04      69.298
      99      52       3    7.12e+04       5.84e+04    9.21e+04      69.942
     100      53       2    5.84e+04       5.84e+04    9.21e+04      73.233
     101      54       1    9.13e+04       5.84e+04    9.21e+04      73.877
     102      55            1.17e+05 pr    5.84e+04    9.21e+04      76.787
     103      54            9.21e+04 pr    5.84e+04    9.21e+04      76.900
     104      53       1    9.13e+04       5.84e+04    9.21e+04      78.376
     105      54       4    5.84e+04       5.84e+04    9.21e+04      78.491
     106      55       3    5.84e+04       5.84e+04    9.21e+04      78.602
     107      56            1.17e+05 pr    5.84e+04    9.21e+04      79.897
     108      55       2    7.12e+04       5.84e+04    9.21e+04      79.996
     109      56       1    9.13e+04       5.84e+04    9.21e+04      80.068
     110      57            1.84e+05 pr    5.84e+04    9.21e+04      80.518
     111      56            9.21e+04 pr    5.84e+04    9.21e+04      80.609
     112      55       1    7.12e+04       5.84e+04    9.21e+04      80.800
     113      56       1    9.13e+04       5.84e+04    9.21e+04      81.059
     114      57            1.84e+05 pr    5.84e+04    9.21e+04      81.169
     115      56         FAILED -400       5.84e+04    9.21e+04     100.229
     116      55            1.17e+05 pr    5.84e+04    9.21e+04     100.789
     117      54            9.21e+04 pr    5.84e+04    9.21e+04     101.601
     118      53       2    9.13e+04       5.84e+04    9.21e+04     102.813
     119      54            1.17e+05 pr    5.84e+04    9.21e+04     104.462
     120      53       1    9.13e+04       5.84e+04    9.21e+04     104.539
     121      54            1.84e+05 pr    5.84e+04    9.21e+04     105.331
     122      53            9.21e+04 pr    5.84e+04    9.21e+04     105.472
     123      52       1    9.13e+04       5.84e+04    9.21e+04     105.550
     124      53       6    5.84e+04       5.84e+04    9.21e+04     105.746
     125      54       4    5.84e+04       5.84e+04    9.21e+04     105.952
     126      55       3    5.84e+04       5.84e+04    9.21e+04     106.065
     127      56       2    5.84e+04       5.84e+04    9.21e+04     107.555
     128      57            1.17e+05 pr    5.84e+04    9.21e+04     107.935
     129      56       1    9.13e+04       5.84e+04    9.21e+04     109.254
     130      57            1.17e+05 pr    5.84e+04    9.21e+04     109.714
     131      56            9.21e+04 pr    5.84e+04    9.21e+04     112.020
     132      55       2    5.84e+04       5.84e+04    9.21e+04     112.123
     133      56       4    5.84e+04       5.84e+04    9.21e+04     112.293
     134      57       4    5.84e+04       5.84e+04    9.21e+04     112.430
     135      58       3    5.84e+04       5.84e+04    9.21e+04     112.517
     136      59       2    5.84e+04       5.84e+04    9.21e+04     113.474
     137      60            1.17e+05 pr    5.84e+04    9.21e+04     114.706
     138      59         INFEASIBLE  pr    5.84e+04    9.21e+04     115.556
     139      58       2    5.84e+04       5.84e+04    9.21e+04     115.634
     140      59            1.17e+05 pr    5.84e+04    9.21e+04     115.740
     141      58         INFEASIBLE  pr    5.84e+04    9.21e+04     117.069
     142      57       3    5.84e+04       5.84e+04    9.21e+04     117.388
     143      58            1.17e+05 pr    5.84e+04    9.21e+04     117.743
     144      57       2    7.49e+04       5.84e+04    9.21e+04     118.988
     145      58       1    9.13e+04       5.84e+04    9.21e+04     120.400
     146      59         INFEASIBLE  pr    5.84e+04    9.21e+04     122.015
     147      58            9.21e+04 pr    5.84e+04    9.21e+04     122.338
     148      57       1    7.12e+04       5.84e+04    9.21e+04     123.192
     149      58       7    5.84e+04       5.84e+04    9.21e+04     125.085
     150      59       6    5.84e+04       5.84e+04    9.21e+04     125.197
     151      60       5    5.84e+04       5.84e+04    9.21e+04     125.366
     152      61       4    5.84e+04       5.84e+04    9.21e+04     125.527
     153      62       3    5.84e+04       5.84e+04    9.21e+04     125.623
     154      63            1.17e+05 pr    5.84e+04    9.21e+04     126.068
     155      62       2    7.12e+04       5.84e+04    9.21e+04     127.741
     156      63       1    7.12e+04       5.84e+04    9.21e+04     127.834
     157      64            1.17e+05 pr    5.84e+04    9.21e+04     127.948
     158      63            9.21e+04 pr    5.84e+04    9.21e+04     128.638
     159      62       1    7.12e+04       5.84e+04    9.21e+04     128.885
     160      63       3    5.84e+04       5.84e+04    9.21e+04     129.079
     161      64       5    5.84e+04       5.84e+04    9.21e+04     129.438
     162      65       4    5.84e+04       5.84e+04    9.21e+04     129.530
     163      66       3    5.84e+04       5.84e+04    9.21e+04     129.612
     164      67            1.17e+05 pr    5.84e+04    9.21e+04     130.537
     165      66            1.17e+05 pr    5.84e+04    9.21e+04     132.212
     166      65       3    5.84e+04       5.84e+04    9.21e+04     132.312
     167      66            1.17e+05 pr    5.84e+04    9.21e+04     134.171
     168      65       2    7.49e+04       5.84e+04    9.21e+04     135.193
     169      66            1.17e+05 pr    5.84e+04    9.21e+04     135.911
     170      65       1    7.52e+04       5.84e+04    9.21e+04     136.335
     171      66            9.21e+04 pr    5.84e+04    9.21e+04     139.273
     172      65            9.21e+04 pr    5.84e+04    9.21e+04     139.835
     173      64       4    5.84e+04       5.84e+04    9.21e+04     139.930
     174      65       3    7.12e+04       5.84e+04    9.21e+04     141.015
     175      66            1.17e+05 pr    5.84e+04    9.21e+04     141.455
     176      65       2    7.28e+04       5.84e+04    9.21e+04     142.100
     177      66       1    7.45e+04       5.84e+04    9.21e+04     142.644
*    178      67       0    9.17e+04  f    5.84e+04    9.17e+04     144.084
*    179      66       0    9.13e+04  f    5.84e+04    9.13e+04     144.600
     180      65       1    7.45e+04       5.84e+04    9.13e+04     145.056
     181      66       3    7.12e+04       5.84e+04    9.13e+04     145.551
     182      67         INFEASIBLE  pr    5.84e+04    9.13e+04     147.749
     183      66       2    7.49e+04       5.84e+04    9.13e+04     150.697
     184      67            1.17e+05 pr    5.84e+04    9.13e+04     150.997
     185      66         INFEASIBLE  pr    5.84e+04    9.13e+04     155.265
     186      65       2    7.13e+04       5.84e+04    9.13e+04     155.359
     187      66            9.13e+04 pr    5.84e+04    9.13e+04     155.780
     188      65            1.17e+05 pr    5.84e+04    9.13e+04     156.377
     189      64         INFEASIBLE  pr    5.84e+04    9.13e+04     157.749
     190      63            9.21e+04 pr    5.84e+04    9.13e+04     157.926
     191      62            1.17e+05 pr    5.84e+04    9.13e+04     159.292
     192      61            1.17e+05 pr    5.84e+04    9.13e+04     161.602
     193      60            9.21e+04 pr    5.84e+04    9.13e+04     162.878
     194      59       4    5.84e+04       5.84e+04    9.13e+04     163.182
     195      60       6    5.84e+04       5.84e+04    9.13e+04     163.315
     196      61       5    5.84e+04       5.84e+04    9.13e+04     163.420
     197      62            1.17e+05 pr    5.84e+04    9.13e+04     165.642
     198      61       4    7.12e+04       5.84e+04    9.13e+04     166.254
     199      62       3    7.49e+04       5.84e+04    9.13e+04     166.466
     200      63       2    7.12e+04       5.84e+04    9.13e+04     166.629
     201      64            1.17e+05 pr    5.84e+04    9.13e+04     168.329
     202      63            1.17e+05 pr    5.84e+04    9.13e+04     171.758
     203      62       2    7.12e+04       5.84e+04    9.13e+04     172.247
     204      63       5    5.84e+04       5.84e+04    9.13e+04     172.445
     205      64            1.17e+05 pr    5.84e+04    9.13e+04     174.111
     206      63       4    7.12e+04       5.84e+04    9.13e+04     175.778
     207      64       3    7.12e+04       5.84e+04    9.13e+04     177.996
     208      65            1.17e+05 pr    5.84e+04    9.13e+04     179.648
     209      64       2    7.12e+04       5.84e+04    9.13e+04     179.921
     210      65            1.17e+05 pr    5.84e+04    9.13e+04     180.650
     211      64            1.17e+05 pr    5.84e+04    9.13e+04     182.440
     212      63       3    7.12e+04       5.84e+04    9.13e+04     182.606
     213      64         INFEASIBLE  pr    5.84e+04    9.13e+04     183.763
     214      63       2    7.28e+04       5.84e+04    9.13e+04     184.224
     215      64       1    7.52e+04       5.84e+04    9.13e+04     184.541
     216      65            9.21e+04 pr    5.84e+04    9.13e+04     185.044
     217      64            9.21e+04 pr    5.84e+04    9.13e+04     186.020
     218      63            1.17e+05 pr    5.84e+04    9.13e+04     186.515
     219      62            1.17e+05 pr    5.84e+04    9.13e+04     186.959
     220      61            1.17e+05 pr    5.84e+04    9.13e+04     188.066
     221      60       1    7.45e+04       5.84e+04    9.13e+04     188.373
     222      61            9.21e+04 pr    5.84e+04    9.13e+04     188.730
     223      60            1.17e+05 pr    5.84e+04    9.13e+04     190.364
     224      59       3    7.12e+04       5.84e+04    9.13e+04     190.540
     225      60            1.17e+05 pr    5.84e+04    9.13e+04     191.762
     226      59       2    7.12e+04       5.84e+04    9.13e+04     191.936
     227      60       1    7.12e+04       5.84e+04    9.13e+04     192.094
     228      61            1.17e+05 pr    5.84e+04    9.13e+04     192.854
     229      60            9.21e+04 pr    5.84e+04    9.13e+04     194.410
     230      59       1    7.13e+04       5.84e+04    9.13e+04     194.532
     231      60       1    7.12e+04       5.84e+04    9.13e+04     196.144
     232      61            1.17e+05 pr    5.84e+04    9.13e+04     199.786
     233      60            1.17e+05 pr    5.84e+04    9.13e+04     203.762
     234      59            1.17e+05 pr    5.84e+04    9.13e+04     205.100
     235      58            1.17e+05 pr    5.84e+04    9.13e+04     207.268
     236      57       2    7.12e+04       5.84e+04    9.13e+04     207.443
     237      58       3    5.84e+04       5.84e+04    9.13e+04     207.634
     238      59            1.17e+05 pr    5.84e+04    9.13e+04     210.931
     239      58       2    7.13e+04       5.84e+04    9.13e+04     212.917
     240      59            1.17e+05 pr    5.84e+04    9.13e+04     213.076
     241      58            1.17e+05 pr    5.84e+04    9.13e+04     214.205
     242      57            1.17e+05 pr    5.84e+04    9.13e+04     215.189
     243      56            1.47e+05 pr    5.84e+04    9.13e+04     218.429
     244      55            1.17e+05 pr    5.84e+04    9.13e+04     224.012
     245      54         INFEASIBLE  pr    5.84e+04    9.13e+04     227.199
     246      53            1.17e+05 pr    5.84e+04    9.13e+04     227.475
     247      52            1.17e+05 pr    5.84e+04    9.13e+04     228.625
     248      51       3    5.84e+04       5.84e+04    9.13e+04     228.789
     249      52            1.17e+05 pr    5.84e+04    9.13e+04     239.467
     250      51       2    7.12e+04       5.84e+04    9.13e+04     241.555
     251      52         INFEASIBLE  pr    5.84e+04    9.13e+04     242.747
     252      51            1.17e+05 pr    5.84e+04    9.13e+04     244.286
     253      50       3    5.84e+04       5.84e+04    9.13e+04     244.382
     254      51       4    7.12e+04       5.84e+04    9.13e+04     246.938
     255      52         FAILED -400       5.84e+04    9.13e+04     265.794
     256      53            1.17e+05 pr    5.84e+04    9.13e+04     268.869
     257      52            1.17e+05 pr    5.84e+04    9.13e+04     268.995
     258      51       3    7.12e+04       5.84e+04    9.13e+04     269.076
     259      52       2    7.12e+04       5.84e+04    9.13e+04     269.144
     260      53            9.13e+04 pr    5.84e+04    9.13e+04     269.903
     261      52       1    7.12e+04       5.84e+04    9.13e+04     270.009
     262      53            1.17e+05 pr    5.84e+04    9.13e+04     276.060
     263      52            9.21e+04 pr    5.84e+04    9.13e+04     282.569
     264      51       2    7.12e+04       5.84e+04    9.13e+04     282.646
     265      52       1    7.12e+04       5.84e+04    9.13e+04     284.463
     266      53            1.17e+05 pr    5.84e+04    9.13e+04     286.132
     267      52            1.17e+05 pr    5.84e+04    9.13e+04     286.618
     268      51            1.17e+05 pr    5.84e+04    9.13e+04     291.968
     269      50       1    7.12e+04       5.84e+04    9.13e+04     292.404
     270      51            1.17e+05 pr    5.84e+04    9.13e+04     293.332
     271      50            1.17e+05 pr    5.84e+04    9.13e+04     298.038
     272      49       1    7.12e+04       5.84e+04    9.13e+04     298.200
     273      50            9.13e+04 pr    5.84e+04    9.13e+04     298.769
     274      49         INFEASIBLE  pr    5.84e+04    9.13e+04     300.246
     275      48         INFEASIBLE  pr    5.84e+04    9.13e+04     301.218
     276      47       3    7.12e+04       5.84e+04    9.13e+04     301.301
     277      48            1.17e+05 pr    5.84e+04    9.13e+04     302.262
     278      47       2    7.12e+04       5.84e+04    9.13e+04     302.656
     279      48       1    7.52e+04       5.84e+04    9.13e+04     303.363
     280      49            9.21e+04 pr    5.84e+04    9.13e+04     304.398
     281      48            9.21e+04 pr    5.84e+04    9.13e+04     305.224
     282      47       1    7.52e+04       5.84e+04    9.13e+04     306.084
     283      48            9.13e+04 pr    5.84e+04    9.13e+04     307.307
     284      47         FAILED -400       5.84e+04    9.13e+04     327.490
     285      46            9.21e+04 pr    5.84e+04    9.13e+04     328.177
     286      45       2    7.12e+04       5.84e+04    9.13e+04     328.322
     287      46       6    5.84e+04       5.84e+04    9.13e+04     329.806
     288      47       5    5.84e+04       5.84e+04    9.13e+04     330.209
     289      48       4    5.84e+04       5.84e+04    9.13e+04     330.374
     290      49       3    5.84e+04       5.84e+04    9.13e+04     334.133
     291      50       2    5.84e+04       5.84e+04    9.13e+04     343.736
     292      51            1.17e+05 pr    5.84e+04    9.13e+04     344.272
     293      50            9.13e+04 pr    5.84e+04    9.13e+04     345.200
     294      49       2    5.84e+04       5.84e+04    9.13e+04     345.347
     295      50       5    5.84e+04       5.84e+04    9.13e+04     345.631
     296      51       4    5.84e+04       5.84e+04    9.13e+04     345.930
     297      52       3    5.84e+04       5.84e+04    9.13e+04     346.406
     298      53            1.17e+05 pr    5.84e+04    9.13e+04     348.635
     299      52       2    7.12e+04       5.84e+04    9.13e+04     349.637
     300      53       1    7.12e+04       5.84e+04    9.13e+04     349.833
     301      54            1.17e+05 pr    5.84e+04    9.13e+04     352.051
     302      53            9.21e+04 pr    5.84e+04    9.13e+04     353.758
     303      52       1    7.12e+04       5.84e+04    9.13e+04     356.194
     304      53       4    5.84e+04       5.84e+04    9.13e+04     356.306
     305      54       3    5.84e+04       5.84e+04    9.13e+04     356.891
     306      55            1.17e+05 pr    5.84e+04    9.13e+04     360.124
     307      54       2    7.12e+04       5.84e+04    9.13e+04     365.354
     308      55            1.17e+05 pr    5.84e+04    9.13e+04     366.433
     309      54       1    7.50e+04       5.84e+04    9.13e+04     367.668
     310      55            9.21e+04 pr    5.84e+04    9.13e+04     368.244
     311      54            9.50e+04 pr    5.84e+04    9.13e+04     368.371
     312      53       3    5.84e+04       5.84e+04    9.13e+04     369.951
     313      54       3    5.84e+04       5.84e+04    9.13e+04     370.080
     314      55       2    7.12e+04       5.84e+04    9.13e+04     370.227
     315      56            9.13e+04 pr    5.84e+04    9.13e+04     370.348
     316      55       1    7.12e+04       5.84e+04    9.13e+04     370.473
     317      56            1.17e+05 pr    5.84e+04    9.13e+04     372.444
     318      55            9.13e+04 pr    5.84e+04    9.13e+04     372.714
     319      54         INFEASIBLE  pr    5.84e+04    9.13e+04     373.591
     320      53       2    7.12e+04       5.84e+04    9.13e+04     374.073
     321      54            1.17e+05 pr    5.84e+04    9.13e+04     374.934
     322      53            1.17e+05 pr    5.84e+04    9.13e+04     378.145
     323      52         INFEASIBLE  pr    5.84e+04    9.13e+04     379.161
     324      51         INFEASIBLE  pr    5.84e+04    9.13e+04     380.151
     325      50            1.17e+05 pr    5.84e+04    9.13e+04     381.533
     326      49            1.17e+05 pr    5.84e+04    9.13e+04     381.852
     327      48            9.13e+04 pr    5.84e+04    9.13e+04     382.270
     328      47       3    5.84e+04       5.84e+04    9.13e+04     382.495
     329      48       4    5.84e+04       5.84e+04    9.13e+04     382.671
     330      49            1.17e+05 pr    5.84e+04    9.13e+04     382.754
     331      48       3    5.84e+04       5.84e+04    9.13e+04     383.286
     332      49       2    5.84e+04       5.84e+04    9.13e+04     383.398
     333      50            1.17e+05 pr    5.84e+04    9.13e+04     383.480
     334      49            1.34e+05 pr    5.84e+04    9.13e+04     388.365
     335      48       2    5.84e+04       5.84e+04    9.13e+04     388.442
     336      49            1.17e+05 pr    5.84e+04    9.13e+04     388.727
     337      48       1    7.15e+04       5.84e+04    9.13e+04     389.383
     338      49            1.17e+05 pr    5.84e+04    9.13e+04     390.125
     339      48            9.13e+04 pr    5.84e+04    9.13e+04     391.006
     340      47       2    7.13e+04       5.84e+04    9.13e+04     391.296
     341      48            1.17e+05 pr    5.84e+04    9.13e+04     391.410
     342      47       1    7.45e+04       5.84e+04    9.13e+04     391.890
     343      48            9.21e+04 pr    5.84e+04    9.13e+04     392.252
     344      47            9.21e+04 pr    5.84e+04    9.13e+04     396.210
     345      46            9.13e+04 pr    5.84e+04    9.13e+04     396.642
     346      45       1    7.13e+04       5.84e+04    9.13e+04     396.774
     347      46         INFEASIBLE  pr    5.84e+04    9.13e+04     397.555
     348      45            9.21e+04 pr    5.84e+04    9.13e+04     398.310
     349      44       1    7.12e+04       5.84e+04    9.13e+04     398.457
     350      45       6    5.84e+04       5.84e+04    9.13e+04     398.697
     351      46       5    5.84e+04       5.84e+04    9.13e+04     399.187
     352      47       4    5.84e+04       5.84e+04    9.13e+04     399.648
     353      48       3    5.84e+04       5.84e+04    9.13e+04     400.733
     354      49            1.17e+05 pr    5.84e+04    9.13e+04     402.123
     355      48            9.13e+04 pr    5.84e+04    9.13e+04     402.673
     356      47            9.13e+04 pr    5.84e+04    9.13e+04     403.872
     357      46       4    5.84e+04       5.84e+04    9.13e+04     403.964
     358      47       3    5.84e+04       5.84e+04    9.13e+04     404.054
     359      48            1.17e+05 pr    5.84e+04    9.13e+04     404.644
     360      47       2    7.49e+04       5.84e+04    9.13e+04     404.834
     361      48            1.17e+05 pr    5.84e+04    9.13e+04     407.678
     362      47            1.17e+05 pr    5.84e+04    9.13e+04     408.701
     363      46       3    5.84e+04       5.84e+04    9.13e+04     409.154
     364      47            1.17e+05 pr    5.84e+04    9.13e+04     410.616
     365      46       2    5.84e+04       5.84e+04    9.13e+04     410.711
     366      47       1    7.12e+04       5.84e+04    9.13e+04     410.887
     367      48            1.17e+05 pr    5.84e+04    9.13e+04     411.593
     368      47            9.13e+04 pr    5.84e+04    9.13e+04     413.159
     369      46         INFEASIBLE  pr    5.84e+04    9.13e+04     414.208
     370      45       5    5.84e+04       5.84e+04    9.13e+04     414.685
     371      46       4    5.84e+04       5.84e+04    9.13e+04     414.799
     372      47       3    5.84e+04       5.84e+04    9.13e+04     414.873
     373      48       2    7.45e+04       5.84e+04    9.13e+04     415.940
     374      49       1    7.52e+04       5.84e+04    9.13e+04     416.522
     375      50            9.21e+04 pr    5.84e+04    9.13e+04     417.862
     376      49            9.21e+04 pr    5.84e+04    9.13e+04     420.758
     377      48       1    7.50e+04       5.84e+04    9.13e+04     421.024
     378      49       4    5.84e+04       5.84e+04    9.13e+04     421.344
     379      50       3    5.84e+04       5.84e+04    9.13e+04     421.577
     380      51       2    5.84e+04       5.84e+04    9.13e+04     421.749
     381      52       1    7.52e+04       5.84e+04    9.13e+04     422.041
     382      53            9.21e+04 pr    5.84e+04    9.13e+04     422.392
     383      52            9.21e+04 pr    5.84e+04    9.13e+04     422.597
     384      51            9.13e+04 pr    5.84e+04    9.13e+04     423.220
     385      50       2    5.84e+04       5.84e+04    9.13e+04     423.498
     386      51       1    7.45e+04       5.84e+04    9.13e+04     423.778
     387      52            9.21e+04 pr    5.84e+04    9.13e+04     423.888
     388      51            9.13e+04 pr    5.84e+04    9.13e+04     424.015
     389      50         INFEASIBLE  pr    5.84e+04    9.13e+04     424.466
     390      49       3    5.84e+04       5.84e+04    9.13e+04     424.809
     391      50       2    7.49e+04       5.84e+04    9.13e+04     425.400
     392      51       1    7.52e+04       5.84e+04    9.13e+04     425.522
     393      52            9.21e+04 pr    5.84e+04    9.13e+04     425.619
     394      51         INFEASIBLE  pr    5.84e+04    9.13e+04     426.371
     395      50            1.17e+05 pr    5.84e+04    9.13e+04     426.728
     396      49       2    5.84e+04       5.84e+04    9.13e+04     427.814
     397      50       1    7.12e+04       5.84e+04    9.13e+04     427.891
     398      51            9.13e+04 pr    5.84e+04    9.13e+04     428.455
     399      50         INFEASIBLE  pr    5.84e+04    9.13e+04     428.750
     400      49         INFEASIBLE  pr    5.84e+04    9.13e+04     429.293
     401      48            9.21e+04 pr    5.84e+04    9.13e+04     429.416
     402      47            9.51e+04 pr    5.84e+04    9.13e+04     430.587
     403      46       2    7.49e+04       5.84e+04    9.13e+04     431.089
     404      47       2    5.84e+04       5.84e+04    9.13e+04     431.180
     405      48            1.17e+05 pr    5.84e+04    9.13e+04     432.019
     406      47            9.13e+04 pr    5.84e+04    9.13e+04     432.168
     407      46       1    7.55e+04       5.84e+04    9.13e+04     432.330
     408      47         INFEASIBLE  pr    5.84e+04    9.13e+04     433.961
     409      46         INFEASIBLE  pr    5.84e+04    9.13e+04     434.384
     410      45            1.17e+05 pr    5.84e+04    9.13e+04     435.539
     411      44       3    5.84e+04       5.84e+04    9.13e+04     435.622
     412      45       2    7.49e+04       5.84e+04    9.13e+04     435.906
     413      46            1.17e+05 pr    5.84e+04    9.13e+04     436.064
     414      45       1    7.52e+04       5.84e+04    9.13e+04     436.355
     415      46            9.21e+04 pr    5.84e+04    9.13e+04     438.890
     416      45            9.50e+04 pr    5.84e+04    9.13e+04     440.332
     417      44       2    5.84e+04       5.84e+04    9.13e+04     440.409
     418      45       3    5.84e+04       5.84e+04    9.13e+04     440.506
     419      46            1.17e+05 pr    5.84e+04    9.13e+04     442.837
     420      45         INFEASIBLE  pr    5.84e+04    9.13e+04     444.411
     421      44       1    7.12e+04       5.84e+04    9.13e+04     444.574
     422      45            1.17e+05 pr    5.84e+04    9.13e+04     446.659
     423      44         INFEASIBLE  pr    5.84e+04    9.13e+04     447.640
     424      43       1    7.12e+04       5.84e+04    9.13e+04     447.950
     425      44       6    5.84e+04       5.84e+04    9.13e+04     449.595
     426      45       5    5.84e+04       5.84e+04    9.13e+04     449.748
     427      46       4    7.12e+04       5.84e+04    9.13e+04     453.311
     428      47       3    7.12e+04       5.84e+04    9.13e+04     453.401
     429      48            9.13e+04 pr    5.84e+04    9.13e+04     454.067
     430      47       2    7.12e+04       5.84e+04    9.13e+04     454.186
     431      48       1    7.12e+04       5.84e+04    9.13e+04     454.980
     432      49            1.17e+05 pr    5.84e+04    9.13e+04     456.295
     433      48            1.17e+05 pr    5.84e+04    9.13e+04     457.900
     434      47       1    7.13e+04       5.84e+04    9.13e+04     457.995
     435      48       5    5.84e+04       5.84e+04    9.13e+04     458.108
     436      49       4    7.12e+04       5.84e+04    9.13e+04     458.344
     437      50            9.13e+04 pr    5.84e+04    9.13e+04     460.410
     438      49            9.13e+04 pr    5.84e+04    9.13e+04     461.042
     439      48            9.13e+04 pr    5.84e+04    9.13e+04     461.530
     440      47            9.21e+04 pr    5.84e+04    9.13e+04     464.099
     441      46            9.21e+04 pr    5.84e+04    9.13e+04     465.202
     442      45       3    7.12e+04       5.84e+04    9.13e+04     465.885
     443      46       4    7.12e+04       5.84e+04    9.13e+04     466.566
     444      47       5    5.84e+04       5.84e+04    9.13e+04     467.839
     445      48            1.17e+05 pr    5.84e+04    9.13e+04     468.271
     446      47            1.17e+05 pr    5.84e+04    9.13e+04     469.403
     447      46            9.13e+04 pr    5.84e+04    9.13e+04     469.954
     448      45       3    7.12e+04       5.84e+04    9.13e+04     470.303
     449      46            9.13e+04 pr    5.84e+04    9.13e+04     471.212
     450      45       2    7.12e+04       5.84e+04    9.13e+04     471.631
     451      46       1    7.12e+04       5.84e+04    9.13e+04     471.756
     452      47            1.17e+05 pr    5.84e+04    9.13e+04     472.711
     453      46            9.13e+04 pr    5.84e+04    9.13e+04     476.673
     454      45            9.13e+04 pr    5.84e+04    9.13e+04     477.846
     455      44            9.13e+04 pr    5.84e+04    9.13e+04     478.291
     456      43       2    7.12e+04       5.84e+04    9.13e+04     478.535
     457      44       1    7.12e+04       5.84e+04    9.13e+04     479.608
     458      45            1.17e+05 pr    5.84e+04    9.13e+04     480.044
     459      44            9.13e+04 pr    5.84e+04    9.13e+04     480.290
     460      43            9.13e+04 pr    5.84e+04    9.13e+04     481.385
     461      42            9.13e+04 pr    5.84e+04    9.13e+04     481.651
     462      41         INFEASIBLE  pr    5.84e+04    9.13e+04     482.182
     463      40            9.13e+04 pr    5.84e+04    9.13e+04     482.306
     464      39            9.21e+04 pr    5.84e+04    9.13e+04     482.770
     465      38       5    5.84e+04       5.84e+04    9.13e+04     482.970
     466      39       4    5.84e+04       5.84e+04    9.13e+04     483.207
     467      40       3    5.84e+04       5.84e+04    9.13e+04     483.300
     468      41       2    5.84e+04       5.84e+04    9.13e+04     483.656
     469      42            1.17e+05 pr    5.84e+04    9.13e+04     483.736
     470      41            9.13e+04 pr    5.84e+04    9.13e+04     485.765
     471      40       2    5.84e+04       5.84e+04    9.13e+04     485.919
     472      41            1.17e+05 pr    5.84e+04    9.13e+04     486.660
     473      40            9.13e+04 pr    5.84e+04    9.13e+04     487.583
     474      39       3    5.84e+04       5.84e+04    9.13e+04     487.671
     475      40            1.17e+05 pr    5.84e+04    9.13e+04     488.278
     476      39       2    7.49e+04       5.84e+04    9.13e+04     489.056
     477      40            1.17e+05 pr    5.84e+04    9.13e+04     490.260
     478      39            1.50e+05 pr    5.84e+04    9.13e+04     492.143
     479      38       4    5.84e+04       5.84e+04    9.13e+04     492.257
     480      39       5    5.84e+04       5.84e+04    9.13e+04     492.380
     481      40       4    7.12e+04       5.84e+04    9.13e+04     492.521
     482      41            1.17e+05 pr    5.84e+04    9.13e+04     495.874
     483      40       3    7.12e+04       5.84e+04    9.13e+04     496.627
     484      41       2    7.12e+04       5.84e+04    9.13e+04     496.719
     485      42            1.17e+05 pr    5.84e+04    9.13e+04     497.077
     486      41       1    7.46e+04       5.84e+04    9.13e+04     498.052
     487      42            9.21e+04 pr    5.84e+04    9.13e+04     498.184
     488      41         INFEASIBLE  pr    5.84e+04    9.13e+04     499.025
     489      40       2    7.12e+04       5.84e+04    9.13e+04     499.199
     490      41         INFEASIBLE  pr    5.84e+04    9.13e+04     500.230
     491      40            1.17e+05 pr    5.84e+04    9.13e+04     500.674
     492      39       1    7.46e+04       5.84e+04    9.13e+04     501.125
     493      40            9.20e+04 pr    5.84e+04    9.13e+04     504.648
     494      39            9.13e+04 pr    5.84e+04    9.13e+04     504.930
     495      38       3    7.12e+04       5.84e+04    9.13e+04     505.470
     496      39       2    7.49e+04       5.84e+04    9.13e+04     505.843
     497      40            1.17e+05 pr    5.84e+04    9.13e+04     506.118
     498      39       1    7.55e+04       5.84e+04    9.13e+04     506.653
     499      40         FAILED -400       5.84e+04    9.13e+04     525.465
     500      39            9.21e+04 pr    5.84e+04    9.13e+04     526.324
     501      38       2    7.12e+04       5.84e+04    9.13e+04     526.426
     502      39       3    7.49e+04       5.84e+04    9.13e+04     526.833
     503      40       2    7.49e+04       5.84e+04    9.13e+04     527.625
     504      41            1.17e+05 pr    5.84e+04    9.13e+04     527.748
     505      40       1    7.55e+04       5.84e+04    9.13e+04     527.981
     506      41            2.55e+05 pr    5.84e+04    9.13e+04     529.881
     507      40         INFEASIBLE  pr    5.84e+04    9.13e+04     530.617
     508      39       2    7.49e+04       5.84e+04    9.13e+04     530.711
     509      40       3    5.84e+04       5.84e+04    9.13e+04     530.849
     510      41       5    5.84e+04       5.84e+04    9.13e+04     530.983
     511      42       4    5.84e+04       5.84e+04    9.13e+04     531.087
     512      43       3    5.84e+04       5.84e+04    9.13e+04     531.244
     513      44         INFEASIBLE  pr    5.84e+04    9.13e+04     532.795
     514      43       2    7.12e+04       5.84e+04    9.13e+04     533.162
     515      44            1.17e+05 pr    5.84e+04    9.13e+04     533.630
     516      43       1    7.50e+04       5.84e+04    9.13e+04     534.602
     517      44            1.17e+05 pr    5.84e+04    9.13e+04     535.411
     518      43            9.51e+04 pr    5.84e+04    9.13e+04     535.615
     519      42       3    5.84e+04       5.84e+04    9.13e+04     535.699
     520      43       2    7.45e+04       5.84e+04    9.13e+04     537.248
     521      44       1    7.45e+04       5.84e+04    9.13e+04     537.344
     522      45            9.21e+04 pr    5.84e+04    9.13e+04     537.516
     523      44            1.17e+05 pr    5.84e+04    9.13e+04     541.422
     524      43            1.17e+05 pr    5.84e+04    9.13e+04     542.722
     525      42       2    7.12e+04       5.84e+04    9.13e+04     543.232
     526      43       4    5.84e+04       5.84e+04    9.13e+04     543.486
     527      44       3    5.84e+04       5.84e+04    9.13e+04     543.605
     528      45       2    7.12e+04       5.84e+04    9.13e+04     543.855
     529      46            9.13e+04 pr    5.84e+04    9.13e+04     545.893
     530      45       1    7.12e+04       5.84e+04    9.13e+04     546.204
     531      46            1.17e+05 pr    5.84e+04    9.13e+04     547.536
     532      45            9.13e+04 pr    5.84e+04    9.13e+04     548.332
     533      44       2    7.12e+04       5.84e+04    9.13e+04     548.905
     534      45       3    5.84e+04       5.84e+04    9.13e+04     548.991
     535      46       2    5.84e+04       5.84e+04    9.13e+04     549.376
     536      47            1.17e+05 pr    5.84e+04    9.13e+04     549.707
     537      46         INFEASIBLE  pr    5.84e+04    9.13e+04     550.210
     538      45       2    5.84e+04       5.84e+04    9.13e+04     550.459
     539      46            1.17e+05 pr    5.84e+04    9.13e+04     550.750
     540      45         INFEASIBLE  pr    5.84e+04    9.13e+04     551.847
     541      44       1    7.12e+04       5.84e+04    9.13e+04     552.013
     542      45            1.17e+05 pr    5.84e+04    9.13e+04     554.514
     543      44            9.13e+04 pr    5.84e+04    9.13e+04     554.959
     544      43       1    7.12e+04       5.84e+04    9.13e+04     555.581
     545      44       3    7.49e+04       5.84e+04    9.13e+04     556.153
     546      45       2    5.84e+04       5.84e+04    9.13e+04     556.460
     547      46       1    7.12e+04       5.84e+04    9.13e+04     556.587
     548      47            1.17e+05 pr    5.84e+04    9.13e+04     557.409
     549      46            9.13e+04 pr    5.84e+04    9.13e+04     557.909
     550      45         INFEASIBLE  pr    5.84e+04    9.13e+04     558.895
     551      44       2    7.49e+04       5.84e+04    9.13e+04     560.086
     552      45            1.17e+05 pr    5.84e+04    9.13e+04     560.194
     553      44            1.17e+05 pr    5.84e+04    9.13e+04     561.979
     554      43       2    7.49e+04       5.84e+04    9.13e+04     562.081
     555      44         INFEASIBLE  pr    7.12e+04    9.13e+04     563.513
     556      43            1.17e+05 pr    7.12e+04    9.13e+04     564.533
     557      42       1    7.55e+04       7.12e+04    9.13e+04     566.977
     558      43            9.21e+04 pr    7.12e+04    9.13e+04     567.107
     559      42         INFEASIBLE  pr    7.12e+04    9.13e+04     568.337
     560      41            9.50e+04 pr    7.12e+04    9.13e+04     568.450
     561      40         INFEASIBLE  pr    7.12e+04    9.13e+04     569.470
     562      39            9.13e+04 pr    7.12e+04    9.13e+04     569.724
     563      38       1    7.12e+04       7.12e+04    9.13e+04     569.818
     564      39            1.17e+05 pr    7.12e+04    9.13e+04     571.624
     565      38            1.17e+05 pr    7.12e+04    9.13e+04     572.463
     566      37            1.17e+05 pr    7.12e+04    9.13e+04     572.837
     567      36       1    7.55e+04       7.12e+04    9.13e+04     573.030
     568      37            9.21e+04 pr    7.12e+04    9.13e+04     573.171
     569      36         INFEASIBLE  pr    7.12e+04    9.13e+04     573.915
     570      35       1    7.12e+04       7.12e+04    9.13e+04     574.070
     571      36            1.17e+05 pr    7.12e+04    9.13e+04     574.706
     572      35            9.21e+04 pr    7.12e+04    9.13e+04     575.687
     573      34       1    7.12e+04       7.12e+04    9.13e+04     576.936
     574      35       4    7.49e+04       7.12e+04    9.13e+04     578.582
     575      36         INFEASIBLE  pr    7.12e+04    9.13e+04     579.784
     576      35       3    7.49e+04       7.12e+04    9.13e+04     585.625
     577      36       2    7.12e+04       7.12e+04    9.13e+04     587.099
     578      37       1    7.12e+04       7.12e+04    9.13e+04     587.269
     579      38         FAILED -400       7.12e+04    9.13e+04     609.789
     580      37         FAILED -400       7.12e+04    9.13e+04     629.194
     581      36       4    7.52e+04       7.12e+04    9.13e+04     630.018
     582      37       2    7.13e+04       7.12e+04    9.13e+04     630.252
     583      38            9.13e+04 pr    7.12e+04    9.13e+04     630.539
     584      37       1    7.13e+04       7.12e+04    9.13e+04     630.616
     585      38            1.17e+05 pr    7.12e+04    9.13e+04     631.536
     586      37            1.17e+05 pr    7.12e+04    9.13e+04     633.078
     587      36       1    7.13e+04       7.12e+04    9.13e+04     633.154
     588      37       2    7.12e+04       7.12e+04    9.13e+04     633.309
     589      38       1    7.12e+04       7.12e+04    9.13e+04     633.383
     590      39            1.17e+05 pr    7.12e+04    9.13e+04     633.921
     591      38            1.17e+05 pr    7.12e+04    9.13e+04     635.262
     592      37       1    7.12e+04       7.12e+04    9.13e+04     635.344
     593      38       3    7.52e+04       7.12e+04    9.13e+04     635.843
     594      39       1    7.14e+04       7.12e+04    9.13e+04     635.973
     595      40            1.17e+05 pr    7.12e+04    9.13e+04     636.106
     596      39            1.17e+05 pr    7.12e+04    9.13e+04     636.276
     597      38            9.21e+04 pr    7.12e+04    9.13e+04     640.227
     598      37       2    7.52e+04       7.12e+04    9.13e+04     640.390
     599      38            1.17e+05 pr    7.12e+04    9.13e+04     641.039
     600      37       1    7.52e+04       7.12e+04    9.13e+04     641.136
     601      38            9.21e+04 pr    7.12e+04    9.13e+04     641.682
     602      37            9.21e+04 pr    7.12e+04    9.13e+04     642.392
     603      36       2    7.52e+04       7.12e+04    9.13e+04     642.506
     604      37            1.17e+05 pr    7.12e+04    9.13e+04     643.584
     605      36       1    7.52e+04       7.12e+04    9.13e+04     643.773
     606      37            9.21e+04 pr    7.12e+04    9.13e+04     644.001
     607      36            9.21e+04 pr    7.12e+04    9.13e+04     645.048
     608      35       1    7.52e+04       7.12e+04    9.13e+04     645.161
     609      36         INFEASIBLE  pr    7.12e+04    9.13e+04     646.894
     610      35            9.21e+04 pr    7.12e+04    9.13e+04     647.170
     611      34            9.21e+04 pr    7.12e+04    9.13e+04     647.853
     612      33            1.17e+05 pr    7.13e+04    9.13e+04     650.577
     613      32            9.13e+04 pr    7.13e+04    9.13e+04     650.994
     614      31            9.13e+04 pr    7.49e+04    9.13e+04     651.512
     615      30         FAILED -400       7.49e+04    9.13e+04     673.639
     616      31            1.17e+05 pr    7.49e+04    9.13e+04     673.878
     617      30            1.17e+05 pr    7.49e+04    9.13e+04     681.639
     618      29       3    7.52e+04       7.49e+04    9.13e+04     681.864
     619      30       3    7.49e+04       7.49e+04    9.13e+04     682.080
     620      31            9.13e+04 pr    7.49e+04    9.13e+04     682.155
     621      30       2    7.49e+04       7.49e+04    9.13e+04     682.721
     622      31       1    7.52e+04       7.49e+04    9.13e+04     683.026
     623      32            9.21e+04 pr    7.49e+04    9.13e+04     685.176
     624      31            9.21e+04 pr    7.49e+04    9.13e+04     685.346
     625      30       1    7.52e+04       7.49e+04    9.13e+04     685.633
     626      31            9.14e+04 pr    7.49e+04    9.13e+04     686.092
     627      30         INFEASIBLE  pr    7.49e+04    9.13e+04     687.990
     628      29            9.21e+04 pr    7.49e+04    9.13e+04     688.747
     629      28       2    7.52e+04       7.49e+04    9.13e+04     688.984
     630      29       1    7.52e+04       7.49e+04    9.13e+04     689.167
     631      30            9.21e+04 pr    7.49e+04    9.13e+04     689.528
     632      29            9.21e+04 pr    7.49e+04    9.13e+04     692.007
     633      28         INFEASIBLE        7.49e+04    9.13e+04     693.647
     634      29            9.21e+04 pr    7.49e+04    9.13e+04     693.783
     635      28         INFEASIBLE  pr    7.49e+04    9.13e+04     694.161
     636      27       2    7.53e+04       7.49e+04    9.13e+04     694.300
     637      28            9.13e+04 pr    7.49e+04    9.13e+04     694.534
     638      27            9.21e+04 pr    7.49e+04    9.13e+04     694.917
     639      26       1    7.52e+04       7.49e+04    9.13e+04     695.144
     640      27            9.21e+04 pr    7.49e+04    9.13e+04     695.613
     641      26         INFEASIBLE  pr    7.49e+04    9.13e+04     696.489
     642      25       2    7.12e+04       7.49e+04    9.13e+04     696.823
     643      26       1    7.13e+04       7.49e+04    9.13e+04     696.917
     644      27            1.17e+05 pr    7.49e+04    9.13e+04     700.303
     645      26            9.13e+04 pr    7.49e+04    9.13e+04     702.211
     646      25         INFEASIBLE  pr    7.49e+04    9.13e+04     704.964
     647      24            9.21e+04 pr    7.49e+04    9.13e+04     705.090
     648      23            9.21e+04 pr    7.49e+04    9.13e+04     705.551
     649      22            9.21e+04 pr    7.49e+04    9.13e+04     706.031
     650      21            9.21e+04 pr    7.49e+04    9.13e+04     706.810
     651      18       2    7.49e+04       7.49e+04    9.13e+04     707.208
     652      19            1.17e+05 pr    7.49e+04    9.13e+04     707.350
     653      18       1    7.52e+04       7.49e+04    9.13e+04     708.182
     654      19            9.21e+04 pr    7.49e+04    9.13e+04     709.454
     655      18            9.21e+04 pr    7.49e+04    9.13e+04     710.061
     656      17       4    7.49e+04       7.49e+04    9.13e+04     710.289
     657      18       3    7.49e+04       7.49e+04    9.13e+04     710.531
     658      19       2    7.49e+04       7.49e+04    9.13e+04     710.776
     659      20            1.17e+05 pr    7.49e+04    9.13e+04     711.132
     660      19       1    7.52e+04       7.49e+04    9.13e+04     711.278
     661      20            9.21e+04 pr    7.49e+04    9.13e+04     711.606
     662      19            9.21e+04 pr    7.49e+04    9.13e+04     712.031
     663      18       2    7.49e+04       7.49e+04    9.13e+04     712.779
     664      19            1.17e+05 pr    7.49e+04    9.13e+04     713.696
     665      18         INFEASIBLE  pr    7.49e+04    9.13e+04     714.539
     666      17       3    7.49e+04       7.49e+04    9.13e+04     714.739
     667      18         INFEASIBLE  pr    7.49e+04    9.13e+04     716.495
     668      17            1.17e+05 pr    7.49e+04    9.13e+04     716.881
     669      16       3    7.49e+04       7.49e+04    9.13e+04     717.349
     670      17       2    7.49e+04       7.49e+04    9.13e+04     717.467
     671      18            1.17e+05 pr    7.49e+04    9.13e+04     717.659
     672      17            1.17e+05 pr    7.49e+04    9.13e+04     718.328
     673      16       2    7.49e+04       7.49e+04    9.13e+04     718.589
     674      17         FAILED -400       7.49e+04    9.13e+04     740.626
     675      18            9.21e+04 pr    7.49e+04    9.13e+04     740.965
     676      17            9.21e+04 pr    7.49e+04    9.13e+04     741.129
     677      16            9.13e+04 pr    7.49e+04    9.13e+04     741.415
     678      15       2    7.49e+04       7.49e+04    9.13e+04     741.503
     679      16            9.13e+04 pr    7.49e+04    9.13e+04     741.587
     680      15         INFEASIBLE  pr    7.49e+04    9.13e+04     742.084
     681      14            1.84e+05 pr    7.49e+04    9.13e+04     742.258
     682      13            9.21e+04 pr    7.49e+04    9.13e+04     742.576

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320360856e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      682
# of subproblems processed          =      687
Total program time (secs)           =     742.59283 (   731.207 CPU time)
Time spent in evaluations (secs)    =      28.00186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.94         8.15    133965
   nlp_gf_jg         8.35         8.31     96022
  nlp_hess_l         7.18         7.26     95569
      solver          731          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
