====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.252
       2       1       9    5.84e+04     -1.80e+308                   4.742
       3       2       8    5.84e+04     -1.80e+308                   4.942
       4       3       7    5.84e+04     -1.80e+308                   5.027
       5       4       6    5.84e+04     -1.80e+308                   5.097
       6       5       5    5.84e+04     -1.80e+308                   5.165
       7       6       4    5.84e+04     -1.80e+308                   5.246
       8       7       3    5.84e+04     -1.80e+308                   5.310
       9       8       2    5.84e+04     -1.80e+308                   5.357
      10       9       1    1.17e+05     -1.80e+308                   5.489
      11      10         INFEASIBLE  pr  -1.80e+308                   5.665
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       6.438
      13       8       1    6.35e+04     -1.80e+308    1.27e+05       7.014
      14       9       9    5.84e+04       5.84e+04    1.27e+05       7.196
      15      10       5    5.84e+04       5.84e+04    1.27e+05       8.746
      16      11       4    1.17e+05       5.84e+04    1.27e+05       9.653
      17      12       3    1.17e+05       5.84e+04    1.27e+05       9.741
      18      13       2    1.17e+05       5.84e+04    1.27e+05       9.878
      19      14       1    1.17e+05       5.84e+04    1.27e+05      10.314
      20      15            1.27e+05 pr    5.84e+04    1.27e+05      10.615
      21      14            1.27e+05 pr    5.84e+04    1.27e+05      10.863
      22      13       1    1.17e+05       5.84e+04    1.27e+05      11.127
      23      14       4    1.17e+05       5.84e+04    1.27e+05      31.705
      24      15       6    5.84e+04       5.84e+04    1.27e+05      32.305
      25      16       2    5.84e+04       5.84e+04    1.27e+05      32.619
      26      17       4    5.84e+04       5.84e+04    1.27e+05      32.811
      27      18       3    1.17e+05       5.84e+04    1.27e+05      33.682
      28      19       2    1.17e+05       5.84e+04    1.27e+05      36.095
      29      20       1    1.17e+05       5.84e+04    1.27e+05      36.187
      30      21            1.27e+05 pr    5.84e+04    1.27e+05      36.250
*     31      20       0    1.17e+05  f    5.84e+04    1.17e+05      37.348
      32      19            1.17e+05 pr    5.84e+04    1.17e+05      37.630
      33      18            1.17e+05 pr    5.84e+04    1.17e+05      37.721
      34      17       3    6.09e+04       5.84e+04    1.17e+05      38.803
      35      18       3    5.84e+04       5.84e+04    1.17e+05      39.027
      36      19            1.17e+05 pr    5.84e+04    1.17e+05      39.446
      37      18       2    6.09e+04       5.84e+04    1.17e+05      41.369
      38      19       1    6.09e+04       5.84e+04    1.17e+05      41.466
      39      20            1.17e+05 pr    5.84e+04    1.17e+05      43.704
*     40      19       0    6.35e+04  f    5.84e+04    6.35e+04      45.242
      41      18       1    6.09e+04       5.84e+04    6.35e+04      45.374
      42      19       7    5.84e+04       5.84e+04    6.35e+04      45.476
      43      20       6    5.84e+04       5.84e+04    6.35e+04      46.896
      44      21       5    5.84e+04       5.84e+04    6.35e+04      47.068
      45      22       4    5.84e+04       5.84e+04    6.35e+04      47.228
      46      23       3    5.84e+04       5.84e+04    6.35e+04      47.322
      47      24            1.17e+05 pr    5.84e+04    6.35e+04      48.309
      48      23            6.35e+04 pr    5.84e+04    6.35e+04      49.288
      49      22       3    5.84e+04       5.84e+04    6.35e+04      50.424
      50      23       5    5.84e+04       5.84e+04    6.35e+04      50.601
      51      24       6    6.09e+04       5.84e+04    6.35e+04      50.974
      52      25       4    6.13e+04       5.84e+04    6.35e+04      52.160
      53      26       3    6.13e+04       5.84e+04    6.35e+04      52.229
      54      27       2    6.13e+04       5.84e+04    6.35e+04      52.368
      55      28            6.35e+04 pr    5.84e+04    6.35e+04      52.625
      56      27            6.35e+04 pr    5.84e+04    6.35e+04      54.000
      57      26       2    6.13e+04       5.84e+04    6.35e+04      54.064
      58      27       4    6.09e+04       5.84e+04    6.35e+04      54.336
      59      28       2    6.13e+04       5.84e+04    6.35e+04      55.526
      60      29            6.35e+04 pr    5.84e+04    6.35e+04      55.866
      61      28            6.35e+04 pr    5.84e+04    6.35e+04      55.940
      62      27       3    6.09e+04       5.84e+04    6.35e+04      56.040
      63      28            1.17e+05 pr    5.84e+04    6.35e+04      56.630
      64      27       2    6.13e+04       5.84e+04    6.35e+04      57.249
      65      28            6.35e+04 pr    5.84e+04    6.35e+04      57.455
      66      27            6.35e+04 pr    5.84e+04    6.35e+04      58.001
      67      26       3    5.84e+04       5.84e+04    6.35e+04      58.588
      68      27       2    6.09e+04       5.84e+04    6.35e+04      59.030
      69      28       8    5.84e+04       5.84e+04    6.35e+04      59.278
      70      29       5    6.09e+04       5.84e+04    6.35e+04      59.778
      71      30            1.17e+05 pr    5.84e+04    6.35e+04      60.740
      72      29       4    6.11e+04       5.84e+04    6.35e+04      60.858
      73      30       3    6.13e+04       5.84e+04    6.35e+04      60.961
      74      31       2    6.13e+04       5.84e+04    6.35e+04      61.106
      75      32       1    6.13e+04       5.84e+04    6.35e+04      61.247
      76      33            6.35e+04 pr    5.84e+04    6.35e+04      61.351
      77      32            6.35e+04 pr    5.84e+04    6.35e+04      61.530
      78      31       1    6.13e+04       5.84e+04    6.35e+04      61.696
      79      32       5    6.09e+04       5.84e+04    6.35e+04      63.516
      80      33       4    5.84e+04       5.84e+04    6.35e+04      63.630
      81      34            1.17e+05 pr    5.84e+04    6.35e+04      65.641
      82      33       3    6.09e+04       5.84e+04    6.35e+04      65.904
      83      34       2    6.09e+04       5.84e+04    6.35e+04      66.181
      84      35            1.17e+05 pr    5.84e+04    6.35e+04      66.979
      85      34       1    6.12e+04       5.84e+04    6.35e+04      67.380
      86      35            6.35e+04 pr    5.84e+04    6.35e+04      67.604
      87      34            6.35e+04 pr    5.84e+04    6.35e+04      68.033
      88      33       2    6.13e+04       5.84e+04    6.35e+04      68.180
      89      34       7    5.84e+04       5.84e+04    6.35e+04      69.084
      90      35       6    5.84e+04       5.84e+04    6.35e+04      69.271
      91      36            1.17e+05 pr    5.84e+04    6.35e+04      69.506
      92      35       5    6.09e+04       5.84e+04    6.35e+04      69.943
      93      36       4    6.09e+04       5.84e+04    6.35e+04      70.035
      94      37       3    6.09e+04       5.84e+04    6.35e+04      70.121
      95      38       2    6.09e+04       5.84e+04    6.35e+04      70.217
      96      39            6.35e+04 pr    5.84e+04    6.35e+04      70.790
      97      38       1    6.09e+04       5.84e+04    6.35e+04      71.076
      98      39            1.17e+05 pr    5.84e+04    6.35e+04      71.352
      99      38         INFEASIBLE        5.84e+04    6.35e+04      76.044
     100      37       2    6.09e+04       5.84e+04    6.35e+04      76.258
     101      38       6    5.84e+04       5.84e+04    6.35e+04      76.740
     102      39       7    5.84e+04       5.84e+04    6.35e+04      77.318
     103      40       6    5.84e+04       5.84e+04    6.35e+04      77.621
     104      41       5    5.84e+04       5.84e+04    6.35e+04      77.722
     105      42            1.17e+05 pr    5.84e+04    6.35e+04      79.635
     106      41       4    6.09e+04       5.84e+04    6.35e+04      80.851
     107      42       3    6.09e+04       5.84e+04    6.35e+04      83.538
     108      43            1.17e+05 pr    5.84e+04    6.35e+04      84.123
     109      42       2    6.13e+04       5.84e+04    6.35e+04      84.348
     110      43            1.17e+05 pr    5.84e+04    6.35e+04      85.152
     111      42       1    6.12e+04       5.84e+04    6.35e+04      85.290
     112      43            6.35e+04 pr    5.84e+04    6.35e+04      86.080
     113      42            1.27e+05 pr    5.84e+04    6.35e+04      86.580
     114      41            6.35e+04 pr    5.84e+04    6.35e+04      86.781
     115      40       5    5.84e+04       5.84e+04    6.35e+04      86.949
     116      41       4    6.09e+04       5.84e+04    6.35e+04      93.765
     117      42       3    6.09e+04       5.84e+04    6.35e+04      93.845
     118      43            1.17e+05 pr    5.84e+04    6.35e+04      96.029
     119      42       2    6.13e+04       5.84e+04    6.35e+04      96.207
     120      43       1    6.13e+04       5.84e+04    6.35e+04      96.361
     121      44            6.35e+04 pr    5.84e+04    6.35e+04      96.528
     122      43            6.35e+04 pr    5.84e+04    6.35e+04      96.883
     123      42       1    6.12e+04       5.84e+04    6.35e+04      97.044
     124      43       4    6.09e+04       5.84e+04    6.35e+04      97.674
     125      44       6    5.84e+04       5.84e+04    6.35e+04      98.131
     126      45       5    5.84e+04       5.84e+04    6.35e+04      99.133
     127      46            1.17e+05 pr    5.84e+04    6.35e+04     102.428
     128      45       4    5.84e+04       5.84e+04    6.35e+04     102.834
     129      46       3    6.09e+04       5.84e+04    6.35e+04     103.011
     130      47       2    6.09e+04       5.84e+04    6.35e+04     103.076
     131      48       1    6.09e+04       5.84e+04    6.35e+04     103.136
     132      49            6.35e+04 pr    5.84e+04    6.35e+04     103.260
     133      48            1.27e+05 pr    5.84e+04    6.35e+04     104.193
     134      47       1    6.09e+04       5.84e+04    6.35e+04     104.257
     135      48       5    6.09e+04       5.84e+04    6.35e+04     104.582
     136      49       3    6.09e+04       5.84e+04    6.35e+04     104.829
     137      50       2    6.09e+04       5.84e+04    6.35e+04     104.915
     138      51            1.17e+05 pr    5.84e+04    6.35e+04     105.009
     139      50            1.17e+05 pr    5.84e+04    6.35e+04     105.907
     140      49            1.17e+05 pr    5.84e+04    6.35e+04     106.832
     141      48       2    6.13e+04       5.84e+04    6.35e+04     107.486
     142      49       1    6.13e+04       5.84e+04    6.35e+04     107.618
     143      50            6.35e+04 pr    5.84e+04    6.35e+04     107.764
     144      49            6.36e+04 pr    5.84e+04    6.35e+04     108.396
     145      48       1    6.13e+04       5.84e+04    6.35e+04     108.655
     146      49       2    6.13e+04       5.84e+04    6.35e+04     109.106
     147      50            1.17e+05 pr    5.84e+04    6.35e+04     109.202
     148      49       1    6.13e+04       5.84e+04    6.35e+04     109.618
     149      50            6.35e+04 pr    5.84e+04    6.35e+04     110.716
     150      49         INFEASIBLE  pr    5.84e+04    6.35e+04     111.668
     151      48       1    6.13e+04       5.84e+04    6.35e+04     111.943
     152      49            6.35e+04 pr    5.84e+04    6.35e+04     112.468
     153      48            1.27e+05 pr    5.84e+04    6.35e+04     113.107
     154      47         INFEASIBLE  pr    5.84e+04    6.35e+04     114.075
     155      46            6.35e+04 pr    5.84e+04    6.35e+04     116.514
     156      45         INFEASIBLE  pr    5.84e+04    6.35e+04     117.798
     157      44       4    6.09e+04       5.84e+04    6.35e+04     120.565
     158      45       3    6.09e+04       5.84e+04    6.35e+04     120.876
     159      46       2    6.09e+04       5.84e+04    6.35e+04     121.052
     160      47            6.35e+04 pr    5.84e+04    6.35e+04     121.242
     161      46       1    6.09e+04       5.84e+04    6.35e+04     121.414
     162      47            1.17e+05 pr    5.84e+04    6.35e+04     122.065
     163      46            6.35e+04 pr    5.84e+04    6.35e+04     122.321
     164      45       2    6.09e+04       5.84e+04    6.35e+04     122.459
     165      46            1.17e+05 pr    5.84e+04    6.35e+04     122.836
     166      45            6.35e+04 pr    5.84e+04    6.35e+04     123.339
     167      44       1    6.09e+04       5.84e+04    6.35e+04     123.559
     168      45            1.17e+05 pr    5.84e+04    6.35e+04     124.147
     169      44            6.35e+04 pr    5.84e+04    6.35e+04     124.887
     170      43       3    6.09e+04       5.84e+04    6.35e+04     124.963
     171      44       5    5.84e+04       5.84e+04    6.35e+04     125.812
     172      45       4    6.09e+04       5.84e+04    6.35e+04     128.207
     173      46       3    6.09e+04       5.84e+04    6.35e+04     128.666
     174      47       2    6.09e+04       5.84e+04    6.35e+04     128.909
     175      48            1.17e+05 pr    5.84e+04    6.35e+04     130.188
     176      47       1    6.13e+04       5.84e+04    6.35e+04     130.318
     177      48            6.35e+04 pr    5.84e+04    6.35e+04     130.603
     178      47            6.35e+04 pr    5.84e+04    6.35e+04     131.383
     179      46       2    6.09e+04       5.84e+04    6.35e+04     131.455
     180      47       8    5.84e+04       5.84e+04    6.35e+04     131.624
     181      48       7    5.84e+04       5.84e+04    6.35e+04     131.733
     182      49       6    5.84e+04       5.84e+04    6.35e+04     132.340
     183      50       5    5.84e+04       5.84e+04    6.35e+04     132.466
     184      51       4    5.84e+04       5.84e+04    6.35e+04     132.559
     185      52       3    5.84e+04       5.84e+04    6.35e+04     132.645
     186      53       2    5.84e+04       5.84e+04    6.35e+04     132.720
     187      54            1.17e+05 pr    5.84e+04    6.35e+04     132.812
     188      53            6.35e+04 pr    5.84e+04    6.35e+04     133.020
     189      52       2    5.84e+04       5.84e+04    6.35e+04     133.114
     190      53       5    5.84e+04       5.84e+04    6.35e+04     133.310
     191      54       4    5.84e+04       5.84e+04    6.35e+04     133.685
     192      55            1.17e+05 pr    5.84e+04    6.35e+04     134.050
     193      54       3    6.13e+04       5.84e+04    6.35e+04     137.783
     194      55         INFEASIBLE  pr    5.84e+04    6.35e+04     138.607
     195      54       2    6.13e+04       5.84e+04    6.35e+04     138.977
     196      55       1    6.09e+04       5.84e+04    6.35e+04     139.094
     197      56            1.27e+05 pr    5.84e+04    6.35e+04     140.889
     198      55            6.35e+04 pr    5.84e+04    6.35e+04     141.285
     199      54       1    6.12e+04       5.84e+04    6.35e+04     141.773
     200      55       4    5.84e+04       5.84e+04    6.35e+04     142.037
     201      56       3    6.13e+04       5.84e+04    6.35e+04     143.021
     202      57       2    6.13e+04       5.84e+04    6.35e+04     143.103
     203      58       1    6.13e+04       5.84e+04    6.35e+04     143.246
     204      59         FAILED -400       5.84e+04    6.35e+04     163.314
     205      58            6.35e+04 pr    5.84e+04    6.35e+04     163.667
     206      57       1    6.13e+04       5.84e+04    6.35e+04     163.788
     207      58       3    6.09e+04       5.84e+04    6.35e+04     164.058
     208      59       6    5.84e+04       5.84e+04    6.35e+04     164.170
     209      60         INFEASIBLE  pr    5.84e+04    6.35e+04     165.294
     210      59       5    5.84e+04       5.84e+04    6.35e+04     165.692
     211      60       4    5.84e+04       5.84e+04    6.35e+04     165.875
     212      61       3    6.09e+04       5.84e+04    6.35e+04     166.216
     213      62       2    6.09e+04       5.84e+04    6.35e+04     166.928
     214      63            1.17e+05 pr    5.84e+04    6.35e+04     167.190
     215      62       1    6.12e+04       5.84e+04    6.35e+04     167.325
     216      63            6.35e+04 pr    5.84e+04    6.35e+04     167.548
     217      62         INFEASIBLE  pr    5.84e+04    6.35e+04     168.011
     218      61       2    6.09e+04       5.84e+04    6.35e+04     168.071
     219      62       3    6.09e+04       5.84e+04    6.35e+04     169.211
     220      63       4    5.84e+04       5.84e+04    6.35e+04     169.347
     221      64            1.17e+05 pr    5.84e+04    6.35e+04     169.712
     222      63       3    6.09e+04       5.84e+04    6.35e+04     170.567
     223      64       2    6.09e+04       5.84e+04    6.35e+04     170.646
     224      65            1.17e+05 pr    5.84e+04    6.35e+04     172.392
     225      64       1    6.13e+04       5.84e+04    6.35e+04     173.004
     226      65            6.35e+04 pr    5.84e+04    6.35e+04     173.245
     227      64            6.35e+04 pr    5.84e+04    6.35e+04     173.658
     228      63       2    6.09e+04       5.84e+04    6.35e+04     173.728
     229      64         FAILED -400       5.84e+04    6.35e+04     196.277
     230      65            1.27e+05 pr    5.84e+04    6.35e+04     197.046
     231      64            6.35e+04 pr    5.84e+04    6.35e+04     197.274
     232      63            1.17e+05 pr    5.84e+04    6.35e+04     198.685
     233      62       1    6.13e+04       5.84e+04    6.35e+04     200.107
     234      63            6.35e+04 pr    5.84e+04    6.35e+04     200.361
     235      62            6.35e+04 pr    5.84e+04    6.35e+04     201.364
     236      61            6.35e+04 pr    5.84e+04    6.35e+04     201.586
     237      60       2    6.09e+04       5.84e+04    6.35e+04     202.641
     238      61            1.17e+05 pr    5.84e+04    6.35e+04     203.047
     239      60       1    6.12e+04       5.84e+04    6.35e+04     203.218
     240      61            6.35e+04 pr    5.84e+04    6.35e+04     203.342
     241      60            6.35e+04 pr    5.84e+04    6.35e+04     203.632
     242      59       2    6.09e+04       5.84e+04    6.35e+04     203.755
     243      60       4    5.84e+04       5.84e+04    6.35e+04     203.974
     244      61       3    5.84e+04       5.84e+04    6.35e+04     204.062
     245      62       2    6.12e+04       5.84e+04    6.35e+04     204.313
     246      63       1    6.12e+04       5.84e+04    6.35e+04     205.632
     247      64            6.35e+04 pr    5.84e+04    6.35e+04     205.824
     248      63         INFEASIBLE  pr    5.84e+04    6.35e+04     206.654
     249      62         INFEASIBLE  pr    5.84e+04    6.35e+04     207.620
     250      61       2    6.09e+04       5.84e+04    6.35e+04     208.029
     251      62       3    5.84e+04       5.84e+04    6.35e+04     208.168
     252      63       2    6.13e+04       5.84e+04    6.35e+04     208.472
     253      64       1    6.13e+04       5.84e+04    6.35e+04     208.650
     254      65            6.35e+04 pr    5.84e+04    6.35e+04     211.811
     255      64            6.35e+04 pr    5.84e+04    6.35e+04     211.983
     256      63       1    6.13e+04       5.84e+04    6.35e+04     212.096
     257      64       2    6.09e+04       5.84e+04    6.35e+04     212.317
     258      65       7    5.84e+04       5.84e+04    6.35e+04     212.484
     259      66       6    5.84e+04       5.84e+04    6.35e+04     212.986
     260      67       5    5.84e+04       5.84e+04    6.35e+04     213.090
     261      68       4    5.84e+04       5.84e+04    6.35e+04     213.235
     262      69       3    5.84e+04       5.84e+04    6.35e+04     213.401
     263      70            1.17e+05 pr    5.84e+04    6.35e+04     214.291
     264      69            6.35e+04 pr    5.84e+04    6.35e+04     214.476
     265      68       3    5.84e+04       5.84e+04    6.35e+04     214.565
     266      69       4    5.84e+04       5.84e+04    6.35e+04     214.706
     267      70            1.17e+05 pr    5.84e+04    6.35e+04     214.894
     268      69            1.17e+05 pr    5.84e+04    6.35e+04     216.581
     269      68            1.17e+05 pr    5.84e+04    6.35e+04     217.170
     270      67       2    6.09e+04       5.84e+04    6.35e+04     218.456
     271      68            1.17e+05 pr    5.84e+04    6.35e+04     219.086
     272      67       1    6.12e+04       5.84e+04    6.35e+04     219.195
     273      68            6.35e+04 pr    5.84e+04    6.35e+04     219.260
     274      67            6.35e+04 pr    5.84e+04    6.35e+04     219.481
     275      66       5    5.84e+04       5.84e+04    6.35e+04     219.595
     276      67            1.17e+05 pr    5.84e+04    6.35e+04     219.768
     277      66       4    6.13e+04       5.84e+04    6.35e+04     220.071
     278      67       3    6.13e+04       5.84e+04    6.35e+04     220.139
     279      68            1.17e+05 pr    5.84e+04    6.35e+04     221.382
     280      67       2    6.13e+04       5.84e+04    6.35e+04     221.460
     281      68       1    6.13e+04       5.84e+04    6.35e+04     221.567
     282      69            6.35e+04 pr    5.84e+04    6.35e+04     221.715
     283      68            6.35e+04 pr    5.84e+04    6.35e+04     221.858
     284      67       1    6.13e+04       5.84e+04    6.35e+04     221.932
     285      68       6    5.84e+04       5.84e+04    6.35e+04     222.643
     286      69       5    6.13e+04       5.84e+04    6.35e+04     223.075
     287      70       4    6.13e+04       5.84e+04    6.35e+04     223.176
     288      71       3    6.13e+04       5.84e+04    6.35e+04     223.294
     289      72            1.17e+05 pr    5.84e+04    6.35e+04     225.008
     290      71       2    6.13e+04       5.84e+04    6.35e+04     225.166
     291      72            6.35e+04 pr    5.84e+04    6.35e+04     225.325
     292      71       1    6.12e+04       5.84e+04    6.35e+04     225.815
     293      72            6.35e+04 pr    5.84e+04    6.35e+04     226.043
     294      71            6.35e+04 pr    5.84e+04    6.35e+04     226.219
     295      70       3    6.13e+04       5.84e+04    6.35e+04     226.317
     296      71       5    5.84e+04       5.84e+04    6.35e+04     226.743
     297      72       4    6.09e+04       5.84e+04    6.35e+04     227.671
     298      73       3    6.09e+04       5.84e+04    6.35e+04     228.214
     299      74       2    6.09e+04       5.84e+04    6.35e+04     228.277
     300      75            1.17e+05 pr    5.84e+04    6.35e+04     228.623
     301      74            1.17e+05 pr    5.84e+04    6.35e+04     229.225
     302      73       2    6.09e+04       5.84e+04    6.35e+04     229.313
     303      74       4    6.09e+04       5.84e+04    6.35e+04     229.733
     304      75       3    5.84e+04       5.84e+04    6.35e+04     230.046
     305      76       2    6.13e+04       5.84e+04    6.35e+04     230.678
     306      77       1    6.13e+04       5.84e+04    6.35e+04     230.866
     307      78            6.35e+04 pr    5.84e+04    6.35e+04     231.024
     308      77            6.35e+04 pr    5.84e+04    6.35e+04     231.248
     309      76       1    6.12e+04       5.84e+04    6.35e+04     231.347
     310      77       2    6.13e+04       5.84e+04    6.35e+04     231.709
     311      78       8    5.84e+04       5.84e+04    6.35e+04     233.920
     312      79       7    5.84e+04       5.84e+04    6.35e+04     234.130
     313      80       6    5.84e+04       5.84e+04    6.35e+04     235.035
     314      81       5    5.84e+04       5.84e+04    6.35e+04     235.252
     315      82       4    5.84e+04       5.84e+04    6.35e+04     235.501
     316      83       3    6.09e+04       5.84e+04    6.35e+04     236.923
     317      84       2    6.13e+04       5.84e+04    6.35e+04     237.012
     318      85            1.17e+05 pr    5.84e+04    6.35e+04     237.748
     319      84       1    6.13e+04       5.84e+04    6.35e+04     237.857
     320      85            6.35e+04 pr    5.84e+04    6.35e+04     238.118
     321      84            6.35e+04 pr    5.84e+04    6.35e+04     238.383
     322      83       2    6.09e+04       5.84e+04    6.35e+04     238.476
     323      84       4    5.84e+04       5.84e+04    6.35e+04     238.600
     324      85         INFEASIBLE  pr    5.84e+04    6.35e+04     239.764
     325      84       3    6.13e+04       5.84e+04    6.35e+04     240.130
     326      85       2    6.13e+04       5.84e+04    6.35e+04     240.216
     327      86            1.17e+05 pr    5.84e+04    6.35e+04     246.006
     328      85       1    6.13e+04       5.84e+04    6.35e+04     247.282
     329      86            6.35e+04 pr    5.84e+04    6.35e+04     247.427
     330      85            6.35e+04 pr    5.84e+04    6.35e+04     247.689
     331      84       2    6.13e+04       5.84e+04    6.35e+04     247.839
     332      85       5    5.84e+04       5.84e+04    6.35e+04     248.007
     333      86       3    5.84e+04       5.84e+04    6.35e+04     248.139
     334      87       2    6.09e+04       5.84e+04    6.35e+04     248.309
     335      88       1    6.09e+04       5.84e+04    6.35e+04     248.376
     336      89            6.35e+04 pr    5.84e+04    6.35e+04     249.004
     337      88            6.35e+04 pr    5.84e+04    6.35e+04     249.520
     338      87       1    6.09e+04       5.84e+04    6.35e+04     249.760
     339      88       2    6.09e+04       5.84e+04    6.35e+04     250.126
     340      89       3    6.13e+04       5.84e+04    6.35e+04     250.603
     341      90       6    5.84e+04       5.84e+04    6.35e+04     250.773
     342      91       5    5.84e+04       5.84e+04    6.35e+04     250.975
     343      92       4    5.84e+04       5.84e+04    6.35e+04     251.115
     344      93            1.17e+05 pr    5.84e+04    6.35e+04     251.619
     345      92            6.35e+04 pr    5.84e+04    6.35e+04     251.845
     346      91       4    5.84e+04       5.84e+04    6.35e+04     252.002
     347      92       3    6.13e+04       5.84e+04    6.35e+04     252.463
     348      93       2    6.13e+04       5.84e+04    6.35e+04     252.539
     349      94       1    6.13e+04       5.84e+04    6.35e+04     252.959
     350      95            6.35e+04 pr    5.84e+04    6.35e+04     253.060
     351      94            6.35e+04 pr    5.84e+04    6.35e+04     253.180
     352      93            1.17e+05 pr    5.84e+04    6.35e+04     254.849
     353      92       2    6.13e+04       5.84e+04    6.35e+04     255.957
     354      93       3    5.84e+04       5.84e+04    6.35e+04     256.047
     355      94       2    5.84e+04       5.84e+04    6.35e+04     256.831
     356      95       1    6.09e+04       5.84e+04    6.35e+04     257.098
     357      96            6.35e+04 pr    5.84e+04    6.35e+04     257.394
     358      95         INFEASIBLE  pr    5.84e+04    6.35e+04     257.938
     359      94       1    6.09e+04       5.84e+04    6.35e+04     258.395
     360      95       2    5.84e+04       5.84e+04    6.35e+04     260.331
     361      96       1    6.09e+04       5.84e+04    6.35e+04     260.450
     362      97            1.17e+05 pr    5.84e+04    6.35e+04     261.050
     363      96            1.27e+05 pr    5.84e+04    6.35e+04     261.960
     364      95            6.35e+04 pr    5.84e+04    6.35e+04     262.260
     365      94            1.17e+05 pr    5.84e+04    6.35e+04     262.664
     366      93         INFEASIBLE        5.84e+04    6.35e+04     264.117
     367      92       1    6.13e+04       5.84e+04    6.35e+04     264.218
     368      93            6.35e+04 pr    5.84e+04    6.35e+04     264.430
     369      92            6.35e+04 pr    5.84e+04    6.35e+04     264.569
     370      91       1    6.13e+04       5.84e+04    6.35e+04     264.645
     371      92       5    5.84e+04       5.84e+04    6.35e+04     264.797
     372      93            1.17e+05 pr    5.84e+04    6.35e+04     266.642
     373      92         INFEASIBLE  pr    5.84e+04    6.35e+04     267.433
     374      91            6.35e+04 pr    5.84e+04    6.35e+04     267.494
     375      90            6.35e+04 pr    5.84e+04    6.35e+04     267.636
     376      89       2    6.13e+04       5.84e+04    6.35e+04     267.740
     377      90            1.17e+05 pr    5.84e+04    6.35e+04     268.207
     378      89       1    6.13e+04       5.84e+04    6.35e+04     268.296
     379      90            6.35e+04 pr    5.84e+04    6.35e+04     268.470
     380      89            1.17e+05 pr    5.84e+04    6.35e+04     269.052
     381      88       2    6.13e+04       5.84e+04    6.35e+04     269.130
     382      89       4    5.84e+04       5.84e+04    6.35e+04     269.453
     383      90       3    6.09e+04       5.84e+04    6.35e+04     269.562
     384      91       2    6.09e+04       5.84e+04    6.35e+04     269.993
     385      92            6.35e+04 pr    5.84e+04    6.35e+04     270.268
     386      91            6.35e+04 pr    5.84e+04    6.35e+04     270.983
     387      90       2    6.09e+04       5.84e+04    6.35e+04     271.107
     388      91       3    6.09e+04       5.84e+04    6.35e+04     271.345
     389      92       4    5.84e+04       5.84e+04    6.35e+04     271.447
     390      93            1.17e+05 pr    5.84e+04    6.35e+04     272.480
     391      92       3    6.09e+04       5.84e+04    6.35e+04     273.364
     392      93       2    6.09e+04       5.84e+04    6.35e+04     273.461
     393      94            6.35e+04 pr    5.84e+04    6.35e+04     273.535
     394      93       1    6.09e+04       5.84e+04    6.35e+04     273.719
     395      94            1.17e+05 pr    5.84e+04    6.35e+04     273.982
     396      93            6.35e+04 pr    5.84e+04    6.35e+04     274.390
     397      92       2    6.09e+04       5.84e+04    6.35e+04     274.906
     398      93       4    6.09e+04       6.09e+04    6.35e+04     275.317
     399      94       3    6.09e+04       6.09e+04    6.35e+04     275.458
     400      95       3    6.09e+04       6.09e+04    6.35e+04     275.922
     401      96       2    6.09e+04       6.09e+04    6.35e+04     275.987
     402      97            1.17e+05 pr    6.09e+04    6.35e+04     276.379
     403      96            1.17e+05 pr    6.09e+04    6.35e+04     276.818
     404      95       2    6.09e+04       6.09e+04    6.35e+04     276.892
     405      96       3    6.09e+04       6.09e+04    6.35e+04     277.002
     406      97       2    6.09e+04       6.09e+04    6.35e+04     277.298
     407      98            1.17e+05 pr    6.09e+04    6.35e+04     278.026
     408      97       1    6.12e+04       6.09e+04    6.35e+04     278.265
     409      98            6.35e+04 pr    6.09e+04    6.35e+04     278.334
     410      97            6.35e+04 pr    6.09e+04    6.35e+04     279.052
     411      96       2    6.12e+04       6.09e+04    6.35e+04     279.245
     412      97       1    6.12e+04       6.09e+04    6.35e+04     279.350
     413      98            6.35e+04 pr    6.09e+04    6.35e+04     279.592
     414      97            6.35e+04 pr    6.09e+04    6.35e+04     279.964
     415      96            1.17e+05 pr    6.09e+04    6.35e+04     280.362
     416      95       2    6.13e+04       6.09e+04    6.35e+04     280.574
     417      96       2    6.13e+04       6.09e+04    6.35e+04     280.826
     418      97            1.17e+05 pr    6.09e+04    6.35e+04     280.964
     419      96       1    6.12e+04       6.09e+04    6.35e+04     281.549
     420      97            6.35e+04 pr    6.09e+04    6.35e+04     281.621
     421      96            6.35e+04 pr    6.09e+04    6.35e+04     281.925
     422      95       1    6.13e+04       6.09e+04    6.35e+04     282.039
     423      96       1    6.13e+04       6.09e+04    6.35e+04     282.252
     424      97            6.35e+04 pr    6.09e+04    6.35e+04     283.635
     425      96            6.35e+04 pr    6.09e+04    6.35e+04     283.872
     426      95            6.35e+04 pr    6.09e+04    6.35e+04     283.949
     427      94            6.35e+04 pr    6.09e+04    6.35e+04     284.156
     428      93       1    6.13e+04       6.09e+04    6.35e+04     284.333
     429      94            6.35e+04 pr    6.09e+04    6.35e+04     284.828
     430      93            6.35e+04 pr    6.09e+04    6.35e+04     285.011
     431      92       1    6.13e+04       6.09e+04    6.35e+04     285.429
     432      93       4    6.09e+04       6.09e+04    6.35e+04     295.610
     433      94       3    6.09e+04       6.09e+04    6.35e+04     295.870
     434      95       3    6.09e+04       6.09e+04    6.35e+04     314.680
     435      96       2    6.09e+04       6.09e+04    6.35e+04     314.770
     436      97            1.17e+05 pr    6.09e+04    6.35e+04     314.870
     437      96       1    6.13e+04       6.09e+04    6.35e+04     315.063
     438      97            6.35e+04 pr    6.09e+04    6.35e+04     316.769
     439      96            6.35e+04 pr    6.09e+04    6.35e+04     316.937
     440      95       2    6.09e+04       6.09e+04    6.35e+04     317.003
     441      96       3    6.13e+04       6.09e+04    6.35e+04     318.410
     442      97       1    6.09e+04       6.09e+04    6.35e+04     320.457
     443      98            1.17e+05 pr    6.09e+04    6.35e+04     320.567
     444      97            6.35e+04 pr    6.09e+04    6.35e+04     320.871
     445      96       2    6.13e+04       6.09e+04    6.35e+04     321.127
     446      97       1    6.12e+04       6.09e+04    6.35e+04     321.209
     447      98            6.35e+04 pr    6.09e+04    6.35e+04     321.288
     448      97            1.27e+05 pr    6.09e+04    6.35e+04     321.814
     449      96       1    6.12e+04       6.09e+04    6.35e+04     321.896
     450      97            6.35e+04 pr    6.09e+04    6.35e+04     323.231
     451      96            6.35e+04 pr    6.09e+04    6.35e+04     323.308
     452      95            6.35e+04 pr    6.09e+04    6.35e+04     323.532
     453      94       2    6.13e+04       6.09e+04    6.35e+04     323.731
     454      95       1    6.13e+04       6.09e+04    6.35e+04     325.056
     455      96            6.35e+04 pr    6.09e+04    6.35e+04     335.452
     456      95            6.35e+04 pr    6.09e+04    6.35e+04     339.754
     457      94       1    6.13e+04       6.09e+04    6.35e+04     339.848
     458      95            6.35e+04 pr    6.09e+04    6.35e+04     340.341
     459      94            6.35e+04 pr    6.09e+04    6.35e+04     340.456
     460      93            1.17e+05 pr    6.09e+04    6.35e+04     340.896
     461      92            1.17e+05 pr    6.09e+04    6.35e+04     341.882
     462      91       1    6.13e+04       6.09e+04    6.35e+04     342.143
     463      92            6.35e+04 pr    6.09e+04    6.35e+04     342.211
     464      91            6.35e+04 pr    6.09e+04    6.35e+04     343.420
     465      90       2    6.09e+04       6.09e+04    6.35e+04     343.506
     466      91            6.35e+04 pr    6.09e+04    6.35e+04     343.949
     467      90       1    6.09e+04       6.09e+04    6.35e+04     344.034
     468      91            6.35e+04 pr    6.09e+04    6.35e+04     345.142
     469      90            6.35e+04 pr    6.09e+04    6.35e+04     345.299
     470      89       2    6.09e+04       6.09e+04    6.35e+04     345.602
     471      90       1    6.13e+04       6.09e+04    6.35e+04     345.779
     472      91            6.35e+04 pr    6.09e+04    6.35e+04     346.060
     473      90            6.35e+04 pr    6.09e+04    6.35e+04     346.214
     474      89            6.35e+04 pr    6.09e+04    6.35e+04     346.723
     475      88       1    6.09e+04       6.09e+04    6.35e+04     346.899
     476      89            6.35e+04 pr    6.09e+04    6.35e+04     347.057
     477      88         INFEASIBLE  pr    6.09e+04    6.35e+04     347.515
     478      87            6.35e+04 pr    6.09e+04    6.35e+04     347.582
     479      86         INFEASIBLE  pr    6.09e+04    6.35e+04     348.110
     480      85            1.17e+05 pr    6.09e+04    6.35e+04     348.210
     481      84       1    6.12e+04       6.09e+04    6.35e+04     348.318
     482      85            6.35e+04 pr    6.09e+04    6.35e+04     348.390
     483      84            6.35e+04 pr    6.09e+04    6.35e+04     348.481
     484      83       2    6.09e+04       6.09e+04    6.35e+04     348.690
     485      84            1.17e+05 pr    6.09e+04    6.35e+04     349.294
     486      83       1    6.13e+04       6.09e+04    6.35e+04     349.494
     487      84            6.35e+04 pr    6.09e+04    6.35e+04     349.633
     488      83         INFEASIBLE  pr    6.09e+04    6.35e+04     350.208
     489      82       2    6.09e+04       6.09e+04    6.35e+04     350.285
     490      83       2    6.13e+04       6.09e+04    6.35e+04     350.548
     491      84            1.17e+05 pr    6.09e+04    6.35e+04     351.186
     492      83       1    6.13e+04       6.09e+04    6.35e+04     351.357
     493      84            6.35e+04 pr    6.09e+04    6.35e+04     351.565
     494      83            6.35e+04 pr    6.09e+04    6.35e+04     351.897
     495      82            1.17e+05 pr    6.09e+04    6.35e+04     356.666
     496      81       1    6.13e+04       6.09e+04    6.35e+04     357.391
     497      82            1.27e+05 pr    6.09e+04    6.35e+04     368.283
     498      81         INFEASIBLE  pr    6.09e+04    6.35e+04     369.125
     499      80       1    6.12e+04       6.09e+04    6.35e+04     369.299
     500      81            6.35e+04 pr    6.09e+04    6.35e+04     369.373
     501      80            1.17e+05 pr    6.09e+04    6.35e+04     372.854
     502      79       1    6.13e+04       6.09e+04    6.35e+04     372.951
     503      80            6.35e+04 pr    6.09e+04    6.35e+04     373.914
     504      79            6.35e+04 pr    6.09e+04    6.35e+04     374.005
     505      78         INFEASIBLE  pr    6.09e+04    6.35e+04     374.791
     506      77       2    6.09e+04       6.09e+04    6.35e+04     374.892
     507      78            6.35e+04 pr    6.09e+04    6.35e+04     374.957
     508      77       1    6.09e+04       6.09e+04    6.35e+04     375.046
     509      78            1.17e+05 pr    6.09e+04    6.35e+04     375.610
     510      77            1.17e+05 pr    6.09e+04    6.35e+04     376.264
     511      76       2    6.09e+04       6.09e+04    6.35e+04     376.355
     512      77       3    6.09e+04       6.09e+04    6.35e+04     376.453
     513      78       1    6.13e+04       6.09e+04    6.35e+04     376.547
     514      79            6.35e+04 pr    6.09e+04    6.35e+04     376.714
     515      78         INFEASIBLE  pr    6.09e+04    6.35e+04     381.568
     516      77            1.17e+05 pr    6.09e+04    6.35e+04     381.918
     517      76       2    6.13e+04       6.09e+04    6.35e+04     384.098
     518      77       1    6.13e+04       6.09e+04    6.35e+04     384.496
     519      78            6.35e+04 pr    6.09e+04    6.35e+04     384.575
     520      77            6.35e+04 pr    6.09e+04    6.35e+04     384.773
     521      76       1    6.13e+04       6.09e+04    6.35e+04     384.919
     522      77       1    6.13e+04       6.09e+04    6.35e+04     385.122
     523      78       4    6.09e+04       6.09e+04    6.35e+04     385.644
     524      79       1    6.09e+04       6.09e+04    6.35e+04     385.751
     525      80            1.17e+05 pr    6.09e+04    6.35e+04     386.258
     526      79            6.35e+04 pr    6.09e+04    6.35e+04     386.503
     527      78       3    6.09e+04       6.09e+04    6.35e+04     386.631
     528      79       2    6.09e+04       6.09e+04    6.35e+04     386.736
     529      80       1    6.09e+04       6.09e+04    6.35e+04     386.985
     530      81            1.17e+05 pr    6.09e+04    6.35e+04     388.844
     531      80            6.35e+04 pr    6.09e+04    6.35e+04     389.235
     532      79       1    6.09e+04       6.09e+04    6.35e+04     389.433
     533      80       1    6.09e+04       6.09e+04    6.35e+04     389.813
     534      81            1.17e+05 pr    6.09e+04    6.35e+04     390.830
     535      80            6.35e+04 pr    6.09e+04    6.35e+04     391.364
     536      79            6.35e+04 pr    6.09e+04    6.35e+04     391.859
     537      78            1.17e+05 pr    6.09e+04    6.35e+04     393.074
     538      77       2    6.09e+04       6.09e+04    6.35e+04     393.267
     539      78            6.35e+04 pr    6.09e+04    6.35e+04     393.411
     540      77            6.35e+04 pr    6.09e+04    6.35e+04     393.624
     541      76            1.17e+05 pr    6.09e+04    6.35e+04     394.093
     542      75       3    6.09e+04       6.09e+04    6.35e+04     394.468
     543      76       2    6.09e+04       6.09e+04    6.35e+04     394.561
     544      77       1    6.12e+04       6.09e+04    6.35e+04     394.955
     545      78            6.35e+04 pr    6.09e+04    6.35e+04     395.020
     546      77            6.35e+04 pr    6.09e+04    6.35e+04     395.088
     547      76       1    6.13e+04       6.09e+04    6.35e+04     395.256
     548      77       2    6.09e+04       6.09e+04    6.35e+04     396.435
     549      78       1    6.09e+04       6.09e+04    6.35e+04     396.556
     550      79            6.35e+04 pr    6.09e+04    6.35e+04     396.861
     551      78            6.35e+04 pr    6.09e+04    6.35e+04     397.442
     552      77            1.17e+05 pr    6.09e+04    6.35e+04     397.539
     553      76       1    6.13e+04       6.09e+04    6.35e+04     397.645
     554      77            6.35e+04 pr    6.09e+04    6.35e+04     397.723
     555      76         INFEASIBLE  pr    6.09e+04    6.35e+04     398.573
     556      75            6.35e+04 pr    6.09e+04    6.35e+04     398.652
     557      74            1.17e+05 pr    6.09e+04    6.35e+04     399.193
     558      73            6.35e+04 pr    6.09e+04    6.35e+04     399.348
     559      72            6.35e+04 pr    6.09e+04    6.35e+04     399.859
     560      71            6.35e+04 pr    6.09e+04    6.35e+04     399.974
     561      70            6.35e+04 pr    6.09e+04    6.35e+04     400.196
     562      69            6.35e+04 pr    6.09e+04    6.35e+04     400.374
     563      68       1    6.09e+04       6.09e+04    6.35e+04     400.518
     564      69            6.35e+04 pr    6.09e+04    6.35e+04     400.936
     565      68            6.35e+04 pr    6.09e+04    6.35e+04     401.686
     566      67            1.17e+05 pr    6.09e+04    6.35e+04     402.878
     567      66       1    6.13e+04       6.09e+04    6.35e+04     402.958
     568      67            6.35e+04 pr    6.09e+04    6.35e+04     403.100
     569      66            6.35e+04 pr    6.09e+04    6.35e+04     403.318
     570      65            1.17e+05 pr    6.09e+04    6.35e+04     403.740
     571      64            1.27e+05 pr    6.09e+04    6.35e+04     404.558
     572      63       1    6.12e+04       6.09e+04    6.35e+04     408.149
     573      64            6.35e+04 pr    6.09e+04    6.35e+04     408.452
     574      63            6.35e+04 pr    6.09e+04    6.35e+04     408.729
     575      62       1    6.13e+04       6.09e+04    6.35e+04     408.869
     576      63       5    6.09e+04       6.09e+04    6.35e+04     408.983
     577      64       4    6.09e+04       6.09e+04    6.35e+04     409.086
     578      65            1.17e+05 pr    6.09e+04    6.35e+04     409.513
     579      64       3    6.13e+04       6.09e+04    6.35e+04     409.852
     580      65       2    6.13e+04       6.09e+04    6.35e+04     413.443
     581      66       1    6.13e+04       6.09e+04    6.35e+04     413.685
     582      67            6.35e+04 pr    6.09e+04    6.35e+04     413.834
     583      66            6.35e+04 pr    6.09e+04    6.35e+04     416.917
     584      65       1    6.13e+04       6.09e+04    6.35e+04     417.503
     585      66       4    6.09e+04       6.09e+04    6.35e+04     428.601
     586      67       3    6.12e+04       6.09e+04    6.35e+04     429.216
     587      68       2    6.12e+04       6.09e+04    6.35e+04     429.324
     588      69       1    6.13e+04       6.09e+04    6.35e+04     429.546
     589      70            6.35e+04 pr    6.09e+04    6.35e+04     429.659
     590      69            6.35e+04 pr    6.09e+04    6.35e+04     429.904
     591      68       1    6.12e+04       6.09e+04    6.35e+04     430.000
     592      69       3    6.13e+04       6.09e+04    6.35e+04     430.366
     593      70       5    6.09e+04       6.09e+04    6.35e+04     430.463
     594      71       4    6.09e+04       6.09e+04    6.35e+04     431.587
     595      72       3    6.09e+04       6.09e+04    6.35e+04     439.062
     596      73       2    6.09e+04       6.09e+04    6.35e+04     439.159
     597      74            1.17e+05 pr    6.09e+04    6.35e+04     439.509
     598      73       1    6.13e+04       6.09e+04    6.35e+04     439.695
     599      74            6.35e+04 pr    6.09e+04    6.35e+04     440.214
     600      73            6.35e+04 pr    6.09e+04    6.35e+04     440.666
     601      72       2    6.09e+04       6.09e+04    6.35e+04     440.759
     602      73       4    6.13e+04       6.09e+04    6.35e+04     441.239
     603      74       1    6.12e+04       6.09e+04    6.35e+04     441.620
     604      75            6.35e+04 pr    6.09e+04    6.35e+04     441.696
     605      74            6.35e+04 pr    6.09e+04    6.35e+04     442.282
     606      73       3    6.13e+04       6.09e+04    6.35e+04     442.370
     607      74       2    6.13e+04       6.09e+04    6.35e+04     442.458
     608      75       1    6.13e+04       6.09e+04    6.35e+04     442.589
     609      76            6.35e+04 pr    6.09e+04    6.35e+04     442.750
     610      75            6.35e+04 pr    6.09e+04    6.35e+04     443.050
     611      74       1    6.13e+04       6.09e+04    6.35e+04     443.136
     612      75       1    6.13e+04       6.09e+04    6.35e+04     443.443
     613      76         INFEASIBLE  pr    6.09e+04    6.35e+04     444.654
     614      75            6.35e+04 pr    6.09e+04    6.35e+04     444.792
     615      74            6.35e+04 pr    6.09e+04    6.35e+04     445.050
     616      73            6.35e+04 pr    6.09e+04    6.35e+04     445.194
     617      72            6.35e+04 pr    6.09e+04    6.35e+04     445.628
     618      71       2    6.13e+04       6.09e+04    6.35e+04     445.729
     619      72            6.35e+04 pr    6.09e+04    6.35e+04     446.297
     620      71       1    6.13e+04       6.09e+04    6.35e+04     446.387
     621      72            6.35e+04 pr    6.09e+04    6.35e+04     446.569
     622      71            6.35e+04 pr    6.09e+04    6.35e+04     447.378
     623      70       1    6.13e+04       6.09e+04    6.35e+04     447.470
     624      71       3    6.09e+04       6.09e+04    6.35e+04     447.689
     625      72            6.35e+04 pr    6.09e+04    6.35e+04     447.843
     626      71       2    6.09e+04       6.09e+04    6.35e+04     447.932
     627      72       1    6.09e+04       6.09e+04    6.35e+04     448.427
     628      73            6.35e+04 pr    6.09e+04    6.35e+04     448.894
     629      72            6.35e+04 pr    6.09e+04    6.35e+04     449.167
     630      71       1    6.09e+04       6.09e+04    6.35e+04     449.591
     631      72       3    6.09e+04       6.09e+04    6.35e+04     449.783
     632      73            6.35e+04 pr    6.09e+04    6.35e+04     449.885
     633      72       2    6.09e+04       6.09e+04    6.35e+04     449.970
     634      73       1    6.09e+04       6.09e+04    6.35e+04     450.148
     635      74            6.35e+04 pr    6.09e+04    6.35e+04     451.543
     636      73            6.35e+04 pr    6.09e+04    6.35e+04     451.766
     637      72       1    6.09e+04       6.09e+04    6.35e+04     451.945
     638      73            6.35e+04 pr    6.09e+04    6.35e+04     452.060
     639      72         INFEASIBLE  pr    6.09e+04    6.35e+04     453.222
     640      71            1.17e+05 pr    6.09e+04    6.35e+04     453.743
     641      70            1.17e+05 pr    6.09e+04    6.35e+04     454.325
     642      69            6.35e+04 pr    6.09e+04    6.35e+04     454.418
     643      68            6.35e+04 pr    6.09e+04    6.35e+04     454.694
     644      67       3    6.13e+04       6.09e+04    6.35e+04     454.785
     645      68       2    6.09e+04       6.09e+04    6.35e+04     454.900
     646      69       2    6.09e+04       6.09e+04    6.35e+04     455.031
     647      70            1.17e+05 pr    6.09e+04    6.35e+04     455.136
     648      69       1    6.13e+04       6.09e+04    6.35e+04     455.583
     649      70            6.35e+04 pr    6.09e+04    6.35e+04     456.742
     650      69            6.35e+04 pr    6.09e+04    6.35e+04     456.961
     651      68       1    6.12e+04       6.09e+04    6.35e+04     457.526
     652      69            6.35e+04 pr    6.09e+04    6.35e+04     458.607
     653      68            6.35e+04 pr    6.09e+04    6.35e+04     458.800
     654      67         INFEASIBLE  pr    6.09e+04    6.35e+04     461.974
     655      66       2    6.13e+04       6.09e+04    6.35e+04     462.101
     656      67       1    6.13e+04       6.09e+04    6.35e+04     462.265
     657      68            1.17e+05 pr    6.09e+04    6.35e+04     462.915
     658      67            6.35e+04 pr    6.09e+04    6.35e+04     463.255
     659      66       1    6.13e+04       6.09e+04    6.35e+04     463.388
     660      67       2    6.09e+04       6.09e+04    6.35e+04     463.482
     661      68            1.17e+05 pr    6.09e+04    6.35e+04     464.271
     662      67       1    6.13e+04       6.09e+04    6.35e+04     464.379
     663      68            6.35e+04 pr    6.09e+04    6.35e+04     464.693
     664      67            6.35e+04 pr    6.09e+04    6.35e+04     465.038
     665      66            6.35e+04 pr    6.09e+04    6.35e+04     465.228
     666      65            6.35e+04 pr    6.09e+04    6.35e+04     465.443
     667      64       2    6.13e+04       6.09e+04    6.35e+04     465.530
     668      65         INFEASIBLE  pr    6.09e+04    6.35e+04     467.952
     669      64       1    6.13e+04       6.09e+04    6.35e+04     468.042
     670      65            6.35e+04 pr    6.09e+04    6.35e+04     468.236
     671      64         INFEASIBLE  pr    6.09e+04    6.35e+04     469.306
     672      63       1    6.13e+04       6.09e+04    6.35e+04     469.506
     673      64       1    6.13e+04       6.09e+04    6.35e+04     469.882
     674      65            6.35e+04 pr    6.09e+04    6.35e+04     469.973
     675      64            6.35e+04 pr    6.09e+04    6.35e+04     470.382
     676      63         INFEASIBLE  pr    6.09e+04    6.35e+04     471.348
     677      62         INFEASIBLE  pr    6.09e+04    6.35e+04     472.091
     678      61       3    6.13e+04       6.09e+04    6.35e+04     473.359
     679      62       3    6.09e+04       6.09e+04    6.35e+04     473.434
     680      63       2    6.09e+04       6.09e+04    6.35e+04     473.510
     681      64            6.35e+04 pr    6.09e+04    6.35e+04     473.581
     682      63       1    6.09e+04       6.09e+04    6.35e+04     474.855
     683      64            1.17e+05 pr    6.09e+04    6.35e+04     475.289
     684      63            6.39e+04 pr    6.09e+04    6.35e+04     476.571
     685      62       2    6.09e+04       6.09e+04    6.35e+04     476.654
     686      63            6.35e+04 pr    6.09e+04    6.35e+04     476.798
     687      62       1    6.09e+04       6.09e+04    6.35e+04     477.001
     688      63            1.17e+05 pr    6.09e+04    6.35e+04     478.479
     689      62            6.35e+04 pr    6.09e+04    6.35e+04     479.905
     690      61       2    6.09e+04       6.09e+04    6.35e+04     480.364
     691      62            1.17e+05 pr    6.09e+04    6.35e+04     480.807
     692      61            1.17e+05 pr    6.09e+04    6.35e+04     482.804
     693      60       2    6.13e+04       6.09e+04    6.35e+04     482.887
     694      61       3    6.09e+04       6.09e+04    6.35e+04     482.972
     695      62       2    6.09e+04       6.09e+04    6.35e+04     483.048
     696      63            6.35e+04 pr    6.09e+04    6.35e+04     483.126
     697      62       1    6.09e+04       6.09e+04    6.35e+04     483.864
     698      63         INFEASIBLE  pr    6.09e+04    6.35e+04     484.630
     699      62            6.35e+04 pr    6.09e+04    6.35e+04     485.069
     700      61       2    6.09e+04       6.09e+04    6.35e+04     485.156
     701      62       1    6.09e+04       6.09e+04    6.35e+04     485.431
     702      63            1.27e+05 pr    6.09e+04    6.35e+04     486.759
     703      62            6.35e+04 pr    6.09e+04    6.35e+04     487.523
     704      61            1.17e+05 pr    6.09e+04    6.35e+04     488.378
     705      60       1    6.13e+04       6.09e+04    6.35e+04     488.591
     706      61            6.35e+04 pr    6.09e+04    6.35e+04     489.216
     707      60         INFEASIBLE  pr    6.09e+04    6.35e+04     489.887
     708      59       1    6.13e+04       6.09e+04    6.35e+04     490.187
     709      60            6.35e+04 pr    6.09e+04    6.35e+04     490.388
     710      59            6.35e+04 pr    6.09e+04    6.35e+04     491.224
     711      58       1    6.13e+04       6.09e+04    6.35e+04     491.344
     712      59       1    6.09e+04       6.09e+04    6.35e+04     491.437
     713      60       4    6.09e+04       6.09e+04    6.35e+04     499.790
     714      61            1.17e+05 pr    6.09e+04    6.35e+04     500.031
     715      60       3    6.13e+04       6.09e+04    6.35e+04     500.245
     716      61       2    6.13e+04       6.09e+04    6.35e+04     500.333
     717      62       1    6.13e+04       6.09e+04    6.35e+04     500.427
     718      63            6.35e+04 pr    6.09e+04    6.35e+04     500.546
     719      62            6.35e+04 pr    6.09e+04    6.35e+04     501.198
     720      61            1.17e+05 pr    6.09e+04    6.35e+04     502.650
     721      60       2    6.13e+04       6.09e+04    6.35e+04     502.750
     722      61       4    6.09e+04       6.09e+04    6.35e+04     502.849
     723      62       1    6.13e+04       6.09e+04    6.35e+04     502.988
     724      63            6.35e+04 pr    6.09e+04    6.35e+04     503.155
     725      62            6.36e+04 pr    6.09e+04    6.35e+04     503.367
     726      61            1.17e+05 pr    6.09e+04    6.35e+04     506.167
     727      60       3    6.11e+04       6.09e+04    6.35e+04     506.379
     728      61       2    6.11e+04       6.09e+04    6.35e+04     506.474
     729      62       1    6.13e+04       6.09e+04    6.35e+04     506.626
     730      63            6.35e+04 pr    6.09e+04    6.35e+04     506.758
     731      62            6.35e+04 pr    6.09e+04    6.35e+04     506.921
     732      61       1    6.13e+04       6.09e+04    6.35e+04     507.100
     733      62       1    6.13e+04       6.09e+04    6.35e+04     507.309
     734      63            1.17e+05 pr    6.09e+04    6.35e+04     507.414
     735      62            6.35e+04 pr    6.09e+04    6.35e+04     507.663
     736      61            6.35e+04 pr    6.09e+04    6.35e+04     509.233
     737      60         INFEASIBLE  pr    6.09e+04    6.35e+04     511.375
     738      59            6.35e+04 pr    6.09e+04    6.35e+04     511.833
     739      58       2    6.13e+04       6.09e+04    6.35e+04     511.967
     740      59            6.35e+04 pr    6.09e+04    6.35e+04     512.213
     741      58       1    6.13e+04       6.09e+04    6.35e+04     512.312
     742      59            6.35e+04 pr    6.09e+04    6.35e+04     512.619
     743      58         INFEASIBLE  pr    6.09e+04    6.35e+04     512.994
     744      57       1    6.13e+04       6.09e+04    6.35e+04     513.087
     745      58            1.17e+05 pr    6.09e+04    6.35e+04     514.063
     746      57            6.35e+04 pr    6.09e+04    6.35e+04     514.561
     747      56            1.17e+05 pr    6.09e+04    6.35e+04     514.933
     748      55       1    6.13e+04       6.09e+04    6.35e+04     515.598
     749      56            6.35e+04 pr    6.09e+04    6.35e+04     515.789
     750      55            1.27e+05 pr    6.09e+04    6.35e+04     522.564
     751      54         FAILED -400       6.09e+04    6.35e+04     540.982
     752      55            6.35e+04 pr    6.09e+04    6.35e+04     541.126
     753      54            6.35e+04 pr    6.09e+04    6.35e+04     541.271
     754      53            6.35e+04 pr    6.09e+04    6.35e+04     541.359
     755      52            6.35e+04 pr    6.09e+04    6.35e+04     542.138
     756      51            9.13e+04 pr    6.09e+04    6.35e+04     543.868
     757      50       2    6.13e+04       6.09e+04    6.35e+04     544.102
     758      51       1    6.13e+04       6.09e+04    6.35e+04     544.181
     759      52            6.35e+04 pr    6.09e+04    6.35e+04     544.247
     760      51         INFEASIBLE  pr    6.09e+04    6.35e+04     544.548
     761      50       1    6.13e+04       6.09e+04    6.35e+04     544.638
     762      51            1.17e+05 pr    6.09e+04    6.35e+04     545.632
     763      50            6.35e+04 pr    6.09e+04    6.35e+04     545.691
     764      49         INFEASIBLE  pr    6.09e+04    6.35e+04     547.964
     765      48            6.35e+04 pr    6.09e+04    6.35e+04     548.151
     766      47            6.35e+04 pr    6.09e+04    6.35e+04     548.391
     767      46       2    6.12e+04       6.09e+04    6.35e+04     548.473
     768      47       3    6.09e+04       6.09e+04    6.35e+04     548.558
     769      48            1.17e+05 pr    6.09e+04    6.35e+04     550.462
     770      47       2    6.16e+04       6.09e+04    6.35e+04     550.688
     771      48       1    6.15e+04       6.09e+04    6.35e+04     550.876
     772      49            6.35e+04 pr    6.09e+04    6.35e+04     551.067
     773      48            6.35e+04 pr    6.09e+04    6.35e+04     551.959
     774      47       1    6.16e+04       6.09e+04    6.35e+04     552.091
     775      48            6.35e+04 pr    6.09e+04    6.35e+04     553.009
     776      47            6.35e+04 pr    6.09e+04    6.35e+04     553.170
     777      46         INFEASIBLE  pr    6.09e+04    6.35e+04     554.164
     778      45            1.17e+05 pr    6.09e+04    6.35e+04     555.083
     779      44       1    6.13e+04       6.09e+04    6.35e+04     555.290
     780      45            1.17e+05 pr    6.09e+04    6.35e+04     556.008
     781      44            6.35e+04 pr    6.09e+04    6.35e+04     556.175
     782      43            6.35e+04 pr    6.09e+04    6.35e+04     556.291
     783      42            6.35e+04 pr    6.09e+04    6.35e+04     556.412
     784      41            1.17e+05 pr    6.09e+04    6.35e+04     557.553
     785      40            6.35e+04 pr    6.09e+04    6.35e+04     557.713
     786      39            6.35e+04 pr    6.09e+04    6.35e+04     558.068
     787      38            1.17e+05 pr    6.09e+04    6.35e+04     558.803
     788      37       1    6.13e+04       6.09e+04    6.35e+04     559.285
     789      38            6.35e+04 pr    6.09e+04    6.35e+04     559.410
     790      37            6.35e+04 pr    6.09e+04    6.35e+04     559.688
     791      36            1.27e+05 pr    6.09e+04    6.35e+04     561.295
     792      35         INFEASIBLE  pr    6.09e+04    6.35e+04     562.116
     793      34         INFEASIBLE  pr    6.09e+04    6.35e+04     563.068
     794      33       2    6.13e+04       6.09e+04    6.35e+04     563.250
     795      34       1    6.13e+04       6.09e+04    6.35e+04     563.347
     796      35            6.35e+04 pr    6.09e+04    6.35e+04     563.521
     797      34            6.35e+04 pr    6.09e+04    6.35e+04     563.673
     798      33            1.17e+05 pr    6.09e+04    6.35e+04     565.059
     799      32       4    6.13e+04       6.09e+04    6.35e+04     565.193
     800      33       1    6.09e+04       6.09e+04    6.35e+04     565.385
     801      34            6.35e+04 pr    6.09e+04    6.35e+04     565.638
     802      33         INFEASIBLE  pr    6.09e+04    6.35e+04     566.799
     803      32            1.17e+05 pr    6.09e+04    6.35e+04     566.994
     804      31       3    6.13e+04       6.09e+04    6.35e+04     567.199
     805      32       2    6.12e+04       6.09e+04    6.35e+04     567.386
     806      33       1    6.12e+04       6.09e+04    6.35e+04     567.524
     807      34            6.35e+04 pr    6.09e+04    6.35e+04     567.802
     808      33            6.35e+04 pr    6.09e+04    6.35e+04     568.108
     809      32       1    6.13e+04       6.09e+04    6.35e+04     568.279
     810      33            1.17e+05 pr    6.09e+04    6.35e+04     568.464
     811      32            6.35e+04 pr    6.09e+04    6.35e+04     568.554
     812      31            6.35e+04 pr    6.09e+04    6.35e+04     569.154
     813      30       2    6.13e+04       6.09e+04    6.35e+04     569.236
     814      31            6.35e+04 pr    6.09e+04    6.35e+04     569.362
     815      30       1    6.13e+04       6.09e+04    6.35e+04     569.440
     816      31            6.35e+04 pr    6.09e+04    6.35e+04     569.509
     817      30            6.35e+04 pr    6.09e+04    6.35e+04     569.639
     818      29       1    6.13e+04       6.09e+04    6.35e+04     569.727
     819      30       3    6.11e+04       6.09e+04    6.35e+04     570.306
     820      31       2    6.11e+04       6.09e+04    6.35e+04     570.423
     821      32       1    6.13e+04       6.09e+04    6.35e+04     570.602
     822      33            6.35e+04 pr    6.09e+04    6.35e+04     570.689
     823      32            6.35e+04 pr    6.09e+04    6.35e+04     570.865
     824      31       1    6.12e+04       6.09e+04    6.35e+04     570.964
     825      32       2    6.12e+04       6.09e+04    6.35e+04     571.079
     826      33         INFEASIBLE  pr    6.09e+04    6.35e+04     572.199
     827      32       1    6.12e+04       6.09e+04    6.35e+04     572.467
     828      33            6.35e+04 pr    6.09e+04    6.35e+04     572.793
     829      32            1.27e+05 pr    6.09e+04    6.35e+04     574.226
     830      31       1    6.12e+04       6.09e+04    6.35e+04     574.373
     831      32            6.35e+04 pr    6.09e+04    6.35e+04     574.541
     832      31            6.35e+04 pr    6.09e+04    6.35e+04     574.614
     833      30            6.35e+04 pr    6.09e+04    6.35e+04     574.885
     834      29            6.35e+04 pr    6.09e+04    6.35e+04     574.962
     835      28            6.35e+04 pr    6.09e+04    6.35e+04     575.149
     836      27            6.35e+04 pr    6.09e+04    6.35e+04     575.566
     837      26         INFEASIBLE  pr    6.09e+04    6.35e+04     576.623
     838      25            6.35e+04 pr    6.09e+04    6.35e+04     576.764
     839      24         INFEASIBLE  pr    6.09e+04    6.35e+04     578.580
     840      23       3    6.13e+04       6.09e+04    6.35e+04     578.642
     841      24            6.35e+04 pr    6.09e+04    6.35e+04     578.701
     842      23       2    6.13e+04       6.09e+04    6.35e+04     578.769
     843      24            1.17e+05 pr    6.09e+04    6.35e+04     578.998
     844      23       1    6.13e+04       6.09e+04    6.35e+04     579.058
     845      24            6.35e+04 pr    6.09e+04    6.35e+04     579.260
     846      23         INFEASIBLE  pr    6.09e+04    6.35e+04     581.057
     847      22       2    6.13e+04       6.09e+04    6.35e+04     581.132
     848      23            6.35e+04 pr    6.09e+04    6.35e+04     581.276
     849      22            1.17e+05 pr    6.09e+04    6.35e+04     581.904
     850      21       1    6.13e+04       6.09e+04    6.35e+04     581.969
     851      22            6.35e+04 pr    6.09e+04    6.35e+04     582.158
     852      21            1.17e+05 pr    6.09e+04    6.35e+04     582.752
     853      20            6.35e+04 pr    6.09e+04    6.35e+04     582.857
     854      19         INFEASIBLE  pr    6.09e+04    6.35e+04     583.943
     855      18            6.35e+04 pr    6.09e+04    6.35e+04     584.063
     856      17            6.35e+04 pr    6.09e+04    6.35e+04     584.224
     857      16       2    6.09e+04       6.09e+04    6.35e+04     585.964
     858      17            6.35e+04 pr    6.09e+04    6.35e+04     586.270
     859      16       1    6.09e+04       6.09e+04    6.35e+04     586.386
     860      17            1.17e+05 pr    6.09e+04    6.35e+04     586.908
     861      16            1.27e+05 pr    6.09e+04    6.35e+04     587.438
     862      15       1    6.13e+04       6.09e+04    6.35e+04     587.593
     863      16            6.35e+04 pr    6.09e+04    6.35e+04     587.747
     864      15            6.35e+04 pr    6.09e+04    6.35e+04     588.750
     865      14            1.17e+05 pr    6.09e+04    6.35e+04     590.391
     866      13            6.35e+04 pr    6.09e+04    6.35e+04     590.475
     867      12            1.27e+05 pr    6.09e+04    6.35e+04     592.143
     868      11       2    6.13e+04       6.09e+04    6.35e+04     592.462
     869      12            6.35e+04 pr    6.09e+04    6.35e+04     592.532
     870      11       1    6.13e+04       6.09e+04    6.35e+04     592.693
     871      12            6.35e+04 pr    6.09e+04    6.35e+04     593.042
     872      11            6.35e+04 pr    6.09e+04    6.35e+04     593.919
     873      10       1    6.13e+04       6.09e+04    6.35e+04     594.766
     874      11            6.35e+04 pr    6.09e+04    6.35e+04     594.891
     875      10            6.35e+04 pr    6.09e+04    6.35e+04     595.146
     876       9            6.35e+04 pr    6.09e+04    6.35e+04     595.611
     877       8       3    6.13e+04       6.09e+04    6.35e+04     595.710
     878       9            1.17e+05 pr    6.09e+04    6.35e+04     595.986
     879       8       2    6.13e+04       6.09e+04    6.35e+04     596.395
     880       9       1    6.13e+04       6.09e+04    6.35e+04     596.541
     881      10            6.35e+04 pr    6.09e+04    6.35e+04     596.679
     882       9            1.27e+05 pr    6.09e+04    6.35e+04     597.273
     883       8       1    6.13e+04       6.09e+04    6.35e+04     597.399
     884       9            6.35e+04 pr    6.09e+04    6.35e+04     597.594
     885       8         INFEASIBLE  pr    6.09e+04    6.35e+04     598.061

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038126427098e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      885
# of subproblems processed          =      888
Total program time (secs)           =     598.10748 (   594.806 CPU time)
Time spent in evaluations (secs)    =      21.19256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.91         6.27    103976
   nlp_gf_jg          6.4         6.27     73200
  nlp_hess_l         5.42         5.38     71784
      solver          595          598         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
