====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.117
       2       1       9    5.84e+04     -1.80e+308                   3.404
       3       2       8    5.84e+04     -1.80e+308                   3.506
       4       3       7    5.84e+04     -1.80e+308                   3.651
       5       4       6    5.84e+04     -1.80e+308                   3.777
       6       5       5    5.84e+04     -1.80e+308                   3.866
       7       6       4    5.84e+04     -1.80e+308                   3.939
       8       7       3    5.84e+04     -1.80e+308                   4.016
       9       8       2    5.84e+04     -1.80e+308                   4.078
      10       9       1    1.17e+05     -1.80e+308                   4.145
      11      10         INFEASIBLE  pr  -1.80e+308                   4.303
*     12       9       0    1.63e+05  f  -1.80e+308    1.63e+05       4.748
      13       8       1    8.11e+04     -1.80e+308    1.63e+05       5.155
      14       9       9    5.84e+04       5.84e+04    1.63e+05       5.341
      15      10       4    5.84e+04       5.84e+04    1.63e+05       5.440
      16      11       3    5.84e+04       5.84e+04    1.63e+05       5.538
      17      12       2    5.84e+04       5.84e+04    1.63e+05       5.621
      18      13       8    5.84e+04       5.84e+04    1.63e+05       6.156
      19      14       7    5.84e+04       5.84e+04    1.63e+05       6.366
      20      15       6    5.84e+04       5.84e+04    1.63e+05       6.613
      21      16       5    5.84e+04       5.84e+04    1.63e+05       7.318
      22      17       4    1.17e+05       5.84e+04    1.63e+05      10.040
      23      18       3    1.17e+05       5.84e+04    1.63e+05      13.880
      24      19       2    1.17e+05       5.84e+04    1.63e+05      14.128
      25      20       1    1.17e+05       5.84e+04    1.63e+05      14.257
*     26      21       0    1.63e+05  f    5.84e+04    1.63e+05      14.722
      27      20            1.63e+05 pr    5.84e+04    1.63e+05      15.525
      28      19       1    1.17e+05       5.84e+04    1.63e+05      15.628
      29      20       7    5.84e+04       5.84e+04    1.63e+05      15.887
      30      21       6    5.84e+04       5.84e+04    1.63e+05      16.367
      31      22       8    5.84e+04       5.84e+04    1.63e+05      17.772
      32      23       2    1.17e+05       5.84e+04    1.63e+05      17.870
      33      24            1.63e+05 pr    5.84e+04    1.63e+05      18.277
      34      23       1    1.17e+05       5.84e+04    1.63e+05      19.173
*     35      24       0    1.17e+05  f    5.84e+04    1.17e+05      20.880
      36      22       7    5.84e+04       5.84e+04    1.17e+05      21.563
      37      23       6    5.84e+04       5.84e+04    1.17e+05      21.998
      38      24       5    5.84e+04       5.84e+04    1.17e+05      22.095
      39      25       4    5.84e+04       5.84e+04    1.17e+05      22.190
      40      26       3    5.84e+04       5.84e+04    1.17e+05      22.282
      41      27            1.27e+05 pr    5.84e+04    1.17e+05      38.525
      42      26       2    6.79e+04       5.84e+04    1.17e+05      39.395
      43      27            1.17e+05 pr    5.84e+04    1.17e+05      39.503
      44      26       1    7.06e+04       5.84e+04    1.17e+05      40.784
*     45      27       0    8.14e+04  f    5.84e+04    8.14e+04      41.050
      46      26            8.14e+04 pr    5.84e+04    8.14e+04      41.275
      47      25       3    5.84e+04       5.84e+04    8.14e+04      41.368
      48      26       5    5.84e+04       5.84e+04    8.14e+04      41.487
      49      27            1.17e+05 pr    5.84e+04    8.14e+04      41.779
      50      26       4    7.03e+04       5.84e+04    8.14e+04      42.087
      51      27       3    7.03e+04       5.84e+04    8.14e+04      42.698
      52      28       2    7.03e+04       5.84e+04    8.14e+04      42.782
      53      29       1    8.11e+04       5.84e+04    8.14e+04      43.028
*     54      30       0    8.11e+04  f    5.84e+04    8.11e+04      46.118
      55      28            8.11e+04 pr    5.84e+04    8.11e+04      46.502
      56      27       2    7.03e+04       5.84e+04    8.11e+04      47.129
      57      28       4    5.84e+04       5.84e+04    8.11e+04      47.279
      58      29       6    5.84e+04       5.84e+04    8.11e+04      49.506
      59      30       2    6.79e+04       5.84e+04    8.11e+04      49.762
      60      31       4    6.79e+04       5.84e+04    8.11e+04      50.170
      61      32       7    5.84e+04       5.84e+04    8.11e+04      50.368
      62      33            1.17e+05 pr    5.84e+04    8.11e+04      50.829
      63      32       6    5.84e+04       5.84e+04    8.11e+04      51.363
      64      33       5    5.84e+04       5.84e+04    8.11e+04      51.454
      65      34            1.17e+05 pr    5.84e+04    8.11e+04      51.673
      66      33       4    6.79e+04       5.84e+04    8.11e+04      52.812
      67      34       3    6.79e+04       5.84e+04    8.11e+04      52.948
      68      35       2    6.79e+04       5.84e+04    8.11e+04      54.836
      69      36       1    6.79e+04       5.84e+04    8.11e+04      55.043
      70      37            1.17e+05 pr    5.84e+04    8.11e+04      55.157
      71      36            8.15e+04 pr    5.84e+04    8.11e+04      58.435
      72      35       1    6.79e+04       5.84e+04    8.11e+04      58.517
      73      36            1.17e+05 pr    5.84e+04    8.11e+04      59.414
      74      35            1.17e+05 pr    5.84e+04    8.11e+04      60.461
      75      34            1.17e+05 pr    5.84e+04    8.11e+04      61.808
      76      33       2    6.79e+04       5.84e+04    8.11e+04      61.952
      77      34       7    5.84e+04       5.84e+04    8.11e+04      62.394
      78      35       6    5.84e+04       5.84e+04    8.11e+04      64.030
      79      36       5    5.84e+04       5.84e+04    8.11e+04      64.176
      80      37       4    5.84e+04       5.84e+04    8.11e+04      64.579
      81      38       3    6.79e+04       5.84e+04    8.11e+04      64.737
      82      39            1.17e+05 pr    5.84e+04    8.11e+04      65.225
      83      38            1.17e+05 pr    5.84e+04    8.11e+04      65.817
      84      37         INFEASIBLE  pr    5.84e+04    8.11e+04      67.824
      85      36       4    5.84e+04       5.84e+04    8.11e+04      67.956
      86      37       6    5.84e+04       5.84e+04    8.11e+04      68.566
      87      38       5    5.84e+04       5.84e+04    8.11e+04      68.669
      88      39         INFEASIBLE  pr    5.84e+04    8.11e+04      69.747
      89      38            1.17e+05 pr    5.84e+04    8.11e+04      72.673
      90      37       5    5.84e+04       5.84e+04    8.11e+04      74.962
      91      38       4    5.84e+04       5.84e+04    8.11e+04      76.053
      92      39       3    6.80e+04       5.84e+04    8.11e+04      76.339
      93      40       2    6.80e+04       5.84e+04    8.11e+04      76.473
      94      41       1    6.79e+04       5.84e+04    8.11e+04      76.668
      95      42            1.17e+05 pr    5.84e+04    8.11e+04      81.056
      96      41            1.17e+05 pr    5.84e+04    8.11e+04      82.536
      97      40       1    6.79e+04       5.84e+04    8.11e+04      83.381
      98      41       8    5.84e+04       5.84e+04    8.11e+04      84.429
      99      42       7    5.84e+04       5.84e+04    8.11e+04      84.780
     100      43       6    5.84e+04       5.84e+04    8.11e+04      85.399
     101      44       5    5.84e+04       5.84e+04    8.11e+04      85.528
     102      45       4    6.79e+04       5.84e+04    8.11e+04      86.723
     103      46       3    6.79e+04       5.84e+04    8.11e+04      86.814
     104      47            1.17e+05 pr    5.84e+04    8.11e+04      89.230
     105      46       2    7.04e+04       5.84e+04    8.11e+04      89.367
     106      47       1    7.04e+04       5.84e+04    8.11e+04      89.479
     107      48            8.15e+04 pr    5.84e+04    8.11e+04      89.627
     108      47            8.14e+04 pr    5.84e+04    8.11e+04      91.924
     109      46            1.17e+05 pr    5.84e+04    8.11e+04      92.541
     110      45       3    6.79e+04       5.84e+04    8.11e+04      92.692
     111      46       6    5.84e+04       5.84e+04    8.11e+04      94.871
     112      47       7    5.84e+04       5.84e+04    8.11e+04      99.228
     113      48       6    5.84e+04       5.84e+04    8.11e+04      99.364
     114      49       5    5.84e+04       5.84e+04    8.11e+04      99.491
     115      50       6    5.84e+04       5.84e+04    8.11e+04     100.835
     116      51       5    5.84e+04       5.84e+04    8.11e+04     101.207
     117      52       4    5.84e+04       5.84e+04    8.11e+04     102.271
     118      53       3    5.84e+04       5.84e+04    8.11e+04     102.386
     119      54       2    5.84e+04       5.84e+04    8.11e+04     102.513
     120      55            1.17e+05 pr    5.84e+04    8.11e+04     103.079
     121      54            8.11e+04 pr    5.84e+04    8.11e+04     103.971
     122      53       2    5.84e+04       5.84e+04    8.11e+04     104.066
     123      54            1.17e+05 pr    5.84e+04    8.11e+04     104.411
     124      53            8.11e+04 pr    5.84e+04    8.11e+04     104.892
     125      52       3    5.84e+04       5.84e+04    8.11e+04     104.996
     126      53       2    6.79e+04       5.84e+04    8.11e+04     106.468
     127      54         INFEASIBLE  pr    5.84e+04    8.11e+04     107.847
     128      53         INFEASIBLE  pr    5.84e+04    8.11e+04     110.482
     129      52            8.12e+04 pr    5.84e+04    8.11e+04     111.457
     130      51       4    5.84e+04       5.84e+04    8.11e+04     113.828
     131      52       5    5.84e+04       5.84e+04    8.11e+04     113.928
     132      53       4    5.84e+04       5.84e+04    8.11e+04     114.943
     133      54            1.17e+05 pr    5.84e+04    8.11e+04     115.089
     134      53         INFEASIBLE  pr    5.84e+04    8.11e+04     116.232
     135      52       4    5.84e+04       5.84e+04    8.11e+04     118.036
     136      53       6    5.84e+04       5.84e+04    8.11e+04     118.189
     137      54       5    5.84e+04       5.84e+04    8.11e+04     118.393
     138      55       4    6.79e+04       5.84e+04    8.11e+04     118.767
     139      56            1.17e+05 pr    5.84e+04    8.11e+04     119.197
     140      55            1.17e+05 pr    5.84e+04    8.11e+04     121.174
     141      54       4    7.03e+04       5.84e+04    8.11e+04     122.029
     142      55       5    5.84e+04       5.84e+04    8.11e+04     122.800
     143      56       4    5.84e+04       5.84e+04    8.11e+04     122.929
     144      57       3    7.03e+04       5.84e+04    8.11e+04     123.193
     145      58       2    7.03e+04       5.84e+04    8.11e+04     123.277
     146      59            8.11e+04 pr    5.84e+04    8.11e+04     123.364
     147      58       1    6.79e+04       5.84e+04    8.11e+04     124.309
     148      59            1.17e+05 pr    5.84e+04    8.11e+04     125.106
     149      58            1.17e+05 pr    5.84e+04    8.11e+04     125.872
     150      57       2    7.03e+04       5.84e+04    8.11e+04     125.940
     151      58         INFEASIBLE  pr    5.84e+04    8.11e+04     127.435
     152      57            1.17e+05 pr    5.84e+04    8.11e+04     127.712
     153      56       1    7.04e+04       5.84e+04    8.11e+04     128.171
     154      57            8.14e+04 pr    5.84e+04    8.11e+04     130.367
     155      56         INFEASIBLE  pr    5.84e+04    8.11e+04     131.454
     156      55       4    5.84e+04       5.84e+04    8.11e+04     131.558
     157      56       3    5.84e+04       5.84e+04    8.11e+04     131.720
     158      57       2    6.79e+04       5.84e+04    8.11e+04     133.072
     159      58            8.11e+04 pr    5.84e+04    8.11e+04     133.316
     160      57       1    6.79e+04       5.84e+04    8.11e+04     133.393
     161      58            1.17e+05 pr    5.84e+04    8.11e+04     134.087
     162      57         INFEASIBLE  pr    5.84e+04    8.11e+04     134.728
     163      56       2    6.79e+04       5.84e+04    8.11e+04     134.979
     164      57       3    5.84e+04       5.84e+04    8.11e+04     135.202
     165      58       2    7.04e+04       5.84e+04    8.11e+04     135.575
     166      59            1.17e+05 pr    5.84e+04    8.11e+04     137.728
     167      58            1.17e+05 pr    5.84e+04    8.11e+04     138.855
     168      57         INFEASIBLE  pr    5.84e+04    8.11e+04     139.997
     169      56            8.13e+04 pr    5.84e+04    8.11e+04     151.514
     170      55       1    6.79e+04       5.84e+04    8.11e+04     151.866
     171      56            1.17e+05 pr    5.84e+04    8.11e+04     152.604
     172      55         INFEASIBLE  pr    5.84e+04    8.11e+04     153.258
     173      54       3    6.79e+04       5.84e+04    8.11e+04     153.556
     174      55       2    6.79e+04       5.84e+04    8.11e+04     153.668
     175      56       1    6.79e+04       5.84e+04    8.11e+04     153.763
     176      57            1.17e+05 pr    5.84e+04    8.11e+04     154.114
     177      56            8.11e+04 pr    5.84e+04    8.11e+04     154.417
     178      55       1    6.79e+04       5.84e+04    8.11e+04     154.612
     179      56            1.17e+05 pr    5.84e+04    8.11e+04     155.151
     180      55            1.17e+05 pr    5.84e+04    8.11e+04     155.554
     181      54            1.17e+05 pr    5.84e+04    8.11e+04     156.907
     182      53       2    6.79e+04       5.84e+04    8.11e+04     157.006
     183      54       1    6.79e+04       5.84e+04    8.11e+04     158.561
     184      55            1.17e+05 pr    5.84e+04    8.11e+04     158.677
     185      54         INFEASIBLE  pr    5.84e+04    8.11e+04     167.289
     186      53            1.17e+05 pr    5.84e+04    8.11e+04     167.886
     187      52            1.17e+05 pr    5.84e+04    8.11e+04     168.383
     188      51       3    7.03e+04       5.84e+04    8.11e+04     168.532
     189      52       4    5.84e+04       5.84e+04    8.11e+04     168.683
     190      53       6    5.84e+04       5.84e+04    8.11e+04     169.376
     191      54       5    5.84e+04       5.84e+04    8.11e+04     169.515
     192      55       4    5.84e+04       5.84e+04    8.11e+04     169.597
     193      56       3    5.84e+04       5.84e+04    8.11e+04     170.158
     194      57            1.17e+05 pr    5.84e+04    8.11e+04     170.439
     195      56            1.17e+05 pr    5.84e+04    8.11e+04     171.247
     196      55       3    5.84e+04       5.84e+04    8.11e+04     171.384
     197      56       4    5.84e+04       5.84e+04    8.11e+04     171.487
     198      57         INFEASIBLE  pr    5.84e+04    8.11e+04     172.697
     199      56       3    6.79e+04       5.84e+04    8.11e+04     174.320
     200      57       2    6.79e+04       5.84e+04    8.11e+04     174.404
     201      58       1    6.79e+04       5.84e+04    8.11e+04     174.558
     202      59            1.17e+05 pr    5.84e+04    8.11e+04     178.104
     203      58            8.15e+04 pr    5.84e+04    8.11e+04     179.470
     204      57       1    6.79e+04       5.84e+04    8.11e+04     179.554
     205      58         INFEASIBLE  pr    5.84e+04    8.11e+04     181.667
     206      57            1.17e+05 pr    5.84e+04    8.11e+04     183.557
     207      56            8.14e+04 pr    5.84e+04    8.11e+04     188.644
     208      55       2    6.79e+04       5.84e+04    8.11e+04     188.742
     209      56       5    5.84e+04       5.84e+04    8.11e+04     190.581
     210      57       3    7.03e+04       5.84e+04    8.11e+04     191.485
     211      58            1.17e+05 pr    5.84e+04    8.11e+04     191.792
     212      57            8.11e+04 pr    5.84e+04    8.11e+04     194.312
     213      56            1.17e+05 pr    5.84e+04    8.11e+04     194.699
     214      55         INFEASIBLE  pr    5.84e+04    8.11e+04     195.755
     215      54            1.17e+05 pr    5.84e+04    8.11e+04     196.758
     216      53            8.11e+04 pr    5.84e+04    8.11e+04     196.988
     217      52            1.17e+05 pr    5.84e+04    8.11e+04     197.547
     218      51       2    7.03e+04       5.84e+04    8.11e+04     200.172
     219      52            8.11e+04 pr    5.84e+04    8.11e+04     200.962
     220      51            8.11e+04 pr    5.84e+04    8.11e+04     201.564
     221      50       3    5.84e+04       5.84e+04    8.11e+04     201.670
     222      51       2    5.84e+04       5.84e+04    8.11e+04     201.942
     223      52            1.17e+05 pr    5.84e+04    8.11e+04     204.174
     224      51       1    6.79e+04       5.84e+04    8.11e+04     204.706
     225      52            1.17e+05 pr    5.84e+04    8.11e+04     205.520
     226      51            1.17e+05 pr    5.84e+04    8.11e+04     206.857
     227      50       2    5.84e+04       5.84e+04    8.11e+04     206.968
     228      51       3    5.84e+04       5.84e+04    8.11e+04     207.526
     229      52       3    6.79e+04       5.84e+04    8.11e+04     210.571
     230      53       2    5.84e+04       5.84e+04    8.11e+04     210.685
     231      54       1    6.79e+04       5.84e+04    8.11e+04     212.718
     232      55            1.17e+05 pr    5.84e+04    8.11e+04     213.648
     233      54            1.17e+05 pr    5.84e+04    8.11e+04     215.145
     234      53            8.11e+04 pr    5.84e+04    8.11e+04     215.908
     235      52       2    6.79e+04       5.84e+04    8.11e+04     216.112
     236      53       3    5.84e+04       5.84e+04    8.11e+04     216.794
     237      54       2    5.84e+04       5.84e+04    8.11e+04     216.901
     238      55       1    6.79e+04       5.84e+04    8.11e+04     216.999
     239      56            1.17e+05 pr    5.84e+04    8.11e+04     217.460
     240      55         INFEASIBLE  pr    5.84e+04    8.11e+04     219.511
     241      54         INFEASIBLE  pr    5.84e+04    8.11e+04     220.565
     242      53       2    5.84e+04       5.84e+04    8.11e+04     220.808
     243      54       1    6.79e+04       5.84e+04    8.11e+04     221.036
     244      55            8.11e+04 pr    5.84e+04    8.11e+04     221.770
     245      54            1.17e+05 pr    5.84e+04    8.11e+04     222.721
     246      53       1    6.79e+04       5.84e+04    8.11e+04     227.996
     247      54       5    5.84e+04       5.84e+04    8.11e+04     228.123
     248      55         INFEASIBLE  pr    5.84e+04    8.11e+04     230.618
     249      54       4    6.79e+04       5.84e+04    8.11e+04     231.159
     250      55       3    6.79e+04       5.84e+04    8.11e+04     231.643
     251      56            1.17e+05 pr    5.84e+04    8.11e+04     232.732
     252      55            1.17e+05 pr    5.84e+04    8.11e+04     233.858
     253      54       3    6.79e+04       5.84e+04    8.11e+04     234.815
     254      55            1.17e+05 pr    5.84e+04    8.11e+04     236.861
     255      54       2    6.79e+04       5.84e+04    8.11e+04     239.713
     256      55            1.17e+05 pr    5.84e+04    8.11e+04     240.033
     257      54            1.17e+05 pr    5.84e+04    8.11e+04     240.464
     258      53            1.17e+05 pr    5.84e+04    8.11e+04     242.267
     259      52         INFEASIBLE  pr    5.84e+04    8.11e+04     243.471
     260      51            1.17e+05 pr    5.84e+04    8.11e+04     244.179
     261      50            1.17e+05 pr    5.84e+04    8.11e+04     245.753
     262      49       1    6.79e+04       5.84e+04    8.11e+04     245.911
     263      50            1.17e+05 pr    5.84e+04    8.11e+04     246.645
     264      49            1.17e+05 pr    5.84e+04    8.11e+04     248.767
     265      48       1    6.79e+04       5.84e+04    8.11e+04     248.825
     266      49            1.17e+05 pr    5.84e+04    8.11e+04     250.105
     267      48            1.17e+05 pr    5.84e+04    8.11e+04     251.852
     268      47         INFEASIBLE  pr    5.84e+04    8.11e+04     252.621
     269      46            8.11e+04 pr    5.84e+04    8.11e+04     253.710
     270      45            8.11e+04 pr    5.84e+04    8.11e+04     254.070
     271      44            1.17e+05 pr    5.84e+04    8.11e+04     254.485
     272      43       1    6.79e+04       5.84e+04    8.11e+04     254.811
     273      44            8.31e+04 pr    5.84e+04    8.11e+04     255.167
     274      43         INFEASIBLE  pr    5.84e+04    8.11e+04     255.885
     275      42       3    5.84e+04       5.84e+04    8.11e+04     256.154
     276      43       2    6.79e+04       5.84e+04    8.11e+04     256.491
     277      44            1.17e+05 pr    5.84e+04    8.11e+04     257.293
     278      43       1    7.06e+04       5.84e+04    8.11e+04     257.634
     279      44            8.15e+04 pr    5.84e+04    8.11e+04     257.964
     280      43            8.14e+04 pr    5.84e+04    8.11e+04     258.143
     281      42       2    6.80e+04       5.84e+04    8.11e+04     258.907
     282      43            1.17e+05 pr    5.84e+04    8.11e+04     259.281
     283      42            1.17e+05 pr    5.84e+04    8.11e+04     260.284
     284      41       2    6.79e+04       5.84e+04    8.11e+04     260.756
     285      42       6    5.84e+04       5.84e+04    8.11e+04     260.940
     286      43       5    5.84e+04       5.84e+04    8.11e+04     261.058
     287      44       4    5.84e+04       5.84e+04    8.11e+04     261.158
     288      45       3    5.84e+04       5.84e+04    8.11e+04     261.274
     289      46            1.17e+05 pr    5.84e+04    8.11e+04     261.637
     290      45            8.11e+04 pr    5.84e+04    8.11e+04     262.043
     291      44       3    5.84e+04       5.84e+04    8.11e+04     262.121
     292      45       5    5.84e+04       5.84e+04    8.11e+04     262.325
     293      46       4    5.84e+04       5.84e+04    8.11e+04     262.461
     294      47       3    5.84e+04       5.84e+04    8.11e+04     262.551
     295      48            1.17e+05 pr    5.84e+04    8.11e+04     262.892
     296      47       2    5.84e+04       5.84e+04    8.11e+04     263.082
     297      48       1    6.79e+04       5.84e+04    8.11e+04     263.168
     298      49            1.17e+05 pr    5.84e+04    8.11e+04     267.198
     299      48            8.14e+04 pr    5.84e+04    8.11e+04     268.798
     300      47            8.11e+04 pr    5.84e+04    8.11e+04     269.431
     301      46       3    5.84e+04       5.84e+04    8.11e+04     269.549
     302      47       4    5.84e+04       5.84e+04    8.11e+04     270.751
     303      48            1.17e+05 pr    5.84e+04    8.11e+04     270.992
     304      47            1.17e+05 pr    5.84e+04    8.11e+04     271.929
     305      46       3    6.79e+04       5.84e+04    8.11e+04     272.582
     306      47       2    5.84e+04       5.84e+04    8.11e+04     272.846
     307      48       1    6.79e+04       5.84e+04    8.11e+04     273.005
     308      49            1.17e+05 pr    5.84e+04    8.11e+04     279.065
     309      48            1.17e+05 pr    5.84e+04    8.11e+04     298.481
     310      47            8.15e+04 pr    5.84e+04    8.11e+04     299.591
     311      46       2    5.84e+04       5.84e+04    8.11e+04     301.254
     312      47            8.11e+04 pr    5.84e+04    8.11e+04     302.173
     313      46       1    6.79e+04       5.84e+04    8.11e+04     302.383
     314      47            8.11e+04 pr    5.84e+04    8.11e+04     303.009
     315      46            8.11e+04 pr    5.84e+04    8.11e+04     304.185
     316      45       1    6.79e+04       5.84e+04    8.11e+04     304.686
     317      46       6    5.84e+04       5.84e+04    8.11e+04     306.370
     318      47       5    5.84e+04       5.84e+04    8.11e+04     306.483
     319      48       4    5.84e+04       5.84e+04    8.11e+04     306.616
     320      49       3    6.79e+04       5.84e+04    8.11e+04     306.747
     321      50       2    7.03e+04       5.84e+04    8.11e+04     307.897
     322      51            1.17e+05 pr    5.84e+04    8.11e+04     308.417
     323      50       1    7.06e+04       5.84e+04    8.11e+04     308.629
     324      51            8.11e+04 pr    5.84e+04    8.11e+04     312.494
     325      50            8.11e+04 pr    5.84e+04    8.11e+04     313.256
     326      49            1.17e+05 pr    5.84e+04    8.11e+04     313.849
     327      48       3    6.79e+04       5.84e+04    8.11e+04     314.627
     328      49       5    5.84e+04       5.84e+04    8.11e+04     315.001
     329      50       4    5.84e+04       5.84e+04    8.11e+04     315.111
     330      51       5    5.84e+04       5.84e+04    8.11e+04     315.202
     331      52            1.17e+05 pr    5.84e+04    8.11e+04     315.413
     332      51       4    6.79e+04       5.84e+04    8.11e+04     316.382
     333      52       3    6.79e+04       5.84e+04    8.11e+04     317.159
     334      53       2    6.79e+04       5.84e+04    8.11e+04     317.250
     335      54            8.11e+04 pr    5.84e+04    8.11e+04     318.841
     336      53       1    6.79e+04       5.84e+04    8.11e+04     319.016
     337      54            8.14e+04 pr    5.84e+04    8.11e+04     320.613
     338      53            8.14e+04 pr    5.84e+04    8.11e+04     324.035
     339      52       2    6.79e+04       5.84e+04    8.11e+04     324.459
     340      53       5    5.84e+04       5.84e+04    8.11e+04     324.564
     341      54            1.17e+05 pr    5.84e+04    8.11e+04     325.059
     342      53            8.11e+04 pr    5.84e+04    8.11e+04     326.783
     343      52       1    6.79e+04       5.84e+04    8.11e+04     327.022
     344      53         INFEASIBLE  pr    5.84e+04    8.11e+04     328.295
     345      52            8.14e+04 pr    5.84e+04    8.11e+04     329.223
     346      51       1    6.79e+04       5.84e+04    8.11e+04     329.369
     347      52       3    6.80e+04       5.84e+04    8.11e+04     331.071
     348      53       3    6.79e+04       5.84e+04    8.11e+04     331.469
     349      54       2    7.03e+04       5.84e+04    8.11e+04     333.132
     350      55            1.17e+05 pr    5.84e+04    8.11e+04     333.579
     351      54       1    7.00e+04       5.84e+04    8.11e+04     334.584
     352      55            1.17e+05 pr    5.84e+04    8.11e+04     337.083
     353      54            1.17e+05 pr    5.84e+04    8.11e+04     338.293
     354      53       2    7.03e+04       5.84e+04    8.11e+04     338.990
     355      54       3    5.84e+04       5.84e+04    8.11e+04     340.241
     356      55       2    5.84e+04       5.84e+04    8.11e+04     340.408
     357      56       1    6.79e+04       5.84e+04    8.11e+04     340.538
     358      57            1.17e+05 pr    5.84e+04    8.11e+04     340.779
     359      56         INFEASIBLE  pr    5.84e+04    8.11e+04     341.535
     360      55         INFEASIBLE  pr    5.84e+04    8.11e+04     343.207
     361      54       2    5.84e+04       5.84e+04    8.11e+04     343.321
     362      55       5    5.84e+04       5.84e+04    8.11e+04     343.532
     363      56       4    7.03e+04       5.84e+04    8.11e+04     345.112
     364      57       3    7.03e+04       5.84e+04    8.11e+04     346.669
     365      58       2    6.79e+04       5.84e+04    8.11e+04     346.821
     366      59            1.17e+05 pr    5.84e+04    8.11e+04     348.279
     367      58         INFEASIBLE  pr    5.84e+04    8.11e+04     349.090
     368      57       2    6.79e+04       5.84e+04    8.11e+04     350.432
     369      58       4    5.84e+04       5.84e+04    8.11e+04     352.620
     370      59       3    5.84e+04       5.84e+04    8.11e+04     352.703
     371      60       2    5.84e+04       5.84e+04    8.11e+04     352.787
     372      61       1    6.79e+04       5.84e+04    8.11e+04     352.903
     373      62            1.17e+05 pr    5.84e+04    8.11e+04     354.081
     374      61            1.17e+05 pr    5.84e+04    8.11e+04     357.270
     375      60         INFEASIBLE  pr    5.84e+04    8.11e+04     358.435
     376      59       2    5.84e+04       5.84e+04    8.11e+04     358.501
     377      60       1    6.79e+04       5.84e+04    8.11e+04     358.581
     378      61            8.11e+04 pr    5.84e+04    8.11e+04     358.847
     379      60         INFEASIBLE  pr    5.84e+04    8.11e+04     359.631
     380      59         INFEASIBLE  pr    5.84e+04    8.11e+04     360.411
     381      58       3    5.84e+04       5.84e+04    8.11e+04     360.551
     382      59       2    5.84e+04       5.84e+04    8.11e+04     360.867
     383      60       1    6.79e+04       5.84e+04    8.11e+04     360.948
     384      61            1.17e+05 pr    5.84e+04    8.11e+04     362.869
     385      60            8.31e+04 pr    5.84e+04    8.11e+04     363.226
     386      59         INFEASIBLE  pr    5.84e+04    8.11e+04     363.754
     387      58       2    5.84e+04       5.84e+04    8.11e+04     364.042
     388      59       1    6.79e+04       5.84e+04    8.11e+04     364.115
     389      60            8.11e+04 pr    5.84e+04    8.11e+04     364.506
     390      59         INFEASIBLE  pr    5.84e+04    8.11e+04     364.986
     391      58         INFEASIBLE  pr    5.84e+04    8.11e+04     365.380
     392      57            1.17e+05 pr    5.84e+04    8.11e+04     365.479
     393      56            1.17e+05 pr    5.84e+04    8.11e+04     366.177
     394      55       3    5.84e+04       5.84e+04    8.11e+04     366.276
     395      56       5    5.84e+04       5.84e+04    8.11e+04     366.584
     396      57       4    5.84e+04       5.84e+04    8.11e+04     366.712
     397      58       3    7.03e+04       5.84e+04    8.11e+04     366.845
     398      59       2    7.03e+04       5.84e+04    8.11e+04     367.009
     399      60            1.17e+05 pr    5.84e+04    8.11e+04     367.891
     400      59            1.17e+05 pr    5.84e+04    8.11e+04     368.911
     401      58       2    7.03e+04       5.84e+04    8.11e+04     368.983
     402      59       3    5.84e+04       5.84e+04    8.11e+04     369.548
     403      60       4    5.84e+04       5.84e+04    8.11e+04     370.341
     404      61       3    5.84e+04       5.84e+04    8.11e+04     372.396
     405      62            1.17e+05 pr    5.84e+04    8.11e+04     373.127
     406      61       2    6.79e+04       5.84e+04    8.11e+04     374.227
     407      62            8.11e+04 pr    5.84e+04    8.11e+04     375.020
     408      61       1    6.79e+04       5.84e+04    8.11e+04     375.152
     409      62            1.17e+05 pr    5.84e+04    8.11e+04     378.949
     410      61            8.14e+04 pr    5.84e+04    8.11e+04     381.792
     411      60       3    5.84e+04       5.84e+04    8.11e+04     381.897
     412      61       5    5.84e+04       5.84e+04    8.11e+04     382.445
     413      62       4    6.79e+04       5.84e+04    8.11e+04     383.068
     414      63       3    6.79e+04       5.84e+04    8.11e+04     383.202
     415      64            1.17e+05 pr    5.84e+04    8.11e+04     383.714
     416      63            1.17e+05 pr    5.84e+04    8.11e+04     384.864
     417      62       3    6.79e+04       5.84e+04    8.11e+04     384.949
     418      63            8.11e+04 pr    5.84e+04    8.11e+04     385.368
     419      62            1.17e+05 pr    5.84e+04    8.11e+04     386.937
     420      61            1.17e+05 pr    5.84e+04    8.11e+04     387.831
     421      60       2    7.04e+04       5.84e+04    8.11e+04     396.126
     422      61       1    7.04e+04       5.84e+04    8.11e+04     396.501
     423      62            8.14e+04 pr    5.84e+04    8.11e+04     398.581
     424      61            8.15e+04 pr    5.84e+04    8.11e+04     404.346
     425      60         INFEASIBLE  pr    5.84e+04    8.11e+04     408.215
     426      59            1.17e+05 pr    5.84e+04    8.11e+04     412.776
     427      58       2    5.84e+04       5.84e+04    8.11e+04     412.858
     428      59       1    6.79e+04       5.84e+04    8.11e+04     413.034
     429      60            1.17e+05 pr    5.84e+04    8.11e+04     413.142
     430      59            8.15e+04 pr    5.84e+04    8.11e+04     417.809
     431      58            8.11e+04 pr    5.84e+04    8.11e+04     417.997
     432      57            8.11e+04 pr    5.84e+04    8.11e+04     422.049
     433      56            1.17e+05 pr    5.84e+04    8.11e+04     422.377
     434      55            1.17e+05 pr    5.84e+04    8.11e+04     423.078
     435      54       2    6.79e+04       5.84e+04    8.11e+04     423.306
     436      55       1    6.79e+04       5.84e+04    8.11e+04     423.473
     437      56         INFEASIBLE  pr    5.84e+04    8.11e+04     425.209
     438      55            8.15e+04 pr    5.84e+04    8.11e+04     425.514
     439      54       1    6.79e+04       5.84e+04    8.11e+04     425.718
     440      55       4    5.84e+04       5.84e+04    8.11e+04     425.822
     441      56       3    6.79e+04       5.84e+04    8.11e+04     428.185
     442      57       2    7.03e+04       5.84e+04    8.11e+04     428.860
     443      58            1.17e+05 pr    5.84e+04    8.11e+04     429.074
     444      57            1.17e+05 pr    5.84e+04    8.11e+04     430.188
     445      56       2    7.06e+04       5.84e+04    8.11e+04     430.532
     446      57       3    5.84e+04       5.84e+04    8.11e+04     431.266
     447      58            8.11e+04 pr    5.84e+04    8.11e+04     435.573
     448      57       2    5.84e+04       5.84e+04    8.11e+04     435.685
     449      58       1    6.79e+04       5.84e+04    8.11e+04     435.770
     450      59            8.14e+04 pr    5.84e+04    8.11e+04     435.923
     451      58            8.15e+04 pr    5.84e+04    8.11e+04     436.809
     452      57            8.11e+04 pr    5.84e+04    8.11e+04     437.297
     453      56       1    7.06e+04       5.84e+04    8.11e+04     437.485
     454      57            8.14e+04 pr    5.84e+04    8.11e+04     437.782
     455      56            8.14e+04 pr    5.84e+04    8.11e+04     438.015
     456      55       1    7.06e+04       5.84e+04    8.11e+04     438.143
     457      56       4    5.84e+04       5.84e+04    8.11e+04     438.425
     458      57         FAILED -400       5.84e+04    8.11e+04     463.651
     459      58            1.90e+05 pr    5.84e+04    8.11e+04     465.816
     460      57       2    5.84e+04       5.84e+04    8.11e+04     469.146
     461      58       1    6.79e+04       5.84e+04    8.11e+04     469.329
     462      59            1.17e+05 pr    5.84e+04    8.11e+04     469.910
     463      58            8.11e+04 pr    5.84e+04    8.11e+04     470.450
     464      57       1    6.79e+04       5.84e+04    8.11e+04     471.053
     465      58         INFEASIBLE  pr    5.84e+04    8.11e+04     472.669
     466      57            1.17e+05 pr    5.84e+04    8.11e+04     474.813
     467      56            1.17e+05 pr    5.84e+04    8.11e+04     475.186
     468      55            8.15e+04 pr    5.84e+04    8.11e+04     475.396
     469      54            8.15e+04 pr    5.84e+04    8.11e+04     475.661
     470      53            8.11e+04 pr    5.84e+04    8.11e+04     475.908
     471      52         INFEASIBLE  pr    5.84e+04    8.11e+04     476.694
     472      51       2    6.79e+04       5.84e+04    8.11e+04     476.934
     473      52       5    5.84e+04       5.84e+04    8.11e+04     477.359
     474      53       4    5.84e+04       5.84e+04    8.11e+04     477.474
     475      54       3    5.84e+04       5.84e+04    8.11e+04     477.585
     476      55         INFEASIBLE  pr    5.84e+04    8.11e+04     479.844
     477      54       2    6.79e+04       5.84e+04    8.11e+04     480.156
     478      55            8.11e+04 pr    5.84e+04    8.11e+04     481.195
     479      54       1    6.79e+04       5.84e+04    8.11e+04     481.340
     480      55            1.17e+05 pr    5.84e+04    8.11e+04     484.600
     481      54            1.17e+05 pr    5.84e+04    8.11e+04     487.322
     482      53       3    5.84e+04       5.84e+04    8.11e+04     487.428
     483      54       2    7.04e+04       5.84e+04    8.11e+04     488.187
     484      55       1    7.04e+04       5.84e+04    8.11e+04     488.309
     485      56            8.14e+04 pr    5.84e+04    8.11e+04     488.639
     486      55            1.17e+05 pr    5.84e+04    8.11e+04     491.747
     487      54       1    7.04e+04       5.84e+04    8.11e+04     491.863
     488      55       2    6.79e+04       5.84e+04    8.11e+04     492.070
     489      56       4    5.84e+04       5.84e+04    8.11e+04     492.408
     490      57       3    5.84e+04       5.84e+04    8.11e+04     492.513
     491      58            1.17e+05 pr    5.84e+04    8.11e+04     493.197
     492      57         INFEASIBLE  pr    5.84e+04    8.11e+04     494.574
     493      56       3    5.84e+04       5.84e+04    8.11e+04     494.710
     494      57            1.17e+05 pr    5.84e+04    8.11e+04     495.796
     495      56       2    6.79e+04       5.84e+04    8.11e+04     498.505
     496      57            1.17e+05 pr    5.84e+04    8.11e+04     499.063
     497      56            1.17e+05 pr    5.84e+04    8.11e+04     500.619
     498      55       1    7.00e+04       5.84e+04    8.11e+04     500.798
     499      56            1.63e+05 pr    5.84e+04    8.11e+04     504.145
     500      55            8.11e+04 pr    5.84e+04    8.11e+04     504.412
     501      54            1.17e+05 pr    5.84e+04    8.11e+04     504.914
     502      53            1.17e+05 pr    5.84e+04    8.11e+04     518.329
     503      52            8.11e+04 pr    5.84e+04    8.11e+04     520.149
     504      51            8.12e+04 pr    5.84e+04    8.11e+04     520.276
     505      50       1    6.79e+04       5.84e+04    8.11e+04     521.391
     506      51         FAILED -400       5.84e+04    8.11e+04     540.963
     507      50         INFEASIBLE  pr    5.84e+04    8.11e+04     541.686
     508      49       1    6.79e+04       5.84e+04    8.11e+04     541.976
     509      50         INFEASIBLE  pr    5.84e+04    8.11e+04     543.882
     510      49            1.17e+05 pr    5.84e+04    8.11e+04     544.417
     511      48       1    6.79e+04       5.84e+04    8.11e+04     545.922
     512      49       5    5.84e+04       5.84e+04    8.11e+04     546.016
     513      50            1.17e+05 pr    5.84e+04    8.11e+04     548.090
     514      49       4    7.03e+04       5.84e+04    8.11e+04     552.509
     515      50       3    6.79e+04       5.84e+04    8.11e+04     553.256
     516      51       2    6.79e+04       5.84e+04    8.11e+04     553.383
     517      52       1    7.04e+04       5.84e+04    8.11e+04     556.501
     518      53            8.14e+04 pr    5.84e+04    8.11e+04     556.913
     519      52            2.10e+05 pr    5.84e+04    8.11e+04     560.255
     520      51       1    7.04e+04       5.84e+04    8.11e+04     562.130
     521      52       5    5.84e+04       5.84e+04    8.11e+04     562.309
     522      53       4    6.79e+04       5.84e+04    8.11e+04     562.669
     523      54       3    6.79e+04       5.84e+04    8.11e+04     562.753
     524      55       2    6.79e+04       5.84e+04    8.11e+04     562.885
     525      56            1.17e+05 pr    5.84e+04    8.11e+04     565.623
     526      55       1    7.04e+04       5.84e+04    8.11e+04     571.961
     527      56            8.14e+04 pr    5.84e+04    8.11e+04     572.242
     528      55         INFEASIBLE  pr    5.84e+04    8.11e+04     575.260
     529      54       2    6.79e+04       5.84e+04    8.11e+04     575.339
     530      55            1.17e+05 pr    5.84e+04    8.11e+04     576.739
     531      54            1.17e+05 pr    5.84e+04    8.11e+04     577.279
     532      53       1    7.02e+04       5.84e+04    8.11e+04     577.444
     533      54            8.14e+04 pr    5.84e+04    8.11e+04     577.574
     534      53            8.31e+04 pr    5.84e+04    8.11e+04     577.773
     535      52       3    6.79e+04       5.84e+04    8.11e+04     577.876
     536      53       5    5.84e+04       5.84e+04    8.11e+04     577.986
     537      54            1.17e+05 pr    5.84e+04    8.11e+04     580.488
     538      53       4    7.03e+04       5.84e+04    8.11e+04     581.071
     539      54       3    7.03e+04       5.84e+04    8.11e+04     581.157
     540      55       2    7.03e+04       5.84e+04    8.11e+04     581.237
     541      56            1.17e+05 pr    5.84e+04    8.11e+04     581.585
     542      55       1    7.06e+04       5.84e+04    8.11e+04     583.531
     543      56            8.14e+04 pr    5.84e+04    8.11e+04     583.778
     544      55         INFEASIBLE  pr    5.84e+04    8.11e+04     584.502
     545      54       2    7.03e+04       5.84e+04    8.11e+04     585.474
     546      55       3    5.84e+04       5.84e+04    8.11e+04     585.554
     547      56       2    7.04e+04       5.84e+04    8.11e+04     585.764
     548      57       1    7.04e+04       5.84e+04    8.11e+04     587.424
     549      58            8.14e+04 pr    5.84e+04    8.11e+04     587.545
     550      57            8.14e+04 pr    5.84e+04    8.11e+04     588.652
     551      56       1    7.05e+04       5.84e+04    8.11e+04     589.104
     552      57            8.11e+04 pr    5.84e+04    8.11e+04     590.521
     553      56            8.14e+04 pr    5.84e+04    8.11e+04     594.309
     554      55            8.14e+04 pr    5.84e+04    8.11e+04     594.706
     555      54            1.17e+05 pr    5.84e+04    8.11e+04     594.937
     556      53            1.17e+05 pr    5.84e+04    8.11e+04     596.961
     557      52       3    7.03e+04       5.84e+04    8.11e+04     597.190
     558      53       3    5.84e+04       5.84e+04    8.11e+04     597.452
     559      54            1.17e+05 pr    5.84e+04    8.11e+04     600.600
     560      53            8.11e+04 pr    5.84e+04    8.11e+04     601.162
     561      52       2    7.03e+04       5.84e+04    8.11e+04     601.246
     562      53            1.16e+05 pr    5.84e+04    8.11e+04     601.604
     563      52            1.17e+05 pr    5.84e+04    8.11e+04     603.153
     564      51       2    7.03e+04       5.84e+04    8.11e+04     603.243
     565      52       2    7.03e+04       5.84e+04    8.11e+04     603.505
     566      53       1    7.06e+04       5.84e+04    8.11e+04     603.675
     567      54            8.15e+04 pr    5.84e+04    8.11e+04     603.851
     568      53            8.14e+04 pr    5.84e+04    8.11e+04     605.332
     569      52            1.17e+05 pr    5.84e+04    8.11e+04     605.704
     570      51       1    7.06e+04       5.84e+04    8.11e+04     606.050
     571      52            8.14e+04 pr    5.84e+04    8.11e+04     606.288
     572      51         INFEASIBLE  pr    5.84e+04    8.11e+04     606.776
     573      50       1    7.06e+04       5.84e+04    8.11e+04     606.988
     574      51         INFEASIBLE  pr    5.84e+04    8.11e+04     608.086
     575      50            8.14e+04 pr    5.84e+04    8.11e+04     609.071
     576      49         INFEASIBLE  pr    5.84e+04    8.11e+04     610.373
     577      48            1.17e+05 pr    5.84e+04    8.11e+04     610.685
     578      47            1.17e+05 pr    5.84e+04    8.11e+04     612.768
     579      46            8.14e+04 pr    5.84e+04    8.11e+04     613.103
     580      45            8.14e+04 pr    5.84e+04    8.11e+04     613.961
     581      44       2    6.79e+04       5.84e+04    8.11e+04     614.058
     582      45       4    5.84e+04       5.84e+04    8.11e+04     614.163
     583      46       3    5.84e+04       5.84e+04    8.11e+04     614.313
     584      47            1.17e+05 pr    5.84e+04    8.11e+04     614.650
     585      46            1.17e+05 pr    5.84e+04    8.11e+04     616.868
     586      45       3    5.84e+04       5.84e+04    8.11e+04     617.003
     587      46            1.17e+05 pr    5.84e+04    8.11e+04     618.059
     588      45       2    7.03e+04       5.84e+04    8.11e+04     618.243
     589      46            1.17e+05 pr    5.84e+04    8.11e+04     618.337
     590      45       1    7.04e+04       5.84e+04    8.11e+04     618.696
     591      46            8.14e+04 pr    5.84e+04    8.11e+04     619.029
     592      45         INFEASIBLE  pr    5.84e+04    8.11e+04     620.309
     593      44            1.17e+05 pr    5.84e+04    8.11e+04     622.493
     594      43            1.17e+05 pr    5.84e+04    8.11e+04     623.413
     595      42            1.17e+05 pr    5.84e+04    8.11e+04     629.097
     596      41            1.17e+05 pr    5.84e+04    8.11e+04     629.402
     597      40         INFEASIBLE  pr    5.84e+04    8.11e+04     629.887
     598      39            1.17e+05 pr    5.84e+04    8.11e+04     630.573
     599      38       1    7.06e+04       5.84e+04    8.11e+04     630.995
     600      39            8.14e+04 pr    5.84e+04    8.11e+04     631.173
     601      38            1.17e+05 pr    5.84e+04    8.11e+04     632.567
     602      37       2    6.79e+04       5.84e+04    8.11e+04     633.152
     603      38       1    6.79e+04       5.84e+04    8.11e+04     635.259
     604      39            1.17e+05 pr    5.84e+04    8.11e+04     636.265
     605      38         INFEASIBLE  pr    5.84e+04    8.11e+04     637.163
     606      37       1    6.79e+04       5.84e+04    8.11e+04     637.257
     607      38       4    5.84e+04       5.84e+04    8.11e+04     637.363
     608      39       3    6.90e+04       5.84e+04    8.11e+04     637.951
     609      40       2    6.90e+04       5.84e+04    8.11e+04     638.061
     610      41       1    7.04e+04       5.84e+04    8.11e+04     638.292
     611      42            8.14e+04 pr    5.84e+04    8.11e+04     651.585
     612      41            8.15e+04 pr    5.84e+04    8.11e+04     652.005
     613      40       1    7.00e+04       5.84e+04    8.11e+04     652.423
     614      41         INFEASIBLE  pr    5.84e+04    8.11e+04     653.739
     615      40            8.14e+04 pr    5.84e+04    8.11e+04     654.093
     616      39            1.17e+05 pr    5.84e+04    8.11e+04     655.014
     617      38       2    6.90e+04       5.84e+04    8.11e+04     655.304
     618      39       3    6.79e+04       5.84e+04    8.11e+04     655.759
     619      40       2    6.79e+04       5.84e+04    8.11e+04     656.088
     620      41            1.17e+05 pr    5.84e+04    8.11e+04     656.834
     621      40            1.17e+05 pr    5.84e+04    8.11e+04     658.207
     622      39       2    6.79e+04       5.84e+04    8.11e+04     658.323
     623      40       3    6.79e+04       5.84e+04    8.11e+04     658.720
     624      41       4    5.84e+04       5.84e+04    8.11e+04     658.827
     625      42       3    7.03e+04       5.84e+04    8.11e+04     659.212
     626      43            1.17e+05 pr    5.84e+04    8.11e+04     659.927
     627      42       2    7.00e+04       5.84e+04    8.11e+04     660.805
     628      43            1.17e+05 pr    5.84e+04    8.11e+04     662.344
     629      42       1    7.00e+04       5.84e+04    8.11e+04     662.511
     630      43            1.17e+05 pr    5.84e+04    8.11e+04     663.261
     631      42            1.17e+05 pr    5.84e+04    8.11e+04     663.966
     632      41       3    7.03e+04       6.79e+04    8.11e+04     664.838
     633      42       2    6.79e+04       6.79e+04    8.11e+04     664.919
     634      43       1    6.79e+04       6.79e+04    8.11e+04     665.016
     635      44            1.17e+05 pr    6.79e+04    8.11e+04     665.692
     636      43            8.14e+04 pr    6.79e+04    8.11e+04     667.757
     637      42       1    6.79e+04       6.79e+04    8.11e+04     667.834
     638      43       2    6.79e+04       6.79e+04    8.11e+04     667.909
     639      44            1.17e+05 pr    6.79e+04    8.11e+04     668.799
     640      43            1.17e+05 pr    6.79e+04    8.11e+04     669.820
     641      42       1    7.04e+04       6.79e+04    8.11e+04     670.051
     642      43            8.15e+04 pr    6.79e+04    8.11e+04     670.299
     643      42            8.15e+04 pr    6.79e+04    8.11e+04     671.025
     644      41            8.15e+04 pr    6.79e+04    8.11e+04     671.951
     645      40       2    6.79e+04       6.79e+04    8.11e+04     672.434
     646      41            1.17e+05 pr    6.79e+04    8.11e+04     672.904
     647      40            1.17e+05 pr    6.79e+04    8.11e+04     675.223
     648      39       2    7.03e+04       6.79e+04    8.11e+04     675.499
     649      40       3    6.79e+04       6.79e+04    8.11e+04     675.758
     650      41            1.17e+05 pr    6.79e+04    8.11e+04     676.411
     651      40       2    6.79e+04       6.79e+04    8.11e+04     677.190
     652      41            1.17e+05 pr    6.79e+04    8.11e+04     679.855
     653      40            1.17e+05 pr    6.79e+04    8.11e+04     680.789
     654      39       2    6.79e+04       6.79e+04    8.11e+04     681.741
     655      40            1.17e+05 pr    6.79e+04    8.11e+04     683.596
     656      39            1.17e+05 pr    6.79e+04    8.11e+04     685.887
     657      38       1    7.06e+04       6.79e+04    8.11e+04     688.816
     658      39            8.14e+04 pr    6.79e+04    8.11e+04     688.987
     659      38            1.17e+05 pr    6.79e+04    8.11e+04     691.702
     660      37            1.17e+05 pr    6.79e+04    8.11e+04     692.214
     661      36         FAILED -400       6.79e+04    8.11e+04     710.451
     662      37            1.17e+05 pr    6.79e+04    8.11e+04     712.995
     663      36            1.17e+05 pr    6.79e+04    8.11e+04     713.191
     664      35       2    7.03e+04       6.79e+04    8.11e+04     715.200
     665      36            1.17e+05 pr    6.79e+04    8.11e+04     715.596
     666      35       1    7.00e+04       6.79e+04    8.11e+04     716.213
     667      36            8.14e+04 pr    6.79e+04    8.11e+04     716.437
     668      35            1.17e+05 pr    6.79e+04    8.11e+04     717.138
     669      34       2    7.00e+04       6.79e+04    8.11e+04     718.995
     670      35       3    5.84e+04       6.79e+04    8.11e+04     719.116
     671      36       2    6.79e+04       6.79e+04    8.11e+04     719.298
     672      37            1.17e+05 pr    6.79e+04    8.11e+04     719.891
     673      36            1.17e+05 pr    6.79e+04    8.11e+04     721.296
     674      35            8.13e+04 pr    6.79e+04    8.11e+04     725.052
     675      34       1    7.00e+04       6.79e+04    8.11e+04     725.175
     676      35            8.14e+04 pr    6.79e+04    8.11e+04     725.430
     677      34         INFEASIBLE  pr    6.79e+04    8.11e+04     726.714
     678      33       1    7.00e+04       6.79e+04    8.11e+04     726.849
     679      34       1    6.79e+04       6.79e+04    8.11e+04     726.922
     680      35            1.17e+05 pr    6.79e+04    8.11e+04     727.221
     681      34            1.17e+05 pr    6.79e+04    8.11e+04     728.182
     682      33            8.14e+04 pr    6.79e+04    8.11e+04     728.369
     683      32            8.11e+04 pr    6.79e+04    8.11e+04     728.470
     684      31            1.17e+05 pr    6.79e+04    8.11e+04     729.455
     685      30       1    7.00e+04       6.79e+04    8.11e+04     729.866
     686      31         INFEASIBLE  pr    6.79e+04    8.11e+04     730.727
     687      30            8.11e+04 pr    6.79e+04    8.11e+04     731.002
     688      29       1    7.06e+04       6.79e+04    8.11e+04     731.101
     689      30            8.15e+04 pr    6.79e+04    8.11e+04     731.393
     690      29            1.17e+05 pr    6.79e+04    8.11e+04     734.625
     691      28       1    7.00e+04       6.79e+04    8.11e+04     735.414
     692      29       1    6.79e+04       6.79e+04    8.11e+04     735.488
     693      30            8.31e+04 pr    6.79e+04    8.11e+04     735.637
     694      29         INFEASIBLE  pr    6.79e+04    8.11e+04     736.202
     695      28            8.14e+04 pr    6.79e+04    8.11e+04     737.324
     696      27            8.11e+04 pr    6.79e+04    8.11e+04     737.696
     697      26       2    6.80e+04       6.79e+04    8.11e+04     737.846
     698      27            1.17e+05 pr    6.79e+04    8.11e+04     738.327
     699      26       1    6.79e+04       6.79e+04    8.11e+04     738.504
     700      27         FAILED -400       6.79e+04    8.11e+04     757.714
     701      26         INFEASIBLE  pr    6.79e+04    8.11e+04     758.287
     702      25       1    6.79e+04       6.79e+04    8.11e+04     758.440
     703      26       3    6.79e+04       6.79e+04    8.11e+04     759.588
     704      27       2    6.79e+04       6.79e+04    8.11e+04     759.677
     705      28       1    6.79e+04       6.79e+04    8.11e+04     759.757
     706      29            1.17e+05 pr    6.79e+04    8.11e+04     761.483
     707      28            8.14e+04 pr    6.79e+04    8.11e+04     781.501
     708      27       1    6.79e+04       6.79e+04    8.11e+04     781.644
     709      28       2    6.79e+04       6.79e+04    8.11e+04     781.787
     710      29            1.17e+05 pr    6.79e+04    8.11e+04     784.172
     711      28       1    6.79e+04       6.79e+04    8.11e+04     784.291
     712      29            1.17e+05 pr    6.79e+04    8.11e+04     784.414
     713      28            8.14e+04 pr    6.79e+04    8.11e+04     785.473
     714      27       1    6.79e+04       6.79e+04    8.11e+04     785.595
     715      28         INFEASIBLE  pr    6.79e+04    8.11e+04     787.304
     716      27            1.17e+05 pr    6.79e+04    8.11e+04     788.195
     717      26            8.11e+04 pr    6.79e+04    8.11e+04     788.666
     718      25            1.17e+05 pr    6.79e+04    8.11e+04     789.336
     719      24            8.12e+04 pr    6.79e+04    8.11e+04     790.197
     720      23            1.17e+05 pr    6.79e+04    8.11e+04     790.880
     721      22         INFEASIBLE  pr    6.79e+04    8.11e+04     791.236
     722      21       2    6.79e+04       6.79e+04    8.11e+04     791.425
     723      22       1    6.79e+04       6.79e+04    8.11e+04     791.569
     724      23            1.17e+05 pr    6.79e+04    8.11e+04     792.933
     725      22         INFEASIBLE  pr    6.79e+04    8.11e+04     794.795
     726      21            8.12e+04 pr    6.79e+04    8.11e+04     795.737
     727      20       2    6.79e+04       6.79e+04    8.11e+04     796.541
     728      21       1    6.79e+04       6.79e+04    8.11e+04     796.616
     729      22            1.17e+05 pr    6.79e+04    8.11e+04     797.792
     730      21            8.14e+04 pr    6.79e+04    8.11e+04     798.005
     731      20       1    6.79e+04       6.79e+04    8.11e+04     798.072
     732      21            8.11e+04 pr    6.79e+04    8.11e+04     799.003
     733      20            8.11e+04 pr    6.79e+04    8.11e+04     799.089
     734      19         INFEASIBLE  pr    6.79e+04    8.11e+04     800.359
     735      18            1.17e+05 pr    6.79e+04    8.11e+04     801.183
     736      17            8.11e+04 pr    6.79e+04    8.11e+04     801.298
     737      16       2    6.79e+04       6.79e+04    8.11e+04     801.965
     738      17       1    6.80e+04       6.79e+04    8.11e+04     802.064
     739      18            1.17e+05 pr    6.79e+04    8.11e+04     805.780
     740      17            8.14e+04 pr    6.79e+04    8.11e+04     806.948
     741      16       1    6.79e+04       6.79e+04    8.11e+04     807.024
     742      17            1.17e+05 pr    6.79e+04    8.11e+04     807.289
     743      16            1.17e+05 pr    6.79e+04    8.11e+04     808.795
     744      15       2    7.00e+04       6.79e+04    8.11e+04     808.959
     745      16            8.11e+04 pr    6.79e+04    8.11e+04     810.085
     746      15            1.17e+05 pr    6.79e+04    8.11e+04     811.553
     747      14       1    7.06e+04       6.79e+04    8.11e+04     811.989
     748      15            8.14e+04 pr    6.79e+04    8.11e+04     812.868
     749      14            8.11e+04 pr    6.79e+04    8.11e+04     813.700
     750      13         INFEASIBLE  pr    6.79e+04    8.11e+04     815.180
     751      12            8.11e+04 pr    6.79e+04    8.11e+04     816.008
     752      11       2    7.03e+04       6.79e+04    8.11e+04     816.959
     753      12            1.17e+05 pr    6.79e+04    8.11e+04     818.186
     754      11            1.17e+05 pr    6.79e+04    8.11e+04     818.288
     755      10            1.17e+05 pr    6.79e+04    8.11e+04     819.273
     756       9         INFEASIBLE  pr    6.80e+04    8.11e+04     820.106
     757       8            8.11e+04 pr    6.80e+04    8.11e+04     820.440
     758       7            8.11e+04 pr    6.80e+04    8.11e+04     820.607
     759       6       3    6.79e+04       6.80e+04    8.11e+04     821.676
     760       7       2    6.79e+04       6.80e+04    8.11e+04     822.966
     761       8       1    6.79e+04       6.80e+04    8.11e+04     823.038
     762       9            1.17e+05 pr    6.80e+04    8.11e+04     823.292
     763       8            8.14e+04 pr    6.80e+04    8.11e+04     823.705
     764       7       1    6.79e+04       6.80e+04    8.11e+04     823.811
     765       8         INFEASIBLE  pr    6.80e+04    8.11e+04     824.727
     766       7            1.17e+05 pr    6.80e+04    8.11e+04     825.479
     767       6            8.11e+04 pr    6.80e+04    8.11e+04     825.688

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437614492663e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.25%)
# of nodes processed                =      767
# of subproblems processed          =      772
Total program time (secs)           =     825.72876 (   819.602 CPU time)
Time spent in evaluations (secs)    =      30.60196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.15    151149
   nlp_gf_jg         9.02         8.93    103872
  nlp_hess_l          7.8         7.82    103372
      solver          820          826         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
