====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.834
       2       1       9    5.84e+04     -1.80e+308                   2.058
       3       2       8    5.84e+04     -1.80e+308                   2.229
       4       3       7    5.84e+04     -1.80e+308                   2.332
       5       4       6    5.84e+04     -1.80e+308                   2.431
       6       5       5    5.84e+04     -1.80e+308                   2.530
       7       6       4    5.84e+04     -1.80e+308                   2.640
       8       7       3    5.84e+04     -1.80e+308                   2.723
       9       8       2    5.84e+04     -1.80e+308                   2.820
      10       9       1    1.17e+05     -1.80e+308                   2.915
      11      10         INFEASIBLE  pr  -1.80e+308                   3.209
*     12       9       0    1.63e+05  f  -1.80e+308    1.63e+05       4.064
      13       8       1    8.11e+04     -1.80e+308    1.63e+05       4.200
      14       9       9    5.84e+04       5.84e+04    1.63e+05       4.352
      15      10       8    5.84e+04       5.84e+04    1.63e+05       4.474
      16      11       5    5.84e+04       5.84e+04    1.63e+05       4.649
      17      12       6    5.84e+04       5.84e+04    1.63e+05       8.768
      18      13       5    5.84e+04       5.84e+04    1.63e+05       8.877
      19      14       4    5.84e+04       5.84e+04    1.63e+05       8.980
      20      15       3    1.17e+05       5.84e+04    1.63e+05      10.969
      21      16       2    1.17e+05       5.84e+04    1.63e+05      12.733
      22      17       1    1.17e+05       5.84e+04    1.63e+05      13.024
      23      18            1.63e+05 pr    5.84e+04    1.63e+05      13.663
      24      17            1.63e+05 pr    5.84e+04    1.63e+05      14.524
      25      16       1    1.17e+05       5.84e+04    1.63e+05      15.010
      26      17       5    5.84e+04       5.84e+04    1.63e+05      15.132
      27      18       4    5.84e+04       5.84e+04    1.63e+05      15.256
      28      19       3    1.17e+05       5.84e+04    1.63e+05      15.804
      29      20       2    1.17e+05       5.84e+04    1.63e+05      16.104
      30      21       1    1.17e+05       5.84e+04    1.63e+05      16.228
      31      22            1.63e+05 pr    5.84e+04    1.63e+05      16.468
      32      21            1.63e+05 pr    5.84e+04    1.63e+05      17.672
      33      20       1    1.17e+05       5.84e+04    1.63e+05      17.749
      34      21       4    6.79e+04       5.84e+04    1.63e+05      18.290
      35      22       2    5.84e+04       5.84e+04    1.63e+05      18.373
      36      23         INFEASIBLE  pr    5.84e+04    1.63e+05      19.353
      37      22       1    8.11e+04       5.84e+04    1.63e+05      19.524
      38      23            1.63e+05 pr    5.84e+04    1.63e+05      19.854
*     39      22       0    8.14e+04  f    5.84e+04    8.14e+04      23.311
      40      21       3    6.79e+04       5.84e+04    8.14e+04      23.407
      41      22       2    7.03e+04       5.84e+04    8.14e+04      24.849
      42      23            1.17e+05 pr    5.84e+04    8.14e+04      25.951
      43      22            1.17e+05 pr    5.84e+04    8.14e+04      26.902
      44      21       2    6.79e+04       5.84e+04    8.14e+04      27.008
      45      22       4    5.84e+04       5.84e+04    8.14e+04      27.108
      46      23       7    5.84e+04       5.84e+04    8.14e+04      27.254
      47      24       6    5.84e+04       5.84e+04    8.14e+04      28.525
      48      25       5    5.84e+04       5.84e+04    8.14e+04      29.023
      49      26       4    5.84e+04       5.84e+04    8.14e+04      29.797
      50      27       3    5.84e+04       5.84e+04    8.14e+04      30.303
      51      28            1.17e+05 pr    5.84e+04    8.14e+04      30.551
      52      27       2    8.11e+04       5.84e+04    8.14e+04      32.209
      53      28       1    8.11e+04       5.84e+04    8.14e+04      32.279
      54      29            1.17e+05 pr    5.84e+04    8.14e+04      34.889
      55      28            8.15e+04 pr    5.84e+04    8.14e+04      35.011
      56      27       1    8.11e+04       5.84e+04    8.14e+04      35.208
      57      28       6    5.84e+04       5.84e+04    8.14e+04      35.627
      58      29         INFEASIBLE  pr    5.84e+04    8.14e+04      38.520
      59      28       5    5.84e+04       5.84e+04    8.14e+04      38.672
      60      29       4    5.84e+04       5.84e+04    8.14e+04      38.919
      61      30       3    6.79e+04       5.84e+04    8.14e+04      40.769
      62      31       2    8.11e+04       5.84e+04    8.14e+04      46.457
      63      32       1    8.11e+04       5.84e+04    8.14e+04      47.746
      64      33            1.17e+05 pr    5.84e+04    8.14e+04      50.363
      65      32            8.14e+04 pr    5.84e+04    8.14e+04      50.932
      66      31       1    8.11e+04       5.84e+04    8.14e+04      52.428
      67      32       7    5.84e+04       5.84e+04    8.14e+04      53.252
      68      33       6    5.84e+04       5.84e+04    8.14e+04      53.601
      69      34       5    5.84e+04       5.84e+04    8.14e+04      53.742
      70      35       4    5.84e+04       5.84e+04    8.14e+04      53.954
      71      36       3    5.84e+04       5.84e+04    8.14e+04      54.057
      72      37            1.17e+05 pr    5.84e+04    8.14e+04      54.879
      73      36       2    6.79e+04       5.84e+04    8.14e+04      56.435
      74      37       1    8.11e+04       5.84e+04    8.14e+04      57.123
      75      38            1.17e+05 pr    5.84e+04    8.14e+04      60.290
      76      37            8.14e+04 pr    5.84e+04    8.14e+04      60.517
      77      36       1    6.79e+04       5.84e+04    8.14e+04      60.789
      78      37       5    5.84e+04       5.84e+04    8.14e+04      60.936
      79      38       3    5.84e+04       5.84e+04    8.14e+04      61.074
      80      39            1.17e+05 pr    5.84e+04    8.14e+04      63.605
      81      38       2    7.03e+04       5.84e+04    8.14e+04      64.523
      82      39       1    8.11e+04       5.84e+04    8.14e+04      64.632
      83      40            1.63e+05 pr    5.84e+04    8.14e+04      64.746
      84      39            8.15e+04 pr    5.84e+04    8.14e+04      64.983
      85      38       1    8.11e+04       5.84e+04    8.14e+04      65.098
      86      39       5    5.84e+04       5.84e+04    8.14e+04      65.201
      87      40       4    5.84e+04       5.84e+04    8.14e+04      65.300
      88      41            1.17e+05 pr    5.84e+04    8.14e+04      68.050
      89      40            1.17e+05 pr    5.84e+04    8.14e+04      71.114
      90      39       4    5.84e+04       5.84e+04    8.14e+04      73.410
      91      40       3    6.79e+04       5.84e+04    8.14e+04      75.430
      92      41            1.17e+05 pr    5.84e+04    8.14e+04      77.880
      93      40            1.17e+05 pr    5.84e+04    8.14e+04      79.691
      94      39       3    7.03e+04       5.84e+04    8.14e+04      80.241
      95      40       4    5.84e+04       5.84e+04    8.14e+04      81.037
      96      41       3    6.79e+04       5.84e+04    8.14e+04      81.295
      97      42            1.17e+05 pr    5.84e+04    8.14e+04      83.164
      98      41       2    6.97e+04       5.84e+04    8.14e+04      84.609
      99      42            1.17e+05 pr    5.84e+04    8.14e+04      85.877
     100      41       1    7.04e+04       5.84e+04    8.14e+04      86.215
     101      42            8.14e+04 pr    5.84e+04    8.14e+04      87.906
     102      41            1.17e+05 pr    5.84e+04    8.14e+04      89.594
     103      40       3    6.79e+04       5.84e+04    8.14e+04      90.543
     104      41       4    5.84e+04       5.84e+04    8.14e+04      90.790
     105      42       3    5.84e+04       5.84e+04    8.14e+04      92.598
     106      43       2    6.79e+04       5.84e+04    8.14e+04      92.844
     107      44            1.17e+05 pr    5.84e+04    8.14e+04      92.992
     108      43       1    7.06e+04       5.84e+04    8.14e+04      93.314
     109      44            8.14e+04 pr    5.84e+04    8.14e+04      93.460
     110      43            8.14e+04 pr    5.84e+04    8.14e+04      93.665
     111      42       2    6.79e+04       5.84e+04    8.14e+04      93.882
     112      43       4    5.84e+04       5.84e+04    8.14e+04      94.042
     113      44       3    5.84e+04       5.84e+04    8.14e+04      94.249
     114      45       2    6.79e+04       5.84e+04    8.14e+04      94.411
     115      46       1    6.79e+04       5.84e+04    8.14e+04      94.526
     116      47            1.17e+05 pr    5.84e+04    8.14e+04      96.383
     117      46            8.31e+04 pr    5.84e+04    8.14e+04      97.015
     118      45       1    6.79e+04       5.84e+04    8.14e+04      97.124
     119      46       3    5.84e+04       5.84e+04    8.14e+04      97.309
     120      47       2    6.79e+04       5.84e+04    8.14e+04      97.745
     121      48       1    6.79e+04       5.84e+04    8.14e+04      98.004
     122      49         INFEASIBLE  pr    5.84e+04    8.14e+04      99.201
*    123      48       0    8.11e+04  f    5.84e+04    8.11e+04     102.963
     124      47         INFEASIBLE  pr    5.84e+04    8.11e+04     103.838
     125      46         INFEASIBLE  pr    5.84e+04    8.11e+04     104.546
     126      45            1.17e+05 pr    5.84e+04    8.11e+04     105.466
     127      44            1.17e+05 pr    5.84e+04    8.11e+04     106.590
     128      43            1.17e+05 pr    5.84e+04    8.11e+04     107.412
     129      42            8.11e+04 pr    5.84e+04    8.11e+04     109.027
     130      41       1    6.79e+04       5.84e+04    8.11e+04     109.182
     131      42            1.17e+05 pr    5.84e+04    8.11e+04     113.437
     132      41            8.14e+04 pr    5.84e+04    8.11e+04     113.679
     133      40       3    6.79e+04       5.84e+04    8.11e+04     114.212
     134      41       6    5.84e+04       5.84e+04    8.11e+04     114.441
     135      42            1.17e+05 pr    5.84e+04    8.11e+04     119.543
     136      41       5    5.84e+04       5.84e+04    8.11e+04     120.686
     137      42       4    5.84e+04       5.84e+04    8.11e+04     120.905
     138      43       3    7.04e+04       5.84e+04    8.11e+04     121.450
     139      44       2    7.04e+04       5.84e+04    8.11e+04     121.653
     140      45       1    7.04e+04       5.84e+04    8.11e+04     121.854
     141      46            8.14e+04 pr    5.84e+04    8.11e+04     122.078
     142      45            8.14e+04 pr    5.84e+04    8.11e+04     122.436
     143      44       1    7.04e+04       5.84e+04    8.11e+04     122.594
     144      45       4    5.84e+04       5.84e+04    8.11e+04     122.729
     145      46       4    5.84e+04       5.84e+04    8.11e+04     123.048
     146      47       5    5.84e+04       5.84e+04    8.11e+04     123.225
     147      48       5    5.84e+04       5.84e+04    8.11e+04     123.750
     148      49       4    5.84e+04       5.84e+04    8.11e+04     123.860
     149      50       3    5.84e+04       5.84e+04    8.11e+04     123.935
     150      51       2    6.90e+04       5.84e+04    8.11e+04     124.270
     151      52       1    7.06e+04       5.84e+04    8.11e+04     124.589
     152      53            8.15e+04 pr    5.84e+04    8.11e+04     124.827
     153      52         INFEASIBLE  pr    5.84e+04    8.11e+04     127.634
     154      51       1    7.00e+04       5.84e+04    8.11e+04     127.970
     155      52       2    7.03e+04       5.84e+04    8.11e+04     128.745
     156      53       3    5.84e+04       5.84e+04    8.11e+04     128.896
     157      54            1.17e+05 pr    5.84e+04    8.11e+04     129.565
     158      53       2    7.03e+04       5.84e+04    8.11e+04     130.341
     159      54            1.17e+05 pr    5.84e+04    8.11e+04     131.338
     160      53       1    7.04e+04       5.84e+04    8.11e+04     131.610
     161      54            8.14e+04 pr    5.84e+04    8.11e+04     132.024
     162      53         INFEASIBLE  pr    5.84e+04    8.11e+04     132.735
     163      52         FAILED -400       5.84e+04    8.11e+04     151.849
     164      53            1.17e+05 pr    5.84e+04    8.11e+04     151.923
     165      52            1.17e+05 pr    5.84e+04    8.11e+04     152.009
     166      51       1    7.04e+04       5.84e+04    8.11e+04     154.821
     167      52       4    5.84e+04       5.84e+04    8.11e+04     154.965
     168      53       3    6.79e+04       5.84e+04    8.11e+04     155.215
     169      54            1.17e+05 pr    5.84e+04    8.11e+04     155.665
     170      53       2    6.90e+04       5.84e+04    8.11e+04     156.244
     171      54            1.17e+05 pr    5.84e+04    8.11e+04     156.797
     172      53       1    7.00e+04       5.84e+04    8.11e+04     156.997
     173      54            8.14e+04 pr    5.84e+04    8.11e+04     157.269
     174      53            8.11e+04 pr    5.84e+04    8.11e+04     157.362
     175      52       3    7.03e+04       5.84e+04    8.11e+04     157.924
     176      53       3    5.84e+04       5.84e+04    8.11e+04     158.096
     177      54            1.17e+05 pr    5.84e+04    8.11e+04     158.606
     178      53         INFEASIBLE  pr    5.84e+04    8.11e+04     160.265
     179      52       2    7.03e+04       5.84e+04    8.11e+04     160.397
     180      53            8.11e+04 pr    5.84e+04    8.11e+04     160.686
     181      52       1    6.79e+04       5.84e+04    8.11e+04     161.356
     182      53            1.17e+05 pr    5.84e+04    8.11e+04     162.025
     183      52            1.17e+05 pr    5.84e+04    8.11e+04     164.012
     184      51       2    7.03e+04       5.84e+04    8.11e+04     164.091
     185      52       3    5.84e+04       5.84e+04    8.11e+04     164.894
     186      53       2    6.79e+04       5.84e+04    8.11e+04     165.025
     187      54            1.17e+05 pr    5.84e+04    8.11e+04     165.197
     188      53       1    7.00e+04       5.84e+04    8.11e+04     165.332
     189      54            8.14e+04 pr    5.84e+04    8.11e+04     165.673
     190      53            8.11e+04 pr    5.84e+04    8.11e+04     165.762
     191      52            8.11e+04 pr    5.84e+04    8.11e+04     166.905
     192      51            1.17e+05 pr    5.84e+04    8.11e+04     167.442
     193      50       1    7.04e+04       5.84e+04    8.11e+04     167.607
     194      51            8.14e+04 pr    5.84e+04    8.11e+04     168.444
     195      50         INFEASIBLE  pr    5.84e+04    8.11e+04     169.243
     196      49            8.14e+04 pr    5.84e+04    8.11e+04     169.395
     197      48            8.31e+04 pr    5.84e+04    8.11e+04     169.657
     198      47            8.15e+04 pr    5.84e+04    8.11e+04     170.047
     199      46            8.11e+04 pr    5.84e+04    8.11e+04     170.600
     200      45       4    6.79e+04       5.84e+04    8.11e+04     170.729
     201      46       3    6.79e+04       5.84e+04    8.11e+04     170.820
     202      47       2    6.79e+04       5.84e+04    8.11e+04     170.979
     203      48            1.17e+05 pr    5.84e+04    8.11e+04     171.205
     204      47       1    7.04e+04       5.84e+04    8.11e+04     171.459
     205      48            8.14e+04 pr    5.84e+04    8.11e+04     171.793
     206      47            8.14e+04 pr    5.84e+04    8.11e+04     173.842
     207      46       2    6.79e+04       5.84e+04    8.11e+04     173.933
     208      47       3    5.84e+04       5.84e+04    8.11e+04     174.080
     209      48            1.17e+05 pr    5.84e+04    8.11e+04     174.841
     210      47       2    5.84e+04       5.84e+04    8.11e+04     175.981
     211      48       1    6.79e+04       5.84e+04    8.11e+04     176.622
     212      49            1.17e+05 pr    5.84e+04    8.11e+04     179.900
     213      48            8.14e+04 pr    5.84e+04    8.11e+04     180.137
     214      47            8.11e+04 pr    5.84e+04    8.11e+04     182.348
     215      46         INFEASIBLE  pr    5.84e+04    8.11e+04     183.760
     216      45       1    7.02e+04       5.84e+04    8.11e+04     183.999
     217      46            8.14e+04 pr    5.84e+04    8.11e+04     184.102
     218      45            8.31e+04 pr    5.84e+04    8.11e+04     184.270
     219      44       3    6.79e+04       5.84e+04    8.11e+04     184.371
     220      45       4    5.84e+04       5.84e+04    8.11e+04     184.587
     221      46       3    5.84e+04       5.84e+04    8.11e+04     184.677
     222      47       2    6.79e+04       5.84e+04    8.11e+04     184.785
     223      48            1.17e+05 pr    5.84e+04    8.11e+04     185.010
     224      47            1.17e+05 pr    5.84e+04    8.11e+04     185.472
     225      46            1.17e+05 pr    5.84e+04    8.11e+04     187.135
     226      45       3    5.84e+04       5.84e+04    8.11e+04     187.230
     227      46       2    6.79e+04       5.84e+04    8.11e+04     187.342
     228      47            1.17e+05 pr    5.84e+04    8.11e+04     188.377
     229      46            1.17e+05 pr    5.84e+04    8.11e+04     189.766
     230      45       2    6.79e+04       5.84e+04    8.11e+04     191.842
     231      46       2    5.84e+04       5.84e+04    8.11e+04     192.043
     232      47       3    5.84e+04       5.84e+04    8.11e+04     192.593
     233      48            1.17e+05 pr    5.84e+04    8.11e+04     193.105
     234      47       2    7.03e+04       5.84e+04    8.11e+04     194.136
     235      48            1.17e+05 pr    5.84e+04    8.11e+04     194.738
     236      47            1.17e+05 pr    5.84e+04    8.11e+04     196.458
     237      46       1    6.79e+04       5.84e+04    8.11e+04     197.395
     238      47            1.17e+05 pr    5.84e+04    8.11e+04     197.757
     239      46            8.14e+04 pr    5.84e+04    8.11e+04     198.137
     240      45            8.11e+04 pr    5.84e+04    8.11e+04     199.064
     241      44            1.17e+05 pr    5.84e+04    8.11e+04     202.114
     242      43       1    7.04e+04       5.84e+04    8.11e+04     204.142
     243      44            8.15e+04 pr    5.84e+04    8.11e+04     204.601
     244      43            8.15e+04 pr    5.84e+04    8.11e+04     204.823
     245      42       2    6.79e+04       5.84e+04    8.11e+04     204.899
     246      43            1.17e+05 pr    5.84e+04    8.11e+04     206.073
     247      42       1    7.04e+04       5.84e+04    8.11e+04     206.661
     248      43            8.14e+04 pr    5.84e+04    8.11e+04     206.806
     249      42            8.14e+04 pr    5.84e+04    8.11e+04     207.211
     250      41       2    6.79e+04       5.84e+04    8.11e+04     207.325
     251      42       3    5.84e+04       5.84e+04    8.11e+04     207.746
     252      43       2    7.03e+04       5.84e+04    8.11e+04     208.099
     253      44       1    6.79e+04       5.84e+04    8.11e+04     208.193
     254      45            1.17e+05 pr    5.84e+04    8.11e+04     210.630
     255      44            8.14e+04 pr    5.84e+04    8.11e+04     210.838
     256      43            8.11e+04 pr    5.84e+04    8.11e+04     211.966
     257      42       2    5.84e+04       5.84e+04    8.11e+04     213.237
     258      43       3    5.84e+04       5.84e+04    8.11e+04     213.379
     259      44       2    7.03e+04       5.84e+04    8.11e+04     213.680
     260      45            1.17e+05 pr    5.84e+04    8.11e+04     214.289
     261      44       1    7.06e+04       5.84e+04    8.11e+04     214.578
     262      45            8.15e+04 pr    5.84e+04    8.11e+04     214.800
     263      44            1.17e+05 pr    5.84e+04    8.11e+04     215.305
     264      43       2    5.85e+04       5.84e+04    8.11e+04     216.169
     265      44       4    5.84e+04       5.84e+04    8.11e+04     216.354
     266      45       3    6.79e+04       5.84e+04    8.11e+04     219.075
     267      46       2    7.03e+04       5.84e+04    8.11e+04     219.183
     268      47            1.17e+05 pr    5.84e+04    8.11e+04     219.322
     269      46       1    7.00e+04       5.84e+04    8.11e+04     220.044
     270      47            1.63e+05 pr    5.84e+04    8.11e+04     223.206
     271      46            8.11e+04 pr    5.84e+04    8.11e+04     223.944
     272      45       2    6.79e+04       5.84e+04    8.11e+04     224.077
     273      46       4    5.84e+04       5.84e+04    8.11e+04     224.210
     274      47       3    7.03e+04       5.84e+04    8.11e+04     225.275
     275      48            1.17e+05 pr    5.84e+04    8.11e+04     225.948
     276      47       2    6.90e+04       5.84e+04    8.11e+04     226.173
     277      48       1    7.04e+04       5.84e+04    8.11e+04     226.325
     278      49            8.15e+04 pr    5.84e+04    8.11e+04     230.504
     279      48            8.14e+04 pr    5.84e+04    8.11e+04     232.556
     280      47            1.17e+05 pr    5.84e+04    8.11e+04     232.959
     281      46       3    7.03e+04       5.84e+04    8.11e+04     234.412
     282      47       3    5.84e+04       5.84e+04    8.11e+04     234.612
     283      48       2    5.84e+04       5.84e+04    8.11e+04     235.926
     284      49            1.17e+05 pr    5.84e+04    8.11e+04     236.370
     285      48         FAILED -400       5.84e+04    8.11e+04     259.007
     286      49            8.11e+04 pr    5.84e+04    8.11e+04     259.123
     287      48            8.14e+04 pr    5.84e+04    8.11e+04     268.862
     288      47       2    5.84e+04       5.84e+04    8.11e+04     269.036
     289      48       1    7.06e+04       5.84e+04    8.11e+04     269.201
     290      49            8.14e+04 pr    5.84e+04    8.11e+04     270.196
     291      48            8.14e+04 pr    5.84e+04    8.11e+04     270.414
     292      47       1    6.79e+04       5.84e+04    8.11e+04     270.583
     293      48       1    6.79e+04       5.84e+04    8.11e+04     271.112
     294      49            1.17e+05 pr    5.84e+04    8.11e+04     271.266
     295      48         INFEASIBLE  pr    5.84e+04    8.11e+04     273.093
     296      47            1.17e+05 pr    5.84e+04    8.11e+04     274.315
     297      46            8.14e+04 pr    5.84e+04    8.11e+04     279.102
     298      45       2    6.79e+04       5.84e+04    8.11e+04     279.254
     299      46            1.17e+05 pr    5.84e+04    8.11e+04     280.033
     300      45            1.17e+05 pr    5.84e+04    8.11e+04     280.753
     301      44       2    7.03e+04       5.84e+04    8.11e+04     280.832
     302      45            8.11e+04 pr    5.84e+04    8.11e+04     281.251
     303      44       1    7.04e+04       5.84e+04    8.11e+04     281.578
     304      45            8.15e+04 pr    5.84e+04    8.11e+04     283.306
     305      44         INFEASIBLE  pr    5.84e+04    8.11e+04     284.539
     306      43       1    7.04e+04       5.84e+04    8.11e+04     285.893
     307      44       8    5.84e+04       5.84e+04    8.11e+04     286.120
     308      45       7    5.84e+04       5.84e+04    8.11e+04     286.578
     309      46       6    5.84e+04       5.84e+04    8.11e+04     286.702
     310      47       5    5.84e+04       5.84e+04    8.11e+04     286.934
     311      48       4    5.84e+04       5.84e+04    8.11e+04     287.093
     312      49       3    5.84e+04       5.84e+04    8.11e+04     287.253
     313      50       2    7.03e+04       5.84e+04    8.11e+04     287.374
     314      51            1.17e+05 pr    5.84e+04    8.11e+04     288.236
     315      50       1    7.06e+04       5.84e+04    8.11e+04     288.436
     316      51            8.15e+04 pr    5.84e+04    8.11e+04     288.980
     317      50            8.15e+04 pr    5.84e+04    8.11e+04     290.681
     318      49            8.11e+04 pr    5.84e+04    8.11e+04     290.938
     319      48       3    5.84e+04       5.84e+04    8.11e+04     291.154
     320      49       6    5.84e+04       5.84e+04    8.11e+04     291.387
     321      50       5    5.84e+04       5.84e+04    8.11e+04     291.497
     322      51       4    5.84e+04       5.84e+04    8.11e+04     291.615
     323      52       3    6.79e+04       5.84e+04    8.11e+04     297.259
     324      53       2    7.03e+04       5.84e+04    8.11e+04     297.623
     325      54            1.17e+05 pr    5.84e+04    8.11e+04     299.005
     326      53            1.17e+05 pr    5.84e+04    8.11e+04     300.637
     327      52            8.11e+04 pr    5.84e+04    8.11e+04     301.968
     328      51       3    6.79e+04       5.84e+04    8.11e+04     303.428
     329      52       4    5.84e+04       5.84e+04    8.11e+04     303.559
     330      53       3    5.84e+04       5.84e+04    8.11e+04     303.676
     331      54            1.17e+05 pr    5.84e+04    8.11e+04     304.513
     332      53       2    6.79e+04       5.84e+04    8.11e+04     306.578
     333      54       1    6.79e+04       5.84e+04    8.11e+04     306.695
     334      55            1.17e+05 pr    5.84e+04    8.11e+04     306.841
     335      54         INFEASIBLE  pr    5.84e+04    8.11e+04     307.740
     336      53       1    6.79e+04       5.84e+04    8.11e+04     307.834
     337      54       3    5.84e+04       5.84e+04    8.11e+04     308.081
     338      55       5    5.84e+04       5.84e+04    8.11e+04     308.515
     339      56       4    5.84e+04       5.84e+04    8.11e+04     308.833
     340      57       3    7.03e+04       5.84e+04    8.11e+04     309.543
     341      58       2    6.79e+04       5.84e+04    8.11e+04     309.633
     342      59            1.17e+05 pr    5.84e+04    8.11e+04     310.309
     343      58       1    7.06e+04       5.84e+04    8.11e+04     310.760
     344      59            8.15e+04 pr    5.84e+04    8.11e+04     310.913
     345      58            1.17e+05 pr    5.84e+04    8.11e+04     312.463
     346      57       2    6.79e+04       5.84e+04    8.11e+04     312.715
     347      58       5    5.84e+04       5.84e+04    8.11e+04     312.889
     348      59            1.17e+05 pr    5.84e+04    8.11e+04     314.234
     349      58       4    6.79e+04       5.84e+04    8.11e+04     315.404
     350      59       3    6.79e+04       5.84e+04    8.11e+04     315.505
     351      60       2    6.79e+04       5.84e+04    8.11e+04     315.617
     352      61            1.17e+05 pr    5.84e+04    8.11e+04     316.097
     353      60            1.17e+05 pr    5.84e+04    8.11e+04     316.576
     354      59       2    6.79e+04       5.84e+04    8.11e+04     316.671
     355      60       2    7.03e+04       5.84e+04    8.11e+04     317.960
     356      61            1.17e+05 pr    5.84e+04    8.11e+04     318.575
     357      60       1    7.04e+04       5.84e+04    8.11e+04     318.750
     358      61            8.14e+04 pr    5.84e+04    8.11e+04     318.858
     359      60            1.17e+05 pr    5.84e+04    8.11e+04     320.033
     360      59            1.17e+05 pr    5.84e+04    8.11e+04     321.279
     361      58            1.17e+05 pr    5.84e+04    8.11e+04     322.042
     362      57       3    6.79e+04       5.84e+04    8.11e+04     323.664
     363      58       4    5.84e+04       5.84e+04    8.11e+04     323.778
     364      59       3    5.84e+04       5.84e+04    8.11e+04     323.924
     365      60            1.17e+05 pr    5.84e+04    8.11e+04     324.735
     366      59         INFEASIBLE  pr    5.84e+04    8.11e+04     325.185
     367      58       3    5.84e+04       5.84e+04    8.11e+04     325.296
     368      59       2    7.02e+04       5.84e+04    8.11e+04     327.180
     369      60       1    7.02e+04       5.84e+04    8.11e+04     327.313
     370      61            1.63e+05 pr    5.84e+04    8.11e+04     334.564
     371      60         INFEASIBLE  pr    5.84e+04    8.11e+04     335.372
     372      59       1    7.04e+04       5.84e+04    8.11e+04     336.689
     373      60       2    6.79e+04       5.84e+04    8.11e+04     337.045
     374      61       4    6.79e+04       5.84e+04    8.11e+04     341.278
     375      62       4    5.84e+04       5.84e+04    8.11e+04     341.395
     376      63       3    5.84e+04       5.84e+04    8.11e+04     341.552
     377      64            1.17e+05 pr    5.84e+04    8.11e+04     341.894
     378      63       2    6.79e+04       5.84e+04    8.11e+04     343.193
     379      64            1.17e+05 pr    5.84e+04    8.11e+04     343.870
     380      63            1.17e+05 pr    5.84e+04    8.11e+04     344.291
     381      62       3    5.84e+04       5.84e+04    8.11e+04     344.470
     382      63       7    5.84e+04       5.84e+04    8.11e+04     345.253
     383      64       6    5.84e+04       5.84e+04    8.11e+04     346.706
     384      65       5    5.84e+04       5.84e+04    8.11e+04     346.804
     385      66            1.17e+05 pr    5.84e+04    8.11e+04     348.357
     386      65            8.12e+04 pr    5.84e+04    8.11e+04     349.328
     387      64       5    5.84e+04       5.84e+04    8.11e+04     349.408
     388      65       6    5.84e+04       5.84e+04    8.11e+04     349.616
     389      66       5    5.85e+04       5.84e+04    8.11e+04     349.709
     390      67       4    6.79e+04       5.84e+04    8.11e+04     350.634
     391      68       3    6.79e+04       5.84e+04    8.11e+04     350.737
     392      69       2    7.03e+04       5.84e+04    8.11e+04     352.038
     393      70            1.17e+05 pr    5.84e+04    8.11e+04     352.772
     394      69       1    7.04e+04       5.84e+04    8.11e+04     353.217
     395      70            8.14e+04 pr    5.84e+04    8.11e+04     353.571
     396      69         INFEASIBLE  pr    5.84e+04    8.11e+04     355.012
     397      68       2    6.79e+04       5.84e+04    8.11e+04     355.098
     398      69       5    5.84e+04       5.84e+04    8.11e+04     355.209
     399      70       4    6.79e+04       5.84e+04    8.11e+04     355.884
     400      71       3    6.79e+04       5.84e+04    8.11e+04     356.053
     401      72            1.17e+05 pr    5.84e+04    8.11e+04     356.292
     402      71       2    7.05e+04       5.84e+04    8.11e+04     356.620
     403      72       1    7.04e+04       5.84e+04    8.11e+04     356.969
     404      73            8.14e+04 pr    5.84e+04    8.11e+04     357.087
     405      72            8.14e+04 pr    5.84e+04    8.11e+04     359.575
     406      71       1    7.02e+04       5.84e+04    8.11e+04     361.397
     407      72       4    7.03e+04       5.84e+04    8.11e+04     364.579
     408      73            1.17e+05 pr    5.84e+04    8.11e+04     364.691
     409      72       3    7.03e+04       5.84e+04    8.11e+04     365.074
     410      73       2    7.03e+04       5.84e+04    8.11e+04     365.704
     411      74            1.17e+05 pr    5.84e+04    8.11e+04     366.252
     412      73            1.17e+05 pr    5.84e+04    8.11e+04     366.676
     413      72       2    7.03e+04       5.84e+04    8.11e+04     366.826
     414      73       2    6.79e+04       5.84e+04    8.11e+04     367.734
     415      74            1.17e+05 pr    5.84e+04    8.11e+04     368.923
     416      73       1    7.04e+04       5.84e+04    8.11e+04     369.267
     417      74            8.14e+04 pr    5.84e+04    8.11e+04     369.612
     418      73            1.17e+05 pr    5.84e+04    8.11e+04     371.321
     419      72            1.17e+05 pr    5.84e+04    8.11e+04     372.668
     420      71       1    7.04e+04       5.84e+04    8.11e+04     373.445
     421      72            8.14e+04 pr    5.84e+04    8.11e+04     374.286
     422      71            8.11e+04 pr    5.84e+04    8.11e+04     377.408
     423      70       3    7.03e+04       5.84e+04    8.11e+04     378.075
     424      71            1.17e+05 pr    5.84e+04    8.11e+04     379.004
     425      70       2    7.03e+04       5.84e+04    8.11e+04     379.117
     426      71       1    7.04e+04       5.84e+04    8.11e+04     379.592
     427      72            8.14e+04 pr    5.84e+04    8.11e+04     379.898
     428      71         INFEASIBLE  pr    5.84e+04    8.11e+04     380.734
     429      70       1    7.04e+04       5.84e+04    8.11e+04     381.116
     430      71            8.11e+04 pr    5.84e+04    8.11e+04     381.416
     431      70            8.14e+04 pr    5.84e+04    8.11e+04     381.699
     432      69         INFEASIBLE  pr    5.84e+04    8.11e+04     382.054
     433      68       2    7.03e+04       5.84e+04    8.11e+04     382.187
     434      69       4    6.79e+04       5.84e+04    8.11e+04     382.938
     435      70       3    6.79e+04       5.84e+04    8.11e+04     383.098
     436      71            1.17e+05 pr    5.84e+04    8.11e+04     385.137
     437      70       2    6.79e+04       5.84e+04    8.11e+04     385.265
     438      71       1    6.79e+04       5.84e+04    8.11e+04     386.019
     439      72            1.17e+05 pr    5.84e+04    8.11e+04     386.675
     440      71            8.11e+04 pr    5.84e+04    8.11e+04     387.108
     441      70       1    6.79e+04       5.84e+04    8.11e+04     387.216
     442      71       4    5.84e+04       5.84e+04    8.11e+04     389.865
     443      72       3    5.84e+04       5.84e+04    8.11e+04     390.012
     444      73       2    6.79e+04       5.84e+04    8.11e+04     390.114
     445      74            1.17e+05 pr    5.84e+04    8.11e+04     390.946
     446      73       1    7.00e+04       5.84e+04    8.11e+04     391.360
     447      74            8.15e+04 pr    5.84e+04    8.11e+04     391.547
     448      73            8.11e+04 pr    5.84e+04    8.11e+04     391.631
     449      72         INFEASIBLE  pr    5.84e+04    8.11e+04     392.673
     450      71       3    5.84e+04       5.84e+04    8.11e+04     392.841
     451      72            1.17e+05 pr    5.84e+04    8.11e+04     394.327
     452      71         FAILED -400       5.84e+04    8.11e+04     419.289
     453      72            1.17e+05 pr    5.84e+04    8.11e+04     419.761
     454      71            1.17e+05 pr    5.84e+04    8.11e+04     420.954
     455      70            1.17e+05 pr    5.84e+04    8.11e+04     421.318
     456      69            8.11e+04 pr    5.84e+04    8.11e+04     421.511
     457      68            1.17e+05 pr    5.84e+04    8.11e+04     422.713
     458      67            1.17e+05 pr    5.84e+04    8.11e+04     423.577
     459      66            1.17e+05 pr    5.84e+04    8.11e+04     423.928
     460      65            8.14e+04 pr    5.84e+04    8.11e+04     424.041
     461      64            8.31e+04 pr    5.84e+04    8.11e+04     424.652
     462      63       3    6.79e+04       5.84e+04    8.11e+04     424.753
     463      64       3    5.84e+04       5.84e+04    8.11e+04     424.907
     464      65       2    6.79e+04       5.84e+04    8.11e+04     425.223
     465      66            1.17e+05 pr    5.84e+04    8.11e+04     425.477
     466      65            1.17e+05 pr    5.84e+04    8.11e+04     426.864
     467      64       2    6.79e+04       5.84e+04    8.11e+04     428.260
     468      65       8    5.84e+04       5.84e+04    8.11e+04     429.208
     469      66       7    7.03e+04       5.84e+04    8.11e+04     429.385
     470      67       6    5.84e+04       5.84e+04    8.11e+04     430.163
     471      68       5    5.84e+04       5.84e+04    8.11e+04     430.286
     472      69       4    5.84e+04       5.84e+04    8.11e+04     430.406
     473      70       3    7.03e+04       5.84e+04    8.11e+04     430.854
     474      71       2    7.03e+04       5.84e+04    8.11e+04     431.229
     475      72            1.17e+05 pr    5.84e+04    8.11e+04     431.602
     476      71            1.17e+05 pr    5.84e+04    8.11e+04     433.140
     477      70       2    7.03e+04       5.84e+04    8.11e+04     433.574
     478      71       3    5.84e+04       5.84e+04    8.11e+04     434.832
     479      72       5    5.84e+04       5.84e+04    8.11e+04     435.073
     480      73       2    7.03e+04       5.84e+04    8.11e+04     436.369
     481      74            1.17e+05 pr    5.84e+04    8.11e+04     438.753
     482      73       1    7.00e+04       5.84e+04    8.11e+04     439.183
     483      74            8.15e+04 pr    5.84e+04    8.11e+04     439.876
     484      73         INFEASIBLE  pr    5.84e+04    8.11e+04     442.004
     485      72       4    5.84e+04       5.84e+04    8.11e+04     442.113
     486      73       3    6.79e+04       5.84e+04    8.11e+04     442.496
     487      74       2    7.03e+04       5.84e+04    8.11e+04     445.229
     488      75            1.17e+05 pr    5.84e+04    8.11e+04     446.093
     489      74            1.17e+05 pr    5.84e+04    8.11e+04     446.772
     490      73            1.17e+05 pr    5.84e+04    8.11e+04     447.370
     491      72       3    5.84e+04       5.84e+04    8.11e+04     447.689
     492      73       2    7.03e+04       5.84e+04    8.11e+04     447.945
     493      74            1.17e+05 pr    5.84e+04    8.11e+04     450.216
     494      73       1    7.06e+04       5.84e+04    8.11e+04     450.426
     495      74            8.14e+04 pr    5.84e+04    8.11e+04     450.716
     496      73         FAILED -400       5.84e+04    8.11e+04     468.918
     497      72       2    6.79e+04       5.84e+04    8.11e+04     470.271
     498      73            8.11e+04 pr    5.84e+04    8.11e+04     471.682
     499      72            1.17e+05 pr    5.84e+04    8.11e+04     472.314
     500      71            1.17e+05 pr    5.84e+04    8.11e+04     472.923
     501      70       4    5.84e+04       5.84e+04    8.11e+04     473.096
     502      71       7    5.84e+04       5.84e+04    8.11e+04     474.046
     503      72       4    5.84e+04       5.84e+04    8.11e+04     474.243
     504      73       6    5.84e+04       5.84e+04    8.11e+04     475.003
     505      74       5    5.84e+04       5.84e+04    8.11e+04     475.211
     506      75       4    5.84e+04       5.84e+04    8.11e+04     476.347
     507      76       3    5.84e+04       5.84e+04    8.11e+04     476.443
     508      77       2    5.84e+04       5.84e+04    8.11e+04     476.531
     509      78       1    6.79e+04       5.84e+04    8.11e+04     476.914
     510      79            1.17e+05 pr    5.84e+04    8.11e+04     477.266
     511      78            8.14e+04 pr    5.84e+04    8.11e+04     479.412
     512      77         INFEASIBLE  pr    5.84e+04    8.11e+04     483.449
     513      76       2    5.84e+04       5.84e+04    8.11e+04     483.704
     514      77       3    5.84e+04       5.84e+04    8.11e+04     483.818
     515      78       5    5.84e+04       5.84e+04    8.11e+04     485.118
     516      79       4    5.84e+04       5.84e+04    8.11e+04     485.227
     517      80       3    7.03e+04       5.84e+04    8.11e+04     490.093
     518      81       2    7.03e+04       5.84e+04    8.11e+04     490.287
     519      82            1.17e+05 pr    5.84e+04    8.11e+04     491.272
     520      81       1    7.04e+04       5.84e+04    8.11e+04     491.545
     521      82            8.14e+04 pr    5.84e+04    8.11e+04     492.371
     522      81            1.17e+05 pr    5.84e+04    8.11e+04     494.515
     523      80         INFEASIBLE  pr    5.84e+04    8.11e+04     496.551
     524      79       3    5.84e+04       5.84e+04    8.11e+04     496.820
     525      80       4    5.84e+04       5.84e+04    8.11e+04     496.947
     526      81       3    7.03e+04       5.84e+04    8.11e+04     497.483
     527      82       2    7.03e+04       5.84e+04    8.11e+04     498.017
     528      83            1.17e+05 pr    5.84e+04    8.11e+04     498.149
     529      82            1.17e+05 pr    5.84e+04    8.11e+04     499.256
     530      81       2    7.03e+04       5.84e+04    8.11e+04     500.260
     531      82       3    5.84e+04       5.84e+04    8.11e+04     500.674
     532      83       4    7.03e+04       5.84e+04    8.11e+04     501.711
     533      84       6    5.84e+04       5.84e+04    8.11e+04     502.801
     534      85       5    5.84e+04       5.84e+04    8.11e+04     502.933
     535      86       4    5.84e+04       5.84e+04    8.11e+04     503.426
     536      87       3    5.84e+04       5.84e+04    8.11e+04     503.677
     537      88            1.17e+05 pr    5.84e+04    8.11e+04     504.822
     538      87       2    6.79e+04       5.84e+04    8.11e+04     505.393
     539      88            1.17e+05 pr    5.84e+04    8.11e+04     507.629
     540      87            1.17e+05 pr    5.84e+04    8.11e+04     508.438
     541      86       3    5.84e+04       5.84e+04    8.11e+04     508.531
     542      87       5    5.84e+04       5.84e+04    8.11e+04     509.161
     543      88       4    5.84e+04       5.84e+04    8.11e+04     509.490
     544      89            1.17e+05 pr    5.84e+04    8.11e+04     510.406
     545      88       3    6.79e+04       5.84e+04    8.11e+04     510.879
     546      89            8.11e+04 pr    5.84e+04    8.11e+04     511.253
     547      88       2    6.79e+04       5.84e+04    8.11e+04     511.356
     548      89       1    6.79e+04       5.84e+04    8.11e+04     511.648
     549      90            1.17e+05 pr    5.84e+04    8.11e+04     512.333
     550      89            1.17e+05 pr    5.84e+04    8.11e+04     512.748
     551      88       1    6.79e+04       5.84e+04    8.11e+04     513.208
     552      89       4    5.84e+04       5.84e+04    8.11e+04     513.340
     553      90       3    6.79e+04       5.84e+04    8.11e+04     513.701
     554      91       2    6.79e+04       5.84e+04    8.11e+04     513.825
     555      92            8.11e+04 pr    5.84e+04    8.11e+04     514.024
     556      91       1    6.79e+04       5.84e+04    8.11e+04     514.297
     557      92            1.17e+05 pr    5.84e+04    8.11e+04     514.802
     558      91            1.17e+05 pr    5.84e+04    8.11e+04     516.854
     559      90       2    6.79e+04       5.84e+04    8.11e+04     516.982
     560      91         INFEASIBLE  pr    5.84e+04    8.11e+04     517.505
     561      90            1.17e+05 pr    5.84e+04    8.11e+04     517.740
     562      89       1    7.04e+04       5.84e+04    8.11e+04     517.931
     563      90            8.15e+04 pr    5.84e+04    8.11e+04     518.160
     564      89         INFEASIBLE  pr    5.84e+04    8.11e+04     518.619
     565      88            8.11e+04 pr    5.84e+04    8.11e+04     518.820
     566      87         INFEASIBLE  pr    5.84e+04    8.11e+04     519.294
     567      86       2    7.04e+04       5.84e+04    8.11e+04     519.646
     568      87            1.17e+05 pr    5.84e+04    8.11e+04     520.364
     569      86            1.17e+05 pr    5.84e+04    8.11e+04     521.245
     570      85       2    7.03e+04       5.84e+04    8.11e+04     522.188
     571      86       4    5.84e+04       5.84e+04    8.11e+04     522.650
     572      87       3    6.79e+04       5.84e+04    8.11e+04     523.056
     573      88       2    5.84e+04       5.84e+04    8.11e+04     523.856
     574      89       1    6.79e+04       5.84e+04    8.11e+04     524.046
     575      90            1.17e+05 pr    5.84e+04    8.11e+04     524.866
     576      89            1.17e+05 pr    5.84e+04    8.11e+04     525.945
     577      88            8.11e+04 pr    5.84e+04    8.11e+04     527.442
     578      87       2    6.79e+04       5.84e+04    8.11e+04     527.556
     579      88       3    5.84e+04       5.84e+04    8.11e+04     527.816
     580      89       2    5.84e+04       5.84e+04    8.11e+04     527.897
     581      90       1    6.79e+04       5.84e+04    8.11e+04     527.984
     582      91            1.17e+05 pr    5.84e+04    8.11e+04     528.872
     583      90            8.11e+04 pr    5.84e+04    8.11e+04     529.302
     584      89       1    6.79e+04       5.84e+04    8.11e+04     529.823
     585      90       2    5.84e+04       5.84e+04    8.11e+04     530.003
     586      91       1    6.79e+04       5.84e+04    8.11e+04     530.123
     587      92            1.17e+05 pr    5.84e+04    8.11e+04     530.697
     588      91         INFEASIBLE  pr    5.84e+04    8.11e+04     531.315
     589      90       1    6.79e+04       5.84e+04    8.11e+04     531.741
     590      91       1    6.79e+04       5.84e+04    8.11e+04     532.015
     591      92            1.17e+05 pr    5.84e+04    8.11e+04     536.021
     592      91            8.15e+04 pr    5.84e+04    8.11e+04     537.591
     593      90            8.31e+04 pr    5.84e+04    8.11e+04     537.702
     594      89         INFEASIBLE  pr    5.84e+04    8.11e+04     538.685
     595      88            1.17e+05 pr    5.84e+04    8.11e+04     539.185
     596      87            8.11e+04 pr    5.84e+04    8.11e+04     539.377
     597      86       1    6.79e+04       5.84e+04    8.11e+04     539.715
     598      87            1.17e+05 pr    5.84e+04    8.11e+04     540.939
     599      86         INFEASIBLE  pr    5.84e+04    8.11e+04     541.585
     600      85       1    6.79e+04       5.84e+04    8.11e+04     541.668
     601      86         INFEASIBLE  pr    5.84e+04    8.11e+04     542.684
     602      85            1.17e+05 pr    5.84e+04    8.11e+04     545.087
     603      84         INFEASIBLE  pr    5.84e+04    8.11e+04     545.542
     604      83            1.17e+05 pr    5.84e+04    8.11e+04     545.667
     605      82       1    7.06e+04       5.84e+04    8.11e+04     545.962
     606      83            8.15e+04 pr    5.84e+04    8.11e+04     546.155
     607      82            1.17e+05 pr    5.84e+04    8.11e+04     546.820
     608      81       3    5.84e+04       5.84e+04    8.11e+04     547.543
     609      82       2    6.79e+04       5.84e+04    8.11e+04     547.755
     610      83            8.11e+04 pr    5.84e+04    8.11e+04     548.802
     611      82       1    6.79e+04       5.84e+04    8.11e+04     548.888
     612      83         INFEASIBLE  pr    5.84e+04    8.11e+04     549.802
     613      82         INFEASIBLE  pr    5.84e+04    8.11e+04     550.619
     614      81       2    6.79e+04       5.84e+04    8.11e+04     553.487
     615      82         INFEASIBLE  pr    5.84e+04    8.11e+04     555.244
     616      81       1    6.79e+04       5.84e+04    8.11e+04     555.501
     617      82         INFEASIBLE  pr    5.84e+04    8.11e+04     556.568
     618      81         INFEASIBLE  pr    5.84e+04    8.11e+04     557.652
     619      80       1    6.79e+04       5.84e+04    8.11e+04     557.888
     620      81         INFEASIBLE  pr    5.84e+04    8.11e+04     558.778
     621      80            1.17e+05 pr    5.84e+04    8.11e+04     560.892
     622      79         INFEASIBLE  pr    5.84e+04    8.11e+04     561.830
     623      78       3    7.03e+04       5.84e+04    8.11e+04     561.946
     624      79       2    5.84e+04       5.84e+04    8.11e+04     562.048
     625      80       1    6.79e+04       5.84e+04    8.11e+04     562.285
     626      81            1.17e+05 pr    5.84e+04    8.11e+04     562.440
     627      80            8.14e+04 pr    5.84e+04    8.11e+04     562.759
     628      79       1    6.79e+04       5.84e+04    8.11e+04     563.673
     629      80       2    5.84e+04       5.84e+04    8.11e+04     563.760
     630      81       1    6.79e+04       5.84e+04    8.11e+04     564.967
     631      82            1.17e+05 pr    5.84e+04    8.11e+04     565.152
     632      81            8.31e+04 pr    5.84e+04    8.11e+04     566.172
     633      80       1    6.79e+04       5.84e+04    8.11e+04     566.997
     634      81       2    5.84e+04       5.84e+04    8.11e+04     567.268
     635      82       1    6.79e+04       5.84e+04    8.11e+04     567.731
     636      83            8.31e+04 pr    5.84e+04    8.11e+04     568.702
     637      82         INFEASIBLE  pr    5.84e+04    8.11e+04     569.725
     638      81         INFEASIBLE  pr    5.84e+04    8.11e+04     570.841
     639      80            8.11e+04 pr    5.84e+04    8.11e+04     570.946
     640      79            8.11e+04 pr    5.84e+04    8.11e+04     571.336
     641      78            8.11e+04 pr    5.84e+04    8.11e+04     571.524
     642      77            8.14e+04 pr    5.84e+04    8.11e+04     572.691
     643      76       2    7.03e+04       5.84e+04    8.11e+04     572.876
     644      77            1.17e+05 pr    5.84e+04    8.11e+04     573.696
     645      76            1.17e+05 pr    5.84e+04    8.11e+04     574.607
     646      75       2    7.03e+04       5.84e+04    8.11e+04     574.704
     647      76       2    5.84e+04       5.84e+04    8.11e+04     574.864
     648      77       3    5.84e+04       5.84e+04    8.11e+04     575.027
     649      78            1.17e+05 pr    5.84e+04    8.11e+04     577.924
     650      77       2    6.79e+04       5.84e+04    8.11e+04     578.837
     651      78       1    7.00e+04       5.84e+04    8.11e+04     579.594
     652      79            8.11e+04 pr    5.84e+04    8.11e+04     580.726
     653      78            8.11e+04 pr    5.84e+04    8.11e+04     580.985
     654      77            1.17e+05 pr    5.84e+04    8.11e+04     581.855
     655      76       1    6.79e+04       5.84e+04    8.11e+04     582.181
     656      77            1.17e+05 pr    5.84e+04    8.11e+04     583.065
     657      76         INFEASIBLE  pr    5.84e+04    8.11e+04     583.415
     658      75         INFEASIBLE  pr    5.84e+04    8.11e+04     584.313
     659      74            1.17e+05 pr    5.84e+04    8.11e+04     585.518
     660      73            1.17e+05 pr    5.84e+04    8.11e+04     586.532
     661      72            1.17e+05 pr    5.84e+04    8.11e+04     588.142
     662      71            1.17e+05 pr    5.84e+04    8.11e+04     588.450
     663      70       3    5.84e+04       5.84e+04    8.11e+04     588.592
     664      71       2    7.05e+04       5.84e+04    8.11e+04     589.076
     665      72            1.17e+05 pr    5.84e+04    8.11e+04     591.099
     666      71            1.17e+05 pr    5.84e+04    8.11e+04     592.761
     667      70       2    6.79e+04       5.84e+04    8.11e+04     593.210
     668      71       3    5.84e+04       5.84e+04    8.11e+04     593.297
     669      72       2    7.00e+04       5.84e+04    8.11e+04     593.523
     670      73            1.17e+05 pr    5.84e+04    8.11e+04     595.799
     671      72            1.17e+05 pr    5.84e+04    8.11e+04     596.282
     672      71       2    6.79e+04       5.84e+04    8.11e+04     596.625
     673      72       3    5.84e+04       5.84e+04    8.11e+04     596.780
     674      73       2    7.06e+04       5.84e+04    8.11e+04     597.024
     675      74       1    7.06e+04       5.84e+04    8.11e+04     597.514
     676      75            8.14e+04 pr    5.84e+04    8.11e+04     597.904
     677      74            8.14e+04 pr    5.84e+04    8.11e+04     600.538
     678      73            1.17e+05 pr    5.84e+04    8.11e+04     601.520
     679      72       2    6.79e+04       5.84e+04    8.11e+04     601.948
     680      73       3    5.84e+04       5.84e+04    8.11e+04     603.010
     681      74            1.17e+05 pr    5.84e+04    8.11e+04     603.624
     682      73       2    6.79e+04       5.84e+04    8.11e+04     603.906
     683      74            1.17e+05 pr    5.84e+04    8.11e+04     606.238
     684      73       1    7.04e+04       5.84e+04    8.11e+04     606.972
     685      74            8.14e+04 pr    5.84e+04    8.11e+04     607.271
     686      73            8.14e+04 pr    5.84e+04    8.11e+04     609.168
     687      72            8.11e+04 pr    5.84e+04    8.11e+04     609.454
     688      71            8.11e+04 pr    5.84e+04    8.11e+04     610.036
     689      70            8.11e+04 pr    5.84e+04    8.11e+04     610.389
     690      69       1    6.79e+04       5.84e+04    8.11e+04     611.481
     691      70            8.11e+04 pr    5.84e+04    8.11e+04     611.974
     692      69            1.17e+05 pr    5.84e+04    8.11e+04     613.037
     693      68            1.17e+05 pr    5.84e+04    8.11e+04     613.448
     694      67            1.17e+05 pr    5.84e+04    8.11e+04     615.576
     695      66            1.17e+05 pr    5.84e+04    8.11e+04     616.013
     696      65            1.17e+05 pr    5.84e+04    8.11e+04     617.420
     697      64       6    7.03e+04       5.84e+04    8.11e+04     617.750
     698      65       3    5.84e+04       5.84e+04    8.11e+04     618.585
     699      66            1.17e+05 pr    5.84e+04    8.11e+04     618.771
     700      65       2    6.79e+04       5.84e+04    8.11e+04     619.425
     701      66            1.17e+05 pr    5.84e+04    8.11e+04     620.423
     702      65       1    7.04e+04       5.84e+04    8.11e+04     621.229
     703      66            8.14e+04 pr    5.84e+04    8.11e+04     621.624
     704      65            8.31e+04 pr    5.84e+04    8.11e+04     622.478
     705      64       5    7.03e+04       5.84e+04    8.11e+04     622.585
     706      65         INFEASIBLE        5.84e+04    8.11e+04     624.397
     707      66       3    7.03e+04       5.84e+04    8.11e+04     624.773
     708      67            1.17e+05 pr    5.84e+04    8.11e+04     625.210
     709      66       2    7.06e+04       5.84e+04    8.11e+04     626.853
     710      67       1    7.06e+04       5.84e+04    8.11e+04     627.178
     711      68            1.63e+05 pr    5.84e+04    8.11e+04     627.827
     712      67            8.14e+04 pr    5.84e+04    8.11e+04     628.028
     713      66            1.17e+05 pr    5.84e+04    8.11e+04     629.212
     714      65       3    7.03e+04       5.84e+04    8.11e+04     629.332
     715      66         INFEASIBLE  pr    5.84e+04    8.11e+04     631.924
     716      65       2    7.03e+04       5.84e+04    8.11e+04     632.017
     717      66            1.17e+05 pr    5.84e+04    8.11e+04     634.120
     718      65            1.17e+05 pr    5.84e+04    8.11e+04     636.520
     719      64       2    7.03e+04       5.84e+04    8.11e+04     636.735
     720      65       4    6.79e+04       5.84e+04    8.11e+04     637.162
     721      66         INFEASIBLE        5.84e+04    8.11e+04     638.955
     722      67       2    6.79e+04       5.84e+04    8.11e+04     639.076
     723      68            1.17e+05 pr    5.84e+04    8.11e+04     639.534
     724      67       1    7.04e+04       5.84e+04    8.11e+04     639.873
     725      68            8.14e+04 pr    5.84e+04    8.11e+04     640.029
     726      67            8.14e+04 pr    5.84e+04    8.11e+04     640.303
     727      66       2    6.79e+04       5.84e+04    8.11e+04     640.643
     728      67       4    5.84e+04       5.84e+04    8.11e+04     640.791
     729      68       3    5.84e+04       5.84e+04    8.11e+04     640.911
     730      69       2    5.84e+04       5.84e+04    8.11e+04     640.997
     731      70            1.17e+05 pr    5.84e+04    8.11e+04     641.115
     732      69            8.11e+04 pr    5.84e+04    8.11e+04     642.552
     733      68       2    5.84e+04       5.84e+04    8.11e+04     642.643
     734      69       3    5.84e+04       5.84e+04    8.11e+04     642.783
     735      70            1.17e+05 pr    5.84e+04    8.11e+04     642.900
     736      69       2    7.06e+04       5.84e+04    8.11e+04     644.074
     737      70         INFEASIBLE  pr    5.84e+04    8.11e+04     645.194
     738      69            1.17e+05 pr    5.84e+04    8.11e+04     646.115
     739      68       2    6.79e+04       5.84e+04    8.11e+04     646.679
     740      69       1    6.79e+04       5.85e+04    8.11e+04     649.081
     741      70         INFEASIBLE  pr    5.85e+04    8.11e+04     650.690
     742      69            8.11e+04 pr    5.85e+04    8.11e+04     652.138
     743      68       1    6.79e+04       5.85e+04    8.11e+04     652.279
     744      69            8.15e+04 pr    5.85e+04    8.11e+04     655.044
     745      68            8.15e+04 pr    5.85e+04    8.11e+04     657.166
     746      67       1    6.79e+04       5.85e+04    8.11e+04     657.236
     747      68       4    7.03e+04       5.85e+04    8.11e+04     657.716
     748      69       1    6.79e+04       5.85e+04    8.11e+04     657.884
     749      70            1.17e+05 pr    5.85e+04    8.11e+04     658.346
     750      69         INFEASIBLE  pr    5.85e+04    8.11e+04     659.221
     751      68       3    7.03e+04       5.85e+04    8.11e+04     659.381
     752      69       2    6.79e+04       5.85e+04    8.11e+04     660.116
     753      70            1.17e+05 pr    5.85e+04    8.11e+04     660.876
     754      69       1    7.04e+04       5.85e+04    8.11e+04     661.180
     755      70            8.14e+04 pr    5.85e+04    8.11e+04     661.351
     756      69            1.17e+05 pr    5.85e+04    8.11e+04     661.874
     757      68       2    7.04e+04       5.85e+04    8.11e+04     662.100
     758      69       1    6.79e+04       6.79e+04    8.11e+04     663.383
     759      70       2    6.79e+04       6.79e+04    8.11e+04     663.490
     760      71       2    6.79e+04       6.79e+04    8.11e+04     663.563
     761      72            8.11e+04 pr    6.79e+04    8.11e+04     664.043
     762      71       1    6.79e+04       6.79e+04    8.11e+04     664.181
     763      72            8.14e+04 pr    6.79e+04    8.11e+04     666.133
     764      71            8.14e+04 pr    6.79e+04    8.11e+04     668.190
     765      70       1    6.79e+04       6.79e+04    8.11e+04     668.356
     766      71            1.17e+05 pr    6.79e+04    8.11e+04     671.644
     767      70            8.14e+04 pr    6.79e+04    8.11e+04     672.747
     768      69            8.11e+04 pr    6.79e+04    8.11e+04     675.624
     769      68            8.30e+04 pr    6.79e+04    8.11e+04     675.967
     770      67            8.12e+04 pr    6.79e+04    8.11e+04     688.007
     771      66       1    7.00e+04       6.79e+04    8.11e+04     688.182
     772      67            8.14e+04 pr    6.79e+04    8.11e+04     688.400
     773      66            8.11e+04 pr    6.79e+04    8.11e+04     688.619
     774      65            1.17e+05 pr    6.79e+04    8.11e+04     689.707
     775      64       3    7.03e+04       6.79e+04    8.11e+04     689.852
     776      65       2    6.79e+04       6.79e+04    8.11e+04     689.948
     777      66            8.11e+04 pr    6.79e+04    8.11e+04     690.043
     778      65       1    6.79e+04       6.79e+04    8.11e+04     690.141
     779      66            1.17e+05 pr    6.79e+04    8.11e+04     691.263
     780      65            1.17e+05 pr    6.79e+04    8.11e+04     692.005
     781      64       2    6.79e+04       6.79e+04    8.11e+04     692.394
     782      65         FAILED -400       6.79e+04    8.11e+04     712.558
     783      66            8.14e+04 pr    6.79e+04    8.11e+04     722.726
     784      65            1.17e+05 pr    6.79e+04    8.11e+04     728.415
     785      64            1.17e+05 pr    6.79e+04    8.11e+04     730.529
     786      63       2    6.79e+04       6.79e+04    8.11e+04     731.473
     787      64            1.17e+05 pr    6.79e+04    8.11e+04     732.353
     788      63            1.17e+05 pr    6.79e+04    8.11e+04     732.713
     789      62       1    7.00e+04       6.79e+04    8.11e+04     734.486
     790      63            8.15e+04 pr    6.79e+04    8.11e+04     734.608
     791      62            8.11e+04 pr    6.79e+04    8.11e+04     734.839
     792      61            1.17e+05 pr    6.79e+04    8.11e+04     735.779
     793      60            8.14e+04 pr    6.79e+04    8.11e+04     738.597
     794      59       1    7.04e+04       6.79e+04    8.11e+04     738.801
     795      60            8.15e+04 pr    6.79e+04    8.11e+04     739.475
     796      59            8.14e+04 pr    6.79e+04    8.11e+04     739.787
     797      58       3    7.03e+04       6.79e+04    8.11e+04     740.058
     798      59            1.17e+05 pr    6.79e+04    8.11e+04     743.991
     799      58       2    7.03e+04       6.79e+04    8.11e+04     744.130
     800      59       1    7.04e+04       6.79e+04    8.11e+04     744.607
     801      60            8.14e+04 pr    6.79e+04    8.11e+04     744.826
     802      59            8.14e+04 pr    6.79e+04    8.11e+04     745.044
     803      58         INFEASIBLE  pr    6.79e+04    8.11e+04     746.663
     804      57       3    6.79e+04       6.79e+04    8.11e+04     746.770
     805      58            1.17e+05 pr    6.79e+04    8.11e+04     746.918
     806      57       2    6.79e+04       6.79e+04    8.11e+04     747.084
     807      58            8.11e+04 pr    6.79e+04    8.11e+04     747.837
     808      57       1    6.79e+04       6.79e+04    8.11e+04     750.028
     809      58            1.17e+05 pr    6.79e+04    8.11e+04     752.071
     810      57            1.17e+05 pr    6.79e+04    8.11e+04     753.639
     811      56         INFEASIBLE  pr    6.79e+04    8.11e+04     754.516
     812      55       1    7.06e+04       6.79e+04    8.11e+04     754.860
     813      56            8.15e+04 pr    6.79e+04    8.11e+04     757.869
     814      55            8.14e+04 pr    6.79e+04    8.11e+04     758.233
     815      54            1.17e+05 pr    6.79e+04    8.11e+04     758.731
     816      53       4    7.03e+04       6.79e+04    8.11e+04     758.911
     817      54       1    7.04e+04       6.79e+04    8.11e+04     759.350
     818      55            8.15e+04 pr    6.79e+04    8.11e+04     759.509
     819      54         INFEASIBLE  pr    6.79e+04    8.11e+04     760.369
     820      53            1.17e+05 pr    6.79e+04    8.11e+04     764.086
     821      52       3    7.03e+04       6.79e+04    8.11e+04     764.299
     822      53       2    6.79e+04       6.79e+04    8.11e+04     764.440
     823      54            1.17e+05 pr    6.79e+04    8.11e+04     764.760
     824      53            1.17e+05 pr    6.79e+04    8.11e+04     766.748
     825      52       2    6.79e+04       6.79e+04    8.11e+04     766.910
     826      53         INFEASIBLE  pr    6.79e+04    8.11e+04     768.651
     827      52       1    7.00e+04       6.79e+04    8.11e+04     768.795
     828      53            8.11e+04 pr    6.79e+04    8.11e+04     768.880
     829      52            1.17e+05 pr    6.79e+04    8.11e+04     769.497
     830      51         INFEASIBLE  pr    6.79e+04    8.11e+04     770.623
     831      50       5    7.03e+04       6.79e+04    8.11e+04     770.724
     832      51         INFEASIBLE  pr    6.79e+04    8.11e+04     771.617
     833      50       4    7.03e+04       6.79e+04    8.11e+04     771.699
     834      51       3    7.03e+04       6.79e+04    8.11e+04     771.768
     835      52       2    7.03e+04       6.79e+04    8.11e+04     773.278
     836      53            1.17e+05 pr    6.79e+04    8.11e+04     773.846
     837      52       1    7.06e+04       6.79e+04    8.11e+04     774.936
     838      53            8.14e+04 pr    6.79e+04    8.11e+04     775.281
     839      52         INFEASIBLE  pr    6.79e+04    8.11e+04     775.954
     840      51       2    7.06e+04       6.79e+04    8.11e+04     776.218
     841      52            1.17e+05 pr    6.79e+04    8.11e+04     776.655
     842      51       1    7.06e+04       6.79e+04    8.11e+04     776.759
     843      52            8.14e+04 pr    6.79e+04    8.11e+04     776.937
     844      51         INFEASIBLE  pr    6.79e+04    8.11e+04     777.260
     845      50       1    7.06e+04       6.79e+04    8.11e+04     778.073
     846      51            1.17e+05 pr    6.79e+04    8.11e+04     778.964
     847      50            8.15e+04 pr    6.79e+04    8.11e+04     779.500
     848      49         INFEASIBLE  pr    6.79e+04    8.11e+04     779.960
     849      48       3    7.06e+04       6.79e+04    8.11e+04     780.978
     850      49       3    6.79e+04       6.79e+04    8.11e+04     781.106
     851      50            1.17e+05 pr    6.79e+04    8.11e+04     781.476
     852      49         INFEASIBLE  pr    6.79e+04    8.11e+04     782.645
     853      48       2    7.04e+04       6.79e+04    8.11e+04     782.977
     854      49       1    7.04e+04       6.79e+04    8.11e+04     783.154
     855      50            8.14e+04 pr    6.79e+04    8.11e+04     784.926
     856      49            8.14e+04 pr    6.79e+04    8.11e+04     787.439
     857      48       1    7.04e+04       6.79e+04    8.11e+04     787.677
     858      49         INFEASIBLE  pr    6.79e+04    8.11e+04     788.501
     859      48            8.14e+04 pr    6.79e+04    8.11e+04     791.159
     860      47            8.14e+04 pr    6.79e+04    8.11e+04     791.278
     861      46       2    7.06e+04       6.79e+04    8.11e+04     792.596
     862      47       1    7.06e+04       6.79e+04    8.11e+04     792.784
     863      48            8.14e+04 pr    6.79e+04    8.11e+04     794.114
     864      47         INFEASIBLE  pr    6.79e+04    8.11e+04     795.005
     865      46       1    7.06e+04       6.79e+04    8.11e+04     795.180
     866      47            1.17e+05 pr    6.79e+04    8.11e+04     796.742
     867      46            8.14e+04 pr    6.79e+04    8.11e+04     799.451
     868      45         INFEASIBLE  pr    6.79e+04    8.11e+04     799.892
     869      44       2    7.06e+04       6.79e+04    8.11e+04     800.186
     870      45            1.17e+05 pr    6.79e+04    8.11e+04     801.461
     871      44       1    7.06e+04       6.79e+04    8.11e+04     801.727
     872      45            8.14e+04 pr    6.79e+04    8.11e+04     806.919
     873      44         INFEASIBLE  pr    6.79e+04    8.11e+04     807.341
     874      43            1.17e+05 pr    6.79e+04    8.11e+04     807.666
     875      42       4    7.03e+04       6.79e+04    8.11e+04     807.791
     876      43            1.17e+05 pr    6.79e+04    8.11e+04     808.193
     877      42       3    7.03e+04       6.79e+04    8.11e+04     808.407
     878      43       2    7.03e+04       6.79e+04    8.11e+04     808.487
     879      44            1.17e+05 pr    6.79e+04    8.11e+04     808.745
     880      43            1.17e+05 pr    6.79e+04    8.11e+04     809.315
     881      42       2    7.03e+04       6.79e+04    8.11e+04     809.615
     882      43         INFEASIBLE  pr    6.79e+04    8.11e+04     810.777
     883      42            1.17e+05 pr    6.79e+04    8.11e+04     811.040
     884      41       1    7.06e+04       6.79e+04    8.11e+04     811.233
     885      42            8.14e+04 pr    6.79e+04    8.11e+04     812.334
     886      41         INFEASIBLE  pr    6.79e+04    8.11e+04     812.885
     887      40       3    7.03e+04       6.79e+04    8.11e+04     813.012
     888      41       2    6.79e+04       6.79e+04    8.11e+04     813.089
     889      42       1    6.79e+04       6.79e+04    8.11e+04     813.228
     890      43            1.17e+05 pr    6.79e+04    8.11e+04     813.498
     891      42            1.17e+05 pr    6.79e+04    8.11e+04     816.075
     892      41       1    6.79e+04       6.79e+04    8.11e+04     816.214
     893      42       2    6.79e+04       6.79e+04    8.11e+04     816.381
     894      43         INFEASIBLE  pr    6.79e+04    8.11e+04     817.288
     895      42       1    6.79e+04       6.79e+04    8.11e+04     817.401
     896      43            1.17e+05 pr    6.79e+04    8.11e+04     820.787
     897      42            8.11e+04 pr    6.79e+04    8.11e+04     823.870
     898      41       1    6.79e+04       6.79e+04    8.11e+04     823.975
     899      42       1    7.00e+04       6.79e+04    8.11e+04     824.461
     900      43            8.14e+04 pr    6.79e+04    8.11e+04     824.580
     901      42            8.11e+04 pr    6.79e+04    8.11e+04     824.836
     902      41            8.11e+04 pr    6.79e+04    8.11e+04     825.376
     903      40            8.14e+04 pr    6.79e+04    8.11e+04     827.324
     904      39            8.11e+04 pr    6.79e+04    8.11e+04     828.219
     905      38         INFEASIBLE  pr    6.79e+04    8.11e+04     829.350
     906      37       2    7.03e+04       6.79e+04    8.11e+04     830.095
     907      38         INFEASIBLE  pr    6.79e+04    8.11e+04     830.888
     908      37       1    7.05e+04       6.79e+04    8.11e+04     831.113
     909      38            8.14e+04 pr    6.79e+04    8.11e+04     831.219
     910      37         INFEASIBLE  pr    6.79e+04    8.11e+04     831.720
     911      36       2    7.06e+04       6.79e+04    8.11e+04     831.930
     912      37       1    6.79e+04       6.79e+04    8.11e+04     832.138
     913      38            1.17e+05 pr    6.79e+04    8.11e+04     834.461
     914      37         INFEASIBLE  pr    6.79e+04    8.11e+04     835.355
     915      36       1    7.06e+04       6.79e+04    8.11e+04     835.544
     916      37            8.15e+04 pr    6.79e+04    8.11e+04     835.710
     917      36         INFEASIBLE  pr    6.79e+04    8.11e+04     836.414
     918      35       1    7.06e+04       6.79e+04    8.11e+04     836.586
     919      36       1    6.79e+04       6.79e+04    8.11e+04     836.931
     920      37       3    6.79e+04       6.79e+04    8.11e+04     837.095
     921      38         INFEASIBLE  pr    6.79e+04    8.11e+04     838.748
     922      37       2    6.79e+04       6.79e+04    8.11e+04     838.951
     923      38       1    7.04e+04       6.79e+04    8.11e+04     841.411
     924      39            8.14e+04 pr    6.79e+04    8.11e+04     841.706
     925      38            1.17e+05 pr    6.79e+04    8.11e+04     842.793
     926      37         INFEASIBLE  pr    6.79e+04    8.11e+04     844.118
     927      36            1.17e+05 pr    6.79e+04    8.11e+04     844.550
     928      35         INFEASIBLE  pr    6.79e+04    8.11e+04     847.116
     929      34            8.15e+04 pr    6.79e+04    8.11e+04     847.324
     930      33         INFEASIBLE  pr    6.79e+04    8.11e+04     848.139
     931      32       1    7.04e+04       6.79e+04    8.11e+04     848.950
     932      33            8.15e+04 pr    6.79e+04    8.11e+04     849.209
     933      32            1.17e+05 pr    6.79e+04    8.11e+04     852.965
     934      31            1.17e+05 pr    6.79e+04    8.11e+04     853.522
     935      30       3    6.79e+04       6.79e+04    8.11e+04     853.619
     936      31            1.17e+05 pr    6.79e+04    8.11e+04     854.701
     937      30       2    7.04e+04       6.79e+04    8.11e+04     855.020
     938      31       1    7.00e+04       6.79e+04    8.11e+04     856.620
     939      32            8.15e+04 pr    6.79e+04    8.11e+04     857.084
     940      31            8.11e+04 pr    6.79e+04    8.11e+04     857.385
     941      30            1.17e+05 pr    6.79e+04    8.11e+04     859.520
     942      29       3    6.79e+04       6.79e+04    8.11e+04     860.150
     943      30            1.17e+05 pr    6.79e+04    8.11e+04     862.352
     944      29       2    6.97e+04       6.79e+04    8.11e+04     862.555
     945      30            1.17e+05 pr    6.79e+04    8.11e+04     864.248
     946      29            1.17e+05 pr    6.79e+04    8.11e+04     864.993
     947      28            1.17e+05 pr    6.79e+04    8.11e+04     866.835
     948      27            8.31e+04 pr    6.79e+04    8.11e+04     867.712
     949      26         INFEASIBLE  pr    6.79e+04    8.11e+04     871.715
     950      25       2    6.97e+04       6.79e+04    8.11e+04     872.872
     951      26       1    7.04e+04       6.79e+04    8.11e+04     876.521
     952      27            8.14e+04 pr    6.79e+04    8.11e+04     878.465
     953      26            8.15e+04 pr    6.79e+04    8.11e+04     879.091
     954      25            1.17e+05 pr    6.79e+04    8.11e+04     879.808
     955      24            8.15e+04 pr    6.79e+04    8.11e+04     880.206
     956      23         INFEASIBLE  pr    6.79e+04    8.11e+04     880.747
     957      22            8.14e+04 pr    6.79e+04    8.11e+04     882.058
     958      21            8.15e+04 pr    6.79e+04    8.11e+04     883.137
     959      20         INFEASIBLE  pr    6.79e+04    8.11e+04     884.048
     960      19       2    7.05e+04       6.79e+04    8.11e+04     884.649
     961      20            1.17e+05 pr    6.79e+04    8.11e+04     884.993
     962      19       1    7.04e+04       6.79e+04    8.11e+04     885.175
     963      20            1.17e+05 pr    6.79e+04    8.11e+04     885.896
     964      19            8.11e+04 pr    6.79e+04    8.11e+04     886.053
     965      18       2    7.03e+04       6.79e+04    8.11e+04     887.126
     966      19            1.17e+05 pr    6.79e+04    8.11e+04     887.403
     967      18            1.17e+05 pr    6.79e+04    8.11e+04     888.306
     968      17       1    7.04e+04       6.79e+04    8.11e+04     888.677
     969      18            8.14e+04 pr    6.79e+04    8.11e+04     888.795
     970      17         INFEASIBLE  pr    6.79e+04    8.11e+04     889.375
     971      16       2    7.03e+04       6.79e+04    8.11e+04     889.546
     972      17            1.17e+05 pr    6.79e+04    8.11e+04     889.798
     973      16            1.17e+05 pr    6.79e+04    8.11e+04     890.925
     974      15       2    7.03e+04       6.79e+04    8.11e+04     891.011
     975      16            8.14e+04 pr    7.03e+04    8.11e+04     894.000
     976      15            1.17e+05 pr    7.03e+04    8.11e+04     895.578
     977      14            1.17e+05 pr    7.06e+04    8.11e+04     896.615
     978       9            8.15e+04 pr    7.06e+04    8.11e+04     898.167
     979       8            8.14e+04 pr    7.06e+04    8.11e+04     899.005
     980       1            1.63e+05 pr    7.06e+04    8.11e+04     899.875
     981       0            8.15e+04 pr    7.06e+04    8.11e+04     900.207

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437632750908e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.30e-01 (13.05%)
# of nodes processed                =      981
# of subproblems processed          =      984
Total program time (secs)           =     900.22540 (   879.274 CPU time)
Time spent in evaluations (secs)    =      33.77264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9           10    162946
   nlp_gf_jg         9.89         9.92    112910
  nlp_hess_l         8.48          8.6    111986
      solver          879          900         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0173
    1.0000         0    0.0620
    1.0000         0    0.1060
         0    1.0000    0.1507
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
