====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.934
       2       1       9    5.84e+04     -1.80e+308                   4.489
       3       2       8    5.84e+04     -1.80e+308                   4.608
       4       3       7    5.84e+04     -1.80e+308                   4.751
       5       4       6    5.84e+04     -1.80e+308                   4.906
       6       5       5    5.84e+04     -1.80e+308                   5.041
       7       6       4    5.84e+04     -1.80e+308                   5.098
       8       7       3    5.84e+04     -1.80e+308                   5.155
       9       8       2    5.84e+04     -1.80e+308                   5.208
      10       9       1    1.17e+05     -1.80e+308                   5.461
      11      10         INFEASIBLE  pr  -1.80e+308                   5.702
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05       6.005
      13       8       1    1.12e+05     -1.80e+308    2.27e+05       6.685
      14       9       9    5.84e+04       5.84e+04    2.27e+05       7.250
      15      10       4    5.84e+04       5.84e+04    2.27e+05       7.497
      16      11       3    5.84e+04       5.84e+04    2.27e+05       7.647
      17      12       8    5.84e+04       5.84e+04    2.27e+05       7.771
      18      13       7    5.84e+04       5.84e+04    2.27e+05       7.892
      19      14       6    5.84e+04       5.84e+04    2.27e+05       8.918
      20      15       5    5.84e+04       5.84e+04    2.27e+05       9.305
      21      16         INFEASIBLE  pr    5.84e+04    2.27e+05      10.453
      22      15       4    7.69e+04       5.84e+04    2.27e+05      14.404
      23      16       3    6.50e+04       5.84e+04    2.27e+05      14.790
      24      17       2    8.01e+04       5.84e+04    2.27e+05      15.026
      25      18       1    1.12e+05       5.84e+04    2.27e+05      17.507
*     26      19       0    1.21e+05  f    5.84e+04    1.21e+05      19.826
*     27      18       0    1.14e+05  f    5.84e+04    1.14e+05      20.497
      28      17       1    8.01e+04       5.84e+04    1.14e+05      20.596
      29      18       8    5.84e+04       5.84e+04    1.14e+05      20.956
      30      19       8    5.84e+04       5.84e+04    1.14e+05      21.257
      31      20       6    5.84e+04       5.84e+04    1.14e+05      21.459
      32      21       3    5.84e+04       5.84e+04    1.14e+05      21.878
      33      22       2    5.84e+04       5.84e+04    1.14e+05      21.976
      34      23            1.17e+05 pr    5.84e+04    1.14e+05      22.345
      35      22       1    8.01e+04       5.84e+04    1.14e+05      22.880
      36      23            1.21e+05 pr    5.84e+04    1.14e+05      23.071
      37      22            1.14e+05 pr    5.84e+04    1.14e+05      24.449
      38      21       2    5.84e+04       5.84e+04    1.14e+05      24.535
      39      22       3    5.84e+04       5.84e+04    1.14e+05      25.236
      40      23       2    5.84e+04       5.84e+04    1.14e+05      25.343
      41      24            1.17e+05 pr    5.84e+04    1.14e+05      25.562
      42      23            1.17e+05 pr    5.84e+04    1.14e+05      25.673
      43      22       1    1.12e+05       5.84e+04    1.14e+05      25.999
      44      23            1.21e+05 pr    5.84e+04    1.14e+05      26.584
      45      22            1.14e+05 pr    5.84e+04    1.14e+05      27.007
      46      21       2    5.84e+04       5.84e+04    1.14e+05      27.135
      47      22            1.17e+05 pr    5.84e+04    1.14e+05      27.252
      48      21       1    8.01e+04       5.84e+04    1.14e+05      28.293
      49      22            1.20e+05 pr    5.84e+04    1.14e+05      28.551
      50      21            1.14e+05 pr    5.84e+04    1.14e+05      28.733
      51      20       2    5.84e+04       5.84e+04    1.14e+05      29.292
      52      21       1    8.01e+04       5.84e+04    1.14e+05      29.792
      53      22         FAILED -400       5.84e+04    1.14e+05      47.229
      54      21            1.14e+05 pr    5.84e+04    1.14e+05      48.874
      55      20       1    8.43e+04       5.84e+04    1.14e+05      49.138
      56      21            1.14e+05 pr    5.84e+04    1.14e+05      49.319
      57      20            1.14e+05 pr    5.84e+04    1.14e+05      50.302
      58      19       1    1.12e+05       5.84e+04    1.14e+05      54.750
      59      20       5    5.84e+04       5.84e+04    1.14e+05      54.856
      60      21       4    5.84e+04       5.84e+04    1.14e+05      54.988
      61      22         INFEASIBLE  pr    5.84e+04    1.14e+05      56.714
      62      21       3    5.84e+04       5.84e+04    1.14e+05      56.898
      63      22            1.17e+05 pr    5.84e+04    1.14e+05      57.380
      64      21            1.17e+05 pr    5.84e+04    1.14e+05      59.227
      65      20       4    5.84e+04       5.84e+04    1.14e+05      59.349
      66      21            1.17e+05 pr    5.84e+04    1.14e+05      59.443
      67      20       3    8.35e+04       5.84e+04    1.14e+05      59.765
      68      21            1.17e+05 pr    5.84e+04    1.14e+05      59.962
      69      20            1.17e+05 pr    5.84e+04    1.14e+05      61.685
      70      19            1.17e+05 pr    5.84e+04    1.14e+05      62.621
      71      18            1.14e+05 pr    5.84e+04    1.14e+05      67.403
      72      17            1.14e+05 pr    5.84e+04    1.14e+05      84.489
      73      16       5    5.84e+04       5.84e+04    1.14e+05      85.492
      74      17            1.17e+05 pr    5.84e+04    1.14e+05      86.362
      75      16         INFEASIBLE  pr    5.84e+04    1.14e+05      87.435
      76      15       5    5.84e+04       5.84e+04    1.14e+05      87.747
      77      16       4    7.69e+04       5.84e+04    1.14e+05      89.539
      78      17       3    7.69e+04       5.84e+04    1.14e+05      90.045
      79      18            1.17e+05 pr    5.84e+04    1.14e+05      90.886
      80      17            1.17e+05 pr    5.84e+04    1.14e+05      91.598
      81      16            1.17e+05 pr    5.84e+04    1.14e+05      93.697
      82      15       4    7.69e+04       5.84e+04    1.14e+05      96.963
      83      16         INFEASIBLE  pr    5.84e+04    1.14e+05      98.391
      84      15       3    7.69e+04       5.84e+04    1.14e+05      99.800
      85      16            1.17e+05 pr    5.84e+04    1.14e+05     100.319
      86      15            1.17e+05 pr    5.84e+04    1.14e+05     115.227
      87      14       3    7.69e+04       5.84e+04    1.14e+05     115.412
      88      15       7    5.84e+04       5.84e+04    1.14e+05     115.530
      89      16       7    5.84e+04       5.84e+04    1.14e+05     116.846
      90      17       6    5.84e+04       5.84e+04    1.14e+05     116.990
      91      18       5    5.84e+04       5.84e+04    1.14e+05     119.081
      92      19       4    5.84e+04       5.84e+04    1.14e+05     119.260
      93      20       3    5.84e+04       5.84e+04    1.14e+05     119.407
      94      21       2    1.12e+05       5.84e+04    1.14e+05     119.657
      95      22       1    1.12e+05       5.84e+04    1.14e+05     119.908
      96      23            2.27e+05 pr    5.84e+04    1.14e+05     119.980
      97      22            1.14e+05 pr    5.84e+04    1.14e+05     120.073
      98      21       1    1.12e+05       5.84e+04    1.14e+05     120.474
      99      22       4    5.84e+04       5.84e+04    1.14e+05     120.654
     100      23       3    5.84e+04       5.84e+04    1.14e+05     120.829
     101      24            1.17e+05 pr    5.84e+04    1.14e+05     120.931
     102      23            1.17e+05 pr    5.84e+04    1.14e+05     122.391
     103      22       3    5.84e+04       5.84e+04    1.14e+05     122.490
     104      23         FAILED -400       5.84e+04    1.14e+05     156.645
     105      24       6    8.36e+04       5.84e+04    1.14e+05     157.237
     106      25            1.17e+05 pr    5.84e+04    1.14e+05     157.859
     107      24       5    7.69e+04       5.84e+04    1.14e+05     159.605
     108      25       4    7.69e+04       5.84e+04    1.14e+05     162.076
     109      26       3    7.69e+04       5.84e+04    1.14e+05     163.664
     110      27            1.17e+05 pr    5.84e+04    1.14e+05     164.619
     111      26       2    7.96e+04       5.84e+04    1.14e+05     165.057
     112      27            1.17e+05 pr    5.84e+04    1.14e+05     165.925
     113      26       1    8.26e+04       5.84e+04    1.14e+05     166.257
     114      27            1.14e+05 pr    5.84e+04    1.14e+05     166.524
     115      26            1.21e+05 pr    5.84e+04    1.14e+05     168.652
     116      25       3    7.96e+04       5.84e+04    1.14e+05     169.284
     117      26         INFEASIBLE  pr    5.84e+04    1.14e+05     170.302
     118      25            1.17e+05 pr    5.84e+04    1.14e+05     171.251
     119      24         INFEASIBLE  pr    5.84e+04    1.14e+05     172.553
     120      23       4    7.69e+04       5.84e+04    1.14e+05     177.678
     121      24       2    6.50e+04       5.84e+04    1.14e+05     178.188
     122      25       6    5.84e+04       5.84e+04    1.14e+05     178.352
     123      26       5    5.84e+04       5.84e+04    1.14e+05     179.059
     124      27       4    7.69e+04       5.84e+04    1.14e+05     179.510
     125      28       3    7.69e+04       5.84e+04    1.14e+05     181.462
     126      29            1.17e+05 pr    5.84e+04    1.14e+05     182.005
     127      28            1.17e+05 pr    5.84e+04    1.14e+05     186.368
     128      27       3    7.69e+04       5.84e+04    1.14e+05     186.543
     129      28       5    5.84e+04       5.84e+04    1.14e+05     189.241
     130      29       4    5.84e+04       5.84e+04    1.14e+05     190.705
     131      30       3    8.35e+04       5.84e+04    1.14e+05     193.912
     132      31       2    8.35e+04       5.84e+04    1.14e+05     194.067
     133      32            1.17e+05 pr    5.84e+04    1.14e+05     194.187
     134      31       1    8.39e+04       5.84e+04    1.14e+05     195.070
     135      32            1.21e+05 pr    5.84e+04    1.14e+05     198.887
     136      31            1.21e+05 pr    5.84e+04    1.14e+05     201.550
     137      30       2    8.35e+04       5.84e+04    1.14e+05     202.768
     138      31       4    5.84e+04       5.84e+04    1.14e+05     202.964
     139      32       4    7.69e+04       5.84e+04    1.14e+05     204.609
     140      33       7    5.84e+04       5.84e+04    1.14e+05     204.838
     141      34       6    5.84e+04       5.84e+04    1.14e+05     205.302
     142      35       5    7.69e+04       5.84e+04    1.14e+05     205.701
     143      36       4    7.69e+04       5.84e+04    1.14e+05     205.927
     144      37       3    7.69e+04       5.84e+04    1.14e+05     206.049
     145      38       2    7.69e+04       5.84e+04    1.14e+05     206.137
     146      39       1    1.12e+05       5.84e+04    1.14e+05     206.384
     147      40            2.27e+05 pr    5.84e+04    1.14e+05     206.557
     148      39            1.14e+05 pr    5.84e+04    1.14e+05     206.724
     149      38       1    8.02e+04       5.84e+04    1.14e+05     207.038
     150      39       6    5.84e+04       5.84e+04    1.14e+05     209.803
     151      40       5    5.84e+04       5.84e+04    1.14e+05     209.930
     152      41       4    7.69e+04       5.84e+04    1.14e+05     210.452
     153      42            1.17e+05 pr    5.84e+04    1.14e+05     211.688
     154      41       3    7.69e+04       5.84e+04    1.14e+05     212.031
     155      42            1.17e+05 pr    5.84e+04    1.14e+05     212.686
     156      41            1.17e+05 pr    5.84e+04    1.14e+05     214.500
     157      40       4    6.19e+04       5.84e+04    1.14e+05     214.781
     158      41       5    5.84e+04       5.84e+04    1.14e+05     214.902
     159      42       4    5.84e+04       5.84e+04    1.14e+05     214.995
     160      43            1.17e+05 pr    5.84e+04    1.14e+05     215.818
     161      42       3    7.76e+04       5.84e+04    1.14e+05     216.533
     162      43       2    7.76e+04       5.84e+04    1.14e+05     216.623
     163      44       1    8.01e+04       5.84e+04    1.14e+05     216.812
     164      45            1.21e+05 pr    5.84e+04    1.14e+05     219.805
     165      44            1.14e+05 pr    5.84e+04    1.14e+05     222.357
     166      43       1    8.01e+04       5.84e+04    1.14e+05     224.460
     167      44       4    5.84e+04       5.84e+04    1.14e+05     224.565
     168      45       5    8.35e+04       5.84e+04    1.14e+05     224.986
     169      46            1.17e+05 pr    5.84e+04    1.14e+05     227.909
     170      45       4    8.35e+04       5.84e+04    1.14e+05     228.953
     171      46       3    8.35e+04       5.84e+04    1.14e+05     229.118
     172      47            1.17e+05 pr    5.84e+04    1.14e+05     229.234
     173      46            1.17e+05 pr    5.84e+04    1.14e+05     229.773
     174      45            1.17e+05 pr    5.84e+04    1.14e+05     230.982
     175      44       4    8.35e+04       5.84e+04    1.14e+05     232.207
     176      45         INFEASIBLE  pr    5.84e+04    1.14e+05     233.080
     177      44            1.17e+05 pr    5.84e+04    1.14e+05     234.527
     178      43       3    8.35e+04       5.84e+04    1.14e+05     235.375
     179      44            1.17e+05 pr    5.84e+04    1.14e+05     235.841
     180      43            1.17e+05 pr    5.84e+04    1.14e+05     236.583
     181      42            1.21e+05 pr    5.84e+04    1.14e+05     236.968
     182      41            1.14e+05 pr    5.84e+04    1.14e+05     237.553
     183      40       2    7.76e+04       5.84e+04    1.14e+05     237.627
     184      41       7    5.84e+04       5.84e+04    1.14e+05     238.183
     185      42       6    5.84e+04       5.84e+04    1.14e+05     238.442
     186      43       5    5.84e+04       5.84e+04    1.14e+05     238.616
     187      44       4    5.84e+04       5.84e+04    1.14e+05     239.272
     188      45       3    5.84e+04       5.84e+04    1.14e+05     239.801
     189      46       2    5.84e+04       5.84e+04    1.14e+05     240.653
     190      47            1.17e+05 pr    5.84e+04    1.14e+05     241.130
     191      46       1    8.02e+04       5.84e+04    1.14e+05     242.577
     192      47            1.21e+05 pr    5.84e+04    1.14e+05     242.920
     193      46            1.21e+05 pr    5.84e+04    1.14e+05     243.423
     194      45       2    5.84e+04       5.84e+04    1.14e+05     244.916
     195      46       5    5.84e+04       5.84e+04    1.14e+05     245.079
     196      47       3    5.84e+04       5.84e+04    1.14e+05     245.178
     197      48            1.17e+05 pr    5.84e+04    1.14e+05     246.592
     198      47       2    8.01e+04       5.84e+04    1.14e+05     251.069
     199      48       1    8.01e+04       5.84e+04    1.14e+05     252.755
     200      49            1.21e+05 pr    5.84e+04    1.14e+05     254.275
*    201      48       0    1.14e+05  f    5.84e+04    1.14e+05     254.492
     202      47       1    8.01e+04       5.84e+04    1.14e+05     254.652
     203      48       6    5.84e+04       5.84e+04    1.14e+05     254.863
     204      49       5    5.84e+04       5.84e+04    1.14e+05     255.076
     205      50       4    5.84e+04       5.84e+04    1.14e+05     256.001
     206      51            1.17e+05 pr    5.84e+04    1.14e+05     256.383
     207      50       3    7.69e+04       5.84e+04    1.14e+05     257.046
     208      51       2    8.01e+04       5.84e+04    1.14e+05     257.138
     209      52       1    8.01e+04       5.84e+04    1.14e+05     257.239
     210      53            1.21e+05 pr    5.84e+04    1.14e+05     257.790
     211      52            1.14e+05 pr    5.84e+04    1.14e+05     259.306
     212      51       1    1.12e+05       5.84e+04    1.14e+05     261.208
     213      52       5    5.84e+04       5.84e+04    1.14e+05     262.304
     214      53       4    7.76e+04       5.84e+04    1.14e+05     263.775
     215      54       3    7.76e+04       5.84e+04    1.14e+05     263.884
     216      55       2    8.35e+04       5.84e+04    1.14e+05     264.701
     217      56            1.17e+05 pr    5.84e+04    1.14e+05     265.227
     218      55       1    8.26e+04       5.84e+04    1.14e+05     266.110
     219      56            1.14e+05 pr    5.84e+04    1.14e+05     266.377
*    220      55       0    1.12e+05  f    5.84e+04    1.12e+05     267.626
     221      54       2    7.76e+04       5.84e+04    1.12e+05     267.735
     222      55         FAILED -400       5.84e+04    1.12e+05     299.456
     223      56       3    9.27e+04       5.84e+04    1.12e+05     300.807
     224      57       2    9.27e+04       5.84e+04    1.12e+05     301.055
     225      58       1    9.27e+04       5.84e+04    1.12e+05     301.327
     226      59            1.21e+05 pr    5.84e+04    1.12e+05     304.872
     227      58         FAILED -400       5.84e+04    1.12e+05     324.694
     228      57       1    9.27e+04       5.84e+04    1.12e+05     324.823
     229      58       3    9.21e+04       5.84e+04    1.12e+05     326.084
     230      59       4    5.84e+04       5.84e+04    1.12e+05     326.159
     231      60       7    5.84e+04       5.84e+04    1.12e+05     326.676
     232      61       6    5.84e+04       5.84e+04    1.12e+05     331.042
     233      62       5    5.84e+04       5.84e+04    1.12e+05     331.152
     234      63       4    8.35e+04       5.84e+04    1.12e+05     333.032
     235      64       3    8.35e+04       5.84e+04    1.12e+05     333.215
     236      65       2    8.35e+04       5.84e+04    1.12e+05     333.372
     237      66       1    8.43e+04       5.84e+04    1.12e+05     333.542
     238      67            1.14e+05 pr    5.84e+04    1.12e+05     334.678
     239      66            1.14e+05 pr    5.84e+04    1.12e+05     335.076
     240      65       1    8.43e+04       5.84e+04    1.12e+05     337.051
     241      66       4    7.69e+04       5.84e+04    1.12e+05     337.678
     242      67       5    5.84e+04       5.84e+04    1.12e+05     337.819
     243      68       6    5.84e+04       5.84e+04    1.12e+05     338.982
     244      69       3    5.84e+04       5.84e+04    1.12e+05     339.304
     245      70       2    7.76e+04       5.84e+04    1.12e+05     339.809
     246      71       1    8.01e+04       5.84e+04    1.12e+05     339.966
     247      72            1.21e+05 pr    5.84e+04    1.12e+05     340.254
     248      71            1.14e+05 pr    5.84e+04    1.12e+05     342.266
     249      70       1    8.01e+04       5.84e+04    1.12e+05     344.159
     250      71       2    6.50e+04       5.84e+04    1.12e+05     344.578
     251      72       6    5.84e+04       5.84e+04    1.12e+05     345.802
     252      73       5    5.84e+04       5.84e+04    1.12e+05     345.903
     253      74       4    5.84e+04       5.84e+04    1.12e+05     345.998
     254      75       3    8.35e+04       5.84e+04    1.12e+05     346.212
     255      76            1.12e+05 pr    5.84e+04    1.12e+05     346.499
     256      75            1.17e+05 pr    5.84e+04    1.12e+05     347.767
     257      74       3    7.69e+04       5.84e+04    1.12e+05     348.894
     258      75       5    5.84e+04       5.84e+04    1.12e+05     349.177
     259      76       4    5.84e+04       5.84e+04    1.12e+05     349.868
     260      77         INFEASIBLE  pr    5.84e+04    1.12e+05     351.211
     261      76       3    5.84e+04       5.84e+04    1.12e+05     351.465
     262      77       2    8.35e+04       5.84e+04    1.12e+05     351.874
     263      78            1.12e+05 pr    5.84e+04    1.12e+05     352.027
     264      77            1.12e+05 pr    5.84e+04    1.12e+05     353.296
     265      76       2    6.50e+04       5.84e+04    1.12e+05     355.078
     266      77       4    5.84e+04       5.84e+04    1.12e+05     356.181
     267      78       3    5.84e+04       5.84e+04    1.12e+05     356.287
     268      79       2    8.43e+04       5.84e+04    1.12e+05     356.682
     269      80       1    8.41e+04       5.84e+04    1.12e+05     357.037
     270      81            1.14e+05 pr    5.84e+04    1.12e+05     357.931
     271      80            1.14e+05 pr    5.84e+04    1.12e+05     359.139
     272      79            1.17e+05 pr    5.84e+04    1.12e+05     360.838
     273      78       2    8.01e+04       5.84e+04    1.12e+05     363.081
     274      79       3    5.84e+04       5.84e+04    1.12e+05     363.172
     275      80       2    8.43e+04       5.84e+04    1.12e+05     364.722
     276      81       1    8.43e+04       5.84e+04    1.12e+05     364.843
     277      82            1.14e+05 pr    5.84e+04    1.12e+05     365.803
     278      81            1.14e+05 pr    5.84e+04    1.12e+05     366.635
     279      80       1    8.43e+04       5.84e+04    1.12e+05     366.881
     280      81       2    6.50e+04       5.84e+04    1.12e+05     367.755
     281      82         INFEASIBLE  pr    5.84e+04    1.12e+05     368.671
     282      81       1    8.01e+04       5.84e+04    1.12e+05     368.876
     283      82            1.14e+05 pr    5.84e+04    1.12e+05     368.969
     284      81            1.14e+05 pr    5.84e+04    1.12e+05     370.584
     285      80            1.12e+05 pr    5.84e+04    1.12e+05     370.936
     286      79            1.14e+05 pr    5.84e+04    1.12e+05     371.793
     287      78            1.14e+05 pr    5.84e+04    1.12e+05     372.700
     288      77       1    8.01e+04       5.84e+04    1.12e+05     372.845
     289      78            1.21e+05 pr    5.84e+04    1.12e+05     374.878
     290      77            1.14e+05 pr    5.84e+04    1.12e+05     375.813
     291      76            1.12e+05 pr    5.84e+04    1.12e+05     376.580
     292      75       1    8.01e+04       5.84e+04    1.12e+05     377.827
     293      76            1.14e+05 pr    5.84e+04    1.12e+05     379.395
     294      75            1.14e+05 pr    5.84e+04    1.12e+05     381.815
     295      74            1.12e+05 pr    5.84e+04    1.12e+05     382.785
     296      73       2    7.76e+04       5.84e+04    1.12e+05     384.820
     297      74       1    8.01e+04       5.84e+04    1.12e+05     385.001
     298      75            1.21e+05 pr    5.84e+04    1.12e+05     403.460
     299      74            1.14e+05 pr    5.84e+04    1.12e+05     404.897
     300      73       1    8.01e+04       5.84e+04    1.12e+05     406.097
     301      74       6    5.84e+04       5.84e+04    1.12e+05     406.784
     302      75       5    5.84e+04       5.84e+04    1.12e+05     407.679
     303      76       4    5.84e+04       5.84e+04    1.12e+05     408.127
     304      77       3    5.84e+04       5.84e+04    1.12e+05     409.081
     305      78       2    5.84e+04       5.84e+04    1.12e+05     409.193
     306      79            1.17e+05 pr    5.84e+04    1.12e+05     409.287
     307      78         INFEASIBLE  pr    5.84e+04    1.12e+05     412.464
     308      77       2    5.84e+04       5.84e+04    1.12e+05     413.374
     309      78       4    5.84e+04       5.84e+04    1.12e+05     413.457
     310      79       3    5.84e+04       5.84e+04    1.12e+05     414.013
     311      80            1.17e+05 pr    5.84e+04    1.12e+05     414.829
     312      79       2    7.76e+04       5.84e+04    1.12e+05     415.320
     313      80       1    8.01e+04       5.84e+04    1.12e+05     415.538
     314      81            1.21e+05 pr    5.84e+04    1.12e+05     418.250
     315      80            1.14e+05 pr    5.84e+04    1.12e+05     421.425
     316      79       1    9.32e+04       5.84e+04    1.12e+05     425.551
     317      80       3    5.84e+04       5.84e+04    1.12e+05     425.881
     318      81       5    5.84e+04       5.84e+04    1.12e+05     428.140
     319      82       2    7.69e+04       5.84e+04    1.12e+05     428.291
     320      83            1.12e+05 pr    5.84e+04    1.12e+05     428.957
     321      82       1    9.21e+04       5.84e+04    1.12e+05     429.189
     322      83            1.21e+05 pr    5.84e+04    1.12e+05     430.599
     323      82            1.20e+05 pr    5.84e+04    1.12e+05     433.166
     324      81       4    5.84e+04       5.84e+04    1.12e+05     433.274
     325      82       3    5.84e+04       5.84e+04    1.12e+05     433.383
     326      83       2    5.84e+04       5.84e+04    1.12e+05     433.483
     327      84       1    8.43e+04       5.84e+04    1.12e+05     433.592
     328      85            1.14e+05 pr    5.84e+04    1.12e+05     433.986
     329      84            1.14e+05 pr    5.84e+04    1.12e+05     435.470
     330      83       1    8.01e+04       5.84e+04    1.12e+05     438.082
     331      84         INFEASIBLE  pr    5.84e+04    1.12e+05     439.274
     332      83            1.21e+05 pr    5.84e+04    1.12e+05     441.411
     333      82            1.14e+05 pr    5.84e+04    1.12e+05     454.139
     334      81       2    5.84e+04       5.84e+04    1.12e+05     454.325
     335      82       4    5.84e+04       5.84e+04    1.12e+05     454.657
     336      83            1.17e+05 pr    5.84e+04    1.12e+05     455.067
     337      82       3    7.69e+04       5.84e+04    1.12e+05     455.792
     338      83            1.17e+05 pr    5.84e+04    1.12e+05     457.884
     339      82       2    7.69e+04       5.84e+04    1.12e+05     457.969
     340      83            1.12e+05 pr    5.84e+04    1.12e+05     459.770
     341      82       1    9.21e+04       5.84e+04    1.12e+05     462.032
     342      83            1.20e+05 pr    5.84e+04    1.12e+05     462.666
     343      82            1.20e+05 pr    5.84e+04    1.12e+05     463.117
     344      81       3    8.35e+04       5.84e+04    1.12e+05     463.847
     345      82       1    8.02e+04       5.84e+04    1.12e+05     464.804
     346      83            1.21e+05 pr    5.84e+04    1.12e+05     469.323
     347      82            1.14e+05 pr    5.84e+04    1.12e+05     470.126
     348      81       2    8.36e+04       5.84e+04    1.12e+05     470.255
     349      82            1.17e+05 pr    5.84e+04    1.12e+05     470.909
     350      81       1    8.43e+04       5.84e+04    1.12e+05     472.029
     351      82            1.14e+05 pr    5.84e+04    1.12e+05     473.842
     352      81         INFEASIBLE  pr    5.84e+04    1.12e+05     474.612
     353      80       2    8.35e+04       5.84e+04    1.12e+05     476.857
     354      81            1.17e+05 pr    5.84e+04    1.12e+05     477.648
     355      80            1.17e+05 pr    5.84e+04    1.12e+05     477.930
     356      79            1.17e+05 pr    5.84e+04    1.12e+05     478.678
     357      78            1.12e+05 pr    5.84e+04    1.12e+05     479.569
     358      77       3    5.84e+04       5.84e+04    1.12e+05     480.308
     359      78            1.17e+05 pr    5.84e+04    1.12e+05     480.478
     360      77            1.17e+05 pr    5.84e+04    1.12e+05     482.196
     361      76            1.17e+05 pr    5.84e+04    1.12e+05     482.837
     362      75            1.20e+05 pr    5.84e+04    1.12e+05     484.146
     363      74       3    5.84e+04       5.84e+04    1.12e+05     486.435
     364      75       2    5.84e+04       5.84e+04    1.12e+05     486.520
     365      76            1.17e+05 pr    5.84e+04    1.12e+05     486.738
     366      75            1.12e+05 pr    5.84e+04    1.12e+05     489.537
     367      74       2    5.84e+04       5.84e+04    1.12e+05     489.627
     368      75            1.17e+05 pr    5.84e+04    1.12e+05     489.988
     369      74            1.14e+05 pr    5.84e+04    1.12e+05     490.399
     370      73            1.21e+05 pr    5.84e+04    1.12e+05     491.854
     371      72            1.14e+05 pr    5.84e+04    1.12e+05     493.636
     372      71            1.17e+05 pr    5.84e+04    1.12e+05     494.616
     373      70       4    5.84e+04       5.84e+04    1.12e+05     494.731
     374      71       3    5.84e+04       5.84e+04    1.12e+05     494.805
     375      72       2    5.84e+04       5.84e+04    1.12e+05     495.370
     376      73            1.17e+05 pr    5.84e+04    1.12e+05     495.463
     377      72       1    8.02e+04       5.84e+04    1.12e+05     495.783
     378      73            1.21e+05 pr    5.84e+04    1.12e+05     496.746
     379      72            1.14e+05 pr    5.84e+04    1.12e+05     496.946
     380      71       2    5.84e+04       5.84e+04    1.12e+05     497.021
     381      72       3    5.84e+04       5.84e+04    1.12e+05     497.292
     382      73       2    5.84e+04       5.84e+04    1.12e+05     498.221
     383      74       1    8.43e+04       5.84e+04    1.12e+05     499.019
     384      75            1.14e+05 pr    5.84e+04    1.12e+05     499.268
     385      74            1.14e+05 pr    5.84e+04    1.12e+05     499.927
     386      73            1.14e+05 pr    5.84e+04    1.12e+05     501.363
     387      72       2    5.84e+04       5.84e+04    1.12e+05     501.434
     388      73         INFEASIBLE  pr    5.84e+04    1.12e+05     503.912
     389      72            1.12e+05 pr    5.84e+04    1.12e+05     507.354
     390      71            1.17e+05 pr    5.84e+04    1.12e+05     512.972
     391      70       1    8.02e+04       5.84e+04    1.12e+05     514.198
     392      71            1.14e+05 pr    5.84e+04    1.12e+05     517.493
     393      70            1.14e+05 pr    5.84e+04    1.12e+05     518.355
     394      69       1    8.01e+04       5.84e+04    1.12e+05     519.377
     395      70            1.21e+05 pr    5.84e+04    1.12e+05     523.115
     396      69         INFEASIBLE  pr    5.84e+04    1.12e+05     524.337
     397      68            1.12e+05 pr    5.84e+04    1.12e+05     524.925
     398      67            1.21e+05 pr    5.84e+04    1.12e+05     526.089
     399      66            1.14e+05 pr    5.84e+04    1.12e+05     527.535
     400      65       5    5.84e+04       5.84e+04    1.12e+05     528.002
     401      66       4    5.84e+04       5.84e+04    1.12e+05     528.126
     402      67       3    7.69e+04       5.84e+04    1.12e+05     528.386
     403      68       2    7.69e+04       5.84e+04    1.12e+05     528.735
     404      69            1.12e+05 pr    5.84e+04    1.12e+05     529.174
     405      68       1    8.03e+04       5.84e+04    1.12e+05     529.284
*    406      69       0    1.12e+05  f    5.84e+04    1.12e+05     529.387
     407      68            1.14e+05 pr    5.84e+04    1.12e+05     529.493
     408      67       2    7.69e+04       5.84e+04    1.12e+05     530.680
     409      68       4    5.84e+04       5.84e+04    1.12e+05     530.956
     410      69       3    7.69e+04       5.84e+04    1.12e+05     535.497
     411      70       2    7.69e+04       5.84e+04    1.12e+05     535.736
     412      71       1    8.01e+04       5.84e+04    1.12e+05     537.103
     413      72            1.21e+05 pr    5.84e+04    1.12e+05     540.409
     414      71         INFEASIBLE  pr    5.84e+04    1.12e+05     541.436
     415      70         INFEASIBLE  pr    5.84e+04    1.12e+05     545.207
     416      69       2    7.69e+04       5.84e+04    1.12e+05     546.488
     417      70         INFEASIBLE  pr    5.84e+04    1.12e+05     547.741
     418      69            1.12e+05 pr    5.84e+04    1.12e+05     549.078
     419      68       1    9.21e+04       5.84e+04    1.12e+05     549.586
     420      69            1.21e+05 pr    5.84e+04    1.12e+05     551.393
     421      68         INFEASIBLE  pr    5.84e+04    1.12e+05     552.287
     422      67       1    8.01e+04       5.84e+04    1.12e+05     554.703
     423      68            1.12e+05 pr    5.84e+04    1.12e+05     554.795
     424      67            1.14e+05 pr    5.84e+04    1.12e+05     554.932
     425      66       1    9.22e+04       5.84e+04    1.12e+05     555.129
     426      67       3    7.70e+04       5.84e+04    1.12e+05     559.500
     427      68       6    5.84e+04       5.84e+04    1.12e+05     559.602
     428      69       5    5.84e+04       5.84e+04    1.12e+05     560.966
     429      70       4    5.85e+04       5.84e+04    1.12e+05     561.061
     430      71       3    7.76e+04       5.84e+04    1.12e+05     562.493
     431      72       2    7.76e+04       5.84e+04    1.12e+05     562.701
     432      73            1.17e+05 pr    5.84e+04    1.12e+05     563.860
     433      72            1.17e+05 pr    5.84e+04    1.12e+05     564.564
     434      71       2    7.76e+04       5.84e+04    1.12e+05     565.084
     435      72       4    5.84e+04       5.84e+04    1.12e+05     565.389
     436      73       5    5.84e+04       5.84e+04    1.12e+05     566.476
     437      74       4    5.84e+04       5.84e+04    1.12e+05     566.609
     438      75       3    5.84e+04       5.84e+04    1.12e+05     567.013
     439      76         INFEASIBLE  pr    5.84e+04    1.12e+05     571.552
     440      75       2    9.21e+04       5.84e+04    1.12e+05     572.039
     441      76       1    9.21e+04       5.84e+04    1.12e+05     572.432
     442      77            1.21e+05 pr    5.84e+04    1.12e+05     574.208
     443      76            1.20e+05 pr    5.84e+04    1.12e+05     574.988
     444      75       1    9.22e+04       5.84e+04    1.12e+05     575.227
     445      76       4    5.84e+04       5.84e+04    1.12e+05     575.940
     446      77       3    7.69e+04       5.84e+04    1.12e+05     577.363
     447      78       2    7.69e+04       5.84e+04    1.12e+05     577.594
     448      79       1    8.01e+04       5.84e+04    1.12e+05     579.557
     449      80         INFEASIBLE  pr    5.84e+04    1.12e+05     580.897
     450      79            1.14e+05 pr    5.84e+04    1.12e+05     581.307
     451      78         INFEASIBLE  pr    5.84e+04    1.12e+05     582.140
     452      77       2    7.69e+04       5.84e+04    1.12e+05     582.226
     453      78       3    9.27e+04       5.84e+04    1.12e+05     582.780
     454      79       3    5.84e+04       5.84e+04    1.12e+05     582.870
     455      80       2    7.69e+04       5.84e+04    1.12e+05     582.985
     456      81            1.17e+05 pr    5.84e+04    1.12e+05     584.435
     457      80            1.17e+05 pr    5.84e+04    1.12e+05     584.897
     458      79         INFEASIBLE  pr    5.84e+04    1.12e+05     585.668
     459      78       2    9.27e+04       5.84e+04    1.12e+05     586.262
     460      79       1    9.27e+04       5.84e+04    1.12e+05     586.424
     461      80            1.21e+05 pr    5.84e+04    1.12e+05     587.334
     462      79         INFEASIBLE  pr    5.84e+04    1.12e+05     587.710
     463      78       1    9.23e+04       5.84e+04    1.12e+05     588.324
     464      79            1.17e+05 pr    5.84e+04    1.12e+05     590.656
     465      78            1.20e+05 pr    5.84e+04    1.12e+05     591.968
     466      77         INFEASIBLE  pr    5.84e+04    1.12e+05     593.039
     467      76       2    9.27e+04       5.84e+04    1.12e+05     594.192
     468      77         INFEASIBLE  pr    5.84e+04    1.12e+05     595.086
     469      76       1    9.27e+04       5.84e+04    1.12e+05     595.315
     470      77            1.20e+05 pr    5.84e+04    1.12e+05     595.627
     471      76         INFEASIBLE  pr    5.84e+04    1.12e+05     596.073
     472      75       1    9.27e+04       5.84e+04    1.12e+05     596.191
     473      76       2    7.96e+04       5.84e+04    1.12e+05     596.665
     474      77       1    8.24e+04       5.84e+04    1.12e+05     596.765
     475      78            1.14e+05 pr    5.84e+04    1.12e+05     596.964
     476      77            1.12e+05 pr    5.84e+04    1.12e+05     597.120
     477      76       1    8.24e+04       5.84e+04    1.12e+05     597.977
     478      77         INFEASIBLE  pr    5.84e+04    1.12e+05     600.089
     479      76            1.14e+05 pr    5.84e+04    1.12e+05     600.350
     480      75            1.21e+05 pr    5.84e+04    1.12e+05     602.706
     481      74            1.21e+05 pr    5.84e+04    1.12e+05     602.803
     482      73         INFEASIBLE  pr    5.84e+04    1.12e+05     603.103
     483      72            1.12e+05 pr    5.84e+04    1.12e+05     603.610
     484      71       1    9.21e+04       5.84e+04    1.12e+05     604.121
     485      72            1.20e+05 pr    5.84e+04    1.12e+05     604.667
     486      71            1.22e+05 pr    5.84e+04    1.12e+05     605.766
     487      70            1.20e+05 pr    5.84e+04    1.12e+05     608.569
     488      69            1.20e+05 pr    5.84e+04    1.12e+05     610.747
     489      68       3    5.84e+04       5.84e+04    1.12e+05     610.839
     490      69       2    8.35e+04       5.84e+04    1.12e+05     619.948
     491      70       1    8.35e+04       5.84e+04    1.12e+05     620.165
     492      71            1.21e+05 pr    5.84e+04    1.12e+05     621.657
     493      70            1.20e+05 pr    5.84e+04    1.12e+05     621.929
     494      69       1    8.35e+04       5.84e+04    1.12e+05     622.037
     495      70         INFEASIBLE  pr    5.84e+04    1.12e+05     623.317
     496      69            1.14e+05 pr    5.84e+04    1.12e+05     623.560
     497      68            1.22e+05 pr    5.84e+04    1.12e+05     626.238
     498      67       3    5.84e+04       5.84e+04    1.12e+05     626.309
     499      68         INFEASIBLE  pr    5.84e+04    1.12e+05     627.442
     500      67       2    7.69e+04       5.84e+04    1.12e+05     628.377
     501      68            1.12e+05 pr    5.84e+04    1.12e+05     628.531
     502      67       1    9.21e+04       5.84e+04    1.12e+05     629.439
     503      68            1.20e+05 pr    5.84e+04    1.12e+05     629.802
     504      67            1.16e+05 pr    5.84e+04    1.12e+05     630.022
     505      66            1.17e+05 pr    5.84e+04    1.12e+05     630.235
     506      65            1.17e+05 pr    5.84e+04    1.12e+05     631.074
     507      64         INFEASIBLE  pr    5.84e+04    1.12e+05     631.921
     508      63       2    7.69e+04       5.84e+04    1.12e+05     632.008
     509      64       1    8.01e+04       5.84e+04    1.12e+05     633.979
     510      65            1.21e+05 pr    5.84e+04    1.12e+05     636.164
     511      64            1.12e+05 pr    5.84e+04    1.12e+05     637.197
     512      63       1    9.21e+04       5.84e+04    1.12e+05     637.593
     513      64       3    7.76e+04       5.84e+04    1.12e+05     641.332
     514      65            1.17e+05 pr    5.84e+04    1.12e+05     644.248
     515      64       2    7.76e+04       5.84e+04    1.12e+05     644.484
     516      65            1.17e+05 pr    5.84e+04    1.12e+05     644.832
     517      64       1    8.26e+04       5.84e+04    1.12e+05     644.990
     518      65            1.14e+05 pr    5.84e+04    1.12e+05     645.333
     519      64            1.15e+05 pr    5.84e+04    1.12e+05     648.708
     520      63            1.21e+05 pr    5.84e+04    1.12e+05     648.895
     521      62         INFEASIBLE  pr    5.84e+04    1.12e+05     649.724
     522      61       2    7.69e+04       5.84e+04    1.12e+05     649.797
     523      62         INFEASIBLE  pr    5.84e+04    1.12e+05     650.634
     524      61       1    8.01e+04       5.84e+04    1.12e+05     650.732
     525      62         INFEASIBLE  pr    5.84e+04    1.12e+05     653.431
     526      61            1.14e+05 pr    5.84e+04    1.12e+05     653.556
     527      60       1    9.21e+04       5.84e+04    1.12e+05     654.083
     528      61         INFEASIBLE  pr    5.84e+04    1.12e+05     655.354
     529      60            1.21e+05 pr    5.84e+04    1.12e+05     667.772
     530      59         INFEASIBLE  pr    5.84e+04    1.12e+05     669.278
     531      58            1.22e+05 pr    5.84e+04    1.12e+05     669.778
     532      57         INFEASIBLE  pr    5.84e+04    1.12e+05     670.156
     533      56       5    5.84e+04       5.84e+04    1.12e+05     670.304
     534      57       4    6.19e+04       5.84e+04    1.12e+05     671.766
     535      58       3    6.19e+04       5.84e+04    1.12e+05     671.893
     536      59            1.17e+05 pr    5.84e+04    1.12e+05     673.456
     537      58            1.17e+05 pr    5.84e+04    1.12e+05     674.434
     538      57       3    6.19e+04       5.84e+04    1.12e+05     674.570
     539      58       4    7.69e+04       5.84e+04    1.12e+05     675.897
     540      59         INFEASIBLE  pr    5.84e+04    1.12e+05     678.143
     541      58       3    6.19e+04       5.84e+04    1.12e+05     680.503
     542      59       2    7.69e+04       5.84e+04    1.12e+05     680.603
     543      60            1.17e+05 pr    5.84e+04    1.12e+05     680.776
     544      59            1.17e+05 pr    5.84e+04    1.12e+05     682.643
     545      58       2    7.69e+04       5.84e+04    1.12e+05     682.885
     546      59            1.17e+05 pr    5.84e+04    1.12e+05     683.598
     547      58       1    8.26e+04       5.84e+04    1.12e+05     684.261
     548      59            1.14e+05 pr    5.84e+04    1.12e+05     684.553
     549      58            1.16e+05 pr    5.84e+04    1.12e+05     684.888
     550      57       1    8.42e+04       5.84e+04    1.12e+05     685.288
     551      58       3    8.35e+04       5.84e+04    1.12e+05     688.344
     552      59       2    8.35e+04       5.84e+04    1.12e+05     688.650
     553      60            1.17e+05 pr    5.84e+04    1.12e+05     688.736
     554      59            1.61e+05 pr    5.84e+04    1.12e+05     690.695
     555      58       2    8.35e+04       5.84e+04    1.12e+05     706.630
     556      59       4    5.84e+04       5.84e+04    1.12e+05     711.125
     557      60       3    7.69e+04       5.84e+04    1.12e+05     711.330
     558      61       2    7.69e+04       5.84e+04    1.12e+05     711.434
     559      62         FAILED -400       5.84e+04    1.12e+05     732.443
     560      63            1.21e+05 pr    5.84e+04    1.12e+05     735.628
     561      62            1.21e+05 pr    5.84e+04    1.12e+05     739.374
     562      61            1.17e+05 pr    5.84e+04    1.12e+05     741.516
     563      60       2    7.69e+04       5.84e+04    1.12e+05     743.371
     564      61         INFEASIBLE  pr    5.84e+04    1.12e+05     744.312
     565      60            1.17e+05 pr    5.84e+04    1.12e+05     747.245
     566      59         FAILED -400       5.84e+04    1.12e+05     773.844
     567      60            1.14e+05 pr    5.84e+04    1.12e+05     774.196
     568      59            1.14e+05 pr    5.84e+04    1.12e+05     774.465
     569      58            1.17e+05 pr    5.84e+04    1.12e+05     774.726
     570      57       1    8.39e+04       5.84e+04    1.12e+05     774.857
     571      58            1.14e+05 pr    5.84e+04    1.12e+05     775.743
     572      57         INFEASIBLE  pr    5.84e+04    1.12e+05     776.370
     573      56            1.14e+05 pr    5.84e+04    1.12e+05     778.123
     574      55            1.21e+05 pr    5.84e+04    1.12e+05     779.439
     575      54         INFEASIBLE  pr    5.84e+04    1.12e+05     780.369
     576      53       2    7.76e+04       5.84e+04    1.12e+05     792.534
     577      54            1.17e+05 pr    5.84e+04    1.12e+05     793.165
     578      53            1.17e+05 pr    5.84e+04    1.12e+05     794.229
     579      52       2    8.35e+04       5.84e+04    1.12e+05     795.459
     580      53       4    5.84e+04       5.84e+04    1.12e+05     795.635
     581      54       3    5.84e+04       5.84e+04    1.12e+05     795.724
     582      55       2    5.84e+04       5.84e+04    1.12e+05     795.792
     583      56            1.17e+05 pr    5.84e+04    1.12e+05     796.834
     584      55       1    8.01e+04       5.84e+04    1.12e+05     801.564
     585      56            1.21e+05 pr    5.84e+04    1.12e+05     804.972
     586      55            1.14e+05 pr    5.84e+04    1.12e+05     805.466
     587      54       2    5.84e+04       5.84e+04    1.12e+05     805.534
     588      55            1.17e+05 pr    5.84e+04    1.12e+05     806.076
     589      54            1.17e+05 pr    5.84e+04    1.12e+05     809.487
     590      53       3    5.84e+04       5.84e+04    1.12e+05     809.576
     591      54       2    8.24e+04       5.84e+04    1.12e+05     810.242
     592      55       1    8.24e+04       5.84e+04    1.12e+05     811.076
     593      56            1.14e+05 pr    5.84e+04    1.12e+05     812.903
     594      55            1.16e+05 pr    5.84e+04    1.12e+05     813.467
     595      54       1    8.24e+04       5.84e+04    1.12e+05     813.636
     596      55       2    7.69e+04       5.84e+04    1.12e+05     814.802
     597      56       4    5.84e+04       5.84e+04    1.12e+05     814.882
     598      57       3    5.84e+04       5.84e+04    1.12e+05     814.968
     599      58       2    7.69e+04       5.84e+04    1.12e+05     817.303
     600      59       1    8.01e+04       5.84e+04    1.12e+05     818.454
     601      60            1.21e+05 pr    5.84e+04    1.12e+05     818.807
     602      59            1.13e+05 pr    5.84e+04    1.12e+05     820.183
     603      58            1.21e+05 pr    5.84e+04    1.12e+05     836.815
     604      57         INFEASIBLE  pr    5.84e+04    1.12e+05     837.783
     605      56       3    5.84e+04       5.84e+04    1.12e+05     837.868
     606      57       2    7.69e+04       5.84e+04    1.12e+05     838.944
     607      58       1    8.01e+04       5.84e+04    1.12e+05     839.343
     608      59            1.21e+05 pr    5.84e+04    1.12e+05     840.682
     609      58            1.12e+05 pr    5.84e+04    1.12e+05     840.777
     610      57       1    9.21e+04       5.84e+04    1.12e+05     845.076
     611      58       2    9.21e+04       5.84e+04    1.12e+05     847.050
     612      59       4    5.84e+04       5.84e+04    1.12e+05     847.406
     613      60       3    5.84e+04       5.84e+04    1.12e+05     847.675
     614      61            1.17e+05 pr    5.84e+04    1.12e+05     849.385
     615      60       2    7.69e+04       5.84e+04    1.12e+05     849.688
     616      61            1.12e+05 pr    5.84e+04    1.12e+05     849.887
     617      60       1    9.21e+04       5.84e+04    1.12e+05     850.235
     618      61            1.20e+05 pr    5.84e+04    1.12e+05     850.960
     619      60            1.16e+05 pr    5.84e+04    1.12e+05     852.517
     620      59       3    5.84e+04       5.84e+04    1.12e+05     852.599
     621      60            1.17e+05 pr    5.84e+04    1.12e+05     853.580
     622      59       2    7.69e+04       5.84e+04    1.12e+05     854.356
     623      60       1    8.35e+04       5.84e+04    1.12e+05     854.714
     624      61            1.14e+05 pr    5.84e+04    1.12e+05     855.324
     625      60            1.21e+05 pr    5.84e+04    1.12e+05     855.710
     626      59            1.17e+05 pr    5.84e+04    1.12e+05     856.375
     627      58       1    9.21e+04       5.84e+04    1.12e+05     856.532
     628      59            1.20e+05 pr    5.84e+04    1.12e+05     857.451
     629      58            1.21e+05 pr    5.84e+04    1.12e+05     859.025
     630      57       1    9.21e+04       5.84e+04    1.12e+05     863.082
     631      58       4    5.84e+04       5.84e+04    1.12e+05     863.192
     632      59       3    5.84e+04       5.84e+04    1.12e+05     863.298
     633      60       2    7.69e+04       5.84e+04    1.12e+05     864.439
     634      61            1.12e+05 pr    5.84e+04    1.12e+05     864.986
     635      60       1    9.21e+04       5.84e+04    1.12e+05     867.944
     636      61         FAILED -400       5.84e+04    1.12e+05     887.148
     637      60            1.21e+05 pr    5.84e+04    1.12e+05     887.389
     638      59         INFEASIBLE  pr    5.84e+04    1.12e+05     888.263
     639      58       3    5.84e+04       5.84e+04    1.12e+05     888.837
     640      59       2    7.69e+04       5.84e+04    1.12e+05     889.721
     641      60            1.12e+05 pr    5.84e+04    1.12e+05     890.315
     642      59       1    9.21e+04       5.84e+04    1.12e+05     890.552
     643      60            1.16e+05 pr    5.84e+04    1.12e+05     890.704
     644      59         INFEASIBLE  pr    5.84e+04    1.12e+05     891.391
     645      58         INFEASIBLE  pr    6.19e+04    1.12e+05     891.906
     646      57            1.21e+05 pr    6.19e+04    1.12e+05     892.060
     647      56            1.21e+05 pr    6.19e+04    1.12e+05     892.574
     648      55            1.20e+05 pr    6.19e+04    1.12e+05     893.669
     649      54            1.16e+05 pr    6.19e+04    1.12e+05     894.220
     650      53            1.17e+05 pr    6.19e+04    1.12e+05     895.063
     651      52            1.17e+05 pr    6.19e+04    1.12e+05     896.350
     652      51            1.12e+05 pr    6.19e+04    1.12e+05     898.554
     653      50            1.22e+05 pr    6.19e+04    1.12e+05     900.788
     654      49       1    8.43e+04       6.19e+04    1.12e+05     900.917
     655      50            1.14e+05 pr    6.19e+04    1.12e+05     905.545
     656      49         INFEASIBLE  pr    6.19e+04    1.12e+05     906.100
     657      48       1    8.43e+04       6.19e+04    1.12e+05     906.227
     658      49            1.17e+05 pr    6.19e+04    1.12e+05     908.367
     659      48            1.14e+05 pr    6.19e+04    1.12e+05     909.301
     660      47         INFEASIBLE  pr    6.19e+04    1.12e+05     909.799
     661      46       3    8.35e+04       6.19e+04    1.12e+05     912.405
     662      47       2    8.35e+04       6.19e+04    1.12e+05     919.265
     663      48       1    8.01e+04       6.19e+04    1.12e+05     919.373
     664      49            1.21e+05 pr    6.19e+04    1.12e+05     920.257
     665      48            1.14e+05 pr    6.19e+04    1.12e+05     921.655
     666      47       1    8.01e+04       6.19e+04    1.12e+05     940.502
     667      48       3    8.35e+04       6.50e+04    1.12e+05     942.463
     668      49       2    7.69e+04       6.50e+04    1.12e+05     942.577
     669      50       1    8.01e+04       6.50e+04    1.12e+05     942.773
     670      51            1.21e+05 pr    6.50e+04    1.12e+05     943.695
     671      50            1.14e+05 pr    6.50e+04    1.12e+05     944.432
     672      49       1    9.21e+04       6.50e+04    1.12e+05     944.688
     673      50            1.17e+05 pr    6.50e+04    1.12e+05     951.584
     674      49            1.21e+05 pr    6.50e+04    1.12e+05     951.835
     675      48         INFEASIBLE  pr    6.50e+04    1.12e+05     952.676
     676      47       2    7.69e+04       6.50e+04    1.12e+05     953.033
     677      48            1.12e+05 pr    6.50e+04    1.12e+05     953.814
     678      47            1.17e+05 pr    6.50e+04    1.12e+05     955.552
     679      46            1.17e+05 pr    6.50e+04    1.12e+05     957.256
     680      45            1.21e+05 pr    6.50e+04    1.12e+05     959.765
     681      44            1.14e+05 pr    6.50e+04    1.12e+05     960.512
     682      43       2    8.36e+04       6.50e+04    1.12e+05     960.626
     683      44            1.14e+05 pr    7.69e+04    1.12e+05     962.786
     684      43            1.12e+05 pr    7.69e+04    1.12e+05     963.879
     685      42            1.12e+05 pr    7.69e+04    1.12e+05     964.299
     686      41       3    9.27e+04       7.69e+04    1.12e+05     964.744
     687      42            1.17e+05 pr    7.69e+04    1.12e+05     966.542
     688      41       2    9.27e+04       7.69e+04    1.12e+05     966.728
     689      42       1    8.01e+04       7.69e+04    1.12e+05     969.584
     690      43            1.21e+05 pr    7.69e+04    1.12e+05     971.106
     691      42            1.14e+05 pr    7.69e+04    1.12e+05     972.445
     692      41       1    9.27e+04       7.69e+04    1.12e+05     972.635
     693      42            1.17e+05 pr    7.69e+04    1.12e+05     976.682
     694      41            1.13e+05 pr    7.69e+04    1.12e+05     977.191
     695      40         INFEASIBLE  pr    7.69e+04    1.12e+05     978.261
     696      39       2    9.27e+04       7.69e+04    1.12e+05     980.120
     697      40            1.17e+05 pr    7.69e+04    1.12e+05     980.521
     698      39         INFEASIBLE  pr    7.69e+04    1.12e+05     983.477
     699      38       1    9.23e+04       7.69e+04    1.12e+05     984.140
     700      39            1.20e+05 pr    7.69e+04    1.12e+05     984.771
     701      38         INFEASIBLE  pr    7.69e+04    1.12e+05     985.188
     702      37            1.14e+05 pr    7.69e+04    1.12e+05     985.536
     703      36            1.14e+05 pr    7.69e+04    1.12e+05     987.060
     704      35            1.17e+05 pr    7.69e+04    1.12e+05     987.945
     705      34            1.17e+05 pr    7.69e+04    1.12e+05     988.795
     706      33       2    9.22e+04       7.69e+04    1.12e+05     989.640
     707      34       1    9.21e+04       7.69e+04    1.12e+05     992.126
     708      35            1.22e+05 pr    7.69e+04    1.12e+05     994.379
     709      34         INFEASIBLE  pr    7.69e+04    1.12e+05     994.865
     710      33       1    9.23e+04       7.69e+04    1.12e+05     995.196
     711      34         FAILED -400       7.69e+04    1.12e+05    1013.249
     712      35            1.17e+05 pr    7.69e+04    1.12e+05    1013.595
     713      34            1.17e+05 pr    7.69e+04    1.12e+05    1013.817
     714      33            1.22e+05 pr    7.69e+04    1.12e+05    1013.994
     715      32         INFEASIBLE  pr    7.69e+04    1.12e+05    1015.075
     716      31       2    9.21e+04       7.69e+04    1.12e+05    1015.533
     717      32       3    7.69e+04       7.69e+04    1.12e+05    1016.972
     718      33       2    8.36e+04       7.69e+04    1.12e+05    1021.118
     719      34            1.12e+05 pr    7.69e+04    1.12e+05    1021.531
     720      33       1    8.01e+04       7.69e+04    1.12e+05    1021.990
     721      34            1.12e+05 pr    7.69e+04    1.12e+05    1025.505
     722      33            1.21e+05 pr    7.69e+04    1.12e+05    1025.977
     723      32       2    8.35e+04       7.69e+04    1.12e+05    1027.153
     724      33       3    7.69e+04       7.69e+04    1.12e+05    1027.347
     725      34       4    7.69e+04       7.69e+04    1.12e+05    1027.506
     726      35       3    7.69e+04       7.69e+04    1.12e+05    1027.620
     727      36       2    7.69e+04       7.69e+04    1.12e+05    1027.877
     728      37         INFEASIBLE  pr    7.69e+04    1.12e+05    1030.270
     729      36            1.17e+05 pr    7.69e+04    1.12e+05    1031.638
     730      35       2    7.69e+04       7.69e+04    1.12e+05    1031.747
     731      36       3    7.69e+04       7.69e+04    1.12e+05    1031.856
     732      37       2    7.69e+04       7.69e+04    1.12e+05    1032.000
     733      38         INFEASIBLE  pr    7.69e+04    1.12e+05    1033.411
     734      37            1.17e+05 pr    7.69e+04    1.12e+05    1035.431
     735      36       2    7.69e+04       7.69e+04    1.12e+05    1035.532
     736      37            1.17e+05 pr    7.69e+04    1.12e+05    1035.732
     737      36       1    8.41e+04       7.69e+04    1.12e+05    1036.480
     738      37            1.14e+05 pr    7.69e+04    1.12e+05    1038.724
     739      36         INFEASIBLE  pr    7.69e+04    1.12e+05    1039.433
     740      35            1.17e+05 pr    7.69e+04    1.12e+05    1044.702
     741      34       1    8.41e+04       7.69e+04    1.12e+05    1046.225
     742      35            1.14e+05 pr    7.69e+04    1.12e+05    1047.646
     743      34            1.14e+05 pr    7.69e+04    1.12e+05    1049.648
     744      33            1.17e+05 pr    7.69e+04    1.12e+05    1051.031
     745      32       2    7.69e+04       7.69e+04    1.12e+05    1051.641
     746      33            1.12e+05 pr    7.69e+04    1.12e+05    1053.698
     747      32       1    9.21e+04       7.69e+04    1.12e+05    1053.926
     748      33            1.14e+05 pr    7.69e+04    1.12e+05    1054.435
     749      32            1.21e+05 pr    7.69e+04    1.12e+05    1055.722
     750      31       1    8.01e+04       7.69e+04    1.12e+05    1060.927
     751      32            1.12e+05 pr    7.69e+04    1.12e+05    1061.019
     752      31            1.14e+05 pr    7.69e+04    1.12e+05    1065.214
     753      30       1    9.18e+04       7.69e+04    1.12e+05    1069.146
     754      31            1.17e+05 pr    7.69e+04    1.12e+05    1071.729
     755      30            1.17e+05 pr    7.69e+04    1.12e+05    1071.905
     756      29            1.21e+05 pr    7.69e+04    1.12e+05    1073.504
     757      28       1    9.21e+04       7.69e+04    1.12e+05    1073.682
     758      29            1.21e+05 pr    7.69e+04    1.12e+05    1075.181
     759      28         INFEASIBLE  pr    7.69e+04    1.12e+05    1075.700
     760      27       1    9.21e+04       7.69e+04    1.12e+05    1075.987
     761      28       2    7.69e+04       7.69e+04    1.12e+05    1076.091
     762      29         INFEASIBLE  pr    7.69e+04    1.12e+05    1077.702
     763      28            1.17e+05 pr    7.69e+04    1.12e+05    1078.935
     764      27            1.21e+05 pr    7.69e+04    1.12e+05    1079.174
     765      26         INFEASIBLE  pr    7.69e+04    1.12e+05    1079.991
     766      25            1.22e+05 pr    7.69e+04    1.12e+05    1082.138
     767      24            1.22e+05 pr    7.69e+04    1.12e+05    1084.975
     768      23       2    9.21e+04       7.69e+04    1.12e+05    1088.296
     769      24       3    7.69e+04       7.69e+04    1.12e+05    1088.385
     770      25       2    7.69e+04       7.69e+04    1.12e+05    1088.591
     771      26         FAILED -400       7.69e+04    1.12e+05    1106.663
     772      27            1.21e+05 pr    7.69e+04    1.12e+05    1108.074
     773      26            1.21e+05 pr    7.69e+04    1.12e+05    1108.234
     774      25       1    8.02e+04       7.69e+04    1.12e+05    1112.581
     775      26            1.17e+05 pr    7.69e+04    1.12e+05    1113.265
     776      25            1.17e+05 pr    7.69e+04    1.12e+05    1113.689
     777      24            1.14e+05 pr    7.69e+04    1.12e+05    1115.031
     778      23       1    9.23e+04       7.69e+04    1.12e+05    1116.127
     779      24         FAILED -400       7.69e+04    1.12e+05    1134.141
     780      23            1.16e+05 pr    7.69e+04    1.12e+05    1134.710
     781      22       1    9.21e+04       7.69e+04    1.12e+05    1134.910
     782      23       3    6.19e+04       7.69e+04    1.12e+05    1135.562
     783      24       2    7.69e+04       7.69e+04    1.12e+05    1135.681
     784      25            1.12e+05 pr    7.69e+04    1.12e+05    1136.422
     785      24       1    9.18e+04       7.69e+04    1.12e+05    1137.909
     786      25            1.17e+05 pr    7.69e+04    1.12e+05    1138.304
     787      24            1.15e+05 pr    7.69e+04    1.12e+05    1139.625
     788      23       2    7.69e+04       7.69e+04    1.12e+05    1139.767
     789      24       2    9.22e+04       7.69e+04    1.12e+05    1141.607
     790      25       3    7.69e+04       7.69e+04    1.12e+05    1141.795
     791      26       2    7.69e+04       7.69e+04    1.12e+05    1143.924
     792      27            1.12e+05 pr    7.69e+04    1.12e+05    1144.153
     793      26       1    8.02e+04       7.69e+04    1.12e+05    1144.849
     794      27            1.21e+05 pr    7.69e+04    1.12e+05    1145.085
     795      26            1.14e+05 pr    7.69e+04    1.12e+05    1146.930
     796      25       2    7.69e+04       7.69e+04    1.12e+05    1147.018
     797      26         INFEASIBLE  pr    7.69e+04    1.12e+05    1150.426
     798      25            1.17e+05 pr    7.69e+04    1.12e+05    1151.713
     799      24       1    9.22e+04       7.69e+04    1.12e+05    1151.864
     800      25            1.22e+05 pr    7.69e+04    1.12e+05    1152.860
     801      24         INFEASIBLE  pr    7.69e+04    1.12e+05    1153.455
     802      23         FAILED -400       7.69e+04    1.12e+05    1173.744
     803      24            1.22e+05 pr    7.69e+04    1.12e+05    1173.959
     804      23         INFEASIBLE  pr    7.69e+04    1.12e+05    1174.828
     805      22            1.12e+05 pr    7.69e+04    1.12e+05    1175.505
     806      21       1    9.27e+04       7.76e+04    1.12e+05    1176.008
     807      22            1.47e+05 pr    7.76e+04    1.12e+05    1176.964
     808      21            1.16e+05 pr    7.76e+04    1.12e+05    1178.014
     809      20            1.20e+05 pr    7.76e+04    1.12e+05    1180.930
     810      19         INFEASIBLE  pr    7.76e+04    1.12e+05    1181.468
     811      18            1.17e+05 pr    7.76e+04    1.12e+05    1181.791
     812      17       1    8.26e+04       7.76e+04    1.12e+05    1181.983
     813      18            1.14e+05 pr    7.76e+04    1.12e+05    1182.946
     814      17            1.16e+05 pr    7.76e+04    1.12e+05    1183.303
     815      16       3    7.76e+04       7.76e+04    1.12e+05    1184.266
     816      17            1.17e+05 pr    7.76e+04    1.12e+05    1185.902
     817      16       2    7.76e+04       7.76e+04    1.12e+05    1185.985
     818      17            1.17e+05 pr    7.76e+04    1.12e+05    1186.305
     819      16            1.17e+05 pr    7.76e+04    1.12e+05    1187.592
     820      15       2    7.76e+04       7.76e+04    1.12e+05    1187.677
     821      16            1.17e+05 pr    7.76e+04    1.12e+05    1189.518
     822      15            1.17e+05 pr    7.76e+04    1.12e+05    1190.700
     823      14            1.17e+05 pr    8.01e+04    1.12e+05    1191.667
     824      11            1.21e+05 pr    8.01e+04    1.12e+05    1192.389
     825      10            1.13e+05 pr    8.01e+04    1.12e+05    1193.102
     826       9            1.21e+05 pr    8.01e+04    1.12e+05    1193.225
     827       8         INFEASIBLE  pr    8.01e+04    1.12e+05    1194.088
     828       7       1    8.02e+04       8.01e+04    1.12e+05    1194.329
     829       8            1.21e+05 pr    8.01e+04    1.12e+05    1195.357
     830       7            1.14e+05 pr    8.01e+04    1.12e+05    1195.469
     831       6         INFEASIBLE  pr    8.01e+04    1.12e+05    1197.242
     832       3            1.21e+05 pr    8.01e+04    1.12e+05    1197.493
     833       2            1.14e+05 pr    8.01e+04    1.12e+05    1197.768

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352901491121e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      833
# of subproblems processed          =      839
Total program time (secs)           =    1197.81055 (  1187.546 CPU time)
Time spent in evaluations (secs)    =      44.72164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         12.8    209206
   nlp_gf_jg         13.5         13.4    154124
  nlp_hess_l         11.7         11.7    153949
      solver     1.19e+03      1.2e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1290
         0         0    0.1590
         0    1.0000    0.1290
    1.0000    1.0000    0.1830

Removed Variables within Vanished Phases
===================================================
 
