====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.081
       2       1       9    5.84e+04     -1.80e+308                   3.175
       3       2       8    5.84e+04     -1.80e+308                   3.427
       4       3       7    5.84e+04     -1.80e+308                   3.578
       5       4       6    5.84e+04     -1.80e+308                   3.713
       6       5       5    5.84e+04     -1.80e+308                   3.835
       7       6       4    5.84e+04     -1.80e+308                   3.935
       8       7       3    5.84e+04     -1.80e+308                   3.985
       9       8       2    5.84e+04     -1.80e+308                   4.052
      10       9         INFEASIBLE  pr  -1.80e+308                   4.399
      11       8       1    2.09e+05     -1.80e+308                   4.558
      12       9         INFEASIBLE  pr  -1.80e+308                   4.901
*     13       8       0    2.09e+05  f  -1.80e+308    2.09e+05       5.641
      14       7       2    5.84e+04     -1.80e+308    2.09e+05       5.873
      15       8         INFEASIBLE  pr    5.84e+04    2.09e+05       7.123
      16       7         INFEASIBLE  pr    5.84e+04    2.09e+05       7.590
      17       6       1    2.09e+05       5.84e+04    2.09e+05      10.012
      18       7         INFEASIBLE  pr    5.84e+04    2.09e+05      11.364
      19       6            2.09e+05 pr    5.84e+04    2.09e+05      12.223
      20       5       3    5.84e+04       5.84e+04    2.09e+05      12.323
      21       6       6    5.84e+04       5.84e+04    2.09e+05      13.166
      22       7       5    5.84e+04       5.84e+04    2.09e+05      13.397
      23       8       4    1.17e+05       5.84e+04    2.09e+05      13.502
      24       9         INFEASIBLE  pr    5.84e+04    2.09e+05      14.112
      25       8       3    1.17e+05       5.84e+04    2.09e+05      15.575
      26       9       2    1.17e+05       5.84e+04    2.09e+05      17.076
      27      10       1    1.17e+05       5.84e+04    2.09e+05      17.335
      28      11            2.21e+05 pr    5.84e+04    2.09e+05      18.338
      29      10            2.21e+05 pr    5.84e+04    2.09e+05      18.498
      30       9            2.83e+05 pr    5.84e+04    2.09e+05      20.947
      31       8       2    1.17e+05       5.84e+04    2.09e+05      21.043
      32       9       5    1.31e+05       5.84e+04    2.09e+05      22.758
      33      10       5    5.84e+04       5.84e+04    2.09e+05      23.483
      34      11       4    5.84e+04       5.84e+04    2.09e+05      23.586
      35      12       3    5.84e+04       5.84e+04    2.09e+05      23.920
      36      13       2    1.17e+05       5.84e+04    2.09e+05      24.487
      37      14       1    1.17e+05       5.84e+04    2.09e+05      25.999
      38      15         INFEASIBLE  pr    5.84e+04    2.09e+05      26.898
*     39      14       0    2.09e+05  f    5.84e+04    2.09e+05      27.706
      40      13       1    1.17e+05       5.84e+04    2.09e+05      27.878
      41      14       3    5.84e+04       5.84e+04    2.09e+05      30.157
      42      15       4    5.84e+04       5.84e+04    2.09e+05      30.241
      43      16         INFEASIBLE  pr    5.84e+04    2.09e+05      31.764
      44      15       3    5.84e+04       5.84e+04    2.09e+05      31.879
      45      16       2    1.17e+05       5.84e+04    2.09e+05      34.303
      46      17         INFEASIBLE  pr    5.84e+04    2.09e+05      34.630
      47      16       1    1.17e+05       5.84e+04    2.09e+05      46.807
      48      17            2.09e+05 pr    5.84e+04    2.09e+05      47.680
      49      16            2.09e+05 pr    5.84e+04    2.09e+05      49.161
      50      15         INFEASIBLE  pr    5.84e+04    2.09e+05      53.064
      51      14       3    5.84e+04       5.84e+04    2.09e+05      53.156
      52      15       7    5.84e+04       5.84e+04    2.09e+05      53.282
      53      16         INFEASIBLE  pr    5.84e+04    2.09e+05      53.731
      54      15       6    5.84e+04       5.84e+04    2.09e+05      53.849
      55      16       5    9.13e+04       5.84e+04    2.09e+05      55.047
      56      17       4    9.13e+04       5.84e+04    2.09e+05      56.546
      57      18         INFEASIBLE  pr    5.84e+04    2.09e+05      57.380
      58      17         FAILED -400       5.84e+04    2.09e+05      78.432
      59      18       2    9.13e+04       5.84e+04    2.09e+05      79.322
      60      19         INFEASIBLE  pr    5.84e+04    2.09e+05      83.420
      61      18       1    1.31e+05       5.84e+04    2.09e+05      84.494
      62      19            2.09e+05 pr    5.84e+04    2.09e+05      86.626
      63      18         FAILED -400       5.84e+04    2.09e+05     107.218
      64      17         INFEASIBLE  pr    5.84e+04    2.09e+05     108.664
      65      16       4    9.13e+04       5.84e+04    2.09e+05     108.922
      66      17            2.09e+05 pr    5.84e+04    2.09e+05     110.447
      67      16       3    9.13e+04       5.84e+04    2.09e+05     110.529
      68      17       2    9.13e+04       5.84e+04    2.09e+05     110.623
      69      18       1    1.59e+05       5.84e+04    2.09e+05     110.825
      70      19            2.09e+05 pr    5.84e+04    2.09e+05     110.907
      71      18         FAILED -400       5.84e+04    2.09e+05     129.867
      72      17         INFEASIBLE  pr    5.84e+04    2.09e+05     130.838
      73      16       2    9.13e+04       5.84e+04    2.09e+05     130.931
      74      17       4    5.84e+04       5.84e+04    2.09e+05     131.042
      75      18       6    5.84e+04       5.84e+04    2.09e+05     131.149
      76      19       5    1.17e+05       5.84e+04    2.09e+05     151.515
      77      20       4    1.17e+05       5.84e+04    2.09e+05     151.616
      78      21       3    1.31e+05       5.84e+04    2.09e+05     153.839
      79      22       2    1.31e+05       5.84e+04    2.09e+05     154.489
      80      23         INFEASIBLE  pr    5.84e+04    2.09e+05     156.026
      81      22       1    1.31e+05       5.84e+04    2.09e+05     157.396
      82      23            2.09e+05 pr    5.84e+04    2.09e+05     158.011
      83      22            2.09e+05 pr    5.84e+04    2.09e+05     163.203
      84      21       2    1.32e+05       5.84e+04    2.09e+05     164.191
      85      22       5    8.69e+04       5.84e+04    2.09e+05     166.448
      86      23         INFEASIBLE  pr    5.84e+04    2.09e+05     170.134
      87      22       4    9.13e+04       5.84e+04    2.09e+05     170.582
      88      23       3    9.13e+04       5.84e+04    2.09e+05     170.780
      89      24       2    9.13e+04       5.84e+04    2.09e+05     174.390
      90      25       1    1.61e+05       5.84e+04    2.09e+05     175.933
      91      26            2.21e+05 pr    5.84e+04    2.09e+05     176.027
      92      25            2.10e+05 pr    5.84e+04    2.09e+05     176.403
      93      24       1    1.61e+05       5.84e+04    2.09e+05     177.773
      94      25       2    9.13e+04       5.84e+04    2.09e+05     179.587
      95      26       1    1.17e+05       5.84e+04    2.09e+05     179.685
      96      27         INFEASIBLE  pr    5.84e+04    2.09e+05     180.209
      97      26            2.21e+05 pr    5.84e+04    2.09e+05     181.164
      98      25       1    1.17e+05       5.84e+04    2.09e+05     182.715
      99      26            2.09e+05 pr    5.84e+04    2.09e+05     183.814
     100      25            2.09e+05 pr    5.84e+04    2.09e+05     183.952
     101      24            2.09e+05 pr    5.84e+04    2.09e+05     186.431
     102      23            2.21e+05 pr    5.84e+04    2.09e+05     186.507
     103      22            2.09e+05 pr    5.84e+04    2.09e+05     188.817
     104      21         INFEASIBLE  pr    5.84e+04    2.09e+05     190.375
     105      20       3    9.13e+04       5.84e+04    2.09e+05     190.785
     106      21       2    5.84e+04       5.84e+04    2.09e+05     191.663
     107      22       1    1.17e+05       5.84e+04    2.09e+05     192.212
     108      23         INFEASIBLE  pr    5.84e+04    2.09e+05     192.779
     109      22            2.09e+05 pr    5.84e+04    2.09e+05     193.183
     110      21            2.09e+05 pr    5.84e+04    2.09e+05     193.619
     111      20       2    9.13e+04       5.84e+04    2.09e+05     193.760
     112      21       1    1.17e+05       5.84e+04    2.09e+05     194.197
     113      22            2.09e+05 pr    5.84e+04    2.09e+05     195.503
     114      21         INFEASIBLE  pr    5.84e+04    2.09e+05     197.318
     115      20       1    1.31e+05       5.84e+04    2.09e+05     197.416
     116      21       2    5.84e+04       5.84e+04    2.09e+05     197.852
     117      22       1    1.07e+05       5.84e+04    2.09e+05     200.161
     118      23            2.09e+05 pr    5.84e+04    2.09e+05     200.289
     119      22         INFEASIBLE  pr    5.84e+04    2.09e+05     201.342
     120      21            2.09e+05 pr    5.84e+04    2.09e+05     201.863
     121      20            2.09e+05 pr    5.84e+04    2.09e+05     202.400
     122      19            2.09e+05 pr    5.84e+04    2.09e+05     206.817
     123      18       2    9.13e+04       5.84e+04    2.09e+05     206.915
     124      19       8    5.84e+04       5.84e+04    2.09e+05     207.206
     125      20       7    5.84e+04       5.84e+04    2.09e+05     207.416
     126      21       6    5.84e+04       5.84e+04    2.09e+05     207.605
     127      22       5    5.84e+04       5.84e+04    2.09e+05     207.783
     128      23       4    5.84e+04       5.84e+04    2.09e+05     213.097
     129      24       3    5.84e+04       5.84e+04    2.09e+05     213.192
     130      25       2    5.84e+04       5.84e+04    2.09e+05     213.334
     131      26         INFEASIBLE  pr    5.84e+04    2.09e+05     214.040
     132      25         FAILED -400       5.84e+04    2.09e+05     235.474
     133      26            2.09e+05 pr    5.84e+04    2.09e+05     236.594
     134      25            2.09e+05 pr    5.84e+04    2.09e+05     238.011
     135      24       2    5.84e+04       5.84e+04    2.09e+05     238.166
     136      25       3    5.84e+04       5.84e+04    2.09e+05     238.374
     137      26       2    5.84e+04       5.84e+04    2.09e+05     238.569
     138      27         INFEASIBLE  pr    5.84e+04    2.09e+05     240.571
     139      26       1    1.59e+05       5.84e+04    2.09e+05     244.792
     140      27            2.09e+05 pr    5.84e+04    2.09e+05     246.352
     141      26            2.09e+05 pr    5.84e+04    2.09e+05     247.509
     142      25       2    5.84e+04       5.84e+04    2.09e+05     247.583
     143      26         INFEASIBLE  pr    5.84e+04    2.09e+05     247.999
     144      25       1    1.17e+05       5.84e+04    2.09e+05     248.371
     145      26            2.09e+05 pr    5.84e+04    2.09e+05     251.168
     146      25            3.16e+05 pr    5.84e+04    2.09e+05     253.212
     147      24            2.09e+05 pr    5.84e+04    2.09e+05     254.034
     148      23         FAILED -400       5.84e+04    2.09e+05     271.937
     149      24            2.21e+05 pr    5.84e+04    2.09e+05     272.054
     150      23            2.09e+05 pr    5.84e+04    2.09e+05     273.771
     151      22       4    5.84e+04       5.84e+04    2.09e+05     273.882
     152      23       5    5.84e+04       5.84e+04    2.09e+05     274.098
     153      24       4    5.84e+04       5.84e+04    2.09e+05     274.270
     154      25       3    5.84e+04       5.84e+04    2.09e+05     274.354
     155      26       2    1.31e+05       5.84e+04    2.09e+05     274.667
     156      27       1    1.31e+05       5.84e+04    2.09e+05     274.788
     157      28            2.10e+05 pr    5.84e+04    2.09e+05     274.910
     158      27         INFEASIBLE  pr    5.84e+04    2.09e+05     276.028
     159      26       1    1.31e+05       5.84e+04    2.09e+05     284.006
     160      27         INFEASIBLE  pr    5.84e+04    2.09e+05     285.556
     161      26            2.09e+05 pr    5.84e+04    2.09e+05     286.739
     162      25            2.09e+05 pr    5.84e+04    2.09e+05     287.902
     163      24       2    9.13e+04       5.84e+04    2.09e+05     289.103
     164      25       3    9.13e+04       5.84e+04    2.09e+05     293.457
     165      26       2    9.13e+04       5.84e+04    2.09e+05     293.671
     166      27       1    1.17e+05       5.84e+04    2.09e+05     294.906
     167      28         INFEASIBLE  pr    5.84e+04    2.09e+05     295.331
     168      27            2.09e+05 pr    5.84e+04    2.09e+05     296.125
     169      26       1    1.08e+05       5.84e+04    2.09e+05     296.242
     170      27       3    9.13e+04       5.84e+04    2.09e+05     298.069
     171      28       7    5.84e+04       5.84e+04    2.09e+05     298.178
     172      29       6    5.84e+04       5.84e+04    2.09e+05     298.334
     173      30       5    5.84e+04       5.84e+04    2.09e+05     300.312
     174      31       4    5.84e+04       5.84e+04    2.09e+05     300.492
     175      32       3    5.84e+04       5.84e+04    2.09e+05     300.609
     176      33       2    1.17e+05       5.84e+04    2.09e+05     303.531
     177      34       1    1.17e+05       5.84e+04    2.09e+05     303.852
     178      35         INFEASIBLE  pr    5.84e+04    2.09e+05     304.404
     179      34            2.09e+05 pr    5.84e+04    2.09e+05     305.408
     180      33       1    1.17e+05       5.84e+04    2.09e+05     305.604
     181      34         FAILED -400       5.84e+04    2.09e+05     340.207
     182      35       4    9.13e+04       5.84e+04    2.09e+05     342.638
     183      36       3    9.13e+04       5.84e+04    2.09e+05     342.727
     184      37       2    9.13e+04       5.84e+04    2.09e+05     342.897
     185      38         INFEASIBLE  pr    5.84e+04    2.09e+05     343.671
     186      37       1    1.62e+05       5.84e+04    2.09e+05     344.993
     187      38            2.09e+05 pr    5.84e+04    2.09e+05     345.090
     188      37            2.09e+05 pr    5.84e+04    2.09e+05     345.177
     189      36       2    9.13e+04       5.84e+04    2.09e+05     345.279
     190      37       4    9.13e+04       5.84e+04    2.09e+05     348.510
     191      38       3    5.84e+04       5.84e+04    2.09e+05     348.779
     192      39       4    5.84e+04       5.84e+04    2.09e+05     349.690
     193      40       3    5.84e+04       5.84e+04    2.09e+05     349.815
     194      41       2    1.62e+05       5.84e+04    2.09e+05     353.899
     195      42            2.09e+05 pr    5.84e+04    2.09e+05     354.876
     196      41       1    1.17e+05       5.84e+04    2.09e+05     359.129
     197      42            2.09e+05 pr    5.84e+04    2.09e+05     359.415
     198      41            2.09e+05 pr    5.84e+04    2.09e+05     360.992
     199      40       2    1.62e+05       5.84e+04    2.09e+05     364.228
     200      41       3    5.84e+04       5.84e+04    2.09e+05     364.365
     201      42       2    9.13e+04       5.84e+04    2.09e+05     368.201
     202      43       2    5.84e+04       5.84e+04    2.09e+05     368.565
     203      44       1    1.17e+05       5.84e+04    2.09e+05     369.619
     204      45            2.09e+05 pr    5.84e+04    2.09e+05     370.074
     205      44         INFEASIBLE  pr    5.84e+04    2.09e+05     371.478
     206      43            2.09e+05 pr    5.84e+04    2.09e+05     373.121
     207      42       1    1.17e+05       5.84e+04    2.09e+05     375.185
     208      43         INFEASIBLE  pr    5.84e+04    2.09e+05     376.184
     209      42         INFEASIBLE  pr    5.84e+04    2.09e+05     377.150
     210      41       1    1.17e+05       5.84e+04    2.09e+05     379.121
     211      42       2    5.84e+04       5.84e+04    2.09e+05     379.320
     212      43       1    1.17e+05       5.84e+04    2.09e+05     384.677
     213      44            2.10e+05 pr    5.84e+04    2.09e+05     384.906
     214      43            2.09e+05 pr    5.84e+04    2.09e+05     388.630
     215      42       1    1.59e+05       5.84e+04    2.09e+05     390.777
     216      43       6    8.73e+04       5.84e+04    2.09e+05     405.729
     217      44       5    8.69e+04       5.84e+04    2.09e+05     405.973
     218      45       4    9.13e+04       5.84e+04    2.09e+05     411.258
     219      46       3    9.13e+04       5.84e+04    2.09e+05     416.921
     220      47       2    9.13e+04       5.84e+04    2.09e+05     417.915
     221      48       1    1.17e+05       5.84e+04    2.09e+05     428.263
     222      49            2.09e+05 pr    5.84e+04    2.09e+05     429.272
     223      48            2.09e+05 pr    5.84e+04    2.09e+05     430.687
     224      47       1    1.31e+05       5.84e+04    2.09e+05     431.828
     225      48         INFEASIBLE  pr    5.84e+04    2.09e+05     432.928
     226      47            2.09e+05 pr    5.84e+04    2.09e+05     434.415
     227      46            2.09e+05 pr    5.84e+04    2.09e+05     435.259
     228      45       2    9.13e+04       5.84e+04    2.09e+05     435.407
     229      46       4    1.17e+05       5.84e+04    2.09e+05     440.623
     230      47       2    9.13e+04       5.84e+04    2.09e+05     443.367
     231      48       1    1.59e+05       5.84e+04    2.09e+05     443.652
     232      49            2.09e+05 pr    5.84e+04    2.09e+05     454.335
     233      48            2.09e+05 pr    5.84e+04    2.09e+05     454.750
     234      47         INFEASIBLE  pr    5.84e+04    2.09e+05     455.607
     235      46       3    1.17e+05       5.84e+04    2.09e+05     455.741
     236      47       2    1.17e+05       5.84e+04    2.09e+05     457.717
     237      48       1    1.17e+05       5.84e+04    2.09e+05     457.807
     238      49            2.60e+05 pr    5.84e+04    2.09e+05     459.293
     239      48            2.21e+05 pr    5.84e+04    2.09e+05     461.394
     240      47       1    1.17e+05       5.84e+04    2.09e+05     463.795
     241      48         INFEASIBLE  pr    5.84e+04    2.09e+05     464.817
     242      47            2.09e+05 pr    5.84e+04    2.09e+05     465.161
     243      46            2.09e+05 pr    5.84e+04    2.09e+05     466.282
     244      45       2    1.17e+05       5.84e+04    2.09e+05     466.664
     245      46       3    5.84e+04       5.84e+04    2.09e+05     466.761
     246      47       2    1.31e+05       5.84e+04    2.09e+05     467.267
     247      48       1    1.31e+05       5.84e+04    2.09e+05     467.495
     248      49            2.09e+05 pr    5.84e+04    2.09e+05     467.659
     249      48            2.09e+05 pr    5.84e+04    2.09e+05     468.566
     250      47       1    1.31e+05       5.84e+04    2.09e+05     468.856
     251      48       2    9.13e+04       5.84e+04    2.09e+05     469.987
     252      49         INFEASIBLE  pr    5.84e+04    2.09e+05     471.189
     253      48       1    1.17e+05       5.84e+04    2.09e+05     473.031
     254      49            2.09e+05 pr    5.84e+04    2.09e+05     475.670
     255      48            2.09e+05 pr    5.84e+04    2.09e+05     476.543
     256      47       1    1.31e+05       5.84e+04    2.09e+05     476.919
     257      48       3    1.38e+05       8.69e+04    2.09e+05     477.309
     258      49         INFEASIBLE  pr    8.69e+04    2.09e+05     480.217
     259      48         INFEASIBLE  pr    8.69e+04    2.09e+05     488.890
     260      47            2.10e+05 pr    8.69e+04    2.09e+05     489.626
     261      46            2.09e+05 pr    8.69e+04    2.09e+05     492.032
     262      45            2.09e+05 pr    8.69e+04    2.09e+05     492.699
     263      44            2.09e+05 pr    8.69e+04    2.09e+05     494.407
     264      43            2.09e+05 pr    8.69e+04    2.09e+05     498.383
     265      42       1    1.60e+05       8.69e+04    2.09e+05     499.641
     266      43            2.09e+05 pr    8.69e+04    2.09e+05     500.667
     267      42         INFEASIBLE  pr    8.69e+04    2.09e+05     501.456
     268      41       3    1.17e+05       8.69e+04    2.09e+05     502.843
     269      42       4    9.13e+04       8.73e+04    2.09e+05     502.956
     270      43         INFEASIBLE  pr    8.73e+04    2.09e+05     504.078
     271      42       3    9.13e+04       8.73e+04    2.09e+05     504.183
     272      43       2    9.13e+04       8.73e+04    2.09e+05     504.356
     273      44       1    1.17e+05       8.73e+04    2.09e+05     504.460
     274      45            2.09e+05 pr    8.73e+04    2.09e+05     507.413
     275      44            2.09e+05 pr    8.73e+04    2.09e+05     508.446
     276      43       1    1.08e+05       8.73e+04    2.09e+05     510.630
     277      44       5    9.13e+04       9.13e+04    2.09e+05     513.361
     278      45       2    9.13e+04       9.13e+04    2.09e+05     513.570
     279      46       2    9.13e+04       9.13e+04    2.09e+05     513.710
     280      47         INFEASIBLE  pr    9.13e+04    2.09e+05     514.978
     281      46       1    1.59e+05       9.13e+04    2.09e+05     516.323
     282      47            2.09e+05 pr    9.13e+04    2.09e+05     516.426
     283      46            2.09e+05 pr    9.13e+04    2.09e+05     519.303
     284      45       1    1.61e+05       9.13e+04    2.09e+05     519.434
     285      46            2.21e+05 pr    9.13e+04    2.09e+05     519.530
     286      45            2.10e+05 pr    9.13e+04    2.09e+05     535.989
     287      44       1    1.59e+05       9.13e+04    2.09e+05     536.986
     288      45       2    9.13e+04       9.13e+04    2.09e+05     537.236
     289      46            2.09e+05 pr    9.13e+04    2.09e+05     537.826
     290      45         INFEASIBLE  pr    9.13e+04    2.09e+05     540.912
     291      44       1    1.59e+05       9.13e+04    2.09e+05     544.306
     292      45            2.09e+05 pr    9.13e+04    2.09e+05     545.064
     293      44            2.09e+05 pr    9.13e+04    2.09e+05     548.308
     294      43            2.09e+05 pr    9.13e+04    2.09e+05     549.756
     295      42            2.10e+05 pr    9.13e+04    2.09e+05     550.043
     296      41       4    9.13e+04       9.13e+04    2.09e+05     550.246
     297      42       3    9.13e+04       9.13e+04    2.09e+05     550.451
     298      43       2    9.13e+04       9.13e+04    2.09e+05     552.525
     299      44       1    1.17e+05       9.13e+04    2.09e+05     552.617
     300      45            2.09e+05 pr    9.13e+04    2.09e+05     553.603
     301      44            2.21e+05 pr    9.13e+04    2.09e+05     556.959
     302      43       1    1.17e+05       9.13e+04    2.09e+05     558.134
     303      44         INFEASIBLE  pr    9.13e+04    2.09e+05     559.000
     304      43            2.09e+05 pr    9.13e+04    2.09e+05     569.017
     305      42            2.09e+05 pr    9.13e+04    2.09e+05     571.088
     306      41       2    9.13e+04       9.13e+04    2.09e+05     571.887
     307      42       1    1.17e+05       9.13e+04    2.09e+05     572.038
     308      43            2.09e+05 pr    9.13e+04    2.09e+05     573.724
     309      42            2.09e+05 pr    9.13e+04    2.09e+05     574.493
     310      41       1    1.17e+05       9.13e+04    2.09e+05     574.979
     311      42            2.09e+05 pr    9.13e+04    2.09e+05     575.516
     312      41            2.09e+05 pr    9.13e+04    2.09e+05     579.711
     313      40       1    1.31e+05       9.13e+04    2.09e+05     580.462
     314      41       1    1.31e+05       9.13e+04    2.09e+05     580.769
     315      42       1    1.59e+05       9.13e+04    2.09e+05     583.292
     316      43            2.09e+05 pr    9.13e+04    2.09e+05     583.380
     317      42            2.10e+05 pr    9.13e+04    2.09e+05     588.029
     318      41            2.10e+05 pr    9.13e+04    2.09e+05     588.185
     319      40            2.10e+05 pr    9.13e+04    2.09e+05     590.425
     320      39            2.09e+05 pr    9.13e+04    2.09e+05     591.052
     321      38         INFEASIBLE  pr    9.13e+04    2.09e+05     591.902
     322      37       3    9.13e+04       9.13e+04    2.09e+05     591.991
     323      38         INFEASIBLE  pr    9.13e+04    2.09e+05     592.857
     324      37       2    1.17e+05       9.13e+04    2.09e+05     592.991
     325      38       1    1.59e+05       9.13e+04    2.09e+05     593.111
     326      39            2.09e+05 pr    9.13e+04    2.09e+05     593.287
     327      38            2.09e+05 pr    9.13e+04    2.09e+05     594.779
     328      37         INFEASIBLE  pr    9.13e+04    2.09e+05     595.549
     329      36       2    9.13e+04       9.13e+04    2.09e+05     596.829
     330      37       1    1.59e+05       9.13e+04    2.09e+05     596.917
     331      38            2.09e+05 pr    9.13e+04    2.09e+05     596.991
     332      37            2.09e+05 pr    9.13e+04    2.09e+05     604.793
     333      36       1    1.59e+05       9.13e+04    2.09e+05     604.982
     334      37            2.09e+05 pr    9.13e+04    2.09e+05     605.384
     335      36            2.09e+05 pr    9.13e+04    2.09e+05     605.639
     336      35         INFEASIBLE  pr    9.13e+04    2.09e+05     606.393
     337      34         INFEASIBLE  pr    9.13e+04    2.09e+05     613.512
     338      33            2.10e+05 pr    9.13e+04    2.09e+05     615.717
     339      32         INFEASIBLE  pr    9.13e+04    2.09e+05     616.583
     340      31       2    9.13e+04       9.13e+04    2.09e+05     616.737
     341      32       1    1.59e+05       9.13e+04    2.09e+05     617.517
     342      33       3    9.13e+04       9.13e+04    2.09e+05     617.639
     343      34       2    9.13e+04       9.13e+04    2.09e+05     618.736
     344      35         INFEASIBLE  pr    9.13e+04    2.09e+05     621.010
     345      34       1    1.07e+05       9.13e+04    2.09e+05     621.785
     346      35            2.09e+05 pr    9.13e+04    2.09e+05     622.233
     347      34            2.09e+05 pr    9.13e+04    2.09e+05     623.520
     348      33         INFEASIBLE  pr    9.13e+04    2.09e+05     625.506
     349      32            2.09e+05 pr    9.13e+04    2.09e+05     626.532
     350      31            2.09e+05 pr    9.13e+04    2.09e+05     626.719
     351      30       1    1.08e+05       9.13e+04    2.09e+05     627.247
     352      31            2.10e+05 pr    9.13e+04    2.09e+05     627.971
     353      30            2.09e+05 pr    9.13e+04    2.09e+05     630.831
     354      29       1    1.31e+05       9.13e+04    2.09e+05     630.924
     355      30       1    1.61e+05       9.13e+04    2.09e+05     631.923
     356      31            2.09e+05 pr    9.13e+04    2.09e+05     634.088
     357      30            2.09e+05 pr    9.13e+04    2.09e+05     634.264
     358      29            2.09e+05 pr    9.13e+04    2.09e+05     635.083
     359      28            2.09e+05 pr    9.13e+04    2.09e+05     635.779
     360      27       3    9.13e+04       9.13e+04    2.09e+05     637.409
     361      28       2    9.13e+04       9.13e+04    2.09e+05     637.514
     362      29       1    1.61e+05       9.13e+04    2.09e+05     638.720
     363      30            2.09e+05 pr    9.13e+04    2.09e+05     639.302
     364      29            2.09e+05 pr    9.13e+04    2.09e+05     640.316
     365      28         INFEASIBLE  pr    9.13e+04    2.09e+05     641.135
     366      27       2    9.13e+04       9.13e+04    2.09e+05     641.221
     367      28       1    1.61e+05       9.13e+04    2.09e+05     644.138
     368      29         INFEASIBLE  pr    9.13e+04    2.09e+05     645.667
     369      28            2.09e+05 pr    9.13e+04    2.09e+05     647.588
     370      27         INFEASIBLE  pr    9.13e+04    2.09e+05     648.191
     371      26       2    1.31e+05       9.13e+04    2.09e+05     648.481
     372      27       1    1.31e+05       9.13e+04    2.09e+05     648.566
     373      28            2.10e+05 pr    9.13e+04    2.09e+05     648.816
     374      27            2.09e+05 pr    9.13e+04    2.09e+05     657.302
     375      26       1    1.31e+05       9.13e+04    2.09e+05     657.507
     376      27         INFEASIBLE  pr    9.13e+04    2.09e+05     658.340
     377      26            2.09e+05 pr    9.13e+04    2.09e+05     661.252
     378      25            2.67e+05 pr    9.13e+04    2.09e+05     663.220
     379      24       2    1.17e+05       9.13e+04    2.09e+05     663.738
     380      25       3    9.13e+04       9.13e+04    2.09e+05     663.822
     381      26       2    1.59e+05       9.13e+04    2.09e+05     663.905
     382      27            2.09e+05 pr    9.13e+04    2.09e+05     663.987
     383      26         INFEASIBLE  pr    9.13e+04    2.09e+05     665.815
     384      25       2    1.04e+05       9.13e+04    2.09e+05     666.955
     385      26       3    9.24e+04       9.13e+04    2.09e+05     677.929
     386      27       1    1.61e+05       9.13e+04    2.09e+05     678.325
     387      28            2.21e+05 pr    9.13e+04    2.09e+05     678.489
     388      27            2.10e+05 pr    9.13e+04    2.09e+05     681.262
     389      26       2    9.24e+04       9.13e+04    2.09e+05     681.363
     390      27            2.09e+05 pr    9.13e+04    2.09e+05     683.256
     391      26            2.48e+05 pr    9.13e+04    2.09e+05     685.081
     392      25       2    9.24e+04       9.13e+04    2.09e+05     685.711
     393      26         INFEASIBLE  pr    9.24e+04    2.09e+05     686.653
     394      25       1    1.59e+05       9.24e+04    2.09e+05     693.110
     395      26            2.09e+05 pr    9.24e+04    2.09e+05     694.041
     396      25            2.09e+05 pr    9.24e+04    2.09e+05     694.385
     397      24       1    1.59e+05       1.04e+05    2.09e+05     695.200
     398      25       1    1.17e+05       1.04e+05    2.09e+05     695.655
     399      26            2.09e+05 pr    1.04e+05    2.09e+05     696.822
     400      25         INFEASIBLE  pr    1.04e+05    2.09e+05     697.411
     401      24            2.09e+05 pr    1.04e+05    2.09e+05     697.517
     402      23            2.09e+05 pr    1.04e+05    2.09e+05     698.493
     403      22       1    1.17e+05       1.08e+05    2.09e+05     698.969
     404      23            2.09e+05 pr    1.08e+05    2.09e+05     700.524
     405      22            2.09e+05 pr    1.08e+05    2.09e+05     701.437
     406      21         INFEASIBLE  pr    1.08e+05    2.09e+05     701.979
     407      20       1    1.17e+05       1.08e+05    2.09e+05     707.697
     408      21            2.09e+05 pr    1.08e+05    2.09e+05     712.145
     409      20            2.09e+05 pr    1.08e+05    2.09e+05     713.357
     410      19       1    1.17e+05       1.08e+05    2.09e+05     713.858
     411      20            2.09e+05 pr    1.17e+05    2.09e+05     714.758
     412      19            3.13e+05 pr    1.17e+05    2.09e+05     718.383
     413      18         INFEASIBLE  pr    1.17e+05    2.09e+05     719.158
     414      17            2.09e+05 pr    1.17e+05    2.09e+05     720.676
     415      16         FAILED -400       1.17e+05    2.09e+05     736.573
     416      15            2.09e+05 pr    1.17e+05    2.09e+05     737.810
     417      14            2.09e+05 pr    1.17e+05    2.09e+05     738.589
     418      13       1    1.62e+05       1.17e+05    2.09e+05     738.999
     419      14            2.09e+05 pr    1.17e+05    2.09e+05     739.361
     420      13            2.09e+05 pr    1.17e+05    2.09e+05     739.580
     421      12       1    1.62e+05       1.17e+05    2.09e+05     739.870
     422      13       3    1.17e+05       1.17e+05    2.09e+05     740.124
     423      14       2    1.04e+05       1.17e+05    2.09e+05     742.143
     424      15       1    1.59e+05       1.17e+05    2.09e+05     742.513
     425      16            2.09e+05 pr    1.17e+05    2.09e+05     742.597
     426      15            2.09e+05 pr    1.17e+05    2.09e+05     743.905
     427      14         INFEASIBLE  pr    1.17e+05    2.09e+05     744.909
     428      13       2    1.04e+05       1.17e+05    2.09e+05     745.876
     429      14       1    1.59e+05       1.17e+05    2.09e+05     746.227
     430      15            2.09e+05 pr    1.17e+05    2.09e+05     746.312
     431      14            2.09e+05 pr    1.17e+05    2.09e+05     747.008
     432      13       1    1.59e+05       1.17e+05    2.09e+05     753.450
     433      14       4    1.17e+05       1.17e+05    2.09e+05     753.554
     434      15       3    1.17e+05       1.17e+05    2.09e+05     753.753
     435      16       2    1.59e+05       1.17e+05    2.09e+05     753.967
     436      17       1    1.59e+05       1.17e+05    2.09e+05     756.318
     437      18            2.09e+05 pr    1.17e+05    2.09e+05     757.486
     438      17            2.09e+05 pr    1.17e+05    2.09e+05     770.984
     439      16            2.09e+05 pr    1.17e+05    2.09e+05     772.247
     440      15       2    1.61e+05       1.17e+05    2.09e+05     773.461
     441      16       3    1.17e+05       1.17e+05    2.09e+05     773.809
     442      17       1    1.17e+05       1.17e+05    2.09e+05     776.373
     443      18            2.09e+05 pr    1.17e+05    2.09e+05     777.280
     444      17         INFEASIBLE  pr    1.17e+05    2.09e+05     778.198
     445      16         INFEASIBLE  pr    1.17e+05    2.09e+05     779.243
     446      15         INFEASIBLE  pr    1.17e+05    2.09e+05     780.043
     447      14       1    1.61e+05       1.17e+05    2.09e+05     781.074
     448      15            2.21e+05 pr    1.17e+05    2.09e+05     782.070
     449      14            2.09e+05 pr    1.17e+05    2.09e+05     786.454
     450      13       1    1.61e+05       1.17e+05    2.09e+05     789.975
     451      14       1    1.17e+05       1.17e+05    2.09e+05     790.076
     452      15            2.09e+05 pr    1.17e+05    2.09e+05     790.164
     453      14         INFEASIBLE  pr    1.17e+05    2.09e+05     791.846
     454      13            2.09e+05 pr    1.17e+05    2.09e+05     792.531
     455      12            2.09e+05 pr    1.17e+05    2.09e+05     793.082
     456      11            2.09e+05 pr    1.17e+05    2.09e+05     793.609
     457      10            2.78e+05 pr    1.17e+05    2.09e+05     794.800
     458       9            2.09e+05 pr    1.17e+05    2.09e+05     795.425
     459       8            2.09e+05 pr    1.17e+05    2.09e+05     797.197
     460       7            2.09e+05 pr    1.17e+05    2.09e+05     800.251
     461       6            2.09e+05 pr    1.17e+05    2.09e+05     802.884
     462       5            2.09e+05 pr    1.17e+05    2.09e+05     803.672
     463       4            2.09e+05 pr    1.17e+05    2.09e+05     805.738
     464       3         INFEASIBLE  pr    1.17e+05    2.09e+05     806.951
     465       2            2.09e+05 pr    1.31e+05    2.09e+05     808.792
     466       1       4    5.84e+04       1.31e+05    2.09e+05     811.576
     467       2       3    5.84e+04       1.31e+05    2.09e+05     811.648
     468       3         INFEASIBLE  pr    1.31e+05    2.09e+05     812.145
     469       2         FAILED -400       1.31e+05    2.09e+05     835.019
     470       3            2.21e+05 pr    1.31e+05    2.09e+05     835.479
     471       2       1    1.31e+05       1.31e+05    2.09e+05     839.197
     472       3            2.09e+05 pr    1.31e+05    2.09e+05     841.126
     473       2            2.09e+05 pr    1.31e+05    2.09e+05     841.606
     474       1       3    5.84e+04       1.31e+05    2.09e+05     841.737
     475       2       2    1.31e+05       1.31e+05    2.09e+05     842.436
     476       3       1    1.31e+05       1.31e+05    2.09e+05     843.624
     477       4         INFEASIBLE  pr    1.31e+05    2.09e+05     851.745
     478       3            2.09e+05 pr    1.31e+05    2.09e+05     852.197
     479       2       1    1.31e+05       1.31e+05    2.09e+05     852.335
     480       3       2    9.13e+04       1.31e+05    2.09e+05     853.695
     481       4       1    1.17e+05       1.31e+05    2.09e+05     854.334
     482       5         INFEASIBLE  pr    1.31e+05    2.09e+05     855.228
     483       4            2.09e+05 pr    1.31e+05    2.09e+05     858.560
     484       3       1    1.31e+05       1.31e+05    2.09e+05     859.200
     485       4            2.09e+05 pr    1.31e+05    2.09e+05     862.311
     486       3            2.10e+05 pr    1.31e+05    2.09e+05     863.285
     487       2            2.09e+05 pr    1.31e+05    2.09e+05     865.895
     488       1            2.09e+05 pr    1.31e+05    2.09e+05     866.420
     489       0         INFEASIBLE  pr    1.31e+05    2.09e+05     867.453

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655388812844e+05
Final integrality gap (abs / rel)   =  7.80e+04 /   3.74e-01 (37.39%)
# of nodes processed                =      489
# of subproblems processed          =      491
Total program time (secs)           =     867.46588 (   865.855 CPU time)
Time spent in evaluations (secs)    =      32.03413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10          9.1    149680
   nlp_gf_jg         9.78         9.59    112443
  nlp_hess_l         8.51         8.47    112608
      solver          866          868         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
