====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.426
       2       1       9    5.84e+04     -1.80e+308                   3.658
       3       2       8    5.84e+04     -1.80e+308                   4.130
       4       3       7    5.84e+04     -1.80e+308                   4.194
       5       4       6    5.84e+04     -1.80e+308                   4.273
       6       5       5    5.84e+04     -1.80e+308                   4.397
       7       6       4    5.84e+04     -1.80e+308                   4.481
       8       7       3    5.84e+04     -1.80e+308                   4.556
       9       8       2    5.84e+04     -1.80e+308                   4.616
      10       9         INFEASIBLE  pr  -1.80e+308                   5.001
      11       8       1    2.09e+05     -1.80e+308                   5.424
      12       9         INFEASIBLE  pr  -1.80e+308                   5.695
*     13       8       0    2.10e+05  f  -1.80e+308    2.10e+05       6.047
      14       7       2    5.84e+04     -1.80e+308    2.10e+05       6.192
      15       8       9    5.84e+04       5.84e+04    2.10e+05       6.409
      16       9       3    5.84e+04       5.84e+04    2.10e+05       6.508
      17      10       8    5.84e+04       5.84e+04    2.10e+05       9.751
      18      11       8    5.84e+04       5.84e+04    2.10e+05      10.395
      19      12       7    5.84e+04       5.84e+04    2.10e+05      11.260
      20      13       6    5.84e+04       5.84e+04    2.10e+05      11.904
      21      14       5    5.84e+04       5.84e+04    2.10e+05      12.059
      22      15       4    5.84e+04       5.84e+04    2.10e+05      12.232
      23      16       3    5.84e+04       5.84e+04    2.10e+05      12.357
      24      17       2    9.13e+04       5.84e+04    2.10e+05      12.478
      25      18       1    2.09e+05       5.84e+04    2.10e+05      12.674
      26      19         INFEASIBLE  pr    5.84e+04    2.10e+05      12.993
*     27      18       0    2.09e+05  f    5.84e+04    2.09e+05      13.320
      28      17         INFEASIBLE  pr    5.84e+04    2.09e+05      14.717
      29      16         FAILED -400       5.84e+04    2.09e+05      35.467
      30      17       1    2.09e+05       5.84e+04    2.09e+05      36.570
      31      18         INFEASIBLE  pr    5.84e+04    2.09e+05      37.199
      32      17            2.09e+05 pr    5.84e+04    2.09e+05      37.528
      33      16       1    2.09e+05       5.84e+04    2.09e+05      37.758
      34      17       3    5.84e+04       5.84e+04    2.09e+05      37.854
      35      18         INFEASIBLE        5.84e+04    2.09e+05      43.651
      36      19       1    2.09e+05       5.84e+04    2.09e+05      43.833
      37      20         INFEASIBLE  pr    5.84e+04    2.09e+05      44.169
      38      19            2.09e+05 pr    5.84e+04    2.09e+05      44.400
      39      18       1    2.09e+05       5.84e+04    2.09e+05      45.476
      40      19       2    1.38e+05       5.84e+04    2.09e+05      46.665
      41      20         INFEASIBLE  pr    5.84e+04    2.09e+05      48.891
      42      19       1    1.61e+05       5.84e+04    2.09e+05      49.130
      43      20            2.21e+05 pr    5.84e+04    2.09e+05      49.215
      44      19         FAILED -400       5.84e+04    2.09e+05      68.474
      45      18       1    2.09e+05       5.84e+04    2.09e+05      69.284
      46      19       5    5.84e+04       5.84e+04    2.09e+05      69.559
      47      20       6    5.84e+04       5.84e+04    2.09e+05      69.803
      48      21       5    5.84e+04       5.84e+04    2.09e+05      69.925
      49      22         INFEASIBLE  pr    5.84e+04    2.09e+05      70.776
      50      21       4    5.84e+04       5.84e+04    2.09e+05      72.838
      51      22       3    5.84e+04       5.84e+04    2.09e+05      72.988
      52      23       2    1.04e+05       5.84e+04    2.09e+05      74.498
      53      24       1    1.17e+05       5.84e+04    2.09e+05      78.174
      54      25         INFEASIBLE  pr    5.84e+04    2.09e+05      79.602
      55      24            2.21e+05 pr    5.84e+04    2.09e+05      79.898
      56      23         INFEASIBLE  pr    5.84e+04    2.09e+05      83.130
      57      22       2    1.38e+05       5.84e+04    2.09e+05      84.215
      58      23       5    5.84e+04       5.84e+04    2.09e+05      84.660
      59      24       4    5.84e+04       5.84e+04    2.09e+05      84.844
      60      25       3    1.17e+05       5.84e+04    2.09e+05      85.363
      61      26       2    1.17e+05       5.84e+04    2.09e+05      85.440
      62      27         INFEASIBLE  pr    5.84e+04    2.09e+05      86.280
      63      26       1    1.17e+05       5.84e+04    2.09e+05      92.975
*     64      27       0    2.09e+05  f    5.84e+04    2.09e+05      97.351
      65      26            2.09e+05 pr    5.84e+04    2.09e+05     101.012
      66      25       2    1.17e+05       5.84e+04    2.09e+05     101.084
      67      26       4    5.84e+04       5.84e+04    2.09e+05     101.182
      68      27       2    1.17e+05       5.84e+04    2.09e+05     102.329
      69      28         INFEASIBLE  pr    5.84e+04    2.09e+05     102.695
      70      27       1    1.17e+05       5.84e+04    2.09e+05     104.193
      71      28            2.21e+05 pr    5.84e+04    2.09e+05     105.527
      72      27            2.21e+05 pr    5.84e+04    2.09e+05     106.759
      73      26       3    9.13e+04       5.84e+04    2.09e+05     108.577
      74      27         INFEASIBLE        5.84e+04    2.09e+05     110.459
      75      28       1    1.59e+05       5.84e+04    2.09e+05     110.801
      76      29            2.09e+05 pr    5.84e+04    2.09e+05     111.970
      77      28            2.09e+05 pr    5.84e+04    2.09e+05     112.299
      78      27       1    1.59e+05       5.84e+04    2.09e+05     112.392
      79      28         FAILED -400       5.84e+04    2.09e+05     131.512
      80      29            2.09e+05 pr    5.84e+04    2.09e+05     133.018
      81      28         INFEASIBLE  pr    5.84e+04    2.09e+05     134.425
      82      27         INFEASIBLE  pr    5.84e+04    2.09e+05     135.651
      83      26         FAILED -400       5.84e+04    2.09e+05     155.723
      84      25       2    9.13e+04       5.84e+04    2.09e+05     161.758
      85      26       4    5.84e+04       5.84e+04    2.09e+05     162.107
      86      27       3    5.84e+04       5.84e+04    2.09e+05     162.235
      87      28       2    1.17e+05       5.84e+04    2.09e+05     163.013
      88      29       1    1.17e+05       5.84e+04    2.09e+05     163.252
      89      30         INFEASIBLE  pr    5.84e+04    2.09e+05     164.364
      90      29            2.76e+05 pr    5.84e+04    2.09e+05     165.800
      91      28       1    1.17e+05       5.84e+04    2.09e+05     167.373
      92      29       3    5.84e+04       5.84e+04    2.09e+05     168.721
      93      30         INFEASIBLE  pr    5.84e+04    2.09e+05     169.705
      94      29         INFEASIBLE  pr    5.84e+04    2.09e+05     170.719
      95      28         INFEASIBLE  pr    5.84e+04    2.09e+05     171.054
      96      27            2.21e+05 pr    5.84e+04    2.09e+05     173.360
      97      26       2    1.31e+05       5.84e+04    2.09e+05     177.401
      98      27       7    5.84e+04       5.84e+04    2.09e+05     177.613
      99      28       6    5.84e+04       5.84e+04    2.09e+05     180.826
     100      29       5    5.84e+04       5.84e+04    2.09e+05     180.952
     101      30       4    5.84e+04       5.84e+04    2.09e+05     181.057
     102      31       3    5.84e+04       5.84e+04    2.09e+05     181.160
     103      32       2    9.13e+04       5.84e+04    2.09e+05     181.453
     104      33            2.09e+05 pr    5.84e+04    2.09e+05     182.499
     105      32       1    1.59e+05       5.84e+04    2.09e+05     183.361
     106      33            2.09e+05 pr    5.84e+04    2.09e+05     183.449
     107      32            2.09e+05 pr    5.84e+04    2.09e+05     184.811
     108      31            2.09e+05 pr    5.84e+04    2.09e+05     187.684
     109      30       3    5.84e+04       5.84e+04    2.09e+05     187.882
     110      31       2    1.17e+05       5.84e+04    2.09e+05     189.809
     111      32       1    1.59e+05       5.84e+04    2.09e+05     191.186
     112      33            2.09e+05 pr    5.84e+04    2.09e+05     191.291
     113      32            2.09e+05 pr    5.84e+04    2.09e+05     192.346
     114      31       1    1.59e+05       5.84e+04    2.09e+05     198.181
     115      32       2    1.37e+05       5.84e+04    2.09e+05     198.422
     116      33         INFEASIBLE  pr    5.84e+04    2.09e+05     199.706
     117      32       1    1.59e+05       5.84e+04    2.09e+05     199.872
     118      33            2.09e+05 pr    5.84e+04    2.09e+05     200.421
     119      32            2.09e+05 pr    5.84e+04    2.09e+05     202.450
     120      31       1    1.59e+05       5.84e+04    2.09e+05     202.576
     121      32       4    5.84e+04       5.84e+04    2.09e+05     202.716
     122      33         INFEASIBLE  pr    5.84e+04    2.09e+05     204.062
     123      32       3    1.04e+05       5.84e+04    2.09e+05     205.625
     124      33         INFEASIBLE  pr    5.84e+04    2.09e+05     208.917
     125      32       2    1.05e+05       5.84e+04    2.09e+05     209.080
     126      33       1    1.17e+05       5.84e+04    2.09e+05     209.215
     127      34            2.21e+05 pr    5.84e+04    2.09e+05     214.383
     128      33            2.21e+05 pr    5.84e+04    2.09e+05     216.001
     129      32       1    1.17e+05       5.84e+04    2.09e+05     216.578
     130      33       4    5.84e+04       5.84e+04    2.09e+05     216.839
     131      34       3    1.17e+05       5.84e+04    2.09e+05     217.382
     132      35       2    1.17e+05       5.84e+04    2.09e+05     217.519
     133      36         INFEASIBLE  pr    5.84e+04    2.09e+05     218.315
     134      35       1    1.17e+05       5.84e+04    2.09e+05     218.484
     135      36            2.21e+05 pr    5.84e+04    2.09e+05     219.734
     136      35            2.09e+05 pr    5.84e+04    2.09e+05     220.189
     137      34       2    1.17e+05       5.84e+04    2.09e+05     220.299
     138      35         INFEASIBLE  pr    5.84e+04    2.09e+05     221.235
     139      34         INFEASIBLE  pr    5.84e+04    2.09e+05     238.973
     140      33       1    1.17e+05       5.84e+04    2.09e+05     244.474
     141      34            2.09e+05 pr    5.84e+04    2.09e+05     251.261
     142      33            2.09e+05 pr    5.84e+04    2.09e+05     253.293
     143      32            2.09e+05 pr    5.84e+04    2.09e+05     255.324
     144      31            2.09e+05 pr    5.84e+04    2.09e+05     259.630
     145      30       3    1.17e+05       5.84e+04    2.09e+05     265.302
     146      31       5    5.84e+04       5.84e+04    2.09e+05     265.778
     147      32       4    5.84e+04       5.84e+04    2.09e+05     265.900
     148      33       3    1.31e+05       5.84e+04    2.09e+05     266.184
     149      34            2.09e+05 pr    5.84e+04    2.09e+05     266.667
     150      33            2.09e+05 pr    5.84e+04    2.09e+05     268.294
     151      32       3    8.69e+04       5.84e+04    2.09e+05     271.078
     152      33       4    5.84e+04       5.84e+04    2.09e+05     271.247
     153      34       1    1.17e+05       5.84e+04    2.09e+05     272.186
     154      35         INFEASIBLE  pr    5.84e+04    2.09e+05     272.718
     155      34            2.09e+05 pr    5.84e+04    2.09e+05     274.321
     156      33       3    1.31e+05       5.84e+04    2.09e+05     274.424
     157      34            2.09e+05 pr    5.84e+04    2.09e+05     274.713
     158      33         INFEASIBLE  pr    5.84e+04    2.09e+05     276.077
     159      32       3    8.69e+04       5.84e+04    2.09e+05     277.801
     160      33         INFEASIBLE  pr    5.84e+04    2.09e+05     278.682
     161      32       2    9.13e+04       5.84e+04    2.09e+05     278.764
     162      33       1    1.17e+05       5.84e+04    2.09e+05     279.504
     163      34         INFEASIBLE  pr    5.84e+04    2.09e+05     280.460
     164      33         INFEASIBLE  pr    5.84e+04    2.09e+05     281.743
     165      32       1    1.17e+05       5.84e+04    2.09e+05     282.467
     166      33       6    5.84e+04       5.84e+04    2.09e+05     282.793
     167      34       5    5.84e+04       5.84e+04    2.09e+05     284.931
     168      35       4    5.84e+04       5.84e+04    2.09e+05     285.067
     169      36       3    1.31e+05       5.84e+04    2.09e+05     285.628
     170      37            2.09e+05 pr    5.84e+04    2.09e+05     288.707
     171      36            2.09e+05 pr    5.84e+04    2.09e+05     297.118
     172      35       3    1.37e+05       5.84e+04    2.09e+05     308.773
     173      36       5    5.84e+04       5.84e+04    2.09e+05     308.906
     174      37         INFEASIBLE  pr    5.84e+04    2.09e+05     310.882
     175      36       4    9.13e+04       5.84e+04    2.09e+05     311.863
     176      37       3    1.04e+05       5.84e+04    2.09e+05     312.948
     177      38            2.09e+05 pr    5.84e+04    2.09e+05     316.608
     178      37         INFEASIBLE  pr    5.84e+04    2.09e+05     317.600
     179      36       3    1.31e+05       5.84e+04    2.09e+05     317.789
     180      37       4    5.84e+04       5.84e+04    2.09e+05     317.880
     181      38       3    1.31e+05       5.84e+04    2.09e+05     319.126
     182      39            2.09e+05 pr    5.84e+04    2.09e+05     320.485
     183      38            2.09e+05 pr    5.84e+04    2.09e+05     321.481
     184      37       3    1.38e+05       5.84e+04    2.09e+05     322.662
     185      38       3    5.84e+04       5.84e+04    2.09e+05     322.826
     186      39       2    5.84e+04       5.84e+04    2.09e+05     322.965
     187      40       1    1.17e+05       5.84e+04    2.09e+05     324.572
     188      41            2.09e+05 pr    5.84e+04    2.09e+05     325.411
     189      40         INFEASIBLE  pr    5.84e+04    2.09e+05     326.705
     190      39            2.09e+05 pr    5.84e+04    2.09e+05     329.320
     191      38       2    5.84e+04       5.84e+04    2.09e+05     329.416
     192      39       1    1.17e+05       5.84e+04    2.09e+05     330.385
     193      40            2.09e+05 pr    5.84e+04    2.09e+05     330.808
     194      39            2.09e+05 pr    5.84e+04    2.09e+05     334.763
     195      38         INFEASIBLE  pr    5.84e+04    2.09e+05     335.656
     196      37       2    1.62e+05       5.84e+04    2.09e+05     345.286
     197      38       1    1.59e+05       5.84e+04    2.09e+05     345.697
     198      39            2.09e+05 pr    5.84e+04    2.09e+05     345.806
     199      38            2.09e+05 pr    5.84e+04    2.09e+05     346.145
     200      37       1    1.59e+05       5.84e+04    2.09e+05     346.245
     201      38       7    5.84e+04       5.84e+04    2.09e+05     346.557
     202      39       6    5.84e+04       5.84e+04    2.09e+05     346.792
     203      40       5    5.84e+04       5.84e+04    2.09e+05     347.030
     204      41       4    5.84e+04       5.84e+04    2.09e+05     347.591
     205      42       3    5.84e+04       5.84e+04    2.09e+05     349.007
     206      43       2    9.13e+04       5.84e+04    2.09e+05     349.589
     207      44            3.65e+05 pr    5.84e+04    2.09e+05     352.204
     208      43       1    1.31e+05       5.84e+04    2.09e+05     354.160
     209      44            2.09e+05 pr    5.84e+04    2.09e+05     355.200
     210      43            2.09e+05 pr    5.84e+04    2.09e+05     357.896
     211      42       2    1.59e+05       5.84e+04    2.09e+05     359.442
     212      43       5    5.84e+04       5.84e+04    2.09e+05     359.749
     213      44       4    5.84e+04       5.84e+04    2.09e+05     359.877
     214      45       3    5.84e+04       5.84e+04    2.09e+05     360.051
     215      46       2    5.84e+04       5.84e+04    2.09e+05     360.873
     216      47       1    1.17e+05       5.84e+04    2.09e+05     363.337
     217      48            2.09e+05 pr    5.84e+04    2.09e+05     364.339
     218      47            2.09e+05 pr    5.84e+04    2.09e+05     364.842
     219      46       1    1.61e+05       5.84e+04    2.09e+05     368.045
     220      47       4    5.84e+04       5.84e+04    2.09e+05     368.405
     221      48       3    5.84e+04       5.84e+04    2.09e+05     368.630
     222      49       6    5.84e+04       5.84e+04    2.09e+05     368.756
     223      50       5    5.84e+04       5.84e+04    2.09e+05     368.953
     224      51       4    1.31e+05       5.84e+04    2.09e+05     370.697
     225      52       3    1.31e+05       5.84e+04    2.09e+05     370.801
     226      53       2    1.31e+05       5.84e+04    2.09e+05     371.027
     227      54       1    1.31e+05       5.84e+04    2.09e+05     371.114
     228      55            2.09e+05 pr    5.84e+04    2.09e+05     371.663
     229      54            2.09e+05 pr    5.84e+04    2.09e+05     380.593
     230      53       1    1.31e+05       5.84e+04    2.09e+05     380.673
     231      54       5    5.84e+04       5.84e+04    2.09e+05     380.923
     232      55       4    9.13e+04       5.84e+04    2.09e+05     381.546
     233      56       4    1.17e+05       5.84e+04    2.09e+05     386.305
     234      57       3    5.84e+04       5.84e+04    2.09e+05     386.457
     235      58       2    5.84e+04       5.84e+04    2.09e+05     386.551
     236      59       1    1.17e+05       5.84e+04    2.09e+05     390.222
     237      60            2.09e+05 pr    5.84e+04    2.09e+05     390.776
     238      59         INFEASIBLE  pr    5.84e+04    2.09e+05     391.604
     239      58            3.64e+05 pr    5.84e+04    2.09e+05     392.902
     240      57       2    5.84e+04       5.84e+04    2.09e+05     392.986
     241      58       3    5.84e+04       5.84e+04    2.09e+05     393.396
     242      59       2    1.31e+05       5.84e+04    2.09e+05     394.063
     243      60       1    1.31e+05       5.84e+04    2.09e+05     394.399
     244      61            2.09e+05 pr    5.84e+04    2.09e+05     395.658
     245      60            2.09e+05 pr    5.84e+04    2.09e+05     396.558
     246      59       1    1.17e+05       5.84e+04    2.09e+05     397.829
     247      60       2    9.13e+04       5.84e+04    2.09e+05     398.799
     248      61       3    5.84e+04       5.84e+04    2.09e+05     398.987
     249      62       2    1.31e+05       5.84e+04    2.09e+05     399.133
     250      63         INFEASIBLE  pr    5.84e+04    2.09e+05     399.889
     251      62       1    1.31e+05       5.84e+04    2.09e+05     400.145
     252      63            2.09e+05 pr    5.84e+04    2.09e+05     402.976
     253      62            2.09e+05 pr    5.84e+04    2.09e+05     404.526
     254      61       2    1.59e+05       5.84e+04    2.09e+05     406.267
     255      62         INFEASIBLE  pr    5.84e+04    2.09e+05     408.209
     256      61       1    1.59e+05       5.84e+04    2.09e+05     408.497
     257      62            2.09e+05 pr    5.84e+04    2.09e+05     409.276
     258      61            2.09e+05 pr    5.84e+04    2.09e+05     409.671
     259      60       1    1.59e+05       5.84e+04    2.09e+05     412.359
     260      61         INFEASIBLE  pr    5.84e+04    2.09e+05     413.435
     261      60            2.09e+05 pr    5.84e+04    2.09e+05     415.672
     262      59            2.09e+05 pr    5.84e+04    2.09e+05     416.418
     263      58            2.09e+05 pr    5.84e+04    2.09e+05     418.935
     264      57         INFEASIBLE  pr    5.84e+04    2.09e+05     419.776
     265      56            2.09e+05 pr    5.84e+04    2.09e+05     423.017
     266      55         INFEASIBLE  pr    5.84e+04    2.09e+05     423.947
     267      54       3    9.13e+04       5.84e+04    2.09e+05     428.507
     268      55       2    1.05e+05       5.84e+04    2.09e+05     429.551
     269      56       1    1.59e+05       5.84e+04    2.09e+05     430.291
     270      57            2.09e+05 pr    5.84e+04    2.09e+05     430.858
     271      56            2.09e+05 pr    5.84e+04    2.09e+05     431.145
     272      55       1    1.59e+05       5.84e+04    2.09e+05     431.538
     273      56       4    5.85e+04       5.84e+04    2.09e+05     431.664
     274      57       3    1.17e+05       5.84e+04    2.09e+05     433.504
     275      58         INFEASIBLE  pr    5.84e+04    2.09e+05     433.906
     276      57       2    1.17e+05       5.84e+04    2.09e+05     434.105
     277      58       1    1.17e+05       5.84e+04    2.09e+05     434.200
     278      59         FAILED -400       5.84e+04    2.09e+05     454.134
     279      58         INFEASIBLE  pr    5.84e+04    2.09e+05     454.792
     280      57       1    1.17e+05       5.84e+04    2.09e+05     454.891
     281      58       4    5.84e+04       5.84e+04    2.09e+05     454.994
     282      59       3    1.17e+05       5.84e+04    2.09e+05     457.617
     283      60       2    1.31e+05       5.84e+04    2.09e+05     458.287
     284      61         INFEASIBLE  pr    5.84e+04    2.09e+05     459.080
     285      60       1    1.31e+05       5.84e+04    2.09e+05     459.279
     286      61            2.09e+05 pr    5.84e+04    2.09e+05     463.789
     287      60         FAILED -400       5.84e+04    2.09e+05     481.651
     288      59       2    1.17e+05       5.84e+04    2.09e+05     488.238
     289      60       3    1.32e+05       5.84e+04    2.09e+05     503.856
     290      61         INFEASIBLE  pr    5.84e+04    2.09e+05     505.229
     291      60       2    1.31e+05       5.84e+04    2.09e+05     506.733
     292      61         INFEASIBLE  pr    5.84e+04    2.09e+05     507.260
     293      60       1    1.31e+05       5.84e+04    2.09e+05     507.695
     294      61            2.09e+05 pr    5.84e+04    2.09e+05     511.205
     295      60            2.10e+05 pr    5.84e+04    2.09e+05     512.993
     296      59       2    1.32e+05       5.84e+04    2.09e+05     513.170
     297      60       2    5.84e+04       5.84e+04    2.09e+05     513.353
     298      61         INFEASIBLE  pr    5.84e+04    2.09e+05     514.928
     299      60         INFEASIBLE  pr    5.84e+04    2.09e+05     515.971
     300      59       1    1.32e+05       5.84e+04    2.09e+05     516.086
     301      60            2.09e+05 pr    5.84e+04    2.09e+05     517.106
     302      59         INFEASIBLE  pr    5.84e+04    2.09e+05     517.894
     303      58       1    1.31e+05       5.84e+04    2.09e+05     518.180
     304      59       5    5.84e+04       5.84e+04    2.09e+05     518.346
     305      60       4    9.13e+04       5.84e+04    2.09e+05     518.904
     306      61       3    1.31e+05       5.84e+04    2.09e+05     520.570
     307      62         INFEASIBLE  pr    5.84e+04    2.09e+05     521.016
     308      61       2    1.31e+05       5.84e+04    2.09e+05     521.875
     309      62       1    1.31e+05       5.84e+04    2.09e+05     524.579
     310      63            2.10e+05 pr    5.84e+04    2.09e+05     525.296
     311      62            2.09e+05 pr    5.84e+04    2.09e+05     526.118
     312      61       1    1.17e+05       5.84e+04    2.09e+05     526.554
     313      62       4    9.13e+04       5.84e+04    2.09e+05     527.284
     314      63       7    5.84e+04       5.84e+04    2.09e+05     528.977
     315      64       6    5.84e+04       5.84e+04    2.09e+05     529.475
     316      65       5    5.84e+04       5.84e+04    2.09e+05     529.585
     317      66         INFEASIBLE  pr    5.84e+04    2.09e+05     530.803
     318      65       4    5.84e+04       5.84e+04    2.09e+05     533.773
     319      66       3    1.17e+05       5.84e+04    2.09e+05     535.085
     320      67       2    1.17e+05       5.84e+04    2.09e+05     536.264
     321      68            2.09e+05 pr    5.84e+04    2.09e+05     536.410
     322      67       1    1.17e+05       5.84e+04    2.09e+05     538.904
     323      68            2.09e+05 pr    5.84e+04    2.09e+05     539.085
     324      67            2.09e+05 pr    5.84e+04    2.09e+05     540.501
     325      66       2    1.17e+05       5.84e+04    2.09e+05     541.032
     326      67       6    5.84e+04       5.84e+04    2.09e+05     544.308
     327      68         INFEASIBLE  pr    5.84e+04    2.09e+05     549.162
     328      67       5    5.84e+04       5.84e+04    2.09e+05     549.273
     329      68       4    9.13e+04       5.84e+04    2.09e+05     549.422
     330      69       3    1.31e+05       5.84e+04    2.09e+05     550.277
     331      70       2    1.31e+05       5.84e+04    2.09e+05     551.227
     332      71       1    1.31e+05       5.84e+04    2.09e+05     551.315
     333      72            2.10e+05 pr    5.84e+04    2.09e+05     552.085
     334      71            2.09e+05 pr    5.84e+04    2.09e+05     553.155
     335      70       1    1.31e+05       5.84e+04    2.09e+05     553.276
     336      71       3    9.13e+04       5.84e+04    2.09e+05     558.563
     337      72       5    5.84e+04       5.84e+04    2.09e+05     558.721
     338      73       4    9.13e+04       5.84e+04    2.09e+05     560.188
     339      74       4    1.17e+05       5.84e+04    2.09e+05     567.672
     340      75       3    1.31e+05       5.84e+04    2.09e+05     568.125
     341      76       2    1.31e+05       5.84e+04    2.09e+05     568.335
     342      77       1    1.31e+05       5.84e+04    2.09e+05     568.486
     343      78            2.10e+05 pr    5.84e+04    2.09e+05     569.116
     344      77         INFEASIBLE  pr    5.84e+04    2.09e+05     572.043
     345      76       1    1.31e+05       5.84e+04    2.09e+05     572.141
     346      77         INFEASIBLE  pr    5.84e+04    2.09e+05     574.232
     347      76            2.09e+05 pr    5.84e+04    2.09e+05     574.734
     348      75         INFEASIBLE  pr    5.84e+04    2.09e+05     575.521
     349      74       2    1.33e+05       5.84e+04    2.09e+05     580.632
     350      75         INFEASIBLE  pr    5.84e+04    2.09e+05     582.419
     351      74       1    1.31e+05       5.84e+04    2.09e+05     586.219
     352      75            2.09e+05 pr    5.84e+04    2.09e+05     587.856
     353      74            2.98e+05 pr    5.84e+04    2.09e+05     591.809
     354      73       1    1.31e+05       5.84e+04    2.09e+05     592.286
     355      74       4    9.13e+04       5.84e+04    2.09e+05     594.033
     356      75       3    9.13e+04       5.84e+04    2.09e+05     594.340
     357      76       2    1.59e+05       5.84e+04    2.09e+05     594.793
     358      77       1    1.17e+05       5.84e+04    2.09e+05     606.239
     359      78            2.09e+05 pr    5.84e+04    2.09e+05     608.155
     360      77         INFEASIBLE  pr    5.84e+04    2.09e+05     609.066
     361      76       1    1.31e+05       5.84e+04    2.09e+05     610.462
     362      77         INFEASIBLE  pr    5.84e+04    2.09e+05     631.466
     363      76            2.09e+05 pr    5.84e+04    2.09e+05     636.899
     364      75            2.09e+05 pr    5.84e+04    2.09e+05     638.317
     365      74       2    9.13e+04       5.84e+04    2.09e+05     641.281
     366      75       2    1.17e+05       5.84e+04    2.09e+05     642.882
     367      76       1    1.17e+05       5.84e+04    2.09e+05     643.041
     368      77            2.09e+05 pr    5.84e+04    2.09e+05     646.032
     369      76            2.09e+05 pr    5.84e+04    2.09e+05     647.204
     370      75       1    1.17e+05       5.84e+04    2.09e+05     647.370
     371      76       2    9.13e+04       5.85e+04    2.09e+05     648.781
     372      77       3    1.31e+05       8.69e+04    2.09e+05     649.892
     373      78       2    9.13e+04       8.69e+04    2.09e+05     649.993
     374      79       2    9.13e+04       8.69e+04    2.09e+05     650.941
     375      80       1    1.61e+05       8.69e+04    2.09e+05     654.126
     376      81            2.09e+05 pr    8.69e+04    2.09e+05     654.815
     377      80            2.09e+05 pr    8.69e+04    2.09e+05     655.004
     378      79       1    1.62e+05       8.69e+04    2.09e+05     656.390
     379      80       2    9.13e+04       9.13e+04    2.09e+05     656.992
     380      81       3    9.13e+04       9.13e+04    2.09e+05     657.141
     381      82       2    9.13e+04       9.13e+04    2.09e+05     657.303
     382      83            2.09e+05 pr    9.13e+04    2.09e+05     659.149
     383      82         INFEASIBLE  pr    9.13e+04    2.09e+05     660.073
     384      81       2    9.13e+04       9.13e+04    2.09e+05     661.112
     385      82       3    9.13e+04       9.13e+04    2.09e+05     661.724
     386      83            2.09e+05 pr    9.13e+04    2.09e+05     662.557
     387      82            2.09e+05 pr    9.13e+04    2.09e+05     663.047
     388      81         INFEASIBLE  pr    9.13e+04    2.09e+05     664.031
     389      80            2.09e+05 pr    9.13e+04    2.09e+05     664.806
     390      79         INFEASIBLE  pr    9.13e+04    2.09e+05     665.738
     391      78       1    1.62e+05       9.13e+04    2.09e+05     666.456
     392      79            2.09e+05 pr    9.13e+04    2.09e+05     666.749
     393      78            2.09e+05 pr    9.13e+04    2.09e+05     667.647
     394      77            2.09e+05 pr    9.13e+04    2.09e+05     671.436
     395      76            2.09e+05 pr    9.13e+04    2.09e+05     671.697
     396      75            2.09e+05 pr    9.13e+04    2.09e+05     671.883
     397      74         INFEASIBLE  pr    9.13e+04    2.09e+05     672.603
     398      73       2    1.31e+05       9.13e+04    2.09e+05     673.688
     399      74         INFEASIBLE  pr    9.13e+04    2.09e+05     674.210
     400      73       1    1.31e+05       9.13e+04    2.09e+05     674.381
     401      74            2.09e+05 pr    9.13e+04    2.09e+05     675.235
     402      73            2.10e+05 pr    9.13e+04    2.09e+05     676.847
     403      72       2    1.31e+05       9.13e+04    2.09e+05     676.980
     404      73       1    1.17e+05       9.13e+04    2.09e+05     677.108
     405      74            2.09e+05 pr    9.13e+04    2.09e+05     677.290
     406      73         INFEASIBLE  pr    9.13e+04    2.09e+05     678.020
     407      72       1    1.31e+05       9.13e+04    2.09e+05     678.728
     408      73            2.09e+05 pr    9.13e+04    2.09e+05     679.327
     409      72            2.09e+05 pr    9.13e+04    2.09e+05     681.939
     410      71       1    1.31e+05       9.13e+04    2.09e+05     682.039
     411      72       1    1.31e+05       9.13e+04    2.09e+05     682.512
     412      73       2    9.13e+04       9.13e+04    2.09e+05     683.331
     413      74       1    1.59e+05       9.13e+04    2.09e+05     686.187
     414      75            2.09e+05 pr    9.13e+04    2.09e+05     686.809
     415      74            2.09e+05 pr    9.13e+04    2.09e+05     687.567
     416      73       1    1.59e+05       9.13e+04    2.09e+05     688.008
     417      74       2    9.13e+04       9.13e+04    2.09e+05     688.716
     418      75       3    1.17e+05       9.13e+04    2.09e+05     689.831
     419      76            2.09e+05 pr    9.13e+04    2.09e+05     690.072
     420      75       2    9.13e+04       9.13e+04    2.09e+05     690.194
     421      76            2.09e+05 pr    9.13e+04    2.09e+05     690.992
     422      75            2.09e+05 pr    9.13e+04    2.09e+05     691.872
     423      74       2    1.17e+05       9.13e+04    2.09e+05     695.016
     424      75         INFEASIBLE  pr    9.13e+04    2.09e+05     695.983
     425      74         INFEASIBLE  pr    9.13e+04    2.09e+05     696.853
     426      73         INFEASIBLE  pr    9.13e+04    2.09e+05     697.803
     427      72       1    1.62e+05       9.13e+04    2.09e+05     702.596
     428      73            2.09e+05 pr    9.13e+04    2.09e+05     703.193
     429      72            2.09e+05 pr    9.13e+04    2.09e+05     721.412
     430      71         INFEASIBLE  pr    9.13e+04    2.09e+05     722.317
     431      70            2.09e+05 pr    9.13e+04    2.09e+05     723.145
     432      69            2.09e+05 pr    9.13e+04    2.09e+05     723.657
     433      68            2.09e+05 pr    9.13e+04    2.09e+05     724.597
     434      67         INFEASIBLE  pr    9.13e+04    2.09e+05     725.007
     435      66            2.10e+05 pr    9.13e+04    2.09e+05     726.480
     436      65            2.09e+05 pr    9.13e+04    2.09e+05     727.469
     437      64            2.09e+05 pr    9.13e+04    2.09e+05     729.070
     438      63         INFEASIBLE  pr    9.13e+04    2.09e+05     729.662
     439      62       3    9.13e+04       9.13e+04    2.09e+05     730.548
     440      63       2    9.13e+04       9.13e+04    2.09e+05     731.004
     441      64            2.09e+05 pr    9.13e+04    2.09e+05     731.817
     442      63         INFEASIBLE  pr    9.13e+04    2.09e+05     732.763
     443      62       2    9.13e+04       9.13e+04    2.09e+05     732.863
     444      63         INFEASIBLE  pr    9.13e+04    2.09e+05     734.518
     445      62       1    1.59e+05       9.13e+04    2.09e+05     735.027
     446      63            2.09e+05 pr    9.13e+04    2.09e+05     735.137
     447      62            2.09e+05 pr    9.13e+04    2.09e+05     736.908
     448      61         INFEASIBLE  pr    9.13e+04    2.09e+05     738.020
     449      60         INFEASIBLE  pr    9.13e+04    2.09e+05     744.700
     450      59            2.09e+05 pr    9.13e+04    2.09e+05     745.469
     451      58       3    1.17e+05       9.13e+04    2.09e+05     746.158
     452      59       3    9.13e+04       9.13e+04    2.09e+05     748.998
     453      60       2    9.13e+04       9.13e+04    2.09e+05     749.245
     454      61       1    1.59e+05       9.13e+04    2.09e+05     751.240
     455      62            2.09e+05 pr    9.13e+04    2.09e+05     752.615
     456      61            2.09e+05 pr    9.13e+04    2.09e+05     753.082
     457      60       1    1.59e+05       9.13e+04    2.09e+05     754.236
     458      61       2    9.13e+04       9.13e+04    2.09e+05     754.936
     459      62         INFEASIBLE  pr    9.13e+04    2.09e+05     759.131
     460      61         INFEASIBLE  pr    9.13e+04    2.09e+05     760.068
     461      60            2.09e+05 pr    9.13e+04    2.09e+05     760.504
     462      59         INFEASIBLE  pr    9.13e+04    2.09e+05     764.403
     463      58         INFEASIBLE  pr    9.13e+04    2.09e+05     766.166
     464      57       2    1.17e+05       9.13e+04    2.09e+05     766.504
     465      58            2.39e+05 pr    9.13e+04    2.09e+05     767.712
     466      57       1    1.17e+05       9.13e+04    2.09e+05     769.550
     467      58            2.09e+05 pr    9.13e+04    2.09e+05     772.508
     468      57         INFEASIBLE  pr    9.13e+04    2.09e+05     773.221
     469      56            2.09e+05 pr    9.13e+04    2.09e+05     775.239
     470      55            2.09e+05 pr    9.13e+04    2.09e+05     778.301
     471      54       2    1.04e+05       9.13e+04    2.09e+05     780.575
     472      55       3    9.13e+04       9.13e+04    2.09e+05     785.396
     473      56       2    9.13e+04       9.13e+04    2.09e+05     785.518
     474      57            2.09e+05 pr    9.13e+04    2.09e+05     786.638
     475      56       1    1.59e+05       9.13e+04    2.09e+05     788.341
     476      57            2.09e+05 pr    9.13e+04    2.09e+05     788.664
     477      56            2.09e+05 pr    9.13e+04    2.09e+05     788.905
     478      55       2    9.13e+04       9.13e+04    2.09e+05     789.204
     479      56            2.10e+05 pr    9.13e+04    2.09e+05     789.681
     480      55       1    1.59e+05       9.13e+04    2.09e+05     790.296
     481      56            2.09e+05 pr    9.13e+04    2.09e+05     790.494
     482      55         INFEASIBLE  pr    9.13e+04    2.09e+05     792.005
     483      54       1    1.59e+05       9.13e+04    2.09e+05     792.282
     484      55            2.09e+05 pr    9.13e+04    2.09e+05     794.730
     485      54            2.09e+05 pr    9.13e+04    2.09e+05     795.107
     486      53       1    1.59e+05       9.13e+04    2.09e+05     795.850
     487      54       3    9.13e+04       9.13e+04    2.09e+05     796.029
     488      55       3    9.13e+04       9.13e+04    2.09e+05     796.309
     489      56       2    9.13e+04       9.13e+04    2.09e+05     801.019
     490      57            2.09e+05 pr    9.13e+04    2.09e+05     801.340
     491      56       1    1.62e+05       9.13e+04    2.09e+05     806.514
     492      57            2.09e+05 pr    9.13e+04    2.09e+05     808.006
     493      56            2.10e+05 pr    9.13e+04    2.09e+05     809.263
     494      55       2    9.13e+04       9.13e+04    2.09e+05     813.765
     495      56            2.09e+05 pr    9.13e+04    2.09e+05     817.346
     496      55       1    1.62e+05       9.13e+04    2.09e+05     820.898
     497      56            2.09e+05 pr    9.13e+04    2.09e+05     821.551
     498      55            2.10e+05 pr    9.13e+04    2.09e+05     822.990
     499      54            2.09e+05 pr    9.13e+04    2.09e+05     824.460
     500      53         INFEASIBLE  pr    9.13e+04    2.09e+05     825.701
     501      52            2.09e+05 pr    9.13e+04    2.09e+05     826.062
*    502      51       0    2.09e+05  f    9.13e+04    2.09e+05     826.664
     503      50       1    1.17e+05       9.13e+04    2.09e+05     827.178
     504      51            2.64e+05 pr    9.13e+04    2.09e+05     830.489
     505      50            2.09e+05 pr    9.13e+04    2.09e+05     834.817
     506      49       1    1.17e+05       9.13e+04    2.09e+05     835.004
     507      50       3    8.69e+04       9.13e+04    2.09e+05     835.379
     508      51       2    1.38e+05       9.13e+04    2.09e+05     835.883
     509      52       1    1.62e+05       9.13e+04    2.09e+05     836.956
     510      53            2.09e+05 pr    9.13e+04    2.09e+05     839.072
     511      52            2.09e+05 pr    9.13e+04    2.09e+05     850.547
     512      51            2.09e+05 pr    9.13e+04    2.09e+05     852.140
     513      50         INFEASIBLE  pr    9.13e+04    2.09e+05     853.349
     514      49            2.09e+05 pr    9.13e+04    2.09e+05     853.553
     515      48         INFEASIBLE  pr    9.13e+04    2.09e+05     854.443
     516      47            2.09e+05 pr    9.13e+04    2.09e+05     855.507
     517      46            2.09e+05 pr    9.13e+04    2.09e+05     855.947
     518      45            2.10e+05 pr    9.13e+04    2.09e+05     861.618
     519      44         INFEASIBLE  pr    9.13e+04    2.09e+05     862.348
     520      43       1    1.17e+05       9.13e+04    2.09e+05     862.485
     521      44            2.09e+05 pr    9.13e+04    2.09e+05     873.278
     522      43            2.09e+05 pr    9.13e+04    2.09e+05     873.959
     523      42       1    1.17e+05       9.13e+04    2.09e+05     874.077
     524      43         INFEASIBLE  pr    9.13e+04    2.09e+05     876.022
     525      42            2.09e+05 pr    9.13e+04    2.09e+05     877.376
     526      41            2.09e+05 pr    9.13e+04    2.09e+05     878.225
     527      40            2.09e+05 pr    9.13e+04    2.09e+05     878.794
     528      39            2.09e+05 pr    9.13e+04    2.09e+05     881.368
     529      38            2.09e+05 pr    9.13e+04    2.09e+05     882.195
     530      37            2.09e+05 pr    9.13e+04    2.09e+05     882.635
     531      36       3    1.17e+05       9.13e+04    2.09e+05     882.718
     532      37       1    1.17e+05       1.17e+05    2.09e+05     883.985
     533      38            2.09e+05 pr    1.17e+05    2.09e+05     886.048
     534      37         INFEASIBLE  pr    1.17e+05    2.09e+05     886.927
     535      36       2    1.17e+05       1.17e+05    2.09e+05     887.038
     536      37       1    1.17e+05       1.17e+05    2.09e+05     887.129
     537      38            2.21e+05 pr    1.17e+05    2.09e+05     889.327
     538      37         INFEASIBLE  pr    1.17e+05    2.09e+05     890.204
     539      36       1    1.17e+05       1.17e+05    2.09e+05     892.058
     540      37       2    1.38e+05       1.17e+05    2.09e+05     894.009
     541      38       1    1.61e+05       1.17e+05    2.09e+05     894.212
     542      39            2.21e+05 pr    1.17e+05    2.09e+05     894.323
     543      38            2.09e+05 pr    1.17e+05    2.09e+05     894.547
     544      37            2.09e+05 pr    1.17e+05    2.09e+05     895.548
     545      36            2.09e+05 pr    1.17e+05    2.09e+05     896.266
     546      35         INFEASIBLE  pr    1.17e+05    2.09e+05     897.440
     547      34       2    1.08e+05       1.17e+05    2.09e+05     897.590
     548      35       1    1.17e+05       1.17e+05    2.09e+05     897.908
     549      36            2.09e+05 pr    1.17e+05    2.09e+05     900.674
     550      35         INFEASIBLE  pr    1.17e+05    2.09e+05     901.282
     551      34       1    1.08e+05       1.17e+05    2.09e+05     901.382
     552      35            2.10e+05 pr    1.17e+05    2.09e+05     901.650
     553      34         INFEASIBLE  pr    1.17e+05    2.09e+05     902.324
     554      33            2.09e+05 pr    1.17e+05    2.09e+05     903.243
     555      32            2.10e+05 pr    1.17e+05    2.09e+05     905.530
     556      31         INFEASIBLE  pr    1.17e+05    2.09e+05     906.463
     557      30         INFEASIBLE  pr    1.17e+05    2.09e+05     907.615
     558      29            2.21e+05 pr    1.17e+05    2.09e+05     907.790
     559      28            2.09e+05 pr    1.17e+05    2.09e+05     909.778
     560      27            2.09e+05 pr    1.17e+05    2.09e+05     914.054
     561      26       1    1.61e+05       1.17e+05    2.09e+05     915.061
     562      27            2.09e+05 pr    1.17e+05    2.09e+05     915.241
     563      26            2.09e+05 pr    1.17e+05    2.09e+05     915.824
     564      25            2.09e+05 pr    1.17e+05    2.09e+05     917.705
     565      24            2.09e+05 pr    1.17e+05    2.09e+05     917.939
     566      23            2.09e+05 pr    1.17e+05    2.09e+05     918.176
     567      22            2.09e+05 pr    1.17e+05    2.09e+05     918.930
     568      21         INFEASIBLE  pr    1.17e+05    2.09e+05     919.935
     569      20       2    1.59e+05       1.17e+05    2.09e+05     920.579
     570      21       1    1.62e+05       1.17e+05    2.09e+05     920.779
     571      22            2.09e+05 pr    1.17e+05    2.09e+05     920.857
     572      21            2.09e+05 pr    1.17e+05    2.09e+05     921.110
     573      20       1    1.62e+05       1.17e+05    2.09e+05     922.137
     574      21       2    1.38e+05       1.17e+05    2.09e+05     922.730
     575      22         INFEASIBLE  pr    1.17e+05    2.09e+05     924.033
     576      21       1    1.61e+05       1.17e+05    2.09e+05     924.184
     577      22            2.21e+05 pr    1.17e+05    2.09e+05     924.284
     578      21            2.09e+05 pr    1.17e+05    2.09e+05     924.879
     579      20            2.09e+05 pr    1.17e+05    2.09e+05     925.766
     580      19            2.09e+05 pr    1.17e+05    2.09e+05     926.973
     581      18         INFEASIBLE  pr    1.17e+05    2.09e+05     927.781
     582      17            2.09e+05 pr    1.17e+05    2.09e+05     936.151
     583      16            2.09e+05 pr    1.17e+05    2.09e+05     937.067
     584      15         INFEASIBLE  pr    1.17e+05    2.09e+05     937.822
     585      14            2.09e+05 pr    1.17e+05    2.09e+05     937.969
     586      13            2.10e+05 pr    1.17e+05    2.09e+05     938.323
     587      12         FAILED -400       1.17e+05    2.09e+05     957.430
     588      11            2.09e+05 pr    1.17e+05    2.09e+05     958.339
     589      10       1    1.17e+05       1.17e+05    2.09e+05     959.491
     590      11            2.21e+05 pr    1.17e+05    2.09e+05     960.610
     591      10            2.21e+05 pr    1.17e+05    2.09e+05     961.115
     592       9       1    1.17e+05       1.17e+05    2.09e+05     962.175
     593      10       1    1.17e+05       1.17e+05    2.09e+05     962.243
     594      11            2.09e+05 pr    1.17e+05    2.09e+05     963.322
     595      10         INFEASIBLE  pr    1.17e+05    2.09e+05     964.051
     596       9            2.10e+05 pr    1.17e+05    2.09e+05     964.734
     597       8            2.09e+05 pr    1.17e+05    2.09e+05     980.423
     598       7       1    1.61e+05       1.17e+05    2.09e+05     981.420
     599       8            2.21e+05 pr    1.17e+05    2.09e+05     981.819
     600       7            2.09e+05 pr    1.17e+05    2.09e+05     984.973
     601       6         INFEASIBLE  pr    1.17e+05    2.09e+05     985.985

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387556404e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      601
# of subproblems processed          =      605
Total program time (secs)           =     986.01117 (   964.263 CPU time)
Time spent in evaluations (secs)    =      36.95372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.5    169070
   nlp_gf_jg           11         11.1    125936
  nlp_hess_l         9.57         9.64    125994
      solver          964          986         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
