====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.725
       2       1       9    5.84e+04     -1.80e+308                   5.826
       3       2       8    5.84e+04     -1.80e+308                   5.926
       4       3       7    5.84e+04     -1.80e+308                   5.999
       5       4       6    5.84e+04     -1.80e+308                   6.073
       6       5       5    5.84e+04     -1.80e+308                   6.138
       7       6       4    5.84e+04     -1.80e+308                   6.229
       8       7       3    5.84e+04     -1.80e+308                   6.348
       9       8       2    5.84e+04     -1.80e+308                   6.394
      10       9       1    1.17e+05     -1.80e+308                   6.700
      11      10         INFEASIBLE  pr  -1.80e+308                   6.992
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       7.457
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       8.612
      14       9       9    5.84e+04       5.84e+04    1.39e+05       9.073
      15      10       2    5.84e+04       5.84e+04    1.39e+05       9.159
      16      11       1    1.17e+05       5.84e+04    1.39e+05       9.911
      17      12            1.39e+05 pr    5.84e+04    1.39e+05      10.114
      18      11            1.39e+05 pr    5.84e+04    1.39e+05      10.382
      19      10       1    6.35e+04       5.84e+04    1.39e+05      10.887
      20      11       4    5.84e+04       5.84e+04    1.39e+05      10.998
      21      12       5    5.84e+04       5.84e+04    1.39e+05      11.114
      22      13       4    6.35e+04       5.84e+04    1.39e+05      11.377
      23      14       3    6.35e+04       5.84e+04    1.39e+05      11.587
      24      15       2    1.17e+05       5.84e+04    1.39e+05      11.810
      25      16            1.39e+05 pr    5.84e+04    1.39e+05      11.887
      26      15       1    1.17e+05       5.84e+04    1.39e+05      12.032
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05      12.286
      28      14       2    6.45e+04       5.84e+04    1.17e+05      12.382
      29      15       4    6.35e+04       5.84e+04    1.17e+05      14.591
      30      16       8    5.84e+04       5.84e+04    1.17e+05      14.721
      31      17       7    6.35e+04       5.84e+04    1.17e+05      15.880
      32      18       6    5.84e+04       5.84e+04    1.17e+05      16.926
      33      19       5    5.84e+04       5.84e+04    1.17e+05      17.097
      34      20       4    6.45e+04       5.84e+04    1.17e+05      17.446
      35      21       3    6.35e+04       5.84e+04    1.17e+05      17.598
      36      22            1.17e+05 pr    5.84e+04    1.17e+05      18.113
      37      21            1.17e+05 pr    5.84e+04    1.17e+05      18.738
      38      20       3    6.35e+04       5.84e+04    1.17e+05      18.983
      39      21       4    5.84e+04       5.84e+04    1.17e+05      19.143
      40      22       3    6.35e+04       5.84e+04    1.17e+05      21.571
      41      23            1.17e+05 pr    5.84e+04    1.17e+05      21.925
      42      22       2    6.40e+04       5.84e+04    1.17e+05      22.122
      43      23       1    6.45e+04       5.84e+04    1.17e+05      22.293
*     44      24       0    6.96e+04  f    5.84e+04    6.96e+04      22.582
      45      23            6.96e+04 pr    5.84e+04    6.96e+04      23.265
      46      22       1    6.44e+04       5.84e+04    6.96e+04      24.720
      47      23       3    6.35e+04       5.84e+04    6.96e+04      25.011
      48      24       5    5.84e+04       5.84e+04    6.96e+04      25.120
      49      25       4    5.84e+04       5.84e+04    6.96e+04      25.273
      50      26       3    6.45e+04       5.84e+04    6.96e+04      26.385
      51      27            1.17e+05 pr    5.84e+04    6.96e+04      27.815
      52      26       2    6.45e+04       5.84e+04    6.96e+04      28.003
      53      27       1    6.45e+04       5.84e+04    6.96e+04      28.926
      54      28            6.96e+04 pr    5.84e+04    6.96e+04      29.224
      55      27            6.96e+04 pr    5.84e+04    6.96e+04      30.088
      56      26            1.17e+05 pr    5.84e+04    6.96e+04      30.871
      57      25       3    5.84e+04       5.84e+04    6.96e+04      31.677
      58      26       4    5.84e+04       5.84e+04    6.96e+04      31.919
      59      27       7    5.84e+04       5.84e+04    6.96e+04      36.334
      60      28       6    5.84e+04       5.84e+04    6.96e+04      36.543
      61      29       5    5.84e+04       5.84e+04    6.96e+04      36.955
      62      30       4    5.84e+04       5.84e+04    6.96e+04      37.479
      63      31            1.17e+05 pr    5.84e+04    6.96e+04      39.140
      64      30       3    6.45e+04       5.84e+04    6.96e+04      39.704
      65      31       2    6.45e+04       5.84e+04    6.96e+04      41.282
      66      32            1.17e+05 pr    5.84e+04    6.96e+04      42.180
      67      31       1    6.45e+04       5.84e+04    6.96e+04      42.337
      68      32            6.96e+04 pr    5.84e+04    6.96e+04      42.456
      69      31            1.39e+05 pr    5.84e+04    6.96e+04      45.571
      70      30       2    6.35e+04       5.84e+04    6.96e+04      48.441
      71      31       6    5.84e+04       5.84e+04    6.96e+04      48.670
      72      32       6    5.84e+04       5.84e+04    6.96e+04      48.763
      73      33       5    5.84e+04       5.84e+04    6.96e+04      49.337
      74      34       4    5.84e+04       5.84e+04    6.96e+04      49.457
      75      35       3    5.84e+04       5.84e+04    6.96e+04      49.950
      76      36       2    5.84e+04       5.84e+04    6.96e+04      50.088
      77      37            1.17e+05 pr    5.84e+04    6.96e+04      50.184
      78      36            6.96e+04 pr    5.84e+04    6.96e+04      50.378
      79      35       2    5.84e+04       5.84e+04    6.96e+04      50.463
      80      36       5    6.35e+04       5.84e+04    6.96e+04      50.782
      81      37       8    5.84e+04       5.84e+04    6.96e+04      51.017
      82      38       7    5.84e+04       5.84e+04    6.96e+04      51.384
      83      39       6    5.84e+04       5.84e+04    6.96e+04      51.875
      84      40       5    5.84e+04       5.84e+04    6.96e+04      52.000
      85      41       4    6.45e+04       5.84e+04    6.96e+04      53.662
      86      42            1.17e+05 pr    5.84e+04    6.96e+04      53.816
      87      41       3    6.45e+04       5.84e+04    6.96e+04      54.384
      88      42       2    6.45e+04       5.84e+04    6.96e+04      54.579
      89      43            6.96e+04 pr    5.84e+04    6.96e+04      54.786
      90      42       1    6.45e+04       5.84e+04    6.96e+04      56.376
      91      43            6.96e+04 pr    5.84e+04    6.96e+04      56.555
      92      42            6.96e+04 pr    5.84e+04    6.96e+04      56.770
      93      41       2    6.45e+04       5.84e+04    6.96e+04      57.356
      94      42       7    5.84e+04       5.84e+04    6.96e+04      57.560
      95      43       6    5.84e+04       5.84e+04    6.96e+04      58.010
      96      44       5    5.84e+04       5.84e+04    6.96e+04      60.789
      97      45       4    5.84e+04       5.84e+04    6.96e+04      60.941
      98      46       3    6.45e+04       5.84e+04    6.96e+04      62.145
      99      47       2    6.45e+04       5.84e+04    6.96e+04      62.925
     100      48            1.17e+05 pr    5.84e+04    6.96e+04      64.448
     101      47       1    6.45e+04       5.84e+04    6.96e+04      64.671
     102      48            6.96e+04 pr    5.84e+04    6.96e+04      64.796
     103      47            1.39e+05 pr    5.84e+04    6.96e+04      66.116
     104      46       2    6.45e+04       5.84e+04    6.96e+04      66.190
     105      47       6    5.84e+04       5.84e+04    6.96e+04      66.408
     106      48       5    5.84e+04       5.84e+04    6.96e+04      66.929
     107      49       4    6.35e+04       5.84e+04    6.96e+04      68.421
     108      50       5    6.35e+04       5.84e+04    6.96e+04      69.057
     109      51       4    6.35e+04       5.84e+04    6.96e+04      69.380
     110      52       3    6.35e+04       5.84e+04    6.96e+04      72.219
     111      53            6.96e+04 pr    5.84e+04    6.96e+04      73.925
     112      52       2    6.35e+04       5.84e+04    6.96e+04      74.121
     113      53            1.17e+05 pr    5.84e+04    6.96e+04      75.281
     114      52            1.17e+05 pr    5.84e+04    6.96e+04      76.057
     115      51       3    6.45e+04       5.84e+04    6.96e+04      77.281
     116      52       5    6.35e+04       5.84e+04    6.96e+04      78.521
     117      53       8    5.84e+04       5.84e+04    6.96e+04      78.986
     118      54            1.17e+05 pr    5.84e+04    6.96e+04      79.131
     119      53       7    5.84e+04       5.84e+04    6.96e+04      79.358
     120      54       6    5.84e+04       5.84e+04    6.96e+04      79.947
     121      55       5    5.84e+04       5.84e+04    6.96e+04      80.099
     122      56       4    5.84e+04       5.84e+04    6.96e+04      80.310
     123      57       3    6.35e+04       5.84e+04    6.96e+04      81.016
     124      58            6.96e+04 pr    5.84e+04    6.96e+04      81.100
     125      57       2    6.45e+04       5.84e+04    6.96e+04      82.051
     126      58            1.17e+05 pr    5.84e+04    6.96e+04      84.178
     127      57       1    6.45e+04       5.84e+04    6.96e+04      85.204
     128      58            1.17e+05 pr    5.84e+04    6.96e+04      90.341
     129      57            6.96e+04 pr    5.84e+04    6.96e+04      90.997
     130      56       3    5.84e+04       5.84e+04    6.96e+04      91.614
     131      57       2    6.35e+04       5.84e+04    6.96e+04      91.765
     132      58            1.17e+05 pr    5.84e+04    6.96e+04      93.668
     133      57            1.17e+05 pr    5.84e+04    6.96e+04      94.667
     134      56       2    6.35e+04       5.84e+04    6.96e+04      95.318
     135      57       3    6.35e+04       5.84e+04    6.96e+04      95.668
     136      58            1.17e+05 pr    5.84e+04    6.96e+04      96.377
     137      57       2    6.45e+04       5.84e+04    6.96e+04      96.696
     138      58       1    6.45e+04       5.84e+04    6.96e+04      98.371
     139      59            6.96e+04 pr    5.84e+04    6.96e+04      98.798
     140      58            6.96e+04 pr    5.84e+04    6.96e+04     104.073
     141      57       1    6.45e+04       5.84e+04    6.96e+04     104.661
     142      58       4    5.84e+04       5.84e+04    6.96e+04     104.774
     143      59       5    6.35e+04       5.84e+04    6.96e+04     106.200
     144      60       3    5.84e+04       5.84e+04    6.96e+04     106.385
     145      61       4    5.84e+04       5.84e+04    6.96e+04     106.728
     146      62       3    5.84e+04       5.84e+04    6.96e+04     106.870
     147      63       2    6.40e+04       5.84e+04    6.96e+04     109.953
     148      64       1    6.45e+04       5.84e+04    6.96e+04     110.051
     149      65            6.96e+04 pr    5.84e+04    6.96e+04     110.273
     150      64            6.96e+04 pr    5.84e+04    6.96e+04     110.800
     151      63            1.17e+05 pr    5.84e+04    6.96e+04     111.857
     152      62       2    6.45e+04       5.84e+04    6.96e+04     112.109
     153      63       3    5.84e+04       5.84e+04    6.96e+04     112.377
     154      64       2    5.84e+04       5.84e+04    6.96e+04     112.603
     155      65            1.17e+05 pr    5.84e+04    6.96e+04     114.504
     156      64            6.96e+04 pr    5.84e+04    6.96e+04     116.160
     157      63       2    5.84e+04       5.84e+04    6.96e+04     116.343
     158      64       7    5.84e+04       5.84e+04    6.96e+04     120.630
     159      65       7    5.84e+04       5.84e+04    6.96e+04     120.888
     160      66       6    5.84e+04       5.84e+04    6.96e+04     120.987
     161      67       5    5.84e+04       5.84e+04    6.96e+04     121.128
     162      68            1.17e+05 pr    5.84e+04    6.96e+04     122.644
     163      67       4    6.45e+04       5.84e+04    6.96e+04     124.144
     164      68       3    6.35e+04       5.84e+04    6.96e+04     124.308
     165      69       2    6.35e+04       5.84e+04    6.96e+04     124.873
     166      70            1.17e+05 pr    5.84e+04    6.96e+04     126.005
     167      69       1    6.45e+04       5.84e+04    6.96e+04     126.385
     168      70            1.17e+05 pr    5.84e+04    6.96e+04     128.567
     169      69            6.96e+04 pr    5.84e+04    6.96e+04     129.359
     170      68       2    6.44e+04       5.84e+04    6.96e+04     129.519
     171      69       6    5.84e+04       5.84e+04    6.96e+04     130.514
     172      70       5    5.84e+04       5.84e+04    6.96e+04     133.636
     173      71       4    5.84e+04       5.84e+04    6.96e+04     134.830
     174      72       3    5.84e+04       5.84e+04    6.96e+04     135.085
     175      73       2    5.84e+04       5.84e+04    6.96e+04     135.268
     176      74       1    6.35e+04       5.84e+04    6.96e+04     135.351
     177      75            1.17e+05 pr    5.84e+04    6.96e+04     138.550
     178      74         INFEASIBLE  pr    5.84e+04    6.96e+04     140.246
     179      73            6.96e+04 pr    5.84e+04    6.96e+04     141.130
     180      72       2    5.84e+04       5.84e+04    6.96e+04     141.553
     181      73         INFEASIBLE  pr    5.84e+04    6.96e+04     143.930
     182      72       1    6.35e+04       5.84e+04    6.96e+04     144.215
     183      73         FAILED -400       5.84e+04    6.96e+04     169.580
     184      72            6.96e+04 pr    5.84e+04    6.96e+04     170.926
     185      71            6.96e+04 pr    5.84e+04    6.96e+04     171.292
     186      70       3    5.84e+04       5.84e+04    6.96e+04     171.420
     187      71       5    5.84e+04       5.84e+04    6.96e+04     171.618
     188      72       4    6.35e+04       5.84e+04    6.96e+04     172.152
     189      73       3    6.35e+04       5.84e+04    6.96e+04     173.173
     190      74       2    6.35e+04       5.84e+04    6.96e+04     173.567
     191      75       1    6.35e+04       5.84e+04    6.96e+04     173.663
     192      76            1.17e+05 pr    5.84e+04    6.96e+04     174.312
     193      75            6.96e+04 pr    5.84e+04    6.96e+04     174.879
     194      74       1    6.35e+04       5.84e+04    6.96e+04     184.856
     195      75       4    6.35e+04       5.84e+04    6.96e+04     186.821
     196      76            1.17e+05 pr    5.84e+04    6.96e+04     186.981
     197      75       3    6.35e+04       5.84e+04    6.96e+04     187.063
     198      76       2    6.35e+04       5.84e+04    6.96e+04     187.141
     199      77         FAILED -400       5.84e+04    6.96e+04     213.026
     200      78            1.17e+05 pr    5.84e+04    6.96e+04     213.175
     201      77            1.17e+05 pr    5.84e+04    6.96e+04     214.598
     202      76         INFEASIBLE  pr    5.84e+04    6.96e+04     216.076
     203      75       2    6.35e+04       5.84e+04    6.96e+04     216.193
     204      76       3    6.45e+04       5.84e+04    6.96e+04     218.219
     205      77            1.17e+05 pr    5.84e+04    6.96e+04     218.682
     206      76            1.17e+05 pr    5.84e+04    6.96e+04     221.852
     207      75            1.17e+05 pr    5.84e+04    6.96e+04     222.553
     208      74         INFEASIBLE  pr    5.84e+04    6.96e+04     223.020
     209      73       3    5.84e+04       5.84e+04    6.96e+04     223.299
     210      74       2    6.35e+04       5.84e+04    6.96e+04     223.377
     211      75       1    6.35e+04       5.84e+04    6.96e+04     223.445
     212      76            1.17e+05 pr    5.84e+04    6.96e+04     224.090
     213      75            6.96e+04 pr    5.84e+04    6.96e+04     225.774
     214      74       1    6.35e+04       5.84e+04    6.96e+04     225.901
     215      75         INFEASIBLE  pr    5.84e+04    6.96e+04     227.025
     216      74            1.17e+05 pr    5.84e+04    6.96e+04     229.492
     217      73            6.96e+04 pr    5.84e+04    6.96e+04     229.786
     218      72            1.17e+05 pr    5.84e+04    6.96e+04     232.953
     219      71            6.96e+04 pr    5.84e+04    6.96e+04     233.086
     220      70       2    6.44e+04       5.84e+04    6.96e+04     233.426
     221      71       5    5.84e+04       5.84e+04    6.96e+04     233.941
     222      72       4    5.84e+04       5.84e+04    6.96e+04     242.516
     223      73       3    5.84e+04       5.84e+04    6.96e+04     242.677
     224      74       2    6.45e+04       5.84e+04    6.96e+04     242.960
     225      75       1    6.45e+04       5.84e+04    6.96e+04     243.126
     226      76            6.96e+04 pr    5.84e+04    6.96e+04     243.247
     227      75            6.96e+04 pr    5.84e+04    6.96e+04     243.766
     228      74       1    6.45e+04       5.84e+04    6.96e+04     243.841
     229      75       4    5.84e+04       5.84e+04    6.96e+04     244.718
     230      76       5    5.84e+04       5.84e+04    6.96e+04     245.102
     231      77       4    5.84e+04       5.84e+04    6.96e+04     246.510
     232      78       3    5.84e+04       5.84e+04    6.96e+04     246.650
     233      79       2    6.35e+04       5.84e+04    6.96e+04     249.347
     234      80            6.96e+04 pr    5.84e+04    6.96e+04     249.508
     235      79            6.96e+04 pr    5.84e+04    6.96e+04     250.475
     236      78            6.96e+04 pr    5.84e+04    6.96e+04     250.588
     237      77       3    5.84e+04       5.84e+04    6.96e+04     250.845
     238      78       4    5.84e+04       5.84e+04    6.96e+04     251.321
     239      79       6    6.45e+04       5.84e+04    6.96e+04     252.202
     240      80       2    6.35e+04       5.84e+04    6.96e+04     252.601
     241      81       4    5.84e+04       5.84e+04    6.96e+04     252.747
     242      82       3    5.84e+04       5.84e+04    6.96e+04     252.831
     243      83         INFEASIBLE        5.84e+04    6.96e+04     255.374
     244      84       1    6.35e+04       5.84e+04    6.96e+04     255.625
     245      85            1.39e+05 pr    5.84e+04    6.96e+04     260.413
     246      84            1.39e+05 pr    5.84e+04    6.96e+04     261.719
     247      83       1    6.35e+04       5.84e+04    6.96e+04     262.474
     248      84            6.96e+04 pr    5.84e+04    6.96e+04     263.481
     249      83            1.17e+05 pr    5.84e+04    6.96e+04     263.871
     250      82            6.96e+04 pr    5.84e+04    6.96e+04     266.091
     251      81       3    5.84e+04       5.84e+04    6.96e+04     267.935
     252      82       4    5.84e+04       5.84e+04    6.96e+04     268.121
     253      83       3    5.84e+04       5.84e+04    6.96e+04     268.418
     254      84       2    5.84e+04       5.84e+04    6.96e+04     268.559
     255      85            1.17e+05 pr    5.84e+04    6.96e+04     268.769
     256      84       1    6.35e+04       5.84e+04    6.96e+04     269.450
     257      85            1.17e+05 pr    5.84e+04    6.96e+04     271.428
     258      84            1.39e+05 pr    5.84e+04    6.96e+04     274.064
     259      83       2    5.84e+04       5.84e+04    6.96e+04     274.232
     260      84            1.17e+05 pr    5.84e+04    6.96e+04     274.664
     261      83            6.96e+04 pr    5.84e+04    6.96e+04     274.910
     262      82       3    5.84e+04       5.84e+04    6.96e+04     275.121
     263      83       2    5.84e+04       5.84e+04    6.96e+04     275.363
     264      84            1.17e+05 pr    5.84e+04    6.96e+04     275.802
     265      83            6.96e+04 pr    5.84e+04    6.96e+04     276.378
     266      82       2    5.84e+04       5.84e+04    6.96e+04     276.499
     267      83       1    6.44e+04       5.84e+04    6.96e+04     277.547
     268      84            6.96e+04 pr    5.84e+04    6.96e+04     277.751
     269      83            6.96e+04 pr    5.84e+04    6.96e+04     278.027
     270      82            6.96e+04 pr    5.84e+04    6.96e+04     278.975
     271      81       3    5.84e+04       5.84e+04    6.96e+04     279.134
     272      82       2    5.84e+04       5.84e+04    6.96e+04     279.290
     273      83            1.17e+05 pr    5.84e+04    6.96e+04     280.823
     274      82            6.96e+04 pr    5.84e+04    6.96e+04     282.175
     275      81       2    5.84e+04       5.84e+04    6.96e+04     282.305
     276      82       1    6.45e+04       5.84e+04    6.96e+04     282.465
     277      83            6.96e+04 pr    5.84e+04    6.96e+04     283.076
     278      82            6.96e+04 pr    5.84e+04    6.96e+04     283.229
     279      81            6.96e+04 pr    5.84e+04    6.96e+04     284.184
     280      80       2    5.84e+04       5.84e+04    6.96e+04     284.307
     281      81            1.17e+05 pr    5.84e+04    6.96e+04     284.866
     282      80            6.96e+04 pr    5.84e+04    6.96e+04     286.263
     283      79       2    5.84e+04       5.84e+04    6.96e+04     286.493
     284      80       4    6.45e+04       5.84e+04    6.96e+04     287.466
     285      81       2    6.35e+04       5.84e+04    6.96e+04     287.554
     286      82       1    6.35e+04       5.84e+04    6.96e+04     287.785
     287      83            1.39e+05 pr    5.84e+04    6.96e+04     290.748
     288      82            6.96e+04 pr    5.84e+04    6.96e+04     291.054
     289      81       1    6.35e+04       5.84e+04    6.96e+04     291.154
     290      82       2    6.35e+04       5.84e+04    6.96e+04     292.752
     291      83       3    5.84e+04       5.84e+04    6.96e+04     293.099
     292      84       2    6.45e+04       5.84e+04    6.96e+04     293.519
     293      85       1    6.45e+04       5.84e+04    6.96e+04     295.421
     294      86            6.96e+04 pr    5.84e+04    6.96e+04     295.668
     295      85            6.96e+04 pr    5.84e+04    6.96e+04     295.957
     296      84       1    6.45e+04       5.84e+04    6.96e+04     296.438
     297      85       2    6.35e+04       5.84e+04    6.96e+04     298.019
     298      86       3    5.84e+04       5.84e+04    6.96e+04     298.985
     299      87            1.17e+05 pr    5.84e+04    6.96e+04     300.762
     300      86       2    6.35e+04       5.84e+04    6.96e+04     301.472
     301      87            6.96e+04 pr    5.84e+04    6.96e+04     301.546
     302      86       1    6.35e+04       5.84e+04    6.96e+04     301.699
     303      87            1.17e+05 pr    5.84e+04    6.96e+04     302.235
     304      86            6.96e+04 pr    5.84e+04    6.96e+04     302.554
     305      85       1    6.35e+04       5.84e+04    6.96e+04     302.726
     306      86            1.39e+05 pr    5.84e+04    6.96e+04     306.702
     307      85            1.39e+05 pr    5.84e+04    6.96e+04     310.256
     308      84       1    6.35e+04       5.84e+04    6.96e+04     310.540
     309      85            1.17e+05 pr    5.84e+04    6.96e+04     311.313
     310      84            1.39e+05 pr    5.84e+04    6.96e+04     312.079
     311      83            6.96e+04 pr    5.84e+04    6.96e+04     312.320
     312      82            1.39e+05 pr    5.84e+04    6.96e+04     314.983
     313      81            6.96e+04 pr    5.84e+04    6.96e+04     316.353
     314      80            6.96e+04 pr    5.84e+04    6.96e+04     316.447
     315      79       1    6.35e+04       5.84e+04    6.96e+04     316.510
     316      80            1.39e+05 pr    5.84e+04    6.96e+04     317.591
     317      79            1.17e+05 pr    5.84e+04    6.96e+04     319.910
     318      78            1.17e+05 pr    5.84e+04    6.96e+04     320.896
     319      77            1.39e+05 pr    5.84e+04    6.96e+04     322.569
     320      76            1.17e+05 pr    5.84e+04    6.96e+04     326.416
     321      75       3    6.45e+04       5.84e+04    6.96e+04     326.802
     322      76       2    6.35e+04       5.84e+04    6.96e+04     328.438
     323      77            6.96e+04 pr    5.84e+04    6.96e+04     328.547
     324      76       1    6.35e+04       5.84e+04    6.96e+04     328.670
     325      77            1.17e+05 pr    5.84e+04    6.96e+04     329.073
     326      76            1.17e+05 pr    5.84e+04    6.96e+04     331.202
     327      75       2    6.45e+04       5.84e+04    6.96e+04     331.358
     328      76            1.17e+05 pr    5.84e+04    6.96e+04     332.926
     329      75       1    6.45e+04       5.84e+04    6.96e+04     333.089
     330      76            6.96e+04 pr    5.84e+04    6.96e+04     333.169
     331      75            6.96e+04 pr    5.84e+04    6.96e+04     333.672
     332      74       1    6.45e+04       5.84e+04    6.96e+04     333.751
     333      75       2    6.35e+04       5.84e+04    6.96e+04     333.930
     334      76       1    6.35e+04       5.84e+04    6.96e+04     334.269
     335      77            1.17e+05 pr    5.84e+04    6.96e+04     337.305
     336      76            1.17e+05 pr    5.84e+04    6.96e+04     338.751
     337      75       1    6.35e+04       5.84e+04    6.96e+04     338.999
     338      76         INFEASIBLE  pr    5.84e+04    6.96e+04     340.796
     339      75            1.17e+05 pr    5.84e+04    6.96e+04     342.196
     340      74            6.96e+04 pr    5.84e+04    6.96e+04     342.928
     341      73            6.96e+04 pr    5.84e+04    6.96e+04     343.035
     342      72         INFEASIBLE  pr    5.84e+04    6.96e+04     344.135
     343      71       1    6.45e+04       5.84e+04    6.96e+04     345.054
     344      72            6.96e+04 pr    5.84e+04    6.96e+04     345.404
     345      71            6.96e+04 pr    5.84e+04    6.96e+04     345.546
     346      70            6.96e+04 pr    5.84e+04    6.96e+04     346.598
     347      69       1    6.45e+04       5.84e+04    6.96e+04     347.000
     348      70            6.96e+04 pr    5.84e+04    6.96e+04     347.130
     349      69            6.96e+04 pr    5.84e+04    6.96e+04     347.601
     350      68       1    6.45e+04       5.84e+04    6.96e+04     348.035
     351      69       3    5.84e+04       5.84e+04    6.96e+04     348.197
     352      70            1.17e+05 pr    5.84e+04    6.96e+04     360.200
     353      69       2    6.35e+04       5.84e+04    6.96e+04     360.790
     354      70            1.17e+05 pr    5.84e+04    6.96e+04     362.284
     355      69       1    6.44e+04       5.84e+04    6.96e+04     362.820
     356      70            6.96e+04 pr    5.84e+04    6.96e+04     362.903
     357      69            6.96e+04 pr    5.84e+04    6.96e+04     363.686
     358      68            6.96e+04 pr    5.84e+04    6.96e+04     367.410
     359      67            1.17e+05 pr    5.84e+04    6.96e+04     369.746
     360      66       5    5.84e+04       5.84e+04    6.96e+04     370.680
     361      67            1.17e+05 pr    5.84e+04    6.96e+04     372.269
     362      66       4    6.35e+04       5.84e+04    6.96e+04     372.753
     363      67       3    6.35e+04       5.84e+04    6.96e+04     372.948
     364      68       2    6.35e+04       5.84e+04    6.96e+04     373.914
     365      69       1    6.35e+04       5.84e+04    6.96e+04     374.004
     366      70            1.17e+05 pr    5.84e+04    6.96e+04     374.494
     367      69            6.96e+04 pr    5.84e+04    6.96e+04     374.800
     368      68       1    6.35e+04       5.84e+04    6.96e+04     374.861
     369      69       3    5.84e+04       5.84e+04    6.96e+04     375.070
     370      70       2    6.45e+04       5.84e+04    6.96e+04     376.888
     371      71       1    6.45e+04       5.84e+04    6.96e+04     377.074
     372      72            6.96e+04 pr    5.84e+04    6.96e+04     377.165
     373      71            6.96e+04 pr    5.84e+04    6.96e+04     377.387
     374      70       1    6.44e+04       5.84e+04    6.96e+04     377.565
     375      71       2    6.45e+04       5.84e+04    6.96e+04     378.790
     376      72       3    6.45e+04       5.84e+04    6.96e+04     380.153
     377      73            1.17e+05 pr    5.84e+04    6.96e+04     384.784
     378      72       2    6.35e+04       5.84e+04    6.96e+04     385.356
     379      73            1.17e+05 pr    5.84e+04    6.96e+04     386.997
     380      72       1    6.44e+04       5.84e+04    6.96e+04     387.579
     381      73            6.96e+04 pr    5.84e+04    6.96e+04     387.669
     382      72            1.17e+05 pr    5.84e+04    6.96e+04     389.251
     383      71       2    6.45e+04       5.84e+04    6.96e+04     389.448
     384      72       1    6.35e+04       5.84e+04    6.96e+04     389.924
     385      73            1.17e+05 pr    5.84e+04    6.96e+04     391.092
     386      72            6.96e+04 pr    5.84e+04    6.96e+04     391.675
     387      71            1.17e+05 pr    5.84e+04    6.96e+04     392.168
     388      70       1    6.45e+04       5.84e+04    6.96e+04     392.262
     389      71            6.96e+04 pr    5.84e+04    6.96e+04     393.235
     390      70            6.96e+04 pr    5.84e+04    6.96e+04     394.331
     391      69            1.17e+05 pr    5.84e+04    6.96e+04     394.595
     392      68       1    6.45e+04       5.84e+04    6.96e+04     394.939
     393      69            6.96e+04 pr    5.84e+04    6.96e+04     395.037
     394      68            7.01e+04 pr    5.84e+04    6.96e+04     395.247
     395      67            6.96e+04 pr    5.84e+04    6.96e+04     395.336
     396      66            6.96e+04 pr    5.84e+04    6.96e+04     395.929
     397      65            1.17e+05 pr    5.84e+04    6.96e+04     396.524
     398      64            6.96e+04 pr    5.84e+04    6.96e+04     396.953
     399      63       2    6.45e+04       5.84e+04    6.96e+04     397.196
     400      64       5    5.84e+04       5.84e+04    6.96e+04     397.607
     401      65       4    5.84e+04       5.84e+04    6.96e+04     398.039
     402      66            1.17e+05 pr    5.84e+04    6.96e+04     398.499
     403      65            1.17e+05 pr    5.84e+04    6.96e+04     399.130
     404      64       4    5.84e+04       5.84e+04    6.96e+04     399.524
     405      65       3    6.35e+04       5.84e+04    6.96e+04     400.198
     406      66            6.96e+04 pr    5.84e+04    6.96e+04     400.541
     407      65       2    6.35e+04       5.84e+04    6.96e+04     400.657
     408      66            1.17e+05 pr    5.84e+04    6.96e+04     423.201
     409      65       1    6.44e+04       5.84e+04    6.96e+04     426.850
     410      66            6.96e+04 pr    5.84e+04    6.96e+04     426.950
     411      65            6.96e+04 pr    5.84e+04    6.96e+04     427.165
     412      64       3    6.45e+04       5.84e+04    6.96e+04     427.502
     413      65       5    5.84e+04       5.84e+04    6.96e+04     427.643
     414      66       3    5.84e+04       5.84e+04    6.96e+04     428.414
     415      67       2    6.45e+04       5.84e+04    6.96e+04     428.734
     416      68       1    6.45e+04       5.84e+04    6.96e+04     429.666
     417      69            6.96e+04 pr    5.84e+04    6.96e+04     430.078
     418      68            6.96e+04 pr    5.84e+04    6.96e+04     430.407
     419      67            1.17e+05 pr    5.84e+04    6.96e+04     431.389
     420      66       2    5.84e+04       5.84e+04    6.96e+04     432.409
     421      67       1    6.35e+04       5.84e+04    6.96e+04     432.776
     422      68            1.17e+05 pr    5.84e+04    6.96e+04     434.699
     423      67            6.96e+04 pr    5.84e+04    6.96e+04     435.563
     424      66            6.96e+04 pr    5.84e+04    6.96e+04     435.985
     425      65       4    5.84e+04       5.84e+04    6.96e+04     436.239
     426      66            1.17e+05 pr    5.84e+04    6.96e+04     436.882
     427      65       3    6.45e+04       5.84e+04    6.96e+04     437.240
     428      66       2    6.45e+04       5.84e+04    6.96e+04     437.427
     429      67            1.17e+05 pr    5.84e+04    6.96e+04     438.831
     430      66       1    6.45e+04       5.84e+04    6.96e+04     438.909
     431      67            6.96e+04 pr    5.84e+04    6.96e+04     439.026
     432      66            1.39e+05 pr    5.84e+04    6.96e+04     440.455
     433      65       2    6.45e+04       5.84e+04    6.96e+04     440.523
     434      66       3    5.84e+04       5.84e+04    6.96e+04     441.103
     435      67       2    6.45e+04       5.84e+04    6.96e+04     442.792
     436      68            1.17e+05 pr    5.84e+04    6.96e+04     443.137
     437      67       1    6.45e+04       5.84e+04    6.96e+04     443.333
     438      68            1.39e+05 pr    5.84e+04    6.96e+04     446.317
     439      67            6.96e+04 pr    5.84e+04    6.96e+04     446.666
     440      66       2    6.35e+04       5.84e+04    6.96e+04     449.134
     441      67       6    6.45e+04       5.84e+04    6.96e+04     450.017
     442      68       4    5.84e+04       5.84e+04    6.96e+04     450.394
     443      69       3    6.45e+04       5.84e+04    6.96e+04     452.125
     444      70            1.17e+05 pr    5.84e+04    6.96e+04     452.274
     445      69       2    6.45e+04       5.84e+04    6.96e+04     452.480
     446      70       1    6.45e+04       5.84e+04    6.96e+04     454.029
     447      71            6.96e+04 pr    5.84e+04    6.96e+04     454.298
     448      70            6.96e+04 pr    5.84e+04    6.96e+04     454.457
     449      69            1.17e+05 pr    5.84e+04    6.96e+04     456.052
     450      68       3    5.84e+04       5.84e+04    6.96e+04     456.266
     451      69       2    5.84e+04       5.84e+04    6.96e+04     456.404
     452      70            1.73e+05 pr    5.84e+04    6.96e+04     457.666
     453      69            6.96e+04 pr    5.84e+04    6.96e+04     457.905
     454      68       2    5.84e+04       5.84e+04    6.96e+04     458.007
     455      69       1    6.35e+04       5.84e+04    6.96e+04     458.218
     456      70            1.17e+05 pr    5.84e+04    6.96e+04     461.806
     457      69            6.96e+04 pr    5.84e+04    6.96e+04     464.036
     458      68       1    6.35e+04       5.84e+04    6.96e+04     464.976
     459      69       4    5.84e+04       5.84e+04    6.96e+04     465.255
     460      70       3    6.35e+04       5.84e+04    6.96e+04     465.460
     461      71            1.17e+05 pr    5.84e+04    6.96e+04     466.745
     462      70       2    6.45e+04       5.84e+04    6.96e+04     467.151
     463      71            1.17e+05 pr    5.84e+04    6.96e+04     470.004
     464      70       1    6.45e+04       5.84e+04    6.96e+04     470.166
     465      71            6.96e+04 pr    5.84e+04    6.96e+04     471.207
     466      70            1.17e+05 pr    5.84e+04    6.96e+04     472.160
     467      69       3    6.45e+04       5.84e+04    6.96e+04     473.247
     468      70            1.17e+05 pr    5.84e+04    6.96e+04     474.568
     469      69       2    6.45e+04       5.84e+04    6.96e+04     474.671
     470      70            1.17e+05 pr    5.84e+04    6.96e+04     477.032
     471      69       1    6.45e+04       5.84e+04    6.96e+04     477.112
     472      70            6.96e+04 pr    5.84e+04    6.96e+04     477.179
     473      69         INFEASIBLE  pr    5.84e+04    6.96e+04     477.984
     474      68       2    6.45e+04       5.84e+04    6.96e+04     478.876
     475      69            6.96e+04 pr    5.84e+04    6.96e+04     479.098
     476      68            1.17e+05 pr    5.84e+04    6.96e+04     480.068
     477      67       1    6.45e+04       5.84e+04    6.96e+04     480.167
     478      68            6.96e+04 pr    5.84e+04    6.96e+04     481.503
     479      67         INFEASIBLE  pr    5.84e+04    6.96e+04     482.998
     480      66         INFEASIBLE  pr    5.84e+04    6.96e+04     483.981
     481      65            1.17e+05 pr    5.84e+04    6.96e+04     485.545
     482      64       5    6.35e+04       5.84e+04    6.96e+04     486.095
     483      65       4    6.35e+04       5.84e+04    6.96e+04     496.417
     484      66       3    6.45e+04       5.84e+04    6.96e+04     497.492
     485      67       2    6.45e+04       5.84e+04    6.96e+04     497.659
     486      68            1.17e+05 pr    5.84e+04    6.96e+04     497.946
     487      67       1    6.45e+04       5.84e+04    6.96e+04     498.134
     488      68            6.96e+04 pr    5.84e+04    6.96e+04     498.341
     489      67            6.96e+04 pr    5.84e+04    6.96e+04     499.178
     490      66       2    6.45e+04       5.84e+04    6.96e+04     499.293
     491      67       6    5.84e+04       5.84e+04    6.96e+04     501.340
     492      68            1.17e+05 pr    5.84e+04    6.96e+04     503.387
     493      67       5    6.35e+04       5.84e+04    6.96e+04     505.541
     494      68       4    6.35e+04       5.84e+04    6.96e+04     506.315
     495      69       3    6.35e+04       5.84e+04    6.96e+04     506.402
     496      70            1.17e+05 pr    5.84e+04    6.96e+04     506.883
     497      69       2    6.40e+04       5.84e+04    6.96e+04     506.960
     498      70       1    6.44e+04       5.84e+04    6.96e+04     507.093
     499      71            6.96e+04 pr    5.84e+04    6.96e+04     507.166
     500      70            6.96e+04 pr    5.84e+04    6.96e+04     507.254
     501      69       1    6.44e+04       5.84e+04    6.96e+04     507.567
     502      70       6    5.84e+04       5.84e+04    6.96e+04     509.146
     503      71       5    6.35e+04       5.84e+04    6.96e+04     510.524
     504      72       4    6.45e+04       5.84e+04    6.96e+04     513.820
     505      73       3    6.45e+04       5.84e+04    6.96e+04     514.766
     506      74            1.17e+05 pr    5.84e+04    6.96e+04     515.025
     507      73            1.17e+05 pr    5.84e+04    6.96e+04     516.368
     508      72       3    6.45e+04       5.84e+04    6.96e+04     516.745
     509      73       5    6.45e+04       5.84e+04    6.96e+04     517.376
     510      74       2    6.35e+04       5.84e+04    6.96e+04     517.699
     511      75            1.17e+05 pr    5.84e+04    6.96e+04     518.984
     512      74       1    6.45e+04       5.84e+04    6.96e+04     519.087
     513      75            6.96e+04 pr    5.84e+04    6.96e+04     519.170
     514      74         INFEASIBLE  pr    5.84e+04    6.96e+04     520.176
     515      73       4    6.45e+04       5.84e+04    6.96e+04     520.837
     516      74       3    6.35e+04       5.84e+04    6.96e+04     521.159
     517      75       2    6.45e+04       5.84e+04    6.96e+04     522.314
     518      76            1.17e+05 pr    5.84e+04    6.96e+04     522.438
     519      75       1    6.45e+04       5.84e+04    6.96e+04     522.901
     520      76            6.96e+04 pr    5.84e+04    6.96e+04     523.121
     521      75            6.96e+04 pr    5.84e+04    6.96e+04     524.044
     522      74       2    6.35e+04       5.84e+04    6.96e+04     524.127
     523      75       2    6.35e+04       5.84e+04    6.96e+04     524.397
     524      76       3    5.84e+04       5.84e+04    6.96e+04     524.564
     525      77       2    6.40e+04       5.84e+04    6.96e+04     524.993
     526      78       1    6.45e+04       5.84e+04    6.96e+04     525.080
     527      79            6.96e+04 pr    5.84e+04    6.96e+04     525.275
     528      78            1.19e+05 pr    5.84e+04    6.96e+04     533.251
     529      77            1.17e+05 pr    5.84e+04    6.96e+04     533.880
     530      76       2    6.45e+04       5.84e+04    6.96e+04     535.693
     531      77       4    6.35e+04       6.35e+04    6.96e+04     536.259
     532      78            6.96e+04 pr    6.35e+04    6.96e+04     536.848
     533      77       3    6.35e+04       6.35e+04    6.96e+04     536.922
     534      78       2    6.35e+04       6.35e+04    6.96e+04     537.923
     535      79            1.17e+05 pr    6.35e+04    6.96e+04     538.434
     536      78       1    6.45e+04       6.35e+04    6.96e+04     538.781
     537      79            6.96e+04 pr    6.35e+04    6.96e+04     538.872
     538      78            6.96e+04 pr    6.35e+04    6.96e+04     539.217
     539      77       2    6.35e+04       6.35e+04    6.96e+04     539.304
     540      78       3    6.35e+04       6.35e+04    6.96e+04     539.500
     541      79       2    6.35e+04       6.35e+04    6.96e+04     539.670
     542      80       1    6.35e+04       6.35e+04    6.96e+04     539.857
     543      81            1.17e+05 pr    6.35e+04    6.96e+04     541.959
     544      80            1.39e+05 pr    6.35e+04    6.96e+04     543.370
     545      79       1    6.35e+04       6.35e+04    6.96e+04     543.535
     546      80       3    6.35e+04       6.35e+04    6.96e+04     543.691
     547      81         INFEASIBLE  pr    6.35e+04    6.96e+04     545.041
     548      80         INFEASIBLE  pr    6.35e+04    6.96e+04     571.058
     549      79            1.39e+05 pr    6.35e+04    6.96e+04     577.112
     550      78            6.96e+04 pr    6.35e+04    6.96e+04     578.679
     551      77       2    6.35e+04       6.35e+04    6.96e+04     578.766
     552      78       1    6.45e+04       6.35e+04    6.96e+04     579.316
     553      79            6.96e+04 pr    6.35e+04    6.96e+04     579.529
     554      78            6.96e+04 pr    6.35e+04    6.96e+04     579.877
     555      77         INFEASIBLE  pr    6.35e+04    6.96e+04     582.880
     556      76            6.96e+04 pr    6.35e+04    6.96e+04     583.488
     557      75            1.17e+05 pr    6.35e+04    6.96e+04     583.793
     558      74       1    6.45e+04       6.35e+04    6.96e+04     584.238
     559      75            6.96e+04 pr    6.35e+04    6.96e+04     584.881
     560      74            6.96e+04 pr    6.35e+04    6.96e+04     585.055
     561      73       3    6.35e+04       6.35e+04    6.96e+04     585.140
     562      74       1    6.45e+04       6.35e+04    6.96e+04     585.567
     563      75         INFEASIBLE  pr    6.35e+04    6.96e+04     587.526
     564      74            6.96e+04 pr    6.35e+04    6.96e+04     587.696
     565      73         INFEASIBLE  pr    6.35e+04    6.96e+04     588.654
     566      72       2    6.35e+04       6.35e+04    6.96e+04     588.803
     567      73            1.17e+05 pr    6.35e+04    6.96e+04     590.467
     568      72       1    6.45e+04       6.35e+04    6.96e+04     590.746
     569      73            6.96e+04 pr    6.35e+04    6.96e+04     590.957
     570      72            6.96e+04 pr    6.35e+04    6.96e+04     591.306
     571      71       2    6.35e+04       6.35e+04    6.96e+04     591.491
     572      72            1.17e+05 pr    6.35e+04    6.96e+04     595.223
     573      71       1    6.45e+04       6.35e+04    6.96e+04     595.618
     574      72            6.96e+04 pr    6.35e+04    6.96e+04     595.767
     575      71            6.96e+04 pr    6.35e+04    6.96e+04     595.957
     576      70       1    6.46e+04       6.35e+04    6.96e+04     597.703
     577      71       3    6.35e+04       6.35e+04    6.96e+04     597.775
     578      72         FAILED -400       6.35e+04    6.96e+04     624.210
     579      73       1    6.35e+04       6.35e+04    6.96e+04     624.888
     580      74            1.17e+05 pr    6.35e+04    6.96e+04     627.742
     581      73            6.96e+04 pr    6.35e+04    6.96e+04     628.754
     582      72       1    6.35e+04       6.35e+04    6.96e+04     630.085
     583      73       2    6.45e+04       6.35e+04    6.96e+04     630.951
     584      74       3    6.35e+04       6.35e+04    6.96e+04     631.121
     585      75       6    6.35e+04       6.35e+04    6.96e+04     631.312
     586      76       5    5.84e+04       6.35e+04    6.96e+04     634.217
     587      77       4    6.35e+04       6.35e+04    6.96e+04     634.328
     588      78       3    6.35e+04       6.35e+04    6.96e+04     634.550
     589      79       2    6.45e+04       6.35e+04    6.96e+04     634.839
     590      80            1.17e+05 pr    6.35e+04    6.96e+04     635.655
     591      79       1    6.45e+04       6.35e+04    6.96e+04     635.851
     592      80            6.96e+04 pr    6.35e+04    6.96e+04     635.999
     593      79            1.17e+05 pr    6.35e+04    6.96e+04     636.944
     594      78       2    6.35e+04       6.35e+04    6.96e+04     637.027
     595      79       4    6.35e+04       6.35e+04    6.96e+04     643.929
     596      80       5    6.35e+04       6.35e+04    6.96e+04     644.039
     597      81       4    6.35e+04       6.35e+04    6.96e+04     644.153
     598      82       3    6.35e+04       6.35e+04    6.96e+04     646.460
     599      83       2    6.35e+04       6.35e+04    6.96e+04     646.583
     600      84            6.96e+04 pr    6.35e+04    6.96e+04     647.379
     601      83       1    6.35e+04       6.35e+04    6.96e+04     647.508
     602      84            1.17e+05 pr    6.35e+04    6.96e+04     648.831
     603      83            6.96e+04 pr    6.35e+04    6.96e+04     648.990
     604      82       2    6.35e+04       6.35e+04    6.96e+04     649.063
     605      83       4    6.35e+04       6.35e+04    6.96e+04     649.159
     606      84            6.96e+04 pr    6.35e+04    6.96e+04     650.317
     607      83       3    5.84e+04       6.35e+04    6.96e+04     650.753
     608      84       2    6.35e+04       6.35e+04    6.96e+04     652.287
     609      85       1    6.35e+04       6.35e+04    6.96e+04     652.688
     610      86            1.39e+05 pr    6.35e+04    6.96e+04     654.850
     611      85            1.17e+05 pr    6.35e+04    6.96e+04     658.135
     612      84            6.96e+04 pr    6.35e+04    6.96e+04     658.286
     613      83       2    5.84e+04       6.35e+04    6.96e+04     658.373
     614      84       1    6.35e+04       6.35e+04    6.96e+04     658.489
     615      85            1.17e+05 pr    6.35e+04    6.96e+04     659.539
     616      84            6.96e+04 pr    6.35e+04    6.96e+04     659.937
     617      83         INFEASIBLE  pr    6.35e+04    6.96e+04     661.557
     618      82       3    6.35e+04       6.35e+04    6.96e+04     661.661
     619      83       1    6.35e+04       6.35e+04    6.96e+04     661.727
     620      84            6.96e+04 pr    6.35e+04    6.96e+04     662.942
     621      83            6.96e+04 pr    6.35e+04    6.96e+04     663.274
     622      82       2    6.35e+04       6.35e+04    6.96e+04     663.411
     623      83       1    6.35e+04       6.35e+04    6.96e+04     665.232
     624      84            1.17e+05 pr    6.35e+04    6.96e+04     665.559
     625      83            1.39e+05 pr    6.35e+04    6.96e+04     670.748
     626      82       1    6.35e+04       6.35e+04    6.96e+04     672.659
     627      83            1.17e+05 pr    6.35e+04    6.96e+04     673.047
     628      82         INFEASIBLE  pr    6.35e+04    6.96e+04     674.046
     629      81       2    6.35e+04       6.35e+04    6.96e+04     674.142
     630      82       3    6.35e+04       6.35e+04    6.96e+04     674.598
     631      83            1.17e+05 pr    6.35e+04    6.96e+04     675.331
     632      82       2    6.44e+04       6.35e+04    6.96e+04     675.849
     633      83            1.17e+05 pr    6.35e+04    6.96e+04     679.382
     634      82            1.17e+05 pr    6.35e+04    6.96e+04     679.980
     635      81            6.96e+04 pr    6.35e+04    6.96e+04     681.299
     636      80       1    6.45e+04       6.35e+04    6.96e+04     681.607
     637      81            6.96e+04 pr    6.35e+04    6.96e+04     681.861
     638      80         INFEASIBLE  pr    6.35e+04    6.96e+04     682.797
     639      79       3    6.35e+04       6.35e+04    6.96e+04     682.914
     640      80       2    6.35e+04       6.35e+04    6.96e+04     683.046
     641      81            1.17e+05 pr    6.35e+04    6.96e+04     684.056
     642      80       1    6.45e+04       6.35e+04    6.96e+04     684.437
     643      81            6.96e+04 pr    6.35e+04    6.96e+04     684.534
     644      80         INFEASIBLE  pr    6.35e+04    6.96e+04     686.579
     645      79       2    6.35e+04       6.35e+04    6.96e+04     686.896
     646      80       3    6.45e+04       6.35e+04    6.96e+04     687.233
     647      81       4    5.84e+04       6.35e+04    6.96e+04     692.028
     648      82            1.17e+05 pr    6.35e+04    6.96e+04     695.846
     649      81       3    6.35e+04       6.35e+04    6.96e+04     696.233
     650      82            1.17e+05 pr    6.35e+04    6.96e+04     696.600
     651      81       2    6.45e+04       6.35e+04    6.96e+04     700.060
     652      82            1.17e+05 pr    6.35e+04    6.96e+04     702.806
     653      81       1    6.44e+04       6.35e+04    6.96e+04     703.055
     654      82            6.96e+04 pr    6.35e+04    6.96e+04     703.325
     655      81            6.96e+04 pr    6.35e+04    6.96e+04     703.745
     656      80       2    6.45e+04       6.35e+04    6.96e+04     704.108
     657      81       1    6.45e+04       6.35e+04    6.96e+04     704.236
     658      82            6.96e+04 pr    6.35e+04    6.96e+04     704.533
     659      81            6.96e+04 pr    6.35e+04    6.96e+04     705.066
     660      80       1    6.45e+04       6.35e+04    6.96e+04     705.187
     661      81       4    6.45e+04       6.35e+04    6.96e+04     705.460
     662      82       4    6.40e+04       6.35e+04    6.96e+04     706.114
     663      83       3    6.35e+04       6.35e+04    6.96e+04     706.940
     664      84       2    6.35e+04       6.35e+04    6.96e+04     707.153
     665      85            1.17e+05 pr    6.35e+04    6.96e+04     710.561
     666      84       1    6.45e+04       6.35e+04    6.96e+04     711.532
     667      85            6.96e+04 pr    6.35e+04    6.96e+04     711.786
     668      84            6.96e+04 pr    6.35e+04    6.96e+04     712.013
     669      83       2    6.35e+04       6.35e+04    6.96e+04     712.315
     670      84            1.17e+05 pr    6.35e+04    6.96e+04     712.920
     671      83       1    6.45e+04       6.35e+04    6.96e+04     713.182
     672      84            6.96e+04 pr    6.35e+04    6.96e+04     713.389
     673      83         INFEASIBLE  pr    6.35e+04    6.96e+04     714.262
     674      82       3    6.40e+04       6.35e+04    6.96e+04     714.449
     675      83       2    6.40e+04       6.35e+04    6.96e+04     715.414
     676      84       1    6.45e+04       6.35e+04    6.96e+04     715.541
     677      85            6.96e+04 pr    6.35e+04    6.96e+04     715.626
     678      84            1.39e+05 pr    6.35e+04    6.96e+04     716.339
     679      83            1.17e+05 pr    6.35e+04    6.96e+04     717.560
     680      82            1.17e+05 pr    6.35e+04    6.96e+04     717.947
     681      81       3    6.40e+04       6.35e+04    6.96e+04     718.064
     682      82       3    6.35e+04       6.35e+04    6.96e+04     718.192
     683      83       2    6.35e+04       6.35e+04    6.96e+04     718.461
     684      84            1.17e+05 pr    6.35e+04    6.96e+04     718.776
     685      83            1.17e+05 pr    6.35e+04    6.96e+04     719.586
     686      82       2    6.35e+04       6.35e+04    6.96e+04     719.755
     687      83            1.17e+05 pr    6.35e+04    6.96e+04     720.334
     688      82       1    6.35e+04       6.35e+04    6.96e+04     720.586
     689      83            1.17e+05 pr    6.35e+04    6.96e+04     724.306
     690      82            6.96e+04 pr    6.35e+04    6.96e+04     728.986
     691      81       1    6.35e+04       6.35e+04    6.96e+04     729.070
     692      82            6.96e+04 pr    6.35e+04    6.96e+04     729.271
     693      81            1.17e+05 pr    6.35e+04    6.96e+04     729.673
     694      80            1.17e+05 pr    6.35e+04    6.96e+04     731.923
     695      79       2    6.40e+04       6.35e+04    6.96e+04     733.215
     696      80       1    6.45e+04       6.35e+04    6.96e+04     733.406
     697      81            6.96e+04 pr    6.35e+04    6.96e+04     733.576
     698      80            6.96e+04 pr    6.35e+04    6.96e+04     733.749
     699      79            1.17e+05 pr    6.35e+04    6.96e+04     735.460
     700      78       2    6.40e+04       6.35e+04    6.96e+04     735.607
     701      79       4    5.84e+04       6.35e+04    6.96e+04     736.963
     702      80       3    6.35e+04       6.35e+04    6.96e+04     737.119
     703      81       2    6.35e+04       6.35e+04    6.96e+04     737.219
     704      82       1    6.35e+04       6.35e+04    6.96e+04     737.328
     705      83            1.17e+05 pr    6.35e+04    6.96e+04     737.551
     706      82            6.96e+04 pr    6.35e+04    6.96e+04     738.271
     707      81       1    6.35e+04       6.35e+04    6.96e+04     738.337
     708      82       3    6.35e+04       6.35e+04    6.96e+04     738.496
     709      83         INFEASIBLE  pr    6.35e+04    6.96e+04     739.531
     710      82       2    6.35e+04       6.35e+04    6.96e+04     739.681
     711      83       1    6.35e+04       6.35e+04    6.96e+04     739.745
     712      84            1.17e+05 pr    6.35e+04    6.96e+04     740.278
     713      83            6.96e+04 pr    6.35e+04    6.96e+04     740.516
     714      82       1    6.35e+04       6.35e+04    6.96e+04     740.896
     715      83            1.17e+05 pr    6.35e+04    6.96e+04     742.066
     716      82            1.17e+05 pr    6.35e+04    6.96e+04     743.632
     717      81       2    6.35e+04       6.35e+04    6.96e+04     743.703
     718      82       1    6.35e+04       6.35e+04    6.96e+04     744.125
     719      83            6.96e+04 pr    6.35e+04    6.96e+04     744.229
     720      82            6.96e+04 pr    6.35e+04    6.96e+04     744.457
     721      81         INFEASIBLE  pr    6.35e+04    6.96e+04     745.374
     722      80            6.96e+04 pr    6.35e+04    6.96e+04     745.842
     723      79       2    6.35e+04       6.35e+04    6.96e+04     745.932
     724      80       4    5.84e+04       6.35e+04    6.96e+04     747.240
     725      81       3    6.35e+04       6.35e+04    6.96e+04     747.555
     726      82       2    6.35e+04       6.35e+04    6.96e+04     747.666
     727      83            1.17e+05 pr    6.35e+04    6.96e+04     748.382
     728      82       1    6.45e+04       6.35e+04    6.96e+04     748.574
     729      83            6.96e+04 pr    6.35e+04    6.96e+04     748.989
     730      82            1.17e+05 pr    6.35e+04    6.96e+04     749.503
     731      81       2    6.35e+04       6.35e+04    6.96e+04     764.797
     732      82       3    6.35e+04       6.35e+04    6.96e+04     765.560
     733      83       2    6.35e+04       6.35e+04    6.96e+04     765.885
     734      84       1    6.35e+04       6.35e+04    6.96e+04     766.034
     735      85            1.17e+05 pr    6.35e+04    6.96e+04     766.236
     736      84            6.96e+04 pr    6.35e+04    6.96e+04     766.815
     737      83       1    6.35e+04       6.35e+04    6.96e+04     768.610
     738      84       2    6.36e+04       6.35e+04    6.96e+04     769.166
     739      85            6.96e+04 pr    6.35e+04    6.96e+04     769.369
     740      84       1    6.35e+04       6.35e+04    6.96e+04     769.743
     741      85            1.17e+05 pr    6.35e+04    6.96e+04     770.928
     742      84            6.96e+04 pr    6.35e+04    6.96e+04     771.086
     743      83       1    6.35e+04       6.35e+04    6.96e+04     771.317
     744      84            1.17e+05 pr    6.35e+04    6.96e+04     772.415
     745      83         INFEASIBLE  pr    6.35e+04    6.96e+04     773.176
     746      82            1.17e+05 pr    6.35e+04    6.96e+04     775.569
     747      81         INFEASIBLE  pr    6.35e+04    6.96e+04     776.561
     748      80       1    6.35e+04       6.35e+04    6.96e+04     777.387
     749      81            1.17e+05 pr    6.35e+04    6.96e+04     777.888
     750      80         INFEASIBLE  pr    6.35e+04    6.96e+04     778.775
     751      79       1    6.44e+04       6.35e+04    6.96e+04     778.999
     752      80            6.96e+04 pr    6.35e+04    6.96e+04     779.985
     753      79            6.96e+04 pr    6.35e+04    6.96e+04     780.420
     754      78            1.17e+05 pr    6.35e+04    6.96e+04     781.559
     755      77       1    6.45e+04       6.35e+04    6.96e+04     781.678
     756      78            6.96e+04 pr    6.35e+04    6.96e+04     782.143
     757      77            6.96e+04 pr    6.35e+04    6.96e+04     782.605
     758      76            1.17e+05 pr    6.35e+04    6.96e+04     783.586
     759      75       3    6.45e+04       6.35e+04    6.96e+04     783.670
     760      76       2    6.45e+04       6.35e+04    6.96e+04     783.818
     761      77       1    6.45e+04       6.35e+04    6.96e+04     785.031
     762      78            6.96e+04 pr    6.35e+04    6.96e+04     785.482
     763      77            1.39e+05 pr    6.35e+04    6.96e+04     787.006
     764      76       1    6.45e+04       6.35e+04    6.96e+04     787.083
     765      77       1    6.35e+04       6.35e+04    6.96e+04     787.963
     766      78            6.96e+04 pr    6.35e+04    6.96e+04     790.760
     767      77            1.17e+05 pr    6.35e+04    6.96e+04     791.483
     768      76            6.96e+04 pr    6.35e+04    6.96e+04     791.649
     769      75            6.96e+04 pr    6.35e+04    6.96e+04     793.204
     770      74       2    6.45e+04       6.35e+04    6.96e+04     793.324
     771      75       1    6.35e+04       6.35e+04    6.96e+04     794.178
     772      76            1.17e+05 pr    6.35e+04    6.96e+04     794.474
     773      75            1.17e+05 pr    6.35e+04    6.96e+04     795.382
     774      74       1    6.45e+04       6.35e+04    6.96e+04     795.457
     775      75            6.96e+04 pr    6.35e+04    6.96e+04     795.604
     776      74            6.96e+04 pr    6.35e+04    6.96e+04     795.893
     777      73         INFEASIBLE  pr    6.35e+04    6.96e+04     797.311
     778      72       3    6.45e+04       6.35e+04    6.96e+04     798.519
     779      73       2    6.35e+04       6.35e+04    6.96e+04     798.607
     780      74            1.17e+05 pr    6.35e+04    6.96e+04     799.151
     781      73            1.17e+05 pr    6.35e+04    6.96e+04     800.293
     782      72            1.17e+05 pr    6.35e+04    6.96e+04     801.586
     783      71            1.17e+05 pr    6.35e+04    6.96e+04     802.420
     784      70            6.96e+04 pr    6.35e+04    6.96e+04     802.744
     785      69            6.96e+04 pr    6.35e+04    6.96e+04     802.943
     786      68       2    6.45e+04       6.35e+04    6.96e+04     803.054
     787      69       2    6.45e+04       6.35e+04    6.96e+04     804.765
     788      70            1.17e+05 pr    6.35e+04    6.96e+04     806.855
     789      69            1.17e+05 pr    6.35e+04    6.96e+04     808.696
     790      68            1.17e+05 pr    6.35e+04    6.96e+04     810.193
     791      67       1    6.45e+04       6.35e+04    6.96e+04     810.307
     792      68            6.96e+04 pr    6.35e+04    6.96e+04     810.470
     793      67            1.17e+05 pr    6.35e+04    6.96e+04     812.416
     794      66       1    6.45e+04       6.35e+04    6.96e+04     812.504
     795      67            6.96e+04 pr    6.35e+04    6.96e+04     812.828
     796      66            6.96e+04 pr    6.35e+04    6.96e+04     813.117
     797      65            6.96e+04 pr    6.35e+04    6.96e+04     813.399
     798      64            6.96e+04 pr    6.35e+04    6.96e+04     815.450
     799      63            1.17e+05 pr    6.35e+04    6.96e+04     816.365
     800      62       1    6.35e+04       6.35e+04    6.96e+04     816.444
     801      63            1.17e+05 pr    6.35e+04    6.96e+04     816.822
     802      62            1.39e+05 pr    6.35e+04    6.96e+04     818.262
     803      61       1    6.35e+04       6.35e+04    6.96e+04     818.348
     804      62       2    6.45e+04       6.35e+04    6.96e+04     818.679
     805      63       1    6.44e+04       6.35e+04    6.96e+04     818.900
     806      64            6.96e+04 pr    6.35e+04    6.96e+04     819.576
     807      63            6.96e+04 pr    6.35e+04    6.96e+04     819.833
     808      62       1    6.45e+04       6.35e+04    6.96e+04     820.877
     809      63       2    6.45e+04       6.35e+04    6.96e+04     821.021
     810      64            1.17e+05 pr    6.35e+04    6.96e+04     821.575
     811      63       1    6.45e+04       6.35e+04    6.96e+04     821.814
     812      64            6.96e+04 pr    6.35e+04    6.96e+04     821.937
     813      63            6.96e+04 pr    6.35e+04    6.96e+04     822.151
     814      62       1    6.44e+04       6.35e+04    6.96e+04     822.357
     815      63       3    6.35e+04       6.35e+04    6.96e+04     822.549
     816      64            1.17e+05 pr    6.35e+04    6.96e+04     823.228
     817      63         FAILED -400       6.35e+04    6.96e+04     844.389
     818      64            1.17e+05 pr    6.35e+04    6.96e+04     844.577
     819      63            1.17e+05 pr    6.35e+04    6.96e+04     845.733
     820      62            6.96e+04 pr    6.35e+04    6.96e+04     845.940
     821      61            1.17e+05 pr    6.35e+04    6.96e+04     848.592
     822      60            6.96e+04 pr    6.35e+04    6.96e+04     848.762
     823      59         INFEASIBLE  pr    6.35e+04    6.96e+04     850.406
     824      58            1.17e+05 pr    6.35e+04    6.96e+04     851.509
     825      57         INFEASIBLE  pr    6.35e+04    6.96e+04     855.130
     826      56       1    6.45e+04       6.35e+04    6.96e+04     855.381
     827      57            6.96e+04 pr    6.35e+04    6.96e+04     855.790
     828      56         INFEASIBLE  pr    6.35e+04    6.96e+04     856.860
     829      55       1    6.45e+04       6.35e+04    6.96e+04     856.951
     830      56            1.17e+05 pr    6.35e+04    6.96e+04     857.050
     831      55            1.39e+05 pr    6.35e+04    6.96e+04     858.126
     832      54         INFEASIBLE  pr    6.35e+04    6.96e+04     858.771
     833      53            6.96e+04 pr    6.35e+04    6.96e+04     859.394
     834      52         INFEASIBLE  pr    6.35e+04    6.96e+04     860.099
     835      51            1.17e+05 pr    6.35e+04    6.96e+04     860.855
     836      50       1    6.45e+04       6.35e+04    6.96e+04     861.017
     837      51            6.96e+04 pr    6.35e+04    6.96e+04     861.217
     838      50            6.96e+04 pr    6.35e+04    6.96e+04     862.264
     839      49            1.17e+05 pr    6.35e+04    6.96e+04     862.956
     840      48            1.17e+05 pr    6.35e+04    6.96e+04     864.280
     841      47       3    6.45e+04       6.35e+04    6.96e+04     864.460
     842      48       2    6.40e+04       6.35e+04    6.96e+04     864.568
     843      49       1    6.45e+04       6.35e+04    6.96e+04     864.694
     844      50            6.96e+04 pr    6.35e+04    6.96e+04     864.774
     845      49            6.96e+04 pr    6.35e+04    6.96e+04     865.157
     846      48       1    6.45e+04       6.35e+04    6.96e+04     865.536
     847      49       3    6.35e+04       6.35e+04    6.96e+04     869.950
     848      50            6.96e+04 pr    6.35e+04    6.96e+04     870.952
     849      49       2    6.35e+04       6.35e+04    6.96e+04     871.062
     850      50            6.96e+04 pr    6.35e+04    6.96e+04     871.891
     851      49            6.96e+04 pr    6.35e+04    6.96e+04     872.177
     852      48            6.96e+04 pr    6.35e+04    6.96e+04     872.322
     853      47            6.96e+04 pr    6.35e+04    6.96e+04     872.672
     854      46            1.17e+05 pr    6.35e+04    6.96e+04     873.368
     855      45       2    6.45e+04       6.35e+04    6.96e+04     873.500
     856      46       1    6.45e+04       6.35e+04    6.96e+04     873.661
     857      47            6.96e+04 pr    6.35e+04    6.96e+04     873.915
     858      46            6.96e+04 pr    6.35e+04    6.96e+04     876.074
     859      45       1    6.45e+04       6.35e+04    6.96e+04     877.512
     860      46       1    6.35e+04       6.35e+04    6.96e+04     880.480
     861      47            1.39e+05 pr    6.35e+04    6.96e+04     881.386
     862      46            6.96e+04 pr    6.35e+04    6.96e+04     881.793
     863      45            6.96e+04 pr    6.35e+04    6.96e+04     881.874
     864      44         INFEASIBLE  pr    6.35e+04    6.96e+04     882.679
     865      43       4    5.84e+04       6.35e+04    6.96e+04     886.384
     866      44       3    6.35e+04       6.35e+04    6.96e+04     887.194
     867      45       2    6.35e+04       6.35e+04    6.96e+04     887.276
     868      46       1    6.35e+04       6.35e+04    6.96e+04     887.608
     869      47            6.96e+04 pr    6.35e+04    6.96e+04     887.763
     870      46            6.96e+04 pr    6.35e+04    6.96e+04     888.115
     871      45       1    6.35e+04       6.35e+04    6.96e+04     888.215
     872      46       3    6.35e+04       6.35e+04    6.96e+04     888.850
     873      47       2    6.35e+04       6.35e+04    6.96e+04     889.255
     874      48       1    6.35e+04       6.35e+04    6.96e+04     889.396
     875      49            1.17e+05 pr    6.35e+04    6.96e+04     890.678
     876      48            1.39e+05 pr    6.35e+04    6.96e+04     892.468
     877      47       1    6.35e+04       6.35e+04    6.96e+04     892.760
     878      48            1.17e+05 pr    6.35e+04    6.96e+04     893.881
     879      47         INFEASIBLE  pr    6.35e+04    6.96e+04     894.508
     880      46       2    6.35e+04       6.35e+04    6.96e+04     896.638
     881      47            1.17e+05 pr    6.35e+04    6.96e+04     898.359
     882      46       1    6.45e+04       6.35e+04    6.96e+04     898.580
     883      47            6.96e+04 pr    6.35e+04    6.96e+04     899.020
     884      46            1.39e+05 pr    6.35e+04    6.96e+04     901.423
     885      45       2    6.35e+04       6.35e+04    6.96e+04     901.640
     886      46            1.17e+05 pr    6.35e+04    6.96e+04     901.935
     887      45       1    6.35e+04       6.35e+04    6.96e+04     902.133
     888      46            6.96e+04 pr    6.35e+04    6.96e+04     903.120
     889      45            6.98e+04 pr    6.35e+04    6.96e+04     903.644
     890      44       1    6.35e+04       6.35e+04    6.96e+04     903.859
     891      45            6.96e+04 pr    6.35e+04    6.96e+04     904.244
     892      44            6.96e+04 pr    6.35e+04    6.96e+04     905.089
     893      43         INFEASIBLE  pr    6.35e+04    6.96e+04     905.902
     894      42            1.17e+05 pr    6.35e+04    6.96e+04     906.543
     895      41       2    6.44e+04       6.35e+04    6.96e+04     907.018
     896      42            1.17e+05 pr    6.35e+04    6.96e+04     907.444
     897      41       1    6.44e+04       6.35e+04    6.96e+04     908.409
     898      42            6.96e+04 pr    6.35e+04    6.96e+04     908.495
     899      41            6.97e+04 pr    6.35e+04    6.96e+04     908.968
     900      40       4    6.35e+04       6.35e+04    6.96e+04     911.717
     901      41            6.96e+04 pr    6.35e+04    6.96e+04     912.211
     902      40       3    6.35e+04       6.35e+04    6.96e+04     912.318
     903      41            1.17e+05 pr    6.35e+04    6.96e+04     912.584
     904      40       2    6.44e+04       6.35e+04    6.96e+04     912.907
     905      41       1    6.44e+04       6.35e+04    6.96e+04     913.118
     906      42            6.96e+04 pr    6.35e+04    6.96e+04     913.904
     907      41            1.17e+05 pr    6.35e+04    6.96e+04     914.851
     908      40       1    6.44e+04       6.35e+04    6.96e+04     914.926
     909      41       1    6.35e+04       6.35e+04    6.96e+04     915.085
     910      42            1.17e+05 pr    6.35e+04    6.96e+04     916.024
     911      41            1.17e+05 pr    6.35e+04    6.96e+04     918.648
     912      40            6.96e+04 pr    6.35e+04    6.96e+04     923.417
     913      39            6.96e+04 pr    6.35e+04    6.96e+04     923.715
     914      38            2.62e+05 pr    6.35e+04    6.96e+04     928.119
     915      37            6.96e+04 pr    6.35e+04    6.96e+04     928.397
     916      36       1    6.45e+04       6.35e+04    6.96e+04     928.586
     917      37            6.96e+04 pr    6.35e+04    6.96e+04     928.818
     918      36            6.96e+04 pr    6.35e+04    6.96e+04     930.163
     919      35       1    6.45e+04       6.35e+04    6.96e+04     930.345
     920      36       4    6.35e+04       6.35e+04    6.96e+04     931.282
     921      37       3    6.45e+04       6.35e+04    6.96e+04     931.429
     922      38         INFEASIBLE  pr    6.35e+04    6.96e+04     933.329
     923      37       2    6.45e+04       6.35e+04    6.96e+04     933.562
     924      38       1    6.45e+04       6.35e+04    6.96e+04     934.254
     925      39            6.96e+04 pr    6.35e+04    6.96e+04     935.774
     926      38            1.39e+05 pr    6.35e+04    6.96e+04     936.673
     927      37            1.17e+05 pr    6.35e+04    6.96e+04     937.177
     928      36       3    6.35e+04       6.35e+04    6.96e+04     937.351
     929      37       2    6.35e+04       6.35e+04    6.96e+04     937.467
     930      38       1    6.35e+04       6.35e+04    6.96e+04     937.539
     931      39            1.39e+05 pr    6.35e+04    6.96e+04     939.160
     932      38            1.17e+05 pr    6.35e+04    6.96e+04     953.716
     933      37       1    6.35e+04       6.35e+04    6.96e+04     953.802
     934      38            6.96e+04 pr    6.35e+04    6.96e+04     954.146
     935      37         INFEASIBLE  pr    6.35e+04    6.96e+04     955.723
     936      36       2    5.84e+04       6.35e+04    6.96e+04     955.861
     937      37       1    6.35e+04       6.35e+04    6.96e+04     956.403
     938      38         INFEASIBLE  pr    6.35e+04    6.96e+04     957.592
     939      37            6.96e+04 pr    6.35e+04    6.96e+04     959.082
     940      36       1    6.35e+04       6.35e+04    6.96e+04     959.971
     941      37            1.17e+05 pr    6.35e+04    6.96e+04     960.633
     942      36            6.96e+04 pr    6.35e+04    6.96e+04     960.797
     943      35            6.96e+04 pr    6.35e+04    6.96e+04     961.226
     944      34         FAILED -400       6.35e+04    6.96e+04     980.410
     945      33       5    6.45e+04       6.35e+04    6.96e+04     981.776
     946      34       4    6.35e+04       6.35e+04    6.96e+04     981.904
     947      35       3    6.35e+04       6.35e+04    6.96e+04     981.994
     948      36       2    6.35e+04       6.35e+04    6.96e+04     982.076
     949      37            1.17e+05 pr    6.35e+04    6.96e+04     982.489
     950      36            6.96e+04 pr    6.35e+04    6.96e+04     991.435
     951      35       2    6.45e+04       6.35e+04    6.96e+04     995.241
     952      36       3    6.35e+04       6.35e+04    6.96e+04     995.470
     953      37       2    6.35e+04       6.35e+04    6.96e+04     995.715
     954      38            1.17e+05 pr    6.35e+04    6.96e+04     997.692
     955      37            1.17e+05 pr    6.35e+04    6.96e+04     999.865
     956      36       2    6.35e+04       6.35e+04    6.96e+04    1000.701
     957      37            1.17e+05 pr    6.35e+04    6.96e+04    1001.049
     958      36         INFEASIBLE  pr    6.35e+04    6.96e+04    1001.806
     959      35            1.17e+05 pr    6.35e+04    6.96e+04    1002.431
     960      34       1    6.45e+04       6.35e+04    6.96e+04    1002.544
     961      35            6.96e+04 pr    6.35e+04    6.96e+04    1003.060
     962      34            1.17e+05 pr    6.35e+04    6.96e+04    1006.761
     963      33       4    6.45e+04       6.35e+04    6.96e+04    1008.232
     964      34       3    6.35e+04       6.35e+04    6.96e+04    1008.344
     965      35       2    6.35e+04       6.35e+04    6.96e+04    1008.419
     966      36       1    6.35e+04       6.35e+04    6.96e+04    1008.532
     967      37            1.17e+05 pr    6.35e+04    6.96e+04    1009.124
     968      36            6.96e+04 pr    6.35e+04    6.96e+04    1009.531
     969      35       1    6.35e+04       6.35e+04    6.96e+04    1009.611
     970      36         FAILED -400       6.35e+04    6.96e+04    1032.656
     971      35            1.39e+05 pr    6.35e+04    6.96e+04    1034.812
     972      34       2    6.35e+04       6.35e+04    6.96e+04    1034.873
     973      35            1.17e+05 pr    6.35e+04    6.96e+04    1036.190
     974      34       1    6.45e+04       6.35e+04    6.96e+04    1036.693
     975      35            6.96e+04 pr    6.35e+04    6.96e+04    1036.785
     976      34         INFEASIBLE  pr    6.35e+04    6.96e+04    1037.983
     977      33       3    6.45e+04       6.35e+04    6.96e+04    1038.280
     978      34       4    6.35e+04       6.35e+04    6.96e+04    1038.373
     979      35       3    6.35e+04       6.35e+04    6.96e+04    1038.479
     980      36       2    6.35e+04       6.35e+04    6.96e+04    1038.798
     981      37       1    6.35e+04       6.35e+04    6.96e+04    1039.441
     982      38            1.17e+05 pr    6.35e+04    6.96e+04    1040.582
     983      37            6.96e+04 pr    6.35e+04    6.96e+04    1041.262
     984      36       1    6.35e+04       6.35e+04    6.96e+04    1055.597
     985      37            1.17e+05 pr    6.35e+04    6.96e+04    1056.187
     986      36         INFEASIBLE  pr    6.35e+04    6.96e+04    1056.872
     987      35       2    6.35e+04       6.35e+04    6.96e+04    1056.955
     988      36       3    6.35e+04       6.35e+04    6.96e+04    1057.033
     989      37       2    6.35e+04       6.35e+04    6.96e+04    1057.536
     990      38            6.96e+04 pr    6.35e+04    6.96e+04    1059.094
     991      37       1    6.35e+04       6.35e+04    6.96e+04    1059.193
     992      38            1.17e+05 pr    6.35e+04    6.96e+04    1059.485
     993      37            6.96e+04 pr    6.35e+04    6.96e+04    1059.856
     994      36       2    6.35e+04       6.35e+04    6.96e+04    1060.404
     995      37            6.96e+04 pr    6.35e+04    6.96e+04    1063.818
     996      36       1    6.35e+04       6.35e+04    6.96e+04    1064.217
     997      37            6.96e+04 pr    6.35e+04    6.96e+04    1064.300
     998      36            6.96e+04 pr    6.35e+04    6.96e+04    1064.473
     999      35       1    6.35e+04       6.35e+04    6.96e+04    1064.537
    1000      36            1.17e+05 pr    6.35e+04    6.96e+04    1065.039
    1001      35            6.96e+04 pr    6.35e+04    6.96e+04    1065.311
    1002      34       1    6.35e+04       6.35e+04    6.96e+04    1065.439
    1003      35            6.96e+04 pr    6.35e+04    6.96e+04    1067.274
    1004      34            1.17e+05 pr    6.35e+04    6.96e+04    1070.277
    1005      33       2    6.44e+04       6.35e+04    6.96e+04    1070.623
    1006      34       1    6.45e+04       6.35e+04    6.96e+04    1072.622
    1007      35            6.96e+04 pr    6.35e+04    6.96e+04    1072.829
    1008      34            6.96e+04 pr    6.35e+04    6.96e+04    1073.163
    1009      33       1    6.44e+04       6.35e+04    6.96e+04    1073.327
    1010      34       4    6.35e+04       6.35e+04    6.96e+04    1073.492
    1011      35       3    5.84e+04       6.35e+04    6.96e+04    1074.351
    1012      36       2    5.84e+04       6.35e+04    6.96e+04    1074.424
    1013      37       1    6.44e+04       6.35e+04    6.96e+04    1074.778
    1014      38            6.96e+04 pr    6.35e+04    6.96e+04    1074.984
    1015      37            6.96e+04 pr    6.35e+04    6.96e+04    1075.350
    1016      36       1    6.35e+04       6.35e+04    6.96e+04    1075.791
    1017      37       2    5.84e+04       6.35e+04    6.96e+04    1076.062
    1018      38       1    6.45e+04       6.35e+04    6.96e+04    1076.660
    1019      39            6.96e+04 pr    6.35e+04    6.96e+04    1077.488
    1020      38            1.39e+05 pr    6.35e+04    6.96e+04    1078.491
    1021      37       1    6.35e+04       6.35e+04    6.96e+04    1079.530
    1022      38            1.17e+05 pr    6.35e+04    6.96e+04    1080.114
    1023      37            6.96e+04 pr    6.35e+04    6.96e+04    1080.272
    1024      36            6.96e+04 pr    6.35e+04    6.96e+04    1080.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957409202e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1080.88330 (   872.879 CPU time)
Time spent in evaluations (secs)    =      40.33424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         12.1    157848
   nlp_gf_jg         9.76         11.9    112841
  nlp_hess_l         8.38         10.4    111621
      solver          873     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0345
    1.0000    1.0000    0.5040
         0         0    0.0615

Removed Variables within Vanished Phases
===================================================
 
