====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.463
       2       1       9    5.84e+04       5.84e+04                   1.604
       3       2       8    5.84e+04       5.84e+04                   1.708
       4       3       7    5.84e+04       5.84e+04                   1.806
       5       4       6    5.84e+04       5.84e+04                   1.981
       6       5       5    5.84e+04       5.84e+04                   2.076
       7       6       4    5.84e+04       5.84e+04                   2.159
       8       7       3    1.17e+05       5.84e+04                   2.260
       9       8         INFEASIBLE  pr    5.84e+04                   2.576
      10       7       2    1.33e+05       5.84e+04                   2.706
      11       8       1    1.33e+05       5.84e+04                   2.788
*     12       9       0    1.33e+05  f    5.84e+04    1.33e+05       2.920
      13       6       3    5.84e+04       5.84e+04    1.33e+05       3.385
      14       7       2    5.84e+04       5.84e+04    1.33e+05       3.470
      15       8       1    1.17e+05       5.84e+04    1.33e+05       4.053
      16       9            1.33e+05 pr    5.84e+04    1.33e+05       4.189
*     17       8       0    1.17e+05  f    5.84e+04    1.17e+05       4.322
      18       7       1    6.64e+04       5.84e+04    1.17e+05       4.598
      19       8       2    5.84e+04       5.84e+04    1.17e+05       4.678
      20       9       7    5.84e+04       5.84e+04    1.17e+05       4.920
      21      10       6    5.84e+04       5.84e+04    1.17e+05       5.111
      22      11       5    5.84e+04       5.84e+04    1.17e+05       5.314
      23      12       4    5.84e+04       5.84e+04    1.17e+05       5.723
      24      13       3    5.84e+04       5.84e+04    1.17e+05       5.805
      25      14       2    6.22e+04       5.84e+04    1.17e+05       6.346
      26      15            1.17e+05 pr    5.84e+04    1.17e+05       7.257
      27      14       1    6.29e+04       5.84e+04    1.17e+05       7.533
*     28      15       0    6.64e+04  f    5.84e+04    6.64e+04       7.707
      29      14            6.64e+04 pr    5.84e+04    6.64e+04       8.469
      30      13            6.64e+04 pr    5.84e+04    6.64e+04       8.735
      31      12       3    5.84e+04       5.84e+04    6.64e+04       8.820
      32      13       6    5.84e+04       5.84e+04    6.64e+04       9.007
      33      14       5    5.84e+04       5.84e+04    6.64e+04      10.457
      34      15       4    5.84e+04       5.84e+04    6.64e+04      10.580
      35      16       3    6.22e+04       5.84e+04    6.64e+04      10.678
      36      17            1.17e+05 pr    5.84e+04    6.64e+04      10.811
      37      16       2    6.29e+04       5.84e+04    6.64e+04      10.891
      38      17       1    6.29e+04       5.84e+04    6.64e+04      11.079
      39      18            6.64e+04 pr    5.84e+04    6.64e+04      11.621
      40      17            6.64e+04 pr    5.84e+04    6.64e+04      12.218
      41      16       1    6.29e+04       5.84e+04    6.64e+04      12.304
      42      17       4    5.84e+04       5.84e+04    6.64e+04      12.524
      43      18       4    5.84e+04       5.84e+04    6.64e+04      12.616
      44      19       3    5.84e+04       5.84e+04    6.64e+04      12.724
      45      20            1.17e+05 pr    5.84e+04    6.64e+04      12.856
      46      19            1.17e+05 pr    5.84e+04    6.64e+04      14.315
      47      18       3    5.84e+04       5.84e+04    6.64e+04      14.420
      48      19       8    5.84e+04       5.84e+04    6.64e+04      14.610
      49      20       4    5.84e+04       5.84e+04    6.64e+04      14.745
      50      21       9    5.84e+04       5.84e+04    6.64e+04      15.189
      51      22       5    5.84e+04       5.84e+04    6.64e+04      15.364
      52      23       4    5.84e+04       5.84e+04    6.64e+04      15.544
      53      24       3    6.22e+04       5.84e+04    6.64e+04      15.787
      54      25       2    6.22e+04       5.84e+04    6.64e+04      15.876
      55      26       1    6.22e+04       5.84e+04    6.64e+04      15.995
      56      27            1.17e+05 pr    5.84e+04    6.64e+04      16.086
      57      26            6.64e+04 pr    5.84e+04    6.64e+04      16.335
      58      25       1    6.22e+04       5.84e+04    6.64e+04      16.535
      59      26       5    5.84e+04       5.84e+04    6.64e+04      16.827
      60      27       4    5.84e+04       5.84e+04    6.64e+04      19.061
      61      28       3    5.84e+04       5.84e+04    6.64e+04      19.253
      62      29       2    6.22e+04       5.84e+04    6.64e+04      19.539
      63      30       1    6.22e+04       5.84e+04    6.64e+04      19.643
      64      31            1.33e+05 pr    5.84e+04    6.64e+04      21.164
      65      30            6.64e+04 pr    5.84e+04    6.64e+04      21.474
      66      29       1    6.22e+04       5.84e+04    6.64e+04      21.583
      67      30       4    5.84e+04       5.84e+04    6.64e+04      22.261
      68      31            1.17e+05 pr    5.84e+04    6.64e+04      35.265
      69      30       3    5.84e+04       5.84e+04    6.64e+04      36.266
      70      31       2    5.84e+04       5.84e+04    6.64e+04      36.407
      71      32       1    6.28e+04       5.84e+04    6.64e+04      36.876
      72      33            6.64e+04 pr    5.84e+04    6.64e+04      37.196
      73      32            6.64e+04 pr    5.84e+04    6.64e+04      38.245
      74      31       1    6.22e+04       5.84e+04    6.64e+04      40.086
      75      32       3    5.84e+04       5.84e+04    6.64e+04      40.658
      76      33         INFEASIBLE  pr    5.84e+04    6.64e+04      41.934
      77      32       2    5.84e+04       5.84e+04    6.64e+04      42.156
      78      33       1    6.28e+04       5.84e+04    6.64e+04      42.608
      79      34            6.64e+04 pr    5.84e+04    6.64e+04      42.951
      80      33            6.64e+04 pr    5.84e+04    6.64e+04      43.263
      81      32            6.64e+04 pr    5.84e+04    6.64e+04      43.429
      82      31       2    5.84e+04       5.84e+04    6.64e+04      44.248
      83      32       1    6.29e+04       5.84e+04    6.64e+04      45.121
      84      33            6.64e+04 pr    5.84e+04    6.64e+04      45.356
      85      32            6.64e+04 pr    5.84e+04    6.64e+04      45.481
      86      31            6.64e+04 pr    5.84e+04    6.64e+04      46.980
      87      30            6.64e+04 pr    5.84e+04    6.64e+04      48.386
      88      29            1.17e+05 pr    5.84e+04    6.64e+04      49.668
      89      28            1.33e+05 pr    5.84e+04    6.64e+04      49.965
      90      27            6.64e+04 pr    5.84e+04    6.64e+04      50.176
      91      26       3    5.84e+04       5.84e+04    6.64e+04      50.275
      92      27       4    5.84e+04       5.84e+04    6.64e+04      50.611
      93      28       3    5.84e+04       5.84e+04    6.64e+04      50.714
      94      29       2    6.22e+04       5.84e+04    6.64e+04      54.569
      95      30            1.17e+05 pr    5.84e+04    6.64e+04      55.097
      96      29       1    6.29e+04       5.84e+04    6.64e+04      55.322
      97      30            6.64e+04 pr    5.84e+04    6.64e+04      55.653
      98      29            6.64e+04 pr    5.84e+04    6.64e+04      55.889
      99      28            6.64e+04 pr    5.84e+04    6.64e+04      56.088
     100      27       3    5.84e+04       5.84e+04    6.64e+04      56.226
     101      28       3    5.84e+04       5.84e+04    6.64e+04      56.408
     102      29       2    5.84e+04       5.84e+04    6.64e+04      57.064
     103      30            1.17e+05 pr    5.84e+04    6.64e+04      57.263
     104      29            6.64e+04 pr    5.84e+04    6.64e+04      57.506
     105      28       2    5.84e+04       5.84e+04    6.64e+04      57.601
     106      29         FAILED -400       5.84e+04    6.64e+04      78.472
     107      30            1.33e+05 pr    5.84e+04    6.64e+04      78.633
     108      29            1.33e+05 pr    5.84e+04    6.64e+04      78.935
     109      28       1    6.22e+04       5.84e+04    6.64e+04      82.869
     110      29       3    5.84e+04       5.84e+04    6.64e+04      82.978
     111      30       5    5.84e+04       5.84e+04    6.64e+04      83.152
     112      31       4    5.84e+04       5.84e+04    6.64e+04      83.289
     113      32            1.17e+05 pr    5.84e+04    6.64e+04      87.929
     114      31            6.64e+04 pr    5.84e+04    6.64e+04      88.288
     115      30       4    5.84e+04       5.84e+04    6.64e+04      88.421
     116      31       2    5.84e+04       5.84e+04    6.64e+04      88.596
     117      32            1.17e+05 pr    5.84e+04    6.64e+04      89.236
     118      31       1    6.22e+04       5.84e+04    6.64e+04      89.492
     119      32            1.17e+05 pr    5.84e+04    6.64e+04      90.510
     120      31            6.64e+04 pr    5.84e+04    6.64e+04      92.199
     121      30       3    6.22e+04       5.84e+04    6.64e+04      92.765
     122      31       2    6.22e+04       5.84e+04    6.64e+04      92.845
     123      32            6.64e+04 pr    5.84e+04    6.64e+04      92.941
     124      31       1    6.22e+04       5.84e+04    6.64e+04      93.018
     125      32            6.64e+04 pr    5.84e+04    6.64e+04      94.537
     126      31            6.64e+04 pr    5.84e+04    6.64e+04      94.887
     127      30       2    6.22e+04       5.84e+04    6.64e+04      94.965
     128      31       2    5.84e+04       5.84e+04    6.64e+04      95.052
     129      32            1.17e+05 pr    5.84e+04    6.64e+04      96.402
     130      31       1    6.29e+04       5.84e+04    6.64e+04      97.088
     131      32            6.64e+04 pr    5.84e+04    6.64e+04      97.813
     132      31            6.64e+04 pr    5.84e+04    6.64e+04      98.308
     133      30       1    6.22e+04       5.84e+04    6.64e+04      98.588
     134      31       2    6.22e+04       5.84e+04    6.64e+04      99.338
     135      32       1    6.22e+04       5.84e+04    6.64e+04      99.424
     136      33            6.64e+04 pr    5.84e+04    6.64e+04     106.899
     137      32         INFEASIBLE  pr    5.84e+04    6.64e+04     107.121
     138      31       1    6.22e+04       5.84e+04    6.64e+04     107.195
     139      32       2    5.84e+04       5.84e+04    6.64e+04     107.410
     140      33       1    6.22e+04       5.84e+04    6.64e+04     107.700
     141      34            1.17e+05 pr    5.84e+04    6.64e+04     107.994
     142      33            6.64e+04 pr    5.84e+04    6.64e+04     108.298
     143      32       1    6.22e+04       5.84e+04    6.64e+04     108.454
     144      33       2    5.84e+04       5.84e+04    6.64e+04     108.756
     145      34            6.64e+04 pr    5.84e+04    6.64e+04     109.667
     146      33            6.64e+04 pr    5.84e+04    6.64e+04     111.492
     147      32            6.64e+04 pr    5.84e+04    6.64e+04     111.872
     148      31            6.64e+04 pr    5.84e+04    6.64e+04     112.843
     149      30         INFEASIBLE  pr    5.84e+04    6.64e+04     116.267
     150      29            6.64e+04 pr    5.84e+04    6.64e+04     116.665
     151      28            6.64e+04 pr    5.84e+04    6.64e+04     116.950
     152      27            6.64e+04 pr    5.84e+04    6.64e+04     117.265
     153      26       1    6.22e+04       5.84e+04    6.64e+04     117.369
     154      27            6.64e+04 pr    5.84e+04    6.64e+04     118.047
     155      26            6.64e+04 pr    5.84e+04    6.64e+04     118.180
     156      25       1    6.22e+04       5.84e+04    6.64e+04     118.259
     157      26       3    6.22e+04       5.84e+04    6.64e+04     118.718
     158      27       2    6.22e+04       5.84e+04    6.64e+04     121.025
     159      28       1    6.22e+04       5.84e+04    6.64e+04     121.222
     160      29            1.33e+05 pr    5.84e+04    6.64e+04     122.424
     161      28            6.64e+04 pr    5.84e+04    6.64e+04     122.672
     162      27       1    6.22e+04       5.84e+04    6.64e+04     122.824
     163      28            6.64e+04 pr    5.84e+04    6.64e+04     123.045
     164      27            1.17e+05 pr    5.84e+04    6.64e+04     123.410
     165      26            6.64e+04 pr    5.84e+04    6.64e+04     123.810
     166      25       2    6.22e+04       5.84e+04    6.64e+04     123.885
     167      26            6.64e+04 pr    5.84e+04    6.64e+04     123.954
     168      25       1    6.22e+04       5.84e+04    6.64e+04     124.044
     169      26            6.64e+04 pr    5.84e+04    6.64e+04     124.141
     170      25            6.64e+04 pr    5.84e+04    6.64e+04     124.692
     171      24       2    6.22e+04       5.84e+04    6.64e+04     124.766
     172      25       3    6.22e+04       5.84e+04    6.64e+04     125.225
     173      26            6.64e+04 pr    5.84e+04    6.64e+04     125.609
     174      25       2    6.22e+04       5.84e+04    6.64e+04     125.782
     175      26            6.64e+04 pr    5.84e+04    6.64e+04     126.603
     176      25       1    6.22e+04       5.84e+04    6.64e+04     126.838
     177      26            2.64e+05 pr    5.84e+04    6.64e+04     128.803
     178      25            1.33e+05 pr    5.84e+04    6.64e+04     130.656
     179      24       1    6.28e+04       5.84e+04    6.64e+04     130.786
     180      25            6.64e+04 pr    5.84e+04    6.64e+04     130.916
     181      24            6.64e+04 pr    5.84e+04    6.64e+04     131.212
     182      23            1.17e+05 pr    5.84e+04    6.64e+04     132.328
     183      22            1.17e+05 pr    5.84e+04    6.64e+04     133.217
     184      21            6.64e+04 pr    5.84e+04    6.64e+04     133.461
     185      20            1.17e+05 pr    5.84e+04    6.64e+04     135.591
     186      19            1.33e+05 pr    5.84e+04    6.64e+04     136.115
     187      18       2    5.84e+04       5.84e+04    6.64e+04     136.718
     188      19            1.17e+05 pr    5.84e+04    6.64e+04     137.149
     189      18       1    6.22e+04       5.84e+04    6.64e+04     137.500
     190      19            1.17e+05 pr    5.84e+04    6.64e+04     138.210
     191      18            1.17e+05 pr    5.84e+04    6.64e+04     144.345
     192      17       2    5.84e+04       5.84e+04    6.64e+04     144.658
     193      18            1.17e+05 pr    5.84e+04    6.64e+04     145.324
     194      17       1    6.22e+04       5.84e+04    6.64e+04     145.519
     195      18            6.64e+04 pr    5.84e+04    6.64e+04     145.731
     196      17            6.64e+04 pr    5.84e+04    6.64e+04     145.889
     197      16            1.17e+05 pr    5.84e+04    6.64e+04     146.086
     198      15            6.64e+04 pr    5.84e+04    6.64e+04     147.106
     199      14       2    6.22e+04       5.84e+04    6.64e+04     147.183
     200      15            6.64e+04 pr    5.84e+04    6.64e+04     147.451
     201      14            1.17e+05 pr    5.84e+04    6.64e+04     148.748
     202      13       1    6.29e+04       5.84e+04    6.64e+04     148.965
     203      14            6.64e+04 pr    5.84e+04    6.64e+04     149.088
     204      13            6.64e+04 pr    5.84e+04    6.64e+04     149.313
     205      12       3    5.84e+04       5.84e+04    6.64e+04     149.639
     206      13       2    6.22e+04       5.84e+04    6.64e+04     149.739
     207      14            1.17e+05 pr    5.84e+04    6.64e+04     149.992
     208      13       1    6.29e+04       5.84e+04    6.64e+04     150.981
     209      14            6.64e+04 pr    5.84e+04    6.64e+04     151.126
     210      13            6.64e+04 pr    5.84e+04    6.64e+04     151.222
     211      12            1.17e+05 pr    5.84e+04    6.64e+04     151.727
     212      11       8    5.84e+04       5.84e+04    6.64e+04     152.466
     213      12       7    5.84e+04       5.84e+04    6.64e+04     153.396
     214      13       6    5.84e+04       5.84e+04    6.64e+04     153.562
     215      14       5    5.84e+04       5.84e+04    6.64e+04     153.981
     216      15       4    5.84e+04       5.84e+04    6.64e+04     154.373
     217      16       3    6.22e+04       5.84e+04    6.64e+04     154.636
     218      17            6.64e+04 pr    5.84e+04    6.64e+04     154.708
     219      16       2    6.22e+04       5.84e+04    6.64e+04     154.796
     220      17            1.17e+05 pr    5.84e+04    6.64e+04     155.294
     221      16            6.64e+04 pr    5.84e+04    6.64e+04     155.516
     222      15            1.17e+05 pr    5.84e+04    6.64e+04     156.531
     223      14            6.64e+04 pr    5.84e+04    6.64e+04     156.750
     224      13       5    5.84e+04       5.84e+04    6.64e+04     157.244
     225      14       6    5.84e+04       5.84e+04    6.64e+04     158.894
     226      15       5    5.84e+04       5.84e+04    6.64e+04     159.246
     227      16       4    5.84e+04       5.84e+04    6.64e+04     159.450
     228      17       3    5.84e+04       5.84e+04    6.64e+04     159.571
     229      18            1.17e+05 pr    5.84e+04    6.64e+04     159.911
     230      17            1.17e+05 pr    5.84e+04    6.64e+04     161.677
     231      16       3    5.84e+04       5.84e+04    6.64e+04     161.769
     232      17       5    5.84e+04       5.84e+04    6.64e+04     161.858
     233      18       2    6.22e+04       5.84e+04    6.64e+04     162.330
     234      19       1    6.22e+04       5.84e+04    6.64e+04     162.408
     235      20            1.17e+05 pr    5.84e+04    6.64e+04     164.909
     236      19            6.64e+04 pr    5.84e+04    6.64e+04     165.274
     237      18       1    6.22e+04       5.84e+04    6.64e+04     165.346
     238      19       2    6.22e+04       5.84e+04    6.64e+04     165.816
     239      20       4    5.84e+04       5.84e+04    6.64e+04     165.905
     240      21       3    5.84e+04       5.84e+04    6.64e+04     165.970
     241      22            1.17e+05 pr    5.84e+04    6.64e+04     166.283
     242      21       2    6.22e+04       5.84e+04    6.64e+04     167.623
     243      22            6.64e+04 pr    5.84e+04    6.64e+04     167.698
     244      21       1    6.22e+04       5.84e+04    6.64e+04     167.842
     245      22            1.17e+05 pr    5.84e+04    6.64e+04     168.646
     246      21            6.64e+04 pr    5.84e+04    6.64e+04     169.129
     247      20       3    5.84e+04       5.84e+04    6.64e+04     169.229
     248      21       2    6.22e+04       5.84e+04    6.64e+04     169.648
     249      22            1.17e+05 pr    5.84e+04    6.64e+04     170.167
     250      21       1    6.28e+04       5.84e+04    6.64e+04     170.485
     251      22            6.64e+04 pr    5.84e+04    6.64e+04     170.547
     252      21            6.64e+04 pr    5.84e+04    6.64e+04     170.764
     253      20         INFEASIBLE  pr    5.84e+04    6.64e+04     171.298
     254      19       1    6.22e+04       5.84e+04    6.64e+04     171.391
     255      20            1.17e+05 pr    5.84e+04    6.64e+04     173.234
     256      19            1.17e+05 pr    5.84e+04    6.64e+04     174.460
     257      18         INFEASIBLE  pr    5.84e+04    6.64e+04     175.630
     258      17            1.17e+05 pr    5.84e+04    6.64e+04     177.084
     259      16            6.64e+04 pr    5.84e+04    6.64e+04     177.919
     260      15       4    5.84e+04       5.84e+04    6.64e+04     178.336
     261      16       3    5.84e+04       5.84e+04    6.64e+04     178.529
     262      17       2    5.84e+04       5.84e+04    6.64e+04     178.618
     263      18            1.17e+05 pr    5.84e+04    6.64e+04     179.639
     264      17       1    6.22e+04       5.84e+04    6.64e+04     180.053
     265      18            1.17e+05 pr    5.84e+04    6.64e+04     180.188
     266      17            6.64e+04 pr    5.84e+04    6.64e+04     181.110
     267      16       2    5.84e+04       5.84e+04    6.64e+04     181.252
     268      17            1.17e+05 pr    5.84e+04    6.64e+04     182.776
     269      16            6.64e+04 pr    5.84e+04    6.64e+04     183.419
     270      15       3    5.84e+04       5.84e+04    6.64e+04     183.591
     271      16            1.17e+05 pr    5.84e+04    6.64e+04     186.332
     272      15       2    6.29e+04       5.84e+04    6.64e+04     188.312
     273      16            1.17e+05 pr    5.84e+04    6.64e+04     188.631
     274      15       1    6.29e+04       5.84e+04    6.64e+04     188.749
     275      16            6.64e+04 pr    5.84e+04    6.64e+04     188.813
     276      15            6.64e+04 pr    5.84e+04    6.64e+04     189.733
     277      14       4    5.84e+04       5.84e+04    6.64e+04     190.054
     278      15       3    6.29e+04       5.84e+04    6.64e+04     190.157
     279      16            1.17e+05 pr    5.84e+04    6.64e+04     190.498
     280      15       2    6.29e+04       5.84e+04    6.64e+04     190.625
     281      16       1    6.29e+04       5.84e+04    6.64e+04     190.748
     282      17            6.64e+04 pr    5.84e+04    6.64e+04     190.955
     283      16            6.64e+04 pr    5.84e+04    6.64e+04     191.080
     284      15            1.17e+05 pr    5.84e+04    6.64e+04     191.472
     285      14       3    6.29e+04       5.84e+04    6.64e+04     192.109
     286      15       4    5.84e+04       5.84e+04    6.64e+04     192.266
     287      16       3    5.84e+04       5.84e+04    6.64e+04     192.504
     288      17       2    5.84e+04       5.84e+04    6.64e+04     192.575
     289      18            1.17e+05 pr    5.84e+04    6.64e+04     192.798
     290      17            6.64e+04 pr    5.84e+04    6.64e+04     193.046
     291      16       2    5.84e+04       5.84e+04    6.64e+04     193.134
     292      17       4    5.84e+04       5.84e+04    6.64e+04     193.298
     293      18       7    5.84e+04       5.84e+04    6.64e+04     193.786
     294      19       6    5.84e+04       5.84e+04    6.64e+04     194.436
     295      20       5    5.84e+04       5.84e+04    6.64e+04     194.560
     296      21       4    6.22e+04       5.84e+04    6.64e+04     199.417
     297      22       3    6.22e+04       5.84e+04    6.64e+04     199.496
     298      23       2    6.29e+04       5.84e+04    6.64e+04     199.622
     299      24            6.64e+04 pr    5.84e+04    6.64e+04     199.861
     300      23            6.64e+04 pr    5.84e+04    6.64e+04     200.950
     301      22            1.17e+05 pr    5.84e+04    6.64e+04     201.854
     302      21       3    6.22e+04       5.84e+04    6.64e+04     201.920
     303      22       5    5.84e+04       5.84e+04    6.64e+04     202.076
     304      23       4    6.29e+04       5.84e+04    6.64e+04     202.497
     305      24       6    5.84e+04       5.84e+04    6.64e+04     203.169
     306      25       5    5.84e+04       5.84e+04    6.64e+04     203.325
     307      26       4    5.84e+04       5.84e+04    6.64e+04     204.073
     308      27            6.64e+04 pr    5.84e+04    6.64e+04     204.543
     309      26       3    5.84e+04       5.84e+04    6.64e+04     204.814
     310      27       2    6.22e+04       5.84e+04    6.64e+04     204.903
     311      28       1    6.22e+04       5.84e+04    6.64e+04     204.979
     312      29            1.17e+05 pr    5.84e+04    6.64e+04     205.276
     313      28            6.64e+04 pr    5.84e+04    6.64e+04     205.959
     314      27       1    6.22e+04       5.84e+04    6.64e+04     206.035
     315      28       2    5.84e+04       5.84e+04    6.64e+04     206.273
     316      29         INFEASIBLE  pr    5.84e+04    6.64e+04     207.791
     317      28       1    6.22e+04       5.84e+04    6.64e+04     208.158
     318      29            1.17e+05 pr    5.84e+04    6.64e+04     223.132
     319      28            6.64e+04 pr    5.84e+04    6.64e+04     223.340
     320      27         INFEASIBLE  pr    5.84e+04    6.64e+04     223.841
     321      26            6.64e+04 pr    5.84e+04    6.64e+04     224.589
     322      25            1.17e+05 pr    5.84e+04    6.64e+04     233.739
     323      24       4    5.84e+04       5.84e+04    6.64e+04     235.278
     324      25       3    5.84e+04       5.84e+04    6.64e+04     235.366
     325      26       2    6.22e+04       5.84e+04    6.64e+04     237.462
     326      27            1.17e+05 pr    5.84e+04    6.64e+04     237.570
     327      26       1    6.29e+04       5.84e+04    6.64e+04     237.656
     328      27            6.64e+04 pr    5.84e+04    6.64e+04     237.872
     329      26         INFEASIBLE  pr    5.84e+04    6.64e+04     238.895
     330      25       2    6.22e+04       5.84e+04    6.64e+04     239.873
     331      26       3    5.84e+04       5.84e+04    6.64e+04     239.971
     332      27            1.17e+05 pr    5.84e+04    6.64e+04     241.049
     333      26         INFEASIBLE  pr    5.84e+04    6.64e+04     242.364
     334      25       1    6.22e+04       5.84e+04    6.64e+04     242.446
     335      26            1.17e+05 pr    5.84e+04    6.64e+04     243.623
     336      25            6.64e+04 pr    5.84e+04    6.64e+04     243.963
     337      24       1    6.22e+04       5.84e+04    6.64e+04     244.034
     338      25            1.17e+05 pr    5.84e+04    6.64e+04     244.412
     339      24            6.64e+04 pr    5.84e+04    6.64e+04     244.612
     340      23         INFEASIBLE  pr    5.84e+04    6.64e+04     245.337
     341      22       3    6.29e+04       5.84e+04    6.64e+04     245.530
     342      23       2    6.29e+04       5.84e+04    6.64e+04     245.606
     343      24            1.17e+05 pr    5.84e+04    6.64e+04     246.689
     344      23       1    6.29e+04       5.84e+04    6.64e+04     248.049
     345      24            6.64e+04 pr    5.84e+04    6.64e+04     248.573
     346      23            1.17e+05 pr    5.84e+04    6.64e+04     249.215
     347      22       2    6.29e+04       5.84e+04    6.64e+04     250.271
     348      23       1    6.22e+04       5.84e+04    6.64e+04     251.286
     349      24            1.17e+05 pr    5.84e+04    6.64e+04     251.450
     350      23            6.64e+04 pr    5.84e+04    6.64e+04     251.859
     351      22            1.17e+05 pr    5.84e+04    6.64e+04     251.977
     352      21       1    6.29e+04       5.84e+04    6.64e+04     252.055
     353      22            6.64e+04 pr    5.84e+04    6.64e+04     252.133
     354      21            6.64e+04 pr    5.84e+04    6.64e+04     252.323
     355      20       3    6.29e+04       5.84e+04    6.64e+04     252.913
     356      21       1    6.29e+04       5.84e+04    6.64e+04     253.402
     357      22            6.64e+04 pr    5.84e+04    6.64e+04     253.533
     358      21            6.64e+04 pr    5.84e+04    6.64e+04     254.530
     359      20       2    6.22e+04       5.84e+04    6.64e+04     254.618
     360      21            1.17e+05 pr    5.84e+04    6.64e+04     261.454
     361      20            6.64e+04 pr    5.84e+04    6.64e+04     261.634
     362      19       2    6.29e+04       5.84e+04    6.64e+04     261.765
     363      20            6.64e+04 pr    5.84e+04    6.64e+04     262.022
     364      19            1.17e+05 pr    5.84e+04    6.64e+04     262.149
     365      18       1    6.29e+04       5.84e+04    6.64e+04     262.448
     366      19            6.64e+04 pr    5.84e+04    6.64e+04     262.528
     367      18            6.64e+04 pr    5.84e+04    6.64e+04     263.025
     368      17       4    5.84e+04       5.84e+04    6.64e+04     263.378
     369      18            6.64e+04 pr    5.84e+04    6.64e+04     273.947
     370      17       3    6.29e+04       5.84e+04    6.64e+04     275.888
     371      18       2    6.29e+04       5.84e+04    6.64e+04     275.978
     372      19            1.17e+05 pr    5.84e+04    6.64e+04     276.691
     373      18       1    6.29e+04       5.84e+04    6.64e+04     277.903
     374      19            6.64e+04 pr    5.84e+04    6.64e+04     277.967
     375      18            6.64e+04 pr    5.84e+04    6.64e+04     278.257
     376      17       2    6.29e+04       5.84e+04    6.64e+04     278.319
     377      18       3    5.84e+04       5.84e+04    6.64e+04     279.023
     378      19       2    5.84e+04       5.84e+04    6.64e+04     279.230
     379      20            1.17e+05 pr    5.84e+04    6.64e+04     279.427
     380      19            6.64e+04 pr    5.84e+04    6.64e+04     279.855
     381      18       2    5.84e+04       5.84e+04    6.64e+04     279.935
     382      19            1.17e+05 pr    5.84e+04    6.64e+04     280.871
     383      18            6.64e+04 pr    5.84e+04    6.64e+04     281.208
     384      17       1    6.29e+04       5.84e+04    6.64e+04     281.633
     385      18            6.64e+04 pr    5.84e+04    6.64e+04     281.792
*    386      17       0    6.64e+04  f    5.84e+04    6.64e+04     281.994
     387      16       1    6.29e+04       5.84e+04    6.64e+04     282.149
     388      17       6    5.84e+04       5.84e+04    6.64e+04     282.276
     389      18       5    5.84e+04       5.84e+04    6.64e+04     282.425
     390      19       4    5.84e+04       5.84e+04    6.64e+04     283.826
     391      20       3    5.84e+04       5.84e+04    6.64e+04     283.960
     392      21            1.17e+05 pr    5.84e+04    6.64e+04     284.399
     393      20            6.64e+04 pr    5.84e+04    6.64e+04     284.524
     394      19       3    5.84e+04       5.84e+04    6.64e+04     284.611
     395      20       5    5.84e+04       5.84e+04    6.64e+04     284.805
     396      21            1.17e+05 pr    5.84e+04    6.64e+04     285.800
     397      20       4    5.84e+04       5.84e+04    6.64e+04     285.924
     398      21       3    5.84e+04       5.84e+04    6.64e+04     286.381
     399      22            1.17e+05 pr    5.84e+04    6.64e+04     287.432
     400      21       2    6.22e+04       5.84e+04    6.64e+04     288.811
     401      22            1.17e+05 pr    5.84e+04    6.64e+04     289.932
     402      21            1.17e+05 pr    5.84e+04    6.64e+04     291.679
     403      20       3    5.84e+04       5.84e+04    6.64e+04     293.059
     404      21       2    6.22e+04       5.84e+04    6.64e+04     296.825
     405      22            6.64e+04 pr    5.84e+04    6.64e+04     296.943
     406      21       1    6.22e+04       5.84e+04    6.64e+04     297.117
     407      22            1.17e+05 pr    5.84e+04    6.64e+04     297.227
     408      21         INFEASIBLE  pr    5.84e+04    6.64e+04     298.611
     409      20            6.64e+04 pr    5.84e+04    6.64e+04     298.759
     410      19       4    5.84e+04       5.84e+04    6.64e+04     298.884
     411      20            1.17e+05 pr    5.84e+04    6.64e+04     301.558
     412      19       3    6.29e+04       5.84e+04    6.64e+04     301.705
     413      20       2    6.29e+04       5.84e+04    6.64e+04     301.824
     414      21       1    6.28e+04       5.84e+04    6.64e+04     302.680
     415      22            6.64e+04 pr    5.84e+04    6.64e+04     302.859
     416      21            6.64e+04 pr    5.84e+04    6.64e+04     303.607
     417      20            1.17e+05 pr    5.84e+04    6.64e+04     306.343
     418      19       2    6.29e+04       5.84e+04    6.64e+04     306.802
     419      20            1.17e+05 pr    5.84e+04    6.64e+04     307.732
     420      19       1    6.28e+04       5.84e+04    6.64e+04     307.850
     421      20            6.64e+04 pr    5.84e+04    6.64e+04     308.221
     422      19            6.64e+04 pr    5.84e+04    6.64e+04     308.906
     423      18       1    6.29e+04       5.84e+04    6.64e+04     308.977
     424      19       4    5.84e+04       5.84e+04    6.64e+04     310.452
     425      20       3    6.22e+04       5.84e+04    6.64e+04     310.714
     426      21       2    6.22e+04       5.84e+04    6.64e+04     310.791
     427      22            6.64e+04 pr    5.84e+04    6.64e+04     310.855
     428      21       1    6.22e+04       5.84e+04    6.64e+04     311.052
     429      22            1.17e+05 pr    5.84e+04    6.64e+04     311.984
     430      21            6.64e+04 pr    5.84e+04    6.64e+04     312.128
     431      20       2    6.22e+04       5.84e+04    6.64e+04     312.274
     432      21            6.64e+04 pr    5.84e+04    6.64e+04     312.467
     433      20            6.64e+04 pr    5.84e+04    6.64e+04     312.726
     434      19       1    6.22e+04       5.84e+04    6.64e+04     312.783
     435      20            1.17e+05 pr    5.84e+04    6.64e+04     315.728
     436      19            1.17e+05 pr    5.84e+04    6.64e+04     316.771
     437      18            1.33e+05 pr    5.84e+04    6.64e+04     317.506
     438      17            1.17e+05 pr    5.84e+04    6.64e+04     320.885
     439      16         FAILED -400       5.84e+04    6.64e+04     344.756
     440      17            1.17e+05 pr    5.84e+04    6.64e+04     351.332
     441      16            6.64e+04 pr    5.84e+04    6.64e+04     351.529
     442      15            6.64e+04 pr    5.84e+04    6.64e+04     352.729
     443      14            6.64e+04 pr    5.84e+04    6.64e+04     353.693
     444      13       4    5.84e+04       5.84e+04    6.64e+04     354.106
     445      14       3    5.84e+04       5.84e+04    6.64e+04     355.513
     446      15       2    6.22e+04       5.84e+04    6.64e+04     355.700
     447      16       1    6.22e+04       5.84e+04    6.64e+04     359.165
     448      17            1.17e+05 pr    5.84e+04    6.64e+04     359.691
     449      16            6.64e+04 pr    5.84e+04    6.64e+04     359.937
     450      15            6.64e+04 pr    5.84e+04    6.64e+04     360.192
     451      14            6.64e+04 pr    5.84e+04    6.64e+04     361.509
     452      13       3    5.84e+04       5.84e+04    6.64e+04     361.737
     453      14       2    6.22e+04       5.84e+04    6.64e+04     361.903
     454      15       1    6.22e+04       5.84e+04    6.64e+04     361.966
     455      16            6.64e+04 pr    5.84e+04    6.64e+04     362.459
     456      15            1.17e+05 pr    5.84e+04    6.64e+04     363.648
     457      14       1    6.22e+04       5.84e+04    6.64e+04     364.143
     458      15            6.64e+04 pr    5.84e+04    6.64e+04     364.880
     459      14            6.64e+04 pr    5.84e+04    6.64e+04     365.025
     460      13            6.64e+04 pr    5.84e+04    6.64e+04     365.782
     461      12            6.64e+04 pr    5.84e+04    6.64e+04     365.934
     462      11       2    6.22e+04       5.84e+04    6.64e+04     365.997
     463      12       1    6.22e+04       5.84e+04    6.64e+04     366.116
     464      13            1.17e+05 pr    5.84e+04    6.64e+04     366.227
     465      12            6.64e+04 pr    5.84e+04    6.64e+04     366.409
     466      11       1    6.22e+04       5.84e+04    6.64e+04     366.483
     467      12       7    5.84e+04       5.84e+04    6.64e+04     367.051
     468      13       6    5.84e+04       5.84e+04    6.64e+04     367.151
     469      14       5    5.84e+04       5.84e+04    6.64e+04     371.313
     470      15       4    5.84e+04       5.84e+04    6.64e+04     371.430
     471      16       3    5.84e+04       5.84e+04    6.64e+04     371.507
     472      17       2    5.84e+04       5.84e+04    6.64e+04     371.582
     473      18            1.17e+05 pr    5.84e+04    6.64e+04     372.172
     474      17            6.64e+04 pr    5.84e+04    6.64e+04     372.567
     475      16       2    5.84e+04       5.84e+04    6.64e+04     372.650
     476      17       6    5.84e+04       5.84e+04    6.64e+04     372.793
     477      18       4    5.84e+04       5.84e+04    6.64e+04     373.177
     478      19       5    5.84e+04       5.84e+04    6.64e+04     375.285
     479      20       5    5.84e+04       5.84e+04    6.64e+04     375.822
     480      21       4    5.84e+04       5.84e+04    6.64e+04     375.910
     481      22       3    5.84e+04       5.84e+04    6.64e+04     375.986
     482      23            1.17e+05 pr    5.84e+04    6.64e+04     376.409
     483      22       2    6.22e+04       5.84e+04    6.64e+04     376.629
     484      23            6.64e+04 pr    5.84e+04    6.64e+04     376.840
     485      22       1    6.22e+04       5.84e+04    6.64e+04     380.991
     486      23            1.17e+05 pr    5.84e+04    6.64e+04     381.724
     487      22            6.64e+04 pr    5.84e+04    6.64e+04     382.026
     488      21       3    5.84e+04       5.84e+04    6.64e+04     382.120
     489      22       4    5.84e+04       5.84e+04    6.64e+04     382.316
     490      23       5    5.84e+04       5.84e+04    6.64e+04     382.917
     491      24       3    5.84e+04       5.84e+04    6.64e+04     382.999
     492      25            1.17e+05 pr    5.84e+04    6.64e+04     383.939
     493      24         INFEASIBLE  pr    5.84e+04    6.64e+04     385.481
     494      23       4    5.84e+04       5.84e+04    6.64e+04     385.853
     495      24       3    6.29e+04       5.84e+04    6.64e+04     386.538
     496      25            1.17e+05 pr    5.84e+04    6.64e+04     387.557
     497      24            1.17e+05 pr    5.84e+04    6.64e+04     387.912
     498      23       3    5.84e+04       5.84e+04    6.64e+04     388.005
     499      24       2    6.22e+04       5.84e+04    6.64e+04     388.226
     500      25            1.17e+05 pr    5.84e+04    6.64e+04     388.595
     501      24       1    6.29e+04       5.84e+04    6.64e+04     388.711
     502      25            6.64e+04 pr    5.84e+04    6.64e+04     388.810
     503      24            6.64e+04 pr    5.84e+04    6.64e+04     388.935
     504      23       2    6.22e+04       5.84e+04    6.64e+04     389.487
     505      24       3    5.84e+04       5.84e+04    6.64e+04     389.565
     506      25         INFEASIBLE  pr    5.84e+04    6.64e+04     390.544
     507      24       2    6.22e+04       5.84e+04    6.64e+04     390.988
     508      25            1.17e+05 pr    5.84e+04    6.64e+04     391.612
     509      24       1    6.29e+04       5.84e+04    6.64e+04     391.783
     510      25            6.64e+04 pr    5.84e+04    6.64e+04     391.955
     511      24            6.64e+04 pr    5.84e+04    6.64e+04     392.746
     512      23            1.17e+05 pr    5.84e+04    6.64e+04     393.293
     513      22            1.17e+05 pr    5.84e+04    6.64e+04     395.133
     514      21       4    5.84e+04       5.84e+04    6.64e+04     395.294
     515      22       3    5.84e+04       5.84e+04    6.64e+04     395.411
     516      23       2    6.29e+04       5.84e+04    6.64e+04     395.633
     517      24       1    6.28e+04       5.84e+04    6.64e+04     395.809
     518      25            6.64e+04 pr    5.84e+04    6.64e+04     396.030
     519      24            6.64e+04 pr    5.84e+04    6.64e+04     396.201
     520      23            1.17e+05 pr    5.84e+04    6.64e+04     398.450
     521      22         INFEASIBLE  pr    5.84e+04    6.64e+04     398.807
     522      21       3    5.84e+04       5.84e+04    6.64e+04     399.016
     523      22       2    6.29e+04       5.84e+04    6.64e+04     399.188
     524      23            1.17e+05 pr    5.84e+04    6.64e+04     400.177
     525      22            1.17e+05 pr    5.84e+04    6.64e+04     402.327
     526      21       2    6.22e+04       5.84e+04    6.64e+04     402.809
     527      22       3    5.84e+04       5.84e+04    6.64e+04     402.893
     528      23            1.17e+05 pr    5.84e+04    6.64e+04     403.430
     529      22       2    5.84e+04       5.84e+04    6.64e+04     403.596
     530      23            1.17e+05 pr    5.84e+04    6.64e+04     405.036
     531      22         INFEASIBLE  pr    5.84e+04    6.64e+04     406.257
     532      21       2    5.84e+04       5.84e+04    6.64e+04     406.347
     533      22       1    6.22e+04       5.84e+04    6.64e+04     406.695
     534      23            1.17e+05 pr    5.84e+04    6.64e+04     407.575
     535      22            6.64e+04 pr    5.84e+04    6.64e+04     409.545
     536      21            1.17e+05 pr    5.84e+04    6.64e+04     411.144
     537      20       1    6.22e+04       5.84e+04    6.64e+04     411.345
     538      21            1.17e+05 pr    5.84e+04    6.64e+04     413.538
     539      20            6.64e+04 pr    5.84e+04    6.64e+04     416.309
     540      19            6.64e+04 pr    5.84e+04    6.64e+04     416.379
     541      18       1    6.22e+04       5.84e+04    6.64e+04     416.441
     542      19            1.17e+05 pr    5.84e+04    6.64e+04     417.322
     543      18            1.17e+05 pr    5.84e+04    6.64e+04     418.556
     544      17       3    6.22e+04       5.84e+04    6.64e+04     419.658
     545      18       2    6.22e+04       5.84e+04    6.64e+04     419.879
     546      19            6.64e+04 pr    5.84e+04    6.64e+04     420.035
     547      18       1    6.22e+04       5.84e+04    6.64e+04     420.141
     548      19            1.17e+05 pr    5.84e+04    6.64e+04     420.942
     549      18            6.64e+04 pr    5.84e+04    6.64e+04     421.166
     550      17       2    6.22e+04       5.84e+04    6.64e+04     421.242
     551      18       2    6.29e+04       5.84e+04    6.64e+04     421.550
     552      19       1    6.29e+04       5.84e+04    6.64e+04     421.631
     553      20            6.64e+04 pr    5.84e+04    6.64e+04     421.710
     554      19            6.64e+04 pr    5.84e+04    6.64e+04     422.038
     555      18       1    6.29e+04       5.84e+04    6.64e+04     422.115
     556      19       2    6.22e+04       5.84e+04    6.64e+04     422.893
     557      20       4    5.84e+04       5.84e+04    6.64e+04     423.702
     558      21            1.17e+05 pr    5.84e+04    6.64e+04     424.088
     559      20       3    6.29e+04       5.84e+04    6.64e+04     425.219
     560      21            1.17e+05 pr    5.84e+04    6.64e+04     425.392
     561      20       2    6.29e+04       5.84e+04    6.64e+04     425.636
     562      21            1.17e+05 pr    5.84e+04    6.64e+04     427.307
     563      20       1    6.29e+04       5.84e+04    6.64e+04     427.389
     564      21            6.64e+04 pr    5.84e+04    6.64e+04     427.500
     565      20            6.64e+04 pr    5.84e+04    6.64e+04     427.862
     566      19            1.17e+05 pr    5.84e+04    6.64e+04     428.694
     567      18            1.17e+05 pr    5.84e+04    6.64e+04     429.098
     568      17            6.64e+04 pr    5.84e+04    6.64e+04     429.349
     569      16            6.64e+04 pr    5.84e+04    6.64e+04     429.516
     570      15            1.17e+05 pr    5.84e+04    6.64e+04     430.724
     571      14            1.17e+05 pr    5.84e+04    6.64e+04     431.619
     572      13       3    6.22e+04       5.84e+04    6.64e+04     432.947
     573      14       4    5.84e+04       5.84e+04    6.64e+04     435.031
     574      15       3    6.25e+04       5.84e+04    6.64e+04     435.421
     575      16       2    6.25e+04       5.84e+04    6.64e+04     435.650
     576      17       1    6.29e+04       5.84e+04    6.64e+04     435.801
     577      18            6.64e+04 pr    5.84e+04    6.64e+04     436.805
     578      17            6.64e+04 pr    5.84e+04    6.64e+04     437.055
     579      16       1    6.29e+04       5.84e+04    6.64e+04     437.310
     580      17       3    6.29e+04       5.84e+04    6.64e+04     438.329
     581      18       7    5.84e+04       5.84e+04    6.64e+04     438.587
     582      19       6    5.84e+04       5.84e+04    6.64e+04     439.469
     583      20       5    5.84e+04       5.84e+04    6.64e+04     440.293
     584      21       4    5.84e+04       5.84e+04    6.64e+04     440.378
     585      22       3    5.84e+04       5.84e+04    6.64e+04     440.492
     586      23            1.17e+05 pr    5.84e+04    6.64e+04     440.796
     587      22       2    6.22e+04       5.84e+04    6.64e+04     441.865
     588      23            6.64e+04 pr    5.84e+04    6.64e+04     442.097
     589      22       1    6.22e+04       5.84e+04    6.64e+04     442.204
     590      23            1.17e+05 pr    5.84e+04    6.64e+04     442.656
     591      22            1.33e+05 pr    5.84e+04    6.64e+04     443.290
     592      21       3    5.84e+04       5.84e+04    6.64e+04     443.512
     593      22       5    5.84e+04       5.84e+04    6.64e+04     444.939
     594      23            1.17e+05 pr    5.84e+04    6.64e+04     446.087
     595      22       4    5.84e+04       5.84e+04    6.64e+04     446.335
     596      23       3    6.22e+04       5.84e+04    6.64e+04     446.916
     597      24       2    6.29e+04       5.84e+04    6.64e+04     447.001
     598      25            1.17e+05 pr    5.84e+04    6.64e+04     447.153
     599      24       1    6.29e+04       5.84e+04    6.64e+04     447.418
     600      25            6.64e+04 pr    5.84e+04    6.64e+04     447.540
     601      24            6.64e+04 pr    5.84e+04    6.64e+04     447.671
     602      23       2    6.22e+04       5.84e+04    6.64e+04     447.878
     603      24            1.17e+05 pr    5.84e+04    6.64e+04     450.986
     604      23            1.17e+05 pr    5.84e+04    6.64e+04     451.203
     605      22       1    6.29e+04       5.84e+04    6.64e+04     457.211
     606      23            6.64e+04 pr    5.84e+04    6.64e+04     457.441
     607      22            6.64e+04 pr    5.84e+04    6.64e+04     457.726
     608      21            1.17e+05 pr    5.84e+04    6.64e+04     458.667
     609      20       4    5.84e+04       5.84e+04    6.64e+04     459.730
     610      21       3    6.29e+04       5.84e+04    6.64e+04     462.125
     611      22       2    6.29e+04       5.84e+04    6.64e+04     462.679
     612      23            1.17e+05 pr    5.84e+04    6.64e+04     463.349
     613      22       1    6.29e+04       5.84e+04    6.64e+04     463.540
     614      23            6.64e+04 pr    5.84e+04    6.64e+04     463.758
     615      22            6.64e+04 pr    5.84e+04    6.64e+04     464.014
     616      21       2    6.22e+04       5.84e+04    6.64e+04     464.109
     617      22       3    6.29e+04       5.84e+04    6.64e+04     464.637
     618      23       4    5.84e+04       5.84e+04    6.64e+04     464.896
     619      24       3    6.22e+04       5.84e+04    6.64e+04     466.437
     620      25            6.64e+04 pr    5.84e+04    6.64e+04     466.511
     621      24       2    6.22e+04       5.84e+04    6.64e+04     466.834
     622      25            1.17e+05 pr    5.84e+04    6.64e+04     466.996
     623      24       1    6.29e+04       5.84e+04    6.64e+04     468.084
     624      25            6.64e+04 pr    5.84e+04    6.64e+04     469.481
     625      24            6.64e+04 pr    5.84e+04    6.64e+04     470.303
     626      23       3    6.29e+04       5.84e+04    6.64e+04     470.568
     627      24       6    5.84e+04       5.84e+04    6.64e+04     470.769
     628      25       5    5.84e+04       5.84e+04    6.64e+04     471.363
     629      26       4    5.84e+04       5.84e+04    6.64e+04     471.828
     630      27       3    5.84e+04       5.84e+04    6.64e+04     472.002
     631      28       2    6.29e+04       5.84e+04    6.64e+04     472.385
     632      29            1.17e+05 pr    5.84e+04    6.64e+04     472.518
     633      28       1    6.29e+04       5.84e+04    6.64e+04     472.733
     634      29            6.64e+04 pr    5.84e+04    6.64e+04     472.824
     635      28            6.64e+04 pr    5.84e+04    6.64e+04     473.032
     636      27       2    6.29e+04       5.84e+04    6.64e+04     473.352
     637      28       4    6.22e+04       5.84e+04    6.64e+04     474.174
     638      29       5    5.84e+04       5.84e+04    6.64e+04     475.297
     639      30       4    5.84e+04       5.84e+04    6.64e+04     475.393
     640      31       3    5.84e+04       5.84e+04    6.64e+04     475.516
     641      32       2    5.84e+04       5.84e+04    6.64e+04     475.640
     642      33       1    6.22e+04       5.84e+04    6.64e+04     477.583
     643      34            1.17e+05 pr    5.84e+04    6.64e+04     478.421
     644      33            6.64e+04 pr    5.84e+04    6.64e+04     478.990
     645      32       1    6.22e+04       5.84e+04    6.64e+04     479.159
     646      33       4    5.84e+04       5.84e+04    6.64e+04     479.564
     647      34       2    5.84e+04       5.84e+04    6.64e+04     479.724
     648      35            6.64e+04 pr    5.84e+04    6.64e+04     480.919
     649      34            6.64e+04 pr    5.84e+04    6.64e+04     481.512
     650      33       3    5.84e+04       5.84e+04    6.64e+04     481.647
     651      34       2    5.84e+04       5.84e+04    6.64e+04     481.744
     652      35       1    6.22e+04       5.84e+04    6.64e+04     481.941
     653      36            1.17e+05 pr    5.84e+04    6.64e+04     482.710
     654      35            6.64e+04 pr    5.84e+04    6.64e+04     482.916
     655      34         INFEASIBLE  pr    5.84e+04    6.64e+04     484.168
     656      33       2    5.84e+04       5.84e+04    6.64e+04     484.276
     657      34       1    6.22e+04       5.84e+04    6.64e+04     484.345
     658      35            6.64e+04 pr    5.84e+04    6.64e+04     484.480
     659      34         INFEASIBLE  pr    5.84e+04    6.64e+04     485.556
     660      33       1    6.22e+04       5.84e+04    6.64e+04     495.251
     661      34       3    5.84e+04       5.84e+04    6.64e+04     495.324
     662      35       2    5.84e+04       5.84e+04    6.64e+04     495.570
     663      36       1    6.22e+04       5.84e+04    6.64e+04     495.730
     664      37            1.17e+05 pr    5.84e+04    6.64e+04     496.893
     665      36            1.33e+05 pr    5.84e+04    6.64e+04     497.539
     666      35            6.64e+04 pr    5.84e+04    6.64e+04     499.791
     667      34       2    5.84e+04       5.84e+04    6.64e+04     499.863
     668      35       1    6.22e+04       5.84e+04    6.64e+04     500.078
     669      36            1.17e+05 pr    5.84e+04    6.64e+04     500.247
     670      35            1.17e+05 pr    5.84e+04    6.64e+04     500.700
     671      34            1.17e+05 pr    5.84e+04    6.64e+04     501.912
     672      33            1.17e+05 pr    5.84e+04    6.64e+04     503.598
     673      32         INFEASIBLE  pr    5.84e+04    6.64e+04     505.415
     674      31       3    5.84e+04       5.84e+04    6.64e+04     505.531
     675      32       2    6.22e+04       5.84e+04    6.64e+04     505.844
     676      33       1    6.22e+04       5.84e+04    6.64e+04     506.670
     677      34            1.17e+05 pr    5.84e+04    6.64e+04     507.660
     678      33            1.17e+05 pr    5.84e+04    6.64e+04     508.451
     679      32       1    6.22e+04       5.84e+04    6.64e+04     508.858
     680      33         INFEASIBLE  pr    5.84e+04    6.64e+04     510.208
     681      32            1.17e+05 pr    5.84e+04    6.64e+04     511.453
     682      31            1.17e+05 pr    5.84e+04    6.64e+04     513.529
     683      30            6.64e+04 pr    5.84e+04    6.64e+04     513.711
     684      29         INFEASIBLE  pr    5.84e+04    6.64e+04     514.449
     685      28       3    5.84e+04       5.84e+04    6.64e+04     514.778
     686      29       2    5.84e+04       5.84e+04    6.64e+04     514.881
     687      30       1    6.22e+04       5.84e+04    6.64e+04     515.161
     688      31            1.17e+05 pr    5.84e+04    6.64e+04     515.999
     689      30            6.64e+04 pr    5.84e+04    6.64e+04     516.246
     690      29       1    6.22e+04       5.84e+04    6.64e+04     516.405
     691      30       2    5.84e+04       5.84e+04    6.64e+04     516.478
     692      31       1    6.22e+04       5.84e+04    6.64e+04     516.964
     693      32            6.64e+04 pr    5.84e+04    6.64e+04     517.880
     694      31         INFEASIBLE  pr    5.84e+04    6.64e+04     518.499
     695      30       1    6.22e+04       5.84e+04    6.64e+04     519.454
     696      31       3    5.84e+04       5.84e+04    6.64e+04     519.537
     697      32       2    5.84e+04       5.84e+04    6.64e+04     519.611
     698      33       1    6.29e+04       5.84e+04    6.64e+04     519.702
     699      34            6.64e+04 pr    5.84e+04    6.64e+04     519.881
     700      33            6.64e+04 pr    5.84e+04    6.64e+04     520.304
     701      32            6.64e+04 pr    5.84e+04    6.64e+04     520.487
     702      31       2    5.84e+04       5.84e+04    6.64e+04     520.548
     703      32         INFEASIBLE  pr    5.84e+04    6.64e+04     522.762
     704      31            6.64e+04 pr    5.84e+04    6.64e+04     523.000
     705      30            6.64e+04 pr    5.84e+04    6.64e+04     523.478
     706      29         INFEASIBLE  pr    5.84e+04    6.64e+04     524.589
     707      28            6.64e+04 pr    5.84e+04    6.64e+04     524.734
     708      27            6.64e+04 pr    5.84e+04    6.64e+04     525.909
     709      26       3    5.84e+04       5.84e+04    6.64e+04     525.985
     710      27       2    6.22e+04       5.84e+04    6.64e+04     526.068
     711      28       1    6.22e+04       5.84e+04    6.64e+04     526.147
     712      29            1.17e+05 pr    5.84e+04    6.64e+04     526.252
     713      28            6.64e+04 pr    5.84e+04    6.64e+04     526.647
     714      27       1    6.22e+04       5.84e+04    6.64e+04     526.775
     715      28       2    6.22e+04       5.84e+04    6.64e+04     527.161
     716      29       3    5.84e+04       5.84e+04    6.64e+04     527.406
     717      30       2    6.29e+04       5.84e+04    6.64e+04     527.490
     718      31            1.17e+05 pr    5.84e+04    6.64e+04     529.403
     719      30       1    6.29e+04       5.84e+04    6.64e+04     529.482
     720      31            6.64e+04 pr    5.84e+04    6.64e+04     529.559
     721      30            6.64e+04 pr    5.84e+04    6.64e+04     529.753
     722      29       2    5.84e+04       5.84e+04    6.64e+04     529.826
     723      30       1    6.22e+04       5.84e+04    6.64e+04     529.974
     724      31            1.17e+05 pr    5.84e+04    6.64e+04     531.517
     725      30            6.64e+04 pr    5.84e+04    6.64e+04     531.626
     726      29            6.64e+04 pr    5.84e+04    6.64e+04     532.318
     727      28       1    6.28e+04       5.84e+04    6.64e+04     532.545
     728      29            6.64e+04 pr    5.84e+04    6.64e+04     532.621
     729      28            6.64e+04 pr    5.84e+04    6.64e+04     532.830
     730      27            1.17e+05 pr    5.84e+04    6.64e+04     534.897
     731      26            1.17e+05 pr    5.84e+04    6.64e+04     536.824
     732      25            1.17e+05 pr    5.84e+04    6.64e+04     537.934
     733      24       3    6.22e+04       5.84e+04    6.64e+04     538.545
     734      25       8    5.84e+04       5.84e+04    6.64e+04     538.885
     735      26       7    5.84e+04       5.84e+04    6.64e+04     539.167
     736      27       6    5.84e+04       5.84e+04    6.64e+04     540.326
     737      28       5    5.84e+04       5.84e+04    6.64e+04     541.963
     738      29       4    5.84e+04       5.84e+04    6.64e+04     542.047
     739      30       3    5.84e+04       5.84e+04    6.64e+04     542.148
     740      31         INFEASIBLE  pr    5.84e+04    6.64e+04     543.835
     741      30            6.64e+04 pr    5.84e+04    6.64e+04     544.054
     742      29       3    5.84e+04       5.84e+04    6.64e+04     544.142
     743      30       4    5.84e+04       5.84e+04    6.64e+04     544.234
     744      31       3    6.25e+04       5.84e+04    6.64e+04     544.583
     745      32       2    6.25e+04       5.84e+04    6.64e+04     544.718
     746      33       1    6.29e+04       5.84e+04    6.64e+04     544.801
     747      34            6.64e+04 pr    5.84e+04    6.64e+04     546.218
     748      33            6.64e+04 pr    5.84e+04    6.64e+04     546.392
     749      32       1    6.29e+04       5.84e+04    6.64e+04     546.509
     750      33       3    6.29e+04       5.84e+04    6.64e+04     547.611
     751      34       5    5.84e+04       5.84e+04    6.64e+04     547.753
     752      35       6    5.84e+04       5.84e+04    6.64e+04     549.754
     753      36       7    5.84e+04       5.84e+04    6.64e+04     549.908
     754      37       2    6.22e+04       5.84e+04    6.64e+04     550.146
     755      38            1.17e+05 pr    5.84e+04    6.64e+04     550.348
     756      37       1    6.29e+04       5.84e+04    6.64e+04     551.066
     757      38            1.33e+05 pr    5.84e+04    6.64e+04     553.745
     758      37            1.17e+05 pr    5.84e+04    6.64e+04     556.576
     759      36       6    5.84e+04       5.84e+04    6.64e+04     556.752
     760      37       5    5.84e+04       5.84e+04    6.64e+04     557.494
     761      38         INFEASIBLE  pr    5.84e+04    6.64e+04     558.600
     762      37       4    5.84e+04       5.84e+04    6.64e+04     558.924
     763      38       3    5.84e+04       5.84e+04    6.64e+04     559.038
     764      39       2    5.84e+04       5.84e+04    6.64e+04     559.493
     765      40       1    6.22e+04       5.84e+04    6.64e+04     559.903
     766      41            1.17e+05 pr    5.84e+04    6.64e+04     564.029
     767      40            1.33e+05 pr    5.84e+04    6.64e+04     565.095
     768      39       1    6.22e+04       5.84e+04    6.64e+04     566.031
     769      40       2    5.84e+04       5.84e+04    6.64e+04     566.622
     770      41       5    5.84e+04       5.84e+04    6.64e+04     567.369
     771      42       4    5.84e+04       5.84e+04    6.64e+04     567.588
     772      43            1.17e+05 pr    5.84e+04    6.64e+04     569.216
     773      42       3    6.29e+04       5.84e+04    6.64e+04     569.840
     774      43       2    6.29e+04       5.84e+04    6.64e+04     569.934
     775      44            1.17e+05 pr    5.84e+04    6.64e+04     570.369
     776      43       1    6.29e+04       5.84e+04    6.64e+04     570.540
     777      44            6.64e+04 pr    5.84e+04    6.64e+04     570.762
     778      43            6.64e+04 pr    5.84e+04    6.64e+04     571.068
     779      42       2    6.29e+04       5.84e+04    6.64e+04     571.257
     780      43       4    5.84e+04       5.84e+04    6.64e+04     571.361
     781      44       5    5.84e+04       5.84e+04    6.64e+04     571.469
     782      45       4    5.84e+04       5.84e+04    6.64e+04     598.120
     783      46       3    6.22e+04       5.84e+04    6.64e+04     598.195
     784      47       2    6.22e+04       5.84e+04    6.64e+04     598.311
     785      48            6.64e+04 pr    5.84e+04    6.64e+04     598.523
     786      47       1    6.22e+04       5.84e+04    6.64e+04     598.620
     787      48            1.17e+05 pr    5.84e+04    6.64e+04     602.826
     788      47            6.64e+04 pr    5.84e+04    6.64e+04     603.122
     789      46       2    6.22e+04       5.84e+04    6.64e+04     603.193
     790      47       3    6.29e+04       5.84e+04    6.64e+04     603.925
     791      48       4    5.84e+04       5.84e+04    6.64e+04     604.015
     792      49       3    6.29e+04       5.84e+04    6.64e+04     604.444
     793      50       2    6.29e+04       5.84e+04    6.64e+04     604.508
     794      51       1    6.29e+04       5.84e+04    6.64e+04     605.072
     795      52            6.64e+04 pr    5.84e+04    6.64e+04     605.174
     796      51            6.64e+04 pr    5.84e+04    6.64e+04     605.458
     797      50       1    6.29e+04       5.84e+04    6.64e+04     605.536
     798      51       3    6.29e+04       5.84e+04    6.64e+04     607.129
     799      52       4    5.84e+04       5.84e+04    6.64e+04     607.291
     800      53       3    6.22e+04       5.84e+04    6.64e+04     607.633
     801      54            1.17e+05 pr    5.84e+04    6.64e+04     608.440
     802      53       2    6.29e+04       5.84e+04    6.64e+04     608.762
     803      54       1    6.29e+04       5.84e+04    6.64e+04     608.897
     804      55            6.64e+04 pr    5.84e+04    6.64e+04     609.218
     805      54            6.64e+04 pr    5.84e+04    6.64e+04     609.450
     806      53       1    6.29e+04       5.84e+04    6.64e+04     609.537
     807      54       3    6.22e+04       5.84e+04    6.64e+04     609.936
     808      55       4    5.84e+04       5.84e+04    6.64e+04     610.254
     809      56       3    6.22e+04       5.84e+04    6.64e+04     610.602
     810      57            1.17e+05 pr    5.84e+04    6.64e+04     611.704
     811      56       2    6.29e+04       5.84e+04    6.64e+04     612.285
     812      57       1    6.29e+04       5.84e+04    6.64e+04     612.362
     813      58            6.64e+04 pr    5.84e+04    6.64e+04     612.568
     814      57            6.64e+04 pr    5.84e+04    6.64e+04     613.004
     815      56       1    6.29e+04       5.84e+04    6.64e+04     613.084
     816      57       3    6.22e+04       5.84e+04    6.64e+04     614.358
     817      58       5    5.84e+04       5.84e+04    6.64e+04     629.878
     818      59       4    5.84e+04       5.84e+04    6.64e+04     630.656
     819      60       3    6.22e+04       5.84e+04    6.64e+04     631.302
     820      61       2    6.28e+04       5.84e+04    6.64e+04     632.361
     821      62       1    6.29e+04       5.84e+04    6.64e+04     634.314
     822      63            1.33e+05 pr    5.84e+04    6.64e+04     634.846
     823      62            6.64e+04 pr    5.84e+04    6.64e+04     635.733
     824      61       1    6.28e+04       5.84e+04    6.64e+04     635.802
     825      62       4    5.84e+04       5.84e+04    6.64e+04     635.954
     826      63       3    6.29e+04       5.84e+04    6.64e+04     637.656
     827      64       2    6.29e+04       5.84e+04    6.64e+04     637.956
     828      65       1    6.29e+04       5.84e+04    6.64e+04     638.023
     829      66            6.64e+04 pr    5.84e+04    6.64e+04     638.175
     830      65            6.64e+04 pr    5.84e+04    6.64e+04     639.236
     831      64       1    6.29e+04       5.84e+04    6.64e+04     639.342
     832      65       3    6.29e+04       5.84e+04    6.64e+04     640.019
     833      66       3    6.22e+04       5.84e+04    6.64e+04     640.217
     834      67       6    5.84e+04       5.84e+04    6.64e+04     640.316
     835      68       5    5.84e+04       5.84e+04    6.64e+04     640.619
     836      69       4    5.84e+04       5.84e+04    6.64e+04     640.949
     837      70       3    6.22e+04       5.84e+04    6.64e+04     641.297
     838      71            6.64e+04 pr    5.84e+04    6.64e+04     641.359
     839      70       2    6.22e+04       5.84e+04    6.64e+04     641.423
     840      71       1    6.22e+04       5.84e+04    6.64e+04     641.795
     841      72            1.17e+05 pr    5.84e+04    6.64e+04     642.465
     842      71            6.64e+04 pr    5.84e+04    6.64e+04     643.051
     843      70            6.64e+04 pr    5.84e+04    6.64e+04     643.299
     844      69       3    6.22e+04       5.84e+04    6.64e+04     643.633
     845      70       4    5.84e+04       5.84e+04    6.64e+04     644.059
     846      71            1.17e+05 pr    5.84e+04    6.64e+04     645.631
     847      70       3    6.22e+04       5.84e+04    6.64e+04     645.922
     848      71       2    6.22e+04       5.84e+04    6.64e+04     646.073
     849      72       1    6.22e+04       5.84e+04    6.64e+04     646.231
     850      73            6.64e+04 pr    5.84e+04    6.64e+04     646.492
     851      72            6.64e+04 pr    5.84e+04    6.64e+04     646.688
     852      71       1    6.22e+04       5.84e+04    6.64e+04     646.906
     853      72       5    5.84e+04       5.84e+04    6.64e+04     647.251
     854      73       4    6.22e+04       5.84e+04    6.64e+04     647.428
     855      74       3    6.22e+04       5.84e+04    6.64e+04     647.511
     856      75            6.64e+04 pr    5.84e+04    6.64e+04     647.611
     857      74       2    6.22e+04       5.84e+04    6.64e+04     647.777
     858      75       1    6.22e+04       5.84e+04    6.64e+04     647.942
     859      76            6.64e+04 pr    5.84e+04    6.64e+04     648.062
     860      75            6.64e+04 pr    5.84e+04    6.64e+04     648.780
     861      74       1    6.22e+04       5.84e+04    6.64e+04     648.880
     862      75       4    5.84e+04       5.84e+04    6.64e+04     650.035
     863      76       3    5.84e+04       5.84e+04    6.64e+04     651.372
     864      77       2    6.22e+04       5.84e+04    6.64e+04     652.418
     865      78       1    6.25e+04       5.84e+04    6.64e+04     652.665
     866      79            1.17e+05 pr    5.84e+04    6.64e+04     653.786
     867      78         INFEASIBLE  pr    5.84e+04    6.64e+04     654.239
     868      77       1    6.22e+04       5.84e+04    6.64e+04     654.316
     869      78       3    5.84e+04       5.84e+04    6.64e+04     655.437
     870      79       2    5.84e+04       5.84e+04    6.64e+04     655.601
     871      80       1    6.22e+04       5.84e+04    6.64e+04     655.720
     872      81            6.64e+04 pr    5.84e+04    6.64e+04     656.124
     873      80         INFEASIBLE  pr    5.84e+04    6.64e+04     656.813
     874      79         INFEASIBLE  pr    5.84e+04    6.64e+04     657.589
     875      78         INFEASIBLE  pr    5.84e+04    6.64e+04     658.759
     876      77            6.64e+04 pr    5.84e+04    6.64e+04     659.099
     877      76         INFEASIBLE  pr    5.84e+04    6.64e+04     659.737
     878      75       2    5.84e+04       5.84e+04    6.64e+04     659.802
     879      76            1.17e+05 pr    5.84e+04    6.64e+04     660.630
     880      75         INFEASIBLE  pr    5.84e+04    6.64e+04     662.283
     881      74            1.17e+05 pr    5.84e+04    6.64e+04     664.263
     882      73            6.64e+04 pr    5.84e+04    6.64e+04     664.420
     883      72       3    6.22e+04       5.84e+04    6.64e+04     664.555
     884      73       3    5.84e+04       5.84e+04    6.64e+04     664.811
     885      74       2    5.84e+04       5.84e+04    6.64e+04     664.895
     886      75       1    6.22e+04       5.84e+04    6.64e+04     665.165
     887      76            1.17e+05 pr    5.84e+04    6.64e+04     665.450
     888      75            1.17e+05 pr    5.84e+04    6.64e+04     666.942
     889      74       1    6.22e+04       5.84e+04    6.64e+04     673.839
     890      75       2    5.84e+04       5.84e+04    6.64e+04     673.918
     891      76       1    6.22e+04       5.84e+04    6.64e+04     674.564
     892      77            6.64e+04 pr    5.84e+04    6.64e+04     675.308
     893      76         INFEASIBLE  pr    5.84e+04    6.64e+04     675.947
     894      75         INFEASIBLE  pr    5.84e+04    6.64e+04     676.996
     895      74            1.17e+05 pr    5.84e+04    6.64e+04     677.856
     896      73            1.17e+05 pr    5.84e+04    6.64e+04     679.679
     897      72       2    6.22e+04       5.84e+04    6.64e+04     679.842
     898      73            6.64e+04 pr    5.84e+04    6.64e+04     679.961
     899      72       1    6.22e+04       5.84e+04    6.64e+04     680.349
     900      73            6.64e+04 pr    5.84e+04    6.64e+04     680.509
     901      72         INFEASIBLE  pr    5.84e+04    6.64e+04     681.125
     902      71       2    6.22e+04       5.84e+04    6.64e+04     681.230
     903      72       2    6.61e+04       5.84e+04    6.64e+04     682.906
     904      73       3    6.22e+04       5.84e+04    6.64e+04     683.192
     905      74       2    6.22e+04       5.84e+04    6.64e+04     683.339
     906      75            1.17e+05 pr    5.84e+04    6.64e+04     684.372
     907      74            1.17e+05 pr    5.84e+04    6.64e+04     685.125
     908      73       2    6.22e+04       5.84e+04    6.64e+04     685.203
     909      74       3    6.29e+04       5.84e+04    6.64e+04     685.628
     910      75       1    6.22e+04       5.84e+04    6.64e+04     686.205
     911      76            1.17e+05 pr    5.84e+04    6.64e+04     686.765
     912      75            6.64e+04 pr    5.84e+04    6.64e+04     686.877
     913      74       2    6.29e+04       5.84e+04    6.64e+04     686.950
     914      75       1    6.29e+04       5.84e+04    6.64e+04     687.743
     915      76            1.17e+05 pr    5.84e+04    6.64e+04     688.609
     916      75            6.64e+04 pr    5.84e+04    6.64e+04     689.165
     917      74       1    6.29e+04       5.84e+04    6.64e+04     690.662
     918      75       1    6.22e+04       6.22e+04    6.64e+04     692.427
     919      76       2    6.22e+04       6.22e+04    6.64e+04     692.506
     920      77            6.64e+04 pr    6.22e+04    6.64e+04     692.589
     921      76       1    6.22e+04       6.22e+04    6.64e+04     692.743
     922      77            1.17e+05 pr    6.22e+04    6.64e+04     692.885
     923      76            6.64e+04 pr    6.22e+04    6.64e+04     693.356
     924      75            6.64e+04 pr    6.22e+04    6.64e+04     694.177
     925      74            6.64e+04 pr    6.22e+04    6.64e+04     694.333
     926      73            6.64e+04 pr    6.22e+04    6.64e+04     694.472
     927      72            1.17e+05 pr    6.22e+04    6.64e+04     695.009
     928      71       2    6.29e+04       6.22e+04    6.64e+04     695.073
     929      72       2    6.22e+04       6.22e+04    6.64e+04     695.200
     930      73       2    6.22e+04       6.22e+04    6.64e+04     695.705
     931      74            6.64e+04 pr    6.22e+04    6.64e+04     695.763
     932      73       1    6.22e+04       6.22e+04    6.64e+04     695.832
     933      74            1.17e+05 pr    6.22e+04    6.64e+04     696.054
     934      73            1.17e+05 pr    6.22e+04    6.64e+04     696.957
     935      72            1.17e+05 pr    6.22e+04    6.64e+04     697.653
     936      71       1    6.28e+04       6.22e+04    6.64e+04     697.819
     937      72            6.64e+04 pr    6.22e+04    6.64e+04     697.947
     938      71            6.64e+04 pr    6.22e+04    6.64e+04     698.114
     939      70            1.17e+05 pr    6.22e+04    6.64e+04     699.725
     940      69       1    6.29e+04       6.22e+04    6.64e+04     700.228
     941      70            6.64e+04 pr    6.22e+04    6.64e+04     700.396
     942      69            6.64e+04 pr    6.22e+04    6.64e+04     701.076
     943      68       1    6.28e+04       6.22e+04    6.64e+04     702.337
     944      69            1.17e+05 pr    6.22e+04    6.64e+04     703.034
     945      68            6.64e+04 pr    6.22e+04    6.64e+04     703.151
     946      67       1    6.29e+04       6.22e+04    6.64e+04     703.306
     947      68       2    6.22e+04       6.22e+04    6.64e+04     703.708
     948      69       2    6.22e+04       6.22e+04    6.64e+04     703.893
     949      70            1.17e+05 pr    6.22e+04    6.64e+04     704.593
     950      69       1    6.22e+04       6.22e+04    6.64e+04     705.022
     951      70            6.64e+04 pr    6.22e+04    6.64e+04     708.608
     952      69         INFEASIBLE  pr    6.22e+04    6.64e+04     709.641
     953      68       1    6.22e+04       6.22e+04    6.64e+04     710.315
     954      69       2    6.29e+04       6.22e+04    6.64e+04     715.696
     955      70            1.17e+05 pr    6.22e+04    6.64e+04     716.478
     956      69       1    6.29e+04       6.22e+04    6.64e+04     716.707
     957      70            6.64e+04 pr    6.22e+04    6.64e+04     716.889
     958      69            6.64e+04 pr    6.22e+04    6.64e+04     717.060
     959      68            6.64e+04 pr    6.22e+04    6.64e+04     717.478
     960      67         INFEASIBLE  pr    6.22e+04    6.64e+04     719.105
     961      66            1.17e+05 pr    6.22e+04    6.64e+04     719.210
     962      65       1    6.29e+04       6.22e+04    6.64e+04     719.380
     963      66            6.64e+04 pr    6.22e+04    6.64e+04     719.760
     964      65         INFEASIBLE  pr    6.22e+04    6.64e+04     721.058
     965      64            6.64e+04 pr    6.22e+04    6.64e+04     721.209
     966      63         INFEASIBLE  pr    6.22e+04    6.64e+04     721.823
     967      62       1    6.22e+04       6.22e+04    6.64e+04     721.915
     968      63            1.17e+05 pr    6.22e+04    6.64e+04     724.197
     969      62            1.33e+05 pr    6.22e+04    6.64e+04     724.819
     970      61       1    6.22e+04       6.22e+04    6.64e+04     725.195
     971      62       2    6.22e+04       6.22e+04    6.64e+04     726.270
     972      63       1    6.22e+04       6.22e+04    6.64e+04     726.403
     973      64            1.17e+05 pr    6.22e+04    6.64e+04     728.055
     974      63            6.64e+04 pr    6.22e+04    6.64e+04     728.220
     975      62       1    6.22e+04       6.22e+04    6.64e+04     729.955
     976      63       2    6.22e+04       6.22e+04    6.64e+04     730.120
     977      64       1    6.28e+04       6.22e+04    6.64e+04     730.272
     978      65            6.64e+04 pr    6.22e+04    6.64e+04     731.393
     979      64            6.64e+04 pr    6.22e+04    6.64e+04     732.170
     980      63       1    6.22e+04       6.22e+04    6.64e+04     732.809
     981      64            6.64e+04 pr    6.22e+04    6.64e+04     734.926
     982      63         INFEASIBLE  pr    6.22e+04    6.64e+04     736.070
     983      62       1    6.22e+04       6.22e+04    6.64e+04     736.225
     984      63       1    6.29e+04       6.22e+04    6.64e+04     736.416
     985      64       2    6.22e+04       6.22e+04    6.64e+04     736.655
     986      65       1    6.22e+04       6.22e+04    6.64e+04     736.814
     987      66         INFEASIBLE  pr    6.22e+04    6.64e+04     737.690
     988      65            6.64e+04 pr    6.22e+04    6.64e+04     738.102
     989      64       1    6.22e+04       6.22e+04    6.64e+04     738.162
     990      65            6.64e+04 pr    6.22e+04    6.64e+04     738.235
     991      64            6.64e+04 pr    6.22e+04    6.64e+04     738.688
     992      63            6.64e+04 pr    6.22e+04    6.64e+04     738.912
     993      62         INFEASIBLE  pr    6.22e+04    6.64e+04     739.629
     994      61            6.64e+04 pr    6.22e+04    6.64e+04     740.217
     995      60            6.64e+04 pr    6.22e+04    6.64e+04     740.654
     996      59            1.17e+05 pr    6.22e+04    6.64e+04     741.139
     997      58            1.17e+05 pr    6.22e+04    6.64e+04     741.828
     998      57            6.64e+04 pr    6.22e+04    6.64e+04     741.945
     999      56            6.64e+04 pr    6.22e+04    6.64e+04     743.081
    1000      55            6.64e+04 pr    6.22e+04    6.64e+04     743.332
    1001      54            6.64e+04 pr    6.22e+04    6.64e+04     743.606
    1002      53            6.64e+04 pr    6.22e+04    6.64e+04     743.871
    1003      52       2    6.22e+04       6.22e+04    6.64e+04     745.388
    1004      53            1.17e+05 pr    6.22e+04    6.64e+04     745.940
    1005      52            1.17e+05 pr    6.22e+04    6.64e+04     747.598
    1006      51       2    6.29e+04       6.22e+04    6.64e+04     747.705
    1007      52       2    6.22e+04       6.22e+04    6.64e+04     747.786
    1008      53            1.17e+05 pr    6.22e+04    6.64e+04     747.974
    1009      52       1    6.22e+04       6.22e+04    6.64e+04     748.045
    1010      53            1.17e+05 pr    6.22e+04    6.64e+04     748.443
    1011      52            6.64e+04 pr    6.22e+04    6.64e+04     748.822
    1012      51       1    6.22e+04       6.22e+04    6.64e+04     748.881
    1013      52            1.17e+05 pr    6.22e+04    6.64e+04     750.122
    1014      51         INFEASIBLE  pr    6.22e+04    6.64e+04     751.155
    1015      50       1    6.29e+04       6.22e+04    6.64e+04     751.250
    1016      51            6.64e+04 pr    6.22e+04    6.64e+04     751.309
    1017      50            6.64e+04 pr    6.22e+04    6.64e+04     751.439
    1018      49       1    6.29e+04       6.22e+04    6.64e+04     751.515
    1019      50       1    6.28e+04       6.22e+04    6.64e+04     751.630
    1020      51            6.64e+04 pr    6.22e+04    6.64e+04     751.697
    1021      50            6.64e+04 pr    6.22e+04    6.64e+04     752.194
    1022      49            6.64e+04 pr    6.22e+04    6.64e+04     752.266
    1023      48         INFEASIBLE  pr    6.22e+04    6.64e+04     753.055
    1024      47            6.64e+04 pr    6.22e+04    6.64e+04     753.115

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63902727018563e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     753.12714 (   756.708 CPU time)
Time spent in evaluations (secs)    =      26.91327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.07         8.18    139687
   nlp_gf_jg         8.05         7.85     94700
  nlp_hess_l         6.89         6.83     93350
      solver          757          753         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
