====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.151
       2       1       9    5.84e+04     -1.80e+308                   4.252
       3       2       8    5.84e+04     -1.80e+308                   4.361
       4       3       7    1.17e+05     -1.80e+308                   4.507
       5       4       6    5.84e+04     -1.80e+308                   4.647
       6       5       5    1.17e+05     -1.80e+308                   4.809
       7       6       4    5.84e+04     -1.80e+308                   5.243
       8       7       3    5.84e+04     -1.80e+308                   5.316
       9       8       2    5.84e+04     -1.80e+308                   5.363
      10       9       1    1.17e+05     -1.80e+308                   5.434
      11      10         INFEASIBLE  pr  -1.80e+308                   5.649
*     12       9       0    1.27e+05  f  -1.80e+308    1.27e+05       5.808
      13       8       1    6.35e+04     -1.80e+308    1.27e+05       5.930
      14       9       9    5.84e+04       5.84e+04    1.27e+05       6.245
      15      10       5    5.84e+04       5.84e+04    1.27e+05       6.768
      16      11       2    5.84e+04       5.84e+04    1.27e+05       6.861
      17      12       7    5.84e+04       5.84e+04    1.27e+05       7.655
      18      13       8    5.84e+04       5.84e+04    1.27e+05       7.807
      19      14       7    5.84e+04       5.84e+04    1.27e+05       7.979
      20      15       6    5.84e+04       5.84e+04    1.27e+05       8.090
      21      16       5    6.13e+04       5.84e+04    1.27e+05       8.649
      22      17       4    6.35e+04       5.84e+04    1.27e+05      10.563
      23      18       3    6.13e+04       5.84e+04    1.27e+05      10.796
      24      19       2    6.35e+04       5.84e+04    1.27e+05      10.892
      25      20       1    6.35e+04       5.84e+04    1.27e+05      10.980
      26      21            1.27e+05 pr    5.84e+04    1.27e+05      11.079
*     27      20       0    6.35e+04  f    5.84e+04    6.35e+04      11.239
      28      19            6.35e+04 pr    5.84e+04    6.35e+04      11.327
      29      18            1.17e+05 pr    5.84e+04    6.35e+04      11.678
      30      16       4    6.13e+04       5.84e+04    6.35e+04      11.861
      31      17       6    5.84e+04       5.84e+04    6.35e+04      11.991
      32      18       5    6.09e+04       5.84e+04    6.35e+04      12.753
      33      19       7    5.84e+04       5.84e+04    6.35e+04      12.912
      34      20       8    5.84e+04       5.84e+04    6.35e+04      13.039
      35      21       7    5.84e+04       5.84e+04    6.35e+04      13.136
      36      22       6    5.84e+04       5.84e+04    6.35e+04      15.440
      37      23       5    5.84e+04       5.84e+04    6.35e+04      15.533
      38      24       4    6.09e+04       5.84e+04    6.35e+04      15.996
      39      25       3    6.09e+04       5.84e+04    6.35e+04      16.074
      40      26       2    6.09e+04       5.84e+04    6.35e+04      16.151
      41      27            6.35e+04 pr    5.84e+04    6.35e+04      16.316
      42      26            6.35e+04 pr    5.84e+04    6.35e+04      18.316
      43      25       2    6.09e+04       5.84e+04    6.35e+04      18.395
      44      26       6    5.84e+04       5.84e+04    6.35e+04      19.220
      45      27       7    5.84e+04       5.84e+04    6.35e+04      19.391
      46      28       6    6.13e+04       5.84e+04    6.35e+04      19.876
      47      29       5    5.84e+04       5.84e+04    6.35e+04      20.014
      48      30       4    6.09e+04       5.84e+04    6.35e+04      21.689
      49      31       3    6.09e+04       5.84e+04    6.35e+04      21.754
      50      32       2    6.09e+04       5.84e+04    6.35e+04      21.939
      51      33            6.35e+04 pr    5.84e+04    6.35e+04      22.122
      52      32       1    6.09e+04       5.84e+04    6.35e+04      22.223
      53      33            1.17e+05 pr    5.84e+04    6.35e+04      22.664
      54      32            6.35e+04 pr    5.84e+04    6.35e+04      23.389
      55      31       2    6.09e+04       5.84e+04    6.35e+04      23.461
      56      32       6    5.84e+04       5.84e+04    6.35e+04      23.957
      57      33       5    5.84e+04       5.84e+04    6.35e+04      24.066
      58      34       4    5.84e+04       5.84e+04    6.35e+04      24.297
      59      35       3    6.13e+04       5.84e+04    6.35e+04      27.839
      60      36       2    6.09e+04       5.84e+04    6.35e+04      28.937
      61      37       1    6.09e+04       5.84e+04    6.35e+04      29.069
      62      38            1.17e+05 pr    5.84e+04    6.35e+04      29.231
      63      37            6.35e+04 pr    5.84e+04    6.35e+04      30.117
      64      36       1    6.09e+04       5.84e+04    6.35e+04      30.194
      65      37       5    5.84e+04       5.84e+04    6.35e+04      30.285
      66      38       4    5.84e+04       5.84e+04    6.35e+04      31.864
      67      39       3    5.84e+04       5.84e+04    6.35e+04      32.136
      68      40       2    6.13e+04       5.84e+04    6.35e+04      32.430
      69      41            1.17e+05 pr    5.84e+04    6.35e+04      33.151
      70      40       1    6.13e+04       5.84e+04    6.35e+04      34.032
      71      41            6.35e+04 pr    5.84e+04    6.35e+04      35.493
      72      40            1.17e+05 pr    5.84e+04    6.35e+04      36.340
      73      39       2    5.84e+04       5.84e+04    6.35e+04      36.663
      74      40       4    5.84e+04       5.84e+04    6.35e+04      37.755
      75      41       5    5.84e+04       5.84e+04    6.35e+04      37.847
      76      42       1    6.09e+04       5.84e+04    6.35e+04      38.343
      77      43            6.35e+04 pr    5.84e+04    6.35e+04      38.570
      78      42            6.35e+04 pr    5.84e+04    6.35e+04      39.125
      79      41       4    6.09e+04       5.84e+04    6.35e+04      39.707
      80      42       3    6.13e+04       5.84e+04    6.35e+04      40.019
      81      43       2    6.13e+04       5.84e+04    6.35e+04      41.778
      82      44       1    6.13e+04       5.84e+04    6.35e+04      41.870
      83      45            6.35e+04 pr    5.84e+04    6.35e+04      42.070
      84      44            1.27e+05 pr    5.84e+04    6.35e+04      42.635
      85      43       1    6.13e+04       5.84e+04    6.35e+04      43.490
      86      44       1    6.09e+04       5.84e+04    6.35e+04      43.737
      87      45       6    5.84e+04       5.84e+04    6.35e+04      43.832
      88      46       5    5.84e+04       5.84e+04    6.35e+04      44.904
      89      47            1.17e+05 pr    5.84e+04    6.35e+04      45.144
      90      46            1.17e+05 pr    5.84e+04    6.35e+04      46.432
      91      45       5    5.84e+04       5.84e+04    6.35e+04      48.279
      92      46       6    5.84e+04       5.84e+04    6.35e+04      48.510
      93      47       5    5.84e+04       5.84e+04    6.35e+04      48.759
      94      48            1.17e+05 pr    5.84e+04    6.35e+04      51.782
      95      47       4    6.10e+04       5.84e+04    6.35e+04      54.468
      96      48       3    6.13e+04       5.84e+04    6.35e+04      54.596
      97      49       2    6.13e+04       5.84e+04    6.35e+04      57.019
      98      50            1.17e+05 pr    5.84e+04    6.35e+04      57.384
      99      49       1    6.13e+04       5.84e+04    6.35e+04      57.510
     100      50            6.35e+04 pr    5.84e+04    6.35e+04      57.589
     101      49            2.61e+05 pr    5.84e+04    6.35e+04      59.267
     102      48       2    6.13e+04       5.84e+04    6.35e+04      59.336
     103      49       5    5.84e+04       5.84e+04    6.35e+04      59.443
     104      50       6    5.84e+04       5.84e+04    6.35e+04      59.546
     105      51       5    5.84e+04       5.84e+04    6.35e+04      59.666
     106      52            1.17e+05 pr    5.84e+04    6.35e+04      62.162
     107      51       4    6.13e+04       5.84e+04    6.35e+04      62.429
     108      52            1.17e+05 pr    5.84e+04    6.35e+04      63.861
     109      51       3    6.09e+04       5.84e+04    6.35e+04      64.186
     110      52       2    6.13e+04       5.84e+04    6.35e+04      66.177
     111      53       1    6.13e+04       5.84e+04    6.35e+04      66.370
     112      54            6.35e+04 pr    5.84e+04    6.35e+04      66.892
     113      53            6.35e+04 pr    5.84e+04    6.35e+04      67.092
     114      52       1    6.13e+04       5.84e+04    6.35e+04      67.159
     115      53       5    5.84e+04       5.84e+04    6.35e+04      67.251
     116      54       4    6.09e+04       5.84e+04    6.35e+04      70.345
     117      55       3    6.12e+04       5.84e+04    6.35e+04      70.652
     118      56       2    6.12e+04       5.84e+04    6.35e+04      70.731
     119      57       1    6.12e+04       5.84e+04    6.35e+04      70.814
     120      58            6.35e+04 pr    5.84e+04    6.35e+04      70.905
     121      57            1.17e+05 pr    5.84e+04    6.35e+04      71.988
     122      56       1    6.13e+04       5.84e+04    6.35e+04      73.107
     123      57       4    6.09e+04       5.84e+04    6.35e+04      73.643
     124      58       6    5.84e+04       5.84e+04    6.35e+04      73.755
     125      59       5    5.84e+04       5.84e+04    6.35e+04      73.883
     126      60       4    6.13e+04       5.84e+04    6.35e+04      74.114
     127      61       3    6.13e+04       5.84e+04    6.35e+04      74.206
     128      62            1.17e+05 pr    5.84e+04    6.35e+04      74.487
     129      61       2    6.13e+04       5.84e+04    6.35e+04      74.591
     130      62            1.17e+05 pr    5.84e+04    6.35e+04      75.260
     131      61       1    6.13e+04       5.84e+04    6.35e+04      76.654
     132      62            6.35e+04 pr    5.84e+04    6.35e+04      76.776
     133      61         INFEASIBLE  pr    5.84e+04    6.35e+04      77.361
     134      60       3    6.13e+04       5.84e+04    6.35e+04      77.504
     135      61       4    5.84e+04       5.84e+04    6.35e+04      78.349
     136      62       3    5.84e+04       5.84e+04    6.35e+04      78.448
     137      63       2    6.09e+04       5.84e+04    6.35e+04      78.610
     138      64       1    6.09e+04       5.84e+04    6.35e+04      80.617
     139      65            1.17e+05 pr    5.84e+04    6.35e+04      81.595
     140      64            6.35e+04 pr    5.84e+04    6.35e+04      81.862
     141      63       1    6.09e+04       5.84e+04    6.35e+04      81.945
     142      64       3    5.85e+04       5.84e+04    6.35e+04      83.889
     143      65       5    5.84e+04       5.84e+04    6.35e+04      84.079
     144      66            1.17e+05 pr    5.84e+04    6.35e+04      84.568
     145      65       4    6.13e+04       5.84e+04    6.35e+04      87.490
     146      66       3    6.09e+04       5.84e+04    6.35e+04      88.389
     147      67       2    6.09e+04       5.84e+04    6.35e+04      88.486
     148      68            6.35e+04 pr    5.84e+04    6.35e+04      88.664
     149      67       1    6.09e+04       5.84e+04    6.35e+04      88.758
     150      68            1.17e+05 pr    5.84e+04    6.35e+04      89.214
     151      67         INFEASIBLE  pr    5.84e+04    6.35e+04      90.180
     152      66       2    6.09e+04       5.84e+04    6.35e+04      90.256
     153      67       4    6.13e+04       5.84e+04    6.35e+04      90.728
     154      68       3    6.13e+04       5.84e+04    6.35e+04      90.971
     155      69       2    6.13e+04       5.84e+04    6.35e+04      91.121
     156      70            6.35e+04 pr    5.84e+04    6.35e+04      91.317
     157      69            6.35e+04 pr    5.84e+04    6.35e+04      91.511
     158      68       2    6.14e+04       5.84e+04    6.35e+04      91.877
     159      69            1.17e+05 pr    5.84e+04    6.35e+04      93.219
     160      68            6.35e+04 pr    5.84e+04    6.35e+04      93.518
     161      67       1    6.09e+04       5.84e+04    6.35e+04      93.639
     162      68            1.17e+05 pr    5.84e+04    6.35e+04      94.070
     163      67            6.35e+04 pr    5.84e+04    6.35e+04      94.491
     164      66       3    6.09e+04       5.84e+04    6.35e+04      94.571
     165      67       3    5.84e+04       5.84e+04    6.35e+04      94.705
     166      68       4    5.84e+04       5.84e+04    6.35e+04      94.841
     167      69            1.17e+05 pr    5.84e+04    6.35e+04      95.162
     168      68       3    6.13e+04       5.84e+04    6.35e+04      95.456
     169      69            6.35e+04 pr    5.84e+04    6.35e+04      95.543
     170      68            6.35e+04 pr    5.84e+04    6.35e+04      95.682
     171      67            1.17e+05 pr    5.84e+04    6.35e+04      96.073
     172      66       2    6.09e+04       5.84e+04    6.35e+04      96.349
     173      67       1    6.09e+04       5.84e+04    6.35e+04      96.433
     174      68            1.17e+05 pr    5.84e+04    6.35e+04      98.238
     175      67            6.35e+04 pr    5.84e+04    6.35e+04      98.619
     176      66       1    6.09e+04       5.84e+04    6.35e+04      99.062
     177      67       4    5.84e+04       5.84e+04    6.35e+04      99.153
     178      68       3    6.09e+04       5.84e+04    6.35e+04     101.019
     179      69       2    6.09e+04       5.84e+04    6.35e+04     101.235
     180      70            6.35e+04 pr    5.84e+04    6.35e+04     101.407
     181      69       1    6.09e+04       5.84e+04    6.35e+04     101.490
     182      70            1.17e+05 pr    5.84e+04    6.35e+04     103.092
     183      69            6.35e+04 pr    5.84e+04    6.35e+04     103.243
     184      68       2    6.09e+04       5.84e+04    6.35e+04     103.300
     185      69            6.35e+04 pr    5.84e+04    6.35e+04     103.634
     186      68            1.17e+05 pr    5.84e+04    6.35e+04     104.384
     187      67       1    6.13e+04       5.84e+04    6.35e+04     104.866
     188      68            6.35e+04 pr    5.84e+04    6.35e+04     107.305
     189      67            1.17e+05 pr    5.84e+04    6.35e+04     108.462
     190      66            1.17e+05 pr    5.84e+04    6.35e+04     109.336
     191      65            6.35e+04 pr    5.84e+04    6.35e+04     109.483
     192      64            1.17e+05 pr    5.84e+04    6.35e+04     110.135
     193      63       2    6.11e+04       5.84e+04    6.35e+04     110.320
     194      64       1    6.13e+04       5.84e+04    6.35e+04     110.595
     195      65            6.35e+04 pr    5.84e+04    6.35e+04     110.729
     196      64            6.35e+04 pr    5.84e+04    6.35e+04     111.356
     197      63            1.17e+05 pr    5.84e+04    6.35e+04     111.965
     198      62            1.17e+05 pr    5.84e+04    6.35e+04     112.980
     199      61       1    6.13e+04       5.84e+04    6.35e+04     113.225
     200      62            6.35e+04 pr    5.84e+04    6.35e+04     113.294
     201      61         INFEASIBLE  pr    5.84e+04    6.35e+04     114.155
     202      60       3    6.13e+04       5.84e+04    6.35e+04     114.292
     203      61       3    6.09e+04       5.84e+04    6.35e+04     114.486
     204      62       2    6.09e+04       5.84e+04    6.35e+04     114.585
     205      63            6.35e+04 pr    5.84e+04    6.35e+04     114.654
     206      62       1    6.09e+04       5.84e+04    6.35e+04     114.824
     207      63         FAILED -400       5.84e+04    6.35e+04     131.663
     208      62            1.47e+05 pr    5.84e+04    6.35e+04     132.979
     209      61       2    6.09e+04       5.84e+04    6.35e+04     133.083
     210      62         INFEASIBLE  pr    5.84e+04    6.35e+04     133.455
     211      61       1    6.13e+04       5.84e+04    6.35e+04     133.992
     212      62            6.35e+04 pr    5.84e+04    6.35e+04     134.158
     213      61            6.35e+04 pr    5.84e+04    6.35e+04     134.246
     214      60       1    6.13e+04       5.84e+04    6.35e+04     134.390
     215      61            1.17e+05 pr    5.84e+04    6.35e+04     135.241
     216      60            6.35e+04 pr    5.84e+04    6.35e+04     135.319
     217      59         INFEASIBLE  pr    5.84e+04    6.35e+04     136.046
     218      58       2    6.13e+04       5.84e+04    6.35e+04     136.292
     219      59            1.17e+05 pr    5.84e+04    6.35e+04     137.734
     220      58       1    6.12e+04       5.84e+04    6.35e+04     138.095
     221      59            6.35e+04 pr    5.84e+04    6.35e+04     138.162
     222      58            6.35e+04 pr    5.84e+04    6.35e+04     138.246
     223      57       2    6.13e+04       5.84e+04    6.35e+04     138.438
     224      58            6.35e+04 pr    5.84e+04    6.35e+04     138.632
     225      57       1    6.13e+04       5.84e+04    6.35e+04     138.860
     226      58            6.35e+04 pr    5.84e+04    6.35e+04     138.931
     227      57         INFEASIBLE  pr    5.84e+04    6.35e+04     139.379
     228      56       1    6.13e+04       5.84e+04    6.35e+04     139.555
     229      57       4    5.84e+04       5.84e+04    6.35e+04     139.662
     230      58       3    6.09e+04       5.84e+04    6.35e+04     140.057
     231      59       2    5.84e+04       5.84e+04    6.35e+04     140.857
     232      60            1.17e+05 pr    5.84e+04    6.35e+04     142.656
     233      59       1    6.09e+04       5.84e+04    6.35e+04     143.050
     234      60            6.35e+04 pr    5.84e+04    6.35e+04     143.475
     235      59            6.35e+04 pr    5.84e+04    6.35e+04     143.730
     236      58       2    5.84e+04       5.84e+04    6.35e+04     144.695
     237      59       3    5.84e+04       5.84e+04    6.35e+04     145.371
     238      60       2    5.84e+04       5.84e+04    6.35e+04     145.911
     239      61            1.17e+05 pr    5.84e+04    6.35e+04     147.036
     240      60       1    6.09e+04       5.84e+04    6.35e+04     147.468
     241      61            1.17e+05 pr    5.84e+04    6.35e+04     148.455
     242      60            6.35e+04 pr    5.84e+04    6.35e+04     148.675
     243      59       2    5.84e+04       5.84e+04    6.35e+04     148.861
     244      60       1    6.12e+04       5.84e+04    6.35e+04     148.947
     245      61            6.35e+04 pr    5.84e+04    6.35e+04     149.041
     246      60            6.35e+04 pr    5.84e+04    6.35e+04     149.143
     247      59         INFEASIBLE  pr    5.84e+04    6.35e+04     149.977
     248      58       1    6.12e+04       5.84e+04    6.35e+04     150.987
     249      59            6.35e+04 pr    5.84e+04    6.35e+04     151.056
     250      58            6.35e+04 pr    5.84e+04    6.35e+04     151.257
     251      57         INFEASIBLE  pr    5.84e+04    6.35e+04     152.641
     252      56            6.35e+04 pr    5.84e+04    6.35e+04     152.719
     253      55         INFEASIBLE  pr    5.84e+04    6.35e+04     153.600
     254      54       2    6.09e+04       5.84e+04    6.35e+04     153.687
     255      55            1.35e+05 pr    5.84e+04    6.35e+04     156.681
     256      54            1.17e+05 pr    5.84e+04    6.35e+04     157.346
     257      53       2    6.12e+04       5.84e+04    6.35e+04     157.464
     258      54       5    5.84e+04       5.84e+04    6.35e+04     157.572
     259      55       4    6.09e+04       5.84e+04    6.35e+04     157.984
     260      56       3    6.09e+04       5.84e+04    6.35e+04     158.081
     261      57       2    6.09e+04       5.84e+04    6.35e+04     158.168
     262      58       1    6.09e+04       5.84e+04    6.35e+04     158.268
     263      59            1.17e+05 pr    5.84e+04    6.35e+04     158.534
     264      58            6.35e+04 pr    5.84e+04    6.35e+04     159.025
     265      57       1    6.09e+04       5.84e+04    6.35e+04     159.342
     266      58       4    6.13e+04       5.84e+04    6.35e+04     159.779
     267      59       5    5.84e+04       5.84e+04    6.35e+04     159.898
     268      60         INFEASIBLE  pr    5.84e+04    6.35e+04     162.111
     269      59       4    5.84e+04       5.84e+04    6.35e+04     164.968
     270      60       3    6.09e+04       5.84e+04    6.35e+04     165.246
     271      61       2    6.13e+04       5.84e+04    6.35e+04     165.337
     272      62       1    6.13e+04       5.84e+04    6.35e+04     165.474
     273      63            6.35e+04 pr    5.84e+04    6.35e+04     165.587
     274      62            1.17e+05 pr    5.84e+04    6.35e+04     166.430
     275      61       1    6.12e+04       5.84e+04    6.35e+04     167.415
     276      62       3    6.09e+04       5.84e+04    6.35e+04     168.954
     277      63       4    6.09e+04       5.84e+04    6.35e+04     169.531
     278      64       5    5.84e+04       5.84e+04    6.35e+04     169.893
     279      65       4    5.84e+04       5.84e+04    6.35e+04     169.991
     280      66            1.17e+05 pr    5.84e+04    6.35e+04     171.149
     281      65       3    6.13e+04       5.84e+04    6.35e+04     171.443
     282      66       2    6.13e+04       5.84e+04    6.35e+04     171.511
     283      67            1.17e+05 pr    5.84e+04    6.35e+04     171.612
     284      66       1    6.13e+04       5.84e+04    6.35e+04     171.712
     285      67            6.35e+04 pr    5.84e+04    6.35e+04     171.818
     286      66            1.17e+05 pr    5.84e+04    6.35e+04     173.439
     287      65       2    6.13e+04       5.84e+04    6.35e+04     173.521
     288      66       4    5.84e+04       5.84e+04    6.35e+04     173.613
     289      67       5    5.84e+04       5.84e+04    6.35e+04     173.723
     290      68       8    5.84e+04       5.84e+04    6.35e+04     173.856
     291      69       7    5.84e+04       5.84e+04    6.35e+04     173.969
     292      70       6    5.84e+04       5.84e+04    6.35e+04     174.090
     293      71       5    5.84e+04       5.84e+04    6.35e+04     174.199
     294      72       4    6.09e+04       5.84e+04    6.35e+04     174.973
     295      73            1.17e+05 pr    5.84e+04    6.35e+04     175.097
     296      72            1.17e+05 pr    5.84e+04    6.35e+04     176.395
     297      71       4    6.14e+04       5.84e+04    6.35e+04     183.606
     298      72       5    5.84e+04       5.84e+04    6.35e+04     183.746
     299      73       4    5.84e+04       5.84e+04    6.35e+04     183.862
     300      74            1.17e+05 pr    5.84e+04    6.35e+04     185.305
     301      73       3    6.09e+04       5.84e+04    6.35e+04     185.653
     302      74         INFEASIBLE  pr    5.84e+04    6.35e+04     187.070
     303      73       2    6.09e+04       5.84e+04    6.35e+04     187.171
     304      74       1    6.09e+04       5.84e+04    6.35e+04     187.257
     305      75            1.17e+05 pr    5.84e+04    6.35e+04     187.550
     306      74            6.35e+04 pr    5.84e+04    6.35e+04     189.178
     307      73            6.35e+04 pr    5.84e+04    6.35e+04     190.169
     308      72       4    5.84e+04       5.84e+04    6.35e+04     190.312
     309      73            1.17e+05 pr    5.84e+04    6.35e+04     190.985
     310      72       3    6.13e+04       5.84e+04    6.35e+04     192.522
     311      73       2    6.13e+04       5.84e+04    6.35e+04     192.737
     312      74       1    6.13e+04       5.84e+04    6.35e+04     192.866
     313      75            6.35e+04 pr    5.84e+04    6.35e+04     193.064
     314      74            6.35e+04 pr    5.84e+04    6.35e+04     193.164
     315      73       1    6.13e+04       5.84e+04    6.35e+04     193.271
     316      74       7    5.84e+04       5.84e+04    6.35e+04     193.392
     317      75       6    5.84e+04       5.84e+04    6.35e+04     193.503
     318      76       5    5.84e+04       5.84e+04    6.35e+04     193.603
     319      77       4    5.84e+04       5.84e+04    6.35e+04     196.262
     320      78       3    5.84e+04       5.84e+04    6.35e+04     196.368
     321      79            1.17e+05 pr    5.84e+04    6.35e+04     197.109
     322      78            6.35e+04 pr    5.84e+04    6.35e+04     197.378
     323      77       3    5.84e+04       5.84e+04    6.35e+04     198.645
     324      78            1.17e+05 pr    5.84e+04    6.35e+04     199.788
     325      77       2    6.09e+04       5.84e+04    6.35e+04     200.011
     326      78            1.17e+05 pr    5.84e+04    6.35e+04     201.709
     327      77       1    6.13e+04       5.84e+04    6.35e+04     201.908
     328      78            6.35e+04 pr    5.84e+04    6.35e+04     202.090
     329      77            6.35e+04 pr    5.84e+04    6.35e+04     202.327
     330      76       4    6.09e+04       5.84e+04    6.35e+04     202.919
     331      77       5    5.84e+04       5.84e+04    6.35e+04     203.056
     332      78       4    5.84e+04       5.84e+04    6.35e+04     203.161
     333      79         INFEASIBLE  pr    5.84e+04    6.35e+04     204.844
     334      78       3    6.11e+04       5.84e+04    6.35e+04     213.234
     335      79         INFEASIBLE  pr    5.84e+04    6.35e+04     214.104
     336      78       2    6.11e+04       5.84e+04    6.35e+04     214.185
     337      79       1    6.13e+04       5.84e+04    6.35e+04     214.267
     338      80            6.35e+04 pr    5.84e+04    6.35e+04     214.395
     339      79            6.35e+04 pr    5.84e+04    6.35e+04     214.985
     340      78       1    6.12e+04       5.84e+04    6.35e+04     215.049
     341      79       4    5.84e+04       5.84e+04    6.35e+04     215.149
     342      80         INFEASIBLE  pr    5.84e+04    6.35e+04     216.075
     343      79       3    6.13e+04       5.84e+04    6.35e+04     216.538
     344      80       2    6.13e+04       5.84e+04    6.35e+04     216.615
     345      81       1    6.13e+04       5.84e+04    6.35e+04     216.820
     346      82            6.35e+04 pr    5.84e+04    6.35e+04     216.942
     347      81         INFEASIBLE  pr    5.84e+04    6.35e+04     217.597
     348      80       1    6.13e+04       5.84e+04    6.35e+04     217.757
     349      81       6    5.84e+04       5.84e+04    6.35e+04     217.863
     350      82       5    5.84e+04       5.84e+04    6.35e+04     217.965
     351      83       4    5.84e+04       5.84e+04    6.35e+04     218.065
     352      84         INFEASIBLE  pr    5.84e+04    6.35e+04     219.041
     353      83       3    6.09e+04       5.84e+04    6.35e+04     219.401
     354      84       2    6.09e+04       5.84e+04    6.35e+04     220.469
     355      85       1    6.09e+04       5.84e+04    6.35e+04     220.721
     356      86            1.17e+05 pr    5.84e+04    6.35e+04     226.559
     357      85         INFEASIBLE  pr    5.84e+04    6.35e+04     226.783
     358      84       1    6.09e+04       5.84e+04    6.35e+04     226.919
     359      85       5    5.84e+04       5.84e+04    6.35e+04     227.024
     360      86       4    5.84e+04       5.84e+04    6.35e+04     227.114
     361      87       3    6.09e+04       5.84e+04    6.35e+04     227.597
     362      88       2    6.09e+04       5.84e+04    6.35e+04     227.663
     363      89       1    6.12e+04       5.84e+04    6.35e+04     227.779
     364      90            6.35e+04 pr    5.84e+04    6.35e+04     228.481
     365      89            6.35e+04 pr    5.84e+04    6.35e+04     228.647
     366      88       1    6.13e+04       5.84e+04    6.35e+04     228.761
     367      89       4    5.84e+04       5.84e+04    6.35e+04     228.862
     368      90            1.17e+05 pr    5.84e+04    6.35e+04     230.181
     369      89       3    6.13e+04       5.84e+04    6.35e+04     230.341
     370      90       2    6.13e+04       5.84e+04    6.35e+04     230.419
     371      91            1.17e+05 pr    5.84e+04    6.35e+04     231.169
     372      90       1    6.13e+04       5.84e+04    6.35e+04     231.244
     373      91            6.35e+04 pr    5.84e+04    6.35e+04     231.303
     374      90         INFEASIBLE  pr    5.84e+04    6.35e+04     232.222
     375      89       2    6.13e+04       5.84e+04    6.35e+04     232.336
     376      90       3    6.13e+04       5.84e+04    6.35e+04     232.612
     377      91       4    5.84e+04       5.84e+04    6.35e+04     232.712
     378      92       3    6.13e+04       5.84e+04    6.35e+04     232.912
     379      93       2    6.13e+04       5.84e+04    6.35e+04     232.997
     380      94       1    6.13e+04       5.84e+04    6.35e+04     233.081
     381      95            6.35e+04 pr    5.84e+04    6.35e+04     233.920
     382      94            6.35e+04 pr    5.84e+04    6.35e+04     234.084
     383      93       1    6.13e+04       5.84e+04    6.35e+04     234.165
     384      94       3    6.13e+04       5.84e+04    6.35e+04     234.513
     385      95       6    5.84e+04       5.84e+04    6.35e+04     234.620
     386      96       5    5.84e+04       5.84e+04    6.35e+04     234.720
     387      97       4    5.84e+04       5.84e+04    6.35e+04     235.557
     388      98            1.17e+05 pr    5.84e+04    6.35e+04     236.360
     389      97       3    6.09e+04       5.84e+04    6.35e+04     236.670
     390      98       2    6.09e+04       5.84e+04    6.35e+04     236.764
     391      99            1.17e+05 pr    5.84e+04    6.35e+04     237.530
     392      98       1    6.12e+04       5.84e+04    6.35e+04     237.811
     393      99            6.35e+04 pr    5.84e+04    6.35e+04     237.957
     394      98            6.35e+04 pr    5.84e+04    6.35e+04     238.290
     395      97       2    6.09e+04       5.84e+04    6.35e+04     238.425
     396      98       4    6.09e+04       5.84e+04    6.35e+04     238.890
     397      99       5    5.84e+04       5.84e+04    6.35e+04     239.008
     398     100       4    5.84e+04       5.84e+04    6.35e+04     239.125
     399     101         INFEASIBLE  pr    5.84e+04    6.35e+04     240.119
     400     100       3    6.09e+04       5.84e+04    6.35e+04     240.322
     401     101       2    6.09e+04       5.84e+04    6.35e+04     240.446
     402     102       1    6.09e+04       5.84e+04    6.35e+04     240.544
     403     103            6.35e+04 pr    5.84e+04    6.35e+04     241.013
     404     102            6.35e+04 pr    5.84e+04    6.35e+04     241.797
     405     101       1    6.09e+04       5.84e+04    6.35e+04     241.950
     406     102       4    5.84e+04       5.84e+04    6.35e+04     242.116
     407     103       3    6.09e+04       5.84e+04    6.35e+04     243.196
     408     104       2    6.09e+04       5.84e+04    6.35e+04     243.281
     409     105            1.17e+05 pr    5.84e+04    6.35e+04     243.917
     410     104       1    6.13e+04       5.84e+04    6.35e+04     244.652
     411     105            6.35e+04 pr    5.84e+04    6.35e+04     244.726
     412     104         INFEASIBLE  pr    5.84e+04    6.35e+04     245.206
     413     103       2    6.09e+04       5.84e+04    6.35e+04     245.288
     414     104       3    6.13e+04       5.84e+04    6.35e+04     250.515
     415     105       2    6.09e+04       5.84e+04    6.35e+04     251.093
     416     106       4    5.84e+04       5.84e+04    6.35e+04     251.425
     417     107       3    6.09e+04       5.84e+04    6.35e+04     252.521
     418     108       2    6.09e+04       5.84e+04    6.35e+04     252.587
     419     109            1.17e+05 pr    5.84e+04    6.35e+04     253.373
     420     108       1    6.13e+04       5.84e+04    6.35e+04     253.470
*    421     109       0    6.35e+04  f    5.84e+04    6.35e+04     253.811
     422     108            6.35e+04 pr    5.84e+04    6.35e+04     253.908
     423     107       2    6.09e+04       5.84e+04    6.35e+04     253.978
     424     108       3    6.13e+04       5.84e+04    6.35e+04     254.204
     425     109       4    5.84e+04       5.84e+04    6.35e+04     254.387
     426     110       3    6.13e+04       5.84e+04    6.35e+04     255.207
     427     111       2    6.13e+04       5.84e+04    6.35e+04     255.405
     428     112       1    6.13e+04       5.84e+04    6.35e+04     255.533
     429     113            6.35e+04 pr    5.84e+04    6.35e+04     255.767
     430     112            6.35e+04 pr    5.84e+04    6.35e+04     258.122
     431     111       1    6.13e+04       5.84e+04    6.35e+04     258.280
     432     112       3    6.14e+04       5.84e+04    6.35e+04     258.485
     433     113       3    5.84e+04       5.84e+04    6.35e+04     258.861
     434     114       4    5.84e+04       5.84e+04    6.35e+04     259.243
     435     115       4    5.84e+04       5.84e+04    6.35e+04     259.429
     436     116       3    5.84e+04       5.84e+04    6.35e+04     259.531
     437     117            1.17e+05 pr    5.84e+04    6.35e+04     260.528
     438     116       2    6.13e+04       5.84e+04    6.35e+04     260.668
     439     117       1    6.13e+04       5.84e+04    6.35e+04     260.775
     440     118            6.35e+04 pr    5.84e+04    6.35e+04     260.861
     441     117            1.27e+05 pr    5.84e+04    6.35e+04     261.467
     442     116       1    6.13e+04       5.84e+04    6.35e+04     261.687
     443     117       4    5.84e+04       5.84e+04    6.35e+04     261.795
     444     118       3    6.09e+04       5.84e+04    6.35e+04     263.157
     445     119            1.17e+05 pr    5.84e+04    6.35e+04     281.122
     446     118       2    6.13e+04       5.84e+04    6.35e+04     281.260
     447     119       1    6.13e+04       5.84e+04    6.35e+04     281.369
     448     120            6.35e+04 pr    5.84e+04    6.35e+04     281.619
     449     119            6.35e+04 pr    5.84e+04    6.35e+04     282.317
     450     118       1    6.12e+04       5.84e+04    6.35e+04     282.595
     451     119       3    6.13e+04       5.84e+04    6.35e+04     284.954
     452     120       3    5.84e+04       5.84e+04    6.35e+04     285.031
     453     121       2    5.84e+04       5.84e+04    6.35e+04     285.343
     454     122            1.17e+05 pr    5.84e+04    6.35e+04     287.003
     455     121         INFEASIBLE  pr    5.84e+04    6.35e+04     288.300
     456     120       2    5.84e+04       5.84e+04    6.35e+04     288.427
     457     121       1    6.13e+04       5.84e+04    6.35e+04     289.006
     458     122            6.35e+04 pr    5.84e+04    6.35e+04     289.173
     459     121            6.35e+04 pr    5.84e+04    6.35e+04     289.325
     460     120         INFEASIBLE  pr    5.84e+04    6.35e+04     289.934
     461     119       2    6.13e+04       5.84e+04    6.35e+04     290.005
     462     120            1.17e+05 pr    5.84e+04    6.35e+04     290.519
     463     119       1    6.13e+04       5.84e+04    6.35e+04     290.620
     464     120            6.35e+04 pr    5.84e+04    6.35e+04     290.747
     465     119         INFEASIBLE  pr    5.84e+04    6.35e+04     291.764
     466     118       2    6.13e+04       5.84e+04    6.35e+04     291.850
     467     119       2    5.84e+04       5.84e+04    6.35e+04     292.428
     468     120       1    6.09e+04       5.84e+04    6.35e+04     292.856
     469     121            1.17e+05 pr    5.84e+04    6.35e+04     293.432
     470     120            6.35e+04 pr    5.84e+04    6.35e+04     293.777
     471     119       1    6.09e+04       5.84e+04    6.35e+04     294.449
     472     120       2    5.84e+04       5.84e+04    6.35e+04     294.887
     473     121       1    6.09e+04       5.84e+04    6.35e+04     295.305
     474     122            1.17e+05 pr    5.84e+04    6.35e+04     295.970
     475     121         FAILED -400       5.84e+04    6.35e+04     312.881
     476     120       1    6.09e+04       5.84e+04    6.35e+04     314.213
     477     121            1.17e+05 pr    5.84e+04    6.35e+04     315.325
     478     120            6.35e+04 pr    5.84e+04    6.35e+04     315.471
     479     119            6.35e+04 pr    5.84e+04    6.35e+04     316.333
     480     118            1.17e+05 pr    5.84e+04    6.35e+04     316.872
     481     117            6.35e+04 pr    5.84e+04    6.35e+04     318.705
     482     116            1.17e+05 pr    5.84e+04    6.35e+04     318.892
     483     115       1    6.13e+04       5.84e+04    6.35e+04     318.965
     484     116            6.35e+04 pr    5.84e+04    6.35e+04     319.036
     485     115         INFEASIBLE  pr    5.84e+04    6.35e+04     319.652
     486     114            6.35e+04 pr    5.84e+04    6.35e+04     319.711
     487     113            6.35e+04 pr    5.84e+04    6.35e+04     319.886
     488     112            6.35e+04 pr    5.84e+04    6.35e+04     320.017
     489     111            6.35e+04 pr    5.84e+04    6.35e+04     320.216
     490     110       3    5.84e+04       5.84e+04    6.35e+04     320.473
     491     111            1.17e+05 pr    5.84e+04    6.35e+04     321.853
     492     110       2    6.13e+04       5.84e+04    6.35e+04     323.611
     493     111            1.17e+05 pr    5.84e+04    6.35e+04     323.722
     494     110       1    6.13e+04       5.84e+04    6.35e+04     323.944
     495     111            6.35e+04 pr    5.84e+04    6.35e+04     324.017
     496     110            6.35e+04 pr    5.84e+04    6.35e+04     324.266
     497     109       3    5.84e+04       5.84e+04    6.35e+04     324.427
     498     110       2    6.09e+04       5.84e+04    6.35e+04     324.519
     499     111       1    6.09e+04       5.84e+04    6.35e+04     324.589
     500     112            1.17e+05 pr    5.84e+04    6.35e+04     324.676
     501     111            1.27e+05 pr    5.84e+04    6.35e+04     325.224
     502     110       1    6.09e+04       5.84e+04    6.35e+04     325.343
     503     111       2    6.14e+04       5.84e+04    6.35e+04     325.552
     504     112       3    6.13e+04       5.84e+04    6.35e+04     326.816
     505     113       2    6.13e+04       5.84e+04    6.35e+04     327.180
     506     114            6.35e+04 pr    5.84e+04    6.35e+04     327.978
     507     113       1    6.13e+04       5.84e+04    6.35e+04     328.282
     508     114            6.35e+04 pr    5.84e+04    6.35e+04     328.482
     509     113            6.35e+04 pr    5.84e+04    6.35e+04     329.619
     510     112       2    6.13e+04       5.84e+04    6.35e+04     330.107
     511     113       4    6.09e+04       5.84e+04    6.35e+04     330.595
     512     114       3    5.84e+04       5.84e+04    6.35e+04     330.677
     513     115       2    6.09e+04       5.84e+04    6.35e+04     331.072
     514     116       1    6.09e+04       5.84e+04    6.35e+04     331.159
     515     117         INFEASIBLE  pr    5.84e+04    6.35e+04     332.830
     516     116            6.35e+04 pr    5.84e+04    6.35e+04     333.053
     517     115       1    6.09e+04       5.84e+04    6.35e+04     333.811
     518     116       2    6.12e+04       6.09e+04    6.35e+04     334.311
     519     117       2    6.09e+04       6.09e+04    6.35e+04     334.574
     520     118       4    6.09e+04       6.09e+04    6.35e+04     334.692
     521     119            1.17e+05 pr    6.09e+04    6.35e+04     335.406
     522     118       3    6.13e+04       6.09e+04    6.35e+04     335.679
     523     119       2    6.13e+04       6.09e+04    6.35e+04     335.834
     524     120       1    6.13e+04       6.09e+04    6.35e+04     335.931
     525     121            6.35e+04 pr    6.09e+04    6.35e+04     336.149
     526     120            6.35e+04 pr    6.09e+04    6.35e+04     337.842
     527     119       1    6.13e+04       6.09e+04    6.35e+04     337.912
     528     120       4    6.09e+04       6.09e+04    6.35e+04     338.217
     529     121       2    6.11e+04       6.09e+04    6.35e+04     338.435
     530     122            1.17e+05 pr    6.09e+04    6.35e+04     340.512
     531     121       1    6.13e+04       6.09e+04    6.35e+04     340.646
     532     122            6.35e+04 pr    6.09e+04    6.35e+04     343.438
     533     121            6.35e+04 pr    6.09e+04    6.35e+04     343.578
     534     120       1    6.12e+04       6.09e+04    6.35e+04     343.811
     535     121       1    6.12e+04       6.09e+04    6.35e+04     344.842
     536     122            6.35e+04 pr    6.09e+04    6.35e+04     344.924
     537     121            6.35e+04 pr    6.09e+04    6.35e+04     345.061
     538     120            6.35e+04 pr    6.09e+04    6.35e+04     345.365
     539     119            1.17e+05 pr    6.09e+04    6.35e+04     346.849
     540     118       3    6.09e+04       6.09e+04    6.35e+04     346.987
     541     119       2    6.09e+04       6.09e+04    6.35e+04     347.073
     542     120       1    6.09e+04       6.09e+04    6.35e+04     347.342
     543     121            1.17e+05 pr    6.09e+04    6.35e+04     347.669
     544     120            1.17e+05 pr    6.09e+04    6.35e+04     349.360
     545     119       1    6.09e+04       6.09e+04    6.35e+04     349.871
     546     120       3    6.09e+04       6.09e+04    6.35e+04     350.240
     547     121       2    6.09e+04       6.09e+04    6.35e+04     352.242
     548     122            1.17e+05 pr    6.09e+04    6.35e+04     352.827
     549     121       1    6.13e+04       6.09e+04    6.35e+04     354.114
     550     122            6.35e+04 pr    6.09e+04    6.35e+04     354.348
     551     121            6.35e+04 pr    6.09e+04    6.35e+04     354.662
     552     120       2    6.09e+04       6.09e+04    6.35e+04     354.784
     553     121       3    6.09e+04       6.09e+04    6.35e+04     354.984
     554     122       3    6.09e+04       6.09e+04    6.35e+04     355.482
     555     123       2    6.09e+04       6.09e+04    6.35e+04     355.735
     556     124       1    6.09e+04       6.09e+04    6.35e+04     355.890
     557     125            6.35e+04 pr    6.09e+04    6.35e+04     356.554
     558     124            6.35e+04 pr    6.09e+04    6.35e+04     357.201
     559     123       1    6.09e+04       6.09e+04    6.35e+04     358.158
     560     124       3    6.09e+04       6.09e+04    6.35e+04     358.293
     561     125       1    6.09e+04       6.09e+04    6.35e+04     358.372
     562     126            1.17e+05 pr    6.09e+04    6.35e+04     359.320
     563     125            6.35e+04 pr    6.09e+04    6.35e+04     360.206
     564     124       2    6.09e+04       6.09e+04    6.35e+04     360.278
     565     125            1.17e+05 pr    6.09e+04    6.35e+04     361.506
     566     124       1    6.12e+04       6.09e+04    6.35e+04     361.643
     567     125            6.35e+04 pr    6.09e+04    6.35e+04     361.825
     568     124            6.35e+04 pr    6.09e+04    6.35e+04     362.082
     569     123       2    6.09e+04       6.09e+04    6.35e+04     362.148
     570     124       1    6.09e+04       6.09e+04    6.35e+04     362.230
     571     125            1.17e+05 pr    6.09e+04    6.35e+04     362.568
     572     124            6.35e+04 pr    6.09e+04    6.35e+04     362.928
     573     123            1.17e+05 pr    6.09e+04    6.35e+04     364.771
     574     122       1    6.12e+04       6.09e+04    6.35e+04     365.058
     575     123            6.35e+04 pr    6.09e+04    6.35e+04     365.183
     576     122            6.35e+04 pr    6.09e+04    6.35e+04     365.394
     577     121            1.17e+05 pr    6.09e+04    6.35e+04     366.151
     578     120            1.17e+05 pr    6.09e+04    6.35e+04     368.280
     579     119       2    6.09e+04       6.09e+04    6.35e+04     368.398
     580     120            1.17e+05 pr    6.09e+04    6.35e+04     368.931
     581     119       1    6.12e+04       6.09e+04    6.35e+04     369.076
     582     120            6.35e+04 pr    6.09e+04    6.35e+04     369.258
     583     119            6.35e+04 pr    6.09e+04    6.35e+04     369.575
     584     118       2    6.09e+04       6.09e+04    6.35e+04     369.740
     585     119       3    6.11e+04       6.09e+04    6.35e+04     370.108
     586     120       2    6.09e+04       6.09e+04    6.35e+04     370.243
     587     121            1.17e+05 pr    6.09e+04    6.35e+04     371.042
     588     120       1    6.13e+04       6.09e+04    6.35e+04     372.006
     589     121            6.35e+04 pr    6.09e+04    6.35e+04     372.112
     590     120            1.17e+05 pr    6.09e+04    6.35e+04     372.760
     591     119       1    6.13e+04       6.09e+04    6.35e+04     373.896
     592     120         INFEASIBLE  pr    6.09e+04    6.35e+04     374.638
     593     119            6.35e+04 pr    6.09e+04    6.35e+04     374.753
     594     118            1.17e+05 pr    6.09e+04    6.35e+04     377.871
     595     117       2    6.11e+04       6.09e+04    6.35e+04     378.001
     596     118       1    6.13e+04       6.09e+04    6.35e+04     378.077
     597     119            6.35e+04 pr    6.09e+04    6.35e+04     378.227
     598     118            6.35e+04 pr    6.09e+04    6.35e+04     378.926
     599     117       1    6.12e+04       6.09e+04    6.35e+04     379.798
     600     118            1.17e+05 pr    6.09e+04    6.35e+04     380.874
     601     117            6.35e+04 pr    6.09e+04    6.35e+04     380.946
     602     116            1.17e+05 pr    6.09e+04    6.35e+04     381.431
     603     115       2    6.11e+04       6.09e+04    6.35e+04     381.492
     604     116            6.35e+04 pr    6.09e+04    6.35e+04     381.674
     605     115       1    6.13e+04       6.09e+04    6.35e+04     381.940
     606     116            6.35e+04 pr    6.09e+04    6.35e+04     382.058
     607     115            6.35e+04 pr    6.09e+04    6.35e+04     382.214
     608     114       1    6.13e+04       6.09e+04    6.35e+04     382.405
     609     115            1.17e+05 pr    6.09e+04    6.35e+04     382.776
     610     114            6.35e+04 pr    6.09e+04    6.35e+04     383.097
     611     113            6.35e+04 pr    6.09e+04    6.35e+04     384.035
     612     112            1.17e+05 pr    6.09e+04    6.35e+04     384.687
     613     111       1    6.13e+04       6.09e+04    6.35e+04     384.826
     614     112         INFEASIBLE  pr    6.09e+04    6.35e+04     385.738
     615     111            1.17e+05 pr    6.09e+04    6.35e+04     386.600
     616     110       2    6.09e+04       6.09e+04    6.35e+04     386.685
     617     111            1.17e+05 pr    6.09e+04    6.35e+04     387.521
     618     110            6.35e+04 pr    6.09e+04    6.35e+04     388.057
     619     109       2    6.09e+04       6.09e+04    6.35e+04     388.397
     620     110            6.35e+04 pr    6.09e+04    6.35e+04     388.827
     621     109            1.17e+05 pr    6.09e+04    6.35e+04     391.078
     622     108       1    6.09e+04       6.09e+04    6.35e+04     391.337
     623     109            1.17e+05 pr    6.09e+04    6.35e+04     391.500
     624     108            6.35e+04 pr    6.09e+04    6.35e+04     392.056
     625     107       1    6.09e+04       6.09e+04    6.35e+04     392.400
     626     108            6.35e+04 pr    6.09e+04    6.35e+04     392.543
     627     107            1.17e+05 pr    6.09e+04    6.35e+04     392.841
     628     106            1.17e+05 pr    6.09e+04    6.35e+04     394.065
     629     105            1.17e+05 pr    6.09e+04    6.35e+04     394.587
     630     104            6.35e+04 pr    6.09e+04    6.35e+04     395.005
     631     103       2    6.09e+04       6.09e+04    6.35e+04     395.165
     632     104            6.35e+04 pr    6.09e+04    6.35e+04     395.462
     633     103            1.17e+05 pr    6.09e+04    6.35e+04     395.839
     634     102       1    6.12e+04       6.09e+04    6.35e+04     396.458
     635     103            6.35e+04 pr    6.09e+04    6.35e+04     396.644
     636     102            6.35e+04 pr    6.09e+04    6.35e+04     396.875
     637     101            6.35e+04 pr    6.09e+04    6.35e+04     396.932
     638     100            6.35e+04 pr    6.09e+04    6.35e+04     397.134
     639      99       2    6.12e+04       6.09e+04    6.35e+04     397.475
     640     100       3    6.09e+04       6.09e+04    6.35e+04     397.553
     641     101       2    6.09e+04       6.09e+04    6.35e+04     397.835
     642     102            1.17e+05 pr    6.09e+04    6.35e+04     398.902
     643     101       1    6.12e+04       6.09e+04    6.35e+04     399.606
     644     102            6.35e+04 pr    6.09e+04    6.35e+04     399.765
     645     101            6.35e+04 pr    6.09e+04    6.35e+04     399.951
     646     100       2    6.09e+04       6.09e+04    6.35e+04     400.664
     647     101            1.17e+05 pr    6.09e+04    6.35e+04     400.974
     648     100            1.17e+05 pr    6.09e+04    6.35e+04     402.131
     649      99         INFEASIBLE  pr    6.09e+04    6.35e+04     403.633
     650      98       1    6.12e+04       6.09e+04    6.35e+04     403.809
     651      99            6.35e+04 pr    6.09e+04    6.35e+04     403.983
     652      98            1.17e+05 pr    6.09e+04    6.35e+04     404.750
     653      97       1    6.12e+04       6.09e+04    6.35e+04     404.811
     654      98       1    6.13e+04       6.09e+04    6.35e+04     405.455
     655      99            6.35e+04 pr    6.09e+04    6.35e+04     405.530
     656      98         INFEASIBLE  pr    6.09e+04    6.35e+04     406.272
     657      97            6.35e+04 pr    6.09e+04    6.35e+04     406.335
     658      96            6.35e+04 pr    6.09e+04    6.35e+04     407.089
     659      95            1.17e+05 pr    6.09e+04    6.35e+04     407.795
     660      94       1    6.13e+04       6.09e+04    6.35e+04     408.009
     661      95            6.35e+04 pr    6.09e+04    6.35e+04     408.081
     662      94            6.35e+04 pr    6.09e+04    6.35e+04     411.299
     663      93       1    6.09e+04       6.09e+04    6.35e+04     411.517
     664      94         INFEASIBLE  pr    6.09e+04    6.35e+04     412.154
     665      93            6.35e+04 pr    6.09e+04    6.35e+04     412.292
     666      92       1    6.12e+04       6.09e+04    6.35e+04     412.402
     667      93            1.17e+05 pr    6.09e+04    6.35e+04     412.870
     668      92            6.35e+04 pr    6.09e+04    6.35e+04     413.100
     669      91            6.35e+04 pr    6.09e+04    6.35e+04     413.624
     670      90       3    6.09e+04       6.09e+04    6.35e+04     413.688
     671      91       2    6.09e+04       6.09e+04    6.35e+04     413.795
     672      92            1.17e+05 pr    6.09e+04    6.35e+04     414.080
     673      91            1.17e+05 pr    6.09e+04    6.35e+04     415.261
     674      90       2    6.13e+04       6.09e+04    6.35e+04     415.890
     675      91       1    6.13e+04       6.09e+04    6.35e+04     415.992
     676      92            6.35e+04 pr    6.09e+04    6.35e+04     416.142
     677      91         INFEASIBLE  pr    6.09e+04    6.35e+04     417.080
     678      90            1.17e+05 pr    6.09e+04    6.35e+04     417.646
     679      89       1    6.13e+04       6.09e+04    6.35e+04     417.910
     680      90            6.35e+04 pr    6.09e+04    6.35e+04     418.154
     681      89            6.35e+04 pr    6.09e+04    6.35e+04     418.339
     682      88       3    6.09e+04       6.09e+04    6.35e+04     418.419
     683      89       2    6.09e+04       6.09e+04    6.35e+04     418.566
     684      90            1.17e+05 pr    6.09e+04    6.35e+04     421.373
     685      89            6.46e+04 pr    6.09e+04    6.35e+04     421.559
     686      88       2    6.13e+04       6.09e+04    6.35e+04     421.665
     687      89       3    6.09e+04       6.09e+04    6.35e+04     422.260
     688      90       2    6.09e+04       6.09e+04    6.35e+04     422.369
     689      91            1.17e+05 pr    6.09e+04    6.35e+04     424.667
     690      90       1    6.13e+04       6.09e+04    6.35e+04     424.864
     691      91            6.35e+04 pr    6.09e+04    6.35e+04     425.106
     692      90            1.17e+05 pr    6.09e+04    6.35e+04     432.544
     693      89       2    6.09e+04       6.09e+04    6.35e+04     432.625
     694      90            1.17e+05 pr    6.09e+04    6.35e+04     434.808
     695      89       1    6.12e+04       6.09e+04    6.35e+04     435.522
     696      90            6.35e+04 pr    6.09e+04    6.35e+04     435.902
     697      89            6.35e+04 pr    6.09e+04    6.35e+04     436.421
     698      88       1    6.13e+04       6.09e+04    6.35e+04     436.512
     699      89            6.35e+04 pr    6.09e+04    6.35e+04     436.577
     700      88         INFEASIBLE  pr    6.09e+04    6.35e+04     437.045
     701      87       1    6.13e+04       6.09e+04    6.35e+04     437.107
     702      88       1    6.12e+04       6.09e+04    6.35e+04     437.216
     703      89            6.35e+04 pr    6.09e+04    6.35e+04     437.301
     704      88            6.35e+04 pr    6.09e+04    6.35e+04     437.968
     705      87            6.35e+04 pr    6.09e+04    6.35e+04     438.037
     706      86         INFEASIBLE  pr    6.09e+04    6.35e+04     438.973
     707      85       1    6.13e+04       6.09e+04    6.35e+04     439.168
     708      86            6.35e+04 pr    6.09e+04    6.35e+04     439.374
     709      85         INFEASIBLE  pr    6.09e+04    6.35e+04     440.491
     710      84       1    6.13e+04       6.09e+04    6.35e+04     440.784
     711      85       1    6.12e+04       6.09e+04    6.35e+04     440.903
     712      86       3    6.09e+04       6.09e+04    6.35e+04     441.143
     713      87       2    6.09e+04       6.09e+04    6.35e+04     441.259
     714      88            1.17e+05 pr    6.09e+04    6.35e+04     441.405
     715      87       1    6.12e+04       6.09e+04    6.35e+04     442.172
     716      88            6.35e+04 pr    6.09e+04    6.35e+04     442.333
     717      87            6.35e+04 pr    6.09e+04    6.35e+04     442.648
     718      86       1    6.13e+04       6.09e+04    6.35e+04     444.601
     719      87       2    6.11e+04       6.09e+04    6.35e+04     445.030
     720      88       1    6.13e+04       6.09e+04    6.35e+04     445.112
     721      89            6.35e+04 pr    6.09e+04    6.35e+04     446.246
     722      88            6.35e+04 pr    6.09e+04    6.35e+04     446.365
     723      87       1    6.12e+04       6.09e+04    6.35e+04     446.480
     724      88       3    6.09e+04       6.09e+04    6.35e+04     446.574
     725      89         INFEASIBLE  pr    6.09e+04    6.35e+04     447.582
     726      88       2    6.13e+04       6.09e+04    6.35e+04     447.768
     727      89       1    6.13e+04       6.09e+04    6.35e+04     447.898
     728      90            6.35e+04 pr    6.09e+04    6.35e+04     448.096
     729      89            1.27e+05 pr    6.09e+04    6.35e+04     448.499
     730      88       1    6.13e+04       6.09e+04    6.35e+04     448.634
     731      89       3    6.09e+04       6.09e+04    6.35e+04     448.722
     732      90       2    6.09e+04       6.09e+04    6.35e+04     448.803
     733      91            1.17e+05 pr    6.09e+04    6.35e+04     449.746
     734      90       1    6.12e+04       6.09e+04    6.35e+04     449.906
     735      91            6.35e+04 pr    6.09e+04    6.35e+04     449.979
     736      90            6.35e+04 pr    6.09e+04    6.35e+04     450.392
     737      89       2    6.09e+04       6.09e+04    6.35e+04     450.484
     738      90            1.17e+05 pr    6.09e+04    6.35e+04     451.309
     739      89       1    6.12e+04       6.09e+04    6.35e+04     452.634
     740      90            6.35e+04 pr    6.09e+04    6.35e+04     452.710
     741      89            6.35e+04 pr    6.09e+04    6.35e+04     452.894
     742      88            6.35e+04 pr    6.09e+04    6.35e+04     453.039
     743      87            1.17e+05 pr    6.09e+04    6.35e+04     455.418
     744      86            6.35e+04 pr    6.09e+04    6.35e+04     455.505
     745      85            6.35e+04 pr    6.09e+04    6.35e+04     455.611
     746      84            6.35e+04 pr    6.09e+04    6.35e+04     455.779
     747      83            6.36e+04 pr    6.09e+04    6.35e+04     456.337
     748      82       2    6.09e+04       6.09e+04    6.35e+04     456.519
     749      83       1    6.12e+04       6.09e+04    6.35e+04     456.602
     750      84            6.35e+04 pr    6.09e+04    6.35e+04     456.689
     751      83            6.35e+04 pr    6.09e+04    6.35e+04     456.962
     752      82       1    6.13e+04       6.09e+04    6.35e+04     457.329
     753      83       2    6.09e+04       6.09e+04    6.35e+04     457.561
     754      84       1    6.09e+04       6.09e+04    6.35e+04     457.808
     755      85         INFEASIBLE  pr    6.09e+04    6.35e+04     458.761
     756      84            6.35e+04 pr    6.09e+04    6.35e+04     459.373
     757      83       1    6.09e+04       6.09e+04    6.35e+04     459.473
     758      84         INFEASIBLE  pr    6.09e+04    6.35e+04     461.061
     759      83            6.35e+04 pr    6.09e+04    6.35e+04     461.319
     760      82            6.35e+04 pr    6.09e+04    6.35e+04     461.907
     761      81            6.35e+04 pr    6.09e+04    6.35e+04     463.214
     762      80       2    6.09e+04       6.09e+04    6.35e+04     463.296
     763      81            1.17e+05 pr    6.09e+04    6.35e+04     466.406
     764      80       1    6.13e+04       6.09e+04    6.35e+04     466.588
     765      81            6.35e+04 pr    6.09e+04    6.35e+04     467.097
     766      80         INFEASIBLE  pr    6.09e+04    6.35e+04     467.910
     767      79            6.35e+04 pr    6.09e+04    6.35e+04     467.969
     768      78            6.35e+04 pr    6.09e+04    6.35e+04     468.046
     769      77            6.35e+04 pr    6.09e+04    6.35e+04     468.145
     770      76            6.35e+04 pr    6.09e+04    6.35e+04     468.499
     771      75       1    6.13e+04       6.09e+04    6.35e+04     468.921
     772      76            6.35e+04 pr    6.09e+04    6.35e+04     469.388
     773      75            6.35e+04 pr    6.09e+04    6.35e+04     469.568
     774      74       1    6.13e+04       6.09e+04    6.35e+04     469.737
     775      75            1.17e+05 pr    6.09e+04    6.35e+04     471.901
     776      74            6.35e+04 pr    6.09e+04    6.35e+04     472.028
     777      73            6.35e+04 pr    6.09e+04    6.35e+04     472.414
     778      72            1.17e+05 pr    6.09e+04    6.35e+04     472.503
     779      71            6.35e+04 pr    6.09e+04    6.35e+04     472.803
     780      70       2    6.13e+04       6.09e+04    6.35e+04     472.978
     781      71       1    6.13e+04       6.09e+04    6.35e+04     473.330
     782      72            6.35e+04 pr    6.09e+04    6.35e+04     473.415
     783      71         INFEASIBLE  pr    6.09e+04    6.35e+04     474.957
     784      70       1    6.13e+04       6.09e+04    6.35e+04     475.099
     785      71            6.35e+04 pr    6.09e+04    6.35e+04     475.685
     786      70            6.35e+04 pr    6.09e+04    6.35e+04     475.876
     787      69         INFEASIBLE  pr    6.09e+04    6.35e+04     477.429
     788      68       2    6.13e+04       6.09e+04    6.35e+04     477.505
     789      69            6.35e+04 pr    6.09e+04    6.35e+04     477.874
     790      68       1    6.13e+04       6.09e+04    6.35e+04     478.246
     791      69            6.35e+04 pr    6.09e+04    6.35e+04     478.370
     792      68         INFEASIBLE  pr    6.09e+04    6.35e+04     479.140
     793      67       1    6.13e+04       6.09e+04    6.35e+04     479.211
     794      68            1.27e+05 pr    6.09e+04    6.35e+04     483.514
     795      67            6.35e+04 pr    6.09e+04    6.35e+04     483.598
     796      66         INFEASIBLE  pr    6.09e+04    6.35e+04     484.353
     797      65            6.35e+04 pr    6.09e+04    6.35e+04     484.868
     798      64            6.35e+04 pr    6.09e+04    6.35e+04     485.068
     799      63       2    6.09e+04       6.09e+04    6.35e+04     485.931
     800      64       1    6.12e+04       6.09e+04    6.35e+04     486.004
     801      65            6.35e+04 pr    6.09e+04    6.35e+04     486.180
     802      64            6.35e+04 pr    6.09e+04    6.35e+04     486.352
     803      63       1    6.13e+04       6.09e+04    6.35e+04     486.447
     804      64            1.17e+05 pr    6.09e+04    6.35e+04     487.585
     805      63            6.35e+04 pr    6.09e+04    6.35e+04     487.766
     806      62         INFEASIBLE  pr    6.09e+04    6.35e+04     488.299
     807      61       2    6.13e+04       6.09e+04    6.35e+04     488.362
     808      62       1    6.13e+04       6.09e+04    6.35e+04     488.449
     809      63            6.35e+04 pr    6.09e+04    6.35e+04     488.607
     810      62         INFEASIBLE  pr    6.09e+04    6.35e+04     489.932
     811      61       1    6.13e+04       6.09e+04    6.35e+04     490.007
     812      62         INFEASIBLE  pr    6.09e+04    6.35e+04     491.324
     813      61            6.35e+04 pr    6.09e+04    6.35e+04     491.396
     814      60         INFEASIBLE  pr    6.09e+04    6.35e+04     491.772
     815      59       2    6.13e+04       6.09e+04    6.35e+04     491.990
     816      60         INFEASIBLE  pr    6.09e+04    6.35e+04     492.920
     817      59       1    6.13e+04       6.09e+04    6.35e+04     498.378
     818      60            6.35e+04 pr    6.09e+04    6.35e+04     498.560
     819      59         INFEASIBLE  pr    6.09e+04    6.35e+04     499.152
     820      58       1    6.13e+04       6.09e+04    6.35e+04     499.269
     821      59       3    6.09e+04       6.09e+04    6.35e+04     499.729
     822      60            6.35e+04 pr    6.09e+04    6.35e+04     500.062
     823      59       2    6.09e+04       6.09e+04    6.35e+04     500.205
     824      60       1    6.09e+04       6.09e+04    6.35e+04     500.378
     825      61            1.17e+05 pr    6.09e+04    6.35e+04     500.894
     826      60            6.35e+04 pr    6.09e+04    6.35e+04     501.201
     827      59       1    6.09e+04       6.09e+04    6.35e+04     501.272
     828      60            6.35e+04 pr    6.09e+04    6.35e+04     502.494
     829      59            6.36e+04 pr    6.09e+04    6.35e+04     502.678
     830      58            6.35e+04 pr    6.09e+04    6.35e+04     502.739
     831      57         INFEASIBLE  pr    6.09e+04    6.35e+04     503.770
     832      56       2    6.13e+04       6.09e+04    6.35e+04     503.848
     833      57            1.17e+05 pr    6.09e+04    6.35e+04     504.598
     834      56       1    6.13e+04       6.09e+04    6.35e+04     504.701
     835      57            6.35e+04 pr    6.09e+04    6.35e+04     504.767
     836      56            6.35e+04 pr    6.09e+04    6.35e+04     505.749
     837      55       2    6.13e+04       6.09e+04    6.35e+04     505.830
     838      56       3    6.13e+04       6.09e+04    6.35e+04     506.560
     839      57       1    6.09e+04       6.09e+04    6.35e+04     506.787
     840      58            1.17e+05 pr    6.09e+04    6.35e+04     526.476
     841      57            6.35e+04 pr    6.09e+04    6.35e+04     526.812
     842      56       2    6.13e+04       6.09e+04    6.35e+04     527.115
     843      57       1    6.13e+04       6.09e+04    6.35e+04     527.300
     844      58            6.35e+04 pr    6.09e+04    6.35e+04     527.457
     845      57            6.35e+04 pr    6.09e+04    6.35e+04     527.624
     846      56       1    6.13e+04       6.09e+04    6.35e+04     527.881
     847      57       1    6.09e+04       6.09e+04    6.35e+04     530.215
     848      58            1.29e+05 pr    6.09e+04    6.35e+04     531.957
     849      57            6.35e+04 pr    6.09e+04    6.35e+04     532.152
     850      56            6.35e+04 pr    6.09e+04    6.35e+04     533.835
     851      55            6.35e+04 pr    6.09e+04    6.35e+04     534.023
     852      54       2    6.13e+04       6.09e+04    6.35e+04     534.280
     853      55            6.35e+04 pr    6.09e+04    6.35e+04     534.367
     854      54       1    6.13e+04       6.09e+04    6.35e+04     534.533
     855      55            6.35e+04 pr    6.09e+04    6.35e+04     534.604
     856      54            6.35e+04 pr    6.09e+04    6.35e+04     534.765
     857      53            1.17e+05 pr    6.09e+04    6.35e+04     535.717
     858      52         INFEASIBLE  pr    6.09e+04    6.35e+04     536.509
     859      51       1    6.13e+04       6.09e+04    6.35e+04     536.586
     860      52            6.35e+04 pr    6.09e+04    6.35e+04     536.662
     861      51            6.35e+04 pr    6.09e+04    6.35e+04     536.878
     862      50       2    6.13e+04       6.09e+04    6.35e+04     537.112
     863      51       1    6.13e+04       6.09e+04    6.35e+04     537.209
     864      52            6.35e+04 pr    6.09e+04    6.35e+04     537.401
     865      51         INFEASIBLE  pr    6.09e+04    6.35e+04     538.067
     866      50       1    6.13e+04       6.09e+04    6.35e+04     538.289
     867      51            6.35e+04 pr    6.09e+04    6.35e+04     538.994
     868      50            6.35e+04 pr    6.09e+04    6.35e+04     539.910
     869      49         INFEASIBLE  pr    6.09e+04    6.35e+04     540.933
     870      48       2    6.13e+04       6.09e+04    6.35e+04     541.261
     871      49       3    6.13e+04       6.09e+04    6.35e+04     542.173
     872      50       1    6.12e+04       6.09e+04    6.35e+04     542.269
     873      51            6.35e+04 pr    6.09e+04    6.35e+04     542.394
     874      50            6.35e+04 pr    6.09e+04    6.35e+04     543.395
     875      49            1.17e+05 pr    6.09e+04    6.35e+04     544.596
     876      48            1.17e+05 pr    6.09e+04    6.35e+04     546.276
     877      47       1    6.13e+04       6.09e+04    6.35e+04     546.352
     878      48            6.35e+04 pr    6.09e+04    6.35e+04     546.450
     879      47            6.35e+04 pr    6.09e+04    6.35e+04     546.619
     880      46       1    6.13e+04       6.09e+04    6.35e+04     546.688
     881      47            1.17e+05 pr    6.09e+04    6.35e+04     547.945
     882      46            6.35e+04 pr    6.09e+04    6.35e+04     548.012
     883      45            6.35e+04 pr    6.09e+04    6.35e+04     548.105
     884      44            6.35e+04 pr    6.09e+04    6.35e+04     548.217
     885      43            6.35e+04 pr    6.09e+04    6.35e+04     550.007
     886      42       2    6.13e+04       6.09e+04    6.35e+04     550.160
     887      43            6.35e+04 pr    6.09e+04    6.35e+04     550.228
     888      42       1    6.13e+04       6.09e+04    6.35e+04     550.437
     889      43            6.35e+04 pr    6.09e+04    6.35e+04     550.534
     890      42            6.35e+04 pr    6.09e+04    6.35e+04     550.774
     891      41       1    6.13e+04       6.09e+04    6.35e+04     550.879
     892      42            6.35e+04 pr    6.09e+04    6.35e+04     552.065
     893      41            6.35e+04 pr    6.09e+04    6.35e+04     552.312
     894      40            6.35e+04 pr    6.09e+04    6.35e+04     552.784
     895      39       2    6.13e+04       6.09e+04    6.35e+04     553.570
     896      40       1    6.13e+04       6.09e+04    6.35e+04     554.339
     897      41            6.35e+04 pr    6.09e+04    6.35e+04     555.022
     898      40            1.17e+05 pr    6.09e+04    6.35e+04     555.692
     899      39       1    6.13e+04       6.09e+04    6.35e+04     555.766
     900      40       2    6.12e+04       6.09e+04    6.35e+04     555.850
     901      41       1    6.12e+04       6.09e+04    6.35e+04     555.950
     902      42            6.35e+04 pr    6.09e+04    6.35e+04     556.051
     903      41            1.17e+05 pr    6.09e+04    6.35e+04     556.879
     904      40       1    6.12e+04       6.09e+04    6.35e+04     556.967
     905      41         INFEASIBLE  pr    6.09e+04    6.35e+04     557.708
     906      40            6.35e+04 pr    6.09e+04    6.35e+04     558.116
     907      39            6.35e+04 pr    6.09e+04    6.35e+04     558.215
     908      38         INFEASIBLE  pr    6.09e+04    6.35e+04     559.446
     909      37       2    6.13e+04       6.09e+04    6.35e+04     559.728
     910      38            6.35e+04 pr    6.09e+04    6.35e+04     559.825
     911      37         INFEASIBLE        6.09e+04    6.35e+04     562.593
     912      38            6.35e+04 pr    6.09e+04    6.35e+04     562.668
     913      37            6.35e+04 pr    6.09e+04    6.35e+04     562.848
     914      36       1    6.12e+04       6.09e+04    6.35e+04     563.093
     915      37            6.35e+04 pr    6.09e+04    6.35e+04     563.381
     916      36            6.35e+04 pr    6.09e+04    6.35e+04     563.456
     917      35            6.35e+04 pr    6.09e+04    6.35e+04     563.540
     918      34       1    6.13e+04       6.09e+04    6.35e+04     563.649
     919      35            6.35e+04 pr    6.09e+04    6.35e+04     563.864
     920      34         INFEASIBLE  pr    6.09e+04    6.35e+04     564.329
     921      33       1    6.13e+04       6.09e+04    6.35e+04     564.409
     922      34            6.35e+04 pr    6.09e+04    6.35e+04     564.511
     923      33            6.35e+04 pr    6.09e+04    6.35e+04     564.583
     924      32         INFEASIBLE  pr    6.09e+04    6.35e+04     565.138
     925      31            6.35e+04 pr    6.09e+04    6.35e+04     565.203
     926      30            6.35e+04 pr    6.09e+04    6.35e+04     565.350
     927      29            6.35e+04 pr    6.09e+04    6.35e+04     565.411
     928      28         INFEASIBLE  pr    6.09e+04    6.35e+04     566.818
     929      27       2    6.13e+04       6.09e+04    6.35e+04     566.894
     930      28            6.35e+04 pr    6.09e+04    6.35e+04     567.096
     931      27       1    6.13e+04       6.09e+04    6.35e+04     567.418
     932      28            6.35e+04 pr    6.09e+04    6.35e+04     567.935
     933      27         INFEASIBLE  pr    6.09e+04    6.35e+04     568.895
     934      26       1    6.13e+04       6.09e+04    6.35e+04     568.961
     935      27       2    6.13e+04       6.09e+04    6.35e+04     569.123
     936      28            6.35e+04 pr    6.09e+04    6.35e+04     569.307
     937      27       1    6.13e+04       6.09e+04    6.35e+04     569.411
     938      28            6.35e+04 pr    6.09e+04    6.35e+04     569.630
     939      27         INFEASIBLE  pr    6.09e+04    6.35e+04     570.917
     940      26       1    6.13e+04       6.09e+04    6.35e+04     571.027
     941      27            6.35e+04 pr    6.09e+04    6.35e+04     571.287
     942      26         INFEASIBLE  pr    6.09e+04    6.35e+04     571.850
     943      25            6.35e+04 pr    6.09e+04    6.35e+04     571.906
     944      24         INFEASIBLE  pr    6.09e+04    6.35e+04     573.019
     945      23            6.35e+04 pr    6.09e+04    6.35e+04     573.124
     946      22         INFEASIBLE  pr    6.09e+04    6.35e+04     573.512
     947      21       3    6.09e+04       6.09e+04    6.35e+04     573.610
     948      22       2    6.13e+04       6.09e+04    6.35e+04     573.726
     949      23            1.17e+05 pr    6.09e+04    6.35e+04     574.398
     950      22       1    6.13e+04       6.09e+04    6.35e+04     574.497
     951      23            6.35e+04 pr    6.09e+04    6.35e+04     576.372
     952      22            6.35e+04 pr    6.09e+04    6.35e+04     577.042
     953      21       2    6.09e+04       6.09e+04    6.35e+04     577.128
     954      22            1.17e+05 pr    6.09e+04    6.35e+04     580.963
     955      21       1    6.12e+04       6.09e+04    6.35e+04     581.411
     956      22            6.35e+04 pr    6.09e+04    6.35e+04     581.628
     957      21         INFEASIBLE  pr    6.09e+04    6.35e+04     586.539
     958      20       3    6.13e+04       6.09e+04    6.35e+04     586.804
     959      21            6.35e+04 pr    6.09e+04    6.35e+04     586.978
     960      20       2    6.13e+04       6.09e+04    6.35e+04     587.049
     961      21            1.17e+05 pr    6.09e+04    6.35e+04     588.498
     962      20       1    6.13e+04       6.09e+04    6.35e+04     588.564
     963      21            6.35e+04 pr    6.09e+04    6.35e+04     588.630
     964      20            6.35e+04 pr    6.09e+04    6.35e+04     588.748
     965      19       2    6.13e+04       6.09e+04    6.35e+04     588.834
     966      20            1.17e+05 pr    6.09e+04    6.35e+04     590.027
     967      19       1    6.13e+04       6.09e+04    6.35e+04     590.133
     968      20            6.35e+04 pr    6.09e+04    6.35e+04     590.357
     969      19         FAILED -400       6.09e+04    6.35e+04     606.933
     970      18       1    6.12e+04       6.09e+04    6.35e+04     607.049
     971      19            6.35e+04 pr    6.09e+04    6.35e+04     608.755
     972      18            6.35e+04 pr    6.09e+04    6.35e+04     608.932
     973      17       1    6.13e+04       6.09e+04    6.35e+04     609.080
     974      18            1.17e+05 pr    6.09e+04    6.35e+04     611.156
     975      17            6.35e+04 pr    6.09e+04    6.35e+04     611.231
     976      16            6.42e+04 pr    6.09e+04    6.35e+04     611.587
     977      15       3    6.09e+04       6.09e+04    6.35e+04     611.947
     978      16       2    6.09e+04       6.09e+04    6.35e+04     613.214
     979      17       1    6.09e+04       6.09e+04    6.35e+04     613.610
     980      18            1.17e+05 pr    6.09e+04    6.35e+04     615.337
     981      17            6.35e+04 pr    6.09e+04    6.35e+04     615.665
     982      16       1    6.09e+04       6.09e+04    6.35e+04     618.898
     983      17         FAILED -400       6.09e+04    6.35e+04     638.922
     984      16         INFEASIBLE  pr    6.09e+04    6.35e+04     639.866
     985      15       2    6.09e+04       6.09e+04    6.35e+04     640.101
     986      16            6.35e+04 pr    6.09e+04    6.35e+04     640.430
     987      15         INFEASIBLE  pr    6.09e+04    6.35e+04     641.804
     988      14       3    6.13e+04       6.09e+04    6.35e+04     642.139
     989      15       2    6.13e+04       6.09e+04    6.35e+04     642.229
     990      16       1    6.13e+04       6.09e+04    6.35e+04     642.310
     991      17            6.35e+04 pr    6.09e+04    6.35e+04     642.435
     992      16            6.35e+04 pr    6.09e+04    6.35e+04     644.430
     993      15       1    6.13e+04       6.09e+04    6.35e+04     644.524
     994      16       2    6.13e+04       6.09e+04    6.35e+04     644.623
     995      17       2    6.13e+04       6.09e+04    6.35e+04     644.803
     996      18       1    6.13e+04       6.09e+04    6.35e+04     644.884
     997      19            6.35e+04 pr    6.09e+04    6.35e+04     645.008
     998      18            6.35e+04 pr    6.09e+04    6.35e+04     645.496
     999      17       1    6.13e+04       6.09e+04    6.35e+04     645.587
    1000      18            6.35e+04 pr    6.09e+04    6.35e+04     645.655
    1001      17            6.35e+04 pr    6.09e+04    6.35e+04     646.094
    1002      16       1    6.13e+04       6.09e+04    6.35e+04     647.148
    1003      17            6.35e+04 pr    6.09e+04    6.35e+04     647.214
    1004      16            6.51e+04 pr    6.09e+04    6.35e+04     647.656
    1005      15       1    6.13e+04       6.09e+04    6.35e+04     647.737
    1006      16            6.35e+04 pr    6.09e+04    6.35e+04     647.879
    1007      15            6.35e+04 pr    6.09e+04    6.35e+04     648.548
    1008      14            6.35e+04 pr    6.09e+04    6.35e+04     648.729
    1009      13            6.35e+04 pr    6.09e+04    6.35e+04     650.720
    1010      12         INFEASIBLE  pr    6.09e+04    6.35e+04     651.577
    1011      11       2    6.13e+04       6.09e+04    6.35e+04     651.999
    1012      12       1    6.13e+04       6.09e+04    6.35e+04     652.112
    1013      13            6.35e+04 pr    6.09e+04    6.35e+04     652.335
    1014      12            6.35e+04 pr    6.09e+04    6.35e+04     655.270
    1015      11       1    6.13e+04       6.09e+04    6.35e+04     655.411
    1016      12            6.36e+04 pr    6.09e+04    6.35e+04     656.267
    1017      11            6.35e+04 pr    6.09e+04    6.35e+04     656.410
    1018      10         INFEASIBLE  pr    6.09e+04    6.35e+04     657.207
    1019       9            6.35e+04 pr    6.09e+04    6.35e+04     657.336
    1020       8            6.35e+04 pr    6.09e+04    6.35e+04     657.553
    1021       7            6.35e+04 pr    6.09e+04    6.35e+04     657.930
    1022       6       5    6.13e+04       6.09e+04    6.35e+04     658.026
    1023       7       4    5.84e+04       6.09e+04    6.35e+04     658.417
    1024       8            1.17e+05 pr    6.09e+04    6.35e+04     661.211

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038135930356e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     661.25299 (   648.828 CPU time)
Time spent in evaluations (secs)    =      24.37728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.97         7.33    122067
   nlp_gf_jg          7.2         7.12     83790
  nlp_hess_l         6.08          6.1     82244
      solver          649          661         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0217
         0         0    0.0263

Removed Variables within Vanished Phases
===================================================
 
