====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.780
       2       1       9    5.84e+04       5.84e+04                   0.878
       3       2       8    5.84e+04       5.84e+04                   1.408
       4       3       7    5.84e+04       5.84e+04                   1.628
       5       4       6    5.84e+04       5.84e+04                   1.714
       6       5       5    5.84e+04       5.84e+04                   1.790
       7       6       4    5.84e+04       5.84e+04                   1.868
       8       7       3    5.84e+04       5.84e+04                   1.940
       9       8       2    5.84e+04       5.84e+04                   1.989
      10       9       1    1.17e+05       5.84e+04                   2.039
      11      10         INFEASIBLE  pr    5.84e+04                   2.269
*     12       9       0    3.66e+05  f    5.84e+04    3.66e+05       2.504
      13       8       1    1.83e+05       5.84e+04    3.66e+05       2.870
      14       9       2    5.84e+04       5.84e+04    3.66e+05       2.987
      15      10       3    5.84e+04       5.84e+04    3.66e+05       3.087
      16      11       7    5.84e+04       5.84e+04    3.66e+05       3.178
      17      12       6    5.84e+04       5.84e+04    3.66e+05       3.314
      18      13       9    5.84e+04       5.84e+04    3.66e+05       4.795
      19      14       8    5.84e+04       5.84e+04    3.66e+05       5.301
      20      15       7    5.84e+04       5.84e+04    3.66e+05       5.422
      21      16       6    5.84e+04       5.84e+04    3.66e+05       6.054
      22      17         INFEASIBLE  pr    5.84e+04    3.66e+05       9.087
      23      16       5    5.84e+04       5.84e+04    3.66e+05      13.674
      24      17       4    8.85e+04       5.84e+04    3.66e+05      18.785
      25      18       3    8.85e+04       5.84e+04    3.66e+05      18.870
      26      19       2    1.17e+05       5.84e+04    3.66e+05      23.308
      27      20       1    1.17e+05       5.84e+04    3.66e+05      23.424
      28      21            3.67e+05 pr    5.84e+04    3.66e+05      24.035
*     29      20       0    3.65e+05  f    5.84e+04    3.65e+05      27.950
      30      19       1    1.17e+05       5.84e+04    3.65e+05      28.078
      31      20       8    5.84e+04       5.84e+04    3.65e+05      29.018
      32      21       4    5.84e+04       5.84e+04    3.65e+05      29.178
      33      22       8    5.84e+04       5.84e+04    3.65e+05      30.424
      34      23       7    5.84e+04       5.84e+04    3.65e+05      30.522
      35      24       6    5.84e+04       5.84e+04    3.65e+05      30.686
      36      25       5    5.84e+04       5.84e+04    3.65e+05      30.784
      37      26       4    5.84e+04       5.84e+04    3.65e+05      30.882
      38      27       3    5.84e+04       5.84e+04    3.65e+05      30.990
      39      28       2    1.19e+05       5.84e+04    3.65e+05      32.577
      40      29       1    1.17e+05       5.84e+04    3.65e+05      33.549
      41      30            3.66e+05 pr    5.84e+04    3.65e+05      33.713
      42      29            3.66e+05 pr    5.84e+04    3.65e+05      34.471
      43      28       1    1.17e+05       5.84e+04    3.65e+05      54.360
      44      29       6    5.84e+04       5.84e+04    3.65e+05      54.577
      45      30       7    5.84e+04       5.84e+04    3.65e+05      54.739
      46      31       5    5.84e+04       5.84e+04    3.65e+05      55.487
      47      32       2    1.17e+05       5.84e+04    3.65e+05      55.688
      48      33            3.67e+05 pr    5.84e+04    3.65e+05      59.683
      49      32         INFEASIBLE  pr    5.84e+04    3.65e+05      60.486
      50      31       4    5.84e+04       5.84e+04    3.65e+05      60.575
      51      32       3    1.17e+05       5.84e+04    3.65e+05      61.194
      52      33       2    1.09e+05       5.84e+04    3.65e+05      61.434
      53      34       1    1.83e+05       5.84e+04    3.65e+05      63.789
      54      35            3.67e+05 pr    5.84e+04    3.65e+05      63.876
*     55      34       0    1.84e+05  f    5.84e+04    1.84e+05      64.050
      56      33         INFEASIBLE  pr    5.84e+04    1.84e+05      64.904
      57      32       2    1.17e+05       5.84e+04    1.84e+05      65.387
      58      33         INFEASIBLE  pr    5.84e+04    1.84e+05      66.320
      59      32       1    1.17e+05       5.84e+04    1.84e+05      67.217
*     60      33       0    1.83e+05  f    5.84e+04    1.83e+05      67.485
      61      32            1.95e+05 pr    5.84e+04    1.83e+05      68.137
      62      31       1    1.17e+05       5.84e+04    1.83e+05      68.217
      63      32       2    9.79e+04       5.84e+04    1.83e+05      70.086
      64      33            3.66e+05 pr    5.84e+04    1.83e+05      70.569
      65      32       1    1.17e+05       5.84e+04    1.83e+05      71.441
      66      33         FAILED -400       5.84e+04    1.83e+05      89.442
      67      32            1.83e+05 pr    5.84e+04    1.83e+05      91.432
      68      31       1    1.17e+05       5.84e+04    1.83e+05      94.014
      69      32            1.83e+05 pr    5.84e+04    1.83e+05      95.742
      70      31            1.84e+05 pr    5.84e+04    1.83e+05      98.462
      71      30            1.83e+05 pr    5.84e+04    1.83e+05     103.275
      72      29            1.84e+05 pr    5.84e+04    1.83e+05     105.608
      73      28            1.84e+05 pr    5.84e+04    1.83e+05     106.449
      74      27       4    5.84e+04       5.84e+04    1.83e+05     106.558
      75      28       3    1.09e+05       5.84e+04    1.83e+05     106.692
      76      29       2    1.09e+05       5.84e+04    1.83e+05     107.642
      77      30            1.83e+05 pr    5.84e+04    1.83e+05     107.881
      78      29            1.83e+05 pr    5.84e+04    1.83e+05     109.031
      79      28       2    1.09e+05       5.84e+04    1.83e+05     109.315
      80      29         INFEASIBLE  pr    5.84e+04    1.83e+05     110.493
      81      28            1.83e+05 pr    5.84e+04    1.83e+05     110.835
      82      27            1.83e+05 pr    5.84e+04    1.83e+05     112.057
      83      26       6    5.84e+04       5.84e+04    1.83e+05     112.169
      84      27       5    5.84e+04       5.84e+04    1.83e+05     112.385
      85      28       4    5.84e+04       5.84e+04    1.83e+05     113.335
      86      29       3    5.84e+04       5.84e+04    1.83e+05     113.430
      87      30       2    1.17e+05       5.84e+04    1.83e+05     114.772
      88      31       1    1.17e+05       5.84e+04    1.83e+05     117.306
      89      32            1.84e+05 pr    5.84e+04    1.83e+05     117.890
      90      31            1.84e+05 pr    5.84e+04    1.83e+05     118.258
      91      30       1    1.17e+05       5.84e+04    1.83e+05     118.997
      92      31         INFEASIBLE  pr    5.84e+04    1.83e+05     120.768
      93      30            1.84e+05 pr    5.84e+04    1.83e+05     120.959
      94      29         INFEASIBLE  pr    5.84e+04    1.83e+05     121.768
      95      28       2    1.09e+05       5.84e+04    1.83e+05     126.769
      96      29       5    5.84e+04       5.84e+04    1.83e+05     126.899
      97      30       4    5.84e+04       5.84e+04    1.83e+05     126.998
      98      31         FAILED -400       5.84e+04    1.83e+05     150.371
      99      32         INFEASIBLE  pr    5.84e+04    1.83e+05     153.388
     100      31       2    1.17e+05       5.84e+04    1.83e+05     155.911
     101      32            1.83e+05 pr    5.84e+04    1.83e+05     156.253
     102      31       1    1.36e+05       5.84e+04    1.83e+05     157.044
     103      32            1.83e+05 pr    5.84e+04    1.83e+05     157.373
     104      31            1.83e+05 pr    5.84e+04    1.83e+05     157.730
     105      30       3    5.84e+04       5.84e+04    1.83e+05     158.383
     106      31       2    1.09e+05       5.84e+04    1.83e+05     158.479
     107      32       1    1.17e+05       5.84e+04    1.83e+05     159.521
     108      33            1.83e+05 pr    5.84e+04    1.83e+05     161.402
     109      32            2.92e+05 pr    5.84e+04    1.83e+05     163.298
     110      31       1    1.09e+05       5.84e+04    1.83e+05     163.397
     111      32       2    1.16e+05       5.84e+04    1.83e+05     164.314
     112      33       5    5.84e+04       5.84e+04    1.83e+05     164.507
     113      34       6    5.84e+04       5.84e+04    1.83e+05     166.840
     114      35       5    5.84e+04       5.84e+04    1.83e+05     167.855
     115      36       4    5.84e+04       5.84e+04    1.83e+05     169.500
     116      37       3    5.84e+04       5.84e+04    1.83e+05     173.119
     117      38       2    1.17e+05       5.84e+04    1.83e+05     174.528
     118      39       1    1.17e+05       5.84e+04    1.83e+05     174.821
     119      40         INFEASIBLE  pr    5.84e+04    1.83e+05     175.918
     120      39            1.83e+05 pr    5.84e+04    1.83e+05     178.815
     121      38       1    1.17e+05       5.84e+04    1.83e+05     180.064
     122      39       2    1.17e+05       5.84e+04    1.83e+05     181.933
     123      40       5    5.84e+04       5.84e+04    1.83e+05     182.028
     124      41       4    5.84e+04       5.84e+04    1.83e+05     182.149
     125      42       6    5.84e+04       5.84e+04    1.83e+05     184.616
     126      43       5    5.84e+04       5.84e+04    1.83e+05     184.718
     127      44       4    5.84e+04       5.84e+04    1.83e+05     184.915
     128      45       3    5.84e+04       5.84e+04    1.83e+05     185.071
     129      46       2    1.17e+05       5.84e+04    1.83e+05     185.404
     130      47       1    1.17e+05       5.84e+04    1.83e+05     185.481
     131      48            3.66e+05 pr    5.84e+04    1.83e+05     186.523
     132      47            3.82e+05 pr    5.84e+04    1.83e+05     187.447
     133      46       1    1.17e+05       5.84e+04    1.83e+05     190.294
     134      47       5    5.84e+04       5.84e+04    1.83e+05     190.425
     135      48       2    1.17e+05       5.84e+04    1.83e+05     191.785
     136      49       3    5.84e+04       5.84e+04    1.83e+05     191.851
     137      50       6    5.84e+04       5.84e+04    1.83e+05     193.112
     138      51       5    5.84e+04       5.84e+04    1.83e+05     194.308
     139      52       4    5.84e+04       5.84e+04    1.83e+05     194.459
     140      53       3    5.84e+04       5.84e+04    1.83e+05     194.530
     141      54       2    5.84e+04       5.84e+04    1.83e+05     194.620
     142      55            3.66e+05 pr    5.84e+04    1.83e+05     196.282
     143      54            2.83e+05 pr    5.84e+04    1.83e+05     198.309
     144      53       2    5.84e+04       5.84e+04    1.83e+05     198.494
     145      54       4    5.84e+04       5.84e+04    1.83e+05     198.968
     146      55            1.84e+05 pr    5.84e+04    1.83e+05     199.148
     147      54       3    1.17e+05       5.84e+04    1.83e+05     199.901
     148      55       2    8.85e+04       5.84e+04    1.83e+05     200.571
     149      56       1    1.17e+05       5.84e+04    1.83e+05     201.121
     150      57            1.95e+05 pr    5.84e+04    1.83e+05     201.909
     151      56         INFEASIBLE  pr    5.84e+04    1.83e+05     202.771
     152      55       1    1.17e+05       5.84e+04    1.83e+05     203.391
     153      56            1.83e+05 pr    5.84e+04    1.83e+05     208.002
     154      55            1.84e+05 pr    5.84e+04    1.83e+05     208.402
     155      54         INFEASIBLE  pr    5.84e+04    1.83e+05     209.878
     156      53       2    1.17e+05       5.84e+04    1.83e+05     210.218
     157      54         INFEASIBLE  pr    5.84e+04    1.83e+05     211.902
     158      53       1    1.17e+05       5.84e+04    1.83e+05     212.028
     159      54            1.83e+05 pr    5.84e+04    1.83e+05     212.954
     160      53         INFEASIBLE  pr    5.84e+04    1.83e+05     213.721
     161      52       1    1.09e+05       5.84e+04    1.83e+05     214.007
     162      53       3    5.84e+04       5.84e+04    1.83e+05     214.091
     163      54       3    8.85e+04       5.84e+04    1.83e+05     227.243
     164      55       2    8.85e+04       5.84e+04    1.83e+05     229.993
     165      56       1    1.36e+05       5.84e+04    1.83e+05     230.096
     166      57            1.83e+05 pr    5.84e+04    1.83e+05     231.664
     167      56            1.84e+05 pr    5.84e+04    1.83e+05     231.929
     168      55       1    1.36e+05       5.84e+04    1.83e+05     232.655
     169      56       2    1.36e+05       5.84e+04    1.83e+05     233.328
     170      57       4    5.84e+04       5.84e+04    1.83e+05     233.410
     171      58       3    5.84e+04       5.84e+04    1.83e+05     234.398
     172      59       2    1.09e+05       5.84e+04    1.83e+05     234.913
     173      60       1    1.17e+05       5.84e+04    1.83e+05     235.690
     174      61            1.84e+05 pr    5.84e+04    1.83e+05     236.338
     175      60            1.84e+05 pr    5.84e+04    1.83e+05     237.366
     176      59         INFEASIBLE  pr    5.84e+04    1.83e+05     238.274
     177      58       2    1.39e+05       5.84e+04    1.83e+05     240.408
     178      59       4    5.84e+04       5.84e+04    1.83e+05     240.501
     179      60       4    5.84e+04       5.84e+04    1.83e+05     240.660
     180      61       6    5.84e+04       5.84e+04    1.83e+05     240.773
     181      62       5    5.84e+04       5.84e+04    1.83e+05     240.876
     182      63       4    5.84e+04       5.84e+04    1.83e+05     240.980
     183      64       3    1.17e+05       5.84e+04    1.83e+05     242.066
     184      65       2    1.17e+05       5.84e+04    1.83e+05     242.167
     185      66       1    1.17e+05       5.84e+04    1.83e+05     242.249
     186      67            1.84e+05 pr    5.84e+04    1.83e+05     243.075
     187      66            1.84e+05 pr    5.84e+04    1.83e+05     244.424
     188      65       1    1.17e+05       5.84e+04    1.83e+05     244.531
     189      66       4    5.84e+04       5.84e+04    1.83e+05     244.787
     190      67         INFEASIBLE  pr    5.84e+04    1.83e+05     246.485
     191      66       3    8.85e+04       5.84e+04    1.83e+05     246.834
     192      67         INFEASIBLE  pr    5.84e+04    1.83e+05     247.751
     193      66       2    1.17e+05       5.84e+04    1.83e+05     248.109
     194      67       1    1.17e+05       5.84e+04    1.83e+05     248.199
     195      68            1.84e+05 pr    5.84e+04    1.83e+05     249.991
     196      67         INFEASIBLE  pr    5.84e+04    1.83e+05     250.872
     197      66       1    1.17e+05       5.84e+04    1.83e+05     251.023
     198      67         INFEASIBLE  pr    5.84e+04    1.83e+05     252.491
     199      66            1.83e+05 pr    5.84e+04    1.83e+05     253.462
     200      65         INFEASIBLE  pr    5.84e+04    1.83e+05     254.187
     201      64            1.84e+05 pr    5.84e+04    1.83e+05     254.440
     202      63         INFEASIBLE  pr    5.84e+04    1.83e+05     255.243
     203      62       2    1.17e+05       5.84e+04    1.83e+05     255.837
     204      63       5    5.84e+04       5.84e+04    1.83e+05     256.036
     205      64       7    5.84e+04       5.84e+04    1.83e+05     256.174
     206      65       3    5.84e+04       5.84e+04    1.83e+05     256.311
     207      66       2    1.03e+05       5.84e+04    1.83e+05     257.300
     208      67       1    1.03e+05       5.84e+04    1.83e+05     257.620
     209      68            1.84e+05 pr    5.84e+04    1.83e+05     257.950
     210      67         INFEASIBLE  pr    5.84e+04    1.83e+05     258.808
     211      66            1.83e+05 pr    5.84e+04    1.83e+05     259.495
     212      65         INFEASIBLE  pr    5.84e+04    1.83e+05     260.478
     213      64       6    5.84e+04       5.84e+04    1.83e+05     260.708
     214      65       5    5.84e+04       5.84e+04    1.83e+05     261.281
     215      66       4    5.84e+04       5.84e+04    1.83e+05     261.371
     216      67       3    5.84e+04       5.84e+04    1.83e+05     261.447
     217      68       2    5.84e+04       5.84e+04    1.83e+05     261.566
     218      69       1    1.78e+05       5.84e+04    1.83e+05     263.006
     219      70            3.67e+05 pr    5.84e+04    1.83e+05     263.278
     220      69            1.95e+05 pr    5.84e+04    1.83e+05     263.420
     221      68         INFEASIBLE  pr    5.84e+04    1.83e+05     265.773
     222      67       2    5.84e+04       5.84e+04    1.83e+05     265.876
     223      68       1    1.17e+05       5.84e+04    1.83e+05     268.773
     224      69            3.67e+05 pr    5.84e+04    1.83e+05     271.438
     225      68            1.83e+05 pr    5.84e+04    1.83e+05     271.929
     226      67         INFEASIBLE  pr    5.84e+04    1.83e+05     273.287
     227      66       3    5.84e+04       5.84e+04    1.83e+05     273.378
     228      67       4    5.84e+04       5.84e+04    1.83e+05     273.765
     229      68       3    1.17e+05       5.84e+04    1.83e+05     274.511
     230      69       2    1.17e+05       5.84e+04    1.83e+05     276.702
     231      70       1    1.17e+05       5.84e+04    1.83e+05     277.346
     232      71            3.67e+05 pr    5.84e+04    1.83e+05     278.768
     233      70            3.67e+05 pr    5.84e+04    1.83e+05     279.276
     234      69       1    1.09e+05       5.84e+04    1.83e+05     279.423
     235      70       3    8.85e+04       5.84e+04    1.83e+05     280.542
     236      71       2    1.17e+05       5.84e+04    1.83e+05     280.906
     237      72       1    1.17e+05       5.84e+04    1.83e+05     283.340
     238      73            1.84e+05 pr    5.84e+04    1.83e+05     284.519
     239      72            1.84e+05 pr    5.84e+04    1.83e+05     286.803
     240      71       1    1.17e+05       5.84e+04    1.83e+05     287.557
     241      72       2    8.85e+04       5.84e+04    1.83e+05     287.949
     242      73       3    5.84e+04       5.84e+04    1.83e+05     288.070
     243      74       2    5.84e+04       5.84e+04    1.83e+05     288.199
     244      75         INFEASIBLE  pr    5.84e+04    1.83e+05     290.184
     245      74            1.83e+05 pr    5.84e+04    1.83e+05     290.956
     246      73       2    5.84e+04       5.84e+04    1.83e+05     291.513
     247      74       4    5.84e+04       5.84e+04    1.83e+05     292.570
     248      75       5    5.84e+04       5.84e+04    1.83e+05     293.131
     249      76       4    1.17e+05       5.84e+04    1.83e+05     293.396
     250      77       3    1.17e+05       5.84e+04    1.83e+05     293.495
     251      78       2    1.17e+05       5.84e+04    1.83e+05     293.574
     252      79       1    1.17e+05       5.84e+04    1.83e+05     293.660
     253      80            3.66e+05 pr    5.84e+04    1.83e+05     295.157
     254      79            1.83e+05 pr    5.84e+04    1.83e+05     295.713
     255      78       1    1.17e+05       5.84e+04    1.83e+05     295.805
     256      79         INFEASIBLE  pr    5.84e+04    1.83e+05     296.981
     257      78            1.84e+05 pr    5.84e+04    1.83e+05     297.139
     258      77            1.84e+05 pr    5.84e+04    1.83e+05     297.857
     259      76       2    1.17e+05       5.84e+04    1.83e+05     297.961
     260      77       3    5.84e+04       5.84e+04    1.83e+05     298.060
     261      78       2    1.09e+05       5.84e+04    1.83e+05     298.608
     262      79       1    1.09e+05       5.84e+04    1.83e+05     298.700
     263      80            1.84e+05 pr    5.84e+04    1.83e+05     298.912
     264      79            1.84e+05 pr    5.84e+04    1.83e+05     299.801
     265      78       1    1.17e+05       5.84e+04    1.83e+05     301.567
     266      79       2    8.85e+04       5.84e+04    1.83e+05     302.701
     267      80       3    5.84e+04       5.84e+04    1.83e+05     302.766
     268      81       2    1.09e+05       5.84e+04    1.83e+05     303.196
     269      82       1    1.17e+05       5.84e+04    1.83e+05     303.688
     270      83            1.84e+05 pr    5.84e+04    1.83e+05     306.631
     271      82            1.84e+05 pr    5.84e+04    1.83e+05     307.549
     272      81       1    1.09e+05       5.84e+04    1.83e+05     307.873
     273      82       2    1.17e+05       5.84e+04    1.83e+05     312.126
     274      83       7    5.84e+04       5.84e+04    1.83e+05     313.408
     275      84       6    5.84e+04       5.84e+04    1.83e+05     313.568
     276      85       5    5.84e+04       5.84e+04    1.83e+05     313.669
     277      86       4    5.84e+04       5.84e+04    1.83e+05     316.770
     278      87       3    1.17e+05       5.84e+04    1.83e+05     316.908
     279      88       2    1.09e+05       5.84e+04    1.83e+05     318.361
     280      89       1    1.36e+05       5.84e+04    1.83e+05     318.762
     281      90            1.83e+05 pr    5.84e+04    1.83e+05     318.868
     282      89            1.84e+05 pr    5.84e+04    1.83e+05     319.696
     283      88         INFEASIBLE  pr    5.84e+04    1.83e+05     320.740
     284      87       2    1.09e+05       5.84e+04    1.83e+05     320.947
     285      88       4    5.84e+04       5.84e+04    1.83e+05     321.047
     286      89       3    1.16e+05       5.84e+04    1.83e+05     324.246
     287      90       6    5.84e+04       5.84e+04    1.83e+05     324.411
     288      91       5    5.84e+04       5.84e+04    1.83e+05     324.555
     289      92       4    1.17e+05       5.84e+04    1.83e+05     335.873
     290      93       3    1.16e+05       5.84e+04    1.83e+05     340.364
     291      94       2    1.36e+05       5.84e+04    1.83e+05     341.246
     292      95       1    1.36e+05       5.84e+04    1.83e+05     341.386
     293      96            1.83e+05 pr    5.84e+04    1.83e+05     341.500
     294      95         FAILED -400       5.84e+04    1.83e+05     361.309
     295      94       1    1.36e+05       5.84e+04    1.83e+05     361.438
     296      95       4    8.85e+04       5.84e+04    1.83e+05     363.058
     297      96       5    5.84e+04       5.84e+04    1.83e+05     363.148
     298      97       4    8.85e+04       5.84e+04    1.83e+05     366.144
     299      98       3    8.85e+04       5.84e+04    1.83e+05     366.306
     300      99       2    9.99e+04       5.84e+04    1.83e+05     368.019
     301     100       1    1.17e+05       5.84e+04    1.83e+05     368.109
     302     101            1.83e+05 pr    5.84e+04    1.83e+05     369.588
     303     100         INFEASIBLE  pr    5.84e+04    1.83e+05     370.574
     304      99       1    1.03e+05       5.84e+04    1.83e+05     371.018
     305     100         INFEASIBLE  pr    5.84e+04    1.83e+05     372.072
     306      99            1.84e+05 pr    5.84e+04    1.83e+05     372.621
     307      98         INFEASIBLE  pr    5.84e+04    1.83e+05     373.682
     308      97       2    1.03e+05       5.84e+04    1.83e+05     374.622
     309      98       5    5.84e+04       5.84e+04    1.83e+05     374.716
     310      99       7    5.84e+04       5.84e+04    1.83e+05     374.955
     311     100       4    5.84e+04       5.84e+04    1.83e+05     375.077
     312     101       3    5.84e+04       5.84e+04    1.83e+05     375.258
     313     102       2    1.17e+05       5.84e+04    1.83e+05     377.941
     314     103            3.67e+05 pr    5.84e+04    1.83e+05     378.203
     315     102       1    1.17e+05       5.84e+04    1.83e+05     384.797
     316     103            1.83e+05 pr    5.84e+04    1.83e+05     386.172
     317     102            1.95e+05 pr    5.84e+04    1.83e+05     386.440
     318     101            2.73e+05 pr    5.84e+04    1.83e+05     387.588
     319     100       3    5.84e+04       5.84e+04    1.83e+05     388.340
     320     101       2    1.17e+05       5.84e+04    1.83e+05     389.139
     321     102       1    1.17e+05       5.84e+04    1.83e+05     389.571
     322     103            1.95e+05 pr    5.84e+04    1.83e+05     390.073
     323     102            1.83e+05 pr    5.84e+04    1.83e+05     391.785
     324     101         INFEASIBLE  pr    5.84e+04    1.83e+05     394.270
     325     100         INFEASIBLE  pr    5.84e+04    1.83e+05     395.146
     326      99       6    5.84e+04       5.84e+04    1.83e+05     395.996
     327     100       5    5.84e+04       5.84e+04    1.83e+05     418.895
     328     101       4    8.14e+04       5.84e+04    1.83e+05     419.952
     329     102       3    8.14e+04       5.84e+04    1.83e+05     421.542
     330     103       2    1.16e+05       5.84e+04    1.83e+05     423.445
     331     104       1    1.36e+05       5.84e+04    1.83e+05     423.605
     332     105            1.83e+05 pr    5.84e+04    1.83e+05     423.862
     333     104            1.83e+05 pr    5.84e+04    1.83e+05     424.741
     334     103            1.83e+05 pr    5.84e+04    1.83e+05     426.006
     335     102         INFEASIBLE  pr    5.84e+04    1.83e+05     426.814
     336     101       3    1.09e+05       5.84e+04    1.83e+05     429.563
     337     102       6    5.84e+04       5.84e+04    1.83e+05     429.717
     338     103       5    5.84e+04       5.84e+04    1.83e+05     429.896
     339     104       4    5.84e+04       5.84e+04    1.83e+05     430.157
     340     105       3    5.84e+04       5.84e+04    1.83e+05     430.360
     341     106       2    9.80e+04       5.84e+04    1.83e+05     430.978
     342     107       1    1.36e+05       5.84e+04    1.83e+05     431.595
     343     108            1.83e+05 pr    5.84e+04    1.83e+05     433.506
     344     107            1.84e+05 pr    5.84e+04    1.83e+05     434.887
     345     106       1    1.38e+05       5.84e+04    1.83e+05     436.927
     346     107       4    5.84e+04       5.84e+04    1.83e+05     437.224
     347     108       5    5.84e+04       5.84e+04    1.83e+05     437.388
     348     109       2    1.16e+05       5.84e+04    1.83e+05     439.042
     349     110            1.86e+05 pr    5.84e+04    1.83e+05     440.814
     350     109       1    1.38e+05       5.84e+04    1.83e+05     440.949
     351     110            1.95e+05 pr    5.84e+04    1.83e+05     441.035
     352     109            1.84e+05 pr    5.84e+04    1.83e+05     441.147
     353     108       1    1.38e+05       5.84e+04    1.83e+05     442.260
     354     109       4    5.84e+04       5.84e+04    1.83e+05     443.350
     355     110       3    1.17e+05       5.84e+04    1.83e+05     444.074
     356     111       2    1.17e+05       5.84e+04    1.83e+05     444.195
     357     112       1    1.17e+05       5.84e+04    1.83e+05     444.270
     358     113            1.84e+05 pr    5.84e+04    1.83e+05     444.939
     359     112            1.84e+05 pr    5.84e+04    1.83e+05     446.898
     360     111       1    1.17e+05       5.84e+04    1.83e+05     446.955
     361     112       4    5.84e+04       5.84e+04    1.83e+05     447.801
     362     113       3    8.85e+04       5.84e+04    1.83e+05     449.615
     363     114       2    8.86e+04       5.84e+04    1.83e+05     449.730
     364     115       1    1.17e+05       5.84e+04    1.83e+05     449.838
     365     116            1.84e+05 pr    5.84e+04    1.83e+05     450.779
     366     115         INFEASIBLE  pr    5.84e+04    1.83e+05     451.706
     367     114       1    1.17e+05       5.84e+04    1.83e+05     452.937
     368     115         INFEASIBLE  pr    5.84e+04    1.83e+05     454.374
     369     114            1.84e+05 pr    5.84e+04    1.83e+05     455.003
     370     113         INFEASIBLE  pr    5.84e+04    1.83e+05     455.770
     371     112       2    8.85e+04       5.84e+04    1.83e+05     455.848
     372     113       3    8.85e+04       5.84e+04    1.83e+05     460.013
     373     114       2    1.17e+05       5.84e+04    1.83e+05     461.805
     374     115       1    1.17e+05       5.84e+04    1.83e+05     461.926
     375     116            3.65e+05 pr    5.84e+04    1.83e+05     462.308
     376     115            1.83e+05 pr    5.84e+04    1.83e+05     462.881
     377     114       1    1.17e+05       5.84e+04    1.83e+05     462.965
     378     115            1.83e+05 pr    5.84e+04    1.83e+05     466.862
     379     114            1.84e+05 pr    5.84e+04    1.83e+05     467.991
     380     113            1.83e+05 pr    5.84e+04    1.83e+05     468.372
     381     112       2    8.85e+04       5.84e+04    1.83e+05     469.176
     382     113       1    1.17e+05       5.84e+04    1.83e+05     470.874
     383     114            1.84e+05 pr    5.84e+04    1.83e+05     471.320
     384     113         INFEASIBLE  pr    5.84e+04    1.83e+05     472.310
     385     112       1    1.17e+05       5.84e+04    1.83e+05     473.945
     386     113       3    5.84e+04       5.84e+04    1.83e+05     474.050
     387     114       2    5.84e+04       5.84e+04    1.83e+05     474.157
     388     115       1    1.17e+05       5.84e+04    1.83e+05     475.976
     389     116            3.67e+05 pr    5.84e+04    1.83e+05     476.426
     390     115            3.67e+05 pr    5.84e+04    1.83e+05     476.931
     391     114       1    1.39e+05       5.84e+04    1.83e+05     477.378
     392     115       2    5.84e+04       5.84e+04    1.83e+05     477.497
     393     116         INFEASIBLE  pr    5.84e+04    1.83e+05     479.063
     394     115       1    1.39e+05       5.84e+04    1.83e+05     485.143
     395     116            1.83e+05 pr    5.84e+04    1.83e+05     485.268
     396     115            1.84e+05 pr    5.84e+04    1.83e+05     485.494
     397     114            1.95e+05 pr    5.84e+04    1.83e+05     485.587
     398     113            1.84e+05 pr    5.84e+04    1.83e+05     486.149
     399     112            1.84e+05 pr    5.84e+04    1.83e+05     486.263
     400     111         INFEASIBLE  pr    5.84e+04    1.83e+05     487.128
     401     110       2    8.85e+04       5.84e+04    1.83e+05     487.516
     402     111       3    5.84e+04       5.84e+04    1.83e+05     487.660
     403     112       2    1.17e+05       5.84e+04    1.83e+05     488.043
     404     113       1    1.17e+05       5.84e+04    1.83e+05     488.149
     405     114            3.65e+05 pr    5.84e+04    1.83e+05     488.730
     406     113            3.67e+05 pr    5.84e+04    1.83e+05     490.500
     407     112       1    1.17e+05       5.84e+04    1.83e+05     490.702
     408     113         INFEASIBLE  pr    5.84e+04    1.83e+05     491.587
     409     112            1.83e+05 pr    5.84e+04    1.83e+05     492.604
     410     111            1.83e+05 pr    5.84e+04    1.83e+05     493.546
     411     110            1.83e+05 pr    5.84e+04    1.83e+05     494.189
     412     109         INFEASIBLE  pr    5.84e+04    1.83e+05     495.222
     413     108       1    1.17e+05       5.84e+04    1.83e+05     495.447
     414     109            1.84e+05 pr    5.84e+04    1.83e+05     496.175
     415     108         INFEASIBLE  pr    5.84e+04    1.83e+05     496.736
     416     107       1    1.01e+05       5.84e+04    1.83e+05     497.120
     417     108       4    5.84e+04       5.84e+04    1.83e+05     497.425
     418     109       3    5.84e+04       5.84e+04    1.83e+05     497.500
     419     110       2    1.17e+05       5.84e+04    1.83e+05     497.919
     420     111       1    1.17e+05       5.84e+04    1.83e+05     498.066
     421     112            1.83e+05 pr    5.84e+04    1.83e+05     498.649
     422     111         INFEASIBLE  pr    5.84e+04    1.83e+05     499.717
     423     110       1    1.17e+05       5.84e+04    1.83e+05     499.804
     424     111         INFEASIBLE  pr    5.84e+04    1.83e+05     500.734
     425     110            1.83e+05 pr    5.84e+04    1.83e+05     501.660
     426     109         INFEASIBLE  pr    5.84e+04    1.83e+05     502.654
     427     108       3    5.84e+04       5.84e+04    1.83e+05     502.790
     428     109       2    1.01e+05       5.84e+04    1.83e+05     503.046
     429     110       1    1.01e+05       5.84e+04    1.83e+05     503.138
     430     111            1.83e+05 pr    5.84e+04    1.83e+05     505.287
     431     110         INFEASIBLE  pr    5.84e+04    1.83e+05     505.863
     432     109       1    1.17e+05       5.84e+04    1.83e+05     506.089
     433     110         INFEASIBLE  pr    5.84e+04    1.83e+05     506.974
     434     109            1.84e+05 pr    5.84e+04    1.83e+05     507.731
     435     108         INFEASIBLE  pr    5.84e+04    1.83e+05     508.315
     436     107            1.84e+05 pr    5.84e+04    1.83e+05     508.491
     437     106         INFEASIBLE  pr    5.84e+04    1.83e+05     508.921
     438     105            1.83e+05 pr    5.84e+04    1.83e+05     510.199
     439     104         INFEASIBLE  pr    5.84e+04    1.83e+05     511.160
     440     103       2    1.17e+05       5.84e+04    1.83e+05     511.450
     441     104       4    5.84e+04       5.84e+04    1.83e+05     511.681
     442     105       3    5.84e+04       5.84e+04    1.83e+05     512.298
     443     106       2    1.09e+05       5.84e+04    1.83e+05     512.507
     444     107            1.83e+05 pr    5.84e+04    1.83e+05     512.944
     445     106         INFEASIBLE  pr    5.84e+04    1.83e+05     513.848
     446     105         INFEASIBLE  pr    5.84e+04    1.83e+05     514.970
     447     104       3    5.84e+04       5.84e+04    1.83e+05     515.063
     448     105       2    1.09e+05       5.84e+04    1.83e+05     515.240
     449     106            1.83e+05 pr    5.84e+04    1.83e+05     518.180
     450     105         INFEASIBLE  pr    5.84e+04    1.83e+05     519.689
     451     104         INFEASIBLE  pr    5.84e+04    1.83e+05     520.505
     452     103       1    1.17e+05       5.84e+04    1.83e+05     520.681
     453     104            1.84e+05 pr    5.84e+04    1.83e+05     520.817
     454     103            1.84e+05 pr    5.84e+04    1.83e+05     521.658
     455     102       1    1.17e+05       5.84e+04    1.83e+05     521.789
     456     103       3    5.84e+04       5.84e+04    1.83e+05     523.199
     457     104       2    5.84e+04       5.84e+04    1.83e+05     523.772
     458     105       1    1.17e+05       5.84e+04    1.83e+05     523.954
     459     106            1.95e+05 pr    5.84e+04    1.83e+05     525.507
     460     105         INFEASIBLE  pr    5.84e+04    1.83e+05     526.466
     461     104       1    1.36e+05       5.84e+04    1.83e+05     527.528
     462     105       2    5.84e+04       5.84e+04    1.83e+05     527.681
     463     106       1    1.17e+05       5.84e+04    1.83e+05     529.054
     464     107            1.83e+05 pr    5.84e+04    1.83e+05     530.883
     465     106         INFEASIBLE  pr    5.84e+04    1.83e+05     531.813
     466     105         INFEASIBLE  pr    5.84e+04    1.83e+05     532.834
     467     104            1.83e+05 pr    5.84e+04    1.83e+05     532.991
     468     103            1.84e+05 pr    5.84e+04    1.83e+05     537.453
     469     102            1.84e+05 pr    5.84e+04    1.83e+05     537.640
     470     101         INFEASIBLE  pr    5.84e+04    1.83e+05     538.323
     471     100            1.84e+05 pr    5.84e+04    1.83e+05     538.428
     472      99            1.84e+05 pr    5.84e+04    1.83e+05     539.391
     473      98       3    5.84e+04       5.84e+04    1.83e+05     539.564
     474      99       2    1.09e+05       5.84e+04    1.83e+05     539.702
     475     100            1.84e+05 pr    5.84e+04    1.83e+05     540.253
     476      99            1.83e+05 pr    5.84e+04    1.83e+05     541.018
     477      98         INFEASIBLE  pr    5.84e+04    1.83e+05     541.873
     478      97       3    5.84e+04       5.84e+04    1.83e+05     541.968
     479      98       3    5.84e+04       5.84e+04    1.83e+05     542.140
     480      99       2    5.84e+04       5.84e+04    1.83e+05     542.228
     481     100       1    1.09e+05       5.84e+04    1.83e+05     542.765
     482     101            1.84e+05 pr    5.84e+04    1.83e+05     543.985
     483     100            1.84e+05 pr    5.84e+04    1.83e+05     544.694
     484      99         INFEASIBLE  pr    5.84e+04    1.83e+05     547.462
     485      98       2    5.84e+04       5.84e+04    1.83e+05     547.533
     486      99       1    1.17e+05       5.84e+04    1.83e+05     548.494
     487     100            1.83e+05 pr    5.84e+04    1.83e+05     551.422
     488      99            1.83e+05 pr    5.84e+04    1.83e+05     554.601
     489      98         INFEASIBLE  pr    5.84e+04    1.83e+05     555.960
     490      97       2    1.01e+05       5.84e+04    1.83e+05     556.545
     491      98            1.83e+05 pr    5.84e+04    1.83e+05     557.800
     492      97         INFEASIBLE  pr    5.84e+04    1.83e+05     558.353
     493      96         INFEASIBLE  pr    5.84e+04    1.83e+05     559.290
     494      95            1.95e+05 pr    5.84e+04    1.83e+05     559.800
     495      94            1.84e+05 pr    5.84e+04    1.83e+05     560.222
     496      93       3    5.84e+04       5.84e+04    1.83e+05     560.285
     497      94       2    1.17e+05       5.84e+04    1.83e+05     560.361
     498      95       1    1.36e+05       5.84e+04    1.83e+05     560.900
     499      96            1.83e+05 pr    5.84e+04    1.83e+05     561.136
     500      95            1.83e+05 pr    5.84e+04    1.83e+05     562.098
     501      94         INFEASIBLE  pr    5.84e+04    1.83e+05     562.838
     502      93         INFEASIBLE  pr    5.84e+04    1.83e+05     563.786
     503      92       2    1.16e+05       5.84e+04    1.83e+05     565.119
     504      93       1    1.36e+05       5.84e+04    1.83e+05     565.321
     505      94            1.83e+05 pr    5.84e+04    1.83e+05     566.979
     506      93            1.83e+05 pr    5.84e+04    1.83e+05     567.462
     507      92            1.83e+05 pr    5.84e+04    1.83e+05     570.086
     508      91         INFEASIBLE  pr    5.84e+04    1.83e+05     570.918
     509      90       4    1.17e+05       5.84e+04    1.83e+05     572.073
     510      91       3    8.85e+04       5.84e+04    1.83e+05     574.501
     511      92       2    1.17e+05       5.84e+04    1.83e+05     575.530
     512      93       1    1.36e+05       5.84e+04    1.83e+05     577.384
     513      94         INFEASIBLE  pr    5.84e+04    1.83e+05     578.153
     514      93            1.83e+05 pr    5.84e+04    1.83e+05     578.414
     515      92       1    1.36e+05       5.84e+04    1.83e+05     582.075
     516      93       3    1.16e+05       5.84e+04    1.83e+05     582.424
     517      94         INFEASIBLE  pr    5.84e+04    1.83e+05     583.502
     518      93       2    1.16e+05       5.84e+04    1.83e+05     583.677
     519      94       1    1.36e+05       5.84e+04    1.83e+05     583.780
     520      95            1.83e+05 pr    5.84e+04    1.83e+05     588.408
     521      94            1.84e+05 pr    5.84e+04    1.83e+05     591.622
     522      93       1    1.36e+05       5.84e+04    1.83e+05     591.983
     523      94       3    5.84e+04       5.84e+04    1.83e+05     592.068
     524      95       2    5.84e+04       5.84e+04    1.83e+05     592.164
     525      96       1    1.03e+05       5.84e+04    1.83e+05     592.460
     526      97            1.84e+05 pr    5.84e+04    1.83e+05     592.671
     527      96            1.83e+05 pr    5.84e+04    1.83e+05     594.393
     528      95            1.84e+05 pr    5.84e+04    1.83e+05     596.326
     529      94       2    5.84e+04       5.84e+04    1.83e+05     596.491
     530      95       1    1.17e+05       5.84e+04    1.83e+05     598.877
     531      96            1.84e+05 pr    5.84e+04    1.83e+05     600.127
     532      95            1.83e+05 pr    5.84e+04    1.83e+05     601.729
     533      94            1.84e+05 pr    5.84e+04    1.83e+05     602.757
     534      93         FAILED -400       5.84e+04    1.83e+05     624.346
     535      92         INFEASIBLE  pr    5.84e+04    1.83e+05     626.652
     536      91       2    1.16e+05       5.84e+04    1.83e+05     626.748
     537      92       3    5.84e+04       5.84e+04    1.83e+05     626.836
     538      93       3    5.84e+04       5.84e+04    1.83e+05     627.605
     539      94       2    5.84e+04       5.84e+04    1.83e+05     627.698
     540      95       1    1.17e+05       5.84e+04    1.83e+05     628.837
     541      96            1.84e+05 pr    5.84e+04    1.83e+05     629.801
     542      95            1.84e+05 pr    5.84e+04    1.83e+05     632.820
     543      94            1.84e+05 pr    5.84e+04    1.83e+05     635.917
     544      93       2    5.84e+04       5.84e+04    1.83e+05     636.179
     545      94       1    1.17e+05       5.84e+04    1.83e+05     636.998
     546      95         INFEASIBLE  pr    5.84e+04    1.83e+05     638.246
     547      94            1.84e+05 pr    5.84e+04    1.83e+05     638.902
     548      93       1    1.39e+05       5.84e+04    1.83e+05     639.602
     549      94         INFEASIBLE  pr    5.84e+04    1.83e+05     640.539
     550      93            1.84e+05 pr    5.84e+04    1.83e+05     641.043
     551      92            1.84e+05 pr    5.84e+04    1.83e+05     641.257
     552      91       2    5.84e+04       5.84e+04    1.83e+05     641.345
     553      92       1    1.17e+05       5.84e+04    1.83e+05     642.953
     554      93            1.83e+05 pr    5.84e+04    1.83e+05     643.580
     555      92            1.83e+05 pr    5.84e+04    1.83e+05     647.045
     556      91            1.84e+05 pr    5.84e+04    1.83e+05     648.065
     557      90       2    5.84e+04       5.84e+04    1.83e+05     648.126
     558      91       4    5.84e+04       5.84e+04    1.83e+05     648.219
     559      92       6    5.84e+04       5.84e+04    1.83e+05     648.551
     560      93       5    5.84e+04       5.84e+04    1.83e+05     648.633
     561      94       4    5.84e+04       5.84e+04    1.83e+05     648.961
     562      95       3    5.84e+04       5.84e+04    1.83e+05     649.150
     563      96       2    9.80e+04       5.84e+04    1.83e+05     650.204
     564      97       1    1.36e+05       5.84e+04    1.83e+05     650.866
     565      98            1.83e+05 pr    5.84e+04    1.83e+05     650.978
     566      97            1.84e+05 pr    5.84e+04    1.83e+05     653.167
     567      96       1    1.36e+05       5.84e+04    1.83e+05     653.789
     568      97       4    5.84e+04       5.84e+04    1.83e+05     654.038
     569      98       3    1.09e+05       5.84e+04    1.83e+05     654.410
     570      99       2    1.17e+05       5.84e+04    1.83e+05     665.274
     571     100       1    1.17e+05       5.84e+04    1.83e+05     665.428
     572     101            1.84e+05 pr    5.84e+04    1.83e+05     665.673
     573     100            1.84e+05 pr    5.84e+04    1.83e+05     669.180
     574      99       1    1.17e+05       5.84e+04    1.83e+05     669.254
     575     100       3    1.17e+05       5.84e+04    1.83e+05     671.203
     576     101       5    5.84e+04       5.84e+04    1.83e+05     671.290
     577     102       4    5.84e+04       5.84e+04    1.83e+05     671.366
     578     103       3    8.87e+04       5.84e+04    1.83e+05     675.741
     579     104       2    8.85e+04       5.84e+04    1.83e+05     675.887
     580     105       1    1.17e+05       5.84e+04    1.83e+05     676.361
     581     106            1.84e+05 pr    5.84e+04    1.83e+05     676.489
     582     105         INFEASIBLE  pr    5.84e+04    1.83e+05     677.352
     583     104       1    1.17e+05       5.84e+04    1.83e+05     678.572
     584     105         INFEASIBLE  pr    5.84e+04    1.83e+05     679.439
     585     104            1.84e+05 pr    5.84e+04    1.83e+05     681.681
     586     103         INFEASIBLE  pr    5.84e+04    1.83e+05     682.356
     587     102       2    8.85e+04       5.84e+04    1.83e+05     682.457
     588     103       4    5.84e+04       5.84e+04    1.83e+05     682.543
     589     104         INFEASIBLE  pr    5.84e+04    1.83e+05     683.479
     590     103       3    8.13e+04       5.84e+04    1.83e+05     686.213
     591     104       2    9.99e+04       5.84e+04    1.83e+05     686.397
     592     105       1    1.38e+05       5.84e+04    1.83e+05     686.510
     593     106            1.84e+05 pr    5.84e+04    1.83e+05     686.821
     594     105            2.78e+05 pr    5.84e+04    1.83e+05     688.319
     595     104         INFEASIBLE  pr    5.84e+04    1.83e+05     689.284
     596     103       2    1.09e+05       5.84e+04    1.83e+05     689.578
     597     104         INFEASIBLE  pr    5.84e+04    1.83e+05     690.280
     598     103       1    1.17e+05       5.84e+04    1.83e+05     690.370
     599     104            1.84e+05 pr    5.84e+04    1.83e+05     690.814
     600     103         INFEASIBLE  pr    5.84e+04    1.83e+05     691.366
     601     102       1    1.09e+05       5.84e+04    1.83e+05     691.453
     602     103       3    5.84e+04       5.84e+04    1.83e+05     691.799
     603     104       3    5.84e+04       5.84e+04    1.83e+05     691.883
     604     105       2    8.85e+04       5.84e+04    1.83e+05     692.664
     605     106       3    5.84e+04       5.84e+04    1.83e+05     692.748
     606     107       2    1.17e+05       5.84e+04    1.83e+05     693.635
     607     108       1    1.17e+05       5.84e+04    1.83e+05     694.799
     608     109            1.83e+05 pr    5.84e+04    1.83e+05     694.927
     609     108            1.83e+05 pr    5.84e+04    1.83e+05     695.710
     610     107       1    1.17e+05       5.84e+04    1.83e+05     695.868
     611     108       2    1.09e+05       5.84e+04    1.83e+05     696.904
     612     109       3    5.84e+04       5.84e+04    1.83e+05     697.014
     613     110       2    1.17e+05       5.84e+04    1.83e+05     698.153
     614     111       1    1.17e+05       5.84e+04    1.83e+05     698.335
     615     112            1.84e+05 pr    5.84e+04    1.83e+05     698.987
     616     111            1.84e+05 pr    5.84e+04    1.83e+05     699.678
     617     110       1    1.01e+05       5.84e+04    1.83e+05     701.090
     618     111       2    1.17e+05       5.84e+04    1.83e+05     701.700
     619     112       5    5.84e+04       5.84e+04    1.83e+05     702.115
     620     113       4    5.84e+04       5.84e+04    1.83e+05     702.359
     621     114       3    5.84e+04       5.84e+04    1.83e+05     702.447
     622     115       2    1.17e+05       5.84e+04    1.83e+05     703.032
     623     116       1    1.17e+05       5.84e+04    1.83e+05     703.087
     624     117            1.83e+05 pr    5.84e+04    1.83e+05     703.659
     625     116            1.83e+05 pr    5.84e+04    1.83e+05     704.089
     626     115       1    1.17e+05       5.84e+04    1.83e+05     704.202
     627     116       3    5.84e+04       5.84e+04    1.83e+05     704.341
     628     117       2    8.85e+04       5.84e+04    1.83e+05     706.713
     629     118       2    1.17e+05       5.84e+04    1.83e+05     707.723
     630     119       1    1.17e+05       5.84e+04    1.83e+05     710.575
     631     120            1.83e+05 pr    5.84e+04    1.83e+05     711.629
     632     119            1.83e+05 pr    5.84e+04    1.83e+05     712.215
     633     118       1    1.17e+05       5.84e+04    1.83e+05     714.383
     634     119         INFEASIBLE  pr    5.84e+04    1.83e+05     718.207
     635     118            1.83e+05 pr    5.84e+04    1.83e+05     719.479
     636     117         INFEASIBLE  pr    5.84e+04    1.83e+05     720.378
     637     116       1    1.17e+05       5.84e+04    1.83e+05     721.015
     638     117         INFEASIBLE  pr    5.84e+04    1.83e+05     722.802
     639     116         INFEASIBLE  pr    5.84e+04    1.83e+05     723.832
     640     115         INFEASIBLE  pr    5.84e+04    1.83e+05     731.846
     641     114         INFEASIBLE  pr    5.84e+04    1.83e+05     732.595
     642     113            1.83e+05 pr    5.84e+04    1.83e+05     732.700
     643     112       4    5.84e+04       5.84e+04    1.83e+05     732.780
     644     113       3    1.17e+05       5.84e+04    1.83e+05     733.653
     645     114       2    1.17e+05       5.84e+04    1.83e+05     733.743
     646     115       1    1.17e+05       5.84e+04    1.83e+05     733.841
     647     116            3.66e+05 pr    5.84e+04    1.83e+05     734.217
     648     115            1.83e+05 pr    5.84e+04    1.83e+05     736.916
     649     114       1    1.17e+05       5.84e+04    1.83e+05     737.003
     650     115       3    1.09e+05       5.84e+04    1.83e+05     737.558
     651     116       4    5.84e+04       5.84e+04    1.83e+05     738.529
     652     117       3    5.84e+04       5.84e+04    1.83e+05     739.673
     653     118       2    1.17e+05       5.84e+04    1.83e+05     742.518
     654     119       1    1.17e+05       5.84e+04    1.83e+05     742.626
     655     120            1.83e+05 pr    5.84e+04    1.83e+05     744.076
     656     119            1.83e+05 pr    5.84e+04    1.83e+05     745.653
     657     118       1    1.17e+05       5.84e+04    1.83e+05     745.786
     658     119       3    5.84e+04       5.84e+04    1.83e+05     745.967
     659     120       2    8.85e+04       5.84e+04    1.83e+05     746.106
     660     121       1    1.36e+05       5.84e+04    1.83e+05     746.277
     661     122            1.83e+05 pr    5.84e+04    1.83e+05     746.706
     662     121            1.83e+05 pr    5.84e+04    1.83e+05     750.432
     663     120         INFEASIBLE  pr    5.84e+04    1.83e+05     751.396
     664     119         INFEASIBLE  pr    5.84e+04    1.83e+05     752.322
     665     118            1.84e+05 pr    5.84e+04    1.83e+05     753.900
     666     117            1.83e+05 pr    5.84e+04    1.83e+05     756.585
     667     116         INFEASIBLE  pr    5.84e+04    1.83e+05     757.439
     668     115       2    1.17e+05       5.84e+04    1.83e+05     758.414
     669     116       1    1.17e+05       5.84e+04    1.83e+05     758.487
     670     117            3.66e+05 pr    5.84e+04    1.83e+05     758.921
     671     116            3.66e+05 pr    5.84e+04    1.83e+05     759.405
     672     115       1    1.17e+05       5.84e+04    1.83e+05     759.696
     673     116       4    5.84e+04       5.84e+04    1.83e+05     759.791
     674     117       3    5.84e+04       5.84e+04    1.83e+05     760.322
     675     118       2    1.17e+05       5.84e+04    1.83e+05     761.053
     676     119       1    1.17e+05       5.84e+04    1.83e+05     761.109
     677     120            1.95e+05 pr    5.84e+04    1.83e+05     761.907
     678     119         INFEASIBLE  pr    5.84e+04    1.83e+05     762.726
     679     118       1    1.17e+05       5.84e+04    1.83e+05     762.793
     680     119       3    5.84e+04       5.84e+04    1.83e+05     763.342
     681     120       2    8.85e+04       5.84e+04    1.83e+05     766.153
     682     121       4    5.84e+04       5.84e+04    1.83e+05     766.245
     683     122       3    5.84e+04       5.84e+04    1.83e+05     766.478
     684     123       2    1.03e+05       5.84e+04    1.83e+05     769.631
     685     124       1    1.03e+05       5.84e+04    1.83e+05     769.789
     686     125            1.84e+05 pr    5.84e+04    1.83e+05     769.892
     687     124         INFEASIBLE  pr    5.84e+04    1.83e+05     770.516
     688     123       1    1.17e+05       5.84e+04    1.83e+05     771.050
     689     124       3    5.84e+04       5.84e+04    1.83e+05     771.160
     690     125       2    1.17e+05       5.84e+04    1.83e+05     775.442
     691     126       1    1.17e+05       5.84e+04    1.83e+05     775.543
     692     127         INFEASIBLE  pr    5.84e+04    1.83e+05     776.318
     693     126         INFEASIBLE  pr    5.84e+04    1.83e+05     776.980
     694     125       1    1.17e+05       5.84e+04    1.83e+05     777.050
     695     126         INFEASIBLE  pr    5.84e+04    1.83e+05     778.032
     696     125            1.84e+05 pr    5.84e+04    1.83e+05     778.246
     697     124         INFEASIBLE  pr    5.84e+04    1.83e+05     778.979
     698     123            3.01e+05 pr    5.84e+04    1.83e+05     780.503
     699     122         INFEASIBLE  pr    5.84e+04    1.83e+05     781.095
     700     121         INFEASIBLE  pr    5.84e+04    1.83e+05     783.148
     701     120       1    1.17e+05       5.84e+04    1.83e+05     783.315
     702     121            1.83e+05 pr    5.84e+04    1.83e+05     784.919
     703     120         INFEASIBLE  pr    5.84e+04    1.83e+05     785.668
     704     119       1    1.10e+05       5.84e+04    1.83e+05     786.334
     705     120       2    1.17e+05       5.84e+04    1.83e+05     787.499
     706     121       1    1.17e+05       5.84e+04    1.83e+05     787.614
     707     122            3.66e+05 pr    5.84e+04    1.83e+05     787.759
     708     121            1.83e+05 pr    5.84e+04    1.83e+05     788.749
     709     120       1    1.17e+05       5.84e+04    1.83e+05     789.727
     710     121         INFEASIBLE  pr    5.84e+04    1.83e+05     791.805
     711     120         INFEASIBLE  pr    5.84e+04    1.83e+05     792.535
     712     119            1.83e+05 pr    5.84e+04    1.83e+05     793.486
     713     118            1.84e+05 pr    5.84e+04    1.83e+05     795.219
     714     117         INFEASIBLE  pr    5.84e+04    1.83e+05     796.116
     715     116       2    8.85e+04       5.84e+04    1.83e+05     797.215
     716     117       1    1.39e+05       5.84e+04    1.83e+05     797.836
     717     118            1.95e+05 pr    5.84e+04    1.83e+05     798.350
     718     117            1.84e+05 pr    5.84e+04    1.83e+05     798.715
     719     116         INFEASIBLE  pr    5.84e+04    1.83e+05     799.553
     720     115         INFEASIBLE  pr    5.84e+04    1.83e+05     800.371
     721     114         INFEASIBLE  pr    5.84e+04    1.83e+05     801.145
     722     113         INFEASIBLE  pr    5.84e+04    1.83e+05     802.015
     723     112            1.83e+05 pr    5.84e+04    1.83e+05     804.627
     724     111         INFEASIBLE  pr    5.84e+04    1.83e+05     805.771
     725     110       2    1.09e+05       5.84e+04    1.83e+05     806.241
     726     111       3    5.84e+04       5.84e+04    1.83e+05     807.418
     727     112       2    1.09e+05       5.84e+04    1.83e+05     807.701
     728     113       1    1.17e+05       5.84e+04    1.83e+05     808.299
     729     114            1.84e+05 pr    5.84e+04    1.83e+05     810.659
     730     113            1.84e+05 pr    5.84e+04    1.83e+05     810.985
     731     112       1    1.09e+05       5.84e+04    1.83e+05     811.179
     732     113       2    1.17e+05       5.84e+04    1.83e+05     813.559
     733     114       3    5.84e+04       5.84e+04    1.83e+05     814.148
     734     115       2    8.85e+04       5.84e+04    1.83e+05     814.702
     735     116            1.83e+05 pr    5.84e+04    1.83e+05     816.892
     736     115       1    1.36e+05       5.84e+04    1.83e+05     817.579
     737     116            1.83e+05 pr    5.84e+04    1.83e+05     817.892
     738     115            1.84e+05 pr    5.84e+04    1.83e+05     819.790
     739     114            1.83e+05 pr    5.84e+04    1.83e+05     821.108
     740     113       1    1.17e+05       5.84e+04    1.83e+05     821.183
     741     114            1.84e+05 pr    5.84e+04    1.83e+05     821.334
     742     113            1.84e+05 pr    5.84e+04    1.83e+05     821.866
     743     112       1    1.17e+05       5.84e+04    1.83e+05     821.925
     744     113       1    1.09e+05       5.84e+04    1.83e+05     822.469
     745     114            1.84e+05 pr    5.84e+04    1.83e+05     823.383
     746     113            1.83e+05 pr    5.84e+04    1.83e+05     825.126
     747     112            1.83e+05 pr    5.84e+04    1.83e+05     825.927
     748     111            1.84e+05 pr    5.84e+04    1.83e+05     826.434
     749     110            1.84e+05 pr    5.84e+04    1.83e+05     826.723
     750     109            1.84e+05 pr    5.84e+04    1.83e+05     827.119
     751     108       1    1.09e+05       5.84e+04    1.83e+05     827.254
     752     109            1.84e+05 pr    5.84e+04    1.83e+05     827.350
     753     108            1.84e+05 pr    5.84e+04    1.83e+05     827.699
     754     107       1    1.09e+05       5.84e+04    1.83e+05     827.875
     755     108            1.83e+05 pr    5.84e+04    1.83e+05     829.956
     756     107            1.84e+05 pr    5.84e+04    1.83e+05     830.118
     757     106         INFEASIBLE  pr    5.84e+04    1.83e+05     830.666
     758     105            3.66e+05 pr    5.84e+04    1.83e+05     831.228
     759     104         INFEASIBLE  pr    5.84e+04    1.83e+05     831.988
     760     103       2    1.17e+05       5.84e+04    1.83e+05     832.143
     761     104       4    1.16e+05       5.84e+04    1.83e+05     833.456
     762     105       3    1.16e+05       5.84e+04    1.83e+05     836.857
     763     106       2    1.36e+05       5.84e+04    1.83e+05     836.938
     764     107            3.28e+05 pr    5.84e+04    1.83e+05     839.263
     765     106            1.83e+05 pr    5.84e+04    1.83e+05     842.925
     766     105       2    1.16e+05       5.84e+04    1.83e+05     851.012
     767     106       4    1.16e+05       5.84e+04    1.83e+05     851.476
     768     107       5    5.84e+04       5.84e+04    1.83e+05     851.629
     769     108       4    5.84e+04       5.84e+04    1.83e+05     852.231
     770     109       3    5.84e+04       5.84e+04    1.83e+05     852.310
     771     110       2    5.84e+04       5.84e+04    1.83e+05     852.420
     772     111       1    1.17e+05       5.84e+04    1.83e+05     852.823
     773     112            1.83e+05 pr    5.84e+04    1.83e+05     853.649
     774     111            1.83e+05 pr    5.84e+04    1.83e+05     853.901
     775     110         INFEASIBLE  pr    5.84e+04    1.83e+05     854.920
     776     109       2    5.84e+04       5.84e+04    1.83e+05     855.046
     777     110       4    5.84e+04       5.84e+04    1.83e+05     855.232
     778     111       3    5.84e+04       5.84e+04    1.83e+05     855.308
     779     112       2    5.84e+04       5.84e+04    1.83e+05     855.433
     780     113       1    1.17e+05       5.84e+04    1.83e+05     855.609
     781     114         FAILED -400       5.84e+04    1.83e+05     876.084
     782     113         INFEASIBLE  pr    5.84e+04    1.83e+05     876.860
     783     112       1    1.39e+05       5.84e+04    1.83e+05     879.322
     784     113       2    5.84e+04       5.84e+04    1.83e+05     879.367
     785     114       1    1.17e+05       5.84e+04    1.83e+05     879.467
     786     115            1.84e+05 pr    5.84e+04    1.83e+05     880.530
     787     114         INFEASIBLE  pr    5.84e+04    1.83e+05     880.910
     788     113         INFEASIBLE  pr    5.84e+04    1.83e+05     881.683
     789     112            1.84e+05 pr    5.84e+04    1.83e+05     884.772
     790     111            1.84e+05 pr    5.84e+04    1.83e+05     886.253
     791     110       3    5.84e+04       5.84e+04    1.83e+05     886.338
     792     111       2    1.17e+05       5.84e+04    1.83e+05     887.361
     793     112         FAILED -410       5.84e+04    1.83e+05     907.333
     794     113            1.83e+05 pr    5.84e+04    1.83e+05     909.794
     795     112            1.83e+05 pr    5.84e+04    1.83e+05     910.476
     796     111         INFEASIBLE  pr    5.84e+04    1.83e+05     911.347
     797     110         INFEASIBLE  pr    5.84e+04    1.83e+05     911.922
     798     109       3    5.84e+04       5.84e+04    1.83e+05     911.991
     799     110       2    1.13e+05       5.84e+04    1.83e+05     912.719
     800     111       1    1.09e+05       5.84e+04    1.83e+05     912.936
     801     112            1.84e+05 pr    5.84e+04    1.83e+05     915.418
     802     111         INFEASIBLE  pr    5.84e+04    1.83e+05     915.845
     803     110       1    1.17e+05       5.84e+04    1.83e+05     916.426
     804     111       2    1.17e+05       5.84e+04    1.83e+05     917.109
     805     112       1    1.17e+05       5.84e+04    1.83e+05     918.715
     806     113            1.83e+05 pr    5.84e+04    1.83e+05     919.184
     807     112         INFEASIBLE  pr    5.84e+04    1.83e+05     919.655
     808     111       1    1.17e+05       5.84e+04    1.83e+05     919.718
     809     112            1.84e+05 pr    5.84e+04    1.83e+05     919.993
     810     111         INFEASIBLE  pr    5.84e+04    1.83e+05     920.619
     811     110       1    1.09e+05       5.84e+04    1.83e+05     921.732
     812     111         INFEASIBLE  pr    5.84e+04    1.83e+05     922.328
     813     110            1.84e+05 pr    5.84e+04    1.83e+05     924.361
     814     109         INFEASIBLE  pr    5.84e+04    1.83e+05     925.271
     815     108            1.84e+05 pr    5.84e+04    1.83e+05     927.648
     816     107         INFEASIBLE  pr    5.84e+04    1.83e+05     927.903
     817     106       3    1.16e+05       5.84e+04    1.83e+05     928.026
     818     107       2    1.36e+05       5.84e+04    1.83e+05     928.117
     819     108       1    1.36e+05       5.84e+04    1.83e+05     931.998
     820     109            1.83e+05 pr    5.84e+04    1.83e+05     932.117
     821     108            1.83e+05 pr    5.84e+04    1.83e+05     933.055
     822     107            1.83e+05 pr    5.84e+04    1.83e+05     933.220
     823     106       2    1.16e+05       5.84e+04    1.83e+05     933.403
     824     107       1    1.17e+05       5.84e+04    1.83e+05     934.635
     825     108            1.84e+05 pr    5.84e+04    1.83e+05     937.461
     826     107            2.61e+05 pr    5.84e+04    1.83e+05     938.475
     827     106       1    1.36e+05       5.84e+04    1.83e+05     938.550
     828     107            1.83e+05 pr    5.84e+04    1.83e+05     938.644
     829     106            1.83e+05 pr    5.84e+04    1.83e+05     941.018
     830     105            1.83e+05 pr    5.84e+04    1.83e+05     941.587
     831     104       3    1.16e+05       5.84e+04    1.83e+05     942.052
     832     105            1.83e+05 pr    5.84e+04    1.83e+05     943.422
     833     104       2    1.16e+05       5.84e+04    1.83e+05     944.950
     834     105       1    1.36e+05       5.84e+04    1.83e+05     947.785
     835     106            1.83e+05 pr    5.84e+04    1.83e+05     948.365
     836     105            1.83e+05 pr    5.84e+04    1.83e+05     951.547
     837     104            1.84e+05 pr    5.84e+04    1.83e+05     952.009
     838     103       2    1.16e+05       5.84e+04    1.83e+05     952.107
     839     104       4    5.84e+04       5.84e+04    1.83e+05     952.247
     840     105       3    1.17e+05       5.84e+04    1.83e+05     952.818
     841     106       2    1.17e+05       5.84e+04    1.83e+05     953.271
     842     107       1    1.17e+05       5.84e+04    1.83e+05     953.512
     843     108            3.66e+05 pr    5.84e+04    1.83e+05     955.223
     844     107         INFEASIBLE  pr    5.84e+04    1.83e+05     955.819
     845     106       1    1.17e+05       5.84e+04    1.83e+05     955.895
     846     107       3    1.17e+05       5.84e+04    1.83e+05     956.577
     847     108       2    9.80e+04       5.84e+04    1.83e+05     959.163
     848     109       1    1.17e+05       5.84e+04    1.83e+05     959.562
     849     110            1.84e+05 pr    5.84e+04    1.83e+05     960.873
     850     109         INFEASIBLE  pr    5.84e+04    1.83e+05     961.726
     851     108       1    1.01e+05       5.84e+04    1.83e+05     961.966
     852     109         INFEASIBLE  pr    8.85e+04    1.83e+05     962.682
     853     108            1.83e+05 pr    8.85e+04    1.83e+05     963.214
     854     107         INFEASIBLE  pr    8.85e+04    1.83e+05     963.928
     855     106       2    1.09e+05       8.85e+04    1.83e+05     964.002
     856     107         INFEASIBLE  pr    8.85e+04    1.83e+05     964.779
     857     106       1    1.09e+05       8.85e+04    1.83e+05     964.913
     858     107            1.84e+05 pr    8.85e+04    1.83e+05     965.249
     859     106         INFEASIBLE  pr    8.85e+04    1.83e+05     965.581
     860     105       2    1.09e+05       8.85e+04    1.83e+05     965.706
     861     106       1    1.17e+05       8.85e+04    1.83e+05     965.774
     862     107            1.83e+05 pr    8.85e+04    1.83e+05     966.853
     863     106            1.83e+05 pr    8.85e+04    1.83e+05     967.583
     864     105            1.83e+05 pr    8.85e+04    1.83e+05     969.201
     865     104         INFEASIBLE  pr    8.85e+04    1.83e+05     969.440
     866     103            1.84e+05 pr    8.85e+04    1.83e+05     970.005
     867     102            1.83e+05 pr    8.85e+04    1.83e+05     970.383
     868     101       2    1.17e+05       8.85e+04    1.83e+05     970.442
     869     102       1    1.09e+05       8.85e+04    1.83e+05     970.705
     870     103         INFEASIBLE  pr    8.85e+04    1.83e+05     971.604
     871     102         INFEASIBLE  pr    8.85e+04    1.83e+05     974.570
     872     101            1.84e+05 pr    8.85e+04    1.83e+05     975.629
     873     100            1.83e+05 pr    8.85e+04    1.83e+05     975.749
     874      99         INFEASIBLE  pr    8.85e+04    1.83e+05     976.641
     875      98       1    1.36e+05       8.85e+04    1.83e+05     976.744
     876      99            1.83e+05 pr    8.85e+04    1.83e+05     977.089
     877      98            1.84e+05 pr    8.85e+04    1.83e+05     977.497
     878      97            1.83e+05 pr    8.85e+04    1.83e+05     979.109
     879      96       1    1.36e+05       8.85e+04    1.83e+05     979.901
     880      97         INFEASIBLE  pr    8.85e+04    1.83e+05     981.077
     881      96            1.84e+05 pr    8.85e+04    1.83e+05     981.370
     882      95            1.83e+05 pr    8.85e+04    1.83e+05     983.983
     883      94       3    1.16e+05       8.85e+04    1.83e+05     984.184
     884      95         FAILED -400       8.85e+04    1.83e+05    1001.062
     885      96            1.84e+05 pr    8.85e+04    1.83e+05    1001.223
     886      95            1.84e+05 pr    8.85e+04    1.83e+05    1001.295
     887      94       2    1.16e+05       8.85e+04    1.83e+05    1001.680
     888      95       1    1.36e+05       8.85e+04    1.83e+05    1001.987
     889      96            1.83e+05 pr    8.85e+04    1.83e+05    1002.825
     890      95            1.84e+05 pr    8.85e+04    1.83e+05    1003.016
     891      94       1    1.36e+05       8.85e+04    1.83e+05    1004.985
     892      95       1    1.36e+05       8.85e+04    1.83e+05    1005.637
     893      96       2    1.16e+05       8.85e+04    1.83e+05    1005.751
     894      97            3.67e+05 pr    8.85e+04    1.83e+05    1006.317
     895      96       1    1.39e+05       8.85e+04    1.83e+05    1006.808
     896      97            1.84e+05 pr    8.85e+04    1.83e+05    1006.876
     897      96            1.84e+05 pr    8.85e+04    1.83e+05    1007.165
     898      95            1.83e+05 pr    8.85e+04    1.83e+05    1007.363
     899      94            1.84e+05 pr    8.85e+04    1.83e+05    1007.833
     900      93            1.84e+05 pr    8.85e+04    1.83e+05    1008.965
     901      92            1.84e+05 pr    8.85e+04    1.83e+05    1009.964
     902      91            1.84e+05 pr    8.85e+04    1.83e+05    1011.888
     903      90       1    1.17e+05       8.85e+04    1.83e+05    1011.961
     904      91            1.83e+05 pr    8.85e+04    1.83e+05    1012.378
     905      90            1.83e+05 pr    8.85e+04    1.83e+05    1013.507
     906      89       1    1.17e+05       8.85e+04    1.83e+05    1013.634
     907      90         INFEASIBLE  pr    8.85e+04    1.83e+05    1014.561
     908      89            1.83e+05 pr    8.85e+04    1.83e+05    1015.928
     909      88         INFEASIBLE  pr    8.85e+04    1.83e+05    1016.832
     910      87       1    1.17e+05       8.85e+04    1.83e+05    1017.154
     911      88            1.84e+05 pr    8.85e+04    1.83e+05    1018.406
     912      87            1.84e+05 pr    8.85e+04    1.83e+05    1019.244
     913      86       1    1.09e+05       8.85e+04    1.83e+05    1019.976
     914      87       3    8.85e+04       8.85e+04    1.83e+05    1020.133
     915      88       1    1.36e+05       8.85e+04    1.83e+05    1020.698
     916      89            1.83e+05 pr    8.85e+04    1.83e+05    1021.064
     917      88            1.84e+05 pr    8.85e+04    1.83e+05    1021.962
     918      87       2    8.85e+04       8.85e+04    1.83e+05    1022.035
     919      88       1    1.01e+05       8.85e+04    1.83e+05    1022.911
     920      89            1.84e+05 pr    8.85e+04    1.83e+05    1023.065
     921      88         INFEASIBLE  pr    8.85e+04    1.83e+05    1024.376
     922      87       1    1.09e+05       8.85e+04    1.83e+05    1026.156
     923      88         INFEASIBLE  pr    8.85e+04    1.83e+05    1027.244
     924      87            1.84e+05 pr    8.85e+04    1.83e+05    1028.641
     925      86            1.84e+05 pr    8.85e+04    1.83e+05    1029.710
     926      85       2    8.85e+04       8.85e+04    1.83e+05    1040.150
     927      86       3    8.85e+04       8.85e+04    1.83e+05    1040.283
     928      87       2    1.09e+05       8.85e+04    1.83e+05    1040.479
     929      88       3    1.16e+05       8.85e+04    1.83e+05    1040.880
     930      89       2    1.16e+05       8.85e+04    1.83e+05    1040.964
     931      90       1    1.36e+05       8.85e+04    1.83e+05    1041.587
     932      91            1.83e+05 pr    8.85e+04    1.83e+05    1041.639
     933      90            1.83e+05 pr    8.85e+04    1.83e+05    1042.569
     934      89         INFEASIBLE  pr    8.85e+04    1.83e+05    1043.984
     935      88       2    1.16e+05       8.85e+04    1.83e+05    1044.031
     936      89         INFEASIBLE  pr    8.85e+04    1.83e+05    1044.947
     937      88       1    1.36e+05       8.85e+04    1.83e+05    1045.002
     938      89            1.84e+05 pr    8.85e+04    1.83e+05    1047.140
     939      88            1.84e+05 pr    8.85e+04    1.83e+05    1047.557
     940      87            1.83e+05 pr    8.85e+04    1.83e+05    1048.713
     941      86       1    1.09e+05       8.85e+04    1.83e+05    1048.819
     942      87            1.84e+05 pr    8.85e+04    1.83e+05    1049.004
     943      86            1.84e+05 pr    8.85e+04    1.83e+05    1049.160
     944      85       1    1.09e+05       8.85e+04    1.83e+05    1049.223
     945      86       2    8.85e+04       8.85e+04    1.83e+05    1049.364
     946      87         INFEASIBLE  pr    8.85e+04    1.83e+05    1050.049
     947      86       1    1.01e+05       8.85e+04    1.83e+05    1051.392
     948      87            1.83e+05 pr    8.85e+04    1.83e+05    1052.259
     949      86         INFEASIBLE  pr    8.85e+04    1.83e+05    1053.121
     950      85            1.84e+05 pr    8.85e+04    1.83e+05    1055.878
     951      84            1.84e+05 pr    8.85e+04    1.83e+05    1057.088
     952      83       2    8.85e+04       8.85e+04    1.83e+05    1057.832
     953      84       1    1.17e+05       8.85e+04    1.83e+05    1061.683
     954      85            1.83e+05 pr    8.85e+04    1.83e+05    1065.350
     955      84         INFEASIBLE  pr    8.85e+04    1.83e+05    1066.107
     956      83       1    1.17e+05       8.85e+04    1.83e+05    1067.503
     957      84       2    8.85e+04       8.85e+04    1.83e+05    1067.696
     958      85       1    1.17e+05       8.85e+04    1.83e+05    1068.294
     959      86         INFEASIBLE  pr    8.85e+04    1.83e+05    1069.899
     960      85         INFEASIBLE  pr    8.85e+04    1.83e+05    1070.620
     961      84       1    1.17e+05       8.85e+04    1.83e+05    1071.590
     962      85            1.83e+05 pr    8.85e+04    1.83e+05    1073.350
     963      84            1.84e+05 pr    8.85e+04    1.83e+05    1074.579
     964      83         INFEASIBLE  pr    8.85e+04    1.83e+05    1075.343
     965      82            1.84e+05 pr    8.85e+04    1.83e+05    1076.784
     966      81         INFEASIBLE  pr    8.85e+04    1.83e+05    1077.502
     967      80       2    8.85e+04       8.85e+04    1.83e+05    1077.666
     968      81       1    1.39e+05       8.85e+04    1.83e+05    1081.395
     969      82            1.84e+05 pr    8.85e+04    1.83e+05    1084.585
     970      81            1.84e+05 pr    8.85e+04    1.83e+05    1085.029
     971      80       1    1.01e+05       8.85e+04    1.83e+05    1085.556
     972      81            1.84e+05 pr    8.85e+04    1.83e+05    1086.793
     973      80         INFEASIBLE  pr    8.85e+04    1.83e+05    1087.379
     974      79         INFEASIBLE  pr    8.87e+04    1.83e+05    1088.683
     975      78            1.84e+05 pr    8.87e+04    1.83e+05    1089.113
     976      77            1.84e+05 pr    8.87e+04    1.83e+05    1089.684
     977      76            1.83e+05 pr    8.87e+04    1.83e+05    1089.762
     978      75         INFEASIBLE  pr    8.87e+04    1.83e+05    1092.017
     979      74       1    1.17e+05       8.87e+04    1.83e+05    1092.250
     980      75            1.83e+05 pr    8.87e+04    1.83e+05    1092.408
     981      74            2.59e+05 pr    8.87e+04    1.83e+05    1093.210
     982      73       1    1.17e+05       8.87e+04    1.83e+05    1093.771
     983      74         INFEASIBLE  pr    8.87e+04    1.83e+05    1095.322
     984      73            1.83e+05 pr    8.87e+04    1.83e+05    1096.375
     985      72            1.83e+05 pr    8.87e+04    1.83e+05    1097.299
     986      71            1.83e+05 pr    8.87e+04    1.83e+05    1097.392
     987      70         INFEASIBLE  pr    8.87e+04    1.83e+05    1098.187
     988      69            1.84e+05 pr    8.87e+04    1.83e+05    1098.435
     989      68         INFEASIBLE  pr    8.87e+04    1.83e+05    1098.856
     990      67         INFEASIBLE  pr    1.03e+05    1.83e+05    1099.402
     991      66       2    1.17e+05       1.03e+05    1.83e+05    1099.501
     992      67       1    1.17e+05       1.03e+05    1.83e+05    1099.924
     993      68            1.83e+05 pr    1.03e+05    1.83e+05    1101.582
     994      67         INFEASIBLE  pr    1.03e+05    1.83e+05    1102.215
     995      66       1    1.17e+05       1.03e+05    1.83e+05    1102.312
     996      67       1    1.38e+05       1.03e+05    1.83e+05    1102.721
     997      68            1.84e+05 pr    1.03e+05    1.83e+05    1104.368
     998      67            1.84e+05 pr    1.03e+05    1.83e+05    1104.443
     999      66            1.84e+05 pr    1.03e+05    1.83e+05    1104.720
    1000      65         INFEASIBLE  pr    1.03e+05    1.83e+05    1105.291
    1001      64       2    1.09e+05       1.03e+05    1.83e+05    1105.613
    1002      65         INFEASIBLE  pr    1.09e+05    1.83e+05    1106.256
    1003      64       1    1.17e+05       1.09e+05    1.83e+05    1106.310
    1004      65            1.84e+05 pr    1.09e+05    1.83e+05    1107.680
    1005      64         INFEASIBLE  pr    1.09e+05    1.83e+05    1107.987
    1006      63       1    1.09e+05       1.09e+05    1.83e+05    1108.108
    1007      64       1    1.17e+05       1.09e+05    1.83e+05    1108.289
    1008      65            1.84e+05 pr    1.09e+05    1.83e+05    1108.694
    1009      64            1.84e+05 pr    1.09e+05    1.83e+05    1110.838
    1010      63            1.84e+05 pr    1.09e+05    1.83e+05    1112.500
    1011      62         INFEASIBLE  pr    1.09e+05    1.83e+05    1112.999
    1012      61            1.84e+05 pr    1.09e+05    1.83e+05    1113.708
    1013      60            1.84e+05 pr    1.09e+05    1.83e+05    1115.317
    1014      59       2    1.09e+05       1.09e+05    1.83e+05    1115.702
    1015      60       1    1.09e+05       1.09e+05    1.83e+05    1115.775
    1016      61            1.84e+05 pr    1.09e+05    1.83e+05    1116.131
    1017      60            1.84e+05 pr    1.09e+05    1.83e+05    1116.853
    1018      59       1    1.17e+05       1.09e+05    1.83e+05    1116.910
    1019      60            1.84e+05 pr    1.09e+05    1.83e+05    1118.030
    1020      59         INFEASIBLE  pr    1.09e+05    1.83e+05    1118.454
    1021      58       1    1.09e+05       1.09e+05    1.83e+05    1118.537
    1022      59            2.78e+05 pr    1.09e+05    1.83e+05    1119.818
    1023      58            1.84e+05 pr    1.09e+05    1.83e+05    1120.084
    1024      57         INFEASIBLE  pr    1.09e+05    1.83e+05    1120.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573465587253e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1120.43408 (  1107.817 CPU time)
Time spent in evaluations (secs)    =      42.56057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.4    212689
   nlp_gf_jg         12.6         12.4    152784
  nlp_hess_l         10.9         10.9    152265
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2151
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
