====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.667
       2       1       9    5.84e+04     -1.80e+308                   5.231
       3       2       8    5.84e+04     -1.80e+308                   5.307
       4       3       7    5.84e+04     -1.80e+308                   5.361
       5       4       6    5.84e+04     -1.80e+308                   5.644
       6       5       5    5.84e+04     -1.80e+308                   5.792
       7       6       4    5.84e+04     -1.80e+308                   5.908
       8       7       3    5.84e+04     -1.80e+308                   5.978
       9       8       2    5.84e+04     -1.80e+308                   6.020
      10       9       1    1.17e+05     -1.80e+308                   6.100
      11      10         INFEASIBLE  pr  -1.80e+308                   6.270
      12       9         INFEASIBLE  pr  -1.80e+308                   7.200
      13       8       1    8.59e+04     -1.80e+308                   7.676
      14       9       9    5.84e+04       5.84e+04                   8.340
      15      10       6    5.84e+04       5.84e+04                   9.135
      16      11       3    5.84e+04       5.84e+04                   9.235
      17      12       5    5.84e+04       5.84e+04                   9.324
      18      13       2    5.84e+04       5.84e+04                   9.418
      19      14       8    5.84e+04       5.84e+04                   9.577
      20      15       7    5.84e+04       5.84e+04                   9.667
      21      16       6    5.84e+04       5.84e+04                  11.168
      22      17       5    5.84e+04       5.84e+04                  11.280
      23      18       4    5.84e+04       5.84e+04                  13.859
      24      19       3    5.84e+04       5.84e+04                  13.946
      25      20       2    1.17e+05       5.84e+04                  14.256
      26      21       1    1.17e+05       5.84e+04                  15.009
*     27      22       0    1.72e+05  f    5.84e+04    1.72e+05      15.423
      28      21            1.72e+05 pr    5.84e+04    1.72e+05      16.693
      29      20       1    1.17e+05       5.84e+04    1.72e+05      17.018
      30      21       6    5.84e+04       5.84e+04    1.72e+05      19.015
      31      22       5    7.25e+04       5.84e+04    1.72e+05      19.766
      32      23       4    7.25e+04       5.84e+04    1.72e+05      19.924
      33      24       3    7.25e+04       5.84e+04    1.72e+05      25.080
      34      25       2    7.25e+04       5.84e+04    1.72e+05      25.757
      35      26       1    1.17e+05       5.84e+04    1.72e+05      26.343
      36      27         FAILED -400       5.84e+04    1.72e+05      44.002
      37      26            1.72e+05 pr    5.84e+04    1.72e+05      44.693
      38      25       1    7.27e+04       5.84e+04    1.72e+05      45.112
      39      26       5    7.25e+04       5.84e+04    1.72e+05      46.048
      40      27       5    5.84e+04       5.84e+04    1.72e+05      46.179
      41      28       4    5.84e+04       5.84e+04    1.72e+05      47.137
      42      29       3    1.17e+05       5.84e+04    1.72e+05      47.635
      43      30       2    1.17e+05       5.84e+04    1.72e+05      47.736
      44      31       1    1.17e+05       5.84e+04    1.72e+05      47.893
      45      32            1.72e+05 pr    5.84e+04    1.72e+05      48.116
*     46      31       0    1.17e+05  f    5.84e+04    1.17e+05      48.630
      47      30       1    1.17e+05       5.84e+04    1.17e+05      49.128
      48      31         INFEASIBLE  pr    5.84e+04    1.17e+05      50.043
      49      30            1.72e+05 pr    5.84e+04    1.17e+05      50.992
      50      29            1.17e+05 pr    5.84e+04    1.17e+05      51.080
      51      28       2    1.17e+05       5.84e+04    1.17e+05      51.213
      52      29       4    5.84e+04       5.84e+04    1.17e+05      52.136
      53      30       1    1.17e+05       5.84e+04    1.17e+05      53.034
      54      31            1.72e+05 pr    5.84e+04    1.17e+05      53.227
      55      30            1.17e+05 pr    5.84e+04    1.17e+05      53.465
      56      29       3    6.96e+04       5.84e+04    1.17e+05      54.586
      57      30       2    1.17e+05       5.84e+04    1.17e+05      55.202
      58      31       1    1.17e+05       5.84e+04    1.17e+05      57.177
      59      32            1.72e+05 pr    5.84e+04    1.17e+05      57.943
      60      31            1.72e+05 pr    5.84e+04    1.17e+05      59.769
      61      30       1    1.17e+05       5.84e+04    1.17e+05      59.989
      62      31       1    8.59e+04       5.84e+04    1.17e+05      60.122
      63      32       5    5.84e+04       5.84e+04    1.17e+05      60.415
      64      33       4    1.17e+05       5.84e+04    1.17e+05      60.843
      65      34       3    1.17e+05       5.84e+04    1.17e+05      61.048
      66      35       2    1.17e+05       5.84e+04    1.17e+05      61.250
      67      36       1    1.17e+05       5.84e+04    1.17e+05      61.316
      68      37            1.72e+05 pr    5.84e+04    1.17e+05      61.844
      69      36            1.72e+05 pr    5.84e+04    1.17e+05      63.053
      70      35       1    1.17e+05       5.84e+04    1.17e+05      63.126
      71      36       4    7.25e+04       5.84e+04    1.17e+05      64.011
      72      37       5    5.84e+04       5.84e+04    1.17e+05      71.458
      73      38       4    1.17e+05       5.84e+04    1.17e+05      72.091
      74      39       3    1.17e+05       5.84e+04    1.17e+05      72.294
      75      40       2    1.17e+05       5.84e+04    1.17e+05      73.075
      76      41       1    1.17e+05       5.84e+04    1.17e+05      76.049
      77      42            1.72e+05 pr    5.84e+04    1.17e+05      78.056
      78      41            1.17e+05 pr    5.84e+04    1.17e+05      78.844
      79      40       1    1.17e+05       5.84e+04    1.17e+05      78.954
      80      41         INFEASIBLE  pr    5.84e+04    1.17e+05      82.190
*     81      40       0    8.65e+04  f    5.84e+04    8.65e+04      84.879
      82      36       3    6.96e+04       5.84e+04    8.65e+04      84.988
      83      37       2    6.96e+04       5.84e+04    8.65e+04      85.181
      84      38            1.17e+05 pr    5.84e+04    8.65e+04      88.663
      85      37       1    7.30e+04       5.84e+04    8.65e+04      88.831
      86      38            8.65e+04 pr    5.84e+04    8.65e+04      88.903
      87      37            8.65e+04 pr    5.84e+04    8.65e+04      91.609
      88      36       2    6.96e+04       5.84e+04    8.65e+04      91.703
      89      37         INFEASIBLE  pr    5.84e+04    8.65e+04      92.682
      90      36            1.17e+05 pr    5.84e+04    8.65e+04      93.917
      91      35            1.17e+05 pr    5.84e+04    8.65e+04      94.636
      92      34       3    6.96e+04       5.84e+04    8.65e+04      96.033
      93      35       7    5.84e+04       5.84e+04    8.65e+04      97.403
      94      36       6    5.84e+04       5.84e+04    8.65e+04      97.584
      95      37       5    5.84e+04       5.84e+04    8.65e+04      97.789
      96      38         INFEASIBLE  pr    5.84e+04    8.65e+04     101.464
      97      37       4    5.84e+04       5.84e+04    8.65e+04     101.583
      98      38       3    5.84e+04       5.84e+04    8.65e+04     102.653
      99      39       2    5.84e+04       5.84e+04    8.65e+04     103.922
     100      40            1.17e+05 pr    5.84e+04    8.65e+04     104.719
     101      39       1    8.59e+04       5.84e+04    8.65e+04     105.447
     102      40            1.73e+05 pr    5.84e+04    8.65e+04     105.856
     103      39            8.65e+04 pr    5.84e+04    8.65e+04     106.260
     104      38       2    5.84e+04       5.84e+04    8.65e+04     106.474
     105      39       6    5.84e+04       5.84e+04    8.65e+04     106.705
     106      40       5    5.84e+04       5.84e+04    8.65e+04     106.909
     107      41       4    6.96e+04       5.84e+04    8.65e+04     107.047
     108      42       3    6.96e+04       5.84e+04    8.65e+04     107.146
     109      43       2    6.96e+04       5.84e+04    8.65e+04     107.329
     110      44       1    8.59e+04       5.84e+04    8.65e+04     108.044
     111      45            1.17e+05 pr    5.84e+04    8.65e+04     108.264
     112      44            8.65e+04 pr    5.84e+04    8.65e+04     108.547
     113      43       1    6.96e+04       5.84e+04    8.65e+04     108.642
     114      44       5    5.84e+04       5.84e+04    8.65e+04     108.747
     115      45       7    5.84e+04       5.84e+04    8.65e+04     110.336
     116      46       6    5.84e+04       5.84e+04    8.65e+04     110.985
     117      47       5    5.84e+04       5.84e+04    8.65e+04     111.075
     118      48       4    6.96e+04       5.84e+04    8.65e+04     111.207
     119      49       3    6.96e+04       5.84e+04    8.65e+04     111.372
     120      50       2    6.96e+04       5.84e+04    8.65e+04     111.557
     121      51       1    8.59e+04       5.84e+04    8.65e+04     111.656
     122      52         INFEASIBLE  pr    5.84e+04    8.65e+04     113.656
     123      51            8.65e+04 pr    5.84e+04    8.65e+04     113.860
     124      50       1    6.96e+04       5.84e+04    8.65e+04     114.928
     125      51       4    6.96e+04       5.84e+04    8.65e+04     116.970
     126      52       6    7.25e+04       5.84e+04    8.65e+04     118.366
     127      53       4    6.96e+04       5.84e+04    8.65e+04     120.937
     128      54       2    7.25e+04       5.84e+04    8.65e+04     121.059
     129      55            1.17e+05 pr    5.84e+04    8.65e+04     121.137
     130      54       1    7.30e+04       5.84e+04    8.65e+04     121.231
     131      55            8.65e+04 pr    5.84e+04    8.65e+04     121.386
     132      54         FAILED -400       5.84e+04    8.65e+04     137.492
     133      53       3    6.96e+04       5.84e+04    8.65e+04     137.596
     134      54       2    6.96e+04       5.84e+04    8.65e+04     137.953
     135      55            1.17e+05 pr    5.84e+04    8.65e+04     138.916
     136      54            1.17e+05 pr    5.84e+04    8.65e+04     140.026
     137      53       2    7.25e+04       5.84e+04    8.65e+04     141.252
     138      54       2    8.59e+04       5.84e+04    8.65e+04     141.426
     139      55            1.17e+05 pr    5.84e+04    8.65e+04     142.596
     140      54         FAILED -400       5.84e+04    8.65e+04     159.700
     141      55            1.17e+05 pr    5.84e+04    8.65e+04     160.301
     142      54            8.65e+04 pr    5.84e+04    8.65e+04     161.208
     143      53       1    8.59e+04       5.84e+04    8.65e+04     161.313
     144      54       4    6.96e+04       5.84e+04    8.65e+04     162.569
     145      55       3    7.08e+04       5.84e+04    8.65e+04     163.378
     146      56            1.17e+05 pr    5.84e+04    8.65e+04     165.080
     147      55       2    7.09e+04       5.84e+04    8.65e+04     165.188
     148      56            1.17e+05 pr    5.84e+04    8.65e+04     165.989
     149      55            1.17e+05 pr    5.84e+04    8.65e+04     166.650
     150      54       3    6.96e+04       5.84e+04    8.65e+04     168.328
     151      55       3    5.84e+04       5.84e+04    8.65e+04     168.508
     152      56       2    6.96e+04       5.84e+04    8.65e+04     179.119
     153      57       1    6.96e+04       5.84e+04    8.65e+04     180.112
     154      58            1.17e+05 pr    5.84e+04    8.65e+04     181.974
     155      57            1.17e+05 pr    5.84e+04    8.65e+04     182.303
     156      56       1    6.96e+04       5.84e+04    8.65e+04     182.358
     157      57       2    8.59e+04       5.84e+04    8.65e+04     182.762
     158      58       5    5.84e+04       5.84e+04    8.65e+04     182.818
     159      59       4    5.84e+04       5.84e+04    8.65e+04     183.677
     160      60            1.17e+05 pr    5.84e+04    8.65e+04     183.902
     161      59            1.17e+05 pr    5.84e+04    8.65e+04     184.786
     162      58            1.17e+05 pr    5.84e+04    8.65e+04     185.104
     163      57         INFEASIBLE        5.84e+04    8.65e+04     185.988
     164      58            1.17e+05 pr    5.84e+04    8.65e+04     187.103
     165      57       3    6.96e+04       5.84e+04    8.65e+04     188.176
     166      58       2    7.25e+04       5.84e+04    8.65e+04     188.394
     167      59            1.17e+05 pr    5.84e+04    8.65e+04     188.622
     168      58            1.17e+05 pr    5.84e+04    8.65e+04     188.932
     169      57       2    6.96e+04       5.84e+04    8.65e+04     189.002
     170      58       3    5.84e+04       5.84e+04    8.65e+04     189.066
     171      59            1.17e+05 pr    5.84e+04    8.65e+04     189.283
     172      58       2    7.25e+04       5.84e+04    8.65e+04     189.541
     173      59       1    7.27e+04       5.84e+04    8.65e+04     189.709
     174      60            8.65e+04 pr    5.84e+04    8.65e+04     189.784
     175      59            8.65e+04 pr    5.84e+04    8.65e+04     189.927
     176      58            1.17e+05 pr    5.84e+04    8.65e+04     190.235
     177      57            1.17e+05 pr    5.84e+04    8.65e+04     191.091
     178      56       1    7.23e+04       5.84e+04    8.65e+04     191.295
     179      57            1.17e+05 pr    5.84e+04    8.65e+04     192.215
*    180      56       0    8.59e+04  f    5.84e+04    8.59e+04     192.325
     181      53            1.17e+05 pr    5.84e+04    8.59e+04     193.311
     182      52            1.17e+05 pr    5.84e+04    8.59e+04     194.138
     183      51            8.60e+04 pr    5.84e+04    8.59e+04     194.360
     184      50       2    6.96e+04       5.84e+04    8.59e+04     194.436
     185      51            1.17e+05 pr    5.84e+04    8.59e+04     194.772
     186      50            1.17e+05 pr    5.84e+04    8.59e+04     195.389
     187      47            1.17e+05 pr    5.84e+04    8.59e+04     195.438
     188      46            1.17e+05 pr    5.84e+04    8.59e+04     195.511
     189      45       3    6.97e+04       5.84e+04    8.59e+04     195.602
     190      46       2    6.96e+04       5.84e+04    8.59e+04     195.797
     191      47            1.17e+05 pr    5.84e+04    8.59e+04     199.105
     192      46            1.17e+05 pr    5.84e+04    8.59e+04     199.932
     193      45       1    7.27e+04       5.84e+04    8.59e+04     200.017
     194      46            8.65e+04 pr    5.84e+04    8.59e+04     200.811
     195      45            1.71e+05 pr    5.84e+04    8.59e+04     209.031
     196      44            1.17e+05 pr    5.84e+04    8.59e+04     209.344
     197      43            1.17e+05 pr    5.84e+04    8.59e+04     209.975
     198      42       5    5.84e+04       5.84e+04    8.59e+04     210.065
     199      43       4    5.84e+04       5.84e+04    8.59e+04     210.126
     200      44            1.17e+05 pr    5.84e+04    8.59e+04     211.461
     201      43       3    7.25e+04       5.84e+04    8.59e+04     211.630
     202      44       2    7.25e+04       5.84e+04    8.59e+04     212.609
     203      45            1.17e+05 pr    5.84e+04    8.59e+04     212.682
     204      44            1.17e+05 pr    5.84e+04    8.59e+04     213.687
     205      43       2    6.96e+04       5.84e+04    8.59e+04     213.930
     206      44       4    5.84e+04       5.84e+04    8.59e+04     214.083
     207      45       4    6.96e+04       5.84e+04    8.59e+04     214.666
     208      46       3    6.96e+04       5.84e+04    8.59e+04     214.746
     209      47       2    6.96e+04       5.84e+04    8.59e+04     214.851
     210      48            1.17e+05 pr    5.84e+04    8.59e+04     215.666
     211      47       1    7.22e+04       5.84e+04    8.59e+04     216.063
     212      48            8.59e+04 pr    5.84e+04    8.59e+04     216.121
     213      47            8.59e+04 pr    5.84e+04    8.59e+04     216.691
     214      46       2    7.25e+04       5.84e+04    8.59e+04     218.388
     215      47            1.17e+05 pr    5.84e+04    8.59e+04     219.995
     216      46            1.17e+05 pr    5.84e+04    8.59e+04     224.555
     217      45       1    7.22e+04       5.84e+04    8.59e+04     224.646
     218      46            8.65e+04 pr    5.84e+04    8.59e+04     224.713
     219      45            8.59e+04 pr    5.84e+04    8.59e+04     224.969
     220      44       3    6.96e+04       5.84e+04    8.59e+04     225.063
     221      45            8.59e+04 pr    5.84e+04    8.59e+04     225.491
     222      44       2    6.96e+04       5.84e+04    8.59e+04     225.561
     223      45            1.17e+05 pr    5.84e+04    8.59e+04     226.388
     224      44       1    7.22e+04       5.84e+04    8.59e+04     226.545
     225      45            8.65e+04 pr    5.84e+04    8.59e+04     226.840
     226      44            8.59e+04 pr    5.84e+04    8.59e+04     226.924
     227      43       2    6.96e+04       5.84e+04    8.59e+04     227.050
     228      44       5    5.84e+04       5.84e+04    8.59e+04     227.274
     229      45            1.17e+05 pr    5.84e+04    8.59e+04     228.174
     230      44       4    7.25e+04       5.84e+04    8.59e+04     228.369
     231      45       3    7.25e+04       5.84e+04    8.59e+04     230.936
     232      46       2    7.25e+04       5.84e+04    8.59e+04     230.989
     233      47            1.17e+05 pr    5.84e+04    8.59e+04     231.471
     234      46       1    7.27e+04       5.84e+04    8.59e+04     231.668
     235      47            8.65e+04 pr    5.84e+04    8.59e+04     232.058
     236      46            8.59e+04 pr    5.84e+04    8.59e+04     232.308
     237      45       2    7.25e+04       5.84e+04    8.59e+04     232.748
     238      46       8    5.84e+04       5.84e+04    8.59e+04     232.857
     239      47       7    5.85e+04       5.84e+04    8.59e+04     232.949
     240      48       6    5.84e+04       5.84e+04    8.59e+04     233.079
     241      49            1.17e+05 pr    5.84e+04    8.59e+04     233.439
     242      48       5    6.96e+04       5.84e+04    8.59e+04     233.776
     243      49       4    6.96e+04       5.84e+04    8.59e+04     233.870
     244      50            8.59e+04 pr    5.84e+04    8.59e+04     233.936
     245      49       3    7.25e+04       5.84e+04    8.59e+04     234.372
     246      50       2    6.96e+04       5.84e+04    8.59e+04     235.350
     247      51       1    6.96e+04       5.84e+04    8.59e+04     235.469
     248      52            1.17e+05 pr    5.84e+04    8.59e+04     236.464
     249      51            8.65e+04 pr    5.84e+04    8.59e+04     237.578
     250      50       1    6.96e+04       5.84e+04    8.59e+04     237.631
     251      51       7    5.84e+04       5.84e+04    8.59e+04     238.586
     252      52       6    5.84e+04       5.84e+04    8.59e+04     238.649
     253      53       5    6.96e+04       5.84e+04    8.59e+04     239.015
     254      54       4    6.96e+04       5.84e+04    8.59e+04     239.152
     255      55       3    6.96e+04       5.84e+04    8.59e+04     239.617
     256      56       2    6.96e+04       5.84e+04    8.59e+04     239.689
     257      57       1    6.96e+04       5.84e+04    8.59e+04     239.739
     258      58            1.17e+05 pr    5.84e+04    8.59e+04     240.512
     259      57         FAILED -400       5.84e+04    8.59e+04     251.478
     260      56       1    6.96e+04       5.84e+04    8.59e+04     251.548
     261      57       6    5.84e+04       5.84e+04    8.59e+04     251.653
     262      58       5    6.96e+04       5.84e+04    8.59e+04     253.017
     263      59       5    6.96e+04       5.84e+04    8.59e+04     253.837
     264      60       4    6.96e+04       5.84e+04    8.59e+04     253.887
     265      61       3    6.96e+04       5.84e+04    8.59e+04     254.017
     266      62            8.59e+04 pr    5.84e+04    8.59e+04     254.136
     267      61       2    6.96e+04       5.84e+04    8.59e+04     254.315
     268      62            8.59e+04 pr    5.84e+04    8.59e+04     255.619
     269      61       1    6.96e+04       5.84e+04    8.59e+04     255.665
     270      62            1.17e+05 pr    5.84e+04    8.59e+04     256.274
     271      61            1.17e+05 pr    5.84e+04    8.59e+04     257.216
     272      60       3    6.96e+04       5.84e+04    8.59e+04     257.264
     273      61       5    5.84e+04       5.84e+04    8.59e+04     259.510
     274      62       4    7.25e+04       5.84e+04    8.59e+04     259.908
     275      63       3    6.96e+04       5.84e+04    8.59e+04     259.969
     276      64       2    6.96e+04       5.84e+04    8.59e+04     260.014
     277      65       1    6.96e+04       5.84e+04    8.59e+04     260.066
     278      66            1.17e+05 pr    5.84e+04    8.59e+04     260.350
     279      65            8.65e+04 pr    5.84e+04    8.59e+04     260.483
     280      64       1    6.96e+04       5.84e+04    8.59e+04     260.534
     281      65       4    5.84e+04       5.84e+04    8.59e+04     260.597
     282      66       3    6.96e+04       5.84e+04    8.59e+04     261.212
     283      67       2    6.96e+04       5.84e+04    8.59e+04     261.362
     284      68       1    6.96e+04       5.84e+04    8.59e+04     261.410
     285      69            8.59e+04 pr    5.84e+04    8.59e+04     263.851
     286      68            1.17e+05 pr    5.84e+04    8.59e+04     265.224
     287      67       1    6.96e+04       5.84e+04    8.59e+04     265.279
     288      68       3    6.96e+04       5.84e+04    8.59e+04     265.443
     289      69       8    5.84e+04       5.84e+04    8.59e+04     266.911
     290      70       7    5.84e+04       5.84e+04    8.59e+04     267.427
     291      71       6    5.84e+04       5.84e+04    8.59e+04     269.044
     292      72            1.17e+05 pr    5.84e+04    8.59e+04     269.531
     293      71            1.17e+05 pr    5.84e+04    8.59e+04     271.269
     294      70       6    6.96e+04       5.84e+04    8.59e+04     273.361
     295      71       7    5.84e+04       5.84e+04    8.59e+04     273.537
     296      72       6    6.96e+04       5.84e+04    8.59e+04     273.824
     297      73       5    6.96e+04       5.84e+04    8.59e+04     275.234
     298      74       4    6.96e+04       5.84e+04    8.59e+04     275.306
     299      75       3    6.96e+04       5.84e+04    8.59e+04     275.359
     300      76       2    6.96e+04       5.84e+04    8.59e+04     275.481
     301      77            8.59e+04 pr    5.84e+04    8.59e+04     275.864
     302      76       1    6.96e+04       5.84e+04    8.59e+04     275.928
     303      77            1.17e+05 pr    5.84e+04    8.59e+04     276.378
     304      76         INFEASIBLE  pr    5.84e+04    8.59e+04     276.647
     305      75       2    6.96e+04       5.84e+04    8.59e+04     278.822
     306      76       6    5.84e+04       5.84e+04    8.59e+04     279.166
     307      77       5    6.96e+04       5.84e+04    8.59e+04     279.431
     308      78       4    6.96e+04       5.84e+04    8.59e+04     279.561
     309      79       3    6.96e+04       5.84e+04    8.59e+04     280.537
     310      80       2    6.96e+04       5.84e+04    8.59e+04     282.522
     311      81            8.59e+04 pr    5.84e+04    8.59e+04     282.627
     312      80       1    6.96e+04       5.84e+04    8.59e+04     282.751
     313      81            1.17e+05 pr    5.84e+04    8.59e+04     282.845
     314      80            1.17e+05 pr    5.84e+04    8.59e+04     283.144
     315      79       2    6.96e+04       5.84e+04    8.59e+04     283.248
     316      80       5    5.84e+04       5.84e+04    8.59e+04     285.256
     317      81       4    5.84e+04       5.84e+04    8.59e+04     285.311
     318      82       3    5.84e+04       5.84e+04    8.59e+04     285.961
     319      83       2    6.96e+04       5.84e+04    8.59e+04     286.202
     320      84         INFEASIBLE  pr    5.84e+04    8.59e+04     287.005
     321      83       1    6.96e+04       5.84e+04    8.59e+04     287.180
     322      84            8.59e+04 pr    5.84e+04    8.59e+04     287.262
     323      83            1.39e+05 pr    5.84e+04    8.59e+04     287.937
     324      82         INFEASIBLE  pr    5.84e+04    8.59e+04     288.362
     325      81       3    5.84e+04       5.84e+04    8.59e+04     288.408
     326      82       2    5.84e+04       5.84e+04    8.59e+04     288.473
     327      83       1    6.96e+04       5.84e+04    8.59e+04     288.722
     328      84         FAILED -400       5.84e+04    8.59e+04     300.654
     329      83         INFEASIBLE  pr    5.84e+04    8.59e+04     300.875
     330      82         INFEASIBLE  pr    5.84e+04    8.59e+04     301.525
     331      81       2    5.84e+04       5.84e+04    8.59e+04     301.573
     332      82       4    5.84e+04       5.84e+04    8.59e+04     301.891
     333      83       1    6.96e+04       5.84e+04    8.59e+04     301.943
     334      84            1.17e+05 pr    5.84e+04    8.59e+04     303.536
     335      83         INFEASIBLE  pr    5.84e+04    8.59e+04     303.722
     336      82       3    5.84e+04       5.84e+04    8.59e+04     303.773
     337      83       2    6.96e+04       5.84e+04    8.59e+04     303.847
     338      84       1    6.96e+04       5.84e+04    8.59e+04     304.491
     339      85            1.17e+05 pr    5.84e+04    8.59e+04     305.509
     340      84            1.17e+05 pr    5.84e+04    8.59e+04     306.189
     341      83       1    6.96e+04       5.84e+04    8.59e+04     306.632
     342      84         INFEASIBLE  pr    5.84e+04    8.59e+04     307.150
     343      83            1.17e+05 pr    5.84e+04    8.59e+04     307.470
     344      82         INFEASIBLE  pr    5.84e+04    8.59e+04     307.937
     345      81         INFEASIBLE  pr    5.84e+04    8.59e+04     308.751
     346      80       3    5.84e+04       5.84e+04    8.59e+04     308.801
     347      81       2    5.84e+04       5.84e+04    8.59e+04     308.843
     348      82       1    6.96e+04       5.84e+04    8.59e+04     308.961
     349      83         INFEASIBLE  pr    5.84e+04    8.59e+04     310.043
     350      82            8.59e+04 pr    5.84e+04    8.59e+04     317.146
     351      81         INFEASIBLE  pr    5.84e+04    8.59e+04     317.554
     352      80       2    5.84e+04       5.84e+04    8.59e+04     317.595
     353      81       1    6.96e+04       5.84e+04    8.59e+04     317.648
     354      82            1.17e+05 pr    5.84e+04    8.59e+04     317.942
     355      81         INFEASIBLE  pr    5.84e+04    8.59e+04     318.340
     356      80         INFEASIBLE  pr    5.84e+04    8.59e+04     318.665
     357      79            1.17e+05 pr    5.84e+04    8.59e+04     318.922
     358      78       1    7.30e+04       5.84e+04    8.59e+04     319.132
     359      79            8.66e+04 pr    5.84e+04    8.59e+04     319.318
     360      78         INFEASIBLE  pr    5.84e+04    8.59e+04     319.961
     361      77       3    6.96e+04       5.84e+04    8.59e+04     320.110
     362      78            1.17e+05 pr    5.85e+04    8.59e+04     320.598
     363      77            8.59e+04 pr    5.85e+04    8.59e+04     320.758
     364      76       2    6.96e+04       5.85e+04    8.59e+04     320.873
     365      77         FAILED -400       5.85e+04    8.59e+04     334.677
     366      78            1.17e+05 pr    5.85e+04    8.59e+04     335.429
     367      77            8.59e+04 pr    5.85e+04    8.59e+04     335.471
     368      76       1    6.96e+04       5.85e+04    8.59e+04     336.137
     369      77            1.17e+05 pr    5.85e+04    8.59e+04     336.709
     370      76            1.17e+05 pr    5.85e+04    8.59e+04     337.154
     371      75         INFEASIBLE  pr    5.85e+04    8.59e+04     337.682
     372      74       4    6.96e+04       5.85e+04    8.59e+04     337.788
     373      75       3    7.25e+04       5.85e+04    8.59e+04     338.453
     374      76       2    7.25e+04       5.85e+04    8.59e+04     338.500
     375      77            1.17e+05 pr    5.85e+04    8.59e+04     338.630
     376      76            1.17e+05 pr    5.85e+04    8.59e+04     339.267
     377      75       2    7.25e+04       5.85e+04    8.59e+04     339.384
     378      76       6    5.84e+04       5.85e+04    8.59e+04     339.468
     379      77       5    6.96e+04       5.85e+04    8.59e+04     339.855
     380      78       4    6.96e+04       5.85e+04    8.59e+04     340.894
     381      79       3    6.96e+04       5.85e+04    8.59e+04     340.982
     382      80       2    6.96e+04       5.85e+04    8.59e+04     341.081
     383      81            1.17e+05 pr    5.85e+04    8.59e+04     341.240
     384      80            1.17e+05 pr    5.85e+04    8.59e+04     343.613
     385      79       2    6.96e+04       5.85e+04    8.59e+04     343.700
     386      80       5    7.25e+04       6.96e+04    8.59e+04     345.497
     387      81       4    6.96e+04       6.96e+04    8.59e+04     345.576
     388      82       2    6.96e+04       6.96e+04    8.59e+04     345.677
     389      83            8.59e+04 pr    6.96e+04    8.59e+04     346.049
     390      82       1    6.96e+04       6.96e+04    8.59e+04     346.169
     391      83            8.59e+04 pr    6.96e+04    8.59e+04     346.922
     392      82            1.17e+05 pr    6.96e+04    8.59e+04     347.761
     393      81            1.17e+05 pr    6.96e+04    8.59e+04     348.195
     394      80            1.17e+05 pr    6.96e+04    8.59e+04     348.616
     395      79       4    5.84e+04       6.96e+04    8.59e+04     348.711
     396      80       3    6.96e+04       6.96e+04    8.59e+04     348.882
     397      81       2    6.96e+04       6.96e+04    8.59e+04     348.946
     398      82            1.17e+05 pr    6.96e+04    8.59e+04     349.144
     399      81            1.17e+05 pr    6.96e+04    8.59e+04     349.411
     400      80       2    6.96e+04       6.96e+04    8.59e+04     349.454
     401      81       3    7.25e+04       6.96e+04    8.59e+04     350.620
     402      82       2    6.96e+04       6.96e+04    8.59e+04     350.964
     403      83       4    5.84e+04       6.96e+04    8.59e+04     351.225
     404      84            1.17e+05 pr    6.96e+04    8.59e+04     351.547
     405      83            1.17e+05 pr    6.96e+04    8.59e+04     352.223
     406      82            1.17e+05 pr    6.96e+04    8.59e+04     352.591
     407      81       1    7.30e+04       6.96e+04    8.59e+04     352.724
     408      82            8.65e+04 pr    6.96e+04    8.59e+04     352.785
     409      81         INFEASIBLE  pr    6.96e+04    8.59e+04     353.036
     410      80       2    7.30e+04       6.96e+04    8.59e+04     354.175
     411      81       1    7.30e+04       6.96e+04    8.59e+04     354.299
     412      82            8.65e+04 pr    6.96e+04    8.59e+04     354.357
     413      81            8.65e+04 pr    6.96e+04    8.59e+04     354.650
     414      80            1.17e+05 pr    6.96e+04    8.59e+04     355.311
     415      79         INFEASIBLE  pr    6.96e+04    8.59e+04     355.817
     416      78            1.17e+05 pr    6.96e+04    8.59e+04     355.915
     417      77            1.17e+05 pr    6.96e+04    8.59e+04     356.552
     418      76       4    7.25e+04       6.96e+04    8.59e+04     356.822
     419      77       3    6.96e+04       6.96e+04    8.59e+04     357.243
     420      78            1.17e+05 pr    6.96e+04    8.59e+04     357.478
     421      77            1.17e+05 pr    6.96e+04    8.59e+04     357.660
     422      76       2    7.08e+04       6.96e+04    8.59e+04     357.906
     423      77       1    7.28e+04       6.96e+04    8.59e+04     358.007
     424      78            8.65e+04 pr    6.96e+04    8.59e+04     358.554
     425      77            8.87e+04 pr    6.96e+04    8.59e+04     358.762
     426      76       1    7.23e+04       6.96e+04    8.59e+04     359.280
     427      77            8.65e+04 pr    6.96e+04    8.59e+04     359.983
     428      76            8.65e+04 pr    6.96e+04    8.59e+04     360.093
     429      75            8.59e+04 pr    6.96e+04    8.59e+04     360.428
     430      74       3    7.25e+04       6.96e+04    8.59e+04     360.756
     431      75       2    7.25e+04       6.96e+04    8.59e+04     361.104
     432      76            1.17e+05 pr    6.96e+04    8.59e+04     361.519
     433      75            1.17e+05 pr    6.96e+04    8.59e+04     361.982
     434      74       2    7.25e+04       6.96e+04    8.59e+04     362.466
     435      75       3    6.96e+04       6.96e+04    8.59e+04     362.510
     436      76       2    6.96e+04       6.96e+04    8.59e+04     364.388
     437      77            1.17e+05 pr    6.96e+04    8.59e+04     364.651
     438      76       1    7.30e+04       6.96e+04    8.59e+04     365.426
     439      77            8.65e+04 pr    6.96e+04    8.59e+04     365.535
     440      76            8.59e+04 pr    6.96e+04    8.59e+04     366.041
     441      75            1.17e+05 pr    6.96e+04    8.59e+04     367.453
     442      74            1.17e+05 pr    6.96e+04    8.59e+04     367.911
     443      73       1    7.30e+04       6.96e+04    8.59e+04     368.071
     444      74            8.65e+04 pr    6.96e+04    8.59e+04     368.134
     445      73            1.17e+05 pr    6.96e+04    8.59e+04     369.346
     446      72       3    7.25e+04       6.96e+04    8.59e+04     369.437
     447      73            1.17e+05 pr    6.96e+04    8.59e+04     369.629
     448      72            1.17e+05 pr    6.96e+04    8.59e+04     370.234
     449      71            1.17e+05 pr    6.96e+04    8.59e+04     370.782
     450      70            8.65e+04 pr    6.96e+04    8.59e+04     375.868
     451      69            1.17e+05 pr    6.96e+04    8.59e+04     376.355
     452      68       1    7.27e+04       6.96e+04    8.59e+04     376.509
     453      69            8.65e+04 pr    6.96e+04    8.59e+04     376.579
     454      68         INFEASIBLE  pr    6.96e+04    8.59e+04     376.848
     455      67       1    7.27e+04       6.96e+04    8.59e+04     377.048
     456      68            1.17e+05 pr    6.96e+04    8.59e+04     377.252
     457      67            8.65e+04 pr    6.96e+04    8.59e+04     377.460
     458      66         INFEASIBLE  pr    6.96e+04    8.59e+04     377.942
     459      65       3    6.96e+04       6.96e+04    8.59e+04     377.998
     460      66            8.59e+04 pr    6.96e+04    8.59e+04     378.128
     461      65       2    6.96e+04       6.96e+04    8.59e+04     378.171
     462      66       1    6.96e+04       6.96e+04    8.59e+04     378.890
     463      67            1.17e+05 pr    6.96e+04    8.59e+04     379.257
     464      66            1.17e+05 pr    6.96e+04    8.59e+04     379.706
     465      65       1    6.96e+04       6.96e+04    8.59e+04     379.749
     466      66       4    6.96e+04       6.96e+04    8.59e+04     380.309
     467      67       3    6.96e+04       6.96e+04    8.59e+04     380.904
     468      68       2    6.96e+04       6.96e+04    8.59e+04     380.950
     469      69            8.59e+04 pr    6.96e+04    8.59e+04     381.155
     470      68       1    6.96e+04       6.96e+04    8.59e+04     381.256
     471      69            1.17e+05 pr    6.96e+04    8.59e+04     381.846
     472      68            1.17e+05 pr    6.96e+04    8.59e+04     382.656
     473      67       2    6.96e+04       6.96e+04    8.59e+04     382.703
     474      68       3    6.96e+04       6.96e+04    8.59e+04     382.786
     475      69       2    6.96e+04       6.96e+04    8.59e+04     382.840
     476      70            1.17e+05 pr    6.96e+04    8.59e+04     383.274
     477      69            1.17e+05 pr    6.96e+04    8.59e+04     383.727
     478      68       2    6.96e+04       6.96e+04    8.59e+04     383.829
     479      69       3    7.30e+04       6.96e+04    8.59e+04     384.076
     480      70       5    6.96e+04       6.96e+04    8.59e+04     384.212
     481      71         FAILED -400       6.96e+04    8.59e+04     395.453
     482      70       4    5.84e+04       6.96e+04    8.59e+04     395.653
     483      71       3    5.84e+04       6.96e+04    8.59e+04     395.710
     484      72       2    7.25e+04       6.96e+04    8.59e+04     396.013
     485      73            1.17e+05 pr    6.96e+04    8.59e+04     396.078
     486      72       1    7.23e+04       6.96e+04    8.59e+04     396.329
     487      73            8.65e+04 pr    6.96e+04    8.59e+04     396.410
     488      72            8.59e+04 pr    6.96e+04    8.59e+04     396.509
     489      71         INFEASIBLE  pr    6.96e+04    8.59e+04     397.491
     490      70       3    6.96e+04       6.96e+04    8.59e+04     397.749
     491      71            8.59e+04 pr    6.96e+04    8.59e+04     398.116
     492      70       2    6.96e+04       6.96e+04    8.59e+04     398.167
     493      71            1.17e+05 pr    6.96e+04    8.59e+04     398.379
     494      70       1    7.23e+04       6.96e+04    8.59e+04     398.921
     495      71            8.59e+04 pr    6.96e+04    8.59e+04     399.185
     496      70            8.59e+04 pr    6.96e+04    8.59e+04     399.276
     497      69       2    6.96e+04       6.96e+04    8.59e+04     399.325
     498      70       2    6.96e+04       6.96e+04    8.59e+04     399.530
     499      71       2    6.96e+04       6.96e+04    8.59e+04     399.982
     500      72       2    6.96e+04       6.96e+04    8.59e+04     400.033
     501      73       2    6.96e+04       6.96e+04    8.59e+04     400.134
     502      74            8.59e+04 pr    6.96e+04    8.59e+04     400.204
     503      73       1    6.96e+04       6.96e+04    8.59e+04     400.251
     504      74            8.87e+04 pr    6.96e+04    8.59e+04     400.464
     505      73         INFEASIBLE  pr    6.96e+04    8.59e+04     401.049
     506      72            1.17e+05 pr    6.96e+04    8.59e+04     401.478
     507      71            1.17e+05 pr    6.96e+04    8.59e+04     401.883
     508      70            1.17e+05 pr    6.96e+04    8.59e+04     403.800
     509      69       1    7.22e+04       6.96e+04    8.59e+04     404.469
     510      70            1.17e+05 pr    6.96e+04    8.59e+04     405.556
     511      69            8.59e+04 pr    6.96e+04    8.59e+04     405.699
     512      68            8.59e+04 pr    6.96e+04    8.59e+04     406.315
     513      67       1    6.96e+04       6.96e+04    8.59e+04     406.376
     514      68            1.17e+05 pr    6.96e+04    8.59e+04     407.546
     515      67            8.59e+04 pr    6.96e+04    8.59e+04     407.788
     516      66       1    7.23e+04       6.96e+04    8.59e+04     407.848
     517      67            8.65e+04 pr    6.96e+04    8.59e+04     407.902
     518      66         INFEASIBLE  pr    6.96e+04    8.59e+04     408.345
     519      65       1    7.30e+04       6.96e+04    8.59e+04     408.522
     520      66       2    6.96e+04       6.96e+04    8.59e+04     408.580
     521      67       2    6.96e+04       6.96e+04    8.59e+04     408.634
     522      68            1.17e+05 pr    6.96e+04    8.59e+04     408.713
     523      67            1.17e+05 pr    6.96e+04    8.59e+04     410.970
     524      66            8.59e+04 pr    6.96e+04    8.59e+04     411.522
     525      65       1    6.96e+04       6.96e+04    8.59e+04     411.570
     526      66            1.17e+05 pr    6.96e+04    8.59e+04     412.090
     527      65         INFEASIBLE  pr    6.96e+04    8.59e+04     413.128
     528      64            8.65e+04 pr    6.96e+04    8.59e+04     413.231
     529      63            1.17e+05 pr    6.96e+04    8.59e+04     413.572
     530      62       4    6.96e+04       6.96e+04    8.59e+04     413.630
     531      63       3    6.96e+04       6.96e+04    8.59e+04     413.695
     532      64            8.59e+04 pr    6.96e+04    8.59e+04     414.578
     533      63       2    6.96e+04       6.96e+04    8.59e+04     414.635
     534      64       1    6.96e+04       6.96e+04    8.59e+04     414.695
     535      65            8.86e+04 pr    6.96e+04    8.59e+04     414.882
     536      64            1.17e+05 pr    6.96e+04    8.59e+04     415.285
     537      63       1    6.96e+04       6.96e+04    8.59e+04     415.383
     538      64       3    6.96e+04       6.96e+04    8.59e+04     415.501
     539      65       2    6.96e+04       6.96e+04    8.59e+04     415.816
     540      66            8.59e+04 pr    6.96e+04    8.59e+04     415.891
     541      65       1    6.96e+04       6.96e+04    8.59e+04     415.954
     542      66            1.17e+05 pr    6.96e+04    8.59e+04     416.677
     543      65            1.17e+05 pr    6.96e+04    8.59e+04     417.096
     544      64       2    6.96e+04       6.96e+04    8.59e+04     417.847
     545      65       2    6.96e+04       6.96e+04    8.59e+04     418.230
     546      66            1.17e+05 pr    6.96e+04    8.59e+04     419.911
     547      65            1.17e+05 pr    6.96e+04    8.59e+04     420.806
     548      64       1    7.30e+04       6.96e+04    8.59e+04     422.848
     549      65            8.65e+04 pr    6.96e+04    8.59e+04     423.499
     550      64            8.59e+04 pr    6.96e+04    8.59e+04     423.757
     551      63            8.59e+04 pr    6.96e+04    8.59e+04     423.830
     552      62       1    6.96e+04       6.96e+04    8.59e+04     423.893
     553      63            8.59e+04 pr    6.96e+04    8.59e+04     424.194
     554      62         INFEASIBLE  pr    6.96e+04    8.59e+04     424.620
     555      61            8.59e+04 pr    6.96e+04    8.59e+04     424.849
     556      60         INFEASIBLE  pr    6.96e+04    8.59e+04     425.616
     557      59            1.17e+05 pr    6.96e+04    8.59e+04     426.118
     558      58            1.17e+05 pr    6.96e+04    8.59e+04     426.490
     559      57       1    7.23e+04       6.96e+04    8.59e+04     426.638
     560      58            1.17e+05 pr    6.96e+04    8.59e+04     429.608
     561      57            1.17e+05 pr    6.96e+04    8.59e+04     430.254
     562      56       1    7.30e+04       6.96e+04    8.59e+04     432.793
     563      57       4    6.96e+04       6.96e+04    8.59e+04     432.996
     564      58       3    6.96e+04       6.96e+04    8.59e+04     433.252
     565      59            1.42e+05 pr    6.96e+04    8.59e+04     436.754
     566      58       2    6.96e+04       6.96e+04    8.59e+04     436.905
     567      59            1.17e+05 pr    6.96e+04    8.59e+04     448.850
     568      58       1    6.96e+04       6.96e+04    8.59e+04     448.915
     569      59            8.59e+04 pr    6.96e+04    8.59e+04     448.995
     570      58         INFEASIBLE  pr    6.96e+04    8.59e+04     450.201
     571      57       2    6.96e+04       6.96e+04    8.59e+04     450.716
     572      58       5    6.96e+04       6.96e+04    8.59e+04     450.881
     573      59       4    6.96e+04       6.96e+04    8.59e+04     453.560
     574      60       3    6.96e+04       6.96e+04    8.59e+04     453.981
     575      61       2    6.96e+04       6.96e+04    8.59e+04     454.102
     576      62            8.59e+04 pr    6.96e+04    8.59e+04     454.290
     577      61       1    6.96e+04       6.96e+04    8.59e+04     454.360
     578      62         INFEASIBLE  pr    6.96e+04    8.59e+04     455.132
     579      61            1.17e+05 pr    6.96e+04    8.59e+04     456.054
     580      60       2    6.96e+04       6.96e+04    8.59e+04     456.148
     581      61            1.17e+05 pr    6.96e+04    8.59e+04     456.327
     582      60            8.59e+04 pr    6.96e+04    8.59e+04     456.947
     583      59       1    6.96e+04       6.96e+04    8.59e+04     457.027
     584      60            1.17e+05 pr    6.96e+04    8.59e+04     457.637
     585      59            8.59e+04 pr    6.96e+04    8.59e+04     458.685
     586      58       3    6.96e+04       6.96e+04    8.59e+04     459.259
     587      59       2    6.96e+04       6.96e+04    8.59e+04     466.270
     588      60            8.59e+04 pr    6.96e+04    8.59e+04     466.558
     589      59       1    6.96e+04       6.96e+04    8.59e+04     466.659
     590      60            1.17e+05 pr    6.96e+04    8.59e+04     466.839
     591      59         INFEASIBLE  pr    6.96e+04    8.59e+04     467.609
     592      58       2    6.96e+04       6.96e+04    8.59e+04     468.324
     593      59            8.59e+04 pr    6.96e+04    8.59e+04     468.518
     594      58            8.59e+04 pr    6.96e+04    8.59e+04     470.309
     595      57       1    6.96e+04       6.96e+04    8.59e+04     470.495
     596      58            8.59e+04 pr    6.96e+04    8.59e+04     471.364
     597      57         INFEASIBLE  pr    6.96e+04    8.59e+04     471.775
     598      56       4    6.96e+04       6.96e+04    8.59e+04     471.919
     599      57       3    6.96e+04       6.96e+04    8.59e+04     472.148
     600      58       2    6.96e+04       6.96e+04    8.59e+04     472.374
     601      59            8.59e+04 pr    6.96e+04    8.59e+04     473.193
     602      58       1    6.96e+04       6.96e+04    8.59e+04     473.297
     603      59            1.17e+05 pr    6.96e+04    8.59e+04     474.117
     604      58            1.17e+05 pr    6.96e+04    8.59e+04     475.717
     605      57       2    6.96e+04       6.96e+04    8.59e+04     476.258
     606      58            1.17e+05 pr    6.96e+04    8.59e+04     477.299
     607      57       1    7.30e+04       6.96e+04    8.59e+04     478.420
     608      58            8.65e+04 pr    6.96e+04    8.59e+04     481.209
     609      57            1.17e+05 pr    6.96e+04    8.59e+04     481.978
     610      56       3    6.96e+04       6.96e+04    8.59e+04     482.706
     611      57       2    6.96e+04       6.96e+04    8.59e+04     483.124
     612      58            8.59e+04 pr    6.96e+04    8.59e+04     483.225
     613      57       1    6.96e+04       6.96e+04    8.59e+04     483.288
     614      58            1.17e+05 pr    6.96e+04    8.59e+04     483.402
     615      57            8.87e+04 pr    6.96e+04    8.59e+04     484.433
     616      56       2    6.96e+04       6.96e+04    8.59e+04     484.540
     617      57       1    6.96e+04       6.96e+04    8.59e+04     484.649
     618      58            1.17e+05 pr    6.96e+04    8.59e+04     485.727
     619      57            1.17e+05 pr    6.96e+04    8.59e+04     486.734
     620      56       1    7.23e+04       6.96e+04    8.59e+04     486.858
     621      57            8.65e+04 pr    6.96e+04    8.59e+04     486.940
     622      56            8.59e+04 pr    6.96e+04    8.59e+04     487.119
     623      55       1    7.30e+04       6.96e+04    8.59e+04     487.309
     624      56       1    6.96e+04       6.96e+04    8.59e+04     487.382
     625      57       4    6.96e+04       6.96e+04    8.59e+04     487.638
     626      58            1.17e+05 pr    6.96e+04    8.59e+04     488.130
     627      57       3    6.96e+04       6.96e+04    8.59e+04     488.405
     628      58       2    6.96e+04       6.96e+04    8.59e+04     488.489
     629      59       1    6.96e+04       6.96e+04    8.59e+04     488.861
     630      60            1.17e+05 pr    6.96e+04    8.59e+04     494.023
     631      59         INFEASIBLE  pr    6.96e+04    8.59e+04     495.630
     632      58       1    6.96e+04       6.96e+04    8.59e+04     495.718
     633      59       2    6.96e+04       6.96e+04    8.59e+04     495.828
     634      60            1.73e+05 pr    6.96e+04    8.59e+04     496.994
     635      59       1    6.96e+04       6.96e+04    8.59e+04     497.087
     636      60            1.17e+05 pr    6.96e+04    8.59e+04     497.539
     637      59         INFEASIBLE  pr    6.96e+04    8.59e+04     498.572
     638      58       1    6.96e+04       6.96e+04    8.59e+04     498.657
     639      59         INFEASIBLE  pr    6.96e+04    8.59e+04     499.764
     640      58         INFEASIBLE  pr    6.96e+04    8.59e+04     500.250
     641      57            8.65e+04 pr    6.96e+04    8.59e+04     500.985
     642      56       3    6.96e+04       6.96e+04    8.59e+04     501.080
     643      57         INFEASIBLE  pr    6.96e+04    8.59e+04     501.576
     644      56            1.17e+05 pr    6.96e+04    8.59e+04     502.997
     645      55       2    7.30e+04       6.96e+04    8.59e+04     503.845
     646      56       1    7.30e+04       6.96e+04    8.59e+04     503.994
     647      57            8.65e+04 pr    6.96e+04    8.59e+04     505.113
     648      56            8.65e+04 pr    6.96e+04    8.59e+04     505.892
     649      55            1.17e+05 pr    6.96e+04    8.59e+04     506.311
     650      54            8.65e+04 pr    6.96e+04    8.59e+04     506.408
     651      53         INFEASIBLE  pr    6.96e+04    8.59e+04     507.035
     652      52       3    6.96e+04       6.96e+04    8.59e+04     507.115
     653      53       2    6.96e+04       6.96e+04    8.59e+04     507.209
     654      54            8.59e+04 pr    6.96e+04    8.59e+04     507.596
     655      53       1    6.96e+04       6.96e+04    8.59e+04     507.682
     656      54            1.17e+05 pr    6.96e+04    8.59e+04     507.907
     657      53            8.65e+04 pr    6.96e+04    8.59e+04     512.413
     658      52       2    6.96e+04       6.96e+04    8.59e+04     512.496
     659      53            1.17e+05 pr    6.96e+04    8.59e+04     514.958
     660      52       1    6.96e+04       6.96e+04    8.59e+04     515.168
     661      53            1.17e+05 pr    6.96e+04    8.59e+04     516.025
     662      52            8.65e+04 pr    6.96e+04    8.59e+04     516.539
     663      51       1    6.96e+04       6.96e+04    8.59e+04     516.615
     664      52            8.65e+04 pr    6.96e+04    8.59e+04     518.230
     665      51            1.17e+05 pr    6.96e+04    8.59e+04     518.747
     666      50         INFEASIBLE  pr    6.96e+04    8.59e+04     519.428
     667      49            1.17e+05 pr    6.96e+04    8.59e+04     519.895
     668      48            8.65e+04 pr    6.96e+04    8.59e+04     519.999
     669      47         INFEASIBLE  pr    6.96e+04    8.59e+04     520.276
     670      46            1.17e+05 pr    6.96e+04    8.59e+04     521.029
     671      45       1    7.30e+04       6.96e+04    8.59e+04     521.213
     672      46            8.65e+04 pr    6.96e+04    8.59e+04     522.302
     673      45            8.65e+04 pr    6.96e+04    8.59e+04     522.530
     674      44            1.17e+05 pr    6.96e+04    8.59e+04     523.556
     675      43         INFEASIBLE  pr    6.96e+04    8.59e+04     524.323
     676      42       3    6.96e+04       6.96e+04    8.59e+04     524.396
     677      43       2    6.96e+04       6.96e+04    8.59e+04     524.586
     678      44            8.59e+04 pr    6.96e+04    8.59e+04     524.686
     679      43       1    6.96e+04       6.96e+04    8.59e+04     524.802
     680      44            1.17e+05 pr    6.96e+04    8.59e+04     525.405
     681      43            8.59e+04 pr    6.96e+04    8.59e+04     525.997
     682      42       2    6.96e+04       6.96e+04    8.59e+04     526.059
     683      43            8.59e+04 pr    6.96e+04    8.59e+04     526.204
     684      42       1    6.96e+04       6.96e+04    8.59e+04     526.259
     685      43            1.17e+05 pr    6.96e+04    8.59e+04     526.733
     686      42         INFEASIBLE  pr    6.96e+04    8.59e+04     527.958
     687      41            8.59e+04 pr    6.96e+04    8.59e+04     528.350
     688      40       1    6.96e+04       6.96e+04    8.59e+04     528.411
     689      41            1.17e+05 pr    6.96e+04    8.59e+04     529.147
     690      40            8.65e+04 pr    6.96e+04    8.59e+04     530.606
     691      39            1.17e+05 pr    6.96e+04    8.59e+04     531.166
     692      38            8.86e+04 pr    6.96e+04    8.59e+04     532.082
     693      37       3    6.96e+04       6.96e+04    8.59e+04     532.914
     694      38            8.59e+04 pr    6.96e+04    8.59e+04     533.001
     695      37       2    6.96e+04       6.96e+04    8.59e+04     533.082
     696      38            1.17e+05 pr    6.96e+04    8.59e+04     534.004
     697      37       1    6.96e+04       6.96e+04    8.59e+04     535.745
     698      38            1.17e+05 pr    6.96e+04    8.59e+04     535.881
     699      37            1.17e+05 pr    6.96e+04    8.59e+04     537.171
     700      36       4    6.96e+04       6.96e+04    8.59e+04     537.386
     701      37       3    6.96e+04       6.96e+04    8.59e+04     538.291
     702      38       2    6.96e+04       6.96e+04    8.59e+04     538.397
     703      39            1.17e+05 pr    6.96e+04    8.59e+04     538.899
     704      38       1    7.23e+04       6.96e+04    8.59e+04     539.044
     705      39            8.65e+04 pr    6.96e+04    8.59e+04     539.693
     706      38            8.59e+04 pr    6.96e+04    8.59e+04     539.772
     707      37       2    6.96e+04       6.96e+04    8.59e+04     539.848
     708      38       3    6.96e+04       6.96e+04    8.59e+04     539.973
     709      39            1.17e+05 pr    6.96e+04    8.59e+04     540.581
     710      38            1.17e+05 pr    6.96e+04    8.59e+04     541.406
     711      37       2    7.30e+04       6.96e+04    8.59e+04     541.719
     712      38       1    7.30e+04       6.96e+04    8.59e+04     541.890
     713      39            8.65e+04 pr    6.96e+04    8.59e+04     542.041
     714      38            8.64e+04 pr    6.96e+04    8.59e+04     544.883
     715      37       1    7.30e+04       6.96e+04    8.59e+04     545.134
     716      38            1.17e+05 pr    6.96e+04    8.59e+04     551.906
     717      37            8.65e+04 pr    6.96e+04    8.59e+04     552.343
     718      36            8.87e+04 pr    6.96e+04    8.59e+04     553.572
     719      35            1.17e+05 pr    6.96e+04    8.59e+04     553.955
     720      34       1    7.30e+04       6.96e+04    8.59e+04     554.101
     721      35            8.65e+04 pr    6.96e+04    8.59e+04     554.675
     722      34            8.59e+04 pr    6.96e+04    8.59e+04     555.014
     723      33       4    6.96e+04       6.96e+04    8.59e+04     555.109
     724      34       3    6.96e+04       6.96e+04    8.59e+04     556.090
     725      35       2    7.23e+04       6.96e+04    8.59e+04     556.802
     726      36       1    7.23e+04       6.96e+04    8.59e+04     557.143
     727      37            8.59e+04 pr    6.96e+04    8.59e+04     559.195
     728      36            8.59e+04 pr    6.96e+04    8.59e+04     559.384
     729      35       1    7.23e+04       6.96e+04    8.59e+04     559.659
     730      36       3    6.96e+04       6.96e+04    8.59e+04     559.727
     731      37       2    6.96e+04       6.96e+04    8.59e+04     560.623
     732      38       1    7.30e+04       6.96e+04    8.59e+04     574.258
     733      39            8.65e+04 pr    6.96e+04    8.59e+04     576.062
     734      38            1.17e+05 pr    6.96e+04    8.59e+04     576.317
     735      37            1.17e+05 pr    6.96e+04    8.59e+04     578.428
     736      36       2    6.96e+04       6.96e+04    8.59e+04     578.607
     737      37            1.17e+05 pr    6.96e+04    8.59e+04     579.331
     738      36            1.17e+05 pr    6.96e+04    8.59e+04     580.272
     739      35            1.17e+05 pr    6.96e+04    8.59e+04     581.829
     740      34            8.59e+04 pr    6.96e+04    8.59e+04     582.528
     741      33         INFEASIBLE  pr    6.96e+04    8.59e+04     583.531
     742      32       2    6.96e+04       6.96e+04    8.59e+04     583.638
     743      33       1    7.30e+04       6.96e+04    8.59e+04     584.972
     744      34            8.65e+04 pr    6.96e+04    8.59e+04     585.305
     745      33            8.65e+04 pr    6.96e+04    8.59e+04     585.466
     746      32       1    7.30e+04       6.96e+04    8.59e+04     585.772
     747      33       1    7.27e+04       6.96e+04    8.59e+04     586.563
     748      34            8.65e+04 pr    6.96e+04    8.59e+04     586.678
     749      33            8.59e+04 pr    6.96e+04    8.59e+04     586.794
     750      32            8.65e+04 pr    6.96e+04    8.59e+04     588.554
     751      31            8.65e+04 pr    6.96e+04    8.59e+04     588.682
     752      30            1.17e+05 pr    6.96e+04    8.59e+04     589.170
     753      29       1    7.25e+04       6.96e+04    8.59e+04     589.887
     754      30            8.65e+04 pr    6.96e+04    8.59e+04     590.056
     755      29            1.17e+05 pr    6.96e+04    8.59e+04     590.616
     756      28       3    7.25e+04       6.96e+04    8.59e+04     591.018
     757      29            1.17e+05 pr    6.96e+04    8.59e+04     592.572
     758      28       2    7.25e+04       6.96e+04    8.59e+04     592.666
     759      29            1.17e+05 pr    6.96e+04    8.59e+04     593.277
     760      28            1.17e+05 pr    6.96e+04    8.59e+04     595.209
     761      27       2    7.25e+04       6.96e+04    8.59e+04     595.293
     762      28         INFEASIBLE  pr    6.96e+04    8.59e+04     596.084
     763      27            1.17e+05 pr    6.96e+04    8.59e+04     597.042
     764      26            1.17e+05 pr    6.96e+04    8.59e+04     604.263
     765      25            1.17e+05 pr    6.96e+04    8.59e+04     607.245
     766      24       1    7.27e+04       6.96e+04    8.59e+04     608.394
     767      25            8.65e+04 pr    6.96e+04    8.59e+04     608.608
     768      24         INFEASIBLE  pr    6.96e+04    8.59e+04     609.599
     769      23         INFEASIBLE  pr    6.96e+04    8.59e+04     611.696
     770      22       3    6.96e+04       6.96e+04    8.59e+04     611.794
     771      23       2    6.96e+04       6.96e+04    8.59e+04     612.336
     772      24            8.59e+04 pr    6.96e+04    8.59e+04     612.481
     773      23       1    6.96e+04       6.96e+04    8.59e+04     612.923
     774      24            1.17e+05 pr    6.96e+04    8.59e+04     613.510
     775      23            1.17e+05 pr    6.96e+04    8.59e+04     614.997
     776      22       2    6.96e+04       6.96e+04    8.59e+04     615.097
     777      23       1    7.22e+04       6.96e+04    8.59e+04     615.255
     778      24            8.65e+04 pr    6.96e+04    8.59e+04     615.490
     779      23            1.17e+05 pr    6.96e+04    8.59e+04     616.392
     780      22            1.17e+05 pr    6.96e+04    8.59e+04     616.724
     781      21       3    6.96e+04       6.96e+04    8.59e+04     616.828
     782      22       2    6.96e+04       6.96e+04    8.59e+04     616.930
     783      23            1.17e+05 pr    6.96e+04    8.59e+04     617.594
     784      22            1.17e+05 pr    6.96e+04    8.59e+04     619.494
     785      21       2    6.96e+04       6.96e+04    8.59e+04     619.566
     786      22       1    7.27e+04       6.96e+04    8.59e+04     619.986
     787      23            8.65e+04 pr    6.96e+04    8.59e+04     621.055
     788      22         INFEASIBLE  pr    6.96e+04    8.59e+04     624.975
     789      21            1.17e+05 pr    6.96e+04    8.59e+04     627.253
     790      10       4    7.25e+04       6.96e+04    8.59e+04     633.211
     791      11            1.17e+05 pr    6.96e+04    8.59e+04     634.394
     792      10       3    7.25e+04       6.96e+04    8.59e+04     634.479
     793      11       2    7.25e+04       6.96e+04    8.59e+04     635.800
     794      12       1    7.27e+04       6.96e+04    8.59e+04     638.073
     795      13            8.65e+04 pr    6.96e+04    8.59e+04     638.502
     796      12            8.65e+04 pr    6.96e+04    8.59e+04     639.911
     797      11            1.17e+05 pr    6.96e+04    8.59e+04     641.784
     798      10       2    7.25e+04       6.96e+04    8.59e+04     641.897
     799      11       4    7.25e+04       6.96e+04    8.59e+04     643.836
     800      12       2    7.25e+04       6.96e+04    8.59e+04     644.567
     801      13            8.59e+04 pr    6.96e+04    8.59e+04     646.083
     802      12            8.59e+04 pr    6.96e+04    8.59e+04     646.213
     803      11       3    7.25e+04       6.96e+04    8.59e+04     646.354
     804      12       2    7.25e+04       6.96e+04    8.59e+04     646.486
     805      13            8.59e+04 pr    6.96e+04    8.59e+04     646.568
     806      12            8.59e+04 pr    6.96e+04    8.59e+04     647.316
     807      11       2    7.25e+04       6.96e+04    8.59e+04     647.389
     808      12            8.59e+04 pr    6.96e+04    8.59e+04     647.457
     809      11         INFEASIBLE  pr    6.96e+04    8.59e+04     647.896
     810      10         INFEASIBLE  pr    6.96e+04    8.59e+04     649.953
     811       9            1.17e+05 pr    6.96e+04    8.59e+04     650.033
     812       8       1    7.27e+04       6.96e+04    8.59e+04     650.438
     813       9            8.65e+04 pr    6.96e+04    8.59e+04     650.550
     814       8         INFEASIBLE  pr    6.96e+04    8.59e+04     652.015
     815       7            8.65e+04 pr    6.96e+04    8.59e+04     652.821
     816       6            8.66e+04 pr    6.96e+04    8.59e+04     661.599
     817       5         INFEASIBLE  pr    6.96e+04    8.59e+04     665.988
     818       4       4    7.25e+04       6.96e+04    8.59e+04     666.168
     819       5       3    7.25e+04       6.96e+04    8.59e+04     667.510
     820       6       2    6.96e+04       6.96e+04    8.59e+04     667.826
     821       7       1    6.96e+04       6.96e+04    8.59e+04     667.950
     822       8            1.17e+05 pr    6.96e+04    8.59e+04     670.304
     823       7            8.59e+04 pr    6.96e+04    8.59e+04     670.549
     824       6       1    6.96e+04       6.96e+04    8.59e+04     670.651
     825       7            1.17e+05 pr    6.96e+04    8.59e+04     671.552
     826       6            8.59e+04 pr    6.96e+04    8.59e+04     671.711
     827       5       2    6.96e+04       6.96e+04    8.59e+04     672.327
     828       6       1    6.96e+04       6.96e+04    8.59e+04     672.448
     829       7            1.17e+05 pr    6.96e+04    8.59e+04     675.643
     830       6            1.17e+05 pr    6.96e+04    8.59e+04     676.589
     831       5       1    6.96e+04       6.96e+04    8.59e+04     676.706
     832       6         INFEASIBLE  pr    6.96e+04    8.59e+04     677.518
     833       5            8.59e+04 pr    6.96e+04    8.59e+04     677.732
     834       4       3    6.96e+04       6.96e+04    8.59e+04     678.208
     835       5       2    6.96e+04       6.96e+04    8.59e+04     678.384
     836       6       1    6.96e+04       6.96e+04    8.59e+04     678.466
     837       7            8.65e+04 pr    6.96e+04    8.59e+04     679.588
     838       6            8.65e+04 pr    6.96e+04    8.59e+04     682.569
     839       5       1    6.96e+04       6.96e+04    8.59e+04     683.235
     840       6            1.17e+05 pr    6.96e+04    8.59e+04     685.871
     841       5            8.65e+04 pr    6.96e+04    8.59e+04     686.394
     842       4       2    6.96e+04       6.96e+04    8.59e+04     686.585
     843       5            8.59e+04 pr    6.96e+04    8.59e+04     687.545
     844       4       1    6.96e+04       6.96e+04    8.59e+04     687.630
     845       5            1.17e+05 pr    6.96e+04    8.59e+04     688.289
     846       4            8.59e+04 pr    6.96e+04    8.59e+04     688.539

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169240595413e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      846
# of subproblems processed          =      850
Total program time (secs)           =     688.55609 (   692.279 CPU time)
Time spent in evaluations (secs)    =      26.47412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.82         7.97    161151
   nlp_gf_jg         7.93         7.76    112348
  nlp_hess_l         6.94          6.9    111613
      solver          692          689         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
