====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.832
       2       1       9    5.84e+04     -1.80e+308                   3.122
       3       2       8    5.84e+04     -1.80e+308                   3.221
       4       3       7    5.84e+04     -1.80e+308                   3.662
       5       4       6    5.84e+04     -1.80e+308                   3.761
       6       5       5    5.84e+04     -1.80e+308                   4.165
       7       6       4    5.84e+04     -1.80e+308                   4.535
       8       7       3    5.84e+04     -1.80e+308                   4.678
       9       8       2    5.84e+04     -1.80e+308                   4.796
      10       9       1    1.17e+05     -1.80e+308                   4.924
      11      10         INFEASIBLE  pr  -1.80e+308                   5.342
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       5.764
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       5.916
      14       9       9    5.84e+04       5.84e+04    1.54e+05       6.671
      15      10       3    5.84e+04       5.84e+04    1.54e+05       6.761
      16      11       8    5.84e+04       5.84e+04    1.54e+05       7.003
      17      12       8    5.84e+04       5.84e+04    1.54e+05       8.111
      18      13       7    5.84e+04       5.84e+04    1.54e+05       8.239
      19      14       6    5.84e+04       5.84e+04    1.54e+05       8.491
      20      15       5    5.84e+04       5.84e+04    1.54e+05       8.964
      21      16       4    1.17e+05       5.84e+04    1.54e+05       9.296
      22      17       3    1.17e+05       5.84e+04    1.54e+05      12.307
      23      18       2    1.17e+05       5.84e+04    1.54e+05      12.444
      24      19       1    1.17e+05       5.84e+04    1.54e+05      12.652
      25      20            1.54e+05 pr    5.84e+04    1.54e+05      13.759
      26      19            1.54e+05 pr    5.84e+04    1.54e+05      13.923
      27      18       1    1.17e+05       5.84e+04    1.54e+05      14.385
      28      19       8    5.84e+04       5.84e+04    1.54e+05      16.044
      29      20       7    5.84e+04       5.84e+04    1.54e+05      16.186
      30      21       6    6.82e+04       5.84e+04    1.54e+05      16.407
      31      22       5    6.64e+04       5.84e+04    1.54e+05      16.802
      32      23       4    6.64e+04       5.84e+04    1.54e+05      16.940
      33      24       3    1.17e+05       5.84e+04    1.54e+05      18.726
      34      25       2    1.17e+05       5.84e+04    1.54e+05      20.372
      35      26       1    1.17e+05       5.84e+04    1.54e+05      24.001
*     36      27       0    1.17e+05  f    5.84e+04    1.17e+05      26.731
      37      26            1.17e+05 pr    5.84e+04    1.17e+05      31.630
      38      25            1.17e+05 pr    5.84e+04    1.17e+05      31.722
      39      24            1.17e+05 pr    5.84e+04    1.17e+05      31.836
      40      23       3    6.83e+04       5.84e+04    1.17e+05      33.829
      41      24       7    5.84e+04       5.84e+04    1.17e+05      34.026
      42      25       4    7.69e+04       5.84e+04    1.17e+05      34.529
      43      26       6    5.84e+04       5.84e+04    1.17e+05      34.731
      44      27       5    5.84e+04       5.84e+04    1.17e+05      35.952
      45      28       4    6.64e+04       5.84e+04    1.17e+05      36.446
      46      29            1.17e+05 pr    5.84e+04    1.17e+05      41.678
      47      28       3    6.83e+04       5.84e+04    1.17e+05      55.646
      48      29            1.17e+05 pr    5.84e+04    1.17e+05      57.624
      49      28       2    6.64e+04       5.84e+04    1.17e+05      59.512
      50      29            1.17e+05 pr    5.84e+04    1.17e+05      61.378
      51      28       1    6.83e+04       5.84e+04    1.17e+05      61.536
*     52      29       0    7.69e+04  f    5.84e+04    7.69e+04      65.213
      53      28         INFEASIBLE  pr    5.84e+04    7.69e+04      67.196
      54      27       4    6.64e+04       5.84e+04    7.69e+04      68.692
      55      28       5    5.84e+04       5.84e+04    7.69e+04      69.845
      56      29       5    5.84e+04       5.84e+04    7.69e+04      70.037
      57      30       6    5.84e+04       5.84e+04    7.69e+04      70.387
      58      31       5    5.84e+04       5.84e+04    7.69e+04      71.280
      59      32       4    5.84e+04       5.84e+04    7.69e+04      71.488
      60      33       3    5.84e+04       5.84e+04    7.69e+04      78.451
      61      34            1.17e+05 pr    5.84e+04    7.69e+04      78.780
      62      33       2    5.84e+04       5.84e+04    7.69e+04      81.334
      63      34       1    6.64e+04       5.84e+04    7.69e+04      81.440
      64      35            1.17e+05 pr    5.84e+04    7.69e+04      81.589
      65      34            7.69e+04 pr    5.84e+04    7.69e+04      82.099
      66      33       1    7.69e+04       5.84e+04    7.69e+04      82.740
      67      34       5    5.84e+04       5.84e+04    7.69e+04      84.068
      68      35       4    5.84e+04       5.84e+04    7.69e+04      84.252
      69      36       3    5.84e+04       5.84e+04    7.69e+04      84.438
      70      37       2    6.64e+04       5.84e+04    7.69e+04      84.800
      71      38       1    7.69e+04       5.84e+04    7.69e+04      85.244
      72      39            1.17e+05 pr    5.84e+04    7.69e+04      87.245
      73      38            7.69e+04 pr    5.84e+04    7.69e+04      87.989
      74      37       1    6.64e+04       5.84e+04    7.69e+04      88.118
      75      38       4    5.84e+04       5.84e+04    7.69e+04      88.259
      76      39       7    5.84e+04       5.84e+04    7.69e+04      88.535
      77      40       6    5.84e+04       5.84e+04    7.69e+04      88.718
      78      41       5    5.84e+04       5.84e+04    7.69e+04      89.979
      79      42       4    5.84e+04       5.84e+04    7.69e+04      90.085
      80      43       3    5.84e+04       5.84e+04    7.69e+04      90.201
      81      44       2    5.84e+04       5.84e+04    7.69e+04      90.314
      82      45            1.17e+05 pr    5.84e+04    7.69e+04      91.016
      83      44       1    7.69e+04       5.84e+04    7.69e+04      92.017
      84      45            1.54e+05 pr    5.84e+04    7.69e+04      92.191
      85      44            7.69e+04 pr    5.84e+04    7.69e+04      92.438
      86      43       2    5.84e+04       5.84e+04    7.69e+04      92.563
      87      44       4    5.84e+04       5.84e+04    7.69e+04      92.726
      88      45       5    5.84e+04       5.84e+04    7.69e+04      92.992
      89      46       6    5.84e+04       5.84e+04    7.69e+04      95.256
      90      47       5    5.84e+04       5.84e+04    7.69e+04      97.333
      91      48       4    5.84e+04       5.84e+04    7.69e+04      97.428
      92      49       3    5.84e+04       5.84e+04    7.69e+04      97.532
      93      50       2    6.65e+04       5.84e+04    7.69e+04     102.090
      94      51            1.17e+05 pr    5.84e+04    7.69e+04     106.721
      95      50            1.17e+05 pr    5.84e+04    7.69e+04     107.749
      96      49         INFEASIBLE  pr    5.84e+04    7.69e+04     108.719
      97      48       3    5.84e+04       5.84e+04    7.69e+04     108.863
      98      49       2    5.84e+04       5.84e+04    7.69e+04     108.970
      99      50            1.17e+05 pr    5.84e+04    7.69e+04     109.298
     100      49         INFEASIBLE  pr    5.84e+04    7.69e+04     110.409
     101      48       2    5.84e+04       5.84e+04    7.69e+04     110.551
     102      49       5    5.84e+04       5.84e+04    7.69e+04     112.291
     103      50       4    5.84e+04       5.84e+04    7.69e+04     112.406
     104      51       3    5.84e+04       5.84e+04    7.69e+04     112.505
     105      52       2    6.64e+04       5.84e+04    7.69e+04     112.980
     106      53            1.17e+05 pr    5.84e+04    7.69e+04     116.203
     107      52            1.17e+05 pr    5.84e+04    7.69e+04     116.578
     108      51         INFEASIBLE  pr    5.84e+04    7.69e+04     119.691
     109      50       3    5.84e+04       5.84e+04    7.69e+04     119.879
     110      51       2    5.84e+04       5.84e+04    7.69e+04     119.994
     111      52            1.17e+05 pr    5.84e+04    7.69e+04     120.371
     112      51         INFEASIBLE  pr    5.84e+04    7.69e+04     122.942
     113      50       2    5.84e+04       5.84e+04    7.69e+04     123.208
     114      51       4    5.84e+04       5.84e+04    7.69e+04     123.514
     115      52       3    5.84e+04       5.84e+04    7.69e+04     123.615
     116      53            1.17e+05 pr    5.84e+04    7.69e+04     125.854
     117      52       2    6.64e+04       5.84e+04    7.69e+04     126.278
     118      53            1.17e+05 pr    5.84e+04    7.69e+04     127.780
     119      52       1    6.83e+04       5.84e+04    7.69e+04     128.298
     120      53            1.17e+05 pr    5.84e+04    7.69e+04     130.049
*    121      52       0    7.69e+04  f    5.84e+04    7.69e+04     130.805
     122      51       3    5.84e+04       5.84e+04    7.69e+04     130.898
     123      52       2    5.84e+04       5.84e+04    7.69e+04     131.020
     124      53            1.17e+05 pr    5.84e+04    7.69e+04     131.560
     125      52         INFEASIBLE  pr    5.84e+04    7.69e+04     133.275
     126      51       2    5.84e+04       5.84e+04    7.69e+04     133.360
     127      52            1.17e+05 pr    5.84e+04    7.69e+04     133.694
     128      51         INFEASIBLE  pr    5.84e+04    7.69e+04     136.283
     129      50       3    5.84e+04       5.84e+04    7.69e+04     136.466
     130      51       2    6.80e+04       5.84e+04    7.69e+04     136.965
     131      52       1    6.80e+04       5.84e+04    7.69e+04     137.119
     132      53            7.69e+04 pr    5.84e+04    7.69e+04     137.331
     133      52            7.80e+04 pr    5.84e+04    7.69e+04     137.853
     134      51       1    6.83e+04       5.84e+04    7.69e+04     138.135
     135      52         INFEASIBLE  pr    5.84e+04    7.69e+04     139.283
     136      51            7.69e+04 pr    5.84e+04    7.69e+04     140.064
     137      50            1.17e+05 pr    5.84e+04    7.69e+04     141.020
     138      49            1.17e+05 pr    5.84e+04    7.69e+04     141.297
     139      48         INFEASIBLE  pr    5.84e+04    7.69e+04     142.273
     140      47            1.17e+05 pr    5.84e+04    7.69e+04     142.539
     141      46         INFEASIBLE  pr    5.84e+04    7.69e+04     143.652
     142      45       4    5.84e+04       5.84e+04    7.69e+04     144.031
     143      46            1.17e+05 pr    5.84e+04    7.69e+04     145.114
     144      45       3    6.64e+04       5.84e+04    7.69e+04     146.810
     145      46       2    6.64e+04       5.84e+04    7.69e+04     147.416
     146      47       1    6.64e+04       5.84e+04    7.69e+04     147.653
     147      48            1.17e+05 pr    5.84e+04    7.69e+04     148.327
     148      47            1.17e+05 pr    5.84e+04    7.69e+04     149.536
     149      46       1    6.64e+04       5.84e+04    7.69e+04     149.670
     150      47            1.17e+05 pr    5.84e+04    7.69e+04     151.379
     151      46            7.69e+04 pr    5.84e+04    7.69e+04     152.659
     152      45            1.17e+05 pr    5.84e+04    7.69e+04     155.189
     153      44       2    6.64e+04       5.84e+04    7.69e+04     155.336
     154      45            7.69e+04 pr    5.84e+04    7.69e+04     156.024
     155      44       1    6.64e+04       5.84e+04    7.69e+04     157.003
     156      45            1.17e+05 pr    5.84e+04    7.69e+04     157.751
     157      44         INFEASIBLE  pr    5.84e+04    7.69e+04     158.851
     158      43            7.80e+04 pr    5.84e+04    7.69e+04     159.811
     159      42       4    5.84e+04       5.84e+04    7.69e+04     159.931
     160      43       3    5.84e+04       5.84e+04    7.69e+04     160.032
     161      44       2    6.72e+04       5.84e+04    7.69e+04     161.629
     162      45       1    6.80e+04       5.84e+04    7.69e+04     162.086
     163      46            7.69e+04 pr    5.84e+04    7.69e+04     162.335
     164      45            7.69e+04 pr    5.84e+04    7.69e+04     162.634
     165      44       1    6.79e+04       5.84e+04    7.69e+04     162.890
     166      45         INFEASIBLE  pr    5.84e+04    7.69e+04     164.437
     167      44            1.54e+05 pr    5.84e+04    7.69e+04     167.860
     168      43            7.69e+04 pr    5.84e+04    7.69e+04     169.019
     169      42       3    5.84e+04       5.84e+04    7.69e+04     169.140
     170      43       2    6.72e+04       5.84e+04    7.69e+04     170.600
     171      44       1    6.80e+04       5.84e+04    7.69e+04     170.933
     172      45            7.69e+04 pr    5.84e+04    7.69e+04     171.086
     173      44            7.69e+04 pr    5.84e+04    7.69e+04     171.895
     174      43       1    6.79e+04       5.84e+04    7.69e+04     173.040
     175      44       2    6.82e+04       5.84e+04    7.69e+04     174.260
     176      45       4    5.84e+04       5.84e+04    7.69e+04     174.492
     177      46       3    5.84e+04       5.84e+04    7.69e+04     174.739
     178      47            1.17e+05 pr    5.84e+04    7.69e+04     177.273
     179      46       2    5.84e+04       5.84e+04    7.69e+04     181.493
     180      47            7.69e+04 pr    5.84e+04    7.69e+04     182.348
     181      46            7.69e+04 pr    5.84e+04    7.69e+04     183.027
     182      45       3    5.84e+04       5.84e+04    7.69e+04     183.279
     183      46         INFEASIBLE  pr    5.84e+04    7.69e+04     184.717
     184      45       2    5.84e+04       5.84e+04    7.69e+04     184.938
     185      46       1    6.64e+04       5.84e+04    7.69e+04     185.564
     186      47         INFEASIBLE  pr    5.84e+04    7.69e+04     187.136
     187      46            7.69e+04 pr    5.84e+04    7.69e+04     188.033
     188      45       1    6.64e+04       5.84e+04    7.69e+04     190.365
     189      46       3    6.64e+04       5.84e+04    7.69e+04     191.002
     190      47       2    6.64e+04       5.84e+04    7.69e+04     191.091
     191      48         FAILED -400       5.84e+04    7.69e+04     217.404
     192      49            1.54e+05 pr    5.84e+04    7.69e+04     218.926
     193      48            1.54e+05 pr    5.84e+04    7.69e+04     222.626
     194      47       1    6.64e+04       5.84e+04    7.69e+04     222.783
     195      48         INFEASIBLE  pr    5.84e+04    7.69e+04     223.606
     196      47            1.17e+05 pr    5.84e+04    7.69e+04     226.791
     197      46            7.69e+04 pr    5.84e+04    7.69e+04     229.689
     198      45       2    6.64e+04       5.84e+04    7.69e+04     229.927
     199      46            1.17e+05 pr    5.84e+04    7.69e+04     232.593
     200      45            1.17e+05 pr    5.84e+04    7.69e+04     233.355
     201      44       1    6.83e+04       5.84e+04    7.69e+04     234.510
     202      45            1.17e+05 pr    5.84e+04    7.69e+04     237.307
     203      44            1.17e+05 pr    5.84e+04    7.69e+04     238.298
     204      43            1.17e+05 pr    5.84e+04    7.69e+04     238.650
     205      42            7.69e+04 pr    5.84e+04    7.69e+04     238.829
     206      41            1.17e+05 pr    5.84e+04    7.69e+04     238.939
     207      40       1    6.83e+04       5.84e+04    7.69e+04     240.971
     208      41            7.69e+04 pr    5.84e+04    7.69e+04     241.129
     209      40            7.80e+04 pr    5.84e+04    7.69e+04     241.411
     210      39            7.69e+04 pr    5.84e+04    7.69e+04     241.723
     211      38            7.69e+04 pr    5.84e+04    7.69e+04     242.057
     212      37       3    6.64e+04       5.84e+04    7.69e+04     242.667
     213      38       2    6.64e+04       5.84e+04    7.69e+04     242.886
     214      39            1.17e+05 pr    5.84e+04    7.69e+04     243.698
     215      38            1.17e+05 pr    5.84e+04    7.69e+04     244.918
     216      37       2    6.64e+04       5.84e+04    7.69e+04     245.040
     217      38       4    5.84e+04       5.84e+04    7.69e+04     245.338
     218      39       3    5.84e+04       5.84e+04    7.69e+04     245.463
     219      40       2    5.84e+04       5.84e+04    7.69e+04     245.571
     220      41            1.17e+05 pr    5.84e+04    7.69e+04     246.077
     221      40            7.69e+04 pr    5.84e+04    7.69e+04     246.855
     222      39       2    5.84e+04       5.84e+04    7.69e+04     246.947
     223      40            1.17e+05 pr    5.84e+04    7.69e+04     250.744
     224      39            7.69e+04 pr    5.84e+04    7.69e+04     251.584
     225      38       3    5.84e+04       5.84e+04    7.69e+04     251.684
     226      39       2    6.64e+04       5.84e+04    7.69e+04     252.834
     227      40            1.17e+05 pr    5.84e+04    7.69e+04     255.235
     228      39       1    6.79e+04       5.84e+04    7.69e+04     255.630
     229      40            7.69e+04 pr    5.84e+04    7.69e+04     255.975
     230      39            1.17e+05 pr    5.84e+04    7.69e+04     261.659
     231      38            7.69e+04 pr    5.84e+04    7.69e+04     262.159
     232      37            1.17e+05 pr    5.84e+04    7.69e+04     263.095
     233      36       1    6.83e+04       5.84e+04    7.69e+04     263.831
     234      37            7.69e+04 pr    5.84e+04    7.69e+04     264.781
     235      36            7.69e+04 pr    5.84e+04    7.69e+04     265.008
     236      35            1.17e+05 pr    5.84e+04    7.69e+04     265.931
     237      34            7.70e+04 pr    5.84e+04    7.69e+04     267.633
     238      33            7.69e+04 pr    5.84e+04    7.69e+04     269.065
     239      32       3    5.84e+04       5.84e+04    7.69e+04     270.631
     240      33       4    5.84e+04       5.84e+04    7.69e+04     271.856
     241      34            1.17e+05 pr    5.84e+04    7.69e+04     271.972
     242      33       3    6.64e+04       5.84e+04    7.69e+04     272.283
     243      34            1.17e+05 pr    5.84e+04    7.69e+04     273.024
     244      33       2    6.72e+04       5.84e+04    7.69e+04     273.355
     245      34            1.17e+05 pr    5.84e+04    7.69e+04     273.815
     246      33            1.17e+05 pr    5.84e+04    7.69e+04     275.195
     247      32       2    6.82e+04       5.84e+04    7.69e+04     276.273
     248      33            1.17e+05 pr    5.84e+04    7.69e+04     277.292
     249      32            1.17e+05 pr    5.84e+04    7.69e+04     277.647
     250      31            7.69e+04 pr    5.84e+04    7.69e+04     278.600
     251      30            7.69e+04 pr    5.84e+04    7.69e+04     279.794
     252      29            7.69e+04 pr    5.84e+04    7.69e+04     280.027
     253      28       3    5.84e+04       5.84e+04    7.69e+04     280.218
     254      29       2    5.84e+04       5.84e+04    7.69e+04     280.384
     255      30            1.17e+05 pr    5.84e+04    7.69e+04     280.822
     256      29            7.69e+04 pr    5.84e+04    7.69e+04     280.966
     257      28       2    5.85e+04       5.84e+04    7.69e+04     281.141
     258      29       4    5.84e+04       5.84e+04    7.69e+04     282.775
     259      30       3    5.84e+04       5.84e+04    7.69e+04     282.923
     260      31            1.17e+05 pr    5.84e+04    7.69e+04     284.175
     261      30       2    6.82e+04       5.84e+04    7.69e+04     285.030
     262      31            1.17e+05 pr    5.84e+04    7.69e+04     285.490
     263      30            1.17e+05 pr    5.84e+04    7.69e+04     286.352
     264      29       3    5.84e+04       5.84e+04    7.69e+04     286.470
     265      30       2    5.84e+04       5.84e+04    7.69e+04     286.662
     266      31       6    5.84e+04       5.84e+04    7.69e+04     290.935
     267      32       5    5.84e+04       5.84e+04    7.69e+04     291.241
     268      33       4    6.82e+04       5.84e+04    7.69e+04     293.153
     269      34       3    6.82e+04       5.84e+04    7.69e+04     297.174
     270      35       2    6.64e+04       5.84e+04    7.69e+04     298.711
     271      36       1    6.64e+04       5.84e+04    7.69e+04     298.814
     272      37            1.17e+05 pr    5.84e+04    7.69e+04     302.532
     273      36            7.69e+04 pr    5.84e+04    7.69e+04     302.782
     274      35       1    6.64e+04       5.84e+04    7.69e+04     302.924
     275      36       4    6.64e+04       5.84e+04    7.69e+04     303.637
     276      37       5    5.84e+04       5.84e+04    7.69e+04     303.913
     277      38       7    5.84e+04       5.84e+04    7.69e+04     304.100
     278      39       6    5.84e+04       5.84e+04    7.69e+04     304.281
     279      40       5    5.84e+04       5.84e+04    7.69e+04     304.422
     280      41       4    5.84e+04       5.84e+04    7.69e+04     304.529
     281      42            1.17e+05 pr    5.84e+04    7.69e+04     304.934
     282      41       3    6.64e+04       5.84e+04    7.69e+04     306.672
     283      42            7.69e+04 pr    5.84e+04    7.69e+04     306.875
     284      41       2    6.82e+04       5.84e+04    7.69e+04     308.123
     285      42            1.17e+05 pr    5.84e+04    7.69e+04     308.260
     286      41            1.17e+05 pr    5.84e+04    7.69e+04     309.584
     287      40       4    5.84e+04       5.84e+04    7.69e+04     309.767
     288      41       5    5.84e+04       5.84e+04    7.69e+04     309.883
     289      42       4    6.64e+04       5.84e+04    7.69e+04     310.517
     290      43       3    6.64e+04       5.84e+04    7.69e+04     311.886
     291      44            1.17e+05 pr    5.84e+04    7.69e+04     312.732
     292      43       2    6.75e+04       5.84e+04    7.69e+04     315.749
     293      44       1    6.83e+04       5.84e+04    7.69e+04     316.186
     294      45            7.69e+04 pr    5.84e+04    7.69e+04     316.279
     295      44            7.69e+04 pr    5.84e+04    7.69e+04     320.108
     296      43       1    6.80e+04       5.84e+04    7.69e+04     320.350
     297      44       4    6.64e+04       5.84e+04    7.69e+04     322.731
     298      45       6    5.84e+04       5.84e+04    7.69e+04     323.569
     299      46       6    5.84e+04       5.84e+04    7.69e+04     326.324
     300      47       5    5.84e+04       5.84e+04    7.69e+04     326.503
     301      48       4    6.64e+04       5.84e+04    7.69e+04     330.931
     302      49       3    6.64e+04       5.84e+04    7.69e+04     337.862
     303      50            1.17e+05 pr    5.84e+04    7.69e+04     338.927
     304      49            1.17e+05 pr    5.84e+04    7.69e+04     340.200
     305      48       3    6.64e+04       5.84e+04    7.69e+04     340.440
     306      49       5    5.84e+04       5.84e+04    7.69e+04     340.628
     307      50       6    5.84e+04       5.84e+04    7.69e+04     342.135
     308      51       4    5.84e+04       5.84e+04    7.69e+04     343.501
     309      52       3    5.84e+04       5.84e+04    7.69e+04     343.745
     310      53       2    6.64e+04       5.84e+04    7.69e+04     344.854
     311      54            7.69e+04 pr    5.84e+04    7.69e+04     348.322
     312      53       1    6.64e+04       5.84e+04    7.69e+04     348.593
     313      54            1.17e+05 pr    5.84e+04    7.69e+04     355.959
     314      53            7.69e+04 pr    5.84e+04    7.69e+04     356.589
     315      52            7.69e+04 pr    5.84e+04    7.69e+04     356.955
     316      51       3    5.84e+04       5.84e+04    7.69e+04     357.166
     317      52       4    5.84e+04       5.84e+04    7.69e+04     357.348
     318      53            1.19e+05 pr    5.84e+04    7.69e+04     360.227
     319      52       3    5.84e+04       5.84e+04    7.69e+04     361.036
     320      53       2    6.64e+04       5.84e+04    7.69e+04     361.312
     321      54            7.69e+04 pr    5.84e+04    7.69e+04     361.519
     322      53       1    6.64e+04       5.84e+04    7.69e+04     361.724
     323      54            7.69e+04 pr    5.84e+04    7.69e+04     362.793
     324      53            1.17e+05 pr    5.84e+04    7.69e+04     364.349
     325      52            7.69e+04 pr    5.84e+04    7.69e+04     365.125
     326      51       3    5.84e+04       5.84e+04    7.69e+04     365.274
     327      52            7.69e+04 pr    5.84e+04    7.69e+04     368.739
     328      51            7.69e+04 pr    5.84e+04    7.69e+04     368.986
     329      50       2    6.83e+04       5.84e+04    7.69e+04     370.277
     330      51            1.54e+05 pr    5.84e+04    7.69e+04     373.204
     331      50       1    6.83e+04       5.84e+04    7.69e+04     373.441
     332      51            7.69e+04 pr    5.84e+04    7.69e+04     374.467
     333      50            1.17e+05 pr    5.84e+04    7.69e+04     376.439
     334      49            7.69e+04 pr    5.84e+04    7.69e+04     379.134
     335      48       5    5.84e+04       5.84e+04    7.69e+04     379.599
     336      49       4    5.84e+04       5.84e+04    7.69e+04     380.177
     337      50       3    5.84e+04       5.84e+04    7.69e+04     380.278
     338      51       2    6.64e+04       5.84e+04    7.69e+04     380.612
     339      52       1    6.64e+04       5.84e+04    7.69e+04     380.765
     340      53            1.17e+05 pr    5.84e+04    7.69e+04     380.873
     341      52            7.69e+04 pr    5.84e+04    7.69e+04     381.175
     342      51       1    6.64e+04       5.84e+04    7.69e+04     383.236
     343      52         INFEASIBLE  pr    5.84e+04    7.69e+04     384.962
     344      51            1.17e+05 pr    5.84e+04    7.69e+04     385.862
     345      50         INFEASIBLE  pr    5.84e+04    7.69e+04     386.881
     346      49       3    5.84e+04       5.84e+04    7.69e+04     387.137
     347      50       2    6.64e+04       5.84e+04    7.69e+04     387.525
     348      51       1    6.79e+04       5.84e+04    7.69e+04     389.257
     349      52            1.17e+05 pr    5.84e+04    7.69e+04     392.553
     350      51         INFEASIBLE  pr    5.84e+04    7.69e+04     393.423
     351      50       1    6.79e+04       5.84e+04    7.69e+04     394.228
     352      51       2    6.82e+04       5.84e+04    7.69e+04     395.268
     353      52       4    5.84e+04       5.84e+04    7.69e+04     395.874
     354      53       2    6.82e+04       5.84e+04    7.69e+04     396.211
     355      54       1    6.83e+04       5.84e+04    7.69e+04     396.614
     356      55            7.69e+04 pr    5.84e+04    7.69e+04     397.547
     357      54            7.69e+04 pr    5.84e+04    7.69e+04     397.755
     358      53            1.17e+05 pr    5.84e+04    7.69e+04     398.544
     359      52       3    6.64e+04       5.84e+04    7.69e+04     398.725
     360      53       2    6.64e+04       5.84e+04    7.69e+04     398.918
     361      54       1    6.79e+04       5.84e+04    7.69e+04     399.364
     362      55            7.69e+04 pr    5.84e+04    7.69e+04     400.112
     363      54            7.69e+04 pr    5.84e+04    7.69e+04     400.343
     364      53       1    6.79e+04       5.84e+04    7.69e+04     401.124
     365      54       5    5.84e+04       5.84e+04    7.69e+04     401.526
     366      55       7    5.84e+04       5.84e+04    7.69e+04     401.676
     367      56       6    5.84e+04       5.84e+04    7.69e+04     403.309
     368      57       5    5.84e+04       5.84e+04    7.69e+04     403.565
     369      58       4    6.64e+04       5.84e+04    7.69e+04     404.174
     370      59            1.17e+05 pr    5.84e+04    7.69e+04     406.439
     371      58       3    6.64e+04       5.84e+04    7.69e+04     406.646
     372      59       2    6.64e+04       5.84e+04    7.69e+04     406.830
     373      60            1.17e+05 pr    5.84e+04    7.69e+04     408.121
     374      59            1.17e+05 pr    5.84e+04    7.69e+04     409.718
     375      58            1.17e+05 pr    5.84e+04    7.69e+04     414.777
     376      57            1.17e+05 pr    5.84e+04    7.69e+04     416.796
     377      56       5    5.84e+04       5.84e+04    7.69e+04     417.088
     378      57       6    5.84e+04       5.84e+04    7.69e+04     417.292
     379      58       5    5.84e+04       5.84e+04    7.69e+04     417.469
     380      59       4    6.64e+04       5.84e+04    7.69e+04     417.684
     381      60       3    6.64e+04       5.84e+04    7.69e+04     417.800
     382      61       2    6.64e+04       5.84e+04    7.69e+04     417.906
     383      62            7.69e+04 pr    5.84e+04    7.69e+04     417.979
     384      61       1    6.64e+04       5.84e+04    7.69e+04     418.085
     385      62         INFEASIBLE  pr    5.84e+04    7.69e+04     420.752
     386      61            7.69e+04 pr    5.84e+04    7.69e+04     421.966
     387      60       2    6.64e+04       5.84e+04    7.69e+04     422.220
     388      61       5    5.84e+04       5.84e+04    7.69e+04     422.373
     389      62       4    5.84e+04       5.84e+04    7.69e+04     422.630
     390      63       4    5.84e+04       5.84e+04    7.69e+04     424.458
     391      64       3    6.64e+04       5.84e+04    7.69e+04     424.588
     392      65            1.17e+05 pr    5.84e+04    7.69e+04     425.274
     393      64       2    6.83e+04       5.84e+04    7.69e+04     427.582
     394      65       1    6.83e+04       5.84e+04    7.69e+04     427.809
     395      66            7.69e+04 pr    5.84e+04    7.69e+04     428.187
     396      65            7.69e+04 pr    5.84e+04    7.69e+04     429.923
     397      64       1    6.83e+04       5.84e+04    7.69e+04     430.064
     398      65       3    5.84e+04       5.84e+04    7.69e+04     430.218
     399      66       4    5.84e+04       5.84e+04    7.69e+04     432.077
     400      67       3    5.84e+04       5.84e+04    7.69e+04     432.208
     401      68            1.17e+05 pr    5.84e+04    7.69e+04     433.027
     402      67       2    6.82e+04       5.84e+04    7.69e+04     433.613
     403      68            1.17e+05 pr    5.84e+04    7.69e+04     437.057
     404      67       1    6.83e+04       5.84e+04    7.69e+04     444.319
     405      68            1.17e+05 pr    5.84e+04    7.69e+04     453.033
     406      67         INFEASIBLE  pr    5.84e+04    7.69e+04     455.038
     407      66       3    5.84e+04       5.84e+04    7.69e+04     457.041
     408      67       2    6.64e+04       5.84e+04    7.69e+04     457.773
     409      68            1.17e+05 pr    5.84e+04    7.69e+04     458.495
     410      67         INFEASIBLE  pr    5.84e+04    7.69e+04     460.308
     411      66         INFEASIBLE  pr    5.84e+04    7.69e+04     461.622
     412      65       2    6.82e+04       5.84e+04    7.69e+04     461.891
     413      66            1.17e+05 pr    5.84e+04    7.69e+04     462.128
     414      65       1    6.83e+04       5.84e+04    7.69e+04     462.757
     415      66            7.69e+04 pr    5.84e+04    7.69e+04     463.265
     416      65            7.69e+04 pr    5.84e+04    7.69e+04     465.287
     417      64       2    6.82e+04       5.84e+04    7.69e+04     465.961
     418      65       7    5.84e+04       5.84e+04    7.69e+04     466.230
     419      66       6    5.84e+04       5.84e+04    7.69e+04     466.488
     420      67         INFEASIBLE        5.84e+04    7.69e+04     469.128
     421      68       4    6.64e+04       5.84e+04    7.69e+04     470.305
     422      69       3    6.64e+04       5.84e+04    7.69e+04     470.442
     423      70            1.17e+05 pr    5.84e+04    7.69e+04     474.749
     424      69       2    6.83e+04       5.84e+04    7.69e+04     475.095
     425      70       1    6.83e+04       5.84e+04    7.69e+04     475.248
     426      71         FAILED -400       5.84e+04    7.69e+04     497.811
     427      70            1.54e+05 pr    5.84e+04    7.69e+04     499.056
     428      69       1    6.83e+04       5.84e+04    7.69e+04     499.235
     429      70       4    6.64e+04       5.84e+04    7.69e+04     499.489
     430      71       5    6.64e+04       5.84e+04    7.69e+04     500.042
     431      72       6    5.84e+04       5.84e+04    7.69e+04     500.216
     432      73       5    5.84e+04       5.84e+04    7.69e+04     500.538
     433      74       4    5.84e+04       5.84e+04    7.69e+04     501.128
     434      75       3    5.84e+04       5.84e+04    7.69e+04     501.669
     435      76       2    6.64e+04       5.84e+04    7.69e+04     501.851
     436      77            1.17e+05 pr    5.84e+04    7.69e+04     502.532
     437      76            7.69e+04 pr    5.84e+04    7.69e+04     503.127
     438      75       2    6.82e+04       5.84e+04    7.69e+04     506.447
     439      76       3    5.84e+04       5.84e+04    7.69e+04     506.574
     440      77            1.17e+05 pr    5.84e+04    7.69e+04     507.604
     441      76            1.17e+05 pr    5.84e+04    7.69e+04     510.717
     442      75            1.17e+05 pr    5.84e+04    7.69e+04     512.268
     443      74       1    6.83e+04       5.84e+04    7.69e+04     514.703
     444      75            7.69e+04 pr    5.84e+04    7.69e+04     515.004
     445      74            7.69e+04 pr    5.84e+04    7.69e+04     515.249
     446      73       4    5.84e+04       5.84e+04    7.69e+04     515.467
     447      74       5    5.84e+04       5.84e+04    7.69e+04     517.795
     448      75       4    5.84e+04       5.84e+04    7.69e+04     518.092
     449      76       3    5.84e+04       5.84e+04    7.69e+04     529.526
     450      77       2    6.82e+04       5.84e+04    7.69e+04     530.530
     451      78            1.17e+05 pr    5.84e+04    7.69e+04     532.092
     452      77       1    6.80e+04       5.84e+04    7.69e+04     532.351
     453      78            7.69e+04 pr    5.84e+04    7.69e+04     533.187
     454      77            7.80e+04 pr    5.84e+04    7.69e+04     533.609
     455      76       2    6.82e+04       5.84e+04    7.69e+04     534.530
     456      77       4    5.84e+04       5.84e+04    7.69e+04     554.477
     457      78       3    5.84e+04       5.84e+04    7.69e+04     554.694
     458      79       3    5.84e+04       5.84e+04    7.69e+04     554.863
     459      80       2    6.64e+04       5.84e+04    7.69e+04     555.651
     460      81            7.69e+04 pr    5.84e+04    7.69e+04     559.928
     461      80            1.17e+05 pr    5.84e+04    7.69e+04     564.979
     462      79       2    6.82e+04       5.84e+04    7.69e+04     565.638
     463      80       3    5.84e+04       5.84e+04    7.69e+04     565.744
     464      81       2    6.64e+04       5.84e+04    7.69e+04     566.761
     465      82            7.69e+04 pr    5.84e+04    7.69e+04     566.977
     466      81            1.17e+05 pr    5.84e+04    7.69e+04     568.580
     467      80       2    6.82e+04       5.84e+04    7.69e+04     576.813
     468      81       4    5.84e+04       5.84e+04    7.69e+04     576.933
     469      82       3    6.64e+04       5.84e+04    7.69e+04     577.918
     470      83            1.17e+05 pr    5.84e+04    7.69e+04     578.591
     471      82       2    6.64e+04       5.84e+04    7.69e+04     578.732
     472      83            1.17e+05 pr    5.84e+04    7.69e+04     579.595
     473      82            7.69e+04 pr    5.84e+04    7.69e+04     580.861
     474      81       3    6.64e+04       5.84e+04    7.69e+04     583.662
     475      82       2    6.64e+04       5.84e+04    7.69e+04     584.211
     476      83         FAILED -400       5.84e+04    7.69e+04     607.078
     477      84            1.17e+05 pr    5.84e+04    7.69e+04     607.189
     478      83            1.17e+05 pr    5.84e+04    7.69e+04     607.601
     479      82         INFEASIBLE  pr    5.84e+04    7.69e+04     608.953
     480      81       2    6.64e+04       5.84e+04    7.69e+04     609.066
     481      82            1.17e+05 pr    5.84e+04    7.69e+04     610.463
     482      81            1.17e+05 pr    5.84e+04    7.69e+04     615.447
     483      80       2    6.64e+04       5.84e+04    7.69e+04     615.672
     484      81       2    6.82e+04       5.84e+04    7.69e+04     616.193
     485      82       4    5.84e+04       5.84e+04    7.69e+04     616.694
     486      83       3    6.64e+04       5.84e+04    7.69e+04     617.862
     487      84         INFEASIBLE  pr    5.84e+04    7.69e+04     622.666
     488      83       2    6.64e+04       5.84e+04    7.69e+04     622.784
     489      84       1    6.64e+04       5.84e+04    7.69e+04     622.982
     490      85            7.80e+04 pr    5.84e+04    7.69e+04     623.083
     491      84            1.17e+05 pr    5.84e+04    7.69e+04     624.435
     492      83       1    6.64e+04       5.84e+04    7.69e+04     624.561
     493      84       3    5.84e+04       5.84e+04    7.69e+04     624.793
     494      85       2    6.64e+04       5.84e+04    7.69e+04     625.867
     495      86         INFEASIBLE  pr    5.84e+04    7.69e+04     627.865
     496      85         INFEASIBLE  pr    5.84e+04    7.69e+04     629.251
     497      84         INFEASIBLE  pr    5.84e+04    7.69e+04     630.550
     498      83            1.17e+05 pr    5.84e+04    7.69e+04     631.109
     499      82            7.69e+04 pr    5.84e+04    7.69e+04     631.322
     500      81            1.17e+05 pr    5.84e+04    7.69e+04     631.821
     501      80       1    6.83e+04       5.84e+04    7.69e+04     632.348
     502      81            7.69e+04 pr    5.84e+04    7.69e+04     632.719
     503      80         INFEASIBLE  pr    5.84e+04    7.69e+04     633.807
     504      79       1    6.79e+04       5.84e+04    7.69e+04     634.087
     505      80            7.69e+04 pr    5.84e+04    7.69e+04     635.155
     506      79            1.17e+05 pr    5.84e+04    7.69e+04     635.487
     507      78            1.17e+05 pr    5.84e+04    7.69e+04     636.220
     508      77            1.17e+05 pr    5.84e+04    7.69e+04     636.385
     509      76       1    6.83e+04       5.84e+04    7.69e+04     636.623
     510      77            7.69e+04 pr    5.84e+04    7.69e+04     637.185
     511      76         INFEASIBLE  pr    5.84e+04    7.69e+04     638.094
     512      75            1.17e+05 pr    5.84e+04    7.69e+04     640.107
     513      74            1.17e+05 pr    5.84e+04    7.69e+04     640.762
     514      73         INFEASIBLE  pr    5.84e+04    7.69e+04     642.714
     515      72       1    6.83e+04       5.84e+04    7.69e+04     643.069
     516      73            7.69e+04 pr    5.84e+04    7.69e+04     643.280
     517      72            7.80e+04 pr    5.84e+04    7.69e+04     646.220
     518      71       3    6.64e+04       5.84e+04    7.69e+04     646.328
     519      72       2    6.64e+04       5.84e+04    7.69e+04     646.504
     520      73       1    6.64e+04       5.84e+04    7.69e+04     646.889
     521      74         INFEASIBLE  pr    5.84e+04    7.69e+04     648.381
     522      73            7.69e+04 pr    5.84e+04    7.69e+04     648.661
     523      72       1    6.64e+04       5.84e+04    7.69e+04     648.878
     524      73       4    5.84e+04       5.84e+04    7.69e+04     654.578
     525      74            1.17e+05 pr    5.84e+04    7.69e+04     654.710
     526      73       3    5.84e+04       5.84e+04    7.69e+04     654.790
     527      74       2    6.64e+04       5.84e+04    7.69e+04     654.913
     528      75       1    6.64e+04       5.84e+04    7.69e+04     655.027
     529      76            1.17e+05 pr    5.84e+04    7.69e+04     656.123
     530      75            7.69e+04 pr    5.84e+04    7.69e+04     656.732
     531      74       1    6.64e+04       5.84e+04    7.69e+04     656.931
     532      75       2    6.64e+04       5.84e+04    7.69e+04     657.542
     533      76            7.69e+04 pr    5.84e+04    7.69e+04     658.978
     534      75         INFEASIBLE  pr    5.84e+04    7.69e+04     660.603
     535      74       1    6.64e+04       5.84e+04    7.69e+04     661.878
     536      75            1.17e+05 pr    5.84e+04    7.69e+04     662.693
     537      74         INFEASIBLE  pr    5.84e+04    7.69e+04     664.411
     538      73            1.17e+05 pr    5.84e+04    7.69e+04     670.065
     539      72         INFEASIBLE  pr    5.84e+04    7.69e+04     670.674
     540      71       3    5.84e+04       5.84e+04    7.69e+04     670.819
     541      72       2    6.64e+04       5.84e+04    7.69e+04     671.032
     542      73            7.69e+04 pr    5.84e+04    7.69e+04     671.145
     543      72         INFEASIBLE  pr    5.84e+04    7.69e+04     672.393
     544      71         INFEASIBLE  pr    5.84e+04    7.69e+04     673.948
     545      70            1.17e+05 pr    5.84e+04    7.69e+04     675.273
     546      69         INFEASIBLE  pr    5.84e+04    7.69e+04     676.401
     547      68       2    6.64e+04       5.84e+04    7.69e+04     676.526
     548      69       5    6.82e+04       5.84e+04    7.69e+04     677.259
     549      70       4    6.82e+04       5.84e+04    7.69e+04     677.339
     550      71            1.17e+05 pr    5.84e+04    7.69e+04     677.909
     551      70       3    6.83e+04       5.84e+04    7.69e+04     680.392
     552      71       2    6.83e+04       5.84e+04    7.69e+04     680.689
     553      72       1    6.83e+04       5.84e+04    7.69e+04     680.838
     554      73            7.69e+04 pr    5.84e+04    7.69e+04     681.237
     555      72            7.69e+04 pr    5.84e+04    7.69e+04     682.321
     556      71       1    6.83e+04       5.84e+04    7.69e+04     682.525
     557      72       5    5.84e+04       5.84e+04    7.69e+04     682.885
     558      73       4    5.84e+04       5.84e+04    7.69e+04     683.333
     559      74       3    6.64e+04       5.84e+04    7.69e+04     684.389
     560      75       2    6.64e+04       5.84e+04    7.69e+04     684.467
     561      76       1    6.64e+04       5.84e+04    7.69e+04     684.574
     562      77            1.17e+05 pr    5.84e+04    7.69e+04     685.343
     563      76            7.69e+04 pr    5.84e+04    7.69e+04     685.950
     564      75       1    6.64e+04       5.84e+04    7.69e+04     686.021
     565      76       4    5.84e+04       5.84e+04    7.69e+04     686.104
     566      77       3    6.64e+04       5.84e+04    7.69e+04     686.344
     567      78       3    5.84e+04       5.84e+04    7.69e+04     686.447
     568      79       2    6.64e+04       5.84e+04    7.69e+04     687.047
     569      80            7.69e+04 pr    5.84e+04    7.69e+04     687.960
     570      79       1    6.64e+04       5.84e+04    7.69e+04     689.104
     571      80            1.17e+05 pr    5.84e+04    7.69e+04     693.504
     572      79            7.69e+04 pr    5.84e+04    7.69e+04     696.345
     573      78       2    6.64e+04       5.84e+04    7.69e+04     696.622
     574      79       3    5.84e+04       5.84e+04    7.69e+04     696.943
     575      80       3    6.82e+04       5.84e+04    7.69e+04     699.943
     576      81       2    6.64e+04       5.84e+04    7.69e+04     700.215
     577      82       1    6.64e+04       5.84e+04    7.69e+04     700.317
     578      83            1.17e+05 pr    5.84e+04    7.69e+04     701.898
     579      82            7.69e+04 pr    5.84e+04    7.69e+04     703.715
     580      81       1    6.64e+04       5.84e+04    7.69e+04     703.795
     581      82            1.17e+05 pr    5.84e+04    7.69e+04     705.047
     582      81            1.17e+05 pr    5.84e+04    7.69e+04     710.908
     583      80            7.69e+04 pr    5.84e+04    7.69e+04     711.241
     584      79       2    6.83e+04       5.84e+04    7.69e+04     712.062
     585      80       3    5.84e+04       5.84e+04    7.69e+04     712.737
     586      81         INFEASIBLE  pr    5.84e+04    7.69e+04     715.361
     587      80       2    5.84e+04       5.84e+04    7.69e+04     715.507
     588      81       1    6.64e+04       5.84e+04    7.69e+04     715.691
     589      82            7.69e+04 pr    5.84e+04    7.69e+04     718.895
     590      81            7.69e+04 pr    5.84e+04    7.69e+04     719.081
     591      80            7.69e+04 pr    5.84e+04    7.69e+04     720.269
     592      79       2    5.84e+04       5.84e+04    7.69e+04     721.245
     593      80       4    5.84e+04       5.84e+04    7.69e+04     721.462
     594      81       3    6.64e+04       5.84e+04    7.69e+04     722.026
     595      82       2    6.82e+04       5.84e+04    7.69e+04     722.799
     596      83            1.17e+05 pr    5.84e+04    7.69e+04     724.910
     597      82            1.17e+05 pr    5.84e+04    7.69e+04     734.063
     598      81       2    6.64e+04       5.84e+04    7.69e+04     734.198
     599      82       3    6.82e+04       5.84e+04    7.69e+04     735.592
     600      83       4    6.64e+04       5.84e+04    7.69e+04     736.140
     601      84       3    6.64e+04       5.84e+04    7.69e+04     736.360
     602      85       2    6.64e+04       5.84e+04    7.69e+04     736.475
     603      86            7.69e+04 pr    5.84e+04    7.69e+04     736.653
     604      85       1    6.64e+04       5.84e+04    7.69e+04     736.845
     605      86            1.17e+05 pr    5.84e+04    7.69e+04     737.613
     606      85            7.69e+04 pr    5.84e+04    7.69e+04     738.592
     607      84       2    6.64e+04       5.84e+04    7.69e+04     738.740
     608      85       4    5.84e+04       5.84e+04    7.69e+04     739.214
     609      86       3    5.84e+04       5.84e+04    7.69e+04     739.313
     610      87       2    6.64e+04       5.84e+04    7.69e+04     739.417
     611      88       1    6.64e+04       5.84e+04    7.69e+04     739.515
     612      89            1.17e+05 pr    5.84e+04    7.69e+04     742.188
     613      88         INFEASIBLE  pr    5.84e+04    7.69e+04     742.869
     614      87       1    6.64e+04       5.84e+04    7.69e+04     743.103
     615      88       2    6.64e+04       5.84e+04    7.69e+04     744.180
     616      89       3    5.84e+04       5.84e+04    7.69e+04     746.560
     617      90       2    5.84e+04       5.84e+04    7.69e+04     746.920
     618      91       1    6.64e+04       5.84e+04    7.69e+04     747.017
     619      92            7.69e+04 pr    5.84e+04    7.69e+04     748.432
     620      91            7.69e+04 pr    5.84e+04    7.69e+04     749.182
     621      90            7.69e+04 pr    5.84e+04    7.69e+04     749.365
     622      89       2    5.84e+04       5.84e+04    7.69e+04     749.575
     623      90       1    6.64e+04       5.84e+04    7.69e+04     749.921
     624      91            7.80e+04 pr    5.84e+04    7.69e+04     751.290
     625      90            1.17e+05 pr    5.84e+04    7.69e+04     753.366
     626      89         INFEASIBLE  pr    5.84e+04    7.69e+04     754.299
     627      88       1    6.79e+04       5.84e+04    7.69e+04     754.579
     628      89            7.69e+04 pr    5.84e+04    7.69e+04     754.689
     629      88            7.69e+04 pr    5.84e+04    7.69e+04     754.875
     630      87       1    6.83e+04       5.84e+04    7.69e+04     755.384
     631      88       2    6.64e+04       5.84e+04    7.69e+04     755.700
     632      89            7.69e+04 pr    5.84e+04    7.69e+04     756.033
     633      88       1    6.64e+04       5.84e+04    7.69e+04     756.179
     634      89            1.17e+05 pr    5.84e+04    7.69e+04     762.991
     635      88            7.69e+04 pr    5.84e+04    7.69e+04     763.389
     636      87            7.69e+04 pr    5.84e+04    7.69e+04     763.557
     637      86            7.69e+04 pr    5.84e+04    7.69e+04     764.578
     638      85            1.17e+05 pr    5.84e+04    7.69e+04     765.174
     639      84            7.69e+04 pr    5.84e+04    7.69e+04     765.635
     640      83            7.69e+04 pr    5.84e+04    7.69e+04     765.912
     641      82       1    6.64e+04       5.84e+04    7.69e+04     768.121
     642      83            7.69e+04 pr    5.84e+04    7.69e+04     768.330
     643      82            7.80e+04 pr    5.84e+04    7.69e+04     768.877
     644      81       3    6.64e+04       5.84e+04    7.69e+04     769.024
     645      82            7.69e+04 pr    5.84e+04    7.69e+04     769.928
     646      81       2    6.64e+04       5.84e+04    7.69e+04     769.991
     647      82            7.69e+04 pr    5.84e+04    7.69e+04     770.627
     648      81       1    6.64e+04       5.84e+04    7.69e+04     770.805
     649      82            7.75e+04 pr    5.84e+04    7.69e+04     790.808
     650      81         INFEASIBLE  pr    5.84e+04    7.69e+04     791.573
     651      80       2    6.64e+04       5.84e+04    7.69e+04     791.639
     652      81       4    6.82e+04       5.84e+04    7.69e+04     792.835
     653      82            1.17e+05 pr    5.84e+04    7.69e+04     792.993
     654      81       3    6.82e+04       5.84e+04    7.69e+04     793.333
     655      82            1.17e+05 pr    5.84e+04    7.69e+04     793.586
     656      81       2    6.64e+04       5.84e+04    7.69e+04     794.422
     657      82            7.69e+04 pr    5.84e+04    7.69e+04     794.699
     658      81       1    6.64e+04       5.84e+04    7.69e+04     794.889
     659      82            1.17e+05 pr    5.84e+04    7.69e+04     811.154
     660      81            1.17e+05 pr    5.84e+04    7.69e+04     811.934
     661      80       3    6.82e+04       5.84e+04    7.69e+04     814.217
     662      81       3    6.64e+04       5.84e+04    7.69e+04     816.200
     663      82            1.17e+05 pr    5.84e+04    7.69e+04     817.164
     664      81       2    6.64e+04       5.84e+04    7.69e+04     817.253
     665      82       1    6.64e+04       5.84e+04    7.69e+04     817.347
     666      83            1.17e+05 pr    5.84e+04    7.69e+04     817.671
     667      82         INFEASIBLE  pr    5.84e+04    7.69e+04     818.723
     668      81       1    6.64e+04       5.84e+04    7.69e+04     818.827
     669      82       4    6.82e+04       5.84e+04    7.69e+04     819.100
     670      83       3    6.82e+04       5.84e+04    7.69e+04     819.351
     671      84       2    6.82e+04       5.84e+04    7.69e+04     819.539
     672      85            1.17e+05 pr    5.84e+04    7.69e+04     820.344
     673      84       1    6.83e+04       5.84e+04    7.69e+04     821.204
     674      85            7.69e+04 pr    5.84e+04    7.69e+04     823.202
     675      84            7.69e+04 pr    5.84e+04    7.69e+04     823.822
     676      83       2    6.82e+04       5.84e+04    7.69e+04     823.930
     677      84       4    5.84e+04       5.84e+04    7.69e+04     824.329
     678      85       3    5.84e+04       5.84e+04    7.69e+04     824.461
     679      86       2    6.64e+04       5.84e+04    7.69e+04     824.723
     680      87       1    6.64e+04       5.84e+04    7.69e+04     824.850
     681      88         INFEASIBLE  pr    5.84e+04    7.69e+04     826.596
     682      87            7.69e+04 pr    5.84e+04    7.69e+04     828.225
     683      86       1    6.64e+04       5.84e+04    7.69e+04     828.635
     684      87       3    5.84e+04       5.84e+04    7.69e+04     828.860
     685      88       2    6.64e+04       5.84e+04    7.69e+04     829.074
     686      89       1    6.64e+04       5.84e+04    7.69e+04     829.224
     687      90            1.17e+05 pr    5.84e+04    7.69e+04     832.007
     688      89            7.80e+04 pr    5.84e+04    7.69e+04     832.339
     689      88       1    6.64e+04       5.84e+04    7.69e+04     832.494
     690      89         INFEASIBLE  pr    5.84e+04    7.69e+04     833.890
     691      88         INFEASIBLE  pr    5.84e+04    7.69e+04     839.648
     692      87            1.17e+05 pr    5.84e+04    7.69e+04     842.498
     693      86            7.69e+04 pr    5.84e+04    7.69e+04     842.625
     694      85            1.17e+05 pr    5.84e+04    7.69e+04     847.887
     695      84            7.69e+04 pr    5.84e+04    7.69e+04     848.452
     696      83       1    6.83e+04       5.84e+04    7.69e+04     848.794
     697      84            7.69e+04 pr    5.84e+04    7.69e+04     849.130
     698      83            7.69e+04 pr    5.84e+04    7.69e+04     849.270
     699      82            1.17e+05 pr    5.84e+04    7.69e+04     852.479
     700      81       3    6.64e+04       5.84e+04    7.69e+04     852.853
     701      82       2    6.64e+04       5.84e+04    7.69e+04     854.312
     702      83       1    6.64e+04       5.84e+04    7.69e+04     856.409
     703      84         INFEASIBLE  pr    5.84e+04    7.69e+04     860.231
     704      83            1.17e+05 pr    5.84e+04    7.69e+04     861.874
     705      82       1    6.64e+04       5.84e+04    7.69e+04     862.365
     706      83         INFEASIBLE  pr    5.84e+04    7.69e+04     863.549
     707      82            1.17e+05 pr    5.84e+04    7.69e+04     864.494
     708      81         INFEASIBLE  pr    5.84e+04    7.69e+04     865.085
     709      80       2    6.82e+04       5.84e+04    7.69e+04     866.725
     710      81            1.17e+05 pr    5.84e+04    7.69e+04     868.060
     711      80       1    6.79e+04       5.84e+04    7.69e+04     868.368
     712      81            7.69e+04 pr    5.84e+04    7.69e+04     870.633
     713      80            7.69e+04 pr    5.84e+04    7.69e+04     871.355
     714      79       2    6.64e+04       5.84e+04    7.69e+04     871.570
     715      80            7.69e+04 pr    5.84e+04    7.69e+04     872.347
     716      79       1    6.64e+04       5.84e+04    7.69e+04     872.522
     717      80            7.69e+04 pr    5.84e+04    7.69e+04     872.759
     718      79            7.69e+04 pr    5.84e+04    7.69e+04     872.958
     719      78       1    6.64e+04       5.84e+04    7.69e+04     873.085
     720      79       1    6.65e+04       5.84e+04    7.69e+04     873.303
     721      80            1.17e+05 pr    5.84e+04    7.69e+04     877.113
     722      79         INFEASIBLE  pr    5.84e+04    7.69e+04     877.672
     723      78            1.17e+05 pr    5.84e+04    7.69e+04     878.663
     724      77            7.70e+04 pr    5.84e+04    7.69e+04     878.917
     725      76            1.17e+05 pr    5.84e+04    7.69e+04     879.014
     726      75            7.69e+04 pr    5.84e+04    7.69e+04     879.309
     727      74       2    6.64e+04       5.84e+04    7.69e+04     879.496
     728      75       1    6.64e+04       5.84e+04    7.69e+04     879.683
     729      76            1.17e+05 pr    5.84e+04    7.69e+04     883.919
     730      75            7.69e+04 pr    5.84e+04    7.69e+04     888.820
     731      74       1    6.64e+04       5.84e+04    7.69e+04     889.118
     732      75       1    6.64e+04       5.84e+04    7.69e+04     894.313
     733      76       3    6.83e+04       5.85e+04    7.69e+04     895.706
     734      77            1.17e+05 pr    5.85e+04    7.69e+04     896.303
     735      76       2    6.82e+04       5.85e+04    7.69e+04     896.379
     736      77       1    6.83e+04       5.85e+04    7.69e+04     896.617
     737      78            7.69e+04 pr    5.85e+04    7.69e+04     897.489
     738      77         INFEASIBLE  pr    5.85e+04    7.69e+04     898.807
     739      76       1    6.83e+04       5.85e+04    7.69e+04     898.985
     740      77            7.69e+04 pr    6.64e+04    7.69e+04     899.619
     741      76            7.69e+04 pr    6.64e+04    7.69e+04     902.728
     742      75         INFEASIBLE  pr    6.64e+04    7.69e+04     903.119
     743      74       2    6.82e+04       6.64e+04    7.69e+04     903.268
     744      75       4    6.64e+04       6.64e+04    7.69e+04     903.479
     745      76       2    6.83e+04       6.64e+04    7.69e+04     903.950
     746      77       1    6.83e+04       6.64e+04    7.69e+04     904.218
     747      78            7.69e+04 pr    6.64e+04    7.69e+04     907.135
     748      77            7.69e+04 pr    6.64e+04    7.69e+04     907.718
     749      76       1    6.83e+04       6.64e+04    7.69e+04     908.498
     750      77            1.17e+05 pr    6.64e+04    7.69e+04     911.199
     751      76            7.69e+04 pr    6.64e+04    7.69e+04     911.589
     752      75            7.69e+04 pr    6.64e+04    7.69e+04     914.019
     753      74       3    6.64e+04       6.64e+04    7.69e+04     915.437
     754      75       2    6.64e+04       6.64e+04    7.69e+04     915.591
     755      76            1.17e+05 pr    6.64e+04    7.69e+04     916.057
     756      75         INFEASIBLE  pr    6.64e+04    7.69e+04     918.269
     757      74       2    6.64e+04       6.64e+04    7.69e+04     918.471
     758      75            7.69e+04 pr    6.64e+04    7.69e+04     918.597
     759      74       1    6.64e+04       6.64e+04    7.69e+04     918.741
     760      75         INFEASIBLE  pr    6.64e+04    7.69e+04     920.557
     761      74            7.69e+04 pr    6.64e+04    7.69e+04     922.133
     762      73       1    6.64e+04       6.64e+04    7.69e+04     922.214
     763      74       3    6.64e+04       6.64e+04    7.69e+04     922.304
     764      75       2    6.64e+04       6.64e+04    7.69e+04     922.405
     765      76            7.69e+04 pr    6.64e+04    7.69e+04     924.177
     766      75            7.69e+04 pr    6.64e+04    7.69e+04     924.820
     767      74       2    6.64e+04       6.64e+04    7.69e+04     924.947
     768      75            7.69e+04 pr    6.64e+04    7.69e+04     925.178
     769      74         FAILED -400       6.64e+04    7.69e+04     951.620
     770      75            1.54e+05 pr    6.64e+04    7.69e+04     952.283
     771      74            7.69e+04 pr    6.64e+04    7.69e+04     952.529
     772      73       1    6.64e+04       6.64e+04    7.69e+04     954.333
     773      74            1.17e+05 pr    6.64e+04    7.69e+04     955.907
     774      73            7.69e+04 pr    6.64e+04    7.69e+04     957.725
     775      72            1.17e+05 pr    6.64e+04    7.69e+04     959.569
     776      71            7.69e+04 pr    6.64e+04    7.69e+04     960.148
     777      70       3    6.64e+04       6.64e+04    7.69e+04     960.306
     778      71       1    6.64e+04       6.64e+04    7.69e+04     960.580
     779      72            7.69e+04 pr    6.64e+04    7.69e+04     960.735
     780      71         INFEASIBLE  pr    6.64e+04    7.69e+04     961.396
     781      70       2    6.79e+04       6.64e+04    7.69e+04     965.788
     782      71       1    6.79e+04       6.64e+04    7.69e+04     965.991
     783      72            7.69e+04 pr    6.64e+04    7.69e+04     966.319
     784      71            7.69e+04 pr    6.64e+04    7.69e+04     966.493
     785      70       1    6.79e+04       6.64e+04    7.69e+04     967.328
     786      71            1.17e+05 pr    6.64e+04    7.69e+04     968.826
     787      70            7.69e+04 pr    6.64e+04    7.69e+04     969.446
     788      69         INFEASIBLE  pr    6.64e+04    7.69e+04     970.742
     789      68            1.17e+05 pr    6.64e+04    7.69e+04     973.216
     790      67            1.17e+05 pr    6.64e+04    7.69e+04     974.232
     791      66       1    6.83e+04       6.64e+04    7.69e+04     974.477
     792      67            7.69e+04 pr    6.64e+04    7.69e+04     974.589
     793      66         INFEASIBLE  pr    6.64e+04    7.69e+04     975.367
     794      65            1.17e+05 pr    6.64e+04    7.69e+04     983.452
     795      64         INFEASIBLE  pr    6.64e+04    7.69e+04     984.437
     796      63         FAILED -400       6.64e+04    7.69e+04    1012.022
     797      62         INFEASIBLE  pr    6.64e+04    7.69e+04    1012.878
     798      61       2    6.64e+04       6.64e+04    7.69e+04    1013.273
     799      62       1    6.79e+04       6.64e+04    7.69e+04    1013.696
     800      63            7.69e+04 pr    6.64e+04    7.69e+04    1016.584
     801      62            7.69e+04 pr    6.64e+04    7.69e+04    1017.702
     802      61       1    6.83e+04       6.64e+04    7.69e+04    1017.972
     803      62       1    6.83e+04       6.64e+04    7.69e+04    1018.279
     804      63            7.69e+04 pr    6.64e+04    7.69e+04    1018.632
     805      62            7.69e+04 pr    6.64e+04    7.69e+04    1019.095
     806      61            7.69e+04 pr    6.64e+04    7.69e+04    1021.001
     807      60            7.80e+04 pr    6.64e+04    7.69e+04    1021.559
     808      59       2    6.82e+04       6.64e+04    7.69e+04    1022.399
     809      60            1.17e+05 pr    6.64e+04    7.69e+04    1023.164
     810      59            1.17e+05 pr    6.64e+04    7.69e+04    1025.855
     811      58       2    6.82e+04       6.64e+04    7.69e+04    1026.708
     812      59       2    6.64e+04       6.64e+04    7.69e+04    1026.930
     813      60       1    6.64e+04       6.64e+04    7.69e+04    1027.118
     814      61            7.69e+04 pr    6.64e+04    7.69e+04    1028.412
     815      60            7.69e+04 pr    6.64e+04    7.69e+04    1028.710
     816      59       1    6.79e+04       6.64e+04    7.69e+04    1029.031
     817      60         INFEASIBLE  pr    6.64e+04    7.69e+04    1032.150
     818      59            7.69e+04 pr    6.64e+04    7.69e+04    1033.071
     819      58       1    6.79e+04       6.64e+04    7.69e+04    1033.771
     820      59       1    6.64e+04       6.64e+04    7.69e+04    1033.895
     821      60            1.17e+05 pr    6.64e+04    7.69e+04    1039.897
     822      59            7.80e+04 pr    6.64e+04    7.69e+04    1040.460
     823      58            7.69e+04 pr    6.64e+04    7.69e+04    1041.240
     824      57            7.69e+04 pr    6.64e+04    7.69e+04    1041.511
     825      56            7.69e+04 pr    6.64e+04    7.69e+04    1041.676
     826      55            1.17e+05 pr    6.64e+04    7.69e+04    1042.664
     827      54       1    6.83e+04       6.64e+04    7.69e+04    1043.224
     828      55            7.69e+04 pr    6.64e+04    7.69e+04    1043.750
     829      54         INFEASIBLE  pr    6.64e+04    7.69e+04    1044.277
     830      53            1.17e+05 pr    6.64e+04    7.69e+04    1045.863
     831      52       1    6.83e+04       6.64e+04    7.69e+04    1046.567
     832      53            7.69e+04 pr    6.64e+04    7.69e+04    1047.013
     833      52            1.17e+05 pr    6.64e+04    7.69e+04    1048.044
     834      51       1    6.83e+04       6.64e+04    7.69e+04    1048.473
     835      52            7.69e+04 pr    6.64e+04    7.69e+04    1048.716
     836      51            1.17e+05 pr    6.64e+04    7.69e+04    1056.701
     837      50            1.17e+05 pr    6.64e+04    7.69e+04    1059.671
     838      49       2    6.64e+04       6.64e+04    7.69e+04    1060.363
     839      50            1.17e+05 pr    6.64e+04    7.69e+04    1060.968
     840      49       1    6.82e+04       6.64e+04    7.69e+04    1061.324
     841      50            7.69e+04 pr    6.64e+04    7.69e+04    1061.550
     842      49            7.69e+04 pr    6.64e+04    7.69e+04    1062.842
     843      48       2    6.64e+04       6.64e+04    7.69e+04    1064.270
     844      49       2    6.64e+04       6.64e+04    7.69e+04    1064.433
     845      50            1.17e+05 pr    6.64e+04    7.69e+04    1065.295
     846      49       1    6.83e+04       6.64e+04    7.69e+04    1066.246
     847      50            7.69e+04 pr    6.64e+04    7.69e+04    1066.464
     848      49         INFEASIBLE  pr    6.64e+04    7.69e+04    1068.635
     849      48            1.17e+05 pr    6.64e+04    7.69e+04    1069.043
     850      47       1    6.83e+04       6.64e+04    7.69e+04    1069.333
     851      48            7.69e+04 pr    6.64e+04    7.69e+04    1069.529
     852      47         INFEASIBLE  pr    6.64e+04    7.69e+04    1071.075
     853      46            1.17e+05 pr    6.64e+04    7.69e+04    1071.893
     854      45         INFEASIBLE  pr    6.64e+04    7.69e+04    1073.155
     855      44            7.69e+04 pr    6.64e+04    7.69e+04    1074.624
     856      43            7.69e+04 pr    6.64e+04    7.69e+04    1077.639
     857      42            1.17e+05 pr    6.64e+04    7.69e+04    1079.570
     858      41       4    6.64e+04       6.64e+04    7.69e+04    1106.738
     859      42       4    6.64e+04       6.64e+04    7.69e+04    1109.063
     860      43       3    6.64e+04       6.64e+04    7.69e+04    1109.336
     861      44       2    6.82e+04       6.64e+04    7.69e+04    1109.837
     862      45            1.17e+05 pr    6.64e+04    7.69e+04    1110.125
     863      44       1    6.83e+04       6.64e+04    7.69e+04    1110.662
     864      45            7.69e+04 pr    6.64e+04    7.69e+04    1111.165
     865      44            1.17e+05 pr    6.64e+04    7.69e+04    1112.786
     866      43       2    6.64e+04       6.64e+04    7.69e+04    1112.937
     867      44            1.17e+05 pr    6.64e+04    7.69e+04    1130.670
     868      43            1.17e+05 pr    6.64e+04    7.69e+04    1131.133
     869      42            1.17e+05 pr    6.64e+04    7.69e+04    1132.628
     870      41       3    6.64e+04       6.64e+04    7.69e+04    1132.733
     871      42       3    6.64e+04       6.64e+04    7.69e+04    1142.499
     872      43       2    6.64e+04       6.64e+04    7.69e+04    1142.777
     873      44       1    6.64e+04       6.64e+04    7.69e+04    1143.059
     874      45         INFEASIBLE  pr    6.64e+04    7.69e+04    1146.134
     875      44            7.69e+04 pr    6.64e+04    7.69e+04    1147.946
     876      43       1    6.64e+04       6.64e+04    7.69e+04    1148.257
     877      44         INFEASIBLE  pr    6.64e+04    7.69e+04    1150.052
     878      43         INFEASIBLE  pr    6.64e+04    7.69e+04    1150.586
     879      42       2    6.64e+04       6.64e+04    7.69e+04    1150.705
     880      43            7.69e+04 pr    6.64e+04    7.69e+04    1150.792
     881      42       1    6.64e+04       6.64e+04    7.69e+04    1150.903
     882      43            7.69e+04 pr    6.64e+04    7.69e+04    1152.248
     883      42            7.69e+04 pr    6.64e+04    7.69e+04    1154.397
     884      41            1.17e+05 pr    6.64e+04    7.69e+04    1156.461
     885      40            1.17e+05 pr    6.64e+04    7.69e+04    1166.608
     886      39       3    6.64e+04       6.64e+04    7.69e+04    1166.952
     887      40            1.48e+05 pr    6.64e+04    7.69e+04    1170.544
     888      39       2    6.64e+04       6.64e+04    7.69e+04    1170.766
     889      40            7.69e+04 pr    6.64e+04    7.69e+04    1171.126
     890      39       1    6.64e+04       6.64e+04    7.69e+04    1171.391
     891      40            1.17e+05 pr    6.64e+04    7.69e+04    1174.413
     892      39         INFEASIBLE  pr    6.64e+04    7.69e+04    1175.451
     893      38       1    6.64e+04       6.64e+04    7.69e+04    1175.572
     894      39            1.17e+05 pr    6.64e+04    7.69e+04    1179.890
     895      38            7.69e+04 pr    6.64e+04    7.69e+04    1180.746
     896      37       1    6.64e+04       6.64e+04    7.69e+04    1180.857
     897      38            1.17e+05 pr    6.64e+04    7.69e+04    1182.648
     898      37         INFEASIBLE  pr    6.64e+04    7.69e+04    1183.293
     899      36       3    6.64e+04       6.64e+04    7.69e+04    1183.385
     900      37            1.17e+05 pr    6.64e+04    7.69e+04    1183.590
     901      36       2    6.82e+04       6.64e+04    7.69e+04    1185.094
     902      37            1.17e+05 pr    6.64e+04    7.69e+04    1185.568
     903      36            1.17e+05 pr    6.64e+04    7.69e+04    1187.546
     904      35       3    6.64e+04       6.64e+04    7.69e+04    1188.957
     905      36       3    6.64e+04       6.64e+04    7.69e+04    1189.066
     906      37       2    6.82e+04       6.64e+04    7.69e+04    1189.487
     907      38            1.17e+05 pr    6.64e+04    7.69e+04    1190.797
     908      37       1    6.83e+04       6.64e+04    7.69e+04    1191.064
     909      38            7.69e+04 pr    6.64e+04    7.69e+04    1191.432
     910      37            1.17e+05 pr    6.64e+04    7.69e+04    1194.126
     911      36       2    6.64e+04       6.64e+04    7.69e+04    1194.264
     912      37       1    6.64e+04       6.64e+04    7.69e+04    1194.502
     913      38            1.17e+05 pr    6.64e+04    7.69e+04    1195.636
     914      37            7.69e+04 pr    6.64e+04    7.69e+04    1200.018
     915      36       1    6.64e+04       6.64e+04    7.69e+04    1203.461
     916      37            1.17e+05 pr    6.64e+04    7.69e+04    1203.618
     917      36            1.17e+05 pr    6.64e+04    7.69e+04    1206.324
     918      35       2    6.64e+04       6.64e+04    7.69e+04    1206.414
     919      36       1    6.64e+04       6.64e+04    7.69e+04    1206.973
     920      37            1.17e+05 pr    6.64e+04    7.69e+04    1208.361
     921      36            1.17e+05 pr    6.64e+04    7.69e+04    1215.631
     922      35       1    6.64e+04       6.64e+04    7.69e+04    1216.334
     923      36            1.17e+05 pr    6.64e+04    7.69e+04    1216.960
     924      35            7.69e+04 pr    6.64e+04    7.69e+04    1217.310
     925      34       2    6.64e+04       6.64e+04    7.69e+04    1217.494
     926      35            7.69e+04 pr    6.64e+04    7.69e+04    1217.845
     927      34       1    6.64e+04       6.64e+04    7.69e+04    1217.964
     928      35            7.69e+04 pr    6.64e+04    7.69e+04    1218.289
     929      34            1.17e+05 pr    6.64e+04    7.69e+04    1220.206
     930      33            7.69e+04 pr    6.64e+04    7.69e+04    1220.705
     931      32            7.69e+04 pr    6.64e+04    7.69e+04    1222.894
     932      31            1.17e+05 pr    6.64e+04    7.69e+04    1224.160
     933      30         INFEASIBLE  pr    6.64e+04    7.69e+04    1225.469
     934      29            1.54e+05 pr    6.64e+04    7.69e+04    1228.379
     935      28            7.69e+04 pr    6.64e+04    7.69e+04    1229.598
     936      27       3    6.64e+04       6.64e+04    7.69e+04    1229.760
     937      28       2    6.72e+04       6.64e+04    7.69e+04    1230.714
     938      29            1.17e+05 pr    6.64e+04    7.69e+04    1231.160
     939      28         INFEASIBLE  pr    6.64e+04    7.69e+04    1232.526
     940      27            1.17e+05 pr    6.64e+04    7.69e+04    1235.210
     941      26            7.69e+04 pr    6.64e+04    7.69e+04    1235.562
     942      25            7.69e+04 pr    6.64e+04    7.69e+04    1235.771
     943      24            1.17e+05 pr    6.64e+04    7.69e+04    1236.782
     944      23       1    6.83e+04       6.64e+04    7.69e+04    1239.071
     945      24            7.69e+04 pr    6.64e+04    7.69e+04    1239.308
     946      23         INFEASIBLE  pr    6.64e+04    7.69e+04    1240.730
     947      22            7.69e+04 pr    6.64e+04    7.69e+04    1240.940
     948      21            7.69e+04 pr    6.64e+04    7.69e+04    1241.200
     949      20       3    6.64e+04       6.64e+04    7.69e+04    1241.419
     950      21       2    6.64e+04       6.64e+04    7.69e+04    1242.843
     951      22         INFEASIBLE  pr    6.64e+04    7.69e+04    1245.007
     952      21            1.17e+05 pr    6.64e+04    7.69e+04    1254.964
     953      20       2    6.64e+04       6.64e+04    7.69e+04    1255.083
     954      21            1.17e+05 pr    6.64e+04    7.69e+04    1256.156
     955      20       1    6.83e+04       6.64e+04    7.69e+04    1256.748
     956      21            7.69e+04 pr    6.64e+04    7.69e+04    1257.122
     957      20            7.80e+04 pr    6.64e+04    7.69e+04    1257.975
     958      19       3    6.64e+04       6.64e+04    7.69e+04    1258.082
     959      20       3    6.64e+04       6.64e+04    7.69e+04    1258.260
     960      21       2    6.64e+04       6.64e+04    7.69e+04    1258.775
     961      22       1    6.64e+04       6.64e+04    7.69e+04    1258.940
     962      23            1.17e+05 pr    6.64e+04    7.69e+04    1260.437
     963      22            2.47e+05 pr    6.64e+04    7.69e+04    1261.793
     964      21       1    6.64e+04       6.64e+04    7.69e+04    1261.892
     965      22       2    6.64e+04       6.64e+04    7.69e+04    1262.034
     966      23            1.17e+05 pr    6.64e+04    7.69e+04    1264.245
     967      22            1.17e+05 pr    6.64e+04    7.69e+04    1265.214
     968      21            1.17e+05 pr    6.64e+04    7.69e+04    1266.413
     969      20            1.17e+05 pr    6.64e+04    7.69e+04    1267.036
     970      19            1.17e+05 pr    6.64e+04    7.69e+04    1269.203
     971      18       2    6.83e+04       6.64e+04    7.69e+04    1269.473
     972      19            1.17e+05 pr    6.64e+04    7.69e+04    1270.790
     973      18       1    6.80e+04       6.64e+04    7.69e+04    1280.101
     974      19            7.69e+04 pr    6.64e+04    7.69e+04    1280.594
     975      18            7.80e+04 pr    6.64e+04    7.69e+04    1280.774
     976      17            7.69e+04 pr    6.64e+04    7.69e+04    1283.301
     977      16            7.80e+04 pr    6.64e+04    7.69e+04    1283.784
     978      15       3    6.64e+04       6.64e+04    7.69e+04    1284.415
     979      16       2    6.79e+04       6.64e+04    7.69e+04    1285.748
     980      17            1.17e+05 pr    6.64e+04    7.69e+04    1287.288
     981      16            1.17e+05 pr    6.64e+04    7.69e+04    1287.910
     982      15       2    6.64e+04       6.64e+04    7.69e+04    1288.695
     983      16            7.69e+04 pr    6.64e+04    7.69e+04    1289.392
     984      15       1    6.64e+04       6.64e+04    7.69e+04    1289.512
     985      16            1.17e+05 pr    6.64e+04    7.69e+04    1290.576
     986      15         INFEASIBLE  pr    6.82e+04    7.69e+04    1291.670
     987      14            1.17e+05 pr    6.82e+04    7.69e+04    1308.408
     988      13            7.69e+04 pr    6.82e+04    7.69e+04    1308.769
     989      12       2    6.64e+04       6.82e+04    7.69e+04    1308.915
     990      13            1.17e+05 pr    6.82e+04    7.69e+04    1312.664
     991      12       1    6.79e+04       6.82e+04    7.69e+04    1315.281
     992      13            7.69e+04 pr    6.82e+04    7.69e+04    1316.255
     993      12            7.69e+04 pr    6.82e+04    7.69e+04    1316.634
     994      11       3    6.64e+04       6.82e+04    7.69e+04    1316.773
     995      12       2    6.64e+04       6.82e+04    7.69e+04    1317.009
     996      13       1    6.64e+04       6.82e+04    7.69e+04    1317.130
     997      14            1.17e+05 pr    6.82e+04    7.69e+04    1321.352
     998      13            7.69e+04 pr    6.82e+04    7.69e+04    1322.340
     999      12         INFEASIBLE  pr    6.82e+04    7.69e+04    1324.288
    1000      11       2    6.82e+04       6.82e+04    7.69e+04    1326.718
    1001      12            1.17e+05 pr    6.82e+04    7.69e+04    1326.885
    1002      11       1    6.79e+04       6.82e+04    7.69e+04    1327.317
    1003      12            7.69e+04 pr    6.82e+04    7.69e+04    1327.600
    1004      11            7.69e+04 pr    6.82e+04    7.69e+04    1327.709
    1005      10            7.69e+04 pr    6.82e+04    7.69e+04    1327.852
    1006       9       3    6.64e+04       6.82e+04    7.69e+04    1329.490
    1007      10            1.17e+05 pr    6.82e+04    7.69e+04    1329.864
    1008       9       2    6.79e+04       6.82e+04    7.69e+04    1330.167
    1009      10       1    6.79e+04       6.82e+04    7.69e+04    1330.286
    1010      11            7.69e+04 pr    6.82e+04    7.69e+04    1331.470
    1011      10            7.69e+04 pr    6.82e+04    7.69e+04    1334.956
    1012       9       1    6.79e+04       6.82e+04    7.69e+04    1335.202
    1013      10            7.69e+04 pr    6.82e+04    7.69e+04    1335.380
    1014       9            7.69e+04 pr    6.82e+04    7.69e+04    1335.527
    1015       8       2    6.83e+04       6.82e+04    7.69e+04    1335.715
    1016       9       1    6.83e+04       6.82e+04    7.69e+04    1336.176
    1017      10            7.69e+04 pr    6.82e+04    7.69e+04    1336.538
    1018       9            7.69e+04 pr    6.82e+04    7.69e+04    1338.763
    1019       8       1    6.83e+04       6.82e+04    7.69e+04    1339.406
    1020       9       5    6.83e+04       6.82e+04    7.69e+04    1339.782
    1021      10            7.69e+04 pr    6.82e+04    7.69e+04    1340.517
    1022       9       4    5.84e+04       6.82e+04    7.69e+04    1341.524
    1023      10            1.17e+05 pr    6.82e+04    7.69e+04    1342.712
    1024       9       3    6.82e+04       6.82e+04    7.69e+04    1343.629

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730377377499e+04
Final integrality gap (abs / rel)   =  8.66e+03 /   1.13e-01 (11.26%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1343.66724 (  1058.211 CPU time)
Time spent in evaluations (secs)    =      50.31034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         15.5    195956
   nlp_gf_jg         11.8         14.5    135006
  nlp_hess_l         10.1         12.6    134259
      solver     1.06e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
