====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.173
       2       1       9    5.84e+04     -1.80e+308                   2.276
       3       2       8    5.84e+04     -1.80e+308                   2.388
       4       3       7    5.84e+04     -1.80e+308                   2.467
       5       4       6    5.84e+04     -1.80e+308                   2.673
       6       5       5    5.84e+04     -1.80e+308                   2.751
       7       6       4    5.84e+04     -1.80e+308                   2.838
       8       7       3    5.84e+04     -1.80e+308                   2.938
       9       8       2    5.84e+04     -1.80e+308                   3.001
      10       9       1    1.17e+05     -1.80e+308                   3.088
      11      10         INFEASIBLE  pr  -1.80e+308                   4.491
*     12       9       0    1.46e+05  f  -1.80e+308    1.46e+05       4.975
      13       8       1    7.30e+04     -1.80e+308    1.46e+05       6.284
      14       9       9    5.84e+04       5.84e+04    1.46e+05       6.456
      15      10       8    5.84e+04       5.84e+04    1.46e+05       6.611
      16      11       4    5.84e+04       5.84e+04    1.46e+05       6.682
      17      12       3    1.17e+05       5.84e+04    1.46e+05       7.380
      18      13       2    1.17e+05       5.84e+04    1.46e+05       7.700
      19      14       1    1.17e+05       5.84e+04    1.46e+05       8.067
      20      15            1.46e+05 pr    5.84e+04    1.46e+05       8.143
*     21      14       0    1.17e+05  f    5.84e+04    1.17e+05       8.677
      22      11       3    6.49e+04       5.84e+04    1.17e+05       8.858
      23      12       6    5.84e+04       5.84e+04    1.17e+05       9.613
      24      13       7    5.84e+04       5.84e+04    1.17e+05       9.717
      25      14       6    5.84e+04       5.84e+04    1.17e+05      10.205
      26      15       5    5.84e+04       5.84e+04    1.17e+05      10.377
      27      16       4    6.49e+04       5.84e+04    1.17e+05      10.595
      28      17            1.17e+05 pr    5.84e+04    1.17e+05      10.821
      29      16       3    6.56e+04       5.84e+04    1.17e+05      10.964
      30      17            1.17e+05 pr    5.84e+04    1.17e+05      12.139
      31      16            1.17e+05 pr    5.84e+04    1.17e+05      14.461
      32      15       4    5.84e+04       5.84e+04    1.17e+05      14.691
      33      16       7    5.84e+04       5.84e+04    1.17e+05      14.985
      34      17       2    5.84e+04       5.84e+04    1.17e+05      15.065
      35      18            1.17e+05 pr    5.84e+04    1.17e+05      15.180
      36      17       1    7.30e+04       5.84e+04    1.17e+05      15.363
      37      18            1.46e+05 pr    5.84e+04    1.17e+05      15.597
*     38      17       0    7.30e+04  f    5.84e+04    7.30e+04      15.833
      39      16       6    5.84e+04       5.84e+04    7.30e+04      15.964
      40      17       5    5.84e+04       5.84e+04    7.30e+04      22.740
      41      18       4    5.84e+04       5.84e+04    7.30e+04      22.908
      42      19       3    5.84e+04       5.84e+04    7.30e+04      22.992
      43      20            1.17e+05 pr    5.84e+04    7.30e+04      26.311
      44      19       2    6.49e+04       5.84e+04    7.30e+04      27.037
      45      20       1    6.49e+04       5.84e+04    7.30e+04      27.248
      46      21            1.17e+05 pr    5.84e+04    7.30e+04      27.716
      47      20            7.30e+04 pr    5.84e+04    7.30e+04      30.158
      48      19       1    6.49e+04       5.84e+04    7.30e+04      30.771
      49      20       3    5.84e+04       5.84e+04    7.30e+04      30.847
      50      21            1.17e+05 pr    5.84e+04    7.30e+04      31.084
      51      20       2    6.49e+04       5.84e+04    7.30e+04      31.344
      52      21            1.17e+05 pr    5.84e+04    7.30e+04      32.131
      53      20       1    6.61e+04       5.84e+04    7.30e+04      32.320
      54      21            7.30e+04 pr    5.84e+04    7.30e+04      32.398
      55      20            7.30e+04 pr    5.84e+04    7.30e+04      32.500
      56      19            1.17e+05 pr    5.84e+04    7.30e+04      33.205
      57      18            7.30e+04 pr    5.84e+04    7.30e+04      34.254
      58      17       3    5.84e+04       5.84e+04    7.30e+04      34.331
      59      18       7    5.84e+04       5.84e+04    7.30e+04      34.535
      60      19       5    6.49e+04       5.84e+04    7.30e+04      35.008
      61      20       4    6.49e+04       5.84e+04    7.30e+04      35.116
      62      21            1.17e+05 pr    5.84e+04    7.30e+04      38.114
      63      20       3    6.56e+04       5.84e+04    7.30e+04      39.389
      64      21       2    6.56e+04       5.84e+04    7.30e+04      39.490
      65      22       1    6.63e+04       5.84e+04    7.30e+04      39.822
      66      23            7.30e+04 pr    5.84e+04    7.30e+04      41.745
      67      22            7.30e+04 pr    5.84e+04    7.30e+04      41.897
      68      21       1    6.61e+04       5.84e+04    7.30e+04      42.171
      69      22       5    5.84e+04       5.84e+04    7.30e+04      42.278
      70      23       5    5.84e+04       5.84e+04    7.30e+04      42.393
      71      24            1.17e+05 pr    5.84e+04    7.30e+04      44.433
      72      23            1.17e+05 pr    5.84e+04    7.30e+04      69.743
      73      22       4    6.49e+04       5.84e+04    7.30e+04      70.101
      74      23            1.17e+05 pr    5.84e+04    7.30e+04      71.489
      75      22       3    6.56e+04       5.84e+04    7.30e+04      86.941
      76      23       2    6.56e+04       5.84e+04    7.30e+04      87.173
      77      24            1.17e+05 pr    5.84e+04    7.30e+04      87.789
      78      23       1    6.61e+04       5.84e+04    7.30e+04      87.958
      79      24            7.30e+04 pr    5.84e+04    7.30e+04     102.091
      80      23            1.17e+05 pr    5.84e+04    7.30e+04     103.849
      81      22       2    6.56e+04       5.84e+04    7.30e+04     103.953
      82      23       6    5.84e+04       5.84e+04    7.30e+04     104.061
      83      24       5    5.84e+04       5.84e+04    7.30e+04     104.289
      84      25       4    6.63e+04       5.84e+04    7.30e+04     105.846
      85      26       3    6.49e+04       5.84e+04    7.30e+04     105.964
      86      27       2    6.49e+04       5.84e+04    7.30e+04     107.087
      87      28       1    6.49e+04       5.84e+04    7.30e+04     107.256
      88      29            1.17e+05 pr    5.84e+04    7.30e+04     107.588
      89      28            7.30e+04 pr    5.84e+04    7.30e+04     108.086
      90      27       1    6.49e+04       5.84e+04    7.30e+04     108.213
      91      28       5    5.84e+04       5.84e+04    7.30e+04     108.593
      92      29       4    6.49e+04       5.84e+04    7.30e+04     112.307
      93      30            7.30e+04 pr    5.84e+04    7.30e+04     112.510
      94      29       3    6.49e+04       5.84e+04    7.30e+04     112.825
      95      30       2    6.49e+04       5.84e+04    7.30e+04     114.107
      96      31       1    6.49e+04       5.84e+04    7.30e+04     114.250
      97      32            1.17e+05 pr    5.84e+04    7.30e+04     115.469
      98      31            7.30e+04 pr    5.84e+04    7.30e+04     115.770
      99      30       1    6.49e+04       5.84e+04    7.30e+04     115.947
     100      31       4    5.84e+04       5.84e+04    7.30e+04     116.228
     101      32       8    5.84e+04       5.84e+04    7.30e+04     116.398
     102      33       7    5.84e+04       5.84e+04    7.30e+04     116.517
     103      34       6    5.84e+04       5.84e+04    7.30e+04     116.615
     104      35       5    5.84e+04       5.84e+04    7.30e+04     116.890
     105      36       4    5.84e+04       5.84e+04    7.30e+04     118.141
     106      37       3    5.84e+04       5.84e+04    7.30e+04     118.327
     107      38            1.17e+05 pr    5.84e+04    7.30e+04     118.552
     108      37       2    6.49e+04       5.84e+04    7.30e+04     119.391
     109      38            7.30e+04 pr    5.84e+04    7.30e+04     119.582
     110      37       1    6.49e+04       5.84e+04    7.30e+04     120.606
     111      38            1.17e+05 pr    5.84e+04    7.30e+04     124.587
     112      37            7.30e+04 pr    5.84e+04    7.30e+04     125.654
     113      36       3    5.84e+04       5.84e+04    7.30e+04     125.744
     114      37       5    5.84e+04       5.84e+04    7.30e+04     126.321
     115      38       4    6.63e+04       5.84e+04    7.30e+04     126.599
     116      39       3    6.63e+04       5.84e+04    7.30e+04     127.262
     117      40       2    6.63e+04       5.84e+04    7.30e+04     127.394
     118      41            1.17e+05 pr    5.84e+04    7.30e+04     127.700
     119      40       1    6.63e+04       5.84e+04    7.30e+04     127.855
     120      41            7.30e+04 pr    5.84e+04    7.30e+04     128.058
     121      40            1.46e+05 pr    5.84e+04    7.30e+04     129.766
     122      39       2    6.63e+04       5.84e+04    7.30e+04     130.082
     123      40       4    5.84e+04       5.84e+04    7.30e+04     130.232
     124      41       4    5.84e+04       5.84e+04    7.30e+04     130.691
     125      42       7    5.84e+04       5.84e+04    7.30e+04     130.834
     126      43       6    5.84e+04       5.84e+04    7.30e+04     130.934
     127      44       8    5.84e+04       5.84e+04    7.30e+04     131.217
     128      45       7    5.84e+04       5.84e+04    7.30e+04     131.342
     129      46       6    5.84e+04       5.84e+04    7.30e+04     131.639
     130      47       5    5.84e+04       5.84e+04    7.30e+04     131.777
     131      48       4    6.63e+04       5.84e+04    7.30e+04     132.285
     132      49       3    6.63e+04       5.84e+04    7.30e+04     136.825
     133      50            1.17e+05 pr    5.84e+04    7.30e+04     136.984
     134      49       2    6.63e+04       5.84e+04    7.30e+04     137.540
     135      50       1    6.63e+04       5.84e+04    7.30e+04     137.704
     136      51            7.30e+04 pr    5.84e+04    7.30e+04     138.454
     137      50            7.30e+04 pr    5.84e+04    7.30e+04     139.012
     138      49            1.17e+05 pr    5.84e+04    7.30e+04     139.698
     139      48       3    6.49e+04       5.84e+04    7.30e+04     139.815
     140      49       6    5.84e+04       5.84e+04    7.30e+04     139.916
     141      50       5    5.84e+04       5.84e+04    7.30e+04     140.012
     142      51       4    6.49e+04       5.84e+04    7.30e+04     140.916
     143      52            1.17e+05 pr    5.84e+04    7.30e+04     141.498
     144      51       3    6.49e+04       5.84e+04    7.30e+04     142.956
     145      52       2    6.63e+04       5.84e+04    7.30e+04     143.960
     146      53            1.17e+05 pr    5.84e+04    7.30e+04     144.067
     147      52       1    6.63e+04       5.84e+04    7.30e+04     144.428
     148      53            7.30e+04 pr    5.84e+04    7.30e+04     144.746
     149      52            1.46e+05 pr    5.84e+04    7.30e+04     147.863
     150      51       2    6.49e+04       5.84e+04    7.30e+04     147.965
     151      52       5    5.84e+04       5.84e+04    7.30e+04     148.071
     152      53       4    6.49e+04       5.84e+04    7.30e+04     150.917
     153      54       4    5.84e+04       5.84e+04    7.30e+04     151.011
     154      55       3    5.84e+04       5.84e+04    7.30e+04     151.106
     155      56            1.17e+05 pr    5.84e+04    7.30e+04     152.806
     156      55         INFEASIBLE  pr    5.84e+04    7.30e+04     154.052
     157      54       3    5.84e+04       5.84e+04    7.30e+04     154.188
     158      55       4    5.84e+04       5.84e+04    7.30e+04     154.291
     159      56       3    6.49e+04       5.84e+04    7.30e+04     154.840
     160      57       2    6.49e+04       5.84e+04    7.30e+04     154.906
     161      58            1.17e+05 pr    5.84e+04    7.30e+04     155.414
     162      57       1    6.63e+04       5.84e+04    7.30e+04     155.601
     163      58            7.30e+04 pr    5.84e+04    7.30e+04     155.777
     164      57            7.30e+04 pr    5.84e+04    7.30e+04     156.063
     165      56       2    6.49e+04       5.84e+04    7.30e+04     156.148
     166      57         INFEASIBLE  pr    5.84e+04    7.30e+04     157.016
     167      56            1.17e+05 pr    5.84e+04    7.30e+04     157.741
     168      55       1    6.63e+04       5.84e+04    7.30e+04     157.988
     169      56            7.30e+04 pr    5.84e+04    7.30e+04     158.083
     170      55            7.30e+04 pr    5.84e+04    7.30e+04     158.667
     171      54       2    6.49e+04       5.84e+04    7.30e+04     159.103
     172      55            1.17e+05 pr    5.84e+04    7.30e+04     159.714
     173      54         INFEASIBLE  pr    5.84e+04    7.30e+04     160.519
     174      53            7.30e+04 pr    5.84e+04    7.30e+04     161.204
     175      52       3    6.49e+04       5.84e+04    7.30e+04     161.349
     176      53       2    6.63e+04       5.84e+04    7.30e+04     162.478
     177      54            1.17e+05 pr    5.84e+04    7.30e+04     163.083
     178      53            1.17e+05 pr    5.84e+04    7.30e+04     166.322
     179      52       2    6.63e+04       5.84e+04    7.30e+04     167.519
     180      53       7    5.84e+04       5.84e+04    7.30e+04     167.806
     181      54       6    5.84e+04       5.84e+04    7.30e+04     168.313
     182      55       5    6.49e+04       5.84e+04    7.30e+04     169.061
     183      56       4    5.84e+04       5.84e+04    7.30e+04     169.229
     184      57            7.30e+04 pr    5.84e+04    7.30e+04     169.710
     185      56       3    5.84e+04       5.84e+04    7.30e+04     169.848
     186      57       2    6.49e+04       5.84e+04    7.30e+04     170.386
     187      58       1    6.49e+04       5.84e+04    7.30e+04     170.480
     188      59            1.17e+05 pr    5.84e+04    7.30e+04     171.246
     189      58            7.30e+04 pr    5.84e+04    7.30e+04     171.711
     190      57       1    6.49e+04       5.84e+04    7.30e+04     171.806
     191      58       5    5.84e+04       5.84e+04    7.30e+04     173.388
     192      59       6    5.84e+04       5.84e+04    7.30e+04     174.232
     193      60       4    6.49e+04       5.84e+04    7.30e+04     174.524
     194      61       3    6.49e+04       5.84e+04    7.30e+04     175.356
     195      62       2    6.49e+04       5.84e+04    7.30e+04     175.427
     196      63       1    6.49e+04       5.84e+04    7.30e+04     175.500
     197      64            1.17e+05 pr    5.84e+04    7.30e+04     175.792
     198      63            7.30e+04 pr    5.84e+04    7.30e+04     176.098
     199      62       1    6.49e+04       5.84e+04    7.30e+04     176.250
     200      63       4    6.63e+04       5.84e+04    7.30e+04     177.771
     201      64       4    5.84e+04       5.84e+04    7.30e+04     178.037
     202      65       4    5.84e+04       5.84e+04    7.30e+04     178.158
     203      66       5    5.84e+04       5.84e+04    7.30e+04     178.256
     204      67            1.17e+05 pr    5.84e+04    7.30e+04     179.373
     205      66       4    6.49e+04       5.84e+04    7.30e+04     179.719
     206      67            7.30e+04 pr    5.84e+04    7.30e+04     180.453
     207      66       3    6.49e+04       5.84e+04    7.30e+04     180.558
     208      67       2    6.49e+04       5.84e+04    7.30e+04     180.910
     209      68            7.30e+04 pr    5.84e+04    7.30e+04     181.411
     210      67       1    6.49e+04       5.84e+04    7.30e+04     181.514
     211      68         INFEASIBLE  pr    5.84e+04    7.30e+04     182.625
     212      67            7.30e+04 pr    5.84e+04    7.30e+04     182.996
     213      66         INFEASIBLE  pr    5.84e+04    7.30e+04     183.911
     214      65       3    5.84e+04       5.84e+04    7.30e+04     183.984
     215      66       2    6.49e+04       5.84e+04    7.30e+04     184.235
     216      67       1    6.49e+04       5.84e+04    7.30e+04     184.371
     217      68            1.17e+05 pr    5.84e+04    7.30e+04     185.683
     218      67            1.17e+05 pr    5.84e+04    7.30e+04     186.772
     219      66       1    6.49e+04       5.84e+04    7.30e+04     186.861
     220      67       5    5.84e+04       5.84e+04    7.30e+04     187.023
     221      68       4    6.49e+04       5.84e+04    7.30e+04     187.194
     222      69            7.30e+04 pr    5.84e+04    7.30e+04     187.297
     223      68       3    6.49e+04       5.84e+04    7.30e+04     187.406
     224      69            7.30e+04 pr    5.84e+04    7.30e+04     189.377
     225      68       2    5.84e+04       5.84e+04    7.30e+04     189.497
     226      69       1    6.49e+04       5.84e+04    7.30e+04     190.319
     227      70            1.17e+05 pr    5.84e+04    7.30e+04     191.076
     228      69            1.17e+05 pr    5.84e+04    7.30e+04     191.820
     229      68         INFEASIBLE  pr    5.84e+04    7.30e+04     192.547
     230      67       4    6.63e+04       5.84e+04    7.30e+04     193.555
     231      68       4    6.49e+04       5.84e+04    7.30e+04     194.045
     232      69       6    5.84e+04       5.84e+04    7.30e+04     194.191
     233      70         INFEASIBLE  pr    5.84e+04    7.30e+04     196.523
     234      69       5    5.84e+04       5.84e+04    7.30e+04     196.618
     235      70       4    5.84e+04       5.84e+04    7.30e+04     196.716
     236      71            1.17e+05 pr    5.84e+04    7.30e+04     198.066
     237      70       3    6.49e+04       5.84e+04    7.30e+04     198.523
     238      71            1.17e+05 pr    5.84e+04    7.30e+04     199.387
     239      70       2    6.63e+04       5.84e+04    7.30e+04     199.855
     240      71            1.17e+05 pr    5.84e+04    7.30e+04     201.823
     241      70       1    6.63e+04       5.84e+04    7.30e+04     202.035
     242      71            7.30e+04 pr    5.84e+04    7.30e+04     202.173
     243      70            7.30e+04 pr    5.84e+04    7.30e+04     202.856
     244      69       4    5.84e+04       5.84e+04    7.30e+04     202.948
     245      70       6    5.84e+04       5.84e+04    7.30e+04     203.054
     246      71       5    5.84e+04       5.84e+04    7.30e+04     203.445
     247      72            1.17e+05 pr    5.84e+04    7.30e+04     203.914
     248      71       4    5.84e+04       5.84e+04    7.30e+04     204.028
     249      72            7.30e+04 pr    5.84e+04    7.30e+04     205.494
     250      71       3    5.84e+04       5.84e+04    7.30e+04     205.580
     251      72         INFEASIBLE        5.84e+04    7.30e+04     208.154
     252      73       1    6.49e+04       5.84e+04    7.30e+04     208.247
     253      74            1.17e+05 pr    5.84e+04    7.30e+04     209.165
     254      73            7.30e+04 pr    5.84e+04    7.30e+04     209.418
     255      72       1    6.49e+04       5.84e+04    7.30e+04     209.551
     256      73       2    5.84e+04       5.84e+04    7.30e+04     209.864
     257      74         INFEASIBLE  pr    5.84e+04    7.30e+04     211.156
     258      73            7.30e+04 pr    5.84e+04    7.30e+04     212.673
     259      72            7.30e+04 pr    5.84e+04    7.30e+04     212.885
     260      71            7.30e+04 pr    5.84e+04    7.30e+04     213.152
     261      70       5    6.63e+04       5.84e+04    7.30e+04     213.462
     262      71       4    6.63e+04       5.84e+04    7.30e+04     213.670
     263      72       3    6.63e+04       5.84e+04    7.30e+04     214.726
     264      73            1.17e+05 pr    5.84e+04    7.30e+04     214.851
     265      72       2    6.63e+04       5.84e+04    7.30e+04     215.011
     266      73       1    6.63e+04       5.84e+04    7.30e+04     215.171
     267      74            7.30e+04 pr    5.84e+04    7.30e+04     215.279
     268      73            7.30e+04 pr    5.84e+04    7.30e+04     215.458
     269      72       1    6.63e+04       5.84e+04    7.30e+04     215.587
     270      73       3    5.84e+04       5.84e+04    7.30e+04     215.713
     271      74       2    6.49e+04       5.84e+04    7.30e+04     215.799
     272      75            1.17e+05 pr    5.84e+04    7.30e+04     216.339
     273      74         INFEASIBLE  pr    5.84e+04    7.30e+04     217.194
     274      73         INFEASIBLE  pr    5.84e+04    7.30e+04     218.195
     275      72            7.30e+04 pr    5.84e+04    7.30e+04     219.215
     276      71            7.30e+04 pr    5.84e+04    7.30e+04     219.471
     277      70       3    6.63e+04       5.84e+04    7.30e+04     219.548
     278      71       5    5.84e+04       5.84e+04    7.30e+04     219.940
     279      72       4    5.84e+04       5.84e+04    7.30e+04     220.041
     280      73       3    5.84e+04       5.84e+04    7.30e+04     220.148
     281      74       2    6.49e+04       5.84e+04    7.30e+04     221.618
     282      75            7.30e+04 pr    5.84e+04    7.30e+04     221.689
     283      74       1    6.49e+04       5.84e+04    7.30e+04     221.774
     284      75            1.17e+05 pr    5.84e+04    7.30e+04     222.610
     285      74            7.33e+04 pr    5.84e+04    7.30e+04     222.893
     286      73       2    6.49e+04       5.84e+04    7.30e+04     223.989
     287      74       3    5.84e+04       5.84e+04    7.30e+04     224.088
     288      75       2    6.49e+04       5.84e+04    7.30e+04     224.613
     289      76            7.30e+04 pr    5.84e+04    7.30e+04     225.893
     290      75       1    6.49e+04       5.84e+04    7.30e+04     230.952
     291      76            1.17e+05 pr    5.84e+04    7.30e+04     233.012
     292      75            1.17e+05 pr    5.84e+04    7.30e+04     233.698
     293      74       2    6.49e+04       5.84e+04    7.30e+04     234.262
     294      75       4    5.84e+04       5.84e+04    7.30e+04     234.380
     295      76       3    5.84e+04       5.84e+04    7.30e+04     234.503
     296      77       2    5.84e+04       5.84e+04    7.30e+04     234.589
     297      78            1.17e+05 pr    5.84e+04    7.30e+04     234.748
     298      77         INFEASIBLE  pr    5.84e+04    7.30e+04     235.689
     299      76       2    5.84e+04       5.84e+04    7.30e+04     235.780
     300      77            1.17e+05 pr    5.84e+04    7.30e+04     242.870
     301      76         INFEASIBLE  pr    5.84e+04    7.30e+04     244.519
     302      75       3    5.84e+04       5.84e+04    7.30e+04     244.613
     303      76       2    6.49e+04       5.84e+04    7.30e+04     244.807
     304      77            1.17e+05 pr    5.84e+04    7.30e+04     245.155
     305      76       1    6.63e+04       5.84e+04    7.30e+04     246.065
     306      77            7.30e+04 pr    5.84e+04    7.30e+04     246.212
     307      76            7.33e+04 pr    5.84e+04    7.30e+04     246.924
     308      75         INFEASIBLE  pr    5.84e+04    7.30e+04     247.455
     309      74       1    6.49e+04       5.84e+04    7.30e+04     247.624
     310      75            7.30e+04 pr    5.84e+04    7.30e+04     247.902
     311      74            7.33e+04 pr    5.84e+04    7.30e+04     248.189
     312      73       1    6.49e+04       5.84e+04    7.30e+04     248.404
     313      74       5    5.84e+04       5.84e+04    7.30e+04     249.018
     314      75       4    5.84e+04       5.84e+04    7.30e+04     249.186
     315      76       3    5.84e+04       5.84e+04    7.30e+04     249.274
     316      77       2    6.52e+04       5.84e+04    7.30e+04     249.736
     317      78            1.17e+05 pr    5.84e+04    7.30e+04     250.007
     318      77            1.17e+05 pr    5.84e+04    7.30e+04     251.608
     319      76       2    6.49e+04       5.84e+04    7.30e+04     252.339
     320      77       4    5.84e+04       5.84e+04    7.30e+04     252.488
     321      78       3    5.84e+04       5.84e+04    7.30e+04     252.686
     322      79       2    6.49e+04       5.84e+04    7.30e+04     253.764
     323      80            1.17e+05 pr    5.84e+04    7.30e+04     254.162
     324      79            1.17e+05 pr    5.84e+04    7.30e+04     254.689
     325      78       2    6.49e+04       5.84e+04    7.30e+04     254.975
     326      79       3    5.84e+04       5.84e+04    7.30e+04     255.457
     327      80       3    6.56e+04       5.84e+04    7.30e+04     256.209
     328      81       2    6.56e+04       5.84e+04    7.30e+04     256.307
     329      82            1.17e+05 pr    5.84e+04    7.30e+04     257.126
     330      81       1    6.61e+04       5.84e+04    7.30e+04     257.348
     331      82            7.30e+04 pr    5.84e+04    7.30e+04     257.776
     332      81            7.30e+04 pr    5.84e+04    7.30e+04     258.090
     333      80       2    6.56e+04       5.84e+04    7.30e+04     258.754
     334      81       3    6.49e+04       5.84e+04    7.30e+04     259.741
     335      82       5    6.63e+04       5.84e+04    7.30e+04     260.162
     336      83       3    6.56e+04       5.84e+04    7.30e+04     260.852
     337      84       2    6.56e+04       5.84e+04    7.30e+04     260.938
     338      85            1.17e+05 pr    5.84e+04    7.30e+04     261.793
     339      84       1    6.61e+04       5.84e+04    7.30e+04     262.944
     340      85            7.30e+04 pr    5.84e+04    7.30e+04     263.060
     341      84            7.30e+04 pr    5.84e+04    7.30e+04     263.288
     342      83       2    6.56e+04       5.84e+04    7.30e+04     263.527
     343      84       3    6.63e+04       5.84e+04    7.30e+04     263.857
     344      85            1.17e+05 pr    5.84e+04    7.30e+04     264.163
     345      84       2    6.56e+04       5.84e+04    7.30e+04     265.497
     346      85       1    6.63e+04       5.84e+04    7.30e+04     265.663
     347      86            7.30e+04 pr    5.84e+04    7.30e+04     265.792
     348      85            7.30e+04 pr    5.84e+04    7.30e+04     265.928
     349      84       1    6.61e+04       5.84e+04    7.30e+04     266.119
     350      85       2    6.49e+04       5.84e+04    7.30e+04     266.574
     351      86       1    6.49e+04       5.84e+04    7.30e+04     266.665
     352      87            1.17e+05 pr    5.84e+04    7.30e+04     268.551
     353      86            1.17e+05 pr    5.84e+04    7.30e+04     273.994
     354      85       1    6.49e+04       5.84e+04    7.30e+04     274.072
     355      86            7.30e+04 pr    5.84e+04    7.30e+04     274.630
     356      85            1.17e+05 pr    5.84e+04    7.30e+04     278.598
     357      84            1.17e+05 pr    5.84e+04    7.30e+04     282.104
     358      83            7.30e+04 pr    5.84e+04    7.30e+04     282.334
     359      82            1.17e+05 pr    5.84e+04    7.30e+04     284.381
     360      81       2    6.63e+04       5.84e+04    7.30e+04     284.538
     361      82            7.30e+04 pr    5.84e+04    7.30e+04     285.995
     362      81            7.30e+04 pr    5.84e+04    7.30e+04     286.159
     363      80            1.17e+05 pr    5.84e+04    7.30e+04     303.404
     364      79       1    6.63e+04       5.84e+04    7.30e+04     303.653
     365      80            7.30e+04 pr    5.84e+04    7.30e+04     303.924
     366      79            7.30e+04 pr    5.84e+04    7.30e+04     304.585
     367      78       1    6.61e+04       5.84e+04    7.30e+04     305.684
     368      79       3    5.84e+04       5.84e+04    7.30e+04     305.997
     369      80       2    5.84e+04       5.84e+04    7.30e+04     306.380
     370      81       1    6.49e+04       5.84e+04    7.30e+04     306.945
     371      82            1.17e+05 pr    5.84e+04    7.30e+04     307.483
     372      81            7.30e+04 pr    5.84e+04    7.30e+04     307.800
     373      80       1    6.49e+04       5.84e+04    7.30e+04     308.781
     374      81       5    5.84e+04       5.84e+04    7.30e+04     309.287
     375      82       4    5.84e+04       5.84e+04    7.30e+04     309.408
     376      83       3    5.84e+04       5.84e+04    7.30e+04     312.814
     377      84       2    6.49e+04       5.84e+04    7.30e+04     312.948
     378      85            1.17e+05 pr    5.84e+04    7.30e+04     317.311
     379      84            1.17e+05 pr    5.84e+04    7.30e+04     319.397
     380      83       2    6.49e+04       5.84e+04    7.30e+04     320.633
     381      84       4    5.84e+04       5.84e+04    7.30e+04     320.724
     382      85       3    5.84e+04       5.84e+04    7.30e+04     321.325
     383      86       3    5.84e+04       5.84e+04    7.30e+04     321.544
     384      87       2    6.63e+04       5.84e+04    7.30e+04     322.892
     385      88         INFEASIBLE  pr    5.84e+04    7.30e+04     323.967
     386      87       1    6.63e+04       5.84e+04    7.30e+04     324.176
     387      88            7.30e+04 pr    5.84e+04    7.30e+04     324.804
     388      87            7.30e+04 pr    5.84e+04    7.30e+04     325.540
     389      86       2    6.49e+04       5.84e+04    7.30e+04     326.777
     390      87       3    5.84e+04       5.84e+04    7.30e+04     326.902
     391      88       2    6.61e+04       5.84e+04    7.30e+04     327.145
     392      89            1.17e+05 pr    5.84e+04    7.30e+04     329.290
     393      88       1    6.63e+04       5.84e+04    7.30e+04     329.720
     394      89            7.30e+04 pr    5.84e+04    7.30e+04     329.867
     395      88            7.30e+04 pr    5.84e+04    7.30e+04     330.041
     396      87       2    5.84e+04       5.84e+04    7.30e+04     331.476
     397      88       2    5.84e+04       5.84e+04    7.30e+04     331.649
     398      89            1.17e+05 pr    5.84e+04    7.30e+04     334.294
     399      88         INFEASIBLE  pr    5.84e+04    7.30e+04     335.553
     400      87       1    6.49e+04       5.84e+04    7.30e+04     335.789
     401      88         INFEASIBLE  pr    5.84e+04    7.30e+04     336.537
     402      87            1.17e+05 pr    5.84e+04    7.30e+04     338.135
     403      86       1    6.49e+04       5.84e+04    7.30e+04     338.771
     404      87       2    5.84e+04       5.84e+04    7.30e+04     339.290
     405      88       1    6.63e+04       5.84e+04    7.30e+04     339.503
     406      89            7.30e+04 pr    5.84e+04    7.30e+04     339.592
     407      88         INFEASIBLE  pr    5.84e+04    7.30e+04     339.978
     408      87         INFEASIBLE  pr    5.84e+04    7.30e+04     340.541
     409      86            1.17e+05 pr    5.84e+04    7.30e+04     340.784
     410      85            7.33e+04 pr    5.84e+04    7.30e+04     340.974
     411      84       1    6.49e+04       5.84e+04    7.30e+04     345.499
     412      85            1.17e+05 pr    5.84e+04    7.30e+04     346.322
     413      84            7.30e+04 pr    5.84e+04    7.30e+04     346.643
     414      83       1    6.49e+04       5.84e+04    7.30e+04     347.301
     415      84       3    5.84e+04       5.84e+04    7.30e+04     347.444
     416      85       2    6.49e+04       5.84e+04    7.30e+04     347.550
     417      86       1    6.49e+04       5.84e+04    7.30e+04     347.994
     418      87            1.17e+05 pr    5.84e+04    7.30e+04     349.547
     419      86            7.30e+04 pr    5.84e+04    7.30e+04     350.305
     420      85       1    6.49e+04       5.84e+04    7.30e+04     350.393
     421      86            7.30e+04 pr    5.84e+04    7.30e+04     350.685
     422      85            1.17e+05 pr    5.84e+04    7.30e+04     352.485
     423      84            1.17e+05 pr    5.84e+04    7.30e+04     355.318
     424      83       2    6.63e+04       5.84e+04    7.30e+04     355.763
     425      84       6    5.84e+04       5.84e+04    7.30e+04     358.376
     426      85       5    5.84e+04       5.84e+04    7.30e+04     358.512
     427      86       4    5.84e+04       5.84e+04    7.30e+04     359.839
     428      87            1.17e+05 pr    5.84e+04    7.30e+04     360.083
     429      86       3    6.49e+04       5.84e+04    7.30e+04     361.243
     430      87            1.17e+05 pr    5.84e+04    7.30e+04     363.956
     431      86       2    6.49e+04       5.84e+04    7.30e+04     364.936
     432      87       1    6.49e+04       5.84e+04    7.30e+04     365.039
     433      88            1.17e+05 pr    5.84e+04    7.30e+04     366.565
     434      87         INFEASIBLE  pr    5.84e+04    7.30e+04     367.196
     435      86       1    6.49e+04       5.84e+04    7.30e+04     367.391
     436      87       5    5.84e+04       5.84e+04    7.30e+04     367.480
     437      88       4    5.84e+04       5.84e+04    7.30e+04     367.580
     438      89       3    6.49e+04       5.84e+04    7.30e+04     368.840
     439      90       2    6.49e+04       5.84e+04    7.30e+04     368.983
     440      91            7.30e+04 pr    5.84e+04    7.30e+04     369.212
     441      90       1    6.49e+04       5.84e+04    7.30e+04     369.398
     442      91            1.46e+05 pr    5.84e+04    7.30e+04     370.992
     443      90            1.46e+05 pr    5.84e+04    7.30e+04     372.372
     444      89       2    6.49e+04       5.84e+04    7.30e+04     372.459
     445      90            7.30e+04 pr    5.84e+04    7.30e+04     373.081
     446      89       1    6.61e+04       5.84e+04    7.30e+04     374.060
     447      90         INFEASIBLE        5.84e+04    7.30e+04     375.688
     448      89            1.17e+05 pr    5.84e+04    7.30e+04     378.194
     449      88       1    6.63e+04       5.84e+04    7.30e+04     378.931
     450      89       4    6.49e+04       5.84e+04    7.30e+04     379.233
     451      90       3    6.49e+04       5.84e+04    7.30e+04     379.392
     452      91       2    6.49e+04       5.84e+04    7.30e+04     379.594
     453      92            1.17e+05 pr    5.84e+04    7.30e+04     380.634
     454      91            1.17e+05 pr    5.84e+04    7.30e+04     382.189
     455      90       2    6.49e+04       5.84e+04    7.30e+04     384.470
     456      91            7.30e+04 pr    5.84e+04    7.30e+04     386.073
     457      90            1.17e+05 pr    5.84e+04    7.30e+04     386.654
     458      89            1.17e+05 pr    5.84e+04    7.30e+04     387.472
     459      88       3    6.49e+04       5.84e+04    7.30e+04     387.617
     460      89       6    5.84e+04       5.84e+04    7.30e+04     388.107
     461      90       5    5.84e+04       5.84e+04    7.30e+04     388.229
     462      91       4    5.84e+04       5.84e+04    7.30e+04     388.507
     463      92       3    6.49e+04       5.84e+04    7.30e+04     388.790
     464      93       2    6.49e+04       5.84e+04    7.30e+04     388.958
     465      94            1.17e+05 pr    5.84e+04    7.30e+04     389.928
     466      93       1    6.63e+04       5.84e+04    7.30e+04     390.123
     467      94            7.30e+04 pr    5.84e+04    7.30e+04     391.823
     468      93            7.30e+04 pr    5.84e+04    7.30e+04     391.982
     469      92       2    6.49e+04       5.84e+04    7.30e+04     392.076
     470      93            7.30e+04 pr    5.84e+04    7.30e+04     392.769
     471      92            1.17e+05 pr    5.84e+04    7.30e+04     393.230
     472      91       1    6.63e+04       5.84e+04    7.30e+04     394.612
     473      92            7.31e+04 pr    5.84e+04    7.30e+04     394.826
     474      91            7.30e+04 pr    5.84e+04    7.30e+04     395.118
     475      90            1.20e+05 pr    5.84e+04    7.30e+04     396.549
     476      89       5    5.84e+04       5.84e+04    7.30e+04     396.925
     477      90       4    5.84e+04       5.84e+04    7.30e+04     397.032
     478      91       3    6.49e+04       5.84e+04    7.30e+04     397.160
     479      92       2    6.63e+04       5.84e+04    7.30e+04     397.869
     480      93            1.17e+05 pr    5.84e+04    7.30e+04     398.125
     481      92       1    6.63e+04       5.84e+04    7.30e+04     398.573
     482      93            1.17e+05 pr    5.84e+04    7.30e+04     399.898
     483      92            1.17e+05 pr    5.84e+04    7.30e+04     400.983
     484      91       2    6.63e+04       5.84e+04    7.30e+04     401.191
     485      92       3    6.49e+04       5.84e+04    7.30e+04     401.424
     486      93       4    5.84e+04       5.84e+04    7.30e+04     401.574
     487      94       3    6.49e+04       5.84e+04    7.30e+04     401.823
     488      95       2    6.49e+04       5.84e+04    7.30e+04     401.964
     489      96       1    6.49e+04       5.84e+04    7.30e+04     402.238
     490      97            1.17e+05 pr    5.84e+04    7.30e+04     402.605
     491      96            7.30e+04 pr    5.84e+04    7.30e+04     403.387
     492      95       1    6.49e+04       5.84e+04    7.30e+04     403.487
     493      96            1.50e+05 pr    5.84e+04    7.30e+04     405.001
     494      95            1.17e+05 pr    5.84e+04    7.30e+04     407.014
     495      94            7.33e+04 pr    5.84e+04    7.30e+04     407.221
     496      93       2    6.49e+04       5.84e+04    7.30e+04     407.323
     497      94       6    5.84e+04       5.84e+04    7.30e+04     407.457
     498      95            7.30e+04 pr    5.84e+04    7.30e+04     407.818
     499      94       5    5.84e+04       5.84e+04    7.30e+04     407.914
     500      95       4    5.84e+04       5.84e+04    7.30e+04     408.942
     501      96       3    5.84e+04       5.84e+04    7.30e+04     409.074
     502      97            1.17e+05 pr    5.84e+04    7.30e+04     409.669
     503      96       2    6.49e+04       5.84e+04    7.30e+04     410.235
     504      97            7.30e+04 pr    5.84e+04    7.30e+04     410.407
     505      96            7.30e+04 pr    5.84e+04    7.30e+04     411.089
     506      95       3    5.84e+04       5.84e+04    7.30e+04     411.180
     507      96            1.17e+05 pr    5.84e+04    7.30e+04     413.788
     508      95       2    6.49e+04       5.84e+04    7.30e+04     413.974
     509      96            7.30e+04 pr    5.84e+04    7.30e+04     414.912
     510      95       1    6.49e+04       5.84e+04    7.30e+04     415.090
     511      96            1.17e+05 pr    5.84e+04    7.30e+04     415.959
     512      95            1.17e+05 pr    5.84e+04    7.30e+04     419.291
     513      94       4    5.84e+04       5.84e+04    7.30e+04     419.814
     514      95            1.17e+05 pr    5.84e+04    7.30e+04     420.708
     515      94       3    6.63e+04       5.84e+04    7.30e+04     420.790
     516      95       2    6.63e+04       5.84e+04    7.30e+04     420.894
     517      96            1.17e+05 pr    5.84e+04    7.30e+04     421.067
     518      95       1    6.63e+04       5.84e+04    7.30e+04     443.795
     519      96            7.30e+04 pr    5.84e+04    7.30e+04     444.099
     520      95            1.46e+05 pr    5.84e+04    7.30e+04     445.723
     521      94       2    6.63e+04       5.84e+04    7.30e+04     445.947
     522      95       2    6.49e+04       5.84e+04    7.30e+04     447.903
     523      96            1.17e+05 pr    5.84e+04    7.30e+04     448.687
     524      95       1    6.63e+04       5.84e+04    7.30e+04     450.919
     525      96            7.30e+04 pr    5.84e+04    7.30e+04     451.297
     526      95            1.17e+05 pr    5.84e+04    7.30e+04     453.881
     527      94            1.17e+05 pr    5.84e+04    7.30e+04     455.785
     528      93            1.17e+05 pr    5.84e+04    7.30e+04     459.268
     529      92       3    5.84e+04       5.84e+04    7.30e+04     459.858
     530      93       2    6.49e+04       5.84e+04    7.30e+04     460.003
     531      94            1.17e+05 pr    5.84e+04    7.30e+04     460.199
     532      93       1    6.61e+04       5.84e+04    7.30e+04     461.390
     533      94            7.30e+04 pr    5.84e+04    7.30e+04     462.076
     534      93            7.30e+04 pr    5.84e+04    7.30e+04     462.193
     535      92       2    6.49e+04       5.84e+04    7.30e+04     462.768
     536      93       5    5.84e+04       5.84e+04    7.30e+04     462.961
     537      94       4    5.84e+04       5.84e+04    7.30e+04     465.135
     538      95       3    6.63e+04       5.84e+04    7.30e+04     465.649
     539      96       2    6.63e+04       5.84e+04    7.30e+04     466.629
     540      97            1.17e+05 pr    5.84e+04    7.30e+04     467.945
     541      96       1    6.63e+04       5.84e+04    7.30e+04     468.161
     542      97            1.46e+05 pr    5.84e+04    7.30e+04     469.597
     543      96            7.30e+04 pr    5.84e+04    7.30e+04     469.765
     544      95            1.17e+05 pr    5.84e+04    7.30e+04     472.290
     545      94       3    6.49e+04       5.84e+04    7.30e+04     472.486
     546      95       4    5.84e+04       5.84e+04    7.30e+04     472.615
     547      96       3    5.84e+04       5.84e+04    7.30e+04     472.710
     548      97       2    6.63e+04       5.84e+04    7.30e+04     474.283
     549      98       1    6.63e+04       5.84e+04    7.30e+04     475.169
     550      99            7.30e+04 pr    5.84e+04    7.30e+04     475.315
     551      98            1.17e+05 pr    5.84e+04    7.30e+04     478.423
     552      97       1    6.63e+04       5.84e+04    7.30e+04     478.621
     553      98       3    5.84e+04       5.84e+04    7.30e+04     478.711
     554      99       2    6.63e+04       5.84e+04    7.30e+04     478.905
     555     100       1    6.63e+04       5.84e+04    7.30e+04     479.007
     556     101            7.30e+04 pr    5.84e+04    7.30e+04     479.163
     557     100            7.30e+04 pr    5.84e+04    7.30e+04     479.403
     558      99       1    6.61e+04       5.84e+04    7.30e+04     479.783
     559     100       2    6.63e+04       5.84e+04    7.30e+04     480.313
     560     101       2    6.63e+04       5.84e+04    7.30e+04     481.501
     561     102       3    6.49e+04       5.84e+04    7.30e+04     481.909
     562     103       2    6.63e+04       5.84e+04    7.30e+04     482.188
     563     104       1    6.63e+04       5.84e+04    7.30e+04     482.304
     564     105            7.30e+04 pr    5.84e+04    7.30e+04     482.893
     565     104            7.33e+04 pr    5.84e+04    7.30e+04     483.162
     566     103       1    6.63e+04       5.84e+04    7.30e+04     483.268
     567     104       3    6.49e+04       5.84e+04    7.30e+04     484.041
     568     105       2    6.49e+04       5.84e+04    7.30e+04     484.743
     569     106            7.30e+04 pr    5.84e+04    7.30e+04     484.897
     570     105       1    6.49e+04       5.84e+04    7.30e+04     485.017
     571     106            1.17e+05 pr    5.84e+04    7.30e+04     486.551
     572     105            7.30e+04 pr    5.84e+04    7.30e+04     487.640
     573     104       2    6.49e+04       5.84e+04    7.30e+04     487.731
     574     105       1    6.49e+04       5.84e+04    7.30e+04     487.898
     575     106            1.17e+05 pr    5.84e+04    7.30e+04     488.699
     576     105            7.30e+04 pr    5.84e+04    7.30e+04     489.546
     577     104       1    6.49e+04       5.84e+04    7.30e+04     489.644
     578     105         INFEASIBLE  pr    5.84e+04    7.30e+04     490.266
     579     104            7.30e+04 pr    5.84e+04    7.30e+04     490.396
     580     103            7.30e+04 pr    5.84e+04    7.30e+04     491.175
     581     102       2    5.84e+04       5.84e+04    7.30e+04     492.057
     582     103       1    6.49e+04       5.84e+04    7.30e+04     492.141
     583     104            1.17e+05 pr    5.84e+04    7.30e+04     497.852
     584     103            7.30e+04 pr    5.84e+04    7.30e+04     498.030
     585     102         INFEASIBLE  pr    5.84e+04    7.30e+04     498.648
     586     101            1.17e+05 pr    5.84e+04    7.30e+04     500.449
     587     100            1.17e+05 pr    5.84e+04    7.30e+04     500.893
     588      99       2    6.63e+04       5.84e+04    7.30e+04     501.548
     589     100       3    5.84e+04       5.84e+04    7.30e+04     501.622
     590     101       2    5.84e+04       5.84e+04    7.30e+04     501.696
     591     102       1    6.49e+04       5.84e+04    7.30e+04     502.871
     592     103            7.30e+04 pr    5.84e+04    7.30e+04     503.000
     593     102         INFEASIBLE  pr    5.84e+04    7.30e+04     503.799
     594     101         INFEASIBLE  pr    5.84e+04    7.30e+04     504.289
     595     100       2    5.84e+04       5.84e+04    7.30e+04     504.363
     596     101       1    6.49e+04       5.84e+04    7.30e+04     504.764
     597     102         INFEASIBLE  pr    5.84e+04    7.30e+04     506.236
     598     101         INFEASIBLE  pr    5.84e+04    7.30e+04     507.469
     599     100       1    6.49e+04       5.84e+04    7.30e+04     508.033
     600     101       5    5.84e+04       5.84e+04    7.30e+04     508.717
     601     102            1.17e+05 pr    5.84e+04    7.30e+04     509.441
     602     101       4    6.49e+04       5.84e+04    7.30e+04     509.939
     603     102       3    6.49e+04       5.84e+04    7.30e+04     510.166
     604     103            1.17e+05 pr    5.84e+04    7.30e+04     510.735
     605     102       2    6.56e+04       5.84e+04    7.30e+04     510.868
     606     103            1.17e+05 pr    5.84e+04    7.30e+04     515.254
     607     102            1.17e+05 pr    5.84e+04    7.30e+04     516.551
     608     101       3    6.49e+04       5.84e+04    7.30e+04     516.645
     609     102       2    6.49e+04       5.84e+04    7.30e+04     517.877
     610     103       4    5.84e+04       5.84e+04    7.30e+04     518.865
     611     104       3    5.84e+04       5.84e+04    7.30e+04     518.953
     612     105       2    6.63e+04       5.84e+04    7.30e+04     519.385
     613     106       1    6.63e+04       5.84e+04    7.30e+04     519.624
     614     107            7.30e+04 pr    5.84e+04    7.30e+04     519.947
     615     106            7.30e+04 pr    5.84e+04    7.30e+04     520.067
     616     105            1.17e+05 pr    5.84e+04    7.30e+04     521.010
     617     104       2    6.49e+04       5.84e+04    7.30e+04     521.632
     618     105       3    5.84e+04       5.84e+04    7.30e+04     521.723
     619     106            1.17e+05 pr    5.84e+04    7.30e+04     524.238
     620     105       2    6.49e+04       5.84e+04    7.30e+04     524.520
     621     106            1.17e+05 pr    5.84e+04    7.30e+04     525.370
     622     105            1.17e+05 pr    5.84e+04    7.30e+04     529.510
     623     104            1.17e+05 pr    5.84e+04    7.30e+04     531.479
     624     103       1    6.64e+04       5.84e+04    7.30e+04     531.829
     625     104            7.30e+04 pr    5.84e+04    7.30e+04     532.069
     626     103            7.30e+04 pr    5.84e+04    7.30e+04     532.530
     627     102       1    6.49e+04       5.84e+04    7.30e+04     532.593
     628     103            1.17e+05 pr    5.84e+04    7.30e+04     534.009
     629     102         INFEASIBLE  pr    5.84e+04    7.30e+04     536.183
     630     101       1    6.49e+04       5.84e+04    7.30e+04     536.260
     631     102       3    5.84e+04       5.84e+04    7.30e+04     536.458
     632     103       2    6.49e+04       5.84e+04    7.30e+04     536.559
     633     104            1.17e+05 pr    5.84e+04    7.30e+04     536.852
     634     103            1.17e+05 pr    5.84e+04    7.30e+04     538.108
     635     102            1.17e+05 pr    5.84e+04    7.30e+04     538.966
     636     101            7.30e+04 pr    5.84e+04    7.30e+04     539.349
     637     100         INFEASIBLE  pr    5.84e+04    7.30e+04     539.834
     638      99       2    6.49e+04       5.84e+04    7.30e+04     539.923
     639     100            1.17e+05 pr    5.84e+04    7.30e+04     540.675
     640      99            1.17e+05 pr    5.84e+04    7.30e+04     541.379
     641      98       2    6.49e+04       5.84e+04    7.30e+04     541.546
     642      99       3    5.84e+04       5.84e+04    7.30e+04     543.619
     643     100       2    6.49e+04       5.84e+04    7.30e+04     543.848
     644     101            1.17e+05 pr    5.84e+04    7.30e+04     544.672
     645     100            1.17e+05 pr    5.84e+04    7.30e+04     546.864
     646      99       2    6.63e+04       6.49e+04    7.30e+04     547.199
     647     100       2    6.49e+04       6.49e+04    7.30e+04     547.792
     648     101            7.30e+04 pr    6.49e+04    7.30e+04     548.023
     649     100       1    6.49e+04       6.49e+04    7.30e+04     548.123
     650     101            7.30e+04 pr    6.49e+04    7.30e+04     548.560
     651     100         FAILED -400       6.49e+04    7.30e+04     569.568
     652      99            1.17e+05 pr    6.49e+04    7.30e+04     570.535
     653      98       1    6.63e+04       6.49e+04    7.30e+04     572.064
     654      99            7.30e+04 pr    6.49e+04    7.30e+04     572.345
     655      98            1.45e+05 pr    6.49e+04    7.30e+04     575.194
     656      97            1.17e+05 pr    6.49e+04    7.30e+04     576.763
     657      96       1    6.63e+04       6.49e+04    7.30e+04     577.091
     658      97            7.30e+04 pr    6.49e+04    7.30e+04     577.257
     659      96            7.38e+04 pr    6.49e+04    7.30e+04     577.636
     660      95            7.30e+04 pr    6.49e+04    7.30e+04     577.716
     661      94         INFEASIBLE  pr    6.49e+04    7.30e+04     578.571
     662      93            1.17e+05 pr    6.49e+04    7.30e+04     580.782
     663      92       1    6.63e+04       6.49e+04    7.30e+04     581.093
     664      93            7.30e+04 pr    6.49e+04    7.30e+04     581.480
     665      92         INFEASIBLE  pr    6.49e+04    7.30e+04     582.193
     666      91            1.17e+05 pr    6.49e+04    7.30e+04     582.962
     667      90       1    6.63e+04       6.49e+04    7.30e+04     583.663
     668      91            7.30e+04 pr    6.49e+04    7.30e+04     583.891
     669      90            7.30e+04 pr    6.49e+04    7.30e+04     584.510
     670      89            1.17e+05 pr    6.49e+04    7.30e+04     585.716
     671      88            1.17e+05 pr    6.49e+04    7.30e+04     586.738
     672      87            7.30e+04 pr    6.49e+04    7.30e+04     587.387
     673      86            7.30e+04 pr    6.49e+04    7.30e+04     588.396
     674      85            7.30e+04 pr    6.49e+04    7.30e+04     588.727
     675      84            7.30e+04 pr    6.49e+04    7.30e+04     588.978
     676      83       2    6.63e+04       6.49e+04    7.30e+04     589.677
     677      84            1.17e+05 pr    6.49e+04    7.30e+04     590.961
     678      83       1    6.63e+04       6.49e+04    7.30e+04     591.763
     679      84            7.30e+04 pr    6.49e+04    7.30e+04     592.032
     680      83            7.30e+04 pr    6.49e+04    7.30e+04     592.302
     681      82       2    6.49e+04       6.49e+04    7.30e+04     592.499
     682      83       2    6.49e+04       6.49e+04    7.30e+04     594.163
     683      84       1    6.49e+04       6.49e+04    7.30e+04     594.471
     684      85            1.17e+05 pr    6.49e+04    7.30e+04     594.972
     685      84            7.33e+04 pr    6.49e+04    7.30e+04     595.132
     686      83            7.30e+04 pr    6.49e+04    7.30e+04     595.342
     687      82            7.30e+04 pr    6.49e+04    7.30e+04     596.166
     688      81            7.30e+04 pr    6.49e+04    7.30e+04     596.882
     689      80       1    6.63e+04       6.49e+04    7.30e+04     598.334
     690      81            1.46e+05 pr    6.49e+04    7.30e+04     601.951
     691      80            1.22e+05 pr    6.49e+04    7.30e+04     603.805
     692      79       1    6.63e+04       6.49e+04    7.30e+04     604.644
     693      80            7.30e+04 pr    6.49e+04    7.30e+04     604.940
     694      79            7.30e+04 pr    6.49e+04    7.30e+04     605.406
     695      78       1    6.61e+04       6.49e+04    7.30e+04     605.624
     696      79       1    6.49e+04       6.49e+04    7.30e+04     606.794
     697      80            7.30e+04 pr    6.49e+04    7.30e+04     607.256
     698      79            1.17e+05 pr    6.49e+04    7.30e+04     607.496
     699      78         INFEASIBLE  pr    6.49e+04    7.30e+04     607.972
     700      77            7.30e+04 pr    6.49e+04    7.30e+04     608.078
     701      76         INFEASIBLE  pr    6.49e+04    7.30e+04     608.876
     702      75       1    6.49e+04       6.49e+04    7.30e+04     608.944
     703      76         INFEASIBLE  pr    6.49e+04    7.30e+04     609.842
     704      75            1.17e+05 pr    6.49e+04    7.30e+04     613.717
     705      74       1    6.49e+04       6.49e+04    7.30e+04     613.778
     706      75            1.17e+05 pr    6.49e+04    7.30e+04     613.978
     707      74            7.33e+04 pr    6.49e+04    7.30e+04     614.385
     708      73       2    6.49e+04       6.49e+04    7.30e+04     614.454
     709      74       1    6.49e+04       6.49e+04    7.30e+04     614.530
     710      75            1.17e+05 pr    6.49e+04    7.30e+04     620.063
     711      74            1.17e+05 pr    6.49e+04    7.30e+04     622.680
     712      73       1    6.49e+04       6.49e+04    7.30e+04     622.855
     713      74            7.30e+04 pr    6.49e+04    7.30e+04     624.978
     714      73            7.30e+04 pr    6.49e+04    7.30e+04     625.436
     715      72            7.33e+04 pr    6.49e+04    7.30e+04     626.132
     716      71       2    6.49e+04       6.49e+04    7.30e+04     626.493
     717      72       2    6.49e+04       6.49e+04    7.30e+04     626.579
     718      73         INFEASIBLE  pr    6.49e+04    7.30e+04     627.455
     719      72         INFEASIBLE  pr    6.49e+04    7.30e+04     628.606
     720      71         INFEASIBLE  pr    6.49e+04    7.30e+04     630.549
     721      70       1    6.49e+04       6.49e+04    7.30e+04     630.660
     722      71            7.30e+04 pr    6.49e+04    7.30e+04     630.872
     723      70         INFEASIBLE  pr    6.49e+04    7.30e+04     631.992
     724      69       1    6.49e+04       6.49e+04    7.30e+04     632.328
     725      70            7.30e+04 pr    6.49e+04    7.30e+04     632.622
     726      69            7.30e+04 pr    6.49e+04    7.30e+04     632.705
     727      68         INFEASIBLE  pr    6.49e+04    7.30e+04     633.861
     728      67       1    6.63e+04       6.49e+04    7.30e+04     634.005
     729      68            7.30e+04 pr    6.49e+04    7.30e+04     634.456
     730      67         INFEASIBLE  pr    6.49e+04    7.30e+04     635.818
     731      66            1.17e+05 pr    6.49e+04    7.30e+04     636.966
     732      65            7.30e+04 pr    6.49e+04    7.30e+04     637.272
     733      64            7.30e+04 pr    6.49e+04    7.30e+04     637.503
     734      63            1.17e+05 pr    6.49e+04    7.30e+04     638.867
     735      62            7.30e+04 pr    6.49e+04    7.30e+04     639.072
     736      61            1.17e+05 pr    6.49e+04    7.30e+04     639.210
     737      60       1    6.63e+04       6.49e+04    7.30e+04     639.579
     738      61         INFEASIBLE  pr    6.49e+04    7.30e+04     640.560
     739      60         INFEASIBLE  pr    6.49e+04    7.30e+04     642.120
     740      59            1.17e+05 pr    6.49e+04    7.30e+04     643.148
     741      58            1.17e+05 pr    6.49e+04    7.30e+04     646.409
     742      57            7.30e+04 pr    6.49e+04    7.30e+04     646.912
     743      56            7.30e+04 pr    6.49e+04    7.30e+04     649.090
     744      55            7.30e+04 pr    6.49e+04    7.30e+04     649.411
     745      54            7.33e+04 pr    6.49e+04    7.30e+04     649.752
     746      53            7.30e+04 pr    6.49e+04    7.30e+04     649.956
     747      52            7.30e+04 pr    6.49e+04    7.30e+04     650.122
     748      51       4    6.63e+04       6.49e+04    7.30e+04     652.280
     749      52            1.17e+05 pr    6.49e+04    7.30e+04     654.492
     750      51       3    6.63e+04       6.49e+04    7.30e+04     654.879
     751      52            7.30e+04 pr    6.49e+04    7.30e+04     655.002
     752      51       2    6.63e+04       6.49e+04    7.30e+04     655.235
     753      52            7.30e+04 pr    6.49e+04    7.30e+04     655.673
     754      51            7.30e+04 pr    6.49e+04    7.30e+04     656.296
     755      50       4    6.63e+04       6.49e+04    7.30e+04     656.457
     756      51       2    6.49e+04       6.49e+04    7.30e+04     656.579
     757      52       2    6.50e+04       6.49e+04    7.30e+04     656.754
     758      53       1    6.49e+04       6.49e+04    7.30e+04     656.944
     759      54            1.17e+05 pr    6.49e+04    7.30e+04     659.780
     760      53            1.17e+05 pr    6.49e+04    7.30e+04     660.667
     761      52       1    6.49e+04       6.49e+04    7.30e+04     660.743
     762      53       2    6.49e+04       6.49e+04    7.30e+04     660.970
     763      54            7.30e+04 pr    6.49e+04    7.30e+04     661.246
     764      53            7.30e+04 pr    6.49e+04    7.30e+04     662.215
     765      52       1    6.49e+04       6.49e+04    7.30e+04     662.365
     766      53            1.17e+05 pr    6.49e+04    7.30e+04     662.605
     767      52            7.33e+04 pr    6.49e+04    7.30e+04     663.132
     768      51         FAILED -400       6.49e+04    7.30e+04     682.711
     769      50            7.33e+04 pr    6.49e+04    7.30e+04     683.334
     770      49            1.17e+05 pr    6.49e+04    7.30e+04     683.695
     771      48            7.30e+04 pr    6.49e+04    7.30e+04     683.937
     772      47       3    6.63e+04       6.49e+04    7.30e+04     692.121
     773      48       2    6.63e+04       6.49e+04    7.30e+04     692.622
     774      49            7.30e+04 pr    6.49e+04    7.30e+04     692.692
     775      48         INFEASIBLE  pr    6.49e+04    7.30e+04     694.626
     776      47       2    6.63e+04       6.49e+04    7.30e+04     694.749
     777      48            7.33e+04 pr    6.49e+04    7.30e+04     695.009
     778      47            7.30e+04 pr    6.49e+04    7.30e+04     695.115
     779      46         INFEASIBLE  pr    6.49e+04    7.30e+04     696.403
     780      45       3    6.63e+04       6.49e+04    7.30e+04     697.808
     781      46            1.17e+05 pr    6.49e+04    7.30e+04     701.309
     782      45       2    6.63e+04       6.49e+04    7.30e+04     702.386
     783      46            7.30e+04 pr    6.49e+04    7.30e+04     702.576
     784      45         INFEASIBLE  pr    6.49e+04    7.30e+04     703.317
     785      44       2    6.63e+04       6.49e+04    7.30e+04     703.495
     786      45            7.33e+04 pr    6.49e+04    7.30e+04     703.850
     787      44            7.30e+04 pr    6.49e+04    7.30e+04     704.102
     788      43         INFEASIBLE  pr    6.49e+04    7.30e+04     706.146
     789      42       2    6.49e+04       6.49e+04    7.30e+04     706.235
     790      43       1    6.63e+04       6.49e+04    7.30e+04     707.317
     791      44            7.30e+04 pr    6.49e+04    7.30e+04     707.627
     792      43            7.30e+04 pr    6.49e+04    7.30e+04     708.426
     793      42            1.17e+05 pr    6.49e+04    7.30e+04     708.866
     794      41       2    6.49e+04       6.49e+04    7.30e+04     708.953
     795      42            7.30e+04 pr    6.49e+04    7.30e+04     709.189
     796      41            1.17e+05 pr    6.49e+04    7.30e+04     710.263
     797      40       1    6.61e+04       6.49e+04    7.30e+04     710.774
     798      41            7.30e+04 pr    6.49e+04    7.30e+04     711.005
     799      40            1.17e+05 pr    6.49e+04    7.30e+04     711.750
     800      39            1.17e+05 pr    6.49e+04    7.30e+04     713.818
     801      38            1.17e+05 pr    6.49e+04    7.30e+04     716.451
     802      37            1.17e+05 pr    6.49e+04    7.30e+04     717.448
     803      36         INFEASIBLE  pr    6.49e+04    7.30e+04     718.295
     804      35       1    6.49e+04       6.49e+04    7.30e+04     718.368
     805      36            1.17e+05 pr    6.49e+04    7.30e+04     719.199
     806      35            7.33e+04 pr    6.49e+04    7.30e+04     719.471
     807      34       1    6.49e+04       6.49e+04    7.30e+04     719.649
     808      35            1.17e+05 pr    6.49e+04    7.30e+04     720.609
     809      34            1.17e+05 pr    6.49e+04    7.30e+04     723.228
     810      33            1.17e+05 pr    6.49e+04    7.30e+04     723.682
     811      32       2    6.63e+04       6.49e+04    7.30e+04     723.867
     812      33            7.30e+04 pr    6.49e+04    7.30e+04     724.104
     813      32            7.30e+04 pr    6.49e+04    7.30e+04     724.501
     814      31       4    6.63e+04       6.49e+04    7.30e+04     724.615
     815      32         INFEASIBLE  pr    6.49e+04    7.30e+04     726.116
     816      31       3    6.63e+04       6.49e+04    7.30e+04     729.419
     817      32            1.17e+05 pr    6.49e+04    7.30e+04     730.503
     818      31       2    6.49e+04       6.49e+04    7.30e+04     732.054
     819      32       1    6.49e+04       6.49e+04    7.30e+04     732.668
     820      33            1.17e+05 pr    6.49e+04    7.30e+04     733.279
     821      32            7.31e+04 pr    6.49e+04    7.30e+04     737.183
     822      31       1    6.49e+04       6.49e+04    7.30e+04     737.272
     823      32       4    6.63e+04       6.49e+04    7.30e+04     740.194
     824      33            7.33e+04 pr    6.49e+04    7.30e+04     741.664
     825      32       3    6.63e+04       6.49e+04    7.30e+04     741.770
     826      33       2    6.63e+04       6.49e+04    7.30e+04     742.577
     827      34            1.17e+05 pr    6.49e+04    7.30e+04     743.293
     828      33       1    6.63e+04       6.49e+04    7.30e+04     743.503
     829      34            7.30e+04 pr    6.49e+04    7.30e+04     743.712
     830      33            7.30e+04 pr    6.49e+04    7.30e+04     744.216
     831      32       2    6.63e+04       6.49e+04    7.30e+04     744.457
     832      33            7.30e+04 pr    6.49e+04    7.30e+04     750.636
     833      32            1.17e+05 pr    6.49e+04    7.30e+04     750.936
     834      31            1.17e+05 pr    6.49e+04    7.30e+04     751.555
     835      30       3    6.49e+04       6.49e+04    7.30e+04     752.433
     836      31       3    6.49e+04       6.49e+04    7.30e+04     752.603
     837      32       2    6.49e+04       6.49e+04    7.30e+04     752.994
     838      33       1    6.49e+04       6.49e+04    7.30e+04     753.120
     839      34            1.17e+05 pr    6.49e+04    7.30e+04     753.447
     840      33            7.33e+04 pr    6.49e+04    7.30e+04     753.898
     841      32         INFEASIBLE  pr    6.49e+04    7.30e+04     754.666
     842      31       2    6.49e+04       6.49e+04    7.30e+04     756.185
     843      32            1.17e+05 pr    6.49e+04    7.30e+04     756.911
     844      31       1    6.49e+04       6.49e+04    7.30e+04     757.173
     845      32            1.17e+05 pr    6.49e+04    7.30e+04     758.789
     846      31            7.33e+04 pr    6.49e+04    7.30e+04     759.788
     847      30       1    6.49e+04       6.49e+04    7.30e+04     759.936
     848      31       1    6.61e+04       6.49e+04    7.30e+04     760.200
     849      32         INFEASIBLE  pr    6.49e+04    7.30e+04     763.186
     850      31            7.30e+04 pr    6.49e+04    7.30e+04     763.569
     851      30            7.30e+04 pr    6.49e+04    7.30e+04     763.797
     852      29         INFEASIBLE  pr    6.49e+04    7.30e+04     764.449
     853      28            1.17e+05 pr    6.49e+04    7.30e+04     767.250
     854      27            1.17e+05 pr    6.49e+04    7.30e+04     773.243
     855      26            1.17e+05 pr    6.49e+04    7.30e+04     773.495
     856      25            1.17e+05 pr    6.49e+04    7.30e+04     774.534
     857      24       3    6.63e+04       6.49e+04    7.30e+04     774.685
     858      25            7.30e+04 pr    6.49e+04    7.30e+04     774.880
     859      24            1.17e+05 pr    6.49e+04    7.30e+04     777.725
     860      23       2    6.63e+04       6.49e+04    7.30e+04     778.072
     861      24            1.48e+05 pr    6.49e+04    7.30e+04     780.120
     862      23       1    6.63e+04       6.49e+04    7.30e+04     780.358
     863      24         INFEASIBLE  pr    6.49e+04    7.30e+04     781.370
     864      23            7.30e+04 pr    6.49e+04    7.30e+04     782.033
     865      22       3    6.49e+04       6.49e+04    7.30e+04     782.635
     866      23       2    6.61e+04       6.49e+04    7.30e+04     783.268
     867      24       1    6.61e+04       6.49e+04    7.30e+04     783.369
     868      25            7.30e+04 pr    6.49e+04    7.30e+04     785.408
     869      24            7.30e+04 pr    6.49e+04    7.30e+04     785.682
     870      23            1.17e+05 pr    6.49e+04    7.30e+04     786.227
     871      22       2    6.61e+04       6.49e+04    7.30e+04     786.526
     872      23       2    6.49e+04       6.49e+04    7.30e+04     787.447
     873      24       1    6.49e+04       6.49e+04    7.30e+04     787.614
     874      25            7.30e+04 pr    6.49e+04    7.30e+04     790.529
     875      24            1.17e+05 pr    6.49e+04    7.30e+04     791.750
     876      23       1    6.49e+04       6.49e+04    7.30e+04     791.835
     877      24       4    6.49e+04       6.49e+04    7.30e+04     792.008
     878      25       3    6.49e+04       6.49e+04    7.30e+04     792.113
     879      26       2    6.49e+04       6.49e+04    7.30e+04     792.200
     880      27            7.30e+04 pr    6.49e+04    7.30e+04     793.403
     881      26         INFEASIBLE  pr    6.49e+04    7.30e+04     794.260
     882      25       2    6.49e+04       6.49e+04    7.30e+04     794.371
     883      26       3    6.49e+04       6.49e+04    7.30e+04     794.453
     884      27            1.17e+05 pr    6.49e+04    7.30e+04     796.366
     885      26       2    6.49e+04       6.49e+04    7.30e+04     796.913
     886      27       1    6.49e+04       6.49e+04    7.30e+04     797.028
     887      28            1.17e+05 pr    6.49e+04    7.30e+04     800.745
     888      27            7.30e+04 pr    6.49e+04    7.30e+04     800.904
     889      26       1    6.49e+04       6.49e+04    7.30e+04     800.985
     890      27            1.17e+05 pr    6.49e+04    7.30e+04     801.317
     891      26            7.30e+04 pr    6.49e+04    7.30e+04     801.554
     892      25       1    6.49e+04       6.49e+04    7.30e+04     801.629
     893      26            1.17e+05 pr    6.49e+04    7.30e+04     801.837
     894      25            7.30e+04 pr    6.49e+04    7.30e+04     802.245
     895      24       1    6.49e+04       6.49e+04    7.30e+04     802.312
     896      25            1.17e+05 pr    6.49e+04    7.30e+04     803.850
     897      24            1.17e+05 pr    6.49e+04    7.30e+04     805.367
     898      23            7.30e+04 pr    6.49e+04    7.30e+04     806.173
     899      22            7.30e+04 pr    6.49e+04    7.30e+04     806.342
     900      21       1    6.61e+04       6.49e+04    7.30e+04     806.842
     901      22            7.30e+04 pr    6.49e+04    7.30e+04     807.642
     902      21            7.33e+04 pr    6.49e+04    7.30e+04     807.924
     903      20            1.17e+05 pr    6.49e+04    7.30e+04     813.429
     904      19       3    6.49e+04       6.49e+04    7.30e+04     813.819
     905      20       2    6.49e+04       6.49e+04    7.30e+04     813.951
     906      21         INFEASIBLE  pr    6.49e+04    7.30e+04     814.842
     907      20            1.17e+05 pr    6.49e+04    7.30e+04     816.813
     908      19       2    6.49e+04       6.49e+04    7.30e+04     816.986
     909      20            1.17e+05 pr    6.49e+04    7.30e+04     817.874
     910      19       1    6.63e+04       6.49e+04    7.30e+04     818.081
     911      20         INFEASIBLE  pr    6.49e+04    7.30e+04     819.956
     912      19         INFEASIBLE  pr    6.49e+04    7.30e+04     821.165
     913      18            1.17e+05 pr    6.49e+04    7.30e+04     822.199
     914      17       3    6.63e+04       6.49e+04    7.30e+04     823.512
     915      18       2    6.49e+04       6.49e+04    7.30e+04     824.229
     916      19       1    6.49e+04       6.49e+04    7.30e+04     824.364
     917      20            1.17e+05 pr    6.49e+04    7.30e+04     825.533
     918      19            7.30e+04 pr    6.49e+04    7.30e+04     828.028
     919      18       1    6.49e+04       6.49e+04    7.30e+04     828.151
     920      19            1.17e+05 pr    6.49e+04    7.30e+04     828.304
     921      18            1.17e+05 pr    6.49e+04    7.30e+04     830.991
     922      17       2    6.63e+04       6.49e+04    7.30e+04     831.089
     923      18            1.17e+05 pr    6.49e+04    7.30e+04     831.409
     924      17       1    6.63e+04       6.49e+04    7.30e+04     832.254
     925      18            7.30e+04 pr    6.49e+04    7.30e+04     832.403
     926      17            1.17e+05 pr    6.49e+04    7.30e+04     839.347
     927      16       1    6.61e+04       6.49e+04    7.30e+04     839.515
     928      17         INFEASIBLE  pr    6.49e+04    7.30e+04     840.494
     929      16            7.30e+04 pr    6.49e+04    7.30e+04     840.649
     930      15            7.33e+04 pr    6.49e+04    7.30e+04     841.126
     931      14       3    6.63e+04       6.49e+04    7.30e+04     841.212
     932      15       3    6.49e+04       6.49e+04    7.30e+04     842.505
     933      16            1.17e+05 pr    6.49e+04    7.30e+04     844.231
     934      15       2    6.63e+04       6.49e+04    7.30e+04     844.481
     935      16       1    6.63e+04       6.49e+04    7.30e+04     844.675
     936      17            7.30e+04 pr    6.49e+04    7.30e+04     844.828
     937      16            7.30e+04 pr    6.49e+04    7.30e+04     845.023
     938      15            1.17e+05 pr    6.49e+04    7.30e+04     846.120
     939      14       2    6.63e+04       6.49e+04    7.30e+04     846.191
     940      15       1    6.63e+04       6.49e+04    7.30e+04     847.129
     941      16            7.30e+04 pr    6.49e+04    7.30e+04     847.322
     942      15            1.17e+05 pr    6.49e+04    7.30e+04     847.844
     943      14            1.17e+05 pr    6.49e+04    7.30e+04     850.365
     944      13       2    6.63e+04       6.49e+04    7.30e+04     850.436
     945      14       2    6.56e+04       6.49e+04    7.30e+04     851.254
     946      15       1    6.63e+04       6.49e+04    7.30e+04     851.360
     947      16            7.30e+04 pr    6.49e+04    7.30e+04     851.491
     948      15            7.30e+04 pr    6.49e+04    7.30e+04     851.887
     949      14            7.31e+04 pr    6.49e+04    7.30e+04     865.978
     950      13            1.17e+05 pr    6.49e+04    7.30e+04     866.678
     951      12       1    6.63e+04       6.49e+04    7.30e+04     866.802
     952      13            7.30e+04 pr    6.49e+04    7.30e+04     866.891
     953      12         INFEASIBLE  pr    6.49e+04    7.30e+04     867.387
     954      11            1.17e+05 pr    6.49e+04    7.30e+04     867.623
     955      10       1    6.63e+04       6.49e+04    7.30e+04     867.760
     956      11            1.17e+05 pr    6.49e+04    7.30e+04     874.826
     957      10            1.17e+05 pr    6.49e+04    7.30e+04     875.942
     958       9            1.17e+05 pr    6.49e+04    7.30e+04     876.981
     959       8       1    6.63e+04       6.49e+04    7.30e+04     877.087
     960       9            7.30e+04 pr    6.49e+04    7.30e+04     877.190
     961       8            7.30e+04 pr    6.49e+04    7.30e+04     877.492
     962       7       3    6.63e+04       6.49e+04    7.30e+04     877.640
     963       8            1.17e+05 pr    6.49e+04    7.30e+04     879.738
     964       7            1.17e+05 pr    6.49e+04    7.30e+04     880.046
     965       6       2    6.63e+04       6.49e+04    7.30e+04     880.480
     966       7       1    6.63e+04       6.49e+04    7.30e+04     881.107
     967       8            7.30e+04 pr    6.49e+04    7.30e+04     881.537
     968       7            7.30e+04 pr    6.49e+04    7.30e+04     881.718
     969       6       1    6.63e+04       6.49e+04    7.30e+04     882.072
     970       7       1    6.61e+04       6.49e+04    7.30e+04     882.195
     971       8            7.30e+04 pr    6.49e+04    7.30e+04     882.502
     972       7            7.33e+04 pr    6.49e+04    7.30e+04     882.664
     973       6            7.30e+04 pr    6.49e+04    7.30e+04     882.827
     974       5         INFEASIBLE  pr    6.49e+04    7.30e+04     884.116
     975       4       3    6.49e+04       6.49e+04    7.30e+04     884.975
     976       5            7.30e+04 pr    6.49e+04    7.30e+04     885.168
     977       4       2    6.49e+04       6.49e+04    7.30e+04     885.257
     978       5       1    6.49e+04       6.49e+04    7.30e+04     885.333
     979       6            1.17e+05 pr    6.49e+04    7.30e+04     885.584
     980       5            7.30e+04 pr    6.49e+04    7.30e+04     887.230
     981       4       1    6.49e+04       6.49e+04    7.30e+04     887.331
     982       5            7.30e+04 pr    6.49e+04    7.30e+04     889.006
     983       4            7.30e+04 pr    6.49e+04    7.30e+04     890.142
     984       3            7.30e+04 pr    6.49e+04    7.30e+04     890.448
     985       2            7.30e+04 pr    6.49e+04    7.30e+04     890.550
     986       1            1.46e+05 pr    6.49e+04    7.30e+04     890.672
     987       0            7.30e+04 pr    6.49e+04    7.30e+04     890.821

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293866238350e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      987
# of subproblems processed          =      990
Total program time (secs)           =     890.86389 (   875.474 CPU time)
Time spent in evaluations (secs)    =      32.95742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.91    160998
   nlp_gf_jg         9.69         9.64    110398
  nlp_hess_l          8.3         8.36    109424
      solver          875          891         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
