====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.478
       2       1       9    5.84e+04       5.84e+04                   0.603
       3       2       8    5.84e+04       5.84e+04                   0.752
       4       3       7    5.84e+04       5.84e+04                   1.192
       5       4       6    5.84e+04       5.84e+04                   1.449
       6       5       5    5.84e+04       5.84e+04                   1.676
       7       6       4    5.84e+04       5.84e+04                   1.745
       8       7       3    5.84e+04       5.84e+04                   1.804
       9       8       2    5.84e+04       5.84e+04                   1.857
      10       9       1    1.17e+05       5.84e+04                   2.159
      11      10         INFEASIBLE  pr    5.84e+04                   2.354
*     12       9       0    2.46e+05  f    5.84e+04    2.46e+05       2.693
      13       8       1    1.22e+05       5.84e+04    2.46e+05       3.055
      14       9       6    5.84e+04       5.84e+04    2.46e+05       3.246
      15      10       3    5.84e+04       5.84e+04    2.46e+05       3.355
      16      11       2    5.84e+04       5.84e+04    2.46e+05       3.527
      17      12       5    5.84e+04       5.84e+04    2.46e+05       3.882
      18      13       4    8.71e+04       5.84e+04    2.46e+05       4.279
      19      14       3    5.84e+04       5.84e+04    2.46e+05       5.011
      20      15       2    5.84e+04       5.84e+04    2.46e+05       5.103
      21      16       1    1.17e+05       5.84e+04    2.46e+05       5.202
*     22      17       0    2.46e+05  f    5.84e+04    2.46e+05       5.812
      23      16            2.46e+05 pr    5.84e+04    2.46e+05       7.979
      24      15       1    8.76e+04       5.84e+04    2.46e+05       9.902
      25      16       2    5.84e+04       5.84e+04    2.46e+05       9.993
      26      17       4    5.84e+04       5.84e+04    2.46e+05      11.452
      27      18       3    1.26e+05       5.84e+04    2.46e+05      13.463
      28      19         FAILED -410       5.84e+04    2.46e+05      36.510
      29      20       1    8.73e+04       5.84e+04    2.46e+05      36.637
*     30      21       0    1.26e+05  f    5.84e+04    1.26e+05      41.517
*     31      20       0    1.23e+05  f    5.84e+04    1.23e+05      41.913
      32      19       1    8.73e+04       5.84e+04    1.23e+05      43.089
      33      20       3    5.84e+04       5.84e+04    1.23e+05      43.202
      34      21       2    1.17e+05       5.84e+04    1.23e+05      44.593
      35      22       1    1.22e+05       5.84e+04    1.23e+05      45.618
      36      23            1.23e+05 pr    5.84e+04    1.23e+05      45.709
      37      22            1.23e+05 pr    5.84e+04    1.23e+05      45.844
      38      21       1    1.22e+05       5.84e+04    1.23e+05      54.603
      39      22       2    1.22e+05       5.84e+04    1.23e+05      56.072
      40      23       7    5.84e+04       5.84e+04    1.23e+05      56.257
      41      24       9    5.84e+04       5.84e+04    1.23e+05      57.051
      42      25       8    5.84e+04       5.84e+04    1.23e+05      57.731
      43      26       7    5.84e+04       5.84e+04    1.23e+05      58.123
      44      27       6    5.84e+04       5.84e+04    1.23e+05      58.459
      45      28       5    5.84e+04       5.84e+04    1.23e+05      58.840
      46      29       4    5.84e+04       5.84e+04    1.23e+05      59.113
      47      30       3    7.90e+04       5.84e+04    1.23e+05      59.617
      48      31       2    1.17e+05       5.84e+04    1.23e+05      62.376
      49      32       1    1.17e+05       5.84e+04    1.23e+05      62.789
      50      33            2.46e+05 pr    5.84e+04    1.23e+05      62.920
      51      32            1.26e+05 pr    5.84e+04    1.23e+05      64.506
      52      31       1    8.74e+04       5.84e+04    1.23e+05      64.981
      53      32       8    5.84e+04       5.84e+04    1.23e+05      75.115
      54      33       4    5.84e+04       5.84e+04    1.23e+05      77.305
      55      34       7    5.84e+04       5.84e+04    1.23e+05      77.657
      56      35       6    5.84e+04       5.84e+04    1.23e+05      78.523
      57      36       5    5.84e+04       5.84e+04    1.23e+05      79.833
      58      37       4    7.90e+04       5.84e+04    1.23e+05      80.013
      59      38       3    7.90e+04       5.84e+04    1.23e+05      80.106
      60      39       2    7.90e+04       5.84e+04    1.23e+05      80.191
      61      40       1    1.17e+05       5.84e+04    1.23e+05      83.972
      62      41            1.26e+05 pr    5.84e+04    1.23e+05      89.968
      63      40            1.26e+05 pr    5.84e+04    1.23e+05      93.218
      64      39       1    8.74e+04       5.84e+04    1.23e+05      93.542
      65      40       7    5.84e+04       5.84e+04    1.23e+05      93.837
      66      41         FAILED -400       5.84e+04    1.23e+05     116.914
      67      42       2    1.22e+05       5.84e+04    1.23e+05     117.207
      68      43       1    1.22e+05       5.84e+04    1.23e+05     117.753
      69      44            2.46e+05 pr    5.84e+04    1.23e+05     117.848
      70      43            1.23e+05 pr    5.84e+04    1.23e+05     117.966
      71      42       1    1.22e+05       5.84e+04    1.23e+05     118.772
      72      43       2    1.22e+05       5.84e+04    1.23e+05     120.253
      73      44       6    5.84e+04       5.84e+04    1.23e+05     120.431
      74      45       5    5.84e+04       5.84e+04    1.23e+05     120.689
      75      46       4    5.84e+04       5.84e+04    1.23e+05     120.871
      76      47       3    5.84e+04       5.84e+04    1.23e+05     121.074
      77      48       2    1.17e+05       5.84e+04    1.23e+05     122.703
      78      49       1    1.17e+05       5.84e+04    1.23e+05     122.830
      79      50            2.46e+05 pr    5.84e+04    1.23e+05     123.794
      80      49            2.43e+05 pr    5.84e+04    1.23e+05     124.569
      81      48       1    1.17e+05       5.84e+04    1.23e+05     124.714
      82      49       4    5.84e+04       5.84e+04    1.23e+05     126.326
      83      50       3    1.17e+05       5.84e+04    1.23e+05     127.044
      84      51       2    1.17e+05       5.84e+04    1.23e+05     127.146
      85      52       1    1.22e+05       5.84e+04    1.23e+05     128.082
      86      53            2.46e+05 pr    5.84e+04    1.23e+05     128.574
      87      52            1.23e+05 pr    5.84e+04    1.23e+05     129.272
      88      51       1    1.22e+05       5.84e+04    1.23e+05     130.284
      89      52       3    1.22e+05       5.84e+04    1.23e+05     131.765
      90      53       5    5.84e+04       5.84e+04    1.23e+05     131.884
      91      54       4    1.17e+05       5.84e+04    1.23e+05     133.619
      92      55       3    1.17e+05       5.84e+04    1.23e+05     133.706
      93      56       2    1.17e+05       5.84e+04    1.23e+05     133.820
      94      57       1    1.17e+05       5.84e+04    1.23e+05     133.903
      95      58            2.47e+05 pr    5.84e+04    1.23e+05     134.259
      96      57            2.43e+05 pr    5.84e+04    1.23e+05     136.733
      97      56       1    1.17e+05       5.84e+04    1.23e+05     138.476
      98      57       5    5.84e+04       5.84e+04    1.23e+05     140.533
      99      58       4    1.17e+05       5.84e+04    1.23e+05     143.892
     100      59       3    5.84e+04       5.84e+04    1.23e+05     144.157
     101      60       2    7.90e+04       5.84e+04    1.23e+05     144.403
     102      61       1    8.76e+04       5.84e+04    1.23e+05     146.863
     103      62            1.25e+05 pr    5.84e+04    1.23e+05     148.629
*    104      61       0    1.23e+05  f    5.84e+04    1.23e+05     150.206
     105      60       1    8.76e+04       5.84e+04    1.23e+05     150.631
     106      61         INFEASIBLE  pr    5.84e+04    1.23e+05     151.593
     107      60         INFEASIBLE  pr    5.84e+04    1.23e+05     153.056
*    108      59       0    1.22e+05  f    5.84e+04    1.22e+05     154.014
     109      58       3    7.90e+04       5.84e+04    1.22e+05     157.761
     110      59       2    7.90e+04       5.84e+04    1.22e+05     157.863
     111      60       1    1.17e+05       5.84e+04    1.22e+05     158.392
     112      61            2.46e+05 pr    5.84e+04    1.22e+05     158.652
     113      60            1.30e+05 pr    5.84e+04    1.22e+05     159.504
     114      59       1    8.54e+04       5.84e+04    1.22e+05     162.863
     115      60         INFEASIBLE  pr    5.84e+04    1.22e+05     163.728
     116      59            1.23e+05 pr    5.84e+04    1.22e+05     174.904
     117      58         INFEASIBLE  pr    5.84e+04    1.22e+05     175.564
     118      57       2    7.90e+04       5.84e+04    1.22e+05     175.761
     119      58            1.22e+05 pr    5.84e+04    1.22e+05     177.433
     120      57            1.22e+05 pr    5.84e+04    1.22e+05     178.164
     121      56            1.22e+05 pr    5.84e+04    1.22e+05     182.785
     122      55       3    7.90e+04       5.84e+04    1.22e+05     184.244
     123      56       6    5.84e+04       5.84e+04    1.22e+05     205.061
     124      57       2    1.17e+05       5.84e+04    1.22e+05     205.259
     125      58            1.22e+05 pr    5.84e+04    1.22e+05     206.025
     126      57            2.46e+05 pr    5.84e+04    1.22e+05     206.315
     127      56       5    5.84e+04       5.84e+04    1.22e+05     207.001
     128      57       4    5.84e+04       5.84e+04    1.22e+05     207.136
     129      58       3    7.94e+04       5.84e+04    1.22e+05     209.861
     130      59       2    1.17e+05       5.84e+04    1.22e+05     210.251
     131      60       1    1.17e+05       5.84e+04    1.22e+05     210.519
     132      61            1.23e+05 pr    5.84e+04    1.22e+05     210.822
     133      60         INFEASIBLE  pr    5.84e+04    1.22e+05     211.703
     134      59       1    1.17e+05       5.84e+04    1.22e+05     215.329
     135      60         FAILED -400       5.84e+04    1.22e+05     233.066
     136      61            1.22e+05 pr    5.84e+04    1.22e+05     233.740
     137      60            1.23e+05 pr    5.84e+04    1.22e+05     235.789
     138      59            1.26e+05 pr    5.84e+04    1.22e+05     237.398
*    139      58       0    1.22e+05  f    5.84e+04    1.22e+05     238.140
     140      57       2    8.22e+04       5.84e+04    1.22e+05     238.258
     141      58       4    5.84e+04       5.84e+04    1.22e+05     238.341
     142      59         INFEASIBLE  pr    5.84e+04    1.22e+05     240.041
     143      58       3    8.71e+04       5.84e+04    1.22e+05     241.359
     144      59       2    8.71e+04       5.84e+04    1.22e+05     241.585
     145      60       1    8.73e+04       5.84e+04    1.22e+05     241.924
     146      61            1.26e+05 pr    5.84e+04    1.22e+05     242.142
     147      60            1.23e+05 pr    5.84e+04    1.22e+05     242.605
     148      59         INFEASIBLE  pr    5.84e+04    1.22e+05     243.881
     149      58       2    8.07e+04       5.84e+04    1.22e+05     244.113
     150      59       6    5.84e+04       5.84e+04    1.22e+05     244.210
     151      60       5    5.84e+04       5.84e+04    1.22e+05     245.677
     152      61       4    1.17e+05       5.84e+04    1.22e+05     246.020
     153      62       3    1.17e+05       5.84e+04    1.22e+05     246.704
     154      63       2    1.17e+05       5.84e+04    1.22e+05     247.181
     155      64       1    1.17e+05       5.84e+04    1.22e+05     247.832
     156      65            2.46e+05 pr    5.84e+04    1.22e+05     248.105
     157      64            2.46e+05 pr    5.84e+04    1.22e+05     248.780
     158      63       1    1.17e+05       5.84e+04    1.22e+05     250.072
     159      64       4    7.90e+04       5.84e+04    1.22e+05     250.844
     160      65       6    5.84e+04       5.84e+04    1.22e+05     250.949
     161      66       5    5.84e+04       5.84e+04    1.22e+05     252.034
     162      67       4    1.17e+05       5.84e+04    1.22e+05     253.420
     163      68       3    1.17e+05       5.84e+04    1.22e+05     253.575
     164      69       2    1.17e+05       5.84e+04    1.22e+05     253.779
     165      70       1    1.17e+05       5.84e+04    1.22e+05     253.899
     166      71            2.43e+05 pr    5.84e+04    1.22e+05     255.070
     167      70            2.46e+05 pr    5.84e+04    1.22e+05     255.963
     168      69       1    1.17e+05       5.84e+04    1.22e+05     256.060
     169      70         INFEASIBLE  pr    5.84e+04    1.22e+05     257.239
     170      69            1.32e+05 pr    5.84e+04    1.22e+05     262.679
     171      68            1.30e+05 pr    5.84e+04    1.22e+05     264.589
     172      67       2    1.17e+05       5.84e+04    1.22e+05     266.506
     173      68       4    7.90e+04       5.84e+04    1.22e+05     267.482
     174      69       8    5.84e+04       5.84e+04    1.22e+05     267.649
     175      70       7    5.84e+04       5.84e+04    1.22e+05     268.708
     176      71       6    5.84e+04       5.84e+04    1.22e+05     268.832
     177      72       5    7.90e+04       5.84e+04    1.22e+05     269.398
     178      73         INFEASIBLE  pr    5.84e+04    1.22e+05     271.236
     179      72       4    7.90e+04       5.84e+04    1.22e+05     271.372
     180      73       3    1.17e+05       5.84e+04    1.22e+05     271.593
     181      74       2    1.17e+05       5.84e+04    1.22e+05     271.692
     182      75            2.77e+05 pr    5.84e+04    1.22e+05     273.819
     183      74       1    1.17e+05       5.84e+04    1.22e+05     275.214
     184      75            1.25e+05 pr    5.84e+04    1.22e+05     280.601
     185      74            1.26e+05 pr    5.84e+04    1.22e+05     280.958
     186      73       2    1.17e+05       5.84e+04    1.22e+05     281.197
     187      74       6    5.84e+04       5.84e+04    1.22e+05     281.342
     188      75       5    1.17e+05       5.84e+04    1.22e+05     285.594
     189      76         INFEASIBLE  pr    5.84e+04    1.22e+05     286.790
     190      75       4    1.17e+05       5.84e+04    1.22e+05     289.479
     191      76       3    1.17e+05       5.84e+04    1.22e+05     290.416
     192      77       2    8.71e+04       5.84e+04    1.22e+05     290.816
     193      78       1    1.17e+05       5.84e+04    1.22e+05     291.280
     194      79         INFEASIBLE  pr    5.84e+04    1.22e+05     292.395
     195      78         INFEASIBLE  pr    5.84e+04    1.22e+05     295.051
     196      77       1    1.17e+05       5.84e+04    1.22e+05     296.230
     197      78       4    1.17e+05       5.84e+04    1.22e+05     299.219
     198      79       3    1.17e+05       5.84e+04    1.22e+05     299.521
     199      80       2    1.17e+05       5.84e+04    1.22e+05     299.675
     200      81            1.22e+05 pr    5.84e+04    1.22e+05     300.193
     201      80            1.22e+05 pr    5.84e+04    1.22e+05     301.386
     202      79       2    1.17e+05       5.84e+04    1.22e+05     301.542
     203      80       4    8.71e+04       5.84e+04    1.22e+05     302.874
     204      81       5    5.84e+04       5.84e+04    1.22e+05     304.904
     205      82       4    5.84e+04       5.84e+04    1.22e+05     305.003
     206      83       5    5.84e+04       5.84e+04    1.22e+05     305.924
     207      84       2    7.13e+04       5.84e+04    1.22e+05     306.265
     208      85       4    8.07e+04       5.84e+04    1.22e+05     307.209
     209      86       3    5.84e+04       5.84e+04    1.22e+05     307.309
     210      87       2    1.17e+05       5.84e+04    1.22e+05     307.564
     211      88       1    1.17e+05       5.84e+04    1.22e+05     308.197
     212      89            2.43e+05 pr    5.84e+04    1.22e+05     308.918
     213      88            2.43e+05 pr    5.84e+04    1.22e+05     309.764
     214      87         INFEASIBLE  pr    5.84e+04    1.22e+05     310.920
     215      86            1.22e+05 pr    5.84e+04    1.22e+05     314.276
     216      85       3    8.07e+04       5.84e+04    1.22e+05     315.202
     217      86       2    8.07e+04       5.84e+04    1.22e+05     315.710
     218      87       1    8.73e+04       5.84e+04    1.22e+05     315.897
     219      88            1.26e+05 pr    5.84e+04    1.22e+05     319.676
*    220      87       0    1.22e+05  f    5.84e+04    1.22e+05     319.829
     221      86         INFEASIBLE  pr    5.84e+04    1.22e+05     320.768
     222      85         INFEASIBLE  pr    5.84e+04    1.22e+05     322.000
     223      84       3    8.07e+04       5.84e+04    1.22e+05     322.115
     224      85       3    5.84e+04       5.84e+04    1.22e+05     322.298
     225      86       7    5.84e+04       5.84e+04    1.22e+05     322.546
     226      87       1    1.17e+05       5.84e+04    1.22e+05     323.218
     227      88            1.23e+05 pr    5.84e+04    1.22e+05     323.394
     228      87            1.23e+05 pr    5.84e+04    1.22e+05     325.110
     229      86       6    5.84e+04       5.84e+04    1.22e+05     325.279
     230      87       5    7.90e+04       5.84e+04    1.22e+05     326.456
     231      88       4    7.90e+04       5.84e+04    1.22e+05     326.718
     232      89       3    7.90e+04       5.84e+04    1.22e+05     330.304
     233      90       2    7.90e+04       5.84e+04    1.22e+05     333.032
     234      91            1.22e+05 pr    5.84e+04    1.22e+05     333.519
     235      90       1    8.73e+04       5.84e+04    1.22e+05     333.609
     236      91            1.26e+05 pr    5.84e+04    1.22e+05     333.802
     237      90            1.23e+05 pr    5.84e+04    1.22e+05     336.333
     238      89         FAILED -400       5.84e+04    1.22e+05     358.506
     239      90         FAILED -400       5.84e+04    1.22e+05     381.091
     240      91            1.23e+05 pr    5.84e+04    1.22e+05     381.521
     241      90         FAILED -400       5.84e+04    1.22e+05     402.797
     242      89       1    8.73e+04       5.84e+04    1.22e+05     405.025
     243      90            1.22e+05 pr    5.84e+04    1.22e+05     413.385
     244      89            1.26e+05 pr    5.84e+04    1.22e+05     413.910
     245      88            1.23e+05 pr    5.84e+04    1.22e+05     427.641
     246      87       3    7.90e+04       5.84e+04    1.22e+05     427.750
     247      88       5    5.84e+04       5.84e+04    1.22e+05     428.790
     248      89       4    5.84e+04       5.84e+04    1.22e+05     428.964
     249      90       3    1.17e+05       5.84e+04    1.22e+05     430.083
     250      91       2    1.17e+05       5.84e+04    1.22e+05     431.741
     251      92       1    1.17e+05       5.84e+04    1.22e+05     432.376
     252      93            2.46e+05 pr    5.84e+04    1.22e+05     432.712
     253      92            1.26e+05 pr    5.84e+04    1.22e+05     435.190
     254      91       1    1.17e+05       5.84e+04    1.22e+05     436.408
     255      92       4    5.84e+04       5.84e+04    1.22e+05     436.503
     256      93       3    8.07e+04       5.84e+04    1.22e+05     437.791
     257      94       5    5.84e+04       5.84e+04    1.22e+05     439.489
     258      95       4    5.84e+04       5.84e+04    1.22e+05     440.533
     259      96       3    1.17e+05       5.84e+04    1.22e+05     442.475
     260      97       2    1.17e+05       5.84e+04    1.22e+05     442.554
     261      98       1    1.17e+05       5.84e+04    1.22e+05     442.674
     262      99            2.44e+05 pr    5.84e+04    1.22e+05     444.603
     263      98            2.43e+05 pr    5.84e+04    1.22e+05     445.308
     264      97       1    1.17e+05       5.84e+04    1.22e+05     445.470
     265      98       4    5.84e+04       5.84e+04    1.22e+05     446.441
     266      99       3    8.71e+04       5.84e+04    1.22e+05     447.248
     267     100            1.22e+05 pr    5.84e+04    1.22e+05     450.081
     268      99            1.22e+05 pr    5.84e+04    1.22e+05     450.524
     269      98         INFEASIBLE  pr    5.84e+04    1.22e+05     451.642
     270      97            1.23e+05 pr    5.84e+04    1.22e+05     452.340
     271      96            1.23e+05 pr    5.84e+04    1.22e+05     452.802
     272      95       2    8.07e+04       5.84e+04    1.22e+05     454.579
     273      96       3    7.90e+04       5.84e+04    1.22e+05     457.397
     274      97       3    1.17e+05       5.84e+04    1.22e+05     457.658
     275      98       2    1.17e+05       5.84e+04    1.22e+05     457.747
     276      99       1    1.17e+05       5.84e+04    1.22e+05     457.826
     277     100            2.46e+05 pr    5.84e+04    1.22e+05     458.197
     278      99            2.46e+05 pr    5.84e+04    1.22e+05     459.590
     279      98       1    1.17e+05       5.84e+04    1.22e+05     459.857
     280      99       3    5.84e+04       5.84e+04    1.22e+05     460.748
     281     100       2    5.84e+04       5.84e+04    1.22e+05     460.884
     282     101       1    1.17e+05       5.84e+04    1.22e+05     460.978
     283     102            2.46e+05 pr    5.84e+04    1.22e+05     461.148
     284     101         INFEASIBLE  pr    5.84e+04    1.22e+05     462.649
     285     100       1    8.73e+04       5.84e+04    1.22e+05     463.879
     286     101       2    5.84e+04       5.84e+04    1.22e+05     463.997
     287     102       2    1.17e+05       5.84e+04    1.22e+05     469.772
     288     103            1.22e+05 pr    5.84e+04    1.22e+05     482.392
     289     102            1.22e+05 pr    5.84e+04    1.22e+05     485.923
     290     101       1    1.17e+05       5.84e+04    1.22e+05     486.205
     291     102            1.23e+05 pr    5.84e+04    1.22e+05     486.920
     292     101            1.23e+05 pr    5.84e+04    1.22e+05     488.140
     293     100       1    8.73e+04       5.84e+04    1.22e+05     491.241
     294     101       2    7.13e+04       5.84e+04    1.22e+05     492.296
     295     102       4    1.17e+05       5.84e+04    1.22e+05     493.263
     296     103       3    1.17e+05       5.84e+04    1.22e+05     493.426
     297     104       2    1.17e+05       5.84e+04    1.22e+05     493.529
     298     105       1    1.17e+05       5.84e+04    1.22e+05     495.104
     299     106            2.46e+05 pr    5.84e+04    1.22e+05     495.940
     300     105            1.26e+05 pr    5.84e+04    1.22e+05     497.746
     301     104       1    1.17e+05       5.84e+04    1.22e+05     498.435
     302     105       4    7.90e+04       5.84e+04    1.22e+05     499.256
     303     106       6    5.84e+04       5.84e+04    1.22e+05     499.703
     304     107       5    5.84e+04       5.84e+04    1.22e+05     501.185
     305     108       4    1.17e+05       5.84e+04    1.22e+05     504.369
     306     109         INFEASIBLE  pr    5.84e+04    1.22e+05     506.136
     307     108         INFEASIBLE  pr    5.84e+04    1.22e+05     507.032
     308     107         INFEASIBLE  pr    5.84e+04    1.22e+05     508.609
     309     106       5    5.84e+04       5.84e+04    1.22e+05     509.624
     310     107       6    5.84e+04       5.84e+04    1.22e+05     510.268
     311     108       4    8.71e+04       5.84e+04    1.22e+05     511.404
     312     109       3    1.17e+05       5.84e+04    1.22e+05     514.404
     313     110       2    1.17e+05       5.84e+04    1.22e+05     516.760
     314     111            1.22e+05 pr    5.84e+04    1.22e+05     518.079
     315     110            1.22e+05 pr    5.84e+04    1.22e+05     519.435
     316     109       2    8.71e+04       5.84e+04    1.22e+05     519.734
     317     110       4    6.49e+04       5.84e+04    1.22e+05     521.255
     318     111       5    5.84e+04       5.84e+04    1.22e+05     521.352
     319     112       4    1.17e+05       5.84e+04    1.22e+05     522.593
     320     113       3    1.17e+05       5.84e+04    1.22e+05     522.696
     321     114       2    1.17e+05       5.84e+04    1.22e+05     523.934
     322     115       1    1.17e+05       5.84e+04    1.22e+05     524.083
     323     116            2.43e+05 pr    5.84e+04    1.22e+05     524.629
     324     115            1.26e+05 pr    5.84e+04    1.22e+05     526.394
     325     114       1    1.17e+05       5.84e+04    1.22e+05     526.477
     326     115            1.29e+05 pr    5.84e+04    1.22e+05     528.382
     327     114            2.46e+05 pr    5.84e+04    1.22e+05     529.130
     328     113         INFEASIBLE  pr    5.84e+04    1.22e+05     530.760
     329     112       2    1.17e+05       5.84e+04    1.22e+05     530.835
     330     113       5    5.84e+04       5.84e+04    1.22e+05     531.818
     331     114       4    1.17e+05       5.84e+04    1.22e+05     532.185
     332     115       3    1.17e+05       5.84e+04    1.22e+05     532.773
     333     116       2    1.17e+05       5.84e+04    1.22e+05     533.237
     334     117       1    1.17e+05       5.84e+04    1.22e+05     533.321
     335     118            1.23e+05 pr    5.84e+04    1.22e+05     540.802
     336     117            1.23e+05 pr    5.84e+04    1.22e+05     541.677
     337     116       1    1.17e+05       5.84e+04    1.22e+05     541.857
     338     117         INFEASIBLE  pr    5.84e+04    1.22e+05     543.802
     339     116            1.23e+05 pr    5.84e+04    1.22e+05     544.503
     340     115            1.23e+05 pr    5.84e+04    1.22e+05     545.103
     341     114       2    1.17e+05       5.84e+04    1.22e+05     545.262
     342     115         INFEASIBLE  pr    5.84e+04    1.22e+05     548.310
     343     114       1    1.17e+05       5.84e+04    1.22e+05     548.380
     344     115            1.26e+05 pr    5.84e+04    1.22e+05     549.185
     345     114            1.30e+05 pr    5.84e+04    1.22e+05     549.304
     346     113       1    1.17e+05       5.84e+04    1.22e+05     549.358
     347     114       6    5.84e+04       5.84e+04    1.22e+05     549.437
     348     115       5    1.17e+05       5.84e+04    1.22e+05     552.361
     349     116       4    1.17e+05       5.84e+04    1.22e+05     552.507
     350     117       3    7.90e+04       5.84e+04    1.22e+05     552.635
     351     118       2    7.90e+04       5.84e+04    1.22e+05     552.820
     352     119       1    8.73e+04       5.84e+04    1.22e+05     553.135
     353     120            1.26e+05 pr    5.84e+04    1.22e+05     553.534
     354     119            1.23e+05 pr    5.84e+04    1.22e+05     554.168
     355     118       1    8.73e+04       5.84e+04    1.22e+05     554.422
     356     119       5    7.90e+04       5.84e+04    1.22e+05     555.720
     357     120       5    5.84e+04       5.84e+04    1.22e+05     555.828
     358     121       4    7.90e+04       5.84e+04    1.22e+05     556.614
     359     122       3    8.71e+04       5.84e+04    1.22e+05     565.127
     360     123       2    8.71e+04       5.84e+04    1.22e+05     565.583
     361     124       1    1.17e+05       5.84e+04    1.22e+05     568.775
     362     125            1.26e+05 pr    5.84e+04    1.22e+05     580.503
     363     124            1.23e+05 pr    5.84e+04    1.22e+05     581.533
     364     123       1    8.77e+04       5.84e+04    1.22e+05     582.022
     365     124         FAILED -410       5.84e+04    1.22e+05     605.178
     366     125       3    8.71e+04       5.84e+04    1.22e+05     605.421
     367     126       2    7.90e+04       5.84e+04    1.22e+05     605.661
     368     127       1    8.73e+04       5.84e+04    1.22e+05     605.771
     369     128            1.22e+05 pr    5.84e+04    1.22e+05     606.640
     370     127            1.23e+05 pr    5.84e+04    1.22e+05     607.304
     371     126         INFEASIBLE  pr    5.84e+04    1.22e+05     608.338
     372     125       2    8.77e+04       5.84e+04    1.22e+05     609.545
     373     126       3    8.71e+04       5.84e+04    1.22e+05     610.052
     374     127       5    5.84e+04       5.84e+04    1.22e+05     610.134
     375     128       4    8.73e+04       5.84e+04    1.22e+05     611.238
     376     129       3    8.71e+04       5.84e+04    1.22e+05     613.142
     377     130       2    8.72e+04       5.84e+04    1.22e+05     614.670
     378     131       1    1.17e+05       5.84e+04    1.22e+05     614.978
     379     132            1.22e+05 pr    5.84e+04    1.22e+05     615.143
     380     131         INFEASIBLE  pr    5.84e+04    1.22e+05     615.978
     381     130       1    1.17e+05       5.84e+04    1.22e+05     620.906
     382     131         INFEASIBLE  pr    5.84e+04    1.22e+05     622.084
     383     130            1.22e+05 pr    5.84e+04    1.22e+05     626.185
     384     129         INFEASIBLE  pr    5.84e+04    1.22e+05     626.494
     385     128       2    8.71e+04       5.84e+04    1.22e+05     626.722
     386     129       3    1.17e+05       5.84e+04    1.22e+05     628.867
     387     130       5    5.84e+04       5.84e+04    1.22e+05     629.574
     388     131       4    5.84e+04       5.84e+04    1.22e+05     629.814
     389     132       3    1.17e+05       5.84e+04    1.22e+05     632.457
     390     133       2    1.17e+05       5.84e+04    1.22e+05     633.974
     391     134       1    1.17e+05       5.84e+04    1.22e+05     635.364
     392     135            1.26e+05 pr    5.84e+04    1.22e+05     643.598
     393     134         INFEASIBLE  pr    5.84e+04    1.22e+05     644.149
     394     133         INFEASIBLE  pr    5.84e+04    1.22e+05     645.234
     395     132       2    1.17e+05       5.84e+04    1.22e+05     647.999
     396     133       4    5.84e+04       5.84e+04    1.22e+05     648.147
     397     134            1.55e+05 pr    5.84e+04    1.22e+05     649.360
     398     133       3    1.17e+05       5.84e+04    1.22e+05     650.224
     399     134       2    1.17e+05       5.84e+04    1.22e+05     650.458
     400     135       1    1.17e+05       5.84e+04    1.22e+05     651.839
     401     136            1.26e+05 pr    5.84e+04    1.22e+05     653.303
     402     135         INFEASIBLE  pr    5.84e+04    1.22e+05     654.417
     403     134       1    1.17e+05       5.84e+04    1.22e+05     654.859
     404     135         INFEASIBLE  pr    5.84e+04    1.22e+05     655.853
     405     134            1.23e+05 pr    5.84e+04    1.22e+05     657.912
     406     133         INFEASIBLE  pr    5.84e+04    1.22e+05     658.436
     407     132       2    1.17e+05       5.84e+04    1.22e+05     660.563
     408     133       4    8.71e+04       5.84e+04    1.22e+05     664.642
     409     134       3    6.49e+04       5.84e+04    1.22e+05     669.528
     410     135       2    7.90e+04       5.84e+04    1.22e+05     670.456
     411     136       1    8.73e+04       5.84e+04    1.22e+05     670.698
     412     137            1.22e+05 pr    5.84e+04    1.22e+05     671.802
     413     136            1.26e+05 pr    5.84e+04    1.22e+05     674.367
     414     135         INFEASIBLE  pr    5.84e+04    1.22e+05     675.547
     415     134       2    7.90e+04       5.84e+04    1.22e+05     677.128
     416     135         INFEASIBLE  pr    5.84e+04    1.22e+05     678.384
     417     134       1    1.17e+05       5.84e+04    1.22e+05     679.927
     418     135            1.26e+05 pr    5.84e+04    1.22e+05     680.540
     419     134         INFEASIBLE  pr    5.84e+04    1.22e+05     681.809
     420     133       1    1.17e+05       5.84e+04    1.22e+05     683.719
     421     134       3    8.71e+04       5.84e+04    1.22e+05     683.837
     422     135       2    1.17e+05       5.84e+04    1.22e+05     684.359
     423     136       1    1.17e+05       5.84e+04    1.22e+05     685.624
     424     137            2.46e+05 pr    5.84e+04    1.22e+05     687.454
     425     136            1.26e+05 pr    5.84e+04    1.22e+05     690.816
     426     135       1    1.17e+05       5.84e+04    1.22e+05     694.140
     427     136       3    8.71e+04       6.49e+04    1.22e+05     694.876
     428     137       3    6.49e+04       6.49e+04    1.22e+05     695.056
     429     138       2    7.13e+04       6.49e+04    1.22e+05     695.287
     430     139       1    8.80e+04       6.49e+04    1.22e+05     695.522
     431     140            1.30e+05 pr    6.49e+04    1.22e+05     699.586
     432     139            1.23e+05 pr    6.49e+04    1.22e+05     700.290
     433     138       1    8.80e+04       6.49e+04    1.22e+05     704.775
     434     139       3    7.90e+04       6.49e+04    1.22e+05     706.474
     435     140         INFEASIBLE  pr    7.13e+04    1.22e+05     707.429
     436     139       2    1.17e+05       7.13e+04    1.22e+05     709.849
     437     140       1    1.17e+05       7.13e+04    1.22e+05     709.935
     438     141            1.23e+05 pr    7.13e+04    1.22e+05     710.712
     439     140         INFEASIBLE  pr    7.13e+04    1.22e+05     711.606
     440     139       1    1.17e+05       7.13e+04    1.22e+05     713.913
     441     140            1.22e+05 pr    7.13e+04    1.22e+05     717.835
     442     139            1.23e+05 pr    7.13e+04    1.22e+05     718.267
     443     138         INFEASIBLE  pr    7.13e+04    1.22e+05     718.642
     444     137       2    7.90e+04       7.13e+04    1.22e+05     718.735
     445     138            1.22e+05 pr    7.13e+04    1.22e+05     720.092
     446     137            1.22e+05 pr    7.13e+04    1.22e+05     720.233
     447     136         INFEASIBLE  pr    7.13e+04    1.22e+05     720.854
     448     135            1.23e+05 pr    7.13e+04    1.22e+05     722.707
     449     134            1.23e+05 pr    7.13e+04    1.22e+05     722.828
     450     133       2    1.17e+05       7.13e+04    1.22e+05     723.560
     451     134       1    8.73e+04       7.13e+04    1.22e+05     725.006
     452     135            1.26e+05 pr    7.13e+04    1.22e+05     725.447
     453     134            1.23e+05 pr    7.13e+04    1.22e+05     726.160
     454     133       1    8.73e+04       7.13e+04    1.22e+05     726.397
     455     134       1    8.73e+04       7.13e+04    1.22e+05     726.500
     456     135            1.26e+05 pr    7.13e+04    1.22e+05     726.629
     457     134            2.62e+05 pr    7.13e+04    1.22e+05     727.691
     458     133         INFEASIBLE  pr    7.13e+04    1.22e+05     740.978
     459     132            1.22e+05 pr    7.13e+04    1.22e+05     742.478
     460     131       2    8.07e+04       7.13e+04    1.22e+05     743.303
     461     132         INFEASIBLE  pr    7.90e+04    1.22e+05     748.118
     462     131       1    1.17e+05       7.90e+04    1.22e+05     748.972
     463     132            1.26e+05 pr    7.90e+04    1.22e+05     750.711
     464     131            1.26e+05 pr    7.90e+04    1.22e+05     751.591
     465     130         INFEASIBLE  pr    7.90e+04    1.22e+05     753.592
     466     129            2.46e+05 pr    7.90e+04    1.22e+05     753.808
     467     128         INFEASIBLE  pr    7.90e+04    1.22e+05     754.822
     468     127       2    8.74e+04       7.90e+04    1.22e+05     755.080
     469     128       2    7.90e+04       7.90e+04    1.22e+05     758.881
     470     129       1    1.17e+05       7.90e+04    1.22e+05     759.727
     471     130            1.30e+05 pr    7.90e+04    1.22e+05     760.758
     472     129            1.30e+05 pr    7.90e+04    1.22e+05     762.656
     473     128       1    8.77e+04       7.90e+04    1.22e+05     764.286
     474     129       2    7.90e+04       7.90e+04    1.22e+05     764.527
     475     130       4    1.17e+05       7.90e+04    1.22e+05     767.531
     476     131       2    7.90e+04       7.90e+04    1.22e+05     767.703
     477     132       2    7.90e+04       7.90e+04    1.22e+05     767.821
     478     133       1    8.73e+04       7.90e+04    1.22e+05     768.248
     479     134            1.25e+05 pr    7.90e+04    1.22e+05     768.594
     480     133            1.23e+05 pr    7.90e+04    1.22e+05     770.622
     481     132         INFEASIBLE  pr    7.90e+04    1.22e+05     771.517
     482     131       1    1.17e+05       7.90e+04    1.22e+05     771.600
     483     132            1.30e+05 pr    7.90e+04    1.22e+05     772.047
     484     131            1.26e+05 pr    7.90e+04    1.22e+05     773.163
     485     130       1    8.74e+04       7.90e+04    1.22e+05     774.035
     486     131       3    7.90e+04       7.90e+04    1.22e+05     774.239
     487     132       2    1.17e+05       7.90e+04    1.22e+05     776.317
     488     133            1.22e+05 pr    7.90e+04    1.22e+05     777.690
     489     132            1.22e+05 pr    7.90e+04    1.22e+05     779.166
     490     131       2    8.07e+04       7.90e+04    1.22e+05     779.745
     491     132       3    7.90e+04       7.90e+04    1.22e+05     779.949
     492     133       3    8.22e+04       7.90e+04    1.22e+05     780.406
     493     134       2    8.71e+04       7.90e+04    1.22e+05     781.125
     494     135            1.22e+05 pr    7.90e+04    1.22e+05     782.850
     495     134            1.22e+05 pr    7.90e+04    1.22e+05     785.059
     496     133       2    8.22e+04       7.90e+04    1.22e+05     785.129
     497     134       1    8.56e+04       7.90e+04    1.22e+05     785.323
     498     135            1.23e+05 pr    7.90e+04    1.22e+05     785.989
     499     134            1.32e+05 pr    7.90e+04    1.22e+05     789.936
     500     133       1    1.17e+05       7.90e+04    1.22e+05     791.319
     501     134       2    8.07e+04       7.90e+04    1.22e+05     791.523
     502     135       3    7.90e+04       7.90e+04    1.22e+05     791.952
     503     136       4    7.90e+04       7.90e+04    1.22e+05     795.541
     504     137       3    7.90e+04       7.90e+04    1.22e+05     796.298
     505     138       2    7.90e+04       7.90e+04    1.22e+05     796.451
     506     139       1    8.73e+04       7.90e+04    1.22e+05     799.110
     507     140            1.30e+05 pr    7.90e+04    1.22e+05     803.029
     508     139            1.26e+05 pr    7.90e+04    1.22e+05     804.314
     509     138         INFEASIBLE  pr    7.90e+04    1.22e+05     805.663
     510     137       2    7.90e+04       7.90e+04    1.22e+05     806.450
     511     138       4    7.90e+04       7.90e+04    1.22e+05     806.588
     512     139       2    8.73e+04       7.90e+04    1.22e+05     806.680
     513     140       1    8.73e+04       7.90e+04    1.22e+05     807.537
     514     141            1.25e+05 pr    7.90e+04    1.22e+05     808.074
     515     140            1.22e+05 pr    7.90e+04    1.22e+05     811.465
     516     139       1    8.73e+04       7.90e+04    1.22e+05     811.609
     517     140       2    8.07e+04       7.90e+04    1.22e+05     812.033
     518     141            1.22e+05 pr    7.90e+04    1.22e+05     812.512
     519     140       1    1.17e+05       7.90e+04    1.22e+05     814.782
     520     141            1.26e+05 pr    7.90e+04    1.22e+05     815.200
     521     140         INFEASIBLE  pr    7.90e+04    1.22e+05     816.108
     522     139       1    8.56e+04       7.90e+04    1.22e+05     816.372
     523     140         INFEASIBLE  pr    7.90e+04    1.22e+05     817.523
     524     139            1.23e+05 pr    7.90e+04    1.22e+05     819.352
     525     138         INFEASIBLE  pr    7.90e+04    1.22e+05     820.631
     526     137            1.25e+05 pr    7.90e+04    1.22e+05     825.716
     527     136            1.23e+05 pr    7.90e+04    1.22e+05     827.136
     528     135       3    7.90e+04       7.90e+04    1.22e+05     829.045
     529     136       2    7.13e+04       7.90e+04    1.22e+05     830.275
     530     137       1    8.73e+04       7.90e+04    1.22e+05     832.264
     531     138            1.26e+05 pr    7.90e+04    1.22e+05     834.039
     532     137            1.23e+05 pr    7.90e+04    1.22e+05     834.529
     533     136            1.22e+05 pr    7.90e+04    1.22e+05     834.868
     534     135         INFEASIBLE  pr    7.90e+04    1.22e+05     835.790
     535     134       3    6.49e+04       7.90e+04    1.22e+05     837.986
     536     135       2    7.13e+04       7.90e+04    1.22e+05     838.074
     537     136       1    8.73e+04       7.90e+04    1.22e+05     838.161
     538     137            1.26e+05 pr    7.90e+04    1.22e+05     838.579
     539     136            1.23e+05 pr    7.90e+04    1.22e+05     838.782
     540     135         INFEASIBLE  pr    7.90e+04    1.22e+05     841.011
     541     134         INFEASIBLE  pr    7.90e+04    1.22e+05     841.672
     542     133       1    8.80e+04       7.90e+04    1.22e+05     843.804
     543     134            1.30e+05 pr    7.90e+04    1.22e+05     846.309
     544     133            1.32e+05 pr    7.90e+04    1.22e+05     850.628
     545     132         INFEASIBLE  pr    7.90e+04    1.22e+05     851.602
     546     131       3    6.49e+04       7.90e+04    1.22e+05     851.786
     547     132       2    8.07e+04       7.90e+04    1.22e+05     852.751
     548     133       1    1.17e+05       7.90e+04    1.22e+05     853.166
     549     134         INFEASIBLE  pr    7.90e+04    1.22e+05     856.314
     550     133         INFEASIBLE  pr    7.90e+04    1.22e+05     857.411
     551     132       1    8.56e+04       7.90e+04    1.22e+05     857.563
     552     133       2    8.71e+04       7.90e+04    1.22e+05     858.322
     553     134       3    1.17e+05       7.90e+04    1.22e+05     859.476
     554     135       2    1.17e+05       7.90e+04    1.22e+05     859.583
     555     136       1    1.17e+05       7.90e+04    1.22e+05     859.678
     556     137            1.26e+05 pr    7.90e+04    1.22e+05     861.061
     557     136            1.26e+05 pr    7.90e+04    1.22e+05     863.999
     558     135       1    1.17e+05       7.90e+04    1.22e+05     864.085
     559     136       3    7.90e+04       7.90e+04    1.22e+05     864.904
     560     137       2    7.90e+04       7.90e+04    1.22e+05     865.037
     561     138       1    8.73e+04       7.90e+04    1.22e+05     865.557
     562     139            1.26e+05 pr    7.90e+04    1.22e+05     866.379
     563     138            1.22e+05 pr    7.90e+04    1.22e+05     866.967
     564     137         INFEASIBLE  pr    7.90e+04    1.22e+05     868.044
     565     136       2    7.90e+04       7.90e+04    1.22e+05     869.148
     566     137       2    7.90e+04       7.90e+04    1.22e+05     869.292
     567     138            1.22e+05 pr    7.90e+04    1.22e+05     871.072
     568     137            1.22e+05 pr    7.90e+04    1.22e+05     871.698
     569     136         INFEASIBLE  pr    7.90e+04    1.22e+05     872.680
     570     135         INFEASIBLE  pr    7.90e+04    1.22e+05     873.457
     571     134            1.23e+05 pr    7.90e+04    1.22e+05     875.040
     572     133            1.22e+05 pr    7.90e+04    1.22e+05     875.866
     573     132       2    1.17e+05       7.90e+04    1.22e+05     875.959
     574     133         INFEASIBLE  pr    7.90e+04    1.22e+05     877.032
     575     132       1    1.17e+05       7.90e+04    1.22e+05     877.177
     576     133            1.26e+05 pr    7.90e+04    1.22e+05     877.976
     577     132            1.30e+05 pr    7.90e+04    1.22e+05     879.650
     578     131       1    1.17e+05       7.90e+04    1.22e+05     879.733
     579     132       2    7.13e+04       7.90e+04    1.22e+05     880.380
     580     133       1    8.73e+04       7.90e+04    1.22e+05     881.056
     581     134            1.25e+05 pr    7.90e+04    1.22e+05     886.272
     582     133            1.23e+05 pr    7.90e+04    1.22e+05     887.628
     583     132       1    8.73e+04       7.90e+04    1.22e+05     887.887
     584     133         INFEASIBLE  pr    7.90e+04    1.22e+05     889.446
     585     132            1.23e+05 pr    7.90e+04    1.22e+05     889.867
     586     131            1.23e+05 pr    7.90e+04    1.22e+05     891.701
     587     130            1.23e+05 pr    7.90e+04    1.22e+05     893.621
     588     129            1.23e+05 pr    7.90e+04    1.22e+05     894.209
     589     128       1    1.17e+05       7.90e+04    1.22e+05     894.294
     590     129            1.23e+05 pr    7.90e+04    1.22e+05     895.465
     591     128         INFEASIBLE  pr    7.90e+04    1.22e+05     895.654
     592     127       1    1.17e+05       7.90e+04    1.22e+05     896.412
     593     128       3    7.14e+04       7.90e+04    1.22e+05     897.182
     594     129       2    7.13e+04       7.90e+04    1.22e+05     897.287
     595     130       1    8.76e+04       7.90e+04    1.22e+05     898.203
     596     131         INFEASIBLE  pr    7.90e+04    1.22e+05     899.153
     597     130            1.23e+05 pr    7.90e+04    1.22e+05     899.465
     598     129       1    8.76e+04       7.90e+04    1.22e+05     900.640
     599     130       2    7.13e+04       7.90e+04    1.22e+05     900.747
     600     131       1    8.76e+04       7.90e+04    1.22e+05     900.887
     601     132            1.30e+05 pr    7.90e+04    1.22e+05     901.172
     602     131            1.23e+05 pr    7.90e+04    1.22e+05     902.140
     603     130            1.22e+05 pr    7.90e+04    1.22e+05     903.334
     604     129            1.23e+05 pr    7.90e+04    1.22e+05     903.587
     605     128            1.23e+05 pr    7.90e+04    1.22e+05     904.975
     606     127            1.23e+05 pr    7.90e+04    1.22e+05     906.438
     607     126         INFEASIBLE  pr    7.90e+04    1.22e+05     906.858
     608     125            1.23e+05 pr    7.90e+04    1.22e+05     907.107
     609     124         INFEASIBLE  pr    7.90e+04    1.22e+05     907.377
     610     123       1    8.73e+04       7.90e+04    1.22e+05     907.550
     611     124            1.26e+05 pr    7.90e+04    1.22e+05     908.676
     612     123            1.26e+05 pr    7.90e+04    1.22e+05     912.810
     613     122         INFEASIBLE  pr    7.90e+04    1.22e+05     913.406
     614     121            1.23e+05 pr    7.90e+04    1.22e+05     914.977
     615     120         INFEASIBLE  pr    7.90e+04    1.22e+05     915.758
     616     119       2    1.17e+05       7.90e+04    1.22e+05     917.804
     617     120         INFEASIBLE  pr    7.90e+04    1.22e+05     918.878
     618     119       1    1.17e+05       7.90e+04    1.22e+05     918.945
     619     120            1.22e+05 pr    7.90e+04    1.22e+05     920.337
     620     119            1.26e+05 pr    7.90e+04    1.22e+05     921.208
     621     118       1    1.17e+05       7.90e+04    1.22e+05     921.412
     622     119       1    1.17e+05       7.90e+04    1.22e+05     924.059
     623     120            1.23e+05 pr    7.90e+04    1.22e+05     925.921
     624     119            1.26e+05 pr    7.90e+04    1.22e+05     926.497
     625     118            1.26e+05 pr    7.90e+04    1.22e+05     927.970
     626     117         INFEASIBLE  pr    7.90e+04    1.22e+05     929.122
     627     116       1    8.73e+04       7.90e+04    1.22e+05     930.678
     628     117            1.26e+05 pr    7.90e+04    1.22e+05     932.591
     629     116            1.23e+05 pr    7.90e+04    1.22e+05     932.886
     630     115         INFEASIBLE  pr    7.90e+04    1.22e+05     933.896
     631     114            1.23e+05 pr    7.90e+04    1.22e+05     934.008
     632     113            1.23e+05 pr    7.90e+04    1.22e+05     935.559
     633     112       3    7.90e+04       7.90e+04    1.22e+05     939.131
     634     113       2    1.17e+05       7.90e+04    1.22e+05     939.947
     635     114       1    1.17e+05       7.90e+04    1.22e+05     940.026
     636     115         INFEASIBLE  pr    7.90e+04    1.22e+05     940.776
     637     114         INFEASIBLE  pr    7.90e+04    1.22e+05     941.628
     638     113       1    1.17e+05       7.90e+04    1.22e+05     941.721
     639     114       2    7.90e+04       7.90e+04    1.22e+05     942.111
     640     115         INFEASIBLE  pr    7.90e+04    1.22e+05     943.278
     641     114         INFEASIBLE  pr    7.90e+04    1.22e+05     943.969
     642     113            1.23e+05 pr    7.90e+04    1.22e+05     944.938
     643     112            1.23e+05 pr    7.90e+04    1.22e+05     945.851
     644     111       3    8.71e+04       7.90e+04    1.22e+05     947.792
     645     112       1    8.77e+04       7.90e+04    1.22e+05     948.162
     646     113       2    8.07e+04       7.90e+04    1.22e+05     948.339
     647     114       1    1.17e+05       7.90e+04    1.22e+05     949.564
     648     115            1.26e+05 pr    7.90e+04    1.22e+05     949.703
     649     114            1.26e+05 pr    7.90e+04    1.22e+05     954.508
     650     113       1    8.56e+04       7.90e+04    1.22e+05     955.276
     651     114       2    8.07e+04       7.90e+04    1.22e+05     955.370
     652     115       1    1.17e+05       7.90e+04    1.22e+05     955.454
     653     116            1.26e+05 pr    7.90e+04    1.22e+05     958.576
     654     115         INFEASIBLE  pr    7.90e+04    1.22e+05     961.466
     655     114       1    8.56e+04       7.90e+04    1.22e+05     961.654
     656     115       1    8.54e+04       7.90e+04    1.22e+05     961.953
     657     116            1.26e+05 pr    7.90e+04    1.22e+05     964.688
     658     115         INFEASIBLE  pr    7.90e+04    1.22e+05     966.029
     659     114            1.23e+05 pr    7.90e+04    1.22e+05     966.293
     660     113            1.22e+05 pr    7.90e+04    1.22e+05     967.155
     661     112            1.23e+05 pr    7.90e+04    1.22e+05     967.350
     662     111            1.22e+05 pr    7.90e+04    1.22e+05     968.192
     663     110            1.23e+05 pr    7.90e+04    1.22e+05     969.776
     664     109            1.26e+05 pr    7.90e+04    1.22e+05     971.347
     665     108       2    8.71e+04       7.90e+04    1.22e+05     971.477
     666     109       1    8.74e+04       7.90e+04    1.22e+05     974.923
     667     110            1.30e+05 pr    7.90e+04    1.22e+05     977.629
     668     109            1.22e+05 pr    7.90e+04    1.22e+05     981.158
     669     108       1    8.74e+04       7.90e+04    1.22e+05     981.986
     670     109       1    8.54e+04       7.90e+04    1.22e+05     982.161
     671     110       2    8.73e+04       7.90e+04    1.22e+05     982.244
     672     111       1    8.73e+04       7.90e+04    1.22e+05     982.313
     673     112            1.23e+05 pr    7.90e+04    1.22e+05     983.044
     674     111         INFEASIBLE  pr    7.90e+04    1.22e+05     984.996
     675     110       1    8.73e+04       7.90e+04    1.22e+05     985.078
     676     111       2    8.71e+04       7.90e+04    1.22e+05     992.216
     677     112       1    8.73e+04       7.90e+04    1.22e+05     992.348
     678     113            1.26e+05 pr    7.90e+04    1.22e+05     992.446
     679     112            1.23e+05 pr    7.90e+04    1.22e+05     995.797
     680     111       1    1.17e+05       7.90e+04    1.22e+05     998.671
     681     112            1.22e+05 pr    7.90e+04    1.22e+05     999.653
     682     111         INFEASIBLE  pr    7.90e+04    1.22e+05    1000.424
     683     110       1    8.77e+04       7.90e+04    1.22e+05    1000.762
     684     111            1.22e+05 pr    7.90e+04    1.22e+05    1004.246
     685     110            1.23e+05 pr    7.90e+04    1.22e+05    1004.645
     686     109         INFEASIBLE  pr    7.90e+04    1.22e+05    1005.281
     687     108            1.26e+05 pr    7.90e+04    1.22e+05    1005.428
     688     107            1.26e+05 pr    7.90e+04    1.22e+05    1007.441
     689     106            1.23e+05 pr    7.90e+04    1.22e+05    1007.799
     690     105         INFEASIBLE  pr    7.90e+04    1.22e+05    1008.271
     691     104            1.23e+05 pr    7.90e+04    1.22e+05    1008.595
     692     103            1.23e+05 pr    7.90e+04    1.22e+05    1011.151
     693     102       2    8.71e+04       7.90e+04    1.22e+05    1011.259
     694     103       1    8.77e+04       7.90e+04    1.22e+05    1011.434
     695     104            1.23e+05 pr    7.90e+04    1.22e+05    1011.622
     696     103            1.23e+05 pr    7.90e+04    1.22e+05    1015.571
     697     102       1    8.80e+04       7.90e+04    1.22e+05    1019.200
     698     103            1.22e+05 pr    7.90e+04    1.22e+05    1022.104
     699     102            1.23e+05 pr    7.90e+04    1.22e+05    1023.580
     700     101         INFEASIBLE  pr    7.90e+04    1.22e+05    1024.575
     701     100            1.23e+05 pr    7.90e+04    1.22e+05    1028.653
     702      99            2.19e+05 pr    7.90e+04    1.22e+05    1032.027
     703      98       1    8.74e+04       7.90e+04    1.22e+05    1032.152
     704      99            1.23e+05 pr    7.90e+04    1.22e+05    1032.678
     705      98            1.23e+05 pr    7.90e+04    1.22e+05    1033.455
     706      97       1    8.74e+04       7.90e+04    1.22e+05    1033.558
     707      98       1    8.56e+04       7.90e+04    1.22e+05    1033.714
     708      99            1.23e+05 pr    7.90e+04    1.22e+05    1035.782
     709      98            1.26e+05 pr    7.90e+04    1.22e+05    1038.872
     710      97            1.22e+05 pr    7.90e+04    1.22e+05    1043.803
     711      96         FAILED -400       7.90e+04    1.22e+05    1062.607
     712      95            1.26e+05 pr    7.90e+04    1.22e+05    1064.181
     713      94         INFEASIBLE  pr    7.90e+04    1.22e+05    1065.042
     714      93       3    8.71e+04       7.90e+04    1.22e+05    1065.235
     715      94       1    1.17e+05       7.90e+04    1.22e+05    1065.965
     716      95            1.23e+05 pr    7.90e+04    1.22e+05    1066.767
     717      94         INFEASIBLE  pr    7.90e+04    1.22e+05    1067.470
     718      93       2    8.71e+04       7.90e+04    1.22e+05    1068.102
     719      94       1    1.17e+05       7.90e+04    1.22e+05    1069.080
     720      95            1.23e+05 pr    7.90e+04    1.22e+05    1070.638
     721      94         INFEASIBLE  pr    7.90e+04    1.22e+05    1071.417
     722      93       1    8.77e+04       7.90e+04    1.22e+05    1071.690
     723      94       1    1.17e+05       7.90e+04    1.22e+05    1073.878
     724      95       3    5.84e+04       7.90e+04    1.22e+05    1074.324
     725      96       2    7.90e+04       7.90e+04    1.22e+05    1074.440
     726      97            2.46e+05 pr    7.90e+04    1.22e+05    1074.970
     727      96       1    1.17e+05       7.90e+04    1.22e+05    1075.781
     728      97            1.23e+05 pr    7.90e+04    1.22e+05    1076.067
     729      96            1.30e+05 pr    7.90e+04    1.22e+05    1077.785
     730      95            1.22e+05 pr    7.90e+04    1.22e+05    1078.861
     731      94            1.23e+05 pr    7.90e+04    1.22e+05    1079.026
     732      93         INFEASIBLE  pr    7.90e+04    1.22e+05    1079.604
     733      92            1.23e+05 pr    7.90e+04    1.22e+05    1079.911
     734      91         INFEASIBLE  pr    7.90e+04    1.22e+05    1080.772
     735      90       2    8.11e+04       7.90e+04    1.22e+05    1081.773
     736      91       1    1.17e+05       7.90e+04    1.22e+05    1082.081
     737      92            1.23e+05 pr    7.90e+04    1.22e+05    1083.647
     738      91         INFEASIBLE  pr    7.90e+04    1.22e+05    1084.105
     739      90       1    1.17e+05       7.90e+04    1.22e+05    1084.421
     740      91       3    8.71e+04       7.90e+04    1.22e+05    1084.584
     741      92       2    1.17e+05       7.90e+04    1.22e+05    1084.854
     742      93       1    1.17e+05       7.90e+04    1.22e+05    1085.109
     743      94            2.46e+05 pr    7.90e+04    1.22e+05    1086.027
     744      93         INFEASIBLE  pr    7.90e+04    1.22e+05    1086.679
     745      92       1    1.17e+05       7.90e+04    1.22e+05    1086.941
     746      93       3    8.71e+04       7.90e+04    1.22e+05    1087.251
     747      94       2    8.71e+04       7.90e+04    1.22e+05    1087.575
     748      95       1    1.17e+05       7.90e+04    1.22e+05    1087.969
     749      96            1.23e+05 pr    7.90e+04    1.22e+05    1088.392
     750      95         INFEASIBLE  pr    7.90e+04    1.22e+05    1088.856
     751      94         INFEASIBLE  pr    7.90e+04    1.22e+05    1089.957
     752      93       2    8.71e+04       7.90e+04    1.22e+05    1090.252
     753      94       1    1.17e+05       7.90e+04    1.22e+05    1090.624
     754      95            1.23e+05 pr    7.90e+04    1.22e+05    1091.935
     755      94         INFEASIBLE  pr    7.90e+04    1.22e+05    1092.512
     756      93       1    1.17e+05       7.90e+04    1.22e+05    1093.102
     757      94       2    8.71e+04       7.90e+04    1.22e+05    1095.287
     758      95       1    1.17e+05       7.90e+04    1.22e+05    1095.401
     759      96            1.23e+05 pr    7.90e+04    1.22e+05    1095.512
     760      95         INFEASIBLE  pr    7.90e+04    1.22e+05    1096.299
     761      94       1    1.17e+05       7.90e+04    1.22e+05    1096.518
     762      95            1.22e+05 pr    7.90e+04    1.22e+05    1096.710
     763      94            1.23e+05 pr    7.90e+04    1.22e+05    1099.579
     764      93         INFEASIBLE  pr    7.90e+04    1.22e+05    1100.176
     765      92            1.23e+05 pr    7.90e+04    1.22e+05    1101.073
     766      91         INFEASIBLE  pr    7.90e+04    1.22e+05    1101.775
     767      90            1.23e+05 pr    7.90e+04    1.22e+05    1102.895
     768      89         INFEASIBLE  pr    7.90e+04    1.22e+05    1103.622
     769      88            1.23e+05 pr    7.90e+04    1.22e+05    1104.175
     770      87         INFEASIBLE  pr    7.90e+04    1.22e+05    1105.206
     771      86       1    1.17e+05       7.90e+04    1.22e+05    1106.685
     772      87            1.23e+05 pr    7.90e+04    1.22e+05    1107.671
     773      86            1.26e+05 pr    7.90e+04    1.22e+05    1108.324
     774      85       1    1.17e+05       7.90e+04    1.22e+05    1108.410
     775      86         INFEASIBLE  pr    7.90e+04    1.22e+05    1109.120
     776      85            1.23e+05 pr    7.90e+04    1.22e+05    1110.498
     777      84         INFEASIBLE  pr    7.90e+04    1.22e+05    1111.547
     778      83       1    1.17e+05       7.90e+04    1.22e+05    1111.844
     779      84            1.23e+05 pr    7.90e+04    1.22e+05    1112.713
     780      83            1.23e+05 pr    7.90e+04    1.22e+05    1115.088
     781      82       1    1.17e+05       7.90e+04    1.22e+05    1115.609
     782      83       2    8.71e+04       7.90e+04    1.22e+05    1116.109
     783      84       1    1.17e+05       7.90e+04    1.22e+05    1119.016
     784      85            1.23e+05 pr    7.90e+04    1.22e+05    1120.537
     785      84         INFEASIBLE  pr    7.90e+04    1.22e+05    1121.295
     786      83       1    1.17e+05       7.90e+04    1.22e+05    1121.794
     787      84       2    8.72e+04       7.90e+04    1.22e+05    1121.920
     788      85       2    8.71e+04       7.90e+04    1.22e+05    1124.327
     789      86       1    1.17e+05       7.90e+04    1.22e+05    1124.890
     790      87            1.23e+05 pr    7.90e+04    1.22e+05    1126.388
     791      86            1.23e+05 pr    7.90e+04    1.22e+05    1127.933
     792      85       1    8.77e+04       7.90e+04    1.22e+05    1128.334
     793      86       3    1.17e+05       7.90e+04    1.22e+05    1129.353
     794      87       1    1.17e+05       7.90e+04    1.22e+05    1129.841
     795      88            1.23e+05 pr    7.90e+04    1.22e+05    1130.462
     796      87         INFEASIBLE  pr    7.90e+04    1.22e+05    1131.297
     797      86       2    1.17e+05       7.90e+04    1.22e+05    1132.493
     798      87       1    1.17e+05       7.90e+04    1.22e+05    1132.858
     799      88            1.23e+05 pr    7.90e+04    1.22e+05    1132.999
     800      87            1.23e+05 pr    7.90e+04    1.22e+05    1133.337
     801      86       1    1.17e+05       7.90e+04    1.22e+05    1133.724
     802      87       1    1.17e+05       7.90e+04    1.22e+05    1135.532
     803      88       3    8.71e+04       7.90e+04    1.22e+05    1135.667
     804      89       2    8.71e+04       7.90e+04    1.22e+05    1135.775
     805      90            1.22e+05 pr    7.90e+04    1.22e+05    1135.924
     806      89         INFEASIBLE  pr    7.90e+04    1.22e+05    1136.162
     807      88       2    8.71e+04       7.90e+04    1.22e+05    1136.281
     808      89            1.22e+05 pr    7.90e+04    1.22e+05    1136.656
     809      88         INFEASIBLE  pr    7.90e+04    1.22e+05    1137.164
     810      87            1.23e+05 pr    7.90e+04    1.22e+05    1138.339
     811      86         INFEASIBLE  pr    7.90e+04    1.22e+05    1138.890
     812      85            1.23e+05 pr    7.90e+04    1.22e+05    1145.978
     813      84         INFEASIBLE  pr    7.90e+04    1.22e+05    1146.280
     814      83       2    1.17e+05       7.90e+04    1.22e+05    1146.418
     815      84            1.26e+05 pr    7.90e+04    1.22e+05    1147.864
     816      83       1    1.17e+05       7.90e+04    1.22e+05    1149.372
     817      84            1.23e+05 pr    7.90e+04    1.22e+05    1149.657
     818      83            1.23e+05 pr    7.90e+04    1.22e+05    1150.966
     819      82       1    1.17e+05       7.90e+04    1.22e+05    1151.057
     820      83            1.23e+05 pr    7.90e+04    1.22e+05    1151.612
     821      82            1.23e+05 pr    7.90e+04    1.22e+05    1155.427
     822      81         INFEASIBLE  pr    7.90e+04    1.22e+05    1155.921
     823      80            1.23e+05 pr    7.90e+04    1.22e+05    1160.389
     824      79            1.23e+05 pr    7.90e+04    1.22e+05    1161.452
     825      78            1.23e+05 pr    7.90e+04    1.22e+05    1161.782
     826      77         INFEASIBLE  pr    7.90e+04    1.22e+05    1163.072
     827      76            1.26e+05 pr    7.90e+04    1.22e+05    1163.513
     828      75         INFEASIBLE  pr    7.90e+04    1.22e+05    1164.967
     829      74         INFEASIBLE  pr    7.90e+04    1.22e+05    1168.763
     830      73       2    1.17e+05       7.90e+04    1.22e+05    1168.930
     831      74            1.22e+05 pr    7.90e+04    1.22e+05    1172.943
     832      73            1.22e+05 pr    7.90e+04    1.22e+05    1173.317
     833      72       1    8.56e+04       7.90e+04    1.22e+05    1173.849
     834      73         INFEASIBLE  pr    7.90e+04    1.22e+05    1176.683
     835      72         INFEASIBLE  pr    7.90e+04    1.22e+05    1177.275
     836      71       1    8.77e+04       7.90e+04    1.22e+05    1177.749
     837      72            1.26e+05 pr    7.90e+04    1.22e+05    1180.395
     838      71            1.23e+05 pr    7.90e+04    1.22e+05    1182.297
     839      70         INFEASIBLE  pr    7.90e+04    1.22e+05    1182.975
     840      69            1.23e+05 pr    7.90e+04    1.22e+05    1186.299
     841      68            1.23e+05 pr    7.90e+04    1.22e+05    1187.021
     842      67       3    7.90e+04       7.90e+04    1.22e+05    1187.197
     843      68       2    7.90e+04       7.90e+04    1.22e+05    1187.356
     844      69       1    8.73e+04       7.90e+04    1.22e+05    1187.853
     845      70            1.22e+05 pr    7.90e+04    1.22e+05    1188.320
     846      69            1.23e+05 pr    7.90e+04    1.22e+05    1190.409
     847      68       1    8.73e+04       7.90e+04    1.22e+05    1192.067
     848      69       2    7.90e+04       7.90e+04    1.22e+05    1193.639
     849      70       1    8.80e+04       7.90e+04    1.22e+05    1194.716
     850      71            1.30e+05 pr    7.90e+04    1.22e+05    1195.036
     851      70            1.23e+05 pr    7.90e+04    1.22e+05    1195.874
     852      69         INFEASIBLE  pr    7.90e+04    1.22e+05    1196.958
     853      68            1.26e+05 pr    7.90e+04    1.22e+05    1198.449
     854      67            1.23e+05 pr    7.90e+04    1.22e+05    1198.869
     855      66       4    1.17e+05       7.90e+04    1.22e+05    1198.987
     856      67            1.23e+05 pr    7.90e+04    1.22e+05    1201.727
     857      66       3    1.17e+05       7.90e+04    1.22e+05    1202.295
     858      67       2    1.17e+05       7.90e+04    1.22e+05    1202.375
     859      68       1    1.17e+05       7.90e+04    1.22e+05    1203.717
     860      69            1.26e+05 pr    7.90e+04    1.22e+05    1205.156
     861      68            1.22e+05 pr    7.90e+04    1.22e+05    1205.263
     862      67       1    1.17e+05       7.90e+04    1.22e+05    1205.986
     863      68            1.26e+05 pr    7.90e+04    1.22e+05    1206.409
     864      67            1.26e+05 pr    7.90e+04    1.22e+05    1206.997
     865      66         INFEASIBLE  pr    7.90e+04    1.22e+05    1207.933
     866      65       2    1.17e+05       7.90e+04    1.22e+05    1208.012
     867      66            1.23e+05 pr    7.90e+04    1.22e+05    1208.375
     868      65       1    8.77e+04       7.90e+04    1.22e+05    1211.747
     869      66            1.23e+05 pr    7.90e+04    1.22e+05    1214.561
     870      65            1.23e+05 pr    7.90e+04    1.22e+05    1214.828
     871      64       1    1.17e+05       7.90e+04    1.22e+05    1215.413
     872      65            1.23e+05 pr    7.90e+04    1.22e+05    1218.101
     873      64            1.23e+05 pr    7.90e+04    1.22e+05    1219.978
     874      63         INFEASIBLE  pr    7.90e+04    1.22e+05    1220.521
     875      62       3    1.17e+05       7.90e+04    1.22e+05    1220.585
     876      63            1.23e+05 pr    7.90e+04    1.22e+05    1223.868
     877      62       2    1.17e+05       7.90e+04    1.22e+05    1223.925
     878      63       1    1.17e+05       7.90e+04    1.22e+05    1223.987
     879      64            1.23e+05 pr    7.90e+04    1.22e+05    1226.075
     880      63            1.22e+05 pr    7.90e+04    1.22e+05    1227.326
     881      62       1    1.17e+05       7.90e+04    1.22e+05    1227.387
     882      63            1.23e+05 pr    7.90e+04    1.22e+05    1227.490
     883      62            1.23e+05 pr    7.90e+04    1.22e+05    1228.365
     884      61         INFEASIBLE  pr    7.90e+04    1.22e+05    1229.500
     885      60       2    1.17e+05       7.90e+04    1.22e+05    1231.337
     886      61         FAILED -400       7.90e+04    1.22e+05    1249.323
     887      60       1    1.17e+05       7.90e+04    1.22e+05    1250.595
     888      61            1.23e+05 pr    7.90e+04    1.22e+05    1252.709
     889      60            1.23e+05 pr    7.90e+04    1.22e+05    1253.015
     890      59       1    1.17e+05       7.90e+04    1.22e+05    1253.526
     891      60            1.23e+05 pr    7.90e+04    1.22e+05    1253.879
     892      59            1.23e+05 pr    7.90e+04    1.22e+05    1254.643
     893      58         INFEASIBLE  pr    7.90e+04    1.22e+05    1255.375
     894      57            1.26e+05 pr    7.90e+04    1.22e+05    1255.605
     895      56         INFEASIBLE  pr    7.90e+04    1.22e+05    1256.016
     896      55       3    1.17e+05       7.90e+04    1.22e+05    1257.638
     897      56            1.23e+05 pr    7.90e+04    1.22e+05    1259.569
     898      55       2    1.17e+05       7.90e+04    1.22e+05    1259.655
     899      56       1    1.17e+05       7.90e+04    1.22e+05    1261.556
     900      57         FAILED -400       7.90e+04    1.22e+05    1280.100
     901      56            1.23e+05 pr    7.90e+04    1.22e+05    1281.237
     902      55       1    1.17e+05       7.90e+04    1.22e+05    1281.662
     903      56            1.30e+05 pr    7.90e+04    1.22e+05    1281.783
     904      55            1.23e+05 pr    7.90e+04    1.22e+05    1281.978
     905      54            1.23e+05 pr    7.90e+04    1.22e+05    1282.954
     906      53       2    1.17e+05       7.90e+04    1.22e+05    1283.019
     907      54            1.23e+05 pr    7.90e+04    1.22e+05    1283.118
     908      53       1    1.17e+05       7.90e+04    1.22e+05    1286.306
     909      54            1.23e+05 pr    7.90e+04    1.22e+05    1293.601
     910      53            1.23e+05 pr    7.90e+04    1.22e+05    1295.072
     911      52       1    1.17e+05       7.90e+04    1.22e+05    1297.186
     912      53       2    1.17e+05       7.90e+04    1.22e+05    1297.314
     913      54            1.26e+05 pr    7.90e+04    1.22e+05    1299.961
     914      53       1    1.17e+05       7.90e+04    1.22e+05    1300.110
     915      54            1.26e+05 pr    7.90e+04    1.22e+05    1301.004
     916      53            1.25e+05 pr    7.90e+04    1.22e+05    1303.992
     917      52            1.26e+05 pr    7.90e+04    1.22e+05    1304.285
     918      51         INFEASIBLE  pr    7.90e+04    1.22e+05    1305.220
     919      50       1    1.17e+05       7.90e+04    1.22e+05    1305.283
     920      51            2.46e+05 pr    7.90e+04    1.22e+05    1306.605
     921      50            2.46e+05 pr    7.90e+04    1.22e+05    1307.678
     922      49       1    1.17e+05       7.90e+04    1.22e+05    1307.942
     923      50       1    1.17e+05       7.90e+04    1.22e+05    1310.942
     924      51            1.23e+05 pr    7.90e+04    1.22e+05    1313.854
     925      50            1.23e+05 pr    7.90e+04    1.22e+05    1314.663
     926      49         INFEASIBLE  pr    7.90e+04    1.22e+05    1315.505
     927      48         INFEASIBLE  pr    7.90e+04    1.22e+05    1316.279
     928      47       3    1.17e+05       7.90e+04    1.22e+05    1317.717
     929      48       1    1.17e+05       7.90e+04    1.22e+05    1318.125
     930      49            1.23e+05 pr    7.90e+04    1.22e+05    1318.380
     931      48            1.30e+05 pr    7.90e+04    1.22e+05    1324.985
     932      47       2    1.17e+05       7.90e+04    1.22e+05    1325.343
     933      48       1    1.17e+05       7.90e+04    1.22e+05    1328.745
     934      49         FAILED -410       7.90e+04    1.22e+05    1348.625
     935      48            1.23e+05 pr    7.90e+04    1.22e+05    1353.264
     936      47       1    1.17e+05       7.90e+04    1.22e+05    1354.411
     937      48            1.23e+05 pr    7.90e+04    1.22e+05    1354.745
     938      47            1.23e+05 pr    7.90e+04    1.22e+05    1355.859
     939      46       2    1.17e+05       7.90e+04    1.22e+05    1355.949
     940      47            2.46e+05 pr    7.90e+04    1.22e+05    1356.543
     941      46         FAILED -410       7.90e+04    1.22e+05    1378.797
     942      47         FAILED -400       7.90e+04    1.22e+05    1398.695
     943      46            1.22e+05 pr    7.90e+04    1.22e+05    1399.020
     944      45       1    1.17e+05       7.90e+04    1.22e+05    1399.880
     945      46            1.30e+05 pr    7.90e+04    1.22e+05    1400.522
     946      45            1.23e+05 pr    7.90e+04    1.22e+05    1402.460
     947      44         INFEASIBLE  pr    7.90e+04    1.22e+05    1402.977
     948      43       2    1.17e+05       7.90e+04    1.22e+05    1405.411
     949      44       2    1.17e+05       7.90e+04    1.22e+05    1405.530
     950      45       1    1.17e+05       7.90e+04    1.22e+05    1405.633
     951      46            1.30e+05 pr    7.90e+04    1.22e+05    1406.713
     952      45            1.30e+05 pr    7.90e+04    1.22e+05    1407.116
     953      44       1    1.17e+05       7.90e+04    1.22e+05    1412.504
     954      45            1.30e+05 pr    7.90e+04    1.22e+05    1415.023
     955      44            1.30e+05 pr    7.90e+04    1.22e+05    1419.902
     956      43         INFEASIBLE  pr    7.90e+04    1.22e+05    1420.490
     957      42       1    1.17e+05       7.90e+04    1.22e+05    1420.699
     958      43            1.23e+05 pr    7.90e+04    1.22e+05    1421.315
     959      42            1.26e+05 pr    7.90e+04    1.22e+05    1423.862
     960      41       1    8.77e+04       7.90e+04    1.22e+05    1425.749
     961      42            1.23e+05 pr    7.90e+04    1.22e+05    1426.373
     962      41         INFEASIBLE  pr    7.90e+04    1.22e+05    1427.351
     963      40       3    1.17e+05       7.90e+04    1.22e+05    1427.611
     964      41            2.76e+05 pr    7.90e+04    1.22e+05    1429.739
     965      40       2    1.17e+05       7.90e+04    1.22e+05    1431.368
     966      41            1.22e+05 pr    7.90e+04    1.22e+05    1434.714
     967      40       1    8.73e+04       7.90e+04    1.22e+05    1435.729
     968      41            1.26e+05 pr    7.90e+04    1.22e+05    1436.120
     969      40            1.23e+05 pr    7.90e+04    1.22e+05    1437.326
     970      39         INFEASIBLE  pr    7.90e+04    1.22e+05    1438.751
     971      38            2.46e+05 pr    7.90e+04    1.22e+05    1439.549
     972      37            2.46e+05 pr    7.90e+04    1.22e+05    1440.417
     973      36       2    7.90e+04       7.90e+04    1.22e+05    1440.527
     974      37       1    1.17e+05       7.90e+04    1.22e+05    1443.054
     975      38            1.26e+05 pr    7.90e+04    1.22e+05    1445.302
     976      37            1.25e+05 pr    7.90e+04    1.22e+05    1446.810
     977      36       1    8.77e+04       7.90e+04    1.22e+05    1446.939
     978      37            1.23e+05 pr    7.90e+04    1.22e+05    1447.045
     979      36         INFEASIBLE  pr    7.90e+04    1.22e+05    1448.114
     980      35            2.43e+05 pr    7.90e+04    1.22e+05    1448.901
     981      34            1.26e+05 pr    7.90e+04    1.22e+05    1453.279
     982      33       1    8.73e+04       7.90e+04    1.22e+05    1460.375
     983      34            1.26e+05 pr    7.90e+04    1.22e+05    1460.505
     984      33            1.23e+05 pr    7.90e+04    1.22e+05    1460.995
     985      32         INFEASIBLE  pr    7.90e+04    1.22e+05    1461.618
     986      31       3    7.90e+04       7.90e+04    1.22e+05    1462.864
     987      32       2    7.90e+04       7.90e+04    1.22e+05    1462.994
     988      33            1.22e+05 pr    7.90e+04    1.22e+05    1464.895
     989      32         INFEASIBLE  pr    7.90e+04    1.22e+05    1466.246
     990      31       2    7.90e+04       7.90e+04    1.22e+05    1466.334
     991      32            1.22e+05 pr    7.90e+04    1.22e+05    1467.497
     992      31         INFEASIBLE  pr    7.90e+04    1.22e+05    1468.720
     993      30            1.23e+05 pr    7.90e+04    1.22e+05    1470.322
     994      29            1.26e+05 pr    7.90e+04    1.22e+05    1470.988
     995      28       2    1.17e+05       7.90e+04    1.22e+05    1471.077
     996      29       1    1.17e+05       7.90e+04    1.22e+05    1471.147
     997      30            2.46e+05 pr    7.90e+04    1.22e+05    1471.616
     998      29            1.30e+05 pr    7.90e+04    1.22e+05    1475.198
     999      28       1    1.17e+05       7.90e+04    1.22e+05    1475.283
    1000      29            1.23e+05 pr    7.90e+04    1.22e+05    1477.228
    1001      28         INFEASIBLE        7.90e+04    1.22e+05    1480.347
    1002      27       3    1.17e+05       7.90e+04    1.22e+05    1480.755
    1003      28       1    1.17e+05       7.90e+04    1.22e+05    1480.852
    1004      29         INFEASIBLE  pr    7.90e+04    1.22e+05    1481.627
    1005      28         INFEASIBLE  pr    7.90e+04    1.22e+05    1482.567
    1006      27       2    8.71e+04       7.90e+04    1.22e+05    1483.160
    1007      28       1    1.17e+05       7.90e+04    1.22e+05    1483.318
    1008      29            1.25e+05 pr    7.90e+04    1.22e+05    1483.842
    1009      28         INFEASIBLE  pr    7.90e+04    1.22e+05    1484.603
    1010      27       1    1.17e+05       7.90e+04    1.22e+05    1485.209
    1011      28            3.07e+05 pr    7.90e+04    1.22e+05    1487.521
    1012      27            1.26e+05 pr    7.90e+04    1.22e+05    1488.463
    1013      26       2    1.17e+05       7.90e+04    1.22e+05    1488.638
    1014      27       1    1.17e+05       7.90e+04    1.22e+05    1488.709
    1015      28            1.26e+05 pr    7.90e+04    1.22e+05    1492.320
    1016      27         INFEASIBLE  pr    7.90e+04    1.22e+05    1493.296
    1017      26       1    1.17e+05       7.90e+04    1.22e+05    1493.369
    1018      27         INFEASIBLE  pr    7.90e+04    1.22e+05    1497.554
    1019      26         INFEASIBLE  pr    7.90e+04    1.22e+05    1498.375
    1020      25       1    1.17e+05       7.90e+04    1.22e+05    1498.703
    1021      26       2    1.17e+05       7.90e+04    1.22e+05    1499.298
    1022      27       3    1.17e+05       7.90e+04    1.22e+05    1499.396
    1023      28       2    1.17e+05       7.90e+04    1.22e+05    1501.500
    1024      29       1    1.17e+05       7.90e+04    1.22e+05    1501.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642539167e+05
Final integrality gap (abs / rel)   =  4.28e+04 /   3.51e-01 (35.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1501.62891 (  1489.113 CPU time)
Time spent in evaluations (secs)    =      56.89873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.4         16.8    277241
   nlp_gf_jg         16.8         16.6    194067
  nlp_hess_l         14.7         14.7    194194
      solver     1.49e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1703
    1.0000         0    0.1177
         0         0    0.1943
         0    1.0000    0.1177

Removed Variables within Vanished Phases
===================================================
 
