====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.050
       2       1       9    5.84e+04     -1.80e+308                   2.198
       3       2       8    5.84e+04     -1.80e+308                   2.379
       4       3       7    5.84e+04     -1.80e+308                   2.602
       5       4       6    5.84e+04     -1.80e+308                   2.726
       6       5       5    5.84e+04     -1.80e+308                   2.820
       7       6       4    5.84e+04     -1.80e+308                   2.918
       8       7       3    5.84e+04     -1.80e+308                   2.984
       9       8       2    5.84e+04     -1.80e+308                   3.063
      10       9       1    1.17e+05     -1.80e+308                   3.115
      11      10         INFEASIBLE  pr  -1.80e+308                   3.287
*     12       9       0    1.72e+05  f  -1.80e+308    1.72e+05       3.584
      13       8       1    8.59e+04     -1.80e+308    1.72e+05       4.061
      14       9       9    5.84e+04       5.84e+04    1.72e+05       4.257
      15      10       8    5.84e+04       5.84e+04    1.72e+05       4.459
      16      11       4    5.84e+04       5.84e+04    1.72e+05       4.556
      17      12       2    5.84e+04       5.84e+04    1.72e+05       4.661
      18      13       5    5.84e+04       5.84e+04    1.72e+05       4.792
      19      14       6    5.84e+04       5.84e+04    1.72e+05       4.915
      20      15       5    5.84e+04       5.84e+04    1.72e+05       5.446
      21      16       4    5.84e+04       5.84e+04    1.72e+05       5.541
      22      17       3    6.96e+04       5.84e+04    1.72e+05       5.716
      23      18       2    1.17e+05       5.84e+04    1.72e+05       6.225
      24      19       1    1.17e+05       5.84e+04    1.72e+05       6.313
      25      20            1.72e+05 pr    5.84e+04    1.72e+05       6.865
*     26      19       0    1.17e+05  f    5.84e+04    1.17e+05       7.036
      27      18       1    1.17e+05       5.84e+04    1.17e+05       7.366
      28      19       5    5.84e+04       5.84e+04    1.17e+05       8.145
      29      20       4    5.84e+04       5.84e+04    1.17e+05       8.263
      30      21       3    5.84e+04       5.84e+04    1.17e+05       8.352
      31      22       2    5.84e+04       5.84e+04    1.17e+05       8.428
      32      23       1    1.17e+05       5.84e+04    1.17e+05       8.824
      33      24            1.72e+05 pr    5.84e+04    1.17e+05      10.855
      34      23            1.17e+05 pr    5.84e+04    1.17e+05      14.342
      35      22       1    8.59e+04       5.84e+04    1.17e+05      14.519
      36      23       4    5.84e+04       5.84e+04    1.17e+05      14.686
      37      24       2    5.84e+04       5.84e+04    1.17e+05      14.876
      38      25       3    1.17e+05       5.84e+04    1.17e+05      16.836
      39      26       2    6.96e+04       5.84e+04    1.17e+05      17.617
      40      27       1    1.17e+05       5.84e+04    1.17e+05      19.129
      41      28            1.73e+05 pr    5.84e+04    1.17e+05      19.597
      42      27            1.17e+05 pr    5.84e+04    1.17e+05      22.170
      43      26       1    7.27e+04       5.84e+04    1.17e+05      24.854
      44      27         INFEASIBLE  pr    5.84e+04    1.17e+05      26.562
*     45      26       0    8.66e+04  f    5.84e+04    8.66e+04      28.572
*     46      25       0    8.65e+04  f    5.84e+04    8.65e+04      31.709
      47      23            1.17e+05 pr    5.84e+04    8.65e+04      32.140
      48      22       1    8.59e+04       5.84e+04    8.65e+04      33.306
      49      23            1.17e+05 pr    5.84e+04    8.65e+04      33.426
      50      22         INFEASIBLE  pr    5.84e+04    8.65e+04      34.352
      51      21            1.72e+05 pr    5.84e+04    8.65e+04      34.819
      52      20            8.65e+04 pr    5.84e+04    8.65e+04      36.224
      53      19       3    5.84e+04       5.84e+04    8.65e+04      36.324
      54      20       4    5.84e+04       5.84e+04    8.65e+04      36.438
      55      21       8    5.84e+04       5.84e+04    8.65e+04      36.683
      56      22       7    5.84e+04       5.84e+04    8.65e+04      36.923
      57      23       6    5.84e+04       5.84e+04    8.65e+04      37.061
      58      24       5    5.84e+04       5.84e+04    8.65e+04      37.193
      59      25       4    5.84e+04       5.84e+04    8.65e+04      37.401
      60      26       3    5.84e+04       5.84e+04    8.65e+04      40.763
      61      27            1.17e+05 pr    5.84e+04    8.65e+04      41.108
      62      26         INFEASIBLE  pr    5.84e+04    8.65e+04      42.252
      63      25       3    5.84e+04       5.84e+04    8.65e+04      42.382
      64      26       5    5.84e+04       5.84e+04    8.65e+04      42.552
      65      27       6    5.84e+04       5.84e+04    8.65e+04      42.741
      66      28       7    5.84e+04       5.84e+04    8.65e+04      42.850
      67      29       6    5.84e+04       5.84e+04    8.65e+04      42.959
      68      30       5    5.84e+04       5.84e+04    8.65e+04      43.057
      69      31       4    7.25e+04       5.84e+04    8.65e+04      45.045
      70      32            1.17e+05 pr    5.84e+04    8.65e+04      46.021
      71      31       3    6.96e+04       5.84e+04    8.65e+04      46.652
      72      32         INFEASIBLE  pr    5.84e+04    8.65e+04      47.512
      73      31            1.17e+05 pr    5.84e+04    8.65e+04      49.821
      74      30       4    6.96e+04       5.84e+04    8.65e+04      53.342
      75      31       6    5.84e+04       5.84e+04    8.65e+04      53.441
      76      32       5    5.84e+04       5.84e+04    8.65e+04      53.543
      77      33       4    5.84e+04       5.84e+04    8.65e+04      53.698
      78      34       3    5.84e+04       5.84e+04    8.65e+04      53.850
      79      35       2    6.96e+04       5.84e+04    8.65e+04      54.137
      80      36            1.17e+05 pr    5.84e+04    8.65e+04      54.614
      81      35       1    7.30e+04       5.84e+04    8.65e+04      55.013
      82      36            8.65e+04 pr    5.84e+04    8.65e+04      55.189
      83      35         INFEASIBLE  pr    5.84e+04    8.65e+04      56.106
      84      34       2    8.59e+04       5.84e+04    8.65e+04      58.338
      85      35       4    5.84e+04       5.84e+04    8.65e+04      58.530
      86      36       3    5.84e+04       5.84e+04    8.65e+04      59.423
      87      37       2    7.08e+04       5.84e+04    8.65e+04      59.961
      88      38       1    7.23e+04       5.84e+04    8.65e+04      60.095
*     89      39       0    8.59e+04  f    5.84e+04    8.59e+04      61.894
      90      38            8.59e+04 pr    5.84e+04    8.59e+04      62.051
      91      37       1    7.23e+04       5.84e+04    8.59e+04      62.507
      92      38       3    5.84e+04       5.84e+04    8.59e+04      62.727
      93      39       5    5.84e+04       5.84e+04    8.59e+04      62.851
      94      40       8    5.84e+04       5.84e+04    8.59e+04      63.828
      95      41       7    5.84e+04       5.84e+04    8.59e+04      64.030
      96      42       6    5.84e+04       5.84e+04    8.59e+04      64.269
      97      43       5    5.84e+04       5.84e+04    8.59e+04      64.912
      98      44       4    5.84e+04       5.84e+04    8.59e+04      65.028
      99      45       3    5.84e+04       5.84e+04    8.59e+04      65.154
     100      46       2    5.84e+04       5.84e+04    8.59e+04      65.281
     101      47            1.17e+05 pr    5.84e+04    8.59e+04      65.838
     102      46            8.59e+04 pr    5.84e+04    8.59e+04      66.953
     103      45       2    5.84e+04       5.84e+04    8.59e+04      67.054
     104      46       1    7.27e+04       5.84e+04    8.59e+04      67.273
     105      47            8.66e+04 pr    5.84e+04    8.59e+04      68.920
     106      46            8.65e+04 pr    5.84e+04    8.59e+04      69.364
     107      45            8.59e+04 pr    5.84e+04    8.59e+04      70.126
     108      44       3    5.84e+04       5.84e+04    8.59e+04      70.212
     109      45       2    6.96e+04       5.84e+04    8.59e+04      71.325
     110      46            8.59e+04 pr    5.84e+04    8.59e+04      71.467
     111      45       1    6.96e+04       5.84e+04    8.59e+04      71.717
     112      46            1.17e+05 pr    5.84e+04    8.59e+04      72.774
     113      45            1.17e+05 pr    5.84e+04    8.59e+04      73.896
     114      44            8.59e+04 pr    5.84e+04    8.59e+04      74.136
     115      43       4    5.84e+04       5.84e+04    8.59e+04      74.246
     116      44       5    5.84e+04       5.84e+04    8.59e+04      75.631
     117      45       3    6.96e+04       5.84e+04    8.59e+04      75.852
     118      46            1.17e+05 pr    5.84e+04    8.59e+04      76.620
     119      45       2    7.08e+04       5.84e+04    8.59e+04      78.466
     120      46       1    7.30e+04       5.84e+04    8.59e+04      78.763
     121      47            8.65e+04 pr    5.84e+04    8.59e+04      79.226
     122      46            8.65e+04 pr    5.84e+04    8.59e+04      80.993
     123      45            1.17e+05 pr    5.84e+04    8.59e+04      82.499
     124      44       4    7.25e+04       5.84e+04    8.59e+04      83.356
     125      45       3    6.96e+04       5.84e+04    8.59e+04      84.677
     126      46            8.59e+04 pr    5.84e+04    8.59e+04      85.222
     127      45       2    6.96e+04       5.84e+04    8.59e+04      85.554
     128      46       1    6.96e+04       5.84e+04    8.59e+04      87.543
     129      47            1.17e+05 pr    5.84e+04    8.59e+04      88.532
     130      46         INFEASIBLE  pr    5.84e+04    8.59e+04      89.320
     131      45       1    6.96e+04       5.84e+04    8.59e+04      89.497
     132      46            1.17e+05 pr    5.84e+04    8.59e+04      90.740
     133      45            1.17e+05 pr    5.84e+04    8.59e+04      95.514
     134      44            8.65e+04 pr    5.84e+04    8.59e+04      95.810
     135      43       3    7.25e+04       5.84e+04    8.59e+04      99.194
     136      44       7    5.84e+04       5.84e+04    8.59e+04      99.406
     137      45       3    5.84e+04       5.84e+04    8.59e+04      99.505
     138      46       2    6.96e+04       5.84e+04    8.59e+04      99.899
     139      47       3    5.84e+04       5.84e+04    8.59e+04     102.192
     140      48            1.17e+05 pr    5.84e+04    8.59e+04     102.499
     141      47         INFEASIBLE  pr    5.84e+04    8.59e+04     103.725
     142      46       1    6.96e+04       5.84e+04    8.59e+04     103.915
     143      47            1.17e+05 pr    5.84e+04    8.59e+04     106.131
     144      46            8.59e+04 pr    5.84e+04    8.59e+04     106.386
     145      45       1    6.96e+04       5.84e+04    8.59e+04     108.828
     146      46       3    5.84e+04       5.84e+04    8.59e+04     109.810
     147      47            1.17e+05 pr    5.84e+04    8.59e+04     110.258
     148      46       2    6.96e+04       5.84e+04    8.59e+04     110.618
     149      47            1.17e+05 pr    5.84e+04    8.59e+04     110.699
     150      46            1.17e+05 pr    5.84e+04    8.59e+04     111.709
     151      45            8.59e+04 pr    5.84e+04    8.59e+04     113.202
     152      44            1.17e+05 pr    5.84e+04    8.59e+04     113.534
     153      43         FAILED -400       5.84e+04    8.59e+04     133.839
     154      42            8.59e+04 pr    5.84e+04    8.59e+04     135.690
     155      41       6    5.84e+04       5.84e+04    8.59e+04     135.797
     156      42       5    5.84e+04       5.84e+04    8.59e+04     136.908
     157      43       4    5.84e+04       5.84e+04    8.59e+04     137.109
     158      44       3    5.84e+04       5.84e+04    8.59e+04     137.224
     159      45       2    6.96e+04       5.84e+04    8.59e+04     137.814
     160      46            8.59e+04 pr    5.84e+04    8.59e+04     138.681
     161      45       1    6.96e+04       5.84e+04    8.59e+04     139.049
     162      46            1.17e+05 pr    5.84e+04    8.59e+04     142.218
     163      45            1.17e+05 pr    5.84e+04    8.59e+04     147.101
     164      44            8.59e+04 pr    5.84e+04    8.59e+04     148.473
     165      43       3    5.84e+04       5.84e+04    8.59e+04     149.621
     166      44       5    5.84e+04       5.84e+04    8.59e+04     149.793
     167      45       2    5.84e+04       5.84e+04    8.59e+04     149.893
     168      46            1.17e+05 pr    5.84e+04    8.59e+04     151.582
     169      45       1    6.96e+04       5.84e+04    8.59e+04     153.025
     170      46            1.17e+05 pr    5.84e+04    8.59e+04     153.183
     171      45            1.17e+05 pr    5.84e+04    8.59e+04     155.277
     172      44       4    6.96e+04       5.84e+04    8.59e+04     155.963
     173      45       3    6.96e+04       5.84e+04    8.59e+04     156.060
     174      46       2    6.96e+04       5.84e+04    8.59e+04     156.369
     175      47       1    7.22e+04       5.84e+04    8.59e+04     156.732
     176      48            8.66e+04 pr    5.84e+04    8.59e+04     157.010
     177      47            8.59e+04 pr    5.84e+04    8.59e+04     157.460
     178      46            1.17e+05 pr    5.84e+04    8.59e+04     159.771
     179      45       2    6.96e+04       5.84e+04    8.59e+04     159.988
     180      46       2    5.84e+04       5.84e+04    8.59e+04     160.115
     181      47            1.17e+05 pr    5.84e+04    8.59e+04     161.918
     182      46       1    6.96e+04       5.84e+04    8.59e+04     162.582
     183      47            1.17e+05 pr    5.84e+04    8.59e+04     163.223
     184      46            8.59e+04 pr    5.84e+04    8.59e+04     165.859
     185      45       1    7.22e+04       5.84e+04    8.59e+04     166.112
     186      46            8.59e+04 pr    5.84e+04    8.59e+04     166.896
     187      45            8.59e+04 pr    5.84e+04    8.59e+04     167.339
     188      44         INFEASIBLE  pr    5.84e+04    8.59e+04     168.217
     189      43       3    6.96e+04       5.84e+04    8.59e+04     168.320
     190      44       4    5.84e+04       5.84e+04    8.59e+04     168.493
     191      45       5    5.84e+04       5.84e+04    8.59e+04     168.755
     192      46       7    5.84e+04       5.84e+04    8.59e+04     169.048
     193      47       6    5.84e+04       5.84e+04    8.59e+04     169.196
     194      48       5    5.84e+04       5.84e+04    8.59e+04     169.333
     195      49            1.17e+05 pr    5.84e+04    8.59e+04     170.384
     196      48       4    7.25e+04       5.84e+04    8.59e+04     170.663
     197      49       3    7.25e+04       5.84e+04    8.59e+04     170.764
     198      50       2    7.25e+04       5.84e+04    8.59e+04     170.861
     199      51            1.17e+05 pr    5.84e+04    8.59e+04     172.684
     200      50         INFEASIBLE        5.84e+04    8.59e+04     174.217
     201      51            8.65e+04 pr    5.84e+04    8.59e+04     174.520
     202      50            1.72e+05 pr    5.84e+04    8.59e+04     174.885
     203      49       2    7.25e+04       5.84e+04    8.59e+04     175.736
     204      50       6    5.84e+04       5.84e+04    8.59e+04     176.256
     205      51       5    5.84e+04       5.84e+04    8.59e+04     176.339
     206      52       4    6.96e+04       5.84e+04    8.59e+04     176.558
     207      53            1.17e+05 pr    5.84e+04    8.59e+04     177.663
     208      52       3    6.96e+04       5.84e+04    8.59e+04     177.769
     209      53       2    6.96e+04       5.84e+04    8.59e+04     177.891
     210      54       1    6.96e+04       5.84e+04    8.59e+04     178.013
     211      55            1.17e+05 pr    5.84e+04    8.59e+04     179.419
     212      54            8.65e+04 pr    5.84e+04    8.59e+04     180.890
     213      53       1    6.96e+04       5.84e+04    8.59e+04     181.085
     214      54       5    5.84e+04       5.84e+04    8.59e+04     181.256
     215      55       6    5.84e+04       5.84e+04    8.59e+04     181.454
     216      56       4    5.84e+04       5.84e+04    8.59e+04     181.573
     217      57       3    5.84e+04       5.84e+04    8.59e+04     181.662
     218      58       2    5.84e+04       5.84e+04    8.59e+04     181.757
     219      59            1.17e+05 pr    5.84e+04    8.59e+04     182.964
     220      58         INFEASIBLE  pr    5.84e+04    8.59e+04     184.914
     221      57       2    5.84e+04       5.84e+04    8.59e+04     185.048
     222      58       1    7.27e+04       5.84e+04    8.59e+04     185.368
     223      59            8.65e+04 pr    5.84e+04    8.59e+04     186.381
     224      58         INFEASIBLE  pr    5.84e+04    8.59e+04     187.031
     225      57       1    6.96e+04       5.84e+04    8.59e+04     187.330
     226      58       4    5.84e+04       5.84e+04    8.59e+04     187.510
     227      59       6    5.84e+04       5.84e+04    8.59e+04     187.742
     228      60       4    5.84e+04       5.84e+04    8.59e+04     187.846
     229      61            1.17e+05 pr    5.84e+04    8.59e+04     188.606
     230      60       3    6.96e+04       5.84e+04    8.59e+04     189.025
     231      61            8.59e+04 pr    5.84e+04    8.59e+04     190.420
     232      60       2    6.96e+04       5.84e+04    8.59e+04     190.582
     233      61       1    6.96e+04       5.84e+04    8.59e+04     190.845
     234      62            8.59e+04 pr    5.84e+04    8.59e+04     191.027
     235      61            8.59e+04 pr    5.84e+04    8.59e+04     191.792
     236      60       1    6.96e+04       5.84e+04    8.59e+04     206.070
     237      61       4    5.84e+04       5.84e+04    8.59e+04     206.742
     238      62            1.17e+05 pr    5.84e+04    8.59e+04     207.167
     239      61         INFEASIBLE  pr    5.84e+04    8.59e+04     208.417
     240      60            8.59e+04 pr    5.84e+04    8.59e+04     208.540
     241      59            8.65e+04 pr    5.84e+04    8.59e+04     209.500
     242      58       5    6.96e+04       5.84e+04    8.59e+04     209.855
     243      59       4    6.96e+04       5.84e+04    8.59e+04     210.009
     244      60            8.59e+04 pr    5.84e+04    8.59e+04     210.158
     245      59       3    6.96e+04       5.84e+04    8.59e+04     210.376
     246      60       2    6.96e+04       5.84e+04    8.59e+04     211.284
     247      61       1    6.96e+04       5.84e+04    8.59e+04     211.431
     248      62            1.17e+05 pr    5.84e+04    8.59e+04     212.440
     249      61         FAILED -400       5.84e+04    8.59e+04     231.863
     250      60       1    6.96e+04       5.84e+04    8.59e+04     231.982
     251      61       3    5.84e+04       5.84e+04    8.59e+04     232.076
     252      62       3    5.84e+04       5.84e+04    8.59e+04     232.238
     253      63       2    6.96e+04       5.84e+04    8.59e+04     234.704
     254      64            1.17e+05 pr    5.84e+04    8.59e+04     235.903
     255      63       1    7.22e+04       5.84e+04    8.59e+04     236.606
     256      64            8.65e+04 pr    5.84e+04    8.59e+04     236.781
     257      63            8.59e+04 pr    5.84e+04    8.59e+04     236.890
     258      62       2    5.84e+04       5.84e+04    8.59e+04     237.099
     259      63       3    6.96e+04       5.84e+04    8.59e+04     237.662
     260      64       4    5.84e+04       5.84e+04    8.59e+04     237.809
     261      65            1.17e+05 pr    5.84e+04    8.59e+04     240.502
     262      64       3    5.84e+04       5.84e+04    8.59e+04     241.252
     263      65            1.17e+05 pr    5.84e+04    8.59e+04     241.462
     264      64       2    6.96e+04       5.84e+04    8.59e+04     242.590
     265      65            8.59e+04 pr    5.84e+04    8.59e+04     242.838
     266      64       1    6.96e+04       5.84e+04    8.59e+04     242.935
     267      65            8.65e+04 pr    5.84e+04    8.59e+04     243.924
     268      64            2.78e+05 pr    5.84e+04    8.59e+04     246.115
     269      63       3    5.84e+04       5.84e+04    8.59e+04     246.260
     270      64            1.17e+05 pr    5.84e+04    8.59e+04     246.627
     271      63            8.59e+04 pr    5.84e+04    8.59e+04     247.000
     272      62            8.59e+04 pr    5.84e+04    8.59e+04     251.025
     273      61            8.59e+04 pr    5.84e+04    8.59e+04     253.049
     274      60       1    6.96e+04       5.84e+04    8.59e+04     253.383
     275      61            1.17e+05 pr    5.84e+04    8.59e+04     254.162
     276      60            8.87e+04 pr    5.84e+04    8.59e+04     254.424
     277      59       1    6.96e+04       5.84e+04    8.59e+04     254.605
     278      60         INFEASIBLE  pr    5.84e+04    8.59e+04     255.449
     279      59            8.86e+04 pr    5.84e+04    8.59e+04     256.118
     280      58            1.17e+05 pr    5.84e+04    8.59e+04     257.008
     281      57         INFEASIBLE  pr    5.84e+04    8.59e+04     267.395
     282      56            8.59e+04 pr    5.84e+04    8.59e+04     267.999
     283      55       2    6.96e+04       5.84e+04    8.59e+04     268.101
     284      56       4    7.25e+04       5.84e+04    8.59e+04     269.755
     285      57       3    5.84e+04       5.84e+04    8.59e+04     270.091
     286      58            8.59e+04 pr    5.84e+04    8.59e+04     271.673
     287      57       2    5.84e+04       5.84e+04    8.59e+04     271.761
     288      58       1    6.96e+04       5.84e+04    8.59e+04     272.356
     289      59            1.17e+05 pr    5.84e+04    8.59e+04     274.635
     290      58         INFEASIBLE  pr    5.84e+04    8.59e+04     275.977
     291      57       1    6.96e+04       5.84e+04    8.59e+04     276.555
     292      58       4    5.84e+04       5.84e+04    8.59e+04     277.105
     293      59       3    5.84e+04       5.84e+04    8.59e+04     277.865
     294      60       2    5.84e+04       5.84e+04    8.59e+04     278.035
     295      61       1    6.96e+04       5.84e+04    8.59e+04     278.149
     296      62            1.17e+05 pr    5.84e+04    8.59e+04     278.457
     297      61            1.17e+05 pr    5.84e+04    8.59e+04     282.361
     298      60            8.59e+04 pr    5.84e+04    8.59e+04     283.322
     299      59       2    5.84e+04       5.84e+04    8.59e+04     284.106
     300      60       3    5.84e+04       5.84e+04    8.59e+04     284.601
     301      61       5    5.84e+04       5.84e+04    8.59e+04     284.874
     302      62         INFEASIBLE  pr    5.84e+04    8.59e+04     285.689
     303      61       4    5.84e+04       5.84e+04    8.59e+04     286.095
     304      62       3    5.84e+04       5.84e+04    8.59e+04     286.183
     305      63            1.17e+05 pr    5.84e+04    8.59e+04     286.810
     306      62            1.17e+05 pr    5.84e+04    8.59e+04     287.793
     307      61       3    5.84e+04       5.84e+04    8.59e+04     287.947
     308      62            1.17e+05 pr    5.84e+04    8.59e+04     289.235
     309      61       2    7.25e+04       5.84e+04    8.59e+04     290.677
     310      62            1.17e+05 pr    5.84e+04    8.59e+04     292.381
     311      61            1.17e+05 pr    5.84e+04    8.59e+04     294.458
     312      60       4    5.84e+04       5.84e+04    8.59e+04     294.622
     313      61         FAILED -400       5.84e+04    8.59e+04     316.995
     314      62            1.59e+05 pr    5.84e+04    8.59e+04     325.139
     315      61       2    6.96e+04       5.84e+04    8.59e+04     326.185
     316      62            8.59e+04 pr    5.84e+04    8.59e+04     326.296
     317      61       1    6.96e+04       5.84e+04    8.59e+04     326.701
     318      62            1.17e+05 pr    5.84e+04    8.59e+04     329.430
     319      61         INFEASIBLE  pr    5.84e+04    8.59e+04     330.209
     320      60       3    6.96e+04       5.84e+04    8.59e+04     330.650
     321      61       2    6.96e+04       5.84e+04    8.59e+04     330.806
     322      62         INFEASIBLE  pr    5.84e+04    8.59e+04     332.323
     323      61       1    7.27e+04       5.84e+04    8.59e+04     333.000
     324      62            8.65e+04 pr    5.84e+04    8.59e+04     333.106
     325      61            8.65e+04 pr    5.84e+04    8.59e+04     335.970
     326      60       2    6.96e+04       5.84e+04    8.59e+04     336.071
     327      61       3    6.96e+04       5.84e+04    8.59e+04     336.371
     328      62       4    5.84e+04       5.84e+04    8.59e+04     341.177
     329      63       3    5.84e+04       5.84e+04    8.59e+04     341.263
     330      64       2    5.84e+04       5.84e+04    8.59e+04     341.355
     331      65            8.59e+04 pr    5.84e+04    8.59e+04     342.852
     332      64            8.59e+04 pr    5.84e+04    8.59e+04     343.304
     333      63       2    5.84e+04       5.84e+04    8.59e+04     343.382
     334      64       3    5.84e+04       5.84e+04    8.59e+04     343.465
     335      65       2    5.84e+04       5.84e+04    8.59e+04     343.602
     336      66       1    6.96e+04       5.84e+04    8.59e+04     344.475
     337      67            1.17e+05 pr    5.84e+04    8.59e+04     346.452
     338      66         INFEASIBLE  pr    5.84e+04    8.59e+04     347.438
     339      65            8.59e+04 pr    5.84e+04    8.59e+04     347.746
     340      64       2    5.84e+04       5.84e+04    8.59e+04     347.817
     341      65       1    6.96e+04       5.84e+04    8.59e+04     347.927
     342      66            1.17e+05 pr    5.84e+04    8.59e+04     349.365
     343      65            8.65e+04 pr    5.84e+04    8.59e+04     351.110
     344      64            8.59e+04 pr    5.84e+04    8.59e+04     351.385
     345      63       1    6.96e+04       5.84e+04    8.59e+04     351.491
     346      64            1.17e+05 pr    5.84e+04    8.59e+04     355.799
     347      63         INFEASIBLE  pr    5.84e+04    8.59e+04     356.237
     348      62            8.59e+04 pr    5.84e+04    8.59e+04     357.197
     349      61       2    6.96e+04       5.84e+04    8.59e+04     357.296
     350      62       1    6.96e+04       5.84e+04    8.59e+04     357.390
     351      63            1.17e+05 pr    5.84e+04    8.59e+04     358.257
     352      62         FAILED -400       5.84e+04    8.59e+04     375.497
     353      61       1    6.96e+04       5.84e+04    8.59e+04     375.598
     354      62            1.17e+05 pr    5.84e+04    8.59e+04     376.652
     355      61            1.17e+05 pr    5.84e+04    8.59e+04     381.235
     356      60            1.17e+05 pr    5.84e+04    8.59e+04     383.395
     357      59       2    6.96e+04       5.84e+04    8.59e+04     383.767
     358      60            8.59e+04 pr    5.84e+04    8.59e+04     385.055
     359      59            8.64e+04 pr    5.84e+04    8.59e+04     385.296
     360      58            1.17e+05 pr    5.84e+04    8.59e+04     386.353
     361      57            1.17e+05 pr    5.84e+04    8.59e+04     386.931
     362      56       1    7.27e+04       5.84e+04    8.59e+04     387.097
     363      57            8.65e+04 pr    5.84e+04    8.59e+04     387.226
     364      56         INFEASIBLE  pr    5.84e+04    8.59e+04     388.034
     365      55       3    6.96e+04       5.84e+04    8.59e+04     388.476
     366      56            1.17e+05 pr    5.84e+04    8.59e+04     390.174
     367      55       2    6.96e+04       5.84e+04    8.59e+04     390.274
     368      56       1    6.96e+04       5.84e+04    8.59e+04     390.370
     369      57            1.17e+05 pr    5.84e+04    8.59e+04     390.881
     370      56            8.59e+04 pr    5.84e+04    8.59e+04     391.050
     371      55       1    6.96e+04       5.84e+04    8.59e+04     391.136
     372      56       2    6.96e+04       5.84e+04    8.59e+04     391.640
     373      57            1.17e+05 pr    5.84e+04    8.59e+04     391.922
     374      56            1.17e+05 pr    5.84e+04    8.59e+04     393.785
     375      55            8.59e+04 pr    5.84e+04    8.59e+04     394.218
     376      54            8.66e+04 pr    5.84e+04    8.59e+04     398.494
     377      53       2    6.96e+04       5.84e+04    8.59e+04     398.588
     378      54       3    5.84e+04       5.84e+04    8.59e+04     398.786
     379      55            1.17e+05 pr    5.84e+04    8.59e+04     401.367
     380      54       2    6.96e+04       5.84e+04    8.59e+04     402.163
     381      55            8.59e+04 pr    5.84e+04    8.59e+04     402.251
     382      54       1    6.96e+04       5.84e+04    8.59e+04     402.354
     383      55            1.17e+05 pr    5.84e+04    8.59e+04     403.016
     384      54         INFEASIBLE  pr    5.84e+04    8.59e+04     403.500
     385      53       1    6.96e+04       5.84e+04    8.59e+04     403.606
     386      54            1.17e+05 pr    5.84e+04    8.59e+04     404.904
     387      53            8.59e+04 pr    5.84e+04    8.59e+04     405.375
     388      52       1    6.96e+04       5.84e+04    8.59e+04     405.468
     389      53       3    5.84e+04       5.84e+04    8.59e+04     405.558
     390      54       2    7.25e+04       5.84e+04    8.59e+04     407.224
     391      55       1    7.27e+04       5.84e+04    8.59e+04     407.772
     392      56            8.65e+04 pr    5.84e+04    8.59e+04     427.015
     393      55            8.65e+04 pr    5.84e+04    8.59e+04     428.298
     394      54       1    7.27e+04       5.84e+04    8.59e+04     430.695
     395      55         INFEASIBLE  pr    5.84e+04    8.59e+04     431.842
     396      54            8.65e+04 pr    5.84e+04    8.59e+04     432.243
     397      53         INFEASIBLE  pr    5.84e+04    8.59e+04     432.782
     398      52            8.59e+04 pr    5.84e+04    8.59e+04     433.375
     399      51         INFEASIBLE  pr    5.84e+04    8.59e+04     434.062
     400      50       2    5.84e+04       5.84e+04    8.59e+04     435.455
     401      51       1    6.96e+04       5.84e+04    8.59e+04     435.582
     402      52         INFEASIBLE  pr    5.84e+04    8.59e+04     436.626
     403      51         INFEASIBLE  pr    5.84e+04    8.59e+04     437.452
     404      50       1    6.96e+04       5.84e+04    8.59e+04     438.212
     405      51            1.17e+05 pr    5.84e+04    8.59e+04     438.572
     406      50            1.17e+05 pr    5.84e+04    8.59e+04     439.291
     407      49            1.17e+05 pr    5.84e+04    8.59e+04     440.942
     408      48       2    5.84e+04       5.84e+04    8.59e+04     441.068
     409      49       1    6.96e+04       5.84e+04    8.59e+04     441.291
     410      50            1.17e+05 pr    5.84e+04    8.59e+04     442.988
     411      49         INFEASIBLE  pr    5.84e+04    8.59e+04     443.280
     412      48       1    6.96e+04       5.84e+04    8.59e+04     445.314
     413      49         INFEASIBLE  pr    5.84e+04    8.59e+04     446.269
     414      48            1.17e+05 pr    5.84e+04    8.59e+04     449.124
     415      47         INFEASIBLE  pr    5.84e+04    8.59e+04     449.490
     416      46       1    6.96e+04       5.84e+04    8.59e+04     449.770
     417      47            1.17e+05 pr    5.84e+04    8.59e+04     450.958
     418      46            8.65e+04 pr    5.84e+04    8.59e+04     453.825
     419      45            8.59e+04 pr    5.84e+04    8.59e+04     454.260
     420      44         INFEASIBLE  pr    5.84e+04    8.59e+04     455.655
     421      43            8.65e+04 pr    5.84e+04    8.59e+04     458.065
     422      42       3    7.25e+04       5.84e+04    8.59e+04     458.742
     423      43       4    5.84e+04       5.84e+04    8.59e+04     461.379
     424      44            1.17e+05 pr    5.84e+04    8.59e+04     461.595
     425      43         INFEASIBLE  pr    5.84e+04    8.59e+04     463.524
     426      42       2    7.25e+04       5.84e+04    8.59e+04     463.712
     427      43         INFEASIBLE  pr    5.84e+04    8.59e+04     464.632
     428      42       1    7.27e+04       5.84e+04    8.59e+04     465.055
     429      43            1.17e+05 pr    5.84e+04    8.59e+04     467.359
     430      42            1.17e+05 pr    5.84e+04    8.59e+04     467.889
     431      41       2    7.25e+04       5.84e+04    8.59e+04     467.982
     432      42       4    5.84e+04       5.84e+04    8.59e+04     468.662
     433      43       5    5.84e+04       5.84e+04    8.59e+04     469.729
     434      44       4    5.84e+04       5.84e+04    8.59e+04     470.068
     435      45       3    6.96e+04       5.84e+04    8.59e+04     471.343
     436      46       2    6.96e+04       5.84e+04    8.59e+04     471.454
     437      47       1    6.96e+04       5.84e+04    8.59e+04     471.787
     438      48            1.17e+05 pr    5.84e+04    8.59e+04     476.126
     439      47            8.65e+04 pr    5.84e+04    8.59e+04     477.825
     440      46       1    6.96e+04       5.84e+04    8.59e+04     478.035
     441      47       5    5.84e+04       5.84e+04    8.59e+04     478.169
     442      48       4    5.84e+04       5.84e+04    8.59e+04     478.516
     443      49       3    7.25e+04       5.84e+04    8.59e+04     478.763
     444      50       2    7.25e+04       5.84e+04    8.59e+04     478.941
     445      51            8.59e+04 pr    5.84e+04    8.59e+04     479.118
     446      50         INFEASIBLE  pr    5.84e+04    8.59e+04     480.024
     447      49       2    7.25e+04       5.84e+04    8.59e+04     480.257
     448      50       3    5.84e+04       5.84e+04    8.59e+04     481.098
     449      51       2    6.96e+04       5.84e+04    8.59e+04     481.263
     450      52       1    6.96e+04       5.84e+04    8.59e+04     481.446
     451      53            1.17e+05 pr    5.84e+04    8.59e+04     483.189
     452      52            1.17e+05 pr    5.84e+04    8.59e+04     485.031
     453      51            1.17e+05 pr    5.84e+04    8.59e+04     486.366
     454      50         INFEASIBLE  pr    5.84e+04    8.59e+04     486.746
     455      49       1    6.96e+04       5.84e+04    8.59e+04     487.595
     456      50            1.17e+05 pr    5.84e+04    8.59e+04     488.574
     457      49            1.17e+05 pr    5.84e+04    8.59e+04     492.378
     458      48       1    6.96e+04       5.84e+04    8.59e+04     493.298
     459      49       4    5.84e+04       5.84e+04    8.59e+04     493.689
     460      50       3    7.25e+04       5.84e+04    8.59e+04     494.069
     461      51       2    6.96e+04       5.84e+04    8.59e+04     495.421
     462      52       1    6.96e+04       5.84e+04    8.59e+04     495.507
     463      53            1.17e+05 pr    5.84e+04    8.59e+04     498.172
     464      52            8.87e+04 pr    5.84e+04    8.59e+04     499.037
     465      51       1    6.96e+04       5.84e+04    8.59e+04     499.114
     466      52       3    6.96e+04       5.84e+04    8.59e+04     500.032
     467      53       2    7.30e+04       5.84e+04    8.59e+04     500.591
     468      54       1    7.30e+04       5.84e+04    8.59e+04     500.750
     469      55            8.66e+04 pr    5.84e+04    8.59e+04     500.987
     470      54            8.64e+04 pr    5.84e+04    8.59e+04     504.902
     471      53       1    7.30e+04       5.84e+04    8.59e+04     505.177
     472      54       2    7.25e+04       5.84e+04    8.59e+04     505.643
     473      55       5    5.84e+04       5.84e+04    8.59e+04     505.954
     474      56       4    6.96e+04       5.84e+04    8.59e+04     506.350
     475      57       3    6.96e+04       5.84e+04    8.59e+04     506.964
     476      58            1.17e+05 pr    5.84e+04    8.59e+04     507.122
     477      57       2    7.08e+04       5.84e+04    8.59e+04     509.121
     478      58       1    7.30e+04       5.84e+04    8.59e+04     509.619
     479      59            8.65e+04 pr    5.84e+04    8.59e+04     509.902
     480      58            8.65e+04 pr    5.84e+04    8.59e+04     511.439
     481      57       1    7.23e+04       5.84e+04    8.59e+04     511.570
     482      58       4    6.96e+04       5.84e+04    8.59e+04     511.927
     483      59       5    5.84e+04       5.84e+04    8.59e+04     512.186
     484      60       4    6.96e+04       5.84e+04    8.59e+04     512.500
     485      61            1.17e+05 pr    5.84e+04    8.59e+04     514.513
     486      60       3    5.84e+04       5.84e+04    8.59e+04     515.091
     487      61       2    5.84e+04       5.84e+04    8.59e+04     516.675
     488      62            8.59e+04 pr    5.84e+04    8.59e+04     517.230
     489      61       1    6.96e+04       5.84e+04    8.59e+04     518.357
     490      62            1.17e+05 pr    5.84e+04    8.59e+04     519.375
     491      61            8.87e+04 pr    5.84e+04    8.59e+04     524.085
     492      60       2    5.84e+04       5.84e+04    8.59e+04     524.228
     493      61       1    6.96e+04       5.84e+04    8.59e+04     524.466
     494      62            1.17e+05 pr    5.84e+04    8.59e+04     524.990
     495      61            8.87e+04 pr    5.84e+04    8.59e+04     525.421
     496      60       1    6.96e+04       5.84e+04    8.59e+04     525.686
     497      61       4    5.84e+04       5.84e+04    8.59e+04     526.519
     498      62       3    5.84e+04       5.84e+04    8.59e+04     526.621
     499      63       2    6.96e+04       5.84e+04    8.59e+04     527.099
     500      64       1    6.96e+04       5.84e+04    8.59e+04     527.288
     501      65            1.17e+05 pr    5.84e+04    8.59e+04     533.173
     502      64            8.87e+04 pr    5.84e+04    8.59e+04     533.689
     503      63       1    6.96e+04       5.84e+04    8.59e+04     533.889
     504      64       3    5.84e+04       5.84e+04    8.59e+04     536.814
     505      65         FAILED -400       5.84e+04    8.59e+04     564.206
     506      66            1.17e+05 pr    5.84e+04    8.59e+04     564.366
     507      65       1    7.27e+04       5.84e+04    8.59e+04     564.538
     508      66            8.65e+04 pr    5.84e+04    8.59e+04     564.670
     509      65         INFEASIBLE  pr    5.84e+04    8.59e+04     565.462
     510      64       2    6.96e+04       5.84e+04    8.59e+04     565.779
     511      65       4    5.84e+04       5.84e+04    8.59e+04     566.086
     512      66       3    7.25e+04       5.84e+04    8.59e+04     569.903
     513      67       2    7.25e+04       5.84e+04    8.59e+04     570.183
     514      68            1.17e+05 pr    5.84e+04    8.59e+04     570.744
     515      67       1    7.23e+04       5.84e+04    8.59e+04     574.766
     516      68            8.59e+04 pr    5.84e+04    8.59e+04     576.307
     517      67            8.59e+04 pr    5.84e+04    8.59e+04     576.530
     518      66       2    7.25e+04       5.84e+04    8.59e+04     577.199
     519      67       3    5.84e+04       5.84e+04    8.59e+04     577.655
     520      68       2    5.84e+04       5.84e+04    8.59e+04     577.850
     521      69       1    6.96e+04       5.84e+04    8.59e+04     581.622
     522      70         INFEASIBLE  pr    5.84e+04    8.59e+04     582.516
     523      69         INFEASIBLE  pr    5.84e+04    8.59e+04     583.335
     524      68       1    6.96e+04       5.84e+04    8.59e+04     591.150
     525      69       2    5.84e+04       5.84e+04    8.59e+04     591.361
     526      70       1    6.96e+04       5.84e+04    8.59e+04     591.620
     527      71         INFEASIBLE  pr    5.84e+04    8.59e+04     593.082
     528      70         INFEASIBLE  pr    5.84e+04    8.59e+04     593.801
     529      69         INFEASIBLE  pr    5.84e+04    8.59e+04     594.657
     530      68            1.17e+05 pr    5.84e+04    8.59e+04     595.728
     531      67            8.59e+04 pr    5.84e+04    8.59e+04     599.803
     532      66            1.17e+05 pr    5.84e+04    8.59e+04     600.047
     533      65            1.17e+05 pr    5.84e+04    8.59e+04     601.093
     534      64       1    7.25e+04       5.84e+04    8.59e+04     601.246
     535      65            1.17e+05 pr    5.84e+04    8.59e+04     603.338
     536      64            1.17e+05 pr    5.84e+04    8.59e+04     606.278
     537      63       1    7.27e+04       5.84e+04    8.59e+04     607.698
     538      64       3    6.96e+04       5.84e+04    8.59e+04     608.015
     539      65       2    6.96e+04       5.84e+04    8.59e+04     608.220
     540      66            1.17e+05 pr    5.84e+04    8.59e+04     609.590
     541      65       1    7.28e+04       5.84e+04    8.59e+04     610.055
     542      66            8.65e+04 pr    5.84e+04    8.59e+04     611.087
     543      65            8.65e+04 pr    5.84e+04    8.59e+04     611.324
     544      64       2    6.96e+04       5.84e+04    8.59e+04     611.531
     545      65       3    7.25e+04       5.84e+04    8.59e+04     611.855
     546      66       4    6.96e+04       5.84e+04    8.59e+04     615.217
     547      67       3    5.84e+04       5.84e+04    8.59e+04     615.376
     548      68       2    5.84e+04       5.84e+04    8.59e+04     615.511
     549      69       1    6.96e+04       5.84e+04    8.59e+04     615.651
     550      70            1.17e+05 pr    5.84e+04    8.59e+04     617.298
     551      69            8.65e+04 pr    5.84e+04    8.59e+04     617.778
     552      68            8.59e+04 pr    5.84e+04    8.59e+04     618.650
     553      67       2    5.84e+04       5.84e+04    8.59e+04     618.742
     554      68            1.17e+05 pr    5.84e+04    8.59e+04     620.142
     555      67       1    6.96e+04       5.84e+04    8.59e+04     620.302
     556      68            1.17e+05 pr    5.84e+04    8.59e+04     620.925
     557      67            8.65e+04 pr    5.84e+04    8.59e+04     622.500
     558      66            8.59e+04 pr    5.84e+04    8.59e+04     623.496
     559      65       3    6.96e+04       5.84e+04    8.59e+04     623.763
     560      66       4    6.96e+04       5.84e+04    8.59e+04     635.127
     561      67       4    6.96e+04       5.84e+04    8.59e+04     636.632
     562      68       3    7.27e+04       5.84e+04    8.59e+04     638.192
     563      69       2    7.20e+04       5.84e+04    8.59e+04     638.492
     564      70       1    7.22e+04       5.84e+04    8.59e+04     638.646
     565      71            8.65e+04 pr    5.84e+04    8.59e+04     639.313
     566      70            1.17e+05 pr    5.84e+04    8.59e+04     650.401
     567      69            1.17e+05 pr    5.84e+04    8.59e+04     650.701
     568      68       2    7.27e+04       5.84e+04    8.59e+04     650.876
     569      69         INFEASIBLE  pr    5.84e+04    8.59e+04     652.393
     570      68       1    7.27e+04       5.84e+04    8.59e+04     655.707
     571      69            8.65e+04 pr    5.84e+04    8.59e+04     656.608
     572      68            1.17e+05 pr    5.84e+04    8.59e+04     659.058
     573      67            1.17e+05 pr    5.84e+04    8.59e+04     660.326
     574      66            8.59e+04 pr    5.84e+04    8.59e+04     660.447
     575      65       3    6.96e+04       5.84e+04    8.59e+04     661.183
     576      66       2    6.96e+04       5.84e+04    8.59e+04     661.448
     577      67       1    6.96e+04       5.84e+04    8.59e+04     662.025
     578      68            1.17e+05 pr    5.84e+04    8.59e+04     662.500
     579      67            1.17e+05 pr    5.84e+04    8.59e+04     664.534
     580      66       1    6.96e+04       5.84e+04    8.59e+04     665.025
     581      67         INFEASIBLE  pr    5.84e+04    8.59e+04     665.931
     582      66            8.59e+04 pr    5.84e+04    8.59e+04     666.020
     583      65            8.59e+04 pr    5.84e+04    8.59e+04     666.592
     584      64       2    6.96e+04       5.84e+04    8.59e+04     666.685
     585      65       3    5.84e+04       5.84e+04    8.59e+04     666.843
     586      66       2    5.84e+04       5.84e+04    8.59e+04     666.971
     587      67       1    6.96e+04       5.84e+04    8.59e+04     667.194
     588      68            1.17e+05 pr    5.84e+04    8.59e+04     686.188
     589      67            8.59e+04 pr    5.84e+04    8.59e+04     687.115
     590      66            8.59e+04 pr    5.84e+04    8.59e+04     689.252
     591      65       2    5.84e+04       5.84e+04    8.59e+04     689.342
     592      66       1    6.96e+04       5.84e+04    8.59e+04     689.475
     593      67            1.17e+05 pr    5.84e+04    8.59e+04     691.874
     594      66            8.66e+04 pr    5.84e+04    8.59e+04     692.597
     595      65            8.59e+04 pr    5.84e+04    8.59e+04     693.577
     596      64       1    6.96e+04       5.84e+04    8.59e+04     693.655
     597      65            8.87e+04 pr    5.84e+04    8.59e+04     693.780
     598      64         FAILED -400       5.84e+04    8.59e+04     713.521
     599      63       1    6.96e+04       5.84e+04    8.59e+04     713.593
     600      64       7    5.84e+04       5.84e+04    8.59e+04     714.300
     601      65       6    5.84e+04       5.84e+04    8.59e+04     714.396
     602      66       5    5.84e+04       5.84e+04    8.59e+04     716.145
     603      67       4    5.84e+04       5.84e+04    8.59e+04     716.240
     604      68       3    5.84e+04       5.84e+04    8.59e+04     716.345
     605      69            1.17e+05 pr    5.84e+04    8.59e+04     716.465
     606      68            1.17e+05 pr    5.84e+04    8.59e+04     718.402
     607      67       3    5.84e+04       5.84e+04    8.59e+04     718.516
     608      68       4    5.84e+04       5.84e+04    8.59e+04     718.637
     609      69            1.17e+05 pr    5.84e+04    8.59e+04     719.124
     610      68       3    6.96e+04       5.84e+04    8.59e+04     719.440
     611      69       2    6.96e+04       5.84e+04    8.59e+04     719.743
     612      70       1    6.96e+04       5.84e+04    8.59e+04     719.897
     613      71            1.17e+05 pr    5.84e+04    8.59e+04     723.775
     614      70         INFEASIBLE  pr    5.84e+04    8.59e+04     724.682
     615      69       1    6.96e+04       5.84e+04    8.59e+04     724.910
     616      70       6    5.84e+04       5.84e+04    8.59e+04     725.090
     617      71       5    5.84e+04       5.84e+04    8.59e+04     725.269
     618      72       4    5.84e+04       5.84e+04    8.59e+04     725.361
     619      73            1.17e+05 pr    5.84e+04    8.59e+04     726.208
     620      72       3    7.27e+04       5.84e+04    8.59e+04     730.695
     621      73       2    7.27e+04       5.84e+04    8.59e+04     731.274
     622      74       1    7.27e+04       5.84e+04    8.59e+04     731.955
     623      75            8.65e+04 pr    5.84e+04    8.59e+04     732.598
     624      74            8.65e+04 pr    5.84e+04    8.59e+04     733.218
     625      73       1    7.27e+04       5.84e+04    8.59e+04     733.744
     626      74       5    5.84e+04       5.84e+04    8.59e+04     734.167
     627      75       4    6.96e+04       5.84e+04    8.59e+04     734.409
     628      76            1.17e+05 pr    5.84e+04    8.59e+04     736.506
     629      75       3    7.08e+04       5.84e+04    8.59e+04     745.684
     630      76       2    7.08e+04       5.84e+04    8.59e+04     745.793
     631      77            1.17e+05 pr    5.84e+04    8.59e+04     746.172
     632      76       1    7.23e+04       5.84e+04    8.59e+04     746.411
     633      77            8.65e+04 pr    5.84e+04    8.59e+04     747.469
     634      76         FAILED -400       5.84e+04    8.59e+04     766.070
     635      75       2    7.08e+04       5.84e+04    8.59e+04     766.187
     636      76            1.17e+05 pr    5.84e+04    8.59e+04     773.243
     637      75       1    7.30e+04       5.84e+04    8.59e+04     773.980
     638      76            8.65e+04 pr    5.84e+04    8.59e+04     774.398
     639      75            8.65e+04 pr    5.84e+04    8.59e+04     778.628
     640      74            1.17e+05 pr    5.84e+04    8.59e+04     779.002
     641      73            8.65e+04 pr    5.84e+04    8.59e+04     779.346
     642      72            8.65e+04 pr    5.84e+04    8.59e+04     780.380
     643      71       2    7.27e+04       5.84e+04    8.59e+04     781.761
     644      72       4    5.84e+04       5.84e+04    8.59e+04     781.992
     645      73            1.17e+05 pr    5.84e+04    8.59e+04     783.271
     646      72       3    6.96e+04       5.84e+04    8.59e+04     784.647
     647      73       2    6.96e+04       5.84e+04    8.59e+04     784.797
     648      74       1    6.96e+04       5.84e+04    8.59e+04     784.878
     649      75            8.62e+04 pr    5.84e+04    8.59e+04     786.202
     650      74         INFEASIBLE  pr    5.84e+04    8.59e+04     788.061
     651      73       1    6.96e+04       5.84e+04    8.59e+04     788.140
     652      74       5    5.84e+04       5.84e+04    8.59e+04     789.481
     653      75       4    6.96e+04       5.84e+04    8.59e+04     789.839
     654      76       3    6.96e+04       5.84e+04    8.59e+04     790.595
     655      77       2    6.96e+04       5.84e+04    8.59e+04     790.747
     656      78       1    6.96e+04       5.84e+04    8.59e+04     790.906
     657      79            1.17e+05 pr    5.84e+04    8.59e+04     791.633
     658      78            8.65e+04 pr    5.84e+04    8.59e+04     803.313
     659      77       1    6.96e+04       5.84e+04    8.59e+04     803.450
     660      78       4    6.96e+04       5.84e+04    8.59e+04     804.043
     661      79         INFEASIBLE  pr    5.84e+04    8.59e+04     804.973
     662      78       3    6.96e+04       5.84e+04    8.59e+04     805.081
     663      79       2    6.96e+04       5.84e+04    8.59e+04     805.195
     664      80       1    6.96e+04       5.84e+04    8.59e+04     805.444
     665      81            1.17e+05 pr    5.84e+04    8.59e+04     808.483
     666      80            8.65e+04 pr    5.84e+04    8.59e+04     809.294
     667      79       1    6.96e+04       5.84e+04    8.59e+04     809.453
     668      80       2    7.25e+04       5.84e+04    8.59e+04     809.756
     669      81            1.17e+05 pr    5.84e+04    8.59e+04     810.627
     670      80            1.17e+05 pr    5.84e+04    8.59e+04     812.286
     671      79            1.17e+05 pr    5.84e+04    8.59e+04     813.990
     672      78            8.59e+04 pr    5.84e+04    8.59e+04     814.624
     673      77       2    6.96e+04       5.84e+04    8.59e+04     815.137
     674      78       7    5.84e+04       5.84e+04    8.59e+04     816.308
     675      79       6    5.84e+04       5.84e+04    8.59e+04     816.552
     676      80       5    5.84e+04       5.84e+04    8.59e+04     817.227
     677      81       4    6.96e+04       5.84e+04    8.59e+04     817.979
     678      82       3    6.96e+04       5.84e+04    8.59e+04     818.094
     679      83       2    7.25e+04       5.84e+04    8.59e+04     818.382
     680      84            1.17e+05 pr    5.84e+04    8.59e+04     818.518
     681      83            1.17e+05 pr    5.84e+04    8.59e+04     820.638
     682      82            1.17e+05 pr    5.84e+04    8.59e+04     822.948
     683      81       3    6.96e+04       5.84e+04    8.59e+04     824.879
     684      82         INFEASIBLE  pr    5.84e+04    8.59e+04     826.152
     685      81         FAILED -400       5.84e+04    8.59e+04     848.536
     686      82            8.59e+04 pr    5.84e+04    8.59e+04     849.245
     687      81       1    6.96e+04       5.84e+04    8.59e+04     850.643
     688      82            1.17e+05 pr    5.84e+04    8.59e+04     851.298
     689      81            1.17e+05 pr    5.84e+04    8.59e+04     855.356
     690      80       2    6.96e+04       5.84e+04    8.59e+04     855.550
     691      81       6    5.84e+04       5.84e+04    8.59e+04     855.884
     692      82       5    6.96e+04       5.84e+04    8.59e+04     859.557
     693      83       4    6.96e+04       5.84e+04    8.59e+04     859.672
     694      84       3    6.96e+04       5.84e+04    8.59e+04     860.201
     695      85       2    7.25e+04       5.84e+04    8.59e+04     860.937
     696      86            1.17e+05 pr    5.84e+04    8.59e+04     861.019
     697      85            1.17e+05 pr    5.84e+04    8.59e+04     861.367
     698      84       2    6.96e+04       5.84e+04    8.59e+04     861.653
     699      85       5    5.84e+04       5.84e+04    8.59e+04     861.872
     700      86       4    5.84e+04       5.84e+04    8.59e+04     862.756
     701      87       3    5.84e+04       5.84e+04    8.59e+04     864.040
     702      88       2    6.96e+04       5.84e+04    8.59e+04     864.379
     703      89            1.17e+05 pr    5.84e+04    8.59e+04     867.889
     704      88            1.17e+05 pr    5.84e+04    8.59e+04     869.880
     705      87       2    7.25e+04       5.84e+04    8.59e+04     870.309
     706      88       4    6.96e+04       5.84e+04    8.59e+04     870.987
     707      89       3    5.84e+04       5.84e+04    8.59e+04     871.055
     708      90       2    6.96e+04       5.84e+04    8.59e+04     871.370
     709      91       1    6.96e+04       5.84e+04    8.59e+04     871.526
     710      92            8.59e+04 pr    5.84e+04    8.59e+04     872.822
     711      91            8.65e+04 pr    5.84e+04    8.59e+04     873.650
     712      90       1    6.96e+04       5.84e+04    8.59e+04     873.819
     713      91       2    6.96e+04       5.84e+04    8.59e+04     874.161
     714      92       5    5.84e+04       5.84e+04    8.59e+04     874.264
     715      93       4    7.25e+04       5.84e+04    8.59e+04     874.596
     716      94       3    7.25e+04       5.84e+04    8.59e+04     874.818
     717      95            1.17e+05 pr    5.84e+04    8.59e+04     875.247
     718      94       2    7.27e+04       5.84e+04    8.59e+04     875.671
     719      95         INFEASIBLE  pr    5.84e+04    8.59e+04     877.376
     720      94            1.17e+05 pr    5.84e+04    8.59e+04     877.484
     721      93       3    6.96e+04       5.84e+04    8.59e+04     877.586
     722      94       4    5.84e+04       5.84e+04    8.59e+04     877.961
     723      95       3    5.84e+04       5.84e+04    8.59e+04     878.071
     724      96       2    6.96e+04       5.84e+04    8.59e+04     878.765
     725      97       1    6.96e+04       5.84e+04    8.59e+04     879.034
     726      98         INFEASIBLE  pr    5.84e+04    8.59e+04     880.063
     727      97            8.65e+04 pr    5.84e+04    8.59e+04     881.289
     728      96       1    6.96e+04       5.84e+04    8.59e+04     881.446
     729      97       2    7.25e+04       5.84e+04    8.59e+04     886.638
     730      98       3    5.84e+04       5.84e+04    8.59e+04     886.808
     731      99       2    6.96e+04       5.84e+04    8.59e+04     889.388
     732     100            1.17e+05 pr    5.84e+04    8.59e+04     889.492
     733      99       1    7.22e+04       5.84e+04    8.59e+04     889.748
     734     100            8.65e+04 pr    5.84e+04    8.59e+04     890.009
     735      99            1.17e+05 pr    5.84e+04    8.59e+04     890.969
     736      98       2    6.96e+04       6.96e+04    8.59e+04     891.773
     737      99            1.17e+05 pr    6.96e+04    8.59e+04     892.944
     738      98       1    7.25e+04       6.96e+04    8.59e+04     894.172
     739      99            1.17e+05 pr    6.96e+04    8.59e+04     895.103
     740      98            8.59e+04 pr    6.96e+04    8.59e+04     895.241
     741      97       1    7.27e+04       6.96e+04    8.59e+04     896.287
     742      98            8.59e+04 pr    6.96e+04    8.59e+04     897.717
     743      97            8.65e+04 pr    6.96e+04    8.59e+04     898.672
     744      96            8.87e+04 pr    6.96e+04    8.59e+04     899.644
     745      95            1.17e+05 pr    6.96e+04    8.59e+04     901.080
     746      94       1    7.27e+04       6.96e+04    8.59e+04     901.663
     747      95            8.65e+04 pr    6.96e+04    8.59e+04     901.820
     748      94            1.17e+05 pr    6.96e+04    8.59e+04     903.822
     749      93            1.17e+05 pr    6.96e+04    8.59e+04     906.562
     750      92         INFEASIBLE  pr    6.96e+04    8.59e+04     907.366
     751      91       2    6.96e+04       6.96e+04    8.59e+04     907.473
     752      92       1    6.96e+04       6.96e+04    8.59e+04     907.585
     753      93            1.17e+05 pr    6.96e+04    8.59e+04     908.425
     754      92            8.65e+04 pr    6.96e+04    8.59e+04     910.151
     755      91       1    6.96e+04       6.96e+04    8.59e+04     910.297
     756      92            1.17e+05 pr    6.96e+04    8.59e+04     910.713
     757      91            1.17e+05 pr    6.96e+04    8.59e+04     912.512
     758      90            8.65e+04 pr    6.96e+04    8.59e+04     912.802
     759      89       2    6.96e+04       6.96e+04    8.59e+04     912.902
     760      90            8.87e+04 pr    6.96e+04    8.59e+04     913.264
     761      89       1    6.96e+04       6.96e+04    8.59e+04     913.371
     762      90            1.17e+05 pr    6.96e+04    8.59e+04     916.448
     763      89            8.65e+04 pr    6.96e+04    8.59e+04     918.530
     764      88       1    6.96e+04       6.96e+04    8.59e+04     918.604
     765      89       1    7.27e+04       6.96e+04    8.59e+04     918.768
     766      90            8.65e+04 pr    6.96e+04    8.59e+04     918.963
     767      89            1.17e+05 pr    6.96e+04    8.59e+04     921.412
     768      88            1.17e+05 pr    6.96e+04    8.59e+04     921.887
     769      87            1.17e+05 pr    6.96e+04    8.59e+04     923.424
     770      86       1    7.27e+04       6.96e+04    8.59e+04     924.519
     771      87       1    7.23e+04       6.96e+04    8.59e+04     925.583
     772      88            8.59e+04 pr    6.96e+04    8.59e+04     925.668
     773      87            8.59e+04 pr    6.96e+04    8.59e+04     926.760
     774      86            8.65e+04 pr    6.96e+04    8.59e+04     927.342
     775      85         INFEASIBLE  pr    6.96e+04    8.59e+04     927.824
     776      84            1.17e+05 pr    6.96e+04    8.59e+04     929.062
     777      83         INFEASIBLE  pr    6.96e+04    8.59e+04     929.940
     778      82       3    6.96e+04       6.96e+04    8.59e+04     930.147
     779      83            8.59e+04 pr    6.96e+04    8.59e+04     931.819
     780      82       2    6.96e+04       6.96e+04    8.59e+04     931.949
     781      83       1    6.96e+04       6.96e+04    8.59e+04     932.099
     782      84            1.17e+05 pr    6.96e+04    8.59e+04     932.471
     783      83         INFEASIBLE  pr    6.96e+04    8.59e+04     933.304
     784      82       1    6.96e+04       6.96e+04    8.59e+04     933.491
     785      83            1.17e+05 pr    6.96e+04    8.59e+04     935.541
     786      82         INFEASIBLE  pr    6.96e+04    8.59e+04     936.090
     787      81       3    6.96e+04       6.96e+04    8.59e+04     936.278
     788      82            8.60e+04 pr    6.96e+04    8.59e+04     936.803
     789      81       2    6.96e+04       6.96e+04    8.59e+04     937.009
     790      82       1    6.96e+04       6.96e+04    8.59e+04     937.155
     791      83            1.17e+05 pr    6.96e+04    8.59e+04     938.729
     792      82         INFEASIBLE  pr    6.96e+04    8.59e+04     940.285
     793      81       1    6.96e+04       6.96e+04    8.59e+04     940.392
     794      82            8.59e+04 pr    6.96e+04    8.59e+04     940.658
     795      81         INFEASIBLE  pr    6.96e+04    8.59e+04     941.575
     796      80            1.17e+05 pr    6.96e+04    8.59e+04     942.089
     797      79         INFEASIBLE  pr    6.96e+04    8.59e+04     942.889
     798      78            1.17e+05 pr    6.96e+04    8.59e+04     944.545
     799      77       3    6.96e+04       6.96e+04    8.59e+04     944.641
     800      78            1.17e+05 pr    6.96e+04    8.59e+04     944.919
     801      77       2    6.96e+04       6.96e+04    8.59e+04     945.046
     802      78            8.59e+04 pr    6.96e+04    8.59e+04     945.150
     803      77       1    6.96e+04       6.96e+04    8.59e+04     945.253
     804      78            1.17e+05 pr    6.96e+04    8.59e+04     945.397
     805      77            8.65e+04 pr    6.96e+04    8.59e+04     946.370
     806      76       2    6.96e+04       6.96e+04    8.59e+04     946.450
     807      77         INFEASIBLE  pr    6.96e+04    8.59e+04     947.536
     808      76            8.59e+04 pr    6.96e+04    8.59e+04     952.078
     809      75       1    6.96e+04       6.96e+04    8.59e+04     952.172
     810      76            1.17e+05 pr    6.96e+04    8.59e+04     954.143
     811      75            1.17e+05 pr    6.96e+04    8.59e+04     954.782
     812      74       4    6.96e+04       6.96e+04    8.59e+04     954.903
     813      75       3    6.96e+04       6.96e+04    8.59e+04     955.051
     814      76       2    6.96e+04       6.96e+04    8.59e+04     955.339
     815      77            8.59e+04 pr    6.96e+04    8.59e+04     955.630
     816      76       1    6.96e+04       6.96e+04    8.59e+04     955.927
     817      77            1.17e+05 pr    6.96e+04    8.59e+04     956.718
     818      76            8.59e+04 pr    6.96e+04    8.59e+04     956.918
     819      75       2    6.96e+04       6.96e+04    8.59e+04     957.058
     820      76            8.59e+04 pr    6.96e+04    8.59e+04     960.594
     821      75       1    6.96e+04       6.96e+04    8.59e+04     960.678
     822      76            8.66e+04 pr    6.96e+04    8.59e+04     966.985
     823      75            8.65e+04 pr    6.96e+04    8.59e+04     967.816
     824      74       3    6.96e+04       6.96e+04    8.59e+04     969.581
     825      75       2    6.96e+04       6.96e+04    8.59e+04     969.799
     826      76            1.17e+05 pr    6.96e+04    8.59e+04     973.497
     827      75            1.17e+05 pr    6.96e+04    8.59e+04     974.667
     828      74       2    6.96e+04       6.96e+04    8.59e+04     974.834
     829      75       3    6.96e+04       6.96e+04    8.59e+04     974.933
     830      76            1.17e+05 pr    6.96e+04    8.59e+04     975.616
     831      75            1.17e+05 pr    6.96e+04    8.59e+04     980.391
     832      74            1.17e+05 pr    6.96e+04    8.59e+04     983.880
     833      73            1.15e+05 pr    6.96e+04    8.59e+04     985.933
     834      72            1.17e+05 pr    6.96e+04    8.59e+04     986.056
     835      71       1    7.23e+04       6.96e+04    8.59e+04     986.767
     836      72            1.17e+05 pr    6.96e+04    8.59e+04     988.140
     837      71            8.59e+04 pr    6.96e+04    8.59e+04     988.336
     838      70            1.17e+05 pr    6.96e+04    8.59e+04     990.138
     839      69            8.59e+04 pr    6.96e+04    8.59e+04     990.549
     840      68       3    7.25e+04       6.96e+04    8.59e+04     993.391
     841      69       3    6.96e+04       6.96e+04    8.59e+04     993.499
     842      70            1.17e+05 pr    6.96e+04    8.59e+04     996.497
     843      69            1.17e+05 pr    6.96e+04    8.59e+04     999.608
     844      68            1.17e+05 pr    6.96e+04    8.59e+04    1001.833
     845      67            1.17e+05 pr    6.96e+04    8.59e+04    1002.059
     846      66       2    7.25e+04       6.96e+04    8.59e+04    1002.424
     847      67       1    7.25e+04       6.96e+04    8.59e+04    1002.763
     848      68            8.65e+04 pr    6.96e+04    8.59e+04    1002.955
     849      67            8.87e+04 pr    6.96e+04    8.59e+04    1003.346
     850      66       1    7.25e+04       6.96e+04    8.59e+04    1003.562
     851      67            8.65e+04 pr    6.96e+04    8.59e+04    1007.158
     852      66            8.65e+04 pr    6.96e+04    8.59e+04    1009.128
     853      65            8.59e+04 pr    6.96e+04    8.59e+04    1009.289
     854      64            1.17e+05 pr    6.96e+04    8.59e+04    1010.091
     855      63            8.65e+04 pr    6.96e+04    8.59e+04    1011.903
     856      62         INFEASIBLE  pr    6.96e+04    8.59e+04    1013.249
     857      61       3    6.96e+04       6.96e+04    8.59e+04    1014.676
     858      62       2    6.96e+04       6.96e+04    8.59e+04    1016.651
     859      63            1.17e+05 pr    6.96e+04    8.59e+04    1026.046
     860      62       1    7.22e+04       6.96e+04    8.59e+04    1030.370
     861      63            8.65e+04 pr    6.96e+04    8.59e+04    1054.027
     862      62            8.59e+04 pr    6.96e+04    8.59e+04    1054.923
     863      61         INFEASIBLE  pr    6.96e+04    8.59e+04    1057.192
     864      60       2    6.96e+04       6.96e+04    8.59e+04    1057.790
     865      61       2    6.96e+04       6.96e+04    8.59e+04    1057.962
     866      62            1.17e+05 pr    6.96e+04    8.59e+04    1058.134
     867      61       1    6.96e+04       6.96e+04    8.59e+04    1058.769
     868      62         INFEASIBLE  pr    6.96e+04    8.59e+04    1060.025
     869      61            8.65e+04 pr    6.96e+04    8.59e+04    1060.854
     870      60       1    6.96e+04       6.96e+04    8.59e+04    1060.977
     871      61            1.17e+05 pr    6.96e+04    8.59e+04    1062.442
     872      60            1.17e+05 pr    6.96e+04    8.59e+04    1063.458
     873      59         INFEASIBLE  pr    6.96e+04    8.59e+04    1064.684
     874      58            1.17e+05 pr    6.96e+04    8.59e+04    1065.990
     875      57       1    7.22e+04       6.96e+04    8.59e+04    1067.094
     876      58            1.17e+05 pr    6.96e+04    8.59e+04    1069.130
     877      57            8.59e+04 pr    6.96e+04    8.59e+04    1069.454
     878      56            1.17e+05 pr    6.96e+04    8.59e+04    1072.958
     879      55            1.17e+05 pr    6.96e+04    8.59e+04    1077.052
     880      54            1.17e+05 pr    6.96e+04    8.59e+04    1078.772
     881      53         INFEASIBLE  pr    6.96e+04    8.59e+04    1079.734
     882      52       2    6.96e+04       6.96e+04    8.59e+04    1080.467
     883      53            8.59e+04 pr    6.96e+04    8.59e+04    1081.464
     884      52       1    6.96e+04       6.96e+04    8.59e+04    1081.740
     885      53            1.17e+05 pr    6.96e+04    8.59e+04    1082.184
     886      52            8.65e+04 pr    6.96e+04    8.59e+04    1082.960
     887      51       2    6.96e+04       6.96e+04    8.59e+04    1083.280
     888      52            8.59e+04 pr    6.96e+04    8.59e+04    1083.687
     889      51       1    6.96e+04       6.96e+04    8.59e+04    1083.885
     890      52            1.17e+05 pr    6.96e+04    8.59e+04    1087.322
     891      51            8.65e+04 pr    6.96e+04    8.59e+04    1089.965
     892      50       2    7.25e+04       6.96e+04    8.59e+04    1090.130
     893      51            1.17e+05 pr    6.96e+04    8.59e+04    1090.699
     894      50       1    7.25e+04       6.96e+04    8.59e+04    1092.670
     895      51            8.65e+04 pr    6.96e+04    8.59e+04    1092.936
     896      50            8.87e+04 pr    6.96e+04    8.59e+04    1093.174
     897      49       2    7.25e+04       6.96e+04    8.59e+04    1095.212
     898      50            1.17e+05 pr    6.96e+04    8.59e+04    1095.933
     899      49         INFEASIBLE  pr    6.96e+04    8.59e+04    1097.154
     900      48       1    7.27e+04       6.96e+04    8.59e+04    1099.060
     901      49            8.65e+04 pr    6.96e+04    8.59e+04    1099.616
     902      48            8.65e+04 pr    6.96e+04    8.59e+04    1100.846
     903      47            1.17e+05 pr    6.96e+04    8.59e+04    1101.069
     904      46       1    7.27e+04       6.96e+04    8.59e+04    1102.208
     905      47            8.65e+04 pr    6.96e+04    8.59e+04    1102.358
     906      46            8.59e+04 pr    6.96e+04    8.59e+04    1102.943
     907      45            8.65e+04 pr    6.96e+04    8.59e+04    1103.154
     908      44         INFEASIBLE  pr    6.96e+04    8.59e+04    1103.886
     909      43            1.17e+05 pr    6.96e+04    8.59e+04    1104.543
     910      42            1.17e+05 pr    6.96e+04    8.59e+04    1106.149
     911      41       3    6.96e+04       6.96e+04    8.59e+04    1106.714
     912      42       2    6.96e+04       6.96e+04    8.59e+04    1106.791
     913      43            8.59e+04 pr    6.96e+04    8.59e+04    1107.411
     914      42       1    6.96e+04       6.96e+04    8.59e+04    1107.491
     915      43            1.17e+05 pr    6.96e+04    8.59e+04    1108.024
     916      42            8.59e+04 pr    6.96e+04    8.59e+04    1108.705
     917      41       2    6.96e+04       6.96e+04    8.59e+04    1108.771
     918      42            8.87e+04 pr    6.96e+04    8.59e+04    1109.188
     919      41            1.17e+05 pr    6.96e+04    8.59e+04    1110.455
     920      40            1.17e+05 pr    6.96e+04    8.59e+04    1116.848
     921      39       3    6.96e+04       6.96e+04    8.59e+04    1116.978
     922      40            1.17e+05 pr    6.96e+04    8.59e+04    1119.162
     923      39            1.17e+05 pr    6.96e+04    8.59e+04    1119.490
     924      38       2    7.08e+04       6.96e+04    8.59e+04    1119.776
     925      39       1    7.30e+04       6.96e+04    8.59e+04    1120.249
     926      40            8.65e+04 pr    6.96e+04    8.59e+04    1121.650
     927      39            1.17e+05 pr    6.96e+04    8.59e+04    1122.368
     928      38            1.17e+05 pr    6.96e+04    8.59e+04    1122.907
     929      37            8.65e+04 pr    6.96e+04    8.59e+04    1124.318
     930      36            8.59e+04 pr    6.96e+04    8.59e+04    1124.607
     931      35       3    6.96e+04       6.96e+04    8.59e+04    1124.768
     932      36       3    6.96e+04       6.96e+04    8.59e+04    1125.891
     933      37       2    6.96e+04       6.96e+04    8.59e+04    1126.001
     934      38         INFEASIBLE  pr    6.96e+04    8.59e+04    1126.915
     935      37            8.65e+04 pr    6.96e+04    8.59e+04    1127.229
     936      36       2    6.96e+04       6.96e+04    8.59e+04    1127.330
     937      37       3    7.08e+04       6.96e+04    8.59e+04    1127.741
     938      38            8.87e+04 pr    6.96e+04    8.59e+04    1128.081
     939      37       2    7.08e+04       6.96e+04    8.59e+04    1128.246
     940      38       1    7.23e+04       6.96e+04    8.59e+04    1128.381
     941      39            8.59e+04 pr    6.96e+04    8.59e+04    1128.500
     942      38            1.17e+05 pr    6.96e+04    8.59e+04    1134.518
     943      37       1    7.23e+04       6.96e+04    8.59e+04    1135.343
     944      38            8.87e+04 pr    6.96e+04    8.59e+04    1135.744
     945      37            1.17e+05 pr    6.96e+04    8.59e+04    1137.026
     946      36            1.17e+05 pr    6.96e+04    8.59e+04    1137.547
     947      35       2    7.09e+04       6.96e+04    8.59e+04    1137.698
     948      36       2    6.96e+04       6.96e+04    8.59e+04    1138.039
     949      37       1    6.96e+04       6.96e+04    8.59e+04    1138.172
     950      38            1.17e+05 pr    6.96e+04    8.59e+04    1139.949
     951      37            1.17e+05 pr    6.96e+04    8.59e+04    1141.231
     952      36            8.59e+04 pr    6.96e+04    8.59e+04    1142.466
     953      35       1    7.27e+04       6.96e+04    8.59e+04    1142.666
     954      36            8.65e+04 pr    6.96e+04    8.59e+04    1144.072
     955      35            8.65e+04 pr    6.96e+04    8.59e+04    1144.296
     956      34         INFEASIBLE  pr    6.96e+04    8.59e+04    1145.120
     957      33            1.17e+05 pr    6.96e+04    8.59e+04    1145.213
     958      32            8.59e+04 pr    6.96e+04    8.59e+04    1147.106
     959      31       2    6.96e+04       6.96e+04    8.59e+04    1147.286
     960      32       2    7.27e+04       6.96e+04    8.59e+04    1147.964
     961      33            1.17e+05 pr    6.96e+04    8.59e+04    1149.286
     962      32            1.17e+05 pr    6.96e+04    8.59e+04    1150.393
     963      31       1    6.96e+04       6.96e+04    8.59e+04    1150.806
     964      32            1.17e+05 pr    6.96e+04    8.59e+04    1152.160
     965      31            1.17e+05 pr    6.96e+04    8.59e+04    1153.524
     966      30       1    6.96e+04       6.96e+04    8.59e+04    1154.019
     967      31            1.17e+05 pr    6.96e+04    8.59e+04    1156.582
     968      30         INFEASIBLE  pr    6.96e+04    8.59e+04    1159.594
     969      29         INFEASIBLE  pr    6.96e+04    8.59e+04    1161.059
     970      28            1.17e+05 pr    6.96e+04    8.59e+04    1161.638
     971      27       1    7.27e+04       6.96e+04    8.59e+04    1162.361
     972      28            8.65e+04 pr    6.96e+04    8.59e+04    1163.085
     973      27         INFEASIBLE  pr    6.96e+04    8.59e+04    1163.917
     974      26            8.65e+04 pr    6.96e+04    8.59e+04    1165.498
     975      25         INFEASIBLE  pr    6.96e+04    8.59e+04    1166.317
     976      24       2    6.96e+04       6.96e+04    8.59e+04    1166.482
     977      25       1    6.96e+04       6.96e+04    8.59e+04    1166.626
     978      26            1.17e+05 pr    6.96e+04    8.59e+04    1169.759
     979      25         INFEASIBLE  pr    6.96e+04    8.59e+04    1170.783
     980      24       1    6.96e+04       6.96e+04    8.59e+04    1171.497
     981      25            8.65e+04 pr    6.96e+04    8.59e+04    1174.040
     982      24            1.17e+05 pr    6.96e+04    8.59e+04    1174.144
     983      23         INFEASIBLE  pr    6.96e+04    8.59e+04    1175.480
     984      22       2    6.96e+04       6.96e+04    8.59e+04    1175.614
     985      23            8.65e+04 pr    6.96e+04    8.59e+04    1176.590
     986      22       1    6.96e+04       6.96e+04    8.59e+04    1178.481
     987      23         INFEASIBLE  pr    6.96e+04    8.59e+04    1180.454
     988      22            1.17e+05 pr    6.96e+04    8.59e+04    1182.558
     989      21       1    6.96e+04       6.96e+04    8.59e+04    1183.073
     990      22       4    6.96e+04       6.96e+04    8.59e+04    1183.285
     991      23       3    6.96e+04       6.96e+04    8.59e+04    1183.415
     992      24            1.17e+05 pr    6.96e+04    8.59e+04    1184.189
     993      23       2    6.96e+04       6.96e+04    8.59e+04    1184.839
     994      24            1.17e+05 pr    6.96e+04    8.59e+04    1184.993
     995      23       1    7.22e+04       6.96e+04    8.59e+04    1185.163
     996      24            8.65e+04 pr    6.96e+04    8.59e+04    1186.794
     997      23            8.59e+04 pr    6.96e+04    8.59e+04    1187.064
     998      22       3    6.96e+04       6.96e+04    8.59e+04    1187.193
     999      23       2    6.96e+04       6.96e+04    8.59e+04    1187.353
    1000      24       1    6.96e+04       6.96e+04    8.59e+04    1187.434
    1001      25            1.17e+05 pr    6.96e+04    8.59e+04    1191.507
    1002      24            8.65e+04 pr    6.96e+04    8.59e+04    1193.797
    1003      23       1    6.96e+04       6.96e+04    8.59e+04    1194.624
    1004      24       1    6.96e+04       6.96e+04    8.59e+04    1194.746
    1005      25            1.17e+05 pr    6.96e+04    8.59e+04    1197.255
    1006      24            8.59e+04 pr    6.96e+04    8.59e+04    1197.764
    1007      23            1.17e+05 pr    6.96e+04    8.59e+04    1198.913
    1008      22            1.17e+05 pr    6.96e+04    8.59e+04    1201.642
    1009      21       2    6.96e+04       6.96e+04    8.59e+04    1202.029
    1010      22            1.17e+05 pr    6.96e+04    8.59e+04    1202.220
    1011      21       1    7.27e+04       6.96e+04    8.59e+04    1203.017
    1012      22            8.65e+04 pr    6.96e+04    8.59e+04    1204.390
    1013      21            8.59e+04 pr    6.96e+04    8.59e+04    1204.580
    1014      20       2    6.96e+04       6.96e+04    8.59e+04    1204.689
    1015      21       1    6.96e+04       6.96e+04    8.59e+04    1204.783
    1016      22            8.59e+04 pr    6.96e+04    8.59e+04    1206.811
    1017      21            8.59e+04 pr    6.96e+04    8.59e+04    1206.975
    1018      20            1.17e+05 pr    6.96e+04    8.59e+04    1207.505
    1019      19       1    7.27e+04       6.96e+04    8.59e+04    1207.680
    1020      20            8.65e+04 pr    6.96e+04    8.59e+04    1207.879
    1021      19         INFEASIBLE  pr    6.96e+04    8.59e+04    1208.431
    1022      18            8.59e+04 pr    6.96e+04    8.59e+04    1209.199
    1023      17         INFEASIBLE  pr    6.96e+04    8.59e+04    1210.010
    1024      16       2    7.25e+04       6.96e+04    8.59e+04    1210.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241401711e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1210.52917 (  1185.064 CPU time)
Time spent in evaluations (secs)    =      45.00393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.3         13.2    215195
   nlp_gf_jg         13.3         13.2    153068
  nlp_hess_l         11.5         11.6    152371
      solver     1.19e+03     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
