====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.878
       2       1       9    5.84e+04     -1.80e+308                   1.983
       3       2       8    5.84e+04     -1.80e+308                   2.267
       4       3       7    5.84e+04     -1.80e+308                   2.326
       5       4       6    5.84e+04     -1.80e+308                   2.429
       6       5       5    5.84e+04     -1.80e+308                   2.871
       7       6       4    5.84e+04     -1.80e+308                   3.112
       8       7       3    5.84e+04     -1.80e+308                   3.171
       9       8       2    5.84e+04     -1.80e+308                   3.212
      10       9       1    1.17e+05     -1.80e+308                   3.428
      11      10         INFEASIBLE  pr  -1.80e+308                   3.692
*     12       9       0    2.10e+05  f  -1.80e+308    2.10e+05       5.199
      13       8       1    1.04e+05     -1.80e+308    2.10e+05       6.088
      14       9       9    5.84e+04       5.84e+04    2.10e+05       6.430
      15      10       4    5.84e+04       5.84e+04    2.10e+05       6.547
      16      11       3    5.84e+04       5.84e+04    2.10e+05       6.624
      17      12       6    5.84e+04       5.84e+04    2.10e+05       6.764
      18      13       8    5.84e+04       5.84e+04    2.10e+05       7.988
      19      14       8    7.49e+04       5.84e+04    2.10e+05       8.264
      20      15       7    5.84e+04       5.84e+04    2.10e+05      10.182
      21      16       6    5.84e+04       5.84e+04    2.10e+05      11.348
      22      17       5    5.84e+04       5.84e+04    2.10e+05      11.460
      23      18       4    5.84e+04       5.84e+04    2.10e+05      11.589
      24      19       3    1.17e+05       5.84e+04    2.10e+05      11.924
      25      20       2    8.03e+04       5.84e+04    2.10e+05      12.280
      26      21       1    1.17e+05       5.84e+04    2.10e+05      13.001
      27      22         INFEASIBLE  pr    5.84e+04    2.10e+05      13.767
*     28      21       0    2.09e+05  f    5.84e+04    2.09e+05      14.364
      29      20       1    1.17e+05       5.84e+04    2.09e+05      15.282
      30      21       5    5.84e+04       5.84e+04    2.09e+05      15.396
      31      22       4    5.84e+04       5.84e+04    2.09e+05      15.523
      32      23       8    5.84e+04       5.84e+04    2.09e+05      16.200
      33      24       7    5.84e+04       5.84e+04    2.09e+05      16.659
      34      25       6    5.84e+04       5.84e+04    2.09e+05      17.066
      35      26       5    5.84e+04       5.84e+04    2.09e+05      17.276
      36      27       4    5.84e+04       5.84e+04    2.09e+05      18.805
      37      28       3    1.17e+05       5.84e+04    2.09e+05      18.969
      38      29       2    1.17e+05       5.84e+04    2.09e+05      22.195
      39      30       1    1.17e+05       5.84e+04    2.09e+05      23.891
      40      31            2.11e+05 pr    5.84e+04    2.09e+05      25.008
*     41      30       0    1.19e+05  f    5.84e+04    1.19e+05      26.731
      42      29       1    1.17e+05       5.84e+04    1.19e+05      26.808
      43      30       6    5.84e+04       5.84e+04    1.19e+05      27.003
      44      31       5    5.84e+04       5.84e+04    1.19e+05      27.565
      45      32       4    5.84e+04       5.84e+04    1.19e+05      27.752
      46      33       3    5.84e+04       5.84e+04    1.19e+05      27.847
      47      34       2    1.17e+05       5.84e+04    1.19e+05      28.158
      48      35       1    1.17e+05       5.84e+04    1.19e+05      28.922
      49      36            2.11e+05 pr    5.84e+04    1.19e+05      29.751
      50      35            1.19e+05 pr    5.84e+04    1.19e+05      31.829
      51      34       1    1.17e+05       5.84e+04    1.19e+05      32.463
      52      35         INFEASIBLE  pr    5.84e+04    1.19e+05      33.428
      53      34            2.11e+05 pr    5.84e+04    1.19e+05      33.976
*     54      33       0    1.19e+05  f    5.84e+04    1.19e+05      35.802
      55      32       3    5.84e+04       5.84e+04    1.19e+05      35.887
      56      33       4    5.84e+04       5.84e+04    1.19e+05      35.975
      57      34       3    5.84e+04       5.84e+04    1.19e+05      36.064
      58      35       2    5.84e+04       5.84e+04    1.19e+05      36.167
      59      36       1    1.17e+05       5.84e+04    1.19e+05      36.595
      60      37            2.11e+05 pr    5.84e+04    1.19e+05      37.492
      61      36         INFEASIBLE  pr    5.84e+04    1.19e+05      38.687
      62      35         INFEASIBLE  pr    5.84e+04    1.19e+05      40.941
      63      34         INFEASIBLE  pr    5.84e+04    1.19e+05      41.750
      64      33       3    5.84e+04       5.84e+04    1.19e+05      41.909
      65      34       7    5.85e+04       5.84e+04    1.19e+05      42.062
      66      35       2    5.84e+04       5.84e+04    1.19e+05      42.134
      67      36       1    8.11e+04       5.84e+04    1.19e+05      42.267
*     68      37       0    1.06e+05  f    5.84e+04    1.06e+05      43.652
      69      36            1.06e+05 pr    5.84e+04    1.06e+05      44.379
      70      35       1    1.04e+05       5.84e+04    1.06e+05      45.325
      71      36       2    5.84e+04       5.84e+04    1.06e+05      45.396
      72      37       5    5.84e+04       5.84e+04    1.06e+05      45.548
      73      38       2    5.84e+04       5.84e+04    1.06e+05      45.700
      74      39       7    5.84e+04       5.84e+04    1.06e+05      45.942
      75      40       6    5.84e+04       5.84e+04    1.06e+05      46.055
      76      41       5    5.84e+04       5.84e+04    1.06e+05      46.156
      77      42       4    5.84e+04       5.84e+04    1.06e+05      46.257
      78      43       3    5.84e+04       5.84e+04    1.06e+05      46.344
      79      44            1.17e+05 pr    5.84e+04    1.06e+05      47.618
      80      43       2    5.97e+04       5.84e+04    1.06e+05      49.190
      81      44       1    7.49e+04       5.84e+04    1.06e+05      49.283
      82      45            1.19e+05 pr    5.84e+04    1.06e+05      52.469
      83      44            1.06e+05 pr    5.84e+04    1.06e+05      52.844
      84      43       1    1.04e+05       5.84e+04    1.06e+05      53.499
      85      44       5    5.84e+04       5.84e+04    1.06e+05      53.640
      86      45       4    5.84e+04       5.84e+04    1.06e+05      53.834
      87      46       3    5.84e+04       5.84e+04    1.06e+05      57.332
      88      47            1.17e+05 pr    5.84e+04    1.06e+05      57.522
      89      46       2    5.97e+04       5.84e+04    1.06e+05      58.562
      90      47       1    7.49e+04       5.84e+04    1.06e+05      59.552
      91      48         INFEASIBLE  pr    5.84e+04    1.06e+05      60.686
      92      47            1.06e+05 pr    5.84e+04    1.06e+05      64.861
      93      46       1    1.04e+05       5.84e+04    1.06e+05      68.132
      94      47       6    5.84e+04       5.84e+04    1.06e+05      68.230
      95      48            1.17e+05 pr    5.84e+04    1.06e+05      68.719
      96      47       5    7.49e+04       5.84e+04    1.06e+05      71.149
      97      48       4    7.49e+04       5.84e+04    1.06e+05      71.403
      98      49       3    7.49e+04       5.84e+04    1.06e+05      72.243
      99      50       2    7.49e+04       5.84e+04    1.06e+05      72.380
     100      51            1.17e+05 pr    5.84e+04    1.06e+05      73.209
     101      50            1.17e+05 pr    5.84e+04    1.06e+05      73.705
     102      49       2    7.49e+04       5.84e+04    1.06e+05      73.867
     103      50       6    5.84e+04       5.84e+04    1.06e+05      74.138
     104      51       4    5.84e+04       5.84e+04    1.06e+05      74.254
     105      52            1.17e+05 pr    5.84e+04    1.06e+05      74.603
     106      51            1.17e+05 pr    5.84e+04    1.06e+05      75.762
     107      50       5    5.84e+04       5.84e+04    1.06e+05      75.874
     108      51       4    8.03e+04       5.84e+04    1.06e+05      76.323
     109      52       3    8.03e+04       5.84e+04    1.06e+05      76.679
     110      53       2    8.03e+04       5.84e+04    1.06e+05      77.948
     111      54       1    1.04e+05       5.84e+04    1.06e+05      81.967
     112      55            2.09e+05 pr    5.84e+04    1.06e+05      82.471
     113      54            1.06e+05 pr    5.84e+04    1.06e+05      82.686
     114      53       1    1.04e+05       5.84e+04    1.06e+05      83.728
     115      54       4    5.84e+04       5.84e+04    1.06e+05      83.881
     116      55       5    5.84e+04       5.84e+04    1.06e+05      85.859
     117      56       4    5.84e+04       5.84e+04    1.06e+05      86.794
     118      57            1.17e+05 pr    5.84e+04    1.06e+05      88.507
     119      56       3    8.03e+04       5.84e+04    1.06e+05      89.492
     120      57            1.17e+05 pr    5.84e+04    1.06e+05      89.615
     121      56            1.17e+05 pr    5.84e+04    1.06e+05      91.299
     122      55       4    5.84e+04       5.84e+04    1.06e+05      91.843
     123      56       5    5.84e+04       5.84e+04    1.06e+05     100.316
     124      57       2    7.49e+04       5.84e+04    1.06e+05     100.625
     125      58            1.17e+05 pr    5.84e+04    1.06e+05     100.718
     126      57       1    8.08e+04       5.84e+04    1.06e+05     100.844
     127      58            1.06e+05 pr    5.84e+04    1.06e+05     100.927
     128      57            1.06e+05 pr    5.84e+04    1.06e+05     101.333
     129      56       4    5.84e+04       5.84e+04    1.06e+05     101.522
     130      57            1.17e+05 pr    5.84e+04    1.06e+05     102.478
     131      56       3    7.49e+04       5.84e+04    1.06e+05     103.345
     132      57       2    7.49e+04       5.84e+04    1.06e+05     103.839
     133      58       1    7.49e+04       5.84e+04    1.06e+05     104.495
     134      59            1.19e+05 pr    5.84e+04    1.06e+05     104.862
     135      58            1.06e+05 pr    5.84e+04    1.06e+05     107.461
     136      57       1    7.49e+04       5.84e+04    1.06e+05     107.637
     137      58       2    1.04e+05       5.84e+04    1.06e+05     110.596
     138      59       3    5.84e+04       5.84e+04    1.06e+05     111.037
     139      60            1.17e+05 pr    5.84e+04    1.06e+05     111.230
     140      59            1.17e+05 pr    5.84e+04    1.06e+05     112.465
     141      58       1    1.04e+05       5.84e+04    1.06e+05     113.633
     142      59            2.11e+05 pr    5.84e+04    1.06e+05     114.025
     143      58            1.06e+05 pr    5.84e+04    1.06e+05     114.503
     144      57       1    1.04e+05       5.84e+04    1.06e+05     114.778
     145      58         INFEASIBLE  pr    5.84e+04    1.06e+05     115.715
     146      57            1.06e+05 pr    5.84e+04    1.06e+05     115.816
     147      56            1.06e+05 pr    5.84e+04    1.06e+05     116.516
     148      55            1.17e+05 pr    5.84e+04    1.06e+05     117.218
     149      54            1.19e+05 pr    5.84e+04    1.06e+05     118.044
     150      53       2    7.49e+04       5.84e+04    1.06e+05     118.117
     151      54       2    8.11e+04       5.84e+04    1.06e+05     118.318
     152      55       1    1.04e+05       5.84e+04    1.06e+05     118.961
     153      56            1.06e+05 pr    5.84e+04    1.06e+05     119.105
     154      55            1.06e+05 pr    5.84e+04    1.06e+05     119.208
     155      54         INFEASIBLE  pr    5.84e+04    1.06e+05     119.470
     156      53       1    1.04e+05       5.84e+04    1.06e+05     120.072
     157      54            1.06e+05 pr    5.84e+04    1.06e+05     121.136
     158      53            1.06e+05 pr    5.84e+04    1.06e+05     121.343
     159      52       1    7.49e+04       5.84e+04    1.06e+05     121.436
     160      53         INFEASIBLE  pr    5.84e+04    1.06e+05     122.365
*    161      52       0    1.04e+05  f    5.84e+04    1.04e+05     123.149
     162      51            1.19e+05 pr    5.84e+04    1.04e+05     123.977
     163      50       4    5.84e+04       5.84e+04    1.04e+05     124.087
     164      51       3    8.04e+04       5.84e+04    1.04e+05     124.486
     165      52       2    8.03e+04       5.84e+04    1.04e+05     126.925
     166      53       1    1.04e+05       5.84e+04    1.04e+05     127.927
     167      54            1.06e+05 pr    5.84e+04    1.04e+05     128.078
     168      53            1.06e+05 pr    5.84e+04    1.04e+05     130.849
     169      52         INFEASIBLE  pr    5.84e+04    1.04e+05     131.489
     170      51       2    8.04e+04       5.84e+04    1.04e+05     131.733
     171      52       3    6.04e+04       5.84e+04    1.04e+05     134.434
     172      53       3    8.03e+04       5.84e+04    1.04e+05     134.965
     173      54       2    8.03e+04       5.84e+04    1.04e+05     135.094
     174      55            1.17e+05 pr    5.84e+04    1.04e+05     135.272
     175      54       1    8.08e+04       5.84e+04    1.04e+05     136.208
     176      55            1.06e+05 pr    5.84e+04    1.04e+05     139.583
     177      54            1.06e+05 pr    5.84e+04    1.04e+05     140.251
     178      53       2    8.03e+04       5.84e+04    1.04e+05     140.371
     179      54       3    5.92e+04       5.84e+04    1.04e+05     142.851
     180      55            1.17e+05 pr    5.84e+04    1.04e+05     142.968
     181      54       2    7.49e+04       5.84e+04    1.04e+05     143.206
     182      55       1    7.49e+04       5.84e+04    1.04e+05     143.350
     183      56            1.19e+05 pr    5.84e+04    1.04e+05     143.639
     184      55            1.06e+05 pr    5.84e+04    1.04e+05     147.481
     185      54       1    7.49e+04       5.84e+04    1.04e+05     147.626
     186      55       3    7.49e+04       5.84e+04    1.04e+05     148.702
     187      56       2    7.49e+04       5.84e+04    1.04e+05     149.504
     188      57            1.17e+05 pr    5.84e+04    1.04e+05     150.222
     189      56         INFEASIBLE  pr    5.84e+04    1.04e+05     151.212
     190      55       2    7.49e+04       5.84e+04    1.04e+05     151.348
     191      56       3    7.49e+04       5.84e+04    1.04e+05     151.830
     192      57       2    7.49e+04       5.84e+04    1.04e+05     152.029
     193      58            1.17e+05 pr    5.84e+04    1.04e+05     152.237
     194      57       1    7.96e+04       5.84e+04    1.04e+05     152.478
     195      58            1.06e+05 pr    5.84e+04    1.04e+05     152.740
*    196      57       0    1.04e+05  f    5.84e+04    1.04e+05     154.781
     197      56       2    7.49e+04       5.84e+04    1.04e+05     155.764
     198      57       3    7.49e+04       5.84e+04    1.04e+05     156.717
     199      58       1    7.97e+04       5.84e+04    1.04e+05     157.073
*    200      59       0    1.04e+05  f    5.84e+04    1.04e+05     157.283
     201      58            1.19e+05 pr    5.84e+04    1.04e+05     158.983
     202      57            1.17e+05 pr    5.84e+04    1.04e+05     159.852
     203      56       2    7.49e+04       5.84e+04    1.04e+05     160.284
     204      57            1.04e+05 pr    5.84e+04    1.04e+05     160.482
     205      56       1    7.49e+04       5.84e+04    1.04e+05     160.806
     206      57            1.19e+05 pr    5.84e+04    1.04e+05     163.115
     207      56            1.06e+05 pr    5.84e+04    1.04e+05     163.582
     208      55            1.17e+05 pr    5.84e+04    1.04e+05     163.994
     209      54            1.17e+05 pr    5.84e+04    1.04e+05     165.236
     210      53       1    7.49e+04       5.84e+04    1.04e+05     165.433
     211      54            1.06e+05 pr    5.84e+04    1.04e+05     166.761
     212      53            1.06e+05 pr    5.84e+04    1.04e+05     168.463
     213      52       1    7.49e+04       5.84e+04    1.04e+05     168.617
     214      53       1    7.49e+04       5.84e+04    1.04e+05     171.521
     215      54       5    5.84e+04       5.84e+04    1.04e+05     171.745
     216      55       4    6.04e+04       5.84e+04    1.04e+05     172.179
     217      56       3    7.49e+04       5.84e+04    1.04e+05     174.540
     218      57       5    5.84e+04       5.84e+04    1.04e+05     175.790
     219      58       4    5.84e+04       5.84e+04    1.04e+05     176.927
     220      59            1.17e+05 pr    5.84e+04    1.04e+05     177.174
     221      58            1.17e+05 pr    5.84e+04    1.04e+05     178.140
     222      57       4    5.84e+04       5.84e+04    1.04e+05     178.242
     223      58            1.17e+05 pr    5.84e+04    1.04e+05     178.701
     224      57       3    7.49e+04       5.84e+04    1.04e+05     179.135
     225      58       2    7.49e+04       5.84e+04    1.04e+05     179.685
     226      59       1    7.49e+04       5.84e+04    1.04e+05     180.077
     227      60         INFEASIBLE  pr    5.84e+04    1.04e+05     181.628
     228      59            1.06e+05 pr    5.84e+04    1.04e+05     182.399
     229      58       1    7.49e+04       5.84e+04    1.04e+05     182.572
     230      59       5    5.84e+04       5.84e+04    1.04e+05     182.755
     231      60       4    7.49e+04       5.84e+04    1.04e+05     183.067
     232      61            1.17e+05 pr    5.84e+04    1.04e+05     183.211
     233      60       3    7.72e+04       5.84e+04    1.04e+05     184.303
     234      61       2    7.72e+04       5.84e+04    1.04e+05     184.438
     235      62            1.17e+05 pr    5.84e+04    1.04e+05     186.833
     236      61            1.06e+05 pr    5.84e+04    1.04e+05     189.117
     237      60       2    7.72e+04       5.84e+04    1.04e+05     189.205
     238      61       4    7.49e+04       5.84e+04    1.04e+05     190.678
     239      62       3    5.84e+04       5.84e+04    1.04e+05     190.872
     240      63       2    5.84e+04       5.84e+04    1.04e+05     190.976
     241      64            1.17e+05 pr    5.84e+04    1.04e+05     191.489
     242      63         INFEASIBLE  pr    5.84e+04    1.04e+05     194.231
     243      62       2    5.84e+04       5.84e+04    1.04e+05     194.355
     244      63            1.17e+05 pr    5.84e+04    1.04e+05     195.411
     245      62         FAILED -400       5.84e+04    1.04e+05     217.405
     246      63            1.06e+05 pr    5.84e+04    1.04e+05     219.646
     247      62            1.06e+05 pr    5.84e+04    1.04e+05     219.750
     248      61       3    7.49e+04       5.84e+04    1.04e+05     220.079
     249      62         INFEASIBLE  pr    5.84e+04    1.04e+05     221.031
     250      61         INFEASIBLE  pr    5.84e+04    1.04e+05     223.607
     251      60       3    7.49e+04       5.84e+04    1.04e+05     223.788
     252      61       3    5.84e+04       5.84e+04    1.04e+05     224.009
     253      62            1.17e+05 pr    5.84e+04    1.04e+05     226.181
     254      61       2    5.97e+04       5.84e+04    1.04e+05     227.411
     255      62       1    7.49e+04       5.84e+04    1.04e+05     227.542
     256      63            1.06e+05 pr    5.84e+04    1.04e+05     230.251
     257      62            1.06e+05 pr    5.84e+04    1.04e+05     233.855
     258      61         INFEASIBLE  pr    5.84e+04    1.04e+05     234.599
     259      60       2    7.95e+04       5.84e+04    1.04e+05     235.268
     260      61       1    8.11e+04       5.84e+04    1.04e+05     235.932
     261      62            1.06e+05 pr    5.84e+04    1.04e+05     237.323
     262      61            1.06e+05 pr    5.84e+04    1.04e+05     238.014
     263      60            1.17e+05 pr    5.84e+04    1.04e+05     238.789
     264      59            1.17e+05 pr    5.84e+04    1.04e+05     241.567
     265      58       1    8.10e+04       5.84e+04    1.04e+05     241.704
     266      59            1.06e+05 pr    5.84e+04    1.04e+05     241.848
     267      58            1.19e+05 pr    5.84e+04    1.04e+05     245.021
     268      57       1    7.97e+04       5.84e+04    1.04e+05     245.168
     269      58            1.17e+05 pr    5.84e+04    1.04e+05     245.648
     270      57            1.06e+05 pr    5.84e+04    1.04e+05     245.727
     271      56            1.19e+05 pr    5.84e+04    1.04e+05     249.259
     272      55         INFEASIBLE  pr    5.84e+04    1.04e+05     260.084
     273      54         INFEASIBLE  pr    5.84e+04    1.04e+05     260.941
     274      53       2    7.49e+04       5.84e+04    1.04e+05     261.495
     275      54       4    7.49e+04       5.84e+04    1.04e+05     261.785
     276      55       3    7.49e+04       5.84e+04    1.04e+05     261.876
     277      56       2    7.49e+04       5.84e+04    1.04e+05     261.951
     278      57            1.17e+05 pr    5.84e+04    1.04e+05     262.388
     279      56       1    8.08e+04       5.84e+04    1.04e+05     263.063
     280      57            1.06e+05 pr    5.84e+04    1.04e+05     263.226
     281      56            1.06e+05 pr    5.84e+04    1.04e+05     264.200
     282      55       2    7.49e+04       5.84e+04    1.04e+05     264.281
     283      56       4    5.84e+04       5.84e+04    1.04e+05     265.961
     284      57       3    5.84e+04       5.84e+04    1.04e+05     266.035
     285      58       2    5.84e+04       5.84e+04    1.04e+05     267.618
     286      59            1.17e+05 pr    5.84e+04    1.04e+05     267.966
     287      58       1    7.49e+04       5.84e+04    1.04e+05     269.425
     288      59         INFEASIBLE  pr    5.84e+04    1.04e+05     270.147
     289      58            1.06e+05 pr    5.84e+04    1.04e+05     270.629
     290      57       2    5.84e+04       5.84e+04    1.04e+05     270.763
     291      58            1.17e+05 pr    5.84e+04    1.04e+05     271.047
     292      57            1.19e+05 pr    5.84e+04    1.04e+05     272.670
     293      56       3    5.84e+04       5.84e+04    1.04e+05     272.743
     294      57            1.17e+05 pr    5.84e+04    1.04e+05     273.581
     295      56         INFEASIBLE  pr    5.84e+04    1.04e+05     274.297
     296      55            1.04e+05 pr    5.84e+04    1.04e+05     274.390
     297      54       1    8.08e+04       5.84e+04    1.04e+05     277.219
     298      55            1.06e+05 pr    5.84e+04    1.04e+05     280.280
     299      54            1.06e+05 pr    5.84e+04    1.04e+05     280.592
     300      53       3    7.49e+04       5.84e+04    1.04e+05     280.886
     301      54       7    5.84e+04       5.84e+04    1.04e+05     281.121
     302      55       6    5.84e+04       5.84e+04    1.04e+05     281.243
     303      56       5    5.84e+04       5.84e+04    1.04e+05     281.355
     304      57            1.17e+05 pr    5.84e+04    1.04e+05     281.675
     305      56            1.17e+05 pr    5.84e+04    1.04e+05     282.531
     306      55       5    5.84e+04       5.84e+04    1.04e+05     282.632
     307      56       6    5.84e+04       5.84e+04    1.04e+05     282.766
     308      57       5    7.49e+04       5.84e+04    1.04e+05     283.549
     309      58       4    7.49e+04       5.84e+04    1.04e+05     283.731
     310      59            1.17e+05 pr    5.84e+04    1.04e+05     284.956
     311      58       3    7.49e+04       5.84e+04    1.04e+05     286.599
     312      59       2    7.49e+04       5.84e+04    1.04e+05     286.701
     313      60       1    7.49e+04       5.84e+04    1.04e+05     286.803
     314      61         INFEASIBLE  pr    5.84e+04    1.04e+05     289.199
     315      60            1.19e+05 pr    5.84e+04    1.04e+05     291.653
     316      59       1    7.49e+04       5.84e+04    1.04e+05     291.788
     317      60            1.17e+05 pr    5.84e+04    1.04e+05     295.759
     318      59            1.17e+05 pr    5.84e+04    1.04e+05     296.076
     319      58            1.04e+05 pr    5.84e+04    1.04e+05     297.139
     320      57       2    7.49e+04       5.84e+04    1.04e+05     297.954
     321      58       4    7.49e+04       5.84e+04    1.04e+05     298.199
     322      59       3    7.49e+04       5.84e+04    1.04e+05     298.283
     323      60            1.17e+05 pr    5.84e+04    1.04e+05     298.779
     324      59            1.17e+05 pr    5.84e+04    1.04e+05     299.245
     325      58       3    7.49e+04       5.84e+04    1.04e+05     299.430
     326      59       4    7.49e+04       5.84e+04    1.04e+05     300.106
     327      60       7    5.84e+04       5.84e+04    1.04e+05     300.396
     328      61       6    5.84e+04       5.84e+04    1.04e+05     308.702
     329      62            1.17e+05 pr    5.84e+04    1.04e+05     319.116
     330      61       5    7.49e+04       5.84e+04    1.04e+05     320.109
     331      62       4    7.49e+04       5.84e+04    1.04e+05     320.300
     332      63       3    7.49e+04       5.84e+04    1.04e+05     320.447
     333      64       2    7.49e+04       5.84e+04    1.04e+05     320.673
     334      65            1.04e+05 pr    5.84e+04    1.04e+05     321.012
     335      64       1    7.49e+04       5.84e+04    1.04e+05     321.215
     336      65            1.19e+05 pr    5.84e+04    1.04e+05     326.311
     337      64            1.04e+05 pr    5.84e+04    1.04e+05     327.074
     338      63       2    7.49e+04       5.84e+04    1.04e+05     330.106
     339      64       6    5.84e+04       5.84e+04    1.04e+05     331.335
     340      65            1.17e+05 pr    5.84e+04    1.04e+05     331.869
     341      64       5    7.49e+04       5.84e+04    1.04e+05     332.454
     342      65       4    7.49e+04       5.84e+04    1.04e+05     332.534
     343      66       3    7.49e+04       5.84e+04    1.04e+05     332.609
     344      67       2    7.49e+04       5.84e+04    1.04e+05     332.682
     345      68            1.17e+05 pr    5.84e+04    1.04e+05     332.828
     346      67            1.17e+05 pr    5.84e+04    1.04e+05     334.546
     347      66       2    7.49e+04       5.84e+04    1.04e+05     334.613
     348      67       4    5.84e+04       5.84e+04    1.04e+05     334.908
     349      68       3    5.84e+04       5.84e+04    1.04e+05     334.985
     350      69            1.17e+05 pr    5.84e+04    1.04e+05     335.606
     351      68       2    7.49e+04       5.84e+04    1.04e+05     336.253
     352      69       1    7.49e+04       5.84e+04    1.04e+05     337.009
     353      70            1.19e+05 pr    5.84e+04    1.04e+05     338.009
     354      69            1.19e+05 pr    5.84e+04    1.04e+05     339.106
     355      68       1    7.49e+04       5.84e+04    1.04e+05     339.204
     356      69       3    5.84e+04       5.84e+04    1.04e+05     339.273
     357      70       2    7.49e+04       5.84e+04    1.04e+05     340.287
     358      71       1    7.49e+04       5.84e+04    1.04e+05     340.883
     359      72            1.19e+05 pr    5.84e+04    1.04e+05     341.391
     360      71            1.06e+05 pr    5.84e+04    1.04e+05     344.707
     361      70       1    7.49e+04       5.84e+04    1.04e+05     346.136
     362      71       2    7.49e+04       5.84e+04    1.04e+05     349.384
     363      72       4    5.84e+04       5.84e+04    1.04e+05     349.543
     364      73       3    5.84e+04       5.84e+04    1.04e+05     349.647
     365      74            1.17e+05 pr    5.84e+04    1.04e+05     350.349
     366      73       2    7.49e+04       5.84e+04    1.04e+05     351.236
     367      74            1.17e+05 pr    5.84e+04    1.04e+05     352.856
     368      73       1    8.08e+04       5.84e+04    1.04e+05     354.282
     369      74            1.06e+05 pr    5.84e+04    1.04e+05     355.078
     370      73            1.06e+05 pr    5.84e+04    1.04e+05     355.470
     371      72       3    5.84e+04       5.84e+04    1.04e+05     355.538
     372      73       2    7.49e+04       5.84e+04    1.04e+05     356.558
     373      74         INFEASIBLE  pr    5.84e+04    1.04e+05     358.403
     374      73       1    7.49e+04       5.84e+04    1.04e+05     359.317
     375      74            1.06e+05 pr    5.84e+04    1.04e+05     369.261
     376      73            1.06e+05 pr    5.84e+04    1.04e+05     372.331
     377      72            1.04e+05 pr    5.84e+04    1.04e+05     372.994
     378      71       1    7.49e+04       5.84e+04    1.04e+05     373.114
     379      72            1.19e+05 pr    5.84e+04    1.04e+05     373.499
     380      71            1.05e+05 pr    5.84e+04    1.04e+05     373.641
     381      70       1    7.49e+04       5.84e+04    1.04e+05     374.125
     382      71       4    7.49e+04       5.84e+04    1.04e+05     374.301
     383      72       3    7.49e+04       5.84e+04    1.04e+05     374.598
     384      73            1.04e+05 pr    5.84e+04    1.04e+05     375.193
     385      72       2    7.49e+04       5.84e+04    1.04e+05     375.314
     386      73            1.04e+05 pr    5.84e+04    1.04e+05     376.452
     387      72       1    7.49e+04       5.84e+04    1.04e+05     376.549
     388      73            1.19e+05 pr    5.84e+04    1.04e+05     378.917
     389      72            1.05e+05 pr    5.84e+04    1.04e+05     379.174
     390      71       3    7.49e+04       5.84e+04    1.04e+05     380.482
     391      72            1.04e+05 pr    5.84e+04    1.04e+05     381.098
     392      71            1.04e+05 pr    5.84e+04    1.04e+05     382.742
     393      70       2    7.49e+04       5.84e+04    1.04e+05     382.827
     394      71       1    7.49e+04       5.84e+04    1.04e+05     382.880
     395      72            1.04e+05 pr    5.84e+04    1.04e+05     384.170
     396      71            1.06e+05 pr    5.84e+04    1.04e+05     384.735
     397      70       1    7.49e+04       5.84e+04    1.04e+05     384.791
     398      71            1.17e+05 pr    5.84e+04    1.04e+05     384.988
     399      70            1.06e+05 pr    5.84e+04    1.04e+05     386.499
     400      69         INFEASIBLE  pr    5.84e+04    1.04e+05     387.193
     401      68            1.06e+05 pr    5.84e+04    1.04e+05     387.454
     402      67            1.06e+05 pr    5.84e+04    1.04e+05     387.849
     403      66         INFEASIBLE        5.84e+04    1.04e+05     389.936
     404      65            1.06e+05 pr    5.84e+04    1.04e+05     390.203
     405      64            1.19e+05 pr    5.84e+04    1.04e+05     390.523
     406      63            1.06e+05 pr    5.84e+04    1.04e+05     390.906
     407      62            1.17e+05 pr    5.84e+04    1.04e+05     391.336
     408      61            1.17e+05 pr    5.84e+04    1.04e+05     392.209
     409      60       3    7.49e+04       5.84e+04    1.04e+05     392.253
     410      61            1.04e+05 pr    5.84e+04    1.04e+05     393.197
     411      60            1.17e+05 pr    5.84e+04    1.04e+05     393.300
     412      59       2    7.49e+04       5.84e+04    1.04e+05     393.559
     413      60            1.17e+05 pr    5.84e+04    1.04e+05     393.815
     414      59            1.17e+05 pr    5.84e+04    1.04e+05     394.289
     415      58       4    7.49e+04       5.84e+04    1.04e+05     394.353
     416      59            1.17e+05 pr    5.85e+04    1.04e+05     394.720
     417      58       3    7.49e+04       5.85e+04    1.04e+05     394.817
     418      59            1.17e+05 pr    5.85e+04    1.04e+05     394.878
     419      58       2    7.49e+04       5.85e+04    1.04e+05     396.930
     420      59            1.17e+05 pr    5.85e+04    1.04e+05     397.011
     421      58            1.17e+05 pr    5.85e+04    1.04e+05     398.879
     422      57       3    7.49e+04       5.85e+04    1.04e+05     398.999
     423      58       6    5.84e+04       5.85e+04    1.04e+05     399.177
     424      59       5    5.84e+04       5.85e+04    1.04e+05     399.869
     425      60       4    5.84e+04       5.85e+04    1.04e+05     399.942
     426      61            1.17e+05 pr    5.85e+04    1.04e+05     401.095
     427      60       3    7.49e+04       5.85e+04    1.04e+05     408.782
     428      61       2    7.49e+04       5.85e+04    1.04e+05     408.892
     429      62            1.04e+05 pr    5.85e+04    1.04e+05     410.294
     430      61       1    7.49e+04       5.85e+04    1.04e+05     410.908
     431      62            1.06e+05 pr    5.85e+04    1.04e+05     411.185
     432      61            1.19e+05 pr    5.85e+04    1.04e+05     413.428
     433      60       2    7.49e+04       5.85e+04    1.04e+05     413.593
     434      61       5    5.84e+04       5.85e+04    1.04e+05     413.647
     435      62       4    5.84e+04       5.85e+04    1.04e+05     413.835
     436      63       3    7.49e+04       5.85e+04    1.04e+05     413.962
     437      64            1.17e+05 pr    5.85e+04    1.04e+05     416.635
     438      63       2    7.49e+04       5.85e+04    1.04e+05     416.724
     439      64         FAILED -400       5.85e+04    1.04e+05     434.690
     440      65            1.04e+05 pr    5.85e+04    1.04e+05     436.791
     441      64            1.19e+05 pr    5.85e+04    1.04e+05     438.419
     442      63       1    7.49e+04       5.85e+04    1.04e+05     438.507
     443      64       4    5.84e+04       5.85e+04    1.04e+05     438.613
     444      65       3    7.49e+04       5.85e+04    1.04e+05     439.104
     445      66            1.04e+05 pr    5.85e+04    1.04e+05     439.957
     446      65       2    7.49e+04       5.85e+04    1.04e+05     440.179
     447      66       1    7.49e+04       5.85e+04    1.04e+05     440.317
     448      67            1.19e+05 pr    5.85e+04    1.04e+05     440.590
     449      66            1.04e+05 pr    5.85e+04    1.04e+05     442.527
     450      65       1    7.49e+04       5.85e+04    1.04e+05     443.235
     451      66         INFEASIBLE  pr    5.85e+04    1.04e+05     444.304
     452      65            1.19e+05 pr    5.85e+04    1.04e+05     444.443
     453      64            1.10e+05 pr    5.85e+04    1.04e+05     446.304
     454      63            1.17e+05 pr    5.85e+04    1.04e+05     446.637
     455      62            1.05e+05 pr    5.85e+04    1.04e+05     449.513
     456      61       3    7.49e+04       5.85e+04    1.04e+05     449.902
     457      62       4    5.84e+04       5.85e+04    1.04e+05     451.487
     458      63       3    5.84e+04       5.85e+04    1.04e+05     451.559
     459      64            1.17e+05 pr    5.85e+04    1.04e+05     452.465
     460      63         INFEASIBLE  pr    5.85e+04    1.04e+05     452.880
     461      62       3    5.84e+04       5.85e+04    1.04e+05     452.955
     462      63            1.17e+05 pr    5.85e+04    1.04e+05     454.900
     463      62       2    7.49e+04       5.85e+04    1.04e+05     455.728
     464      63            1.04e+05 pr    5.85e+04    1.04e+05     456.888
     465      62       1    7.49e+04       5.85e+04    1.04e+05     456.998
     466      63            1.19e+05 pr    5.85e+04    1.04e+05     458.444
     467      62            1.19e+05 pr    5.85e+04    1.04e+05     459.314
     468      61            1.04e+05 pr    5.85e+04    1.04e+05     460.123
     469      60       2    7.49e+04       5.85e+04    1.04e+05     460.486
     470      61       1    7.49e+04       5.85e+04    1.04e+05     462.419
     471      62         INFEASIBLE  pr    5.85e+04    1.04e+05     463.203
     472      61            1.04e+05 pr    5.85e+04    1.04e+05     464.549
     473      60       1    7.49e+04       5.85e+04    1.04e+05     464.659
     474      61       6    5.84e+04       5.85e+04    1.04e+05     465.270
     475      62       5    5.84e+04       5.85e+04    1.04e+05     466.048
     476      63       4    5.84e+04       5.85e+04    1.04e+05     466.318
     477      64       3    8.08e+04       5.85e+04    1.04e+05     466.534
     478      65            1.17e+05 pr    5.85e+04    1.04e+05     467.427
     479      64            1.17e+05 pr    5.85e+04    1.04e+05     468.287
     480      63       3    7.49e+04       5.85e+04    1.04e+05     468.770
     481      64       4    5.84e+04       5.85e+04    1.04e+05     469.403
     482      65            1.17e+05 pr    5.85e+04    1.04e+05     469.611
     483      64         INFEASIBLE  pr    5.85e+04    1.04e+05     470.225
     484      63       2    7.49e+04       5.85e+04    1.04e+05     470.766
     485      64            1.04e+05 pr    5.85e+04    1.04e+05     471.429
     486      63       1    7.49e+04       5.85e+04    1.04e+05     471.531
     487      64            1.19e+05 pr    5.85e+04    1.04e+05     471.729
     488      63         INFEASIBLE  pr    5.85e+04    1.04e+05     472.519
     489      62       2    7.49e+04       5.85e+04    1.04e+05     472.661
     490      63       5    5.84e+04       5.85e+04    1.04e+05     472.885
     491      64       4    5.84e+04       5.85e+04    1.04e+05     473.175
     492      65            1.17e+05 pr    5.85e+04    1.04e+05     473.694
     493      64       3    7.49e+04       5.85e+04    1.04e+05     473.926
     494      65            1.04e+05 pr    5.85e+04    1.04e+05     474.470
     495      64       2    7.49e+04       5.85e+04    1.04e+05     474.612
     496      65       1    7.49e+04       5.85e+04    1.04e+05     475.824
     497      66         INFEASIBLE  pr    5.85e+04    1.04e+05     477.063
     498      65            1.19e+05 pr    5.85e+04    1.04e+05     477.876
     499      64       1    7.49e+04       5.85e+04    1.04e+05     477.950
     500      65       4    5.84e+04       5.85e+04    1.04e+05     478.077
     501      66       3    7.49e+04       5.85e+04    1.04e+05     478.418
     502      67            1.04e+05 pr    5.85e+04    1.04e+05     478.646
     503      66       2    7.49e+04       5.85e+04    1.04e+05     478.908
     504      67       1    7.49e+04       5.85e+04    1.04e+05     479.077
     505      68            1.05e+05 pr    5.85e+04    1.04e+05     479.285
     506      67            1.05e+05 pr    5.85e+04    1.04e+05     479.617
     507      66       1    7.49e+04       5.85e+04    1.04e+05     479.702
     508      67         INFEASIBLE  pr    5.92e+04    1.04e+05     480.350
     509      66            1.05e+05 pr    5.92e+04    1.04e+05     480.628
     510      65         INFEASIBLE  pr    5.92e+04    1.04e+05     481.387
     511      64            1.05e+05 pr    5.92e+04    1.04e+05     481.504
     512      63         INFEASIBLE  pr    5.92e+04    1.04e+05     482.236
     513      62       1    7.49e+04       5.92e+04    1.04e+05     482.710
     514      63            1.19e+05 pr    5.92e+04    1.04e+05     483.082
     515      62            1.06e+05 pr    5.92e+04    1.04e+05     483.994
     516      61       1    7.49e+04       5.92e+04    1.04e+05     484.785
     517      62            1.17e+05 pr    6.04e+04    1.04e+05     485.751
     518      61         INFEASIBLE  pr    6.04e+04    1.04e+05     486.842
     519      60         INFEASIBLE  pr    6.04e+04    1.04e+05     487.260
     520      59            1.05e+05 pr    6.04e+04    1.04e+05     487.417
     521      58            1.19e+05 pr    6.04e+04    1.04e+05     489.895
     522      57       1    7.49e+04       6.04e+04    1.04e+05     491.440
     523      58            1.19e+05 pr    6.04e+04    1.04e+05     492.052
     524      57            1.19e+05 pr    6.04e+04    1.04e+05     496.820
     525      56       1    7.49e+04       6.04e+04    1.04e+05     496.971
     526      57       3    7.49e+04       6.04e+04    1.04e+05     501.802
     527      58            1.04e+05 pr    6.04e+04    1.04e+05     502.732
     528      57       2    7.49e+04       6.04e+04    1.04e+05     502.851
     529      58       1    7.49e+04       6.04e+04    1.04e+05     505.786
     530      59            1.19e+05 pr    6.04e+04    1.04e+05     509.248
     531      58            1.06e+05 pr    6.04e+04    1.04e+05     509.987
     532      57       1    7.49e+04       6.04e+04    1.04e+05     513.775
     533      58       3    7.49e+04       6.04e+04    1.04e+05     514.859
     534      59       2    6.04e+04       6.04e+04    1.04e+05     515.554
     535      60       1    7.49e+04       6.04e+04    1.04e+05     515.711
     536      61            1.19e+05 pr    6.04e+04    1.04e+05     517.189
     537      60            1.19e+05 pr    6.04e+04    1.04e+05     518.897
     538      59         INFEASIBLE  pr    6.04e+04    1.04e+05     519.260
     539      58            1.04e+05 pr    6.04e+04    1.04e+05     520.214
     540      57            1.04e+05 pr    6.04e+04    1.04e+05     524.282
     541      56            1.19e+05 pr    6.04e+04    1.04e+05     525.539
     542      55            1.06e+05 pr    6.04e+04    1.04e+05     526.199
     543      54            1.19e+05 pr    6.04e+04    1.04e+05     527.532
     544      53         INFEASIBLE  pr    6.04e+04    1.04e+05     528.304
     545      52       2    7.49e+04       6.04e+04    1.04e+05     528.380
     546      53            1.17e+05 pr    6.04e+04    1.04e+05     528.930
     547      52            1.17e+05 pr    6.04e+04    1.04e+05     529.900
     548      51       2    7.49e+04       6.04e+04    1.04e+05     529.962
     549      52       2    6.04e+04       6.04e+04    1.04e+05     530.156
     550      53         INFEASIBLE  pr    6.04e+04    1.04e+05     531.086
     551      52         INFEASIBLE  pr    7.49e+04    1.04e+05     531.747
     552      51            1.17e+05 pr    7.49e+04    1.04e+05     532.752
     553      50       1    8.08e+04       7.49e+04    1.04e+05     533.178
     554      51            1.06e+05 pr    7.49e+04    1.04e+05     533.477
     555      50         INFEASIBLE  pr    7.49e+04    1.04e+05     534.130
     556      49            1.17e+05 pr    7.49e+04    1.04e+05     534.543
     557      48            1.17e+05 pr    7.49e+04    1.04e+05     536.292
     558      47       3    7.49e+04       7.49e+04    1.04e+05     536.454
     559      48            1.19e+05 pr    7.49e+04    1.04e+05     538.322
     560      47            1.17e+05 pr    7.49e+04    1.04e+05     539.416
     561      46            1.17e+05 pr    7.49e+04    1.04e+05     542.327
     562      45       4    7.49e+04       7.49e+04    1.04e+05     542.430
     563      46            1.19e+05 pr    7.49e+04    1.04e+05     543.367
     564      45       3    7.49e+04       7.49e+04    1.04e+05     543.451
     565      46            1.17e+05 pr    7.49e+04    1.04e+05     544.071
     566      45            1.17e+05 pr    7.49e+04    1.04e+05     545.208
     567      44       3    7.49e+04       7.49e+04    1.04e+05     545.416
     568      45            1.17e+05 pr    7.49e+04    1.04e+05     545.627
     569      44            1.17e+05 pr    7.49e+04    1.04e+05     552.799
     570      43       2    8.08e+04       7.49e+04    1.04e+05     554.784
     571      44       1    8.08e+04       7.49e+04    1.04e+05     555.394
     572      45            1.06e+05 pr    7.49e+04    1.04e+05     555.705
     573      44            1.06e+05 pr    7.49e+04    1.04e+05     558.501
     574      43       1    8.08e+04       7.49e+04    1.04e+05     558.674
     575      44            1.17e+05 pr    7.49e+04    1.04e+05     559.643
     576      43            1.06e+05 pr    7.49e+04    1.04e+05     560.016
     577      42         INFEASIBLE  pr    7.49e+04    1.04e+05     560.814
     578      41       3    7.49e+04       7.49e+04    1.04e+05     560.913
     579      42       2    7.49e+04       7.49e+04    1.04e+05     561.216
     580      43         FAILED -410       7.49e+04    1.04e+05     577.725
     581      44            1.19e+05 pr    7.49e+04    1.04e+05     578.838
     582      43            1.19e+05 pr    7.49e+04    1.04e+05     579.964
     583      42            2.25e+05 pr    7.49e+04    1.04e+05     581.287
     584      41       2    7.49e+04       7.49e+04    1.04e+05     581.367
     585      42       7    7.49e+04       7.49e+04    1.04e+05     581.545
     586      43       2    5.97e+04       7.49e+04    1.04e+05     582.948
     587      44       1    7.49e+04       7.49e+04    1.04e+05     583.033
     588      45            1.19e+05 pr    7.49e+04    1.04e+05     583.119
     589      44            1.06e+05 pr    7.49e+04    1.04e+05     583.902
     590      43            1.04e+05 pr    7.49e+04    1.04e+05     585.813
     591      42       6    7.49e+04       7.49e+04    1.04e+05     585.928
     592      43       5    7.49e+04       7.49e+04    1.04e+05     586.048
     593      44       4    7.49e+04       7.49e+04    1.04e+05     586.158
     594      45       3    7.49e+04       7.49e+04    1.04e+05     586.249
     595      46       2    7.49e+04       7.49e+04    1.04e+05     586.337
     596      47         INFEASIBLE  pr    7.49e+04    1.04e+05     587.622
     597      46            1.06e+05 pr    7.49e+04    1.04e+05     589.069
     598      45       2    7.49e+04       7.49e+04    1.04e+05     589.174
     599      46       2    7.49e+04       7.49e+04    1.04e+05     589.338
     600      47       3    7.49e+04       7.49e+04    1.04e+05     589.415
     601      48       4    5.92e+04       7.49e+04    1.04e+05     612.110
     602      49       3    5.92e+04       7.49e+04    1.04e+05     612.208
     603      50       2    5.97e+04       7.49e+04    1.04e+05     612.310
     604      51            1.04e+05 pr    7.49e+04    1.04e+05     615.006
     605      50            1.04e+05 pr    7.49e+04    1.04e+05     615.497
     606      49       2    7.49e+04       7.49e+04    1.04e+05     618.836
     607      50       3    5.92e+04       7.49e+04    1.04e+05     618.965
     608      51       2    7.49e+04       7.49e+04    1.04e+05     619.176
     609      52       1    7.49e+04       7.49e+04    1.04e+05     625.353
     610      53            1.05e+05 pr    7.49e+04    1.04e+05     626.126
     611      52            1.06e+05 pr    7.49e+04    1.04e+05     629.026
     612      51       1    7.49e+04       7.49e+04    1.04e+05     629.609
     613      52       2    7.49e+04       7.49e+04    1.04e+05     632.128
     614      53       1    7.49e+04       7.49e+04    1.04e+05     632.904
     615      54            2.60e+05 pr    7.49e+04    1.04e+05     647.463
     616      53            1.06e+05 pr    7.49e+04    1.04e+05     649.532
     617      52       1    7.49e+04       7.49e+04    1.04e+05     649.724
     618      53            1.04e+05 pr    7.49e+04    1.04e+05     650.956
     619      52            1.19e+05 pr    7.49e+04    1.04e+05     651.157
     620      51         INFEASIBLE  pr    7.49e+04    1.04e+05     651.815
     621      50            1.19e+05 pr    7.49e+04    1.04e+05     652.266
     622      49         INFEASIBLE  pr    7.49e+04    1.04e+05     653.063
     623      48       1    7.49e+04       7.49e+04    1.04e+05     653.135
     624      49            1.19e+05 pr    7.49e+04    1.04e+05     654.173
     625      48         INFEASIBLE  pr    7.49e+04    1.04e+05     655.408
     626      47       1    7.49e+04       7.49e+04    1.04e+05     655.718
     627      48       2    7.49e+04       7.49e+04    1.04e+05     656.149
     628      49       1    7.49e+04       7.49e+04    1.04e+05     656.232
     629      50            1.06e+05 pr    7.49e+04    1.04e+05     659.722
     630      49            1.06e+05 pr    7.49e+04    1.04e+05     660.413
     631      48       1    7.49e+04       7.49e+04    1.04e+05     660.586
     632      49       1    7.49e+04       7.49e+04    1.04e+05     660.674
     633      50            1.19e+05 pr    7.49e+04    1.04e+05     660.810
     634      49            1.10e+05 pr    7.49e+04    1.04e+05     661.647
     635      48            1.04e+05 pr    7.49e+04    1.04e+05     662.515
     636      47         INFEASIBLE  pr    7.49e+04    1.04e+05     662.863
     637      46            1.19e+05 pr    7.49e+04    1.04e+05     663.629
     638      45            1.19e+05 pr    7.49e+04    1.04e+05     664.601
     639      44            2.06e+05 pr    7.49e+04    1.04e+05     666.575
     640      43       1    7.49e+04       7.49e+04    1.04e+05     666.798
     641      44            1.06e+05 pr    7.49e+04    1.04e+05     667.630
     642      43            1.06e+05 pr    7.49e+04    1.04e+05     669.552
     643      42            1.17e+05 pr    7.49e+04    1.04e+05     670.422
     644      41            1.17e+05 pr    7.49e+04    1.04e+05     671.327
     645      40       3    7.49e+04       7.49e+04    1.04e+05     671.426
     646      41       1    7.49e+04       7.49e+04    1.04e+05     671.788
     647      42       1    8.04e+04       7.49e+04    1.04e+05     673.307
     648      43            1.06e+05 pr    7.49e+04    1.04e+05     675.497
     649      42            1.10e+05 pr    7.49e+04    1.04e+05     675.848
     650      41            1.19e+05 pr    7.49e+04    1.04e+05     677.648
     651      40         INFEASIBLE  pr    7.49e+04    1.04e+05     678.527
     652      39       2    7.49e+04       7.49e+04    1.04e+05     678.616
     653      40         INFEASIBLE  pr    7.49e+04    1.04e+05     679.434
     654      39            1.17e+05 pr    7.49e+04    1.04e+05     680.423
     655      38       2    7.49e+04       7.49e+04    1.04e+05     680.525
     656      39            1.17e+05 pr    7.49e+04    1.04e+05     681.035
     657      38            1.17e+05 pr    7.49e+04    1.04e+05     682.205
     658      37       4    7.49e+04       7.49e+04    1.04e+05     682.300
     659      38       1    8.08e+04       7.49e+04    1.04e+05     683.824
     660      39       1    7.49e+04       7.49e+04    1.04e+05     684.113
     661      40            1.19e+05 pr    7.49e+04    1.04e+05     684.237
     662      39            1.10e+05 pr    7.49e+04    1.04e+05     684.909
     663      38            1.06e+05 pr    7.49e+04    1.04e+05     689.826
     664      37            1.06e+05 pr    7.49e+04    1.04e+05     692.476
     665      36       3    7.49e+04       7.49e+04    1.04e+05     692.590
     666      37       2    7.49e+04       7.49e+04    1.04e+05     693.475
     667      38         INFEASIBLE  pr    7.49e+04    1.04e+05     695.016
     668      37            1.17e+05 pr    7.49e+04    1.04e+05     696.558
     669      36       2    7.49e+04       7.49e+04    1.04e+05     699.873
     670      37       1    7.49e+04       7.49e+04    1.04e+05     699.950
     671      38            1.19e+05 pr    7.49e+04    1.04e+05     700.548
     672      37            1.06e+05 pr    7.49e+04    1.04e+05     702.309
     673      36       1    7.49e+04       7.49e+04    1.04e+05     702.468
     674      37            1.19e+05 pr    7.49e+04    1.04e+05     703.198
     675      36         INFEASIBLE  pr    7.49e+04    1.04e+05     704.040
     676      35       3    7.49e+04       7.49e+04    1.04e+05     704.106
     677      36       1    7.49e+04       7.49e+04    1.04e+05     704.271
     678      37            1.17e+05 pr    7.49e+04    1.04e+05     704.570
     679      36            1.19e+05 pr    7.49e+04    1.04e+05     704.848
     680      35            1.19e+05 pr    7.49e+04    1.04e+05     706.030
     681      34       2    7.49e+04       7.49e+04    1.04e+05     706.085
     682      35         INFEASIBLE  pr    7.49e+04    1.04e+05     706.695
     683      34            1.17e+05 pr    7.49e+04    1.04e+05     707.647
     684      33       2    7.49e+04       7.49e+04    1.04e+05     708.476
     685      34       1    8.08e+04       7.49e+04    1.04e+05     708.588
     686      35            1.04e+05 pr    7.49e+04    1.04e+05     709.404
     687      34            1.05e+05 pr    7.49e+04    1.04e+05     709.611
     688      33            1.17e+05 pr    7.49e+04    1.04e+05     709.871
     689      32         INFEASIBLE  pr    7.49e+04    1.04e+05     710.571
     690      31       5    7.49e+04       7.49e+04    1.04e+05     710.642
     691      32       4    7.49e+04       7.49e+04    1.04e+05     710.710
     692      33       3    7.49e+04       7.49e+04    1.04e+05     710.772
     693      34       2    8.03e+04       7.49e+04    1.04e+05     711.937
     694      35            1.17e+05 pr    7.49e+04    1.04e+05     712.088
     695      34       1    8.08e+04       7.49e+04    1.04e+05     712.724
     696      35            1.06e+05 pr    7.49e+04    1.04e+05     712.831
     697      34            1.06e+05 pr    7.49e+04    1.04e+05     713.211
     698      33         INFEASIBLE  pr    7.49e+04    1.04e+05     713.795
     699      32       3    7.49e+04       7.49e+04    1.04e+05     715.860
     700      33       4    7.49e+04       7.49e+04    1.04e+05     715.922
     701      34       3    5.92e+04       7.49e+04    1.04e+05     716.380
     702      35       2    7.49e+04       7.49e+04    1.04e+05     716.467
     703      36            1.17e+05 pr    7.49e+04    1.04e+05     716.940
     704      35       1    8.08e+04       7.49e+04    1.04e+05     717.106
     705      36            1.06e+05 pr    7.49e+04    1.04e+05     717.186
     706      35            1.10e+05 pr    7.49e+04    1.04e+05     717.414
     707      34       2    7.49e+04       7.49e+04    1.04e+05     717.618
     708      35       3    7.49e+04       7.49e+04    1.04e+05     718.202
     709      36       2    7.49e+04       7.49e+04    1.04e+05     718.263
     710      37       1    7.96e+04       7.49e+04    1.04e+05     718.389
     711      38            1.04e+05 pr    7.49e+04    1.04e+05     719.196
     712      37            1.19e+05 pr    7.49e+04    1.04e+05     720.180
     713      36       1    8.08e+04       7.49e+04    1.04e+05     720.859
     714      37       2    7.49e+04       7.49e+04    1.04e+05     721.008
     715      38       1    7.49e+04       7.49e+04    1.04e+05     724.345
     716      39            1.19e+05 pr    7.49e+04    1.04e+05     724.516
     717      38            1.06e+05 pr    7.49e+04    1.04e+05     725.795
     718      37       1    7.49e+04       7.49e+04    1.04e+05     725.987
     719      38            1.05e+05 pr    7.49e+04    1.04e+05     726.769
     720      37         INFEASIBLE  pr    7.49e+04    1.04e+05     727.568
     721      36            1.06e+05 pr    7.49e+04    1.04e+05     727.836
     722      35         INFEASIBLE  pr    7.49e+04    1.04e+05     728.992
     723      34            1.17e+05 pr    7.49e+04    1.04e+05     732.062
     724      33            1.17e+05 pr    7.49e+04    1.04e+05     732.992
     725      32            1.17e+05 pr    7.49e+04    1.04e+05     733.464
     726      31         INFEASIBLE  pr    7.49e+04    1.04e+05     737.322
     727      30       6    7.49e+04       7.49e+04    1.04e+05     737.440
     728      31       5    7.49e+04       7.49e+04    1.04e+05     737.548
     729      32       4    7.49e+04       7.49e+04    1.04e+05     737.652
     730      33       3    7.49e+04       7.49e+04    1.04e+05     737.746
     731      34       2    7.50e+04       7.49e+04    1.04e+05     739.121
     732      35       1    7.50e+04       7.49e+04    1.04e+05     739.266
     733      36            1.19e+05 pr    7.49e+04    1.04e+05     743.587
     734      35            1.19e+05 pr    7.49e+04    1.04e+05     749.510
     735      34       1    7.49e+04       7.49e+04    1.04e+05     749.744
     736      35       2    7.49e+04       7.49e+04    1.04e+05     752.035
     737      36            1.17e+05 pr    7.49e+04    1.04e+05     752.684
     738      35       1    7.97e+04       7.49e+04    1.04e+05     753.105
     739      36            1.06e+05 pr    7.49e+04    1.04e+05     753.262
     740      35            1.19e+05 pr    7.49e+04    1.04e+05     757.074
     741      34            1.19e+05 pr    7.49e+04    1.04e+05     763.277
     742      33            1.19e+05 pr    7.49e+04    1.04e+05     767.358
     743      32       3    7.49e+04       7.49e+04    1.04e+05     767.450
     744      33       2    7.49e+04       7.49e+04    1.04e+05     767.539
     745      34            1.17e+05 pr    7.49e+04    1.04e+05     770.404
     746      33            1.17e+05 pr    7.49e+04    1.04e+05     771.688
     747      32       2    7.49e+04       7.49e+04    1.04e+05     771.881
     748      33       5    7.49e+04       7.49e+04    1.04e+05     771.990
     749      34       4    7.49e+04       7.49e+04    1.04e+05     772.100
     750      35       3    7.49e+04       7.49e+04    1.04e+05     772.196
     751      36            1.04e+05 pr    7.49e+04    1.04e+05     779.605
     752      35       2    5.97e+04       7.49e+04    1.04e+05     780.136
     753      36       1    7.49e+04       7.49e+04    1.04e+05     780.707
     754      37            1.19e+05 pr    7.49e+04    1.04e+05     781.431
     755      36            1.06e+05 pr    7.49e+04    1.04e+05     782.161
     756      35            1.04e+05 pr    7.49e+04    1.04e+05     783.683
     757      34       3    7.50e+04       7.49e+04    1.04e+05     785.785
     758      35       4    7.49e+04       7.49e+04    1.04e+05     785.892
     759      36       3    7.49e+04       7.49e+04    1.04e+05     785.987
     760      37       2    7.49e+04       7.49e+04    1.04e+05     786.075
     761      38         INFEASIBLE  pr    7.49e+04    1.04e+05     787.257
     762      37            1.19e+05 pr    7.49e+04    1.04e+05     789.754
     763      36       2    7.49e+04       7.49e+04    1.04e+05     789.839
     764      37         FAILED -400       7.49e+04    1.04e+05     801.721
     765      38            1.10e+05 pr    7.49e+04    1.04e+05     801.995
     766      37            1.10e+05 pr    7.49e+04    1.04e+05     802.061
     767      36         INFEASIBLE  pr    7.49e+04    1.04e+05     802.637
     768      35         INFEASIBLE  pr    7.49e+04    1.04e+05     803.885
     769      34       2    7.49e+04       7.49e+04    1.04e+05     804.499
     770      35       1    7.49e+04       7.49e+04    1.04e+05     804.701
     771      36            1.19e+05 pr    7.49e+04    1.04e+05     804.954
     772      35         INFEASIBLE  pr    7.49e+04    1.04e+05     805.407
     773      34       1    7.49e+04       7.49e+04    1.04e+05     808.564
     774      35       4    7.49e+04       7.49e+04    1.04e+05     808.647
     775      36       4    7.49e+04       7.49e+04    1.04e+05     808.709
     776      37       3    7.49e+04       7.49e+04    1.04e+05     809.278
     777      38       2    7.49e+04       7.49e+04    1.04e+05     809.362
     778      39            1.04e+05 pr    7.49e+04    1.04e+05     811.678
     779      38       1    7.49e+04       7.49e+04    1.04e+05     811.762
     780      39            1.19e+05 pr    7.49e+04    1.04e+05     812.311
     781      38            1.04e+05 pr    7.49e+04    1.04e+05     812.945
     782      37       2    7.49e+04       7.49e+04    1.04e+05     814.821
     783      38       3    8.03e+04       7.49e+04    1.04e+05     815.436
     784      39         INFEASIBLE  pr    7.49e+04    1.04e+05     816.233
     785      38       2    7.49e+04       7.49e+04    1.04e+05     816.286
     786      39       1    7.49e+04       7.49e+04    1.04e+05     816.352
     787      40            1.04e+05 pr    7.49e+04    1.04e+05     816.537
     788      39            1.06e+05 pr    7.49e+04    1.04e+05     817.839
     789      38       1    7.49e+04       7.49e+04    1.04e+05     817.922
     790      39         INFEASIBLE  pr    7.49e+04    1.04e+05     818.539
     791      38            1.19e+05 pr    7.49e+04    1.04e+05     819.695
     792      37            1.19e+05 pr    7.49e+04    1.04e+05     820.589
     793      36       2    7.49e+04       7.49e+04    1.04e+05     820.740
     794      37       1    7.49e+04       7.49e+04    1.04e+05     820.786
     795      38            1.19e+05 pr    7.49e+04    1.04e+05     821.471
     796      37            1.06e+05 pr    7.49e+04    1.04e+05     821.919
     797      36       1    7.49e+04       7.49e+04    1.04e+05     821.968
     798      37            1.19e+05 pr    7.49e+04    1.04e+05     822.538
     799      36         INFEASIBLE  pr    7.49e+04    1.04e+05     823.092
     800      35       1    7.49e+04       7.49e+04    1.04e+05     823.165
     801      36            1.19e+05 pr    7.49e+04    1.04e+05     826.583
     802      35            1.05e+05 pr    7.49e+04    1.04e+05     829.273
     803      34       1    7.49e+04       7.49e+04    1.04e+05     829.320
     804      35            1.17e+05 pr    7.49e+04    1.04e+05     830.779
     805      34            1.19e+05 pr    7.49e+04    1.04e+05     834.631
     806      33            1.19e+05 pr    7.49e+04    1.04e+05     835.374
     807      32       3    7.49e+04       7.49e+04    1.04e+05     835.526
     808      33       2    7.49e+04       7.49e+04    1.04e+05     836.589
     809      34            1.17e+05 pr    7.49e+04    1.04e+05     836.913
     810      33       1    8.08e+04       7.49e+04    1.04e+05     837.391
     811      34            1.06e+05 pr    7.49e+04    1.04e+05     840.569
     812      33            1.06e+05 pr    7.49e+04    1.04e+05     847.689
     813      32       2    7.49e+04       7.49e+04    1.04e+05     847.789
     814      33       1    7.49e+04       7.49e+04    1.04e+05     849.422
     815      34            1.06e+05 pr    7.49e+04    1.04e+05     850.623
     816      33            1.06e+05 pr    7.49e+04    1.04e+05     851.813
     817      32       1    7.49e+04       7.49e+04    1.04e+05     852.035
     818      33            1.19e+05 pr    7.49e+04    1.04e+05     852.978
     819      32            1.06e+05 pr    7.49e+04    1.04e+05     854.771
     820      31            1.17e+05 pr    7.49e+04    1.04e+05     856.676
     821      30       2    7.49e+04       7.49e+04    1.04e+05     857.703
     822      31       1    7.49e+04       7.49e+04    1.04e+05     858.060
     823      32            1.04e+05 pr    7.49e+04    1.04e+05     858.317
     824      31            1.19e+05 pr    7.49e+04    1.04e+05     860.098
     825      30         INFEASIBLE  pr    7.49e+04    1.04e+05     860.940
     826      29         INFEASIBLE  pr    7.49e+04    1.04e+05     861.795
     827      28       3    7.49e+04       7.49e+04    1.04e+05     861.865
     828      29       2    7.49e+04       7.49e+04    1.04e+05     861.938
     829      30            1.04e+05 pr    7.49e+04    1.04e+05     864.299
     830      29       1    7.49e+04       7.49e+04    1.04e+05     864.387
     831      30            1.19e+05 pr    7.49e+04    1.04e+05     865.835
     832      29            1.06e+05 pr    7.49e+04    1.04e+05     866.584
     833      28       2    7.49e+04       7.49e+04    1.04e+05     866.666
     834      29       1    7.49e+04       7.49e+04    1.04e+05     867.464
     835      30            1.19e+05 pr    7.49e+04    1.04e+05     869.231
     836      29         INFEASIBLE  pr    7.49e+04    1.04e+05     870.219
     837      28       1    7.49e+04       7.49e+04    1.04e+05     870.569
     838      29            1.19e+05 pr    7.49e+04    1.04e+05     871.076
     839      28         INFEASIBLE  pr    7.49e+04    1.04e+05     871.407
     840      27       2    7.49e+04       7.49e+04    1.04e+05     871.610
     841      28       1    7.49e+04       7.49e+04    1.04e+05     871.840
     842      29            1.19e+05 pr    7.49e+04    1.04e+05     873.255
     843      28            1.06e+05 pr    7.49e+04    1.04e+05     873.908
     844      27       1    7.49e+04       7.49e+04    1.04e+05     874.156
     845      28            1.19e+05 pr    7.49e+04    1.04e+05     875.379
     846      27         INFEASIBLE  pr    7.49e+04    1.04e+05     876.210
     847      26       2    7.49e+04       7.49e+04    1.04e+05     876.342
     848      27            1.19e+05 pr    7.49e+04    1.04e+05     878.272
     849      26            1.04e+05 pr    7.49e+04    1.04e+05     881.428
     850      25       1    7.49e+04       7.49e+04    1.04e+05     881.578
     851      26            1.05e+05 pr    7.49e+04    1.04e+05     881.706
     852      25         INFEASIBLE  pr    7.49e+04    1.04e+05     882.133
     853      24            1.19e+05 pr    7.49e+04    1.04e+05     882.388
     854      23            1.10e+05 pr    7.49e+04    1.04e+05     883.174
     855      22            1.06e+05 pr    7.49e+04    1.04e+05     883.852
     856      21            1.17e+05 pr    7.49e+04    1.04e+05     883.967
     857      20            1.17e+05 pr    7.49e+04    1.04e+05     892.762
     858      19            1.04e+05 pr    7.49e+04    1.04e+05     894.156
     859      18         INFEASIBLE  pr    7.49e+04    1.04e+05     894.887
     860      15            1.04e+05 pr    7.49e+04    1.04e+05     896.387
     861      14       3    7.49e+04       7.49e+04    1.04e+05     897.812
     862      15            1.17e+05 pr    7.49e+04    1.04e+05     899.753
     863      14       2    7.49e+04       7.49e+04    1.04e+05     899.895
     864      15       1    7.49e+04       7.49e+04    1.04e+05     900.023
     865      16            1.06e+05 pr    7.49e+04    1.04e+05     902.634
     866      15         INFEASIBLE  pr    7.49e+04    1.04e+05     904.363
     867      14       1    7.49e+04       7.49e+04    1.04e+05     904.495
     868      15            1.04e+05 pr    7.49e+04    1.04e+05     905.779
     869      14            1.04e+05 pr    7.49e+04    1.04e+05     909.166

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693691631e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      869
# of subproblems processed          =      877
Total program time (secs)           =     909.18304 (   913.384 CPU time)
Time spent in evaluations (secs)    =      33.59270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.1    186702
   nlp_gf_jg           10         9.81    127306
  nlp_hess_l         8.68         8.61    126972
      solver          913          909         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1118
         0    1.0000    0.1522
    1.0000    1.0000    0.1838
    1.0000         0    0.1522

Removed Variables within Vanished Phases
===================================================
 
