====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.560
       2       1       9    5.84e+04     -1.80e+308                   2.673
       3       2       8    5.84e+04     -1.80e+308                   2.782
       4       3       7    5.84e+04     -1.80e+308                   2.875
       5       4       6    5.84e+04     -1.80e+308                   2.932
       6       5       5    5.84e+04     -1.80e+308                   2.992
       7       6       4    5.84e+04     -1.80e+308                   3.059
       8       7       3    5.84e+04     -1.80e+308                   3.110
       9       8       2    5.84e+04     -1.80e+308                   3.150
      10       9       1    1.17e+05     -1.80e+308                   3.271
      11      10         INFEASIBLE  pr  -1.80e+308                   3.449
*     12       9       0    1.72e+05  f  -1.80e+308    1.72e+05       4.641
      13       8       1    8.59e+04     -1.80e+308    1.72e+05       5.095
      14       9       9    5.84e+04       5.84e+04    1.72e+05       5.502
      15      10       8    5.84e+04       5.84e+04    1.72e+05       5.645
      16      11       7    5.84e+04       5.84e+04    1.72e+05       5.750
      17      12       6    5.84e+04       5.84e+04    1.72e+05       6.684
      18      13       5    6.96e+04       5.84e+04    1.72e+05       8.252
      19      14       4    5.84e+04       5.84e+04    1.72e+05       8.559
      20      15       3    5.84e+04       5.84e+04    1.72e+05       8.683
      21      16       2    1.17e+05       5.84e+04    1.72e+05       8.945
      22      17       1    1.17e+05       5.84e+04    1.72e+05       9.036
      23      18            1.72e+05 pr    5.84e+04    1.72e+05       9.120
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05       9.293
      25      16       1    1.17e+05       5.84e+04    1.17e+05       9.584
      26      17       2    1.17e+05       5.84e+04    1.17e+05      10.481
      27      18       8    5.84e+04       5.84e+04    1.17e+05      10.763
      28      19       5    5.84e+04       5.84e+04    1.17e+05      11.100
      29      20       4    5.84e+04       5.84e+04    1.17e+05      11.263
      30      21       7    5.84e+04       5.84e+04    1.17e+05      11.413
      31      22       8    5.84e+04       5.84e+04    1.17e+05      11.619
      32      23       7    5.84e+04       5.84e+04    1.17e+05      11.812
      33      24       6    5.84e+04       5.84e+04    1.17e+05      11.982
      34      25       5    5.84e+04       5.84e+04    1.17e+05      12.089
      35      26       4    5.84e+04       5.84e+04    1.17e+05      12.185
      36      27       3    7.25e+04       5.84e+04    1.17e+05      13.351
      37      28       2    1.17e+05       5.84e+04    1.17e+05      13.563
      38      29       1    1.17e+05       5.84e+04    1.17e+05      13.648
      39      30            1.72e+05 pr    5.84e+04    1.17e+05      15.747
      40      29            1.73e+05 pr    5.84e+04    1.17e+05      16.976
      41      28       1    1.17e+05       5.84e+04    1.17e+05      17.464
      42      29       6    5.84e+04       5.84e+04    1.17e+05      17.577
      43      30       7    5.84e+04       5.84e+04    1.17e+05      17.943
      44      31       6    5.84e+04       5.84e+04    1.17e+05      18.890
      45      32       5    5.84e+04       5.84e+04    1.17e+05      20.261
      46      33       4    5.84e+04       5.84e+04    1.17e+05      21.455
      47      34       3    5.84e+04       5.84e+04    1.17e+05      21.682
      48      35       2    6.96e+04       5.84e+04    1.17e+05      21.803
      49      36       1    6.96e+04       5.84e+04    1.17e+05      22.112
      50      37            1.17e+05 pr    5.84e+04    1.17e+05      22.449
*     51      36       0    8.66e+04  f    5.84e+04    8.66e+04      23.350
      52      35       1    6.96e+04       5.84e+04    8.66e+04      23.422
      53      36         INFEASIBLE  pr    5.84e+04    8.66e+04      25.110
      54      35            1.17e+05 pr    5.84e+04    8.66e+04      26.217
*     55      34       0    8.65e+04  f    5.84e+04    8.65e+04      26.739
      56      33       2    6.96e+04       5.84e+04    8.65e+04      27.306
      57      34       6    5.84e+04       5.84e+04    8.65e+04      27.396
      58      35       5    5.84e+04       5.84e+04    8.65e+04      27.489
      59      36            1.17e+05 pr    5.84e+04    8.65e+04      27.815
      60      35       4    6.96e+04       5.84e+04    8.65e+04      28.787
      61      36       3    6.96e+04       5.84e+04    8.65e+04      28.934
      62      37         INFEASIBLE  pr    5.84e+04    8.65e+04      32.372
      63      36            1.17e+05 pr    5.84e+04    8.65e+04      37.699
      64      35       3    6.96e+04       5.84e+04    8.65e+04      37.774
      65      36       5    5.84e+04       5.84e+04    8.65e+04      37.900
      66      37       3    5.84e+04       5.84e+04    8.65e+04      38.031
      67      38       6    5.84e+04       5.84e+04    8.65e+04      38.318
      68      39       5    6.96e+04       5.84e+04    8.65e+04      38.773
      69      40            2.18e+05 pr    5.84e+04    8.65e+04      44.500
      70      39       4    5.84e+04       5.84e+04    8.65e+04      44.973
      71      40       3    6.96e+04       5.84e+04    8.65e+04      45.237
      72      41         INFEASIBLE  pr    5.84e+04    8.65e+04      47.531
      73      40       2    7.23e+04       5.84e+04    8.65e+04      50.587
      74      41       1    7.27e+04       5.84e+04    8.65e+04      51.400
      75      42            8.65e+04 pr    5.84e+04    8.65e+04      52.331
      76      41            8.65e+04 pr    5.84e+04    8.65e+04      52.850
      77      40       1    7.27e+04       5.84e+04    8.65e+04      53.222
      78      41       6    5.84e+04       5.84e+04    8.65e+04      53.327
      79      42       5    5.84e+04       5.84e+04    8.65e+04      55.356
      80      43       4    5.84e+04       5.84e+04    8.65e+04      55.867
      81      44       3    7.25e+04       5.84e+04    8.65e+04      56.409
      82      45       2    6.96e+04       5.84e+04    8.65e+04      57.119
      83      46            1.17e+05 pr    5.84e+04    8.65e+04      57.778
      84      45       1    7.23e+04       5.84e+04    8.65e+04      58.292
      85      46            8.65e+04 pr    5.84e+04    8.65e+04      58.387
*     86      45       0    8.59e+04  f    5.84e+04    8.59e+04      59.066
      87      44       2    7.25e+04       5.84e+04    8.59e+04      62.699
      88      45       4    5.84e+04       5.84e+04    8.59e+04      62.915
      89      46       5    5.84e+04       5.84e+04    8.59e+04      64.585
      90      47       4    5.84e+04       5.84e+04    8.59e+04      64.707
      91      48       3    5.84e+04       5.84e+04    8.59e+04      64.780
      92      49       2    6.96e+04       5.84e+04    8.59e+04      65.750
      93      50            1.17e+05 pr    5.84e+04    8.59e+04      65.869
      94      49         INFEASIBLE  pr    5.84e+04    8.59e+04      66.694
      95      48         INFEASIBLE  pr    5.84e+04    8.59e+04      67.650
      96      47       3    5.84e+04       5.84e+04    8.59e+04      67.833
      97      48       4    5.84e+04       5.84e+04    8.59e+04      67.930
      98      49       2    6.96e+04       5.84e+04    8.59e+04      68.720
      99      50            1.17e+05 pr    5.84e+04    8.59e+04      69.398
     100      49       1    7.23e+04       5.84e+04    8.59e+04      70.331
     101      50            8.65e+04 pr    5.84e+04    8.59e+04      70.546
     102      49            1.17e+05 pr    5.84e+04    8.59e+04      71.834
     103      48       3    7.25e+04       5.84e+04    8.59e+04      72.522
     104      49       2    6.96e+04       5.84e+04    8.59e+04      74.689
     105      50       1    6.96e+04       5.84e+04    8.59e+04      74.878
     106      51            1.17e+05 pr    5.84e+04    8.59e+04      80.720
     107      50            1.17e+05 pr    5.84e+04    8.59e+04      82.948
     108      49       1    6.96e+04       5.84e+04    8.59e+04      83.502
     109      50       2    6.96e+04       5.84e+04    8.59e+04      84.570
     110      51       4    5.84e+04       5.84e+04    8.59e+04      84.766
     111      52            1.17e+05 pr    5.84e+04    8.59e+04      84.989
     112      51       3    5.84e+04       5.84e+04    8.59e+04      85.226
     113      52            1.17e+05 pr    5.84e+04    8.59e+04      87.815
     114      51       2    7.25e+04       5.84e+04    8.59e+04      88.150
     115      52            1.17e+05 pr    5.84e+04    8.59e+04      90.811
     116      51       1    7.22e+04       5.84e+04    8.59e+04      91.986
     117      52            1.17e+05 pr    5.84e+04    8.59e+04      92.310
     118      51            1.17e+05 pr    5.84e+04    8.59e+04      94.708
     119      50       3    5.84e+04       5.84e+04    8.59e+04      94.789
     120      51       2    5.84e+04       5.84e+04    8.59e+04      95.300
     121      52            1.17e+05 pr    5.84e+04    8.59e+04      95.922
     122      51            8.59e+04 pr    5.84e+04    8.59e+04      96.145
     123      50            8.82e+04 pr    5.84e+04    8.59e+04      97.922
     124      49       1    6.96e+04       5.84e+04    8.59e+04      98.450
     125      50            1.17e+05 pr    5.84e+04    8.59e+04      99.000
     126      49         INFEASIBLE  pr    5.84e+04    8.59e+04      99.389
     127      48       1    6.96e+04       5.84e+04    8.59e+04      99.478
     128      49            8.59e+04 pr    5.84e+04    8.59e+04      99.725
     129      48            1.17e+05 pr    5.84e+04    8.59e+04     101.082
     130      47         INFEASIBLE  pr    5.84e+04    8.59e+04     101.978
     131      46            1.17e+05 pr    5.84e+04    8.59e+04     102.608
     132      45            8.59e+04 pr    5.84e+04    8.59e+04     103.109
     133      44       2    7.25e+04       5.84e+04    8.59e+04     104.104
     134      45       2    5.84e+04       5.84e+04    8.59e+04     104.189
     135      46            1.17e+05 pr    5.84e+04    8.59e+04     105.161
     136      45            8.59e+04 pr    5.84e+04    8.59e+04     105.628
     137      44            1.17e+05 pr    5.84e+04    8.59e+04     108.822
     138      43       1    7.30e+04       5.84e+04    8.59e+04     109.091
     139      44            8.65e+04 pr    5.84e+04    8.59e+04     109.618
     140      43            1.17e+05 pr    5.84e+04    8.59e+04     110.986
     141      42       3    5.84e+04       5.84e+04    8.59e+04     111.999
     142      43       2    5.84e+04       5.84e+04    8.59e+04     112.087
     143      44         FAILED -400       5.84e+04    8.59e+04     132.685
     144      45            1.17e+05 pr    5.84e+04    8.59e+04     135.474
     145      44         FAILED -400       5.84e+04    8.59e+04     154.126
     146      43       1    6.96e+04       5.84e+04    8.59e+04     154.763
     147      44       2    5.84e+04       5.84e+04    8.59e+04     154.852
     148      45       1    6.96e+04       5.84e+04    8.59e+04     155.634
     149      46            1.17e+05 pr    5.84e+04    8.59e+04     156.101
     150      45            8.87e+04 pr    5.84e+04    8.59e+04     156.443
     151      44         INFEASIBLE  pr    5.84e+04    8.59e+04     157.332
     152      43            1.17e+05 pr    5.84e+04    8.59e+04     158.002
     153      42            1.17e+05 pr    5.84e+04    8.59e+04     158.443
     154      41       3    5.84e+04       5.84e+04    8.59e+04     158.507
     155      42       2    5.84e+04       5.84e+04    8.59e+04     158.767
     156      43            1.17e+05 pr    5.84e+04    8.59e+04     159.783
     157      42            8.59e+04 pr    5.84e+04    8.59e+04     160.072
     158      41       2    5.84e+04       5.84e+04    8.59e+04     160.150
     159      42       7    5.84e+04       5.84e+04    8.59e+04     160.256
     160      43       6    5.84e+04       5.84e+04    8.59e+04     161.485
     161      44       5    5.84e+04       5.84e+04    8.59e+04     161.599
     162      45       4    6.96e+04       5.84e+04    8.59e+04     161.850
     163      46            1.17e+05 pr    5.84e+04    8.59e+04     162.798
     164      45       3    6.96e+04       5.84e+04    8.59e+04     162.903
     165      46         INFEASIBLE  pr    5.84e+04    8.59e+04     163.827
     166      45            1.17e+05 pr    5.84e+04    8.59e+04     165.332
     167      44            1.17e+05 pr    5.84e+04    8.59e+04     167.394
     168      43       5    5.84e+04       5.84e+04    8.59e+04     168.095
     169      44       7    5.84e+04       5.84e+04    8.59e+04     168.316
     170      45         INFEASIBLE  pr    5.84e+04    8.59e+04     172.015
     171      44       6    5.84e+04       5.84e+04    8.59e+04     174.812
     172      45       5    5.84e+04       5.84e+04    8.59e+04     175.122
     173      46       4    6.96e+04       5.84e+04    8.59e+04     176.886
     174      47       3    5.84e+04       5.84e+04    8.59e+04     177.884
     175      48       2    5.84e+04       5.84e+04    8.59e+04     178.024
     176      49            8.59e+04 pr    5.84e+04    8.59e+04     180.363
     177      48            8.59e+04 pr    5.84e+04    8.59e+04     182.712
     178      47       2    5.84e+04       5.84e+04    8.59e+04     183.418
     179      48         INFEASIBLE  pr    5.84e+04    8.59e+04     185.489
     180      47       1    6.96e+04       5.84e+04    8.59e+04     187.224
     181      48            1.17e+05 pr    5.84e+04    8.59e+04     187.546
     182      47            8.65e+04 pr    5.84e+04    8.59e+04     188.573
     183      46            8.59e+04 pr    5.84e+04    8.59e+04     189.206
     184      45       3    6.97e+04       5.84e+04    8.59e+04     190.411
     185      46       3    5.84e+04       5.84e+04    8.59e+04     190.509
     186      47       4    5.84e+04       5.84e+04    8.59e+04     190.608
     187      48         INFEASIBLE  pr    5.84e+04    8.59e+04     191.604
     188      47       3    6.96e+04       5.84e+04    8.59e+04     191.932
     189      48       2    6.96e+04       5.84e+04    8.59e+04     192.415
     190      49            1.17e+05 pr    5.84e+04    8.59e+04     192.778
     191      48            8.65e+04 pr    5.84e+04    8.59e+04     193.238
     192      47       2    6.96e+04       5.84e+04    8.59e+04     193.329
     193      48       4    5.84e+04       5.84e+04    8.59e+04     193.427
     194      49       7    5.84e+04       5.84e+04    8.59e+04     193.580
     195      50         INFEASIBLE  pr    5.84e+04    8.59e+04     195.052
     196      49       6    6.96e+04       5.84e+04    8.59e+04     195.397
     197      50       5    5.84e+04       5.84e+04    8.59e+04     195.574
     198      51       4    5.84e+04       5.84e+04    8.59e+04     195.672
     199      52       3    5.84e+04       5.84e+04    8.59e+04     195.766
     200      53       2    5.84e+04       5.84e+04    8.59e+04     195.864
     201      54            1.17e+05 pr    5.84e+04    8.59e+04     196.811
     202      53       1    6.96e+04       5.84e+04    8.59e+04     196.968
     203      54            1.17e+05 pr    5.84e+04    8.59e+04     198.297
     204      53         INFEASIBLE  pr    5.84e+04    8.59e+04     199.385
     205      52       2    5.84e+04       5.84e+04    8.59e+04     199.484
     206      53       4    5.84e+04       5.84e+04    8.59e+04     199.617
     207      54       3    5.84e+04       5.84e+04    8.59e+04     199.715
     208      55         INFEASIBLE  pr    5.84e+04    8.59e+04     200.817
     209      54            1.17e+05 pr    5.84e+04    8.59e+04     204.028
     210      53       3    5.84e+04       5.84e+04    8.59e+04     204.110
     211      54            1.17e+05 pr    5.84e+04    8.59e+04     208.786
     212      53       2    6.96e+04       5.84e+04    8.59e+04     210.372
     213      54            8.59e+04 pr    5.84e+04    8.59e+04     210.468
     214      53       1    6.96e+04       5.84e+04    8.59e+04     210.622
     215      54            8.59e+04 pr    5.84e+04    8.59e+04     213.836
     216      53            8.65e+04 pr    5.84e+04    8.59e+04     217.919
     217      52       3    5.84e+04       5.84e+04    8.59e+04     218.016
     218      53       2    5.84e+04       5.84e+04    8.59e+04     218.095
     219      54            1.17e+05 pr    5.84e+04    8.59e+04     218.194
     220      53            8.59e+04 pr    5.84e+04    8.59e+04     223.047
     221      52            1.17e+05 pr    5.84e+04    8.59e+04     224.107
     222      51       2    6.96e+04       5.84e+04    8.59e+04     224.334
     223      52            8.59e+04 pr    5.84e+04    8.59e+04     224.709
     224      51       1    6.96e+04       5.84e+04    8.59e+04     225.875
     225      52            1.17e+05 pr    5.84e+04    8.59e+04     226.478
     226      51            8.59e+04 pr    5.84e+04    8.59e+04     228.297
     227      50            1.17e+05 pr    5.84e+04    8.59e+04     231.038
     228      49       1    6.96e+04       5.84e+04    8.59e+04     231.270
     229      50            1.17e+05 pr    5.84e+04    8.59e+04     233.132
     230      49            1.17e+05 pr    5.84e+04    8.59e+04     234.924
     231      48       5    5.84e+04       5.84e+04    8.59e+04     247.887
     232      49       2    5.84e+04       5.84e+04    8.59e+04     248.045
     233      50            1.17e+05 pr    5.84e+04    8.59e+04     248.632
     234      49            8.59e+04 pr    5.84e+04    8.59e+04     253.390
     235      48       4    7.25e+04       5.84e+04    8.59e+04     254.086
     236      49       3    7.25e+04       5.84e+04    8.59e+04     254.171
     237      50       2    7.27e+04       5.84e+04    8.59e+04     254.458
     238      51       1    7.27e+04       5.84e+04    8.59e+04     254.743
     239      52            8.65e+04 pr    5.84e+04    8.59e+04     255.559
     240      51         INFEASIBLE  pr    5.84e+04    8.59e+04     255.952
     241      50       1    7.28e+04       5.84e+04    8.59e+04     256.381
     242      51       6    5.84e+04       5.84e+04    8.59e+04     257.544
     243      52       5    5.84e+04       5.84e+04    8.59e+04     257.716
     244      53       4    5.84e+04       5.84e+04    8.59e+04     258.453
     245      54         INFEASIBLE  pr    5.84e+04    8.59e+04     261.598
     246      53       3    6.96e+04       5.84e+04    8.59e+04     261.881
     247      54       2    6.96e+04       5.84e+04    8.59e+04     264.294
     248      55            8.59e+04 pr    5.84e+04    8.59e+04     265.134
     249      54       1    6.96e+04       5.84e+04    8.59e+04     265.294
     250      55            1.17e+05 pr    5.84e+04    8.59e+04     268.666
     251      54            1.17e+05 pr    5.84e+04    8.59e+04     270.034
     252      53       2    6.96e+04       5.84e+04    8.59e+04     270.141
     253      54       5    5.84e+04       5.84e+04    8.59e+04     270.321
     254      55       4    5.84e+04       5.84e+04    8.59e+04     270.426
     255      56       4    6.96e+04       5.84e+04    8.59e+04     270.551
     256      57       3    6.96e+04       5.84e+04    8.59e+04     270.705
     257      58       2    6.96e+04       5.84e+04    8.59e+04     270.782
     258      59       1    6.96e+04       5.84e+04    8.59e+04     270.858
     259      60            1.17e+05 pr    5.84e+04    8.59e+04     271.772
     260      59            8.65e+04 pr    5.84e+04    8.59e+04     272.065
     261      58       1    6.96e+04       5.84e+04    8.59e+04     272.182
     262      59       4    6.96e+04       5.84e+04    8.59e+04     272.427
     263      60       5    5.84e+04       5.84e+04    8.59e+04     272.507
     264      61       4    5.84e+04       5.84e+04    8.59e+04     273.280
     265      62       3    5.84e+04       5.84e+04    8.59e+04     273.439
     266      63            1.17e+05 pr    5.84e+04    8.59e+04     274.407
     267      62       2    6.96e+04       5.84e+04    8.59e+04     275.314
     268      63            1.17e+05 pr    5.84e+04    8.59e+04     275.770
     269      62       1    7.22e+04       5.84e+04    8.59e+04     275.995
     270      63            8.65e+04 pr    5.84e+04    8.59e+04     276.199
     271      62            8.59e+04 pr    5.84e+04    8.59e+04     276.398
     272      61       3    5.84e+04       5.84e+04    8.59e+04     276.487
     273      62            1.17e+05 pr    5.84e+04    8.59e+04     277.772
     274      61       2    6.96e+04       5.84e+04    8.59e+04     279.479
     275      62       1    6.96e+04       5.84e+04    8.59e+04     280.550
     276      63            8.59e+04 pr    5.84e+04    8.59e+04     280.799
     277      62            8.66e+04 pr    5.84e+04    8.59e+04     281.823
     278      61       1    6.96e+04       5.84e+04    8.59e+04     282.118
     279      62       4    5.84e+04       5.84e+04    8.59e+04     282.566
     280      63       3    6.96e+04       5.84e+04    8.59e+04     282.700
     281      64       2    6.96e+04       5.84e+04    8.59e+04     282.776
     282      65            1.17e+05 pr    5.84e+04    8.59e+04     283.174
     283      64       1    7.27e+04       5.84e+04    8.59e+04     283.344
     284      65            8.65e+04 pr    5.84e+04    8.59e+04     283.779
     285      64            8.65e+04 pr    5.84e+04    8.59e+04     284.795
     286      63       2    6.96e+04       5.84e+04    8.59e+04     284.864
     287      64       3    6.96e+04       5.84e+04    8.59e+04     285.725
     288      65            1.17e+05 pr    5.84e+04    8.59e+04     285.898
     289      64       2    6.96e+04       5.84e+04    8.59e+04     286.010
     290      65            8.59e+04 pr    5.84e+04    8.59e+04     286.103
     291      64       1    6.96e+04       5.84e+04    8.59e+04     286.232
     292      65            1.17e+05 pr    5.84e+04    8.59e+04     286.794
     293      64            8.59e+04 pr    5.84e+04    8.59e+04     288.506
     294      63       2    6.96e+04       5.84e+04    8.59e+04     288.588
     295      64         INFEASIBLE  pr    5.84e+04    8.59e+04     290.184
     296      63            1.17e+05 pr    5.84e+04    8.59e+04     290.757
     297      62            1.17e+05 pr    5.84e+04    8.59e+04     291.143
     298      61       1    7.22e+04       5.84e+04    8.59e+04     291.274
     299      62            8.59e+04 pr    5.84e+04    8.59e+04     291.465
     300      61            8.59e+04 pr    5.84e+04    8.59e+04     292.253
     301      60       1    7.27e+04       5.84e+04    8.59e+04     292.431
     302      61       3    5.84e+04       5.84e+04    8.59e+04     293.069
     303      62       2    5.84e+04       5.84e+04    8.59e+04     293.401
     304      63            1.17e+05 pr    5.84e+04    8.59e+04     293.589
     305      62       1    6.96e+04       5.84e+04    8.59e+04     293.917
     306      63            1.17e+05 pr    5.84e+04    8.59e+04     294.391
     307      62            1.17e+05 pr    5.84e+04    8.59e+04     295.601
     308      61       2    5.84e+04       5.84e+04    8.59e+04     295.797
     309      62            1.17e+05 pr    5.84e+04    8.59e+04     296.292
     310      61       1    6.96e+04       5.84e+04    8.59e+04     296.489
     311      62            8.59e+04 pr    5.84e+04    8.59e+04     296.907
     312      61         INFEASIBLE  pr    5.84e+04    8.59e+04     297.855
     313      60            8.65e+04 pr    5.84e+04    8.59e+04     298.045
     314      59         INFEASIBLE  pr    5.84e+04    8.59e+04     299.350
     315      58            1.17e+05 pr    5.84e+04    8.59e+04     299.910
     316      57         INFEASIBLE  pr    5.84e+04    8.59e+04     301.189
     317      56         INFEASIBLE        5.84e+04    8.59e+04     302.735
     318      57       2    6.96e+04       5.84e+04    8.59e+04     302.857
     319      58       1    6.96e+04       5.84e+04    8.59e+04     302.963
     320      59            1.17e+05 pr    5.84e+04    8.59e+04     305.578
     321      58            8.59e+04 pr    5.84e+04    8.59e+04     306.621
     322      57       1    6.96e+04       5.84e+04    8.59e+04     306.782
     323      58       2    6.96e+04       5.84e+04    8.59e+04     306.929
     324      59       5    6.96e+04       5.84e+04    8.59e+04     307.729
     325      60       4    6.96e+04       5.84e+04    8.59e+04     308.058
     326      61       3    6.96e+04       5.84e+04    8.59e+04     308.254
     327      62            8.59e+04 pr    5.84e+04    8.59e+04     309.159
     328      61       2    6.96e+04       5.84e+04    8.59e+04     309.252
     329      62       1    6.96e+04       5.84e+04    8.59e+04     309.408
     330      63            1.17e+05 pr    5.84e+04    8.59e+04     311.694
     331      62         INFEASIBLE  pr    5.84e+04    8.59e+04     315.803
     332      61       1    6.96e+04       5.84e+04    8.59e+04     316.053
     333      62            1.17e+05 pr    5.84e+04    8.59e+04     316.826
     334      61            1.17e+05 pr    5.84e+04    8.59e+04     318.212
     335      60            8.65e+04 pr    5.84e+04    8.59e+04     321.599
     336      59       3    6.96e+04       5.84e+04    8.59e+04     321.681
     337      60            1.74e+05 pr    5.84e+04    8.59e+04     324.521
     338      59            1.17e+05 pr    5.84e+04    8.59e+04     325.600
     339      58       2    7.25e+04       5.84e+04    8.59e+04     326.382
     340      59       1    7.25e+04       5.84e+04    8.59e+04     326.558
     341      60            8.65e+04 pr    5.84e+04    8.59e+04     326.667
     342      59            8.59e+04 pr    5.84e+04    8.59e+04     327.649
     343      58            1.17e+05 pr    5.84e+04    8.59e+04     330.307
     344      57       4    7.25e+04       5.84e+04    8.59e+04     331.787
     345      58            1.17e+05 pr    5.84e+04    8.59e+04     332.407
     346      57       3    7.25e+04       5.84e+04    8.59e+04     332.502
     347      58       2    7.25e+04       5.84e+04    8.59e+04     332.658
     348      59            8.59e+04 pr    5.84e+04    8.59e+04     332.976
     349      58         INFEASIBLE  pr    5.84e+04    8.59e+04     334.367
     350      57       2    6.96e+04       5.84e+04    8.59e+04     334.915
     351      58       1    6.96e+04       5.84e+04    8.59e+04     338.010
     352      59            1.17e+05 pr    5.84e+04    8.59e+04     338.094
     353      58            8.59e+04 pr    5.84e+04    8.59e+04     338.809
     354      57       1    6.96e+04       5.84e+04    8.59e+04     338.895
     355      58            1.17e+05 pr    5.84e+04    8.59e+04     339.033
     356      57            8.65e+04 pr    5.84e+04    8.59e+04     339.574
     357      56       1    6.96e+04       5.84e+04    8.59e+04     339.647
     358      57       5    5.84e+04       5.84e+04    8.59e+04     340.203
     359      58       4    5.84e+04       5.84e+04    8.59e+04     341.408
     360      59       3    6.96e+04       5.84e+04    8.59e+04     342.446
     361      60       2    6.96e+04       5.84e+04    8.59e+04     342.559
     362      61            8.59e+04 pr    5.84e+04    8.59e+04     343.420
     363      60       1    6.96e+04       5.84e+04    8.59e+04     343.529
     364      61            1.17e+05 pr    5.84e+04    8.59e+04     344.121
     365      60         INFEASIBLE  pr    5.84e+04    8.59e+04     344.987
     366      59       2    6.96e+04       5.84e+04    8.59e+04     345.149
     367      60            1.17e+05 pr    5.84e+04    8.59e+04     346.197
     368      59            8.59e+04 pr    5.84e+04    8.59e+04     346.894
     369      58       1    6.96e+04       5.84e+04    8.59e+04     347.148
     370      59            1.17e+05 pr    5.84e+04    8.59e+04     349.151
     371      58            2.50e+05 pr    5.84e+04    8.59e+04     350.281
     372      57       4    5.84e+04       5.84e+04    8.59e+04     350.419
     373      58       3    5.84e+04       5.84e+04    8.59e+04     350.648
     374      59            1.17e+05 pr    5.84e+04    8.59e+04     353.754
     375      58       2    7.25e+04       5.84e+04    8.59e+04     355.169
     376      59            1.17e+05 pr    5.84e+04    8.59e+04     355.440
     377      58       1    7.27e+04       5.84e+04    8.59e+04     356.100
     378      59            8.65e+04 pr    5.84e+04    8.59e+04     356.273
     379      58            8.65e+04 pr    5.84e+04    8.59e+04     356.543
     380      57       3    5.84e+04       5.84e+04    8.59e+04     357.144
     381      58            1.17e+05 pr    5.84e+04    8.59e+04     357.985
     382      57            1.17e+05 pr    5.84e+04    8.59e+04     358.995
     383      56            1.17e+05 pr    5.84e+04    8.59e+04     360.207
     384      55            1.17e+05 pr    5.84e+04    8.59e+04     361.865
     385      54       3    6.96e+04       5.84e+04    8.59e+04     363.593
     386      55       3    5.84e+04       5.84e+04    8.59e+04     363.689
     387      56         INFEASIBLE  pr    5.84e+04    8.59e+04     364.582
     388      55            1.17e+05 pr    5.84e+04    8.59e+04     368.281
     389      54       2    6.96e+04       5.84e+04    8.59e+04     369.788
     390      55         INFEASIBLE  pr    5.84e+04    8.59e+04     370.792
     391      54            8.59e+04 pr    5.84e+04    8.59e+04     371.162
     392      53            1.17e+05 pr    5.84e+04    8.59e+04     371.610
     393      52            1.17e+05 pr    5.84e+04    8.59e+04     372.898
     394      51       1    6.96e+04       5.84e+04    8.59e+04     372.998
     395      52            1.17e+05 pr    5.84e+04    8.59e+04     374.758
     396      51            8.65e+04 pr    5.84e+04    8.59e+04     375.128
     397      50       1    6.96e+04       5.84e+04    8.59e+04     375.205
     398      51            8.59e+04 pr    5.84e+04    8.59e+04     375.380
     399      50         INFEASIBLE  pr    5.84e+04    8.59e+04     377.554
     400      49            8.65e+04 pr    5.84e+04    8.59e+04     378.261
     401      48            1.17e+05 pr    5.84e+04    8.59e+04     378.665
     402      47            8.65e+04 pr    5.84e+04    8.59e+04     380.004
     403      46       3    6.96e+04       5.84e+04    8.59e+04     381.132
     404      47       3    6.96e+04       5.84e+04    8.59e+04     381.672
     405      48       4    5.84e+04       5.84e+04    8.59e+04     381.868
     406      49       3    5.84e+04       5.84e+04    8.59e+04     382.256
     407      50            1.17e+05 pr    5.84e+04    8.59e+04     382.493
     408      49       2    6.96e+04       5.84e+04    8.59e+04     383.386
     409      50       1    6.96e+04       5.84e+04    8.59e+04     384.567
     410      51            1.17e+05 pr    5.84e+04    8.59e+04     398.603
     411      50            1.17e+05 pr    5.84e+04    8.59e+04     400.606
     412      49            8.59e+04 pr    5.84e+04    8.59e+04     401.554
     413      48         INFEASIBLE  pr    5.84e+04    8.59e+04     402.546
     414      47       2    6.96e+04       5.84e+04    8.59e+04     402.673
     415      48            1.17e+05 pr    5.84e+04    8.59e+04     402.937
     416      47            1.17e+05 pr    5.84e+04    8.59e+04     405.112
     417      46         INFEASIBLE  pr    5.84e+04    8.59e+04     405.993
     418      45       2    6.96e+04       5.84e+04    8.59e+04     406.531
     419      46       1    6.96e+04       5.84e+04    8.59e+04     406.767
     420      47            1.17e+05 pr    5.84e+04    8.59e+04     406.916
     421      46            8.65e+04 pr    5.84e+04    8.59e+04     408.000
     422      45       1    6.96e+04       5.84e+04    8.59e+04     408.110
     423      46       4    5.84e+04       5.84e+04    8.59e+04     408.244
     424      47       3    5.84e+04       5.84e+04    8.59e+04     408.376
     425      48            1.17e+05 pr    5.84e+04    8.59e+04     410.255
     426      47            8.59e+04 pr    5.84e+04    8.59e+04     412.002
     427      46       3    5.84e+04       5.84e+04    8.59e+04     412.257
     428      47       2    6.96e+04       5.84e+04    8.59e+04     412.571
     429      48            8.59e+04 pr    5.84e+04    8.59e+04     413.365
     430      47       1    6.96e+04       5.84e+04    8.59e+04     413.596
     431      48            1.17e+05 pr    5.84e+04    8.59e+04     414.133
     432      47            1.17e+05 pr    5.84e+04    8.59e+04     416.140
     433      46       2    6.96e+04       5.84e+04    8.59e+04     417.291
     434      47       3    6.96e+04       5.84e+04    8.59e+04     418.797
     435      48       4    5.84e+04       5.84e+04    8.59e+04     418.889
     436      49       3    6.96e+04       5.84e+04    8.59e+04     420.269
     437      50            1.17e+05 pr    5.84e+04    8.59e+04     420.824
     438      49            1.17e+05 pr    5.84e+04    8.59e+04     421.977
     439      48       3    7.25e+04       5.84e+04    8.59e+04     422.936
     440      49       5    5.84e+04       5.84e+04    8.59e+04     423.546
     441      50       4    6.96e+04       5.84e+04    8.59e+04     424.100
     442      51       3    6.96e+04       5.84e+04    8.59e+04     424.208
     443      52       2    7.25e+04       5.84e+04    8.59e+04     424.421
     444      53            8.59e+04 pr    5.84e+04    8.59e+04     424.519
     445      52            8.59e+04 pr    5.84e+04    8.59e+04     425.145
     446      51       2    6.96e+04       5.84e+04    8.59e+04     425.394
     447      52       4    7.25e+04       5.84e+04    8.59e+04     427.762
     448      53       3    5.84e+04       5.84e+04    8.59e+04     427.826
     449      54       2    7.27e+04       5.84e+04    8.59e+04     428.697
     450      55       1    7.28e+04       5.84e+04    8.59e+04     428.878
     451      56            8.65e+04 pr    5.84e+04    8.59e+04     429.077
     452      55            8.65e+04 pr    5.84e+04    8.59e+04     431.123
     453      54       1    7.28e+04       5.84e+04    8.59e+04     431.311
     454      55       2    6.96e+04       5.84e+04    8.59e+04     434.915
     455      56            1.17e+05 pr    5.84e+04    8.59e+04     439.195
     456      55            1.17e+05 pr    5.84e+04    8.59e+04     439.437
     457      54       1    7.27e+04       5.84e+04    8.59e+04     439.718
     458      55            8.65e+04 pr    5.84e+04    8.59e+04     440.721
     459      54         INFEASIBLE  pr    5.84e+04    8.59e+04     441.902
     460      53            8.65e+04 pr    5.84e+04    8.59e+04     442.496
     461      52         INFEASIBLE  pr    5.84e+04    8.59e+04     443.856
     462      51       3    7.25e+04       5.84e+04    8.59e+04     444.218
     463      52       2    7.25e+04       5.84e+04    8.59e+04     445.276
     464      53       1    6.96e+04       5.84e+04    8.59e+04     445.462
     465      54         FAILED -400       5.84e+04    8.59e+04     464.686
     466      53            8.66e+04 pr    5.84e+04    8.59e+04     465.148
     467      52       1    6.96e+04       5.84e+04    8.59e+04     465.873
     468      53       3    6.96e+04       5.84e+04    8.59e+04     466.463
     469      54            8.59e+04 pr    5.84e+04    8.59e+04     470.868
     470      53       2    6.96e+04       5.84e+04    8.59e+04     471.014
     471      54       1    6.96e+04       5.84e+04    8.59e+04     471.214
     472      55            1.17e+05 pr    5.84e+04    8.59e+04     472.349
     473      54            8.59e+04 pr    5.84e+04    8.59e+04     472.834
     474      53       1    6.96e+04       5.84e+04    8.59e+04     474.631
     475      54       5    6.96e+04       5.84e+04    8.59e+04     479.788
     476      55       4    5.84e+04       5.84e+04    8.59e+04     481.168
     477      56       3    5.84e+04       5.84e+04    8.59e+04     481.289
     478      57       2    5.84e+04       5.84e+04    8.59e+04     481.703
     479      58       1    6.96e+04       5.84e+04    8.59e+04     482.418
     480      59            1.17e+05 pr    5.84e+04    8.59e+04     484.346
     481      58            8.65e+04 pr    5.84e+04    8.59e+04     490.537
     482      57            8.59e+04 pr    5.84e+04    8.59e+04     491.511
     483      56       2    5.84e+04       5.84e+04    8.59e+04     491.659
     484      57       1    6.96e+04       5.84e+04    8.59e+04     491.842
     485      58            1.17e+05 pr    5.84e+04    8.59e+04     500.566
     486      57            8.65e+04 pr    5.84e+04    8.59e+04     504.253
     487      56       1    6.96e+04       5.84e+04    8.59e+04     504.959
     488      57       3    5.84e+04       5.84e+04    8.59e+04     505.441
     489      58       2    5.84e+04       5.84e+04    8.59e+04     505.582
     490      59            8.59e+04 pr    5.84e+04    8.59e+04     507.062
     491      58         INFEASIBLE  pr    5.84e+04    8.59e+04     508.082
     492      57       2    5.84e+04       5.84e+04    8.59e+04     508.287
     493      58       1    6.96e+04       5.84e+04    8.59e+04     508.419
     494      59            1.17e+05 pr    5.84e+04    8.59e+04     510.834
     495      58            8.59e+04 pr    5.84e+04    8.59e+04     511.015
     496      57         INFEASIBLE  pr    5.84e+04    8.59e+04     511.492
     497      56            8.59e+04 pr    5.84e+04    8.59e+04     513.287
     498      55            8.65e+04 pr    5.84e+04    8.59e+04     513.679
     499      54            8.59e+04 pr    5.84e+04    8.59e+04     513.990
     500      53       4    6.96e+04       5.84e+04    8.59e+04     514.591
     501      54       3    6.96e+04       5.84e+04    8.59e+04     514.696
     502      55       2    6.96e+04       5.84e+04    8.59e+04     515.584
     503      56       1    6.96e+04       5.84e+04    8.59e+04     515.704
     504      57            1.17e+05 pr    5.84e+04    8.59e+04     516.306
     505      56            8.59e+04 pr    5.84e+04    8.59e+04     517.702
     506      55       1    6.96e+04       5.84e+04    8.59e+04     517.897
     507      56            1.17e+05 pr    5.84e+04    8.59e+04     519.178
     508      55            8.59e+04 pr    5.84e+04    8.59e+04     519.772
     509      54            8.86e+04 pr    5.84e+04    8.59e+04     520.577
     510      53       2    6.96e+04       5.84e+04    8.59e+04     522.009
     511      54       4    6.96e+04       5.84e+04    8.59e+04     522.416
     512      55       3    6.96e+04       5.84e+04    8.59e+04     522.660
     513      56            8.59e+04 pr    5.84e+04    8.59e+04     523.911
     514      55       2    6.96e+04       5.84e+04    8.59e+04     524.050
     515      56       1    6.96e+04       5.84e+04    8.59e+04     525.994
     516      57            1.17e+05 pr    5.84e+04    8.59e+04     529.341
     517      56            8.65e+04 pr    5.84e+04    8.59e+04     530.780
     518      55       1    6.96e+04       5.84e+04    8.59e+04     530.976
     519      56       4    6.96e+04       5.84e+04    8.59e+04     531.255
     520      57       1    6.96e+04       5.84e+04    8.59e+04     531.836
     521      58            1.17e+05 pr    5.84e+04    8.59e+04     532.484
     522      57            1.17e+05 pr    5.84e+04    8.59e+04     533.076
     523      56         INFEASIBLE  pr    5.84e+04    8.59e+04     534.294
     524      55       3    7.28e+04       5.84e+04    8.59e+04     534.644
     525      56       2    7.28e+04       5.84e+04    8.59e+04     534.972
     526      57            1.17e+05 pr    5.84e+04    8.59e+04     535.877
     527      56         FAILED -400       5.84e+04    8.59e+04     559.683
     528      57            8.65e+04 pr    5.84e+04    8.59e+04     559.772
     529      56         INFEASIBLE  pr    5.84e+04    8.59e+04     560.238
     530      55            1.17e+05 pr    5.84e+04    8.59e+04     563.791
     531      54            8.65e+04 pr    5.84e+04    8.59e+04     567.495
     532      53            8.65e+04 pr    5.84e+04    8.59e+04     568.797
     533      52       3    6.96e+04       5.84e+04    8.59e+04     568.898
     534      53       1    6.96e+04       5.84e+04    8.59e+04     568.981
     535      54            8.59e+04 pr    5.84e+04    8.59e+04     569.459
     536      53         INFEASIBLE  pr    5.84e+04    8.59e+04     570.114
     537      52       2    5.84e+04       5.84e+04    8.59e+04     571.660
     538      53         INFEASIBLE  pr    5.84e+04    8.59e+04     573.525
     539      52            8.66e+04 pr    5.84e+04    8.59e+04     585.292
     540      51       2    6.96e+04       5.84e+04    8.59e+04     585.401
     541      52       1    6.96e+04       5.84e+04    8.59e+04     585.491
     542      53            1.17e+05 pr    5.84e+04    8.59e+04     586.455
     543      52            8.59e+04 pr    5.84e+04    8.59e+04     587.318
     544      51       1    6.96e+04       5.84e+04    8.59e+04     590.248
     545      52            1.17e+05 pr    5.84e+04    8.59e+04     590.346
     546      51            8.59e+04 pr    5.84e+04    8.59e+04     591.280
     547      50            8.87e+04 pr    5.84e+04    8.59e+04     592.684
     548      49       3    6.96e+04       5.84e+04    8.59e+04     593.857
     549      50       1    6.96e+04       5.84e+04    8.59e+04     593.932
     550      51       2    6.96e+04       5.84e+04    8.59e+04     594.316
     551      52       2    6.96e+04       5.84e+04    8.59e+04     594.398
     552      53       3    6.96e+04       5.84e+04    8.59e+04     594.538
     553      54       2    6.96e+04       5.84e+04    8.59e+04     594.623
     554      55            8.59e+04 pr    5.84e+04    8.59e+04     594.769
     555      54       1    6.96e+04       5.84e+04    8.59e+04     594.847
     556      55         INFEASIBLE  pr    5.84e+04    8.59e+04     596.401
     557      54         INFEASIBLE  pr    5.84e+04    8.59e+04     597.747
     558      53       2    6.96e+04       5.84e+04    8.59e+04     597.821
     559      54            8.59e+04 pr    5.84e+04    8.59e+04     599.493
     560      53       1    6.96e+04       5.84e+04    8.59e+04     599.612
     561      54         INFEASIBLE  pr    5.84e+04    8.59e+04     600.875
     562      53            1.17e+05 pr    5.84e+04    8.59e+04     605.039
     563      52       1    6.96e+04       5.84e+04    8.59e+04     605.097
     564      53       1    6.96e+04       5.84e+04    8.59e+04     605.363
     565      54            1.17e+05 pr    5.84e+04    8.59e+04     606.230
     566      53            8.65e+04 pr    5.84e+04    8.59e+04     606.617
     567      52         INFEASIBLE  pr    5.84e+04    8.59e+04     607.655
     568      51         INFEASIBLE  pr    5.84e+04    8.59e+04     608.529
     569      50       1    6.96e+04       5.84e+04    8.59e+04     608.740
     570      51            1.17e+05 pr    5.84e+04    8.59e+04     610.378
     571      50            8.65e+04 pr    5.84e+04    8.59e+04     610.616
     572      49            8.59e+04 pr    5.84e+04    8.59e+04     611.301
     573      48       1    6.96e+04       5.84e+04    8.59e+04     611.444
     574      49            1.17e+05 pr    5.84e+04    8.59e+04     612.409
     575      48            1.17e+05 pr    5.84e+04    8.59e+04     615.166
     576      47       1    6.96e+04       5.84e+04    8.59e+04     615.294
     577      48            1.17e+05 pr    5.84e+04    8.59e+04     616.440
     578      47            8.59e+04 pr    5.84e+04    8.59e+04     616.580
     579      46            1.17e+05 pr    5.84e+04    8.59e+04     617.246
     580      45            1.17e+05 pr    5.84e+04    8.59e+04     617.868
     581      44         INFEASIBLE  pr    5.84e+04    8.59e+04     619.918
     582      43       2    6.96e+04       5.84e+04    8.59e+04     620.536
     583      44       1    6.96e+04       5.84e+04    8.59e+04     621.759
     584      45            1.17e+05 pr    5.84e+04    8.59e+04     622.523
     585      44            8.87e+04 pr    5.84e+04    8.59e+04     623.011
     586      43       1    6.96e+04       5.84e+04    8.59e+04     623.429
     587      44       3    6.96e+04       5.84e+04    8.59e+04     623.514
     588      45       2    6.96e+04       5.84e+04    8.59e+04     623.598
     589      46            1.17e+05 pr    5.84e+04    8.59e+04     624.754
     590      45            1.17e+05 pr    5.84e+04    8.59e+04     626.564
     591      44       2    7.25e+04       5.84e+04    8.59e+04     627.039
     592      45            1.17e+05 pr    5.84e+04    8.59e+04     628.275
     593      44       1    7.30e+04       5.84e+04    8.59e+04     628.739
     594      45            8.65e+04 pr    5.84e+04    8.59e+04     629.462
     595      44            1.17e+05 pr    5.84e+04    8.59e+04     633.107
     596      43       2    6.96e+04       5.84e+04    8.59e+04     633.187
     597      44            1.17e+05 pr    5.84e+04    8.59e+04     633.967
     598      43            1.17e+05 pr    5.84e+04    8.59e+04     634.813
     599      42            8.59e+04 pr    5.84e+04    8.59e+04     635.034
     600      41         INFEASIBLE  pr    5.84e+04    8.59e+04     635.699
     601      40            8.65e+04 pr    5.84e+04    8.59e+04     635.851
     602      39            8.65e+04 pr    5.84e+04    8.59e+04     636.334
     603      38            1.17e+05 pr    5.84e+04    8.59e+04     636.483
     604      37            1.17e+05 pr    5.84e+04    8.59e+04     641.472
     605      36       2    7.30e+04       5.84e+04    8.59e+04     641.785
     606      37       2    7.25e+04       5.84e+04    8.59e+04     642.061
     607      38            1.17e+05 pr    5.84e+04    8.59e+04     642.415
     608      37            1.17e+05 pr    5.84e+04    8.59e+04     642.594
     609      36       1    7.30e+04       5.84e+04    8.59e+04     643.426
     610      37            8.65e+04 pr    5.84e+04    8.59e+04     643.706
     611      36            8.65e+04 pr    5.84e+04    8.59e+04     643.896
     612      35            1.17e+05 pr    5.84e+04    8.59e+04     644.465
     613      34       1    7.30e+04       5.84e+04    8.59e+04     645.414
     614      35            1.17e+05 pr    5.84e+04    8.59e+04     650.161
     615      34         INFEASIBLE  pr    5.84e+04    8.59e+04     651.087
     616      33            1.17e+05 pr    5.84e+04    8.59e+04     653.768
     617      32       2    7.30e+04       5.84e+04    8.59e+04     653.911
     618      33       1    7.30e+04       5.84e+04    8.59e+04     654.147
     619      34            8.65e+04 pr    5.84e+04    8.59e+04     654.787
     620      33            8.65e+04 pr    5.84e+04    8.59e+04     658.529
     621      32            1.17e+05 pr    5.84e+04    8.59e+04     659.921
     622      31       2    7.25e+04       5.84e+04    8.59e+04     660.049
     623      32         INFEASIBLE  pr    5.84e+04    8.59e+04     661.705
     624      31       1    7.30e+04       5.84e+04    8.59e+04     661.881
     625      32            8.65e+04 pr    5.84e+04    8.59e+04     662.327
     626      31            8.65e+04 pr    5.84e+04    8.59e+04     662.958
     627      30       1    7.30e+04       5.84e+04    8.59e+04     663.448
     628      31       4    5.84e+04       5.84e+04    8.59e+04     663.848
     629      32       3    7.27e+04       5.84e+04    8.59e+04     664.254
     630      33       2    7.28e+04       5.84e+04    8.59e+04     664.377
     631      34       1    7.27e+04       5.84e+04    8.59e+04     664.485
     632      35            8.65e+04 pr    5.84e+04    8.59e+04     664.768
     633      34            8.65e+04 pr    5.84e+04    8.59e+04     666.049
     634      33       1    7.27e+04       5.84e+04    8.59e+04     666.256
     635      34            1.17e+05 pr    5.84e+04    8.59e+04     668.936
     636      33            8.66e+04 pr    5.84e+04    8.59e+04     669.212
     637      32            8.65e+04 pr    5.84e+04    8.59e+04     670.267
     638      31       2    7.28e+04       5.84e+04    8.59e+04     670.580
     639      32            1.17e+05 pr    5.84e+04    8.59e+04     675.619
     640      31       1    7.27e+04       5.84e+04    8.59e+04     675.786
     641      32            8.65e+04 pr    5.84e+04    8.59e+04     676.063
     642      31            8.65e+04 pr    5.84e+04    8.59e+04     676.414
     643      30       1    7.27e+04       5.84e+04    8.59e+04     676.737
     644      31            8.65e+04 pr    5.84e+04    8.59e+04     678.510
     645      30            8.65e+04 pr    5.84e+04    8.59e+04     678.791
     646      29            8.66e+04 pr    5.84e+04    8.59e+04     679.122
     647      28            8.66e+04 pr    5.84e+04    8.59e+04     679.736
     648      27            8.65e+04 pr    5.84e+04    8.59e+04     680.010
     649      26       1    6.96e+04       5.84e+04    8.59e+04     680.108
     650      27            1.17e+05 pr    5.84e+04    8.59e+04     680.366
     651      26            1.17e+05 pr    5.84e+04    8.59e+04     681.546
     652      25       1    6.96e+04       5.84e+04    8.59e+04     681.626
     653      26            1.17e+05 pr    5.84e+04    8.59e+04     682.361
     654      25            8.59e+04 pr    5.84e+04    8.59e+04     683.052
     655      24            1.17e+05 pr    5.84e+04    8.59e+04     684.454
     656      23            1.17e+05 pr    5.84e+04    8.59e+04     685.537
     657      22            1.17e+05 pr    5.84e+04    8.59e+04     689.999
     658      21            1.17e+05 pr    5.84e+04    8.59e+04     694.556
     659      20            8.65e+04 pr    5.84e+04    8.59e+04     694.672
     660      19            8.65e+04 pr    5.84e+04    8.59e+04     695.275
     661      18            1.17e+05 pr    5.84e+04    8.59e+04     697.438
     662      17       3    7.25e+04       5.84e+04    8.59e+04     698.093
     663      18            1.17e+05 pr    5.84e+04    8.59e+04     699.037
     664      17            1.17e+05 pr    5.84e+04    8.59e+04     699.551
     665      16       2    7.27e+04       5.84e+04    8.59e+04     700.620
     666      17       1    7.27e+04       5.84e+04    8.59e+04     700.746
     667      18            8.65e+04 pr    5.84e+04    8.59e+04     700.977
     668      17            8.65e+04 pr    5.84e+04    8.59e+04     701.764
     669      16       1    7.27e+04       5.84e+04    8.59e+04     701.874
     670      17            1.17e+05 pr    5.84e+04    8.59e+04     704.062
     671      16            8.65e+04 pr    5.84e+04    8.59e+04     704.441
     672      15         INFEASIBLE  pr    5.84e+04    8.59e+04     705.036
     673      14       2    6.96e+04       5.84e+04    8.59e+04     706.051
     674      15         INFEASIBLE  pr    5.84e+04    8.59e+04     707.087
     675      14            8.59e+04 pr    5.84e+04    8.59e+04     707.320
     676      13       2    7.25e+04       5.84e+04    8.59e+04     708.952
     677      14            1.17e+05 pr    5.84e+04    8.59e+04     709.421
     678      13            1.17e+05 pr    5.84e+04    8.59e+04     710.707
     679      12            1.17e+05 pr    5.84e+04    8.59e+04     712.254
     680      11       1    7.23e+04       5.84e+04    8.59e+04     712.407
     681      12            8.65e+04 pr    5.84e+04    8.59e+04     712.513
     682      11            8.59e+04 pr    5.84e+04    8.59e+04     712.685
     683      10            8.65e+04 pr    5.84e+04    8.59e+04     712.821
     684       9            1.17e+05 pr    5.84e+04    8.59e+04     714.855
     685       6       2    7.30e+04       5.84e+04    8.59e+04     716.585
     686       7       1    7.30e+04       5.84e+04    8.59e+04     717.094
     687       8            8.65e+04 pr    5.84e+04    8.59e+04     717.243
     688       7            1.72e+05 pr    5.84e+04    8.59e+04     718.476
     689       6            1.17e+05 pr    5.84e+04    8.59e+04     719.848

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241676317e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      689
# of subproblems processed          =      694
Total program time (secs)           =     719.87817 (   713.127 CPU time)
Time spent in evaluations (secs)    =      27.37863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.95         8.26    133619
   nlp_gf_jg         7.97         7.87     90654
  nlp_hess_l         6.83         6.84     90139
      solver          713          720         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
