====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.792
       2       1       9    5.84e+04     -1.80e+308                   4.524
       3       2       8    5.84e+04     -1.80e+308                   4.612
       4       3       7    5.84e+04     -1.80e+308                   4.695
       5       4       6    5.84e+04     -1.80e+308                   4.772
       6       5       5    5.84e+04     -1.80e+308                   4.870
       7       6       4    5.84e+04     -1.80e+308                   4.971
       8       7       3    5.84e+04     -1.80e+308                   5.032
       9       8       2    1.17e+05     -1.80e+308                   5.233
      10       9       1    1.17e+05     -1.80e+308                   5.660
      11      10         INFEASIBLE  pr  -1.80e+308                   7.058
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       7.294
      13       8            1.22e+05 pr  -1.80e+308    1.22e+05       7.556
      14       7       2    6.09e+04     -1.80e+308    1.22e+05       7.657
      15       8       9    5.84e+04       5.84e+04    1.22e+05       7.895
      16       9       3    5.84e+04       5.84e+04    1.22e+05       8.018
      17      10       4    5.84e+04       5.84e+04    1.22e+05       8.112
      18      11       5    5.84e+04       5.84e+04    1.22e+05       8.202
      19      12       8    5.84e+04       5.84e+04    1.22e+05       8.313
      20      13       7    5.84e+04       5.84e+04    1.22e+05       9.691
      21      14       6    1.17e+05       5.84e+04    1.22e+05       9.924
      22      15       5    1.17e+05       5.84e+04    1.22e+05      11.771
      23      16       4    1.17e+05       5.84e+04    1.22e+05      12.173
      24      17       3    5.96e+04       5.84e+04    1.22e+05      13.995
      25      18       2    5.96e+04       5.84e+04    1.22e+05      14.092
      26      19       1    6.09e+04       5.84e+04    1.22e+05      14.185
      27      20            1.22e+05 pr    5.84e+04    1.22e+05      14.288
*     28      19       0    6.09e+04  f    5.84e+04    6.09e+04      14.455
      29      18       1    5.96e+04       5.84e+04    6.09e+04      14.541
      30      19       7    5.84e+04       5.84e+04    6.09e+04      14.891
      31      20            1.17e+05 pr    5.84e+04    6.09e+04      15.524
      32      19       6    5.96e+04       5.84e+04    6.09e+04      15.615
      33      20       5    5.84e+04       5.84e+04    6.09e+04      18.670
      34      21       4    5.84e+04       5.84e+04    6.09e+04      19.537
      35      22            1.17e+05 pr    5.84e+04    6.09e+04      20.170
      36      21       3    5.97e+04       5.84e+04    6.09e+04      21.887
      37      22            1.17e+05 pr    5.84e+04    6.09e+04      21.995
      38      21       2    5.98e+04       5.84e+04    6.09e+04      22.334
      39      22       1    5.98e+04       5.84e+04    6.09e+04      25.347
      40      23            6.09e+04 pr    5.84e+04    6.09e+04      25.487
      41      22            6.09e+04 pr    5.84e+04    6.09e+04      27.257
      42      21       1    5.98e+04       5.84e+04    6.09e+04      27.534
      43      22       2    5.98e+04       5.84e+04    6.09e+04      27.844
      44      23            1.17e+05 pr    5.84e+04    6.09e+04      28.012
      45      22       1    5.98e+04       5.84e+04    6.09e+04      29.027
      46      23            6.09e+04 pr    5.84e+04    6.09e+04      29.305
      47      22            6.09e+04 pr    5.84e+04    6.09e+04      29.617
      48      21            6.09e+04 pr    5.84e+04    6.09e+04      29.792
      49      20            6.09e+04 pr    5.84e+04    6.09e+04      30.031
      50      19       4    5.84e+04       5.84e+04    6.09e+04      30.129
      51      20       7    5.84e+04       5.84e+04    6.09e+04      30.233
      52      21       8    5.84e+04       5.84e+04    6.09e+04      31.196
      53      22       7    5.84e+04       5.84e+04    6.09e+04      35.935
      54      23       6    5.84e+04       5.84e+04    6.09e+04      36.186
      55      24       5    5.84e+04       5.84e+04    6.09e+04      36.297
      56      25       4    5.84e+04       5.84e+04    6.09e+04      36.934
      57      26       3    5.98e+04       5.84e+04    6.09e+04      37.054
      58      27       2    5.98e+04       5.84e+04    6.09e+04      37.149
      59      28            1.17e+05 pr    5.84e+04    6.09e+04      37.522
      60      27       1    5.98e+04       5.84e+04    6.09e+04      37.641
      61      28            6.09e+04 pr    5.84e+04    6.09e+04      37.728
      62      27            6.09e+04 pr    5.84e+04    6.09e+04      37.942
      63      26       2    5.98e+04       5.84e+04    6.09e+04      38.041
      64      27            6.09e+04 pr    5.84e+04    6.09e+04      38.504
      65      26            1.17e+05 pr    5.84e+04    6.09e+04      39.529
      66      25       1    5.98e+04       5.84e+04    6.09e+04      39.764
      67      26            6.09e+04 pr    5.84e+04    6.09e+04      39.932
      68      25            6.09e+04 pr    5.84e+04    6.09e+04      42.067
      69      24       4    5.84e+04       5.84e+04    6.09e+04      42.312
      70      25       3    5.84e+04       5.84e+04    6.09e+04      42.434
      71      26            1.17e+05 pr    5.84e+04    6.09e+04      42.772
      72      25       2    5.96e+04       5.84e+04    6.09e+04      44.537
      73      26            1.17e+05 pr    5.84e+04    6.09e+04      45.567
      74      25       1    5.98e+04       5.84e+04    6.09e+04      45.801
      75      26            6.09e+04 pr    5.84e+04    6.09e+04      45.882
      76      25            6.09e+04 pr    5.84e+04    6.09e+04      46.044
      77      24       3    5.84e+04       5.84e+04    6.09e+04      46.141
      78      25       6    5.84e+04       5.84e+04    6.09e+04      46.262
      79      26       7    5.84e+04       5.84e+04    6.09e+04      46.543
      80      27       8    5.84e+04       5.84e+04    6.09e+04      48.539
      81      28       6    5.84e+04       5.84e+04    6.09e+04      48.658
      82      29       5    5.84e+04       5.84e+04    6.09e+04      48.973
      83      30       4    5.84e+04       5.84e+04    6.09e+04      49.103
      84      31       3    5.84e+04       5.84e+04    6.09e+04      49.189
      85      32       2    5.84e+04       5.84e+04    6.09e+04      49.278
      86      33         INFEASIBLE  pr    5.84e+04    6.09e+04      50.207
      87      32            6.09e+04 pr    5.84e+04    6.09e+04      50.375
      88      31       2    5.84e+04       5.84e+04    6.09e+04      50.897
      89      32       3    5.84e+04       5.84e+04    6.09e+04      51.062
      90      33       4    5.84e+04       5.84e+04    6.09e+04      51.203
      91      34       3    5.84e+04       5.84e+04    6.09e+04      51.304
      92      35            1.17e+05 pr    5.84e+04    6.09e+04      51.695
      93      34       2    5.96e+04       5.84e+04    6.09e+04      51.931
      94      35            6.09e+04 pr    5.84e+04    6.09e+04      52.034
      95      34       1    5.96e+04       5.84e+04    6.09e+04      52.137
      96      35            1.17e+05 pr    5.84e+04    6.09e+04      52.629
      97      34            1.17e+05 pr    5.84e+04    6.09e+04      55.269
      98      33       3    5.84e+04       5.84e+04    6.09e+04      55.818
      99      34       5    5.84e+04       5.84e+04    6.09e+04      57.061
     100      35       4    5.98e+04       5.84e+04    6.09e+04      57.390
     101      36       3    5.96e+04       5.84e+04    6.09e+04      57.686
     102      37            1.17e+05 pr    5.84e+04    6.09e+04      58.230
     103      36            6.09e+04 pr    5.84e+04    6.09e+04      58.398
     104      35       3    5.96e+04       5.84e+04    6.09e+04      58.530
     105      36       4    5.84e+04       5.84e+04    6.09e+04      58.651
     106      37       5    5.84e+04       5.84e+04    6.09e+04      59.826
     107      38       4    5.84e+04       5.84e+04    6.09e+04      59.977
     108      39       3    5.84e+04       5.84e+04    6.09e+04      60.098
     109      40       2    5.84e+04       5.84e+04    6.09e+04      60.244
     110      41            1.17e+05 pr    5.84e+04    6.09e+04      62.327
     111      40            6.09e+04 pr    5.84e+04    6.09e+04      63.151
     112      39       2    5.84e+04       5.84e+04    6.09e+04      63.468
     113      40            1.17e+05 pr    5.84e+04    6.09e+04      64.034
     114      39            6.09e+04 pr    5.84e+04    6.09e+04      64.186
     115      38       3    5.84e+04       5.84e+04    6.09e+04      64.290
     116      39       2    5.97e+04       5.84e+04    6.09e+04      64.633
     117      40       1    5.98e+04       5.84e+04    6.09e+04      65.458
     118      41            6.09e+04 pr    5.84e+04    6.09e+04      65.544
     119      40            6.09e+04 pr    5.84e+04    6.09e+04      65.850
     120      39       1    5.98e+04       5.84e+04    6.09e+04      66.050
     121      40       2    5.98e+04       5.84e+04    6.09e+04      68.515
     122      41       4    5.84e+04       5.84e+04    6.09e+04      68.699
     123      42       5    5.84e+04       5.84e+04    6.09e+04      69.087
     124      43       6    5.96e+04       5.84e+04    6.09e+04      69.286
     125      44            1.17e+05 pr    5.84e+04    6.09e+04      69.929
     126      43       5    5.96e+04       5.84e+04    6.09e+04      70.082
     127      44       4    5.96e+04       5.84e+04    6.09e+04      70.436
     128      45            1.17e+05 pr    5.84e+04    6.09e+04      71.536
     129      44       3    5.98e+04       5.84e+04    6.09e+04      71.716
     130      45            1.17e+05 pr    5.84e+04    6.09e+04      73.244
     131      44            1.17e+05 pr    5.84e+04    6.09e+04      75.218
     132      43       4    5.96e+04       5.84e+04    6.09e+04      75.480
     133      44            6.09e+04 pr    5.84e+04    6.09e+04      75.781
     134      43       3    5.96e+04       5.84e+04    6.09e+04      76.049
     135      44            1.17e+05 pr    5.84e+04    6.09e+04      77.914
     136      43       2    5.98e+04       5.84e+04    6.09e+04      78.108
     137      44       1    5.98e+04       5.84e+04    6.09e+04      78.278
     138      45            1.22e+05 pr    5.84e+04    6.09e+04      80.603
     139      44            1.17e+05 pr    5.84e+04    6.09e+04      81.344
     140      43       1    5.98e+04       5.84e+04    6.09e+04      81.490
     141      44       6    5.84e+04       5.84e+04    6.09e+04      81.741
     142      45       5    5.84e+04       5.84e+04    6.09e+04      81.904
     143      46       4    5.84e+04       5.84e+04    6.09e+04      82.062
     144      47       3    5.84e+04       5.84e+04    6.09e+04      82.243
     145      48            1.17e+05 pr    5.84e+04    6.09e+04      83.106
     146      47       2    5.96e+04       5.84e+04    6.09e+04      83.263
     147      48            1.22e+05 pr    5.84e+04    6.09e+04      85.279
     148      47       1    5.96e+04       5.84e+04    6.09e+04      85.390
     149      48            1.17e+05 pr    5.84e+04    6.09e+04      85.640
     150      47            6.10e+04 pr    5.84e+04    6.09e+04      85.991
     151      46       3    5.84e+04       5.84e+04    6.09e+04      86.116
     152      47       5    5.84e+04       5.84e+04    6.09e+04      86.253
     153      48       4    5.84e+04       5.84e+04    6.09e+04      86.788
     154      49       3    5.97e+04       5.84e+04    6.09e+04      86.897
     155      50            1.17e+05 pr    5.84e+04    6.09e+04      90.370
     156      49       2    5.98e+04       5.84e+04    6.09e+04      90.634
     157      50       1    5.98e+04       5.84e+04    6.09e+04      90.801
     158      51            6.09e+04 pr    5.84e+04    6.09e+04      90.960
     159      50            1.17e+05 pr    5.84e+04    6.09e+04      92.008
     160      49       1    5.98e+04       5.84e+04    6.09e+04      92.218
     161      50       3    5.96e+04       5.84e+04    6.09e+04      92.701
     162      51       4    5.84e+04       5.84e+04    6.09e+04      93.170
     163      52       4    5.84e+04       5.84e+04    6.09e+04      93.434
     164      53            1.17e+05 pr    5.84e+04    6.09e+04      94.081
     165      52       3    5.84e+04       5.84e+04    6.09e+04      94.244
     166      53       2    5.84e+04       5.84e+04    6.09e+04      94.416
     167      54       1    5.96e+04       5.84e+04    6.09e+04      94.486
     168      55            1.17e+05 pr    5.84e+04    6.09e+04      94.793
     169      54            6.09e+04 pr    5.84e+04    6.09e+04      95.055
     170      53       1    5.96e+04       5.84e+04    6.09e+04      95.694
     171      54       3    5.98e+04       5.84e+04    6.09e+04      95.903
     172      55       2    5.98e+04       5.84e+04    6.09e+04      96.041
     173      56            1.17e+05 pr    5.84e+04    6.09e+04      96.759
     174      55       1    5.98e+04       5.84e+04    6.09e+04      96.850
     175      56            6.09e+04 pr    5.84e+04    6.09e+04      96.907
     176      55            1.17e+05 pr    5.84e+04    6.09e+04      97.689
     177      54       2    5.98e+04       5.84e+04    6.09e+04      97.941
     178      55       3    5.84e+04       5.84e+04    6.09e+04      98.015
     179      56       6    5.84e+04       5.84e+04    6.09e+04      98.264
     180      57       5    5.84e+04       5.84e+04    6.09e+04      98.438
     181      58       4    5.84e+04       5.84e+04    6.09e+04      99.591
     182      59       3    5.96e+04       5.84e+04    6.09e+04      99.783
     183      60            6.09e+04 pr    5.84e+04    6.09e+04     100.057
     184      59       2    5.96e+04       5.84e+04    6.09e+04     100.253
     185      60       1    5.96e+04       5.84e+04    6.09e+04     100.803
     186      61            1.17e+05 pr    5.84e+04    6.09e+04     101.537
     187      60            1.17e+05 pr    5.84e+04    6.09e+04     106.184
     188      59       1    5.96e+04       5.84e+04    6.09e+04     106.319
     189      60       3    5.84e+04       5.84e+04    6.09e+04     106.410
     190      61       4    5.84e+04       5.84e+04    6.09e+04     106.543
     191      62       5    5.84e+04       5.84e+04    6.09e+04     106.771
     192      63       4    5.84e+04       5.84e+04    6.09e+04     107.064
     193      64       3    5.84e+04       5.84e+04    6.09e+04     107.193
     194      65       2    5.98e+04       5.84e+04    6.09e+04     107.661
     195      66            1.17e+05 pr    5.84e+04    6.09e+04     108.165
     196      65       1    5.98e+04       5.84e+04    6.09e+04     108.397
     197      66            6.09e+04 pr    5.84e+04    6.09e+04     108.529
     198      65         INFEASIBLE  pr    5.84e+04    6.09e+04     110.051
     199      64       2    5.96e+04       5.84e+04    6.09e+04     110.271
     200      65       3    5.84e+04       5.84e+04    6.09e+04     110.399
     201      66       4    5.84e+04       5.84e+04    6.09e+04     110.587
     202      67            1.17e+05 pr    5.84e+04    6.09e+04     111.893
     203      66       3    5.84e+04       5.84e+04    6.09e+04     111.989
     204      67       2    5.98e+04       5.84e+04    6.09e+04     112.273
     205      68       1    5.98e+04       5.84e+04    6.09e+04     112.347
     206      69            6.09e+04 pr    5.84e+04    6.09e+04     112.442
     207      68            6.09e+04 pr    5.84e+04    6.09e+04     113.338
     208      67       1    5.98e+04       5.84e+04    6.09e+04     113.414
     209      68       2    5.84e+04       5.84e+04    6.09e+04     113.669
     210      69       1    5.96e+04       5.84e+04    6.09e+04     113.910
     211      70            6.09e+04 pr    5.84e+04    6.09e+04     114.100
     212      69            6.09e+04 pr    5.84e+04    6.09e+04     115.347
     213      68       1    5.96e+04       5.84e+04    6.09e+04     116.659
     214      69       3    5.96e+04       5.84e+04    6.09e+04     117.088
     215      70            6.09e+04 pr    5.84e+04    6.09e+04     117.163
     216      69       2    5.96e+04       5.84e+04    6.09e+04     117.234
     217      70       1    5.96e+04       5.84e+04    6.09e+04     117.311
     218      71            1.17e+05 pr    5.84e+04    6.09e+04     119.539
     219      70            1.17e+05 pr    5.84e+04    6.09e+04     119.899
     220      69       1    5.96e+04       5.84e+04    6.09e+04     119.958
     221      70       2    5.96e+04       5.84e+04    6.09e+04     120.117
     222      71            1.17e+05 pr    5.84e+04    6.09e+04     120.337
     223      70       1    5.98e+04       5.84e+04    6.09e+04     120.933
     224      71            6.09e+04 pr    5.84e+04    6.09e+04     121.121
     225      70            6.09e+04 pr    5.84e+04    6.09e+04     121.407
     226      69            1.17e+05 pr    5.84e+04    6.09e+04     121.876
     227      68            1.17e+05 pr    5.84e+04    6.09e+04     123.250
     228      67            1.17e+05 pr    5.84e+04    6.09e+04     124.054
     229      66            6.09e+04 pr    5.84e+04    6.09e+04     124.271
     230      65            6.09e+04 pr    5.84e+04    6.09e+04     124.390
     231      64            6.09e+04 pr    5.84e+04    6.09e+04     125.693
     232      63       3    5.84e+04       5.84e+04    6.09e+04     125.947
     233      64       2    5.98e+04       5.84e+04    6.09e+04     126.142
     234      65       1    5.98e+04       5.84e+04    6.09e+04     126.253
     235      66            1.22e+05 pr    5.84e+04    6.09e+04     126.769
     236      65            6.09e+04 pr    5.84e+04    6.09e+04     127.616
     237      64       1    5.98e+04       5.84e+04    6.09e+04     127.685
     238      65         INFEASIBLE  pr    5.84e+04    6.09e+04     128.734
     239      64            6.09e+04 pr    5.84e+04    6.09e+04     128.795
     240      63            6.09e+04 pr    5.84e+04    6.09e+04     129.003
     241      62       2    5.84e+04       5.84e+04    6.09e+04     129.147
     242      63       1    5.98e+04       5.84e+04    6.09e+04     129.551
     243      64            6.09e+04 pr    5.84e+04    6.09e+04     129.781
     244      63            6.09e+04 pr    5.84e+04    6.09e+04     130.053
     245      62         INFEASIBLE  pr    5.84e+04    6.09e+04     131.418
     246      61       2    5.84e+04       5.84e+04    6.09e+04     131.672
     247      62       1    5.98e+04       5.84e+04    6.09e+04     131.865
     248      63            6.09e+04 pr    5.84e+04    6.09e+04     132.094
     249      62            6.09e+04 pr    5.84e+04    6.09e+04     132.223
     250      61         INFEASIBLE  pr    5.84e+04    6.09e+04     133.957
     251      60       1    5.96e+04       5.84e+04    6.09e+04     134.235
     252      61            1.17e+05 pr    5.84e+04    6.09e+04     134.378
     253      60            1.17e+05 pr    5.84e+04    6.09e+04     136.021
     254      59       1    5.96e+04       5.84e+04    6.09e+04     136.088
     255      60       2    5.98e+04       5.84e+04    6.09e+04     137.722
     256      61       6    5.84e+04       5.84e+04    6.09e+04     138.505
     257      62       5    5.84e+04       5.84e+04    6.09e+04     138.640
     258      63            1.17e+05 pr    5.84e+04    6.09e+04     139.454
     259      62       4    5.98e+04       5.84e+04    6.09e+04     139.844
     260      63       3    5.98e+04       5.84e+04    6.09e+04     139.947
     261      64       2    5.98e+04       5.84e+04    6.09e+04     140.050
     262      65            1.17e+05 pr    5.84e+04    6.09e+04     140.255
     263      64       1    5.98e+04       5.84e+04    6.09e+04     140.454
     264      65            6.09e+04 pr    5.84e+04    6.09e+04     140.566
     265      64            6.09e+04 pr    5.84e+04    6.09e+04     141.197
     266      63       2    5.98e+04       5.84e+04    6.09e+04     141.261
     267      64       5    5.84e+04       5.84e+04    6.09e+04     141.395
     268      65       4    5.97e+04       5.84e+04    6.09e+04     141.504
     269      66       3    5.97e+04       5.84e+04    6.09e+04     141.617
     270      67       2    5.97e+04       5.84e+04    6.09e+04     141.721
     271      68       1    5.98e+04       5.84e+04    6.09e+04     141.818
     272      69            6.09e+04 pr    5.84e+04    6.09e+04     141.936
     273      68            6.09e+04 pr    5.84e+04    6.09e+04     142.100
     274      67       1    5.98e+04       5.84e+04    6.09e+04     142.218
     275      68       4    5.98e+04       5.84e+04    6.09e+04     142.750
     276      69       6    5.84e+04       5.84e+04    6.09e+04     143.387
     277      70            1.17e+05 pr    5.84e+04    6.09e+04     144.001
     278      69       5    5.84e+04       5.84e+04    6.09e+04     144.271
     279      70       4    5.96e+04       5.84e+04    6.09e+04     144.393
     280      71       3    5.98e+04       5.84e+04    6.09e+04     144.755
     281      72       2    5.98e+04       5.84e+04    6.09e+04     144.846
     282      73            1.17e+05 pr    5.84e+04    6.09e+04     147.068
     283      72       1    5.98e+04       5.84e+04    6.09e+04     147.155
     284      73            6.09e+04 pr    5.84e+04    6.09e+04     147.251
     285      72            6.09e+04 pr    5.84e+04    6.09e+04     147.381
     286      71       2    5.96e+04       5.84e+04    6.09e+04     147.525
     287      72            6.09e+04 pr    5.84e+04    6.09e+04     147.720
     288      71            1.17e+05 pr    5.84e+04    6.09e+04     148.562
     289      70            6.09e+04 pr    5.84e+04    6.09e+04     148.705
     290      69       3    5.96e+04       5.84e+04    6.09e+04     148.822
     291      70       3    5.98e+04       5.84e+04    6.09e+04     148.985
     292      71       2    5.96e+04       5.84e+04    6.09e+04     149.231
     293      72       1    5.96e+04       5.84e+04    6.09e+04     149.935
     294      73            1.22e+05 pr    5.84e+04    6.09e+04     150.705
     295      72            6.09e+04 pr    5.84e+04    6.09e+04     150.895
     296      71       1    5.96e+04       5.84e+04    6.09e+04     150.980
     297      72       3    5.98e+04       5.84e+04    6.09e+04     152.025
     298      73       3    5.98e+04       5.84e+04    6.09e+04     156.957
     299      74       2    5.98e+04       5.84e+04    6.09e+04     158.194
     300      75            1.17e+05 pr    5.84e+04    6.09e+04     160.443
     301      74       1    5.98e+04       5.84e+04    6.09e+04     161.228
     302      75            6.09e+04 pr    5.84e+04    6.09e+04     161.921
     303      74            6.09e+04 pr    5.84e+04    6.09e+04     162.211
     304      73            1.17e+05 pr    5.84e+04    6.09e+04     163.276
     305      72       2    5.98e+04       5.84e+04    6.09e+04     163.908
     306      73       1    5.98e+04       5.84e+04    6.09e+04     165.382
     307      74            6.09e+04 pr    5.84e+04    6.09e+04     165.538
     308      73            6.09e+04 pr    5.84e+04    6.09e+04     166.435
     309      72       1    5.98e+04       5.84e+04    6.09e+04     166.519
     310      73            6.09e+04 pr    5.84e+04    6.09e+04     167.267
     311      72            6.09e+04 pr    5.84e+04    6.09e+04     167.390
     312      71            6.09e+04 pr    5.84e+04    6.09e+04     167.661
     313      70       2    5.98e+04       5.84e+04    6.09e+04     167.797
     314      71       6    5.84e+04       5.84e+04    6.09e+04     171.271
     315      72       5    5.96e+04       5.84e+04    6.09e+04     172.421
     316      73       4    5.96e+04       5.84e+04    6.09e+04     172.527
     317      74       3    5.98e+04       5.84e+04    6.09e+04     173.703
     318      75            1.17e+05 pr    5.84e+04    6.09e+04     174.783
     319      74       2    5.98e+04       5.84e+04    6.09e+04     174.927
     320      75       1    5.98e+04       5.84e+04    6.09e+04     175.068
     321      76            6.09e+04 pr    5.84e+04    6.09e+04     175.304
     322      75            1.99e+05 pr    5.84e+04    6.09e+04     177.614
     323      74       1    5.98e+04       5.84e+04    6.09e+04     177.781
     324      75       5    5.98e+04       5.84e+04    6.09e+04     178.652
     325      76       7    5.84e+04       5.84e+04    6.09e+04     178.948
     326      77       6    5.84e+04       5.84e+04    6.09e+04     181.172
     327      78       5    5.84e+04       5.84e+04    6.09e+04     182.406
     328      79       4    5.84e+04       5.84e+04    6.09e+04     182.555
     329      80            1.17e+05 pr    5.84e+04    6.09e+04     183.417
     330      79       3    5.99e+04       5.84e+04    6.09e+04     183.768
     331      80       2    5.96e+04       5.84e+04    6.09e+04     184.558
     332      81            1.17e+05 pr    5.84e+04    6.09e+04     185.307
     333      80       1    5.98e+04       5.84e+04    6.09e+04     190.016
     334      81            6.09e+04 pr    5.84e+04    6.09e+04     190.101
     335      80            6.09e+04 pr    5.84e+04    6.09e+04     190.272
     336      79       2    5.98e+04       5.84e+04    6.09e+04     190.404
     337      80       4    5.84e+04       5.84e+04    6.09e+04     190.992
     338      81       3    5.98e+04       5.84e+04    6.09e+04     191.152
     339      82            1.17e+05 pr    5.84e+04    6.09e+04     191.925
     340      81       2    5.98e+04       5.84e+04    6.09e+04     192.512
     341      82       1    5.98e+04       5.84e+04    6.09e+04     192.599
     342      83            6.09e+04 pr    5.84e+04    6.09e+04     192.762
     343      82         INFEASIBLE  pr    5.84e+04    6.09e+04     194.181
     344      81       1    5.98e+04       5.84e+04    6.09e+04     194.285
     345      82       3    5.84e+04       5.84e+04    6.09e+04     194.855
     346      83       2    5.96e+04       5.84e+04    6.09e+04     194.967
     347      84       1    5.96e+04       5.84e+04    6.09e+04     195.064
     348      85         INFEASIBLE  pr    5.84e+04    6.09e+04     195.367
     349      84            6.09e+04 pr    5.84e+04    6.09e+04     195.490
     350      83       1    5.96e+04       5.84e+04    6.09e+04     195.567
     351      84            6.09e+04 pr    5.84e+04    6.09e+04     195.771
     352      83         INFEASIBLE  pr    5.84e+04    6.09e+04     196.378
     353      82            1.22e+05 pr    5.84e+04    6.09e+04     196.944
     354      81            6.09e+04 pr    5.84e+04    6.09e+04     197.047
     355      80         INFEASIBLE  pr    5.84e+04    6.09e+04     197.926
     356      79       1    5.98e+04       5.84e+04    6.09e+04     198.496
     357      80            6.09e+04 pr    5.84e+04    6.09e+04     198.622
     358      79            6.09e+04 pr    5.84e+04    6.09e+04     199.011
     359      78       1    5.98e+04       5.84e+04    6.09e+04     200.257
     360      79       5    5.84e+04       5.84e+04    6.09e+04     200.362
     361      80       4    5.84e+04       5.84e+04    6.09e+04     202.433
     362      81            1.17e+05 pr    5.84e+04    6.09e+04     202.805
     363      80            1.17e+05 pr    5.84e+04    6.09e+04     203.783
     364      79       4    5.84e+04       5.84e+04    6.09e+04     204.279
     365      80       3    5.98e+04       5.84e+04    6.09e+04     204.518
     366      81       2    5.98e+04       5.84e+04    6.09e+04     204.676
     367      82            1.17e+05 pr    5.84e+04    6.09e+04     205.188
     368      81       1    5.98e+04       5.84e+04    6.09e+04     205.562
     369      82            6.09e+04 pr    5.84e+04    6.09e+04     205.634
     370      81            6.09e+04 pr    5.84e+04    6.09e+04     205.805
     371      80       2    5.98e+04       5.84e+04    6.09e+04     205.885
     372      81       3    5.84e+04       5.84e+04    6.09e+04     206.119
     373      82       2    5.84e+04       5.84e+04    6.09e+04     206.233
     374      83         INFEASIBLE  pr    5.84e+04    6.09e+04     207.072
     375      82         INFEASIBLE  pr    5.84e+04    6.09e+04     207.877
     376      81       2    5.84e+04       5.84e+04    6.09e+04     208.578
     377      82       1    5.96e+04       5.84e+04    6.09e+04     208.677
     378      83            1.17e+05 pr    5.84e+04    6.09e+04     210.032
     379      82         INFEASIBLE  pr    5.84e+04    6.09e+04     210.616
     380      81       1    5.96e+04       5.84e+04    6.09e+04     210.988
     381      82       7    5.84e+04       5.84e+04    6.09e+04     211.371
     382      83       6    5.84e+04       5.84e+04    6.09e+04     211.477
     383      84       5    5.84e+04       5.84e+04    6.09e+04     213.181
     384      85       4    5.84e+04       5.84e+04    6.09e+04     213.294
     385      86            1.17e+05 pr    5.84e+04    6.09e+04     215.246
     386      85       3    6.00e+04       5.84e+04    6.09e+04     215.530
     387      86            1.17e+05 pr    5.84e+04    6.09e+04     216.911
     388      85       2    5.96e+04       5.84e+04    6.09e+04     217.285
     389      86       1    5.98e+04       5.84e+04    6.09e+04     217.402
     390      87            6.09e+04 pr    5.84e+04    6.09e+04     217.541
     391      86            1.17e+05 pr    5.84e+04    6.09e+04     219.049
     392      85            1.17e+05 pr    5.84e+04    6.09e+04     219.641
     393      84       4    5.84e+04       5.84e+04    6.09e+04     223.064
     394      85       3    5.98e+04       5.84e+04    6.09e+04     224.215
     395      86       2    5.98e+04       5.84e+04    6.09e+04     224.284
     396      87            1.17e+05 pr    5.84e+04    6.09e+04     224.658
     397      86       1    5.98e+04       5.84e+04    6.09e+04     224.893
     398      87            6.09e+04 pr    5.84e+04    6.09e+04     224.989
     399      86         INFEASIBLE  pr    5.84e+04    6.09e+04     226.692
     400      85       2    5.98e+04       5.84e+04    6.09e+04     227.662
     401      86       3    5.84e+04       5.84e+04    6.09e+04     228.504
     402      87       6    5.84e+04       5.84e+04    6.09e+04     228.760
     403      88       5    5.84e+04       5.84e+04    6.09e+04     228.856
     404      89       4    5.84e+04       5.84e+04    6.09e+04     254.061
     405      90       3    5.96e+04       5.84e+04    6.09e+04     254.615
     406      91            1.17e+05 pr    5.84e+04    6.09e+04     254.741
     407      90       2    5.97e+04       5.84e+04    6.09e+04     254.861
     408      91       1    5.98e+04       5.84e+04    6.09e+04     254.941
     409      92            6.09e+04 pr    5.84e+04    6.09e+04     255.100
     410      91         INFEASIBLE  pr    5.84e+04    6.09e+04     255.676
     411      90       1    5.98e+04       5.84e+04    6.09e+04     255.854
     412      91       4    5.84e+04       5.84e+04    6.09e+04     256.131
     413      92       3    5.84e+04       5.84e+04    6.09e+04     256.272
     414      93       4    5.98e+04       5.84e+04    6.09e+04     256.968
     415      94            1.17e+05 pr    5.84e+04    6.09e+04     259.419
     416      93       3    5.98e+04       5.84e+04    6.09e+04     260.247
     417      94            1.17e+05 pr    5.84e+04    6.09e+04     260.959
     418      93       2    5.98e+04       5.84e+04    6.09e+04     261.268
     419      94       1    5.98e+04       5.84e+04    6.09e+04     261.358
     420      95            6.09e+04 pr    5.84e+04    6.09e+04     261.554
     421      94            6.09e+04 pr    5.84e+04    6.09e+04     262.521
     422      93       1    5.99e+04       5.84e+04    6.09e+04     262.869
     423      94       4    5.84e+04       5.84e+04    6.09e+04     263.258
     424      95       3    5.84e+04       5.84e+04    6.09e+04     263.346
     425      96       2    5.84e+04       5.84e+04    6.09e+04     263.429
     426      97       1    5.96e+04       5.84e+04    6.09e+04     263.644
     427      98            1.17e+05 pr    5.84e+04    6.09e+04     263.761
     428      97         FAILED -400       5.84e+04    6.09e+04     281.767
     429      96            6.09e+04 pr    5.84e+04    6.09e+04     282.464
     430      95       2    5.84e+04       5.84e+04    6.09e+04     282.551
     431      96       1    5.96e+04       5.84e+04    6.09e+04     283.004
     432      97            1.17e+05 pr    5.84e+04    6.09e+04     283.624
     433      96            6.09e+04 pr    5.84e+04    6.09e+04     283.936
     434      95            6.09e+04 pr    5.84e+04    6.09e+04     285.085
     435      94       3    5.84e+04       5.84e+04    6.09e+04     285.177
     436      95       2    5.84e+04       5.84e+04    6.09e+04     285.475
     437      96       1    5.96e+04       5.84e+04    6.09e+04     285.830
     438      97            1.17e+05 pr    5.84e+04    6.09e+04     285.999
     439      96         INFEASIBLE  pr    5.84e+04    6.09e+04     286.464
     440      95       1    5.96e+04       5.84e+04    6.09e+04     289.560
     441      96       2    5.84e+04       5.84e+04    6.09e+04     289.635
     442      97       1    5.96e+04       5.84e+04    6.09e+04     290.821
     443      98            1.22e+05 pr    5.84e+04    6.09e+04     291.163
     444      97            6.09e+04 pr    5.84e+04    6.09e+04     291.572
     445      96         INFEASIBLE  pr    5.84e+04    6.09e+04     292.323
     446      95            6.09e+04 pr    5.84e+04    6.09e+04     292.494
     447      94            6.09e+04 pr    5.84e+04    6.09e+04     292.684
     448      93            1.22e+05 pr    5.84e+04    6.09e+04     293.459
     449      92            6.09e+04 pr    5.84e+04    6.09e+04     293.711
     450      91       2    5.96e+04       5.84e+04    6.09e+04     293.795
     451      92       1    5.98e+04       5.84e+04    6.09e+04     295.335
     452      93            6.09e+04 pr    5.84e+04    6.09e+04     295.485
     453      92            6.09e+04 pr    5.84e+04    6.09e+04     295.708
     454      91            1.17e+05 pr    5.84e+04    6.09e+04     298.033
     455      90       2    5.98e+04       5.84e+04    6.09e+04     298.166
     456      91       3    5.84e+04       5.84e+04    6.09e+04     298.267
     457      92       2    5.98e+04       5.84e+04    6.09e+04     298.516
     458      93       1    5.98e+04       5.84e+04    6.09e+04     298.601
     459      94            6.09e+04 pr    5.84e+04    6.09e+04     298.765
     460      93            6.09e+04 pr    5.84e+04    6.09e+04     299.718
     461      92       1    5.98e+04       5.84e+04    6.09e+04     300.001
     462      93         INFEASIBLE  pr    5.84e+04    6.09e+04     301.739
     463      92            6.09e+04 pr    5.84e+04    6.09e+04     301.862
     464      91            6.09e+04 pr    5.84e+04    6.09e+04     302.677
     465      90       1    5.98e+04       5.84e+04    6.09e+04     302.974
     466      91            6.09e+04 pr    5.84e+04    6.09e+04     303.044
     467      90         INFEASIBLE  pr    5.84e+04    6.09e+04     303.713
     468      89            1.17e+05 pr    5.84e+04    6.09e+04     304.280
     469      88       3    5.84e+04       5.84e+04    6.09e+04     305.779
     470      89            1.17e+05 pr    5.84e+04    6.09e+04     306.148
     471      88         INFEASIBLE  pr    5.84e+04    6.09e+04     306.720
     472      87       3    5.84e+04       5.84e+04    6.09e+04     306.876
     473      88       2    5.96e+04       5.84e+04    6.09e+04     306.987
     474      89            1.17e+05 pr    5.84e+04    6.09e+04     307.370
     475      88       1    5.98e+04       5.84e+04    6.09e+04     307.507
     476      89            6.09e+04 pr    5.84e+04    6.09e+04     307.589
     477      88         INFEASIBLE  pr    5.84e+04    6.09e+04     308.397
     478      87         INFEASIBLE  pr    5.84e+04    6.09e+04     309.098
     479      86            6.09e+04 pr    5.84e+04    6.09e+04     309.299
     480      85            6.09e+04 pr    5.84e+04    6.09e+04     309.490
     481      84       5    5.84e+04       5.84e+04    6.09e+04     309.602
     482      85       4    5.84e+04       5.84e+04    6.09e+04     309.712
     483      86       3    5.96e+04       5.84e+04    6.09e+04     310.366
     484      87       2    5.96e+04       5.84e+04    6.09e+04     310.460
     485      88       1    5.98e+04       5.84e+04    6.09e+04     311.865
     486      89            6.09e+04 pr    5.84e+04    6.09e+04     311.936
     487      88            6.09e+04 pr    5.84e+04    6.09e+04     313.062
     488      87       1    5.98e+04       5.84e+04    6.09e+04     313.225
     489      88       3    5.84e+04       5.84e+04    6.09e+04     313.330
     490      89       2    5.98e+04       5.84e+04    6.09e+04     313.566
     491      90       1    5.98e+04       5.84e+04    6.09e+04     313.834
     492      91            6.09e+04 pr    5.84e+04    6.09e+04     313.935
     493      90            6.09e+04 pr    5.84e+04    6.09e+04     315.405
     494      89       1    5.98e+04       5.84e+04    6.09e+04     315.492
     495      90         INFEASIBLE  pr    5.84e+04    6.09e+04     316.673
     496      89            6.09e+04 pr    5.84e+04    6.09e+04     316.882
     497      88         INFEASIBLE  pr    5.84e+04    6.09e+04     318.777
     498      87            6.09e+04 pr    5.84e+04    6.09e+04     318.860
     499      86            6.09e+04 pr    5.84e+04    6.09e+04     319.031
     500      85       2    5.96e+04       5.84e+04    6.09e+04     319.144
     501      86            1.17e+05 pr    5.84e+04    6.09e+04     319.253
     502      85            1.17e+05 pr    5.84e+04    6.09e+04     320.846
     503      84       1    5.98e+04       5.84e+04    6.09e+04     321.162
     504      85            6.09e+04 pr    5.84e+04    6.09e+04     321.241
     505      84         INFEASIBLE  pr    5.84e+04    6.09e+04     321.903
     506      83       3    5.96e+04       5.84e+04    6.09e+04     322.113
     507      84       2    5.96e+04       5.84e+04    6.09e+04     322.391
     508      85            1.17e+05 pr    5.84e+04    6.09e+04     322.765
     509      84       1    5.98e+04       5.84e+04    6.09e+04     322.969
     510      85            6.09e+04 pr    5.84e+04    6.09e+04     323.140
     511      84            6.09e+04 pr    5.84e+04    6.09e+04     324.198
     512      83       2    5.96e+04       5.84e+04    6.09e+04     324.307
     513      84            1.17e+05 pr    5.84e+04    6.09e+04     327.902
     514      83       1    5.98e+04       5.84e+04    6.09e+04     328.101
     515      84            6.09e+04 pr    5.84e+04    6.09e+04     328.191
     516      83            6.17e+04 pr    5.84e+04    6.09e+04     329.079
     517      82       2    5.96e+04       5.84e+04    6.09e+04     329.443
     518      83            1.17e+05 pr    5.84e+04    6.09e+04     329.780
     519      82            1.17e+05 pr    5.84e+04    6.09e+04     330.055
     520      81       1    5.98e+04       5.84e+04    6.09e+04     330.173
     521      82            6.09e+04 pr    5.84e+04    6.09e+04     330.235
     522      81         INFEASIBLE  pr    5.84e+04    6.09e+04     331.362
     523      80       4    5.84e+04       5.84e+04    6.09e+04     331.874
     524      81       3    5.96e+04       5.84e+04    6.09e+04     332.152
     525      82       2    5.96e+04       5.84e+04    6.09e+04     332.285
     526      83       1    5.96e+04       5.84e+04    6.09e+04     332.453
     527      84            6.09e+04 pr    5.84e+04    6.09e+04     332.559
     528      83            1.17e+05 pr    5.84e+04    6.09e+04     333.348
     529      82       1    5.96e+04       5.84e+04    6.09e+04     333.545
     530      83       3    5.96e+04       5.84e+04    6.09e+04     334.499
     531      84            6.09e+04 pr    5.84e+04    6.09e+04     335.098
     532      83            1.17e+05 pr    5.84e+04    6.09e+04     336.352
     533      82       2    5.96e+04       5.84e+04    6.09e+04     337.055
     534      83       1    5.96e+04       5.84e+04    6.09e+04     337.138
     535      84            6.09e+04 pr    5.84e+04    6.09e+04     337.211
     536      83            6.09e+04 pr    5.84e+04    6.09e+04     338.151
     537      82       1    5.96e+04       5.84e+04    6.09e+04     338.226
     538      83            1.17e+05 pr    5.84e+04    6.09e+04     339.188
     539      82         INFEASIBLE  pr    5.84e+04    6.09e+04     340.059
     540      81         INFEASIBLE  pr    5.84e+04    6.09e+04     341.273
     541      80            1.17e+05 pr    5.84e+04    6.09e+04     341.397
     542      79            6.09e+04 pr    5.84e+04    6.09e+04     341.528
     543      78       2    5.96e+04       5.84e+04    6.09e+04     341.627
     544      79       2    5.98e+04       5.84e+04    6.09e+04     342.015
     545      80         INFEASIBLE  pr    5.84e+04    6.09e+04     343.236
     546      79       1    5.98e+04       5.84e+04    6.09e+04     343.811
     547      80            6.09e+04 pr    5.84e+04    6.09e+04     344.006
     548      79            6.09e+04 pr    5.84e+04    6.09e+04     344.997
     549      78       1    5.96e+04       5.84e+04    6.09e+04     345.154
     550      79            1.17e+05 pr    5.84e+04    6.09e+04     345.726
     551      78            6.09e+04 pr    5.84e+04    6.09e+04     345.904
     552      77       1    5.96e+04       5.84e+04    6.09e+04     347.122
     553      78       2    5.96e+04       5.84e+04    6.09e+04     347.951
     554      79       1    5.96e+04       5.84e+04    6.09e+04     348.052
     555      80            1.17e+05 pr    5.84e+04    6.09e+04     348.595
     556      79            6.09e+04 pr    5.84e+04    6.09e+04     348.835
     557      78       1    5.96e+04       5.84e+04    6.09e+04     348.914
     558      79         INFEASIBLE  pr    5.84e+04    6.09e+04     349.828
     559      78            6.09e+04 pr    5.84e+04    6.09e+04     353.054
     560      77            6.09e+04 pr    5.84e+04    6.09e+04     353.833
     561      76            1.17e+05 pr    5.84e+04    6.09e+04     354.161
     562      75         INFEASIBLE  pr    5.84e+04    6.09e+04     356.186
     563      74       5    5.84e+04       5.84e+04    6.09e+04     356.479
     564      75         FAILED -400       5.84e+04    6.09e+04     395.333
     565      76       3    5.84e+04       5.84e+04    6.09e+04     395.613
     566      77       2    5.96e+04       5.84e+04    6.09e+04     397.984
     567      78         INFEASIBLE  pr    5.84e+04    6.09e+04     400.001
     568      77            1.17e+05 pr    5.84e+04    6.09e+04     401.805
     569      76            6.09e+04 pr    5.84e+04    6.09e+04     402.287
     570      75       3    5.84e+04       5.84e+04    6.09e+04     402.386
     571      76       2    5.84e+04       5.84e+04    6.09e+04     402.846
     572      77            1.17e+05 pr    5.84e+04    6.09e+04     403.861
     573      76       1    5.96e+04       5.84e+04    6.09e+04     404.056
     574      77            1.17e+05 pr    5.84e+04    6.09e+04     411.016
     575      76            6.09e+04 pr    5.84e+04    6.09e+04     411.116
     576      75       2    5.84e+04       5.84e+04    6.09e+04     411.827
     577      76            1.17e+05 pr    5.84e+04    6.09e+04     413.076
     578      75       1    5.96e+04       5.84e+04    6.09e+04     413.199
     579      76            1.17e+05 pr    5.84e+04    6.09e+04     413.419
     580      75         INFEASIBLE  pr    5.84e+04    6.09e+04     414.314
     581      74         INFEASIBLE  pr    5.84e+04    6.09e+04     415.244
     582      73            1.17e+05 pr    5.84e+04    6.09e+04     415.437
     583      72       1    5.98e+04       5.84e+04    6.09e+04     415.514
     584      73            6.09e+04 pr    5.84e+04    6.09e+04     415.580
     585      72            6.09e+04 pr    5.84e+04    6.09e+04     415.701
     586      71            6.09e+04 pr    5.84e+04    6.09e+04     415.847
     587      70         INFEASIBLE  pr    5.84e+04    6.09e+04     417.142
     588      69       1    5.98e+04       5.84e+04    6.09e+04     418.365
     589      70            1.17e+05 pr    5.84e+04    6.09e+04     420.581
     590      69            6.09e+04 pr    5.84e+04    6.09e+04     421.416
     591      68       1    5.98e+04       5.84e+04    6.09e+04     421.500
     592      69       5    5.84e+04       5.84e+04    6.09e+04     422.429
     593      70       4    5.84e+04       5.84e+04    6.09e+04     422.517
     594      71       3    5.84e+04       5.84e+04    6.09e+04     422.600
     595      72       2    5.84e+04       5.84e+04    6.09e+04     422.701
     596      73            1.17e+05 pr    5.84e+04    6.09e+04     423.513
     597      72            6.09e+04 pr    5.84e+04    6.09e+04     424.051
     598      71       2    5.84e+04       5.84e+04    6.09e+04     424.152
     599      72       3    5.84e+04       5.84e+04    6.09e+04     424.245
     600      73       1    5.98e+04       5.84e+04    6.09e+04     424.660
     601      74            6.09e+04 pr    5.84e+04    6.09e+04     425.120
     602      73            6.09e+04 pr    5.84e+04    6.09e+04     425.742
     603      72            1.17e+05 pr    5.84e+04    6.09e+04     426.274
     604      71       2    6.00e+04       5.84e+04    6.09e+04     426.444
     605      72            1.17e+05 pr    5.84e+04    6.09e+04     428.844
     606      71            6.09e+04 pr    5.84e+04    6.09e+04     429.108
     607      70            6.09e+04 pr    5.84e+04    6.09e+04     429.679
     608      69       4    5.84e+04       5.84e+04    6.09e+04     429.798
     609      70            1.17e+05 pr    5.84e+04    6.09e+04     442.201
     610      69       3    5.96e+04       5.84e+04    6.09e+04     442.682
     611      70            6.09e+04 pr    5.84e+04    6.09e+04     445.547
     612      69       2    5.98e+04       5.84e+04    6.09e+04     445.807
     613      70       1    5.98e+04       5.84e+04    6.09e+04     445.902
     614      71            1.22e+05 pr    5.84e+04    6.09e+04     446.802
     615      70            6.09e+04 pr    5.84e+04    6.09e+04     447.460
     616      69       1    5.98e+04       5.84e+04    6.09e+04     447.537
     617      70       2    5.96e+04       5.84e+04    6.09e+04     447.810
     618      71       1    5.96e+04       5.84e+04    6.09e+04     447.970
     619      72            6.09e+04 pr    5.84e+04    6.09e+04     448.336
     620      71            1.17e+05 pr    5.84e+04    6.09e+04     450.835
     621      70       1    5.96e+04       5.84e+04    6.09e+04     450.961
     622      71       2    5.96e+04       5.84e+04    6.09e+04     453.474
     623      72       5    5.84e+04       5.84e+04    6.09e+04     475.154
     624      73       4    5.96e+04       5.84e+04    6.09e+04     475.268
     625      74       3    5.96e+04       5.84e+04    6.09e+04     475.450
     626      75       2    5.96e+04       5.84e+04    6.09e+04     475.590
     627      76            6.09e+04 pr    5.84e+04    6.09e+04     475.782
     628      75       1    5.96e+04       5.84e+04    6.09e+04     475.938
     629      76            6.09e+04 pr    5.84e+04    6.09e+04     476.705
     630      75            6.09e+04 pr    5.84e+04    6.09e+04     476.843
     631      74       2    5.96e+04       5.84e+04    6.09e+04     477.040
     632      75       4    5.84e+04       5.84e+04    6.09e+04     477.624
     633      76         INFEASIBLE  pr    5.84e+04    6.09e+04     479.632
     634      75       3    5.96e+04       5.84e+04    6.09e+04     480.061
     635      76       2    5.96e+04       5.84e+04    6.09e+04     480.143
     636      77            6.09e+04 pr    5.84e+04    6.09e+04     480.259
     637      76       1    5.96e+04       5.84e+04    6.09e+04     480.371
     638      77            1.17e+05 pr    5.84e+04    6.09e+04     484.353
     639      76         INFEASIBLE  pr    5.84e+04    6.09e+04     485.494
     640      75       2    5.96e+04       5.84e+04    6.09e+04     485.558
     641      76            1.17e+05 pr    5.84e+04    6.09e+04     488.093
     642      75       1    5.96e+04       5.84e+04    6.09e+04     488.386
     643      76            6.09e+04 pr    5.84e+04    6.09e+04     488.497
     644      75            6.09e+04 pr    5.84e+04    6.09e+04     489.077
     645      74       1    5.96e+04       5.84e+04    6.09e+04     489.154
     646      75       4    5.84e+04       5.84e+04    6.09e+04     489.483
     647      76       3    5.96e+04       5.84e+04    6.09e+04     489.697
     648      77       2    5.96e+04       5.84e+04    6.09e+04     489.791
     649      78       1    5.96e+04       5.84e+04    6.09e+04     489.862
     650      79            1.17e+05 pr    5.84e+04    6.09e+04     490.774
     651      78            6.09e+04 pr    5.84e+04    6.09e+04     491.027
     652      77       1    5.96e+04       5.84e+04    6.09e+04     491.095
     653      78       3    5.96e+04       5.84e+04    6.09e+04     491.858
     654      79            1.17e+05 pr    5.84e+04    6.09e+04     493.855
     655      78       2    5.96e+04       5.84e+04    6.09e+04     493.927
     656      79       1    5.96e+04       5.84e+04    6.09e+04     493.997
     657      80            1.17e+05 pr    5.84e+04    6.09e+04     494.618
     658      79            6.09e+04 pr    5.84e+04    6.09e+04     494.910
     659      78       1    5.96e+04       5.84e+04    6.09e+04     494.977
     660      79       2    5.98e+04       5.84e+04    6.09e+04     495.732
     661      80            1.17e+05 pr    5.84e+04    6.09e+04     495.880
     662      79       1    5.98e+04       5.84e+04    6.09e+04     496.083
     663      80            6.09e+04 pr    5.84e+04    6.09e+04     496.228
     664      79            6.09e+04 pr    5.84e+04    6.09e+04     496.522
     665      78            1.17e+05 pr    5.84e+04    6.09e+04     496.607
     666      77            6.09e+04 pr    5.84e+04    6.09e+04     497.516
     667      76       2    5.96e+04       5.84e+04    6.09e+04     497.597
     668      77       6    5.84e+04       5.84e+04    6.09e+04     497.677
     669      78       5    5.84e+04       5.84e+04    6.09e+04     497.817
     670      79       4    5.96e+04       5.84e+04    6.09e+04     498.351
     671      80            1.17e+05 pr    5.84e+04    6.09e+04     499.914
     672      79            1.17e+05 pr    5.84e+04    6.09e+04     501.884
     673      78       4    5.98e+04       5.84e+04    6.09e+04     502.495
     674      79       5    5.84e+04       5.84e+04    6.09e+04     502.884
     675      80       4    5.98e+04       5.84e+04    6.09e+04     502.988
     676      81       3    5.98e+04       5.84e+04    6.09e+04     503.060
     677      82            1.17e+05 pr    5.84e+04    6.09e+04     505.137
     678      81       2    5.98e+04       5.84e+04    6.09e+04     505.226
     679      82            6.09e+04 pr    5.84e+04    6.09e+04     505.402
     680      81            6.09e+04 pr    5.84e+04    6.09e+04     506.211
     681      80       3    5.98e+04       5.84e+04    6.09e+04     506.305
     682      81       4    5.84e+04       5.84e+04    6.09e+04     506.418
     683      82       3    5.84e+04       5.84e+04    6.09e+04     506.632
     684      83       2    5.96e+04       5.84e+04    6.09e+04     506.792
     685      84            6.09e+04 pr    5.84e+04    6.09e+04     508.626
     686      83            6.09e+04 pr    5.84e+04    6.09e+04     512.558
     687      82            6.09e+04 pr    5.84e+04    6.09e+04     512.826
     688      81            6.09e+04 pr    5.84e+04    6.09e+04     513.869
     689      80       2    5.98e+04       5.84e+04    6.09e+04     514.678
     690      81            6.09e+04 pr    5.84e+04    6.09e+04     514.873
     691      80            8.22e+04 pr    5.84e+04    6.09e+04     522.682
     692      79       2    5.98e+04       5.84e+04    6.09e+04     522.847
     693      80       4    5.84e+04       5.84e+04    6.09e+04     523.248
     694      81       3    5.98e+04       5.84e+04    6.09e+04     524.559
     695      82            1.17e+05 pr    5.84e+04    6.09e+04     524.752
     696      81       2    5.96e+04       5.84e+04    6.09e+04     525.163
     697      82       1    5.96e+04       5.84e+04    6.09e+04     525.525
     698      83            1.17e+05 pr    5.84e+04    6.09e+04     526.174
     699      82            6.09e+04 pr    5.84e+04    6.09e+04     526.334
     700      81       1    5.96e+04       5.84e+04    6.09e+04     526.427
     701      82       3    5.84e+04       5.84e+04    6.09e+04     526.853
     702      83       2    5.96e+04       5.84e+04    6.09e+04     526.950
     703      84       1    5.96e+04       5.84e+04    6.09e+04     527.080
     704      85            1.17e+05 pr    5.84e+04    6.09e+04     527.372
     705      84            6.09e+04 pr    5.84e+04    6.09e+04     527.984
     706      83       1    5.96e+04       5.84e+04    6.09e+04     528.058
     707      84       2    5.96e+04       5.84e+04    6.09e+04     528.523
     708      85       4    5.84e+04       5.84e+04    6.09e+04     528.623
     709      86       3    5.98e+04       5.84e+04    6.09e+04     529.323
     710      87       2    5.98e+04       5.84e+04    6.09e+04     529.462
     711      88       1    5.98e+04       5.84e+04    6.09e+04     529.552
     712      89            6.09e+04 pr    5.84e+04    6.09e+04     529.628
     713      88         INFEASIBLE  pr    5.84e+04    6.09e+04     530.477
     714      87            1.17e+05 pr    5.84e+04    6.09e+04     531.406
     715      86       2    5.98e+04       5.84e+04    6.09e+04     532.029
     716      87       3    5.96e+04       5.96e+04    6.09e+04     532.711
     717      88            1.17e+05 pr    5.96e+04    6.09e+04     534.734
     718      87       2    5.96e+04       5.96e+04    6.09e+04     535.070
     719      88       1    5.96e+04       5.96e+04    6.09e+04     535.176
     720      89            1.17e+05 pr    5.96e+04    6.09e+04     535.965
     721      88            6.09e+04 pr    5.96e+04    6.09e+04     536.131
     722      87       1    5.96e+04       5.96e+04    6.09e+04     537.081
     723      88       2    5.97e+04       5.96e+04    6.09e+04     539.212
     724      89       1    5.98e+04       5.96e+04    6.09e+04     539.285
     725      90         INFEASIBLE        5.96e+04    6.09e+04     540.865
     726      89            6.09e+04 pr    5.96e+04    6.09e+04     541.098
     727      88       1    5.98e+04       5.96e+04    6.09e+04     541.384
     728      89         INFEASIBLE  pr    5.96e+04    6.09e+04     542.671
     729      88            6.09e+04 pr    5.96e+04    6.09e+04     542.842
     730      87            1.17e+05 pr    5.96e+04    6.09e+04     546.460
     731      86            1.17e+05 pr    5.96e+04    6.09e+04     546.660
     732      85            6.09e+04 pr    5.96e+04    6.09e+04     547.728
     733      84       1    5.98e+04       5.96e+04    6.09e+04     547.819
     734      85            1.22e+05 pr    5.96e+04    6.09e+04     549.383
     735      84         INFEASIBLE  pr    5.96e+04    6.09e+04     551.400
     736      83       1    5.98e+04       5.96e+04    6.09e+04     551.656
     737      84            1.17e+05 pr    5.96e+04    6.09e+04     551.743
     738      83            6.09e+04 pr    5.96e+04    6.09e+04     551.874
     739      82         INFEASIBLE  pr    5.96e+04    6.09e+04     552.866
     740      81       1    5.96e+04       5.96e+04    6.09e+04     554.453
     741      82            1.17e+05 pr    5.96e+04    6.09e+04     555.176
     742      81            6.09e+04 pr    5.96e+04    6.09e+04     555.374
     743      80            1.17e+05 pr    5.96e+04    6.09e+04     555.910
     744      79            1.17e+05 pr    5.96e+04    6.09e+04     556.651
     745      78            1.17e+05 pr    5.96e+04    6.09e+04     557.932
     746      77            6.09e+04 pr    5.96e+04    6.09e+04     558.091
     747      76            6.09e+04 pr    5.96e+04    6.09e+04     558.158
     748      75            6.09e+04 pr    5.96e+04    6.09e+04     559.824
     749      74       3    5.96e+04       5.96e+04    6.09e+04     559.949
     750      75       2    5.96e+04       5.96e+04    6.09e+04     560.314
     751      76       1    5.96e+04       5.96e+04    6.09e+04     560.398
     752      77            1.17e+05 pr    5.96e+04    6.09e+04     560.518
     753      76            6.09e+04 pr    5.96e+04    6.09e+04     560.723
     754      75       1    5.96e+04       5.96e+04    6.09e+04     562.489
     755      76            1.17e+05 pr    5.96e+04    6.09e+04     563.065
     756      75            1.17e+05 pr    5.96e+04    6.09e+04     563.674
     757      74            6.09e+04 pr    5.96e+04    6.09e+04     563.882
     758      73       2    5.98e+04       5.96e+04    6.09e+04     565.339
     759      74       1    5.98e+04       5.96e+04    6.09e+04     565.511
     760      75            6.09e+04 pr    5.96e+04    6.09e+04     565.587
     761      74         INFEASIBLE  pr    5.96e+04    6.09e+04     566.896
     762      73       1    5.98e+04       5.96e+04    6.09e+04     567.064
     763      74            6.09e+04 pr    5.96e+04    6.09e+04     567.157
     764      73            6.09e+04 pr    5.96e+04    6.09e+04     567.328
     765      72       1    5.98e+04       5.96e+04    6.09e+04     567.831
     766      73       3    5.96e+04       5.96e+04    6.09e+04     567.919
     767      74            1.17e+05 pr    5.96e+04    6.09e+04     568.138
     768      73       2    5.96e+04       5.96e+04    6.09e+04     568.221
     769      74            1.17e+05 pr    5.96e+04    6.09e+04     569.851
     770      73       1    5.98e+04       5.96e+04    6.09e+04     570.252
     771      74            6.09e+04 pr    5.96e+04    6.09e+04     570.481
     772      73            6.09e+04 pr    5.96e+04    6.09e+04     570.622
     773      72       2    5.96e+04       5.96e+04    6.09e+04     570.697
     774      73            1.17e+05 pr    5.96e+04    6.09e+04     571.958
     775      72            1.17e+05 pr    5.96e+04    6.09e+04     572.864
     776      71            6.09e+04 pr    5.96e+04    6.09e+04     572.933
     777      70            6.09e+04 pr    5.96e+04    6.09e+04     573.158
     778      69       3    5.98e+04       5.96e+04    6.09e+04     573.229
     779      70            1.17e+05 pr    5.96e+04    6.09e+04     575.454
     780      69       2    5.98e+04       5.96e+04    6.09e+04     575.548
     781      70       1    5.98e+04       5.96e+04    6.09e+04     575.899
     782      71            6.09e+04 pr    5.96e+04    6.09e+04     575.976
     783      70            1.17e+05 pr    5.96e+04    6.09e+04     581.251
     784      69       1    5.98e+04       5.96e+04    6.09e+04     581.462
     785      70       2    5.96e+04       5.96e+04    6.09e+04     581.714
     786      71            1.22e+05 pr    5.96e+04    6.09e+04     585.385
     787      70            1.17e+05 pr    5.96e+04    6.09e+04     586.572
     788      69       1    5.98e+04       5.96e+04    6.09e+04     586.725
     789      70            6.09e+04 pr    5.96e+04    6.09e+04     586.993
     790      69            6.09e+04 pr    5.96e+04    6.09e+04     588.136
     791      68            6.09e+04 pr    5.96e+04    6.09e+04     588.415
     792      67            6.09e+04 pr    5.96e+04    6.09e+04     588.749
     793      66       2    5.98e+04       5.96e+04    6.09e+04     588.819
     794      67            6.09e+04 pr    5.96e+04    6.09e+04     588.961
     795      66            1.17e+05 pr    5.96e+04    6.09e+04     589.530
     796      65       1    5.98e+04       5.96e+04    6.09e+04     589.633
     797      66            6.09e+04 pr    5.96e+04    6.09e+04     589.706
     798      65            6.09e+04 pr    5.96e+04    6.09e+04     589.964
     799      64            1.17e+05 pr    5.96e+04    6.09e+04     592.675
     800      63            6.09e+04 pr    5.96e+04    6.09e+04     592.812
     801      62       2    5.96e+04       5.96e+04    6.09e+04     592.909
     802      63            1.17e+05 pr    5.96e+04    6.09e+04     594.106
     803      62       1    5.98e+04       5.96e+04    6.09e+04     594.337
     804      63            6.09e+04 pr    5.96e+04    6.09e+04     594.422
     805      62         INFEASIBLE  pr    5.96e+04    6.09e+04     594.912
     806      61            6.09e+04 pr    5.96e+04    6.09e+04     595.187
     807      60         INFEASIBLE  pr    5.96e+04    6.09e+04     595.674
     808      59            6.09e+04 pr    5.96e+04    6.09e+04     595.881
     809      58       1    5.96e+04       5.96e+04    6.09e+04     595.967
     810      59            6.09e+04 pr    5.96e+04    6.09e+04     598.492
     811      58            6.09e+04 pr    5.96e+04    6.09e+04     598.687
     812      57       3    5.96e+04       5.96e+04    6.09e+04     599.739
     813      58            6.09e+04 pr    5.96e+04    6.09e+04     600.005
     814      57       2    5.96e+04       5.96e+04    6.09e+04     600.088
     815      58            1.17e+05 pr    5.96e+04    6.09e+04     600.255
     816      57            6.19e+04 pr    5.96e+04    6.09e+04     600.733
     817      56            1.17e+05 pr    5.96e+04    6.09e+04     600.902
     818      55       1    5.98e+04       5.96e+04    6.09e+04     601.207
     819      56            6.09e+04 pr    5.96e+04    6.09e+04     601.321
     820      55            6.09e+04 pr    5.96e+04    6.09e+04     601.410
     821      54            6.09e+04 pr    5.96e+04    6.09e+04     602.497
     822      53            6.09e+04 pr    5.96e+04    6.09e+04     603.380
     823      52            6.09e+04 pr    5.96e+04    6.09e+04     603.469
     824      51            6.09e+04 pr    5.96e+04    6.09e+04     604.543
     825      50            6.09e+04 pr    5.96e+04    6.09e+04     604.603
     826      49            1.17e+05 pr    5.96e+04    6.09e+04     606.350
     827      48            6.09e+04 pr    5.96e+04    6.09e+04     606.535
     828      47            6.09e+04 pr    5.96e+04    6.09e+04     606.996
     829      46       4    5.96e+04       5.96e+04    6.09e+04     608.859
     830      47       3    5.96e+04       5.96e+04    6.09e+04     609.166
     831      48         INFEASIBLE  pr    5.96e+04    6.09e+04     610.543
     832      47       2    5.96e+04       5.96e+04    6.09e+04     610.698
     833      48            1.17e+05 pr    5.96e+04    6.09e+04     612.000
     834      47       1    5.98e+04       5.96e+04    6.09e+04     612.760
     835      48            6.09e+04 pr    5.96e+04    6.09e+04     612.907
     836      47            6.09e+04 pr    5.96e+04    6.09e+04     613.038
     837      46       3    5.96e+04       5.96e+04    6.09e+04     613.239
     838      47       2    5.96e+04       5.96e+04    6.09e+04     622.943
     839      48            1.17e+05 pr    5.96e+04    6.09e+04     625.408
     840      47       1    5.98e+04       5.96e+04    6.09e+04     625.718
     841      48            6.09e+04 pr    5.96e+04    6.09e+04     625.853
     842      47            6.09e+04 pr    5.96e+04    6.09e+04     626.479
     843      46       2    5.96e+04       5.96e+04    6.09e+04     626.993
     844      47            1.17e+05 pr    5.96e+04    6.09e+04     627.857
     845      46       1    5.98e+04       5.96e+04    6.09e+04     628.956
     846      47            6.09e+04 pr    5.96e+04    6.09e+04     629.055
     847      46            6.09e+04 pr    5.96e+04    6.09e+04     629.255
     848      45       1    5.98e+04       5.96e+04    6.09e+04     630.142
     849      46       2    5.97e+04       5.96e+04    6.09e+04     630.520
     850      47       1    5.98e+04       5.96e+04    6.09e+04     630.639
     851      48            6.09e+04 pr    5.96e+04    6.09e+04     630.777
     852      47            6.09e+04 pr    5.96e+04    6.09e+04     630.925
     853      46       1    5.98e+04       5.96e+04    6.09e+04     631.264
     854      47       5    5.96e+04       5.96e+04    6.09e+04     631.564
     855      48            6.09e+04 pr    5.96e+04    6.09e+04     631.778
     856      47       4    5.96e+04       5.96e+04    6.09e+04     631.896
     857      48       3    5.96e+04       5.96e+04    6.09e+04     631.974
     858      49            1.17e+05 pr    5.96e+04    6.09e+04     633.837
     859      48       2    5.98e+04       5.96e+04    6.09e+04     634.066
     860      49       1    5.98e+04       5.96e+04    6.09e+04     634.392
     861      50            6.09e+04 pr    5.96e+04    6.09e+04     634.465
     862      49            6.09e+04 pr    5.96e+04    6.09e+04     634.982
     863      48       1    5.98e+04       5.96e+04    6.09e+04     635.075
     864      49       4    5.96e+04       5.96e+04    6.09e+04     635.207
     865      50       3    5.96e+04       5.96e+04    6.09e+04     635.309
     866      51            1.18e+05 pr    5.96e+04    6.09e+04     635.539
     867      50       2    5.98e+04       5.96e+04    6.09e+04     636.036
     868      51       1    5.98e+04       5.96e+04    6.09e+04     636.804
     869      52            6.09e+04 pr    5.96e+04    6.09e+04     636.862
     870      51            6.09e+04 pr    5.96e+04    6.09e+04     639.481
     871      50       1    5.98e+04       5.96e+04    6.09e+04     639.585
     872      51       3    5.96e+04       5.96e+04    6.09e+04     639.763
     873      52         INFEASIBLE  pr    5.96e+04    6.09e+04     644.219
     874      51       2    5.97e+04       5.96e+04    6.09e+04     644.754
     875      52       1    5.98e+04       5.96e+04    6.09e+04     644.940
     876      53            6.09e+04 pr    5.96e+04    6.09e+04     645.091
     877      52            6.09e+04 pr    5.96e+04    6.09e+04     645.286
     878      51       1    5.98e+04       5.96e+04    6.09e+04     645.374
     879      52            6.09e+04 pr    5.96e+04    6.09e+04     646.589
     880      51            6.09e+04 pr    5.96e+04    6.09e+04     646.659
     881      50            6.09e+04 pr    5.96e+04    6.09e+04     646.729
     882      49            6.09e+04 pr    5.96e+04    6.09e+04     646.804
     883      48            6.09e+04 pr    5.96e+04    6.09e+04     647.132
     884      47            6.09e+04 pr    5.96e+04    6.09e+04     647.208
     885      46         INFEASIBLE  pr    5.96e+04    6.09e+04     648.631
     886      45       3    5.96e+04       5.96e+04    6.09e+04     648.761
     887      46            6.09e+04 pr    5.96e+04    6.09e+04     648.924
     888      45       2    5.96e+04       5.96e+04    6.09e+04     650.261
     889      46            1.19e+05 pr    5.96e+04    6.09e+04     651.277
     890      45            1.17e+05 pr    5.96e+04    6.09e+04     653.589
     891      44       2    5.96e+04       5.96e+04    6.09e+04     654.541
     892      45            1.17e+05 pr    5.96e+04    6.09e+04     655.437
     893      44       1    5.98e+04       5.96e+04    6.09e+04     655.578
     894      45            6.09e+04 pr    5.96e+04    6.09e+04     655.641
     895      44         INFEASIBLE  pr    5.96e+04    6.09e+04     656.486
     896      43            6.09e+04 pr    5.96e+04    6.09e+04     656.576
     897      42            6.09e+04 pr    5.96e+04    6.09e+04     656.659
     898      41            6.09e+04 pr    5.96e+04    6.09e+04     656.750
     899      40         INFEASIBLE  pr    5.96e+04    6.09e+04     657.185
     900      39       4    5.98e+04       5.96e+04    6.09e+04     657.325
     901      40       3    5.98e+04       5.96e+04    6.09e+04     657.519
     902      41            1.17e+05 pr    5.96e+04    6.09e+04     658.484
     903      40       2    5.98e+04       5.96e+04    6.09e+04     659.451
     904      41            1.17e+05 pr    5.96e+04    6.09e+04     660.983
     905      40       1    5.98e+04       5.96e+04    6.09e+04     661.271
     906      41            6.09e+04 pr    5.96e+04    6.09e+04     661.393
     907      40            6.09e+04 pr    5.96e+04    6.09e+04     662.053
     908      39       2    5.98e+04       5.96e+04    6.09e+04     662.205
     909      40       2    5.98e+04       5.96e+04    6.09e+04     662.429
     910      41       1    5.98e+04       5.96e+04    6.09e+04     662.589
     911      42            6.09e+04 pr    5.96e+04    6.09e+04     662.710
     912      41            6.09e+04 pr    5.96e+04    6.09e+04     666.020
     913      40       1    5.98e+04       5.96e+04    6.09e+04     666.112
     914      41       5    5.96e+04       5.96e+04    6.09e+04     666.785
     915      42            1.17e+05 pr    5.96e+04    6.09e+04     667.337
     916      41            1.17e+05 pr    5.96e+04    6.09e+04     668.852
     917      40         INFEASIBLE  pr    5.96e+04    6.09e+04     671.085
     918      39            6.09e+04 pr    5.96e+04    6.09e+04     671.237
     919      38            6.09e+04 pr    5.96e+04    6.09e+04     671.522
     920      37            1.17e+05 pr    5.96e+04    6.09e+04     672.245
     921      36       1    5.98e+04       5.96e+04    6.09e+04     672.414
     922      37            6.09e+04 pr    5.96e+04    6.09e+04     672.701
     923      36            6.09e+04 pr    5.96e+04    6.09e+04     673.467
     924      35       3    5.96e+04       5.96e+04    6.09e+04     673.697
     925      36       2    5.96e+04       5.96e+04    6.09e+04     673.767
     926      37            1.17e+05 pr    5.96e+04    6.09e+04     675.775
     927      36       1    5.98e+04       5.96e+04    6.09e+04     675.976
     928      37            6.09e+04 pr    5.96e+04    6.09e+04     676.047
     929      36            6.09e+04 pr    5.96e+04    6.09e+04     676.170
     930      35       2    5.96e+04       5.96e+04    6.09e+04     676.333
     931      36            1.17e+05 pr    5.96e+04    6.09e+04     677.941
     932      35            1.17e+05 pr    5.96e+04    6.09e+04     678.794
     933      34       1    5.98e+04       5.96e+04    6.09e+04     678.896
     934      35            6.09e+04 pr    5.96e+04    6.09e+04     678.976
     935      34            6.09e+04 pr    5.96e+04    6.09e+04     680.399
     936      33       3    5.98e+04       5.96e+04    6.09e+04     680.593
     937      34            1.17e+05 pr    5.96e+04    6.09e+04     683.148
     938      33       2    5.98e+04       5.96e+04    6.09e+04     683.309
     939      34       1    5.98e+04       5.96e+04    6.09e+04     683.401
     940      35            6.09e+04 pr    5.96e+04    6.09e+04     683.470
     941      34            6.09e+04 pr    5.96e+04    6.09e+04     683.593
     942      33       1    5.98e+04       5.96e+04    6.09e+04     683.664
     943      34            6.09e+04 pr    5.96e+04    6.09e+04     683.921
     944      33            6.09e+04 pr    5.96e+04    6.09e+04     683.981
     945      32            6.09e+04 pr    5.96e+04    6.09e+04     684.377
     946      31       2    5.98e+04       5.96e+04    6.09e+04     684.495
     947      32            1.17e+05 pr    5.96e+04    6.09e+04     686.023
     948      31       1    5.98e+04       5.96e+04    6.09e+04     686.224
     949      32            6.09e+04 pr    5.96e+04    6.09e+04     686.289
     950      31            6.09e+04 pr    5.96e+04    6.09e+04     689.018
     951      30       1    5.98e+04       5.96e+04    6.09e+04     689.084
     952      31       2    5.98e+04       5.96e+04    6.09e+04     689.337
     953      32            6.09e+04 pr    5.96e+04    6.09e+04     689.502
     954      31       1    5.98e+04       5.96e+04    6.09e+04     689.597
     955      32            6.09e+04 pr    5.96e+04    6.09e+04     689.732
     956      31            6.09e+04 pr    5.96e+04    6.09e+04     690.159
     957      30       1    5.98e+04       5.96e+04    6.09e+04     690.396
     958      31            6.09e+04 pr    5.96e+04    6.09e+04     690.529
     959      30            6.09e+04 pr    5.96e+04    6.09e+04     690.698
     960      29            6.09e+04 pr    5.96e+04    6.09e+04     690.848
     961      28         INFEASIBLE  pr    5.96e+04    6.09e+04     692.116
     962      27            6.09e+04 pr    5.96e+04    6.09e+04     692.378
     963      26            6.09e+04 pr    5.96e+04    6.09e+04     692.679
     964      25       1    5.98e+04       5.96e+04    6.09e+04     692.777
     965      26            6.09e+04 pr    5.96e+04    6.09e+04     692.892
     966      25            6.09e+04 pr    5.96e+04    6.09e+04     693.179
     967      24       1    5.98e+04       5.96e+04    6.09e+04     693.349
     968      25            6.09e+04 pr    5.96e+04    6.09e+04     693.476
     969      24            6.09e+04 pr    5.96e+04    6.09e+04     693.584
     970      23            6.09e+04 pr    5.96e+04    6.09e+04     693.762
     971      22       2    5.98e+04       5.96e+04    6.09e+04     693.841
     972      23            1.17e+05 pr    5.96e+04    6.09e+04     694.494
     973      22            1.17e+05 pr    5.96e+04    6.09e+04     694.607
     974      21       1    5.98e+04       5.96e+04    6.09e+04     694.725
     975      22            6.09e+04 pr    5.96e+04    6.09e+04     694.902
     976      21            6.09e+04 pr    5.96e+04    6.09e+04     695.089
     977      20       3    5.98e+04       5.96e+04    6.09e+04     695.631
     978      21       2    5.98e+04       5.96e+04    6.09e+04     695.731
     979      22       1    5.98e+04       5.96e+04    6.09e+04     695.825
     980      23            6.09e+04 pr    5.96e+04    6.09e+04     695.909
     981      22            6.09e+04 pr    5.96e+04    6.09e+04     696.440
     982      21       1    5.98e+04       5.96e+04    6.09e+04     696.545
     983      22       1    5.98e+04       5.96e+04    6.09e+04     697.168
     984      23            6.09e+04 pr    5.96e+04    6.09e+04     697.233
     985      22            6.09e+04 pr    5.96e+04    6.09e+04     697.299
     986      21            6.09e+04 pr    5.96e+04    6.09e+04     697.498
     987      20            6.09e+04 pr    5.96e+04    6.09e+04     697.684
     988      19       2    5.98e+04       5.96e+04    6.09e+04     697.772
     989      20       3    5.98e+04       5.96e+04    6.09e+04     697.936
     990      21            1.17e+05 pr    5.96e+04    6.09e+04     698.169
     991      20            1.17e+05 pr    5.96e+04    6.09e+04     699.758
     992      19       2    5.98e+04       5.96e+04    6.09e+04     699.919
     993      20       1    5.98e+04       5.96e+04    6.09e+04     699.998
     994      21            6.09e+04 pr    5.96e+04    6.09e+04     700.143
     995      20            1.22e+05 pr    5.96e+04    6.09e+04     700.792
     996      19            1.17e+05 pr    5.96e+04    6.09e+04     702.100
     997      18       1    5.98e+04       5.96e+04    6.09e+04     702.187
     998      19            6.09e+04 pr    5.96e+04    6.09e+04     702.293
     999      18            1.22e+05 pr    5.96e+04    6.09e+04     703.452
    1000      17       1    5.98e+04       5.96e+04    6.09e+04     703.536
    1001      18       1    5.98e+04       5.96e+04    6.09e+04     703.624
    1002      19            6.09e+04 pr    5.96e+04    6.09e+04     704.554
    1003      18            6.09e+04 pr    5.96e+04    6.09e+04     704.812
    1004      17            6.09e+04 pr    5.96e+04    6.09e+04     704.945
    1005      16         INFEASIBLE  pr    5.96e+04    6.09e+04     706.467
    1006      15       3    5.98e+04       5.96e+04    6.09e+04     706.538
    1007      16            1.17e+05 pr    5.96e+04    6.09e+04     706.708
    1008      15         INFEASIBLE  pr    5.96e+04    6.09e+04     708.962
    1009      14            1.17e+05 pr    5.96e+04    6.09e+04     710.776
    1010      13       1    5.98e+04       5.96e+04    6.09e+04     710.895
    1011      14            6.09e+04 pr    5.96e+04    6.09e+04     710.964
    1012      13            6.09e+04 pr    5.96e+04    6.09e+04     711.092
    1013      12            1.17e+05 pr    5.96e+04    6.09e+04     712.548
    1014      11            1.17e+05 pr    5.96e+04    6.09e+04     713.075
    1015      10            6.09e+04 pr    5.96e+04    6.09e+04     713.233
    1016       9            6.09e+04 pr    5.96e+04    6.09e+04     713.427
    1017       8            6.09e+04 pr    5.96e+04    6.09e+04     713.599
    1018       7            1.17e+05 pr    5.96e+04    6.09e+04     714.670
    1019       6            6.09e+04 pr    5.96e+04    6.09e+04     714.911
    1020       5            6.09e+04 pr    5.96e+04    6.09e+04     715.189
    1021       1            6.09e+04 pr    5.96e+04    6.09e+04     715.280
    1022       0            6.09e+04 pr    5.96e+04    6.09e+04     715.372

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212860664e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1022
# of subproblems processed          =     1024
Total program time (secs)           =     715.39001 (   692.847 CPU time)
Time spent in evaluations (secs)    =      25.06641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.38         7.89    126487
   nlp_gf_jg         7.11         7.17     81254
  nlp_hess_l         6.08          6.2     79684
      solver          693          715         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
