====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.176
       2       1       9    5.84e+04     -1.80e+308                   5.959
       3       2       8    5.84e+04     -1.80e+308                   6.070
       4       3       7    5.84e+04     -1.80e+308                   6.354
       5       4       6    5.84e+04     -1.80e+308                   6.448
       6       5       5    5.84e+04     -1.80e+308                   6.654
       7       6       4    5.84e+04     -1.80e+308                   6.761
       8       7       3    5.84e+04     -1.80e+308                   6.814
       9       8       2    5.84e+04     -1.80e+308                   7.041
      10       9       1    1.17e+05     -1.80e+308                   7.292
      11      10         INFEASIBLE  pr  -1.80e+308                   7.454
*     12       9       0    2.11e+05  f  -1.80e+308    2.11e+05       8.215
      13       8       1    1.04e+05     -1.80e+308    2.11e+05       9.393
      14       9       9    5.84e+04       5.84e+04    2.11e+05      10.895
      15      10       6    5.84e+04       5.84e+04    2.11e+05      14.027
      16      11       4    5.84e+04       5.84e+04    2.11e+05      14.138
      17      12       5    5.84e+04       5.84e+04    2.11e+05      14.605
      18      13       4    5.84e+04       5.84e+04    2.11e+05      14.703
      19      14       3    5.84e+04       5.84e+04    2.11e+05      14.809
      20      15       2    1.17e+05       5.84e+04    2.11e+05      14.906
      21      16       1    1.17e+05       5.84e+04    2.11e+05      14.968
*     22      17       0    2.11e+05  f    5.84e+04    2.11e+05      15.723
      23      16            2.11e+05 pr    5.84e+04    2.11e+05      23.249
      24      15       1    1.17e+05       5.84e+04    2.11e+05      23.337
      25      16       5    5.84e+04       5.84e+04    2.11e+05      25.607
      26      17       4    5.84e+04       5.84e+04    2.11e+05      25.759
      27      18       3    5.84e+04       5.84e+04    2.11e+05      25.831
      28      19       2    5.84e+04       5.84e+04    2.11e+05      25.904
      29      20       1    1.17e+05       5.84e+04    2.11e+05      26.582
*     30      21       0    1.19e+05  f    5.84e+04    1.19e+05      29.303
      31      20            1.19e+05 pr    5.84e+04    1.19e+05      32.064
      32      19         INFEASIBLE  pr    5.84e+04    1.19e+05      32.886
      33      18       2    5.84e+04       5.84e+04    1.19e+05      32.973
      34      19       4    5.84e+04       5.84e+04    1.19e+05      33.645
      35      20       3    5.84e+04       5.84e+04    1.19e+05      33.729
      36      21       2    7.49e+04       5.84e+04    1.19e+05      35.646
      37      22         INFEASIBLE  pr    5.84e+04    1.19e+05      38.567
      38      21       1    7.97e+04       5.84e+04    1.19e+05      38.993
      39      22            1.19e+05 pr    5.84e+04    1.19e+05      40.293
      40      21            1.19e+05 pr    5.84e+04    1.19e+05      42.182
      41      20       2    7.49e+04       5.84e+04    1.19e+05      45.389
      42      21       3    5.84e+04       5.84e+04    1.19e+05      45.699
      43      22       2    1.17e+05       5.84e+04    1.19e+05      47.963
      44      23       1    1.04e+05       5.84e+04    1.19e+05      65.120
*     45      24       0    1.06e+05  f    5.84e+04    1.06e+05      70.272
*     46      23       0    1.06e+05  f    5.84e+04    1.06e+05      77.209
      47      21       2    1.04e+05       5.84e+04    1.06e+05      77.572
      48      22       3    5.84e+04       5.84e+04    1.06e+05      77.683
      49      23       2    5.84e+04       5.84e+04    1.06e+05      77.812
      50      24            1.69e+05 pr    5.84e+04    1.06e+05      79.728
      51      23            1.17e+05 pr    5.84e+04    1.06e+05      80.099
      52      22       1    7.49e+04       5.84e+04    1.06e+05      80.308
      53      23            1.19e+05 pr    5.84e+04    1.06e+05      82.830
*     54      22       0    1.06e+05  f    5.84e+04    1.06e+05      86.436
      55      21            1.17e+05 pr    5.84e+04    1.06e+05      86.843
      56      20            1.17e+05 pr    5.84e+04    1.06e+05      89.218
      57      19         INFEASIBLE  pr    5.84e+04    1.06e+05      92.730
      58      18            1.06e+05 pr    5.84e+04    1.06e+05      93.136
      59      17       1    1.04e+05       5.84e+04    1.06e+05      93.679
      60      18            1.19e+05 pr    5.84e+04    1.06e+05      93.840
      61      17            1.06e+05 pr    5.84e+04    1.06e+05      94.187
      62      16       1    7.49e+04       5.84e+04    1.06e+05      98.601
      63      17       8    5.84e+04       5.84e+04    1.06e+05      99.897
      64      18       7    5.84e+04       5.84e+04    1.06e+05     101.214
      65      19       6    5.84e+04       5.84e+04    1.06e+05     101.379
      66      20       5    5.84e+04       5.84e+04    1.06e+05     101.527
      67      21       4    5.84e+04       5.84e+04    1.06e+05     101.703
      68      22       3    5.84e+04       5.84e+04    1.06e+05     101.828
      69      23            1.17e+05 pr    5.84e+04    1.06e+05     102.283
      70      22       2    1.04e+05       5.84e+04    1.06e+05     104.288
      71      23       1    1.04e+05       5.84e+04    1.06e+05     104.480
      72      24            2.11e+05 pr    5.84e+04    1.06e+05     104.749
      73      23            1.06e+05 pr    5.84e+04    1.06e+05     104.883
      74      22       1    1.04e+05       5.84e+04    1.06e+05     106.036
      75      23       5    5.84e+04       5.84e+04    1.06e+05     106.382
      76      24       7    5.84e+04       5.84e+04    1.06e+05     107.675
      77      25       6    5.84e+04       5.84e+04    1.06e+05     107.986
      78      26       8    5.84e+04       5.84e+04    1.06e+05     108.360
      79      27            1.17e+05 pr    5.84e+04    1.06e+05     111.504
      80      26       7    5.84e+04       5.84e+04    1.06e+05     112.399
      81      27       6    5.84e+04       5.84e+04    1.06e+05     112.502
      82      28       5    5.84e+04       5.84e+04    1.06e+05     112.898
      83      29            1.17e+05 pr    5.84e+04    1.06e+05     113.256
      84      28            1.17e+05 pr    5.84e+04    1.06e+05     116.327
      85      27       5    5.84e+04       5.84e+04    1.06e+05     120.061
      86      28       4    5.92e+04       5.84e+04    1.06e+05     120.942
      87      29            1.17e+05 pr    5.84e+04    1.06e+05     122.330
      88      28       3    7.50e+04       5.84e+04    1.06e+05     122.737
      89      29       2    5.97e+04       5.84e+04    1.06e+05     124.785
      90      30       1    7.49e+04       5.84e+04    1.06e+05     124.993
*     91      31       0    1.04e+05  f    5.84e+04    1.04e+05     125.407
      92      30         FAILED -410       5.84e+04    1.04e+05     145.916
      93      29            1.04e+05 pr    5.84e+04    1.04e+05     149.434
      94      28       2    6.04e+04       5.84e+04    1.04e+05     149.783
      95      29       4    5.97e+04       5.84e+04    1.04e+05     150.689
      96      30       5    7.49e+04       5.84e+04    1.04e+05     151.357
      97      31       4    5.92e+04       5.84e+04    1.04e+05     154.406
      98      32       3    7.49e+04       5.84e+04    1.04e+05     154.773
      99      33       2    7.49e+04       5.84e+04    1.04e+05     154.875
     100      34       1    7.49e+04       5.84e+04    1.04e+05     155.479
     101      35            1.19e+05 pr    5.84e+04    1.04e+05     156.276
     102      34            1.19e+05 pr    5.84e+04    1.04e+05     159.629
     103      33       1    7.49e+04       5.84e+04    1.04e+05     163.128
     104      34       3    5.84e+04       5.84e+04    1.04e+05     163.985
     105      35            1.17e+05 pr    5.84e+04    1.04e+05     166.324
     106      34            1.04e+05 pr    5.84e+04    1.04e+05     170.479
     107      33            1.19e+05 pr    5.84e+04    1.04e+05     171.520
     108      32         INFEASIBLE  pr    5.84e+04    1.04e+05     172.650
     109      31       2    7.49e+04       5.84e+04    1.04e+05     172.822
     110      32       6    5.84e+04       5.84e+04    1.04e+05     173.945
     111      33       5    7.49e+04       5.84e+04    1.04e+05     175.793
     112      34       4    7.49e+04       5.84e+04    1.04e+05     175.896
     113      35            1.17e+05 pr    5.84e+04    1.04e+05     183.571
     114      34       3    7.49e+04       5.84e+04    1.04e+05     187.850
     115      35       2    8.08e+04       5.84e+04    1.04e+05     188.298
     116      36       1    8.08e+04       5.84e+04    1.04e+05     188.476
     117      37            1.06e+05 pr    5.84e+04    1.04e+05     188.971
     118      36         INFEASIBLE  pr    5.84e+04    1.04e+05     189.732
     119      35       1    8.08e+04       5.84e+04    1.04e+05     190.603
     120      36       5    7.49e+04       5.84e+04    1.04e+05     191.922
     121      37       6    5.84e+04       5.84e+04    1.04e+05     192.506
     122      38       5    5.84e+04       5.84e+04    1.04e+05     192.658
     123      39       8    5.84e+04       5.84e+04    1.04e+05     192.867
     124      40       7    5.84e+04       5.84e+04    1.04e+05     193.012
     125      41       6    5.84e+04       5.84e+04    1.04e+05     193.143
     126      42       5    8.03e+04       5.84e+04    1.04e+05     193.604
     127      43       4    8.03e+04       5.84e+04    1.04e+05     195.591
     128      44       3    8.03e+04       5.84e+04    1.04e+05     197.009
     129      45            1.17e+05 pr    5.84e+04    1.04e+05     197.865
     130      44       2    8.03e+04       5.84e+04    1.04e+05     199.372
     131      45            1.04e+05 pr    5.84e+04    1.04e+05     199.927
     132      44            1.04e+05 pr    5.84e+04    1.04e+05     200.568
     133      43       3    8.03e+04       5.84e+04    1.04e+05     200.890
     134      44       5    5.84e+04       5.84e+04    1.04e+05     201.477
     135      45       7    5.84e+04       5.84e+04    1.04e+05     201.580
     136      46       6    5.84e+04       5.84e+04    1.04e+05     201.696
     137      47       5    5.84e+04       5.84e+04    1.04e+05     203.317
     138      48            1.17e+05 pr    5.84e+04    1.04e+05     207.254
     139      47       4    5.92e+04       5.84e+04    1.04e+05     207.826
     140      48       3    5.92e+04       5.84e+04    1.04e+05     207.909
     141      49       2    5.97e+04       5.84e+04    1.04e+05     208.034
     142      50         FAILED -400       5.84e+04    1.04e+05     230.020
     143      51            1.19e+05 pr    5.84e+04    1.04e+05     232.856
     144      50            1.06e+05 pr    5.84e+04    1.04e+05     235.380
     145      49            1.04e+05 pr    5.84e+04    1.04e+05     238.261
     146      48       2    7.49e+04       5.84e+04    1.04e+05     240.314
     147      49       5    5.84e+04       5.84e+04    1.04e+05     244.023
     148      50       4    5.92e+04       5.84e+04    1.04e+05     244.409
     149      51       3    5.92e+04       5.84e+04    1.04e+05     244.551
     150      52       2    5.97e+04       5.84e+04    1.04e+05     244.658
     151      53       1    7.49e+04       5.84e+04    1.04e+05     245.770
     152      54            1.19e+05 pr    5.84e+04    1.04e+05     246.740
     153      53            1.06e+05 pr    5.84e+04    1.04e+05     247.211
     154      52            1.04e+05 pr    5.84e+04    1.04e+05     247.566
     155      51       2    5.97e+04       5.84e+04    1.04e+05     248.756
     156      52       4    7.49e+04       5.84e+04    1.04e+05     249.765
     157      53       3    5.84e+04       5.84e+04    1.04e+05     249.985
     158      54       6    5.84e+04       5.84e+04    1.04e+05     250.096
     159      55       5    5.84e+04       5.84e+04    1.04e+05     250.201
     160      56       4    5.84e+04       5.84e+04    1.04e+05     252.927
     161      57       3    5.84e+04       5.84e+04    1.04e+05     253.024
     162      58       2    7.49e+04       5.84e+04    1.04e+05     253.212
     163      59            1.17e+05 pr    5.84e+04    1.04e+05     253.289
     164      58            1.17e+05 pr    5.84e+04    1.04e+05     253.722
     165      57            1.04e+05 pr    5.84e+04    1.04e+05     254.132
     166      56       3    5.84e+04       5.84e+04    1.04e+05     255.225
     167      57       6    5.84e+04       5.84e+04    1.04e+05     255.357
     168      58         INFEASIBLE        5.84e+04    1.04e+05     258.437
     169      59       3    7.49e+04       5.84e+04    1.04e+05     258.805
     170      60       2    7.49e+04       5.84e+04    1.04e+05     259.082
     171      61            1.17e+05 pr    5.84e+04    1.04e+05     259.287
     172      60       1    8.11e+04       5.84e+04    1.04e+05     259.713
     173      61            1.06e+05 pr    5.84e+04    1.04e+05     262.202
     174      60         INFEASIBLE  pr    5.84e+04    1.04e+05     265.163
     175      59         INFEASIBLE  pr    5.84e+04    1.04e+05     267.158
     176      58            1.04e+05 pr    5.84e+04    1.04e+05     267.546
     177      57       5    5.84e+04       5.84e+04    1.04e+05     268.163
     178      58       4    5.92e+04       5.84e+04    1.04e+05     269.893
     179      59       3    5.92e+04       5.84e+04    1.04e+05     269.983
     180      60       2    7.49e+04       5.84e+04    1.04e+05     270.503
     181      61       1    7.49e+04       5.84e+04    1.04e+05     272.347
     182      62            1.19e+05 pr    5.84e+04    1.04e+05     275.860
     183      61            1.06e+05 pr    5.84e+04    1.04e+05     277.074
     184      60       1    7.49e+04       5.84e+04    1.04e+05     277.398
     185      61       4    7.49e+04       5.84e+04    1.04e+05     278.331
     186      62       3    5.84e+04       5.84e+04    1.04e+05     278.453
     187      63            1.17e+05 pr    5.84e+04    1.04e+05     279.026
     188      62       2    8.03e+04       5.84e+04    1.04e+05     280.878
     189      63            1.04e+05 pr    5.84e+04    1.04e+05     282.632
     190      62            1.04e+05 pr    5.84e+04    1.04e+05     283.180
     191      61            1.04e+05 pr    5.84e+04    1.04e+05     287.521
     192      60       3    7.49e+04       5.84e+04    1.04e+05     287.648
     193      61            1.17e+05 pr    5.84e+04    1.04e+05     288.033
     194      60            1.17e+05 pr    5.84e+04    1.04e+05     289.218
     195      59       3    7.49e+04       5.84e+04    1.04e+05     289.288
     196      60       5    9.76e+04       5.84e+04    1.04e+05     291.578
     197      61       4    7.49e+04       5.84e+04    1.04e+05     291.729
     198      62       3    7.49e+04       5.84e+04    1.04e+05     291.878
     199      63       2    7.49e+04       5.84e+04    1.04e+05     292.072
     200      64       1    7.49e+04       5.84e+04    1.04e+05     292.728
     201      65            1.19e+05 pr    5.84e+04    1.04e+05     293.681
     202      64            1.06e+05 pr    5.84e+04    1.04e+05     294.856
     203      63         INFEASIBLE  pr    5.84e+04    1.04e+05     296.019
     204      62       2    7.49e+04       5.84e+04    1.04e+05     296.319
     205      63       5    5.84e+04       5.84e+04    1.04e+05     296.431
     206      64       4    5.84e+04       5.84e+04    1.04e+05     296.531
     207      65       3    5.84e+04       5.84e+04    1.04e+05     296.627
     208      66            1.17e+05 pr    5.84e+04    1.04e+05     297.801
     209      65       2    7.49e+04       5.84e+04    1.04e+05     298.275
     210      66            1.04e+05 pr    5.84e+04    1.04e+05     299.008
     211      65       1    7.49e+04       5.84e+04    1.04e+05     299.155
     212      66            1.04e+05 pr    5.84e+04    1.04e+05     301.331
     213      65         INFEASIBLE  pr    5.84e+04    1.04e+05     302.290
     214      64       3    5.84e+04       5.84e+04    1.04e+05     302.386
     215      65         INFEASIBLE  pr    5.84e+04    1.04e+05     303.421
     216      64            1.04e+05 pr    5.84e+04    1.04e+05     304.471
     217      63       4    5.84e+04       5.84e+04    1.04e+05     304.931
     218      64       3    5.84e+04       5.84e+04    1.04e+05     305.037
     219      65       2    8.11e+04       5.84e+04    1.04e+05     305.493
     220      66       1    8.12e+04       5.84e+04    1.04e+05     305.610
     221      67            1.06e+05 pr    5.84e+04    1.04e+05     305.953
     222      66            1.06e+05 pr    5.84e+04    1.04e+05     308.335
     223      65       1    8.11e+04       5.84e+04    1.04e+05     308.602
     224      66       3    5.84e+04       5.84e+04    1.04e+05     308.876
     225      67       2    7.49e+04       5.84e+04    1.04e+05     309.150
     226      68       6    5.84e+04       5.84e+04    1.04e+05     309.299
     227      69       3    5.84e+04       5.84e+04    1.04e+05     309.450
     228      70       2    5.84e+04       5.84e+04    1.04e+05     309.540
     229      71            1.17e+05 pr    5.84e+04    1.04e+05     310.181
     230      70            1.04e+05 pr    5.84e+04    1.04e+05     312.949
     231      69       2    5.84e+04       5.84e+04    1.04e+05     313.030
     232      70            1.17e+05 pr    5.84e+04    1.04e+05     313.686
     233      69            1.04e+05 pr    5.84e+04    1.04e+05     317.568
     234      68       5    5.84e+04       5.84e+04    1.04e+05     317.714
     235      69            1.17e+05 pr    5.84e+04    1.04e+05     318.580
     236      68       4    8.03e+04       5.84e+04    1.04e+05     320.462
     237      69       3    7.49e+04       5.84e+04    1.04e+05     321.133
     238      70            1.04e+05 pr    5.84e+04    1.04e+05     323.263
     239      69       2    7.49e+04       5.84e+04    1.04e+05     323.443
     240      70       1    7.49e+04       5.84e+04    1.04e+05     323.875
     241      71            1.17e+05 pr    5.84e+04    1.04e+05     324.689
     242      70            1.17e+05 pr    5.84e+04    1.04e+05     325.681
     243      69       1    7.49e+04       5.84e+04    1.04e+05     325.786
     244      70       3    5.84e+04       5.84e+04    1.04e+05     326.586
     245      71            1.17e+05 pr    5.84e+04    1.04e+05     327.181
     246      70       2    7.49e+04       5.84e+04    1.04e+05     328.936
     247      71            1.17e+05 pr    5.84e+04    1.04e+05     329.367
     248      70            1.06e+05 pr    5.84e+04    1.04e+05     329.710
     249      69       2    5.97e+04       5.84e+04    1.04e+05     330.256
     250      70       1    7.49e+04       5.84e+04    1.04e+05     334.764
     251      71            1.19e+05 pr    5.84e+04    1.04e+05     336.101
     252      70            1.19e+05 pr    5.84e+04    1.04e+05     339.556
     253      69       1    7.49e+04       5.84e+04    1.04e+05     339.656
     254      70            1.19e+05 pr    5.84e+04    1.04e+05     340.244
     255      69            1.06e+05 pr    5.84e+04    1.04e+05     341.272
     256      68            1.04e+05 pr    5.84e+04    1.04e+05     342.452
     257      67            1.04e+05 pr    5.84e+04    1.04e+05     343.142
     258      66         INFEASIBLE  pr    5.84e+04    1.04e+05     344.155
     259      65            1.52e+05 pr    5.84e+04    1.04e+05     346.081
     260      64       5    5.84e+04       5.84e+04    1.04e+05     346.218
     261      65       4    5.84e+04       5.84e+04    1.04e+05     346.344
     262      66       3    7.49e+04       5.84e+04    1.04e+05     347.024
     263      67       2    7.49e+04       5.84e+04    1.04e+05     347.394
     264      68       1    7.49e+04       5.84e+04    1.04e+05     347.523
     265      69            1.19e+05 pr    5.84e+04    1.04e+05     347.941
     266      68            1.19e+05 pr    5.84e+04    1.04e+05     348.643
     267      67       1    7.49e+04       5.84e+04    1.04e+05     348.782
     268      68       4    5.84e+04       5.84e+04    1.04e+05     353.631
     269      69       3    7.49e+04       5.84e+04    1.04e+05     355.136
     270      70       2    7.49e+04       5.84e+04    1.04e+05     355.300
     271      71       1    7.49e+04       5.84e+04    1.04e+05     355.427
     272      72            1.19e+05 pr    5.84e+04    1.04e+05     356.924
     273      71            1.06e+05 pr    5.84e+04    1.04e+05     357.146
     274      70       1    7.49e+04       5.84e+04    1.04e+05     357.281
     275      71       3    6.04e+04       5.84e+04    1.04e+05     358.302
     276      72       4    5.84e+04       5.84e+04    1.04e+05     358.401
     277      73       4    5.84e+04       5.84e+04    1.04e+05     358.487
     278      74       3    5.84e+04       5.84e+04    1.04e+05     358.563
     279      75       2    5.84e+04       5.84e+04    1.04e+05     358.644
     280      76            1.17e+05 pr    5.84e+04    1.04e+05     360.297
     281      75            1.04e+05 pr    5.84e+04    1.04e+05     363.374
     282      74       2    5.84e+04       5.84e+04    1.04e+05     363.458
     283      75       3    5.84e+04       5.84e+04    1.04e+05     363.641
     284      76            1.17e+05 pr    5.84e+04    1.04e+05     364.702
     285      75       2    8.03e+04       5.84e+04    1.04e+05     365.768
     286      76            1.17e+05 pr    5.84e+04    1.04e+05     366.433
     287      75            1.17e+05 pr    5.84e+04    1.04e+05     367.673
     288      74            1.17e+05 pr    5.84e+04    1.04e+05     370.546
     289      73            1.04e+05 pr    5.84e+04    1.04e+05     373.427
     290      72       3    5.84e+04       5.84e+04    1.04e+05     379.731
     291      73            1.17e+05 pr    5.84e+04    1.04e+05     381.556
     292      72            2.93e+05 pr    5.84e+04    1.04e+05     385.182
     293      71       3    5.84e+04       5.84e+04    1.04e+05     385.258
     294      72         INFEASIBLE  pr    5.84e+04    1.04e+05     386.258
     295      71            1.17e+05 pr    5.84e+04    1.04e+05     387.374
     296      70            1.04e+05 pr    5.84e+04    1.04e+05     397.299
     297      69       2    6.04e+04       5.84e+04    1.04e+05     397.443
     298      70       1    7.49e+04       5.84e+04    1.04e+05     397.536
     299      71            1.19e+05 pr    5.84e+04    1.04e+05     398.237
     300      70         INFEASIBLE  pr    5.84e+04    1.04e+05     398.661
     301      69       1    7.49e+04       5.84e+04    1.04e+05     399.775
     302      70       4    5.84e+04       5.84e+04    1.04e+05     399.870
     303      71       3    5.84e+04       5.84e+04    1.04e+05     399.959
     304      72       2    5.84e+04       5.84e+04    1.04e+05     400.040
     305      73            1.17e+05 pr    5.84e+04    1.04e+05     400.464
     306      72            1.04e+05 pr    5.84e+04    1.04e+05     401.930
     307      71       2    5.84e+04       5.84e+04    1.04e+05     402.016
     308      72            1.17e+05 pr    5.84e+04    1.04e+05     404.569
     309      71         INFEASIBLE  pr    5.84e+04    1.04e+05     405.652
     310      70       3    5.84e+04       5.84e+04    1.04e+05     405.752
     311      71       2    7.49e+04       5.84e+04    1.04e+05     406.703
     312      72            1.17e+05 pr    5.84e+04    1.04e+05     406.830
     313      71       1    8.11e+04       5.84e+04    1.04e+05     407.054
     314      72            1.06e+05 pr    5.84e+04    1.04e+05     407.581
     315      71            1.06e+05 pr    5.84e+04    1.04e+05     407.806
     316      70         INFEASIBLE  pr    5.84e+04    1.04e+05     408.745
     317      69            1.05e+05 pr    5.84e+04    1.04e+05     409.040
     318      68         INFEASIBLE  pr    5.84e+04    1.04e+05     409.416
     319      67       2    6.04e+04       5.84e+04    1.04e+05     409.485
     320      68       4    5.84e+04       5.84e+04    1.04e+05     409.580
     321      69       3    5.84e+04       5.84e+04    1.04e+05     409.663
     322      70       2    8.11e+04       5.84e+04    1.04e+05     410.239
     323      71       1    8.11e+04       5.84e+04    1.04e+05     410.354
     324      72            1.06e+05 pr    5.84e+04    1.04e+05     410.460
     325      71            1.06e+05 pr    5.84e+04    1.04e+05     411.032
     326      70       1    8.11e+04       5.84e+04    1.04e+05     411.239
     327      71            1.05e+05 pr    5.84e+04    1.04e+05     427.148
     328      70            1.06e+05 pr    5.84e+04    1.04e+05     428.174
     329      69         INFEASIBLE  pr    5.84e+04    1.04e+05     429.245
     330      68       3    5.84e+04       5.84e+04    1.04e+05     429.338
     331      69       2    7.49e+04       5.84e+04    1.04e+05     429.730
     332      70       1    8.11e+04       5.84e+04    1.04e+05     429.894
     333      71            1.06e+05 pr    5.84e+04    1.04e+05     430.335
     334      70            1.06e+05 pr    5.84e+04    1.04e+05     432.504
     335      69       1    8.11e+04       5.84e+04    1.04e+05     432.998
     336      70            1.04e+05 pr    5.84e+04    1.04e+05     436.510
     337      69            1.06e+05 pr    5.84e+04    1.04e+05     436.876
     338      68            1.06e+05 pr    5.84e+04    1.04e+05     438.326
     339      67       1    7.49e+04       5.84e+04    1.04e+05     438.472
     340      68            1.19e+05 pr    5.84e+04    1.04e+05     439.321
     341      67            1.05e+05 pr    5.84e+04    1.04e+05     439.887
     342      66         INFEASIBLE  pr    5.84e+04    1.04e+05     440.397
     343      65            1.04e+05 pr    5.84e+04    1.04e+05     443.260
     344      64            1.05e+05 pr    5.84e+04    1.04e+05     444.724
     345      63       2    7.49e+04       5.84e+04    1.04e+05     444.857
     346      64         INFEASIBLE  pr    5.84e+04    1.04e+05     446.051
     347      63       1    7.49e+04       5.84e+04    1.04e+05     447.617
     348      64            1.19e+05 pr    5.84e+04    1.04e+05     450.422
     349      63            1.19e+05 pr    5.84e+04    1.04e+05     452.836
     350      62       1    7.49e+04       5.84e+04    1.04e+05     453.590
     351      63       4    7.49e+04       5.84e+04    1.04e+05     457.288
     352      64            1.17e+05 pr    5.84e+04    1.04e+05     459.557
     353      63       3    7.49e+04       5.84e+04    1.04e+05     459.650
     354      64         INFEASIBLE  pr    5.84e+04    1.04e+05     460.884
     355      63       2    7.49e+04       5.84e+04    1.04e+05     460.964
     356      64       1    7.49e+04       5.84e+04    1.04e+05     461.046
     357      65         INFEASIBLE  pr    5.84e+04    1.04e+05     461.863
     358      64         INFEASIBLE  pr    5.84e+04    1.04e+05     464.613
     359      63       1    7.49e+04       5.84e+04    1.04e+05     466.796
     360      64       4    7.49e+04       5.84e+04    1.04e+05     472.977
     361      65            1.17e+05 pr    5.84e+04    1.04e+05     474.360
     362      64       3    8.03e+04       5.84e+04    1.04e+05     475.026
     363      65            1.17e+05 pr    5.84e+04    1.04e+05     476.612
     364      64            1.17e+05 pr    5.84e+04    1.04e+05     479.748
     365      63       3    7.49e+04       5.84e+04    1.04e+05     479.826
     366      64       4    7.49e+04       5.84e+04    1.04e+05     484.496
     367      65       3    7.49e+04       5.84e+04    1.04e+05     484.606
     368      66       2    7.49e+04       5.84e+04    1.04e+05     484.706
     369      67            1.04e+05 pr    5.84e+04    1.04e+05     488.118
     370      66       1    7.49e+04       5.84e+04    1.04e+05     488.240
     371      67            1.19e+05 pr    5.84e+04    1.04e+05     489.405
     372      66            1.06e+05 pr    5.84e+04    1.04e+05     492.164
     373      65       2    7.49e+04       5.84e+04    1.04e+05     492.242
     374      66            1.17e+05 pr    5.84e+04    1.04e+05     494.589
     375      65         INFEASIBLE  pr    5.84e+04    1.04e+05     495.745
     376      64         INFEASIBLE  pr    5.84e+04    1.04e+05     498.158
     377      63       3    7.49e+04       5.84e+04    1.04e+05     498.288
     378      64       2    5.97e+04       5.84e+04    1.04e+05     501.193
     379      65       1    7.49e+04       5.84e+04    1.04e+05     501.321
     380      66            1.19e+05 pr    5.84e+04    1.04e+05     501.413
     381      65            1.06e+05 pr    5.84e+04    1.04e+05     502.467
     382      64            1.04e+05 pr    5.84e+04    1.04e+05     503.464
     383      63       2    7.49e+04       5.84e+04    1.04e+05     503.614
     384      64            1.17e+05 pr    5.84e+04    1.04e+05     504.515
     385      63            1.17e+05 pr    5.84e+04    1.04e+05     508.556
     386      62       2    7.49e+04       5.84e+04    1.04e+05     508.865
     387      63       5    5.84e+04       5.84e+04    1.04e+05     509.022
     388      64       4    5.92e+04       5.84e+04    1.04e+05     509.347
     389      65       3    5.92e+04       5.84e+04    1.04e+05     509.476
     390      66       2    5.97e+04       5.84e+04    1.04e+05     509.592
     391      67       1    7.49e+04       5.84e+04    1.04e+05     509.825
     392      68            1.19e+05 pr    5.84e+04    1.04e+05     510.671
     393      67            1.06e+05 pr    5.84e+04    1.04e+05     511.455
     394      66            1.04e+05 pr    5.84e+04    1.04e+05     511.870
     395      65       2    7.49e+04       5.84e+04    1.04e+05     513.895
     396      66         INFEASIBLE  pr    5.84e+04    1.04e+05     515.277
     397      65       1    7.49e+04       5.84e+04    1.04e+05     518.373
     398      66            1.17e+05 pr    5.84e+04    1.04e+05     518.989
     399      65         INFEASIBLE  pr    5.84e+04    1.04e+05     519.781
     400      64       1    7.49e+04       5.84e+04    1.04e+05     519.988
     401      65       2    7.49e+04       5.84e+04    1.04e+05     520.211
     402      66       1    7.49e+04       5.84e+04    1.04e+05     522.345
     403      67            1.19e+05 pr    5.84e+04    1.04e+05     522.819
     404      66            1.06e+05 pr    5.84e+04    1.04e+05     524.372
     405      65       1    7.49e+04       5.84e+04    1.04e+05     524.507
     406      66         INFEASIBLE  pr    5.84e+04    1.04e+05     526.748
     407      65            1.19e+05 pr    5.84e+04    1.04e+05     527.328
     408      64         INFEASIBLE  pr    5.84e+04    1.04e+05     528.132
     409      63            1.17e+05 pr    5.84e+04    1.04e+05     528.930
     410      62            1.05e+05 pr    5.84e+04    1.04e+05     529.068
     411      61       3    5.92e+04       5.84e+04    1.04e+05     529.153
     412      62       2    7.49e+04       5.84e+04    1.04e+05     537.996
     413      63            1.17e+05 pr    5.84e+04    1.04e+05     538.696
     414      62            1.17e+05 pr    5.84e+04    1.04e+05     539.702
     415      61       2    7.49e+04       5.84e+04    1.04e+05     539.880
     416      62       1    7.49e+04       5.84e+04    1.04e+05     540.025
     417      63            1.19e+05 pr    5.84e+04    1.04e+05     541.130
     418      62            1.19e+05 pr    5.84e+04    1.04e+05     542.027
     419      61       1    7.49e+04       5.84e+04    1.04e+05     542.181
     420      62            1.04e+05 pr    5.84e+04    1.04e+05     543.506
     421      61            1.05e+05 pr    5.84e+04    1.04e+05     543.812
     422      60            1.19e+05 pr    5.84e+04    1.04e+05     544.899
     423      59       2    7.49e+04       5.84e+04    1.04e+05     545.032
     424      60       7    5.84e+04       5.84e+04    1.04e+05     545.678
     425      61       6    5.84e+04       5.84e+04    1.04e+05     546.380
     426      62       5    5.84e+04       5.84e+04    1.04e+05     546.567
     427      63       4    5.84e+04       5.84e+04    1.04e+05     546.666
     428      64       3    5.84e+04       5.84e+04    1.04e+05     546.850
     429      65            1.17e+05 pr    5.84e+04    1.04e+05     547.580
     430      64            1.17e+05 pr    5.84e+04    1.04e+05     549.867
     431      63       3    5.84e+04       5.84e+04    1.04e+05     550.419
     432      64       6    5.84e+04       5.84e+04    1.04e+05     550.537
     433      65       5    5.84e+04       5.84e+04    1.04e+05     550.692
     434      66       4    7.49e+04       5.84e+04    1.04e+05     551.055
     435      67       3    7.49e+04       5.84e+04    1.04e+05     551.193
     436      68       2    7.49e+04       5.84e+04    1.04e+05     551.276
     437      69            1.04e+05 pr    5.84e+04    1.04e+05     554.124
     438      68       1    7.49e+04       5.84e+04    1.04e+05     554.268
     439      69            1.19e+05 pr    5.84e+04    1.04e+05     557.064
     440      68            1.05e+05 pr    5.84e+04    1.04e+05     559.878
     441      67       2    7.49e+04       5.84e+04    1.04e+05     560.041
     442      68       5    5.84e+04       5.84e+04    1.04e+05     560.122
     443      69       4    7.49e+04       5.84e+04    1.04e+05     560.426
     444      70         INFEASIBLE  pr    5.84e+04    1.04e+05     562.045
     445      69       3    7.49e+04       5.84e+04    1.04e+05     562.167
     446      70       2    7.49e+04       5.84e+04    1.04e+05     562.675
     447      71            1.04e+05 pr    5.84e+04    1.04e+05     562.872
     448      70       1    7.49e+04       5.84e+04    1.04e+05     563.009
     449      71            1.19e+05 pr    5.84e+04    1.04e+05     563.514
     450      70         INFEASIBLE  pr    5.84e+04    1.04e+05     564.244
     451      69       2    7.49e+04       5.84e+04    1.04e+05     564.356
     452      70       4    8.03e+04       5.84e+04    1.04e+05     565.113
     453      71       4    8.03e+04       5.84e+04    1.04e+05     573.610
     454      72       5    5.84e+04       5.84e+04    1.04e+05     574.945
     455      73       4    5.84e+04       5.84e+04    1.04e+05     575.026
     456      74            1.17e+05 pr    5.84e+04    1.04e+05     575.377
     457      73            1.17e+05 pr    5.84e+04    1.04e+05     576.270
     458      72       4    5.84e+04       5.84e+04    1.04e+05     576.361
     459      73            1.17e+05 pr    5.84e+04    1.04e+05     576.737
     460      72            1.17e+05 pr    5.84e+04    1.04e+05     577.948
     461      71            1.17e+05 pr    5.84e+04    1.04e+05     578.405
     462      70       3    8.03e+04       5.84e+04    1.04e+05     578.688
     463      71       2    8.03e+04       5.84e+04    1.04e+05     579.159
     464      72            1.17e+05 pr    5.84e+04    1.04e+05     579.258
     465      71            1.17e+05 pr    5.84e+04    1.04e+05     581.137
     466      70       2    8.03e+04       5.84e+04    1.04e+05     582.482
     467      71            1.17e+05 pr    5.84e+04    1.04e+05     583.778
     468      70       1    8.04e+04       5.84e+04    1.04e+05     584.655
     469      71            1.19e+05 pr    5.84e+04    1.04e+05     585.142
     470      70         INFEASIBLE  pr    5.84e+04    1.04e+05     586.003
     471      69       1    8.04e+04       5.84e+04    1.04e+05     586.543
     472      70            1.17e+05 pr    5.84e+04    1.04e+05     589.974
     473      69            1.06e+05 pr    5.84e+04    1.04e+05     590.904
     474      68            1.19e+05 pr    5.84e+04    1.04e+05     592.300
     475      67            1.17e+05 pr    5.84e+04    1.04e+05     592.733
     476      66       3    8.03e+04       5.84e+04    1.04e+05     592.878
     477      67       2    8.03e+04       5.84e+04    1.04e+05     594.286
     478      68         INFEASIBLE  pr    5.84e+04    1.04e+05     595.126
     479      67         INFEASIBLE  pr    5.84e+04    1.04e+05     595.580
     480      66       2    8.03e+04       5.84e+04    1.04e+05     595.669
     481      67       4    5.84e+04       5.84e+04    1.04e+05     595.753
     482      68            1.17e+05 pr    5.84e+04    1.04e+05     596.274
     483      67       3    7.49e+04       5.92e+04    1.04e+05     596.987
     484      68            1.17e+05 pr    5.92e+04    1.04e+05     597.733
     485      67       2    7.49e+04       5.92e+04    1.04e+05     597.852
     486      68       1    7.49e+04       5.92e+04    1.04e+05     598.381
     487      69            1.19e+05 pr    5.92e+04    1.04e+05     599.923
     488      68            1.19e+05 pr    5.92e+04    1.04e+05     602.377
     489      67       1    7.49e+04       5.92e+04    1.04e+05     606.111
     490      68       3    5.92e+04       5.92e+04    1.04e+05     606.235
     491      69       2    7.49e+04       5.92e+04    1.04e+05     607.241
     492      70       3    5.92e+04       5.92e+04    1.04e+05     607.361
     493      71       3    7.49e+04       5.92e+04    1.04e+05     616.154
     494      72         INFEASIBLE  pr    5.92e+04    1.04e+05     617.947
     495      71         INFEASIBLE  pr    5.92e+04    1.04e+05     624.749
     496      70       2    7.49e+04       5.92e+04    1.04e+05     624.852
     497      71            1.04e+05 pr    5.92e+04    1.04e+05     626.271
     498      70       1    7.49e+04       5.92e+04    1.04e+05     626.457
     499      71            1.17e+05 pr    5.92e+04    1.04e+05     626.863
     500      70            1.04e+05 pr    5.92e+04    1.04e+05     627.513
     501      69       2    7.49e+04       5.92e+04    1.04e+05     627.993
     502      70       1    7.49e+04       5.92e+04    1.04e+05     628.093
     503      71            1.19e+05 pr    5.92e+04    1.04e+05     629.594
     504      70            1.06e+05 pr    5.92e+04    1.04e+05     630.562
     505      69       1    7.49e+04       5.92e+04    1.04e+05     630.680
     506      70       2    7.49e+04       5.92e+04    1.04e+05     632.198
     507      71       1    7.49e+04       5.92e+04    1.04e+05     632.907
     508      72            1.19e+05 pr    5.92e+04    1.04e+05     633.516
     509      71         INFEASIBLE  pr    5.92e+04    1.04e+05     636.177
     510      70       1    7.49e+04       5.92e+04    1.04e+05     636.341
     511      71            1.17e+05 pr    5.92e+04    1.04e+05     639.139
     512      70            1.19e+05 pr    5.92e+04    1.04e+05     640.824
     513      69            1.19e+05 pr    5.92e+04    1.04e+05     641.206
     514      68            1.19e+05 pr    5.92e+04    1.04e+05     641.657
     515      67            1.19e+05 pr    5.92e+04    1.04e+05     643.159
     516      66       2    7.49e+04       5.97e+04    1.04e+05     643.933
     517      67       1    7.49e+04       5.97e+04    1.04e+05     645.031
     518      68            1.19e+05 pr    5.97e+04    1.04e+05     647.181
     519      67            1.06e+05 pr    5.97e+04    1.04e+05     667.871
     520      66            1.17e+05 pr    5.97e+04    1.04e+05     668.289
     521      65       1    8.11e+04       5.97e+04    1.04e+05     669.453
     522      66            1.06e+05 pr    5.97e+04    1.04e+05     669.844
     523      65            1.29e+05 pr    5.97e+04    1.04e+05     670.979
     524      64       1    7.49e+04       5.97e+04    1.04e+05     671.089
     525      65            1.05e+05 pr    5.97e+04    1.04e+05     672.449
     526      64            1.06e+05 pr    5.97e+04    1.04e+05     675.009
     527      63            1.05e+05 pr    5.97e+04    1.04e+05     679.361
     528      62            1.19e+05 pr    5.97e+04    1.04e+05     681.744
     529      61            1.19e+05 pr    5.97e+04    1.04e+05     684.831
     530      60            1.04e+05 pr    5.97e+04    1.04e+05     685.502
     531      59         INFEASIBLE  pr    5.97e+04    1.04e+05     685.945
     532      58            1.17e+05 pr    5.97e+04    1.04e+05     686.083
     533      57       1    8.11e+04       5.97e+04    1.04e+05     687.115
     534      58            1.06e+05 pr    5.97e+04    1.04e+05     687.255
     535      57            1.05e+05 pr    5.97e+04    1.04e+05     688.234
     536      56       1    7.49e+04       5.97e+04    1.04e+05     688.444
     537      57            1.19e+05 pr    5.97e+04    1.04e+05     689.169
     538      56         INFEASIBLE  pr    5.97e+04    1.04e+05     690.085
     539      55       1    7.49e+04       5.97e+04    1.04e+05     690.205
     540      56       1    7.49e+04       5.97e+04    1.04e+05     690.341
     541      57       3    7.49e+04       5.97e+04    1.04e+05     690.462
     542      58       2    7.49e+04       5.97e+04    1.04e+05     690.645
     543      59       1    7.49e+04       5.97e+04    1.04e+05     690.746
     544      60            1.19e+05 pr    5.97e+04    1.04e+05     694.277
     545      59            1.04e+05 pr    5.97e+04    1.04e+05     694.536
     546      58       1    7.49e+04       5.97e+04    1.04e+05     694.761
     547      59            1.04e+05 pr    7.49e+04    1.04e+05     695.332
     548      58            1.05e+05 pr    7.49e+04    1.04e+05     696.030
     549      57            1.19e+05 pr    7.49e+04    1.04e+05     697.433
     550      56       2    7.49e+04       7.49e+04    1.04e+05     697.550
     551      57       1    7.49e+04       7.49e+04    1.04e+05     699.398
     552      58            1.19e+05 pr    7.49e+04    1.04e+05     700.538
     553      57         INFEASIBLE        7.49e+04    1.04e+05     701.618
     554      56       1    7.49e+04       7.49e+04    1.04e+05     701.758
     555      57            1.19e+05 pr    7.49e+04    1.04e+05     702.593
     556      56            1.06e+05 pr    7.49e+04    1.04e+05     703.013
     557      55       1    7.49e+04       7.49e+04    1.04e+05     703.164
     558      56            1.04e+05 pr    7.49e+04    1.04e+05     704.088
     559      55            1.19e+05 pr    7.49e+04    1.04e+05     706.676
     560      54            1.06e+05 pr    7.49e+04    1.04e+05     708.049
     561      53         INFEASIBLE  pr    7.49e+04    1.04e+05     709.429
     562      52            1.06e+05 pr    7.49e+04    1.04e+05     709.931
     563      51            1.17e+05 pr    7.49e+04    1.04e+05     711.261
     564      50            1.04e+05 pr    7.49e+04    1.04e+05     716.089
     565      49       3    7.49e+04       7.49e+04    1.04e+05     718.511
     566      50       4    7.49e+04       7.49e+04    1.04e+05     718.639
     567      51       3    7.49e+04       7.49e+04    1.04e+05     718.731
     568      52       2    5.97e+04       7.49e+04    1.04e+05     718.967
     569      53       1    7.49e+04       7.49e+04    1.04e+05     720.094
     570      54            1.19e+05 pr    7.49e+04    1.04e+05     720.749
     571      53            1.06e+05 pr    7.49e+04    1.04e+05     721.271
     572      52       1    7.49e+04       7.49e+04    1.04e+05     721.784
     573      53       4    7.49e+04       7.49e+04    1.04e+05     723.329
     574      54       4    7.49e+04       7.49e+04    1.04e+05     723.434
     575      55       1    7.49e+04       7.49e+04    1.04e+05     723.612
     576      56            1.19e+05 pr    7.49e+04    1.04e+05     724.355
     577      55            1.06e+05 pr    7.49e+04    1.04e+05     726.846
     578      54       3    7.49e+04       7.49e+04    1.04e+05     726.970
     579      55       2    7.49e+04       7.49e+04    1.04e+05     730.391
     580      56       1    7.49e+04       7.49e+04    1.04e+05     730.499
     581      57            1.19e+05 pr    7.49e+04    1.04e+05     735.119
     582      56            1.06e+05 pr    7.49e+04    1.04e+05     736.830
     583      55       1    7.49e+04       7.49e+04    1.04e+05     736.917
     584      56       2    7.49e+04       7.49e+04    1.04e+05     737.415
     585      57       1    7.49e+04       7.49e+04    1.04e+05     737.497
     586      58            1.17e+05 pr    7.49e+04    1.04e+05     738.174
     587      57            1.19e+05 pr    7.49e+04    1.04e+05     739.281
     588      56            1.19e+05 pr    7.49e+04    1.04e+05     740.972
     589      55       1    7.49e+04       7.49e+04    1.04e+05     741.053
     590      56            1.19e+05 pr    7.49e+04    1.04e+05     744.593
     591      55            1.06e+05 pr    7.49e+04    1.04e+05     745.327
     592      54       1    7.49e+04       7.49e+04    1.04e+05     745.467
     593      55            1.36e+05 pr    7.49e+04    1.04e+05     746.652
     594      54            1.19e+05 pr    7.49e+04    1.04e+05     747.864
     595      53         FAILED -400       7.49e+04    1.04e+05     767.541
     596      52            1.19e+05 pr    7.49e+04    1.04e+05     782.031
     597      51            1.06e+05 pr    7.49e+04    1.04e+05     782.744
     598      50       3    7.49e+04       7.49e+04    1.04e+05     782.831
     599      51       4    7.49e+04       7.49e+04    1.04e+05     783.327
     600      52       3    7.49e+04       7.49e+04    1.04e+05     783.463
     601      53       2    7.49e+04       7.49e+04    1.04e+05     783.623
     602      54       1    7.49e+04       7.49e+04    1.04e+05     783.733
     603      55            1.19e+05 pr    7.49e+04    1.04e+05     786.381
     604      54            1.19e+05 pr    7.49e+04    1.04e+05     798.699
     605      53       1    7.49e+04       7.49e+04    1.04e+05     798.792
     606      54       3    7.49e+04       7.49e+04    1.04e+05     798.916
     607      55            1.04e+05 pr    7.49e+04    1.04e+05     799.182
     608      54       2    7.49e+04       7.49e+04    1.04e+05     799.315
     609      55       1    7.49e+04       7.49e+04    1.04e+05     799.403
     610      56            1.19e+05 pr    7.49e+04    1.04e+05     799.790
     611      55            1.06e+05 pr    7.49e+04    1.04e+05     800.143
     612      54       1    7.49e+04       7.49e+04    1.04e+05     800.266
     613      55       1    7.49e+04       7.49e+04    1.04e+05     800.377
     614      56            1.19e+05 pr    7.49e+04    1.04e+05     801.939
     615      55            1.06e+05 pr    7.49e+04    1.04e+05     802.111
     616      54            1.17e+05 pr    7.49e+04    1.04e+05     802.917
     617      53            1.05e+05 pr    7.49e+04    1.04e+05     803.441
     618      52       2    7.49e+04       7.49e+04    1.04e+05     803.587
     619      53       2    7.49e+04       7.49e+04    1.04e+05     804.136
     620      54            1.19e+05 pr    7.49e+04    1.04e+05     804.471
     621      53       1    7.49e+04       7.49e+04    1.04e+05     804.635
     622      54            1.04e+05 pr    7.49e+04    1.04e+05     806.037
     623      53            1.06e+05 pr    7.49e+04    1.04e+05     806.772
     624      52       1    7.49e+04       7.49e+04    1.04e+05     807.457
     625      53            1.19e+05 pr    7.49e+04    1.04e+05     808.132
     626      52            1.19e+05 pr    7.49e+04    1.04e+05     809.132
     627      51            1.17e+05 pr    7.49e+04    1.04e+05     809.936
     628      50       1    7.97e+04       7.49e+04    1.04e+05     810.369
     629      51            1.06e+05 pr    7.49e+04    1.04e+05     810.669
     630      50            1.19e+05 pr    7.49e+04    1.04e+05     811.455
     631      49            1.17e+05 pr    7.49e+04    1.04e+05     812.008
     632      48            1.17e+05 pr    7.49e+04    1.04e+05     812.473
     633      47       2    7.49e+04       7.49e+04    1.04e+05     812.778
     634      48       1    7.49e+04       7.49e+04    1.04e+05     815.197
     635      49            1.19e+05 pr    7.49e+04    1.04e+05     815.724
     636      48            1.10e+05 pr    7.49e+04    1.04e+05     816.200
     637      47            1.04e+05 pr    7.49e+04    1.04e+05     828.227
     638      46       1    7.49e+04       7.49e+04    1.04e+05     828.390
     639      47            1.25e+05 pr    7.49e+04    1.04e+05     835.915
     640      46         INFEASIBLE  pr    7.49e+04    1.04e+05     837.283
     641      45       2    7.49e+04       7.49e+04    1.04e+05     838.884
     642      46       1    7.49e+04       7.49e+04    1.04e+05     838.974
     643      47            1.19e+05 pr    7.49e+04    1.04e+05     842.974
     644      46            1.19e+05 pr    7.49e+04    1.04e+05     845.731
     645      45       1    7.49e+04       7.49e+04    1.04e+05     845.836
     646      46            1.04e+05 pr    7.49e+04    1.04e+05     846.861
     647      45            1.19e+05 pr    7.49e+04    1.04e+05     850.517
     648      44            1.05e+05 pr    7.49e+04    1.04e+05     851.434
     649      43       2    7.49e+04       7.49e+04    1.04e+05     852.097
     650      44       1    7.49e+04       7.49e+04    1.04e+05     852.190
     651      45            1.17e+05 pr    7.49e+04    1.04e+05     854.382
     652      44         INFEASIBLE  pr    7.49e+04    1.04e+05     856.902
     653      43       1    7.49e+04       7.49e+04    1.04e+05     857.093
     654      44            1.06e+05 pr    7.49e+04    1.04e+05     858.176
     655      43            1.17e+05 pr    7.49e+04    1.04e+05     858.709
     656      42            1.05e+05 pr    7.49e+04    1.04e+05     859.393
     657      41       3    7.49e+04       7.49e+04    1.04e+05     859.533
     658      42       2    7.49e+04       7.49e+04    1.04e+05     859.677
     659      43       1    7.49e+04       7.49e+04    1.04e+05     863.649
     660      44            1.19e+05 pr    7.49e+04    1.04e+05     865.302
     661      43            1.19e+05 pr    7.49e+04    1.04e+05     865.971
     662      42            1.06e+05 pr    7.49e+04    1.04e+05     866.612
     663      41       2    7.49e+04       7.49e+04    1.04e+05     866.851
     664      42       2    7.49e+04       7.49e+04    1.04e+05     866.958
     665      43            1.17e+05 pr    7.49e+04    1.04e+05     867.460
     666      42         INFEASIBLE  pr    7.49e+04    1.04e+05     872.967
     667      41       1    7.49e+04       7.49e+04    1.04e+05     873.100
     668      42            1.20e+05 pr    7.49e+04    1.04e+05     873.908
     669      41         INFEASIBLE  pr    7.49e+04    1.04e+05     874.371
     670      40         FAILED -400       7.49e+04    1.04e+05     895.683
     671      41            1.05e+05 pr    7.49e+04    1.04e+05     898.841
     672      40         INFEASIBLE  pr    7.49e+04    1.04e+05     899.099
     673      39       3    8.04e+04       7.49e+04    1.04e+05     899.708
     674      40       2    7.49e+04       7.49e+04    1.04e+05     899.886
     675      41       3    7.49e+04       7.49e+04    1.04e+05     900.124
     676      42       2    7.49e+04       7.49e+04    1.04e+05     900.214
     677      43         INFEASIBLE  pr    7.49e+04    1.04e+05     901.915
     678      42       1    7.97e+04       7.49e+04    1.04e+05     902.446
     679      43            1.06e+05 pr    7.49e+04    1.04e+05     902.582
     680      42            1.19e+05 pr    7.49e+04    1.04e+05     904.392
     681      41       2    7.50e+04       7.49e+04    1.04e+05     904.644
     682      42       3    7.49e+04       7.49e+04    1.04e+05     904.739
     683      43            1.17e+05 pr    7.49e+04    1.04e+05     906.894
     684      42       2    7.49e+04       7.49e+04    1.04e+05     906.987
     685      43            1.17e+05 pr    7.49e+04    1.04e+05     908.857
     686      42            1.17e+05 pr    7.49e+04    1.04e+05     909.433
     687      41       2    7.49e+04       7.49e+04    1.04e+05     909.583
     688      42            1.17e+05 pr    7.49e+04    1.04e+05     909.988
     689      41            1.17e+05 pr    7.49e+04    1.04e+05     910.822
     690      40       1    7.50e+04       7.49e+04    1.04e+05     911.053
     691      41            1.19e+05 pr    7.49e+04    1.04e+05     912.630
     692      40            1.06e+05 pr    7.49e+04    1.04e+05     913.586
     693      39       1    7.49e+04       7.49e+04    1.04e+05     913.748
     694      40            1.04e+05 pr    7.49e+04    1.04e+05     914.847
     695      39            1.19e+05 pr    7.49e+04    1.04e+05     915.367
     696      38            1.19e+05 pr    7.49e+04    1.04e+05     915.802
     697      37            1.04e+05 pr    7.49e+04    1.04e+05     916.204
     698      36       1    7.49e+04       7.49e+04    1.04e+05     917.169
     699      37         INFEASIBLE  pr    7.49e+04    1.04e+05     918.239
     700      36            1.19e+05 pr    7.49e+04    1.04e+05     920.308
     701      35       2    7.50e+04       7.49e+04    1.04e+05     921.848
     702      36       1    7.49e+04       7.49e+04    1.04e+05     921.933
     703      37            1.19e+05 pr    7.49e+04    1.04e+05     924.584
     704      36            1.06e+05 pr    7.49e+04    1.04e+05     925.116
     705      35       1    7.49e+04       7.49e+04    1.04e+05     925.403
     706      36         INFEASIBLE  pr    7.49e+04    1.04e+05     926.407
     707      35            1.20e+05 pr    7.49e+04    1.04e+05     928.345
     708      34       2    8.03e+04       7.49e+04    1.04e+05     930.814
     709      35            1.19e+05 pr    7.49e+04    1.04e+05     934.330
     710      34            1.05e+05 pr    7.49e+04    1.04e+05     934.771
     711      33         INFEASIBLE  pr    7.49e+04    1.04e+05     935.543
     712      32       2    7.49e+04       7.49e+04    1.04e+05     935.669
     713      33            1.06e+05 pr    7.49e+04    1.04e+05     940.999
     714      32       1    7.49e+04       7.49e+04    1.04e+05     941.100
     715      33            1.19e+05 pr    7.49e+04    1.04e+05     941.648
     716      32            1.06e+05 pr    7.49e+04    1.04e+05     942.948
     717      31       1    7.49e+04       7.49e+04    1.04e+05     943.254
     718      32            1.04e+05 pr    7.49e+04    1.04e+05     943.434
     719      31            1.04e+05 pr    7.49e+04    1.04e+05     944.383
     720      30            1.06e+05 pr    7.49e+04    1.04e+05     945.696
     721      29       3    7.49e+04       7.49e+04    1.04e+05     945.831
     722      30       2    5.97e+04       7.49e+04    1.04e+05     946.063
     723      31       1    7.49e+04       7.49e+04    1.04e+05     946.161
     724      32            1.10e+05 pr    7.49e+04    1.04e+05     946.727
     725      31            1.06e+05 pr    7.49e+04    1.04e+05     950.076
     726      30         INFEASIBLE  pr    7.49e+04    1.04e+05     950.906
     727      29       2    7.49e+04       7.49e+04    1.04e+05     951.034
     728      30       1    7.49e+04       7.49e+04    1.04e+05     951.123
     729      31            1.05e+05 pr    7.49e+04    1.04e+05     951.424
     730      30            1.05e+05 pr    7.49e+04    1.04e+05     952.372
     731      29       1    7.49e+04       7.49e+04    1.04e+05     954.976
     732      30            1.06e+05 pr    7.49e+04    1.04e+05     956.369
     733      29            1.04e+05 pr    7.49e+04    1.04e+05     958.823
     734      28            1.04e+05 pr    7.49e+04    1.04e+05     960.209
     735      27       1    7.97e+04       7.49e+04    1.04e+05     960.805
     736      28            1.06e+05 pr    7.49e+04    1.04e+05     965.801
     737      27         INFEASIBLE  pr    7.49e+04    1.04e+05     967.305
     738      26            1.06e+05 pr    7.49e+04    1.04e+05     968.679
     739      25            1.17e+05 pr    7.49e+04    1.04e+05     969.472
     740      24       2    7.97e+04       7.49e+04    1.04e+05     973.264
     741      25       1    7.99e+04       7.49e+04    1.04e+05     973.378
     742      26            1.06e+05 pr    7.49e+04    1.04e+05     973.878
     743      25            1.05e+05 pr    7.49e+04    1.04e+05     974.068
     744      24       1    7.97e+04       7.49e+04    1.04e+05     974.262
     745      25       2    7.49e+04       7.49e+04    1.04e+05     974.474
     746      26       1    7.49e+04       7.49e+04    1.04e+05     974.784
     747      27         INFEASIBLE  pr    7.49e+04    1.04e+05     975.518
     748      26            1.19e+05 pr    7.49e+04    1.04e+05     976.726
     749      25       1    7.49e+04       7.49e+04    1.04e+05     977.321
     750      26            1.19e+05 pr    7.49e+04    1.04e+05     979.027
     751      25            1.19e+05 pr    7.49e+04    1.04e+05     979.964
     752      24            1.04e+05 pr    7.49e+04    1.04e+05     981.877
     753      23            1.19e+05 pr    7.49e+04    1.04e+05     983.002
     754      22            1.19e+05 pr    7.49e+04    1.04e+05     983.953
     755      21            1.05e+05 pr    7.49e+04    1.04e+05     985.444
     756      20            1.06e+05 pr    7.49e+04    1.04e+05     985.552
     757      19            1.06e+05 pr    7.49e+04    1.04e+05     986.581
     758      18       3    7.49e+04       7.49e+04    1.04e+05     987.055
     759      19       2    7.49e+04       7.49e+04    1.04e+05     987.256
     760      20       1    7.49e+04       7.49e+04    1.04e+05     988.506
     761      21            1.04e+05 pr    7.49e+04    1.04e+05     988.605
     762      20            1.06e+05 pr    7.49e+04    1.04e+05     989.496
     763      19       1    7.49e+04       7.49e+04    1.04e+05     990.566
     764      20       2    7.49e+04       7.49e+04    1.04e+05     990.733
     765      21       1    7.49e+04       7.49e+04    1.04e+05     993.701
     766      22            1.06e+05 pr    7.49e+04    1.04e+05     994.915
     767      21            1.06e+05 pr    7.49e+04    1.04e+05     996.280
     768      20       1    7.49e+04       7.49e+04    1.04e+05     996.398
     769      21            1.04e+05 pr    7.49e+04    1.04e+05     999.529
     770      20            1.19e+05 pr    7.49e+04    1.04e+05    1000.276
     771      19            1.19e+05 pr    7.49e+04    1.04e+05    1004.065
     772      18            1.20e+05 pr    7.49e+04    1.04e+05    1004.533
     773      17            1.19e+05 pr    7.49e+04    1.04e+05    1007.936
     774      16       4    8.03e+04       7.49e+04    1.04e+05    1008.525
     775      17            1.04e+05 pr    7.49e+04    1.04e+05    1009.026
     776      16       3    8.03e+04       7.49e+04    1.04e+05    1009.333
     777      17       2    7.49e+04       7.49e+04    1.04e+05    1010.546
     778      18            1.17e+05 pr    7.49e+04    1.04e+05    1011.221
     779      17            1.17e+05 pr    7.49e+04    1.04e+05    1012.601
     780      16       2    8.03e+04       7.49e+04    1.04e+05    1012.781
     781      17       1    7.49e+04       7.49e+04    1.04e+05    1015.256
     782      18            1.19e+05 pr    7.49e+04    1.04e+05    1015.449
     783      17            1.10e+05 pr    7.49e+04    1.04e+05    1019.009
     784      16            1.17e+05 pr    7.49e+04    1.04e+05    1019.450
     785      15            1.17e+05 pr    7.49e+04    1.04e+05    1024.270
     786      14       3    8.03e+04       7.49e+04    1.04e+05    1024.637
     787      15       1    7.49e+04       7.49e+04    1.04e+05    1024.813
     788      16         FAILED -400       7.49e+04    1.04e+05    1044.657
     789      15            1.19e+05 pr    7.49e+04    1.04e+05    1045.464
     790      14       2    8.03e+04       7.49e+04    1.04e+05    1045.551
     791      15            1.17e+05 pr    7.49e+04    1.04e+05    1045.638
     792      14       1    8.08e+04       7.49e+04    1.04e+05    1046.096
     793      15            1.06e+05 pr    7.49e+04    1.04e+05    1046.210
     794      14         INFEASIBLE  pr    7.49e+04    1.04e+05    1047.545
     795      13       2    8.08e+04       7.49e+04    1.04e+05    1047.699
     796      14         INFEASIBLE  pr    7.49e+04    1.04e+05    1048.933
     797      13       1    8.08e+04       7.49e+04    1.04e+05    1049.203
     798      14            1.06e+05 pr    7.49e+04    1.04e+05    1049.584
     799      13         INFEASIBLE  pr    7.49e+04    1.04e+05    1050.815
     800      12       1    8.08e+04       7.49e+04    1.04e+05    1051.199
     801      13       2    7.97e+04       7.49e+04    1.04e+05    1051.565
     802      14       1    7.98e+04       7.49e+04    1.04e+05    1051.670
     803      15            1.06e+05 pr    7.49e+04    1.04e+05    1052.001
     804      14         INFEASIBLE  pr    7.49e+04    1.04e+05    1052.743
     805      13            1.17e+05 pr    7.49e+04    1.04e+05    1053.258
     806      12            1.06e+05 pr    7.49e+04    1.04e+05    1053.421
     807      11         INFEASIBLE  pr    7.49e+04    1.04e+05    1053.841
     808      10       2    8.03e+04       7.49e+04    1.04e+05    1054.181
     809      11            1.17e+05 pr    7.49e+04    1.04e+05    1054.320
     810      10            1.17e+05 pr    7.49e+04    1.04e+05    1055.238
     811       9       2    8.03e+04       7.49e+04    1.04e+05    1056.144
     812      10            1.17e+05 pr    7.49e+04    1.04e+05    1056.290
     813       9       1    8.11e+04       7.49e+04    1.04e+05    1056.925
     814      10            1.06e+05 pr    7.49e+04    1.04e+05    1057.263
     815       9            1.06e+05 pr    7.49e+04    1.04e+05    1058.291
     816       8       4    7.49e+04       7.49e+04    1.04e+05    1059.896
     817       9            1.17e+05 pr    7.49e+04    1.04e+05    1060.296
     818       8            1.17e+05 pr    7.49e+04    1.04e+05    1063.070
     819       7            1.06e+05 pr    7.49e+04    1.04e+05    1064.020
     820       6            1.06e+05 pr    7.49e+04    1.04e+05    1065.357

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327694179503e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.20%)
# of nodes processed                =      820
# of subproblems processed          =      827
Total program time (secs)           =    1065.39966 (  1056.892 CPU time)
Time spent in evaluations (secs)    =      39.82657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.8    197636
   nlp_gf_jg         11.7         11.6    135941
  nlp_hess_l         10.2         10.2    135878
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1075
         0         0    0.1565
         0    1.0000    0.1075
    1.0000    1.0000    0.2285

Removed Variables within Vanished Phases
===================================================
 
