====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.028
       2       1       9    5.84e+04     -1.80e+308                   2.600
       3       2       8    5.84e+04     -1.80e+308                   2.676
       4       3       7    5.84e+04     -1.80e+308                   2.761
       5       4       6    5.84e+04     -1.80e+308                   2.824
       6       5       5    5.84e+04     -1.80e+308                   3.582
       7       6       4    5.84e+04     -1.80e+308                   3.663
       8       7       3    5.84e+04     -1.80e+308                   3.762
       9       8       2    5.84e+04     -1.80e+308                   3.808
      10       9       1    1.17e+05     -1.80e+308                   3.981
      11      10         INFEASIBLE  pr  -1.80e+308                   4.244
*     12       9       0    2.69e+05  f  -1.80e+308    2.69e+05       5.115
      13       8       1    1.33e+05     -1.80e+308    2.69e+05       5.378
      14       9       9    5.84e+04       5.84e+04    2.69e+05       5.620
      15      10       7    5.84e+04       5.84e+04    2.69e+05       5.751
      16      11       6    8.11e+04       5.84e+04    2.69e+05       8.254
      17      12       5    8.11e+04       5.84e+04    2.69e+05       8.833
      18      13       4    5.84e+04       5.84e+04    2.69e+05       9.882
      19      14       3    1.17e+05       5.84e+04    2.69e+05      10.107
      20      15       2    1.17e+05       5.84e+04    2.69e+05      10.318
      21      16       1    1.17e+05       5.84e+04    2.69e+05      10.459
*     22      17       0    2.69e+05  f    5.84e+04    2.69e+05      10.647
*     23      16       0    1.34e+05  f    5.84e+04    1.34e+05      10.920
      24      15            1.34e+05 pr    5.84e+04    1.34e+05      11.315
      25      14       2    1.17e+05       5.84e+04    1.34e+05      12.369
      26      15       6    5.84e+04       5.84e+04    1.34e+05      14.785
      27      16       6    5.84e+04       5.84e+04    1.34e+05      14.891
      28      17       4    5.84e+04       5.84e+04    1.34e+05      15.003
      29      18       5    5.84e+04       5.84e+04    1.34e+05      15.095
      30      19       3    1.17e+05       5.84e+04    1.34e+05      18.020
      31      20       2    9.12e+04       5.84e+04    1.34e+05      18.243
      32      21       1    1.33e+05       5.84e+04    1.34e+05      19.118
      33      22            2.68e+05 pr    5.84e+04    1.34e+05      19.246
      34      21            1.34e+05 pr    5.84e+04    1.34e+05      19.345
      35      20       1    1.33e+05       5.84e+04    1.34e+05      21.228
      36      21       3    9.12e+04       5.84e+04    1.34e+05      22.462
      37      22       2    5.84e+04       5.84e+04    1.34e+05      22.546
      38      23       1    1.17e+05       5.84e+04    1.34e+05      22.874
      39      24            2.68e+05 pr    5.84e+04    1.34e+05      23.816
      40      23            2.68e+05 pr    5.84e+04    1.34e+05      26.130
      41      22       1    1.33e+05       5.84e+04    1.34e+05      27.123
      42      23       8    5.84e+04       5.84e+04    1.34e+05      27.250
      43      24       7    5.84e+04       5.84e+04    1.34e+05      28.781
      44      25       6    5.84e+04       5.84e+04    1.34e+05      28.920
      45      26       5    5.84e+04       5.84e+04    1.34e+05      29.002
      46      27       4    5.84e+04       5.84e+04    1.34e+05      29.141
      47      28       3    5.84e+04       5.84e+04    1.34e+05      29.220
      48      29       2    5.84e+04       5.84e+04    1.34e+05      29.308
      49      30       1    1.17e+05       5.84e+04    1.34e+05      30.239
      50      31            2.69e+05 pr    5.84e+04    1.34e+05      30.534
      51      30            2.69e+05 pr    5.84e+04    1.34e+05      30.893
      52      29       1    9.73e+04       5.84e+04    1.34e+05      31.209
      53      30       3    5.84e+04       5.84e+04    1.34e+05      31.393
      54      31       2    5.84e+04       5.84e+04    1.34e+05      31.453
      55      32       4    5.84e+04       5.84e+04    1.34e+05      31.527
      56      33         FAILED -400       5.84e+04    1.34e+05      44.570
      57      34       1    1.17e+05       5.84e+04    1.34e+05      48.928
      58      35            2.69e+05 pr    5.84e+04    1.34e+05      49.161
      59      34            1.34e+05 pr    5.84e+04    1.34e+05      50.241
      60      33       1    1.17e+05       5.84e+04    1.34e+05      50.401
      61      34       2    1.17e+05       5.84e+04    1.34e+05      51.817
      62      35       5    5.84e+04       5.84e+04    1.34e+05      51.974
      63      36       1    1.17e+05       5.84e+04    1.34e+05      52.746
      64      37            1.34e+05 pr    5.84e+04    1.34e+05      53.735
      65      36            1.35e+05 pr    5.84e+04    1.34e+05      54.081
      66      35       4    5.84e+04       5.84e+04    1.34e+05      56.832
      67      36       3    5.84e+04       5.84e+04    1.34e+05      57.386
      68      37       2    5.84e+04       5.84e+04    1.34e+05      60.416
      69      38       1    9.13e+04       5.84e+04    1.34e+05      60.563
      70      39            1.34e+05 pr    5.84e+04    1.34e+05      60.888
      71      38            1.34e+05 pr    5.84e+04    1.34e+05      63.231
      72      37            2.61e+05 pr    5.84e+04    1.34e+05      64.545
      73      36       2    5.84e+04       5.84e+04    1.34e+05      64.597
      74      37       1    1.33e+05       5.84e+04    1.34e+05      67.045
      75      38       7    5.84e+04       5.84e+04    1.34e+05      67.377
      76      39       4    5.84e+04       5.84e+04    1.34e+05      68.648
      77      40       8    5.84e+04       5.84e+04    1.34e+05      71.030
      78      41       7    5.84e+04       5.84e+04    1.34e+05      71.143
      79      42       6    5.84e+04       5.84e+04    1.34e+05      71.567
      80      43       5    5.84e+04       5.84e+04    1.34e+05      71.640
      81      44       4    5.84e+04       5.84e+04    1.34e+05      71.701
      82      45       3    5.84e+04       5.84e+04    1.34e+05      71.766
      83      46       2    1.17e+05       5.84e+04    1.34e+05      72.095
      84      47       1    1.17e+05       5.84e+04    1.34e+05      72.152
      85      48            2.69e+05 pr    5.84e+04    1.34e+05      72.297
      86      47            2.69e+05 pr    5.84e+04    1.34e+05      72.882
      87      46       1    1.17e+05       5.84e+04    1.34e+05      73.673
      88      47       7    5.84e+04       5.84e+04    1.34e+05      74.405
      89      48       5    5.84e+04       5.84e+04    1.34e+05      74.463
      90      49       6    1.23e+05       5.84e+04    1.34e+05      76.121
      91      50       8    5.84e+04       5.84e+04    1.34e+05      77.955
      92      51       7    5.84e+04       5.84e+04    1.34e+05      78.079
      93      52       6    5.84e+04       5.84e+04    1.34e+05      78.150
      94      53       5    5.84e+04       5.84e+04    1.34e+05      78.210
      95      54       4    1.17e+05       5.84e+04    1.34e+05      78.723
      96      55       3    1.17e+05       5.84e+04    1.34e+05      79.404
      97      56       2    1.17e+05       5.84e+04    1.34e+05      79.464
      98      57       1    1.17e+05       5.84e+04    1.34e+05      79.702
      99      58            2.69e+05 pr    5.84e+04    1.34e+05      79.840
     100      57            1.34e+05 pr    5.84e+04    1.34e+05      80.372
     101      56       1    1.17e+05       5.84e+04    1.34e+05      80.538
     102      57       7    5.84e+04       5.84e+04    1.34e+05      80.835
     103      58       3    5.84e+04       5.84e+04    1.34e+05      80.918
     104      59       4    1.17e+05       5.84e+04    1.34e+05      82.177
     105      60       6    5.84e+04       5.84e+04    1.34e+05      82.256
     106      61       6    5.84e+04       5.84e+04    1.34e+05      82.319
     107      62       5    5.84e+04       5.84e+04    1.34e+05      82.385
     108      63       4    8.11e+04       5.84e+04    1.34e+05      83.386
     109      64       3    1.17e+05       5.84e+04    1.34e+05      84.527
     110      65       2    8.11e+04       5.84e+04    1.34e+05      85.520
     111      66       1    1.17e+05       5.84e+04    1.34e+05      85.744
     112      67            2.69e+05 pr    5.84e+04    1.34e+05      85.982
     113      66            1.34e+05 pr    5.84e+04    1.34e+05      86.810
     114      65       1    1.17e+05       5.84e+04    1.34e+05      87.353
     115      66       4    8.11e+04       5.84e+04    1.34e+05      88.773
     116      67       6    5.84e+04       5.84e+04    1.34e+05      88.831
     117      68       5    5.84e+04       5.84e+04    1.34e+05      88.913
     118      69       4    8.11e+04       5.84e+04    1.34e+05      89.665
     119      70       3    8.11e+04       5.84e+04    1.34e+05      89.719
     120      71       2    8.11e+04       5.84e+04    1.34e+05      89.765
     121      72       1    1.33e+05       5.84e+04    1.34e+05      91.427
     122      73            2.68e+05 pr    5.84e+04    1.34e+05      91.516
     123      72            1.34e+05 pr    5.84e+04    1.34e+05      92.099
     124      71         INFEASIBLE  pr    5.84e+04    1.34e+05      92.697
     125      70       2    8.11e+04       5.84e+04    1.34e+05      92.746
     126      71       5    5.84e+04       5.84e+04    1.34e+05      93.570
     127      72         INFEASIBLE  pr    5.84e+04    1.34e+05      94.254
     128      71       4    8.12e+04       5.84e+04    1.34e+05      96.320
     129      72       3    8.11e+04       5.84e+04    1.34e+05      96.418
     130      73         FAILED -400       5.84e+04    1.34e+05     110.435
     131      74       1    1.33e+05       5.84e+04    1.34e+05     111.372
     132      75            1.34e+05 pr    5.84e+04    1.34e+05     111.804
     133      74            1.34e+05 pr    5.84e+04    1.34e+05     112.096
     134      73         INFEASIBLE  pr    5.84e+04    1.34e+05     112.559
     135      72       2    8.11e+04       5.84e+04    1.34e+05     112.930
     136      73       5    5.84e+04       5.84e+04    1.34e+05     112.997
     137      74       5    5.84e+04       5.84e+04    1.34e+05     113.086
     138      75       4    5.84e+04       5.84e+04    1.34e+05     116.472
     139      76       3    1.17e+05       5.84e+04    1.34e+05     117.206
     140      77       2    1.17e+05       5.84e+04    1.34e+05     117.268
     141      78       1    1.17e+05       5.84e+04    1.34e+05     117.369
     142      79            2.68e+05 pr    5.84e+04    1.34e+05     117.572
     143      78            2.66e+05 pr    5.84e+04    1.34e+05     118.629
     144      77       1    1.17e+05       5.84e+04    1.34e+05     119.705
     145      78         INFEASIBLE  pr    5.84e+04    1.34e+05     121.321
     146      77            2.68e+05 pr    5.84e+04    1.34e+05     122.209
     147      76            2.66e+05 pr    5.84e+04    1.34e+05     123.607
     148      75       2    1.17e+05       5.84e+04    1.34e+05     123.712
     149      76       4    5.84e+04       5.84e+04    1.34e+05     123.808
     150      77       5    5.84e+04       5.84e+04    1.34e+05     123.934
     151      78       4    5.84e+04       5.84e+04    1.34e+05     124.317
     152      79       3    5.84e+04       5.84e+04    1.34e+05     124.553
     153      80       2    5.84e+04       5.84e+04    1.34e+05     124.636
     154      81       1    1.17e+05       5.84e+04    1.34e+05     125.199
     155      82            2.68e+05 pr    5.84e+04    1.34e+05     126.000
     156      81         INFEASIBLE  pr    5.84e+04    1.34e+05     127.212
     157      80         FAILED -400       5.84e+04    1.34e+05     149.080
     158      81            1.34e+05 pr    5.84e+04    1.34e+05     149.261
     159      80            1.34e+05 pr    5.84e+04    1.34e+05     149.740
     160      79       2    5.84e+04       5.84e+04    1.34e+05     149.823
     161      80       4    5.84e+04       5.84e+04    1.34e+05     149.955
     162      81       3    5.84e+04       5.84e+04    1.34e+05     150.918
     163      82       2    1.17e+05       5.84e+04    1.34e+05     151.547
     164      83       1    1.17e+05       5.84e+04    1.34e+05     151.628
     165      84            2.68e+05 pr    5.84e+04    1.34e+05     154.369
     166      83            2.68e+05 pr    5.84e+04    1.34e+05     156.383
     167      82       1    1.17e+05       5.84e+04    1.34e+05     156.521
     168      83       2    9.12e+04       5.84e+04    1.34e+05     157.731
     169      84       3    5.84e+04       5.84e+04    1.34e+05     158.665
     170      85       2    8.11e+04       5.84e+04    1.34e+05     159.111
     171      86       1    1.33e+05       5.84e+04    1.34e+05     159.264
     172      87            2.68e+05 pr    5.84e+04    1.34e+05     159.665
     173      86            1.34e+05 pr    5.84e+04    1.34e+05     159.778
     174      85         INFEASIBLE  pr    5.84e+04    1.34e+05     160.725
     175      84         INFEASIBLE  pr    5.84e+04    1.34e+05     161.945
     176      83       1    1.17e+05       5.84e+04    1.34e+05     162.023
     177      84            1.34e+05 pr    5.84e+04    1.34e+05     162.153
     178      83         INFEASIBLE  pr    5.84e+04    1.34e+05     162.645
     179      82       1    8.89e+04       5.84e+04    1.34e+05     162.766
     180      83         FAILED -400       5.84e+04    1.34e+05     184.037
     181      84       2    8.11e+04       5.84e+04    1.34e+05     184.681
     182      85       1    1.33e+05       5.84e+04    1.34e+05     185.377
     183      86            2.68e+05 pr    5.84e+04    1.34e+05     185.506
     184      85            1.34e+05 pr    5.84e+04    1.34e+05     187.253
     185      84       1    9.74e+04       5.84e+04    1.34e+05     190.919
     186      85       2    1.33e+05       5.84e+04    1.34e+05     191.035
     187      86         INFEASIBLE  pr    5.84e+04    1.34e+05     196.005
     188      85       1    1.33e+05       5.84e+04    1.34e+05     196.137
     189      86            2.68e+05 pr    5.84e+04    1.34e+05     196.358
     190      85            1.34e+05 pr    5.84e+04    1.34e+05     196.931
     191      84         FAILED -400       5.84e+04    1.34e+05     208.301
     192      85            1.34e+05 pr    5.84e+04    1.34e+05     208.372
     193      84            1.34e+05 pr    5.84e+04    1.34e+05     208.419
     194      83            1.35e+05 pr    5.84e+04    1.34e+05     209.704
     195      82            1.34e+05 pr    5.84e+04    1.34e+05     215.909
     196      81            1.34e+05 pr    5.84e+04    1.34e+05     216.187
     197      80         INFEASIBLE  pr    5.84e+04    1.34e+05     216.702
     198      79            1.44e+05 pr    5.84e+04    1.34e+05     217.860
     199      78         INFEASIBLE  pr    5.84e+04    1.34e+05     218.647
     200      77       1    1.17e+05       5.84e+04    1.34e+05     220.591
     201      78            1.34e+05 pr    5.84e+04    1.34e+05     221.364
     202      77            1.34e+05 pr    5.84e+04    1.34e+05     223.063
     203      76       1    9.59e+04       5.84e+04    1.34e+05     224.647
     204      77       4    1.17e+05       5.84e+04    1.34e+05     226.193
     205      78       3    1.17e+05       5.84e+04    1.34e+05     226.921
     206      79       2    1.17e+05       5.84e+04    1.34e+05     229.321
     207      80       1    1.17e+05       5.84e+04    1.34e+05     233.059
     208      81            1.34e+05 pr    5.84e+04    1.34e+05     237.553
*    209      80       0    1.34e+05  f    5.84e+04    1.34e+05     242.061
     210      79       1    1.17e+05       5.84e+04    1.34e+05     243.694
     211      80       4    8.11e+04       5.84e+04    1.34e+05     244.311
     212      81       4    8.11e+04       5.84e+04    1.34e+05     249.537
     213      82       3    1.17e+05       5.84e+04    1.34e+05     252.706
     214      83       2    1.17e+05       5.84e+04    1.34e+05     252.795
     215      84       1    1.17e+05       5.84e+04    1.34e+05     252.947
     216      85            2.66e+05 pr    5.84e+04    1.34e+05     254.098
     217      84            1.34e+05 pr    5.84e+04    1.34e+05     255.561
     218      83       1    1.17e+05       5.84e+04    1.34e+05     255.657
     219      84       4    8.11e+04       5.84e+04    1.34e+05     256.458
     220      85       5    5.84e+04       5.84e+04    1.34e+05     256.541
     221      86       4    5.84e+04       5.84e+04    1.34e+05     256.605
     222      87       3    1.17e+05       5.84e+04    1.34e+05     257.141
     223      88       2    8.11e+04       5.84e+04    1.34e+05     258.103
     224      89       1    1.17e+05       5.84e+04    1.34e+05     259.783
     225      90            2.66e+05 pr    5.84e+04    1.34e+05     261.646
     226      89            1.34e+05 pr    5.84e+04    1.34e+05     266.311
     227      88       1    1.17e+05       5.84e+04    1.34e+05     269.333
     228      89       4    5.84e+04       5.84e+04    1.34e+05     269.424
     229      90       3    8.11e+04       5.84e+04    1.34e+05     273.224
     230      91       5    5.84e+04       5.84e+04    1.34e+05     273.394
     231      92       4    5.84e+04       5.84e+04    1.34e+05     273.488
     232      93       3    1.17e+05       5.84e+04    1.34e+05     278.985
     233      94       2    8.11e+04       5.84e+04    1.34e+05     279.433
     234      95       1    9.13e+04       5.84e+04    1.34e+05     281.171
     235      96            1.34e+05 pr    5.84e+04    1.34e+05     281.958
     236      95            2.48e+05 pr    5.84e+04    1.34e+05     283.555
     237      94         INFEASIBLE  pr    5.84e+04    1.34e+05     290.746
     238      93       2    8.11e+04       5.84e+04    1.34e+05     291.159
     239      94       4    5.84e+04       5.84e+04    1.34e+05     291.285
     240      95       2    1.17e+05       5.84e+04    1.34e+05     292.353
     241      96       1    1.17e+05       5.84e+04    1.34e+05     292.441
     242      97            2.69e+05 pr    5.84e+04    1.34e+05     292.569
     243      96            2.69e+05 pr    5.84e+04    1.34e+05     293.292
     244      95       1    1.17e+05       5.84e+04    1.34e+05     293.373
     245      96         INFEASIBLE  pr    5.84e+04    1.34e+05     294.301
     246      95            1.34e+05 pr    5.84e+04    1.34e+05     295.809
     247      94         INFEASIBLE  pr    5.84e+04    1.34e+05     296.761
     248      93       3    1.17e+05       5.84e+04    1.34e+05     298.921
     249      94       2    1.17e+05       5.84e+04    1.34e+05     301.842
     250      95       1    9.59e+04       5.84e+04    1.34e+05     302.756
     251      96            1.34e+05 pr    5.84e+04    1.34e+05     303.629
     252      95            1.34e+05 pr    5.84e+04    1.34e+05     304.249
     253      94       1    9.59e+04       5.84e+04    1.34e+05     305.744
     254      95       1    9.13e+04       5.84e+04    1.34e+05     306.173
     255      96            1.34e+05 pr    5.84e+04    1.34e+05     306.265
     256      95            1.34e+05 pr    5.84e+04    1.34e+05     307.519
     257      94            1.34e+05 pr    5.84e+04    1.34e+05     309.299
     258      93            1.34e+05 pr    5.84e+04    1.34e+05     310.452
     259      92       2    8.11e+04       5.84e+04    1.34e+05     310.941
     260      93       1    9.59e+04       5.84e+04    1.34e+05     313.684
     261      94       3    1.17e+05       5.84e+04    1.34e+05     315.483
     262      95       2    1.17e+05       5.84e+04    1.34e+05     319.885
     263      96       1    9.59e+04       5.84e+04    1.34e+05     324.961
     264      97            2.61e+05 pr    5.84e+04    1.34e+05     327.919
     265      96            1.34e+05 pr    5.84e+04    1.34e+05     332.411
     266      95       1    9.59e+04       5.84e+04    1.34e+05     336.164
     267      96       3    8.11e+04       5.84e+04    1.34e+05     339.151
     268      97       3    1.17e+05       5.84e+04    1.34e+05     340.327
     269      98       2    1.17e+05       5.84e+04    1.34e+05     340.536
     270      99       1    1.17e+05       5.84e+04    1.34e+05     341.029
     271     100            1.34e+05 pr    5.84e+04    1.34e+05     341.224
     272      99            1.34e+05 pr    5.84e+04    1.34e+05     344.318
     273      98       1    1.17e+05       5.84e+04    1.34e+05     345.763
     274      99       3    1.17e+05       5.84e+04    1.34e+05     351.456
     275     100       3    9.12e+04       5.84e+04    1.34e+05     352.245
     276     101       4    5.84e+04       5.84e+04    1.34e+05     352.770
     277     102       3    5.84e+04       5.84e+04    1.34e+05     352.945
     278     103       2    1.17e+05       5.84e+04    1.34e+05     353.674
     279     104       1    1.17e+05       5.84e+04    1.34e+05     353.798
     280     105            2.68e+05 pr    5.84e+04    1.34e+05     355.026
     281     104            2.68e+05 pr    5.84e+04    1.34e+05     368.931
     282     103       1    1.17e+05       5.84e+04    1.34e+05     369.399
     283     104       2    9.12e+04       5.84e+04    1.34e+05     370.434
     284     105       4    5.84e+04       5.84e+04    1.34e+05     372.203
     285     106       3    5.84e+04       5.84e+04    1.34e+05     372.288
     286     107       2    5.84e+04       5.84e+04    1.34e+05     372.619
     287     108       1    1.17e+05       5.84e+04    1.34e+05     373.295
     288     109            2.66e+05 pr    5.84e+04    1.34e+05     373.675
     289     108            1.44e+05 pr    5.84e+04    1.34e+05     376.881
     290     107       1    1.33e+05       5.84e+04    1.34e+05     379.079
     291     108       3    5.84e+04       5.84e+04    1.34e+05     379.164
     292     109       2    1.17e+05       5.84e+04    1.34e+05     383.596
     293     110       1    1.17e+05       5.84e+04    1.34e+05     385.382
     294     111            1.34e+05 pr    5.84e+04    1.34e+05     387.790
     295     110            1.35e+05 pr    5.84e+04    1.34e+05     388.823
     296     109       1    1.17e+05       5.84e+04    1.34e+05     390.461
     297     110       2    1.17e+05       5.84e+04    1.34e+05     392.194
     298     111       3    9.12e+04       5.84e+04    1.34e+05     394.257
     299     112       3    1.17e+05       5.84e+04    1.34e+05     395.351
     300     113       2    1.17e+05       5.84e+04    1.34e+05     395.518
     301     114       1    1.33e+05       5.84e+04    1.34e+05     396.655
     302     115            1.34e+05 pr    5.84e+04    1.34e+05     396.877
     303     114            1.34e+05 pr    5.84e+04    1.34e+05     397.529
     304     113       1    9.59e+04       5.84e+04    1.34e+05     398.924
     305     114       3    8.11e+04       5.84e+04    1.34e+05     399.609
     306     115       5    5.84e+04       5.84e+04    1.34e+05     399.873
     307     116       4    1.17e+05       5.84e+04    1.34e+05     404.318
     308     117       3    1.17e+05       5.84e+04    1.34e+05     404.454
     309     118       2    1.17e+05       5.84e+04    1.34e+05     404.751
     310     119            1.34e+05 pr    5.84e+04    1.34e+05     405.378
     311     118         INFEASIBLE  pr    5.84e+04    1.34e+05     406.163
     312     117       2    1.17e+05       5.84e+04    1.34e+05     406.442
     313     118         INFEASIBLE  pr    5.84e+04    1.34e+05     407.665
     314     117       1    9.05e+04       5.84e+04    1.34e+05     408.386
     315     118            1.34e+05 pr    5.84e+04    1.34e+05     409.732
     316     117            1.34e+05 pr    5.84e+04    1.34e+05     412.688
     317     116       1    1.17e+05       5.84e+04    1.34e+05     413.944
     318     117       6    5.84e+04       5.84e+04    1.34e+05     414.475
     319     118       5    5.84e+04       5.84e+04    1.34e+05     414.622
     320     119       4    1.17e+05       5.84e+04    1.34e+05     416.617
     321     120       3    8.11e+04       5.84e+04    1.34e+05     421.077
     322     121       2    8.11e+04       5.84e+04    1.34e+05     426.723
     323     122       1    9.59e+04       5.84e+04    1.34e+05     427.525
     324     123            1.34e+05 pr    5.84e+04    1.34e+05     427.799
     325     122            1.34e+05 pr    5.84e+04    1.34e+05     428.459
     326     121       1    9.67e+04       5.84e+04    1.34e+05     431.463
     327     122       5    5.84e+04       5.84e+04    1.34e+05     431.551
     328     123       6    8.11e+04       5.84e+04    1.34e+05     431.821
     329     124       6    5.84e+04       5.84e+04    1.34e+05     431.919
     330     125       5    8.11e+04       5.84e+04    1.34e+05     432.439
     331     126       4    1.17e+05       5.84e+04    1.34e+05     433.070
     332     127       3    1.17e+05       5.84e+04    1.34e+05     433.157
     333     128       2    1.17e+05       5.84e+04    1.34e+05     433.378
     334     129       1    1.33e+05       5.84e+04    1.34e+05     436.154
     335     130            2.69e+05 pr    5.84e+04    1.34e+05     437.534
     336     129            1.34e+05 pr    5.84e+04    1.34e+05     439.813
     337     128       1    9.67e+04       5.84e+04    1.34e+05     440.671
     338     129       5    8.11e+04       5.84e+04    1.34e+05     441.954
     339     130       5    5.84e+04       5.84e+04    1.34e+05     442.577
     340     131       4    1.17e+05       5.84e+04    1.34e+05     443.688
     341     132       3    9.12e+04       5.84e+04    1.34e+05     445.044
     342     133       2    1.17e+05       5.84e+04    1.34e+05     447.971
     343     134       1    1.17e+05       5.84e+04    1.34e+05     448.071
     344     135            2.66e+05 pr    5.84e+04    1.34e+05     448.762
     345     134            2.68e+05 pr    5.84e+04    1.34e+05     449.232
     346     133       1    1.17e+05       5.84e+04    1.34e+05     449.385
     347     134       4    8.41e+04       5.84e+04    1.34e+05     456.545
     348     135       5    5.84e+04       5.84e+04    1.34e+05     457.878
     349     136       4    1.17e+05       5.84e+04    1.34e+05     459.372
     350     137       3    1.17e+05       5.84e+04    1.34e+05     459.633
     351     138         INFEASIBLE  pr    5.84e+04    1.34e+05     461.162
     352     137       2    9.59e+04       5.84e+04    1.34e+05     461.804
     353     138       1    9.59e+04       5.84e+04    1.34e+05     461.903
     354     139            1.34e+05 pr    5.84e+04    1.34e+05     464.154
*    355     138       0    1.33e+05  f    5.84e+04    1.33e+05     464.979
     356     137       1    9.59e+04       5.84e+04    1.33e+05     465.093
     357     138       4    8.11e+04       5.84e+04    1.33e+05     468.826
     358     139       3    5.84e+04       5.84e+04    1.33e+05     470.092
     359     140       2    8.89e+04       5.84e+04    1.33e+05     470.510
     360     141       1    9.13e+04       5.84e+04    1.33e+05     470.689
     361     142            1.34e+05 pr    5.84e+04    1.33e+05     470.784
     362     141            1.34e+05 pr    5.84e+04    1.33e+05     472.242
     363     140         INFEASIBLE  pr    5.84e+04    1.33e+05     475.086
     364     139       2    9.13e+04       5.84e+04    1.33e+05     475.738
     365     140       3    5.84e+04       5.84e+04    1.33e+05     475.851
     366     141       2    5.84e+04       5.84e+04    1.33e+05     476.000
     367     142         INFEASIBLE  pr    5.84e+04    1.33e+05     478.466
     368     141       1    9.59e+04       5.84e+04    1.33e+05     479.138
     369     142            1.34e+05 pr    5.84e+04    1.33e+05     479.254
     370     141            1.34e+05 pr    5.84e+04    1.33e+05     479.459
     371     140       2    5.84e+04       5.84e+04    1.33e+05     479.548
     372     141       1    1.17e+05       5.84e+04    1.33e+05     480.082
     373     142            1.34e+05 pr    5.84e+04    1.33e+05     482.677
     374     141            1.34e+05 pr    5.84e+04    1.33e+05     484.480
     375     140         FAILED -400       5.84e+04    1.33e+05     504.022
     376     141            1.33e+05 pr    5.84e+04    1.33e+05     504.107
     377     140            1.34e+05 pr    5.84e+04    1.33e+05     504.264
     378     139       1    1.17e+05       5.84e+04    1.33e+05     507.149
     379     140            1.34e+05 pr    5.84e+04    1.33e+05     510.416
     380     139            1.34e+05 pr    5.84e+04    1.33e+05     510.737
     381     138       1    1.17e+05       5.84e+04    1.33e+05     512.894
     382     139       3    5.84e+04       5.84e+04    1.33e+05     513.126
     383     140       2    5.85e+04       5.84e+04    1.33e+05     513.237
     384     141       1    1.17e+05       5.84e+04    1.33e+05     513.688
     385     142         INFEASIBLE  pr    5.84e+04    1.33e+05     515.165
     386     141            1.35e+05 pr    5.84e+04    1.33e+05     518.167
     387     140       1    9.59e+04       5.84e+04    1.33e+05     519.757
     388     141       2    5.84e+04       5.84e+04    1.33e+05     520.163
     389     142       1    1.17e+05       5.84e+04    1.33e+05     520.373
     390     143            1.34e+05 pr    5.84e+04    1.33e+05     523.681
     391     142            1.34e+05 pr    5.84e+04    1.33e+05     524.320
     392     141       1    9.67e+04       5.84e+04    1.33e+05     525.647
     393     142       3    5.84e+04       5.84e+04    1.33e+05     525.849
     394     143         INFEASIBLE  pr    5.84e+04    1.33e+05     527.602
     395     142       2    8.11e+04       5.84e+04    1.33e+05     527.861
     396     143       1    9.59e+04       5.84e+04    1.33e+05     528.121
     397     144            1.34e+05 pr    5.84e+04    1.33e+05     528.814
     398     143            1.35e+05 pr    5.84e+04    1.33e+05     530.310
     399     142       1    9.67e+04       5.84e+04    1.33e+05     532.324
     400     143       4    1.17e+05       5.84e+04    1.33e+05     535.040
     401     144       3    1.17e+05       5.84e+04    1.33e+05     535.936
     402     145       2    1.17e+05       5.84e+04    1.33e+05     536.206
     403     146       1    1.17e+05       5.84e+04    1.33e+05     536.308
     404     147            1.34e+05 pr    5.84e+04    1.33e+05     537.118
     405     146            1.44e+05 pr    5.84e+04    1.33e+05     541.354
     406     145       1    1.17e+05       5.84e+04    1.33e+05     541.454
     407     146       4    9.12e+04       5.84e+04    1.33e+05     544.131
     408     147       4    5.84e+04       5.84e+04    1.33e+05     544.355
     409     148       3    5.84e+04       5.84e+04    1.33e+05     544.678
     410     149       2    9.13e+04       5.84e+04    1.33e+05     544.794
     411     150       1    9.13e+04       5.84e+04    1.33e+05     544.903
     412     151            1.34e+05 pr    5.84e+04    1.33e+05     544.989
     413     150         INFEASIBLE  pr    5.84e+04    1.33e+05     545.808
     414     149       1    9.13e+04       5.84e+04    1.33e+05     545.936
     415     150       3    5.84e+04       5.84e+04    1.33e+05     546.023
     416     151       2    1.17e+05       5.84e+04    1.33e+05     546.808
     417     152       1    1.17e+05       5.84e+04    1.33e+05     547.118
     418     153            1.34e+05 pr    5.84e+04    1.33e+05     549.567
     419     152            1.34e+05 pr    5.84e+04    1.33e+05     553.627
     420     151       1    1.17e+05       5.84e+04    1.33e+05     554.772
     421     152       2    8.11e+04       5.84e+04    1.33e+05     556.553
     422     153            1.33e+05 pr    5.84e+04    1.33e+05     557.110
     423     152       1    1.17e+05       5.84e+04    1.33e+05     557.619
     424     153            1.34e+05 pr    5.84e+04    1.33e+05     559.812
     425     152            1.34e+05 pr    5.84e+04    1.33e+05     563.165
     426     151       1    9.13e+04       5.84e+04    1.33e+05     563.320
     427     152       3    5.84e+04       5.84e+04    1.33e+05     563.415
     428     153       2    1.17e+05       5.84e+04    1.33e+05     563.725
     429     154       1    1.17e+05       5.84e+04    1.33e+05     564.035
     430     155            1.34e+05 pr    5.84e+04    1.33e+05     564.679
     431     154            1.44e+05 pr    5.84e+04    1.33e+05     565.310
     432     153       1    1.17e+05       5.84e+04    1.33e+05     565.575
     433     154       2    1.17e+05       5.84e+04    1.33e+05     566.696
     434     155       3    9.12e+04       5.84e+04    1.33e+05     568.483
     435     156       6    5.84e+04       5.84e+04    1.33e+05     569.320
     436     157       5    5.84e+04       5.84e+04    1.33e+05     571.697
     437     158       4    1.17e+05       5.84e+04    1.33e+05     575.423
     438     159       3    8.11e+04       5.84e+04    1.33e+05     577.101
     439     160       2    8.11e+04       5.84e+04    1.33e+05     577.414
     440     161       1    9.59e+04       5.84e+04    1.33e+05     577.592
     441     162            1.34e+05 pr    5.84e+04    1.33e+05     582.904
     442     161            1.34e+05 pr    5.84e+04    1.33e+05     583.268
     443     160       1    9.59e+04       5.84e+04    1.33e+05     585.705
     444     161       4    8.11e+04       5.84e+04    1.33e+05     591.547
     445     162       5    5.84e+04       5.84e+04    1.33e+05     591.855
     446     163       4    1.17e+05       5.84e+04    1.33e+05     592.860
     447     164         INFEASIBLE  pr    5.84e+04    1.33e+05     596.109
     448     163       3    8.11e+04       5.84e+04    1.33e+05     597.878
     449     164       2    8.11e+04       5.84e+04    1.33e+05     598.655
     450     165       1    9.67e+04       5.84e+04    1.33e+05     607.465
     451     166            1.34e+05 pr    5.84e+04    1.33e+05     608.276
     452     165            1.34e+05 pr    5.84e+04    1.33e+05     610.168
     453     164         INFEASIBLE  pr    5.84e+04    1.33e+05     611.067
     454     163       2    8.12e+04       5.84e+04    1.33e+05     611.353
     455     164         INFEASIBLE  pr    5.84e+04    1.33e+05     612.521
     456     163            1.33e+05 pr    5.84e+04    1.33e+05     615.706
     457     162         INFEASIBLE  pr    5.84e+04    1.33e+05     616.536
     458     161       3    8.11e+04       5.84e+04    1.33e+05     616.662
     459     162       2    8.11e+04       5.84e+04    1.33e+05     617.101
     460     163       1    1.17e+05       5.84e+04    1.33e+05     618.190
     461     164         INFEASIBLE  pr    5.84e+04    1.33e+05     619.094
     462     163            1.34e+05 pr    5.84e+04    1.33e+05     619.432
     463     162         FAILED -410       5.84e+04    1.33e+05     637.070
     464     163            1.34e+05 pr    5.84e+04    1.33e+05     637.540
     465     162            1.33e+05 pr    5.84e+04    1.33e+05     637.914
     466     161       2    8.11e+04       5.84e+04    1.33e+05     638.096
     467     162       6    5.84e+04       5.84e+04    1.33e+05     640.277
     468     163       5    1.17e+05       5.84e+04    1.33e+05     641.050
     469     164       4    5.84e+04       5.84e+04    1.33e+05     642.440
     470     165       3    9.59e+04       5.84e+04    1.33e+05     644.495
     471     166       2    9.59e+04       5.84e+04    1.33e+05     644.758
     472     167       1    9.59e+04       5.84e+04    1.33e+05     644.816
     473     168            2.69e+05 pr    5.84e+04    1.33e+05     646.280
     474     167            1.33e+05 pr    5.84e+04    1.33e+05     646.394
     475     166       1    9.59e+04       5.84e+04    1.33e+05     646.443
     476     167         INFEASIBLE  pr    5.84e+04    1.33e+05     647.085
     477     166            1.35e+05 pr    5.84e+04    1.33e+05     647.256
     478     165            1.34e+05 pr    5.84e+04    1.33e+05     648.333
     479     164       2    9.59e+04       5.84e+04    1.33e+05     648.391
     480     165         INFEASIBLE  pr    5.84e+04    1.33e+05     649.689
     481     164       1    9.59e+04       5.84e+04    1.33e+05     649.891
     482     165            1.35e+05 pr    5.84e+04    1.33e+05     651.546
     483     164            1.34e+05 pr    5.84e+04    1.33e+05     651.753
     484     163       1    9.59e+04       5.84e+04    1.33e+05     652.162
     485     164       4    1.17e+05       5.84e+04    1.33e+05     652.945
     486     165         INFEASIBLE  pr    5.84e+04    1.33e+05     653.355
     487     164       3    1.17e+05       5.84e+04    1.33e+05     653.484
     488     165       2    1.17e+05       5.84e+04    1.33e+05     653.680
     489     166       1    1.17e+05       5.84e+04    1.33e+05     653.733
     490     167            1.34e+05 pr    5.84e+04    1.33e+05     654.308
     491     166            1.44e+05 pr    5.84e+04    1.33e+05     654.824
     492     165       1    1.17e+05       5.84e+04    1.33e+05     654.874
     493     166       2    5.84e+04       5.84e+04    1.33e+05     655.051
     494     167       1    1.17e+05       5.84e+04    1.33e+05     655.352
     495     168            2.68e+05 pr    5.84e+04    1.33e+05     656.313
     496     167         INFEASIBLE  pr    5.84e+04    1.33e+05     656.896
     497     166            2.29e+05 pr    8.11e+04    1.33e+05     657.932
     498     165            1.34e+05 pr    8.11e+04    1.33e+05     660.883
     499     164            1.34e+05 pr    8.11e+04    1.33e+05     662.300
     500     163       2    8.11e+04       8.11e+04    1.33e+05     662.648
     501     164       4    5.84e+04       8.11e+04    1.33e+05     662.839
     502     165       3    9.13e+04       8.11e+04    1.33e+05     663.099
     503     166         INFEASIBLE  pr    8.11e+04    1.33e+05     664.777
     504     165       2    1.17e+05       8.11e+04    1.33e+05     666.206
     505     166       1    1.17e+05       8.11e+04    1.33e+05     666.462
     506     167            1.34e+05 pr    8.11e+04    1.33e+05     667.053
     507     166            1.34e+05 pr    8.11e+04    1.33e+05     667.595
     508     165         INFEASIBLE  pr    8.11e+04    1.33e+05     668.388
     509     164       3    8.11e+04       8.11e+04    1.33e+05     668.858
     510     165       4    8.11e+04       8.11e+04    1.33e+05     668.986
     511     166       3    8.11e+04       8.11e+04    1.33e+05     669.110
     512     167       2    8.11e+04       8.11e+04    1.33e+05     669.444
     513     168       1    9.67e+04       8.11e+04    1.33e+05     672.340
     514     169            1.34e+05 pr    8.11e+04    1.33e+05     674.031
     515     168            1.34e+05 pr    8.11e+04    1.33e+05     674.142
     516     167         INFEASIBLE  pr    8.11e+04    1.33e+05     675.266
     517     166       2    8.11e+04       8.11e+04    1.33e+05     676.235
     518     167       4    8.11e+04       8.11e+04    1.33e+05     676.381
     519     168       3    8.11e+04       8.11e+04    1.33e+05     676.467
     520     169       2    8.12e+04       8.11e+04    1.33e+05     676.534
     521     170            1.33e+05 pr    8.11e+04    1.33e+05     677.833
     522     169         INFEASIBLE  pr    8.11e+04    1.33e+05     678.921
     523     168       2    8.11e+04       8.11e+04    1.33e+05     679.154
     524     169       3    8.11e+04       8.11e+04    1.33e+05     679.245
     525     170       2    8.11e+04       8.11e+04    1.33e+05     679.379
     526     171       1    1.17e+05       8.11e+04    1.33e+05     680.234
     527     172            1.33e+05 pr    8.11e+04    1.33e+05     680.778
     528     171         INFEASIBLE  pr    8.11e+04    1.33e+05     681.895
     529     170       1    1.17e+05       8.11e+04    1.33e+05     682.694
     530     171       2    8.11e+04       8.11e+04    1.33e+05     690.811
     531     172       1    1.17e+05       8.11e+04    1.33e+05     691.959
     532     173            1.34e+05 pr    8.11e+04    1.33e+05     694.324
     533     172         INFEASIBLE  pr    8.11e+04    1.33e+05     695.198
     534     171       1    1.17e+05       8.11e+04    1.33e+05     696.047
     535     172       3    8.11e+04       8.11e+04    1.33e+05     696.148
     536     173       3    8.12e+04       8.11e+04    1.33e+05     696.290
     537     174       2    8.11e+04       8.11e+04    1.33e+05     696.516
     538     175       1    1.17e+05       8.11e+04    1.33e+05     697.374
     539     176            1.34e+05 pr    8.11e+04    1.33e+05     698.060
     540     175            1.34e+05 pr    8.11e+04    1.33e+05     699.037
     541     174       1    1.17e+05       8.11e+04    1.33e+05     702.251
     542     175       2    1.17e+05       8.11e+04    1.33e+05     706.004
     543     176       5    8.11e+04       8.11e+04    1.33e+05     715.793
     544     177       4    8.11e+04       8.11e+04    1.33e+05     717.760
     545     178       3    8.11e+04       8.11e+04    1.33e+05     719.555
     546     179       2    1.17e+05       8.11e+04    1.33e+05     723.097
     547     180            1.33e+05 pr    8.11e+04    1.33e+05     724.077
     548     179       1    9.59e+04       8.11e+04    1.33e+05     725.764
     549     180            1.34e+05 pr    8.11e+04    1.33e+05     726.491
     550     179            1.33e+05 pr    8.11e+04    1.33e+05     727.781
     551     178       2    8.11e+04       8.11e+04    1.33e+05     727.914
     552     179       3    8.11e+04       8.11e+04    1.33e+05     729.031
     553     180       5    8.11e+04       8.11e+04    1.33e+05     729.137
     554     181       3    8.11e+04       8.11e+04    1.33e+05     729.288
     555     182       2    8.11e+04       8.11e+04    1.33e+05     729.396
     556     183       1    1.17e+05       8.11e+04    1.33e+05     729.466
     557     184            1.34e+05 pr    8.11e+04    1.33e+05     729.583
     558     183         INFEASIBLE  pr    8.11e+04    1.33e+05     730.644
     559     182       1    8.87e+04       8.11e+04    1.33e+05     730.886
     560     183       2    8.11e+04       8.11e+04    1.33e+05     730.951
     561     184       2    8.11e+04       8.11e+04    1.33e+05     732.323
     562     185       1    1.17e+05       8.11e+04    1.33e+05     733.117
     563     186            1.33e+05 pr    8.11e+04    1.33e+05     734.165
     564     185         INFEASIBLE  pr    8.11e+04    1.33e+05     734.993
     565     184       1    1.17e+05       8.11e+04    1.33e+05     735.300
     566     185            1.34e+05 pr    8.11e+04    1.33e+05     737.358
     567     184         INFEASIBLE  pr    8.11e+04    1.33e+05     738.107
     568     183       1    9.13e+04       8.11e+04    1.33e+05     738.331
     569     184       1    9.13e+04       8.11e+04    1.33e+05     738.501
     570     185       4    8.11e+04       8.11e+04    1.33e+05     738.602
     571     186       2    8.11e+04       8.11e+04    1.33e+05     738.673
     572     187       1    1.17e+05       8.11e+04    1.33e+05     741.848
     573     188            1.34e+05 pr    8.11e+04    1.33e+05     742.012
     574     187            1.45e+05 pr    8.11e+04    1.33e+05     748.755
     575     186       1    9.13e+04       8.11e+04    1.33e+05     753.537
     576     187       2    8.11e+04       8.11e+04    1.33e+05     753.780
     577     188       1    8.87e+04       8.11e+04    1.33e+05     754.196
     578     189            1.34e+05 pr    8.11e+04    1.33e+05     756.477
     579     188            1.45e+05 pr    8.11e+04    1.33e+05     757.344
     580     187       1    9.13e+04       8.11e+04    1.33e+05     758.340
     581     188       2    8.87e+04       8.11e+04    1.33e+05     758.471
     582     189       1    8.87e+04       8.11e+04    1.33e+05     758.774
     583     190            1.34e+05 pr    8.11e+04    1.33e+05     758.899
     584     189            1.33e+05 pr    8.11e+04    1.33e+05     758.983
     585     188       1    8.87e+04       8.11e+04    1.33e+05     759.101
     586     189       2    9.13e+04       8.11e+04    1.33e+05     759.982
     587     190       3    8.11e+04       8.11e+04    1.33e+05     760.055
     588     191       3    8.11e+04       8.11e+04    1.33e+05     760.249
     589     192       2    1.17e+05       8.11e+04    1.33e+05     762.944
     590     193            1.33e+05 pr    8.11e+04    1.33e+05     764.019
     591     192         INFEASIBLE  pr    8.11e+04    1.33e+05     764.663
     592     191       2    8.11e+04       8.11e+04    1.33e+05     764.758
     593     192       3    8.11e+04       8.11e+04    1.33e+05     764.849
     594     193       1    9.59e+04       8.11e+04    1.33e+05     764.983
     595     194            1.34e+05 pr    8.11e+04    1.33e+05     766.456
     596     193            1.34e+05 pr    8.11e+04    1.33e+05     766.572
     597     192       2    8.11e+04       8.11e+04    1.33e+05     766.619
     598     193            1.33e+05 pr    8.11e+04    1.33e+05     766.729
     599     192         INFEASIBLE  pr    8.11e+04    1.33e+05     767.260
     600     191       2    8.11e+04       8.11e+04    1.33e+05     767.307
     601     192            1.33e+05 pr    8.11e+04    1.33e+05     768.540
     602     191         INFEASIBLE  pr    8.11e+04    1.33e+05     768.911
     603     190            1.33e+05 pr    8.11e+04    1.33e+05     771.290
     604     189         INFEASIBLE  pr    8.11e+04    1.33e+05     771.712
     605     188            1.33e+05 pr    8.11e+04    1.33e+05     771.812
     606     187         INFEASIBLE  pr    8.11e+04    1.33e+05     772.327
     607     186       1    9.13e+04       8.11e+04    1.33e+05     773.531
     608     187            1.34e+05 pr    8.11e+04    1.33e+05     774.242
     609     186            1.34e+05 pr    8.11e+04    1.33e+05     775.095
     610     185       1    1.17e+05       8.11e+04    1.33e+05     776.352
     611     186         INFEASIBLE  pr    8.11e+04    1.33e+05     776.938
     612     185            1.34e+05 pr    8.11e+04    1.33e+05     777.536
     613     184            1.34e+05 pr    8.11e+04    1.33e+05     778.067
     614     183            1.33e+05 pr    8.11e+04    1.33e+05     779.085
     615     182         INFEASIBLE  pr    8.11e+04    1.33e+05     779.596
     616     181            1.34e+05 pr    8.11e+04    1.33e+05     782.318
     617     180            1.34e+05 pr    8.11e+04    1.33e+05     784.680
     618     179            1.33e+05 pr    8.11e+04    1.33e+05     786.941
     619     178            1.34e+05 pr    8.11e+04    1.33e+05     789.101
     620     177            1.34e+05 pr    8.11e+04    1.33e+05     789.330
     621     176         INFEASIBLE  pr    8.11e+04    1.33e+05     789.691
     622     175            1.34e+05 pr    8.11e+04    1.33e+05     790.115
     623     174            1.34e+05 pr    8.11e+04    1.33e+05     790.650
     624     173       1    1.17e+05       8.11e+04    1.33e+05     791.047
     625     174            1.34e+05 pr    8.11e+04    1.33e+05     791.885
     626     173         INFEASIBLE  pr    8.11e+04    1.33e+05     792.390
     627     172       1    8.87e+04       8.11e+04    1.33e+05     792.889
     628     173       5    5.84e+04       8.11e+04    1.33e+05     793.545
     629     174       4    8.11e+04       8.11e+04    1.33e+05     793.840
     630     175       3    8.11e+04       8.11e+04    1.33e+05     794.054
     631     176         INFEASIBLE  pr    8.11e+04    1.33e+05     794.618
     632     175       2    8.12e+04       8.11e+04    1.33e+05     808.153
     633     176         INFEASIBLE  pr    8.11e+04    1.33e+05     808.956
     634     175         INFEASIBLE  pr    8.11e+04    1.33e+05     809.305
     635     174       3    8.11e+04       8.11e+04    1.33e+05     811.097
     636     175       4    1.17e+05       8.11e+04    1.33e+05     812.442
     637     176       2    8.12e+04       8.11e+04    1.33e+05     812.523
     638     177       1    9.59e+04       8.11e+04    1.33e+05     812.847
     639     178         INFEASIBLE  pr    8.11e+04    1.33e+05     813.534
     640     177            1.34e+05 pr    8.11e+04    1.33e+05     815.743
     641     176         INFEASIBLE  pr    8.11e+04    1.33e+05     816.301
     642     175       3    8.11e+04       8.11e+04    1.33e+05     823.959
     643     176       2    8.11e+04       8.11e+04    1.33e+05     824.984
     644     177            1.33e+05 pr    8.11e+04    1.33e+05     825.063
     645     176       1    9.67e+04       8.11e+04    1.33e+05     825.888
     646     177            1.44e+05 pr    8.11e+04    1.33e+05     825.942
     647     176            1.34e+05 pr    8.11e+04    1.33e+05     826.624
     648     175       2    8.11e+04       8.11e+04    1.33e+05     826.725
     649     176            1.33e+05 pr    8.11e+04    1.33e+05     826.977
     650     175         INFEASIBLE  pr    8.11e+04    1.33e+05     827.406
     651     174       3    8.11e+04       8.11e+04    1.33e+05     832.409
     652     175       2    8.12e+04       8.11e+04    1.33e+05     832.519
     653     176       1    9.67e+04       8.11e+04    1.33e+05     834.076
     654     177            1.34e+05 pr    8.11e+04    1.33e+05     835.189
     655     176            1.34e+05 pr    8.11e+04    1.33e+05     835.372
     656     175         INFEASIBLE  pr    8.11e+04    1.33e+05     835.834
     657     174       2    1.17e+05       8.11e+04    1.33e+05     837.576
     658     175       2    8.11e+04       8.11e+04    1.33e+05     837.694
     659     176       2    8.11e+04       8.11e+04    1.33e+05     837.904
     660     177       4    8.11e+04       8.11e+04    1.33e+05     837.997
     661     178       3    8.11e+04       8.11e+04    1.33e+05     850.966
     662     179       2    8.11e+04       8.11e+04    1.33e+05     851.060
     663     180       1    1.17e+05       8.11e+04    1.33e+05     851.514
     664     181            1.34e+05 pr    8.11e+04    1.33e+05     852.076
     665     180            1.34e+05 pr    8.11e+04    1.33e+05     853.506
     666     179       1    1.17e+05       8.11e+04    1.33e+05     855.961
     667     180       2    8.11e+04       8.11e+04    1.33e+05     856.023
     668     181       1    1.17e+05       8.11e+04    1.33e+05     856.074
     669     182            1.35e+05 pr    8.11e+04    1.33e+05     856.665
     670     181         INFEASIBLE  pr    8.11e+04    1.33e+05     857.200
     671     180       1    9.13e+04       8.11e+04    1.33e+05     857.385
     672     181       1    1.17e+05       8.11e+04    1.33e+05     858.452
     673     182         FAILED -410       8.11e+04    1.33e+05     871.123
     674     181            1.33e+05 pr    8.11e+04    1.33e+05     871.675
     675     180            1.34e+05 pr    8.11e+04    1.33e+05     872.102
     676     179         INFEASIBLE  pr    8.11e+04    1.33e+05     872.934
     677     178            1.34e+05 pr    8.11e+04    1.33e+05     873.935
     678     177            1.34e+05 pr    8.11e+04    1.33e+05     874.481
     679     176       3    8.11e+04       8.11e+04    1.33e+05     874.573
     680     177            2.01e+05 pr    8.11e+04    1.33e+05     876.762
     681     176       2    1.17e+05       8.11e+04    1.33e+05     878.679
     682     177       1    1.17e+05       8.11e+04    1.33e+05     878.746
     683     178            1.34e+05 pr    8.11e+04    1.33e+05     883.654
     684     177            1.34e+05 pr    8.11e+04    1.33e+05     885.249
     685     176       1    1.17e+05       8.11e+04    1.33e+05     885.465
     686     177       1    1.17e+05       8.11e+04    1.33e+05     890.472
     687     178       2    8.11e+04       8.11e+04    1.33e+05     890.549
     688     179       1    1.17e+05       8.11e+04    1.33e+05     890.774
     689     180            1.34e+05 pr    8.11e+04    1.33e+05     891.812
     690     179         INFEASIBLE  pr    8.11e+04    1.33e+05     892.794
     691     178       1    1.17e+05       8.11e+04    1.33e+05     893.820
     692     179       2    8.11e+04       8.11e+04    1.33e+05     893.912
     693     180            1.33e+05 pr    8.11e+04    1.33e+05     894.807
     694     179       1    1.17e+05       8.11e+04    1.33e+05     895.227
     695     180            1.34e+05 pr    8.11e+04    1.33e+05     896.134
     696     179         INFEASIBLE  pr    8.11e+04    1.33e+05     896.727
     697     178       1    1.17e+05       8.11e+04    1.33e+05     897.518
     698     179         INFEASIBLE  pr    8.11e+04    1.33e+05     898.391
     699     178            1.34e+05 pr    8.11e+04    1.33e+05     898.775
     700     177         INFEASIBLE  pr    8.11e+04    1.33e+05     899.476
     701     176            1.34e+05 pr    8.11e+04    1.33e+05     899.994
     702     175         INFEASIBLE  pr    8.11e+04    1.33e+05     901.269
     703     174         INFEASIBLE  pr    8.11e+04    1.33e+05     904.759
     704     173            1.33e+05 pr    8.11e+04    1.33e+05     904.905
     705     172            1.34e+05 pr    8.11e+04    1.33e+05     910.309
     706     171            1.34e+05 pr    8.11e+04    1.33e+05     911.187
     707     170       3    8.11e+04       8.11e+04    1.33e+05     911.346
     708     171       4    8.11e+04       8.11e+04    1.33e+05     911.444
     709     172       3    8.11e+04       8.11e+04    1.33e+05     913.314
     710     173       2    8.11e+04       8.11e+04    1.33e+05     913.435
     711     174       1    9.70e+04       8.11e+04    1.33e+05     915.747
     712     175            1.44e+05 pr    8.11e+04    1.33e+05     915.952
     713     174            1.34e+05 pr    8.11e+04    1.33e+05     917.697
     714     173         INFEASIBLE  pr    8.11e+04    1.33e+05     918.300
     715     172       2    8.11e+04       8.11e+04    1.33e+05     918.569
     716     173       1    9.67e+04       8.11e+04    1.33e+05     928.803
     717     174            1.34e+05 pr    8.11e+04    1.33e+05     933.213
     718     173            1.34e+05 pr    8.11e+04    1.33e+05     935.623
     719     172         INFEASIBLE  pr    8.11e+04    1.33e+05     936.519
     720     171       3    8.11e+04       8.11e+04    1.33e+05     937.031
     721     172       2    8.11e+04       8.11e+04    1.33e+05     937.162
     722     173       1    9.67e+04       8.11e+04    1.33e+05     937.947
     723     174            1.34e+05 pr    8.11e+04    1.33e+05     938.232
     724     173         INFEASIBLE  pr    8.11e+04    1.33e+05     940.004
     725     172         INFEASIBLE  pr    8.11e+04    1.33e+05     940.967
     726     171       2    8.11e+04       8.11e+04    1.33e+05     941.036
     727     172            1.33e+05 pr    8.11e+04    1.33e+05     941.587
     728     171         INFEASIBLE  pr    8.11e+04    1.33e+05     942.614
     729     170       2    8.12e+04       8.11e+04    1.33e+05     942.754
     730     171            1.33e+05 pr    8.11e+04    1.33e+05     943.419
     731     170         INFEASIBLE  pr    8.11e+04    1.33e+05     944.344
     732     169       2    8.11e+04       8.11e+04    1.33e+05     945.529
     733     170            1.34e+05 pr    8.11e+04    1.33e+05     949.129
     734     169         INFEASIBLE  pr    8.11e+04    1.33e+05     950.007
     735     168            1.33e+05 pr    8.11e+04    1.33e+05     953.294
     736     167         INFEASIBLE  pr    8.11e+04    1.33e+05     954.418
     737     166       1    1.17e+05       8.11e+04    1.33e+05     955.279
     738     167            1.35e+05 pr    8.11e+04    1.33e+05     956.773
     739     166         INFEASIBLE  pr    8.11e+04    1.33e+05     957.415
     740     165       1    1.17e+05       8.11e+04    1.33e+05     957.498
     741     166       4    8.11e+04       8.11e+04    1.33e+05     959.027
     742     167       3    8.11e+04       8.11e+04    1.33e+05     959.134
     743     168       2    8.11e+04       8.11e+04    1.33e+05     959.278
     744     169       1    1.17e+05       8.11e+04    1.33e+05     959.616
     745     170            2.66e+05 pr    8.11e+04    1.33e+05     960.681
     746     169            1.34e+05 pr    8.11e+04    1.33e+05     962.949
     747     168       1    8.87e+04       8.11e+04    1.33e+05     965.806
     748     169       3    8.12e+04       8.11e+04    1.33e+05     965.980
     749     170       1    1.17e+05       8.11e+04    1.33e+05     966.229
     750     171            1.33e+05 pr    8.11e+04    1.33e+05     966.438
     751     170         INFEASIBLE  pr    8.11e+04    1.33e+05     966.899
     752     169       2    8.12e+04       8.11e+04    1.33e+05     967.032
     753     170            1.33e+05 pr    8.11e+04    1.33e+05     968.284
     754     169       1    9.67e+04       8.11e+04    1.33e+05     971.545
     755     170            1.34e+05 pr    8.11e+04    1.33e+05     971.675
     756     169            1.34e+05 pr    8.11e+04    1.33e+05     972.676
     757     168       2    8.11e+04       8.11e+04    1.33e+05     972.738
     758     169       1    8.87e+04       8.11e+04    1.33e+05     974.102
     759     170            1.34e+05 pr    8.11e+04    1.33e+05     975.765
     760     169            1.33e+05 pr    8.11e+04    1.33e+05     976.755
     761     168         INFEASIBLE  pr    8.11e+04    1.33e+05     977.783
     762     167            1.33e+05 pr    8.11e+04    1.33e+05     978.916
     763     166            1.33e+05 pr    8.11e+04    1.33e+05     982.310
     764     165            1.34e+05 pr    8.11e+04    1.33e+05     982.536
     765     164            1.34e+05 pr    8.11e+04    1.33e+05     987.218
     766     163       2    8.11e+04       8.11e+04    1.33e+05     987.308
     767     164         INFEASIBLE  pr    8.11e+04    1.33e+05     988.297
     768     163            1.33e+05 pr    8.11e+04    1.33e+05     988.914
     769     162       1    9.67e+04       8.11e+04    1.33e+05     990.460
     770     163            1.34e+05 pr    8.11e+04    1.33e+05     991.348
     771     162            1.34e+05 pr    8.11e+04    1.33e+05     991.481
     772     161       3    8.11e+04       8.11e+04    1.33e+05     991.558
     773     162       2    8.11e+04       8.11e+04    1.33e+05     991.676
     774     163         INFEASIBLE  pr    8.11e+04    1.33e+05     992.550
     775     162         INFEASIBLE  pr    8.11e+04    1.33e+05     993.572
     776     161       2    8.11e+04       8.11e+04    1.33e+05     993.659
     777     162       1    9.67e+04       8.11e+04    1.33e+05     994.663
     778     163            1.34e+05 pr    8.11e+04    1.33e+05     995.148
     779     162            1.34e+05 pr    8.11e+04    1.33e+05     996.747
     780     161         INFEASIBLE  pr    8.11e+04    1.33e+05     997.429
     781     160       3    8.11e+04       8.11e+04    1.33e+05     997.514
     782     161       2    8.11e+04       8.11e+04    1.33e+05     997.581
     783     162            1.34e+05 pr    8.11e+04    1.33e+05     997.870
     784     161         INFEASIBLE  pr    8.11e+04    1.33e+05     998.625
     785     160       2    8.11e+04       8.11e+04    1.33e+05     998.668
     786     161            1.33e+05 pr    8.11e+04    1.33e+05    1000.932
     787     160         INFEASIBLE  pr    8.11e+04    1.33e+05    1001.368
     788     159            1.34e+05 pr    8.11e+04    1.33e+05    1001.959
     789     158         INFEASIBLE  pr    8.11e+04    1.33e+05    1002.686
     790     157            1.34e+05 pr    8.11e+04    1.33e+05    1002.910
     791     156         INFEASIBLE  pr    8.11e+04    1.33e+05    1003.162
     792     155            1.34e+05 pr    8.11e+04    1.33e+05    1003.305
     793     154         INFEASIBLE  pr    8.11e+04    1.33e+05    1003.895
     794     153       2    9.70e+04       8.11e+04    1.33e+05    1006.010
     795     154       1    9.67e+04       8.11e+04    1.33e+05    1016.099
     796     155            1.44e+05 pr    8.11e+04    1.33e+05    1016.177
     797     154            1.34e+05 pr    8.11e+04    1.33e+05    1016.352
     798     153         INFEASIBLE  pr    8.11e+04    1.33e+05    1017.057
     799     152         INFEASIBLE  pr    8.11e+04    1.33e+05    1017.464
     800     151            1.33e+05 pr    8.11e+04    1.33e+05    1018.860
     801     150       1    9.59e+04       8.11e+04    1.33e+05    1019.003
     802     151            1.35e+05 pr    8.11e+04    1.33e+05    1019.064
     803     150            1.34e+05 pr    8.11e+04    1.33e+05    1019.452
     804     149       1    1.17e+05       8.11e+04    1.33e+05    1019.545
     805     150            1.34e+05 pr    8.11e+04    1.33e+05    1020.187
     806     149            1.34e+05 pr    8.11e+04    1.33e+05    1025.485
     807     148       1    1.17e+05       8.11e+04    1.33e+05    1028.667
     808     149       3    8.11e+04       8.11e+04    1.33e+05    1028.785
     809     150       2    8.11e+04       8.11e+04    1.33e+05    1028.969
     810     151       1    9.59e+04       8.11e+04    1.33e+05    1029.409
     811     152            1.33e+05 pr    8.11e+04    1.33e+05    1029.750
     812     151            1.34e+05 pr    8.11e+04    1.33e+05    1029.995
     813     150         INFEASIBLE  pr    8.11e+04    1.33e+05    1030.966
     814     149       2    8.11e+04       8.11e+04    1.33e+05    1031.064
     815     150       1    9.59e+04       8.11e+04    1.33e+05    1031.226
     816     151            1.35e+05 pr    8.11e+04    1.33e+05    1031.397
     817     150            1.34e+05 pr    8.11e+04    1.33e+05    1031.605
     818     149         INFEASIBLE  pr    8.11e+04    1.33e+05    1032.143
     819     148            1.34e+05 pr    8.11e+04    1.33e+05    1034.570
     820     147            1.33e+05 pr    8.11e+04    1.33e+05    1035.120
     821     146            1.34e+05 pr    8.11e+04    1.33e+05    1036.454
     822     145            1.33e+05 pr    8.11e+04    1.33e+05    1037.641
     823     144       2    9.67e+04       8.11e+04    1.33e+05    1039.956
     824     145            1.33e+05 pr    8.11e+04    1.33e+05    1042.270
     825     144       1    9.67e+04       8.11e+04    1.33e+05    1042.350
     826     145            1.44e+05 pr    8.11e+04    1.33e+05    1042.526
     827     144            1.34e+05 pr    8.11e+04    1.33e+05    1042.596
     828     143         INFEASIBLE  pr    8.11e+04    1.33e+05    1043.169
     829     142            1.34e+05 pr    8.11e+04    1.33e+05    1043.240
     830     141         INFEASIBLE  pr    8.11e+04    1.33e+05    1043.710
     831     140            1.35e+05 pr    8.11e+04    1.33e+05    1045.939
     832     139         INFEASIBLE  pr    8.11e+04    1.33e+05    1046.403
     833     138            1.33e+05 pr    8.11e+04    1.33e+05    1047.313
     834     137         INFEASIBLE  pr    8.11e+04    1.33e+05    1048.137
     835     136       3    8.11e+04       8.11e+04    1.33e+05    1048.854
     836     137       2    8.11e+04       8.11e+04    1.33e+05    1049.156
     837     138            1.33e+05 pr    8.11e+04    1.33e+05    1050.460
     838     137         INFEASIBLE  pr    8.11e+04    1.33e+05    1051.323
     839     136       2    8.11e+04       8.11e+04    1.33e+05    1051.412
     840     137            1.33e+05 pr    8.11e+04    1.33e+05    1051.674
     841     136         INFEASIBLE  pr    8.11e+04    1.33e+05    1052.314
     842     135       3    8.11e+04       8.11e+04    1.33e+05    1054.575
     843     136       2    8.11e+04       8.11e+04    1.33e+05    1054.914
     844     137       1    9.59e+04       8.11e+04    1.33e+05    1056.124
     845     138            1.34e+05 pr    8.11e+04    1.33e+05    1057.005
     846     137            1.34e+05 pr    8.11e+04    1.33e+05    1057.458
     847     136       1    9.59e+04       8.11e+04    1.33e+05    1058.075
     848     137       2    8.11e+04       8.11e+04    1.33e+05    1059.301
     849     138            1.33e+05 pr    8.11e+04    1.33e+05    1060.523
     850     137         INFEASIBLE  pr    8.11e+04    1.33e+05    1061.209
     851     136         INFEASIBLE  pr    8.11e+04    1.33e+05    1062.385
     852     135            1.34e+05 pr    8.11e+04    1.33e+05    1063.306
     853     134            1.35e+05 pr    8.11e+04    1.33e+05    1063.571
     854     133            1.34e+05 pr    8.11e+04    1.33e+05    1064.694
     855     132         INFEASIBLE  pr    8.11e+04    1.33e+05    1065.739
     856     131            1.35e+05 pr    8.11e+04    1.33e+05    1068.036
     857     130            1.34e+05 pr    8.11e+04    1.33e+05    1068.716
     858     129       3    1.17e+05       8.11e+04    1.33e+05    1072.272
     859     130       2    1.17e+05       8.11e+04    1.33e+05    1072.483
     860     131            1.33e+05 pr    8.11e+04    1.33e+05    1074.569
     861     130       1    9.59e+04       8.11e+04    1.33e+05    1075.345
     862     131            1.34e+05 pr    8.11e+04    1.33e+05    1075.455
     863     130            1.34e+05 pr    8.11e+04    1.33e+05    1076.289
     864     129       2    1.17e+05       8.11e+04    1.33e+05    1076.840
     865     130       1    1.17e+05       8.11e+04    1.33e+05    1076.933
     866     131            1.34e+05 pr    8.11e+04    1.33e+05    1078.908
     867     130            1.34e+05 pr    8.11e+04    1.33e+05    1079.518
     868     129       1    1.17e+05       8.11e+04    1.33e+05    1079.616
     869     130       2    1.17e+05       8.11e+04    1.33e+05    1079.962
     870     131       3    8.11e+04       8.11e+04    1.33e+05    1080.767
     871     132       2    8.11e+04       8.11e+04    1.33e+05    1080.827
     872     133       1    9.67e+04       8.11e+04    1.33e+05    1081.272
     873     134            1.34e+05 pr    8.11e+04    1.33e+05    1083.296
     874     133            1.34e+05 pr    8.11e+04    1.33e+05    1086.160
     875     132         INFEASIBLE  pr    8.11e+04    1.33e+05    1086.912
     876     131       2    8.11e+04       8.11e+04    1.33e+05    1086.993
     877     132       1    9.67e+04       8.11e+04    1.33e+05    1087.798
     878     133            1.34e+05 pr    8.11e+04    1.33e+05    1088.928
     879     132            1.34e+05 pr    8.11e+04    1.33e+05    1089.005
     880     131         INFEASIBLE  pr    8.11e+04    1.33e+05    1089.802
     881     130       1    1.17e+05       8.11e+04    1.33e+05    1089.862
     882     131         INFEASIBLE  pr    8.11e+04    1.33e+05    1090.471
     883     130            1.35e+05 pr    8.11e+04    1.33e+05    1090.841
     884     129       1    1.17e+05       8.11e+04    1.33e+05    1091.557
     885     130       3    8.11e+04       8.11e+04    1.33e+05    1091.621
     886     131       2    8.11e+04       8.11e+04    1.33e+05    1091.693
     887     132            1.33e+05 pr    8.11e+04    1.33e+05    1092.697
     888     131         INFEASIBLE  pr    8.11e+04    1.33e+05    1093.319
     889     130       2    8.11e+04       8.11e+04    1.33e+05    1093.397
     890     131            1.33e+05 pr    8.11e+04    1.33e+05    1093.928
     891     130         INFEASIBLE  pr    8.11e+04    1.33e+05    1094.691
     892     129            1.34e+05 pr    8.11e+04    1.33e+05    1094.940
     893     128            1.34e+05 pr    8.11e+04    1.33e+05    1095.496
     894     127            1.35e+05 pr    8.11e+04    1.33e+05    1096.516
     895     126         INFEASIBLE  pr    8.11e+04    1.33e+05    1096.786
     896     125       2    1.17e+05       8.11e+04    1.33e+05    1097.119
     897     126            1.33e+05 pr    8.11e+04    1.33e+05    1097.192
     898     125       1    1.17e+05       8.11e+04    1.33e+05    1097.684
     899     126            1.34e+05 pr    8.11e+04    1.33e+05    1098.497
     900     125            1.34e+05 pr    8.11e+04    1.33e+05    1099.410
     901     124       1    1.17e+05       8.11e+04    1.33e+05    1099.604
     902     125         INFEASIBLE  pr    8.11e+04    1.33e+05    1100.104
     903     124            1.34e+05 pr    8.11e+04    1.33e+05    1100.690
     904     123         INFEASIBLE  pr    8.11e+04    1.33e+05    1100.967
     905     122       2    1.17e+05       8.11e+04    1.33e+05    1101.243
     906     123       1    1.17e+05       8.11e+04    1.33e+05    1101.305
     907     124            1.44e+05 pr    8.11e+04    1.33e+05    1102.283
     908     123            1.35e+05 pr    8.11e+04    1.33e+05    1103.974
     909     122       1    1.17e+05       8.11e+04    1.33e+05    1104.057
     910     123            1.33e+05 pr    8.11e+04    1.33e+05    1104.666
     911     122            1.35e+05 pr    8.11e+04    1.33e+05    1105.608
     912     121            1.35e+05 pr    8.11e+04    1.33e+05    1106.365
     913     120       2    9.13e+04       8.11e+04    1.33e+05    1107.075
     914     121       1    9.59e+04       8.11e+04    1.33e+05    1107.791
     915     122            1.34e+05 pr    8.11e+04    1.33e+05    1108.472
     916     121         INFEASIBLE  pr    8.11e+04    1.33e+05    1110.451
     917     120       1    1.17e+05       8.11e+04    1.33e+05    1110.835
     918     121            1.34e+05 pr    8.11e+04    1.33e+05    1110.927
     919     120         INFEASIBLE  pr    8.11e+04    1.33e+05    1112.028
     920     119       1    9.13e+04       8.11e+04    1.33e+05    1112.133
     921     120       3    8.11e+04       8.11e+04    1.33e+05    1112.245
     922     121       2    1.17e+05       8.11e+04    1.33e+05    1112.300
     923     122       1    1.17e+05       8.11e+04    1.33e+05    1112.342
     924     123            1.34e+05 pr    8.11e+04    1.33e+05    1113.292
     925     122         FAILED -400       8.11e+04    1.33e+05    1125.732
     926     121       1    1.17e+05       8.11e+04    1.33e+05    1125.785
     927     122       2    1.17e+05       8.11e+04    1.33e+05    1126.591
     928     123       3    8.11e+04       8.11e+04    1.33e+05    1126.688
     929     124       2    1.17e+05       8.11e+04    1.33e+05    1126.799
     930     125       1    1.17e+05       8.11e+04    1.33e+05    1126.949
     931     126            1.34e+05 pr    8.11e+04    1.33e+05    1127.386
     932     125         FAILED -400       8.11e+04    1.33e+05    1140.335
     933     124       1    1.17e+05       8.11e+04    1.33e+05    1140.383
     934     125       2    9.13e+04       8.12e+04    1.33e+05    1141.424
     935     126       3    8.11e+04       8.12e+04    1.33e+05    1141.517
     936     127            1.33e+05 pr    8.12e+04    1.33e+05    1142.110
     937     126         INFEASIBLE  pr    8.41e+04    1.33e+05    1142.589
     938     125       1    1.17e+05       8.41e+04    1.33e+05    1142.788
     939     126            1.34e+05 pr    8.41e+04    1.33e+05    1145.932
     940     125            1.34e+05 pr    8.41e+04    1.33e+05    1146.577
     941     124       1    9.13e+04       8.41e+04    1.33e+05    1146.674
     942     125       3    8.41e+04       8.41e+04    1.33e+05    1146.763
     943     126       2    1.17e+05       8.41e+04    1.33e+05    1153.117
     944     127       1    1.17e+05       8.41e+04    1.33e+05    1153.165
     945     128            1.34e+05 pr    8.41e+04    1.33e+05    1154.136
     946     127            1.34e+05 pr    8.41e+04    1.33e+05    1157.018
     947     126         INFEASIBLE  pr    8.41e+04    1.33e+05    1158.608
     948     125       2    8.41e+04       8.41e+04    1.33e+05    1158.675
     949     126            1.34e+05 pr    8.41e+04    1.33e+05    1160.140
     950     125       1    8.87e+04       8.41e+04    1.33e+05    1160.396
     951     126         FAILED -400       8.41e+04    1.33e+05    1171.406
     952     125            1.34e+05 pr    8.41e+04    1.33e+05    1172.284
     953     124            1.34e+05 pr    8.41e+04    1.33e+05    1172.449
     954     123         INFEASIBLE  pr    8.41e+04    1.33e+05    1173.057
     955     122            1.35e+05 pr    8.41e+04    1.33e+05    1173.141
     956     121         INFEASIBLE  pr    8.41e+04    1.33e+05    1173.524
     957     120       1    1.17e+05       8.41e+04    1.33e+05    1173.616
     958     121            1.34e+05 pr    8.41e+04    1.33e+05    1175.277
     959     120            1.33e+05 pr    8.41e+04    1.33e+05    1176.481
     960     119       1    1.17e+05       8.41e+04    1.33e+05    1177.807
     961     120       3    8.41e+04       8.41e+04    1.33e+05    1177.906
     962     121       2    9.12e+04       8.41e+04    1.33e+05    1178.157
     963     122       1    1.17e+05       8.41e+04    1.33e+05    1178.506
     964     123            1.35e+05 pr    8.41e+04    1.33e+05    1179.736
     965     122         INFEASIBLE  pr    8.41e+04    1.33e+05    1180.156
     966     121       1    1.17e+05       8.41e+04    1.33e+05    1180.348
     967     122       2    8.41e+04       8.41e+04    1.33e+05    1180.394
     968     123       1    1.17e+05       8.41e+04    1.33e+05    1182.471
     969     124            1.35e+05 pr    8.41e+04    1.33e+05    1185.324
     970     123         INFEASIBLE  pr    8.41e+04    1.33e+05    1186.269
     971     122       1    1.17e+05       8.87e+04    1.33e+05    1187.187
     972     123       2    1.17e+05       8.87e+04    1.33e+05    1187.718
     973     124       1    1.17e+05       8.87e+04    1.33e+05    1187.847
     974     125            2.68e+05 pr    8.87e+04    1.33e+05    1188.944
     975     124            2.68e+05 pr    8.87e+04    1.33e+05    1190.053
     976     123       1    1.17e+05       8.87e+04    1.33e+05    1190.188
     977     124       2    9.13e+04       8.87e+04    1.33e+05    1190.403
     978     125       3    8.12e+04       8.87e+04    1.33e+05    1191.007
     979     126       2    1.17e+05       8.87e+04    1.33e+05    1192.207
     980     127       1    1.17e+05       8.87e+04    1.33e+05    1193.648
     981     128            1.34e+05 pr    8.87e+04    1.33e+05    1195.364
     982     127            1.34e+05 pr    8.87e+04    1.33e+05    1197.428
     983     126       1    1.17e+05       8.87e+04    1.33e+05    1197.477
     984     127         INFEASIBLE  pr    8.87e+04    1.33e+05    1198.328
     985     126            1.34e+05 pr    8.87e+04    1.33e+05    1198.704
     986     125            1.34e+05 pr    8.87e+04    1.33e+05    1199.914
     987     124       1    9.13e+04       8.87e+04    1.33e+05    1200.014
     988     125            1.34e+05 pr    8.87e+04    1.33e+05    1200.124
     989     124            1.34e+05 pr    8.87e+04    1.33e+05    1200.375
     990     123       1    9.13e+04       8.87e+04    1.33e+05    1200.474
     991     124       3    8.11e+04       8.87e+04    1.33e+05    1201.104
     992     125       2    8.11e+04       8.87e+04    1.33e+05    1201.237
     993     126            1.33e+05 pr    8.87e+04    1.33e+05    1203.841
     994     125            1.33e+05 pr    8.87e+04    1.33e+05    1206.114
     995     124       2    8.11e+04       8.87e+04    1.33e+05    1206.636
     996     125       1    9.59e+04       8.87e+04    1.33e+05    1208.658
     997     126            1.34e+05 pr    8.87e+04    1.33e+05    1208.844
     998     125            1.34e+05 pr    8.87e+04    1.33e+05    1208.969
     999     124         INFEASIBLE  pr    8.87e+04    1.33e+05    1209.463
    1000     123            1.34e+05 pr    8.87e+04    1.33e+05    1209.682
    1001     122            1.34e+05 pr    8.87e+04    1.33e+05    1210.344
    1002     121            1.34e+05 pr    8.87e+04    1.33e+05    1210.424
    1003     120            1.34e+05 pr    8.87e+04    1.33e+05    1210.818
    1004     119            1.34e+05 pr    8.87e+04    1.33e+05    1211.159
    1005     118         INFEASIBLE  pr    8.87e+04    1.33e+05    1211.678
    1006     117            1.34e+05 pr    8.87e+04    1.33e+05    1211.781
    1007     116         INFEASIBLE  pr    8.87e+04    1.33e+05    1212.315
    1008     115            1.34e+05 pr    8.87e+04    1.33e+05    1214.347
    1009     114         INFEASIBLE  pr    8.87e+04    1.33e+05    1214.850
    1010     113            1.34e+05 pr    8.87e+04    1.33e+05    1216.059
    1011     112         INFEASIBLE  pr    8.87e+04    1.33e+05    1216.548
    1012     111            1.35e+05 pr    8.87e+04    1.33e+05    1218.414
    1013     110            1.34e+05 pr    8.87e+04    1.33e+05    1218.949
    1014     109       1    1.17e+05       8.87e+04    1.33e+05    1219.052
    1015     110         FAILED -400       8.87e+04    1.33e+05    1230.765
    1016     109            1.44e+05 pr    8.87e+04    1.33e+05    1230.951
    1017     108       1    1.17e+05       8.87e+04    1.33e+05    1231.682
    1018     109       1    1.17e+05       8.87e+04    1.33e+05    1231.820
    1019     110            2.66e+05 pr    8.87e+04    1.33e+05    1232.496
    1020     109            2.66e+05 pr    8.87e+04    1.33e+05    1233.668
    1021     108         FAILED -400       8.87e+04    1.33e+05    1244.452
    1022     107            1.34e+05 pr    8.87e+04    1.33e+05    1247.011
    1023     106            1.34e+05 pr    8.87e+04    1.33e+05    1248.314
    1024     105         INFEASIBLE  pr    8.87e+04    1.33e+05    1248.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700944867e+05
Final integrality gap (abs / rel)   =  4.41e+04 /   3.32e-01 (33.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1248.89014 (  1252.541 CPU time)
Time spent in evaluations (secs)    =      48.30804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.3    285054
   nlp_gf_jg         14.5         14.2    202238
  nlp_hess_l         12.7         12.6    202202
      solver     1.25e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1169
    1.0000    1.0000    0.1471
    1.0000         0    0.1169
         0         0    0.2191

Removed Variables within Vanished Phases
===================================================
 
