====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.714
       2       1       9    5.84e+04       5.84e+04                   1.901
       3       2       8    5.84e+04       5.84e+04                   2.035
       4       3       7    5.84e+04       5.84e+04                   2.111
       5       4       6    5.84e+04       5.84e+04                   2.228
       6       5       5    5.84e+04       5.84e+04                   2.375
       7       6       4    5.84e+04       5.84e+04                   2.569
       8       7       3    5.84e+04       5.84e+04                   2.942
       9       8       2    5.84e+04       5.84e+04                   3.058
      10       9       1    1.17e+05       5.84e+04                   3.173
      11      10         INFEASIBLE  pr    5.84e+04                   3.613
*     12       9       0    2.46e+05  f    5.84e+04    2.46e+05       5.207
      13       8       1    1.22e+05       5.84e+04    2.46e+05       6.059
      14       9       3    5.84e+04       5.84e+04    2.46e+05       6.189
      15      10       2    5.84e+04       5.84e+04    2.46e+05       6.367
      16      11       6    5.84e+04       5.84e+04    2.46e+05       6.484
      17      12       7    5.84e+04       5.84e+04    2.46e+05       6.742
      18      13       9    5.84e+04       5.84e+04    2.46e+05       6.969
      19      14       8    5.84e+04       5.84e+04    2.46e+05       7.260
      20      15       5    5.84e+04       5.84e+04    2.46e+05       7.508
      21      16       4    5.84e+04       5.84e+04    2.46e+05       7.717
      22      17       3    1.17e+05       5.84e+04    2.46e+05       8.498
      23      18       2    1.17e+05       5.84e+04    2.46e+05       9.113
      24      19       1    1.22e+05       5.84e+04    2.46e+05       9.341
      25      20            2.46e+05 pr    5.84e+04    2.46e+05       9.631
*     26      19       0    1.23e+05  f    5.84e+04    1.23e+05       9.739
      27      18       1    1.22e+05       5.84e+04    1.23e+05      11.362
      28      19         INFEASIBLE  pr    5.84e+04    1.23e+05      12.376
      29      18            2.46e+05 pr    5.84e+04    1.23e+05      12.743
      30      17            1.23e+05 pr    5.84e+04    1.23e+05      12.906
      31      16       2    1.17e+05       5.84e+04    1.23e+05      13.840
      32      17       6    5.84e+04       5.84e+04    1.23e+05      14.056
      33      18       5    5.84e+04       5.84e+04    1.23e+05      14.185
      34      19       4    5.84e+04       5.84e+04    1.23e+05      14.291
      35      20       3    5.84e+04       5.84e+04    1.23e+05      14.496
      36      21       2    5.84e+04       5.84e+04    1.23e+05      14.593
      37      22       1    1.17e+05       5.84e+04    1.23e+05      15.186
      38      23            2.47e+05 pr    5.84e+04    1.23e+05      15.583
      39      22            1.30e+05 pr    5.84e+04    1.23e+05      17.288
      40      21         INFEASIBLE  pr    5.84e+04    1.23e+05      20.175
      41      20       2    5.84e+04       5.84e+04    1.23e+05      20.292
      42      21       5    5.84e+04       5.84e+04    1.23e+05      20.484
      43      22       6    5.84e+04       5.84e+04    1.23e+05      23.758
      44      23       5    5.84e+04       5.84e+04    1.23e+05      24.353
      45      24       4    1.17e+05       5.84e+04    1.23e+05      27.032
      46      25       3    1.17e+05       5.84e+04    1.23e+05      27.097
      47      26       2    1.17e+05       5.84e+04    1.23e+05      29.016
      48      27         INFEASIBLE  pr    5.84e+04    1.23e+05      29.970
      49      26       1    1.17e+05       5.84e+04    1.23e+05      30.345
      50      27            1.26e+05 pr    5.84e+04    1.23e+05      30.862
      51      26            1.25e+05 pr    5.84e+04    1.23e+05      35.056
      52      25       2    1.17e+05       5.84e+04    1.23e+05      36.042
      53      26       5    5.84e+04       5.84e+04    1.23e+05      36.151
      54      27       4    1.17e+05       5.84e+04    1.23e+05      37.391
      55      28       8    5.84e+04       5.84e+04    1.23e+05      37.865
      56      29       7    5.84e+04       5.84e+04    1.23e+05      38.095
      57      30       6    5.84e+04       5.84e+04    1.23e+05      38.250
      58      31       5    5.84e+04       5.84e+04    1.23e+05      38.499
      59      32       4    5.84e+04       5.84e+04    1.23e+05      38.710
      60      33       3    5.84e+04       5.84e+04    1.23e+05      38.839
      61      34       2    5.84e+04       5.84e+04    1.23e+05      41.116
      62      35       1    1.17e+05       5.84e+04    1.23e+05      41.257
      63      36            2.46e+05 pr    5.84e+04    1.23e+05      41.415
      64      35            2.46e+05 pr    5.84e+04    1.23e+05      42.838
      65      34            2.39e+05 pr    5.84e+04    1.23e+05      44.909
      66      33       2    5.84e+04       5.84e+04    1.23e+05      45.045
      67      34       5    5.84e+04       5.84e+04    1.23e+05      45.222
      68      35       4    7.90e+04       5.84e+04    1.23e+05      46.995
      69      36       3    7.90e+04       5.84e+04    1.23e+05      47.225
      70      37       2    1.17e+05       5.84e+04    1.23e+05      48.713
      71      38       1    1.22e+05       5.84e+04    1.23e+05      52.161
      72      39            1.26e+05 pr    5.84e+04    1.23e+05      52.391
      73      38            1.23e+05 pr    5.84e+04    1.23e+05      52.716
      74      37       1    8.73e+04       5.84e+04    1.23e+05      53.152
      75      38       4    7.90e+04       5.84e+04    1.23e+05      54.086
      76      39       1    1.17e+05       5.84e+04    1.23e+05      54.440
      77      40            1.23e+05 pr    5.84e+04    1.23e+05      54.984
      78      39            1.23e+05 pr    5.84e+04    1.23e+05      57.321
      79      38       3    7.90e+04       5.84e+04    1.23e+05      61.736
      80      39       2    7.90e+04       5.84e+04    1.23e+05      62.156
      81      40       1    1.22e+05       5.84e+04    1.23e+05      65.758
      82      41            1.26e+05 pr    5.84e+04    1.23e+05      66.201
      83      40            1.23e+05 pr    5.84e+04    1.23e+05      66.689
      84      39         INFEASIBLE  pr    5.84e+04    1.23e+05      69.616
      85      38       2    7.90e+04       5.84e+04    1.23e+05      69.822
      86      39       1    1.22e+05       5.84e+04    1.23e+05      70.732
      87      40       7    5.84e+04       5.84e+04    1.23e+05      72.259
      88      41       8    5.84e+04       5.84e+04    1.23e+05      73.377
      89      42       7    5.84e+04       5.84e+04    1.23e+05      73.967
      90      43       6    5.84e+04       5.84e+04    1.23e+05      74.202
      91      44       5    5.84e+04       5.84e+04    1.23e+05      75.064
      92      45       4    1.17e+05       5.84e+04    1.23e+05      79.349
      93      46       3    1.17e+05       5.84e+04    1.23e+05      83.576
      94      47       2    1.17e+05       5.84e+04    1.23e+05      84.566
      95      48       1    1.22e+05       5.84e+04    1.23e+05      86.153
      96      49            2.46e+05 pr    5.84e+04    1.23e+05      87.198
      97      48            1.23e+05 pr    5.84e+04    1.23e+05      87.506
      98      47       1    1.22e+05       5.84e+04    1.23e+05      88.299
      99      48         INFEASIBLE  pr    5.84e+04    1.23e+05      89.964
     100      47            2.46e+05 pr    5.84e+04    1.23e+05      90.679
     101      46            1.23e+05 pr    5.84e+04    1.23e+05      91.960
     102      45       2    1.17e+05       5.84e+04    1.23e+05      92.673
     103      46       6    5.84e+04       5.84e+04    1.23e+05      94.273
     104      47       5    5.84e+04       5.84e+04    1.23e+05      94.614
     105      48       4    5.84e+04       5.84e+04    1.23e+05      94.836
     106      49       3    7.90e+04       5.84e+04    1.23e+05      97.067
     107      50       2    1.17e+05       5.84e+04    1.23e+05      97.978
     108      51       1    1.17e+05       5.84e+04    1.23e+05      98.147
     109      52            1.26e+05 pr    5.84e+04    1.23e+05      98.990
     110      51            1.26e+05 pr    5.84e+04    1.23e+05     104.985
     111      50       1    1.17e+05       5.84e+04    1.23e+05     105.189
     112      51       5    5.84e+04       5.84e+04    1.23e+05     106.367
     113      52       5    5.84e+04       5.84e+04    1.23e+05     109.387
     114      53       4    5.84e+04       5.84e+04    1.23e+05     111.259
     115      54       3    1.22e+05       5.84e+04    1.23e+05     111.520
     116      55       2    1.22e+05       5.84e+04    1.23e+05     111.868
     117      56       1    1.22e+05       5.84e+04    1.23e+05     112.075
     118      57            2.46e+05 pr    5.84e+04    1.23e+05     112.215
     119      56            1.23e+05 pr    5.84e+04    1.23e+05     112.291
     120      55       1    1.22e+05       5.84e+04    1.23e+05     113.030
     121      56       3    1.17e+05       5.84e+04    1.23e+05     114.396
     122      57       5    5.84e+04       5.84e+04    1.23e+05     117.863
     123      58       2    1.17e+05       5.84e+04    1.23e+05     119.830
     124      59       1    1.17e+05       5.84e+04    1.23e+05     122.420
     125      60            2.46e+05 pr    5.84e+04    1.23e+05     126.799
     126      59            1.30e+05 pr    5.84e+04    1.23e+05     128.741
     127      58       1    1.17e+05       5.84e+04    1.23e+05     128.949
     128      59       2    7.90e+04       5.84e+04    1.23e+05     130.107
     129      60       4    5.84e+04       5.84e+04    1.23e+05     131.531
     130      61       3    8.71e+04       5.84e+04    1.23e+05     131.962
     131      62       2    1.17e+05       5.84e+04    1.23e+05     132.142
     132      63       1    1.17e+05       5.84e+04    1.23e+05     132.285
     133      64            2.46e+05 pr    5.84e+04    1.23e+05     133.050
     134      63            3.19e+05 pr    5.84e+04    1.23e+05     134.343
     135      62       1    1.17e+05       5.84e+04    1.23e+05     134.424
     136      63       3    7.90e+04       5.84e+04    1.23e+05     134.780
     137      64       4    5.84e+04       5.84e+04    1.23e+05     134.897
     138      65       3    5.84e+04       5.84e+04    1.23e+05     135.222
     139      66       2    5.84e+04       5.84e+04    1.23e+05     135.341
     140      67       1    1.17e+05       5.84e+04    1.23e+05     137.320
     141      68            1.26e+05 pr    5.84e+04    1.23e+05     138.721
     142      67         INFEASIBLE  pr    5.84e+04    1.23e+05     139.704
     143      66         INFEASIBLE  pr    5.84e+04    1.23e+05     140.854
     144      65       2    5.84e+04       5.84e+04    1.23e+05     141.079
     145      66       1    1.17e+05       5.84e+04    1.23e+05     142.916
     146      67            1.26e+05 pr    5.84e+04    1.23e+05     147.219
     147      66            1.26e+05 pr    5.84e+04    1.23e+05     147.702
     148      65       1    8.80e+04       5.84e+04    1.23e+05     148.459
     149      66       4    1.17e+05       5.84e+04    1.23e+05     154.662
     150      67       3    1.17e+05       5.84e+04    1.23e+05     159.693
     151      68       2    8.07e+04       5.84e+04    1.23e+05     159.838
     152      69       1    8.73e+04       5.84e+04    1.23e+05     160.013
     153      70            1.26e+05 pr    5.84e+04    1.23e+05     160.952
     154      69         INFEASIBLE  pr    5.84e+04    1.23e+05     162.487
     155      68       1    8.73e+04       5.84e+04    1.23e+05     163.410
     156      69       4    6.49e+04       5.84e+04    1.23e+05     164.953
     157      70       4    5.84e+04       5.84e+04    1.23e+05     165.272
     158      71       3    1.17e+05       5.84e+04    1.23e+05     180.371
     159      72       2    1.17e+05       5.84e+04    1.23e+05     180.539
     160      73       1    1.17e+05       5.84e+04    1.23e+05     180.798
     161      74            1.26e+05 pr    5.84e+04    1.23e+05     184.909
     162      73            1.26e+05 pr    5.84e+04    1.23e+05     185.562
     163      72       1    1.17e+05       5.84e+04    1.23e+05     185.644
     164      73       3    8.71e+04       5.84e+04    1.23e+05     187.600
     165      74       4    1.17e+05       5.84e+04    1.23e+05     198.077
     166      75       3    1.17e+05       5.84e+04    1.23e+05     199.569
     167      76       2    1.17e+05       5.84e+04    1.23e+05     199.727
     168      77       1    1.17e+05       5.84e+04    1.23e+05     199.957
     169      78            2.43e+05 pr    5.84e+04    1.23e+05     200.677
     170      77            2.46e+05 pr    5.84e+04    1.23e+05     201.931
     171      76       1    1.17e+05       5.84e+04    1.23e+05     202.164
     172      77       4    1.17e+05       5.84e+04    1.23e+05     207.762
     173      78       3    8.71e+04       5.84e+04    1.23e+05     209.007
     174      79       3    1.17e+05       5.84e+04    1.23e+05     211.184
     175      80       2    7.90e+04       5.84e+04    1.23e+05     211.691
     176      81       1    1.22e+05       5.84e+04    1.23e+05     217.172
     177      82         INFEASIBLE  pr    5.84e+04    1.23e+05     218.929
     178      81            1.23e+05 pr    5.84e+04    1.23e+05     219.422
     179      80       1    8.73e+04       5.84e+04    1.23e+05     221.664
     180      81       3    1.17e+05       5.84e+04    1.23e+05     222.943
     181      82       4    5.84e+04       5.84e+04    1.23e+05     223.288
     182      83       3    1.17e+05       5.84e+04    1.23e+05     224.622
     183      84       2    1.17e+05       5.84e+04    1.23e+05     224.785
     184      85       1    1.17e+05       5.84e+04    1.23e+05     224.941
     185      86            2.46e+05 pr    5.84e+04    1.23e+05     226.309
     186      85         INFEASIBLE  pr    5.84e+04    1.23e+05     227.175
     187      84       1    1.17e+05       5.84e+04    1.23e+05     227.375
     188      85       3    1.17e+05       5.84e+04    1.23e+05     229.829
     189      86       4    5.84e+04       5.84e+04    1.23e+05     231.325
     190      87       3    1.17e+05       5.84e+04    1.23e+05     232.339
     191      88       2    1.17e+05       5.84e+04    1.23e+05     233.142
     192      89       1    1.22e+05       5.84e+04    1.23e+05     234.865
     193      90            2.46e+05 pr    5.84e+04    1.23e+05     235.310
     194      89            1.23e+05 pr    5.84e+04    1.23e+05     235.515
     195      88       1    1.22e+05       5.84e+04    1.23e+05     238.470
     196      89       3    7.90e+04       5.84e+04    1.23e+05     239.675
     197      90       4    1.17e+05       5.84e+04    1.23e+05     240.937
     198      91       3    1.17e+05       5.84e+04    1.23e+05     241.051
     199      92       2    1.17e+05       5.84e+04    1.23e+05     241.214
     200      93       1    1.17e+05       5.84e+04    1.23e+05     243.847
     201      94            1.25e+05 pr    5.84e+04    1.23e+05     246.371
     202      93         INFEASIBLE  pr    5.84e+04    1.23e+05     250.430
     203      92       1    1.17e+05       5.84e+04    1.23e+05     250.686
     204      93       4    7.90e+04       5.84e+04    1.23e+05     251.303
     205      94       3    5.84e+04       5.84e+04    1.23e+05     252.761
     206      95       2    7.90e+04       5.84e+04    1.23e+05     253.967
     207      96       1    8.73e+04       5.84e+04    1.23e+05     254.276
     208      97            1.26e+05 pr    5.84e+04    1.23e+05     254.469
     209      96            1.23e+05 pr    5.84e+04    1.23e+05     254.613
     210      95       1    8.76e+04       5.84e+04    1.23e+05     255.241
     211      96       2    8.73e+04       5.84e+04    1.23e+05     258.120
     212      97       5    5.84e+04       5.84e+04    1.23e+05     260.169
     213      98       4    1.17e+05       5.84e+04    1.23e+05     260.502
     214      99       3    1.22e+05       5.84e+04    1.23e+05     261.944
     215     100       2    1.22e+05       5.84e+04    1.23e+05     262.109
     216     101       1    1.22e+05       5.84e+04    1.23e+05     262.311
     217     102            2.46e+05 pr    5.84e+04    1.23e+05     263.138
     218     101            1.23e+05 pr    5.84e+04    1.23e+05     263.623
     219     100       1    1.22e+05       5.84e+04    1.23e+05     264.196
     220     101       4    7.13e+04       5.84e+04    1.23e+05     266.492
     221     102       6    5.84e+04       5.84e+04    1.23e+05     266.635
     222     103       5    6.49e+04       5.84e+04    1.23e+05     266.927
     223     104       4    7.90e+04       5.84e+04    1.23e+05     268.717
     224     105       3    7.90e+04       5.84e+04    1.23e+05     269.581
     225     106       2    7.90e+04       5.84e+04    1.23e+05     270.640
     226     107       1    1.17e+05       5.84e+04    1.23e+05     270.978
     227     108            1.26e+05 pr    5.84e+04    1.23e+05     275.150
     228     107            3.19e+05 pr    5.84e+04    1.23e+05     278.258
     229     106       1    8.74e+04       5.84e+04    1.23e+05     284.025
     230     107       5    1.17e+05       5.84e+04    1.23e+05     287.705
     231     108       4    5.84e+04       5.84e+04    1.23e+05     288.129
     232     109       3    8.71e+04       5.84e+04    1.23e+05     288.367
     233     110       2    1.22e+05       5.84e+04    1.23e+05     288.640
     234     111       1    1.22e+05       5.84e+04    1.23e+05     289.092
     235     112            1.30e+05 pr    5.84e+04    1.23e+05     290.450
     236     111            1.23e+05 pr    5.84e+04    1.23e+05     290.865
     237     110       1    8.76e+04       5.84e+04    1.23e+05     291.597
     238     111         INFEASIBLE  pr    5.84e+04    1.23e+05     292.973
*    239     110       0    1.22e+05  f    5.84e+04    1.22e+05     296.218
     240     109            1.23e+05 pr    5.84e+04    1.22e+05     297.471
     241     108         INFEASIBLE  pr    5.84e+04    1.22e+05     298.090
     242     107       4    7.90e+04       5.84e+04    1.22e+05     305.236
     243     108       3    7.90e+04       5.84e+04    1.22e+05     306.939
     244     109       2    7.90e+04       5.84e+04    1.22e+05     307.400
     245     110       1    8.76e+04       5.84e+04    1.22e+05     310.419
     246     111         INFEASIBLE  pr    5.84e+04    1.22e+05     312.690
     247     110            1.23e+05 pr    5.84e+04    1.22e+05     314.030
     248     109         INFEASIBLE  pr    5.84e+04    1.22e+05     315.227
     249     108       2    7.90e+04       5.84e+04    1.22e+05     316.947
     250     109       4    5.84e+04       5.84e+04    1.22e+05     317.060
     251     110       6    5.84e+04       5.84e+04    1.22e+05     327.156
     252     111       5    1.17e+05       5.84e+04    1.22e+05     330.558
     253     112       4    1.17e+05       5.84e+04    1.22e+05     330.629
     254     113       3    1.17e+05       5.84e+04    1.22e+05     330.728
     255     114       2    7.90e+04       5.84e+04    1.22e+05     331.182
     256     115       1    1.22e+05       5.84e+04    1.22e+05     331.864
     257     116            2.46e+05 pr    5.84e+04    1.22e+05     331.967
     258     115            1.23e+05 pr    5.84e+04    1.22e+05     332.066
     259     114       1    8.73e+04       5.84e+04    1.22e+05     332.493
     260     115       6    5.84e+04       5.84e+04    1.22e+05     334.958
     261     116       5    1.17e+05       5.84e+04    1.22e+05     335.390
     262     117       4    1.17e+05       5.84e+04    1.22e+05     335.475
     263     118       3    1.17e+05       5.84e+04    1.22e+05     339.003
     264     119       2    1.17e+05       5.84e+04    1.22e+05     340.299
     265     120       1    1.17e+05       5.84e+04    1.22e+05     340.395
     266     121            2.46e+05 pr    5.84e+04    1.22e+05     341.522
     267     120            1.26e+05 pr    5.84e+04    1.22e+05     342.439
     268     119       1    1.17e+05       5.84e+04    1.22e+05     342.523
     269     120         INFEASIBLE  pr    5.84e+04    1.22e+05     343.964
     270     119            1.23e+05 pr    5.84e+04    1.22e+05     348.527
     271     118            1.26e+05 pr    5.84e+04    1.22e+05     350.283
     272     117       2    7.90e+04       5.84e+04    1.22e+05     353.312
     273     118       7    5.84e+04       5.84e+04    1.22e+05     354.292
     274     119       6    5.84e+04       5.84e+04    1.22e+05     356.005
     275     120       5    5.84e+04       5.84e+04    1.22e+05     356.231
     276     121       4    1.17e+05       5.84e+04    1.22e+05     358.748
     277     122            1.65e+05 pr    5.84e+04    1.22e+05     361.197
     278     121       3    1.17e+05       5.84e+04    1.22e+05     363.942
     279     122       2    1.17e+05       5.84e+04    1.22e+05     364.567
     280     123       1    1.17e+05       5.84e+04    1.22e+05     364.644
     281     124            1.26e+05 pr    5.84e+04    1.22e+05     367.186
     282     123            1.27e+05 pr    5.84e+04    1.22e+05     369.561
     283     122       1    1.17e+05       5.84e+04    1.22e+05     369.658
     284     123       5    5.84e+04       5.84e+04    1.22e+05     369.766
     285     124       4    1.17e+05       5.84e+04    1.22e+05     371.836
     286     125       3    1.17e+05       5.84e+04    1.22e+05     371.969
     287     126       2    1.17e+05       5.84e+04    1.22e+05     373.474
     288     127       1    1.17e+05       5.84e+04    1.22e+05     373.651
     289     128            1.26e+05 pr    5.84e+04    1.22e+05     374.710
     290     127            1.30e+05 pr    5.84e+04    1.22e+05     376.624
     291     126       1    1.17e+05       5.84e+04    1.22e+05     376.805
     292     127       4    8.71e+04       5.84e+04    1.22e+05     379.586
     293     128       6    5.84e+04       5.84e+04    1.22e+05     379.833
     294     129       5    5.84e+04       5.84e+04    1.22e+05     379.948
     295     130       4    8.22e+04       5.84e+04    1.22e+05     380.081
     296     131       3    8.22e+04       5.84e+04    1.22e+05     380.184
     297     132       2    8.22e+04       5.84e+04    1.22e+05     380.259
     298     133       1    8.74e+04       5.84e+04    1.22e+05     380.869
     299     134            1.23e+05 pr    5.84e+04    1.22e+05     381.250
     300     133            1.23e+05 pr    5.84e+04    1.22e+05     381.420
     301     132       1    8.54e+04       5.84e+04    1.22e+05     381.608
     302     133       5    5.84e+04       5.84e+04    1.22e+05     381.723
     303     134       4    1.17e+05       5.84e+04    1.22e+05     384.778
     304     135       4    1.17e+05       5.84e+04    1.22e+05     385.426
     305     136       3    8.71e+04       5.84e+04    1.22e+05     385.594
     306     137       2    8.71e+04       5.84e+04    1.22e+05     385.810
     307     138            1.23e+05 pr    5.84e+04    1.22e+05     387.235
     308     137       1    1.17e+05       5.84e+04    1.22e+05     388.574
     309     138            1.23e+05 pr    5.84e+04    1.22e+05     390.836
     310     137            1.23e+05 pr    5.84e+04    1.22e+05     397.504
     311     136       2    8.71e+04       5.84e+04    1.22e+05     397.631
     312     137       4    1.17e+05       5.84e+04    1.22e+05     406.100
     313     138       7    5.84e+04       5.84e+04    1.22e+05     408.934
     314     139       6    5.84e+04       5.84e+04    1.22e+05     410.179
     315     140       5    5.84e+04       5.84e+04    1.22e+05     411.768
     316     141       4    1.17e+05       5.84e+04    1.22e+05     414.459
     317     142       3    1.17e+05       5.84e+04    1.22e+05     417.296
     318     143       2    1.17e+05       5.84e+04    1.22e+05     417.771
     319     144       1    1.17e+05       5.84e+04    1.22e+05     417.964
     320     145            1.26e+05 pr    5.84e+04    1.22e+05     423.952
     321     144         INFEASIBLE  pr    5.84e+04    1.22e+05     426.008
     322     143       1    1.17e+05       5.84e+04    1.22e+05     428.131
     323     144       5    5.84e+04       5.84e+04    1.22e+05     428.861
     324     145       4    7.90e+04       5.84e+04    1.22e+05     429.327
     325     146       3    7.90e+04       5.84e+04    1.22e+05     429.450
     326     147       2    1.22e+05       5.84e+04    1.22e+05     430.389
     327     148       1    1.22e+05       5.84e+04    1.22e+05     430.569
     328     149            1.26e+05 pr    5.84e+04    1.22e+05     431.670
     329     148         INFEASIBLE  pr    5.84e+04    1.22e+05     435.056
     330     147       1    8.73e+04       5.84e+04    1.22e+05     435.318
     331     148       4    6.49e+04       5.84e+04    1.22e+05     436.121
     332     149       6    5.84e+04       5.84e+04    1.22e+05     437.563
     333     150       5    5.84e+04       5.84e+04    1.22e+05     437.670
     334     151       4    1.17e+05       5.84e+04    1.22e+05     439.328
     335     152         INFEASIBLE  pr    5.84e+04    1.22e+05     442.666
     336     151       3    1.17e+05       5.84e+04    1.22e+05     444.407
     337     152       2    1.17e+05       5.84e+04    1.22e+05     444.638
     338     153       1    1.17e+05       5.84e+04    1.22e+05     444.796
     339     154            1.26e+05 pr    5.84e+04    1.22e+05     448.390
     340     153            1.23e+05 pr    5.84e+04    1.22e+05     450.498
     341     152       1    1.17e+05       5.84e+04    1.22e+05     450.618
     342     153       5    5.84e+04       5.84e+04    1.22e+05     450.830
     343     154       4    1.17e+05       5.84e+04    1.22e+05     453.011
     344     155       3    7.90e+04       5.84e+04    1.22e+05     454.026
     345     156       2    7.90e+04       5.84e+04    1.22e+05     455.741
     346     157       1    1.17e+05       5.84e+04    1.22e+05     458.214
     347     158            1.26e+05 pr    5.84e+04    1.22e+05     459.083
     348     157            1.26e+05 pr    5.84e+04    1.22e+05     460.569
     349     156       1    8.74e+04       5.84e+04    1.22e+05     460.976
     350     157       4    7.90e+04       5.84e+04    1.22e+05     471.668
     351     158       4    8.71e+04       5.84e+04    1.22e+05     472.399
     352     159       3    1.17e+05       5.84e+04    1.22e+05     474.896
     353     160       2    8.76e+04       5.84e+04    1.22e+05     476.046
     354     161       1    8.76e+04       5.84e+04    1.22e+05     478.246
     355     162            1.30e+05 pr    5.84e+04    1.22e+05     479.066
     356     161            1.23e+05 pr    5.84e+04    1.22e+05     481.494
     357     160       1    8.76e+04       5.84e+04    1.22e+05     481.609
     358     161         INFEASIBLE  pr    5.84e+04    1.22e+05     482.556
     359     160            1.23e+05 pr    5.84e+04    1.22e+05     485.986
     360     159            1.23e+05 pr    5.84e+04    1.22e+05     487.844
     361     158         INFEASIBLE  pr    5.84e+04    1.22e+05     488.425
     362     157       3    8.71e+04       5.84e+04    1.22e+05     490.846
     363     158       2    1.17e+05       5.84e+04    1.22e+05     491.695
     364     159       1    1.17e+05       5.84e+04    1.22e+05     491.862
     365     160            1.26e+05 pr    5.84e+04    1.22e+05     492.185
     366     159            1.26e+05 pr    5.84e+04    1.22e+05     493.030
     367     158       1    1.17e+05       5.84e+04    1.22e+05     493.363
     368     159         FAILED -400       5.84e+04    1.22e+05     539.028
     369     160       3    1.22e+05       5.84e+04    1.22e+05     542.374
     370     161       2    1.22e+05       5.84e+04    1.22e+05     542.582
     371     162       1    1.22e+05       5.84e+04    1.22e+05     551.471
     372     163         FAILED -400       5.84e+04    1.22e+05     573.645
     373     162            1.23e+05 pr    5.84e+04    1.22e+05     574.515
     374     161       1    1.22e+05       5.84e+04    1.22e+05     577.114
     375     162         INFEASIBLE  pr    5.84e+04    1.22e+05     578.103
     376     161         FAILED -400       5.84e+04    1.22e+05     600.485
     377     160            1.23e+05 pr    5.84e+04    1.22e+05     601.043
     378     159       2    1.22e+05       5.84e+04    1.22e+05     601.295
     379     160       1    1.17e+05       5.84e+04    1.22e+05     601.941
     380     161            2.46e+05 pr    5.84e+04    1.22e+05     602.166
     381     160            2.43e+05 pr    5.84e+04    1.22e+05     604.185
     382     159         INFEASIBLE  pr    5.84e+04    1.22e+05     607.355
     383     158            1.23e+05 pr    5.84e+04    1.22e+05     607.871
     384     157         INFEASIBLE  pr    5.84e+04    1.22e+05     609.009
     385     156         INFEASIBLE  pr    5.84e+04    1.22e+05     609.986
     386     155       2    8.54e+04       5.84e+04    1.22e+05     611.706
     387     156         INFEASIBLE  pr    5.84e+04    1.22e+05     613.295
     388     155       1    1.22e+05       5.84e+04    1.22e+05     614.062
*    389     156       0    1.22e+05  f    5.84e+04    1.22e+05     614.314
     390     154       1    1.17e+05       5.84e+04    1.22e+05     615.883
     391     155       4    7.13e+04       5.84e+04    1.22e+05     617.065
     392     156         INFEASIBLE  pr    5.84e+04    1.22e+05     618.434
     393     155       3    7.13e+04       5.84e+04    1.22e+05     618.848
     394     156       2    1.17e+05       5.84e+04    1.22e+05     620.681
     395     157       1    1.17e+05       5.84e+04    1.22e+05     625.610
     396     158            1.26e+05 pr    5.84e+04    1.22e+05     626.090
     397     157            1.22e+05 pr    5.84e+04    1.22e+05     628.975
     398     156       1    1.17e+05       5.84e+04    1.22e+05     630.596
     399     157       1    1.17e+05       5.84e+04    1.22e+05     633.716
     400     158            1.26e+05 pr    5.84e+04    1.22e+05     638.879
     401     157         INFEASIBLE  pr    5.84e+04    1.22e+05     640.197
     402     156            1.23e+05 pr    5.84e+04    1.22e+05     640.700
     403     155         INFEASIBLE  pr    5.84e+04    1.22e+05     642.237
     404     154       2    8.71e+04       5.84e+04    1.22e+05     643.412
     405     155       1    8.80e+04       5.84e+04    1.22e+05     651.185
     406     156       4    5.84e+04       5.84e+04    1.22e+05     651.307
     407     157       3    1.17e+05       5.84e+04    1.22e+05     651.529
     408     158       2    1.17e+05       5.84e+04    1.22e+05     651.625
     409     159       1    1.17e+05       5.84e+04    1.22e+05     651.899
     410     160            1.26e+05 pr    5.84e+04    1.22e+05     652.552
     411     159            1.30e+05 pr    5.84e+04    1.22e+05     653.610
     412     158       1    1.17e+05       5.84e+04    1.22e+05     654.034
     413     159       3    8.71e+04       5.84e+04    1.22e+05     655.080
     414     160       5    1.17e+05       6.49e+04    1.22e+05     656.877
     415     161       4    7.90e+04       6.49e+04    1.22e+05     657.496
     416     162       3    8.07e+04       6.49e+04    1.22e+05     657.589
     417     163       2    8.07e+04       6.49e+04    1.22e+05     657.669
     418     164       1    8.73e+04       6.49e+04    1.22e+05     657.800
     419     165            1.26e+05 pr    6.49e+04    1.22e+05     660.116
     420     164            1.23e+05 pr    6.49e+04    1.22e+05     660.260
     421     163         INFEASIBLE  pr    6.49e+04    1.22e+05     661.157
     422     162       2    8.07e+04       6.49e+04    1.22e+05     661.240
     423     163       3    7.90e+04       6.49e+04    1.22e+05     662.301
     424     164       3    6.49e+04       6.49e+04    1.22e+05     662.421
     425     165       2    8.07e+04       6.49e+04    1.22e+05     662.617
     426     166       1    8.73e+04       6.49e+04    1.22e+05     662.744
     427     167            1.26e+05 pr    6.49e+04    1.22e+05     663.307
     428     166            1.22e+05 pr    6.49e+04    1.22e+05     663.401
     429     165         INFEASIBLE  pr    6.49e+04    1.22e+05     664.446
     430     164       2    8.71e+04       6.49e+04    1.22e+05     665.303
     431     165       3    6.49e+04       6.49e+04    1.22e+05     665.592
     432     166       2    8.07e+04       6.49e+04    1.22e+05     665.690
     433     167       1    1.17e+05       6.49e+04    1.22e+05     665.880
     434     168            1.26e+05 pr    6.49e+04    1.22e+05     666.018
     435     167         INFEASIBLE  pr    6.49e+04    1.22e+05     666.522
     436     166       1    1.17e+05       6.49e+04    1.22e+05     667.138
     437     167       2    8.71e+04       7.13e+04    1.22e+05     667.257
     438     168       3    7.13e+04       7.13e+04    1.22e+05     667.658
     439     169       2    8.71e+04       7.13e+04    1.22e+05     669.713
     440     170       1    1.17e+05       7.13e+04    1.22e+05     669.957
     441     171            1.22e+05 pr    7.13e+04    1.22e+05     700.466
     442     170            1.22e+05 pr    7.13e+04    1.22e+05     701.625
     443     169       1    1.17e+05       7.13e+04    1.22e+05     703.638
     444     170       2    8.71e+04       7.13e+04    1.22e+05     704.183
     445     171       3    7.13e+04       7.13e+04    1.22e+05     704.390
     446     172       2    8.73e+04       7.13e+04    1.22e+05     704.935
     447     173       1    8.73e+04       7.13e+04    1.22e+05     709.888
     448     174            1.26e+05 pr    7.13e+04    1.22e+05     711.257
     449     173            1.22e+05 pr    7.13e+04    1.22e+05     711.771
     450     172            1.23e+05 pr    7.13e+04    1.22e+05     712.297
     451     171       2    7.13e+04       7.13e+04    1.22e+05     712.405
     452     172       1    8.73e+04       7.13e+04    1.22e+05     713.517
     453     173            1.22e+05 pr    7.13e+04    1.22e+05     713.839
     454     172            1.23e+05 pr    7.13e+04    1.22e+05     714.222
     455     171            1.22e+05 pr    7.13e+04    1.22e+05     714.453
     456     170       1    8.74e+04       7.13e+04    1.22e+05     714.712
     457     171            1.23e+05 pr    7.13e+04    1.22e+05     715.846
     458     170            1.23e+05 pr    7.13e+04    1.22e+05     716.790
     459     169       1    1.17e+05       7.13e+04    1.22e+05     718.840
     460     170       3    7.13e+04       7.13e+04    1.22e+05     718.962
     461     171       2    8.73e+04       7.13e+04    1.22e+05     720.805
     462     172       1    8.73e+04       7.13e+04    1.22e+05     723.682
     463     173            1.26e+05 pr    7.13e+04    1.22e+05     725.442
     464     172            1.23e+05 pr    7.13e+04    1.22e+05     726.071
     465     171       1    8.73e+04       7.13e+04    1.22e+05     726.235
     466     172       2    7.13e+04       7.13e+04    1.22e+05     726.367
     467     173       1    8.73e+04       7.13e+04    1.22e+05     726.495
     468     174            1.23e+05 pr    7.13e+04    1.22e+05     726.782
     469     173            1.23e+05 pr    7.13e+04    1.22e+05     729.405
     470     172            1.22e+05 pr    7.90e+04    1.22e+05     730.149
     471     171            1.22e+05 pr    7.90e+04    1.22e+05     730.289
     472     170            1.23e+05 pr    7.90e+04    1.22e+05     732.597
     473     169            1.23e+05 pr    7.90e+04    1.22e+05     735.441
     474     168            1.23e+05 pr    7.90e+04    1.22e+05     736.789
     475     167            1.23e+05 pr    7.90e+04    1.22e+05     745.677
     476     166            1.23e+05 pr    7.90e+04    1.22e+05     746.552
     477     165       1    1.17e+05       7.90e+04    1.22e+05     749.471
     478     166            1.23e+05 pr    7.90e+04    1.22e+05     749.602
     479     165         INFEASIBLE  pr    7.90e+04    1.22e+05     750.031
     480     164       1    8.74e+04       7.90e+04    1.22e+05     750.871
     481     165       2    8.07e+04       7.90e+04    1.22e+05     754.676
     482     166       1    1.17e+05       7.90e+04    1.22e+05     755.523
     483     167            1.26e+05 pr    7.90e+04    1.22e+05     758.343
     484     166            1.27e+05 pr    7.90e+04    1.22e+05     759.864
     485     165       1    8.54e+04       7.90e+04    1.22e+05     762.522
     486     166       2    1.17e+05       7.90e+04    1.22e+05     764.376
     487     167       3    7.90e+04       7.90e+04    1.22e+05     766.425
     488     168       2    7.90e+04       7.90e+04    1.22e+05     768.629
     489     169       1    1.17e+05       7.90e+04    1.22e+05     770.848
     490     170            1.30e+05 pr    7.90e+04    1.22e+05     772.990
     491     169            1.26e+05 pr    7.90e+04    1.22e+05     778.533
     492     168       1    1.17e+05       7.90e+04    1.22e+05     782.897
     493     169       2    7.90e+04       7.90e+04    1.22e+05     783.031
     494     170       3    7.90e+04       7.90e+04    1.22e+05     784.182
     495     171       2    7.90e+04       7.90e+04    1.22e+05     784.375
     496     172       1    1.17e+05       7.90e+04    1.22e+05     785.421
     497     173            1.30e+05 pr    7.90e+04    1.22e+05     785.861
     498     172         INFEASIBLE  pr    7.90e+04    1.22e+05     786.968
     499     171       1    1.17e+05       7.90e+04    1.22e+05     788.310
     500     172       2    7.90e+04       7.90e+04    1.22e+05     788.801
     501     173       2    7.90e+04       7.90e+04    1.22e+05     788.961
     502     174       1    1.17e+05       7.90e+04    1.22e+05     789.585
     503     175            1.30e+05 pr    7.90e+04    1.22e+05     793.065
     504     174            1.25e+05 pr    7.90e+04    1.22e+05     800.500
     505     173       1    1.17e+05       7.90e+04    1.22e+05     801.669
     506     174            1.22e+05 pr    7.90e+04    1.22e+05     802.719
     507     173            1.23e+05 pr    7.90e+04    1.22e+05     806.350
     508     172            1.32e+05 pr    7.90e+04    1.22e+05     810.921
     509     171       1    1.17e+05       7.90e+04    1.22e+05     811.471
     510     172            1.30e+05 pr    7.90e+04    1.22e+05     813.373
     511     171         INFEASIBLE  pr    7.90e+04    1.22e+05     814.269
     512     170       1    1.17e+05       7.90e+04    1.22e+05     815.152
     513     171       1    8.73e+04       7.90e+04    1.22e+05     815.805
     514     172            1.26e+05 pr    7.90e+04    1.22e+05     817.443
     515     171            1.22e+05 pr    7.90e+04    1.22e+05     818.089
     516     170            1.23e+05 pr    7.90e+04    1.22e+05     819.629
     517     169         INFEASIBLE  pr    7.90e+04    1.22e+05     820.922
     518     168            1.23e+05 pr    7.90e+04    1.22e+05     821.452
     519     167         INFEASIBLE  pr    7.90e+04    1.22e+05     821.835
     520     166       1    1.17e+05       7.90e+04    1.22e+05     824.221
     521     167            1.30e+05 pr    7.90e+04    1.22e+05     825.711
     522     166         INFEASIBLE  pr    7.90e+04    1.22e+05     826.547
     523     165       1    1.17e+05       7.90e+04    1.22e+05     827.337
     524     166         FAILED -400       7.90e+04    1.22e+05     854.019
     525     167       1    8.73e+04       7.90e+04    1.22e+05     854.569
     526     168            1.23e+05 pr    7.90e+04    1.22e+05     854.692
     527     167            1.23e+05 pr    7.90e+04    1.22e+05     855.215
     528     166            1.22e+05 pr    7.90e+04    1.22e+05     855.432
     529     165            1.23e+05 pr    7.90e+04    1.22e+05     857.676
     530     164            1.23e+05 pr    7.90e+04    1.22e+05     858.208
     531     163            1.23e+05 pr    7.90e+04    1.22e+05     858.857
     532     162            1.23e+05 pr    7.90e+04    1.22e+05     859.452
     533     161         INFEASIBLE  pr    7.90e+04    1.22e+05     863.173
     534     160       1    8.74e+04       7.90e+04    1.22e+05     863.775
     535     161            1.23e+05 pr    7.90e+04    1.22e+05     866.953
     536     160         INFEASIBLE  pr    7.90e+04    1.22e+05     868.430
     537     159            1.23e+05 pr    7.90e+04    1.22e+05     868.769
     538     158         INFEASIBLE  pr    7.90e+04    1.22e+05     870.575
     539     157            1.23e+05 pr    7.90e+04    1.22e+05     872.332
     540     156         INFEASIBLE  pr    7.90e+04    1.22e+05     872.859
     541     155            1.23e+05 pr    7.90e+04    1.22e+05     874.279
     542     154         INFEASIBLE  pr    7.90e+04    1.22e+05     875.165
     543     153       1    1.17e+05       7.90e+04    1.22e+05     875.323
     544     154            1.22e+05 pr    7.90e+04    1.22e+05     875.485
     545     153         INFEASIBLE  pr    7.90e+04    1.22e+05     876.378
     546     152       1    1.17e+05       7.90e+04    1.22e+05     879.137
     547     153       2    8.76e+04       7.90e+04    1.22e+05     882.363
     548     154       1    8.76e+04       7.90e+04    1.22e+05     882.857
     549     155            1.30e+05 pr    7.90e+04    1.22e+05     883.415
     550     154            1.23e+05 pr    7.90e+04    1.22e+05     883.575
     551     153       1    8.73e+04       7.90e+04    1.22e+05     883.954
     552     154            1.26e+05 pr    7.90e+04    1.22e+05     891.856
     553     153            1.23e+05 pr    7.90e+04    1.22e+05     896.253
     554     152       1    8.76e+04       7.90e+04    1.22e+05     896.435
     555     153         INFEASIBLE  pr    7.90e+04    1.22e+05     897.452
     556     152            1.22e+05 pr    7.90e+04    1.22e+05     901.348
     557     151            1.23e+05 pr    7.90e+04    1.22e+05     902.748
     558     150            1.23e+05 pr    7.90e+04    1.22e+05     905.182
     559     149         INFEASIBLE  pr    7.90e+04    1.22e+05     906.431
     560     148       1    8.73e+04       7.90e+04    1.22e+05     906.521
     561     149            1.22e+05 pr    7.90e+04    1.22e+05     906.597
     562     148            1.23e+05 pr    7.90e+04    1.22e+05     906.747
     563     147         INFEASIBLE  pr    7.90e+04    1.22e+05     909.057
     564     146       4    1.17e+05       7.90e+04    1.22e+05     910.045
     565     147       3    7.90e+04       7.90e+04    1.22e+05     911.321
     566     148       2    1.17e+05       7.90e+04    1.22e+05     912.883
     567     149            1.22e+05 pr    7.90e+04    1.22e+05     914.305
     568     148       1    8.73e+04       7.90e+04    1.22e+05     915.688
     569     149            1.26e+05 pr    7.90e+04    1.22e+05     916.029
     570     148            1.26e+05 pr    7.90e+04    1.22e+05     917.255
     571     147       2    7.90e+04       7.90e+04    1.22e+05     919.758
     572     148            1.22e+05 pr    7.90e+04    1.22e+05     920.324
     573     147         INFEASIBLE  pr    7.90e+04    1.22e+05     922.553
     574     146       3    7.90e+04       7.90e+04    1.22e+05     923.135
     575     147       2    1.17e+05       7.90e+04    1.22e+05     923.880
     576     148       3    7.90e+04       7.90e+04    1.22e+05     924.133
     577     149            1.39e+05 pr    7.90e+04    1.22e+05     925.887
     578     148       2    7.90e+04       7.90e+04    1.22e+05     926.043
     579     149       1    1.17e+05       7.90e+04    1.22e+05     929.912
     580     150         INFEASIBLE  pr    7.90e+04    1.22e+05     931.342
     581     149            1.26e+05 pr    7.90e+04    1.22e+05     933.881
     582     148       1    1.17e+05       7.90e+04    1.22e+05     936.001
     583     149       1    1.17e+05       7.90e+04    1.22e+05     936.121
     584     150            2.46e+05 pr    7.90e+04    1.22e+05     936.212
     585     149            1.30e+05 pr    7.90e+04    1.22e+05     936.405
     586     148            1.23e+05 pr    7.90e+04    1.22e+05     937.361
     587     147            1.23e+05 pr    7.90e+04    1.22e+05     943.042
     588     146       2    7.90e+04       7.90e+04    1.22e+05     943.161
     589     147       1    1.17e+05       7.90e+04    1.22e+05     945.050
     590     148            1.26e+05 pr    7.90e+04    1.22e+05     948.252
     591     147            1.26e+05 pr    7.90e+04    1.22e+05     948.746
     592     146         INFEASIBLE  pr    7.90e+04    1.22e+05     950.184
     593     145       1    1.17e+05       7.90e+04    1.22e+05     954.077
     594     146            1.23e+05 pr    7.90e+04    1.22e+05     954.712
     595     145            1.22e+05 pr    7.90e+04    1.22e+05     955.172
     596     144       1    1.17e+05       7.90e+04    1.22e+05     957.566
     597     145       1    8.54e+04       7.90e+04    1.22e+05     961.309
     598     146       3    7.90e+04       7.90e+04    1.22e+05     961.462
     599     147       2    7.90e+04       7.90e+04    1.22e+05     961.651
     600     148            1.22e+05 pr    7.90e+04    1.22e+05     963.486
     601     147       1    8.73e+04       7.90e+04    1.22e+05     965.934
     602     148            1.23e+05 pr    7.90e+04    1.22e+05     968.386
     603     147            1.23e+05 pr    7.90e+04    1.22e+05     969.618
     604     146       2    7.90e+04       7.90e+04    1.22e+05     969.734
     605     147       1    1.17e+05       7.90e+04    1.22e+05     971.526
     606     148            1.23e+05 pr    7.90e+04    1.22e+05     971.823
     607     147            1.23e+05 pr    7.90e+04    1.22e+05     973.415
     608     146       1    8.74e+04       7.90e+04    1.22e+05     974.102
     609     147       2    7.90e+04       7.90e+04    1.22e+05     974.175
     610     148       3    7.90e+04       7.90e+04    1.22e+05     974.388
     611     149         INFEASIBLE  pr    7.90e+04    1.22e+05     979.285
     612     148       2    7.90e+04       7.90e+04    1.22e+05     979.502
     613     149       1    1.17e+05       7.90e+04    1.22e+05     980.096
     614     150            1.23e+05 pr    7.90e+04    1.22e+05     982.593
     615     149         INFEASIBLE  pr    7.90e+04    1.22e+05     983.486
     616     148       1    1.17e+05       7.90e+04    1.22e+05     985.653
     617     149       3    7.90e+04       7.90e+04    1.22e+05     985.797
     618     150       2    8.73e+04       7.90e+04    1.22e+05     987.502
     619     151       1    8.73e+04       7.90e+04    1.22e+05     988.694
     620     152            1.26e+05 pr    7.90e+04    1.22e+05     989.973
     621     151            1.23e+05 pr    7.90e+04    1.22e+05     990.385
     622     150       1    8.73e+04       7.90e+04    1.22e+05     991.832
     623     151       3    7.90e+04       7.90e+04    1.22e+05     991.913
     624     152       2    7.90e+04       7.90e+04    1.22e+05     992.104
     625     153       2    7.90e+04       7.90e+04    1.22e+05     992.399
     626     154       1    1.17e+05       7.90e+04    1.22e+05     992.853
     627     155            1.26e+05 pr    7.90e+04    1.22e+05     995.763
     628     154         INFEASIBLE  pr    7.90e+04    1.22e+05     997.155
     629     153       1    8.74e+04       7.90e+04    1.22e+05     997.425
     630     154       1    1.17e+05       7.90e+04    1.22e+05    1000.098
     631     155            1.23e+05 pr    7.90e+04    1.22e+05    1001.387
     632     154         INFEASIBLE  pr    7.90e+04    1.22e+05    1002.555
     633     153            1.23e+05 pr    7.90e+04    1.22e+05    1003.009
     634     152         INFEASIBLE  pr    7.90e+04    1.22e+05    1003.616
     635     151       1    8.74e+04       7.90e+04    1.22e+05    1004.822
     636     152            1.22e+05 pr    7.90e+04    1.22e+05    1009.904
     637     151            1.23e+05 pr    7.90e+04    1.22e+05    1010.852
     638     150         INFEASIBLE  pr    7.90e+04    1.22e+05    1012.202
     639     149            1.22e+05 pr    7.90e+04    1.22e+05    1012.908
     640     148         INFEASIBLE  pr    7.90e+04    1.22e+05    1014.175
     641     147            1.26e+05 pr    7.90e+04    1.22e+05    1014.937
     642     146            1.23e+05 pr    7.90e+04    1.22e+05    1015.046
     643     145         INFEASIBLE  pr    7.90e+04    1.22e+05    1016.615
     644     144            1.23e+05 pr    7.90e+04    1.22e+05    1017.104
     645     143            1.26e+05 pr    7.90e+04    1.22e+05    1018.173
     646     142       1    8.73e+04       7.90e+04    1.22e+05    1019.718
     647     143            1.26e+05 pr    7.90e+04    1.22e+05    1020.544
     648     142            1.23e+05 pr    7.90e+04    1.22e+05    1021.546
     649     141            1.23e+05 pr    7.90e+04    1.22e+05    1021.989
     650     140         INFEASIBLE  pr    7.90e+04    1.22e+05    1022.923
     651     139       2    7.90e+04       7.90e+04    1.22e+05    1023.001
     652     140         FAILED -400       7.90e+04    1.22e+05    1047.436
     653     141            1.23e+05 pr    7.90e+04    1.22e+05    1049.089
     654     140         INFEASIBLE  pr    7.90e+04    1.22e+05    1050.652
     655     139       1    8.54e+04       7.90e+04    1.22e+05    1051.263
     656     140       2    1.17e+05       7.90e+04    1.22e+05    1052.582
     657     141            1.22e+05 pr    7.90e+04    1.22e+05    1053.574
     658     140       1    8.76e+04       7.90e+04    1.22e+05    1057.906
     659     141            1.30e+05 pr    7.90e+04    1.22e+05    1058.565
     660     140            1.23e+05 pr    7.90e+04    1.22e+05    1060.657
     661     139            1.23e+05 pr    7.90e+04    1.22e+05    1062.311
     662     138         INFEASIBLE  pr    7.90e+04    1.22e+05    1062.754
     663     137            1.23e+05 pr    7.90e+04    1.22e+05    1062.861
     664     136            1.30e+05 pr    7.90e+04    1.22e+05    1064.514
     665     135            1.25e+05 pr    7.90e+04    1.22e+05    1067.597
     666     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1069.558
     667     133       4    7.90e+04       7.90e+04    1.22e+05    1071.713
     668     134       3    8.76e+04       7.90e+04    1.22e+05    1077.135
     669     135       2    8.76e+04       7.90e+04    1.22e+05    1077.685
     670     136       1    8.76e+04       7.90e+04    1.22e+05    1077.850
     671     137            1.30e+05 pr    7.90e+04    1.22e+05    1078.035
     672     136            1.22e+05 pr    7.90e+04    1.22e+05    1079.475
     673     135       1    8.76e+04       7.90e+04    1.22e+05    1079.969
     674     136         INFEASIBLE  pr    7.90e+04    1.22e+05    1081.130
     675     135            1.23e+05 pr    7.90e+04    1.22e+05    1081.265
     676     134            1.23e+05 pr    7.90e+04    1.22e+05    1082.071
     677     133       2    8.76e+04       7.90e+04    1.22e+05    1083.177
     678     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1086.323
     679     133       1    8.77e+04       7.90e+04    1.22e+05    1086.472
     680     134            1.30e+05 pr    7.90e+04    1.22e+05    1086.924
     681     133            1.23e+05 pr    7.90e+04    1.22e+05    1087.295
     682     132       1    8.76e+04       7.90e+04    1.22e+05    1087.530
     683     133       3    7.90e+04       7.90e+04    1.22e+05    1087.653
     684     134       3    7.90e+04       7.90e+04    1.22e+05    1089.703
     685     135       2    8.73e+04       7.90e+04    1.22e+05    1091.197
     686     136       1    8.73e+04       7.90e+04    1.22e+05    1091.313
     687     137            1.26e+05 pr    7.90e+04    1.22e+05    1096.374
     688     136            1.26e+05 pr    7.90e+04    1.22e+05    1099.268
     689     135       1    8.73e+04       7.90e+04    1.22e+05    1099.419
     690     136         INFEASIBLE  pr    7.90e+04    1.22e+05    1100.971
     691     135            1.22e+05 pr    7.90e+04    1.22e+05    1103.317
     692     134            1.23e+05 pr    7.90e+04    1.22e+05    1103.747
     693     133       2    8.73e+04       7.90e+04    1.22e+05    1105.096
     694     134       1    8.73e+04       7.90e+04    1.22e+05    1105.162
     695     135         INFEASIBLE  pr    7.90e+04    1.22e+05    1107.509
     696     134            1.23e+05 pr    7.90e+04    1.22e+05    1111.459
     697     133       1    8.73e+04       7.90e+04    1.22e+05    1111.524
     698     134       3    7.90e+04       7.90e+04    1.22e+05    1111.722
     699     135            1.22e+05 pr    7.90e+04    1.22e+05    1131.983
     700     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1133.506
     701     133            1.26e+05 pr    7.90e+04    1.22e+05    1133.997
     702     132            1.23e+05 pr    7.90e+04    1.22e+05    1138.134
     703     131         INFEASIBLE  pr    7.90e+04    1.22e+05    1139.281
     704     130         INFEASIBLE  pr    7.90e+04    1.22e+05    1141.364
     705     129            1.23e+05 pr    7.90e+04    1.22e+05    1142.209
     706     128         INFEASIBLE  pr    7.90e+04    1.22e+05    1143.780
     707     127       2    8.71e+04       7.90e+04    1.22e+05    1144.533
     708     128       1    1.17e+05       7.90e+04    1.22e+05    1145.439
     709     129            1.26e+05 pr    7.90e+04    1.22e+05    1145.981
     710     128         INFEASIBLE  pr    7.90e+04    1.22e+05    1146.975
     711     127       1    8.68e+04       7.90e+04    1.22e+05    1148.044
     712     128         FAILED -400       7.90e+04    1.22e+05    1174.037
     713     129       1    8.76e+04       7.90e+04    1.22e+05    1174.221
     714     130            1.30e+05 pr    7.90e+04    1.22e+05    1174.433
     715     129            1.23e+05 pr    7.90e+04    1.22e+05    1174.625
     716     128       1    8.76e+04       7.90e+04    1.22e+05    1175.261
     717     129       1    8.76e+04       7.90e+04    1.22e+05    1177.079
     718     130            1.30e+05 pr    7.90e+04    1.22e+05    1177.828
     719     129            1.32e+05 pr    7.90e+04    1.22e+05    1183.255
     720     128            1.22e+05 pr    7.90e+04    1.22e+05    1183.372
     721     127            1.23e+05 pr    7.90e+04    1.22e+05    1183.590
     722     126            1.23e+05 pr    7.90e+04    1.22e+05    1183.933
     723     125         INFEASIBLE  pr    7.90e+04    1.22e+05    1185.084
     724     124            2.47e+05 pr    7.90e+04    1.22e+05    1185.519
     725     123            1.30e+05 pr    7.90e+04    1.22e+05    1185.683
     726     122       2    1.17e+05       7.90e+04    1.22e+05    1185.747
     727     123         INFEASIBLE  pr    8.22e+04    1.22e+05    1186.720
     728     122       1    1.17e+05       8.22e+04    1.22e+05    1186.865
     729     123            1.26e+05 pr    8.22e+04    1.22e+05    1187.405
     730     122            1.30e+05 pr    8.22e+04    1.22e+05    1192.027
     731     121       1    1.17e+05       8.22e+04    1.22e+05    1192.146
     732     122       3    8.22e+04       8.22e+04    1.22e+05    1192.240
     733     123       2    8.22e+04       8.22e+04    1.22e+05    1192.372
     734     124       1    1.17e+05       8.22e+04    1.22e+05    1194.383
     735     125            1.23e+05 pr    8.22e+04    1.22e+05    1195.320
     736     124            1.23e+05 pr    8.22e+04    1.22e+05    1196.295
     737     123       1    8.56e+04       8.22e+04    1.22e+05    1198.116
     738     124       2    8.22e+04       8.22e+04    1.22e+05    1198.196
     739     125       1    8.56e+04       8.22e+04    1.22e+05    1198.335
     740     126            1.23e+05 pr    8.22e+04    1.22e+05    1199.764
     741     125            1.22e+05 pr    8.22e+04    1.22e+05    1200.821
     742     124       1    8.56e+04       8.22e+04    1.22e+05    1201.034
     743     125       2    8.22e+04       8.22e+04    1.22e+05    1201.121
     744     126       1    8.56e+04       8.22e+04    1.22e+05    1201.312
     745     127            1.23e+05 pr    8.22e+04    1.22e+05    1201.983
     746     126            1.22e+05 pr    8.22e+04    1.22e+05    1202.794
     747     125       1    8.56e+04       8.54e+04    1.22e+05    1203.525
     748     126            1.23e+05 pr    8.54e+04    1.22e+05    1207.214
     749     125            1.23e+05 pr    8.54e+04    1.22e+05    1207.327
     750     124            1.26e+05 pr    8.54e+04    1.22e+05    1208.881
     751     123            1.23e+05 pr    8.54e+04    1.22e+05    1209.030
     752     122         INFEASIBLE  pr    8.54e+04    1.22e+05    1209.537
     753     121            1.23e+05 pr    8.54e+04    1.22e+05    1210.756
     754     120            1.22e+05 pr    8.54e+04    1.22e+05    1211.365
     755     119            1.26e+05 pr    8.54e+04    1.22e+05    1212.769
     756     118         INFEASIBLE  pr    8.54e+04    1.22e+05    1214.117
     757     117            1.32e+05 pr    8.54e+04    1.22e+05    1214.602
     758     116         INFEASIBLE  pr    8.54e+04    1.22e+05    1217.116
     759     115       1    1.17e+05       8.54e+04    1.22e+05    1217.499
     760     116            1.26e+05 pr    8.54e+04    1.22e+05    1220.611
     761     115            1.22e+05 pr    8.54e+04    1.22e+05    1221.075
     762     114         INFEASIBLE  pr    8.54e+04    1.22e+05    1223.406
     763     113            1.22e+05 pr    8.54e+04    1.22e+05    1223.585
     764     112         INFEASIBLE  pr    8.54e+04    1.22e+05    1224.099
     765     111       3    8.71e+04       8.54e+04    1.22e+05    1224.766
     766     112            1.22e+05 pr    8.71e+04    1.22e+05    1224.892
     767     111       2    8.71e+04       8.71e+04    1.22e+05    1225.224
     768     112       1    8.74e+04       8.71e+04    1.22e+05    1225.452
     769     113            1.23e+05 pr    8.71e+04    1.22e+05    1225.801
     770     112            1.23e+05 pr    8.71e+04    1.22e+05    1229.737
     771     111       1    8.74e+04       8.71e+04    1.22e+05    1229.983
     772     112       3    8.71e+04       8.71e+04    1.22e+05    1230.151
     773     113       2    1.17e+05       8.71e+04    1.22e+05    1231.156
     774     114            1.22e+05 pr    8.71e+04    1.22e+05    1231.792
     775     113         FAILED -400       8.71e+04    1.22e+05    1259.545
     776     114            1.30e+05 pr    8.71e+04    1.22e+05    1259.703
     777     113            1.30e+05 pr    8.71e+04    1.22e+05    1259.928
     778     112       2    8.71e+04       8.71e+04    1.22e+05    1260.306
     779     113       3    7.90e+04       8.71e+04    1.22e+05    1263.549
     780     114       2    8.73e+04       8.71e+04    1.22e+05    1264.181
     781     115       1    8.73e+04       8.71e+04    1.22e+05    1264.388
     782     116            1.26e+05 pr    8.71e+04    1.22e+05    1266.891
     783     115            1.23e+05 pr    8.71e+04    1.22e+05    1269.409
     784     114       1    8.73e+04       8.71e+04    1.22e+05    1269.649
     785     115         INFEASIBLE  pr    8.71e+04    1.22e+05    1270.887
     786     114            1.22e+05 pr    8.71e+04    1.22e+05    1275.887
     787     113            1.23e+05 pr    8.71e+04    1.22e+05    1276.073
     788     112            1.22e+05 pr    8.71e+04    1.22e+05    1279.979
     789     111            1.22e+05 pr    8.71e+04    1.22e+05    1282.615
     790     110            1.23e+05 pr    8.71e+04    1.22e+05    1283.535
     791     109            1.23e+05 pr    8.71e+04    1.22e+05    1286.442
     792     108       2    8.71e+04       8.71e+04    1.22e+05    1286.577
     793     109       2    7.90e+04       8.71e+04    1.22e+05    1288.341
     794     110       1    1.17e+05       8.71e+04    1.22e+05    1289.063
     795     111            1.25e+05 pr    8.71e+04    1.22e+05    1290.858
     796     110         INFEASIBLE  pr    8.71e+04    1.22e+05    1292.118
     797     109       1    1.17e+05       8.71e+04    1.22e+05    1295.732
     798     110       2    1.17e+05       8.71e+04    1.22e+05    1298.919
     799     111       2    7.13e+04       8.71e+04    1.22e+05    1299.405
     800     112       1    8.73e+04       8.71e+04    1.22e+05    1299.487
     801     113         INFEASIBLE  pr    8.71e+04    1.22e+05    1300.448
     802     112            1.26e+05 pr    8.71e+04    1.22e+05    1304.212
     803     111            1.22e+05 pr    8.71e+04    1.22e+05    1304.949
     804     110       1    1.17e+05       8.71e+04    1.22e+05    1305.053
     805     111            1.23e+05 pr    8.71e+04    1.22e+05    1305.185
     806     110         INFEASIBLE  pr    8.71e+04    1.22e+05    1306.372
     807     109       1    1.17e+05       8.71e+04    1.22e+05    1306.463
     808     110         INFEASIBLE  pr    8.71e+04    1.22e+05    1307.504
     809     109            1.23e+05 pr    8.71e+04    1.22e+05    1308.041
     810     108         INFEASIBLE  pr    8.71e+04    1.22e+05    1308.469
     811     107            1.32e+05 pr    8.71e+04    1.22e+05    1314.673
     812     106         INFEASIBLE  pr    8.71e+04    1.22e+05    1315.907
     813     105       1    1.17e+05       8.71e+04    1.22e+05    1316.069
     814     106            1.23e+05 pr    8.71e+04    1.22e+05    1316.399
     815     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1317.001
     816     104       1    1.17e+05       8.71e+04    1.22e+05    1317.520
     817     105       2    1.17e+05       8.73e+04    1.22e+05    1319.415
     818     106       1    1.17e+05       8.73e+04    1.22e+05    1319.736
     819     107            1.23e+05 pr    8.73e+04    1.22e+05    1320.045
     820     106            1.23e+05 pr    8.73e+04    1.22e+05    1320.981
     821     105       1    8.74e+04       8.73e+04    1.22e+05    1321.539
     822     106            1.23e+05 pr    8.73e+04    1.22e+05    1322.251
     823     105            1.23e+05 pr    8.73e+04    1.22e+05    1322.521
     824     104       1    1.17e+05       8.73e+04    1.22e+05    1323.573
     825     105       1    1.17e+05       8.73e+04    1.22e+05    1325.155
     826     106            1.26e+05 pr    8.73e+04    1.22e+05    1327.762
     827     105            1.23e+05 pr    8.73e+04    1.22e+05    1329.117
     828     104            1.23e+05 pr    8.73e+04    1.22e+05    1329.715
     829     103            1.23e+05 pr    8.73e+04    1.22e+05    1334.164
     830     102            1.23e+05 pr    8.73e+04    1.22e+05    1335.016
     831     101            1.23e+05 pr    8.73e+04    1.22e+05    1335.302
     832     100         INFEASIBLE  pr    8.73e+04    1.22e+05    1336.410
     833      99            1.23e+05 pr    8.73e+04    1.22e+05    1336.596
     834      98         INFEASIBLE  pr    8.73e+04    1.22e+05    1337.356
     835      97       3    7.90e+04       8.73e+04    1.22e+05    1338.817
     836      98       2    7.90e+04       8.73e+04    1.22e+05    1338.930
     837      99       1    1.17e+05       8.73e+04    1.22e+05    1339.160
     838     100            1.23e+05 pr    8.73e+04    1.22e+05    1339.308
     839      99            1.30e+05 pr    8.73e+04    1.22e+05    1339.728
     840      98       1    8.74e+04       8.73e+04    1.22e+05    1340.139
     841      99       2    7.90e+04       8.73e+04    1.22e+05    1340.382
     842     100       1    1.17e+05       8.73e+04    1.22e+05    1340.938
     843     101            1.26e+05 pr    8.73e+04    1.22e+05    1341.719
     844     100         INFEASIBLE  pr    8.73e+04    1.22e+05    1343.283
     845      99       1    8.74e+04       8.73e+04    1.22e+05    1343.561
     846     100            1.23e+05 pr    8.73e+04    1.22e+05    1344.413
     847      99            1.23e+05 pr    8.73e+04    1.22e+05    1345.065
     848      98         INFEASIBLE  pr    8.73e+04    1.22e+05    1345.765
     849      97            1.23e+05 pr    8.73e+04    1.22e+05    1346.782
     850      96            1.23e+05 pr    8.73e+04    1.22e+05    1347.525
     851      95            1.22e+05 pr    8.73e+04    1.22e+05    1353.602
     852      94            1.23e+05 pr    8.73e+04    1.22e+05    1356.011
     853      93       2    1.17e+05       8.73e+04    1.22e+05    1356.307
     854      94       1    8.74e+04       8.73e+04    1.22e+05    1363.088
     855      95            1.26e+05 pr    8.73e+04    1.22e+05    1365.325
     856      94            1.22e+05 pr    8.73e+04    1.22e+05    1365.812
     857      93       1    1.17e+05       8.73e+04    1.22e+05    1365.942
     858      94            1.26e+05 pr    8.73e+04    1.22e+05    1366.632
     859      93         INFEASIBLE  pr    8.73e+04    1.22e+05    1367.123
     860      92       1    1.17e+05       8.73e+04    1.22e+05    1367.459
     861      93       1    8.73e+04       8.73e+04    1.22e+05    1367.658
     862      94            1.26e+05 pr    8.73e+04    1.22e+05    1371.513
     863      93            1.26e+05 pr    8.73e+04    1.22e+05    1374.796
     864      92            1.23e+05 pr    8.74e+04    1.22e+05    1376.524
     865      91            1.26e+05 pr    8.74e+04    1.22e+05    1379.605
     866      90         INFEASIBLE  pr    8.74e+04    1.22e+05    1380.522
     867      89            1.23e+05 pr    8.74e+04    1.22e+05    1385.084
     868      88            1.23e+05 pr    8.74e+04    1.22e+05    1388.158
     869      87       2    7.90e+04       8.74e+04    1.22e+05    1388.387
     870      88       1    1.17e+05       8.74e+04    1.22e+05    1388.703
     871      89            1.26e+05 pr    8.74e+04    1.22e+05    1391.291
     872      88            1.30e+05 pr    8.74e+04    1.22e+05    1392.316
     873      87       1    8.74e+04       8.74e+04    1.22e+05    1394.302
     874      88            1.26e+05 pr    8.74e+04    1.22e+05    1395.956
     875      87            1.23e+05 pr    8.74e+04    1.22e+05    1397.158
     876      86            1.23e+05 pr    8.74e+04    1.22e+05    1397.609
     877      85       3    1.17e+05       8.74e+04    1.22e+05    1398.426
     878      86         INFEASIBLE  pr    8.74e+04    1.22e+05    1399.452
     879      85       2    1.17e+05       8.74e+04    1.22e+05    1399.965
     880      86       1    1.17e+05       8.74e+04    1.22e+05    1400.172
     881      87            1.26e+05 pr    8.74e+04    1.22e+05    1400.314
     882      86            1.26e+05 pr    8.74e+04    1.22e+05    1402.288
     883      85       1    1.17e+05       8.74e+04    1.22e+05    1402.385
     884      86            1.22e+05 pr    8.74e+04    1.22e+05    1408.530
     885      85            1.23e+05 pr    8.74e+04    1.22e+05    1409.830
     886      84            1.26e+05 pr    8.74e+04    1.22e+05    1414.754
     887      83       2    1.17e+05       8.74e+04    1.22e+05    1415.074
     888      84            1.26e+05 pr    8.74e+04    1.22e+05    1427.687
     889      83       1    1.17e+05       8.74e+04    1.22e+05    1427.751
     890      84            1.26e+05 pr    8.74e+04    1.22e+05    1431.552
     891      83         INFEASIBLE  pr    8.74e+04    1.22e+05    1432.792
     892      82       1    1.17e+05       8.74e+04    1.22e+05    1432.978
     893      83         INFEASIBLE  pr    8.74e+04    1.22e+05    1435.594
     894      82            1.26e+05 pr    8.74e+04    1.22e+05    1435.881
     895      81         INFEASIBLE  pr    8.74e+04    1.22e+05    1436.514
     896      80       3    1.17e+05       8.74e+04    1.22e+05    1436.650
     897      81       2    1.17e+05       8.74e+04    1.22e+05    1436.775
     898      82       1    8.73e+04       8.74e+04    1.22e+05    1438.534
     899      83            1.26e+05 pr    8.74e+04    1.22e+05    1438.784
     900      82         INFEASIBLE  pr    8.74e+04    1.22e+05    1441.185
     901      81            1.22e+05 pr    8.74e+04    1.22e+05    1441.879
     902      80       2    7.90e+04       8.74e+04    1.22e+05    1443.630
     903      81            1.22e+05 pr    8.74e+04    1.22e+05    1443.860
     904      80         INFEASIBLE  pr    8.74e+04    1.22e+05    1444.451
     905      79       3    1.17e+05       8.74e+04    1.22e+05    1444.539
     906      80            1.26e+05 pr    8.74e+04    1.22e+05    1445.465
     907      79       2    1.17e+05       8.74e+04    1.22e+05    1445.546
     908      80       1    1.17e+05       8.74e+04    1.22e+05    1445.626
     909      81            1.23e+05 pr    8.74e+04    1.22e+05    1448.958
     910      80            1.26e+05 pr    8.74e+04    1.22e+05    1450.412
     911      79       1    1.17e+05       8.74e+04    1.22e+05    1450.554
     912      80            1.23e+05 pr    8.74e+04    1.22e+05    1452.273
     913      79            1.23e+05 pr    8.74e+04    1.22e+05    1453.010
     914      78            1.23e+05 pr    8.74e+04    1.22e+05    1453.777
     915      77       2    1.17e+05       8.74e+04    1.22e+05    1453.911
     916      78         FAILED -410       8.74e+04    1.22e+05    1481.176
     917      77       1    1.17e+05       8.74e+04    1.22e+05    1481.270
     918      78            1.23e+05 pr    8.74e+04    1.22e+05    1483.999
     919      77         INFEASIBLE  pr    8.74e+04    1.22e+05    1484.705
     920      76       1    1.17e+05       8.74e+04    1.22e+05    1485.027
     921      77            1.23e+05 pr    8.74e+04    1.22e+05    1486.726
     922      76            1.23e+05 pr    8.74e+04    1.22e+05    1487.188
     923      75         INFEASIBLE  pr    8.74e+04    1.22e+05    1487.965
     924      74       3    8.71e+04       8.74e+04    1.22e+05    1489.577
     925      75       2    1.17e+05       8.74e+04    1.22e+05    1490.425
     926      76       1    1.17e+05       8.74e+04    1.22e+05    1490.571
     927      77            1.23e+05 pr    8.74e+04    1.22e+05    1492.615
     928      76            1.23e+05 pr    8.74e+04    1.22e+05    1495.310
     929      75       1    1.17e+05       8.74e+04    1.22e+05    1496.487
     930      76       2    1.17e+05       8.74e+04    1.22e+05    1497.753
     931      77            1.26e+05 pr    8.74e+04    1.22e+05    1501.642
     932      76       1    1.17e+05       8.74e+04    1.22e+05    1501.891
     933      77            1.23e+05 pr    8.74e+04    1.22e+05    1503.881
     934      76         INFEASIBLE  pr    8.74e+04    1.22e+05    1504.605
     935      75       1    1.17e+05       8.74e+04    1.22e+05    1505.369
     936      76            1.23e+05 pr    8.74e+04    1.22e+05    1506.233
     937      75            1.23e+05 pr    8.74e+04    1.22e+05    1508.603
     938      74         INFEASIBLE  pr    8.74e+04    1.22e+05    1510.379
     939      73            1.23e+05 pr    8.74e+04    1.22e+05    1511.709
     940      72         INFEASIBLE  pr    8.74e+04    1.22e+05    1513.045
     941      71       3    1.17e+05       8.74e+04    1.22e+05    1515.373
     942      72       2    1.17e+05       8.74e+04    1.22e+05    1515.619
     943      73       1    1.17e+05       8.74e+04    1.22e+05    1516.489
     944      74            1.23e+05 pr    8.74e+04    1.22e+05    1522.543
     945      73            1.23e+05 pr    8.74e+04    1.22e+05    1524.214
     946      72            1.23e+05 pr    8.74e+04    1.22e+05    1529.572
     947      71       2    1.17e+05       8.74e+04    1.22e+05    1532.788
     948      72            1.26e+05 pr    8.74e+04    1.22e+05    1537.260
     949      71       1    1.17e+05       8.74e+04    1.22e+05    1537.348
     950      72            1.23e+05 pr    8.74e+04    1.22e+05    1538.067
     951      71            1.26e+05 pr    8.74e+04    1.22e+05    1541.757
     952      70       1    1.17e+05       8.74e+04    1.22e+05    1543.355
     953      71            1.23e+05 pr    8.74e+04    1.22e+05    1545.317
     954      70            1.23e+05 pr    8.74e+04    1.22e+05    1546.783
     955      69            1.26e+05 pr    8.74e+04    1.22e+05    1547.271
     956      68       3    1.17e+05       8.74e+04    1.22e+05    1547.592
     957      69       3    1.17e+05       8.74e+04    1.22e+05    1547.679
     958      70       2    1.17e+05       8.74e+04    1.22e+05    1547.790
     959      71       1    1.17e+05       8.74e+04    1.22e+05    1547.997
     960      72            1.25e+05 pr    8.74e+04    1.22e+05    1549.409
     961      71            1.26e+05 pr    8.74e+04    1.22e+05    1553.844
     962      70       1    1.17e+05       8.74e+04    1.22e+05    1554.152
     963      71       3    1.17e+05       8.74e+04    1.22e+05    1554.244
     964      72       2    1.17e+05       8.74e+04    1.22e+05    1554.358
     965      73       2    7.90e+04       8.74e+04    1.22e+05    1557.556
     966      74            1.22e+05 pr    8.74e+04    1.22e+05    1557.822
     967      73         INFEASIBLE  pr    8.74e+04    1.22e+05    1558.521
     968      72       1    1.17e+05       8.74e+04    1.22e+05    1558.706
     969      73         INFEASIBLE  pr    8.74e+04    1.22e+05    1561.101
     970      72         INFEASIBLE  pr    8.74e+04    1.22e+05    1562.285
     971      71       1    1.17e+05       8.74e+04    1.22e+05    1562.772
     972      72            1.23e+05 pr    8.74e+04    1.22e+05    1563.588
     973      71            1.26e+05 pr    8.74e+04    1.22e+05    1566.689
     974      70         INFEASIBLE  pr    8.74e+04    1.22e+05    1567.831
     975      69       2    1.17e+05       8.74e+04    1.22e+05    1568.268
     976      70       1    1.17e+05       8.74e+04    1.22e+05    1570.425
     977      71            1.23e+05 pr    8.74e+04    1.22e+05    1571.013
     978      70            1.26e+05 pr    8.74e+04    1.22e+05    1574.005
     979      69       1    1.17e+05       8.74e+04    1.22e+05    1574.104
     980      70            1.23e+05 pr    8.74e+04    1.22e+05    1574.689
     981      69            1.22e+05 pr    8.74e+04    1.22e+05    1578.085
     982      68            1.23e+05 pr    8.74e+04    1.22e+05    1580.638
     983      67       2    1.17e+05       8.74e+04    1.22e+05    1580.710
     984      68       2    1.17e+05       8.74e+04    1.22e+05    1583.093
     985      69       1    1.17e+05       8.74e+04    1.22e+05    1583.197
     986      70            2.43e+05 pr    8.74e+04    1.22e+05    1583.795
     987      69            1.25e+05 pr    8.74e+04    1.22e+05    1589.018
     988      68       1    1.17e+05       8.74e+04    1.22e+05    1589.135
     989      69       2    1.17e+05       8.74e+04    1.22e+05    1589.311
     990      70            1.30e+05 pr    8.74e+04    1.22e+05    1591.508
     991      69       1    1.17e+05       8.74e+04    1.22e+05    1591.611
     992      70            1.23e+05 pr    8.74e+04    1.22e+05    1593.233
     993      69            1.23e+05 pr    8.74e+04    1.22e+05    1595.117
     994      68       1    1.17e+05       8.74e+04    1.22e+05    1595.202
     995      69         INFEASIBLE  pr    8.74e+04    1.22e+05    1596.475
     996      68            1.23e+05 pr    8.74e+04    1.22e+05    1598.577
     997      67            1.23e+05 pr    8.74e+04    1.22e+05    1599.507
     998      66         INFEASIBLE  pr    8.74e+04    1.22e+05    1601.425
     999      65            2.67e+05 pr    8.74e+04    1.22e+05    1604.503
    1000      64       1    1.17e+05       8.74e+04    1.22e+05    1604.879
    1001      65            1.22e+05 pr    8.74e+04    1.22e+05    1606.507
    1002      64         INFEASIBLE  pr    8.74e+04    1.22e+05    1607.636
    1003      63       1    1.17e+05       8.74e+04    1.22e+05    1607.710
    1004      64            1.22e+05 pr    8.74e+04    1.22e+05    1610.015
    1005      63         INFEASIBLE  pr    8.74e+04    1.22e+05    1611.054
    1006      62            1.23e+05 pr    8.74e+04    1.22e+05    1623.699
    1007      61         INFEASIBLE  pr    8.74e+04    1.22e+05    1624.884
    1008      60         INFEASIBLE  pr    8.74e+04    1.22e+05    1628.002
    1009      59       2    8.07e+04       8.74e+04    1.22e+05    1629.922
    1010      60       1    8.73e+04       8.74e+04    1.22e+05    1630.629
    1011      61            1.26e+05 pr    8.74e+04    1.22e+05    1632.695
    1012      60            1.23e+05 pr    8.74e+04    1.22e+05    1633.439
    1013      59         INFEASIBLE  pr    8.74e+04    1.22e+05    1634.565
    1014      58       2    1.17e+05       8.74e+04    1.22e+05    1635.564
    1015      59       1    1.17e+05       8.74e+04    1.22e+05    1638.290
    1016      60            2.46e+05 pr    8.74e+04    1.22e+05    1639.695
    1017      59            1.26e+05 pr    8.74e+04    1.22e+05    1641.089
    1018      58       1    8.73e+04       8.74e+04    1.22e+05    1642.826
    1019      59            1.26e+05 pr    8.74e+04    1.22e+05    1646.331
    1020      58            1.23e+05 pr    8.74e+04    1.22e+05    1649.896
    1021      57       1    8.76e+04       8.74e+04    1.22e+05    1650.780
    1022      58            1.26e+05 pr    8.74e+04    1.22e+05    1654.512
    1023      57            1.23e+05 pr    8.74e+04    1.22e+05    1654.763
    1024      56       3    1.17e+05       8.74e+04    1.22e+05    1656.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642464286e+05
Final integrality gap (abs / rel)   =  3.43e+04 /   2.82e-01 (28.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1656.36963 (  1324.460 CPU time)
Time spent in evaluations (secs)    =      61.72394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         18.6    248018
   nlp_gf_jg         14.7         17.9    166736
  nlp_hess_l         12.7         15.4    166704
      solver     1.32e+03     1.66e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1947
         0    1.0000    0.1173
    1.0000    1.0000    0.1707
    1.0000         0    0.1173

Removed Variables within Vanished Phases
===================================================
 
