====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.762
       2       1       9    5.84e+04       5.84e+04                   0.993
       3       2       8    5.84e+04       5.84e+04                   1.071
       4       3       7    5.84e+04       5.84e+04                   1.168
       5       4       6    5.84e+04       5.84e+04                   1.703
       6       5       5    5.84e+04       5.84e+04                   2.084
       7       6       4    5.84e+04       5.84e+04                   3.038
       8       7       3    5.84e+04       5.84e+04                   3.102
       9       8       2    5.84e+04       5.84e+04                   3.148
      10       9       1    1.17e+05       5.84e+04                   3.198
      11      10         INFEASIBLE  pr    5.84e+04                   3.385
*     12       9       0    1.84e+05  f    5.84e+04    1.84e+05       4.524
      13       8       1    9.13e+04       5.84e+04    1.84e+05       4.761
      14       9       5    5.84e+04       5.84e+04    1.84e+05       5.336
      15      10       4    5.84e+04       5.84e+04    1.84e+05       5.455
      16      11       3    5.84e+04       5.84e+04    1.84e+05       5.549
      17      12       2    7.12e+04       5.84e+04    1.84e+05       5.646
      18      13       1    1.17e+05       5.84e+04    1.84e+05       5.739
      19      14            1.84e+05 pr    5.84e+04    1.84e+05       7.152
*     20      13       0    1.17e+05  f    5.84e+04    1.17e+05       7.310
      21      12       1    7.55e+04       5.84e+04    1.17e+05       7.406
      22      13       4    5.84e+04       5.84e+04    1.17e+05      10.091
      23      14       2    9.13e+04       5.84e+04    1.17e+05      10.880
      24      15         INFEASIBLE  pr    5.84e+04    1.17e+05      12.410
      25      14       1    9.13e+04       5.84e+04    1.17e+05      12.474
      26      15            1.83e+05 pr    5.84e+04    1.17e+05      14.493
*     27      14       0    9.21e+04  f    5.84e+04    9.21e+04      14.784
      28      13       1    9.13e+04       5.84e+04    9.21e+04      15.938
      29      14       2    5.84e+04       5.84e+04    9.21e+04      16.174
      30      15       7    5.84e+04       5.84e+04    9.21e+04      16.342
      31      16       6    5.84e+04       5.84e+04    9.21e+04      16.440
      32      17       5    5.84e+04       5.84e+04    9.21e+04      16.679
      33      18       4    5.84e+04       5.84e+04    9.21e+04      19.744
      34      19            1.17e+05 pr    5.84e+04    9.21e+04      19.832
      35      18       3    7.49e+04       5.84e+04    9.21e+04      21.811
      36      19            1.17e+05 pr    5.84e+04    9.21e+04      22.555
      37      18       2    7.12e+04       5.84e+04    9.21e+04      23.193
      38      19            1.17e+05 pr    5.84e+04    9.21e+04      24.106
      39      18            9.21e+04 pr    5.84e+04    9.21e+04      25.019
      40      17       4    5.84e+04       5.84e+04    9.21e+04      25.208
      41      18       6    5.84e+04       5.84e+04    9.21e+04      25.356
      42      19       5    5.84e+04       5.84e+04    9.21e+04      25.608
      43      20       4    7.49e+04       5.84e+04    9.21e+04      25.916
      44      21       3    7.49e+04       5.84e+04    9.21e+04      26.088
      45      22       2    7.49e+04       5.84e+04    9.21e+04      26.175
      46      23       1    9.13e+04       5.84e+04    9.21e+04      26.319
      47      24            1.84e+05 pr    5.84e+04    9.21e+04      27.494
      48      23            9.21e+04 pr    5.84e+04    9.21e+04      29.415
      49      22       1    9.13e+04       5.84e+04    9.21e+04      30.288
      50      23       5    5.84e+04       5.84e+04    9.21e+04      31.758
      51      24       3    5.84e+04       5.84e+04    9.21e+04      31.904
      52      25            1.17e+05 pr    5.84e+04    9.21e+04      32.529
      53      24       2    9.13e+04       5.84e+04    9.21e+04      34.008
      54      25       1    9.13e+04       5.84e+04    9.21e+04      34.135
      55      26            1.17e+05 pr    5.84e+04    9.21e+04      35.417
      56      25            9.21e+04 pr    5.84e+04    9.21e+04      36.656
      57      24       1    9.13e+04       5.84e+04    9.21e+04      36.805
      58      25       3    5.84e+04       5.84e+04    9.21e+04      37.026
      59      26       8    5.84e+04       5.84e+04    9.21e+04      37.192
      60      27       7    5.84e+04       5.84e+04    9.21e+04      37.395
      61      28       6    5.84e+04       5.84e+04    9.21e+04      37.485
      62      29       5    5.84e+04       5.84e+04    9.21e+04      38.793
      63      30       4    5.84e+04       5.84e+04    9.21e+04      38.878
      64      31       3    5.84e+04       5.84e+04    9.21e+04      39.591
      65      32            1.17e+05 pr    5.84e+04    9.21e+04      40.119
      66      31       2    9.13e+04       5.84e+04    9.21e+04      40.439
      67      32       1    7.12e+04       5.84e+04    9.21e+04      42.510
      68      33            1.17e+05 pr    5.84e+04    9.21e+04      42.620
      69      32            9.21e+04 pr    5.84e+04    9.21e+04      43.016
      70      31       1    9.13e+04       5.84e+04    9.21e+04      43.965
      71      32       7    5.84e+04       5.84e+04    9.21e+04      44.113
      72      33       4    5.84e+04       5.84e+04    9.21e+04      44.367
      73      34       3    5.84e+04       5.84e+04    9.21e+04      44.473
      74      35            1.17e+05 pr    5.84e+04    9.21e+04      44.813
      75      34       2    7.12e+04       5.84e+04    9.21e+04      47.490
      76      35       1    9.13e+04       5.84e+04    9.21e+04      49.771
      77      36            1.17e+05 pr    5.84e+04    9.21e+04      49.873
      78      35            1.17e+05 pr    5.84e+04    9.21e+04      56.915
      79      34       1    7.12e+04       5.84e+04    9.21e+04      57.001
      80      35       3    5.84e+04       5.84e+04    9.21e+04      57.079
      81      36       5    5.84e+04       5.84e+04    9.21e+04      57.159
      82      37       6    5.84e+04       5.84e+04    9.21e+04      57.264
      83      38       5    7.12e+04       5.84e+04    9.21e+04      58.174
      84      39       4    7.12e+04       5.84e+04    9.21e+04      58.269
      85      40       3    7.12e+04       5.84e+04    9.21e+04      58.375
      86      41       2    9.13e+04       5.84e+04    9.21e+04      58.627
      87      42       1    9.13e+04       5.84e+04    9.21e+04      58.717
      88      43            1.84e+05 pr    5.84e+04    9.21e+04      59.316
      89      42            9.21e+04 pr    5.84e+04    9.21e+04      60.724
      90      41       1    9.13e+04       5.84e+04    9.21e+04      60.786
      91      42       5    7.12e+04       5.84e+04    9.21e+04      63.133
      92      43            1.17e+05 pr    5.84e+04    9.21e+04      64.759
      93      42       4    5.84e+04       5.84e+04    9.21e+04      64.893
      94      43       3    5.84e+04       5.84e+04    9.21e+04      65.027
      95      44       2    7.12e+04       5.84e+04    9.21e+04      65.358
      96      45            1.17e+05 pr    5.84e+04    9.21e+04      65.912
      97      44            1.17e+05 pr    5.84e+04    9.21e+04      67.480
      98      43       2    7.49e+04       5.84e+04    9.21e+04      67.706
      99      44       4    7.12e+04       5.84e+04    9.21e+04      69.050
     100      45       3    7.13e+04       5.84e+04    9.21e+04      70.827
     101      46       2    7.12e+04       5.84e+04    9.21e+04      70.953
     102      47            1.17e+05 pr    5.84e+04    9.21e+04      73.856
     103      46       1    7.52e+04       5.84e+04    9.21e+04      75.315
     104      47            9.21e+04 pr    5.84e+04    9.21e+04      75.694
     105      46            1.17e+05 pr    5.84e+04    9.21e+04      77.953
     106      45       2    7.12e+04       5.84e+04    9.21e+04      78.015
     107      46       9    5.84e+04       5.84e+04    9.21e+04      78.345
     108      47       3    5.84e+04       5.84e+04    9.21e+04      78.473
     109      48         INFEASIBLE  pr    5.84e+04    9.21e+04      79.438
     110      47       2    7.49e+04       5.84e+04    9.21e+04      79.550
     111      48       1    9.13e+04       5.84e+04    9.21e+04      79.634
     112      49            1.84e+05 pr    5.84e+04    9.21e+04      80.064
     113      48            9.21e+04 pr    5.84e+04    9.21e+04      80.139
     114      47       1    9.13e+04       5.84e+04    9.21e+04      80.314
     115      48       2    7.12e+04       5.84e+04    9.21e+04      93.311
     116      49       1    9.14e+04       5.84e+04    9.21e+04      93.901
     117      50            9.21e+04 pr    5.84e+04    9.21e+04      95.656
     118      49         FAILED -400       5.84e+04    9.21e+04     114.210
     119      48       1    7.12e+04       5.84e+04    9.21e+04     114.363
     120      49       2    9.13e+04       5.84e+04    9.21e+04     115.362
     121      50       6    5.84e+04       5.84e+04    9.21e+04     115.459
     122      51       5    5.84e+04       5.84e+04    9.21e+04     115.665
     123      52       4    5.84e+04       5.84e+04    9.21e+04     115.764
     124      53       3    5.84e+04       5.84e+04    9.21e+04     115.853
     125      54       2    5.84e+04       5.84e+04    9.21e+04     115.915
     126      55            1.17e+05 pr    5.84e+04    9.21e+04     116.204
     127      54       1    9.13e+04       5.84e+04    9.21e+04     117.300
     128      55            1.84e+05 pr    5.84e+04    9.21e+04     118.032
     129      54            9.21e+04 pr    5.84e+04    9.21e+04     118.170
     130      53       2    5.84e+04       5.84e+04    9.21e+04     118.234
     131      54       3    5.84e+04       5.84e+04    9.21e+04     118.311
     132      55       2    7.28e+04       5.84e+04    9.21e+04     119.981
     133      56            1.17e+05 pr    5.84e+04    9.21e+04     120.811
     134      55       1    7.55e+04       5.84e+04    9.21e+04     122.101
     135      56            9.21e+04 pr    5.84e+04    9.21e+04     122.527
     136      55            1.17e+05 pr    5.84e+04    9.21e+04     126.433
     137      54            9.21e+04 pr    5.84e+04    9.21e+04     126.699
     138      53            1.17e+05 pr    5.84e+04    9.21e+04     128.063
     139      52       1    9.13e+04       5.84e+04    9.21e+04     129.175
     140      53            1.84e+05 pr    5.84e+04    9.21e+04     129.314
     141      52         INFEASIBLE        5.84e+04    9.21e+04     131.158
     142      51       4    5.84e+04       5.84e+04    9.21e+04     131.239
     143      52       5    5.84e+04       5.84e+04    9.21e+04     131.730
     144      53       4    7.12e+04       5.84e+04    9.21e+04     132.428
     145      54       3    7.12e+04       5.84e+04    9.21e+04     132.640
     146      55       2    7.12e+04       5.84e+04    9.21e+04     132.737
     147      56            1.17e+05 pr    5.84e+04    9.21e+04     133.223
     148      55       1    7.52e+04       5.84e+04    9.21e+04     133.733
     149      56            9.21e+04 pr    5.84e+04    9.21e+04     134.197
     150      55            9.21e+04 pr    5.84e+04    9.21e+04     136.237
     151      54       2    7.12e+04       5.84e+04    9.21e+04     136.395
     152      55       4    5.84e+04       5.84e+04    9.21e+04     136.609
     153      56       3    5.84e+04       5.84e+04    9.21e+04     136.803
     154      57       2    9.13e+04       5.84e+04    9.21e+04     138.347
     155      58       1    9.13e+04       5.84e+04    9.21e+04     138.428
     156      59            1.17e+05 pr    5.84e+04    9.21e+04     138.907
     157      58            9.21e+04 pr    5.84e+04    9.21e+04     139.172
     158      57       1    7.12e+04       5.84e+04    9.21e+04     139.307
     159      58       3    5.84e+04       5.84e+04    9.21e+04     139.465
     160      59       2    7.12e+04       5.84e+04    9.21e+04     140.000
     161      60       1    7.12e+04       5.84e+04    9.21e+04     141.373
     162      61            1.17e+05 pr    5.84e+04    9.21e+04     142.120
     163      60         INFEASIBLE  pr    5.84e+04    9.21e+04     145.495
     164      59       1    7.12e+04       5.84e+04    9.21e+04     147.466
     165      60         INFEASIBLE  pr    5.84e+04    9.21e+04     148.224
     166      59            1.17e+05 pr    5.84e+04    9.21e+04     148.750
*    167      58       0    9.13e+04  f    5.84e+04    9.13e+04     149.267
     168      57         FAILED -400       5.84e+04    9.13e+04     167.892
     169      56            1.17e+05 pr    5.84e+04    9.13e+04     169.565
     170      55            9.13e+04 pr    5.84e+04    9.13e+04     169.757
     171      54       1    7.45e+04       5.84e+04    9.13e+04     170.200
     172      55            9.21e+04 pr    5.84e+04    9.13e+04     171.476
     173      54            9.13e+04 pr    5.84e+04    9.13e+04     172.064
     174      53       1    7.52e+04       5.84e+04    9.13e+04     172.419
     175      54       6    5.84e+04       5.84e+04    9.13e+04     172.507
     176      55       5    5.84e+04       5.84e+04    9.13e+04     173.439
     177      56       4    5.84e+04       5.84e+04    9.13e+04     173.515
     178      57            1.17e+05 pr    5.84e+04    9.13e+04     173.748
     179      56       3    7.12e+04       5.84e+04    9.13e+04     174.641
     180      57       2    7.12e+04       5.84e+04    9.13e+04     174.792
     181      58            1.17e+05 pr    5.84e+04    9.13e+04     175.000
     182      57            1.17e+05 pr    5.84e+04    9.13e+04     176.376
     183      56       2    7.12e+04       5.84e+04    9.13e+04     177.567
     184      57       5    5.84e+04       5.84e+04    9.13e+04     177.668
     185      58       4    7.49e+04       5.84e+04    9.13e+04     178.049
     186      59       3    7.49e+04       5.84e+04    9.13e+04     178.170
     187      60       2    7.49e+04       5.84e+04    9.13e+04     178.254
     188      61            9.13e+04 pr    5.84e+04    9.13e+04     178.362
     189      60            9.13e+04 pr    5.84e+04    9.13e+04     179.698
     190      59       2    7.49e+04       5.84e+04    9.13e+04     179.807
     191      60       4    5.84e+04       5.84e+04    9.13e+04     180.106
     192      61            9.13e+04 pr    5.84e+04    9.13e+04     182.671
     193      60       3    5.84e+04       5.84e+04    9.13e+04     182.756
     194      61       2    7.49e+04       5.84e+04    9.13e+04     183.809
     195      62            1.17e+05 pr    5.84e+04    9.13e+04     184.069
     196      61       1    7.52e+04       5.84e+04    9.13e+04     184.394
     197      62         INFEASIBLE  pr    5.84e+04    9.13e+04     186.765
     198      61            1.17e+05 pr    5.84e+04    9.13e+04     192.343
     199      60       2    7.49e+04       5.84e+04    9.13e+04     192.728
     200      61         INFEASIBLE  pr    5.84e+04    9.13e+04     195.247
     201      60            1.17e+05 pr    5.84e+04    9.13e+04     200.714
     202      59       1    7.52e+04       5.84e+04    9.13e+04     200.859
     203      60         FAILED -400       5.84e+04    9.13e+04     218.652
     204      59         INFEASIBLE  pr    5.84e+04    9.13e+04     219.356
     205      58       3    5.84e+04       5.84e+04    9.13e+04     219.426
     206      59       4    5.84e+04       5.84e+04    9.13e+04     219.721
     207      60       3    5.84e+04       5.84e+04    9.13e+04     219.811
     208      61       2    7.12e+04       5.84e+04    9.13e+04     219.930
     209      62       1    7.12e+04       5.84e+04    9.13e+04     220.008
     210      63            1.17e+05 pr    5.84e+04    9.13e+04     221.844
     211      62            9.21e+04 pr    5.84e+04    9.13e+04     222.836
     212      61            9.13e+04 pr    5.84e+04    9.13e+04     223.121
     213      60       2    7.12e+04       5.84e+04    9.13e+04     223.464
     214      61       3    5.84e+04       5.84e+04    9.13e+04     223.667
     215      62       8    5.84e+04       5.84e+04    9.13e+04     223.783
     216      63       7    5.84e+04       5.84e+04    9.13e+04     223.989
     217      64       6    5.84e+04       5.84e+04    9.13e+04     224.276
     218      65       5    5.84e+04       5.84e+04    9.13e+04     224.455
     219      66       4    5.84e+04       5.84e+04    9.13e+04     224.572
     220      67       3    7.12e+04       5.84e+04    9.13e+04     224.770
     221      68       2    7.12e+04       5.84e+04    9.13e+04     224.860
     222      69            1.17e+05 pr    5.84e+04    9.13e+04     226.205
     223      68       1    7.52e+04       5.84e+04    9.13e+04     226.412
     224      69            9.21e+04 pr    5.84e+04    9.13e+04     226.592
     225      68            9.21e+04 pr    5.84e+04    9.13e+04     230.409
     226      67       2    7.12e+04       5.84e+04    9.13e+04     230.503
     227      68       4    5.84e+04       5.84e+04    9.13e+04     230.789
     228      69       5    5.84e+04       5.84e+04    9.13e+04     231.374
     229      70       6    5.84e+04       5.84e+04    9.13e+04     231.518
     230      71       3    7.13e+04       5.84e+04    9.13e+04     231.870
     231      72       2    7.12e+04       5.84e+04    9.13e+04     231.978
     232      73            1.17e+05 pr    5.84e+04    9.13e+04     233.834
     233      72       1    7.52e+04       5.84e+04    9.13e+04     234.336
     234      73            9.21e+04 pr    5.84e+04    9.13e+04     235.177
     235      72            9.13e+04 pr    5.84e+04    9.13e+04     237.588
     236      71       2    7.12e+04       5.84e+04    9.13e+04     237.776
     237      72       3    7.49e+04       5.84e+04    9.13e+04     238.365
     238      73       3    7.49e+04       5.84e+04    9.13e+04     239.286
     239      74       4    5.84e+04       5.84e+04    9.13e+04     239.422
     240      75       3    5.84e+04       5.84e+04    9.13e+04     240.008
     241      76            1.17e+05 pr    5.84e+04    9.13e+04     240.157
     242      75            1.17e+05 pr    5.84e+04    9.13e+04     241.863
     243      74       3    5.84e+04       5.84e+04    9.13e+04     242.089
     244      75       4    5.84e+04       5.84e+04    9.13e+04     242.160
     245      76       3    7.49e+04       5.84e+04    9.13e+04     243.295
     246      77       2    7.49e+04       5.84e+04    9.13e+04     243.414
     247      78            1.17e+05 pr    5.84e+04    9.13e+04     244.026
     248      77            1.17e+05 pr    5.84e+04    9.13e+04     244.583
     249      76       2    7.49e+04       5.84e+04    9.13e+04     244.838
     250      77       3    7.49e+04       5.84e+04    9.13e+04     245.069
     251      78       7    5.84e+04       5.84e+04    9.13e+04     245.182
     252      79       2    7.28e+04       5.84e+04    9.13e+04     245.708
     253      80       1    7.50e+04       5.84e+04    9.13e+04     245.869
     254      81            9.21e+04 pr    5.84e+04    9.13e+04     245.994
     255      80            9.20e+04 pr    5.84e+04    9.13e+04     246.693
     256      79       1    7.45e+04       5.84e+04    9.13e+04     246.927
     257      80            1.17e+05 pr    5.84e+04    9.13e+04     248.488
     258      79            9.21e+04 pr    5.84e+04    9.13e+04     248.581
     259      78            9.13e+04 pr    5.84e+04    9.13e+04     248.688
     260      77       6    5.84e+04       5.84e+04    9.13e+04     249.029
     261      78       5    5.84e+04       5.84e+04    9.13e+04     249.259
     262      79       4    5.84e+04       5.84e+04    9.13e+04     249.518
     263      80       3    5.84e+04       5.84e+04    9.13e+04     249.594
     264      81       2    7.12e+04       5.84e+04    9.13e+04     250.111
     265      82       1    7.12e+04       5.84e+04    9.13e+04     250.470
     266      83            1.17e+05 pr    5.84e+04    9.13e+04     250.589
     267      82         INFEASIBLE  pr    5.84e+04    9.13e+04     251.419
     268      81       1    7.12e+04       5.84e+04    9.13e+04     251.522
     269      82       4    7.12e+04       5.84e+04    9.13e+04     254.084
     270      83       2    7.12e+04       5.84e+04    9.13e+04     257.227
     271      84       3    7.12e+04       5.84e+04    9.13e+04     258.459
     272      85       8    5.84e+04       5.84e+04    9.13e+04     258.578
     273      86       7    5.84e+04       5.84e+04    9.13e+04     258.696
     274      87       6    5.84e+04       5.84e+04    9.13e+04     258.810
     275      88       5    7.49e+04       5.84e+04    9.13e+04     259.239
     276      89       4    7.49e+04       5.84e+04    9.13e+04     259.374
     277      90       3    7.49e+04       5.84e+04    9.13e+04     259.483
     278      91            1.17e+05 pr    5.84e+04    9.13e+04     261.080
     279      90       2    7.55e+04       5.84e+04    9.13e+04     261.396
     280      91       1    7.55e+04       5.84e+04    9.13e+04     262.318
     281      92            9.21e+04 pr    5.84e+04    9.13e+04     262.886
     282      91            9.21e+04 pr    5.84e+04    9.13e+04     263.942
     283      90       1    7.55e+04       5.84e+04    9.13e+04     264.080
     284      91       5    5.84e+04       5.84e+04    9.13e+04     264.231
     285      92       7    5.84e+04       5.84e+04    9.13e+04     264.343
     286      93       6    5.84e+04       5.84e+04    9.13e+04     264.450
     287      94       5    7.49e+04       5.84e+04    9.13e+04     264.686
     288      95       4    7.49e+04       5.84e+04    9.13e+04     264.985
     289      96         INFEASIBLE  pr    5.84e+04    9.13e+04     267.171
     290      95       3    7.12e+04       5.84e+04    9.13e+04     268.013
     291      96            9.13e+04 pr    5.84e+04    9.13e+04     268.134
     292      95       2    7.12e+04       5.84e+04    9.13e+04     268.219
     293      96       1    7.13e+04       5.84e+04    9.13e+04     268.306
     294      97            9.21e+04 pr    5.84e+04    9.13e+04     269.194
     295      96            9.21e+04 pr    5.84e+04    9.13e+04     269.341
     296      95       1    7.12e+04       5.84e+04    9.13e+04     269.402
     297      96       6    5.84e+04       5.84e+04    9.13e+04     271.242
     298      97       4    5.84e+04       5.84e+04    9.13e+04     271.339
     299      98       3    7.12e+04       5.84e+04    9.13e+04     271.581
     300      99       2    7.49e+04       5.84e+04    9.13e+04     271.901
     301     100            1.17e+05 pr    5.84e+04    9.13e+04     273.052
     302      99       1    7.52e+04       5.84e+04    9.13e+04     273.929
     303     100            9.21e+04 pr    5.84e+04    9.13e+04     274.079
     304      99            1.17e+05 pr    5.84e+04    9.13e+04     276.713
     305      98            1.17e+05 pr    5.84e+04    9.13e+04     279.510
     306      97       3    7.49e+04       5.84e+04    9.13e+04     280.141
     307      98       4    5.84e+04       5.84e+04    9.13e+04     280.258
     308      99       2    7.12e+04       5.84e+04    9.13e+04     280.550
     309     100       1    7.12e+04       5.84e+04    9.13e+04     280.668
     310     101            9.13e+04 pr    5.84e+04    9.13e+04     281.146
     311     100            9.21e+04 pr    5.84e+04    9.13e+04     282.432
     312      99       1    7.12e+04       5.84e+04    9.13e+04     282.953
     313     100       2    7.49e+04       5.84e+04    9.13e+04     285.258
     314     101       3    5.84e+04       5.84e+04    9.13e+04     285.457
     315     102       2    7.12e+04       5.84e+04    9.13e+04     286.233
     316     103            1.17e+05 pr    5.84e+04    9.13e+04     287.978
     317     102       1    7.52e+04       5.84e+04    9.13e+04     288.100
     318     103            9.21e+04 pr    5.84e+04    9.13e+04     288.954
     319     102         INFEASIBLE  pr    5.84e+04    9.13e+04     292.798
     320     101       2    7.12e+04       5.84e+04    9.13e+04     293.324
     321     102       6    5.84e+04       5.84e+04    9.13e+04     293.432
     322     103       5    5.84e+04       5.84e+04    9.13e+04     294.649
     323     104       4    5.84e+04       5.84e+04    9.13e+04     294.826
     324     105       3    5.84e+04       5.84e+04    9.13e+04     296.320
     325     106            9.13e+04 pr    5.84e+04    9.13e+04     296.873
     326     105       2    5.84e+04       5.84e+04    9.13e+04     296.994
     327     106       1    7.12e+04       5.84e+04    9.13e+04     297.706
     328     107            1.17e+05 pr    5.84e+04    9.13e+04     301.178
     329     106            9.21e+04 pr    5.84e+04    9.13e+04     301.614
     330     105       1    7.12e+04       5.84e+04    9.13e+04     302.119
     331     106       5    5.84e+04       5.84e+04    9.13e+04     302.290
     332     107       4    5.84e+04       5.84e+04    9.13e+04     302.592
     333     108       3    7.13e+04       5.84e+04    9.13e+04     302.696
     334     109       2    7.12e+04       5.84e+04    9.13e+04     302.883
     335     110       1    7.12e+04       5.84e+04    9.13e+04     302.952
     336     111            2.55e+05 pr    5.84e+04    9.13e+04     304.998
     337     110            1.17e+05 pr    5.84e+04    9.13e+04     305.617
     338     109       1    7.12e+04       5.84e+04    9.13e+04     305.714
     339     110       3    7.49e+04       5.84e+04    9.13e+04     308.468
     340     111       4    5.84e+04       5.84e+04    9.13e+04     308.899
     341     112       4    5.84e+04       5.84e+04    9.13e+04     308.996
     342     113       3    5.84e+04       5.84e+04    9.13e+04     309.067
     343     114            1.17e+05 pr    5.84e+04    9.13e+04     309.699
     344     113         INFEASIBLE  pr    5.84e+04    9.13e+04     311.035
     345     112       3    5.84e+04       5.84e+04    9.13e+04     311.148
     346     113            1.17e+05 pr    5.84e+04    9.13e+04     311.709
     347     112       2    7.12e+04       5.84e+04    9.13e+04     312.540
     348     113            1.17e+05 pr    5.84e+04    9.13e+04     312.813
     349     112       1    7.55e+04       5.84e+04    9.13e+04     313.011
     350     113            9.21e+04 pr    5.84e+04    9.13e+04     313.186
     351     112            1.17e+05 pr    5.84e+04    9.13e+04     314.215
     352     111       3    5.84e+04       5.84e+04    9.13e+04     315.258
     353     112       2    7.12e+04       5.84e+04    9.13e+04     315.569
     354     113            9.13e+04 pr    5.84e+04    9.13e+04     315.888
     355     112         INFEASIBLE  pr    5.84e+04    9.13e+04     316.686
     356     111       2    7.12e+04       5.84e+04    9.13e+04     317.035
     357     112       3    7.12e+04       5.84e+04    9.13e+04     317.439
     358     113       6    5.84e+04       5.84e+04    9.13e+04     317.880
     359     114       5    5.84e+04       5.84e+04    9.13e+04     319.039
     360     115       4    5.84e+04       5.84e+04    9.13e+04     319.748
     361     116            1.17e+05 pr    5.84e+04    9.13e+04     319.849
     362     115       3    7.49e+04       5.84e+04    9.13e+04     321.030
     363     116       2    7.12e+04       5.84e+04    9.13e+04     321.151
     364     117       1    7.12e+04       5.84e+04    9.13e+04     321.258
     365     118            1.17e+05 pr    5.84e+04    9.13e+04     321.363
     366     117            9.21e+04 pr    5.84e+04    9.13e+04     322.119
     367     116       1    7.12e+04       5.84e+04    9.13e+04     323.026
     368     117       4    5.84e+04       5.84e+04    9.13e+04     323.102
     369     118       3    7.12e+04       5.84e+04    9.13e+04     324.060
     370     119       2    7.12e+04       5.84e+04    9.13e+04     324.345
     371     120       1    7.13e+04       5.84e+04    9.13e+04     324.463
     372     121            1.17e+05 pr    5.84e+04    9.13e+04     327.109
     373     120            9.21e+04 pr    5.84e+04    9.13e+04     328.667
     374     119       1    7.12e+04       5.84e+04    9.13e+04     328.784
     375     120       3    7.13e+04       5.84e+04    9.13e+04     329.311
     376     121       5    5.84e+04       5.84e+04    9.13e+04     329.957
     377     122       4    7.49e+04       5.84e+04    9.13e+04     330.230
     378     123       3    7.49e+04       5.84e+04    9.13e+04     330.343
     379     124            1.17e+05 pr    5.84e+04    9.13e+04     331.754
     380     123       2    7.49e+04       5.84e+04    9.13e+04     332.190
     381     124            1.17e+05 pr    5.84e+04    9.13e+04     332.615
     382     123       1    7.52e+04       5.84e+04    9.13e+04     334.232
     383     124            9.21e+04 pr    5.84e+04    9.13e+04     335.298
     384     123         INFEASIBLE  pr    5.84e+04    9.13e+04     336.908
     385     122       3    7.49e+04       5.84e+04    9.13e+04     337.018
     386     123       4    5.84e+04       5.84e+04    9.13e+04     338.894
     387     124       3    5.84e+04       5.84e+04    9.13e+04     339.013
     388     125       2    7.12e+04       5.84e+04    9.13e+04     339.109
     389     126       1    7.12e+04       5.84e+04    9.13e+04     339.188
     390     127            1.17e+05 pr    5.84e+04    9.13e+04     339.627
     391     126            1.17e+05 pr    5.84e+04    9.13e+04     340.793
     392     125       1    7.12e+04       5.84e+04    9.13e+04     340.866
     393     126       3    5.84e+04       5.84e+04    9.13e+04     340.931
     394     127       2    7.49e+04       5.84e+04    9.13e+04     341.412
     395     128       3    5.84e+04       5.84e+04    9.13e+04     341.497
     396     129       2    5.84e+04       5.84e+04    9.13e+04     341.564
     397     130       1    7.12e+04       5.84e+04    9.13e+04     341.767
     398     131            1.17e+05 pr    5.84e+04    9.13e+04     342.883
     399     130            9.13e+04 pr    5.84e+04    9.13e+04     343.742
     400     129            9.13e+04 pr    5.84e+04    9.13e+04     344.318
     401     128       2    5.84e+04       5.84e+04    9.13e+04     344.394
     402     129       1    7.12e+04       5.84e+04    9.13e+04     344.554
     403     130            1.17e+05 pr    5.84e+04    9.13e+04     344.969
     404     129         INFEASIBLE  pr    5.84e+04    9.13e+04     345.487
     405     128       1    7.12e+04       5.84e+04    9.13e+04     345.845
     406     129       3    7.12e+04       5.84e+04    9.13e+04     346.194
     407     130       2    7.12e+04       5.84e+04    9.13e+04     346.276
     408     131            9.13e+04 pr    5.84e+04    9.13e+04     346.858
     409     130            9.13e+04 pr    5.84e+04    9.13e+04     348.578
     410     129       2    7.12e+04       5.84e+04    9.13e+04     348.672
     411     130            1.17e+05 pr    5.84e+04    9.13e+04     349.762
     412     129            9.13e+04 pr    5.84e+04    9.13e+04     350.698
     413     128       1    7.12e+04       5.84e+04    9.13e+04     350.848
     414     129            1.17e+05 pr    5.84e+04    9.13e+04     351.747
     415     128            9.13e+04 pr    5.84e+04    9.13e+04     352.020
     416     127            9.13e+04 pr    5.84e+04    9.13e+04     352.094
     417     126         INFEASIBLE  pr    5.84e+04    9.13e+04     353.511
     418     125       1    7.52e+04       5.84e+04    9.13e+04     353.638
     419     126            9.21e+04 pr    5.84e+04    9.13e+04     353.993
     420     125         INFEASIBLE  pr    5.84e+04    9.13e+04     354.332
     421     124            1.17e+05 pr    5.84e+04    9.13e+04     354.717
     422     123       2    7.12e+04       5.84e+04    9.13e+04     355.012
     423     124       1    7.12e+04       5.84e+04    9.13e+04     355.168
     424     125            9.21e+04 pr    5.84e+04    9.13e+04     356.804
     425     124         INFEASIBLE  pr    5.84e+04    9.13e+04     357.550
     426     123       1    7.12e+04       5.84e+04    9.13e+04     357.697
     427     124       5    5.84e+04       5.84e+04    9.13e+04     357.905
     428     125       4    5.84e+04       5.84e+04    9.13e+04     358.032
     429     126       3    7.12e+04       5.84e+04    9.13e+04     358.367
     430     127       2    7.12e+04       5.84e+04    9.13e+04     358.434
     431     128       1    7.12e+04       5.84e+04    9.13e+04     358.659
     432     129            1.17e+05 pr    5.84e+04    9.13e+04     358.730
     433     128            9.13e+04 pr    5.84e+04    9.13e+04     358.938
     434     127       1    7.12e+04       5.84e+04    9.13e+04     359.124
     435     128       4    5.84e+04       5.84e+04    9.13e+04     359.403
     436     129       3    5.84e+04       5.84e+04    9.13e+04     359.547
     437     130            1.30e+05 pr    5.84e+04    9.13e+04     360.664
     438     129         INFEASIBLE  pr    5.84e+04    9.13e+04     361.536
     439     128       3    5.84e+04       5.84e+04    9.13e+04     361.631
     440     129       2    7.12e+04       5.84e+04    9.13e+04     361.805
     441     130         INFEASIBLE  pr    5.84e+04    9.13e+04     362.667
     442     129         INFEASIBLE  pr    5.84e+04    9.13e+04     363.535
     443     128         INFEASIBLE  pr    5.84e+04    9.13e+04     364.206
     444     127            9.13e+04 pr    5.84e+04    9.13e+04     364.416
     445     126            9.21e+04 pr    5.84e+04    9.13e+04     365.108
     446     125       2    7.13e+04       5.84e+04    9.13e+04     365.722
     447     126         INFEASIBLE  pr    5.84e+04    9.13e+04     366.312
     448     125         INFEASIBLE  pr    5.84e+04    9.13e+04     367.709
     449     124            9.13e+04 pr    5.84e+04    9.13e+04     367.915
     450     123            1.17e+05 pr    5.84e+04    9.13e+04     368.245
     451     122         INFEASIBLE  pr    5.84e+04    9.13e+04     368.914
     452     121       2    7.49e+04       5.84e+04    9.13e+04     369.552
     453     122            1.17e+05 pr    5.84e+04    9.13e+04     369.714
     454     121            1.17e+05 pr    5.84e+04    9.13e+04     369.951
     455     120            1.17e+05 pr    5.84e+04    9.13e+04     371.048
     456     119            1.17e+05 pr    5.84e+04    9.13e+04     371.875
     457     118         INFEASIBLE  pr    5.84e+04    9.13e+04     372.752
     458     117            9.13e+04 pr    5.84e+04    9.13e+04     372.846
     459     116       2    7.49e+04       5.84e+04    9.13e+04     373.069
     460     117            1.17e+05 pr    5.84e+04    9.13e+04     373.571
     461     116            1.17e+05 pr    5.84e+04    9.13e+04     373.956
     462     115       2    7.49e+04       5.84e+04    9.13e+04     374.666
     463     116            1.17e+05 pr    5.84e+04    9.13e+04     375.309
     464     115            1.17e+05 pr    5.84e+04    9.13e+04     375.572
     465     114       2    7.52e+04       5.84e+04    9.13e+04     375.826
     466     115       2    7.12e+04       5.84e+04    9.13e+04     377.893
     467     116            1.17e+05 pr    5.84e+04    9.13e+04     381.499
     468     115            1.17e+05 pr    5.84e+04    9.13e+04     383.331
     469     114            1.17e+05 pr    5.84e+04    9.13e+04     383.873
     470     113            1.17e+05 pr    5.84e+04    9.13e+04     387.649
     471     112            1.17e+05 pr    5.84e+04    9.13e+04     388.924
     472     111            9.21e+04 pr    5.84e+04    9.13e+04     389.702
     473     110       2    7.12e+04       5.84e+04    9.13e+04     389.788
     474     111            1.17e+05 pr    5.84e+04    9.13e+04     390.813
     475     110            1.17e+05 pr    5.84e+04    9.13e+04     391.103
     476     109            1.52e+05 pr    5.84e+04    9.13e+04     395.633
     477     108            1.17e+05 pr    5.84e+04    9.13e+04     396.857
     478     107            1.17e+05 pr    5.84e+04    9.13e+04     399.820
     479     106       2    7.49e+04       5.84e+04    9.13e+04     399.941
     480     107         INFEASIBLE  pr    5.84e+04    9.13e+04     400.863
     481     106            1.17e+05 pr    5.84e+04    9.13e+04     402.068
     482     105       1    7.52e+04       5.84e+04    9.13e+04     402.546
     483     106            9.21e+04 pr    5.84e+04    9.13e+04     403.091
     484     105            9.50e+04 pr    5.84e+04    9.13e+04     404.433
     485     104            1.17e+05 pr    5.84e+04    9.13e+04     405.215
     486     103       2    7.55e+04       5.84e+04    9.13e+04     405.392
     487     104            9.13e+04 pr    5.84e+04    9.13e+04     406.458
     488     103         INFEASIBLE  pr    5.84e+04    9.13e+04     407.129
     489     102            1.17e+05 pr    5.84e+04    9.13e+04     407.738
     490     101       1    7.55e+04       5.84e+04    9.13e+04     408.496
     491     102            9.21e+04 pr    5.84e+04    9.13e+04     408.565
     492     101         INFEASIBLE  pr    5.84e+04    9.13e+04     409.843
     493     100       2    7.49e+04       5.84e+04    9.13e+04     410.392
     494     101       1    7.12e+04       5.84e+04    9.13e+04     410.512
     495     102            1.17e+05 pr    5.84e+04    9.13e+04     416.033
     496     101            1.17e+05 pr    5.84e+04    9.13e+04     418.200
     497     100       1    7.12e+04       5.84e+04    9.13e+04     419.132
     498     101       4    5.84e+04       5.84e+04    9.13e+04     419.316
     499     102       3    5.84e+04       5.84e+04    9.13e+04     419.487
     500     103            2.03e+05 pr    5.84e+04    9.13e+04     422.023
     501     102       2    5.84e+04       5.84e+04    9.13e+04     422.082
     502     103       1    7.12e+04       5.84e+04    9.13e+04     422.608
     503     104            9.21e+04 pr    5.84e+04    9.13e+04     424.550
     504     103            9.21e+04 pr    5.84e+04    9.13e+04     426.295
     505     102       1    7.12e+04       5.84e+04    9.13e+04     427.329
     506     103       3    5.84e+04       5.84e+04    9.13e+04     427.485
     507     104            9.13e+04 pr    5.84e+04    9.13e+04     431.762
     508     103       2    5.84e+04       5.84e+04    9.13e+04     431.939
     509     104       1    7.12e+04       5.84e+04    9.13e+04     432.291
     510     105         INFEASIBLE  pr    5.84e+04    9.13e+04     435.866
     511     104            9.21e+04 pr    5.84e+04    9.13e+04     436.351
     512     103            9.13e+04 pr    5.84e+04    9.13e+04     438.127
     513     102       2    5.84e+04       5.84e+04    9.13e+04     438.204
     514     103       3    5.84e+04       5.84e+04    9.13e+04     438.301
     515     104       2    5.84e+04       5.84e+04    9.13e+04     438.694
     516     105       1    7.13e+04       5.84e+04    9.13e+04     439.028
     517     106            1.17e+05 pr    5.84e+04    9.13e+04     441.004
     518     105         INFEASIBLE  pr    5.84e+04    9.13e+04     441.891
     519     104       1    7.12e+04       5.84e+04    9.13e+04     442.420
     520     105       2    5.84e+04       5.84e+04    9.13e+04     442.563
     521     106       1    7.12e+04       5.84e+04    9.13e+04     444.144
     522     107            1.17e+05 pr    5.84e+04    9.13e+04     444.669
     523     106         INFEASIBLE  pr    5.84e+04    9.13e+04     445.532
     524     105       1    7.12e+04       5.84e+04    9.13e+04     448.034
     525     106       5    5.84e+04       5.84e+04    9.13e+04     448.129
     526     107       4    5.84e+04       5.84e+04    9.13e+04     448.207
     527     108       3    5.84e+04       5.84e+04    9.13e+04     448.298
     528     109       2    5.84e+04       5.84e+04    9.13e+04     448.384
     529     110            9.13e+04 pr    5.84e+04    9.13e+04     449.494
     530     109            9.13e+04 pr    5.84e+04    9.13e+04     451.529
     531     108       2    5.84e+04       5.84e+04    9.13e+04     451.606
     532     109       1    7.12e+04       5.84e+04    9.13e+04     452.334
     533     110            1.17e+05 pr    5.84e+04    9.13e+04     452.777
     534     109         INFEASIBLE  pr    5.84e+04    9.13e+04     453.470
     535     108            9.13e+04 pr    5.84e+04    9.13e+04     454.563
     536     107       3    5.84e+04       5.84e+04    9.13e+04     454.634
     537     108       2    7.12e+04       5.84e+04    9.13e+04     454.914
     538     109       1    7.12e+04       5.84e+04    9.13e+04     455.027
     539     110            1.17e+05 pr    5.84e+04    9.13e+04     457.151
     540     109            1.17e+05 pr    5.84e+04    9.13e+04     457.880
     541     108       1    7.12e+04       5.84e+04    9.13e+04     458.071
     542     109            9.13e+04 pr    5.84e+04    9.13e+04     458.639
     543     108            9.21e+04 pr    5.84e+04    9.13e+04     458.972
     544     107            9.21e+04 pr    5.84e+04    9.13e+04     459.254
     545     106       4    5.84e+04       5.84e+04    9.13e+04     459.396
     546     107       5    5.84e+04       5.84e+04    9.13e+04     459.499
     547     108       4    5.84e+04       5.84e+04    9.13e+04     459.780
     548     109       3    5.84e+04       5.84e+04    9.13e+04     459.869
     549     110       2    7.12e+04       5.84e+04    9.13e+04     460.332
     550     111            1.17e+05 pr    5.84e+04    9.13e+04     460.814
     551     110       1    7.45e+04       5.84e+04    9.13e+04     461.297
     552     111            9.13e+04 pr    5.84e+04    9.13e+04     461.597
     553     110            9.13e+04 pr    5.84e+04    9.13e+04     461.884
     554     109       2    7.12e+04       5.84e+04    9.13e+04     468.907
     555     110       3    5.84e+04       5.84e+04    9.13e+04     469.344
     556     111       4    5.84e+04       5.84e+04    9.13e+04     470.053
     557     112       3    5.84e+04       5.84e+04    9.13e+04     470.182
     558     113       2    5.84e+04       5.84e+04    9.13e+04     470.315
     559     114            1.17e+05 pr    5.84e+04    9.13e+04     470.853
     560     113       1    7.12e+04       5.84e+04    9.13e+04     471.017
     561     114            1.17e+05 pr    5.84e+04    9.13e+04     471.165
     562     113            1.17e+05 pr    5.84e+04    9.13e+04     474.172
     563     112       2    5.84e+04       5.84e+04    9.13e+04     474.229
     564     113       3    5.84e+04       5.84e+04    9.13e+04     474.349
     565     114            1.17e+05 pr    5.84e+04    9.13e+04     474.713
     566     113         INFEASIBLE  pr    5.84e+04    9.13e+04     475.467
     567     112       1    7.45e+04       5.84e+04    9.13e+04     475.643
     568     113            9.13e+04 pr    5.84e+04    9.13e+04     476.031
     569     112            1.17e+05 pr    5.84e+04    9.13e+04     476.936
     570     111       1    7.12e+04       5.84e+04    9.13e+04     477.227
     571     112       2    7.12e+04       5.84e+04    9.13e+04     482.101
     572     113       1    7.13e+04       5.84e+04    9.13e+04     482.476
     573     114            1.17e+05 pr    5.84e+04    9.13e+04     482.672
     574     113            1.17e+05 pr    5.84e+04    9.13e+04     484.848
     575     112       1    7.12e+04       5.84e+04    9.13e+04     484.951
     576     113            9.13e+04 pr    5.84e+04    9.13e+04     487.107
     577     112         FAILED -400       5.84e+04    9.13e+04     503.873
     578     111         INFEASIBLE  pr    5.84e+04    9.13e+04     505.137
     579     110            1.17e+05 pr    5.84e+04    9.13e+04     505.382
     580     109            1.17e+05 pr    5.84e+04    9.13e+04     506.415
     581     108            1.17e+05 pr    5.84e+04    9.13e+04     507.334
     582     107       1    7.52e+04       5.84e+04    9.13e+04     507.518
     583     108            9.21e+04 pr    5.84e+04    9.13e+04     508.167
     584     107            9.13e+04 pr    5.84e+04    9.13e+04     508.705
     585     106       3    5.84e+04       5.84e+04    9.13e+04     508.822
     586     107       2    5.84e+04       5.84e+04    9.13e+04     508.904
     587     108       1    7.13e+04       5.84e+04    9.13e+04     509.178
     588     109            1.17e+05 pr    5.84e+04    9.13e+04     509.282
     589     108            9.13e+04 pr    5.84e+04    9.13e+04     510.245
     590     107            9.14e+04 pr    5.84e+04    9.13e+04     511.286
     591     106       2    5.84e+04       5.84e+04    9.13e+04     511.413
     592     107       1    7.12e+04       5.84e+04    9.13e+04     511.497
     593     108            1.17e+05 pr    5.84e+04    9.13e+04     512.702
     594     107         INFEASIBLE  pr    5.84e+04    9.13e+04     513.527
     595     106            9.13e+04 pr    5.84e+04    9.13e+04     514.910
     596     105       3    5.84e+04       5.84e+04    9.13e+04     515.655
     597     106       2    5.84e+04       5.84e+04    9.13e+04     516.493
     598     107       1    7.14e+04       5.84e+04    9.13e+04     516.979
     599     108            1.17e+05 pr    5.84e+04    9.13e+04     517.888
     600     107            1.17e+05 pr    5.84e+04    9.13e+04     520.194
     601     106            9.13e+04 pr    5.84e+04    9.13e+04     520.476
     602     105       2    5.84e+04       5.84e+04    9.13e+04     521.086
     603     106            9.13e+04 pr    5.84e+04    9.13e+04     521.822
     604     105         INFEASIBLE  pr    5.84e+04    9.13e+04     522.772
     605     104            1.17e+05 pr    5.84e+04    9.13e+04     523.695
     606     103            9.13e+04 pr    5.84e+04    9.13e+04     524.802
     607     102            1.17e+05 pr    5.84e+04    9.13e+04     525.786
     608     101         INFEASIBLE  pr    5.84e+04    9.13e+04     526.520
     609     100       1    7.12e+04       5.84e+04    9.13e+04     526.734
     610     101            1.17e+05 pr    5.84e+04    9.13e+04     529.044
     611     100         INFEASIBLE  pr    5.84e+04    9.13e+04     529.539
     612      99       1    7.12e+04       5.84e+04    9.13e+04     530.275
     613     100       5    5.84e+04       5.84e+04    9.13e+04     531.198
     614     101       4    5.84e+04       5.84e+04    9.13e+04     532.596
     615     102       3    7.12e+04       5.84e+04    9.13e+04     533.826
     616     103       2    7.49e+04       5.84e+04    9.13e+04     534.602
     617     104       1    7.12e+04       5.84e+04    9.13e+04     534.762
     618     105            1.17e+05 pr    5.84e+04    9.13e+04     538.058
     619     104            9.21e+04 pr    5.84e+04    9.13e+04     538.540
     620     103            1.17e+05 pr    5.84e+04    9.13e+04     538.874
     621     102       2    7.49e+04       5.84e+04    9.13e+04     539.627
     622     103       4    5.84e+04       5.84e+04    9.13e+04     540.841
     623     104       3    7.12e+04       5.84e+04    9.13e+04     542.207
     624     105       3    5.84e+04       5.84e+04    9.13e+04     542.259
     625     106         INFEASIBLE  pr    5.84e+04    9.13e+04     542.739
     626     105       2    5.84e+04       5.84e+04    9.13e+04     543.052
     627     106       1    7.12e+04       5.84e+04    9.13e+04     543.115
     628     107            1.17e+05 pr    5.84e+04    9.13e+04     543.855
     629     106         INFEASIBLE  pr    5.84e+04    9.13e+04     544.176
     630     105       1    7.12e+04       5.84e+04    9.13e+04     544.834
     631     106       3    5.84e+04       5.84e+04    9.13e+04     544.892
     632     107       2    7.12e+04       5.84e+04    9.13e+04     544.981
     633     108       1    7.12e+04       5.84e+04    9.13e+04     545.591
     634     109            1.17e+05 pr    5.84e+04    9.13e+04     546.512
     635     108            1.17e+05 pr    5.84e+04    9.13e+04     547.817
     636     107       1    7.12e+04       5.84e+04    9.13e+04     547.898
     637     108       2    5.84e+04       5.84e+04    9.13e+04     550.800
     638     109       5    5.84e+04       5.84e+04    9.13e+04     550.860
     639     110       4    5.84e+04       5.84e+04    9.13e+04     551.413
     640     111       3    5.84e+04       5.84e+04    9.13e+04     551.552
     641     112       2    7.12e+04       5.84e+04    9.13e+04     551.768
     642     113       1    7.12e+04       5.84e+04    9.13e+04     551.898
     643     114            9.21e+04 pr    5.84e+04    9.13e+04     553.036
     644     113            9.13e+04 pr    5.84e+04    9.13e+04     553.278
     645     112       1    7.13e+04       5.84e+04    9.13e+04     553.324
     646     113       4    5.84e+04       5.84e+04    9.13e+04     553.686
     647     114       3    5.84e+04       5.84e+04    9.13e+04     553.734
     648     115       2    7.12e+04       5.84e+04    9.13e+04     553.827
     649     116       1    7.12e+04       5.84e+04    9.13e+04     553.891
     650     117            9.21e+04 pr    5.84e+04    9.13e+04     554.323
     651     116            9.21e+04 pr    5.84e+04    9.13e+04     555.209
     652     115       1    7.12e+04       5.84e+04    9.13e+04     555.268
     653     116       2    7.49e+04       5.84e+04    9.13e+04     556.087
     654     117       3    5.84e+04       5.84e+04    9.13e+04     556.187
     655     118       2    5.84e+04       5.84e+04    9.13e+04     556.260
     656     119       1    7.12e+04       5.84e+04    9.13e+04     556.451
     657     120            9.50e+04 pr    5.84e+04    9.13e+04     556.604
     658     119         FAILED -400       5.84e+04    9.13e+04     574.063
     659     118         INFEASIBLE  pr    5.84e+04    9.13e+04     574.643
     660     117       2    5.84e+04       5.84e+04    9.13e+04     574.706
     661     118       1    7.12e+04       5.84e+04    9.13e+04     574.761
     662     119            9.13e+04 pr    5.84e+04    9.13e+04     574.814
     663     118            9.13e+04 pr    5.84e+04    9.13e+04     575.128
     664     117         INFEASIBLE  pr    5.84e+04    9.13e+04     575.319
     665     116            1.17e+05 pr    5.84e+04    9.13e+04     575.623
     666     115       1    7.52e+04       5.84e+04    9.13e+04     575.731
     667     116            9.21e+04 pr    5.84e+04    9.13e+04     575.827
     668     115         INFEASIBLE  pr    5.84e+04    9.13e+04     576.405
     669     114            1.17e+05 pr    5.84e+04    9.13e+04     576.683
     670     113         INFEASIBLE  pr    5.84e+04    9.13e+04     577.204
     671     112       3    5.84e+04       5.84e+04    9.13e+04     577.294
     672     113            1.17e+05 pr    5.84e+04    9.13e+04     578.512
     673     112       2    5.84e+04       5.84e+04    9.13e+04     579.054
     674     113       1    7.12e+04       5.84e+04    9.13e+04     579.289
     675     114            9.50e+04 pr    5.84e+04    9.13e+04     579.788
     676     113            9.13e+04 pr    5.84e+04    9.13e+04     580.145
     677     112         INFEASIBLE  pr    5.84e+04    9.13e+04     580.547
     678     111       2    5.84e+04       5.84e+04    9.13e+04     580.617
     679     112       1    7.12e+04       5.84e+04    9.13e+04     580.660
     680     113            9.13e+04 pr    5.84e+04    9.13e+04     580.708
     681     112         INFEASIBLE  pr    5.84e+04    9.13e+04     580.870
     682     111         INFEASIBLE  pr    5.84e+04    9.13e+04     581.176
     683     110         INFEASIBLE  pr    5.84e+04    9.13e+04     583.125
     684     109            1.17e+05 pr    5.84e+04    9.13e+04     583.657
     685     108       1    7.13e+04       5.84e+04    9.13e+04     583.812
     686     109            1.17e+05 pr    5.84e+04    9.13e+04     584.924
     687     108         INFEASIBLE  pr    5.84e+04    9.13e+04     585.401
     688     107       1    7.12e+04       5.84e+04    9.13e+04     585.704
     689     108       5    5.84e+04       5.84e+04    9.13e+04     585.957
     690     109       4    5.84e+04       5.84e+04    9.13e+04     586.073
     691     110       3    5.84e+04       5.84e+04    9.13e+04     586.195
     692     111            9.13e+04 pr    5.84e+04    9.13e+04     586.849
     693     110       2    5.84e+04       5.84e+04    9.13e+04     586.980
     694     111       1    7.13e+04       5.84e+04    9.13e+04     587.549
     695     112            1.17e+05 pr    5.84e+04    9.13e+04     587.836
     696     111            1.17e+05 pr    5.84e+04    9.13e+04     588.505
     697     110       1    7.12e+04       5.84e+04    9.13e+04     588.720
     698     111       4    5.84e+04       5.84e+04    9.13e+04     588.776
     699     112       3    5.84e+04       5.84e+04    9.13e+04     588.832
     700     113       2    5.84e+04       5.84e+04    9.13e+04     589.355
     701     114            9.13e+04 pr    5.84e+04    9.13e+04     591.140
     702     113            9.21e+04 pr    5.84e+04    9.13e+04     591.461
     703     112       2    7.12e+04       5.84e+04    9.13e+04     591.844
     704     113       3    5.84e+04       5.84e+04    9.13e+04     591.896
     705     114       2    7.12e+04       5.84e+04    9.13e+04     591.996
     706     115       1    7.12e+04       5.84e+04    9.13e+04     592.050
     707     116            1.17e+05 pr    5.84e+04    9.13e+04     593.361
     708     115            1.17e+05 pr    5.84e+04    9.13e+04     593.788
     709     114            1.17e+05 pr    5.84e+04    9.13e+04     594.738
     710     113         INFEASIBLE  pr    5.84e+04    9.13e+04     595.080
     711     112         FAILED -400       5.84e+04    9.13e+04     607.516
     712     113            1.17e+05 pr    5.84e+04    9.13e+04     607.708
     713     112            9.21e+04 pr    5.84e+04    9.13e+04     608.334
     714     111       1    7.12e+04       5.84e+04    9.13e+04     608.394
     715     112       3    5.84e+04       5.84e+04    9.13e+04     608.445
     716     113       2    7.12e+04       5.84e+04    9.13e+04     609.247
     717     114            1.17e+05 pr    5.84e+04    9.13e+04     611.033
     718     113         INFEASIBLE  pr    5.84e+04    9.13e+04     611.870
     719     112         INFEASIBLE  pr    5.84e+04    9.13e+04     612.411
     720     111            9.13e+04 pr    5.84e+04    9.13e+04     612.462
     721     110            9.21e+04 pr    5.84e+04    9.13e+04     613.471
     722     109            9.13e+04 pr    5.84e+04    9.13e+04     615.176
     723     108            1.17e+05 pr    5.84e+04    9.13e+04     618.229
     724     107            9.13e+04 pr    5.84e+04    9.13e+04     618.296
     725     106         INFEASIBLE  pr    5.84e+04    9.13e+04     618.738
     726     105            1.17e+05 pr    5.84e+04    9.13e+04     626.330
     727     104            9.13e+04 pr    5.84e+04    9.13e+04     627.127
     728     103         INFEASIBLE  pr    5.84e+04    9.13e+04     627.944
     729     102         INFEASIBLE  pr    5.84e+04    9.13e+04     628.436
     730     101       2    7.12e+04       5.84e+04    9.13e+04     628.579
     731     102            1.17e+05 pr    5.84e+04    9.13e+04     628.850
     732     101            1.17e+05 pr    5.84e+04    9.13e+04     629.178
     733     100       2    7.12e+04       5.84e+04    9.13e+04     629.257
     734     101            1.17e+05 pr    5.84e+04    9.13e+04     629.598
     735     100            1.17e+05 pr    5.84e+04    9.13e+04     629.694
     736      99       1    7.52e+04       5.84e+04    9.13e+04     631.270
     737     100            9.21e+04 pr    5.84e+04    9.13e+04     631.419
     738      99            1.17e+05 pr    5.84e+04    9.13e+04     631.887
     739      98       1    7.52e+04       5.84e+04    9.13e+04     632.853
     740      99            9.21e+04 pr    5.84e+04    9.13e+04     632.975
     741      98            9.51e+04 pr    5.84e+04    9.13e+04     633.251
     742      97       1    7.52e+04       5.84e+04    9.13e+04     633.861
     743      98            9.13e+04 pr    5.84e+04    9.13e+04     634.037
     744      97            1.17e+05 pr    5.84e+04    9.13e+04     636.667
     745      96            1.17e+05 pr    5.84e+04    9.13e+04     638.036
     746      95            1.17e+05 pr    5.84e+04    9.13e+04     638.342
     747      94         INFEASIBLE  pr    5.84e+04    9.13e+04     639.047
     748      93            9.13e+04 pr    5.84e+04    9.13e+04     639.322
     749      92            9.21e+04 pr    5.84e+04    9.13e+04     639.756
     750      91            1.17e+05 pr    5.84e+04    9.13e+04     641.422
     751      90            1.17e+05 pr    5.84e+04    9.13e+04     641.949
     752      89       2    7.49e+04       5.84e+04    9.13e+04     642.311
     753      90       6    5.84e+04       5.84e+04    9.13e+04     642.594
     754      91       5    5.84e+04       5.84e+04    9.13e+04     642.817
     755      92       4    5.84e+04       5.84e+04    9.13e+04     642.928
     756      93       3    5.84e+04       5.84e+04    9.13e+04     643.011
     757      94       2    5.84e+04       5.84e+04    9.13e+04     643.093
     758      95            1.17e+05 pr    5.84e+04    9.13e+04     643.821
     759      94            9.13e+04 pr    5.84e+04    9.13e+04     644.006
     760      93       2    5.84e+04       5.84e+04    9.13e+04     644.088
     761      94       5    5.84e+04       5.84e+04    9.13e+04     644.686
     762      95       3    5.84e+04       5.84e+04    9.13e+04     644.776
     763      96       4    5.84e+04       5.84e+04    9.13e+04     644.958
     764      97       3    7.49e+04       5.84e+04    9.13e+04     645.130
     765      98       2    7.49e+04       5.84e+04    9.13e+04     645.354
     766      99            1.17e+05 pr    5.84e+04    9.13e+04     645.423
     767      98       1    7.55e+04       5.84e+04    9.13e+04     645.796
     768      99            9.21e+04 pr    5.84e+04    9.13e+04     645.884
     769      98         INFEASIBLE        5.84e+04    9.13e+04     648.002
     770      97       2    7.49e+04       5.84e+04    9.13e+04     648.094
     771      98       4    5.84e+04       5.84e+04    9.13e+04     648.645
     772      99       3    5.84e+04       5.84e+04    9.13e+04     648.938
     773     100       2    5.84e+04       5.84e+04    9.13e+04     649.049
     774     101            9.13e+04 pr    5.84e+04    9.13e+04     650.736
     775     100            9.13e+04 pr    5.84e+04    9.13e+04     651.552
     776      99       2    5.84e+04       5.84e+04    9.13e+04     651.651
     777     100       3    5.84e+04       5.84e+04    9.13e+04     651.809
     778     101       2    5.84e+04       5.84e+04    9.13e+04     663.534
     779     102       1    7.13e+04       5.84e+04    9.13e+04     663.945
     780     103            1.17e+05 pr    5.84e+04    9.13e+04     665.244
     781     102            9.13e+04 pr    5.84e+04    9.13e+04     666.529
     782     101       1    7.12e+04       5.84e+04    9.13e+04     666.888
     783     102       2    5.84e+04       5.84e+04    9.13e+04     667.025
     784     103            1.17e+05 pr    5.84e+04    9.13e+04     667.672
     785     102       1    7.12e+04       5.84e+04    9.13e+04     668.173
     786     103         INFEASIBLE  pr    5.84e+04    9.13e+04     669.921
     787     102            9.21e+04 pr    5.84e+04    9.13e+04     671.614
     788     101            9.13e+04 pr    5.84e+04    9.13e+04     672.007
     789     100            9.13e+04 pr    5.84e+04    9.13e+04     683.764
     790      99            9.50e+04 pr    5.84e+04    9.13e+04     684.247
     791      98            9.13e+04 pr    5.84e+04    9.13e+04     684.909
     792      97            9.13e+04 pr    5.84e+04    9.13e+04     685.358
     793      96            1.17e+05 pr    5.84e+04    9.13e+04     686.849
     794      95            1.17e+05 pr    5.84e+04    9.13e+04     688.147
     795      94       3    5.84e+04       5.84e+04    9.13e+04     688.365
     796      95       2    7.12e+04       5.84e+04    9.13e+04     688.642
     797      96       1    7.12e+04       5.84e+04    9.13e+04     691.908
     798      97            1.17e+05 pr    5.84e+04    9.13e+04     692.207
     799      96         INFEASIBLE  pr    5.84e+04    9.13e+04     693.643
     800      95       1    7.12e+04       5.84e+04    9.13e+04     693.938
     801      96            1.17e+05 pr    5.84e+04    9.13e+04     695.060
     802      95            1.17e+05 pr    5.84e+04    9.13e+04     695.289
     803      94            9.13e+04 pr    5.84e+04    9.13e+04     695.443
     804      93            1.17e+05 pr    5.84e+04    9.13e+04     696.863
     805      92       2    7.49e+04       5.84e+04    9.13e+04     697.304
     806      93            9.13e+04 pr    5.84e+04    9.13e+04     697.375
     807      92       1    7.12e+04       5.84e+04    9.13e+04     697.516
     808      93            1.17e+05 pr    5.84e+04    9.13e+04     698.776
     809      92            1.17e+05 pr    5.84e+04    9.13e+04     700.257
     810      91            9.13e+04 pr    5.84e+04    9.13e+04     700.491
     811      90       4    5.84e+04       5.84e+04    9.13e+04     700.549
     812      91       3    7.12e+04       5.84e+04    9.13e+04     700.690
     813      92       2    7.49e+04       5.84e+04    9.13e+04     700.759
     814      93            1.17e+05 pr    5.84e+04    9.13e+04     700.876
     815      92       1    7.52e+04       5.84e+04    9.13e+04     700.974
     816      93            9.21e+04 pr    5.84e+04    9.13e+04     701.033
     817      92            9.21e+04 pr    5.84e+04    9.13e+04     701.153
     818      91       2    7.12e+04       5.84e+04    9.13e+04     701.208
     819      92       3    7.49e+04       5.84e+04    9.13e+04     702.482
     820      93       4    5.84e+04       5.84e+04    9.13e+04     702.768
     821      94       3    5.84e+04       5.84e+04    9.13e+04     702.923
     822      95       2    5.84e+04       5.84e+04    9.13e+04     702.991
     823      96            1.17e+05 pr    5.84e+04    9.13e+04     703.604
     824      95       1    7.12e+04       5.84e+04    9.13e+04     704.770
     825      96            1.17e+05 pr    5.84e+04    9.13e+04     705.178
     826      95            9.13e+04 pr    5.84e+04    9.13e+04     705.573
     827      94       2    5.84e+04       5.84e+04    9.13e+04     705.628
     828      95       3    5.84e+04       5.84e+04    9.13e+04     705.700
     829      96       2    5.84e+04       5.84e+04    9.13e+04     706.449
     830      97            1.17e+05 pr    5.84e+04    9.13e+04     706.713
     831      96       1    7.12e+04       5.84e+04    9.13e+04     708.020
     832      97            1.17e+05 pr    5.84e+04    9.13e+04     708.836
     833      96            1.17e+05 pr    5.84e+04    9.13e+04     709.342
     834      95       2    5.84e+04       5.84e+04    9.13e+04     709.455
     835      96       1    7.50e+04       5.84e+04    9.13e+04     709.742
     836      97            9.21e+04 pr    5.84e+04    9.13e+04     710.162
     837      96            9.50e+04 pr    5.84e+04    9.13e+04     710.669
     838      95         INFEASIBLE  pr    5.84e+04    9.13e+04     711.213
     839      94       1    7.50e+04       5.84e+04    9.13e+04     712.304
     840      95            9.21e+04 pr    5.84e+04    9.13e+04     712.666
     841      94            9.20e+04 pr    5.84e+04    9.13e+04     713.307
     842      93            9.13e+04 pr    5.84e+04    9.13e+04     714.024
     843      92            1.17e+05 pr    5.84e+04    9.13e+04     714.305
     844      91       2    7.49e+04       5.84e+04    9.13e+04     714.387
     845      92       1    7.52e+04       5.84e+04    9.13e+04     714.796
     846      93            9.21e+04 pr    5.84e+04    9.13e+04     714.956
     847      92            9.21e+04 pr    5.84e+04    9.13e+04     716.244
     848      91         INFEASIBLE  pr    5.84e+04    9.13e+04     718.836
     849      90       1    7.13e+04       5.84e+04    9.13e+04     718.934
     850      91            1.17e+05 pr    5.84e+04    9.13e+04     720.506
     851      90            9.21e+04 pr    5.84e+04    9.13e+04     721.797
     852      89       1    7.12e+04       5.84e+04    9.13e+04     723.310
     853      90       4    5.84e+04       5.84e+04    9.13e+04     723.515
     854      91       3    5.84e+04       5.84e+04    9.13e+04     724.557
     855      92       2    5.84e+04       5.84e+04    9.13e+04     725.384
     856      93            1.17e+05 pr    5.84e+04    9.13e+04     726.690
     857      92       1    7.12e+04       5.84e+04    9.13e+04     728.353
     858      93            1.17e+05 pr    5.84e+04    9.13e+04     731.435
     859      92            1.17e+05 pr    5.84e+04    9.13e+04     732.706
     860      91       2    5.84e+04       5.84e+04    9.13e+04     732.814
     861      92       3    5.84e+04       5.84e+04    9.13e+04     732.978
     862      93       1    7.55e+04       5.84e+04    9.13e+04     733.375
     863      94            9.21e+04 pr    5.84e+04    9.13e+04     736.710
     864      93         INFEASIBLE  pr    5.84e+04    9.13e+04     737.811
     865      92       2    7.12e+04       5.84e+04    9.13e+04     737.920
     866      93       1    7.12e+04       5.84e+04    9.13e+04     738.088
     867      94            9.13e+04 pr    5.84e+04    9.13e+04     739.126
     868      93            1.17e+05 pr    5.84e+04    9.13e+04     743.617
     869      92       1    7.13e+04       5.84e+04    9.13e+04     743.791
     870      93            9.13e+04 pr    5.84e+04    9.13e+04     744.164
     871      92            9.13e+04 pr    5.84e+04    9.13e+04     744.311
     872      91            1.17e+05 pr    5.84e+04    9.13e+04     746.137
     873      90       2    7.12e+04       5.84e+04    9.13e+04     747.650
     874      91       2    7.13e+04       5.84e+04    9.13e+04     754.520
     875      92       1    7.12e+04       5.84e+04    9.13e+04     754.702
     876      93            1.17e+05 pr    5.84e+04    9.13e+04     757.096
     877      92            9.21e+04 pr    5.84e+04    9.13e+04     758.014
     878      91       1    7.13e+04       5.84e+04    9.13e+04     758.089
     879      92       2    7.12e+04       5.84e+04    9.13e+04     759.383
     880      93       3    5.84e+04       5.84e+04    9.13e+04     759.731
     881      94            1.17e+05 pr    5.84e+04    9.13e+04     760.722
     882      93       2    7.12e+04       7.12e+04    9.13e+04     761.281
     883      94       1    7.12e+04       7.12e+04    9.13e+04     761.354
     884      95            1.17e+05 pr    7.12e+04    9.13e+04     762.356
     885      94            9.21e+04 pr    7.12e+04    9.13e+04     765.697
     886      93       1    7.12e+04       7.12e+04    9.13e+04     765.776
     887      94            1.17e+05 pr    7.12e+04    9.13e+04     766.114
     888      93            1.17e+05 pr    7.12e+04    9.13e+04     770.701
     889      92         INFEASIBLE  pr    7.12e+04    9.13e+04     771.230
     890      91       1    7.13e+04       7.12e+04    9.13e+04     771.361
     891      92            1.17e+05 pr    7.12e+04    9.13e+04     773.804
     892      91            9.21e+04 pr    7.12e+04    9.13e+04     774.382
     893      90       1    7.12e+04       7.12e+04    9.13e+04     775.422
     894      91       1    7.52e+04       7.12e+04    9.13e+04     775.558
     895      92            9.21e+04 pr    7.12e+04    9.13e+04     775.792
     896      91            1.17e+05 pr    7.12e+04    9.13e+04     776.783
     897      90            1.17e+05 pr    7.12e+04    9.13e+04     779.621
     898      89            1.17e+05 pr    7.12e+04    9.13e+04     780.552
     899      88            1.17e+05 pr    7.12e+04    9.13e+04     781.407
     900      87            1.17e+05 pr    7.12e+04    9.13e+04     782.109
     901      86       1    7.12e+04       7.12e+04    9.13e+04     782.428
     902      87            1.17e+05 pr    7.12e+04    9.13e+04     782.675
     903      86         INFEASIBLE  pr    7.12e+04    9.13e+04     783.590
     904      85       1    7.13e+04       7.12e+04    9.13e+04     783.680
     905      86       4    7.49e+04       7.12e+04    9.13e+04     784.246
     906      87       3    7.12e+04       7.12e+04    9.13e+04     784.399
     907      88       2    7.12e+04       7.12e+04    9.13e+04     785.475
     908      89            1.17e+05 pr    7.12e+04    9.13e+04     785.768
     909      88            1.81e+05 pr    7.12e+04    9.13e+04     787.963
     910      87       2    7.12e+04       7.12e+04    9.13e+04     788.116
     911      88       3    7.12e+04       7.12e+04    9.13e+04     788.224
     912      89       2    7.49e+04       7.12e+04    9.13e+04     795.648
     913      90            1.17e+05 pr    7.12e+04    9.13e+04     796.136
     914      89       1    7.55e+04       7.12e+04    9.13e+04     797.098
     915      90            9.21e+04 pr    7.12e+04    9.13e+04     797.525
     916      89            9.21e+04 pr    7.12e+04    9.13e+04     798.537
     917      88       2    7.12e+04       7.12e+04    9.13e+04     798.662
     918      89       1    7.12e+04       7.12e+04    9.13e+04     798.836
     919      90            1.17e+05 pr    7.12e+04    9.13e+04     799.283
     920      89            1.17e+05 pr    7.12e+04    9.13e+04     800.169
     921      88       1    7.12e+04       7.12e+04    9.13e+04     801.010
     922      89            1.17e+05 pr    7.12e+04    9.13e+04     802.487
     923      88            1.17e+05 pr    7.12e+04    9.13e+04     802.645
     924      87            1.17e+05 pr    7.12e+04    9.13e+04     806.361
     925      86       1    7.12e+04       7.12e+04    9.13e+04     806.491
     926      87            1.17e+05 pr    7.12e+04    9.13e+04     808.815
     927      86            1.17e+05 pr    7.12e+04    9.13e+04     811.154
     928      85            1.17e+05 pr    7.12e+04    9.13e+04     812.240
     929      84       3    7.49e+04       7.12e+04    9.13e+04     813.269
     930      85       2    7.12e+04       7.12e+04    9.13e+04     815.476
     931      86       1    7.12e+04       7.12e+04    9.13e+04     815.673
     932      87            9.21e+04 pr    7.12e+04    9.13e+04     820.193
     933      86            9.21e+04 pr    7.12e+04    9.13e+04     822.834
     934      85       1    7.12e+04       7.12e+04    9.13e+04     822.944
     935      86            1.17e+05 pr    7.12e+04    9.13e+04     824.832
     936      85            9.21e+04 pr    7.12e+04    9.13e+04     825.242
     937      84            1.17e+05 pr    7.12e+04    9.13e+04     825.929
     938      83       3    7.49e+04       7.12e+04    9.13e+04     826.121
     939      84            9.21e+04 pr    7.12e+04    9.13e+04     827.563
     940      83       2    7.49e+04       7.12e+04    9.13e+04     828.017
     941      84            1.17e+05 pr    7.12e+04    9.13e+04     828.547
     942      83            1.17e+05 pr    7.12e+04    9.13e+04     829.072
     943      82       2    7.49e+04       7.12e+04    9.13e+04     829.521
     944      83       4    7.12e+04       7.12e+04    9.13e+04     830.171
     945      84            9.13e+04 pr    7.12e+04    9.13e+04     830.866
     946      83       3    7.12e+04       7.12e+04    9.13e+04     831.010
     947      84       2    7.49e+04       7.12e+04    9.13e+04     831.540
     948      85            9.13e+04 pr    7.12e+04    9.13e+04     831.697
     949      84            9.13e+04 pr    7.12e+04    9.13e+04     834.066
     950      83       2    7.12e+04       7.12e+04    9.13e+04     834.186
     951      84       1    7.12e+04       7.12e+04    9.13e+04     834.295
     952      85            9.13e+04 pr    7.12e+04    9.13e+04     834.364
     953      84            9.21e+04 pr    7.12e+04    9.13e+04     835.994
     954      83       1    7.12e+04       7.12e+04    9.13e+04     836.072
     955      84            9.13e+04 pr    7.12e+04    9.13e+04     837.224
     956      83            9.21e+04 pr    7.12e+04    9.13e+04     838.019
     957      82       1    7.12e+04       7.12e+04    9.13e+04     838.094
     958      83            9.13e+04 pr    7.12e+04    9.13e+04     838.939
     959      82            9.21e+04 pr    7.12e+04    9.13e+04     841.645
     960      81            9.21e+04 pr    7.12e+04    9.13e+04     842.233
     961      80       3    7.12e+04       7.12e+04    9.13e+04     842.344
     962      81       2    7.12e+04       7.12e+04    9.13e+04     842.439
     963      82            9.13e+04 pr    7.12e+04    9.13e+04     843.022
     964      81       1    7.12e+04       7.12e+04    9.13e+04     843.122
     965      82            1.17e+05 pr    7.12e+04    9.13e+04     846.189
     966      81            9.21e+04 pr    7.12e+04    9.13e+04     846.785
     967      80       2    7.12e+04       7.12e+04    9.13e+04     846.855
     968      81            9.13e+04 pr    7.12e+04    9.13e+04     847.055
     969      80       1    7.12e+04       7.12e+04    9.13e+04     847.116
     970      81            1.17e+05 pr    7.12e+04    9.13e+04     848.217
     971      80            9.50e+04 pr    7.12e+04    9.13e+04     848.992
     972      79            1.17e+05 pr    7.12e+04    9.13e+04     849.144
     973      78       1    7.55e+04       7.12e+04    9.13e+04     849.419
     974      79            9.21e+04 pr    7.12e+04    9.13e+04     849.849
     975      78            1.17e+05 pr    7.12e+04    9.13e+04     851.026
     976      77         INFEASIBLE  pr    7.12e+04    9.13e+04     852.317
     977      76            1.17e+05 pr    7.12e+04    9.13e+04     853.308
     978      75            1.17e+05 pr    7.12e+04    9.13e+04     854.446
     979      74            9.13e+04 pr    7.12e+04    9.13e+04     854.748
     980      73            1.17e+05 pr    7.12e+04    9.13e+04     854.895
     981      72       1    7.55e+04       7.12e+04    9.13e+04     855.119
     982      73            9.21e+04 pr    7.12e+04    9.13e+04     855.316
     983      72            9.13e+04 pr    7.12e+04    9.13e+04     855.884
     984      71         INFEASIBLE  pr    7.12e+04    9.13e+04     857.912
     985      70         INFEASIBLE  pr    7.12e+04    9.13e+04     859.116
     986      69       2    7.12e+04       7.12e+04    9.13e+04     859.206
     987      70       1    7.12e+04       7.12e+04    9.13e+04     861.872
     988      71            1.17e+05 pr    7.12e+04    9.13e+04     862.922
     989      70            9.13e+04 pr    7.12e+04    9.13e+04     863.173
     990      69       1    7.12e+04       7.12e+04    9.13e+04     863.451
     991      70            9.13e+04 pr    7.12e+04    9.13e+04     863.923
     992      69            9.21e+04 pr    7.12e+04    9.13e+04     864.536
     993      68       1    7.12e+04       7.12e+04    9.13e+04     864.609
     994      69       2    7.12e+04       7.12e+04    9.13e+04     864.715
     995      70            9.13e+04 pr    7.12e+04    9.13e+04     864.983
     996      69       1    7.12e+04       7.12e+04    9.13e+04     865.061
     997      70            1.17e+05 pr    7.12e+04    9.13e+04     865.184
     998      69            1.17e+05 pr    7.12e+04    9.13e+04     865.775
     999      68         INFEASIBLE  pr    7.12e+04    9.13e+04     867.825
    1000      67            1.17e+05 pr    7.12e+04    9.13e+04     868.400
    1001      66            9.13e+04 pr    7.12e+04    9.13e+04     868.879
    1002      65            9.21e+04 pr    7.12e+04    9.13e+04     869.834
    1003      64            9.13e+04 pr    7.12e+04    9.13e+04     870.137
    1004      63       1    7.13e+04       7.12e+04    9.13e+04     870.210
    1005      64            1.17e+05 pr    7.12e+04    9.13e+04     870.650
    1006      63         INFEASIBLE  pr    7.12e+04    9.13e+04     871.650
    1007      62         FAILED -400       7.12e+04    9.13e+04     893.076
    1008      63            9.21e+04 pr    7.12e+04    9.13e+04     893.507
    1009      62            9.21e+04 pr    7.12e+04    9.13e+04     893.644
    1010      61         INFEASIBLE  pr    7.12e+04    9.13e+04     894.706
    1011      60            1.17e+05 pr    7.12e+04    9.13e+04     895.221
    1012      59            9.13e+04 pr    7.12e+04    9.13e+04     895.501
    1013      58            1.17e+05 pr    7.12e+04    9.13e+04     896.001
    1014      57       2    7.49e+04       7.12e+04    9.13e+04     896.265
    1015      58       1    7.52e+04       7.12e+04    9.13e+04     897.035
    1016      59            9.21e+04 pr    7.12e+04    9.13e+04     900.787
    1017      58            9.21e+04 pr    7.12e+04    9.13e+04     901.222
    1018      57            1.17e+05 pr    7.12e+04    9.13e+04     902.721
    1019      56            9.21e+04 pr    7.12e+04    9.13e+04     906.561
    1020      55         INFEASIBLE  pr    7.12e+04    9.13e+04     906.974
    1021      54       4    7.12e+04       7.12e+04    9.13e+04     908.992
    1022      55       3    7.12e+04       7.12e+04    9.13e+04     909.213
    1023      56       2    7.12e+04       7.12e+04    9.13e+04     909.290
    1024      57       1    7.12e+04       7.12e+04    9.13e+04     909.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318201551e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     909.45441 (   913.659 CPU time)
Time spent in evaluations (secs)    =      34.82128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.3    192368
   nlp_gf_jg         10.5         10.3    134588
  nlp_hess_l         9.11         9.04    133713
      solver          914          909         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
