====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (363 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.232
       2       1       9    5.84e+04     -1.80e+308                   3.308
       3       2       8    5.84e+04     -1.80e+308                   3.489
       4       3       7    5.84e+04     -1.80e+308                   3.615
       5       4       6    5.84e+04     -1.80e+308                   3.692
       6       5       5    5.84e+04     -1.80e+308                   3.803
       7       6       4    5.84e+04     -1.80e+308                   3.897
       8       7       3    5.84e+04     -1.80e+308                   3.961
       9       8       2    5.84e+04     -1.80e+308                   4.007
      10       9       1    1.17e+05     -1.80e+308                   4.146
      11      10         INFEASIBLE  pr  -1.80e+308                   4.296
*     12       9       0    1.39e+05  f  -1.80e+308    1.39e+05       5.534
      13       8       1    6.96e+04     -1.80e+308    1.39e+05       5.700
      14       9       9    5.84e+04       5.84e+04    1.39e+05       6.020
      15      10       2    5.84e+04       5.84e+04    1.39e+05       6.100
      16      11       8    5.84e+04       5.84e+04    1.39e+05       8.723
      17      12       7    5.84e+04       5.84e+04    1.39e+05       8.883
      18      13       6    5.84e+04       5.84e+04    1.39e+05       9.001
      19      14       5    5.84e+04       5.84e+04    1.39e+05       9.778
      20      15       4    5.84e+04       5.84e+04    1.39e+05       9.874
      21      16       3    1.17e+05       5.84e+04    1.39e+05      10.555
      22      17       2    1.17e+05       5.84e+04    1.39e+05      10.628
      23      18         INFEASIBLE  pr    5.84e+04    1.39e+05      11.026
      24      17       1    6.96e+04       5.84e+04    1.39e+05      13.205
      25      18            1.39e+05 pr    5.84e+04    1.39e+05      13.346
*     26      17       0    6.96e+04  f    5.84e+04    6.96e+04      13.800
      27      15       3    6.45e+04       5.84e+04    6.96e+04      14.555
      28      16         INFEASIBLE  pr    5.84e+04    6.96e+04      16.683
      29      15       2    6.35e+04       5.84e+04    6.96e+04      17.401
      30      16            1.17e+05 pr    5.84e+04    6.96e+04      18.023
      31      15       1    6.45e+04       5.84e+04    6.96e+04      18.299
      32      16            1.39e+05 pr    5.84e+04    6.96e+04      19.501
      33      15            6.96e+04 pr    5.84e+04    6.96e+04      19.713
      34      14       2    6.35e+04       5.84e+04    6.96e+04      22.111
      35      15            6.96e+04 pr    5.84e+04    6.96e+04      22.445
      36      14            6.96e+04 pr    5.84e+04    6.96e+04      22.698
      37      13       1    6.35e+04       5.84e+04    6.96e+04      22.776
      38      14            1.17e+05 pr    5.84e+04    6.96e+04      24.661
      39      13            6.96e+04 pr    5.84e+04    6.96e+04      24.852
      40      12       4    5.84e+04       5.84e+04    6.96e+04      24.961
      41      13       3    5.84e+04       5.84e+04    6.96e+04      25.054
      42      14       2    5.84e+04       5.84e+04    6.96e+04      25.147
      43      15            1.17e+05 pr    5.84e+04    6.96e+04      25.942
      44      14            6.96e+04 pr    5.84e+04    6.96e+04      26.725
      45      13       2    5.84e+04       5.84e+04    6.96e+04      26.810
      46      14       3    5.84e+04       5.84e+04    6.96e+04      28.351
      47      15       6    5.84e+04       5.84e+04    6.96e+04      29.070
      48      16       3    5.84e+04       5.84e+04    6.96e+04      29.387
      49      17            1.17e+05 pr    5.84e+04    6.96e+04      29.485
      50      16       2    6.35e+04       5.84e+04    6.96e+04      31.703
      51      17            6.96e+04 pr    5.84e+04    6.96e+04      31.886
      52      16       1    6.35e+04       5.84e+04    6.96e+04      32.164
      53      17            1.17e+05 pr    5.84e+04    6.96e+04      32.973
      54      16            6.96e+04 pr    5.84e+04    6.96e+04      33.395
      55      15       5    5.84e+04       5.84e+04    6.96e+04      33.513
      56      16            1.17e+05 pr    5.84e+04    6.96e+04      34.908
      57      15       4    5.84e+04       5.84e+04    6.96e+04      35.650
      58      16       3    6.35e+04       5.84e+04    6.96e+04      38.013
      59      17       2    6.35e+04       5.84e+04    6.96e+04      38.873
      60      18       1    6.35e+04       5.84e+04    6.96e+04      40.880
      61      19         FAILED -400       5.84e+04    6.96e+04      57.899
      62      18            6.96e+04 pr    5.84e+04    6.96e+04      74.284
      63      17       1    6.35e+04       5.84e+04    6.96e+04      74.514
      64      18       3    6.35e+04       5.84e+04    6.96e+04      75.590
      65      19       7    5.84e+04       5.84e+04    6.96e+04      76.008
      66      20       4    5.84e+04       5.84e+04    6.96e+04      76.109
      67      21       5    5.84e+04       5.84e+04    6.96e+04      76.214
      68      22            1.17e+05 pr    5.84e+04    6.96e+04      76.491
      69      21            1.17e+05 pr    5.84e+04    6.96e+04      77.948
      70      20       4    6.45e+04       5.84e+04    6.96e+04      78.428
      71      21            1.17e+05 pr    5.84e+04    6.96e+04      78.957
      72      20       3    6.45e+04       5.84e+04    6.96e+04      79.939
      73      21       2    6.45e+04       5.84e+04    6.96e+04      80.027
      74      22       1    6.45e+04       5.84e+04    6.96e+04      80.187
      75      23            6.96e+04 pr    5.84e+04    6.96e+04      80.402
      76      22            6.96e+04 pr    5.84e+04    6.96e+04      81.255
      77      21       1    6.45e+04       5.84e+04    6.96e+04      81.413
      78      22       8    5.84e+04       5.84e+04    6.96e+04      82.224
      79      23       7    5.84e+04       5.84e+04    6.96e+04      82.411
      80      24       6    5.84e+04       5.84e+04    6.96e+04      82.569
      81      25       5    5.84e+04       5.84e+04    6.96e+04      83.299
      82      26       4    5.84e+04       5.84e+04    6.96e+04      83.458
      83      27       3    5.84e+04       5.84e+04    6.96e+04      83.964
      84      28            1.17e+05 pr    5.84e+04    6.96e+04      84.079
      85      27       2    6.45e+04       5.84e+04    6.96e+04      85.535
      86      28            1.17e+05 pr    5.84e+04    6.96e+04      86.187
      87      27       1    6.45e+04       5.84e+04    6.96e+04      86.791
      88      28            6.96e+04 pr    5.84e+04    6.96e+04      87.125
      89      27            1.39e+05 pr    5.84e+04    6.96e+04      88.128
      90      26       3    5.84e+04       5.84e+04    6.96e+04      88.252
      91      27       4    6.35e+04       5.84e+04    6.96e+04      88.594
      92      28       5    5.84e+04       5.84e+04    6.96e+04      88.755
      93      29       7    5.84e+04       5.84e+04    6.96e+04      89.045
      94      30       6    5.84e+04       5.84e+04    6.96e+04      89.144
      95      31       5    5.84e+04       5.84e+04    6.96e+04      89.247
      96      32       4    6.35e+04       5.84e+04    6.96e+04      89.437
      97      33       3    6.44e+04       5.84e+04    6.96e+04      89.842
      98      34       2    6.44e+04       5.84e+04    6.96e+04      89.935
      99      35            1.17e+05 pr    5.84e+04    6.96e+04      91.615
     100      34       1    6.44e+04       5.84e+04    6.96e+04      92.624
     101      35            6.96e+04 pr    5.84e+04    6.96e+04      92.717
     102      34            6.96e+04 pr    5.84e+04    6.96e+04      93.312
     103      33       2    6.45e+04       5.84e+04    6.96e+04      93.515
     104      34       5    5.84e+04       5.84e+04    6.96e+04      93.603
     105      35       4    6.35e+04       5.84e+04    6.96e+04      94.334
     106      36       3    6.35e+04       5.84e+04    6.96e+04      94.560
     107      37       2    6.35e+04       5.84e+04    6.96e+04      94.724
     108      38            6.96e+04 pr    5.84e+04    6.96e+04      94.921
     109      37            6.96e+04 pr    5.84e+04    6.96e+04      95.878
     110      36       2    6.35e+04       5.84e+04    6.96e+04      96.021
     111      37       4    6.35e+04       5.84e+04    6.96e+04      99.258
     112      38       6    5.84e+04       5.84e+04    6.96e+04      99.559
     113      39            1.17e+05 pr    5.84e+04    6.96e+04     102.243
     114      38       5    5.84e+04       5.84e+04    6.96e+04     102.540
     115      39       4    5.84e+04       5.84e+04    6.96e+04     104.097
     116      40       3    5.84e+04       5.84e+04    6.96e+04     104.187
     117      41       2    5.84e+04       5.84e+04    6.96e+04     104.265
     118      42            1.17e+05 pr    5.84e+04    6.96e+04     104.368
     119      41            6.96e+04 pr    5.84e+04    6.96e+04     105.621
     120      40       2    5.84e+04       5.84e+04    6.96e+04     105.697
     121      41       3    6.46e+04       5.84e+04    6.96e+04     106.518
     122      42            1.17e+05 pr    5.84e+04    6.96e+04     106.862
     123      41       2    6.45e+04       5.84e+04    6.96e+04     106.956
     124      42       1    6.45e+04       5.84e+04    6.96e+04     107.170
     125      43            6.96e+04 pr    5.84e+04    6.96e+04     107.391
     126      42            6.96e+04 pr    5.84e+04    6.96e+04     107.654
     127      41       1    6.45e+04       5.84e+04    6.96e+04     108.441
     128      42       6    5.84e+04       5.84e+04    6.96e+04     108.987
     129      43       5    5.84e+04       5.84e+04    6.96e+04     109.167
     130      44       4    5.84e+04       5.84e+04    6.96e+04     109.269
     131      45            1.17e+05 pr    5.84e+04    6.96e+04     110.741
     132      44         INFEASIBLE  pr    5.84e+04    6.96e+04     113.128
     133      43       4    5.84e+04       5.84e+04    6.96e+04     113.634
     134      44       5    5.84e+04       5.84e+04    6.96e+04     113.788
     135      45       3    6.44e+04       5.84e+04    6.96e+04     113.906
     136      46            1.17e+05 pr    5.84e+04    6.96e+04     115.396
     137      45       2    6.45e+04       5.84e+04    6.96e+04     115.659
     138      46            1.17e+05 pr    5.84e+04    6.96e+04     117.068
     139      45       1    6.45e+04       5.84e+04    6.96e+04     117.199
     140      46            6.96e+04 pr    5.84e+04    6.96e+04     117.347
     141      45            6.96e+04 pr    5.84e+04    6.96e+04     117.465
     142      44       4    5.84e+04       5.84e+04    6.96e+04     120.383
     143      45       3    5.84e+04       5.84e+04    6.96e+04     121.851
     144      46       2    6.35e+04       5.84e+04    6.96e+04     122.389
     145      47            1.17e+05 pr    5.84e+04    6.96e+04     123.765
     146      46       1    6.45e+04       5.84e+04    6.96e+04     124.227
     147      47            6.96e+04 pr    5.84e+04    6.96e+04     124.356
     148      46            6.96e+04 pr    5.84e+04    6.96e+04     124.836
     149      45       2    6.35e+04       5.84e+04    6.96e+04     125.832
     150      46       3    5.84e+04       5.84e+04    6.96e+04     125.977
     151      47         INFEASIBLE  pr    5.84e+04    6.96e+04     127.992
     152      46       2    6.35e+04       5.84e+04    6.96e+04     128.249
     153      47       1    6.44e+04       5.84e+04    6.96e+04     128.927
     154      48            6.96e+04 pr    5.84e+04    6.96e+04     129.059
     155      47            1.17e+05 pr    5.84e+04    6.96e+04     131.299
     156      46         INFEASIBLE  pr    5.84e+04    6.96e+04     132.853
     157      45       2    6.45e+04       5.84e+04    6.96e+04     133.053
     158      46       4    5.84e+04       5.84e+04    6.96e+04     133.528
     159      47       3    6.35e+04       5.84e+04    6.96e+04     133.636
     160      48       2    6.44e+04       5.84e+04    6.96e+04     133.768
     161      49            1.17e+05 pr    5.84e+04    6.96e+04     136.626
     162      48       1    6.45e+04       5.84e+04    6.96e+04     137.322
     163      49            6.96e+04 pr    5.84e+04    6.96e+04     137.401
     164      48            6.96e+04 pr    5.84e+04    6.96e+04     137.607
     165      47       2    6.45e+04       5.84e+04    6.96e+04     137.965
     166      48         INFEASIBLE  pr    5.84e+04    6.96e+04     138.913
     167      47       1    6.45e+04       5.84e+04    6.96e+04     139.126
     168      48            6.96e+04 pr    5.84e+04    6.96e+04     140.752
     169      47            6.96e+04 pr    5.84e+04    6.96e+04     141.003
     170      46            1.17e+05 pr    5.84e+04    6.96e+04     141.426
     171      45            1.17e+05 pr    5.84e+04    6.96e+04     142.060
     172      44       1    6.44e+04       5.84e+04    6.96e+04     142.508
     173      45            6.96e+04 pr    5.84e+04    6.96e+04     142.631
     174      44            6.96e+04 pr    5.84e+04    6.96e+04     142.726
     175      43            1.17e+05 pr    5.84e+04    6.96e+04     145.353
     176      42         INFEASIBLE  pr    5.84e+04    6.96e+04     146.473
     177      41       4    5.84e+04       5.84e+04    6.96e+04     146.611
     178      42       3    6.35e+04       5.84e+04    6.96e+04     147.210
     179      43       2    6.35e+04       5.84e+04    6.96e+04     147.344
     180      44       1    6.35e+04       5.84e+04    6.96e+04     147.429
     181      45            1.17e+05 pr    5.84e+04    6.96e+04     149.281
     182      44            1.17e+05 pr    5.84e+04    6.96e+04     152.445
     183      43            6.96e+04 pr    5.84e+04    6.96e+04     152.684
     184      42       2    6.35e+04       5.84e+04    6.96e+04     153.058
     185      43         INFEASIBLE  pr    5.84e+04    6.96e+04     154.080
     186      42            1.17e+05 pr    5.84e+04    6.96e+04     154.860
     187      41       1    6.35e+04       5.84e+04    6.96e+04     155.906
     188      42            6.96e+04 pr    5.84e+04    6.96e+04     156.151
     189      41            6.96e+04 pr    5.84e+04    6.96e+04     157.529
     190      40            6.96e+04 pr    5.84e+04    6.96e+04     157.813
     191      39            6.96e+04 pr    5.84e+04    6.96e+04     158.059
     192      38            1.17e+05 pr    5.84e+04    6.96e+04     161.052
     193      37       1    6.35e+04       5.84e+04    6.96e+04     162.054
     194      38            1.17e+05 pr    5.84e+04    6.96e+04     162.285
     195      37            1.17e+05 pr    5.84e+04    6.96e+04     165.445
     196      36       3    5.84e+04       5.84e+04    6.96e+04     165.515
     197      37       2    5.84e+04       5.84e+04    6.96e+04     165.606
     198      38            1.17e+05 pr    5.84e+04    6.96e+04     165.835
     199      37            6.96e+04 pr    5.84e+04    6.96e+04     166.250
     200      36            1.46e+05 pr    5.84e+04    6.96e+04     168.478
     201      35       2    6.45e+04       5.84e+04    6.96e+04     169.361
     202      36            1.17e+05 pr    5.84e+04    6.96e+04     171.113
     203      35       1    6.44e+04       5.84e+04    6.96e+04     172.413
     204      36            6.96e+04 pr    5.84e+04    6.96e+04     172.506
     205      35            6.96e+04 pr    5.84e+04    6.96e+04     172.762
     206      34       5    5.84e+04       5.84e+04    6.96e+04     172.908
     207      35       4    6.45e+04       5.84e+04    6.96e+04     173.254
     208      36       3    6.45e+04       5.84e+04    6.96e+04     174.034
     209      37       2    6.45e+04       5.84e+04    6.96e+04     175.347
     210      38       1    6.45e+04       5.84e+04    6.96e+04     175.516
     211      39            6.96e+04 pr    5.84e+04    6.96e+04     175.641
     212      38         INFEASIBLE  pr    5.84e+04    6.96e+04     175.875
     213      37            1.17e+05 pr    5.84e+04    6.96e+04     178.208
     214      36       2    6.45e+04       5.84e+04    6.96e+04     178.620
     215      37       4    5.84e+04       5.84e+04    6.96e+04     178.719
     216      38       3    6.35e+04       5.84e+04    6.96e+04     179.010
     217      39       2    6.35e+04       5.84e+04    6.96e+04     179.187
     218      40       1    6.35e+04       5.84e+04    6.96e+04     179.402
     219      41            6.96e+04 pr    5.84e+04    6.96e+04     179.538
     220      40            6.96e+04 pr    5.84e+04    6.96e+04     179.756
     221      39         INFEASIBLE  pr    5.84e+04    6.96e+04     180.452
     222      38       2    6.35e+04       5.84e+04    6.96e+04     180.569
     223      39         INFEASIBLE  pr    5.84e+04    6.96e+04     181.217
     224      38         INFEASIBLE  pr    5.84e+04    6.96e+04     182.094
     225      37       1    6.35e+04       5.84e+04    6.96e+04     182.746
     226      38            1.17e+05 pr    5.84e+04    6.96e+04     183.796
     227      37         INFEASIBLE  pr    5.84e+04    6.96e+04     184.841
     228      36       1    6.45e+04       5.84e+04    6.96e+04     185.164
     229      37            6.96e+04 pr    5.84e+04    6.96e+04     185.467
     230      36         INFEASIBLE  pr    5.84e+04    6.96e+04     187.092
     231      35            1.17e+05 pr    5.84e+04    6.96e+04     187.800
     232      34       3    6.45e+04       5.84e+04    6.96e+04     187.979
     233      35       2    5.84e+04       5.84e+04    6.96e+04     188.062
     234      36            1.17e+05 pr    5.84e+04    6.96e+04     188.209
     235      35       1    6.35e+04       5.84e+04    6.96e+04     189.180
     236      36            1.17e+05 pr    5.84e+04    6.96e+04     191.174
     237      35         INFEASIBLE  pr    5.84e+04    6.96e+04     191.605
     238      34       2    6.45e+04       5.84e+04    6.96e+04     191.748
     239      35       1    6.45e+04       5.84e+04    6.96e+04     192.806
     240      36            6.96e+04 pr    5.84e+04    6.96e+04     192.881
     241      35         INFEASIBLE  pr    5.84e+04    6.96e+04     195.101
     242      34       1    6.45e+04       5.84e+04    6.96e+04     195.271
     243      35            1.17e+05 pr    5.84e+04    6.96e+04     195.388
     244      34            6.96e+04 pr    5.84e+04    6.96e+04     195.537
     245      33         INFEASIBLE  pr    5.84e+04    6.96e+04     196.113
     246      32       2    6.45e+04       5.84e+04    6.96e+04     196.225
     247      33            6.96e+04 pr    5.84e+04    6.96e+04     196.428
     248      32       1    6.45e+04       5.84e+04    6.96e+04     197.855
     249      33            6.96e+04 pr    5.84e+04    6.96e+04     197.978
     250      32         INFEASIBLE  pr    5.84e+04    6.96e+04     198.729
     251      31       1    6.45e+04       5.84e+04    6.96e+04     198.963
     252      32       2    6.35e+04       5.84e+04    6.96e+04     199.690
     253      33            1.17e+05 pr    5.84e+04    6.96e+04     199.812
     254      32       1    6.45e+04       5.84e+04    6.96e+04     200.620
     255      33            6.96e+04 pr    5.84e+04    6.96e+04     200.707
     256      32            6.96e+04 pr    5.84e+04    6.96e+04     201.285
     257      31            6.96e+04 pr    5.84e+04    6.96e+04     201.384
     258      30         INFEASIBLE  pr    5.84e+04    6.96e+04     201.972
     259      29       3    6.35e+04       5.84e+04    6.96e+04     202.041
     260      30       2    6.35e+04       5.84e+04    6.96e+04     202.105
     261      31            6.96e+04 pr    5.84e+04    6.96e+04     202.169
     262      30       1    6.35e+04       5.84e+04    6.96e+04     202.292
     263      31            1.17e+05 pr    5.84e+04    6.96e+04     202.869
     264      30            1.17e+05 pr    5.84e+04    6.96e+04     206.934
     265      29       2    6.35e+04       5.84e+04    6.96e+04     207.027
     266      30       2    6.35e+04       5.84e+04    6.96e+04     207.783
     267      31         INFEASIBLE  pr    5.84e+04    6.96e+04     211.087
     268      30       1    6.35e+04       5.84e+04    6.96e+04     212.517
     269      31            1.39e+05 pr    5.84e+04    6.96e+04     213.185
     270      30            1.17e+05 pr    5.84e+04    6.96e+04     215.897
     271      29            6.96e+04 pr    5.84e+04    6.96e+04     216.814
     272      28            1.17e+05 pr    5.84e+04    6.96e+04     216.926
     273      27       1    6.45e+04       5.84e+04    6.96e+04     223.607
     274      28            6.96e+04 pr    5.84e+04    6.96e+04     223.707
     275      27            6.96e+04 pr    5.84e+04    6.96e+04     224.064
     276      26       3    6.35e+04       5.84e+04    6.96e+04     224.169
     277      27       1    6.44e+04       5.84e+04    6.96e+04     225.019
     278      28            6.96e+04 pr    5.84e+04    6.96e+04     225.452
     279      27            6.96e+04 pr    5.84e+04    6.96e+04     226.295
     280      26       2    6.35e+04       5.84e+04    6.96e+04     226.378
     281      27            1.17e+05 pr    5.84e+04    6.96e+04     226.993
     282      26            1.17e+05 pr    5.84e+04    6.96e+04     227.746
     283      25       2    6.35e+04       5.84e+04    6.96e+04     227.834
     284      26            6.96e+04 pr    5.84e+04    6.96e+04     228.166
     285      25            1.17e+05 pr    5.84e+04    6.96e+04     228.943
     286      24       1    6.45e+04       5.84e+04    6.96e+04     229.063
     287      25            6.96e+04 pr    5.84e+04    6.96e+04     229.176
     288      24         INFEASIBLE  pr    5.84e+04    6.96e+04     229.748
     289      23       1    6.35e+04       5.84e+04    6.96e+04     230.049
     290      24            6.96e+04 pr    5.84e+04    6.96e+04     230.206
     291      23            1.17e+05 pr    5.84e+04    6.96e+04     232.171
     292      22       1    6.35e+04       5.84e+04    6.96e+04     232.254
     293      23       6    5.84e+04       5.84e+04    6.96e+04     232.427
     294      24       5    6.45e+04       5.84e+04    6.96e+04     232.533
     295      25            1.17e+05 pr    5.84e+04    6.96e+04     238.223
     296      24       4    6.45e+04       5.84e+04    6.96e+04     238.368
     297      25       3    6.45e+04       5.84e+04    6.96e+04     238.687
     298      26       2    6.45e+04       5.84e+04    6.96e+04     238.789
     299      27       1    6.45e+04       5.84e+04    6.96e+04     238.874
     300      28            6.96e+04 pr    5.84e+04    6.96e+04     239.072
     301      27            6.96e+04 pr    5.84e+04    6.96e+04     239.266
     302      26            1.17e+05 pr    5.84e+04    6.96e+04     240.397
     303      25       2    6.45e+04       5.84e+04    6.96e+04     240.489
     304      26       5    6.35e+04       5.84e+04    6.96e+04     241.111
     305      27       6    5.84e+04       5.84e+04    6.96e+04     243.499
     306      28       5    5.84e+04       5.84e+04    6.96e+04     243.607
     307      29       4    6.35e+04       5.84e+04    6.96e+04     243.976
     308      30            1.17e+05 pr    5.84e+04    6.96e+04     244.982
     309      29       3    6.40e+04       5.84e+04    6.96e+04     245.312
     310      30       2    6.40e+04       5.84e+04    6.96e+04     245.449
     311      31       1    6.45e+04       5.84e+04    6.96e+04     245.560
     312      32            6.96e+04 pr    5.84e+04    6.96e+04     245.637
     313      31            6.96e+04 pr    5.84e+04    6.96e+04     245.906
     314      30            1.17e+05 pr    5.84e+04    6.96e+04     246.624
     315      29       2    6.45e+04       5.84e+04    6.96e+04     246.845
     316      30       5    5.84e+04       5.84e+04    6.96e+04     247.028
     317      31       4    6.45e+04       5.84e+04    6.96e+04     247.460
     318      32       3    6.45e+04       5.84e+04    6.96e+04     247.715
     319      33       2    6.45e+04       5.84e+04    6.96e+04     247.809
     320      34            1.17e+05 pr    5.84e+04    6.96e+04     248.719
     321      33       1    6.44e+04       5.84e+04    6.96e+04     248.821
     322      34            6.96e+04 pr    5.84e+04    6.96e+04     248.963
     323      33            1.39e+05 pr    5.84e+04    6.96e+04     249.751
     324      32       2    6.45e+04       5.84e+04    6.96e+04     249.835
     325      33         INFEASIBLE  pr    5.84e+04    6.96e+04     252.612
     326      32            1.17e+05 pr    5.84e+04    6.96e+04     256.776
     327      31       1    6.45e+04       5.84e+04    6.96e+04     256.895
     328      32            6.96e+04 pr    5.84e+04    6.96e+04     257.128
     329      31            6.96e+04 pr    5.84e+04    6.96e+04     257.296
     330      30       3    6.45e+04       5.84e+04    6.96e+04     257.429
     331      31       4    6.35e+04       5.84e+04    6.96e+04     258.141
     332      32       6    5.84e+04       5.84e+04    6.96e+04     258.270
     333      33       5    5.84e+04       5.84e+04    6.96e+04     259.475
     334      34       4    6.45e+04       5.84e+04    6.96e+04     260.558
     335      35       3    6.35e+04       5.84e+04    6.96e+04     260.645
     336      36       2    6.45e+04       5.84e+04    6.96e+04     260.964
     337      37            1.17e+05 pr    5.84e+04    6.96e+04     261.577
     338      36            1.17e+05 pr    5.84e+04    6.96e+04     262.183
     339      35       2    6.35e+04       5.84e+04    6.96e+04     262.275
     340      36       5    5.84e+04       5.84e+04    6.96e+04     264.333
     341      37       4    6.35e+04       5.84e+04    6.96e+04     267.149
     342      38       3    6.35e+04       5.84e+04    6.96e+04     267.270
     343      39       2    6.35e+04       5.84e+04    6.96e+04     267.357
     344      40            1.17e+05 pr    5.84e+04    6.96e+04     268.065
     345      39            1.17e+05 pr    5.84e+04    6.96e+04     269.395
     346      38       2    6.35e+04       5.84e+04    6.96e+04     269.485
     347      39       4    6.45e+04       5.84e+04    6.96e+04     269.689
     348      40         INFEASIBLE  pr    5.84e+04    6.96e+04     271.126
     349      39       3    6.45e+04       5.84e+04    6.96e+04     271.225
     350      40       2    6.45e+04       5.84e+04    6.96e+04     271.622
     351      41            1.17e+05 pr    5.84e+04    6.96e+04     271.846
     352      40            1.17e+05 pr    5.84e+04    6.96e+04     272.650
     353      39       2    6.45e+04       5.84e+04    6.96e+04     272.880
     354      40       4    5.84e+04       5.84e+04    6.96e+04     273.731
     355      41       3    6.40e+04       5.84e+04    6.96e+04     274.322
     356      42            1.17e+05 pr    5.84e+04    6.96e+04     275.630
     357      41       2    6.40e+04       5.84e+04    6.96e+04     275.875
     358      42       1    6.44e+04       5.84e+04    6.96e+04     275.975
     359      43            6.96e+04 pr    5.84e+04    6.96e+04     276.105
     360      42            6.96e+04 pr    5.84e+04    6.96e+04     276.328
     361      41       1    6.45e+04       5.84e+04    6.96e+04     276.423
     362      42            1.17e+05 pr    5.84e+04    6.96e+04     277.910
     363      41            1.39e+05 pr    5.84e+04    6.96e+04     279.548
     364      40            6.96e+04 pr    5.84e+04    6.96e+04     280.292
     365      39       1    6.45e+04       5.84e+04    6.96e+04     280.439
     366      40            6.96e+04 pr    5.84e+04    6.96e+04     280.570
     367      39         INFEASIBLE  pr    5.84e+04    6.96e+04     281.368
     368      38       1    6.45e+04       5.84e+04    6.96e+04     281.565
     369      39         INFEASIBLE        5.84e+04    6.96e+04     284.022
     370      40       3    6.45e+04       5.84e+04    6.96e+04     284.221
     371      41            1.17e+05 pr    5.84e+04    6.96e+04     284.445
     372      40            1.17e+05 pr    5.84e+04    6.96e+04     284.917
     373      39       3    6.35e+04       5.84e+04    6.96e+04     285.528
     374      40       5    5.84e+04       5.84e+04    6.96e+04     285.749
     375      41       4    5.84e+04       5.84e+04    6.96e+04     285.856
     376      42         INFEASIBLE  pr    5.84e+04    6.96e+04     287.650
     377      41       3    6.45e+04       5.84e+04    6.96e+04     288.004
     378      42            1.17e+05 pr    5.84e+04    6.96e+04     289.584
     379      41       2    6.45e+04       5.84e+04    6.96e+04     290.085
     380      42       1    6.44e+04       5.84e+04    6.96e+04     291.760
     381      43            6.96e+04 pr    5.84e+04    6.96e+04     292.051
     382      42            1.17e+05 pr    5.84e+04    6.96e+04     296.083
     383      41       1    6.45e+04       5.84e+04    6.96e+04     298.429
     384      42       4    5.84e+04       5.84e+04    6.96e+04     298.539
     385      43       3    6.45e+04       5.84e+04    6.96e+04     299.388
     386      44       2    6.45e+04       5.84e+04    6.96e+04     299.471
     387      45       1    6.45e+04       5.84e+04    6.96e+04     299.549
     388      46            6.96e+04 pr    5.84e+04    6.96e+04     299.732
     389      45            6.96e+04 pr    5.84e+04    6.96e+04     300.971
     390      44       1    6.45e+04       5.84e+04    6.96e+04     301.049
     391      45            1.17e+05 pr    6.35e+04    6.96e+04     309.218
     392      44            6.96e+04 pr    6.35e+04    6.96e+04     309.428
     393      43            6.96e+04 pr    6.35e+04    6.96e+04     309.749
     394      42       2    6.44e+04       6.35e+04    6.96e+04     310.065
     395      43       1    6.45e+04       6.35e+04    6.96e+04     310.912
     396      44            6.96e+04 pr    6.35e+04    6.96e+04     311.060
     397      43            6.96e+04 pr    6.35e+04    6.96e+04     311.970
     398      42       1    6.44e+04       6.35e+04    6.96e+04     312.587
     399      43            1.17e+05 pr    6.35e+04    6.96e+04     313.606
     400      42            6.96e+04 pr    6.35e+04    6.96e+04     313.735
     401      41       1    6.44e+04       6.35e+04    6.96e+04     313.843
     402      42       1    6.45e+04       6.35e+04    6.96e+04     314.144
     403      43       3    6.35e+04       6.35e+04    6.96e+04     314.386
     404      44       2    6.46e+04       6.35e+04    6.96e+04     316.132
     405      45            1.17e+05 pr    6.35e+04    6.96e+04     316.324
     406      44       1    6.45e+04       6.35e+04    6.96e+04     316.600
     407      45            6.96e+04 pr    6.35e+04    6.96e+04     316.947
     408      44            6.96e+04 pr    6.35e+04    6.96e+04     320.303
     409      43       2    6.45e+04       6.35e+04    6.96e+04     320.677
     410      44            1.17e+05 pr    6.35e+04    6.96e+04     322.738
     411      43       1    6.45e+04       6.35e+04    6.96e+04     323.061
     412      44            6.96e+04 pr    6.35e+04    6.96e+04     323.233
     413      43         INFEASIBLE  pr    6.35e+04    6.96e+04     323.967
     414      42            1.17e+05 pr    6.35e+04    6.96e+04     324.879
     415      41            6.96e+04 pr    6.35e+04    6.96e+04     326.001
     416      40            6.96e+04 pr    6.35e+04    6.96e+04     326.163
     417      39            6.96e+04 pr    6.35e+04    6.96e+04     326.344
     418      38            6.96e+04 pr    6.35e+04    6.96e+04     326.501
     419      37            6.96e+04 pr    6.35e+04    6.96e+04     326.797
     420      36            6.96e+04 pr    6.35e+04    6.96e+04     327.331
     421      35       2    6.35e+04       6.35e+04    6.96e+04     327.436
     422      36            1.17e+05 pr    6.35e+04    6.96e+04     328.205
     423      35       1    6.45e+04       6.35e+04    6.96e+04     328.936
     424      36            6.96e+04 pr    6.35e+04    6.96e+04     329.078
     425      35         INFEASIBLE  pr    6.35e+04    6.96e+04     330.325
     426      34       2    6.35e+04       6.35e+04    6.96e+04     330.406
     427      35         INFEASIBLE  pr    6.35e+04    6.96e+04     332.441
     428      34            1.17e+05 pr    6.35e+04    6.96e+04     332.703
     429      33            1.17e+05 pr    6.35e+04    6.96e+04     334.261
     430      32            6.96e+04 pr    6.35e+04    6.96e+04     334.338
     431      31            6.96e+04 pr    6.35e+04    6.96e+04     335.497
     432      30       3    6.45e+04       6.35e+04    6.96e+04     335.588
     433      31       3    5.84e+04       6.35e+04    6.96e+04     335.962
     434      32            1.17e+05 pr    6.35e+04    6.96e+04     336.484
     435      31       2    6.35e+04       6.35e+04    6.96e+04     336.733
     436      32            1.17e+05 pr    6.35e+04    6.96e+04     337.345
     437      31       1    6.44e+04       6.35e+04    6.96e+04     337.715
     438      32            6.96e+04 pr    6.35e+04    6.96e+04     337.865
     439      31            1.17e+05 pr    6.35e+04    6.96e+04     339.033
     440      30       2    6.45e+04       6.35e+04    6.96e+04     339.106
     441      31            1.17e+05 pr    6.35e+04    6.96e+04     339.255
     442      30       1    6.45e+04       6.35e+04    6.96e+04     339.342
     443      31            6.96e+04 pr    6.35e+04    6.96e+04     339.426
     444      30         INFEASIBLE  pr    6.35e+04    6.96e+04     340.819
     445      29       2    6.45e+04       6.35e+04    6.96e+04     340.926
     446      30       3    6.45e+04       6.35e+04    6.96e+04     341.160
     447      31       2    6.35e+04       6.35e+04    6.96e+04     341.245
     448      32            1.17e+05 pr    6.35e+04    6.96e+04     341.412
     449      31       1    6.45e+04       6.35e+04    6.96e+04     342.161
     450      32            6.96e+04 pr    6.35e+04    6.96e+04     342.418
     451      31            6.96e+04 pr    6.35e+04    6.96e+04     344.709
     452      30       2    6.45e+04       6.35e+04    6.96e+04     344.797
     453      31            1.17e+05 pr    6.35e+04    6.96e+04     345.637
     454      30       1    6.45e+04       6.35e+04    6.96e+04     345.721
     455      31            6.96e+04 pr    6.35e+04    6.96e+04     346.062
     456      30         INFEASIBLE  pr    6.35e+04    6.96e+04     347.277
     457      29       2    6.35e+04       6.35e+04    6.96e+04     347.524
     458      30       1    6.45e+04       6.35e+04    6.96e+04     347.703
     459      31            6.96e+04 pr    6.35e+04    6.96e+04     347.897
     460      30            6.96e+04 pr    6.35e+04    6.96e+04     348.102
     461      29       1    6.45e+04       6.35e+04    6.96e+04     348.335
     462      30       2    6.35e+04       6.35e+04    6.96e+04     348.661
     463      31       1    6.46e+04       6.35e+04    6.96e+04     350.223
     464      32            6.96e+04 pr    6.35e+04    6.96e+04     350.594
     465      31            6.96e+04 pr    6.35e+04    6.96e+04     350.873
     466      30            1.17e+05 pr    6.35e+04    6.96e+04     352.177
     467      29            6.96e+04 pr    6.35e+04    6.96e+04     352.251
     468      28         INFEASIBLE  pr    6.35e+04    6.96e+04     353.294
     469      27            1.17e+05 pr    6.35e+04    6.96e+04     353.590
     470      26       1    6.45e+04       6.35e+04    6.96e+04     353.762
     471      27            6.96e+04 pr    6.35e+04    6.96e+04     353.835
     472      26         INFEASIBLE  pr    6.35e+04    6.96e+04     355.422
     473      25            1.17e+05 pr    6.35e+04    6.96e+04     357.961
     474      24       1    6.44e+04       6.35e+04    6.96e+04     358.134
     475      25            6.96e+04 pr    6.35e+04    6.96e+04     358.220
     476      24            6.96e+04 pr    6.35e+04    6.96e+04     359.308
     477      23            1.17e+05 pr    6.35e+04    6.96e+04     360.423
     478      22            1.17e+05 pr    6.35e+04    6.96e+04     360.653
     479      21       3    6.40e+04       6.35e+04    6.96e+04     360.872
     480      22            1.17e+05 pr    6.35e+04    6.96e+04     362.742
     481      21            1.17e+05 pr    6.35e+04    6.96e+04     363.777
     482      20       2    6.45e+04       6.35e+04    6.96e+04     364.090
     483      21       1    6.44e+04       6.35e+04    6.96e+04     364.439
     484      22            1.17e+05 pr    6.35e+04    6.96e+04     365.839
     485      21            6.96e+04 pr    6.35e+04    6.96e+04     366.177
     486      20       1    6.45e+04       6.35e+04    6.96e+04     366.398
     487      21       2    6.35e+04       6.35e+04    6.96e+04     366.519
     488      22            1.17e+05 pr    6.35e+04    6.96e+04     369.165
     489      21       1    6.45e+04       6.35e+04    6.96e+04     369.528
     490      22            1.39e+05 pr    6.35e+04    6.96e+04     373.774
     491      21            6.96e+04 pr    6.35e+04    6.96e+04     373.933
     492      20            1.17e+05 pr    6.35e+04    6.96e+04     375.871
     493      19            6.96e+04 pr    6.35e+04    6.96e+04     376.225
     494      18       2    6.45e+04       6.35e+04    6.96e+04     377.005
     495      19       4    6.45e+04       6.35e+04    6.96e+04     377.400
     496      20            1.17e+05 pr    6.35e+04    6.96e+04     377.949
     497      19       3    5.84e+04       6.35e+04    6.96e+04     378.406
     498      20       2    6.35e+04       6.35e+04    6.96e+04     378.494
     499      21            1.17e+05 pr    6.35e+04    6.96e+04     379.561
     500      20       1    6.45e+04       6.35e+04    6.96e+04     380.059
     501      21            6.96e+04 pr    6.35e+04    6.96e+04     380.172
     502      20            6.96e+04 pr    6.35e+04    6.96e+04     380.286
     503      19       2    6.35e+04       6.35e+04    6.96e+04     381.362
     504      20       4    5.84e+04       6.35e+04    6.96e+04     381.488
     505      21            1.17e+05 pr    6.35e+04    6.96e+04     386.119
     506      20       3    5.84e+04       6.35e+04    6.96e+04     386.215
     507      21       2    6.35e+04       6.35e+04    6.96e+04     386.331
     508      22            1.17e+05 pr    6.35e+04    6.96e+04     386.586
     509      21       1    6.44e+04       6.35e+04    6.96e+04     386.910
     510      22            6.96e+04 pr    6.35e+04    6.96e+04     387.000
     511      21            1.36e+05 pr    6.35e+04    6.96e+04     388.813
     512      20       2    6.45e+04       6.35e+04    6.96e+04     389.473
     513      21            1.17e+05 pr    6.35e+04    6.96e+04     389.769
     514      20       1    6.44e+04       6.35e+04    6.96e+04     389.994
     515      21            6.96e+04 pr    6.35e+04    6.96e+04     390.117
     516      20            1.17e+05 pr    6.35e+04    6.96e+04     391.037
     517      19       1    6.44e+04       6.35e+04    6.96e+04     395.613
     518      20       1    6.45e+04       6.35e+04    6.96e+04     396.164
     519      21            6.96e+04 pr    6.35e+04    6.96e+04     396.241
     520      20            6.96e+04 pr    6.35e+04    6.96e+04     396.406
     521      19            6.96e+04 pr    6.35e+04    6.96e+04     396.516
     522      18            1.17e+05 pr    6.35e+04    6.96e+04     401.610
     523      17            1.17e+05 pr    6.35e+04    6.96e+04     402.842
     524      16            6.96e+04 pr    6.35e+04    6.96e+04     403.052
     525      15       1    6.45e+04       6.35e+04    6.96e+04     403.198
     526      16            6.96e+04 pr    6.35e+04    6.96e+04     403.690
     527      15            6.96e+04 pr    6.35e+04    6.96e+04     404.229
     528      14       1    6.45e+04       6.35e+04    6.96e+04     404.307
     529      15            6.96e+04 pr    6.35e+04    6.96e+04     404.411
     530      14            6.96e+04 pr    6.35e+04    6.96e+04     404.500
     531      13            6.96e+04 pr    6.35e+04    6.96e+04     404.811
     532      12       1    6.45e+04       6.35e+04    6.96e+04     404.940
     533      13            6.96e+04 pr    6.35e+04    6.96e+04     405.060
     534      12            6.96e+04 pr    6.35e+04    6.96e+04     405.364
     535      11       1    6.45e+04       6.35e+04    6.96e+04     405.439
     536      12            1.17e+05 pr    6.35e+04    6.96e+04     405.945
     537      11            6.96e+04 pr    6.35e+04    6.96e+04     406.103
     538      10            6.96e+04 pr    6.35e+04    6.96e+04     406.593
     539       9       3    6.40e+04       6.35e+04    6.96e+04     406.734
     540      10       3    6.40e+04       6.35e+04    6.96e+04     406.877
     541      11       3    6.35e+04       6.35e+04    6.96e+04     408.337
     542      12       2    6.45e+04       6.35e+04    6.96e+04     408.440
     543      13       1    6.45e+04       6.35e+04    6.96e+04     408.640
     544      14            6.96e+04 pr    6.35e+04    6.96e+04     408.760
     545      13            6.96e+04 pr    6.35e+04    6.96e+04     409.110
     546      12            1.17e+05 pr    6.35e+04    6.96e+04     409.414
     547      11       2    6.45e+04       6.35e+04    6.96e+04     409.756
     548      12       2    6.40e+04       6.35e+04    6.96e+04     409.937
     549      13       1    6.45e+04       6.35e+04    6.96e+04     410.089
     550      14            6.96e+04 pr    6.35e+04    6.96e+04     410.184
     551      13            6.96e+04 pr    6.35e+04    6.96e+04     410.929
     552      12       1    6.44e+04       6.35e+04    6.96e+04     411.022
     553      13       2    6.40e+04       6.35e+04    6.96e+04     411.219
     554      14       2    6.40e+04       6.35e+04    6.96e+04     412.119
     555      15       1    6.44e+04       6.35e+04    6.96e+04     412.232
     556      16            6.96e+04 pr    6.35e+04    6.96e+04     412.317
     557      15            6.96e+04 pr    6.35e+04    6.96e+04     412.714
     558      14       1    6.45e+04       6.35e+04    6.96e+04     413.106
     559      15       2    6.40e+04       6.35e+04    6.96e+04     413.416
     560      16       1    6.45e+04       6.35e+04    6.96e+04     413.609
     561      17            6.96e+04 pr    6.35e+04    6.96e+04     413.799
     562      16            6.96e+04 pr    6.35e+04    6.96e+04     414.163
     563      15            1.17e+05 pr    6.35e+04    6.96e+04     416.726
     564      14            6.96e+04 pr    6.35e+04    6.96e+04     416.813
     565      13            6.96e+04 pr    6.35e+04    6.96e+04     418.416
     566      12       1    6.45e+04       6.35e+04    6.96e+04     420.602
     567      13            6.96e+04 pr    6.35e+04    6.96e+04     420.868
     568      12            1.17e+05 pr    6.35e+04    6.96e+04     430.188
     569      11       1    6.44e+04       6.35e+04    6.96e+04     430.331
     570      12            6.96e+04 pr    6.35e+04    6.96e+04     430.531
     571      11            6.96e+04 pr    6.35e+04    6.96e+04     430.730
     572      10            6.96e+04 pr    6.35e+04    6.96e+04     431.368
     573       9            6.96e+04 pr    6.35e+04    6.96e+04     432.036
     574       8       1    6.45e+04       6.35e+04    6.96e+04     432.783
     575       9            6.96e+04 pr    6.35e+04    6.96e+04     432.874
     576       8            6.96e+04 pr    6.35e+04    6.96e+04     433.129
     577       7       1    6.45e+04       6.35e+04    6.96e+04     433.747
     578       8       2    6.45e+04       6.35e+04    6.96e+04     433.839
     579       9       1    6.45e+04       6.35e+04    6.96e+04     433.923
     580      10            6.96e+04 pr    6.35e+04    6.96e+04     434.081
     581       9            6.96e+04 pr    6.35e+04    6.96e+04     434.518
     582       8       1    6.45e+04       6.35e+04    6.96e+04     434.602
     583       9            6.96e+04 pr    6.35e+04    6.96e+04     434.895
     584       8            6.96e+04 pr    6.35e+04    6.96e+04     435.032
     585       7         INFEASIBLE  pr    6.35e+04    6.96e+04     436.236
     586       6            6.96e+04 pr    6.35e+04    6.96e+04     436.403
     587       5         INFEASIBLE  pr    6.35e+04    6.96e+04     436.822
     588       4       1    6.44e+04       6.35e+04    6.96e+04     436.979
     589       5            6.96e+04 pr    6.35e+04    6.96e+04     437.904
     590       4            6.96e+04 pr    6.35e+04    6.96e+04     439.703
     591       3       1    6.45e+04       6.35e+04    6.96e+04     439.824
     592       4            1.39e+05 pr    6.35e+04    6.96e+04     441.415
     593       3            6.96e+04 pr    6.35e+04    6.96e+04     441.682
     594       2            1.17e+05 pr    6.35e+04    6.96e+04     444.123

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517956641740e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      594
# of subproblems processed          =      596
Total program time (secs)           =     444.16653 (   441.692 CPU time)
Time spent in evaluations (secs)    =      16.42051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.38         4.89     80894
   nlp_gf_jg         4.85         4.76     55193
  nlp_hess_l         4.14         4.15     54444
      solver          442          444         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.5040
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
