====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.654
       2       1       9    5.84e+04     -1.80e+308                   2.759
       3       2       8    5.84e+04     -1.80e+308                   3.528
       4       3       7    5.84e+04     -1.80e+308                   3.589
       5       4       6    5.84e+04     -1.80e+308                   3.662
       6       5       5    5.84e+04     -1.80e+308                   3.892
       7       6       4    5.84e+04     -1.80e+308                   3.973
       8       7       3    5.84e+04     -1.80e+308                   4.043
       9       8       2    5.84e+04     -1.80e+308                   4.094
      10       9         INFEASIBLE  pr  -1.80e+308                   4.595
      11       8       1    2.09e+05     -1.80e+308                   5.166
      12       9         INFEASIBLE  pr  -1.80e+308                   5.515
*     13       8       0    2.10e+05  f  -1.80e+308    2.10e+05       5.933
      14       7       2    5.84e+04     -1.80e+308    2.10e+05       6.023
      15       8         INFEASIBLE  pr    5.84e+04    2.10e+05       7.222
      16       7       1    1.17e+05       5.84e+04    2.10e+05       8.418
      17       8         INFEASIBLE  pr    5.84e+04    2.10e+05       9.110
      18       7         INFEASIBLE  pr    5.84e+04    2.10e+05      10.025
      19       6       1    2.09e+05       5.84e+04    2.10e+05      13.493
      20       7       7    5.84e+04       5.84e+04    2.10e+05      13.605
      21       8       5    5.84e+04       5.84e+04    2.10e+05      13.763
      22       9       6    5.84e+04       5.84e+04    2.10e+05      13.879
      23      10       5    5.84e+04       5.84e+04    2.10e+05      14.517
      24      11       4    9.13e+04       5.84e+04    2.10e+05      14.897
      25      12       3    1.17e+05       5.84e+04    2.10e+05      15.965
      26      13       2    9.13e+04       5.84e+04    2.10e+05      17.469
      27      14       1    1.17e+05       5.84e+04    2.10e+05      17.986
      28      15         INFEASIBLE  pr    5.84e+04    2.10e+05      18.523
*     29      14       0    2.09e+05  f    5.84e+04    2.09e+05      22.013
      30      13            2.10e+05 pr    5.84e+04    2.09e+05      23.264
      31      12       2    9.13e+04       5.84e+04    2.09e+05      26.892
      32      13       5    5.84e+04       5.84e+04    2.09e+05      27.955
      33      14       4    5.84e+04       5.84e+04    2.09e+05      28.050
      34      15       4    5.84e+04       5.84e+04    2.09e+05      28.474
      35      16       3    5.84e+04       5.84e+04    2.09e+05      28.585
      36      17       2    1.17e+05       5.84e+04    2.09e+05      28.706
      37      18       1    1.17e+05       5.84e+04    2.09e+05      29.297
      38      19         INFEASIBLE  pr    5.84e+04    2.09e+05      29.529
      39      18            2.21e+05 pr    5.84e+04    2.09e+05      31.232
      40      17       1    1.17e+05       5.84e+04    2.09e+05      31.645
      41      18       4    5.85e+04       5.84e+04    2.09e+05      36.567
      42      19       4    1.31e+05       5.84e+04    2.09e+05      39.796
      43      20       3    5.84e+04       5.84e+04    2.09e+05      39.999
      44      21       3    5.84e+04       5.84e+04    2.09e+05      40.126
      45      22       2    1.31e+05       5.84e+04    2.09e+05      42.171
      46      23       3    9.13e+04       5.84e+04    2.09e+05      46.184
      47      24       2    1.17e+05       5.84e+04    2.09e+05      47.148
      48      25       1    1.17e+05       5.84e+04    2.09e+05      50.063
      49      26         INFEASIBLE  pr    5.84e+04    2.09e+05      50.526
      50      25            2.09e+05 pr    5.84e+04    2.09e+05      51.588
      51      24       1    1.17e+05       5.84e+04    2.09e+05      54.791
      52      25       3    1.31e+05       5.84e+04    2.09e+05      62.312
      53      26       6    5.84e+04       5.84e+04    2.09e+05      63.366
      54      27       5    5.84e+04       5.84e+04    2.09e+05      64.297
      55      28       4    5.84e+04       5.84e+04    2.09e+05      64.585
      56      29       3    1.17e+05       5.84e+04    2.09e+05      64.693
      57      30       2    1.17e+05       5.84e+04    2.09e+05      65.798
      58      31       1    1.17e+05       5.84e+04    2.09e+05      65.904
      59      32         INFEASIBLE  pr    5.84e+04    2.09e+05      66.399
      60      31            2.09e+05 pr    5.84e+04    2.09e+05      66.755
      61      30       1    1.17e+05       5.84e+04    2.09e+05      66.876
      62      31       6    5.84e+04       5.84e+04    2.09e+05      67.931
      63      32       5    5.84e+04       5.84e+04    2.09e+05      68.380
      64      33         INFEASIBLE  pr    5.84e+04    2.09e+05      69.008
      65      32       4    1.17e+05       5.84e+04    2.09e+05      71.834
      66      33       3    1.17e+05       5.84e+04    2.09e+05      71.970
      67      34       2    1.17e+05       5.84e+04    2.09e+05      77.915
      68      35       1    1.59e+05       5.84e+04    2.09e+05      82.413
      69      36            2.09e+05 pr    5.84e+04    2.09e+05      82.559
      70      35            2.10e+05 pr    5.84e+04    2.09e+05      82.836
      71      34       1    1.62e+05       5.84e+04    2.09e+05      87.649
      72      35       5    5.84e+04       5.84e+04    2.09e+05      88.787
      73      36       5    5.84e+04       5.84e+04    2.09e+05      90.952
      74      37       4    5.84e+04       5.84e+04    2.09e+05      91.611
      75      38       3    1.17e+05       5.84e+04    2.09e+05      92.492
      76      39       2    1.17e+05       5.84e+04    2.09e+05      92.697
      77      40       1    1.17e+05       5.84e+04    2.09e+05      93.474
      78      41            2.09e+05 pr    5.84e+04    2.09e+05      93.983
      79      40         INFEASIBLE  pr    5.84e+04    2.09e+05      95.775
      80      39       1    1.17e+05       5.84e+04    2.09e+05      96.440
      81      40       4    5.84e+04       5.84e+04    2.09e+05      96.582
      82      41       3    1.22e+05       5.84e+04    2.09e+05      98.488
      83      42         INFEASIBLE  pr    5.84e+04    2.09e+05      99.040
      84      41       2    1.17e+05       5.84e+04    2.09e+05     101.910
      85      42       1    1.17e+05       5.84e+04    2.09e+05     102.408
      86      43            2.09e+05 pr    5.84e+04    2.09e+05     103.404
      87      42            2.09e+05 pr    5.84e+04    2.09e+05     104.162
      88      41       1    1.17e+05       5.84e+04    2.09e+05     104.252
      89      42       2    1.31e+05       5.84e+04    2.09e+05     106.097
      90      43            2.09e+05 pr    5.84e+04    2.09e+05     112.206
      91      42            2.09e+05 pr    5.84e+04    2.09e+05     114.357
      92      41            2.09e+05 pr    5.84e+04    2.09e+05     114.889
      93      40         INFEASIBLE  pr    5.84e+04    2.09e+05     115.778
      94      39       2    1.17e+05       5.84e+04    2.09e+05     117.806
      95      40       4    5.84e+04       5.84e+04    2.09e+05     117.904
      96      41       3    5.84e+04       5.84e+04    2.09e+05     117.990
      97      42       2    1.05e+05       5.84e+04    2.09e+05     119.428
      98      43       1    1.61e+05       5.84e+04    2.09e+05     127.510
      99      44            2.21e+05 pr    5.84e+04    2.09e+05     127.594
     100      43            2.09e+05 pr    5.84e+04    2.09e+05     127.837
     101      42       1    1.62e+05       5.84e+04    2.09e+05     128.823
     102      43       2    1.61e+05       5.84e+04    2.09e+05     130.535
     103      44       3    5.84e+04       5.84e+04    2.09e+05     130.633
     104      45       4    5.84e+04       5.84e+04    2.09e+05     130.740
     105      46       3    5.84e+04       5.84e+04    2.09e+05     130.829
     106      47       2    1.31e+05       5.84e+04    2.09e+05     131.575
     107      48            2.09e+05 pr    5.84e+04    2.09e+05     132.487
     108      47            2.09e+05 pr    5.84e+04    2.09e+05     133.938
     109      46       2    1.38e+05       5.84e+04    2.09e+05     135.707
     110      47       3    5.84e+04       5.84e+04    2.09e+05     135.857
     111      48       2    1.31e+05       5.84e+04    2.09e+05     136.297
     112      49            2.09e+05 pr    5.84e+04    2.09e+05     137.624
     113      48            2.09e+05 pr    5.84e+04    2.09e+05     138.427
     114      47         INFEASIBLE  pr    5.84e+04    2.09e+05     139.260
     115      46            2.09e+05 pr    5.84e+04    2.09e+05     143.081
     116      45            2.09e+05 pr    5.84e+04    2.09e+05     144.467
     117      44         INFEASIBLE  pr    5.84e+04    2.09e+05     147.543
     118      43         INFEASIBLE  pr    5.84e+04    2.09e+05     148.593
     119      42       1    1.61e+05       5.84e+04    2.09e+05     149.415
     120      43            2.21e+05 pr    5.84e+04    2.09e+05     149.924
     121      42            2.09e+05 pr    5.84e+04    2.09e+05     150.081
     122      41       1    1.62e+05       5.84e+04    2.09e+05     150.221
     123      42       4    5.84e+04       5.84e+04    2.09e+05     150.437
     124      43         INFEASIBLE  pr    5.84e+04    2.09e+05     151.289
     125      42       3    9.13e+04       5.84e+04    2.09e+05     155.994
     126      43       2    1.17e+05       5.84e+04    2.09e+05     158.860
     127      44       1    1.62e+05       5.84e+04    2.09e+05     162.885
     128      45            2.09e+05 pr    5.84e+04    2.09e+05     163.868
     129      44            2.09e+05 pr    5.84e+04    2.09e+05     164.541
     130      43         INFEASIBLE  pr    5.84e+04    2.09e+05     164.994
     131      42       2    1.31e+05       5.84e+04    2.09e+05     166.395
     132      43       4    5.84e+04       5.84e+04    2.09e+05     166.623
     133      44       8    5.84e+04       5.84e+04    2.09e+05     166.878
     134      45       7    5.84e+04       5.84e+04    2.09e+05     189.250
     135      46       6    5.84e+04       5.84e+04    2.09e+05     189.390
     136      47       5    5.84e+04       5.84e+04    2.09e+05     189.495
     137      48       4    5.84e+04       5.84e+04    2.09e+05     189.600
     138      49       3    1.31e+05       5.84e+04    2.09e+05     190.608
     139      50         FAILED -400       5.84e+04    2.09e+05     209.129
     140      51            2.09e+05 pr    5.84e+04    2.09e+05     209.240
     141      50            2.09e+05 pr    5.84e+04    2.09e+05     211.264
     142      49       2    1.31e+05       5.84e+04    2.09e+05     211.493
     143      50         INFEASIBLE  pr    5.84e+04    2.09e+05     212.576
     144      49            2.09e+05 pr    5.84e+04    2.09e+05     213.038
     145      48         FAILED -400       5.84e+04    2.09e+05     233.026
     146      49         INFEASIBLE  pr    5.84e+04    2.09e+05     233.448
     147      48            2.10e+05 pr    5.84e+04    2.09e+05     234.122
     148      47       3    9.13e+04       5.84e+04    2.09e+05     239.110
     149      48       7    5.84e+04       5.84e+04    2.09e+05     240.853
     150      49       6    5.84e+04       5.84e+04    2.09e+05     241.099
     151      50       5    5.84e+04       5.84e+04    2.09e+05     241.214
     152      51       4    5.84e+04       5.84e+04    2.09e+05     241.347
     153      52       3    1.31e+05       5.84e+04    2.09e+05     242.227
     154      53       2    1.31e+05       5.84e+04    2.09e+05     242.316
     155      54            2.09e+05 pr    5.84e+04    2.09e+05     244.756
     156      53            2.09e+05 pr    5.84e+04    2.09e+05     246.294
     157      52       2    1.31e+05       5.84e+04    2.09e+05     246.369
     158      53       3    9.13e+04       5.84e+04    2.09e+05     250.340
     159      54       6    5.84e+04       5.84e+04    2.09e+05     250.505
     160      55       5    5.84e+04       5.84e+04    2.09e+05     250.785
     161      56       4    5.84e+04       5.84e+04    2.09e+05     250.970
     162      57       3    9.13e+04       5.84e+04    2.09e+05     251.444
     163      58       2    1.17e+05       5.84e+04    2.09e+05     252.142
     164      59       1    1.61e+05       5.84e+04    2.09e+05     254.206
     165      60            2.21e+05 pr    5.84e+04    2.09e+05     254.845
     166      59            2.09e+05 pr    5.84e+04    2.09e+05     258.234
     167      58       1    1.62e+05       5.84e+04    2.09e+05     259.065
     168      59       4    5.84e+04       5.84e+04    2.09e+05     259.656
     169      60         INFEASIBLE  pr    5.84e+04    2.09e+05     260.606
     170      59       3    9.13e+04       5.84e+04    2.09e+05     263.644
     171      60       2    1.31e+05       5.84e+04    2.09e+05     264.518
     172      61       1    1.31e+05       5.84e+04    2.09e+05     264.624
     173      62            2.10e+05 pr    5.84e+04    2.09e+05     264.961
     174      61            2.09e+05 pr    5.84e+04    2.09e+05     265.566
     175      60       1    1.31e+05       5.84e+04    2.09e+05     265.634
     176      61       4    5.84e+04       5.84e+04    2.09e+05     265.880
     177      62       3    1.04e+05       5.84e+04    2.09e+05     267.786
     178      63         INFEASIBLE  pr    5.84e+04    2.09e+05     269.484
     179      62       2    1.04e+05       5.84e+04    2.09e+05     269.727
     180      63       1    1.59e+05       5.84e+04    2.09e+05     271.218
     181      64            2.09e+05 pr    5.84e+04    2.09e+05     271.289
     182      63            2.09e+05 pr    5.84e+04    2.09e+05     273.308
     183      62         INFEASIBLE  pr    5.84e+04    2.09e+05     274.238
     184      61       3    1.04e+05       5.84e+04    2.09e+05     276.025
     185      62       3    1.17e+05       5.84e+04    2.09e+05     278.409
     186      63       3    1.31e+05       5.84e+04    2.09e+05     278.541
     187      64         INFEASIBLE  pr    5.84e+04    2.09e+05     291.486
     188      63       2    1.31e+05       5.84e+04    2.09e+05     291.767
     189      64       1    1.31e+05       5.84e+04    2.09e+05     292.544
     190      65            2.09e+05 pr    5.84e+04    2.09e+05     295.599
     191      64            2.09e+05 pr    5.84e+04    2.09e+05     296.561
     192      63       1    1.31e+05       5.84e+04    2.09e+05     297.180
     193      64       3    1.31e+05       5.84e+04    2.09e+05     301.691
     194      65       3    1.05e+05       5.84e+04    2.09e+05     302.492
     195      66       5    5.84e+04       5.84e+04    2.09e+05     302.700
     196      67       4    9.91e+04       5.84e+04    2.09e+05     303.029
     197      68       3    9.91e+04       5.84e+04    2.09e+05     303.146
     198      69       2    1.31e+05       5.84e+04    2.09e+05     304.539
     199      70       1    1.31e+05       5.84e+04    2.09e+05     305.203
     200      71            2.09e+05 pr    5.84e+04    2.09e+05     305.611
     201      70            2.09e+05 pr    5.84e+04    2.09e+05     322.266
     202      69       1    1.31e+05       5.84e+04    2.09e+05     322.336
     203      70       4    9.13e+04       5.84e+04    2.09e+05     324.654
     204      71       5    5.84e+04       5.84e+04    2.09e+05     324.761
     205      72       4    5.84e+04       5.84e+04    2.09e+05     324.876
     206      73       3    5.84e+04       5.84e+04    2.09e+05     324.971
     207      74       2    5.84e+04       5.84e+04    2.09e+05     325.086
     208      75         INFEASIBLE  pr    5.84e+04    2.09e+05     325.736
     209      74         INFEASIBLE  pr    5.84e+04    2.09e+05     326.893
     210      73       2    5.84e+04       5.84e+04    2.09e+05     326.997
     211      74       3    5.84e+04       5.84e+04    2.09e+05     327.128
     212      75       1    1.17e+05       5.84e+04    2.09e+05     328.343
     213      76            2.09e+05 pr    5.84e+04    2.09e+05     329.164
     214      75            2.09e+05 pr    5.84e+04    2.09e+05     330.015
     215      74       2    5.84e+04       5.84e+04    2.09e+05     330.130
     216      75       1    1.17e+05       5.84e+04    2.09e+05     330.710
     217      76         INFEASIBLE  pr    5.84e+04    2.09e+05     332.210
     218      75            2.09e+05 pr    5.84e+04    2.09e+05     333.079
     219      74            2.09e+05 pr    5.84e+04    2.09e+05     333.501
     220      73       2    5.84e+04       5.84e+04    2.09e+05     333.630
     221      74       1    1.17e+05       5.84e+04    2.09e+05     334.256
     222      75         INFEASIBLE  pr    5.84e+04    2.09e+05     334.747
     223      74         INFEASIBLE  pr    5.84e+04    2.09e+05     335.515
     224      73         INFEASIBLE  pr    5.84e+04    2.09e+05     336.365
     225      72       1    1.59e+05       5.84e+04    2.09e+05     336.720
     226      73       4    5.84e+04       5.84e+04    2.09e+05     336.823
     227      74       5    5.84e+04       5.84e+04    2.09e+05     337.526
     228      75       4    9.13e+04       5.84e+04    2.09e+05     337.662
     229      76       3    9.13e+04       5.84e+04    2.09e+05     337.792
     230      77       2    9.13e+04       5.84e+04    2.09e+05     340.621
     231      78            2.09e+05 pr    5.84e+04    2.09e+05     340.948
     232      77       1    1.59e+05       5.84e+04    2.09e+05     341.092
     233      78            2.09e+05 pr    5.84e+04    2.09e+05     341.185
     234      77            2.09e+05 pr    5.84e+04    2.09e+05     342.834
     235      76       2    9.13e+04       5.84e+04    2.09e+05     343.067
     236      77       4    8.69e+04       5.84e+04    2.09e+05     346.864
     237      78         INFEASIBLE  pr    5.84e+04    2.09e+05     349.395
     238      77       3    9.13e+04       5.84e+04    2.09e+05     349.787
     239      78       2    1.05e+05       5.84e+04    2.09e+05     350.668
     240      79         INFEASIBLE  pr    5.84e+04    2.09e+05     353.520
     241      78         INFEASIBLE  pr    5.84e+04    2.09e+05     355.727
     242      77       2    1.17e+05       5.84e+04    2.09e+05     356.602
     243      78       3    9.13e+04       5.84e+04    2.09e+05     357.385
     244      79       2    9.13e+04       5.84e+04    2.09e+05     358.586
     245      80       1    1.17e+05       5.84e+04    2.09e+05     361.887
     246      81            2.09e+05 pr    5.84e+04    2.09e+05     363.086
     247      80         INFEASIBLE  pr    5.84e+04    2.09e+05     364.322
     248      79       1    1.31e+05       5.84e+04    2.09e+05     366.710
     249      80       3    1.17e+05       5.84e+04    2.09e+05     369.279
     250      81       2    1.17e+05       5.84e+04    2.09e+05     371.224
     251      82       1    1.59e+05       5.84e+04    2.09e+05     372.465
     252      83            2.09e+05 pr    5.84e+04    2.09e+05     372.743
     253      82            2.09e+05 pr    5.84e+04    2.09e+05     373.115
     254      81       1    1.59e+05       5.84e+04    2.09e+05     374.471
     255      82       3    9.13e+04       5.84e+04    2.09e+05     378.708
     256      83       4    9.13e+04       5.84e+04    2.09e+05     379.474
     257      84       3    9.13e+04       5.84e+04    2.09e+05     380.274
     258      85       2    1.17e+05       5.84e+04    2.09e+05     381.789
     259      86       1    1.17e+05       5.84e+04    2.09e+05     381.936
     260      87            2.09e+05 pr    5.84e+04    2.09e+05     385.347
     261      86            2.09e+05 pr    5.84e+04    2.09e+05     386.580
     262      85       1    1.17e+05       5.84e+04    2.09e+05     387.095
     263      86       4    8.69e+04       5.84e+04    2.09e+05     388.732
     264      87       2    1.17e+05       5.84e+04    2.09e+05     390.372
     265      88       1    1.17e+05       5.84e+04    2.09e+05     390.909
     266      89            2.09e+05 pr    5.84e+04    2.09e+05     391.012
     267      88         INFEASIBLE  pr    5.84e+04    2.09e+05     392.361
     268      87       1    1.17e+05       5.84e+04    2.09e+05     392.977
     269      88            3.05e+05 pr    5.85e+04    2.09e+05     394.959
     270      87            2.09e+05 pr    5.85e+04    2.09e+05     396.310
     271      86            2.09e+05 pr    5.85e+04    2.09e+05     396.851
     272      85       3    8.69e+04       5.85e+04    2.09e+05     396.929
     273      86       2    9.13e+04       5.85e+04    2.09e+05     397.001
     274      87       1    1.61e+05       5.85e+04    2.09e+05     398.512
     275      88            2.09e+05 pr    5.85e+04    2.09e+05     400.464
     276      87            2.09e+05 pr    5.85e+04    2.09e+05     400.635
     277      86         INFEASIBLE  pr    5.85e+04    2.09e+05     402.162
     278      85       2    9.13e+04       5.85e+04    2.09e+05     402.248
     279      86       3    1.31e+05       5.85e+04    2.09e+05     402.367
     280      87         INFEASIBLE  pr    5.85e+04    2.09e+05     403.351
     281      86       2    1.31e+05       5.85e+04    2.09e+05     403.559
     282      87       1    1.31e+05       5.85e+04    2.09e+05     403.858
     283      88            2.10e+05 pr    5.85e+04    2.09e+05     409.130
     284      87            2.09e+05 pr    5.85e+04    2.09e+05     411.232
     285      86       1    1.31e+05       5.85e+04    2.09e+05     413.211
     286      87       3    1.38e+05       8.69e+04    2.09e+05     415.381
     287      88       3    9.13e+04       8.69e+04    2.09e+05     415.524
     288      89       3    1.68e+05       9.13e+04    2.09e+05     418.049
     289      90       2    1.37e+05       9.13e+04    2.09e+05     421.246
     290      91       1    1.59e+05       9.13e+04    2.09e+05     421.598
     291      92            2.09e+05 pr    9.13e+04    2.09e+05     421.687
     292      91            2.09e+05 pr    9.13e+04    2.09e+05     422.058
     293      90            2.09e+05 pr    9.13e+04    2.09e+05     422.152
     294      89       2    9.13e+04       9.13e+04    2.09e+05     422.636
     295      90       1    1.62e+05       9.13e+04    2.09e+05     423.027
     296      91            2.09e+05 pr    9.13e+04    2.09e+05     424.531
     297      90            2.09e+05 pr    9.13e+04    2.09e+05     424.837
     298      89         INFEASIBLE  pr    9.13e+04    2.09e+05     425.347
     299      88       2    9.13e+04       9.13e+04    2.09e+05     425.430
     300      89       2    1.38e+05       9.13e+04    2.09e+05     436.437
     301      90       2    1.04e+05       9.13e+04    2.09e+05     438.899
     302      91       2    1.31e+05       9.13e+04    2.09e+05     439.340
     303      92            2.09e+05 pr    9.13e+04    2.09e+05     439.966
     304      91       1    1.31e+05       9.13e+04    2.09e+05     440.059
     305      92            2.10e+05 pr    9.13e+04    2.09e+05     440.482
     306      91            2.09e+05 pr    9.13e+04    2.09e+05     441.721
     307      90       1    1.31e+05       9.13e+04    2.09e+05     441.929
     308      91       2    1.04e+05       9.13e+04    2.09e+05     446.224
     309      92       1    1.59e+05       9.13e+04    2.09e+05     447.163
     310      93            2.09e+05 pr    9.13e+04    2.09e+05     447.715
     311      92         INFEASIBLE  pr    9.13e+04    2.09e+05     449.311
     312      91         INFEASIBLE  pr    9.13e+04    2.09e+05     450.085
     313      90            2.09e+05 pr    9.13e+04    2.09e+05     452.755
     314      89            2.09e+05 pr    9.13e+04    2.09e+05     456.031
     315      88       1    1.59e+05       9.13e+04    2.09e+05     456.157
     316      89            2.09e+05 pr    9.13e+04    2.09e+05     456.285
     317      88            2.09e+05 pr    9.13e+04    2.09e+05     456.660
     318      87         INFEASIBLE  pr    9.13e+04    2.09e+05     457.388
     319      86       1    1.62e+05       9.13e+04    2.09e+05     457.612
     320      87            2.09e+05 pr    9.13e+04    2.09e+05     457.719
     321      86            2.09e+05 pr    9.13e+04    2.09e+05     461.177
     322      85            2.09e+05 pr    9.13e+04    2.09e+05     462.081
     323      84            2.09e+05 pr    9.13e+04    2.09e+05     463.294
     324      83         INFEASIBLE  pr    9.13e+04    2.09e+05     463.752
     325      82       2    1.38e+05       9.13e+04    2.09e+05     469.187
     326      83       1    1.61e+05       9.13e+04    2.09e+05     469.474
     327      84            2.21e+05 pr    9.13e+04    2.09e+05     470.367
     328      83            2.09e+05 pr    9.13e+04    2.09e+05     470.703
     329      82       1    1.62e+05       9.13e+04    2.09e+05     473.402
     330      83       2    1.31e+05       9.13e+04    2.09e+05     476.384
     331      84       3    8.69e+04       9.13e+04    2.09e+05     477.614
     332      85       2    1.59e+05       9.13e+04    2.09e+05     480.593
     333      86         INFEASIBLE  pr    9.13e+04    2.09e+05     482.273
     334      85       1    1.59e+05       9.13e+04    2.09e+05     482.330
     335      86            2.09e+05 pr    9.13e+04    2.09e+05     482.607
     336      85            2.09e+05 pr    9.13e+04    2.09e+05     482.835
     337      84         INFEASIBLE  pr    9.13e+04    2.09e+05     484.255
     338      83       1    1.31e+05       9.13e+04    2.09e+05     485.820
     339      84            2.09e+05 pr    9.13e+04    2.09e+05     486.066
     340      83            2.09e+05 pr    9.13e+04    2.09e+05     487.625
     341      82       1    1.31e+05       9.13e+04    2.09e+05     488.965
     342      83       3    9.13e+04       9.13e+04    2.09e+05     489.516
     343      84       3    9.13e+04       9.13e+04    2.09e+05     490.481
     344      85       1    1.61e+05       9.13e+04    2.09e+05     492.616
     345      86            2.09e+05 pr    9.13e+04    2.09e+05     492.912
     346      85            2.10e+05 pr    9.13e+04    2.09e+05     496.380
     347      84       2    9.13e+04       9.13e+04    2.09e+05     496.647
     348      85            2.09e+05 pr    9.13e+04    2.09e+05     496.922
     349      84       1    1.59e+05       9.13e+04    2.09e+05     497.246
     350      85            2.09e+05 pr    9.13e+04    2.09e+05     497.383
     351      84            2.09e+05 pr    9.13e+04    2.09e+05     497.571
     352      83       2    9.13e+04       9.13e+04    2.09e+05     497.653
     353      84         INFEASIBLE  pr    9.13e+04    2.09e+05     498.378
     354      83            2.09e+05 pr    9.13e+04    2.09e+05     498.522
     355      82         INFEASIBLE  pr    9.13e+04    2.09e+05     499.490
     356      81       2    1.17e+05       9.13e+04    2.09e+05     499.626
     357      82            2.09e+05 pr    9.13e+04    2.09e+05     499.710
     358      81       1    1.17e+05       9.13e+04    2.09e+05     500.755
     359      82            2.09e+05 pr    9.13e+04    2.09e+05     504.358
     360      81            2.09e+05 pr    9.13e+04    2.09e+05     505.943
     361      80         INFEASIBLE  pr    9.13e+04    2.09e+05     511.157
     362      79            2.10e+05 pr    9.13e+04    2.09e+05     518.886
     363      78            2.09e+05 pr    9.13e+04    2.09e+05     519.491
     364      77            2.09e+05 pr    9.13e+04    2.09e+05     522.009
     365      76            2.09e+05 pr    9.13e+04    2.09e+05     524.910
     366      75       2    1.38e+05       9.13e+04    2.09e+05     525.196
     367      76         INFEASIBLE  pr    9.13e+04    2.09e+05     526.038
     368      75       1    1.61e+05       9.13e+04    2.09e+05     526.186
     369      76            3.12e+05 pr    9.13e+04    2.09e+05     528.284
     370      75            2.09e+05 pr    9.13e+04    2.09e+05     528.547
     371      74       1    1.61e+05       9.13e+04    2.09e+05     532.318
     372      75       1    1.31e+05       9.13e+04    2.09e+05     534.574
     373      76            2.09e+05 pr    9.13e+04    2.09e+05     536.732
     374      75            2.09e+05 pr    9.13e+04    2.09e+05     538.485
     375      74         FAILED -400       9.13e+04    2.09e+05     557.902
     376      73            2.10e+05 pr    9.13e+04    2.09e+05     560.321
     377      72            2.09e+05 pr    9.13e+04    2.09e+05     560.433
     378      71            2.09e+05 pr    9.13e+04    2.09e+05     561.586
     379      70            2.09e+05 pr    9.13e+04    2.09e+05     565.042
     380      69            2.09e+05 pr    9.13e+04    2.09e+05     568.011
     381      68       2    1.59e+05       9.13e+04    2.09e+05     571.436
     382      69       1    1.59e+05       9.13e+04    2.09e+05     571.505
     383      70            2.09e+05 pr    9.13e+04    2.09e+05     571.751
     384      69            2.09e+05 pr    9.13e+04    2.09e+05     573.544
     385      68       1    1.59e+05       9.13e+04    2.09e+05     573.615
     386      69       2    1.17e+05       9.13e+04    2.09e+05     574.928
     387      70       2    1.04e+05       9.13e+04    2.09e+05     577.628
     388      71       3    1.18e+05       9.13e+04    2.09e+05     578.424
     389      72       2    1.21e+05       9.13e+04    2.09e+05     578.714
     390      73       1    1.31e+05       9.13e+04    2.09e+05     583.362
     391      74            2.09e+05 pr    9.13e+04    2.09e+05     603.345
     392      73            2.09e+05 pr    9.13e+04    2.09e+05     606.708
     393      72       1    1.17e+05       9.13e+04    2.09e+05     607.730
     394      73       3    9.13e+04       9.13e+04    2.09e+05     608.131
     395      74         INFEASIBLE  pr    9.13e+04    2.09e+05     609.988
     396      73       2    1.04e+05       9.13e+04    2.09e+05     612.339
     397      74       1    1.59e+05       9.13e+04    2.09e+05     612.523
     398      75            2.09e+05 pr    9.13e+04    2.09e+05     614.693
     399      74            2.09e+05 pr    9.13e+04    2.09e+05     615.118
     400      73         INFEASIBLE  pr    9.13e+04    2.09e+05     615.952
     401      72            2.09e+05 pr    9.13e+04    2.09e+05     618.599
     402      71            2.09e+05 pr    9.13e+04    2.09e+05     624.304
     403      70       2    1.04e+05       9.13e+04    2.09e+05     626.324
     404      71       2    9.13e+04       9.13e+04    2.09e+05     627.343
     405      72         INFEASIBLE  pr    9.13e+04    2.09e+05     632.724
     406      71       1    1.07e+05       9.13e+04    2.09e+05     633.160
     407      72            2.09e+05 pr    9.13e+04    2.09e+05     633.348
     408      71         INFEASIBLE  pr    9.13e+04    2.09e+05     634.164
     409      70       1    1.59e+05       9.13e+04    2.09e+05     634.271
     410      71            2.09e+05 pr    9.13e+04    2.09e+05     634.767
     411      70            2.09e+05 pr    9.13e+04    2.09e+05     635.056
     412      69         INFEASIBLE  pr    9.13e+04    2.09e+05     635.995
     413      68       1    1.59e+05       9.13e+04    2.09e+05     636.380
     414      69            2.09e+05 pr    9.13e+04    2.09e+05     637.174
     415      68            2.09e+05 pr    9.13e+04    2.09e+05     638.117
     416      67         INFEASIBLE  pr    9.13e+04    2.09e+05     639.005
     417      66       1    1.17e+05       9.13e+04    2.09e+05     639.093
     418      67            2.09e+05 pr    9.13e+04    2.09e+05     643.750
     419      66            2.09e+05 pr    9.13e+04    2.09e+05     645.147
     420      65       1    1.17e+05       9.13e+04    2.09e+05     645.735
     421      66       2    1.37e+05       9.13e+04    2.09e+05     645.832
     422      67       1    1.59e+05       9.13e+04    2.09e+05     645.925
     423      68            2.09e+05 pr    9.13e+04    2.09e+05     645.998
     424      67            2.09e+05 pr    9.13e+04    2.09e+05     646.367
     425      66            2.09e+05 pr    9.13e+04    2.09e+05     646.734
     426      65            2.09e+05 pr    9.13e+04    2.09e+05     650.571
     427      64            2.09e+05 pr    9.13e+04    2.09e+05     652.420
     428      63         INFEASIBLE  pr    9.13e+04    2.09e+05     653.321
     429      62         INFEASIBLE  pr    9.13e+04    2.09e+05     655.517
     430      61            2.09e+05 pr    9.13e+04    2.09e+05     656.028
     431      60            2.09e+05 pr    9.13e+04    2.09e+05     656.292
     432      59       2    1.17e+05       9.13e+04    2.09e+05     656.442
     433      60       2    1.38e+05       9.13e+04    2.09e+05     656.840
     434      61       1    1.61e+05       9.13e+04    2.09e+05     671.418
     435      62            2.21e+05 pr    9.13e+04    2.09e+05     671.519
     436      61            2.09e+05 pr    9.13e+04    2.09e+05     671.804
     437      60       1    1.61e+05       9.13e+04    2.09e+05     671.921
     438      61            2.21e+05 pr    9.13e+04    2.09e+05     672.898
     439      60            2.09e+05 pr    9.13e+04    2.09e+05     675.566
     440      59            2.09e+05 pr    9.13e+04    2.09e+05     675.975
     441      58       1    1.59e+05       9.13e+04    2.09e+05     676.457
     442      59            2.09e+05 pr    9.13e+04    2.09e+05     676.818
     443      58            2.10e+05 pr    9.13e+04    2.09e+05     681.779
     444      57       1    1.59e+05       9.13e+04    2.09e+05     685.692
     445      58       1    1.59e+05       9.91e+04    2.09e+05     687.375
     446      59       2    1.04e+05       9.91e+04    2.09e+05     688.253
     447      60       3    9.13e+04       9.91e+04    2.09e+05     688.524
     448      61         INFEASIBLE  pr    9.91e+04    2.09e+05     690.161
     449      60       2    9.13e+04       9.91e+04    2.09e+05     690.254
     450      61         FAILED -400       9.91e+04    2.09e+05     707.544
     451      62            2.09e+05 pr    9.91e+04    2.09e+05     708.775
     452      61            2.09e+05 pr    9.91e+04    2.09e+05     708.902
     453      60         INFEASIBLE  pr    1.04e+05    2.09e+05     709.768
     454      59       1    1.59e+05       1.04e+05    2.09e+05     710.643
     455      60            2.09e+05 pr    1.04e+05    2.09e+05     711.023
     456      59            2.09e+05 pr    1.04e+05    2.09e+05     711.915
     457      58       1    1.59e+05       1.04e+05    2.09e+05     712.565
     458      59       2    1.04e+05       1.04e+05    2.09e+05     713.455
     459      60       1    1.17e+05       1.04e+05    2.09e+05     713.560
     460      61            2.09e+05 pr    1.04e+05    2.09e+05     714.112
     461      60         INFEASIBLE  pr    1.04e+05    2.09e+05     714.921
     462      59       1    1.17e+05       1.04e+05    2.09e+05     715.368
     463      60       2    1.04e+05       1.04e+05    2.09e+05     715.543
     464      61       1    1.59e+05       1.04e+05    2.09e+05     715.653
     465      62            2.09e+05 pr    1.04e+05    2.09e+05     715.736
     466      61            2.09e+05 pr    1.04e+05    2.09e+05     716.727
     467      60         INFEASIBLE  pr    1.05e+05    2.09e+05     717.511
     468      59            2.09e+05 pr    1.05e+05    2.09e+05     717.612
     469      58         INFEASIBLE  pr    1.05e+05    2.09e+05     718.458
     470      57            2.09e+05 pr    1.05e+05    2.09e+05     718.966
     471      56            2.09e+05 pr    1.05e+05    2.09e+05     719.585
     472      55            2.09e+05 pr    1.05e+05    2.09e+05     719.648
     473      54            2.09e+05 pr    1.05e+05    2.09e+05     719.861
     474      53            2.09e+05 pr    1.05e+05    2.09e+05     719.958
     475      52            2.09e+05 pr    1.05e+05    2.09e+05     721.804
     476      51            2.09e+05 pr    1.05e+05    2.09e+05     722.574
     477      50            2.10e+05 pr    1.05e+05    2.09e+05     722.839
     478      49       1    1.17e+05       1.05e+05    2.09e+05     722.957
     479      50            2.09e+05 pr    1.05e+05    2.09e+05     723.757
     480      49         INFEASIBLE  pr    1.05e+05    2.09e+05     724.514
     481      48       1    1.17e+05       1.05e+05    2.09e+05     724.653
     482      49       2    1.61e+05       1.05e+05    2.09e+05     727.283
     483      50            2.09e+05 pr    1.05e+05    2.09e+05     727.507
     484      49            2.09e+05 pr    1.05e+05    2.09e+05     727.805
     485      48            2.09e+05 pr    1.05e+05    2.09e+05     727.988
     486      47         INFEASIBLE  pr    1.05e+05    2.09e+05     728.767
     487      46            2.09e+05 pr    1.05e+05    2.09e+05     729.254
     488      45            2.09e+05 pr    1.05e+05    2.09e+05     729.573
     489      44            2.10e+05 pr    1.05e+05    2.09e+05     729.935
     490      43            2.09e+05 pr    1.05e+05    2.09e+05     731.943
     491      42         INFEASIBLE  pr    1.17e+05    2.09e+05     732.966
     492      41       2    1.31e+05       1.17e+05    2.09e+05     733.084
     493      42         FAILED -400       1.17e+05    2.09e+05     752.611
     494      43            2.09e+05 pr    1.17e+05    2.09e+05     753.126
     495      42         INFEASIBLE  pr    1.17e+05    2.09e+05     753.838
     496      41       1    1.08e+05       1.17e+05    2.09e+05     754.933
     497      42            2.09e+05 pr    1.17e+05    2.09e+05     755.538
     498      41         INFEASIBLE  pr    1.17e+05    2.09e+05     755.970
     499      40       2    1.31e+05       1.17e+05    2.09e+05     756.045
     500      41       2    1.17e+05       1.17e+05    2.09e+05     756.161
     501      42         INFEASIBLE  pr    1.17e+05    2.09e+05     756.624
     502      41       1    1.17e+05       1.17e+05    2.09e+05     756.719
     503      42            2.09e+05 pr    1.17e+05    2.09e+05     757.348
     504      41         INFEASIBLE  pr    1.17e+05    2.09e+05     757.843
     505      40       1    1.31e+05       1.17e+05    2.09e+05     758.671
     506      41            2.10e+05 pr    1.17e+05    2.09e+05     762.435
     507      40         INFEASIBLE  pr    1.17e+05    2.09e+05     762.823
     508      39       1    1.31e+05       1.17e+05    2.09e+05     762.945
     509      40       2    9.91e+04       1.17e+05    2.09e+05     763.973
     510      41         INFEASIBLE  pr    1.17e+05    2.09e+05     764.798
     511      40       1    1.17e+05       1.17e+05    2.09e+05     766.038
     512      41            2.09e+05 pr    1.17e+05    2.09e+05     766.413
     513      40            2.09e+05 pr    1.17e+05    2.09e+05     767.529
     514      39            2.09e+05 pr    1.17e+05    2.09e+05     767.973
     515      38         INFEASIBLE  pr    1.17e+05    2.09e+05     769.445
     516      37            2.09e+05 pr    1.17e+05    2.09e+05     771.454
     517      36         INFEASIBLE  pr    1.17e+05    2.09e+05     772.149
     518      35            2.10e+05 pr    1.17e+05    2.09e+05     774.178
     519      34            2.09e+05 pr    1.17e+05    2.09e+05     775.411
     520      33            2.09e+05 pr    1.17e+05    2.09e+05     776.282
     521      32            2.09e+05 pr    1.17e+05    2.09e+05     779.273
     522      31            2.09e+05 pr    1.17e+05    2.09e+05     781.711
     523      30            2.09e+05 pr    1.17e+05    2.09e+05     782.548
     524      29            2.09e+05 pr    1.17e+05    2.09e+05     783.254
     525      28         INFEASIBLE  pr    1.17e+05    2.09e+05     783.690
     526      27            2.09e+05 pr    1.17e+05    2.09e+05     803.332
     527      26            2.09e+05 pr    1.17e+05    2.09e+05     803.775
     528      25            2.09e+05 pr    1.17e+05    2.09e+05     804.287
     529      24            2.09e+05 pr    1.17e+05    2.09e+05     805.258
     530      23       1    1.17e+05       1.17e+05    2.09e+05     806.067
     531      24            2.09e+05 pr    1.17e+05    2.09e+05     806.920
     532      23         INFEASIBLE  pr    1.17e+05    2.09e+05     807.906
     533      22       1    1.17e+05       1.17e+05    2.09e+05     811.350
     534      23            2.09e+05 pr    1.17e+05    2.09e+05     811.522
     535      22            2.09e+05 pr    1.17e+05    2.09e+05     811.849
     536      21         INFEASIBLE  pr    1.17e+05    2.09e+05     812.715
     537      20            2.09e+05 pr    1.17e+05    2.09e+05     815.938
     538      19       2    1.17e+05       1.17e+05    2.09e+05     816.318
     539      20         INFEASIBLE  pr    1.17e+05    2.09e+05     817.152
     540      19       1    1.17e+05       1.17e+05    2.09e+05     817.238
     541      20            2.09e+05 pr    1.17e+05    2.09e+05     817.414
     542      19            2.09e+05 pr    1.17e+05    2.09e+05     819.316
     543      18       1    1.17e+05       1.17e+05    2.09e+05     819.855
     544      19            2.09e+05 pr    1.17e+05    2.09e+05     820.805
     545      18         INFEASIBLE  pr    1.17e+05    2.09e+05     821.713
     546      17         INFEASIBLE  pr    1.17e+05    2.09e+05     823.070
     547      16            2.09e+05 pr    1.17e+05    2.09e+05     824.155
     548      15       2    9.13e+04       1.17e+05    2.09e+05     824.755
     549      16       1    1.17e+05       1.17e+05    2.09e+05     829.290
     550      17            2.09e+05 pr    1.17e+05    2.09e+05     829.403
     551      16         INFEASIBLE  pr    1.17e+05    2.09e+05     830.673
     552      15       1    1.17e+05       1.17e+05    2.09e+05     832.201
     553      16            2.09e+05 pr    1.17e+05    2.09e+05     832.672
     554      15         INFEASIBLE  pr    1.17e+05    2.09e+05     833.298
     555      14       3    1.17e+05       1.17e+05    2.09e+05     833.555
     556      15       2    1.17e+05       1.17e+05    2.09e+05     833.798
     557      16       1    1.31e+05       1.17e+05    2.09e+05     834.150
     558      17            2.09e+05 pr    1.17e+05    2.09e+05     834.435
     559      16            2.09e+05 pr    1.17e+05    2.09e+05     834.918
     560      15       1    1.17e+05       1.17e+05    2.09e+05     835.649
     561      16       2    1.17e+05       1.17e+05    2.09e+05     835.865
     562      17         INFEASIBLE  pr    1.17e+05    2.09e+05     837.671
     563      16       1    1.17e+05       1.17e+05    2.09e+05     838.939
     564      17            2.09e+05 pr    1.17e+05    2.09e+05     840.885
     565      16         INFEASIBLE  pr    1.17e+05    2.09e+05     841.596
     566      15            2.09e+05 pr    1.17e+05    2.09e+05     843.212
     567      14         INFEASIBLE  pr    1.17e+05    2.09e+05     844.077
     568      13         INFEASIBLE  pr    1.17e+05    2.09e+05     845.652
     569      12            2.09e+05 pr    1.17e+05    2.09e+05     845.994
     570      11       2    1.31e+05       1.17e+05    2.09e+05     851.718
     571      12       1    1.17e+05       1.17e+05    2.09e+05     853.468
     572      13            2.21e+05 pr    1.17e+05    2.09e+05     858.262
     573      12            2.09e+05 pr    1.17e+05    2.09e+05     859.470
     574      11       1    1.31e+05       1.17e+05    2.09e+05     859.805
     575      12         INFEASIBLE  pr    1.17e+05    2.09e+05     860.174
     576      11            2.09e+05 pr    1.17e+05    2.09e+05     860.360
     577      10         INFEASIBLE  pr    1.17e+05    2.09e+05     861.292
     578       9       2    1.31e+05       1.17e+05    2.09e+05     861.589
     579      10            2.21e+05 pr    1.17e+05    2.09e+05     863.803
     580       9         INFEASIBLE  pr    1.17e+05    2.09e+05     865.442
     581       8       1    1.31e+05       1.17e+05    2.09e+05     865.590
     582       9            2.09e+05 pr    1.17e+05    2.09e+05     866.571
     583       8         INFEASIBLE  pr    1.17e+05    2.09e+05     867.777
     584       7         INFEASIBLE  pr    1.17e+05    2.09e+05     868.498
     585       6       1    1.31e+05       1.17e+05    2.09e+05     869.607
     586       7            2.09e+05 pr    1.17e+05    2.09e+05     871.247
     587       6            2.09e+05 pr    1.17e+05    2.09e+05     874.356
     588       5       3    1.31e+05       1.17e+05    2.09e+05     875.309
     589       6       2    1.31e+05       1.17e+05    2.09e+05     875.391
     590       7         INFEASIBLE  pr    1.17e+05    2.09e+05     876.023
     591       6       1    1.31e+05       1.17e+05    2.09e+05     876.138
     592       7            2.09e+05 pr    1.17e+05    2.09e+05     876.861
     593       6            2.09e+05 pr    1.17e+05    2.09e+05     877.591
     594       5       2    1.31e+05       1.17e+05    2.09e+05     877.694
     595       6         INFEASIBLE  pr    1.17e+05    2.09e+05     878.340
     596       5         INFEASIBLE  pr    1.17e+05    2.09e+05     879.967
     597       4       1    1.17e+05       1.17e+05    2.09e+05     881.860
     598       5            2.09e+05 pr    1.17e+05    2.09e+05     887.743
     599       4            2.09e+05 pr    1.17e+05    2.09e+05     890.473
     600       3       3    1.17e+05       1.17e+05    2.09e+05     896.659
     601       4       2    1.31e+05       1.17e+05    2.09e+05     897.068
     602       5       1    1.31e+05       1.17e+05    2.09e+05     897.220
     603       6         FAILED -400       1.17e+05    2.09e+05     918.085
     604       5            2.09e+05 pr    1.17e+05    2.09e+05     919.892
     605       4       1    1.31e+05       1.17e+05    2.09e+05     920.095
     606       5       2    1.17e+05       1.17e+05    2.09e+05     920.309
     607       6       1    1.59e+05       1.17e+05    2.09e+05     920.465
     608       7            2.10e+05 pr    1.17e+05    2.09e+05     923.976
     609       6            2.10e+05 pr    1.17e+05    2.09e+05     928.470
     610       5            2.84e+05 pr    1.17e+05    2.09e+05     930.108
     611       4            2.10e+05 pr    1.17e+05    2.09e+05     931.754
     612       3            2.10e+05 pr    1.17e+05    2.09e+05     933.701
     613       2            2.09e+05 pr    1.31e+05    2.09e+05     934.634

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387200731e+05
Final integrality gap (abs / rel)   =  7.80e+04 /   3.74e-01 (37.36%)
# of nodes processed                =      613
# of subproblems processed          =      615
Total program time (secs)           =     934.67731 (   928.085 CPU time)
Time spent in evaluations (secs)    =      35.52849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2         10.2    168222
   nlp_gf_jg         10.7         10.6    122499
  nlp_hess_l         9.23         9.23    122543
      solver          928          935         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
