====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.218
       2       1       9    5.84e+04     -1.80e+308                   2.832
       3       2       8    5.84e+04     -1.80e+308                   3.020
       4       3       7    5.84e+04     -1.80e+308                   3.096
       5       4       6    5.84e+04     -1.80e+308                   3.168
       6       5       5    5.84e+04     -1.80e+308                   3.665
       7       6       4    5.84e+04     -1.80e+308                   4.494
       8       7       3    5.84e+04     -1.80e+308                   4.581
       9       8       2    1.17e+05     -1.80e+308                   4.907
      10       9       1    1.17e+05     -1.80e+308                   5.193
      11      10         INFEASIBLE  pr  -1.80e+308                   5.584
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       6.002
      13       8       1    1.17e+05     -1.80e+308    1.54e+05       6.191
      14       9       9    5.84e+04       5.84e+04    1.54e+05       6.445
      15      10       4    5.84e+04       5.84e+04    1.54e+05       6.548
      16      11       2    7.69e+04       5.84e+04    1.54e+05       6.848
      17      12       3    5.84e+04       5.84e+04    1.54e+05       7.005
      18      13       8    5.84e+04       5.84e+04    1.54e+05       7.229
      19      14       7    5.84e+04       5.84e+04    1.54e+05       8.448
      20      15       6    5.84e+04       5.84e+04    1.54e+05       8.824
      21      16       5    5.84e+04       5.84e+04    1.54e+05       8.990
      22      17       4    5.84e+04       5.84e+04    1.54e+05       9.944
      23      18       3    5.84e+04       5.84e+04    1.54e+05      10.082
      24      19       2    6.64e+04       5.84e+04    1.54e+05      10.906
      25      20       1    1.17e+05       5.84e+04    1.54e+05      12.437
*     26      21       0    1.54e+05  f    5.84e+04    1.54e+05      12.584
      27      20            2.55e+05 pr    5.84e+04    1.54e+05      14.359
      28      19       1    6.83e+04       5.84e+04    1.54e+05      15.016
      29      20       3    5.84e+04       5.84e+04    1.54e+05      15.837
      30      21       2    6.64e+04       5.84e+04    1.54e+05      15.946
      31      22       1    1.17e+05       5.84e+04    1.54e+05      16.041
*     32      23       0    1.17e+05  f    5.84e+04    1.17e+05      16.184
      33      21       1    6.79e+04       5.84e+04    1.17e+05      16.516
      34      22       2    5.84e+04       5.84e+04    1.17e+05      16.596
      35      23       8    5.84e+04       5.84e+04    1.17e+05      17.013
      36      24       6    5.84e+04       5.84e+04    1.17e+05      17.158
      37      25       5    5.84e+04       5.84e+04    1.17e+05      17.345
      38      26       4    5.84e+04       5.84e+04    1.17e+05      17.459
      39      27       3    5.84e+04       5.84e+04    1.17e+05      17.536
      40      28            1.17e+05 pr    5.84e+04    1.17e+05      18.215
      41      27       2    6.82e+04       5.84e+04    1.17e+05      18.443
      42      28       1    7.69e+04       5.84e+04    1.17e+05      18.565
      43      29            1.17e+05 pr    5.84e+04    1.17e+05      21.618
*     44      28       0    7.69e+04  f    5.84e+04    7.69e+04      21.935
      45      27       1    6.64e+04       5.84e+04    7.69e+04      22.081
      46      28       4    5.84e+04       5.84e+04    7.69e+04      22.192
      47      29       8    5.84e+04       5.84e+04    7.69e+04      22.432
      48      30       3    5.84e+04       5.84e+04    7.69e+04      22.674
      49      31            1.17e+05 pr    5.84e+04    7.69e+04      23.176
      50      30       2    6.82e+04       5.84e+04    7.69e+04      26.179
      51      31       1    7.69e+04       5.84e+04    7.69e+04      26.333
      52      32            1.54e+05 pr    5.84e+04    7.69e+04      26.735
      53      31            7.69e+04 pr    5.84e+04    7.69e+04      27.033
      54      30       1    7.69e+04       5.84e+04    7.69e+04      28.536
      55      31       3    5.84e+04       5.84e+04    7.69e+04      29.114
      56      32       7    5.84e+04       5.84e+04    7.69e+04      30.006
      57      33       7    5.84e+04       5.84e+04    7.69e+04      30.098
      58      34       6    5.84e+04       5.84e+04    7.69e+04      31.172
      59      35       5    5.84e+04       5.84e+04    7.69e+04      31.269
      60      36       4    5.84e+04       5.84e+04    7.69e+04      31.419
      61      37            1.17e+05 pr    5.84e+04    7.69e+04      31.640
      62      36            1.17e+05 pr    5.84e+04    7.69e+04      35.060
      63      35       4    5.84e+04       5.84e+04    7.69e+04      35.165
      64      36       6    5.84e+04       5.84e+04    7.69e+04      36.194
      65      37            1.17e+05 pr    5.84e+04    7.69e+04      37.289
      66      36       5    5.84e+04       5.84e+04    7.69e+04      37.385
      67      37       4    5.84e+04       5.84e+04    7.69e+04      37.475
      68      38       3    6.64e+04       5.84e+04    7.69e+04      37.655
      69      39       2    6.64e+04       5.84e+04    7.69e+04      37.849
      70      40            1.17e+05 pr    5.84e+04    7.69e+04      39.947
      71      39       1    7.69e+04       5.84e+04    7.69e+04      41.720
      72      40            7.69e+04 pr    5.84e+04    7.69e+04      42.106
      73      39            7.70e+04 pr    5.84e+04    7.69e+04      42.663
      74      38       2    6.64e+04       5.84e+04    7.69e+04      42.807
      75      39       7    5.84e+04       5.84e+04    7.69e+04      43.567
      76      40       6    5.84e+04       5.84e+04    7.69e+04      44.014
      77      41       5    6.64e+04       5.84e+04    7.69e+04      44.189
      78      42       4    6.64e+04       5.84e+04    7.69e+04      46.081
      79      43       3    5.84e+04       5.84e+04    7.69e+04      46.186
      80      44       2    5.84e+04       5.84e+04    7.69e+04      46.266
      81      45       1    7.69e+04       5.84e+04    7.69e+04      46.576
      82      46            1.17e+05 pr    5.84e+04    7.69e+04      46.667
      83      45            7.69e+04 pr    5.84e+04    7.69e+04      47.397
      84      44       1    7.69e+04       5.84e+04    7.69e+04      48.394
      85      45       2    5.84e+04       5.84e+04    7.69e+04      48.515
      86      46       1    6.64e+04       5.84e+04    7.69e+04      48.621
      87      47            1.17e+05 pr    5.84e+04    7.69e+04      52.585
      88      46            7.69e+04 pr    5.84e+04    7.69e+04      52.817
      89      45       1    6.64e+04       5.84e+04    7.69e+04      53.672
      90      46       6    5.84e+04       5.84e+04    7.69e+04      56.743
      91      47       5    5.84e+04       5.84e+04    7.69e+04      60.346
      92      48       4    6.64e+04       5.84e+04    7.69e+04      60.865
      93      49       3    6.64e+04       5.84e+04    7.69e+04      61.357
      94      50       2    6.64e+04       5.84e+04    7.69e+04      61.490
      95      51            1.17e+05 pr    5.84e+04    7.69e+04      62.316
      96      50            1.17e+05 pr    5.84e+04    7.69e+04      62.990
      97      49       2    6.64e+04       5.84e+04    7.69e+04      63.180
      98      50       4    6.64e+04       5.84e+04    7.69e+04      64.034
      99      51       5    5.84e+04       5.84e+04    7.69e+04      64.785
     100      52       4    5.84e+04       5.84e+04    7.69e+04      65.905
     101      53       3    5.84e+04       5.84e+04    7.69e+04      65.988
     102      54       2    6.64e+04       5.84e+04    7.69e+04      67.109
     103      55       1    6.64e+04       5.84e+04    7.69e+04      69.939
     104      56            1.17e+05 pr    5.84e+04    7.69e+04      70.692
*    105      55       0    7.69e+04  f    5.84e+04    7.69e+04      78.553
     106      54       1    6.64e+04       5.84e+04    7.69e+04      79.365
     107      55       4    5.84e+04       5.84e+04    7.69e+04      80.855
     108      56       3    5.84e+04       5.84e+04    7.69e+04      80.928
     109      57       2    6.64e+04       5.84e+04    7.69e+04      81.055
     110      58            1.17e+05 pr    5.84e+04    7.69e+04      81.624
     111      57            1.17e+05 pr    5.84e+04    7.69e+04      82.744
     112      56       2    6.64e+04       5.84e+04    7.69e+04      86.329
     113      57       2    6.64e+04       5.84e+04    7.69e+04      86.839
     114      58       5    5.84e+04       5.84e+04    7.69e+04      86.956
     115      59       4    5.84e+04       5.84e+04    7.69e+04      87.091
     116      60       3    5.84e+04       5.84e+04    7.69e+04      87.189
     117      61            1.17e+05 pr    5.84e+04    7.69e+04      87.824
     118      60       2    6.64e+04       5.84e+04    7.69e+04      88.639
     119      61            1.17e+05 pr    5.84e+04    7.69e+04      93.441
     120      60       1    6.83e+04       5.84e+04    7.69e+04      95.662
     121      61            7.69e+04 pr    5.84e+04    7.69e+04      95.923
     122      60            7.69e+04 pr    5.84e+04    7.69e+04      96.367
     123      59       3    5.84e+04       5.84e+04    7.69e+04      97.216
     124      60       4    5.84e+04       5.84e+04    7.69e+04      97.487
     125      61            1.17e+05 pr    5.84e+04    7.69e+04      97.596
     126      60       3    6.64e+04       5.84e+04    7.69e+04      97.690
     127      61       2    6.82e+04       5.84e+04    7.69e+04      97.940
     128      62            1.17e+05 pr    5.84e+04    7.69e+04      98.144
     129      61       1    6.83e+04       5.84e+04    7.69e+04      98.587
     130      62            1.54e+05 pr    5.84e+04    7.69e+04      99.886
     131      61            7.69e+04 pr    5.84e+04    7.69e+04     100.916
     132      60       2    6.64e+04       5.84e+04    7.69e+04     101.535
     133      61            7.69e+04 pr    5.84e+04    7.69e+04     102.044
     134      60       1    6.64e+04       5.84e+04    7.69e+04     102.153
     135      61            1.17e+05 pr    5.84e+04    7.69e+04     106.621
     136      60            7.69e+04 pr    5.84e+04    7.69e+04     106.858
     137      59       1    6.64e+04       5.84e+04    7.69e+04     106.976
     138      60       3    6.82e+04       5.84e+04    7.69e+04     108.816
     139      61       5    5.84e+04       5.84e+04    7.69e+04     108.921
     140      62         INFEASIBLE  pr    5.84e+04    7.69e+04     110.183
     141      61       4    6.64e+04       5.84e+04    7.69e+04     110.494
     142      62            1.17e+05 pr    5.84e+04    7.69e+04     113.209
     143      61       3    6.64e+04       5.84e+04    7.69e+04     113.682
     144      62            7.69e+04 pr    5.84e+04    7.69e+04     117.763
     145      61       2    6.64e+04       5.84e+04    7.69e+04     117.839
     146      62            7.69e+04 pr    5.84e+04    7.69e+04     117.930
     147      61       1    6.64e+04       5.84e+04    7.69e+04     118.133
     148      62            1.17e+05 pr    5.84e+04    7.69e+04     118.980
     149      61            1.17e+05 pr    5.84e+04    7.69e+04     124.588
     150      60       2    6.82e+04       5.84e+04    7.69e+04     126.150
     151      61            1.17e+05 pr    5.84e+04    7.69e+04     127.961
     152      60       1    6.83e+04       5.84e+04    7.69e+04     128.423
     153      61            7.69e+04 pr    5.84e+04    7.69e+04     130.281
     154      60            7.69e+04 pr    5.84e+04    7.69e+04     131.669
     155      59       2    6.82e+04       5.84e+04    7.69e+04     131.766
     156      60       5    5.84e+04       5.84e+04    7.69e+04     131.880
     157      61            1.17e+05 pr    5.84e+04    7.69e+04     133.322
     158      60       4    5.84e+04       5.84e+04    7.69e+04     133.423
     159      61            1.17e+05 pr    5.84e+04    7.69e+04     133.631
     160      60       3    6.82e+04       5.84e+04    7.69e+04     135.537
     161      61       2    6.82e+04       5.84e+04    7.69e+04     135.728
     162      62            1.17e+05 pr    5.84e+04    7.69e+04     136.118
     163      61            1.17e+05 pr    5.84e+04    7.69e+04     146.275
     164      60       2    6.83e+04       5.84e+04    7.69e+04     146.584
     165      61            7.69e+04 pr    5.84e+04    7.69e+04     147.441
     166      60       1    6.83e+04       5.84e+04    7.69e+04     147.605
     167      61            7.69e+04 pr    5.84e+04    7.69e+04     147.869
     168      60         INFEASIBLE  pr    5.84e+04    7.69e+04     148.508
     169      59       1    6.83e+04       5.84e+04    7.69e+04     149.730
     170      60       4    5.84e+04       5.84e+04    7.69e+04     149.916
     171      61            1.17e+05 pr    5.84e+04    7.69e+04     150.239
     172      60       3    6.82e+04       5.84e+04    7.69e+04     150.767
     173      61       2    6.82e+04       5.84e+04    7.69e+04     152.605
     174      62            1.17e+05 pr    5.84e+04    7.69e+04     153.115
     175      61            1.17e+05 pr    5.84e+04    7.69e+04     153.714
     176      60       2    6.83e+04       5.84e+04    7.69e+04     153.884
     177      61            7.69e+04 pr    5.84e+04    7.69e+04     154.839
     178      60       1    6.83e+04       5.84e+04    7.69e+04     154.953
     179      61            7.69e+04 pr    5.84e+04    7.69e+04     155.619
     180      60         INFEASIBLE  pr    5.84e+04    7.69e+04     156.278
     181      59       1    6.83e+04       5.84e+04    7.69e+04     157.442
     182      60       6    5.84e+04       5.84e+04    7.69e+04     157.560
     183      61            1.17e+05 pr    5.84e+04    7.69e+04     157.953
     184      60       5    6.64e+04       5.84e+04    7.69e+04     158.540
     185      61       4    6.64e+04       5.84e+04    7.69e+04     159.933
     186      62       3    6.64e+04       5.84e+04    7.69e+04     160.151
     187      63       2    6.82e+04       5.84e+04    7.69e+04     161.890
     188      64            1.17e+05 pr    5.84e+04    7.69e+04     162.063
     189      63       1    6.80e+04       5.84e+04    7.69e+04     162.281
     190      64            7.69e+04 pr    5.84e+04    7.69e+04     162.442
     191      63            1.17e+05 pr    5.84e+04    7.69e+04     171.259
     192      62       2    6.64e+04       5.84e+04    7.69e+04     171.374
     193      63       6    5.84e+04       5.84e+04    7.69e+04     173.119
     194      64            1.17e+05 pr    5.84e+04    7.69e+04     176.521
     195      63       5    6.82e+04       5.84e+04    7.69e+04     176.914
     196      64       4    6.82e+04       5.84e+04    7.69e+04     177.022
     197      65       3    6.82e+04       5.84e+04    7.69e+04     177.145
     198      66       2    6.82e+04       5.84e+04    7.69e+04     178.388
     199      67            1.17e+05 pr    5.84e+04    7.69e+04     179.170
     200      66       1    6.83e+04       5.84e+04    7.69e+04     179.443
     201      67            7.69e+04 pr    5.84e+04    7.69e+04     180.038
     202      66            7.69e+04 pr    5.84e+04    7.69e+04     180.737
     203      65       2    6.82e+04       5.84e+04    7.69e+04     180.839
     204      66       4    5.84e+04       5.84e+04    7.69e+04     182.324
     205      67       3    5.84e+04       5.84e+04    7.69e+04     182.537
     206      68            1.17e+05 pr    5.84e+04    7.69e+04     182.917
     207      67            7.69e+04 pr    5.84e+04    7.69e+04     183.486
     208      66       3    5.84e+04       5.84e+04    7.69e+04     183.690
     209      67       2    6.82e+04       5.84e+04    7.69e+04     187.244
     210      68       1    6.83e+04       5.84e+04    7.69e+04     188.164
     211      69            7.69e+04 pr    5.84e+04    7.69e+04     188.792
     212      68            7.69e+04 pr    5.84e+04    7.69e+04     189.191
     213      67            1.17e+05 pr    5.84e+04    7.69e+04     189.973
     214      66            7.69e+04 pr    5.84e+04    7.69e+04     190.705
     215      65            1.17e+05 pr    5.84e+04    7.69e+04     192.398
     216      64       1    6.83e+04       5.84e+04    7.69e+04     193.590
     217      65            7.69e+04 pr    5.84e+04    7.69e+04     194.459
     218      64            7.69e+04 pr    5.84e+04    7.69e+04     194.863
     219      63       3    6.82e+04       5.84e+04    7.69e+04     194.944
     220      64       7    5.84e+04       5.84e+04    7.69e+04     195.116
     221      65       6    5.84e+04       5.84e+04    7.69e+04     195.349
     222      66       5    5.84e+04       5.84e+04    7.69e+04     195.495
     223      67       4    5.84e+04       5.84e+04    7.69e+04     197.269
     224      68       3    5.84e+04       5.84e+04    7.69e+04     197.477
     225      69            1.17e+05 pr    5.84e+04    7.69e+04     197.657
     226      68       2    6.64e+04       5.84e+04    7.69e+04     201.009
     227      69       1    6.64e+04       5.84e+04    7.69e+04     201.168
     228      70            1.17e+05 pr    5.84e+04    7.69e+04     202.408
     229      69            7.69e+04 pr    5.84e+04    7.69e+04     202.754
     230      68       1    6.64e+04       5.84e+04    7.69e+04     202.837
     231      69       3    5.84e+04       5.84e+04    7.69e+04     203.449
     232      70       5    5.84e+04       5.84e+04    7.69e+04     203.599
     233      71       6    5.84e+04       5.84e+04    7.69e+04     203.848
     234      72       5    5.84e+04       5.84e+04    7.69e+04     207.151
     235      73         INFEASIBLE  pr    5.84e+04    7.69e+04     209.723
     236      72       4    6.64e+04       5.84e+04    7.69e+04     217.306
     237      73       3    5.84e+04       5.84e+04    7.69e+04     218.023
     238      74       2    5.84e+04       5.84e+04    7.69e+04     218.137
     239      75            7.69e+04 pr    5.84e+04    7.69e+04     219.084
     240      74            7.69e+04 pr    5.84e+04    7.69e+04     220.671
     241      73       2    5.84e+04       5.84e+04    7.69e+04     220.899
     242      74       1    6.64e+04       5.84e+04    7.69e+04     221.232
     243      75         INFEASIBLE  pr    5.84e+04    7.69e+04     222.776
     244      74            7.69e+04 pr    5.84e+04    7.69e+04     223.536
     245      73       1    6.64e+04       5.84e+04    7.69e+04     224.270
     246      74       5    5.84e+04       5.84e+04    7.69e+04     224.380
     247      75            1.17e+05 pr    5.84e+04    7.69e+04     225.521
     248      74       4    6.64e+04       5.84e+04    7.69e+04     225.945
     249      75       3    6.82e+04       5.84e+04    7.69e+04     226.908
     250      76       2    6.82e+04       5.84e+04    7.69e+04     227.116
     251      77            1.17e+05 pr    5.84e+04    7.69e+04     228.939
     252      76       1    6.79e+04       5.84e+04    7.69e+04     229.315
     253      77            7.69e+04 pr    5.84e+04    7.69e+04     229.573
     254      76            7.69e+04 pr    5.84e+04    7.69e+04     229.711
     255      75       2    6.82e+04       5.84e+04    7.69e+04     229.806
     256      76       2    6.82e+04       5.84e+04    7.69e+04     230.761
     257      77            1.17e+05 pr    5.84e+04    7.69e+04     231.158
     258      76            1.17e+05 pr    5.84e+04    7.69e+04     232.066
     259      75       1    6.83e+04       5.84e+04    7.69e+04     234.859
     260      76            7.69e+04 pr    5.84e+04    7.69e+04     235.141
     261      75            7.69e+04 pr    5.84e+04    7.69e+04     236.369
     262      74            1.17e+05 pr    5.84e+04    7.69e+04     237.957
     263      73       3    6.64e+04       5.84e+04    7.69e+04     238.129
     264      74       4    6.64e+04       5.84e+04    7.69e+04     241.597
     265      75       3    6.64e+04       5.84e+04    7.69e+04     241.854
     266      76       2    6.64e+04       5.84e+04    7.69e+04     241.936
     267      77            1.17e+05 pr    5.84e+04    7.69e+04     243.220
     268      76            7.69e+04 pr    5.84e+04    7.69e+04     243.490
     269      75       2    6.64e+04       5.84e+04    7.69e+04     245.040
     270      76       4    6.82e+04       5.84e+04    7.69e+04     260.124
     271      77       3    5.84e+04       5.84e+04    7.69e+04     260.248
     272      78       2    6.72e+04       5.84e+04    7.69e+04     260.347
     273      79       1    6.83e+04       5.84e+04    7.69e+04     260.587
     274      80            7.69e+04 pr    5.84e+04    7.69e+04     260.773
     275      79            7.69e+04 pr    5.84e+04    7.69e+04     260.919
     276      78       1    6.79e+04       5.84e+04    7.69e+04     261.239
     277      79       2    6.64e+04       5.84e+04    7.69e+04     262.087
     278      80       2    6.64e+04       5.84e+04    7.69e+04     263.398
     279      81            1.17e+05 pr    5.84e+04    7.69e+04     263.886
     280      80            1.17e+05 pr    5.84e+04    7.69e+04     266.537
     281      79            1.17e+05 pr    5.84e+04    7.69e+04     267.439
     282      78            1.17e+05 pr    5.84e+04    7.69e+04     267.946
     283      77            7.69e+04 pr    5.84e+04    7.69e+04     268.099
     284      76            7.69e+04 pr    5.84e+04    7.69e+04     268.468
     285      75       3    6.64e+04       5.84e+04    7.69e+04     270.322
     286      76       2    6.64e+04       5.84e+04    7.69e+04     270.617
     287      77       1    6.64e+04       5.84e+04    7.69e+04     271.435
     288      78         FAILED -400       5.84e+04    7.69e+04     289.933
     289      77            7.69e+04 pr    5.84e+04    7.69e+04     290.155
     290      76         INFEASIBLE  pr    5.84e+04    7.69e+04     291.018
     291      75       2    6.64e+04       5.84e+04    7.69e+04     291.156
     292      76       2    5.84e+04       5.84e+04    7.69e+04     291.366
     293      77       1    6.64e+04       5.84e+04    7.69e+04     291.571
     294      78            1.17e+05 pr    5.84e+04    7.69e+04     291.917
     295      77            1.17e+05 pr    5.84e+04    7.69e+04     293.006
     296      76            7.69e+04 pr    5.84e+04    7.69e+04     293.898
     297      75       1    6.64e+04       5.84e+04    7.69e+04     295.668
     298      76            1.17e+05 pr    5.84e+04    7.69e+04     295.973
     299      75            1.17e+05 pr    5.84e+04    7.69e+04     302.752
     300      74         INFEASIBLE  pr    5.84e+04    7.69e+04     303.871
     301      73       3    6.83e+04       5.84e+04    7.69e+04     304.263
     302      74       6    5.84e+04       5.84e+04    7.69e+04     305.267
     303      75       1    6.64e+04       5.84e+04    7.69e+04     305.364
     304      76            1.17e+05 pr    5.84e+04    7.69e+04     306.579
     305      75            7.69e+04 pr    5.84e+04    7.69e+04     307.423
     306      74       5    5.84e+04       5.84e+04    7.69e+04     307.581
     307      75       4    5.84e+04       5.84e+04    7.69e+04     307.687
     308      76       3    6.64e+04       5.84e+04    7.69e+04     307.807
     309      77            7.69e+04 pr    5.84e+04    7.69e+04     308.229
     310      76       2    6.64e+04       5.84e+04    7.69e+04     308.763
     311      77       1    6.64e+04       5.84e+04    7.69e+04     309.184
     312      78            1.17e+05 pr    5.84e+04    7.69e+04     309.385
     313      77            7.69e+04 pr    5.84e+04    7.69e+04     309.798
     314      76       1    6.64e+04       5.84e+04    7.69e+04     310.053
     315      77       4    5.84e+04       5.84e+04    7.69e+04     310.202
     316      78       3    6.64e+04       5.84e+04    7.69e+04     311.868
     317      79            7.69e+04 pr    5.84e+04    7.69e+04     311.942
     318      78       2    6.64e+04       5.84e+04    7.69e+04     312.139
     319      79       1    6.64e+04       5.84e+04    7.69e+04     312.225
     320      80            1.17e+05 pr    5.84e+04    7.69e+04     312.870
     321      79            7.69e+04 pr    5.84e+04    7.69e+04     313.337
     322      78       1    6.64e+04       5.84e+04    7.69e+04     313.434
     323      79       3    6.64e+04       5.84e+04    7.69e+04     314.611
     324      80            7.69e+04 pr    5.84e+04    7.69e+04     315.131
     325      79            1.17e+05 pr    5.84e+04    7.69e+04     316.462
     326      78       2    6.64e+04       5.84e+04    7.69e+04     319.168
     327      79            7.69e+04 pr    5.84e+04    7.69e+04     319.284
     328      78       1    6.64e+04       5.84e+04    7.69e+04     319.448
     329      79            7.69e+04 pr    5.84e+04    7.69e+04     320.512
     330      78            7.69e+04 pr    5.84e+04    7.69e+04     321.525
     331      77            1.17e+05 pr    5.84e+04    7.69e+04     321.893
     332      76            7.69e+04 pr    5.84e+04    7.69e+04     322.118
     333      75            1.17e+05 pr    5.84e+04    7.69e+04     322.268
     334      74            7.69e+04 pr    5.84e+04    7.69e+04     322.594
     335      73       5    5.84e+04       5.84e+04    7.69e+04     324.656
     336      74       4    5.84e+04       5.84e+04    7.69e+04     324.755
     337      75       3    5.84e+04       5.84e+04    7.69e+04     324.867
     338      76       2    6.64e+04       5.84e+04    7.69e+04     325.621
     339      77            7.69e+04 pr    5.84e+04    7.69e+04     326.055
     340      76       1    6.64e+04       5.84e+04    7.69e+04     326.250
     341      77            1.17e+05 pr    5.84e+04    7.69e+04     326.761
     342      76         INFEASIBLE  pr    5.84e+04    7.69e+04     328.688
     343      75            7.69e+04 pr    5.84e+04    7.69e+04     328.990
     344      74       3    5.84e+04       5.84e+04    7.69e+04     329.094
     345      75            1.17e+05 pr    5.84e+04    7.69e+04     330.544
     346      74            7.69e+04 pr    5.84e+04    7.69e+04     330.786
     347      73       4    5.84e+04       5.84e+04    7.69e+04     330.973
     348      74            1.17e+05 pr    5.84e+04    7.69e+04     332.115
     349      73            7.69e+04 pr    5.84e+04    7.69e+04     332.586
     350      72       2    6.64e+04       5.84e+04    7.69e+04     333.465
     351      73            1.17e+05 pr    5.84e+04    7.69e+04     337.522
     352      72            1.17e+05 pr    5.84e+04    7.69e+04     340.239
     353      71            1.09e+05 pr    5.84e+04    7.69e+04     342.323
     354      70       1    6.64e+04       5.84e+04    7.69e+04     342.564
     355      71            1.17e+05 pr    5.84e+04    7.69e+04     344.587
     356      70            7.69e+04 pr    5.84e+04    7.69e+04     345.196
     357      69            7.69e+04 pr    5.84e+04    7.69e+04     347.741
     358      68       3    6.64e+04       5.84e+04    7.69e+04     348.559
     359      69            7.69e+04 pr    5.84e+04    7.69e+04     349.060
     360      68       2    6.64e+04       5.84e+04    7.69e+04     349.927
     361      69            1.17e+05 pr    5.84e+04    7.69e+04     350.138
     362      68            1.17e+05 pr    5.84e+04    7.69e+04     351.714
     363      67       2    6.64e+04       5.84e+04    7.69e+04     352.220
     364      68       4    6.64e+04       5.84e+04    7.69e+04     354.613
     365      69       5    5.84e+04       5.84e+04    7.69e+04     354.720
     366      70       3    5.84e+04       5.84e+04    7.69e+04     354.809
     367      71       2    5.84e+04       5.84e+04    7.69e+04     354.917
     368      72            7.69e+04 pr    5.84e+04    7.69e+04     355.365
     369      71            7.69e+04 pr    5.84e+04    7.69e+04     355.553
     370      70       2    5.84e+04       5.84e+04    7.69e+04     355.724
     371      71       1    6.64e+04       5.84e+04    7.69e+04     356.965
     372      72            1.17e+05 pr    5.84e+04    7.69e+04     358.802
     373      71            7.80e+04 pr    5.84e+04    7.69e+04     360.749
     374      70         INFEASIBLE  pr    5.84e+04    7.69e+04     361.765
     375      69       4    5.84e+04       5.84e+04    7.69e+04     361.853
     376      70       3    5.84e+04       5.84e+04    7.69e+04     362.028
     377      71       2    6.64e+04       5.84e+04    7.69e+04     363.281
     378      72            1.17e+05 pr    5.84e+04    7.69e+04     366.290
     379      71       1    6.83e+04       5.84e+04    7.69e+04     366.874
     380      72            7.69e+04 pr    5.84e+04    7.69e+04     368.344
     381      71            7.69e+04 pr    5.84e+04    7.69e+04     369.774
     382      70            7.70e+04 pr    5.84e+04    7.69e+04     375.545
     383      69       3    5.84e+04       5.84e+04    7.69e+04     376.721
     384      70            1.17e+05 pr    5.84e+04    7.69e+04     384.812
     385      69            7.69e+04 pr    5.84e+04    7.69e+04     385.030
     386      68       4    5.84e+04       5.84e+04    7.69e+04     385.459
     387      69       3    6.64e+04       5.84e+04    7.69e+04     386.296
     388      70       2    6.64e+04       5.84e+04    7.69e+04     386.416
     389      71       1    6.64e+04       5.84e+04    7.69e+04     386.630
     390      72            1.17e+05 pr    5.84e+04    7.69e+04     389.494
     391      71            7.69e+04 pr    5.84e+04    7.69e+04     391.456
     392      70       1    6.64e+04       5.84e+04    7.69e+04     393.013
     393      71            1.31e+05 pr    5.84e+04    7.69e+04     397.577
     394      70            1.17e+05 pr    5.84e+04    7.69e+04     403.242
     395      69            1.17e+05 pr    5.84e+04    7.69e+04     408.958
     396      68       2    6.64e+04       5.84e+04    7.69e+04     409.038
     397      69       3    5.84e+04       5.84e+04    7.69e+04     409.120
     398      70       2    5.84e+04       5.84e+04    7.69e+04     409.287
     399      71       1    6.64e+04       5.84e+04    7.69e+04     409.675
     400      72            1.17e+05 pr    5.84e+04    7.69e+04     412.393
     401      71            7.69e+04 pr    5.84e+04    7.69e+04     415.627
     402      70            7.69e+04 pr    5.84e+04    7.69e+04     417.597
     403      69       2    5.84e+04       5.84e+04    7.69e+04     417.682
     404      70       5    5.84e+04       5.84e+04    7.69e+04     418.353
     405      71       4    5.84e+04       5.84e+04    7.69e+04     418.507
     406      72       3    6.64e+04       5.84e+04    7.69e+04     418.703
     407      73       2    6.64e+04       5.84e+04    7.69e+04     419.464
     408      74            1.17e+05 pr    5.84e+04    7.69e+04     420.332
     409      73       1    6.79e+04       5.84e+04    7.69e+04     420.630
     410      74            7.69e+04 pr    5.84e+04    7.69e+04     420.962
     411      73            1.17e+05 pr    5.84e+04    7.69e+04     423.956
     412      72            1.17e+05 pr    5.84e+04    7.69e+04     428.069
     413      71       3    6.82e+04       5.84e+04    7.69e+04     428.888
     414      72       4    5.84e+04       5.84e+04    7.69e+04     429.597
     415      73       3    5.84e+04       5.84e+04    7.69e+04     429.756
     416      74       2    6.64e+04       5.84e+04    7.69e+04     431.552
     417      75            1.17e+05 pr    5.84e+04    7.69e+04     431.804
     418      74       1    6.83e+04       5.84e+04    7.69e+04     432.388
     419      75            7.69e+04 pr    5.84e+04    7.69e+04     432.496
     420      74         INFEASIBLE  pr    5.84e+04    7.69e+04     432.982
     421      73       2    6.64e+04       5.84e+04    7.69e+04     433.243
     422      74       3    5.84e+04       5.84e+04    7.69e+04     433.416
     423      75       4    5.84e+04       5.84e+04    7.69e+04     433.559
     424      76       2    6.64e+04       5.84e+04    7.69e+04     434.058
     425      77         FAILED -400       5.84e+04    7.69e+04     455.630
     426      78         FAILED -400       5.84e+04    7.69e+04     475.902
     427      77            1.17e+05 pr    5.84e+04    7.69e+04     477.982
     428      76            1.17e+05 pr    5.84e+04    7.69e+04     479.429
     429      75            1.17e+05 pr    5.84e+04    7.69e+04     480.653
     430      74       3    6.82e+04       5.84e+04    7.69e+04     481.060
     431      75       2    6.82e+04       5.84e+04    7.69e+04     481.389
     432      76            1.17e+05 pr    5.84e+04    7.69e+04     481.571
     433      75            1.17e+05 pr    5.84e+04    7.69e+04     482.073
     434      74       2    6.64e+04       5.84e+04    7.69e+04     482.170
     435      75       2    6.64e+04       5.84e+04    7.69e+04     483.119
     436      76       3    5.84e+04       5.84e+04    7.69e+04     483.288
     437      77       2    6.64e+04       5.84e+04    7.69e+04     483.513
     438      78            1.17e+05 pr    5.84e+04    7.69e+04     483.664
     439      77            1.17e+05 pr    5.84e+04    7.69e+04     484.437
     440      76       2    6.64e+04       5.84e+04    7.69e+04     484.690
     441      77       3    5.84e+04       5.84e+04    7.69e+04     484.825
     442      78       2    5.84e+04       5.84e+04    7.69e+04     485.056
     443      79       1    6.64e+04       5.84e+04    7.69e+04     485.408
     444      80            1.17e+05 pr    5.84e+04    7.69e+04     488.439
     445      79         INFEASIBLE  pr    5.84e+04    7.69e+04     489.257
     446      78            7.69e+04 pr    5.84e+04    7.69e+04     489.798
     447      77       2    5.84e+04       5.84e+04    7.69e+04     489.940
     448      78       1    6.64e+04       5.84e+04    7.69e+04     490.977
     449      79            1.17e+05 pr    5.84e+04    7.69e+04     493.997
     450      78            7.69e+04 pr    5.84e+04    7.69e+04     496.067
     451      77         INFEASIBLE  pr    5.84e+04    7.69e+04     497.040
     452      76       1    6.80e+04       5.84e+04    7.69e+04     497.522
     453      77            7.69e+04 pr    5.84e+04    7.69e+04     497.826
     454      76            7.69e+04 pr    5.84e+04    7.69e+04     497.957
     455      75         INFEASIBLE  pr    5.84e+04    7.69e+04     501.616
     456      74            1.17e+05 pr    5.84e+04    7.69e+04     501.925
     457      73       1    6.83e+04       5.84e+04    7.69e+04     502.112
     458      74            7.69e+04 pr    5.84e+04    7.69e+04     503.113
     459      73         INFEASIBLE  pr    5.84e+04    7.69e+04     504.200
     460      72            1.17e+05 pr    5.84e+04    7.69e+04     505.088
     461      71       1    6.79e+04       5.84e+04    7.69e+04     505.389
     462      72            7.69e+04 pr    5.84e+04    7.69e+04     506.151
     463      71            7.69e+04 pr    5.84e+04    7.69e+04     506.367
     464      70            1.17e+05 pr    5.84e+04    7.69e+04     506.909
     465      69       1    6.83e+04       5.84e+04    7.69e+04     507.497
     466      70            7.69e+04 pr    5.84e+04    7.69e+04     508.666
     467      69         INFEASIBLE  pr    5.84e+04    7.69e+04     509.320
     468      68       2    6.82e+04       5.84e+04    7.69e+04     510.444
     469      69            1.17e+05 pr    5.84e+04    7.69e+04     511.131
     470      68            1.17e+05 pr    5.84e+04    7.69e+04     513.418
     471      67       2    6.82e+04       5.84e+04    7.69e+04     513.602
     472      68       4    5.84e+04       5.84e+04    7.69e+04     513.717
     473      69       3    5.84e+04       5.84e+04    7.69e+04     513.834
     474      70       2    5.84e+04       5.84e+04    7.69e+04     513.938
     475      71       1    6.64e+04       5.84e+04    7.69e+04     514.161
     476      72            1.17e+05 pr    5.84e+04    7.69e+04     516.472
     477      71            7.69e+04 pr    5.84e+04    7.69e+04     516.685
     478      70            7.69e+04 pr    5.84e+04    7.69e+04     517.214
     479      69       2    5.84e+04       5.84e+04    7.69e+04     517.297
     480      70       1    6.64e+04       5.84e+04    7.69e+04     517.406
     481      71            1.17e+05 pr    5.84e+04    7.69e+04     518.426
     482      70            1.17e+05 pr    5.84e+04    7.69e+04     520.530
     483      69       1    6.64e+04       5.84e+04    7.69e+04     527.758
     484      70       3    5.84e+04       5.84e+04    7.69e+04     527.848
     485      71       2    6.82e+04       5.84e+04    7.69e+04     528.301
     486      72            1.17e+05 pr    5.84e+04    7.69e+04     530.580
     487      71       1    6.83e+04       5.84e+04    7.69e+04     530.886
     488      72            7.69e+04 pr    5.84e+04    7.69e+04     531.311
     489      71            7.80e+04 pr    5.84e+04    7.69e+04     532.519
     490      70       2    6.82e+04       5.84e+04    7.69e+04     533.215
     491      71       7    5.84e+04       5.84e+04    7.69e+04     534.952
     492      72       6    5.84e+04       5.84e+04    7.69e+04     535.049
     493      73       5    5.84e+04       5.84e+04    7.69e+04     535.866
     494      74       4    6.64e+04       5.84e+04    7.69e+04     536.234
     495      75       3    6.64e+04       5.84e+04    7.69e+04     536.305
     496      76            7.69e+04 pr    5.84e+04    7.69e+04     536.461
     497      75       2    6.64e+04       5.84e+04    7.69e+04     536.550
     498      76       1    6.64e+04       5.84e+04    7.69e+04     536.819
     499      77            1.17e+05 pr    5.84e+04    7.69e+04     537.128
     500      76            7.69e+04 pr    5.84e+04    7.69e+04     538.361
     501      75       1    6.64e+04       5.84e+04    7.69e+04     538.432
     502      76       4    6.64e+04       5.84e+04    7.69e+04     538.713
     503      77       5    5.84e+04       5.84e+04    7.69e+04     539.025
     504      78       6    5.84e+04       5.84e+04    7.69e+04     539.957
     505      79       5    5.84e+04       5.84e+04    7.69e+04     540.328
     506      80       4    6.64e+04       5.84e+04    7.69e+04     540.512
     507      81       3    6.64e+04       5.84e+04    7.69e+04     540.595
     508      82            7.69e+04 pr    5.84e+04    7.69e+04     540.722
     509      81       2    6.64e+04       5.84e+04    7.69e+04     540.903
     510      82            7.69e+04 pr    5.84e+04    7.69e+04     542.715
     511      81       1    6.64e+04       5.84e+04    7.69e+04     542.842
     512      82            7.69e+04 pr    5.84e+04    7.69e+04     546.198
     513      81            7.69e+04 pr    5.84e+04    7.69e+04     548.599
     514      80       3    6.64e+04       5.84e+04    7.69e+04     548.824
     515      81       4    6.64e+04       5.84e+04    7.69e+04     556.549
     516      82       5    5.85e+04       5.84e+04    7.69e+04     556.895
     517      83       4    6.82e+04       5.84e+04    7.69e+04     557.129
     518      84       3    6.82e+04       5.84e+04    7.69e+04     557.330
     519      85       2    6.82e+04       5.84e+04    7.69e+04     557.472
     520      86            1.17e+05 pr    5.84e+04    7.69e+04     557.576
     521      85       1    6.83e+04       5.84e+04    7.69e+04     557.782
     522      86            7.69e+04 pr    5.84e+04    7.69e+04     557.892
     523      85            7.69e+04 pr    5.84e+04    7.69e+04     558.072
     524      84       2    6.82e+04       5.84e+04    7.69e+04     558.237
     525      85       4    6.82e+04       5.84e+04    7.69e+04     559.411
     526      86       7    5.84e+04       5.84e+04    7.69e+04     559.548
     527      87       6    5.84e+04       5.84e+04    7.69e+04     559.702
     528      88       5    5.84e+04       5.84e+04    7.69e+04     559.947
     529      89       4    5.84e+04       5.84e+04    7.69e+04     560.879
     530      90       3    6.82e+04       5.84e+04    7.69e+04     561.995
     531      91       2    6.64e+04       5.84e+04    7.69e+04     562.284
     532      92            1.17e+05 pr    5.84e+04    7.69e+04     562.882
     533      91       1    6.79e+04       5.84e+04    7.69e+04     563.109
     534      92            7.69e+04 pr    5.84e+04    7.69e+04     563.329
     535      91            7.69e+04 pr    5.84e+04    7.69e+04     563.523
     536      90       2    6.64e+04       5.84e+04    7.69e+04     564.150
     537      91       6    5.84e+04       5.84e+04    7.69e+04     565.226
     538      92       4    5.84e+04       5.84e+04    7.69e+04     565.376
     539      93       5    5.84e+04       5.84e+04    7.69e+04     566.097
     540      94       4    5.84e+04       5.84e+04    7.69e+04     566.245
     541      95       3    5.84e+04       5.84e+04    7.69e+04     566.365
     542      96       2    5.84e+04       5.84e+04    7.69e+04     566.467
     543      97       1    6.64e+04       5.84e+04    7.69e+04     566.552
     544      98            1.17e+05 pr    5.84e+04    7.69e+04     567.987
     545      97         INFEASIBLE  pr    5.84e+04    7.69e+04     568.993
     546      96       1    6.64e+04       5.84e+04    7.69e+04     569.246
     547      97       4    6.64e+04       5.84e+04    7.69e+04     571.012
     548      98       3    5.84e+04       5.84e+04    7.69e+04     571.095
     549      99       2    6.64e+04       5.84e+04    7.69e+04     571.180
     550     100       1    6.64e+04       5.84e+04    7.69e+04     571.272
     551     101            1.17e+05 pr    5.84e+04    7.69e+04     573.271
     552     100         INFEASIBLE  pr    5.84e+04    7.69e+04     574.405
     553      99       1    6.64e+04       5.84e+04    7.69e+04     574.484
     554     100       2    6.64e+04       5.84e+04    7.69e+04     575.029
     555     101            1.17e+05 pr    5.84e+04    7.69e+04     577.100
     556     100       1    6.64e+04       5.84e+04    7.69e+04     577.323
     557     101            7.69e+04 pr    5.84e+04    7.69e+04     577.824
     558     100            1.17e+05 pr    5.84e+04    7.69e+04     580.233
     559      99       1    6.64e+04       5.84e+04    7.69e+04     580.380
     560     100       3    5.84e+04       5.84e+04    7.69e+04     580.508
     561     101       2    5.84e+04       5.84e+04    7.69e+04     581.071
     562     102       1    6.64e+04       5.84e+04    7.69e+04     581.448
     563     103            1.17e+05 pr    5.84e+04    7.69e+04     581.902
     564     102            7.69e+04 pr    5.84e+04    7.69e+04     582.283
     565     101       1    6.64e+04       5.84e+04    7.69e+04     582.508
     566     102       2    5.84e+04       5.84e+04    7.69e+04     583.109
     567     103       1    6.64e+04       5.84e+04    7.69e+04     583.406
     568     104            7.69e+04 pr    5.84e+04    7.69e+04     583.493
     569     103            7.69e+04 pr    5.84e+04    7.69e+04     584.870
     570     102         INFEASIBLE  pr    5.84e+04    7.69e+04     585.480
     571     101            1.17e+05 pr    5.84e+04    7.69e+04     587.328
     572     100            7.69e+04 pr    5.84e+04    7.69e+04     588.387
     573      99            1.17e+05 pr    5.84e+04    7.69e+04     589.112
     574      98         INFEASIBLE  pr    5.84e+04    7.69e+04     590.843
     575      97            1.17e+05 pr    5.84e+04    7.69e+04     591.326
     576      96            7.80e+04 pr    5.84e+04    7.69e+04     591.872
     577      95       3    5.84e+04       5.84e+04    7.69e+04     592.041
     578      96       2    5.84e+04       5.84e+04    7.69e+04     592.373
     579      97       1    6.64e+04       5.84e+04    7.69e+04     592.658
     580      98            1.17e+05 pr    5.84e+04    7.69e+04     595.458
     581      97            7.80e+04 pr    5.84e+04    7.69e+04     595.983
     582      96         INFEASIBLE  pr    5.84e+04    7.69e+04     596.957
     583      95       2    5.84e+04       5.84e+04    7.69e+04     597.027
     584      96       1    6.64e+04       5.84e+04    7.69e+04     597.107
     585      97            1.17e+05 pr    5.84e+04    7.69e+04     598.325
     586      96         INFEASIBLE  pr    5.84e+04    7.69e+04     598.817
     587      95       1    6.64e+04       5.84e+04    7.69e+04     600.423
     588      96       3    5.84e+04       5.84e+04    7.69e+04     600.517
     589      97       2    5.84e+04       5.84e+04    7.69e+04     600.651
     590      98       1    6.64e+04       5.84e+04    7.69e+04     600.735
     591      99            1.17e+05 pr    5.84e+04    7.69e+04     601.112
     592      98         INFEASIBLE  pr    5.84e+04    7.69e+04     602.683
     593      97       1    6.64e+04       5.84e+04    7.69e+04     603.034
     594      98       2    5.84e+04       5.84e+04    7.69e+04     603.360
     595      99       1    6.64e+04       5.84e+04    7.69e+04     604.836
     596     100            1.17e+05 pr    5.84e+04    7.69e+04     606.742
     597      99            7.80e+04 pr    5.84e+04    7.69e+04     607.345
     598      98       1    6.64e+04       5.84e+04    7.69e+04     608.624
     599      99       5    5.84e+04       5.84e+04    7.69e+04     608.752
     600     100       4    5.84e+04       5.84e+04    7.69e+04     608.854
     601     101       3    5.84e+04       5.84e+04    7.69e+04     608.962
     602     102       2    5.84e+04       5.84e+04    7.69e+04     609.061
     603     103            1.17e+05 pr    5.84e+04    7.69e+04     609.820
     604     102       1    6.64e+04       5.84e+04    7.69e+04     610.778
     605     103            1.17e+05 pr    5.84e+04    7.69e+04     613.602
     606     102            7.69e+04 pr    5.84e+04    7.69e+04     614.950
     607     101       2    5.84e+04       5.84e+04    7.69e+04     615.064
     608     102       3    5.84e+04       5.84e+04    7.69e+04     615.141
     609     103       2    5.84e+04       5.84e+04    7.69e+04     615.223
     610     104         FAILED -400       5.84e+04    7.69e+04     634.470
     611     105            7.69e+04 pr    5.84e+04    7.69e+04     640.324
     612     104            7.69e+04 pr    5.84e+04    7.69e+04     642.025
     613     103            7.69e+04 pr    5.84e+04    7.69e+04     642.886
     614     102       2    5.84e+04       5.84e+04    7.69e+04     642.969
     615     103       1    6.81e+04       5.84e+04    7.69e+04     643.495
     616     104            1.17e+05 pr    5.84e+04    7.69e+04     645.922
     617     103            1.33e+05 pr    5.84e+04    7.69e+04     647.659
     618     102       1    6.64e+04       5.84e+04    7.69e+04     648.753
     619     103       4    5.84e+04       5.84e+04    7.69e+04     648.875
     620     104            1.17e+05 pr    5.84e+04    7.69e+04     650.610
     621     103       3    6.82e+04       5.84e+04    7.69e+04     651.149
     622     104       2    6.82e+04       5.84e+04    7.69e+04     651.231
     623     105            1.17e+05 pr    5.84e+04    7.69e+04     651.442
     624     104            1.17e+05 pr    5.84e+04    7.69e+04     651.963
     625     103       2    6.82e+04       5.84e+04    7.69e+04     652.392
     626     104       5    5.84e+04       5.84e+04    7.69e+04     652.685
     627     105       4    5.84e+04       5.84e+04    7.69e+04     656.065
     628     106       3    6.64e+04       5.84e+04    7.69e+04     665.562
     629     107       2    6.64e+04       5.84e+04    7.69e+04     665.630
     630     108       1    6.64e+04       5.84e+04    7.69e+04     665.722
     631     109            7.80e+04 pr    5.84e+04    7.69e+04     668.895
     632     108            7.69e+04 pr    5.84e+04    7.69e+04     670.493
     633     107       1    6.64e+04       5.84e+04    7.69e+04     670.555
     634     108         INFEASIBLE  pr    5.84e+04    7.69e+04     671.128
     635     107            1.17e+05 pr    5.84e+04    7.69e+04     673.051
     636     106            1.17e+05 pr    5.84e+04    7.69e+04     676.132
     637     105       2    6.64e+04       5.84e+04    7.69e+04     679.052
     638     106       3    5.84e+04       5.84e+04    7.69e+04     679.127
     639     107       2    6.64e+04       5.84e+04    7.69e+04     682.191
     640     108            1.17e+05 pr    5.84e+04    7.69e+04     682.499
     641     107            1.17e+05 pr    5.84e+04    7.69e+04     683.492
     642     106       2    6.82e+04       5.84e+04    7.69e+04     685.258
     643     107       2    5.84e+04       5.84e+04    7.69e+04     685.400
     644     108       1    6.64e+04       5.84e+04    7.69e+04     685.491
     645     109            1.17e+05 pr    5.84e+04    7.69e+04     685.959
     646     108         INFEASIBLE  pr    5.84e+04    7.69e+04     687.394
     647     107         INFEASIBLE  pr    5.84e+04    7.69e+04     688.420
     648     106            1.17e+05 pr    5.84e+04    7.69e+04     688.580
     649     105       1    6.83e+04       5.84e+04    7.69e+04     688.776
     650     106            7.69e+04 pr    5.84e+04    7.69e+04     688.918
     651     105         INFEASIBLE  pr    5.84e+04    7.69e+04     689.388
     652     104            1.17e+05 pr    5.84e+04    7.69e+04     689.970
     653     103       1    6.83e+04       5.84e+04    7.69e+04     690.247
     654     104            7.69e+04 pr    5.84e+04    7.69e+04     690.339
     655     103            7.69e+04 pr    5.84e+04    7.69e+04     690.489
     656     102            1.17e+05 pr    5.84e+04    7.69e+04     691.013
     657     101       1    6.83e+04       5.84e+04    7.69e+04     691.542
     658     102            7.69e+04 pr    5.84e+04    7.69e+04     691.639
     659     101         INFEASIBLE  pr    5.84e+04    7.69e+04     692.152
     660     100            7.69e+04 pr    5.84e+04    7.69e+04     692.726
     661      99         INFEASIBLE  pr    5.84e+04    7.69e+04     693.863
     662      98            1.17e+05 pr    5.84e+04    7.69e+04     694.028
     663      97       1    6.64e+04       5.84e+04    7.69e+04     694.188
     664      98            1.17e+05 pr    5.84e+04    7.69e+04     695.670
     665      97            7.80e+04 pr    5.84e+04    7.69e+04     696.394
     666      96            7.80e+04 pr    5.84e+04    7.69e+04     696.731
     667      95         INFEASIBLE  pr    5.84e+04    7.69e+04     697.237
     668      94            1.17e+05 pr    5.84e+04    7.69e+04     697.866
     669      93            1.17e+05 pr    5.84e+04    7.69e+04     698.541
     670      92            1.17e+05 pr    5.84e+04    7.69e+04     699.400
     671      91         INFEASIBLE  pr    5.84e+04    7.69e+04     700.204
     672      90       3    6.64e+04       5.84e+04    7.69e+04     700.455
     673      91            7.69e+04 pr    5.84e+04    7.69e+04     700.571
     674      90       2    5.84e+04       5.84e+04    7.69e+04     701.219
     675      91       1    6.64e+04       5.84e+04    7.69e+04     701.490
     676      92            7.69e+04 pr    5.84e+04    7.69e+04     701.883
     677      91            7.80e+04 pr    5.84e+04    7.69e+04     702.533
     678      90       1    6.64e+04       5.84e+04    7.69e+04     703.074
     679      91            7.69e+04 pr    5.84e+04    7.69e+04     704.255
     680      90            1.17e+05 pr    5.84e+04    7.69e+04     704.651
     681      89            7.80e+04 pr    5.84e+04    7.69e+04     705.896
     682      88       2    6.64e+04       5.84e+04    7.69e+04     706.006
     683      89       1    6.64e+04       5.84e+04    7.69e+04     706.163
     684      90            7.69e+04 pr    5.84e+04    7.69e+04     706.254
     685      89         INFEASIBLE  pr    5.84e+04    7.69e+04     706.952
     686      88       1    6.64e+04       5.84e+04    7.69e+04     707.377
     687      89            7.69e+04 pr    5.84e+04    7.69e+04     707.514
     688      88            1.17e+05 pr    5.84e+04    7.69e+04     709.021
     689      87         INFEASIBLE  pr    5.84e+04    7.69e+04     709.348
     690      86            1.17e+05 pr    5.84e+04    7.69e+04     712.115
     691      85            7.69e+04 pr    5.84e+04    7.69e+04     712.999
     692      84            1.17e+05 pr    5.84e+04    7.69e+04     714.218
     693      83            1.17e+05 pr    5.84e+04    7.69e+04     715.580
     694      82       3    5.84e+04       5.84e+04    7.69e+04     715.762
     695      83       2    5.84e+04       5.84e+04    7.69e+04     715.916
     696      84       1    6.64e+04       5.84e+04    7.69e+04     716.024
     697      85            1.17e+05 pr    5.84e+04    7.69e+04     716.742
     698      84            7.69e+04 pr    5.84e+04    7.69e+04     716.961
     699      83         INFEASIBLE  pr    5.84e+04    7.69e+04     718.118
     700      82       2    5.84e+04       5.84e+04    7.69e+04     718.875
     701      83       1    6.64e+04       5.84e+04    7.69e+04     719.042
     702      84            1.17e+05 pr    5.84e+04    7.69e+04     719.197
     703      83         INFEASIBLE  pr    5.84e+04    7.69e+04     721.015
     704      82         INFEASIBLE  pr    5.84e+04    7.69e+04     721.748
     705      81       3    6.82e+04       5.84e+04    7.69e+04     722.193
     706      82       1    6.64e+04       5.84e+04    7.69e+04     722.354
     707      83       3    6.64e+04       5.85e+04    7.69e+04     722.935
     708      84       4    6.82e+04       5.85e+04    7.69e+04     728.822
     709      85       3    6.82e+04       5.85e+04    7.69e+04     732.957
     710      86       2    6.82e+04       5.85e+04    7.69e+04     734.622
     711      87            1.17e+05 pr    5.85e+04    7.69e+04     737.686
     712      86            1.17e+05 pr    5.85e+04    7.69e+04     738.262
     713      85       2    6.82e+04       5.85e+04    7.69e+04     739.579
     714      86       4    5.84e+04       5.85e+04    7.69e+04     739.698
     715      87       3    5.84e+04       5.85e+04    7.69e+04     739.791
     716      88       2    5.84e+04       5.85e+04    7.69e+04     739.990
     717      89       1    6.64e+04       5.85e+04    7.69e+04     740.215
     718      90            7.69e+04 pr    5.85e+04    7.69e+04     741.767
     719      89            7.69e+04 pr    5.85e+04    7.69e+04     742.026
     720      88            7.69e+04 pr    5.85e+04    7.69e+04     742.739
     721      87       2    5.84e+04       5.85e+04    7.69e+04     742.998
     722      88       1    6.64e+04       5.85e+04    7.69e+04     743.073
     723      89            1.17e+05 pr    5.85e+04    7.69e+04     743.371
     724      88         INFEASIBLE  pr    5.85e+04    7.69e+04     744.311
     725      87            7.69e+04 pr    5.85e+04    7.69e+04     744.623
     726      86       3    6.64e+04       6.64e+04    7.69e+04     745.292
     727      87         INFEASIBLE  pr    6.64e+04    7.69e+04     746.430
     728      86         INFEASIBLE  pr    6.64e+04    7.69e+04     747.287
     729      85            1.17e+05 pr    6.64e+04    7.69e+04     747.421
     730      84         INFEASIBLE  pr    6.64e+04    7.69e+04     748.189
     731      83       3    6.82e+04       6.64e+04    7.69e+04     748.995
     732      84       4    6.64e+04       6.64e+04    7.69e+04     749.083
     733      85            7.69e+04 pr    6.64e+04    7.69e+04     749.247
     734      84            7.69e+04 pr    6.64e+04    7.69e+04     749.334
     735      83       3    6.64e+04       6.64e+04    7.69e+04     749.607
     736      84       2    6.82e+04       6.64e+04    7.69e+04     750.715
     737      85            1.17e+05 pr    6.64e+04    7.69e+04     752.194
     738      84         INFEASIBLE  pr    6.64e+04    7.69e+04     753.517
     739      83       2    6.64e+04       6.64e+04    7.69e+04     753.626
     740      84            1.17e+05 pr    6.64e+04    7.69e+04     759.361
     741      83       1    6.64e+04       6.64e+04    7.69e+04     759.466
     742      84            1.17e+05 pr    6.64e+04    7.69e+04     760.281
     743      83            7.69e+04 pr    6.64e+04    7.69e+04     761.911
     744      82       1    6.64e+04       6.64e+04    7.69e+04     761.981
     745      83            1.17e+05 pr    6.64e+04    7.69e+04     763.736
     746      82            7.80e+04 pr    6.64e+04    7.69e+04     764.136
     747      81         INFEASIBLE  pr    6.64e+04    7.69e+04     764.944
     748      80       2    6.82e+04       6.64e+04    7.69e+04     765.031
     749      81            1.17e+05 pr    6.64e+04    7.69e+04     767.025
     750      80       1    6.83e+04       6.64e+04    7.69e+04     767.761
     751      81            7.69e+04 pr    6.64e+04    7.69e+04     767.931
     752      80         INFEASIBLE  pr    6.64e+04    7.69e+04     769.166
     753      79       2    6.82e+04       6.64e+04    7.69e+04     769.284
     754      80            1.17e+05 pr    6.64e+04    7.69e+04     770.335
     755      79       1    6.83e+04       6.64e+04    7.69e+04     771.278
     756      80            7.69e+04 pr    6.64e+04    7.69e+04     771.499
     757      79         INFEASIBLE  pr    6.64e+04    7.69e+04     773.197
     758      78            1.17e+05 pr    6.64e+04    7.69e+04     775.309
     759      77            7.69e+04 pr    6.64e+04    7.69e+04     775.592
     760      76       2    6.64e+04       6.64e+04    7.69e+04     775.709
     761      77            7.69e+04 pr    6.64e+04    7.69e+04     777.353
     762      76         INFEASIBLE  pr    6.64e+04    7.69e+04     778.920
     763      75         INFEASIBLE  pr    6.64e+04    7.69e+04     780.649
     764      74         INFEASIBLE  pr    6.64e+04    7.69e+04     781.059
     765      73       2    6.82e+04       6.64e+04    7.69e+04     781.614
     766      74       1    6.83e+04       6.64e+04    7.69e+04     781.913
     767      75         INFEASIBLE  pr    6.64e+04    7.69e+04     783.621
     768      74            1.17e+05 pr    6.64e+04    7.69e+04     784.282
     769      73            1.17e+05 pr    6.64e+04    7.69e+04     784.721
     770      72       2    6.82e+04       6.64e+04    7.69e+04     784.797
     771      73            7.69e+04 pr    6.64e+04    7.69e+04     784.938
     772      72            1.17e+05 pr    6.64e+04    7.69e+04     785.201
     773      71            1.17e+05 pr    6.64e+04    7.69e+04     786.262
     774      70            1.17e+05 pr    6.64e+04    7.69e+04     786.374
     775      69       1    6.83e+04       6.64e+04    7.69e+04     786.591
     776      70            7.69e+04 pr    6.64e+04    7.69e+04     786.832
     777      69         INFEASIBLE  pr    6.64e+04    7.69e+04     787.603
     778      68       3    6.82e+04       6.64e+04    7.69e+04     788.405
     779      69            1.17e+05 pr    6.64e+04    7.69e+04     788.974
     780      68       2    6.83e+04       6.64e+04    7.69e+04     789.523
     781      69       1    6.83e+04       6.64e+04    7.69e+04     790.300
     782      70            7.69e+04 pr    6.64e+04    7.69e+04     790.401
     783      69         INFEASIBLE        6.64e+04    7.69e+04     794.964
     784      68       1    6.83e+04       6.64e+04    7.69e+04     795.084
     785      69            7.69e+04 pr    6.64e+04    7.69e+04     795.576
     786      68            7.69e+04 pr    6.64e+04    7.69e+04     795.762
     787      67         INFEASIBLE  pr    6.64e+04    7.69e+04     796.447
     788      66       2    6.83e+04       6.64e+04    7.69e+04     797.642
     789      67       3    6.64e+04       6.64e+04    7.69e+04     797.794
     790      68            7.69e+04 pr    6.64e+04    7.69e+04     798.743
     791      67       2    6.64e+04       6.64e+04    7.69e+04     798.989
     792      68         INFEASIBLE  pr    6.64e+04    7.69e+04     802.269
     793      67         INFEASIBLE  pr    6.64e+04    7.69e+04     803.128
     794      66       1    6.83e+04       6.64e+04    7.69e+04     803.263
     795      67            7.69e+04 pr    6.64e+04    7.69e+04     803.528
     796      66            7.69e+04 pr    6.64e+04    7.69e+04     803.707
     797      65       1    6.83e+04       6.64e+04    7.69e+04     803.926
     798      66       3    6.64e+04       6.64e+04    7.69e+04     804.257
     799      67       2    6.82e+04       6.64e+04    7.69e+04     804.805
     800      68            1.17e+05 pr    6.64e+04    7.69e+04     805.326
     801      67       1    6.83e+04       6.64e+04    7.69e+04     805.578
     802      68            7.69e+04 pr    6.64e+04    7.69e+04     805.915
     803      67         INFEASIBLE        6.64e+04    7.69e+04     807.164
     804      66       2    6.64e+04       6.64e+04    7.69e+04     807.430
     805      67            1.17e+05 pr    6.64e+04    7.69e+04     808.328
     806      66       1    6.64e+04       6.64e+04    7.69e+04     808.502
     807      67            1.17e+05 pr    6.64e+04    7.69e+04     810.667
     808      66            7.69e+04 pr    6.64e+04    7.69e+04     811.174
     809      65       1    6.64e+04       6.64e+04    7.69e+04     811.357
     810      66         INFEASIBLE  pr    6.64e+04    7.69e+04     813.288
     811      65            1.17e+05 pr    6.64e+04    7.69e+04     814.422
     812      64            7.69e+04 pr    6.64e+04    7.69e+04     814.701
     813      63         INFEASIBLE  pr    6.64e+04    7.69e+04     815.836
     814      62       3    6.64e+04       6.64e+04    7.69e+04     815.916
     815      63       2    6.82e+04       6.64e+04    7.69e+04     816.153
     816      64            1.17e+05 pr    6.64e+04    7.69e+04     816.513
     817      63            1.17e+05 pr    6.64e+04    7.69e+04     818.024
     818      62       2    6.64e+04       6.64e+04    7.69e+04     818.354
     819      63            1.17e+05 pr    6.64e+04    7.69e+04     820.910
     820      62       1    6.79e+04       6.64e+04    7.69e+04     822.837
     821      63            7.69e+04 pr    6.64e+04    7.69e+04     822.947
     822      62            1.17e+05 pr    6.64e+04    7.69e+04     823.320
     823      61       3    6.64e+04       6.64e+04    7.69e+04     823.415
     824      62            1.17e+05 pr    6.64e+04    7.69e+04     823.818
     825      61       2    6.72e+04       6.64e+04    7.69e+04     824.784
     826      62            1.17e+05 pr    6.64e+04    7.69e+04     825.586
     827      61       1    6.79e+04       6.64e+04    7.69e+04     825.795
     828      62            7.69e+04 pr    6.64e+04    7.69e+04     825.914
     829      61            7.69e+04 pr    6.64e+04    7.69e+04     826.377
     830      60       2    6.64e+04       6.64e+04    7.69e+04     826.466
     831      61            1.17e+05 pr    6.64e+04    7.69e+04     827.820
     832      60         INFEASIBLE  pr    6.64e+04    7.69e+04     828.847
     833      59       2    6.64e+04       6.64e+04    7.69e+04     828.912
     834      60            1.17e+05 pr    6.64e+04    7.69e+04     830.499
     835      59            1.17e+05 pr    6.64e+04    7.69e+04     832.323
     836      58       3    6.64e+04       6.64e+04    7.69e+04     832.427
     837      59            1.17e+05 pr    6.64e+04    7.69e+04     832.783
     838      58       2    6.72e+04       6.64e+04    7.69e+04     832.904
     839      59       1    6.83e+04       6.64e+04    7.69e+04     833.085
     840      60            7.69e+04 pr    6.64e+04    7.69e+04     833.265
     841      59            7.69e+04 pr    6.64e+04    7.69e+04     833.583
     842      58            1.17e+05 pr    6.64e+04    7.69e+04     834.162
     843      57            1.17e+05 pr    6.64e+04    7.69e+04     834.577
     844      56            1.17e+05 pr    6.64e+04    7.69e+04     835.502
     845      55            1.17e+05 pr    6.64e+04    7.69e+04     836.372
     846      54            1.17e+05 pr    6.64e+04    7.69e+04     838.689
     847      53            1.17e+05 pr    6.64e+04    7.69e+04     839.065
     848      52            1.17e+05 pr    6.64e+04    7.69e+04     850.979
     849      51            1.17e+05 pr    6.64e+04    7.69e+04     851.547
     850      50       1    6.79e+04       6.64e+04    7.69e+04     852.145
     851      51            7.69e+04 pr    6.64e+04    7.69e+04     852.332
     852      50            7.69e+04 pr    6.64e+04    7.69e+04     853.198
     853      49       3    6.64e+04       6.64e+04    7.69e+04     853.738
     854      50       2    6.64e+04       6.64e+04    7.69e+04     853.841
     855      51         INFEASIBLE  pr    6.64e+04    7.69e+04     854.922
     856      50       1    6.64e+04       6.64e+04    7.69e+04     855.490
     857      51            1.17e+05 pr    6.64e+04    7.69e+04     855.797
     858      50            7.69e+04 pr    6.64e+04    7.69e+04     856.271
     859      49       2    6.64e+04       6.64e+04    7.69e+04     856.364
     860      50       1    6.83e+04       6.64e+04    7.69e+04     856.560
     861      51            7.69e+04 pr    6.64e+04    7.69e+04     856.783
     862      50            1.17e+05 pr    6.64e+04    7.69e+04     858.070
     863      49       1    6.64e+04       6.64e+04    7.69e+04     858.702
     864      50            1.17e+05 pr    6.64e+04    7.69e+04     860.085
     865      49            1.17e+05 pr    6.64e+04    7.69e+04     861.567
     866      48         INFEASIBLE  pr    6.64e+04    7.69e+04     862.256
     867      47       3    6.64e+04       6.64e+04    7.69e+04     863.074
     868      48       2    6.64e+04       6.64e+04    7.69e+04     863.204
     869      49       1    6.64e+04       6.64e+04    7.69e+04     866.188
     870      50            1.17e+05 pr    6.64e+04    7.69e+04     866.849
     871      49            1.17e+05 pr    6.64e+04    7.69e+04     867.439
     872      48       1    6.64e+04       6.64e+04    7.69e+04     868.258
     873      49       2    6.64e+04       6.64e+04    7.69e+04     868.344
     874      50       1    6.64e+04       6.64e+04    7.69e+04     868.496
     875      51            1.17e+05 pr    6.64e+04    7.69e+04     869.447
     876      50            7.69e+04 pr    6.64e+04    7.69e+04     869.649
     877      49       1    6.64e+04       6.64e+04    7.69e+04     869.721
     878      50            7.69e+04 pr    6.64e+04    7.69e+04     869.800
     879      49            1.17e+05 pr    6.64e+04    7.69e+04     870.446
     880      48         INFEASIBLE  pr    6.64e+04    7.69e+04     870.882
     881      47         INFEASIBLE  pr    6.64e+04    7.69e+04     871.616
     882      46            1.17e+05 pr    6.64e+04    7.69e+04     872.151
     883      45       1    6.83e+04       6.64e+04    7.69e+04     872.348
     884      46            7.69e+04 pr    6.64e+04    7.69e+04     872.633
     885      45            7.69e+04 pr    6.64e+04    7.69e+04     872.877
     886      44       2    6.64e+04       6.64e+04    7.69e+04     873.325
     887      45       1    6.64e+04       6.64e+04    7.69e+04     874.650
     888      46            1.17e+05 pr    6.64e+04    7.69e+04     875.847
     889      45            7.69e+04 pr    6.64e+04    7.69e+04     876.038
     890      44         INFEASIBLE  pr    6.64e+04    7.69e+04     876.483
     891      43       2    6.64e+04       6.64e+04    7.69e+04     876.746
     892      44       3    6.64e+04       6.64e+04    7.69e+04     877.304
     893      45            7.69e+04 pr    6.64e+04    7.69e+04     877.573
     894      44       2    6.64e+04       6.64e+04    7.69e+04     877.818
     895      45       1    6.64e+04       6.64e+04    7.69e+04     877.966
     896      46            1.17e+05 pr    6.64e+04    7.69e+04     878.447
     897      45            7.80e+04 pr    6.64e+04    7.69e+04     878.937
     898      44       1    6.64e+04       6.64e+04    7.69e+04     879.015
     899      45         INFEASIBLE  pr    6.64e+04    7.69e+04     879.979
     900      44            7.69e+04 pr    6.64e+04    7.69e+04     884.605
     901      43       1    6.64e+04       6.64e+04    7.69e+04     884.893
     902      44            7.69e+04 pr    6.64e+04    7.69e+04     886.473
     903      43            1.17e+05 pr    6.64e+04    7.69e+04     887.245
     904      42       1    6.64e+04       6.64e+04    7.69e+04     887.521
     905      43       3    6.64e+04       6.64e+04    7.69e+04     887.736
     906      44       2    6.64e+04       6.64e+04    7.69e+04     887.805
     907      45            7.69e+04 pr    6.64e+04    7.69e+04     887.971
     908      44       1    6.64e+04       6.64e+04    7.69e+04     889.511
     909      45            7.69e+04 pr    6.64e+04    7.69e+04     889.601
     910      44            7.69e+04 pr    6.64e+04    7.69e+04     891.456
     911      43       2    6.64e+04       6.64e+04    7.69e+04     891.521
     912      44            7.69e+04 pr    6.64e+04    7.69e+04     892.273
     913      43       1    6.64e+04       6.64e+04    7.69e+04     892.350
     914      44            1.17e+05 pr    6.64e+04    7.69e+04     893.053
     915      43            1.17e+05 pr    6.64e+04    7.69e+04     893.734
     916      42         INFEASIBLE  pr    6.64e+04    7.69e+04     894.544
     917      41            7.80e+04 pr    6.64e+04    7.69e+04     894.716
     918      40            1.17e+05 pr    6.64e+04    7.69e+04     896.262
     919      39            1.17e+05 pr    6.64e+04    7.69e+04     897.705
     920      38       3    6.64e+04       6.64e+04    7.69e+04     897.854
     921      39       2    6.64e+04       6.64e+04    7.69e+04     898.004
     922      40       1    6.64e+04       6.64e+04    7.69e+04     898.115
     923      41            1.17e+05 pr    6.64e+04    7.69e+04     899.866
     924      40            7.69e+04 pr    6.64e+04    7.69e+04     901.131
     925      39       1    6.64e+04       6.64e+04    7.69e+04     901.238
     926      40       2    6.64e+04       6.64e+04    7.69e+04     901.333
     927      41            1.17e+05 pr    6.64e+04    7.69e+04     904.489
     928      40            7.69e+04 pr    6.64e+04    7.69e+04     904.604
     929      39       1    6.64e+04       6.64e+04    7.69e+04     904.677
     930      40            1.17e+05 pr    6.64e+04    7.69e+04     905.892
     931      39            7.69e+04 pr    6.64e+04    7.69e+04     906.342
     932      38            1.17e+05 pr    6.64e+04    7.69e+04     906.656
     933      37            1.17e+05 pr    6.64e+04    7.69e+04     907.186
     934      36            1.17e+05 pr    6.64e+04    7.69e+04     908.628
     935      35            7.80e+04 pr    6.64e+04    7.69e+04     909.336
     936      34       2    6.82e+04       6.64e+04    7.69e+04     910.695
     937      35            1.17e+05 pr    6.64e+04    7.69e+04     911.225
     938      34            1.17e+05 pr    6.64e+04    7.69e+04     911.820
     939      33       2    6.83e+04       6.64e+04    7.69e+04     912.789
     940      34            7.69e+04 pr    6.64e+04    7.69e+04     914.007
     941      33            1.17e+05 pr    6.64e+04    7.69e+04     915.889
     942      32            1.17e+05 pr    6.64e+04    7.69e+04     916.686
     943      31       4    6.82e+04       6.64e+04    7.69e+04     917.065
     944      32            1.17e+05 pr    6.64e+04    7.69e+04     918.918
     945      31       3    6.82e+04       6.64e+04    7.69e+04     920.064
     946      32       2    6.82e+04       6.64e+04    7.69e+04     920.178
     947      33       1    6.83e+04       6.64e+04    7.69e+04     920.494
     948      34            7.69e+04 pr    6.64e+04    7.69e+04     922.571
     949      33            7.69e+04 pr    6.64e+04    7.69e+04     924.426
     950      32       1    6.83e+04       6.64e+04    7.69e+04     924.730
     951      33            1.17e+05 pr    6.64e+04    7.69e+04     926.804
     952      32            7.69e+04 pr    6.64e+04    7.69e+04     929.777
     953      31            7.69e+04 pr    6.64e+04    7.69e+04     929.965
     954      30       2    6.82e+04       6.64e+04    7.69e+04     930.333
     955      31       3    6.64e+04       6.64e+04    7.69e+04     930.464
     956      32            7.69e+04 pr    6.64e+04    7.69e+04     930.740
     957      31       2    6.64e+04       6.64e+04    7.69e+04     931.167
     958      32       1    6.64e+04       6.64e+04    7.69e+04     931.388
     959      33            1.17e+05 pr    6.64e+04    7.69e+04     936.551
     960      32            7.80e+04 pr    6.64e+04    7.69e+04     937.337
     961      31            7.69e+04 pr    6.64e+04    7.69e+04     941.550
     962      30       2    6.64e+04       6.64e+04    7.69e+04     941.999
     963      31            7.69e+04 pr    6.64e+04    7.69e+04     942.404
     964      30       1    6.64e+04       6.64e+04    7.69e+04     942.977
     965      31         INFEASIBLE  pr    6.64e+04    7.69e+04     943.809
     966      30            7.69e+04 pr    6.64e+04    7.69e+04     945.474
     967      29       1    6.64e+04       6.64e+04    7.69e+04     946.144
     968      30            7.69e+04 pr    6.64e+04    7.69e+04     946.680
     969      29            1.17e+05 pr    6.64e+04    7.69e+04     947.733
     970      28            7.69e+04 pr    6.64e+04    7.69e+04     947.992
     971      27       1    6.83e+04       6.64e+04    7.69e+04     948.192
     972      28            7.69e+04 pr    6.64e+04    7.69e+04     948.559
     973      27            7.69e+04 pr    6.64e+04    7.69e+04     948.726
     974      26            1.17e+05 pr    6.64e+04    7.69e+04     949.453
     975      25       3    6.82e+04       6.64e+04    7.69e+04     949.847
     976      26            1.17e+05 pr    6.64e+04    7.69e+04     952.029
     977      25       2    6.82e+04       6.64e+04    7.69e+04     952.125
     978      26            1.17e+05 pr    6.64e+04    7.69e+04     952.313
     979      25       1    6.83e+04       6.64e+04    7.69e+04     952.472
     980      26            7.69e+04 pr    6.64e+04    7.69e+04     952.771
     981      25         INFEASIBLE  pr    6.64e+04    7.69e+04     953.530
     982      24       2    6.82e+04       6.64e+04    7.69e+04     954.193
     983      25       4    6.64e+04       6.64e+04    7.69e+04     955.229
     984      26       3    6.64e+04       6.64e+04    7.69e+04     955.355
     985      27       2    5.84e+04       6.64e+04    7.69e+04     955.444
     986      28       1    6.64e+04       6.64e+04    7.69e+04     955.529
     987      29            1.17e+05 pr    6.64e+04    7.69e+04     957.769
     988      28            7.69e+04 pr    6.64e+04    7.69e+04     958.024
     989      27            7.69e+04 pr    6.64e+04    7.69e+04     958.361
     990      26       2    5.84e+04       6.64e+04    7.69e+04     958.478
     991      27       1    6.64e+04       6.64e+04    7.69e+04     959.470
     992      28            1.17e+05 pr    6.64e+04    7.69e+04     961.717
     993      27            7.69e+04 pr    6.64e+04    7.69e+04     966.975
     994      26       1    6.64e+04       6.64e+04    7.69e+04     967.666
     995      27            1.17e+05 pr    6.64e+04    7.69e+04     969.940
     996      26            7.69e+04 pr    6.64e+04    7.69e+04     970.636
     997      25       3    6.64e+04       6.64e+04    7.69e+04     970.884
     998      26       2    5.84e+04       6.64e+04    7.69e+04     977.158
     999      27       1    6.64e+04       6.64e+04    7.69e+04     978.923
    1000      28            1.17e+05 pr    6.64e+04    7.69e+04     979.924
    1001      27            1.17e+05 pr    6.64e+04    7.69e+04     982.997
    1002      26            7.69e+04 pr    6.64e+04    7.69e+04     983.643
    1003      25       2    6.64e+04       6.64e+04    7.69e+04     983.935
    1004      26       1    6.64e+04       6.64e+04    7.69e+04     984.022
    1005      27         INFEASIBLE  pr    6.64e+04    7.69e+04     985.782
    1006      26            7.69e+04 pr    6.64e+04    7.69e+04     986.715
    1007      25       1    6.64e+04       6.64e+04    7.69e+04     986.951
    1008      26            7.69e+04 pr    6.64e+04    7.69e+04     987.261
    1009      25            1.17e+05 pr    6.64e+04    7.69e+04     988.027
    1010      24       1    6.83e+04       6.64e+04    7.69e+04     988.331
    1011      25            7.69e+04 pr    6.64e+04    7.69e+04     988.479
    1012      24         INFEASIBLE  pr    6.64e+04    7.69e+04     990.304
    1013      23            1.17e+05 pr    6.64e+04    7.69e+04     991.990
    1014      22       3    6.64e+04       6.64e+04    7.69e+04     992.181
    1015      23       2    6.64e+04       6.64e+04    7.69e+04     992.250
    1016      24            7.69e+04 pr    6.64e+04    7.69e+04     992.358
    1017      23       1    6.64e+04       6.64e+04    7.69e+04     992.448
    1018      24            1.17e+05 pr    6.64e+04    7.69e+04     996.709
    1019      23            7.69e+04 pr    6.64e+04    7.69e+04     999.673
    1020      22       2    6.64e+04       6.64e+04    7.69e+04     999.749
    1021      23            1.17e+05 pr    6.64e+04    7.69e+04    1000.333
    1022      22       1    6.83e+04       6.64e+04    7.69e+04    1000.707
    1023      23            1.17e+05 pr    6.64e+04    7.69e+04    1002.694
    1024      22            7.80e+04 pr    6.64e+04    7.69e+04    1003.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730381911994e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1003.04968 (   997.624 CPU time)
Time spent in evaluations (secs)    =      36.56491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.1    186642
   nlp_gf_jg         10.8         10.6    125940
  nlp_hess_l         9.33         9.28    125060
      solver          998        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
