====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.866
       2       1       9    5.84e+04       5.84e+04                   1.297
       3       2       8    5.84e+04       5.84e+04                   1.955
       4       3       7    5.84e+04       5.84e+04                   2.451
       5       4       6    5.84e+04       5.84e+04                   2.537
       6       5       5    5.84e+04       5.84e+04                   2.606
       7       6       4    5.84e+04       5.84e+04                   2.778
       8       7       3    5.84e+04       5.84e+04                   2.854
       9       8       2    5.84e+04       5.84e+04                   2.900
      10       9       1    1.17e+05       5.84e+04                   2.950
      11      10         INFEASIBLE  pr    5.84e+04                   4.138
*     12       9       0    3.27e+05  f    5.84e+04    3.27e+05       4.526
      13       8       1    1.63e+05       5.84e+04    3.27e+05       5.325
      14       9       9    5.84e+04       5.84e+04    3.27e+05       5.566
      15      10       4    5.84e+04       5.84e+04    3.27e+05       5.682
      16      11       6    5.84e+04       5.84e+04    3.27e+05       5.837
      17      12       8    5.84e+04       5.84e+04    3.27e+05       6.819
      18      13       7    5.84e+04       5.84e+04    3.27e+05       7.163
      19      14       6    5.84e+04       5.84e+04    3.27e+05       8.566
      20      15       5    5.84e+04       5.84e+04    3.27e+05       8.994
      21      16       4    5.84e+04       5.84e+04    3.27e+05       9.073
      22      17       3    5.84e+04       5.84e+04    3.27e+05       9.837
      23      18       2    5.84e+04       5.84e+04    3.27e+05       9.928
      24      19       1    1.17e+05       5.84e+04    3.27e+05      10.222
*     25      20       0    3.27e+05  f    5.84e+04    3.27e+05      11.419
      26      19            3.27e+05 pr    5.84e+04    3.27e+05      12.576
      27      18       1    1.62e+05       5.84e+04    3.27e+05      14.748
      28      19       4    5.84e+04       5.84e+04    3.27e+05      14.844
      29      20       7    5.84e+04       5.84e+04    3.27e+05      15.123
      30      21         INFEASIBLE  pr    5.84e+04    3.27e+05      16.365
      31      20       6    5.84e+04       5.84e+04    3.27e+05      16.604
      32      21       5    5.84e+04       5.84e+04    3.27e+05      16.838
      33      22       4    5.84e+04       5.84e+04    3.27e+05      17.148
      34      23         INFEASIBLE  pr    5.84e+04    3.27e+05      20.393
      35      22       3    9.26e+04       5.84e+04    3.27e+05      22.075
      36      23       2    1.20e+05       5.84e+04    3.27e+05      22.161
      37      24       1    1.20e+05       5.84e+04    3.27e+05      22.296
*     38      25       0    1.62e+05  f    5.84e+04    1.62e+05      23.620
      39      24            1.63e+05 pr    5.84e+04    1.62e+05      24.243
      40      23       1    1.20e+05       5.84e+04    1.62e+05      24.355
      41      24       8    5.84e+04       5.84e+04    1.62e+05      24.461
      42      25       7    5.84e+04       5.84e+04    1.62e+05      24.669
      43      26       6    5.84e+04       5.84e+04    1.62e+05      25.862
      44      27       5    5.84e+04       5.84e+04    1.62e+05      25.968
      45      28       4    5.84e+04       5.84e+04    1.62e+05      26.094
      46      29       3    5.84e+04       5.84e+04    1.62e+05      26.186
      47      30       2    1.17e+05       5.84e+04    1.62e+05      26.582
      48      31       1    1.17e+05       5.84e+04    1.62e+05      26.665
      49      32            3.26e+05 pr    5.84e+04    1.62e+05      27.064
      50      31            3.26e+05 pr    5.84e+04    1.62e+05      27.711
      51      30       1    1.17e+05       5.84e+04    1.62e+05      28.314
      52      31       7    5.84e+04       5.84e+04    1.62e+05      29.784
      53      32       2    5.84e+04       5.84e+04    1.62e+05      29.888
      54      33       7    5.84e+04       5.84e+04    1.62e+05      30.004
      55      34       3    5.84e+04       5.84e+04    1.62e+05      30.281
      56      35       6    5.84e+04       5.84e+04    1.62e+05      30.439
      57      36       5    5.84e+04       5.84e+04    1.62e+05      30.553
      58      37       4    1.17e+05       5.84e+04    1.62e+05      31.611
      59      38       3    1.17e+05       5.84e+04    1.62e+05      31.749
      60      39            3.27e+05 pr    5.84e+04    1.62e+05      31.923
      61      38       2    1.17e+05       5.84e+04    1.62e+05      33.644
      62      39       1    1.17e+05       5.84e+04    1.62e+05      33.760
      63      40            1.62e+05 pr    5.84e+04    1.62e+05      33.996
      64      39            1.75e+05 pr    5.84e+04    1.62e+05      34.316
      65      38       1    1.17e+05       5.84e+04    1.62e+05      34.521
      66      39         INFEASIBLE  pr    5.84e+04    1.62e+05      36.570
      67      38            1.62e+05 pr    5.84e+04    1.62e+05      37.167
      68      37            1.75e+05 pr    5.84e+04    1.62e+05      37.370
      69      36       3    1.17e+05       5.84e+04    1.62e+05      38.220
      70      37       5    5.84e+04       5.84e+04    1.62e+05      38.335
      71      38       4    5.84e+04       5.84e+04    1.62e+05      38.484
      72      39       3    5.84e+04       5.84e+04    1.62e+05      38.653
      73      40       2    5.84e+04       5.84e+04    1.62e+05      38.809
      74      41       1    1.17e+05       5.84e+04    1.62e+05      39.422
      75      42         INFEASIBLE  pr    5.84e+04    1.62e+05      40.972
      76      41            1.63e+05 pr    5.84e+04    1.62e+05      43.400
      77      40            1.62e+05 pr    5.84e+04    1.62e+05      51.987
      78      39       2    5.84e+04       5.84e+04    1.62e+05      52.058
      79      40       1    1.17e+05       5.84e+04    1.62e+05      53.520
      80      41            3.26e+05 pr    5.84e+04    1.62e+05      53.929
      81      40            1.74e+05 pr    5.84e+04    1.62e+05      57.924
      82      39         INFEASIBLE  pr    5.84e+04    1.62e+05      58.791
      83      38       3    5.84e+04       5.84e+04    1.62e+05      58.885
      84      39       4    5.84e+04       5.84e+04    1.62e+05      58.970
      85      40       3    1.02e+05       5.84e+04    1.62e+05      61.431
      86      41         INFEASIBLE  pr    5.84e+04    1.62e+05      63.400
      87      40       2    1.02e+05       5.84e+04    1.62e+05      63.561
      88      41       1    1.17e+05       5.84e+04    1.62e+05      64.219
      89      42            3.26e+05 pr    5.84e+04    1.62e+05      65.156
      90      41         INFEASIBLE  pr    5.84e+04    1.62e+05      66.049
      91      40       1    1.02e+05       5.84e+04    1.62e+05      66.194
      92      41       3    1.02e+05       5.84e+04    1.62e+05      66.914
      93      42       1    1.17e+05       5.84e+04    1.62e+05      67.565
      94      43            3.26e+05 pr    5.84e+04    1.62e+05      67.915
      95      42            3.26e+05 pr    5.84e+04    1.62e+05      68.849
      96      41       2    1.02e+05       5.84e+04    1.62e+05      68.935
      97      42            1.62e+05 pr    5.84e+04    1.62e+05      70.133
      98      41         INFEASIBLE  pr    5.84e+04    1.62e+05      71.321
      99      40       2    1.02e+05       5.84e+04    1.62e+05      73.353
     100      41       1    1.21e+05       5.84e+04    1.62e+05      74.233
     101      42       2    5.84e+04       5.84e+04    1.62e+05      74.347
     102      43       6    1.18e+05       5.84e+04    1.62e+05      77.855
     103      44       5    5.84e+04       5.84e+04    1.62e+05      78.138
     104      45       4    1.17e+05       5.84e+04    1.62e+05      79.733
     105      46       3    1.17e+05       5.84e+04    1.62e+05      80.984
     106      47       2    1.17e+05       5.84e+04    1.62e+05      81.748
     107      48       1    1.17e+05       5.84e+04    1.62e+05      81.836
     108      49            3.26e+05 pr    5.84e+04    1.62e+05      83.140
     109      48         INFEASIBLE  pr    5.84e+04    1.62e+05      84.726
     110      47       1    1.17e+05       5.84e+04    1.62e+05      84.819
     111      48       6    5.84e+04       5.84e+04    1.62e+05      86.063
     112      49       6    5.84e+04       5.84e+04    1.62e+05      88.627
     113      50       5    5.84e+04       5.84e+04    1.62e+05      88.812
     114      51       4    5.84e+04       5.84e+04    1.62e+05      89.011
     115      52       3    5.84e+04       5.84e+04    1.62e+05      90.426
     116      53       2    1.17e+05       5.84e+04    1.62e+05      91.612
     117      54       1    1.17e+05       5.84e+04    1.62e+05      91.744
     118      55            1.62e+05 pr    5.84e+04    1.62e+05      94.549
     119      54         INFEASIBLE  pr    5.84e+04    1.62e+05      96.756
     120      53       1    1.17e+05       5.84e+04    1.62e+05      97.387
     121      54       3    5.84e+04       5.84e+04    1.62e+05      97.629
     122      55       2    1.17e+05       5.84e+04    1.62e+05      98.723
     123      56       1    1.17e+05       5.84e+04    1.62e+05     100.056
     124      57            1.64e+05 pr    5.84e+04    1.62e+05     100.734
     125      56            1.62e+05 pr    5.84e+04    1.62e+05     101.491
     126      55       1    1.17e+05       5.84e+04    1.62e+05     101.998
     127      56       2    9.36e+04       5.84e+04    1.62e+05     102.509
     128      57       5    5.84e+04       5.84e+04    1.62e+05     102.939
     129      58       3    5.84e+04       5.84e+04    1.62e+05     103.162
     130      59       2    1.02e+05       5.84e+04    1.62e+05     103.561
     131      60       1    1.17e+05       5.84e+04    1.62e+05     104.599
     132      61            1.64e+05 pr    5.84e+04    1.62e+05     104.765
     133      60            1.64e+05 pr    5.84e+04    1.62e+05     106.794
     134      59       1    1.17e+05       5.84e+04    1.62e+05     109.172
     135      60       2    1.17e+05       5.84e+04    1.62e+05     112.416
     136      61       4    5.84e+04       5.84e+04    1.62e+05     113.228
     137      62         INFEASIBLE  pr    5.84e+04    1.62e+05     114.726
     138      61         INFEASIBLE  pr    5.84e+04    1.62e+05     116.898
     139      60       3    1.00e+05       5.84e+04    1.62e+05     121.271
     140      61       2    1.00e+05       5.84e+04    1.62e+05     121.434
     141      62       1    1.22e+05       5.84e+04    1.62e+05     121.534
     142      63            1.62e+05 pr    5.84e+04    1.62e+05     122.907
     143      62            1.63e+05 pr    5.84e+04    1.62e+05     123.437
     144      61            1.62e+05 pr    5.84e+04    1.62e+05     125.179
     145      60       2    1.00e+05       5.84e+04    1.62e+05     130.168
     146      61            2.72e+05 pr    5.84e+04    1.62e+05     132.469
     147      60       1    1.22e+05       5.84e+04    1.62e+05     132.595
     148      61            1.62e+05 pr    5.84e+04    1.62e+05     132.744
     149      60            1.63e+05 pr    5.84e+04    1.62e+05     135.854
     150      59            1.64e+05 pr    5.84e+04    1.62e+05     136.048
     151      58       1    1.17e+05       5.84e+04    1.62e+05     136.203
     152      59            1.64e+05 pr    5.84e+04    1.62e+05     137.420
*    153      58       0    1.62e+05  f    5.84e+04    1.62e+05     138.135
     154      57       1    1.02e+05       5.84e+04    1.62e+05     138.440
     155      58       3    8.59e+04       5.84e+04    1.62e+05     139.295
     156      59       2    1.17e+05       5.84e+04    1.62e+05     139.400
     157      60       1    1.17e+05       5.84e+04    1.62e+05     139.490
     158      61            1.75e+05 pr    5.84e+04    1.62e+05     139.601
     159      60            1.75e+05 pr    5.84e+04    1.62e+05     142.975
     160      59       1    1.17e+05       5.84e+04    1.62e+05     143.069
     161      60       3    8.59e+04       5.84e+04    1.62e+05     143.451
     162      61       4    5.84e+04       5.84e+04    1.62e+05     143.648
     163      62       3    5.84e+04       5.84e+04    1.62e+05     143.955
     164      63       2    5.84e+04       5.84e+04    1.62e+05     144.096
     165      64       1    1.17e+05       5.84e+04    1.62e+05     144.277
     166      65         INFEASIBLE  pr    5.84e+04    1.62e+05     145.564
     167      64         INFEASIBLE  pr    5.84e+04    1.62e+05     148.364
     168      63         INFEASIBLE  pr    5.84e+04    1.62e+05     149.127
     169      62       2    5.84e+04       5.84e+04    1.62e+05     149.611
     170      63       1    1.17e+05       5.84e+04    1.62e+05     150.183
     171      64            1.62e+05 pr    5.84e+04    1.62e+05     151.055
     172      63         INFEASIBLE  pr    5.84e+04    1.62e+05     151.919
     173      62         INFEASIBLE  pr    5.84e+04    1.62e+05     152.506
     174      61       3    5.84e+04       5.84e+04    1.62e+05     152.577
     175      62       4    5.84e+04       5.84e+04    1.62e+05     154.701
     176      63       3    8.59e+04       5.84e+04    1.62e+05     156.108
     177      64       2    1.17e+05       5.84e+04    1.62e+05     156.770
     178      65       1    1.17e+05       5.84e+04    1.62e+05     156.966
     179      66            1.64e+05 pr    5.84e+04    1.62e+05     159.206
     180      65         INFEASIBLE  pr    5.84e+04    1.62e+05     160.076
     181      64       1    1.17e+05       5.84e+04    1.62e+05     160.493
     182      65         INFEASIBLE  pr    5.84e+04    1.62e+05     161.431
     183      64            1.64e+05 pr    5.84e+04    1.62e+05     162.154
     184      63         INFEASIBLE  pr    5.84e+04    1.62e+05     163.065
     185      62       2    1.02e+05       5.84e+04    1.62e+05     164.058
     186      63       3    5.84e+04       5.84e+04    1.62e+05     164.162
     187      64       2    1.17e+05       5.84e+04    1.62e+05     164.499
     188      65            1.64e+05 pr    5.84e+04    1.62e+05     165.672
     189      64       1    1.17e+05       5.84e+04    1.62e+05     166.840
     190      65            1.64e+05 pr    5.84e+04    1.62e+05     167.047
     191      64            1.64e+05 pr    5.84e+04    1.62e+05     168.013
     192      63       2    1.17e+05       5.84e+04    1.62e+05     169.179
     193      64       5    8.59e+04       5.84e+04    1.62e+05     169.820
     194      65       4    1.17e+05       5.84e+04    1.62e+05     172.064
     195      66       3    1.02e+05       5.84e+04    1.62e+05     173.034
     196      67       2    1.17e+05       5.84e+04    1.62e+05     173.136
     197      68         INFEASIBLE  pr    5.84e+04    1.62e+05     174.051
     198      67         INFEASIBLE  pr    5.84e+04    1.62e+05     174.921
     199      66       2    1.17e+05       5.84e+04    1.62e+05     175.544
     200      67       5    8.59e+04       5.84e+04    1.62e+05     176.601
     201      68       5    5.84e+04       5.84e+04    1.62e+05     176.685
     202      69       4    1.02e+05       5.84e+04    1.62e+05     188.718
     203      70       3    1.02e+05       5.84e+04    1.62e+05     189.129
     204      71       2    1.17e+05       5.84e+04    1.62e+05     190.172
     205      72       1    1.17e+05       5.84e+04    1.62e+05     190.266
     206      73            3.25e+05 pr    5.84e+04    1.62e+05     191.307
     207      72            3.27e+05 pr    5.84e+04    1.62e+05     192.204
     208      71       1    1.02e+05       5.84e+04    1.62e+05     192.465
     209      72       4    7.64e+04       5.84e+04    1.62e+05     198.399
     210      73       5    5.84e+04       5.84e+04    1.62e+05     198.475
     211      74       4    1.17e+05       5.84e+04    1.62e+05     200.712
     212      75            1.63e+05 pr    5.84e+04    1.62e+05     202.582
     213      74            1.63e+05 pr    5.84e+04    1.62e+05     204.110
     214      73       4    1.00e+05       5.84e+04    1.62e+05     205.273
     215      74       5    5.84e+04       5.84e+04    1.62e+05     208.378
     216      75       4    5.84e+04       5.84e+04    1.62e+05     212.388
     217      76       3    8.59e+04       5.84e+04    1.62e+05     214.884
     218      77       2    1.17e+05       5.84e+04    1.62e+05     215.144
     219      78       1    1.17e+05       5.84e+04    1.62e+05     215.239
     220      79            3.27e+05 pr    5.84e+04    1.62e+05     215.627
     221      78            1.75e+05 pr    5.84e+04    1.62e+05     216.958
     222      77       1    1.17e+05       5.84e+04    1.62e+05     217.118
     223      78       3    8.59e+04       5.84e+04    1.62e+05     221.101
     224      79       4    5.84e+04       5.84e+04    1.62e+05     221.815
     225      80       3    8.59e+04       5.84e+04    1.62e+05     222.766
     226      81            1.63e+05 pr    5.84e+04    1.62e+05     222.994
     227      80       2    8.59e+04       5.84e+04    1.62e+05     223.284
     228      81       1    1.17e+05       5.84e+04    1.62e+05     223.435
     229      82            1.64e+05 pr    5.84e+04    1.62e+05     223.992
     230      81            1.75e+05 pr    5.84e+04    1.62e+05     226.213
     231      80       1    1.02e+05       5.84e+04    1.62e+05     226.668
     232      81       3    8.59e+04       5.84e+04    1.62e+05     226.970
     233      82       2    1.17e+05       5.84e+04    1.62e+05     228.384
     234      83       1    1.17e+05       5.84e+04    1.62e+05     228.598
     235      84            1.64e+05 pr    5.84e+04    1.62e+05     229.271
     236      83         INFEASIBLE  pr    5.84e+04    1.62e+05     229.993
     237      82       1    1.17e+05       5.84e+04    1.62e+05     230.937
     238      83         INFEASIBLE  pr    5.84e+04    1.62e+05     231.759
     239      82            1.62e+05 pr    5.84e+04    1.62e+05     232.236
     240      81         INFEASIBLE  pr    5.84e+04    1.62e+05     232.964
     241      80       2    8.59e+04       5.84e+04    1.62e+05     233.171
     242      81            1.63e+05 pr    5.84e+04    1.62e+05     237.457
     243      80       1    1.20e+05       5.84e+04    1.62e+05     238.355
     244      81            1.62e+05 pr    5.84e+04    1.62e+05     240.189
     245      80            1.64e+05 pr    5.84e+04    1.62e+05     241.703
     246      79       2    1.17e+05       5.84e+04    1.62e+05     243.617
     247      80       3    1.17e+05       5.84e+04    1.62e+05     243.899
     248      81       2    1.17e+05       5.84e+04    1.62e+05     257.732
     249      82       1    1.17e+05       5.84e+04    1.62e+05     257.850
     250      83            3.26e+05 pr    5.84e+04    1.62e+05     258.102
     251      82            3.25e+05 pr    5.84e+04    1.62e+05     259.303
     252      81       1    1.17e+05       5.84e+04    1.62e+05     259.895
     253      82       3    1.17e+05       5.84e+04    1.62e+05     260.938
     254      83       5    5.84e+04       5.84e+04    1.62e+05     261.034
     255      84       4    5.84e+04       5.84e+04    1.62e+05     261.121
     256      85       3    1.17e+05       5.84e+04    1.62e+05     263.565
     257      86       2    1.17e+05       5.84e+04    1.62e+05     263.665
     258      87       1    1.17e+05       5.84e+04    1.62e+05     263.758
     259      88            1.62e+05 pr    5.84e+04    1.62e+05     266.594
     260      87            1.62e+05 pr    5.84e+04    1.62e+05     267.808
     261      86       1    1.17e+05       5.84e+04    1.62e+05     269.177
     262      87       4    5.84e+04       5.84e+04    1.62e+05     269.267
     263      88       3    1.17e+05       5.84e+04    1.62e+05     270.074
     264      89       3    1.17e+05       5.84e+04    1.62e+05     270.847
     265      90       2    1.17e+05       5.84e+04    1.62e+05     271.367
     266      91       1    1.17e+05       5.84e+04    1.62e+05     271.477
     267      92            1.74e+05 pr    5.84e+04    1.62e+05     272.199
     268      91            1.62e+05 pr    5.84e+04    1.62e+05     273.650
     269      90       1    1.17e+05       5.84e+04    1.62e+05     273.767
     270      91       3    1.17e+05       5.84e+04    1.62e+05     275.551
     271      92       5    5.84e+04       5.84e+04    1.62e+05     275.720
     272      93       4    1.02e+05       5.84e+04    1.62e+05     276.552
     273      94       3    1.02e+05       5.84e+04    1.62e+05     276.670
     274      95       2    1.02e+05       5.84e+04    1.62e+05     276.859
     275      96       1    1.02e+05       5.84e+04    1.62e+05     277.147
     276      97            1.64e+05 pr    5.84e+04    1.62e+05     279.444
     277      96         INFEASIBLE  pr    5.84e+04    1.62e+05     280.251
     278      95       1    1.02e+05       5.84e+04    1.62e+05     280.509
     279      96       4    8.59e+04       5.84e+04    1.62e+05     281.910
     280      97       4    8.59e+04       5.84e+04    1.62e+05     288.394
     281      98       6    5.84e+04       5.84e+04    1.62e+05     289.665
     282      99       5    5.84e+04       5.84e+04    1.62e+05     289.877
     283     100       4    7.65e+04       5.84e+04    1.62e+05     290.028
     284     101       3    7.65e+04       5.84e+04    1.62e+05     290.149
     285     102       2    1.00e+05       5.84e+04    1.62e+05     294.032
     286     103       1    1.20e+05       5.84e+04    1.62e+05     294.108
     287     104            1.62e+05 pr    5.84e+04    1.62e+05     294.966
     288     103            1.64e+05 pr    5.84e+04    1.62e+05     295.656
     289     102            1.63e+05 pr    5.84e+04    1.62e+05     296.402
     290     101       2    1.21e+05       5.84e+04    1.62e+05     302.054
     291     102       5    5.84e+04       5.84e+04    1.62e+05     302.295
     292     103       4    7.64e+04       5.84e+04    1.62e+05     303.280
     293     104       3    1.02e+05       5.84e+04    1.62e+05     304.231
     294     105       2    1.00e+05       5.84e+04    1.62e+05     307.558
     295     106       1    1.20e+05       5.84e+04    1.62e+05     307.787
     296     107            1.63e+05 pr    5.84e+04    1.62e+05     308.160
     297     106            2.90e+05 pr    5.84e+04    1.62e+05     319.659
     298     105            1.63e+05 pr    5.84e+04    1.62e+05     321.033
     299     104       2    1.00e+05       5.84e+04    1.62e+05     322.198
     300     105       4    1.02e+05       5.84e+04    1.62e+05     322.744
     301     106       4    7.64e+04       5.84e+04    1.62e+05     323.619
     302     107       6    5.84e+04       5.84e+04    1.62e+05     325.315
     303     108       5    5.84e+04       5.84e+04    1.62e+05     325.421
     304     109       4    5.84e+04       5.84e+04    1.62e+05     325.623
     305     110       3    1.02e+05       5.84e+04    1.62e+05     326.097
     306     111       2    1.02e+05       5.84e+04    1.62e+05     326.248
     307     112       1    1.17e+05       5.84e+04    1.62e+05     326.958
     308     113            1.62e+05 pr    5.84e+04    1.62e+05     330.361
     309     112            1.62e+05 pr    5.84e+04    1.62e+05     331.966
     310     111       1    1.02e+05       5.84e+04    1.62e+05     332.061
     311     112       3    1.00e+05       5.84e+04    1.62e+05     333.379
     312     113       5    5.84e+04       5.84e+04    1.62e+05     333.641
     313     114       4    1.17e+05       5.84e+04    1.62e+05     334.263
     314     115       3    1.17e+05       5.84e+04    1.62e+05     334.388
     315     116         INFEASIBLE  pr    5.84e+04    1.62e+05     336.829
     316     115       2    1.02e+05       5.84e+04    1.62e+05     339.308
     317     116       1    1.17e+05       5.84e+04    1.62e+05     339.457
     318     117            1.62e+05 pr    5.84e+04    1.62e+05     339.979
     319     116         INFEASIBLE  pr    5.84e+04    1.62e+05     340.912
     320     115       1    1.17e+05       5.84e+04    1.62e+05     343.987
     321     116       4    1.02e+05       5.84e+04    1.62e+05     347.866
     322     117       4    5.84e+04       5.84e+04    1.62e+05     348.151
     323     118       3    1.02e+05       5.84e+04    1.62e+05     351.097
     324     119       2    9.45e+04       5.84e+04    1.62e+05     355.795
     325     120       1    1.20e+05       5.84e+04    1.62e+05     355.895
     326     121            1.62e+05 pr    5.84e+04    1.62e+05     359.504
     327     120            1.62e+05 pr    5.84e+04    1.62e+05     361.988
     328     119         INFEASIBLE  pr    5.84e+04    1.62e+05     362.725
     329     118       2    1.02e+05       5.84e+04    1.62e+05     362.837
     330     119         INFEASIBLE  pr    5.84e+04    1.62e+05     363.967
     331     118       1    1.17e+05       5.84e+04    1.62e+05     365.107
     332     119            1.64e+05 pr    5.84e+04    1.62e+05     365.322
     333     118         INFEASIBLE  pr    5.84e+04    1.62e+05     366.109
     334     117       1    1.02e+05       5.84e+04    1.62e+05     366.215
     335     118       4    5.84e+04       5.84e+04    1.62e+05     366.586
     336     119       3    5.84e+04       5.84e+04    1.62e+05     366.735
     337     120       2    8.59e+04       5.84e+04    1.62e+05     366.936
     338     121       1    1.21e+05       5.84e+04    1.62e+05     369.467
     339     122            1.62e+05 pr    5.84e+04    1.62e+05     369.711
     340     121            1.62e+05 pr    5.84e+04    1.62e+05     370.127
     341     120         INFEASIBLE  pr    5.84e+04    1.62e+05     371.025
     342     119         INFEASIBLE  pr    5.84e+04    1.62e+05     371.978
     343     118       3    5.84e+04       5.84e+04    1.62e+05     372.129
     344     119       2    8.59e+04       5.84e+04    1.62e+05     372.733
     345     120       1    1.21e+05       5.84e+04    1.62e+05     374.405
     346     121            1.62e+05 pr    5.84e+04    1.62e+05     374.926
     347     120            1.63e+05 pr    5.84e+04    1.62e+05     378.010
     348     119         INFEASIBLE  pr    5.84e+04    1.62e+05     379.172
     349     118         INFEASIBLE  pr    5.84e+04    1.62e+05     380.039
     350     117            1.64e+05 pr    5.84e+04    1.62e+05     382.519
     351     116         INFEASIBLE  pr    5.84e+04    1.62e+05     383.271
     352     115       3    1.02e+05       5.84e+04    1.62e+05     383.589
     353     116       2    8.59e+04       5.84e+04    1.62e+05     383.764
     354     117       1    1.20e+05       5.84e+04    1.62e+05     383.931
     355     118            1.62e+05 pr    5.84e+04    1.62e+05     384.477
     356     117            1.64e+05 pr    5.84e+04    1.62e+05     385.284
     357     116         INFEASIBLE  pr    5.84e+04    1.62e+05     386.094
     358     115       2    1.02e+05       5.84e+04    1.62e+05     386.205
     359     116       1    1.17e+05       5.84e+04    1.62e+05     386.344
     360     117         INFEASIBLE  pr    5.84e+04    1.62e+05     387.479
     361     116            1.62e+05 pr    5.84e+04    1.62e+05     388.654
     362     115       1    1.02e+05       5.84e+04    1.62e+05     388.777
     363     116            1.64e+05 pr    5.84e+04    1.62e+05     389.240
     364     115         INFEASIBLE  pr    5.84e+04    1.62e+05     389.816
     365     114       1    1.02e+05       5.84e+04    1.62e+05     389.879
     366     115         FAILED -400       5.84e+04    1.62e+05     412.245
     367     116            1.62e+05 pr    5.84e+04    1.62e+05     415.632
     368     115            1.62e+05 pr    5.84e+04    1.62e+05     418.085
     369     114            1.64e+05 pr    5.84e+04    1.62e+05     418.666
     370     113         INFEASIBLE  pr    5.84e+04    1.62e+05     419.280
     371     112       3    1.02e+05       5.84e+04    1.62e+05     419.397
     372     113       2    1.17e+05       5.84e+04    1.62e+05     420.944
     373     114       1    1.17e+05       5.84e+04    1.62e+05     421.919
     374     115            3.27e+05 pr    5.84e+04    1.62e+05     422.864
     375     114            1.62e+05 pr    5.84e+04    1.62e+05     423.325
     376     113       1    1.17e+05       5.84e+04    1.62e+05     423.643
     377     114       2    8.59e+04       5.84e+04    1.62e+05     424.080
     378     115       5    5.84e+04       5.84e+04    1.62e+05     424.294
     379     116       4    5.84e+04       5.84e+04    1.62e+05     424.411
     380     117       3    5.84e+04       5.84e+04    1.62e+05     424.503
     381     118       2    5.84e+04       5.84e+04    1.62e+05     424.602
     382     119            1.62e+05 pr    5.84e+04    1.62e+05     425.321
     383     118         INFEASIBLE  pr    5.84e+04    1.62e+05     426.173
     384     117       2    5.84e+04       5.84e+04    1.62e+05     426.259
     385     118       3    5.84e+04       5.84e+04    1.62e+05     426.366
     386     119       4    5.84e+04       5.84e+04    1.62e+05     426.508
     387     120       3    5.84e+04       5.84e+04    1.62e+05     427.421
     388     121       2    8.59e+04       5.84e+04    1.62e+05     428.623
     389     122       1    1.22e+05       5.84e+04    1.62e+05     431.344
     390     123            1.62e+05 pr    5.84e+04    1.62e+05     432.827
     391     122            1.63e+05 pr    5.84e+04    1.62e+05     435.434
     392     121         INFEASIBLE  pr    5.84e+04    1.62e+05     436.394
     393     120         INFEASIBLE  pr    5.84e+04    1.62e+05     437.322
     394     119       3    5.84e+04       5.84e+04    1.62e+05     437.403
     395     120       1    1.17e+05       5.84e+04    1.62e+05     438.599
     396     121         FAILED -400       5.84e+04    1.62e+05     459.899
     397     120         INFEASIBLE  pr    5.84e+04    1.62e+05     460.563
     398     119       2    8.59e+04       5.84e+04    1.62e+05     462.820
     399     120            1.62e+05 pr    5.84e+04    1.62e+05     464.016
     400     119         INFEASIBLE  pr    5.84e+04    1.62e+05     464.801
     401     118         INFEASIBLE  pr    5.84e+04    1.62e+05     465.731
     402     117       2    1.17e+05       5.84e+04    1.62e+05     466.244
     403     118       1    1.17e+05       5.84e+04    1.62e+05     466.307
     404     119         INFEASIBLE  pr    5.84e+04    1.62e+05     468.762
     405     118            1.62e+05 pr    5.84e+04    1.62e+05     469.531
     406     117       1    1.17e+05       5.84e+04    1.62e+05     469.603
     407     118         INFEASIBLE  pr    5.84e+04    1.62e+05     470.454
     408     117            1.64e+05 pr    5.84e+04    1.62e+05     474.191
     409     116         INFEASIBLE  pr    5.84e+04    1.62e+05     474.846
     410     115       2    1.17e+05       5.84e+04    1.62e+05     477.057
     411     116         INFEASIBLE  pr    5.84e+04    1.62e+05     479.662
     412     115       1    1.17e+05       5.84e+04    1.62e+05     481.501
     413     116            1.64e+05 pr    5.84e+04    1.62e+05     481.788
     414     115         INFEASIBLE  pr    5.84e+04    1.62e+05     482.385
     415     114       1    1.17e+05       5.84e+04    1.62e+05     482.454
     416     115       4    5.84e+04       5.84e+04    1.62e+05     482.559
     417     116       3    1.17e+05       5.84e+04    1.62e+05     483.364
     418     117         FAILED -400       5.84e+04    1.62e+05     504.781
     419     118            1.63e+05 pr    5.84e+04    1.62e+05     506.056
     420     117       1    1.21e+05       5.84e+04    1.62e+05     506.330
     421     118            1.75e+05 pr    5.84e+04    1.62e+05     506.463
     422     117            1.64e+05 pr    5.84e+04    1.62e+05     506.874
     423     116       2    8.59e+04       5.84e+04    1.62e+05     511.803
     424     117         INFEASIBLE  pr    5.84e+04    1.62e+05     513.360
     425     116            1.63e+05 pr    5.84e+04    1.62e+05     513.675
     426     115         INFEASIBLE  pr    5.84e+04    1.62e+05     514.566
     427     114            1.64e+05 pr    5.84e+04    1.62e+05     515.282
     428     113         INFEASIBLE  pr    5.84e+04    1.62e+05     516.004
     429     112            1.63e+05 pr    5.84e+04    1.62e+05     516.330
     430     111         INFEASIBLE  pr    5.84e+04    1.62e+05     518.225
     431     110            1.62e+05 pr    5.84e+04    1.62e+05     522.857
     432     109            1.62e+05 pr    5.84e+04    1.62e+05     523.836
     433     108       2    1.02e+05       5.84e+04    1.62e+05     524.049
     434     109       1    1.20e+05       5.84e+04    1.62e+05     524.629
     435     110            1.62e+05 pr    5.84e+04    1.62e+05     524.726
     436     109            1.64e+05 pr    5.84e+04    1.62e+05     542.769
     437     108         INFEASIBLE  pr    5.84e+04    1.62e+05     543.688
     438     107       2    1.02e+05       5.84e+04    1.62e+05     543.806
     439     108       6    5.84e+04       5.84e+04    1.62e+05     544.861
     440     109       5    5.84e+04       5.84e+04    1.62e+05     545.016
     441     110       4    1.17e+05       5.84e+04    1.62e+05     545.849
     442     111       3    1.17e+05       5.84e+04    1.62e+05     547.631
     443     112       2    1.17e+05       5.84e+04    1.62e+05     547.919
     444     113       1    1.17e+05       5.84e+04    1.62e+05     549.106
     445     114            1.62e+05 pr    5.84e+04    1.62e+05     550.169
     446     113            1.62e+05 pr    5.84e+04    1.62e+05     551.528
     447     112       1    1.17e+05       5.84e+04    1.62e+05     552.063
     448     113       5    5.84e+04       5.84e+04    1.62e+05     552.469
     449     114       4    1.17e+05       5.84e+04    1.62e+05     559.310
     450     115       3    1.17e+05       5.84e+04    1.62e+05     559.668
     451     116       2    1.17e+05       5.84e+04    1.62e+05     559.794
     452     117       1    1.17e+05       5.84e+04    1.62e+05     559.927
     453     118            1.64e+05 pr    5.84e+04    1.62e+05     563.942
     454     117            1.64e+05 pr    5.84e+04    1.62e+05     574.148
     455     116       1    1.17e+05       5.84e+04    1.62e+05     574.405
     456     117       4    1.02e+05       5.84e+04    1.62e+05     574.900
     457     118         INFEASIBLE  pr    5.84e+04    1.62e+05     576.598
     458     117       3    1.02e+05       5.84e+04    1.62e+05     577.957
     459     118       2    1.02e+05       5.84e+04    1.62e+05     578.211
     460     119       1    1.17e+05       5.84e+04    1.62e+05     578.461
     461     120            1.64e+05 pr    5.84e+04    1.62e+05     581.783
     462     119         INFEASIBLE  pr    5.84e+04    1.62e+05     582.972
     463     118       1    1.02e+05       5.84e+04    1.62e+05     583.101
     464     119       2    1.02e+05       7.64e+04    1.62e+05     583.658
     465     120       3    1.00e+05       7.64e+04    1.62e+05     585.121
     466     121       2    1.20e+05       7.64e+04    1.62e+05     585.359
     467     122       1    1.20e+05       7.64e+04    1.62e+05     585.440
     468     123            1.62e+05 pr    7.64e+04    1.62e+05     586.478
     469     122            1.64e+05 pr    7.64e+04    1.62e+05     586.738
     470     121       1    1.20e+05       7.64e+04    1.62e+05     586.815
     471     122       3    7.64e+04       7.64e+04    1.62e+05     587.207
     472     123       2    1.20e+05       7.64e+04    1.62e+05     589.355
     473     124       1    1.20e+05       7.64e+04    1.62e+05     589.446
     474     125            1.62e+05 pr    7.64e+04    1.62e+05     591.978
     475     124            1.64e+05 pr    7.64e+04    1.62e+05     593.952
     476     123       1    1.20e+05       7.64e+04    1.62e+05     594.026
     477     124       2    1.02e+05       7.64e+04    1.62e+05     594.124
     478     125       3    7.64e+04       7.64e+04    1.62e+05     594.294
     479     126       3    7.64e+04       7.64e+04    1.62e+05     595.582
     480     127       2    1.00e+05       7.64e+04    1.62e+05     597.810
     481     128       1    1.20e+05       7.64e+04    1.62e+05     598.149
     482     129            1.62e+05 pr    7.64e+04    1.62e+05     598.445
     483     128            1.64e+05 pr    7.64e+04    1.62e+05     599.193
     484     127       1    1.20e+05       7.64e+04    1.62e+05     600.113
     485     128       2    1.00e+05       7.64e+04    1.62e+05     600.400
     486     129            1.99e+05 pr    7.64e+04    1.62e+05     601.743
     487     128       1    1.20e+05       7.64e+04    1.62e+05     601.836
     488     129         INFEASIBLE  pr    7.64e+04    1.62e+05     602.846
     489     128            1.64e+05 pr    7.64e+04    1.62e+05     603.673
     490     127       1    1.20e+05       7.64e+04    1.62e+05     604.980
     491     128       2    1.00e+05       7.64e+04    1.62e+05     605.341
     492     129       1    1.20e+05       7.64e+04    1.62e+05     605.414
     493     130            1.63e+05 pr    7.64e+04    1.62e+05     605.517
     494     129            1.64e+05 pr    7.64e+04    1.62e+05     605.632
     495     128         INFEASIBLE  pr    7.64e+04    1.62e+05     608.800
     496     127            1.62e+05 pr    7.64e+04    1.62e+05     609.133
     497     126            1.64e+05 pr    7.64e+04    1.62e+05     609.815
     498     125            1.62e+05 pr    7.64e+04    1.62e+05     610.287
     499     124            1.64e+05 pr    7.64e+04    1.62e+05     611.679
     500     123         INFEASIBLE  pr    7.65e+04    1.62e+05     612.668
     501     122       1    1.02e+05       7.65e+04    1.62e+05     612.787
     502     123            1.64e+05 pr    7.65e+04    1.62e+05     613.559
     503     122            1.64e+05 pr    7.65e+04    1.62e+05     615.260
     504     121         FAILED -410       7.65e+04    1.62e+05     640.962
     505     122            1.64e+05 pr    7.65e+04    1.62e+05     641.096
     506     121            1.64e+05 pr    7.65e+04    1.62e+05     641.201
     507     120            1.62e+05 pr    7.65e+04    1.62e+05     642.625
     508     119            1.64e+05 pr    7.65e+04    1.62e+05     645.704
     509     118            1.62e+05 pr    7.65e+04    1.62e+05     645.782
     510     117            1.64e+05 pr    7.65e+04    1.62e+05     646.592
     511     116       2    9.46e+04       7.65e+04    1.62e+05     649.962
     512     117       3    7.65e+04       7.65e+04    1.62e+05     650.386
     513     118       2    1.00e+05       7.65e+04    1.62e+05     650.588
     514     119       1    1.20e+05       7.65e+04    1.62e+05     650.978
     515     120            1.62e+05 pr    7.65e+04    1.62e+05     651.105
     516     119            1.62e+05 pr    7.65e+04    1.62e+05     652.587
     517     118            1.63e+05 pr    7.65e+04    1.62e+05     656.593
     518     117       2    1.00e+05       8.59e+04    1.62e+05     657.580
     519     118            1.63e+05 pr    8.59e+04    1.62e+05     660.214
     520     117       1    1.20e+05       8.59e+04    1.62e+05     662.321
     521     118         INFEASIBLE  pr    8.59e+04    1.62e+05     663.063
     522     117            1.62e+05 pr    8.59e+04    1.62e+05     665.042
     523     116       1    1.22e+05       8.59e+04    1.62e+05     669.429
     524     117         INFEASIBLE  pr    8.59e+04    1.62e+05     670.395
     525     116            1.63e+05 pr    8.59e+04    1.62e+05     672.416
     526     115            1.64e+05 pr    8.59e+04    1.62e+05     672.632
     527     114       1    1.17e+05       8.59e+04    1.62e+05     672.739
     528     115            1.64e+05 pr    8.59e+04    1.62e+05     673.914
     529     114            1.64e+05 pr    8.59e+04    1.62e+05     675.728
     530     113       1    9.86e+04       8.59e+04    1.62e+05     676.206
     531     114       2    9.66e+04       8.59e+04    1.62e+05     676.346
     532     115       2    1.02e+05       8.59e+04    1.62e+05     676.459
     533     116       2    8.59e+04       8.59e+04    1.62e+05     676.547
     534     117       1    1.20e+05       8.59e+04    1.62e+05     677.265
     535     118            1.62e+05 pr    8.59e+04    1.62e+05     677.427
     536     117            1.64e+05 pr    8.59e+04    1.62e+05     677.999
     537     116       1    1.20e+05       8.59e+04    1.62e+05     679.125
     538     117       2    8.59e+04       8.59e+04    1.62e+05     679.222
     539     118       1    1.20e+05       8.59e+04    1.62e+05     681.094
     540     119            1.64e+05 pr    8.59e+04    1.62e+05     682.187
     541     118            1.62e+05 pr    8.59e+04    1.62e+05     682.435
     542     117       1    1.20e+05       8.59e+04    1.62e+05     684.963
     543     118       4    8.59e+04       8.59e+04    1.62e+05     685.950
     544     119       3    8.59e+04       8.59e+04    1.62e+05     687.241
     545     120       2    8.59e+04       8.59e+04    1.62e+05     687.345
     546     121            1.63e+05 pr    8.59e+04    1.62e+05     687.682
     547     120       1    1.21e+05       8.59e+04    1.62e+05     687.826
     548     121            1.74e+05 pr    8.59e+04    1.62e+05     690.496
     549     120            1.64e+05 pr    8.59e+04    1.62e+05     690.594
     550     119       2    1.17e+05       8.59e+04    1.62e+05     691.526
     551     120       3    8.59e+04       8.59e+04    1.62e+05     691.710
     552     121       2    1.02e+05       8.59e+04    1.62e+05     692.518
     553     122       1    1.17e+05       8.59e+04    1.62e+05     692.949
     554     123            1.74e+05 pr    8.59e+04    1.62e+05     693.943
     555     122            1.74e+05 pr    8.59e+04    1.62e+05     694.699
     556     121       1    9.90e+04       8.59e+04    1.62e+05     695.165
     557     122         INFEASIBLE  pr    8.59e+04    1.62e+05     696.116
     558     121            1.64e+05 pr    8.59e+04    1.62e+05     696.226
     559     120            1.64e+05 pr    8.59e+04    1.62e+05     697.138
     560     119       1    1.17e+05       8.59e+04    1.62e+05     697.296
     561     120         INFEASIBLE  pr    8.59e+04    1.62e+05     698.142
     562     119            1.62e+05 pr    8.59e+04    1.62e+05     701.261
     563     118       1    1.17e+05       8.59e+04    1.62e+05     701.342
     564     119       3    1.00e+05       8.59e+04    1.62e+05     701.859
     565     120            1.63e+05 pr    8.59e+04    1.62e+05     713.135
     566     119       2    1.00e+05       8.59e+04    1.62e+05     713.906
     567     120       1    1.20e+05       8.59e+04    1.62e+05     715.949
     568     121            1.62e+05 pr    8.59e+04    1.62e+05     717.608
     569     120            1.64e+05 pr    8.59e+04    1.62e+05     717.860
     570     119            1.63e+05 pr    8.59e+04    1.62e+05     718.600
     571     118         INFEASIBLE  pr    8.59e+04    1.62e+05     720.187
     572     117            1.62e+05 pr    8.59e+04    1.62e+05     721.741
     573     116            1.64e+05 pr    8.59e+04    1.62e+05     724.341
     574     115            1.64e+05 pr    8.59e+04    1.62e+05     724.687
     575     114            1.62e+05 pr    8.59e+04    1.62e+05     725.422
     576     113         INFEASIBLE  pr    8.59e+04    1.62e+05     726.156
     577     112       1    1.02e+05       8.59e+04    1.62e+05     726.237
     578     113            1.64e+05 pr    8.59e+04    1.62e+05     726.348
     579     112            1.64e+05 pr    8.59e+04    1.62e+05     726.824
     580     111       1    1.02e+05       8.59e+04    1.62e+05     726.906
     581     112       3    8.59e+04       8.59e+04    1.62e+05     728.692
     582     113       3    1.17e+05       8.59e+04    1.62e+05     730.715
     583     114       2    1.17e+05       8.59e+04    1.62e+05     732.601
     584     115       1    1.17e+05       8.59e+04    1.62e+05     732.711
     585     116            1.64e+05 pr    8.59e+04    1.62e+05     736.326
     586     115            1.63e+05 pr    8.59e+04    1.62e+05     741.012
     587     114       1    1.17e+05       8.59e+04    1.62e+05     741.180
     588     115       3    1.02e+05       8.59e+04    1.62e+05     743.027
     589     116       2    8.59e+04       8.59e+04    1.62e+05     743.119
     590     117       1    1.17e+05       8.59e+04    1.62e+05     743.216
     591     118            1.62e+05 pr    8.59e+04    1.62e+05     744.094
     592     117            1.62e+05 pr    8.59e+04    1.62e+05     744.350
     593     116       1    1.02e+05       8.59e+04    1.62e+05     744.578
     594     117       2    8.59e+04       8.59e+04    1.62e+05     744.720
     595     118       1    1.17e+05       8.59e+04    1.62e+05     745.728
     596     119            1.64e+05 pr    8.59e+04    1.62e+05     746.081
     597     118            1.63e+05 pr    8.59e+04    1.62e+05     746.692
     598     117       1    1.17e+05       8.59e+04    1.62e+05     747.322
     599     118       4    8.59e+04       8.59e+04    1.62e+05     748.663
     600     119       3    8.59e+04       8.59e+04    1.62e+05     748.917
     601     120       2    8.59e+04       8.59e+04    1.62e+05     749.007
     602     121            3.10e+05 pr    8.59e+04    1.62e+05     753.078
     603     120       1    1.21e+05       8.59e+04    1.62e+05     756.625
     604     121            1.75e+05 pr    8.59e+04    1.62e+05     757.504
     605     120            1.64e+05 pr    8.59e+04    1.62e+05     759.240
     606     119       2    8.59e+04       8.59e+04    1.62e+05     759.334
     607     120       3    8.59e+04       8.59e+04    1.62e+05     759.490
     608     121         INFEASIBLE  pr    8.59e+04    1.62e+05     760.421
     609     120       2    1.02e+05       8.59e+04    1.62e+05     764.047
     610     121       1    1.17e+05       8.59e+04    1.62e+05     766.266
     611     122            3.25e+05 pr    8.59e+04    1.62e+05     766.887
     612     121            3.27e+05 pr    8.59e+04    1.62e+05     767.460
     613     120       1    1.02e+05       8.59e+04    1.62e+05     767.658
     614     121         INFEASIBLE  pr    8.59e+04    1.62e+05     768.849
     615     120            1.64e+05 pr    8.59e+04    1.62e+05     769.764
     616     119            1.64e+05 pr    8.59e+04    1.62e+05     772.822
     617     118       2    9.36e+04       8.59e+04    1.62e+05     773.590
     618     119       4    8.59e+04       8.59e+04    1.62e+05     775.680
     619     120       3    1.16e+05       8.59e+04    1.62e+05     778.767
     620     121       2    1.17e+05       8.59e+04    1.62e+05     778.923
     621     122       1    1.17e+05       8.59e+04    1.62e+05     779.204
     622     123         FAILED -400       8.59e+04    1.62e+05     797.775
     623     122            1.64e+05 pr    8.59e+04    1.62e+05     798.621
     624     121       1    1.17e+05       8.59e+04    1.62e+05     798.675
     625     122       3    8.59e+04       8.59e+04    1.62e+05     798.882
     626     123       2    8.59e+04       8.59e+04    1.62e+05     798.980
     627     124            1.63e+05 pr    8.59e+04    1.62e+05     800.118
     628     123       1    1.21e+05       8.59e+04    1.62e+05     805.039
     629     124            1.75e+05 pr    8.59e+04    1.62e+05     805.180
     630     123            1.64e+05 pr    8.59e+04    1.62e+05     805.367
     631     122       2    8.59e+04       8.59e+04    1.62e+05     805.453
     632     123            1.63e+05 pr    8.59e+04    1.62e+05     805.578
     633     122         INFEASIBLE  pr    9.26e+04    1.62e+05     806.469
     634     121            1.64e+05 pr    9.26e+04    1.62e+05     806.894
     635     120            1.64e+05 pr    9.26e+04    1.62e+05     810.917
     636     119       2    1.02e+05       9.26e+04    1.62e+05     813.391
     637     120       2    1.20e+05       9.36e+04    1.62e+05     814.259
     638     121       1    1.21e+05       9.36e+04    1.62e+05     815.473
     639     122            1.62e+05 pr    9.36e+04    1.62e+05     816.703
     640     121            1.62e+05 pr    9.36e+04    1.62e+05     817.040
     641     120       1    1.20e+05       9.36e+04    1.62e+05     817.176
     642     121            1.62e+05 pr    9.36e+04    1.62e+05     817.296
     643     120            1.62e+05 pr    9.36e+04    1.62e+05     817.656
     644     119       1    1.20e+05       9.36e+04    1.62e+05     817.735
     645     120         INFEASIBLE  pr    9.36e+04    1.62e+05     818.616
     646     119            1.63e+05 pr    9.36e+04    1.62e+05     819.344
     647     118            1.62e+05 pr    9.36e+04    1.62e+05     820.162
     648     117       1    1.02e+05       9.36e+04    1.62e+05     820.284
     649     118            1.64e+05 pr    9.36e+04    1.62e+05     820.604
     650     117            1.64e+05 pr    9.36e+04    1.62e+05     821.060
     651     116       1    1.02e+05       9.36e+04    1.62e+05     821.431
     652     117       1    1.21e+05       9.36e+04    1.62e+05     822.203
     653     118            1.62e+05 pr    9.36e+04    1.62e+05     822.340
     654     117            1.62e+05 pr    9.36e+04    1.62e+05     823.249
     655     116            1.64e+05 pr    9.36e+04    1.62e+05     823.650
     656     115            1.64e+05 pr    9.36e+04    1.62e+05     824.012
     657     114         INFEASIBLE  pr    9.66e+04    1.62e+05     824.850
     658     113            1.64e+05 pr    9.66e+04    1.62e+05     828.258
     659     112            1.62e+05 pr    9.66e+04    1.62e+05     829.241
     660     111            1.64e+05 pr    9.66e+04    1.62e+05     830.828
     661     110            1.62e+05 pr    9.66e+04    1.62e+05     831.295
     662     109         INFEASIBLE  pr    9.66e+04    1.62e+05     837.152
     663     108       2    9.90e+04       9.66e+04    1.62e+05     837.299
     664     109            1.62e+05 pr    9.66e+04    1.62e+05     838.078
     665     108         INFEASIBLE  pr    9.66e+04    1.62e+05     838.770
     666     107            1.64e+05 pr    9.66e+04    1.62e+05     839.715
     667     106            1.64e+05 pr    9.66e+04    1.62e+05     844.592
     668     105       2    1.17e+05       9.66e+04    1.62e+05     844.685
     669     106       1    9.66e+04       9.66e+04    1.62e+05     844.791
     670     107            1.64e+05 pr    9.66e+04    1.62e+05     844.892
     671     106            1.64e+05 pr    9.66e+04    1.62e+05     845.560
     672     105            1.62e+05 pr    9.66e+04    1.62e+05     848.832
     673     104         FAILED -400       9.66e+04    1.62e+05     869.897
     674     105            1.64e+05 pr    9.66e+04    1.62e+05     871.820
     675     104            1.64e+05 pr    9.66e+04    1.62e+05     871.969
     676     103            1.64e+05 pr    9.66e+04    1.62e+05     872.194
     677     102         INFEASIBLE  pr    9.66e+04    1.62e+05     872.973
     678     101         INFEASIBLE  pr    1.00e+05    1.62e+05     874.523
     679     100            1.64e+05 pr    1.00e+05    1.62e+05     874.731
     680      99            1.64e+05 pr    1.00e+05    1.62e+05     876.079
     681      98       1    1.17e+05       1.00e+05    1.62e+05     876.890
     682      99            1.62e+05 pr    1.00e+05    1.62e+05     877.471
     683      98         INFEASIBLE  pr    1.00e+05    1.62e+05     878.847
     684      97       1    1.02e+05       1.00e+05    1.62e+05     879.196
     685      98       1    1.20e+05       1.00e+05    1.62e+05     879.274
     686      99            1.62e+05 pr    1.00e+05    1.62e+05     879.378
     687      98            1.64e+05 pr    1.00e+05    1.62e+05     879.484
     688      97            1.64e+05 pr    1.00e+05    1.62e+05     879.953
     689      96         INFEASIBLE  pr    1.00e+05    1.62e+05     880.906
     690      95            1.64e+05 pr    1.00e+05    1.62e+05     882.239
     691      94            1.64e+05 pr    1.00e+05    1.62e+05     884.584
     692      93       2    1.02e+05       1.00e+05    1.62e+05     884.764
     693      94            1.63e+05 pr    1.00e+05    1.62e+05     886.703
     694      93         INFEASIBLE  pr    1.00e+05    1.62e+05     887.948
     695      92       1    1.02e+05       1.00e+05    1.62e+05     888.775
     696      93            1.64e+05 pr    1.00e+05    1.62e+05     890.503
     697      92            1.64e+05 pr    1.00e+05    1.62e+05     890.794
     698      91       3    1.02e+05       1.00e+05    1.62e+05     890.918
     699      92       2    1.00e+05       1.00e+05    1.62e+05     891.270
     700      93       1    1.20e+05       1.00e+05    1.62e+05     891.397
     701      94            1.62e+05 pr    1.00e+05    1.62e+05     891.761
     702      93            1.62e+05 pr    1.00e+05    1.62e+05     892.707
     703      92       1    1.20e+05       1.00e+05    1.62e+05     892.993
     704      93       2    1.00e+05       1.00e+05    1.62e+05     893.075
     705      94       1    1.20e+05       1.00e+05    1.62e+05     893.307
     706      95            1.62e+05 pr    1.00e+05    1.62e+05     893.837
     707      94            1.64e+05 pr    1.00e+05    1.62e+05     894.096
     708      93            1.63e+05 pr    1.00e+05    1.62e+05     894.495
     709      92            1.62e+05 pr    1.00e+05    1.62e+05     895.489
     710      91            1.62e+05 pr    1.00e+05    1.62e+05     895.645
     711      90       2    1.02e+05       1.00e+05    1.62e+05     895.868
     712      91            1.63e+05 pr    1.00e+05    1.62e+05     897.502
     713      90         INFEASIBLE  pr    1.00e+05    1.62e+05     898.146
     714      89       2    1.02e+05       1.00e+05    1.62e+05     898.241
     715      90       3    1.21e+05       1.00e+05    1.62e+05     900.187
     716      91       2    1.21e+05       1.00e+05    1.62e+05     900.776
     717      92       1    1.21e+05       1.00e+05    1.62e+05     900.890
     718      93            1.62e+05 pr    1.00e+05    1.62e+05     904.141
     719      92            1.62e+05 pr    1.00e+05    1.62e+05     905.052
     720      91       1    1.21e+05       1.00e+05    1.62e+05     905.187
     721      92            1.63e+05 pr    1.02e+05    1.62e+05     905.370
     722      91            1.62e+05 pr    1.02e+05    1.62e+05     905.676
     723      90            1.63e+05 pr    1.02e+05    1.62e+05     906.044
     724      89       2    1.21e+05       1.02e+05    1.62e+05     908.752
     725      90            1.63e+05 pr    1.02e+05    1.62e+05     909.701
     726      89       1    1.21e+05       1.02e+05    1.62e+05     911.985
     727      90         INFEASIBLE  pr    1.02e+05    1.62e+05     913.309
     728      89            1.64e+05 pr    1.02e+05    1.62e+05     913.855
     729      88       1    1.21e+05       1.02e+05    1.62e+05     913.952
     730      89         INFEASIBLE  pr    1.02e+05    1.62e+05     914.743
     731      88            1.64e+05 pr    1.02e+05    1.62e+05     915.410
     732      87            1.64e+05 pr    1.02e+05    1.62e+05     916.157
     733      86            1.63e+05 pr    1.02e+05    1.62e+05     918.054
     734      85         INFEASIBLE  pr    1.02e+05    1.62e+05     918.822
     735      84            1.64e+05 pr    1.02e+05    1.62e+05     924.519
     736      83            1.64e+05 pr    1.02e+05    1.62e+05     927.569
     737      82       2    1.17e+05       1.02e+05    1.62e+05     927.666
     738      83       2    1.02e+05       1.02e+05    1.62e+05     927.782
     739      84            1.62e+05 pr    1.02e+05    1.62e+05     929.197
     740      83       1    1.02e+05       1.02e+05    1.62e+05     929.477
     741      84            1.64e+05 pr    1.02e+05    1.62e+05     931.277
     742      83            1.64e+05 pr    1.02e+05    1.62e+05     933.585
     743      82       1    9.66e+04       1.02e+05    1.62e+05     934.514
     744      83            1.64e+05 pr    1.02e+05    1.62e+05     935.668
     745      82            1.64e+05 pr    1.02e+05    1.62e+05     937.728
     746      81            1.64e+05 pr    1.02e+05    1.62e+05     949.014
     747      80       1    1.17e+05       1.02e+05    1.62e+05     950.236
     748      81            1.64e+05 pr    1.02e+05    1.62e+05     950.677
     749      80            1.64e+05 pr    1.02e+05    1.62e+05     952.080
     750      79         INFEASIBLE  pr    1.02e+05    1.62e+05     953.161
     751      78            1.62e+05 pr    1.02e+05    1.62e+05     954.025
     752      77         INFEASIBLE  pr    1.02e+05    1.62e+05     954.875
     753      76       2    1.17e+05       1.02e+05    1.62e+05     954.936
     754      77            1.64e+05 pr    1.02e+05    1.62e+05     959.398
     755      76       1    1.17e+05       1.02e+05    1.62e+05     959.610
     756      77            1.64e+05 pr    1.02e+05    1.62e+05     960.062
     757      76            1.64e+05 pr    1.02e+05    1.62e+05     961.167
     758      75       1    1.17e+05       1.02e+05    1.62e+05     961.600
     759      76            1.62e+05 pr    1.02e+05    1.62e+05     962.494
     760      75            1.62e+05 pr    1.02e+05    1.62e+05     964.439
     761      74            1.62e+05 pr    1.02e+05    1.62e+05     965.656
     762      73       3    1.17e+05       1.02e+05    1.62e+05     965.862
     763      74         INFEASIBLE  pr    1.02e+05    1.62e+05     966.298
     764      73       2    1.17e+05       1.02e+05    1.62e+05     966.405
     765      74       1    1.17e+05       1.02e+05    1.62e+05     967.223
     766      75            1.75e+05 pr    1.02e+05    1.62e+05     969.266
     767      74         INFEASIBLE  pr    1.02e+05    1.62e+05     970.634
     768      73         INFEASIBLE  pr    1.02e+05    1.62e+05     971.631
     769      72       2    1.17e+05       1.02e+05    1.62e+05     972.387
     770      73       2    1.02e+05       1.02e+05    1.62e+05     972.477
     771      74         INFEASIBLE  pr    1.02e+05    1.62e+05     974.309
     772      73       1    1.17e+05       1.02e+05    1.62e+05     975.019
     773      74            1.64e+05 pr    1.02e+05    1.62e+05     975.536
     774      73            1.64e+05 pr    1.02e+05    1.62e+05     975.983
     775      72       1    1.02e+05       1.02e+05    1.62e+05     976.215
     776      73            1.64e+05 pr    1.02e+05    1.62e+05     977.175
     777      72            1.64e+05 pr    1.02e+05    1.62e+05     977.437
     778      71            1.64e+05 pr    1.02e+05    1.62e+05     980.068
     779      70       1    1.17e+05       1.02e+05    1.62e+05     980.239
     780      71         INFEASIBLE  pr    1.02e+05    1.62e+05     981.225
     781      70            1.62e+05 pr    1.02e+05    1.62e+05     984.099
     782      69       1    1.17e+05       1.02e+05    1.62e+05     984.361
     783      70            1.64e+05 pr    1.02e+05    1.62e+05     985.526
     784      69            1.62e+05 pr    1.02e+05    1.62e+05     987.012
     785      68         INFEASIBLE  pr    1.02e+05    1.62e+05     987.952
     786      67            1.64e+05 pr    1.02e+05    1.62e+05     989.709
     787      66         INFEASIBLE  pr    1.02e+05    1.62e+05     990.285
     788      65       3    8.59e+04       1.02e+05    1.62e+05     992.320
     789      66       2    1.17e+05       1.02e+05    1.62e+05     994.140
     790      67       1    1.17e+05       1.02e+05    1.62e+05     994.264
     791      68            1.64e+05 pr    1.02e+05    1.62e+05     994.633
     792      67            1.64e+05 pr    1.02e+05    1.62e+05     995.357
     793      66       1    1.02e+05       1.02e+05    1.62e+05     995.442
     794      67       2    9.45e+04       1.02e+05    1.62e+05    1000.443
     795      68       1    1.17e+05       1.02e+05    1.62e+05    1000.583
     796      69            1.64e+05 pr    1.02e+05    1.62e+05    1001.162
     797      68         INFEASIBLE  pr    1.02e+05    1.62e+05    1001.897
     798      67       1    9.90e+04       1.02e+05    1.62e+05    1002.023
     799      68            1.64e+05 pr    1.02e+05    1.62e+05    1002.785
     800      67         INFEASIBLE  pr    1.02e+05    1.62e+05    1003.659
     801      66            1.64e+05 pr    1.02e+05    1.62e+05    1004.256
     802      65            1.64e+05 pr    1.02e+05    1.62e+05    1020.025
     803      64            1.62e+05 pr    1.02e+05    1.62e+05    1021.638
     804      63            1.64e+05 pr    1.02e+05    1.62e+05    1023.305
     805      62       3    1.17e+05       1.02e+05    1.62e+05    1023.637
     806      63       2    1.17e+05       1.02e+05    1.62e+05    1023.789
     807      64       1    1.20e+05       1.02e+05    1.62e+05    1026.074
     808      65            1.62e+05 pr    1.02e+05    1.62e+05    1028.618
     809      64            1.64e+05 pr    1.02e+05    1.62e+05    1029.053
     810      63         INFEASIBLE  pr    1.02e+05    1.62e+05    1029.604
     811      62       2    1.17e+05       1.02e+05    1.62e+05    1029.845
     812      63       3    1.17e+05       1.02e+05    1.62e+05    1031.030
     813      64       2    1.14e+05       1.02e+05    1.62e+05    1032.956
     814      65            1.62e+05 pr    1.02e+05    1.62e+05    1033.568
     815      64       1    1.17e+05       1.02e+05    1.62e+05    1034.449
     816      65            1.62e+05 pr    1.02e+05    1.62e+05    1034.753
     817      64            1.74e+05 pr    1.02e+05    1.62e+05    1037.097
     818      63       1    1.02e+05       1.02e+05    1.62e+05    1037.217
     819      64            1.64e+05 pr    1.02e+05    1.62e+05    1039.321
     820      63            1.75e+05 pr    1.02e+05    1.62e+05    1042.426
     821      62       2    1.17e+05       1.02e+05    1.62e+05    1044.009
     822      63         INFEASIBLE  pr    1.02e+05    1.62e+05    1045.430
     823      62         INFEASIBLE  pr    1.02e+05    1.62e+05    1046.054
     824      61       2    1.17e+05       1.02e+05    1.62e+05    1046.191
     825      62         INFEASIBLE  pr    1.02e+05    1.62e+05    1047.059
     826      61       1    1.21e+05       1.02e+05    1.62e+05    1049.475
     827      62            1.64e+05 pr    1.02e+05    1.62e+05    1051.158
     828      61            1.64e+05 pr    1.02e+05    1.62e+05    1052.484
     829      60         INFEASIBLE  pr    1.02e+05    1.62e+05    1053.700
     830      59       1    1.17e+05       1.02e+05    1.62e+05    1053.839
     831      60            1.64e+05 pr    1.02e+05    1.62e+05    1054.350
     832      59         INFEASIBLE  pr    1.02e+05    1.62e+05    1055.077
     833      58       1    1.17e+05       1.02e+05    1.62e+05    1055.181
     834      59            1.64e+05 pr    1.02e+05    1.62e+05    1056.160
     835      58            1.64e+05 pr    1.02e+05    1.62e+05    1057.603
     836      57         INFEASIBLE  pr    1.02e+05    1.62e+05    1058.602
     837      56       1    1.20e+05       1.02e+05    1.62e+05    1059.761
     838      57            1.62e+05 pr    1.02e+05    1.62e+05    1059.926
     839      56            1.64e+05 pr    1.02e+05    1.62e+05    1061.671
     840      55       1    1.22e+05       1.02e+05    1.62e+05    1061.798
     841      56         INFEASIBLE  pr    1.02e+05    1.62e+05    1063.108
     842      55            1.64e+05 pr    1.02e+05    1.62e+05    1063.718
     843      54            1.64e+05 pr    1.02e+05    1.62e+05    1070.249
     844      53            1.64e+05 pr    1.02e+05    1.62e+05    1070.392
     845      52            1.64e+05 pr    1.02e+05    1.62e+05    1072.276
     846      51       2    1.17e+05       1.02e+05    1.62e+05    1072.342
     847      52       1    1.17e+05       1.02e+05    1.62e+05    1072.443
     848      53            1.75e+05 pr    1.02e+05    1.62e+05    1072.912
     849      52         INFEASIBLE  pr    1.02e+05    1.62e+05    1073.986
     850      51       1    1.17e+05       1.02e+05    1.62e+05    1074.077
     851      52       3    1.02e+05       1.02e+05    1.62e+05    1074.234
     852      53       2    9.14e+04       1.02e+05    1.62e+05    1074.848
     853      54       1    1.02e+05       1.02e+05    1.62e+05    1075.900
     854      55            1.64e+05 pr    1.02e+05    1.62e+05    1076.288
     855      54            1.64e+05 pr    1.02e+05    1.62e+05    1076.669
     856      53            1.64e+05 pr    1.02e+05    1.62e+05    1078.601
     857      52       2    1.17e+05       1.02e+05    1.62e+05    1080.830
     858      53            1.63e+05 pr    1.02e+05    1.62e+05    1082.094
     859      52         FAILED -400       1.02e+05    1.62e+05    1103.290
     860      53            1.64e+05 pr    1.02e+05    1.62e+05    1110.250
     861      52            1.64e+05 pr    1.02e+05    1.62e+05    1110.421
     862      51       1    1.17e+05       1.02e+05    1.62e+05    1110.477
     863      52         INFEASIBLE  pr    1.17e+05    1.62e+05    1111.200
     864      51            1.64e+05 pr    1.17e+05    1.62e+05    1114.218
     865      50            1.64e+05 pr    1.17e+05    1.62e+05    1115.736
     866      49            1.64e+05 pr    1.17e+05    1.62e+05    1117.031
     867      48         INFEASIBLE  pr    1.17e+05    1.62e+05    1117.736
     868      47       2    1.02e+05       1.17e+05    1.62e+05    1120.804
     869      48       1    1.17e+05       1.17e+05    1.62e+05    1121.474
     870      49            2.71e+05 pr    1.17e+05    1.62e+05    1123.175
     871      48         INFEASIBLE  pr    1.17e+05    1.62e+05    1123.646
     872      47       1    1.17e+05       1.17e+05    1.62e+05    1124.257
     873      48       3    1.17e+05       1.17e+05    1.62e+05    1124.999
     874      49       1    1.17e+05       1.17e+05    1.62e+05    1125.188
     875      50            1.64e+05 pr    1.17e+05    1.62e+05    1125.539
     876      49            1.64e+05 pr    1.17e+05    1.62e+05    1128.549
     877      48       2    1.02e+05       1.17e+05    1.62e+05    1128.817
     878      49       1    1.17e+05       1.17e+05    1.62e+05    1144.893
     879      50         FAILED -400       1.17e+05    1.62e+05    1163.894
     880      49         INFEASIBLE  pr    1.17e+05    1.62e+05    1165.030
     881      48       1    1.02e+05       1.17e+05    1.62e+05    1167.062
     882      49            1.64e+05 pr    1.17e+05    1.62e+05    1169.530
     883      48         INFEASIBLE  pr    1.17e+05    1.62e+05    1170.399
     884      47       2    1.17e+05       1.17e+05    1.62e+05    1170.485
     885      48       1    1.02e+05       1.17e+05    1.62e+05    1170.638
     886      49            1.64e+05 pr    1.17e+05    1.62e+05    1170.880
     887      48         INFEASIBLE  pr    1.17e+05    1.62e+05    1171.836
     888      47       1    1.17e+05       1.17e+05    1.62e+05    1171.948
     889      48         INFEASIBLE        1.17e+05    1.62e+05    1175.766
     890      47            1.62e+05 pr    1.17e+05    1.62e+05    1177.801
     891      46       1    1.17e+05       1.17e+05    1.62e+05    1177.966
     892      47            1.64e+05 pr    1.17e+05    1.62e+05    1178.416
     893      46            1.64e+05 pr    1.17e+05    1.62e+05    1189.816
     894      45         INFEASIBLE  pr    1.17e+05    1.62e+05    1190.565
     895      44            1.64e+05 pr    1.17e+05    1.62e+05    1192.834
     896      43         INFEASIBLE  pr    1.17e+05    1.62e+05    1193.611
     897      42            1.62e+05 pr    1.17e+05    1.62e+05    1193.997
     898      41         INFEASIBLE  pr    1.17e+05    1.62e+05    1194.748
     899      40       2    1.44e+05       1.17e+05    1.62e+05    1196.882
     900      41            1.62e+05 pr    1.17e+05    1.62e+05    1197.686
     901      40       1    1.17e+05       1.17e+05    1.62e+05    1197.846
     902      41         INFEASIBLE  pr    1.17e+05    1.62e+05    1199.253
     903      40         INFEASIBLE  pr    1.17e+05    1.62e+05    1201.026
     904      39       1    1.17e+05       1.17e+05    1.62e+05    1201.322
     905      40            1.63e+05 pr    1.17e+05    1.62e+05    1202.265
     906      39         INFEASIBLE  pr    1.17e+05    1.62e+05    1203.939
     907      38         INFEASIBLE  pr    1.17e+05    1.62e+05    1204.706
     908      37       2    1.17e+05       1.17e+05    1.62e+05    1205.350
     909      38       1    1.17e+05       1.17e+05    1.62e+05    1205.461
     910      39            1.62e+05 pr    1.17e+05    1.62e+05    1206.307
     911      38            1.62e+05 pr    1.17e+05    1.62e+05    1207.346
     912      37       1    1.17e+05       1.17e+05    1.62e+05    1207.461
     913      38            1.63e+05 pr    1.17e+05    1.62e+05    1209.297
     914      37            1.62e+05 pr    1.17e+05    1.62e+05    1212.914
     915      36            1.64e+05 pr    1.17e+05    1.62e+05    1213.294
     916      35       2    1.02e+05       1.17e+05    1.62e+05    1213.714
     917      36       1    1.17e+05       1.17e+05    1.62e+05    1214.280
     918      37            1.64e+05 pr    1.17e+05    1.62e+05    1217.653
     919      36            1.64e+05 pr    1.17e+05    1.62e+05    1218.086
     920      35       1    1.02e+05       1.17e+05    1.62e+05    1218.305
     921      36         FAILED -400       1.17e+05    1.62e+05    1236.028
     922      35            1.64e+05 pr    1.17e+05    1.62e+05    1236.476
     923      34       2    1.17e+05       1.17e+05    1.62e+05    1236.565
     924      35            1.74e+05 pr    1.17e+05    1.62e+05    1237.553
     925      34       1    1.17e+05       1.17e+05    1.62e+05    1239.884
     926      35            1.62e+05 pr    1.17e+05    1.62e+05    1243.725
     927      34         INFEASIBLE  pr    1.17e+05    1.62e+05    1244.522
     928      33       1    1.02e+05       1.17e+05    1.62e+05    1245.019
     929      34            1.64e+05 pr    1.17e+05    1.62e+05    1246.265
     930      33            1.64e+05 pr    1.17e+05    1.62e+05    1247.863
     931      32       2    1.17e+05       1.17e+05    1.62e+05    1248.017
     932      33       1    1.17e+05       1.17e+05    1.62e+05    1248.181
     933      34            1.62e+05 pr    1.17e+05    1.62e+05    1249.079
     934      33            1.62e+05 pr    1.17e+05    1.62e+05    1252.393
     935      32       1    1.17e+05       1.17e+05    1.62e+05    1252.807
     936      33            1.62e+05 pr    1.17e+05    1.62e+05    1255.950
     937      32            1.62e+05 pr    1.17e+05    1.62e+05    1258.975
     938      31            1.62e+05 pr    1.17e+05    1.62e+05    1260.547
     939      30       2    1.17e+05       1.17e+05    1.62e+05    1261.347
     940      31            1.62e+05 pr    1.17e+05    1.62e+05    1264.625
     941      30       1    1.02e+05       1.17e+05    1.62e+05    1264.723
     942      31            1.64e+05 pr    1.17e+05    1.62e+05    1265.534
     943      30         INFEASIBLE  pr    1.17e+05    1.62e+05    1266.653
     944      29       1    1.17e+05       1.17e+05    1.62e+05    1266.853
     945      30         INFEASIBLE  pr    1.17e+05    1.62e+05    1267.539
     946      29            1.64e+05 pr    1.17e+05    1.62e+05    1267.926
     947      28            1.64e+05 pr    1.17e+05    1.62e+05    1272.445
     948      27            1.74e+05 pr    1.17e+05    1.62e+05    1286.101
     949      26            1.62e+05 pr    1.17e+05    1.62e+05    1286.846
     950      25       2    1.17e+05       1.17e+05    1.62e+05    1287.975
     951      26       1    1.17e+05       1.17e+05    1.62e+05    1288.893
     952      27            3.26e+05 pr    1.17e+05    1.62e+05    1289.481
     953      26            3.26e+05 pr    1.17e+05    1.62e+05    1289.798
     954      25       1    1.17e+05       1.17e+05    1.62e+05    1290.140
     955      26            1.64e+05 pr    1.17e+05    1.62e+05    1290.469
     956      25            2.92e+05 pr    1.17e+05    1.62e+05    1292.732
     957      24            1.75e+05 pr    1.17e+05    1.62e+05    1293.812
     958      23            1.63e+05 pr    1.17e+05    1.62e+05    1294.240
     959      22       1    1.20e+05       1.17e+05    1.62e+05    1294.917
     960      23            1.62e+05 pr    1.17e+05    1.62e+05    1295.379
     961      22            1.64e+05 pr    1.17e+05    1.62e+05    1297.244
     962      21            1.62e+05 pr    1.17e+05    1.62e+05    1297.390
     963      20         INFEASIBLE  pr    1.17e+05    1.62e+05    1298.210
     964      19            1.75e+05 pr    1.17e+05    1.62e+05    1298.402
     965      18            1.75e+05 pr    1.17e+05    1.62e+05    1299.938
     966      17         INFEASIBLE  pr    1.17e+05    1.62e+05    1300.731
     967      16            1.64e+05 pr    1.17e+05    1.62e+05    1301.496
     968      15            1.64e+05 pr    1.17e+05    1.62e+05    1301.716
     969      14         INFEASIBLE  pr    1.17e+05    1.62e+05    1302.333
     970      13            1.64e+05 pr    1.17e+05    1.62e+05    1304.055
     971      12         INFEASIBLE  pr    1.17e+05    1.62e+05    1306.155
     972      11       3    1.17e+05       1.17e+05    1.62e+05    1308.809
     973      12       2    1.17e+05       1.17e+05    1.62e+05    1310.024
     974      13            1.62e+05 pr    1.17e+05    1.62e+05    1311.440
     975      12       1    1.17e+05       1.17e+05    1.62e+05    1311.554
     976      13            1.62e+05 pr    1.17e+05    1.62e+05    1312.326
     977      12            1.62e+05 pr    1.17e+05    1.62e+05    1316.154
     978      11       2    1.17e+05       1.17e+05    1.62e+05    1316.460
     979      12       1    1.17e+05       1.17e+05    1.62e+05    1316.613
     980      13            3.26e+05 pr    1.17e+05    1.62e+05    1317.815
     981      12            1.62e+05 pr    1.17e+05    1.62e+05    1320.236
     982      11       1    1.17e+05       1.17e+05    1.62e+05    1320.304
     983      12         INFEASIBLE  pr    1.17e+05    1.62e+05    1321.752
     984      11            3.26e+05 pr    1.17e+05    1.62e+05    1322.224
     985      10            1.62e+05 pr    1.17e+05    1.62e+05    1323.894
     986       9       2    1.17e+05       1.17e+05    1.62e+05    1323.995
     987      10       1    1.17e+05       1.17e+05    1.62e+05    1324.121
     988      11            1.64e+05 pr    1.17e+05    1.62e+05    1324.856
     989      10            1.64e+05 pr    1.17e+05    1.62e+05    1325.431
     990       9            1.62e+05 pr    1.17e+05    1.62e+05    1327.940
     991       8       5    1.17e+05       1.17e+05    1.62e+05    1328.413
     992       9       4    1.17e+05       1.17e+05    1.62e+05    1328.519
     993      10       3    1.17e+05       1.17e+05    1.62e+05    1329.855
     994      11       2    1.17e+05       1.17e+05    1.62e+05    1329.929
     995      12       1    1.17e+05       1.17e+05    1.62e+05    1330.053
     996      13            3.25e+05 pr    1.17e+05    1.62e+05    1331.109
     997      12            3.26e+05 pr    1.17e+05    1.62e+05    1331.965
     998      11       1    1.02e+05       1.17e+05    1.62e+05    1332.851
     999      12         FAILED -400       1.17e+05    1.62e+05    1352.040
    1000      11            1.64e+05 pr    1.17e+05    1.62e+05    1355.484
    1001      10       2    1.02e+05       1.17e+05    1.62e+05    1355.610
    1002      11       1    1.17e+05       1.17e+05    1.62e+05    1355.913
    1003      12            1.62e+05 pr    1.17e+05    1.62e+05    1360.696
    1004      11            3.26e+05 pr    1.17e+05    1.62e+05    1367.057
    1005      10       1    1.02e+05       1.17e+05    1.62e+05    1367.169
    1006      11            1.64e+05 pr    1.17e+05    1.62e+05    1368.815
    1007      10            1.64e+05 pr    1.17e+05    1.62e+05    1371.357
    1008       9       3    1.17e+05       1.17e+05    1.62e+05    1373.037
    1009      10       4    8.59e+04       1.17e+05    1.62e+05    1375.001
    1010      11       3    1.17e+05       1.17e+05    1.62e+05    1379.659
    1011      12       2    1.17e+05       1.17e+05    1.62e+05    1379.752
    1012      13       1    1.20e+05       1.17e+05    1.62e+05    1381.264
    1013      14            1.63e+05 pr    1.17e+05    1.62e+05    1384.254
    1014      13            1.62e+05 pr    1.17e+05    1.62e+05    1390.279
    1015      12         INFEASIBLE  pr    1.17e+05    1.62e+05    1391.162
    1016      11       2    1.17e+05       1.17e+05    1.62e+05    1395.891
    1017      12       3    9.36e+04       1.17e+05    1.62e+05    1398.786
    1018      13       2    9.36e+04       1.17e+05    1.62e+05    1400.661
    1019      14       1    1.17e+05       1.17e+05    1.62e+05    1400.865
    1020      15            1.75e+05 pr    1.17e+05    1.62e+05    1401.918
    1021      14         INFEASIBLE  pr    1.17e+05    1.62e+05    1402.769
    1022      13       1    9.90e+04       1.17e+05    1.62e+05    1403.550
    1023      14       2    9.36e+04       1.17e+05    1.62e+05    1403.761
    1024      15       1    1.17e+05       1.17e+05    1.62e+05    1404.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287531860504e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1404.24512 (  1389.973 CPU time)
Time spent in evaluations (secs)    =      53.13642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.1         15.6    258898
   nlp_gf_jg         15.9         15.6    184553
  nlp_hess_l         13.7         13.8    184466
      solver     1.39e+03      1.4e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0400
         0    1.0000    0.1760
    1.0000         0    0.1760
         0         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
