====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.514
       2       1       9    5.84e+04       5.84e+04                   0.737
       3       2       8    5.84e+04       5.84e+04                   0.829
       4       3       7    5.84e+04       5.84e+04                   0.966
       5       4       6    5.84e+04       5.84e+04                   1.113
       6       5       5    5.84e+04       5.84e+04                   1.271
       7       6       4    5.84e+04       5.84e+04                   1.418
       8       7       3    5.84e+04       5.84e+04                   1.474
       9       8       2    5.84e+04       5.84e+04                   1.521
      10       9       1    1.17e+05       5.84e+04                   1.592
      11      10         INFEASIBLE  pr    5.84e+04                   1.904
*     12       9       0    2.27e+05  f    5.84e+04    2.27e+05       3.160
      13       8       1    1.12e+05       5.84e+04    2.27e+05       3.664
      14       9       4    5.84e+04       5.84e+04    2.27e+05       4.021
      15      10       3    5.84e+04       5.84e+04    2.27e+05       4.095
      16      11       2    8.35e+04       5.84e+04    2.27e+05       4.312
      17      12       1    1.12e+05       5.84e+04    2.27e+05       5.396
      18      13            2.27e+05 pr    5.84e+04    2.27e+05       5.524
*     19      12       0    1.14e+05  f    5.84e+04    1.14e+05       5.769
      20      11         FAILED -400       5.84e+04    1.14e+05      28.035
      21      12            2.25e+05 pr    5.84e+04    1.14e+05      31.454
      22      11            1.14e+05 pr    5.84e+04    1.14e+05      35.632
      23      10       2    6.50e+04       5.84e+04    1.14e+05      53.305
      24      11       2    5.84e+04       5.84e+04    1.14e+05      54.214
      25      12       7    5.84e+04       5.84e+04    1.14e+05      54.359
      26      13       6    5.84e+04       5.84e+04    1.14e+05      56.390
      27      14       5    5.84e+04       5.84e+04    1.14e+05      56.526
      28      15            1.17e+05 pr    5.84e+04    1.14e+05      56.781
      29      14       4    7.69e+04       5.84e+04    1.14e+05      58.598
      30      15            1.17e+05 pr    5.84e+04    1.14e+05      59.143
      31      14            1.17e+05 pr    5.84e+04    1.14e+05      61.313
      32      13       5    5.84e+04       5.84e+04    1.14e+05      61.407
      33      14       6    5.84e+04       5.84e+04    1.14e+05      62.724
      34      15         INFEASIBLE  pr    5.84e+04    1.14e+05      65.291
      35      14       5    5.84e+04       5.84e+04    1.14e+05      65.395
      36      15            1.17e+05 pr    5.84e+04    1.14e+05      66.699
      37      14            1.17e+05 pr    5.84e+04    1.14e+05      69.375
      38      13       5    5.84e+04       5.84e+04    1.14e+05      69.689
      39      14       9    5.84e+04       5.84e+04    1.14e+05      70.263
      40      15       8    5.84e+04       5.84e+04    1.14e+05      70.777
      41      16       7    5.84e+04       5.84e+04    1.14e+05      70.931
      42      17       6    5.84e+04       5.84e+04    1.14e+05      71.115
      43      18       5    5.84e+04       5.84e+04    1.14e+05      71.271
      44      19            1.17e+05 pr    5.84e+04    1.14e+05      74.859
      45      18            1.17e+05 pr    5.84e+04    1.14e+05      75.724
      46      17       5    5.84e+04       5.84e+04    1.14e+05      75.953
      47      18       7    5.84e+04       5.84e+04    1.14e+05      76.305
      48      19       8    5.84e+04       5.84e+04    1.14e+05      76.692
      49      20       7    5.84e+04       5.84e+04    1.14e+05      77.603
      50      21       6    5.84e+04       5.84e+04    1.14e+05      77.705
      51      22       5    5.84e+04       5.84e+04    1.14e+05      78.577
      52      23            1.17e+05 pr    5.84e+04    1.14e+05      80.316
      53      22       4    6.19e+04       5.84e+04    1.14e+05      83.160
      54      23       3    6.50e+04       5.84e+04    1.14e+05      83.362
      55      24       2    6.50e+04       5.84e+04    1.14e+05      83.493
      56      25       1    8.01e+04       5.84e+04    1.14e+05      83.613
      57      26            1.21e+05 pr    5.84e+04    1.14e+05      84.744
      58      25            1.14e+05 pr    5.84e+04    1.14e+05      84.874
      59      24       1    8.02e+04       5.84e+04    1.14e+05      89.829
      60      25       7    5.84e+04       5.84e+04    1.14e+05      90.060
      61      26       6    5.84e+04       5.84e+04    1.14e+05      90.218
      62      27       5    7.69e+04       5.84e+04    1.14e+05      90.561
      63      28       4    7.69e+04       5.84e+04    1.14e+05      90.739
      64      29       3    1.12e+05       5.84e+04    1.14e+05      91.192
      65      30       2    1.12e+05       5.84e+04    1.14e+05      94.129
      66      31       1    1.12e+05       5.84e+04    1.14e+05      95.070
      67      32         INFEASIBLE  pr    5.84e+04    1.14e+05      96.117
      68      31            1.14e+05 pr    5.84e+04    1.14e+05      96.446
      69      30       1    1.12e+05       5.84e+04    1.14e+05     103.445
      70      31       6    5.84e+04       5.84e+04    1.14e+05     104.077
      71      32       6    5.84e+04       5.84e+04    1.14e+05     104.352
      72      33       5    5.84e+04       5.84e+04    1.14e+05     104.850
      73      34       4    7.69e+04       5.84e+04    1.14e+05     105.942
      74      35            1.17e+05 pr    5.84e+04    1.14e+05     107.003
      75      34       3    7.69e+04       5.84e+04    1.14e+05     107.124
      76      35       2    7.69e+04       5.84e+04    1.14e+05     107.221
      77      36       1    1.12e+05       5.84e+04    1.14e+05     110.015
      78      37            1.21e+05 pr    5.84e+04    1.14e+05     110.764
      79      36            1.14e+05 pr    5.84e+04    1.14e+05     111.581
      80      35       1    8.01e+04       5.84e+04    1.14e+05     111.856
      81      36       5    5.84e+04       5.84e+04    1.14e+05     112.011
      82      37         INFEASIBLE  pr    5.84e+04    1.14e+05     113.957
      83      36       4    7.69e+04       5.84e+04    1.14e+05     114.795
      84      37       3    7.69e+04       5.84e+04    1.14e+05     115.140
      85      38       2    7.69e+04       5.84e+04    1.14e+05     115.458
      86      39       1    1.12e+05       5.84e+04    1.14e+05     115.750
      87      40            2.27e+05 pr    5.84e+04    1.14e+05     116.148
      88      39            1.14e+05 pr    5.84e+04    1.14e+05     117.842
      89      38       1    8.01e+04       5.84e+04    1.14e+05     126.328
      90      39       5    9.01e+04       5.84e+04    1.14e+05     127.927
      91      40       4    9.01e+04       5.84e+04    1.14e+05     129.298
      92      41         INFEASIBLE  pr    5.84e+04    1.14e+05     131.240
      93      40       3    9.27e+04       5.84e+04    1.14e+05     135.998
      94      41       2    9.23e+04       5.84e+04    1.14e+05     137.353
      95      42            1.21e+05 pr    5.84e+04    1.14e+05     137.842
      96      41         INFEASIBLE  pr    5.84e+04    1.14e+05     139.171
      97      40       2    9.27e+04       5.84e+04    1.14e+05     140.681
      98      41       4    7.69e+04       5.84e+04    1.14e+05     141.666
      99      42       6    5.84e+04       5.84e+04    1.14e+05     141.924
     100      43       5    5.84e+04       5.84e+04    1.14e+05     142.041
     101      44            1.17e+05 pr    5.84e+04    1.14e+05     142.269
     102      43       4    7.69e+04       5.84e+04    1.14e+05     143.153
     103      44            1.17e+05 pr    5.84e+04    1.14e+05     145.159
     104      43            1.17e+05 pr    5.84e+04    1.14e+05     145.907
     105      42       5    5.84e+04       5.84e+04    1.14e+05     146.313
     106      43       4    7.69e+04       5.84e+04    1.14e+05     146.578
     107      44       3    8.01e+04       5.84e+04    1.14e+05     146.714
     108      45       2    8.01e+04       5.84e+04    1.14e+05     146.800
     109      46       1    8.01e+04       5.84e+04    1.14e+05     146.873
     110      47            1.21e+05 pr    5.84e+04    1.14e+05     147.056
     111      46            1.14e+05 pr    5.84e+04    1.14e+05     157.702
     112      45       1    8.01e+04       5.84e+04    1.14e+05     157.786
     113      46       4    7.69e+04       5.84e+04    1.14e+05     158.165
     114      47       5    8.35e+04       5.84e+04    1.14e+05     159.322
     115      48       4    5.84e+04       5.84e+04    1.14e+05     159.404
     116      49            1.17e+05 pr    5.84e+04    1.14e+05     161.647
     117      48            1.17e+05 pr    5.84e+04    1.14e+05     165.228
     118      47       4    1.12e+05       5.84e+04    1.14e+05     166.711
     119      48       3    1.12e+05       5.84e+04    1.14e+05     166.847
     120      49       2    1.12e+05       5.84e+04    1.14e+05     167.210
     121      50       1    1.12e+05       5.84e+04    1.14e+05     168.462
     122      51            2.27e+05 pr    5.84e+04    1.14e+05     168.646
     123      50            1.14e+05 pr    5.84e+04    1.14e+05     169.385
     124      49            1.14e+05 pr    5.84e+04    1.14e+05     169.561
     125      48       2    1.12e+05       5.84e+04    1.14e+05     169.733
     126      49       4    5.84e+04       5.84e+04    1.14e+05     169.830
     127      50       3    5.84e+04       5.84e+04    1.14e+05     169.937
     128      51            1.17e+05 pr    5.84e+04    1.14e+05     170.094
     129      50            1.17e+05 pr    5.84e+04    1.14e+05     170.796
     130      49            1.17e+05 pr    5.84e+04    1.14e+05     172.160
     131      48            1.17e+05 pr    5.84e+04    1.14e+05     174.435
     132      47       1    1.12e+05       5.84e+04    1.14e+05     174.547
     133      48            1.14e+05 pr    5.84e+04    1.14e+05     175.012
     134      47            1.14e+05 pr    5.84e+04    1.14e+05     175.186
     135      46       1    1.12e+05       5.84e+04    1.14e+05     175.322
     136      47       3    5.84e+04       5.84e+04    1.14e+05     182.168
     137      48       2    7.69e+04       5.84e+04    1.14e+05     184.549
     138      49            1.17e+05 pr    5.84e+04    1.14e+05     184.633
     139      48            1.14e+05 pr    5.84e+04    1.14e+05     187.346
     140      47         INFEASIBLE  pr    5.84e+04    1.14e+05     188.231
     141      46            1.14e+05 pr    5.84e+04    1.14e+05     189.259
     142      45            1.14e+05 pr    5.84e+04    1.14e+05     189.449
     143      44       3    1.12e+05       5.84e+04    1.14e+05     190.345
     144      45       6    5.84e+04       5.84e+04    1.14e+05     194.240
     145      46            1.17e+05 pr    5.84e+04    1.14e+05     197.174
     146      45       5    6.19e+04       5.84e+04    1.14e+05     198.173
     147      46       4    7.69e+04       5.84e+04    1.14e+05     198.868
     148      47       3    7.69e+04       5.84e+04    1.14e+05     200.097
     149      48       2    7.69e+04       5.84e+04    1.14e+05     200.180
     150      49       1    1.12e+05       5.84e+04    1.14e+05     200.982
     151      50            1.21e+05 pr    5.84e+04    1.14e+05     204.048
*    152      49       0    1.12e+05  f    5.84e+04    1.12e+05     207.812
     153      48       1    8.01e+04       5.84e+04    1.12e+05     208.987
     154      49       6    5.84e+04       5.84e+04    1.12e+05     209.265
     155      50            1.17e+05 pr    5.84e+04    1.12e+05     209.560
     156      49       5    7.70e+04       5.84e+04    1.12e+05     218.701
     157      50       4    7.70e+04       5.84e+04    1.12e+05     218.889
     158      51       3    7.69e+04       5.84e+04    1.12e+05     218.970
     159      52            1.12e+05 pr    5.84e+04    1.12e+05     219.785
     160      51            1.12e+05 pr    5.84e+04    1.12e+05     223.672
     161      50       3    7.69e+04       5.84e+04    1.12e+05     227.155
     162      51         FAILED -400       5.84e+04    1.12e+05     249.134
     163      52         FAILED -400       5.84e+04    1.12e+05     268.581
     164      51            1.14e+05 pr    5.84e+04    1.12e+05     270.062
     165      50            1.12e+05 pr    5.84e+04    1.12e+05     272.358
     166      49         INFEASIBLE  pr    5.84e+04    1.12e+05     274.961
     167      48       4    7.69e+04       5.84e+04    1.12e+05     275.068
     168      49       4    6.19e+04       5.84e+04    1.12e+05     277.935
     169      50       3    7.69e+04       5.84e+04    1.12e+05     278.030
     170      51            1.12e+05 pr    5.84e+04    1.12e+05     278.751
     171      50       2    8.01e+04       5.84e+04    1.12e+05     279.368
     172      51       1    8.01e+04       5.84e+04    1.12e+05     280.920
     173      52            1.21e+05 pr    5.84e+04    1.12e+05     281.900
     174      51            1.14e+05 pr    5.84e+04    1.12e+05     282.127
     175      50       1    8.01e+04       5.84e+04    1.12e+05     283.212
     176      51            1.17e+05 pr    5.84e+04    1.12e+05     288.046
     177      50            1.21e+05 pr    5.84e+04    1.12e+05     288.949
     178      49         INFEASIBLE  pr    5.84e+04    1.12e+05     289.940
     179      48       3    7.69e+04       5.84e+04    1.12e+05     290.088
     180      49       5    5.84e+04       5.84e+04    1.12e+05     290.562
     181      50         INFEASIBLE  pr    5.84e+04    1.12e+05     293.840
     182      49       4    5.84e+04       5.84e+04    1.12e+05     293.929
     183      50            1.17e+05 pr    5.84e+04    1.12e+05     294.524
     184      49            1.17e+05 pr    5.84e+04    1.12e+05     296.497
     185      48       4    5.84e+04       5.84e+04    1.12e+05     296.922
     186      49       3    7.69e+04       5.84e+04    1.12e+05     297.608
     187      50            1.17e+05 pr    5.84e+04    1.12e+05     299.003
     188      49       2    7.69e+04       5.84e+04    1.12e+05     299.156
     189      50            1.12e+05 pr    5.84e+04    1.12e+05     302.282
     190      49       1    8.01e+04       5.84e+04    1.12e+05     302.725
     191      50            1.22e+05 pr    5.84e+04    1.12e+05     303.081
     192      49         INFEASIBLE  pr    5.84e+04    1.12e+05     303.851
     193      48       3    6.19e+04       5.84e+04    1.12e+05     305.247
     194      49       4    7.69e+04       5.84e+04    1.12e+05     305.899
     195      50       3    7.69e+04       5.84e+04    1.12e+05     306.810
     196      51            1.17e+05 pr    5.84e+04    1.12e+05     307.560
     197      50            1.17e+05 pr    5.84e+04    1.12e+05     308.221
     198      49       3    7.69e+04       5.84e+04    1.12e+05     308.308
     199      50       5    5.84e+04       5.84e+04    1.12e+05     310.019
     200      51       4    7.69e+04       5.84e+04    1.12e+05     310.995
     201      52       3    7.69e+04       5.84e+04    1.12e+05     311.119
     202      53            1.17e+05 pr    5.84e+04    1.12e+05     312.983
     203      52            1.17e+05 pr    5.84e+04    1.12e+05     313.416
     204      51       3    7.69e+04       5.84e+04    1.12e+05     313.519
     205      52         INFEASIBLE  pr    5.84e+04    1.12e+05     313.952
     206      51         INFEASIBLE  pr    5.84e+04    1.12e+05     315.374
     207      50         INFEASIBLE  pr    5.84e+04    1.12e+05     316.323
     208      49            1.17e+05 pr    5.84e+04    1.12e+05     317.011
     209      48       2    8.39e+04       5.84e+04    1.12e+05     317.176
     210      49       1    8.39e+04       5.84e+04    1.12e+05     317.693
     211      50            1.14e+05 pr    5.84e+04    1.12e+05     318.044
     212      49            1.14e+05 pr    5.84e+04    1.12e+05     318.208
     213      48            1.17e+05 pr    5.84e+04    1.12e+05     318.642
     214      47       2    7.69e+04       5.84e+04    1.12e+05     318.842
     215      48            1.17e+05 pr    5.84e+04    1.12e+05     319.055
     216      47            1.17e+05 pr    5.84e+04    1.12e+05     320.466
     217      46       2    7.69e+04       5.84e+04    1.12e+05     320.595
     218      47         FAILED -400       5.84e+04    1.12e+05     355.197
     219      48       5    6.19e+04       5.84e+04    1.12e+05     355.359
     220      49       4    7.69e+04       5.84e+04    1.12e+05     359.347
     221      50       3    7.69e+04       5.84e+04    1.12e+05     359.476
     222      51       2    7.69e+04       5.84e+04    1.12e+05     359.829
     223      52            1.17e+05 pr    5.84e+04    1.12e+05     360.593
     224      51       1    8.39e+04       5.84e+04    1.12e+05     361.283
     225      52            1.14e+05 pr    5.84e+04    1.12e+05     363.820
     226      51            1.13e+05 pr    5.84e+04    1.12e+05     364.474
     227      50       2    7.69e+04       5.84e+04    1.12e+05     365.984
     228      51       5    6.19e+04       5.84e+04    1.12e+05     366.154
     229      52       5    7.69e+04       5.84e+04    1.12e+05     379.856
     230      53       4    7.69e+04       5.84e+04    1.12e+05     381.095
     231      54       3    6.50e+04       5.84e+04    1.12e+05     382.025
     232      55       4    7.69e+04       5.84e+04    1.12e+05     382.801
     233      56       4    6.19e+04       5.84e+04    1.12e+05     397.305
     234      57       3    6.19e+04       5.84e+04    1.12e+05     398.706
     235      58       2    7.69e+04       5.84e+04    1.12e+05     398.832
     236      59       1    8.01e+04       5.84e+04    1.12e+05     398.953
     237      60            1.21e+05 pr    5.84e+04    1.12e+05     407.971
     238      59            1.14e+05 pr    5.84e+04    1.12e+05     409.033
     239      58       1    9.21e+04       5.84e+04    1.12e+05     411.222
     240      59       2    7.69e+04       5.84e+04    1.12e+05     411.370
     241      60       3    6.19e+04       5.84e+04    1.12e+05     411.568
     242      61       2    7.69e+04       5.84e+04    1.12e+05     411.687
     243      62            1.17e+05 pr    5.84e+04    1.12e+05     411.981
     244      61       1    8.39e+04       5.84e+04    1.12e+05     412.208
     245      62            1.14e+05 pr    5.84e+04    1.12e+05     412.483
     246      61         INFEASIBLE  pr    5.84e+04    1.12e+05     413.407
     247      60       2    7.69e+04       5.84e+04    1.12e+05     413.531
     248      61       4    6.19e+04       5.84e+04    1.12e+05     413.769
     249      62       3    7.69e+04       5.84e+04    1.12e+05     414.302
     250      63       2    7.69e+04       5.84e+04    1.12e+05     414.494
     251      64       1    8.01e+04       5.84e+04    1.12e+05     414.929
     252      65            1.20e+05 pr    5.84e+04    1.12e+05     418.556
     253      64            1.21e+05 pr    5.84e+04    1.12e+05     420.448
     254      63       1    9.21e+04       5.84e+04    1.12e+05     420.623
     255      64       3    7.70e+04       5.84e+04    1.12e+05     421.674
     256      65       4    7.69e+04       5.84e+04    1.12e+05     422.381
     257      66       1    8.01e+04       5.84e+04    1.12e+05     422.498
     258      67            1.21e+05 pr    5.84e+04    1.12e+05     422.657
     259      66            1.14e+05 pr    5.84e+04    1.12e+05     423.559
     260      65       3    7.69e+04       5.84e+04    1.12e+05     424.092
     261      66       2    7.69e+04       5.84e+04    1.12e+05     424.356
     262      67            1.12e+05 pr    5.84e+04    1.12e+05     425.674
     263      66       1    9.21e+04       5.84e+04    1.12e+05     426.124
     264      67            1.12e+05 pr    5.84e+04    1.12e+05     427.646
     265      66            1.12e+05 pr    5.84e+04    1.12e+05     428.271
     266      65       2    7.69e+04       5.84e+04    1.12e+05     428.512
     267      66            1.12e+05 pr    5.84e+04    1.12e+05     428.989
     268      65       1    8.24e+04       5.84e+04    1.12e+05     429.262
     269      66            1.14e+05 pr    5.84e+04    1.12e+05     429.579
     270      65            1.21e+05 pr    5.84e+04    1.12e+05     439.327
     271      64       1    8.39e+04       5.84e+04    1.12e+05     439.912
     272      65       2    6.50e+04       5.84e+04    1.12e+05     440.014
     273      66       1    8.01e+04       5.84e+04    1.12e+05     440.744
     274      67            1.21e+05 pr    5.84e+04    1.12e+05     442.134
     275      66         INFEASIBLE  pr    5.84e+04    1.12e+05     444.566
     276      65            1.12e+05 pr    5.84e+04    1.12e+05     444.815
     277      64            1.14e+05 pr    5.84e+04    1.12e+05     445.097
     278      63            1.14e+05 pr    5.84e+04    1.12e+05     445.442
     279      62       3    7.69e+04       5.84e+04    1.12e+05     446.037
     280      63       2    8.01e+04       5.84e+04    1.12e+05     449.968
     281      64       1    8.01e+04       5.84e+04    1.12e+05     450.231
     282      65            1.21e+05 pr    5.84e+04    1.12e+05     450.782
     283      64            1.14e+05 pr    5.84e+04    1.12e+05     453.056
     284      63       1    8.01e+04       5.84e+04    1.12e+05     453.297
     285      64       2    8.01e+04       5.84e+04    1.12e+05     454.285
     286      65       3    7.69e+04       5.84e+04    1.12e+05     454.598
     287      66       2    7.69e+04       5.84e+04    1.12e+05     454.784
     288      67         FAILED -400       5.84e+04    1.12e+05     474.706
     289      68            1.20e+05 pr    5.84e+04    1.12e+05     475.842
     290      67            1.12e+05 pr    5.84e+04    1.12e+05     478.339
     291      66            1.12e+05 pr    5.84e+04    1.12e+05     482.174
     292      65       2    7.69e+04       5.84e+04    1.12e+05     482.339
     293      66       3    7.69e+04       5.84e+04    1.12e+05     485.952
     294      67       2    7.69e+04       5.84e+04    1.12e+05     486.747
     295      68       1    8.24e+04       5.84e+04    1.12e+05     488.756
     296      69         INFEASIBLE  pr    5.84e+04    1.12e+05     490.795
     297      68         INFEASIBLE  pr    5.84e+04    1.12e+05     491.969
     298      67            1.17e+05 pr    5.84e+04    1.12e+05     493.336
     299      66            1.17e+05 pr    5.84e+04    1.12e+05     503.832
     300      65       1    8.01e+04       5.84e+04    1.12e+05     504.061
     301      66            1.17e+05 pr    5.84e+04    1.12e+05     505.405
     302      65            1.12e+05 pr    5.84e+04    1.12e+05     506.181
     303      64       1    9.18e+04       5.84e+04    1.12e+05     507.456
     304      65       4    7.69e+04       5.84e+04    1.12e+05     507.568
     305      66            1.12e+05 pr    5.84e+04    1.12e+05     509.875
     306      65       3    7.69e+04       5.84e+04    1.12e+05     509.995
     307      66       2    7.69e+04       5.84e+04    1.12e+05     510.079
     308      67            1.17e+05 pr    5.84e+04    1.12e+05     510.585
     309      66       1    8.35e+04       5.84e+04    1.12e+05     511.312
     310      67            1.14e+05 pr    5.84e+04    1.12e+05     512.961
     311      66            1.20e+05 pr    5.84e+04    1.12e+05     514.267
     312      65       2    7.69e+04       5.84e+04    1.12e+05     514.346
     313      66       3    7.69e+04       5.84e+04    1.12e+05     514.584
     314      67       2    7.69e+04       5.84e+04    1.12e+05     514.765
     315      68            1.12e+05 pr    5.84e+04    1.12e+05     515.586
     316      67         FAILED -400       5.84e+04    1.12e+05     535.930
     317      68            1.21e+05 pr    5.84e+04    1.12e+05     538.433
     318      67            1.20e+05 pr    5.84e+04    1.12e+05     539.717
     319      66       2    7.69e+04       5.84e+04    1.12e+05     540.544
     320      67       3    7.69e+04       5.84e+04    1.12e+05     542.519
     321      68       2    7.69e+04       5.84e+04    1.12e+05     542.603
     322      69       1    8.01e+04       5.84e+04    1.12e+05     543.375
     323      70            1.21e+05 pr    5.84e+04    1.12e+05     545.673
     324      69            1.14e+05 pr    5.84e+04    1.12e+05     545.949
     325      68       1    9.21e+04       5.84e+04    1.12e+05     550.110
     326      69       2    7.69e+04       5.84e+04    1.12e+05     550.608
     327      70            1.12e+05 pr    5.84e+04    1.12e+05     550.845
     328      69            1.17e+05 pr    5.84e+04    1.12e+05     551.303
     329      68            1.17e+05 pr    5.84e+04    1.12e+05     553.100
     330      67            1.20e+05 pr    5.84e+04    1.12e+05     554.624
     331      66            1.20e+05 pr    5.84e+04    1.12e+05     555.289
     332      65            1.12e+05 pr    5.84e+04    1.12e+05     556.652
     333      64       1    8.01e+04       5.84e+04    1.12e+05     557.818
     334      65            1.12e+05 pr    5.84e+04    1.12e+05     560.191
     335      64            1.21e+05 pr    5.84e+04    1.12e+05     562.170
     336      63       1    8.60e+04       5.84e+04    1.12e+05     563.740
     337      64            1.14e+05 pr    5.84e+04    1.12e+05     563.847
     338      63         INFEASIBLE  pr    5.84e+04    1.12e+05     564.665
     339      62            1.17e+05 pr    5.84e+04    1.12e+05     565.485
     340      61       3    7.69e+04       5.84e+04    1.12e+05     565.605
     341      62            1.12e+05 pr    5.84e+04    1.12e+05     566.591
     342      61       2    9.21e+04       5.84e+04    1.12e+05     570.153
     343      62       1    9.21e+04       5.84e+04    1.12e+05     570.442
     344      63            1.20e+05 pr    5.84e+04    1.12e+05     572.179
     345      62            1.20e+05 pr    5.84e+04    1.12e+05     573.050
     346      61       1    9.21e+04       5.84e+04    1.12e+05     573.937
     347      62       2    8.01e+04       5.84e+04    1.12e+05     574.130
     348      63            1.17e+05 pr    5.84e+04    1.12e+05     575.455
     349      62         INFEASIBLE  pr    5.84e+04    1.12e+05     576.830
     350      61            1.20e+05 pr    5.84e+04    1.12e+05     577.808
     351      60            1.21e+05 pr    5.84e+04    1.12e+05     578.896
     352      59            1.17e+05 pr    5.84e+04    1.12e+05     579.078
     353      58            1.22e+05 pr    5.84e+04    1.12e+05     580.666
     354      57       1    8.01e+04       5.84e+04    1.12e+05     582.787
     355      58            1.22e+05 pr    5.84e+04    1.12e+05     583.174
     356      57            1.14e+05 pr    5.84e+04    1.12e+05     583.596
     357      56       1    8.01e+04       5.84e+04    1.12e+05     583.796
     358      57       2    7.69e+04       5.84e+04    1.12e+05     586.697
     359      58       3    7.69e+04       5.84e+04    1.12e+05     587.776
     360      59       2    7.69e+04       5.84e+04    1.12e+05     588.395
     361      60            1.12e+05 pr    5.84e+04    1.12e+05     588.785
     362      59         FAILED -400       5.84e+04    1.12e+05     609.903
     363      60            1.20e+05 pr    5.84e+04    1.12e+05     610.271
     364      59            1.20e+05 pr    5.84e+04    1.12e+05     613.096
     365      58       2    7.69e+04       5.84e+04    1.12e+05     614.143
     366      59       3    7.69e+04       5.84e+04    1.12e+05     614.348
     367      60       2    7.69e+04       5.84e+04    1.12e+05     614.844
     368      61            1.12e+05 pr    5.84e+04    1.12e+05     615.514
     369      60       1    9.21e+04       5.84e+04    1.12e+05     615.819
     370      61            1.21e+05 pr    5.84e+04    1.12e+05     616.127
     371      60         INFEASIBLE  pr    5.84e+04    1.12e+05     616.946
     372      59       2    7.69e+04       5.84e+04    1.12e+05     617.868
     373      60       3    9.21e+04       5.84e+04    1.12e+05     618.484
     374      61            1.13e+05 pr    5.84e+04    1.12e+05     627.592
     375      60       2    9.21e+04       5.84e+04    1.12e+05     627.778
     376      61       1    8.01e+04       5.84e+04    1.12e+05     633.273
     377      62            1.21e+05 pr    5.84e+04    1.12e+05     637.326
     378      61            1.14e+05 pr    5.84e+04    1.12e+05     637.983
     379      60       1    9.21e+04       5.84e+04    1.12e+05     643.982
     380      61       2    9.21e+04       5.84e+04    1.12e+05     644.183
     381      62       1    9.21e+04       5.84e+04    1.12e+05     644.409
     382      63            1.16e+05 pr    5.84e+04    1.12e+05     644.740
     383      62            1.16e+05 pr    5.84e+04    1.12e+05     644.955
     384      61       1    9.21e+04       5.84e+04    1.12e+05     645.164
     385      62       1    8.24e+04       5.84e+04    1.12e+05     646.040
     386      63            1.14e+05 pr    5.84e+04    1.12e+05     646.714
     387      62            1.21e+05 pr    5.84e+04    1.12e+05     647.526
     388      61            1.16e+05 pr    5.84e+04    1.12e+05     648.711
     389      60         INFEASIBLE  pr    5.84e+04    1.12e+05     649.405
     390      59            1.21e+05 pr    5.84e+04    1.12e+05     650.017
     391      58            1.20e+05 pr    5.84e+04    1.12e+05     652.547
     392      57       2    9.21e+04       5.84e+04    1.12e+05     652.684
     393      58            1.17e+05 pr    5.84e+04    1.12e+05     654.354
     394      57         FAILED -400       5.84e+04    1.12e+05     676.575
     395      58            1.21e+05 pr    5.84e+04    1.12e+05     677.300
     396      57            1.21e+05 pr    5.84e+04    1.12e+05     677.467
     397      56       1    9.21e+04       5.84e+04    1.12e+05     677.596
     398      57       3    7.69e+04       5.84e+04    1.12e+05     677.725
     399      58       2    7.69e+04       5.84e+04    1.12e+05     677.825
     400      59            1.17e+05 pr    5.84e+04    1.12e+05     679.692
     401      58            1.17e+05 pr    5.84e+04    1.12e+05     680.531
     402      57       2    7.69e+04       5.84e+04    1.12e+05     680.631
     403      58       3    7.69e+04       5.84e+04    1.12e+05     680.842
     404      59         INFEASIBLE  pr    5.84e+04    1.12e+05     681.966
     405      58         INFEASIBLE  pr    5.84e+04    1.12e+05     687.649
     406      57            1.17e+05 pr    5.84e+04    1.12e+05     688.862
     407      56            1.17e+05 pr    5.84e+04    1.12e+05     691.544
     408      55            1.17e+05 pr    5.84e+04    1.12e+05     693.496
     409      54            1.21e+05 pr    5.84e+04    1.12e+05     696.162
     410      53            1.21e+05 pr    5.84e+04    1.12e+05     698.453
     411      52         INFEASIBLE  pr    5.84e+04    1.12e+05     700.266
     412      51       1    9.21e+04       5.84e+04    1.12e+05     701.130
     413      52            1.20e+05 pr    5.84e+04    1.12e+05     703.669
     414      51            1.21e+05 pr    5.84e+04    1.12e+05     704.089
     415      50            1.12e+05 pr    5.84e+04    1.12e+05     704.240
     416      49       1    9.21e+04       5.84e+04    1.12e+05     704.488
     417      50            1.21e+05 pr    5.84e+04    1.12e+05     706.202
     418      49            1.21e+05 pr    5.84e+04    1.12e+05     708.075
     419      48            2.73e+05 pr    5.84e+04    1.12e+05     711.277
     420      47            1.14e+05 pr    5.84e+04    1.12e+05     711.764
     421      46         INFEASIBLE  pr    5.84e+04    1.12e+05     714.333
     422      45            1.14e+05 pr    5.84e+04    1.12e+05     717.050
     423      44       2    7.69e+04       5.84e+04    1.12e+05     717.263
     424      45            1.17e+05 pr    5.84e+04    1.12e+05     719.839
     425      44       1    8.39e+04       5.84e+04    1.12e+05     720.351
     426      45            1.14e+05 pr    5.84e+04    1.12e+05     720.759
     427      44            1.21e+05 pr    5.84e+04    1.12e+05     721.950
     428      43       2    7.69e+04       5.84e+04    1.12e+05     722.069
     429      44       3    7.71e+04       5.84e+04    1.12e+05     732.308
     430      45       4    6.50e+04       5.84e+04    1.12e+05     734.824
     431      46       3    6.50e+04       5.84e+04    1.12e+05     734.912
     432      47       2    6.50e+04       5.84e+04    1.12e+05     734.998
     433      48       1    8.01e+04       5.84e+04    1.12e+05     735.440
     434      49            1.21e+05 pr    5.84e+04    1.12e+05     738.373
     435      48            1.14e+05 pr    5.84e+04    1.12e+05     738.536
     436      47       1    8.01e+04       5.84e+04    1.12e+05     738.972
     437      48       2    6.50e+04       5.84e+04    1.12e+05     739.165
     438      49       3    6.50e+04       5.84e+04    1.12e+05     739.239
     439      50       2    6.50e+04       5.84e+04    1.12e+05     739.383
     440      51       1    8.01e+04       5.84e+04    1.12e+05     739.491
     441      52            1.21e+05 pr    5.84e+04    1.12e+05     740.589
     442      51            1.14e+05 pr    5.84e+04    1.12e+05     741.581
     443      50       1    8.01e+04       5.84e+04    1.12e+05     741.701
     444      51       2    6.50e+04       5.84e+04    1.12e+05     741.781
     445      52       1    8.01e+04       5.84e+04    1.12e+05     741.876
     446      53            1.21e+05 pr    5.84e+04    1.12e+05     744.848
     447      52            1.14e+05 pr    5.84e+04    1.12e+05     745.219
     448      51            1.12e+05 pr    5.84e+04    1.12e+05     745.730
     449      50            1.21e+05 pr    5.84e+04    1.12e+05     745.905
     450      49            1.14e+05 pr    5.84e+04    1.12e+05     746.778
     451      48       1    8.01e+04       5.84e+04    1.12e+05     746.943
     452      49            1.12e+05 pr    5.84e+04    1.12e+05     748.704
     453      48            1.14e+05 pr    5.84e+04    1.12e+05     750.218
     454      47         INFEASIBLE  pr    5.84e+04    1.12e+05     753.968
     455      46            1.20e+05 pr    5.84e+04    1.12e+05     754.443
     456      45            1.14e+05 pr    5.84e+04    1.12e+05     754.878
     457      44       2    7.69e+04       5.84e+04    1.12e+05     755.262
     458      45            1.17e+05 pr    5.84e+04    1.12e+05     755.752
     459      44            1.17e+05 pr    5.84e+04    1.12e+05     756.740
     460      43       2    7.69e+04       5.84e+04    1.12e+05     757.515
     461      44       4    9.21e+04       5.84e+04    1.12e+05     758.208
     462      45            1.17e+05 pr    5.84e+04    1.12e+05     758.304
     463      44       3    9.21e+04       5.84e+04    1.12e+05     758.511
     464      45         INFEASIBLE        5.84e+04    1.12e+05     760.847
     465      46            1.17e+05 pr    5.84e+04    1.12e+05     762.229
     466      45            1.21e+05 pr    5.84e+04    1.12e+05     764.781
     467      44         INFEASIBLE  pr    5.84e+04    1.12e+05     766.962
     468      43       3    9.21e+04       5.84e+04    1.12e+05     767.265
     469      44       1    8.39e+04       5.84e+04    1.12e+05     767.425
     470      45            1.14e+05 pr    5.84e+04    1.12e+05     767.805
     471      44         INFEASIBLE  pr    5.84e+04    1.12e+05     768.678
     472      43       2    9.23e+04       5.84e+04    1.12e+05     770.329
     473      44       1    9.23e+04       5.84e+04    1.12e+05     770.468
     474      45            1.17e+05 pr    5.84e+04    1.12e+05     771.524
     475      44            1.22e+05 pr    5.84e+04    1.12e+05     773.657
     476      43       1    9.23e+04       5.84e+04    1.12e+05     774.016
     477      44       3    7.69e+04       5.84e+04    1.12e+05     774.124
     478      45       2    7.69e+04       5.84e+04    1.12e+05     778.202
     479      46            1.12e+05 pr    5.84e+04    1.12e+05     778.699
     480      45         INFEASIBLE  pr    5.84e+04    1.12e+05     781.663
     481      44       2    7.69e+04       5.84e+04    1.12e+05     781.754
     482      45            1.14e+05 pr    5.84e+04    1.12e+05     782.416
     483      44       1    9.21e+04       5.84e+04    1.12e+05     783.035
     484      45            1.21e+05 pr    5.84e+04    1.12e+05     802.906
     485      44            1.14e+05 pr    5.84e+04    1.12e+05     803.756
     486      43            1.16e+05 pr    5.84e+04    1.12e+05     805.298
     487      42         INFEASIBLE  pr    5.84e+04    1.12e+05     806.337
     488      41       2    9.21e+04       5.84e+04    1.12e+05     806.534
     489      42       3    7.69e+04       5.84e+04    1.12e+05     806.619
     490      43            1.17e+05 pr    5.84e+04    1.12e+05     810.130
     491      42       2    7.69e+04       5.84e+04    1.12e+05     810.311
     492      43       1    8.01e+04       5.84e+04    1.12e+05     811.525
     493      44            1.12e+05 pr    5.84e+04    1.12e+05     814.633
     494      43            1.12e+05 pr    5.84e+04    1.12e+05     816.164
     495      42         INFEASIBLE  pr    5.84e+04    1.12e+05     819.056
     496      41       2    7.69e+04       5.84e+04    1.12e+05     819.145
     497      42            1.17e+05 pr    5.84e+04    1.12e+05     820.811
     498      41            1.17e+05 pr    5.84e+04    1.12e+05     824.622
     499      40       1    9.21e+04       5.84e+04    1.12e+05     824.788
     500      41            1.14e+05 pr    5.84e+04    1.12e+05     827.350
     501      40            1.21e+05 pr    5.84e+04    1.12e+05     827.955
     502      39       1    9.23e+04       5.84e+04    1.12e+05     828.046
     503      40            1.17e+05 pr    5.84e+04    1.12e+05     831.656
     504      39            1.21e+05 pr    5.84e+04    1.12e+05     831.788
     505      38         INFEASIBLE  pr    5.84e+04    1.12e+05     833.011
     506      37            1.17e+05 pr    5.84e+04    1.12e+05     833.522
     507      36       1    8.39e+04       5.84e+04    1.12e+05     833.951
     508      37            1.14e+05 pr    5.84e+04    1.12e+05     834.295
     509      36         INFEASIBLE  pr    5.84e+04    1.12e+05     835.832
     510      35            1.19e+05 pr    5.84e+04    1.12e+05     837.330
     511      34         INFEASIBLE  pr    5.84e+04    1.12e+05     838.209
     512      33       2    7.69e+04       5.84e+04    1.12e+05     838.848
     513      34       1    8.01e+04       5.84e+04    1.12e+05     839.533
     514      35            1.21e+05 pr    5.84e+04    1.12e+05     841.197
     515      34            1.14e+05 pr    5.84e+04    1.12e+05     841.311
     516      33       1    9.21e+04       5.84e+04    1.12e+05     841.499
     517      34         INFEASIBLE  pr    5.84e+04    1.12e+05     842.491
     518      33            1.22e+05 pr    5.84e+04    1.12e+05     843.784
     519      32         INFEASIBLE  pr    5.84e+04    1.12e+05     844.268
     520      31            1.17e+05 pr    5.84e+04    1.12e+05     845.358
     521      30       1    8.24e+04       5.84e+04    1.12e+05     846.848
     522      31            1.14e+05 pr    5.84e+04    1.12e+05     847.111
     523      30            1.16e+05 pr    5.84e+04    1.12e+05     847.229
     524      29       1    8.24e+04       5.84e+04    1.12e+05     847.715
     525      30            1.14e+05 pr    5.84e+04    1.12e+05     848.479
     526      29            1.16e+05 pr    5.84e+04    1.12e+05     849.820
     527      28       1    8.24e+04       5.84e+04    1.12e+05     850.029
     528      29       3    7.69e+04       5.84e+04    1.12e+05     850.273
     529      30       2    8.01e+04       5.84e+04    1.12e+05     854.387
     530      31       1    8.01e+04       5.84e+04    1.12e+05     854.487
     531      32            1.22e+05 pr    5.84e+04    1.12e+05     856.940
     532      31            1.14e+05 pr    5.84e+04    1.12e+05     857.825
     533      30       1    8.01e+04       5.84e+04    1.12e+05     857.949
     534      31         INFEASIBLE  pr    5.84e+04    1.12e+05     860.693
     535      30            1.21e+05 pr    5.84e+04    1.12e+05     863.169
     536      29            1.14e+05 pr    5.84e+04    1.12e+05     864.028
     537      28            1.14e+05 pr    5.84e+04    1.12e+05     864.132
     538      27         INFEASIBLE  pr    5.84e+04    1.12e+05     865.019
     539      26            1.21e+05 pr    5.84e+04    1.12e+05     865.472
     540      25            1.21e+05 pr    5.84e+04    1.12e+05     869.620
     541      24       1    8.01e+04       5.84e+04    1.12e+05     870.524
     542      25            1.17e+05 pr    5.84e+04    1.12e+05     871.487
     543      24            1.12e+05 pr    5.84e+04    1.12e+05     872.654
     544      23       1    9.18e+04       5.84e+04    1.12e+05     875.301
     545      24       2    7.69e+04       5.84e+04    1.12e+05     875.476
     546      25            1.13e+05 pr    5.84e+04    1.12e+05     881.425
     547      24         FAILED -400       5.84e+04    1.12e+05     903.602
     548      25            1.21e+05 pr    5.84e+04    1.12e+05     921.460
     549      24            1.14e+05 pr    5.84e+04    1.12e+05     921.589
     550      23            1.17e+05 pr    5.84e+04    1.12e+05     921.696
     551      22            1.22e+05 pr    5.84e+04    1.12e+05     923.292
     552      21            1.21e+05 pr    5.84e+04    1.12e+05     924.292
     553      20            1.21e+05 pr    5.84e+04    1.12e+05     925.461
     554      17         INFEASIBLE  pr    5.84e+04    1.12e+05     926.058
     555      16            1.21e+05 pr    5.84e+04    1.12e+05     926.848
     556      15            1.14e+05 pr    5.84e+04    1.12e+05     927.465
     557      14       2    8.01e+04       5.84e+04    1.12e+05     927.592
     558      15       1    8.01e+04       5.84e+04    1.12e+05     927.715
     559      16            1.21e+05 pr    5.84e+04    1.12e+05     928.518
     560      15            1.14e+05 pr    5.84e+04    1.12e+05     930.419
     561      14       1    8.01e+04       5.84e+04    1.12e+05     930.505
     562      15            1.21e+05 pr    5.84e+04    1.12e+05     930.760
     563      14            1.14e+05 pr    5.84e+04    1.12e+05     931.358
     564      13       1    9.21e+04       5.84e+04    1.12e+05     932.432
     565      14            1.20e+05 pr    5.84e+04    1.12e+05     932.670
     566      13            1.20e+05 pr    5.84e+04    1.12e+05     932.924
     567      12         INFEASIBLE  pr    5.84e+04    1.12e+05     933.448
     568      11       4    9.01e+04       5.84e+04    1.12e+05     933.608
     569      12            1.21e+05 pr    5.84e+04    1.12e+05     936.166
     570      11       3    9.27e+04       5.84e+04    1.12e+05     937.118
     571      12       2    9.23e+04       5.84e+04    1.12e+05     937.698
     572      13       1    9.23e+04       5.84e+04    1.12e+05     939.524
     573      14         INFEASIBLE  pr    5.84e+04    1.12e+05     940.686
     574      13         INFEASIBLE  pr    5.84e+04    1.12e+05     941.387
     575      12       1    9.23e+04       5.84e+04    1.12e+05     942.096
     576      13            1.21e+05 pr    5.84e+04    1.12e+05     942.905
     577      12            1.14e+05 pr    5.84e+04    1.12e+05     945.108
     578      11         INFEASIBLE  pr    5.84e+04    1.12e+05     945.512
     579      10       2    9.27e+04       5.84e+04    1.12e+05     945.661
     580      11            1.21e+05 pr    5.84e+04    1.12e+05     945.798
     581      10       1    9.27e+04       5.84e+04    1.12e+05     946.039
     582      11            1.21e+05 pr    5.84e+04    1.12e+05     946.465
     583      10         INFEASIBLE  pr    5.84e+04    1.12e+05     947.301
     584       9       1    9.27e+04       5.84e+04    1.12e+05     947.428
     585      10            1.21e+05 pr    5.84e+04    1.12e+05     948.179
     586       9            1.21e+05 pr    5.84e+04    1.12e+05     948.280
     587       8         INFEASIBLE  pr    5.84e+04    1.12e+05     949.136
     588       7       3    9.01e+04       5.84e+04    1.12e+05     949.637
     589       8            1.16e+05 pr    5.84e+04    1.12e+05     952.971
     590       7         INFEASIBLE  pr    5.84e+04    1.12e+05     953.931
     591       6       2    9.01e+04       5.84e+04    1.12e+05     954.122
     592       7       1    9.27e+04       5.84e+04    1.12e+05     954.234
     593       8            1.16e+05 pr    5.84e+04    1.12e+05     954.329
     594       7         INFEASIBLE  pr    5.84e+04    1.12e+05     954.675
     595       6         INFEASIBLE  pr    5.84e+04    1.12e+05     955.649
     596       2            1.14e+05 pr    5.84e+04    1.12e+05     956.939

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900776498e+05
Final integrality gap (abs / rel)   =  5.39e+04 /   4.80e-01 (48.00%)
# of nodes processed                =      596
# of subproblems processed          =      599
Total program time (secs)           =     956.95215 (   943.318 CPU time)
Time spent in evaluations (secs)    =      34.77026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.86    162133
   nlp_gf_jg         10.4         10.5    121740
  nlp_hess_l            9         9.06    121634
      solver          943          957         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0833
    1.0000         0    0.2287
         0         0    0.0593
         0    1.0000    0.2287

Removed Variables within Vanished Phases
===================================================
 
