====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.096
       2       1       9    5.84e+04     -1.80e+308                   3.014
       3       2       8    5.84e+04     -1.80e+308                   3.106
       4       3       7    5.84e+04     -1.80e+308                   3.179
       5       4       6    5.84e+04     -1.80e+308                   4.392
       6       5       5    5.84e+04     -1.80e+308                   4.480
       7       6       4    5.84e+04     -1.80e+308                   4.577
       8       7       3    5.84e+04     -1.80e+308                   4.662
       9       8       2    5.84e+04     -1.80e+308                   4.711
      10       9       1    1.17e+05     -1.80e+308                   4.814
      11      10         INFEASIBLE  pr  -1.80e+308                   5.027
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       6.391
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       6.655
      14       9       9    5.84e+04       5.84e+04    1.54e+05       6.806
      15      10       5    5.84e+04       5.84e+04    1.54e+05       6.969
      16      11       6    5.84e+04       5.84e+04    1.54e+05       7.135
      17      12         INFEASIBLE  pr    5.84e+04    1.54e+05      10.074
      18      11         FAILED -400       5.84e+04    1.54e+05      34.882
      19      12       4    5.84e+04       5.84e+04    1.54e+05      34.994
      20      13       3    6.64e+04       5.84e+04    1.54e+05      35.306
      21      14       2    1.17e+05       5.84e+04    1.54e+05      35.451
      22      15       1    1.17e+05       5.84e+04    1.54e+05      35.681
*     23      16       0    1.54e+05  f    5.84e+04    1.54e+05      35.973
*     24      15       0    1.17e+05  f    5.84e+04    1.17e+05      38.460
      25      13            1.17e+05 pr    5.84e+04    1.17e+05      39.490
      26      12            1.17e+05 pr    5.84e+04    1.17e+05      43.023
      27      11            1.17e+05 pr    5.84e+04    1.17e+05      43.184
      28      10       4    6.82e+04       5.84e+04    1.17e+05      45.582
      29      11       3    6.82e+04       5.84e+04    1.17e+05      45.673
      30      12            1.17e+05 pr    5.84e+04    1.17e+05      45.780
      31      11       2    6.83e+04       5.84e+04    1.17e+05      45.895
      32      12       1    7.69e+04       5.84e+04    1.17e+05      46.285
*     33      13       0    7.69e+04  f    5.84e+04    7.69e+04      46.371
      34      12            7.69e+04 pr    5.84e+04    7.69e+04      46.517
      35      11       1    6.83e+04       5.84e+04    7.69e+04      47.957
      36      12       7    5.84e+04       5.84e+04    7.69e+04      48.869
      37      13       2    5.84e+04       5.84e+04    7.69e+04      48.973
      38      14            1.17e+05 pr    5.84e+04    7.69e+04      49.044
      39      13       1    7.69e+04       5.84e+04    7.69e+04      50.428
      40      14            1.17e+05 pr    5.84e+04    7.69e+04      51.464
      41      13            7.69e+04 pr    5.84e+04    7.69e+04      51.765
      42      12       6    5.84e+04       5.84e+04    7.69e+04      52.541
      43      13       5    5.84e+04       5.84e+04    7.69e+04      52.762
      44      14            1.17e+05 pr    5.84e+04    7.69e+04      54.331
      45      13            1.17e+05 pr    5.84e+04    7.69e+04      55.361
      46      12       5    5.84e+04       5.84e+04    7.69e+04      55.476
      47      13       4    6.64e+04       5.84e+04    7.69e+04      55.754
      48      14            1.17e+05 pr    5.84e+04    7.69e+04      56.863
      49      13       3    6.83e+04       5.84e+04    7.69e+04      57.282
      50      14       2    6.75e+04       5.84e+04    7.69e+04      59.964
      51      15       1    6.83e+04       5.84e+04    7.69e+04      60.314
*     52      16       0    7.69e+04  f    5.84e+04    7.69e+04      61.882
      53      15            7.69e+04 pr    5.84e+04    7.69e+04      63.146
      54      14            1.17e+05 pr    5.84e+04    7.69e+04      64.161
      55      13            1.17e+05 pr    5.84e+04    7.69e+04      65.606
      56      12       4    6.64e+04       5.84e+04    7.69e+04      66.682
      57      13       3    5.84e+04       5.84e+04    7.69e+04      66.771
      58      14            1.17e+05 pr    5.84e+04    7.69e+04      66.906
      59      13       2    6.82e+04       5.84e+04    7.69e+04      69.667
      60      14            1.17e+05 pr    5.84e+04    7.69e+04      70.102
      61      13            1.17e+05 pr    5.84e+04    7.69e+04      72.877
      62      12       3    6.64e+04       5.84e+04    7.69e+04      73.083
      63      13            1.17e+05 pr    5.84e+04    7.69e+04      73.590
      64      12         INFEASIBLE  pr    5.84e+04    7.69e+04      74.650
      65      11       3    6.64e+04       5.84e+04    7.69e+04      74.850
      66      12       4    5.84e+04       5.84e+04    7.69e+04      74.995
      67      13       8    5.84e+04       5.84e+04    7.69e+04      76.045
      68      14       7    5.84e+04       5.84e+04    7.69e+04      76.252
      69      15       6    5.84e+04       5.84e+04    7.69e+04      78.407
      70      16       5    5.84e+04       5.84e+04    7.69e+04      78.509
      71      17       4    5.84e+04       5.84e+04    7.69e+04      78.681
      72      18       3    5.84e+04       5.84e+04    7.69e+04      80.179
      73      19            1.17e+05 pr    5.84e+04    7.69e+04      80.466
      74      18       2    7.69e+04       5.84e+04    7.69e+04      81.092
      75      19       1    7.69e+04       5.84e+04    7.69e+04      81.176
      76      20            1.54e+05 pr    5.84e+04    7.69e+04      81.498
      77      19            7.69e+04 pr    5.84e+04    7.69e+04      81.641
      78      18       1    7.69e+04       5.84e+04    7.69e+04      81.722
      79      19       5    5.84e+04       5.84e+04    7.69e+04      81.899
      80      20       6    5.84e+04       5.84e+04    7.69e+04      82.087
      81      21       7    5.84e+04       5.84e+04    7.69e+04      82.504
      82      22            1.17e+05 pr    5.84e+04    7.69e+04      83.586
      83      21       6    5.84e+04       5.84e+04    7.69e+04      83.736
      84      22       5    5.84e+04       5.84e+04    7.69e+04      83.925
      85      23       4    5.84e+04       5.84e+04    7.69e+04      84.120
      86      24       3    5.84e+04       5.84e+04    7.69e+04      85.676
      87      25       2    6.82e+04       5.84e+04    7.69e+04      85.808
      88      26            1.17e+05 pr    5.84e+04    7.69e+04      86.035
      89      25            1.17e+05 pr    5.84e+04    7.69e+04      88.389
      90      24       2    7.69e+04       5.84e+04    7.69e+04      88.762
      91      25       3    5.84e+04       5.84e+04    7.69e+04      89.024
      92      26       2    6.82e+04       5.84e+04    7.69e+04      89.596
      93      27            1.17e+05 pr    5.84e+04    7.69e+04      90.162
      94      26       1    6.83e+04       5.84e+04    7.69e+04      91.081
      95      27            7.69e+04 pr    5.84e+04    7.69e+04      92.757
      96      26            1.17e+05 pr    5.84e+04    7.69e+04      96.102
      97      25       2    5.84e+04       5.84e+04    7.69e+04      98.074
      98      26       1    6.64e+04       5.84e+04    7.69e+04      98.404
      99      27            1.17e+05 pr    5.84e+04    7.69e+04      98.943
     100      26            1.17e+05 pr    5.84e+04    7.69e+04     100.101
     101      25       1    7.69e+04       5.84e+04    7.69e+04     100.275
     102      26       4    6.82e+04       5.84e+04    7.69e+04     103.010
     103      27       3    6.64e+04       5.84e+04    7.69e+04     104.809
     104      28       2    6.64e+04       5.84e+04    7.69e+04     106.299
     105      29       1    7.69e+04       5.84e+04    7.69e+04     106.503
     106      30            1.17e+05 pr    5.84e+04    7.69e+04     106.636
     107      29         INFEASIBLE  pr    5.84e+04    7.69e+04     107.440
     108      28       1    6.64e+04       5.84e+04    7.69e+04     107.602
     109      29       6    5.84e+04       5.84e+04    7.69e+04     107.726
     110      30       5    6.64e+04       5.84e+04    7.69e+04     108.128
     111      31       4    6.64e+04       5.84e+04    7.69e+04     110.159
     112      32       3    6.64e+04       5.84e+04    7.69e+04     110.261
     113      33            1.17e+05 pr    5.84e+04    7.69e+04     111.706
     114      32            1.17e+05 pr    5.84e+04    7.69e+04     113.145
     115      31       3    6.64e+04       5.84e+04    7.69e+04     113.263
     116      32       5    6.64e+04       5.84e+04    7.69e+04     114.032
     117      33         INFEASIBLE  pr    5.84e+04    7.69e+04     115.259
     118      32       4    6.64e+04       5.84e+04    7.69e+04     115.386
     119      33       3    7.69e+04       5.84e+04    7.69e+04     115.533
     120      34       2    7.69e+04       5.84e+04    7.69e+04     116.069
     121      35       1    7.69e+04       5.84e+04    7.69e+04     116.138
     122      36            1.54e+05 pr    5.84e+04    7.69e+04     116.687
     123      35            7.69e+04 pr    5.84e+04    7.69e+04     117.917
     124      34       1    7.69e+04       5.84e+04    7.69e+04     118.034
     125      35       8    5.84e+04       5.84e+04    7.69e+04     118.161
     126      36       7    5.84e+04       5.84e+04    7.69e+04     119.490
     127      37       6    5.84e+04       5.84e+04    7.69e+04     119.676
     128      38       5    6.64e+04       5.84e+04    7.69e+04     120.009
     129      39       4    6.64e+04       5.84e+04    7.69e+04     120.332
     130      40            1.17e+05 pr    5.84e+04    7.69e+04     120.640
     131      39       3    6.83e+04       5.84e+04    7.69e+04     121.003
     132      40       2    6.83e+04       5.84e+04    7.69e+04     122.187
     133      41       1    6.83e+04       5.84e+04    7.69e+04     122.443
     134      42            7.69e+04 pr    5.84e+04    7.69e+04     122.640
     135      41            7.69e+04 pr    5.84e+04    7.69e+04     123.057
     136      40            1.17e+05 pr    5.84e+04    7.69e+04     123.584
     137      39       2    6.83e+04       5.84e+04    7.69e+04     123.732
     138      40       6    5.84e+04       5.84e+04    7.69e+04     124.743
     139      41       5    6.64e+04       5.84e+04    7.69e+04     126.113
     140      42       7    5.84e+04       5.84e+04    7.69e+04     152.957
     141      43       6    6.64e+04       5.84e+04    7.69e+04     153.786
     142      44       5    6.64e+04       5.84e+04    7.69e+04     153.936
     143      45       4    6.64e+04       5.84e+04    7.69e+04     154.042
     144      46       3    6.64e+04       5.84e+04    7.69e+04     157.232
     145      47       2    6.64e+04       5.84e+04    7.69e+04     157.312
     146      48       1    7.69e+04       5.84e+04    7.69e+04     158.912
     147      49            1.54e+05 pr    5.84e+04    7.69e+04     159.090
     148      48            7.69e+04 pr    5.84e+04    7.69e+04     162.125
     149      47       1    6.64e+04       5.84e+04    7.69e+04     162.242
     150      48       6    5.84e+04       5.84e+04    7.69e+04     162.937
     151      49       4    5.84e+04       5.84e+04    7.69e+04     163.148
     152      50       3    5.84e+04       5.84e+04    7.69e+04     164.995
     153      51       2    5.84e+04       5.84e+04    7.69e+04     165.152
     154      52            1.17e+05 pr    5.84e+04    7.69e+04     165.351
     155      51       1    7.69e+04       5.84e+04    7.69e+04     165.735
     156      52            1.54e+05 pr    5.84e+04    7.69e+04     166.069
     157      51            7.69e+04 pr    5.84e+04    7.69e+04     166.489
     158      50       2    5.84e+04       5.84e+04    7.69e+04     166.603
     159      51       3    5.84e+04       5.84e+04    7.69e+04     167.330
     160      52            1.17e+05 pr    5.84e+04    7.69e+04     168.187
     161      51         INFEASIBLE  pr    5.84e+04    7.69e+04     169.627
     162      50       2    6.82e+04       5.84e+04    7.69e+04     171.151
     163      51            7.69e+04 pr    5.84e+04    7.69e+04     172.876
     164      50       1    6.83e+04       5.84e+04    7.69e+04     173.051
     165      51            7.69e+04 pr    5.84e+04    7.69e+04     173.502
     166      50            7.69e+04 pr    5.84e+04    7.69e+04     176.971
     167      49       1    6.64e+04       5.84e+04    7.69e+04     178.375
     168      50            1.17e+05 pr    5.84e+04    7.69e+04     178.588
     169      49            7.69e+04 pr    5.84e+04    7.69e+04     178.868
     170      48       5    5.84e+04       5.84e+04    7.69e+04     180.584
     171      49       4    5.84e+04       5.84e+04    7.69e+04     180.749
     172      50            1.17e+05 pr    5.84e+04    7.69e+04     182.724
     173      49       3    7.69e+04       5.84e+04    7.69e+04     183.103
     174      50       2    7.69e+04       5.84e+04    7.69e+04     183.184
     175      51       1    7.69e+04       5.84e+04    7.69e+04     183.254
     176      52            2.56e+05 pr    5.84e+04    7.69e+04     184.213
     177      51            7.69e+04 pr    5.84e+04    7.69e+04     184.333
     178      50       1    7.69e+04       5.84e+04    7.69e+04     184.433
     179      51       4    5.84e+04       5.84e+04    7.69e+04     184.552
     180      52            1.17e+05 pr    5.84e+04    7.69e+04     186.248
     181      51       3    7.69e+04       5.84e+04    7.69e+04     187.285
     182      52       2    7.69e+04       5.84e+04    7.69e+04     189.913
     183      53       1    7.69e+04       5.84e+04    7.69e+04     190.397
     184      54            1.17e+05 pr    5.84e+04    7.69e+04     190.815
     185      53            7.69e+04 pr    5.84e+04    7.69e+04     190.937
     186      52       1    7.69e+04       5.84e+04    7.69e+04     191.004
     187      53       5    5.84e+04       5.84e+04    7.69e+04     191.134
     188      54       4    6.64e+04       5.84e+04    7.69e+04     192.146
     189      55       3    6.64e+04       5.84e+04    7.69e+04     197.282
     190      56       2    6.64e+04       5.84e+04    7.69e+04     197.372
     191      57            1.17e+05 pr    5.84e+04    7.69e+04     199.200
     192      56       1    6.83e+04       5.84e+04    7.69e+04     199.535
     193      57            7.69e+04 pr    5.84e+04    7.69e+04     199.689
     194      56            1.54e+05 pr    5.84e+04    7.69e+04     202.923
     195      55       2    6.64e+04       5.84e+04    7.69e+04     203.010
     196      56       4    6.82e+04       5.84e+04    7.69e+04     203.409
     197      57       5    5.84e+04       5.84e+04    7.69e+04     203.834
     198      58       4    6.64e+04       5.84e+04    7.69e+04     204.054
     199      59       3    6.64e+04       5.84e+04    7.69e+04     204.470
     200      60         FAILED -410       5.84e+04    7.69e+04     227.751
     201      61            1.17e+05 pr    5.84e+04    7.69e+04     228.360
     202      60         INFEASIBLE  pr    5.84e+04    7.69e+04     229.650
     203      59       2    6.64e+04       5.84e+04    7.69e+04     229.734
     204      60       4    5.84e+04       5.84e+04    7.69e+04     230.139
     205      61            1.17e+05 pr    5.84e+04    7.69e+04     233.361
     206      60       3    5.84e+04       5.84e+04    7.69e+04     233.526
     207      61       2    5.84e+04       5.84e+04    7.69e+04     233.641
     208      62       1    6.64e+04       5.84e+04    7.69e+04     233.998
     209      63            1.17e+05 pr    5.84e+04    7.69e+04     239.801
     210      62         INFEASIBLE  pr    5.84e+04    7.69e+04     240.926
     211      61       1    7.69e+04       5.84e+04    7.69e+04     241.500
     212      62       5    6.64e+04       5.84e+04    7.69e+04     243.079
     213      63         INFEASIBLE  pr    5.84e+04    7.69e+04     244.721
     214      62         INFEASIBLE  pr    5.84e+04    7.69e+04     246.935
     215      61            1.17e+05 pr    5.84e+04    7.69e+04     247.555
     216      60            7.69e+04 pr    5.84e+04    7.69e+04     247.965
     217      59       2    5.84e+04       5.84e+04    7.69e+04     248.058
     218      60       1    6.64e+04       5.84e+04    7.69e+04     248.383
     219      61         INFEASIBLE  pr    5.84e+04    7.69e+04     249.437
     220      60         INFEASIBLE  pr    5.84e+04    7.69e+04     250.419
     221      59         INFEASIBLE  pr    5.84e+04    7.69e+04     252.343
     222      58       3    5.84e+04       5.84e+04    7.69e+04     252.447
     223      59       2    5.84e+04       5.84e+04    7.69e+04     252.545
     224      60       1    6.64e+04       5.84e+04    7.69e+04     253.144
*    225      61       0    7.69e+04  f    5.84e+04    7.69e+04     253.704
     226      60         INFEASIBLE  pr    5.84e+04    7.69e+04     254.514
     227      59       1    6.64e+04       5.84e+04    7.69e+04     254.955
     228      60       2    5.84e+04       5.84e+04    7.69e+04     255.118
     229      61       1    6.64e+04       5.84e+04    7.69e+04     255.205
*    230      62       0    7.69e+04  f    5.84e+04    7.69e+04     256.733
     231      61            7.69e+04 pr    5.84e+04    7.69e+04     257.351
     232      60         INFEASIBLE  pr    5.84e+04    7.69e+04     258.473
     233      59            7.69e+04 pr    5.84e+04    7.69e+04     258.747
     234      58            7.69e+04 pr    5.84e+04    7.69e+04     260.408
     235      57       1    6.64e+04       5.84e+04    7.69e+04     260.559
     236      58            1.17e+05 pr    5.84e+04    7.69e+04     263.704
     237      57            1.17e+05 pr    5.84e+04    7.69e+04     268.258
     238      56       1    6.64e+04       5.84e+04    7.69e+04     268.325
     239      57       4    6.64e+04       5.84e+04    7.69e+04     268.871
     240      58            1.17e+05 pr    5.84e+04    7.69e+04     269.413
     241      57       3    5.84e+04       5.84e+04    7.69e+04     270.367
     242      58       2    6.64e+04       5.84e+04    7.69e+04     270.668
     243      59            7.69e+04 pr    5.84e+04    7.69e+04     271.355
     244      58       1    6.64e+04       5.84e+04    7.69e+04     272.062
     245      59            1.17e+05 pr    5.84e+04    7.69e+04     274.864
     246      58            1.54e+05 pr    5.84e+04    7.69e+04     278.398
     247      57         FAILED -400       5.84e+04    7.69e+04     301.174
     248      58            1.17e+05 pr    5.84e+04    7.69e+04     301.255
     249      57       1    6.83e+04       5.84e+04    7.69e+04     301.431
     250      58            7.69e+04 pr    5.84e+04    7.69e+04     301.947
     251      57            7.69e+04 pr    5.84e+04    7.69e+04     305.202
     252      56       3    6.64e+04       5.84e+04    7.69e+04     305.316
     253      57       3    6.64e+04       5.84e+04    7.69e+04     305.512
     254      58            1.17e+05 pr    5.84e+04    7.69e+04     307.055
     255      57            1.17e+05 pr    5.84e+04    7.69e+04     308.449
     256      56       2    6.64e+04       5.84e+04    7.69e+04     308.543
     257      57            1.17e+05 pr    5.84e+04    7.69e+04     308.926
     258      56            1.17e+05 pr    5.84e+04    7.69e+04     311.169
     259      55       2    6.64e+04       5.84e+04    7.69e+04     311.250
     260      56       6    5.84e+04       5.84e+04    7.69e+04     311.829
     261      57       5    5.84e+04       5.84e+04    7.69e+04     312.067
     262      58       5    5.84e+04       5.84e+04    7.69e+04     312.245
     263      59       4    5.84e+04       5.84e+04    7.69e+04     312.411
     264      60       3    5.84e+04       5.84e+04    7.69e+04     312.531
     265      61       2    6.82e+04       5.84e+04    7.69e+04     315.080
     266      62            1.17e+05 pr    5.84e+04    7.69e+04     315.429
     267      61            1.17e+05 pr    5.84e+04    7.69e+04     317.401
     268      60            2.01e+05 pr    5.84e+04    7.69e+04     318.715
     269      59       3    5.84e+04       5.84e+04    7.69e+04     318.842
     270      60       4    5.84e+04       5.84e+04    7.69e+04     319.026
     271      61       3    6.82e+04       5.84e+04    7.69e+04     328.581
     272      62       2    6.82e+04       5.84e+04    7.69e+04     330.602
     273      63            1.17e+05 pr    5.84e+04    7.69e+04     331.108
     274      62       1    6.83e+04       5.84e+04    7.69e+04     332.137
     275      63            7.69e+04 pr    5.84e+04    7.69e+04     332.301
     276      62         INFEASIBLE  pr    5.84e+04    7.69e+04     335.073
     277      61       2    6.64e+04       5.84e+04    7.69e+04     335.260
     278      62       3    5.84e+04       5.84e+04    7.69e+04     335.909
     279      63       4    5.84e+04       5.84e+04    7.69e+04     336.063
     280      64       3    6.64e+04       5.84e+04    7.69e+04     336.538
     281      65       2    6.64e+04       5.84e+04    7.69e+04     336.962
     282      66            7.69e+04 pr    5.84e+04    7.69e+04     337.905
     283      65       1    6.64e+04       5.84e+04    7.69e+04     338.079
     284      66            1.17e+05 pr    5.84e+04    7.69e+04     338.533
     285      65            1.17e+05 pr    5.84e+04    7.69e+04     341.133
     286      64       2    6.64e+04       5.84e+04    7.69e+04     341.511
     287      65            7.69e+04 pr    5.84e+04    7.69e+04     342.784
     288      64       1    6.64e+04       5.84e+04    7.69e+04     342.976
     289      65         FAILED -400       5.84e+04    7.69e+04     362.076
     290      64         INFEASIBLE  pr    5.84e+04    7.69e+04     363.802
     291      63       1    6.64e+04       5.84e+04    7.69e+04     363.909
     292      64       4    5.84e+04       5.84e+04    7.69e+04     363.991
     293      65       3    6.82e+04       5.84e+04    7.69e+04     364.259
     294      66            1.17e+05 pr    5.84e+04    7.69e+04     366.148
     295      65       2    6.79e+04       5.84e+04    7.69e+04     366.639
     296      66       1    6.79e+04       5.84e+04    7.69e+04     367.642
     297      67         INFEASIBLE  pr    5.84e+04    7.69e+04     368.883
     298      66            7.69e+04 pr    5.84e+04    7.69e+04     369.140
     299      65            1.17e+05 pr    5.84e+04    7.69e+04     371.355
     300      64       3    5.84e+04       5.84e+04    7.69e+04     371.517
     301      65       2    5.84e+04       5.84e+04    7.69e+04     371.887
     302      66       1    6.64e+04       5.84e+04    7.69e+04     372.239
     303      67         INFEASIBLE  pr    5.84e+04    7.69e+04     374.620
     304      66            7.69e+04 pr    5.84e+04    7.69e+04     375.195
     305      65       1    6.64e+04       5.84e+04    7.69e+04     375.557
     306      66         INFEASIBLE  pr    5.84e+04    7.69e+04     377.830
     307      65         INFEASIBLE  pr    5.84e+04    7.69e+04     378.902
     308      64            7.69e+04 pr    5.84e+04    7.69e+04     379.167
     309      63         INFEASIBLE  pr    5.84e+04    7.69e+04     380.192
     310      62            7.70e+04 pr    5.84e+04    7.69e+04     380.590
     311      61       2    5.84e+04       5.84e+04    7.69e+04     380.680
     312      62       1    6.64e+04       5.84e+04    7.69e+04     382.329
     313      63            1.17e+05 pr    5.84e+04    7.69e+04     383.150
     314      62            1.17e+05 pr    5.84e+04    7.69e+04     384.233
     315      61       1    6.64e+04       5.84e+04    7.69e+04     387.513
     316      62       4    5.84e+04       5.84e+04    7.69e+04     387.696
     317      63         INFEASIBLE  pr    5.84e+04    7.69e+04     388.563
     318      62         INFEASIBLE  pr    5.84e+04    7.69e+04     392.137
     319      61            1.17e+05 pr    5.84e+04    7.69e+04     392.547
     320      60            7.69e+04 pr    5.84e+04    7.69e+04     392.696
     321      59       2    5.84e+04       5.84e+04    7.69e+04     392.776
     322      60       1    6.64e+04       5.84e+04    7.69e+04     393.095
     323      61            1.17e+05 pr    5.84e+04    7.69e+04     393.958
     324      60            1.17e+05 pr    5.84e+04    7.69e+04     395.932
     325      59         INFEASIBLE  pr    5.84e+04    7.69e+04     397.084
     326      58         FAILED -400       5.84e+04    7.69e+04     417.775
     327      59            1.17e+05 pr    5.84e+04    7.69e+04     418.933
     328      58            1.17e+05 pr    5.84e+04    7.69e+04     418.996
     329      57            1.17e+05 pr    5.84e+04    7.69e+04     419.621
     330      56       2    6.82e+04       5.84e+04    7.69e+04     421.641
     331      57            1.17e+05 pr    5.84e+04    7.69e+04     421.753
     332      56       1    6.83e+04       5.84e+04    7.69e+04     422.750
     333      57            7.69e+04 pr    5.84e+04    7.69e+04     422.984
     334      56            1.17e+05 pr    5.84e+04    7.69e+04     425.754
     335      55       2    6.64e+04       5.84e+04    7.69e+04     427.817
     336      56         INFEASIBLE  pr    5.84e+04    7.69e+04     428.868
     337      55       1    6.64e+04       5.84e+04    7.69e+04     428.977
     338      56            1.17e+05 pr    5.84e+04    7.69e+04     429.395
     339      55            1.17e+05 pr    5.84e+04    7.69e+04     430.533
     340      54       1    6.64e+04       5.84e+04    7.69e+04     430.618
     341      55       5    5.84e+04       5.84e+04    7.69e+04     430.838
     342      56       4    5.84e+04       5.84e+04    7.69e+04     430.978
     343      57       3    6.64e+04       5.84e+04    7.69e+04     431.092
     344      58       2    6.64e+04       5.84e+04    7.69e+04     431.313
     345      59            7.69e+04 pr    5.84e+04    7.69e+04     441.705
     346      58       1    6.64e+04       5.84e+04    7.69e+04     441.800
     347      59         FAILED -400       5.84e+04    7.69e+04     461.442
     348      58            1.17e+05 pr    5.84e+04    7.69e+04     468.365
     349      57       2    6.64e+04       5.84e+04    7.69e+04     468.473
     350      58       3    6.83e+04       5.84e+04    7.69e+04     469.341
     351      59       4    5.84e+04       5.84e+04    7.69e+04     469.439
     352      60       3    6.64e+04       5.84e+04    7.69e+04     469.568
     353      61       2    6.82e+04       5.84e+04    7.69e+04     469.818
     354      62            1.17e+05 pr    5.84e+04    7.69e+04     470.713
     355      61       1    6.83e+04       5.84e+04    7.69e+04     471.159
     356      62            7.69e+04 pr    5.84e+04    7.69e+04     471.524
     357      61            7.69e+04 pr    5.84e+04    7.69e+04     471.722
     358      60       2    6.82e+04       5.84e+04    7.69e+04     472.863
     359      61       3    6.83e+04       5.84e+04    7.69e+04     473.320
     360      62       3    5.84e+04       5.84e+04    7.69e+04     473.407
     361      63            1.17e+05 pr    5.84e+04    7.69e+04     475.588
     362      62            7.69e+04 pr    6.64e+04    7.69e+04     475.837
     363      61       2    6.83e+04       6.64e+04    7.69e+04     475.974
     364      62       1    6.83e+04       6.64e+04    7.69e+04     476.064
     365      63            7.69e+04 pr    6.64e+04    7.69e+04     476.241
     366      62         INFEASIBLE  pr    6.64e+04    7.69e+04     476.648
     367      61       1    6.83e+04       6.64e+04    7.69e+04     476.839
     368      62       4    6.64e+04       6.64e+04    7.69e+04     476.952
     369      63       3    6.64e+04       6.64e+04    7.69e+04     477.034
     370      64            1.17e+05 pr    6.64e+04    7.69e+04     478.184
     371      63       2    6.83e+04       6.64e+04    7.69e+04     478.385
     372      64            1.17e+05 pr    6.64e+04    7.69e+04     478.674
     373      63       1    6.83e+04       6.64e+04    7.69e+04     478.800
     374      64            7.69e+04 pr    6.64e+04    7.69e+04     479.052
     375      63            7.69e+04 pr    6.64e+04    7.69e+04     482.410
     376      62       3    6.64e+04       6.64e+04    7.69e+04     482.480
     377      63       4    6.64e+04       6.64e+04    7.69e+04     482.754
     378      64       3    6.64e+04       6.64e+04    7.69e+04     483.881
     379      65       2    6.64e+04       6.64e+04    7.69e+04     486.002
     380      66       1    6.64e+04       6.64e+04    7.69e+04     486.245
     381      67            1.17e+05 pr    6.64e+04    7.69e+04     490.192
     382      66            7.69e+04 pr    6.64e+04    7.69e+04     490.618
     383      65       1    6.64e+04       6.64e+04    7.69e+04     490.683
     384      66       2    6.64e+04       6.64e+04    7.69e+04     490.871
     385      67            1.17e+05 pr    6.64e+04    7.69e+04     491.392
     386      66            1.17e+05 pr    6.64e+04    7.69e+04     491.901
     387      65       1    6.83e+04       6.64e+04    7.69e+04     492.109
     388      66            7.69e+04 pr    6.64e+04    7.69e+04     492.290
     389      65            1.17e+05 pr    6.64e+04    7.69e+04     493.209
     390      64            1.17e+05 pr    6.64e+04    7.69e+04     494.737
     391      63            1.17e+05 pr    6.64e+04    7.69e+04     497.850
     392      62       2    6.64e+04       6.64e+04    7.69e+04     499.049
     393      63            1.17e+05 pr    6.64e+04    7.69e+04     499.211
     394      62       1    6.79e+04       6.64e+04    7.69e+04     499.864
     395      63            7.69e+04 pr    6.64e+04    7.69e+04     500.081
     396      62            1.17e+05 pr    6.64e+04    7.69e+04     501.861
     397      61       2    6.64e+04       6.64e+04    7.69e+04     502.198
     398      62       1    6.79e+04       6.64e+04    7.69e+04     503.046
     399      63            7.69e+04 pr    6.64e+04    7.69e+04     503.770
     400      62            1.17e+05 pr    6.64e+04    7.69e+04     506.978
     401      61            1.17e+05 pr    6.64e+04    7.69e+04     507.480
     402      60            1.17e+05 pr    6.64e+04    7.69e+04     513.046
     403      59            7.69e+04 pr    6.64e+04    7.69e+04     513.147
     404      58         INFEASIBLE  pr    6.64e+04    7.69e+04     513.528
     405      57         INFEASIBLE  pr    6.64e+04    7.69e+04     515.372
     406      56            1.17e+05 pr    6.64e+04    7.69e+04     515.456
     407      55       1    6.83e+04       6.64e+04    7.69e+04     515.620
     408      56            7.69e+04 pr    6.64e+04    7.69e+04     515.717
     409      55            1.17e+05 pr    6.64e+04    7.69e+04     518.999
     410      54            1.17e+05 pr    6.64e+04    7.69e+04     519.359
     411      53       2    6.75e+04       6.64e+04    7.69e+04     519.545
     412      54       1    6.83e+04       6.64e+04    7.69e+04     519.741
     413      55            7.69e+04 pr    6.64e+04    7.69e+04     519.899
     414      54            7.69e+04 pr    6.64e+04    7.69e+04     520.868
     415      53            1.17e+05 pr    6.64e+04    7.69e+04     521.912
     416      52            1.17e+05 pr    6.64e+04    7.69e+04     522.778
     417      51            1.34e+05 pr    6.64e+04    7.69e+04     524.164
     418      50            1.17e+05 pr    6.64e+04    7.69e+04     524.716
     419      49            7.72e+04 pr    6.64e+04    7.69e+04     525.603
     420      48       1    6.83e+04       6.64e+04    7.69e+04     526.730
     421      49       4    6.64e+04       6.64e+04    7.69e+04     527.273
     422      50            1.17e+05 pr    6.64e+04    7.69e+04     527.849
     423      49       3    6.83e+04       6.64e+04    7.69e+04     528.122
     424      50       2    6.83e+04       6.64e+04    7.69e+04     530.736
     425      51       1    6.83e+04       6.64e+04    7.69e+04     530.893
     426      52            7.69e+04 pr    6.64e+04    7.69e+04     531.046
     427      51            7.69e+04 pr    6.64e+04    7.69e+04     531.314
     428      50       1    6.83e+04       6.64e+04    7.69e+04     531.452
     429      51            1.17e+05 pr    6.64e+04    7.69e+04     531.769
     430      50            7.69e+04 pr    6.64e+04    7.69e+04     531.973
     431      49            7.69e+04 pr    6.64e+04    7.69e+04     532.125
     432      48       2    6.83e+04       6.64e+04    7.69e+04     532.427
     433      49            7.69e+04 pr    6.64e+04    7.69e+04     538.911
     434      48            1.17e+05 pr    6.64e+04    7.69e+04     539.989
     435      47       1    6.83e+04       6.64e+04    7.69e+04     540.068
     436      48            7.69e+04 pr    6.64e+04    7.69e+04     541.552
     437      47         INFEASIBLE  pr    6.64e+04    7.69e+04     542.029
     438      46            7.69e+04 pr    6.64e+04    7.69e+04     543.713
     439      45            7.69e+04 pr    6.64e+04    7.69e+04     545.241
     440      44            1.17e+05 pr    6.64e+04    7.69e+04     545.949
     441      43            1.17e+05 pr    6.64e+04    7.69e+04     548.149
     442      42       3    6.64e+04       6.64e+04    7.69e+04     548.254
     443      43       4    6.64e+04       6.64e+04    7.69e+04     548.355
     444      44       3    6.64e+04       6.64e+04    7.69e+04     549.016
     445      45       2    6.83e+04       6.64e+04    7.69e+04     550.260
     446      46       1    6.79e+04       6.64e+04    7.69e+04     550.347
     447      47            7.69e+04 pr    6.64e+04    7.69e+04     550.525
     448      46            7.69e+04 pr    6.64e+04    7.69e+04     550.633
     449      45       1    6.79e+04       6.64e+04    7.69e+04     550.960
     450      46       3    6.64e+04       6.64e+04    7.69e+04     551.859
     451      47       4    6.64e+04       6.64e+04    7.69e+04     552.682
     452      48       2    6.72e+04       6.64e+04    7.69e+04     553.632
     453      49       1    6.79e+04       6.64e+04    7.69e+04     553.788
     454      50            7.69e+04 pr    6.64e+04    7.69e+04     554.248
     455      49            7.69e+04 pr    6.64e+04    7.69e+04     555.948
     456      48            1.17e+05 pr    6.64e+04    7.69e+04     556.964
     457      47       3    6.64e+04       6.64e+04    7.69e+04     557.155
     458      48       2    6.64e+04       6.64e+04    7.69e+04     558.145
     459      49       1    6.64e+04       6.64e+04    7.69e+04     558.215
     460      50            1.17e+05 pr    6.64e+04    7.69e+04     559.277
     461      49            1.17e+05 pr    6.64e+04    7.69e+04     562.243
     462      48       1    6.64e+04       6.64e+04    7.69e+04     562.360
     463      49         INFEASIBLE  pr    6.64e+04    7.69e+04     563.259
     464      48            1.17e+05 pr    6.64e+04    7.69e+04     564.776
     465      47            1.17e+05 pr    6.64e+04    7.69e+04     565.946
     466      46       2    6.64e+04       6.64e+04    7.69e+04     566.071
     467      47       2    6.64e+04       6.64e+04    7.69e+04     566.247
     468      48            1.17e+05 pr    6.64e+04    7.69e+04     566.620
     469      47         INFEASIBLE  pr    6.64e+04    7.69e+04     568.138
     470      46       1    6.64e+04       6.64e+04    7.69e+04     568.930
     471      47         FAILED -400       6.64e+04    7.69e+04     587.605
     472      46            1.17e+05 pr    6.64e+04    7.69e+04     589.972
     473      45         INFEASIBLE  pr    6.64e+04    7.69e+04     590.807
     474      44       3    6.64e+04       6.64e+04    7.69e+04     593.190
     475      45       2    6.64e+04       6.64e+04    7.69e+04     593.355
     476      46       1    6.64e+04       6.64e+04    7.69e+04     593.524
     477      47            7.69e+04 pr    6.64e+04    7.69e+04     597.559
     478      46            1.17e+05 pr    6.64e+04    7.69e+04     600.316
     479      45       1    6.64e+04       6.64e+04    7.69e+04     600.515
     480      46            1.17e+05 pr    6.64e+04    7.69e+04     602.559
     481      45         INFEASIBLE  pr    6.64e+04    7.69e+04     603.318
     482      44       2    6.64e+04       6.64e+04    7.69e+04     603.573
     483      45       1    6.64e+04       6.64e+04    7.69e+04     603.683
     484      46            1.17e+05 pr    6.64e+04    7.69e+04     604.934
     485      45            7.69e+04 pr    6.64e+04    7.69e+04     606.100
     486      44       1    6.64e+04       6.64e+04    7.69e+04     606.425
     487      45            7.69e+04 pr    6.64e+04    7.69e+04     606.666
     488      44         INFEASIBLE  pr    6.64e+04    7.69e+04     607.112
     489      43       2    6.64e+04       6.64e+04    7.69e+04     607.247
     490      44            1.17e+05 pr    6.64e+04    7.69e+04     609.107
     491      43       1    6.83e+04       6.64e+04    7.69e+04     611.343
     492      44            7.69e+04 pr    6.64e+04    7.69e+04     611.776
     493      43         INFEASIBLE  pr    6.64e+04    7.69e+04     612.573
     494      42       1    6.83e+04       6.64e+04    7.69e+04     612.977
     495      43       1    6.83e+04       6.64e+04    7.69e+04     613.378
     496      44            7.69e+04 pr    6.64e+04    7.69e+04     616.495
     497      43            7.69e+04 pr    6.64e+04    7.69e+04     616.660
     498      42            7.69e+04 pr    6.64e+04    7.69e+04     616.790
     499      41         INFEASIBLE  pr    6.64e+04    7.69e+04     617.433
     500      40            7.69e+04 pr    6.64e+04    7.69e+04     618.737
     501      39            7.69e+04 pr    6.64e+04    7.69e+04     618.836
     502      38       2    6.64e+04       6.64e+04    7.69e+04     619.924
     503      39       2    6.64e+04       6.64e+04    7.69e+04     622.029
     504      40       2    6.64e+04       6.64e+04    7.69e+04     623.493
     505      41            1.17e+05 pr    6.64e+04    7.69e+04     625.015
     506      40       1    6.83e+04       6.64e+04    7.69e+04     625.291
     507      41            7.69e+04 pr    6.64e+04    7.69e+04     625.460
     508      40            7.69e+04 pr    6.64e+04    7.69e+04     625.651
     509      39            1.17e+05 pr    6.64e+04    7.69e+04     626.309
     510      38       1    6.83e+04       6.64e+04    7.69e+04     626.650
     511      39            7.69e+04 pr    6.64e+04    7.69e+04     626.978
     512      38            7.69e+04 pr    6.64e+04    7.69e+04     627.265
     513      37       1    6.79e+04       6.64e+04    7.69e+04     627.472
     514      38            7.69e+04 pr    6.64e+04    7.69e+04     629.316
     515      37            1.17e+05 pr    6.64e+04    7.69e+04     630.457
     516      36       1    6.83e+04       6.64e+04    7.69e+04     630.626
     517      37            1.17e+05 pr    6.64e+04    7.69e+04     632.118
     518      36            7.69e+04 pr    6.64e+04    7.69e+04     632.226
     519      35         INFEASIBLE  pr    6.64e+04    7.69e+04     634.067
     520      34       3    6.64e+04       6.64e+04    7.69e+04     634.203
     521      35       2    6.64e+04       6.64e+04    7.69e+04     635.006
     522      36            7.69e+04 pr    6.64e+04    7.69e+04     635.965
     523      35       1    6.64e+04       6.64e+04    7.69e+04     636.452
     524      36            1.17e+05 pr    6.64e+04    7.69e+04     646.011
     525      35            7.69e+04 pr    6.64e+04    7.69e+04     647.003
     526      34       2    6.64e+04       6.64e+04    7.69e+04     647.134
     527      35       4    6.64e+04       6.64e+04    7.69e+04     647.260
     528      36       3    6.64e+04       6.64e+04    7.69e+04     647.350
     529      37            7.69e+04 pr    6.64e+04    7.69e+04     647.993
     530      36       2    6.64e+04       6.64e+04    7.69e+04     648.139
     531      37       1    6.80e+04       6.64e+04    7.69e+04     649.211
     532      38            7.69e+04 pr    6.64e+04    7.69e+04     649.450
     533      37            1.17e+05 pr    6.64e+04    7.69e+04     654.166
     534      36            7.69e+04 pr    6.64e+04    7.69e+04     655.267
     535      35       3    6.64e+04       6.64e+04    7.69e+04     655.404
     536      36            7.69e+04 pr    6.64e+04    7.69e+04     657.171
     537      35       2    6.64e+04       6.64e+04    7.69e+04     657.385
     538      36       1    6.64e+04       6.64e+04    7.69e+04     657.454
     539      37            1.17e+05 pr    6.64e+04    7.69e+04     658.655
     540      36            1.17e+05 pr    6.64e+04    7.69e+04     660.625
     541      35       1    6.64e+04       6.64e+04    7.69e+04     660.693
     542      36       5    6.64e+04       6.64e+04    7.69e+04     660.868
     543      37       2    6.64e+04       6.64e+04    7.69e+04     661.115
     544      38            1.17e+05 pr    6.64e+04    7.69e+04     662.508
     545      37       1    6.83e+04       6.64e+04    7.69e+04     662.969
     546      38            7.69e+04 pr    6.64e+04    7.69e+04     663.174
     547      37            7.69e+04 pr    6.64e+04    7.69e+04     667.113
     548      36       4    6.64e+04       6.64e+04    7.69e+04     667.227
     549      37            1.17e+05 pr    6.64e+04    7.69e+04     668.620
     550      36       3    6.79e+04       6.64e+04    7.69e+04     669.155
     551      37       2    6.79e+04       6.64e+04    7.69e+04     669.317
     552      38       1    6.79e+04       6.64e+04    7.69e+04     669.601
     553      39            7.69e+04 pr    6.64e+04    7.69e+04     669.846
     554      38            7.69e+04 pr    6.64e+04    7.69e+04     670.636
     555      37       1    6.79e+04       6.64e+04    7.69e+04     670.769
     556      38       3    6.64e+04       6.64e+04    7.69e+04     671.656
     557      39       2    6.64e+04       6.64e+04    7.69e+04     671.744
     558      40            1.17e+05 pr    6.64e+04    7.69e+04     672.248
     559      39       1    6.83e+04       6.64e+04    7.69e+04     672.764
     560      40            7.69e+04 pr    6.64e+04    7.69e+04     675.479
     561      39         INFEASIBLE  pr    6.64e+04    7.69e+04     675.963
     562      38       2    6.64e+04       6.64e+04    7.69e+04     676.312
     563      39            1.17e+05 pr    6.64e+04    7.69e+04     677.526
     564      38            7.69e+04 pr    6.64e+04    7.69e+04     677.971
     565      37            7.69e+04 pr    6.64e+04    7.69e+04     678.205
     566      36            1.17e+05 pr    6.64e+04    7.69e+04     682.319
     567      35       2    6.79e+04       6.64e+04    7.69e+04     683.210
     568      36       3    6.64e+04       6.64e+04    7.69e+04     683.385
     569      37       2    6.83e+04       6.64e+04    7.69e+04     686.027
     570      38            1.17e+05 pr    6.64e+04    7.69e+04     686.674
     571      37       1    6.83e+04       6.64e+04    7.69e+04     686.854
     572      38            7.69e+04 pr    6.64e+04    7.69e+04     687.217
     573      37            1.28e+05 pr    6.64e+04    7.69e+04     692.667
     574      36       2    6.64e+04       6.64e+04    7.69e+04     693.531
     575      37            7.69e+04 pr    6.64e+04    7.69e+04     693.714
     576      36       1    6.64e+04       6.64e+04    7.69e+04     693.937
     577      37            7.69e+04 pr    6.64e+04    7.69e+04     694.356
     578      36            7.69e+04 pr    6.64e+04    7.69e+04     695.717
     579      35       1    6.79e+04       6.64e+04    7.69e+04     696.376
     580      36            7.69e+04 pr    6.64e+04    7.69e+04     696.590
     581      35         INFEASIBLE  pr    6.64e+04    7.69e+04     698.203
     582      34            1.17e+05 pr    6.64e+04    7.69e+04     699.136
     583      33       4    6.64e+04       6.64e+04    7.69e+04     699.280
     584      34       3    6.64e+04       6.64e+04    7.69e+04     699.401
     585      35       2    6.64e+04       6.64e+04    7.69e+04     699.811
     586      36       1    6.64e+04       6.64e+04    7.69e+04     699.954
     587      37            1.17e+05 pr    6.64e+04    7.69e+04     700.782
     588      36            7.69e+04 pr    6.64e+04    7.69e+04     701.466
     589      35       1    6.64e+04       6.64e+04    7.69e+04     702.056
     590      36            7.80e+04 pr    6.64e+04    7.69e+04     702.507
     591      35            7.80e+04 pr    6.64e+04    7.69e+04     703.356
     592      34       2    6.64e+04       6.64e+04    7.69e+04     703.520
     593      35       1    6.64e+04       6.64e+04    7.69e+04     703.932
     594      36            1.17e+05 pr    6.64e+04    7.69e+04     704.918
     595      35            7.69e+04 pr    6.64e+04    7.69e+04     706.653
     596      34       1    6.64e+04       6.64e+04    7.69e+04     706.774
     597      35            7.69e+04 pr    6.64e+04    7.69e+04     706.899
     598      34            1.17e+05 pr    6.64e+04    7.69e+04     708.410
     599      33         INFEASIBLE  pr    6.64e+04    7.69e+04     710.660
     600      32       3    5.84e+04       6.64e+04    7.69e+04     711.375
     601      33            1.17e+05 pr    6.64e+04    7.69e+04     711.851
     602      32       2    6.82e+04       6.64e+04    7.69e+04     712.626
     603      33            1.17e+05 pr    6.64e+04    7.69e+04     716.766
     604      32       1    6.83e+04       6.64e+04    7.69e+04     716.921
     605      33            7.69e+04 pr    6.64e+04    7.69e+04     717.079
     606      32         INFEASIBLE  pr    6.64e+04    7.69e+04     718.009
     607      31            7.80e+04 pr    6.64e+04    7.69e+04     718.152
     608      30            1.17e+05 pr    6.64e+04    7.69e+04     721.533
     609      29            1.17e+05 pr    6.64e+04    7.69e+04     723.600
     610      28            1.17e+05 pr    6.64e+04    7.69e+04     724.430
     611      27       3    6.83e+04       6.64e+04    7.69e+04     724.967
     612      28       2    6.80e+04       6.64e+04    7.69e+04     726.858
     613      29       1    6.80e+04       6.64e+04    7.69e+04     726.986
     614      30            7.69e+04 pr    6.64e+04    7.69e+04     727.287
     615      29            7.69e+04 pr    6.64e+04    7.69e+04     727.562
     616      28       1    6.80e+04       6.64e+04    7.69e+04     727.691
     617      29       2    6.83e+04       6.64e+04    7.69e+04     727.921
     618      30            1.17e+05 pr    6.64e+04    7.69e+04     729.536
     619      29       1    6.83e+04       6.64e+04    7.69e+04     730.133
     620      30            7.69e+04 pr    6.64e+04    7.69e+04     730.483
     621      29            7.69e+04 pr    6.64e+04    7.69e+04     730.648
     622      28       1    6.83e+04       6.64e+04    7.69e+04     730.921
     623      29            7.69e+04 pr    6.64e+04    7.69e+04     731.151
     624      28            7.69e+04 pr    6.64e+04    7.69e+04     731.412
     625      27            7.80e+04 pr    6.64e+04    7.69e+04     731.687
     626      26            7.69e+04 pr    6.64e+04    7.69e+04     732.921
     627      25         INFEASIBLE  pr    6.64e+04    7.69e+04     734.149
     628      24            1.17e+05 pr    6.64e+04    7.69e+04     736.015
     629      23            1.17e+05 pr    6.64e+04    7.69e+04     737.960
     630      19            7.69e+04 pr    6.64e+04    7.69e+04     738.398
     631      18            7.69e+04 pr    6.64e+04    7.69e+04     739.100
     632      17            7.69e+04 pr    6.64e+04    7.69e+04     739.893
     633      16       1    6.83e+04       6.64e+04    7.69e+04     740.020
     634      17            7.69e+04 pr    6.64e+04    7.69e+04     740.437
     635      16            1.54e+05 pr    6.64e+04    7.69e+04     742.380
     636      15       1    6.83e+04       6.64e+04    7.69e+04     742.554
     637      16            1.17e+05 pr    6.64e+04    7.69e+04     744.679
     638      15         FAILED -400       6.64e+04    7.69e+04     765.357
     639      14            7.69e+04 pr    6.64e+04    7.69e+04     765.580
     640      13            7.69e+04 pr    6.64e+04    7.69e+04     765.677
     641      12            7.69e+04 pr    6.64e+04    7.69e+04     766.441
     642      11            7.69e+04 pr    6.64e+04    7.69e+04     767.538
     643      10       3    6.64e+04       6.64e+04    7.69e+04     767.659
     644      11       2    6.64e+04       6.64e+04    7.69e+04     767.736
     645      12            1.17e+05 pr    6.64e+04    7.69e+04     767.824
     646      11       1    6.83e+04       6.64e+04    7.69e+04     767.993
     647      12            1.54e+05 pr    6.64e+04    7.69e+04     770.404
     648      11            7.69e+04 pr    6.64e+04    7.69e+04     770.708
     649      10       2    6.64e+04       6.64e+04    7.69e+04     770.796
     650      11            7.69e+04 pr    6.64e+04    7.69e+04     770.946
     651      10       1    6.64e+04       6.64e+04    7.69e+04     771.041
     652      11            1.17e+05 pr    6.64e+04    7.69e+04     774.391
     653      10            7.69e+04 pr    6.64e+04    7.69e+04     775.248
     654       7            7.69e+04 pr    6.64e+04    7.69e+04     775.325
     655       6            7.69e+04 pr    6.64e+04    7.69e+04     775.489
     656       3            7.69e+04 pr    6.64e+04    7.69e+04     775.918
     657       2            7.69e+04 pr    6.64e+04    7.69e+04     780.173

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373906821e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      657
# of subproblems processed          =      664
Total program time (secs)           =     780.18549 (   774.473 CPU time)
Time spent in evaluations (secs)    =      28.72371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.16         8.34    137732
   nlp_gf_jg         8.58         8.45     98471
  nlp_hess_l         7.44         7.42     98046
      solver          774          780         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
