====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.622
       2       1       9    5.84e+04     -1.80e+308                   3.935
       3       2       8    5.84e+04     -1.80e+308                   4.018
       4       3       7    5.84e+04     -1.80e+308                   4.089
       5       4       6    5.84e+04     -1.80e+308                   4.154
       6       5       5    5.84e+04     -1.80e+308                   4.228
       7       6       4    5.84e+04     -1.80e+308                   4.289
       8       7       3    5.84e+04     -1.80e+308                   4.346
       9       8       2    5.84e+04     -1.80e+308                   4.421
      10       9       1    1.17e+05     -1.80e+308                   4.534
      11      10         INFEASIBLE  pr  -1.80e+308                   4.714
*     12       9       0    1.73e+05  f  -1.80e+308    1.73e+05       5.334
      13       8       1    8.59e+04     -1.80e+308    1.73e+05       5.482
      14       9       9    5.84e+04       5.84e+04    1.73e+05       6.178
      15      10       6    5.84e+04       5.84e+04    1.73e+05       6.451
      16      11       5    6.96e+04       5.84e+04    1.73e+05       6.705
      17      12       4    6.96e+04       5.84e+04    1.73e+05       7.335
      18      13       3    1.17e+05       5.84e+04    1.73e+05       8.337
      19      14       2    1.17e+05       5.84e+04    1.73e+05       8.462
      20      15       1    1.72e+05       5.84e+04    1.73e+05       8.603
*     21      16       0    1.72e+05  f    5.84e+04    1.72e+05       8.889
      22      14       1    1.17e+05       5.84e+04    1.72e+05       9.217
      23      15       5    5.84e+04       5.84e+04    1.72e+05      10.521
      24      16       8    5.84e+04       5.84e+04    1.72e+05      10.658
      25      17       4    6.96e+04       5.84e+04    1.72e+05      11.104
      26      18       3    1.17e+05       5.84e+04    1.72e+05      11.193
      27      19       2    1.17e+05       5.84e+04    1.72e+05      11.257
      28      20       1    1.17e+05       5.84e+04    1.72e+05      11.335
*     29      21       0    1.17e+05  f    5.84e+04    1.17e+05      11.641
      30      20            1.17e+05 pr    5.84e+04    1.17e+05      19.558
      31      19       1    1.17e+05       5.84e+04    1.17e+05      19.670
      32      20       4    1.17e+05       5.84e+04    1.17e+05      25.313
      33      21       5    5.84e+04       5.84e+04    1.17e+05      25.416
      34      22       7    5.84e+04       5.84e+04    1.17e+05      26.701
      35      23       6    5.84e+04       5.84e+04    1.17e+05      26.816
      36      24       5    5.84e+04       5.84e+04    1.17e+05      29.486
      37      25       4    5.84e+04       5.84e+04    1.17e+05      29.616
      38      26       3    1.17e+05       5.84e+04    1.17e+05      30.394
      39      27       2    1.17e+05       5.84e+04    1.17e+05      30.508
      40      28       1    1.17e+05       5.84e+04    1.17e+05      30.586
      41      29            1.72e+05 pr    5.84e+04    1.17e+05      30.874
      42      28            1.73e+05 pr    5.84e+04    1.17e+05      31.080
      43      27       1    1.17e+05       5.84e+04    1.17e+05      31.329
      44      28         INFEASIBLE  pr    5.84e+04    1.17e+05      32.754
      45      27            1.17e+05 pr    5.84e+04    1.17e+05      33.486
      46      26            1.17e+05 pr    5.84e+04    1.17e+05      35.673
      47      25       2    1.17e+05       5.84e+04    1.17e+05      35.960
      48      26       7    5.84e+04       5.84e+04    1.17e+05      39.206
      49      27       6    5.84e+04       5.84e+04    1.17e+05      39.783
      50      28       5    1.17e+05       5.84e+04    1.17e+05      41.742
      51      29       4    1.06e+05       5.84e+04    1.17e+05      57.966
      52      30       3    6.96e+04       5.84e+04    1.17e+05      58.056
      53      31       2    1.17e+05       5.84e+04    1.17e+05      58.430
      54      32       1    1.17e+05       5.84e+04    1.17e+05      59.367
      55      33            1.17e+05 pr    5.84e+04    1.17e+05      59.695
      56      32            1.17e+05 pr    5.84e+04    1.17e+05      60.028
      57      31       1    1.17e+05       5.84e+04    1.17e+05      60.521
      58      32       6    5.84e+04       5.84e+04    1.17e+05      61.261
      59      33       6    5.84e+04       5.84e+04    1.17e+05      62.019
      60      34       5    5.84e+04       5.84e+04    1.17e+05      62.600
      61      35       4    5.84e+04       5.84e+04    1.17e+05      62.705
      62      36       3    5.84e+04       5.84e+04    1.17e+05      63.744
      63      37       2    1.17e+05       5.84e+04    1.17e+05      64.125
      64      38       1    1.17e+05       5.84e+04    1.17e+05      66.147
      65      39            1.73e+05 pr    5.84e+04    1.17e+05      67.333
      66      38            1.17e+05 pr    5.84e+04    1.17e+05      68.789
      67      37       1    1.17e+05       5.84e+04    1.17e+05      70.234
      68      38       2    8.59e+04       5.84e+04    1.17e+05      70.523
      69      39       5    5.84e+04       5.84e+04    1.17e+05      73.318
      70      40       8    5.84e+04       5.84e+04    1.17e+05      73.590
      71      41       7    5.84e+04       5.84e+04    1.17e+05      73.894
      72      42       6    5.84e+04       5.84e+04    1.17e+05      74.034
      73      43       5    5.84e+04       5.84e+04    1.17e+05      74.202
      74      44       4    5.84e+04       5.84e+04    1.17e+05      74.371
      75      45       3    7.25e+04       5.84e+04    1.17e+05      74.788
      76      46       2    7.25e+04       5.84e+04    1.17e+05      74.952
      77      47       1    1.17e+05       5.84e+04    1.17e+05      75.190
      78      48            1.72e+05 pr    5.84e+04    1.17e+05      76.063
      79      47            1.72e+05 pr    5.84e+04    1.17e+05      77.430
      80      46       1    7.30e+04       5.84e+04    1.17e+05      77.578
      81      47       8    5.84e+04       5.84e+04    1.17e+05      80.265
      82      48       4    5.84e+04       5.84e+04    1.17e+05      80.368
      83      49       3    1.17e+05       5.84e+04    1.17e+05      80.661
      84      50       2    1.17e+05       5.84e+04    1.17e+05      81.351
      85      51       1    1.17e+05       5.84e+04    1.17e+05      81.438
      86      52            1.72e+05 pr    5.84e+04    1.17e+05      82.166
      87      51            1.72e+05 pr    5.84e+04    1.17e+05      82.934
      88      50       1    1.17e+05       5.84e+04    1.17e+05      83.017
      89      51       3    6.96e+04       5.84e+04    1.17e+05      86.455
      90      52       4    5.84e+04       5.84e+04    1.17e+05      86.571
      91      53       6    5.84e+04       5.84e+04    1.17e+05      86.723
      92      54       2    5.84e+04       5.84e+04    1.17e+05      87.335
      93      55       1    1.17e+05       5.84e+04    1.17e+05      87.667
      94      56            1.72e+05 pr    5.84e+04    1.17e+05      89.651
      95      55            1.72e+05 pr    5.84e+04    1.17e+05      94.782
      96      54       1    8.59e+04       5.84e+04    1.17e+05      97.899
      97      55       4    5.84e+04       5.84e+04    1.17e+05      98.327
      98      56       7    5.84e+04       5.84e+04    1.17e+05      98.830
      99      57       6    5.84e+04       5.84e+04    1.17e+05     103.511
     100      58       5    5.84e+04       5.84e+04    1.17e+05     104.574
     101      59       4    6.96e+04       5.84e+04    1.17e+05     106.882
     102      60       3    1.17e+05       5.84e+04    1.17e+05     113.013
     103      61       2    6.96e+04       5.84e+04    1.17e+05     118.748
     104      62       1    8.59e+04       5.84e+04    1.17e+05     119.145
     105      63            1.72e+05 pr    5.84e+04    1.17e+05     120.773
     106      62         INFEASIBLE  pr    5.84e+04    1.17e+05     123.373
     107      61       1    6.96e+04       5.84e+04    1.17e+05     123.509
     108      62       6    5.84e+04       5.84e+04    1.17e+05     125.052
     109      63       5    5.84e+04       5.84e+04    1.17e+05     125.574
     110      64       4    1.17e+05       5.84e+04    1.17e+05     135.515
     111      65       3    1.17e+05       5.84e+04    1.17e+05     135.609
     112      66       2    8.59e+04       5.84e+04    1.17e+05     136.031
     113      67       1    8.59e+04       5.84e+04    1.17e+05     136.101
     114      68            1.72e+05 pr    5.84e+04    1.17e+05     137.375
*    115      67       0    8.65e+04  f    5.84e+04    8.65e+04     138.039
     116      66       1    8.59e+04       5.84e+04    8.65e+04     138.108
     117      67       5    5.84e+04       5.84e+04    8.65e+04     138.206
     118      68       4    6.96e+04       5.84e+04    8.65e+04     139.603
     119      69       3    6.96e+04       5.84e+04    8.65e+04     139.675
     120      70       2    8.59e+04       5.84e+04    8.65e+04     141.130
     121      71       1    8.59e+04       5.84e+04    8.65e+04     141.236
     122      72            1.73e+05 pr    5.84e+04    8.65e+04     141.740
*    123      71       0    8.65e+04  f    5.84e+04    8.65e+04     142.479
     124      70       1    8.59e+04       5.84e+04    8.65e+04     142.563
     125      71         INFEASIBLE  pr    5.84e+04    8.65e+04     143.134
     126      70            8.65e+04 pr    5.84e+04    8.65e+04     144.033
     127      69            8.65e+04 pr    5.84e+04    8.65e+04     146.948
     128      68       2    6.96e+04       5.84e+04    8.65e+04     147.176
     129      69            1.17e+05 pr    5.84e+04    8.65e+04     147.658
     130      68       1    6.96e+04       5.84e+04    8.65e+04     148.076
     131      69            1.17e+05 pr    5.84e+04    8.65e+04     148.665
*    132      68       0    8.59e+04  f    5.84e+04    8.59e+04     148.916
     133      67       1    6.96e+04       5.84e+04    8.59e+04     149.587
     134      68       3    6.96e+04       5.84e+04    8.59e+04     150.769
     135      69            1.17e+05 pr    5.84e+04    8.59e+04     151.158
     136      68            1.17e+05 pr    5.84e+04    8.59e+04     152.462
     137      67            1.17e+05 pr    5.84e+04    8.59e+04     153.695
     138      66            8.59e+04 pr    5.84e+04    8.59e+04     153.977
     139      65       3    6.96e+04       5.84e+04    8.59e+04     154.226
     140      66       7    5.84e+04       5.84e+04    8.59e+04     154.591
     141      67       5    6.96e+04       5.84e+04    8.59e+04     155.057
     142      68            1.17e+05 pr    5.84e+04    8.59e+04     155.872
     143      67       4    6.96e+04       5.84e+04    8.59e+04     156.116
     144      68       3    6.96e+04       5.84e+04    8.59e+04     157.854
     145      69            1.17e+05 pr    5.84e+04    8.59e+04     158.497
     146      68            1.17e+05 pr    5.84e+04    8.59e+04     159.310
     147      67       3    6.96e+04       5.84e+04    8.59e+04     159.594
     148      68            1.17e+05 pr    5.84e+04    8.59e+04     163.025
     149      67       2    6.96e+04       5.84e+04    8.59e+04     163.119
     150      68       1    6.96e+04       5.84e+04    8.59e+04     163.321
     151      69            1.17e+05 pr    5.84e+04    8.59e+04     164.367
     152      68            8.65e+04 pr    5.84e+04    8.59e+04     165.936
     153      67       1    6.96e+04       5.84e+04    8.59e+04     166.039
     154      68       6    5.84e+04       5.84e+04    8.59e+04     166.317
     155      69       5    5.84e+04       5.84e+04    8.59e+04     166.494
     156      70       4    6.96e+04       5.84e+04    8.59e+04     166.620
     157      71       3    6.96e+04       5.84e+04    8.59e+04     166.733
     158      72            8.59e+04 pr    5.84e+04    8.59e+04     166.810
     159      71            1.17e+05 pr    5.84e+04    8.59e+04     167.928
     160      70       3    6.96e+04       5.84e+04    8.59e+04     168.035
     161      71       6    5.84e+04       5.84e+04    8.59e+04     170.432
     162      72       3    5.84e+04       5.84e+04    8.59e+04     170.525
     163      73            1.17e+05 pr    5.84e+04    8.59e+04     171.707
     164      72       2    6.96e+04       5.84e+04    8.59e+04     175.509
     165      73            1.17e+05 pr    5.84e+04    8.59e+04     175.647
     166      72       1    7.27e+04       5.84e+04    8.59e+04     176.663
     167      73            8.65e+04 pr    5.84e+04    8.59e+04     177.110
     168      72            8.65e+04 pr    5.84e+04    8.59e+04     180.288
     169      71       5    5.84e+04       5.84e+04    8.59e+04     180.452
     170      72            1.17e+05 pr    5.84e+04    8.59e+04     181.203
     171      71       4    6.96e+04       5.84e+04    8.59e+04     181.513
     172      72            1.17e+05 pr    5.84e+04    8.59e+04     181.743
     173      71       3    7.27e+04       5.84e+04    8.59e+04     182.434
     174      72       2    6.96e+04       5.84e+04    8.59e+04     184.132
     175      73            1.17e+05 pr    5.84e+04    8.59e+04     185.605
     176      72            1.17e+05 pr    5.84e+04    8.59e+04     186.034
     177      71       2    7.28e+04       5.84e+04    8.59e+04     187.518
     178      72            1.17e+05 pr    5.84e+04    8.59e+04     188.126
     179      71       1    7.27e+04       5.84e+04    8.59e+04     188.360
     180      72            8.65e+04 pr    5.84e+04    8.59e+04     188.550
     181      71            1.17e+05 pr    5.84e+04    8.59e+04     189.734
     182      70       1    7.28e+04       5.84e+04    8.59e+04     189.865
     183      71       4    6.96e+04       5.84e+04    8.59e+04     191.573
     184      72       3    6.96e+04       5.84e+04    8.59e+04     192.410
     185      73            8.59e+04 pr    5.84e+04    8.59e+04     192.767
     186      72       2    6.96e+04       5.84e+04    8.59e+04     192.917
     187      73       1    6.96e+04       5.84e+04    8.59e+04     193.499
     188      74            1.17e+05 pr    5.84e+04    8.59e+04     194.443
     189      73            8.65e+04 pr    5.84e+04    8.59e+04     196.746
     190      72       1    6.96e+04       5.84e+04    8.59e+04     200.613
     191      73         INFEASIBLE  pr    5.84e+04    8.59e+04     201.770
     192      72            1.17e+05 pr    5.84e+04    8.59e+04     202.498
     193      71            1.17e+05 pr    5.84e+04    8.59e+04     203.040
     194      70       3    6.96e+04       5.84e+04    8.59e+04     203.176
     195      71       3    5.84e+04       5.84e+04    8.59e+04     203.280
     196      72       5    7.25e+04       5.84e+04    8.59e+04     204.009
     197      73       4    6.96e+04       5.84e+04    8.59e+04     209.393
     198      74       5    5.84e+04       5.84e+04    8.59e+04     209.570
     199      75       4    5.84e+04       5.84e+04    8.59e+04     209.672
     200      76       3    5.84e+04       5.84e+04    8.59e+04     209.916
     201      77            1.17e+05 pr    5.84e+04    8.59e+04     210.625
     202      76            1.17e+05 pr    5.84e+04    8.59e+04     211.785
     203      75       3    5.84e+04       5.84e+04    8.59e+04     211.966
     204      76       7    5.84e+04       5.84e+04    8.59e+04     213.328
     205      77       6    5.84e+04       5.84e+04    8.59e+04     213.549
     206      78       5    5.84e+04       5.84e+04    8.59e+04     214.882
     207      79         INFEASIBLE  pr    5.84e+04    8.59e+04     219.951
     208      78            1.17e+05 pr    5.84e+04    8.59e+04     222.904
     209      77       5    5.84e+04       5.84e+04    8.59e+04     223.112
     210      78       4    6.96e+04       5.84e+04    8.59e+04     224.007
     211      79       3    6.96e+04       5.84e+04    8.59e+04     224.235
     212      80       2    6.96e+04       5.84e+04    8.59e+04     224.384
     213      81            8.59e+04 pr    5.84e+04    8.59e+04     224.671
     214      80       1    6.96e+04       5.84e+04    8.59e+04     224.802
     215      81            1.17e+05 pr    5.84e+04    8.59e+04     226.181
     216      80            8.65e+04 pr    5.84e+04    8.59e+04     227.179
     217      79       2    6.96e+04       5.84e+04    8.59e+04     227.282
     218      80       4    6.96e+04       5.84e+04    8.59e+04     227.935
     219      81       6    5.84e+04       5.84e+04    8.59e+04     230.018
     220      82       5    5.84e+04       5.84e+04    8.59e+04     230.158
     221      83       4    6.96e+04       5.84e+04    8.59e+04     232.042
     222      84       3    6.96e+04       5.84e+04    8.59e+04     235.415
     223      85            8.59e+04 pr    5.84e+04    8.59e+04     235.925
     224      84       2    6.96e+04       5.84e+04    8.59e+04     236.051
     225      85       1    6.96e+04       5.84e+04    8.59e+04     236.155
     226      86            1.32e+05 pr    5.84e+04    8.59e+04     247.719
     227      85            1.17e+05 pr    5.84e+04    8.59e+04     253.643
     228      84       1    6.96e+04       5.84e+04    8.59e+04     253.710
     229      85       5    5.84e+04       5.84e+04    8.59e+04     253.924
     230      86       7    5.84e+04       5.84e+04    8.59e+04     254.359
     231      87       6    5.84e+04       5.84e+04    8.59e+04     254.470
     232      88       5    5.84e+04       5.84e+04    8.59e+04     255.388
     233      89       4    6.96e+04       5.84e+04    8.59e+04     255.582
     234      90       3    6.96e+04       5.84e+04    8.59e+04     256.677
     235      91       2    6.96e+04       5.84e+04    8.59e+04     258.466
     236      92       1    6.96e+04       5.84e+04    8.59e+04     258.911
     237      93            1.17e+05 pr    5.84e+04    8.59e+04     263.684
     238      92            1.17e+05 pr    5.84e+04    8.59e+04     265.872
     239      91       1    6.96e+04       5.84e+04    8.59e+04     266.001
     240      92       5    5.84e+04       5.84e+04    8.59e+04     267.685
     241      93       4    6.96e+04       5.84e+04    8.59e+04     267.999
     242      94       6    5.84e+04       5.84e+04    8.59e+04     268.198
     243      95       5    5.84e+04       5.84e+04    8.59e+04     268.301
     244      96       4    6.96e+04       5.84e+04    8.59e+04     268.960
     245      97         INFEASIBLE  pr    5.84e+04    8.59e+04     270.682
     246      96       3    6.96e+04       5.84e+04    8.59e+04     276.100
     247      97       2    6.96e+04       5.84e+04    8.59e+04     276.239
     248      98            8.59e+04 pr    5.84e+04    8.59e+04     276.401
     249      97       1    6.96e+04       5.84e+04    8.59e+04     276.501
     250      98            1.17e+05 pr    5.84e+04    8.59e+04     279.808
     251      97            8.65e+04 pr    5.84e+04    8.59e+04     280.314
     252      96       2    6.96e+04       5.84e+04    8.59e+04     288.312
     253      97         INFEASIBLE  pr    5.84e+04    8.59e+04     290.229
     254      96            1.17e+05 pr    5.84e+04    8.59e+04     293.797
     255      95       1    6.96e+04       5.84e+04    8.59e+04     294.196
     256      96            1.17e+05 pr    5.84e+04    8.59e+04     298.017
     257      95         INFEASIBLE  pr    5.84e+04    8.59e+04     298.785
     258      94       5    5.84e+04       5.84e+04    8.59e+04     298.880
     259      95       4    6.96e+04       5.84e+04    8.59e+04     300.459
     260      96       3    6.96e+04       5.84e+04    8.59e+04     300.998
     261      97       2    6.96e+04       5.84e+04    8.59e+04     301.712
     262      98            8.59e+04 pr    5.84e+04    8.59e+04     303.017
     263      97       1    6.96e+04       5.84e+04    8.59e+04     303.766
     264      98            1.17e+05 pr    5.84e+04    8.59e+04     310.041
     265      97            1.17e+05 pr    5.84e+04    8.59e+04     310.940
     266      96       2    6.96e+04       5.84e+04    8.59e+04     311.096
     267      97       4    6.96e+04       5.84e+04    8.59e+04     311.864
     268      98       5    5.84e+04       5.84e+04    8.59e+04     312.224
     269      99         INFEASIBLE  pr    5.84e+04    8.59e+04     313.336
     270      98         INFEASIBLE  pr    5.84e+04    8.59e+04     314.667
     271      97       3    6.96e+04       5.84e+04    8.59e+04     315.008
     272      98       2    7.22e+04       5.84e+04    8.59e+04     315.700
     273      99       1    7.22e+04       5.84e+04    8.59e+04     315.836
     274     100         FAILED -400       5.84e+04    8.59e+04     338.416
     275      99         INFEASIBLE  pr    5.84e+04    8.59e+04     339.952
     276      98       1    7.22e+04       5.84e+04    8.59e+04     340.193
     277      99       5    6.96e+04       5.84e+04    8.59e+04     340.969
     278     100       4    6.96e+04       5.84e+04    8.59e+04     341.446
     279     101       3    6.96e+04       5.84e+04    8.59e+04     341.585
     280     102       2    6.96e+04       5.84e+04    8.59e+04     341.787
     281     103            1.17e+05 pr    5.84e+04    8.59e+04     343.362
     282     102       1    7.27e+04       5.84e+04    8.59e+04     348.687
     283     103            8.65e+04 pr    5.84e+04    8.59e+04     349.210
     284     102            8.65e+04 pr    5.84e+04    8.59e+04     349.926
     285     101       2    6.96e+04       5.84e+04    8.59e+04     350.052
     286     102       5    7.25e+04       5.84e+04    8.59e+04     350.792
     287     103       4    6.96e+04       5.84e+04    8.59e+04     351.573
     288     104         INFEASIBLE  pr    5.84e+04    8.59e+04     356.014
     289     103       3    6.96e+04       5.84e+04    8.59e+04     357.883
     290     104       2    6.96e+04       5.84e+04    8.59e+04     358.580
     291     105            8.59e+04 pr    5.84e+04    8.59e+04     360.019
     292     104       1    6.96e+04       5.84e+04    8.59e+04     360.145
     293     105            8.62e+04 pr    5.84e+04    8.59e+04     361.182
     294     104         INFEASIBLE  pr    5.84e+04    8.59e+04     361.754
     295     103       2    6.96e+04       5.84e+04    8.59e+04     361.878
     296     104       4    6.96e+04       5.84e+04    8.59e+04     362.538
     297     105            1.17e+05 pr    5.84e+04    8.59e+04     366.834
     298     104       3    6.96e+04       5.84e+04    8.59e+04     367.189
     299     105            8.59e+04 pr    5.84e+04    8.59e+04     367.381
     300     104       2    6.96e+04       5.84e+04    8.59e+04     367.462
     301     105       1    6.96e+04       5.84e+04    8.59e+04     367.546
     302     106            1.17e+05 pr    5.84e+04    8.59e+04     369.950
     303     105            1.17e+05 pr    5.84e+04    8.59e+04     371.781
     304     104       1    6.96e+04       5.84e+04    8.59e+04     371.874
     305     105       2    7.22e+04       5.84e+04    8.59e+04     373.052
     306     106       1    7.22e+04       5.84e+04    8.59e+04     374.565
     307     107            8.65e+04 pr    5.84e+04    8.59e+04     374.810
     308     106         INFEASIBLE  pr    5.84e+04    8.59e+04     376.525
     309     105       1    7.22e+04       5.84e+04    8.59e+04     377.787
     310     106       5    5.85e+04       5.84e+04    8.59e+04     379.339
     311     107       4    5.84e+04       5.84e+04    8.59e+04     379.490
     312     108            1.17e+05 pr    5.84e+04    8.59e+04     380.302
     313     107            1.17e+05 pr    5.84e+04    8.59e+04     382.281
     314     106       4    5.84e+04       5.84e+04    8.59e+04     382.938
     315     107       3    5.84e+04       5.84e+04    8.59e+04     383.086
     316     108       2    6.96e+04       5.84e+04    8.59e+04     384.581
     317     109            8.59e+04 pr    5.84e+04    8.59e+04     385.187
     318     108       1    6.96e+04       5.84e+04    8.59e+04     385.300
     319     109            1.17e+05 pr    5.84e+04    8.59e+04     396.476
     320     108            8.66e+04 pr    5.84e+04    8.59e+04     404.512
     321     107            8.59e+04 pr    5.84e+04    8.59e+04     404.880
     322     106       3    5.84e+04       5.84e+04    8.59e+04     405.080
     323     107       5    5.84e+04       5.84e+04    8.59e+04     405.214
     324     108       4    6.96e+04       5.84e+04    8.59e+04     405.645
     325     109       3    6.96e+04       5.84e+04    8.59e+04     405.755
     326     110            1.17e+05 pr    5.84e+04    8.59e+04     406.052
     327     109            1.17e+05 pr    5.84e+04    8.59e+04     406.768
     328     108            1.17e+05 pr    5.84e+04    8.59e+04     408.007
     329     107         INFEASIBLE  pr    5.84e+04    8.59e+04     410.475
     330     106       2    5.84e+04       5.84e+04    8.59e+04     410.612
     331     107            1.17e+05 pr    5.84e+04    8.59e+04     410.759
     332     106            8.59e+04 pr    5.84e+04    8.59e+04     411.276
     333     105       2    5.84e+04       5.84e+04    8.59e+04     411.360
     334     106            1.17e+05 pr    5.84e+04    8.59e+04     415.971
     335     105       1    7.27e+04       5.84e+04    8.59e+04     416.526
     336     106            8.65e+04 pr    5.84e+04    8.59e+04     418.242
     337     105            8.65e+04 pr    5.84e+04    8.59e+04     419.360
     338     104       1    6.96e+04       5.84e+04    8.59e+04     419.901
     339     105       4    6.96e+04       5.84e+04    8.59e+04     420.733
     340     106       3    6.96e+04       5.84e+04    8.59e+04     423.141
     341     107       2    6.96e+04       5.84e+04    8.59e+04     423.229
     342     108            1.17e+05 pr    5.84e+04    8.59e+04     423.377
     343     107       1    7.22e+04       5.84e+04    8.59e+04     423.686
     344     108            8.65e+04 pr    5.84e+04    8.59e+04     423.814
     345     107            8.59e+04 pr    5.84e+04    8.59e+04     424.386
     346     106       2    6.96e+04       5.84e+04    8.59e+04     424.474
     347     107       4    5.84e+04       5.84e+04    8.59e+04     424.725
     348     108       3    6.96e+04       5.84e+04    8.59e+04     425.285
     349     109            1.17e+05 pr    5.84e+04    8.59e+04     426.975
     350     108            1.17e+05 pr    5.84e+04    8.59e+04     428.056
     351     107       3    6.96e+04       5.84e+04    8.59e+04     429.169
     352     108            8.59e+04 pr    5.84e+04    8.59e+04     429.620
     353     107       2    6.96e+04       5.84e+04    8.59e+04     429.730
     354     108       1    6.96e+04       5.84e+04    8.59e+04     429.884
     355     109            1.17e+05 pr    5.84e+04    8.59e+04     431.155
     356     108            1.17e+05 pr    5.84e+04    8.59e+04     432.886
     357     107       1    6.96e+04       5.84e+04    8.59e+04     433.046
     358     108            8.59e+04 pr    5.84e+04    8.59e+04     433.804
     359     107            1.17e+05 pr    5.84e+04    8.59e+04     434.394
     360     106            8.65e+04 pr    5.84e+04    8.59e+04     435.123
     361     105       2    6.96e+04       5.84e+04    8.59e+04     435.306
     362     106       4    6.96e+04       5.84e+04    8.59e+04     437.314
     363     107       4    6.97e+04       5.84e+04    8.59e+04     449.836
     364     108       3    6.96e+04       5.84e+04    8.59e+04     449.922
     365     109            1.17e+05 pr    5.84e+04    8.59e+04     453.612
     366     108            1.17e+05 pr    5.84e+04    8.59e+04     455.517
     367     107       3    6.96e+04       5.84e+04    8.59e+04     455.611
     368     108       4    6.96e+04       5.84e+04    8.59e+04     457.596
     369     109            1.17e+05 pr    5.84e+04    8.59e+04     457.853
     370     108       3    6.96e+04       5.84e+04    8.59e+04     458.600
     371     109            8.59e+04 pr    5.84e+04    8.59e+04     458.900
     372     108       2    6.96e+04       5.84e+04    8.59e+04     459.015
     373     109       1    6.96e+04       5.84e+04    8.59e+04     459.407
     374     110            1.17e+05 pr    5.84e+04    8.59e+04     461.728
     375     109            1.17e+05 pr    5.84e+04    8.59e+04     467.362
     376     108       1    6.96e+04       5.84e+04    8.59e+04     468.294
     377     109         INFEASIBLE  pr    5.84e+04    8.59e+04     470.815
     378     108            1.17e+05 pr    5.84e+04    8.59e+04     475.183
     379     107            1.17e+05 pr    5.84e+04    8.59e+04     476.724
     380     106       3    6.96e+04       5.84e+04    8.59e+04     477.238
     381     107            1.17e+05 pr    5.84e+04    8.59e+04     479.274
     382     106       2    6.96e+04       5.84e+04    8.59e+04     479.673
     383     107            8.59e+04 pr    5.84e+04    8.59e+04     479.796
     384     106       1    6.96e+04       5.84e+04    8.59e+04     479.935
     385     107            8.59e+04 pr    5.84e+04    8.59e+04     480.078
     386     106         INFEASIBLE  pr    5.84e+04    8.59e+04     480.919
     387     105       2    6.96e+04       5.84e+04    8.59e+04     481.022
     388     106       2    6.96e+04       5.84e+04    8.59e+04     482.116
     389     107            8.59e+04 pr    5.84e+04    8.59e+04     487.023
     390     106       1    6.96e+04       5.84e+04    8.59e+04     487.103
     391     107            1.17e+05 pr    5.84e+04    8.59e+04     487.484
     392     106            1.17e+05 pr    5.84e+04    8.59e+04     488.191
     393     105            1.17e+05 pr    5.84e+04    8.59e+04     488.949
     394     104       1    7.27e+04       5.84e+04    8.59e+04     490.701
     395     105            8.65e+04 pr    5.84e+04    8.59e+04     490.915
     396     104         INFEASIBLE  pr    5.84e+04    8.59e+04     493.181
     397     103            1.17e+05 pr    5.84e+04    8.59e+04     495.487
     398     102            1.17e+05 pr    5.84e+04    8.59e+04     496.087
     399     101       3    6.96e+04       5.84e+04    8.59e+04     496.178
     400     102       2    6.96e+04       5.84e+04    8.59e+04     496.525
     401     103            1.17e+05 pr    5.84e+04    8.59e+04     497.550
     402     102            1.17e+05 pr    5.84e+04    8.59e+04     498.199
     403     101       2    6.96e+04       5.84e+04    8.59e+04     498.420
     404     102       3    6.96e+04       5.85e+04    8.59e+04     500.770
     405     103       4    5.84e+04       5.85e+04    8.59e+04     501.011
     406     104       3    6.96e+04       5.85e+04    8.59e+04     501.357
     407     105       2    6.96e+04       5.85e+04    8.59e+04     501.571
     408     106       1    6.96e+04       5.85e+04    8.59e+04     509.770
     409     107            8.66e+04 pr    5.85e+04    8.59e+04     512.056
     410     106            8.65e+04 pr    5.85e+04    8.59e+04     517.586
     411     105       1    6.96e+04       5.85e+04    8.59e+04     517.702
     412     106       3    5.84e+04       5.85e+04    8.59e+04     518.049
     413     107       2    6.96e+04       5.85e+04    8.59e+04     518.287
     414     108       1    6.96e+04       5.85e+04    8.59e+04     518.801
     415     109            8.87e+04 pr    5.85e+04    8.59e+04     519.365
     416     108            2.04e+05 pr    5.85e+04    8.59e+04     520.815
     417     107       1    6.96e+04       5.85e+04    8.59e+04     520.927
     418     108       2    6.96e+04       6.96e+04    8.59e+04     521.571
     419     109       3    6.96e+04       6.96e+04    8.59e+04     522.641
     420     110       2    7.22e+04       6.96e+04    8.59e+04     522.869
     421     111       1    7.22e+04       6.96e+04    8.59e+04     523.339
     422     112            8.65e+04 pr    6.96e+04    8.59e+04     523.790
     423     111            8.59e+04 pr    6.96e+04    8.59e+04     523.923
     424     110       1    7.22e+04       6.96e+04    8.59e+04     524.035
     425     111       3    6.96e+04       6.96e+04    8.59e+04     524.246
     426     112       1    6.96e+04       6.96e+04    8.59e+04     525.133
     427     113            8.65e+04 pr    6.96e+04    8.59e+04     531.073
     428     112            8.65e+04 pr    6.96e+04    8.59e+04     532.932
     429     111       2    7.22e+04       6.96e+04    8.59e+04     535.255
     430     112         INFEASIBLE  pr    6.96e+04    8.59e+04     536.940
     431     111            1.17e+05 pr    6.96e+04    8.59e+04     540.684
     432     110       2    7.27e+04       6.96e+04    8.59e+04     540.885
     433     111       1    6.96e+04       6.96e+04    8.59e+04     541.124
     434     112            1.17e+05 pr    6.96e+04    8.59e+04     541.366
     435     111         INFEASIBLE  pr    6.96e+04    8.59e+04     542.318
     436     110       1    7.28e+04       6.96e+04    8.59e+04     542.523
     437     111            8.65e+04 pr    6.96e+04    8.59e+04     545.159
     438     110            8.65e+04 pr    6.96e+04    8.59e+04     545.537
     439     109       1    7.27e+04       6.96e+04    8.59e+04     545.667
     440     110            1.17e+05 pr    6.96e+04    8.59e+04     546.210
     441     109            8.65e+04 pr    6.96e+04    8.59e+04     546.893
     442     108         INFEASIBLE  pr    6.96e+04    8.59e+04     547.546
     443     107            8.59e+04 pr    6.96e+04    8.59e+04     549.642
     444     106            8.59e+04 pr    6.96e+04    8.59e+04     549.783
     445     105            1.17e+05 pr    6.96e+04    8.59e+04     550.112
     446     104            1.17e+05 pr    6.96e+04    8.59e+04     550.970
     447     103            1.17e+05 pr    6.96e+04    8.59e+04     551.449
     448     102            8.87e+04 pr    6.96e+04    8.59e+04     551.755
     449     101         INFEASIBLE  pr    6.96e+04    8.59e+04     552.151
     450     100            1.17e+05 pr    6.96e+04    8.59e+04     553.618
     451      99         INFEASIBLE  pr    6.96e+04    8.59e+04     554.441
     452      98       2    6.96e+04       6.96e+04    8.59e+04     554.592
     453      99         INFEASIBLE  pr    6.96e+04    8.59e+04     556.307
     454      98            1.17e+05 pr    6.96e+04    8.59e+04     556.488
     455      97       1    7.25e+04       6.96e+04    8.59e+04     557.007
     456      98            8.65e+04 pr    6.96e+04    8.59e+04     557.213
     457      97            8.87e+04 pr    6.96e+04    8.59e+04     557.534
     458      96            1.17e+05 pr    6.96e+04    8.59e+04     559.464
     459      95       2    6.96e+04       6.96e+04    8.59e+04     559.693
     460      96            1.17e+05 pr    6.96e+04    8.59e+04     560.508
     461      95       1    7.28e+04       6.96e+04    8.59e+04     561.176
     462      96            8.65e+04 pr    6.96e+04    8.59e+04     561.514
     463      95            8.64e+04 pr    6.96e+04    8.59e+04     562.459
     464      94            1.17e+05 pr    6.96e+04    8.59e+04     563.547
     465      93       1    7.27e+04       6.96e+04    8.59e+04     563.874
     466      94            1.17e+05 pr    6.96e+04    8.59e+04     565.115
     467      93            1.17e+05 pr    6.96e+04    8.59e+04     565.596
     468      92       3    6.96e+04       6.96e+04    8.59e+04     565.686
     469      93       3    6.96e+04       6.96e+04    8.59e+04     567.932
     470      94            1.17e+05 pr    6.96e+04    8.59e+04     568.184
     471      93            8.59e+04 pr    6.96e+04    8.59e+04     568.558
     472      92       2    6.96e+04       6.96e+04    8.59e+04     570.107
     473      93       1    6.96e+04       6.96e+04    8.59e+04     571.692
     474      94            1.17e+05 pr    6.96e+04    8.59e+04     571.929
     475      93         INFEASIBLE  pr    6.96e+04    8.59e+04     575.393
     476      92         INFEASIBLE  pr    6.96e+04    8.59e+04     576.221
     477      91            1.55e+05 pr    6.96e+04    8.59e+04     578.080
     478      90       2    6.96e+04       6.96e+04    8.59e+04     578.224
     479      91       1    6.96e+04       6.96e+04    8.59e+04     578.310
     480      92            8.65e+04 pr    6.96e+04    8.59e+04     579.417
     481      91         INFEASIBLE  pr    6.96e+04    8.59e+04     580.377
     482      90       1    6.96e+04       6.96e+04    8.59e+04     580.465
     483      91            1.17e+05 pr    6.96e+04    8.59e+04     581.016
     484      90            1.17e+05 pr    6.96e+04    8.59e+04     581.858
     485      89         INFEASIBLE  pr    6.96e+04    8.59e+04     582.819
     486      88            8.59e+04 pr    6.96e+04    8.59e+04     582.938
     487      87       1    6.96e+04       6.96e+04    8.59e+04     583.131
     488      88            1.17e+05 pr    6.96e+04    8.59e+04     585.546
     489      87            8.65e+04 pr    6.96e+04    8.59e+04     586.595
     490      86       3    6.96e+04       6.96e+04    8.59e+04     586.798
     491      87       2    6.96e+04       6.96e+04    8.59e+04     586.895
     492      88            1.17e+05 pr    6.96e+04    8.59e+04     587.163
     493      87       1    7.28e+04       6.96e+04    8.59e+04     588.307
     494      88            8.65e+04 pr    6.96e+04    8.59e+04     592.268
     495      87            1.17e+05 pr    6.96e+04    8.59e+04     593.459
     496      86       2    6.96e+04       6.96e+04    8.59e+04     593.630
     497      87            8.59e+04 pr    6.96e+04    8.59e+04     595.554
     498      86            1.17e+05 pr    6.96e+04    8.59e+04     595.707
     499      85       1    7.27e+04       6.96e+04    8.59e+04     595.888
     500      86            8.65e+04 pr    6.96e+04    8.59e+04     596.081
     501      85            1.17e+05 pr    6.96e+04    8.59e+04     596.432
     502      84            8.87e+04 pr    6.96e+04    8.59e+04     603.240
     503      83            8.65e+04 pr    6.96e+04    8.59e+04     603.453
     504      82            8.65e+04 pr    6.96e+04    8.59e+04     604.631
     505      81            1.17e+05 pr    6.96e+04    8.59e+04     608.837
     506      80         INFEASIBLE  pr    6.96e+04    8.59e+04     609.719
     507      79       3    6.96e+04       6.96e+04    8.59e+04     609.913
     508      80       3    7.27e+04       6.96e+04    8.59e+04     610.200
     509      81       2    6.96e+04       6.96e+04    8.59e+04     610.538
     510      82       1    6.96e+04       6.96e+04    8.59e+04     611.057
     511      83            1.20e+05 pr    6.96e+04    8.59e+04     612.932
     512      82         FAILED -400       6.96e+04    8.59e+04     634.515
     513      81            8.59e+04 pr    6.96e+04    8.59e+04     635.956
     514      80       1    6.96e+04       6.96e+04    8.59e+04     636.057
     515      81            1.17e+05 pr    6.96e+04    8.59e+04     636.784
     516      80            8.59e+04 pr    6.96e+04    8.59e+04     637.039
     517      79       2    7.27e+04       6.96e+04    8.59e+04     637.272
     518      80       1    7.27e+04       6.96e+04    8.59e+04     637.394
     519      81            8.65e+04 pr    6.96e+04    8.59e+04     637.480
     520      80            8.65e+04 pr    6.96e+04    8.59e+04     637.646
     521      79       1    7.27e+04       6.96e+04    8.59e+04     637.990
     522      80       1    6.96e+04       6.96e+04    8.59e+04     638.125
     523      81       3    6.96e+04       6.96e+04    8.59e+04     638.651
     524      82       2    6.96e+04       6.96e+04    8.59e+04     639.024
     525      83       1    6.96e+04       6.96e+04    8.59e+04     639.151
     526      84         INFEASIBLE  pr    6.96e+04    8.59e+04     641.212
     527      83            8.66e+04 pr    6.96e+04    8.59e+04     641.585
     528      82       1    6.96e+04       6.96e+04    8.59e+04     641.750
     529      83       2    6.96e+04       6.96e+04    8.59e+04     641.901
     530      84       3    6.96e+04       6.96e+04    8.59e+04     641.989
     531      85       2    6.96e+04       6.96e+04    8.59e+04     643.183
     532      86       2    6.96e+04       6.96e+04    8.59e+04     643.527
     533      87            1.17e+05 pr    6.96e+04    8.59e+04     645.845
     534      86            1.17e+05 pr    6.96e+04    8.59e+04     646.843
     535      85            1.17e+05 pr    6.96e+04    8.59e+04     647.343
     536      84            1.17e+05 pr    6.96e+04    8.59e+04     647.969
     537      83       2    6.96e+04       6.96e+04    8.59e+04     648.996
     538      84       1    6.96e+04       6.96e+04    8.59e+04     649.696
     539      85            1.17e+05 pr    6.96e+04    8.59e+04     651.953
     540      84            1.17e+05 pr    6.96e+04    8.59e+04     654.822
     541      83       1    6.96e+04       6.96e+04    8.59e+04     654.958
     542      84       2    6.96e+04       6.96e+04    8.59e+04     655.058
     543      85            9.95e+04 pr    6.96e+04    8.59e+04     666.125
     544      84            1.17e+05 pr    6.96e+04    8.59e+04     667.064
     545      83            1.17e+05 pr    6.96e+04    8.59e+04     668.037
     546      82            8.65e+04 pr    6.96e+04    8.59e+04     668.415
     547      81            8.65e+04 pr    6.96e+04    8.59e+04     668.559
     548      80       2    6.96e+04       6.96e+04    8.59e+04     668.696
     549      81       1    6.96e+04       6.96e+04    8.59e+04     668.785
     550      82            8.59e+04 pr    6.96e+04    8.59e+04     669.409
     551      81            1.17e+05 pr    6.96e+04    8.59e+04     670.576
     552      80       1    6.96e+04       6.96e+04    8.59e+04     670.671
     553      81       2    6.96e+04       6.96e+04    8.59e+04     670.752
     554      82            8.59e+04 pr    6.96e+04    8.59e+04     670.955
     555      81       1    6.96e+04       6.96e+04    8.59e+04     671.048
     556      82            1.17e+05 pr    6.96e+04    8.59e+04     671.736
     557      81            8.87e+04 pr    6.96e+04    8.59e+04     673.010
     558      80            1.17e+05 pr    6.96e+04    8.59e+04     674.981
     559      79         INFEASIBLE  pr    6.96e+04    8.59e+04     675.720
     560      78       1    6.96e+04       6.96e+04    8.59e+04     675.802
     561      79            1.17e+05 pr    6.96e+04    8.59e+04     676.372
     562      78            1.17e+05 pr    6.96e+04    8.59e+04     679.226
     563      77       1    6.96e+04       6.96e+04    8.59e+04     679.329
     564      78       2    6.96e+04       6.96e+04    8.59e+04     680.618
     565      79            8.59e+04 pr    6.96e+04    8.59e+04     680.742
     566      78       1    6.96e+04       6.96e+04    8.59e+04     680.810
     567      79            1.17e+05 pr    6.96e+04    8.59e+04     682.096
     568      78            1.17e+05 pr    6.96e+04    8.59e+04     683.072
     569      77            8.59e+04 pr    6.96e+04    8.59e+04     683.149
     570      76         INFEASIBLE  pr    6.96e+04    8.59e+04     683.957
     571      75         FAILED -400       6.96e+04    8.59e+04     701.938
     572      74            1.17e+05 pr    6.96e+04    8.59e+04     703.915
     573      73            1.17e+05 pr    6.96e+04    8.59e+04     704.782
     574      72         INFEASIBLE  pr    6.96e+04    8.59e+04     705.473
     575      71            8.65e+04 pr    6.96e+04    8.59e+04     705.625
     576      70            8.65e+04 pr    6.96e+04    8.59e+04     705.805
     577      69       2    7.27e+04       6.96e+04    8.59e+04     705.919
     578      70            1.17e+05 pr    6.96e+04    8.59e+04     708.688
     579      69         INFEASIBLE  pr    6.96e+04    8.59e+04     710.041
     580      68         INFEASIBLE  pr    6.96e+04    8.59e+04     714.480
     581      67       2    6.96e+04       6.96e+04    8.59e+04     715.132
     582      68            8.59e+04 pr    6.96e+04    8.59e+04     715.233
     583      67       1    6.96e+04       6.96e+04    8.59e+04     715.303
     584      68            1.17e+05 pr    6.96e+04    8.59e+04     715.954
     585      67            8.59e+04 pr    6.96e+04    8.59e+04     716.136
     586      66       2    6.96e+04       6.96e+04    8.59e+04     716.906
     587      67            1.17e+05 pr    6.96e+04    8.59e+04     717.134
     588      66       1    7.27e+04       6.96e+04    8.59e+04     717.630
     589      67            8.65e+04 pr    6.96e+04    8.59e+04     717.789
     590      66         INFEASIBLE  pr    6.96e+04    8.59e+04     718.612
     591      65       4    6.96e+04       6.96e+04    8.59e+04     720.630
     592      66       3    6.96e+04       6.96e+04    8.59e+04     720.811
     593      67       2    6.96e+04       6.96e+04    8.59e+04     721.762
     594      68       1    6.96e+04       6.96e+04    8.59e+04     723.059
     595      69            1.17e+05 pr    6.96e+04    8.59e+04     726.444
     596      68         FAILED -400       6.96e+04    8.59e+04     749.613
     597      67            8.59e+04 pr    6.96e+04    8.59e+04     750.824
     598      66       2    6.96e+04       6.96e+04    8.59e+04     750.916
     599      67       3    6.96e+04       6.96e+04    8.59e+04     751.075
     600      68       3    6.96e+04       6.96e+04    8.59e+04     751.157
     601      69       2    6.96e+04       6.96e+04    8.59e+04     751.226
     602      70            8.59e+04 pr    6.96e+04    8.59e+04     751.499
     603      69       1    6.96e+04       6.96e+04    8.59e+04     751.696
     604      70            1.17e+05 pr    6.96e+04    8.59e+04     752.314
     605      69            8.65e+04 pr    6.96e+04    8.59e+04     755.042
     606      68       2    6.96e+04       6.96e+04    8.59e+04     755.115
     607      69       3    6.96e+04       6.96e+04    8.59e+04     755.315
     608      70       2    6.96e+04       6.96e+04    8.59e+04     755.471
     609      71            8.59e+04 pr    6.96e+04    8.59e+04     757.409
     610      70       1    6.96e+04       6.96e+04    8.59e+04     757.540
     611      71            1.17e+05 pr    6.96e+04    8.59e+04     757.861
     612      70            1.17e+05 pr    6.96e+04    8.59e+04     758.578
     613      69       2    6.96e+04       6.96e+04    8.59e+04     758.699
     614      70       1    7.22e+04       6.96e+04    8.59e+04     759.359
     615      71            8.65e+04 pr    6.96e+04    8.59e+04     759.613
     616      70            8.59e+04 pr    6.96e+04    8.59e+04     759.899
     617      69            1.17e+05 pr    6.96e+04    8.59e+04     762.064
     618      68            1.17e+05 pr    6.96e+04    8.59e+04     763.450
     619      67            1.17e+05 pr    6.96e+04    8.59e+04     764.531
     620      66       2    6.96e+04       6.96e+04    8.59e+04     764.937
     621      67       1    6.96e+04       6.96e+04    8.59e+04     765.057
     622      68            8.65e+04 pr    6.96e+04    8.59e+04     769.460
     623      67            8.65e+04 pr    6.96e+04    8.59e+04     770.051
     624      66       1    6.96e+04       6.96e+04    8.59e+04     770.132
     625      67            1.17e+05 pr    6.96e+04    8.59e+04     771.150
     626      66            8.65e+04 pr    6.96e+04    8.59e+04     773.186
     627      65            8.65e+04 pr    6.96e+04    8.59e+04     774.921
     628      64       2    6.96e+04       6.96e+04    8.59e+04     775.023
     629      65            8.59e+04 pr    6.96e+04    8.59e+04     775.716
     630      64       1    6.96e+04       6.96e+04    8.59e+04     775.812
     631      65            1.17e+05 pr    6.96e+04    8.59e+04     776.870
     632      64         INFEASIBLE  pr    6.96e+04    8.59e+04     777.257
     633      63       1    6.96e+04       6.96e+04    8.59e+04     777.325
     634      64            8.87e+04 pr    6.96e+04    8.59e+04     777.623
     635      63         INFEASIBLE  pr    6.96e+04    8.59e+04     777.904
     636      62       1    6.96e+04       6.96e+04    8.59e+04     777.999
     637      63            1.17e+05 pr    6.96e+04    8.59e+04     779.092
     638      62         INFEASIBLE  pr    6.96e+04    8.59e+04     780.013
     639      61       1    6.96e+04       6.96e+04    8.59e+04     780.134
     640      62            8.59e+04 pr    6.96e+04    8.59e+04     780.722
     641      61            1.17e+05 pr    6.96e+04    8.59e+04     782.081
     642      60            8.59e+04 pr    6.96e+04    8.59e+04     782.575
     643      59       4    7.25e+04       6.96e+04    8.59e+04     787.670
     644      60            8.65e+04 pr    6.96e+04    8.59e+04     792.161
     645      59            1.20e+05 pr    6.96e+04    8.59e+04     810.763
     646      58       3    7.25e+04       6.96e+04    8.59e+04     812.234
     647      59       2    7.25e+04       6.96e+04    8.59e+04     812.327
     648      60            8.59e+04 pr    6.96e+04    8.59e+04     815.253
     649      59         INFEASIBLE  pr    6.96e+04    8.59e+04     817.076
     650      58       2    7.25e+04       6.96e+04    8.59e+04     817.249
     651      59       4    6.96e+04       6.96e+04    8.59e+04     817.504
     652      60            1.17e+05 pr    6.96e+04    8.59e+04     817.845
     653      59       3    6.96e+04       6.96e+04    8.59e+04     818.333
     654      60       2    6.96e+04       6.96e+04    8.59e+04     818.474
     655      61            1.17e+05 pr    6.96e+04    8.59e+04     819.843
     656      60       1    7.22e+04       6.96e+04    8.59e+04     820.199
     657      61         INFEASIBLE        6.96e+04    8.59e+04     822.422
     658      60            8.59e+04 pr    6.96e+04    8.59e+04     822.573
     659      59       2    6.96e+04       6.96e+04    8.59e+04     822.782
     660      60            1.17e+05 pr    6.96e+04    8.59e+04     823.714
     661      59            8.59e+04 pr    6.96e+04    8.59e+04     824.057
     662      58       1    6.96e+04       6.96e+04    8.59e+04     824.198
     663      59            1.17e+05 pr    6.96e+04    8.59e+04     827.243
     664      58            8.59e+04 pr    6.96e+04    8.59e+04     827.394
     665      57       3    6.96e+04       6.96e+04    8.59e+04     827.479
     666      58       3    6.96e+04       6.96e+04    8.59e+04     827.690
     667      59       2    6.96e+04       6.96e+04    8.59e+04     827.844
     668      60            1.17e+05 pr    6.96e+04    8.59e+04     834.498
     669      59            1.17e+05 pr    6.96e+04    8.59e+04     835.319
     670      58       2    6.96e+04       6.96e+04    8.59e+04     835.579
     671      59            8.59e+04 pr    6.96e+04    8.59e+04     836.093
     672      58            1.17e+05 pr    6.96e+04    8.59e+04     836.821
     673      57       2    6.96e+04       6.96e+04    8.59e+04     836.990
     674      58            8.59e+04 pr    6.96e+04    8.59e+04     838.845
     675      57       1    6.96e+04       6.96e+04    8.59e+04     842.105
     676      58            1.17e+05 pr    6.96e+04    8.59e+04     842.781
     677      57         INFEASIBLE  pr    6.96e+04    8.59e+04     843.628
     678      56       2    6.96e+04       6.96e+04    8.59e+04     843.717
     679      57       3    6.96e+04       6.96e+04    8.59e+04     844.069
     680      58       2    7.25e+04       6.96e+04    8.59e+04     844.927
     681      59       1    7.25e+04       6.96e+04    8.59e+04     845.047
     682      60            8.66e+04 pr    6.96e+04    8.59e+04     845.210
     683      59            8.65e+04 pr    6.96e+04    8.59e+04     845.937
     684      58       1    7.25e+04       6.96e+04    8.59e+04     846.177
     685      59            1.17e+05 pr    6.96e+04    8.59e+04     847.260
     686      58            1.17e+05 pr    6.96e+04    8.59e+04     854.080
     687      57            8.59e+04 pr    6.96e+04    8.59e+04     854.321
     688      56       1    6.96e+04       6.96e+04    8.59e+04     854.403
     689      57         INFEASIBLE  pr    6.96e+04    8.59e+04     855.393
     690      56            1.17e+05 pr    6.96e+04    8.59e+04     864.332
     691      55       1    6.96e+04       6.96e+04    8.59e+04     864.460
     692      56            1.17e+05 pr    6.96e+04    8.59e+04     865.722
     693      55            8.59e+04 pr    6.96e+04    8.59e+04     866.296
     694      54       1    7.27e+04       6.96e+04    8.59e+04     866.598
     695      55            8.65e+04 pr    6.96e+04    8.59e+04     867.548
     696      54         INFEASIBLE  pr    6.96e+04    8.59e+04     868.796
     697      53       1    7.27e+04       6.96e+04    8.59e+04     869.005
     698      54            1.17e+05 pr    6.96e+04    8.59e+04     871.941
     699      53            8.65e+04 pr    6.96e+04    8.59e+04     872.098
     700      52         INFEASIBLE  pr    6.96e+04    8.59e+04     872.992
     701      51       4    7.25e+04       6.96e+04    8.59e+04     873.876
     702      52            1.17e+05 pr    6.96e+04    8.59e+04     878.451
     703      51       3    7.25e+04       6.96e+04    8.59e+04     879.258
     704      52         INFEASIBLE  pr    6.96e+04    8.59e+04     890.476
     705      51       2    7.25e+04       6.96e+04    8.59e+04     890.636
     706      52       1    7.30e+04       6.96e+04    8.59e+04     891.889
     707      53            8.65e+04 pr    6.96e+04    8.59e+04     892.133
     708      52            8.65e+04 pr    6.96e+04    8.59e+04     893.947
     709      51         INFEASIBLE  pr    6.96e+04    8.59e+04     896.653
     710      50       3    7.25e+04       6.96e+04    8.59e+04     897.624
     711      51       3    6.96e+04       6.96e+04    8.59e+04     897.903
     712      52       2    6.96e+04       6.96e+04    8.59e+04     898.472
     713      53            8.59e+04 pr    6.96e+04    8.59e+04     898.670
     714      52            8.59e+04 pr    6.96e+04    8.59e+04     899.961
     715      51       2    6.96e+04       6.96e+04    8.59e+04     900.620
     716      52            8.59e+04 pr    6.96e+04    8.59e+04     902.474
     717      51            8.59e+04 pr    6.96e+04    8.59e+04     904.740
     718      50       2    7.25e+04       6.96e+04    8.59e+04     905.482
     719      51            1.17e+05 pr    6.96e+04    8.59e+04     907.291
     720      50            1.17e+05 pr    6.96e+04    8.59e+04     920.776
     721      49       2    7.25e+04       6.96e+04    8.59e+04     921.578
     722      50       3    6.96e+04       6.96e+04    8.59e+04     921.795
     723      51       3    6.96e+04       6.96e+04    8.59e+04     921.960
     724      52       2    6.96e+04       6.96e+04    8.59e+04     922.038
     725      53       1    6.96e+04       6.96e+04    8.59e+04     922.111
     726      54         INFEASIBLE  pr    6.96e+04    8.59e+04     923.573
     727      53            8.59e+04 pr    6.96e+04    8.59e+04     923.725
     728      52       1    6.96e+04       6.96e+04    8.59e+04     923.842
     729      53       2    6.96e+04       6.96e+04    8.59e+04     923.921
     730      54       1    6.96e+04       6.96e+04    8.59e+04     923.996
     731      55            8.59e+04 pr    6.96e+04    8.59e+04     925.031
     732      54            1.17e+05 pr    6.96e+04    8.59e+04     925.412
     733      53       1    6.96e+04       6.96e+04    8.59e+04     925.495
     734      54            8.59e+04 pr    6.96e+04    8.59e+04     926.125
     735      53         INFEASIBLE  pr    6.96e+04    8.59e+04     926.686
     736      52            8.59e+04 pr    6.96e+04    8.59e+04     927.697
     737      51         INFEASIBLE  pr    6.96e+04    8.59e+04     928.549
     738      50            8.59e+04 pr    6.96e+04    8.59e+04     929.437
     739      49       2    6.96e+04       6.96e+04    8.59e+04     929.743
     740      50       1    6.96e+04       6.96e+04    8.59e+04     929.820
     741      51            8.59e+04 pr    6.96e+04    8.59e+04     929.907
     742      50            8.59e+04 pr    6.96e+04    8.59e+04     930.564
     743      49       1    6.96e+04       6.96e+04    8.59e+04     930.702
     744      50            8.59e+04 pr    6.96e+04    8.59e+04     930.767
     745      49         INFEASIBLE  pr    6.96e+04    8.59e+04     931.532
     746      48            1.17e+05 pr    6.96e+04    8.59e+04     932.294
     747      47       1    7.30e+04       6.96e+04    8.59e+04     932.489
     748      48            8.65e+04 pr    6.96e+04    8.59e+04     932.654
     749      47            1.17e+05 pr    6.96e+04    8.59e+04     933.540
     750      46            8.65e+04 pr    6.96e+04    8.59e+04     934.849
     751      45            1.17e+05 pr    6.96e+04    8.59e+04     937.030
     752      44       2    6.96e+04       6.96e+04    8.59e+04     939.588
     753      45       1    6.96e+04       6.96e+04    8.59e+04     940.205
     754      46            1.17e+05 pr    6.96e+04    8.59e+04     940.735
     755      45            8.65e+04 pr    6.96e+04    8.59e+04     941.442
     756      44       1    6.96e+04       6.96e+04    8.59e+04     942.060
     757      45            1.17e+05 pr    6.96e+04    8.59e+04     942.535
     758      44            8.66e+04 pr    6.96e+04    8.59e+04     942.764
     759      43       3    6.96e+04       6.96e+04    8.59e+04     942.907
     760      44            1.17e+05 pr    6.96e+04    8.59e+04     943.325
     761      43       2    6.96e+04       6.96e+04    8.59e+04     943.768
     762      44       1    6.96e+04       6.96e+04    8.59e+04     946.573
     763      45            1.17e+05 pr    6.96e+04    8.59e+04     950.943
     764      44            8.65e+04 pr    6.96e+04    8.59e+04     951.574
     765      43       1    6.96e+04       6.96e+04    8.59e+04     951.785
     766      44            1.17e+05 pr    6.96e+04    8.59e+04     954.060
     767      43            8.65e+04 pr    6.96e+04    8.59e+04     955.900
     768      42       2    6.96e+04       6.96e+04    8.59e+04     957.149
     769      43       1    6.96e+04       6.96e+04    8.59e+04     957.378
     770      44            1.17e+05 pr    6.96e+04    8.59e+04     958.344
     771      43            8.59e+04 pr    6.96e+04    8.59e+04     959.231
     772      42       1    6.96e+04       6.96e+04    8.59e+04     959.423
     773      43            8.87e+04 pr    6.96e+04    8.59e+04     960.403
     774      42         INFEASIBLE  pr    6.96e+04    8.59e+04     960.964
     775      41       4    7.25e+04       6.96e+04    8.59e+04     963.913
     776      42       3    7.25e+04       6.96e+04    8.59e+04     964.537
     777      43       2    7.25e+04       6.96e+04    8.59e+04     964.826
     778      44         INFEASIBLE  pr    6.96e+04    8.59e+04     967.490
     779      43       1    7.27e+04       6.96e+04    8.59e+04     967.766
     780      44            8.65e+04 pr    6.96e+04    8.59e+04     967.969
     781      43            8.67e+04 pr    6.96e+04    8.59e+04     969.175
     782      42       2    7.25e+04       6.96e+04    8.59e+04     969.662
     783      43            1.17e+05 pr    6.96e+04    8.59e+04     971.259
     784      42            1.17e+05 pr    6.96e+04    8.59e+04     971.466
     785      41            1.17e+05 pr    6.96e+04    8.59e+04     972.334
     786      40       3    7.25e+04       6.96e+04    8.59e+04     972.433
     787      41            1.17e+05 pr    6.96e+04    8.59e+04     973.146
     788      40       2    7.25e+04       6.96e+04    8.59e+04     973.613
     789      41       1    7.27e+04       6.96e+04    8.59e+04     974.333
     790      42            8.65e+04 pr    6.96e+04    8.59e+04     975.208
     791      41            2.62e+05 pr    6.96e+04    8.59e+04     976.489
     792      40       1    7.27e+04       6.96e+04    8.59e+04     977.902
     793      41         FAILED -400       6.96e+04    8.59e+04     998.701
     794      40         FAILED -400       6.96e+04    8.59e+04    1016.602
     795      39            8.65e+04 pr    6.96e+04    8.59e+04    1020.831
     796      38       2    7.25e+04       6.96e+04    8.59e+04    1020.981
     797      39       2    6.96e+04       6.96e+04    8.59e+04    1022.273
     798      40            1.17e+05 pr    6.96e+04    8.59e+04    1023.648
     799      39       1    7.27e+04       6.96e+04    8.59e+04    1023.965
     800      40            8.65e+04 pr    6.96e+04    8.59e+04    1024.066
     801      39            8.65e+04 pr    6.96e+04    8.59e+04    1028.262
     802      38            1.17e+05 pr    6.96e+04    8.59e+04    1028.600
     803      37       1    7.27e+04       6.96e+04    8.59e+04    1028.936
     804      38            8.65e+04 pr    6.96e+04    8.59e+04    1029.117
     805      37         INFEASIBLE  pr    6.96e+04    8.59e+04    1029.530
     806      36       4    7.25e+04       6.96e+04    8.59e+04    1029.610
     807      37       2    6.96e+04       6.96e+04    8.59e+04    1029.771
     808      38            1.17e+05 pr    6.96e+04    8.59e+04    1030.461
     809      37       1    7.27e+04       6.96e+04    8.59e+04    1031.127
     810      38            8.65e+04 pr    6.96e+04    8.59e+04    1031.380
     811      37            8.65e+04 pr    6.96e+04    8.59e+04    1031.639
     812      36       3    7.25e+04       6.96e+04    8.59e+04    1031.743
     813      37       2    7.25e+04       6.96e+04    8.59e+04    1031.867
     814      38            1.17e+05 pr    6.96e+04    8.59e+04    1035.372
     815      37            1.17e+05 pr    6.96e+04    8.59e+04    1036.237
     816      36       2    7.25e+04       6.96e+04    8.59e+04    1036.344
     817      37       2    6.96e+04       6.96e+04    8.59e+04    1036.427
     818      38            1.17e+05 pr    6.96e+04    8.59e+04    1036.674
     819      37         INFEASIBLE        6.96e+04    8.59e+04    1037.949
     820      38            8.65e+04 pr    6.96e+04    8.59e+04    1038.081
     821      37            8.65e+04 pr    6.96e+04    8.59e+04    1038.235
     822      36       1    7.27e+04       6.96e+04    8.59e+04    1038.908
     823      37            8.59e+04 pr    6.96e+04    8.59e+04    1040.756
     824      36         INFEASIBLE  pr    6.96e+04    8.59e+04    1041.583
     825      35            1.17e+05 pr    6.96e+04    8.59e+04    1043.293
     826      34       3    7.25e+04       6.96e+04    8.59e+04    1043.487
     827      35            1.17e+05 pr    6.96e+04    8.59e+04    1044.351
     828      34         INFEASIBLE  pr    6.96e+04    8.59e+04    1046.242
     829      33            8.65e+04 pr    6.96e+04    8.59e+04    1046.463
     830      32         INFEASIBLE  pr    6.96e+04    8.59e+04    1046.870
     831      26            1.17e+05 pr    6.96e+04    8.59e+04    1048.765
     832      25            8.65e+04 pr    6.96e+04    8.59e+04    1048.949
     833      21            8.65e+04 pr    6.96e+04    8.59e+04    1049.063
     834      20            8.65e+04 pr    6.96e+04    8.59e+04    1049.308
     835      19            1.17e+05 pr    6.96e+04    8.59e+04    1049.968
     836      18            1.17e+05 pr    6.96e+04    8.59e+04    1055.442

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169253197520e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      836
# of subproblems processed          =      842
Total program time (secs)           =    1055.48450 (  1045.218 CPU time)
Time spent in evaluations (secs)    =      38.57038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.3    173238
   nlp_gf_jg         11.5         11.4    123041
  nlp_hess_l         9.98         9.98    122456
      solver     1.05e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
