====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (315 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.367
       2       1       9    5.84e+04     -1.80e+308                   4.644
       3       2       8    5.84e+04     -1.80e+308                   4.746
       4       3       7    5.84e+04     -1.80e+308                   4.911
       5       4       6    5.84e+04     -1.80e+308                   5.000
       6       5       5    5.84e+04     -1.80e+308                   5.269
       7       6       4    5.84e+04     -1.80e+308                   5.335
       8       7       3    5.84e+04     -1.80e+308                   5.437
       9       8       2    5.84e+04     -1.80e+308                   5.523
      10       9       1    1.17e+05     -1.80e+308                   5.612
      11      10         INFEASIBLE  pr  -1.80e+308                   5.783
*     12       9       0    2.11e+05  f  -1.80e+308    2.11e+05       6.578
      13       8       1    1.04e+05     -1.80e+308    2.11e+05       7.352
      14       9       9    5.84e+04       5.84e+04    2.11e+05       8.448
      15      10       4    5.84e+04       5.84e+04    2.11e+05       8.708
      16      11       2    5.84e+04       5.84e+04    2.11e+05       9.025
      17      12       7    5.84e+04       5.84e+04    2.11e+05       9.187
      18      13       8    5.84e+04       5.84e+04    2.11e+05       9.293
      19      14       7    5.84e+04       5.84e+04    2.11e+05       9.398
      20      15       6    5.84e+04       5.84e+04    2.11e+05      12.188
      21      16       5    5.84e+04       5.84e+04    2.11e+05      12.687
      22      17       4    7.49e+04       5.84e+04    2.11e+05      15.081
      23      18       3    1.17e+05       5.84e+04    2.11e+05      15.675
      24      19       2    1.17e+05       5.84e+04    2.11e+05      15.786
      25      20       1    1.17e+05       5.84e+04    2.11e+05      15.938
      26      21            2.11e+05 pr    5.84e+04    2.11e+05      16.029
*     27      20       0    1.19e+05  f    5.84e+04    1.19e+05      16.299
      28      19       1    1.17e+05       5.84e+04    1.19e+05      17.261
      29      20       6    5.84e+04       5.84e+04    1.19e+05      17.735
      30      21       4    7.49e+04       5.84e+04    1.19e+05      18.259
      31      22       8    5.84e+04       5.84e+04    1.19e+05      18.439
      32      23            2.14e+05 pr    5.84e+04    1.19e+05      20.397
      33      22       7    5.84e+04       5.84e+04    1.19e+05      20.530
      34      23       6    5.84e+04       5.84e+04    1.19e+05      20.641
      35      24       5    5.84e+04       5.84e+04    1.19e+05      21.382
      36      25       4    5.84e+04       5.84e+04    1.19e+05      21.612
      37      26       3    1.17e+05       5.84e+04    1.19e+05      21.835
      38      27       2    1.17e+05       5.84e+04    1.19e+05      24.120
      39      28       1    1.17e+05       5.84e+04    1.19e+05      24.211
      40      29         FAILED -400       5.84e+04    1.19e+05      48.539
      41      28            2.11e+05 pr    5.84e+04    1.19e+05      49.140
      42      27       1    1.17e+05       5.84e+04    1.19e+05      49.311
      43      28       3    8.03e+04       5.84e+04    1.19e+05      50.369
      44      29       4    5.84e+04       5.84e+04    1.19e+05      50.689
      45      30       3    7.49e+04       5.84e+04    1.19e+05      53.188
      46      31       2    7.49e+04       5.84e+04    1.19e+05      53.307
      47      32       1    1.04e+05       5.84e+04    1.19e+05      54.470
      48      33            2.11e+05 pr    5.84e+04    1.19e+05      54.654
*     49      32       0    1.06e+05  f    5.84e+04    1.06e+05      55.011
      50      31       1    7.49e+04       5.84e+04    1.06e+05      56.591
      51      32       3    8.03e+04       5.84e+04    1.06e+05      58.347
      52      33       5    5.84e+04       5.84e+04    1.06e+05      62.084
      53      34       4    5.84e+04       5.84e+04    1.06e+05      63.350
      54      35       3    5.84e+04       5.84e+04    1.06e+05      67.192
      55      36            1.17e+05 pr    5.84e+04    1.06e+05      67.511
      56      35         INFEASIBLE  pr    5.84e+04    1.06e+05      69.186
      57      34       3    5.84e+04       5.84e+04    1.06e+05      69.669
      58      35       5    5.84e+04       5.84e+04    1.06e+05      72.931
      59      36       4    5.84e+04       5.84e+04    1.06e+05      76.895
      60      37       3    5.84e+04       5.84e+04    1.06e+05      77.043
      61      38            1.17e+05 pr    5.84e+04    1.06e+05      77.795
      62      37       2    7.49e+04       5.84e+04    1.06e+05      79.301
      63      38            1.17e+05 pr    5.84e+04    1.06e+05      80.130
      64      37            1.17e+05 pr    5.84e+04    1.06e+05      82.577
      65      36       3    5.85e+04       5.84e+04    1.06e+05      82.653
      66      37       4    5.84e+04       5.84e+04    1.06e+05      87.139
      67      38       3    7.49e+04       5.84e+04    1.06e+05      87.297
      68      39       2    1.04e+05       5.84e+04    1.06e+05      88.885
      69      40       1    1.04e+05       5.84e+04    1.06e+05      93.587
*     70      41       0    1.06e+05  f    5.84e+04    1.06e+05      95.343
*     71      40       0    1.06e+05  f    5.84e+04    1.06e+05      95.608
      72      39       1    1.04e+05       5.84e+04    1.06e+05      96.991
      73      40       3    1.04e+05       5.84e+04    1.06e+05      98.988
      74      41       6    5.84e+04       5.84e+04    1.06e+05      99.448
      75      42       6    5.84e+04       5.84e+04    1.06e+05      99.763
      76      43       3    5.84e+04       5.84e+04    1.06e+05     100.302
      77      44       2    5.84e+04       5.84e+04    1.06e+05     100.448
      78      45            1.17e+05 pr    5.84e+04    1.06e+05     101.343
      79      44       1    7.49e+04       5.84e+04    1.06e+05     102.345
      80      45            1.19e+05 pr    5.84e+04    1.06e+05     102.656
      81      44         INFEASIBLE  pr    5.84e+04    1.06e+05     104.929
      82      43       2    5.84e+04       5.84e+04    1.06e+05     105.059
      83      44            1.17e+05 pr    5.84e+04    1.06e+05     105.739
      84      43            1.12e+05 pr    5.84e+04    1.06e+05     113.801
      85      42       5    5.84e+04       5.84e+04    1.06e+05     114.101
      86      43       4    5.84e+04       5.84e+04    1.06e+05     114.395
      87      44            1.17e+05 pr    5.84e+04    1.06e+05     116.724
      88      43       3    1.04e+05       5.84e+04    1.06e+05     123.599
      89      44       2    1.04e+05       5.84e+04    1.06e+05     123.727
      90      45       1    1.04e+05       5.84e+04    1.06e+05     125.546
      91      46            2.11e+05 pr    5.84e+04    1.06e+05     126.160
      92      45            1.06e+05 pr    5.84e+04    1.06e+05     126.682
      93      44       1    1.04e+05       5.84e+04    1.06e+05     126.868
      94      45       3    5.84e+04       5.84e+04    1.06e+05     129.693
      95      46       7    5.84e+04       5.84e+04    1.06e+05     130.096
      96      47       5    5.84e+04       5.84e+04    1.06e+05     130.310
      97      48       6    5.84e+04       5.84e+04    1.06e+05     131.377
      98      49       5    5.84e+04       5.84e+04    1.06e+05     131.986
      99      50            1.17e+05 pr    5.84e+04    1.06e+05     133.906
     100      49       4    7.49e+04       5.84e+04    1.06e+05     134.824
     101      50       3    7.49e+04       5.84e+04    1.06e+05     135.633
     102      51            1.17e+05 pr    5.84e+04    1.06e+05     136.176
     103      50            1.17e+05 pr    5.84e+04    1.06e+05     140.062
     104      49       3    7.49e+04       5.84e+04    1.06e+05     140.142
     105      50       5    7.49e+04       5.84e+04    1.06e+05     140.807
     106      51       6    5.84e+04       5.84e+04    1.06e+05     142.087
     107      52       3    5.84e+04       5.84e+04    1.06e+05     142.404
     108      53       5    5.84e+04       5.84e+04    1.06e+05     142.519
     109      54       4    5.84e+04       5.84e+04    1.06e+05     144.585
     110      55            1.17e+05 pr    5.84e+04    1.06e+05     145.409
     111      54            1.17e+05 pr    5.84e+04    1.06e+05     146.736
     112      53       4    5.84e+04       5.84e+04    1.06e+05     147.988
     113      54       3    7.49e+04       5.84e+04    1.06e+05     148.991
     114      55       2    7.49e+04       5.84e+04    1.06e+05     149.167
     115      56            1.17e+05 pr    5.84e+04    1.06e+05     154.296
     116      55       1    8.08e+04       5.84e+04    1.06e+05     155.260
     117      56            1.06e+05 pr    5.84e+04    1.06e+05     165.942
     118      55            1.06e+05 pr    5.84e+04    1.06e+05     167.177
     119      54       2    7.49e+04       5.84e+04    1.06e+05     167.350
     120      55       3    8.03e+04       5.84e+04    1.06e+05     168.114
     121      56       2    8.04e+04       5.84e+04    1.06e+05     168.593
     122      57       1    8.04e+04       5.84e+04    1.06e+05     168.752
     123      58            1.06e+05 pr    5.84e+04    1.06e+05     169.043
     124      57            1.19e+05 pr    5.84e+04    1.06e+05     183.156
     125      56       1    8.04e+04       5.84e+04    1.06e+05     183.546
     126      57       2    7.49e+04       5.84e+04    1.06e+05     186.482
     127      58       5    5.84e+04       5.84e+04    1.06e+05     187.517
     128      59       4    5.84e+04       5.84e+04    1.06e+05     188.235
     129      60            1.17e+05 pr    5.84e+04    1.06e+05     188.429
     130      59            1.17e+05 pr    5.84e+04    1.06e+05     190.476
     131      58       4    5.84e+04       5.84e+04    1.06e+05     190.589
     132      59       5    5.97e+04       5.84e+04    1.06e+05     190.983
     133      60       2    7.49e+04       5.84e+04    1.06e+05     191.666
     134      61       1    7.49e+04       5.84e+04    1.06e+05     192.010
     135      62            1.19e+05 pr    5.84e+04    1.06e+05     192.486
     136      61            1.06e+05 pr    5.84e+04    1.06e+05     193.282
     137      60       1    7.49e+04       5.84e+04    1.06e+05     194.159
     138      61       2    1.04e+05       5.84e+04    1.06e+05     198.877
     139      62       4    5.84e+04       5.84e+04    1.06e+05     199.029
     140      63       3    7.49e+04       5.84e+04    1.06e+05     199.362
     141      64       2    7.49e+04       5.84e+04    1.06e+05     199.480
     142      65       1    1.04e+05       5.84e+04    1.06e+05     201.037
     143      66            2.11e+05 pr    5.84e+04    1.06e+05     201.156
     144      65            1.06e+05 pr    5.84e+04    1.06e+05     201.533
     145      64       1    7.49e+04       5.84e+04    1.06e+05     201.644
     146      65         INFEASIBLE  pr    5.84e+04    1.06e+05     203.119
     147      64            1.19e+05 pr    5.84e+04    1.06e+05     206.033
*    148      63       0    1.05e+05  f    5.84e+04    1.05e+05     207.432
     149      62       2    7.49e+04       5.84e+04    1.05e+05     207.548
     150      63       6    5.84e+04       5.84e+04    1.05e+05     209.368
     151      64       5    5.84e+04       5.84e+04    1.05e+05     214.288
     152      65            1.17e+05 pr    5.84e+04    1.05e+05     215.281
     153      64       4    7.49e+04       5.84e+04    1.05e+05     216.383
     154      65       3    8.03e+04       5.84e+04    1.05e+05     217.077
     155      66       2    8.03e+04       5.84e+04    1.05e+05     218.188
     156      67       1    1.04e+05       5.84e+04    1.05e+05     218.516
     157      68            1.06e+05 pr    5.84e+04    1.05e+05     222.787
     158      67            1.06e+05 pr    5.84e+04    1.05e+05     223.031
     159      66       1    1.04e+05       5.84e+04    1.05e+05     225.499
     160      67       5    5.85e+04       5.84e+04    1.05e+05     226.537
     161      68       6    5.84e+04       5.84e+04    1.05e+05     227.015
     162      69       5    5.84e+04       5.84e+04    1.05e+05     229.779
     163      70       4    7.99e+04       5.84e+04    1.05e+05     230.638
     164      71       3    7.49e+04       5.84e+04    1.05e+05     232.032
     165      72       2    7.49e+04       5.84e+04    1.05e+05     232.124
     166      73       1    1.05e+05       5.84e+04    1.05e+05     244.116
     167      74            1.06e+05 pr    5.84e+04    1.05e+05     245.077
     168      73            1.06e+05 pr    5.84e+04    1.05e+05     246.801
     169      72       1    7.49e+04       5.84e+04    1.05e+05     247.863
     170      73       5    8.50e+04       5.84e+04    1.05e+05     249.726
     171      74       4    7.49e+04       5.84e+04    1.05e+05     251.466
     172      75       8    5.84e+04       5.84e+04    1.05e+05     251.787
     173      76       3    7.72e+04       5.84e+04    1.05e+05     251.912
     174      77       2    7.72e+04       5.84e+04    1.05e+05     252.008
     175      78       1    8.08e+04       5.84e+04    1.05e+05     252.151
     176      79            1.06e+05 pr    5.84e+04    1.05e+05     253.146
     177      78            1.06e+05 pr    5.84e+04    1.05e+05     255.061
     178      77       1    7.96e+04       5.84e+04    1.05e+05     255.194
     179      78       3    7.49e+04       5.84e+04    1.05e+05     258.204
     180      79            1.17e+05 pr    5.84e+04    1.05e+05     259.983
     181      78            1.17e+05 pr    5.84e+04    1.05e+05     262.229
     182      77       2    7.72e+04       5.84e+04    1.05e+05     262.469
     183      78            1.17e+05 pr    5.84e+04    1.05e+05     266.707
     184      77       1    7.96e+04       5.84e+04    1.05e+05     266.871
     185      78            1.06e+05 pr    5.84e+04    1.05e+05     267.144
     186      77            2.80e+05 pr    5.84e+04    1.05e+05     269.141
     187      76            1.06e+05 pr    5.84e+04    1.05e+05     269.245
     188      75            1.05e+05 pr    5.84e+04    1.05e+05     269.587
     189      74       2    7.72e+04       5.84e+04    1.05e+05     269.942
     190      75       1    1.04e+05       5.84e+04    1.05e+05     280.948
     191      76            1.19e+05 pr    5.84e+04    1.05e+05     282.044
     192      75            1.06e+05 pr    5.84e+04    1.05e+05     282.280
     193      74       1    7.97e+04       5.84e+04    1.05e+05     282.391
     194      75            1.06e+05 pr    5.84e+04    1.05e+05     285.110
*    195      74       0    1.04e+05  f    5.84e+04    1.04e+05     285.418
     196      73       1    7.97e+04       5.84e+04    1.04e+05     286.251
     197      74       4    5.84e+04       5.84e+04    1.04e+05     289.216
     198      75       3    8.03e+04       5.84e+04    1.04e+05     290.067
     199      76            1.17e+05 pr    5.84e+04    1.04e+05     292.279
     200      75            1.17e+05 pr    5.84e+04    1.04e+05     294.771
     201      74       3    5.97e+04       5.84e+04    1.04e+05     296.297
     202      75       5    5.84e+04       5.84e+04    1.04e+05     296.435
     203      76       4    5.84e+04       5.84e+04    1.04e+05     296.527
     204      77       3    7.49e+04       5.84e+04    1.04e+05     297.537
     205      78       2    7.49e+04       5.84e+04    1.04e+05     297.873
     206      79       1    7.49e+04       5.84e+04    1.04e+05     298.694
     207      80            1.19e+05 pr    5.84e+04    1.04e+05     299.859
     208      79            1.19e+05 pr    5.84e+04    1.04e+05     301.011
     209      78       1    7.49e+04       5.84e+04    1.04e+05     301.188
     210      79         INFEASIBLE  pr    5.84e+04    1.04e+05     303.459
     211      78            1.17e+05 pr    5.84e+04    1.04e+05     303.741
     212      77            1.19e+05 pr    5.84e+04    1.04e+05     306.028
     213      76       2    7.49e+04       5.84e+04    1.04e+05     306.150
     214      77       4    5.84e+04       5.84e+04    1.04e+05     306.674
     215      78       3    7.49e+04       5.84e+04    1.04e+05     307.491
     216      79       2    8.03e+04       5.84e+04    1.04e+05     308.527
     217      80            1.17e+05 pr    5.84e+04    1.04e+05     309.514
     218      79       1    8.04e+04       5.84e+04    1.04e+05     309.674
     219      80            1.06e+05 pr    5.84e+04    1.04e+05     309.822
     220      79            1.19e+05 pr    5.84e+04    1.04e+05     310.632
     221      78         INFEASIBLE        5.84e+04    1.04e+05     314.647
     222      79       1    7.49e+04       5.84e+04    1.04e+05     315.401
     223      80            1.19e+05 pr    5.84e+04    1.04e+05     316.310
     224      79            1.06e+05 pr    5.84e+04    1.04e+05     316.742
     225      78       1    7.49e+04       5.84e+04    1.04e+05     318.189
     226      79       3    6.04e+04       5.84e+04    1.04e+05     319.383
     227      80       4    5.84e+04       5.84e+04    1.04e+05     319.540
     228      81       3    5.84e+04       5.84e+04    1.04e+05     319.631
     229      82            1.17e+05 pr    5.84e+04    1.04e+05     319.750
     230      81       2    7.49e+04       5.84e+04    1.04e+05     320.856
     231      82       1    7.49e+04       5.84e+04    1.04e+05     321.281
     232      83            1.19e+05 pr    5.84e+04    1.04e+05     321.550
     233      82         INFEASIBLE  pr    5.84e+04    1.04e+05     322.456
     234      81       1    7.49e+04       5.84e+04    1.04e+05     325.520
     235      82       4    5.84e+04       5.84e+04    1.04e+05     326.057
     236      83       3    7.49e+04       5.84e+04    1.04e+05     332.789
     237      84       2    7.49e+04       5.84e+04    1.04e+05     332.950
     238      85       1    7.49e+04       5.84e+04    1.04e+05     338.525
     239      86            1.19e+05 pr    5.84e+04    1.04e+05     338.880
     240      85            1.06e+05 pr    5.84e+04    1.04e+05     341.338
     241      84       1    7.49e+04       5.84e+04    1.04e+05     341.440
     242      85         FAILED -400       5.84e+04    1.04e+05     366.220
     243      86       2    7.50e+04       5.84e+04    1.04e+05     366.539
     244      87       1    7.49e+04       5.84e+04    1.04e+05     367.015
     245      88            1.19e+05 pr    5.84e+04    1.04e+05     368.558
     246      87         FAILED -400       5.84e+04    1.04e+05     391.725
     247      86         INFEASIBLE  pr    5.84e+04    1.04e+05     393.223
     248      85            1.17e+05 pr    5.84e+04    1.04e+05     398.234
     249      84            1.19e+05 pr    5.84e+04    1.04e+05     398.840
     250      83            1.06e+05 pr    5.84e+04    1.04e+05     404.387
     251      82            1.17e+05 pr    5.84e+04    1.04e+05     406.054
     252      81            1.19e+05 pr    5.84e+04    1.04e+05     406.868
     253      80            1.06e+05 pr    5.84e+04    1.04e+05     413.284
     254      79       3    5.84e+04       5.84e+04    1.04e+05     413.479
     255      80            1.17e+05 pr    5.84e+04    1.04e+05     414.667
     256      79            1.17e+05 pr    5.84e+04    1.04e+05     415.234
     257      78       2    6.04e+04       5.84e+04    1.04e+05     415.551
     258      79       1    7.49e+04       5.84e+04    1.04e+05     416.511
     259      80         INFEASIBLE  pr    5.84e+04    1.04e+05     418.237
     260      79            1.04e+05 pr    5.84e+04    1.04e+05     419.156
     261      78         INFEASIBLE  pr    5.84e+04    1.04e+05     420.219
     262      77       2    6.04e+04       5.84e+04    1.04e+05     421.887
     263      78       7    5.84e+04       5.84e+04    1.04e+05     422.025
     264      79       6    5.84e+04       5.84e+04    1.04e+05     422.135
     265      80       5    5.84e+04       5.84e+04    1.04e+05     422.328
     266      81       4    5.84e+04       5.84e+04    1.04e+05     423.106
     267      82       3    5.84e+04       5.84e+04    1.04e+05     423.208
     268      83         INFEASIBLE  pr    5.84e+04    1.04e+05     424.691
     269      82       2    7.49e+04       5.84e+04    1.04e+05     426.152
     270      83            1.17e+05 pr    5.84e+04    1.04e+05     429.542
     271      82            1.17e+05 pr    5.84e+04    1.04e+05     433.119
     272      81       3    5.84e+04       5.84e+04    1.04e+05     433.211
     273      82            1.17e+05 pr    5.84e+04    1.04e+05     435.756
     274      81       2    8.08e+04       5.84e+04    1.04e+05     436.237
     275      82       1    8.08e+04       5.84e+04    1.04e+05     436.420
     276      83            1.06e+05 pr    5.84e+04    1.04e+05     437.305
     277      82            1.06e+05 pr    5.84e+04    1.04e+05     440.151
     278      81            1.17e+05 pr    5.84e+04    1.04e+05     441.210
     279      80       4    5.84e+04       5.84e+04    1.04e+05     444.029
     280      81       6    5.84e+04       5.84e+04    1.04e+05     444.273
     281      82       5    5.84e+04       5.84e+04    1.04e+05     444.450
     282      83       4    5.84e+04       5.84e+04    1.04e+05     444.552
     283      84       3    5.84e+04       5.84e+04    1.04e+05     444.660
     284      85       2    5.84e+04       5.84e+04    1.04e+05     444.935
     285      86            1.17e+05 pr    5.84e+04    1.04e+05     446.226
     286      85       1    7.49e+04       5.84e+04    1.04e+05     448.763
     287      86            1.19e+05 pr    5.84e+04    1.04e+05     451.018
     288      85            1.04e+05 pr    5.84e+04    1.04e+05     453.006
     289      84       2    5.84e+04       5.84e+04    1.04e+05     453.097
     290      85       3    5.84e+04       5.84e+04    1.04e+05     453.189
     291      86         FAILED -400       5.84e+04    1.04e+05     485.153
     292      87         FAILED -400       5.84e+04    1.04e+05     509.281
     293      88            1.19e+05 pr    5.84e+04    1.04e+05     515.432
     294      87            1.19e+05 pr    5.84e+04    1.04e+05     523.661
     295      86            1.19e+05 pr    5.84e+04    1.04e+05     524.715
     296      85         INFEASIBLE  pr    5.84e+04    1.04e+05     525.691
     297      84       1    8.08e+04       5.84e+04    1.04e+05     534.877
     298      85            1.06e+05 pr    5.84e+04    1.04e+05     535.241
     299      84            1.06e+05 pr    5.84e+04    1.04e+05     535.629
     300      83       1    7.49e+04       5.84e+04    1.04e+05     536.879
     301      84       5    5.84e+04       5.84e+04    1.04e+05     537.011
     302      85         INFEASIBLE  pr    5.84e+04    1.04e+05     538.455
     303      84       4    5.84e+04       5.84e+04    1.04e+05     539.521
     304      85       3    5.84e+04       5.84e+04    1.04e+05     539.596
     305      86       2    7.49e+04       5.84e+04    1.04e+05     544.051
     306      87       1    7.49e+04       5.84e+04    1.04e+05     544.143
     307      88            1.19e+05 pr    5.84e+04    1.04e+05     548.292
     308      87            1.04e+05 pr    5.84e+04    1.04e+05     549.092
     309      86       1    7.49e+04       5.84e+04    1.04e+05     549.214
     310      87         INFEASIBLE  pr    5.84e+04    1.04e+05     551.031
     311      86            1.19e+05 pr    5.84e+04    1.04e+05     555.092
     312      85            1.19e+05 pr    5.84e+04    1.04e+05     556.722
     313      84       3    5.84e+04       5.84e+04    1.04e+05     556.814
     314      85       4    5.84e+04       5.84e+04    1.04e+05     557.406
     315      86       3    5.84e+04       5.84e+04    1.04e+05     557.576
     316      87         INFEASIBLE  pr    5.84e+04    1.04e+05     558.538
     317      86         INFEASIBLE  pr    5.84e+04    1.04e+05     559.772
     318      85       3    5.84e+04       5.84e+04    1.04e+05     559.941
     319      86       2    7.49e+04       5.84e+04    1.04e+05     560.898
     320      87            1.04e+05 pr    5.84e+04    1.04e+05     565.107
     321      86       1    7.49e+04       5.84e+04    1.04e+05     565.796
     322      87            1.19e+05 pr    5.84e+04    1.04e+05     566.089
     323      86            1.10e+05 pr    5.84e+04    1.04e+05     567.253
     324      85       2    7.49e+04       5.84e+04    1.04e+05     570.089
     325      86       2    5.84e+04       5.84e+04    1.04e+05     570.167
     326      87       1    7.97e+04       5.84e+04    1.04e+05     570.588
     327      88            1.19e+05 pr    5.84e+04    1.04e+05     572.874
     328      87            1.05e+05 pr    5.84e+04    1.04e+05     573.449
     329      86       1    7.49e+04       5.84e+04    1.04e+05     575.271
     330      87       2    5.84e+04       5.84e+04    1.04e+05     575.351
     331      88       1    8.08e+04       5.84e+04    1.04e+05     575.852
     332      89            1.06e+05 pr    5.84e+04    1.04e+05     575.994
     333      88         INFEASIBLE  pr    5.84e+04    1.04e+05     576.604
     334      87       1    7.49e+04       5.84e+04    1.04e+05     577.220
     335      88       5    5.84e+04       5.84e+04    1.04e+05     577.338
     336      89       4    5.84e+04       5.84e+04    1.04e+05     577.699
     337      90       3    5.84e+04       5.84e+04    1.04e+05     577.834
     338      91       2    7.49e+04       5.84e+04    1.04e+05     578.482
     339      92            1.17e+05 pr    5.84e+04    1.04e+05     579.382
     340      91       1    8.08e+04       5.84e+04    1.04e+05     579.773
     341      92            1.06e+05 pr    5.84e+04    1.04e+05     580.617
     342      91            1.06e+05 pr    5.84e+04    1.04e+05     581.702
     343      90            2.08e+05 pr    5.84e+04    1.04e+05     583.139
     344      89       3    5.84e+04       5.84e+04    1.04e+05     583.231
     345      90       2    7.49e+04       5.84e+04    1.04e+05     583.335
     346      91            1.04e+05 pr    5.84e+04    1.04e+05     584.448
     347      90       1    7.49e+04       5.84e+04    1.04e+05     584.613
     348      91            1.19e+05 pr    5.84e+04    1.04e+05     587.577
     349      90         INFEASIBLE  pr    5.84e+04    1.04e+05     587.896
     350      89       2    7.49e+04       5.84e+04    1.04e+05     589.320
     351      90       4    5.84e+04       5.84e+04    1.04e+05     589.559
     352      91       3    7.49e+04       5.84e+04    1.04e+05     590.310
     353      92       2    7.49e+04       5.84e+04    1.04e+05     590.471
     354      93       1    7.49e+04       5.84e+04    1.04e+05     594.947
     355      94            1.19e+05 pr    5.84e+04    1.04e+05     599.947
     356      93            1.04e+05 pr    5.84e+04    1.04e+05     601.169
     357      92       1    7.49e+04       5.84e+04    1.04e+05     601.467
     358      93       3    7.49e+04       5.84e+04    1.04e+05     602.828
     359      94       7    5.84e+04       5.84e+04    1.04e+05     602.953
     360      95       6    5.84e+04       5.84e+04    1.04e+05     604.035
     361      96       5    5.84e+04       5.84e+04    1.04e+05     604.209
     362      97       4    5.84e+04       5.84e+04    1.04e+05     604.343
     363      98       3    5.84e+04       5.84e+04    1.04e+05     604.771
     364      99            1.17e+05 pr    5.84e+04    1.04e+05     605.396
     365      98            1.04e+05 pr    5.84e+04    1.04e+05     605.967
     366      97       3    5.84e+04       5.84e+04    1.04e+05     606.284
     367      98         INFEASIBLE        5.84e+04    1.04e+05     607.982
     368      99       3    7.49e+04       5.84e+04    1.04e+05     609.641
     369     100       2    8.03e+04       5.84e+04    1.04e+05     610.180
     370     101            1.04e+05 pr    5.84e+04    1.04e+05     610.339
     371     100            1.04e+05 pr    5.84e+04    1.04e+05     610.934
     372      99       2    7.49e+04       5.84e+04    1.04e+05     611.149
     373     100       3    7.49e+04       5.84e+04    1.04e+05     611.774
     374     101       6    6.04e+04       5.84e+04    1.04e+05     612.047
     375     102       2    7.49e+04       5.84e+04    1.04e+05     612.487
     376     103       1    7.49e+04       5.84e+04    1.04e+05     612.695
     377     104         FAILED -400       5.84e+04    1.04e+05     633.709
     378     103            1.06e+05 pr    5.84e+04    1.04e+05     635.938
     379     102            1.04e+05 pr    5.84e+04    1.04e+05     637.729
     380     101       5    6.04e+04       5.84e+04    1.04e+05     637.892
     381     102       4    5.97e+04       5.84e+04    1.04e+05     638.010
     382     103       3    5.97e+04       5.84e+04    1.04e+05     638.166
     383     104       2    5.97e+04       5.84e+04    1.04e+05     638.300
     384     105            2.38e+05 pr    5.84e+04    1.04e+05     641.122
     385     104            1.04e+05 pr    5.84e+04    1.04e+05     644.008
     386     103       2    5.97e+04       5.84e+04    1.04e+05     644.084
     387     104       2    5.97e+04       5.84e+04    1.04e+05     644.326
     388     105       7    5.84e+04       5.84e+04    1.04e+05     644.474
     389     106       6    7.49e+04       5.84e+04    1.04e+05     644.784
     390     107       5    5.84e+04       5.84e+04    1.04e+05     646.366
     391     108            1.17e+05 pr    5.84e+04    1.04e+05     649.275
     392     107       4    6.04e+04       5.84e+04    1.04e+05     649.814
     393     108            1.17e+05 pr    5.84e+04    1.04e+05     652.340
     394     107       3    5.97e+04       5.84e+04    1.04e+05     652.516
     395     108       2    5.97e+04       5.84e+04    1.04e+05     652.681
     396     109       1    7.49e+04       5.84e+04    1.04e+05     652.908
     397     110         FAILED -400       5.84e+04    1.04e+05     676.021
     398     109            1.06e+05 pr    5.84e+04    1.04e+05     680.177
     399     108            1.04e+05 pr    5.84e+04    1.04e+05     685.300
     400     107       2    5.97e+04       5.84e+04    1.04e+05     685.686
     401     108       6    5.84e+04       5.84e+04    1.04e+05     686.374
     402     109       5    5.84e+04       5.84e+04    1.04e+05     686.655
     403     110       4    5.84e+04       5.84e+04    1.04e+05     686.864
     404     111       3    7.49e+04       5.84e+04    1.04e+05     688.466
     405     112       2    7.49e+04       5.84e+04    1.04e+05     688.623
     406     113            1.04e+05 pr    5.84e+04    1.04e+05     689.018
     407     112       1    7.49e+04       5.84e+04    1.04e+05     689.324
     408     113            1.19e+05 pr    5.84e+04    1.04e+05     691.323
     409     112            1.04e+05 pr    5.84e+04    1.04e+05     693.961
     410     111       2    7.49e+04       5.84e+04    1.04e+05     694.597
     411     112       3    7.49e+04       5.84e+04    1.04e+05     697.333
     412     113       5    5.84e+04       5.84e+04    1.04e+05     697.671
     413     114       4    5.84e+04       5.84e+04    1.04e+05     700.078
     414     115       3    5.84e+04       5.84e+04    1.04e+05     700.274
     415     116            1.17e+05 pr    5.84e+04    1.04e+05     702.384
     416     115       2    8.03e+04       5.84e+04    1.04e+05     707.887
     417     116            1.17e+05 pr    5.84e+04    1.04e+05     707.994
     418     115            1.17e+05 pr    5.84e+04    1.04e+05     709.392
     419     114       3    5.84e+04       5.84e+04    1.04e+05     715.823
     420     115            1.17e+05 pr    5.84e+04    1.04e+05     716.756
     421     114       2    8.03e+04       5.84e+04    1.04e+05     717.444
     422     115            1.17e+05 pr    5.84e+04    1.04e+05     717.876
     423     114            1.17e+05 pr    5.84e+04    1.04e+05     718.339
     424     113       4    5.84e+04       5.84e+04    1.04e+05     718.462
     425     114       3    7.49e+04       5.84e+04    1.04e+05     720.529
     426     115       2    7.49e+04       5.84e+04    1.04e+05     720.825
     427     116            1.04e+05 pr    5.84e+04    1.04e+05     722.089
     428     115       1    7.49e+04       5.84e+04    1.04e+05     722.291
     429     116            1.06e+05 pr    5.84e+04    1.04e+05     725.703
     430     115            1.06e+05 pr    5.84e+04    1.04e+05     727.252
     431     114       2    7.51e+04       5.84e+04    1.04e+05     727.835
     432     115       3    8.03e+04       5.84e+04    1.04e+05     735.209
     433     116       3    8.03e+04       5.84e+04    1.04e+05     738.310
     434     117       2    7.49e+04       5.84e+04    1.04e+05     740.814
     435     118         FAILED -400       5.84e+04    1.04e+05     764.643
     436     119            1.19e+05 pr    5.84e+04    1.04e+05     766.837
     437     118            1.19e+05 pr    5.84e+04    1.04e+05     769.936
     438     117            1.04e+05 pr    5.84e+04    1.04e+05     771.823
     439     116       2    7.49e+04       5.84e+04    1.04e+05     774.312
     440     117            1.40e+05 pr    5.84e+04    1.04e+05     777.099
     441     116       1    7.49e+04       5.84e+04    1.04e+05     777.178
     442     117            1.05e+05 pr    5.84e+04    1.04e+05     778.124
     443     116            1.06e+05 pr    5.84e+04    1.04e+05     778.789
     444     115       1    7.49e+04       5.84e+04    1.04e+05     779.444
     445     116       5    5.84e+04       5.84e+04    1.04e+05     779.598
     446     117       4    5.84e+04       5.84e+04    1.04e+05     779.768
     447     118            1.17e+05 pr    5.84e+04    1.04e+05     781.625
     448     117       3    7.49e+04       5.84e+04    1.04e+05     783.447
     449     118       2    8.03e+04       5.84e+04    1.04e+05     788.797
     450     119            1.17e+05 pr    5.84e+04    1.04e+05     789.458
     451     118       1    8.08e+04       5.84e+04    1.04e+05     789.917
     452     119            1.06e+05 pr    5.84e+04    1.04e+05     790.606
     453     118            1.19e+05 pr    5.84e+04    1.04e+05     792.102
     454     117       2    7.49e+04       5.84e+04    1.04e+05     792.222
     455     118       4    5.84e+04       5.84e+04    1.04e+05     794.527
     456     119            1.17e+05 pr    5.84e+04    1.04e+05     794.800
     457     118       3    8.03e+04       5.84e+04    1.04e+05     796.108
     458     119       2    8.03e+04       5.84e+04    1.04e+05     796.320
     459     120            1.17e+05 pr    5.84e+04    1.04e+05     797.956
     460     119       1    8.08e+04       5.84e+04    1.04e+05     799.253
     461     120            1.06e+05 pr    5.84e+04    1.04e+05     799.555
     462     119            1.06e+05 pr    5.84e+04    1.04e+05     807.209
     463     118       2    8.03e+04       5.84e+04    1.04e+05     807.343
     464     119       5    5.84e+04       5.84e+04    1.04e+05     808.869
     465     120       4    8.04e+04       5.84e+04    1.04e+05     809.814
     466     121       3    7.49e+04       5.84e+04    1.04e+05     811.515
     467     122       2    7.49e+04       5.84e+04    1.04e+05     811.732
     468     123       1    7.50e+04       5.84e+04    1.04e+05     812.150
     469     124            1.19e+05 pr    5.84e+04    1.04e+05     817.286
     470     123         INFEASIBLE  pr    5.84e+04    1.04e+05     820.574
     471     122         INFEASIBLE  pr    5.84e+04    1.04e+05     822.116
     472     121       2    7.49e+04       5.84e+04    1.04e+05     823.152
     473     122       4    8.03e+04       5.84e+04    1.04e+05     825.398
     474     123            1.17e+05 pr    5.84e+04    1.04e+05     826.021
     475     122       3    7.49e+04       5.84e+04    1.04e+05     839.999
     476     123       2    7.49e+04       5.84e+04    1.04e+05     841.847
     477     124       1    7.49e+04       5.84e+04    1.04e+05     845.488
     478     125            1.17e+05 pr    5.84e+04    1.04e+05     846.520
     479     124            1.04e+05 pr    5.84e+04    1.04e+05     846.871
     480     123       1    7.49e+04       5.84e+04    1.04e+05     847.194
     481     124            1.04e+05 pr    5.84e+04    1.04e+05     849.728
     482     123            1.17e+05 pr    5.84e+04    1.04e+05     849.815
     483     122            1.04e+05 pr    5.84e+04    1.04e+05     850.342
     484     121       2    7.49e+04       5.84e+04    1.04e+05     850.592
     485     122       5    5.84e+04       5.84e+04    1.04e+05     850.807
     486     123            1.17e+05 pr    5.84e+04    1.04e+05     851.597
     487     122       4    5.92e+04       5.84e+04    1.04e+05     853.205
     488     123       3    5.92e+04       5.84e+04    1.04e+05     853.447
     489     124       2    7.49e+04       5.84e+04    1.04e+05     855.251
     490     125            1.04e+05 pr    5.84e+04    1.04e+05     856.008
     491     124       1    7.49e+04       5.84e+04    1.04e+05     856.281
     492     125         INFEASIBLE  pr    5.84e+04    1.04e+05     857.376
     493     124            1.06e+05 pr    5.84e+04    1.04e+05     858.028
     494     123            1.17e+05 pr    5.84e+04    1.04e+05     863.286
     495     122       3    8.03e+04       5.84e+04    1.04e+05     865.758
     496     123       4    5.84e+04       5.84e+04    1.04e+05     867.922
     497     124            1.17e+05 pr    5.84e+04    1.04e+05     869.730
     498     123       3    8.03e+04       5.85e+04    1.04e+05     870.305
     499     124       2    7.49e+04       5.85e+04    1.04e+05     872.246
     500     125            1.17e+05 pr    5.85e+04    1.04e+05     872.775
     501     124            1.17e+05 pr    5.85e+04    1.04e+05     873.228
     502     123       2    8.03e+04       5.85e+04    1.04e+05     893.358
     503     124            1.17e+05 pr    5.85e+04    1.04e+05     893.860
     504     123            1.17e+05 pr    5.85e+04    1.04e+05     894.204
     505     122       1    7.96e+04       5.85e+04    1.04e+05     894.438
     506     123            1.06e+05 pr    5.85e+04    1.04e+05     894.960
     507     122            1.19e+05 pr    5.85e+04    1.04e+05     897.445
     508     121       2    7.49e+04       5.85e+04    1.04e+05     897.886
     509     122            1.04e+05 pr    5.85e+04    1.04e+05     904.771
     510     121         INFEASIBLE  pr    5.85e+04    1.04e+05     905.717
     511     120       2    7.96e+04       5.85e+04    1.04e+05     906.232
     512     121       2    7.49e+04       5.85e+04    1.04e+05     910.716
     513     122            1.17e+05 pr    5.85e+04    1.04e+05     912.014
     514     121            1.17e+05 pr    5.85e+04    1.04e+05     916.468
     515     120            1.17e+05 pr    5.85e+04    1.04e+05     920.644
     516     119            1.17e+05 pr    5.85e+04    1.04e+05     921.770
     517     118       1    7.50e+04       5.85e+04    1.04e+05     921.956
     518     119            1.04e+05 pr    5.85e+04    1.04e+05     922.742
     519     118            1.19e+05 pr    5.85e+04    1.04e+05     926.554
     520     117       1    7.49e+04       5.85e+04    1.04e+05     926.684
     521     118       4    8.03e+04       5.85e+04    1.04e+05     931.245
     522     119       3    7.49e+04       5.85e+04    1.04e+05     931.444
     523     120       2    7.49e+04       5.85e+04    1.04e+05     934.586
     524     121       1    7.51e+04       5.85e+04    1.04e+05     934.756
     525     122            1.19e+05 pr    5.85e+04    1.04e+05     935.261
     526     121            1.06e+05 pr    5.85e+04    1.04e+05     936.003
     527     120       1    7.49e+04       5.85e+04    1.04e+05     936.186
     528     121       4    8.04e+04       5.97e+04    1.04e+05     938.199
     529     122            1.04e+05 pr    5.97e+04    1.04e+05     939.997
     530     121       3    7.49e+04       5.97e+04    1.04e+05     940.531
     531     122       2    7.49e+04       5.97e+04    1.04e+05     940.639
     532     123       1    7.49e+04       5.97e+04    1.04e+05     940.742
     533     124            1.19e+05 pr    5.97e+04    1.04e+05     941.405
     534     123            1.19e+05 pr    5.97e+04    1.04e+05     942.850
     535     122       1    7.50e+04       5.97e+04    1.04e+05     943.821
     536     123       1    7.49e+04       5.97e+04    1.04e+05     949.536
     537     124            1.19e+05 pr    5.97e+04    1.04e+05     954.460
     538     123            1.04e+05 pr    5.97e+04    1.04e+05     961.784
     539     122            1.19e+05 pr    5.97e+04    1.04e+05     963.622
     540     121            1.05e+05 pr    5.97e+04    1.04e+05     964.475
     541     120       2    7.49e+04       5.97e+04    1.04e+05     964.566
     542     121       3    5.97e+04       5.97e+04    1.04e+05     964.706
     543     122       2    7.49e+04       5.97e+04    1.04e+05     965.584
     544     123            1.04e+05 pr    5.97e+04    1.04e+05     967.372
     545     122       1    7.49e+04       5.97e+04    1.04e+05     967.515
     546     123            1.19e+05 pr    5.97e+04    1.04e+05     970.263
     547     122            1.91e+05 pr    5.97e+04    1.04e+05     972.430
     548     121       2    7.49e+04       5.97e+04    1.04e+05     973.070
     549     122       1    7.49e+04       5.97e+04    1.04e+05     974.944
     550     123            1.19e+05 pr    5.97e+04    1.04e+05     981.034
     551     122            1.06e+05 pr    5.97e+04    1.04e+05     984.478
     552     121            1.17e+05 pr    5.97e+04    1.04e+05     985.734
     553     120       1    8.08e+04       5.97e+04    1.04e+05     986.142
     554     121            1.06e+05 pr    5.97e+04    1.04e+05     986.447
     555     120            1.06e+05 pr    5.97e+04    1.04e+05     986.795
     556     119            1.17e+05 pr    5.97e+04    1.04e+05     987.102
     557     118       1    8.08e+04       5.97e+04    1.04e+05     987.247
     558     119            1.06e+05 pr    5.97e+04    1.04e+05     987.596
     559     118         INFEASIBLE  pr    5.97e+04    1.04e+05     988.351
     560     117       3    7.49e+04       5.97e+04    1.04e+05     989.792
     561     118            1.04e+05 pr    5.97e+04    1.04e+05     990.221
     562     117       2    7.49e+04       5.97e+04    1.04e+05     990.451
     563     118            1.17e+05 pr    5.97e+04    1.04e+05     990.635
     564     117            1.17e+05 pr    5.97e+04    1.04e+05     990.919
     565     116       2    7.49e+04       5.97e+04    1.04e+05     990.990
     566     117       2    5.97e+04       5.97e+04    1.04e+05     991.914
     567     118       1    7.49e+04       5.97e+04    1.04e+05     992.041
     568     119            1.19e+05 pr    5.97e+04    1.04e+05     992.836
     569     118            2.61e+05 pr    5.97e+04    1.04e+05     995.256
     570     117            1.04e+05 pr    5.97e+04    1.04e+05     996.860
     571     116            1.17e+05 pr    5.97e+04    1.04e+05     997.266
     572     115       1    8.08e+04       5.97e+04    1.04e+05     997.740
     573     116            1.06e+05 pr    5.97e+04    1.04e+05     998.150
     574     115         INFEASIBLE  pr    5.97e+04    1.04e+05     998.669
     575     114            1.04e+05 pr    5.97e+04    1.04e+05    1001.342
     576     113            1.06e+05 pr    5.97e+04    1.04e+05    1002.245
     577     112       2    7.49e+04       5.97e+04    1.04e+05    1002.703
     578     113       2    5.97e+04       5.97e+04    1.04e+05    1002.838
     579     114       1    7.49e+04       5.97e+04    1.04e+05    1002.977
     580     115            1.19e+05 pr    5.97e+04    1.04e+05    1004.457
     581     114            1.06e+05 pr    5.97e+04    1.04e+05    1006.389
     582     113            1.04e+05 pr    5.97e+04    1.04e+05    1007.007
     583     112            1.17e+05 pr    5.97e+04    1.04e+05    1008.716
     584     111         INFEASIBLE  pr    5.97e+04    1.04e+05    1009.353
     585     110       3    7.49e+04       5.97e+04    1.04e+05    1015.844
     586     111       4    5.92e+04       5.97e+04    1.04e+05    1016.053
     587     112       3    7.49e+04       5.97e+04    1.04e+05    1016.165
     588     113            1.17e+05 pr    5.97e+04    1.04e+05    1017.123
     589     112       2    8.08e+04       5.97e+04    1.04e+05    1017.461
     590     113            1.17e+05 pr    5.97e+04    1.04e+05    1019.431
     591     112       1    8.08e+04       5.97e+04    1.04e+05    1019.826
     592     113            1.06e+05 pr    5.97e+04    1.04e+05    1019.932
     593     112            1.06e+05 pr    5.97e+04    1.04e+05    1021.496
     594     111       3    7.49e+04       5.97e+04    1.04e+05    1021.768
     595     112       4    5.92e+04       5.97e+04    1.04e+05    1023.333
     596     113       3    7.49e+04       5.97e+04    1.04e+05    1023.669
     597     114       2    7.49e+04       5.97e+04    1.04e+05    1024.160
     598     115       1    7.49e+04       5.97e+04    1.04e+05    1024.401
     599     116            1.19e+05 pr    5.97e+04    1.04e+05    1026.039
     600     115            2.60e+05 pr    5.97e+04    1.04e+05    1029.446
     601     114       1    7.49e+04       5.97e+04    1.04e+05    1029.626
     602     115       3    7.49e+04       6.04e+04    1.04e+05    1030.206
     603     116       1    7.49e+04       6.04e+04    1.04e+05    1030.844
     604     117            1.05e+05 pr    6.04e+04    1.04e+05    1033.204
     605     116            1.06e+05 pr    6.04e+04    1.04e+05    1034.136
     606     115       2    8.04e+04       6.04e+04    1.04e+05    1034.416
     607     116       1    8.04e+04       6.04e+04    1.04e+05    1034.615
     608     117            1.06e+05 pr    6.04e+04    1.04e+05    1034.808
     609     116            1.06e+05 pr    6.04e+04    1.04e+05    1035.856
     610     115            1.17e+05 pr    6.04e+04    1.04e+05    1037.105
     611     114       2    7.49e+04       6.04e+04    1.04e+05    1038.153
     612     115            1.04e+05 pr    6.04e+04    1.04e+05    1038.524
     613     114            1.04e+05 pr    6.04e+04    1.04e+05    1038.688
     614     113       1    7.49e+04       6.04e+04    1.04e+05    1039.406
     615     114         FAILED -400       6.04e+04    1.04e+05    1062.388
     616     113            1.06e+05 pr    6.04e+04    1.04e+05    1062.870
     617     112            1.19e+05 pr    6.04e+04    1.04e+05    1063.076
     618     111         INFEASIBLE  pr    6.04e+04    1.04e+05    1063.804
     619     110       2    7.49e+04       6.04e+04    1.04e+05    1065.712
     620     111       4    6.04e+04       6.04e+04    1.04e+05    1066.125
     621     112       1    7.49e+04       6.04e+04    1.04e+05    1066.476
     622     113            1.19e+05 pr    6.04e+04    1.04e+05    1066.811
     623     112            1.10e+05 pr    6.04e+04    1.04e+05    1067.514
     624     111       3    6.04e+04       6.04e+04    1.04e+05    1067.650
     625     112       2    7.49e+04       6.04e+04    1.04e+05    1070.319
     626     113       1    7.49e+04       6.04e+04    1.04e+05    1071.095
     627     114            1.19e+05 pr    6.04e+04    1.04e+05    1071.365
     628     113            1.06e+05 pr    6.04e+04    1.04e+05    1072.092
     629     112       1    7.49e+04       6.04e+04    1.04e+05    1072.709
     630     113       2    5.97e+04       6.04e+04    1.04e+05    1074.311
     631     114       1    7.49e+04       6.04e+04    1.04e+05    1077.870
     632     115            1.19e+05 pr    6.04e+04    1.04e+05    1082.162
     633     114            1.19e+05 pr    6.04e+04    1.04e+05    1087.923
     634     113         INFEASIBLE  pr    6.04e+04    1.04e+05    1088.845
     635     112            1.19e+05 pr    6.04e+04    1.04e+05    1090.773
     636     111         INFEASIBLE  pr    6.04e+04    1.04e+05    1092.775
     637     110       3    6.04e+04       6.04e+04    1.04e+05    1092.938
     638     111       2    7.49e+04       6.04e+04    1.04e+05    1093.748
     639     112            1.19e+05 pr    6.04e+04    1.04e+05    1094.307
     640     111         INFEASIBLE  pr    6.04e+04    1.04e+05    1097.650
     641     110       2    7.49e+04       6.04e+04    1.04e+05    1098.891
     642     111         INFEASIBLE  pr    6.04e+04    1.04e+05    1099.740
     643     110            1.17e+05 pr    6.04e+04    1.04e+05    1101.415
     644     109            1.17e+05 pr    6.04e+04    1.04e+05    1103.788
     645     108       1    7.49e+04       6.04e+04    1.04e+05    1104.651
     646     109            1.19e+05 pr    6.04e+04    1.04e+05    1105.604
     647     108            1.06e+05 pr    6.04e+04    1.04e+05    1111.789
     648     107       1    7.49e+04       6.04e+04    1.04e+05    1112.065
     649     108       5    6.04e+04       6.04e+04    1.04e+05    1112.318
     650     109       4    7.49e+04       6.04e+04    1.04e+05    1112.683
     651     110       3    7.49e+04       6.04e+04    1.04e+05    1123.827
     652     111            1.17e+05 pr    6.04e+04    1.04e+05    1124.298
     653     110            1.17e+05 pr    6.04e+04    1.04e+05    1127.851
     654     109       3    7.49e+04       6.04e+04    1.04e+05    1130.190
     655     110       4    8.03e+04       7.49e+04    1.04e+05    1133.914
     656     111       2    7.49e+04       7.49e+04    1.04e+05    1134.090
     657     112            1.17e+05 pr    7.49e+04    1.04e+05    1136.128
     658     111            1.17e+05 pr    7.49e+04    1.04e+05    1136.823
     659     110       3    8.03e+04       7.49e+04    1.04e+05    1137.720
     660     111            1.17e+05 pr    7.49e+04    1.04e+05    1138.018
     661     110            1.17e+05 pr    7.49e+04    1.04e+05    1140.494
     662     109       3    8.04e+04       7.49e+04    1.04e+05    1140.840
     663     110       2    7.49e+04       7.49e+04    1.04e+05    1141.231
     664     111            1.19e+05 pr    7.49e+04    1.04e+05    1142.862
     665     110            1.17e+05 pr    7.49e+04    1.04e+05    1145.761
     666     109            1.17e+05 pr    7.49e+04    1.04e+05    1151.344
     667     108            1.17e+05 pr    7.49e+04    1.04e+05    1152.386
     668     107       2    8.08e+04       7.49e+04    1.04e+05    1152.620
     669     108       1    8.08e+04       7.49e+04    1.04e+05    1153.441
     670     109            1.06e+05 pr    7.49e+04    1.04e+05    1155.127
     671     108            1.06e+05 pr    7.49e+04    1.04e+05    1163.644
     672     107       1    8.08e+04       7.49e+04    1.04e+05    1163.810
     673     108            1.19e+05 pr    7.49e+04    1.04e+05    1167.190
     674     107            1.06e+05 pr    7.49e+04    1.04e+05    1167.307
     675     106         INFEASIBLE  pr    7.49e+04    1.04e+05    1167.838
     676     105            1.17e+05 pr    7.49e+04    1.04e+05    1171.697
     677     104            1.17e+05 pr    7.49e+04    1.04e+05    1174.902
     678     103            1.19e+05 pr    7.49e+04    1.04e+05    1175.783
     679     102         INFEASIBLE  pr    7.49e+04    1.04e+05    1176.964
     680     101            1.17e+05 pr    7.49e+04    1.04e+05    1179.367
     681     100            1.17e+05 pr    7.49e+04    1.04e+05    1181.137
     682      99       2    7.49e+04       7.49e+04    1.04e+05    1181.318
     683     100            1.04e+05 pr    7.49e+04    1.04e+05    1181.546
     684      99       1    7.49e+04       7.49e+04    1.04e+05    1181.702
     685     100            1.04e+05 pr    7.49e+04    1.04e+05    1184.678
     686      99            1.06e+05 pr    7.49e+04    1.04e+05    1185.347
     687      98       2    7.49e+04       7.49e+04    1.04e+05    1185.701
     688      99       1    7.49e+04       7.49e+04    1.04e+05    1185.858
     689     100            1.19e+05 pr    7.49e+04    1.04e+05    1188.208
     690      99            1.19e+05 pr    7.49e+04    1.04e+05    1189.082
     691      98            1.04e+05 pr    7.49e+04    1.04e+05    1190.413
     692      97       1    7.49e+04       7.49e+04    1.04e+05    1190.594
     693      98            1.19e+05 pr    7.49e+04    1.04e+05    1192.258
     694      97         INFEASIBLE  pr    7.49e+04    1.04e+05    1193.178
     695      96         INFEASIBLE  pr    7.49e+04    1.04e+05    1194.773
     696      95            1.35e+05 pr    7.49e+04    1.04e+05    1198.702
     697      94         INFEASIBLE  pr    7.49e+04    1.04e+05    1200.000
     698      93            1.04e+05 pr    7.49e+04    1.04e+05    1201.423
     699      92            1.25e+05 pr    7.49e+04    1.04e+05    1205.436
     700      91       3    7.49e+04       7.49e+04    1.04e+05    1207.007
     701      92       1    7.49e+04       7.49e+04    1.04e+05    1207.207
     702      93            1.17e+05 pr    7.49e+04    1.04e+05    1207.309
     703      92            1.19e+05 pr    7.49e+04    1.04e+05    1208.779
     704      91         INFEASIBLE  pr    7.49e+04    1.04e+05    1210.546
     705      90            1.17e+05 pr    7.49e+04    1.04e+05    1216.597
     706      89       2    7.49e+04       7.49e+04    1.04e+05    1217.278
     707      90       1    7.49e+04       7.49e+04    1.04e+05    1217.447
     708      91            1.19e+05 pr    7.49e+04    1.04e+05    1223.739
     709      90            1.06e+05 pr    7.49e+04    1.04e+05    1224.927
     710      89       1    7.49e+04       7.49e+04    1.04e+05    1225.010
     711      90            1.17e+05 pr    7.49e+04    1.04e+05    1225.555
     712      89         FAILED -400       7.49e+04    1.04e+05    1251.282
     713      88            1.05e+05 pr    7.49e+04    1.04e+05    1253.455
     714      87            1.17e+05 pr    7.49e+04    1.04e+05    1253.665
     715      86            1.17e+05 pr    7.49e+04    1.04e+05    1254.784
     716      85       1    7.49e+04       7.49e+04    1.04e+05    1254.928
     717      86            1.19e+05 pr    7.49e+04    1.04e+05    1255.759
     718      85            1.06e+05 pr    7.49e+04    1.04e+05    1256.935
     719      84       1    7.49e+04       7.49e+04    1.04e+05    1257.076
     720      85            1.17e+05 pr    7.49e+04    1.04e+05    1258.229
     721      84         INFEASIBLE  pr    7.49e+04    1.04e+05    1259.604
     722      83            1.19e+05 pr    7.49e+04    1.04e+05    1262.753
     723      82            1.04e+05 pr    7.49e+04    1.04e+05    1264.692
     724      81            1.06e+05 pr    7.49e+04    1.04e+05    1265.173
     725      80       2    8.03e+04       7.49e+04    1.04e+05    1269.205
     726      81            1.17e+05 pr    7.49e+04    1.04e+05    1269.820
     727      80       1    8.08e+04       7.49e+04    1.04e+05    1270.357
     728      81            1.06e+05 pr    7.49e+04    1.04e+05    1271.443
     729      80            1.19e+05 pr    7.49e+04    1.04e+05    1275.312
     730      79       2    8.03e+04       7.49e+04    1.04e+05    1277.710
     731      80            1.17e+05 pr    7.49e+04    1.04e+05    1280.169
     732      79            1.17e+05 pr    7.49e+04    1.04e+05    1280.365
     733      78       1    8.08e+04       7.49e+04    1.04e+05    1280.520
     734      79            1.06e+05 pr    7.49e+04    1.04e+05    1281.597
     735      78         INFEASIBLE  pr    7.49e+04    1.04e+05    1282.486
     736      77            1.17e+05 pr    7.49e+04    1.04e+05    1283.133
     737      76       1    8.08e+04       7.49e+04    1.04e+05    1283.762
     738      77            1.06e+05 pr    7.49e+04    1.04e+05    1286.026
     739      76            1.05e+05 pr    7.49e+04    1.04e+05    1286.298
     740      75       2    7.49e+04       7.49e+04    1.04e+05    1287.259
     741      76       1    7.49e+04       7.49e+04    1.04e+05    1287.499
     742      77            1.19e+05 pr    7.49e+04    1.04e+05    1290.608
     743      76            1.06e+05 pr    7.49e+04    1.04e+05    1291.774
     744      75       1    7.49e+04       7.49e+04    1.04e+05    1295.833
     745      76       2    7.49e+04       7.49e+04    1.04e+05    1296.115
     746      77         INFEASIBLE  pr    7.49e+04    1.04e+05    1297.122
     747      76       1    7.49e+04       7.49e+04    1.04e+05    1297.506
     748      77            1.04e+05 pr    7.49e+04    1.04e+05    1298.368
     749      76         INFEASIBLE  pr    7.49e+04    1.04e+05    1299.227
     750      75            1.17e+05 pr    7.49e+04    1.04e+05    1299.538
     751      74         INFEASIBLE  pr    7.49e+04    1.04e+05    1301.654
     752      73       2    8.07e+04       7.49e+04    1.04e+05    1309.728
     753      74       2    7.51e+04       7.49e+04    1.04e+05    1314.595
     754      75         INFEASIBLE  pr    7.49e+04    1.04e+05    1316.910
     755      74       1    7.49e+04       7.49e+04    1.04e+05    1317.279
     756      75            1.19e+05 pr    7.49e+04    1.04e+05    1319.494
     757      74            1.19e+05 pr    7.49e+04    1.04e+05    1320.166
     758      73       1    7.49e+04       7.49e+04    1.04e+05    1320.351
     759      74            1.06e+05 pr    7.49e+04    1.04e+05    1331.677
     760      73            1.19e+05 pr    7.49e+04    1.04e+05    1332.827
     761      72         INFEASIBLE  pr    7.49e+04    1.04e+05    1333.942
     762      71            1.17e+05 pr    7.49e+04    1.04e+05    1334.674
     763      70       1    7.96e+04       7.49e+04    1.04e+05    1335.147
     764      71            1.06e+05 pr    7.49e+04    1.04e+05    1335.572
     765      70            1.19e+05 pr    7.49e+04    1.04e+05    1336.897
     766      69       5    7.49e+04       7.49e+04    1.04e+05    1337.159
     767      70       1    7.49e+04       7.49e+04    1.04e+05    1338.235
     768      71         INFEASIBLE  pr    7.49e+04    1.04e+05    1340.216
     769      70            1.19e+05 pr    7.49e+04    1.04e+05    1341.520
     770      69       4    7.49e+04       7.49e+04    1.04e+05    1341.999
     771      70       3    7.49e+04       7.49e+04    1.04e+05    1344.272
     772      71            1.17e+05 pr    7.49e+04    1.04e+05    1348.595
     773      70       2    7.49e+04       7.49e+04    1.04e+05    1350.215
     774      71            1.04e+05 pr    7.49e+04    1.04e+05    1350.592
     775      70       1    7.49e+04       7.49e+04    1.04e+05    1350.709
     776      71            1.04e+05 pr    7.49e+04    1.04e+05    1350.990
     777      70            1.06e+05 pr    7.49e+04    1.04e+05    1352.921
     778      69       3    7.49e+04       7.49e+04    1.04e+05    1353.048
     779      70       1    7.49e+04       7.49e+04    1.04e+05    1353.186
     780      71       2    7.49e+04       7.49e+04    1.04e+05    1353.303
     781      72       1    7.96e+04       7.49e+04    1.04e+05    1354.183
     782      73            1.06e+05 pr    7.49e+04    1.04e+05    1354.567
     783      72            1.19e+05 pr    7.49e+04    1.04e+05    1355.474
     784      71            1.17e+05 pr    7.49e+04    1.04e+05    1356.815
     785      70            1.17e+05 pr    7.49e+04    1.04e+05    1358.639
     786      69            1.19e+05 pr    7.49e+04    1.04e+05    1359.525
     787      68            1.19e+05 pr    7.49e+04    1.04e+05    1362.071
     788      67       2    7.49e+04       7.49e+04    1.04e+05    1362.279
     789      68            1.04e+05 pr    7.49e+04    1.04e+05    1369.500
     790      67       1    7.49e+04       7.49e+04    1.04e+05    1370.882
     791      68            1.04e+05 pr    7.49e+04    1.04e+05    1370.965
     792      67            1.06e+05 pr    7.49e+04    1.04e+05    1372.740
     793      66       2    7.49e+04       7.49e+04    1.04e+05    1372.957
     794      67         INFEASIBLE  pr    7.49e+04    1.04e+05    1374.671
     795      66       1    7.49e+04       7.49e+04    1.04e+05    1375.230
     796      67            1.19e+05 pr    7.49e+04    1.04e+05    1377.672
     797      66         INFEASIBLE  pr    7.49e+04    1.04e+05    1378.550
     798      65       4    7.49e+04       7.49e+04    1.04e+05    1378.901
     799      66       3    7.49e+04       7.49e+04    1.04e+05    1379.047
     800      67       2    7.49e+04       7.49e+04    1.04e+05    1379.139
     801      68            1.04e+05 pr    7.49e+04    1.04e+05    1380.919
     802      67       1    7.49e+04       7.49e+04    1.04e+05    1383.423
     803      68            1.19e+05 pr    7.49e+04    1.04e+05    1383.597
     804      67            1.04e+05 pr    7.49e+04    1.04e+05    1391.213
     805      66       2    7.49e+04       7.49e+04    1.04e+05    1391.386
     806      67       3    7.49e+04       7.49e+04    1.04e+05    1391.586
     807      68         INFEASIBLE  pr    7.49e+04    1.04e+05    1392.423
     808      67       2    7.49e+04       7.49e+04    1.04e+05    1392.542
     809      68       1    7.49e+04       7.49e+04    1.04e+05    1392.920
     810      69         INFEASIBLE  pr    7.49e+04    1.04e+05    1394.089
     811      68            1.19e+05 pr    7.49e+04    1.04e+05    1395.808
     812      67       1    7.49e+04       7.49e+04    1.04e+05    1399.580
     813      68            1.19e+05 pr    7.49e+04    1.04e+05    1401.006
     814      67            1.19e+05 pr    7.49e+04    1.04e+05    1402.200
     815      66       2    7.49e+04       7.49e+04    1.04e+05    1402.503
     816      67            1.10e+05 pr    7.49e+04    1.04e+05    1402.907
     817      66       1    7.49e+04       7.49e+04    1.04e+05    1405.491
     818      67            1.19e+05 pr    7.49e+04    1.04e+05    1407.637
     819      66            1.19e+05 pr    7.49e+04    1.04e+05    1410.159
     820      65       1    7.49e+04       7.49e+04    1.04e+05    1410.279
     821      66         INFEASIBLE  pr    7.49e+04    1.04e+05    1411.584
     822      65            1.10e+05 pr    7.49e+04    1.04e+05    1414.619
     823      64         INFEASIBLE  pr    7.49e+04    1.04e+05    1415.290
     824      63       1    7.49e+04       7.49e+04    1.04e+05    1415.460
     825      64            1.19e+05 pr    7.49e+04    1.04e+05    1427.572
     826      63            1.06e+05 pr    7.49e+04    1.04e+05    1431.765
     827      62       1    7.49e+04       7.49e+04    1.04e+05    1432.188
     828      63       3    8.08e+04       7.49e+04    1.04e+05    1433.168
     829      64       3    7.49e+04       7.49e+04    1.04e+05    1433.335
     830      65            1.04e+05 pr    7.49e+04    1.04e+05    1436.283
     831      64       2    7.52e+04       7.49e+04    1.04e+05    1437.355
     832      65       1    7.49e+04       7.49e+04    1.04e+05    1437.838
     833      66            1.17e+05 pr    7.49e+04    1.04e+05    1438.905
     834      65         INFEASIBLE  pr    7.49e+04    1.04e+05    1439.774
     835      64       1    7.49e+04       7.49e+04    1.04e+05    1440.633
     836      65       3    7.49e+04       7.49e+04    1.04e+05    1440.819
     837      66       2    7.49e+04       7.49e+04    1.04e+05    1440.967
     838      67            1.04e+05 pr    7.49e+04    1.04e+05    1441.449
     839      66       1    7.49e+04       7.49e+04    1.04e+05    1441.610
     840      67            1.19e+05 pr    7.49e+04    1.04e+05    1444.056
     841      66            1.19e+05 pr    7.49e+04    1.04e+05    1447.367
     842      65            1.04e+05 pr    7.49e+04    1.04e+05    1447.613
     843      64       2    7.49e+04       7.49e+04    1.04e+05    1447.813
     844      65       1    7.49e+04       7.49e+04    1.04e+05    1448.288
     845      66            1.19e+05 pr    7.49e+04    1.04e+05    1452.247
     846      65         INFEASIBLE  pr    7.49e+04    1.04e+05    1453.098
     847      64       1    7.49e+04       7.49e+04    1.04e+05    1453.408
     848      65            1.17e+05 pr    7.49e+04    1.04e+05    1454.607
     849      64            1.19e+05 pr    7.49e+04    1.04e+05    1455.250
     850      63         INFEASIBLE  pr    7.49e+04    1.04e+05    1456.674
     851      62         INFEASIBLE  pr    7.49e+04    1.04e+05    1457.606
     852      61         INFEASIBLE  pr    7.49e+04    1.04e+05    1458.024
     853      60       2    8.08e+04       7.49e+04    1.04e+05    1458.260
     854      61            1.17e+05 pr    7.49e+04    1.04e+05    1458.998
     855      60       1    8.08e+04       7.49e+04    1.04e+05    1459.120
     856      61            1.06e+05 pr    7.49e+04    1.04e+05    1459.401
     857      60         INFEASIBLE  pr    7.49e+04    1.04e+05    1461.103
     858      59       2    8.08e+04       7.49e+04    1.04e+05    1461.248
     859      60       4    5.92e+04       7.49e+04    1.04e+05    1462.476
     860      61       3    5.92e+04       7.49e+04    1.04e+05    1462.637
     861      62       2    5.97e+04       7.49e+04    1.04e+05    1462.943
     862      63       1    7.49e+04       7.49e+04    1.04e+05    1464.918
     863      64            1.19e+05 pr    7.49e+04    1.04e+05    1467.018
     864      63            1.06e+05 pr    7.49e+04    1.04e+05    1468.031
     865      62            1.04e+05 pr    7.49e+04    1.04e+05    1469.670
     866      61            1.04e+05 pr    7.49e+04    1.04e+05    1471.618
     867      60       3    5.92e+04       7.49e+04    1.04e+05    1471.776
     868      61       2    5.97e+04       7.49e+04    1.04e+05    1471.964
     869      62       1    7.49e+04       7.49e+04    1.04e+05    1472.138
     870      63            1.19e+05 pr    7.49e+04    1.04e+05    1472.810
     871      62            1.05e+05 pr    7.49e+04    1.04e+05    1474.214
     872      61            1.04e+05 pr    7.49e+04    1.04e+05    1476.470
     873      60         INFEASIBLE  pr    7.49e+04    1.04e+05    1479.384
     874      59       1    8.08e+04       7.49e+04    1.04e+05    1479.505
     875      60            1.06e+05 pr    7.49e+04    1.04e+05    1480.749
     876      59         INFEASIBLE  pr    7.49e+04    1.04e+05    1481.898
     877      58       1    8.08e+04       7.49e+04    1.04e+05    1482.016
     878      59         FAILED -400       7.49e+04    1.04e+05    1505.985
     879      58            1.06e+05 pr    7.49e+04    1.04e+05    1506.853
     880      57            1.06e+05 pr    7.49e+04    1.04e+05    1511.542
     881      56            1.17e+05 pr    7.49e+04    1.04e+05    1515.125
     882      55            1.19e+05 pr    7.49e+04    1.04e+05    1518.448
     883      54            1.17e+05 pr    7.49e+04    1.04e+05    1520.171
     884      53            1.19e+05 pr    7.49e+04    1.04e+05    1525.981
     885      52       2    7.49e+04       7.49e+04    1.04e+05    1526.126
     886      53       1    7.49e+04       7.49e+04    1.04e+05    1526.885
     887      54            1.19e+05 pr    7.49e+04    1.04e+05    1528.443
     888      53            1.06e+05 pr    7.49e+04    1.04e+05    1533.031
     889      52       1    7.49e+04       7.49e+04    1.04e+05    1533.219
     890      53         FAILED -400       7.49e+04    1.04e+05    1554.410
     891      52         INFEASIBLE  pr    7.49e+04    1.04e+05    1555.463
     892      51            1.05e+05 pr    7.49e+04    1.04e+05    1555.754
     893      50         INFEASIBLE  pr    7.49e+04    1.04e+05    1556.514
     894      49            1.19e+05 pr    7.49e+04    1.04e+05    1556.693
     895      48            1.10e+05 pr    7.49e+04    1.04e+05    1557.639
     896      47            1.19e+05 pr    7.49e+04    1.04e+05    1557.877
     897      46         INFEASIBLE  pr    7.49e+04    1.04e+05    1558.364
     898      45            1.19e+05 pr    7.49e+04    1.04e+05    1559.090
     899      44            1.05e+05 pr    7.49e+04    1.04e+05    1560.018
     900      43            1.06e+05 pr    7.49e+04    1.04e+05    1560.387
     901      42            1.19e+05 pr    7.49e+04    1.04e+05    1563.949
     902      41       4    8.03e+04       7.49e+04    1.04e+05    1565.899
     903      42       3    8.03e+04       7.49e+04    1.04e+05    1566.310
     904      43       2    8.03e+04       7.49e+04    1.04e+05    1580.125
     905      44            1.04e+05 pr    7.49e+04    1.04e+05    1580.664
     906      43         INFEASIBLE  pr    7.49e+04    1.04e+05    1581.882
     907      42       2    8.03e+04       7.49e+04    1.04e+05    1582.112
     908      43            1.06e+05 pr    7.49e+04    1.04e+05    1582.589
     909      42            1.04e+05 pr    7.49e+04    1.04e+05    1583.510
     910      41         INFEASIBLE  pr    7.49e+04    1.04e+05    1584.091
     911      40            1.17e+05 pr    7.49e+04    1.04e+05    1585.695
     912      39       4    6.04e+04       7.49e+04    1.04e+05    1587.014
     913      40       3    6.04e+04       7.49e+04    1.04e+05    1587.210
     914      41       2    6.04e+04       7.49e+04    1.04e+05    1587.413
     915      42       1    7.49e+04       7.49e+04    1.04e+05    1587.797
     916      43            1.19e+05 pr    7.49e+04    1.04e+05    1588.348
     917      42         INFEASIBLE  pr    7.49e+04    1.04e+05    1590.017
     918      41         INFEASIBLE  pr    7.49e+04    1.04e+05    1591.384
     919      40       2    6.04e+04       7.49e+04    1.04e+05    1591.483
     920      41       1    7.49e+04       7.49e+04    1.04e+05    1592.339
     921      42            1.19e+05 pr    7.49e+04    1.04e+05    1593.625
     922      41            1.05e+05 pr    7.49e+04    1.04e+05    1594.669
     923      40         INFEASIBLE  pr    7.49e+04    1.04e+05    1595.563
     924      39       3    6.04e+04       7.49e+04    1.04e+05    1595.696
     925      40       2    6.04e+04       7.49e+04    1.04e+05    1595.997
     926      41       1    7.49e+04       7.49e+04    1.04e+05    1596.414
     927      42            1.19e+05 pr    7.49e+04    1.04e+05    1597.808
     928      41            1.19e+05 pr    7.49e+04    1.04e+05    1598.510
     929      40         INFEASIBLE  pr    7.49e+04    1.04e+05    1599.604
     930      39       2    6.04e+04       7.49e+04    1.04e+05    1599.988
     931      40       1    7.49e+04       7.49e+04    1.04e+05    1600.072
     932      41            1.19e+05 pr    7.49e+04    1.04e+05    1600.211
     933      40         INFEASIBLE  pr    7.49e+04    1.04e+05    1601.863
     934      39         INFEASIBLE  pr    7.49e+04    1.04e+05    1602.335
     935      38       3    7.49e+04       7.49e+04    1.04e+05    1604.083
     936      39       3    7.49e+04       7.49e+04    1.04e+05    1607.425
     937      40            1.17e+05 pr    7.49e+04    1.04e+05    1609.527
     938      39       2    7.49e+04       7.49e+04    1.04e+05    1610.087
     939      40       1    7.49e+04       7.49e+04    1.04e+05    1610.903
     940      41            1.19e+05 pr    7.49e+04    1.04e+05    1612.451
     941      40            1.04e+05 pr    7.49e+04    1.04e+05    1616.010
     942      39       1    7.50e+04       7.49e+04    1.04e+05    1616.431
     943      40       3    7.49e+04       7.49e+04    1.04e+05    1617.426
     944      41       2    7.49e+04       7.49e+04    1.04e+05    1618.588
     945      42            1.17e+05 pr    7.49e+04    1.04e+05    1623.774
     946      41       1    8.08e+04       7.49e+04    1.04e+05    1624.810
     947      42            1.06e+05 pr    7.49e+04    1.04e+05    1625.063
     948      41            1.06e+05 pr    7.49e+04    1.04e+05    1630.115
     949      40       2    7.49e+04       7.49e+04    1.04e+05    1632.781
     950      41       1    8.08e+04       7.49e+04    1.04e+05    1633.750
     951      42            1.06e+05 pr    7.49e+04    1.04e+05    1633.896
     952      41            1.19e+05 pr    7.49e+04    1.04e+05    1635.484
     953      40       1    8.08e+04       7.49e+04    1.04e+05    1637.457
     954      41       2    7.49e+04       7.49e+04    1.04e+05    1637.941
     955      42       1    7.49e+04       7.49e+04    1.04e+05    1638.481
     956      43            1.06e+05 pr    7.49e+04    1.04e+05    1639.101
     957      42            1.06e+05 pr    7.49e+04    1.04e+05    1643.885
     958      41       1    7.49e+04       7.49e+04    1.04e+05    1643.989
     959      42       1    8.04e+04       7.49e+04    1.04e+05    1644.651
     960      43            1.06e+05 pr    7.49e+04    1.04e+05    1644.781
     961      42            1.10e+05 pr    7.49e+04    1.04e+05    1645.346
     962      41            1.19e+05 pr    7.49e+04    1.04e+05    1645.864
     963      40            1.06e+05 pr    7.49e+04    1.04e+05    1646.297
     964      39            1.06e+05 pr    7.49e+04    1.04e+05    1647.818
     965      38            1.06e+05 pr    7.49e+04    1.04e+05    1650.987
     966      37            1.19e+05 pr    7.49e+04    1.04e+05    1652.253
     967      36            1.06e+05 pr    7.49e+04    1.04e+05    1659.755
     968      35       2    8.03e+04       7.49e+04    1.04e+05    1662.544
     969      36            1.04e+05 pr    7.49e+04    1.04e+05    1662.961
     970      35            1.04e+05 pr    7.49e+04    1.04e+05    1665.254
     971      34       2    7.49e+04       7.49e+04    1.04e+05    1665.404
     972      35            1.23e+05 pr    7.49e+04    1.04e+05    1667.770
     973      34       1    7.49e+04       7.49e+04    1.04e+05    1667.920
     974      35            1.06e+05 pr    7.49e+04    1.04e+05    1669.916
     975      34            1.06e+05 pr    7.49e+04    1.04e+05    1674.458
     976      33       1    7.49e+04       7.49e+04    1.04e+05    1674.587
     977      34            1.17e+05 pr    7.49e+04    1.04e+05    1678.242
     978      33            1.19e+05 pr    7.49e+04    1.04e+05    1678.848
     979      32            1.10e+05 pr    7.49e+04    1.04e+05    1679.516
     980      29            1.17e+05 pr    7.49e+04    1.04e+05    1681.203
     981      26            1.19e+05 pr    7.49e+04    1.04e+05    1682.513
     982      25            1.06e+05 pr    7.49e+04    1.04e+05    1686.287
     983      24            1.06e+05 pr    7.49e+04    1.04e+05    1686.792
     984      23         INFEASIBLE  pr    7.49e+04    1.04e+05    1687.804
     985      22       2    7.49e+04       7.49e+04    1.04e+05    1689.146
     986      23            1.17e+05 pr    7.49e+04    1.04e+05    1689.316
     987      22            1.17e+05 pr    7.49e+04    1.04e+05    1689.838
     988      21       2    7.49e+04       7.49e+04    1.04e+05    1690.212
     989      22            1.17e+05 pr    7.49e+04    1.04e+05    1692.121
     990      21       1    8.08e+04       7.49e+04    1.04e+05    1693.745
     991      22            1.06e+05 pr    7.49e+04    1.04e+05    1695.657
     992      21            1.10e+05 pr    7.49e+04    1.04e+05    1696.034
     993      20       1    7.96e+04       7.49e+04    1.04e+05    1696.218
     994      21            1.06e+05 pr    7.49e+04    1.04e+05    1696.402
     995      20            1.19e+05 pr    7.49e+04    1.04e+05    1701.016
     996      19            1.17e+05 pr    7.49e+04    1.04e+05    1701.768
     997      11       2    7.49e+04       7.49e+04    1.04e+05    1701.890
     998      12       1    7.49e+04       7.49e+04    1.04e+05    1703.235
     999      13            1.19e+05 pr    7.49e+04    1.04e+05    1708.254
    1000      12         INFEASIBLE  pr    7.49e+04    1.04e+05    1709.212
    1001      11       1    7.49e+04       7.49e+04    1.04e+05    1709.630
    1002      12            1.19e+05 pr    7.49e+04    1.04e+05    1713.274
    1003      11            1.19e+05 pr    7.49e+04    1.04e+05    1715.881
    1004      10       2    7.49e+04       7.49e+04    1.04e+05    1716.658
    1005      11            1.04e+05 pr    7.49e+04    1.04e+05    1716.839
    1006      10       1    7.49e+04       7.49e+04    1.04e+05    1716.938
    1007      11            1.19e+05 pr    7.49e+04    1.04e+05    1718.838
    1008      10            1.05e+05 pr    7.49e+04    1.04e+05    1719.977
    1009       9            1.17e+05 pr    7.49e+04    1.04e+05    1720.255
    1010       8            1.17e+05 pr    7.49e+04    1.04e+05    1723.958

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327716023882e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1010
# of subproblems processed          =     1017
Total program time (secs)           =    1723.98535 (  1380.012 CPU time)
Time spent in evaluations (secs)    =      65.81315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         19.6    256436
   nlp_gf_jg         15.8           19    179381
  nlp_hess_l         13.6         16.8    179206
      solver     1.38e+03     1.72e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1319
         0    1.0000    0.1321
    1.0000    1.0000    0.2039
    1.0000         0    0.1321

Removed Variables within Vanished Phases
===================================================
 
