====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.161
       2       1       9    5.84e+04     -1.80e+308                   3.289
       3       2       8    5.84e+04     -1.80e+308                   3.377
       4       3       7    5.84e+04     -1.80e+308                   3.449
       5       4       6    5.84e+04     -1.80e+308                   3.546
       6       5       5    5.84e+04     -1.80e+308                   3.608
       7       6       4    5.84e+04     -1.80e+308                   3.666
       8       7       3    5.84e+04     -1.80e+308                   3.708
       9       8       2    5.84e+04     -1.80e+308                   3.753
      10       9       1    1.17e+05     -1.80e+308                   3.805
      11      10         INFEASIBLE  pr  -1.80e+308                   4.129
*     12       9       0    3.67e+05  f  -1.80e+308    3.67e+05       4.456
      13       8       1    1.83e+05     -1.80e+308    3.67e+05       5.494
      14       9         INFEASIBLE  pr    5.84e+04    3.67e+05       7.366
*     15       8       0    3.66e+05  f    5.84e+04    3.66e+05       8.337
*     16       7       0    1.84e+05  f    5.84e+04    1.84e+05       8.775
      17       6       2    5.84e+04       5.84e+04    1.84e+05       8.932
      18       7       4    5.84e+04       5.84e+04    1.84e+05      10.826
      19       8       3    1.17e+05       5.84e+04    1.84e+05      11.048
      20       9            1.97e+05 pr    5.84e+04    1.84e+05      12.826
      21       8       2    1.17e+05       5.84e+04    1.84e+05      14.664
      22       9            3.66e+05 pr    5.84e+04    1.84e+05      18.203
      23       8       1    1.17e+05       5.84e+04    1.84e+05      22.661
*     24       9       0    1.83e+05  f    5.84e+04    1.83e+05      23.532
*     25       8       0    1.83e+05  f    5.84e+04    1.83e+05      24.280
      26       7       3    1.17e+05       5.84e+04    1.83e+05      26.626
      27       8       3    5.84e+04       5.84e+04    1.83e+05      26.731
      28       9       6    5.84e+04       5.84e+04    1.83e+05      27.358
      29      10       8    5.84e+04       5.84e+04    1.83e+05      27.570
      30      11       7    5.84e+04       5.84e+04    1.83e+05      27.790
      31      12       5    5.84e+04       5.84e+04    1.83e+05      28.095
      32      13       1    1.17e+05       5.84e+04    1.83e+05      29.158
      33      14            3.67e+05 pr    5.84e+04    1.83e+05      29.388
      34      13         INFEASIBLE  pr    5.84e+04    1.83e+05      40.314
      35      12       4    8.85e+04       5.84e+04    1.83e+05      41.444
      36      13       3    8.85e+04       5.84e+04    1.83e+05      41.554
      37      14       2    1.17e+05       5.84e+04    1.83e+05      41.658
      38      15       1    1.17e+05       5.84e+04    1.83e+05      42.237
      39      16            3.66e+05 pr    5.84e+04    1.83e+05      50.807
      40      15            3.66e+05 pr    5.84e+04    1.83e+05      51.824
      41      14       1    1.17e+05       5.84e+04    1.83e+05      52.226
      42      15         INFEASIBLE  pr    5.84e+04    1.83e+05      53.248
      43      14            1.95e+05 pr    5.84e+04    1.83e+05      53.395
      44      13            1.83e+05 pr    5.84e+04    1.83e+05      54.086
      45      12       2    1.17e+05       5.84e+04    1.83e+05      55.114
      46      13       2    1.17e+05       5.84e+04    1.83e+05      56.700
      47      14       1    1.17e+05       5.84e+04    1.83e+05      56.775
      48      15            3.67e+05 pr    5.84e+04    1.83e+05      57.367
      49      14            3.67e+05 pr    5.84e+04    1.83e+05      57.763
      50      13       1    1.17e+05       5.84e+04    1.83e+05      57.845
      51      14       2    1.17e+05       5.84e+04    1.83e+05      58.588
      52      15         INFEASIBLE  pr    5.84e+04    1.83e+05      60.069
      53      14            1.83e+05 pr    5.84e+04    1.83e+05      62.467
      54      13         INFEASIBLE  pr    5.84e+04    1.83e+05      63.739
      55      12            1.95e+05 pr    5.84e+04    1.83e+05      66.091
      56      11            1.95e+05 pr    5.84e+04    1.83e+05      67.667
      57      10            1.84e+05 pr    5.84e+04    1.83e+05      68.586
      58       9       1    1.17e+05       5.84e+04    1.83e+05      69.248
      59      10            1.84e+05 pr    5.84e+04    1.83e+05      69.617
      60       9            1.84e+05 pr    5.84e+04    1.83e+05      71.438
      61       8       3    1.09e+05       5.84e+04    1.83e+05      76.374
      62       9       5    5.84e+04       5.84e+04    1.83e+05      77.014
      63      10       4    5.84e+04       5.84e+04    1.83e+05      77.169
      64      11       3    5.84e+04       5.84e+04    1.83e+05      77.346
      65      12       2    5.84e+04       5.84e+04    1.83e+05      77.521
      66      13       1    1.17e+05       5.84e+04    1.83e+05      77.625
      67      14            1.95e+05 pr    5.84e+04    1.83e+05      78.507
      68      13            1.83e+05 pr    5.84e+04    1.83e+05      80.267
      69      12         INFEASIBLE  pr    5.84e+04    1.83e+05      82.046
      70      11       2    5.84e+04       5.84e+04    1.83e+05      82.125
      71      12       3    5.84e+04       5.84e+04    1.83e+05      82.262
      72      13       1    1.03e+05       5.84e+04    1.83e+05      82.425
      73      14            1.84e+05 pr    5.84e+04    1.83e+05      82.511
      74      13         INFEASIBLE  pr    5.84e+04    1.83e+05      83.543
      75      12       2    5.84e+04       5.84e+04    1.83e+05      83.616
      76      13       1    1.17e+05       5.84e+04    1.83e+05      84.680
      77      14            1.83e+05 pr    5.84e+04    1.83e+05      84.947
      78      13            1.95e+05 pr    5.84e+04    1.83e+05      85.651
      79      12       1    1.36e+05       5.84e+04    1.83e+05      86.510
      80      13         INFEASIBLE  pr    5.84e+04    1.83e+05      87.662
      81      12            1.83e+05 pr    5.84e+04    1.83e+05      87.916
      82      11            1.84e+05 pr    5.84e+04    1.83e+05      89.680
      83      10       2    5.84e+04       5.84e+04    1.83e+05      89.768
      84      11       1    1.03e+05       5.84e+04    1.83e+05      89.998
      85      12            1.83e+05 pr    5.84e+04    1.83e+05      90.664
      86      11            1.84e+05 pr    5.84e+04    1.83e+05      95.110
      87      10         INFEASIBLE  pr    5.84e+04    1.83e+05      95.947
      88       9       4    5.84e+04       5.84e+04    1.83e+05      96.040
      89      10       3    5.84e+04       5.84e+04    1.83e+05      96.255
      90      11       2    8.85e+04       5.84e+04    1.83e+05      96.711
      91      12       1    1.38e+05       5.84e+04    1.83e+05      99.150
      92      13            1.95e+05 pr    5.84e+04    1.83e+05      99.534
      93      12            1.84e+05 pr    5.84e+04    1.83e+05      99.761
      94      11         INFEASIBLE  pr    5.84e+04    1.83e+05     100.364
      95      10       2    1.38e+05       5.84e+04    1.83e+05     101.843
      96      11       3    5.84e+04       5.84e+04    1.83e+05     101.915
      97      12       2    8.85e+04       5.84e+04    1.83e+05     103.981
      98      13       1    1.39e+05       5.84e+04    1.83e+05     107.565
*     99      14       0    1.83e+05  f    5.84e+04    1.83e+05     107.894
     100      13            1.83e+05 pr    5.84e+04    1.83e+05     111.696
     101      12         INFEASIBLE  pr    5.84e+04    1.83e+05     112.806
     102      11         INFEASIBLE  pr    5.84e+04    1.83e+05     113.800
     103      10       1    1.38e+05       5.84e+04    1.83e+05     113.898
     104      11            1.95e+05 pr    5.84e+04    1.83e+05     113.984
     105      10            1.84e+05 pr    5.84e+04    1.83e+05     114.103
     106       9       1    1.38e+05       5.84e+04    1.83e+05     114.243
     107      10       7    5.84e+04       5.84e+04    1.83e+05     115.757
     108      11       6    5.84e+04       5.84e+04    1.83e+05     115.943
     109      12       5    5.84e+04       5.84e+04    1.83e+05     116.046
     110      13       4    1.17e+05       5.84e+04    1.83e+05     117.373
     111      14         INFEASIBLE  pr    5.84e+04    1.83e+05     118.232
     112      13       3    1.17e+05       5.84e+04    1.83e+05     118.359
     113      14       2    1.17e+05       5.84e+04    1.83e+05     118.463
     114      15       1    1.17e+05       5.84e+04    1.83e+05     118.615
     115      16         FAILED -400       5.84e+04    1.83e+05     138.072
     116      15            1.83e+05 pr    5.84e+04    1.83e+05     140.245
     117      14       1    1.17e+05       5.84e+04    1.83e+05     140.336
     118      15         INFEASIBLE  pr    5.84e+04    1.83e+05     141.476
     119      14         INFEASIBLE  pr    5.84e+04    1.83e+05     143.769
     120      13            1.83e+05 pr    5.84e+04    1.83e+05     144.704
     121      12       2    1.17e+05       5.84e+04    1.83e+05     144.816
     122      13       5    5.84e+04       5.84e+04    1.83e+05     144.911
     123      14         INFEASIBLE  pr    5.84e+04    1.83e+05     149.954
     124      13       4    1.17e+05       5.84e+04    1.83e+05     153.770
     125      14       3    8.85e+04       5.84e+04    1.83e+05     154.253
     126      15       2    8.85e+04       5.84e+04    1.83e+05     156.978
     127      16            3.67e+05 pr    5.84e+04    1.83e+05     157.160
     128      15       1    1.36e+05       5.84e+04    1.83e+05     157.972
     129      16            1.83e+05 pr    5.84e+04    1.83e+05     158.277
     130      15            1.84e+05 pr    5.84e+04    1.83e+05     159.769
     131      14       2    8.85e+04       5.84e+04    1.83e+05     159.876
     132      15       6    5.84e+04       5.84e+04    1.83e+05     160.053
     133      16       5    5.84e+04       5.84e+04    1.83e+05     160.167
     134      17       4    5.84e+04       5.84e+04    1.83e+05     160.282
     135      18       3    1.09e+05       5.84e+04    1.83e+05     160.392
     136      19       2    1.09e+05       5.84e+04    1.83e+05     160.502
     137      20       1    1.09e+05       5.84e+04    1.83e+05     160.613
     138      21            1.84e+05 pr    5.84e+04    1.83e+05     160.988
     139      20         INFEASIBLE  pr    5.84e+04    1.83e+05     161.928
     140      19       1    1.09e+05       5.84e+04    1.83e+05     162.025
     141      20       4    5.84e+04       5.84e+04    1.83e+05     162.114
     142      21       3    1.17e+05       5.84e+04    1.83e+05     163.661
     143      22       2    1.17e+05       5.84e+04    1.83e+05     163.952
     144      23       1    1.17e+05       5.84e+04    1.83e+05     164.063
     145      24            1.84e+05 pr    5.84e+04    1.83e+05     179.461
     146      23            1.84e+05 pr    5.84e+04    1.83e+05     180.624
     147      22       1    1.17e+05       5.84e+04    1.83e+05     180.691
     148      23         INFEASIBLE  pr    5.84e+04    1.83e+05     181.641
     149      22            1.84e+05 pr    5.84e+04    1.83e+05     182.325
     150      21            1.84e+05 pr    5.84e+04    1.83e+05     184.392
     151      20       2    1.17e+05       5.84e+04    1.83e+05     184.496
     152      21       5    5.84e+04       5.84e+04    1.83e+05     185.051
     153      22       7    5.84e+04       5.84e+04    1.83e+05     186.256
     154      23       6    5.84e+04       5.84e+04    1.83e+05     186.417
     155      24       5    5.84e+04       5.84e+04    1.83e+05     186.626
     156      25       4    5.84e+04       5.84e+04    1.83e+05     187.858
     157      26       3    8.85e+04       5.84e+04    1.83e+05     188.488
     158      27       2    8.85e+04       5.84e+04    1.83e+05     188.622
     159      28       1    1.17e+05       5.84e+04    1.83e+05     189.094
     160      29            3.65e+05 pr    5.84e+04    1.83e+05     194.185
     161      28            1.83e+05 pr    5.84e+04    1.83e+05     196.113
     162      27       1    1.17e+05       5.84e+04    1.83e+05     198.732
     163      28       6    5.84e+04       5.84e+04    1.83e+05     198.918
     164      29         INFEASIBLE  pr    5.84e+04    1.83e+05     199.957
     165      28       5    5.84e+04       5.84e+04    1.83e+05     200.083
     166      29       4    5.84e+04       5.84e+04    1.83e+05     200.662
     167      30       3    5.84e+04       5.84e+04    1.83e+05     200.858
     168      31       2    8.85e+04       5.84e+04    1.83e+05     201.100
     169      32       1    1.17e+05       5.84e+04    1.83e+05     201.988
     170      33            1.83e+05 pr    5.84e+04    1.83e+05     205.595
     171      32            1.83e+05 pr    5.84e+04    1.83e+05     207.021
     172      31       1    1.17e+05       5.84e+04    1.83e+05     207.879
     173      32       2    1.39e+05       5.84e+04    1.83e+05     208.430
     174      33       5    5.84e+04       5.84e+04    1.83e+05     208.699
     175      34       3    5.84e+04       5.84e+04    1.83e+05     208.773
     176      35         INFEASIBLE  pr    5.84e+04    1.83e+05     209.674
     177      34       2    8.85e+04       5.84e+04    1.83e+05     210.065
     178      35       1    1.39e+05       5.84e+04    1.83e+05     213.794
     179      36            1.83e+05 pr    5.84e+04    1.83e+05     214.937
     180      35            1.83e+05 pr    5.84e+04    1.83e+05     215.449
     181      34         INFEASIBLE  pr    5.84e+04    1.83e+05     216.445
     182      33         INFEASIBLE  pr    5.84e+04    1.83e+05     217.366
     183      32       4    5.84e+04       5.84e+04    1.83e+05     217.573
     184      33       3    8.85e+04       5.84e+04    1.83e+05     219.367
     185      34       2    1.17e+05       5.84e+04    1.83e+05     227.097
     186      35       1    1.17e+05       5.84e+04    1.83e+05     230.425
     187      36            1.84e+05 pr    5.84e+04    1.83e+05     236.175
     188      35            1.83e+05 pr    5.84e+04    1.83e+05     242.863
     189      34       1    1.17e+05       5.84e+04    1.83e+05     242.951
     190      35         INFEASIBLE  pr    5.84e+04    1.83e+05     243.987
     191      34            1.84e+05 pr    5.84e+04    1.83e+05     246.882
     192      33            1.83e+05 pr    5.84e+04    1.83e+05     248.341
     193      32       2    8.85e+04       5.84e+04    1.83e+05     248.605
     194      33       4    5.84e+04       5.84e+04    1.83e+05     249.405
     195      34       3    8.85e+04       5.84e+04    1.83e+05     250.154
     196      35       2    8.85e+04       5.84e+04    1.83e+05     250.290
     197      36       1    1.39e+05       5.84e+04    1.83e+05     252.772
     198      37            1.83e+05 pr    5.84e+04    1.83e+05     254.094
     199      36            1.83e+05 pr    5.84e+04    1.83e+05     254.766
     200      35         INFEASIBLE  pr    5.84e+04    1.83e+05     255.772
     201      34       2    8.85e+04       5.84e+04    1.83e+05     257.160
     202      35         INFEASIBLE  pr    5.84e+04    1.83e+05     257.687
     203      34         INFEASIBLE  pr    5.84e+04    1.83e+05     262.380
     204      33         INFEASIBLE  pr    5.84e+04    1.83e+05     263.024
     205      32       1    1.36e+05       5.84e+04    1.83e+05     263.619
     206      33            1.84e+05 pr    5.84e+04    1.83e+05     265.956
     207      32            1.84e+05 pr    5.84e+04    1.83e+05     267.515
     208      31       1    1.36e+05       5.84e+04    1.83e+05     268.229
     209      32       4    1.17e+05       5.84e+04    1.83e+05     269.139
     210      33       4    5.84e+04       5.84e+04    1.83e+05     269.256
     211      34       3    8.85e+04       5.84e+04    1.83e+05     271.104
     212      35       2    8.85e+04       5.84e+04    1.83e+05     271.688
     213      36            1.83e+05 pr    5.84e+04    1.83e+05     277.089
     214      35       1    1.36e+05       5.84e+04    1.83e+05     277.725
     215      36            1.84e+05 pr    5.84e+04    1.83e+05     278.969
     216      35            1.83e+05 pr    5.84e+04    1.83e+05     279.281
     217      34       2    8.85e+04       5.84e+04    1.83e+05     279.367
     218      35            1.83e+05 pr    5.84e+04    1.83e+05     280.750
     219      34            1.83e+05 pr    5.84e+04    1.83e+05     282.474
     220      33       1    1.36e+05       5.84e+04    1.83e+05     285.292
     221      34            1.84e+05 pr    5.84e+04    1.83e+05     287.963
     222      33            1.84e+05 pr    5.84e+04    1.83e+05     288.432
     223      32       3    1.17e+05       5.84e+04    1.83e+05     288.758
     224      33       2    1.16e+05       5.84e+04    1.83e+05     289.723
     225      34       1    1.36e+05       5.84e+04    1.83e+05     289.790
     226      35            1.83e+05 pr    5.84e+04    1.83e+05     290.167
     227      34            1.84e+05 pr    5.84e+04    1.83e+05     290.290
     228      33            1.84e+05 pr    5.84e+04    1.83e+05     291.142
     229      32       2    1.36e+05       5.84e+04    1.83e+05     291.945
     230      33       6    5.84e+04       5.84e+04    1.83e+05     292.213
     231      34       5    5.84e+04       5.84e+04    1.83e+05     292.355
     232      35       4    5.84e+04       5.84e+04    1.83e+05     294.534
     233      36       3    1.17e+05       5.84e+04    1.83e+05     294.717
     234      37       2    1.17e+05       5.84e+04    1.83e+05     294.823
     235      38       1    1.17e+05       5.84e+04    1.83e+05     295.010
     236      39            3.66e+05 pr    5.84e+04    1.83e+05     297.229
     237      38            3.65e+05 pr    5.84e+04    1.83e+05     302.701
     238      37       1    1.17e+05       5.84e+04    1.83e+05     302.869
     239      38       4    5.84e+04       5.84e+04    1.83e+05     303.009
     240      39       3    8.85e+04       5.84e+04    1.83e+05     303.517
     241      40       6    8.81e+04       5.84e+04    1.83e+05     306.168
     242      41       5    5.84e+04       5.84e+04    1.83e+05     306.354
     243      42       4    5.84e+04       5.84e+04    1.83e+05     306.479
     244      43       3    5.84e+04       5.84e+04    1.83e+05     306.625
     245      44       2    1.09e+05       5.84e+04    1.83e+05     307.079
     246      45       1    1.03e+05       5.84e+04    1.83e+05     310.644
     247      46            1.84e+05 pr    5.84e+04    1.83e+05     311.263
     248      45         INFEASIBLE  pr    5.84e+04    1.83e+05     314.948
     249      44         INFEASIBLE  pr    5.84e+04    1.83e+05     315.894
     250      43         INFEASIBLE  pr    5.84e+04    1.83e+05     316.781
     251      42       3    5.84e+04       5.84e+04    1.83e+05     316.955
     252      43       2    1.09e+05       5.84e+04    1.83e+05     317.491
     253      44       1    1.09e+05       5.84e+04    1.83e+05     317.647
     254      45            1.84e+05 pr    5.84e+04    1.83e+05     317.873
     255      44            1.84e+05 pr    5.84e+04    1.83e+05     318.176
     256      43       1    1.09e+05       5.84e+04    1.83e+05     318.288
     257      44         INFEASIBLE  pr    5.84e+04    1.83e+05     318.798
     258      43            1.84e+05 pr    5.84e+04    1.83e+05     319.038
     259      42         INFEASIBLE  pr    5.84e+04    1.83e+05     319.329
     260      41       4    5.84e+04       5.84e+04    1.83e+05     319.536
     261      42       3    8.85e+04       5.84e+04    1.83e+05     320.411
     262      43       2    8.85e+04       5.84e+04    1.83e+05     320.577
     263      44            1.83e+05 pr    5.84e+04    1.83e+05     321.135
     264      43         INFEASIBLE  pr    5.84e+04    1.83e+05     321.984
     265      42       2    8.85e+04       5.84e+04    1.83e+05     322.145
     266      43         INFEASIBLE  pr    5.84e+04    1.83e+05     323.189
     267      42       1    1.39e+05       5.84e+04    1.83e+05     326.527
     268      43            1.84e+05 pr    5.84e+04    1.83e+05     330.679
     269      42            1.84e+05 pr    5.84e+04    1.83e+05     331.840
     270      41         INFEASIBLE  pr    5.84e+04    1.83e+05     332.918
     271      40       5    5.84e+04       5.84e+04    1.83e+05     333.214
     272      41       4    5.84e+04       5.84e+04    1.83e+05     333.428
     273      42       3    5.84e+04       5.84e+04    1.83e+05     333.594
     274      43       2    5.84e+04       5.84e+04    1.83e+05     333.683
     275      44       1    1.17e+05       5.84e+04    1.83e+05     334.707
     276      45            3.48e+05 pr    5.84e+04    1.83e+05     336.571
     277      44            1.83e+05 pr    5.84e+04    1.83e+05     337.261
     278      43            2.66e+05 pr    5.84e+04    1.83e+05     339.370
     279      42       2    5.84e+04       5.84e+04    1.83e+05     339.455
     280      43       3    5.84e+04       5.84e+04    1.83e+05     339.944
     281      44       1    1.17e+05       5.84e+04    1.83e+05     340.050
     282      45            1.83e+05 pr    5.84e+04    1.83e+05     342.123
     283      44         INFEASIBLE  pr    5.84e+04    1.83e+05     343.029
     284      43       2    1.09e+05       5.84e+04    1.83e+05     343.944
     285      44            1.84e+05 pr    5.84e+04    1.83e+05     344.200
     286      43       1    1.17e+05       5.84e+04    1.83e+05     344.715
     287      44            1.84e+05 pr    5.84e+04    1.83e+05     346.060
     288      43         INFEASIBLE  pr    5.84e+04    1.83e+05     346.821
     289      42       2    8.85e+04       5.84e+04    1.83e+05     349.271
     290      43       1    1.36e+05       5.84e+04    1.83e+05     350.146
     291      44       3    1.17e+05       5.84e+04    1.83e+05     360.124
     292      45       4    5.84e+04       5.84e+04    1.83e+05     362.403
     293      46       3    1.17e+05       5.84e+04    1.83e+05     362.780
     294      47       2    1.17e+05       5.84e+04    1.83e+05     363.926
     295      48       1    1.17e+05       5.84e+04    1.83e+05     364.741
     296      49            1.84e+05 pr    5.84e+04    1.83e+05     365.105
     297      48            1.84e+05 pr    5.84e+04    1.83e+05     365.953
     298      47       1    1.17e+05       5.84e+04    1.83e+05     367.406
     299      48         INFEASIBLE  pr    5.84e+04    1.83e+05     371.426
     300      47            1.84e+05 pr    5.84e+04    1.83e+05     372.281
     301      46            1.84e+05 pr    5.84e+04    1.83e+05     374.054
     302      45       2    1.17e+05       5.84e+04    1.83e+05     376.807
     303      46       4    5.84e+04       5.84e+04    1.83e+05     379.314
     304      47       3    8.85e+04       5.84e+04    1.83e+05     380.792
     305      48       2    8.85e+04       5.84e+04    1.83e+05     380.960
     306      49       1    1.36e+05       5.84e+04    1.83e+05     381.525
     307      50            1.83e+05 pr    5.84e+04    1.83e+05     382.418
     308      49            1.84e+05 pr    5.84e+04    1.83e+05     382.531
     309      48       1    1.36e+05       5.84e+04    1.83e+05     383.322
     310      49       3    8.85e+04       5.84e+04    1.83e+05     384.608
     311      50       3    5.84e+04       5.84e+04    1.83e+05     384.732
     312      51       2    1.17e+05       5.84e+04    1.83e+05     385.937
     313      52       1    1.09e+05       5.84e+04    1.83e+05     386.067
     314      53            1.84e+05 pr    5.84e+04    1.83e+05     386.239
     315      52            1.84e+05 pr    5.84e+04    1.83e+05     386.794
     316      51       1    1.17e+05       5.84e+04    1.83e+05     386.992
     317      52       2    8.85e+04       5.84e+04    1.83e+05     387.900
     318      53       3    5.84e+04       5.84e+04    1.83e+05     387.992
     319      54       2    1.17e+05       5.84e+04    1.83e+05     389.927
     320      55       1    1.09e+05       5.84e+04    1.83e+05     390.104
     321      56            1.84e+05 pr    5.84e+04    1.83e+05     390.329
     322      55            1.84e+05 pr    5.84e+04    1.83e+05     393.532
     323      54       1    1.17e+05       5.84e+04    1.83e+05     393.617
     324      55       2    8.85e+04       5.84e+04    1.83e+05     398.751
     325      56       4    5.84e+04       5.84e+04    1.83e+05     398.894
     326      57       5    5.84e+04       5.84e+04    1.83e+05     399.003
     327      58       4    5.84e+04       5.84e+04    1.83e+05     399.196
     328      59       3    1.17e+05       5.84e+04    1.83e+05     401.248
     329      60       2    1.17e+05       5.84e+04    1.83e+05     401.935
     330      61       1    1.17e+05       5.84e+04    1.83e+05     402.244
     331      62            3.65e+05 pr    5.84e+04    1.83e+05     406.627
     332      61            3.66e+05 pr    5.84e+04    1.83e+05     409.329
     333      60       1    1.17e+05       5.84e+04    1.83e+05     409.431
     334      61       4    5.84e+04       5.84e+04    1.83e+05     412.352
     335      62       3    1.17e+05       5.84e+04    1.83e+05     413.365
     336      63       3    5.84e+04       5.84e+04    1.83e+05     413.574
     337      64       2    1.17e+05       5.84e+04    1.83e+05     414.154
     338      65         INFEASIBLE  pr    5.84e+04    1.83e+05     415.014
     339      64       1    1.09e+05       5.84e+04    1.83e+05     415.631
     340      65            1.84e+05 pr    5.84e+04    1.83e+05     419.549
     341      64            1.84e+05 pr    5.84e+04    1.83e+05     420.570
     342      63       2    8.85e+04       5.84e+04    1.83e+05     423.340
     343      64       3    5.84e+04       5.84e+04    1.83e+05     423.452
     344      65       2    1.17e+05       5.84e+04    1.83e+05     423.817
     345      66            1.84e+05 pr    5.84e+04    1.83e+05     424.876
     346      65       1    1.17e+05       5.84e+04    1.83e+05     425.138
     347      66            1.84e+05 pr    5.84e+04    1.83e+05     425.281
     348      65         INFEASIBLE  pr    5.84e+04    1.83e+05     426.411
     349      64       2    8.85e+04       8.81e+04    1.83e+05     427.639
     350      65       3    8.85e+04       8.81e+04    1.83e+05     428.578
     351      66       2    1.17e+05       8.81e+04    1.83e+05     430.696
     352      67       1    1.17e+05       8.81e+04    1.83e+05     430.770
     353      68         INFEASIBLE  pr    8.81e+04    1.83e+05     433.091
     354      67            2.41e+05 pr    8.81e+04    1.83e+05     441.801
     355      66       1    1.17e+05       8.81e+04    1.83e+05     441.908
     356      67       3    1.17e+05       8.81e+04    1.83e+05     442.434
     357      68       5    5.84e+04       8.81e+04    1.83e+05     443.431
     358      69       4    1.17e+05       8.81e+04    1.83e+05     446.319
     359      70         INFEASIBLE  pr    8.81e+04    1.83e+05     448.075
     360      69       3    8.85e+04       8.81e+04    1.83e+05     449.323
     361      70       2    1.17e+05       8.81e+04    1.83e+05     451.742
     362      71       1    1.17e+05       8.81e+04    1.83e+05     451.961
     363      72            1.83e+05 pr    8.81e+04    1.83e+05     452.827
     364      71         INFEASIBLE  pr    8.81e+04    1.83e+05     453.578
     365      70       1    1.17e+05       8.81e+04    1.83e+05     453.940
     366      71       4    8.85e+04       8.85e+04    1.83e+05     459.786
     367      72       1    1.17e+05       8.85e+04    1.83e+05     462.402
     368      73         INFEASIBLE  pr    8.85e+04    1.83e+05     463.140
     369      72            1.83e+05 pr    8.85e+04    1.83e+05     464.121
     370      71       3    8.85e+04       8.85e+04    1.83e+05     466.622
     371      72       2    8.85e+04       8.85e+04    1.83e+05     466.753
     372      73       1    1.17e+05       8.85e+04    1.83e+05     466.996
     373      74         INFEASIBLE  pr    8.85e+04    1.83e+05     467.841
     374      73         INFEASIBLE  pr    8.85e+04    1.83e+05     468.624
     375      72       1    1.17e+05       8.85e+04    1.83e+05     469.117
     376      73       1    1.09e+05       8.85e+04    1.83e+05     469.576
     377      74       2    8.85e+04       8.85e+04    1.83e+05     471.182
     378      75            1.84e+05 pr    8.85e+04    1.83e+05     473.460
     379      74       1    1.17e+05       8.85e+04    1.83e+05     473.927
     380      75            1.84e+05 pr    8.85e+04    1.83e+05     476.169
     381      74         INFEASIBLE  pr    8.85e+04    1.83e+05     476.954
     382      73       1    1.17e+05       8.85e+04    1.83e+05     478.784
     383      74         INFEASIBLE  pr    8.85e+04    1.83e+05     479.744
     384      73            1.84e+05 pr    8.85e+04    1.83e+05     480.998
     385      72         INFEASIBLE  pr    8.85e+04    1.83e+05     482.447
     386      71            1.84e+05 pr    8.85e+04    1.83e+05     483.524
     387      70         INFEASIBLE  pr    8.85e+04    1.83e+05     484.303
     388      69            1.84e+05 pr    8.85e+04    1.83e+05     486.459
     389      68         INFEASIBLE  pr    8.85e+04    1.83e+05     486.944
     390      67       3    8.85e+04       8.85e+04    1.83e+05     487.087
     391      68       1    1.17e+05       8.85e+04    1.83e+05     488.474
     392      69            1.84e+05 pr    8.85e+04    1.83e+05     491.115
     393      68            2.37e+05 pr    8.85e+04    1.83e+05     492.368
     394      67       2    8.85e+04       8.85e+04    1.83e+05     492.464
     395      68       1    1.36e+05       8.85e+04    1.83e+05     493.009
     396      69            1.84e+05 pr    8.85e+04    1.83e+05     496.380
     397      68            1.84e+05 pr    8.85e+04    1.83e+05     497.004
     398      67         INFEASIBLE  pr    8.85e+04    1.83e+05     497.765
     399      66       2    8.85e+04       8.85e+04    1.83e+05     497.860
     400      67       1    1.09e+05       8.85e+04    1.83e+05     498.258
     401      68       2    1.09e+05       8.85e+04    1.83e+05     499.134
     402      69       2    8.85e+04       8.85e+04    1.83e+05     499.226
     403      70            1.83e+05 pr    8.85e+04    1.83e+05     501.135
     404      69       1    1.36e+05       8.85e+04    1.83e+05     501.930
     405      70            1.84e+05 pr    8.85e+04    1.83e+05     502.907
     406      69            1.84e+05 pr    8.85e+04    1.83e+05     503.340
     407      68         INFEASIBLE  pr    8.85e+04    1.83e+05     504.361
     408      67       1    1.09e+05       8.85e+04    1.83e+05     504.515
     409      68            1.83e+05 pr    8.85e+04    1.83e+05     505.439
     410      67         FAILED -400       8.85e+04    1.83e+05     524.048
     411      66       1    1.09e+05       8.85e+04    1.83e+05     524.153
     412      67       1    1.36e+05       8.85e+04    1.83e+05     524.295
     413      68            1.83e+05 pr    8.85e+04    1.83e+05     524.812
     414      67            1.84e+05 pr    8.85e+04    1.83e+05     525.918
     415      66            1.84e+05 pr    8.85e+04    1.83e+05     527.498
     416      65            1.84e+05 pr    8.85e+04    1.83e+05     529.009
     417      64            1.84e+05 pr    8.85e+04    1.83e+05     531.024
     418      63            1.84e+05 pr    8.85e+04    1.83e+05     533.153
     419      62            1.84e+05 pr    8.85e+04    1.83e+05     533.592
     420      61         INFEASIBLE  pr    8.85e+04    1.83e+05     534.450
     421      60            1.84e+05 pr    8.85e+04    1.83e+05     535.161
     422      59         INFEASIBLE  pr    8.85e+04    1.83e+05     535.963
     423      58       2    1.17e+05       8.85e+04    1.83e+05     536.316
     424      59            1.83e+05 pr    8.85e+04    1.83e+05     540.081
     425      58       1    1.36e+05       8.85e+04    1.83e+05     540.931
     426      59            1.83e+05 pr    8.85e+04    1.83e+05     541.020
     427      58            1.83e+05 pr    8.85e+04    1.83e+05     541.356
     428      57       2    1.17e+05       8.85e+04    1.83e+05     543.369
     429      58       2    8.85e+04       8.85e+04    1.83e+05     543.508
     430      59       1    1.01e+05       8.85e+04    1.83e+05     544.048
     431      60            1.83e+05 pr    8.85e+04    1.83e+05     544.314
     432      59         INFEASIBLE  pr    8.85e+04    1.83e+05     545.165
     433      58       1    1.09e+05       8.85e+04    1.83e+05     545.730
     434      59       2    8.85e+04       8.85e+04    1.83e+05     545.849
     435      60       2    8.85e+04       8.85e+04    1.83e+05     545.993
     436      61       1    1.38e+05       8.85e+04    1.83e+05     546.812
     437      62            1.83e+05 pr    8.85e+04    1.83e+05     550.038
     438      61            1.83e+05 pr    8.85e+04    1.83e+05     551.510
     439      60       1    1.36e+05       8.85e+04    1.83e+05     551.792
     440      61       2    8.85e+04       8.85e+04    1.83e+05     551.875
     441      62       1    1.36e+05       8.85e+04    1.83e+05     552.043
     442      63            1.83e+05 pr    8.85e+04    1.83e+05     552.128
     443      62            1.84e+05 pr    8.85e+04    1.83e+05     552.655
     444      61         INFEASIBLE  pr    8.85e+04    1.83e+05     553.560
     445      60            1.83e+05 pr    8.85e+04    1.83e+05     556.194
     446      59            1.84e+05 pr    8.85e+04    1.83e+05     562.549
     447      58       1    1.17e+05       8.85e+04    1.83e+05     562.902
     448      59            1.83e+05 pr    8.85e+04    1.83e+05     563.551
     449      58         INFEASIBLE  pr    8.85e+04    1.83e+05     564.190
     450      57       1    1.09e+05       8.85e+04    1.83e+05     564.308
     451      58       1    1.17e+05       8.85e+04    1.83e+05     565.758
     452      59            1.84e+05 pr    8.85e+04    1.83e+05     566.063
     453      58            1.83e+05 pr    8.85e+04    1.83e+05     566.431
     454      57         INFEASIBLE  pr    8.85e+04    1.83e+05     567.484
     455      56         INFEASIBLE  pr    8.85e+04    1.83e+05     568.260
     456      55            1.83e+05 pr    8.85e+04    1.83e+05     569.059
     457      54         INFEASIBLE  pr    8.85e+04    1.83e+05     570.042
     458      53       1    1.17e+05       8.85e+04    1.83e+05     570.964
     459      54            1.84e+05 pr    8.85e+04    1.83e+05     582.941
     460      53            1.83e+05 pr    8.85e+04    1.83e+05     585.671
     461      52       1    1.09e+05       8.85e+04    1.83e+05     585.861
     462      53       1    1.09e+05       8.85e+04    1.83e+05     586.697
     463      54            1.84e+05 pr    8.85e+04    1.83e+05     587.127
     464      53            1.84e+05 pr    8.85e+04    1.83e+05     587.412
     465      52            1.84e+05 pr    8.85e+04    1.83e+05     588.166
     466      51            1.84e+05 pr    8.85e+04    1.83e+05     588.863
     467      50            1.84e+05 pr    8.85e+04    1.83e+05     591.343
     468      49            1.83e+05 pr    8.85e+04    1.83e+05     596.870
     469      48            1.83e+05 pr    8.85e+04    1.83e+05     602.605
     470      47       2    1.17e+05       8.85e+04    1.83e+05     602.699
     471      48       1    1.36e+05       8.85e+04    1.83e+05     602.971
     472      49            1.83e+05 pr    8.85e+04    1.83e+05     603.171
     473      48            1.84e+05 pr    8.85e+04    1.83e+05     603.608
     474      47       1    1.36e+05       8.85e+04    1.83e+05     605.400
     475      48         INFEASIBLE  pr    8.85e+04    1.83e+05     606.417
     476      47            1.83e+05 pr    8.85e+04    1.83e+05     606.589
     477      46            1.84e+05 pr    8.85e+04    1.83e+05     606.706
     478      45       2    1.17e+05       8.85e+04    1.83e+05     607.147
     479      46       2    8.85e+04       8.85e+04    1.83e+05     607.348
     480      47       1    1.36e+05       8.85e+04    1.83e+05     607.540
     481      48            1.83e+05 pr    8.85e+04    1.83e+05     607.869
     482      47            1.84e+05 pr    8.85e+04    1.83e+05     608.073
     483      46       1    1.36e+05       8.85e+04    1.83e+05     608.697
     484      47       2    1.17e+05       1.09e+05    1.83e+05     613.533
     485      48            1.84e+05 pr    1.09e+05    1.83e+05     629.017
     486      47       1    1.36e+05       1.09e+05    1.83e+05     629.546
     487      48            1.83e+05 pr    1.09e+05    1.83e+05     629.761
     488      47            1.84e+05 pr    1.09e+05    1.83e+05     631.177
     489      46         FAILED -400       1.09e+05    1.83e+05     647.926
     490      47            1.83e+05 pr    1.09e+05    1.83e+05     648.051
     491      46            1.84e+05 pr    1.09e+05    1.83e+05     648.160
     492      45            1.83e+05 pr    1.09e+05    1.83e+05     649.079
     493      44            1.84e+05 pr    1.09e+05    1.83e+05     649.334
     494      43       1    1.36e+05       1.09e+05    1.83e+05     652.714
     495      44            1.83e+05 pr    1.09e+05    1.83e+05     653.339
     496      43            1.84e+05 pr    1.09e+05    1.83e+05     654.043
     497      42         INFEASIBLE  pr    1.09e+05    1.83e+05     654.986
     498      41            3.66e+05 pr    1.09e+05    1.83e+05     656.308
     499      40            3.66e+05 pr    1.09e+05    1.83e+05     656.664
     500      39       2    1.17e+05       1.09e+05    1.83e+05     657.472
     501      40         INFEASIBLE  pr    1.09e+05    1.83e+05     658.320
     502      39       1    1.17e+05       1.09e+05    1.83e+05     658.613
     503      40            3.66e+05 pr    1.09e+05    1.83e+05     660.419
     504      39            3.66e+05 pr    1.09e+05    1.83e+05     660.964
     505      38       1    1.17e+05       1.09e+05    1.83e+05     661.044
     506      39       2    1.09e+05       1.09e+05    1.83e+05     661.138
     507      40       1    1.17e+05       1.09e+05    1.83e+05     664.931
     508      41            1.84e+05 pr    1.09e+05    1.83e+05     665.582
     509      40            1.84e+05 pr    1.09e+05    1.83e+05     666.089
     510      39       1    1.09e+05       1.09e+05    1.83e+05     666.176
     511      40            1.84e+05 pr    1.09e+05    1.83e+05     668.573
     512      39            1.84e+05 pr    1.09e+05    1.83e+05     669.114
     513      38            3.66e+05 pr    1.09e+05    1.83e+05     669.251
     514      37         INFEASIBLE  pr    1.09e+05    1.83e+05     669.846
     515      36            1.84e+05 pr    1.09e+05    1.83e+05     677.276
     516      35            1.84e+05 pr    1.09e+05    1.83e+05     678.019
     517      34            1.84e+05 pr    1.09e+05    1.83e+05     678.738
     518      33            1.84e+05 pr    1.09e+05    1.83e+05     679.450
     519      32            1.83e+05 pr    1.09e+05    1.83e+05     679.771
     520      31            1.84e+05 pr    1.09e+05    1.83e+05     680.018
     521      30       1    1.17e+05       1.09e+05    1.83e+05     680.124
     522      31            1.84e+05 pr    1.09e+05    1.83e+05     684.760
     523      30            1.84e+05 pr    1.09e+05    1.83e+05     685.752
     524      29       1    1.17e+05       1.09e+05    1.83e+05     685.891
     525      30       2    1.17e+05       1.09e+05    1.83e+05     691.579
     526      31       1    1.17e+05       1.09e+05    1.83e+05     691.700
     527      32            3.66e+05 pr    1.09e+05    1.83e+05     693.053
     528      31            1.95e+05 pr    1.09e+05    1.83e+05     693.912
     529      30       1    1.17e+05       1.09e+05    1.83e+05     694.009
     530      31         INFEASIBLE  pr    1.09e+05    1.83e+05     696.889
     531      30            1.84e+05 pr    1.09e+05    1.83e+05     697.026
     532      29            1.95e+05 pr    1.09e+05    1.83e+05     698.219
     533      28            1.84e+05 pr    1.09e+05    1.83e+05     700.153
     534      27         INFEASIBLE  pr    1.09e+05    1.83e+05     700.565
     535      26       2    8.85e+04       1.09e+05    1.83e+05     703.247
     536      27            1.83e+05 pr    1.09e+05    1.83e+05     704.121
     537      26       1    1.36e+05       1.09e+05    1.83e+05     707.554
     538      27            1.83e+05 pr    1.09e+05    1.83e+05     707.873
     539      26            1.84e+05 pr    1.09e+05    1.83e+05     708.529
     540      25         INFEASIBLE  pr    1.09e+05    1.83e+05     710.106
     541      24            1.83e+05 pr    1.09e+05    1.83e+05     710.210
     542      23            1.83e+05 pr    1.09e+05    1.83e+05     710.373
     543      22         INFEASIBLE  pr    1.09e+05    1.83e+05     711.434
     544      21            3.66e+05 pr    1.09e+05    1.83e+05     712.234
     545      20       2    1.17e+05       1.09e+05    1.83e+05     712.339
     546      21       3    8.85e+04       1.09e+05    1.83e+05     712.618
     547      22       2    8.85e+04       1.09e+05    1.83e+05     712.728
     548      23            1.83e+05 pr    1.09e+05    1.83e+05     713.135
     549      22         INFEASIBLE  pr    1.09e+05    1.83e+05     714.124
     550      21       2    8.85e+04       1.09e+05    1.83e+05     714.230
     551      22            1.84e+05 pr    1.09e+05    1.83e+05     714.814
     552      21         INFEASIBLE  pr    1.09e+05    1.83e+05     715.856
     553      20       1    1.17e+05       1.09e+05    1.83e+05     715.944
     554      21         INFEASIBLE  pr    1.09e+05    1.83e+05     717.146
     555      20            3.66e+05 pr    1.09e+05    1.83e+05     718.062
     556      19       1    1.17e+05       1.09e+05    1.83e+05     718.209
     557      20            3.66e+05 pr    1.09e+05    1.83e+05     719.265
     558      19            3.66e+05 pr    1.09e+05    1.83e+05     720.662
     559      18       1    1.36e+05       1.09e+05    1.83e+05     720.899
     560      19            1.83e+05 pr    1.09e+05    1.83e+05     721.771
     561      18            1.84e+05 pr    1.09e+05    1.83e+05     723.462
     562      17       1    1.36e+05       1.09e+05    1.83e+05     723.524
     563      18            1.84e+05 pr    1.09e+05    1.83e+05     724.119
     564      17            1.83e+05 pr    1.09e+05    1.83e+05     725.675
     565      16            1.84e+05 pr    1.09e+05    1.83e+05     727.545
     566      15       3    8.85e+04       1.09e+05    1.83e+05     729.086
     567      16       2    1.17e+05       1.09e+05    1.83e+05     729.651
     568      17       1    1.17e+05       1.09e+05    1.83e+05     732.218
     569      18            2.61e+05 pr    1.09e+05    1.83e+05     736.450
     570      17         INFEASIBLE  pr    1.09e+05    1.83e+05     737.484
     571      16       1    1.01e+05       1.09e+05    1.83e+05     737.567
     572      17       2    1.09e+05       1.09e+05    1.83e+05     737.880
     573      18            1.84e+05 pr    1.09e+05    1.83e+05     737.977
     574      17       1    1.09e+05       1.09e+05    1.83e+05     738.294
     575      18            1.84e+05 pr    1.09e+05    1.83e+05     738.654
     576      17            1.84e+05 pr    1.09e+05    1.83e+05     739.746
     577      16       1    1.09e+05       1.09e+05    1.83e+05     739.834
     578      17            1.83e+05 pr    1.09e+05    1.83e+05     740.621
     579      16            3.12e+05 pr    1.09e+05    1.83e+05     741.605
     580      15            1.84e+05 pr    1.09e+05    1.83e+05     742.241
     581      14            1.83e+05 pr    1.09e+05    1.83e+05     743.141
     582      13            1.84e+05 pr    1.09e+05    1.83e+05     743.833
     583      12       1    1.39e+05       1.09e+05    1.83e+05     743.944
     584      13            1.83e+05 pr    1.09e+05    1.83e+05     746.527
     585      12            1.84e+05 pr    1.09e+05    1.83e+05     747.933
     586      11       1    1.39e+05       1.09e+05    1.83e+05     748.028
     587      12            1.84e+05 pr    1.09e+05    1.83e+05     752.451
     588      11            1.83e+05 pr    1.09e+05    1.83e+05     752.742
     589      10            1.84e+05 pr    1.09e+05    1.83e+05     758.112
     590       9            1.83e+05 pr    1.09e+05    1.83e+05     761.026
     591       8            1.83e+05 pr    1.09e+05    1.83e+05     762.476
     592       7         INFEASIBLE  pr    1.09e+05    1.83e+05     768.938
     593       6       1    1.36e+05       1.09e+05    1.83e+05     769.463
     594       7            1.83e+05 pr    1.09e+05    1.83e+05     769.583
     595       6            1.84e+05 pr    1.09e+05    1.83e+05     775.098
     596       5       1    1.17e+05       1.09e+05    1.83e+05     795.387
     597       6            1.83e+05 pr    1.09e+05    1.83e+05     795.495
     598       5            1.95e+05 pr    1.09e+05    1.83e+05     796.019
     599       4       1    1.17e+05       1.09e+05    1.83e+05     796.510
     600       5       2    1.17e+05       1.09e+05    1.83e+05     796.647
     601       6       1    1.17e+05       1.09e+05    1.83e+05     797.987
     602       7            1.83e+05 pr    1.09e+05    1.83e+05     801.679
     603       6            1.83e+05 pr    1.09e+05    1.83e+05     811.867
     604       5       1    1.17e+05       1.09e+05    1.83e+05     812.029
     605       6       2    1.17e+05       1.09e+05    1.83e+05     812.249
     606       7            1.83e+05 pr    1.09e+05    1.83e+05     812.367
     607       6       1    1.17e+05       1.09e+05    1.83e+05     812.725
     608       7            1.84e+05 pr    1.09e+05    1.83e+05     813.551
     609       6            1.84e+05 pr    1.09e+05    1.83e+05     816.230
     610       5         INFEASIBLE  pr    1.09e+05    1.83e+05     818.904
     611       4            1.83e+05 pr    1.09e+05    1.83e+05     819.187
     612       3            1.83e+05 pr    1.09e+05    1.83e+05     819.661
     613       2         INFEASIBLE  pr    1.09e+05    1.83e+05     820.431
     614       1            1.84e+05 pr    1.09e+05    1.83e+05     822.301
     615       0            1.84e+05 pr    1.09e+05    1.83e+05     822.405

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463800581e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      615
# of subproblems processed          =      621
Total program time (secs)           =     822.41754 (   820.565 CPU time)
Time spent in evaluations (secs)    =      31.49137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.04    152289
   nlp_gf_jg         9.58          9.4    111035
  nlp_hess_l         8.27         8.22    110911
      solver          821          822         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1599
         0         0    0.2160
    1.0000         0    0.0321

Removed Variables within Vanished Phases
===================================================
 
