====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.201
       2       1       9    5.84e+04     -1.80e+308                   2.370
       3       2       8    5.84e+04     -1.80e+308                   2.462
       4       3       7    5.84e+04     -1.80e+308                   2.582
       5       4       6    5.84e+04     -1.80e+308                   2.826
       6       5       5    5.84e+04     -1.80e+308                   2.885
       7       6       4    5.84e+04     -1.80e+308                   3.033
       8       7       3    5.84e+04     -1.80e+308                   3.148
       9       8       2    5.84e+04     -1.80e+308                   3.225
      10       9       1    1.17e+05     -1.80e+308                   3.281
      11      10         INFEASIBLE  pr  -1.80e+308                   3.522
*     12       9       0    2.27e+05  f  -1.80e+308    2.27e+05      12.033
      13       8       1    1.12e+05     -1.80e+308    2.27e+05      12.420
      14       9       9    5.84e+04       5.84e+04    2.27e+05      13.104
      15      10       5    5.84e+04       5.84e+04    2.27e+05      13.205
      16      11       6    5.84e+04       5.84e+04    2.27e+05      13.312
      17      12       4    5.84e+04       5.84e+04    2.27e+05      13.463
      18      13       2    5.84e+04       5.84e+04    2.27e+05      13.565
      19      14       1    1.17e+05       5.84e+04    2.27e+05      14.614
*     20      15       0    2.27e+05  f    5.84e+04    2.27e+05      15.113
*     21      14       0    1.21e+05  f    5.84e+04    1.21e+05      15.772
      22      13       1    1.12e+05       5.84e+04    1.21e+05      17.849
      23      14       3    5.84e+04       5.84e+04    1.21e+05      18.031
      24      15       7    5.84e+04       5.84e+04    1.21e+05      18.223
      25      16       8    5.84e+04       5.84e+04    1.21e+05      18.362
      26      17       8    5.84e+04       5.84e+04    1.21e+05      18.587
      27      18       7    5.84e+04       5.84e+04    1.21e+05      18.814
      28      19       6    5.84e+04       5.84e+04    1.21e+05      18.922
      29      20       5    5.84e+04       5.84e+04    1.21e+05      19.036
      30      21       4    7.69e+04       5.84e+04    1.21e+05      19.182
      31      22       3    1.12e+05       5.84e+04    1.21e+05      19.715
      32      23       2    8.35e+04       5.84e+04    1.21e+05      21.108
      33      24         INFEASIBLE  pr    5.84e+04    1.21e+05      22.822
      34      23       1    1.12e+05       5.84e+04    1.21e+05      23.727
      35      24            2.27e+05 pr    5.84e+04    1.21e+05      23.815
*     36      23       0    1.14e+05  f    5.84e+04    1.14e+05      23.962
      37      22       2    8.35e+04       5.84e+04    1.14e+05      24.626
      38      23       5    5.84e+04       5.84e+04    1.14e+05      24.926
      39      24            1.17e+05 pr    5.84e+04    1.14e+05      26.303
      40      23       4    5.84e+04       5.84e+04    1.14e+05      26.508
      41      24       3    8.35e+04       5.84e+04    1.14e+05      27.047
      42      25       2    8.35e+04       5.84e+04    1.14e+05      29.370
      43      26       1    1.12e+05       5.84e+04    1.14e+05      32.339
      44      27            2.25e+05 pr    5.84e+04    1.14e+05      32.952
      45      26            1.14e+05 pr    5.84e+04    1.14e+05      39.265
      46      25       1    1.12e+05       5.84e+04    1.14e+05      41.439
      47      26       6    5.84e+04       5.84e+04    1.14e+05      42.626
      48      27       5    5.84e+04       5.84e+04    1.14e+05      42.823
      49      28       4    5.84e+04       5.84e+04    1.14e+05      42.985
      50      29       3    7.69e+04       5.84e+04    1.14e+05      43.796
      51      30       2    7.69e+04       5.84e+04    1.14e+05      43.914
      52      31            1.17e+05 pr    5.84e+04    1.14e+05      45.970
      53      30         INFEASIBLE  pr    5.84e+04    1.14e+05      47.302
      54      29       2    7.69e+04       5.84e+04    1.14e+05      47.414
      55      30       5    5.84e+04       5.84e+04    1.14e+05      47.538
      56      31            1.17e+05 pr    5.84e+04    1.14e+05      49.185
      57      30       4    6.50e+04       5.84e+04    1.14e+05      50.139
      58      31       3    6.50e+04       5.84e+04    1.14e+05      50.235
      59      32       2    8.01e+04       5.84e+04    1.14e+05      50.413
      60      33       1    8.02e+04       5.84e+04    1.14e+05      51.786
      61      34            1.21e+05 pr    5.84e+04    1.14e+05      51.931
      62      33            1.14e+05 pr    5.84e+04    1.14e+05      52.209
      63      32       1    1.12e+05       5.84e+04    1.14e+05      53.835
      64      33            1.17e+05 pr    5.84e+04    1.14e+05      57.266
      65      32            1.14e+05 pr    5.84e+04    1.14e+05      57.408
*     66      31       0    1.14e+05  f    5.84e+04    1.14e+05      57.770
      67      30       2    6.50e+04       5.84e+04    1.14e+05      58.120
      68      31       8    5.84e+04       5.84e+04    1.14e+05      58.400
      69      32       7    5.84e+04       5.84e+04    1.14e+05      59.241
      70      33       6    5.84e+04       5.84e+04    1.14e+05      59.368
      71      34       5    5.84e+04       5.84e+04    1.14e+05      59.485
      72      35       4    5.84e+04       5.84e+04    1.14e+05      59.587
      73      36       3    5.84e+04       5.84e+04    1.14e+05      59.696
      74      37            1.17e+05 pr    5.84e+04    1.14e+05      60.097
      75      36            1.17e+05 pr    5.84e+04    1.14e+05      61.747
      76      35       3    5.84e+04       5.84e+04    1.14e+05      61.871
      77      36       2    8.35e+04       5.84e+04    1.14e+05      62.773
      78      37       1    1.12e+05       5.84e+04    1.14e+05      63.178
      79      38            2.25e+05 pr    5.84e+04    1.14e+05      63.392
      80      37            1.14e+05 pr    5.84e+04    1.14e+05      67.188
      81      36       1    1.12e+05       5.84e+04    1.14e+05      69.202
      82      37       2    1.12e+05       5.84e+04    1.14e+05      72.470
      83      38       5    5.84e+04       5.84e+04    1.14e+05      72.616
      84      39       7    5.84e+04       5.84e+04    1.14e+05      76.090
      85      40       6    5.84e+04       5.84e+04    1.14e+05      76.322
      86      41       5    5.84e+04       5.84e+04    1.14e+05      76.473
      87      42       4    5.84e+04       5.84e+04    1.14e+05      76.619
      88      43       3    5.84e+04       5.84e+04    1.14e+05      76.708
      89      44            1.17e+05 pr    5.84e+04    1.14e+05      77.204
      90      43       2    8.35e+04       5.84e+04    1.14e+05      77.917
      91      44       1    1.12e+05       5.84e+04    1.14e+05      79.001
      92      45            1.21e+05 pr    5.84e+04    1.14e+05      79.240
      93      44            1.14e+05 pr    5.84e+04    1.14e+05      81.703
      94      43         INFEASIBLE  pr    5.84e+04    1.14e+05      82.762
      95      42       3    5.84e+04       5.84e+04    1.14e+05      82.855
      96      43            1.17e+05 pr    5.84e+04    1.14e+05      83.261
      97      42       2    8.35e+04       5.84e+04    1.14e+05      85.073
      98      43       1    8.01e+04       5.84e+04    1.14e+05      85.218
      99      44            1.21e+05 pr    5.84e+04    1.14e+05      88.376
     100      43            1.14e+05 pr    5.84e+04    1.14e+05      89.020
     101      42       1    9.18e+04       5.84e+04    1.14e+05      92.235
     102      43       6    5.84e+04       5.84e+04    1.14e+05      93.347
     103      44       4    5.84e+04       5.84e+04    1.14e+05      93.701
     104      45            1.17e+05 pr    5.84e+04    1.14e+05      94.227
     105      44       3    8.36e+04       5.84e+04    1.14e+05     101.002
     106      45       2    8.35e+04       5.84e+04    1.14e+05     101.217
     107      46            1.17e+05 pr    5.84e+04    1.14e+05     102.440
     108      45            1.17e+05 pr    5.84e+04    1.14e+05     106.489
     109      44       2    8.35e+04       5.84e+04    1.14e+05     106.680
     110      45       5    5.84e+04       5.84e+04    1.14e+05     120.240
     111      46       3    6.19e+04       5.84e+04    1.14e+05     122.761
     112      47       7    5.84e+04       5.84e+04    1.14e+05     123.695
     113      48       6    5.84e+04       5.84e+04    1.14e+05     126.076
     114      49       5    5.84e+04       5.84e+04    1.14e+05     126.233
     115      50       4    5.84e+04       5.84e+04    1.14e+05     126.405
     116      51            1.17e+05 pr    5.84e+04    1.14e+05     127.064
     117      50       3    7.69e+04       5.84e+04    1.14e+05     127.464
     118      51       2    7.69e+04       5.84e+04    1.14e+05     127.808
     119      52            1.17e+05 pr    5.84e+04    1.14e+05     129.393
     120      51       1    8.26e+04       5.84e+04    1.14e+05     129.577
     121      52            1.14e+05 pr    5.84e+04    1.14e+05     130.196
*    122      51       0    1.12e+05  f    5.84e+04    1.12e+05     131.135
     123      50       2    7.69e+04       5.84e+04    1.12e+05     132.461
     124      51       4    5.84e+04       5.84e+04    1.12e+05     132.728
     125      52       3    8.35e+04       5.84e+04    1.12e+05     133.522
     126      53       2    7.76e+04       5.84e+04    1.12e+05     133.905
     127      54       1    8.01e+04       5.84e+04    1.12e+05     134.997
     128      55            1.21e+05 pr    5.84e+04    1.12e+05     140.006
     129      54            1.14e+05 pr    5.84e+04    1.12e+05     141.152
     130      53       1    9.21e+04       5.84e+04    1.12e+05     141.684
     131      54       3    7.69e+04       5.84e+04    1.12e+05     142.705
     132      55       6    5.84e+04       5.84e+04    1.12e+05     142.868
     133      56       5    5.84e+04       5.84e+04    1.12e+05     143.098
     134      57       4    6.19e+04       5.84e+04    1.12e+05     143.597
     135      58       3    6.19e+04       5.84e+04    1.12e+05     143.750
     136      59       2    7.69e+04       5.84e+04    1.12e+05     144.464
     137      60            1.17e+05 pr    5.84e+04    1.12e+05     145.198
     138      59            1.17e+05 pr    5.84e+04    1.12e+05     146.475
     139      58       2    7.69e+04       5.84e+04    1.12e+05     146.903
     140      59       5    5.84e+04       5.84e+04    1.12e+05     147.093
     141      60       7    5.85e+04       5.84e+04    1.12e+05     149.182
     142      61            1.17e+05 pr    5.84e+04    1.12e+05     151.862
     143      60       6    5.84e+04       5.84e+04    1.12e+05     154.196
     144      61       5    5.84e+04       5.84e+04    1.12e+05     154.317
     145      62       4    5.84e+04       5.84e+04    1.12e+05     154.461
     146      63            1.17e+05 pr    5.84e+04    1.12e+05     154.711
     147      62       3    7.69e+04       5.84e+04    1.12e+05     158.684
     148      63       2    7.69e+04       5.84e+04    1.12e+05     158.848
     149      64       1    8.43e+04       5.84e+04    1.12e+05     159.603
     150      65            1.14e+05 pr    5.84e+04    1.12e+05     160.438
     151      64            1.21e+05 pr    5.84e+04    1.12e+05     160.947
     152      63       1    8.43e+04       5.84e+04    1.12e+05     162.497
     153      64       4    5.84e+04       5.84e+04    1.12e+05     162.599
     154      65            1.17e+05 pr    5.84e+04    1.12e+05     162.822
     155      64       3    7.69e+04       5.84e+04    1.12e+05     163.430
     156      65       2    7.69e+04       5.84e+04    1.12e+05     163.760
     157      66            1.12e+05 pr    5.84e+04    1.12e+05     167.119
     158      65         FAILED -400       5.84e+04    1.12e+05     189.993
     159      66            1.21e+05 pr    5.84e+04    1.12e+05     190.644
     160      65         INFEASIBLE  pr    5.84e+04    1.12e+05     191.706
     161      64       2    7.69e+04       5.84e+04    1.12e+05     191.824
     162      65            1.17e+05 pr    5.84e+04    1.12e+05     193.492
     163      64       1    8.02e+04       5.84e+04    1.12e+05     194.148
     164      65            1.14e+05 pr    5.84e+04    1.12e+05     196.437
     165      64            1.14e+05 pr    5.84e+04    1.12e+05     196.549
     166      63       1    9.23e+04       5.84e+04    1.12e+05     198.359
     167      64       4    5.84e+04       5.84e+04    1.12e+05     198.474
     168      65       6    5.84e+04       5.84e+04    1.12e+05     198.738
     169      66       5    5.84e+04       5.84e+04    1.12e+05     201.677
     170      67       4    5.84e+04       5.84e+04    1.12e+05     201.837
     171      68            1.17e+05 pr    5.84e+04    1.12e+05     204.127
     172      67       3    7.69e+04       5.84e+04    1.12e+05     205.059
     173      68            1.17e+05 pr    5.84e+04    1.12e+05     205.484
     174      67       2    7.76e+04       5.84e+04    1.12e+05     205.681
     175      68            1.17e+05 pr    5.84e+04    1.12e+05     205.801
     176      67         INFEASIBLE  pr    5.84e+04    1.12e+05     208.957
     177      66       4    5.84e+04       5.84e+04    1.12e+05     211.007
     178      67            1.17e+05 pr    5.84e+04    1.12e+05     213.196
     179      66       3    8.35e+04       5.84e+04    1.12e+05     214.151
     180      67       2    8.35e+04       5.84e+04    1.12e+05     214.351
     181      68            1.60e+05 pr    5.84e+04    1.12e+05     215.402
     182      67       1    8.39e+04       5.84e+04    1.12e+05     215.940
     183      68            1.14e+05 pr    5.84e+04    1.12e+05     217.539
     184      67            1.14e+05 pr    5.84e+04    1.12e+05     217.734
     185      66       2    8.35e+04       5.84e+04    1.12e+05     218.077
     186      67       5    5.84e+04       5.84e+04    1.12e+05     218.328
     187      68       4    5.84e+04       5.84e+04    1.12e+05     218.574
     188      69       3    5.84e+04       5.84e+04    1.12e+05     218.907
     189      70            1.17e+05 pr    5.84e+04    1.12e+05     220.085
     190      69       2    8.35e+04       5.84e+04    1.12e+05     220.276
     191      70            1.17e+05 pr    5.84e+04    1.12e+05     220.479
     192      69       1    8.39e+04       5.84e+04    1.12e+05     220.704
     193      70            1.14e+05 pr    5.84e+04    1.12e+05     224.786
     194      69            1.14e+05 pr    5.84e+04    1.12e+05     225.571
     195      68       3    5.84e+04       5.84e+04    1.12e+05     225.776
     196      69         INFEASIBLE  pr    5.84e+04    1.12e+05     227.737
     197      68            1.71e+05 pr    5.84e+04    1.12e+05     229.082
     198      67       2    8.35e+04       5.84e+04    1.12e+05     233.841
     199      68       1    8.02e+04       5.84e+04    1.12e+05     234.272
     200      69            1.21e+05 pr    5.84e+04    1.12e+05     238.063
     201      68            1.21e+05 pr    5.84e+04    1.12e+05     241.808
     202      67       1    9.27e+04       5.84e+04    1.12e+05     242.765
     203      68       6    5.84e+04       5.84e+04    1.12e+05     243.869
     204      69            1.17e+05 pr    5.84e+04    1.12e+05     244.636
     205      68       5    5.84e+04       5.84e+04    1.12e+05     244.834
     206      69       4    5.84e+04       5.84e+04    1.12e+05     244.927
     207      70            1.17e+05 pr    5.84e+04    1.12e+05     245.383
     208      69            1.17e+05 pr    5.84e+04    1.12e+05     248.364
     209      68       4    5.84e+04       5.84e+04    1.12e+05     248.580
     210      69            1.17e+05 pr    5.84e+04    1.12e+05     250.996
     211      68       3    7.69e+04       5.84e+04    1.12e+05     251.111
     212      69       2    7.69e+04       5.84e+04    1.12e+05     251.245
     213      70            1.17e+05 pr    5.84e+04    1.12e+05     255.149
     214      69            1.14e+05 pr    5.84e+04    1.12e+05     257.633
     215      68       2    7.69e+04       5.84e+04    1.12e+05     257.738
     216      69            1.17e+05 pr    5.84e+04    1.12e+05     264.816
     217      68            1.17e+05 pr    5.84e+04    1.12e+05     265.058
     218      67         FAILED -400       5.84e+04    1.12e+05     286.328
     219      68            1.14e+05 pr    5.84e+04    1.12e+05     286.675
     220      67         INFEASIBLE  pr    5.84e+04    1.12e+05     287.807
     221      66       3    8.35e+04       5.84e+04    1.12e+05     288.320
     222      67       2    7.69e+04       5.84e+04    1.12e+05     290.146
     223      68            1.17e+05 pr    5.84e+04    1.12e+05     290.239
     224      67            1.17e+05 pr    5.84e+04    1.12e+05     291.206
     225      66       2    8.35e+04       5.84e+04    1.12e+05     293.634
     226      67            1.17e+05 pr    5.84e+04    1.12e+05     293.769
     227      66       1    8.39e+04       5.84e+04    1.12e+05     293.955
     228      67            1.12e+05 pr    5.84e+04    1.12e+05     294.046
     229      66            1.16e+05 pr    5.84e+04    1.12e+05     295.227
     230      65       2    7.76e+04       5.84e+04    1.12e+05     299.293
     231      66       6    5.84e+04       5.84e+04    1.12e+05     299.587
     232      67       5    5.84e+04       5.84e+04    1.12e+05     299.674
     233      68            1.17e+05 pr    5.84e+04    1.12e+05     303.723
     234      67       4    7.69e+04       5.84e+04    1.12e+05     304.731
     235      68       3    7.69e+04       5.84e+04    1.12e+05     304.981
     236      69       2    7.78e+04       5.84e+04    1.12e+05     305.267
     237      70       1    8.02e+04       5.84e+04    1.12e+05     305.496
     238      71            1.22e+05 pr    5.84e+04    1.12e+05     309.458
     239      70            1.21e+05 pr    5.84e+04    1.12e+05     311.110
     240      69       1    8.02e+04       5.84e+04    1.12e+05     313.908
     241      70       5    5.84e+04       5.84e+04    1.12e+05     314.050
     242      71       7    5.84e+04       5.84e+04    1.12e+05     314.181
     243      72       6    5.84e+04       5.84e+04    1.12e+05     314.331
     244      73       5    5.84e+04       5.84e+04    1.12e+05     314.439
     245      74       4    8.35e+04       5.84e+04    1.12e+05     316.505
     246      75       3    8.35e+04       5.84e+04    1.12e+05     316.701
     247      76       2    8.35e+04       5.84e+04    1.12e+05     316.906
     248      77            1.12e+05 pr    5.84e+04    1.12e+05     317.519
     249      76            1.12e+05 pr    5.84e+04    1.12e+05     318.547
     250      75            1.17e+05 pr    5.84e+04    1.12e+05     320.304
     251      74       3    8.35e+04       5.84e+04    1.12e+05     320.516
     252      75       4    6.19e+04       5.84e+04    1.12e+05     323.144
     253      76       5    5.84e+04       5.84e+04    1.12e+05     323.338
     254      77       4    7.69e+04       5.84e+04    1.12e+05     325.866
     255      78       3    7.69e+04       5.84e+04    1.12e+05     326.023
     256      79       2    7.69e+04       5.84e+04    1.12e+05     326.175
     257      80            1.17e+05 pr    5.84e+04    1.12e+05     329.311
     258      79            1.17e+05 pr    5.84e+04    1.12e+05     330.143
     259      78       2    7.69e+04       5.84e+04    1.12e+05     330.404
     260      79         INFEASIBLE  pr    5.84e+04    1.12e+05     332.227
     261      78            1.17e+05 pr    5.84e+04    1.12e+05     332.828
     262      77       1    8.43e+04       5.84e+04    1.12e+05     333.124
     263      78            1.14e+05 pr    5.84e+04    1.12e+05     335.078
     264      77            1.14e+05 pr    5.84e+04    1.12e+05     335.681
     265      76       3    7.69e+04       5.84e+04    1.12e+05     335.776
     266      77       6    5.84e+04       5.84e+04    1.12e+05     335.912
     267      78       5    5.84e+04       5.84e+04    1.12e+05     336.027
     268      79       4    5.84e+04       5.84e+04    1.12e+05     336.136
     269      80         FAILED -400       5.84e+04    1.12e+05     357.472
     270      81            1.17e+05 pr    5.84e+04    1.12e+05     358.237
     271      80            1.17e+05 pr    5.84e+04    1.12e+05     358.322
     272      79       3    6.50e+04       5.84e+04    1.12e+05     359.275
     273      80       4    5.84e+04       5.84e+04    1.12e+05     359.399
     274      81       5    5.84e+04       5.84e+04    1.12e+05     359.526
     275      82            1.17e+05 pr    5.84e+04    1.12e+05     361.763
     276      81            1.17e+05 pr    5.84e+04    1.12e+05     368.595
     277      80       4    9.27e+04       5.84e+04    1.12e+05     370.514
     278      81            1.34e+05 pr    5.84e+04    1.12e+05     372.693
     279      80       3    9.27e+04       5.84e+04    1.12e+05     372.885
     280      81         INFEASIBLE  pr    5.84e+04    1.12e+05     374.521
     281      80       2    9.27e+04       5.84e+04    1.12e+05     374.659
     282      81       1    9.27e+04       5.84e+04    1.12e+05     375.124
     283      82            1.20e+05 pr    5.84e+04    1.12e+05     375.984
     284      81         INFEASIBLE  pr    5.84e+04    1.12e+05     376.372
     285      80       1    9.27e+04       5.84e+04    1.12e+05     376.459
     286      81       3    9.27e+04       5.84e+04    1.12e+05     377.090
     287      82       2    9.27e+04       5.84e+04    1.12e+05     377.250
     288      83            1.21e+05 pr    5.84e+04    1.12e+05     380.714
     289      82       1    9.27e+04       5.84e+04    1.12e+05     380.823
     290      83         INFEASIBLE  pr    5.84e+04    1.12e+05     382.262
     291      82            1.21e+05 pr    5.84e+04    1.12e+05     383.177
     292      81       2    9.21e+04       5.84e+04    1.12e+05     384.162
     293      82       5    5.84e+04       5.84e+04    1.12e+05     385.150
     294      83       4    5.84e+04       5.84e+04    1.12e+05     385.291
     295      84       3    5.84e+04       5.84e+04    1.12e+05     385.399
     296      85            1.17e+05 pr    5.84e+04    1.12e+05     390.592
     297      84            1.17e+05 pr    5.84e+04    1.12e+05     391.472
     298      83       3    5.84e+04       5.84e+04    1.12e+05     391.607
     299      84       4    5.84e+04       5.84e+04    1.12e+05     391.772
     300      85       3    7.96e+04       5.84e+04    1.12e+05     392.726
     301      86       2    7.96e+04       5.84e+04    1.12e+05     392.871
     302      87       1    8.39e+04       5.84e+04    1.12e+05     393.260
     303      88            1.14e+05 pr    5.84e+04    1.12e+05     393.733
     304      87            1.14e+05 pr    5.84e+04    1.12e+05     394.045
     305      86       1    8.39e+04       5.84e+04    1.12e+05     395.171
     306      87       3    7.69e+04       5.84e+04    1.12e+05     395.801
     307      88            1.17e+05 pr    5.84e+04    1.12e+05     398.100
     308      87         INFEASIBLE  pr    5.84e+04    1.12e+05     399.983
     309      86       2    7.69e+04       5.84e+04    1.12e+05     400.166
     310      87            1.12e+05 pr    5.84e+04    1.12e+05     404.963
     311      86       1    8.01e+04       5.84e+04    1.12e+05     409.561
     312      87            1.21e+05 pr    5.84e+04    1.12e+05     413.912
     313      86            1.14e+05 pr    5.84e+04    1.12e+05     414.060
     314      85            1.14e+05 pr    5.84e+04    1.12e+05     414.635
     315      84            1.12e+05 pr    5.84e+04    1.12e+05     415.245
     316      83       2    7.96e+04       5.84e+04    1.12e+05     416.784
     317      84            1.17e+05 pr    5.84e+04    1.12e+05     419.031
     318      83       1    8.39e+04       5.84e+04    1.12e+05     419.998
     319      84            1.14e+05 pr    5.84e+04    1.12e+05     421.054
     320      83         INFEASIBLE  pr    5.84e+04    1.12e+05     421.967
     321      82            1.17e+05 pr    5.84e+04    1.12e+05     423.989
     322      81       1    9.23e+04       5.84e+04    1.12e+05     424.566
     323      82            1.21e+05 pr    5.84e+04    1.12e+05     425.204
     324      81         INFEASIBLE  pr    5.84e+04    1.12e+05     426.604
     325      80       1    9.21e+04       5.84e+04    1.12e+05     427.048
     326      81       5    5.84e+04       5.84e+04    1.12e+05     427.232
     327      82       5    5.84e+04       5.84e+04    1.12e+05     427.637
     328      83       4    5.84e+04       5.84e+04    1.12e+05     428.101
     329      84       3    7.76e+04       5.84e+04    1.12e+05     428.727
     330      85       2    7.76e+04       5.84e+04    1.12e+05     428.835
     331      86            1.17e+05 pr    5.84e+04    1.12e+05     431.062
     332      85            1.17e+05 pr    5.84e+04    1.12e+05     431.603
     333      84       2    7.76e+04       5.84e+04    1.12e+05     436.671
     334      85       4    5.84e+04       5.84e+04    1.12e+05     436.764
     335      86       3    7.69e+04       5.84e+04    1.12e+05     437.462
     336      87       2    7.69e+04       5.84e+04    1.12e+05     437.757
     337      88       1    8.01e+04       5.84e+04    1.12e+05     438.104
     338      89            1.17e+05 pr    5.84e+04    1.12e+05     440.156
     339      88            1.12e+05 pr    5.84e+04    1.12e+05     441.488
     340      87         FAILED -400       5.84e+04    1.12e+05     458.887
     341      88            1.17e+05 pr    5.84e+04    1.12e+05     465.153
     342      87            1.22e+05 pr    5.84e+04    1.12e+05     468.181
     343      86       2    7.69e+04       5.84e+04    1.12e+05     468.693
     344      87         INFEASIBLE  pr    5.84e+04    1.12e+05     472.919
     345      86            1.17e+05 pr    5.84e+04    1.12e+05     473.948
     346      85            1.17e+05 pr    5.84e+04    1.12e+05     476.060
     347      84            1.17e+05 pr    5.84e+04    1.12e+05     476.162
     348      83            1.17e+05 pr    5.84e+04    1.12e+05     477.284
     349      82       3    6.50e+04       5.84e+04    1.12e+05     480.734
     350      83       4    5.84e+04       5.84e+04    1.12e+05     481.418
     351      84            1.17e+05 pr    5.84e+04    1.12e+05     481.534
     352      83       3    7.70e+04       5.84e+04    1.12e+05     483.600
     353      84       2    7.69e+04       5.84e+04    1.12e+05     484.597
     354      85            1.12e+05 pr    5.84e+04    1.12e+05     486.088
     355      84       1    8.01e+04       5.84e+04    1.12e+05     486.561
     356      85            1.21e+05 pr    5.84e+04    1.12e+05     487.133
     357      84            1.14e+05 pr    5.84e+04    1.12e+05     495.603
     358      83       2    7.69e+04       5.84e+04    1.12e+05     495.715
     359      84       4    5.84e+04       5.84e+04    1.12e+05     497.198
     360      85            1.17e+05 pr    5.84e+04    1.12e+05     498.744
     361      84       3    7.69e+04       5.84e+04    1.12e+05     499.196
     362      85       2    7.69e+04       5.84e+04    1.12e+05     499.813
     363      86            1.12e+05 pr    5.84e+04    1.12e+05     501.259
     364      85       1    8.01e+04       5.84e+04    1.12e+05     504.263
     365      86            1.14e+05 pr    5.84e+04    1.12e+05     506.818
     366      85            1.14e+05 pr    5.84e+04    1.12e+05     507.143
     367      84       2    7.69e+04       5.84e+04    1.12e+05     507.410
     368      85       4    5.84e+04       5.84e+04    1.12e+05     507.544
     369      86            1.17e+05 pr    5.84e+04    1.12e+05     510.240
     370      85       3    6.50e+04       5.84e+04    1.12e+05     510.349
     371      86       2    6.50e+04       5.84e+04    1.12e+05     510.428
     372      87       1    8.02e+04       5.84e+04    1.12e+05     510.617
     373      88            1.21e+05 pr    5.84e+04    1.12e+05     510.908
     374      87            1.14e+05 pr    5.84e+04    1.12e+05     511.751
     375      86       1    8.02e+04       5.84e+04    1.12e+05     512.383
     376      87       4    5.84e+04       5.84e+04    1.12e+05     512.477
     377      88            1.16e+05 pr    5.84e+04    1.12e+05     518.897
     378      87       3    6.50e+04       5.84e+04    1.12e+05     519.159
     379      88       2    6.50e+04       5.84e+04    1.12e+05     519.581
     380      89       1    8.02e+04       5.84e+04    1.12e+05     519.887
     381      90         INFEASIBLE  pr    5.84e+04    1.12e+05     522.001
     382      89            1.14e+05 pr    5.84e+04    1.12e+05     522.411
     383      88            1.12e+05 pr    5.84e+04    1.12e+05     523.551
     384      87       2    6.50e+04       5.84e+04    1.12e+05     523.638
     385      88       4    7.69e+04       5.84e+04    1.12e+05     529.990
     386      89       5    5.84e+04       5.84e+04    1.12e+05     530.244
     387      90       4    5.84e+04       5.84e+04    1.12e+05     531.957
     388      91       3    5.84e+04       5.84e+04    1.12e+05     532.100
     389      92       2    5.84e+04       5.84e+04    1.12e+05     532.239
     390      93            1.17e+05 pr    5.84e+04    1.12e+05     533.131
     391      92            1.12e+05 pr    5.84e+04    1.12e+05     534.351
     392      91       2    5.84e+04       5.84e+04    1.12e+05     534.444
     393      92       3    5.84e+04       5.84e+04    1.12e+05     534.623
     394      93       4    5.84e+04       5.84e+04    1.12e+05     535.647
     395      94       3    7.69e+04       5.84e+04    1.12e+05     536.686
     396      95            1.17e+05 pr    5.84e+04    1.12e+05     536.828
     397      94            1.17e+05 pr    5.84e+04    1.12e+05     537.940
     398      93       3    9.01e+04       5.84e+04    1.12e+05     538.305
     399      94       1    8.41e+04       5.84e+04    1.12e+05     539.156
     400      95            1.14e+05 pr    5.84e+04    1.12e+05     539.397
     401      94            1.14e+05 pr    5.84e+04    1.12e+05     540.066
     402      93       2    9.01e+04       5.84e+04    1.12e+05     540.309
     403      94       1    8.01e+04       5.84e+04    1.12e+05     540.812
     404      95            1.14e+05 pr    5.84e+04    1.12e+05     542.680
     405      94            1.14e+05 pr    5.84e+04    1.12e+05     544.734
     406      93            1.12e+05 pr    5.84e+04    1.12e+05     545.667
     407      92       2    9.21e+04       5.84e+04    1.12e+05     546.545
     408      93         INFEASIBLE  pr    5.84e+04    1.12e+05     547.023
     409      92       1    9.21e+04       5.84e+04    1.12e+05     547.266
     410      93            1.21e+05 pr    5.84e+04    1.12e+05     547.400
     411      92         INFEASIBLE  pr    5.84e+04    1.12e+05     548.995
     412      91       1    9.21e+04       5.84e+04    1.12e+05     549.230
     413      92            1.17e+05 pr    5.84e+04    1.12e+05     557.865
     414      91            1.21e+05 pr    5.84e+04    1.12e+05     560.538
     415      90         INFEASIBLE  pr    5.84e+04    1.12e+05     561.560
     416      89       2    8.35e+04       5.84e+04    1.12e+05     562.673
     417      90       1    8.39e+04       5.84e+04    1.12e+05     563.817
     418      91            1.14e+05 pr    5.84e+04    1.12e+05     563.936
     419      90         INFEASIBLE  pr    5.84e+04    1.12e+05     564.222
     420      89       1    8.39e+04       5.84e+04    1.12e+05     564.341
     421      90       4    7.76e+04       5.84e+04    1.12e+05     564.468
     422      91       3    7.76e+04       5.84e+04    1.12e+05     564.850
     423      92       2    7.76e+04       5.84e+04    1.12e+05     564.971
     424      93            1.17e+05 pr    5.84e+04    1.12e+05     565.845
     425      92            1.17e+05 pr    5.84e+04    1.12e+05     566.365
     426      91       2    7.76e+04       5.84e+04    1.12e+05     566.503
     427      92       4    9.21e+04       5.84e+04    1.12e+05     567.150
     428      93       4    5.84e+04       5.84e+04    1.12e+05     567.278
     429      94       3    5.84e+04       5.84e+04    1.12e+05     567.375
     430      95       2    5.84e+04       5.84e+04    1.12e+05     568.356
     431      96            1.17e+05 pr    5.84e+04    1.12e+05     569.119
     432      95       1    8.02e+04       5.84e+04    1.12e+05     571.452
     433      96            1.21e+05 pr    5.84e+04    1.12e+05     571.917
     434      95            1.13e+05 pr    5.84e+04    1.12e+05     572.098
     435      94       2    5.84e+04       5.84e+04    1.12e+05     572.192
     436      95            1.17e+05 pr    5.84e+04    1.12e+05     574.585
     437      94       1    8.01e+04       5.84e+04    1.12e+05     579.031
     438      95            1.21e+05 pr    5.84e+04    1.12e+05     581.013
     439      94            1.21e+05 pr    5.84e+04    1.12e+05     581.644
     440      93       3    5.84e+04       5.84e+04    1.12e+05     581.890
     441      94       2    5.84e+04       5.84e+04    1.12e+05     582.552
     442      95            1.17e+05 pr    5.84e+04    1.12e+05     583.104
     443      94       1    8.02e+04       5.84e+04    1.12e+05     586.253
     444      95            1.22e+05 pr    5.84e+04    1.12e+05     590.050
     445      94            1.21e+05 pr    5.84e+04    1.12e+05     593.639
     446      93       2    5.84e+04       5.84e+04    1.12e+05     595.325
     447      94            1.17e+05 pr    5.84e+04    1.12e+05     595.950
     448      93            2.56e+05 pr    5.84e+04    1.12e+05     597.055
     449      92       3    9.21e+04       5.84e+04    1.12e+05     597.629
     450      93       2    9.21e+04       5.84e+04    1.12e+05     599.187
     451      94       1    9.21e+04       5.84e+04    1.12e+05     599.319
     452      95            1.22e+05 pr    5.84e+04    1.12e+05     601.263
     453      94         INFEASIBLE  pr    5.84e+04    1.12e+05     602.261
     454      93       1    9.21e+04       5.84e+04    1.12e+05     602.395
     455      94            1.17e+05 pr    5.84e+04    1.12e+05     603.573
     456      93            1.22e+05 pr    5.84e+04    1.12e+05     604.231
     457      92         INFEASIBLE  pr    5.84e+04    1.12e+05     604.735
     458      91       2    9.21e+04       5.84e+04    1.12e+05     606.800
     459      92       3    7.69e+04       5.84e+04    1.12e+05     607.656
     460      93       2    7.69e+04       5.84e+04    1.12e+05     607.794
     461      94            1.12e+05 pr    5.84e+04    1.12e+05     609.244
     462      93       1    8.01e+04       5.84e+04    1.12e+05     611.743
     463      94            1.22e+05 pr    5.84e+04    1.12e+05     611.952
     464      93            1.14e+05 pr    5.84e+04    1.12e+05     612.144
     465      92       2    7.69e+04       5.84e+04    1.12e+05     612.285
     466      93       5    5.84e+04       5.84e+04    1.12e+05     612.530
     467      94       4    8.35e+04       5.84e+04    1.12e+05     617.576
     468      95       3    7.76e+04       5.84e+04    1.12e+05     617.768
     469      96       2    7.76e+04       5.84e+04    1.12e+05     617.863
     470      97            1.17e+05 pr    5.84e+04    1.12e+05     618.820
     471      96       1    8.26e+04       5.84e+04    1.12e+05     619.405
     472      97            1.14e+05 pr    5.84e+04    1.12e+05     621.783
     473      96         INFEASIBLE  pr    5.84e+04    1.12e+05     623.506
     474      95       2    7.76e+04       5.84e+04    1.12e+05     623.665
     475      96       4    7.69e+04       5.84e+04    1.12e+05     624.564
     476      97       4    5.84e+04       5.84e+04    1.12e+05     624.684
     477      98       3    5.84e+04       5.84e+04    1.12e+05     624.800
     478      99            1.17e+05 pr    5.84e+04    1.12e+05     629.087
     479      98       2    7.69e+04       5.84e+04    1.12e+05     631.207
     480      99       1    8.01e+04       5.84e+04    1.12e+05     632.522
     481     100            1.14e+05 pr    5.84e+04    1.12e+05     633.785
     482      99            1.14e+05 pr    5.84e+04    1.12e+05     634.179
     483      98       1    8.01e+04       5.84e+04    1.12e+05     634.527
     484      99       3    5.84e+04       5.84e+04    1.12e+05     634.664
     485     100            1.17e+05 pr    5.84e+04    1.12e+05     636.346
     486      99       2    7.69e+04       5.84e+04    1.12e+05     636.863
     487     100            1.12e+05 pr    5.84e+04    1.12e+05     637.445
     488      99       1    8.01e+04       5.84e+04    1.12e+05     637.815
     489     100            1.21e+05 pr    5.84e+04    1.12e+05     638.100
     490      99            1.14e+05 pr    5.84e+04    1.12e+05     638.310
     491      98            1.21e+05 pr    5.84e+04    1.12e+05     638.696
     492      97            1.14e+05 pr    5.84e+04    1.12e+05     639.140
     493      96       3    6.19e+04       5.84e+04    1.12e+05     640.268
     494      97       2    7.76e+04       5.84e+04    1.12e+05     640.517
     495      98       1    8.01e+04       5.84e+04    1.12e+05     640.756
     496      99            1.12e+05 pr    5.84e+04    1.12e+05     640.867
     497      98            1.14e+05 pr    5.84e+04    1.12e+05     641.023
     498      97       1    9.21e+04       5.84e+04    1.12e+05     653.446
     499      98       4    7.69e+04       5.84e+04    1.12e+05     654.421
     500      99       3    7.69e+04       5.84e+04    1.12e+05     655.747
     501     100            1.17e+05 pr    5.84e+04    1.12e+05     658.857
     502      99       2    7.78e+04       5.84e+04    1.12e+05     659.273
     503     100            1.17e+05 pr    5.84e+04    1.12e+05     659.435
     504      99         INFEASIBLE  pr    5.84e+04    1.12e+05     661.508
     505      98            1.17e+05 pr    5.84e+04    1.12e+05     666.926
     506      97         FAILED -400       5.84e+04    1.12e+05     687.470
     507      96            1.21e+05 pr    5.84e+04    1.12e+05     692.865
     508      95       2    8.36e+04       5.84e+04    1.12e+05     693.724
     509      96       4    8.35e+04       5.84e+04    1.12e+05     694.886
     510      97            1.17e+05 pr    5.84e+04    1.12e+05     696.946
     511      96       3    8.35e+04       5.84e+04    1.12e+05     697.111
     512      97       2    8.35e+04       5.84e+04    1.12e+05     697.254
     513      98            1.17e+05 pr    5.84e+04    1.12e+05     697.372
     514      97       1    8.39e+04       5.84e+04    1.12e+05     697.658
     515      98            1.14e+05 pr    5.84e+04    1.12e+05     697.764
     516      97            1.22e+05 pr    5.84e+04    1.12e+05     701.042
     517      96       2    8.35e+04       5.84e+04    1.12e+05     701.251
     518      97         INFEASIBLE  pr    5.84e+04    1.12e+05     702.414
     519      96            1.17e+05 pr    5.84e+04    1.12e+05     705.807
     520      95            1.17e+05 pr    5.84e+04    1.12e+05     706.700
     521      94       3    8.35e+04       5.84e+04    1.12e+05     707.274
     522      95       5    5.84e+04       5.84e+04    1.12e+05     707.350
     523      96       4    5.84e+04       5.84e+04    1.12e+05     707.555
     524      97            1.17e+05 pr    5.84e+04    1.12e+05     709.217
     525      96       3    7.70e+04       5.84e+04    1.12e+05     709.849
     526      97       2    7.69e+04       5.84e+04    1.12e+05     709.961
     527      98            1.12e+05 pr    5.84e+04    1.12e+05     713.501
     528      97       1    8.02e+04       5.84e+04    1.12e+05     714.962
     529      98         INFEASIBLE  pr    5.84e+04    1.12e+05     716.887
     530      97            1.14e+05 pr    5.84e+04    1.12e+05     717.017
     531      96       2    7.69e+04       5.84e+04    1.12e+05     717.119
     532      97       4    5.84e+04       5.84e+04    1.12e+05     717.336
     533      98         INFEASIBLE  pr    5.84e+04    1.12e+05     718.503
     534      97       3    7.69e+04       5.84e+04    1.12e+05     727.600
     535      98            1.14e+05 pr    5.84e+04    1.12e+05     730.015
     536      97       2    7.69e+04       5.84e+04    1.12e+05     731.321
     537      98         INFEASIBLE  pr    5.84e+04    1.12e+05     733.826
     538      97            1.21e+05 pr    5.84e+04    1.12e+05     734.780
     539      96       1    8.01e+04       5.84e+04    1.12e+05     739.385
     540      97            1.12e+05 pr    5.84e+04    1.12e+05     740.990
     541      96            1.21e+05 pr    5.84e+04    1.12e+05     745.417
     542      95       1    9.23e+04       5.84e+04    1.12e+05     751.224
     543      96       5    5.84e+04       5.84e+04    1.12e+05     751.605
     544      97       4    7.69e+04       5.84e+04    1.12e+05     753.473
     545      98            1.17e+05 pr    5.84e+04    1.12e+05     754.733
     546      97       3    7.69e+04       5.84e+04    1.12e+05     754.839
     547      98       2    7.69e+04       5.84e+04    1.12e+05     756.212
     548      99            1.12e+05 pr    5.84e+04    1.12e+05     757.267
     549      98       1    8.01e+04       5.84e+04    1.12e+05     758.531
     550      99            1.21e+05 pr    5.84e+04    1.12e+05     759.442
     551      98            1.14e+05 pr    5.84e+04    1.12e+05     762.386
     552      97       2    7.69e+04       5.84e+04    1.12e+05     769.116
     553      98       4    8.35e+04       5.85e+04    1.12e+05     771.135
     554      99       6    5.84e+04       5.85e+04    1.12e+05     772.152
     555     100       5    5.84e+04       5.85e+04    1.12e+05     772.310
     556     101       4    5.84e+04       5.85e+04    1.12e+05     772.533
     557     102       3    5.84e+04       5.85e+04    1.12e+05     772.684
     558     103       2    7.69e+04       5.85e+04    1.12e+05     773.476
     559     104       1    8.01e+04       5.85e+04    1.12e+05     775.148
     560     105            1.21e+05 pr    5.85e+04    1.12e+05     776.483
     561     104            1.14e+05 pr    5.85e+04    1.12e+05     776.764
     562     103       1    9.27e+04       5.85e+04    1.12e+05     777.141
     563     104       3    5.84e+04       5.85e+04    1.12e+05     777.843
     564     105       2    5.84e+04       5.85e+04    1.12e+05     777.927
     565     106            1.17e+05 pr    5.85e+04    1.12e+05     778.567
     566     105         INFEASIBLE  pr    5.85e+04    1.12e+05     779.447
     567     104       2    5.84e+04       5.85e+04    1.12e+05     779.560
     568     105         INFEASIBLE  pr    5.85e+04    1.12e+05     781.067
     569     104            1.12e+05 pr    5.85e+04    1.12e+05     782.167
     570     103            1.12e+05 pr    5.85e+04    1.12e+05     784.248
     571     102         INFEASIBLE  pr    5.85e+04    1.12e+05     785.485
     572     101       2    8.02e+04       5.85e+04    1.12e+05     787.276
     573     102       5    5.84e+04       5.85e+04    1.12e+05     787.512
     574     103       4    7.69e+04       5.85e+04    1.12e+05     790.616
     575     104       3    7.69e+04       5.85e+04    1.12e+05     790.748
     576     105       2    7.69e+04       5.85e+04    1.12e+05     791.107
     577     106       1    9.27e+04       5.85e+04    1.12e+05     794.929
     578     107            1.21e+05 pr    5.85e+04    1.12e+05     798.088
     579     106            1.21e+05 pr    5.85e+04    1.12e+05     799.749
     580     105       1    9.23e+04       5.85e+04    1.12e+05     800.763
     581     106         INFEASIBLE  pr    5.85e+04    1.12e+05     802.795
     582     105            1.21e+05 pr    5.85e+04    1.12e+05     818.474
     583     104            1.37e+05 pr    5.85e+04    1.12e+05     819.775
     584     103       2    7.69e+04       5.85e+04    1.12e+05     819.861
     585     104       4    5.84e+04       5.85e+04    1.12e+05     819.995
     586     105       3    5.84e+04       5.85e+04    1.12e+05     820.093
     587     106       2    8.35e+04       5.85e+04    1.12e+05     820.525
     588     107       1    8.01e+04       5.85e+04    1.12e+05     821.877
     589     108            1.12e+05 pr    5.85e+04    1.12e+05     822.260
     590     107            1.13e+05 pr    5.85e+04    1.12e+05     824.479
     591     106       1    9.21e+04       5.85e+04    1.12e+05     830.262
     592     107       3    5.84e+04       5.85e+04    1.12e+05     830.390
     593     108       2    8.35e+04       5.85e+04    1.12e+05     833.674
     594     109            1.12e+05 pr    5.85e+04    1.12e+05     833.902
     595     108         INFEASIBLE  pr    5.85e+04    1.12e+05     834.802
     596     107       2    9.27e+04       5.85e+04    1.12e+05     837.928
     597     108         INFEASIBLE  pr    6.19e+04    1.12e+05     838.782
     598     107       1    9.27e+04       6.19e+04    1.12e+05     838.948
     599     108            1.20e+05 pr    6.19e+04    1.12e+05     839.789
     600     107         INFEASIBLE  pr    6.19e+04    1.12e+05     840.382
     601     106       1    9.27e+04       6.19e+04    1.12e+05     840.496
     602     107       2    7.69e+04       6.19e+04    1.12e+05     841.792
     603     108       1    8.01e+04       6.19e+04    1.12e+05     841.990
     604     109            1.21e+05 pr    6.19e+04    1.12e+05     845.167
     605     108            1.14e+05 pr    6.19e+04    1.12e+05     846.254
     606     107       1    8.01e+04       6.19e+04    1.12e+05     846.781
     607     108       2    7.69e+04       6.19e+04    1.12e+05     847.652
     608     109       3    8.35e+04       6.19e+04    1.12e+05     848.983
     609     110       3    6.19e+04       6.19e+04    1.12e+05     849.183
     610     111       2    7.76e+04       6.19e+04    1.12e+05     850.100
     611     112       1    8.01e+04       6.19e+04    1.12e+05     850.476
     612     113            2.28e+05 pr    6.19e+04    1.12e+05     855.902
     613     112            1.14e+05 pr    6.19e+04    1.12e+05     858.114
     614     111       1    8.01e+04       6.19e+04    1.12e+05     859.371
     615     112            1.12e+05 pr    6.19e+04    1.12e+05     860.527
     616     111            1.21e+05 pr    6.19e+04    1.12e+05     862.197
     617     110            1.14e+05 pr    6.19e+04    1.12e+05     863.061
     618     109       2    7.76e+04       6.19e+04    1.12e+05     863.216
     619     110       1    8.01e+04       6.19e+04    1.12e+05     863.449
     620     111            1.21e+05 pr    6.19e+04    1.12e+05     863.844
     621     110            1.13e+05 pr    6.19e+04    1.12e+05     867.202
     622     109       1    9.21e+04       6.19e+04    1.12e+05     870.712
     623     110       3    8.35e+04       6.50e+04    1.12e+05     872.026
     624     111       2    6.50e+04       6.50e+04    1.12e+05     872.112
     625     112       1    8.01e+04       6.50e+04    1.12e+05     872.262
     626     113            1.21e+05 pr    6.50e+04    1.12e+05     872.466
     627     112            1.14e+05 pr    6.50e+04    1.12e+05     873.515
     628     111            1.12e+05 pr    6.50e+04    1.12e+05     873.726
     629     110       2    7.76e+04       6.50e+04    1.12e+05     874.695
     630     111            1.17e+05 pr    6.50e+04    1.12e+05     874.796
     631     110         INFEASIBLE  pr    6.50e+04    1.12e+05     876.128
     632     109       2    8.35e+04       6.50e+04    1.12e+05     876.814
     633     110       2    6.50e+04       6.50e+04    1.12e+05     876.894
     634     111       2    6.50e+04       6.50e+04    1.12e+05     876.964
     635     112       1    8.02e+04       6.50e+04    1.12e+05     877.253
     636     113            1.12e+05 pr    6.50e+04    1.12e+05     877.568
     637     112            1.14e+05 pr    6.50e+04    1.12e+05     879.896
     638     111       1    8.02e+04       6.50e+04    1.12e+05     880.033
     639     112            1.21e+05 pr    6.50e+04    1.12e+05     880.292
     640     111            1.21e+05 pr    6.50e+04    1.12e+05     880.956
     641     110            1.12e+05 pr    6.50e+04    1.12e+05     881.512
     642     109       1    8.01e+04       6.50e+04    1.12e+05     881.681
     643     110            1.21e+05 pr    6.50e+04    1.12e+05     881.860
     644     109            1.21e+05 pr    6.50e+04    1.12e+05     883.191
     645     108            1.12e+05 pr    6.50e+04    1.12e+05     883.359
     646     107            1.17e+05 pr    6.50e+04    1.12e+05     883.448
     647     106       1    8.43e+04       6.50e+04    1.12e+05     885.575
     648     107            1.14e+05 pr    6.50e+04    1.12e+05     885.965
     649     106         INFEASIBLE  pr    6.50e+04    1.12e+05     887.233
     650     105            1.22e+05 pr    6.50e+04    1.12e+05     889.476
     651     104            1.21e+05 pr    6.50e+04    1.12e+05     896.056
     652     103       2    7.76e+04       6.50e+04    1.12e+05     897.156
     653     104            1.12e+05 pr    6.50e+04    1.12e+05     898.187
     654     103       1    8.01e+04       6.50e+04    1.12e+05     898.274
     655     104            1.21e+05 pr    6.50e+04    1.12e+05     899.782
     656     103            1.14e+05 pr    6.50e+04    1.12e+05     901.973
     657     102       1    9.21e+04       6.50e+04    1.12e+05     902.599
     658     103       1    8.02e+04       6.50e+04    1.12e+05     903.244
     659     104            1.14e+05 pr    6.50e+04    1.12e+05     903.361
     660     103         INFEASIBLE  pr    6.50e+04    1.12e+05     904.141
     661     102            1.21e+05 pr    6.50e+04    1.12e+05     904.647
     662     101            1.20e+05 pr    6.50e+04    1.12e+05     906.001
     663     100            1.17e+05 pr    6.50e+04    1.12e+05     906.879
     664      99       1    8.43e+04       6.50e+04    1.12e+05     907.265
     665     100            1.14e+05 pr    6.50e+04    1.12e+05     907.584
     666      99            1.14e+05 pr    6.50e+04    1.12e+05     909.409
     667      98            1.21e+05 pr    6.50e+04    1.12e+05     911.554
     668      97            1.14e+05 pr    6.50e+04    1.12e+05     912.986
     669      96            1.21e+05 pr    6.50e+04    1.12e+05     913.479
     670      95         INFEASIBLE  pr    6.50e+04    1.12e+05     914.493
     671      94            1.20e+05 pr    6.50e+04    1.12e+05     915.345
     672      93            1.16e+05 pr    6.50e+04    1.12e+05     915.580
     673      92            1.17e+05 pr    6.50e+04    1.12e+05     915.887
     674      91       1    8.43e+04       6.50e+04    1.12e+05     916.324
     675      92            1.14e+05 pr    6.50e+04    1.12e+05     917.963
     676      91            1.16e+05 pr    6.50e+04    1.12e+05     918.803
     677      90       3    7.69e+04       6.50e+04    1.12e+05     918.890
     678      91            1.12e+05 pr    6.50e+04    1.12e+05     919.312
     679      90       2    7.69e+04       6.50e+04    1.12e+05     919.429
     680      91       1    8.01e+04       6.50e+04    1.12e+05     919.530
     681      92            1.21e+05 pr    6.50e+04    1.12e+05     919.711
     682      91            1.14e+05 pr    6.50e+04    1.12e+05     920.922
     683      90       1    9.23e+04       6.50e+04    1.12e+05     921.296
     684      91       3    6.50e+04       6.50e+04    1.12e+05     924.827
     685      92       2    6.50e+04       6.50e+04    1.12e+05     925.391
     686      93       1    8.02e+04       6.50e+04    1.12e+05     925.550
     687      94            1.21e+05 pr    6.50e+04    1.12e+05     925.914
     688      93            1.16e+05 pr    6.50e+04    1.12e+05     929.119
     689      92            1.12e+05 pr    6.50e+04    1.12e+05     929.337
     690      91       2    6.50e+04       6.50e+04    1.12e+05     929.415
     691      92       1    8.02e+04       6.50e+04    1.12e+05     931.034
     692      93            1.14e+05 pr    6.50e+04    1.12e+05     931.967
     693      92            1.14e+05 pr    6.50e+04    1.12e+05     932.072
     694      91            1.12e+05 pr    6.50e+04    1.12e+05     932.506
     695      90            1.20e+05 pr    6.50e+04    1.12e+05     933.811
     696      89         INFEASIBLE  pr    6.50e+04    1.12e+05     934.480
     697      88       2    7.69e+04       6.50e+04    1.12e+05     934.589
     698      89       2    6.50e+04       6.50e+04    1.12e+05     934.767
     699      90       1    8.02e+04       6.50e+04    1.12e+05     935.073
     700      91            1.22e+05 pr    6.50e+04    1.12e+05     939.129
     701      90         INFEASIBLE  pr    6.50e+04    1.12e+05     939.970
     702      89            1.12e+05 pr    6.50e+04    1.12e+05     941.355
     703      88            1.12e+05 pr    6.50e+04    1.12e+05     941.591
     704      87       1    9.27e+04       6.50e+04    1.12e+05     941.787
     705      88            1.21e+05 pr    6.50e+04    1.12e+05     941.998
     706      87         INFEASIBLE  pr    6.50e+04    1.12e+05     943.216
     707      86       1    8.03e+04       6.50e+04    1.12e+05     943.368
     708      87            1.21e+05 pr    6.50e+04    1.12e+05     943.680
     709      86            1.14e+05 pr    6.50e+04    1.12e+05     944.212
     710      85       1    8.02e+04       6.50e+04    1.12e+05     944.363
     711      86       2    6.50e+04       6.50e+04    1.12e+05     944.494
     712      87       1    8.02e+04       6.50e+04    1.12e+05     944.617
     713      88            1.21e+05 pr    6.50e+04    1.12e+05     955.864
     714      87            1.21e+05 pr    6.50e+04    1.12e+05     958.287
     715      86            1.12e+05 pr    7.69e+04    1.12e+05     958.468
     716      85            1.21e+05 pr    7.69e+04    1.12e+05     958.632
     717      84            1.14e+05 pr    7.69e+04    1.12e+05     959.140
     718      83       3    6.19e+04       7.69e+04    1.12e+05     959.426
     719      84       2    6.50e+04       7.69e+04    1.12e+05     959.669
     720      85       1    8.02e+04       7.69e+04    1.12e+05     961.946
     721      86            1.16e+05 pr    7.69e+04    1.12e+05     962.217
     722      85            1.13e+05 pr    7.69e+04    1.12e+05     962.605
     723      84            1.12e+05 pr    7.69e+04    1.12e+05     963.080
     724      83       2    9.21e+04       7.69e+04    1.12e+05     964.299
     725      84       3    7.76e+04       7.69e+04    1.12e+05     965.542
     726      85       1    8.26e+04       7.69e+04    1.12e+05     965.677
     727      86            1.14e+05 pr    7.69e+04    1.12e+05     966.712
     728      85            1.16e+05 pr    7.69e+04    1.12e+05     966.882
     729      84       2    7.76e+04       7.69e+04    1.12e+05     967.183
     730      85         INFEASIBLE  pr    7.69e+04    1.12e+05     968.641
     731      84       1    8.43e+04       7.69e+04    1.12e+05     969.308
     732      85            1.14e+05 pr    7.69e+04    1.12e+05     969.787
     733      84            1.14e+05 pr    7.69e+04    1.12e+05     970.164
     734      83       2    7.76e+04       7.69e+04    1.12e+05     970.552
     735      84            1.17e+05 pr    7.69e+04    1.12e+05     971.471
     736      83         INFEASIBLE  pr    7.69e+04    1.12e+05     972.386
     737      82       1    8.43e+04       7.69e+04    1.12e+05     973.410
     738      83            1.14e+05 pr    7.69e+04    1.12e+05     973.531
     739      82            1.21e+05 pr    7.69e+04    1.12e+05     974.854
     740      81       1    9.21e+04       7.69e+04    1.12e+05     980.538
     741      82         INFEASIBLE  pr    7.69e+04    1.12e+05     982.475
     742      81         INFEASIBLE  pr    7.69e+04    1.12e+05     983.138
     743      80       1    9.23e+04       7.69e+04    1.12e+05     983.673
     744      81       2    7.76e+04       7.69e+04    1.12e+05     987.370
     745      82       2    7.76e+04       7.69e+04    1.12e+05     987.634
     746      83            1.17e+05 pr    7.69e+04    1.12e+05     987.743
     747      82       1    8.26e+04       7.69e+04    1.12e+05     988.061
     748      83            1.14e+05 pr    7.69e+04    1.12e+05     988.402
     749      82            1.16e+05 pr    7.69e+04    1.12e+05     988.731
     750      81       1    8.01e+04       7.69e+04    1.12e+05     988.824
     751      82            1.17e+05 pr    7.69e+04    1.12e+05     988.901
     752      81            1.14e+05 pr    7.69e+04    1.12e+05     989.011
     753      80       1    9.18e+04       7.69e+04    1.12e+05     989.320
     754      81            1.17e+05 pr    7.69e+04    1.12e+05     989.584
     755      80            1.17e+05 pr    7.69e+04    1.12e+05     989.674
     756      79            1.15e+05 pr    7.69e+04    1.12e+05     989.807
     757      78            1.22e+05 pr    7.69e+04    1.12e+05     990.202
     758      77         INFEASIBLE  pr    7.69e+04    1.12e+05     990.714
     759      76       3    7.69e+04       7.69e+04    1.12e+05     991.948
     760      77       2    6.50e+04       7.69e+04    1.12e+05     997.033
     761      78       1    8.02e+04       7.69e+04    1.12e+05     997.890
     762      79            1.13e+05 pr    7.69e+04    1.12e+05     998.554
     763      78            1.14e+05 pr    7.69e+04    1.12e+05     998.771
     764      77            1.12e+05 pr    7.69e+04    1.12e+05    1000.685
     765      76       2    9.21e+04       7.69e+04    1.12e+05    1001.154
     766      77       2    7.69e+04       7.69e+04    1.12e+05    1002.130
     767      78         INFEASIBLE  pr    7.69e+04    1.12e+05    1003.432
     768      77       1    8.26e+04       7.69e+04    1.12e+05    1004.237
     769      78            1.12e+05 pr    7.69e+04    1.12e+05    1005.709
     770      77         INFEASIBLE  pr    7.69e+04    1.12e+05    1009.476
     771      76       1    9.23e+04       7.69e+04    1.12e+05    1009.879
     772      77            1.22e+05 pr    7.69e+04    1.12e+05    1010.244
     773      76         INFEASIBLE  pr    7.69e+04    1.12e+05    1011.100
     774      75       1    9.21e+04       7.69e+04    1.12e+05    1011.832
     775      76       2    7.69e+04       7.69e+04    1.12e+05    1011.975
     776      77            1.12e+05 pr    7.69e+04    1.12e+05    1012.218
     777      76       1    8.26e+04       7.69e+04    1.12e+05    1013.913
     778      77            1.13e+05 pr    7.69e+04    1.12e+05    1014.462
     779      76         INFEASIBLE  pr    7.69e+04    1.12e+05    1016.318
     780      75            1.17e+05 pr    7.69e+04    1.12e+05    1018.582
     781      74            1.21e+05 pr    7.69e+04    1.12e+05    1018.857
     782      73         INFEASIBLE  pr    7.69e+04    1.12e+05    1019.522
     783      72            1.12e+05 pr    7.69e+04    1.12e+05    1019.775
     784      71       1    9.26e+04       7.69e+04    1.12e+05    1022.586
     785      72            1.22e+05 pr    7.69e+04    1.12e+05    1024.708
     786      71            1.16e+05 pr    7.69e+04    1.12e+05    1025.393
     787      70         INFEASIBLE  pr    7.69e+04    1.12e+05    1026.569
     788      69            1.21e+05 pr    7.69e+04    1.12e+05    1027.688
     789      68       2    8.35e+04       7.69e+04    1.12e+05    1027.826
     790      69            1.17e+05 pr    7.69e+04    1.12e+05    1028.009
     791      68            1.17e+05 pr    7.69e+04    1.12e+05    1029.620
     792      67       2    8.35e+04       7.69e+04    1.12e+05    1030.462
     793      68       1    8.01e+04       7.69e+04    1.12e+05    1030.845
     794      69            1.21e+05 pr    7.69e+04    1.12e+05    1032.541
     795      68            1.14e+05 pr    7.69e+04    1.12e+05    1033.537
     796      67            1.17e+05 pr    7.69e+04    1.12e+05    1033.947
     797      66            1.17e+05 pr    7.69e+04    1.12e+05    1034.865
     798      65            1.17e+05 pr    7.69e+04    1.12e+05    1035.411
     799      64            1.17e+05 pr    7.69e+04    1.12e+05    1036.872
     800      63       3    7.69e+04       7.69e+04    1.12e+05    1037.101
     801      64            1.17e+05 pr    7.69e+04    1.12e+05    1042.070
     802      63       2    7.69e+04       7.69e+04    1.12e+05    1042.223
     803      64            1.17e+05 pr    7.69e+04    1.12e+05    1044.056
     804      63       1    8.43e+04       7.69e+04    1.12e+05    1044.590
     805      64            1.14e+05 pr    7.69e+04    1.12e+05    1045.403
     806      63         INFEASIBLE  pr    7.69e+04    1.12e+05    1045.880
     807      62       2    7.69e+04       7.69e+04    1.12e+05    1045.956
     808      63            1.17e+05 pr    7.69e+04    1.12e+05    1046.429
     809      62       1    8.43e+04       7.69e+04    1.12e+05    1046.674
     810      63            1.14e+05 pr    7.69e+04    1.12e+05    1047.845
     811      62         INFEASIBLE  pr    7.69e+04    1.12e+05    1049.176
     812      61            1.17e+05 pr    7.69e+04    1.12e+05    1049.765
     813      60            1.17e+05 pr    7.69e+04    1.12e+05    1050.751
     814      59       3    8.35e+04       7.69e+04    1.12e+05    1054.487
     815      60            1.12e+05 pr    7.69e+04    1.12e+05    1054.913
     816      59       2    8.35e+04       7.69e+04    1.12e+05    1058.232
     817      60            1.13e+05 pr    7.69e+04    1.12e+05    1065.213
     818      59            1.12e+05 pr    7.69e+04    1.12e+05    1065.459
     819      58            1.17e+05 pr    7.69e+04    1.12e+05    1067.834
     820      57       1    8.01e+04       7.69e+04    1.12e+05    1068.794
     821      58            1.21e+05 pr    7.69e+04    1.12e+05    1070.436
     822      57            1.14e+05 pr    7.69e+04    1.12e+05    1072.427
     823      56       1    9.23e+04       7.69e+04    1.12e+05    1075.531
     824      57            1.22e+05 pr    7.69e+04    1.12e+05    1075.933
     825      56         INFEASIBLE  pr    7.69e+04    1.12e+05    1076.447
     826      55         FAILED -400       7.69e+04    1.12e+05    1096.893
     827      56            1.22e+05 pr    7.69e+04    1.12e+05    1097.359
     828      55         INFEASIBLE  pr    7.69e+04    1.12e+05    1099.024
     829      54       3    9.21e+04       7.69e+04    1.12e+05    1099.185
     830      55       3    7.69e+04       7.69e+04    1.12e+05    1099.410
     831      56       2    7.69e+04       7.69e+04    1.12e+05    1099.766
     832      57            1.17e+05 pr    7.69e+04    1.12e+05    1100.533
     833      56            1.17e+05 pr    7.69e+04    1.12e+05    1102.262
     834      55       2    7.69e+04       7.69e+04    1.12e+05    1102.596
     835      56         INFEASIBLE  pr    7.69e+04    1.12e+05    1103.107
     836      55       1    8.26e+04       7.69e+04    1.12e+05    1103.244
     837      56            1.14e+05 pr    7.69e+04    1.12e+05    1103.459
     838      55            1.34e+05 pr    7.69e+04    1.12e+05    1105.317
     839      54       2    9.21e+04       7.69e+04    1.12e+05    1105.452
     840      55       1    9.21e+04       7.69e+04    1.12e+05    1105.652
     841      56            1.23e+05 pr    7.69e+04    1.12e+05    1108.053
     842      55         INFEASIBLE  pr    7.69e+04    1.12e+05    1108.783
     843      54       1    9.23e+04       7.69e+04    1.12e+05    1110.282
     844      55       3    7.70e+04       7.69e+04    1.12e+05    1110.555
     845      56            1.17e+05 pr    7.69e+04    1.12e+05    1110.929
     846      55       2    7.69e+04       7.69e+04    1.12e+05    1111.225
     847      56            1.17e+05 pr    7.69e+04    1.12e+05    1112.863
     848      55            1.53e+05 pr    7.69e+04    1.12e+05    1113.885
     849      54       2    7.69e+04       7.69e+04    1.12e+05    1114.171
     850      55            1.17e+05 pr    7.69e+04    1.12e+05    1114.671
     851      54       1    8.26e+04       7.69e+04    1.12e+05    1115.118
     852      55            1.14e+05 pr    7.69e+04    1.12e+05    1115.207
     853      54            1.21e+05 pr    7.69e+04    1.12e+05    1116.158
     854      53            1.22e+05 pr    7.69e+04    1.12e+05    1116.400
     855      52         INFEASIBLE  pr    7.69e+04    1.12e+05    1116.945
     856      51       2    9.21e+04       7.69e+04    1.12e+05    1120.933
     857      52            1.17e+05 pr    7.69e+04    1.12e+05    1121.998
     858      51       1    9.21e+04       7.69e+04    1.12e+05    1122.194
     859      52            1.21e+05 pr    7.69e+04    1.12e+05    1122.562
     860      51         INFEASIBLE  pr    7.69e+04    1.12e+05    1123.743
     861      50       1    9.21e+04       7.69e+04    1.12e+05    1123.870
     862      51            1.12e+05 pr    7.69e+04    1.12e+05    1124.150
     863      50            1.21e+05 pr    7.69e+04    1.12e+05    1124.670
     864      49         INFEASIBLE  pr    7.69e+04    1.12e+05    1125.239
     865      48            1.17e+05 pr    7.69e+04    1.12e+05    1125.583
     866      47       1    8.26e+04       7.69e+04    1.12e+05    1125.981
     867      48            1.14e+05 pr    7.69e+04    1.12e+05    1126.076
     868      47         INFEASIBLE  pr    7.69e+04    1.12e+05    1126.840
     869      46       3    6.19e+04       7.69e+04    1.12e+05    1127.196
     870      47       2    6.50e+04       7.69e+04    1.12e+05    1127.373
     871      48       1    8.01e+04       7.69e+04    1.12e+05    1127.599
     872      49            1.12e+05 pr    7.69e+04    1.12e+05    1128.012
     873      48            1.14e+05 pr    7.69e+04    1.12e+05    1128.889
     874      47            1.12e+05 pr    7.69e+04    1.12e+05    1131.240
     875      46       2    9.21e+04       7.69e+04    1.12e+05    1136.238
     876      47       1    8.01e+04       7.69e+04    1.12e+05    1136.500
     877      48            1.12e+05 pr    7.69e+04    1.12e+05    1136.590
     878      47            1.14e+05 pr    7.69e+04    1.12e+05    1136.871
     879      46         INFEASIBLE  pr    7.69e+04    1.12e+05    1141.162
     880      45       1    9.21e+04       7.69e+04    1.12e+05    1141.323
     881      46            1.20e+05 pr    7.69e+04    1.12e+05    1142.022
     882      45            1.21e+05 pr    7.69e+04    1.12e+05    1143.614
     883      44            1.14e+05 pr    7.69e+04    1.12e+05    1144.108
     884      43         INFEASIBLE  pr    7.69e+04    1.12e+05    1144.513
     885      42            1.14e+05 pr    7.69e+04    1.12e+05    1145.357
     886      41            1.14e+05 pr    7.69e+04    1.12e+05    1154.670
     887      40            1.20e+05 pr    7.69e+04    1.12e+05    1154.818
     888      39            1.20e+05 pr    7.69e+04    1.12e+05    1155.462
     889      38            1.16e+05 pr    7.69e+04    1.12e+05    1155.641
     890      37         INFEASIBLE  pr    7.69e+04    1.12e+05    1156.359
     891      36       2    8.35e+04       7.69e+04    1.12e+05    1156.544
     892      37            1.17e+05 pr    7.69e+04    1.12e+05    1156.640
     893      36            1.17e+05 pr    7.69e+04    1.12e+05    1158.104
     894      35       2    8.35e+04       7.69e+04    1.12e+05    1159.296
     895      36       1    8.26e+04       7.69e+04    1.12e+05    1160.485
     896      37            1.14e+05 pr    7.69e+04    1.12e+05    1161.573
     897      36            1.14e+05 pr    7.69e+04    1.12e+05    1172.067
     898      35            1.12e+05 pr    7.69e+04    1.12e+05    1172.240
     899      34         INFEASIBLE  pr    7.69e+04    1.12e+05    1172.709
     900      33            1.21e+05 pr    7.69e+04    1.12e+05    1174.732
     901      32            1.13e+05 pr    7.69e+04    1.12e+05    1175.431
     902      31       3    7.69e+04       7.69e+04    1.12e+05    1175.560
     903      32       1    8.26e+04       7.69e+04    1.12e+05    1177.346
     904      33       2    7.69e+04       7.69e+04    1.12e+05    1177.446
     905      34            1.12e+05 pr    7.69e+04    1.12e+05    1181.516
     906      33       1    8.01e+04       7.69e+04    1.12e+05    1182.572
     907      34            1.21e+05 pr    7.69e+04    1.12e+05    1187.762
     908      33            1.12e+05 pr    7.69e+04    1.12e+05    1187.941
     909      32            1.14e+05 pr    7.69e+04    1.12e+05    1189.887
     910      31            1.16e+05 pr    7.69e+04    1.12e+05    1190.192
     911      30       2    7.69e+04       7.69e+04    1.12e+05    1190.317
     912      31            1.17e+05 pr    7.69e+04    1.12e+05    1190.500
     913      30            1.17e+05 pr    8.35e+04    1.12e+05    1190.793
     914      29            1.17e+05 pr    8.35e+04    1.12e+05    1191.447
     915      28       1    8.24e+04       8.35e+04    1.12e+05    1191.744
     916      29            1.21e+05 pr    8.35e+04    1.12e+05    1193.826
     917      28            1.16e+05 pr    8.35e+04    1.12e+05    1194.382
     918      27            1.22e+05 pr    8.35e+04    1.12e+05    1194.808
     919      26            1.22e+05 pr    8.35e+04    1.12e+05    1197.528
     920      25            1.17e+05 pr    8.35e+04    1.12e+05    1197.782
     921      24            1.17e+05 pr    8.35e+04    1.12e+05    1198.544
     922      23            1.20e+05 pr    8.35e+04    1.12e+05    1200.426
     923      22         INFEASIBLE  pr    8.35e+04    1.12e+05    1201.528
     924      21            1.14e+05 pr    8.35e+04    1.12e+05    1201.848
     925      20            1.14e+05 pr    8.35e+04    1.12e+05    1205.174
     926      19            1.21e+05 pr    8.35e+04    1.12e+05    1205.498
     927      18            1.14e+05 pr    8.35e+04    1.12e+05    1206.320
     928      17       2    7.76e+04       8.35e+04    1.12e+05    1206.544
     929      18       1    8.01e+04       8.35e+04    1.12e+05    1206.697
     930      19            1.21e+05 pr    8.35e+04    1.12e+05    1207.445
     931      18            1.14e+05 pr    8.35e+04    1.12e+05    1208.658
     932      17       1    9.21e+04       8.35e+04    1.12e+05    1209.247
     933      18            1.17e+05 pr    8.35e+04    1.12e+05    1210.783
     934      17            1.21e+05 pr    8.35e+04    1.12e+05    1211.275
     935      16            1.20e+05 pr    8.35e+04    1.12e+05    1214.243
     936      15            1.17e+05 pr    8.35e+04    1.12e+05    1215.060
     937      14            1.17e+05 pr    8.35e+04    1.12e+05    1215.581
     938      13         INFEASIBLE  pr    8.35e+04    1.12e+05    1216.784
     939       6       2    8.35e+04       8.35e+04    1.12e+05    1217.221
     940       7            1.12e+05 pr    8.35e+04    1.12e+05    1220.485
     941       6            1.12e+05 pr    9.21e+04    1.12e+05    1221.167
     942       5            1.17e+05 pr    9.21e+04    1.12e+05    1221.301
     943       4            1.17e+05 pr    9.21e+04    1.12e+05    1223.116

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900798401e+05
Final integrality gap (abs / rel)   =  2.02e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      943
# of subproblems processed          =      949
Total program time (secs)           =    1223.13257 (  1205.382 CPU time)
Time spent in evaluations (secs)    =      45.64305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.5    219505
   nlp_gf_jg         13.5         13.4    153658
  nlp_hess_l         11.6         11.7    153466
      solver     1.21e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2402
    1.0000         0    0.0718
         0         0    0.2162
         0    1.0000    0.0718

Removed Variables within Vanished Phases
===================================================
 
