====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.544
       2       1       9    5.84e+04     -1.80e+308                   3.535
       3       2       8    5.84e+04     -1.80e+308                   3.622
       4       3       7    5.84e+04     -1.80e+308                   3.745
       5       4       6    5.84e+04     -1.80e+308                   3.828
       6       5       5    5.84e+04     -1.80e+308                   3.910
       7       6       4    5.84e+04     -1.80e+308                   4.054
       8       7       3    5.84e+04     -1.80e+308                   4.111
       9       8       2    5.84e+04     -1.80e+308                   4.165
      10       9         INFEASIBLE  pr  -1.80e+308                   4.766
      11       8       1    3.65e+05     -1.80e+308                   4.977
      12       9         INFEASIBLE  pr  -1.80e+308                   5.408
*     13       8       0    3.65e+05  f  -1.80e+308    3.65e+05       5.504
      14       7       2    5.84e+04     -1.80e+308    3.65e+05       5.626
      15       8       9    5.84e+04       5.84e+04    3.65e+05       5.760
      16       9       3    5.84e+04       5.84e+04    3.65e+05       5.881
      17      10       4    5.84e+04       5.84e+04    3.65e+05       5.978
      18      11       5    5.84e+04       5.84e+04    3.65e+05       7.564
      19      12       8    5.84e+04       5.84e+04    3.65e+05       7.725
      20      13       3    5.84e+04       5.84e+04    3.65e+05       7.992
      21      14       2    5.84e+04       5.84e+04    3.65e+05       8.110
      22      15         INFEASIBLE  pr    5.84e+04    3.65e+05       8.914
      23      14         INFEASIBLE  pr    5.84e+04    3.65e+05      10.582
      24      13       2    5.84e+04       5.84e+04    3.65e+05      10.675
      25      14         INFEASIBLE  pr    5.84e+04    3.65e+05      11.512
      26      13            3.65e+05 pr    5.84e+04    3.65e+05      12.386
      27      12         INFEASIBLE  pr    5.84e+04    3.65e+05      16.199
      28      11         INFEASIBLE  pr    5.84e+04    3.65e+05      17.977
      29      10         INFEASIBLE  pr    5.84e+04    3.65e+05      18.981
      30       9       4    5.84e+04       5.84e+04    3.65e+05      20.245
      31      10            3.65e+05 pr    5.84e+04    3.65e+05      21.697
      32       9       3    2.92e+05       5.84e+04    3.65e+05      22.878
      33      10       2    3.12e+05       5.84e+04    3.65e+05      23.325
      34      11            3.65e+05 pr    5.84e+04    3.65e+05      23.450
      35      10            3.66e+05 pr    5.84e+04    3.65e+05      24.023
      36       9            3.65e+05 pr    5.84e+04    3.65e+05      24.130
      37       8       3    5.84e+04       5.84e+04    3.65e+05      25.170
      38       9         INFEASIBLE  pr    5.84e+04    3.65e+05      26.223
      39       8       2    2.92e+05       5.84e+04    3.65e+05      26.897
      40       9       1    3.12e+05       5.84e+04    3.65e+05      26.985
      41      10            3.65e+05 pr    5.84e+04    3.65e+05      27.057
      42       9            3.65e+05 pr    5.84e+04    3.65e+05      27.273
      43       8            3.65e+05 pr    5.84e+04    3.65e+05      28.632
      44       7         INFEASIBLE  pr    5.84e+04    3.65e+05      29.140
      45       6       2    2.92e+05       5.84e+04    3.65e+05      30.642
      46       7       1    3.12e+05       5.84e+04    3.65e+05      32.475
      47       8            3.65e+05 pr    5.84e+04    3.65e+05      32.565
      48       7            3.65e+05 pr    5.84e+04    3.65e+05      32.661
      49       6            3.65e+05 pr    5.84e+04    3.65e+05      34.939
      50       5       8    5.84e+04       5.84e+04    3.65e+05      35.863
      51       6       7    5.84e+04       5.84e+04    3.65e+05      36.575
      52       7       6    5.84e+04       5.84e+04    3.65e+05      36.709
      53       8       5    5.84e+04       5.84e+04    3.65e+05      37.123
      54       9       4    5.84e+04       5.84e+04    3.65e+05      37.491
      55      10       3    5.84e+04       5.84e+04    3.65e+05      37.625
      56      11       2    5.84e+04       5.84e+04    3.65e+05      37.725
      57      12       1    1.93e+05       5.84e+04    3.65e+05      38.484
      58      13         INFEASIBLE  pr    5.84e+04    3.65e+05      38.911
      59      12            3.79e+05 pr    5.84e+04    3.65e+05      40.242
      60      11            3.68e+05 pr    5.84e+04    3.65e+05      40.895
      61      10       2    5.84e+04       5.84e+04    3.65e+05      41.410
      62      11       7    5.84e+04       5.84e+04    3.65e+05      41.643
      63      12       6    5.84e+04       5.84e+04    3.65e+05      41.816
      64      13       5    1.87e+05       5.84e+04    3.65e+05      48.552
      65      14            3.65e+05 pr    5.84e+04    3.65e+05      61.256
      66      13         INFEASIBLE  pr    5.84e+04    3.65e+05      64.706
      67      12       5    3.64e+05       5.84e+04    3.65e+05      65.201
      68      13       6    5.84e+04       5.84e+04    3.65e+05      65.377
      69      14       5    1.87e+05       5.84e+04    3.65e+05      66.461
      70      15            3.65e+05 pr    5.84e+04    3.65e+05      67.395
      71      14       4    1.94e+05       5.84e+04    3.65e+05      69.635
      72      15       3    1.94e+05       5.84e+04    3.65e+05      69.899
      73      16       2    3.12e+05       5.84e+04    3.65e+05      70.117
      74      17       1    3.12e+05       5.84e+04    3.65e+05      70.200
      75      18            3.65e+05 pr    5.84e+04    3.65e+05      70.382
      76      17            3.65e+05 pr    5.84e+04    3.65e+05      70.534
      77      16       1    3.12e+05       5.84e+04    3.65e+05      70.619
      78      17         INFEASIBLE  pr    5.84e+04    3.65e+05      71.773
      79      16            3.65e+05 pr    5.84e+04    3.65e+05      71.997
      80      15            3.65e+05 pr    5.84e+04    3.65e+05      73.060
      81      14         INFEASIBLE  pr    5.84e+04    3.65e+05      74.161
      82      13       3    1.94e+05       5.84e+04    3.65e+05      74.590
      83      14       3    5.84e+04       5.84e+04    3.65e+05      74.680
      84      15         INFEASIBLE  pr    5.84e+04    3.65e+05      76.544
      85      14            3.65e+05 pr    5.84e+04    3.65e+05      77.334
      86      13       2    3.12e+05       5.84e+04    3.65e+05      77.431
      87      14            3.65e+05 pr    5.84e+04    3.65e+05      77.526
      88      13       1    3.12e+05       5.84e+04    3.65e+05      79.221
      89      14            3.65e+05 pr    5.84e+04    3.65e+05      79.443
      90      13            3.65e+05 pr    5.84e+04    3.65e+05      79.709
      91      12         INFEASIBLE  pr    5.84e+04    3.65e+05      80.881
      92      11       4    3.63e+05       5.84e+04    3.65e+05      82.812
      93      12       3    3.63e+05       5.84e+04    3.65e+05      82.910
      94      13            3.65e+05 pr    5.84e+04    3.65e+05      82.990
      95      12            3.65e+05 pr    5.84e+04    3.65e+05      83.900
      96      11       3    3.63e+05       5.84e+04    3.65e+05      83.988
      97      12       6    5.84e+04       5.84e+04    3.65e+05      84.219
      98      13       5    5.84e+04       5.84e+04    3.65e+05      85.200
      99      14       4    1.87e+05       5.84e+04    3.65e+05      86.863
     100      15            3.65e+05 pr    5.84e+04    3.65e+05      87.695
     101      14         FAILED -400       5.84e+04    3.65e+05     113.022
     102      15       2    1.94e+05       5.84e+04    3.65e+05     113.600
     103      16            3.65e+05 pr    5.84e+04    3.65e+05     115.537
     104      15       1    1.94e+05       5.84e+04    3.65e+05     115.783
     105      16            3.65e+05 pr    5.84e+04    3.65e+05     116.301
     106      15         INFEASIBLE  pr    5.84e+04    3.65e+05     117.043
     107      14         INFEASIBLE  pr    5.84e+04    3.65e+05     118.034
     108      13       4    1.87e+05       5.84e+04    3.65e+05     120.380
     109      14       5    5.84e+04       5.84e+04    3.65e+05     120.622
     110      15       4    1.87e+05       5.84e+04    3.65e+05     129.386
     111      16       3    1.87e+05       5.84e+04    3.65e+05     129.835
     112      17            3.65e+05 pr    5.84e+04    3.65e+05     130.118
     113      16         INFEASIBLE  pr    5.84e+04    3.65e+05     131.034
     114      15       3    1.87e+05       5.84e+04    3.65e+05     131.353
     115      16       4    1.87e+05       5.84e+04    3.65e+05     132.971
     116      17       1    3.63e+05       5.84e+04    3.65e+05     133.358
     117      18            3.65e+05 pr    5.84e+04    3.65e+05     133.436
     118      17            3.65e+05 pr    5.84e+04    3.65e+05     135.164
     119      16       3    1.87e+05       5.84e+04    3.65e+05     135.356
     120      17       2    1.87e+05       5.84e+04    3.65e+05     135.541
     121      18            3.65e+05 pr    5.84e+04    3.65e+05     135.630
     122      17         INFEASIBLE  pr    5.84e+04    3.65e+05     136.442
     123      16       2    1.87e+05       5.84e+04    3.65e+05     136.984
     124      17            3.65e+05 pr    5.84e+04    3.65e+05     139.276
     125      16            3.65e+05 pr    5.84e+04    3.65e+05     139.465
     126      15         INFEASIBLE  pr    5.84e+04    3.65e+05     140.232
     127      14       3    1.87e+05       5.84e+04    3.65e+05     140.459
     128      15         INFEASIBLE  pr    5.84e+04    3.65e+05     145.088
     129      14       2    3.65e+05       5.84e+04    3.65e+05     145.306
     130      15            3.65e+05 pr    5.84e+04    3.65e+05     145.410
     131      14            3.65e+05 pr    5.84e+04    3.65e+05     145.702
     132      13         INFEASIBLE  pr    5.84e+04    3.65e+05     146.536
     133      12            3.65e+05 pr    5.84e+04    3.65e+05     149.657
     134      11         INFEASIBLE  pr    5.84e+04    3.65e+05     150.598
     135      10         INFEASIBLE  pr    5.84e+04    3.65e+05     151.685
     136       9         INFEASIBLE  pr    5.84e+04    3.65e+05     152.582
     137       8       2    1.94e+05       5.84e+04    3.65e+05     154.825
     138       9       1    3.12e+05       5.84e+04    3.65e+05     154.999
     139      10            3.78e+05 pr    5.84e+04    3.65e+05     156.323
     140       9            3.65e+05 pr    5.84e+04    3.65e+05     156.514
     141       8         INFEASIBLE  pr    5.84e+04    3.65e+05     157.307
     142       7       2    3.63e+05       5.84e+04    3.65e+05     157.403
     143       8       7    5.84e+04       5.84e+04    3.65e+05     157.525
     144       9       6    5.84e+04       5.84e+04    3.65e+05     157.673
     145      10       5    5.84e+04       5.84e+04    3.65e+05     157.794
     146      11       4    5.84e+04       5.84e+04    3.65e+05     157.906
     147      12       3    1.93e+05       5.84e+04    3.65e+05     158.855
     148      13       2    1.93e+05       5.84e+04    3.65e+05     159.260
     149      14       1    1.93e+05       5.84e+04    3.65e+05     159.461
     150      15         INFEASIBLE  pr    5.84e+04    3.65e+05     159.869
     151      14         INFEASIBLE  pr    5.84e+04    3.65e+05     160.836
     152      13       1    1.94e+05       5.84e+04    3.65e+05     161.112
     153      14       6    5.84e+04       5.84e+04    3.65e+05     161.272
     154      15       5    3.64e+05       5.84e+04    3.65e+05     165.057
     155      16       4    5.84e+04       5.84e+04    3.65e+05     165.184
     156      17         INFEASIBLE  pr    5.84e+04    3.65e+05     166.184
     157      16       3    1.17e+05       5.84e+04    3.65e+05     168.442
     158      17       2    1.94e+05       5.84e+04    3.65e+05     170.962
     159      18       1    1.94e+05       5.84e+04    3.65e+05     171.283
     160      19            3.65e+05 pr    5.84e+04    3.65e+05     171.987
     161      18            3.65e+05 pr    5.84e+04    3.65e+05     174.089
     162      17       1    1.94e+05       5.84e+04    3.65e+05     176.946
     163      18            3.65e+05 pr    5.84e+04    3.65e+05     177.811
     164      17            3.65e+05 pr    5.84e+04    3.65e+05     178.024
     165      16            3.65e+05 pr    5.84e+04    3.65e+05     178.558
     166      15       2    1.94e+05       5.84e+04    3.65e+05     192.004
     167      16       3    1.94e+05       5.84e+04    3.65e+05     193.879
     168      17       3    1.94e+05       5.84e+04    3.65e+05     195.133
     169      18       6    5.84e+04       5.84e+04    3.65e+05     195.255
     170      19       5    5.84e+04       5.84e+04    3.65e+05     195.424
     171      20         INFEASIBLE  pr    5.84e+04    3.65e+05     197.499
     172      19       4    3.63e+05       5.84e+04    3.65e+05     198.697
     173      20       3    3.63e+05       5.84e+04    3.65e+05     198.944
     174      21         INFEASIBLE  pr    5.84e+04    3.65e+05     199.637
     175      20       2    3.63e+05       5.84e+04    3.65e+05     199.767
     176      21       1    3.63e+05       5.84e+04    3.65e+05     199.879
     177      22            3.65e+05 pr    5.84e+04    3.65e+05     203.742
     178      21            3.65e+05 pr    5.84e+04    3.65e+05     204.431
     179      20       1    3.63e+05       5.84e+04    3.65e+05     204.603
     180      21       5    5.84e+04       5.84e+04    3.65e+05     204.722
     181      22       4    1.17e+05       5.84e+04    3.65e+05     205.534
     182      23       3    1.17e+05       5.84e+04    3.65e+05     206.827
     183      24       2    1.17e+05       5.84e+04    3.65e+05     211.692
     184      25       1    1.94e+05       5.84e+04    3.65e+05     214.320
     185      26         INFEASIBLE  pr    5.84e+04    3.65e+05     214.702
     186      25            3.65e+05 pr    5.84e+04    3.65e+05     224.181
     187      24       1    1.94e+05       5.84e+04    3.65e+05     224.841
     188      25         INFEASIBLE  pr    5.84e+04    3.65e+05     226.096
     189      24         INFEASIBLE  pr    5.84e+04    3.65e+05     226.876
     190      23            3.65e+05 pr    5.84e+04    3.65e+05     230.421
     191      22       2    1.94e+05       5.84e+04    3.65e+05     235.112
     192      23       5    5.84e+04       5.84e+04    3.65e+05     235.221
     193      24       4    1.17e+05       5.84e+04    3.65e+05     238.166
     194      25         INFEASIBLE  pr    5.84e+04    3.65e+05     239.406
     195      24       3    1.94e+05       5.84e+04    3.65e+05     239.980
     196      25       2    1.94e+05       5.84e+04    3.65e+05     240.196
     197      26            3.79e+05 pr    5.84e+04    3.65e+05     242.284
     198      25       1    1.94e+05       5.84e+04    3.65e+05     243.904
     199      26         INFEASIBLE  pr    5.84e+04    3.65e+05     244.421
     200      25         INFEASIBLE  pr    5.84e+04    3.65e+05     245.230
     201      24       2    1.94e+05       5.84e+04    3.65e+05     246.220
     202      25         INFEASIBLE  pr    5.84e+04    3.65e+05     247.258
     203      24            3.65e+05 pr    5.84e+04    3.65e+05     247.592
     204      23       1    1.94e+05       5.84e+04    3.65e+05     248.739
     205      24            3.65e+05 pr    5.84e+04    3.65e+05     249.653
     206      23         INFEASIBLE  pr    5.84e+04    3.65e+05     250.595
     207      22         INFEASIBLE        5.84e+04    3.65e+05     251.753
     208      23            3.79e+05 pr    5.84e+04    3.65e+05     251.855
     209      22            3.79e+05 pr    5.84e+04    3.65e+05     251.962
     210      21       1    1.94e+05       5.84e+04    3.65e+05     252.245
     211      22       5    5.84e+04       5.84e+04    3.65e+05     252.361
     212      23       4    1.17e+05       5.84e+04    3.65e+05     253.088
     213      24         INFEASIBLE  pr    5.84e+04    3.65e+05     253.962
     214      23       3    1.13e+05       5.84e+04    3.65e+05     256.050
     215      24       2    3.12e+05       5.84e+04    3.65e+05     261.685
     216      25            3.65e+05 pr    5.84e+04    3.65e+05     261.895
     217      24            3.65e+05 pr    5.84e+04    3.65e+05     262.120
     218      23       2    1.87e+05       5.84e+04    3.65e+05     262.922
     219      24       4    1.87e+05       5.84e+04    3.65e+05     264.613
     220      25       5    5.84e+04       5.84e+04    3.65e+05     265.413
     221      26       4    5.84e+04       5.84e+04    3.65e+05     266.776
     222      27       3    1.87e+05       5.84e+04    3.65e+05     268.798
     223      28       2    3.12e+05       5.84e+04    3.65e+05     270.077
     224      29            3.65e+05 pr    5.84e+04    3.65e+05     270.292
     225      28            3.65e+05 pr    5.84e+04    3.65e+05     270.561
     226      27       2    3.12e+05       5.84e+04    3.65e+05     270.848
     227      28       4    5.84e+04       5.84e+04    3.65e+05     273.369
     228      29       3    3.12e+05       5.84e+04    3.65e+05     276.912
     229      30       3    1.87e+05       5.84e+04    3.65e+05     278.044
     230      31         FAILED -400       5.84e+04    3.65e+05     297.208
     231      32       1    3.12e+05       5.84e+04    3.65e+05     298.671
     232      33         FAILED -400       5.84e+04    3.65e+05     320.599
     233      32            3.65e+05 pr    5.84e+04    3.65e+05     321.895
     234      31            3.65e+05 pr    5.84e+04    3.65e+05     325.633
     235      30       2    3.12e+05       5.84e+04    3.65e+05     326.649
     236      31       3    3.12e+05       5.84e+04    3.65e+05     327.500
     237      32       8    5.84e+04       5.84e+04    3.65e+05     329.663
     238      33       7    5.84e+04       5.84e+04    3.65e+05     329.785
     239      34       6    1.87e+05       5.84e+04    3.65e+05     331.329
     240      35       5    1.87e+05       5.84e+04    3.65e+05     331.677
     241      36       4    1.87e+05       5.84e+04    3.65e+05     339.826
     242      37       3    1.87e+05       5.84e+04    3.65e+05     340.157
     243      38       2    1.87e+05       5.84e+04    3.65e+05     342.637
     244      39       1    1.94e+05       5.84e+04    3.65e+05     343.342
     245      40            3.65e+05 pr    5.84e+04    3.65e+05     344.939
     246      39         INFEASIBLE  pr    5.84e+04    3.65e+05     345.911
     247      38            3.65e+05 pr    5.84e+04    3.65e+05     348.296
     248      37       2    1.87e+05       5.84e+04    3.65e+05     348.578
     249      38       7    5.84e+04       5.84e+04    3.65e+05     348.724
     250      39       6    1.87e+05       5.84e+04    3.65e+05     350.129
     251      40       5    1.87e+05       5.84e+04    3.65e+05     350.522
     252      41       4    2.92e+05       5.84e+04    3.65e+05     352.335
     253      42         INFEASIBLE  pr    5.84e+04    3.65e+05     353.418
     254      41       3    2.92e+05       5.84e+04    3.65e+05     357.398
     255      42       2    1.87e+05       5.84e+04    3.65e+05     362.796
     256      43         INFEASIBLE  pr    5.84e+04    3.65e+05     364.176
     257      42            3.65e+05 pr    5.84e+04    3.65e+05     364.885
     258      41            3.65e+05 pr    5.84e+04    3.65e+05     369.070
     259      40         INFEASIBLE  pr    5.84e+04    3.65e+05     372.121
     260      39       5    1.87e+05       5.84e+04    3.65e+05     375.250
     261      40         INFEASIBLE  pr    5.84e+04    3.65e+05     376.391
     262      39         INFEASIBLE  pr    5.84e+04    3.65e+05     378.492
     263      38         INFEASIBLE  pr    5.84e+04    3.65e+05     379.811
     264      37       1    1.94e+05       5.84e+04    3.65e+05     380.376
     265      38         INFEASIBLE  pr    5.84e+04    3.65e+05     381.456
     266      37            3.79e+05 pr    5.84e+04    3.65e+05     382.269
     267      36            3.65e+05 pr    5.84e+04    3.65e+05     382.937
     268      35       3    1.87e+05       5.84e+04    3.65e+05     384.227
     269      36       6    5.84e+04       5.84e+04    3.65e+05     384.984
     270      37       5    5.84e+04       5.84e+04    3.65e+05     385.160
     271      38       4    5.84e+04       5.84e+04    3.65e+05     386.504
     272      39       3    5.84e+04       5.84e+04    3.65e+05     386.671
     273      40       2    1.93e+05       5.84e+04    3.65e+05     388.951
     274      41       1    1.94e+05       5.84e+04    3.65e+05     389.074
     275      42         INFEASIBLE  pr    5.84e+04    3.65e+05     389.986
     276      41         INFEASIBLE  pr    5.84e+04    3.65e+05     390.841
     277      40       1    1.94e+05       5.84e+04    3.65e+05     391.763
     278      41       5    5.84e+04       5.84e+04    3.65e+05     392.079
     279      42       4    5.84e+04       5.84e+04    3.65e+05     392.240
     280      43       3    1.93e+05       5.84e+04    3.65e+05     393.684
     281      44       2    1.94e+05       5.84e+04    3.65e+05     395.278
     282      45       1    1.94e+05       5.84e+04    3.65e+05     395.647
     283      46            3.65e+05 pr    5.84e+04    3.65e+05     396.781
     284      45         INFEASIBLE  pr    5.84e+04    3.65e+05     397.685
     285      44       1    1.94e+05       5.84e+04    3.65e+05     398.851
     286      45         INFEASIBLE  pr    5.84e+04    3.65e+05     399.685
     287      44            3.65e+05 pr    5.84e+04    3.65e+05     400.256
     288      43         INFEASIBLE  pr    5.84e+04    3.65e+05     400.985
     289      42       2    1.94e+05       5.84e+04    3.65e+05     401.137
     290      43         INFEASIBLE  pr    5.84e+04    3.65e+05     405.021
     291      42       1    1.94e+05       5.84e+04    3.65e+05     409.408
*    292      43       0    3.65e+05  f    5.84e+04    3.65e+05     409.725
     293      42            3.65e+05 pr    5.84e+04    3.65e+05     410.570
     294      41       1    1.94e+05       5.84e+04    3.65e+05     410.933
     295      42         INFEASIBLE  pr    5.84e+04    3.65e+05     412.218
     296      41         INFEASIBLE  pr    5.84e+04    3.65e+05     413.148
     297      40         INFEASIBLE  pr    5.84e+04    3.65e+05     413.739
     298      39            3.79e+05 pr    5.84e+04    3.65e+05     413.852
     299      38         INFEASIBLE  pr    5.84e+04    3.65e+05     414.711
     300      37         INFEASIBLE  pr    5.84e+04    3.65e+05     418.059
     301      36       3    5.84e+04       5.84e+04    3.65e+05     418.147
     302      37       2    3.63e+05       5.84e+04    3.65e+05     418.378
     303      38       1    3.63e+05       5.84e+04    3.65e+05     418.475
     304      39            3.65e+05 pr    5.84e+04    3.65e+05     418.544
     305      38            3.65e+05 pr    5.84e+04    3.65e+05     418.887
     306      37       1    3.63e+05       5.84e+04    3.65e+05     418.962
     307      38       2    1.94e+05       1.17e+05    3.65e+05     419.512
     308      39       3    1.17e+05       1.17e+05    3.65e+05     423.975
     309      40       2    1.17e+05       1.17e+05    3.65e+05     424.934
     310      41            3.65e+05 pr    1.17e+05    3.65e+05     425.619
     311      40         INFEASIBLE  pr    1.17e+05    3.65e+05     428.978
     312      39       2    1.94e+05       1.87e+05    3.65e+05     429.473
     313      40       4    1.87e+05       1.87e+05    3.65e+05     430.508
     314      41       5    1.87e+05       1.87e+05    3.65e+05     432.199
     315      42       3    1.87e+05       1.87e+05    3.65e+05     432.496
     316      43       2    1.87e+05       1.87e+05    3.65e+05     432.666
     317      44       1    1.94e+05       1.87e+05    3.65e+05     433.168
     318      45            3.65e+05 pr    1.87e+05    3.65e+05     433.273
     319      44         INFEASIBLE  pr    1.87e+05    3.65e+05     434.146
     320      43         INFEASIBLE  pr    1.87e+05    3.65e+05     435.006
     321      42       2    1.87e+05       1.87e+05    3.65e+05     435.283
     322      43       3    1.87e+05       1.87e+05    3.65e+05     435.726
     323      44       2    1.87e+05       1.87e+05    3.65e+05     436.909
     324      45            3.68e+05 pr    1.87e+05    3.65e+05     439.776
     325      44       1    3.63e+05       1.87e+05    3.65e+05     439.939
     326      45            3.65e+05 pr    1.87e+05    3.65e+05     440.847
     327      44         INFEASIBLE  pr    1.87e+05    3.65e+05     441.562
     328      43       2    1.87e+05       1.87e+05    3.65e+05     441.780
     329      44       2    1.87e+05       1.87e+05    3.65e+05     442.237
     330      45       1    1.94e+05       1.87e+05    3.65e+05     442.938
     331      46         INFEASIBLE  pr    1.87e+05    3.65e+05     443.380
     332      45         INFEASIBLE  pr    1.87e+05    3.65e+05     444.238
     333      44            3.65e+05 pr    1.87e+05    3.65e+05     447.537
     334      43         INFEASIBLE  pr    1.87e+05    3.65e+05     449.001
     335      42       1    3.63e+05       1.87e+05    3.65e+05     449.195
     336      43            3.65e+05 pr    1.87e+05    3.65e+05     449.276
     337      42         INFEASIBLE  pr    1.87e+05    3.65e+05     449.744
     338      41       1    1.94e+05       1.87e+05    3.65e+05     451.006
     339      42            3.65e+05 pr    1.87e+05    3.65e+05     451.114
     340      41         INFEASIBLE  pr    1.87e+05    3.65e+05     451.902
     341      40       1    3.63e+05       1.87e+05    3.65e+05     452.546
     342      41       2    1.87e+05       1.87e+05    3.65e+05     452.791
     343      42       1    1.94e+05       1.87e+05    3.65e+05     453.269
     344      43         INFEASIBLE  pr    1.87e+05    3.65e+05     454.185
     345      42            3.71e+05 pr    1.87e+05    3.65e+05     455.960
     346      41            3.65e+05 pr    1.87e+05    3.65e+05     456.779
     347      40            3.65e+05 pr    1.87e+05    3.65e+05     456.969
     348      39         INFEASIBLE  pr    1.87e+05    3.65e+05     457.569
     349      38       4    1.87e+05       1.87e+05    3.65e+05     463.495
     350      39       3    1.87e+05       1.87e+05    3.65e+05     464.364
     351      40         FAILED -410       1.87e+05    3.65e+05     483.962
     352      41       1    1.94e+05       1.87e+05    3.65e+05     487.754
     353      42         INFEASIBLE  pr    1.87e+05    3.65e+05     489.001
     354      41            3.65e+05 pr    1.87e+05    3.65e+05     490.560
     355      40       1    1.94e+05       1.87e+05    3.65e+05     494.622
     356      41       3    1.87e+05       1.87e+05    3.65e+05     494.893
     357      42         INFEASIBLE  pr    1.87e+05    3.65e+05     497.532
     358      41       2    1.87e+05       1.87e+05    3.65e+05     497.899
     359      42       1    1.94e+05       1.87e+05    3.65e+05     498.304
     360      43            3.65e+05 pr    1.87e+05    3.65e+05     499.469
     361      42            3.65e+05 pr    1.87e+05    3.65e+05     500.185
     362      41            3.65e+05 pr    1.87e+05    3.65e+05     500.876
     363      40         INFEASIBLE  pr    1.87e+05    3.65e+05     502.950
     364      39            3.65e+05 pr    1.87e+05    3.65e+05     503.639
     365      38            3.65e+05 pr    1.87e+05    3.65e+05     506.154
     366      37         INFEASIBLE  pr    1.87e+05    3.65e+05     507.106
     367      36       1    1.94e+05       1.87e+05    3.65e+05     508.371
     368      37            3.65e+05 pr    1.87e+05    3.65e+05     509.539
     369      36            3.79e+05 pr    1.87e+05    3.65e+05     509.665
     370      35       1    1.94e+05       1.87e+05    3.65e+05     509.876
     371      36       1    1.94e+05       1.87e+05    3.65e+05     511.030
     372      37            3.65e+05 pr    1.87e+05    3.65e+05     511.296
     373      36         INFEASIBLE  pr    1.87e+05    3.65e+05     512.214
     374      35            3.65e+05 pr    1.87e+05    3.65e+05     512.369
     375      34         INFEASIBLE  pr    1.87e+05    3.65e+05     513.256
     376      33       1    1.94e+05       1.87e+05    3.65e+05     513.779
     377      34            3.65e+05 pr    1.87e+05    3.65e+05     514.240
     378      33         INFEASIBLE  pr    1.87e+05    3.65e+05     514.991
     379      32         INFEASIBLE  pr    1.87e+05    3.65e+05     516.058
     380      31            3.65e+05 pr    1.87e+05    3.65e+05     516.134
     381      30         INFEASIBLE  pr    1.87e+05    3.65e+05     516.848
     382      29            3.65e+05 pr    1.87e+05    3.65e+05     517.848
     383      28       2    3.12e+05       1.87e+05    3.65e+05     517.939
     384      29       1    3.12e+05       1.87e+05    3.65e+05     518.011
     385      30            3.65e+05 pr    1.87e+05    3.65e+05     519.831
     386      29            3.65e+05 pr    1.87e+05    3.65e+05     520.011
     387      28       1    3.12e+05       1.87e+05    3.65e+05     520.119
     388      29       1    3.63e+05       1.87e+05    3.65e+05     520.214
     389      30       3    1.87e+05       1.87e+05    3.65e+05     520.600
     390      31         INFEASIBLE  pr    1.87e+05    3.65e+05     521.896
     391      30       2    1.87e+05       1.87e+05    3.65e+05     522.366
     392      31       1    3.12e+05       1.87e+05    3.65e+05     522.544
     393      32            3.65e+05 pr    1.87e+05    3.65e+05     522.844
     394      31            3.65e+05 pr    1.87e+05    3.65e+05     523.360
     395      30         INFEASIBLE  pr    1.87e+05    3.65e+05     524.161
     396      29            3.65e+05 pr    1.87e+05    3.65e+05     524.233
     397      28         INFEASIBLE  pr    1.87e+05    3.65e+05     525.225
     398      27            3.65e+05 pr    1.87e+05    3.65e+05     525.310
     399      26            3.65e+05 pr    1.87e+05    3.65e+05     525.395
     400      25            3.65e+05 pr    1.87e+05    3.65e+05     526.110
     401      24       1    3.12e+05       1.87e+05    3.65e+05     526.193
     402      25            3.65e+05 pr    1.87e+05    3.65e+05     526.314
     403      24            3.65e+05 pr    1.87e+05    3.65e+05     526.403
     404      23            3.65e+05 pr    1.87e+05    3.65e+05     526.515
     405      22       2    3.12e+05       1.87e+05    3.65e+05     526.642
     406      23       1    3.12e+05       1.87e+05    3.65e+05     526.724
     407      24            3.65e+05 pr    1.87e+05    3.65e+05     526.800
     408      23            3.87e+05 pr    1.87e+05    3.65e+05     528.759
     409      22       1    3.12e+05       1.87e+05    3.65e+05     528.821
     410      23         INFEASIBLE  pr    1.93e+05    3.65e+05     530.338
     411      22            3.65e+05 pr    1.93e+05    3.65e+05     530.428
     412      21            3.65e+05 pr    1.93e+05    3.65e+05     530.582
     413      20            3.65e+05 pr    1.93e+05    3.65e+05     530.661
     414      19            3.65e+05 pr    1.93e+05    3.65e+05     531.044
     415      18            3.79e+05 pr    1.93e+05    3.65e+05     531.502
     416      17         INFEASIBLE  pr    1.93e+05    3.65e+05     532.333
     417      16            3.65e+05 pr    1.93e+05    3.65e+05     532.427
     418      15            3.65e+05 pr    1.93e+05    3.65e+05     533.125
     419      14       3    3.63e+05       1.93e+05    3.65e+05     533.190
     420      15       2    1.93e+05       1.93e+05    3.65e+05     534.152
     421      16       1    3.01e+05       1.93e+05    3.65e+05     535.196
     422      17         INFEASIBLE  pr    1.93e+05    3.65e+05     535.754
     423      16            3.65e+05 pr    1.93e+05    3.65e+05     535.837
     424      15       1    1.94e+05       1.94e+05    3.65e+05     540.757
     425      16            3.65e+05 pr    1.94e+05    3.65e+05     541.076
     426      15            3.66e+05 pr    1.94e+05    3.65e+05     541.383
     427      14         INFEASIBLE  pr    1.94e+05    3.65e+05     542.680
     428      13         INFEASIBLE  pr    1.94e+05    3.65e+05     543.525
     429      12       2    3.63e+05       1.94e+05    3.65e+05     543.596
     430      13       1    3.63e+05       1.94e+05    3.65e+05     543.769
     431      14            3.65e+05 pr    1.94e+05    3.65e+05     544.887
     432      13            3.65e+05 pr    1.94e+05    3.65e+05     546.017
     433      12       1    3.63e+05       1.94e+05    3.65e+05     546.112
     434      13         INFEASIBLE  pr    1.94e+05    3.65e+05     546.959
     435      12            3.65e+05 pr    1.94e+05    3.65e+05     547.262
     436      11         INFEASIBLE  pr    1.94e+05    3.65e+05     547.786
     437      10            3.65e+05 pr    1.94e+05    3.65e+05     549.587
     438       9         INFEASIBLE  pr    1.94e+05    3.65e+05     552.310
     439       8       2    3.12e+05       1.94e+05    3.65e+05     553.577
     440       9            3.66e+05 pr    1.94e+05    3.65e+05     554.095
     441       8            3.65e+05 pr    1.94e+05    3.65e+05     554.299
     442       7       2    3.13e+05       1.94e+05    3.65e+05     554.907
     443       8            3.65e+05 pr    1.94e+05    3.65e+05     555.960
     444       7            3.79e+05 pr    1.94e+05    3.65e+05     557.351
     445       6            3.66e+05 pr    1.94e+05    3.65e+05     557.921
     446       5         INFEASIBLE  pr    3.12e+05    3.65e+05     558.706
     447       4       4    3.63e+05       3.12e+05    3.65e+05     558.835
     448       5       3    3.63e+05       3.12e+05    3.65e+05     558.915
     449       6       2    3.63e+05       3.12e+05    3.65e+05     558.999
     450       7            3.67e+05 pr    3.12e+05    3.65e+05     560.357
     451       6       1    3.63e+05       3.12e+05    3.65e+05     560.490
     452       7            3.65e+05 pr    3.12e+05    3.65e+05     560.592
     453       6            3.65e+05 pr    3.12e+05    3.65e+05     562.755
     454       5       2    3.63e+05       3.12e+05    3.65e+05     563.265
     455       6       1    3.63e+05       3.12e+05    3.65e+05     563.359
     456       7            3.65e+05 pr    3.12e+05    3.65e+05     563.633
     457       6            3.65e+05 pr    3.12e+05    3.65e+05     564.088
     458       5       1    3.63e+05       3.12e+05    3.65e+05     564.157
     459       6       1    3.63e+05       3.12e+05    3.65e+05     564.248
     460       7            3.65e+05 pr    3.12e+05    3.65e+05     564.318
     461       6         INFEASIBLE  pr    3.12e+05    3.65e+05     564.985
     462       5            3.65e+05 pr    3.12e+05    3.65e+05     565.081
     463       4            3.65e+05 pr    3.12e+05    3.65e+05     566.049
     464       3       3    1.94e+05       3.12e+05    3.65e+05     568.093
     465       4       2    1.94e+05       3.12e+05    3.65e+05     568.318
     466       5       1    1.94e+05       3.12e+05    3.65e+05     568.560
     467       6            3.65e+05 pr    3.12e+05    3.65e+05     571.712
     468       5            3.65e+05 pr    3.12e+05    3.65e+05     576.994
     469       4       1    1.94e+05       3.12e+05    3.65e+05     577.175
     470       5       2    1.94e+05       3.12e+05    3.65e+05     577.423
     471       6       1    1.94e+05       3.12e+05    3.65e+05     577.645
     472       7            3.65e+05 pr    3.12e+05    3.65e+05     577.970
     473       6         INFEASIBLE  pr    3.12e+05    3.65e+05     578.830
     474       5       1    1.94e+05       3.12e+05    3.65e+05     579.037
     475       6            3.65e+05 pr    3.12e+05    3.65e+05     579.985
     476       5         INFEASIBLE  pr    3.12e+05    3.65e+05     580.758
     477       4            3.65e+05 pr    3.12e+05    3.65e+05     581.831
     478       3         INFEASIBLE  pr    3.12e+05    3.65e+05     582.781
     479       2       4    3.63e+05       3.12e+05    3.65e+05     584.482
     480       3       3    3.63e+05       3.12e+05    3.65e+05     585.038
     481       4       2    3.63e+05       3.12e+05    3.65e+05     585.213
     482       5       1    3.63e+05       3.12e+05    3.65e+05     585.312
     483       6            3.65e+05 pr    3.12e+05    3.65e+05     585.760
     484       5            3.65e+05 pr    3.12e+05    3.65e+05     586.102
     485       4       1    3.63e+05       3.12e+05    3.65e+05     586.279
     486       5       2    3.63e+05       3.12e+05    3.65e+05     586.339
     487       6            3.65e+05 pr    3.12e+05    3.65e+05     586.996
     488       5       1    3.63e+05       3.12e+05    3.65e+05     587.072
     489       6            3.65e+05 pr    3.12e+05    3.65e+05     587.477
     490       5            3.65e+05 pr    3.12e+05    3.65e+05     588.900
     491       4       1    3.63e+05       3.12e+05    3.65e+05     588.975
     492       5            3.65e+05 pr    3.12e+05    3.65e+05     589.086
     493       4            3.65e+05 pr    3.12e+05    3.65e+05     589.167
     494       3         INFEASIBLE  pr    3.12e+05    3.65e+05     589.456
     495       2       3    3.63e+05       3.12e+05    3.65e+05     589.521
     496       3       1    3.63e+05       3.12e+05    3.65e+05     589.631
     497       4       2    3.63e+05       3.12e+05    3.65e+05     589.697
     498       5       1    3.63e+05       3.12e+05    3.65e+05     589.763
     499       6            3.71e+05 pr    3.12e+05    3.65e+05     598.871
     500       5            3.65e+05 pr    3.12e+05    3.65e+05     599.185
     501       4       1    3.63e+05       3.12e+05    3.65e+05     599.243
     502       5       2    3.63e+05       3.12e+05    3.65e+05     599.412
     503       6       1    3.63e+05       3.12e+05    3.65e+05     599.538
     504       7            3.65e+05 pr    3.12e+05    3.65e+05     609.994
     505       6         INFEASIBLE  pr    3.12e+05    3.65e+05     610.954
     506       5       1    3.63e+05       3.12e+05    3.65e+05     611.031
     507       6            3.65e+05 pr    3.12e+05    3.65e+05     611.276
     508       5            3.70e+05 pr    3.12e+05    3.65e+05     613.132
     509       4         INFEASIBLE  pr    3.12e+05    3.65e+05     613.891
     510       3            3.72e+05 pr    3.12e+05    3.65e+05     616.451
     511       2            3.65e+05 pr    3.12e+05    3.65e+05     617.428
     512       1         INFEASIBLE  pr    3.12e+05    3.65e+05     618.144
     513       0       4    3.63e+05       3.12e+05    3.65e+05     618.257
     514       1       3    3.63e+05       3.12e+05    3.65e+05     618.660
     515       2       2    3.63e+05       3.12e+05    3.65e+05     619.038
     516       3       1    3.63e+05       3.12e+05    3.65e+05     631.438
     517       4            3.65e+05 pr    3.12e+05    3.65e+05     631.533
     518       3            3.84e+05 pr    3.12e+05    3.65e+05     640.681
     519       2       1    3.63e+05       3.12e+05    3.65e+05     640.768
     520       3       2    3.63e+05       3.12e+05    3.65e+05     641.429
     521       4       1    3.63e+05       3.12e+05    3.65e+05     641.510
     522       5            3.65e+05 pr    3.12e+05    3.65e+05     641.659
     523       4            3.65e+05 pr    3.12e+05    3.65e+05     644.743
     524       3       1    3.63e+05       3.12e+05    3.65e+05     644.825
     525       4            3.65e+05 pr    3.12e+05    3.65e+05     644.923
     526       3            3.65e+05 pr    3.12e+05    3.65e+05     645.065
     527       2         INFEASIBLE  pr    3.12e+05    3.65e+05     645.897
     528       1         INFEASIBLE  pr    3.12e+05    3.65e+05     646.967
     529       0       3    3.63e+05       3.12e+05    3.65e+05     647.061
     530       1       2    3.63e+05       3.12e+05    3.65e+05     647.164
     531       2       1    3.63e+05       3.12e+05    3.65e+05     647.274
     532       3            3.65e+05 pr    3.12e+05    3.65e+05     647.365
     533       2         INFEASIBLE  pr    3.12e+05    3.65e+05     648.243
     534       1       1    3.63e+05       3.12e+05    3.65e+05     648.346
     535       2       2    3.63e+05       3.12e+05    3.65e+05     648.454
     536       3       1    3.63e+05       3.12e+05    3.65e+05     648.554
     537       4            3.65e+05 pr    3.12e+05    3.65e+05     648.686
     538       3         INFEASIBLE  pr    3.12e+05    3.65e+05     649.580
     539       2       1    3.63e+05       3.12e+05    3.65e+05     649.667
     540       3            3.65e+05 pr    3.12e+05    3.65e+05     649.746
     541       2         INFEASIBLE  pr    3.12e+05    3.65e+05     650.568
     542       1            3.65e+05 pr    3.12e+05    3.65e+05     650.654
     543       0         INFEASIBLE  pr    3.12e+05    3.65e+05     651.502

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927585359e+05
Final integrality gap (abs / rel)   =  5.28e+04 /   1.45e-01 (14.47%)
# of nodes processed                =      543
# of subproblems processed          =      545
Total program time (secs)           =     651.51538 (   646.451 CPU time)
Time spent in evaluations (secs)    =      23.86224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.26         6.59    109402
   nlp_gf_jg         7.37         7.22     85128
  nlp_hess_l         6.32         6.32     84608
      solver          646          652         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2603
    1.0000    1.0000    0.0960
         0         0    0.2437

Removed Variables within Vanished Phases
===================================================
 
