====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.659
       2       1       9    5.84e+04     -1.80e+308                   2.920
       3       2       8    5.84e+04     -1.80e+308                   3.008
       4       3       7    5.84e+04     -1.80e+308                   3.109
       5       4       6    5.84e+04     -1.80e+308                   3.212
       6       5       5    5.84e+04     -1.80e+308                   3.352
       7       6       4    5.84e+04     -1.80e+308                   3.656
       8       7       3    5.84e+04     -1.80e+308                   3.740
       9       8       2    5.84e+04     -1.80e+308                   4.020
      10       9       1    1.17e+05     -1.80e+308                   4.255
      11      10         INFEASIBLE  pr  -1.80e+308                   4.484
*     12       9       0    1.54e+05  f  -1.80e+308    1.54e+05       5.320
      13       8       1    7.69e+04     -1.80e+308    1.54e+05       5.613
      14       9       9    5.84e+04       5.84e+04    1.54e+05       5.869
      15      10       2    5.84e+04       5.84e+04    1.54e+05       5.978
      16      11       3    5.84e+04       5.84e+04    1.54e+05       6.233
      17      12       4    5.84e+04       5.84e+04    1.54e+05       6.512
      18      13       6    5.84e+04       5.84e+04    1.54e+05       6.731
      19      14       5    5.84e+04       5.84e+04    1.54e+05       7.008
      20      15         INFEASIBLE  pr    5.84e+04    1.54e+05       8.942
      21      14       4    5.84e+04       5.84e+04    1.54e+05       9.237
      22      15       3    5.84e+04       5.84e+04    1.54e+05       9.384
      23      16       2    1.17e+05       5.84e+04    1.54e+05       9.577
      24      17       1    1.17e+05       5.84e+04    1.54e+05      10.705
      25      18            1.54e+05 pr    5.84e+04    1.54e+05      11.324
*     26      17       0    1.17e+05  f    5.84e+04    1.17e+05      17.805
      27      16            1.17e+05 pr    5.84e+04    1.17e+05      18.110
      28      15       2    6.64e+04       5.84e+04    1.17e+05      18.621
      29      16       3    5.84e+04       5.84e+04    1.17e+05      18.758
      30      17       4    5.84e+04       5.84e+04    1.17e+05      19.899
      31      18       7    5.84e+04       5.84e+04    1.17e+05      20.003
      32      19            1.17e+05 pr    5.84e+04    1.17e+05      20.983
      33      18       6    5.84e+04       5.84e+04    1.17e+05      21.455
      34      19       5    5.84e+04       5.84e+04    1.17e+05      22.053
      35      20       4    5.84e+04       5.84e+04    1.17e+05      22.213
      36      21            1.17e+05 pr    5.84e+04    1.17e+05      22.644
      37      20            1.17e+05 pr    5.84e+04    1.17e+05      24.894
      38      19       4    5.84e+04       5.84e+04    1.17e+05      25.177
      39      20       1    7.69e+04       5.84e+04    1.17e+05      29.638
      40      21            1.17e+05 pr    5.84e+04    1.17e+05      29.880
*     41      20       0    7.69e+04  f    5.84e+04    7.69e+04      30.505
      42      19            1.17e+05 pr    5.84e+04    7.69e+04      30.683
      43      18       3    6.64e+04       5.84e+04    7.69e+04      55.909
      44      19            1.17e+05 pr    5.84e+04    7.69e+04      56.142
      45      18            1.17e+05 pr    5.84e+04    7.69e+04      58.375
      46      17       5    5.84e+04       5.84e+04    7.69e+04      60.293
      47      18       4    6.82e+04       5.84e+04    7.69e+04      60.630
      48      19       3    6.64e+04       5.84e+04    7.69e+04      60.779
      49      20       2    6.64e+04       5.84e+04    7.69e+04      60.951
      50      21            1.17e+05 pr    5.84e+04    7.69e+04      61.710
      51      20            1.17e+05 pr    5.84e+04    7.69e+04      62.470
      52      19       2    6.64e+04       5.84e+04    7.69e+04      63.919
      53      20       4    6.82e+04       5.84e+04    7.69e+04      64.582
      54      21            1.17e+05 pr    5.84e+04    7.69e+04      66.711
      55      20       3    6.64e+04       5.84e+04    7.69e+04      67.480
      56      21            1.17e+05 pr    5.84e+04    7.69e+04      67.619
      57      20       2    6.83e+04       5.84e+04    7.69e+04      67.995
      58      21       1    7.69e+04       5.84e+04    7.69e+04      68.839
*     59      22       0    7.69e+04  f    5.84e+04    7.69e+04      69.219
      60      20            1.17e+05 pr    5.84e+04    7.69e+04      70.799
      61      19       3    6.83e+04       5.84e+04    7.69e+04      71.528
      62      20       3    6.64e+04       5.84e+04    7.69e+04      72.766
      63      21            1.17e+05 pr    5.84e+04    7.69e+04      74.921
      64      20            7.69e+04 pr    5.84e+04    7.69e+04      75.884
      65      19            1.17e+05 pr    5.84e+04    7.69e+04      76.507
      66      18            1.17e+05 pr    5.84e+04    7.69e+04      79.037
      67      17            1.17e+05 pr    5.84e+04    7.69e+04      80.139
      68      16         INFEASIBLE  pr    5.84e+04    7.69e+04      86.454
      69      15       3    6.64e+04       5.84e+04    7.69e+04      86.785
      70      16            1.17e+05 pr    5.84e+04    7.69e+04      87.321
      71      15            1.17e+05 pr    5.84e+04    7.69e+04      88.167
      72      14       2    6.83e+04       5.84e+04    7.69e+04      88.550
      73      15            1.17e+05 pr    5.84e+04    7.69e+04      90.239
      74      14       1    6.79e+04       5.84e+04    7.69e+04      90.576
      75      15            1.17e+05 pr    5.84e+04    7.69e+04      96.079
      76      14            1.17e+05 pr    5.84e+04    7.69e+04      97.243
      77      13       6    5.84e+04       5.84e+04    7.69e+04      97.396
      78      14       2    6.64e+04       5.84e+04    7.69e+04      97.653
      79      15         INFEASIBLE  pr    5.84e+04    7.69e+04      99.123
      80      14            7.69e+04 pr    5.84e+04    7.69e+04     100.827
      81      13       5    5.84e+04       5.84e+04    7.69e+04     101.046
      82      14       4    5.84e+04       5.84e+04    7.69e+04     101.327
      83      15       3    6.82e+04       5.84e+04    7.69e+04     101.663
      84      16            1.17e+05 pr    5.84e+04    7.69e+04     104.641
      85      15            1.17e+05 pr    5.84e+04    7.69e+04     105.759
      86      14       3    5.84e+04       5.84e+04    7.69e+04     105.860
      87      15       2    6.64e+04       5.84e+04    7.69e+04     106.093
      88      16         INFEASIBLE  pr    5.84e+04    7.69e+04     108.641
      89      15            1.17e+05 pr    5.84e+04    7.69e+04     110.075
      90      14       2    7.69e+04       5.84e+04    7.69e+04     110.529
      91      15       3    5.84e+04       5.84e+04    7.69e+04     110.646
      92      16            1.17e+05 pr    5.84e+04    7.69e+04     110.918
      93      15       2    6.82e+04       5.84e+04    7.69e+04     111.547
      94      16       1    7.69e+04       5.84e+04    7.69e+04     111.777
      95      17            1.54e+05 pr    5.84e+04    7.69e+04     114.282
      96      16            7.69e+04 pr    5.84e+04    7.69e+04     114.536
      97      15       1    7.69e+04       5.84e+04    7.69e+04     114.859
      98      16       3    5.84e+04       5.84e+04    7.69e+04     115.294
      99      17       2    6.82e+04       5.84e+04    7.69e+04     115.448
     100      18            1.17e+05 pr    5.84e+04    7.69e+04     115.596
     101      17       1    6.83e+04       5.84e+04    7.69e+04     116.017
     102      18            7.69e+04 pr    5.84e+04    7.69e+04     118.582
     103      17            7.69e+04 pr    5.84e+04    7.69e+04     118.929
     104      16       2    5.84e+04       5.84e+04    7.69e+04     119.082
     105      17       8    5.84e+04       5.84e+04    7.69e+04     123.405
     106      18       7    5.84e+04       5.84e+04    7.69e+04     123.595
     107      19       6    5.84e+04       5.84e+04    7.69e+04     124.300
     108      20       5    5.84e+04       5.84e+04    7.69e+04     124.483
     109      21            1.17e+05 pr    5.84e+04    7.69e+04     125.142
     110      20       4    6.82e+04       5.84e+04    7.69e+04     125.450
     111      21            1.17e+05 pr    5.84e+04    7.69e+04     126.516
     112      20       3    6.83e+04       5.84e+04    7.69e+04     128.767
     113      21       2    6.83e+04       5.84e+04    7.69e+04     130.002
     114      22            7.69e+04 pr    5.84e+04    7.69e+04     130.225
     115      21       1    7.69e+04       5.84e+04    7.69e+04     132.136
     116      22            1.54e+05 pr    5.84e+04    7.69e+04     134.483
     117      21            7.69e+04 pr    5.84e+04    7.69e+04     135.174
     118      20       2    6.83e+04       5.84e+04    7.69e+04     135.485
     119      21       6    6.64e+04       5.84e+04    7.69e+04     136.261
     120      22       7    5.84e+04       5.84e+04    7.69e+04     136.551
     121      23       6    5.84e+04       5.84e+04    7.69e+04     136.748
     122      24       5    5.84e+04       5.84e+04    7.69e+04     137.916
     123      25       4    6.64e+04       5.84e+04    7.69e+04     138.327
     124      26       3    6.64e+04       5.84e+04    7.69e+04     138.590
     125      27       2    6.82e+04       5.84e+04    7.69e+04     139.015
     126      28            1.17e+05 pr    5.84e+04    7.69e+04     141.678
     127      27       1    6.83e+04       5.84e+04    7.69e+04     142.185
     128      28            7.69e+04 pr    5.84e+04    7.69e+04     142.315
     129      27            7.69e+04 pr    5.84e+04    7.69e+04     143.190
     130      26       2    6.82e+04       5.84e+04    7.69e+04     143.742
     131      27       6    5.84e+04       5.84e+04    7.69e+04     145.198
     132      28       5    5.84e+04       5.84e+04    7.69e+04     145.851
     133      29       4    5.84e+04       5.84e+04    7.69e+04     146.013
     134      30            1.17e+05 pr    5.84e+04    7.69e+04     150.321
     135      29       3    6.64e+04       5.84e+04    7.69e+04     151.440
     136      30       2    6.64e+04       5.84e+04    7.69e+04     151.532
     137      31            1.17e+05 pr    5.84e+04    7.69e+04     153.618
     138      30            1.17e+05 pr    5.84e+04    7.69e+04     155.230
     139      29       2    6.82e+04       5.84e+04    7.69e+04     157.513
     140      30       4    5.84e+04       5.84e+04    7.69e+04     158.585
     141      31       4    6.82e+04       5.84e+04    7.69e+04     159.026
     142      32       5    5.84e+04       5.84e+04    7.69e+04     159.337
     143      33       4    5.84e+04       5.84e+04    7.69e+04     159.613
     144      34       3    5.84e+04       5.84e+04    7.69e+04     159.692
     145      35            1.17e+05 pr    5.84e+04    7.69e+04     160.577
     146      34       2    7.69e+04       5.84e+04    7.69e+04     161.667
     147      35       1    7.69e+04       5.84e+04    7.69e+04     161.849
     148      36            1.17e+05 pr    5.84e+04    7.69e+04     163.548
     149      35            7.69e+04 pr    5.84e+04    7.69e+04     163.827
     150      34       1    6.64e+04       5.84e+04    7.69e+04     164.072
     151      35       5    5.84e+04       5.84e+04    7.69e+04     164.263
     152      36       8    5.84e+04       5.84e+04    7.69e+04     166.626
     153      37       7    5.84e+04       5.84e+04    7.69e+04     166.816
     154      38       6    5.84e+04       5.84e+04    7.69e+04     166.973
     155      39       5    5.84e+04       5.84e+04    7.69e+04     167.070
     156      40       4    6.82e+04       5.84e+04    7.69e+04     167.205
     157      41       3    6.82e+04       5.84e+04    7.69e+04     169.573
     158      42       2    6.82e+04       5.84e+04    7.69e+04     169.712
     159      43            1.17e+05 pr    5.84e+04    7.69e+04     169.805
     160      42       1    6.83e+04       5.84e+04    7.69e+04     170.225
     161      43            7.69e+04 pr    5.84e+04    7.69e+04     170.753
     162      42            7.69e+04 pr    5.84e+04    7.69e+04     171.051
     163      41       2    6.82e+04       5.84e+04    7.69e+04     171.151
     164      42       5    5.84e+04       5.84e+04    7.69e+04     172.540
     165      43       4    6.64e+04       5.84e+04    7.69e+04     173.064
     166      44            1.17e+05 pr    5.84e+04    7.69e+04     173.848
     167      43       3    6.64e+04       5.84e+04    7.69e+04     176.049
     168      44            1.17e+05 pr    5.84e+04    7.69e+04     176.830
     169      43            1.17e+05 pr    5.84e+04    7.69e+04     179.219
     170      42         INFEASIBLE  pr    5.84e+04    7.69e+04     185.839
     171      41            1.17e+05 pr    5.84e+04    7.69e+04     186.331
     172      40            1.17e+05 pr    5.84e+04    7.69e+04     186.809
     173      39       3    6.82e+04       5.84e+04    7.69e+04     191.050
     174      40       6    5.84e+04       5.84e+04    7.69e+04     191.382
     175      41       7    5.84e+04       5.84e+04    7.69e+04     191.754
     176      42       6    5.84e+04       5.84e+04    7.69e+04     191.999
     177      43       5    5.84e+04       5.84e+04    7.69e+04     192.179
     178      44       4    6.64e+04       5.84e+04    7.69e+04     192.534
     179      45       3    6.82e+04       5.84e+04    7.69e+04     192.875
     180      46            1.17e+05 pr    5.84e+04    7.69e+04     193.385
     181      45       2    6.83e+04       5.84e+04    7.69e+04     194.072
     182      46            1.17e+05 pr    5.84e+04    7.69e+04     198.947
     183      45       1    6.83e+04       5.84e+04    7.69e+04     199.154
     184      46            7.69e+04 pr    5.84e+04    7.69e+04     199.679
     185      45            7.69e+04 pr    5.84e+04    7.69e+04     202.666
     186      44       3    6.64e+04       5.84e+04    7.69e+04     202.843
     187      45       6    5.84e+04       5.84e+04    7.69e+04     203.109
     188      46       4    5.84e+04       5.84e+04    7.69e+04     203.855
     189      47       3    5.84e+04       5.84e+04    7.69e+04     204.049
     190      48       2    6.64e+04       5.84e+04    7.69e+04     204.130
     191      49       1    6.64e+04       5.84e+04    7.69e+04     204.282
     192      50            1.17e+05 pr    5.84e+04    7.69e+04     205.973
     193      49            1.54e+05 pr    5.84e+04    7.69e+04     211.303
     194      48       1    6.64e+04       5.84e+04    7.69e+04     211.378
     195      49       3    5.84e+04       5.84e+04    7.69e+04     211.566
     196      50       5    5.84e+04       5.84e+04    7.69e+04     212.249
     197      51       2    6.64e+04       5.84e+04    7.69e+04     216.030
     198      52       2    6.64e+04       5.84e+04    7.69e+04     216.244
     199      53            1.17e+05 pr    5.84e+04    7.69e+04     218.011
     200      52            1.17e+05 pr    5.84e+04    7.69e+04     219.952
     201      51            1.17e+05 pr    5.84e+04    7.69e+04     222.463
     202      50       1    6.83e+04       5.84e+04    7.69e+04     223.763
     203      51            7.69e+04 pr    5.84e+04    7.69e+04     227.856
     204      50         INFEASIBLE  pr    5.84e+04    7.69e+04     229.098
     205      49       4    5.84e+04       5.84e+04    7.69e+04     229.272
     206      50       3    5.84e+04       5.84e+04    7.69e+04     229.398
     207      51       2    5.84e+04       5.84e+04    7.69e+04     229.552
     208      52       1    6.64e+04       5.84e+04    7.69e+04     229.683
     209      53            1.17e+05 pr    5.84e+04    7.69e+04     229.828
     210      52         INFEASIBLE  pr    5.84e+04    7.69e+04     230.931
     211      51       1    6.64e+04       5.84e+04    7.69e+04     231.726
     212      52       2    6.82e+04       5.84e+04    7.69e+04     231.885
     213      53       4    5.84e+04       5.84e+04    7.69e+04     233.961
     214      54       3    5.84e+04       5.84e+04    7.69e+04     234.047
     215      55       2    5.84e+04       5.84e+04    7.69e+04     234.198
     216      56       1    6.64e+04       5.84e+04    7.69e+04     235.245
     217      57            1.17e+05 pr    5.84e+04    7.69e+04     235.982
     218      56         INFEASIBLE  pr    5.84e+04    7.69e+04     236.693
     219      55         INFEASIBLE  pr    5.84e+04    7.69e+04     237.865
     220      54       2    5.84e+04       5.84e+04    7.69e+04     237.965
     221      55       3    5.84e+04       5.84e+04    7.69e+04     238.134
     222      56       1    6.64e+04       5.84e+04    7.69e+04     238.857
     223      57            1.17e+05 pr    5.84e+04    7.69e+04     238.997
     224      56         INFEASIBLE  pr    5.84e+04    7.69e+04     240.083
     225      55       2    5.84e+04       5.84e+04    7.69e+04     240.547
     226      56       1    6.64e+04       5.84e+04    7.69e+04     241.015
     227      57            1.17e+05 pr    5.84e+04    7.69e+04     242.493
     228      56            7.80e+04 pr    5.84e+04    7.69e+04     243.378
     229      55         INFEASIBLE  pr    5.84e+04    7.69e+04     244.382
     230      54         INFEASIBLE  pr    5.84e+04    7.69e+04     245.528
     231      53       1    6.64e+04       5.84e+04    7.69e+04     246.676
     232      54       2    5.84e+04       5.84e+04    7.69e+04     246.845
     233      55       1    6.64e+04       5.84e+04    7.69e+04     247.027
     234      56            1.17e+05 pr    5.84e+04    7.69e+04     247.863
*    235      55       0    7.69e+04  f    5.84e+04    7.69e+04     249.066
     236      54       1    6.64e+04       5.84e+04    7.69e+04     251.200
     237      55       4    5.84e+04       5.84e+04    7.69e+04     251.357
     238      56       3    5.84e+04       5.84e+04    7.69e+04     251.599
     239      57       2    6.64e+04       5.84e+04    7.69e+04     251.763
     240      58       1    6.64e+04       5.84e+04    7.69e+04     251.863
     241      59            1.17e+05 pr    5.84e+04    7.69e+04     252.348
     242      58            7.69e+04 pr    5.84e+04    7.69e+04     252.679
     243      57       1    6.64e+04       5.84e+04    7.69e+04     253.076
     244      58       3    5.84e+04       5.84e+04    7.69e+04     253.177
     245      59       2    5.84e+04       5.84e+04    7.69e+04     254.805
     246      60       1    6.64e+04       5.84e+04    7.69e+04     255.060
     247      61            1.17e+05 pr    5.84e+04    7.69e+04     255.884
     248      60            7.69e+04 pr    5.84e+04    7.69e+04     256.331
     249      59       1    6.64e+04       5.84e+04    7.69e+04     258.238
     250      60         INFEASIBLE  pr    5.84e+04    7.69e+04     260.276
     251      59         INFEASIBLE  pr    5.84e+04    7.69e+04     261.363
     252      58         INFEASIBLE  pr    5.84e+04    7.69e+04     264.293
     253      57            1.17e+05 pr    5.84e+04    7.69e+04     270.456
     254      56            7.69e+04 pr    5.84e+04    7.69e+04     270.704
     255      55       2    6.82e+04       5.84e+04    7.69e+04     274.626
     256      56       1    6.64e+04       5.84e+04    7.69e+04     274.776
     257      57            1.17e+05 pr    5.84e+04    7.69e+04     274.937
     258      56            7.69e+04 pr    5.84e+04    7.69e+04     277.200
     259      55            1.17e+05 pr    5.84e+04    7.69e+04     278.124
     260      54            1.17e+05 pr    5.84e+04    7.69e+04     278.838
     261      53            1.17e+05 pr    5.84e+04    7.69e+04     281.328
     262      52         INFEASIBLE  pr    5.84e+04    7.69e+04     283.308
     263      51            1.17e+05 pr    5.84e+04    7.69e+04     284.235
     264      50         INFEASIBLE  pr    5.84e+04    7.69e+04     285.015
     265      49       1    6.83e+04       5.84e+04    7.69e+04     286.261
     266      50            7.69e+04 pr    5.84e+04    7.69e+04     286.715
     267      49            1.54e+05 pr    5.84e+04    7.69e+04     287.844
     268      48       1    6.83e+04       5.84e+04    7.69e+04     290.353
     269      49         FAILED -400       5.84e+04    7.69e+04     314.548
     270      50            7.69e+04 pr    5.84e+04    7.69e+04     315.083
     271      49            7.69e+04 pr    5.84e+04    7.69e+04     315.537
     272      48            7.69e+04 pr    5.84e+04    7.69e+04     316.144
     273      47            7.69e+04 pr    5.84e+04    7.69e+04     316.873
     274      46            7.69e+04 pr    5.84e+04    7.69e+04     316.947
     275      45            7.69e+04 pr    5.84e+04    7.69e+04     319.857
     276      44       3    6.64e+04       5.84e+04    7.69e+04     320.454
     277      45       5    5.84e+04       5.84e+04    7.69e+04     320.649
     278      46       4    5.84e+04       5.84e+04    7.69e+04     321.528
     279      47       3    5.84e+04       5.84e+04    7.69e+04     324.020
     280      48       2    5.84e+04       5.84e+04    7.69e+04     324.190
     281      49            1.17e+05 pr    5.84e+04    7.69e+04     325.341
     282      48       1    6.64e+04       5.84e+04    7.69e+04     326.938
     283      49            1.17e+05 pr    5.84e+04    7.69e+04     327.378
     284      48            7.69e+04 pr    5.84e+04    7.69e+04     327.833
     285      47       2    5.84e+04       5.84e+04    7.69e+04     327.945
     286      48       1    6.83e+04       5.84e+04    7.69e+04     328.211
     287      49            7.69e+04 pr    5.84e+04    7.69e+04     329.314
     288      48            7.69e+04 pr    5.84e+04    7.69e+04     329.542
     289      47       1    6.64e+04       5.84e+04    7.69e+04     329.848
     290      48       3    5.84e+04       5.84e+04    7.69e+04     329.939
     291      49       2    6.64e+04       5.84e+04    7.69e+04     335.814
     292      50            1.17e+05 pr    5.84e+04    7.69e+04     335.986
     293      49       1    6.79e+04       5.84e+04    7.69e+04     336.109
     294      50            1.17e+05 pr    5.84e+04    7.69e+04     336.752
     295      49            7.69e+04 pr    5.84e+04    7.69e+04     336.955
     296      48         INFEASIBLE  pr    5.84e+04    7.69e+04     338.015
     297      47            1.17e+05 pr    5.84e+04    7.69e+04     340.811
     298      46         INFEASIBLE  pr    5.84e+04    7.69e+04     341.800
     299      45       4    5.84e+04       5.84e+04    7.69e+04     342.018
     300      46       4    5.84e+04       5.84e+04    7.69e+04     342.176
     301      47       3    5.84e+04       5.84e+04    7.69e+04     342.309
     302      48       2    6.83e+04       5.84e+04    7.69e+04     342.831
     303      49       1    6.79e+04       5.84e+04    7.69e+04     347.867
     304      50            7.69e+04 pr    5.84e+04    7.69e+04     348.030
     305      49            7.69e+04 pr    5.84e+04    7.69e+04     348.713
     306      48       1    6.79e+04       5.84e+04    7.69e+04     349.069
     307      49       3    5.84e+04       5.84e+04    7.69e+04     349.249
     308      50            1.17e+05 pr    5.84e+04    7.69e+04     350.285
     309      49       2    6.64e+04       5.84e+04    7.69e+04     350.835
     310      50            7.69e+04 pr    5.84e+04    7.69e+04     350.996
     311      49       1    6.64e+04       5.84e+04    7.69e+04     351.062
     312      50            1.17e+05 pr    5.84e+04    7.69e+04     351.947
     313      49            1.17e+05 pr    5.84e+04    7.69e+04     353.383
     314      48            7.69e+04 pr    5.84e+04    7.69e+04     357.888
     315      47         INFEASIBLE  pr    5.84e+04    7.69e+04     359.121
     316      46       2    6.64e+04       5.84e+04    7.69e+04     359.993
     317      47       4    5.84e+04       5.84e+04    7.69e+04     360.245
     318      48       3    5.84e+04       5.84e+04    7.69e+04     360.397
     319      49       2    6.83e+04       5.84e+04    7.69e+04     361.902
     320      50            1.17e+05 pr    5.84e+04    7.69e+04     363.409
     321      49            1.17e+05 pr    5.84e+04    7.69e+04     364.663
     322      48       2    6.64e+04       5.84e+04    7.69e+04     366.279
     323      49       3    5.84e+04       5.84e+04    7.69e+04     366.501
     324      50            1.17e+05 pr    5.84e+04    7.69e+04     367.765
     325      49       2    6.82e+04       5.84e+04    7.69e+04     368.849
     326      50            1.17e+05 pr    5.84e+04    7.69e+04     369.474
     327      49       1    6.83e+04       5.84e+04    7.69e+04     369.712
     328      50         INFEASIBLE  pr    5.84e+04    7.69e+04     370.743
     329      49         INFEASIBLE  pr    5.84e+04    7.69e+04     371.144
     330      48            1.17e+05 pr    5.84e+04    7.69e+04     371.413
     331      47       1    6.83e+04       5.84e+04    7.69e+04     373.363
     332      48            7.69e+04 pr    5.84e+04    7.69e+04     373.746
     333      47         INFEASIBLE  pr    5.84e+04    7.69e+04     375.603
     334      46       1    6.79e+04       5.84e+04    7.69e+04     377.000
     335      47            7.69e+04 pr    5.84e+04    7.69e+04     377.986
     336      46            7.69e+04 pr    5.84e+04    7.69e+04     378.935
     337      45       1    6.83e+04       5.84e+04    7.69e+04     379.250
     338      46       2    6.64e+04       5.84e+04    7.69e+04     379.449
     339      47            1.17e+05 pr    5.84e+04    7.69e+04     379.782
     340      46            7.69e+04 pr    5.84e+04    7.69e+04     380.154
     341      45            7.69e+04 pr    5.84e+04    7.69e+04     380.350
     342      44         INFEASIBLE  pr    5.84e+04    7.69e+04     381.447
     343      43       3    5.84e+04       5.84e+04    7.69e+04     381.666
     344      44       2    6.64e+04       5.84e+04    7.69e+04     382.291
     345      45            1.17e+05 pr    5.84e+04    7.69e+04     382.430
     346      44            1.17e+05 pr    5.84e+04    7.69e+04     383.794
     347      43       2    5.84e+04       5.84e+04    7.69e+04     383.918
     348      44       1    6.64e+04       5.84e+04    7.69e+04     384.113
     349      45            1.17e+05 pr    5.84e+04    7.69e+04     384.375
     350      44            1.17e+05 pr    5.84e+04    7.69e+04     386.340
     351      43         INFEASIBLE  pr    5.84e+04    7.69e+04     387.085
     352      42       3    5.84e+04       5.84e+04    7.69e+04     388.325
     353      43            7.69e+04 pr    5.84e+04    7.69e+04     388.541
     354      42       2    6.64e+04       5.84e+04    7.69e+04     389.324
     355      43            1.17e+05 pr    5.84e+04    7.69e+04     390.568
     356      42       1    6.83e+04       5.84e+04    7.69e+04     390.824
     357      43            7.69e+04 pr    5.84e+04    7.69e+04     391.453
     358      42         INFEASIBLE  pr    5.84e+04    7.69e+04     392.086
     359      41       2    6.64e+04       5.84e+04    7.69e+04     393.575
     360      42       4    5.84e+04       5.84e+04    7.69e+04     393.766
     361      43       3    5.84e+04       5.84e+04    7.69e+04     394.749
     362      44            1.17e+05 pr    5.84e+04    7.69e+04     396.791
     363      43       2    6.82e+04       5.84e+04    7.69e+04     397.044
     364      44            1.17e+05 pr    5.84e+04    7.69e+04     398.543
     365      43            1.17e+05 pr    5.84e+04    7.69e+04     400.206
     366      42       3    5.84e+04       5.84e+04    7.69e+04     401.131
     367      43            1.17e+05 pr    5.84e+04    7.69e+04     402.127
     368      42       2    6.64e+04       5.84e+04    7.69e+04     402.957
     369      43            1.17e+05 pr    5.84e+04    7.69e+04     403.093
     370      42       1    6.83e+04       5.84e+04    7.69e+04     406.980
     371      43            7.69e+04 pr    5.84e+04    7.69e+04     407.392
     372      42            7.80e+04 pr    5.84e+04    7.69e+04     407.584
     373      41         INFEASIBLE  pr    5.84e+04    7.69e+04     408.669
     374      40       1    6.64e+04       5.84e+04    7.69e+04     410.854
     375      41            1.17e+05 pr    5.84e+04    7.69e+04     412.280
     376      40         INFEASIBLE  pr    5.84e+04    7.69e+04     413.843
     377      39       2    6.64e+04       5.84e+04    7.69e+04     413.949
     378      40       1    6.64e+04       5.84e+04    7.69e+04     414.076
     379      41            1.17e+05 pr    5.84e+04    7.69e+04     414.579
     380      40            7.69e+04 pr    5.84e+04    7.69e+04     414.876
     381      39       1    6.65e+04       5.84e+04    7.69e+04     415.346
     382      40       5    5.84e+04       5.84e+04    7.69e+04     415.803
     383      41       4    5.84e+04       5.84e+04    7.69e+04     415.915
     384      42       3    6.64e+04       5.84e+04    7.69e+04     416.639
     385      43       2    6.64e+04       5.84e+04    7.69e+04     416.807
     386      44            7.69e+04 pr    5.84e+04    7.69e+04     416.877
     387      43       1    6.64e+04       5.84e+04    7.69e+04     416.948
     388      44            2.58e+05 pr    5.84e+04    7.69e+04     418.653
     389      43            7.69e+04 pr    5.84e+04    7.69e+04     420.432
     390      42       2    6.64e+04       5.84e+04    7.69e+04     420.546
     391      43            7.69e+04 pr    5.84e+04    7.69e+04     421.267
     392      42       1    6.80e+04       5.84e+04    7.69e+04     422.027
     393      43            7.69e+04 pr    5.84e+04    7.69e+04     422.691
     394      42            1.17e+05 pr    5.84e+04    7.69e+04     423.851
     395      41            1.17e+05 pr    5.84e+04    7.69e+04     424.415
     396      40       4    5.84e+04       5.84e+04    7.69e+04     424.503
     397      41       3    5.84e+04       5.84e+04    7.69e+04     424.590
     398      42       2    6.64e+04       5.84e+04    7.69e+04     425.887
     399      43         FAILED -400       5.84e+04    7.69e+04     451.186
     400      44            1.17e+05 pr    5.84e+04    7.69e+04     451.790
     401      43            1.17e+05 pr    5.84e+04    7.69e+04     451.926
     402      42         INFEASIBLE  pr    5.84e+04    7.69e+04     453.118
     403      41       2    6.64e+04       5.84e+04    7.69e+04     453.721
     404      42       3    5.84e+04       5.84e+04    7.69e+04     453.820
     405      43       2    6.82e+04       5.84e+04    7.69e+04     454.537
     406      44            1.17e+05 pr    5.84e+04    7.69e+04     454.938
     407      43       1    6.83e+04       5.84e+04    7.69e+04     455.158
     408      44            7.69e+04 pr    5.84e+04    7.69e+04     455.695
     409      43            7.80e+04 pr    5.84e+04    7.69e+04     456.543
     410      42         INFEASIBLE  pr    5.84e+04    7.69e+04     457.792
     411      41       1    6.64e+04       5.84e+04    7.69e+04     458.604
     412      42            1.17e+05 pr    5.84e+04    7.69e+04     459.314
     413      41         INFEASIBLE  pr    5.84e+04    7.69e+04     459.684
     414      40       1    6.64e+04       5.84e+04    7.69e+04     459.789
     415      41       5    5.84e+04       5.84e+04    7.69e+04     460.225
     416      42       4    5.84e+04       5.84e+04    7.69e+04     460.491
     417      43       3    5.84e+04       5.84e+04    7.69e+04     460.624
     418      44       2    6.64e+04       5.84e+04    7.69e+04     460.720
     419      45       1    6.64e+04       5.84e+04    7.69e+04     460.817
     420      46            7.69e+04 pr    5.84e+04    7.69e+04     462.773
     421      45            1.17e+05 pr    5.84e+04    7.69e+04     465.085
     422      44       1    6.64e+04       5.84e+04    7.69e+04     465.177
     423      45       2    5.84e+04       5.84e+04    7.69e+04     465.564
     424      46       4    5.84e+04       5.84e+04    7.69e+04     467.404
     425      47       3    6.64e+04       5.84e+04    7.69e+04     468.137
     426      48       2    6.64e+04       5.84e+04    7.69e+04     468.223
     427      49       1    6.64e+04       5.84e+04    7.69e+04     468.334
     428      50            1.17e+05 pr    5.84e+04    7.69e+04     469.089
     429      49            7.69e+04 pr    5.84e+04    7.69e+04     469.667
     430      48       1    6.64e+04       5.84e+04    7.69e+04     469.753
     431      49         INFEASIBLE  pr    5.84e+04    7.69e+04     470.513
     432      48            1.17e+05 pr    5.84e+04    7.69e+04     470.963
     433      47            7.80e+04 pr    5.84e+04    7.69e+04     471.233
     434      46       2    6.64e+04       5.84e+04    7.69e+04     471.334
     435      47       1    6.64e+04       5.84e+04    7.69e+04     471.437
     436      48            1.17e+05 pr    5.84e+04    7.69e+04     473.602
     437      47         INFEASIBLE  pr    5.84e+04    7.69e+04     474.884
     438      46       1    6.64e+04       5.84e+04    7.69e+04     475.068
     439      47            7.80e+04 pr    5.84e+04    7.69e+04     479.412
     440      46            1.17e+05 pr    5.84e+04    7.69e+04     480.292
     441      45         INFEASIBLE  pr    5.84e+04    7.69e+04     481.180
     442      44       1    6.64e+04       5.84e+04    7.69e+04     481.788
     443      45       3    5.84e+04       5.84e+04    7.69e+04     481.929
     444      46       2    5.84e+04       5.84e+04    7.69e+04     482.013
     445      47       1    6.81e+04       5.84e+04    7.69e+04     482.340
     446      48            7.69e+04 pr    5.84e+04    7.69e+04     482.454
     447      47            7.80e+04 pr    5.84e+04    7.69e+04     482.993
     448      46         INFEASIBLE  pr    5.84e+04    7.69e+04     483.436
     449      45       2    5.84e+04       5.84e+04    7.69e+04     483.510
     450      46       1    6.81e+04       5.84e+04    7.69e+04     484.022
     451      47            7.69e+04 pr    5.84e+04    7.69e+04     484.291
     452      46            7.80e+04 pr    5.84e+04    7.69e+04     486.894
     453      45         INFEASIBLE  pr    5.84e+04    7.69e+04     488.801
     454      44            1.17e+05 pr    5.84e+04    7.69e+04     489.511
     455      43            7.69e+04 pr    5.84e+04    7.69e+04     489.677
     456      42            1.17e+05 pr    5.84e+04    7.69e+04     492.255
     457      41            1.17e+05 pr    5.84e+04    7.69e+04     492.974
     458      40            1.17e+05 pr    5.84e+04    7.69e+04     493.802
     459      39         INFEASIBLE  pr    5.84e+04    7.69e+04     494.438
     460      38            1.17e+05 pr    5.84e+04    7.69e+04     496.502
     461      37         INFEASIBLE  pr    5.84e+04    7.69e+04     497.438
     462      36       2    6.64e+04       5.84e+04    7.69e+04     497.546
     463      37       5    5.84e+04       5.84e+04    7.69e+04     497.745
     464      38       4    5.84e+04       5.84e+04    7.69e+04     502.826
     465      39       3    5.84e+04       5.84e+04    7.69e+04     502.922
     466      40            1.17e+05 pr    5.84e+04    7.69e+04     503.886
     467      39       2    6.64e+04       5.84e+04    7.69e+04     504.128
     468      40            1.17e+05 pr    5.84e+04    7.69e+04     504.925
     469      39       1    6.83e+04       5.84e+04    7.69e+04     506.259
     470      40            7.69e+04 pr    5.84e+04    7.69e+04     506.887
     471      39         INFEASIBLE  pr    5.84e+04    7.69e+04     508.858
     472      38       3    5.84e+04       5.84e+04    7.69e+04     509.104
     473      39       4    5.84e+04       5.84e+04    7.69e+04     509.293
     474      40       3    6.64e+04       5.84e+04    7.69e+04     518.438
     475      41       2    6.64e+04       5.84e+04    7.69e+04     518.646
     476      42            1.17e+05 pr    5.84e+04    7.69e+04     519.445
     477      41            1.17e+05 pr    5.84e+04    7.69e+04     521.518
     478      40       2    6.64e+04       5.84e+04    7.69e+04     521.687
     479      41       3    6.64e+04       5.84e+04    7.69e+04     522.089
     480      42            1.17e+05 pr    5.84e+04    7.69e+04     523.148
     481      41       2    6.64e+04       5.84e+04    7.69e+04     525.082
     482      42       1    6.64e+04       5.84e+04    7.69e+04     525.217
     483      43         INFEASIBLE  pr    5.84e+04    7.69e+04     527.561
     484      42         INFEASIBLE  pr    5.84e+04    7.69e+04     531.074
     485      41       1    6.64e+04       5.84e+04    7.69e+04     531.248
     486      42       3    6.64e+04       5.84e+04    7.69e+04     534.334
     487      43       2    6.64e+04       5.84e+04    7.69e+04     534.437
     488      44            7.69e+04 pr    5.84e+04    7.69e+04     534.732
     489      43       1    6.64e+04       5.84e+04    7.69e+04     534.795
     490      44            1.17e+05 pr    5.84e+04    7.69e+04     536.480
     491      43            1.17e+05 pr    5.84e+04    7.69e+04     537.650
     492      42       2    6.64e+04       5.84e+04    7.69e+04     537.715
     493      43       3    5.84e+04       5.84e+04    7.69e+04     537.873
     494      44       5    5.84e+04       5.84e+04    7.69e+04     538.734
     495      45       4    6.82e+04       5.84e+04    7.69e+04     539.289
     496      46       3    6.82e+04       5.84e+04    7.69e+04     541.395
     497      47       2    6.82e+04       5.84e+04    7.69e+04     541.529
     498      48            1.17e+05 pr    5.84e+04    7.69e+04     541.863
     499      47       1    6.83e+04       5.84e+04    7.69e+04     542.018
     500      48            7.69e+04 pr    5.84e+04    7.69e+04     542.259
     501      47            7.69e+04 pr    5.84e+04    7.69e+04     542.707
     502      46       2    6.82e+04       5.84e+04    7.69e+04     543.970
     503      47       4    6.82e+04       5.84e+04    7.69e+04     544.603
     504      48            7.69e+04 pr    5.84e+04    7.69e+04     545.871
     505      47       3    6.82e+04       5.84e+04    7.69e+04     546.766
     506      48            1.17e+05 pr    5.84e+04    7.69e+04     547.462
     507      47       2    6.83e+04       5.84e+04    7.69e+04     549.131
     508      48            1.17e+05 pr    5.84e+04    7.69e+04     550.036
     509      47       1    6.83e+04       5.84e+04    7.69e+04     550.896
     510      48            7.69e+04 pr    5.84e+04    7.69e+04     552.222
     511      47            7.69e+04 pr    5.84e+04    7.69e+04     552.648
     512      46       3    6.82e+04       5.84e+04    7.69e+04     552.760
     513      47            1.17e+05 pr    5.84e+04    7.69e+04     554.828
     514      46            1.17e+05 pr    5.84e+04    7.69e+04     556.590
     515      45       2    6.83e+04       5.84e+04    7.69e+04     556.953
     516      46       1    6.83e+04       5.84e+04    7.69e+04     557.206
     517      47            7.69e+04 pr    5.84e+04    7.69e+04     557.509
     518      46            7.69e+04 pr    5.84e+04    7.69e+04     558.920
     519      45       1    6.83e+04       5.84e+04    7.69e+04     559.065
     520      46       2    6.64e+04       5.84e+04    7.69e+04     560.279
     521      47       1    6.64e+04       5.84e+04    7.69e+04     560.650
     522      48            1.17e+05 pr    5.84e+04    7.69e+04     564.291
     523      47            7.69e+04 pr    5.84e+04    7.69e+04     565.443
     524      46       1    6.64e+04       5.84e+04    7.69e+04     567.513
     525      47       4    5.84e+04       5.84e+04    7.69e+04     567.617
     526      48       3    5.84e+04       5.84e+04    7.69e+04     567.919
     527      49       2    6.64e+04       5.84e+04    7.69e+04     569.527
     528      50            1.17e+05 pr    5.84e+04    7.69e+04     570.466
     529      49            1.17e+05 pr    5.84e+04    7.69e+04     572.455
     530      48       2    6.64e+04       5.84e+04    7.69e+04     574.093
     531      49       3    5.84e+04       5.84e+04    7.69e+04     574.625
     532      50       2    6.64e+04       5.84e+04    7.69e+04     574.786
     533      51            1.17e+05 pr    5.84e+04    7.69e+04     576.358
     534      50         INFEASIBLE  pr    5.84e+04    7.69e+04     577.526
     535      49       2    6.82e+04       5.84e+04    7.69e+04     581.512
     536      50       5    5.84e+04       5.84e+04    7.69e+04     581.938
     537      51       4    5.84e+04       5.84e+04    7.69e+04     582.132
     538      52       3    6.82e+04       5.84e+04    7.69e+04     582.336
     539      53       2    6.82e+04       5.84e+04    7.69e+04     582.425
     540      54            1.17e+05 pr    5.84e+04    7.69e+04     582.510
     541      53       1    6.83e+04       5.84e+04    7.69e+04     582.670
     542      54            7.69e+04 pr    5.84e+04    7.69e+04     582.770
     543      53         INFEASIBLE  pr    5.84e+04    7.69e+04     583.246
     544      52       2    6.82e+04       5.84e+04    7.69e+04     583.361
     545      53       4    5.84e+04       5.84e+04    7.69e+04     584.040
     546      54       3    6.82e+04       5.84e+04    7.69e+04     584.512
     547      55       3    6.64e+04       5.84e+04    7.69e+04     586.440
     548      56       2    6.64e+04       5.84e+04    7.69e+04     586.591
     549      57            1.17e+05 pr    5.84e+04    7.69e+04     589.484
     550      56            1.17e+05 pr    5.84e+04    7.69e+04     592.106
     551      55       2    6.64e+04       5.84e+04    7.69e+04     592.325
     552      56       3    6.82e+04       5.84e+04    7.69e+04     595.376
     553      57       5    5.84e+04       5.84e+04    7.69e+04     595.679
     554      58       4    5.84e+04       5.84e+04    7.69e+04     595.804
     555      59       3    6.64e+04       5.84e+04    7.69e+04     596.052
     556      60       2    6.75e+04       5.84e+04    7.69e+04     596.391
     557      61            1.17e+05 pr    5.84e+04    7.69e+04     597.204
     558      60         INFEASIBLE  pr    5.84e+04    7.69e+04     598.917
     559      59            1.17e+05 pr    5.84e+04    7.69e+04     599.511
     560      58       3    6.82e+04       5.84e+04    7.69e+04     599.972
     561      59       4    5.84e+04       5.84e+04    7.69e+04     600.503
     562      60       3    5.84e+04       5.84e+04    7.69e+04     600.661
     563      61       2    6.83e+04       5.84e+04    7.69e+04     600.884
     564      62       1    6.80e+04       5.84e+04    7.69e+04     601.884
     565      63            7.69e+04 pr    5.84e+04    7.69e+04     603.135
     566      62            7.69e+04 pr    5.84e+04    7.69e+04     604.580
     567      61            1.17e+05 pr    5.84e+04    7.69e+04     605.040
     568      60       2    6.82e+04       5.84e+04    7.69e+04     606.058
     569      61       3    5.84e+04       5.84e+04    7.69e+04     607.397
     570      62       2    5.84e+04       5.84e+04    7.69e+04     607.670
     571      63            1.17e+05 pr    5.84e+04    7.69e+04     608.506
     572      62            7.69e+04 pr    5.84e+04    7.69e+04     609.283
     573      61       2    5.84e+04       5.84e+04    7.69e+04     609.370
     574      62       1    6.83e+04       5.84e+04    7.69e+04     610.513
     575      63            7.69e+04 pr    5.84e+04    7.69e+04     610.808
     576      62            7.80e+04 pr    5.84e+04    7.69e+04     611.926
     577      61         INFEASIBLE  pr    5.84e+04    7.69e+04     612.828
     578      60            1.17e+05 pr    5.84e+04    7.69e+04     613.880
     579      59       1    6.83e+04       5.84e+04    7.69e+04     614.011
     580      60            7.69e+04 pr    5.84e+04    7.69e+04     614.108
     581      59         INFEASIBLE  pr    5.84e+04    7.69e+04     614.681
     582      58       2    6.82e+04       5.84e+04    7.69e+04     614.769
     583      59       1    6.83e+04       5.84e+04    7.69e+04     614.917
     584      60            7.69e+04 pr    5.84e+04    7.69e+04     615.093
     585      59         INFEASIBLE  pr    5.84e+04    7.69e+04     616.870
     586      58       1    6.83e+04       5.84e+04    7.69e+04     617.284
     587      59       2    5.84e+04       5.84e+04    7.69e+04     617.409
     588      60            1.17e+05 pr    5.84e+04    7.69e+04     617.848
     589      59       1    6.64e+04       5.84e+04    7.69e+04     618.461
     590      60            1.17e+05 pr    5.84e+04    7.69e+04     619.982
     591      59            1.17e+05 pr    5.84e+04    7.69e+04     621.035
     592      58            7.69e+04 pr    5.84e+04    7.69e+04     621.384
     593      57         INFEASIBLE  pr    5.84e+04    7.69e+04     622.076
     594      56       2    6.82e+04       5.84e+04    7.69e+04     623.100
     595      57       2    5.84e+04       5.84e+04    7.69e+04     623.216
     596      58            1.17e+05 pr    5.84e+04    7.69e+04     624.899
     597      57       1    6.64e+04       6.64e+04    7.69e+04     626.645
     598      58            1.17e+05 pr    6.64e+04    7.69e+04     627.362
     599      57         INFEASIBLE  pr    6.64e+04    7.69e+04     628.487
     600      56       1    6.83e+04       6.64e+04    7.69e+04     628.678
     601      57            7.69e+04 pr    6.64e+04    7.69e+04     628.802
     602      56         INFEASIBLE  pr    6.64e+04    7.69e+04     629.356
     603      55            1.17e+05 pr    6.64e+04    7.69e+04     632.016
     604      54       2    6.82e+04       6.64e+04    7.69e+04     632.687
     605      55            1.17e+05 pr    6.64e+04    7.69e+04     633.240
     606      54            1.17e+05 pr    6.64e+04    7.69e+04     634.639
     607      53       2    6.82e+04       6.64e+04    7.69e+04     634.751
     608      54            1.17e+05 pr    6.64e+04    7.69e+04     635.397
     609      53            1.17e+05 pr    6.64e+04    7.69e+04     636.097
     610      52       1    6.83e+04       6.64e+04    7.69e+04     636.976
     611      53            7.69e+04 pr    6.64e+04    7.69e+04     638.062
     612      52         INFEASIBLE  pr    6.64e+04    7.69e+04     639.288
     613      51       1    6.79e+04       6.64e+04    7.69e+04     639.667
     614      52            7.69e+04 pr    6.64e+04    7.69e+04     639.944
     615      51            7.69e+04 pr    6.64e+04    7.69e+04     643.789
     616      50       1    6.83e+04       6.64e+04    7.69e+04     644.056
     617      51            1.17e+05 pr    6.64e+04    7.69e+04     645.539
     618      50            7.69e+04 pr    6.64e+04    7.69e+04     646.014
     619      49            7.69e+04 pr    6.64e+04    7.69e+04     646.556
     620      48       2    6.82e+04       6.64e+04    7.69e+04     646.681
     621      49            1.17e+05 pr    6.64e+04    7.69e+04     646.824
     622      48       1    6.83e+04       6.64e+04    7.69e+04     649.160
     623      49            7.69e+04 pr    6.64e+04    7.69e+04     649.609
     624      48         INFEASIBLE  pr    6.64e+04    7.69e+04     650.577
     625      47       2    6.82e+04       6.64e+04    7.69e+04     650.769
     626      48            1.17e+05 pr    6.64e+04    7.69e+04     651.580
     627      47       1    6.83e+04       6.64e+04    7.69e+04     651.732
     628      48            7.69e+04 pr    6.64e+04    7.69e+04     651.866
     629      47         INFEASIBLE  pr    6.64e+04    7.69e+04     652.356
     630      46       1    6.83e+04       6.64e+04    7.69e+04     652.667
     631      47       1    6.83e+04       6.64e+04    7.69e+04     653.696
     632      48            7.69e+04 pr    6.64e+04    7.69e+04     654.324
     633      47         INFEASIBLE  pr    6.64e+04    7.69e+04     656.020
     634      46            7.69e+04 pr    6.64e+04    7.69e+04     656.330
     635      45         INFEASIBLE  pr    6.64e+04    7.69e+04     657.964
     636      44            1.17e+05 pr    6.64e+04    7.69e+04     658.075
     637      43       1    6.83e+04       6.64e+04    7.69e+04     658.258
     638      44            7.69e+04 pr    6.64e+04    7.69e+04     658.384
     639      43            7.69e+04 pr    6.64e+04    7.69e+04     658.913
     640      42            1.17e+05 pr    6.64e+04    7.69e+04     663.805
     641      41            1.17e+05 pr    6.64e+04    7.69e+04     665.425
     642      40            1.17e+05 pr    6.64e+04    7.69e+04     666.050
     643      39            1.17e+05 pr    6.64e+04    7.69e+04     667.116
     644      38            1.17e+05 pr    6.64e+04    7.69e+04     667.208
     645      37         INFEASIBLE  pr    6.64e+04    7.69e+04     667.818
     646      36            7.69e+04 pr    6.64e+04    7.69e+04     668.732
     647      35            7.69e+04 pr    6.64e+04    7.69e+04     669.015
     648      34            1.17e+05 pr    6.64e+04    7.69e+04     669.573
     649      33            1.17e+05 pr    6.64e+04    7.69e+04     675.996
     650      32       3    6.64e+04       6.64e+04    7.69e+04     677.971
     651      33       3    6.64e+04       6.64e+04    7.69e+04     678.077
     652      34            1.17e+05 pr    6.64e+04    7.69e+04     681.911
     653      33       2    6.64e+04       6.64e+04    7.69e+04     682.010
     654      34            1.17e+05 pr    6.64e+04    7.69e+04     683.198
     655      33       1    6.83e+04       6.64e+04    7.69e+04     684.803
     656      34            7.69e+04 pr    6.64e+04    7.69e+04     685.124
     657      33            7.69e+04 pr    6.64e+04    7.69e+04     685.862
     658      32            1.17e+05 pr    6.64e+04    7.69e+04     686.505
     659      31       2    6.64e+04       6.64e+04    7.69e+04     686.597
     660      32            1.17e+05 pr    6.64e+04    7.69e+04     688.101
     661      31            7.69e+04 pr    6.64e+04    7.69e+04     688.329
     662      30       2    6.64e+04       6.64e+04    7.69e+04     688.442
     663      31            7.69e+04 pr    6.64e+04    7.69e+04     690.979
     664      30            1.17e+05 pr    6.64e+04    7.69e+04     691.453
     665      29            1.17e+05 pr    6.64e+04    7.69e+04     693.852
     666      28       1    6.64e+04       6.64e+04    7.69e+04     693.929
     667      29            1.17e+05 pr    6.64e+04    7.69e+04     694.984
     668      28            7.69e+04 pr    6.64e+04    7.69e+04     695.531
     669      27       1    6.64e+04       6.64e+04    7.69e+04     695.936
     670      28       2    6.64e+04       6.64e+04    7.69e+04     696.693
     671      29       2    6.64e+04       6.64e+04    7.69e+04     697.861
     672      30       1    6.64e+04       6.64e+04    7.69e+04     697.949
     673      31            1.17e+05 pr    6.64e+04    7.69e+04     698.501
     674      30            7.69e+04 pr    6.64e+04    7.69e+04     699.946
     675      29       1    6.64e+04       6.64e+04    7.69e+04     700.048
     676      30            1.17e+05 pr    6.64e+04    7.69e+04     700.350
     677      29            7.80e+04 pr    6.64e+04    7.69e+04     702.213
     678      28       1    6.64e+04       6.64e+04    7.69e+04     703.237
     679      29            1.17e+05 pr    6.64e+04    7.69e+04     703.980
     680      28         INFEASIBLE  pr    6.64e+04    7.69e+04     704.801
     681      27       1    6.64e+04       6.64e+04    7.69e+04     704.886
     682      28       2    6.79e+04       6.64e+04    7.69e+04     705.608
     683      29            1.17e+05 pr    6.64e+04    7.69e+04     706.129
     684      28       1    6.79e+04       6.64e+04    7.69e+04     706.273
     685      29            1.17e+05 pr    6.64e+04    7.69e+04     710.496
     686      28            7.69e+04 pr    6.64e+04    7.69e+04     710.660
     687      27       1    6.79e+04       6.64e+04    7.69e+04     710.814
     688      28            7.80e+04 pr    6.64e+04    7.69e+04     711.161
     689      27            7.69e+04 pr    6.64e+04    7.69e+04     713.368
     690      26            1.17e+05 pr    6.64e+04    7.69e+04     714.664
     691      25            7.69e+04 pr    6.64e+04    7.69e+04     714.806
     692      24         INFEASIBLE  pr    6.64e+04    7.69e+04     716.033
     693      23            7.69e+04 pr    6.64e+04    7.69e+04     716.119
     694      22       1    6.64e+04       6.64e+04    7.69e+04     716.231
     695      23            1.17e+05 pr    6.64e+04    7.69e+04     717.828
     696      22            7.69e+04 pr    6.64e+04    7.69e+04     718.392
     697      21            1.17e+05 pr    6.64e+04    7.69e+04     719.377
     698      20            7.69e+04 pr    6.64e+04    7.69e+04     719.838
     699      19       2    6.83e+04       6.64e+04    7.69e+04     722.509
     700      20       1    6.83e+04       6.64e+04    7.69e+04     722.597
     701      21            7.69e+04 pr    6.64e+04    7.69e+04     722.886
     702      20            7.69e+04 pr    6.64e+04    7.69e+04     723.310
     703      19       1    6.83e+04       6.64e+04    7.69e+04     725.464
     704      20       1    6.64e+04       6.64e+04    7.69e+04     725.538
     705      21            1.17e+05 pr    6.64e+04    7.69e+04     726.816
     706      20            7.69e+04 pr    6.64e+04    7.69e+04     726.987
     707      19            7.69e+04 pr    6.64e+04    7.69e+04     729.612
     708      18            7.69e+04 pr    6.64e+04    7.69e+04     729.862
     709      17       2    6.83e+04       6.64e+04    7.69e+04     730.010
     710      18       1    6.64e+04       6.64e+04    7.69e+04     730.105
     711      19            1.17e+05 pr    6.64e+04    7.69e+04     730.921
     712      18            1.17e+05 pr    6.64e+04    7.69e+04     735.616
     713      17       1    6.83e+04       6.64e+04    7.69e+04     735.812
     714      18            7.69e+04 pr    6.64e+04    7.69e+04     736.197
     715      17            7.69e+04 pr    6.64e+04    7.69e+04     741.846
     716      16       1    6.83e+04       6.64e+04    7.69e+04     742.008
     717      17       5    6.64e+04       6.64e+04    7.69e+04     742.130
     718      18            1.17e+05 pr    6.64e+04    7.69e+04     742.298
     719      17       4    6.64e+04       6.64e+04    7.69e+04     743.262
     720      18       3    6.82e+04       6.64e+04    7.69e+04     747.592
     721      19       2    6.83e+04       6.64e+04    7.69e+04     747.793
     722      20       1    6.83e+04       6.64e+04    7.69e+04     748.557
     723      21            7.69e+04 pr    6.64e+04    7.69e+04     748.781
     724      20            7.69e+04 pr    6.64e+04    7.69e+04     749.134
     725      19         INFEASIBLE  pr    6.64e+04    7.69e+04     750.133
     726      18       2    6.82e+04       6.64e+04    7.69e+04     750.350
     727      19       3    6.64e+04       6.64e+04    7.69e+04     750.715
     728      20       2    6.64e+04       6.64e+04    7.69e+04     750.799
     729      21       1    6.79e+04       6.64e+04    7.69e+04     751.193
     730      22            7.69e+04 pr    6.64e+04    7.69e+04     751.447
     731      21            7.69e+04 pr    6.64e+04    7.69e+04     751.824
     732      20         INFEASIBLE  pr    6.64e+04    7.69e+04     752.922
     733      19       2    6.64e+04       6.64e+04    7.69e+04     752.993
     734      20       1    6.79e+04       6.64e+04    7.69e+04     753.404
     735      21            7.69e+04 pr    6.64e+04    7.69e+04     755.288
     736      20         INFEASIBLE  pr    6.64e+04    7.69e+04     756.744
     737      19            1.17e+05 pr    6.64e+04    7.69e+04     757.313
     738      18       1    6.79e+04       6.64e+04    7.69e+04     757.430
     739      19            7.69e+04 pr    6.64e+04    7.69e+04     757.576
     740      18            7.69e+04 pr    6.64e+04    7.69e+04     757.680
     741      17       1    6.79e+04       6.64e+04    7.69e+04     757.967
     742      18       5    6.64e+04       6.64e+04    7.69e+04     758.280
     743      19       4    6.64e+04       6.64e+04    7.69e+04     759.833
     744      20       3    6.82e+04       6.64e+04    7.69e+04     762.119
     745      21       2    6.82e+04       6.64e+04    7.69e+04     762.644
     746      22            1.17e+05 pr    6.64e+04    7.69e+04     762.951
     747      21       1    6.83e+04       6.64e+04    7.69e+04     763.813
     748      22            7.69e+04 pr    6.64e+04    7.69e+04     768.230
     749      21            1.17e+05 pr    6.64e+04    7.69e+04     773.047
     750      20       2    6.82e+04       6.64e+04    7.69e+04     773.545
     751      21       3    6.64e+04       6.64e+04    7.69e+04     774.456
     752      22       2    6.64e+04       6.64e+04    7.69e+04     775.095
     753      23            1.17e+05 pr    6.64e+04    7.69e+04     778.653
     754      22         INFEASIBLE  pr    6.64e+04    7.69e+04     780.043
     755      21       2    6.82e+04       6.64e+04    7.69e+04     781.806
     756      22       4    6.64e+04       6.64e+04    7.69e+04     786.407
     757      23       3    6.64e+04       6.64e+04    7.69e+04     786.570
     758      24            7.69e+04 pr    6.64e+04    7.69e+04     787.260
     759      23       2    6.64e+04       6.64e+04    7.69e+04     787.334
     760      24       1    6.64e+04       6.64e+04    7.69e+04     787.427
     761      25            1.17e+05 pr    6.64e+04    7.69e+04     791.403
     762      24         INFEASIBLE  pr    6.64e+04    7.69e+04     792.194
     763      23       1    6.64e+04       6.64e+04    7.69e+04     792.409
     764      24       3    6.64e+04       6.64e+04    7.69e+04     792.537
     765      25            7.69e+04 pr    6.64e+04    7.69e+04     792.981
     766      24       2    6.64e+04       6.64e+04    7.69e+04     793.060
     767      25       1    6.64e+04       6.64e+04    7.69e+04     793.155
     768      26            1.17e+05 pr    6.64e+04    7.69e+04     798.341
     769      25            7.69e+04 pr    6.64e+04    7.69e+04     799.244
     770      24       1    6.64e+04       6.64e+04    7.69e+04     799.310
     771      25         INFEASIBLE  pr    6.64e+04    7.69e+04     802.257
     772      24            7.69e+04 pr    6.64e+04    7.69e+04     802.473
     773      23            1.17e+05 pr    6.64e+04    7.69e+04     804.999
     774      22            7.72e+04 pr    6.82e+04    7.69e+04     805.425
     775      21            1.17e+05 pr    6.82e+04    7.69e+04     806.500
     776      20       1    6.83e+04       6.82e+04    7.69e+04     808.219
     777      21            7.69e+04 pr    6.82e+04    7.69e+04     808.590
     778      20            1.17e+05 pr    6.82e+04    7.69e+04     809.213
     779      19            1.17e+05 pr    6.82e+04    7.69e+04     811.453
     780      18            1.17e+05 pr    6.82e+04    7.69e+04     813.195
     781      17            7.69e+04 pr    6.82e+04    7.69e+04     813.330
     782      16            7.69e+04 pr    6.82e+04    7.69e+04     813.572
     783      15            7.69e+04 pr    6.82e+04    7.69e+04     815.353
     784      14            7.69e+04 pr    6.82e+04    7.69e+04     815.577
     785      13            7.69e+04 pr    6.82e+04    7.69e+04     817.735
     786      12            7.69e+04 pr    6.82e+04    7.69e+04     818.737
     787      11            1.17e+05 pr    6.82e+04    7.69e+04     818.868
     788      10       1    6.81e+04       6.82e+04    7.69e+04     818.990
     789      11            7.69e+04 pr    6.82e+04    7.69e+04     819.282
     790      10            1.17e+05 pr    6.82e+04    7.69e+04     823.562
     791       9            1.17e+05 pr    6.82e+04    7.69e+04     823.915
     792       8       1    6.83e+04       6.83e+04    7.69e+04     826.019
     793       9            7.69e+04 pr    6.83e+04    7.69e+04     826.997
     794       8            1.17e+05 pr    6.83e+04    7.69e+04     827.773
     795       7            1.17e+05 pr    6.83e+04    7.69e+04     828.296
     796       6       1    6.83e+04       6.83e+04    7.69e+04     828.564
     797       7            7.69e+04 pr    6.83e+04    7.69e+04     829.881
     798       6            7.69e+04 pr    7.69e+04    7.69e+04     834.597

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883829e+04
Final integrality gap (abs / rel)   =  7.07e-03 /   9.20e-08 ( 0.00%)
# of nodes processed                =      798
# of subproblems processed          =      803
Total program time (secs)           =     834.64215 (   664.597 CPU time)
Time spent in evaluations (secs)    =      31.47749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.44         9.47    127410
   nlp_gf_jg         7.35         8.96     83887
  nlp_hess_l         6.29         7.92     83110
      solver          665          835         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.3120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
