====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.399
       2       1       9    5.84e+04     -1.80e+308                   2.867
       3       2       8    5.84e+04     -1.80e+308                   2.954
       4       3       7    5.84e+04     -1.80e+308                   3.023
       5       4       6    5.84e+04     -1.80e+308                   3.128
       6       5       5    5.84e+04     -1.80e+308                   3.243
       7       6       4    5.84e+04     -1.80e+308                   3.333
       8       7       3    5.84e+04     -1.80e+308                   3.429
       9       8       2    5.84e+04     -1.80e+308                   3.486
      10       9       1    1.17e+05     -1.80e+308                   3.782
      11      10         INFEASIBLE  pr  -1.80e+308                   4.053
*     12       9       0    3.67e+05  f  -1.80e+308    3.67e+05       4.758
      13       8       1    1.83e+05     -1.80e+308    3.67e+05       5.533
      14       9       9    5.84e+04       5.84e+04    3.67e+05       6.889
      15      10       8    5.84e+04       5.84e+04    3.67e+05       7.049
      16      11       7    5.84e+04       5.84e+04    3.67e+05       8.003
      17      12       3    5.84e+04       5.84e+04    3.67e+05       9.400
      18      13       2    1.17e+05       5.84e+04    3.67e+05      11.642
      19      14            3.67e+05 pr    5.84e+04    3.67e+05      11.904
      20      13         INFEASIBLE  pr    5.84e+04    3.67e+05      14.276
      21      12       2    1.17e+05       5.84e+04    3.67e+05      24.704
      22      13       4    5.84e+04       5.84e+04    3.67e+05      24.808
      23      14       6    5.84e+04       5.84e+04    3.67e+05      25.052
      24      15       8    5.84e+04       5.84e+04    3.67e+05      25.170
      25      16       7    5.84e+04       5.84e+04    3.67e+05      25.294
      26      17       6    5.84e+04       5.84e+04    3.67e+05      25.399
      27      18       5    5.84e+04       5.84e+04    3.67e+05      25.496
      28      19       4    5.84e+04       5.84e+04    3.67e+05      29.385
      29      20       3    5.84e+04       5.84e+04    3.67e+05      29.565
      30      21       2    1.17e+05       5.84e+04    3.67e+05      30.150
      31      22            3.67e+05 pr    5.84e+04    3.67e+05      30.488
      32      21       1    2.96e+05       5.84e+04    3.67e+05      32.095
*     33      22       0    3.67e+05  f    5.84e+04    3.67e+05      32.392
      34      21            3.67e+05 pr    5.84e+04    3.67e+05      32.589
      35      20       2    8.85e+04       5.84e+04    3.67e+05      32.943
      36      21       8    5.84e+04       5.84e+04    3.67e+05      33.086
      37      22       2    5.84e+04       5.84e+04    3.67e+05      33.633
      38      23       4    5.84e+04       5.84e+04    3.67e+05      35.536
      39      24       5    5.84e+04       5.84e+04    3.67e+05      35.697
      40      25       1    1.17e+05       5.84e+04    3.67e+05      36.719
*     41      26       0    3.66e+05  f    5.84e+04    3.66e+05      37.143
*     42      25       0    1.95e+05  f    5.84e+04    1.95e+05      39.087
      43      24       4    5.84e+04       5.84e+04    1.95e+05      40.613
      44      25       3    1.17e+05       5.84e+04    1.95e+05      41.031
      45      26       2    1.17e+05       5.84e+04    1.95e+05      41.277
      46      27       1    1.17e+05       5.84e+04    1.95e+05      41.366
      47      28            3.66e+05 pr    5.84e+04    1.95e+05      41.587
      48      27            3.65e+05 pr    5.84e+04    1.95e+05      44.149
      49      26       1    1.17e+05       5.84e+04    1.95e+05      44.334
      50      27       1    1.83e+05       5.84e+04    1.95e+05      57.393
      51      28       6    5.84e+04       5.84e+04    1.95e+05      57.559
      52      29       4    5.84e+04       5.84e+04    1.95e+05      57.732
      53      30       3    5.84e+04       5.84e+04    1.95e+05      57.825
      54      31       2    8.85e+04       5.84e+04    1.95e+05      58.173
      55      32       1    1.83e+05       5.84e+04    1.95e+05      58.848
      56      33            3.67e+05 pr    5.84e+04    1.95e+05      58.944
*     57      32       0    1.84e+05  f    5.84e+04    1.84e+05      59.099
      58      31       1    1.38e+05       5.84e+04    1.84e+05      59.428
      59      32         INFEASIBLE  pr    5.84e+04    1.84e+05      64.076
      60      31            1.95e+05 pr    5.84e+04    1.84e+05      64.165
      61      30         INFEASIBLE  pr    5.84e+04    1.84e+05      64.984
      62      29       3    5.84e+04       5.84e+04    1.84e+05      65.123
      63      30       2    1.17e+05       5.84e+04    1.84e+05      66.869
      64      31       1    1.17e+05       5.84e+04    1.84e+05      67.710
      65      32            1.84e+05 pr    5.84e+04    1.84e+05      69.709
      66      31            1.84e+05 pr    5.84e+04    1.84e+05      70.224
      67      30       1    1.17e+05       5.84e+04    1.84e+05      70.400
      68      31       3    5.84e+04       5.84e+04    1.84e+05      70.477
      69      32       5    5.84e+04       5.84e+04    1.84e+05      72.603
      70      33       4    5.84e+04       5.84e+04    1.84e+05      72.733
      71      34       3    5.84e+04       5.84e+04    1.84e+05      72.907
      72      35       2    1.17e+05       5.84e+04    1.84e+05      73.484
      73      36       1    1.17e+05       5.84e+04    1.84e+05      77.913
      74      37            3.67e+05 pr    5.84e+04    1.84e+05      79.030
      75      36         INFEASIBLE  pr    5.84e+04    1.84e+05      80.569
      76      35       1    1.17e+05       5.84e+04    1.84e+05      80.804
      77      36       4    5.84e+04       5.84e+04    1.84e+05      80.939
      78      37       3    5.84e+04       5.84e+04    1.84e+05      81.043
      79      38       2    1.17e+05       5.84e+04    1.84e+05      81.434
      80      39       1    1.17e+05       5.84e+04    1.84e+05      81.800
      81      40         FAILED -400       5.84e+04    1.84e+05     102.646
*     82      39       0    1.83e+05  f    5.84e+04    1.83e+05     103.968
      83      38       1    1.17e+05       5.84e+04    1.83e+05     104.312
      84      39       2    1.36e+05       5.84e+04    1.83e+05     107.651
      85      40       2    1.17e+05       5.84e+04    1.83e+05     108.571
      86      41       5    5.84e+04       5.84e+04    1.83e+05     109.889
      87      42       3    8.85e+04       5.84e+04    1.83e+05     110.904
      88      43       2    1.09e+05       5.84e+04    1.83e+05     111.964
      89      44            1.83e+05 pr    5.84e+04    1.83e+05     115.425
      90      43         INFEASIBLE  pr    5.84e+04    1.83e+05     117.358
      91      42       2    1.17e+05       5.84e+04    1.83e+05     117.863
      92      43            1.83e+05 pr    5.84e+04    1.83e+05     118.166
      93      42            1.83e+05 pr    5.84e+04    1.83e+05     118.891
      94      41       2    1.09e+05       5.84e+04    1.83e+05     119.389
      95      42       2    1.16e+05       5.84e+04    1.83e+05     120.133
      96      43       6    5.84e+04       5.84e+04    1.83e+05     120.238
      97      44       5    5.84e+04       5.84e+04    1.83e+05     120.985
      98      45       4    5.84e+04       5.84e+04    1.83e+05     121.107
      99      46         INFEASIBLE  pr    5.84e+04    1.83e+05     122.351
     100      45       3    8.85e+04       5.84e+04    1.83e+05     125.569
     101      46       2    8.85e+04       5.84e+04    1.83e+05     125.811
     102      47       1    1.36e+05       5.84e+04    1.83e+05     125.895
     103      48            1.83e+05 pr    5.84e+04    1.83e+05     125.996
     104      47            1.84e+05 pr    5.84e+04    1.83e+05     126.241
     105      46       1    1.36e+05       5.84e+04    1.83e+05     126.425
     106      47       4    5.84e+04       5.84e+04    1.83e+05     126.550
     107      48       5    5.84e+04       5.84e+04    1.83e+05     126.671
     108      49       4    5.84e+04       5.84e+04    1.83e+05     127.445
     109      50       3    1.17e+05       5.84e+04    1.83e+05     129.451
     110      51       2    1.17e+05       5.84e+04    1.83e+05     129.566
     111      52       1    1.17e+05       5.84e+04    1.83e+05     129.659
     112      53            1.83e+05 pr    5.84e+04    1.83e+05     130.038
     113      52            1.83e+05 pr    5.84e+04    1.83e+05     138.353
     114      51       1    1.17e+05       5.84e+04    1.83e+05     138.449
     115      52       3    8.86e+04       5.84e+04    1.83e+05     139.978
     116      53       4    5.84e+04       5.84e+04    1.83e+05     141.432
     117      54       3    1.17e+05       5.84e+04    1.83e+05     142.305
     118      55       2    1.17e+05       5.84e+04    1.83e+05     142.540
     119      56       1    1.17e+05       5.84e+04    1.83e+05     142.784
     120      57            1.95e+05 pr    5.84e+04    1.83e+05     143.833
     121      56            1.95e+05 pr    5.84e+04    1.83e+05     144.265
     122      55       1    1.17e+05       5.84e+04    1.83e+05     145.019
     123      56       3    8.86e+04       5.84e+04    1.83e+05     146.869
     124      57       6    5.84e+04       5.84e+04    1.83e+05     146.972
     125      58       5    5.84e+04       5.84e+04    1.83e+05     147.172
     126      59       4    1.17e+05       5.84e+04    1.83e+05     147.495
     127      60       3    1.17e+05       5.84e+04    1.83e+05     147.591
     128      61       2    1.17e+05       5.84e+04    1.83e+05     148.470
     129      62            1.83e+05 pr    5.84e+04    1.83e+05     154.894
     130      61            1.83e+05 pr    5.84e+04    1.83e+05     155.621
     131      60       2    1.17e+05       5.84e+04    1.83e+05     157.087
     132      61       5    5.84e+04       5.84e+04    1.83e+05     157.473
     133      62       4    1.17e+05       5.84e+04    1.83e+05     158.744
     134      63       3    1.09e+05       5.84e+04    1.83e+05     159.448
     135      64       2    1.09e+05       5.84e+04    1.83e+05     159.549
     136      65            1.83e+05 pr    5.84e+04    1.83e+05     176.815
     137      64            1.83e+05 pr    5.84e+04    1.83e+05     177.723
     138      63       2    1.17e+05       5.84e+04    1.83e+05     180.378
     139      64       4    8.12e+04       5.84e+04    1.83e+05     182.069
     140      65       7    5.84e+04       5.84e+04    1.83e+05     182.250
     141      66            1.84e+05 pr    5.84e+04    1.83e+05     182.766
     142      65         INFEASIBLE  pr    5.84e+04    1.83e+05     184.030
     143      64       6    5.84e+04       5.84e+04    1.83e+05     184.203
     144      65       5    5.84e+04       5.84e+04    1.83e+05     184.327
     145      66       4    5.84e+04       5.84e+04    1.83e+05     187.209
     146      67       3    5.84e+04       5.84e+04    1.83e+05     187.296
     147      68       2    1.17e+05       5.84e+04    1.83e+05     195.203
     148      69       1    1.17e+05       5.84e+04    1.83e+05     195.326
     149      70            1.83e+05 pr    5.84e+04    1.83e+05     195.889
     150      69            1.83e+05 pr    5.84e+04    1.83e+05     197.728
     151      68       1    1.17e+05       5.84e+04    1.83e+05     197.863
     152      69       2    1.17e+05       5.84e+04    1.83e+05     199.772
     153      70       5    5.84e+04       5.84e+04    1.83e+05     199.863
     154      71       4    5.84e+04       5.84e+04    1.83e+05     199.966
     155      72       3    5.84e+04       5.84e+04    1.83e+05     200.044
     156      73       2    8.85e+04       5.84e+04    1.83e+05     201.384
     157      74       1    1.36e+05       5.84e+04    1.83e+05     202.201
     158      75            1.83e+05 pr    5.84e+04    1.83e+05     202.476
     159      74            1.83e+05 pr    5.84e+04    1.83e+05     204.617
     160      73         INFEASIBLE  pr    5.84e+04    1.83e+05     205.492
     161      72         INFEASIBLE  pr    5.84e+04    1.83e+05     206.639
     162      71       3    5.84e+04       5.84e+04    1.83e+05     206.735
     163      72       2    8.85e+04       5.84e+04    1.83e+05     206.958
     164      73       1    1.36e+05       5.84e+04    1.83e+05     207.107
     165      74            1.83e+05 pr    5.84e+04    1.83e+05     207.352
     166      73            1.84e+05 pr    5.84e+04    1.83e+05     209.873
     167      72         INFEASIBLE  pr    5.84e+04    1.83e+05     210.728
     168      71         INFEASIBLE  pr    5.84e+04    1.83e+05     211.849
     169      70       4    5.84e+04       5.84e+04    1.83e+05     211.945
     170      71       4    5.84e+04       5.84e+04    1.83e+05     212.039
     171      72       3    9.87e+04       5.84e+04    1.83e+05     213.047
     172      73       2    1.17e+05       5.84e+04    1.83e+05     213.140
     173      74       1    1.17e+05       5.84e+04    1.83e+05     213.205
     174      75            1.84e+05 pr    5.84e+04    1.83e+05     213.415
     175      74            1.83e+05 pr    5.84e+04    1.83e+05     213.939
     176      73       1    1.17e+05       5.84e+04    1.83e+05     214.003
     177      74       3    8.12e+04       5.84e+04    1.83e+05     215.113
     178      75       3    8.85e+04       5.84e+04    1.83e+05     216.451
     179      76       2    1.16e+05       5.84e+04    1.83e+05     217.050
     180      77       1    1.36e+05       5.84e+04    1.83e+05     217.815
     181      78            1.84e+05 pr    5.84e+04    1.83e+05     220.283
     182      77            1.84e+05 pr    5.84e+04    1.83e+05     220.555
     183      76            1.83e+05 pr    5.84e+04    1.83e+05     220.933
     184      75         INFEASIBLE  pr    5.84e+04    1.83e+05     221.573
     185      74       2    9.87e+04       5.84e+04    1.83e+05     223.488
     186      75       1    1.17e+05       5.84e+04    1.83e+05     223.636
     187      76            1.84e+05 pr    5.84e+04    1.83e+05     226.158
     188      75         INFEASIBLE  pr    5.84e+04    1.83e+05     227.222
     189      74       1    1.17e+05       5.84e+04    1.83e+05     230.836
     190      75         INFEASIBLE  pr    5.84e+04    1.83e+05     231.842
     191      74            1.84e+05 pr    5.84e+04    1.83e+05     232.872
     192      73         INFEASIBLE  pr    5.84e+04    1.83e+05     233.488
     193      72       2    1.09e+05       5.84e+04    1.83e+05     234.288
     194      73       4    5.84e+04       5.84e+04    1.83e+05     234.477
     195      74       3    1.17e+05       5.84e+04    1.83e+05     235.016
     196      75       2    1.17e+05       5.84e+04    1.83e+05     235.186
     197      76       1    1.17e+05       5.84e+04    1.83e+05     235.298
     198      77            1.95e+05 pr    5.84e+04    1.83e+05     237.561
     199      76            1.95e+05 pr    5.84e+04    1.83e+05     243.884
     200      75       1    1.17e+05       5.84e+04    1.83e+05     243.987
     201      76       3    1.17e+05       5.84e+04    1.83e+05     244.827
     202      77       4    5.84e+04       5.84e+04    1.83e+05     245.074
     203      78       3    1.17e+05       5.84e+04    1.83e+05     246.942
     204      79       2    1.17e+05       5.84e+04    1.83e+05     247.045
     205      80       1    1.17e+05       5.84e+04    1.83e+05     248.843
     206      81            1.84e+05 pr    5.84e+04    1.83e+05     251.752
     207      80            1.84e+05 pr    5.84e+04    1.83e+05     251.961
     208      79       1    1.17e+05       5.84e+04    1.83e+05     253.046
     209      80       3    8.85e+04       5.84e+04    1.83e+05     254.856
     210      81       7    5.84e+04       5.84e+04    1.83e+05     254.996
     211      82       6    5.84e+04       5.84e+04    1.83e+05     255.137
     212      83       5    5.84e+04       5.84e+04    1.83e+05     255.284
     213      84         INFEASIBLE  pr    5.84e+04    1.83e+05     259.822
     214      83       4    5.84e+04       5.84e+04    1.83e+05     260.162
     215      84       3    5.84e+04       5.84e+04    1.83e+05     260.360
     216      85       2    1.17e+05       5.84e+04    1.83e+05     261.059
     217      86       1    1.17e+05       5.84e+04    1.83e+05     261.418
     218      87            1.83e+05 pr    5.84e+04    1.83e+05     261.920
     219      86            1.83e+05 pr    5.84e+04    1.83e+05     263.497
     220      85         INFEASIBLE  pr    5.84e+04    1.83e+05     265.033
     221      84       2    1.17e+05       5.84e+04    1.83e+05     266.808
     222      85       5    5.84e+04       5.84e+04    1.83e+05     266.951
     223      86       6    5.84e+04       5.84e+04    1.83e+05     267.176
     224      87       4    1.17e+05       5.84e+04    1.83e+05     270.394
     225      88       3    1.17e+05       5.84e+04    1.83e+05     270.629
     226      89       2    8.85e+04       5.84e+04    1.83e+05     274.989
     227      90       1    1.36e+05       5.84e+04    1.83e+05     275.216
     228      91            1.83e+05 pr    5.84e+04    1.83e+05     275.464
     229      90            1.83e+05 pr    5.84e+04    1.83e+05     276.713
     230      89       1    1.38e+05       5.84e+04    1.83e+05     277.496
     231      90         INFEASIBLE  pr    5.84e+04    1.83e+05     278.657
     232      89            1.95e+05 pr    5.84e+04    1.83e+05     278.799
     233      88            1.84e+05 pr    5.84e+04    1.83e+05     279.362
     234      87       2    8.85e+04       5.84e+04    1.83e+05     280.268
     235      88       5    5.84e+04       5.84e+04    1.83e+05     280.815
     236      89       4    5.84e+04       5.84e+04    1.83e+05     280.904
     237      90       3    5.84e+04       5.84e+04    1.83e+05     280.992
     238      91       2    5.84e+04       5.84e+04    1.83e+05     281.100
     239      92       1    1.17e+05       5.84e+04    1.83e+05     282.186
     240      93            3.67e+05 pr    5.84e+04    1.83e+05     282.918
     241      92            1.83e+05 pr    5.84e+04    1.83e+05     283.559
     242      91            1.83e+05 pr    5.84e+04    1.83e+05     286.738
     243      90       2    5.84e+04       5.84e+04    1.83e+05     286.887
     244      91       3    5.84e+04       5.84e+04    1.83e+05     287.222
     245      92       2    1.09e+05       5.84e+04    1.83e+05     288.164
     246      93       1    1.17e+05       5.84e+04    1.83e+05     289.321
     247      94            1.84e+05 pr    5.84e+04    1.83e+05     289.926
     248      93            1.84e+05 pr    5.84e+04    1.83e+05     290.636
     249      92       1    1.03e+05       5.84e+04    1.83e+05     291.410
     250      93         INFEASIBLE  pr    5.84e+04    1.83e+05     292.554
     251      92         INFEASIBLE  pr    5.84e+04    1.83e+05     293.365
     252      91         INFEASIBLE  pr    5.84e+04    1.83e+05     294.005
     253      90       1    1.17e+05       5.84e+04    1.83e+05     294.559
     254      91            1.95e+05 pr    5.84e+04    1.83e+05     295.773
     255      90         INFEASIBLE  pr    5.84e+04    1.83e+05     296.603
     256      89         INFEASIBLE  pr    5.84e+04    1.83e+05     297.732
     257      88       4    5.84e+04       5.84e+04    1.83e+05     297.846
     258      89         INFEASIBLE  pr    5.84e+04    1.83e+05     299.025
     259      88       3    1.16e+05       5.84e+04    1.83e+05     299.299
     260      89            1.84e+05 pr    5.84e+04    1.83e+05     299.756
     261      88       2    1.17e+05       5.84e+04    1.83e+05     301.115
     262      89            1.83e+05 pr    5.84e+04    1.83e+05     302.081
     263      88         INFEASIBLE  pr    5.84e+04    1.83e+05     302.697
     264      87         INFEASIBLE  pr    5.84e+04    1.83e+05     303.609
     265      86       1    1.36e+05       5.84e+04    1.83e+05     304.513
     266      87            1.83e+05 pr    5.84e+04    1.83e+05     304.726
     267      86            1.84e+05 pr    5.84e+04    1.83e+05     305.145
     268      85         INFEASIBLE  pr    5.84e+04    1.83e+05     305.834
     269      84       3    1.17e+05       5.84e+04    1.83e+05     305.931
     270      85       7    5.84e+04       5.84e+04    1.83e+05     306.991
     271      86       6    5.84e+04       5.84e+04    1.83e+05     307.252
     272      87       5    5.84e+04       5.84e+04    1.83e+05     307.379
     273      88       4    1.17e+05       5.84e+04    1.83e+05     307.803
     274      89       3    8.85e+04       5.84e+04    1.83e+05     309.511
     275      90       2    8.85e+04       5.84e+04    1.83e+05     309.605
     276      91       1    1.17e+05       5.84e+04    1.83e+05     309.960
     277      92            1.84e+05 pr    5.84e+04    1.83e+05     311.986
     278      91            1.83e+05 pr    5.84e+04    1.83e+05     314.138
     279      90       1    1.09e+05       5.84e+04    1.83e+05     314.512
     280      91       5    5.84e+04       5.84e+04    1.83e+05     314.878
     281      92       6    5.84e+04       5.84e+04    1.83e+05     314.993
     282      93       4    8.85e+04       5.84e+04    1.83e+05     316.821
     283      94       5    5.84e+04       5.84e+04    1.83e+05     316.955
     284      95       4    5.84e+04       5.84e+04    1.83e+05     317.111
     285      96       3    5.84e+04       5.84e+04    1.83e+05     317.308
     286      97       2    5.84e+04       5.84e+04    1.83e+05     318.274
     287      98       1    1.17e+05       5.84e+04    1.83e+05     318.460
     288      99            1.83e+05 pr    5.84e+04    1.83e+05     318.677
     289      98            1.95e+05 pr    5.84e+04    1.83e+05     319.620
     290      97         INFEASIBLE  pr    5.84e+04    1.83e+05     320.506
     291      96       2    5.84e+04       5.84e+04    1.83e+05     320.617
     292      97       4    5.84e+04       5.84e+04    1.83e+05     320.853
     293      98       1    1.17e+05       5.84e+04    1.83e+05     323.558
     294      99            1.83e+05 pr    5.84e+04    1.83e+05     324.022
     295      98            1.83e+05 pr    5.84e+04    1.83e+05     324.434
     296      97       3    5.84e+04       5.84e+04    1.83e+05     324.588
     297      98       2    1.09e+05       5.84e+04    1.83e+05     325.616
     298      99            1.84e+05 pr    5.84e+04    1.83e+05     344.269
     299      98         FAILED -400       5.84e+04    1.83e+05     364.415
     300      99            1.83e+05 pr    5.84e+04    1.83e+05     364.760
     301      98            1.84e+05 pr    5.84e+04    1.83e+05     365.365
     302      97       2    1.17e+05       5.84e+04    1.83e+05     366.619
     303      98       1    1.38e+05       5.84e+04    1.83e+05     369.877
     304      99       3    5.84e+04       5.84e+04    1.83e+05     369.984
     305     100       2    1.17e+05       5.84e+04    1.83e+05     370.877
     306     101       1    1.36e+05       5.84e+04    1.83e+05     371.374
     307     102            1.83e+05 pr    5.84e+04    1.83e+05     372.128
     308     101            1.84e+05 pr    5.84e+04    1.83e+05     372.666
     309     100            1.95e+05 pr    5.84e+04    1.83e+05     373.208
     310      99       2    1.16e+05       5.84e+04    1.83e+05     374.037
     311     100       4    8.85e+04       5.84e+04    1.83e+05     374.361
     312     101         INFEASIBLE  pr    5.84e+04    1.83e+05     377.131
     313     100       3    9.87e+04       5.84e+04    1.83e+05     378.257
     314     101       2    9.87e+04       5.84e+04    1.83e+05     378.453
     315     102       1    1.17e+05       5.84e+04    1.83e+05     378.842
     316     103            2.36e+05 pr    5.84e+04    1.83e+05     380.033
     317     102         INFEASIBLE  pr    5.84e+04    1.83e+05     380.855
     318     101       1    1.17e+05       5.84e+04    1.83e+05     382.906
     319     102         INFEASIBLE  pr    5.84e+04    1.83e+05     383.970
     320     101            1.84e+05 pr    5.84e+04    1.83e+05     387.754
     321     100         INFEASIBLE  pr    5.84e+04    1.83e+05     388.649
     322      99       2    9.87e+04       5.84e+04    1.83e+05     388.789
     323     100       3    5.84e+04       5.84e+04    1.83e+05     388.887
     324     101       2    1.00e+05       5.84e+04    1.83e+05     390.053
     325     102         INFEASIBLE  pr    5.84e+04    1.83e+05     390.893
     326     101         INFEASIBLE  pr    5.84e+04    1.83e+05     391.733
     327     100       2    1.09e+05       5.84e+04    1.83e+05     392.213
     328     101       3    5.84e+04       5.84e+04    1.83e+05     392.421
     329     102       3    5.84e+04       5.84e+04    1.83e+05     392.689
     330     103       2    5.84e+04       5.84e+04    1.83e+05     393.058
     331     104       1    1.17e+05       5.84e+04    1.83e+05     393.148
     332     105            1.95e+05 pr    5.84e+04    1.83e+05     394.021
     333     104         INFEASIBLE  pr    5.84e+04    1.83e+05     394.837
     334     103       1    1.36e+05       5.84e+04    1.83e+05     396.293
     335     104       2    5.84e+04       5.84e+04    1.83e+05     396.434
     336     105       1    1.17e+05       5.84e+04    1.83e+05     397.677
     337     106            3.67e+05 pr    5.84e+04    1.83e+05     397.965
     338     105            1.83e+05 pr    5.84e+04    1.83e+05     399.802
     339     104            3.67e+05 pr    5.84e+04    1.83e+05     400.443
     340     103            1.83e+05 pr    5.84e+04    1.83e+05     400.866
     341     102            1.84e+05 pr    5.84e+04    1.83e+05     401.843
     342     101       2    1.17e+05       5.84e+04    1.83e+05     403.769
     343     102       1    1.17e+05       5.84e+04    1.83e+05     403.946
     344     103            1.83e+05 pr    5.84e+04    1.83e+05     405.486
     345     102            1.84e+05 pr    5.84e+04    1.83e+05     406.161
     346     101       1    1.17e+05       5.84e+04    1.83e+05     406.308
     347     102       5    5.84e+04       5.84e+04    1.83e+05     406.470
     348     103       4    5.84e+04       5.84e+04    1.83e+05     406.577
     349     104       3    1.17e+05       5.84e+04    1.83e+05     407.053
     350     105       2    1.09e+05       5.84e+04    1.83e+05     407.183
     351     106            1.84e+05 pr    5.84e+04    1.83e+05     407.316
     352     105       1    1.17e+05       5.84e+04    1.83e+05     409.611
     353     106            1.84e+05 pr    5.84e+04    1.83e+05     409.803
     354     105            1.84e+05 pr    5.84e+04    1.83e+05     411.409
     355     104            2.41e+05 pr    5.84e+04    1.83e+05     413.420
     356     103       3    1.09e+05       5.84e+04    1.83e+05     416.024
     357     104       4    5.84e+04       5.84e+04    1.83e+05     416.160
     358     105       3    5.84e+04       5.84e+04    1.83e+05     416.255
     359     106       2    1.09e+05       5.84e+04    1.83e+05     418.406
     360     107       1    1.17e+05       5.84e+04    1.83e+05     420.863
     361     108            1.84e+05 pr    5.84e+04    1.83e+05     421.569
     362     107         INFEASIBLE  pr    5.84e+04    1.83e+05     423.401
     363     106         INFEASIBLE  pr    5.84e+04    1.83e+05     424.373
     364     105       2    8.85e+04       5.84e+04    1.83e+05     425.101
     365     106       3    5.84e+04       5.84e+04    1.83e+05     425.369
     366     107       2    1.09e+05       5.84e+04    1.83e+05     426.159
     367     108       1    1.09e+05       5.84e+04    1.83e+05     427.296
     368     109            1.84e+05 pr    5.84e+04    1.83e+05     428.224
     369     108            1.84e+05 pr    5.84e+04    1.83e+05     431.836
     370     107         INFEASIBLE  pr    5.84e+04    1.83e+05     435.985
     371     106       2    1.17e+05       5.84e+04    1.83e+05     437.578
     372     107       5    5.84e+04       5.84e+04    1.83e+05     437.761
     373     108       4    8.88e+04       5.84e+04    1.83e+05     438.172
     374     109       3    8.85e+04       5.84e+04    1.83e+05     438.755
     375     110       2    8.85e+04       5.84e+04    1.83e+05     438.852
     376     111            1.84e+05 pr    5.84e+04    1.83e+05     439.482
     377     110       1    1.36e+05       5.84e+04    1.83e+05     441.621
     378     111            1.83e+05 pr    5.84e+04    1.83e+05     441.968
     379     110            1.84e+05 pr    5.84e+04    1.83e+05     442.261
     380     109       2    8.85e+04       5.84e+04    1.83e+05     442.419
     381     110       4    5.84e+04       5.84e+04    1.83e+05     443.846
     382     111       3    8.86e+04       5.84e+04    1.83e+05     444.956
     383     112         INFEASIBLE  pr    5.84e+04    1.83e+05     447.908
     384     111       2    8.85e+04       5.84e+04    1.83e+05     448.066
     385     112       1    1.03e+05       5.84e+04    1.83e+05     449.000
     386     113            1.84e+05 pr    5.84e+04    1.83e+05     449.387
     387     112         INFEASIBLE  pr    5.84e+04    1.83e+05     450.660
     388     111       1    1.09e+05       5.84e+04    1.83e+05     450.931
     389     112            1.83e+05 pr    5.84e+04    1.83e+05     452.514
     390     111            1.84e+05 pr    5.84e+04    1.83e+05     454.743
     391     110            1.84e+05 pr    5.84e+04    1.83e+05     455.637
     392     109         INFEASIBLE  pr    5.84e+04    1.83e+05     459.941
     393     108       1    1.36e+05       5.84e+04    1.83e+05     462.056
     394     109         FAILED -400       5.84e+04    1.83e+05     485.559
     395     108            1.84e+05 pr    5.84e+04    1.83e+05     486.123
     396     107       3    8.86e+04       5.84e+04    1.83e+05     487.139
     397     108       3    1.17e+05       5.84e+04    1.83e+05     489.572
     398     109       2    1.17e+05       5.84e+04    1.83e+05     491.977
     399     110       1    1.17e+05       5.84e+04    1.83e+05     492.101
     400     111            3.66e+05 pr    5.84e+04    1.83e+05     492.646
     401     110            3.66e+05 pr    5.84e+04    1.83e+05     493.510
     402     109       1    1.17e+05       5.84e+04    1.83e+05     494.815
     403     110       3    1.17e+05       5.84e+04    1.83e+05     498.066
     404     111       2    1.16e+05       5.84e+04    1.83e+05     499.361
     405     112       3    5.84e+04       5.84e+04    1.83e+05     499.516
     406     113       2    1.17e+05       5.84e+04    1.83e+05     500.748
     407     114       1    1.17e+05       5.84e+04    1.83e+05     500.833
     408     115            1.84e+05 pr    5.84e+04    1.83e+05     503.785
     409     114            1.84e+05 pr    5.84e+04    1.83e+05     504.465
     410     113       1    1.17e+05       5.84e+04    1.83e+05     504.535
     411     114       2    8.85e+04       5.84e+04    1.83e+05     505.846
     412     115       4    8.12e+04       5.84e+04    1.83e+05     508.964
     413     116         INFEASIBLE  pr    5.84e+04    1.83e+05     510.703
     414     115       3    8.85e+04       5.84e+04    1.83e+05     511.421
     415     116         INFEASIBLE  pr    5.84e+04    1.83e+05     516.421
     416     115       2    8.85e+04       5.84e+04    1.83e+05     516.559
     417     116         INFEASIBLE  pr    5.84e+04    1.83e+05     519.009
     418     115       1    1.36e+05       5.84e+04    1.83e+05     521.588
     419     116            1.84e+05 pr    5.84e+04    1.83e+05     522.746
     420     115            1.84e+05 pr    5.84e+04    1.83e+05     524.002
     421     114       3    8.12e+04       5.84e+04    1.83e+05     524.662
     422     115       7    5.85e+04       5.84e+04    1.83e+05     527.007
     423     116       6    5.84e+04       5.84e+04    1.83e+05     527.184
     424     117       5    5.84e+04       5.84e+04    1.83e+05     527.373
     425     118       4    5.84e+04       5.84e+04    1.83e+05     527.480
     426     119       3    5.84e+04       5.84e+04    1.83e+05     527.655
     427     120       2    5.84e+04       5.84e+04    1.83e+05     527.892
     428     121         FAILED -400       5.84e+04    1.83e+05     549.306
     429     122            3.65e+05 pr    5.84e+04    1.83e+05     550.039
     430     121         INFEASIBLE  pr    5.84e+04    1.83e+05     551.199
     431     120       1    1.36e+05       5.84e+04    1.83e+05     555.847
     432     121       2    5.84e+04       5.84e+04    1.83e+05     556.154
     433     122       1    1.09e+05       5.84e+04    1.83e+05     557.302
     434     123            1.84e+05 pr    5.84e+04    1.83e+05     560.288
     435     122         INFEASIBLE  pr    5.84e+04    1.83e+05     561.354
     436     121       1    1.36e+05       5.84e+04    1.83e+05     566.630
     437     122       4    5.84e+04       5.84e+04    1.83e+05     566.792
     438     123       5    5.84e+04       5.84e+04    1.83e+05     567.028
     439     124       4    5.84e+04       5.84e+04    1.83e+05     567.213
     440     125       3    5.84e+04       5.84e+04    1.83e+05     567.777
     441     126       2    5.84e+04       5.84e+04    1.83e+05     567.904
     442     127       1    1.17e+05       5.84e+04    1.83e+05     568.259
     443     128            3.67e+05 pr    5.84e+04    1.83e+05     569.069
     444     127            3.67e+05 pr    5.84e+04    1.83e+05     569.562
     445     126       1    1.36e+05       5.84e+04    1.83e+05     570.611
     446     127       2    5.84e+04       5.84e+04    1.83e+05     570.763
     447     128       4    5.84e+04       5.84e+04    1.83e+05     570.881
     448     129       3    5.84e+04       5.84e+04    1.83e+05     571.028
     449     130       3    8.85e+04       5.84e+04    1.83e+05     571.132
     450     131       2    8.85e+04       5.84e+04    1.83e+05     571.393
     451     132            1.83e+05 pr    5.84e+04    1.83e+05     578.099
     452     131       1    1.36e+05       5.84e+04    1.83e+05     578.504
     453     132            1.83e+05 pr    5.84e+04    1.83e+05     584.090
     454     131            1.84e+05 pr    5.84e+04    1.83e+05     584.647
     455     130       2    8.85e+04       5.84e+04    1.83e+05     585.456
     456     131       3    1.17e+05       5.84e+04    1.83e+05     587.076
     457     132       1    1.09e+05       5.84e+04    1.83e+05     587.992
     458     133            1.84e+05 pr    5.84e+04    1.83e+05     588.729
     459     132            1.84e+05 pr    5.84e+04    1.83e+05     596.609
     460     131       2    1.17e+05       5.84e+04    1.83e+05     596.714
     461     132            1.83e+05 pr    5.84e+04    1.83e+05     598.125
     462     131         INFEASIBLE  pr    5.84e+04    1.83e+05     599.036
     463     130       2    1.17e+05       5.84e+04    1.83e+05     599.135
     464     131            1.84e+05 pr    5.84e+04    1.83e+05     599.840
     465     130            1.83e+05 pr    5.84e+04    1.83e+05     601.379
     466     129         INFEASIBLE  pr    5.84e+04    1.83e+05     602.494
     467     128       1    1.39e+05       5.84e+04    1.83e+05     605.037
     468     129            1.84e+05 pr    5.84e+04    1.83e+05     605.975
     469     128            1.84e+05 pr    5.84e+04    1.83e+05     606.460
     470     127         INFEASIBLE  pr    5.84e+04    1.83e+05     607.087
     471     126         INFEASIBLE  pr    5.84e+04    1.83e+05     612.114
     472     125         INFEASIBLE  pr    5.84e+04    1.83e+05     613.121
     473     124            1.83e+05 pr    5.84e+04    1.83e+05     613.361
     474     123            1.84e+05 pr    5.84e+04    1.83e+05     613.604
     475     122       3    5.84e+04       5.84e+04    1.83e+05     613.718
     476     123            1.84e+05 pr    5.84e+04    1.83e+05     617.708
     477     122            2.64e+05 pr    5.84e+04    1.83e+05     626.790
     478     121       3    5.84e+04       5.84e+04    1.83e+05     627.020
     479     122       3    5.84e+04       5.84e+04    1.83e+05     627.204
     480     123       2    1.17e+05       5.84e+04    1.83e+05     627.795
     481     124       1    1.17e+05       5.84e+04    1.83e+05     629.299
     482     125         INFEASIBLE  pr    5.84e+04    1.83e+05     634.957
     483     124            1.83e+05 pr    5.84e+04    1.83e+05     635.741
     484     123       1    1.17e+05       5.84e+04    1.83e+05     636.553
     485     124       2    1.17e+05       5.84e+04    1.83e+05     638.848
     486     125       3    5.84e+04       5.84e+04    1.83e+05     638.955
     487     126         INFEASIBLE  pr    5.84e+04    1.83e+05     640.299
     488     125       2    8.85e+04       5.84e+04    1.83e+05     641.392
     489     126       1    1.17e+05       5.84e+04    1.83e+05     643.474
     490     127            3.67e+05 pr    5.84e+04    1.83e+05     644.448
     491     126         INFEASIBLE  pr    5.84e+04    1.83e+05     645.392
     492     125       1    1.01e+05       5.84e+04    1.83e+05     646.183
     493     126       3    5.84e+04       5.84e+04    1.83e+05     646.433
     494     127       2    8.85e+04       5.84e+04    1.83e+05     647.625
     495     128       1    1.17e+05       5.84e+04    1.83e+05     648.684
     496     129            1.83e+05 pr    5.84e+04    1.83e+05     649.821
     497     128            1.83e+05 pr    5.84e+04    1.83e+05     656.337
     498     127       1    1.03e+05       5.84e+04    1.83e+05     656.553
     499     128       2    1.36e+05       5.84e+04    1.83e+05     657.520
     500     129       3    5.84e+04       5.84e+04    1.83e+05     657.603
     501     130       2    5.84e+04       5.84e+04    1.83e+05     657.731
     502     131       1    1.17e+05       5.84e+04    1.83e+05     658.337
     503     132            1.83e+05 pr    5.84e+04    1.83e+05     660.188
     504     131         INFEASIBLE  pr    5.84e+04    1.83e+05     661.586
     505     130       1    1.36e+05       5.84e+04    1.83e+05     662.595
     506     131       2    5.84e+04       5.84e+04    1.83e+05     662.654
     507     132       1    1.17e+05       5.84e+04    1.83e+05     664.270
     508     133            1.84e+05 pr    5.84e+04    1.83e+05     666.889
     509     132         INFEASIBLE  pr    5.84e+04    1.83e+05     667.823
     510     131         INFEASIBLE  pr    5.84e+04    1.83e+05     668.730
     511     130            1.83e+05 pr    5.84e+04    1.83e+05     668.910
     512     129            1.83e+05 pr    5.84e+04    1.83e+05     670.082
     513     128       1    1.36e+05       5.84e+04    1.83e+05     670.176
     514     129            1.83e+05 pr    5.84e+04    1.83e+05     670.269
     515     128            1.84e+05 pr    5.84e+04    1.83e+05     670.531
     516     127       1    1.36e+05       5.84e+04    1.83e+05     670.625
     517     128       2    8.85e+04       5.84e+04    1.83e+05     671.190
     518     129       1    1.17e+05       5.84e+04    1.83e+05     673.293
     519     130            1.83e+05 pr    5.84e+04    1.83e+05     674.079
     520     129            1.83e+05 pr    5.84e+04    1.83e+05     675.179
     521     128       1    1.09e+05       5.84e+04    1.83e+05     675.749
     522     129         INFEASIBLE  pr    5.84e+04    1.83e+05     676.676
     523     128            1.84e+05 pr    5.84e+04    1.83e+05     677.022
     524     127            1.84e+05 pr    5.84e+04    1.83e+05     678.764
     525     126            1.83e+05 pr    5.84e+04    1.83e+05     679.063
     526     125            1.84e+05 pr    5.84e+04    1.83e+05     679.826
     527     124            1.84e+05 pr    5.84e+04    1.83e+05     680.201
     528     123            1.84e+05 pr    5.84e+04    1.83e+05     681.344
     529     122            1.84e+05 pr    5.84e+04    1.83e+05     681.467
     530     121         INFEASIBLE  pr    5.84e+04    1.83e+05     682.144
     531     120       1    1.17e+05       5.84e+04    1.83e+05     682.265
     532     121            3.67e+05 pr    5.84e+04    1.83e+05     685.623
     533     120            1.83e+05 pr    5.84e+04    1.83e+05     686.032
     534     119       1    1.09e+05       5.84e+04    1.83e+05     686.139
     535     120       3    1.17e+05       5.84e+04    1.83e+05     686.528
     536     121       2    1.17e+05       5.84e+04    1.83e+05     686.632
     537     122       1    1.17e+05       5.84e+04    1.83e+05     687.080
     538     123            3.66e+05 pr    5.84e+04    1.83e+05     688.848
     539     122            3.65e+05 pr    5.84e+04    1.83e+05     690.561
     540     121         INFEASIBLE  pr    5.84e+04    1.83e+05     691.766
     541     120       2    1.17e+05       5.84e+04    1.83e+05     691.918
     542     121       3    8.85e+04       5.84e+04    1.83e+05     695.060
     543     122       5    5.84e+04       5.84e+04    1.83e+05     696.500
     544     123       4    1.10e+05       5.84e+04    1.83e+05     698.358
     545     124       3    8.12e+04       5.84e+04    1.83e+05     699.408
     546     125       2    1.16e+05       5.84e+04    1.83e+05     711.571
     547     126       1    1.36e+05       5.84e+04    1.83e+05     712.380
     548     127            1.84e+05 pr    5.84e+04    1.83e+05     714.283
     549     126            1.84e+05 pr    5.84e+04    1.83e+05     715.218
     550     125            1.83e+05 pr    5.84e+04    1.83e+05     718.676
     551     124       2    1.38e+05       5.84e+04    1.83e+05     719.458
     552     125       4    8.85e+04       5.84e+04    1.83e+05     719.935
     553     126       5    5.84e+04       5.84e+04    1.83e+05     720.054
     554     127       4    8.12e+04       5.84e+04    1.83e+05     720.958
     555     128       3    8.85e+04       5.84e+04    1.83e+05     723.154
     556     129       2    8.85e+04       5.84e+04    1.83e+05     723.267
     557     130       1    1.36e+05       5.84e+04    1.83e+05     724.798
     558     131            1.83e+05 pr    5.84e+04    1.83e+05     725.262
     559     130         INFEASIBLE  pr    5.84e+04    1.83e+05     726.693
     560     129         INFEASIBLE  pr    5.84e+04    1.83e+05     727.563
     561     128       2    8.85e+04       5.84e+04    1.83e+05     727.643
     562     129         INFEASIBLE  pr    5.85e+04    1.83e+05     728.714
     563     128            1.84e+05 pr    5.85e+04    1.83e+05     730.078
     564     127         INFEASIBLE  pr    5.85e+04    1.83e+05     730.947
     565     126       3    1.33e+05       5.85e+04    1.83e+05     736.327
     566     127       6    5.84e+04       5.85e+04    1.83e+05     736.452
     567     128       5    8.85e+04       5.85e+04    1.83e+05     737.180
     568     129       4    8.85e+04       5.85e+04    1.83e+05     738.521
     569     130       3    8.12e+04       5.85e+04    1.83e+05     739.236
     570     131       2    8.85e+04       5.85e+04    1.83e+05     739.391
     571     132       1    1.17e+05       5.85e+04    1.83e+05     747.831
     572     133            1.83e+05 pr    5.85e+04    1.83e+05     748.206
     573     132            1.83e+05 pr    5.85e+04    1.83e+05     748.584
     574     131       1    1.17e+05       5.85e+04    1.83e+05     750.865
     575     132         INFEASIBLE  pr    8.12e+04    1.83e+05     752.241
     576     131            1.84e+05 pr    8.12e+04    1.83e+05     756.694
     577     130            1.83e+05 pr    8.12e+04    1.83e+05     757.036
     578     129       2    1.10e+05       8.12e+04    1.83e+05     758.783
     579     130       2    8.85e+04       8.12e+04    1.83e+05     758.956
     580     131       1    1.17e+05       8.12e+04    1.83e+05     759.258
     581     132            1.83e+05 pr    8.12e+04    1.83e+05     759.342
     582     131         INFEASIBLE  pr    8.12e+04    1.83e+05     760.056
     583     130       1    1.09e+05       8.12e+04    1.83e+05     760.172
     584     131       2    8.85e+04       8.12e+04    1.83e+05     760.284
     585     132       3    8.12e+04       8.12e+04    1.83e+05     761.163
     586     133       2    1.17e+05       8.12e+04    1.83e+05     765.347
     587     134       1    1.17e+05       8.12e+04    1.83e+05     765.508
     588     135            1.84e+05 pr    8.12e+04    1.83e+05     766.174
     589     134            1.83e+05 pr    8.12e+04    1.83e+05     766.693
     590     133       1    1.17e+05       8.12e+04    1.83e+05     766.816
     591     134       3    1.17e+05       8.12e+04    1.83e+05     770.764
     592     135       2    1.09e+05       8.85e+04    1.83e+05     771.412
     593     136       2    8.85e+04       8.85e+04    1.83e+05     771.539
     594     137       1    1.39e+05       8.85e+04    1.83e+05     771.883
     595     138            1.83e+05 pr    8.85e+04    1.83e+05     772.250
     596     137            1.84e+05 pr    8.85e+04    1.83e+05     773.012
     597     136       1    1.01e+05       8.85e+04    1.83e+05     773.151
     598     137            1.84e+05 pr    8.85e+04    1.83e+05     774.303
     599     136            1.83e+05 pr    8.85e+04    1.83e+05     774.429
     600     135       1    1.09e+05       8.85e+04    1.83e+05     777.892
     601     136       1    1.36e+05       8.85e+04    1.83e+05     778.367
     602     137       1    1.01e+05       8.85e+04    1.83e+05     778.445
     603     138            1.84e+05 pr    8.85e+04    1.83e+05     780.861
     604     137         INFEASIBLE  pr    8.85e+04    1.83e+05     782.125
     605     136            1.83e+05 pr    8.85e+04    1.83e+05     782.385
     606     135            1.84e+05 pr    8.85e+04    1.83e+05     782.769
     607     134            1.84e+05 pr    8.85e+04    1.83e+05     783.036
     608     133            1.84e+05 pr    8.85e+04    1.83e+05     783.276
     609     132       1    1.09e+05       8.85e+04    1.83e+05     783.723
     610     133            1.84e+05 pr    8.85e+04    1.83e+05     785.254
     611     132            1.84e+05 pr    8.85e+04    1.83e+05     786.034
     612     131       1    1.09e+05       8.85e+04    1.83e+05     786.273
     613     132       1    1.17e+05       8.85e+04    1.83e+05     786.387
     614     133         INFEASIBLE  pr    8.85e+04    1.83e+05     787.643
     615     132            1.84e+05 pr    8.85e+04    1.83e+05     788.094
     616     131         INFEASIBLE  pr    8.85e+04    1.83e+05     789.356
     617     130            1.84e+05 pr    8.85e+04    1.83e+05     791.096
     618     129         INFEASIBLE  pr    8.85e+04    1.83e+05     792.131
     619     128       2    1.17e+05       8.85e+04    1.83e+05     792.316
     620     129       1    1.36e+05       8.85e+04    1.83e+05     793.152
     621     130            1.83e+05 pr    8.85e+04    1.83e+05     793.423
     622     129            1.83e+05 pr    8.85e+04    1.83e+05     793.798
     623     128         INFEASIBLE  pr    8.85e+04    1.83e+05     794.618
     624     127       2    1.17e+05       8.85e+04    1.83e+05     794.921
     625     128         INFEASIBLE  pr    8.85e+04    1.83e+05     795.967
     626     127            1.83e+05 pr    8.85e+04    1.83e+05     796.402
     627     126         INFEASIBLE  pr    8.85e+04    1.83e+05     797.043
     628     125            1.84e+05 pr    8.85e+04    1.83e+05     799.596
     629     124            1.84e+05 pr    8.85e+04    1.83e+05     805.401
     630     123            1.84e+05 pr    8.85e+04    1.83e+05     805.761
     631     122         INFEASIBLE  pr    8.85e+04    1.83e+05     806.036
     632     121            1.83e+05 pr    8.85e+04    1.83e+05     806.786
     633     120       1    1.39e+05       8.85e+04    1.83e+05     808.250
     634     121            1.83e+05 pr    8.85e+04    1.83e+05     808.545
     635     120            1.83e+05 pr    8.85e+04    1.83e+05     809.864
     636     119       3    1.09e+05       8.85e+04    1.83e+05     812.080
     637     120       2    8.85e+04       8.85e+04    1.83e+05     812.229
     638     121       1    1.17e+05       8.85e+04    1.83e+05     812.461
     639     122            1.84e+05 pr    8.85e+04    1.83e+05     813.569
     640     121         INFEASIBLE  pr    8.85e+04    1.83e+05     814.635
     641     120       1    1.09e+05       8.85e+04    1.83e+05     815.299
     642     121       2    9.79e+04       8.85e+04    1.83e+05     816.195
     643     122       1    1.36e+05       8.85e+04    1.83e+05     816.772
     644     123            1.83e+05 pr    8.85e+04    1.83e+05     816.886
     645     122            1.83e+05 pr    8.85e+04    1.83e+05     817.417
     646     121       1    1.36e+05       8.85e+04    1.83e+05     817.948
     647     122       2    1.09e+05       8.85e+04    1.83e+05     818.525
     648     123       3    8.85e+04       8.85e+04    1.83e+05     818.609
     649     124       2    1.17e+05       8.85e+04    1.83e+05     822.767
     650     125       1    1.17e+05       8.85e+04    1.83e+05     823.013
     651     126            1.84e+05 pr    8.85e+04    1.83e+05     823.974
     652     125            1.84e+05 pr    8.85e+04    1.83e+05     824.949
     653     124       1    1.17e+05       8.85e+04    1.83e+05     825.117
     654     125       3    8.85e+04       8.85e+04    1.83e+05     825.212
     655     126       2    1.17e+05       8.85e+04    1.83e+05     825.517
     656     127       1    1.17e+05       8.85e+04    1.83e+05     830.994
     657     128            1.84e+05 pr    8.85e+04    1.83e+05     832.178
     658     127            1.84e+05 pr    8.85e+04    1.83e+05     833.670
     659     126       1    1.17e+05       8.85e+04    1.83e+05     834.608
     660     127       2    1.17e+05       8.85e+04    1.83e+05     837.477
     661     128       1    1.17e+05       8.85e+04    1.83e+05     837.971
     662     129            1.84e+05 pr    8.85e+04    1.83e+05     839.187
     663     128            1.84e+05 pr    8.85e+04    1.83e+05     839.999
     664     127       1    1.17e+05       8.85e+04    1.83e+05     840.140
     665     128         FAILED -400       8.85e+04    1.83e+05     861.583
     666     127         INFEASIBLE  pr    8.85e+04    1.83e+05     863.053
     667     126       1    1.17e+05       8.85e+04    1.83e+05     863.241
     668     127       1    1.09e+05       8.85e+04    1.83e+05     863.449
     669     128       2    1.17e+05       8.85e+04    1.83e+05     864.360
     670     129       4    8.85e+04       8.85e+04    1.83e+05     866.811
     671     130       3    1.17e+05       8.85e+04    1.83e+05     867.370
     672     131       2    1.16e+05       8.85e+04    1.83e+05     868.020
     673     132       1    1.36e+05       8.85e+04    1.83e+05     868.214
     674     133            1.83e+05 pr    8.85e+04    1.83e+05     868.679
     675     132            1.84e+05 pr    8.85e+04    1.83e+05     869.167
     676     131       1    1.39e+05       8.85e+04    1.83e+05     870.166
     677     132       3    8.12e+04       8.85e+04    1.83e+05     872.627
     678     133       2    1.16e+05       8.85e+04    1.83e+05     872.866
     679     134       1    1.36e+05       8.85e+04    1.83e+05     872.971
     680     135            1.84e+05 pr    8.85e+04    1.83e+05     873.602
     681     134            1.84e+05 pr    8.85e+04    1.83e+05     874.334
     682     133            1.83e+05 pr    8.85e+04    1.83e+05     875.503
     683     132         INFEASIBLE  pr    8.85e+04    1.83e+05     876.321
     684     131            1.84e+05 pr    8.85e+04    1.83e+05     876.434
     685     130            1.84e+05 pr    8.85e+04    1.83e+05     877.941
     686     129         INFEASIBLE  pr    8.85e+04    1.83e+05     878.929
     687     128       1    1.09e+05       8.85e+04    1.83e+05     879.020
     688     129            1.84e+05 pr    8.85e+04    1.83e+05     879.851
     689     128            1.84e+05 pr    8.85e+04    1.83e+05     880.481
     690     127       1    1.17e+05       8.85e+04    1.83e+05     880.562
     691     128       2    1.17e+05       8.85e+04    1.83e+05     880.763
     692     129       1    1.17e+05       8.85e+04    1.83e+05     880.876
     693     130            3.67e+05 pr    8.85e+04    1.83e+05     881.146
     694     129            1.95e+05 pr    8.85e+04    1.83e+05     881.272
     695     128       1    1.17e+05       8.85e+04    1.83e+05     881.430
     696     129       2    1.17e+05       8.85e+04    1.83e+05     882.869
     697     130       1    1.17e+05       8.85e+04    1.83e+05     886.656
     698     131            1.84e+05 pr    8.85e+04    1.83e+05     888.070
     699     130            1.84e+05 pr    8.85e+04    1.83e+05     888.721
     700     129       1    1.17e+05       8.85e+04    1.83e+05     888.860
     701     130            1.84e+05 pr    8.85e+04    1.83e+05     891.358
     702     129            1.84e+05 pr    8.85e+04    1.83e+05     895.350
     703     128       1    1.17e+05       8.85e+04    1.83e+05     895.423
     704     129       1    1.17e+05       8.86e+04    1.83e+05     897.865
     705     130       2    8.86e+04       8.86e+04    1.83e+05     897.990
     706     131            1.83e+05 pr    8.86e+04    1.83e+05     899.397
     707     130         INFEASIBLE  pr    8.86e+04    1.83e+05     901.367
     708     129            1.84e+05 pr    8.86e+04    1.83e+05     901.800
     709     128            1.84e+05 pr    8.86e+04    1.83e+05     903.219
     710     127            1.84e+05 pr    8.86e+04    1.83e+05     904.067
     711     126         INFEASIBLE  pr    8.86e+04    1.83e+05     904.848
     712     125            1.83e+05 pr    8.86e+04    1.83e+05     906.832
     713     124         INFEASIBLE  pr    8.86e+04    1.83e+05     907.659
     714     123            1.83e+05 pr    8.86e+04    1.83e+05     907.791
     715     122         INFEASIBLE  pr    8.86e+04    1.83e+05     908.935
     716     121            1.84e+05 pr    8.86e+04    1.83e+05     909.884
     717     120            1.84e+05 pr    8.86e+04    1.83e+05     910.454
     718     119            1.84e+05 pr    8.86e+04    1.83e+05     912.804
     719     118         INFEASIBLE  pr    8.86e+04    1.83e+05     913.634
     720     117            1.84e+05 pr    8.86e+04    1.83e+05     913.975
     721     116         INFEASIBLE  pr    8.86e+04    1.83e+05     914.828
     722     115            1.83e+05 pr    8.86e+04    1.83e+05     915.239
     723     114         INFEASIBLE  pr    8.86e+04    1.83e+05     916.089
     724     113            1.83e+05 pr    8.86e+04    1.83e+05     918.843
     725     112            1.83e+05 pr    8.86e+04    1.83e+05     919.077
     726     111            1.83e+05 pr    8.86e+04    1.83e+05     920.695
     727     110            1.83e+05 pr    8.86e+04    1.83e+05     921.355
     728     109            1.84e+05 pr    8.86e+04    1.83e+05     923.471
     729     108         INFEASIBLE  pr    8.86e+04    1.83e+05     924.401
     730     107       2    1.16e+05       8.86e+04    1.83e+05     933.835
     731     108       1    1.36e+05       8.86e+04    1.83e+05     935.058
     732     109            1.83e+05 pr    8.86e+04    1.83e+05     936.781
     733     108            1.84e+05 pr    8.86e+04    1.83e+05     937.164
     734     107            1.83e+05 pr    8.86e+04    1.83e+05     948.178
     735     106       2    1.17e+05       8.86e+04    1.83e+05     951.146
     736     107       2    8.86e+04       8.86e+04    1.83e+05     951.260
     737     108       2    9.79e+04       8.86e+04    1.83e+05     951.512
     738     109       1    1.36e+05       8.86e+04    1.83e+05     951.625
     739     110            1.83e+05 pr    8.86e+04    1.83e+05     951.771
     740     109            1.84e+05 pr    8.86e+04    1.83e+05     952.030
     741     108         INFEASIBLE  pr    8.86e+04    1.83e+05     953.052
     742     107            1.83e+05 pr    8.86e+04    1.83e+05     955.964
     743     106            2.34e+05 pr    8.86e+04    1.83e+05     957.164
     744     105       1    1.38e+05       8.86e+04    1.83e+05     957.360
     745     106            1.84e+05 pr    8.86e+04    1.83e+05     959.985
     746     105            1.84e+05 pr    8.86e+04    1.83e+05     962.465
     747     104       1    1.39e+05       8.86e+04    1.83e+05     963.718
     748     105       2    1.17e+05       8.86e+04    1.83e+05     964.662
     749     106       2    8.85e+04       8.86e+04    1.83e+05     964.869
     750     107       1    1.36e+05       8.86e+04    1.83e+05     965.797
     751     108            1.83e+05 pr    8.86e+04    1.83e+05     966.055
     752     107            1.83e+05 pr    8.86e+04    1.83e+05     974.088
     753     106       1    1.36e+05       8.86e+04    1.83e+05     974.445
     754     107       2    8.85e+04       8.86e+04    1.83e+05     974.674
     755     108            1.83e+05 pr    8.86e+04    1.83e+05     976.133
     756     107       1    1.36e+05       9.87e+04    1.83e+05     977.317
     757     108            1.83e+05 pr    9.87e+04    1.83e+05     977.494
     758     107            1.83e+05 pr    9.87e+04    1.83e+05     978.360
     759     106            1.83e+05 pr    9.87e+04    1.83e+05     978.517
     760     105            1.83e+05 pr    9.87e+04    1.83e+05     978.915
     761     104       1    1.36e+05       9.87e+04    1.83e+05     980.183
     762     105            1.83e+05 pr    9.87e+04    1.83e+05     981.521
     763     104            1.84e+05 pr    9.87e+04    1.83e+05     983.454
     764     103         INFEASIBLE  pr    9.87e+04    1.83e+05     984.384
     765     102            1.84e+05 pr    9.87e+04    1.83e+05     984.528
     766     101            1.84e+05 pr    9.87e+04    1.83e+05     986.168
     767     100       2    8.85e+04       9.87e+04    1.83e+05     986.251
     768     101       1    1.36e+05       9.87e+04    1.83e+05     987.136
     769     102            1.83e+05 pr    9.87e+04    1.83e+05     987.259
     770     101            1.84e+05 pr    9.87e+04    1.83e+05     987.520
     771     100         INFEASIBLE  pr    9.87e+04    1.83e+05     988.149
     772      99       2    8.85e+04       9.87e+04    1.83e+05     988.242
     773     100            1.84e+05 pr    9.87e+04    1.83e+05     988.531
     774      99         INFEASIBLE  pr    9.87e+04    1.83e+05     989.066
     775      98       1    1.38e+05       9.87e+04    1.83e+05     989.206
     776      99            1.84e+05 pr    9.87e+04    1.83e+05     991.449
     777      98            1.84e+05 pr    9.87e+04    1.83e+05     991.575
     778      97       1    1.39e+05       9.87e+04    1.83e+05     991.705
     779      98       2    1.17e+05       9.87e+04    1.83e+05     993.270
     780      99       1    1.38e+05       9.87e+04    1.83e+05     997.261
     781     100            1.84e+05 pr    9.87e+04    1.83e+05     997.804
     782      99            1.84e+05 pr    9.87e+04    1.83e+05     998.003
     783      98       1    1.17e+05       9.87e+04    1.83e+05     998.337
     784      99            1.84e+05 pr    9.87e+04    1.83e+05     999.059
     785      98         INFEASIBLE  pr    9.87e+04    1.83e+05    1001.758
     786      97       1    1.17e+05       9.87e+04    1.83e+05    1002.113
     787      98         INFEASIBLE  pr    1.09e+05    1.83e+05    1002.806
     788      97            1.83e+05 pr    1.09e+05    1.83e+05    1004.416
     789      96         INFEASIBLE  pr    1.09e+05    1.83e+05    1005.013
     790      95            1.84e+05 pr    1.09e+05    1.83e+05    1005.498
     791      94            1.84e+05 pr    1.09e+05    1.83e+05    1006.729
     792      93       3    8.85e+04       1.09e+05    1.83e+05    1010.531
     793      94       2    1.16e+05       1.09e+05    1.83e+05    1011.178
     794      95       1    1.37e+05       1.09e+05    1.83e+05    1011.485
     795      96            1.83e+05 pr    1.09e+05    1.83e+05    1011.618
     796      95            1.83e+05 pr    1.09e+05    1.83e+05    1014.092
     797      94            1.83e+05 pr    1.09e+05    1.83e+05    1014.706
     798      93         INFEASIBLE  pr    1.09e+05    1.83e+05    1015.528
     799      92       1    1.17e+05       1.09e+05    1.83e+05    1015.618
     800      93         INFEASIBLE  pr    1.09e+05    1.83e+05    1016.481
     801      92            1.84e+05 pr    1.09e+05    1.83e+05    1016.978
     802      91       1    1.17e+05       1.09e+05    1.83e+05    1017.144
     803      92            1.84e+05 pr    1.09e+05    1.83e+05    1017.620
     804      91         INFEASIBLE  pr    1.09e+05    1.83e+05    1018.356
     805      90            1.84e+05 pr    1.09e+05    1.83e+05    1020.048
     806      89            1.84e+05 pr    1.09e+05    1.83e+05    1020.478
     807      88            1.83e+05 pr    1.09e+05    1.83e+05    1021.969
     808      87            1.83e+05 pr    1.09e+05    1.83e+05    1023.257
     809      86            1.83e+05 pr    1.09e+05    1.83e+05    1024.287
     810      85            1.83e+05 pr    1.09e+05    1.83e+05    1024.804
     811      84            1.84e+05 pr    1.09e+05    1.83e+05    1027.934
     812      83            1.83e+05 pr    1.09e+05    1.83e+05    1028.514
     813      82            1.84e+05 pr    1.09e+05    1.83e+05    1030.401
     814      81            1.84e+05 pr    1.09e+05    1.83e+05    1032.884
     815      80            1.84e+05 pr    1.09e+05    1.83e+05    1033.327
     816      79       1    1.39e+05       1.09e+05    1.83e+05    1037.206
     817      80            1.84e+05 pr    1.09e+05    1.83e+05    1037.837
     818      79            1.84e+05 pr    1.09e+05    1.83e+05    1040.987
     819      78            1.83e+05 pr    1.09e+05    1.83e+05    1041.364
     820      77       2    1.17e+05       1.09e+05    1.83e+05    1041.458
     821      78       1    1.17e+05       1.09e+05    1.83e+05    1041.672
     822      79            3.65e+05 pr    1.09e+05    1.83e+05    1043.768
     823      78            3.66e+05 pr    1.09e+05    1.83e+05    1045.417
     824      77       1    1.17e+05       1.09e+05    1.83e+05    1045.537
     825      78            1.84e+05 pr    1.09e+05    1.83e+05    1046.328
     826      77            1.83e+05 pr    1.09e+05    1.83e+05    1050.840
     827      76            3.72e+05 pr    1.09e+05    1.83e+05    1052.250
     828      75       2    1.17e+05       1.09e+05    1.83e+05    1052.567
     829      76       2    8.85e+04       1.09e+05    1.83e+05    1055.072
     830      77            1.84e+05 pr    1.09e+05    1.83e+05    1055.945
     831      76       1    1.17e+05       1.09e+05    1.83e+05    1057.234
     832      77            1.84e+05 pr    1.09e+05    1.83e+05    1057.727
     833      76            1.84e+05 pr    1.09e+05    1.83e+05    1063.540
     834      75       1    1.17e+05       1.09e+05    1.83e+05    1063.700
     835      76            1.84e+05 pr    1.09e+05    1.83e+05    1064.519
     836      75            1.84e+05 pr    1.09e+05    1.83e+05    1065.566
     837      74       1    1.17e+05       1.09e+05    1.83e+05    1065.836
     838      75            1.83e+05 pr    1.09e+05    1.83e+05    1068.179
     839      74         INFEASIBLE  pr    1.09e+05    1.83e+05    1072.177
     840      73         INFEASIBLE  pr    1.09e+05    1.83e+05    1073.521
     841      72            1.83e+05 pr    1.09e+05    1.83e+05    1073.692
     842      71         INFEASIBLE  pr    1.09e+05    1.83e+05    1077.366
     843      70       2    1.17e+05       1.09e+05    1.83e+05    1077.535
     844      71       1    1.17e+05       1.09e+05    1.83e+05    1077.708
     845      72            1.84e+05 pr    1.09e+05    1.83e+05    1078.149
     846      71            1.84e+05 pr    1.09e+05    1.83e+05    1079.102
     847      70       1    1.17e+05       1.09e+05    1.83e+05    1079.204
     848      71            1.83e+05 pr    1.09e+05    1.83e+05    1079.713
     849      70            1.83e+05 pr    1.09e+05    1.83e+05    1081.253
     850      69       1    1.17e+05       1.09e+05    1.83e+05    1081.744
     851      70            2.62e+05 pr    1.09e+05    1.83e+05    1085.249
     852      69            1.95e+05 pr    1.09e+05    1.83e+05    1086.304
     853      68         INFEASIBLE  pr    1.09e+05    1.83e+05    1087.139
     854      67       1    1.17e+05       1.09e+05    1.83e+05    1087.281
     855      68            1.84e+05 pr    1.09e+05    1.83e+05    1088.036
     856      67         INFEASIBLE  pr    1.09e+05    1.83e+05    1088.986
     857      66       1    1.17e+05       1.09e+05    1.83e+05    1089.058
     858      67       1    1.17e+05       1.09e+05    1.83e+05    1089.763
     859      68            1.84e+05 pr    1.09e+05    1.83e+05    1091.449
     860      67         INFEASIBLE  pr    1.09e+05    1.83e+05    1092.137
     861      66            1.84e+05 pr    1.09e+05    1.83e+05    1092.535
     862      65         INFEASIBLE  pr    1.09e+05    1.83e+05    1094.857
     863      64            1.84e+05 pr    1.09e+05    1.83e+05    1098.575
     864      63            1.84e+05 pr    1.09e+05    1.83e+05    1099.129
     865      62       1    1.17e+05       1.09e+05    1.83e+05    1099.448
     866      63            1.83e+05 pr    1.09e+05    1.83e+05    1099.551
     867      62         INFEASIBLE  pr    1.09e+05    1.83e+05    1100.760
     868      61       1    1.09e+05       1.09e+05    1.83e+05    1100.855
     869      62       1    1.09e+05       1.09e+05    1.83e+05    1101.342
     870      63            1.84e+05 pr    1.09e+05    1.83e+05    1102.091
     871      62         INFEASIBLE  pr    1.09e+05    1.83e+05    1102.546
     872      61            1.84e+05 pr    1.09e+05    1.83e+05    1104.857
     873      60         INFEASIBLE  pr    1.16e+05    1.83e+05    1105.939
     874      59       1    1.39e+05       1.16e+05    1.83e+05    1106.045
     875      60            1.95e+05 pr    1.16e+05    1.83e+05    1106.140
     876      59            2.75e+05 pr    1.16e+05    1.83e+05    1108.803
     877      58         INFEASIBLE  pr    1.16e+05    1.83e+05    1110.102
     878      57            1.95e+05 pr    1.16e+05    1.83e+05    1110.349
     879      56            1.84e+05 pr    1.16e+05    1.83e+05    1114.688
     880      55       1    1.17e+05       1.16e+05    1.83e+05    1114.814
     881      56            1.84e+05 pr    1.16e+05    1.83e+05    1115.849
     882      55            1.84e+05 pr    1.16e+05    1.83e+05    1118.080
     883      54       1    1.17e+05       1.16e+05    1.83e+05    1118.213
     884      55       1    1.39e+05       1.16e+05    1.83e+05    1118.330
     885      56            1.83e+05 pr    1.16e+05    1.83e+05    1121.878
     886      55            1.83e+05 pr    1.16e+05    1.83e+05    1122.184
     887      54         INFEASIBLE  pr    1.16e+05    1.83e+05    1123.817
     888      53         INFEASIBLE  pr    1.16e+05    1.83e+05    1124.659
     889      52       3    8.85e+04       1.16e+05    1.83e+05    1125.512
     890      53       2    8.85e+04       1.16e+05    1.83e+05    1125.606
     891      54       1    1.01e+05       1.16e+05    1.83e+05    1128.338
     892      55            1.84e+05 pr    1.16e+05    1.83e+05    1128.521
     893      54         INFEASIBLE  pr    1.16e+05    1.83e+05    1129.458
     894      53       1    1.01e+05       1.16e+05    1.83e+05    1129.961
     895      54       2    8.85e+04       1.16e+05    1.83e+05    1131.750
     896      55       1    1.17e+05       1.16e+05    1.83e+05    1132.355
     897      56            1.83e+05 pr    1.16e+05    1.83e+05    1136.176
     898      55         INFEASIBLE  pr    1.16e+05    1.83e+05    1136.932
     899      54       1    1.17e+05       1.16e+05    1.83e+05    1137.325
     900      55            1.84e+05 pr    1.16e+05    1.83e+05    1137.759
     901      54            1.83e+05 pr    1.16e+05    1.83e+05    1138.323
     902      53         INFEASIBLE  pr    1.16e+05    1.83e+05    1139.235
     903      52            1.84e+05 pr    1.16e+05    1.83e+05    1141.284
     904      51       2    8.85e+04       1.16e+05    1.83e+05    1144.448
     905      52         INFEASIBLE  pr    1.16e+05    1.83e+05    1146.751
     906      51       1    1.17e+05       1.16e+05    1.83e+05    1147.773
     907      52            1.84e+05 pr    1.16e+05    1.83e+05    1152.197
     908      51            1.83e+05 pr    1.16e+05    1.83e+05    1154.293
     909      50         INFEASIBLE  pr    1.16e+05    1.83e+05    1177.695
     910      49       1    1.36e+05       1.16e+05    1.83e+05    1178.497
     911      50            1.83e+05 pr    1.16e+05    1.83e+05    1178.595
     912      49            1.83e+05 pr    1.16e+05    1.83e+05    1179.391
     913      48         INFEASIBLE  pr    1.16e+05    1.83e+05    1180.189
     914      47            3.03e+05 pr    1.16e+05    1.83e+05    1181.605
     915      46            1.83e+05 pr    1.16e+05    1.83e+05    1182.266
     916      45       2    1.17e+05       1.16e+05    1.83e+05    1182.370
     917      46            1.83e+05 pr    1.17e+05    1.83e+05    1184.410
     918      45       1    1.17e+05       1.17e+05    1.83e+05    1185.857
     919      46            1.84e+05 pr    1.17e+05    1.83e+05    1187.349
     920      45            1.84e+05 pr    1.17e+05    1.83e+05    1189.728
     921      44       1    1.17e+05       1.17e+05    1.83e+05    1191.019
     922      45       1    1.17e+05       1.17e+05    1.83e+05    1191.114
     923      46            3.67e+05 pr    1.17e+05    1.83e+05    1191.616
     924      45            1.94e+05 pr    1.17e+05    1.83e+05    1192.537
     925      44            1.84e+05 pr    1.17e+05    1.83e+05    1195.144
     926      43         INFEASIBLE  pr    1.17e+05    1.83e+05    1196.057
     927      42       2    1.17e+05       1.17e+05    1.83e+05    1196.226
     928      43       1    1.17e+05       1.17e+05    1.83e+05    1196.342
     929      44            1.95e+05 pr    1.17e+05    1.83e+05    1197.292
     930      43            1.83e+05 pr    1.17e+05    1.83e+05    1199.438
     931      42       1    1.17e+05       1.17e+05    1.83e+05    1199.547
     932      43       1    1.17e+05       1.17e+05    1.83e+05    1199.660
     933      44            1.84e+05 pr    1.17e+05    1.83e+05    1208.945
     934      43         FAILED -400       1.17e+05    1.83e+05    1229.014
     935      42            1.95e+05 pr    1.17e+05    1.83e+05    1230.180
     936      41            1.95e+05 pr    1.17e+05    1.83e+05    1231.444
     937      40         INFEASIBLE  pr    1.17e+05    1.83e+05    1232.222
     938      39       2    1.17e+05       1.17e+05    1.83e+05    1234.628
     939      40            1.84e+05 pr    1.17e+05    1.83e+05    1236.077
     940      39       1    1.17e+05       1.17e+05    1.83e+05    1236.451
     941      40            1.84e+05 pr    1.17e+05    1.83e+05    1237.333
     942      39            1.84e+05 pr    1.17e+05    1.83e+05    1239.954
     943      38       1    1.17e+05       1.17e+05    1.83e+05    1240.058
     944      39         INFEASIBLE  pr    1.17e+05    1.83e+05    1240.920
     945      38            1.84e+05 pr    1.17e+05    1.83e+05    1241.142
     946      37         INFEASIBLE  pr    1.17e+05    1.83e+05    1241.905
     947      36            1.83e+05 pr    1.17e+05    1.83e+05    1242.071
     948      35            1.95e+05 pr    1.17e+05    1.83e+05    1243.392
     949      34       2    1.17e+05       1.17e+05    1.83e+05    1243.521
     950      35         INFEASIBLE  pr    1.17e+05    1.83e+05    1246.714
     951      34       1    1.17e+05       1.17e+05    1.83e+05    1246.791
     952      35            1.83e+05 pr    1.17e+05    1.83e+05    1247.398
     953      34            1.83e+05 pr    1.17e+05    1.83e+05    1249.562
     954      33       1    1.17e+05       1.17e+05    1.83e+05    1250.633
     955      34            1.83e+05 pr    1.17e+05    1.83e+05    1250.852
     956      33         INFEASIBLE  pr    1.17e+05    1.83e+05    1251.635
     957      32            1.84e+05 pr    1.17e+05    1.83e+05    1251.954
     958      31         INFEASIBLE  pr    1.17e+05    1.83e+05    1252.588
     959      30       1    1.17e+05       1.17e+05    1.83e+05    1252.755
     960      31         INFEASIBLE  pr    1.17e+05    1.83e+05    1253.539
     961      30         INFEASIBLE  pr    1.17e+05    1.83e+05    1254.146
     962      29       1    1.17e+05       1.17e+05    1.83e+05    1254.422
     963      30            1.84e+05 pr    1.17e+05    1.83e+05    1255.383
     964      29         INFEASIBLE  pr    1.17e+05    1.83e+05    1256.167
     965      28            1.83e+05 pr    1.17e+05    1.83e+05    1256.306
     966      27         INFEASIBLE  pr    1.17e+05    1.83e+05    1257.105
     967      26            1.83e+05 pr    1.17e+05    1.83e+05    1259.323
     968      25            1.84e+05 pr    1.17e+05    1.83e+05    1260.081
     969      24       3    1.17e+05       1.17e+05    1.83e+05    1260.527
     970      25            1.83e+05 pr    1.17e+05    1.83e+05    1260.677
     971      24       2    1.17e+05       1.17e+05    1.83e+05    1262.581
     972      25       1    1.17e+05       1.17e+05    1.83e+05    1262.730
     973      26            1.84e+05 pr    1.17e+05    1.83e+05    1263.637
     974      25            1.84e+05 pr    1.17e+05    1.83e+05    1267.766
     975      24            1.98e+05 pr    1.17e+05    1.83e+05    1269.467
     976      23       2    1.17e+05       1.17e+05    1.83e+05    1269.552
     977      24            1.83e+05 pr    1.17e+05    1.83e+05    1270.024
     978      23       1    1.17e+05       1.17e+05    1.83e+05    1270.383
     979      24            1.84e+05 pr    1.17e+05    1.83e+05    1270.796
     980      23         INFEASIBLE  pr    1.17e+05    1.83e+05    1271.064
     981      22       1    1.09e+05       1.17e+05    1.83e+05    1271.343
     982      23            1.84e+05 pr    1.17e+05    1.83e+05    1272.033
     983      22         INFEASIBLE  pr    1.17e+05    1.83e+05    1272.430
     984      21            1.83e+05 pr    1.17e+05    1.83e+05    1273.922
     985      20            1.83e+05 pr    1.17e+05    1.83e+05    1274.821
     986      19       3    1.17e+05       1.17e+05    1.83e+05    1274.929
     987      20       2    1.17e+05       1.17e+05    1.83e+05    1275.111
     988      21            1.83e+05 pr    1.17e+05    1.83e+05    1275.933
     989      20       1    1.17e+05       1.17e+05    1.83e+05    1276.023
     990      21         INFEASIBLE  pr    1.17e+05    1.83e+05    1278.545
     991      20            1.84e+05 pr    1.17e+05    1.83e+05    1280.484
     992      19       1    1.17e+05       1.17e+05    1.83e+05    1280.846
     993      20            1.83e+05 pr    1.17e+05    1.83e+05    1281.484
     994      19            1.83e+05 pr    1.17e+05    1.83e+05    1285.704
     995      18            1.83e+05 pr    1.17e+05    1.83e+05    1290.800
     996      17       2    1.17e+05       1.17e+05    1.83e+05    1290.879
     997      18       1    1.17e+05       1.17e+05    1.83e+05    1291.043
     998      19            3.66e+05 pr    1.17e+05    1.83e+05    1291.610
     999      18            3.66e+05 pr    1.17e+05    1.83e+05    1292.087
    1000      17       1    1.17e+05       1.17e+05    1.83e+05    1292.219
    1001      18            1.83e+05 pr    1.17e+05    1.83e+05    1292.540
    1002      17            1.84e+05 pr    1.17e+05    1.83e+05    1293.765
    1003      16         INFEASIBLE  pr    1.17e+05    1.83e+05    1294.787
    1004      15       2    1.17e+05       1.17e+05    1.83e+05    1295.060
    1005      16            1.83e+05 pr    1.17e+05    1.83e+05    1295.864
    1006      15         INFEASIBLE  pr    1.17e+05    1.83e+05    1296.286
    1007      14            1.84e+05 pr    1.17e+05    1.83e+05    1299.398
    1008      13            1.84e+05 pr    1.17e+05    1.83e+05    1306.997
    1009      12       2    1.09e+05       1.17e+05    1.83e+05    1312.435
    1010      13       1    1.36e+05       1.17e+05    1.83e+05    1313.472
    1011      14            1.83e+05 pr    1.17e+05    1.83e+05    1314.190
    1012      13            1.84e+05 pr    1.17e+05    1.83e+05    1314.924
    1013      12         INFEASIBLE  pr    1.17e+05    1.83e+05    1315.756
    1014      11            1.83e+05 pr    1.17e+05    1.83e+05    1315.841
    1015      10            1.84e+05 pr    1.17e+05    1.83e+05    1316.394
    1016       9       1    1.17e+05       1.17e+05    1.83e+05    1316.680
    1017      10            3.67e+05 pr    1.17e+05    1.83e+05    1317.354
    1018       9            1.83e+05 pr    1.17e+05    1.83e+05    1317.911
    1019       8       1    1.17e+05       1.17e+05    1.83e+05    1318.198
    1020       9            1.83e+05 pr    1.17e+05    1.83e+05    1318.747
    1021       8            1.84e+05 pr    1.17e+05    1.83e+05    1332.101
    1022       7            1.83e+05 pr    1.17e+05    1.83e+05    1333.309
    1023       6       1    1.36e+05       1.17e+05    1.83e+05    1333.377
    1024       7            1.83e+05 pr    1.17e+05    1.83e+05    1333.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463709882e+05
Final integrality gap (abs / rel)   =  6.57e+04 /   3.60e-01 (36.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1333.94336 (  1307.828 CPU time)
Time spent in evaluations (secs)    =      50.55880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.5    235320
   nlp_gf_jg           15           15    170994
  nlp_hess_l           13         13.2    170699
      solver     1.31e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
