====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.360
       2       1       9    5.84e+04     -1.80e+308                   2.595
       3       2       8    5.84e+04     -1.80e+308                   2.735
       4       3       7    5.84e+04     -1.80e+308                   2.863
       5       4       6    5.84e+04     -1.80e+308                   3.313
       6       5       5    5.84e+04     -1.80e+308                   3.484
       7       6       4    5.84e+04     -1.80e+308                   3.835
       8       7       3    5.84e+04     -1.80e+308                   3.922
       9       8       2    5.84e+04     -1.80e+308                   3.980
      10       9       1    1.17e+05     -1.80e+308                   4.065
      11      10         INFEASIBLE  pr  -1.80e+308                   4.231
*     12       9       0    1.84e+05  f  -1.80e+308    1.84e+05       4.896
      13       8       1    9.13e+04     -1.80e+308    1.84e+05       5.086
      14       9       9    5.84e+04       5.84e+04    1.84e+05       8.325
      15      10       8    5.84e+04       5.84e+04    1.84e+05       8.858
      16      11       7    5.84e+04       5.84e+04    1.84e+05       8.996
      17      12       6    5.84e+04       5.84e+04    1.84e+05       9.252
      18      13       5    7.12e+04       5.84e+04    1.84e+05       9.468
      19      14       4    1.17e+05       5.84e+04    1.84e+05       9.905
      20      15       3    5.84e+04       5.84e+04    1.84e+05      10.483
      21      16       2    1.17e+05       5.84e+04    1.84e+05      10.791
      22      17       1    1.17e+05       5.84e+04    1.84e+05      11.612
      23      18            1.84e+05 pr    5.84e+04    1.84e+05      12.326
*     24      17       0    1.17e+05  f    5.84e+04    1.17e+05      19.628
      25      16       1    1.17e+05       5.84e+04    1.17e+05      26.673
      26      17       6    5.84e+04       5.84e+04    1.17e+05      28.433
      27      18       8    5.84e+04       5.84e+04    1.17e+05      28.731
      28      19         INFEASIBLE  pr    5.84e+04    1.17e+05      30.156
      29      18       7    5.84e+04       5.84e+04    1.17e+05      30.316
      30      19       6    5.84e+04       5.84e+04    1.17e+05      30.431
      31      20       5    5.84e+04       5.84e+04    1.17e+05      30.555
      32      21       4    5.84e+04       5.84e+04    1.17e+05      30.813
      33      22       3    5.84e+04       5.84e+04    1.17e+05      30.886
      34      23       2    5.84e+04       5.84e+04    1.17e+05      32.227
      35      24       1    1.17e+05       5.84e+04    1.17e+05      32.567
      36      25            1.84e+05 pr    5.84e+04    1.17e+05      32.956
      37      24            1.84e+05 pr    5.84e+04    1.17e+05      33.922
      38      23       1    9.13e+04       5.84e+04    1.17e+05      34.399
      39      24       7    5.84e+04       5.84e+04    1.17e+05      34.955
      40      25       6    5.84e+04       5.84e+04    1.17e+05      35.158
      41      26       5    5.84e+04       5.84e+04    1.17e+05      35.617
      42      27       4    1.17e+05       5.84e+04    1.17e+05      35.808
      43      28       3    1.17e+05       5.84e+04    1.17e+05      35.909
      44      29       2    1.17e+05       5.84e+04    1.17e+05      35.981
      45      30       1    1.17e+05       5.84e+04    1.17e+05      36.060
      46      31            1.17e+05 pr    5.84e+04    1.17e+05      36.467
      47      30            1.17e+05 pr    5.84e+04    1.17e+05      36.744
      48      29       1    1.17e+05       5.84e+04    1.17e+05      36.818
      49      30       4    7.49e+04       5.84e+04    1.17e+05      37.279
      50      31       5    5.84e+04       5.84e+04    1.17e+05      37.647
      51      32       4    1.17e+05       5.84e+04    1.17e+05      38.404
      52      33       3    7.12e+04       5.84e+04    1.17e+05      38.706
      53      34       2    1.17e+05       5.84e+04    1.17e+05      39.412
      54      35       1    1.17e+05       5.84e+04    1.17e+05      39.561
      55      36            1.17e+05 pr    5.84e+04    1.17e+05      41.903
      56      35            1.17e+05 pr    5.84e+04    1.17e+05      42.450
      57      34       1    1.17e+05       5.84e+04    1.17e+05      42.794
      58      35       4    5.84e+04       5.84e+04    1.17e+05      43.573
      59      36       3    5.84e+04       5.84e+04    1.17e+05      43.685
      60      37       2    7.12e+04       5.84e+04    1.17e+05      44.115
      61      38       1    7.13e+04       5.84e+04    1.17e+05      44.198
      62      39            1.17e+05 pr    5.84e+04    1.17e+05      44.722
      63      38            1.17e+05 pr    5.84e+04    1.17e+05      45.517
      64      37       1    7.12e+04       5.84e+04    1.17e+05      45.953
      65      38       3    5.84e+04       5.84e+04    1.17e+05      46.098
      66      39       6    5.84e+04       5.84e+04    1.17e+05      46.604
      67      40       7    5.84e+04       5.84e+04    1.17e+05      46.781
      68      41       6    5.84e+04       5.84e+04    1.17e+05      46.999
      69      42       8    5.84e+04       5.84e+04    1.17e+05      47.133
      70      43       7    5.84e+04       5.84e+04    1.17e+05      47.404
      71      44       6    5.84e+04       5.84e+04    1.17e+05      47.606
      72      45       5    5.84e+04       5.84e+04    1.17e+05      48.379
      73      46       4    5.84e+04       5.84e+04    1.17e+05      48.527
      74      47       3    5.84e+04       5.84e+04    1.17e+05      48.614
      75      48       2    5.84e+04       5.84e+04    1.17e+05      48.709
      76      49       1    1.17e+05       5.84e+04    1.17e+05      50.200
      77      50            1.84e+05 pr    5.84e+04    1.17e+05      50.382
      78      49            1.17e+05 pr    5.84e+04    1.17e+05      51.308
      79      48       1    9.13e+04       5.84e+04    1.17e+05      52.356
      80      49       2    5.84e+04       5.84e+04    1.17e+05      52.448
      81      50         INFEASIBLE  pr    5.84e+04    1.17e+05      53.892
      82      49       1    7.12e+04       5.84e+04    1.17e+05      55.130
      83      50            1.17e+05 pr    5.84e+04    1.17e+05      55.516
*     84      49       0    9.21e+04  f    5.84e+04    9.21e+04      56.266
      85      48            1.84e+05 pr    5.84e+04    9.21e+04      56.491
*     86      47       0    9.21e+04  f    5.84e+04    9.21e+04      57.561
      87      46       3    5.84e+04       5.84e+04    9.21e+04      57.667
      88      47            1.17e+05 pr    5.84e+04    9.21e+04      58.097
      89      46         INFEASIBLE  pr    5.84e+04    9.21e+04      59.615
      90      45         INFEASIBLE  pr    5.84e+04    9.21e+04      75.010
      91      44       5    5.84e+04       5.84e+04    9.21e+04      75.236
      92      45       7    5.84e+04       5.84e+04    9.21e+04      75.364
      93      46       3    5.84e+04       5.84e+04    9.21e+04      75.708
      94      47       6    5.84e+04       5.84e+04    9.21e+04      76.552
      95      48       5    5.84e+04       5.84e+04    9.21e+04      77.049
      96      49       4    5.84e+04       5.84e+04    9.21e+04      77.163
      97      50       3    7.12e+04       5.84e+04    9.21e+04      77.673
      98      51       2    7.12e+04       5.84e+04    9.21e+04      77.786
      99      52            1.17e+05 pr    5.84e+04    9.21e+04      77.924
     100      51       1    7.52e+04       5.84e+04    9.21e+04      78.088
     101      52            9.21e+04 pr    5.84e+04    9.21e+04      78.250
     102      51            9.21e+04 pr    5.84e+04    9.21e+04      80.032
     103      50       2    7.12e+04       5.84e+04    9.21e+04      80.436
     104      51       4    5.84e+04       5.84e+04    9.21e+04      80.587
     105      52       5    5.84e+04       5.84e+04    9.21e+04      81.703
     106      53       4    5.84e+04       5.84e+04    9.21e+04      82.032
     107      54            1.17e+05 pr    5.84e+04    9.21e+04      83.713
     108      53            1.17e+05 pr    5.84e+04    9.21e+04      84.470
     109      52       4    5.84e+04       5.84e+04    9.21e+04      84.639
     110      53       3    7.12e+04       5.84e+04    9.21e+04      84.965
     111      54       2    7.12e+04       5.84e+04    9.21e+04      85.042
     112      55            1.17e+05 pr    5.84e+04    9.21e+04      85.841
     113      54            1.17e+05 pr    5.84e+04    9.21e+04      86.708
     114      53       2    7.12e+04       5.84e+04    9.21e+04      86.866
     115      54         INFEASIBLE  pr    5.84e+04    9.21e+04      87.757
     116      53            1.17e+05 pr    5.84e+04    9.21e+04      88.129
     117      52       1    7.52e+04       5.84e+04    9.21e+04      88.437
     118      53            9.21e+04 pr    5.84e+04    9.21e+04      88.835
*    119      52       0    9.13e+04  f    5.84e+04    9.13e+04      89.545
     120      51       4    5.84e+04       5.84e+04    9.13e+04      89.706
     121      52       3    7.12e+04       5.84e+04    9.13e+04      91.035
     122      53            1.17e+05 pr    5.84e+04    9.13e+04      93.001
     123      52            1.17e+05 pr    5.84e+04    9.13e+04      93.409
     124      51       3    7.14e+04       5.84e+04    9.13e+04      94.268
     125      52         FAILED -400       5.84e+04    9.13e+04     128.181
     126      53         INFEASIBLE  pr    5.84e+04    9.13e+04     130.089
     127      52            9.13e+04 pr    5.84e+04    9.13e+04     130.475
     128      51       2    7.12e+04       5.84e+04    9.13e+04     132.752
     129      52            9.13e+04 pr    5.84e+04    9.13e+04     132.986
     130      51       1    7.12e+04       5.84e+04    9.13e+04     133.092
     131      52            1.17e+05 pr    5.84e+04    9.13e+04     134.433
     132      51            9.13e+04 pr    5.84e+04    9.13e+04     134.910
     133      50       2    7.12e+04       5.84e+04    9.13e+04     135.188
     134      51       2    5.84e+04       5.84e+04    9.13e+04     135.278
     135      52            1.17e+05 pr    5.84e+04    9.13e+04     135.593
     136      51       1    7.12e+04       5.84e+04    9.13e+04     136.566
     137      52            1.17e+05 pr    5.84e+04    9.13e+04     136.655
     138      51            9.21e+04 pr    5.84e+04    9.13e+04     138.094
     139      50            1.17e+05 pr    5.84e+04    9.13e+04     139.387
     140      49         INFEASIBLE  pr    5.84e+04    9.13e+04     139.933
     141      48       3    5.84e+04       5.84e+04    9.13e+04     140.044
     142      49            1.17e+05 pr    5.84e+04    9.13e+04     140.702
     143      48       2    7.12e+04       5.84e+04    9.13e+04     141.358
     144      49       1    7.12e+04       5.84e+04    9.13e+04     141.466
     145      50            1.17e+05 pr    5.84e+04    9.13e+04     142.254
     146      49            9.21e+04 pr    5.84e+04    9.13e+04     142.884
     147      48       1    7.12e+04       5.84e+04    9.13e+04     143.125
     148      49       7    5.84e+04       5.84e+04    9.13e+04     143.396
     149      50       5    5.84e+04       5.84e+04    9.13e+04     143.512
     150      51         FAILED -400       5.84e+04    9.13e+04     169.753
     151      52            1.17e+05 pr    5.84e+04    9.13e+04     173.290
     152      51            1.17e+05 pr    5.84e+04    9.13e+04     173.373
     153      50         INFEASIBLE  pr    5.84e+04    9.13e+04     174.435
     154      49       6    5.84e+04       5.84e+04    9.13e+04     174.988
     155      50            1.17e+05 pr    5.84e+04    9.13e+04     176.852
     156      49       5    7.12e+04       5.84e+04    9.13e+04     178.186
     157      50            9.13e+04 pr    5.84e+04    9.13e+04     180.750
     158      49       4    7.12e+04       5.84e+04    9.13e+04     185.755
     159      50       3    7.13e+04       5.84e+04    9.13e+04     185.861
     160      51       2    7.13e+04       5.84e+04    9.13e+04     185.965
     161      52       1    7.13e+04       5.84e+04    9.13e+04     186.061
     162      53            1.17e+05 pr    5.84e+04    9.13e+04     187.648
     163      52            9.13e+04 pr    5.84e+04    9.13e+04     188.782
     164      51         INFEASIBLE  pr    5.84e+04    9.13e+04     191.327
     165      50       2    7.13e+04       5.84e+04    9.13e+04     191.429
     166      51       2    7.12e+04       5.84e+04    9.13e+04     192.573
     167      52       2    7.12e+04       5.84e+04    9.13e+04     192.768
     168      53            9.13e+04 pr    5.84e+04    9.13e+04     192.845
     169      52       1    7.12e+04       5.84e+04    9.13e+04     192.954
     170      53            1.17e+05 pr    5.84e+04    9.13e+04     193.287
     171      52            9.21e+04 pr    5.84e+04    9.13e+04     195.667
     172      51            9.13e+04 pr    5.84e+04    9.13e+04     196.484
     173      50            9.13e+04 pr    5.84e+04    9.13e+04     197.422
     174      49       1    7.13e+04       5.84e+04    9.13e+04     197.514
     175      50         INFEASIBLE  pr    5.84e+04    9.13e+04     198.939
     176      49         INFEASIBLE  pr    5.84e+04    9.13e+04     199.882
     177      48       1    7.12e+04       5.84e+04    9.13e+04     200.072
     178      49            9.13e+04 pr    5.84e+04    9.13e+04     201.270
     179      48            9.50e+04 pr    5.84e+04    9.13e+04     201.789
     180      47            9.13e+04 pr    5.84e+04    9.13e+04     202.239
     181      46       3    7.12e+04       5.84e+04    9.13e+04     203.042
     182      47       2    5.84e+04       5.84e+04    9.13e+04     203.430
     183      48            1.17e+05 pr    5.84e+04    9.13e+04     204.564
     184      47       1    7.12e+04       5.84e+04    9.13e+04     205.620
     185      48            1.17e+05 pr    5.84e+04    9.13e+04     208.702
     186      47            1.17e+05 pr    5.84e+04    9.13e+04     210.673
     187      46       2    7.12e+04       5.84e+04    9.13e+04     210.886
     188      47       1    7.12e+04       5.84e+04    9.13e+04     211.748
     189      48            9.13e+04 pr    5.84e+04    9.13e+04     213.353
     190      47         INFEASIBLE  pr    5.84e+04    9.13e+04     215.231
     191      46       1    7.12e+04       5.84e+04    9.13e+04     217.806
     192      47       5    5.84e+04       5.84e+04    9.13e+04     217.937
     193      48       4    5.84e+04       5.84e+04    9.13e+04     219.239
     194      49       3    7.12e+04       5.84e+04    9.13e+04     220.272
     195      50       2    7.12e+04       5.84e+04    9.13e+04     220.435
     196      51            1.17e+05 pr    5.84e+04    9.13e+04     221.640
     197      50       1    7.46e+04       5.84e+04    9.13e+04     224.964
     198      51            9.21e+04 pr    5.84e+04    9.13e+04     225.779
     199      50            9.13e+04 pr    5.84e+04    9.13e+04     226.999
     200      49       2    7.12e+04       5.84e+04    9.13e+04     227.217
     201      50         INFEASIBLE  pr    5.84e+04    9.13e+04     230.144
     202      49       1    7.12e+04       5.84e+04    9.13e+04     230.327
     203      50            1.17e+05 pr    5.84e+04    9.13e+04     230.416
     204      49            9.13e+04 pr    5.84e+04    9.13e+04     231.233
     205      48            1.17e+05 pr    5.84e+04    9.13e+04     233.046
     206      47       3    7.49e+04       5.84e+04    9.13e+04     234.059
     207      48       4    5.84e+04       5.84e+04    9.13e+04     235.605
     208      49       3    7.12e+04       5.84e+04    9.13e+04     237.304
     209      50       2    7.49e+04       5.84e+04    9.13e+04     239.634
     210      51       1    7.12e+04       5.84e+04    9.13e+04     239.770
     211      52            1.17e+05 pr    5.84e+04    9.13e+04     240.485
     212      51            1.17e+05 pr    5.84e+04    9.13e+04     242.236
     213      50       1    7.12e+04       5.84e+04    9.13e+04     242.426
     214      51       3    7.12e+04       5.84e+04    9.13e+04     243.549
     215      52       6    5.84e+04       5.84e+04    9.13e+04     243.830
     216      53       5    5.84e+04       5.84e+04    9.13e+04     245.582
     217      54            1.17e+05 pr    5.84e+04    9.13e+04     246.396
     218      53       4    7.12e+04       5.84e+04    9.13e+04     247.149
     219      54            1.17e+05 pr    5.84e+04    9.13e+04     251.065
     220      53       3    7.12e+04       5.84e+04    9.13e+04     253.253
     221      54       2    7.12e+04       5.84e+04    9.13e+04     253.354
     222      55            1.17e+05 pr    5.84e+04    9.13e+04     254.514
     223      54            1.17e+05 pr    5.84e+04    9.13e+04     256.653
     224      53       2    7.12e+04       5.84e+04    9.13e+04     256.934
     225      54       5    5.84e+04       5.84e+04    9.13e+04     257.081
     226      55       4    7.12e+04       5.84e+04    9.13e+04     257.342
     227      56       3    7.12e+04       5.84e+04    9.13e+04     257.483
     228      57       2    7.12e+04       5.84e+04    9.13e+04     257.573
     229      58       1    7.45e+04       5.84e+04    9.13e+04     257.825
     230      59            9.21e+04 pr    5.84e+04    9.13e+04     258.095
     231      58            9.13e+04 pr    5.84e+04    9.13e+04     258.454
     232      57            1.17e+05 pr    5.84e+04    9.13e+04     260.008
     233      56       2    7.12e+04       5.84e+04    9.13e+04     260.091
     234      57            1.17e+05 pr    5.84e+04    9.13e+04     261.395
     235      56       1    7.45e+04       5.84e+04    9.13e+04     261.864
     236      57            9.13e+04 pr    5.84e+04    9.13e+04     262.581
     237      56            9.13e+04 pr    5.84e+04    9.13e+04     262.961
     238      55       1    7.52e+04       5.84e+04    9.13e+04     263.764
     239      56       6    5.84e+04       5.84e+04    9.13e+04     264.262
     240      57            1.17e+05 pr    5.84e+04    9.13e+04     264.705
     241      56       5    7.12e+04       5.84e+04    9.13e+04     268.108
     242      57       4    7.12e+04       5.84e+04    9.13e+04     268.198
     243      58       3    7.12e+04       5.84e+04    9.13e+04     268.282
     244      59            1.17e+05 pr    5.84e+04    9.13e+04     268.445
     245      58            1.17e+05 pr    5.84e+04    9.13e+04     272.435
     246      57       3    7.13e+04       5.84e+04    9.13e+04     272.677
     247      58       3    5.84e+04       5.84e+04    9.13e+04     272.782
     248      59            1.17e+05 pr    5.84e+04    9.13e+04     273.426
     249      58       2    7.12e+04       5.84e+04    9.13e+04     273.692
     250      59            1.17e+05 pr    5.84e+04    9.13e+04     274.612
     251      58       1    7.52e+04       5.84e+04    9.13e+04     274.883
     252      59            9.21e+04 pr    5.84e+04    9.13e+04     275.017
     253      58            1.17e+05 pr    5.84e+04    9.13e+04     277.619
     254      57       2    7.12e+04       5.84e+04    9.13e+04     280.024
     255      58            1.17e+05 pr    5.84e+04    9.13e+04     280.222
     256      57       1    7.45e+04       5.84e+04    9.13e+04     280.928
     257      58            9.21e+04 pr    5.84e+04    9.13e+04     281.129
     258      57            1.17e+05 pr    5.84e+04    9.13e+04     282.075
     259      56       2    7.12e+04       5.84e+04    9.13e+04     283.401
     260      57       6    5.84e+04       5.84e+04    9.13e+04     283.712
     261      58         INFEASIBLE  pr    5.84e+04    9.13e+04     285.485
     262      57       5    5.84e+04       5.84e+04    9.13e+04     285.781
     263      58       4    7.49e+04       5.84e+04    9.13e+04     286.644
     264      59       3    7.49e+04       5.84e+04    9.13e+04     286.799
     265      60       2    7.49e+04       5.84e+04    9.13e+04     286.892
     266      61            1.17e+05 pr    5.84e+04    9.13e+04     287.095
     267      60       1    7.56e+04       5.84e+04    9.13e+04     288.009
     268      61            9.21e+04 pr    5.84e+04    9.13e+04     288.212
     269      60         INFEASIBLE  pr    5.84e+04    9.13e+04     289.369
     270      59       2    7.49e+04       5.84e+04    9.13e+04     289.576
     271      60       4    5.84e+04       5.84e+04    9.13e+04     290.577
     272      61       3    5.84e+04       5.84e+04    9.13e+04     290.767
     273      62       2    5.84e+04       5.84e+04    9.13e+04     290.842
     274      63       1    7.14e+04       5.84e+04    9.13e+04     291.583
     275      64            1.17e+05 pr    5.84e+04    9.13e+04     292.828
     276      63         INFEASIBLE  pr    5.84e+04    9.13e+04     294.111
     277      62       1    7.13e+04       5.84e+04    9.13e+04     294.753
     278      63       3    5.84e+04       5.84e+04    9.13e+04     294.936
     279      64       2    5.84e+04       5.84e+04    9.13e+04     295.380
     280      65       1    7.13e+04       5.84e+04    9.13e+04     295.547
     281      66            9.13e+04 pr    5.84e+04    9.13e+04     296.161
     282      65            1.17e+05 pr    5.84e+04    9.13e+04     297.718
     283      64         INFEASIBLE  pr    5.84e+04    9.13e+04     298.327
     284      63       2    5.84e+04       5.84e+04    9.13e+04     298.411
     285      64       1    7.12e+04       5.84e+04    9.13e+04     298.491
     286      65            9.13e+04 pr    5.84e+04    9.13e+04     298.746
     287      64         INFEASIBLE  pr    5.84e+04    9.13e+04     299.335
     288      63         INFEASIBLE  pr    5.84e+04    9.13e+04     299.789
     289      62            1.17e+05 pr    5.84e+04    9.13e+04     300.313
     290      61         INFEASIBLE  pr    5.84e+04    9.13e+04     301.152
     291      60       2    5.84e+04       5.84e+04    9.13e+04     301.280
     292      61       1    7.12e+04       5.84e+04    9.13e+04     301.375
     293      62            9.49e+04 pr    5.84e+04    9.13e+04     302.202
     294      61         INFEASIBLE  pr    5.84e+04    9.13e+04     303.170
     295      60         INFEASIBLE  pr    5.84e+04    9.13e+04     303.601
     296      59       1    7.55e+04       5.84e+04    9.13e+04     303.712
     297      60            9.21e+04 pr    5.84e+04    9.13e+04     303.812
     298      59         INFEASIBLE  pr    5.84e+04    9.13e+04     304.209
     299      58       1    7.55e+04       5.84e+04    9.13e+04     304.615
     300      59         INFEASIBLE  pr    5.84e+04    9.13e+04     306.469
     301      58            9.21e+04 pr    5.84e+04    9.13e+04     306.569
     302      57         INFEASIBLE  pr    5.84e+04    9.13e+04     306.984
     303      56       3    7.49e+04       5.84e+04    9.13e+04     307.480
     304      57       5    5.84e+04       5.84e+04    9.13e+04     307.839
     305      58       4    5.84e+04       5.84e+04    9.13e+04     307.944
     306      59       3    7.12e+04       5.84e+04    9.13e+04     308.855
     307      60       2    7.13e+04       5.84e+04    9.13e+04     308.957
     308      61            9.13e+04 pr    5.84e+04    9.13e+04     309.032
     309      60       1    7.12e+04       5.84e+04    9.13e+04     309.163
     310      61            1.17e+05 pr    5.84e+04    9.13e+04     310.873
     311      60            1.17e+05 pr    5.84e+04    9.13e+04     312.624
     312      59       2    7.12e+04       5.84e+04    9.13e+04     312.767
     313      60       4    5.84e+04       5.84e+04    9.13e+04     312.992
     314      61       3    7.49e+04       5.84e+04    9.13e+04     313.768
     315      62       3    7.12e+04       5.84e+04    9.13e+04     314.227
     316      63       2    7.12e+04       5.84e+04    9.13e+04     315.112
     317      64            9.13e+04 pr    5.84e+04    9.13e+04     315.446
     318      63       1    7.12e+04       5.84e+04    9.13e+04     315.550
     319      64            1.17e+05 pr    5.84e+04    9.13e+04     316.484
     320      63            9.21e+04 pr    5.84e+04    9.13e+04     317.153
     321      62       2    7.12e+04       5.84e+04    9.13e+04     319.507
     322      63       3    7.49e+04       5.84e+04    9.13e+04     323.143
     323      64       5    5.84e+04       5.84e+04    9.13e+04     324.338
     324      65       4    5.84e+04       5.84e+04    9.13e+04     325.411
     325      66            1.17e+05 pr    5.84e+04    9.13e+04     325.633
     326      65            9.13e+04 pr    5.84e+04    9.13e+04     327.335
     327      64       4    5.84e+04       5.84e+04    9.13e+04     327.461
     328      65       6    5.84e+04       5.84e+04    9.13e+04     327.789
     329      66       5    5.84e+04       5.84e+04    9.13e+04     328.802
     330      67       4    5.84e+04       5.84e+04    9.13e+04     328.898
     331      68       3    5.84e+04       5.84e+04    9.13e+04     329.006
     332      69            1.17e+05 pr    5.84e+04    9.13e+04     329.746
     333      68            1.17e+05 pr    5.84e+04    9.13e+04     330.680
     334      67       3    5.84e+04       5.84e+04    9.13e+04     330.759
     335      68       4    5.84e+04       5.84e+04    9.13e+04     330.960
     336      69            1.17e+05 pr    5.84e+04    9.13e+04     331.121
     337      68            1.17e+05 pr    5.84e+04    9.13e+04     332.183
     338      67            1.17e+05 pr    5.84e+04    9.13e+04     333.262
     339      66            1.17e+05 pr    5.84e+04    9.13e+04     335.133
     340      65       5    5.84e+04       5.84e+04    9.13e+04     335.817
     341      66            1.17e+05 pr    5.84e+04    9.13e+04     337.910
     342      65       4    5.84e+04       5.84e+04    9.13e+04     338.020
     343      66       3    5.84e+04       5.84e+04    9.13e+04     338.161
     344      67       2    5.84e+04       5.84e+04    9.13e+04     338.293
     345      68       1    7.12e+04       5.84e+04    9.13e+04     338.469
     346      69            1.17e+05 pr    5.84e+04    9.13e+04     339.956
     347      68            9.21e+04 pr    5.84e+04    9.13e+04     341.312
     348      67            9.13e+04 pr    5.84e+04    9.13e+04     342.428
     349      66       2    5.84e+04       5.84e+04    9.13e+04     342.540
     350      67       3    5.84e+04       5.84e+04    9.13e+04     342.618
     351      68       2    5.84e+04       5.84e+04    9.13e+04     342.693
     352      69       1    7.12e+04       5.84e+04    9.13e+04     343.714
     353      70            1.17e+05 pr    5.84e+04    9.13e+04     345.514
     354      69            1.17e+05 pr    5.84e+04    9.13e+04     346.434
     355      68            9.13e+04 pr    5.84e+04    9.13e+04     347.424
     356      67       2    5.84e+04       5.84e+04    9.13e+04     347.504
     357      68       1    7.12e+04       5.84e+04    9.13e+04     348.163
     358      69            1.17e+05 pr    5.84e+04    9.13e+04     348.448
     359      68         INFEASIBLE  pr    5.84e+04    9.13e+04     349.209
     360      67         INFEASIBLE  pr    5.84e+04    9.13e+04     350.039
     361      66       1    7.12e+04       5.84e+04    9.13e+04     350.829
     362      67            1.17e+05 pr    5.84e+04    9.13e+04     350.987
     363      66            1.17e+05 pr    5.84e+04    9.13e+04     352.837
     364      65            9.21e+04 pr    5.84e+04    9.13e+04     354.098
     365      64         INFEASIBLE  pr    5.84e+04    9.13e+04     356.850
     366      63         FAILED -400       5.84e+04    9.13e+04     383.595
     367      64       2    7.12e+04       5.84e+04    9.13e+04     383.771
     368      65       1    7.12e+04       5.84e+04    9.13e+04     383.910
     369      66         INFEASIBLE  pr    5.84e+04    9.13e+04     385.341
     370      65         INFEASIBLE  pr    5.84e+04    9.13e+04     386.141
     371      64       1    7.13e+04       5.84e+04    9.13e+04     386.867
     372      65            9.13e+04 pr    5.84e+04    9.13e+04     387.185
     373      64            9.21e+04 pr    5.84e+04    9.13e+04     388.904
     374      63         INFEASIBLE  pr    5.84e+04    9.13e+04     389.755
     375      62       2    7.49e+04       5.84e+04    9.13e+04     389.985
     376      63            9.13e+04 pr    5.84e+04    9.13e+04     390.201
     377      62         INFEASIBLE  pr    5.84e+04    9.13e+04     391.477
     378      61       2    7.49e+04       5.84e+04    9.13e+04     392.493
     379      62       3    7.12e+04       5.84e+04    9.13e+04     393.016
     380      63       2    7.49e+04       5.84e+04    9.13e+04     396.772
     381      64            9.13e+04 pr    5.84e+04    9.13e+04     397.111
     382      63       1    7.12e+04       5.84e+04    9.13e+04     399.395
     383      64            9.13e+04 pr    5.84e+04    9.13e+04     399.529
     384      63            1.17e+05 pr    5.84e+04    9.13e+04     403.134
     385      62       2    7.12e+04       5.84e+04    9.13e+04     403.407
     386      63       1    7.12e+04       5.84e+04    9.13e+04     403.986
     387      64            1.17e+05 pr    5.84e+04    9.13e+04     404.440
     388      63            9.21e+04 pr    5.84e+04    9.13e+04     408.014
     389      62       1    7.12e+04       5.84e+04    9.13e+04     408.165
     390      63       2    7.49e+04       5.84e+04    9.13e+04     408.422
     391      64       6    5.84e+04       5.84e+04    9.13e+04     409.161
     392      65       5    7.12e+04       5.84e+04    9.13e+04     409.535
     393      66       4    7.12e+04       5.84e+04    9.13e+04     409.747
     394      67       3    7.12e+04       5.84e+04    9.13e+04     409.839
     395      68       2    7.12e+04       5.84e+04    9.13e+04     409.947
     396      69            9.13e+04 pr    5.84e+04    9.13e+04     410.059
     397      68       1    7.12e+04       5.84e+04    9.13e+04     410.171
     398      69            1.17e+05 pr    5.84e+04    9.13e+04     411.285
     399      68         INFEASIBLE  pr    5.84e+04    9.13e+04     412.330
     400      67       2    7.12e+04       5.84e+04    9.13e+04     412.405
     401      68       5    7.12e+04       5.84e+04    9.13e+04     415.497
     402      69       6    5.84e+04       5.84e+04    9.13e+04     415.601
     403      70       5    7.12e+04       5.84e+04    9.13e+04     416.075
     404      71       4    7.12e+04       5.84e+04    9.13e+04     416.425
     405      72       3    7.12e+04       5.84e+04    9.13e+04     417.126
     406      73       2    7.12e+04       5.84e+04    9.13e+04     417.223
     407      74            9.13e+04 pr    5.84e+04    9.13e+04     417.327
     408      73       1    7.12e+04       5.84e+04    9.13e+04     417.447
     409      74            1.17e+05 pr    5.84e+04    9.13e+04     419.702
     410      73         INFEASIBLE  pr    5.84e+04    9.13e+04     420.530
     411      72       2    7.12e+04       5.84e+04    9.13e+04     420.690
     412      73       5    7.12e+04       5.84e+04    9.13e+04     421.760
     413      74       2    7.49e+04       5.84e+04    9.13e+04     422.361
     414      75       5    5.84e+04       5.84e+04    9.13e+04     422.487
     415      76       4    7.12e+04       5.84e+04    9.13e+04     424.963
     416      77       3    7.12e+04       5.84e+04    9.13e+04     425.147
     417      78       2    7.12e+04       5.84e+04    9.13e+04     425.318
     418      79       1    7.12e+04       5.84e+04    9.13e+04     425.590
     419      80            1.17e+05 pr    5.84e+04    9.13e+04     427.948
     420      79            1.17e+05 pr    5.84e+04    9.13e+04     431.355
     421      78       1    7.12e+04       5.84e+04    9.13e+04     431.444
     422      79       4    7.49e+04       5.84e+04    9.13e+04     433.210
     423      80       5    5.84e+04       5.84e+04    9.13e+04     433.331
     424      81         INFEASIBLE        5.84e+04    9.13e+04     435.995
     425      82       3    5.84e+04       5.84e+04    9.13e+04     436.286
     426      83       2    7.12e+04       5.84e+04    9.13e+04     436.740
     427      84            1.17e+05 pr    5.84e+04    9.13e+04     437.007
     428      83            1.17e+05 pr    5.84e+04    9.13e+04     437.861
     429      82       2    7.12e+04       5.84e+04    9.13e+04     438.355
     430      83       3    7.12e+04       5.84e+04    9.13e+04     438.547
     431      84       4    7.12e+04       5.84e+04    9.13e+04     439.077
     432      85       4    5.84e+04       5.84e+04    9.13e+04     440.712
     433      86       3    5.84e+04       5.84e+04    9.13e+04     440.878
     434      87       5    5.84e+04       5.84e+04    9.13e+04     441.079
     435      88       4    5.84e+04       5.84e+04    9.13e+04     441.205
     436      89       3    5.84e+04       5.84e+04    9.13e+04     441.283
     437      90            1.17e+05 pr    5.84e+04    9.13e+04     441.402
     438      89         INFEASIBLE  pr    5.84e+04    9.13e+04     442.953
     439      88       3    5.84e+04       5.84e+04    9.13e+04     443.095
     440      89            1.17e+05 pr    5.84e+04    9.13e+04     443.871
     441      88            1.17e+05 pr    5.84e+04    9.13e+04     445.471
     442      87       4    5.84e+04       5.84e+04    9.13e+04     446.748
     443      88       3    7.12e+04       5.84e+04    9.13e+04     447.127
     444      89            1.17e+05 pr    5.84e+04    9.13e+04     448.607
     445      88         INFEASIBLE  pr    5.84e+04    9.13e+04     450.419
     446      87       3    7.49e+04       5.84e+04    9.13e+04     450.847
     447      88            1.17e+05 pr    5.84e+04    9.13e+04     452.517
     448      87       2    7.12e+04       5.84e+04    9.13e+04     452.629
     449      88       1    7.12e+04       5.84e+04    9.13e+04     452.801
     450      89            1.17e+05 pr    5.84e+04    9.13e+04     453.828
     451      88            1.17e+05 pr    5.84e+04    9.13e+04     455.121
     452      87       1    7.13e+04       5.84e+04    9.13e+04     455.432
     453      88       2    7.13e+04       5.84e+04    9.13e+04     455.830
     454      89       1    7.12e+04       5.84e+04    9.13e+04     456.200
     455      90            1.17e+05 pr    5.84e+04    9.13e+04     458.266
     456      89            9.21e+04 pr    5.84e+04    9.13e+04     462.492
     457      88       1    7.13e+04       5.84e+04    9.13e+04     462.585
     458      89       3    5.84e+04       5.84e+04    9.13e+04     462.797
     459      90            1.17e+05 pr    5.84e+04    9.13e+04     462.956
     460      89       2    7.12e+04       5.84e+04    9.13e+04     463.220
     461      90            9.13e+04 pr    5.84e+04    9.13e+04     463.555
     462      89       1    7.12e+04       5.84e+04    9.13e+04     463.647
     463      90            1.17e+05 pr    5.84e+04    9.13e+04     465.946
     464      89            9.21e+04 pr    5.84e+04    9.13e+04     467.650
     465      88            1.17e+05 pr    5.84e+04    9.13e+04     469.076
     466      87         INFEASIBLE  pr    5.84e+04    9.13e+04     469.960
     467      86            1.17e+05 pr    5.84e+04    9.13e+04     473.141
     468      85            1.17e+05 pr    5.84e+04    9.13e+04     475.911
     469      84       2    7.49e+04       5.84e+04    9.13e+04     476.001
     470      85       3    5.84e+04       5.84e+04    9.13e+04     476.315
     471      86       2    7.12e+04       5.84e+04    9.13e+04     476.447
     472      87            9.13e+04 pr    5.84e+04    9.13e+04     476.953
     473      86       1    7.12e+04       5.84e+04    9.13e+04     477.239
     474      87            1.17e+05 pr    5.84e+04    9.13e+04     478.726
     475      86            9.21e+04 pr    5.84e+04    9.13e+04     479.257
     476      85       2    7.12e+04       7.12e+04    9.13e+04     482.741
     477      86            1.17e+05 pr    7.12e+04    9.13e+04     483.392
     478      85            9.13e+04 pr    7.12e+04    9.13e+04     483.980
     479      84       1    7.12e+04       7.12e+04    9.13e+04     484.080
     480      85            9.13e+04 pr    7.12e+04    9.13e+04     484.238
     481      84            9.21e+04 pr    7.12e+04    9.13e+04     485.324
     482      83            1.17e+05 pr    7.12e+04    9.13e+04     485.686
     483      82            1.17e+05 pr    7.12e+04    9.13e+04     487.036
     484      81            9.13e+04 pr    7.12e+04    9.13e+04     488.490
     485      80       3    7.12e+04       7.12e+04    9.13e+04     488.584
     486      81       2    7.12e+04       7.12e+04    9.13e+04     488.769
     487      82       1    7.12e+04       7.12e+04    9.13e+04     488.916
     488      83            1.17e+05 pr    7.12e+04    9.13e+04     489.773
     489      82            1.17e+05 pr    7.12e+04    9.13e+04     491.175
     490      81       1    7.12e+04       7.12e+04    9.13e+04     491.239
     491      82            9.13e+04 pr    7.12e+04    9.13e+04     492.071
     492      81            9.50e+04 pr    7.12e+04    9.13e+04     492.843
     493      80            9.13e+04 pr    7.12e+04    9.13e+04     494.113
     494      79       2    7.12e+04       7.12e+04    9.13e+04     494.279
     495      80       4    7.12e+04       7.12e+04    9.13e+04     494.489
     496      81       3    7.12e+04       7.12e+04    9.13e+04     494.566
     497      82       2    7.12e+04       7.12e+04    9.13e+04     494.638
     498      83            1.17e+05 pr    7.12e+04    9.13e+04     494.778
     499      82            1.17e+05 pr    7.12e+04    9.13e+04     496.447
     500      81       2    7.12e+04       7.12e+04    9.13e+04     496.526
     501      82       3    7.12e+04       7.12e+04    9.13e+04     496.697
     502      83       2    7.12e+04       7.12e+04    9.13e+04     496.792
     503      84            1.17e+05 pr    7.12e+04    9.13e+04     498.026
     504      83       1    7.52e+04       7.12e+04    9.13e+04     499.000
     505      84            9.21e+04 pr    7.12e+04    9.13e+04     503.075
     506      83            1.17e+05 pr    7.12e+04    9.13e+04     506.105
     507      82       2    7.12e+04       7.12e+04    9.13e+04     506.273
     508      83       2    7.28e+04       7.12e+04    9.13e+04     506.467
     509      84            1.17e+05 pr    7.12e+04    9.13e+04     507.993
     510      83       1    7.55e+04       7.12e+04    9.13e+04     508.161
     511      84            9.21e+04 pr    7.12e+04    9.13e+04     510.105
     512      83         INFEASIBLE  pr    7.12e+04    9.13e+04     511.460
     513      82            1.17e+05 pr    7.12e+04    9.13e+04     516.742
     514      81            1.17e+05 pr    7.12e+04    9.13e+04     519.363
     515      80       1    7.52e+04       7.12e+04    9.13e+04     520.171
     516      81            9.21e+04 pr    7.12e+04    9.13e+04     520.333
     517      80         INFEASIBLE  pr    7.12e+04    9.13e+04     520.970
     518      79            1.17e+05 pr    7.12e+04    9.13e+04     522.055
     519      78            1.17e+05 pr    7.12e+04    9.13e+04     522.651
     520      77       1    7.12e+04       7.12e+04    9.13e+04     522.745
     521      78            9.13e+04 pr    7.12e+04    9.13e+04     524.893
     522      77         INFEASIBLE  pr    7.12e+04    9.13e+04     525.657
     523      76       1    7.12e+04       7.12e+04    9.13e+04     525.737
     524      77            1.17e+05 pr    7.12e+04    9.13e+04     527.175
     525      76            9.50e+04 pr    7.12e+04    9.13e+04     527.314
     526      75         INFEASIBLE  pr    7.12e+04    9.13e+04     527.661
     527      74       2    7.49e+04       7.12e+04    9.13e+04     528.069
     528      75            9.13e+04 pr    7.12e+04    9.13e+04     528.250
     529      74       1    7.12e+04       7.12e+04    9.13e+04     529.856
     530      75            1.17e+05 pr    7.12e+04    9.13e+04     530.189
     531      74            1.17e+05 pr    7.12e+04    9.13e+04     532.742
     532      73       2    7.52e+04       7.12e+04    9.13e+04     533.133
     533      74            1.17e+05 pr    7.12e+04    9.13e+04     534.542
     534      73            1.17e+05 pr    7.12e+04    9.13e+04     536.225
     535      72            1.17e+05 pr    7.12e+04    9.13e+04     536.850
     536      71       1    7.45e+04       7.12e+04    9.13e+04     537.040
     537      72            9.21e+04 pr    7.12e+04    9.13e+04     537.191
     538      71            9.13e+04 pr    7.12e+04    9.13e+04     538.131
     539      70       1    7.52e+04       7.12e+04    9.13e+04     538.541
     540      71            1.17e+05 pr    7.12e+04    9.13e+04     539.651
     541      70            9.21e+04 pr    7.12e+04    9.13e+04     542.074
     542      69            9.21e+04 pr    7.12e+04    9.13e+04     545.221
     543      68       3    7.12e+04       7.12e+04    9.13e+04     545.618
     544      69       2    7.12e+04       7.12e+04    9.13e+04     545.706
     545      70            1.17e+05 pr    7.12e+04    9.13e+04     546.036
     546      69            1.17e+05 pr    7.12e+04    9.13e+04     546.953
     547      68       2    7.12e+04       7.12e+04    9.13e+04     547.084
     548      69            9.13e+04 pr    7.12e+04    9.13e+04     547.315
     549      68       1    7.50e+04       7.12e+04    9.13e+04     547.842
     550      69            1.17e+05 pr    7.12e+04    9.13e+04     551.380
     551      68            1.17e+05 pr    7.12e+04    9.13e+04     552.252
     552      67            1.17e+05 pr    7.12e+04    9.13e+04     553.662
     553      66       3    7.49e+04       7.12e+04    9.13e+04     557.646
     554      67            9.13e+04 pr    7.12e+04    9.13e+04     558.414
     555      66            1.17e+05 pr    7.12e+04    9.13e+04     558.688
     556      65       2    7.12e+04       7.12e+04    9.13e+04     562.375
     557      66         FAILED -400       7.12e+04    9.13e+04     583.863
     558      67            9.21e+04 pr    7.12e+04    9.13e+04     584.922
     559      66            9.21e+04 pr    7.12e+04    9.13e+04     585.032
     560      65       1    7.12e+04       7.12e+04    9.13e+04     585.236
     561      66       3    7.13e+04       7.12e+04    9.13e+04     586.259
     562      67            1.17e+05 pr    7.12e+04    9.13e+04     587.338
     563      66       2    7.12e+04       7.12e+04    9.13e+04     587.443
     564      67            1.17e+05 pr    7.12e+04    9.13e+04     588.095
     565      66            1.17e+05 pr    7.12e+04    9.13e+04     592.637
     566      65       2    7.12e+04       7.12e+04    9.13e+04     592.710
     567      66       1    7.45e+04       7.12e+04    9.13e+04     592.835
     568      67            9.21e+04 pr    7.12e+04    9.13e+04     593.203
     569      66         INFEASIBLE  pr    7.12e+04    9.13e+04     594.145
     570      65            1.17e+05 pr    7.12e+04    9.13e+04     594.916
     571      64            1.17e+05 pr    7.12e+04    9.13e+04     595.450
     572      63            1.18e+05 pr    7.12e+04    9.13e+04     597.163
     573      62       2    7.12e+04       7.12e+04    9.13e+04     597.269
     574      63       1    7.52e+04       7.12e+04    9.13e+04     600.393
     575      64            9.21e+04 pr    7.12e+04    9.13e+04     601.204
     576      63         FAILED -400       7.12e+04    9.13e+04     619.636
     577      62            9.13e+04 pr    7.12e+04    9.13e+04     619.907
     578      61       1    7.12e+04       7.12e+04    9.13e+04     620.079
     579      62            9.13e+04 pr    7.12e+04    9.13e+04     622.159
     580      61            1.17e+05 pr    7.12e+04    9.13e+04     623.693
     581      60       3    7.12e+04       7.12e+04    9.13e+04     623.770
     582      61       2    7.49e+04       7.12e+04    9.13e+04     629.470
     583      62       2    7.12e+04       7.12e+04    9.13e+04     629.568
     584      63            1.17e+05 pr    7.12e+04    9.13e+04     634.508
     585      62       1    7.12e+04       7.12e+04    9.13e+04     634.775
     586      63            1.17e+05 pr    7.12e+04    9.13e+04     636.622
     587      62         INFEASIBLE  pr    7.12e+04    9.13e+04     637.011
     588      61       1    7.12e+04       7.12e+04    9.13e+04     637.096
     589      62       4    7.12e+04       7.12e+04    9.13e+04     637.210
     590      63       3    7.12e+04       7.12e+04    9.13e+04     638.895
     591      64            1.17e+05 pr    7.12e+04    9.13e+04     639.329
     592      63            1.17e+05 pr    7.12e+04    9.13e+04     639.922
     593      62       3    7.12e+04       7.12e+04    9.13e+04     639.996
     594      63            1.17e+05 pr    7.12e+04    9.13e+04     640.336
     595      62            1.17e+05 pr    7.12e+04    9.13e+04     642.042
     596      61         INFEASIBLE  pr    7.12e+04    9.13e+04     642.761
     597      60         INFEASIBLE  pr    7.12e+04    9.13e+04     643.185
     598      59       1    7.12e+04       7.12e+04    9.13e+04     643.290
     599      60            1.17e+05 pr    7.12e+04    9.13e+04     644.710
     600      59            1.17e+05 pr    7.12e+04    9.13e+04     646.092
     601      58         INFEASIBLE  pr    7.12e+04    9.13e+04     652.647
     602      57       2    7.12e+04       7.12e+04    9.13e+04     652.849
     603      58       1    7.12e+04       7.12e+04    9.13e+04     652.943
     604      59            1.17e+05 pr    7.12e+04    9.13e+04     653.883
     605      58            9.21e+04 pr    7.12e+04    9.13e+04     655.628
     606      57       1    7.12e+04       7.12e+04    9.13e+04     655.748
     607      58            1.17e+05 pr    7.12e+04    9.13e+04     655.849
     608      57            1.17e+05 pr    7.12e+04    9.13e+04     656.265
     609      56         INFEASIBLE  pr    7.12e+04    9.13e+04     657.229
     610      55            1.17e+05 pr    7.12e+04    9.13e+04     660.114
     611      54            1.17e+05 pr    7.12e+04    9.13e+04     660.208
     612      53       1    7.52e+04       7.12e+04    9.13e+04     660.986
     613      54            9.21e+04 pr    7.12e+04    9.13e+04     661.244
     614      53            1.17e+05 pr    7.12e+04    9.13e+04     662.519
     615      52       4    7.12e+04       7.12e+04    9.13e+04     663.315
     616      53       3    7.12e+04       7.12e+04    9.13e+04     663.445
     617      54            1.17e+05 pr    7.12e+04    9.13e+04     663.688
     618      53            1.17e+05 pr    7.12e+04    9.13e+04     664.417
     619      52       3    7.12e+04       7.12e+04    9.13e+04     664.529
     620      53            1.17e+05 pr    7.12e+04    9.13e+04     666.342
     621      52            1.17e+05 pr    7.12e+04    9.13e+04     667.891
     622      51       2    7.45e+04       7.12e+04    9.13e+04     668.764
     623      52       1    7.45e+04       7.12e+04    9.13e+04     669.019
     624      53            9.20e+04 pr    7.12e+04    9.13e+04     669.637
     625      52            9.13e+04 pr    7.12e+04    9.13e+04     670.036
     626      51            1.17e+05 pr    7.12e+04    9.13e+04     670.938
     627      50       4    7.12e+04       7.12e+04    9.13e+04     673.462
     628      51       4    7.12e+04       7.12e+04    9.13e+04     673.570
     629      52            9.13e+04 pr    7.12e+04    9.13e+04     674.021
     630      51       3    7.12e+04       7.12e+04    9.13e+04     674.115
     631      52            1.17e+05 pr    7.12e+04    9.13e+04     674.239
     632      51       2    7.52e+04       7.12e+04    9.13e+04     674.946
     633      52       1    7.52e+04       7.12e+04    9.13e+04     675.125
     634      53            9.21e+04 pr    7.12e+04    9.13e+04     675.702
     635      52            9.21e+04 pr    7.12e+04    9.13e+04     675.938
     636      51       1    7.52e+04       7.12e+04    9.13e+04     676.337
     637      52       1    7.12e+04       7.12e+04    9.13e+04     676.443
     638      53            1.17e+05 pr    7.12e+04    9.13e+04     676.954
     639      52         INFEASIBLE  pr    7.12e+04    9.13e+04     677.573
     640      51            9.21e+04 pr    7.12e+04    9.13e+04     680.231
     641      50            9.21e+04 pr    7.12e+04    9.13e+04     680.383
     642      49       3    7.12e+04       7.12e+04    9.13e+04     680.476
     643      50            1.17e+05 pr    7.12e+04    9.13e+04     681.479
     644      49            1.17e+05 pr    7.12e+04    9.13e+04     693.597
     645      48       3    7.12e+04       7.12e+04    9.13e+04     711.661
     646      49            1.17e+05 pr    7.12e+04    9.13e+04     711.763
     647      48            1.17e+05 pr    7.12e+04    9.13e+04     712.046
     648      47       3    7.13e+04       7.12e+04    9.13e+04     712.282
     649      48       2    7.12e+04       7.12e+04    9.13e+04     712.515
     650      49            1.17e+05 pr    7.12e+04    9.13e+04     725.109
     651      48       1    7.52e+04       7.12e+04    9.13e+04     725.433
     652      49            9.21e+04 pr    7.12e+04    9.13e+04     728.925
     653      48         INFEASIBLE  pr    7.12e+04    9.13e+04     729.848
     654      47            1.17e+05 pr    7.12e+04    9.13e+04     730.979
     655      46       2    7.52e+04       7.12e+04    9.13e+04     731.465
     656      47       1    7.52e+04       7.12e+04    9.13e+04     731.584
     657      48            9.21e+04 pr    7.12e+04    9.13e+04     731.776
     658      47            9.21e+04 pr    7.12e+04    9.13e+04     732.454
     659      46       1    7.52e+04       7.12e+04    9.13e+04     732.553
     660      47            1.17e+05 pr    7.12e+04    9.13e+04     732.682
     661      46            9.21e+04 pr    7.12e+04    9.13e+04     733.726
     662      45         INFEASIBLE  pr    7.12e+04    9.13e+04     734.122
     663      44       3    7.12e+04       7.12e+04    9.13e+04     734.523
     664      45            9.13e+04 pr    7.12e+04    9.13e+04     735.102
     665      44       2    7.12e+04       7.12e+04    9.13e+04     735.198
     666      45            1.17e+05 pr    7.12e+04    9.13e+04     737.912
     667      44            1.17e+05 pr    7.12e+04    9.13e+04     738.560
     668      43       2    7.12e+04       7.12e+04    9.13e+04     738.697
     669      44            9.13e+04 pr    7.12e+04    9.13e+04     739.071
     670      43            1.17e+05 pr    7.12e+04    9.13e+04     740.621
     671      42       4    7.12e+04       7.12e+04    9.13e+04     740.856
     672      43       3    7.12e+04       7.12e+04    9.13e+04     741.551
     673      44            1.17e+05 pr    7.12e+04    9.13e+04     742.613
     674      43            1.17e+05 pr    7.12e+04    9.13e+04     746.556
     675      42         INFEASIBLE  pr    7.12e+04    9.13e+04     749.010
     676      41       3    7.12e+04       7.12e+04    9.13e+04     749.127
     677      42            1.17e+05 pr    7.12e+04    9.13e+04     749.641
     678      41       2    7.52e+04       7.12e+04    9.13e+04     754.824
     679      42            1.17e+05 pr    7.12e+04    9.13e+04     756.150
     680      41            1.17e+05 pr    7.12e+04    9.13e+04     757.758
     681      40            9.13e+04 pr    7.12e+04    9.13e+04     757.866
     682      39         INFEASIBLE  pr    7.12e+04    9.13e+04     758.571
     683      38            1.17e+05 pr    7.12e+04    9.13e+04     762.281
     684      37         INFEASIBLE  pr    7.12e+04    9.13e+04     763.819
     685      36            9.13e+04 pr    7.12e+04    9.13e+04     764.342
     686      35            9.13e+04 pr    7.12e+04    9.13e+04     764.517
     687      34       2    7.49e+04       7.12e+04    9.13e+04     764.807
     688      35            1.17e+05 pr    7.12e+04    9.13e+04     765.165
     689      34       1    7.52e+04       7.12e+04    9.13e+04     765.697
     690      35            9.21e+04 pr    7.12e+04    9.13e+04     767.453
     691      34            9.50e+04 pr    7.12e+04    9.13e+04     768.329
     692      33       2    7.49e+04       7.12e+04    9.13e+04     769.382
     693      34            9.13e+04 pr    7.12e+04    9.13e+04     773.991
     694      33            1.17e+05 pr    7.12e+04    9.13e+04     774.550
     695      32         INFEASIBLE  pr    7.12e+04    9.13e+04     775.734
     696      31            9.13e+04 pr    7.12e+04    9.13e+04     775.888
     697      30         INFEASIBLE  pr    7.12e+04    9.13e+04     776.303
     698      29            9.13e+04 pr    7.12e+04    9.13e+04     776.384
     699      28       1    7.12e+04       7.12e+04    9.13e+04     776.624
     700      29            9.50e+04 pr    7.12e+04    9.13e+04     776.889
     701      28            9.50e+04 pr    7.12e+04    9.13e+04     777.489
     702      27            9.21e+04 pr    7.12e+04    9.13e+04     777.780
     703      26            9.20e+04 pr    7.12e+04    9.13e+04     778.570
     704      25       2    5.84e+04       7.12e+04    9.13e+04     778.782
     705      26       1    7.12e+04       7.12e+04    9.13e+04     778.955
     706      27            1.17e+05 pr    7.12e+04    9.13e+04     780.210
     707      26            9.13e+04 pr    7.12e+04    9.13e+04     780.825
     708      25       1    7.12e+04       7.12e+04    9.13e+04     782.780
     709      26            1.17e+05 pr    7.12e+04    9.13e+04     783.041
     710      25            1.17e+05 pr    7.12e+04    9.13e+04     785.306
     711      24       2    7.12e+04       7.12e+04    9.13e+04     785.415
     712      25       1    7.12e+04       7.12e+04    9.13e+04     785.533
     713      26            9.13e+04 pr    7.12e+04    9.13e+04     786.119
     714      25         INFEASIBLE  pr    7.12e+04    9.13e+04     787.215
     715      24       1    7.12e+04       7.12e+04    9.13e+04     787.325
     716      25       1    7.12e+04       7.12e+04    9.13e+04     787.440
     717      26            1.17e+05 pr    7.12e+04    9.13e+04     789.843
     718      25            9.21e+04 pr    7.12e+04    9.13e+04     790.791
     719      24            9.13e+04 pr    7.12e+04    9.13e+04     792.119
     720      23         INFEASIBLE  pr    7.12e+04    9.13e+04     792.887
     721      22       2    7.49e+04       7.12e+04    9.13e+04     793.369
     722      23            1.17e+05 pr    7.12e+04    9.13e+04     793.572
     723      22            1.17e+05 pr    7.12e+04    9.13e+04     794.013
     724      21       2    7.49e+04       7.12e+04    9.13e+04     794.775
     725      22            1.17e+05 pr    7.12e+04    9.13e+04     795.547
     726      21            1.17e+05 pr    7.12e+04    9.13e+04     796.379
     727      20       1    7.52e+04       7.12e+04    9.13e+04     797.447
     728      21            1.17e+05 pr    7.12e+04    9.13e+04     800.799
     729      20            9.50e+04 pr    7.12e+04    9.13e+04     801.854
     730      19            9.13e+04 pr    7.12e+04    9.13e+04     802.022
     731      18            1.17e+05 pr    7.12e+04    9.13e+04     803.528
     732      17         INFEASIBLE  pr    7.12e+04    9.13e+04     804.321
     733      13       3    7.49e+04       7.12e+04    9.13e+04     806.888
     734      14            1.17e+05 pr    7.12e+04    9.13e+04     807.837
     735      13            1.17e+05 pr    7.12e+04    9.13e+04     810.007
     736      12       3    7.49e+04       7.12e+04    9.13e+04     810.864
     737      13         INFEASIBLE  pr    7.49e+04    9.13e+04     812.334
     738      12            1.17e+05 pr    7.49e+04    9.13e+04     812.585
     739      11            1.17e+05 pr    7.52e+04    9.13e+04     813.980
     740       6         INFEASIBLE  pr    7.52e+04    9.13e+04     815.573
     741       5            9.21e+04 pr    7.52e+04    9.13e+04     816.941
     742       1            1.84e+05 pr    7.52e+04    9.13e+04     817.343
     743       0            9.21e+04 pr    7.52e+04    9.13e+04     817.556

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987021e+04
Final integrality gap (abs / rel)   =  1.60e+04 /   1.76e-01 (17.58%)
# of nodes processed                =      743
# of subproblems processed          =      748
Total program time (secs)           =     817.59778 (   811.370 CPU time)
Time spent in evaluations (secs)    =      28.99570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.48         8.65    141755
   nlp_gf_jg         8.58         8.49     98413
  nlp_hess_l         7.36         7.34     97835
      solver          811          818         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0    1.0000    0.0212
    1.0000         0    0.2160
         0    1.0000    0.1948

Removed Variables within Vanished Phases
===================================================
 
