====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.958
       2       1       9    5.84e+04     -1.80e+308                   3.105
       3       2       8    5.84e+04     -1.80e+308                   3.259
       4       3       7    5.84e+04     -1.80e+308                   3.470
       5       4       6    5.84e+04     -1.80e+308                   3.573
       6       5       5    5.84e+04     -1.80e+308                   3.772
       7       6       4    5.84e+04     -1.80e+308                   3.861
       8       7       3    5.84e+04     -1.80e+308                   3.920
       9       8       2    5.84e+04     -1.80e+308                   3.977
      10       9       1    1.17e+05     -1.80e+308                   4.036
      11      10         INFEASIBLE  pr  -1.80e+308                   4.313
*     12       9       0    2.10e+05  f  -1.80e+308    2.10e+05       8.651
      13       8       1    1.04e+05     -1.80e+308    2.10e+05      10.253
      14       9       9    5.84e+04       5.84e+04    2.10e+05      11.347
      15      10       2    5.84e+04       5.84e+04    2.10e+05      11.436
      16      11       1    1.17e+05       5.84e+04    2.10e+05      11.784
      17      12         FAILED -400       5.84e+04    2.10e+05      28.607
*     18      11       0    2.10e+05  f    5.84e+04    2.10e+05      29.962
      19      10       1    1.04e+05       5.84e+04    2.10e+05      33.651
      20      11       8    5.84e+04       5.84e+04    2.10e+05      33.864
      21      12       7    5.84e+04       5.84e+04    2.10e+05      35.153
      22      13       6    5.84e+04       5.84e+04    2.10e+05      35.834
      23      14       5    5.84e+04       5.84e+04    2.10e+05      36.513
      24      15       4    5.84e+04       5.84e+04    2.10e+05      38.095
      25      16       3    7.49e+04       5.84e+04    2.10e+05      38.323
      26      17       2    1.04e+05       5.84e+04    2.10e+05      38.544
      27      18       1    1.04e+05       5.84e+04    2.10e+05      38.660
      28      19            2.11e+05 pr    5.84e+04    2.10e+05      38.761
*     29      18       0    1.06e+05  f    5.84e+04    1.06e+05      38.951
      30      17       1    1.04e+05       5.84e+04    1.06e+05      39.605
      31      18       4    5.84e+04       5.84e+04    1.06e+05      39.774
      32      19            1.17e+05 pr    5.84e+04    1.06e+05      42.329
      33      18       3    5.84e+04       5.84e+04    1.06e+05      42.504
      34      19            1.17e+05 pr    5.84e+04    1.06e+05      43.456
      35      18       2    7.49e+04       5.84e+04    1.06e+05      50.224
      36      19         INFEASIBLE  pr    5.84e+04    1.06e+05      51.262
      37      18       1    7.49e+04       5.84e+04    1.06e+05      51.387
      38      19            1.17e+05 pr    5.84e+04    1.06e+05      53.719
      39      18            1.19e+05 pr    5.84e+04    1.06e+05      58.168
      40      17       3    5.84e+04       5.84e+04    1.06e+05      59.924
      41      18       6    5.84e+04       5.84e+04    1.06e+05      61.786
      42      19       7    5.84e+04       5.84e+04    1.06e+05      62.331
      43      20       6    5.84e+04       5.84e+04    1.06e+05      62.668
      44      21       5    5.84e+04       5.84e+04    1.06e+05      62.796
      45      22       4    5.84e+04       5.84e+04    1.06e+05      63.730
      46      23       3    5.84e+04       5.84e+04    1.06e+05      64.584
      47      24       2    5.84e+04       5.84e+04    1.06e+05      64.692
      48      25            1.17e+05 pr    5.84e+04    1.06e+05      66.387
      49      24       1    1.04e+05       5.84e+04    1.06e+05      70.819
      50      25            1.19e+05 pr    5.84e+04    1.06e+05      72.090
      51      24            1.06e+05 pr    5.84e+04    1.06e+05      72.548
      52      23       2    5.84e+04       5.84e+04    1.06e+05      72.639
      53      24       6    5.84e+04       5.84e+04    1.06e+05      72.981
      54      25       8    5.84e+04       5.84e+04    1.06e+05      73.098
      55      26       3    5.84e+04       5.84e+04    1.06e+05      73.184
      56      27            1.17e+05 pr    5.84e+04    1.06e+05      73.278
      57      26            1.17e+05 pr    5.84e+04    1.06e+05      75.449
      58      25       7    5.84e+04       5.84e+04    1.06e+05      75.557
      59      26       6    5.84e+04       5.84e+04    1.06e+05      75.664
      60      27       5    5.84e+04       5.84e+04    1.06e+05      75.822
      61      28       4    5.84e+04       5.84e+04    1.06e+05      76.008
      62      29       3    5.84e+04       5.84e+04    1.06e+05      77.395
      63      30            1.17e+05 pr    5.84e+04    1.06e+05      83.557
      64      29            1.17e+05 pr    5.84e+04    1.06e+05      84.453
      65      28       3    5.84e+04       5.84e+04    1.06e+05      84.574
      66      29       5    5.84e+04       5.84e+04    1.06e+05      84.672
      67      30            1.17e+05 pr    5.84e+04    1.06e+05      90.017
      68      29            1.17e+05 pr    5.84e+04    1.06e+05      91.495
      69      28            1.17e+05 pr    5.84e+04    1.06e+05      92.549
      70      27         INFEASIBLE  pr    5.84e+04    1.06e+05      93.973
      71      26       4    5.84e+04       5.84e+04    1.06e+05      94.101
      72      27       4    5.84e+04       5.84e+04    1.06e+05      94.231
      73      28       3    7.49e+04       5.84e+04    1.06e+05      95.241
      74      29         INFEASIBLE  pr    5.84e+04    1.06e+05      96.253
      75      28       2    7.49e+04       5.84e+04    1.06e+05      96.421
      76      29       1    7.49e+04       5.84e+04    1.06e+05      97.675
      77      30            1.19e+05 pr    5.84e+04    1.06e+05      98.205
      78      29            1.06e+05 pr    5.84e+04    1.06e+05     101.408
      79      28       1    1.04e+05       5.84e+04    1.06e+05     110.435
      80      29       3    7.49e+04       5.84e+04    1.06e+05     111.013
      81      30       5    5.84e+04       5.84e+04    1.06e+05     111.122
      82      31       6    5.85e+04       5.84e+04    1.06e+05     117.880
      83      32            1.17e+05 pr    5.84e+04    1.06e+05     118.341
      84      31       5    5.84e+04       5.84e+04    1.06e+05     118.517
      85      32       4    7.49e+04       5.84e+04    1.06e+05     118.647
      86      33       3    7.49e+04       5.84e+04    1.06e+05     118.741
      87      34            1.17e+05 pr    5.84e+04    1.06e+05     121.910
      88      33       2    8.08e+04       5.84e+04    1.06e+05     122.046
      89      34       1    8.08e+04       5.84e+04    1.06e+05     122.164
      90      35            1.06e+05 pr    5.84e+04    1.06e+05     122.266
      91      34            1.06e+05 pr    5.84e+04    1.06e+05     123.275
      92      33       1    8.08e+04       5.84e+04    1.06e+05     123.569
      93      34       2    7.49e+04       5.84e+04    1.06e+05     124.600
      94      35            1.17e+05 pr    5.84e+04    1.06e+05     124.826
      95      34       1    8.08e+04       5.84e+04    1.06e+05     126.967
*     96      35       0    1.05e+05  f    5.84e+04    1.05e+05     127.315
      97      34            1.06e+05 pr    5.84e+04    1.05e+05     128.902
      98      33            1.06e+05 pr    5.84e+04    1.05e+05     129.807
      99      32            1.06e+05 pr    5.84e+04    1.05e+05     133.838
     100      31       3    7.49e+04       5.84e+04    1.05e+05     133.936
     101      32       4    7.49e+04       5.84e+04    1.05e+05     134.999
     102      33       5    5.84e+04       5.84e+04    1.05e+05     135.169
     103      34            1.17e+05 pr    5.84e+04    1.05e+05     137.926
     104      33       4    7.49e+04       5.84e+04    1.05e+05     138.240
     105      34       3    7.49e+04       5.84e+04    1.05e+05     138.342
     106      35       2    7.49e+04       5.84e+04    1.05e+05     138.444
     107      36       1    1.04e+05       5.84e+04    1.05e+05     138.615
     108      37            2.11e+05 pr    5.84e+04    1.05e+05     138.889
     109      36            1.06e+05 pr    5.84e+04    1.05e+05     138.990
     110      35       1    7.49e+04       5.84e+04    1.05e+05     139.085
     111      36       5    5.84e+04       5.84e+04    1.05e+05     140.586
     112      37       8    5.84e+04       5.84e+04    1.05e+05     140.773
     113      38       7    5.84e+04       5.84e+04    1.05e+05     140.979
     114      39            1.17e+05 pr    5.84e+04    1.05e+05     141.380
     115      38       6    5.84e+04       5.84e+04    1.05e+05     141.577
     116      39       5    5.84e+04       5.84e+04    1.05e+05     141.750
     117      40            1.17e+05 pr    5.84e+04    1.05e+05     142.888
     118      39       4    7.49e+04       5.84e+04    1.05e+05     143.607
     119      40       3    7.49e+04       5.84e+04    1.05e+05     143.708
     120      41            1.17e+05 pr    5.84e+04    1.05e+05     145.486
     121      40            1.17e+05 pr    5.84e+04    1.05e+05     146.829
     122      39       3    7.49e+04       5.84e+04    1.05e+05     146.943
     123      40       1    7.49e+04       5.84e+04    1.05e+05     149.133
     124      41            1.19e+05 pr    5.84e+04    1.05e+05     149.565
     125      40            1.19e+05 pr    5.84e+04    1.05e+05     153.463
     126      39            1.17e+05 pr    5.84e+04    1.05e+05     153.610
     127      38            1.17e+05 pr    5.84e+04    1.05e+05     154.490
     128      37       5    5.84e+04       5.84e+04    1.05e+05     154.901
     129      38       4    5.84e+04       5.84e+04    1.05e+05     155.736
     130      39            1.17e+05 pr    5.84e+04    1.05e+05     156.288
     131      38       3    8.04e+04       5.84e+04    1.05e+05     157.362
     132      39            1.17e+05 pr    5.84e+04    1.05e+05     158.106
     133      38            1.17e+05 pr    5.84e+04    1.05e+05     160.016
     134      37       4    7.49e+04       5.84e+04    1.05e+05     160.374
     135      38       3    1.04e+05       5.84e+04    1.05e+05     160.844
     136      39            1.17e+05 pr    5.84e+04    1.05e+05     161.973
     137      38            1.17e+05 pr    5.84e+04    1.05e+05     163.528
     138      37       3    7.49e+04       5.84e+04    1.05e+05     163.716
     139      38       4    5.84e+04       5.84e+04    1.05e+05     164.483
     140      39            1.17e+05 pr    5.84e+04    1.05e+05     164.704
     141      38       3    5.97e+04       5.84e+04    1.05e+05     166.301
     142      39       2    5.97e+04       5.84e+04    1.05e+05     166.386
     143      40       1    7.49e+04       5.84e+04    1.05e+05     174.100
     144      41            1.19e+05 pr    5.84e+04    1.05e+05     175.090
     145      40            1.06e+05 pr    5.84e+04    1.05e+05     175.327
     146      39       1    1.04e+05       5.84e+04    1.05e+05     176.496
     147      40       6    5.84e+04       5.84e+04    1.05e+05     176.727
     148      41       6    5.84e+04       5.84e+04    1.05e+05     177.045
     149      42       7    5.84e+04       5.84e+04    1.05e+05     177.169
     150      43            1.17e+05 pr    5.84e+04    1.05e+05     179.595
     151      42       6    5.84e+04       5.84e+04    1.05e+05     179.777
     152      43       5    5.84e+04       5.84e+04    1.05e+05     179.917
     153      44       4    5.84e+04       5.84e+04    1.05e+05     180.085
     154      45       3    5.84e+04       5.84e+04    1.05e+05     180.162
     155      46       2    5.84e+04       5.84e+04    1.05e+05     180.269
     156      47            1.17e+05 pr    5.84e+04    1.05e+05     180.630
     157      46       1    1.04e+05       5.84e+04    1.05e+05     181.879
     158      47            2.11e+05 pr    5.84e+04    1.05e+05     182.805
     159      46            1.06e+05 pr    5.84e+04    1.05e+05     183.925
     160      45       2    5.84e+04       5.84e+04    1.05e+05     184.008
     161      46       3    5.84e+04       5.84e+04    1.05e+05     184.247
     162      47       4    5.84e+04       5.84e+04    1.05e+05     184.512
     163      48         INFEASIBLE  pr    5.84e+04    1.05e+05     188.337
     164      47       3    7.49e+04       5.84e+04    1.05e+05     188.853
     165      48       2    7.49e+04       5.84e+04    1.05e+05     189.654
     166      49         INFEASIBLE  pr    5.84e+04    1.05e+05     191.306
     167      48       1    7.49e+04       5.84e+04    1.05e+05     191.442
*    168      49       0    1.04e+05  f    5.84e+04    1.04e+05     192.732
     169      48            1.19e+05 pr    5.84e+04    1.04e+05     195.576
     170      47       2    7.49e+04       5.84e+04    1.04e+05     195.707
     171      48            1.17e+05 pr    5.84e+04    1.04e+05     198.563
     172      47       1    7.49e+04       5.84e+04    1.04e+05     200.150
     173      48            1.05e+05 pr    5.84e+04    1.04e+05     200.767
     174      47            1.04e+05 pr    5.84e+04    1.04e+05     201.384
     175      46       1    7.49e+04       5.84e+04    1.04e+05     201.489
     176      47            1.06e+05 pr    5.84e+04    1.04e+05     202.253
     177      46            1.05e+05 pr    5.84e+04    1.04e+05     202.555
     178      45            1.10e+05 pr    5.84e+04    1.04e+05     203.155
     179      44            1.17e+05 pr    5.84e+04    1.04e+05     204.407
     180      43         INFEASIBLE  pr    5.84e+04    1.04e+05     205.202
     181      42       5    5.84e+04       5.84e+04    1.04e+05     205.497
     182      43       4    7.49e+04       5.84e+04    1.04e+05     206.804
     183      44            1.17e+05 pr    5.84e+04    1.04e+05     207.189
     184      43       3    7.49e+04       5.84e+04    1.04e+05     207.311
     185      44       2    7.49e+04       5.84e+04    1.04e+05     207.469
     186      45       1    7.49e+04       5.84e+04    1.04e+05     210.696
     187      46            1.19e+05 pr    5.84e+04    1.04e+05     212.488
     188      45            1.06e+05 pr    5.84e+04    1.04e+05     213.176
     189      44       1    7.49e+04       5.84e+04    1.04e+05     213.247
     190      45       4    7.49e+04       5.84e+04    1.04e+05     213.789
     191      46       4    7.49e+04       5.84e+04    1.04e+05     214.174
     192      47       3    7.49e+04       5.84e+04    1.04e+05     214.307
     193      48            1.17e+05 pr    5.84e+04    1.04e+05     215.218
     194      47       2    7.96e+04       5.84e+04    1.04e+05     223.961
     195      48            1.17e+05 pr    5.84e+04    1.04e+05     225.730
     196      47       1    7.97e+04       5.84e+04    1.04e+05     225.849
     197      48            1.06e+05 pr    5.84e+04    1.04e+05     228.016
     198      47            1.05e+05 pr    5.84e+04    1.04e+05     228.395
     199      46       3    7.49e+04       5.84e+04    1.04e+05     228.528
     200      47       4    1.04e+05       5.84e+04    1.04e+05     229.227
     201      48       5    5.84e+04       5.84e+04    1.04e+05     229.427
     202      49            1.17e+05 pr    5.84e+04    1.04e+05     230.629
     203      48       4    8.03e+04       5.84e+04    1.04e+05     233.364
     204      49       3    7.49e+04       5.84e+04    1.04e+05     235.279
     205      50       2    7.49e+04       5.84e+04    1.04e+05     235.452
     206      51         INFEASIBLE  pr    5.84e+04    1.04e+05     239.657
     207      50       1    1.04e+05       5.84e+04    1.04e+05     241.521
     208      51            1.19e+05 pr    5.84e+04    1.04e+05     242.439
     209      50            1.06e+05 pr    5.84e+04    1.04e+05     242.728
     210      49       2    7.49e+04       5.84e+04    1.04e+05     242.848
     211      50       5    5.84e+04       5.84e+04    1.04e+05     243.006
     212      51       4    8.03e+04       5.84e+04    1.04e+05     245.260
     213      52       3    8.03e+04       5.84e+04    1.04e+05     245.938
     214      53            1.17e+05 pr    5.84e+04    1.04e+05     246.922
     215      52       2    8.08e+04       5.84e+04    1.04e+05     247.228
     216      53       1    8.04e+04       5.84e+04    1.04e+05     247.528
     217      54            1.06e+05 pr    5.84e+04    1.04e+05     247.674
     218      53            1.19e+05 pr    5.84e+04    1.04e+05     248.628
     219      52       1    8.08e+04       5.84e+04    1.04e+05     248.836
     220      53       4    6.04e+04       5.84e+04    1.04e+05     250.123
     221      54       6    5.84e+04       5.84e+04    1.04e+05     251.389
     222      55       5    7.49e+04       5.84e+04    1.04e+05     252.380
     223      56       4    7.49e+04       5.84e+04    1.04e+05     252.492
     224      57       3    7.49e+04       5.84e+04    1.04e+05     252.573
     225      58       2    7.49e+04       5.84e+04    1.04e+05     252.942
     226      59       1    1.04e+05       5.84e+04    1.04e+05     253.634
     227      60            2.11e+05 pr    5.84e+04    1.04e+05     253.717
     228      59            1.06e+05 pr    5.84e+04    1.04e+05     254.189
     229      58       1    7.49e+04       5.84e+04    1.04e+05     254.360
     230      59         INFEASIBLE  pr    5.84e+04    1.04e+05     255.107
     231      58            1.19e+05 pr    5.84e+04    1.04e+05     256.813
     232      57         INFEASIBLE  pr    5.84e+04    1.04e+05     257.698
     233      56       2    7.96e+04       5.84e+04    1.04e+05     259.344
     234      57       5    5.84e+04       5.84e+04    1.04e+05     259.531
     235      58       4    5.84e+04       5.84e+04    1.04e+05     259.870
     236      59       3    8.08e+04       5.84e+04    1.04e+05     261.260
     237      60       2    8.08e+04       5.84e+04    1.04e+05     261.428
     238      61       1    8.08e+04       5.84e+04    1.04e+05     261.569
     239      62            1.06e+05 pr    5.84e+04    1.04e+05     263.095
     240      61            1.06e+05 pr    5.84e+04    1.04e+05     264.474
     241      60       1    8.08e+04       5.84e+04    1.04e+05     264.609
     242      61       4    5.84e+04       5.84e+04    1.04e+05     265.047
     243      62       3    5.84e+04       5.84e+04    1.04e+05     265.183
     244      63       2    7.49e+04       5.84e+04    1.04e+05     266.516
     245      64       1    1.04e+05       5.84e+04    1.04e+05     269.060
     246      65            1.19e+05 pr    5.84e+04    1.04e+05     269.223
     247      64            1.06e+05 pr    5.84e+04    1.04e+05     269.702
     248      63       1    7.49e+04       5.84e+04    1.04e+05     269.796
     249      64       3    5.84e+04       5.84e+04    1.04e+05     271.769
     250      65       3    7.49e+04       5.84e+04    1.04e+05     272.267
     251      66       2    7.49e+04       5.84e+04    1.04e+05     272.540
     252      67       1    7.49e+04       5.84e+04    1.04e+05     272.801
*    253      68       0    1.04e+05  f    5.84e+04    1.04e+05     275.121
     254      67            1.06e+05 pr    5.84e+04    1.04e+05     276.525
     255      66       1    7.49e+04       5.84e+04    1.04e+05     276.725
     256      67       2    7.49e+04       5.84e+04    1.04e+05     278.785
     257      68       5    7.49e+04       5.84e+04    1.04e+05     279.322
     258      69       4    7.49e+04       5.84e+04    1.04e+05     279.435
     259      70       3    7.49e+04       5.84e+04    1.04e+05     279.536
     260      71       2    7.49e+04       5.84e+04    1.04e+05     279.638
     261      72            1.04e+05 pr    5.84e+04    1.04e+05     284.739
     262      71       1    7.49e+04       5.84e+04    1.04e+05     284.940
     263      72            1.19e+05 pr    5.84e+04    1.04e+05     287.628
     264      71            1.19e+05 pr    5.84e+04    1.04e+05     290.638
     265      70       2    7.49e+04       5.84e+04    1.04e+05     298.180
     266      71       5    8.03e+04       5.84e+04    1.04e+05     301.886
     267      72       5    5.84e+04       5.84e+04    1.04e+05     303.657
     268      73       4    7.49e+04       5.84e+04    1.04e+05     304.390
     269      74       3    7.49e+04       5.84e+04    1.04e+05     304.671
     270      75       2    7.49e+04       5.84e+04    1.04e+05     304.790
     271      76            1.17e+05 pr    5.84e+04    1.04e+05     304.894
     272      75            1.17e+05 pr    5.84e+04    1.04e+05     305.217
     273      74       2    7.49e+04       5.84e+04    1.04e+05     305.331
     274      75       4    7.49e+04       5.84e+04    1.04e+05     305.616
     275      76       4    5.84e+04       5.84e+04    1.04e+05     305.799
     276      77       3    5.84e+04       5.84e+04    1.04e+05     305.898
     277      78            1.17e+05 pr    5.84e+04    1.04e+05     306.019
     278      77       2    7.49e+04       5.84e+04    1.04e+05     306.559
     279      78       1    7.49e+04       5.84e+04    1.04e+05     306.669
     280      79            1.19e+05 pr    5.84e+04    1.04e+05     308.322
     281      78            2.45e+05 pr    5.84e+04    1.04e+05     309.315
     282      77       1    7.49e+04       5.84e+04    1.04e+05     310.227
     283      78       3    5.84e+04       5.84e+04    1.04e+05     310.439
     284      79       2    7.49e+04       5.84e+04    1.04e+05     311.529
     285      80       1    7.49e+04       5.84e+04    1.04e+05     312.027
     286      81            1.19e+05 pr    5.84e+04    1.04e+05     312.151
     287      80            1.19e+05 pr    5.84e+04    1.04e+05     313.622
     288      79       1    7.49e+04       5.84e+04    1.04e+05     313.757
     289      80       2    7.49e+04       5.84e+04    1.04e+05     317.190
     290      81       3    5.84e+04       5.84e+04    1.04e+05     318.635
     291      82       2    7.49e+04       5.84e+04    1.04e+05     318.989
     292      83            1.04e+05 pr    5.84e+04    1.04e+05     320.997
     293      82       1    1.04e+05       5.84e+04    1.04e+05     322.850
     294      83            1.19e+05 pr    5.84e+04    1.04e+05     324.402
     295      82            1.19e+05 pr    5.84e+04    1.04e+05     327.031
     296      81       2    7.49e+04       5.84e+04    1.04e+05     331.454
     297      82       7    5.84e+04       5.84e+04    1.04e+05     331.872
     298      83       6    5.84e+04       5.84e+04    1.04e+05     331.977
     299      84       5    5.84e+04       5.84e+04    1.04e+05     332.071
     300      85       4    7.49e+04       5.84e+04    1.04e+05     332.601
     301      86       3    7.49e+04       5.84e+04    1.04e+05     332.682
     302      87       2    7.49e+04       5.84e+04    1.04e+05     332.760
     303      88            1.04e+05 pr    5.84e+04    1.04e+05     333.012
     304      87       1    7.49e+04       5.84e+04    1.04e+05     333.160
     305      88            1.19e+05 pr    5.84e+04    1.04e+05     333.335
     306      87            1.06e+05 pr    5.84e+04    1.04e+05     335.437
     307      86       2    7.49e+04       5.84e+04    1.04e+05     335.517
     308      87            1.17e+05 pr    5.84e+04    1.04e+05     336.786
     309      86            1.17e+05 pr    5.84e+04    1.04e+05     337.148
     310      85       1    8.08e+04       5.84e+04    1.04e+05     337.617
     311      86            1.06e+05 pr    5.84e+04    1.04e+05     339.050
     312      85            1.06e+05 pr    5.84e+04    1.04e+05     340.041
     313      84       3    7.49e+04       5.84e+04    1.04e+05     340.138
     314      85       6    5.84e+04       5.84e+04    1.04e+05     340.291
     315      86       5    5.84e+04       5.84e+04    1.04e+05     340.384
     316      87       4    7.49e+04       5.84e+04    1.04e+05     342.587
     317      88            1.17e+05 pr    5.84e+04    1.04e+05     344.864
     318      87       3    7.49e+04       5.84e+04    1.04e+05     345.070
     319      88       2    7.49e+04       5.84e+04    1.04e+05     345.359
     320      89       1    7.49e+04       5.84e+04    1.04e+05     345.444
     321      90            1.19e+05 pr    5.84e+04    1.04e+05     346.331
     322      89            1.06e+05 pr    5.84e+04    1.04e+05     347.295
     323      88       1    7.49e+04       5.84e+04    1.04e+05     347.371
     324      89         INFEASIBLE  pr    5.84e+04    1.04e+05     352.133
     325      88            1.19e+05 pr    5.84e+04    1.04e+05     352.513
     326      87            1.06e+05 pr    5.84e+04    1.04e+05     355.307
     327      86       2    7.49e+04       5.84e+04    1.04e+05     356.010
     328      87       7    5.84e+04       5.84e+04    1.04e+05     356.408
     329      88       6    5.84e+04       5.84e+04    1.04e+05     356.955
     330      89       5    5.84e+04       5.84e+04    1.04e+05     357.096
     331      90            1.17e+05 pr    5.84e+04    1.04e+05     362.382
     332      89            1.17e+05 pr    5.84e+04    1.04e+05     364.300
     333      88       5    5.84e+04       5.84e+04    1.04e+05     364.622
     334      89            1.17e+05 pr    5.84e+04    1.04e+05     366.673
     335      88       4    7.49e+04       5.84e+04    1.04e+05     367.237
     336      89       3    7.49e+04       5.84e+04    1.04e+05     367.323
     337      90            1.17e+05 pr    5.84e+04    1.04e+05     367.448
     338      89       2    7.49e+04       5.84e+04    1.04e+05     367.648
     339      90            1.04e+05 pr    5.84e+04    1.04e+05     376.158
     340      89       1    7.49e+04       5.84e+04    1.04e+05     376.311
     341      90            1.19e+05 pr    5.84e+04    1.04e+05     376.711
     342      89         INFEASIBLE  pr    5.84e+04    1.04e+05     377.510
     343      88       3    7.49e+04       5.84e+04    1.04e+05     377.595
     344      89       6    5.84e+04       5.84e+04    1.04e+05     377.751
     345      90       5    7.49e+04       5.84e+04    1.04e+05     378.242
     346      91       4    7.49e+04       5.84e+04    1.04e+05     378.327
     347      92       3    7.49e+04       5.84e+04    1.04e+05     378.896
     348      93       2    7.49e+04       5.84e+04    1.04e+05     379.007
     349      94            1.04e+05 pr    5.84e+04    1.04e+05     379.301
     350      93       1    7.49e+04       5.84e+04    1.04e+05     379.423
     351      94            2.60e+05 pr    5.84e+04    1.04e+05     381.564
     352      93            1.06e+05 pr    5.84e+04    1.04e+05     382.145
     353      92       2    7.49e+04       5.84e+04    1.04e+05     382.423
     354      93       5    5.84e+04       5.84e+04    1.04e+05     383.429
     355      94       4    5.84e+04       5.84e+04    1.04e+05     383.541
     356      95            1.17e+05 pr    5.84e+04    1.04e+05     385.772
     357      94       3    7.49e+04       5.84e+04    1.04e+05     386.295
     358      95       2    7.50e+04       5.84e+04    1.04e+05     386.892
     359      96            1.19e+05 pr    5.84e+04    1.04e+05     387.023
     360      95         INFEASIBLE  pr    5.84e+04    1.04e+05     388.225
     361      94       2    8.03e+04       5.84e+04    1.04e+05     389.061
     362      95       4    5.84e+04       5.84e+04    1.04e+05     389.156
     363      96       3    7.49e+04       5.84e+04    1.04e+05     389.255
     364      97       2    7.49e+04       5.84e+04    1.04e+05     389.362
     365      98            1.04e+05 pr    5.84e+04    1.04e+05     389.859
     366      97       1    7.49e+04       5.84e+04    1.04e+05     389.984
     367      98            1.04e+05 pr    5.84e+04    1.04e+05     390.075
     368      97            1.06e+05 pr    5.84e+04    1.04e+05     392.481
     369      96       2    7.49e+04       5.84e+04    1.04e+05     392.871
     370      97       3    7.49e+04       5.84e+04    1.04e+05     395.776
     371      98       5    5.84e+04       5.84e+04    1.04e+05     396.054
     372      99       4    5.84e+04       5.84e+04    1.04e+05     396.186
     373     100       3    5.84e+04       5.84e+04    1.04e+05     396.265
     374     101            1.17e+05 pr    5.84e+04    1.04e+05     396.353
     375     100         INFEASIBLE  pr    5.84e+04    1.04e+05     397.642
     376      99       3    5.84e+04       5.84e+04    1.04e+05     397.728
     377     100       2    8.08e+04       5.84e+04    1.04e+05     400.944
     378     101       1    8.08e+04       5.84e+04    1.04e+05     401.385
     379     102            1.06e+05 pr    5.84e+04    1.04e+05     401.542
     380     101         INFEASIBLE  pr    5.84e+04    1.04e+05     401.709
     381     100       1    8.08e+04       5.84e+04    1.04e+05     401.916
     382     101            1.17e+05 pr    5.84e+04    1.04e+05     404.925
     383     100            1.06e+05 pr    5.84e+04    1.04e+05     409.084
     384      99            1.06e+05 pr    5.84e+04    1.04e+05     409.688
     385      98       4    5.84e+04       5.84e+04    1.04e+05     409.841
     386      99       3    5.84e+04       5.84e+04    1.04e+05     409.926
     387     100            1.17e+05 pr    5.84e+04    1.04e+05     410.122
     388      99            1.17e+05 pr    5.84e+04    1.04e+05     418.256
     389      98       3    5.84e+04       5.84e+04    1.04e+05     418.814
     390      99       2    8.08e+04       5.84e+04    1.04e+05     419.160
     391     100            1.06e+05 pr    5.84e+04    1.04e+05     419.327
     392      99            1.17e+05 pr    5.84e+04    1.04e+05     420.069
     393      98       2    7.49e+04       5.84e+04    1.04e+05     420.657
     394      99       5    5.84e+04       5.84e+04    1.04e+05     420.774
     395     100       4    5.84e+04       5.84e+04    1.04e+05     420.876
     396     101       3    7.49e+04       5.84e+04    1.04e+05     421.253
     397     102            1.17e+05 pr    5.84e+04    1.04e+05     421.662
     398     101            1.21e+05 pr    5.84e+04    1.04e+05     423.811
     399     100       3    7.49e+04       5.84e+04    1.04e+05     424.979
     400     101       4    5.84e+04       5.84e+04    1.04e+05     425.878
     401     102       3    5.84e+04       5.84e+04    1.04e+05     425.967
     402     103            1.17e+05 pr    5.84e+04    1.04e+05     428.511
     403     102         INFEASIBLE  pr    5.84e+04    1.04e+05     429.470
     404     101       3    5.84e+04       5.84e+04    1.04e+05     429.568
     405     102       2    8.08e+04       5.84e+04    1.04e+05     430.536
     406     103       1    8.08e+04       5.84e+04    1.04e+05     432.272
     407     104            1.06e+05 pr    5.84e+04    1.04e+05     433.453
     408     103            1.06e+05 pr    5.84e+04    1.04e+05     434.628
     409     102            1.17e+05 pr    5.84e+04    1.04e+05     435.064
     410     101         INFEASIBLE  pr    5.84e+04    1.04e+05     435.896
     411     100       2    7.49e+04       5.84e+04    1.04e+05     436.027
     412     101            1.17e+05 pr    5.84e+04    1.04e+05     437.060
     413     100       1    8.04e+04       5.84e+04    1.04e+05     437.728
     414     101            1.06e+05 pr    5.84e+04    1.04e+05     438.526
     415     100            1.19e+05 pr    5.84e+04    1.04e+05     440.389
     416      99       2    7.49e+04       5.84e+04    1.04e+05     440.577
     417     100            1.17e+05 pr    5.84e+04    1.04e+05     441.373
     418      99       1    7.96e+04       5.84e+04    1.04e+05     441.823
     419     100            1.04e+05 pr    5.84e+04    1.04e+05     442.218
     420      99            1.31e+05 pr    5.84e+04    1.04e+05     443.351
     421      98            1.17e+05 pr    5.84e+04    1.04e+05     456.467
     422      97            1.17e+05 pr    5.84e+04    1.04e+05     456.580
     423      96            1.17e+05 pr    5.84e+04    1.04e+05     457.404
     424      95       2    7.49e+04       5.84e+04    1.04e+05     457.525
     425      96            1.04e+05 pr    5.84e+04    1.04e+05     457.778
     426      95       1    7.49e+04       5.84e+04    1.04e+05     457.950
     427      96            1.19e+05 pr    5.84e+04    1.04e+05     459.110
     428      95            1.05e+05 pr    5.84e+04    1.04e+05     459.350
     429      94       2    7.49e+04       5.84e+04    1.04e+05     459.425
     430      95       3    7.49e+04       5.84e+04    1.04e+05     459.792
     431      96       2    7.49e+04       5.84e+04    1.04e+05     462.112
     432      97            1.17e+05 pr    5.84e+04    1.04e+05     463.632
     433      96            1.17e+05 pr    5.84e+04    1.04e+05     467.428
     434      95       2    7.49e+04       5.84e+04    1.04e+05     467.518
     435      96       5    7.49e+04       5.84e+04    1.04e+05     468.380
     436      97       4    7.49e+04       5.84e+04    1.04e+05     468.711
     437      98       3    7.49e+04       5.84e+04    1.04e+05     468.847
     438      99            1.17e+05 pr    5.84e+04    1.04e+05     469.740
     439      98       2    7.96e+04       5.84e+04    1.04e+05     471.621
     440      99       1    7.96e+04       5.84e+04    1.04e+05     471.808
     441     100            1.06e+05 pr    5.84e+04    1.04e+05     473.239
     442      99            1.04e+05 pr    5.84e+04    1.04e+05     474.204
     443      98       1    7.96e+04       5.84e+04    1.04e+05     474.309
     444      99       5    7.49e+04       5.84e+04    1.04e+05     475.079
     445     100            1.04e+05 pr    5.85e+04    1.04e+05     478.214
     446      99         INFEASIBLE  pr    5.85e+04    1.04e+05     482.383
     447      98       4    7.49e+04       5.85e+04    1.04e+05     482.849
     448      99       3    7.49e+04       5.85e+04    1.04e+05     482.955
     449     100       2    7.49e+04       5.85e+04    1.04e+05     483.145
     450     101         INFEASIBLE  pr    5.85e+04    1.04e+05     486.654
     451     100       1    7.49e+04       5.85e+04    1.04e+05     486.970
     452     101         INFEASIBLE  pr    5.85e+04    1.04e+05     488.814
     453     100            1.04e+05 pr    5.85e+04    1.04e+05     489.490
     454      99       2    7.49e+04       5.85e+04    1.04e+05     491.210
     455     100       5    5.84e+04       5.85e+04    1.04e+05     491.356
     456     101            1.17e+05 pr    5.85e+04    1.04e+05     493.375
     457     100       4    7.49e+04       5.97e+04    1.04e+05     494.505
     458     101       3    7.49e+04       5.97e+04    1.04e+05     494.633
     459     102       2    7.49e+04       5.97e+04    1.04e+05     494.828
     460     103            1.04e+05 pr    5.97e+04    1.04e+05     495.701
     461     102       1    7.49e+04       5.97e+04    1.04e+05     495.820
     462     103            1.19e+05 pr    5.97e+04    1.04e+05     496.440
     463     102            1.05e+05 pr    5.97e+04    1.04e+05     496.943
     464     101       2    7.49e+04       5.97e+04    1.04e+05     497.018
     465     102       2    5.97e+04       5.97e+04    1.04e+05     497.091
     466     103       1    7.49e+04       5.97e+04    1.04e+05     497.181
     467     104            1.19e+05 pr    5.97e+04    1.04e+05     497.942
     468     103         INFEASIBLE  pr    5.97e+04    1.04e+05     498.770
     469     102       1    7.49e+04       6.04e+04    1.04e+05     499.977
     470     103       3    6.04e+04       6.04e+04    1.04e+05     500.216
     471     104       2    6.04e+04       6.04e+04    1.04e+05     500.333
     472     105       1    7.49e+04       6.04e+04    1.04e+05     503.950
     473     106            1.17e+05 pr    6.04e+04    1.04e+05     504.484
     474     105            1.17e+05 pr    6.04e+04    1.04e+05     507.703
     475     104            1.34e+05 pr    6.04e+04    1.04e+05     508.959
     476     103       2    6.04e+04       6.04e+04    1.04e+05     509.072
     477     104       1    7.49e+04       6.04e+04    1.04e+05     509.389
     478     105            1.17e+05 pr    6.04e+04    1.04e+05     510.397
     479     104            1.05e+05 pr    6.04e+04    1.04e+05     510.767
     480     103       1    7.49e+04       6.04e+04    1.04e+05     512.889
     481     104       3    7.49e+04       7.49e+04    1.04e+05     513.783
     482     105       2    7.49e+04       7.49e+04    1.04e+05     515.013
     483     106            1.04e+05 pr    7.49e+04    1.04e+05     515.831
     484     105       1    7.49e+04       7.49e+04    1.04e+05     516.525
     485     106            1.19e+05 pr    7.49e+04    1.04e+05     520.484
     486     105            1.06e+05 pr    7.49e+04    1.04e+05     522.063
     487     104       2    7.49e+04       7.49e+04    1.04e+05     522.585
     488     105       1    7.49e+04       7.49e+04    1.04e+05     522.727
     489     106            1.19e+05 pr    7.49e+04    1.04e+05     523.263
     490     105         INFEASIBLE  pr    7.49e+04    1.04e+05     524.431
     491     104       1    7.52e+04       7.49e+04    1.04e+05     526.293
     492     105       2    7.49e+04       7.49e+04    1.04e+05     526.419
     493     106            1.17e+05 pr    7.49e+04    1.04e+05     526.690
     494     105            1.04e+05 pr    7.49e+04    1.04e+05     527.880
     495     104            1.04e+05 pr    7.49e+04    1.04e+05     532.700
     496     103            1.19e+05 pr    7.49e+04    1.04e+05     533.400
     497     102         INFEASIBLE  pr    7.49e+04    1.04e+05     534.903
     498     101       2    7.49e+04       7.49e+04    1.04e+05     534.987
     499     102       1    8.08e+04       7.49e+04    1.04e+05     535.192
     500     103            1.06e+05 pr    7.49e+04    1.04e+05     535.633
     501     102            1.04e+05 pr    7.49e+04    1.04e+05     536.108
     502     101       1    7.49e+04       7.49e+04    1.04e+05     536.254
     503     102         INFEASIBLE  pr    7.49e+04    1.04e+05     537.399
     504     101            1.05e+05 pr    7.49e+04    1.04e+05     537.637
     505     100       1    7.49e+04       7.49e+04    1.04e+05     537.736
     506     101            1.04e+05 pr    7.49e+04    1.04e+05     540.513
     507     100            1.19e+05 pr    7.49e+04    1.04e+05     540.843
     508      99         INFEASIBLE  pr    7.49e+04    1.04e+05     541.849
     509      98            1.19e+05 pr    7.49e+04    1.04e+05     543.104
     510      97            1.10e+05 pr    7.49e+04    1.04e+05     543.575
     511      96            1.06e+05 pr    7.49e+04    1.04e+05     544.140
     512      95            1.06e+05 pr    7.49e+04    1.04e+05     544.653
     513      94            1.04e+05 pr    7.49e+04    1.04e+05     545.034
     514      93       1    7.49e+04       7.49e+04    1.04e+05     545.167
     515      94            1.06e+05 pr    7.49e+04    1.04e+05     546.180
     516      93            1.06e+05 pr    7.49e+04    1.04e+05     549.000
     517      92       3    7.49e+04       7.49e+04    1.04e+05     549.222
     518      93       1    7.49e+04       7.49e+04    1.04e+05     549.331
     519      94         FAILED -400       7.49e+04    1.04e+05     569.407
     520      93            1.06e+05 pr    7.49e+04    1.04e+05     569.768
     521      92       2    7.49e+04       7.49e+04    1.04e+05     569.948
     522      93            1.04e+05 pr    7.49e+04    1.04e+05     570.947
     523      92            1.04e+05 pr    7.49e+04    1.04e+05     579.594
     524      91       2    7.49e+04       7.49e+04    1.04e+05     581.073
     525      92            1.17e+05 pr    7.49e+04    1.04e+05     581.368
     526      91            1.04e+05 pr    7.49e+04    1.04e+05     582.720
     527      90       1    7.49e+04       7.49e+04    1.04e+05     582.840
     528      91            1.19e+05 pr    7.49e+04    1.04e+05     585.719
     529      90            1.06e+05 pr    7.49e+04    1.04e+05     587.340
     530      89       1    7.49e+04       7.49e+04    1.04e+05     587.470
     531      90            1.19e+05 pr    7.49e+04    1.04e+05     590.588
     532      89            1.04e+05 pr    7.49e+04    1.04e+05     591.552
     533      88       1    7.49e+04       7.49e+04    1.04e+05     591.661
     534      89       1    8.08e+04       7.49e+04    1.04e+05     591.832
     535      90            1.06e+05 pr    7.49e+04    1.04e+05     592.431
     536      89            1.06e+05 pr    7.49e+04    1.04e+05     592.807
     537      88            1.05e+05 pr    7.49e+04    1.04e+05     593.895
     538      87         INFEASIBLE  pr    7.49e+04    1.04e+05     594.705
     539      86       3    7.49e+04       7.49e+04    1.04e+05     594.819
     540      87       3    7.49e+04       7.49e+04    1.04e+05     600.691
     541      88            1.17e+05 pr    7.49e+04    1.04e+05     600.904
     542      87            1.17e+05 pr    7.49e+04    1.04e+05     602.956
     543      86       2    7.49e+04       7.49e+04    1.04e+05     603.042
     544      87       1    8.08e+04       7.49e+04    1.04e+05     603.453
     545      88            1.06e+05 pr    7.49e+04    1.04e+05     603.626
     546      87         INFEASIBLE  pr    7.49e+04    1.04e+05     604.481
     547      86       1    8.08e+04       7.49e+04    1.04e+05     606.336
     548      87       4    7.49e+04       7.49e+04    1.04e+05     608.254
     549      88       2    7.49e+04       7.49e+04    1.04e+05     608.345
     550      89            1.04e+05 pr    7.49e+04    1.04e+05     609.876
     551      88       1    7.49e+04       7.49e+04    1.04e+05     609.979
     552      89            1.19e+05 pr    7.49e+04    1.04e+05     611.357
     553      88            1.06e+05 pr    7.49e+04    1.04e+05     613.197
     554      87       3    7.49e+04       7.49e+04    1.04e+05     613.281
     555      88            1.17e+05 pr    7.49e+04    1.04e+05     613.578
     556      87       2    8.08e+04       7.49e+04    1.04e+05     613.736
     557      88            1.17e+05 pr    7.49e+04    1.04e+05     614.198
     558      87       1    8.08e+04       7.49e+04    1.04e+05     614.324
     559      88            1.06e+05 pr    7.49e+04    1.04e+05     615.556
     560      87         INFEASIBLE  pr    7.49e+04    1.04e+05     617.089
     561      86       3    7.49e+04       7.49e+04    1.04e+05     617.298
     562      87            1.17e+05 pr    7.49e+04    1.04e+05     619.392
     563      86       2    7.49e+04       7.49e+04    1.04e+05     619.627
     564      87            1.17e+05 pr    7.49e+04    1.04e+05     620.202
     565      86            1.17e+05 pr    7.49e+04    1.04e+05     620.683
     566      85            1.06e+05 pr    7.49e+04    1.04e+05     621.814
     567      84            1.19e+05 pr    7.49e+04    1.04e+05     623.526
     568      83       2    7.49e+04       7.49e+04    1.04e+05     623.653
     569      84       2    7.49e+04       7.49e+04    1.04e+05     623.742
     570      85       1    7.49e+04       7.49e+04    1.04e+05     623.830
     571      86            1.19e+05 pr    7.49e+04    1.04e+05     627.035
     572      85            1.06e+05 pr    7.49e+04    1.04e+05     627.582
     573      84       1    7.49e+04       7.49e+04    1.04e+05     627.835
     574      85       3    7.49e+04       7.49e+04    1.04e+05     627.985
     575      86            1.04e+05 pr    7.49e+04    1.04e+05     628.330
     576      85            1.04e+05 pr    7.49e+04    1.04e+05     633.288
     577      84            1.19e+05 pr    7.49e+04    1.04e+05     633.575
     578      83         INFEASIBLE  pr    7.49e+04    1.04e+05     634.643
     579      82       1    8.04e+04       7.49e+04    1.04e+05     635.135
     580      83         INFEASIBLE  pr    7.49e+04    1.04e+05     638.485
     581      82            1.05e+05 pr    7.49e+04    1.04e+05     639.745
     582      81       1    8.08e+04       7.49e+04    1.04e+05     641.239
     583      82       3    7.49e+04       7.49e+04    1.04e+05     641.393
     584      83       2    7.49e+04       7.49e+04    1.04e+05     641.604
     585      84       1    7.49e+04       7.49e+04    1.04e+05     643.461
     586      85            1.19e+05 pr    7.49e+04    1.04e+05     645.708
     587      84            1.06e+05 pr    7.49e+04    1.04e+05     647.067
     588      83       1    7.49e+04       7.49e+04    1.04e+05     647.421
     589      84       2    7.49e+04       7.49e+04    1.04e+05     647.526
     590      85       3    7.49e+04       7.49e+04    1.04e+05     647.657
     591      86            1.04e+05 pr    7.49e+04    1.04e+05     649.418
     592      85       2    7.49e+04       7.49e+04    1.04e+05     649.542
     593      86       1    7.49e+04       7.49e+04    1.04e+05     649.950
     594      87            1.05e+05 pr    7.49e+04    1.04e+05     650.272
     595      86            1.19e+05 pr    7.49e+04    1.04e+05     651.413
     596      85       1    7.49e+04       7.49e+04    1.04e+05     651.490
     597      86       3    7.49e+04       7.49e+04    1.04e+05     651.597
     598      87            1.04e+05 pr    7.49e+04    1.04e+05     654.104
     599      86            1.04e+05 pr    7.49e+04    1.04e+05     655.388
     600      85       2    7.49e+04       7.49e+04    1.04e+05     655.620
     601      86       1    7.49e+04       7.49e+04    1.04e+05     655.748
     602      87            1.19e+05 pr    7.49e+04    1.04e+05     656.329
     603      86         INFEASIBLE  pr    7.49e+04    1.04e+05     657.094
     604      85       1    7.49e+04       7.49e+04    1.04e+05     657.176
     605      86            1.19e+05 pr    7.49e+04    1.04e+05     657.286
     606      85         INFEASIBLE  pr    7.49e+04    1.04e+05     657.711
     607      84            1.04e+05 pr    7.49e+04    1.04e+05     657.990
     608      83         INFEASIBLE  pr    7.49e+04    1.04e+05     658.525
     609      82       1    7.49e+04       7.49e+04    1.04e+05     658.678
     610      83            1.19e+05 pr    7.49e+04    1.04e+05     662.388
     611      82            1.19e+05 pr    7.49e+04    1.04e+05     666.948
     612      81            1.04e+05 pr    7.49e+04    1.04e+05     670.349
     613      80            1.06e+05 pr    7.49e+04    1.04e+05     676.350
     614      79            1.06e+05 pr    7.49e+04    1.04e+05     677.010
     615      78            1.05e+05 pr    7.49e+04    1.04e+05     677.426
     616      77         INFEASIBLE  pr    7.49e+04    1.04e+05     678.119
     617      76            1.06e+05 pr    7.49e+04    1.04e+05     678.392
     618      75         INFEASIBLE  pr    7.49e+04    1.04e+05     687.557
     619      74       3    7.49e+04       7.49e+04    1.04e+05     687.667
     620      75       1    7.49e+04       7.49e+04    1.04e+05     687.757
     621      76            1.19e+05 pr    7.49e+04    1.04e+05     688.226
     622      75         INFEASIBLE  pr    7.49e+04    1.04e+05     688.922
     623      74         FAILED -400       7.49e+04    1.04e+05     710.564
     624      75            1.17e+05 pr    7.49e+04    1.04e+05     710.986
     625      74            1.17e+05 pr    7.49e+04    1.04e+05     711.866
     626      73       2    7.49e+04       7.49e+04    1.04e+05     715.331
     627      74       1    7.49e+04       7.49e+04    1.04e+05     715.405
     628      75         INFEASIBLE  pr    7.49e+04    1.04e+05     717.105
     629      74         INFEASIBLE  pr    7.49e+04    1.04e+05     717.973
     630      73            1.04e+05 pr    7.49e+04    1.04e+05     718.450
     631      72       1    7.49e+04       7.49e+04    1.04e+05     718.660
     632      73         INFEASIBLE  pr    7.49e+04    1.04e+05     720.849
     633      72         INFEASIBLE  pr    7.49e+04    1.04e+05     724.077
     634      71       4    7.49e+04       7.49e+04    1.04e+05     724.271
     635      72       1    7.49e+04       7.49e+04    1.04e+05     724.408
     636      73            1.04e+05 pr    7.49e+04    1.04e+05     729.537
     637      72            1.19e+05 pr    7.49e+04    1.04e+05     730.592
     638      71            1.19e+05 pr    7.49e+04    1.04e+05     731.500
     639      70       3    7.49e+04       7.49e+04    1.04e+05     731.585
     640      71            1.17e+05 pr    7.49e+04    1.04e+05     734.016
     641      70       2    7.49e+04       7.49e+04    1.04e+05     736.646
     642      71            1.17e+05 pr    7.49e+04    1.04e+05     737.312
     643      70       1    7.96e+04       7.49e+04    1.04e+05     737.873
     644      71            1.06e+05 pr    7.49e+04    1.04e+05     740.341
     645      70            1.05e+05 pr    7.49e+04    1.04e+05     740.613
     646      69       3    7.49e+04       7.49e+04    1.04e+05     741.986
     647      70            1.17e+05 pr    7.49e+04    1.04e+05     746.107
     648      69       2    7.49e+04       7.49e+04    1.04e+05     746.253
     649      70            2.57e+05 pr    7.49e+04    1.04e+05     748.051
     650      69       1    7.49e+04       7.49e+04    1.04e+05     748.209
     651      70            1.19e+05 pr    7.49e+04    1.04e+05     749.088
     652      69            1.06e+05 pr    7.49e+04    1.04e+05     750.008
     653      68       2    7.49e+04       7.49e+04    1.04e+05     750.096
     654      69       3    7.49e+04       7.49e+04    1.04e+05     750.193
     655      70            1.19e+05 pr    7.49e+04    1.04e+05     750.734
     656      69       2    7.49e+04       7.49e+04    1.04e+05     750.850
     657      70            1.04e+05 pr    7.49e+04    1.04e+05     756.027
     658      69       1    7.49e+04       7.49e+04    1.04e+05     756.204
     659      70            1.19e+05 pr    7.49e+04    1.04e+05     759.300
     660      69            1.05e+05 pr    7.49e+04    1.04e+05     760.647
     661      68       2    7.49e+04       7.49e+04    1.04e+05     760.770
     662      69         INFEASIBLE  pr    7.49e+04    1.04e+05     761.413
     663      68            1.04e+05 pr    7.49e+04    1.04e+05     761.591
     664      67       1    7.49e+04       7.49e+04    1.04e+05     762.143
     665      68            1.04e+05 pr    7.49e+04    1.04e+05     762.493
     666      67            1.06e+05 pr    7.49e+04    1.04e+05     763.042
     667      66            1.04e+05 pr    7.49e+04    1.04e+05     764.352
     668      65       1    7.49e+04       7.49e+04    1.04e+05     764.536
     669      66         INFEASIBLE  pr    7.49e+04    1.04e+05     766.334
     670      65         INFEASIBLE  pr    7.49e+04    1.04e+05     766.970
     671      64            1.17e+05 pr    7.49e+04    1.04e+05     768.020
     672      63            1.17e+05 pr    7.49e+04    1.04e+05     768.888
     673      62            1.04e+05 pr    7.49e+04    1.04e+05     769.629
     674      61       1    7.49e+04       7.49e+04    1.04e+05     769.728
     675      62            1.19e+05 pr    7.49e+04    1.04e+05     770.590
     676      61         INFEASIBLE  pr    7.49e+04    1.04e+05     770.949
     677      60            1.17e+05 pr    7.49e+04    1.04e+05     771.051
     678      59            1.17e+05 pr    7.49e+04    1.04e+05     772.797
     679      58       2    7.49e+04       7.49e+04    1.04e+05     772.896
     680      59       1    7.96e+04       7.49e+04    1.04e+05     778.641
     681      60            1.06e+05 pr    7.49e+04    1.04e+05     779.691
     682      59            1.05e+05 pr    7.49e+04    1.04e+05     780.948
     683      58       1    8.08e+04       7.49e+04    1.04e+05     781.670
     684      59            1.19e+05 pr    7.49e+04    1.04e+05     781.928
     685      58            1.06e+05 pr    7.49e+04    1.04e+05     782.481
     686      57         INFEASIBLE  pr    7.49e+04    1.04e+05     783.252
     687      56       2    7.49e+04       7.49e+04    1.04e+05     783.321
     688      57            1.19e+05 pr    7.49e+04    1.04e+05     784.085
     689      56            1.17e+05 pr    7.49e+04    1.04e+05     785.009
     690      55       1    8.04e+04       7.49e+04    1.04e+05     787.606
     691      56            1.06e+05 pr    7.49e+04    1.04e+05     788.507
     692      55            1.10e+05 pr    7.49e+04    1.04e+05     788.750
     693      54            1.17e+05 pr    7.49e+04    1.04e+05     790.101
     694      53       1    8.08e+04       7.49e+04    1.04e+05     790.729
     695      54            1.06e+05 pr    7.49e+04    1.04e+05     791.504
     696      53         INFEASIBLE  pr    7.49e+04    1.04e+05     792.605
     697      52            1.17e+05 pr    7.49e+04    1.04e+05     796.772
     698      51       2    7.49e+04       7.49e+04    1.04e+05     796.880
     699      52       1    7.49e+04       7.49e+04    1.04e+05     797.074
     700      53            1.19e+05 pr    7.49e+04    1.04e+05     799.554
     701      52            1.06e+05 pr    7.49e+04    1.04e+05     800.256
     702      51       1    7.49e+04       7.49e+04    1.04e+05     801.755
     703      52            1.04e+05 pr    7.49e+04    1.04e+05     802.823
     704      51            1.19e+05 pr    7.49e+04    1.04e+05     803.057
     705      50            1.06e+05 pr    7.49e+04    1.04e+05     803.703
     706      49       1    7.49e+04       7.49e+04    1.04e+05     803.832
     707      50            1.06e+05 pr    7.49e+04    1.04e+05     805.416
     708      49            1.06e+05 pr    7.49e+04    1.04e+05     805.849
     709      48            1.19e+05 pr    7.49e+04    1.04e+05     806.525
     710      47            1.19e+05 pr    7.49e+04    1.04e+05     807.266
     711      46       3    7.49e+04       7.49e+04    1.04e+05     808.432
     712      47       2    7.49e+04       7.49e+04    1.04e+05     808.562
     713      48            1.04e+05 pr    7.49e+04    1.04e+05     810.003
     714      47       1    7.49e+04       7.49e+04    1.04e+05     810.145
     715      48            1.19e+05 pr    7.49e+04    1.04e+05     812.849
     716      47            1.19e+05 pr    7.49e+04    1.04e+05     816.526
     717      46       2    7.49e+04       7.49e+04    1.04e+05     816.709
     718      47       2    7.49e+04       7.49e+04    1.04e+05     816.802
     719      48       2    7.49e+04       7.49e+04    1.04e+05     818.471
     720      49            1.17e+05 pr    7.49e+04    1.04e+05     819.335
     721      48       1    7.96e+04       7.49e+04    1.04e+05     822.453
     722      49            1.06e+05 pr    7.49e+04    1.04e+05     825.273
     723      48            1.19e+05 pr    7.49e+04    1.04e+05     827.677
     724      47       1    7.49e+04       7.49e+04    1.04e+05     828.039
     725      48            1.19e+05 pr    7.49e+04    1.04e+05     828.132
     726      47            1.06e+05 pr    7.49e+04    1.04e+05     828.809
     727      46       1    7.49e+04       7.49e+04    1.04e+05     829.370
     728      47            1.19e+05 pr    7.49e+04    1.04e+05     829.548
     729      46            2.60e+05 pr    7.49e+04    1.04e+05     832.339
     730      45            1.04e+05 pr    7.49e+04    1.04e+05     836.135
     731      44       1    7.49e+04       7.49e+04    1.04e+05     836.233
     732      45            1.04e+05 pr    7.49e+04    1.04e+05     836.520
     733      44            1.19e+05 pr    7.49e+04    1.04e+05     839.662
     734      43       3    7.49e+04       7.49e+04    1.04e+05     839.807
     735      44       2    7.49e+04       7.49e+04    1.04e+05     839.939
     736      45            1.04e+05 pr    7.49e+04    1.04e+05     841.105
     737      44       1    7.49e+04       7.49e+04    1.04e+05     841.314
     738      45            1.05e+05 pr    7.49e+04    1.04e+05     843.922
     739      44            1.06e+05 pr    7.49e+04    1.04e+05     845.300
     740      43            1.17e+05 pr    7.49e+04    1.04e+05     846.491
     741      42       2    7.49e+04       7.49e+04    1.04e+05     846.628
     742      43            1.04e+05 pr    7.49e+04    1.04e+05     847.524
     743      42       1    7.49e+04       7.49e+04    1.04e+05     847.670
     744      43            1.19e+05 pr    7.49e+04    1.04e+05     851.425
     745      42            1.06e+05 pr    7.49e+04    1.04e+05     852.482
     746      41       3    7.49e+04       7.49e+04    1.04e+05     853.100
     747      42            1.04e+05 pr    7.49e+04    1.04e+05     854.106
     748      41       2    7.49e+04       7.49e+04    1.04e+05     854.299
     749      42       1    7.49e+04       7.49e+04    1.04e+05     854.397
     750      43            1.19e+05 pr    7.49e+04    1.04e+05     855.841
     751      42            1.06e+05 pr    7.49e+04    1.04e+05     856.431
     752      41         FAILED -400       7.49e+04    1.04e+05     877.619
     753      42            1.19e+05 pr    7.49e+04    1.04e+05     878.722
     754      41            1.06e+05 pr    7.49e+04    1.04e+05     879.638
     755      40       4    7.49e+04       7.49e+04    1.04e+05     880.084
     756      41       3    7.49e+04       7.49e+04    1.04e+05     880.658
     757      42       2    7.49e+04       7.49e+04    1.04e+05     880.852
     758      43            1.17e+05 pr    7.49e+04    1.04e+05     881.252
     759      42            1.17e+05 pr    7.49e+04    1.04e+05     882.044
     760      41       2    7.49e+04       7.49e+04    1.04e+05     882.201
     761      42       1    7.49e+04       7.49e+04    1.04e+05     882.751
     762      43            1.19e+05 pr    7.49e+04    1.04e+05     883.588
     763      42            1.06e+05 pr    7.49e+04    1.04e+05     883.702
     764      41       1    7.49e+04       7.49e+04    1.04e+05     883.850
     765      42            1.19e+05 pr    7.49e+04    1.04e+05     884.711
     766      41            1.05e+05 pr    7.49e+04    1.04e+05     885.125
     767      40       3    7.49e+04       7.49e+04    1.04e+05     885.260
     768      41       2    7.49e+04       7.49e+04    1.04e+05     887.161
     769      42            1.17e+05 pr    7.49e+04    1.04e+05     887.592
     770      41            1.17e+05 pr    7.49e+04    1.04e+05     889.037
     771      40       2    7.49e+04       7.49e+04    1.04e+05     889.486
     772      41            1.17e+05 pr    7.49e+04    1.04e+05     890.112
     773      40       1    8.08e+04       7.49e+04    1.04e+05     890.487
     774      41            1.06e+05 pr    7.49e+04    1.04e+05     892.561
     775      40         INFEASIBLE  pr    7.49e+04    1.04e+05     893.370
     776      39       4    7.49e+04       7.49e+04    1.04e+05     893.497
     777      40       3    7.49e+04       7.49e+04    1.04e+05     893.731
     778      41       2    7.49e+04       7.49e+04    1.04e+05     893.897
     779      42       1    7.96e+04       7.49e+04    1.04e+05     896.054
     780      43            1.06e+05 pr    7.49e+04    1.04e+05     896.400
     781      42            1.19e+05 pr    7.49e+04    1.04e+05     897.860
     782      41       1    7.96e+04       7.49e+04    1.04e+05     898.007
     783      42       3    7.49e+04       7.49e+04    1.04e+05     898.176
     784      43       2    7.49e+04       7.49e+04    1.04e+05     898.305
     785      44            1.17e+05 pr    7.49e+04    1.04e+05     898.906
     786      43       1    7.96e+04       7.49e+04    1.04e+05     899.974
     787      44            1.06e+05 pr    7.49e+04    1.04e+05     900.223
     788      43            1.05e+05 pr    7.49e+04    1.04e+05     900.600
     789      42       2    7.49e+04       7.49e+04    1.04e+05     900.704
     790      43       4    7.49e+04       7.49e+04    1.04e+05     900.794
     791      44       3    7.49e+04       7.49e+04    1.04e+05     900.867
     792      45       2    7.49e+04       7.49e+04    1.04e+05     900.939
     793      46            1.04e+05 pr    7.49e+04    1.04e+05     901.188
     794      45       1    7.49e+04       7.49e+04    1.04e+05     901.843
     795      46            1.19e+05 pr    7.49e+04    1.04e+05     904.026
     796      45            1.10e+05 pr    7.49e+04    1.04e+05     904.678
     797      44       2    7.49e+04       7.49e+04    1.04e+05     904.761
     798      45            1.04e+05 pr    7.49e+04    1.04e+05     905.052
     799      44       1    7.49e+04       7.49e+04    1.04e+05     905.149
     800      45            1.19e+05 pr    7.49e+04    1.04e+05     907.837
     801      44         INFEASIBLE  pr    7.49e+04    1.04e+05     908.494
     802      43       3    7.49e+04       7.49e+04    1.04e+05     908.590
     803      44       2    7.49e+04       7.49e+04    1.04e+05     908.757
     804      45       1    7.49e+04       7.49e+04    1.04e+05     911.199
     805      46            1.19e+05 pr    7.49e+04    1.04e+05     915.299
     806      45            1.10e+05 pr    7.49e+04    1.04e+05     919.642
     807      44       1    7.49e+04       7.49e+04    1.04e+05     919.739
     808      45            1.19e+05 pr    7.49e+04    1.04e+05     920.502
     809      44            1.06e+05 pr    7.49e+04    1.04e+05     921.083
     810      43       2    7.49e+04       7.49e+04    1.04e+05     921.268
     811      44            1.04e+05 pr    7.49e+04    1.04e+05     921.666
     812      43         FAILED -400       7.49e+04    1.04e+05     941.419
     813      44            1.19e+05 pr    7.49e+04    1.04e+05     941.933
     814      43            1.10e+05 pr    7.49e+04    1.04e+05     942.021
     815      42       2    7.49e+04       7.49e+04    1.04e+05     942.102
     816      43       2    7.49e+04       7.49e+04    1.04e+05     942.190
     817      44       3    7.49e+04       7.49e+04    1.04e+05     942.967
     818      45       2    7.49e+04       7.49e+04    1.04e+05     943.043
     819      46            1.04e+05 pr    7.49e+04    1.04e+05     944.166
     820      45       1    7.49e+04       7.49e+04    1.04e+05     945.776
     821      46            1.19e+05 pr    7.49e+04    1.04e+05     948.611
     822      45            1.19e+05 pr    7.49e+04    1.04e+05     951.805
     823      44       2    7.49e+04       7.49e+04    1.04e+05     952.075
     824      45            1.04e+05 pr    7.49e+04    1.04e+05     952.313
     825      44       1    7.49e+04       7.49e+04    1.04e+05     954.272
     826      45         INFEASIBLE  pr    7.49e+04    1.04e+05     955.058
     827      44            1.19e+05 pr    7.49e+04    1.04e+05     955.952
     828      43       1    7.49e+04       7.49e+04    1.04e+05     956.048
     829      44            1.19e+05 pr    7.49e+04    1.04e+05     957.051
     830      43            1.06e+05 pr    7.49e+04    1.04e+05     958.079
     831      42       1    7.49e+04       7.49e+04    1.04e+05     958.177
     832      43            1.17e+05 pr    7.49e+04    1.04e+05     958.425
     833      42            1.37e+05 pr    7.49e+04    1.04e+05     960.249
     834      41            1.19e+05 pr    7.49e+04    1.04e+05     962.255
     835      40            1.04e+05 pr    7.49e+04    1.04e+05     962.858
     836      39       1    7.49e+04       7.49e+04    1.04e+05     962.951
     837      40         INFEASIBLE  pr    7.49e+04    1.04e+05     964.314
     838      39         INFEASIBLE  pr    7.49e+04    1.04e+05     964.699
     839      38            1.17e+05 pr    7.49e+04    1.04e+05     966.991
     840      37            1.05e+05 pr    7.49e+04    1.04e+05     967.461
     841      36            1.05e+05 pr    7.49e+04    1.04e+05     967.647
     842      35       2    7.49e+04       7.49e+04    1.04e+05     967.854
     843      36            1.04e+05 pr    7.49e+04    1.04e+05     968.069
     844      35       1    7.49e+04       7.49e+04    1.04e+05     968.212
     845      36            1.05e+05 pr    7.49e+04    1.04e+05     968.958
     846      35            1.19e+05 pr    7.49e+04    1.04e+05     969.259
     847      34       3    7.49e+04       7.49e+04    1.04e+05     969.432
     848      35       2    7.49e+04       7.49e+04    1.04e+05     969.566
     849      36       1    7.49e+04       7.49e+04    1.04e+05     969.705
     850      37            1.17e+05 pr    7.49e+04    1.04e+05     970.186
     851      36         INFEASIBLE  pr    7.49e+04    1.04e+05     970.946
     852      35       1    7.49e+04       7.49e+04    1.04e+05     971.434
     853      36       1    7.49e+04       7.49e+04    1.04e+05     971.527
     854      37            1.19e+05 pr    7.49e+04    1.04e+05     974.756
     855      36            1.19e+05 pr    7.49e+04    1.04e+05     975.293
     856      35            1.10e+05 pr    7.49e+04    1.04e+05     975.705
     857      34         INFEASIBLE  pr    7.49e+04    1.04e+05     976.253
     858      33       2    7.49e+04       7.49e+04    1.04e+05     976.504
     859      34         INFEASIBLE  pr    7.49e+04    1.04e+05     979.093
     860      33         INFEASIBLE  pr    7.49e+04    1.04e+05     987.954
     861      32       2    7.49e+04       7.49e+04    1.04e+05     988.105
     862      33       1    7.49e+04       7.49e+04    1.04e+05     988.269
     863      34            1.19e+05 pr    7.49e+04    1.04e+05     989.075
     864      33         INFEASIBLE  pr    7.49e+04    1.04e+05     989.568
     865      32       1    7.49e+04       7.49e+04    1.04e+05     991.271
     866      33            1.04e+05 pr    7.49e+04    1.04e+05     993.565
     867      32            1.06e+05 pr    7.49e+04    1.04e+05     994.204
     868      31       1    7.49e+04       7.49e+04    1.04e+05     994.341
     869      32            1.19e+05 pr    7.49e+04    1.04e+05     996.870
     870      31         INFEASIBLE  pr    7.49e+04    1.04e+05     997.727
     871      30       4    7.49e+04       7.49e+04    1.04e+05     997.836
     872      31       1    7.49e+04       7.49e+04    1.04e+05     997.931
     873      32         INFEASIBLE  pr    7.49e+04    1.04e+05     998.666
     874      31            1.19e+05 pr    7.49e+04    1.04e+05    1001.669
     875      30       3    7.49e+04       7.49e+04    1.04e+05    1001.786
     876      31       2    7.49e+04       7.49e+04    1.04e+05    1002.302
     877      32            1.17e+05 pr    7.49e+04    1.04e+05    1004.070
     878      31       1    8.08e+04       7.49e+04    1.04e+05    1005.481
     879      32            1.06e+05 pr    7.49e+04    1.04e+05    1006.320
     880      31            1.06e+05 pr    7.49e+04    1.04e+05    1007.132
     881      30       2    7.49e+04       7.49e+04    1.04e+05    1007.268
     882      31       1    7.49e+04       7.49e+04    1.04e+05    1007.412
     883      32            1.19e+05 pr    7.49e+04    1.04e+05    1007.995
     884      31            1.10e+05 pr    7.49e+04    1.04e+05    1008.417
     885      30            1.17e+05 pr    7.49e+04    1.04e+05    1009.188
     886      29            1.17e+05 pr    7.49e+04    1.04e+05    1010.739
     887      28       3    7.49e+04       7.49e+04    1.04e+05    1010.901
     888      29            1.19e+05 pr    7.49e+04    1.04e+05    1011.361
     889      28       2    7.49e+04       7.49e+04    1.04e+05    1011.503
     890      29       1    7.96e+04       7.49e+04    1.04e+05    1014.103
     891      30            1.06e+05 pr    7.49e+04    1.04e+05    1014.365
     892      29            1.04e+05 pr    7.49e+04    1.04e+05    1014.737
     893      28       1    8.08e+04       7.49e+04    1.04e+05    1015.164
     894      29            1.19e+05 pr    7.49e+04    1.04e+05    1020.560
     895      28            1.06e+05 pr    7.49e+04    1.04e+05    1022.289
     896      27         INFEASIBLE  pr    7.49e+04    1.04e+05    1023.075
     897      26       2    7.49e+04       7.49e+04    1.04e+05    1023.258
     898      27            1.19e+05 pr    7.49e+04    1.04e+05    1024.511
     899      26            1.04e+05 pr    7.49e+04    1.04e+05    1027.172
     900      25       1    7.49e+04       7.49e+04    1.04e+05    1027.300
     901      26         INFEASIBLE  pr    7.49e+04    1.04e+05    1028.527
     902      25         INFEASIBLE  pr    7.49e+04    1.04e+05    1029.886
     903      24            1.06e+05 pr    7.49e+04    1.04e+05    1031.068
     904      23            1.06e+05 pr    7.49e+04    1.04e+05    1031.523
     905      22         INFEASIBLE  pr    7.49e+04    1.04e+05    1032.000
     906      21       2    8.08e+04       7.49e+04    1.04e+05    1032.284
     907      22       2    7.49e+04       7.49e+04    1.04e+05    1035.245
     908      23            1.17e+05 pr    7.49e+04    1.04e+05    1038.478
     909      22            1.17e+05 pr    7.49e+04    1.04e+05    1039.515
     910      21       1    8.08e+04       7.49e+04    1.04e+05    1040.354
     911      22            1.06e+05 pr    7.49e+04    1.04e+05    1042.043
     912      21            1.06e+05 pr    7.49e+04    1.04e+05    1043.381
     913      20            1.17e+05 pr    7.49e+04    1.04e+05    1043.840
     914      19            1.17e+05 pr    7.49e+04    1.04e+05    1044.100
     915      18       1    7.96e+04       7.49e+04    1.04e+05    1045.097
     916      19            1.06e+05 pr    7.49e+04    1.04e+05    1045.566
     917      18            1.04e+05 pr    7.49e+04    1.04e+05    1046.631
     918      17            1.06e+05 pr    7.49e+04    1.04e+05    1047.722
     919      16            1.10e+05 pr    7.49e+04    1.04e+05    1049.111
     920      15       3    5.92e+04       7.49e+04    1.04e+05    1049.544
     921      16       2    7.49e+04       7.49e+04    1.04e+05    1049.719
     922      17            1.04e+05 pr    7.49e+04    1.04e+05    1051.629
     923      16       1    7.49e+04       7.49e+04    1.04e+05    1051.768
     924      17         INFEASIBLE  pr    7.49e+04    1.04e+05    1053.968
     925      16         INFEASIBLE  pr    7.49e+04    1.04e+05    1055.108
     926      15       2    7.49e+04       7.49e+04    1.04e+05    1056.694
     927      16            1.04e+05 pr    7.49e+04    1.04e+05    1057.149
     928      15       1    7.49e+04       7.49e+04    1.04e+05    1057.295
     929      16            1.19e+05 pr    7.49e+04    1.04e+05    1071.340
     930      15         INFEASIBLE  pr    7.49e+04    1.04e+05    1072.113
     931      14       3    8.03e+04       7.49e+04    1.04e+05    1074.109
     932      15            1.19e+05 pr    7.49e+04    1.04e+05    1074.448
     933      14       2    8.03e+04       7.49e+04    1.04e+05    1074.645
     934      15            1.04e+05 pr    7.49e+04    1.04e+05    1075.631
     935      14         INFEASIBLE  pr    7.49e+04    1.04e+05    1076.441
     936      13       2    8.03e+04       7.49e+04    1.04e+05    1076.690
     937      14            1.06e+05 pr    7.49e+04    1.04e+05    1078.628
     938      13            1.04e+05 pr    7.49e+04    1.04e+05    1081.845
     939      12         INFEASIBLE  pr    7.49e+04    1.04e+05    1082.744

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327694064890e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.82e-01 (28.17%)
# of nodes processed                =      939
# of subproblems processed          =      945
Total program time (secs)           =    1082.76135 (  1078.588 CPU time)
Time spent in evaluations (secs)    =      40.51884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.2    201496
   nlp_gf_jg           12         11.7    137951
  nlp_hess_l         10.3         10.3    137549
      solver     1.08e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1402
    1.0000         0    0.1958
         0    1.0000    0.1958
         0         0    0.0682

Removed Variables within Vanished Phases
===================================================
 
