====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.105
       2       1       9    5.84e+04     -1.80e+308                   3.597
       3       2       8    5.84e+04     -1.80e+308                   3.684
       4       3       7    5.84e+04     -1.80e+308                   3.817
       5       4       6    5.84e+04     -1.80e+308                   3.946
       6       5       5    5.84e+04     -1.80e+308                   4.114
       7       6       4    5.84e+04     -1.80e+308                   4.194
       8       7       3    5.84e+04     -1.80e+308                   4.291
       9       8       2    5.84e+04     -1.80e+308                   4.338
      10       9       1    1.17e+05     -1.80e+308                   4.413
      11      10         INFEASIBLE  pr  -1.80e+308                   4.597
      12       9         INFEASIBLE  pr  -1.80e+308                   6.322
      13       8       1    1.83e+05     -1.80e+308                   9.379
      14       9       9    5.84e+04       5.84e+04                  11.127
      15      10       8    5.84e+04       5.84e+04                  11.270
      16      11       5    5.84e+04       5.84e+04                  11.507
      17      12       7    5.84e+04       5.84e+04                  11.598
      18      13       6    5.84e+04       5.84e+04                  11.858
      19      14       6    5.84e+04       5.84e+04                  12.653
      20      15         INFEASIBLE  pr    5.84e+04                  14.169
      21      14       5    5.84e+04       5.84e+04                  14.590
      22      15       4    5.84e+04       5.84e+04                  15.945
      23      16       3    5.84e+04       5.84e+04                  16.125
      24      17       2    5.84e+04       5.84e+04                  16.678
      25      18       1    1.17e+05       5.84e+04                  16.971
*     26      19       0    1.83e+05  f    5.84e+04    1.83e+05      17.709
      27      18            1.83e+05 pr    5.84e+04    1.83e+05      18.356
      28      17       1    1.36e+05       5.84e+04    1.83e+05      20.077
      29      18       2    5.84e+04       5.84e+04    1.83e+05      20.166
      30      19       1    1.17e+05       5.84e+04    1.83e+05      20.793
      31      20            1.83e+05 pr    5.84e+04    1.83e+05      21.080
      32      19         INFEASIBLE  pr    5.84e+04    1.83e+05      21.874
      33      18       1    1.36e+05       5.84e+04    1.83e+05      22.482
      34      19       6    5.84e+04       5.84e+04    1.83e+05      23.327
      35      20       3    5.84e+04       5.84e+04    1.83e+05      23.419
      36      21       4    5.84e+04       5.84e+04    1.83e+05      25.789
      37      22       2    5.84e+04       5.84e+04    1.83e+05      25.949
      38      23       4    5.84e+04       5.84e+04    1.83e+05      26.713
      39      24       3    5.84e+04       5.84e+04    1.83e+05      26.813
      40      25       2    1.17e+05       5.84e+04    1.83e+05      28.118
      41      26       1    1.17e+05       5.84e+04    1.83e+05      28.190
      42      27            3.66e+05 pr    5.84e+04    1.83e+05      28.869
      43      26            3.65e+05 pr    5.84e+04    1.83e+05      29.914
      44      25       1    1.17e+05       5.84e+04    1.83e+05      30.307
      45      26            1.83e+05 pr    5.84e+04    1.83e+05      31.479
      46      25            1.83e+05 pr    5.84e+04    1.83e+05      31.763
      47      24            1.83e+05 pr    5.84e+04    1.83e+05      32.796
      48      23       3    5.84e+04       5.84e+04    1.83e+05      33.032
      49      24       2    5.84e+04       5.84e+04    1.83e+05      33.168
      50      25       1    1.17e+05       5.84e+04    1.83e+05      34.799
      51      26            1.83e+05 pr    5.84e+04    1.83e+05      35.453
      52      25            1.83e+05 pr    5.84e+04    1.83e+05      37.596
      53      24       1    1.36e+05       5.84e+04    1.83e+05      39.264
      54      25       2    5.84e+04       5.84e+04    1.83e+05      39.493
      55      26            2.61e+05 pr    5.84e+04    1.83e+05      40.920
      56      25       1    1.36e+05       5.84e+04    1.83e+05      41.716
      57      26            1.83e+05 pr    5.84e+04    1.83e+05      41.800
*     58      25       0    1.84e+05  f    5.84e+04    1.83e+05      46.036
      59      24            1.83e+05 pr    5.84e+04    1.83e+05      47.468
      60      23            1.83e+05 pr    5.84e+04    1.83e+05      52.201
      61      22       1    1.17e+05       5.84e+04    1.83e+05      53.595
      62      23            3.66e+05 pr    5.84e+04    1.83e+05      53.881
      63      22            1.95e+05 pr    5.84e+04    1.83e+05      54.643
      64      21            1.83e+05 pr    5.84e+04    1.83e+05      60.315
      65      20       3    9.79e+04       5.84e+04    1.83e+05      61.816
      66      21       2    9.79e+04       5.84e+04    1.83e+05      65.286
      67      22       1    1.36e+05       5.84e+04    1.83e+05      65.727
      68      23            1.83e+05 pr    5.84e+04    1.83e+05      67.727
      69      22            1.84e+05 pr    5.84e+04    1.83e+05      68.529
      70      21       1    1.36e+05       5.84e+04    1.83e+05      69.354
      71      22       4    5.84e+04       5.84e+04    1.83e+05      75.985
      72      23       3    5.84e+04       5.84e+04    1.83e+05      76.918
      73      24       2    5.84e+04       5.84e+04    1.83e+05      76.983
      74      25       1    1.17e+05       5.84e+04    1.83e+05      77.374
      75      26            3.65e+05 pr    5.84e+04    1.83e+05      77.907
      76      25         INFEASIBLE  pr    5.84e+04    1.83e+05      79.685
      77      24            1.83e+05 pr    5.84e+04    1.83e+05      81.421
      78      23       2    5.84e+04       5.84e+04    1.83e+05      81.481
      79      24       3    5.84e+04       5.84e+04    1.83e+05      82.013
      80      25       1    1.17e+05       5.84e+04    1.83e+05      84.735
      81      26            3.82e+05 pr    5.84e+04    1.83e+05      87.220
      82      25            1.83e+05 pr    5.84e+04    1.83e+05      87.655
      83      24       2    1.17e+05       5.84e+04    1.83e+05      90.648
      84      25       1    1.17e+05       5.84e+04    1.83e+05      90.763
      85      26            1.84e+05 pr    5.84e+04    1.83e+05      91.813
      86      25            1.84e+05 pr    5.84e+04    1.83e+05      98.663
      87      24       1    1.17e+05       5.84e+04    1.83e+05      98.910
      88      25         INFEASIBLE  pr    5.84e+04    1.83e+05     100.141
      89      24            1.83e+05 pr    5.84e+04    1.83e+05     103.192
      90      23         INFEASIBLE  pr    5.84e+04    1.83e+05     103.865
      91      22       2    1.09e+05       5.84e+04    1.83e+05     104.787
      92      23       4    5.84e+04       5.84e+04    1.83e+05     104.903
      93      24         INFEASIBLE        5.84e+04    1.83e+05     106.955
      94      25       7    5.84e+04       5.84e+04    1.83e+05     107.091
      95      26       6    5.84e+04       5.84e+04    1.83e+05     107.534
      96      27       5    5.84e+04       5.84e+04    1.83e+05     107.654
      97      28       4    5.84e+04       5.84e+04    1.83e+05     107.808
      98      29       3    5.84e+04       5.84e+04    1.83e+05     107.924
      99      30       2    5.84e+04       5.84e+04    1.83e+05     108.033
     100      31       1    1.17e+05       5.84e+04    1.83e+05     108.128
     101      32            3.67e+05 pr    5.84e+04    1.83e+05     108.242
     102      31         INFEASIBLE  pr    5.84e+04    1.83e+05     108.784
     103      30         INFEASIBLE  pr    5.84e+04    1.83e+05     109.871
     104      29       2    5.84e+04       5.84e+04    1.83e+05     110.075
     105      30       7    5.84e+04       5.84e+04    1.83e+05     110.529
     106      31       6    5.84e+04       5.84e+04    1.83e+05     110.655
     107      32       3    5.84e+04       5.84e+04    1.83e+05     110.762
     108      33       4    5.84e+04       5.84e+04    1.83e+05     113.851
     109      34       3    5.84e+04       5.84e+04    1.83e+05     113.922
     110      35       2    1.17e+05       5.84e+04    1.83e+05     114.901
     111      36       1    1.17e+05       5.84e+04    1.83e+05     115.039
     112      37            3.67e+05 pr    5.84e+04    1.83e+05     116.893
     113      36         INFEASIBLE  pr    5.84e+04    1.83e+05     117.779
     114      35       1    1.17e+05       5.84e+04    1.83e+05     117.874
     115      36       3    5.84e+04       5.84e+04    1.83e+05     117.951
     116      37       2    1.09e+05       5.84e+04    1.83e+05     118.803
     117      38            1.83e+05 pr    5.84e+04    1.83e+05     120.711
     118      37            1.83e+05 pr    5.84e+04    1.83e+05     124.201
     119      36         INFEASIBLE  pr    5.84e+04    1.83e+05     125.083
     120      35            1.84e+05 pr    5.84e+04    1.83e+05     126.293
     121      34            1.84e+05 pr    5.84e+04    1.83e+05     127.251
     122      33       2    1.16e+05       5.84e+04    1.83e+05     128.207
     123      34       5    5.85e+04       5.84e+04    1.83e+05     128.344
     124      35       4    5.84e+04       5.84e+04    1.83e+05     128.772
     125      36       3    5.84e+04       5.84e+04    1.83e+05     130.546
     126      37       2    1.17e+05       5.84e+04    1.83e+05     130.858
     127      38            1.84e+05 pr    5.84e+04    1.83e+05     131.588
     128      37       1    1.17e+05       5.84e+04    1.83e+05     132.302
     129      38            1.84e+05 pr    5.84e+04    1.83e+05     136.396
     130      37         INFEASIBLE  pr    5.84e+04    1.83e+05     138.092
     131      36       2    1.09e+05       5.84e+04    1.83e+05     138.555
     132      37       5    5.84e+04       5.84e+04    1.83e+05     138.685
     133      38       8    5.84e+04       5.84e+04    1.83e+05     138.992
     134      39       3    5.84e+04       5.84e+04    1.83e+05     139.574
     135      40       2    1.17e+05       5.84e+04    1.83e+05     140.123
     136      41       1    1.17e+05       5.84e+04    1.83e+05     140.219
     137      42            1.84e+05 pr    5.84e+04    1.83e+05     141.198
     138      41            1.84e+05 pr    5.84e+04    1.83e+05     141.886
     139      40       1    1.17e+05       5.84e+04    1.83e+05     141.985
     140      41       2    1.09e+05       5.84e+04    1.83e+05     142.476
     141      42       3    5.84e+04       5.84e+04    1.83e+05     142.567
     142      43       2    5.84e+04       5.84e+04    1.83e+05     142.659
     143      44       1    1.17e+05       5.84e+04    1.83e+05     143.648
     144      45         FAILED -400       5.84e+04    1.83e+05     162.947
     145      44            1.83e+05 pr    5.84e+04    1.83e+05     163.388
     146      43            1.83e+05 pr    5.84e+04    1.83e+05     165.000
     147      42       2    5.84e+04       5.84e+04    1.83e+05     165.086
     148      43       3    5.84e+04       5.84e+04    1.83e+05     165.234
     149      44       2    8.85e+04       5.84e+04    1.83e+05     166.204
     150      45            3.87e+05 pr    5.84e+04    1.83e+05     168.061
     151      44       1    1.09e+05       5.84e+04    1.83e+05     169.100
     152      45            1.84e+05 pr    5.84e+04    1.83e+05     170.737
     153      44            1.84e+05 pr    5.84e+04    1.83e+05     171.743
     154      43            1.83e+05 pr    5.84e+04    1.83e+05     173.341
     155      42       1    1.09e+05       5.84e+04    1.83e+05     173.538
     156      43            1.84e+05 pr    5.84e+04    1.83e+05     173.808
     157      42         FAILED -400       5.84e+04    1.83e+05     196.268
     158      41         INFEASIBLE  pr    5.84e+04    1.83e+05     197.728
     159      40       1    1.17e+05       5.84e+04    1.83e+05     197.807
     160      41            1.83e+05 pr    5.84e+04    1.83e+05     199.737
     161      40            1.83e+05 pr    5.84e+04    1.83e+05     200.809
     162      39       1    1.09e+05       5.84e+04    1.83e+05     200.883
     163      40       5    5.84e+04       5.84e+04    1.83e+05     201.134
     164      41       4    5.84e+04       5.84e+04    1.83e+05     202.662
     165      42       3    5.84e+04       5.84e+04    1.83e+05     202.872
     166      43       2    5.84e+04       5.84e+04    1.83e+05     202.956
     167      44       1    1.17e+05       5.84e+04    1.83e+05     209.683
     168      45            3.65e+05 pr    5.84e+04    1.83e+05     211.228
     169      44            1.83e+05 pr    5.84e+04    1.83e+05     211.555
     170      43            1.83e+05 pr    5.84e+04    1.83e+05     215.442
     171      42       2    5.84e+04       5.84e+04    1.83e+05     215.602
     172      43       4    5.84e+04       5.84e+04    1.83e+05     217.459
     173      44       3    1.17e+05       5.84e+04    1.83e+05     218.107
     174      45       2    1.17e+05       5.84e+04    1.83e+05     218.316
     175      46       1    1.17e+05       5.84e+04    1.83e+05     218.425
     176      47            3.68e+05 pr    5.84e+04    1.83e+05     220.339
     177      46            3.67e+05 pr    5.84e+04    1.83e+05     220.531
     178      45       1    1.17e+05       5.84e+04    1.83e+05     220.680
     179      46         INFEASIBLE  pr    5.84e+04    1.83e+05     221.539
     180      45            1.84e+05 pr    5.84e+04    1.83e+05     225.658
     181      44            1.84e+05 pr    5.84e+04    1.83e+05     226.439
     182      43       2    1.17e+05       5.84e+04    1.83e+05     226.631
     183      44       3    5.84e+04       5.84e+04    1.83e+05     226.826
     184      45       2    5.84e+04       5.84e+04    1.83e+05     227.092
     185      46         INFEASIBLE  pr    5.84e+04    1.83e+05     229.042
     186      45         INFEASIBLE  pr    5.84e+04    1.83e+05     229.891
     187      44       2    5.84e+04       5.84e+04    1.83e+05     229.979
     188      45       2    1.17e+05       5.84e+04    1.83e+05     232.748
     189      46       1    1.17e+05       5.84e+04    1.83e+05     234.501
     190      47            3.67e+05 pr    5.84e+04    1.83e+05     235.323
     191      46            1.83e+05 pr    5.84e+04    1.83e+05     236.028
     192      45       1    1.17e+05       5.84e+04    1.83e+05     236.895
     193      46       2    1.39e+05       5.84e+04    1.83e+05     238.163
     194      47       2    1.17e+05       5.84e+04    1.83e+05     238.294
     195      48         INFEASIBLE  pr    5.84e+04    1.83e+05     239.530
     196      47       1    1.17e+05       5.84e+04    1.83e+05     251.489
     197      48         INFEASIBLE  pr    5.84e+04    1.83e+05     252.470
     198      47            1.95e+05 pr    5.84e+04    1.83e+05     253.882
     199      46       1    1.39e+05       5.84e+04    1.83e+05     254.075
     200      47            1.95e+05 pr    5.84e+04    1.83e+05     254.165
     201      46            1.84e+05 pr    5.84e+04    1.83e+05     254.602
     202      45       1    1.39e+05       5.84e+04    1.83e+05     254.706
     203      46       2    1.17e+05       5.84e+04    1.83e+05     259.804
     204      47       1    1.17e+05       5.84e+04    1.83e+05     260.716
     205      48            3.67e+05 pr    5.84e+04    1.83e+05     261.515
     206      47            1.83e+05 pr    5.84e+04    1.83e+05     262.713
     207      46       1    1.17e+05       5.84e+04    1.83e+05     262.950
     208      47            3.66e+05 pr    5.84e+04    1.83e+05     263.398
     209      46            1.95e+05 pr    5.84e+04    1.83e+05     264.308
     210      45       1    1.17e+05       5.84e+04    1.83e+05     264.402
     211      46            1.83e+05 pr    5.84e+04    1.83e+05     265.040
     212      45            1.84e+05 pr    5.84e+04    1.83e+05     265.325
     213      44            1.84e+05 pr    5.84e+04    1.83e+05     268.284
     214      43            1.95e+05 pr    5.84e+04    1.83e+05     268.368
     215      42            1.84e+05 pr    5.84e+04    1.83e+05     268.597
     216      41         INFEASIBLE  pr    5.84e+04    1.83e+05     270.216
     217      40         INFEASIBLE  pr    5.84e+04    1.83e+05     271.069
     218      39         INFEASIBLE  pr    5.84e+04    1.83e+05     272.747
     219      38         INFEASIBLE  pr    5.84e+04    1.83e+05     273.732
     220      37       1    1.39e+05       5.84e+04    1.83e+05     276.031
     221      38            1.83e+05 pr    5.84e+04    1.83e+05     277.222
     222      37            1.83e+05 pr    5.84e+04    1.83e+05     277.477
     223      36         INFEASIBLE  pr    5.84e+04    1.83e+05     278.150
     224      35            1.84e+05 pr    5.84e+04    1.83e+05     278.683
     225      34            1.84e+05 pr    5.84e+04    1.83e+05     280.015
     226      33            1.84e+05 pr    5.84e+04    1.83e+05     282.073
     227      32            1.84e+05 pr    5.84e+04    1.83e+05     282.553
     228      31       7    5.84e+04       5.84e+04    1.83e+05     288.440
     229      32       6    8.14e+04       5.84e+04    1.83e+05     289.334
     230      33       5    8.14e+04       5.84e+04    1.83e+05     289.508
     231      34       4    8.14e+04       5.84e+04    1.83e+05     289.838
     232      35       3    8.85e+04       5.84e+04    1.83e+05     290.120
     233      36       2    1.17e+05       5.84e+04    1.83e+05     290.214
     234      37            1.83e+05 pr    5.84e+04    1.83e+05     290.307
     235      36       1    1.17e+05       5.84e+04    1.83e+05     292.728
     236      37            1.83e+05 pr    5.84e+04    1.83e+05     293.265
     237      36            1.83e+05 pr    5.84e+04    1.83e+05     295.280
     238      35       2    1.09e+05       5.84e+04    1.83e+05     295.488
     239      36         INFEASIBLE  pr    5.84e+04    1.83e+05     296.678
     240      35       1    1.09e+05       5.84e+04    1.83e+05     296.757
     241      36            1.84e+05 pr    5.84e+04    1.83e+05     298.855
     242      35            1.84e+05 pr    5.84e+04    1.83e+05     299.566
     243      34       1    1.17e+05       5.84e+04    1.83e+05     302.633
     244      35       1    1.17e+05       5.84e+04    1.83e+05     303.592
     245      36            1.83e+05 pr    5.84e+04    1.83e+05     304.388
     246      35            1.95e+05 pr    5.84e+04    1.83e+05     308.613
     247      34            1.84e+05 pr    5.84e+04    1.83e+05     308.973
     248      33            1.84e+05 pr    5.84e+04    1.83e+05     310.475
     249      32       3    8.85e+04       5.84e+04    1.83e+05     310.761
     250      33         INFEASIBLE  pr    5.84e+04    1.83e+05     311.586
     251      32            1.84e+05 pr    5.84e+04    1.83e+05     313.393
     252      31       2    1.09e+05       5.84e+04    1.83e+05     313.519
     253      32            1.84e+05 pr    5.84e+04    1.83e+05     317.141
     254      31            1.84e+05 pr    5.84e+04    1.83e+05     326.022
     255      30       4    8.14e+04       5.84e+04    1.83e+05     326.222
     256      31       3    5.84e+04       5.84e+04    1.83e+05     326.757
     257      32       5    5.84e+04       5.84e+04    1.83e+05     328.507
     258      33         INFEASIBLE  pr    5.84e+04    1.83e+05     330.968
     259      32       4    1.17e+05       5.84e+04    1.83e+05     332.427
     260      33       3    1.17e+05       5.84e+04    1.83e+05     332.583
     261      34       2    1.17e+05       5.84e+04    1.83e+05     332.663
     262      35       1    1.17e+05       5.84e+04    1.83e+05     332.783
     263      36            3.66e+05 pr    5.84e+04    1.83e+05     336.630
     264      35            3.66e+05 pr    5.84e+04    1.83e+05     337.392
     265      34       1    1.17e+05       5.84e+04    1.83e+05     337.508
     266      35       5    5.84e+04       5.84e+04    1.83e+05     337.618
     267      36       4    5.84e+04       5.84e+04    1.83e+05     337.755
     268      37       3    1.17e+05       5.84e+04    1.83e+05     340.218
     269      38       2    1.17e+05       5.84e+04    1.83e+05     340.299
     270      39       1    1.17e+05       5.84e+04    1.83e+05     340.449
     271      40            1.83e+05 pr    5.84e+04    1.83e+05     341.782
     272      39         INFEASIBLE  pr    5.84e+04    1.83e+05     342.700
     273      38       1    1.17e+05       5.84e+04    1.83e+05     345.887
     274      39       4    5.84e+04       5.84e+04    1.83e+05     346.236
     275      40       3    9.80e+04       5.84e+04    1.83e+05     347.294
     276      41       2    9.80e+04       5.84e+04    1.83e+05     347.399
     277      42       1    1.36e+05       5.84e+04    1.83e+05     347.627
     278      43            1.83e+05 pr    5.84e+04    1.83e+05     347.716
     279      42            1.84e+05 pr    5.84e+04    1.83e+05     347.823
     280      41         INFEASIBLE  pr    5.84e+04    1.83e+05     348.745
     281      40       2    1.09e+05       5.84e+04    1.83e+05     349.398
     282      41         INFEASIBLE  pr    5.84e+04    1.83e+05     350.380
     283      40       1    1.17e+05       5.84e+04    1.83e+05     350.694
     284      41            1.83e+05 pr    5.84e+04    1.83e+05     359.492
     285      40         INFEASIBLE  pr    5.84e+04    1.83e+05     360.566
     286      39       1    1.09e+05       5.84e+04    1.83e+05     360.667
     287      40       7    5.84e+04       5.84e+04    1.83e+05     364.403
     288      41       6    5.84e+04       5.84e+04    1.83e+05     364.553
     289      42       5    5.84e+04       5.84e+04    1.83e+05     364.700
     290      43       4    5.84e+04       5.84e+04    1.83e+05     364.836
     291      44       3    1.17e+05       5.84e+04    1.83e+05     365.671
     292      45       2    1.17e+05       5.84e+04    1.83e+05     365.773
     293      46       1    1.17e+05       5.84e+04    1.83e+05     366.164
     294      47            3.67e+05 pr    5.84e+04    1.83e+05     366.517
     295      46            3.67e+05 pr    5.84e+04    1.83e+05     367.855
     296      45       1    1.09e+05       5.84e+04    1.83e+05     367.963
     297      46       3    1.17e+05       5.84e+04    1.83e+05     369.873
     298      47       5    5.84e+04       5.84e+04    1.83e+05     377.385
     299      48       4    5.84e+04       5.84e+04    1.83e+05     378.915
     300      49       3    5.84e+04       5.84e+04    1.83e+05     379.015
     301      50       2    8.85e+04       5.84e+04    1.83e+05     382.077
     302      51       1    1.36e+05       5.84e+04    1.83e+05     382.232
     303      52            1.83e+05 pr    5.84e+04    1.83e+05     382.339
     304      51            1.84e+05 pr    5.84e+04    1.83e+05     382.433
     305      50       1    1.36e+05       5.84e+04    1.83e+05     384.361
     306      51       4    5.84e+04       5.84e+04    1.83e+05     384.600
     307      52       3    5.84e+04       5.84e+04    1.83e+05     386.507
     308      53       2    8.85e+04       5.84e+04    1.83e+05     386.644
     309      54       1    1.36e+05       5.84e+04    1.83e+05     387.657
     310      55            1.83e+05 pr    5.84e+04    1.83e+05     390.217
     311      54            1.83e+05 pr    5.84e+04    1.83e+05     391.450
     312      53       1    1.36e+05       5.84e+04    1.83e+05     396.266
     313      54       2    1.36e+05       5.84e+04    1.83e+05     397.016
     314      55       3    5.84e+04       5.84e+04    1.83e+05     397.104
     315      56       7    9.41e+04       5.84e+04    1.83e+05     398.810
     316      57       5    5.84e+04       5.84e+04    1.83e+05     400.913
     317      58       4    5.84e+04       5.84e+04    1.83e+05     401.066
     318      59       3    1.17e+05       5.84e+04    1.83e+05     402.254
     319      60       2    1.17e+05       5.84e+04    1.83e+05     402.946
     320      61       1    1.17e+05       5.84e+04    1.83e+05     403.047
     321      62            3.67e+05 pr    5.84e+04    1.83e+05     404.201
     322      61         INFEASIBLE  pr    5.84e+04    1.83e+05     405.051
     323      60       1    1.17e+05       5.84e+04    1.83e+05     407.182
     324      61       4    5.84e+04       5.84e+04    1.83e+05     407.436
     325      62       3    1.17e+05       5.84e+04    1.83e+05     408.509
     326      63       2    1.17e+05       5.84e+04    1.83e+05     410.696
     327      64       1    1.17e+05       5.84e+04    1.83e+05     410.826
     328      65            1.83e+05 pr    5.84e+04    1.83e+05     411.253
     329      64            1.83e+05 pr    5.84e+04    1.83e+05     411.666
     330      63       1    1.17e+05       5.84e+04    1.83e+05     413.234
     331      64       3    1.17e+05       5.84e+04    1.83e+05     417.508
     332      65       5    5.84e+04       5.84e+04    1.83e+05     422.227
     333      66       4    1.17e+05       5.84e+04    1.83e+05     427.401
     334      67       3    8.85e+04       5.84e+04    1.83e+05     433.922
     335      68       2    1.16e+05       5.84e+04    1.83e+05     434.229
     336      69       1    1.36e+05       5.84e+04    1.83e+05     434.434
     337      70            1.83e+05 pr    5.84e+04    1.83e+05     435.129
     338      69            1.84e+05 pr    5.84e+04    1.83e+05     438.633
     339      68            1.83e+05 pr    5.84e+04    1.83e+05     443.917
     340      67       2    1.16e+05       5.84e+04    1.83e+05     445.121
     341      68       4    1.16e+05       5.84e+04    1.83e+05     447.054
     342      69       6    5.84e+04       5.84e+04    1.83e+05     447.392
     343      70       5    5.84e+04       5.84e+04    1.83e+05     448.730
     344      71       4    5.84e+04       5.84e+04    1.83e+05     448.875
     345      72       3    5.84e+04       5.84e+04    1.83e+05     449.014
     346      73       2    1.17e+05       5.84e+04    1.83e+05     450.703
     347      74       1    1.17e+05       5.84e+04    1.83e+05     454.374
     348      75            1.83e+05 pr    5.84e+04    1.83e+05     457.850
     349      74            1.83e+05 pr    5.84e+04    1.83e+05     459.024
     350      73       1    1.17e+05       5.84e+04    1.83e+05     459.280
     351      74       5    5.84e+04       5.84e+04    1.83e+05     460.613
     352      75            1.95e+05 pr    5.84e+04    1.83e+05     464.776
     353      74       4    5.84e+04       5.84e+04    1.83e+05     464.961
     354      75         INFEASIBLE  pr    5.84e+04    1.83e+05     466.798
     355      74       3    1.17e+05       5.84e+04    1.83e+05     469.036
     356      75       2    1.17e+05       5.84e+04    1.83e+05     469.233
     357      76         FAILED -400       5.84e+04    1.83e+05     492.219
     358      77            1.84e+05 pr    5.84e+04    1.83e+05     496.331
     359      76            1.84e+05 pr    5.84e+04    1.83e+05     496.490
     360      75       1    1.39e+05       5.84e+04    1.83e+05     497.698
     361      76       4    5.84e+04       5.84e+04    1.83e+05     497.814
     362      77       3    8.85e+04       5.84e+04    1.83e+05     497.992
     363      78       2    8.85e+04       5.84e+04    1.83e+05     498.094
     364      79       1    1.17e+05       5.84e+04    1.83e+05     503.533
     365      80            1.83e+05 pr    5.84e+04    1.83e+05     503.861
     366      79            1.83e+05 pr    5.84e+04    1.83e+05     506.502
     367      78       1    1.09e+05       5.84e+04    1.83e+05     506.938
     368      79         INFEASIBLE  pr    5.84e+04    1.83e+05     507.878
     369      78            1.84e+05 pr    5.84e+04    1.83e+05     508.338
     370      77            1.84e+05 pr    5.84e+04    1.83e+05     509.187
     371      76       2    1.17e+05       5.84e+04    1.83e+05     510.613
     372      77       6    5.84e+04       5.84e+04    1.83e+05     510.831
     373      78       4    5.84e+04       5.84e+04    1.83e+05     511.149
     374      79       3    8.85e+04       5.84e+04    1.83e+05     511.325
     375      80       2    1.17e+05       5.84e+04    1.83e+05     521.647
     376      81         INFEASIBLE  pr    5.84e+04    1.83e+05     523.992
     377      80       1    1.17e+05       5.84e+04    1.83e+05     524.102
     378      81            1.84e+05 pr    5.84e+04    1.83e+05     526.750
     379      80         INFEASIBLE  pr    5.84e+04    1.83e+05     527.541
     380      79       2    8.85e+04       5.84e+04    1.83e+05     527.701
     381      80       3    1.09e+05       5.84e+04    1.83e+05     530.310
     382      81         INFEASIBLE  pr    5.84e+04    1.83e+05     532.305
     383      80       2    1.09e+05       5.84e+04    1.83e+05     532.428
     384      81       1    1.17e+05       5.84e+04    1.83e+05     532.510
     385      82            1.84e+05 pr    5.84e+04    1.83e+05     532.645
     386      81         INFEASIBLE  pr    5.84e+04    1.83e+05     533.572
     387      80       1    1.17e+05       5.84e+04    1.83e+05     534.294
     388      81         INFEASIBLE  pr    5.84e+04    1.83e+05     535.123
     389      80            1.84e+05 pr    5.84e+04    1.83e+05     537.795
     390      79         INFEASIBLE  pr    5.84e+04    1.83e+05     538.415
     391      78       2    1.09e+05       5.84e+04    1.83e+05     538.689
     392      79       6    5.84e+04       5.84e+04    1.83e+05     538.853
     393      80       5    5.84e+04       5.84e+04    1.83e+05     541.189
     394      81       4    5.84e+04       5.84e+04    1.83e+05     541.303
     395      82       3    5.84e+04       5.84e+04    1.83e+05     541.393
     396      83       2    5.84e+04       5.84e+04    1.83e+05     541.464
     397      84       1    1.17e+05       5.84e+04    1.83e+05     542.624
     398      85            1.83e+05 pr    5.84e+04    1.83e+05     543.299
     399      84            1.95e+05 pr    5.84e+04    1.83e+05     543.717
     400      83         INFEASIBLE  pr    5.84e+04    1.83e+05     544.526
     401      82       2    5.84e+04       5.84e+04    1.83e+05     547.620
     402      83       4    5.84e+04       5.84e+04    1.83e+05     547.818
     403      84       3    5.84e+04       5.84e+04    1.83e+05     549.668
     404      85       2    1.17e+05       5.84e+04    1.83e+05     550.142
     405      86       1    1.17e+05       5.84e+04    1.83e+05     550.232
     406      87         INFEASIBLE  pr    5.84e+04    1.83e+05     550.998
     407      86         INFEASIBLE  pr    5.84e+04    1.83e+05     551.814
     408      85       1    1.17e+05       5.84e+04    1.83e+05     551.901
     409      86       3    5.84e+04       5.84e+04    1.83e+05     552.004
     410      87       1    1.17e+05       5.84e+04    1.83e+05     552.408
     411      88            1.84e+05 pr    5.84e+04    1.83e+05     553.023
     412      87            1.84e+05 pr    5.84e+04    1.83e+05     554.000
     413      86       2    1.17e+05       5.84e+04    1.83e+05     554.553
     414      87            1.83e+05 pr    5.84e+04    1.83e+05     558.618
     415      86       1    1.39e+05       5.84e+04    1.83e+05     560.151
     416      87            1.83e+05 pr    5.84e+04    1.83e+05     563.302
     417      86            1.84e+05 pr    5.84e+04    1.83e+05     563.440
     418      85            1.83e+05 pr    5.84e+04    1.83e+05     565.984
     419      84            1.84e+05 pr    5.84e+04    1.83e+05     568.504
     420      83            1.84e+05 pr    5.84e+04    1.83e+05     569.786
     421      82            1.83e+05 pr    5.84e+04    1.83e+05     573.434
     422      81         INFEASIBLE  pr    5.84e+04    1.83e+05     574.327
     423      80       3    5.84e+04       5.84e+04    1.83e+05     574.405
     424      81       5    5.84e+04       5.84e+04    1.83e+05     574.513
     425      82       4    5.84e+04       5.84e+04    1.83e+05     574.621
     426      83       3    8.85e+04       5.84e+04    1.83e+05     574.771
     427      84       2    8.85e+04       5.84e+04    1.83e+05     575.408
     428      85       1    1.36e+05       5.84e+04    1.83e+05     575.768
     429      86            1.83e+05 pr    5.84e+04    1.83e+05     576.164
     430      85            1.84e+05 pr    5.84e+04    1.83e+05     576.765
     431      84       1    1.36e+05       5.84e+04    1.83e+05     579.566
     432      85       4    5.84e+04       5.84e+04    1.83e+05     579.667
     433      86       2    1.17e+05       5.84e+04    1.83e+05     585.878
     434      87       1    1.39e+05       5.84e+04    1.83e+05     592.530
     435      88            1.83e+05 pr    5.84e+04    1.83e+05     592.657
     436      87            2.35e+05 pr    5.84e+04    1.83e+05     596.499
     437      86       1    1.39e+05       5.84e+04    1.83e+05     597.755
     438      87         INFEASIBLE  pr    5.84e+04    1.83e+05     598.627
     439      86            1.83e+05 pr    5.84e+04    1.83e+05     598.765
     440      85            1.83e+05 pr    5.84e+04    1.83e+05     600.461
     441      84       3    8.85e+04       5.84e+04    1.83e+05     601.231
     442      85       2    8.86e+04       5.84e+04    1.83e+05     601.326
     443      86       1    1.36e+05       5.84e+04    1.83e+05     604.049
     444      87            1.83e+05 pr    5.84e+04    1.83e+05     604.180
     445      86            1.84e+05 pr    5.84e+04    1.83e+05     607.862
     446      85         INFEASIBLE  pr    5.84e+04    1.83e+05     608.917
     447      84       2    8.85e+04       5.84e+04    1.83e+05     609.046
     448      85         INFEASIBLE  pr    5.84e+04    1.83e+05     610.279
     449      84       1    1.36e+05       5.84e+04    1.83e+05     612.200
     450      85            1.84e+05 pr    5.84e+04    1.83e+05     613.621
     451      84            1.84e+05 pr    5.84e+04    1.83e+05     614.770
     452      83         INFEASIBLE  pr    5.84e+04    1.83e+05     615.494
     453      82       3    9.80e+04       5.84e+04    1.83e+05     616.971
     454      83       3    1.17e+05       5.84e+04    1.83e+05     619.510
     455      84       3    5.84e+04       5.84e+04    1.83e+05     619.608
     456      85       3    5.84e+04       5.84e+04    1.83e+05     620.031
     457      86       2    1.17e+05       5.84e+04    1.83e+05     621.093
     458      87       1    1.17e+05       5.84e+04    1.83e+05     621.206
     459      88            1.83e+05 pr    5.84e+04    1.83e+05     622.287
     460      87            1.83e+05 pr    5.84e+04    1.83e+05     623.194
     461      86       1    1.17e+05       5.84e+04    1.83e+05     623.273
     462      87       2    8.85e+04       5.84e+04    1.83e+05     623.616
     463      88       2    1.36e+05       5.84e+04    1.83e+05     625.034
     464      89       3    8.12e+04       5.84e+04    1.83e+05     626.127
     465      90       3    8.85e+04       5.84e+04    1.83e+05     628.477
     466      91       4    5.84e+04       5.84e+04    1.83e+05     628.571
     467      92       3    8.85e+04       5.84e+04    1.83e+05     629.208
     468      93       2    1.17e+05       5.84e+04    1.83e+05     630.581
     469      94       1    1.17e+05       5.84e+04    1.83e+05     630.705
     470      95            3.67e+05 pr    5.84e+04    1.83e+05     631.028
     471      94            3.67e+05 pr    5.84e+04    1.83e+05     631.899
     472      93       1    1.17e+05       5.84e+04    1.83e+05     632.051
     473      94       3    1.17e+05       5.84e+04    1.83e+05     632.748
     474      95       2    5.84e+04       5.84e+04    1.83e+05     634.185
     475      96       1    1.17e+05       5.84e+04    1.83e+05     634.297
     476      97            1.95e+05 pr    5.84e+04    1.83e+05     634.918
     477      96            1.95e+05 pr    5.84e+04    1.83e+05     635.345
     478      95       1    1.36e+05       5.84e+04    1.83e+05     650.690
     479      96       2    5.84e+04       5.84e+04    1.83e+05     650.800
     480      97       1    1.17e+05       5.84e+04    1.83e+05     651.802
     481      98            1.95e+05 pr    5.84e+04    1.83e+05     652.751
     482      97         INFEASIBLE  pr    5.84e+04    1.83e+05     653.603
     483      96         INFEASIBLE  pr    5.84e+04    1.83e+05     654.587
     484      95            1.83e+05 pr    5.84e+04    1.83e+05     654.766
     485      94            1.84e+05 pr    5.84e+04    1.83e+05     655.392
     486      93       2    1.17e+05       5.84e+04    1.83e+05     655.484
     487      94            1.83e+05 pr    5.84e+04    1.83e+05     657.697
     488      93            1.83e+05 pr    5.84e+04    1.83e+05     661.590
     489      92       2    1.17e+05       5.84e+04    1.83e+05     661.897
     490      93       5    5.84e+04       5.84e+04    1.83e+05     662.222
     491      94       4    5.84e+04       5.84e+04    1.83e+05     662.320
     492      95       3    1.09e+05       5.84e+04    1.83e+05     662.786
     493      96       2    1.09e+05       5.84e+04    1.83e+05     662.952
     494      97       1    1.09e+05       5.84e+04    1.83e+05     663.865
     495      98            1.84e+05 pr    5.84e+04    1.83e+05     664.086
     496      97            1.84e+05 pr    5.84e+04    1.83e+05     665.025
     497      96       1    1.17e+05       5.84e+04    1.83e+05     665.684
     498      97       4    5.84e+04       5.84e+04    1.83e+05     666.933
     499      98       3    5.84e+04       5.84e+04    1.83e+05     667.231
     500      99       2    8.85e+04       5.84e+04    1.83e+05     668.175
     501     100       1    1.17e+05       5.84e+04    1.83e+05     668.581
     502     101         INFEASIBLE  pr    5.84e+04    1.83e+05     670.536
     503     100            1.83e+05 pr    5.84e+04    1.83e+05     670.933
     504      99       1    1.09e+05       5.84e+04    1.83e+05     671.183
     505     100         INFEASIBLE  pr    5.84e+04    1.83e+05     674.439
     506      99            1.83e+05 pr    5.84e+04    1.83e+05     676.500
     507      98            1.84e+05 pr    5.84e+04    1.83e+05     677.104
     508      97       3    5.84e+04       5.84e+04    1.83e+05     677.584
     509      98       2    8.85e+04       5.84e+04    1.83e+05     678.104
     510      99       1    1.17e+05       5.84e+04    1.83e+05     678.701
     511     100            1.83e+05 pr    5.84e+04    1.83e+05     679.853
     512      99         INFEASIBLE  pr    5.84e+04    1.83e+05     680.800
     513      98       1    1.09e+05       5.84e+04    1.83e+05     681.121
     514      99         INFEASIBLE  pr    5.84e+04    1.83e+05     681.869
     515      98            1.84e+05 pr    5.84e+04    1.83e+05     682.547
     516      97         INFEASIBLE  pr    5.84e+04    1.83e+05     683.549
     517      96            1.84e+05 pr    5.84e+04    1.83e+05     684.513
     518      95            1.84e+05 pr    5.84e+04    1.83e+05     684.947
     519      94       2    1.09e+05       5.84e+04    1.83e+05     685.090
     520      95       3    1.17e+05       5.84e+04    1.83e+05     686.778
     521      96       5    5.84e+04       5.84e+04    1.83e+05     687.216
     522      97       4    5.84e+04       5.84e+04    1.83e+05     687.356
     523      98       3    9.51e+04       5.84e+04    1.83e+05     688.855
     524      99       2    9.52e+04       5.84e+04    1.83e+05     688.943
     525     100       1    1.09e+05       5.84e+04    1.83e+05     689.878
     526     101            1.84e+05 pr    5.84e+04    1.83e+05     691.721
     527     100            2.46e+05 pr    5.84e+04    1.83e+05     701.407
     528      99       1    1.17e+05       5.84e+04    1.83e+05     703.061
     529     100       4    5.84e+04       5.84e+04    1.83e+05     703.368
     530     101       3    8.85e+04       5.84e+04    1.83e+05     707.267
     531     102       2    8.85e+04       5.84e+04    1.83e+05     707.391
     532     103            1.83e+05 pr    5.84e+04    1.83e+05     710.374
     533     102       1    1.39e+05       5.84e+04    1.83e+05     712.896
     534     103            1.84e+05 pr    5.84e+04    1.83e+05     714.700
     535     102            1.84e+05 pr    5.84e+04    1.83e+05     715.397
     536     101       2    8.85e+04       5.84e+04    1.83e+05     715.530
     537     102       3    1.17e+05       5.84e+04    1.83e+05     716.995
     538     103       3    1.09e+05       5.84e+04    1.83e+05     717.371
     539     104       2    1.17e+05       5.84e+04    1.83e+05     717.952
     540     105       1    1.36e+05       5.84e+04    1.83e+05     720.616
     541     106            1.83e+05 pr    5.84e+04    1.83e+05     721.931
     542     105            1.84e+05 pr    5.84e+04    1.83e+05     724.134
     543     104         INFEASIBLE  pr    5.84e+04    1.83e+05     726.202
     544     103       2    1.17e+05       5.84e+04    1.83e+05     726.730
     545     104       1    1.09e+05       5.84e+04    1.83e+05     726.820
     546     105            1.84e+05 pr    5.84e+04    1.83e+05     727.134
     547     104            1.84e+05 pr    5.84e+04    1.83e+05     729.357
     548     103       1    1.17e+05       5.84e+04    1.83e+05     729.437
     549     104         INFEASIBLE  pr    5.84e+04    1.83e+05     730.840
     550     103            1.84e+05 pr    5.84e+04    1.83e+05     730.976
     551     102         INFEASIBLE  pr    5.84e+04    1.83e+05     731.853
     552     101       2    1.23e+05       5.84e+04    1.83e+05     734.228
     553     102       4    5.84e+04       5.84e+04    1.83e+05     735.456
     554     103       3    1.17e+05       5.84e+04    1.83e+05     736.746
     555     104       2    1.17e+05       5.84e+04    1.83e+05     736.818
     556     105       1    1.17e+05       5.84e+04    1.83e+05     736.928
     557     106            1.84e+05 pr    5.84e+04    1.83e+05     737.481
     558     105         INFEASIBLE  pr    5.84e+04    1.83e+05     738.242
     559     104       1    1.17e+05       5.84e+04    1.83e+05     738.314
     560     105       3    1.17e+05       5.84e+04    1.83e+05     738.825
     561     106         INFEASIBLE  pr    5.84e+04    1.83e+05     741.208
     562     105       2    1.17e+05       5.84e+04    1.83e+05     741.313
     563     106       1    1.17e+05       5.84e+04    1.83e+05     742.448
     564     107            1.84e+05 pr    5.84e+04    1.83e+05     742.637
     565     106            1.83e+05 pr    5.84e+04    1.83e+05     743.440
     566     105       1    1.17e+05       5.84e+04    1.83e+05     744.057
     567     106       7    5.84e+04       5.84e+04    1.83e+05     744.486
     568     107         INFEASIBLE  pr    5.84e+04    1.83e+05     749.380
     569     106       6    5.84e+04       5.84e+04    1.83e+05     750.619
     570     107       5    5.84e+04       5.84e+04    1.83e+05     750.725
     571     108       4    1.09e+05       5.84e+04    1.83e+05     751.017
     572     109       3    1.09e+05       5.84e+04    1.83e+05     751.207
     573     110       2    1.17e+05       5.84e+04    1.83e+05     751.391
     574     111       1    1.17e+05       5.84e+04    1.83e+05     752.167
     575     112            3.06e+05 pr    5.84e+04    1.83e+05     753.712
     576     111         INFEASIBLE  pr    5.84e+04    1.83e+05     754.509
     577     110       1    1.17e+05       5.84e+04    1.83e+05     754.576
     578     111         INFEASIBLE  pr    5.84e+04    1.83e+05     755.603
     579     110            1.83e+05 pr    5.84e+04    1.83e+05     756.383
     580     109         INFEASIBLE  pr    5.84e+04    1.83e+05     757.412
     581     108       2    1.01e+05       5.84e+04    1.83e+05     757.549
     582     109       5    5.84e+04       5.84e+04    1.83e+05     757.653
     583     110       4    1.09e+05       5.84e+04    1.83e+05     758.603
     584     111       3    1.17e+05       5.84e+04    1.83e+05     758.986
     585     112       2    1.16e+05       5.84e+04    1.83e+05     760.172
     586     113       1    1.36e+05       5.84e+04    1.83e+05     760.290
     587     114            1.83e+05 pr    5.84e+04    1.83e+05     760.622
     588     113            1.84e+05 pr    5.84e+04    1.83e+05     761.041
     589     112       1    1.36e+05       5.84e+04    1.83e+05     761.147
     590     113         INFEASIBLE  pr    5.85e+04    1.83e+05     761.931
     591     112            1.83e+05 pr    5.85e+04    1.83e+05     762.119
     592     111            1.84e+05 pr    5.85e+04    1.83e+05     762.535
     593     110         INFEASIBLE  pr    5.85e+04    1.83e+05     763.687
     594     109       3    1.09e+05       5.85e+04    1.83e+05     763.769
     595     110         INFEASIBLE  pr    8.12e+04    1.83e+05     766.824
     596     109       2    1.09e+05       8.12e+04    1.83e+05     766.907
     597     110       1    1.17e+05       8.12e+04    1.83e+05     767.877
     598     111            1.84e+05 pr    8.12e+04    1.83e+05     768.063
     599     110         INFEASIBLE  pr    8.12e+04    1.83e+05     768.823
     600     109       1    1.09e+05       8.12e+04    1.83e+05     770.508
     601     110       2    8.85e+04       8.12e+04    1.83e+05     771.421
     602     111       1    1.39e+05       8.12e+04    1.83e+05     772.473
     603     112            1.95e+05 pr    8.12e+04    1.83e+05     772.563
     604     111            1.84e+05 pr    8.12e+04    1.83e+05     772.681
     605     110       1    1.36e+05       8.12e+04    1.83e+05     794.762
     606     111       2    8.85e+04       8.14e+04    1.83e+05     794.883
     607     112       3    8.85e+04       8.14e+04    1.83e+05     795.378
     608     113       2    8.86e+04       8.14e+04    1.83e+05     796.867
     609     114       1    1.17e+05       8.14e+04    1.83e+05     796.959
     610     115            1.83e+05 pr    8.14e+04    1.83e+05     797.221
     611     114         INFEASIBLE  pr    8.14e+04    1.83e+05     798.089
     612     113       1    1.17e+05       8.14e+04    1.83e+05     800.083
     613     114       3    8.85e+04       8.14e+04    1.83e+05     803.785
     614     115       5    8.14e+04       8.14e+04    1.83e+05     803.984
     615     116         INFEASIBLE  pr    8.14e+04    1.83e+05     807.066
     616     115       4    8.14e+04       8.14e+04    1.83e+05     807.576
     617     116       3    8.14e+04       8.14e+04    1.83e+05     807.908
     618     117       2    1.17e+05       8.14e+04    1.83e+05     811.799
     619     118       1    1.17e+05       8.14e+04    1.83e+05     812.321
     620     119            1.83e+05 pr    8.14e+04    1.83e+05     815.664
     621     118            1.83e+05 pr    8.14e+04    1.83e+05     817.355
     622     117       1    1.17e+05       8.14e+04    1.83e+05     817.528
     623     118       3    8.14e+04       8.14e+04    1.83e+05     823.801
     624     119       2    8.85e+04       8.14e+04    1.83e+05     824.106
     625     120       1    1.17e+05       8.14e+04    1.83e+05     826.425
     626     121            1.83e+05 pr    8.14e+04    1.83e+05     827.775
     627     120         INFEASIBLE  pr    8.14e+04    1.83e+05     828.590
     628     119       1    1.17e+05       8.14e+04    1.83e+05     829.531
     629     120       2    8.86e+04       8.14e+04    1.83e+05     829.871
     630     121       2    8.85e+04       8.85e+04    1.83e+05     830.749
     631     122       1    1.17e+05       8.85e+04    1.83e+05     830.992
     632     123            1.84e+05 pr    8.85e+04    1.83e+05     833.025
     633     122            1.84e+05 pr    8.85e+04    1.83e+05     836.135
     634     121       1    1.09e+05       8.85e+04    1.83e+05     836.389
     635     122       2    8.85e+04       8.85e+04    1.83e+05     836.518
     636     123       2    1.39e+05       8.85e+04    1.83e+05     836.935
     637     124       1    1.36e+05       8.85e+04    1.83e+05     837.320
     638     125            1.83e+05 pr    8.85e+04    1.83e+05     838.518
     639     124            1.84e+05 pr    8.85e+04    1.83e+05     839.874
     640     123       1    1.39e+05       8.85e+04    1.83e+05     842.470
     641     124            1.83e+05 pr    8.85e+04    1.83e+05     842.547
     642     123            1.83e+05 pr    8.85e+04    1.83e+05     842.872
     643     122       1    1.39e+05       8.85e+04    1.83e+05     846.974
     644     123         INFEASIBLE  pr    8.85e+04    1.83e+05     847.855
     645     122         INFEASIBLE  pr    8.85e+04    1.83e+05     848.625
     646     121            1.83e+05 pr    8.85e+04    1.83e+05     849.659
     647     120            1.84e+05 pr    8.85e+04    1.83e+05     850.646
     648     119            1.84e+05 pr    8.85e+04    1.83e+05     851.625
     649     118         INFEASIBLE  pr    8.85e+04    1.83e+05     853.338
     650     117       1    1.09e+05       8.85e+04    1.83e+05     853.672
     651     118            1.84e+05 pr    8.85e+04    1.83e+05     856.003
     652     117         INFEASIBLE  pr    8.85e+04    1.83e+05     856.844
     653     116            1.84e+05 pr    8.85e+04    1.83e+05     857.775
     654     115         INFEASIBLE  pr    8.85e+04    1.83e+05     858.726
     655     114            1.84e+05 pr    8.85e+04    1.83e+05     863.247
     656     113            2.43e+05 pr    8.85e+04    1.83e+05     870.945
     657     112       2    8.85e+04       8.85e+04    1.83e+05     874.620
     658     113            1.83e+05 pr    8.85e+04    1.83e+05     875.927
     659     112            1.83e+05 pr    8.85e+04    1.83e+05     876.783
     660     111       2    8.85e+04       8.85e+04    1.83e+05     876.894
     661     112            1.83e+05 pr    8.85e+04    1.83e+05     878.297
     662     111         INFEASIBLE  pr    8.85e+04    1.83e+05     879.049
     663     110            1.83e+05 pr    8.85e+04    1.83e+05     885.812
     664     109            1.83e+05 pr    8.85e+04    1.83e+05     887.691
     665     108       2    8.85e+04       8.85e+04    1.83e+05     887.934
     666     109       1    1.36e+05       8.85e+04    1.83e+05     888.190
     667     110            1.83e+05 pr    8.85e+04    1.83e+05     888.345
     668     109            1.84e+05 pr    8.85e+04    1.83e+05     891.993
     669     108         INFEASIBLE  pr    8.85e+04    1.83e+05     892.964
     670     107            1.83e+05 pr    8.85e+04    1.83e+05     893.363
     671     106       1    1.36e+05       8.85e+04    1.83e+05     894.865
     672     107            1.84e+05 pr    8.85e+04    1.83e+05     896.216
     673     106            1.84e+05 pr    8.85e+04    1.83e+05     897.029
     674     105            1.83e+05 pr    8.85e+04    1.83e+05     901.417
     675     104            1.84e+05 pr    8.85e+04    1.83e+05     901.792
     676     103            1.84e+05 pr    8.85e+04    1.83e+05     902.809
     677     102         INFEASIBLE  pr    8.85e+04    1.83e+05     903.808
     678     101       2    1.09e+05       8.85e+04    1.83e+05     904.197
     679     102       2    1.17e+05       8.85e+04    1.83e+05     905.124
     680     103       1    1.17e+05       8.85e+04    1.83e+05     905.271
     681     104            1.83e+05 pr    8.85e+04    1.83e+05     908.667
     682     103         INFEASIBLE  pr    8.85e+04    1.83e+05     909.368
     683     102       1    1.17e+05       8.85e+04    1.83e+05     909.523
     684     103       2    8.85e+04       8.85e+04    1.83e+05     910.722
     685     104            1.83e+05 pr    8.85e+04    1.83e+05     912.391
     686     103       1    1.36e+05       8.85e+04    1.83e+05     912.510
     687     104         INFEASIBLE  pr    8.85e+04    1.83e+05     914.323
     688     103            1.83e+05 pr    8.85e+04    1.83e+05     914.588
     689     102         INFEASIBLE  pr    8.85e+04    1.83e+05     915.599
     690     101            2.61e+05 pr    8.85e+04    1.83e+05     918.195
     691     100         INFEASIBLE  pr    8.85e+04    1.83e+05     918.617
     692      99            1.84e+05 pr    8.85e+04    1.83e+05     918.902
     693      98         INFEASIBLE  pr    8.85e+04    1.83e+05     919.327
     694      97       1    1.01e+05       8.85e+04    1.83e+05     919.515
     695      98            1.83e+05 pr    8.85e+04    1.83e+05     920.782
     696      97         INFEASIBLE  pr    8.85e+04    1.83e+05     922.148
     697      96       1    1.01e+05       8.85e+04    1.83e+05     922.242
     698      97         INFEASIBLE  pr    8.85e+04    1.83e+05     923.178
     699      96            1.83e+05 pr    8.85e+04    1.83e+05     924.839
     700      95         INFEASIBLE  pr    8.85e+04    1.83e+05     925.888
     701      94       3    8.85e+04       8.85e+04    1.83e+05     931.775
     702      95       2    1.16e+05       8.85e+04    1.83e+05     932.357
     703      96       1    1.36e+05       8.85e+04    1.83e+05     932.622
     704      97            1.83e+05 pr    8.85e+04    1.83e+05     934.716
     705      96            1.83e+05 pr    8.85e+04    1.83e+05     935.765
     706      95            1.83e+05 pr    8.85e+04    1.83e+05     940.191
     707      94         INFEASIBLE  pr    8.85e+04    1.83e+05     941.094
     708      93            1.84e+05 pr    8.85e+04    1.83e+05     941.435
     709      92         INFEASIBLE  pr    8.85e+04    1.83e+05     942.102
     710      91       2    1.17e+05       8.85e+04    1.83e+05     942.696
     711      92            1.83e+05 pr    8.85e+04    1.83e+05     943.015
     712      91       1    1.17e+05       8.85e+04    1.83e+05     943.159
     713      92         INFEASIBLE  pr    8.85e+04    1.83e+05     944.005
     714      91            1.83e+05 pr    8.85e+04    1.83e+05     945.082
     715      90       1    1.17e+05       8.85e+04    1.83e+05     945.358
     716      91         INFEASIBLE  pr    8.85e+04    1.83e+05     946.230
     717      90            1.84e+05 pr    8.85e+04    1.83e+05     947.942
     718      89         INFEASIBLE  pr    8.85e+04    1.83e+05     948.645
     719      88            1.83e+05 pr    8.85e+04    1.83e+05     949.786
     720      87            1.84e+05 pr    8.85e+04    1.83e+05     950.245
     721      86       2    1.17e+05       8.85e+04    1.83e+05     952.381
     722      87            1.84e+05 pr    8.85e+04    1.83e+05     953.251
     723      86       1    1.17e+05       8.85e+04    1.83e+05     953.332
     724      87            1.84e+05 pr    8.85e+04    1.83e+05     954.912
     725      86            1.83e+05 pr    8.85e+04    1.83e+05     957.280
     726      85       1    1.17e+05       8.85e+04    1.83e+05     957.368
     727      86         INFEASIBLE  pr    9.41e+04    1.83e+05     958.498
     728      85            1.83e+05 pr    9.41e+04    1.83e+05     959.065
     729      84         INFEASIBLE  pr    9.41e+04    1.83e+05     959.910
     730      83       1    1.09e+05       9.41e+04    1.83e+05     960.203
     731      84            1.84e+05 pr    9.41e+04    1.83e+05     980.920
     732      83         INFEASIBLE  pr    9.41e+04    1.83e+05     981.955
     733      82       1    1.17e+05       9.41e+04    1.83e+05     982.026
     734      83       6    5.84e+04       9.41e+04    1.83e+05     986.694
     735      84       5    5.84e+04       9.41e+04    1.83e+05     986.877
     736      85       4    8.85e+04       9.41e+04    1.83e+05     987.221
     737      86       3    8.85e+04       9.41e+04    1.83e+05     987.327
     738      87       2    1.16e+05       9.41e+04    1.83e+05     993.215
     739      88       1    1.36e+05       9.41e+04    1.83e+05     994.213
     740      89            1.83e+05 pr    9.41e+04    1.83e+05     994.881
     741      88            1.84e+05 pr    9.41e+04    1.83e+05     995.956
     742      87            1.83e+05 pr    9.41e+04    1.83e+05    1000.297
     743      86            2.53e+05 pr    9.41e+04    1.83e+05    1001.700
     744      85       3    8.85e+04       9.41e+04    1.83e+05    1001.792
     745      86       4    1.16e+05       9.41e+04    1.83e+05    1002.568
     746      87       5    5.84e+04       9.41e+04    1.83e+05    1002.656
     747      88       4    9.89e+04       9.41e+04    1.83e+05    1006.325
     748      89       3    1.17e+05       9.41e+04    1.83e+05    1007.065
     749      90       2    1.16e+05       9.41e+04    1.83e+05    1009.137
     750      91       1    1.36e+05       9.41e+04    1.83e+05    1009.256
     751      92            1.83e+05 pr    9.41e+04    1.83e+05    1009.546
     752      91            1.84e+05 pr    9.41e+04    1.83e+05    1012.304
     753      90         INFEASIBLE  pr    9.41e+04    1.83e+05    1013.091
     754      89       2    1.16e+05       9.41e+04    1.83e+05    1015.832
     755      90       4    8.85e+04       9.41e+04    1.83e+05    1016.276
     756      91       3    9.89e+04       9.41e+04    1.83e+05    1017.511
     757      92       2    9.89e+04       9.41e+04    1.83e+05    1017.658
     758      93       1    1.39e+05       9.41e+04    1.83e+05    1019.454
     759      94            1.95e+05 pr    9.41e+04    1.83e+05    1020.115
     760      93            1.84e+05 pr    9.41e+04    1.83e+05    1021.135
     761      92         INFEASIBLE  pr    9.41e+04    1.83e+05    1022.117
     762      91       2    9.89e+04       9.41e+04    1.83e+05    1022.271
     763      92       3    8.85e+04       9.41e+04    1.83e+05    1022.364
     764      93       2    1.16e+05       9.41e+04    1.83e+05    1023.953
     765      94       1    1.36e+05       9.41e+04    1.83e+05    1024.502
     766      95            1.83e+05 pr    9.41e+04    1.83e+05    1024.669
     767      94            1.84e+05 pr    9.41e+04    1.83e+05    1024.935
     768      93            1.84e+05 pr    9.41e+04    1.83e+05    1027.830
     769      92       2    9.89e+04       9.41e+04    1.83e+05    1028.056
     770      93       1    1.39e+05       9.41e+04    1.83e+05    1031.184
     771      94            1.84e+05 pr    9.41e+04    1.83e+05    1033.893
     772      93            1.84e+05 pr    9.41e+04    1.83e+05    1035.923
     773      92         INFEASIBLE  pr    9.41e+04    1.83e+05    1036.673
     774      91       2    1.09e+05       9.41e+04    1.83e+05    1038.128
     775      92         INFEASIBLE  pr    9.41e+04    1.83e+05    1039.017
     776      91       1    1.39e+05       9.41e+04    1.83e+05    1051.099
     777      92         INFEASIBLE  pr    9.41e+04    1.83e+05    1052.249
     778      91            1.84e+05 pr    9.41e+04    1.83e+05    1052.384
     779      90         INFEASIBLE  pr    9.41e+04    1.83e+05    1053.277
     780      89       1    1.39e+05       9.41e+04    1.83e+05    1054.975
     781      90            1.84e+05 pr    9.41e+04    1.83e+05    1056.149
     782      89            1.84e+05 pr    9.41e+04    1.83e+05    1057.042
     783      88         INFEASIBLE  pr    9.41e+04    1.83e+05    1057.852
     784      87       1    1.36e+05       9.41e+04    1.83e+05    1058.251
     785      88            1.83e+05 pr    9.41e+04    1.83e+05    1059.155
     786      87         FAILED -400       9.41e+04    1.83e+05    1076.665
     787      86       1    1.39e+05       9.41e+04    1.83e+05    1077.088
     788      87       6    5.84e+04       9.41e+04    1.83e+05    1077.219
     789      88       5    5.84e+04       9.41e+04    1.83e+05    1077.372
     790      89       4    1.09e+05       9.41e+04    1.83e+05    1078.265
     791      90         INFEASIBLE  pr    9.41e+04    1.83e+05    1079.141
     792      89         INFEASIBLE  pr    9.41e+04    1.83e+05    1080.014
     793      88       4    8.85e+04       9.41e+04    1.83e+05    1080.932
     794      89       5    5.84e+04       9.41e+04    1.83e+05    1082.033
     795      90         INFEASIBLE  pr    9.41e+04    1.83e+05    1083.849
     796      89       4    8.85e+04       9.41e+04    1.83e+05    1085.287
     797      90       3    8.85e+04       9.41e+04    1.83e+05    1085.520
     798      91       2    1.16e+05       9.41e+04    1.83e+05    1086.534
     799      92       1    1.39e+05       9.41e+04    1.83e+05    1087.519
     800      93            1.95e+05 pr    9.41e+04    1.83e+05    1088.206
     801      92            1.84e+05 pr    9.41e+04    1.83e+05    1088.422
     802      91       1    1.39e+05       9.41e+04    1.83e+05    1089.996
     803      92       3    8.85e+04       9.41e+04    1.83e+05    1090.098
     804      93         INFEASIBLE  pr    9.41e+04    1.83e+05    1090.992
     805      92       2    1.16e+05       9.41e+04    1.83e+05    1092.251
     806      93       1    1.39e+05       9.41e+04    1.83e+05    1095.431
     807      94            1.84e+05 pr    9.41e+04    1.83e+05    1096.771
     808      93            1.84e+05 pr    9.41e+04    1.83e+05    1097.148
     809      92            1.83e+05 pr    9.41e+04    1.83e+05    1099.153
     810      91         INFEASIBLE  pr    9.41e+04    1.83e+05    1100.083
     811      90            2.81e+05 pr    9.41e+04    1.83e+05    1101.505
     812      89            1.84e+05 pr    9.41e+04    1.83e+05    1102.417
     813      88       3    8.85e+04       9.41e+04    1.83e+05    1102.491
     814      89       2    8.85e+04       9.41e+04    1.83e+05    1102.569
     815      90       1    1.17e+05       9.41e+04    1.83e+05    1102.805
     816      91         INFEASIBLE  pr    9.41e+04    1.83e+05    1103.772
     817      90         INFEASIBLE  pr    9.41e+04    1.83e+05    1104.528
     818      89         INFEASIBLE  pr    9.41e+04    1.83e+05    1105.307
     819      88       2    8.85e+04       9.41e+04    1.83e+05    1105.419
     820      89            1.84e+05 pr    9.41e+04    1.83e+05    1105.905
     821      88         INFEASIBLE  pr    9.41e+04    1.83e+05    1106.506
     822      87       3    8.85e+04       9.41e+04    1.83e+05    1106.662
     823      88       2    1.16e+05       9.41e+04    1.83e+05    1107.995
     824      89       1    1.39e+05       9.41e+04    1.83e+05    1109.083
     825      90            1.84e+05 pr    9.41e+04    1.83e+05    1112.134
     826      89            1.84e+05 pr    9.41e+04    1.83e+05    1113.050
     827      88            1.83e+05 pr    9.41e+04    1.83e+05    1115.143
     828      87         INFEASIBLE  pr    9.51e+04    1.83e+05    1116.009
     829      86            1.84e+05 pr    9.51e+04    1.83e+05    1117.067
     830      85            1.84e+05 pr    9.51e+04    1.83e+05    1120.183
     831      84       3    9.89e+04       9.51e+04    1.83e+05    1120.380
     832      85       2    9.51e+04       9.51e+04    1.83e+05    1120.532
     833      86       1    1.17e+05       9.51e+04    1.83e+05    1121.380
     834      87            1.83e+05 pr    9.51e+04    1.83e+05    1122.066
     835      86            1.84e+05 pr    9.51e+04    1.83e+05    1125.306
     836      85       1    1.17e+05       9.79e+04    1.83e+05    1128.246
     837      86       2    1.17e+05       9.80e+04    1.83e+05    1128.816
     838      87       2    9.80e+04       9.80e+04    1.83e+05    1129.096
     839      88       1    1.17e+05       9.80e+04    1.83e+05    1129.513
     840      89            1.84e+05 pr    9.80e+04    1.83e+05    1132.283
     841      88         INFEASIBLE  pr    9.80e+04    1.83e+05    1133.318
     842      87       1    1.01e+05       9.80e+04    1.83e+05    1133.550
     843      88       2    9.80e+04       9.80e+04    1.83e+05    1133.676
     844      89       1    1.17e+05       9.80e+04    1.83e+05    1133.923
     845      90            1.83e+05 pr    9.80e+04    1.83e+05    1135.622
     846      89         INFEASIBLE  pr    9.80e+04    1.83e+05    1136.558
     847      88       1    1.01e+05       9.89e+04    1.83e+05    1136.726
     848      89       2    1.09e+05       9.89e+04    1.83e+05    1139.910
     849      90       1    1.17e+05       9.89e+04    1.83e+05    1140.156
     850      91            1.83e+05 pr    9.89e+04    1.83e+05    1143.360
     851      90         INFEASIBLE  pr    9.89e+04    1.83e+05    1144.193
     852      89       1    1.09e+05       9.89e+04    1.83e+05    1144.289
     853      90       2    9.89e+04       9.89e+04    1.83e+05    1144.428
     854      91       1    1.39e+05       9.89e+04    1.83e+05    1146.689
     855      92            1.83e+05 pr    9.89e+04    1.83e+05    1149.395
     856      91            1.83e+05 pr    9.89e+04    1.83e+05    1150.846
     857      90         INFEASIBLE  pr    1.01e+05    1.83e+05    1151.498
     858      89            1.84e+05 pr    1.01e+05    1.83e+05    1151.760
     859      88         INFEASIBLE  pr    1.01e+05    1.83e+05    1152.610
     860      87            1.84e+05 pr    1.01e+05    1.83e+05    1152.729
     861      86         INFEASIBLE  pr    1.01e+05    1.83e+05    1153.225
     862      85            1.83e+05 pr    1.01e+05    1.83e+05    1154.182
     863      84         INFEASIBLE  pr    1.09e+05    1.83e+05    1154.975
     864      83       1    1.17e+05       1.09e+05    1.83e+05    1155.105
     865      84            1.83e+05 pr    1.09e+05    1.83e+05    1155.476
     866      83         INFEASIBLE  pr    1.09e+05    1.83e+05    1156.503
     867      82       1    1.17e+05       1.09e+05    1.83e+05    1157.472
     868      83       1    1.09e+05       1.09e+05    1.83e+05    1157.621
     869      84            1.84e+05 pr    1.09e+05    1.83e+05    1157.899
     870      83         INFEASIBLE  pr    1.09e+05    1.83e+05    1158.932
     871      82            1.84e+05 pr    1.09e+05    1.83e+05    1159.491
     872      81         INFEASIBLE  pr    1.09e+05    1.83e+05    1160.063
     873      80            1.84e+05 pr    1.09e+05    1.83e+05    1160.811
     874      79         INFEASIBLE  pr    1.09e+05    1.83e+05    1161.458
     875      78       3    1.16e+05       1.09e+05    1.83e+05    1164.516
     876      79       2    1.16e+05       1.09e+05    1.83e+05    1164.605
     877      80       1    1.36e+05       1.09e+05    1.83e+05    1164.678
     878      81            1.83e+05 pr    1.09e+05    1.83e+05    1164.779
     879      80            1.83e+05 pr    1.09e+05    1.83e+05    1165.816
     880      79            1.83e+05 pr    1.09e+05    1.83e+05    1166.666
     881      78       2    1.16e+05       1.09e+05    1.83e+05    1187.246
     882      79       1    1.09e+05       1.09e+05    1.83e+05    1187.325
     883      80       1    1.09e+05       1.09e+05    1.83e+05    1187.440
     884      81            1.84e+05 pr    1.09e+05    1.83e+05    1189.102
     885      80            1.83e+05 pr    1.09e+05    1.83e+05    1194.608
     886      79            1.84e+05 pr    1.09e+05    1.83e+05    1195.553
     887      78         INFEASIBLE  pr    1.09e+05    1.83e+05    1196.008
     888      77       1    1.36e+05       1.09e+05    1.83e+05    1196.190
     889      78            1.84e+05 pr    1.09e+05    1.83e+05    1199.428
     890      77            1.84e+05 pr    1.09e+05    1.83e+05    1199.678
     891      76         INFEASIBLE  pr    1.09e+05    1.83e+05    1200.517
     892      75       3    1.16e+05       1.09e+05    1.83e+05    1200.741
     893      76       1    1.09e+05       1.09e+05    1.83e+05    1200.848
     894      77            1.84e+05 pr    1.09e+05    1.83e+05    1201.121
     895      76         INFEASIBLE  pr    1.09e+05    1.83e+05    1202.008
     896      75       2    1.36e+05       1.09e+05    1.83e+05    1202.117
     897      76       1    1.36e+05       1.09e+05    1.83e+05    1203.665
     898      77            1.83e+05 pr    1.09e+05    1.83e+05    1203.857
     899      76         INFEASIBLE  pr    1.09e+05    1.83e+05    1205.011
     900      75       1    1.36e+05       1.09e+05    1.83e+05    1205.086
     901      76            1.84e+05 pr    1.09e+05    1.83e+05    1205.326
     902      75            1.83e+05 pr    1.09e+05    1.83e+05    1205.522
     903      74            1.84e+05 pr    1.09e+05    1.83e+05    1205.972
     904      73       2    1.36e+05       1.09e+05    1.83e+05    1206.835
     905      74            1.84e+05 pr    1.09e+05    1.83e+05    1207.333
     906      73       1    1.36e+05       1.09e+05    1.83e+05    1207.393
     907      74            1.83e+05 pr    1.09e+05    1.83e+05    1210.047
     908      73            1.83e+05 pr    1.09e+05    1.83e+05    1211.202
     909      72       1    1.36e+05       1.09e+05    1.83e+05    1211.280
     910      73            1.84e+05 pr    1.09e+05    1.83e+05    1212.507
     911      72            1.83e+05 pr    1.09e+05    1.83e+05    1213.074
     912      71            1.84e+05 pr    1.09e+05    1.83e+05    1214.673
     913      70            1.84e+05 pr    1.09e+05    1.83e+05    1215.087
     914      69         INFEASIBLE  pr    1.09e+05    1.83e+05    1215.921
     915      68       2    1.17e+05       1.09e+05    1.83e+05    1216.005
     916      69            1.83e+05 pr    1.09e+05    1.83e+05    1216.905
     917      68         INFEASIBLE  pr    1.09e+05    1.83e+05    1217.672
     918      67       2    1.09e+05       1.09e+05    1.83e+05    1218.920
     919      68            1.83e+05 pr    1.09e+05    1.83e+05    1219.296
     920      67         INFEASIBLE  pr    1.09e+05    1.83e+05    1219.897
     921      66            1.84e+05 pr    1.09e+05    1.83e+05    1220.634
     922      65         INFEASIBLE  pr    1.09e+05    1.83e+05    1221.881
     923      64       2    1.17e+05       1.09e+05    1.83e+05    1221.974
     924      65       1    1.17e+05       1.09e+05    1.83e+05    1222.061
     925      66            1.83e+05 pr    1.09e+05    1.83e+05    1222.695
     926      65         INFEASIBLE  pr    1.09e+05    1.83e+05    1223.638
     927      64       1    1.17e+05       1.09e+05    1.83e+05    1224.957
     928      65         INFEASIBLE  pr    1.09e+05    1.83e+05    1225.623
     929      64            1.83e+05 pr    1.09e+05    1.83e+05    1227.763
     930      63         INFEASIBLE  pr    1.09e+05    1.83e+05    1228.440
     931      62       2    1.09e+05       1.09e+05    1.83e+05    1230.236
     932      63       1    1.09e+05       1.09e+05    1.83e+05    1230.413
     933      64            1.84e+05 pr    1.09e+05    1.83e+05    1230.925
     934      63            1.84e+05 pr    1.09e+05    1.83e+05    1231.613
     935      62       1    1.03e+05       1.09e+05    1.83e+05    1231.900
     936      63            1.84e+05 pr    1.09e+05    1.83e+05    1232.519
     937      62         INFEASIBLE  pr    1.09e+05    1.83e+05    1233.344
     938      61            1.83e+05 pr    1.09e+05    1.83e+05    1235.444
     939      60            1.83e+05 pr    1.09e+05    1.83e+05    1240.919
     940      59            1.84e+05 pr    1.09e+05    1.83e+05    1247.395
     941      58         INFEASIBLE  pr    1.09e+05    1.83e+05    1249.141
     942      57       1    1.36e+05       1.09e+05    1.83e+05    1249.213
     943      58            1.83e+05 pr    1.09e+05    1.83e+05    1249.370
     944      57            1.83e+05 pr    1.09e+05    1.83e+05    1250.592
     945      56       1    1.36e+05       1.09e+05    1.83e+05    1250.662
     946      57       1    1.17e+05       1.09e+05    1.83e+05    1250.908
     947      58            1.84e+05 pr    1.09e+05    1.83e+05    1251.944
     948      57         INFEASIBLE  pr    1.09e+05    1.83e+05    1253.162
     949      56            1.83e+05 pr    1.09e+05    1.83e+05    1255.470
     950      55            1.84e+05 pr    1.09e+05    1.83e+05    1257.332
     951      54            1.83e+05 pr    1.09e+05    1.83e+05    1257.464
     952      53         INFEASIBLE  pr    1.09e+05    1.83e+05    1258.243
     953      52       2    1.09e+05       1.09e+05    1.83e+05    1261.818
     954      53       1    1.17e+05       1.09e+05    1.83e+05    1265.588
     955      54            3.66e+05 pr    1.09e+05    1.83e+05    1265.862
     956      53         INFEASIBLE  pr    1.09e+05    1.83e+05    1266.722
     957      52       1    1.09e+05       1.09e+05    1.83e+05    1268.057
     958      53            1.84e+05 pr    1.09e+05    1.83e+05    1268.218
     959      52         INFEASIBLE  pr    1.09e+05    1.83e+05    1269.007
     960      51       2    1.17e+05       1.09e+05    1.83e+05    1271.409
     961      52       1    1.09e+05       1.09e+05    1.83e+05    1271.666
     962      53            1.84e+05 pr    1.09e+05    1.83e+05    1273.091
     963      52            1.84e+05 pr    1.09e+05    1.83e+05    1273.730
     964      51       1    1.36e+05       1.09e+05    1.83e+05    1275.712
     965      52            1.84e+05 pr    1.09e+05    1.83e+05    1278.781
     966      51            1.84e+05 pr    1.09e+05    1.83e+05    1280.216
     967      50         INFEASIBLE  pr    1.09e+05    1.83e+05    1281.286
     968      49            1.83e+05 pr    1.09e+05    1.83e+05    1281.488
     969      48            1.84e+05 pr    1.09e+05    1.83e+05    1282.414
     970      47       1    1.17e+05       1.09e+05    1.83e+05    1285.530
     971      48            1.83e+05 pr    1.09e+05    1.83e+05    1286.941
     972      47         INFEASIBLE  pr    1.09e+05    1.83e+05    1287.716
     973      46       1    1.17e+05       1.09e+05    1.83e+05    1288.296
     974      47       1    1.17e+05       1.09e+05    1.83e+05    1289.189
     975      48            1.84e+05 pr    1.09e+05    1.83e+05    1290.361
     976      47            1.84e+05 pr    1.09e+05    1.83e+05    1293.281
     977      46            1.84e+05 pr    1.09e+05    1.83e+05    1294.424
     978      45         INFEASIBLE  pr    1.09e+05    1.83e+05    1295.226
     979      44            1.84e+05 pr    1.09e+05    1.83e+05    1296.066
     980      43            1.84e+05 pr    1.09e+05    1.83e+05    1296.992
     981      42         INFEASIBLE  pr    1.09e+05    1.83e+05    1298.020
     982      41            1.95e+05 pr    1.09e+05    1.83e+05    1299.791
     983      40            1.95e+05 pr    1.09e+05    1.83e+05    1300.291
     984      39       3    1.16e+05       1.09e+05    1.83e+05    1300.504
     985      40       2    1.16e+05       1.09e+05    1.83e+05    1300.739
     986      41       1    1.38e+05       1.09e+05    1.83e+05    1301.119
     987      42            3.66e+05 pr    1.09e+05    1.83e+05    1301.518
     988      41            1.84e+05 pr    1.09e+05    1.83e+05    1301.675
     989      40            1.83e+05 pr    1.09e+05    1.83e+05    1304.152
     990      39       2    1.16e+05       1.09e+05    1.83e+05    1314.380
     991      40       1    1.09e+05       1.09e+05    1.83e+05    1314.551
     992      41            1.83e+05 pr    1.09e+05    1.83e+05    1316.894
     993      40            1.84e+05 pr    1.09e+05    1.83e+05    1319.462
     994      39       1    1.38e+05       1.09e+05    1.83e+05    1321.516
     995      40            1.84e+05 pr    1.09e+05    1.83e+05    1322.669
     996      39            1.84e+05 pr    1.09e+05    1.83e+05    1322.811
     997      38            1.83e+05 pr    1.09e+05    1.83e+05    1323.616
     998      37         INFEASIBLE  pr    1.09e+05    1.83e+05    1324.938
     999      36       1    1.38e+05       1.09e+05    1.83e+05    1325.416
    1000      37            1.95e+05 pr    1.09e+05    1.83e+05    1325.524
    1001      36            1.84e+05 pr    1.09e+05    1.83e+05    1326.709
    1002      35            1.83e+05 pr    1.09e+05    1.83e+05    1328.601
    1003      34       3    1.17e+05       1.09e+05    1.83e+05    1329.063
    1004      35       1    1.36e+05       1.09e+05    1.83e+05    1330.484
    1005      36            1.83e+05 pr    1.09e+05    1.83e+05    1330.766
    1006      35            1.84e+05 pr    1.09e+05    1.83e+05    1331.442
    1007      34       2    1.17e+05       1.09e+05    1.83e+05    1331.593
    1008      35       1    1.17e+05       1.09e+05    1.83e+05    1331.834
    1009      36            1.83e+05 pr    1.09e+05    1.83e+05    1332.457
    1010      35            1.95e+05 pr    1.09e+05    1.83e+05    1333.219
    1011      34       1    1.09e+05       1.09e+05    1.83e+05    1336.418
    1012      35            1.84e+05 pr    1.09e+05    1.83e+05    1336.794
    1013      34            1.84e+05 pr    1.09e+05    1.83e+05    1339.022
    1014      33       2    1.17e+05       1.09e+05    1.83e+05    1341.107
    1015      34            1.83e+05 pr    1.09e+05    1.83e+05    1342.600
    1016      33       1    1.17e+05       1.09e+05    1.83e+05    1343.046
    1017      34            1.84e+05 pr    1.09e+05    1.83e+05    1343.419
    1018      33            1.84e+05 pr    1.09e+05    1.83e+05    1345.089
    1019      32       1    1.17e+05       1.09e+05    1.83e+05    1345.158
    1020      33            1.83e+05 pr    1.09e+05    1.83e+05    1348.056
    1021      32            1.83e+05 pr    1.09e+05    1.83e+05    1349.766
    1022      31            1.84e+05 pr    1.09e+05    1.83e+05    1352.723
    1023      30       2    1.17e+05       1.09e+05    1.83e+05    1352.821
    1024      31       1    1.17e+05       1.09e+05    1.83e+05    1356.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463794425e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =    1356.94983 (  1337.304 CPU time)
Time spent in evaluations (secs)    =      50.69883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         15.1    246644
   nlp_gf_jg         14.9         14.9    170489
  nlp_hess_l         12.9           13    170466
      solver     1.34e+03     1.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2159
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
