====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   2.019
       2       1       9    5.84e+04       5.84e+04                   2.222
       3       2       8    5.84e+04       5.84e+04                   2.567
       4       3       7    5.84e+04       5.84e+04                   2.743
       5       4       6    5.84e+04       5.84e+04                   2.939
       6       5       5    5.84e+04       5.84e+04                   3.044
       7       6       4    5.84e+04       5.84e+04                   3.163
       8       7       3    5.84e+04       5.84e+04                   3.246
       9       8       2    5.84e+04       5.84e+04                   3.299
      10       9       1    1.17e+05       5.84e+04                   3.394
      11      10         INFEASIBLE  pr    5.84e+04                   5.098
*     12       9       0    2.27e+05  f    5.84e+04    2.27e+05       5.842
      13       8       1    1.12e+05       5.84e+04    2.27e+05       6.603
      14       9       4    5.84e+04       5.84e+04    2.27e+05       6.743
      15      10       3    5.84e+04       5.84e+04    2.27e+05       8.874
      16      11       2    5.84e+04       5.84e+04    2.27e+05       8.975
      17      12       3    1.17e+05       5.84e+04    2.27e+05       9.238
      18      13       2    1.17e+05       5.84e+04    2.27e+05       9.366
      19      14       1    2.27e+05       5.84e+04    2.27e+05       9.832
*     20      15       0    2.27e+05  f    5.84e+04    2.27e+05      10.722
      21      13       1    1.17e+05       5.84e+04    2.27e+05      12.442
      22      14       3    1.12e+05       5.84e+04    2.27e+05      13.346
      23      15       1    1.17e+05       5.84e+04    2.27e+05      13.834
      24      16            2.27e+05 pr    5.84e+04    2.27e+05      14.151
      25      15            2.27e+05 pr    5.84e+04    2.27e+05      15.709
      26      14       2    1.17e+05       5.84e+04    2.27e+05      16.105
      27      15       1    1.17e+05       5.84e+04    2.27e+05      17.712
*     28      16       0    2.27e+05  f    5.84e+04    2.27e+05      18.401
*     29      15       0    1.22e+05  f    5.84e+04    1.22e+05      21.789
      30      14            2.27e+05 pr    5.84e+04    1.22e+05      23.750
      31      13       2    1.14e+05       5.84e+04    1.22e+05      24.645
      32      14       1    8.01e+04       5.84e+04    1.22e+05      31.031
      33      15       6    5.84e+04       5.84e+04    1.22e+05      31.229
      34      16       5    5.84e+04       5.84e+04    1.22e+05      32.512
      35      17       4    5.84e+04       5.84e+04    1.22e+05      32.658
      36      18       3    5.84e+04       5.84e+04    1.22e+05      32.784
      37      19       2    7.69e+04       5.84e+04    1.22e+05      32.938
      38      20       1    1.12e+05       5.84e+04    1.22e+05      35.496
      39      21            2.27e+05 pr    5.84e+04    1.22e+05      35.751
*     40      20       0    1.14e+05  f    5.84e+04    1.14e+05      36.061
      41      19       1    8.01e+04       5.84e+04    1.14e+05      36.286
      42      20       4    5.84e+04       5.84e+04    1.14e+05      36.471
      43      21       5    5.84e+04       5.84e+04    1.14e+05      39.431
      44      22       7    5.84e+04       5.84e+04    1.14e+05      39.747
      45      23       9    5.84e+04       5.84e+04    1.14e+05      39.976
      46      24       5    5.84e+04       5.84e+04    1.14e+05      40.089
      47      25            1.17e+05 pr    5.84e+04    1.14e+05      41.223
      48      24       4    7.69e+04       5.84e+04    1.14e+05      44.093
      49      25       3    8.35e+04       5.84e+04    1.14e+05      50.110
      50      26       2    8.35e+04       5.84e+04    1.14e+05      50.283
      51      27       1    1.12e+05       5.84e+04    1.14e+05      50.923
      52      28            1.21e+05 pr    5.84e+04    1.14e+05      51.227
      53      27            1.14e+05 pr    5.84e+04    1.14e+05      51.594
      54      26         FAILED -410       5.84e+04    1.14e+05      78.829
      55      27            1.21e+05 pr    5.84e+04    1.14e+05      79.135
      56      26         FAILED -400       5.84e+04    1.14e+05     104.619
      57      25       2    8.35e+04       5.84e+04    1.14e+05     104.788
      58      26       8    5.84e+04       5.84e+04    1.14e+05     108.348
      59      27       7    5.84e+04       5.84e+04    1.14e+05     108.946
      60      28       6    5.84e+04       5.84e+04    1.14e+05     109.091
      61      29       5    5.84e+04       5.84e+04    1.14e+05     109.388
      62      30       4    5.84e+04       5.84e+04    1.14e+05     112.003
      63      31       3    5.84e+04       5.84e+04    1.14e+05     115.745
      64      32            1.17e+05 pr    5.84e+04    1.14e+05     116.237
      65      31       2    7.69e+04       5.84e+04    1.14e+05     116.633
      66      32            1.17e+05 pr    5.84e+04    1.14e+05     117.192
      67      31       1    8.43e+04       5.84e+04    1.14e+05     141.145
      68      32            1.14e+05 pr    5.84e+04    1.14e+05     142.673
      69      31            1.14e+05 pr    5.84e+04    1.14e+05     146.334
      70      30       3    5.84e+04       5.84e+04    1.14e+05     146.432
      71      31       7    5.84e+04       5.84e+04    1.14e+05     146.979
      72      32            1.17e+05 pr    5.84e+04    1.14e+05     147.568
      73      31       6    5.84e+04       5.84e+04    1.14e+05     148.035
      74      32       5    5.84e+04       5.84e+04    1.14e+05     148.151
      75      33       4    5.84e+04       5.84e+04    1.14e+05     148.589
      76      34       3    5.84e+04       5.84e+04    1.14e+05     149.451
      77      35       2    5.84e+04       5.84e+04    1.14e+05     149.589
      78      36            2.27e+05 pr    5.84e+04    1.14e+05     150.032
      79      35            2.33e+05 pr    5.84e+04    1.14e+05     154.749
      80      34       2    5.84e+04       5.84e+04    1.14e+05     155.987
      81      35       5    5.84e+04       5.84e+04    1.14e+05     156.127
      82      36         INFEASIBLE  pr    5.84e+04    1.14e+05     157.481
      83      35       4    5.84e+04       5.84e+04    1.14e+05     157.594
      84      36       3    8.24e+04       5.84e+04    1.14e+05     157.838
      85      37       2    8.24e+04       5.84e+04    1.14e+05     160.376
      86      38            1.17e+05 pr    5.84e+04    1.14e+05     164.208
      87      37       1    8.24e+04       5.84e+04    1.14e+05     165.033
*     88      38       0    1.12e+05  f    5.84e+04    1.12e+05     165.249
      89      37            1.21e+05 pr    5.84e+04    1.12e+05     168.247
      90      36            1.17e+05 pr    5.84e+04    1.12e+05     169.768
      91      35       3    7.69e+04       5.84e+04    1.12e+05     170.637
      92      36       2    7.69e+04       5.84e+04    1.12e+05     171.212
      93      37       1    8.01e+04       5.84e+04    1.12e+05     171.440
      94      38            1.21e+05 pr    5.84e+04    1.12e+05     172.462
      95      37            1.21e+05 pr    5.84e+04    1.12e+05     173.749
      96      36       1    8.01e+04       5.84e+04    1.12e+05     177.244
      97      37       6    5.84e+04       5.84e+04    1.12e+05     194.316
      98      38       5    5.84e+04       5.84e+04    1.12e+05     194.578
      99      39       4    5.84e+04       5.84e+04    1.12e+05     194.755
     100      40       3    5.84e+04       5.84e+04    1.12e+05     194.949
     101      41            1.17e+05 pr    5.84e+04    1.12e+05     195.637
     102      40         INFEASIBLE  pr    5.84e+04    1.12e+05     198.434
     103      39       3    5.84e+04       5.84e+04    1.12e+05     199.103
     104      40       5    5.84e+04       5.84e+04    1.12e+05     201.103
     105      41       4    5.84e+04       5.84e+04    1.12e+05     201.514
     106      42       3    5.84e+04       5.84e+04    1.12e+05     201.600
     107      43       2    8.35e+04       5.84e+04    1.12e+05     201.922
     108      44            1.17e+05 pr    5.84e+04    1.12e+05     202.905
     109      43       1    8.26e+04       5.84e+04    1.12e+05     203.202
     110      44            1.16e+05 pr    5.84e+04    1.12e+05     209.657
     111      43            1.15e+05 pr    5.84e+04    1.12e+05     210.133
     112      42       2    9.26e+04       5.84e+04    1.12e+05     217.011
     113      43       3    5.84e+04       5.84e+04    1.12e+05     218.314
     114      44       4    5.84e+04       5.84e+04    1.12e+05     218.503
     115      45       3    5.84e+04       5.84e+04    1.12e+05     218.940
     116      46            1.17e+05 pr    5.84e+04    1.12e+05     219.996
     117      45       2    8.35e+04       5.84e+04    1.12e+05     221.504
     118      46       1    8.01e+04       5.84e+04    1.12e+05     227.624
     119      47            1.21e+05 pr    5.84e+04    1.12e+05     229.041
     120      46            1.14e+05 pr    5.84e+04    1.12e+05     230.380
     121      45       1    9.21e+04       5.84e+04    1.12e+05     239.171
     122      46       2    5.85e+04       5.84e+04    1.12e+05     239.332
     123      47            1.17e+05 pr    5.84e+04    1.12e+05     243.617
     124      46       1    8.01e+04       5.84e+04    1.12e+05     248.054
     125      47            1.12e+05 pr    5.84e+04    1.12e+05     248.307
     126      46            1.16e+05 pr    5.84e+04    1.12e+05     252.120
     127      45            1.20e+05 pr    5.84e+04    1.12e+05     254.712
     128      44            1.21e+05 pr    5.84e+04    1.12e+05     255.957
     129      43       3    8.35e+04       5.84e+04    1.12e+05     256.181
     130      44            1.17e+05 pr    5.84e+04    1.12e+05     257.768
     131      43       2    8.35e+04       5.84e+04    1.12e+05     258.313
     132      44            1.12e+05 pr    5.84e+04    1.12e+05     259.027
     133      43         INFEASIBLE  pr    5.84e+04    1.12e+05     260.945
     134      42         INFEASIBLE  pr    5.84e+04    1.12e+05     264.419
     135      41       2    8.35e+04       5.84e+04    1.12e+05     267.406
     136      42       1    8.01e+04       5.84e+04    1.12e+05     267.751
     137      43            1.21e+05 pr    5.84e+04    1.12e+05     269.541
     138      42            1.14e+05 pr    5.84e+04    1.12e+05     270.604
     139      41       1    9.21e+04       5.84e+04    1.12e+05     275.067
     140      42       2    5.84e+04       5.84e+04    1.12e+05     275.215
     141      43       8    5.84e+04       5.84e+04    1.12e+05     275.471
     142      44       7    5.84e+04       5.84e+04    1.12e+05     275.586
     143      45       6    5.84e+04       5.84e+04    1.12e+05     275.757
     144      46       5    5.84e+04       5.84e+04    1.12e+05     275.870
     145      47       4    5.84e+04       5.84e+04    1.12e+05     276.781
     146      48       3    8.35e+04       5.84e+04    1.12e+05     278.209
     147      49            1.17e+05 pr    5.84e+04    1.12e+05     278.668
     148      48            1.17e+05 pr    5.84e+04    1.12e+05     279.696
     149      47       3    6.19e+04       5.84e+04    1.12e+05     282.034
     150      48       4    5.84e+04       5.84e+04    1.12e+05     282.275
     151      49       3    6.19e+04       5.84e+04    1.12e+05     282.917
     152      50       2    6.50e+04       5.84e+04    1.12e+05     283.014
     153      51       1    8.01e+04       5.84e+04    1.12e+05     283.298
     154      52            1.21e+05 pr    5.84e+04    1.12e+05     284.378
     155      51            1.14e+05 pr    5.84e+04    1.12e+05     285.212
     156      50            1.12e+05 pr    5.84e+04    1.12e+05     286.658
     157      49            1.12e+05 pr    5.84e+04    1.12e+05     288.846
     158      48            1.12e+05 pr    5.84e+04    1.12e+05     292.598
     159      47       2    7.76e+04       5.84e+04    1.12e+05     293.186
     160      48       1    8.01e+04       5.84e+04    1.12e+05     293.335
     161      49            1.21e+05 pr    5.84e+04    1.12e+05     296.075
     162      48            1.14e+05 pr    5.84e+04    1.12e+05     297.036
     163      47         INFEASIBLE  pr    5.84e+04    1.12e+05     302.129
     164      46       2    8.35e+04       5.84e+04    1.12e+05     302.470
     165      47       5    5.85e+04       5.84e+04    1.12e+05     319.115
     166      48       6    5.84e+04       5.84e+04    1.12e+05     320.438
     167      49       7    5.84e+04       5.84e+04    1.12e+05     320.818
     168      50       6    5.84e+04       5.84e+04    1.12e+05     321.065
     169      51       5    7.69e+04       5.84e+04    1.12e+05     321.929
     170      52       4    5.84e+04       5.84e+04    1.12e+05     323.001
     171      53       3    5.84e+04       5.84e+04    1.12e+05     323.185
     172      54       2    5.84e+04       5.84e+04    1.12e+05     323.389
     173      55            1.17e+05 pr    5.84e+04    1.12e+05     323.770
     174      54         INFEASIBLE  pr    5.84e+04    1.12e+05     324.612
     175      53       2    5.84e+04       5.84e+04    1.12e+05     324.754
     176      54       3    5.84e+04       5.84e+04    1.12e+05     324.850
     177      55       6    5.84e+04       5.84e+04    1.12e+05     325.107
     178      56       5    5.84e+04       5.84e+04    1.12e+05     326.842
     179      57       4    5.84e+04       5.84e+04    1.12e+05     327.151
     180      58       3    5.84e+04       5.84e+04    1.12e+05     327.278
     181      59       2    7.69e+04       5.84e+04    1.12e+05     327.924
     182      60            1.17e+05 pr    5.84e+04    1.12e+05     328.039
     183      59       1    8.39e+04       5.84e+04    1.12e+05     328.655
     184      60            1.14e+05 pr    5.84e+04    1.12e+05     329.490
     185      59            1.14e+05 pr    5.84e+04    1.12e+05     330.046
     186      58            1.12e+05 pr    5.84e+04    1.12e+05     333.337
     187      57       3    5.84e+04       5.84e+04    1.12e+05     336.698
     188      58       2    7.69e+04       5.84e+04    1.12e+05     337.470
     189      59       1    8.01e+04       5.84e+04    1.12e+05     338.259
     190      60            1.12e+05 pr    5.84e+04    1.12e+05     341.791
     191      59            1.13e+05 pr    5.84e+04    1.12e+05     345.639
     192      58       1    9.21e+04       5.84e+04    1.12e+05     345.976
     193      59         INFEASIBLE  pr    5.84e+04    1.12e+05     347.221
     194      58            1.17e+05 pr    5.84e+04    1.12e+05     348.360
     195      57         INFEASIBLE  pr    5.84e+04    1.12e+05     349.572
     196      56       4    5.84e+04       5.84e+04    1.12e+05     349.678
     197      57         INFEASIBLE  pr    5.84e+04    1.12e+05     350.327
     198      56       3    5.84e+04       5.84e+04    1.12e+05     350.470
     199      57            1.17e+05 pr    5.84e+04    1.12e+05     351.271
     200      56         INFEASIBLE  pr    5.84e+04    1.12e+05     352.169
     201      55       3    5.84e+04       5.84e+04    1.12e+05     352.995
     202      56       4    5.84e+04       5.84e+04    1.12e+05     353.161
     203      57       4    5.84e+04       5.84e+04    1.12e+05     354.742
     204      58       3    7.69e+04       5.84e+04    1.12e+05     362.490
     205      59       2    7.69e+04       5.84e+04    1.12e+05     362.590
     206      60            1.12e+05 pr    5.84e+04    1.12e+05     363.733
     207      59       1    8.01e+04       5.84e+04    1.12e+05     363.970
     208      60            1.20e+05 pr    5.84e+04    1.12e+05     368.268
     209      59            1.14e+05 pr    5.84e+04    1.12e+05     369.290
     210      58       2    7.69e+04       5.84e+04    1.12e+05     369.430
     211      59       4    5.84e+04       5.84e+04    1.12e+05     369.572
     212      60       2    5.84e+04       5.84e+04    1.12e+05     369.701
     213      61         FAILED -400       5.84e+04    1.12e+05     393.240
     214      62            1.21e+05 pr    5.84e+04    1.12e+05     394.244
     215      61            1.21e+05 pr    5.84e+04    1.12e+05     394.569
     216      60            1.17e+05 pr    5.84e+04    1.12e+05     396.310
     217      59            1.17e+05 pr    5.84e+04    1.12e+05     400.069
     218      58         INFEASIBLE  pr    5.84e+04    1.12e+05     401.295
     219      57            1.12e+05 pr    5.84e+04    1.12e+05     401.552
     220      56       1    8.01e+04       5.84e+04    1.12e+05     403.394
     221      57            1.17e+05 pr    5.84e+04    1.12e+05     404.413
     222      56            1.21e+05 pr    5.84e+04    1.12e+05     405.224
     223      55       3    7.69e+04       5.84e+04    1.12e+05     408.224
     224      56       2    5.84e+04       5.84e+04    1.12e+05     408.324
     225      57       3    5.84e+04       5.84e+04    1.12e+05     408.834
     226      58       2    7.69e+04       5.84e+04    1.12e+05     409.352
     227      59            1.17e+05 pr    5.84e+04    1.12e+05     409.600
     228      58            1.17e+05 pr    5.84e+04    1.12e+05     411.046
     229      57            1.12e+05 pr    5.84e+04    1.12e+05     413.335
     230      56       1    8.35e+04       5.84e+04    1.12e+05     414.472
     231      57            1.13e+05 pr    5.84e+04    1.12e+05     415.478
     232      56            1.15e+05 pr    5.84e+04    1.12e+05     416.121
     233      55         INFEASIBLE  pr    5.84e+04    1.12e+05     416.967
     234      54       2    7.69e+04       5.84e+04    1.12e+05     417.083
     235      55            1.17e+05 pr    5.84e+04    1.12e+05     418.795
     236      54            1.17e+05 pr    5.84e+04    1.12e+05     421.552
     237      53       2    7.69e+04       5.84e+04    1.12e+05     421.636
     238      54            1.17e+05 pr    5.84e+04    1.12e+05     424.032
     239      53            1.17e+05 pr    5.84e+04    1.12e+05     429.451
     240      52       1    8.39e+04       5.84e+04    1.12e+05     431.964
     241      53            1.14e+05 pr    5.84e+04    1.12e+05     437.057
     242      52            1.21e+05 pr    5.84e+04    1.12e+05     438.152
     243      51            1.17e+05 pr    5.84e+04    1.12e+05     442.623
     244      50       3    7.69e+04       5.84e+04    1.12e+05     443.963
     245      51            1.17e+05 pr    5.84e+04    1.12e+05     444.398
     246      50       2    7.69e+04       5.84e+04    1.12e+05     445.715
     247      51            1.17e+05 pr    5.84e+04    1.12e+05     445.970
     248      50            1.17e+05 pr    5.84e+04    1.12e+05     446.696
     249      49         FAILED -400       5.84e+04    1.12e+05     474.847
     250      50            1.14e+05 pr    5.84e+04    1.12e+05     476.204
     251      49         INFEASIBLE  pr    5.84e+04    1.12e+05     477.179
     252      48         INFEASIBLE  pr    5.84e+04    1.12e+05     478.292
     253      47       1    8.39e+04       5.84e+04    1.12e+05     479.019
     254      48            1.14e+05 pr    5.84e+04    1.12e+05     479.840
     255      47            1.14e+05 pr    5.84e+04    1.12e+05     480.534
     256      46       1    8.01e+04       5.84e+04    1.12e+05     481.751
     257      47       2    7.69e+04       5.84e+04    1.12e+05     482.514
     258      48            1.12e+05 pr    5.84e+04    1.12e+05     486.742
     259      47            1.12e+05 pr    5.84e+04    1.12e+05     487.728
     260      46            1.21e+05 pr    5.84e+04    1.12e+05     487.877
     261      45            1.14e+05 pr    5.84e+04    1.12e+05     490.420
     262      44       4    5.84e+04       5.84e+04    1.12e+05     491.923
     263      45       3    5.84e+04       5.84e+04    1.12e+05     492.388
     264      46       2    8.35e+04       5.84e+04    1.12e+05     493.992
     265      47            1.12e+05 pr    5.84e+04    1.12e+05     497.819
     266      46            1.12e+05 pr    5.84e+04    1.12e+05     498.442
     267      45         INFEASIBLE  pr    5.84e+04    1.12e+05     499.666
     268      44       3    5.84e+04       5.84e+04    1.12e+05     500.033
     269      45            1.17e+05 pr    5.84e+04    1.12e+05     500.383
     270      44            1.17e+05 pr    5.84e+04    1.12e+05     501.089
     271      43         INFEASIBLE  pr    5.84e+04    1.12e+05     503.513
     272      42       5    5.84e+04       5.84e+04    1.12e+05     504.805
     273      43            1.12e+05 pr    5.84e+04    1.12e+05     506.191
     274      42       4    7.76e+04       5.84e+04    1.12e+05     506.761
     275      43       3    8.35e+04       5.84e+04    1.12e+05     509.695
     276      44            1.17e+05 pr    5.84e+04    1.12e+05     511.369
     277      43       2    7.76e+04       5.84e+04    1.12e+05     513.810
     278      44            1.12e+05 pr    5.84e+04    1.12e+05     514.979
     279      43       1    9.21e+04       5.84e+04    1.12e+05     517.239
     280      44            1.14e+05 pr    5.84e+04    1.12e+05     519.581
     281      43            1.14e+05 pr    5.84e+04    1.12e+05     520.154
     282      42       3    7.76e+04       5.84e+04    1.12e+05     520.305
     283      43       8    5.84e+04       5.84e+04    1.12e+05     521.220
     284      44       7    5.84e+04       5.84e+04    1.12e+05     521.794
     285      45       6    5.84e+04       5.84e+04    1.12e+05     521.980
     286      46       5    5.84e+04       5.84e+04    1.12e+05     523.390
     287      47            1.17e+05 pr    5.84e+04    1.12e+05     523.888
     288      46            1.17e+05 pr    5.84e+04    1.12e+05     525.511
     289      45       5    5.84e+04       5.84e+04    1.12e+05     525.619
     290      46       7    5.84e+04       5.84e+04    1.12e+05     526.376
     291      47       6    5.84e+04       5.84e+04    1.12e+05     526.840
     292      48       5    5.84e+04       5.84e+04    1.12e+05     527.083
     293      49       4    5.84e+04       5.84e+04    1.12e+05     527.374
     294      50       3    7.69e+04       5.84e+04    1.12e+05     527.689
     295      51       2    7.69e+04       5.84e+04    1.12e+05     527.891
     296      52       1    8.01e+04       5.84e+04    1.12e+05     528.118
     297      53            1.21e+05 pr    5.84e+04    1.12e+05     546.066
     298      52         INFEASIBLE  pr    5.84e+04    1.12e+05     547.295
     299      51       1    8.01e+04       5.84e+04    1.12e+05     547.992
     300      52       6    5.84e+04       5.84e+04    1.12e+05     550.765
     301      53       6    5.84e+04       5.84e+04    1.12e+05     551.001
     302      54       5    8.35e+04       5.84e+04    1.12e+05     551.491
     303      55       4    8.35e+04       5.84e+04    1.12e+05     555.300
     304      56         FAILED -400       5.84e+04    1.12e+05     583.170
     305      57            1.17e+05 pr    5.84e+04    1.12e+05     583.331
     306      56            1.17e+05 pr    5.84e+04    1.12e+05     583.517
     307      55       3    8.35e+04       5.84e+04    1.12e+05     584.854
     308      56            1.17e+05 pr    5.84e+04    1.12e+05     587.184
     309      55            1.17e+05 pr    5.84e+04    1.12e+05     587.875
     310      54       2    8.39e+04       5.84e+04    1.12e+05     588.779
     311      55       1    8.39e+04       5.84e+04    1.12e+05     588.889
     312      56            1.14e+05 pr    5.84e+04    1.12e+05     589.181
     313      55            1.14e+05 pr    5.84e+04    1.12e+05     589.933
     314      54            1.17e+05 pr    5.84e+04    1.12e+05     590.417
     315      53       4    8.35e+04       5.84e+04    1.12e+05     590.641
     316      54       5    5.84e+04       5.84e+04    1.12e+05     591.388
     317      55       4    6.19e+04       5.84e+04    1.12e+05     591.608
     318      56       3    8.35e+04       5.84e+04    1.12e+05     592.621
     319      57       2    7.69e+04       5.84e+04    1.12e+05     593.634
     320      58            1.12e+05 pr    5.84e+04    1.12e+05     595.390
     321      57       1    8.01e+04       5.84e+04    1.12e+05     597.639
     322      58            1.23e+05 pr    5.84e+04    1.12e+05     600.881
     323      57            1.14e+05 pr    5.84e+04    1.12e+05     603.148
     324      56       2    7.69e+04       5.84e+04    1.12e+05     604.513
     325      57       4    8.35e+04       5.84e+04    1.12e+05     606.149
     326      58       5    5.84e+04       5.84e+04    1.12e+05     607.158
     327      59       4    6.19e+04       5.84e+04    1.12e+05     609.446
     328      60       3    6.19e+04       5.84e+04    1.12e+05     609.686
     329      61       2    7.69e+04       5.84e+04    1.12e+05     610.031
     330      62         INFEASIBLE  pr    5.84e+04    1.12e+05     613.004
     331      61       1    8.01e+04       5.84e+04    1.12e+05     613.807
     332      62            1.17e+05 pr    5.84e+04    1.12e+05     614.119
     333      61            1.22e+05 pr    5.84e+04    1.12e+05     616.069
     334      60       2    7.69e+04       5.84e+04    1.12e+05     616.461
     335      61       5    5.84e+04       5.84e+04    1.12e+05     616.899
     336      62       4    7.96e+04       5.84e+04    1.12e+05     618.055
     337      63       3    7.96e+04       5.84e+04    1.12e+05     618.311
     338      64       2    7.96e+04       5.84e+04    1.12e+05     618.476
     339      65            1.17e+05 pr    5.84e+04    1.12e+05     620.320
     340      64       1    8.24e+04       5.84e+04    1.12e+05     621.178
     341      65            1.14e+05 pr    5.84e+04    1.12e+05     622.203
     342      64            1.13e+05 pr    5.84e+04    1.12e+05     622.338
     343      63       2    7.96e+04       5.84e+04    1.12e+05     622.541
     344      64       4    7.69e+04       5.84e+04    1.12e+05     624.971
     345      65       4    5.84e+04       5.84e+04    1.12e+05     625.524
     346      66         FAILED -400       5.84e+04    1.12e+05     652.709
     347      67       2    8.35e+04       5.84e+04    1.12e+05     652.959
     348      68       1    8.39e+04       5.84e+04    1.12e+05     656.244
     349      69            1.14e+05 pr    5.84e+04    1.12e+05     656.602
     350      68            1.14e+05 pr    5.84e+04    1.12e+05     656.843
     351      67            1.17e+05 pr    5.84e+04    1.12e+05     658.162
     352      66       2    7.76e+04       5.84e+04    1.12e+05     658.774
     353      67       3    7.76e+04       5.84e+04    1.12e+05     675.448
     354      68       4    5.84e+04       5.84e+04    1.12e+05     675.690
     355      69       4    5.84e+04       5.84e+04    1.12e+05     676.733
     356      70         INFEASIBLE        5.84e+04    1.12e+05     678.695
     357      71            1.17e+05 pr    5.84e+04    1.12e+05     678.898
     358      70       2    7.96e+04       5.84e+04    1.12e+05     680.191
     359      71            1.17e+05 pr    5.84e+04    1.12e+05     681.221
     360      70       1    8.24e+04       5.84e+04    1.12e+05     682.558
     361      71            1.14e+05 pr    5.84e+04    1.12e+05     682.964
     362      70            1.16e+05 pr    5.84e+04    1.12e+05     687.917
     363      69       3    7.72e+04       5.84e+04    1.12e+05     691.399
     364      70       6    5.84e+04       5.84e+04    1.12e+05     691.499
     365      71       5    5.84e+04       5.84e+04    1.12e+05     693.386
     366      72       4    5.84e+04       5.84e+04    1.12e+05     693.605
     367      73       3    7.76e+04       5.84e+04    1.12e+05     694.200
     368      74            1.17e+05 pr    5.84e+04    1.12e+05     697.383
     369      73       2    7.76e+04       5.84e+04    1.12e+05     697.491
     370      74            1.17e+05 pr    5.84e+04    1.12e+05     699.063
     371      73            1.14e+05 pr    5.84e+04    1.12e+05     700.793
     372      72            1.17e+05 pr    5.84e+04    1.12e+05     702.004
     373      71       4    5.84e+04       5.84e+04    1.12e+05     704.516
     374      72       3    7.69e+04       5.84e+04    1.12e+05     705.247
     375      73            1.17e+05 pr    5.84e+04    1.12e+05     713.493
     376      72       2    7.76e+04       5.84e+04    1.12e+05     713.650
     377      73       1    8.43e+04       5.84e+04    1.12e+05     715.169
     378      74            1.14e+05 pr    5.84e+04    1.12e+05     715.338
     379      73            1.14e+05 pr    5.84e+04    1.12e+05     716.026
     380      72       1    8.26e+04       5.84e+04    1.12e+05     716.386
     381      73       3    7.71e+04       5.84e+04    1.12e+05     723.773
     382      74       5    5.84e+04       5.84e+04    1.12e+05     727.056
     383      75       4    6.19e+04       5.84e+04    1.12e+05     727.781
     384      76       3    6.19e+04       5.84e+04    1.12e+05     727.889
     385      77       2    6.50e+04       5.84e+04    1.12e+05     727.964
     386      78       1    8.01e+04       5.84e+04    1.12e+05     728.110
     387      79            1.21e+05 pr    5.84e+04    1.12e+05     728.478
     388      78            1.14e+05 pr    5.84e+04    1.12e+05     728.640
     389      77            1.12e+05 pr    5.84e+04    1.12e+05     729.638
     390      76       2    6.50e+04       5.84e+04    1.12e+05     732.235
     391      77       4    6.50e+04       5.84e+04    1.12e+05     734.742
     392      78       3    7.69e+04       5.84e+04    1.12e+05     735.027
     393      79       2    8.35e+04       5.84e+04    1.12e+05     735.136
     394      80            1.17e+05 pr    5.84e+04    1.12e+05     735.792
     395      79       1    8.39e+04       5.84e+04    1.12e+05     737.614
     396      80            1.14e+05 pr    5.84e+04    1.12e+05     739.792
     397      79            1.14e+05 pr    5.84e+04    1.12e+05     741.228
     398      78       2    7.76e+04       5.84e+04    1.12e+05     741.513
     399      79       3    8.36e+04       5.84e+04    1.12e+05     742.235
     400      80       2    9.26e+04       5.84e+04    1.12e+05     742.949
     401      81       4    5.84e+04       5.84e+04    1.12e+05     743.041
     402      82       3    8.43e+04       5.84e+04    1.12e+05     747.105
     403      83            1.17e+05 pr    5.84e+04    1.12e+05     751.994
     404      82       2    8.43e+04       5.84e+04    1.12e+05     752.613
     405      83       1    8.43e+04       5.84e+04    1.12e+05     754.113
     406      84         INFEASIBLE  pr    5.84e+04    1.12e+05     755.004
     407      83            1.14e+05 pr    5.84e+04    1.12e+05     755.248
     408      82            1.17e+05 pr    5.84e+04    1.12e+05     756.159
     409      81         INFEASIBLE  pr    5.84e+04    1.12e+05     757.256
     410      80       1    9.26e+04       5.84e+04    1.12e+05     757.664
     411      81            1.17e+05 pr    5.84e+04    1.12e+05     758.185
     412      80         INFEASIBLE  pr    5.84e+04    1.12e+05     759.146
     413      79       1    9.26e+04       5.84e+04    1.12e+05     759.706
     414      80       3    5.84e+04       5.84e+04    1.12e+05     759.968
     415      81            1.17e+05 pr    5.84e+04    1.12e+05     760.431
     416      80       2    7.69e+04       5.84e+04    1.12e+05     761.682
     417      81       1    8.01e+04       5.84e+04    1.12e+05     767.600
     418      82         FAILED -400       5.84e+04    1.12e+05     791.720
     419      81         FAILED -410       5.84e+04    1.12e+05     817.351
     420      80       3    5.84e+04       5.84e+04    1.12e+05     817.463
     421      81       4    9.21e+04       5.84e+04    1.12e+05     821.004
     422      82            1.17e+05 pr    5.84e+04    1.12e+05     821.914
     423      81         INFEASIBLE  pr    5.84e+04    1.12e+05     824.018
     424      80         INFEASIBLE  pr    5.84e+04    1.12e+05     827.479
     425      79       2    8.39e+04       5.84e+04    1.12e+05     827.772
     426      80       1    8.39e+04       5.84e+04    1.12e+05     828.197
     427      81            1.14e+05 pr    5.84e+04    1.12e+05     829.497
     428      80            1.14e+05 pr    5.84e+04    1.12e+05     829.931
     429      79       1    8.39e+04       5.84e+04    1.12e+05     830.165
     430      80         FAILED -400       5.84e+04    1.12e+05     855.244
     431      81            1.20e+05 pr    5.84e+04    1.12e+05     855.637
     432      80            1.22e+05 pr    5.84e+04    1.12e+05     856.487
     433      79            1.14e+05 pr    5.84e+04    1.12e+05     856.810
     434      78         INFEASIBLE  pr    5.84e+04    1.12e+05     858.860
     435      77       2    7.69e+04       5.84e+04    1.12e+05     859.805
     436      78       4    8.35e+04       5.84e+04    1.12e+05     866.069
     437      79       6    5.84e+04       5.84e+04    1.12e+05     866.199
     438      80       5    5.84e+04       5.84e+04    1.12e+05     866.338
     439      81       4    5.84e+04       5.84e+04    1.12e+05     866.550
     440      82            1.17e+05 pr    5.84e+04    1.12e+05     867.526
     441      81            1.17e+05 pr    5.84e+04    1.12e+05     869.127
     442      80       4    5.84e+04       5.84e+04    1.12e+05     869.250
     443      81       5    5.84e+04       5.84e+04    1.12e+05     869.377
     444      82            1.17e+05 pr    5.84e+04    1.12e+05     869.536
     445      81       4    6.19e+04       5.84e+04    1.12e+05     880.353
     446      82       3    6.19e+04       5.84e+04    1.12e+05     880.636
     447      83       2    7.70e+04       5.84e+04    1.12e+05     881.672
     448      84       1    8.01e+04       5.84e+04    1.12e+05     881.834
     449      85            1.21e+05 pr    5.84e+04    1.12e+05     882.334
     450      84            1.14e+05 pr    5.84e+04    1.12e+05     887.662
     451      83       1    8.01e+04       5.84e+04    1.12e+05     894.599
     452      84       6    5.84e+04       5.84e+04    1.12e+05     894.734
     453      85       5    5.84e+04       5.84e+04    1.12e+05     894.865
     454      86            1.17e+05 pr    5.84e+04    1.12e+05     896.101
     455      85       4    6.19e+04       5.84e+04    1.12e+05     898.372
     456      86       3    6.19e+04       5.84e+04    1.12e+05     898.576
     457      87       2    7.69e+04       5.84e+04    1.12e+05     898.919
     458      88       1    8.01e+04       5.84e+04    1.12e+05     899.309
     459      89            1.21e+05 pr    5.84e+04    1.12e+05     901.669
     460      88            2.67e+05 pr    5.84e+04    1.12e+05     904.393
     461      87            1.12e+05 pr    5.84e+04    1.12e+05     909.394
     462      86       2    7.69e+04       5.84e+04    1.12e+05     912.248
     463      87       5    5.84e+04       5.84e+04    1.12e+05     912.455
     464      88       4    5.84e+04       5.84e+04    1.12e+05     912.756
     465      89       3    7.69e+04       5.84e+04    1.12e+05     913.412
     466      90            1.17e+05 pr    5.84e+04    1.12e+05     914.259
     467      89       2    7.69e+04       5.84e+04    1.12e+05     914.494
     468      90            1.12e+05 pr    5.84e+04    1.12e+05     915.510
     469      89       1    9.21e+04       5.84e+04    1.12e+05     916.391
     470      90            1.21e+05 pr    5.84e+04    1.12e+05     918.198
     471      89            1.22e+05 pr    5.84e+04    1.12e+05     920.550
     472      88         INFEASIBLE  pr    5.84e+04    1.12e+05     922.184
     473      87       4    5.84e+04       5.84e+04    1.12e+05     922.336
     474      88       3    5.84e+04       5.84e+04    1.12e+05     922.496
     475      89       2    7.96e+04       5.84e+04    1.12e+05     922.936
     476      90       1    8.24e+04       5.84e+04    1.12e+05     923.491
     477      91            1.14e+05 pr    5.84e+04    1.12e+05     932.907
     478      90            1.15e+05 pr    5.84e+04    1.12e+05     933.309
     479      89            1.17e+05 pr    5.84e+04    1.12e+05     934.813
     480      88            1.29e+05 pr    5.84e+04    1.12e+05     936.813
     481      87       3    5.84e+04       5.84e+04    1.12e+05     936.926
     482      88       2    7.96e+04       5.84e+04    1.12e+05     940.892
     483      89            1.17e+05 pr    5.84e+04    1.12e+05     942.826
     484      88       1    8.39e+04       5.84e+04    1.12e+05     944.116
     485      89            1.14e+05 pr    5.84e+04    1.12e+05     946.260
     486      88         INFEASIBLE  pr    5.84e+04    1.12e+05     947.077
     487      87       2    8.35e+04       5.84e+04    1.12e+05     947.512
     488      88       4    5.84e+04       5.84e+04    1.12e+05     948.203
     489      89       3    8.35e+04       5.84e+04    1.12e+05     949.120
     490      90       2    8.35e+04       5.84e+04    1.12e+05     949.722
     491      91            1.17e+05 pr    5.84e+04    1.12e+05     949.829
     492      90       1    8.43e+04       5.84e+04    1.12e+05     951.206
     493      91            1.14e+05 pr    5.84e+04    1.12e+05     953.689
     494      90            1.14e+05 pr    5.84e+04    1.12e+05     954.596
     495      89            1.17e+05 pr    5.84e+04    1.12e+05     955.536
     496      88       3    6.19e+04       5.84e+04    1.12e+05     957.155
     497      89         INFEASIBLE  pr    5.84e+04    1.12e+05     958.273
     498      88       2    6.50e+04       5.84e+04    1.12e+05     958.600
     499      89            1.12e+05 pr    5.84e+04    1.12e+05     972.568
     500      88            1.12e+05 pr    5.84e+04    1.12e+05     973.667
     501      87       2    6.50e+04       5.84e+04    1.12e+05     974.010
     502      88            1.17e+05 pr    5.84e+04    1.12e+05     975.886
     503      87       1    8.01e+04       5.84e+04    1.12e+05     975.969
     504      88            1.20e+05 pr    5.84e+04    1.12e+05     978.445
     505      87            1.12e+05 pr    5.84e+04    1.12e+05     980.111
     506      86            1.12e+05 pr    5.84e+04    1.12e+05     980.336
     507      85       1    8.39e+04       5.84e+04    1.12e+05     981.757
     508      86            1.14e+05 pr    5.84e+04    1.12e+05     982.422
     509      85            1.22e+05 pr    5.84e+04    1.12e+05     985.236
     510      84       1    8.39e+04       5.84e+04    1.12e+05     985.516
     511      85       3    7.76e+04       5.84e+04    1.12e+05     987.469
     512      86       2    7.76e+04       5.84e+04    1.12e+05     987.651
     513      87         INFEASIBLE  pr    5.84e+04    1.12e+05     988.897
     514      86            1.17e+05 pr    5.84e+04    1.12e+05     989.327
     515      85       2    7.76e+04       5.84e+04    1.12e+05     989.544
     516      86       5    5.84e+04       5.84e+04    1.12e+05     990.033
     517      87       4    5.84e+04       5.84e+04    1.12e+05     993.141
     518      88       3    5.84e+04       5.84e+04    1.12e+05     995.638
     519      89       2    8.43e+04       5.84e+04    1.12e+05     996.828
     520      90       1    8.43e+04       5.84e+04    1.12e+05     996.961
     521      91            1.14e+05 pr    5.84e+04    1.12e+05     997.066
     522      90            1.14e+05 pr    5.84e+04    1.12e+05     998.382
     523      89            1.17e+05 pr    5.84e+04    1.12e+05    1000.101
     524      88            1.17e+05 pr    5.84e+04    1.12e+05    1001.817
     525      87       3    5.84e+04       5.84e+04    1.12e+05    1001.941
     526      88       4    5.84e+04       5.84e+04    1.12e+05    1006.971
     527      89            1.17e+05 pr    5.84e+04    1.12e+05    1007.338
     528      88            1.17e+05 pr    5.84e+04    1.12e+05    1008.495
     529      87       2    8.43e+04       5.84e+04    1.12e+05    1011.042
     530      88       1    8.43e+04       5.84e+04    1.12e+05    1011.310
     531      89            1.14e+05 pr    5.84e+04    1.12e+05    1013.468
     532      88            1.13e+05 pr    5.84e+04    1.12e+05    1015.654
     533      87       1    8.43e+04       5.84e+04    1.12e+05    1017.717
     534      88            1.17e+05 pr    5.84e+04    1.12e+05    1018.160
     535      87            1.14e+05 pr    5.84e+04    1.12e+05    1019.931
     536      86            1.14e+05 pr    5.84e+04    1.12e+05    1020.390
     537      85            1.17e+05 pr    5.84e+04    1.12e+05    1020.545
     538      84            1.17e+05 pr    5.84e+04    1.12e+05    1022.379
     539      83            1.14e+05 pr    5.84e+04    1.12e+05    1023.076
     540      82            1.20e+05 pr    5.84e+04    1.12e+05    1023.480
     541      81            1.17e+05 pr    5.84e+04    1.12e+05    1025.724
     542      80       1    8.39e+04       5.84e+04    1.12e+05    1026.764
     543      81            1.14e+05 pr    5.84e+04    1.12e+05    1028.333
     544      80            1.14e+05 pr    5.84e+04    1.12e+05    1029.065
     545      79       3    6.19e+04       5.84e+04    1.12e+05    1029.302
     546      80         INFEASIBLE  pr    5.84e+04    1.12e+05    1030.403
     547      79       2    7.76e+04       5.84e+04    1.12e+05    1030.649
     548      80            1.17e+05 pr    5.84e+04    1.12e+05    1031.034
     549      79            1.17e+05 pr    5.84e+04    1.12e+05    1033.936
     550      78       2    8.35e+04       5.84e+04    1.12e+05    1034.163
     551      79       5    5.84e+04       5.84e+04    1.12e+05    1034.510
     552      80       4    5.84e+04       5.84e+04    1.12e+05    1034.719
     553      81       3    8.35e+04       5.84e+04    1.12e+05    1035.192
     554      82       2    8.35e+04       5.84e+04    1.12e+05    1038.913
     555      83            1.12e+05 pr    5.84e+04    1.12e+05    1039.254
     556      82            1.12e+05 pr    5.84e+04    1.12e+05    1040.406
     557      81       2    8.35e+04       5.84e+04    1.12e+05    1043.877
     558      82       4    5.84e+04       5.84e+04    1.12e+05    1047.083
     559      83            1.17e+05 pr    5.84e+04    1.12e+05    1048.585
     560      82       3    6.50e+04       5.84e+04    1.12e+05    1049.856
     561      83       2    6.50e+04       5.84e+04    1.12e+05    1049.998
     562      84       1    8.01e+04       5.84e+04    1.12e+05    1050.375
     563      85            1.21e+05 pr    5.84e+04    1.12e+05    1052.172
     564      84            1.14e+05 pr    5.84e+04    1.12e+05    1053.205
     565      83            1.12e+05 pr    5.84e+04    1.12e+05    1055.191
     566      82       2    6.50e+04       5.84e+04    1.12e+05    1055.267
     567      83       3    8.35e+04       5.84e+04    1.12e+05    1059.990
     568      84       5    5.84e+04       5.84e+04    1.12e+05    1060.207
     569      85       4    5.84e+04       5.84e+04    1.12e+05    1060.496
     570      86       3    8.35e+04       5.84e+04    1.12e+05    1064.788
     571      87       2    8.35e+04       5.84e+04    1.12e+05    1065.846
     572      88            1.17e+05 pr    5.84e+04    1.12e+05    1066.883
     573      87       1    8.43e+04       5.84e+04    1.12e+05    1067.314
     574      88            1.14e+05 pr    5.84e+04    1.12e+05    1068.261
     575      87            1.14e+05 pr    5.84e+04    1.12e+05    1071.260
     576      86       2    8.35e+04       5.84e+04    1.12e+05    1071.726
     577      87       4    5.84e+04       5.84e+04    1.12e+05    1071.835
     578      88       3    6.19e+04       5.84e+04    1.12e+05    1072.103
     579      89       2    6.50e+04       5.84e+04    1.12e+05    1072.187
     580      90       1    8.02e+04       5.84e+04    1.12e+05    1072.302
     581      91         INFEASIBLE  pr    5.84e+04    1.12e+05    1073.319
     582      90            1.14e+05 pr    5.84e+04    1.12e+05    1075.082
     583      89            1.12e+05 pr    5.84e+04    1.12e+05    1075.376
     584      88       2    9.21e+04       5.84e+04    1.12e+05    1076.670
     585      89       3    9.01e+04       5.84e+04    1.12e+05    1078.926
     586      90       3    7.69e+04       5.85e+04    1.12e+05    1081.808
     587      91       4    5.84e+04       5.85e+04    1.12e+05    1082.514
     588      92       3    5.84e+04       5.85e+04    1.12e+05    1082.755
     589      93       2    8.35e+04       5.85e+04    1.12e+05    1086.308
     590      94            1.17e+05 pr    5.85e+04    1.12e+05    1086.656
     591      93       1    8.26e+04       5.85e+04    1.12e+05    1086.881
     592      94            1.14e+05 pr    5.85e+04    1.12e+05    1087.344
     593      93            1.12e+05 pr    5.85e+04    1.12e+05    1087.790
     594      92       2    6.50e+04       5.85e+04    1.12e+05    1089.107
     595      93         INFEASIBLE  pr    5.85e+04    1.12e+05    1091.279
     596      92       1    8.01e+04       5.85e+04    1.12e+05    1091.918
     597      93            1.21e+05 pr    5.85e+04    1.12e+05    1093.542
     598      92            1.14e+05 pr    5.85e+04    1.12e+05    1093.645
     599      91       1    8.01e+04       5.85e+04    1.12e+05    1097.426
     600      92       4    5.84e+04       5.85e+04    1.12e+05    1099.066
     601      93       3    5.84e+04       5.85e+04    1.12e+05    1099.821
     602      94       2    5.84e+04       5.85e+04    1.12e+05    1100.296
     603      95            1.17e+05 pr    5.85e+04    1.12e+05    1101.730
     604      94         INFEASIBLE  pr    5.85e+04    1.12e+05    1102.653
     605      93       2    5.84e+04       5.85e+04    1.12e+05    1102.746
     606      94       3    5.84e+04       5.85e+04    1.12e+05    1102.898
     607      95            1.17e+05 pr    5.85e+04    1.12e+05    1103.745
     608      94       2    7.76e+04       5.85e+04    1.12e+05    1104.564
     609      95            1.17e+05 pr    5.85e+04    1.12e+05    1104.890
     610      94       1    8.26e+04       5.85e+04    1.12e+05    1105.089
     611      95            1.14e+05 pr    5.85e+04    1.12e+05    1105.509
     612      94            1.21e+05 pr    5.85e+04    1.12e+05    1106.163
     613      93       2    9.21e+04       5.85e+04    1.12e+05    1106.782
     614      94       1    9.27e+04       6.19e+04    1.12e+05    1107.469
     615      95            1.22e+05 pr    6.19e+04    1.12e+05    1127.443
     616      94            1.22e+05 pr    6.19e+04    1.12e+05    1128.649
     617      93       1    9.21e+04       6.19e+04    1.12e+05    1129.403
     618      94            1.22e+05 pr    6.19e+04    1.12e+05    1130.869
     619      93         INFEASIBLE  pr    6.19e+04    1.12e+05    1131.578
     620      92       1    9.21e+04       6.19e+04    1.12e+05    1133.691
     621      93       3    7.69e+04       6.19e+04    1.12e+05    1135.175
     622      94       3    6.19e+04       6.19e+04    1.12e+05    1135.368
     623      95       3    6.19e+04       6.19e+04    1.12e+05    1135.492
     624      96       3    8.35e+04       6.19e+04    1.12e+05    1136.382
     625      97       2    7.76e+04       6.19e+04    1.12e+05    1136.473
     626      98            1.17e+05 pr    6.19e+04    1.12e+05    1136.840
     627      97            1.17e+05 pr    6.19e+04    1.12e+05    1137.705
     628      96       2    7.69e+04       6.19e+04    1.12e+05    1142.458
     629      97       1    8.01e+04       6.19e+04    1.12e+05    1143.554
     630      98            1.21e+05 pr    6.19e+04    1.12e+05    1146.630
     631      97            1.21e+05 pr    6.19e+04    1.12e+05    1149.052
     632      96       1    9.21e+04       6.19e+04    1.12e+05    1151.548
     633      97            1.17e+05 pr    6.19e+04    1.12e+05    1152.400
     634      96            1.20e+05 pr    6.19e+04    1.12e+05    1152.807
     635      95            1.16e+05 pr    6.19e+04    1.12e+05    1153.031
     636      94         INFEASIBLE  pr    6.19e+04    1.12e+05    1154.062
     637      93       2    6.50e+04       6.19e+04    1.12e+05    1154.237
     638      94       1    8.01e+04       6.19e+04    1.12e+05    1154.551
     639      95            1.21e+05 pr    6.19e+04    1.12e+05    1154.974
     640      94            1.21e+05 pr    6.19e+04    1.12e+05    1155.393
     641      93            1.12e+05 pr    6.19e+04    1.12e+05    1155.676
     642      92       2    9.21e+04       6.19e+04    1.12e+05    1156.143
     643      93       2    7.69e+04       6.50e+04    1.12e+05    1156.376
     644      94            1.12e+05 pr    6.50e+04    1.12e+05    1157.165
     645      93            1.12e+05 pr    6.50e+04    1.12e+05    1158.241
     646      92       1    8.01e+04       6.50e+04    1.12e+05    1158.522
     647      93         INFEASIBLE  pr    6.50e+04    1.12e+05    1160.738
     648      92            1.21e+05 pr    6.50e+04    1.12e+05    1161.792
     649      91            1.23e+05 pr    6.50e+04    1.12e+05    1164.297
     650      90       1    9.22e+04       6.50e+04    1.12e+05    1164.480
     651      91            1.21e+05 pr    6.50e+04    1.12e+05    1166.229
     652      90         INFEASIBLE  pr    6.50e+04    1.12e+05    1167.652
     653      89       2    7.69e+04       6.50e+04    1.12e+05    1167.864
     654      90       1    8.01e+04       6.50e+04    1.12e+05    1172.372
     655      91            1.21e+05 pr    6.50e+04    1.12e+05    1174.705
     656      90            1.12e+05 pr    6.50e+04    1.12e+05    1177.071
     657      89       1    9.18e+04       6.50e+04    1.12e+05    1179.709
     658      90            1.12e+05 pr    6.50e+04    1.12e+05    1180.013
     659      89            1.18e+05 pr    6.50e+04    1.12e+05    1189.961
     660      88            1.15e+05 pr    6.50e+04    1.12e+05    1190.392
     661      87       2    7.69e+04       6.50e+04    1.12e+05    1190.488
     662      88       3    6.50e+04       6.50e+04    1.12e+05    1190.579
     663      89       2    6.50e+04       6.50e+04    1.12e+05    1190.662
     664      90       1    8.01e+04       6.50e+04    1.12e+05    1193.786
     665      91            1.21e+05 pr    6.50e+04    1.12e+05    1196.371
     666      90            1.14e+05 pr    6.50e+04    1.12e+05    1197.169
     667      89            1.12e+05 pr    6.50e+04    1.12e+05    1201.607
     668      88       2    6.50e+04       6.50e+04    1.12e+05    1201.705
     669      89       3    6.50e+04       6.50e+04    1.12e+05    1201.839
     670      90       1    8.01e+04       6.50e+04    1.12e+05    1202.262
     671      91         INFEASIBLE  pr    6.50e+04    1.12e+05    1206.659
     672      90            1.14e+05 pr    6.50e+04    1.12e+05    1207.354
     673      89       2    6.50e+04       6.50e+04    1.12e+05    1207.610
     674      90       1    8.01e+04       6.50e+04    1.12e+05    1208.895
     675      91            1.12e+05 pr    6.50e+04    1.12e+05    1212.137
     676      90            1.14e+05 pr    6.50e+04    1.12e+05    1219.850
     677      89       1    8.01e+04       6.50e+04    1.12e+05    1220.824
     678      90            1.13e+05 pr    6.50e+04    1.12e+05    1225.226
     679      89            1.21e+05 pr    6.50e+04    1.12e+05    1228.399
     680      88            1.14e+05 pr    6.50e+04    1.12e+05    1228.897
     681      87       2    6.50e+04       6.50e+04    1.12e+05    1229.027
     682      88       1    8.01e+04       6.50e+04    1.12e+05    1229.341
     683      89            1.12e+05 pr    6.50e+04    1.12e+05    1229.543
     684      88            1.14e+05 pr    6.50e+04    1.12e+05    1229.688
     685      87            1.12e+05 pr    6.50e+04    1.12e+05    1229.970
     686      86            1.12e+05 pr    6.50e+04    1.12e+05    1230.225
     687      85            1.31e+05 pr    6.50e+04    1.12e+05    1232.971
     688      84            1.22e+05 pr    6.50e+04    1.12e+05    1234.747
     689      83         INFEASIBLE  pr    6.50e+04    1.12e+05    1236.075
     690      82            1.13e+05 pr    6.50e+04    1.12e+05    1238.539
     691      81            1.14e+05 pr    6.50e+04    1.12e+05    1238.856
     692      80       2    7.69e+04       6.50e+04    1.12e+05    1239.802
     693      81       1    8.01e+04       6.50e+04    1.12e+05    1239.965
     694      82            1.21e+05 pr    6.50e+04    1.12e+05    1240.117
     695      81            1.12e+05 pr    6.50e+04    1.12e+05    1241.252
     696      80       1    9.27e+04       6.50e+04    1.12e+05    1241.967
     697      81       1    8.01e+04       6.50e+04    1.12e+05    1242.113
     698      82            1.21e+05 pr    6.50e+04    1.12e+05    1244.647
     699      81            1.13e+05 pr    6.50e+04    1.12e+05    1248.013
     700      80            1.21e+05 pr    6.50e+04    1.12e+05    1249.081
     701      79            1.14e+05 pr    6.50e+04    1.12e+05    1250.112
     702      78       2    7.69e+04       6.50e+04    1.12e+05    1250.203
     703      79            1.12e+05 pr    7.69e+04    1.12e+05    1250.584
     704      78            1.12e+05 pr    7.69e+04    1.12e+05    1250.827
     705      77       1    9.27e+04       7.69e+04    1.12e+05    1251.192
     706      78         INFEASIBLE  pr    7.69e+04    1.12e+05    1252.727
     707      77            1.21e+05 pr    7.69e+04    1.12e+05    1253.544
     708      76       2    9.21e+04       7.69e+04    1.12e+05    1254.248
     709      77       1    9.22e+04       7.69e+04    1.12e+05    1254.471
     710      78            1.22e+05 pr    7.69e+04    1.12e+05    1257.017
     711      77         INFEASIBLE  pr    7.69e+04    1.12e+05    1257.827
     712      76       1    9.21e+04       7.69e+04    1.12e+05    1257.951
     713      77       1    8.01e+04       7.69e+04    1.12e+05    1258.296
     714      78       2    7.69e+04       7.69e+04    1.12e+05    1258.430
     715      79            1.12e+05 pr    7.69e+04    1.12e+05    1260.083
     716      78       1    8.01e+04       7.69e+04    1.12e+05    1266.033
     717      79            1.21e+05 pr    7.69e+04    1.12e+05    1266.430
     718      78            1.12e+05 pr    7.69e+04    1.12e+05    1266.917
     719      77            1.21e+05 pr    7.69e+04    1.12e+05    1269.509
     720      76            1.12e+05 pr    7.69e+04    1.12e+05    1270.249
     721      75            1.21e+05 pr    7.69e+04    1.12e+05    1270.780
     722      74         INFEASIBLE  pr    7.69e+04    1.12e+05    1271.328
     723      73       2    9.01e+04       7.69e+04    1.12e+05    1271.629
     724      74       2    7.69e+04       7.69e+04    1.12e+05    1271.765
     725      75       1    8.01e+04       7.69e+04    1.12e+05    1273.730
     726      76            1.21e+05 pr    7.69e+04    1.12e+05    1274.159
     727      75            1.14e+05 pr    7.69e+04    1.12e+05    1278.056
     728      74            1.12e+05 pr    7.69e+04    1.12e+05    1278.247
     729      73       1    9.21e+04       7.69e+04    1.12e+05    1282.939
     730      74         INFEASIBLE  pr    7.69e+04    1.12e+05    1290.103
     731      73            1.20e+05 pr    7.69e+04    1.12e+05    1291.154
     732      72         FAILED -410       7.69e+04    1.12e+05    1321.751
     733      73            1.21e+05 pr    7.69e+04    1.12e+05    1321.989
     734      72         INFEASIBLE  pr    7.69e+04    1.12e+05    1323.382
     735      71       1    9.21e+04       7.69e+04    1.12e+05    1323.649
     736      72       1    8.01e+04       7.69e+04    1.12e+05    1323.765
     737      73         INFEASIBLE  pr    7.69e+04    1.12e+05    1325.486
     738      72            1.12e+05 pr    7.69e+04    1.12e+05    1325.615
     739      71            1.14e+05 pr    7.69e+04    1.12e+05    1327.200
     740      70            1.20e+05 pr    7.69e+04    1.12e+05    1327.608
     741      69         INFEASIBLE  pr    7.69e+04    1.12e+05    1328.210
     742      68       1    9.21e+04       7.69e+04    1.12e+05    1328.592
     743      69            1.20e+05 pr    7.69e+04    1.12e+05    1328.955
     744      68            1.22e+05 pr    7.69e+04    1.12e+05    1329.430
     745      67       1    9.22e+04       7.69e+04    1.12e+05    1329.644
     746      68       2    7.69e+04       7.69e+04    1.12e+05    1329.893
     747      69       1    8.01e+04       7.69e+04    1.12e+05    1330.207
     748      70            1.21e+05 pr    7.69e+04    1.12e+05    1330.425
     749      69            1.14e+05 pr    7.69e+04    1.12e+05    1333.526
     750      68         INFEASIBLE  pr    7.69e+04    1.12e+05    1336.302
     751      67            1.20e+05 pr    7.69e+04    1.12e+05    1336.651
     752      66            1.21e+05 pr    7.69e+04    1.12e+05    1336.947
     753      65            1.17e+05 pr    7.69e+04    1.12e+05    1337.141
     754      64            1.17e+05 pr    7.69e+04    1.12e+05    1337.710
     755      63       2    7.76e+04       7.69e+04    1.12e+05    1338.021
     756      64            1.17e+05 pr    7.69e+04    1.12e+05    1338.442
     757      63            1.17e+05 pr    7.69e+04    1.12e+05    1339.681
     758      62            1.17e+05 pr    7.69e+04    1.12e+05    1340.957
     759      61         FAILED -400       7.69e+04    1.12e+05    1363.258
     760      62            1.14e+05 pr    7.69e+04    1.12e+05    1366.166
     761      61            1.14e+05 pr    7.69e+04    1.12e+05    1366.283
     762      60            1.12e+05 pr    7.69e+04    1.12e+05    1367.485
     763      59       1    8.24e+04       7.69e+04    1.12e+05    1367.744
     764      60            1.12e+05 pr    7.69e+04    1.12e+05    1368.934
     765      59            1.22e+05 pr    7.69e+04    1.12e+05    1372.333
     766      58            1.17e+05 pr    7.69e+04    1.12e+05    1373.892
     767      57            1.22e+05 pr    7.69e+04    1.12e+05    1376.849
     768      56            1.14e+05 pr    7.69e+04    1.12e+05    1377.792
     769      55       3    8.35e+04       7.69e+04    1.12e+05    1377.976
     770      56       2    8.35e+04       7.69e+04    1.12e+05    1380.014
     771      57         INFEASIBLE  pr    7.69e+04    1.12e+05    1381.124
     772      56       1    8.39e+04       7.69e+04    1.12e+05    1382.093
     773      57            1.12e+05 pr    7.69e+04    1.12e+05    1383.348
     774      56         INFEASIBLE  pr    7.69e+04    1.12e+05    1384.238
     775      55       2    8.35e+04       7.69e+04    1.12e+05    1386.315
     776      56       3    7.69e+04       7.69e+04    1.12e+05    1386.479
     777      57       2    7.69e+04       7.69e+04    1.12e+05    1386.617
     778      58            1.12e+05 pr    7.69e+04    1.12e+05    1386.779
     779      57       1    8.01e+04       7.69e+04    1.12e+05    1391.164
     780      58            1.14e+05 pr    7.69e+04    1.12e+05    1391.513
     781      57            1.14e+05 pr    7.69e+04    1.12e+05    1395.860
     782      56       2    7.69e+04       7.69e+04    1.12e+05    1398.983
     783      57       1    8.01e+04       7.69e+04    1.12e+05    1399.186
     784      58            1.13e+05 pr    7.69e+04    1.12e+05    1399.457
     785      57         INFEASIBLE  pr    7.69e+04    1.12e+05    1400.366
     786      56       1    8.01e+04       7.69e+04    1.12e+05    1402.369
     787      57            1.17e+05 pr    7.69e+04    1.12e+05    1403.127
     788      56            1.21e+05 pr    7.69e+04    1.12e+05    1407.510
     789      55            1.14e+05 pr    7.69e+04    1.12e+05    1408.538
     790      54            1.17e+05 pr    7.69e+04    1.12e+05    1408.808
     791      53            1.17e+05 pr    7.69e+04    1.12e+05    1409.350
     792      52       3    7.69e+04       7.69e+04    1.12e+05    1413.712
     793      53       2    7.69e+04       7.69e+04    1.12e+05    1414.341
     794      54            1.12e+05 pr    7.69e+04    1.12e+05    1416.812
     795      53       1    9.21e+04       7.69e+04    1.12e+05    1418.602
     796      54            1.21e+05 pr    7.69e+04    1.12e+05    1420.744
     797      53         INFEASIBLE  pr    7.69e+04    1.12e+05    1421.903
     798      52       2    7.69e+04       7.69e+04    1.12e+05    1422.283
     799      53       1    8.01e+04       7.69e+04    1.12e+05    1422.511
     800      54            1.21e+05 pr    7.69e+04    1.12e+05    1422.783
     801      53            1.14e+05 pr    7.69e+04    1.12e+05    1423.678
     802      52         INFEASIBLE  pr    7.69e+04    1.12e+05    1428.656
     803      51       1    9.21e+04       7.69e+04    1.12e+05    1428.839
     804      52            1.14e+05 pr    7.69e+04    1.12e+05    1430.108
     805      51            1.21e+05 pr    7.69e+04    1.12e+05    1430.858
     806      50         INFEASIBLE  pr    7.69e+04    1.12e+05    1432.445
     807      49            1.22e+05 pr    7.69e+04    1.12e+05    1433.858
     808      48            1.16e+05 pr    7.69e+04    1.12e+05    1434.270
     809      47       2    8.36e+04       7.69e+04    1.12e+05    1434.512
     810      48         FAILED -400       7.69e+04    1.12e+05    1459.325
     811      49            1.14e+05 pr    7.69e+04    1.12e+05    1461.648
     812      48         INFEASIBLE  pr    7.69e+04    1.12e+05    1462.608
     813      47            1.17e+05 pr    7.69e+04    1.12e+05    1465.671
     814      46       2    8.35e+04       7.69e+04    1.12e+05    1466.167
     815      47            1.12e+05 pr    7.69e+04    1.12e+05    1466.313
     816      46       1    8.39e+04       7.69e+04    1.12e+05    1466.432
     817      47            1.14e+05 pr    7.69e+04    1.12e+05    1470.372
     818      46         INFEASIBLE  pr    7.69e+04    1.12e+05    1472.384
     819      45       1    8.39e+04       7.69e+04    1.12e+05    1472.526
     820      46       1    8.01e+04       7.71e+04    1.12e+05    1473.388
     821      47            1.12e+05 pr    7.71e+04    1.12e+05    1473.997
     822      46            1.13e+05 pr    7.71e+04    1.12e+05    1474.492
     823      45            1.14e+05 pr    7.71e+04    1.12e+05    1474.771
     824      44         INFEASIBLE  pr    7.71e+04    1.12e+05    1476.264
     825      43       1    8.01e+04       7.71e+04    1.12e+05    1476.363
     826      44            1.12e+05 pr    7.71e+04    1.12e+05    1476.653
     827      43            1.14e+05 pr    7.71e+04    1.12e+05    1478.469
     828      42       1    9.26e+04       7.71e+04    1.12e+05    1478.834
     829      43       2    7.69e+04       7.71e+04    1.12e+05    1478.958
     830      44       1    8.01e+04       7.71e+04    1.12e+05    1496.240
     831      45            1.14e+05 pr    7.71e+04    1.12e+05    1505.432
     832      44            1.14e+05 pr    7.71e+04    1.12e+05    1506.123
     833      43       1    8.01e+04       7.71e+04    1.12e+05    1506.248
     834      44       2    7.69e+04       7.71e+04    1.12e+05    1507.619
     835      45            1.13e+05 pr    7.71e+04    1.12e+05    1509.571
     836      44       1    8.01e+04       7.72e+04    1.12e+05    1514.791
     837      45            1.21e+05 pr    7.72e+04    1.12e+05    1514.916
     838      44            1.14e+05 pr    7.72e+04    1.12e+05    1516.422
     839      43            1.21e+05 pr    7.72e+04    1.12e+05    1516.605
     840      42            1.14e+05 pr    7.72e+04    1.12e+05    1516.747
     841      41            1.23e+05 pr    7.72e+04    1.12e+05    1517.431
     842      40            1.16e+05 pr    7.72e+04    1.12e+05    1517.882
     843      39            1.14e+05 pr    7.72e+04    1.12e+05    1518.111
     844      38            1.14e+05 pr    7.72e+04    1.12e+05    1521.548
     845      37       2    7.69e+04       7.72e+04    1.12e+05    1523.382
     846      38       1    8.01e+04       7.72e+04    1.12e+05    1529.592
     847      39            1.21e+05 pr    7.72e+04    1.12e+05    1533.404
     848      38            1.14e+05 pr    7.72e+04    1.12e+05    1534.090
     849      37       1    8.01e+04       7.72e+04    1.12e+05    1535.705
     850      38       2    7.69e+04       7.72e+04    1.12e+05    1535.794
     851      39            1.12e+05 pr    7.72e+04    1.12e+05    1536.233
     852      38       1    9.21e+04       7.76e+04    1.12e+05    1536.554
     853      39            1.21e+05 pr    7.76e+04    1.12e+05    1542.073
     854      38         INFEASIBLE  pr    7.76e+04    1.12e+05    1542.865
     855      37            1.21e+05 pr    7.76e+04    1.12e+05    1543.505
     856      36            1.14e+05 pr    7.76e+04    1.12e+05    1544.780
     857      35       2    7.76e+04       7.76e+04    1.12e+05    1544.902
     858      36       1    8.01e+04       7.76e+04    1.12e+05    1544.996
     859      37            1.21e+05 pr    7.76e+04    1.12e+05    1548.545
     860      36            1.14e+05 pr    7.76e+04    1.12e+05    1549.537
     861      35       1    9.26e+04       7.76e+04    1.12e+05    1551.555
     862      36            1.17e+05 pr    7.76e+04    1.12e+05    1552.980
     863      35         INFEASIBLE  pr    7.76e+04    1.12e+05    1554.893
     864      34            1.16e+05 pr    7.76e+04    1.12e+05    1556.599
     865      33       2    7.76e+04       7.76e+04    1.12e+05    1557.348
     866      34       1    8.01e+04       7.76e+04    1.12e+05    1557.428
     867      35            1.14e+05 pr    7.76e+04    1.12e+05    1557.586
     868      34            1.14e+05 pr    7.76e+04    1.12e+05    1563.232
     869      33       1    9.26e+04       7.76e+04    1.12e+05    1563.483
     870      34       1    8.24e+04       7.76e+04    1.12e+05    1563.636
     871      35            1.14e+05 pr    7.76e+04    1.12e+05    1564.086
     872      34            1.16e+05 pr    7.76e+04    1.12e+05    1564.384
     873      33            1.22e+05 pr    7.76e+04    1.12e+05    1564.548
     874      32            1.21e+05 pr    7.76e+04    1.12e+05    1566.692
     875      31            1.17e+05 pr    7.76e+04    1.12e+05    1567.989
     876      30       1    8.24e+04       7.76e+04    1.12e+05    1568.836
     877      31         INFEASIBLE  pr    7.76e+04    1.12e+05    1572.308
     878      30            1.16e+05 pr    7.76e+04    1.12e+05    1574.326
     879      29       3    7.96e+04       7.76e+04    1.12e+05    1574.574
     880      30       2    7.76e+04       7.76e+04    1.12e+05    1574.737
     881      31            1.17e+05 pr    7.76e+04    1.12e+05    1575.467
     882      30            1.17e+05 pr    7.76e+04    1.12e+05    1576.451
     883      29       2    7.96e+04       7.76e+04    1.12e+05    1577.868
     884      30       1    8.43e+04       7.76e+04    1.12e+05    1578.093
     885      31            1.14e+05 pr    7.76e+04    1.12e+05    1578.257
     886      30            1.14e+05 pr    7.76e+04    1.12e+05    1579.225
     887      29       1    8.26e+04       7.76e+04    1.12e+05    1579.557
     888      30       2    7.76e+04       7.76e+04    1.12e+05    1579.801
     889      31            1.17e+05 pr    7.76e+04    1.12e+05    1581.979
     890      30       1    8.43e+04       7.96e+04    1.12e+05    1582.292
     891      31            1.14e+05 pr    7.96e+04    1.12e+05    1583.654
     892      30         INFEASIBLE  pr    7.96e+04    1.12e+05    1585.045
     893      29            1.14e+05 pr    7.96e+04    1.12e+05    1585.169
     894      28            1.16e+05 pr    7.96e+04    1.12e+05    1585.436
     895      27       2    7.96e+04       7.96e+04    1.12e+05    1585.670
     896      28            1.17e+05 pr    7.96e+04    1.12e+05    1587.569
     897      27            1.17e+05 pr    8.01e+04    1.12e+05    1588.378
     898      26       3    6.19e+04       8.01e+04    1.12e+05    1589.122
     899      27       2    6.50e+04       8.01e+04    1.12e+05    1590.602
     900      28            1.12e+05 pr    8.01e+04    1.12e+05    1594.361
     901      27            1.12e+05 pr    8.01e+04    1.12e+05    1596.163
     902      26       2    9.21e+04       8.01e+04    1.12e+05    1599.091
     903      27            1.21e+05 pr    8.01e+04    1.12e+05    1600.048
     904      26       1    9.21e+04       8.01e+04    1.12e+05    1600.393
     905      27            1.21e+05 pr    8.01e+04    1.12e+05    1600.901
     906      26         INFEASIBLE  pr    8.01e+04    1.12e+05    1601.663
     907      25       1    9.21e+04       8.01e+04    1.12e+05    1601.967
     908      26            1.14e+05 pr    8.01e+04    1.12e+05    1602.417
     909      25            1.16e+05 pr    8.01e+04    1.12e+05    1602.738
     910      24         INFEASIBLE  pr    8.01e+04    1.12e+05    1603.800
     911      23       3    8.35e+04       8.01e+04    1.12e+05    1603.990
     912      24            1.21e+05 pr    8.01e+04    1.12e+05    1604.379
     913      23       2    8.35e+04       8.01e+04    1.12e+05    1604.473
     914      24       1    8.01e+04       8.01e+04    1.12e+05    1607.519
     915      25            1.21e+05 pr    8.01e+04    1.12e+05    1607.773
     916      24            1.21e+05 pr    8.01e+04    1.12e+05    1610.083
     917      23         INFEASIBLE  pr    8.01e+04    1.12e+05    1611.068
     918      22       2    8.35e+04       8.01e+04    1.12e+05    1612.144
     919      23            1.14e+05 pr    8.01e+04    1.12e+05    1613.026
     920      22            1.17e+05 pr    8.01e+04    1.12e+05    1613.278
     921      21       1    8.39e+04       8.01e+04    1.12e+05    1613.583
     922      22         INFEASIBLE  pr    8.01e+04    1.12e+05    1615.406
     923      21         INFEASIBLE  pr    8.01e+04    1.12e+05    1617.498
     924      20            1.17e+05 pr    8.01e+04    1.12e+05    1619.239
     925      19         INFEASIBLE  pr    8.01e+04    1.12e+05    1621.742
     926      18            1.21e+05 pr    8.01e+04    1.12e+05    1622.056
     927      17            1.14e+05 pr    8.01e+04    1.12e+05    1623.418
     928      16       1    8.43e+04       8.01e+04    1.12e+05    1623.704
     929      17            1.14e+05 pr    8.01e+04    1.12e+05    1623.844
     930      16            1.21e+05 pr    8.01e+04    1.12e+05    1627.690
     931      15       1    8.42e+04       8.01e+04    1.12e+05    1628.001
     932      16            1.21e+05 pr    8.01e+04    1.12e+05    1628.161
     933      15            1.14e+05 pr    8.01e+04    1.12e+05    1628.465
     934      14            1.21e+05 pr    8.01e+04    1.12e+05    1629.247
     935      13            1.20e+05 pr    8.01e+04    1.12e+05    1630.696
     936      12            1.20e+05 pr    8.01e+04    1.12e+05    1632.774
     937      11       1    9.26e+04       8.01e+04    1.12e+05    1632.906
     938      12            1.17e+05 pr    8.01e+04    1.12e+05    1635.428
     939      11         INFEASIBLE  pr    8.01e+04    1.12e+05    1636.323
     940      10         INFEASIBLE  pr    8.01e+04    1.12e+05    1639.652
     941       9            1.14e+05 pr    8.01e+04    1.12e+05    1639.903
     942       8       1    8.01e+04       8.01e+04    1.12e+05    1642.363
     943       9            1.21e+05 pr    8.01e+04    1.12e+05    1642.547
     944       8            1.14e+05 pr    8.01e+04    1.12e+05    1642.743
     945       7       1    8.01e+04       8.01e+04    1.12e+05    1647.125
     946       8         INFEASIBLE  pr    8.01e+04    1.12e+05    1648.889
     947       7            1.21e+05 pr    8.01e+04    1.12e+05    1652.595

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.12352900729246e+05
Final integrality gap (abs / rel)   =  3.23e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      947
# of subproblems processed          =      953
Total program time (secs)           =    1652.65503 (  1326.413 CPU time)
Time spent in evaluations (secs)    =      61.76936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           16         18.1    239136
   nlp_gf_jg           15         17.9    171789
  nlp_hess_l         12.9         16.1    171600
      solver     1.33e+03     1.65e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1883
    1.0000         0    0.1237
         0         0    0.1643
         0    1.0000    0.1237

Removed Variables within Vanished Phases
===================================================
 
