====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.710
       2       1       9    5.84e+04       5.84e+04                   1.807
       3       2       8    5.84e+04       5.84e+04                   1.924
       4       3       7    5.84e+04       5.84e+04                   4.014
       5       4       6    5.84e+04       5.84e+04                   4.107
       6       5       5    5.84e+04       5.84e+04                   4.229
       7       6       4    5.84e+04       5.84e+04                   4.353
       8       7       3    5.84e+04       5.84e+04                   4.552
       9       8       2    5.84e+04       5.84e+04                   4.604
      10       9       1    1.17e+05       5.84e+04                   4.683
      11      10         INFEASIBLE  pr    5.84e+04                   4.859
*     12       9       0    1.39e+05  f    5.84e+04    1.39e+05       5.717
      13       8       1    6.96e+04       5.84e+04    1.39e+05       6.227
      14       9       3    5.84e+04       5.84e+04    1.39e+05       6.432
      15      10       6    5.84e+04       5.84e+04    1.39e+05       6.538
      16      11       4    5.84e+04       5.84e+04    1.39e+05       6.635
      17      12       3    1.17e+05       5.84e+04    1.39e+05       7.060
      18      13       2    1.17e+05       5.84e+04    1.39e+05       7.378
      19      14       1    1.17e+05       5.84e+04    1.39e+05       7.526
      20      15            1.39e+05 pr    5.84e+04    1.39e+05       7.877
      21      14            1.39e+05 pr    5.84e+04    1.39e+05       8.576
      22      13       1    1.17e+05       5.84e+04    1.39e+05       9.537
      23      14       3    1.17e+05       5.84e+04    1.39e+05      10.790
      24      15       7    5.84e+04       5.84e+04    1.39e+05      10.982
      25      16       6    5.84e+04       5.84e+04    1.39e+05      11.092
      26      17       5    5.84e+04       5.84e+04    1.39e+05      11.187
      27      18       4    5.84e+04       5.84e+04    1.39e+05      11.284
      28      19       3    6.45e+04       5.84e+04    1.39e+05      11.608
      29      20       2    1.17e+05       5.84e+04    1.39e+05      12.419
      30      21       1    1.17e+05       5.84e+04    1.39e+05      12.628
      31      22            1.39e+05 pr    5.84e+04    1.39e+05      13.060
      32      21            1.39e+05 pr    5.84e+04    1.39e+05      14.266
      33      20       1    1.17e+05       5.84e+04    1.39e+05      14.368
      34      21       6    5.84e+04       5.84e+04    1.39e+05      14.918
      35      22         INFEASIBLE  pr    5.84e+04    1.39e+05      16.746
      36      21       5    5.84e+04       5.84e+04    1.39e+05      16.848
      37      22       4    5.84e+04       5.84e+04    1.39e+05      17.281
      38      23       3    1.17e+05       5.84e+04    1.39e+05      19.285
      39      24       2    6.96e+04       5.84e+04    1.39e+05      19.416
      40      25       1    6.96e+04       5.84e+04    1.39e+05      19.607
*     41      26       0    1.17e+05  f    5.84e+04    1.17e+05      19.817
*     42      25       0    6.96e+04  f    5.84e+04    6.96e+04      19.958
      43      22         FAILED -400       5.84e+04    6.96e+04      43.590
      44      23       2    6.38e+04       5.84e+04    6.96e+04      44.284
      45      24            1.17e+05 pr    5.84e+04    6.96e+04      45.351
      46      23       1    6.45e+04       5.84e+04    6.96e+04      45.721
      47      24            6.96e+04 pr    5.84e+04    6.96e+04      46.231
      48      23            6.96e+04 pr    5.84e+04    6.96e+04      47.273
      49      22       2    6.35e+04       5.84e+04    6.96e+04      47.499
      50      23       4    6.45e+04       5.84e+04    6.96e+04      48.820
      51      24       5    5.84e+04       5.84e+04    6.96e+04      48.916
      52      25       9    5.84e+04       5.84e+04    6.96e+04      49.363
      53      26       8    5.84e+04       5.84e+04    6.96e+04      49.512
      54      27       7    5.84e+04       5.84e+04    6.96e+04      49.640
      55      28       6    5.84e+04       5.84e+04    6.96e+04      49.778
      56      29       5    5.84e+04       5.84e+04    6.96e+04      51.818
      57      30       4    5.84e+04       5.84e+04    6.96e+04      52.439
      58      31       3    5.84e+04       5.84e+04    6.96e+04      53.811
      59      32            1.17e+05 pr    5.84e+04    6.96e+04      54.369
      60      31            6.96e+04 pr    5.84e+04    6.96e+04      54.603
      61      30       3    5.84e+04       5.84e+04    6.96e+04      54.704
      62      31       8    5.84e+04       5.84e+04    6.96e+04      54.843
      63      32       4    5.84e+04       5.84e+04    6.96e+04      56.818
      64      33       3    6.35e+04       5.84e+04    6.96e+04      58.266
      65      34            6.96e+04 pr    5.84e+04    6.96e+04      58.549
      66      33       2    6.35e+04       5.84e+04    6.96e+04      58.698
      67      34       1    6.35e+04       5.84e+04    6.96e+04      58.842
      68      35            1.17e+05 pr    5.84e+04    6.96e+04      59.348
      69      34            6.96e+04 pr    5.84e+04    6.96e+04      59.658
      70      33       1    6.35e+04       5.84e+04    6.96e+04      59.737
      71      34       4    5.84e+04       5.84e+04    6.96e+04      62.320
      72      35       3    6.45e+04       5.84e+04    6.96e+04      62.519
      73      36       2    6.45e+04       5.84e+04    6.96e+04      63.183
      74      37       1    6.45e+04       5.84e+04    6.96e+04      63.345
      75      38            6.96e+04 pr    5.84e+04    6.96e+04      64.005
      76      37            1.39e+05 pr    5.84e+04    6.96e+04      66.276
      77      36       1    6.45e+04       5.84e+04    6.96e+04      66.385
      78      37       3    5.84e+04       5.84e+04    6.96e+04      66.705
      79      38       2    6.35e+04       5.84e+04    6.96e+04      69.202
      80      39            1.17e+05 pr    5.84e+04    6.96e+04      69.589
      81      38            1.17e+05 pr    5.84e+04    6.96e+04      70.269
      82      37         INFEASIBLE  pr    5.84e+04    6.96e+04      71.408
      83      36            6.96e+04 pr    5.84e+04    6.96e+04      71.504
      84      35            1.17e+05 pr    5.84e+04    6.96e+04      72.403
      85      34       2    6.45e+04       5.84e+04    6.96e+04      72.553
      86      35       2    5.84e+04       5.84e+04    6.96e+04      72.721
      87      36       7    5.84e+04       5.84e+04    6.96e+04      72.845
      88      37       6    5.84e+04       5.84e+04    6.96e+04      74.763
      89      38       5    5.84e+04       5.84e+04    6.96e+04      75.823
      90      39       4    6.45e+04       5.84e+04    6.96e+04      76.244
      91      40            1.17e+05 pr    5.84e+04    6.96e+04      76.564
      92      39       3    6.40e+04       5.84e+04    6.96e+04      76.809
      93      40       2    6.45e+04       5.84e+04    6.96e+04      77.050
      94      41            1.17e+05 pr    5.84e+04    6.96e+04      78.090
      95      40            1.17e+05 pr    5.84e+04    6.96e+04      78.654
      96      39       2    6.44e+04       5.84e+04    6.96e+04      78.938
      97      40       5    5.84e+04       5.84e+04    6.96e+04      79.709
      98      41       4    5.84e+04       5.84e+04    6.96e+04      79.810
      99      42       3    5.84e+04       5.84e+04    6.96e+04      79.886
     100      43            1.17e+05 pr    5.84e+04    6.96e+04      80.564
     101      42       2    6.35e+04       5.84e+04    6.96e+04      82.090
     102      43            1.17e+05 pr    5.84e+04    6.96e+04      84.938
     103      42       1    6.45e+04       5.84e+04    6.96e+04      85.226
     104      43            6.96e+04 pr    5.84e+04    6.96e+04      85.363
     105      42            6.96e+04 pr    5.84e+04    6.96e+04      85.629
     106      41       3    5.84e+04       5.84e+04    6.96e+04      86.117
     107      42       2    6.45e+04       5.84e+04    6.96e+04      86.365
     108      43       1    6.45e+04       5.84e+04    6.96e+04      86.477
     109      44            6.96e+04 pr    5.84e+04    6.96e+04      86.560
     110      43            6.96e+04 pr    5.84e+04    6.96e+04      88.143
     111      42            1.17e+05 pr    5.84e+04    6.96e+04      88.720
     112      41       2    6.35e+04       5.84e+04    6.96e+04      89.244
     113      42       4    5.84e+04       5.84e+04    6.96e+04      89.370
     114      43       7    5.84e+04       5.84e+04    6.96e+04      89.482
     115      44       4    5.84e+04       5.84e+04    6.96e+04      89.598
     116      45         INFEASIBLE  pr    5.84e+04    6.96e+04      90.730
     117      44            1.17e+05 pr    5.84e+04    6.96e+04      91.421
     118      43       3    6.45e+04       5.84e+04    6.96e+04      91.881
     119      44       2    6.35e+04       5.84e+04    6.96e+04      91.997
     120      45            1.17e+05 pr    5.84e+04    6.96e+04      92.319
     121      44       1    6.45e+04       5.84e+04    6.96e+04      92.640
     122      45            6.96e+04 pr    5.84e+04    6.96e+04      92.944
     123      44            6.96e+04 pr    5.84e+04    6.96e+04      93.183
     124      43       2    6.45e+04       5.84e+04    6.96e+04      93.634
     125      44       6    5.84e+04       5.84e+04    6.96e+04      94.015
     126      45       5    5.84e+04       5.84e+04    6.96e+04      94.363
     127      46       4    6.35e+04       5.84e+04    6.96e+04      94.597
     128      47       3    6.35e+04       5.84e+04    6.96e+04      95.096
     129      48       2    6.35e+04       5.84e+04    6.96e+04      95.185
     130      49       1    6.35e+04       5.84e+04    6.96e+04      95.271
     131      50            1.17e+05 pr    5.84e+04    6.96e+04      97.017
     132      49            1.17e+05 pr    5.84e+04    6.96e+04      98.011
     133      48       1    6.35e+04       5.84e+04    6.96e+04      98.103
     134      49       5    5.84e+04       5.84e+04    6.96e+04      99.094
     135      50       4    6.35e+04       5.84e+04    6.96e+04      99.491
     136      51       4    6.45e+04       5.84e+04    6.96e+04      99.622
     137      52       3    6.45e+04       5.84e+04    6.96e+04      99.708
     138      53         INFEASIBLE  pr    5.84e+04    6.96e+04     101.476
     139      52       2    6.35e+04       5.84e+04    6.96e+04     101.752
     140      53       1    6.35e+04       5.84e+04    6.96e+04     101.823
     141      54            1.17e+05 pr    5.84e+04    6.96e+04     102.037
     142      53         INFEASIBLE  pr    5.84e+04    6.96e+04     102.581
     143      52       1    6.35e+04       5.84e+04    6.96e+04     102.658
     144      53       4    6.35e+04       5.84e+04    6.96e+04     103.451
     145      54       3    6.35e+04       5.84e+04    6.96e+04     104.178
     146      55            6.96e+04 pr    5.84e+04    6.96e+04     104.429
     147      54       2    6.35e+04       5.84e+04    6.96e+04     104.680
     148      55       1    6.35e+04       5.84e+04    6.96e+04     104.756
     149      56         INFEASIBLE  pr    5.84e+04    6.96e+04     108.059
     150      55            1.39e+05 pr    5.84e+04    6.96e+04     108.709
     151      54       1    6.35e+04       5.84e+04    6.96e+04     108.975
     152      55       3    5.84e+04       5.84e+04    6.96e+04     109.604
     153      56            1.17e+05 pr    5.84e+04    6.96e+04     109.882
     154      55            6.96e+04 pr    5.84e+04    6.96e+04     111.111
     155      54       2    5.84e+04       5.84e+04    6.96e+04     111.197
     156      55       1    6.35e+04       5.84e+04    6.96e+04     111.740
     157      56            6.96e+04 pr    5.84e+04    6.96e+04     112.535
     158      55            6.96e+04 pr    5.84e+04    6.96e+04     113.189
     159      54         INFEASIBLE  pr    5.84e+04    6.96e+04     113.866
     160      53            1.17e+05 pr    5.84e+04    6.96e+04     114.282
     161      52            6.96e+04 pr    5.84e+04    6.96e+04     115.067
     162      51            1.17e+05 pr    5.84e+04    6.96e+04     116.380
     163      50       3    6.35e+04       5.84e+04    6.96e+04     117.674
     164      51            6.96e+04 pr    5.84e+04    6.96e+04     117.962
     165      50       2    5.84e+04       5.84e+04    6.96e+04     119.216
     166      51       1    6.35e+04       5.84e+04    6.96e+04     119.450
     167      52            1.17e+05 pr    5.84e+04    6.96e+04     120.230
     168      51            6.96e+04 pr    5.84e+04    6.96e+04     120.402
     169      50         INFEASIBLE  pr    5.84e+04    6.96e+04     121.471
     170      49            6.96e+04 pr    5.84e+04    6.96e+04     121.968
     171      48            6.96e+04 pr    5.84e+04    6.96e+04     122.251
     172      47       3    6.35e+04       5.84e+04    6.96e+04     123.820
     173      48            6.96e+04 pr    5.84e+04    6.96e+04     124.032
     174      47       2    6.46e+04       5.84e+04    6.96e+04     124.452
     175      48            1.17e+05 pr    5.84e+04    6.96e+04     124.870
     176      47       1    6.44e+04       5.84e+04    6.96e+04     124.980
     177      48            6.96e+04 pr    5.84e+04    6.96e+04     125.265
     178      47            6.96e+04 pr    5.84e+04    6.96e+04     125.385
     179      46       2    6.45e+04       5.84e+04    6.96e+04     125.566
     180      47       4    6.35e+04       5.84e+04    6.96e+04     126.906
     181      48       6    5.84e+04       5.84e+04    6.96e+04     127.047
     182      49       5    5.84e+04       5.84e+04    6.96e+04     130.393
     183      50       4    5.84e+04       5.84e+04    6.96e+04     130.473
     184      51            1.17e+05 pr    5.84e+04    6.96e+04     131.817
     185      50            6.96e+04 pr    5.84e+04    6.96e+04     132.161
     186      49       4    5.84e+04       5.84e+04    6.96e+04     132.274
     187      50            1.17e+05 pr    5.84e+04    6.96e+04     133.267
     188      49       3    6.35e+04       5.84e+04    6.96e+04     133.598
     189      50       2    6.45e+04       5.84e+04    6.96e+04     133.924
     190      51            1.17e+05 pr    5.84e+04    6.96e+04     134.178
     191      50       1    6.44e+04       5.84e+04    6.96e+04     134.323
     192      51            6.96e+04 pr    5.84e+04    6.96e+04     134.514
     193      50            6.96e+04 pr    5.84e+04    6.96e+04     134.727
     194      49       2    6.35e+04       5.84e+04    6.96e+04     134.802
     195      50       5    5.84e+04       5.84e+04    6.96e+04     138.712
     196      51         INFEASIBLE  pr    5.84e+04    6.96e+04     141.195
     197      50         INFEASIBLE  pr    5.84e+04    6.96e+04     142.211
     198      49            1.17e+05 pr    5.84e+04    6.96e+04     143.835
     199      48            1.17e+05 pr    5.84e+04    6.96e+04     145.514
     200      47       5    6.35e+04       5.84e+04    6.96e+04     146.489
     201      48       4    6.35e+04       5.84e+04    6.96e+04     146.659
     202      49       3    6.35e+04       5.84e+04    6.96e+04     147.164
     203      50       2    6.45e+04       5.84e+04    6.96e+04     147.382
     204      51            1.17e+05 pr    5.84e+04    6.96e+04     148.924
     205      50       1    6.45e+04       5.84e+04    6.96e+04     149.316
     206      51            6.96e+04 pr    5.84e+04    6.96e+04     149.576
     207      50         INFEASIBLE  pr    5.84e+04    6.96e+04     152.578
     208      49       2    6.35e+04       5.84e+04    6.96e+04     152.680
     209      50       6    5.84e+04       5.84e+04    6.96e+04     152.805
     210      51       5    5.84e+04       5.84e+04    6.96e+04     152.935
     211      52       4    6.35e+04       5.84e+04    6.96e+04     153.144
     212      53       3    6.35e+04       5.84e+04    6.96e+04     153.227
     213      54       2    6.45e+04       5.84e+04    6.96e+04     157.916
     214      55       1    6.45e+04       5.84e+04    6.96e+04     158.526
     215      56            6.96e+04 pr    5.84e+04    6.96e+04     159.250
     216      55            6.96e+04 pr    5.84e+04    6.96e+04     159.394
     217      54       1    6.44e+04       5.84e+04    6.96e+04     159.530
     218      55       5    5.84e+04       5.84e+04    6.96e+04     159.635
     219      56       4    5.84e+04       5.84e+04    6.96e+04     160.701
     220      57       4    5.84e+04       5.84e+04    6.96e+04     161.316
     221      58       3    6.35e+04       5.84e+04    6.96e+04     161.694
     222      59            1.17e+05 pr    5.84e+04    6.96e+04     161.886
     223      58       2    6.40e+04       5.84e+04    6.96e+04     162.174
     224      59       1    6.45e+04       5.84e+04    6.96e+04     162.381
     225      60            6.96e+04 pr    5.84e+04    6.96e+04     162.673
     226      59            1.17e+05 pr    5.84e+04    6.96e+04     165.492
     227      58            1.17e+05 pr    5.84e+04    6.96e+04     166.002
     228      57       3    6.35e+04       5.84e+04    6.96e+04     166.478
     229      58         INFEASIBLE  pr    5.84e+04    6.96e+04     167.535
     230      57       2    6.35e+04       5.84e+04    6.96e+04     167.588
     231      58            1.17e+05 pr    5.84e+04    6.96e+04     168.087
     232      57            1.17e+05 pr    5.84e+04    6.96e+04     168.462
     233      56       2    6.35e+04       5.84e+04    6.96e+04     168.648
     234      57       6    5.84e+04       5.84e+04    6.96e+04     168.763
     235      58       5    5.84e+04       5.84e+04    6.96e+04     169.715
     236      59            1.17e+05 pr    5.84e+04    6.96e+04     169.902
     237      58            6.96e+04 pr    5.84e+04    6.96e+04     170.262
     238      57       5    5.84e+04       5.84e+04    6.96e+04     170.364
     239      58       4    5.84e+04       5.84e+04    6.96e+04     170.460
     240      59         INFEASIBLE  pr    5.84e+04    6.96e+04     171.414
     241      58       3    5.84e+04       5.84e+04    6.96e+04     172.436
     242      59       2    5.84e+04       5.84e+04    6.96e+04     172.601
     243      60       1    6.44e+04       5.84e+04    6.96e+04     172.878
     244      61            6.96e+04 pr    5.84e+04    6.96e+04     172.950
     245      60            6.96e+04 pr    5.84e+04    6.96e+04     173.330
     246      59         INFEASIBLE  pr    5.84e+04    6.96e+04     174.532
     247      58       2    5.84e+04       5.84e+04    6.96e+04     174.730
     248      59            1.17e+05 pr    5.84e+04    6.96e+04     175.685
     249      58         INFEASIBLE  pr    5.84e+04    6.96e+04     176.596
     250      57       4    5.84e+04       5.84e+04    6.96e+04     176.712
     251      58       5    5.84e+04       5.84e+04    6.96e+04     176.815
     252      59       4    5.84e+04       5.84e+04    6.96e+04     176.920
     253      60       3    5.84e+04       5.84e+04    6.96e+04     177.016
     254      61       2    6.45e+04       5.84e+04    6.96e+04     177.949
     255      62       1    6.44e+04       5.84e+04    6.96e+04     179.663
     256      63            6.96e+04 pr    5.84e+04    6.96e+04     179.860
     257      62            6.96e+04 pr    5.84e+04    6.96e+04     180.099
     258      61       1    6.45e+04       5.84e+04    6.96e+04     180.463
     259      62       4    5.84e+04       5.84e+04    6.96e+04     180.651
     260      63       3    5.84e+04       5.84e+04    6.96e+04     180.749
     261      64       2    6.45e+04       5.84e+04    6.96e+04     182.268
     262      65       1    6.45e+04       5.84e+04    6.96e+04     184.479
     263      66            6.96e+04 pr    5.84e+04    6.96e+04     184.608
     264      65            6.96e+04 pr    5.84e+04    6.96e+04     184.757
     265      64            1.17e+05 pr    5.84e+04    6.96e+04     185.306
     266      63       2    6.35e+04       5.84e+04    6.96e+04     185.437
     267      64       3    5.84e+04       5.84e+04    6.96e+04     185.563
     268      65       2    5.84e+04       5.84e+04    6.96e+04     185.694
     269      66       1    6.44e+04       5.84e+04    6.96e+04     186.086
     270      67            6.96e+04 pr    5.84e+04    6.96e+04     186.229
     271      66            6.96e+04 pr    5.84e+04    6.96e+04     186.365
     272      65         INFEASIBLE  pr    5.84e+04    6.96e+04     187.118
     273      64       2    5.84e+04       5.84e+04    6.96e+04     187.236
     274      65            1.17e+05 pr    5.84e+04    6.96e+04     187.951
     275      64         INFEASIBLE  pr    5.84e+04    6.96e+04     188.742
     276      63            6.96e+04 pr    5.84e+04    6.96e+04     188.858
     277      62       1    6.35e+04       5.84e+04    6.96e+04     188.943
     278      63            6.96e+04 pr    5.84e+04    6.96e+04     189.060
     279      62         INFEASIBLE  pr    5.84e+04    6.96e+04     190.242
     280      61            6.96e+04 pr    5.84e+04    6.96e+04     190.476
     281      60            6.96e+04 pr    5.84e+04    6.96e+04     191.269
     282      59       2    6.35e+04       5.84e+04    6.96e+04     192.326
     283      60       3    5.84e+04       5.84e+04    6.96e+04     192.420
     284      61       2    6.44e+04       5.84e+04    6.96e+04     192.683
     285      62       1    6.44e+04       5.84e+04    6.96e+04     192.827
     286      63            6.96e+04 pr    5.84e+04    6.96e+04     193.105
     287      62            6.96e+04 pr    5.84e+04    6.96e+04     193.323
     288      61            1.17e+05 pr    5.84e+04    6.96e+04     193.802
     289      60         INFEASIBLE  pr    5.84e+04    6.96e+04     194.619
     290      59            6.96e+04 pr    5.84e+04    6.96e+04     194.693
     291      58       1    6.35e+04       5.84e+04    6.96e+04     194.792
     292      59            6.96e+04 pr    5.84e+04    6.96e+04     194.922
     293      58            6.96e+04 pr    5.84e+04    6.96e+04     195.256
     294      57       3    5.84e+04       5.84e+04    6.96e+04     195.348
     295      58       2    5.84e+04       5.84e+04    6.96e+04     195.442
     296      59            1.17e+05 pr    5.84e+04    6.96e+04     196.205
     297      58            6.96e+04 pr    5.84e+04    6.96e+04     196.348
     298      57       2    5.84e+04       5.84e+04    6.96e+04     196.439
     299      58       3    6.45e+04       5.84e+04    6.96e+04     196.571
     300      59       2    6.45e+04       5.84e+04    6.96e+04     196.686
     301      60            1.17e+05 pr    5.84e+04    6.96e+04     198.529
     302      59       1    6.45e+04       5.84e+04    6.96e+04     198.635
     303      60            6.96e+04 pr    5.84e+04    6.96e+04     198.996
     304      59            6.96e+04 pr    5.84e+04    6.96e+04     199.303
     305      58       2    6.45e+04       5.84e+04    6.96e+04     199.509
     306      59            6.96e+04 pr    5.84e+04    6.96e+04     200.828
     307      58       1    6.45e+04       5.84e+04    6.96e+04     201.086
     308      59            6.96e+04 pr    5.84e+04    6.96e+04     201.271
     309      58            6.96e+04 pr    5.84e+04    6.96e+04     201.468
     310      57       1    6.45e+04       5.84e+04    6.96e+04     201.737
     311      58       3    6.45e+04       5.84e+04    6.96e+04     202.180
     312      59       7    5.84e+04       5.84e+04    6.96e+04     202.300
     313      60       6    5.84e+04       5.84e+04    6.96e+04     202.426
     314      61       5    5.84e+04       5.84e+04    6.96e+04     202.532
     315      62       4    5.84e+04       5.84e+04    6.96e+04     202.643
     316      63       3    5.84e+04       5.84e+04    6.96e+04     203.101
     317      64            1.17e+05 pr    5.84e+04    6.96e+04     203.611
     318      63            1.17e+05 pr    5.84e+04    6.96e+04     204.805
     319      62       3    5.84e+04       5.84e+04    6.96e+04     205.019
     320      63       4    5.84e+04       5.84e+04    6.96e+04     205.132
     321      64       3    5.84e+04       5.84e+04    6.96e+04     205.232
     322      65         INFEASIBLE  pr    5.84e+04    6.96e+04     207.214
     323      64       2    6.36e+04       5.84e+04    6.96e+04     212.341
     324      65         INFEASIBLE  pr    5.84e+04    6.96e+04     213.498
     325      64       1    6.44e+04       5.84e+04    6.96e+04     215.257
     326      65            6.96e+04 pr    5.84e+04    6.96e+04     215.474
     327      64            1.17e+05 pr    5.84e+04    6.96e+04     216.667
     328      63       3    5.84e+04       5.84e+04    6.96e+04     216.787
     329      64            1.17e+05 pr    5.84e+04    6.96e+04     216.973
     330      63       2    6.35e+04       5.84e+04    6.96e+04     217.163
     331      64       1    6.35e+04       5.84e+04    6.96e+04     217.253
     332      65            1.17e+05 pr    5.84e+04    6.96e+04     218.367
     333      64            6.96e+04 pr    5.84e+04    6.96e+04     220.422
     334      63       1    6.35e+04       5.84e+04    6.96e+04     220.499
     335      64       5    5.84e+04       5.84e+04    6.96e+04     220.616
     336      65       4    5.84e+04       5.84e+04    6.96e+04     220.717
     337      66            1.17e+05 pr    5.84e+04    6.96e+04     220.923
     338      65       3    6.35e+04       5.84e+04    6.96e+04     221.166
     339      66       2    6.45e+04       5.84e+04    6.96e+04     221.414
     340      67       1    6.45e+04       5.84e+04    6.96e+04     221.542
     341      68            6.96e+04 pr    5.84e+04    6.96e+04     221.683
     342      67            6.96e+04 pr    5.84e+04    6.96e+04     222.417
     343      66            1.17e+05 pr    5.84e+04    6.96e+04     222.825
     344      65       2    6.35e+04       5.84e+04    6.96e+04     223.036
     345      66       4    5.84e+04       5.84e+04    6.96e+04     223.143
     346      67       3    6.45e+04       5.84e+04    6.96e+04     224.044
     347      68       2    6.35e+04       5.84e+04    6.96e+04     224.272
     348      69            1.17e+05 pr    5.84e+04    6.96e+04     225.483
     349      68       1    6.44e+04       5.84e+04    6.96e+04     225.656
     350      69            6.96e+04 pr    5.84e+04    6.96e+04     225.763
     351      68            6.96e+04 pr    5.84e+04    6.96e+04     225.924
     352      67       2    6.35e+04       5.84e+04    6.96e+04     226.014
     353      68       3    5.84e+04       5.84e+04    6.96e+04     227.023
     354      69       2    6.35e+04       5.84e+04    6.96e+04     227.158
     355      70       1    6.35e+04       5.84e+04    6.96e+04     227.294
     356      71            6.96e+04 pr    5.84e+04    6.96e+04     227.583
     357      70            6.96e+04 pr    5.84e+04    6.96e+04     230.712
     358      69       1    6.35e+04       5.84e+04    6.96e+04     230.796
     359      70       2    6.35e+04       5.84e+04    6.96e+04     231.043
     360      71       6    5.84e+04       5.84e+04    6.96e+04     231.153
     361      72       5    5.84e+04       5.84e+04    6.96e+04     231.250
     362      73            1.17e+05 pr    5.84e+04    6.96e+04     231.960
     363      72       4    5.84e+04       5.84e+04    6.96e+04     233.051
     364      73       3    6.45e+04       5.84e+04    6.96e+04     233.496
     365      74            1.17e+05 pr    5.84e+04    6.96e+04     233.585
     366      73       2    6.45e+04       5.84e+04    6.96e+04     233.743
     367      74       1    6.45e+04       5.84e+04    6.96e+04     233.829
     368      75         FAILED -400       5.84e+04    6.96e+04     251.611
     369      74         INFEASIBLE  pr    5.84e+04    6.96e+04     252.166
     370      73       1    6.45e+04       5.84e+04    6.96e+04     252.283
     371      74       5    5.84e+04       5.84e+04    6.96e+04     252.393
     372      75       3    5.84e+04       5.84e+04    6.96e+04     254.231
     373      76       1    6.44e+04       5.84e+04    6.96e+04     254.649
     374      77            6.96e+04 pr    5.84e+04    6.96e+04     254.770
     375      76         INFEASIBLE  pr    5.84e+04    6.96e+04     256.146
     376      75       2    6.35e+04       5.84e+04    6.96e+04     256.414
     377      76         INFEASIBLE  pr    5.84e+04    6.96e+04     257.210
     378      75         FAILED -400       5.84e+04    6.96e+04     277.201
     379      76            1.17e+05 pr    5.84e+04    6.96e+04     277.434
     380      75            1.17e+05 pr    5.84e+04    6.96e+04     278.749
     381      74         INFEASIBLE  pr    5.84e+04    6.96e+04     279.623
     382      73       4    5.84e+04       5.84e+04    6.96e+04     280.350
     383      74       3    6.35e+04       5.84e+04    6.96e+04     281.087
     384      75            1.17e+05 pr    5.84e+04    6.96e+04     281.782
     385      74            1.17e+05 pr    5.84e+04    6.96e+04     282.413
     386      73       3    6.45e+04       5.84e+04    6.96e+04     283.201
     387      74       1    6.35e+04       5.84e+04    6.96e+04     284.630
     388      75         INFEASIBLE  pr    5.84e+04    6.96e+04     285.656
     389      74            6.96e+04 pr    5.84e+04    6.96e+04     285.847
     390      73            6.96e+04 pr    5.84e+04    6.96e+04     286.236
     391      72       2    6.35e+04       5.84e+04    6.96e+04     286.611
     392      73       1    6.35e+04       5.84e+04    6.96e+04     286.687
     393      74         FAILED -400       5.84e+04    6.96e+04     310.666
     394      73            1.17e+05 pr    5.84e+04    6.96e+04     312.918
     395      72       1    6.35e+04       5.84e+04    6.96e+04     312.991
     396      73       3    5.84e+04       5.84e+04    6.96e+04     313.093
     397      74       5    5.84e+04       5.84e+04    6.96e+04     313.201
     398      75       4    5.84e+04       5.84e+04    6.96e+04     313.317
     399      76       3    6.35e+04       5.84e+04    6.96e+04     313.413
     400      77            1.17e+05 pr    5.84e+04    6.96e+04     313.778
     401      76       2    6.40e+04       5.84e+04    6.96e+04     313.960
     402      77       1    6.44e+04       5.84e+04    6.96e+04     314.062
     403      78            6.96e+04 pr    5.84e+04    6.96e+04     314.972
     404      77            6.96e+04 pr    5.84e+04    6.96e+04     315.142
     405      76       1    6.44e+04       5.84e+04    6.96e+04     315.244
     406      77       3    5.84e+04       5.84e+04    6.96e+04     315.350
     407      78       2    6.35e+04       5.84e+04    6.96e+04     315.585
     408      79       1    6.35e+04       5.84e+04    6.96e+04     315.671
     409      80            1.17e+05 pr    5.84e+04    6.96e+04     317.579
     410      79            6.96e+04 pr    5.84e+04    6.96e+04     318.227
     411      78       1    6.35e+04       5.84e+04    6.96e+04     318.314
     412      79       2    6.45e+04       5.84e+04    6.96e+04     319.273
     413      80       4    5.84e+04       5.84e+04    6.96e+04     319.380
     414      81       3    6.45e+04       5.84e+04    6.96e+04     319.480
     415      82            1.17e+05 pr    5.84e+04    6.96e+04     320.286
     416      81       2    6.40e+04       5.84e+04    6.96e+04     320.405
     417      82       1    6.45e+04       5.84e+04    6.96e+04     320.824
     418      83            6.96e+04 pr    5.84e+04    6.96e+04     320.911
     419      82            6.96e+04 pr    5.84e+04    6.96e+04     321.570
     420      81       1    6.44e+04       5.84e+04    6.96e+04     321.718
     421      82       3    5.84e+04       5.84e+04    6.96e+04     321.801
     422      83       2    6.35e+04       5.84e+04    6.96e+04     321.904
     423      84            1.17e+05 pr    5.84e+04    6.96e+04     322.612
     424      83       1    6.45e+04       5.84e+04    6.96e+04     322.913
     425      84            6.96e+04 pr    5.84e+04    6.96e+04     322.983
     426      83            1.17e+05 pr    5.84e+04    6.96e+04     324.419
     427      82       2    6.45e+04       5.84e+04    6.96e+04     324.806
     428      83            1.17e+05 pr    5.84e+04    6.96e+04     325.044
     429      82            1.17e+05 pr    5.84e+04    6.96e+04     325.393
     430      81       1    6.44e+04       5.84e+04    6.96e+04     325.516
     431      82            6.96e+04 pr    5.84e+04    6.96e+04     325.582
     432      81            6.96e+04 pr    5.84e+04    6.96e+04     325.782
     433      80            6.96e+04 pr    5.84e+04    6.96e+04     326.088
     434      79            6.96e+04 pr    5.84e+04    6.96e+04     326.275
     435      78            1.17e+05 pr    5.84e+04    6.96e+04     326.528
     436      77       1    6.44e+04       5.84e+04    6.96e+04     326.747
     437      78            6.96e+04 pr    5.84e+04    6.96e+04     327.026
     438      77            6.96e+04 pr    5.84e+04    6.96e+04     327.096
     439      76            1.17e+05 pr    5.84e+04    6.96e+04     333.238
     440      75            6.96e+04 pr    5.84e+04    6.96e+04     334.431
     441      74            6.96e+04 pr    5.84e+04    6.96e+04     334.747
     442      73            6.96e+04 pr    5.84e+04    6.96e+04     335.074
     443      72       2    6.45e+04       5.84e+04    6.96e+04     335.668
     444      73            1.17e+05 pr    5.84e+04    6.96e+04     336.680
     445      72       1    6.45e+04       5.84e+04    6.96e+04     337.076
     446      73            6.96e+04 pr    5.84e+04    6.96e+04     337.243
     447      72            6.96e+04 pr    5.84e+04    6.96e+04     337.500
     448      71            1.17e+05 pr    5.84e+04    6.96e+04     338.783
     449      70            1.17e+05 pr    5.84e+04    6.96e+04     340.158
     450      69            6.96e+04 pr    5.84e+04    6.96e+04     340.307
     451      68       2    6.45e+04       5.84e+04    6.96e+04     340.394
     452      69            6.96e+04 pr    5.84e+04    6.96e+04     341.159
     453      68       1    6.44e+04       5.84e+04    6.96e+04     341.392
     454      69            6.96e+04 pr    5.84e+04    6.96e+04     341.473
     455      68            6.96e+04 pr    5.84e+04    6.96e+04     341.636
     456      67            1.17e+05 pr    5.84e+04    6.96e+04     343.221
     457      66            6.96e+04 pr    5.84e+04    6.96e+04     343.291
     458      65         INFEASIBLE  pr    5.84e+04    6.96e+04     343.964
     459      64       1    6.44e+04       5.84e+04    6.96e+04     344.066
     460      65            1.39e+05 pr    5.84e+04    6.96e+04     344.561
     461      64            6.96e+04 pr    5.84e+04    6.96e+04     344.897
     462      63       1    6.45e+04       5.84e+04    6.96e+04     345.074
     463      64       3    5.84e+04       5.84e+04    6.96e+04     345.159
     464      65            1.17e+05 pr    5.84e+04    6.96e+04     345.310
     465      64         INFEASIBLE  pr    5.84e+04    6.96e+04     346.478
     466      63            6.96e+04 pr    5.84e+04    6.96e+04     346.596
     467      62            6.96e+04 pr    5.84e+04    6.96e+04     346.949
     468      61            6.96e+04 pr    5.84e+04    6.96e+04     347.471
     469      60            6.96e+04 pr    5.84e+04    6.96e+04     348.187
     470      59            1.17e+05 pr    5.84e+04    6.96e+04     349.212
     471      58       1    6.44e+04       5.84e+04    6.96e+04     349.648
     472      59            6.96e+04 pr    5.84e+04    6.96e+04     349.968
     473      58            6.96e+04 pr    5.84e+04    6.96e+04     350.156
     474      57       1    6.44e+04       5.84e+04    6.96e+04     351.017
     475      58            6.96e+04 pr    5.84e+04    6.96e+04     351.509
     476      57            6.96e+04 pr    5.84e+04    6.96e+04     351.832
     477      56            6.96e+04 pr    5.84e+04    6.96e+04     352.820
     478      55            1.17e+05 pr    5.84e+04    6.96e+04     357.063
     479      54            6.96e+04 pr    5.84e+04    6.96e+04     358.244
     480      53       2    6.45e+04       5.84e+04    6.96e+04     358.390
     481      54            1.17e+05 pr    5.84e+04    6.96e+04     359.301
     482      53       1    6.45e+04       5.84e+04    6.96e+04     359.453
     483      54            6.96e+04 pr    5.84e+04    6.96e+04     359.546
     484      53            6.96e+04 pr    5.84e+04    6.96e+04     359.740
     485      52       2    5.84e+04       5.84e+04    6.96e+04     360.199
     486      53       1    6.35e+04       5.84e+04    6.96e+04     360.363
     487      54            1.17e+05 pr    5.84e+04    6.96e+04     362.812
     488      53         INFEASIBLE  pr    5.84e+04    6.96e+04     363.358
     489      52       1    6.35e+04       5.84e+04    6.96e+04     363.574
     490      53       4    5.84e+04       5.84e+04    6.96e+04     365.411
     491      54            1.17e+05 pr    5.84e+04    6.96e+04     367.263
     492      53       3    6.35e+04       5.84e+04    6.96e+04     367.872
     493      54       2    6.35e+04       5.84e+04    6.96e+04     367.995
     494      55            1.17e+05 pr    5.84e+04    6.96e+04     368.979
     495      54            1.17e+05 pr    5.84e+04    6.96e+04     369.867
     496      53       2    6.35e+04       5.84e+04    6.96e+04     370.044
     497      54            6.96e+04 pr    5.84e+04    6.96e+04     370.252
     498      53       1    6.45e+04       5.84e+04    6.96e+04     370.549
     499      54            6.96e+04 pr    5.84e+04    6.96e+04     371.091
     500      53            6.96e+04 pr    5.84e+04    6.96e+04     371.351
     501      52       1    6.45e+04       5.84e+04    6.96e+04     372.498
     502      53            1.17e+05 pr    5.84e+04    6.96e+04     372.921
     503      52            6.96e+04 pr    5.84e+04    6.96e+04     381.653
     504      51            1.17e+05 pr    5.84e+04    6.96e+04     384.033
     505      50            6.96e+04 pr    5.84e+04    6.96e+04     384.120
     506      49            6.96e+04 pr    5.84e+04    6.96e+04     384.401
     507      48       2    6.35e+04       5.84e+04    6.96e+04     384.490
     508      49            1.17e+05 pr    5.84e+04    6.96e+04     384.950
     509      48            1.17e+05 pr    5.84e+04    6.96e+04     386.424
     510      47       2    6.45e+04       5.84e+04    6.96e+04     386.488
     511      48            1.17e+05 pr    6.35e+04    6.96e+04     388.097
     512      47            1.17e+05 pr    6.35e+04    6.96e+04     388.896
     513      46       1    6.45e+04       6.35e+04    6.96e+04     388.987
     514      47            1.17e+05 pr    6.35e+04    6.96e+04     392.043
     515      46            6.96e+04 pr    6.35e+04    6.96e+04     392.360
     516      45            6.96e+04 pr    6.35e+04    6.96e+04     392.438
     517      44            6.96e+04 pr    6.35e+04    6.96e+04     392.863
     518      43            1.17e+05 pr    6.35e+04    6.96e+04     394.011
     519      42       1    6.45e+04       6.35e+04    6.96e+04     395.695
     520      43            6.96e+04 pr    6.35e+04    6.96e+04     396.110
     521      42         INFEASIBLE  pr    6.35e+04    6.96e+04     396.607
     522      41            6.96e+04 pr    6.35e+04    6.96e+04     396.906
     523      40            6.96e+04 pr    6.35e+04    6.96e+04     397.246
     524      39            1.17e+05 pr    6.35e+04    6.96e+04     398.533
     525      38       3    6.35e+04       6.35e+04    6.96e+04     399.788
     526      39       2    6.35e+04       6.35e+04    6.96e+04     399.895
     527      40       3    6.35e+04       6.35e+04    6.96e+04     400.675
     528      41       2    6.35e+04       6.35e+04    6.96e+04     401.902
     529      42       1    6.35e+04       6.35e+04    6.96e+04     401.997
     530      43         INFEASIBLE  pr    6.35e+04    6.96e+04     402.806
     531      42         INFEASIBLE  pr    6.35e+04    6.96e+04     404.050
     532      41       1    6.35e+04       6.35e+04    6.96e+04     404.151
     533      42            1.17e+05 pr    6.35e+04    6.96e+04     404.383
     534      41            6.96e+04 pr    6.35e+04    6.96e+04     404.598
     535      40       2    6.35e+04       6.35e+04    6.96e+04     404.993
     536      41       1    6.35e+04       6.35e+04    6.96e+04     405.113
     537      42            6.96e+04 pr    6.35e+04    6.96e+04     405.550
     538      41            6.96e+04 pr    6.35e+04    6.96e+04     406.728
     539      40       1    6.35e+04       6.35e+04    6.96e+04     406.840
     540      41       3    6.35e+04       6.35e+04    6.96e+04     406.973
     541      42       3    6.35e+04       6.35e+04    6.96e+04     407.116
     542      43       2    6.45e+04       6.35e+04    6.96e+04     407.248
     543      44            1.17e+05 pr    6.35e+04    6.96e+04     408.540
     544      43       1    6.45e+04       6.35e+04    6.96e+04     408.672
     545      44            6.96e+04 pr    6.35e+04    6.96e+04     408.824
     546      43            1.17e+05 pr    6.35e+04    6.96e+04     410.141
     547      42       2    6.44e+04       6.35e+04    6.96e+04     410.706
     548      43       3    6.35e+04       6.35e+04    6.96e+04     410.784
     549      44            1.17e+05 pr    6.35e+04    6.96e+04     411.600
     550      43         INFEASIBLE  pr    6.35e+04    6.96e+04     413.554
     551      42       2    6.35e+04       6.35e+04    6.96e+04     414.915
     552      43            6.96e+04 pr    6.35e+04    6.96e+04     415.230
     553      42         INFEASIBLE  pr    6.35e+04    6.96e+04     415.657
     554      41       1    6.44e+04       6.35e+04    6.96e+04     415.828
     555      42            1.17e+05 pr    6.35e+04    6.96e+04     416.747
     556      41            6.96e+04 pr    6.35e+04    6.96e+04     416.908
     557      40       1    6.44e+04       6.35e+04    6.96e+04     417.017
     558      41       1    6.44e+04       6.35e+04    6.96e+04     417.954
     559      42            6.96e+04 pr    6.35e+04    6.96e+04     419.804
     560      41            6.96e+04 pr    6.35e+04    6.96e+04     419.963
     561      40            1.39e+05 pr    6.35e+04    6.96e+04     420.590
     562      39         INFEASIBLE  pr    6.35e+04    6.96e+04     421.363
     563      38       2    6.35e+04       6.35e+04    6.96e+04     421.539
     564      39            1.17e+05 pr    6.35e+04    6.96e+04     422.746
     565      38       1    6.45e+04       6.35e+04    6.96e+04     424.322
     566      39            6.96e+04 pr    6.35e+04    6.96e+04     424.450
     567      38         INFEASIBLE  pr    6.35e+04    6.96e+04     425.215
     568      37       2    6.35e+04       6.35e+04    6.96e+04     425.364
     569      38            1.17e+05 pr    6.35e+04    6.96e+04     426.761
     570      37       1    6.44e+04       6.35e+04    6.96e+04     427.150
     571      38            6.96e+04 pr    6.35e+04    6.96e+04     427.473
     572      37         INFEASIBLE  pr    6.35e+04    6.96e+04     431.167
     573      36            1.17e+05 pr    6.35e+04    6.96e+04     432.028
     574      35            6.96e+04 pr    6.35e+04    6.96e+04     433.650
     575      34            6.96e+04 pr    6.35e+04    6.96e+04     434.444
     576      33       1    6.35e+04       6.35e+04    6.96e+04     434.542
     577      34            6.96e+04 pr    6.35e+04    6.96e+04     435.523
     578      33            6.96e+04 pr    6.35e+04    6.96e+04     435.952
     579      32       1    6.35e+04       6.35e+04    6.96e+04     436.087
     580      33         INFEASIBLE  pr    6.35e+04    6.96e+04     436.506
     581      32            6.96e+04 pr    6.35e+04    6.96e+04     436.896
     582      31            6.96e+04 pr    6.35e+04    6.96e+04     437.339
     583      30       2    6.35e+04       6.35e+04    6.96e+04     437.482
     584      31            1.17e+05 pr    6.35e+04    6.96e+04     438.015
     585      30            1.17e+05 pr    6.35e+04    6.96e+04     438.848
     586      29       2    6.45e+04       6.35e+04    6.96e+04     438.954
     587      30       1    6.35e+04       6.35e+04    6.96e+04     439.031
     588      31         INFEASIBLE        6.35e+04    6.96e+04     442.580
     589      30            6.96e+04 pr    6.35e+04    6.96e+04     442.791
     590      29       1    6.45e+04       6.35e+04    6.96e+04     442.882
     591      30            6.96e+04 pr    6.35e+04    6.96e+04     443.124
     592      29            6.96e+04 pr    6.35e+04    6.96e+04     443.516
     593      28            1.17e+05 pr    6.35e+04    6.96e+04     444.397
     594      27       3    6.35e+04       6.35e+04    6.96e+04     444.625
     595      28       2    6.35e+04       6.35e+04    6.96e+04     444.724
     596      29            1.17e+05 pr    6.35e+04    6.96e+04     445.471
     597      28       1    6.45e+04       6.35e+04    6.96e+04     445.639
     598      29            6.96e+04 pr    6.35e+04    6.96e+04     445.877
     599      28         INFEASIBLE  pr    6.35e+04    6.96e+04     446.431
     600      27       2    6.35e+04       6.35e+04    6.96e+04     446.551
     601      28         INFEASIBLE  pr    6.35e+04    6.96e+04     447.430
     602      27       1    6.45e+04       6.35e+04    6.96e+04     447.650
     603      28            6.96e+04 pr    6.35e+04    6.96e+04     447.806
     604      27         INFEASIBLE  pr    6.35e+04    6.96e+04     448.137
     605      26       4    6.35e+04       6.35e+04    6.96e+04     448.254
     606      27       1    6.35e+04       6.35e+04    6.96e+04     448.335
     607      28            1.17e+05 pr    6.35e+04    6.96e+04     449.730
     608      27            1.17e+05 pr    6.35e+04    6.96e+04     451.670
     609      26         INFEASIBLE  pr    6.35e+04    6.96e+04     452.011
     610      25       3    6.35e+04       6.35e+04    6.96e+04     452.113
     611      26       2    6.35e+04       6.35e+04    6.96e+04     452.229
     612      27            1.17e+05 pr    6.35e+04    6.96e+04     452.699
     613      26       1    6.45e+04       6.35e+04    6.96e+04     452.945
     614      27            6.96e+04 pr    6.35e+04    6.96e+04     453.035
     615      26         INFEASIBLE  pr    6.35e+04    6.96e+04     453.462
     616      25       2    6.35e+04       6.35e+04    6.96e+04     453.585
     617      26         FAILED -400       6.35e+04    6.96e+04     474.741
     618      25            1.17e+05 pr    6.35e+04    6.96e+04     475.501
     619      24       1    6.45e+04       6.35e+04    6.96e+04     475.693
     620      25            6.96e+04 pr    6.35e+04    6.96e+04     477.936
     621      24            6.96e+04 pr    6.35e+04    6.96e+04     478.182
     622      23       3    6.35e+04       6.35e+04    6.96e+04     478.297
     623      24       3    6.35e+04       6.35e+04    6.96e+04     478.568
     624      25       2    6.35e+04       6.35e+04    6.96e+04     479.135
     625      26       1    6.35e+04       6.35e+04    6.96e+04     479.213
     626      27            1.17e+05 pr    6.35e+04    6.96e+04     479.486
     627      26            6.96e+04 pr    6.35e+04    6.96e+04     479.880
     628      25       1    6.35e+04       6.35e+04    6.96e+04     481.029
     629      26            6.96e+04 pr    6.35e+04    6.96e+04     482.422
     630      25            6.96e+04 pr    6.35e+04    6.96e+04     482.570
     631      24       2    6.35e+04       6.35e+04    6.96e+04     482.735
     632      25       1    6.35e+04       6.35e+04    6.96e+04     482.885
     633      26            1.17e+05 pr    6.35e+04    6.96e+04     483.261
     634      25            6.96e+04 pr    6.35e+04    6.96e+04     483.429
     635      24       1    6.35e+04       6.35e+04    6.96e+04     483.577
     636      25            6.96e+04 pr    6.35e+04    6.96e+04     484.768
     637      24            6.96e+04 pr    6.35e+04    6.96e+04     485.095
     638      23            1.17e+05 pr    6.35e+04    6.96e+04     486.801
     639      22       2    6.35e+04       6.35e+04    6.96e+04     488.254
     640      23            6.96e+04 pr    6.35e+04    6.96e+04     488.453
     641      22       1    6.35e+04       6.35e+04    6.96e+04     488.546
     642      23            6.96e+04 pr    6.35e+04    6.96e+04     488.809
     643      22         INFEASIBLE  pr    6.35e+04    6.96e+04     489.626
     644      21       1    6.45e+04       6.35e+04    6.96e+04     489.721
     645      22            6.96e+04 pr    6.35e+04    6.96e+04     489.806
     646      21         INFEASIBLE  pr    6.35e+04    6.96e+04     490.924
     647      20            1.17e+05 pr    6.35e+04    6.96e+04     491.537
     648      19       1    6.45e+04       6.35e+04    6.96e+04     491.652
     649      20            6.96e+04 pr    6.35e+04    6.96e+04     491.793
     650      19            1.17e+05 pr    6.35e+04    6.96e+04     495.569
     651      18       1    6.45e+04       6.35e+04    6.96e+04     495.687
     652      19       1    6.44e+04       6.35e+04    6.96e+04     496.826
     653      20            6.96e+04 pr    6.35e+04    6.96e+04     497.010
     654      19            1.17e+05 pr    6.35e+04    6.96e+04     497.724
     655      18            6.96e+04 pr    6.35e+04    6.96e+04     497.784
     656      17            6.96e+04 pr    6.35e+04    6.96e+04     498.216
     657      16       1    6.45e+04       6.35e+04    6.96e+04     499.149
     658      17            6.96e+04 pr    6.35e+04    6.96e+04     499.406
     659      16            6.96e+04 pr    6.35e+04    6.96e+04     499.571
     660      15         INFEASIBLE  pr    6.35e+04    6.96e+04     500.284
     661      14            1.17e+05 pr    6.35e+04    6.96e+04     501.251
     662      13            6.96e+04 pr    6.35e+04    6.96e+04     501.506
     663      12            1.17e+05 pr    6.35e+04    6.96e+04     502.009
     664      11       3    6.35e+04       6.35e+04    6.96e+04     502.123
     665      12       2    6.35e+04       6.35e+04    6.96e+04     502.457
     666      13       1    6.35e+04       6.35e+04    6.96e+04     502.598
     667      14            1.17e+05 pr    6.35e+04    6.96e+04     502.702
     668      13            6.96e+04 pr    6.35e+04    6.96e+04     505.041
     669      12       1    6.35e+04       6.35e+04    6.96e+04     505.174
     670      13       2    6.35e+04       6.35e+04    6.96e+04     505.282
     671      14            1.17e+05 pr    6.35e+04    6.96e+04     505.782
     672      13       1    6.45e+04       6.35e+04    6.96e+04     505.873
     673      14            6.96e+04 pr    6.35e+04    6.96e+04     506.598
     674      13            6.96e+04 pr    6.35e+04    6.96e+04     508.498
     675      12            1.17e+05 pr    6.35e+04    6.96e+04     509.863
     676      11            2.58e+05 pr    6.35e+04    6.96e+04     510.713
     677      10       3    6.45e+04       6.35e+04    6.96e+04     511.377
     678      11       2    6.35e+04       6.35e+04    6.96e+04     511.816
     679      12            1.17e+05 pr    6.35e+04    6.96e+04     511.979
     680      11       1    6.44e+04       6.35e+04    6.96e+04     512.535
     681      12            6.96e+04 pr    6.35e+04    6.96e+04     513.261
     682      11            6.96e+04 pr    6.35e+04    6.96e+04     515.482
     683      10       2    6.35e+04       6.35e+04    6.96e+04     516.246
     684      11            6.96e+04 pr    6.35e+04    6.96e+04     516.470
     685      10       1    6.35e+04       6.35e+04    6.96e+04     516.593
     686      11            1.39e+05 pr    6.35e+04    6.96e+04     518.628
     687      10            6.96e+04 pr    6.35e+04    6.96e+04     519.554
     688       9       2    6.45e+04       6.35e+04    6.96e+04     520.707
     689      10       1    6.45e+04       6.35e+04    6.96e+04     520.818
     690      11            6.96e+04 pr    6.35e+04    6.96e+04     523.150
     691      10         INFEASIBLE  pr    6.35e+04    6.96e+04     524.296
     692       9       1    6.45e+04       6.35e+04    6.96e+04     525.026
     693      10            6.96e+04 pr    6.35e+04    6.96e+04     525.241
     694       9            6.96e+04 pr    6.35e+04    6.96e+04     525.430
     695       1            1.39e+05 pr    6.35e+04    6.96e+04     525.551
     696       0            6.96e+04 pr    6.35e+04    6.96e+04     525.714

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95518033819335e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      696
# of subproblems processed          =      699
Total program time (secs)           =     525.75250 (   521.744 CPU time)
Time spent in evaluations (secs)    =      19.25387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.23         5.64     94283
   nlp_gf_jg         5.77         5.71     66340
  nlp_hess_l         4.92         4.91     65407
      solver          522          526         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0630
         0         0    0.0330
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
