====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.691
       2       1       9    5.84e+04       5.84e+04                   1.341
       3       2       8    5.84e+04       5.84e+04                   1.448
       4       3       7    5.84e+04       5.84e+04                   1.553
       5       4       6    5.84e+04       5.84e+04                   1.637
       6       5       5    5.84e+04       5.84e+04                   1.909
       7       6       4    5.84e+04       5.84e+04                   2.374
       8       7       3    5.84e+04       5.84e+04                   2.456
       9       8       2    1.17e+05       5.84e+04                   2.504
      10       9       1    1.17e+05       5.84e+04                   2.738
      11      10         INFEASIBLE  pr    5.84e+04                   2.924
*     12       9       0    1.46e+05  f    5.84e+04    1.46e+05       3.074
      13       8       1    1.17e+05       5.84e+04    1.46e+05       3.838
      14       9       4    5.84e+04       5.84e+04    1.46e+05       3.963
      15      10       3    5.84e+04       5.84e+04    1.46e+05       4.170
      16      11       8    5.84e+04       5.84e+04    1.46e+05       4.262
      17      12       7    5.84e+04       5.84e+04    1.46e+05       4.979
      18      13       6    5.84e+04       5.84e+04    1.46e+05       5.074
      19      14       5    6.63e+04       5.84e+04    1.46e+05       8.333
      20      15       4    6.63e+04       5.84e+04    1.46e+05       8.763
      21      16       3    1.17e+05       5.84e+04    1.46e+05       9.326
      22      17       2    1.17e+05       5.84e+04    1.46e+05      10.242
      23      18       1    1.17e+05       5.84e+04    1.46e+05      10.585
      24      19            1.46e+05 pr    5.84e+04    1.46e+05      10.729
      25      18            1.46e+05 pr    5.84e+04    1.46e+05      12.304
      26      17       1    1.17e+05       5.84e+04    1.46e+05      12.400
      27      18       7    5.84e+04       5.84e+04    1.46e+05      13.536
      28      19       6    5.84e+04       5.84e+04    1.46e+05      13.725
      29      20       5    5.84e+04       5.84e+04    1.46e+05      13.835
      30      21       4    5.84e+04       5.84e+04    1.46e+05      13.952
      31      22       3    6.49e+04       5.84e+04    1.46e+05      14.045
      32      23       2    7.30e+04       5.84e+04    1.46e+05      14.226
      33      24       1    7.30e+04       5.84e+04    1.46e+05      23.991
*     34      25       0    1.17e+05  f    5.84e+04    1.17e+05      25.981
*     35      24       0    7.30e+04  f    5.84e+04    7.30e+04      26.244
      36      22       2    6.49e+04       5.84e+04    7.30e+04      26.339
      37      23       6    5.84e+04       5.84e+04    7.30e+04      26.660
      38      24       5    5.84e+04       5.84e+04    7.30e+04      26.857
      39      25       4    5.84e+04       5.84e+04    7.30e+04      27.035
      40      26       3    6.49e+04       5.84e+04    7.30e+04      27.172
      41      27            1.17e+05 pr    5.84e+04    7.30e+04      27.602
      42      26            1.17e+05 pr    5.84e+04    7.30e+04      28.870
      43      25         INFEASIBLE  pr    5.84e+04    7.30e+04      29.258
      44      24       4    5.84e+04       5.84e+04    7.30e+04      29.445
      45      25       3    5.84e+04       5.84e+04    7.30e+04      30.055
      46      26            1.17e+05 pr    5.84e+04    7.30e+04      31.388
      47      25       2    6.63e+04       5.84e+04    7.30e+04      31.757
      48      26            1.17e+05 pr    5.84e+04    7.30e+04      32.845
      49      25            1.17e+05 pr    5.84e+04    7.30e+04      35.426
      50      24       3    5.84e+04       5.84e+04    7.30e+04      35.534
      51      25       5    5.84e+04       5.84e+04    7.30e+04      36.793
      52      26            1.17e+05 pr    5.84e+04    7.30e+04      38.089
      53      25       4    5.84e+04       5.84e+04    7.30e+04      38.307
      54      26       3    5.84e+04       5.84e+04    7.30e+04      39.568
      55      27       2    6.63e+04       5.84e+04    7.30e+04      39.852
      56      28            1.17e+05 pr    5.84e+04    7.30e+04      39.950
      57      27       1    6.61e+04       5.84e+04    7.30e+04      40.979
      58      28            7.30e+04 pr    5.84e+04    7.30e+04      41.167
      59      27            7.33e+04 pr    5.84e+04    7.30e+04      41.512
      60      26       2    6.63e+04       5.84e+04    7.30e+04      42.880
      61      27       3    6.49e+04       5.84e+04    7.30e+04      43.103
      62      28       5    6.49e+04       5.84e+04    7.30e+04      43.523
      63      29       6    5.84e+04       5.84e+04    7.30e+04      43.641
      64      30       5    6.49e+04       5.84e+04    7.30e+04      45.477
      65      31       4    6.63e+04       5.84e+04    7.30e+04      49.597
      66      32       3    6.49e+04       5.84e+04    7.30e+04      49.686
      67      33            7.30e+04 pr    5.84e+04    7.30e+04      50.357
      68      32       2    6.49e+04       5.84e+04    7.30e+04      50.660
      69      33            1.17e+05 pr    5.84e+04    7.30e+04      53.379
      70      32            1.17e+05 pr    5.84e+04    7.30e+04      54.233
      71      31       3    6.63e+04       5.84e+04    7.30e+04      55.118
      72      32       5    6.63e+04       5.84e+04    7.30e+04      56.104
      73      33       6    5.84e+04       5.84e+04    7.30e+04      56.304
      74      34       7    5.84e+04       5.84e+04    7.30e+04      56.625
      75      35       2    6.63e+04       5.84e+04    7.30e+04      56.968
      76      36            7.30e+04 pr    5.84e+04    7.30e+04      57.069
      77      35            7.30e+04 pr    5.84e+04    7.30e+04      75.060
      78      34       6    5.84e+04       5.84e+04    7.30e+04      75.270
      79      35       5    5.84e+04       5.84e+04    7.30e+04      75.398
      80      36       4    5.84e+04       5.84e+04    7.30e+04      75.693
      81      37            1.17e+05 pr    5.84e+04    7.30e+04      76.237
      82      36       3    6.49e+04       5.84e+04    7.30e+04      76.737
      83      37       2    6.49e+04       5.84e+04    7.30e+04      76.909
      84      38            1.17e+05 pr    5.84e+04    7.30e+04      78.817
      85      37       1    6.63e+04       5.84e+04    7.30e+04      80.082
      86      38            7.30e+04 pr    5.84e+04    7.30e+04      80.316
      87      37            1.46e+05 pr    5.84e+04    7.30e+04      81.795
      88      36       2    6.49e+04       5.84e+04    7.30e+04      81.902
      89      37            7.30e+04 pr    5.84e+04    7.30e+04      84.462
      90      36       1    6.49e+04       5.84e+04    7.30e+04      84.601
      91      37            1.17e+05 pr    5.84e+04    7.30e+04      85.363
      92      36            7.30e+04 pr    5.84e+04    7.30e+04      88.897
      93      35       1    6.49e+04       5.84e+04    7.30e+04      89.471
      94      36            1.17e+05 pr    5.84e+04    7.30e+04      90.604
      95      35            1.17e+05 pr    5.84e+04    7.30e+04      90.789
      96      34            1.46e+05 pr    5.84e+04    7.30e+04      91.276
      97      33         FAILED -400       5.84e+04    7.30e+04     119.051
      98      34            1.17e+05 pr    5.84e+04    7.30e+04     119.286
      99      33       3    6.49e+04       5.84e+04    7.30e+04     120.047
     100      34       2    6.49e+04       5.84e+04    7.30e+04     121.296
     101      35            1.17e+05 pr    5.84e+04    7.30e+04     122.707
     102      34       1    6.61e+04       5.84e+04    7.30e+04     124.683
     103      35            7.30e+04 pr    5.84e+04    7.30e+04     125.377
     104      34            2.64e+05 pr    5.84e+04    7.30e+04     126.574
     105      33       2    6.63e+04       5.84e+04    7.30e+04     126.793
     106      34       9    5.84e+04       5.84e+04    7.30e+04     127.328
     107      35       8    5.84e+04       5.84e+04    7.30e+04     127.438
     108      36       7    5.84e+04       5.84e+04    7.30e+04     127.559
     109      37       6    5.84e+04       5.84e+04    7.30e+04     127.690
     110      38       5    5.84e+04       5.84e+04    7.30e+04     127.796
     111      39            1.17e+05 pr    5.84e+04    7.30e+04     135.660
     112      38       4    6.63e+04       5.84e+04    7.30e+04     136.872
     113      39       3    6.63e+04       5.84e+04    7.30e+04     136.993
     114      40            1.17e+05 pr    5.84e+04    7.30e+04     137.215
     115      39            1.17e+05 pr    5.84e+04    7.30e+04     138.138
     116      38       3    6.63e+04       5.84e+04    7.30e+04     138.684
     117      39       5    5.84e+04       5.84e+04    7.30e+04     139.014
     118      40       6    5.84e+04       5.84e+04    7.30e+04     139.240
     119      41       5    5.84e+04       5.84e+04    7.30e+04     139.342
     120      42       4    5.84e+04       5.84e+04    7.30e+04     139.460
     121      43       3    6.63e+04       5.84e+04    7.30e+04     139.606
     122      44       2    6.63e+04       5.84e+04    7.30e+04     139.826
     123      45            7.30e+04 pr    5.84e+04    7.30e+04     139.970
     124      44       1    6.63e+04       5.84e+04    7.30e+04     140.779
     125      45            7.30e+04 pr    5.84e+04    7.30e+04     140.881
     126      44            7.30e+04 pr    5.84e+04    7.30e+04     141.016
     127      43       2    6.63e+04       5.84e+04    7.30e+04     141.117
     128      44       5    5.84e+04       5.84e+04    7.30e+04     141.306
     129      45       4    5.84e+04       5.84e+04    7.30e+04     141.405
     130      46       3    6.63e+04       5.84e+04    7.30e+04     141.754
     131      47       2    6.63e+04       5.84e+04    7.30e+04     141.862
     132      48       1    6.63e+04       5.84e+04    7.30e+04     141.943
     133      49            7.30e+04 pr    5.84e+04    7.30e+04     142.085
     134      48            7.30e+04 pr    5.84e+04    7.30e+04     142.947
     135      47       1    6.63e+04       5.84e+04    7.30e+04     143.416
     136      48       4    5.84e+04       5.84e+04    7.30e+04     143.582
     137      49       4    6.49e+04       5.84e+04    7.30e+04     143.738
     138      50            1.17e+05 pr    5.84e+04    7.30e+04     144.653
     139      49       3    6.49e+04       5.84e+04    7.30e+04     144.733
     140      50       2    6.49e+04       5.84e+04    7.30e+04     145.532
     141      51            1.17e+05 pr    5.84e+04    7.30e+04     146.275
     142      50       1    6.61e+04       5.84e+04    7.30e+04     147.430
     143      51            7.30e+04 pr    5.84e+04    7.30e+04     147.849
     144      50            7.30e+04 pr    5.84e+04    7.30e+04     151.184
     145      49       2    6.49e+04       5.84e+04    7.30e+04     151.278
     146      50       4    6.49e+04       5.84e+04    7.30e+04     152.364
     147      51       4    5.84e+04       5.84e+04    7.30e+04     152.483
     148      52       3    6.63e+04       5.84e+04    7.30e+04     152.837
     149      53       2    6.63e+04       5.84e+04    7.30e+04     152.985
     150      54       1    6.63e+04       5.84e+04    7.30e+04     153.159
     151      55            7.30e+04 pr    5.84e+04    7.30e+04     153.280
     152      54            7.30e+04 pr    5.84e+04    7.30e+04     153.442
     153      53         INFEASIBLE  pr    5.84e+04    7.30e+04     154.797
     154      52       2    6.63e+04       5.84e+04    7.30e+04     154.906
     155      53         INFEASIBLE  pr    5.84e+04    7.30e+04     155.957
     156      52       1    6.63e+04       5.84e+04    7.30e+04     156.098
     157      53            7.30e+04 pr    5.84e+04    7.30e+04     156.262
     158      52            7.30e+04 pr    5.84e+04    7.30e+04     156.660
     159      51       1    6.63e+04       5.84e+04    7.30e+04     156.782
     160      52       8    5.84e+04       5.84e+04    7.30e+04     156.899
     161      53       7    5.84e+04       5.84e+04    7.30e+04     157.590
     162      54       6    5.84e+04       5.84e+04    7.30e+04     159.403
     163      55       5    5.84e+04       5.84e+04    7.30e+04     159.574
     164      56            1.17e+05 pr    5.84e+04    7.30e+04     160.384
     165      55       4    6.49e+04       5.84e+04    7.30e+04     160.995
     166      56       3    6.49e+04       5.84e+04    7.30e+04     161.101
     167      57            1.17e+05 pr    5.84e+04    7.30e+04     164.523
     168      56       2    6.63e+04       5.84e+04    7.30e+04     164.615
     169      57       1    6.63e+04       5.84e+04    7.30e+04     164.729
     170      58            7.30e+04 pr    5.84e+04    7.30e+04     164.994
     171      57            7.30e+04 pr    5.84e+04    7.30e+04     165.496
     172      56       1    6.63e+04       5.84e+04    7.30e+04     165.697
     173      57       7    5.84e+04       5.84e+04    7.30e+04     165.857
     174      58       6    5.84e+04       5.84e+04    7.30e+04     166.085
     175      59       6    5.84e+04       5.84e+04    7.30e+04     166.439
     176      60       5    5.84e+04       5.84e+04    7.30e+04     166.749
     177      61            1.17e+05 pr    5.84e+04    7.30e+04     167.465
     178      60       4    5.84e+04       5.84e+04    7.30e+04     167.804
     179      61       3    6.49e+04       5.84e+04    7.30e+04     167.898
     180      62       2    6.49e+04       5.84e+04    7.30e+04     168.338
     181      63       1    6.49e+04       5.84e+04    7.30e+04     168.416
     182      64            1.17e+05 pr    5.84e+04    7.30e+04     168.982
     183      63            1.17e+05 pr    5.84e+04    7.30e+04     170.212
     184      62       1    6.49e+04       5.84e+04    7.30e+04     170.271
     185      63       5    5.84e+04       5.84e+04    7.30e+04     170.955
     186      64       6    5.84e+04       5.84e+04    7.30e+04     171.066
     187      65       5    5.84e+04       5.84e+04    7.30e+04     171.216
     188      66       4    6.49e+04       5.84e+04    7.30e+04     171.465
     189      67       3    6.49e+04       5.84e+04    7.30e+04     171.616
     190      68         INFEASIBLE  pr    5.84e+04    7.30e+04     172.523
     191      67       2    6.49e+04       5.84e+04    7.30e+04     172.604
     192      68       1    6.49e+04       5.84e+04    7.30e+04     173.099
     193      69            1.17e+05 pr    5.84e+04    7.30e+04     178.218
     194      68            7.30e+04 pr    5.84e+04    7.30e+04     179.577
     195      67       1    6.49e+04       5.84e+04    7.30e+04     179.729
     196      68         INFEASIBLE  pr    5.84e+04    7.30e+04     180.733
     197      67            7.33e+04 pr    5.84e+04    7.30e+04     181.449
     198      66            7.30e+04 pr    5.84e+04    7.30e+04     182.019
     199      65       3    6.49e+04       5.84e+04    7.30e+04     182.082
     200      66       5    5.84e+04       5.84e+04    7.30e+04     182.499
     201      67       4    6.49e+04       5.84e+04    7.30e+04     187.636
     202      68       3    6.63e+04       5.84e+04    7.30e+04     188.417
     203      69       2    6.49e+04       5.84e+04    7.30e+04     189.421
     204      70       1    6.49e+04       5.84e+04    7.30e+04     189.540
     205      71            7.30e+04 pr    5.84e+04    7.30e+04     190.020
     206      70            7.30e+04 pr    5.84e+04    7.30e+04     190.261
     207      69       1    6.49e+04       5.84e+04    7.30e+04     190.413
     208      70       4    5.84e+04       5.84e+04    7.30e+04     190.695
     209      71       5    5.84e+04       5.84e+04    7.30e+04     192.418
     210      72       4    5.84e+04       5.84e+04    7.30e+04     192.798
     211      73       3    5.84e+04       5.84e+04    7.30e+04     192.887
     212      74            1.17e+05 pr    5.84e+04    7.30e+04     193.172
     213      73            7.30e+04 pr    5.84e+04    7.30e+04     195.150
     214      72       3    5.84e+04       5.84e+04    7.30e+04     195.228
     215      73       4    5.84e+04       5.84e+04    7.30e+04     197.506
     216      74            1.17e+05 pr    5.84e+04    7.30e+04     197.754
     217      73            7.30e+04 pr    5.84e+04    7.30e+04     197.885
     218      72            1.17e+05 pr    5.84e+04    7.30e+04     198.806
     219      71            1.17e+05 pr    5.84e+04    7.30e+04     201.461
     220      70       3    5.84e+04       5.84e+04    7.30e+04     201.535
     221      71       2    6.49e+04       5.84e+04    7.30e+04     201.908
     222      72       1    6.49e+04       5.84e+04    7.30e+04     201.978
     223      73            1.17e+05 pr    5.84e+04    7.30e+04     202.668
     224      72            7.30e+04 pr    5.84e+04    7.30e+04     203.282
     225      71       1    6.49e+04       5.84e+04    7.30e+04     203.352
     226      72         INFEASIBLE  pr    5.84e+04    7.30e+04     204.901
     227      71            7.30e+04 pr    5.84e+04    7.30e+04     205.393
     228      70            7.30e+04 pr    5.84e+04    7.30e+04     205.679
     229      69       3    5.84e+04       5.84e+04    7.30e+04     206.483
     230      70       7    5.84e+04       5.84e+04    7.30e+04     206.820
     231      71       6    5.84e+04       5.84e+04    7.30e+04     207.031
     232      72       5    6.49e+04       5.84e+04    7.30e+04     207.258
     233      73       4    6.49e+04       5.84e+04    7.30e+04     207.362
     234      74            1.17e+05 pr    5.84e+04    7.30e+04     207.922
     235      73            1.17e+05 pr    5.84e+04    7.30e+04     208.716
     236      72       4    6.49e+04       5.84e+04    7.30e+04     208.833
     237      73       5    5.84e+04       5.84e+04    7.30e+04     209.337
     238      74       4    5.84e+04       5.84e+04    7.30e+04     209.436
     239      75       3    6.63e+04       5.84e+04    7.30e+04     210.659
     240      76         INFEASIBLE  pr    5.84e+04    7.30e+04     211.755
     241      75       2    6.49e+04       5.84e+04    7.30e+04     213.520
     242      76            7.30e+04 pr    5.84e+04    7.30e+04     213.907
     243      75       1    6.49e+04       5.84e+04    7.30e+04     214.012
     244      76            7.30e+04 pr    5.84e+04    7.30e+04     218.153
     245      75            7.30e+04 pr    5.84e+04    7.30e+04     218.981
     246      74       3    5.84e+04       5.84e+04    7.30e+04     219.222
     247      75       2    6.49e+04       5.84e+04    7.30e+04     219.293
     248      76       1    6.49e+04       5.84e+04    7.30e+04     219.573
     249      77            1.17e+05 pr    5.84e+04    7.30e+04     219.921
     250      76            1.79e+05 pr    5.84e+04    7.30e+04     221.678
     251      75       1    6.49e+04       5.84e+04    7.30e+04     221.784
     252      76       2    6.49e+04       5.84e+04    7.30e+04     222.977
     253      77       4    5.84e+04       5.84e+04    7.30e+04     223.068
     254      78       3    6.49e+04       5.84e+04    7.30e+04     223.171
     255      79       2    6.49e+04       5.84e+04    7.30e+04     223.698
     256      80            1.17e+05 pr    5.84e+04    7.30e+04     223.938
     257      79            1.17e+05 pr    5.84e+04    7.30e+04     224.629
     258      78       2    6.49e+04       5.84e+04    7.30e+04     224.699
     259      79       3    6.63e+04       5.84e+04    7.30e+04     225.190
     260      80       6    5.84e+04       5.84e+04    7.30e+04     225.423
     261      81       3    6.49e+04       5.84e+04    7.30e+04     226.376
     262      82       5    5.84e+04       5.84e+04    7.30e+04     226.715
     263      83       4    5.84e+04       5.84e+04    7.30e+04     226.806
     264      84            1.17e+05 pr    5.84e+04    7.30e+04     227.446
     265      83            7.30e+04 pr    5.84e+04    7.30e+04     227.680
     266      82       4    5.84e+04       5.84e+04    7.30e+04     228.049
     267      83            1.17e+05 pr    5.84e+04    7.30e+04     230.815
     268      82       3    6.49e+04       5.84e+04    7.30e+04     231.587
     269      83       2    6.49e+04       5.84e+04    7.30e+04     231.675
     270      84       1    6.49e+04       5.84e+04    7.30e+04     232.776
     271      85            1.17e+05 pr    5.84e+04    7.30e+04     233.063
     272      84            7.30e+04 pr    5.84e+04    7.30e+04     235.131
     273      83       1    6.49e+04       5.84e+04    7.30e+04     236.000
     274      84       5    5.84e+04       5.84e+04    7.30e+04     236.679
     275      85       5    5.84e+04       5.84e+04    7.30e+04     236.795
     276      86       4    5.84e+04       5.84e+04    7.30e+04     236.915
     277      87            1.17e+05 pr    5.84e+04    7.30e+04     238.280
     278      86       3    6.49e+04       5.84e+04    7.30e+04     238.541
     279      87       2    6.63e+04       5.84e+04    7.30e+04     238.926
     280      88            1.17e+05 pr    5.84e+04    7.30e+04     239.772
     281      87       1    6.63e+04       5.84e+04    7.30e+04     240.090
     282      88            7.30e+04 pr    5.84e+04    7.30e+04     242.988
     283      87            7.30e+04 pr    5.84e+04    7.30e+04     243.197
     284      86       2    6.49e+04       5.84e+04    7.30e+04     243.385
     285      87       4    5.84e+04       5.84e+04    7.30e+04     243.662
     286      88       5    5.84e+04       5.84e+04    7.30e+04     243.765
     287      89         INFEASIBLE  pr    5.84e+04    7.30e+04     244.910
     288      88       4    5.84e+04       5.84e+04    7.30e+04     246.011
     289      89            1.17e+05 pr    5.84e+04    7.30e+04     246.343
     290      88         FAILED -400       5.84e+04    7.30e+04     269.007
     291      89       2    6.63e+04       5.84e+04    7.30e+04     269.099
     292      90            1.17e+05 pr    5.84e+04    7.30e+04     269.407
     293      89            1.17e+05 pr    5.84e+04    7.30e+04     273.657
     294      88         INFEASIBLE  pr    5.84e+04    7.30e+04     275.402
     295      87       3    6.49e+04       5.84e+04    7.30e+04     275.598
     296      88            1.17e+05 pr    5.84e+04    7.30e+04     276.569
     297      87       2    6.56e+04       5.84e+04    7.30e+04     277.664
     298      88       1    6.63e+04       5.84e+04    7.30e+04     278.468
     299      89            7.30e+04 pr    5.84e+04    7.30e+04     278.624
     300      88            1.46e+05 pr    5.84e+04    7.30e+04     280.223
     301      87       1    6.61e+04       5.84e+04    7.30e+04     280.433
     302      88            1.17e+05 pr    5.84e+04    7.30e+04     282.048
     303      87            7.30e+04 pr    5.84e+04    7.30e+04     283.101
     304      86            2.02e+05 pr    5.84e+04    7.30e+04     284.361
     305      85       3    6.63e+04       5.84e+04    7.30e+04     285.944
     306      86       3    6.49e+04       5.84e+04    7.30e+04     286.957
     307      87       2    6.61e+04       5.84e+04    7.30e+04     287.532
     308      88            7.30e+04 pr    5.84e+04    7.30e+04     287.735
     309      87       1    6.61e+04       5.84e+04    7.30e+04     289.459
     310      88            7.30e+04 pr    5.84e+04    7.30e+04     289.660
     311      87            7.30e+04 pr    5.84e+04    7.30e+04     290.080
     312      86            1.17e+05 pr    5.84e+04    7.30e+04     290.600
     313      85       2    6.63e+04       5.84e+04    7.30e+04     291.995
     314      86            1.17e+05 pr    5.84e+04    7.30e+04     292.284
     315      85       1    6.63e+04       5.84e+04    7.30e+04     292.490
     316      86            2.57e+05 pr    5.84e+04    7.30e+04     293.891
     317      85            1.17e+05 pr    5.84e+04    7.30e+04     295.598
     318      84       2    6.63e+04       5.84e+04    7.30e+04     295.743
     319      85       5    5.84e+04       5.84e+04    7.30e+04     295.925
     320      86       4    5.84e+04       5.84e+04    7.30e+04     296.012
     321      87       3    5.84e+04       5.84e+04    7.30e+04     296.178
     322      88            1.17e+05 pr    5.84e+04    7.30e+04     296.734
     323      87         INFEASIBLE  pr    5.84e+04    7.30e+04     299.973
     324      86       3    5.84e+04       5.84e+04    7.30e+04     301.902
     325      87       4    5.84e+04       5.84e+04    7.30e+04     301.992
     326      88       3    5.84e+04       5.84e+04    7.30e+04     302.930
     327      89       2    6.63e+04       5.84e+04    7.30e+04     303.054
     328      90       1    6.63e+04       5.84e+04    7.30e+04     303.196
     329      91            7.30e+04 pr    5.84e+04    7.30e+04     303.317
     330      90            7.30e+04 pr    5.84e+04    7.30e+04     303.492
     331      89       1    6.63e+04       5.84e+04    7.30e+04     303.599
     332      90       3    5.84e+04       5.84e+04    7.30e+04     303.684
     333      91       2    6.63e+04       5.84e+04    7.30e+04     307.338
     334      92       5    5.84e+04       5.84e+04    7.30e+04     308.042
     335      93       4    6.63e+04       5.84e+04    7.30e+04     308.406
     336      94       3    6.49e+04       5.84e+04    7.30e+04     308.518
     337      95       2    6.49e+04       5.84e+04    7.30e+04     308.581
     338      96       1    6.49e+04       5.84e+04    7.30e+04     308.886
     339      97            1.17e+05 pr    5.84e+04    7.30e+04     309.070
     340      96            7.30e+04 pr    5.84e+04    7.30e+04     309.440
     341      95       1    6.49e+04       5.84e+04    7.30e+04     309.511
     342      96       4    5.84e+04       5.84e+04    7.30e+04     309.626
     343      97       5    5.84e+04       5.84e+04    7.30e+04     309.792
     344      98       4    5.84e+04       5.84e+04    7.30e+04     310.511
     345      99       3    5.84e+04       5.84e+04    7.30e+04     310.669
     346     100            1.17e+05 pr    5.84e+04    7.30e+04     312.401
     347      99       2    6.49e+04       5.84e+04    7.30e+04     312.581
     348     100            7.30e+04 pr    5.84e+04    7.30e+04     312.674
     349      99       1    6.49e+04       5.84e+04    7.30e+04     312.797
     350     100         INFEASIBLE  pr    5.84e+04    7.30e+04     314.590
     351      99         INFEASIBLE  pr    5.84e+04    7.30e+04     319.825
     352      98       3    5.84e+04       5.84e+04    7.30e+04     321.467
     353      99       5    5.84e+04       5.84e+04    7.30e+04     321.693
     354     100       4    5.84e+04       5.84e+04    7.30e+04     321.864
     355     101       3    5.84e+04       5.84e+04    7.30e+04     322.006
     356     102       2    6.63e+04       5.84e+04    7.30e+04     322.307
     357     103       1    6.63e+04       5.84e+04    7.30e+04     327.674
     358     104            1.17e+05 pr    5.84e+04    7.30e+04     330.131
     359     103            7.30e+04 pr    5.84e+04    7.30e+04     331.720
     360     102            1.17e+05 pr    5.84e+04    7.30e+04     335.458
     361     101       2    6.49e+04       5.84e+04    7.30e+04     335.720
     362     102       4    5.84e+04       5.84e+04    7.30e+04     336.015
     363     103       3    5.84e+04       5.84e+04    7.30e+04     336.228
     364     104       2    6.61e+04       5.84e+04    7.30e+04     337.457
     365     105       1    6.61e+04       5.84e+04    7.30e+04     337.581
     366     106            7.30e+04 pr    5.84e+04    7.30e+04     337.827
     367     105            7.30e+04 pr    5.84e+04    7.30e+04     339.497
     368     104            1.17e+05 pr    5.84e+04    7.30e+04     340.307
     369     103       2    6.49e+04       5.84e+04    7.30e+04     340.933
     370     104       3    5.84e+04       5.84e+04    7.30e+04     341.052
     371     105       2    6.63e+04       5.84e+04    7.30e+04     341.819
     372     106            1.17e+05 pr    5.84e+04    7.30e+04     343.402
     373     105       1    6.61e+04       5.84e+04    7.30e+04     343.664
     374     106            7.30e+04 pr    5.84e+04    7.30e+04     343.869
     375     105            7.33e+04 pr    5.84e+04    7.30e+04     344.055
     376     104         INFEASIBLE  pr    5.84e+04    7.30e+04     345.137
     377     103            1.17e+05 pr    5.84e+04    7.30e+04     345.361
     378     102       1    6.63e+04       5.84e+04    7.30e+04     345.596
     379     103            7.30e+04 pr    5.84e+04    7.30e+04     347.386
     380     102            7.30e+04 pr    5.84e+04    7.30e+04     347.750
     381     101         INFEASIBLE  pr    5.84e+04    7.30e+04     348.636
     382     100       1    6.61e+04       5.84e+04    7.30e+04     349.099
     383     101            1.17e+05 pr    5.84e+04    7.30e+04     353.215
     384     100            7.30e+04 pr    5.84e+04    7.30e+04     353.531
     385      99       3    5.84e+04       5.84e+04    7.30e+04     353.749
     386     100       2    5.84e+04       5.84e+04    7.30e+04     353.880
     387     101            1.17e+05 pr    5.84e+04    7.30e+04     355.325
     388     100         INFEASIBLE  pr    5.84e+04    7.30e+04     356.708
     389      99       2    5.84e+04       5.84e+04    7.30e+04     356.953
     390     100       1    6.63e+04       5.84e+04    7.30e+04     357.153
     391     101            7.30e+04 pr    5.84e+04    7.30e+04     357.299
     392     100            7.33e+04 pr    5.84e+04    7.30e+04     357.551
     393      99         INFEASIBLE  pr    5.84e+04    7.30e+04     358.384
     394      98            1.17e+05 pr    5.84e+04    7.30e+04     358.902
     395      97       2    6.49e+04       5.84e+04    7.30e+04     363.693
     396      98            1.17e+05 pr    5.84e+04    7.30e+04     364.649
     397      97       1    6.61e+04       5.84e+04    7.30e+04     364.781
     398      98            7.30e+04 pr    5.84e+04    7.30e+04     365.031
     399      97            7.30e+04 pr    5.84e+04    7.30e+04     365.249
     400      96       4    5.84e+04       5.84e+04    7.30e+04     365.374
     401      97       6    5.84e+04       5.84e+04    7.30e+04     365.967
     402      98       5    5.84e+04       5.84e+04    7.30e+04     366.079
     403      99       4    5.84e+04       5.84e+04    7.30e+04     366.199
     404     100       3    5.84e+04       5.84e+04    7.30e+04     366.399
     405     101            1.17e+05 pr    5.84e+04    7.30e+04     369.524
     406     100       2    6.49e+04       5.84e+04    7.30e+04     370.867
     407     101            1.46e+05 pr    5.84e+04    7.30e+04     372.131
     408     100       1    6.63e+04       5.84e+04    7.30e+04     372.286
     409     101            7.30e+04 pr    5.84e+04    7.30e+04     372.448
     410     100            1.17e+05 pr    5.84e+04    7.30e+04     375.893
     411      99       3    5.84e+04       5.84e+04    7.30e+04     376.699
     412     100       5    5.84e+04       5.84e+04    7.30e+04     377.935
     413     101            1.17e+05 pr    5.84e+04    7.30e+04     379.727
     414     100       4    5.84e+04       5.84e+04    7.30e+04     379.842
     415     101       3    5.84e+04       5.84e+04    7.30e+04     380.671
     416     102       2    5.84e+04       5.84e+04    7.30e+04     380.755
     417     103            1.17e+05 pr    5.84e+04    7.30e+04     381.029
     418     102            7.30e+04 pr    5.84e+04    7.30e+04     382.465
     419     101       2    5.84e+04       5.84e+04    7.30e+04     382.561
     420     102       2    5.84e+04       5.84e+04    7.30e+04     382.661
     421     103       1    6.49e+04       5.84e+04    7.30e+04     382.741
     422     104            1.17e+05 pr    5.84e+04    7.30e+04     383.016
     423     103            7.30e+04 pr    5.84e+04    7.30e+04     383.264
     424     102         FAILED -400       5.84e+04    7.30e+04     406.116
     425     103            7.30e+04 pr    5.84e+04    7.30e+04     406.587
     426     102            7.30e+04 pr    5.84e+04    7.30e+04     406.774
     427     101            1.17e+05 pr    5.84e+04    7.30e+04     407.728
     428     100            7.30e+04 pr    5.84e+04    7.30e+04     408.723
     429      99       3    5.84e+04       5.84e+04    7.30e+04     408.906
     430     100       2    6.49e+04       5.84e+04    7.30e+04     409.110
     431     101            1.17e+05 pr    5.84e+04    7.30e+04     410.609
     432     100       1    6.63e+04       5.84e+04    7.30e+04     411.304
     433     101            7.30e+04 pr    5.84e+04    7.30e+04     411.504
     434     100            1.17e+05 pr    5.84e+04    7.30e+04     412.174
     435      99       2    6.49e+04       5.84e+04    7.30e+04     413.708
     436     100       4    5.84e+04       5.84e+04    7.30e+04     413.865
     437     101       3    6.49e+04       5.84e+04    7.30e+04     414.619
     438     102       2    6.49e+04       5.84e+04    7.30e+04     414.705
     439     103            7.30e+04 pr    5.84e+04    7.30e+04     414.899
     440     102       1    6.49e+04       5.84e+04    7.30e+04     415.006
     441     103         INFEASIBLE  pr    5.84e+04    7.30e+04     418.661
     442     102            1.17e+05 pr    5.84e+04    7.30e+04     421.422
     443     101       2    6.49e+04       5.84e+04    7.30e+04     421.498
     444     102         INFEASIBLE  pr    5.84e+04    7.30e+04     421.989
     445     101            1.17e+05 pr    5.84e+04    7.30e+04     422.442
     446     100            1.17e+05 pr    5.84e+04    7.30e+04     423.118
     447      99       1    6.49e+04       5.84e+04    7.30e+04     423.188
     448     100            1.17e+05 pr    5.84e+04    7.30e+04     423.624
     449      99         INFEASIBLE  pr    5.84e+04    7.30e+04     424.361
     450      98       1    6.49e+04       5.84e+04    7.30e+04     424.433
     451      99       2    6.63e+04       5.84e+04    7.30e+04     425.097
     452     100       1    6.63e+04       5.84e+04    7.30e+04     425.280
     453     101            7.30e+04 pr    5.84e+04    7.30e+04     427.532
     454     100            7.30e+04 pr    5.84e+04    7.30e+04     427.662
     455      99            1.17e+05 pr    5.84e+04    7.30e+04     428.153
     456      98         INFEASIBLE  pr    5.84e+04    7.30e+04     430.360
     457      97            1.17e+05 pr    5.84e+04    7.30e+04     430.957
     458      96       4    5.84e+04       5.84e+04    7.30e+04     431.301
     459      97       3    5.84e+04       5.84e+04    7.30e+04     431.574
     460      98       2    5.84e+04       5.84e+04    7.30e+04     432.165
     461      99            7.30e+04 pr    5.84e+04    7.30e+04     432.324
     462      98            7.30e+04 pr    5.84e+04    7.30e+04     433.567
     463      97       2    5.84e+04       5.84e+04    7.30e+04     433.666
     464      98            7.30e+04 pr    5.84e+04    7.30e+04     434.120
     465      97       1    6.63e+04       5.84e+04    7.30e+04     434.586
     466      98            1.17e+05 pr    5.84e+04    7.30e+04     438.621
     467      97            1.17e+05 pr    5.84e+04    7.30e+04     439.206
     468      96       1    6.49e+04       5.84e+04    7.30e+04     439.724
     469      97            7.30e+04 pr    5.84e+04    7.30e+04     443.871
     470      96            7.30e+04 pr    5.84e+04    7.30e+04     444.863
     471      95            7.30e+04 pr    5.84e+04    7.30e+04     449.249
     472      94       3    6.49e+04       5.84e+04    7.30e+04     449.673
     473      95            1.17e+05 pr    5.84e+04    7.30e+04     450.118
     474      94            1.17e+05 pr    5.84e+04    7.30e+04     450.576
     475      93       3    5.84e+04       5.84e+04    7.30e+04     450.700
     476      94       2    6.63e+04       5.84e+04    7.30e+04     451.200
     477      95            1.17e+05 pr    5.84e+04    7.30e+04     451.903
     478      94       1    6.61e+04       5.84e+04    7.30e+04     452.059
     479      95            7.30e+04 pr    5.84e+04    7.30e+04     452.139
     480      94            7.30e+04 pr    5.84e+04    7.30e+04     452.543
     481      93       2    6.63e+04       5.84e+04    7.30e+04     452.882
     482      94       3    5.84e+04       5.84e+04    7.30e+04     452.967
     483      95       2    5.84e+04       5.84e+04    7.30e+04     453.071
     484      96            1.17e+05 pr    5.84e+04    7.30e+04     454.566
     485      95            7.30e+04 pr    5.84e+04    7.30e+04     458.079
     486      94       2    5.84e+04       5.84e+04    7.30e+04     458.160
     487      95            1.17e+05 pr    5.84e+04    7.30e+04     459.430
     488      94       1    6.49e+04       5.84e+04    7.30e+04     460.040
     489      95            1.17e+05 pr    5.84e+04    7.30e+04     461.119
     490      94            7.30e+04 pr    5.84e+04    7.30e+04     461.405
     491      93       1    6.63e+04       5.84e+04    7.30e+04     461.581
     492      94            7.30e+04 pr    5.84e+04    7.30e+04     461.704
     493      93         INFEASIBLE  pr    5.84e+04    7.30e+04     462.862
     494      92       1    6.61e+04       5.84e+04    7.30e+04     463.003
     495      93       3    5.84e+04       5.84e+04    7.30e+04     463.186
     496      94       3    6.49e+04       5.84e+04    7.30e+04     463.531
     497      95       3    6.49e+04       5.84e+04    7.30e+04     464.007
     498      96       2    6.63e+04       5.84e+04    7.30e+04     464.256
     499      97       1    6.63e+04       5.84e+04    7.30e+04     464.621
     500      98            7.30e+04 pr    5.84e+04    7.30e+04     465.556
     501      97         INFEASIBLE  pr    5.84e+04    7.30e+04     466.544
     502      96            1.17e+05 pr    5.84e+04    7.30e+04     466.741
     503      95       2    6.49e+04       5.84e+04    7.30e+04     466.824
     504      96       1    6.49e+04       5.84e+04    7.30e+04     466.893
     505      97            1.17e+05 pr    5.84e+04    7.30e+04     467.062
     506      96            1.17e+05 pr    5.84e+04    7.30e+04     471.057
     507      95       1    6.49e+04       5.84e+04    7.30e+04     471.121
     508      96       2    6.49e+04       5.84e+04    7.30e+04     472.191
     509      97         INFEASIBLE  pr    5.84e+04    7.30e+04     473.977
     510      96            7.30e+04 pr    5.84e+04    7.30e+04     474.077
     511      95       1    6.49e+04       5.84e+04    7.30e+04     474.218
     512      96            7.33e+04 pr    5.84e+04    7.30e+04     474.937
     513      95            7.30e+04 pr    5.84e+04    7.30e+04     476.698
     514      94         INFEASIBLE  pr    5.84e+04    7.30e+04     479.228
     515      93            7.30e+04 pr    5.84e+04    7.30e+04     479.769
     516      92       2    6.49e+04       5.84e+04    7.30e+04     479.856
     517      93       2    6.63e+04       5.84e+04    7.30e+04     480.153
     518      94         INFEASIBLE  pr    5.84e+04    7.30e+04     481.003
     519      93            1.17e+05 pr    5.84e+04    7.30e+04     481.815
     520      92       1    6.49e+04       5.84e+04    7.30e+04     481.875
     521      93            1.17e+05 pr    5.84e+04    7.30e+04     483.158
     522      92            7.33e+04 pr    5.84e+04    7.30e+04     483.722
     523      91       1    6.49e+04       5.84e+04    7.30e+04     483.783
     524      92            7.30e+04 pr    5.84e+04    7.30e+04     484.077
     525      91            7.30e+04 pr    5.84e+04    7.30e+04     484.297
     526      90         INFEASIBLE  pr    5.84e+04    7.30e+04     484.807
     527      89       2    6.61e+04       5.84e+04    7.30e+04     485.410
     528      90       1    6.61e+04       5.84e+04    7.30e+04     485.503
     529      91            7.30e+04 pr    5.84e+04    7.30e+04     485.692
     530      90            7.30e+04 pr    5.84e+04    7.30e+04     485.777
     531      89       1    6.61e+04       5.84e+04    7.30e+04     485.882
     532      90       2    5.84e+04       5.84e+04    7.30e+04     485.988
     533      91            1.17e+05 pr    5.84e+04    7.30e+04     486.841
     534      90            7.30e+04 pr    5.84e+04    7.30e+04     487.490
     535      89            7.30e+04 pr    5.84e+04    7.30e+04     487.798
     536      88            7.30e+04 pr    5.84e+04    7.30e+04     487.918
     537      87       2    6.63e+04       5.84e+04    7.30e+04     488.743
     538      88       2    5.84e+04       5.84e+04    7.30e+04     488.855
     539      89       1    6.63e+04       5.84e+04    7.30e+04     489.317
     540      90            7.30e+04 pr    5.84e+04    7.30e+04     489.413
     541      89            7.30e+04 pr    5.84e+04    7.30e+04     489.602
     542      88            7.30e+04 pr    5.84e+04    7.30e+04     489.962
     543      87       1    6.63e+04       5.84e+04    7.30e+04     490.094
     544      88            7.30e+04 pr    5.84e+04    7.30e+04     490.285
     545      87            7.30e+04 pr    5.84e+04    7.30e+04     490.978
     546      86       1    6.63e+04       5.84e+04    7.30e+04     491.087
     547      87       4    6.49e+04       5.84e+04    7.30e+04     491.694
     548      88            1.17e+05 pr    5.84e+04    7.30e+04     494.144
     549      87            1.17e+05 pr    5.84e+04    7.30e+04     494.444
     550      86            7.30e+04 pr    5.84e+04    7.30e+04     496.320
     551      85         INFEASIBLE  pr    5.84e+04    7.30e+04     497.010
     552      84            7.30e+04 pr    5.84e+04    7.30e+04     497.161
     553      83            7.30e+04 pr    5.84e+04    7.30e+04     497.255
     554      82       3    6.49e+04       5.84e+04    7.30e+04     498.032
     555      83       2    6.49e+04       5.84e+04    7.30e+04     499.265
     556      84            7.30e+04 pr    5.84e+04    7.30e+04     499.498
     557      83       1    6.49e+04       5.84e+04    7.30e+04     499.587
     558      84            1.17e+05 pr    5.84e+04    7.30e+04     500.518
     559      83            7.30e+04 pr    5.84e+04    7.30e+04     500.807
     560      82       2    6.49e+04       5.84e+04    7.30e+04     501.885
     561      83       4    6.49e+04       5.84e+04    7.30e+04     502.070
     562      84       3    6.49e+04       5.84e+04    7.30e+04     502.512
     563      85       2    6.49e+04       5.84e+04    7.30e+04     502.608
     564      86       1    6.49e+04       5.84e+04    7.30e+04     502.736
     565      87            1.17e+05 pr    5.84e+04    7.30e+04     503.125
     566      86         INFEASIBLE  pr    5.84e+04    7.30e+04     504.775
     567      85       1    6.49e+04       5.84e+04    7.30e+04     504.885
     568      86       2    5.84e+04       5.84e+04    7.30e+04     505.571
     569      87       5    5.84e+04       5.84e+04    7.30e+04     505.768
     570      88       1    6.49e+04       5.84e+04    7.30e+04     505.888
     571      89            7.30e+04 pr    5.84e+04    7.30e+04     505.960
     572      88         INFEASIBLE  pr    5.84e+04    7.30e+04     507.225
     573      87       4    5.84e+04       5.84e+04    7.30e+04     507.645
     574      88       3    5.84e+04       5.84e+04    7.30e+04     508.024
     575      89       2    6.49e+04       5.84e+04    7.30e+04     508.236
     576      90            1.17e+05 pr    5.84e+04    7.30e+04     508.648
     577      89         INFEASIBLE  pr    5.84e+04    7.30e+04     509.918
     578      88       2    6.49e+04       5.84e+04    7.30e+04     511.235
     579      89       3    5.84e+04       5.84e+04    7.30e+04     511.321
     580      90       2    5.84e+04       5.84e+04    7.30e+04     511.420
     581      91       1    6.63e+04       5.84e+04    7.30e+04     511.702
     582      92            7.30e+04 pr    5.84e+04    7.30e+04     511.878
     583      91            7.30e+04 pr    5.84e+04    7.30e+04     512.229
     584      90       1    6.49e+04       5.84e+04    7.30e+04     512.416
     585      91       2    5.84e+04       5.84e+04    7.30e+04     512.605
     586      92            1.17e+05 pr    5.84e+04    7.30e+04     514.922
     587      91            7.31e+04 pr    5.84e+04    7.30e+04     516.482
     588      90            7.30e+04 pr    5.84e+04    7.30e+04     516.618
     589      89            1.46e+05 pr    5.84e+04    7.30e+04     517.805
     590      88            1.17e+05 pr    5.84e+04    7.30e+04     520.227
     591      87            7.30e+04 pr    5.84e+04    7.30e+04     520.433
     592      86       4    5.84e+04       5.84e+04    7.30e+04     520.814
     593      87       3    5.84e+04       5.84e+04    7.30e+04     522.480
     594      88       2    6.49e+04       5.84e+04    7.30e+04     522.739
     595      89            1.17e+05 pr    5.84e+04    7.30e+04     523.838
     596      88            1.17e+05 pr    5.84e+04    7.30e+04     525.587
     597      87       2    5.84e+04       5.84e+04    7.30e+04     526.159
     598      88       3    5.84e+04       5.84e+04    7.30e+04     526.581
     599      89       2    5.84e+04       5.84e+04    7.30e+04     526.659
     600      90            1.17e+05 pr    5.84e+04    7.30e+04     526.799
     601      89       1    6.49e+04       5.84e+04    7.30e+04     528.130
     602      90            1.17e+05 pr    5.84e+04    7.30e+04     528.254
     603      89            7.30e+04 pr    5.84e+04    7.30e+04     528.699
     604      88       2    5.84e+04       5.84e+04    7.30e+04     528.809
     605      89       1    6.61e+04       5.84e+04    7.30e+04     529.355
     606      90            7.30e+04 pr    5.84e+04    7.30e+04     541.521
     607      89            1.17e+05 pr    5.84e+04    7.30e+04     544.669
     608      88       1    6.49e+04       5.84e+04    7.30e+04     545.322
     609      89       1    6.49e+04       5.84e+04    7.30e+04     545.402
     610      90            1.17e+05 pr    5.84e+04    7.30e+04     545.744
     611      89            7.33e+04 pr    5.84e+04    7.30e+04     546.807
     612      88            1.17e+05 pr    5.84e+04    7.30e+04     547.803
     613      87            1.17e+05 pr    5.84e+04    7.30e+04     549.918
     614      86       1    6.49e+04       5.84e+04    7.30e+04     550.176
     615      87         INFEASIBLE  pr    5.84e+04    7.30e+04     550.779
     616      86            7.30e+04 pr    5.84e+04    7.30e+04     550.876
     617      85            1.17e+05 pr    5.84e+04    7.30e+04     551.799
     618      84            7.33e+04 pr    5.84e+04    7.30e+04     552.152
     619      83         INFEASIBLE  pr    5.84e+04    7.30e+04     552.853
     620      82       2    6.49e+04       5.84e+04    7.30e+04     552.944
     621      83            1.17e+05 pr    5.84e+04    7.30e+04     554.737
     622      82            1.17e+05 pr    5.84e+04    7.30e+04     555.768
     623      81       2    6.49e+04       5.84e+04    7.30e+04     556.865
     624      82       4    6.49e+04       5.84e+04    7.30e+04     556.981
     625      83       3    6.63e+04       5.84e+04    7.30e+04     557.425
     626      84            1.17e+05 pr    5.84e+04    7.30e+04     557.949
     627      83       2    6.63e+04       5.84e+04    7.30e+04     558.135
     628      84       1    6.63e+04       5.84e+04    7.30e+04     558.404
     629      85            7.30e+04 pr    5.84e+04    7.30e+04     558.630
     630      84            7.30e+04 pr    5.84e+04    7.30e+04     558.806
     631      83       1    6.63e+04       5.84e+04    7.30e+04     559.546
     632      84       4    5.84e+04       5.84e+04    7.30e+04     560.599
     633      85       3    6.49e+04       5.84e+04    7.30e+04     565.881
     634      86       2    6.49e+04       5.84e+04    7.30e+04     565.976
     635      87            1.17e+05 pr    5.84e+04    7.30e+04     567.562
     636      86         FAILED -400       5.84e+04    7.30e+04     591.313
     637      87            1.17e+05 pr    5.84e+04    7.30e+04     591.589
     638      86            1.17e+05 pr    5.84e+04    7.30e+04     591.660
     639      85       2    6.49e+04       5.84e+04    7.30e+04     591.744
     640      86       3    6.49e+04       5.84e+04    7.30e+04     593.961
     641      87       3    6.63e+04       6.49e+04    7.30e+04     595.354
     642      88       2    6.49e+04       6.49e+04    7.30e+04     595.437
     643      89         FAILED -400       6.49e+04    7.30e+04     614.576
     644      90            7.30e+04 pr    6.49e+04    7.30e+04     615.237
     645      89       1    6.49e+04       6.49e+04    7.30e+04     615.562
     646      90            1.17e+05 pr    6.49e+04    7.30e+04     616.648
     647      89         INFEASIBLE  pr    6.49e+04    7.30e+04     617.752
     648      88         INFEASIBLE  pr    6.49e+04    7.30e+04     619.551
     649      87       1    6.49e+04       6.49e+04    7.30e+04     620.343
     650      88            1.17e+05 pr    6.49e+04    7.30e+04     621.190
     651      87         INFEASIBLE  pr    6.49e+04    7.30e+04     621.680
     652      86       2    6.63e+04       6.49e+04    7.30e+04     622.590
     653      87            1.17e+05 pr    6.49e+04    7.30e+04     624.098
     654      86       1    6.63e+04       6.49e+04    7.30e+04     625.808
     655      87            7.30e+04 pr    6.49e+04    7.30e+04     626.218
     656      86            1.17e+05 pr    6.49e+04    7.30e+04     630.141
     657      85       2    6.63e+04       6.49e+04    7.30e+04     630.592
     658      86       2    6.49e+04       6.49e+04    7.30e+04     631.771
     659      87            7.30e+04 pr    6.49e+04    7.30e+04     631.858
     660      86       1    6.49e+04       6.49e+04    7.30e+04     631.954
     661      87            1.17e+05 pr    6.49e+04    7.30e+04     633.308
     662      86         INFEASIBLE  pr    6.49e+04    7.30e+04     634.026
     663      85       1    6.61e+04       6.49e+04    7.30e+04     634.227
     664      86            7.30e+04 pr    6.49e+04    7.30e+04     634.623
     665      85            7.30e+04 pr    6.49e+04    7.30e+04     634.815
     666      84       1    6.63e+04       6.49e+04    7.30e+04     635.011
     667      85       4    6.49e+04       6.49e+04    7.30e+04     635.487
     668      86       3    6.49e+04       6.49e+04    7.30e+04     635.626
     669      87       2    6.49e+04       6.49e+04    7.30e+04     635.733
     670      88       1    6.49e+04       6.49e+04    7.30e+04     635.814
     671      89            1.17e+05 pr    6.49e+04    7.30e+04     639.357
     672      88            7.30e+04 pr    6.49e+04    7.30e+04     639.525
     673      87            7.30e+04 pr    6.49e+04    7.30e+04     640.077
     674      86       2    6.49e+04       6.49e+04    7.30e+04     640.231
     675      87       3    6.49e+04       6.49e+04    7.30e+04     640.337
     676      88       4    6.63e+04       6.49e+04    7.30e+04     640.560
     677      89       2    6.49e+04       6.49e+04    7.30e+04     640.666
     678      90            7.30e+04 pr    6.49e+04    7.30e+04     640.935
     679      89       1    6.49e+04       6.49e+04    7.30e+04     641.049
     680      90            7.30e+04 pr    6.49e+04    7.30e+04     641.717
     681      89            7.30e+04 pr    6.49e+04    7.30e+04     642.257
     682      88            1.17e+05 pr    6.49e+04    7.30e+04     645.843
     683      87       3    6.50e+04       6.49e+04    7.30e+04     646.415
     684      88       2    6.63e+04       6.49e+04    7.30e+04     648.305
     685      89            1.17e+05 pr    6.49e+04    7.30e+04     649.090
     686      88       1    6.63e+04       6.49e+04    7.30e+04     649.336
     687      89            7.30e+04 pr    6.49e+04    7.30e+04     649.504
     688      88            1.46e+05 pr    6.49e+04    7.30e+04     651.995
     689      87       2    6.49e+04       6.49e+04    7.30e+04     652.085
     690      88       2    6.49e+04       6.49e+04    7.30e+04     652.184
     691      89            7.30e+04 pr    6.49e+04    7.30e+04     652.312
     692      88       1    6.49e+04       6.49e+04    7.30e+04     652.400
     693      89         INFEASIBLE  pr    6.49e+04    7.30e+04     653.157
     694      88         INFEASIBLE  pr    6.49e+04    7.30e+04     654.037
     695      87            1.17e+05 pr    6.49e+04    7.30e+04     656.627
     696      86       1    6.61e+04       6.49e+04    7.30e+04     656.867
     697      87            7.30e+04 pr    6.49e+04    7.30e+04     656.984
     698      86            1.17e+05 pr    6.49e+04    7.30e+04     658.251
     699      85       2    6.49e+04       6.49e+04    7.30e+04     658.333
     700      86            1.17e+05 pr    6.49e+04    7.30e+04     658.720
     701      85       1    6.61e+04       6.49e+04    7.30e+04     659.591
     702      86            7.30e+04 pr    6.49e+04    7.30e+04     659.698
     703      85            7.30e+04 pr    6.49e+04    7.30e+04     659.988
     704      84       2    6.49e+04       6.49e+04    7.30e+04     660.169
     705      85            1.17e+05 pr    6.49e+04    7.30e+04     662.849
     706      84            1.17e+05 pr    6.49e+04    7.30e+04     663.277
     707      83       1    6.61e+04       6.49e+04    7.30e+04     663.588
     708      84            7.30e+04 pr    6.49e+04    7.30e+04     663.681
     709      83            7.30e+04 pr    6.49e+04    7.30e+04     664.389
     710      82         FAILED -400       6.49e+04    7.30e+04     686.374
     711      83            1.46e+05 pr    6.49e+04    7.30e+04     688.016
     712      82            1.17e+05 pr    6.49e+04    7.30e+04     688.143
     713      81            7.30e+04 pr    6.49e+04    7.30e+04     693.408
     714      80            7.30e+04 pr    6.49e+04    7.30e+04     693.664
     715      79            7.30e+04 pr    6.49e+04    7.30e+04     694.058
     716      78       2    6.49e+04       6.49e+04    7.30e+04     694.137
     717      79       1    6.49e+04       6.49e+04    7.30e+04     694.237
     718      80            1.17e+05 pr    6.49e+04    7.30e+04     694.550
     719      79            1.17e+05 pr    6.49e+04    7.30e+04     698.447
     720      78       1    6.49e+04       6.49e+04    7.30e+04     698.520
     721      79            7.30e+04 pr    6.49e+04    7.30e+04     701.089
     722      78            1.17e+05 pr    6.49e+04    7.30e+04     701.290
     723      77         INFEASIBLE  pr    6.49e+04    7.30e+04     702.277
     724      76       2    6.49e+04       6.49e+04    7.30e+04     702.369
     725      77       2    6.49e+04       6.49e+04    7.30e+04     702.441
     726      78            1.17e+05 pr    6.49e+04    7.30e+04     703.005
     727      77       1    6.63e+04       6.49e+04    7.30e+04     703.359
     728      78            7.30e+04 pr    6.49e+04    7.30e+04     703.573
     729      77         INFEASIBLE  pr    6.49e+04    7.30e+04     704.123
     730      76       1    6.49e+04       6.49e+04    7.30e+04     705.058
     731      77            1.17e+05 pr    6.49e+04    7.30e+04     705.551
     732      76            7.33e+04 pr    6.49e+04    7.30e+04     705.861
     733      75         INFEASIBLE  pr    6.49e+04    7.30e+04     706.577
     734      74            1.17e+05 pr    6.49e+04    7.30e+04     711.407
     735      73       1    6.49e+04       6.49e+04    7.30e+04     712.651
     736      74            1.17e+05 pr    6.49e+04    7.30e+04     712.804
     737      73            1.17e+05 pr    6.49e+04    7.30e+04     713.740
     738      72            1.17e+05 pr    6.49e+04    7.30e+04     714.507
     739      71         INFEASIBLE  pr    6.49e+04    7.30e+04     715.685
     740      70       3    6.50e+04       6.49e+04    7.30e+04     715.805
     741      71            7.30e+04 pr    6.49e+04    7.30e+04     717.388
     742      70       2    6.49e+04       6.49e+04    7.30e+04     717.494
     743      71       1    6.49e+04       6.49e+04    7.30e+04     717.560
     744      72            1.17e+05 pr    6.49e+04    7.30e+04     720.138
     745      71            7.30e+04 pr    6.49e+04    7.30e+04     725.933
     746      70       1    6.49e+04       6.49e+04    7.30e+04     726.001
     747      71            1.17e+05 pr    6.49e+04    7.30e+04     729.738
     748      70            7.30e+04 pr    6.49e+04    7.30e+04     729.964
     749      69       2    6.49e+04       6.49e+04    7.30e+04     730.066
     750      70            7.30e+04 pr    6.49e+04    7.30e+04     731.333
     751      69            1.17e+05 pr    6.49e+04    7.30e+04     732.410
     752      68       1    6.61e+04       6.49e+04    7.30e+04     732.604
     753      69            7.30e+04 pr    6.49e+04    7.30e+04     732.730
     754      68            7.30e+04 pr    6.49e+04    7.30e+04     732.971
     755      67            1.17e+05 pr    6.49e+04    7.30e+04     733.797
     756      66            1.17e+05 pr    6.49e+04    7.30e+04     734.849
     757      65       3    6.49e+04       6.49e+04    7.30e+04     734.964
     758      66       2    6.49e+04       6.49e+04    7.30e+04     735.036
     759      67            7.30e+04 pr    6.49e+04    7.30e+04     735.143
     760      66       1    6.49e+04       6.49e+04    7.30e+04     735.217
     761      67         INFEASIBLE  pr    6.49e+04    7.30e+04     736.238
     762      66            1.17e+05 pr    6.49e+04    7.30e+04     737.170
     763      65       2    6.49e+04       6.49e+04    7.30e+04     737.231
     764      66       1    6.61e+04       6.49e+04    7.30e+04     737.566
     765      67            7.30e+04 pr    6.49e+04    7.30e+04     738.018
     766      66            7.30e+04 pr    6.49e+04    7.30e+04     738.392
     767      65       1    6.61e+04       6.49e+04    7.30e+04     738.644
     768      66         FAILED -400       6.49e+04    7.30e+04     761.588
     769      65            7.30e+04 pr    6.49e+04    7.30e+04     761.718
     770      64            7.33e+04 pr    6.49e+04    7.30e+04     761.905
     771      63       3    6.49e+04       6.49e+04    7.30e+04     762.157
     772      64            7.30e+04 pr    6.49e+04    7.30e+04     762.415
     773      63       2    6.49e+04       6.49e+04    7.30e+04     762.498
     774      64       1    6.61e+04       6.49e+04    7.30e+04     764.408
     775      65            7.30e+04 pr    6.49e+04    7.30e+04     766.735
     776      64            7.30e+04 pr    6.49e+04    7.30e+04     768.784
     777      63       1    6.63e+04       6.49e+04    7.30e+04     768.998
     778      64            7.30e+04 pr    6.49e+04    7.30e+04     769.632
     779      63            7.30e+04 pr    6.49e+04    7.30e+04     769.835
     780      62            7.33e+04 pr    6.49e+04    7.30e+04     771.038
     781      61       2    6.49e+04       6.49e+04    7.30e+04     771.146
     782      62            1.46e+05 pr    6.49e+04    7.30e+04     772.200
     783      61       1    6.61e+04       6.49e+04    7.30e+04     772.428
     784      62            7.30e+04 pr    6.49e+04    7.30e+04     772.588
     785      61            7.30e+04 pr    6.49e+04    7.30e+04     772.727
     786      60            1.17e+05 pr    6.49e+04    7.30e+04     773.146
     787      59            7.30e+04 pr    6.49e+04    7.30e+04     773.219
     788      58       1    6.49e+04       6.49e+04    7.30e+04     773.293
     789      59            1.17e+05 pr    6.49e+04    7.30e+04     774.399
     790      58         INFEASIBLE  pr    6.49e+04    7.30e+04     774.958
     791      57       3    6.63e+04       6.49e+04    7.30e+04     775.944
     792      58       4    6.49e+04       6.49e+04    7.30e+04     776.054
     793      59       3    6.49e+04       6.49e+04    7.30e+04     776.147
     794      60       2    6.49e+04       6.49e+04    7.30e+04     776.756
     795      61            1.17e+05 pr    6.49e+04    7.30e+04     778.820
     796      60            1.17e+05 pr    6.49e+04    7.30e+04     779.549
     797      59       2    6.49e+04       6.49e+04    7.30e+04     780.266
     798      60       1    6.61e+04       6.49e+04    7.30e+04     780.387
     799      61            7.30e+04 pr    6.49e+04    7.30e+04     780.544
     800      60            7.30e+04 pr    6.49e+04    7.30e+04     781.323
     801      59       1    6.61e+04       6.49e+04    7.30e+04     781.484
     802      60       3    6.49e+04       6.49e+04    7.30e+04     781.577
     803      61       2    6.49e+04       6.49e+04    7.30e+04     781.678
     804      62            1.17e+05 pr    6.49e+04    7.30e+04     790.275
     805      61            1.17e+05 pr    6.49e+04    7.30e+04     793.546
     806      60       2    6.49e+04       6.49e+04    7.30e+04     793.727
     807      61       1    6.63e+04       6.49e+04    7.30e+04     795.887
     808      62            7.30e+04 pr    6.49e+04    7.30e+04     796.210
     809      61            7.30e+04 pr    6.49e+04    7.30e+04     796.460
     810      60       1    6.61e+04       6.49e+04    7.30e+04     797.329
     811      61            7.30e+04 pr    6.49e+04    7.30e+04     797.569
     812      60         INFEASIBLE  pr    6.49e+04    7.30e+04     798.392
     813      59         FAILED -400       6.49e+04    7.30e+04     820.724
     814      60            7.30e+04 pr    6.49e+04    7.30e+04     822.736
     815      59            7.30e+04 pr    6.49e+04    7.30e+04     822.816
     816      58            7.30e+04 pr    6.49e+04    7.30e+04     823.008
     817      57         INFEASIBLE  pr    6.49e+04    7.30e+04     824.423
     818      56         INFEASIBLE  pr    6.49e+04    7.30e+04     825.822
     819      55            1.17e+05 pr    6.49e+04    7.30e+04     826.414
     820      54            1.17e+05 pr    6.49e+04    7.30e+04     826.997
     821      53       1    6.63e+04       6.49e+04    7.30e+04     827.237
     822      54            7.30e+04 pr    6.49e+04    7.30e+04     827.529
     823      53            1.17e+05 pr    6.49e+04    7.30e+04     829.364
     824      52            7.30e+04 pr    6.49e+04    7.30e+04     832.251
     825      51            1.17e+05 pr    6.49e+04    7.30e+04     834.514
     826      50            7.30e+04 pr    6.49e+04    7.30e+04     834.651
     827      49       1    6.49e+04       6.49e+04    7.30e+04     835.307
     828      50            1.17e+05 pr    6.49e+04    7.30e+04     836.894
     829      49            1.46e+05 pr    6.49e+04    7.30e+04     842.396
     830      48            1.17e+05 pr    6.49e+04    7.30e+04     843.241
     831      47         INFEASIBLE  pr    6.49e+04    7.30e+04     844.193
     832      46            7.30e+04 pr    6.49e+04    7.30e+04     844.563
     833      45       2    6.49e+04       6.49e+04    7.30e+04     844.663
     834      46       1    6.49e+04       6.49e+04    7.30e+04     844.745
     835      47            1.17e+05 pr    6.49e+04    7.30e+04     850.773
     836      46            7.30e+04 pr    6.49e+04    7.30e+04     851.092
     837      45       1    6.49e+04       6.49e+04    7.30e+04     851.212
     838      46            7.30e+04 pr    6.49e+04    7.30e+04     852.059
     839      45            7.30e+04 pr    6.49e+04    7.30e+04     855.853
     840      44            1.17e+05 pr    6.49e+04    7.30e+04     856.207
     841      43       2    6.63e+04       6.49e+04    7.30e+04     857.699
     842      44       1    6.63e+04       6.49e+04    7.30e+04     858.087
     843      45            7.30e+04 pr    6.49e+04    7.30e+04     858.186
     844      44         INFEASIBLE  pr    6.49e+04    7.30e+04     859.303
     845      43       1    6.63e+04       6.49e+04    7.30e+04     859.450
     846      44            1.17e+05 pr    6.49e+04    7.30e+04     861.914
     847      43            7.30e+04 pr    6.49e+04    7.30e+04     862.108
     848      42         INFEASIBLE  pr    6.49e+04    7.30e+04     862.861
     849      41       1    6.61e+04       6.49e+04    7.30e+04     863.881
     850      42            7.30e+04 pr    6.49e+04    7.30e+04     864.188
     851      41            7.30e+04 pr    6.49e+04    7.30e+04     864.435
     852      40            1.17e+05 pr    6.49e+04    7.30e+04     866.762
     853      39       3    6.49e+04       6.49e+04    7.30e+04     866.846
     854      40            7.30e+04 pr    6.49e+04    7.30e+04     867.077
     855      39       2    6.49e+04       6.49e+04    7.30e+04     867.347
     856      40         INFEASIBLE  pr    6.49e+04    7.30e+04     869.296
     857      39            7.30e+04 pr    6.49e+04    7.30e+04     869.717
     858      38       3    6.49e+04       6.49e+04    7.30e+04     869.800
     859      39       2    6.49e+04       6.49e+04    7.30e+04     869.887
     860      40       1    6.61e+04       6.49e+04    7.30e+04     870.850
     861      41         INFEASIBLE  pr    6.49e+04    7.30e+04     873.951
     862      40            7.33e+04 pr    6.49e+04    7.30e+04     874.130
     863      39       1    6.61e+04       6.49e+04    7.30e+04     874.315
     864      40       2    6.49e+04       6.49e+04    7.30e+04     874.453
     865      41            1.17e+05 pr    6.49e+04    7.30e+04     875.009
     866      40            1.17e+05 pr    6.49e+04    7.30e+04     876.015
     867      39            7.30e+04 pr    6.49e+04    7.30e+04     876.113
     868      38            7.30e+04 pr    6.49e+04    7.30e+04     876.346
     869      37            7.30e+04 pr    6.49e+04    7.30e+04     877.400
     870      36            7.30e+04 pr    6.49e+04    7.30e+04     877.752
     871      35       2    6.63e+04       6.49e+04    7.30e+04     878.728
     872      36       3    6.49e+04       6.49e+04    7.30e+04     878.900
     873      37       2    6.49e+04       6.49e+04    7.30e+04     878.987
     874      38       1    6.49e+04       6.49e+04    7.30e+04     879.073
     875      39            1.17e+05 pr    6.49e+04    7.30e+04     879.169
     876      38            7.30e+04 pr    6.49e+04    7.30e+04     879.420
     877      37       1    6.49e+04       6.49e+04    7.30e+04     879.973
     878      38            1.17e+05 pr    6.49e+04    7.30e+04     881.065
     879      37            7.30e+04 pr    6.49e+04    7.30e+04     881.320
     880      36       2    6.49e+04       6.49e+04    7.30e+04     881.483
     881      37       1    6.49e+04       6.49e+04    7.30e+04     881.585
     882      38            1.17e+05 pr    6.49e+04    7.30e+04     900.958
     883      37         INFEASIBLE  pr    6.49e+04    7.30e+04     901.412
     884      36       1    6.49e+04       6.49e+04    7.30e+04     901.495
     885      37            1.17e+05 pr    6.49e+04    7.30e+04     901.790
     886      36         INFEASIBLE  pr    6.49e+04    7.30e+04     903.314
     887      35            1.81e+05 pr    6.49e+04    7.30e+04     904.533
     888      34       1    6.63e+04       6.49e+04    7.30e+04     905.254
     889      35            7.30e+04 pr    6.49e+04    7.30e+04     905.522
     890      34            7.33e+04 pr    6.49e+04    7.30e+04     905.738
     891      33       3    6.63e+04       6.49e+04    7.30e+04     906.003
     892      34       3    6.49e+04       6.49e+04    7.30e+04     906.409
     893      35       2    6.49e+04       6.49e+04    7.30e+04     906.528
     894      36       1    6.49e+04       6.49e+04    7.30e+04     906.699
     895      37            1.17e+05 pr    6.49e+04    7.30e+04     907.805
     896      36            7.30e+04 pr    6.49e+04    7.30e+04     909.992
     897      35            7.30e+04 pr    6.49e+04    7.30e+04     911.213
     898      34       2    6.49e+04       6.49e+04    7.30e+04     911.300
     899      35            1.17e+05 pr    6.49e+04    7.30e+04     912.286
     900      34            1.17e+05 pr    6.49e+04    7.30e+04     912.841
     901      33       1    6.63e+04       6.49e+04    7.30e+04     913.087
     902      34            7.30e+04 pr    6.49e+04    7.30e+04     913.346
     903      33         INFEASIBLE  pr    6.49e+04    7.30e+04     913.967
     904      32       2    6.63e+04       6.49e+04    7.30e+04     914.167
     905      33       1    6.63e+04       6.49e+04    7.30e+04     914.378
     906      34            7.30e+04 pr    6.49e+04    7.30e+04     914.638
     907      33         INFEASIBLE  pr    6.49e+04    7.30e+04     915.871
     908      32            1.17e+05 pr    6.49e+04    7.30e+04     917.500
     909      31       2    6.63e+04       6.49e+04    7.30e+04     918.063
     910      32            7.30e+04 pr    6.49e+04    7.30e+04     918.391
     911      31            1.17e+05 pr    6.49e+04    7.30e+04     919.159
     912      30       1    6.63e+04       6.49e+04    7.30e+04     919.248
     913      31            7.30e+04 pr    6.49e+04    7.30e+04     919.374
     914      30         INFEASIBLE  pr    6.49e+04    7.30e+04     920.202
     915      29       2    6.49e+04       6.49e+04    7.30e+04     920.301
     916      30       1    6.49e+04       6.49e+04    7.30e+04     920.382
     917      31            1.17e+05 pr    6.49e+04    7.30e+04     921.321
     918      30            7.30e+04 pr    6.49e+04    7.30e+04     922.417
     919      29       1    6.49e+04       6.49e+04    7.30e+04     922.601
     920      30         INFEASIBLE  pr    6.49e+04    7.30e+04     923.468
     921      29         INFEASIBLE  pr    6.49e+04    7.30e+04     924.780
     922      28            7.30e+04 pr    6.49e+04    7.30e+04     925.187
     923      27            7.30e+04 pr    6.49e+04    7.30e+04     926.952
     924      26       3    6.49e+04       6.49e+04    7.30e+04     927.038
     925      27       2    6.49e+04       6.49e+04    7.30e+04     927.101
     926      28            1.17e+05 pr    6.49e+04    7.30e+04     928.208
     927      27            1.17e+05 pr    6.49e+04    7.30e+04     929.059
     928      26       2    6.49e+04       6.49e+04    7.30e+04     929.148
     929      27            1.17e+05 pr    6.49e+04    7.30e+04     932.154
     930      26            1.17e+05 pr    6.49e+04    7.30e+04     933.178
     931      25            7.30e+04 pr    6.49e+04    7.30e+04     933.337
     932      24            1.17e+05 pr    6.49e+04    7.30e+04     934.398
     933      23            7.30e+04 pr    6.49e+04    7.30e+04     935.696
     934      22            7.30e+04 pr    6.49e+04    7.30e+04     936.178
     935      21       2    6.63e+04       6.49e+04    7.30e+04     936.328
     936      22            1.17e+05 pr    6.49e+04    7.30e+04     937.930
     937      21            1.17e+05 pr    6.49e+04    7.30e+04     938.934
     938      20       1    6.63e+04       6.49e+04    7.30e+04     939.268
     939      21            7.30e+04 pr    6.49e+04    7.30e+04     939.370
     940      20         INFEASIBLE  pr    6.49e+04    7.30e+04     940.089
     941      19            7.30e+04 pr    6.49e+04    7.30e+04     940.322
     942      18       1    6.63e+04       6.49e+04    7.30e+04     941.495
     943      19            7.30e+04 pr    6.49e+04    7.30e+04     942.393
     944      18         INFEASIBLE  pr    6.49e+04    7.30e+04     943.255
     945      17            1.17e+05 pr    6.49e+04    7.30e+04     944.265
     946      16         INFEASIBLE  pr    6.49e+04    7.30e+04     945.339
     947      15            7.30e+04 pr    6.49e+04    7.30e+04     945.574
     948      14            7.30e+04 pr    6.49e+04    7.30e+04     945.742
     949      13       4    6.49e+04       6.49e+04    7.30e+04     946.195
     950      14       3    6.49e+04       6.49e+04    7.30e+04     946.374
     951      15       2    6.49e+04       6.49e+04    7.30e+04     946.511
     952      16            1.17e+05 pr    6.49e+04    7.30e+04     947.798
     953      15            1.17e+05 pr    6.49e+04    7.30e+04     949.018
     954      14       2    6.49e+04       6.49e+04    7.30e+04     949.180
     955      15            1.17e+05 pr    6.49e+04    7.30e+04     951.166
     956      14            7.30e+04 pr    6.49e+04    7.30e+04     951.463
     957      13       3    6.49e+04       6.49e+04    7.30e+04     951.538
     958      14       2    6.49e+04       6.49e+04    7.30e+04     954.868
     959      15       1    6.49e+04       6.49e+04    7.30e+04     954.985
     960      16            1.17e+05 pr    6.49e+04    7.30e+04     955.812
     961      15            1.17e+05 pr    6.49e+04    7.30e+04     957.328
     962      14       1    6.49e+04       6.49e+04    7.30e+04     957.528
     963      15            1.17e+05 pr    6.49e+04    7.30e+04     958.118
     964      14         INFEASIBLE  pr    6.49e+04    7.30e+04     961.241
     965      13       2    6.49e+04       6.49e+04    7.30e+04     962.542
     966      14            1.17e+05 pr    6.49e+04    7.30e+04     963.135
     967      13       1    6.63e+04       6.49e+04    7.30e+04     963.943
     968      14            7.30e+04 pr    6.49e+04    7.30e+04     964.431
     969      13            1.17e+05 pr    6.49e+04    7.30e+04     966.009
     970      12       4    6.63e+04       6.49e+04    7.30e+04     967.369
     971      13       1    6.63e+04       6.49e+04    7.30e+04     967.917
     972      14            7.30e+04 pr    6.49e+04    7.30e+04     970.289
     973      13            1.17e+05 pr    6.49e+04    7.30e+04     976.688
     974      12       3    6.63e+04       6.49e+04    7.30e+04     976.992
     975      13       2    6.63e+04       6.49e+04    7.30e+04     977.103
     976      14            1.17e+05 pr    6.49e+04    7.30e+04     977.780
     977      13            1.17e+05 pr    6.49e+04    7.30e+04     980.081
     978      12       2    6.63e+04       6.49e+04    7.30e+04     980.186
     979      13            1.17e+05 pr    6.49e+04    7.30e+04     981.046
     980      12            1.17e+05 pr    6.49e+04    7.30e+04     981.229
     981      11       1    6.64e+04       6.49e+04    7.30e+04     981.658
     982      12            7.30e+04 pr    6.49e+04    7.30e+04     981.925
     983      11            7.30e+04 pr    6.49e+04    7.30e+04     982.130
     984      10       3    5.84e+04       6.49e+04    7.30e+04     982.262
     985      11       2    6.49e+04       6.49e+04    7.30e+04     982.358
     986      12       1    6.49e+04       6.49e+04    7.30e+04     982.432
     987      13            1.17e+05 pr    6.49e+04    7.30e+04     983.090
     988      12            7.30e+04 pr    6.49e+04    7.30e+04     983.490
     989      11       1    6.49e+04       6.49e+04    7.30e+04     983.731
     990      12       2    6.49e+04       6.49e+04    7.30e+04     983.925
     991      13            1.17e+05 pr    6.49e+04    7.30e+04     984.267
     992      12            1.17e+05 pr    6.49e+04    7.30e+04     985.300
     993      11            1.17e+05 pr    6.49e+04    7.30e+04     985.758
     994      10            1.17e+05 pr    6.49e+04    7.30e+04     987.571
     995       9            1.17e+05 pr    6.49e+04    7.30e+04     988.256
     996       8       2    6.63e+04       6.49e+04    7.30e+04     988.474
     997       9       1    6.63e+04       6.49e+04    7.30e+04     988.578
     998      10            7.30e+04 pr    6.49e+04    7.30e+04     988.845
     999       9            7.30e+04 pr    6.49e+04    7.30e+04     989.071
    1000       8       1    6.63e+04       6.49e+04    7.30e+04     990.314
    1001       9            1.17e+05 pr    6.49e+04    7.30e+04     991.055
    1002       8            7.30e+04 pr    6.49e+04    7.30e+04     991.244
    1003       7            7.31e+04 pr    6.49e+04    7.30e+04     991.414
    1004       3       3    6.63e+04       6.49e+04    7.30e+04     993.174
    1005       4       2    6.63e+04       6.49e+04    7.30e+04     993.275
    1006       5       1    6.63e+04       6.49e+04    7.30e+04     993.359
    1007       6            7.30e+04 pr    6.49e+04    7.30e+04     993.478
    1008       5            7.30e+04 pr    6.49e+04    7.30e+04     993.974
    1009       4       1    6.61e+04       6.49e+04    7.30e+04     994.467
    1010       5            7.30e+04 pr    6.49e+04    7.30e+04     994.689
    1011       4            7.30e+04 pr    6.49e+04    7.30e+04     994.833
    1012       3            1.17e+05 pr    6.49e+04    7.30e+04     995.942
    1013       2       4    6.49e+04       6.49e+04    7.30e+04     996.431
    1014       3       3    6.49e+04       6.49e+04    7.30e+04     996.570
    1015       4       2    6.49e+04       6.49e+04    7.30e+04     996.660
    1016       5            1.17e+05 pr    6.49e+04    7.30e+04     996.974
    1017       4            1.17e+05 pr    6.49e+04    7.30e+04     997.427
    1018       3         INFEASIBLE  pr    6.49e+04    7.30e+04     999.310
    1019       2       3    6.49e+04       6.49e+04    7.30e+04     999.376
    1020       3            1.17e+05 pr    6.49e+04    7.30e+04     999.938
    1021       2       2    6.63e+04       6.49e+04    7.30e+04    1000.482
    1022       3       1    6.61e+04       6.49e+04    7.30e+04    1000.718
    1023       4            7.30e+04 pr    6.49e+04    7.30e+04    1000.820
    1024       3            7.30e+04 pr    6.49e+04    7.30e+04    1001.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855690964e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1001.18860 (   981.162 CPU time)
Time spent in evaluations (secs)    =      36.69520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.9    177109
   nlp_gf_jg         10.8         10.8    124025
  nlp_hess_l         9.29         9.41    123030
      solver          981        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0394
         0         0    0.0806
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
