====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (321 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.311
       2       1       9    5.84e+04     -1.80e+308                   2.466
       3       2       8    5.84e+04     -1.80e+308                   2.592
       4       3       7    5.84e+04     -1.80e+308                   2.811
       5       4       6    5.84e+04     -1.80e+308                   2.968
       6       5       5    5.84e+04     -1.80e+308                   3.063
       7       6       4    5.84e+04     -1.80e+308                   3.126
       8       7       3    5.84e+04     -1.80e+308                   3.187
       9       8       2    5.84e+04     -1.80e+308                   3.240
      10       9       1    1.17e+05     -1.80e+308                   3.290
      11      10         INFEASIBLE  pr  -1.80e+308                   3.593
*     12       9       0    1.63e+05  f  -1.80e+308    1.63e+05      10.577
      13       8       1    8.11e+04     -1.80e+308    1.63e+05      10.772
      14       9         INFEASIBLE  pr    5.84e+04    1.63e+05      12.005
      15       8            1.63e+05 pr    5.84e+04    1.63e+05      12.149
*     16       7       0    8.15e+04  f    5.84e+04    8.15e+04      12.340
      17       6       2    5.84e+04       5.84e+04    8.15e+04      12.475
      18       7       3    5.84e+04       5.84e+04    8.15e+04      12.577
      19       8            1.17e+05 pr    5.84e+04    8.15e+04      13.603
      20       7       2    6.79e+04       5.84e+04    8.15e+04      14.278
      21       8            1.17e+05 pr    5.84e+04    8.15e+04      14.481
      22       7       1    7.04e+04       5.84e+04    8.15e+04      14.798
      23       8            8.15e+04 pr    5.84e+04    8.15e+04      14.985
      24       7            8.15e+04 pr    5.84e+04    8.15e+04      15.451
      25       6            1.17e+05 pr    5.84e+04    8.15e+04      21.182
      26       5       1    8.11e+04       5.84e+04    8.15e+04      21.448
      27       6            1.17e+05 pr    5.84e+04    8.15e+04      21.829
      28       5         FAILED -400       5.84e+04    8.15e+04      39.229
      29       4       4    5.84e+04       5.84e+04    8.15e+04      39.323
      30       5       5    5.84e+04       5.84e+04    8.15e+04      39.429
      31       6       4    6.79e+04       5.84e+04    8.15e+04      39.733
      32       7       3    8.11e+04       5.84e+04    8.15e+04      39.894
      33       8            1.17e+05 pr    5.84e+04    8.15e+04      40.654
      34       7            8.15e+04 pr    5.84e+04    8.15e+04      41.544
      35       6       3    6.79e+04       5.84e+04    8.15e+04      41.702
      36       7         INFEASIBLE  pr    5.84e+04    8.15e+04      44.447
      37       6            1.17e+05 pr    5.84e+04    8.15e+04      45.005
      38       5       2    7.04e+04       5.84e+04    8.15e+04      45.606
      39       6       1    8.14e+04       5.84e+04    8.15e+04      45.941
*     40       7       0    8.14e+04  f    5.84e+04    8.14e+04      46.163
      41       5       1    7.04e+04       5.84e+04    8.14e+04      46.675
      42       6       6    5.84e+04       5.84e+04    8.14e+04      48.325
      43       7            1.17e+05 pr    5.84e+04    8.14e+04      48.537
      44       6       5    5.84e+04       5.84e+04    8.14e+04      48.677
      45       7       4    5.84e+04       5.84e+04    8.14e+04      48.771
      46       8            1.17e+05 pr    5.84e+04    8.14e+04      50.437
      47       7         INFEASIBLE        5.84e+04    8.14e+04      54.325
      48       8            1.17e+05 pr    5.84e+04    8.14e+04      55.084
      49       7       2    6.79e+04       5.84e+04    8.14e+04      56.145
      50       8       1    8.11e+04       5.84e+04    8.14e+04      56.636
      51       9            1.63e+05 pr    5.84e+04    8.14e+04      57.111
      52       8            8.15e+04 pr    5.84e+04    8.14e+04      57.259
      53       7       1    6.79e+04       5.84e+04    8.14e+04      57.550
      54       8       4    5.84e+04       5.84e+04    8.14e+04      57.666
      55       9            1.17e+05 pr    5.84e+04    8.14e+04      60.012
      56       8            1.17e+05 pr    5.84e+04    8.14e+04      61.631
      57       7            1.09e+05 pr    5.84e+04    8.14e+04      64.270
      58       6            1.17e+05 pr    5.84e+04    8.14e+04      64.822
      59       5            8.14e+04 pr    5.84e+04    8.14e+04      65.182
      60       4       5    5.84e+04       5.84e+04    8.14e+04      65.584
      61       5       7    5.84e+04       5.84e+04    8.14e+04      65.837
      62       6       6    5.84e+04       5.84e+04    8.14e+04      65.956
      63       7       5    7.03e+04       5.84e+04    8.14e+04      66.209
      64       8       4    7.03e+04       5.84e+04    8.14e+04      66.314
      65       9       3    8.11e+04       5.84e+04    8.14e+04      66.467
      66      10       2    8.11e+04       5.84e+04    8.14e+04      66.541
      67      11            1.17e+05 pr    5.84e+04    8.14e+04      66.632
      68      10            8.15e+04 pr    5.84e+04    8.14e+04      66.733
      69       9       2    8.11e+04       5.84e+04    8.14e+04      67.192
      70      10       6    5.84e+04       5.84e+04    8.14e+04      67.382
      71      11       8    5.84e+04       5.84e+04    8.14e+04      67.510
      72      12       7    5.84e+04       5.84e+04    8.14e+04      67.637
      73      13       6    5.84e+04       5.84e+04    8.14e+04      69.252
      74      14       5    5.84e+04       5.84e+04    8.14e+04      70.764
      75      15       4    5.84e+04       5.84e+04    8.14e+04      74.941
      76      16       3    6.79e+04       5.84e+04    8.14e+04      76.340
      77      17       2    8.11e+04       5.84e+04    8.14e+04      76.527
      78      18            1.63e+05 pr    5.84e+04    8.14e+04      76.657
      79      17            8.15e+04 pr    5.84e+04    8.14e+04      77.050
      80      16       2    6.79e+04       5.84e+04    8.14e+04      77.240
      81      17       4    5.84e+04       5.84e+04    8.14e+04      77.381
      82      18         INFEASIBLE  pr    5.84e+04    8.14e+04      79.024
      83      17       3    5.84e+04       5.84e+04    8.14e+04      79.123
      84      18            1.17e+05 pr    5.84e+04    8.14e+04      80.409
      85      17       2    6.79e+04       5.84e+04    8.14e+04      81.800
      86      18       1    6.79e+04       5.84e+04    8.14e+04      82.139
      87      19            1.17e+05 pr    5.84e+04    8.14e+04      85.725
      88      18            1.17e+05 pr    5.84e+04    8.14e+04      89.335
      89      17       1    6.79e+04       5.84e+04    8.14e+04      89.417
      90      18       7    5.84e+04       5.84e+04    8.14e+04      89.548
      91      19       3    5.84e+04       5.84e+04    8.14e+04      89.642
      92      20       2    6.90e+04       5.84e+04    8.14e+04      89.750
      93      21       1    7.04e+04       5.84e+04    8.14e+04      91.551
      94      22            8.14e+04 pr    5.84e+04    8.14e+04      92.909
      95      21            8.14e+04 pr    5.84e+04    8.14e+04      94.229
      96      20       1    7.00e+04       5.84e+04    8.14e+04      94.626
      97      21       2    7.03e+04       5.84e+04    8.14e+04      95.521
      98      22       5    5.84e+04       5.84e+04    8.14e+04      95.640
      99      23            1.17e+05 pr    5.84e+04    8.14e+04      96.886
     100      22       4    6.79e+04       5.84e+04    8.14e+04      97.060
     101      23            1.17e+05 pr    5.84e+04    8.14e+04      97.334
     102      22       3    6.90e+04       5.84e+04    8.14e+04      97.500
     103      23       2    6.90e+04       5.84e+04    8.14e+04      97.636
     104      24       1    7.04e+04       5.84e+04    8.14e+04      97.974
     105      25            8.14e+04 pr    5.84e+04    8.14e+04      98.150
     106      24            8.14e+04 pr    5.84e+04    8.14e+04      98.411
     107      23            1.17e+05 pr    5.84e+04    8.14e+04      99.026
     108      22       2    6.90e+04       5.84e+04    8.14e+04      99.135
     109      23       5    6.79e+04       5.84e+04    8.14e+04      99.265
     110      24       4    6.79e+04       5.84e+04    8.14e+04      99.616
     111      25       3    6.79e+04       5.84e+04    8.14e+04     100.041
     112      26            1.17e+05 pr    5.84e+04    8.14e+04     100.502
     113      25       2    8.12e+04       5.84e+04    8.14e+04     100.623
     114      26            8.14e+04 pr    5.84e+04    8.14e+04     100.943
     115      25            1.17e+05 pr    5.84e+04    8.14e+04     101.529
     116      24       3    6.79e+04       5.84e+04    8.14e+04     102.765
     117      25       5    5.84e+04       5.84e+04    8.14e+04     103.083
     118      26       4    5.84e+04       5.84e+04    8.14e+04     103.244
     119      27       3    5.84e+04       5.84e+04    8.14e+04     103.333
     120      28       2    6.79e+04       5.84e+04    8.14e+04     103.553
     121      29            1.17e+05 pr    5.84e+04    8.14e+04     103.650
     122      28       1    7.04e+04       5.84e+04    8.14e+04     103.940
     123      29            8.14e+04 pr    5.84e+04    8.14e+04     104.160
     124      28            1.17e+05 pr    5.84e+04    8.14e+04     108.686
     125      27       2    6.79e+04       5.84e+04    8.14e+04     109.097
     126      28       4    5.84e+04       5.84e+04    8.14e+04     109.176
     127      29       3    6.79e+04       5.84e+04    8.14e+04     109.338
     128      30       2    6.79e+04       5.84e+04    8.14e+04     111.131
     129      31            1.17e+05 pr    5.84e+04    8.14e+04     111.728
     130      30       1    7.04e+04       5.84e+04    8.14e+04     112.002
     131      31            1.17e+05 pr    5.84e+04    8.14e+04     113.442
*    132      30       0    8.11e+04  f    5.84e+04    8.11e+04     113.876
     133      29            8.11e+04 pr    5.84e+04    8.11e+04     114.083
     134      28       3    7.03e+04       5.84e+04    8.11e+04     119.441
     135      29       6    5.84e+04       5.84e+04    8.11e+04     119.960
     136      30       5    6.79e+04       5.84e+04    8.11e+04     120.447
     137      31            1.17e+05 pr    5.84e+04    8.11e+04     121.330
     138      30       4    6.79e+04       5.84e+04    8.11e+04     121.427
     139      31       3    6.79e+04       5.84e+04    8.11e+04     121.541
     140      32       2    6.79e+04       5.84e+04    8.11e+04     121.667
     141      33       1    6.79e+04       5.84e+04    8.11e+04     121.739
     142      34            1.17e+05 pr    5.84e+04    8.11e+04     122.526
     143      33            1.17e+05 pr    5.84e+04    8.11e+04     123.489
     144      32       1    6.79e+04       5.84e+04    8.11e+04     123.713
     145      33       5    7.03e+04       5.84e+04    8.11e+04     125.448
     146      34       6    5.84e+04       5.84e+04    8.11e+04     127.528
     147      35       5    5.84e+04       5.84e+04    8.11e+04     128.301
     148      36            1.17e+05 pr    5.84e+04    8.11e+04     128.853
     149      35       4    6.79e+04       5.84e+04    8.11e+04     129.579
     150      36       3    5.84e+04       5.84e+04    8.11e+04     129.895
     151      37       2    5.84e+04       5.84e+04    8.11e+04     130.019
     152      38       1    6.79e+04       5.84e+04    8.11e+04     130.282
     153      39            1.17e+05 pr    5.84e+04    8.11e+04     130.652
     154      38            8.14e+04 pr    5.84e+04    8.11e+04     132.181
     155      37       1    6.79e+04       5.84e+04    8.11e+04     133.763
     156      38       2    5.84e+04       5.84e+04    8.11e+04     134.422
     157      39       5    5.84e+04       5.84e+04    8.11e+04     134.530
     158      40            1.17e+05 pr    5.84e+04    8.11e+04     135.873
     159      39       4    6.79e+04       5.84e+04    8.11e+04     136.441
     160      40            1.17e+05 pr    5.84e+04    8.11e+04     138.080
     161      39       3    6.79e+04       5.84e+04    8.11e+04     139.482
     162      40            8.11e+04 pr    5.84e+04    8.11e+04     139.731
     163      39       2    6.79e+04       5.84e+04    8.11e+04     139.812
     164      40       1    6.79e+04       5.84e+04    8.11e+04     139.918
     165      41            1.17e+05 pr    5.84e+04    8.11e+04     140.509
     166      40         INFEASIBLE  pr    5.84e+04    8.11e+04     141.311
     167      39       1    6.79e+04       5.84e+04    8.11e+04     141.391
     168      40       3    5.84e+04       5.84e+04    8.11e+04     141.622
     169      41            1.17e+05 pr    5.84e+04    8.11e+04     151.414
     170      40       2    6.79e+04       5.84e+04    8.11e+04     152.535
     171      41            8.11e+04 pr    5.84e+04    8.11e+04     153.398
     172      40            8.11e+04 pr    5.84e+04    8.11e+04     154.077
     173      39         INFEASIBLE  pr    5.84e+04    8.11e+04     155.120
     174      38            8.11e+04 pr    5.84e+04    8.11e+04     155.388
     175      37       4    5.84e+04       5.84e+04    8.11e+04     165.131
     176      38       4    6.79e+04       5.84e+04    8.11e+04     165.698
     177      39       1    6.79e+04       5.84e+04    8.11e+04     165.789
     178      40            1.17e+05 pr    5.84e+04    8.11e+04     167.881
     179      39            8.11e+04 pr    5.84e+04    8.11e+04     169.714
     180      38            1.17e+05 pr    5.84e+04    8.11e+04     170.984
     181      37       3    6.82e+04       5.84e+04    8.11e+04     172.625
     182      38         INFEASIBLE  pr    5.84e+04    8.11e+04     174.504
     183      37       2    7.04e+04       5.84e+04    8.11e+04     174.761
     184      38            1.17e+05 pr    5.84e+04    8.11e+04     177.224
     185      37       1    7.04e+04       5.84e+04    8.11e+04     177.792
     186      38            8.15e+04 pr    5.84e+04    8.11e+04     178.395
     187      37         INFEASIBLE  pr    5.84e+04    8.11e+04     178.950
     188      36       3    6.79e+04       5.84e+04    8.11e+04     179.284
     189      37            8.11e+04 pr    5.84e+04    8.11e+04     179.621
     190      36       2    6.79e+04       5.84e+04    8.11e+04     179.770
     191      37       1    6.79e+04       5.84e+04    8.11e+04     179.872
     192      38            1.17e+05 pr    5.84e+04    8.11e+04     180.763
     193      37            1.17e+05 pr    5.84e+04    8.11e+04     183.624
     194      36       1    6.79e+04       5.84e+04    8.11e+04     183.726
     195      37            8.11e+04 pr    5.84e+04    8.11e+04     184.289
     196      36            1.17e+05 pr    5.84e+04    8.11e+04     184.844
     197      35         INFEASIBLE  pr    5.84e+04    8.11e+04     185.214
     198      34       3    6.79e+04       5.84e+04    8.11e+04     185.800
     199      35       4    6.80e+04       5.84e+04    8.11e+04     186.205
     200      36       3    6.79e+04       5.84e+04    8.11e+04     186.296
     201      37       2    6.79e+04       5.84e+04    8.11e+04     187.500
     202      38       1    6.79e+04       5.84e+04    8.11e+04     187.603
     203      39            1.17e+05 pr    5.84e+04    8.11e+04     187.762
     204      38            8.14e+04 pr    5.84e+04    8.11e+04     188.930
     205      37       1    6.79e+04       5.84e+04    8.11e+04     189.044
     206      38       4    6.79e+04       6.79e+04    8.11e+04     189.544
     207      39       3    6.79e+04       6.79e+04    8.11e+04     189.626
     208      40       3    6.79e+04       6.79e+04    8.11e+04     189.827
     209      41       2    6.79e+04       6.79e+04    8.11e+04     204.996
     210      42            1.17e+05 pr    6.79e+04    8.11e+04     209.869
     211      41       1    7.04e+04       6.79e+04    8.11e+04     210.303
     212      42            8.15e+04 pr    6.79e+04    8.11e+04     210.524
     213      41         FAILED -400       6.79e+04    8.11e+04     230.604
     214      40       2    6.79e+04       6.79e+04    8.11e+04     231.612
     215      41       3    6.80e+04       6.79e+04    8.11e+04     231.773
     216      42       3    6.79e+04       6.79e+04    8.11e+04     231.867
     217      43            1.17e+05 pr    6.79e+04    8.11e+04     232.053
     218      42       2    6.79e+04       6.79e+04    8.11e+04     232.135
     219      43       1    6.79e+04       6.79e+04    8.11e+04     232.214
     220      44            1.17e+05 pr    6.79e+04    8.11e+04     232.480
     221      43         INFEASIBLE  pr    6.79e+04    8.11e+04     233.629
     222      42       1    6.79e+04       6.79e+04    8.11e+04     233.712
     223      43            8.15e+04 pr    6.79e+04    8.11e+04     240.706
     224      42            8.11e+04 pr    6.79e+04    8.11e+04     241.079
     225      41            8.31e+04 pr    6.79e+04    8.11e+04     242.113
     226      40       2    6.79e+04       6.79e+04    8.11e+04     242.297
     227      41       2    6.79e+04       6.79e+04    8.11e+04     242.394
     228      42            1.17e+05 pr    6.79e+04    8.11e+04     242.894
     229      41       1    7.04e+04       6.79e+04    8.11e+04     243.243
     230      42            8.14e+04 pr    6.79e+04    8.11e+04     243.355
     231      41            8.15e+04 pr    6.79e+04    8.11e+04     244.308
     232      40       1    6.79e+04       6.79e+04    8.11e+04     244.806
     233      41            8.11e+04 pr    6.79e+04    8.11e+04     245.136
     234      40            1.17e+05 pr    6.79e+04    8.11e+04     245.606
     235      39       1    6.79e+04       6.79e+04    8.11e+04     246.237
     236      40       2    6.79e+04       6.79e+04    8.11e+04     250.215
     237      41       1    7.00e+04       6.79e+04    8.11e+04     250.473
     238      42            8.14e+04 pr    6.79e+04    8.11e+04     250.571
     239      41            8.11e+04 pr    6.79e+04    8.11e+04     250.790
     240      40       1    7.02e+04       6.79e+04    8.11e+04     251.059
     241      41            8.15e+04 pr    6.79e+04    8.11e+04     251.210
     242      40            1.17e+05 pr    6.79e+04    8.11e+04     252.143
     243      39       1    7.04e+04       6.79e+04    8.11e+04     252.377
     244      40       1    7.02e+04       6.79e+04    8.11e+04     252.874
     245      41       2    6.79e+04       6.79e+04    8.11e+04     252.953
     246      42       1    6.79e+04       6.79e+04    8.11e+04     253.224
     247      43            8.35e+04 pr    6.79e+04    8.11e+04     253.646
     248      42            8.14e+04 pr    6.79e+04    8.11e+04     254.616
     249      41         INFEASIBLE  pr    6.79e+04    8.11e+04     256.177
     250      40            8.14e+04 pr    6.79e+04    8.11e+04     257.232
     251      39            8.14e+04 pr    6.79e+04    8.11e+04     267.561
     252      38            8.14e+04 pr    6.79e+04    8.11e+04     269.316
     253      37            8.14e+04 pr    6.79e+04    8.11e+04     270.017
     254      36            8.11e+04 pr    6.79e+04    8.11e+04     270.309
     255      35            1.17e+05 pr    6.79e+04    8.11e+04     271.114
     256      34       2    6.79e+04       6.79e+04    8.11e+04     271.467
     257      35            8.11e+04 pr    6.79e+04    8.11e+04     271.708
     258      34       1    6.79e+04       6.79e+04    8.11e+04     271.853
     259      35            1.17e+05 pr    6.79e+04    8.11e+04     272.227
     260      34            1.17e+05 pr    6.79e+04    8.11e+04     274.514
     261      33       2    6.79e+04       6.79e+04    8.11e+04     275.527
     262      34       2    6.79e+04       6.79e+04    8.11e+04     275.694
     263      35       2    6.79e+04       6.79e+04    8.11e+04     275.800
     264      36            1.17e+05 pr    6.79e+04    8.11e+04     275.979
     265      35            8.11e+04 pr    6.79e+04    8.11e+04     276.183
     266      34       1    6.79e+04       6.79e+04    8.11e+04     276.284
     267      35            8.11e+04 pr    6.79e+04    8.11e+04     277.171
     268      34            8.11e+04 pr    6.79e+04    8.11e+04     277.554
     269      33       1    6.79e+04       6.79e+04    8.11e+04     277.648
     270      34            1.17e+05 pr    6.79e+04    8.11e+04     277.865
     271      33            8.11e+04 pr    6.79e+04    8.11e+04     278.161
     272      32            8.11e+04 pr    6.79e+04    8.11e+04     278.362
     273      31            1.17e+05 pr    6.79e+04    8.11e+04     278.806
     274      30            1.17e+05 pr    6.79e+04    8.11e+04     279.581
     275      29            1.17e+05 pr    6.79e+04    8.11e+04     280.061
     276      28       1    7.04e+04       6.79e+04    8.11e+04     280.843
     277      29            8.14e+04 pr    6.79e+04    8.11e+04     281.775
     278      28            8.14e+04 pr    6.79e+04    8.11e+04     284.805
     279      27       2    6.79e+04       6.79e+04    8.11e+04     284.904
     280      28            1.17e+05 pr    6.79e+04    8.11e+04     286.040
     281      27            1.17e+05 pr    6.79e+04    8.11e+04     286.902
     282      26       3    6.79e+04       6.79e+04    8.11e+04     286.981
     283      27            8.14e+04 pr    6.79e+04    8.11e+04     288.891
     284      26            1.17e+05 pr    6.79e+04    8.11e+04     289.456
     285      25            1.17e+05 pr    6.79e+04    8.11e+04     290.575
     286      24       2    6.79e+04       6.79e+04    8.11e+04     292.153
     287      25            1.17e+05 pr    6.79e+04    8.11e+04     294.578
     288      24            1.17e+05 pr    6.79e+04    8.11e+04     295.381
     289      23       2    7.04e+04       6.79e+04    8.11e+04     295.669
     290      24       4    6.79e+04       6.79e+04    8.11e+04     295.784
     291      25       3    6.79e+04       6.79e+04    8.11e+04     296.321
     292      26       2    6.79e+04       6.79e+04    8.11e+04     296.393
     293      27         INFEASIBLE  pr    6.79e+04    8.11e+04     297.716
     294      26            1.17e+05 pr    6.79e+04    8.11e+04     298.324
     295      25       2    7.03e+04       6.79e+04    8.11e+04     304.988
     296      26       3    7.03e+04       6.79e+04    8.11e+04     305.413
     297      27            1.17e+05 pr    6.79e+04    8.11e+04     306.022
     298      26       2    7.04e+04       6.79e+04    8.11e+04     307.007
     299      27       1    7.04e+04       6.79e+04    8.11e+04     307.548
     300      28            8.14e+04 pr    6.79e+04    8.11e+04     307.746
     301      27         INFEASIBLE  pr    6.79e+04    8.11e+04     311.176
     302      26       1    7.04e+04       6.79e+04    8.11e+04     311.308
     303      27       1    7.04e+04       6.79e+04    8.11e+04     311.518
     304      28         FAILED -400       6.79e+04    8.11e+04     329.980
     305      27            8.14e+04 pr    6.79e+04    8.11e+04     342.137
     306      26            8.14e+04 pr    6.79e+04    8.11e+04     343.785
     307      25         INFEASIBLE  pr    6.79e+04    8.11e+04     344.442
     308      24            1.17e+05 pr    6.79e+04    8.11e+04     346.446
     309      23            1.17e+05 pr    6.79e+04    8.11e+04     347.298
     310      22       1    7.04e+04       6.79e+04    8.11e+04     348.248
     311      23            8.14e+04 pr    6.79e+04    8.11e+04     349.121
     312      22            1.17e+05 pr    6.79e+04    8.11e+04     350.268
     313      21            1.17e+05 pr    6.79e+04    8.11e+04     353.554
     314      20       1    7.04e+04       6.79e+04    8.11e+04     353.674
     315      21            8.15e+04 pr    6.79e+04    8.11e+04     353.935
     316      20         INFEASIBLE  pr    6.79e+04    8.11e+04     354.398
     317      19            8.11e+04 pr    6.79e+04    8.11e+04     354.646
     318      18            8.14e+04 pr    6.79e+04    8.11e+04     355.747
     319      17       4    7.03e+04       6.79e+04    8.11e+04     356.415
     320      18       3    7.03e+04       6.79e+04    8.11e+04     356.506
     321      19            1.17e+05 pr    6.79e+04    8.11e+04     356.978
     322      18       2    7.02e+04       6.79e+04    8.11e+04     358.116
     323      19       1    7.02e+04       6.79e+04    8.11e+04     358.226
     324      20            8.14e+04 pr    6.79e+04    8.11e+04     358.350
     325      19            8.31e+04 pr    6.79e+04    8.11e+04     358.551
     326      18       1    7.04e+04       6.79e+04    8.11e+04     358.700
     327      19            1.17e+05 pr    6.79e+04    8.11e+04     360.099
     328      18            8.15e+04 pr    6.79e+04    8.11e+04     360.344
     329      17            8.30e+04 pr    6.79e+04    8.11e+04     361.165
     330      16       3    6.79e+04       6.79e+04    8.11e+04     361.547
     331      17            1.17e+05 pr    6.79e+04    8.11e+04     361.851
     332      16            1.17e+05 pr    6.79e+04    8.11e+04     362.820
     333      15       4    7.03e+04       6.79e+04    8.11e+04     363.266
     334      16         INFEASIBLE  pr    6.90e+04    8.11e+04     364.136
     335      15       3    7.03e+04       6.90e+04    8.11e+04     364.322
     336      16            1.17e+05 pr    6.90e+04    8.11e+04     365.246
     337      15            1.17e+05 pr    6.90e+04    8.11e+04     365.530
     338      14       3    7.03e+04       6.90e+04    8.11e+04     365.835
     339      15       1    7.04e+04       6.90e+04    8.11e+04     366.014
     340      16            8.14e+04 pr    6.90e+04    8.11e+04     366.806
     341      15         INFEASIBLE        6.90e+04    8.11e+04     368.610
     342      14       2    7.04e+04       6.90e+04    8.11e+04     369.056
     343      15       1    7.06e+04       6.90e+04    8.11e+04     369.246
     344      16            8.14e+04 pr    6.90e+04    8.11e+04     372.408
     345      15            8.14e+04 pr    6.90e+04    8.11e+04     373.439
     346      14            1.17e+05 pr    6.90e+04    8.11e+04     373.821
     347      13            1.17e+05 pr    6.90e+04    8.11e+04     374.231
     348      12       2    7.03e+04       6.90e+04    8.11e+04     374.470
     349      13            1.17e+05 pr    6.90e+04    8.11e+04     375.004
     350      12         INFEASIBLE  pr    6.90e+04    8.11e+04     376.187
     351      11       2    7.03e+04       6.90e+04    8.11e+04     376.300
     352      12       1    7.00e+04       7.00e+04    8.11e+04     376.431
     353      13            8.14e+04 pr    7.00e+04    8.11e+04     376.533
     354      12            8.11e+04 pr    7.00e+04    8.11e+04     376.699
     355      11            1.17e+05 pr    7.00e+04    8.11e+04     377.699
     356      10            1.17e+05 pr    7.00e+04    8.11e+04     378.511
     357       9       1    7.04e+04       7.00e+04    8.11e+04     378.659
     358      10            8.14e+04 pr    7.00e+04    8.11e+04     378.997
     359       9         INFEASIBLE  pr    7.00e+04    8.11e+04     379.731
     360       8            1.17e+05 pr    7.00e+04    8.11e+04     380.736
     361       7            1.17e+05 pr    7.00e+04    8.11e+04     381.843
     362       6            8.11e+04 pr    7.03e+04    8.11e+04     382.373
     363       3       3    7.03e+04       7.03e+04    8.11e+04     382.601
     364       4       4    7.03e+04       7.03e+04    8.11e+04     382.738
     365       5            1.17e+05 pr    7.03e+04    8.11e+04     382.921
     366       4       3    7.04e+04       7.03e+04    8.11e+04     385.184
     367       5            1.17e+05 pr    7.03e+04    8.11e+04     386.073
     368       4       2    7.04e+04       7.03e+04    8.11e+04     386.496
     369       5            1.17e+05 pr    7.03e+04    8.11e+04     387.758
     370       4         INFEASIBLE        7.03e+04    8.11e+04     389.928
     371       5            1.63e+05 pr    7.03e+04    8.11e+04     392.140
     372       4         INFEASIBLE  pr    7.03e+04    8.11e+04     392.819
     373       3            1.17e+05 pr    7.03e+04    8.11e+04     392.918
     374       2       2    7.04e+04       7.04e+04    8.11e+04     393.162
     375       3       1    7.04e+04       7.04e+04    8.11e+04     393.306
     376       4            8.14e+04 pr    7.04e+04    8.11e+04     393.583
     377       3            8.15e+04 pr    7.04e+04    8.11e+04     393.844
     378       2       1    7.04e+04       7.04e+04    8.11e+04     393.981
     379       3            8.15e+04 pr    7.04e+04    8.11e+04     396.632
     380       2            8.14e+04 pr    7.04e+04    8.11e+04     398.138
     381       1            8.14e+04 pr    7.04e+04    8.11e+04     398.305
     382       0            8.14e+04 pr    7.04e+04    8.11e+04     401.746

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616832461e+04
Final integrality gap (abs / rel)   =  1.07e+04 /   1.32e-01 (13.21%)
# of nodes processed                =      382
# of subproblems processed          =      386
Total program time (secs)           =     401.79694 (   401.248 CPU time)
Time spent in evaluations (secs)    =      15.06219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.78         4.34     71146
   nlp_gf_jg         4.54         4.44     51950
  nlp_hess_l          3.9          3.9     51580
      solver          401          402         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
