====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.192
       2       1       9    5.84e+04     -1.80e+308                   3.224
       3       2       8    5.84e+04     -1.80e+308                   3.307
       4       3       7    5.84e+04     -1.80e+308                   3.377
       5       4       6    5.84e+04     -1.80e+308                   3.702
       6       5       5    5.84e+04     -1.80e+308                   3.778
       7       6       4    5.84e+04     -1.80e+308                   3.856
       8       7       3    5.84e+04     -1.80e+308                   3.924
       9       8       2    5.84e+04     -1.80e+308                   3.970
      10       9       1    1.17e+05     -1.80e+308                   4.048
      11      10         INFEASIBLE  pr  -1.80e+308                   4.622
*     12       9       0    1.63e+05  f  -1.80e+308    1.63e+05       5.923
      13       8       1    8.11e+04     -1.80e+308    1.63e+05       6.292
      14       9       9    5.84e+04       5.84e+04    1.63e+05       6.606
      15      10       7    5.84e+04       5.84e+04    1.63e+05       6.820
      16      11       5    5.84e+04       5.84e+04    1.63e+05       6.942
      17      12       8    5.84e+04       5.84e+04    1.63e+05       7.970
      18      13       7    5.84e+04       5.84e+04    1.63e+05       8.132
      19      14       6    5.84e+04       5.84e+04    1.63e+05      11.178
      20      15       5    5.84e+04       5.84e+04    1.63e+05      14.287
      21      16       4    5.84e+04       5.84e+04    1.63e+05      14.386
      22      17       3    1.17e+05       5.84e+04    1.63e+05      14.928
      23      18       2    1.17e+05       5.84e+04    1.63e+05      15.018
      24      19       1    1.17e+05       5.84e+04    1.63e+05      16.703
*     25      20       0    1.63e+05  f    5.84e+04    1.63e+05      16.864
*     26      19       0    1.17e+05  f    5.84e+04    1.17e+05      19.481
      27      18            1.17e+05 pr    5.84e+04    1.17e+05      19.854
      28      17       2    8.15e+04       5.84e+04    1.17e+05      19.996
      29      18       3    7.03e+04       5.84e+04    1.17e+05      20.558
      30      19       8    5.84e+04       5.84e+04    1.17e+05      25.138
      31      20       7    5.84e+04       5.84e+04    1.17e+05      25.425
      32      21       6    5.84e+04       5.84e+04    1.17e+05      26.207
      33      22       5    5.84e+04       5.84e+04    1.17e+05      26.355
      34      23       4    5.84e+04       5.84e+04    1.17e+05      26.434
      35      24       3    5.84e+04       5.84e+04    1.17e+05      26.856
      36      25            1.17e+05 pr    5.84e+04    1.17e+05      29.683
      37      24         INFEASIBLE  pr    5.84e+04    1.17e+05      30.581
      38      23         FAILED -400       5.84e+04    1.17e+05      58.512
      39      24            1.17e+05 pr    5.84e+04    1.17e+05      58.884
      40      23       2    8.11e+04       5.84e+04    1.17e+05      60.080
      41      24       1    8.11e+04       5.84e+04    1.17e+05      60.188
      42      25            1.17e+05 pr    5.84e+04    1.17e+05      61.484
*     43      24       0    8.14e+04  f    5.84e+04    8.14e+04      62.169
      44      23       1    8.11e+04       5.84e+04    8.14e+04      62.238
      45      24       6    5.84e+04       5.84e+04    8.14e+04      62.352
      46      25       5    5.84e+04       5.84e+04    8.14e+04      62.587
      47      26       4    5.84e+04       5.84e+04    8.14e+04      62.955
      48      27       3    5.84e+04       5.84e+04    8.14e+04      64.410
      49      28       2    6.79e+04       5.84e+04    8.14e+04      64.791
      50      29            1.17e+05 pr    5.84e+04    8.14e+04      65.555
      51      28       1    7.04e+04       5.84e+04    8.14e+04      69.758
      52      29            8.14e+04 pr    5.84e+04    8.14e+04      69.951
*     53      28       0    8.11e+04  f    5.84e+04    8.11e+04      70.206
      54      27            8.11e+04 pr    5.84e+04    8.11e+04      71.912
      55      26         INFEASIBLE  pr    5.84e+04    8.11e+04      74.291
      56      25       4    5.84e+04       5.84e+04    8.11e+04      74.389
      57      26       5    5.84e+04       5.84e+04    8.11e+04      74.629
      58      27       4    5.84e+04       5.84e+04    8.11e+04      74.763
      59      28       6    5.84e+04       5.84e+04    8.11e+04      74.949
      60      29       3    5.84e+04       5.84e+04    8.11e+04      75.075
      61      30       5    5.84e+04       5.84e+04    8.11e+04      75.311
      62      31            1.17e+05 pr    5.84e+04    8.11e+04      76.906
      63      30       4    5.84e+04       5.84e+04    8.11e+04      77.343
      64      31       3    5.84e+04       5.84e+04    8.11e+04      79.171
      65      32            1.17e+05 pr    5.84e+04    8.11e+04      79.866
      66      31       2    7.03e+04       5.84e+04    8.11e+04      81.963
      67      32            8.11e+04 pr    5.84e+04    8.11e+04      82.226
      68      31            8.11e+04 pr    5.84e+04    8.11e+04      82.597
      69      30       3    5.84e+04       5.84e+04    8.11e+04      82.683
      70      31       3    6.79e+04       5.84e+04    8.11e+04      82.874
      71      32            1.17e+05 pr    5.84e+04    8.11e+04      84.240
      72      31            1.17e+05 pr    5.84e+04    8.11e+04      86.868
      73      30            1.17e+05 pr    5.84e+04    8.11e+04      87.685
      74      29       2    7.03e+04       5.84e+04    8.11e+04      88.311
      75      30            8.11e+04 pr    5.84e+04    8.11e+04      88.518
      76      29         INFEASIBLE  pr    5.84e+04    8.11e+04      89.036
      77      28       4    5.84e+04       5.84e+04    8.11e+04      89.713
      78      29       3    6.79e+04       5.84e+04    8.11e+04      89.918
      79      30            1.17e+05 pr    5.84e+04    8.11e+04      91.123
      80      29            1.17e+05 pr    5.84e+04    8.11e+04      91.438
      81      28       3    5.84e+04       5.84e+04    8.11e+04      92.604
      82      29       4    5.84e+04       5.84e+04    8.11e+04      92.708
      83      30       2    5.84e+04       5.84e+04    8.11e+04      93.285
      84      31            1.17e+05 pr    5.84e+04    8.11e+04      93.895
      85      30            1.17e+05 pr    5.84e+04    8.11e+04      94.236
      86      29            8.11e+04 pr    5.84e+04    8.11e+04      95.370
      87      28       3    6.79e+04       5.84e+04    8.11e+04      95.958
      88      29       2    6.79e+04       5.84e+04    8.11e+04      96.409
      89      30       1    6.79e+04       5.84e+04    8.11e+04      96.484
      90      31            1.17e+05 pr    5.84e+04    8.11e+04      96.931
      91      30            8.14e+04 pr    5.84e+04    8.11e+04      97.765
      92      29       1    6.79e+04       5.84e+04    8.11e+04      98.024
      93      30       2    6.79e+04       5.84e+04    8.11e+04     100.997
      94      31            1.17e+05 pr    5.84e+04    8.11e+04     101.344
      95      30       1    7.04e+04       5.84e+04    8.11e+04     102.023
      96      31            8.14e+04 pr    5.84e+04    8.11e+04     103.237
      97      30            8.14e+04 pr    5.84e+04    8.11e+04     104.603
      98      29            1.17e+05 pr    5.84e+04    8.11e+04     105.095
      99      28            8.14e+04 pr    5.84e+04    8.11e+04     105.744
     100      27       2    6.79e+04       5.84e+04    8.11e+04     107.105
     101      28       8    5.84e+04       5.84e+04    8.11e+04     107.243
     102      29       7    5.84e+04       5.84e+04    8.11e+04     108.521
     103      30       6    5.84e+04       5.84e+04    8.11e+04     108.633
     104      31       5    5.84e+04       5.84e+04    8.11e+04     108.736
     105      32       4    5.84e+04       5.84e+04    8.11e+04     108.830
     106      33       3    5.84e+04       5.84e+04    8.11e+04     109.020
     107      34            1.17e+05 pr    5.84e+04    8.11e+04     109.507
     108      33       2    7.03e+04       5.84e+04    8.11e+04     110.101
     109      34            1.17e+05 pr    5.84e+04    8.11e+04     110.201
     110      33            1.17e+05 pr    5.84e+04    8.11e+04     114.687
     111      32       3    5.84e+04       5.84e+04    8.11e+04     115.785
     112      33       5    5.84e+04       5.84e+04    8.11e+04     115.919
     113      34       7    5.84e+04       5.84e+04    8.11e+04     117.793
     114      35       6    5.84e+04       5.84e+04    8.11e+04     118.211
     115      36       5    5.84e+04       5.84e+04    8.11e+04     118.370
     116      37       4    5.84e+04       5.84e+04    8.11e+04     118.471
     117      38       3    5.84e+04       5.84e+04    8.11e+04     118.919
     118      39       2    5.84e+04       5.84e+04    8.11e+04     119.034
     119      40            1.17e+05 pr    5.84e+04    8.11e+04     119.159
     120      39            8.11e+04 pr    5.84e+04    8.11e+04     120.204
     121      38         FAILED -410       5.84e+04    8.11e+04     143.540
     122      39            1.17e+05 pr    5.84e+04    8.11e+04     144.542
     123      38            8.11e+04 pr    5.84e+04    8.11e+04     145.397
     124      37       3    5.84e+04       5.84e+04    8.11e+04     145.528
     125      38       6    5.84e+04       5.84e+04    8.11e+04     146.418
     126      39       5    5.84e+04       5.84e+04    8.11e+04     146.524
     127      40       4    5.84e+04       5.84e+04    8.11e+04     146.723
     128      41       3    5.84e+04       5.84e+04    8.11e+04     146.879
     129      42            1.17e+05 pr    5.84e+04    8.11e+04     147.417
     130      41            8.11e+04 pr    5.84e+04    8.11e+04     147.690
     131      40       3    5.84e+04       5.84e+04    8.11e+04     147.782
     132      41       5    5.84e+04       5.84e+04    8.11e+04     148.025
     133      42       4    5.84e+04       5.84e+04    8.11e+04     148.138
     134      43            1.17e+05 pr    5.84e+04    8.11e+04     148.742
     135      42            8.11e+04 pr    5.84e+04    8.11e+04     149.138
     136      41       4    7.03e+04       5.84e+04    8.11e+04     149.726
     137      42       3    6.79e+04       5.84e+04    8.11e+04     152.053
     138      43            8.11e+04 pr    5.84e+04    8.11e+04     152.397
     139      42       2    6.80e+04       5.84e+04    8.11e+04     152.651
     140      43            8.14e+04 pr    5.84e+04    8.11e+04     154.160
     141      42            8.15e+04 pr    5.84e+04    8.11e+04     155.800
     142      41       3    7.03e+04       5.84e+04    8.11e+04     155.992
     143      42       4    5.84e+04       5.84e+04    8.11e+04     156.086
     144      43       4    5.84e+04       5.84e+04    8.11e+04     156.188
     145      44       3    5.84e+04       5.84e+04    8.11e+04     156.358
     146      45            1.17e+05 pr    5.84e+04    8.11e+04     157.801
     147      44       2    7.03e+04       5.84e+04    8.11e+04     158.660
     148      45            1.17e+05 pr    5.84e+04    8.11e+04     158.823
     149      44            1.17e+05 pr    5.84e+04    8.11e+04     160.519
     150      43       3    5.84e+04       5.84e+04    8.11e+04     161.037
     151      44       3    6.79e+04       5.84e+04    8.11e+04     163.229
     152      45            1.17e+05 pr    5.84e+04    8.11e+04     163.866
     153      44            1.17e+05 pr    5.84e+04    8.11e+04     165.014
     154      43       2    6.79e+04       5.84e+04    8.11e+04     165.458
     155      44       1    6.79e+04       5.84e+04    8.11e+04     165.576
     156      45            1.17e+05 pr    5.84e+04    8.11e+04     165.662
     157      44            8.15e+04 pr    5.84e+04    8.11e+04     167.429
     158      43       1    6.79e+04       5.84e+04    8.11e+04     167.508
     159      44       3    6.79e+04       5.84e+04    8.11e+04     169.247
     160      45       5    5.84e+04       5.84e+04    8.11e+04     171.608
     161      46       5    5.84e+04       5.84e+04    8.11e+04     172.115
     162      47       4    5.84e+04       5.84e+04    8.11e+04     172.215
     163      48            1.17e+05 pr    5.84e+04    8.11e+04     173.161
     164      47            1.17e+05 pr    5.84e+04    8.11e+04     175.097
     165      46       4    5.84e+04       5.84e+04    8.11e+04     175.190
     166      47            1.17e+05 pr    5.84e+04    8.11e+04     176.839
     167      46         FAILED -410       5.84e+04    8.11e+04     197.275
     168      47            1.17e+05 pr    5.84e+04    8.11e+04     197.495
     169      46            1.17e+05 pr    5.84e+04    8.11e+04     198.727
     170      45            1.17e+05 pr    5.84e+04    8.11e+04     200.477
     171      44            1.17e+05 pr    5.84e+04    8.11e+04     201.256
     172      43       2    6.79e+04       5.84e+04    8.11e+04     201.682
     173      44       1    6.80e+04       5.84e+04    8.11e+04     201.781
     174      45            1.17e+05 pr    5.84e+04    8.11e+04     203.318
     175      44            8.15e+04 pr    5.84e+04    8.11e+04     203.940
     176      43       1    6.79e+04       5.84e+04    8.11e+04     203.996
     177      44       5    5.84e+04       5.84e+04    8.11e+04     204.962
     178      45         INFEASIBLE  pr    5.84e+04    8.11e+04     205.782
     179      44            1.17e+05 pr    5.84e+04    8.11e+04     207.446
     180      43       4    7.03e+04       5.84e+04    8.11e+04     207.776
     181      44       3    6.79e+04       5.84e+04    8.11e+04     207.908
     182      45            1.17e+05 pr    5.84e+04    8.11e+04     208.835
     183      44            1.17e+05 pr    5.84e+04    8.11e+04     210.987
     184      43       3    7.03e+04       5.84e+04    8.11e+04     211.093
     185      44       6    5.84e+04       5.84e+04    8.11e+04     211.280
     186      45       5    5.84e+04       5.84e+04    8.11e+04     211.377
     187      46       4    5.84e+04       5.84e+04    8.11e+04     211.482
     188      47            1.17e+05 pr    5.84e+04    8.11e+04     212.450
     189      46       3    7.03e+04       5.84e+04    8.11e+04     226.718
     190      47       2    7.03e+04       5.84e+04    8.11e+04     228.026
     191      48            1.17e+05 pr    5.84e+04    8.11e+04     228.118
     192      47       1    7.04e+04       5.84e+04    8.11e+04     228.360
     193      48            8.15e+04 pr    5.84e+04    8.11e+04     232.138
     194      47            8.14e+04 pr    5.84e+04    8.11e+04     232.516
     195      46       2    7.03e+04       5.84e+04    8.11e+04     233.998
     196      47       5    5.84e+04       5.84e+04    8.11e+04     234.177
     197      48       4    5.84e+04       5.84e+04    8.11e+04     234.270
     198      49       3    7.03e+04       5.84e+04    8.11e+04     234.962
     199      50       2    7.03e+04       5.84e+04    8.11e+04     235.368
     200      51            1.17e+05 pr    5.84e+04    8.11e+04     235.816
     201      50            1.17e+05 pr    5.84e+04    8.11e+04     237.112
     202      49       2    6.79e+04       5.84e+04    8.11e+04     237.429
     203      50       3    6.79e+04       5.84e+04    8.11e+04     237.716
     204      51       7    5.84e+04       5.84e+04    8.11e+04     237.891
     205      52       6    5.84e+04       5.84e+04    8.11e+04     238.001
     206      53       5    5.84e+04       5.84e+04    8.11e+04     238.122
     207      54       4    5.84e+04       5.84e+04    8.11e+04     238.761
     208      55            1.17e+05 pr    5.84e+04    8.11e+04     240.784
     209      54       3    6.79e+04       5.84e+04    8.11e+04     242.043
     210      55       2    5.84e+04       5.84e+04    8.11e+04     242.143
     211      56       1    6.79e+04       5.84e+04    8.11e+04     244.144
     212      57            1.63e+05 pr    5.84e+04    8.11e+04     244.984
     213      56            8.15e+04 pr    5.84e+04    8.11e+04     245.949
     214      55            8.11e+04 pr    5.84e+04    8.11e+04     249.619
     215      54       2    5.84e+04       5.84e+04    8.11e+04     249.725
     216      55       6    5.84e+04       5.84e+04    8.11e+04     249.842
     217      56       1    6.79e+04       5.84e+04    8.11e+04     250.655
     218      57            1.17e+05 pr    5.84e+04    8.11e+04     252.987
     219      56            1.17e+05 pr    5.84e+04    8.11e+04     255.068
     220      55       5    5.84e+04       5.84e+04    8.11e+04     255.205
     221      56       4    5.84e+04       5.84e+04    8.11e+04     255.318
     222      57            1.17e+05 pr    5.84e+04    8.11e+04     255.519
     223      56       3    5.84e+04       5.84e+04    8.11e+04     255.698
     224      57       2    6.79e+04       5.84e+04    8.11e+04     255.969
     225      58       1    6.79e+04       5.84e+04    8.11e+04     256.052
     226      59         FAILED -410       5.84e+04    8.11e+04     273.845
     227      58         INFEASIBLE  pr    5.84e+04    8.11e+04     275.201
     228      57       1    6.79e+04       5.84e+04    8.11e+04     275.271
     229      58         INFEASIBLE  pr    5.84e+04    8.11e+04     276.473
     230      57            1.17e+05 pr    5.84e+04    8.11e+04     280.141
     231      56         INFEASIBLE  pr    5.84e+04    8.11e+04     280.901
     232      55            1.17e+05 pr    5.84e+04    8.11e+04     282.406
     233      54       4    5.84e+04       5.84e+04    8.11e+04     282.516
     234      55       3    5.84e+04       5.84e+04    8.11e+04     282.618
     235      56            1.17e+05 pr    5.84e+04    8.11e+04     282.871
     236      55       2    6.79e+04       5.84e+04    8.11e+04     283.031
     237      56       1    6.79e+04       5.84e+04    8.11e+04     283.975
     238      57            1.17e+05 pr    5.84e+04    8.11e+04     287.115
     239      56            8.30e+04 pr    5.84e+04    8.11e+04     287.413
     240      55            8.31e+04 pr    5.84e+04    8.11e+04     287.681
     241      54       3    5.84e+04       5.84e+04    8.11e+04     287.989
     242      55       5    5.84e+04       5.84e+04    8.11e+04     288.118
     243      56       4    5.84e+04       5.84e+04    8.11e+04     289.747
     244      57       3    5.84e+04       5.84e+04    8.11e+04     291.449
     245      58            1.17e+05 pr    5.84e+04    8.11e+04     292.375
     246      57         INFEASIBLE  pr    5.84e+04    8.11e+04     293.225
     247      56       3    5.84e+04       5.84e+04    8.11e+04     293.335
     248      57       4    5.84e+04       5.84e+04    8.11e+04     294.239
     249      58       3    6.79e+04       5.84e+04    8.11e+04     294.955
     250      59       2    6.79e+04       5.84e+04    8.11e+04     295.024
     251      60       1    6.79e+04       5.84e+04    8.11e+04     295.115
     252      61            1.17e+05 pr    5.84e+04    8.11e+04     297.268
     253      60            8.14e+04 pr    5.84e+04    8.11e+04     297.543
     254      59       1    6.79e+04       5.84e+04    8.11e+04     297.624
     255      60       3    6.79e+04       5.84e+04    8.11e+04     298.304
     256      61       7    5.84e+04       5.84e+04    8.11e+04     298.415
     257      62       6    5.84e+04       5.84e+04    8.11e+04     299.409
     258      63       5    5.84e+04       5.84e+04    8.11e+04     299.567
     259      64       4    5.84e+04       5.84e+04    8.11e+04     300.231
     260      65            2.14e+05 pr    5.84e+04    8.11e+04     302.477
     261      64       3    5.84e+04       5.84e+04    8.11e+04     303.988
     262      65            1.17e+05 pr    5.84e+04    8.11e+04     306.823
     263      64         FAILED -400       5.84e+04    8.11e+04     329.521
     264      65            8.14e+04 pr    5.84e+04    8.11e+04     331.546
     265      64            8.11e+04 pr    5.84e+04    8.11e+04     332.146
     266      63       4    5.84e+04       5.84e+04    8.11e+04     333.220
     267      64       6    5.84e+04       5.84e+04    8.11e+04     333.405
     268      65       5    5.84e+04       5.84e+04    8.11e+04     337.539
     269      66       5    5.84e+04       5.84e+04    8.11e+04     337.668
     270      67       4    5.84e+04       5.84e+04    8.11e+04     337.780
     271      68       3    7.03e+04       5.84e+04    8.11e+04     338.066
     272      69       2    7.03e+04       5.84e+04    8.11e+04     338.154
     273      70            1.17e+05 pr    5.84e+04    8.11e+04     338.337
     274      69       1    7.06e+04       5.84e+04    8.11e+04     338.651
     275      70            8.14e+04 pr    5.84e+04    8.11e+04     338.841
     276      69            8.14e+04 pr    5.84e+04    8.11e+04     339.694
     277      68       2    7.03e+04       5.84e+04    8.11e+04     339.781
     278      69       4    5.84e+04       5.84e+04    8.11e+04     339.888
     279      70       4    5.84e+04       5.84e+04    8.11e+04     340.015
     280      71       3    6.79e+04       5.84e+04    8.11e+04     342.606
     281      72       2    6.79e+04       5.84e+04    8.11e+04     350.840
     282      73       1    6.79e+04       5.84e+04    8.11e+04     351.037
     283      74            8.15e+04 pr    5.84e+04    8.11e+04     355.017
     284      73            8.15e+04 pr    5.84e+04    8.11e+04     358.316
     285      72       1    6.80e+04       5.84e+04    8.11e+04     358.525
     286      73       3    6.79e+04       5.84e+04    8.11e+04     359.620
     287      74         INFEASIBLE  pr    5.84e+04    8.11e+04     360.946
     288      73       2    7.03e+04       5.84e+04    8.11e+04     361.394
     289      74            1.17e+05 pr    5.84e+04    8.11e+04     361.534
     290      73            1.17e+05 pr    5.84e+04    8.11e+04     364.332
     291      72       2    7.06e+04       5.84e+04    8.11e+04     364.520
     292      73       2    7.03e+04       5.84e+04    8.11e+04     365.503
     293      74            8.11e+04 pr    5.84e+04    8.11e+04     365.625
     294      73         INFEASIBLE  pr    5.84e+04    8.11e+04     366.552
     295      72            1.17e+05 pr    5.84e+04    8.11e+04     367.673
     296      71            1.17e+05 pr    5.84e+04    8.11e+04     368.508
     297      70            1.17e+05 pr    5.84e+04    8.11e+04     370.993
     298      69            8.11e+04 pr    5.84e+04    8.11e+04     371.620
     299      68       2    6.79e+04       5.84e+04    8.11e+04     372.062
     300      69       4    5.84e+04       5.84e+04    8.11e+04     372.240
     301      70       3    7.03e+04       5.84e+04    8.11e+04     372.933
     302      71       2    7.03e+04       5.84e+04    8.11e+04     373.075
     303      72       1    7.06e+04       5.84e+04    8.11e+04     375.116
     304      73            8.14e+04 pr    5.84e+04    8.11e+04     376.073
     305      72            8.14e+04 pr    5.84e+04    8.11e+04     377.536
     306      71            1.17e+05 pr    5.84e+04    8.11e+04     379.110
     307      70       2    7.03e+04       5.84e+04    8.11e+04     379.261
     308      71            8.11e+04 pr    5.84e+04    8.11e+04     380.025
     309      70       1    7.06e+04       5.84e+04    8.11e+04     380.211
     310      71            8.14e+04 pr    5.84e+04    8.11e+04     383.119
     311      70            8.15e+04 pr    5.84e+04    8.11e+04     384.436
     312      69       1    7.06e+04       5.84e+04    8.11e+04     384.649
     313      70       4    5.84e+04       5.84e+04    8.11e+04     384.784
     314      71       3    7.03e+04       5.84e+04    8.11e+04     384.979
     315      72       2    7.03e+04       5.84e+04    8.11e+04     385.978
     316      73       1    7.06e+04       5.84e+04    8.11e+04     386.104
     317      74            8.14e+04 pr    5.84e+04    8.11e+04     386.332
     318      73         INFEASIBLE  pr    5.84e+04    8.11e+04     387.313
     319      72       1    7.06e+04       5.84e+04    8.11e+04     387.727
     320      73       3    6.82e+04       5.84e+04    8.11e+04     389.056
     321      74            8.12e+04 pr    5.84e+04    8.11e+04     394.291
     322      73       2    6.79e+04       5.84e+04    8.11e+04     395.124
     323      74       1    6.79e+04       5.84e+04    8.11e+04     395.259
     324      75            1.17e+05 pr    5.84e+04    8.11e+04     396.297
     325      74            8.11e+04 pr    5.84e+04    8.11e+04     396.459
     326      73       1    6.79e+04       5.84e+04    8.11e+04     396.564
     327      74       6    5.84e+04       5.84e+04    8.11e+04     398.648
     328      75       5    6.79e+04       5.84e+04    8.11e+04     399.173
     329      76       4    6.79e+04       5.84e+04    8.11e+04     399.370
     330      77       3    6.79e+04       5.84e+04    8.11e+04     399.512
     331      78       2    6.79e+04       5.84e+04    8.11e+04     399.630
     332      79            1.17e+05 pr    5.84e+04    8.11e+04     400.213
     333      78       1    7.04e+04       5.84e+04    8.11e+04     400.662
     334      79            8.15e+04 pr    5.84e+04    8.11e+04     401.405
     335      78            8.14e+04 pr    5.84e+04    8.11e+04     402.744
     336      77            8.11e+04 pr    5.84e+04    8.11e+04     403.309
     337      76       3    6.79e+04       5.84e+04    8.11e+04     403.413
     338      77       5    5.84e+04       5.84e+04    8.11e+04     403.737
     339      78       4    5.84e+04       5.84e+04    8.11e+04     403.825
     340      79       3    5.84e+04       5.84e+04    8.11e+04     403.915
     341      80       2    6.79e+04       5.84e+04    8.11e+04     404.157
     342      81            1.17e+05 pr    5.84e+04    8.11e+04     405.769
     343      80       1    7.04e+04       5.84e+04    8.11e+04     405.996
     344      81            8.14e+04 pr    5.84e+04    8.11e+04     406.184
     345      80            8.15e+04 pr    5.84e+04    8.11e+04     407.745
     346      79            8.11e+04 pr    5.84e+04    8.11e+04     411.613
     347      78       3    5.84e+04       5.84e+04    8.11e+04     411.815
     348      79       4    5.84e+04       5.84e+04    8.11e+04     411.916
     349      80       2    6.79e+04       5.84e+04    8.11e+04     412.016
     350      81         INFEASIBLE  pr    5.84e+04    8.11e+04     412.919
     351      80         INFEASIBLE  pr    5.84e+04    8.11e+04     413.773
     352      79       3    5.84e+04       5.84e+04    8.11e+04     413.882
     353      80       2    6.79e+04       5.84e+04    8.11e+04     413.998
     354      81            1.17e+05 pr    5.84e+04    8.11e+04     416.161
     355      80            1.17e+05 pr    5.84e+04    8.11e+04     416.690
     356      79       2    6.79e+04       5.84e+04    8.11e+04     416.971
     357      80       2    6.79e+04       5.84e+04    8.11e+04     417.200
     358      81       3    5.84e+04       5.84e+04    8.11e+04     417.460
     359      82       2    6.79e+04       5.84e+04    8.11e+04     417.626
     360      83         INFEASIBLE  pr    5.84e+04    8.11e+04     418.990
     361      82            1.17e+05 pr    5.84e+04    8.11e+04     420.055
     362      81         FAILED -400       5.84e+04    8.11e+04     442.689
     363      82            1.17e+05 pr    5.84e+04    8.11e+04     443.264
     364      81            1.17e+05 pr    5.84e+04    8.11e+04     443.769
     365      80       1    7.02e+04       5.84e+04    8.11e+04     444.143
     366      81            8.14e+04 pr    5.84e+04    8.11e+04     444.300
     367      80            8.14e+04 pr    5.84e+04    8.11e+04     444.853
     368      79       1    7.04e+04       5.84e+04    8.11e+04     445.103
     369      80       6    6.79e+04       5.84e+04    8.11e+04     445.523
     370      81       2    6.79e+04       5.84e+04    8.11e+04     446.301
     371      82       1    6.79e+04       5.84e+04    8.11e+04     446.466
     372      83            1.17e+05 pr    5.84e+04    8.11e+04     450.990
     373      82            8.14e+04 pr    5.84e+04    8.11e+04     451.516
     374      81       1    6.79e+04       5.84e+04    8.11e+04     451.665
     375      82       2    6.79e+04       5.84e+04    8.11e+04     453.269
     376      83       2    5.84e+04       5.84e+04    8.11e+04     453.371
     377      84       4    7.03e+04       5.84e+04    8.11e+04     453.809
     378      85            1.17e+05 pr    5.84e+04    8.11e+04     454.418
     379      84       3    7.04e+04       5.84e+04    8.11e+04     454.778
     380      85       2    7.04e+04       5.84e+04    8.11e+04     455.377
     381      86            1.17e+05 pr    5.84e+04    8.11e+04     456.720
     382      85       1    7.04e+04       5.84e+04    8.11e+04     457.247
     383      86            8.14e+04 pr    5.84e+04    8.11e+04     459.015
     384      85            8.14e+04 pr    5.84e+04    8.11e+04     459.214
     385      84       2    7.04e+04       5.84e+04    8.11e+04     459.346
     386      85       4    6.79e+04       5.84e+04    8.11e+04     461.762
     387      86       5    5.84e+04       5.84e+04    8.11e+04     461.904
     388      87       4    5.84e+04       5.84e+04    8.11e+04     463.109
     389      88       3    6.79e+04       5.84e+04    8.11e+04     463.283
     390      89       2    7.03e+04       5.84e+04    8.11e+04     466.030
     391      90            1.17e+05 pr    5.84e+04    8.11e+04     466.316
     392      89       1    7.06e+04       5.84e+04    8.11e+04     466.463
     393      90            8.14e+04 pr    5.84e+04    8.11e+04     466.603
     394      89            8.14e+04 pr    5.84e+04    8.11e+04     469.365
     395      88       2    6.79e+04       5.84e+04    8.11e+04     469.694
     396      89       5    5.84e+04       5.84e+04    8.11e+04     469.934
     397      90       4    5.84e+04       5.84e+04    8.11e+04     470.312
     398      91       3    7.03e+04       5.84e+04    8.11e+04     470.618
     399      92       2    7.03e+04       5.84e+04    8.11e+04     471.049
     400      93            1.17e+05 pr    5.84e+04    8.11e+04     472.431
     401      92       1    7.06e+04       5.84e+04    8.11e+04     472.756
     402      93            8.14e+04 pr    5.84e+04    8.11e+04     473.890
     403      92            8.15e+04 pr    5.84e+04    8.11e+04     474.458
     404      91       2    7.03e+04       5.84e+04    8.11e+04     474.583
     405      92       4    5.84e+04       5.84e+04    8.11e+04     475.100
     406      93       3    5.84e+04       5.84e+04    8.11e+04     475.208
     407      94       2    6.79e+04       5.84e+04    8.11e+04     475.337
     408      95         FAILED -400       5.84e+04    8.11e+04     495.798
     409      96            8.11e+04 pr    5.84e+04    8.11e+04     496.126
     410      95            8.11e+04 pr    5.84e+04    8.11e+04     496.299
     411      94            1.17e+05 pr    5.84e+04    8.11e+04     497.048
     412      93         INFEASIBLE  pr    5.84e+04    8.11e+04     498.216
     413      92       3    7.03e+04       5.84e+04    8.11e+04     502.255
     414      93       2    6.79e+04       5.84e+04    8.11e+04     502.455
     415      94       1    6.79e+04       5.84e+04    8.11e+04     502.555
     416      95            1.17e+05 pr    5.84e+04    8.11e+04     503.482
     417      94         INFEASIBLE  pr    5.84e+04    8.11e+04     503.860
     418      93       1    6.79e+04       5.84e+04    8.11e+04     507.853
     419      94       3    5.84e+04       5.84e+04    8.11e+04     508.418
     420      95       2    5.84e+04       5.84e+04    8.11e+04     508.545
     421      96       1    6.79e+04       5.84e+04    8.11e+04     508.644
     422      97            1.17e+05 pr    5.84e+04    8.11e+04     508.980
     423      96         INFEASIBLE  pr    5.84e+04    8.11e+04     509.756
     424      95       1    6.79e+04       5.84e+04    8.11e+04     509.990
     425      96       2    5.84e+04       5.84e+04    8.11e+04     510.050
     426      97       1    6.79e+04       5.84e+04    8.11e+04     510.124
     427      98            8.11e+04 pr    5.84e+04    8.11e+04     511.428
     428      97         INFEASIBLE  pr    5.84e+04    8.11e+04     512.525
     429      96         INFEASIBLE  pr    5.84e+04    8.11e+04     513.136
     430      95            8.35e+04 pr    5.84e+04    8.11e+04     513.336
     431      94         INFEASIBLE  pr    5.84e+04    8.11e+04     513.945
     432      93            1.17e+05 pr    5.84e+04    8.11e+04     514.697
     433      92            8.11e+04 pr    5.84e+04    8.11e+04     515.009
     434      91       2    7.03e+04       5.84e+04    8.11e+04     515.149
     435      92       3    7.03e+04       5.84e+04    8.11e+04     515.486
     436      93       4    5.84e+04       5.84e+04    8.11e+04     515.608
     437      94            1.17e+05 pr    5.84e+04    8.11e+04     516.249
     438      93       3    7.03e+04       5.84e+04    8.11e+04     516.562
     439      94            1.17e+05 pr    5.84e+04    8.11e+04     518.652
     440      93       2    6.79e+04       5.84e+04    8.11e+04     518.776
     441      94       1    6.79e+04       5.84e+04    8.11e+04     520.800
     442      95            1.17e+05 pr    5.84e+04    8.11e+04     523.410
     443      94            1.17e+05 pr    5.84e+04    8.11e+04     524.996
     444      93       1    6.79e+04       5.84e+04    8.11e+04     525.115
     445      94       4    5.84e+04       5.84e+04    8.11e+04     525.214
     446      95         INFEASIBLE  pr    5.84e+04    8.11e+04     527.539
     447      94       3    6.79e+04       5.84e+04    8.11e+04     527.691
     448      95       2    6.79e+04       5.84e+04    8.11e+04     528.945
     449      96            1.17e+05 pr    5.84e+04    8.11e+04     530.094
     450      95       1    7.00e+04       5.84e+04    8.11e+04     530.597
     451      96            8.14e+04 pr    5.84e+04    8.11e+04     531.169
     452      95            1.17e+05 pr    5.84e+04    8.11e+04     531.748
     453      94       2    7.00e+04       5.84e+04    8.11e+04     531.997
     454      95       1    6.79e+04       5.84e+04    8.11e+04     532.152
     455      96            1.17e+05 pr    5.84e+04    8.11e+04     532.334
     456      95         INFEASIBLE        5.84e+04    8.11e+04     534.938
     457      94            1.17e+05 pr    5.84e+04    8.11e+04     537.101
     458      93       1    7.04e+04       5.84e+04    8.11e+04     537.867
     459      94            8.14e+04 pr    5.84e+04    8.11e+04     540.874
     460      93         INFEASIBLE  pr    5.84e+04    8.11e+04     541.614
     461      92            1.17e+05 pr    5.84e+04    8.11e+04     542.132
     462      91            8.11e+04 pr    5.84e+04    8.11e+04     542.761
     463      90       2    6.79e+04       5.84e+04    8.11e+04     544.869
     464      91            1.17e+05 pr    5.84e+04    8.11e+04     545.123
     465      90            1.17e+05 pr    5.84e+04    8.11e+04     546.188
     466      89       2    7.03e+04       5.84e+04    8.11e+04     546.275
     467      90       1    6.79e+04       5.84e+04    8.11e+04     547.195
     468      91       2    7.03e+04       5.84e+04    8.11e+04     547.924
     469      92            1.17e+05 pr    5.84e+04    8.11e+04     549.286
     470      91            1.17e+05 pr    5.84e+04    8.11e+04     549.669
     471      90            1.17e+05 pr    5.84e+04    8.11e+04     553.390
     472      89            8.14e+04 pr    5.84e+04    8.11e+04     553.767
     473      88            1.17e+05 pr    5.84e+04    8.11e+04     555.409
     474      87            1.17e+05 pr    5.84e+04    8.11e+04     556.028
     475      86            1.17e+05 pr    5.84e+04    8.11e+04     556.345
     476      85       1    7.04e+04       5.84e+04    8.11e+04     556.507
     477      86            8.15e+04 pr    5.84e+04    8.11e+04     556.762
     478      85         INFEASIBLE  pr    5.84e+04    8.11e+04     557.635
     479      84            1.17e+05 pr    5.84e+04    8.11e+04     558.164
     480      83       1    7.06e+04       5.84e+04    8.11e+04     559.097
     481      84            8.14e+04 pr    5.84e+04    8.11e+04     559.617
     482      83         INFEASIBLE  pr    5.84e+04    8.11e+04     560.137
     483      82       1    6.79e+04       5.84e+04    8.11e+04     560.215
     484      83            8.12e+04 pr    5.84e+04    8.11e+04     560.400
     485      82            8.15e+04 pr    5.84e+04    8.11e+04     560.646
     486      81       1    6.79e+04       5.84e+04    8.11e+04     560.708
     487      82         INFEASIBLE  pr    5.84e+04    8.11e+04     561.637
     488      81            8.11e+04 pr    5.84e+04    8.11e+04     561.735
     489      80         INFEASIBLE  pr    5.84e+04    8.11e+04     563.099
     490      79       3    7.03e+04       5.84e+04    8.11e+04     563.548
     491      80       2    7.03e+04       5.84e+04    8.11e+04     564.975
     492      81            8.11e+04 pr    5.84e+04    8.11e+04     565.226
     493      80       1    6.79e+04       5.84e+04    8.11e+04     565.586
     494      81            1.17e+05 pr    5.84e+04    8.11e+04     566.240
     495      80            8.11e+04 pr    5.84e+04    8.11e+04     567.109
     496      79            8.11e+04 pr    5.84e+04    8.11e+04     567.322
     497      78         INFEASIBLE  pr    5.84e+04    8.11e+04     568.519
     498      77       4    5.84e+04       5.84e+04    8.11e+04     569.073
     499      78       3    5.84e+04       5.84e+04    8.11e+04     569.166
     500      79       2    6.79e+04       5.84e+04    8.11e+04     569.314
     501      80       1    6.79e+04       5.84e+04    8.11e+04     569.383
     502      81            8.11e+04 pr    5.84e+04    8.11e+04     569.626
     503      80         INFEASIBLE  pr    5.84e+04    8.11e+04     570.438
     504      79       1    6.79e+04       5.84e+04    8.11e+04     570.515
     505      80       2    6.79e+04       5.84e+04    8.11e+04     570.827
     506      81       3    5.84e+04       5.84e+04    8.11e+04     570.985
     507      82       2    6.79e+04       5.84e+04    8.11e+04     571.569
     508      83       1    6.79e+04       5.84e+04    8.11e+04     571.751
     509      84            1.17e+05 pr    5.84e+04    8.11e+04     573.132
     510      83            8.14e+04 pr    5.84e+04    8.11e+04     573.599
     511      82       1    6.79e+04       5.84e+04    8.11e+04     573.863
     512      83       2    6.79e+04       5.84e+04    8.11e+04     576.859
     513      84            8.11e+04 pr    5.84e+04    8.11e+04     577.076
     514      83       1    6.79e+04       5.84e+04    8.11e+04     577.220
     515      84            1.17e+05 pr    5.84e+04    8.11e+04     577.693
     516      83            8.31e+04 pr    5.84e+04    8.11e+04     578.780
     517      82       1    6.79e+04       5.84e+04    8.11e+04     578.901
     518      83       5    5.84e+04       5.84e+04    8.11e+04     580.061
     519      84       4    5.84e+04       5.84e+04    8.11e+04     580.994
     520      85       3    6.79e+04       5.84e+04    8.11e+04     583.200
     521      86         INFEASIBLE  pr    5.84e+04    8.11e+04     584.698
     522      85       2    6.79e+04       5.84e+04    8.11e+04     584.789
     523      86       1    6.79e+04       5.84e+04    8.11e+04     585.000
     524      87            1.17e+05 pr    5.84e+04    8.11e+04     586.487
     525      86            1.63e+05 pr    5.84e+04    8.11e+04     587.902
     526      85       1    6.79e+04       5.84e+04    8.11e+04     587.977
     527      86       4    5.84e+04       5.84e+04    8.11e+04     588.100
     528      87       3    6.79e+04       5.84e+04    8.11e+04     588.829
     529      88       3    6.79e+04       5.84e+04    8.11e+04     588.969
     530      89       2    6.79e+04       5.84e+04    8.11e+04     589.170
     531      90            1.17e+05 pr    5.84e+04    8.11e+04     589.339
     532      89            1.17e+05 pr    5.84e+04    8.11e+04     590.824
     533      88       2    6.79e+04       5.84e+04    8.11e+04     590.934
     534      89       3    5.84e+04       5.84e+04    8.11e+04     591.773
     535      90       2    6.79e+04       5.84e+04    8.11e+04     593.812
     536      91       1    6.79e+04       5.84e+04    8.11e+04     593.954
     537      92            1.17e+05 pr    5.84e+04    8.11e+04     594.923
     538      91            8.30e+04 pr    5.84e+04    8.11e+04     597.022
     539      90       1    6.79e+04       5.84e+04    8.11e+04     597.096
     540      91       2    5.84e+04       5.84e+04    8.11e+04     597.211
     541      92       1    6.79e+04       5.84e+04    8.11e+04     597.315
     542      93            1.17e+05 pr    5.84e+04    8.11e+04     598.119
     543      92         INFEASIBLE  pr    5.84e+04    8.11e+04     598.486
     544      91       1    6.79e+04       5.84e+04    8.11e+04     599.067
     545      92       6    5.84e+04       5.84e+04    8.11e+04     601.833
     546      93       5    5.84e+04       5.84e+04    8.11e+04     603.698
     547      94            1.17e+05 pr    5.84e+04    8.11e+04     604.345
     548      93       4    7.03e+04       5.84e+04    8.11e+04     604.547
     549      94       3    6.79e+04       5.84e+04    8.11e+04     605.875
     550      95       2    6.79e+04       5.84e+04    8.11e+04     606.012
     551      96            8.11e+04 pr    5.84e+04    8.11e+04     606.304
     552      95       1    6.79e+04       5.84e+04    8.11e+04     606.376
     553      96            1.17e+05 pr    5.84e+04    8.11e+04     606.499
     554      95            1.17e+05 pr    5.84e+04    8.11e+04     607.005
     555      94       2    6.79e+04       5.84e+04    8.11e+04     607.111
     556      95       5    5.84e+04       5.84e+04    8.11e+04     607.439
     557      96       4    7.03e+04       5.84e+04    8.11e+04     607.884
     558      97       3    7.03e+04       5.84e+04    8.11e+04     608.003
     559      98            1.17e+05 pr    5.84e+04    8.11e+04     608.454
     560      97            1.17e+05 pr    5.84e+04    8.11e+04     609.124
     561      96       3    7.03e+04       5.84e+04    8.11e+04     609.556
     562      97       4    5.84e+04       5.84e+04    8.11e+04     610.848
     563      98       3    5.84e+04       5.84e+04    8.11e+04     610.941
     564      99            8.11e+04 pr    5.84e+04    8.11e+04     612.703
     565      98       2    5.84e+04       5.84e+04    8.11e+04     612.782
     566      99       1    6.79e+04       5.84e+04    8.11e+04     612.976
     567     100            8.11e+04 pr    5.84e+04    8.11e+04     614.142
     568      99            8.14e+04 pr    5.84e+04    8.11e+04     614.952
     569      98       1    6.79e+04       5.84e+04    8.11e+04     615.536
     570      99       3    5.84e+04       5.84e+04    8.11e+04     615.849
     571     100       2    5.84e+04       5.84e+04    8.11e+04     615.955
     572     101       1    6.79e+04       5.84e+04    8.11e+04     617.300
     573     102            1.17e+05 pr    5.84e+04    8.11e+04     617.985
     574     101            8.14e+04 pr    5.84e+04    8.11e+04     618.285
     575     100       1    6.79e+04       5.84e+04    8.11e+04     619.034
     576     101       2    5.84e+04       5.84e+04    8.11e+04     621.684
     577     102       1    6.79e+04       5.84e+04    8.11e+04     621.841
     578     103            1.17e+05 pr    5.84e+04    8.11e+04     624.013
     579     102            8.14e+04 pr    5.84e+04    8.11e+04     625.146
     580     101            8.11e+04 pr    5.84e+04    8.11e+04     626.155
     581     100            1.17e+05 pr    5.84e+04    8.11e+04     626.520
     582      99            8.14e+04 pr    5.84e+04    8.11e+04     627.188
     583      98            8.14e+04 pr    5.84e+04    8.11e+04     628.888
     584      97            8.14e+04 pr    5.84e+04    8.11e+04     631.121
     585      96       2    7.03e+04       5.84e+04    8.11e+04     631.331
     586      97            1.17e+05 pr    5.84e+04    8.11e+04     631.943
     587      96            1.17e+05 pr    5.84e+04    8.11e+04     632.634
     588      95       2    7.03e+04       5.84e+04    8.11e+04     633.026
     589      96       2    6.90e+04       5.84e+04    8.11e+04     634.535
     590      97            1.17e+05 pr    5.84e+04    8.11e+04     634.967
     591      96       1    7.00e+04       5.84e+04    8.11e+04     635.344
     592      97            8.14e+04 pr    5.84e+04    8.11e+04     636.556
     593      96            8.11e+04 pr    5.84e+04    8.11e+04     636.780
     594      95            1.17e+05 pr    5.84e+04    8.11e+04     638.164
     595      94            1.17e+05 pr    5.84e+04    8.11e+04     639.742
     596      93            8.11e+04 pr    5.84e+04    8.11e+04     639.977
     597      92       1    6.79e+04       5.84e+04    8.11e+04     640.082
     598      93            8.11e+04 pr    5.84e+04    8.11e+04     642.017
     599      92            8.14e+04 pr    5.84e+04    8.11e+04     642.678
     600      91       3    6.79e+04       5.84e+04    8.11e+04     642.986
     601      92            8.11e+04 pr    5.84e+04    8.11e+04     643.263
     602      91            8.11e+04 pr    5.84e+04    8.11e+04     643.621
     603      90       2    6.79e+04       5.84e+04    8.11e+04     643.734
     604      91       1    6.79e+04       5.84e+04    8.11e+04     643.835
     605      92            8.14e+04 pr    5.84e+04    8.11e+04     644.297
     606      91            8.14e+04 pr    5.84e+04    8.11e+04     645.894
     607      90       1    6.79e+04       5.84e+04    8.11e+04     645.958
     608      91       3    5.84e+04       5.84e+04    8.11e+04     646.040
     609      92       2    6.79e+04       5.84e+04    8.11e+04     647.896
     610      93            8.11e+04 pr    5.84e+04    8.11e+04     648.014
     611      92       1    6.79e+04       5.84e+04    8.11e+04     648.155
     612      93            1.17e+05 pr    5.84e+04    8.11e+04     649.725
     613      92            1.17e+05 pr    5.84e+04    8.11e+04     652.437
     614      91         INFEASIBLE  pr    5.84e+04    8.11e+04     653.259
     615      90            8.11e+04 pr    5.84e+04    8.11e+04     655.121
     616      89            8.14e+04 pr    5.84e+04    8.11e+04     656.164
     617      88            8.31e+04 pr    5.84e+04    8.11e+04     656.316
     618      87         INFEASIBLE  pr    5.84e+04    8.11e+04     656.746
     619      86            8.31e+04 pr    5.84e+04    8.11e+04     658.132
     620      85            1.17e+05 pr    5.84e+04    8.11e+04     659.331
     621      84            1.17e+05 pr    5.84e+04    8.11e+04     660.536
     622      83            1.17e+05 pr    5.84e+04    8.11e+04     661.815
     623      82            1.17e+05 pr    5.84e+04    8.11e+04     662.085
     624      81       2    7.04e+04       5.84e+04    8.11e+04     662.276
     625      82       1    7.04e+04       5.84e+04    8.11e+04     662.424
     626      83            8.14e+04 pr    5.84e+04    8.11e+04     662.887
     627      82         INFEASIBLE  pr    5.84e+04    8.11e+04     663.982
     628      81       1    7.04e+04       5.84e+04    8.11e+04     664.094
     629      82       3    5.84e+04       5.84e+04    8.11e+04     664.252
     630      83            1.18e+05 pr    5.84e+04    8.11e+04     668.615
     631      82         INFEASIBLE  pr    5.84e+04    8.11e+04     668.915
     632      81            8.14e+04 pr    5.84e+04    8.11e+04     669.195
     633      80         INFEASIBLE  pr    5.84e+04    8.11e+04     669.558
     634      79            1.17e+05 pr    5.84e+04    8.11e+04     669.988
     635      78            8.31e+04 pr    5.84e+04    8.11e+04     670.484
     636      77            8.11e+04 pr    5.84e+04    8.11e+04     670.693
     637      76         INFEASIBLE  pr    5.84e+04    8.11e+04     671.106
     638      75            8.11e+04 pr    5.84e+04    8.11e+04     671.327
     639      74         INFEASIBLE  pr    5.84e+04    8.11e+04     672.073
     640      73            1.12e+05 pr    5.84e+04    8.11e+04     673.828
     641      72       1    6.79e+04       5.84e+04    8.11e+04     673.894
     642      73            1.17e+05 pr    5.84e+04    8.11e+04     676.051
     643      72         INFEASIBLE  pr    5.84e+04    8.11e+04     676.704
     644      71            1.17e+05 pr    5.84e+04    8.11e+04     677.046
     645      70         INFEASIBLE  pr    5.84e+04    8.11e+04     677.518
     646      69       3    6.79e+04       5.84e+04    8.11e+04     677.941
     647      70       2    6.79e+04       5.84e+04    8.11e+04     678.073
     648      71            1.17e+05 pr    5.84e+04    8.11e+04     680.079
     649      70       1    7.04e+04       5.84e+04    8.11e+04     680.200
     650      71            8.14e+04 pr    5.84e+04    8.11e+04     680.968
     651      70            8.14e+04 pr    5.84e+04    8.11e+04     681.750
     652      69       2    6.79e+04       5.84e+04    8.11e+04     681.865
     653      70       3    6.79e+04       5.84e+04    8.11e+04     685.152
     654      71       2    6.79e+04       5.84e+04    8.11e+04     685.965
     655      72            1.17e+05 pr    5.84e+04    8.11e+04     686.063
     656      71            1.17e+05 pr    5.84e+04    8.11e+04     687.966
     657      70       2    6.79e+04       5.84e+04    8.11e+04     688.198
     658      71       3    6.79e+04       5.84e+04    8.11e+04     688.427
     659      72       4    5.84e+04       5.84e+04    8.11e+04     688.558
     660      73       3    5.84e+04       5.84e+04    8.11e+04     688.874
     661      74       2    7.03e+04       5.84e+04    8.11e+04     694.326
     662      75            1.17e+05 pr    5.84e+04    8.11e+04     695.029
     663      74       1    7.06e+04       5.84e+04    8.11e+04     695.256
     664      75            8.14e+04 pr    5.84e+04    8.11e+04     696.091
     665      74         INFEASIBLE  pr    5.84e+04    8.11e+04     697.417
     666      73       2    5.84e+04       5.84e+04    8.11e+04     710.870
     667      74       3    5.84e+04       5.84e+04    8.11e+04     710.967
     668      75       1    6.79e+04       5.84e+04    8.11e+04     711.174
     669      76            1.17e+05 pr    5.84e+04    8.11e+04     711.611
     670      75         INFEASIBLE  pr    5.84e+04    8.11e+04     712.509
     671      74       2    7.03e+04       5.84e+04    8.11e+04     716.075
     672      75            1.17e+05 pr    5.84e+04    8.11e+04     717.582
     673      74       1    7.06e+04       5.84e+04    8.11e+04     719.571
     674      75            8.15e+04 pr    5.84e+04    8.11e+04     719.923
     675      74            8.11e+04 pr    5.84e+04    8.11e+04     720.113
     676      73       2    6.80e+04       5.84e+04    8.11e+04     721.151
     677      74       1    6.79e+04       5.84e+04    8.11e+04     722.358
     678      75       4    5.84e+04       5.84e+04    8.11e+04     722.582
     679      76       3    5.84e+04       5.84e+04    8.11e+04     722.752
     680      77       2    6.81e+04       5.84e+04    8.11e+04     722.947
     681      78       1    6.80e+04       5.84e+04    8.11e+04     723.157
     682      79            1.17e+05 pr    5.84e+04    8.11e+04     723.679
     683      78            8.14e+04 pr    5.84e+04    8.11e+04     725.761
     684      77       1    6.79e+04       5.84e+04    8.11e+04     727.373
     685      78       2    6.79e+04       5.84e+04    8.11e+04     727.944
     686      79       3    5.84e+04       5.84e+04    8.11e+04     728.084
     687      80            1.17e+05 pr    5.84e+04    8.11e+04     728.711
     688      79       2    6.79e+04       5.84e+04    8.11e+04     729.455
     689      80       1    6.79e+04       5.84e+04    8.11e+04     729.581
     690      81            1.17e+05 pr    5.84e+04    8.11e+04     730.314
     691      80         INFEASIBLE  pr    5.84e+04    8.11e+04     731.593
     692      79       1    6.79e+04       5.84e+04    8.11e+04     731.664
     693      80            1.17e+05 pr    5.84e+04    8.11e+04     732.957
     694      79            1.17e+05 pr    5.84e+04    8.11e+04     733.194
     695      78         INFEASIBLE  pr    5.84e+04    8.11e+04     733.537
     696      77       1    6.79e+04       5.84e+04    8.11e+04     733.604
     697      78            1.17e+05 pr    5.84e+04    8.11e+04     737.116
     698      77         INFEASIBLE  pr    5.84e+04    8.11e+04     737.855
     699      76       1    6.79e+04       5.84e+04    8.11e+04     737.918
     700      77       2    7.03e+04       5.84e+04    8.11e+04     738.502
     701      78            1.17e+05 pr    5.84e+04    8.11e+04     739.533
     702      77            1.17e+05 pr    5.84e+04    8.11e+04     740.670
     703      76            1.17e+05 pr    5.84e+04    8.11e+04     741.123
     704      75         INFEASIBLE  pr    5.84e+04    8.11e+04     741.818
     705      74            1.17e+05 pr    5.84e+04    8.11e+04     742.342
     706      73            8.11e+04 pr    5.84e+04    8.11e+04     742.731
     707      72            1.17e+05 pr    5.84e+04    8.11e+04     743.397
     708      71            8.11e+04 pr    5.84e+04    8.11e+04     744.376
     709      70       1    6.80e+04       5.84e+04    8.11e+04     744.468
     710      71            1.17e+05 pr    5.84e+04    8.11e+04     746.036
     711      70            8.11e+04 pr    5.84e+04    8.11e+04     746.870
     712      69       1    6.80e+04       5.84e+04    8.11e+04     746.954
     713      70       4    5.84e+04       5.84e+04    8.11e+04     747.081
     714      71       4    6.79e+04       5.84e+04    8.11e+04     753.795
     715      72       3    5.84e+04       5.84e+04    8.11e+04     753.887
     716      73            1.17e+05 pr    5.84e+04    8.11e+04     755.576
     717      72       2    6.79e+04       5.84e+04    8.11e+04     756.692
     718      73       1    6.79e+04       5.84e+04    8.11e+04     756.825
     719      74            1.17e+05 pr    5.84e+04    8.11e+04     758.407
     720      73            1.17e+05 pr    5.84e+04    8.11e+04     760.600
     721      72       1    6.79e+04       5.84e+04    8.11e+04     760.672
     722      73       3    5.84e+04       5.84e+04    8.11e+04     761.492
     723      74            1.17e+05 pr    5.84e+04    8.11e+04     763.264
     724      73       2    5.84e+04       5.84e+04    8.11e+04     765.652
     725      74         INFEASIBLE  pr    5.84e+04    8.11e+04     766.623
     726      73       1    6.79e+04       5.84e+04    8.11e+04     767.266
     727      74            1.17e+05 pr    5.84e+04    8.11e+04     771.447
     728      73            1.17e+05 pr    5.84e+04    8.11e+04     772.791
     729      72            1.17e+05 pr    5.84e+04    8.11e+04     773.976
     730      71            8.31e+04 pr    5.84e+04    8.11e+04     774.675
     731      70       3    6.79e+04       5.84e+04    8.11e+04     777.100
     732      71       2    6.79e+04       5.84e+04    8.11e+04     777.261
     733      72            1.17e+05 pr    5.84e+04    8.11e+04     777.637
     734      71            1.17e+05 pr    5.84e+04    8.11e+04     779.526
     735      70       2    6.79e+04       5.84e+04    8.11e+04     779.677
     736      71       4    5.84e+04       5.84e+04    8.11e+04     781.241
     737      72       3    5.84e+04       5.84e+04    8.11e+04     781.339
     738      73       2    5.84e+04       5.84e+04    8.11e+04     781.405
     739      74            1.17e+05 pr    5.84e+04    8.11e+04     781.724
     740      73       1    6.79e+04       5.84e+04    8.11e+04     782.943
     741      74            1.17e+05 pr    5.84e+04    8.11e+04     783.180
     742      73            8.11e+04 pr    5.84e+04    8.11e+04     784.294
     743      72       2    5.84e+04       5.84e+04    8.11e+04     784.370
     744      73            1.17e+05 pr    5.84e+04    8.11e+04     784.664
     745      72            1.28e+05 pr    5.84e+04    8.11e+04     786.488
     746      71       3    5.84e+04       5.84e+04    8.11e+04     786.589
     747      72       2    6.81e+04       5.84e+04    8.11e+04     787.590
     748      73            1.17e+05 pr    5.84e+04    8.11e+04     787.776
     749      72       1    7.04e+04       5.84e+04    8.11e+04     788.264
     750      73            8.15e+04 pr    5.84e+04    8.11e+04     788.669
     751      72         INFEASIBLE  pr    5.84e+04    8.11e+04     789.411
     752      71       2    6.79e+04       5.84e+04    8.11e+04     789.839
     753      72       3    5.84e+04       5.84e+04    8.11e+04     790.008
     754      73       2    7.03e+04       5.84e+04    8.11e+04     790.381
     755      74            1.17e+05 pr    5.84e+04    8.11e+04     791.678
     756      73       1    7.06e+04       5.84e+04    8.11e+04     792.242
     757      74            8.14e+04 pr    5.84e+04    8.11e+04     792.446
     758      73            1.17e+05 pr    5.84e+04    8.11e+04     797.657
     759      72            8.11e+04 pr    5.84e+04    8.11e+04     801.899
     760      71       1    6.79e+04       5.84e+04    8.11e+04     801.993
     761      72            1.17e+05 pr    5.84e+04    8.11e+04     802.167
     762      71            1.17e+05 pr    5.84e+04    8.11e+04     802.728
     763      70       1    6.79e+04       5.84e+04    8.11e+04     802.789
     764      71       3    5.84e+04       5.84e+04    8.11e+04     802.931
     765      72       2    7.03e+04       5.84e+04    8.11e+04     803.025
     766      73            1.17e+05 pr    5.84e+04    8.11e+04     803.632
     767      72       1    7.00e+04       5.84e+04    8.11e+04     805.918
     768      73            8.14e+04 pr    5.84e+04    8.11e+04     810.133
     769      72            1.17e+05 pr    5.84e+04    8.11e+04     810.577
     770      71       2    5.84e+04       5.84e+04    8.11e+04     811.993
     771      72       1    6.79e+04       5.84e+04    8.11e+04     812.059
     772      73            1.17e+05 pr    5.84e+04    8.11e+04     813.370
     773      72            1.17e+05 pr    5.84e+04    8.11e+04     819.518
     774      71         INFEASIBLE  pr    6.79e+04    8.11e+04     820.761
     775      70            1.17e+05 pr    6.79e+04    8.11e+04     822.583
     776      69         INFEASIBLE  pr    6.79e+04    8.11e+04     825.438
     777      68            1.17e+05 pr    6.79e+04    8.11e+04     832.966
     778      67            1.17e+05 pr    6.79e+04    8.11e+04     835.112
     779      66       3    6.79e+04       6.79e+04    8.11e+04     835.222
     780      67            1.17e+05 pr    6.79e+04    8.11e+04     835.494
     781      66       2    6.79e+04       6.79e+04    8.11e+04     841.738
     782      67            8.11e+04 pr    6.79e+04    8.11e+04     841.852
     783      66       1    6.79e+04       6.79e+04    8.11e+04     841.939
     784      67            1.17e+05 pr    6.79e+04    8.11e+04     842.443
     785      66            1.17e+05 pr    6.79e+04    8.11e+04     843.337
     786      65       2    7.04e+04       6.79e+04    8.11e+04     843.562
     787      66       1    7.00e+04       6.79e+04    8.11e+04     844.164
     788      67            8.14e+04 pr    6.79e+04    8.11e+04     844.377
     789      66            8.11e+04 pr    6.79e+04    8.11e+04     844.564
     790      65            1.17e+05 pr    6.79e+04    8.11e+04     845.100
     791      64            1.17e+05 pr    6.79e+04    8.11e+04     846.127
     792      63            8.11e+04 pr    6.79e+04    8.11e+04     846.477
     793      62            1.17e+05 pr    6.79e+04    8.11e+04     847.748
     794      61       2    6.79e+04       6.79e+04    8.11e+04     847.904
     795      62       1    6.79e+04       6.79e+04    8.11e+04     848.079
     796      63            1.17e+05 pr    6.79e+04    8.11e+04     849.419
     797      62            1.17e+05 pr    6.79e+04    8.11e+04     853.334
     798      61       1    6.79e+04       6.79e+04    8.11e+04     854.536
     799      62       2    7.04e+04       6.79e+04    8.11e+04     854.962
     800      63            1.17e+05 pr    6.79e+04    8.11e+04     856.219
     801      62            1.17e+05 pr    6.79e+04    8.11e+04     868.230
     802      61       1    7.04e+04       6.79e+04    8.11e+04     868.371
     803      62            8.14e+04 pr    6.79e+04    8.11e+04     868.549
     804      61            8.15e+04 pr    6.79e+04    8.11e+04     868.779
     805      60            8.14e+04 pr    6.79e+04    8.11e+04     869.555
     806      59         INFEASIBLE  pr    6.79e+04    8.11e+04     870.478
     807      58       2    6.79e+04       6.79e+04    8.11e+04     870.945
     808      59            1.17e+05 pr    6.79e+04    8.11e+04     872.471
     809      58       1    6.79e+04       6.79e+04    8.11e+04     872.535
     810      59            1.17e+05 pr    6.79e+04    8.11e+04     872.925
     811      58            1.17e+05 pr    6.79e+04    8.11e+04     875.863
     812      57       1    6.79e+04       6.79e+04    8.11e+04     875.962
     813      58       2    6.79e+04       6.79e+04    8.11e+04     876.043
     814      59       1    6.79e+04       6.79e+04    8.11e+04     876.129
     815      60            1.17e+05 pr    6.79e+04    8.11e+04     878.904
     816      59            8.14e+04 pr    6.79e+04    8.11e+04     882.655
     817      58       1    6.79e+04       6.79e+04    8.11e+04     886.742
     818      59         FAILED -400       6.79e+04    8.11e+04     905.808
     819      60            1.17e+05 pr    6.79e+04    8.11e+04     907.399
     820      59       1    7.00e+04       6.79e+04    8.11e+04     909.765
     821      60            8.14e+04 pr    6.79e+04    8.11e+04     910.191
     822      59            8.11e+04 pr    6.79e+04    8.11e+04     910.351
     823      58            1.17e+05 pr    6.79e+04    8.11e+04     911.556
     824      57            1.17e+05 pr    6.79e+04    8.11e+04     912.447
     825      56            8.11e+04 pr    6.79e+04    8.11e+04     912.588
     826      55         INFEASIBLE  pr    6.79e+04    8.11e+04     913.523
     827      54            1.17e+05 pr    6.79e+04    8.11e+04     914.458
     828      53            1.17e+05 pr    6.79e+04    8.11e+04     915.654
     829      52            1.17e+05 pr    6.79e+04    8.11e+04     917.246
     830      51            1.17e+05 pr    6.79e+04    8.11e+04     917.564
     831      50       3    6.79e+04       6.79e+04    8.11e+04     918.731
     832      51            1.17e+05 pr    6.79e+04    8.11e+04     920.633
     833      50       2    7.03e+04       6.79e+04    8.11e+04     922.932
     834      51            1.17e+05 pr    6.79e+04    8.11e+04     923.495
     835      50       1    7.04e+04       6.79e+04    8.11e+04     924.274
     836      51            8.14e+04 pr    6.79e+04    8.11e+04     931.048
     837      50            8.14e+04 pr    6.79e+04    8.11e+04     931.622
     838      49       1    7.04e+04       6.79e+04    8.11e+04     950.672
     839      50            8.14e+04 pr    6.79e+04    8.11e+04     951.613
     840      49            1.63e+05 pr    6.79e+04    8.11e+04     952.692
     841      48       1    7.04e+04       6.79e+04    8.11e+04     953.071
     842      49       1    7.04e+04       6.79e+04    8.11e+04     954.038
     843      50            8.14e+04 pr    6.79e+04    8.11e+04     954.216
     844      49            1.17e+05 pr    6.79e+04    8.11e+04     956.718
     845      48            8.15e+04 pr    6.79e+04    8.11e+04     957.497
     846      47            8.14e+04 pr    6.79e+04    8.11e+04     957.704
     847      46       1    6.79e+04       6.79e+04    8.11e+04     957.784
     848      47            1.17e+05 pr    6.79e+04    8.11e+04     957.924
     849      46            8.11e+04 pr    6.79e+04    8.11e+04     958.352
     850      45       1    6.79e+04       6.79e+04    8.11e+04     958.426
     851      46            1.17e+05 pr    6.79e+04    8.11e+04     959.420
     852      45            8.31e+04 pr    6.79e+04    8.11e+04     959.719
     853      44         INFEASIBLE  pr    6.79e+04    8.11e+04     960.091
     854      43            1.24e+05 pr    6.79e+04    8.11e+04     961.554
     855      42            8.11e+04 pr    6.79e+04    8.11e+04     961.845
     856      41       5    6.79e+04       6.79e+04    8.11e+04     963.604
     857      42            1.17e+05 pr    6.79e+04    8.11e+04     964.218
     858      41       4    6.79e+04       6.79e+04    8.11e+04     967.184
     859      42       3    6.79e+04       6.79e+04    8.11e+04     967.321
     860      43            1.17e+05 pr    6.79e+04    8.11e+04     968.106
     861      42       2    6.90e+04       6.79e+04    8.11e+04     968.760
     862      43            1.17e+05 pr    6.79e+04    8.11e+04     969.669
     863      42       1    7.00e+04       6.79e+04    8.11e+04     970.402
     864      43            8.14e+04 pr    6.79e+04    8.11e+04     974.662
     865      42            8.14e+04 pr    6.79e+04    8.11e+04     977.441
     866      41       3    6.80e+04       6.79e+04    8.11e+04     980.107
     867      42       2    6.79e+04       6.79e+04    8.11e+04     980.185
     868      43            1.17e+05 pr    6.79e+04    8.11e+04     980.353
     869      42       1    7.04e+04       6.79e+04    8.11e+04     980.480
     870      43            8.15e+04 pr    6.79e+04    8.11e+04     980.659
     871      42            8.15e+04 pr    6.79e+04    8.11e+04     980.964
     872      41            1.17e+05 pr    6.79e+04    8.11e+04     987.713
     873      40            1.17e+05 pr    6.79e+04    8.11e+04     989.241
     874      39       5    6.79e+04       6.79e+04    8.11e+04     989.404
     875      40       2    6.79e+04       6.79e+04    8.11e+04     989.529
     876      41            1.17e+05 pr    6.79e+04    8.11e+04     992.880
     877      40            1.17e+05 pr    6.79e+04    8.11e+04     993.511
     878      39       1    7.00e+04       6.79e+04    8.11e+04     994.259
     879      40            8.11e+04 pr    6.79e+04    8.11e+04     994.338
     880      39            1.17e+05 pr    6.79e+04    8.11e+04     996.671
     881      38       4    6.79e+04       6.79e+04    8.11e+04     997.684
     882      39       3    7.03e+04       6.79e+04    8.11e+04    1001.901
     883      40       2    7.03e+04       6.79e+04    8.11e+04    1003.447
     884      41       1    6.79e+04       6.79e+04    8.11e+04    1003.572
     885      42            1.17e+05 pr    6.79e+04    8.11e+04    1005.457
     886      41            1.61e+05 pr    6.79e+04    8.11e+04    1009.052
     887      40       1    6.79e+04       6.79e+04    8.11e+04    1013.227
     888      41            1.17e+05 pr    6.79e+04    8.11e+04    1016.305
     889      40            8.14e+04 pr    6.79e+04    8.11e+04    1019.437
     890      39       2    6.79e+04       6.79e+04    8.11e+04    1020.469
     891      40            1.17e+05 pr    6.79e+04    8.11e+04    1024.595
     892      39       1    6.79e+04       6.79e+04    8.11e+04    1024.835
     893      40            1.17e+05 pr    6.79e+04    8.11e+04    1026.928
     894      39            8.11e+04 pr    6.79e+04    8.11e+04    1029.108
     895      38       1    6.79e+04       6.79e+04    8.11e+04    1029.234
     896      39       3    7.03e+04       6.79e+04    8.11e+04    1037.588
     897      40       2    6.79e+04       6.79e+04    8.11e+04    1037.707
     898      41            1.17e+05 pr    6.79e+04    8.11e+04    1038.733
     899      40       1    7.00e+04       6.79e+04    8.11e+04    1038.914
     900      41            8.14e+04 pr    6.79e+04    8.11e+04    1039.048
     901      40            8.11e+04 pr    6.79e+04    8.11e+04    1039.143
     902      39       2    7.00e+04       6.79e+04    8.11e+04    1039.299
     903      40       1    7.00e+04       6.79e+04    8.11e+04    1039.818
     904      41            8.15e+04 pr    6.79e+04    8.11e+04    1040.018
     905      40            8.11e+04 pr    6.79e+04    8.11e+04    1040.140
     906      39       1    7.00e+04       6.79e+04    8.11e+04    1040.318
     907      40       4    6.79e+04       6.79e+04    8.11e+04    1040.501
     908      41         INFEASIBLE  pr    6.79e+04    8.11e+04    1041.352
     909      40            1.17e+05 pr    6.79e+04    8.11e+04    1041.781
     910      39       3    6.90e+04       6.79e+04    8.11e+04    1042.642
     911      40       2    6.90e+04       6.79e+04    8.11e+04    1042.792
     912      41       1    7.06e+04       6.79e+04    8.11e+04    1043.122
     913      42            8.14e+04 pr    6.79e+04    8.11e+04    1043.964
     914      41            8.15e+04 pr    6.79e+04    8.11e+04    1044.396
     915      40            1.17e+05 pr    6.79e+04    8.11e+04    1046.946
     916      39       2    6.90e+04       6.79e+04    8.11e+04    1047.179
     917      40       1    7.00e+04       6.79e+04    8.11e+04    1047.353
     918      41            8.15e+04 pr    6.79e+04    8.11e+04    1047.540
     919      40            8.11e+04 pr    6.79e+04    8.11e+04    1047.681
     920      39            1.17e+05 pr    6.79e+04    8.11e+04    1048.030
     921      38       1    7.00e+04       6.79e+04    8.11e+04    1048.176
     922      39            8.14e+04 pr    6.79e+04    8.11e+04    1048.290
     923      38            8.11e+04 pr    6.79e+04    8.11e+04    1048.534
     924      37            2.60e+05 pr    6.79e+04    8.11e+04    1051.083
     925      36            1.17e+05 pr    6.79e+04    8.11e+04    1052.265
     926      35       2    7.00e+04       6.79e+04    8.11e+04    1052.502
     927      36       2    6.79e+04       6.79e+04    8.11e+04    1052.583
     928      37       1    6.79e+04       6.79e+04    8.11e+04    1052.657
     929      38            1.17e+05 pr    6.79e+04    8.11e+04    1053.053
     930      37         INFEASIBLE  pr    6.79e+04    8.11e+04    1053.981
     931      36       1    6.79e+04       6.79e+04    8.11e+04    1054.066
     932      37       2    6.79e+04       6.79e+04    8.11e+04    1054.140
     933      38       1    6.79e+04       6.79e+04    8.11e+04    1054.317
     934      39            8.11e+04 pr    6.79e+04    8.11e+04    1054.730
     935      38         INFEASIBLE  pr    6.79e+04    8.11e+04    1056.033
     936      37       1    6.79e+04       6.79e+04    8.11e+04    1056.116
     937      38            8.31e+04 pr    6.79e+04    8.11e+04    1056.454
     938      37         INFEASIBLE  pr    6.79e+04    8.11e+04    1056.834
     939      36            1.17e+05 pr    6.79e+04    8.11e+04    1057.205
     940      35         INFEASIBLE  pr    6.79e+04    8.11e+04    1057.654
     941      34            1.17e+05 pr    6.79e+04    8.11e+04    1058.842
     942      33       1    7.00e+04       6.79e+04    8.11e+04    1058.956
     943      34            8.11e+04 pr    6.79e+04    8.11e+04    1059.050
     944      33            8.11e+04 pr    6.79e+04    8.11e+04    1065.867
     945      32            1.17e+05 pr    6.79e+04    8.11e+04    1067.803
     946      31         INFEASIBLE  pr    6.79e+04    8.11e+04    1071.548
     947      30       4    5.84e+04       6.79e+04    8.11e+04    1079.583
     948      31       3    6.79e+04       6.79e+04    8.11e+04    1081.575
     949      32       2    6.79e+04       6.79e+04    8.11e+04    1081.711
     950      33            1.17e+05 pr    6.79e+04    8.11e+04    1083.731
     951      32       1    7.04e+04       6.79e+04    8.11e+04    1084.695
     952      33            8.14e+04 pr    6.79e+04    8.11e+04    1085.188
     953      32            8.14e+04 pr    6.79e+04    8.11e+04    1086.766
     954      31       2    6.79e+04       6.79e+04    8.11e+04    1086.913
     955      32       3    5.84e+04       6.79e+04    8.11e+04    1086.992
     956      33       2    6.79e+04       6.79e+04    8.11e+04    1087.094
     957      34            8.11e+04 pr    6.79e+04    8.11e+04    1089.754
     958      33       1    6.79e+04       6.79e+04    8.11e+04    1089.825
     959      34            1.17e+05 pr    6.79e+04    8.11e+04    1095.290
     960      33            8.31e+04 pr    6.79e+04    8.11e+04    1096.015
     961      32       2    7.03e+04       6.79e+04    8.11e+04    1097.057
     962      33            1.17e+05 pr    6.79e+04    8.11e+04    1097.661
     963      32            1.17e+05 pr    6.79e+04    8.11e+04    1098.941
     964      31       1    7.04e+04       6.79e+04    8.11e+04    1102.332
     965      32            8.14e+04 pr    6.79e+04    8.11e+04    1102.897
     966      31         INFEASIBLE  pr    6.79e+04    8.11e+04    1103.793
     967      30            1.17e+05 pr    6.79e+04    8.11e+04    1104.919
     968      29            8.15e+04 pr    6.79e+04    8.11e+04    1105.075
     969      28            8.14e+04 pr    6.79e+04    8.11e+04    1105.519
     970      27            1.17e+05 pr    6.79e+04    8.11e+04    1105.620
     971      26            8.11e+04 pr    6.79e+04    8.11e+04    1106.284
     972      25         INFEASIBLE  pr    6.79e+04    8.11e+04    1107.277
     973      24            8.15e+04 pr    6.79e+04    8.11e+04    1109.757
     974      23         INFEASIBLE  pr    6.79e+04    8.11e+04    1110.372
     975      22       2    7.03e+04       6.79e+04    8.11e+04    1113.703
     976      23            1.17e+05 pr    6.79e+04    8.11e+04    1114.713
     977      22            1.17e+05 pr    6.79e+04    8.11e+04    1115.057
     978      21            1.17e+05 pr    6.79e+04    8.11e+04    1115.365
     979      20            8.14e+04 pr    6.79e+04    8.11e+04    1115.588
     980      19            8.14e+04 pr    6.79e+04    8.11e+04    1115.807
     981      18            1.17e+05 pr    6.79e+04    8.11e+04    1117.166
     982      17            1.17e+05 pr    6.79e+04    8.11e+04    1121.039
     983      16            1.17e+05 pr    6.79e+04    8.11e+04    1121.115
     984      15       1    7.06e+04       6.79e+04    8.11e+04    1121.330
     985      16            8.14e+04 pr    6.79e+04    8.11e+04    1121.642
     986      15         INFEASIBLE  pr    6.79e+04    8.11e+04    1122.491
     987      14            1.17e+05 pr    6.79e+04    8.11e+04    1122.862
     988      13            1.17e+05 pr    6.79e+04    8.11e+04    1123.245
     989      12            1.17e+05 pr    6.79e+04    8.11e+04    1124.499
     990      11            1.17e+05 pr    6.79e+04    8.11e+04    1126.561
     991      10       2    7.04e+04       6.79e+04    8.11e+04    1127.335
     992      11       1    7.04e+04       6.79e+04    8.11e+04    1127.565
     993      12            8.14e+04 pr    6.79e+04    8.11e+04    1129.636
     994      11            8.14e+04 pr    6.79e+04    8.11e+04    1131.270
     995      10       1    7.04e+04       6.79e+04    8.11e+04    1136.829
     996      11       2    7.03e+04       6.79e+04    8.11e+04    1138.538
     997      12            1.17e+05 pr    6.79e+04    8.11e+04    1138.933
     998      11       1    7.06e+04       6.79e+04    8.11e+04    1139.953
     999      12            8.14e+04 pr    6.79e+04    8.11e+04    1140.371
    1000      11            8.14e+04 pr    6.79e+04    8.11e+04    1141.559
    1001      10            8.14e+04 pr    6.79e+04    8.11e+04    1141.927
    1002       9         INFEASIBLE  pr    6.79e+04    8.11e+04    1142.230
    1003       8       2    7.03e+04       6.79e+04    8.11e+04    1142.412
    1004       9            1.17e+05 pr    6.79e+04    8.11e+04    1144.001
    1005       8            1.48e+05 pr    6.79e+04    8.11e+04    1145.649
    1006       7       2    7.03e+04       6.79e+04    8.11e+04    1145.781
    1007       8       2    7.06e+04       6.79e+04    8.11e+04    1147.373
    1008       9            1.17e+05 pr    6.79e+04    8.11e+04    1150.477
    1009       8       1    7.06e+04       6.79e+04    8.11e+04    1150.851
    1010       9            8.14e+04 pr    6.79e+04    8.11e+04    1153.209
    1011       8            8.14e+04 pr    6.79e+04    8.11e+04    1156.818
    1012       7            1.17e+05 pr    6.79e+04    8.11e+04    1158.895
    1013       6       1    7.04e+04       6.79e+04    8.11e+04    1159.242
    1014       7            8.14e+04 pr    6.79e+04    8.11e+04    1159.625
    1015       6         INFEASIBLE  pr    6.79e+04    8.11e+04    1160.261
    1016       5            1.17e+05 pr    6.79e+04    8.11e+04    1161.794
    1017       4            8.14e+04 pr    6.79e+04    8.11e+04    1162.459

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437639490023e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1017
# of subproblems processed          =     1022
Total program time (secs)           =    1162.49829 (  1156.091 CPU time)
Time spent in evaluations (secs)    =      42.77122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.6    210655
   nlp_gf_jg         12.7         12.5    148019
  nlp_hess_l           11           11    147390
      solver     1.16e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
