====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.832
       2       1       9    5.84e+04       5.84e+04                   1.489
       3       2       8    5.84e+04       5.84e+04                   2.605
       4       3       7    5.84e+04       5.84e+04                   2.897
       5       4       6    5.84e+04       5.84e+04                   3.024
       6       5       5    5.84e+04       5.84e+04                   3.280
       7       6       4    5.84e+04       5.84e+04                   3.376
       8       7       3    5.84e+04       5.84e+04                   3.518
       9       8       2    5.84e+04       5.84e+04                   3.582
      10       9       1    1.17e+05       5.84e+04                   3.790
      11      10         INFEASIBLE  pr    5.84e+04                   3.954
*     12       9       0    1.63e+05  f    5.84e+04    1.63e+05       4.597
      13       8       1    8.11e+04       5.84e+04    1.63e+05       4.707
      14       9       5    5.84e+04       5.84e+04    1.63e+05       4.802
      15      10       4    5.84e+04       5.84e+04    1.63e+05       5.365
      16      11       3    5.84e+04       5.84e+04    1.63e+05       5.468
      17      12       2    1.17e+05       5.84e+04    1.63e+05       5.717
      18      13       1    1.17e+05       5.84e+04    1.63e+05       5.803
*     19      14       0    1.63e+05  f    5.84e+04    1.63e+05       6.498
*     20      13       0    1.63e+05  f    5.84e+04    1.63e+05      10.123
      21      12       1    1.17e+05       5.84e+04    1.63e+05      12.667
      22      13       4    5.84e+04       5.84e+04    1.63e+05      33.488
      23      14       3    5.84e+04       5.84e+04    1.63e+05      33.563
      24      15       2    5.84e+04       5.84e+04    1.63e+05      33.730
      25      16       1    1.17e+05       5.84e+04    1.63e+05      34.665
      26      17         INFEASIBLE  pr    5.84e+04    1.63e+05      37.530
*     27      16       0    1.17e+05  f    5.84e+04    1.17e+05      37.859
      28      15       1    8.12e+04       5.84e+04    1.17e+05      40.250
      29      16       2    5.84e+04       5.84e+04    1.17e+05      40.357
      30      17       3    5.84e+04       5.84e+04    1.17e+05      40.454
      31      18       2    6.79e+04       5.84e+04    1.17e+05      40.918
      32      19         FAILED -400       5.84e+04    1.17e+05      61.620
      33      20            1.62e+05 pr    5.84e+04    1.17e+05      64.040
      34      19            1.17e+05 pr    5.84e+04    1.17e+05      66.910
      35      18       1    7.04e+04       5.84e+04    1.17e+05      67.213
      36      19       3    5.84e+04       5.84e+04    1.17e+05      67.340
      37      20            1.17e+05 pr    5.84e+04    1.17e+05      73.308
      38      19       2    8.11e+04       5.84e+04    1.17e+05      74.232
      39      20       1    8.11e+04       5.84e+04    1.17e+05      74.298
      40      21            1.63e+05 pr    5.84e+04    1.17e+05      74.808
*     41      20       0    8.14e+04  f    5.84e+04    8.14e+04      75.175
      42      19       1    8.11e+04       5.84e+04    8.14e+04      75.244
      43      20       2    5.84e+04       5.84e+04    8.14e+04      75.343
      44      21       9    5.84e+04       5.84e+04    8.14e+04      76.961
      45      22       4    5.84e+04       5.84e+04    8.14e+04      77.231
      46      23       6    5.84e+04       5.84e+04    8.14e+04      83.446
      47      24       8    5.84e+04       5.84e+04    8.14e+04      83.689
      48      25       7    5.84e+04       5.84e+04    8.14e+04      83.923
      49      26       6    5.84e+04       5.84e+04    8.14e+04      85.623
      50      27       5    5.84e+04       5.84e+04    8.14e+04      85.769
      51      28       4    5.84e+04       5.84e+04    8.14e+04      85.911
      52      29       3    5.84e+04       5.84e+04    8.14e+04      86.056
      53      30       2    5.84e+04       5.84e+04    8.14e+04      86.160
      54      31            1.17e+05 pr    5.84e+04    8.14e+04      86.263
      55      30       1    8.11e+04       5.84e+04    8.14e+04      86.814
      56      31            1.17e+05 pr    5.84e+04    8.14e+04      87.050
      57      30            1.63e+05 pr    5.84e+04    8.14e+04      89.098
      58      29       2    5.84e+04       5.84e+04    8.14e+04      89.341
      59      30       1    7.04e+04       5.84e+04    8.14e+04      89.461
      60      31            8.15e+04 pr    5.84e+04    8.14e+04      89.598
      61      30            8.14e+04 pr    5.84e+04    8.14e+04      90.229
      62      29       1    8.11e+04       5.84e+04    8.14e+04      91.297
      63      30       3    5.84e+04       5.84e+04    8.14e+04      92.714
      64      31       4    5.84e+04       5.84e+04    8.14e+04      92.951
      65      32       3    6.79e+04       5.84e+04    8.14e+04      94.649
      66      33       2    6.79e+04       5.84e+04    8.14e+04      94.760
      67      34            1.17e+05 pr    5.84e+04    8.14e+04      94.900
      68      33            1.17e+05 pr    5.84e+04    8.14e+04      95.418
      69      32       2    6.79e+04       5.84e+04    8.14e+04      96.093
      70      33       3    6.79e+04       5.84e+04    8.14e+04      98.564
      71      34       8    5.84e+04       5.84e+04    8.14e+04      98.785
      72      35       7    5.84e+04       5.84e+04    8.14e+04      98.936
      73      36       6    5.84e+04       5.84e+04    8.14e+04      99.215
      74      37       5    5.84e+04       5.84e+04    8.14e+04      99.452
      75      38       4    5.84e+04       5.84e+04    8.14e+04     100.922
      76      39       3    5.84e+04       5.84e+04    8.14e+04     101.082
      77      40            1.17e+05 pr    5.84e+04    8.14e+04     101.984
      78      39       2    6.79e+04       5.84e+04    8.14e+04     102.228
      79      40       1    8.11e+04       5.84e+04    8.14e+04     104.311
      80      41            1.63e+05 pr    5.84e+04    8.14e+04     104.522
      81      40            8.14e+04 pr    5.84e+04    8.14e+04     104.973
      82      39       1    6.79e+04       5.84e+04    8.14e+04     105.089
      83      40       7    5.84e+04       5.84e+04    8.14e+04     105.301
      84      41       6    5.84e+04       5.84e+04    8.14e+04     106.710
      85      42       5    5.84e+04       5.84e+04    8.14e+04     106.907
      86      43       4    6.79e+04       5.84e+04    8.14e+04     107.326
      87      44       3    6.79e+04       5.84e+04    8.14e+04     107.572
      88      45       2    6.79e+04       5.84e+04    8.14e+04     107.738
      89      46            1.17e+05 pr    5.84e+04    8.14e+04     108.845
      90      45            1.17e+05 pr    5.84e+04    8.14e+04     109.835
      91      44       2    6.79e+04       5.84e+04    8.14e+04     110.041
      92      45       5    5.84e+04       5.84e+04    8.14e+04     110.186
      93      46       3    5.84e+04       5.84e+04    8.14e+04     110.285
      94      47       2    5.84e+04       5.84e+04    8.14e+04     110.367
      95      48            1.17e+05 pr    5.84e+04    8.14e+04     111.053
      96      47       1    8.11e+04       5.84e+04    8.14e+04     111.258
      97      48            1.63e+05 pr    5.84e+04    8.14e+04     117.862
      98      47            8.14e+04 pr    5.84e+04    8.14e+04     118.039
      99      46       2    5.84e+04       5.84e+04    8.14e+04     118.122
     100      47            1.17e+05 pr    5.84e+04    8.14e+04     118.989
     101      46       1    8.11e+04       5.84e+04    8.14e+04     119.726
     102      47            1.63e+05 pr    5.84e+04    8.14e+04     119.977
     103      46            8.14e+04 pr    5.84e+04    8.14e+04     123.073
     104      45       4    5.84e+04       5.84e+04    8.14e+04     123.184
     105      46       3    6.79e+04       5.84e+04    8.14e+04     124.031
     106      47       2    8.11e+04       5.84e+04    8.14e+04     124.178
     107      48       1    8.11e+04       5.84e+04    8.14e+04     124.249
     108      49            1.63e+05 pr    5.84e+04    8.14e+04     124.424
     109      48            8.14e+04 pr    5.84e+04    8.14e+04     125.602
     110      47       1    8.11e+04       5.84e+04    8.14e+04     125.675
     111      48         INFEASIBLE  pr    5.84e+04    8.14e+04     127.665
     112      47            8.14e+04 pr    5.84e+04    8.14e+04     127.835
     113      46            8.14e+04 pr    5.84e+04    8.14e+04     131.260
     114      45       2    6.79e+04       5.84e+04    8.14e+04     131.339
     115      46       3    5.84e+04       5.84e+04    8.14e+04     131.431
     116      47            1.17e+05 pr    5.84e+04    8.14e+04     133.020
     117      46       2    8.11e+04       5.84e+04    8.14e+04     133.532
     118      47            8.15e+04 pr    5.84e+04    8.14e+04     134.093
     119      46            8.15e+04 pr    5.84e+04    8.14e+04     134.393
     120      45            1.17e+05 pr    5.84e+04    8.14e+04     136.014
     121      44       1    6.79e+04       5.84e+04    8.14e+04     136.709
     122      45            1.17e+05 pr    5.84e+04    8.14e+04     138.542
     123      44         INFEASIBLE  pr    5.84e+04    8.14e+04     139.877
     124      43       4    5.84e+04       5.84e+04    8.14e+04     139.990
     125      44       4    5.84e+04       5.84e+04    8.14e+04     141.740
     126      45       3    5.84e+04       5.84e+04    8.14e+04     141.831
     127      46            1.17e+05 pr    5.84e+04    8.14e+04     141.972
     128      45       2    8.11e+04       5.84e+04    8.14e+04     143.004
     129      46       1    8.11e+04       5.84e+04    8.14e+04     144.150
     130      47            1.17e+05 pr    5.84e+04    8.14e+04     146.531
     131      46            8.14e+04 pr    5.84e+04    8.14e+04     147.030
     132      45       1    8.11e+04       5.84e+04    8.14e+04     147.118
     133      46       3    5.84e+04       5.84e+04    8.14e+04     169.566
     134      47       7    5.84e+04       5.84e+04    8.14e+04     169.805
     135      48       6    5.84e+04       5.84e+04    8.14e+04     170.299
     136      49       5    7.03e+04       5.84e+04    8.14e+04     170.618
     137      50       4    7.03e+04       5.84e+04    8.14e+04     170.915
     138      51       3    7.03e+04       5.84e+04    8.14e+04     171.821
     139      52            1.17e+05 pr    5.84e+04    8.14e+04     172.493
     140      51       2    7.04e+04       5.84e+04    8.14e+04     173.769
     141      52       1    7.04e+04       5.84e+04    8.14e+04     174.052
     142      53            8.15e+04 pr    5.84e+04    8.14e+04     174.166
     143      52            8.14e+04 pr    5.84e+04    8.14e+04     174.950
     144      51       1    7.04e+04       5.84e+04    8.14e+04     176.119
     145      52       6    5.84e+04       5.84e+04    8.14e+04     177.233
     146      53       5    5.84e+04       5.84e+04    8.14e+04     177.358
     147      54       4    6.80e+04       5.84e+04    8.14e+04     178.043
     148      55       3    6.79e+04       5.84e+04    8.14e+04     178.249
     149      56       2    6.79e+04       5.84e+04    8.14e+04     179.207
     150      57         INFEASIBLE  pr    5.84e+04    8.14e+04     180.643
     151      56       1    7.04e+04       5.84e+04    8.14e+04     180.966
     152      57            8.14e+04 pr    5.84e+04    8.14e+04     182.198
     153      56            8.14e+04 pr    5.84e+04    8.14e+04     184.736
     154      55       2    6.79e+04       5.84e+04    8.14e+04     184.866
     155      56       5    5.84e+04       5.84e+04    8.14e+04     185.405
     156      57       4    7.03e+04       5.84e+04    8.14e+04     186.278
     157      58       4    5.84e+04       5.84e+04    8.14e+04     186.638
     158      59       3    5.84e+04       5.84e+04    8.14e+04     186.736
     159      60       2    5.84e+04       5.84e+04    8.14e+04     186.823
     160      61       1    6.79e+04       5.84e+04    8.14e+04     187.259
     161      62            1.17e+05 pr    5.84e+04    8.14e+04     191.069
     162      61            8.14e+04 pr    5.84e+04    8.14e+04     191.244
     163      60       1    8.13e+04       5.84e+04    8.14e+04     196.059
     164      61       3    5.84e+04       5.84e+04    8.14e+04     198.395
     165      62       2    5.84e+04       5.84e+04    8.14e+04     198.470
     166      63       1    6.79e+04       5.84e+04    8.14e+04     198.651
     167      64            1.17e+05 pr    5.84e+04    8.14e+04     201.829
     168      63            8.14e+04 pr    5.84e+04    8.14e+04     204.567
     169      62         FAILED -400       5.84e+04    8.14e+04     223.846
     170      63            8.14e+04 pr    5.84e+04    8.14e+04     224.346
     171      62            8.14e+04 pr    5.84e+04    8.14e+04     224.463
     172      61       2    5.84e+04       5.84e+04    8.14e+04     224.592
     173      62       1    6.79e+04       5.84e+04    8.14e+04     224.853
     174      63            1.17e+05 pr    5.84e+04    8.14e+04     228.196
     175      62            8.14e+04 pr    5.84e+04    8.14e+04     229.204
     176      61       1    6.79e+04       5.84e+04    8.14e+04     230.204
     177      62       4    5.84e+04       5.84e+04    8.14e+04     231.009
     178      63       3    5.84e+04       5.84e+04    8.14e+04     231.164
     179      64       2    6.79e+04       5.84e+04    8.14e+04     231.855
     180      65       1    6.79e+04       5.84e+04    8.14e+04     233.029
     181      66            1.17e+05 pr    5.84e+04    8.14e+04     233.147
     182      65         FAILED -400       5.84e+04    8.14e+04     253.826
     183      64       1    6.79e+04       5.84e+04    8.14e+04     254.412
     184      65       3    5.84e+04       5.84e+04    8.14e+04     254.674
     185      66       2    6.80e+04       5.84e+04    8.14e+04     254.921
     186      67       1    6.79e+04       5.84e+04    8.14e+04     254.995
*    187      68       0    8.11e+04  f    5.84e+04    8.11e+04     261.785
     188      67            1.17e+05 pr    5.84e+04    8.11e+04     263.175
     189      66       1    6.79e+04       5.84e+04    8.11e+04     263.242
     190      67            8.11e+04 pr    5.84e+04    8.11e+04     263.490
     191      66            8.11e+04 pr    5.84e+04    8.11e+04     264.158
     192      65            8.14e+04 pr    5.84e+04    8.11e+04     267.229
     193      64            1.17e+05 pr    5.84e+04    8.11e+04     268.112
     194      63            8.14e+04 pr    5.84e+04    8.11e+04     268.302
     195      62            8.12e+04 pr    5.84e+04    8.11e+04     268.795
     196      61            1.17e+05 pr    5.84e+04    8.11e+04     269.321
     197      60            8.14e+04 pr    5.84e+04    8.11e+04     271.007
     198      59       2    5.84e+04       5.84e+04    8.11e+04     271.090
     199      60            1.17e+05 pr    5.84e+04    8.11e+04     271.179
     200      59       1    6.79e+04       5.84e+04    8.11e+04     272.910
     201      60            8.11e+04 pr    5.84e+04    8.11e+04     273.202
     202      59            8.14e+04 pr    5.84e+04    8.11e+04     274.225
     203      58       1    6.80e+04       5.84e+04    8.11e+04     274.492
     204      59       1    6.79e+04       5.84e+04    8.11e+04     275.450
     205      60            1.17e+05 pr    5.84e+04    8.11e+04     276.501
     206      59            8.14e+04 pr    5.84e+04    8.11e+04     276.653
     207      58            8.11e+04 pr    5.84e+04    8.11e+04     280.074
     208      57            8.14e+04 pr    5.84e+04    8.11e+04     282.972
     209      54            1.17e+05 pr    5.84e+04    8.11e+04     284.650
     210      53       3    7.03e+04       5.84e+04    8.11e+04     287.889
     211      54       2    7.03e+04       5.84e+04    8.11e+04     287.987
     212      55            1.17e+05 pr    5.84e+04    8.11e+04     288.162
     213      54            1.17e+05 pr    5.84e+04    8.11e+04     289.541
     214      53       2    7.03e+04       5.84e+04    8.11e+04     289.607
     215      54            1.17e+05 pr    5.84e+04    8.11e+04     290.224
     216      53       1    7.04e+04       5.84e+04    8.11e+04     294.502
     217      54            8.15e+04 pr    5.84e+04    8.11e+04     294.777
     218      53            8.14e+04 pr    5.84e+04    8.11e+04     295.462
     219      52            1.17e+05 pr    5.84e+04    8.11e+04     298.826
     220      51            8.11e+04 pr    5.84e+04    8.11e+04     298.956
     221      50       1    6.79e+04       5.84e+04    8.11e+04     299.373
     222      51         INFEASIBLE  pr    5.84e+04    8.11e+04     300.826
     223      50            8.15e+04 pr    5.84e+04    8.11e+04     301.321
     224      49       3    6.79e+04       5.84e+04    8.11e+04     301.404
     225      50            8.11e+04 pr    5.84e+04    8.11e+04     302.321
     226      49       2    6.79e+04       5.84e+04    8.11e+04     302.444
     227      50            8.11e+04 pr    5.84e+04    8.11e+04     302.734
     228      49            8.11e+04 pr    5.84e+04    8.11e+04     303.964
     229      48       2    6.79e+04       5.84e+04    8.11e+04     304.036
     230      49       5    5.84e+04       5.84e+04    8.11e+04     304.294
     231      50         INFEASIBLE  pr    5.84e+04    8.11e+04     306.485
     232      49       4    5.84e+04       5.84e+04    8.11e+04     306.968
     233      50       3    6.79e+04       5.84e+04    8.11e+04     307.442
     234      51       2    6.79e+04       5.84e+04    8.11e+04     307.524
     235      52       1    7.00e+04       5.84e+04    8.11e+04     307.660
     236      53            8.14e+04 pr    5.84e+04    8.11e+04     310.289
     237      52            8.14e+04 pr    5.84e+04    8.11e+04     313.228
     238      51       1    7.04e+04       5.84e+04    8.11e+04     313.532
     239      52       3    6.79e+04       5.84e+04    8.11e+04     314.246
     240      53       5    5.84e+04       5.84e+04    8.11e+04     314.657
     241      54            1.17e+05 pr    5.84e+04    8.11e+04     314.771
     242      53       4    5.84e+04       5.84e+04    8.11e+04     314.956
     243      54       3    6.79e+04       5.84e+04    8.11e+04     315.237
     244      55       2    6.79e+04       5.84e+04    8.11e+04     315.332
     245      56       1    6.79e+04       5.84e+04    8.11e+04     315.418
     246      57            1.17e+05 pr    5.84e+04    8.11e+04     317.406
     247      56            8.11e+04 pr    5.84e+04    8.11e+04     317.826
     248      55       1    6.79e+04       5.84e+04    8.11e+04     317.917
     249      56       2    6.79e+04       5.84e+04    8.11e+04     318.639
     250      57       1    6.79e+04       5.84e+04    8.11e+04     318.716
     251      58            1.17e+05 pr    5.84e+04    8.11e+04     321.220
     252      57            1.17e+05 pr    5.84e+04    8.11e+04     322.914
     253      56       1    6.79e+04       5.84e+04    8.11e+04     323.060
     254      57       7    5.84e+04       5.84e+04    8.11e+04     323.355
     255      58       3    5.84e+04       5.84e+04    8.11e+04     323.459
     256      59       2    6.79e+04       5.84e+04    8.11e+04     324.446
     257      60            1.17e+05 pr    5.84e+04    8.11e+04     325.452
     258      59       1    7.04e+04       5.84e+04    8.11e+04     325.995
     259      60            8.14e+04 pr    5.84e+04    8.11e+04     326.120
     260      59            1.17e+05 pr    5.84e+04    8.11e+04     326.550
     261      58       2    6.79e+04       5.84e+04    8.11e+04     327.245
     262      59       5    5.84e+04       5.84e+04    8.11e+04     327.352
     263      60            1.17e+05 pr    5.84e+04    8.11e+04     331.643
     264      59       4    5.84e+04       5.84e+04    8.11e+04     332.926
     265      60       3    6.79e+04       5.84e+04    8.11e+04     333.091
     266      61       2    6.79e+04       5.84e+04    8.11e+04     333.247
     267      62       1    6.79e+04       5.84e+04    8.11e+04     333.335
     268      63            1.17e+05 pr    5.84e+04    8.11e+04     333.703
     269      62            8.14e+04 pr    5.84e+04    8.11e+04     336.452
     270      61       1    6.79e+04       5.84e+04    8.11e+04     336.677
     271      62       5    5.84e+04       5.84e+04    8.11e+04     336.796
     272      63       3    6.79e+04       5.84e+04    8.11e+04     337.128
     273      64            1.17e+05 pr    5.84e+04    8.11e+04     338.341
     274      63       2    7.04e+04       5.84e+04    8.11e+04     338.562
     275      64            1.17e+05 pr    5.84e+04    8.11e+04     339.018
     276      63            1.17e+05 pr    5.84e+04    8.11e+04     339.306
     277      62       4    5.84e+04       5.84e+04    8.11e+04     339.432
     278      63       3    6.79e+04       5.84e+04    8.11e+04     339.511
     279      64       2    6.79e+04       5.84e+04    8.11e+04     339.589
     280      65            1.17e+05 pr    5.84e+04    8.11e+04     339.668
     281      64       1    7.04e+04       5.84e+04    8.11e+04     339.910
     282      65            8.14e+04 pr    5.84e+04    8.11e+04     351.924
     283      64            8.14e+04 pr    5.84e+04    8.11e+04     352.778
     284      63       2    6.79e+04       5.84e+04    8.11e+04     353.173
     285      64            1.17e+05 pr    5.84e+04    8.11e+04     354.102
     286      63            1.17e+05 pr    5.84e+04    8.11e+04     354.944
     287      62            1.17e+05 pr    5.84e+04    8.11e+04     355.375
     288      61            8.11e+04 pr    5.84e+04    8.11e+04     356.057
     289      60            2.65e+05 pr    5.84e+04    8.11e+04     357.918
     290      59            8.15e+04 pr    5.84e+04    8.11e+04     365.975
     291      58       2    6.79e+04       5.84e+04    8.11e+04     367.883
     292      59         INFEASIBLE  pr    5.84e+04    8.11e+04     369.080
     293      58       1    6.79e+04       5.84e+04    8.11e+04     369.221
     294      59            1.17e+05 pr    5.84e+04    8.11e+04     369.686
     295      58            8.13e+04 pr    5.84e+04    8.11e+04     370.391
     296      57       1    6.79e+04       5.84e+04    8.11e+04     370.660
     297      58       4    6.79e+04       5.84e+04    8.11e+04     370.921
     298      59       4    5.84e+04       5.84e+04    8.11e+04     372.084
     299      60       3    5.84e+04       5.84e+04    8.11e+04     372.190
     300      61       2    5.84e+04       5.84e+04    8.11e+04     372.266
     301      62            1.17e+05 pr    5.84e+04    8.11e+04     374.200
     302      61       1    6.79e+04       5.84e+04    8.11e+04     374.797
     303      62            1.17e+05 pr    5.84e+04    8.11e+04     376.642
     304      61            8.11e+04 pr    5.84e+04    8.11e+04     376.798
     305      60       2    5.84e+04       5.84e+04    8.11e+04     376.918
     306      61       3    5.84e+04       5.84e+04    8.11e+04     377.005
     307      62       2    6.79e+04       5.84e+04    8.11e+04     378.344
     308      63            1.17e+05 pr    5.84e+04    8.11e+04     379.091
     309      62            1.17e+05 pr    5.84e+04    8.11e+04     382.221
     310      61         INFEASIBLE  pr    5.84e+04    8.11e+04     383.044
     311      60            1.17e+05 pr    5.84e+04    8.11e+04     383.454
     312      59       1    6.79e+04       5.84e+04    8.11e+04     383.738
     313      60            1.17e+05 pr    5.84e+04    8.11e+04     384.379
     314      59            8.11e+04 pr    5.84e+04    8.11e+04     384.568
     315      58       3    6.79e+04       5.84e+04    8.11e+04     384.655
     316      59            8.11e+04 pr    5.84e+04    8.11e+04     384.744
     317      58       2    6.79e+04       5.84e+04    8.11e+04     384.839
     318      59            1.17e+05 pr    5.84e+04    8.11e+04     385.640
     319      58       1    6.79e+04       5.84e+04    8.11e+04     385.712
     320      59            1.17e+05 pr    5.84e+04    8.11e+04     386.167
     321      58         INFEASIBLE  pr    5.84e+04    8.11e+04     386.998
     322      57       3    6.79e+04       5.84e+04    8.11e+04     387.107
     323      58       8    5.84e+04       5.84e+04    8.11e+04     387.432
     324      59       7    5.84e+04       5.84e+04    8.11e+04     387.538
     325      60       6    5.84e+04       5.84e+04    8.11e+04     387.707
     326      61       5    5.84e+04       5.84e+04    8.11e+04     388.785
     327      62       4    5.84e+04       5.84e+04    8.11e+04     389.057
     328      63       3    5.84e+04       5.84e+04    8.11e+04     389.151
     329      64            1.17e+05 pr    5.84e+04    8.11e+04     389.600
     330      63         FAILED -400       5.84e+04    8.11e+04     410.318
     331      64            8.11e+04 pr    5.84e+04    8.11e+04     410.608
     332      63            8.11e+04 pr    5.84e+04    8.11e+04     410.683
     333      62       3    5.84e+04       5.84e+04    8.11e+04     410.765
     334      63       6    5.84e+04       5.84e+04    8.11e+04     411.075
     335      64            1.17e+05 pr    5.84e+04    8.11e+04     411.596
     336      63       5    5.84e+04       5.84e+04    8.11e+04     412.726
     337      64       4    5.84e+04       5.84e+04    8.11e+04     413.085
     338      65       3    6.79e+04       5.84e+04    8.11e+04     413.205
     339      66       2    6.79e+04       5.84e+04    8.11e+04     413.295
     340      67            1.17e+05 pr    5.84e+04    8.11e+04     413.391
     341      66            1.17e+05 pr    5.84e+04    8.11e+04     414.156
     342      65       2    7.03e+04       5.84e+04    8.11e+04     415.628
     343      66       4    5.84e+04       5.84e+04    8.11e+04     415.777
     344      67       3    5.84e+04       5.84e+04    8.11e+04     415.872
     345      68         INFEASIBLE  pr    5.84e+04    8.11e+04     418.544
     346      67       2    6.79e+04       5.84e+04    8.11e+04     418.641
     347      68            1.17e+05 pr    5.84e+04    8.11e+04     418.744
     348      67       1    7.06e+04       5.84e+04    8.11e+04     420.157
     349      68            2.58e+05 pr    5.84e+04    8.11e+04     422.638
     350      67            1.17e+05 pr    5.84e+04    8.11e+04     427.299
     351      66       2    6.79e+04       5.84e+04    8.11e+04     429.360
     352      67       5    5.84e+04       5.84e+04    8.11e+04     432.835
     353      68       4    7.03e+04       5.84e+04    8.11e+04     433.479
     354      69            1.17e+05 pr    5.84e+04    8.11e+04     434.347
     355      68       3    7.03e+04       5.84e+04    8.11e+04     434.432
     356      69            1.17e+05 pr    5.84e+04    8.11e+04     434.683
     357      68       2    7.04e+04       5.84e+04    8.11e+04     435.498
     358      69         INFEASIBLE        5.84e+04    8.11e+04     437.315
     359      70            1.62e+05 pr    5.84e+04    8.11e+04     439.063
     360      69         INFEASIBLE  pr    5.84e+04    8.11e+04     439.790
     361      68            1.17e+05 pr    5.84e+04    8.11e+04     440.575
     362      67       4    6.79e+04       5.84e+04    8.11e+04     443.005
     363      68       7    5.84e+04       5.84e+04    8.11e+04     443.408
     364      69       6    5.84e+04       5.84e+04    8.11e+04     443.547
     365      70       5    5.84e+04       5.84e+04    8.11e+04     443.681
     366      71       4    7.03e+04       5.84e+04    8.11e+04     443.892
     367      72            1.17e+05 pr    5.84e+04    8.11e+04     446.463
     368      71       3    7.03e+04       5.84e+04    8.11e+04     447.718
     369      72       2    7.03e+04       5.84e+04    8.11e+04     448.145
     370      73            1.17e+05 pr    5.84e+04    8.11e+04     448.462
     371      72       1    7.06e+04       5.84e+04    8.11e+04     451.030
     372      73            8.14e+04 pr    5.84e+04    8.11e+04     452.901
     373      72            8.14e+04 pr    5.84e+04    8.11e+04     455.433
     374      71       2    6.79e+04       5.84e+04    8.11e+04     457.399
     375      72       5    5.84e+04       5.84e+04    8.11e+04     457.519
     376      73       4    5.84e+04       5.84e+04    8.11e+04     457.646
     377      74       4    7.03e+04       5.84e+04    8.11e+04     457.874
     378      75       3    7.03e+04       5.84e+04    8.11e+04     458.161
     379      76       2    7.03e+04       5.84e+04    8.11e+04     458.583
     380      77            1.17e+05 pr    5.84e+04    8.11e+04     458.960
     381      76            1.17e+05 pr    5.84e+04    8.11e+04     460.135
     382      75       2    7.03e+04       5.84e+04    8.11e+04     460.755
     383      76       4    5.84e+04       5.84e+04    8.11e+04     460.931
     384      77       6    5.84e+04       5.84e+04    8.11e+04     461.764
     385      78       5    5.84e+04       5.84e+04    8.11e+04     462.274
     386      79       4    5.84e+04       5.84e+04    8.11e+04     462.389
     387      80       3    5.84e+04       5.84e+04    8.11e+04     462.504
     388      81       2    5.84e+04       5.84e+04    8.11e+04     462.592
     389      82            1.17e+05 pr    5.84e+04    8.11e+04     462.743
     390      81       1    6.79e+04       5.84e+04    8.11e+04     463.017
     391      82            1.17e+05 pr    5.84e+04    8.11e+04     463.349
     392      81            8.15e+04 pr    5.84e+04    8.11e+04     467.724
     393      80       2    5.84e+04       5.84e+04    8.11e+04     467.811
     394      81       4    5.84e+04       5.84e+04    8.11e+04     467.962
     395      82       3    5.84e+04       5.84e+04    8.11e+04     468.225
     396      83       2    7.03e+04       5.84e+04    8.11e+04     468.787
     397      84            1.17e+05 pr    5.84e+04    8.11e+04     468.962
     398      83       1    7.06e+04       5.84e+04    8.11e+04     469.538
     399      84            8.14e+04 pr    5.84e+04    8.11e+04     469.734
     400      83            8.11e+04 pr    5.84e+04    8.11e+04     470.600
     401      82       2    5.84e+04       5.84e+04    8.11e+04     471.088
     402      83       3    5.84e+04       5.84e+04    8.11e+04     471.281
     403      84       2    5.84e+04       5.84e+04    8.11e+04     471.569
     404      85            1.39e+05 pr    5.84e+04    8.11e+04     473.316
     405      84            1.51e+05 pr    5.84e+04    8.11e+04     474.479
     406      83       2    5.84e+04       5.84e+04    8.11e+04     474.993
     407      84       1    7.06e+04       5.84e+04    8.11e+04     475.293
     408      85            8.14e+04 pr    5.84e+04    8.11e+04     475.925
     409      84            1.17e+05 pr    5.84e+04    8.11e+04     477.280
     410      83         INFEASIBLE  pr    5.84e+04    8.11e+04     478.320
     411      82       1    6.79e+04       5.84e+04    8.11e+04     478.508
     412      83            1.17e+05 pr    5.84e+04    8.11e+04     479.674
     413      82            1.17e+05 pr    5.84e+04    8.11e+04     480.494
     414      81       1    6.79e+04       5.84e+04    8.11e+04     481.049
     415      82       5    5.84e+04       5.84e+04    8.11e+04     481.192
     416      83       4    5.84e+04       5.84e+04    8.11e+04     481.400
     417      84       3    5.84e+04       5.84e+04    8.11e+04     481.494
     418      85       2    6.79e+04       5.84e+04    8.11e+04     481.605
     419      86            8.11e+04 pr    5.84e+04    8.11e+04     483.989
     420      85       1    6.79e+04       5.84e+04    8.11e+04     484.084
     421      86            8.11e+04 pr    5.84e+04    8.11e+04     484.286
     422      85         INFEASIBLE  pr    5.84e+04    8.11e+04     487.325
     423      84       2    6.79e+04       5.84e+04    8.11e+04     487.816
     424      85       4    5.84e+04       5.84e+04    8.11e+04     487.918
     425      86       3    5.84e+04       5.84e+04    8.11e+04     488.134
     426      87       3    5.84e+04       5.84e+04    8.11e+04     488.225
     427      88       2    5.84e+04       5.84e+04    8.11e+04     488.307
     428      89            1.17e+05 pr    5.84e+04    8.11e+04     489.397
     429      88            8.11e+04 pr    5.84e+04    8.11e+04     490.359
     430      87         INFEASIBLE  pr    5.84e+04    8.11e+04     491.828
     431      86       2    5.84e+04       5.84e+04    8.11e+04     491.937
     432      87       1    7.04e+04       5.84e+04    8.11e+04     492.788
     433      88            8.11e+04 pr    5.84e+04    8.11e+04     492.992
     434      87            8.11e+04 pr    5.84e+04    8.11e+04     493.666
     435      86       1    6.79e+04       5.84e+04    8.11e+04     494.240
     436      87       3    5.84e+04       5.84e+04    8.11e+04     494.426
     437      88       2    5.84e+04       5.84e+04    8.11e+04     494.871
     438      89       1    7.04e+04       5.84e+04    8.11e+04     495.169
     439      90            8.15e+04 pr    5.84e+04    8.11e+04     495.400
     440      89            8.14e+04 pr    5.84e+04    8.11e+04     496.818
     441      88       1    6.79e+04       5.84e+04    8.11e+04     497.873
     442      89       2    5.84e+04       5.84e+04    8.11e+04     498.023
     443      90       3    5.84e+04       5.84e+04    8.11e+04     498.213
     444      91       3    5.84e+04       5.84e+04    8.11e+04     498.493
     445      92       2    5.84e+04       5.84e+04    8.11e+04     498.580
     446      93         FAILED -400       5.84e+04    8.11e+04     518.054
     447      94            1.17e+05 pr    5.84e+04    8.11e+04     522.035
     448      93            8.14e+04 pr    5.84e+04    8.11e+04     525.705
     449      92            8.14e+04 pr    5.84e+04    8.11e+04     526.406
     450      91       2    5.84e+04       5.84e+04    8.11e+04     526.561
     451      92       1    6.79e+04       5.84e+04    8.11e+04     526.660
     452      93            1.17e+05 pr    5.84e+04    8.11e+04     528.263
     453      92            1.17e+05 pr    5.84e+04    8.11e+04     530.574
     454      91       1    6.79e+04       5.84e+04    8.11e+04     535.532
     455      92       3    5.84e+04       5.84e+04    8.11e+04     535.631
     456      93         INFEASIBLE  pr    5.84e+04    8.11e+04     536.424
     457      92       2    5.84e+04       5.84e+04    8.11e+04     536.578
     458      93            8.11e+04 pr    5.84e+04    8.11e+04     537.784
     459      92            8.11e+04 pr    5.84e+04    8.11e+04     538.469
     460      91       2    5.84e+04       5.84e+04    8.11e+04     538.572
     461      92       1    6.79e+04       5.84e+04    8.11e+04     538.904
     462      93            8.31e+04 pr    5.84e+04    8.11e+04     539.630
     463      92            8.11e+04 pr    5.84e+04    8.11e+04     540.909
     464      91            8.11e+04 pr    5.84e+04    8.11e+04     541.965
     465      90            1.17e+05 pr    5.84e+04    8.11e+04     544.790
     466      89            8.11e+04 pr    5.84e+04    8.11e+04     548.729
     467      88       2    6.90e+04       5.84e+04    8.11e+04     548.849
     468      89            1.17e+05 pr    5.84e+04    8.11e+04     549.571
     469      88       1    7.00e+04       5.84e+04    8.11e+04     549.752
     470      89            8.14e+04 pr    5.84e+04    8.11e+04     549.913
     471      88            8.11e+04 pr    5.84e+04    8.11e+04     549.997
     472      87       2    7.03e+04       5.84e+04    8.11e+04     550.751
     473      88       1    6.79e+04       5.84e+04    8.11e+04     551.089
     474      89            1.17e+05 pr    5.84e+04    8.11e+04     551.385
     475      88            1.17e+05 pr    5.84e+04    8.11e+04     552.888
     476      87            1.17e+05 pr    5.84e+04    8.11e+04     553.200
     477      86       1    7.04e+04       5.84e+04    8.11e+04     553.622
     478      87            8.15e+04 pr    5.84e+04    8.11e+04     554.577
     479      86            8.30e+04 pr    5.84e+04    8.11e+04     554.975
     480      85            1.17e+05 pr    5.84e+04    8.11e+04     555.970
     481      84         INFEASIBLE  pr    5.84e+04    8.11e+04     556.988
     482      83            1.17e+05 pr    5.84e+04    8.11e+04     557.692
     483      82            8.14e+04 pr    5.84e+04    8.11e+04     562.594
     484      81            8.11e+04 pr    5.84e+04    8.11e+04     563.126
     485      80         INFEASIBLE  pr    5.84e+04    8.11e+04     563.738
     486      79       2    5.84e+04       5.84e+04    8.11e+04     563.820
     487      80       1    7.04e+04       5.84e+04    8.11e+04     564.031
     488      81            8.14e+04 pr    5.84e+04    8.11e+04     564.260
     489      80         INFEASIBLE  pr    5.84e+04    8.11e+04     564.919
     490      79       1    6.79e+04       5.84e+04    8.11e+04     565.072
     491      80       4    5.84e+04       5.84e+04    8.11e+04     565.283
     492      81            1.17e+05 pr    5.84e+04    8.11e+04     565.523
     493      80         INFEASIBLE  pr    5.84e+04    8.11e+04     566.974
     494      79            8.31e+04 pr    5.84e+04    8.11e+04     568.634
     495      78         INFEASIBLE  pr    5.84e+04    8.11e+04     569.083
     496      77       3    5.84e+04       5.84e+04    8.11e+04     569.177
     497      78       2    5.84e+04       5.84e+04    8.11e+04     569.267
     498      79       1    7.00e+04       5.84e+04    8.11e+04     570.585
     499      80            8.14e+04 pr    5.84e+04    8.11e+04     571.584
     500      79            8.11e+04 pr    5.84e+04    8.11e+04     571.795
     501      78         INFEASIBLE  pr    5.84e+04    8.11e+04     573.256
     502      77       2    5.84e+04       5.84e+04    8.11e+04     573.400
     503      78       3    5.84e+04       5.84e+04    8.11e+04     573.674
     504      79       2    5.84e+04       5.84e+04    8.11e+04     574.139
     505      80            1.17e+05 pr    5.84e+04    8.11e+04     583.558
     506      79       1    6.79e+04       5.84e+04    8.11e+04     584.275
     507      80            1.17e+05 pr    5.84e+04    8.11e+04     584.621
     508      79            8.11e+04 pr    5.84e+04    8.11e+04     586.158
     509      78       2    5.84e+04       5.84e+04    8.11e+04     586.294
     510      79       1    7.04e+04       5.84e+04    8.11e+04     587.280
     511      80            8.14e+04 pr    5.84e+04    8.11e+04     588.265
     512      79         INFEASIBLE  pr    5.84e+04    8.11e+04     589.235
     513      78       1    6.79e+04       5.84e+04    8.11e+04     590.040
     514      79       5    5.84e+04       5.84e+04    8.11e+04     590.239
     515      80       4    5.84e+04       5.84e+04    8.11e+04     590.468
     516      81       3    6.79e+04       5.84e+04    8.11e+04     590.643
     517      82       2    6.79e+04       5.84e+04    8.11e+04     590.799
     518      83       1    6.79e+04       5.84e+04    8.11e+04     590.943
     519      84         INFEASIBLE  pr    5.84e+04    8.11e+04     592.640
     520      83            8.15e+04 pr    5.84e+04    8.11e+04     595.722
     521      82       1    6.79e+04       5.84e+04    8.11e+04     595.824
     522      83       4    5.84e+04       5.84e+04    8.11e+04     595.912
     523      84       3    6.79e+04       5.84e+04    8.11e+04     596.509
     524      85            1.17e+05 pr    5.84e+04    8.11e+04     597.428
     525      84       2    6.79e+04       5.84e+04    8.11e+04     597.671
     526      85       1    6.79e+04       5.84e+04    8.11e+04     598.681
     527      86            1.17e+05 pr    5.84e+04    8.11e+04     603.884
     528      85         FAILED -400       5.84e+04    8.11e+04     624.690
     529      84       1    6.79e+04       5.84e+04    8.11e+04     624.849
     530      85       3    6.79e+04       5.84e+04    8.11e+04     625.644
     531      86            8.11e+04 pr    5.84e+04    8.11e+04     626.185
     532      85       2    6.79e+04       5.84e+04    8.11e+04     626.349
     533      86       1    6.79e+04       5.84e+04    8.11e+04     626.451
     534      87            1.17e+05 pr    5.84e+04    8.11e+04     627.371
     535      86         INFEASIBLE  pr    5.84e+04    8.11e+04     628.136
     536      85       1    6.79e+04       5.84e+04    8.11e+04     628.301
     537      86       3    6.79e+04       5.84e+04    8.11e+04     628.562
     538      87       3    5.84e+04       5.84e+04    8.11e+04     628.768
     539      88            1.17e+05 pr    5.84e+04    8.11e+04     630.862
     540      87       2    6.79e+04       5.84e+04    8.11e+04     631.208
     541      88            1.17e+05 pr    5.84e+04    8.11e+04     632.364
     542      87         INFEASIBLE  pr    5.84e+04    8.11e+04     633.597
     543      86       2    6.79e+04       5.84e+04    8.11e+04     633.767
     544      87         INFEASIBLE  pr    5.84e+04    8.11e+04     635.063
     545      86            1.17e+05 pr    5.84e+04    8.11e+04     641.828
     546      85       2    6.79e+04       5.84e+04    8.11e+04     642.079
     547      86       3    5.84e+04       5.84e+04    8.11e+04     642.276
     548      87       2    5.84e+04       5.84e+04    8.11e+04     642.385
     549      88       1    7.04e+04       5.84e+04    8.11e+04     643.320
     550      89            8.15e+04 pr    5.84e+04    8.11e+04     645.695
     551      88            8.15e+04 pr    5.84e+04    8.11e+04     649.872
     552      87            8.11e+04 pr    5.84e+04    8.11e+04     650.765
     553      86       2    5.84e+04       5.84e+04    8.11e+04     652.577
     554      87            1.17e+05 pr    5.84e+04    8.11e+04     654.248
     555      86       1    6.79e+04       5.84e+04    8.11e+04     658.749
     556      87            1.17e+05 pr    5.84e+04    8.11e+04     659.412
     557      86            1.17e+05 pr    5.84e+04    8.11e+04     675.629
     558      85       1    7.04e+04       5.84e+04    8.11e+04     676.128
     559      86            8.14e+04 pr    5.84e+04    8.11e+04     676.547
     560      85            8.11e+04 pr    5.84e+04    8.11e+04     677.219
     561      84       1    7.00e+04       5.84e+04    8.11e+04     677.380
     562      85            1.17e+05 pr    5.84e+04    8.11e+04     677.824
     563      84            8.14e+04 pr    5.84e+04    8.11e+04     678.786
     564      83            1.17e+05 pr    5.84e+04    8.11e+04     683.229
     565      82            8.31e+04 pr    5.84e+04    8.11e+04     683.549
     566      81         INFEASIBLE  pr    5.84e+04    8.11e+04     684.916
     567      80            1.17e+05 pr    5.84e+04    8.11e+04     686.918
     568      79            8.11e+04 pr    5.84e+04    8.11e+04     687.478
     569      78       2    6.79e+04       5.84e+04    8.11e+04     688.064
     570      79       1    6.79e+04       5.84e+04    8.11e+04     688.856
     571      80            1.17e+05 pr    5.84e+04    8.11e+04     690.848
     572      79            8.14e+04 pr    5.84e+04    8.11e+04     691.112
     573      78       1    6.79e+04       5.84e+04    8.11e+04     691.222
     574      79            8.11e+04 pr    5.84e+04    8.11e+04     691.330
     575      78            8.14e+04 pr    5.84e+04    8.11e+04     691.891
     576      77       1    6.79e+04       5.84e+04    8.11e+04     694.085
     577      78       6    5.84e+04       5.84e+04    8.11e+04     694.576
     578      79       5    5.84e+04       5.84e+04    8.11e+04     694.655
     579      80       4    5.84e+04       5.84e+04    8.11e+04     694.802
     580      81       3    6.79e+04       5.84e+04    8.11e+04     695.556
     581      82       2    6.79e+04       5.84e+04    8.11e+04     695.813
     582      83            8.11e+04 pr    5.84e+04    8.11e+04     696.302
     583      82       1    6.79e+04       5.84e+04    8.11e+04     696.596
     584      83            1.17e+05 pr    5.84e+04    8.11e+04     700.999
     585      82            8.15e+04 pr    5.84e+04    8.11e+04     703.564
     586      81       2    6.79e+04       5.84e+04    8.11e+04     703.777
     587      82       3    6.79e+04       5.84e+04    8.11e+04     704.409
     588      83       6    5.84e+04       5.84e+04    8.11e+04     705.811
     589      84       5    5.84e+04       5.84e+04    8.11e+04     707.142
     590      85       4    5.84e+04       5.84e+04    8.11e+04     707.302
     591      86       3    5.84e+04       5.84e+04    8.11e+04     707.386
     592      87            1.17e+05 pr    5.84e+04    8.11e+04     708.080
     593      86            8.11e+04 pr    5.84e+04    8.11e+04     708.855
     594      85       3    5.84e+04       5.84e+04    8.11e+04     708.963
     595      86       4    5.84e+04       5.84e+04    8.11e+04     709.272
     596      87       3    5.84e+04       5.84e+04    8.11e+04     709.373
     597      88            8.14e+04 pr    5.84e+04    8.11e+04     719.298
     598      87            8.11e+04 pr    5.84e+04    8.11e+04     719.546
     599      86       3    5.84e+04       5.84e+04    8.11e+04     719.774
     600      87       2    7.03e+04       5.84e+04    8.11e+04     720.220
     601      88       1    6.79e+04       5.84e+04    8.11e+04     720.493
     602      89            1.17e+05 pr    5.84e+04    8.11e+04     721.417
     603      88            8.14e+04 pr    5.84e+04    8.11e+04     722.936
     604      87       1    6.79e+04       5.84e+04    8.11e+04     723.139
     605      88         FAILED -400       5.84e+04    8.11e+04     745.976
     606      89       1    6.79e+04       5.84e+04    8.11e+04     750.462
     607      90            8.11e+04 pr    5.84e+04    8.11e+04     750.802
     608      89            8.31e+04 pr    5.84e+04    8.11e+04     752.542
     609      88            8.11e+04 pr    5.84e+04    8.11e+04     752.734
     610      87            1.17e+05 pr    5.84e+04    8.11e+04     754.398
     611      86            8.11e+04 pr    5.84e+04    8.11e+04     755.809
     612      85       2    7.03e+04       5.84e+04    8.11e+04     756.785
     613      86         INFEASIBLE  pr    5.84e+04    8.11e+04     758.570
     614      85       1    7.06e+04       5.84e+04    8.11e+04     758.809
     615      86            8.14e+04 pr    5.84e+04    8.11e+04     758.942
     616      85            8.14e+04 pr    5.84e+04    8.11e+04     759.203
     617      84            8.11e+04 pr    5.84e+04    8.11e+04     759.550
     618      83       5    5.84e+04       5.84e+04    8.11e+04     759.746
     619      84       4    5.84e+04       5.84e+04    8.11e+04     759.909
     620      85       3    6.79e+04       5.84e+04    8.11e+04     760.236
     621      86       2    6.79e+04       5.84e+04    8.11e+04     760.430
     622      87            8.11e+04 pr    5.84e+04    8.11e+04     760.672
     623      86       1    6.79e+04       5.84e+04    8.11e+04     760.775
     624      87            1.17e+05 pr    5.84e+04    8.11e+04     762.469
     625      86            1.17e+05 pr    5.84e+04    8.11e+04     764.259
     626      85       2    6.79e+04       5.84e+04    8.11e+04     764.373
     627      86       4    5.84e+04       5.84e+04    8.11e+04     764.559
     628      87       3    6.79e+04       5.84e+04    8.11e+04     765.898
     629      88       2    6.79e+04       5.84e+04    8.11e+04     766.858
     630      89       1    6.79e+04       5.84e+04    8.11e+04     766.973
     631      90            1.17e+05 pr    5.84e+04    8.11e+04     767.223
     632      89            8.14e+04 pr    5.84e+04    8.11e+04     768.279
     633      88       1    6.79e+04       5.84e+04    8.11e+04     768.351
     634      89       3    6.79e+04       5.84e+04    8.11e+04     768.609
     635      90            8.11e+04 pr    5.84e+04    8.11e+04     769.627
     636      89       2    6.79e+04       5.84e+04    8.11e+04     770.298
     637      90       1    6.79e+04       5.84e+04    8.11e+04     770.403
     638      91            1.17e+05 pr    5.84e+04    8.11e+04     771.584
     639      90            8.11e+04 pr    5.84e+04    8.11e+04     772.304
     640      89       1    6.79e+04       5.84e+04    8.11e+04     772.374
     641      90       6    5.84e+04       5.84e+04    8.11e+04     772.941
     642      91       5    5.84e+04       5.84e+04    8.11e+04     773.060
     643      92       4    5.84e+04       5.84e+04    8.11e+04     773.180
     644      93       3    5.84e+04       5.84e+04    8.11e+04     773.290
     645      94            1.17e+05 pr    5.84e+04    8.11e+04     773.452
     646      93       2    7.03e+04       5.84e+04    8.11e+04     773.670
     647      94            1.17e+05 pr    5.84e+04    8.11e+04     773.986
     648      93            1.17e+05 pr    5.84e+04    8.11e+04     774.793
     649      92       3    5.84e+04       5.84e+04    8.11e+04     774.870
     650      93            1.17e+05 pr    5.84e+04    8.11e+04     775.018
     651      92       2    7.03e+04       5.84e+04    8.11e+04     775.263
     652      93            1.17e+05 pr    5.84e+04    8.11e+04     776.023
     653      92       1    7.04e+04       5.84e+04    8.11e+04     777.154
     654      93            8.14e+04 pr    5.84e+04    8.11e+04     778.297
     655      92         INFEASIBLE  pr    5.84e+04    8.11e+04     779.950
     656      91       4    5.84e+04       5.84e+04    8.11e+04     780.062
     657      92       5    5.84e+04       5.84e+04    8.11e+04     780.175
     658      93       4    6.79e+04       5.84e+04    8.11e+04     781.676
     659      94            8.11e+04 pr    5.84e+04    8.11e+04     782.011
     660      93       3    6.79e+04       5.84e+04    8.11e+04     782.212
     661      94       2    6.79e+04       5.84e+04    8.11e+04     783.261
     662      95            1.17e+05 pr    5.84e+04    8.11e+04     785.107
     663      94            8.14e+04 pr    5.84e+04    8.11e+04     785.747
     664      93       2    6.79e+04       5.84e+04    8.11e+04     790.812
     665      94       4    5.84e+04       5.84e+04    8.11e+04     791.130
     666      95       3    5.84e+04       5.84e+04    8.11e+04     791.399
     667      96       2    5.84e+04       5.84e+04    8.11e+04     791.517
     668      97       1    6.79e+04       5.84e+04    8.11e+04     791.666
     669      98         INFEASIBLE  pr    5.84e+04    8.11e+04     792.970
     670      97            8.14e+04 pr    5.84e+04    8.11e+04     794.393
     671      96            8.11e+04 pr    5.84e+04    8.11e+04     795.240
     672      95       2    5.84e+04       5.84e+04    8.11e+04     795.479
     673      96       3    5.84e+04       5.84e+04    8.11e+04     795.825
     674      97       1    6.79e+04       5.84e+04    8.11e+04     796.267
     675      98            8.11e+04 pr    5.84e+04    8.11e+04     797.086
     676      97            8.14e+04 pr    5.84e+04    8.11e+04     797.501
     677      96       2    6.79e+04       5.84e+04    8.11e+04     798.114
     678      97       1    6.79e+04       5.84e+04    8.11e+04     799.091
     679      98            1.17e+05 pr    5.84e+04    8.11e+04     801.074
     680      97            1.17e+05 pr    5.84e+04    8.11e+04     802.125
     681      96       1    6.79e+04       5.84e+04    8.11e+04     806.654
     682      97            8.11e+04 pr    5.84e+04    8.11e+04     807.795
     683      96            8.11e+04 pr    5.84e+04    8.11e+04     817.257
     684      95         INFEASIBLE  pr    5.84e+04    8.11e+04     817.639
     685      94       2    6.79e+04       5.84e+04    8.11e+04     827.104
     686      95       6    5.84e+04       5.84e+04    8.11e+04     827.211
     687      96       5    5.84e+04       5.84e+04    8.11e+04     827.317
     688      97       4    5.84e+04       5.84e+04    8.11e+04     829.427
     689      98       3    5.84e+04       5.84e+04    8.11e+04     829.808
     690      99       2    6.79e+04       5.84e+04    8.11e+04     830.014
     691     100       1    6.79e+04       5.84e+04    8.11e+04     830.097
     692     101            1.17e+05 pr    5.84e+04    8.11e+04     831.672
     693     100            8.11e+04 pr    5.84e+04    8.11e+04     834.974
     694      99       1    6.79e+04       5.84e+04    8.11e+04     835.055
     695     100       2    5.84e+04       5.84e+04    8.11e+04     837.841
     696     101       5    5.84e+04       5.84e+04    8.11e+04     837.950
     697     102       4    5.84e+04       5.84e+04    8.11e+04     838.065
     698     103       3    5.84e+04       5.84e+04    8.11e+04     838.562
     699     104            1.17e+05 pr    5.84e+04    8.11e+04     838.665
     700     103       2    6.79e+04       5.84e+04    8.11e+04     839.057
     701     104       1    6.79e+04       5.84e+04    8.11e+04     839.368
     702     105            1.17e+05 pr    5.84e+04    8.11e+04     839.662
     703     104            8.31e+04 pr    5.84e+04    8.11e+04     840.155
     704     103       1    6.79e+04       5.84e+04    8.11e+04     840.331
     705     104       4    5.84e+04       5.84e+04    8.11e+04     840.425
     706     105       3    6.79e+04       5.84e+04    8.11e+04     842.281
     707     106       2    6.80e+04       5.84e+04    8.11e+04     842.406
     708     107       1    6.79e+04       5.84e+04    8.11e+04     842.802
     709     108            1.17e+05 pr    5.84e+04    8.11e+04     845.262
     710     107            8.14e+04 pr    5.84e+04    8.11e+04     845.628
     711     106       1    6.79e+04       5.84e+04    8.11e+04     845.752
     712     107       3    5.84e+04       5.84e+04    8.11e+04     846.273
     713     108       3    5.84e+04       5.84e+04    8.11e+04     846.360
     714     109       2    6.79e+04       5.84e+04    8.11e+04     846.738
     715     110       1    6.80e+04       5.84e+04    8.11e+04     846.898
     716     111            8.14e+04 pr    5.84e+04    8.11e+04     848.448
     717     110            8.14e+04 pr    5.84e+04    8.11e+04     849.107
     718     109       1    6.79e+04       5.84e+04    8.11e+04     849.401
     719     110       2    5.84e+04       5.84e+04    8.11e+04     849.693
     720     111       4    5.84e+04       5.84e+04    8.11e+04     849.797
     721     112       3    5.84e+04       5.84e+04    8.11e+04     849.937
     722     113       2    7.03e+04       5.84e+04    8.11e+04     850.467
     723     114            1.17e+05 pr    5.84e+04    8.11e+04     852.264
     724     113            1.17e+05 pr    5.84e+04    8.11e+04     852.830
     725     112         INFEASIBLE  pr    5.84e+04    8.11e+04     853.728
     726     111       3    5.84e+04       5.84e+04    8.11e+04     853.818
     727     112       2    5.84e+04       5.84e+04    8.11e+04     853.914
     728     113       1    7.00e+04       5.84e+04    8.11e+04     855.143
     729     114            8.11e+04 pr    5.84e+04    8.11e+04     855.738
     730     113            8.11e+04 pr    5.84e+04    8.11e+04     855.852
     731     112         INFEASIBLE  pr    5.84e+04    8.11e+04     856.703
     732     111       2    5.84e+04       5.84e+04    8.11e+04     856.779
     733     112            1.17e+05 pr    5.84e+04    8.11e+04     857.652
     734     111         INFEASIBLE  pr    5.84e+04    8.11e+04     859.693
     735     110       1    6.79e+04       5.84e+04    8.11e+04     860.251
     736     111            1.17e+05 pr    5.84e+04    8.11e+04     860.678
     737     110         INFEASIBLE  pr    5.84e+04    8.11e+04     861.336
     738     109       1    6.79e+04       5.84e+04    8.11e+04     861.690
     739     110         INFEASIBLE  pr    5.84e+04    8.11e+04     862.709
     740     109            8.14e+04 pr    5.84e+04    8.11e+04     863.038
     741     108            8.14e+04 pr    5.84e+04    8.11e+04     864.528
     742     107            1.17e+05 pr    5.84e+04    8.11e+04     866.314
     743     106            1.17e+05 pr    5.84e+04    8.11e+04     867.714
     744     105       2    6.79e+04       5.84e+04    8.11e+04     868.422
     745     106       1    6.79e+04       5.84e+04    8.11e+04     868.570
     746     107            1.17e+05 pr    5.84e+04    8.11e+04     869.381
     747     106            1.17e+05 pr    5.84e+04    8.11e+04     874.649
     748     105       1    6.79e+04       5.84e+04    8.11e+04     874.720
     749     106            8.11e+04 pr    5.84e+04    8.11e+04     876.051
     750     105            1.17e+05 pr    5.84e+04    8.11e+04     876.791
     751     104         INFEASIBLE  pr    5.84e+04    8.11e+04     879.010
     752     103       2    5.84e+04       5.84e+04    8.11e+04     880.156
     753     104       3    5.84e+04       5.84e+04    8.11e+04     880.262
     754     105       5    5.84e+04       5.84e+04    8.11e+04     880.429
     755     106       4    6.79e+04       5.84e+04    8.11e+04     880.610
     756     107       3    6.79e+04       5.84e+04    8.11e+04     880.738
     757     108            8.11e+04 pr    5.84e+04    8.11e+04     880.837
     758     107       2    6.79e+04       5.84e+04    8.11e+04     880.950
     759     108       1    6.79e+04       5.84e+04    8.11e+04     881.037
     760     109            1.17e+05 pr    5.84e+04    8.11e+04     881.184
     761     108            1.17e+05 pr    5.84e+04    8.11e+04     881.823
     762     107       1    6.79e+04       5.84e+04    8.11e+04     881.897
     763     108         INFEASIBLE  pr    5.84e+04    8.11e+04     882.727
     764     107            1.17e+05 pr    5.84e+04    8.11e+04     883.474
     765     106            8.11e+04 pr    5.84e+04    8.11e+04     884.264
     766     105       3    6.79e+04       5.84e+04    8.11e+04     884.483
     767     106       5    5.84e+04       5.84e+04    8.11e+04     885.973
     768     107       4    7.03e+04       5.84e+04    8.11e+04     891.566
     769     108       3    7.03e+04       5.84e+04    8.11e+04     891.673
     770     109       2    7.03e+04       5.84e+04    8.11e+04     891.775
     771     110            1.17e+05 pr    5.84e+04    8.11e+04     893.099
     772     109       1    7.04e+04       5.84e+04    8.11e+04     893.563
     773     110            8.14e+04 pr    5.84e+04    8.11e+04     893.913
     774     109            1.17e+05 pr    5.84e+04    8.11e+04     894.502
     775     108       2    7.03e+04       5.84e+04    8.11e+04     894.789
     776     109       4    6.79e+04       5.84e+04    8.11e+04     895.381
     777     110       1    7.04e+04       5.84e+04    8.11e+04     895.730
     778     111            8.15e+04 pr    5.84e+04    8.11e+04     896.383
     779     110            8.11e+04 pr    5.84e+04    8.11e+04     896.621
     780     109       3    6.79e+04       5.84e+04    8.11e+04     896.835
     781     110            8.11e+04 pr    5.84e+04    8.11e+04     897.971
     782     109       2    6.79e+04       5.84e+04    8.11e+04     898.045
     783     110       1    6.79e+04       5.84e+04    8.11e+04     898.131
     784     111            1.17e+05 pr    5.84e+04    8.11e+04     898.443
     785     110            1.17e+05 pr    5.84e+04    8.11e+04     900.585
     786     109       1    6.79e+04       5.84e+04    8.11e+04     900.655
     787     110       1    6.79e+04       5.84e+04    8.11e+04     901.607
     788     111       2    5.84e+04       5.84e+04    8.11e+04     901.908
     789     112            1.17e+05 pr    5.84e+04    8.11e+04     906.518
     790     111       1    6.79e+04       5.84e+04    8.11e+04     907.125
     791     112            1.17e+05 pr    5.84e+04    8.11e+04     907.917
     792     111            1.17e+05 pr    5.84e+04    8.11e+04     912.581
     793     110            1.17e+05 pr    5.84e+04    8.11e+04     914.823
     794     109            8.11e+04 pr    5.84e+04    8.11e+04     914.969
     795     108            1.17e+05 pr    5.84e+04    8.11e+04     915.859
     796     107         INFEASIBLE  pr    5.84e+04    8.11e+04     917.052
     797     106       3    6.79e+04       5.84e+04    8.11e+04     917.351
     798     107       2    5.84e+04       5.84e+04    8.11e+04     918.050
     799     108       1    7.00e+04       5.84e+04    8.11e+04     919.209
     800     109            8.14e+04 pr    5.84e+04    8.11e+04     919.840
     801     108            8.11e+04 pr    5.84e+04    8.11e+04     919.949
     802     107         INFEASIBLE  pr    5.84e+04    8.11e+04     920.777
     803     106            8.11e+04 pr    5.84e+04    8.11e+04     921.248
     804     105       2    6.79e+04       5.84e+04    8.11e+04     921.342
     805     106       1    6.79e+04       5.84e+04    8.11e+04     921.472
     806     107            8.11e+04 pr    5.84e+04    8.11e+04     921.862
     807     106         INFEASIBLE  pr    5.84e+04    8.11e+04     922.691
     808     105       1    6.79e+04       5.84e+04    8.11e+04     922.768
     809     106       6    5.84e+04       5.84e+04    8.11e+04     922.885
     810     107       5    5.84e+04       5.84e+04    8.11e+04     922.997
     811     108       4    5.84e+04       5.84e+04    8.11e+04     923.101
     812     109            1.17e+05 pr    5.84e+04    8.11e+04     923.344
     813     108            8.11e+04 pr    5.84e+04    8.11e+04     923.678
     814     107       4    5.84e+04       5.84e+04    8.11e+04     923.796
     815     108       3    7.03e+04       5.84e+04    8.11e+04     927.098
     816     109       2    7.03e+04       5.84e+04    8.11e+04     927.828
     817     110       1    7.06e+04       5.84e+04    8.11e+04     927.992
     818     111            8.14e+04 pr    5.84e+04    8.11e+04     929.546
     819     110            8.14e+04 pr    5.84e+04    8.11e+04     929.754
     820     109       1    7.06e+04       5.84e+04    8.11e+04     930.130
     821     110            8.11e+04 pr    5.84e+04    8.11e+04     930.555
     822     109            8.14e+04 pr    5.84e+04    8.11e+04     931.721
     823     108            8.14e+04 pr    5.84e+04    8.11e+04     934.819
     824     107       2    6.79e+04       5.84e+04    8.11e+04     934.912
     825     108       5    5.84e+04       5.84e+04    8.11e+04     935.055
     826     109       3    5.84e+04       5.84e+04    8.11e+04     935.208
     827     110       2    5.84e+04       5.84e+04    8.11e+04     935.305
     828     111       1    6.79e+04       5.84e+04    8.11e+04     937.936
     829     112            1.17e+05 pr    5.84e+04    8.11e+04     941.799
     830     111            8.14e+04 pr    5.84e+04    8.11e+04     943.988
     831     110            8.11e+04 pr    5.84e+04    8.11e+04     946.070
     832     109       2    5.84e+04       5.84e+04    8.11e+04     946.160
     833     110       1    6.79e+04       5.84e+04    8.11e+04     947.074
     834     111            1.17e+05 pr    5.84e+04    8.11e+04     947.510
     835     110            1.17e+05 pr    5.84e+04    8.11e+04     949.058
     836     109            1.17e+05 pr    5.84e+04    8.11e+04     952.645
     837     108       4    7.03e+04       5.84e+04    8.11e+04     952.790
     838     109       3    7.03e+04       5.84e+04    8.11e+04     953.155
     839     110       2    7.03e+04       5.84e+04    8.11e+04     953.642
     840     111            1.17e+05 pr    5.84e+04    8.11e+04     953.934
     841     110            1.17e+05 pr    5.84e+04    8.11e+04     955.302
     842     109            1.17e+05 pr    5.84e+04    8.11e+04     957.818
     843     108       3    7.03e+04       5.84e+04    8.11e+04     959.086
     844     109       3    5.84e+04       5.84e+04    8.11e+04     959.210
     845     110       2    5.84e+04       5.84e+04    8.11e+04     959.312
     846     111       1    6.79e+04       5.84e+04    8.11e+04     959.411
     847     112         INFEASIBLE  pr    5.84e+04    8.11e+04     960.211
     848     111         INFEASIBLE  pr    5.84e+04    8.11e+04     961.030
     849     110         INFEASIBLE  pr    5.84e+04    8.11e+04     962.843
     850     109       2    5.84e+04       5.84e+04    8.11e+04     962.928
     851     110       1    6.79e+04       5.84e+04    8.11e+04     963.103
     852     111            1.17e+05 pr    5.84e+04    8.11e+04     966.171
     853     110            1.17e+05 pr    5.84e+04    8.11e+04     969.409
     854     109         INFEASIBLE  pr    5.84e+04    8.11e+04     970.462
     855     108       2    7.03e+04       5.84e+04    8.11e+04     970.617
     856     109            1.17e+05 pr    5.84e+04    8.11e+04     970.738
     857     108            1.17e+05 pr    5.84e+04    8.11e+04     971.525
     858     107       2    7.03e+04       5.84e+04    8.11e+04     971.649
     859     108       3    6.90e+04       5.84e+04    8.11e+04     972.137
     860     109       2    6.90e+04       5.84e+04    8.11e+04     972.498
     861     110       1    7.04e+04       5.84e+04    8.11e+04     972.743
     862     111            8.14e+04 pr    5.84e+04    8.11e+04     974.256
     863     110            8.14e+04 pr    5.84e+04    8.11e+04     975.422
     864     109       1    7.00e+04       5.84e+04    8.11e+04     975.566
     865     110       3    7.03e+04       5.84e+04    8.11e+04     976.831
     866     111       4    5.84e+04       5.84e+04    8.11e+04     977.172
     867     112       3    5.84e+04       5.84e+04    8.11e+04     977.988
     868     113       2    7.03e+04       5.84e+04    8.11e+04     978.211
     869     114            1.17e+05 pr    5.84e+04    8.11e+04     980.408
     870     113         INFEASIBLE  pr    5.84e+04    8.11e+04     981.527
     871     112       2    5.84e+04       5.84e+04    8.11e+04     981.677
     872     113       3    5.84e+04       5.84e+04    8.11e+04     982.147
     873     114       2    7.03e+04       5.84e+04    8.11e+04     982.478
     874     115            1.17e+05 pr    5.84e+04    8.11e+04     982.694
     875     114            1.17e+05 pr    5.84e+04    8.11e+04     983.405
     876     113         INFEASIBLE  pr    5.84e+04    8.11e+04     984.316
     877     112       1    6.79e+04       5.84e+04    8.11e+04     984.824
     878     113            1.17e+05 pr    5.84e+04    8.11e+04     986.072
     879     112            2.44e+05 pr    5.84e+04    8.11e+04     987.257
     880     111            8.11e+04 pr    5.84e+04    8.11e+04     988.904
     881     110            1.17e+05 pr    5.84e+04    8.11e+04     990.191
     882     109            1.17e+05 pr    5.84e+04    8.11e+04     991.767
     883     108            8.14e+04 pr    5.84e+04    8.11e+04     992.052
     884     107            1.17e+05 pr    5.84e+04    8.11e+04     993.709
     885     106            1.17e+05 pr    5.84e+04    8.11e+04     994.062
     886     105            1.17e+05 pr    5.84e+04    8.11e+04     998.241
     887     104       1    7.06e+04       5.84e+04    8.11e+04     999.383
     888     105            8.14e+04 pr    5.84e+04    8.11e+04    1000.781
     889     104            8.14e+04 pr    5.84e+04    8.11e+04    1000.900
     890     103       4    5.84e+04       5.84e+04    8.11e+04    1002.150
     891     104       3    5.84e+04       5.84e+04    8.11e+04    1002.342
     892     105       2    6.80e+04       5.84e+04    8.11e+04    1002.798
     893     106       1    6.79e+04       5.84e+04    8.11e+04    1003.009
     894     107            1.17e+05 pr    5.84e+04    8.11e+04    1006.299
     895     106            8.11e+04 pr    5.84e+04    8.11e+04    1006.990
     896     105       1    6.79e+04       5.84e+04    8.11e+04    1007.164
     897     106            8.11e+04 pr    5.84e+04    8.11e+04    1007.872
     898     105            8.31e+04 pr    5.84e+04    8.11e+04    1008.274
     899     104         INFEASIBLE  pr    5.84e+04    8.11e+04    1009.094
     900     103       3    5.84e+04       5.84e+04    8.11e+04    1009.184
     901     104         FAILED -400       5.84e+04    8.11e+04    1031.637
     902     105       1    6.79e+04       5.84e+04    8.11e+04    1032.639
     903     106            8.11e+04 pr    5.84e+04    8.11e+04    1033.241
     904     105            1.17e+05 pr    5.84e+04    8.11e+04    1036.966
     905     104       1    6.79e+04       5.84e+04    8.11e+04    1038.516
     906     105            8.11e+04 pr    5.84e+04    8.11e+04    1040.080
     907     104            8.11e+04 pr    5.84e+04    8.11e+04    1040.176
     908     103            8.15e+04 pr    5.84e+04    8.11e+04    1040.860
     909     102            1.17e+05 pr    5.84e+04    8.11e+04    1041.726
     910     101       1    7.06e+04       5.84e+04    8.11e+04    1044.661
     911     102            8.14e+04 pr    5.84e+04    8.11e+04    1044.826
     912     101            8.14e+04 pr    5.84e+04    8.11e+04    1045.569
     913     100            8.11e+04 pr    5.84e+04    8.11e+04    1045.731
     914      99         INFEASIBLE  pr    5.84e+04    8.11e+04    1046.649
     915      98            1.17e+05 pr    5.84e+04    8.11e+04    1047.417
     916      97            1.17e+05 pr    5.84e+04    8.11e+04    1049.037
     917      96       3    7.03e+04       5.84e+04    8.11e+04    1049.138
     918      97       1    6.79e+04       5.84e+04    8.11e+04    1049.328
     919      98            8.11e+04 pr    5.84e+04    8.11e+04    1049.954
     920      97            1.17e+05 pr    5.84e+04    8.11e+04    1050.763
     921      96       2    7.03e+04       5.84e+04    8.11e+04    1050.950
     922      97       1    7.04e+04       5.84e+04    8.11e+04    1051.532
     923      98            8.14e+04 pr    5.84e+04    8.11e+04    1051.944
     924      97            8.14e+04 pr    5.84e+04    8.11e+04    1052.191
     925      96            1.17e+05 pr    5.84e+04    8.11e+04    1054.338
     926      95       2    7.03e+04       5.84e+04    8.11e+04    1054.508
     927      96         INFEASIBLE  pr    5.84e+04    8.11e+04    1055.475
     928      95            1.17e+05 pr    5.84e+04    8.11e+04    1055.758
     929      94            1.17e+05 pr    5.84e+04    8.11e+04    1057.916
     930      93       2    6.79e+04       5.84e+04    8.11e+04    1058.222
     931      94            8.11e+04 pr    5.84e+04    8.11e+04    1058.389
     932      93       1    6.79e+04       5.84e+04    8.11e+04    1058.465
     933      94         INFEASIBLE  pr    5.84e+04    8.11e+04    1059.172
     934      93            1.17e+05 pr    5.84e+04    8.11e+04    1060.171
     935      92       2    6.79e+04       5.84e+04    8.11e+04    1062.260
     936      93       2    7.03e+04       5.84e+04    8.11e+04    1062.408
     937      94            1.17e+05 pr    5.84e+04    8.11e+04    1069.624
     938      93            1.17e+05 pr    5.84e+04    8.11e+04    1070.675
     939      92            8.11e+04 pr    5.84e+04    8.11e+04    1070.755
     940      91       1    6.79e+04       5.84e+04    8.11e+04    1070.824
     941      92            8.11e+04 pr    5.84e+04    8.11e+04    1071.481
     942      91         INFEASIBLE  pr    5.84e+04    8.11e+04    1071.861
     943      90            1.25e+05 pr    5.84e+04    8.11e+04    1074.743
     944      89         INFEASIBLE  pr    5.84e+04    8.11e+04    1075.752
     945      88       2    6.80e+04       5.84e+04    8.11e+04    1075.881
     946      89       2    5.84e+04       5.84e+04    8.11e+04    1076.500
     947      90       1    6.79e+04       5.84e+04    8.11e+04    1076.580
     948      91            1.17e+05 pr    5.84e+04    8.11e+04    1078.891
     949      90            8.14e+04 pr    5.84e+04    8.11e+04    1082.133
     950      89       1    6.79e+04       6.79e+04    8.11e+04    1082.637
     951      90            1.17e+05 pr    6.79e+04    8.11e+04    1084.015
     952      89            8.11e+04 pr    6.79e+04    8.11e+04    1084.118
     953      88         INFEASIBLE  pr    6.79e+04    8.11e+04    1085.292
     954      87       1    6.79e+04       6.79e+04    8.11e+04    1085.385
     955      88            1.17e+05 pr    6.79e+04    8.11e+04    1086.375
     956      87            1.17e+05 pr    6.79e+04    8.11e+04    1088.352
     957      86       1    6.79e+04       6.79e+04    8.11e+04    1088.444
     958      87         INFEASIBLE  pr    6.79e+04    8.11e+04    1089.056
     959      86            1.17e+05 pr    6.79e+04    8.11e+04    1089.391
     960      85            1.17e+05 pr    6.79e+04    8.11e+04    1090.283
     961      84         INFEASIBLE  pr    6.79e+04    8.11e+04    1092.267
     962      83            8.31e+04 pr    6.79e+04    8.11e+04    1092.834
     963      82            1.17e+05 pr    6.79e+04    8.11e+04    1094.316
     964      81            8.11e+04 pr    6.79e+04    8.11e+04    1094.598
     965      80       1    6.79e+04       6.79e+04    8.11e+04    1094.782
     966      81            1.17e+05 pr    6.79e+04    8.11e+04    1097.333
     967      80         INFEASIBLE  pr    6.79e+04    8.11e+04    1097.951
     968      79       1    6.79e+04       6.79e+04    8.11e+04    1098.028
     969      80            8.11e+04 pr    6.79e+04    8.11e+04    1098.221
     970      79            1.17e+05 pr    6.79e+04    8.11e+04    1100.039
     971      78         INFEASIBLE  pr    6.79e+04    8.11e+04    1100.719
     972      77       1    6.79e+04       6.79e+04    8.11e+04    1100.879
     973      78         INFEASIBLE  pr    6.79e+04    8.11e+04    1105.219
     974      77            1.17e+05 pr    6.79e+04    8.11e+04    1107.029
     975      76       1    6.79e+04       6.79e+04    8.11e+04    1107.183
     976      77       1    6.79e+04       6.79e+04    8.11e+04    1107.285
     977      78            1.17e+05 pr    6.79e+04    8.11e+04    1108.364
     978      77         INFEASIBLE  pr    6.79e+04    8.11e+04    1109.392
     979      76            8.31e+04 pr    6.79e+04    8.11e+04    1110.432
     980      75            8.11e+04 pr    6.79e+04    8.11e+04    1110.630
     981      74            1.17e+05 pr    6.79e+04    8.11e+04    1110.992
     982      73            1.17e+05 pr    6.79e+04    8.11e+04    1113.862
     983      72       2    6.79e+04       6.79e+04    8.11e+04    1114.052
     984      73            1.17e+05 pr    6.79e+04    8.11e+04    1115.862
     985      72       1    6.79e+04       6.79e+04    8.11e+04    1115.936
     986      73            8.11e+04 pr    6.79e+04    8.11e+04    1116.506
     987      72            8.11e+04 pr    6.79e+04    8.11e+04    1116.869
     988      71       1    6.79e+04       6.79e+04    8.11e+04    1116.947
     989      72            8.15e+04 pr    6.79e+04    8.11e+04    1117.531
     990      71            1.17e+05 pr    6.79e+04    8.11e+04    1117.997
     991      70         INFEASIBLE  pr    6.79e+04    8.11e+04    1118.490
     992      69            1.17e+05 pr    6.79e+04    8.11e+04    1119.169
     993      68         INFEASIBLE  pr    6.79e+04    8.11e+04    1120.065
     994      67       2    6.79e+04       6.79e+04    8.11e+04    1120.924
     995      68            8.11e+04 pr    6.79e+04    8.11e+04    1122.052
     996      67            8.11e+04 pr    6.79e+04    8.11e+04    1122.317
     997      66       1    6.79e+04       6.79e+04    8.11e+04    1122.416
     998      67            8.11e+04 pr    6.79e+04    8.11e+04    1122.823
     999      66         INFEASIBLE  pr    6.79e+04    8.11e+04    1123.895
    1000      65            8.11e+04 pr    6.79e+04    8.11e+04    1124.244
    1001      64       1    6.79e+04       6.79e+04    8.11e+04    1124.316
    1002      65            8.14e+04 pr    6.79e+04    8.11e+04    1124.763
    1003      64         INFEASIBLE  pr    6.79e+04    8.11e+04    1125.258
    1004      63       2    6.79e+04       6.79e+04    8.11e+04    1125.338
    1005      64            1.17e+05 pr    6.79e+04    8.11e+04    1125.780
    1006      63            1.17e+05 pr    6.79e+04    8.11e+04    1126.232
    1007      62       2    6.79e+04       6.79e+04    8.11e+04    1126.309
    1008      63       2    6.79e+04       6.79e+04    8.11e+04    1126.409
    1009      64       1    6.79e+04       6.79e+04    8.11e+04    1128.537
    1010      65            8.11e+04 pr    6.79e+04    8.11e+04    1128.624
    1011      64            8.11e+04 pr    6.79e+04    8.11e+04    1129.178
    1012      63       1    6.79e+04       6.79e+04    8.11e+04    1130.348
    1013      64            8.11e+04 pr    6.79e+04    8.11e+04    1130.447
    1014      63            8.11e+04 pr    6.79e+04    8.11e+04    1131.572
    1015      62       1    7.00e+04       6.79e+04    8.11e+04    1131.730
    1016      63            8.14e+04 pr    6.79e+04    8.11e+04    1132.158
    1017      62            8.11e+04 pr    6.79e+04    8.11e+04    1132.432
    1018      61            1.17e+05 pr    6.79e+04    8.11e+04    1133.158
    1019      60            1.17e+05 pr    6.79e+04    8.11e+04    1134.656
    1020      59            1.17e+05 pr    6.79e+04    8.11e+04    1137.576
    1021      58            1.17e+05 pr    6.79e+04    8.11e+04    1140.022
    1022      57            1.17e+05 pr    6.79e+04    8.11e+04    1140.663
    1023      56         INFEASIBLE  pr    6.79e+04    8.11e+04    1141.211
    1024      55       1    6.79e+04       6.79e+04    8.11e+04    1141.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1141.34131 (  1128.079 CPU time)
Time spent in evaluations (secs)    =      42.73531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.6    206171
   nlp_gf_jg         12.7         12.6    145174
  nlp_hess_l         10.9           11    144427
      solver     1.13e+03     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
