====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.489
       2       1       9    5.84e+04       5.84e+04                   0.590
       3       2       8    5.84e+04       5.84e+04                   1.346
       4       3       7    5.84e+04       5.84e+04                   1.460
       5       4       6    5.84e+04       5.84e+04                   1.591
       6       5       5    5.84e+04       5.84e+04                   1.677
       7       6       4    5.84e+04       5.84e+04                   1.898
       8       7       3    5.84e+04       5.84e+04                   1.949
       9       8       2    5.84e+04       5.84e+04                   1.994
      10       9       1    1.17e+05       5.84e+04                   2.066
      11      10         INFEASIBLE  pr    5.84e+04                   2.302
*     12       9       0    3.67e+05  f    5.84e+04    3.67e+05       2.898
      13       8       1    1.83e+05       5.84e+04    3.67e+05       4.182
      14       9       2    5.84e+04       5.84e+04    3.67e+05       4.708
      15      10       3    5.84e+04       5.84e+04    3.67e+05       4.817
      16      11       7    5.84e+04       5.84e+04    3.67e+05       4.974
      17      12       6    5.84e+04       5.84e+04    3.67e+05       5.973
      18      13       5    5.84e+04       5.84e+04    3.67e+05       7.074
      19      14       4    5.84e+04       5.84e+04    3.67e+05       9.958
      20      15       3    5.84e+04       5.84e+04    3.67e+05      10.061
      21      16       2    5.84e+04       5.84e+04    3.67e+05      10.166
      22      17       1    1.17e+05       5.84e+04    3.67e+05      15.647
*     23      18       0    3.67e+05  f    5.84e+04    3.67e+05      25.461
*     24      17       0    1.95e+05  f    5.84e+04    1.95e+05      26.202
      25      16       1    1.83e+05       5.84e+04    1.95e+05      28.898
      26      17       2    5.84e+04       5.84e+04    1.95e+05      28.957
      27      18       4    5.84e+04       5.84e+04    1.95e+05      29.008
      28      19       3    5.84e+04       5.84e+04    1.95e+05      29.063
      29      20       2    1.09e+05       5.84e+04    1.95e+05      29.130
      30      21       1    1.83e+05       5.84e+04    1.95e+05      29.650
      31      22            3.67e+05 pr    5.84e+04    1.95e+05      29.761
*     32      21       0    1.84e+05  f    5.84e+04    1.84e+05      29.867
      33      20       1    1.83e+05       5.84e+04    1.84e+05      30.366
      34      21         INFEASIBLE  pr    5.84e+04    1.84e+05      31.207
      35      20            3.67e+05 pr    5.84e+04    1.84e+05      31.494
      36      19            1.84e+05 pr    5.84e+04    1.84e+05      31.570
      37      18       3    5.84e+04       5.84e+04    1.84e+05      38.302
      38      19       2    5.84e+04       5.84e+04    1.84e+05      38.466
      39      20       1    1.17e+05       5.84e+04    1.84e+05      39.177
      40      21         INFEASIBLE  pr    5.84e+04    1.84e+05      41.463
      41      20            3.67e+05 pr    5.84e+04    1.84e+05      42.413
      42      19       1    1.36e+05       5.84e+04    1.84e+05      43.127
      43      20       5    5.84e+04       5.84e+04    1.84e+05      43.269
      44      21       4    5.84e+04       5.84e+04    1.84e+05      43.368
      45      22       3    5.84e+04       5.84e+04    1.84e+05      43.456
      46      23       2    5.84e+04       5.84e+04    1.84e+05      43.537
      47      24       1    1.17e+05       5.84e+04    1.84e+05      43.958
      48      25            3.66e+05 pr    5.84e+04    1.84e+05      44.256
      49      24         FAILED -400       5.84e+04    1.84e+05      61.658
      50      23       1    1.36e+05       5.84e+04    1.84e+05      62.219
      51      24       3    5.84e+04       5.84e+04    1.84e+05      62.335
      52      25       2    8.85e+04       5.84e+04    1.84e+05      62.732
      53      26       1    1.83e+05       5.84e+04    1.84e+05      64.115
      54      27            3.66e+05 pr    5.84e+04    1.84e+05      64.968
      55      26            1.84e+05 pr    5.84e+04    1.84e+05      73.458
      56      25       1    1.36e+05       5.84e+04    1.84e+05      73.715
      57      26       2    1.83e+05       5.84e+04    1.84e+05      86.168
      58      27       9    5.84e+04       5.84e+04    1.84e+05      86.301
      59      28       8    5.84e+04       5.84e+04    1.84e+05      86.515
      60      29       5    5.84e+04       5.84e+04    1.84e+05      86.618
      61      30       2    5.84e+04       5.84e+04    1.84e+05      86.701
      62      31         INFEASIBLE  pr    5.84e+04    1.84e+05      87.586
      63      30         INFEASIBLE  pr    5.84e+04    1.84e+05      90.583
      64      29       4    5.84e+04       5.84e+04    1.84e+05      91.402
      65      30       3    5.84e+04       5.84e+04    1.84e+05      91.484
      66      31         INFEASIBLE  pr    5.84e+04    1.84e+05      93.022
      67      30       2    5.84e+04       5.84e+04    1.84e+05      93.156
      68      31       1    1.09e+05       5.84e+04    1.84e+05      94.007
      69      32            1.84e+05 pr    5.84e+04    1.84e+05      94.116
      70      31         FAILED -400       5.84e+04    1.84e+05     112.293
      71      30       1    1.83e+05       5.84e+04    1.84e+05     113.177
      72      31       8    5.84e+04       5.84e+04    1.84e+05     113.928
      73      32       7    5.84e+04       5.84e+04    1.84e+05     114.035
      74      33       6    5.84e+04       5.84e+04    1.84e+05     114.184
      75      34       5    5.84e+04       5.84e+04    1.84e+05     114.320
      76      35       4    5.84e+04       5.84e+04    1.84e+05     116.010
      77      36       3    5.84e+04       5.84e+04    1.84e+05     116.119
      78      37       2    5.84e+04       5.84e+04    1.84e+05     116.229
      79      38       1    1.17e+05       5.84e+04    1.84e+05     116.331
      80      39            3.67e+05 pr    5.84e+04    1.84e+05     116.900
      81      38            3.67e+05 pr    5.84e+04    1.84e+05     117.055
      82      37       1    1.83e+05       5.84e+04    1.84e+05     118.055
      83      38       6    5.84e+04       5.84e+04    1.84e+05     118.161
      84      39         INFEASIBLE  pr    5.84e+04    1.84e+05     118.986
      85      38         INFEASIBLE  pr    5.84e+04    1.84e+05     120.216
      86      37       5    5.84e+04       5.84e+04    1.84e+05     120.417
      87      38       4    5.84e+04       5.84e+04    1.84e+05     120.493
      88      39       3    5.84e+04       5.84e+04    1.84e+05     120.617
      89      40       2    8.85e+04       5.84e+04    1.84e+05     120.942
      90      41       1    1.83e+05       5.84e+04    1.84e+05     121.113
      91      42            3.65e+05 pr    5.84e+04    1.84e+05     121.856
      92      41            1.84e+05 pr    5.84e+04    1.84e+05     122.022
      93      40       1    1.39e+05       5.84e+04    1.84e+05     124.089
      94      41       4    5.84e+04       5.84e+04    1.84e+05     124.149
      95      42       1    1.17e+05       5.84e+04    1.84e+05     125.699
*     96      43       0    1.83e+05  f    5.84e+04    1.83e+05     125.876
*     97      42       0    1.83e+05  f    5.84e+04    1.83e+05     126.573
      98      41       3    5.84e+04       5.84e+04    1.83e+05     126.796
      99      42            1.83e+05 pr    5.84e+04    1.83e+05     128.003
     100      41         INFEASIBLE  pr    5.84e+04    1.83e+05     128.753
     101      40       3    5.84e+04       5.84e+04    1.83e+05     128.807
     102      41       2    1.17e+05       5.84e+04    1.83e+05     129.880
     103      42            1.83e+05 pr    5.84e+04    1.83e+05     130.591
     104      41            1.83e+05 pr    5.84e+04    1.83e+05     130.890
     105      40         INFEASIBLE  pr    5.84e+04    1.83e+05     131.394
     106      39            1.83e+05 pr    5.84e+04    1.83e+05     132.371
     107      38            1.83e+05 pr    5.84e+04    1.83e+05     132.710
     108      37            1.83e+05 pr    5.84e+04    1.83e+05     133.214
     109      36       3    5.84e+04       5.84e+04    1.83e+05     133.330
     110      37       2    1.17e+05       5.84e+04    1.83e+05     135.223
     111      38            1.83e+05 pr    5.84e+04    1.83e+05     136.122
     112      37            1.83e+05 pr    5.84e+04    1.83e+05     136.343
     113      36            1.83e+05 pr    5.84e+04    1.83e+05     137.121
     114      33       2    5.84e+04       5.84e+04    1.83e+05     137.401
     115      34            1.84e+05 pr    5.84e+04    1.83e+05     137.485
     116      33            1.83e+05 pr    5.84e+04    1.83e+05     140.193
     117      32       3    5.84e+04       5.84e+04    1.83e+05     140.301
     118      33       2    8.85e+04       5.84e+04    1.83e+05     140.810
     119      34       1    1.38e+05       5.84e+04    1.83e+05     141.207
     120      35            1.95e+05 pr    5.84e+04    1.83e+05     141.256
     121      34         INFEASIBLE  pr    5.84e+04    1.83e+05     141.690
     122      33       1    1.38e+05       5.84e+04    1.83e+05     142.053
     123      34            1.83e+05 pr    5.84e+04    1.83e+05     144.232
     124      33            1.95e+05 pr    5.84e+04    1.83e+05     145.202
     125      32            1.84e+05 pr    5.84e+04    1.83e+05     145.527
     126      31         INFEASIBLE  pr    5.84e+04    1.83e+05     146.676
     127      30       5    5.84e+04       5.84e+04    1.83e+05     146.947
     128      31       1    1.39e+05       5.84e+04    1.83e+05     147.909
     129      32       4    5.84e+04       5.84e+04    1.83e+05     150.372
     130      33       7    5.84e+04       5.84e+04    1.83e+05     150.442
     131      34         FAILED -400       5.84e+04    1.83e+05     161.762
     132      35            1.83e+05 pr    5.84e+04    1.83e+05     174.441
     133      34            1.83e+05 pr    5.84e+04    1.83e+05     175.169
     134      33       6    5.84e+04       5.84e+04    1.83e+05     175.543
     135      34       5    5.84e+04       5.84e+04    1.83e+05     175.619
     136      35       4    1.17e+05       5.84e+04    1.83e+05     175.986
     137      36       3    8.86e+04       5.84e+04    1.83e+05     176.166
     138      37       2    1.17e+05       5.84e+04    1.83e+05     177.951
     139      38            1.83e+05 pr    5.84e+04    1.83e+05     179.727
     140      37       1    1.36e+05       5.84e+04    1.83e+05     181.329
     141      38            1.83e+05 pr    5.84e+04    1.83e+05     181.470
     142      37            1.84e+05 pr    5.84e+04    1.83e+05     182.263
     143      36       2    8.85e+04       5.84e+04    1.83e+05     182.422
     144      37       2    1.16e+05       5.84e+04    1.83e+05     182.928
     145      38       4    8.85e+04       5.84e+04    1.83e+05     183.714
     146      39       6    5.84e+04       5.84e+04    1.83e+05     184.483
     147      40       5    5.84e+04       5.84e+04    1.83e+05     184.604
     148      41       4    5.84e+04       5.84e+04    1.83e+05     184.723
     149      42       3    1.17e+05       5.84e+04    1.83e+05     184.865
     150      43       2    1.17e+05       5.84e+04    1.83e+05     185.502
     151      44       1    1.17e+05       5.84e+04    1.83e+05     185.580
     152      45            3.66e+05 pr    5.84e+04    1.83e+05     185.923
     153      44            3.66e+05 pr    5.84e+04    1.83e+05     186.071
     154      43       1    1.17e+05       5.84e+04    1.83e+05     186.587
     155      44       3    5.84e+04       5.84e+04    1.83e+05     187.114
     156      45       5    5.84e+04       5.84e+04    1.83e+05     187.244
     157      46       4    5.84e+04       5.84e+04    1.83e+05     187.536
     158      47       3    5.84e+04       5.84e+04    1.83e+05     187.686
     159      48       2    1.17e+05       5.84e+04    1.83e+05     187.889
     160      49       1    1.17e+05       5.84e+04    1.83e+05     187.976
     161      50            1.84e+05 pr    5.84e+04    1.83e+05     188.304
     162      49            1.84e+05 pr    5.84e+04    1.83e+05     188.947
     163      48       1    1.17e+05       5.84e+04    1.83e+05     188.996
     164      49       3    5.84e+04       5.84e+04    1.83e+05     189.088
     165      50       2    1.09e+05       5.84e+04    1.83e+05     189.643
     166      51       4    5.84e+04       5.84e+04    1.83e+05     189.737
     167      52       3    5.84e+04       5.84e+04    1.83e+05     189.814
     168      53       2    1.17e+05       5.84e+04    1.83e+05     190.771
     169      54            1.84e+05 pr    5.84e+04    1.83e+05     191.716
     170      53       1    1.17e+05       5.84e+04    1.83e+05     192.630
     171      54            1.84e+05 pr    5.84e+04    1.83e+05     193.091
     172      53            1.83e+05 pr    5.84e+04    1.83e+05     195.884
     173      52       2    9.80e+04       5.84e+04    1.83e+05     197.566
     174      53       3    5.84e+04       5.84e+04    1.83e+05     197.673
     175      54       2    9.87e+04       5.84e+04    1.83e+05     197.764
     176      55       1    1.17e+05       5.84e+04    1.83e+05     198.138
     177      56            1.95e+05 pr    5.84e+04    1.83e+05     198.781
     178      55            1.83e+05 pr    5.84e+04    1.83e+05     199.667
     179      54       1    1.17e+05       5.84e+04    1.83e+05     199.971
     180      55       2    1.38e+05       5.84e+04    1.83e+05     200.655
     181      56         INFEASIBLE  pr    5.84e+04    1.83e+05     201.464
     182      55       1    1.38e+05       5.84e+04    1.83e+05     201.770
     183      56            1.95e+05 pr    5.84e+04    1.83e+05     201.842
     184      55            1.84e+05 pr    5.84e+04    1.83e+05     201.956
     185      54       1    1.39e+05       5.84e+04    1.83e+05     202.120
     186      55       6    5.84e+04       5.84e+04    1.83e+05     202.407
     187      56       4    5.84e+04       5.84e+04    1.83e+05     203.015
     188      57       3    5.84e+04       5.84e+04    1.83e+05     205.810
     189      58         INFEASIBLE  pr    5.84e+04    1.83e+05     206.492
     190      57       2    1.17e+05       5.84e+04    1.83e+05     206.963
     191      58       1    1.17e+05       5.84e+04    1.83e+05     207.014
     192      59            1.83e+05 pr    5.84e+04    1.83e+05     207.395
     193      58         INFEASIBLE  pr    5.84e+04    1.83e+05     208.117
     194      57         INFEASIBLE  pr    5.84e+04    1.83e+05     210.971
     195      56       3    5.84e+04       5.84e+04    1.83e+05     211.136
     196      57       2    1.17e+05       5.84e+04    1.83e+05     213.017
     197      58       1    1.17e+05       5.84e+04    1.83e+05     213.152
     198      59            1.84e+05 pr    5.84e+04    1.83e+05     216.425
     199      58            1.83e+05 pr    5.84e+04    1.83e+05     217.624
     200      57       1    1.17e+05       5.84e+04    1.83e+05     217.746
     201      58       2    1.09e+05       5.84e+04    1.83e+05     218.481
     202      59       4    5.84e+04       5.84e+04    1.83e+05     220.545
     203      60       2    1.09e+05       5.84e+04    1.83e+05     220.645
     204      61            1.83e+05 pr    5.84e+04    1.83e+05     221.762
     205      60            1.83e+05 pr    5.84e+04    1.83e+05     224.266
     206      59       3    9.89e+04       5.84e+04    1.83e+05     225.570
     207      60       2    1.09e+05       5.84e+04    1.83e+05     228.658
     208      61       1    1.39e+05       5.84e+04    1.83e+05     229.113
     209      62            1.95e+05 pr    5.84e+04    1.83e+05     229.197
     210      61            1.84e+05 pr    5.84e+04    1.83e+05     229.439
     211      60       1    1.39e+05       5.84e+04    1.83e+05     230.868
     212      61            1.84e+05 pr    5.84e+04    1.83e+05     235.022
     213      60            1.83e+05 pr    5.84e+04    1.83e+05     235.299
     214      59            1.84e+05 pr    5.84e+04    1.83e+05     235.897
     215      58       2    1.82e+05       5.84e+04    1.83e+05     238.323
     216      59       2    1.09e+05       5.84e+04    1.83e+05     238.889
     217      60       1    1.09e+05       5.84e+04    1.83e+05     239.081
     218      61            1.84e+05 pr    5.84e+04    1.83e+05     239.386
     219      60            1.84e+05 pr    5.84e+04    1.83e+05     240.709
     220      59       1    1.09e+05       5.84e+04    1.83e+05     240.816
     221      60       2    1.16e+05       5.84e+04    1.83e+05     242.982
     222      61       5    5.84e+04       5.84e+04    1.83e+05     243.072
     223      62       4    1.17e+05       5.84e+04    1.83e+05     244.512
     224      63       3    1.17e+05       5.84e+04    1.83e+05     244.689
     225      64       2    1.17e+05       5.84e+04    1.83e+05     244.817
     226      65            1.83e+05 pr    5.84e+04    1.83e+05     245.495
     227      64            1.83e+05 pr    5.84e+04    1.83e+05     246.375
     228      63       2    1.17e+05       5.84e+04    1.83e+05     246.515
     229      64         INFEASIBLE  pr    5.84e+04    1.83e+05     247.766
     230      63       1    1.38e+05       5.84e+04    1.83e+05     250.368
     231      64            1.95e+05 pr    5.84e+04    1.83e+05     250.479
     232      63            3.02e+05 pr    5.84e+04    1.83e+05     251.615
     233      62         INFEASIBLE  pr    5.84e+04    1.83e+05     252.445
     234      61       3    1.17e+05       5.84e+04    1.83e+05     252.889
     235      62       4    5.84e+04       5.84e+04    1.83e+05     253.061
     236      63       3    8.85e+04       5.84e+04    1.83e+05     253.282
     237      64       2    1.17e+05       5.84e+04    1.83e+05     255.627
     238      65       1    1.17e+05       5.84e+04    1.83e+05     255.918
     239      66            1.83e+05 pr    5.84e+04    1.83e+05     256.611
     240      65            1.83e+05 pr    5.84e+04    1.83e+05     259.977
     241      64         INFEASIBLE  pr    5.84e+04    1.83e+05     261.676
     242      63       2    1.09e+05       5.84e+04    1.83e+05     262.405
     243      64       3    1.17e+05       5.84e+04    1.83e+05     266.772
     244      65       4    5.84e+04       5.84e+04    1.83e+05     266.910
     245      66         INFEASIBLE  pr    5.84e+04    1.83e+05     268.085
     246      65       3    1.17e+05       5.84e+04    1.83e+05     269.432
     247      66       2    1.17e+05       5.84e+04    1.83e+05     269.520
     248      67       1    1.17e+05       5.84e+04    1.83e+05     269.619
     249      68            1.95e+05 pr    5.84e+04    1.83e+05     273.609
     250      67            1.83e+05 pr    5.84e+04    1.83e+05     277.759
     251      66       1    1.17e+05       5.84e+04    1.83e+05     277.846
     252      67       7    5.84e+04       5.84e+04    1.83e+05     278.819
     253      68       6    5.84e+04       5.84e+04    1.83e+05     278.949
     254      69       5    5.84e+04       5.84e+04    1.83e+05     279.027
     255      70       4    1.17e+05       5.84e+04    1.83e+05     280.746
     256      71       3    1.17e+05       5.84e+04    1.83e+05     280.822
     257      72       2    1.17e+05       5.84e+04    1.83e+05     280.920
     258      73       1    1.17e+05       5.84e+04    1.83e+05     281.188
     259      74            3.66e+05 pr    5.84e+04    1.83e+05     283.229
     260      73         INFEASIBLE  pr    5.84e+04    1.83e+05     284.096
     261      72       1    1.17e+05       5.84e+04    1.83e+05     284.713
     262      73       6    5.84e+04       5.84e+04    1.83e+05     284.889
     263      74       4    1.09e+05       5.84e+04    1.83e+05     285.245
     264      75       5    5.84e+04       5.84e+04    1.83e+05     285.369
     265      76       4    1.17e+05       5.84e+04    1.83e+05     285.908
     266      77         INFEASIBLE  pr    5.84e+04    1.83e+05     286.854
     267      76       3    1.09e+05       5.84e+04    1.83e+05     287.789
     268      77       2    1.09e+05       5.84e+04    1.83e+05     288.173
     269      78       1    1.09e+05       5.84e+04    1.83e+05     288.387
     270      79            1.84e+05 pr    5.84e+04    1.83e+05     288.916
     271      78            1.84e+05 pr    5.84e+04    1.83e+05     290.568
     272      77         INFEASIBLE  pr    5.84e+04    1.83e+05     291.738
     273      76       2    1.09e+05       5.84e+04    1.83e+05     291.913
     274      77       4    8.12e+04       5.84e+04    1.83e+05     292.838
     275      78       5    5.84e+04       5.84e+04    1.83e+05     293.014
     276      79       4    8.14e+04       5.84e+04    1.83e+05     293.286
     277      80       3    8.14e+04       5.84e+04    1.83e+05     293.753
     278      81       2    9.80e+04       5.84e+04    1.83e+05     294.845
     279      82         INFEASIBLE  pr    5.84e+04    1.83e+05     296.151
     280      81       1    1.17e+05       5.84e+04    1.83e+05     297.272
     281      82            1.84e+05 pr    5.84e+04    1.83e+05     298.789
     282      81         INFEASIBLE  pr    5.84e+04    1.83e+05     299.607
     283      80       2    9.80e+04       5.84e+04    1.83e+05     300.746
     284      81         INFEASIBLE  pr    5.84e+04    1.83e+05     301.981
     285      80       1    1.17e+05       5.84e+04    1.83e+05     302.166
     286      81            1.83e+05 pr    5.84e+04    1.83e+05     302.563
     287      80         INFEASIBLE  pr    5.84e+04    1.83e+05     303.567
     288      79       1    1.01e+05       5.84e+04    1.83e+05     303.784
     289      80       5    5.84e+04       5.84e+04    1.83e+05     304.030
     290      81       4    8.85e+04       5.84e+04    1.83e+05     306.016
     291      82       3    8.85e+04       5.84e+04    1.83e+05     306.148
     292      83       2    8.85e+04       5.84e+04    1.83e+05     306.288
     293      84       1    1.17e+05       5.84e+04    1.83e+05     306.367
     294      85            1.83e+05 pr    5.84e+04    1.83e+05     307.129
     295      84            1.83e+05 pr    5.84e+04    1.83e+05     307.883
     296      83         INFEASIBLE  pr    5.84e+04    1.83e+05     310.162
     297      82       2    8.85e+04       5.84e+04    1.83e+05     310.251
     298      83       4    8.85e+04       5.84e+04    1.83e+05     311.000
     299      84       1    1.17e+05       5.84e+04    1.83e+05     312.009
     300      85            3.67e+05 pr    5.84e+04    1.83e+05     312.286
     301      84         INFEASIBLE  pr    5.84e+04    1.83e+05     313.073
     302      83       3    8.85e+04       5.84e+04    1.83e+05     313.151
     303      84       2    1.36e+05       5.84e+04    1.83e+05     313.661
     304      85       1    1.36e+05       5.84e+04    1.83e+05     313.751
     305      86            1.83e+05 pr    5.84e+04    1.83e+05     313.850
     306      85            1.84e+05 pr    5.84e+04    1.83e+05     315.574
     307      84       1    1.36e+05       5.84e+04    1.83e+05     315.667
     308      85            1.83e+05 pr    5.84e+04    1.83e+05     317.896
     309      84            1.83e+05 pr    5.84e+04    1.83e+05     318.036
     310      83            1.84e+05 pr    5.84e+04    1.83e+05     318.595
     311      82         INFEASIBLE  pr    5.84e+04    1.83e+05     319.515
     312      81       3    8.85e+04       5.84e+04    1.83e+05     319.786
     313      82       3    5.84e+04       5.84e+04    1.83e+05     319.876
     314      83       2    1.09e+05       5.84e+04    1.83e+05     321.063
     315      84       1    1.17e+05       5.84e+04    1.83e+05     321.799
     316      85            1.83e+05 pr    5.84e+04    1.83e+05     322.130
     317      84         INFEASIBLE  pr    5.84e+04    1.83e+05     323.171
     318      83       1    1.09e+05       5.84e+04    1.83e+05     323.254
     319      84         INFEASIBLE  pr    5.84e+04    1.83e+05     324.187
     320      83            1.84e+05 pr    5.84e+04    1.83e+05     325.173
     321      82         FAILED -400       5.84e+04    1.83e+05     343.816
     322      81       2    1.16e+05       5.84e+04    1.83e+05     344.099
     323      82       1    1.36e+05       5.84e+04    1.83e+05     344.164
     324      83            1.83e+05 pr    5.84e+04    1.83e+05     344.264
     325      82            1.84e+05 pr    5.84e+04    1.83e+05     345.448
     326      81            1.83e+05 pr    5.84e+04    1.83e+05     345.593
     327      80         INFEASIBLE  pr    5.84e+04    1.83e+05     346.118
     328      79       1    1.36e+05       5.84e+04    1.83e+05     357.775
     329      80            1.84e+05 pr    5.84e+04    1.83e+05     358.428
     330      79            1.84e+05 pr    5.84e+04    1.83e+05     360.803
     331      78       1    1.36e+05       5.84e+04    1.83e+05     361.875
     332      79         INFEASIBLE  pr    5.84e+04    1.83e+05     365.266
     333      78            1.83e+05 pr    5.84e+04    1.83e+05     365.642
     334      77            1.84e+05 pr    5.84e+04    1.83e+05     367.603
     335      76       3    8.85e+04       5.84e+04    1.83e+05     367.719
     336      77       3    5.84e+04       5.84e+04    1.83e+05     367.782
     337      78       2    1.09e+05       5.84e+04    1.83e+05     368.659
     338      79       1    1.17e+05       5.84e+04    1.83e+05     368.853
     339      80            3.67e+05 pr    5.84e+04    1.83e+05     369.156
     340      79            3.67e+05 pr    5.84e+04    1.83e+05     370.143
     341      78       1    1.09e+05       5.84e+04    1.83e+05     370.319
     342      79       2    1.36e+05       5.84e+04    1.83e+05     375.686
     343      80         INFEASIBLE  pr    5.84e+04    1.83e+05     377.020
     344      79       1    1.36e+05       5.84e+04    1.83e+05     377.542
     345      80            1.83e+05 pr    5.84e+04    1.83e+05     377.755
     346      79            1.83e+05 pr    5.84e+04    1.83e+05     383.726
     347      78            1.83e+05 pr    5.84e+04    1.83e+05     384.257
     348      77         FAILED -400       5.84e+04    1.83e+05     403.006
     349      76            1.84e+05 pr    5.84e+04    1.83e+05     403.709
     350      75       2    1.16e+05       5.84e+04    1.83e+05     403.999
     351      76       1    1.36e+05       5.84e+04    1.83e+05     404.337
     352      77            1.83e+05 pr    5.84e+04    1.83e+05     404.878
     353      76            1.84e+05 pr    5.84e+04    1.83e+05     407.154
     354      75       1    1.39e+05       5.84e+04    1.83e+05     408.198
     355      76       4    5.84e+04       5.84e+04    1.83e+05     408.348
     356      77       3    5.84e+04       5.84e+04    1.83e+05     411.058
     357      78       2    5.84e+04       5.84e+04    1.83e+05     411.222
     358      79       1    1.17e+05       5.84e+04    1.83e+05     411.357
     359      80         INFEASIBLE  pr    5.84e+04    1.83e+05     412.247
     360      79         INFEASIBLE  pr    5.84e+04    1.83e+05     416.903
     361      78       1    1.38e+05       5.84e+04    1.83e+05     417.872
     362      79       2    5.84e+04       5.84e+04    1.83e+05     417.970
     363      80       1    1.17e+05       5.84e+04    1.83e+05     418.601
     364      81            3.28e+05 pr    5.84e+04    1.83e+05     419.980
     365      80            1.83e+05 pr    5.84e+04    1.83e+05     436.264
     366      79       1    1.38e+05       5.84e+04    1.83e+05     438.137
     367      80       3    5.84e+04       5.84e+04    1.83e+05     439.074
     368      81       2    1.09e+05       5.84e+04    1.83e+05     439.674
     369      82       1    1.17e+05       5.84e+04    1.83e+05     439.761
     370      83         INFEASIBLE  pr    5.84e+04    1.83e+05     441.472
     371      82         INFEASIBLE  pr    5.84e+04    1.83e+05     442.225
     372      81       1    1.09e+05       5.84e+04    1.83e+05     444.726
     373      82       2    1.16e+05       5.84e+04    1.83e+05     446.691
     374      83       3    1.38e+05       5.84e+04    1.83e+05     450.282
     375      84       2    5.84e+04       5.84e+04    1.83e+05     450.382
     376      85       1    1.17e+05       5.84e+04    1.83e+05     450.650
     377      86            3.67e+05 pr    5.84e+04    1.83e+05     451.746
     378      85            1.83e+05 pr    5.84e+04    1.83e+05     452.079
     379      84            1.83e+05 pr    5.84e+04    1.83e+05     455.277
     380      83       2    1.38e+05       5.84e+04    1.83e+05     455.428
     381      84       1    1.38e+05       5.84e+04    1.83e+05     455.560
     382      85            1.95e+05 pr    5.84e+04    1.83e+05     455.875
     383      84            1.84e+05 pr    5.84e+04    1.83e+05     456.890
     384      83            1.83e+05 pr    5.84e+04    1.83e+05     458.116
     385      82       2    1.38e+05       5.84e+04    1.83e+05     461.228
     386      83       3    1.16e+05       5.84e+04    1.83e+05     463.330
     387      84       5    5.84e+04       5.84e+04    1.83e+05     463.485
     388      85       4    8.85e+04       5.84e+04    1.83e+05     464.200
     389      86       3    8.85e+04       5.84e+04    1.83e+05     464.295
     390      87       2    8.85e+04       5.84e+04    1.83e+05     464.374
     391      88            3.67e+05 pr    5.84e+04    1.83e+05     464.714
     392      87       1    1.36e+05       5.84e+04    1.83e+05     464.848
     393      88            1.83e+05 pr    5.84e+04    1.83e+05     464.914
     394      87            1.84e+05 pr    5.84e+04    1.83e+05     464.999
     395      86       2    8.85e+04       5.84e+04    1.83e+05     467.007
     396      87         INFEASIBLE  pr    5.84e+04    1.83e+05     467.629
     397      86            1.83e+05 pr    5.84e+04    1.83e+05     469.202
     398      85         INFEASIBLE  pr    5.84e+04    1.83e+05     469.906
     399      84       3    8.85e+04       5.84e+04    1.83e+05     469.968
     400      85       5    5.84e+04       5.84e+04    1.83e+05     470.197
     401      86       4    8.87e+04       5.84e+04    1.83e+05     471.682
     402      87         INFEASIBLE  pr    5.84e+04    1.83e+05     472.270
     403      86         INFEASIBLE  pr    5.84e+04    1.83e+05     472.848
     404      85         INFEASIBLE  pr    8.12e+04    1.83e+05     473.367
     405      84       2    1.17e+05       8.12e+04    1.83e+05     474.079
     406      85       1    1.17e+05       8.12e+04    1.83e+05     474.184
     407      86            1.84e+05 pr    8.12e+04    1.83e+05     475.033
     408      85            1.84e+05 pr    8.12e+04    1.83e+05     476.237
     409      84       1    1.17e+05       8.12e+04    1.83e+05     476.287
     410      85       3    8.12e+04       8.12e+04    1.83e+05     476.380
     411      86       2    1.16e+05       8.12e+04    1.83e+05     476.459
     412      87       1    1.38e+05       8.12e+04    1.83e+05     476.523
     413      88            1.95e+05 pr    8.12e+04    1.83e+05     476.578
     414      87            1.84e+05 pr    8.12e+04    1.83e+05     476.646
     415      86       1    1.38e+05       8.12e+04    1.83e+05     477.137
     416      87         INFEASIBLE  pr    8.12e+04    1.83e+05     477.655
     417      86            1.95e+05 pr    8.12e+04    1.83e+05     477.885
     418      85            1.84e+05 pr    8.12e+04    1.83e+05     478.272
     419      84         INFEASIBLE  pr    8.12e+04    1.83e+05     479.289
     420      83            1.84e+05 pr    8.12e+04    1.83e+05     480.781
     421      82       2    9.80e+04       8.12e+04    1.83e+05     481.242
     422      83       3    8.85e+04       8.14e+04    1.83e+05     481.691
     423      84       3    9.80e+04       8.85e+04    1.83e+05     482.505
     424      85       2    8.85e+04       8.85e+04    1.83e+05     482.629
     425      86       1    1.38e+05       8.85e+04    1.83e+05     483.480
     426      87            1.84e+05 pr    8.85e+04    1.83e+05     484.406
     427      86            1.84e+05 pr    8.85e+04    1.83e+05     484.801
     428      85         INFEASIBLE  pr    8.85e+04    1.83e+05     485.403
     429      84       2    1.17e+05       8.85e+04    1.83e+05     485.527
     430      85       1    1.36e+05       8.85e+04    1.83e+05     486.353
     431      86            1.83e+05 pr    8.85e+04    1.83e+05     486.445
     432      85            1.84e+05 pr    8.85e+04    1.83e+05     486.604
     433      84         INFEASIBLE  pr    8.85e+04    1.83e+05     486.914
     434      83       2    1.01e+05       8.85e+04    1.83e+05     487.013
     435      84       2    8.85e+04       8.85e+04    1.83e+05     487.106
     436      85            1.84e+05 pr    8.85e+04    1.83e+05     487.706
     437      84         INFEASIBLE  pr    8.85e+04    1.83e+05     488.232
     438      83       1    1.02e+05       8.85e+04    1.83e+05     488.327
     439      84            1.84e+05 pr    8.85e+04    1.83e+05     488.592
     440      83         INFEASIBLE  pr    8.85e+04    1.83e+05     489.121
     441      82       1    1.01e+05       8.85e+04    1.83e+05     489.203
     442      83         INFEASIBLE  pr    8.85e+04    1.83e+05     489.743
     443      82            1.84e+05 pr    8.85e+04    1.83e+05     490.246
     444      81         INFEASIBLE  pr    8.85e+04    1.83e+05     490.589
     445      80       1    1.17e+05       8.85e+04    1.83e+05     490.907
     446      81            1.83e+05 pr    8.85e+04    1.83e+05     492.649
     447      80         INFEASIBLE  pr    8.85e+04    1.83e+05     493.317
     448      79       1    1.17e+05       8.85e+04    1.83e+05     494.379
     449      80       3    8.85e+04       8.85e+04    1.83e+05     495.221
     450      81       2    8.85e+04       8.85e+04    1.83e+05     495.312
     451      82            1.83e+05 pr    8.85e+04    1.83e+05     495.678
     452      81       1    1.38e+05       8.85e+04    1.83e+05     497.154
     453      82            1.95e+05 pr    8.85e+04    1.83e+05     498.835
     454      81            1.84e+05 pr    8.85e+04    1.83e+05     499.166
     455      80       2    8.85e+04       8.85e+04    1.83e+05     499.335
     456      81       3    8.85e+04       8.85e+04    1.83e+05     499.427
     457      82       2    8.85e+04       8.85e+04    1.83e+05     499.477
     458      83       1    1.36e+05       8.85e+04    1.83e+05     499.763
     459      84            1.83e+05 pr    8.85e+04    1.83e+05     499.928
     460      83            2.60e+05 pr    8.85e+04    1.83e+05     500.489
     461      82         INFEASIBLE  pr    8.85e+04    1.83e+05     500.979
     462      81       2    8.85e+04       8.85e+04    1.83e+05     501.071
     463      82       1    1.36e+05       8.85e+04    1.83e+05     501.134
     464      83            1.83e+05 pr    8.85e+04    1.83e+05     501.195
     465      82            1.84e+05 pr    8.85e+04    1.83e+05     502.408
     466      81       1    1.36e+05       8.85e+04    1.83e+05     503.540
     467      82            1.83e+05 pr    8.85e+04    1.83e+05     503.730
     468      81            1.83e+05 pr    8.85e+04    1.83e+05     504.389
     469      80         INFEASIBLE  pr    8.85e+04    1.83e+05     504.983
     470      79            1.83e+05 pr    8.85e+04    1.83e+05     508.224
     471      78       1    1.38e+05       9.80e+04    1.83e+05     508.983
     472      79            1.84e+05 pr    9.80e+04    1.83e+05     509.127
     473      78         INFEASIBLE  pr    9.80e+04    1.83e+05     510.004
     474      77            1.84e+05 pr    9.80e+04    1.83e+05     511.486
     475      76         INFEASIBLE  pr    9.80e+04    1.83e+05     512.023
     476      75       2    1.39e+05       9.80e+04    1.83e+05     512.089
     477      76       1    1.39e+05       9.80e+04    1.83e+05     512.315
     478      77            1.95e+05 pr    9.80e+04    1.83e+05     513.808
     479      76            1.84e+05 pr    9.80e+04    1.83e+05     513.927
     480      75       1    1.39e+05       9.80e+04    1.83e+05     514.365
     481      76       1    1.36e+05       9.80e+04    1.83e+05     514.764
     482      77       1    1.17e+05       9.80e+04    1.83e+05     520.947
     483      78         INFEASIBLE  pr    9.80e+04    1.83e+05     521.404
     484      77            1.84e+05 pr    9.80e+04    1.83e+05     526.684
     485      76            1.83e+05 pr    9.80e+04    1.83e+05     527.863
     486      75            1.83e+05 pr    9.80e+04    1.83e+05     528.218
     487      74            1.84e+05 pr    9.80e+04    1.83e+05     528.279
     488      73            1.84e+05 pr    9.80e+04    1.83e+05     528.337
     489      72            1.83e+05 pr    9.80e+04    1.83e+05     530.484
     490      71       1    1.38e+05       9.80e+04    1.83e+05     530.541
     491      72            1.84e+05 pr    9.80e+04    1.83e+05     531.156
     492      71            1.84e+05 pr    9.80e+04    1.83e+05     532.077
     493      70       1    1.38e+05       9.80e+04    1.83e+05     532.153
     494      71       1    1.01e+05       1.01e+05    1.83e+05     532.249
     495      72         INFEASIBLE  pr    1.01e+05    1.83e+05     532.715
     496      71            1.84e+05 pr    1.01e+05    1.83e+05     533.303
     497      70            1.84e+05 pr    1.01e+05    1.83e+05     533.427
     498      69            1.84e+05 pr    1.01e+05    1.83e+05     533.599
     499      68       1    1.38e+05       1.01e+05    1.83e+05     533.935
     500      69            1.95e+05 pr    1.01e+05    1.83e+05     535.100
     501      68            1.84e+05 pr    1.01e+05    1.83e+05     536.367
     502      67       1    1.38e+05       1.01e+05    1.83e+05     537.203
     503      68            1.84e+05 pr    1.01e+05    1.83e+05     537.633
     504      67            1.84e+05 pr    1.01e+05    1.83e+05     538.780
     505      66            1.84e+05 pr    1.01e+05    1.83e+05     538.871
     506      65            1.84e+05 pr    1.01e+05    1.83e+05     539.227
     507      64            1.84e+05 pr    1.01e+05    1.83e+05     539.522
     508      63            1.83e+05 pr    1.01e+05    1.83e+05     540.239
     509      62         INFEASIBLE  pr    1.01e+05    1.83e+05     542.333
     510      61         FAILED -400       1.01e+05    1.83e+05     554.606
     511      60            1.84e+05 pr    1.01e+05    1.83e+05     564.296
     512      59            1.84e+05 pr    1.01e+05    1.83e+05     564.427
     513      58            1.84e+05 pr    1.01e+05    1.83e+05     564.744
     514      57         INFEASIBLE  pr    1.09e+05    1.83e+05     565.196
     515      56       1    1.17e+05       1.09e+05    1.83e+05     565.346
     516      57            1.84e+05 pr    1.09e+05    1.83e+05     566.948
     517      56         INFEASIBLE  pr    1.09e+05    1.83e+05     567.504
     518      55       1    1.09e+05       1.09e+05    1.83e+05     567.557
     519      56       1    1.09e+05       1.09e+05    1.83e+05     567.874
     520      57            1.84e+05 pr    1.09e+05    1.83e+05     569.252
     521      56            1.84e+05 pr    1.09e+05    1.83e+05     569.667
     522      55            1.84e+05 pr    1.09e+05    1.83e+05     571.235
     523      54         INFEASIBLE  pr    1.09e+05    1.83e+05     571.701
     524      53       3    1.09e+05       1.09e+05    1.83e+05     572.057
     525      54       2    1.09e+05       1.09e+05    1.83e+05     572.105
     526      55       1    1.17e+05       1.09e+05    1.83e+05     572.156
     527      56            3.66e+05 pr    1.09e+05    1.83e+05     573.596
     528      55            3.66e+05 pr    1.09e+05    1.83e+05     573.800
     529      54       1    1.09e+05       1.09e+05    1.83e+05     573.862
     530      55       1    1.09e+05       1.09e+05    1.83e+05     573.938
     531      56       1    1.17e+05       1.09e+05    1.83e+05     574.083
     532      57         FAILED -400       1.09e+05    1.83e+05     588.461
     533      56            1.84e+05 pr    1.09e+05    1.83e+05     588.935
     534      55            1.84e+05 pr    1.09e+05    1.83e+05     589.116
     535      54            1.84e+05 pr    1.09e+05    1.83e+05     589.782
     536      53            1.84e+05 pr    1.09e+05    1.83e+05     590.173
     537      52            1.84e+05 pr    1.09e+05    1.83e+05     590.464
     538      51       2    1.09e+05       1.09e+05    1.83e+05     590.513
     539      52            1.83e+05 pr    1.09e+05    1.83e+05     590.591
     540      51         INFEASIBLE  pr    1.09e+05    1.83e+05     590.965
     541      50       3    1.09e+05       1.09e+05    1.83e+05     591.120
     542      51            1.84e+05 pr    1.09e+05    1.83e+05     592.221
     543      50       2    1.09e+05       1.09e+05    1.83e+05     592.319
     544      51            1.83e+05 pr    1.09e+05    1.83e+05     592.631
     545      50            1.83e+05 pr    1.09e+05    1.83e+05     593.739
     546      49       2    1.09e+05       1.09e+05    1.83e+05     593.791
     547      50            1.84e+05 pr    1.09e+05    1.83e+05     594.780
     548      49            1.83e+05 pr    1.09e+05    1.83e+05     595.297
     549      48         INFEASIBLE  pr    1.09e+05    1.83e+05     596.052
     550      47            3.66e+05 pr    1.09e+05    1.83e+05     596.832
     551      46            3.66e+05 pr    1.09e+05    1.83e+05     597.302
     552      45       2    1.17e+05       1.09e+05    1.83e+05     597.898
     553      46            1.84e+05 pr    1.09e+05    1.83e+05     598.494
     554      45       1    1.17e+05       1.09e+05    1.83e+05     598.589
     555      46            3.66e+05 pr    1.09e+05    1.83e+05     599.323
     556      45            1.95e+05 pr    1.09e+05    1.83e+05     600.409
     557      44       1    1.17e+05       1.09e+05    1.83e+05     600.841
     558      45       1    1.17e+05       1.09e+05    1.83e+05     601.046
     559      46            1.84e+05 pr    1.09e+05    1.83e+05     601.595
     560      45            1.84e+05 pr    1.09e+05    1.83e+05     602.152
     561      44            1.83e+05 pr    1.09e+05    1.83e+05     602.924
     562      43         INFEASIBLE  pr    1.09e+05    1.83e+05     603.662
     563      42       3    1.17e+05       1.09e+05    1.83e+05     604.651
     564      43       1    1.09e+05       1.09e+05    1.83e+05     604.726
     565      44            1.83e+05 pr    1.09e+05    1.83e+05     606.070
     566      43            1.84e+05 pr    1.09e+05    1.83e+05     608.083
     567      42       2    1.17e+05       1.09e+05    1.83e+05     608.943
     568      43       1    1.17e+05       1.09e+05    1.83e+05     610.031
     569      44            1.84e+05 pr    1.09e+05    1.83e+05     610.142
     570      43         INFEASIBLE  pr    1.09e+05    1.83e+05     610.864
     571      42       1    1.17e+05       1.09e+05    1.83e+05     611.350
     572      43       1    1.36e+05       1.09e+05    1.83e+05     611.424
     573      44            1.83e+05 pr    1.09e+05    1.83e+05     611.491
     574      43            1.84e+05 pr    1.09e+05    1.83e+05     611.614
     575      42         INFEASIBLE  pr    1.09e+05    1.83e+05     612.359
     576      41         INFEASIBLE  pr    1.09e+05    1.83e+05     613.996
     577      40       2    1.17e+05       1.09e+05    1.83e+05     614.196
     578      41            1.83e+05 pr    1.09e+05    1.83e+05     615.640
     579      40       1    1.17e+05       1.09e+05    1.83e+05     616.465
     580      41            1.84e+05 pr    1.09e+05    1.83e+05     618.687
     581      40         INFEASIBLE  pr    1.09e+05    1.83e+05     619.401
     582      39       1    1.17e+05       1.09e+05    1.83e+05     620.316
     583      40       1    1.39e+05       1.09e+05    1.83e+05     622.010
     584      41            1.84e+05 pr    1.09e+05    1.83e+05     622.562
     585      40            1.84e+05 pr    1.09e+05    1.83e+05     625.505
     586      39            1.84e+05 pr    1.09e+05    1.83e+05     626.172
     587      38         INFEASIBLE  pr    1.09e+05    1.83e+05     626.688
     588      37            1.84e+05 pr    1.09e+05    1.83e+05     630.274
     589      36         INFEASIBLE  pr    1.09e+05    1.83e+05     631.004
     590      35       2    1.17e+05       1.09e+05    1.83e+05     631.085
     591      36            1.83e+05 pr    1.09e+05    1.83e+05     633.021
     592      35       1    1.17e+05       1.09e+05    1.83e+05     633.460
     593      36            1.83e+05 pr    1.09e+05    1.83e+05     635.252
     594      35            1.84e+05 pr    1.09e+05    1.83e+05     637.246
     595      34       1    1.17e+05       1.09e+05    1.83e+05     637.305
     596      35            1.84e+05 pr    1.09e+05    1.83e+05     638.166
     597      34            1.84e+05 pr    1.09e+05    1.83e+05     638.570
     598      33            1.84e+05 pr    1.09e+05    1.83e+05     640.566
     599      32       2    1.17e+05       1.09e+05    1.83e+05     641.522
     600      33       1    1.17e+05       1.09e+05    1.83e+05     641.623
     601      34            1.83e+05 pr    1.09e+05    1.83e+05     642.269
     602      33            1.95e+05 pr    1.09e+05    1.83e+05     643.682
     603      32       1    1.17e+05       1.09e+05    1.83e+05     643.769
     604      33            1.83e+05 pr    1.09e+05    1.83e+05     651.044
     605      32            1.83e+05 pr    1.09e+05    1.83e+05     653.296
     606      31            1.95e+05 pr    1.09e+05    1.83e+05     653.653
     607      30       2    1.17e+05       1.09e+05    1.83e+05     653.733
     608      31            3.66e+05 pr    1.09e+05    1.83e+05     653.911
     609      30       1    1.09e+05       1.09e+05    1.83e+05     654.142
     610      31            1.83e+05 pr    1.09e+05    1.83e+05     655.186
     611      30         INFEASIBLE  pr    1.09e+05    1.83e+05     656.027
     612      29       1    1.17e+05       1.09e+05    1.83e+05     656.190
     613      30            3.66e+05 pr    1.09e+05    1.83e+05     656.740
     614      29            1.84e+05 pr    1.09e+05    1.83e+05     657.249
     615      28            1.84e+05 pr    1.09e+05    1.83e+05     657.958
     616      27       2    1.17e+05       1.09e+05    1.83e+05     658.066
     617      28       1    1.17e+05       1.09e+05    1.83e+05     660.423
     618      29            1.84e+05 pr    1.09e+05    1.83e+05     660.921
     619      28            1.84e+05 pr    1.09e+05    1.83e+05     661.909
     620      27       1    1.17e+05       1.09e+05    1.83e+05     663.067
     621      28       2    1.17e+05       1.09e+05    1.83e+05     663.219
     622      29            1.84e+05 pr    1.09e+05    1.83e+05     663.817
     623      28       1    1.17e+05       1.09e+05    1.83e+05     663.986
     624      29            1.84e+05 pr    1.09e+05    1.83e+05     664.472
     625      28            1.84e+05 pr    1.09e+05    1.83e+05     665.127
     626      27       1    1.17e+05       1.09e+05    1.83e+05     666.729
     627      28            1.84e+05 pr    1.09e+05    1.83e+05     667.648
     628      27            1.84e+05 pr    1.09e+05    1.83e+05     667.828
     629      26         INFEASIBLE  pr    1.09e+05    1.83e+05     668.311
     630      25            1.84e+05 pr    1.09e+05    1.83e+05     668.418
     631      24         INFEASIBLE  pr    1.09e+05    1.83e+05     669.092
     632      23       1    1.39e+05       1.09e+05    1.83e+05     669.239
     633      24            1.84e+05 pr    1.09e+05    1.83e+05     672.730
     634      23            1.84e+05 pr    1.09e+05    1.83e+05     673.755
     635      22       1    1.39e+05       1.09e+05    1.83e+05     673.890
     636      23       3    1.17e+05       1.09e+05    1.83e+05     674.076
     637      24       2    1.17e+05       1.09e+05    1.83e+05     674.720
     638      25       1    1.38e+05       1.09e+05    1.83e+05     675.224
     639      26            1.95e+05 pr    1.09e+05    1.83e+05     675.309
     640      25            1.84e+05 pr    1.09e+05    1.83e+05     675.428
     641      24       1    1.38e+05       1.09e+05    1.83e+05     677.237
     642      25       2    1.17e+05       1.09e+05    1.83e+05     677.322
     643      26       1    1.36e+05       1.09e+05    1.83e+05     677.755
     644      27            1.83e+05 pr    1.09e+05    1.83e+05     678.269
     645      26            1.83e+05 pr    1.09e+05    1.83e+05     679.682
     646      25         INFEASIBLE  pr    1.09e+05    1.83e+05     680.318
     647      24            1.95e+05 pr    1.09e+05    1.83e+05     681.413
     648      23            1.84e+05 pr    1.09e+05    1.83e+05     681.912
     649      22            1.83e+05 pr    1.09e+05    1.83e+05     684.300
     650      21            1.84e+05 pr    1.09e+05    1.83e+05     684.948
     651      20            1.84e+05 pr    1.09e+05    1.83e+05     686.339
     652      19         INFEASIBLE  pr    1.09e+05    1.83e+05     687.091
     653      18            1.84e+05 pr    1.09e+05    1.83e+05     689.884
     654      17            1.83e+05 pr    1.09e+05    1.83e+05     690.653
     655      16       2    8.85e+04       1.09e+05    1.83e+05     690.847
     656      17       1    1.17e+05       1.09e+05    1.83e+05     691.819
     657      18            1.83e+05 pr    1.09e+05    1.83e+05     691.982
     658      17            1.83e+05 pr    1.09e+05    1.83e+05     692.701
     659      16       1    1.09e+05       1.09e+05    1.83e+05     692.865
     660      17            1.84e+05 pr    1.09e+05    1.83e+05     693.146
     661      16            1.84e+05 pr    1.09e+05    1.83e+05     694.180
     662      15            1.83e+05 pr    1.09e+05    1.83e+05     695.316
     663      14            1.83e+05 pr    1.09e+05    1.83e+05     695.586
     664       9            1.83e+05 pr    1.09e+05    1.83e+05     697.126
     665       8            1.83e+05 pr    1.09e+05    1.83e+05     699.324
     666       7            1.83e+05 pr    1.09e+05    1.83e+05     699.410
     667       6            1.84e+05 pr    1.09e+05    1.83e+05     699.662
     668       5            1.83e+05 pr    1.09e+05    1.83e+05     704.933
     669       4            1.84e+05 pr    1.09e+05    1.83e+05     706.576

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463983881e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      669
# of subproblems processed          =      675
Total program time (secs)           =     706.59338 (   709.232 CPU time)
Time spent in evaluations (secs)    =      27.84485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.82         7.92    157114
   nlp_gf_jg         8.51         8.35    119849
  nlp_hess_l         7.49         7.45    119562
      solver          709          707         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1707
         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.0453

Removed Variables within Vanished Phases
===================================================
 
