====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.943
       2       1         INFEASIBLE  pr  -1.80e+308                   3.142
       3       0       9    5.84e+04       5.84e+04                   3.786
       4       1       8    5.84e+04       5.84e+04                   4.035
       5       2       7    5.84e+04       5.84e+04                   4.633
       6       3       6    5.84e+04       5.84e+04                   4.741
       7       4       5    5.84e+04       5.84e+04                   4.866
       8       5       4    5.84e+04       5.84e+04                   4.976
       9       6       3    5.84e+04       5.84e+04                   5.077
      10       7       2    1.17e+05       5.84e+04                   5.766
      11       8       1    1.17e+05       5.84e+04                   6.477
*     12       9       0    1.39e+05  f    5.84e+04    1.39e+05       6.743
      13       8         INFEASIBLE  pr    5.84e+04    1.39e+05       8.386
      14       7            1.39e+05 pr    5.84e+04    1.39e+05       8.609
      15       6       2    6.35e+04       5.84e+04    1.39e+05       8.774
      16       7       8    5.84e+04       5.84e+04    1.39e+05       9.620
      17       8       6    5.84e+04       5.84e+04    1.39e+05       9.758
      18       9       5    5.84e+04       5.84e+04    1.39e+05       9.875
      19      10       4    5.84e+04       5.84e+04    1.39e+05      10.073
      20      11       3    1.17e+05       5.84e+04    1.39e+05      11.295
      21      12       2    1.17e+05       5.84e+04    1.39e+05      11.547
      22      13            1.39e+05 pr    5.84e+04    1.39e+05      18.187
      23      12         INFEASIBLE        5.84e+04    1.39e+05      20.549
      24      13            1.39e+05 pr    5.84e+04    1.39e+05      21.909
*     25      12       0    1.17e+05  f    5.84e+04    1.17e+05      23.318
      26      10       3    6.35e+04       5.84e+04    1.17e+05      23.503
      27      11       4    5.84e+04       5.84e+04    1.17e+05      24.117
      28      12       3    6.45e+04       5.84e+04    1.17e+05      24.343
      29      13            1.17e+05 pr    5.84e+04    1.17e+05      24.493
      30      12       2    6.44e+04       5.84e+04    1.17e+05      24.617
      31      13            1.17e+05 pr    5.84e+04    1.17e+05      25.296
      32      12       1    6.44e+04       5.84e+04    1.17e+05      25.413
      33      13            1.17e+05 pr    5.84e+04    1.17e+05      26.351
*     34      12       0    6.96e+04  f    5.84e+04    6.96e+04      26.530
      35      11       3    5.84e+04       5.84e+04    6.96e+04      26.609
      36      12       7    5.84e+04       5.84e+04    6.96e+04      27.405
      37      13       7    5.84e+04       5.84e+04    6.96e+04      27.635
      38      14       6    5.84e+04       5.84e+04    6.96e+04      27.979
      39      15       5    5.84e+04       5.84e+04    6.96e+04      28.072
      40      16       4    5.84e+04       5.84e+04    6.96e+04      28.158
      41      17       3    5.84e+04       5.84e+04    6.96e+04      28.268
      42      18            1.17e+05 pr    5.84e+04    6.96e+04      29.125
      43      17            6.96e+04 pr    5.84e+04    6.96e+04      29.418
      44      16       3    5.84e+04       5.84e+04    6.96e+04      29.533
      45      17       6    5.84e+04       5.84e+04    6.96e+04      30.706
      46      18       5    5.84e+04       5.84e+04    6.96e+04      31.754
      47      19       4    6.45e+04       5.84e+04    6.96e+04      32.698
      48      20       3    6.45e+04       5.84e+04    6.96e+04      32.824
      49      21       2    6.45e+04       5.84e+04    6.96e+04      33.181
      50      22            1.17e+05 pr    5.84e+04    6.96e+04      34.418
      51      21            1.17e+05 pr    5.84e+04    6.96e+04      35.891
      52      20       2    6.45e+04       5.84e+04    6.96e+04      36.007
      53      21       4    5.84e+04       5.84e+04    6.96e+04      38.039
      54      22       3    6.35e+04       5.84e+04    6.96e+04      38.132
      55      23       2    6.35e+04       5.84e+04    6.96e+04      38.276
      56      24            1.17e+05 pr    5.84e+04    6.96e+04      38.897
      57      23       1    6.45e+04       5.84e+04    6.96e+04      39.261
      58      24            6.96e+04 pr    5.84e+04    6.96e+04      39.363
      59      23         INFEASIBLE  pr    5.84e+04    6.96e+04      40.162
      60      22       2    6.35e+04       5.84e+04    6.96e+04      40.250
      61      23       3    6.35e+04       5.84e+04    6.96e+04      40.563
      62      24       5    5.84e+04       5.84e+04    6.96e+04      41.067
      63      25       5    5.84e+04       5.84e+04    6.96e+04      41.312
      64      26       4    5.84e+04       5.84e+04    6.96e+04      41.521
      65      27       7    5.84e+04       5.84e+04    6.96e+04      41.657
      66      28       2    5.84e+04       5.84e+04    6.96e+04      41.735
      67      29       1    6.35e+04       5.84e+04    6.96e+04      53.312
      68      30         INFEASIBLE  pr    5.84e+04    6.96e+04      54.257
      69      29            6.96e+04 pr    5.84e+04    6.96e+04      54.464
      70      28            6.96e+04 pr    5.84e+04    6.96e+04      55.340
      71      27       6    5.84e+04       5.84e+04    6.96e+04      55.416
      72      28       5    5.84e+04       5.84e+04    6.96e+04      55.496
      73      29       4    5.84e+04       5.84e+04    6.96e+04      55.599
      74      30       3    6.35e+04       5.84e+04    6.96e+04      55.700
      75      31       2    6.35e+04       5.84e+04    6.96e+04      55.803
      76      32         INFEASIBLE  pr    5.84e+04    6.96e+04      57.317
      77      31            1.17e+05 pr    5.84e+04    6.96e+04      58.299
      78      30       2    6.35e+04       5.84e+04    6.96e+04      58.393
      79      31       4    5.84e+04       5.84e+04    6.96e+04      58.543
      80      32       3    6.35e+04       5.84e+04    6.96e+04      59.035
      81      33       5    5.84e+04       5.84e+04    6.96e+04      59.261
      82      34       4    5.84e+04       5.84e+04    6.96e+04      59.616
      83      35       3    5.84e+04       5.84e+04    6.96e+04      59.694
      84      36            1.17e+05 pr    5.84e+04    6.96e+04      59.897
      85      35       2    6.36e+04       5.84e+04    6.96e+04      62.086
      86      36            6.96e+04 pr    5.84e+04    6.96e+04      62.504
      87      35       1    6.37e+04       5.84e+04    6.96e+04      63.540
      88      36            1.17e+05 pr    5.84e+04    6.96e+04      63.924
      89      35            6.96e+04 pr    5.84e+04    6.96e+04      64.231
      90      34       3    5.84e+04       5.84e+04    6.96e+04      64.310
      91      35       2    6.35e+04       5.84e+04    6.96e+04      64.383
      92      36       1    6.35e+04       5.84e+04    6.96e+04      64.448
      93      37            1.17e+05 pr    5.84e+04    6.96e+04      65.228
      94      36            6.96e+04 pr    5.84e+04    6.96e+04      65.894
      95      35       1    6.35e+04       5.84e+04    6.96e+04      65.997
      96      36       2    6.36e+04       5.84e+04    6.96e+04      66.606
      97      37       4    5.84e+04       5.84e+04    6.96e+04      66.672
      98      38       3    5.84e+04       5.84e+04    6.96e+04      66.838
      99      39       2    6.35e+04       5.84e+04    6.96e+04      67.032
     100      40            1.17e+05 pr    5.84e+04    6.96e+04      67.161
     101      39       1    6.44e+04       5.84e+04    6.96e+04      67.431
     102      40            6.96e+04 pr    5.84e+04    6.96e+04      67.537
     103      39            6.96e+04 pr    5.84e+04    6.96e+04      67.710
     104      38       2    6.35e+04       5.84e+04    6.96e+04      68.100
     105      39       3    5.84e+04       5.84e+04    6.96e+04      68.196
     106      40            1.17e+05 pr    5.84e+04    6.96e+04      68.708
     107      39       2    6.35e+04       5.84e+04    6.96e+04      69.251
     108      40       1    6.35e+04       5.84e+04    6.96e+04      70.133
     109      41            1.17e+05 pr    5.84e+04    6.96e+04      70.548
     110      40         INFEASIBLE  pr    5.84e+04    6.96e+04      70.970
     111      39       1    6.35e+04       5.84e+04    6.96e+04      71.070
     112      40       2    5.84e+04       5.84e+04    6.96e+04      72.192
     113      41       3    5.84e+04       5.84e+04    6.96e+04      73.001
     114      42            1.17e+05 pr    5.84e+04    6.96e+04      73.513
     115      41       2    6.35e+04       5.84e+04    6.96e+04      73.893
     116      42       1    6.35e+04       5.84e+04    6.96e+04      74.014
     117      43            1.17e+05 pr    5.84e+04    6.96e+04      76.217
     118      42         INFEASIBLE  pr    5.84e+04    6.96e+04      76.683
     119      41       1    6.35e+04       5.84e+04    6.96e+04      76.811
     120      42       3    5.84e+04       5.84e+04    6.96e+04      76.999
     121      43       2    6.45e+04       5.84e+04    6.96e+04      77.796
     122      44       1    6.45e+04       5.84e+04    6.96e+04      77.919
     123      45            6.96e+04 pr    5.84e+04    6.96e+04      78.221
     124      44            1.39e+05 pr    5.84e+04    6.96e+04      79.039
     125      43       1    6.45e+04       5.84e+04    6.96e+04      79.125
     126      44       2    6.35e+04       5.84e+04    6.96e+04      79.390
     127      45       4    5.84e+04       5.84e+04    6.96e+04      79.594
     128      46       3    5.84e+04       5.84e+04    6.96e+04      79.662
     129      47       2    5.84e+04       5.84e+04    6.96e+04      79.766
     130      48       1    6.45e+04       5.84e+04    6.96e+04      80.546
     131      49            6.96e+04 pr    5.84e+04    6.96e+04      80.749
     132      48            6.96e+04 pr    5.84e+04    6.96e+04      81.109
     133      47            6.96e+04 pr    5.84e+04    6.96e+04      82.075
     134      46       2    5.84e+04       5.84e+04    6.96e+04      82.265
     135      47       1    6.45e+04       5.84e+04    6.96e+04      83.579
     136      48            6.96e+04 pr    5.84e+04    6.96e+04      83.675
     137      47         INFEASIBLE  pr    5.84e+04    6.96e+04      83.998
     138      46       1    6.35e+04       5.84e+04    6.96e+04      84.215
     139      47       3    5.84e+04       5.84e+04    6.96e+04      84.285
     140      48       2    5.84e+04       5.84e+04    6.96e+04      84.382
     141      49            1.17e+05 pr    5.84e+04    6.96e+04      86.033
     142      48         INFEASIBLE  pr    5.84e+04    6.96e+04      86.872
     143      47       2    5.84e+04       5.84e+04    6.96e+04      86.946
     144      48       1    6.45e+04       5.84e+04    6.96e+04      87.094
     145      49            6.96e+04 pr    5.84e+04    6.96e+04      87.273
     146      48         INFEASIBLE  pr    5.84e+04    6.96e+04      88.269
     147      47       1    6.35e+04       5.84e+04    6.96e+04      88.738
     148      48       4    5.84e+04       5.84e+04    6.96e+04      88.925
     149      49       3    5.84e+04       5.84e+04    6.96e+04      89.130
     150      50            1.17e+05 pr    5.84e+04    6.96e+04      91.575
     151      49       2    6.35e+04       5.84e+04    6.96e+04      91.908
     152      50            6.96e+04 pr    5.84e+04    6.96e+04      92.211
     153      49       1    6.35e+04       5.84e+04    6.96e+04      94.320
     154      50            1.17e+05 pr    5.84e+04    6.96e+04      94.844
     155      49            1.17e+05 pr    5.84e+04    6.96e+04      97.419
     156      48       3    5.84e+04       5.84e+04    6.96e+04      97.506
     157      49       4    5.84e+04       5.84e+04    6.96e+04      97.662
     158      50       3    5.84e+04       5.84e+04    6.96e+04      97.762
     159      51       2    5.84e+04       5.84e+04    6.96e+04      97.873
     160      52            1.17e+05 pr    5.84e+04    6.96e+04      98.538
     161      51       1    6.35e+04       5.84e+04    6.96e+04      98.776
     162      52            1.17e+05 pr    5.84e+04    6.96e+04     100.733
     163      51            6.96e+04 pr    5.84e+04    6.96e+04     101.248
     164      50       2    5.84e+04       5.84e+04    6.96e+04     101.330
     165      51         FAILED -400       5.84e+04    6.96e+04     120.553
     166      52            9.70e+04 pr    5.84e+04    6.96e+04     122.076
     167      51            6.96e+04 pr    5.84e+04    6.96e+04     122.883
     168      50            6.96e+04 pr    5.84e+04    6.96e+04     123.621
     169      49       3    5.84e+04       5.84e+04    6.96e+04     123.703
     170      50            1.17e+05 pr    5.84e+04    6.96e+04     124.570
     171      49       2    6.35e+04       5.84e+04    6.96e+04     125.321
     172      50            6.96e+04 pr    5.84e+04    6.96e+04     126.246
     173      49       1    6.35e+04       5.84e+04    6.96e+04     126.327
     174      50            1.17e+05 pr    5.84e+04    6.96e+04     127.122
     175      49            6.96e+04 pr    5.84e+04    6.96e+04     127.273
     176      48       3    5.84e+04       5.84e+04    6.96e+04     127.355
     177      49       2    6.45e+04       5.84e+04    6.96e+04     127.619
     178      50       1    6.45e+04       5.84e+04    6.96e+04     127.732
     179      51            6.96e+04 pr    5.84e+04    6.96e+04     128.120
     180      50            6.96e+04 pr    5.84e+04    6.96e+04     128.820
     181      49       1    6.45e+04       5.84e+04    6.96e+04     131.092
     182      50       2    6.35e+04       5.84e+04    6.96e+04     131.770
     183      51       3    5.84e+04       5.84e+04    6.96e+04     131.880
     184      52            1.17e+05 pr    5.84e+04    6.96e+04     132.850
     185      51            6.96e+04 pr    5.84e+04    6.96e+04     133.114
     186      50       1    6.44e+04       5.84e+04    6.96e+04     133.559
     187      51            6.96e+04 pr    5.84e+04    6.96e+04     133.643
     188      50            6.96e+04 pr    5.84e+04    6.96e+04     133.856
     189      49       1    6.45e+04       5.84e+04    6.96e+04     134.116
     190      50       5    5.84e+04       5.84e+04    6.96e+04     134.402
     191      51            1.17e+05 pr    5.84e+04    6.96e+04     134.985
     192      50            1.17e+05 pr    5.84e+04    6.96e+04     140.716
     193      49            6.96e+04 pr    5.84e+04    6.96e+04     140.842
     194      48         INFEASIBLE  pr    5.84e+04    6.96e+04     141.301
     195      47            6.96e+04 pr    5.84e+04    6.96e+04     141.378
     196      46         INFEASIBLE  pr    5.84e+04    6.96e+04     143.361
     197      45            1.17e+05 pr    5.84e+04    6.96e+04     144.444
     198      44         INFEASIBLE  pr    5.84e+04    6.96e+04     145.523
     199      43            6.96e+04 pr    5.84e+04    6.96e+04     145.758
     200      42         INFEASIBLE  pr    5.84e+04    6.96e+04     146.160
     201      41            6.96e+04 pr    5.84e+04    6.96e+04     146.294
     202      40         INFEASIBLE  pr    5.84e+04    6.96e+04     146.734
     203      39       1    6.46e+04       5.84e+04    6.96e+04     147.514
     204      40            6.96e+04 pr    5.84e+04    6.96e+04     147.604
     205      39            1.17e+05 pr    5.84e+04    6.96e+04     149.156
     206      38       1    6.45e+04       5.84e+04    6.96e+04     151.823
     207      39       5    6.45e+04       5.84e+04    6.96e+04     152.385
     208      40       6    5.84e+04       5.84e+04    6.96e+04     152.603
     209      41       5    5.84e+04       5.84e+04    6.96e+04     152.792
     210      42       4    6.45e+04       5.84e+04    6.96e+04     153.048
     211      43       3    6.45e+04       5.84e+04    6.96e+04     153.185
     212      44            1.17e+05 pr    5.84e+04    6.96e+04     153.457
     213      43            1.17e+05 pr    5.84e+04    6.96e+04     155.868
     214      42       3    6.45e+04       5.84e+04    6.96e+04     155.940
     215      43       5    5.84e+04       5.84e+04    6.96e+04     156.251
     216      44       4    5.84e+04       5.84e+04    6.96e+04     156.411
     217      45       3    5.84e+04       5.84e+04    6.96e+04     156.553
     218      46            1.17e+05 pr    5.84e+04    6.96e+04     158.045
     219      45       2    6.35e+04       5.84e+04    6.96e+04     158.253
     220      46       1    6.35e+04       5.84e+04    6.96e+04     158.579
     221      47            1.17e+05 pr    5.84e+04    6.96e+04     159.256
     222      46            6.96e+04 pr    5.84e+04    6.96e+04     161.236
     223      45       1    6.35e+04       5.84e+04    6.96e+04     162.126
     224      46       3    5.84e+04       5.84e+04    6.96e+04     162.298
     225      47       4    5.84e+04       5.84e+04    6.96e+04     162.406
     226      48       2    6.35e+04       5.84e+04    6.96e+04     163.185
     227      49            1.17e+05 pr    5.84e+04    6.96e+04     163.406
     228      48            1.17e+05 pr    5.84e+04    6.96e+04     164.332
     229      47       3    6.35e+04       5.84e+04    6.96e+04     164.446
     230      48       2    6.35e+04       5.84e+04    6.96e+04     164.533
     231      49            1.17e+05 pr    5.84e+04    6.96e+04     164.824
     232      48            1.17e+05 pr    5.84e+04    6.96e+04     165.353
     233      47       2    6.35e+04       5.84e+04    6.96e+04     165.426
     234      48       2    6.35e+04       5.84e+04    6.96e+04     165.673
     235      49         INFEASIBLE  pr    5.84e+04    6.96e+04     167.230
     236      48       1    6.35e+04       5.84e+04    6.96e+04     167.520
     237      49            6.96e+04 pr    5.84e+04    6.96e+04     167.646
     238      48         INFEASIBLE  pr    5.84e+04    6.96e+04     168.074
     239      47       1    6.35e+04       5.84e+04    6.96e+04     168.140
     240      48       2    6.45e+04       5.84e+04    6.96e+04     168.606
     241      49            1.17e+05 pr    5.84e+04    6.96e+04     170.393
     242      48       1    6.45e+04       5.84e+04    6.96e+04     170.876
     243      49            6.96e+04 pr    5.84e+04    6.96e+04     171.364
     244      48            6.96e+04 pr    5.84e+04    6.96e+04     171.926
     245      47            6.96e+04 pr    5.84e+04    6.96e+04     172.130
     246      46         INFEASIBLE  pr    5.84e+04    6.96e+04     172.618
     247      45       1    6.44e+04       5.84e+04    6.96e+04     173.084
     248      46            6.96e+04 pr    5.84e+04    6.96e+04     173.162
     249      45         INFEASIBLE  pr    5.84e+04    6.96e+04     173.934
     250      44       1    6.45e+04       5.84e+04    6.96e+04     174.023
     251      45       2    5.84e+04       5.84e+04    6.96e+04     174.308
     252      46       1    6.35e+04       5.84e+04    6.96e+04     174.403
     253      47            1.17e+05 pr    5.84e+04    6.96e+04     175.017
     254      46         INFEASIBLE  pr    5.84e+04    6.96e+04     175.685
     255      45         INFEASIBLE  pr    5.84e+04    6.96e+04     176.011
     256      44            6.96e+04 pr    5.84e+04    6.96e+04     176.112
     257      43         INFEASIBLE  pr    5.84e+04    6.96e+04     176.545
     258      42            6.96e+04 pr    5.84e+04    6.96e+04     176.826
     259      41            6.96e+04 pr    5.84e+04    6.96e+04     177.697
     260      40       2    6.45e+04       5.84e+04    6.96e+04     179.119
     261      41            1.17e+05 pr    5.84e+04    6.96e+04     179.666
     262      40       1    6.45e+04       5.84e+04    6.96e+04     179.879
     263      41            6.96e+04 pr    5.84e+04    6.96e+04     179.949
     264      40         INFEASIBLE  pr    5.84e+04    6.96e+04     180.695
     265      39       2    6.45e+04       5.84e+04    6.96e+04     180.817
     266      40       3    5.84e+04       5.84e+04    6.96e+04     180.914
     267      41            1.17e+05 pr    5.84e+04    6.96e+04     181.332
     268      40       2    6.35e+04       5.84e+04    6.96e+04     181.827
     269      41       1    6.35e+04       5.84e+04    6.96e+04     181.916
     270      42            1.17e+05 pr    5.84e+04    6.96e+04     184.104
     271      41            6.96e+04 pr    5.84e+04    6.96e+04     184.333
     272      40       1    6.35e+04       5.84e+04    6.96e+04     185.676
     273      41       6    5.84e+04       5.84e+04    6.96e+04     185.883
     274      42       5    5.84e+04       5.84e+04    6.96e+04     186.052
     275      43       4    5.84e+04       5.84e+04    6.96e+04     186.353
     276      44       3    5.84e+04       5.84e+04    6.96e+04     186.495
     277      45       2    5.84e+04       5.84e+04    6.96e+04     187.008
     278      46       1    6.35e+04       5.84e+04    6.96e+04     187.098
     279      47            1.17e+05 pr    5.84e+04    6.96e+04     187.426
     280      46            6.96e+04 pr    5.84e+04    6.96e+04     188.210
     281      45            6.96e+04 pr    5.84e+04    6.96e+04     190.119
     282      44            6.96e+04 pr    5.84e+04    6.96e+04     191.018
     283      43       3    5.84e+04       5.84e+04    6.96e+04     191.178
     284      44       4    5.84e+04       5.84e+04    6.96e+04     191.417
     285      45       3    5.84e+04       5.84e+04    6.96e+04     191.567
     286      46       2    5.84e+04       5.84e+04    6.96e+04     191.723
     287      47       1    6.35e+04       5.84e+04    6.96e+04     192.206
     288      48            1.17e+05 pr    5.84e+04    6.96e+04     192.446
     289      47            6.96e+04 pr    5.84e+04    6.96e+04     204.622
     290      46            6.96e+04 pr    5.84e+04    6.96e+04     205.421
     291      45       2    5.84e+04       5.84e+04    6.96e+04     205.570
     292      46       3    5.84e+04       5.84e+04    6.96e+04     205.667
     293      47       2    5.84e+04       5.84e+04    6.96e+04     205.755
     294      48            6.96e+04 pr    5.84e+04    6.96e+04     212.710
     295      47            6.96e+04 pr    5.84e+04    6.96e+04     213.469
     296      46       2    5.84e+04       5.84e+04    6.96e+04     213.551
     297      47            6.96e+04 pr    5.84e+04    6.96e+04     214.606
     298      46       1    6.35e+04       5.84e+04    6.96e+04     215.470
     299      47            6.96e+04 pr    5.84e+04    6.96e+04     221.745
     300      46            6.96e+04 pr    5.84e+04    6.96e+04     222.103
     301      45            6.96e+04 pr    5.84e+04    6.96e+04     222.396
     302      44            6.96e+04 pr    5.84e+04    6.96e+04     222.850
     303      43       2    5.84e+04       5.84e+04    6.96e+04     222.939
     304      44       1    6.35e+04       5.84e+04    6.96e+04     223.176
     305      45            1.17e+05 pr    5.84e+04    6.96e+04     224.742
     306      44            6.96e+04 pr    5.84e+04    6.96e+04     225.283
     307      43       1    6.35e+04       5.84e+04    6.96e+04     226.038
     308      44       2    5.84e+04       5.84e+04    6.96e+04     226.202
     309      45       1    6.35e+04       5.84e+04    6.96e+04     227.378
     310      46            1.17e+05 pr    5.84e+04    6.96e+04     233.013
     311      45            1.17e+05 pr    5.84e+04    6.96e+04     233.807
     312      44            6.96e+04 pr    5.84e+04    6.96e+04     235.021
     313      43            1.17e+05 pr    5.84e+04    6.96e+04     235.469
     314      42            6.96e+04 pr    5.84e+04    6.96e+04     235.677
     315      41       5    5.84e+04       5.84e+04    6.96e+04     236.364
     316      42         INFEASIBLE  pr    5.84e+04    6.96e+04     238.868
     317      41       4    5.84e+04       5.84e+04    6.96e+04     239.965
     318      42            6.96e+04 pr    5.84e+04    6.96e+04     240.925
     319      41            6.96e+04 pr    5.84e+04    6.96e+04     241.251
     320      40            1.17e+05 pr    5.84e+04    6.96e+04     243.438
     321      39            6.96e+04 pr    5.84e+04    6.96e+04     243.630
     322      38       1    6.46e+04       5.84e+04    6.96e+04     243.750
     323      39            6.96e+04 pr    5.84e+04    6.96e+04     245.688
     324      38            6.96e+04 pr    5.84e+04    6.96e+04     246.158
     325      37       1    6.45e+04       5.84e+04    6.96e+04     246.434
     326      38       6    5.84e+04       5.84e+04    6.96e+04     248.511
     327      39       4    5.84e+04       5.84e+04    6.96e+04     248.653
     328      40       3    6.45e+04       5.84e+04    6.96e+04     249.688
     329      41            1.17e+05 pr    5.84e+04    6.96e+04     251.232
     330      40       2    6.40e+04       5.84e+04    6.96e+04     251.437
     331      41       1    6.45e+04       5.84e+04    6.96e+04     251.608
     332      42            6.96e+04 pr    5.84e+04    6.96e+04     252.421
     333      41            6.96e+04 pr    5.84e+04    6.96e+04     252.664
     334      40       1    6.44e+04       5.84e+04    6.96e+04     252.785
     335      41       3    5.84e+04       5.84e+04    6.96e+04     253.572
     336      42       2    6.35e+04       5.84e+04    6.96e+04     254.146
     337      43            1.17e+05 pr    5.84e+04    6.96e+04     254.494
     338      42            1.17e+05 pr    5.84e+04    6.96e+04     255.120
     339      41       2    6.35e+04       5.84e+04    6.96e+04     255.713
     340      42       4    5.84e+04       5.84e+04    6.96e+04     255.889
     341      43       3    5.84e+04       5.84e+04    6.96e+04     255.971
     342      44       2    6.45e+04       5.84e+04    6.96e+04     264.997
     343      45       1    6.45e+04       5.84e+04    6.96e+04     265.894
     344      46            1.17e+05 pr    5.84e+04    6.96e+04     266.946
     345      45            1.17e+05 pr    5.84e+04    6.96e+04     269.852
     346      44       1    6.45e+04       5.84e+04    6.96e+04     270.278
     347      45       2    6.35e+04       5.84e+04    6.96e+04     283.096
     348      46       3    5.84e+04       5.84e+04    6.96e+04     283.202
     349      47       2    6.45e+04       5.84e+04    6.96e+04     284.842
     350      48       1    6.45e+04       5.84e+04    6.96e+04     284.990
     351      49            6.96e+04 pr    5.84e+04    6.96e+04     287.331
     352      48            6.96e+04 pr    5.84e+04    6.96e+04     287.533
     353      47            1.17e+05 pr    5.84e+04    6.96e+04     290.705
     354      46       2    6.35e+04       5.84e+04    6.96e+04     291.453
     355      47       5    5.84e+04       5.84e+04    6.96e+04     292.058
     356      48       4    5.84e+04       5.84e+04    6.96e+04     293.115
     357      49       3    6.35e+04       5.84e+04    6.96e+04     293.275
     358      50            1.17e+05 pr    5.84e+04    6.96e+04     293.657
     359      49       2    6.45e+04       5.84e+04    6.96e+04     293.865
     360      50       1    6.44e+04       5.84e+04    6.96e+04     294.080
     361      51            1.17e+05 pr    5.84e+04    6.96e+04     294.869
     362      50            6.96e+04 pr    5.84e+04    6.96e+04     297.001
     363      49            1.17e+05 pr    5.84e+04    6.96e+04     298.551
     364      48       3    6.35e+04       5.84e+04    6.96e+04     298.975
     365      49       4    6.35e+04       5.84e+04    6.96e+04     299.156
     366      50       5    5.84e+04       5.84e+04    6.96e+04     300.637
     367      51       4    6.45e+04       5.84e+04    6.96e+04     305.297
     368      52       3    6.45e+04       5.84e+04    6.96e+04     305.398
     369      53            1.17e+05 pr    5.84e+04    6.96e+04     306.298
     370      52       2    6.45e+04       5.84e+04    6.96e+04     306.546
     371      53       1    6.45e+04       5.84e+04    6.96e+04     307.060
     372      54            6.96e+04 pr    5.84e+04    6.96e+04     307.143
     373      53            1.48e+05 pr    5.84e+04    6.96e+04     308.843
     374      52       1    6.45e+04       5.84e+04    6.96e+04     308.965
     375      53       4    5.84e+04       5.84e+04    6.96e+04     310.676
     376      54       3    5.84e+04       5.84e+04    6.96e+04     310.763
     377      55       2    5.84e+04       5.84e+04    6.96e+04     312.439
     378      56       1    6.35e+04       5.84e+04    6.96e+04     312.585
     379      57         INFEASIBLE  pr    5.84e+04    6.96e+04     313.517
     380      56            6.96e+04 pr    5.84e+04    6.96e+04     313.818
     381      55       1    6.35e+04       5.84e+04    6.96e+04     316.176
     382      56       3    5.84e+04       5.84e+04    6.96e+04     316.538
     383      57       2    6.35e+04       5.84e+04    6.96e+04     316.672
     384      58            6.96e+04 pr    5.84e+04    6.96e+04     317.843
     385      57         INFEASIBLE  pr    5.84e+04    6.96e+04     319.167
     386      56         INFEASIBLE  pr    5.84e+04    6.96e+04     320.008
     387      55            1.17e+05 pr    5.84e+04    6.96e+04     320.734
     388      54            1.17e+05 pr    5.84e+04    6.96e+04     322.879
     389      53       2    6.35e+04       5.84e+04    6.96e+04     323.848
     390      54       4    5.84e+04       5.84e+04    6.96e+04     324.001
     391      55       3    5.84e+04       5.84e+04    6.96e+04     324.086
     392      56       2    5.84e+04       5.84e+04    6.96e+04     324.160
     393      57       1    6.35e+04       5.84e+04    6.96e+04     324.231
     394      58            1.17e+05 pr    5.84e+04    6.96e+04     324.572
     395      57            1.39e+05 pr    5.84e+04    6.96e+04     325.280
     396      56            6.96e+04 pr    5.84e+04    6.96e+04     326.194
     397      55       2    5.84e+04       5.84e+04    6.96e+04     326.282
     398      56       3    5.84e+04       5.84e+04    6.96e+04     327.036
     399      57       2    6.35e+04       5.84e+04    6.96e+04     327.221
     400      58       1    6.35e+04       5.84e+04    6.96e+04     327.473
     401      59            1.17e+05 pr    5.84e+04    6.96e+04     328.292
     402      58            1.17e+05 pr    5.84e+04    6.96e+04     328.913
     403      57       1    6.35e+04       5.84e+04    6.96e+04     329.777
     404      58       2    6.35e+04       5.84e+04    6.96e+04     330.236
     405      59       1    6.35e+04       5.84e+04    6.96e+04     330.324
     406      60            6.96e+04 pr    5.84e+04    6.96e+04     331.146
     407      59            6.96e+04 pr    5.84e+04    6.96e+04     331.392
     408      58       1    6.35e+04       5.84e+04    6.96e+04     331.466
     409      59            1.17e+05 pr    5.84e+04    6.96e+04     331.839
     410      58            6.96e+04 pr    5.84e+04    6.96e+04     332.061
     411      57       1    6.35e+04       5.84e+04    6.96e+04     332.124
     412      58         INFEASIBLE  pr    5.84e+04    6.96e+04     332.603
     413      57            6.96e+04 pr    5.84e+04    6.96e+04     333.503
     414      56         INFEASIBLE  pr    5.84e+04    6.96e+04     333.957
     415      55            1.17e+05 pr    5.84e+04    6.96e+04     335.787
     416      54         INFEASIBLE  pr    5.84e+04    6.96e+04     336.782
     417      53       1    6.35e+04       5.84e+04    6.96e+04     337.886
     418      54            1.17e+05 pr    5.84e+04    6.96e+04     339.449
     419      53         INFEASIBLE  pr    5.84e+04    6.96e+04     339.919
     420      52       1    6.35e+04       5.84e+04    6.96e+04     340.059
     421      53       1    6.35e+04       5.84e+04    6.96e+04     341.717
     422      54            1.17e+05 pr    5.84e+04    6.96e+04     342.874
     423      53            1.17e+05 pr    5.84e+04    6.96e+04     344.270
     424      52            1.17e+05 pr    5.84e+04    6.96e+04     346.019
     425      51            6.96e+04 pr    5.84e+04    6.96e+04     346.329
     426      50            6.96e+04 pr    5.84e+04    6.96e+04     346.862
     427      49            6.96e+04 pr    5.84e+04    6.96e+04     347.163
     428      48       3    6.45e+04       5.84e+04    6.96e+04     347.238
     429      49       1    6.35e+04       6.35e+04    6.96e+04     347.549
     430      50            1.17e+05 pr    6.35e+04    6.96e+04     348.039
     431      49            1.17e+05 pr    6.35e+04    6.96e+04     349.520
     432      48            6.96e+04 pr    6.35e+04    6.96e+04     350.057
     433      47       2    6.45e+04       6.35e+04    6.96e+04     350.129
     434      48            1.17e+05 pr    6.35e+04    6.96e+04     350.825
     435      47       1    6.45e+04       6.35e+04    6.96e+04     350.940
     436      48            6.96e+04 pr    6.35e+04    6.96e+04     351.064
     437      47         INFEASIBLE  pr    6.35e+04    6.96e+04     351.753
     438      46       2    6.45e+04       6.35e+04    6.96e+04     351.826
     439      47            1.17e+05 pr    6.35e+04    6.96e+04     352.209
     440      46       1    6.46e+04       6.35e+04    6.96e+04     353.118
     441      47            6.96e+04 pr    6.35e+04    6.96e+04     353.406
     442      46         INFEASIBLE  pr    6.35e+04    6.96e+04     354.374
     443      45       1    6.45e+04       6.35e+04    6.96e+04     354.486
     444      46       2    6.35e+04       6.35e+04    6.96e+04     354.572
     445      47       1    6.35e+04       6.35e+04    6.96e+04     354.717
     446      48            1.17e+05 pr    6.35e+04    6.96e+04     354.998
     447      47            1.17e+05 pr    6.35e+04    6.96e+04     358.038
     448      46       1    6.35e+04       6.35e+04    6.96e+04     358.107
     449      47       2    6.35e+04       6.35e+04    6.96e+04     358.188
     450      48            1.17e+05 pr    6.35e+04    6.96e+04     358.395
     451      47       1    6.35e+04       6.35e+04    6.96e+04     363.305
     452      48            1.17e+05 pr    6.35e+04    6.96e+04     366.050
     453      47            1.39e+05 pr    6.35e+04    6.96e+04     366.917
     454      46       1    6.35e+04       6.35e+04    6.96e+04     366.992
     455      47            6.96e+04 pr    6.35e+04    6.96e+04     367.284
     456      46         INFEASIBLE  pr    6.35e+04    6.96e+04     367.866
     457      45         INFEASIBLE  pr    6.35e+04    6.96e+04     368.928
     458      44            6.96e+04 pr    6.35e+04    6.96e+04     369.011
     459      43         INFEASIBLE  pr    6.35e+04    6.96e+04     370.527
     460      42       3    6.35e+04       6.35e+04    6.96e+04     370.939
     461      43       2    6.35e+04       6.35e+04    6.96e+04     372.537
     462      44       1    6.35e+04       6.35e+04    6.96e+04     372.677
     463      45            1.17e+05 pr    6.35e+04    6.96e+04     373.396
     464      44            6.96e+04 pr    6.35e+04    6.96e+04     374.130
     465      43       1    6.35e+04       6.35e+04    6.96e+04     374.235
     466      44            1.17e+05 pr    6.35e+04    6.96e+04     375.145
     467      43            1.17e+05 pr    6.35e+04    6.96e+04     375.432
     468      42            6.96e+04 pr    6.35e+04    6.96e+04     375.779
     469      41       2    6.45e+04       6.35e+04    6.96e+04     376.551
     470      42         INFEASIBLE  pr    6.35e+04    6.96e+04     376.858
     471      41       1    6.44e+04       6.35e+04    6.96e+04     377.307
     472      42            6.96e+04 pr    6.35e+04    6.96e+04     377.449
     473      41            1.17e+05 pr    6.35e+04    6.96e+04     383.313
     474      40       1    6.44e+04       6.35e+04    6.96e+04     383.400
     475      41       2    6.35e+04       6.35e+04    6.96e+04     383.476
     476      42            6.96e+04 pr    6.35e+04    6.96e+04     383.644
     477      41       1    6.35e+04       6.35e+04    6.96e+04     383.713
     478      42            6.96e+04 pr    6.35e+04    6.96e+04     384.442
     479      41            6.96e+04 pr    6.35e+04    6.96e+04     384.618
     480      40            6.96e+04 pr    6.35e+04    6.96e+04     384.705
     481      39            6.96e+04 pr    6.35e+04    6.96e+04     385.185
     482      38       3    5.84e+04       6.35e+04    6.96e+04     387.902
     483      39       2    6.35e+04       6.35e+04    6.96e+04     388.110
     484      40            6.96e+04 pr    6.35e+04    6.96e+04     390.885
     485      39       1    6.35e+04       6.35e+04    6.96e+04     391.037
     486      40            1.17e+05 pr    6.35e+04    6.96e+04     391.611
     487      39            6.96e+04 pr    6.35e+04    6.96e+04     391.784
     488      38       2    6.45e+04       6.35e+04    6.96e+04     392.258
     489      39       2    6.35e+04       6.35e+04    6.96e+04     392.329
     490      40       1    6.35e+04       6.35e+04    6.96e+04     393.228
     491      41            1.20e+05 pr    6.35e+04    6.96e+04     394.453
     492      40         INFEASIBLE  pr    6.35e+04    6.96e+04     395.115
     493      39            6.96e+04 pr    6.35e+04    6.96e+04     396.640
     494      38       1    6.35e+04       6.35e+04    6.96e+04     396.716
     495      39            1.17e+05 pr    6.35e+04    6.96e+04     397.208
     496      38         INFEASIBLE  pr    6.35e+04    6.96e+04     397.797
     497      37            1.17e+05 pr    6.35e+04    6.96e+04     399.112
     498      36       1    6.45e+04       6.35e+04    6.96e+04     399.279
     499      37            6.96e+04 pr    6.35e+04    6.96e+04     399.452
     500      36            1.17e+05 pr    6.35e+04    6.96e+04     400.505
     501      35       2    6.35e+04       6.35e+04    6.96e+04     400.729
     502      36            1.17e+05 pr    6.35e+04    6.96e+04     402.669
     503      35       1    6.45e+04       6.35e+04    6.96e+04     402.966
     504      36            1.39e+05 pr    6.35e+04    6.96e+04     413.103
     505      35            6.96e+04 pr    6.35e+04    6.96e+04     413.496
     506      34       2    6.35e+04       6.35e+04    6.96e+04     413.720
     507      35       1    6.35e+04       6.35e+04    6.96e+04     413.782
     508      36            1.17e+05 pr    6.35e+04    6.96e+04     414.390
     509      35            6.96e+04 pr    6.35e+04    6.96e+04     415.228
     510      34       1    6.35e+04       6.35e+04    6.96e+04     415.284
     511      35       1    6.35e+04       6.35e+04    6.96e+04     415.874
     512      36            6.96e+04 pr    6.35e+04    6.96e+04     416.234
     513      35            1.17e+05 pr    6.35e+04    6.96e+04     419.354
     514      34            6.96e+04 pr    6.35e+04    6.96e+04     419.786
     515      33            1.17e+05 pr    6.35e+04    6.96e+04     421.115
     516      32       1    6.44e+04       6.35e+04    6.96e+04     421.496
     517      33            1.17e+05 pr    6.35e+04    6.96e+04     422.417
     518      32            1.17e+05 pr    6.35e+04    6.96e+04     424.914
     519      31       1    6.45e+04       6.35e+04    6.96e+04     425.609
     520      32            6.96e+04 pr    6.35e+04    6.96e+04     425.790
     521      31            6.96e+04 pr    6.35e+04    6.96e+04     426.007
     522      30         INFEASIBLE  pr    6.35e+04    6.96e+04     426.514
     523      29            1.17e+05 pr    6.35e+04    6.96e+04     426.905
     524      28            6.96e+04 pr    6.35e+04    6.96e+04     427.151
     525      27            6.96e+04 pr    6.35e+04    6.96e+04     437.569
     526      26            1.17e+05 pr    6.35e+04    6.96e+04     438.848
     527      25            6.96e+04 pr    6.35e+04    6.96e+04     439.028
     528      24            1.17e+05 pr    6.35e+04    6.96e+04     441.056
     529      23            6.96e+04 pr    6.35e+04    6.96e+04     441.191
     530      22         INFEASIBLE  pr    6.35e+04    6.96e+04     441.996
     531      21       4    6.45e+04       6.35e+04    6.96e+04     444.067
     532      22         INFEASIBLE  pr    6.35e+04    6.96e+04     445.147
     533      21       3    6.45e+04       6.35e+04    6.96e+04     445.410
     534      22       2    6.45e+04       6.35e+04    6.96e+04     445.516
     535      23       1    6.45e+04       6.35e+04    6.96e+04     445.615
     536      24            6.96e+04 pr    6.35e+04    6.96e+04     446.642
     537      23            6.96e+04 pr    6.35e+04    6.96e+04     447.534
     538      22       1    6.45e+04       6.35e+04    6.96e+04     448.395
     539      23       1    6.35e+04       6.35e+04    6.96e+04     448.799
     540      24            1.17e+05 pr    6.35e+04    6.96e+04     449.677
     541      23            6.96e+04 pr    6.35e+04    6.96e+04     449.830
     542      22            6.96e+04 pr    6.35e+04    6.96e+04     450.538
     543      21            1.39e+05 pr    6.35e+04    6.96e+04     451.567
     544      20       2    6.45e+04       6.35e+04    6.96e+04     451.660
     545      21            1.17e+05 pr    6.35e+04    6.96e+04     453.938
     546      20       1    6.45e+04       6.35e+04    6.96e+04     454.130
     547      21            6.96e+04 pr    6.35e+04    6.96e+04     454.454
     548      20            6.96e+04 pr    6.35e+04    6.96e+04     454.615
     549      19       1    6.45e+04       6.35e+04    6.96e+04     454.696
     550      20         INFEASIBLE  pr    6.35e+04    6.96e+04     455.309
     551      19            6.96e+04 pr    6.35e+04    6.96e+04     455.543
     552      18            6.96e+04 pr    6.35e+04    6.96e+04     456.385
     553      17       4    5.84e+04       6.35e+04    6.96e+04     456.898
     554      18       3    6.35e+04       6.35e+04    6.96e+04     457.813
     555      19       2    6.35e+04       6.35e+04    6.96e+04     458.012
     556      20            6.96e+04 pr    6.35e+04    6.96e+04     458.257
     557      19       1    6.35e+04       6.35e+04    6.96e+04     458.354
     558      20            1.17e+05 pr    6.35e+04    6.96e+04     458.679
     559      19            6.96e+04 pr    6.35e+04    6.96e+04     458.987
     560      18       2    6.35e+04       6.35e+04    6.96e+04     459.194
     561      19       3    6.35e+04       6.35e+04    6.96e+04     459.972
     562      20       2    6.45e+04       6.35e+04    6.96e+04     460.047
     563      21       1    6.45e+04       6.35e+04    6.96e+04     460.287
     564      22            6.96e+04 pr    6.35e+04    6.96e+04     460.476
     565      21            6.96e+04 pr    6.35e+04    6.96e+04     460.670
     566      20         INFEASIBLE  pr    6.35e+04    6.96e+04     461.564
     567      19       2    6.35e+04       6.35e+04    6.96e+04     461.633
     568      20            6.96e+04 pr    6.35e+04    6.96e+04     462.002
     569      19       1    6.35e+04       6.35e+04    6.96e+04     462.162
     570      20            1.17e+05 pr    6.35e+04    6.96e+04     462.334
     571      19            6.96e+04 pr    6.35e+04    6.96e+04     462.472
     572      18       1    6.35e+04       6.35e+04    6.96e+04     462.678
     573      19       1    6.35e+04       6.35e+04    6.96e+04     462.874
     574      20            1.17e+05 pr    6.35e+04    6.96e+04     463.700
     575      19            6.96e+04 pr    6.35e+04    6.96e+04     463.929
     576      18            1.17e+05 pr    6.35e+04    6.96e+04     464.636
     577      17            1.17e+05 pr    6.35e+04    6.96e+04     465.675
     578      16            1.39e+05 pr    6.35e+04    6.96e+04     466.695
     579      15         INFEASIBLE  pr    6.35e+04    6.96e+04     467.817
     580      14            6.96e+04 pr    6.35e+04    6.96e+04     468.221
     581      13         INFEASIBLE  pr    6.35e+04    6.96e+04     468.863
     582      12            6.96e+04 pr    6.35e+04    6.96e+04     469.045
     583      11         INFEASIBLE  pr    6.35e+04    6.96e+04     469.601
     584      10       1    6.35e+04       6.35e+04    6.96e+04     469.678
     585      11         INFEASIBLE  pr    6.35e+04    6.96e+04     471.698
     586      10         INFEASIBLE  pr    6.35e+04    6.96e+04     477.806
     587       9       1    6.35e+04       6.35e+04    6.96e+04     477.882
     588      10            6.96e+04 pr    6.35e+04    6.96e+04     478.971
     589       9         INFEASIBLE  pr    6.35e+04    6.96e+04     479.950
     590       8            1.17e+05 pr    6.35e+04    6.96e+04     480.701
     591       7            6.96e+04 pr    6.35e+04    6.96e+04     480.861
     592       6            1.17e+05 pr    6.35e+04    6.96e+04     481.067
     593       5       1    6.45e+04       6.35e+04    6.96e+04     481.222
     594       6            6.96e+04 pr    6.35e+04    6.96e+04     481.532
     595       5         INFEASIBLE  pr    6.35e+04    6.96e+04     482.838
     596       4       1    6.45e+04       6.35e+04    6.96e+04     483.099
     597       5            6.96e+04 pr    6.35e+04    6.96e+04     483.934
     598       4            6.96e+04 pr    6.35e+04    6.96e+04     484.206
     599       3       1    6.45e+04       6.35e+04    6.96e+04     484.271
     600       4       2    6.35e+04       6.35e+04    6.96e+04     484.349
     601       5            1.17e+05 pr    6.35e+04    6.96e+04     485.359
     602       4            1.17e+05 pr    6.35e+04    6.96e+04     486.449
     603       3            6.96e+04 pr    6.35e+04    6.96e+04     486.641
     604       2            6.96e+04 pr    6.35e+04    6.96e+04     486.916
     605       1       3    6.45e+04       6.35e+04    6.96e+04     487.048
     606       2       2    6.35e+04       6.35e+04    6.96e+04     487.147
     607       3            1.17e+05 pr    6.35e+04    6.96e+04     488.165
     608       2       1    6.44e+04       6.44e+04    6.96e+04     488.295
     609       3            6.96e+04 pr    6.44e+04    6.96e+04     488.375
     610       2            6.96e+04 pr    6.45e+04    6.96e+04     488.460
     611       1            1.17e+05 pr    6.45e+04    6.96e+04     488.955
     612       0            1.17e+05 pr    6.96e+04    6.96e+04     489.955

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957495372e+04
Final integrality gap (abs / rel)   =  1.64e-03 /   2.36e-08 ( 0.00%)
# of nodes processed                =      612
# of subproblems processed          =      615
Total program time (secs)           =     489.99976 (   487.216 CPU time)
Time spent in evaluations (secs)    =      18.13701

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.97         5.44     91367
   nlp_gf_jg         5.39         5.29     62460
  nlp_hess_l         4.64         4.63     61849
      solver          487          490         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.4080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
