====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   1.243
       2       1       9    5.84e+04       5.84e+04                   1.349
       3       2       8    5.84e+04       5.84e+04                   1.676
       4       3       7    5.84e+04       5.84e+04                   1.763
       5       4       6    5.84e+04       5.84e+04                   1.869
       6       5       5    5.84e+04       5.84e+04                   1.946
       7       6       4    5.84e+04       5.84e+04                   2.057
       8       7       3    5.84e+04       5.84e+04                   2.130
       9       8       2    5.84e+04       5.84e+04                   2.180
      10       9       1    1.17e+05       5.84e+04                   2.228
      11      10         INFEASIBLE  pr    5.84e+04                   2.439
*     12       9       0    2.46e+05  f    5.84e+04    2.46e+05       3.399
      13       8       1    1.22e+05       5.84e+04    2.46e+05       4.305
      14       9       3    5.84e+04       5.84e+04    2.46e+05       4.636
      15      10       2    5.84e+04       5.84e+04    2.46e+05       4.714
      16      11       1    1.17e+05       5.84e+04    2.46e+05       5.762
*     17      12       0    2.46e+05  f    5.84e+04    2.46e+05       6.182
      18      11            2.46e+05 pr    5.84e+04    2.46e+05       7.128
      19      10       1    8.73e+04       5.84e+04    2.46e+05       7.504
      20      11       4    5.84e+04       5.84e+04    2.46e+05       7.567
      21      12       5    5.84e+04       5.84e+04    2.46e+05       7.647
      22      13       8    5.84e+04       5.84e+04    2.46e+05       7.776
      23      14       4    5.84e+04       5.84e+04    2.46e+05       8.910
      24      15       3    5.84e+04       5.84e+04    2.46e+05       9.342
      25      16       2    5.84e+04       5.84e+04    2.46e+05       9.386
      26      17         INFEASIBLE  pr    5.84e+04    2.46e+05      12.564
      27      16       1    1.22e+05       5.84e+04    2.46e+05      13.452
      28      17            2.47e+05 pr    5.84e+04    2.46e+05      13.866
*     29      16       0    1.23e+05  f    5.84e+04    1.23e+05      14.876
      30      15       2    5.84e+04       5.84e+04    1.23e+05      14.928
      31      16       3    5.84e+04       5.84e+04    1.23e+05      14.987
      32      17       1    8.77e+04       5.84e+04    1.23e+05      15.310
*     33      18       0    1.23e+05  f    5.84e+04    1.23e+05      15.459
      34      17            2.89e+05 pr    5.84e+04    1.23e+05      17.870
      35      16       2    1.17e+05       5.84e+04    1.23e+05      18.043
      36      17       1    1.22e+05       5.84e+04    1.23e+05      18.630
      37      18            2.46e+05 pr    5.84e+04    1.23e+05      18.854
      38      17            1.23e+05 pr    5.84e+04    1.23e+05      18.959
      39      16         INFEASIBLE  pr    5.84e+04    1.23e+05      22.804
      40      15       2    1.22e+05       5.84e+04    1.23e+05      27.193
      41      16       1    1.22e+05       5.84e+04    1.23e+05      30.139
      42      17       4    5.84e+04       5.84e+04    1.23e+05      31.129
      43      18       3    6.50e+04       5.84e+04    1.23e+05      31.412
      44      19       2    7.13e+04       5.84e+04    1.23e+05      31.501
      45      20       1    8.76e+04       5.84e+04    1.23e+05      32.231
      46      21            1.30e+05 pr    5.84e+04    1.23e+05      32.349
      47      20            1.23e+05 pr    5.84e+04    1.23e+05      32.844
      48      19       1    1.22e+05       5.84e+04    1.23e+05      33.291
      49      20            2.21e+05 pr    5.84e+04    1.23e+05      34.350
      50      19            1.23e+05 pr    5.84e+04    1.23e+05      34.837
      51      18            1.23e+05 pr    5.84e+04    1.23e+05      35.006
      52      17       2    7.13e+04       5.84e+04    1.23e+05      37.651
      53      18       7    5.84e+04       5.84e+04    1.23e+05      37.806
      54      19       9    5.84e+04       5.84e+04    1.23e+05      37.964
      55      20       8    5.84e+04       5.84e+04    1.23e+05      38.971
      56      21       7    5.84e+04       5.84e+04    1.23e+05      39.420
      57      22       6    5.84e+04       5.84e+04    1.23e+05      39.517
      58      23       5    5.84e+04       5.84e+04    1.23e+05      39.597
      59      24       4    5.84e+04       5.84e+04    1.23e+05      41.107
      60      25       3    5.84e+04       5.84e+04    1.23e+05      41.177
      61      26       2    1.17e+05       5.84e+04    1.23e+05      41.384
      62      27       1    1.17e+05       5.84e+04    1.23e+05      41.436
      63      28            2.46e+05 pr    5.84e+04    1.23e+05      41.521
      64      27            2.46e+05 pr    5.84e+04    1.23e+05      41.995
      65      26       1    1.17e+05       5.84e+04    1.23e+05      42.174
      66      27       3    5.84e+04       5.84e+04    1.23e+05      42.272
      67      28       7    5.84e+04       5.84e+04    1.23e+05      43.231
      68      29       6    5.84e+04       5.84e+04    1.23e+05      43.297
      69      30       5    5.84e+04       5.84e+04    1.23e+05      43.359
      70      31       4    5.84e+04       5.84e+04    1.23e+05      43.450
      71      32       3    5.84e+04       5.84e+04    1.23e+05      43.521
      72      33       2    1.17e+05       5.84e+04    1.23e+05      43.724
      73      34       1    1.22e+05       5.84e+04    1.23e+05      44.751
      74      35            2.46e+05 pr    5.84e+04    1.23e+05      45.109
      75      34            1.23e+05 pr    5.84e+04    1.23e+05      45.169
      76      33       1    8.73e+04       5.84e+04    1.23e+05      45.506
      77      34       3    5.84e+04       5.84e+04    1.23e+05      45.613
      78      35       4    5.84e+04       5.84e+04    1.23e+05      45.665
      79      36       6    5.84e+04       5.84e+04    1.23e+05      45.806
      80      37       8    5.84e+04       5.84e+04    1.23e+05      46.403
      81      38       7    5.84e+04       5.84e+04    1.23e+05      46.498
      82      39       6    5.84e+04       5.84e+04    1.23e+05      47.951
      83      40       5    5.84e+04       5.84e+04    1.23e+05      48.044
      84      41       4    5.84e+04       5.84e+04    1.23e+05      48.104
      85      42       3    5.84e+04       5.84e+04    1.23e+05      48.662
      86      43       2    1.17e+05       5.84e+04    1.23e+05      48.971
      87      44       1    1.17e+05       5.84e+04    1.23e+05      50.010
      88      45            1.26e+05 pr    5.84e+04    1.23e+05      50.778
      89      44            1.26e+05 pr    5.84e+04    1.23e+05      51.252
      90      43       1    1.17e+05       5.84e+04    1.23e+05      51.711
      91      44       3    5.84e+04       5.84e+04    1.23e+05      52.817
      92      45         INFEASIBLE  pr    5.84e+04    1.23e+05      53.728
      93      44       2    5.84e+04       5.84e+04    1.23e+05      53.771
      94      45       1    1.17e+05       5.84e+04    1.23e+05      54.029
      95      46            1.23e+05 pr    5.84e+04    1.23e+05      54.592
      96      45            1.23e+05 pr    5.84e+04    1.23e+05      56.223
      97      44       1    8.73e+04       5.84e+04    1.23e+05      58.124
      98      45         INFEASIBLE  pr    5.84e+04    1.23e+05      58.646
      99      44            1.23e+05 pr    5.84e+04    1.23e+05      63.824
     100      43            1.23e+05 pr    5.84e+04    1.23e+05      63.895
     101      42       2    5.84e+04       5.84e+04    1.23e+05      63.936
     102      43       1    1.17e+05       5.84e+04    1.23e+05      64.114
     103      44            1.23e+05 pr    5.84e+04    1.23e+05      64.190
     104      43            1.23e+05 pr    5.84e+04    1.23e+05      65.044
     105      42         INFEASIBLE  pr    5.84e+04    1.23e+05      65.531
     106      41            1.30e+05 pr    5.84e+04    1.23e+05      65.910
     107      40         INFEASIBLE  pr    5.84e+04    1.23e+05      66.364
     108      39       4    5.84e+04       5.84e+04    1.23e+05      66.439
     109      40       2    5.84e+04       5.84e+04    1.23e+05      66.497
     110      41            1.23e+05 pr    5.84e+04    1.23e+05      66.574
     111      40            1.23e+05 pr    5.84e+04    1.23e+05      71.040
     112      39       3    1.17e+05       5.84e+04    1.23e+05      71.329
     113      40       2    1.17e+05       5.84e+04    1.23e+05      71.378
     114      41         FAILED -400       5.84e+04    1.23e+05      84.282
     115      42            1.23e+05 pr    5.84e+04    1.23e+05      84.694
     116      41            1.23e+05 pr    5.84e+04    1.23e+05      84.841
     117      40         INFEASIBLE  pr    5.84e+04    1.23e+05      86.598
     118      39       2    1.17e+05       5.84e+04    1.23e+05      86.640
     119      40       2    5.84e+04       5.84e+04    1.23e+05      86.732
     120      41         INFEASIBLE  pr    5.84e+04    1.23e+05      88.176
     121      40       1    1.22e+05       5.84e+04    1.23e+05      88.433
     122      41            1.23e+05 pr    5.84e+04    1.23e+05      89.824
     123      40            1.23e+05 pr    5.84e+04    1.23e+05      90.083
     124      39       1    8.74e+04       5.84e+04    1.23e+05      90.731
*    125      40       0    1.23e+05  f    5.84e+04    1.23e+05      91.216
     126      39            1.23e+05 pr    5.84e+04    1.23e+05      93.238
     127      38       1    8.74e+04       5.84e+04    1.23e+05      95.161
     128      39       2    5.84e+04       5.84e+04    1.23e+05      95.253
     129      40       1    1.17e+05       5.84e+04    1.23e+05      95.920
     130      41            1.30e+05 pr    5.84e+04    1.23e+05      96.863
     131      40         INFEASIBLE  pr    5.84e+04    1.23e+05      97.558
     132      39       1    8.76e+04       5.84e+04    1.23e+05      99.032
     133      40       2    5.84e+04       5.84e+04    1.23e+05      99.096
     134      41       1    8.74e+04       5.84e+04    1.23e+05      99.582
     135      42            1.23e+05 pr    5.84e+04    1.23e+05      99.836
     136      41            1.32e+05 pr    5.84e+04    1.23e+05     102.105
     137      40       1    1.22e+05       5.84e+04    1.23e+05     103.083
     138      41       2    1.17e+05       5.84e+04    1.23e+05     103.647
     139      42       3    5.84e+04       5.84e+04    1.23e+05     103.698
     140      43       2    1.17e+05       5.84e+04    1.23e+05     103.927
     141      44       1    1.17e+05       5.84e+04    1.23e+05     103.972
     142      45            2.46e+05 pr    5.84e+04    1.23e+05     104.935
     143      44            1.25e+05 pr    5.84e+04    1.23e+05     106.605
     144      43       1    1.17e+05       5.84e+04    1.23e+05     106.647
     145      44       3    5.84e+04       5.84e+04    1.23e+05     107.081
     146      45       7    5.84e+04       5.84e+04    1.23e+05     107.378
     147      46       6    5.84e+04       5.84e+04    1.23e+05     107.543
     148      47       5    5.84e+04       5.84e+04    1.23e+05     108.058
     149      48       4    5.84e+04       5.84e+04    1.23e+05     108.176
     150      49       3    1.17e+05       5.84e+04    1.23e+05     108.489
     151      50       2    1.17e+05       5.84e+04    1.23e+05     108.693
     152      51       1    1.17e+05       5.84e+04    1.23e+05     108.739
     153      52            2.46e+05 pr    5.84e+04    1.23e+05     108.903
     154      51            2.43e+05 pr    5.84e+04    1.23e+05     109.941
     155      50       1    1.17e+05       5.84e+04    1.23e+05     110.009
     156      51       5    5.84e+04       5.84e+04    1.23e+05     110.273
     157      52       4    7.90e+04       5.84e+04    1.23e+05     110.386
     158      53       3    7.90e+04       5.84e+04    1.23e+05     110.448
     159      54       2    1.17e+05       5.84e+04    1.23e+05     114.445
     160      55       1    1.17e+05       5.84e+04    1.23e+05     117.061
     161      56            1.26e+05 pr    5.84e+04    1.23e+05     117.740
     162      55            1.26e+05 pr    5.84e+04    1.23e+05     117.981
     163      54       1    1.17e+05       5.84e+04    1.23e+05     119.354
     164      55       4    1.17e+05       5.84e+04    1.23e+05     120.000
     165      56       3    7.90e+04       5.84e+04    1.23e+05     120.698
     166      57         INFEASIBLE  pr    5.84e+04    1.23e+05     121.593
     167      56       2    8.07e+04       5.84e+04    1.23e+05     121.782
     168      57       1    8.73e+04       5.84e+04    1.23e+05     121.851
     169      58            1.26e+05 pr    5.84e+04    1.23e+05     122.065
*    170      57       0    1.23e+05  f    5.84e+04    1.23e+05     122.618
     171      56       1    8.76e+04       5.84e+04    1.23e+05     122.732
     172      57       7    5.84e+04       5.84e+04    1.23e+05     123.577
     173      58       6    5.84e+04       5.84e+04    1.23e+05     123.731
     174      59       5    5.84e+04       5.84e+04    1.23e+05     124.072
     175      60       4    8.71e+04       5.84e+04    1.23e+05     124.148
     176      61       3    8.71e+04       5.84e+04    1.23e+05     124.437
     177      62       2    8.71e+04       5.84e+04    1.23e+05     124.509
     178      63       1    1.17e+05       5.84e+04    1.23e+05     124.584
     179      64            2.46e+05 pr    5.84e+04    1.23e+05     125.437
     180      63            2.46e+05 pr    5.84e+04    1.23e+05     126.039
     181      62       1    8.74e+04       5.84e+04    1.23e+05     127.945
     182      63       4    7.90e+04       5.84e+04    1.23e+05     128.371
     183      64       5    5.84e+04       5.84e+04    1.23e+05     128.634
     184      65       4    6.50e+04       5.84e+04    1.23e+05     129.118
     185      66       3    6.50e+04       5.84e+04    1.23e+05     129.711
     186      67       2    7.13e+04       5.84e+04    1.23e+05     130.583
     187      68       1    8.80e+04       5.84e+04    1.23e+05     133.645
     188      69            1.30e+05 pr    5.84e+04    1.23e+05     133.741
     189      68         FAILED -400       5.84e+04    1.23e+05     146.691
     190      67       1    1.22e+05       5.84e+04    1.23e+05     146.955
     191      68       4    7.90e+04       5.84e+04    1.23e+05     149.341
     192      69       6    5.84e+04       5.84e+04    1.23e+05     149.413
     193      70       2    7.90e+04       5.84e+04    1.23e+05     149.609
     194      71       2    1.22e+05       5.84e+04    1.23e+05     150.061
     195      72       5    5.84e+04       5.84e+04    1.23e+05     150.147
     196      73       4    5.84e+04       5.84e+04    1.23e+05     152.390
     197      74       3    7.90e+04       5.84e+04    1.23e+05     152.998
     198      75       2    7.90e+04       5.84e+04    1.23e+05     153.160
     199      76       1    1.22e+05       5.84e+04    1.23e+05     153.509
     200      77            2.47e+05 pr    5.84e+04    1.23e+05     153.584
     201      76            1.23e+05 pr    5.84e+04    1.23e+05     153.718
     202      75       1    8.73e+04       5.84e+04    1.23e+05     153.834
     203      76       3    7.13e+04       5.84e+04    1.23e+05     154.006
     204      77       6    5.84e+04       5.84e+04    1.23e+05     154.211
     205      78       5    5.84e+04       5.84e+04    1.23e+05     154.274
     206      79       4    1.17e+05       5.84e+04    1.23e+05     154.375
     207      80       3    1.17e+05       5.84e+04    1.23e+05     154.472
     208      81       2    1.17e+05       5.84e+04    1.23e+05     154.537
     209      82       1    1.17e+05       5.84e+04    1.23e+05     154.589
     210      83            2.46e+05 pr    5.84e+04    1.23e+05     154.799
     211      82            2.46e+05 pr    5.84e+04    1.23e+05     165.345
     212      81       1    1.17e+05       5.84e+04    1.23e+05     165.411
     213      82       4    1.17e+05       5.84e+04    1.23e+05     166.828
     214      83       5    5.84e+04       5.84e+04    1.23e+05     166.942
     215      84         FAILED -400       5.84e+04    1.23e+05     184.380
     216      85       3    7.90e+04       5.84e+04    1.23e+05     186.259
     217      86       2    7.90e+04       5.84e+04    1.23e+05     186.333
     218      87       1    1.22e+05       5.84e+04    1.23e+05     186.957
     219      88            2.46e+05 pr    5.84e+04    1.23e+05     187.019
     220      87            1.23e+05 pr    5.84e+04    1.23e+05     187.172
     221      86       1    8.76e+04       5.84e+04    1.23e+05     187.448
     222      87       3    7.90e+04       5.84e+04    1.23e+05     187.604
     223      88         INFEASIBLE  pr    5.84e+04    1.23e+05     188.726
     224      87       2    1.17e+05       5.84e+04    1.23e+05     188.996
     225      88       1    1.17e+05       5.84e+04    1.23e+05     189.610
     226      89            2.46e+05 pr    5.84e+04    1.23e+05     190.448
     227      88            1.30e+05 pr    5.84e+04    1.23e+05     192.133
     228      87       1    1.17e+05       5.84e+04    1.23e+05     192.446
     229      88       6    5.84e+04       5.84e+04    1.23e+05     193.057
     230      89       5    5.84e+04       5.84e+04    1.23e+05     193.123
     231      90       4    5.84e+04       5.84e+04    1.23e+05     193.210
     232      91       3    5.84e+04       5.84e+04    1.23e+05     193.677
     233      92       2    1.17e+05       5.84e+04    1.23e+05     193.731
     234      93       1    1.17e+05       5.84e+04    1.23e+05     193.786
     235      94            1.26e+05 pr    5.84e+04    1.23e+05     193.911
     236      93            1.26e+05 pr    5.84e+04    1.23e+05     195.034
     237      92       1    1.17e+05       5.84e+04    1.23e+05     196.224
     238      93       4    5.84e+04       5.84e+04    1.23e+05     196.425
     239      94       3    5.84e+04       5.84e+04    1.23e+05     196.969
     240      95       2    8.71e+04       5.84e+04    1.23e+05     197.294
     241      96       1    1.22e+05       5.84e+04    1.23e+05     197.941
     242      97            1.26e+05 pr    5.84e+04    1.23e+05     198.446
     243      96            1.23e+05 pr    5.84e+04    1.23e+05     198.966
     244      95       1    1.22e+05       5.84e+04    1.23e+05     203.373
     245      96       3    5.84e+04       5.84e+04    1.23e+05     204.406
     246      97       5    5.84e+04       5.84e+04    1.23e+05     206.766
     247      98       4    5.84e+04       5.84e+04    1.23e+05     206.883
     248      99       3    1.17e+05       5.84e+04    1.23e+05     207.434
     249     100         INFEASIBLE  pr    5.84e+04    1.23e+05     209.207
     250      99       2    1.17e+05       5.84e+04    1.23e+05     210.286
     251     100       1    1.17e+05       5.84e+04    1.23e+05     210.728
     252     101            1.23e+05 pr    5.84e+04    1.23e+05     211.829
     253     100            2.11e+05 pr    5.84e+04    1.23e+05     213.817
     254      99       1    1.17e+05       5.84e+04    1.23e+05     214.664
     255     100       4    5.84e+04       5.84e+04    1.23e+05     215.187
     256     101       2    7.13e+04       5.84e+04    1.23e+05     216.906
     257     102       2    8.71e+04       5.84e+04    1.23e+05     217.238
     258     103       1    8.73e+04       5.84e+04    1.23e+05     217.741
     259     104            2.62e+05 pr    5.84e+04    1.23e+05     218.575
*    260     103       0    1.22e+05  f    5.84e+04    1.22e+05     220.578
     261     102         INFEASIBLE  pr    5.84e+04    1.22e+05     221.128
     262     101       1    8.76e+04       5.84e+04    1.22e+05     222.015
     263     102            1.22e+05 pr    5.84e+04    1.22e+05     224.196
     264     101            1.23e+05 pr    5.84e+04    1.22e+05     225.001
     265     100         INFEASIBLE  pr    5.84e+04    1.22e+05     225.801
     266      99       3    7.92e+04       5.84e+04    1.22e+05     226.068
     267     100       2    1.17e+05       5.84e+04    1.22e+05     226.210
     268     101       1    1.17e+05       5.84e+04    1.22e+05     226.816
     269     102            1.23e+05 pr    5.84e+04    1.22e+05     226.963
     270     101            1.26e+05 pr    5.84e+04    1.22e+05     227.520
     271     100       1    1.17e+05       5.84e+04    1.22e+05     228.366
     272     101         INFEASIBLE  pr    5.84e+04    1.22e+05     229.007
     273     100         INFEASIBLE  pr    5.84e+04    1.22e+05     229.553
     274      99         INFEASIBLE  pr    5.84e+04    1.22e+05     229.848
     275      98       2    1.17e+05       5.84e+04    1.22e+05     230.932
     276      99       2    8.71e+04       5.84e+04    1.22e+05     236.780
     277     100       5    5.84e+04       5.84e+04    1.22e+05     236.926
     278     101       6    5.84e+04       5.84e+04    1.22e+05     237.051
     279     102       5    5.84e+04       5.84e+04    1.22e+05     237.228
     280     103       4    5.84e+04       5.84e+04    1.22e+05     237.396
     281     104       3    5.84e+04       5.84e+04    1.22e+05     238.054
     282     105       2    1.17e+05       5.84e+04    1.22e+05     238.149
     283     106       1    1.17e+05       5.84e+04    1.22e+05     238.224
     284     107            2.46e+05 pr    5.84e+04    1.22e+05     238.436
     285     106            2.46e+05 pr    5.84e+04    1.22e+05     240.974
     286     105       1    1.17e+05       5.84e+04    1.22e+05     241.351
     287     106       2    8.11e+04       5.84e+04    1.22e+05     246.268
     288     107       4    5.84e+04       5.84e+04    1.22e+05     246.531
     289     108       3    5.84e+04       5.84e+04    1.22e+05     246.638
     290     109       5    5.84e+04       5.84e+04    1.22e+05     249.457
     291     110       4    5.84e+04       5.84e+04    1.22e+05     250.655
     292     111       3    5.84e+04       5.84e+04    1.22e+05     250.718
     293     112       2    1.17e+05       5.84e+04    1.22e+05     251.487
     294     113       1    1.17e+05       5.84e+04    1.22e+05     251.571
     295     114            2.46e+05 pr    5.84e+04    1.22e+05     251.961
     296     113            1.30e+05 pr    5.84e+04    1.22e+05     252.763
     297     112       1    1.17e+05       5.84e+04    1.22e+05     253.841
     298     113       4    5.84e+04       5.84e+04    1.22e+05     256.443
     299     114       3    5.84e+04       5.84e+04    1.22e+05     257.587
     300     115       2    1.17e+05       5.84e+04    1.22e+05     258.172
     301     116       1    1.17e+05       5.84e+04    1.22e+05     258.260
     302     117            2.43e+05 pr    5.84e+04    1.22e+05     258.979
     303     116            1.26e+05 pr    5.84e+04    1.22e+05     259.935
     304     115       1    1.17e+05       5.84e+04    1.22e+05     260.126
     305     116            1.22e+05 pr    5.84e+04    1.22e+05     264.128
     306     115            1.23e+05 pr    5.84e+04    1.22e+05     265.476
     307     114            1.26e+05 pr    5.84e+04    1.22e+05     268.127
     308     113       3    5.84e+04       5.84e+04    1.22e+05     268.236
     309     114       2    7.90e+04       5.84e+04    1.22e+05     268.391
     310     115            1.22e+05 pr    5.84e+04    1.22e+05     271.095
     311     114       1    8.80e+04       5.84e+04    1.22e+05     271.270
     312     115            2.90e+05 pr    5.84e+04    1.22e+05     272.959
     313     114         INFEASIBLE  pr    5.84e+04    1.22e+05     274.472
     314     113       2    1.17e+05       5.84e+04    1.22e+05     275.858
     315     114            1.22e+05 pr    5.84e+04    1.22e+05     284.989
     316     113         INFEASIBLE  pr    5.84e+04    1.22e+05     293.468
     317     112            1.22e+05 pr    5.84e+04    1.22e+05     294.052
     318     111         INFEASIBLE  pr    5.84e+04    1.22e+05     295.239
     319     110            1.30e+05 pr    5.84e+04    1.22e+05     299.526
     320     109       2    7.90e+04       5.84e+04    1.22e+05     299.969
     321     110            1.22e+05 pr    5.84e+04    1.22e+05     301.103
     322     109       1    1.17e+05       5.84e+04    1.22e+05     301.492
     323     110            2.46e+05 pr    5.84e+04    1.22e+05     303.321
     324     109         INFEASIBLE  pr    5.84e+04    1.22e+05     304.420
     325     108       1    1.17e+05       5.84e+04    1.22e+05     306.024
     326     109       3    5.84e+04       5.84e+04    1.22e+05     306.175
     327     110       2    1.17e+05       5.84e+04    1.22e+05     306.772
     328     111       1    1.17e+05       5.84e+04    1.22e+05     306.932
     329     112            1.26e+05 pr    5.84e+04    1.22e+05     307.658
     330     111         INFEASIBLE  pr    5.84e+04    1.22e+05     310.926
     331     110       1    1.17e+05       5.84e+04    1.22e+05     315.751
     332     111       2    8.71e+04       5.84e+04    1.22e+05     316.073
     333     112       3    5.84e+04       5.84e+04    1.22e+05     316.251
     334     113       3    5.84e+04       5.84e+04    1.22e+05     316.321
     335     114       6    5.84e+04       5.84e+04    1.22e+05     317.003
     336     115       6    5.84e+04       5.84e+04    1.22e+05     317.232
     337     116       5    5.84e+04       5.84e+04    1.22e+05     317.352
     338     117       4    5.84e+04       5.84e+04    1.22e+05     317.433
     339     118         FAILED -400       5.84e+04    1.22e+05     336.568
     340     119       2    7.90e+04       5.84e+04    1.22e+05     337.973
     341     120            1.22e+05 pr    5.84e+04    1.22e+05     341.824
     342     119       1    8.73e+04       5.84e+04    1.22e+05     346.138
     343     120            1.32e+05 pr    5.84e+04    1.22e+05     349.693
     344     119            1.23e+05 pr    5.84e+04    1.22e+05     350.668
     345     118       2    7.90e+04       5.84e+04    1.22e+05     352.875
     346     119       3    1.17e+05       5.84e+04    1.22e+05     357.056
     347     120       4    5.84e+04       5.84e+04    1.22e+05     360.383
     348     121       3    7.90e+04       5.84e+04    1.22e+05     360.634
     349     122       2    7.90e+04       5.84e+04    1.22e+05     360.788
     350     123       1    8.73e+04       5.84e+04    1.22e+05     362.219
     351     124            1.26e+05 pr    5.84e+04    1.22e+05     363.280
     352     123            1.23e+05 pr    5.84e+04    1.22e+05     364.564
     353     122         INFEASIBLE  pr    5.84e+04    1.22e+05     366.220
     354     121       2    7.90e+04       5.84e+04    1.22e+05     366.398
     355     122       3    7.90e+04       5.84e+04    1.22e+05     367.416
     356     123       5    5.84e+04       5.84e+04    1.22e+05     367.821
     357     124       4    7.90e+04       5.84e+04    1.22e+05     369.301
     358     125       3    1.17e+05       5.84e+04    1.22e+05     370.858
     359     126            1.22e+05 pr    5.84e+04    1.22e+05     372.009
     360     125       2    8.76e+04       5.84e+04    1.22e+05     374.655
     361     126            1.22e+05 pr    5.84e+04    1.22e+05     380.205
     362     125       1    8.76e+04       5.84e+04    1.22e+05     380.324
     363     126            1.30e+05 pr    5.84e+04    1.22e+05     381.990
     364     125            1.23e+05 pr    5.84e+04    1.22e+05     382.394
     365     124       3    7.90e+04       5.84e+04    1.22e+05     382.563
     366     125         INFEASIBLE  pr    5.84e+04    1.22e+05     384.494
     367     124       2    8.76e+04       5.84e+04    1.22e+05     385.536
     368     125            1.22e+05 pr    5.84e+04    1.22e+05     387.356
     369     124       1    8.76e+04       5.84e+04    1.22e+05     387.531
     370     125            1.22e+05 pr    5.84e+04    1.22e+05     388.130
     371     124            1.23e+05 pr    5.84e+04    1.22e+05     388.930
     372     123         INFEASIBLE  pr    5.84e+04    1.22e+05     389.604
     373     122       2    7.90e+04       5.84e+04    1.22e+05     390.398
     374     123       1    1.17e+05       5.84e+04    1.22e+05     392.005
     375     124            1.26e+05 pr    5.84e+04    1.22e+05     392.214
     376     123         INFEASIBLE  pr    5.84e+04    1.22e+05     392.714
     377     122       1    8.74e+04       5.84e+04    1.22e+05     393.110
     378     123       5    1.17e+05       5.84e+04    1.22e+05     393.473
     379     124       4    1.17e+05       5.84e+04    1.22e+05     393.589
     380     125       3    7.90e+04       5.84e+04    1.22e+05     394.105
     381     126       2    7.90e+04       5.84e+04    1.22e+05     395.592
     382     127       1    1.17e+05       5.84e+04    1.22e+05     395.684
     383     128            1.26e+05 pr    5.84e+04    1.22e+05     399.144
     384     127            1.26e+05 pr    5.84e+04    1.22e+05     399.525
     385     126       1    1.17e+05       5.84e+04    1.22e+05     401.990
     386     127       5    6.49e+04       5.84e+04    1.22e+05     403.046
     387     128       2    1.17e+05       5.84e+04    1.22e+05     404.042
     388     129       1    1.17e+05       5.84e+04    1.22e+05     411.761
     389     130            1.23e+05 pr    5.84e+04    1.22e+05     414.941
     390     129            1.22e+05 pr    5.84e+04    1.22e+05     416.175
     391     128       1    1.17e+05       5.84e+04    1.22e+05     416.424
     392     129       2    7.90e+04       5.84e+04    1.22e+05     417.016
     393     130       2    5.84e+04       5.84e+04    1.22e+05     417.082
     394     131       1    8.74e+04       5.84e+04    1.22e+05     417.185
     395     132            1.23e+05 pr    5.84e+04    1.22e+05     420.475
     396     131            1.23e+05 pr    5.84e+04    1.22e+05     422.030
     397     130       1    8.73e+04       5.84e+04    1.22e+05     423.082
     398     131       2    5.84e+04       5.84e+04    1.22e+05     423.320
     399     132       3    6.50e+04       5.84e+04    1.22e+05     424.422
     400     133       4    1.17e+05       5.84e+04    1.22e+05     427.423
     401     134         INFEASIBLE  pr    5.84e+04    1.22e+05     431.067
     402     133       3    7.90e+04       5.84e+04    1.22e+05     437.322
     403     134       2    7.90e+04       5.84e+04    1.22e+05     438.253
     404     135       1    1.17e+05       5.84e+04    1.22e+05     438.645
     405     136            1.30e+05 pr    5.84e+04    1.22e+05     440.310
     406     135         INFEASIBLE  pr    5.84e+04    1.22e+05     441.043
     407     134       1    1.17e+05       5.84e+04    1.22e+05     441.812
     408     135       4    7.90e+04       5.84e+04    1.22e+05     443.610
     409     136       5    8.74e+04       5.84e+04    1.22e+05     444.422
     410     137       4    5.84e+04       5.84e+04    1.22e+05     446.304
     411     138       3    8.22e+04       5.84e+04    1.22e+05     446.882
     412     139       2    1.17e+05       5.84e+04    1.22e+05     447.825
     413     140            1.23e+05 pr    5.84e+04    1.22e+05     448.166
     414     139            1.22e+05 pr    5.84e+04    1.22e+05     451.121
     415     138       2    8.56e+04       5.84e+04    1.22e+05     451.320
     416     139       3    8.71e+04       5.84e+04    1.22e+05     452.219
     417     140         INFEASIBLE  pr    5.84e+04    1.22e+05     453.499
     418     139       2    1.17e+05       5.84e+04    1.22e+05     456.075
     419     140            1.22e+05 pr    5.84e+04    1.22e+05     456.920
     420     139         FAILED -400       5.84e+04    1.22e+05     476.575
     421     140            1.23e+05 pr    5.84e+04    1.22e+05     479.820
     422     139            1.23e+05 pr    5.84e+04    1.22e+05     481.898
     423     138       2    8.74e+04       5.84e+04    1.22e+05     482.101
     424     139       3    5.84e+04       5.84e+04    1.22e+05     482.203
     425     140       2    1.17e+05       5.84e+04    1.22e+05     483.388
     426     141       1    1.17e+05       5.84e+04    1.22e+05     483.493
     427     142            1.26e+05 pr    5.84e+04    1.22e+05     485.667
     428     141            1.26e+05 pr    5.84e+04    1.22e+05     487.759
     429     140       1    1.17e+05       5.84e+04    1.22e+05     487.926
     430     141         INFEASIBLE  pr    5.84e+04    1.22e+05     488.734
     431     140            1.26e+05 pr    5.84e+04    1.22e+05     489.292
     432     139         INFEASIBLE  pr    5.84e+04    1.22e+05     489.767
     433     138            1.22e+05 pr    5.84e+04    1.22e+05     491.969
     434     137            1.22e+05 pr    5.84e+04    1.22e+05     493.737
     435     136       1    1.17e+05       5.84e+04    1.22e+05     496.025
     436     137            1.23e+05 pr    5.84e+04    1.22e+05     497.842
     437     136            1.22e+05 pr    5.84e+04    1.22e+05     498.864
     438     135       1    8.56e+04       5.84e+04    1.22e+05     498.988
     439     136       3    7.90e+04       5.84e+04    1.22e+05     505.217
     440     137       1    1.17e+05       5.84e+04    1.22e+05     505.961
     441     138            1.22e+05 pr    5.84e+04    1.22e+05     506.678
     442     137            1.30e+05 pr    5.84e+04    1.22e+05     510.450
     443     136            1.22e+05 pr    5.84e+04    1.22e+05     512.669
     444     135       2    8.76e+04       5.84e+04    1.22e+05     516.843
     445     136       1    8.73e+04       5.84e+04    1.22e+05     516.929
     446     137            1.25e+05 pr    5.84e+04    1.22e+05     517.141
     447     136            1.23e+05 pr    5.84e+04    1.22e+05     517.326
     448     135       1    8.73e+04       5.84e+04    1.22e+05     518.020
     449     136       1    8.73e+04       5.84e+04    1.22e+05     518.995
     450     137       2    7.90e+04       5.84e+04    1.22e+05     519.248
     451     138            1.22e+05 pr    5.84e+04    1.22e+05     519.752
     452     137       1    8.73e+04       5.84e+04    1.22e+05     520.184
     453     138         INFEASIBLE  pr    5.84e+04    1.22e+05     522.041
     454     137            1.23e+05 pr    5.84e+04    1.22e+05     522.173
     455     136            1.25e+05 pr    5.84e+04    1.22e+05     524.253
     456     135            1.30e+05 pr    5.84e+04    1.22e+05     526.724
     457     134            1.26e+05 pr    5.84e+04    1.22e+05     527.003
     458     133            1.23e+05 pr    5.84e+04    1.22e+05     527.317
     459     132            1.23e+05 pr    5.84e+04    1.22e+05     528.806
     460     131         INFEASIBLE  pr    5.84e+04    1.22e+05     529.669
     461     130       4    5.84e+04       5.84e+04    1.22e+05     531.971
     462     131       3    1.17e+05       5.84e+04    1.22e+05     532.584
     463     132       2    7.90e+04       5.84e+04    1.22e+05     532.984
     464     133            1.22e+05 pr    5.84e+04    1.22e+05     534.178
     465     132       1    8.73e+04       5.84e+04    1.22e+05     535.135
     466     133            1.22e+05 pr    5.84e+04    1.22e+05     535.606
     467     132            1.23e+05 pr    5.84e+04    1.22e+05     536.061
     468     131       2    7.90e+04       5.84e+04    1.22e+05     536.701
     469     132       3    8.71e+04       5.84e+04    1.22e+05     537.384
     470     133            1.22e+05 pr    5.84e+04    1.22e+05     538.410
     471     132            1.22e+05 pr    5.84e+04    1.22e+05     538.714
     472     131         INFEASIBLE  pr    5.84e+04    1.22e+05     539.346
     473     130            1.22e+05 pr    5.84e+04    1.22e+05     539.495
     474     129         INFEASIBLE  pr    5.84e+04    1.22e+05     540.386
     475     128       3    7.13e+04       5.84e+04    1.22e+05     542.107
     476     129       2    7.13e+04       5.84e+04    1.22e+05     542.191
     477     130       1    8.73e+04       5.84e+04    1.22e+05     545.937
     478     131            1.22e+05 pr    5.84e+04    1.22e+05     546.570
     479     130         INFEASIBLE  pr    5.84e+04    1.22e+05     548.171
     480     129       1    8.76e+04       5.84e+04    1.22e+05     551.114
     481     130       4    5.84e+04       5.84e+04    1.22e+05     552.994
     482     131       3    7.90e+04       5.84e+04    1.22e+05     553.137
     483     132       2    7.90e+04       5.84e+04    1.22e+05     553.514
     484     133       1    1.17e+05       5.84e+04    1.22e+05     554.654
     485     134            1.26e+05 pr    5.84e+04    1.22e+05     554.819
     486     133         FAILED -400       5.84e+04    1.22e+05     571.739
     487     132       1    8.74e+04       5.84e+04    1.22e+05     571.932
     488     133       4    5.84e+04       5.84e+04    1.22e+05     572.129
     489     134       3    7.90e+04       5.84e+04    1.22e+05     573.207
     490     135            1.22e+05 pr    5.84e+04    1.22e+05     576.492
     491     134         INFEASIBLE  pr    5.84e+04    1.22e+05     577.513
     492     133       3    8.76e+04       5.84e+04    1.22e+05     581.511
     493     134       5    5.84e+04       5.84e+04    1.22e+05     581.640
     494     135       4    1.17e+05       5.84e+04    1.22e+05     585.964
     495     136       3    1.17e+05       5.84e+04    1.22e+05     589.535
     496     137       2    1.17e+05       5.84e+04    1.22e+05     589.866
     497     138       1    1.17e+05       5.84e+04    1.22e+05     589.925
     498     139            2.46e+05 pr    5.84e+04    1.22e+05     590.250
     499     138            2.46e+05 pr    5.84e+04    1.22e+05     591.945
     500     137       1    1.17e+05       5.84e+04    1.22e+05     592.153
     501     138       4    8.71e+04       5.84e+04    1.22e+05     593.260
     502     139       5    5.84e+04       5.84e+04    1.22e+05     594.052
     503     140       4    1.17e+05       5.84e+04    1.22e+05     594.837
     504     141       3    7.90e+04       5.84e+04    1.22e+05     597.193
     505     142       2    1.17e+05       5.84e+04    1.22e+05     598.299
     506     143       1    1.17e+05       5.84e+04    1.22e+05     598.392
     507     144         INFEASIBLE  pr    5.84e+04    1.22e+05     599.579
     508     143            1.26e+05 pr    5.84e+04    1.22e+05     600.484
     509     142       1    1.17e+05       5.84e+04    1.22e+05     601.309
     510     143       4    8.71e+04       5.84e+04    1.22e+05     602.652
     511     144       4    5.84e+04       5.84e+04    1.22e+05     602.769
     512     145       3    1.17e+05       5.84e+04    1.22e+05     605.931
     513     146       2    1.17e+05       5.84e+04    1.22e+05     606.020
     514     147       1    1.17e+05       5.84e+04    1.22e+05     606.196
     515     148            2.46e+05 pr    5.84e+04    1.22e+05     607.323
     516     147            2.46e+05 pr    5.84e+04    1.22e+05     608.142
     517     146       1    1.17e+05       5.84e+04    1.22e+05     609.033
     518     147       3    7.90e+04       5.84e+04    1.22e+05     609.833
     519     148       2    8.71e+04       5.84e+04    1.22e+05     610.729
     520     149       1    1.17e+05       5.84e+04    1.22e+05     610.808
     521     150            1.26e+05 pr    5.84e+04    1.22e+05     611.801
     522     149            1.26e+05 pr    5.84e+04    1.22e+05     613.440
     523     148         FAILED -400       5.84e+04    1.22e+05     634.381
     524     149            1.23e+05 pr    5.84e+04    1.22e+05     634.493
     525     148            1.26e+05 pr    5.84e+04    1.22e+05     635.771
     526     147       2    8.71e+04       5.84e+04    1.22e+05     636.085
     527     148       1    1.17e+05       5.84e+04    1.22e+05     636.320
     528     149         FAILED -400       5.84e+04    1.22e+05     657.510
     529     148            1.30e+05 pr    5.84e+04    1.22e+05     657.994
     530     147       1    8.77e+04       5.84e+04    1.22e+05     658.544
     531     148       2    8.73e+04       5.84e+04    1.22e+05     659.252
     532     149       3    5.84e+04       5.84e+04    1.22e+05     659.787
     533     150       2    5.84e+04       5.84e+04    1.22e+05     659.935
     534     151       1    1.17e+05       5.84e+04    1.22e+05     661.999
     535     152            2.46e+05 pr    5.84e+04    1.22e+05     662.325
     536     151            1.26e+05 pr    5.84e+04    1.22e+05     670.828
     537     150            1.22e+05 pr    5.84e+04    1.22e+05     672.172
     538     149       2    5.84e+04       5.84e+04    1.22e+05     672.367
     539     150       1    1.17e+05       5.84e+04    1.22e+05     673.643
     540     151            1.26e+05 pr    5.84e+04    1.22e+05     675.618
     541     150            1.26e+05 pr    5.84e+04    1.22e+05     677.672
     542     149         INFEASIBLE  pr    5.84e+04    1.22e+05     678.889
     543     148       1    8.73e+04       5.84e+04    1.22e+05     678.972
     544     149            1.26e+05 pr    5.84e+04    1.22e+05     679.083
     545     148            1.23e+05 pr    5.84e+04    1.22e+05     679.915
     546     147       1    8.73e+04       5.84e+04    1.22e+05     680.337
     547     148       3    5.84e+04       5.84e+04    1.22e+05     681.243
     548     149       2    1.17e+05       5.84e+04    1.22e+05     681.558
     549     150       1    1.17e+05       5.84e+04    1.22e+05     682.738
     550     151            2.46e+05 pr    5.84e+04    1.22e+05     683.326
     551     150            1.26e+05 pr    5.84e+04    1.22e+05     687.342
     552     149       1    1.17e+05       5.84e+04    1.22e+05     689.437
     553     150            2.62e+05 pr    5.84e+04    1.22e+05     690.855
     554     149            1.23e+05 pr    5.84e+04    1.22e+05     691.049
     555     148            1.26e+05 pr    5.84e+04    1.22e+05     693.661
     556     147            1.26e+05 pr    5.84e+04    1.22e+05     693.964
     557     146            1.23e+05 pr    5.84e+04    1.22e+05     695.898
     558     145            1.23e+05 pr    5.84e+04    1.22e+05     696.242
     559     144            1.23e+05 pr    5.84e+04    1.22e+05     697.397
     560     143         INFEASIBLE  pr    5.84e+04    1.22e+05     698.730
     561     142            2.43e+05 pr    5.84e+04    1.22e+05     699.775
     562     141            2.46e+05 pr    5.84e+04    1.22e+05     700.003
     563     140       2    1.17e+05       5.84e+04    1.22e+05     700.188
     564     141         INFEASIBLE  pr    5.84e+04    1.22e+05     701.079
     565     140         INFEASIBLE  pr    5.84e+04    1.22e+05     702.209
     566     139         INFEASIBLE  pr    5.84e+04    1.22e+05     702.866
     567     138         FAILED -400       5.84e+04    1.22e+05     724.467
     568     139       2    8.71e+04       5.84e+04    1.22e+05     726.786
     569     140            1.22e+05 pr    5.84e+04    1.22e+05     727.088
     570     139         INFEASIBLE  pr    5.84e+04    1.22e+05     727.868
     571     138       2    8.71e+04       5.84e+04    1.22e+05     728.319
     572     139       5    5.84e+04       5.84e+04    1.22e+05     728.433
     573     140       4    1.17e+05       5.84e+04    1.22e+05     728.838
     574     141       3    1.17e+05       5.84e+04    1.22e+05     729.068
     575     142       2    8.54e+04       5.84e+04    1.22e+05     729.236
     576     143       1    8.54e+04       5.84e+04    1.22e+05     729.346
     577     144            1.23e+05 pr    5.84e+04    1.22e+05     729.472
     578     143            1.22e+05 pr    5.84e+04    1.22e+05     729.549
     579     142       1    1.17e+05       5.84e+04    1.22e+05     731.441
     580     143       4    7.92e+04       5.84e+04    1.22e+05     732.536
     581     144       3    7.90e+04       6.49e+04    1.22e+05     733.264
     582     145         INFEASIBLE  pr    6.49e+04    1.22e+05     734.389
     583     144       2    7.90e+04       6.49e+04    1.22e+05     734.620
     584     145       1    1.17e+05       6.49e+04    1.22e+05     734.755
     585     146            1.26e+05 pr    6.49e+04    1.22e+05     739.705
     586     145            1.26e+05 pr    6.49e+04    1.22e+05     740.155
     587     144       1    1.17e+05       6.49e+04    1.22e+05     740.863
     588     145       4    6.49e+04       6.49e+04    1.22e+05     741.100
     589     146       3    6.50e+04       6.49e+04    1.22e+05     741.228
     590     147       2    7.13e+04       6.49e+04    1.22e+05     741.424
     591     148       1    8.73e+04       6.49e+04    1.22e+05     744.507
     592     149            1.22e+05 pr    6.49e+04    1.22e+05     747.378
     593     148         INFEASIBLE  pr    6.49e+04    1.22e+05     748.395
     594     147            1.22e+05 pr    6.49e+04    1.22e+05     750.411
     595     146         INFEASIBLE  pr    6.49e+04    1.22e+05     751.264
     596     145       3    6.49e+04       6.49e+04    1.22e+05     751.503
     597     146            1.22e+05 pr    6.49e+04    1.22e+05     752.636
     598     145         INFEASIBLE  pr    6.50e+04    1.22e+05     753.450
     599     144            1.22e+05 pr    6.50e+04    1.22e+05     756.853
     600     143            1.22e+05 pr    6.50e+04    1.22e+05     758.148
     601     142       2    7.90e+04       6.50e+04    1.22e+05     758.319
     602     143       3    6.50e+04       6.50e+04    1.22e+05     758.563
     603     144            2.16e+05 pr    6.50e+04    1.22e+05     760.166
     604     143       2    7.13e+04       6.50e+04    1.22e+05     760.908
     605     144       1    8.80e+04       6.50e+04    1.22e+05     761.018
     606     145            1.26e+05 pr    6.50e+04    1.22e+05     761.920
     607     144            1.26e+05 pr    6.50e+04    1.22e+05     765.996
     608     143            1.22e+05 pr    6.50e+04    1.22e+05     767.927
     609     142         INFEASIBLE  pr    6.50e+04    1.22e+05     768.789
     610     141         INFEASIBLE  pr    6.50e+04    1.22e+05     771.481
     611     140       1    1.17e+05       6.50e+04    1.22e+05     774.871
     612     141            1.23e+05 pr    6.50e+04    1.22e+05     778.984
     613     140            1.23e+05 pr    6.50e+04    1.22e+05     782.293
     614     139       3    7.90e+04       6.50e+04    1.22e+05     782.371
     615     140       2    7.90e+04       6.50e+04    1.22e+05     782.471
     616     141            1.22e+05 pr    6.50e+04    1.22e+05     783.026
     617     140            1.22e+05 pr    6.50e+04    1.22e+05     787.704
     618     139       2    7.90e+04       6.50e+04    1.22e+05     787.782
     619     140       2    8.71e+04       6.50e+04    1.22e+05     790.831
     620     141       1    1.17e+05       6.50e+04    1.22e+05     791.048
     621     142         INFEASIBLE  pr    6.50e+04    1.22e+05     793.919
     622     141         INFEASIBLE  pr    6.50e+04    1.22e+05     794.766
     623     140       1    1.17e+05       6.50e+04    1.22e+05     795.185
     624     141       2    8.72e+04       7.13e+04    1.22e+05     795.596
     625     142       2    7.13e+04       7.13e+04    1.22e+05     795.896
     626     143       1    8.73e+04       7.13e+04    1.22e+05     796.345
     627     144         INFEASIBLE  pr    7.13e+04    1.22e+05     799.234
     628     143            1.23e+05 pr    7.13e+04    1.22e+05     799.775
     629     142       1    8.76e+04       7.13e+04    1.22e+05     802.473
     630     143       2    7.13e+04       7.13e+04    1.22e+05     802.642
     631     144       1    8.73e+04       7.13e+04    1.22e+05     809.798
     632     145            1.30e+05 pr    7.13e+04    1.22e+05     812.222
     633     144            1.23e+05 pr    7.13e+04    1.22e+05     812.538
     634     143         FAILED -400       7.13e+04    1.22e+05     830.761
     635     144            1.23e+05 pr    7.13e+04    1.22e+05     832.067
     636     143            1.23e+05 pr    7.13e+04    1.22e+05     832.149
     637     142            1.30e+05 pr    7.13e+04    1.22e+05     834.686
     638     141            1.23e+05 pr    7.13e+04    1.22e+05     834.833
     639     140       1    8.54e+04       7.13e+04    1.22e+05     836.217
     640     141            1.23e+05 pr    7.13e+04    1.22e+05     838.945
     641     140         INFEASIBLE  pr    7.13e+04    1.22e+05     840.037
     642     139       1    1.17e+05       7.13e+04    1.22e+05     841.297
     643     140       2    7.13e+04       7.13e+04    1.22e+05     841.369
     644     141       1    8.73e+04       7.13e+04    1.22e+05     841.540
     645     142            1.23e+05 pr    7.13e+04    1.22e+05     841.969
     646     141            1.23e+05 pr    7.13e+04    1.22e+05     842.396
     647     140            1.22e+05 pr    7.13e+04    1.22e+05     846.287
     648     139            1.23e+05 pr    7.13e+04    1.22e+05     846.511
     649     138         INFEASIBLE  pr    7.13e+04    1.22e+05     847.581
     650     137            1.23e+05 pr    7.13e+04    1.22e+05     848.382
     651     136         INFEASIBLE  pr    7.13e+04    1.22e+05     848.724
     652     135            1.22e+05 pr    7.13e+04    1.22e+05     849.008
     653     134         INFEASIBLE  pr    7.13e+04    1.22e+05     849.926
     654     133       3    7.90e+04       7.13e+04    1.22e+05     850.001
     655     134            1.22e+05 pr    7.13e+04    1.22e+05     851.902
     656     133            1.22e+05 pr    7.13e+04    1.22e+05     852.077
     657     132         INFEASIBLE  pr    7.13e+04    1.22e+05     852.678
     658     131            1.23e+05 pr    7.13e+04    1.22e+05     862.578
     659     130            1.26e+05 pr    7.13e+04    1.22e+05     864.051
     660     129       2    1.17e+05       7.13e+04    1.22e+05     864.470
     661     130       1    8.73e+04       7.90e+04    1.22e+05     864.601
     662     131            1.23e+05 pr    7.90e+04    1.22e+05     866.992
     663     130            1.23e+05 pr    7.90e+04    1.22e+05     868.211
     664     129       1    1.17e+05       7.90e+04    1.22e+05     869.381
     665     130            1.22e+05 pr    7.90e+04    1.22e+05     871.081
     666     129         INFEASIBLE  pr    7.90e+04    1.22e+05     871.810
     667     128       1    1.17e+05       7.90e+04    1.22e+05     871.884
     668     129       2    7.90e+04       7.90e+04    1.22e+05     872.048
     669     130       1    1.17e+05       7.90e+04    1.22e+05     872.128
     670     131            1.23e+05 pr    7.90e+04    1.22e+05     872.320
     671     130         INFEASIBLE  pr    7.90e+04    1.22e+05     872.691
     672     129       1    1.17e+05       7.90e+04    1.22e+05     872.974
     673     130       2    1.17e+05       7.90e+04    1.22e+05     874.393
     674     131       3    1.17e+05       7.90e+04    1.22e+05     875.334
     675     132         INFEASIBLE  pr    7.90e+04    1.22e+05     878.112
     676     131       2    1.17e+05       7.90e+04    1.22e+05     878.984
     677     132            1.26e+05 pr    7.90e+04    1.22e+05     879.169
     678     131         INFEASIBLE  pr    7.90e+04    1.22e+05     879.996
     679     130       1    1.17e+05       7.90e+04    1.22e+05     880.069
     680     131            1.23e+05 pr    7.90e+04    1.22e+05     881.311
     681     130            1.23e+05 pr    7.90e+04    1.22e+05     885.552
     682     129       1    1.17e+05       7.90e+04    1.22e+05     885.621
     683     130       3    8.74e+04       7.90e+04    1.22e+05     887.569
     684     131       1    8.76e+04       7.90e+04    1.22e+05     888.584
     685     132            1.25e+05 pr    7.90e+04    1.22e+05     889.615
     686     131            1.26e+05 pr    7.90e+04    1.22e+05     893.682
     687     130       2    1.17e+05       7.90e+04    1.22e+05     897.098
     688     131            1.23e+05 pr    7.90e+04    1.22e+05     898.747
     689     130            1.22e+05 pr    7.90e+04    1.22e+05     899.714
     690     129       2    8.74e+04       7.90e+04    1.22e+05     899.887
     691     130       1    8.76e+04       7.90e+04    1.22e+05     900.176
     692     131       2    8.74e+04       7.90e+04    1.22e+05     901.102
     693     132       2    1.17e+05       7.90e+04    1.22e+05     902.150
     694     133            1.22e+05 pr    7.90e+04    1.22e+05     902.348
     695     132       1    1.17e+05       7.90e+04    1.22e+05     902.452
     696     133            1.26e+05 pr    7.90e+04    1.22e+05     903.739
     697     132            1.26e+05 pr    7.90e+04    1.22e+05     905.411
     698     131       1    8.74e+04       7.90e+04    1.22e+05     905.800
     699     132         INFEASIBLE  pr    7.90e+04    1.22e+05     906.551
     700     131            1.23e+05 pr    7.90e+04    1.22e+05     907.163
     701     130            1.23e+05 pr    7.90e+04    1.22e+05     908.899
     702     129            1.23e+05 pr    7.90e+04    1.22e+05     911.464
     703     128       1    8.68e+04       7.90e+04    1.22e+05     911.637
     704     129            1.23e+05 pr    7.90e+04    1.22e+05     920.248
     705     128         INFEASIBLE  pr    7.90e+04    1.22e+05     922.588
     706     127            1.22e+05 pr    7.90e+04    1.22e+05     923.041
     707     126            1.23e+05 pr    7.90e+04    1.22e+05     924.121
     708     125       1    8.74e+04       7.90e+04    1.22e+05     924.286
     709     126            1.23e+05 pr    7.90e+04    1.22e+05     924.396
     710     125         INFEASIBLE  pr    7.90e+04    1.22e+05     925.431
     711     124       1    1.17e+05       7.90e+04    1.22e+05     926.369
     712     125       2    8.07e+04       7.90e+04    1.22e+05     926.621
     713     126       2    7.90e+04       7.90e+04    1.22e+05     926.947
     714     127       2    7.90e+04       7.90e+04    1.22e+05     927.090
     715     128         INFEASIBLE  pr    7.90e+04    1.22e+05     927.842
     716     127       1    1.17e+05       7.90e+04    1.22e+05     929.001
     717     128            1.23e+05 pr    7.90e+04    1.22e+05     929.620
     718     127            1.30e+05 pr    7.90e+04    1.22e+05     932.349
     719     126       1    1.17e+05       7.90e+04    1.22e+05     935.180
     720     127            1.23e+05 pr    7.90e+04    1.22e+05     935.839
     721     126         INFEASIBLE  pr    7.90e+04    1.22e+05     936.548
     722     125       1    8.74e+04       7.90e+04    1.22e+05     937.316
     723     126       1    1.17e+05       7.90e+04    1.22e+05     937.952
     724     127            1.22e+05 pr    7.90e+04    1.22e+05     938.647
     725     126         INFEASIBLE  pr    7.90e+04    1.22e+05     939.644
     726     125            1.23e+05 pr    7.90e+04    1.22e+05     941.059
     727     124            1.23e+05 pr    7.90e+04    1.22e+05     942.195
     728     123       1    1.17e+05       7.90e+04    1.22e+05     942.524
     729     124         INFEASIBLE  pr    7.90e+04    1.22e+05     944.388
     730     123         INFEASIBLE  pr    7.90e+04    1.22e+05     945.533
     731     122       1    8.56e+04       7.90e+04    1.22e+05     945.645
     732     123       1    1.17e+05       7.90e+04    1.22e+05     947.632
     733     124       2    7.90e+04       7.90e+04    1.22e+05     948.795
     734     125       1    1.17e+05       7.90e+04    1.22e+05     949.088
     735     126            1.23e+05 pr    7.90e+04    1.22e+05     949.653
     736     125         INFEASIBLE  pr    7.90e+04    1.22e+05     950.299
     737     124       1    1.17e+05       7.90e+04    1.22e+05     951.294
     738     125       2    7.90e+04       7.90e+04    1.22e+05     951.540
     739     126       2    7.90e+04       7.90e+04    1.22e+05     951.636
     740     127       1    1.17e+05       7.90e+04    1.22e+05     951.814
     741     128            1.23e+05 pr    7.90e+04    1.22e+05     954.244
     742     127            1.23e+05 pr    7.90e+04    1.22e+05     956.022
     743     126       1    1.17e+05       7.90e+04    1.22e+05     956.543
     744     127            1.22e+05 pr    7.90e+04    1.22e+05     956.990
     745     126            1.23e+05 pr    7.90e+04    1.22e+05     962.637
     746     125            1.26e+05 pr    7.90e+04    1.22e+05     962.986
     747     124       1    1.17e+05       7.90e+04    1.22e+05     963.100
     748     125            1.26e+05 pr    7.90e+04    1.22e+05     963.803
     749     124         INFEASIBLE  pr    7.90e+04    1.22e+05     964.415
     750     123       1    1.17e+05       7.90e+04    1.22e+05     964.731
     751     124         INFEASIBLE  pr    7.90e+04    1.22e+05     965.281
     752     123            1.23e+05 pr    7.90e+04    1.22e+05     966.521
     753     122         INFEASIBLE  pr    7.90e+04    1.22e+05     966.833
     754     121            1.23e+05 pr    7.90e+04    1.22e+05     968.132
     755     120         INFEASIBLE  pr    7.90e+04    1.22e+05     969.403
     756     119            1.26e+05 pr    7.90e+04    1.22e+05     969.876
     757     118         INFEASIBLE  pr    7.90e+04    1.22e+05     970.865
     758     117            1.23e+05 pr    7.90e+04    1.22e+05     975.457
     759     116            1.23e+05 pr    7.90e+04    1.22e+05     976.451
     760     115            1.23e+05 pr    7.90e+04    1.22e+05     976.725
     761     114         INFEASIBLE  pr    7.90e+04    1.22e+05     977.154
     762     113            1.26e+05 pr    7.90e+04    1.22e+05     981.108
     763     112         INFEASIBLE  pr    7.90e+04    1.22e+05     981.869
     764     111            1.26e+05 pr    7.90e+04    1.22e+05     983.689
     765     110         INFEASIBLE  pr    7.90e+04    1.22e+05     984.328
     766     109            1.26e+05 pr    7.90e+04    1.22e+05     984.641
     767     108         INFEASIBLE  pr    7.90e+04    1.22e+05     985.803
     768     107       3    1.17e+05       7.90e+04    1.22e+05     986.226
     769     108       3    7.90e+04       7.90e+04    1.22e+05     986.323
     770     109       2    1.17e+05       7.90e+04    1.22e+05     989.028
     771     110       1    1.17e+05       7.90e+04    1.22e+05     989.173
     772     111            1.27e+05 pr    7.90e+04    1.22e+05     994.286
     773     110            1.22e+05 pr    7.90e+04    1.22e+05    1000.562
     774     109       1    1.17e+05       7.90e+04    1.22e+05    1001.953
     775     110       2    8.74e+04       7.90e+04    1.22e+05    1003.036
     776     111         INFEASIBLE  pr    7.90e+04    1.22e+05    1003.805
     777     110       1    1.17e+05       7.90e+04    1.22e+05    1006.809
     778     111            1.23e+05 pr    7.90e+04    1.22e+05    1007.963
     779     110            1.23e+05 pr    7.90e+04    1.22e+05    1009.920
     780     109       1    8.74e+04       7.90e+04    1.22e+05    1010.682
     781     110       3    7.90e+04       7.90e+04    1.22e+05    1010.813
     782     111       2    8.07e+04       7.90e+04    1.22e+05    1012.594
     783     112       1    8.73e+04       7.90e+04    1.22e+05    1012.917
     784     113            1.26e+05 pr    7.90e+04    1.22e+05    1017.361
     785     112            1.25e+05 pr    7.90e+04    1.22e+05    1018.702
     786     111         INFEASIBLE  pr    7.90e+04    1.22e+05    1019.736
     787     110       2    8.71e+04       7.90e+04    1.22e+05    1021.985
     788     111       3    7.90e+04       7.90e+04    1.22e+05    1022.184
     789     112       2    8.07e+04       7.90e+04    1.22e+05    1023.547
     790     113       1    8.73e+04       7.90e+04    1.22e+05    1023.628
     791     114            1.26e+05 pr    7.90e+04    1.22e+05    1023.766
     792     113            1.26e+05 pr    7.90e+04    1.22e+05    1026.434
     793     112         INFEASIBLE  pr    7.90e+04    1.22e+05    1027.268
     794     111       2    8.71e+04       8.11e+04    1.22e+05    1030.901
     795     112       1    1.17e+05       8.11e+04    1.22e+05    1031.874
     796     113            2.47e+05 pr    8.11e+04    1.22e+05    1032.134
     797     112            1.25e+05 pr    8.11e+04    1.22e+05    1033.054
     798     111       1    1.17e+05       8.11e+04    1.22e+05    1034.310
     799     112            1.23e+05 pr    8.11e+04    1.22e+05    1035.225
     800     111         INFEASIBLE  pr    8.11e+04    1.22e+05    1035.981
     801     110       1    1.17e+05       8.11e+04    1.22e+05    1037.834
     802     111       1    1.17e+05       8.71e+04    1.22e+05    1040.493
     803     112       1    1.17e+05       8.71e+04    1.22e+05    1042.794
     804     113            1.23e+05 pr    8.71e+04    1.22e+05    1043.624
     805     112         INFEASIBLE  pr    8.71e+04    1.22e+05    1044.710
     806     111            1.23e+05 pr    8.71e+04    1.22e+05    1045.881
     807     110            1.23e+05 pr    8.71e+04    1.22e+05    1046.427
     808     109            1.23e+05 pr    8.71e+04    1.22e+05    1046.876
     809     108         INFEASIBLE  pr    8.71e+04    1.22e+05    1047.423
     810     107       1    1.17e+05       8.71e+04    1.22e+05    1053.552
     811     108         INFEASIBLE  pr    8.71e+04    1.22e+05    1056.913
     812     107            1.30e+05 pr    8.71e+04    1.22e+05    1057.012
     813     106         INFEASIBLE  pr    8.71e+04    1.22e+05    1057.918
     814     105            1.23e+05 pr    8.71e+04    1.22e+05    1058.230
     815     104         INFEASIBLE  pr    8.71e+04    1.22e+05    1058.969
     816     103            1.30e+05 pr    8.71e+04    1.22e+05    1059.546
     817     102         INFEASIBLE  pr    8.71e+04    1.22e+05    1060.014
     818     101       2    1.17e+05       8.71e+04    1.22e+05    1061.673
     819     102       1    8.74e+04       8.71e+04    1.22e+05    1062.320
     820     103            1.23e+05 pr    8.71e+04    1.22e+05    1062.476
     821     102            1.23e+05 pr    8.71e+04    1.22e+05    1064.736
     822     101       1    1.17e+05       8.71e+04    1.22e+05    1066.693
     823     102       1    8.80e+04       8.71e+04    1.22e+05    1067.620
     824     103            1.30e+05 pr    8.71e+04    1.22e+05    1069.824
     825     102            1.23e+05 pr    8.71e+04    1.22e+05    1071.003
     826     101         INFEASIBLE  pr    8.71e+04    1.22e+05    1073.477
     827     100            1.23e+05 pr    8.71e+04    1.22e+05    1073.735
     828      99       2    1.17e+05       8.71e+04    1.22e+05    1074.013
     829     100       3    8.71e+04       8.71e+04    1.22e+05    1074.255
     830     101       2    8.71e+04       8.71e+04    1.22e+05    1074.830
     831     102            1.22e+05 pr    8.71e+04    1.22e+05    1075.290
     832     101         INFEASIBLE  pr    8.71e+04    1.22e+05    1076.062
     833     100       2    1.17e+05       8.71e+04    1.22e+05    1076.352
     834     101       3    8.71e+04       8.71e+04    1.22e+05    1076.630
     835     102       3    8.71e+04       8.71e+04    1.22e+05    1076.807
     836     103       2    1.17e+05       8.71e+04    1.22e+05    1077.521
     837     104       1    1.17e+05       8.71e+04    1.22e+05    1077.682
     838     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1079.746
     839     104            2.46e+05 pr    8.71e+04    1.22e+05    1080.104
     840     103       1    1.17e+05       8.71e+04    1.22e+05    1080.326
     841     104       2    8.71e+04       8.71e+04    1.22e+05    1080.403
     842     105       1    1.17e+05       8.71e+04    1.22e+05    1080.498
     843     106            2.46e+05 pr    8.71e+04    1.22e+05    1080.851
     844     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1081.461
     845     104       1    8.74e+04       8.71e+04    1.22e+05    1082.030
     846     105       2    1.17e+05       8.71e+04    1.22e+05    1083.187
     847     106       2    8.71e+04       8.71e+04    1.22e+05    1083.300
     848     107            1.22e+05 pr    8.71e+04    1.22e+05    1083.939
     849     106         INFEASIBLE  pr    8.71e+04    1.22e+05    1084.246
     850     105            1.22e+05 pr    8.71e+04    1.22e+05    1085.065
     851     104            1.22e+05 pr    8.71e+04    1.22e+05    1086.653
     852     103            1.23e+05 pr    8.71e+04    1.22e+05    1086.774
     853     102         INFEASIBLE  pr    8.71e+04    1.22e+05    1087.705
     854     101         INFEASIBLE  pr    8.71e+04    1.22e+05    1088.920
     855     100            1.23e+05 pr    8.71e+04    1.22e+05    1089.926
     856      99       2    8.71e+04       8.71e+04    1.22e+05    1091.740
     857     100            1.22e+05 pr    8.71e+04    1.22e+05    1091.929
     858      99         INFEASIBLE  pr    8.71e+04    1.22e+05    1092.664
     859      98            1.22e+05 pr    8.71e+04    1.22e+05    1093.459
     860      97         INFEASIBLE  pr    8.71e+04    1.22e+05    1094.326
     861      96         INFEASIBLE  pr    8.71e+04    1.22e+05    1095.552
     862      95       1    1.17e+05       8.71e+04    1.22e+05    1096.398
     863      96            1.26e+05 pr    8.71e+04    1.22e+05    1099.463
     864      95         INFEASIBLE  pr    8.71e+04    1.22e+05    1100.404
     865      94            1.22e+05 pr    8.71e+04    1.22e+05    1100.602
     866      93         INFEASIBLE  pr    8.71e+04    1.22e+05    1102.410
     867      92       3    8.71e+04       8.71e+04    1.22e+05    1102.870
     868      93       1    1.17e+05       8.71e+04    1.22e+05    1103.474
     869      94            1.26e+05 pr    8.71e+04    1.22e+05    1104.738
     870      93         INFEASIBLE  pr    8.71e+04    1.22e+05    1105.217
     871      92       2    8.71e+04       8.71e+04    1.22e+05    1105.390
     872      93            1.22e+05 pr    8.71e+04    1.22e+05    1105.796
     873      92         INFEASIBLE  pr    8.71e+04    1.22e+05    1106.216
     874      91       2    8.71e+04       8.71e+04    1.22e+05    1107.055
     875      92            1.22e+05 pr    8.71e+04    1.22e+05    1107.233
     876      91         INFEASIBLE  pr    8.71e+04    1.22e+05    1107.999
     877      90            1.23e+05 pr    8.71e+04    1.22e+05    1109.823
     878      89            1.22e+05 pr    8.71e+04    1.22e+05    1110.293
     879      88       3    7.90e+04       8.71e+04    1.22e+05    1111.812
     880      89       2    7.90e+04       8.71e+04    1.22e+05    1111.900
     881      90       1    8.54e+04       8.71e+04    1.22e+05    1112.044
     882      91         INFEASIBLE  pr    8.71e+04    1.22e+05    1114.179
     883      90         INFEASIBLE  pr    8.71e+04    1.22e+05    1114.801
     884      89       1    8.74e+04       8.71e+04    1.22e+05    1115.274
     885      90       2    7.90e+04       8.71e+04    1.22e+05    1115.444
     886      91       1    1.17e+05       8.71e+04    1.22e+05    1115.754
     887      92            1.23e+05 pr    8.71e+04    1.22e+05    1117.563
     888      91         INFEASIBLE  pr    8.71e+04    1.22e+05    1117.902
     889      90       1    1.17e+05       8.71e+04    1.22e+05    1119.516
     890      91       1    8.56e+04       8.71e+04    1.22e+05    1119.663
     891      92         INFEASIBLE  pr    8.71e+04    1.22e+05    1121.999
     892      91            1.25e+05 pr    8.73e+04    1.22e+05    1123.010
     893      90            1.23e+05 pr    8.73e+04    1.22e+05    1123.249
     894      89         INFEASIBLE  pr    8.73e+04    1.22e+05    1124.001
     895      88            1.23e+05 pr    8.73e+04    1.22e+05    1124.590
     896      87            1.23e+05 pr    8.73e+04    1.22e+05    1125.136
     897      86            1.26e+05 pr    8.73e+04    1.22e+05    1125.526
     898      85         INFEASIBLE  pr    8.73e+04    1.22e+05    1126.097
     899      84       2    1.17e+05       8.73e+04    1.22e+05    1127.824
     900      85            1.26e+05 pr    8.73e+04    1.22e+05    1129.415
     901      84       1    1.17e+05       8.73e+04    1.22e+05    1129.833
     902      85            1.23e+05 pr    8.73e+04    1.22e+05    1130.852
     903      84            1.23e+05 pr    8.73e+04    1.22e+05    1132.570
     904      83       1    1.17e+05       8.73e+04    1.22e+05    1133.211
     905      84            1.23e+05 pr    8.73e+04    1.22e+05    1134.726
     906      83            1.23e+05 pr    8.73e+04    1.22e+05    1136.473
     907      82         INFEASIBLE  pr    8.73e+04    1.22e+05    1137.441
     908      81       3    1.17e+05       8.73e+04    1.22e+05    1137.706
     909      82            1.26e+05 pr    8.73e+04    1.22e+05    1137.830
     910      81       2    1.17e+05       8.73e+04    1.22e+05    1138.511
     911      82       1    1.17e+05       8.73e+04    1.22e+05    1138.598
     912      83            1.23e+05 pr    8.73e+04    1.22e+05    1140.320
     913      82            1.25e+05 pr    8.73e+04    1.22e+05    1142.083
     914      81       1    1.17e+05       8.73e+04    1.22e+05    1142.175
     915      82            1.23e+05 pr    8.73e+04    1.22e+05    1143.206
     916      81            1.23e+05 pr    8.73e+04    1.22e+05    1144.023
     917      80         INFEASIBLE  pr    8.73e+04    1.22e+05    1144.680
     918      79       2    1.17e+05       8.73e+04    1.22e+05    1146.176
     919      80            1.30e+05 pr    8.73e+04    1.22e+05    1149.507
     920      79       1    1.17e+05       8.73e+04    1.22e+05    1149.653
     921      80            1.23e+05 pr    8.73e+04    1.22e+05    1149.917
     922      79            1.26e+05 pr    8.73e+04    1.22e+05    1150.410
     923      78       1    1.17e+05       8.73e+04    1.22e+05    1150.946
     924      79            1.23e+05 pr    8.74e+04    1.22e+05    1151.204
     925      78            1.23e+05 pr    8.74e+04    1.22e+05    1151.668
     926      77         INFEASIBLE  pr    8.74e+04    1.22e+05    1152.583
     927      76         INFEASIBLE        8.74e+04    1.22e+05    1154.560
     928      77       1    8.76e+04       8.74e+04    1.22e+05    1154.659
     929      78            1.25e+05 pr    8.74e+04    1.22e+05    1156.094
     930      77            1.23e+05 pr    8.74e+04    1.22e+05    1156.279
     931      76       1    8.76e+04       8.74e+04    1.22e+05    1157.887
     932      77            1.26e+05 pr    8.74e+04    1.22e+05    1158.571
     933      76            1.22e+05 pr    8.74e+04    1.22e+05    1159.480
     934      75            1.26e+05 pr    8.74e+04    1.22e+05    1162.631
     935      74       2    8.73e+04       8.74e+04    1.22e+05    1165.573
     936      75       1    8.76e+04       8.74e+04    1.22e+05    1165.693
     937      76            1.26e+05 pr    8.74e+04    1.22e+05    1166.252
     938      75            1.26e+05 pr    8.74e+04    1.22e+05    1167.651
     939      74            1.22e+05 pr    8.74e+04    1.22e+05    1168.717
     940      73            1.23e+05 pr    8.74e+04    1.22e+05    1169.440
     941      72            1.23e+05 pr    8.74e+04    1.22e+05    1170.558
     942      71            1.22e+05 pr    8.74e+04    1.22e+05    1171.025
     943      70            1.23e+05 pr    8.74e+04    1.22e+05    1172.276
     944      69            1.23e+05 pr    8.74e+04    1.22e+05    1173.114
     945      68         INFEASIBLE  pr    8.74e+04    1.22e+05    1173.696
     946      67            1.25e+05 pr    8.74e+04    1.22e+05    1175.642
     947      66         INFEASIBLE  pr    8.74e+04    1.22e+05    1176.208
     948      65            1.23e+05 pr    8.74e+04    1.22e+05    1177.177
     949      64            1.56e+05 pr    8.74e+04    1.22e+05    1178.786
     950      63       3    1.17e+05       8.74e+04    1.22e+05    1178.869
     951      64            1.23e+05 pr    8.74e+04    1.22e+05    1179.027
     952      63       2    1.17e+05       8.74e+04    1.22e+05    1179.129
     953      64       1    1.17e+05       8.74e+04    1.22e+05    1179.232
     954      65            1.30e+05 pr    8.74e+04    1.22e+05    1179.489
     955      64         INFEASIBLE  pr    8.74e+04    1.22e+05    1180.318
     956      63       1    1.17e+05       8.74e+04    1.22e+05    1180.390
     957      64            1.26e+05 pr    8.74e+04    1.22e+05    1181.543
     958      63            1.23e+05 pr    8.74e+04    1.22e+05    1183.416
     959      62         INFEASIBLE  pr    8.74e+04    1.22e+05    1184.223
     960      61       2    1.17e+05       8.74e+04    1.22e+05    1184.337
     961      62         INFEASIBLE  pr    8.74e+04    1.22e+05    1185.136
     962      61       1    1.17e+05       8.74e+04    1.22e+05    1185.564
     963      62            1.23e+05 pr    8.74e+04    1.22e+05    1186.135
     964      61         INFEASIBLE  pr    8.74e+04    1.22e+05    1186.533
     965      60       1    1.17e+05       8.74e+04    1.22e+05    1186.624
     966      61            1.23e+05 pr    8.74e+04    1.22e+05    1186.780
     967      60            1.23e+05 pr    8.74e+04    1.22e+05    1187.486
     968      59         INFEASIBLE  pr    8.74e+04    1.22e+05    1188.134
     969      58       4    1.17e+05       8.74e+04    1.22e+05    1189.257
     970      59            1.23e+05 pr    8.76e+04    1.22e+05    1190.575
     971      58       3    7.90e+04       8.76e+04    1.22e+05    1194.031
     972      59       2    7.90e+04       8.76e+04    1.22e+05    1194.164
     973      60       1    1.17e+05       8.76e+04    1.22e+05    1194.848
     974      61            1.23e+05 pr    8.76e+04    1.22e+05    1199.189
     975      60            1.22e+05 pr    8.76e+04    1.22e+05    1199.287
     976      59       1    1.17e+05       8.76e+04    1.22e+05    1200.951
     977      60       2    7.90e+04       8.76e+04    1.22e+05    1201.067
     978      61       1    1.17e+05       8.76e+04    1.22e+05    1204.624
     979      62            1.69e+05 pr    8.76e+04    1.22e+05    1208.015
     980      61            1.26e+05 pr    8.76e+04    1.22e+05    1209.244
     981      60       1    1.17e+05       8.76e+04    1.22e+05    1210.027
     982      61            1.23e+05 pr    8.76e+04    1.22e+05    1212.330
     983      60            1.23e+05 pr    8.76e+04    1.22e+05    1215.050
     984      59            1.23e+05 pr    8.76e+04    1.22e+05    1216.006
     985      58            1.23e+05 pr    8.76e+04    1.22e+05    1218.665
     986      57            1.23e+05 pr    8.76e+04    1.22e+05    1221.409
     987      56       3    8.76e+04       8.76e+04    1.22e+05    1223.613
     988      57            1.23e+05 pr    8.76e+04    1.22e+05    1224.193
     989      56       2    8.76e+04       8.76e+04    1.22e+05    1224.294
     990      57       1    1.17e+05       8.76e+04    1.22e+05    1224.952
     991      58            1.30e+05 pr    8.76e+04    1.22e+05    1228.964
     992      57         INFEASIBLE  pr    8.76e+04    1.22e+05    1229.311
     993      56       1    1.17e+05       8.76e+04    1.22e+05    1230.208
     994      57            1.30e+05 pr    8.76e+04    1.22e+05    1232.937
     995      56            1.23e+05 pr    8.76e+04    1.22e+05    1233.113
     996      55         INFEASIBLE  pr    8.76e+04    1.22e+05    1233.514
     997      54       2    8.71e+04       8.76e+04    1.22e+05    1234.711
     998      55       1    8.74e+04       8.76e+04    1.22e+05    1236.033
     999      56            1.23e+05 pr    8.76e+04    1.22e+05    1236.413
    1000      55         INFEASIBLE  pr    8.76e+04    1.22e+05    1236.906
    1001      54       1    1.17e+05       8.76e+04    1.22e+05    1240.452
    1002      55            1.23e+05 pr    8.76e+04    1.22e+05    1242.375
    1003      54            1.23e+05 pr    8.76e+04    1.22e+05    1245.841
    1004      53         INFEASIBLE  pr    8.76e+04    1.22e+05    1247.034
    1005      52       2    7.90e+04       8.76e+04    1.22e+05    1247.663
    1006      53       1    1.17e+05       8.76e+04    1.22e+05    1249.282
    1007      54            2.46e+05 pr    8.76e+04    1.22e+05    1249.935
    1008      53            1.30e+05 pr    8.76e+04    1.22e+05    1250.430
    1009      52       1    8.74e+04       8.76e+04    1.22e+05    1250.774
    1010      53            1.23e+05 pr    8.76e+04    1.22e+05    1254.117
    1011      52         INFEASIBLE  pr    8.76e+04    1.22e+05    1254.907
    1012      51       2    7.90e+04       8.76e+04    1.22e+05    1255.311
    1013      52       1    1.17e+05       8.76e+04    1.22e+05    1258.306
    1014      53            1.23e+05 pr    8.76e+04    1.22e+05    1259.127
    1015      52         INFEASIBLE  pr    8.76e+04    1.22e+05    1259.953
    1016      51            1.23e+05 pr    8.76e+04    1.22e+05    1264.329
    1017      50            1.30e+05 pr    8.76e+04    1.22e+05    1264.503
    1018      49            1.25e+05 pr    8.76e+04    1.22e+05    1267.751
    1019      48            1.23e+05 pr    8.76e+04    1.22e+05    1268.434
    1020      47            1.23e+05 pr    8.76e+04    1.22e+05    1271.013
    1021      46            1.26e+05 pr    8.76e+04    1.22e+05    1272.836
    1022      45            1.26e+05 pr    8.76e+04    1.22e+05    1274.699
    1023      44       1    1.17e+05       8.76e+04    1.22e+05    1274.794
    1024      45            1.23e+05 pr    8.76e+04    1.22e+05    1275.599

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642604821e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1275.61047 (  1280.860 CPU time)
Time spent in evaluations (secs)    =      48.31821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         14.7    274057
   nlp_gf_jg         14.3           14    186072
  nlp_hess_l         12.6         12.5    186178
      solver     1.28e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0662
    1.0000    1.0000    0.2218
    1.0000         0    0.0662
         0         0    0.2458

Removed Variables within Vanished Phases
===================================================
 
