====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    5.84e+04       5.84e+04                   0.351
       2       1       9    5.84e+04       5.84e+04                   0.467
       3       2       8    5.84e+04       5.84e+04                   0.720
       4       3       7    5.84e+04       5.84e+04                   0.974
       5       4       6    5.84e+04       5.84e+04                   1.155
       6       5       5    5.84e+04       5.84e+04                   1.253
       7       6       4    5.84e+04       5.84e+04                   1.347
       8       7       3    5.84e+04       5.84e+04                   1.414
       9       8       2    5.84e+04       5.84e+04                   1.468
      10       9       1    1.17e+05       5.84e+04                   1.521
      11      10         INFEASIBLE  pr    5.84e+04                   1.750
*     12       9       0    2.46e+05  f    5.84e+04    2.46e+05       2.233
      13       8       1    1.22e+05       5.84e+04    2.46e+05       3.099
      14       9       9    5.84e+04       5.84e+04    2.46e+05       3.353
      15      10       2    5.84e+04       5.84e+04    2.46e+05       3.447
      16      11       3    5.84e+04       5.84e+04    2.46e+05       3.603
      17      12       1    1.17e+05       5.84e+04    2.46e+05       5.280
*     18      13       0    2.46e+05  f    5.84e+04    2.46e+05       5.541
*     19      12       0    1.26e+05  f    5.84e+04    1.26e+05       7.198
      20      11       2    1.22e+05       5.84e+04    1.26e+05       7.935
      21      12       1    1.22e+05       5.84e+04    1.26e+05       8.113
      22      13            2.46e+05 pr    5.84e+04    1.26e+05       8.200
*     23      12       0    1.23e+05  f    5.84e+04    1.23e+05       8.411
      24      11       1    1.22e+05       5.84e+04    1.23e+05       8.595
      25      12         INFEASIBLE  pr    5.84e+04    1.23e+05      15.169
      26      11            2.46e+05 pr    5.84e+04    1.23e+05      15.371
*     27      10       0    1.23e+05  f    5.84e+04    1.23e+05      34.577
      28       9       2    1.22e+05       5.84e+04    1.23e+05      44.354
      29      10       4    5.84e+04       5.84e+04    1.23e+05      44.538
      30      11       8    5.84e+04       5.84e+04    1.23e+05      44.716
      31      12       7    5.84e+04       5.84e+04    1.23e+05      45.881
      32      13       6    5.84e+04       5.84e+04    1.23e+05      46.295
      33      14         INFEASIBLE  pr    5.84e+04    1.23e+05      49.753
      34      13       5    5.84e+04       5.84e+04    1.23e+05      52.616
      35      14       4    1.17e+05       5.84e+04    1.23e+05      53.434
      36      15       3    8.71e+04       5.84e+04    1.23e+05      53.734
      37      16         INFEASIBLE  pr    5.84e+04    1.23e+05      54.555
      38      15       2    8.77e+04       5.84e+04    1.23e+05      55.439
      39      16       1    8.68e+04       5.84e+04    1.23e+05      56.679
      40      17            1.23e+05 pr    5.84e+04    1.23e+05      57.042
      41      16         INFEASIBLE  pr    5.84e+04    1.23e+05      58.728
      42      15       1    1.17e+05       5.84e+04    1.23e+05      59.524
      43      16       6    5.84e+04       5.84e+04    1.23e+05      60.653
      44      17       7    5.84e+04       5.84e+04    1.23e+05      62.026
      45      18       8    5.84e+04       5.84e+04    1.23e+05      63.155
      46      19       7    5.84e+04       5.84e+04    1.23e+05      63.573
      47      20       6    5.84e+04       5.84e+04    1.23e+05      66.874
      48      21       5    5.84e+04       5.84e+04    1.23e+05      67.175
      49      22         INFEASIBLE  pr    5.84e+04    1.23e+05      68.455
      50      21       4    5.85e+04       5.84e+04    1.23e+05      68.555
      51      22       3    5.84e+04       5.84e+04    1.23e+05      68.635
      52      23       2    5.84e+04       5.84e+04    1.23e+05      68.737
      53      24       1    1.17e+05       5.84e+04    1.23e+05      69.048
      54      25            1.23e+05 pr    5.84e+04    1.23e+05      69.668
      55      24            1.23e+05 pr    5.84e+04    1.23e+05      71.466
      56      23       1    1.22e+05       5.84e+04    1.23e+05      73.616
      57      24       7    5.84e+04       5.84e+04    1.23e+05      73.726
      58      25       5    5.84e+04       5.84e+04    1.23e+05      73.843
      59      26       4    6.49e+04       5.84e+04    1.23e+05      75.177
      60      27       3    7.90e+04       5.84e+04    1.23e+05      75.991
      61      28       2    8.07e+04       5.84e+04    1.23e+05      76.121
      62      29       1    8.73e+04       5.84e+04    1.23e+05      76.300
      63      30            1.26e+05 pr    5.84e+04    1.23e+05      78.998
      64      29            1.23e+05 pr    5.84e+04    1.23e+05      82.764
      65      28       1    8.73e+04       5.84e+04    1.23e+05      82.924
      66      29       4    8.71e+04       5.84e+04    1.23e+05      84.872
      67      30       2    5.84e+04       5.84e+04    1.23e+05      84.962
      68      31       1    1.17e+05       5.84e+04    1.23e+05      86.195
      69      32            1.23e+05 pr    5.84e+04    1.23e+05      86.654
*     70      31       0    1.22e+05  f    5.84e+04    1.22e+05      87.742
      71      30       1    8.80e+04       5.84e+04    1.22e+05      89.189
      72      31       6    5.84e+04       5.84e+04    1.22e+05      91.156
      73      32       7    5.84e+04       5.84e+04    1.22e+05      91.722
      74      33       6    5.84e+04       5.84e+04    1.22e+05      91.827
      75      34       5    5.84e+04       5.84e+04    1.22e+05      91.905
      76      35       4    5.84e+04       5.84e+04    1.22e+05      92.328
      77      36       3    5.84e+04       5.84e+04    1.22e+05      92.746
      78      37       2    1.17e+05       5.84e+04    1.22e+05      92.849
      79      38       1    1.22e+05       5.84e+04    1.22e+05      93.545
      80      39            2.46e+05 pr    5.84e+04    1.22e+05      93.934
      81      38            1.23e+05 pr    5.84e+04    1.22e+05      94.134
      82      37       1    1.22e+05       5.84e+04    1.22e+05      97.054
      83      38       6    5.84e+04       5.84e+04    1.22e+05      97.181
      84      39       5    5.84e+04       5.84e+04    1.22e+05      97.293
      85      40       3    5.84e+04       5.84e+04    1.22e+05      97.431
      86      41       2    7.13e+04       5.84e+04    1.22e+05      98.356
      87      42       5    5.84e+04       5.84e+04    1.22e+05      98.652
      88      43       4    5.84e+04       5.84e+04    1.22e+05     100.071
      89      44       3    5.84e+04       5.84e+04    1.22e+05     100.154
      90      45       2    1.17e+05       5.84e+04    1.22e+05     100.992
      91      46       1    1.17e+05       5.84e+04    1.22e+05     101.075
      92      47            2.46e+05 pr    5.84e+04    1.22e+05     101.375
      93      46            1.26e+05 pr    5.84e+04    1.22e+05     106.169
      94      45       1    1.17e+05       5.84e+04    1.22e+05     106.459
      95      46       2    1.17e+05       5.84e+04    1.22e+05     110.414
      96      47       3    5.84e+04       5.84e+04    1.22e+05     110.487
      97      48       2    8.71e+04       5.84e+04    1.22e+05     111.251
      98      49       1    1.17e+05       5.84e+04    1.22e+05     111.963
      99      50            2.46e+05 pr    5.84e+04    1.22e+05     112.609
     100      49         INFEASIBLE  pr    5.84e+04    1.22e+05     113.606
     101      48       1    8.74e+04       5.84e+04    1.22e+05     114.447
     102      49       2    7.13e+04       5.84e+04    1.22e+05     119.354
     103      50       4    5.84e+04       5.84e+04    1.22e+05     119.608
     104      51       5    5.84e+04       5.84e+04    1.22e+05     119.815
     105      52       4    5.84e+04       5.84e+04    1.22e+05     119.921
     106      53       3    5.84e+04       5.84e+04    1.22e+05     120.129
     107      54       2    1.17e+05       5.84e+04    1.22e+05     121.770
     108      55       1    1.17e+05       5.84e+04    1.22e+05     121.953
     109      56         INFEASIBLE  pr    5.84e+04    1.22e+05     124.289
     110      55            1.23e+05 pr    5.84e+04    1.22e+05     126.626
     111      54       1    8.74e+04       5.84e+04    1.22e+05     127.884
     112      55       4    5.84e+04       5.84e+04    1.22e+05     128.171
     113      56       3    6.49e+04       5.84e+04    1.22e+05     128.936
     114      57       2    7.13e+04       5.84e+04    1.22e+05     129.751
     115      58       1    8.73e+04       5.84e+04    1.22e+05     131.486
     116      59            1.26e+05 pr    5.84e+04    1.22e+05     134.620
     117      58            1.23e+05 pr    5.84e+04    1.22e+05     135.177
     118      57       1    1.22e+05       5.84e+04    1.22e+05     135.884
     119      58       3    7.13e+04       5.84e+04    1.22e+05     136.101
     120      59       8    5.84e+04       5.84e+04    1.22e+05     136.455
     121      60       5    5.84e+04       5.84e+04    1.22e+05     136.630
     122      61       4    8.71e+04       5.84e+04    1.22e+05     137.588
     123      62       3    5.84e+04       5.84e+04    1.22e+05     137.768
     124      63       2    5.84e+04       5.84e+04    1.22e+05     137.849
     125      64       1    1.17e+05       5.84e+04    1.22e+05     138.824
     126      65            2.46e+05 pr    5.84e+04    1.22e+05     139.337
     127      64            1.26e+05 pr    5.84e+04    1.22e+05     142.014
     128      63       1    1.22e+05       5.84e+04    1.22e+05     142.634
     129      64       3    5.84e+04       5.84e+04    1.22e+05     143.063
     130      65       6    5.84e+04       5.84e+04    1.22e+05     143.177
     131      66       5    5.84e+04       5.84e+04    1.22e+05     143.342
     132      67       4    1.17e+05       5.84e+04    1.22e+05     145.619
     133      68       3    1.17e+05       5.84e+04    1.22e+05     146.087
     134      69       2    1.17e+05       5.84e+04    1.22e+05     149.439
     135      70       1    1.17e+05       5.84e+04    1.22e+05     149.524
     136      71            2.43e+05 pr    5.84e+04    1.22e+05     149.983
     137      70            2.46e+05 pr    5.84e+04    1.22e+05     150.292
     138      69       1    1.17e+05       5.84e+04    1.22e+05     150.389
     139      70       6    5.84e+04       5.84e+04    1.22e+05     150.812
     140      71       5    5.84e+04       5.84e+04    1.22e+05     151.830
     141      72       4    5.84e+04       5.84e+04    1.22e+05     151.966
     142      73       3    1.17e+05       5.84e+04    1.22e+05     152.190
     143      74       2    1.22e+05       5.84e+04    1.22e+05     155.021
     144      75       1    1.22e+05       5.84e+04    1.22e+05     155.230
     145      76            2.43e+05 pr    5.84e+04    1.22e+05     156.355
     146      75            1.23e+05 pr    5.84e+04    1.22e+05     156.768
     147      74       1    1.22e+05       5.84e+04    1.22e+05     157.050
     148      75       4    5.84e+04       5.84e+04    1.22e+05     157.161
     149      76       3    1.17e+05       5.84e+04    1.22e+05     157.899
     150      77       2    1.17e+05       5.84e+04    1.22e+05     158.085
     151      78       1    8.76e+04       5.84e+04    1.22e+05     161.298
     152      79            1.26e+05 pr    5.84e+04    1.22e+05     162.466
     153      78            1.23e+05 pr    5.84e+04    1.22e+05     162.697
     154      77         INFEASIBLE  pr    5.84e+04    1.22e+05     163.574
     155      76       2    8.71e+04       5.84e+04    1.22e+05     164.670
     156      77         INFEASIBLE  pr    5.84e+04    1.22e+05     165.295
     157      76       1    1.17e+05       5.84e+04    1.22e+05     165.563
     158      77            1.25e+05 pr    5.84e+04    1.22e+05     166.522
     159      76         INFEASIBLE  pr    5.84e+04    1.22e+05     167.262
     160      75       1    1.17e+05       5.84e+04    1.22e+05     169.036
     161      76       5    5.84e+04       5.84e+04    1.22e+05     169.143
     162      77       4    8.71e+04       5.84e+04    1.22e+05     169.452
     163      78       3    8.71e+04       5.84e+04    1.22e+05     169.670
     164      79       2    1.17e+05       5.84e+04    1.22e+05     170.844
     165      80       1    1.17e+05       5.84e+04    1.22e+05     170.933
     166      81            2.46e+05 pr    5.84e+04    1.22e+05     172.739
     167      80         INFEASIBLE  pr    5.84e+04    1.22e+05     173.947
     168      79       1    1.17e+05       5.84e+04    1.22e+05     174.029
     169      80         INFEASIBLE  pr    5.84e+04    1.22e+05     174.729
     170      79            1.23e+05 pr    5.84e+04    1.22e+05     175.148
     171      78         INFEASIBLE  pr    5.84e+04    1.22e+05     176.054
     172      77       2    8.71e+04       5.84e+04    1.22e+05     176.254
     173      78       3    5.84e+04       5.84e+04    1.22e+05     176.323
     174      79       2    5.84e+04       5.84e+04    1.22e+05     176.428
     175      80       1    1.17e+05       5.84e+04    1.22e+05     177.688
     176      81            1.30e+05 pr    5.84e+04    1.22e+05     179.967
     177      80            1.26e+05 pr    5.84e+04    1.22e+05     181.094
     178      79       1    1.22e+05       5.84e+04    1.22e+05     182.441
     179      80       2    1.17e+05       5.84e+04    1.22e+05     183.932
     180      81       5    5.84e+04       5.84e+04    1.22e+05     186.983
     181      82       4    1.17e+05       5.84e+04    1.22e+05     190.491
     182      83       3    1.17e+05       5.84e+04    1.22e+05     191.551
     183      84       2    1.17e+05       5.84e+04    1.22e+05     192.759
     184      85       1    1.22e+05       5.84e+04    1.22e+05     196.228
     185      86            1.26e+05 pr    5.84e+04    1.22e+05     196.393
     186      85            1.23e+05 pr    5.84e+04    1.22e+05     196.523
     187      84       1    8.73e+04       5.84e+04    1.22e+05     196.942
     188      85       5    5.84e+04       5.84e+04    1.22e+05     198.756
     189      86         INFEASIBLE  pr    5.84e+04    1.22e+05     199.903
     190      85       4    1.22e+05       5.84e+04    1.22e+05     201.127
     191      86       3    1.22e+05       5.84e+04    1.22e+05     205.083
     192      87       2    8.73e+04       5.84e+04    1.22e+05     205.752
     193      88       1    1.22e+05       5.84e+04    1.22e+05     207.626
     194      89            1.26e+05 pr    5.84e+04    1.22e+05     208.007
     195      88            1.23e+05 pr    5.84e+04    1.22e+05     209.523
     196      87       1    8.73e+04       5.84e+04    1.22e+05     209.634
     197      88       6    5.84e+04       5.84e+04    1.22e+05     211.253
     198      89       5    5.84e+04       5.84e+04    1.22e+05     211.462
     199      90       4    5.84e+04       5.84e+04    1.22e+05     211.656
     200      91       3    5.84e+04       5.84e+04    1.22e+05     212.409
     201      92       2    8.71e+04       5.84e+04    1.22e+05     212.885
     202      93       1    1.22e+05       5.84e+04    1.22e+05     213.704
     203      94            1.23e+05 pr    5.84e+04    1.22e+05     214.917
*    204      93       0    1.22e+05  f    5.84e+04    1.22e+05     215.150
     205      92            1.23e+05 pr    5.84e+04    1.22e+05     216.730
     206      91            1.22e+05 pr    5.84e+04    1.22e+05     218.789
     207      90       3    5.84e+04       5.84e+04    1.22e+05     218.974
     208      91       4    5.84e+04       5.84e+04    1.22e+05     219.238
     209      92       3    6.49e+04       5.84e+04    1.22e+05     219.995
     210      93       2    7.13e+04       5.84e+04    1.22e+05     220.223
     211      94       1    8.73e+04       5.84e+04    1.22e+05     225.265
     212      95            1.26e+05 pr    5.84e+04    1.22e+05     225.637
     213      94            1.23e+05 pr    5.84e+04    1.22e+05     225.927
     214      93            1.22e+05 pr    5.84e+04    1.22e+05     231.503
     215      92       2    7.13e+04       5.84e+04    1.22e+05     232.045
     216      93       3    7.13e+04       5.84e+04    1.22e+05     235.488
     217      94       6    5.84e+04       5.84e+04    1.22e+05     235.896
     218      95       5    5.84e+04       5.84e+04    1.22e+05     236.006
     219      96       4    5.84e+04       5.84e+04    1.22e+05     236.390
     220      97       3    5.84e+04       5.84e+04    1.22e+05     237.777
     221      98       2    8.71e+04       5.84e+04    1.22e+05     238.834
     222      99       1    8.76e+04       5.84e+04    1.22e+05     239.944
     223     100            1.23e+05 pr    5.84e+04    1.22e+05     240.673
     224      99            1.23e+05 pr    5.84e+04    1.22e+05     240.852
     225      98       1    8.76e+04       5.84e+04    1.22e+05     244.195
     226      99         INFEASIBLE  pr    5.84e+04    1.22e+05     245.086
     227      98            1.32e+05 pr    5.84e+04    1.22e+05     248.944
     228      97            1.23e+05 pr    5.84e+04    1.22e+05     249.149
     229      96       3    5.84e+04       5.84e+04    1.22e+05     249.946
     230      97       2    5.84e+04       5.84e+04    1.22e+05     250.299
     231      98       1    1.17e+05       5.84e+04    1.22e+05     250.398
     232      99            1.23e+05 pr    5.84e+04    1.22e+05     251.334
     233      98         INFEASIBLE  pr    5.84e+04    1.22e+05     252.123
     234      97         INFEASIBLE  pr    5.84e+04    1.22e+05     253.394
     235      96       2    5.84e+04       5.84e+04    1.22e+05     253.561
     236      97       5    5.84e+04       5.84e+04    1.22e+05     254.037
     237      98       4    5.84e+04       5.84e+04    1.22e+05     255.094
     238      99       3    8.71e+04       5.84e+04    1.22e+05     255.672
     239     100       2    1.17e+05       5.84e+04    1.22e+05     256.420
     240     101       1    1.17e+05       5.84e+04    1.22e+05     258.113
     241     102            1.23e+05 pr    5.84e+04    1.22e+05     258.230
     242     101            1.23e+05 pr    5.84e+04    1.22e+05     258.669
     243     100       1    8.77e+04       5.84e+04    1.22e+05     259.009
     244     101       3    6.49e+04       5.84e+04    1.22e+05     260.068
     245     102         FAILED -400       5.84e+04    1.22e+05     290.886
     246     103       3    8.61e+04       5.84e+04    1.22e+05     291.125
     247     104       2    7.90e+04       5.84e+04    1.22e+05     292.569
     248     105       1    1.17e+05       5.84e+04    1.22e+05     293.105
     249     106            1.26e+05 pr    5.84e+04    1.22e+05     293.284
     250     105         INFEASIBLE  pr    5.84e+04    1.22e+05     293.986
     251     104       1    1.17e+05       5.84e+04    1.22e+05     307.620
     252     105         INFEASIBLE  pr    5.84e+04    1.22e+05     308.083
     253     104            1.23e+05 pr    5.84e+04    1.22e+05     308.556
     254     103         INFEASIBLE  pr    5.84e+04    1.22e+05     308.757
     255     102       2    7.90e+04       5.84e+04    1.22e+05     309.408
     256     103       5    5.84e+04       5.84e+04    1.22e+05     309.615
     257     104       2    1.17e+05       5.84e+04    1.22e+05     310.841
     258     105       1    1.17e+05       5.84e+04    1.22e+05     311.834
     259     106            2.94e+05 pr    5.84e+04    1.22e+05     312.884
     260     105            1.23e+05 pr    5.84e+04    1.22e+05     316.330
     261     104       1    1.17e+05       5.84e+04    1.22e+05     316.497
     262     105       2    1.17e+05       5.84e+04    1.22e+05     317.138
     263     106       3    5.84e+04       5.84e+04    1.22e+05     317.235
     264     107       2    1.17e+05       5.84e+04    1.22e+05     317.911
     265     108       1    1.17e+05       5.84e+04    1.22e+05     318.627
     266     109            1.23e+05 pr    5.84e+04    1.22e+05     319.671
     267     108         INFEASIBLE  pr    5.84e+04    1.22e+05     321.877
     268     107       1    1.17e+05       5.84e+04    1.22e+05     323.103
     269     108       2    8.71e+04       5.84e+04    1.22e+05     323.567
     270     109       3    5.84e+04       5.84e+04    1.22e+05     323.638
     271     110       4    5.85e+04       5.84e+04    1.22e+05     325.218
     272     111       6    5.84e+04       5.84e+04    1.22e+05     325.395
     273     112       1    1.17e+05       5.84e+04    1.22e+05     332.158
     274     113            1.23e+05 pr    5.84e+04    1.22e+05     332.902
     275     112         INFEASIBLE  pr    5.84e+04    1.22e+05     333.400
     276     111       5    5.84e+04       5.84e+04    1.22e+05     334.638
     277     112       4    5.84e+04       5.84e+04    1.22e+05     335.224
     278     113       3    5.84e+04       5.84e+04    1.22e+05     336.560
     279     114       2    1.17e+05       5.84e+04    1.22e+05     337.343
     280     115       1    1.17e+05       5.84e+04    1.22e+05     338.118
     281     116            2.46e+05 pr    5.84e+04    1.22e+05     338.469
     282     115            2.43e+05 pr    5.84e+04    1.22e+05     339.602
     283     114       1    1.17e+05       5.84e+04    1.22e+05     340.635
     284     115         INFEASIBLE  pr    5.84e+04    1.22e+05     343.274
     285     114            2.46e+05 pr    5.84e+04    1.22e+05     343.942
     286     113         INFEASIBLE  pr    5.84e+04    1.22e+05     344.930
     287     112       3    5.84e+04       5.84e+04    1.22e+05     345.050
     288     113       2    1.17e+05       5.84e+04    1.22e+05     345.946
     289     114       1    1.17e+05       5.84e+04    1.22e+05     346.066
     290     115            2.43e+05 pr    5.84e+04    1.22e+05     346.640
     291     114            2.46e+05 pr    5.84e+04    1.22e+05     346.880
     292     113       1    1.17e+05       5.84e+04    1.22e+05     346.969
     293     114         INFEASIBLE  pr    5.84e+04    1.22e+05     347.906
     294     113            1.26e+05 pr    5.84e+04    1.22e+05     351.211
     295     112            1.25e+05 pr    5.84e+04    1.22e+05     354.438
     296     111       4    5.84e+04       5.84e+04    1.22e+05     355.526
     297     112         INFEASIBLE  pr    5.84e+04    1.22e+05     356.399
     298     111       3    5.84e+04       5.84e+04    1.22e+05     358.210
     299     112       2    1.17e+05       5.84e+04    1.22e+05     360.015
     300     113       1    1.17e+05       5.84e+04    1.22e+05     360.111
     301     114            1.26e+05 pr    5.84e+04    1.22e+05     370.256
     302     113         INFEASIBLE  pr    5.84e+04    1.22e+05     372.619
     303     112       1    1.17e+05       5.84e+04    1.22e+05     373.094
     304     113       2    5.84e+04       5.84e+04    1.22e+05     373.180
     305     114       1    1.17e+05       5.84e+04    1.22e+05     373.351
     306     115            2.46e+05 pr    5.84e+04    1.22e+05     374.663
     307     114            1.26e+05 pr    5.84e+04    1.22e+05     381.478
     308     113            1.22e+05 pr    5.84e+04    1.22e+05     381.748
     309     112            1.23e+05 pr    5.84e+04    1.22e+05     385.643
     310     111            1.23e+05 pr    5.84e+04    1.22e+05     386.574
     311     110       2    7.13e+04       5.84e+04    1.22e+05     390.155
     312     111         INFEASIBLE  pr    5.84e+04    1.22e+05     391.046
     313     110       1    8.76e+04       5.84e+04    1.22e+05     391.283
     314     111         INFEASIBLE  pr    5.84e+04    1.22e+05     393.490
     315     110            1.23e+05 pr    5.84e+04    1.22e+05     393.971
     316     109            1.22e+05 pr    5.84e+04    1.22e+05     396.254
     317     108       3    5.84e+04       5.84e+04    1.22e+05     396.352
     318     109       2    5.84e+04       5.84e+04    1.22e+05     396.444
     319     110       1    1.17e+05       5.84e+04    1.22e+05     396.683
     320     111            1.26e+05 pr    5.84e+04    1.22e+05     397.114
     321     110         FAILED -400       5.84e+04    1.22e+05     417.586
     322     109       1    8.76e+04       5.84e+04    1.22e+05     419.836
     323     110       2    5.84e+04       5.84e+04    1.22e+05     424.370
     324     111       2    8.07e+04       5.84e+04    1.22e+05     425.003
     325     112       1    1.17e+05       5.84e+04    1.22e+05     426.042
     326     113            1.23e+05 pr    5.84e+04    1.22e+05     427.610
     327     112            1.26e+05 pr    5.84e+04    1.22e+05     428.937
     328     111       1    1.17e+05       5.84e+04    1.22e+05     430.043
     329     112         INFEASIBLE  pr    5.84e+04    1.22e+05     432.883
     330     111            1.23e+05 pr    5.84e+04    1.22e+05     433.334
     331     110            1.26e+05 pr    5.84e+04    1.22e+05     435.303
     332     109       1    1.17e+05       5.84e+04    1.22e+05     435.590
     333     110            1.23e+05 pr    5.84e+04    1.22e+05     436.824
     334     109            1.23e+05 pr    5.84e+04    1.22e+05     438.140
     335     108         INFEASIBLE  pr    5.84e+04    1.22e+05     438.969
     336     107            1.30e+05 pr    5.84e+04    1.22e+05     439.725
     337     106         FAILED -400       5.84e+04    1.22e+05     459.398
     338     105       5    5.84e+04       5.84e+04    1.22e+05     461.489
     339     106       4    5.84e+04       5.84e+04    1.22e+05     461.920
     340     107       3    1.17e+05       5.84e+04    1.22e+05     465.410
     341     108       2    1.17e+05       5.84e+04    1.22e+05     469.353
     342     109       1    1.17e+05       5.84e+04    1.22e+05     469.444
     343     110            2.47e+05 pr    5.84e+04    1.22e+05     469.550
     344     109            1.30e+05 pr    5.84e+04    1.22e+05     472.309
     345     108       1    1.17e+05       5.84e+04    1.22e+05     472.518
     346     109       4    5.84e+04       5.84e+04    1.22e+05     472.942
     347     110       3    1.17e+05       5.84e+04    1.22e+05     474.661
     348     111       4    7.90e+04       5.84e+04    1.22e+05     478.646
     349     112       4    5.84e+04       5.84e+04    1.22e+05     479.683
     350     113       3    8.71e+04       5.84e+04    1.22e+05     479.814
     351     114       2    1.17e+05       5.84e+04    1.22e+05     481.041
     352     115       1    1.17e+05       5.84e+04    1.22e+05     481.236
     353     116            2.46e+05 pr    5.84e+04    1.22e+05     482.034
     354     115            2.46e+05 pr    5.84e+04    1.22e+05     483.024
     355     114       1    1.17e+05       5.84e+04    1.22e+05     483.332
     356     115            1.87e+05 pr    5.84e+04    1.22e+05     488.507
     357     114            2.47e+05 pr    5.84e+04    1.22e+05     505.490
     358     113         INFEASIBLE  pr    5.84e+04    1.22e+05     506.677
     359     112       2    8.76e+04       5.84e+04    1.22e+05     507.232
     360     113       4    5.84e+04       5.84e+04    1.22e+05     509.481
     361     114       3    6.49e+04       5.84e+04    1.22e+05     509.858
     362     115       2    7.13e+04       5.84e+04    1.22e+05     509.934
     363     116       1    8.73e+04       5.84e+04    1.22e+05     510.017
     364     117            1.26e+05 pr    5.84e+04    1.22e+05     510.181
     365     116            1.23e+05 pr    5.84e+04    1.22e+05     510.314
     366     115            1.22e+05 pr    5.84e+04    1.22e+05     510.699
     367     114       2    7.13e+04       5.84e+04    1.22e+05     511.071
     368     115            2.17e+05 pr    5.84e+04    1.22e+05     512.254
     369     114       1    8.73e+04       5.84e+04    1.22e+05     515.482
     370     115            1.26e+05 pr    5.84e+04    1.22e+05     518.609
     371     114            1.22e+05 pr    5.84e+04    1.22e+05     518.696
     372     113            1.22e+05 pr    5.84e+04    1.22e+05     519.484
     373     112       1    8.77e+04       5.84e+04    1.22e+05     519.668
     374     113            1.23e+05 pr    5.84e+04    1.22e+05     520.028
     375     112            1.23e+05 pr    5.84e+04    1.22e+05     520.516
     376     111       1    8.77e+04       5.84e+04    1.22e+05     520.745
     377     112       3    7.13e+04       5.84e+04    1.22e+05     521.941
     378     113       4    5.84e+04       5.84e+04    1.22e+05     522.922
     379     114         FAILED -400       5.84e+04    1.22e+05     548.892
     380     115       2    7.90e+04       5.84e+04    1.22e+05     549.031
     381     116       1    8.73e+04       5.84e+04    1.22e+05     549.962
     382     117            1.26e+05 pr    5.84e+04    1.22e+05     550.618
     383     116            1.23e+05 pr    5.84e+04    1.22e+05     551.132
     384     115         INFEASIBLE  pr    5.84e+04    1.22e+05     552.399
     385     114       2    7.90e+04       5.84e+04    1.22e+05     552.508
     386     115         INFEASIBLE  pr    5.84e+04    1.22e+05     552.981
     387     114            1.22e+05 pr    5.84e+04    1.22e+05     557.100
     388     113         INFEASIBLE  pr    5.84e+04    1.22e+05     557.938
     389     112       2    7.13e+04       5.84e+04    1.22e+05     558.027
     390     113       1    8.73e+04       5.84e+04    1.22e+05     558.148
     391     114            1.25e+05 pr    5.84e+04    1.22e+05     559.772
     392     113            1.23e+05 pr    5.84e+04    1.22e+05     560.406
     393     112            1.22e+05 pr    5.84e+04    1.22e+05     560.669
     394     111       2    7.13e+04       5.84e+04    1.22e+05     561.249
     395     112       2    1.17e+05       5.84e+04    1.22e+05     563.032
     396     113            1.22e+05 pr    5.84e+04    1.22e+05     565.362
     397     112         INFEASIBLE  pr    5.84e+04    1.22e+05     566.146
     398     111       1    8.73e+04       5.84e+04    1.22e+05     567.875
     399     112            1.23e+05 pr    5.84e+04    1.22e+05     568.683
     400     111            1.23e+05 pr    5.84e+04    1.22e+05     569.708
     401     110            1.22e+05 pr    5.84e+04    1.22e+05     570.622
     402     109            1.23e+05 pr    5.84e+04    1.22e+05     571.377
     403     108            1.23e+05 pr    5.84e+04    1.22e+05     572.576
     404     107       3    1.17e+05       5.84e+04    1.22e+05     575.592
     405     108       2    1.17e+05       5.84e+04    1.22e+05     575.692
     406     109       1    1.17e+05       5.84e+04    1.22e+05     575.820
     407     110            1.26e+05 pr    5.84e+04    1.22e+05     575.962
     408     109            1.25e+05 pr    5.84e+04    1.22e+05     578.790
     409     108       1    1.17e+05       5.84e+04    1.22e+05     580.113
     410     109       2    8.73e+04       5.84e+04    1.22e+05     580.930
     411     110       4    5.84e+04       5.84e+04    1.22e+05     581.668
     412     111       3    7.90e+04       5.84e+04    1.22e+05     583.692
     413     112       2    7.90e+04       5.84e+04    1.22e+05     583.931
     414     113            1.22e+05 pr    5.84e+04    1.22e+05     587.894
     415     112       1    8.76e+04       5.84e+04    1.22e+05     588.195
     416     113            1.22e+05 pr    5.84e+04    1.22e+05     589.492
     417     112            1.23e+05 pr    5.84e+04    1.22e+05     589.983
     418     111       2    7.90e+04       5.84e+04    1.22e+05     590.183
     419     112       3    7.90e+04       5.84e+04    1.22e+05     591.816
     420     113       4    5.84e+04       5.84e+04    1.22e+05     593.343
     421     114       3    7.90e+04       5.84e+04    1.22e+05     594.587
     422     115       2    7.90e+04       5.84e+04    1.22e+05     596.250
     423     116       1    1.17e+05       5.84e+04    1.22e+05     597.297
     424     117            1.23e+05 pr    5.84e+04    1.22e+05     599.377
     425     116            1.23e+05 pr    5.84e+04    1.22e+05     600.765
     426     115       1    1.17e+05       5.84e+04    1.22e+05     603.304
     427     116         INFEASIBLE  pr    5.84e+04    1.22e+05     604.382
     428     115            1.23e+05 pr    5.84e+04    1.22e+05     608.194
     429     114            1.30e+05 pr    5.84e+04    1.22e+05     609.019
     430     113       2    7.90e+04       5.84e+04    1.22e+05     609.559
     431     114       5    5.84e+04       5.84e+04    1.22e+05     609.684
     432     115       4    8.71e+04       5.84e+04    1.22e+05     611.059
     433     116       3    8.71e+04       5.84e+04    1.22e+05     611.475
     434     117       2    8.07e+04       5.84e+04    1.22e+05     611.800
     435     118            1.22e+05 pr    5.84e+04    1.22e+05     616.606
     436     117         INFEASIBLE  pr    5.84e+04    1.22e+05     617.627
     437     116       2    8.07e+04       5.84e+04    1.22e+05     618.218
     438     117       4    1.17e+05       5.84e+04    1.22e+05     620.706
     439     118       5    5.84e+04       5.84e+04    1.22e+05     621.240
     440     119       4    5.84e+04       5.84e+04    1.22e+05     621.361
     441     120       3    1.17e+05       5.84e+04    1.22e+05     622.187
     442     121       2    1.17e+05       5.84e+04    1.22e+05     625.592
     443     122       1    1.17e+05       5.84e+04    1.22e+05     626.089
     444     123            3.06e+05 pr    5.84e+04    1.22e+05     627.234
     445     122            1.27e+05 pr    5.84e+04    1.22e+05     630.466
     446     121       1    1.17e+05       5.84e+04    1.22e+05     630.755
     447     122         INFEASIBLE  pr    5.84e+04    1.22e+05     631.686
     448     121            1.26e+05 pr    5.84e+04    1.22e+05     635.171
     449     120            1.26e+05 pr    5.84e+04    1.22e+05     637.290
     450     119       2    8.07e+04       5.84e+04    1.22e+05     637.598
     451     120       4    5.84e+04       5.84e+04    1.22e+05     637.701
     452     121       3    1.17e+05       5.84e+04    1.22e+05     638.732
     453     122       2    1.17e+05       5.84e+04    1.22e+05     639.670
     454     123       1    1.17e+05       5.84e+04    1.22e+05     639.843
     455     124            1.23e+05 pr    5.84e+04    1.22e+05     640.571
     456     123            1.23e+05 pr    5.84e+04    1.22e+05     641.243
     457     122       1    1.17e+05       5.84e+04    1.22e+05     641.943
     458     123       3    5.84e+04       5.84e+04    1.22e+05     645.262
     459     124       2    8.07e+04       5.84e+04    1.22e+05     645.639
     460     125       1    1.17e+05       5.84e+04    1.22e+05     646.091
     461     126            1.26e+05 pr    5.84e+04    1.22e+05     646.384
     462     125            1.30e+05 pr    5.84e+04    1.22e+05     648.123
     463     124       1    1.17e+05       5.84e+04    1.22e+05     649.352
     464     125       2    7.13e+04       5.84e+04    1.22e+05     649.763
     465     126       3    8.07e+04       5.84e+04    1.22e+05     650.927
     466     127       2    8.07e+04       5.84e+04    1.22e+05     651.198
     467     128       1    1.17e+05       5.84e+04    1.22e+05     651.290
     468     129            1.26e+05 pr    5.84e+04    1.22e+05     654.275
     469     128            1.30e+05 pr    5.84e+04    1.22e+05     656.162
     470     127       1    1.17e+05       5.84e+04    1.22e+05     658.671
     471     128       3    7.13e+04       5.84e+04    1.22e+05     660.172
     472     129       4    6.49e+04       5.84e+04    1.22e+05     662.472
     473     130       3    6.49e+04       5.84e+04    1.22e+05     663.512
     474     131       2    8.07e+04       5.84e+04    1.22e+05     663.734
     475     132       1    8.73e+04       5.84e+04    1.22e+05     665.318
     476     133            1.26e+05 pr    5.84e+04    1.22e+05     665.870
     477     132         INFEASIBLE  pr    5.84e+04    1.22e+05     669.737
     478     131         INFEASIBLE  pr    5.84e+04    1.22e+05     670.520
     479     130       2    8.71e+04       5.84e+04    1.22e+05     671.346
     480     131         INFEASIBLE  pr    5.84e+04    1.22e+05     673.144
     481     130       1    8.73e+04       5.84e+04    1.22e+05     676.676
     482     131         INFEASIBLE  pr    5.84e+04    1.22e+05     679.009
     483     130            1.23e+05 pr    5.84e+04    1.22e+05     679.135
     484     129         INFEASIBLE  pr    5.84e+04    1.22e+05     679.760
     485     128       3    8.71e+04       5.84e+04    1.22e+05     681.283
     486     129       5    5.85e+04       5.84e+04    1.22e+05     681.727
     487     130       7    5.84e+04       5.84e+04    1.22e+05     681.840
     488     131       6    5.84e+04       5.84e+04    1.22e+05     683.563
     489     132       5    5.84e+04       5.84e+04    1.22e+05     683.663
     490     133       4    5.84e+04       5.84e+04    1.22e+05     683.932
     491     134       3    5.84e+04       5.84e+04    1.22e+05     684.022
     492     135       2    5.84e+04       5.84e+04    1.22e+05     684.132
     493     136       1    1.17e+05       5.84e+04    1.22e+05     684.276
     494     137            2.46e+05 pr    5.84e+04    1.22e+05     684.453
     495     136            2.46e+05 pr    5.84e+04    1.22e+05     685.605
     496     135       1    8.73e+04       5.84e+04    1.22e+05     685.940
     497     136       4    5.84e+04       5.84e+04    1.22e+05     686.250
     498     137       5    5.84e+04       5.84e+04    1.22e+05     686.418
     499     138       4    5.84e+04       5.84e+04    1.22e+05     686.547
     500     139       3    1.17e+05       5.84e+04    1.22e+05     688.183
     501     140       2    1.17e+05       5.84e+04    1.22e+05     688.403
     502     141       1    1.17e+05       5.84e+04    1.22e+05     688.490
     503     142            1.26e+05 pr    5.84e+04    1.22e+05     689.046
     504     141            1.26e+05 pr    5.84e+04    1.22e+05     690.615
     505     140       1    1.17e+05       5.84e+04    1.22e+05     690.696
     506     141       4    5.84e+04       5.84e+04    1.22e+05     690.794
     507     142       3    8.71e+04       5.84e+04    1.22e+05     691.628
     508     143       2    8.71e+04       5.84e+04    1.22e+05     692.115
     509     144            1.22e+05 pr    5.84e+04    1.22e+05     692.296
     510     143       1    8.73e+04       5.84e+04    1.22e+05     693.464
     511     144            1.26e+05 pr    5.84e+04    1.22e+05     695.106
     512     143            1.26e+05 pr    5.84e+04    1.22e+05     697.727
     513     142       2    8.71e+04       5.84e+04    1.22e+05     699.148
     514     143       3    7.90e+04       5.84e+04    1.22e+05     700.585
     515     144       3    5.84e+04       5.84e+04    1.22e+05     700.723
     516     145       2    5.84e+04       5.84e+04    1.22e+05     700.828
     517     146       1    1.17e+05       5.84e+04    1.22e+05     703.296
     518     147            1.30e+05 pr    5.84e+04    1.22e+05     703.663
     519     146            1.25e+05 pr    5.84e+04    1.22e+05     705.581
     520     145       1    8.80e+04       5.84e+04    1.22e+05     714.542
     521     146         INFEASIBLE  pr    5.84e+04    1.22e+05     715.443
     522     145            1.30e+05 pr    5.84e+04    1.22e+05     716.025
     523     144            1.23e+05 pr    5.84e+04    1.22e+05     716.194
     524     143       2    1.17e+05       5.84e+04    1.22e+05     723.826
     525     144       1    1.17e+05       5.84e+04    1.22e+05     723.901
     526     145            2.46e+05 pr    5.84e+04    1.22e+05     724.353
     527     144         INFEASIBLE  pr    5.84e+04    1.22e+05     725.161
     528     143       1    1.17e+05       5.84e+04    1.22e+05     725.247
     529     144       3    1.17e+05       5.84e+04    1.22e+05     725.788
     530     145       2    1.17e+05       5.84e+04    1.22e+05     725.901
     531     146       1    1.17e+05       5.84e+04    1.22e+05     726.014
     532     147            1.26e+05 pr    5.84e+04    1.22e+05     727.189
     533     146            1.30e+05 pr    5.84e+04    1.22e+05     729.553
     534     145       1    1.17e+05       5.84e+04    1.22e+05     731.054
     535     146       3    7.90e+04       5.84e+04    1.22e+05     732.352
     536     147       2    1.17e+05       5.84e+04    1.22e+05     734.911
     537     148       6    5.84e+04       5.84e+04    1.22e+05     737.458
     538     149       5    5.84e+04       5.84e+04    1.22e+05     737.554
     539     150       4    5.84e+04       5.84e+04    1.22e+05     737.654
     540     151       3    1.17e+05       5.84e+04    1.22e+05     737.777
     541     152       2    8.71e+04       5.84e+04    1.22e+05     738.131
     542     153       1    1.17e+05       5.84e+04    1.22e+05     738.333
     543     154            2.46e+05 pr    5.84e+04    1.22e+05     740.161
     544     153            2.46e+05 pr    5.84e+04    1.22e+05     740.887
     545     152       1    1.17e+05       5.84e+04    1.22e+05     741.731
     546     153       4    5.84e+04       5.84e+04    1.22e+05     741.849
     547     154       5    5.84e+04       5.84e+04    1.22e+05     742.007
     548     155       3    8.71e+04       5.84e+04    1.22e+05     744.479
     549     156       4    7.90e+04       5.84e+04    1.22e+05     744.616
     550     157       3    1.17e+05       5.84e+04    1.22e+05     746.190
     551     158       2    1.17e+05       5.84e+04    1.22e+05     748.478
     552     159            1.22e+05 pr    5.84e+04    1.22e+05     750.679
     553     158            1.22e+05 pr    5.84e+04    1.22e+05     751.535
     554     157       2    1.17e+05       5.84e+04    1.22e+05     751.647
     555     158       4    7.90e+04       5.84e+04    1.22e+05     752.509
     556     159       3    1.17e+05       5.84e+04    1.22e+05     753.932
     557     160       2    7.90e+04       5.84e+04    1.22e+05     755.008
     558     161            1.22e+05 pr    5.84e+04    1.22e+05     755.961
     559     160       1    8.73e+04       5.84e+04    1.22e+05     758.044
     560     161            1.26e+05 pr    5.84e+04    1.22e+05     758.243
     561     160            1.23e+05 pr    5.84e+04    1.22e+05     758.728
     562     159       2    1.17e+05       5.84e+04    1.22e+05     759.308
     563     160       3    8.71e+04       5.84e+04    1.22e+05     760.613
     564     161       7    5.84e+04       5.84e+04    1.22e+05     761.024
     565     162       6    5.84e+04       5.84e+04    1.22e+05     762.504
     566     163       5    5.84e+04       5.84e+04    1.22e+05     762.715
     567     164       4    1.17e+05       5.84e+04    1.22e+05     765.068
     568     165       3    7.90e+04       5.84e+04    1.22e+05     765.793
     569     166         INFEASIBLE  pr    5.84e+04    1.22e+05     767.974
     570     165       2    1.17e+05       5.84e+04    1.22e+05     769.648
     571     166       1    1.17e+05       5.84e+04    1.22e+05     769.710
     572     167            1.27e+05 pr    5.84e+04    1.22e+05     773.666
     573     166            1.22e+05 pr    5.84e+04    1.22e+05     774.228
     574     165       1    1.17e+05       5.84e+04    1.22e+05     774.360
     575     166       5    5.84e+04       5.84e+04    1.22e+05     774.493
     576     167       4    7.90e+04       5.84e+04    1.22e+05     775.067
     577     168       3    7.90e+04       5.84e+04    1.22e+05     775.196
     578     169       2    7.90e+04       5.84e+04    1.22e+05     777.171
     579     170       1    1.17e+05       5.84e+04    1.22e+05     777.312
     580     171            2.46e+05 pr    5.84e+04    1.22e+05     778.771
     581     170            1.30e+05 pr    5.84e+04    1.22e+05     779.667
     582     169       1    8.77e+04       5.84e+04    1.22e+05     780.216
     583     170       4    7.90e+04       5.84e+04    1.22e+05     782.187
     584     171         INFEASIBLE  pr    5.84e+04    1.22e+05     783.334
     585     170       3    1.17e+05       5.84e+04    1.22e+05     785.454
     586     171       2    1.17e+05       5.84e+04    1.22e+05     785.580
     587     172       1    8.73e+04       5.84e+04    1.22e+05     787.772
     588     173            1.26e+05 pr    5.84e+04    1.22e+05     788.176
     589     172         INFEASIBLE  pr    5.84e+04    1.22e+05     789.701
     590     171         INFEASIBLE  pr    5.84e+04    1.22e+05     790.491
     591     170       2    7.90e+04       5.84e+04    1.22e+05     790.825
     592     171         INFEASIBLE  pr    5.84e+04    1.22e+05     792.386
     593     170            1.22e+05 pr    5.84e+04    1.22e+05     793.243
     594     169         INFEASIBLE  pr    5.84e+04    1.22e+05     794.350
     595     168       3    7.90e+04       5.84e+04    1.22e+05     794.481
     596     169       2    5.84e+04       5.84e+04    1.22e+05     794.597
     597     170       1    1.17e+05       5.84e+04    1.22e+05     796.638
     598     171            1.26e+05 pr    5.84e+04    1.22e+05     799.311
     599     170            1.26e+05 pr    5.84e+04    1.22e+05     801.499
     600     169       1    8.73e+04       5.84e+04    1.22e+05     802.642
     601     170       2    5.84e+04       5.84e+04    1.22e+05     802.781
     602     171       1    8.74e+04       5.84e+04    1.22e+05     803.162
     603     172            1.23e+05 pr    5.84e+04    1.22e+05     808.042
     604     171            1.26e+05 pr    5.84e+04    1.22e+05     811.937
     605     170            1.22e+05 pr    5.84e+04    1.22e+05     813.948
     606     169            1.26e+05 pr    5.84e+04    1.22e+05     815.411
     607     168            1.22e+05 pr    5.84e+04    1.22e+05     817.182
     608     167       2    7.90e+04       5.84e+04    1.22e+05     817.372
     609     168       1    8.73e+04       5.84e+04    1.22e+05     817.738
     610     169            1.22e+05 pr    5.84e+04    1.22e+05     821.517
     611     168            1.22e+05 pr    5.84e+04    1.22e+05     821.633
     612     167         INFEASIBLE  pr    5.84e+04    1.22e+05     822.960
     613     166       2    7.90e+04       5.84e+04    1.22e+05     823.069
     614     167       4    7.90e+04       5.85e+04    1.22e+05     826.213
     615     168       4    5.84e+04       5.85e+04    1.22e+05     826.311
     616     169       3    7.90e+04       5.85e+04    1.22e+05     827.495
     617     170       2    7.90e+04       5.85e+04    1.22e+05     827.630
     618     171            1.22e+05 pr    5.85e+04    1.22e+05     828.480
     619     170       1    8.76e+04       5.85e+04    1.22e+05     830.496
     620     171            1.30e+05 pr    5.85e+04    1.22e+05     831.183
     621     170            1.23e+05 pr    5.85e+04    1.22e+05     831.573
     622     169       2    7.90e+04       5.85e+04    1.22e+05     832.391
     623     170       3    8.71e+04       5.85e+04    1.22e+05     833.838
     624     171       4    5.84e+04       5.85e+04    1.22e+05     834.892
     625     172       3    7.90e+04       5.85e+04    1.22e+05     837.165
     626     173       2    7.90e+04       5.85e+04    1.22e+05     837.583
     627     174       1    8.73e+04       5.85e+04    1.22e+05     837.717
     628     175            1.26e+05 pr    5.85e+04    1.22e+05     838.871
     629     174            1.22e+05 pr    5.85e+04    1.22e+05     839.212
     630     173         INFEASIBLE  pr    5.85e+04    1.22e+05     839.991
     631     172       2    7.90e+04       5.85e+04    1.22e+05     840.389
     632     173         INFEASIBLE  pr    5.85e+04    1.22e+05     841.323
     633     172       1    1.17e+05       5.85e+04    1.22e+05     841.773
     634     173            1.23e+05 pr    5.85e+04    1.22e+05     843.797
     635     172         INFEASIBLE  pr    5.85e+04    1.22e+05     844.741
     636     171       1    8.54e+04       5.85e+04    1.22e+05     845.548
     637     172       3    5.84e+04       5.85e+04    1.22e+05     845.859
     638     173       2    1.17e+05       5.85e+04    1.22e+05     845.979
     639     174       1    1.17e+05       5.85e+04    1.22e+05     846.083
     640     175            1.23e+05 pr    5.85e+04    1.22e+05     846.796
     641     174            1.22e+05 pr    5.85e+04    1.22e+05     847.257
     642     173       1    1.17e+05       5.85e+04    1.22e+05     847.387
     643     174       2    7.90e+04       5.85e+04    1.22e+05     847.902
     644     175       3    5.84e+04       5.85e+04    1.22e+05     848.474
     645     176       2    8.71e+04       5.85e+04    1.22e+05     848.935
     646     177            1.22e+05 pr    5.85e+04    1.22e+05     850.157
     647     176            1.22e+05 pr    5.85e+04    1.22e+05     852.467
     648     175       2    7.13e+04       5.85e+04    1.22e+05     853.299
     649     176         FAILED -400       5.85e+04    1.22e+05     876.742
     650     177       2    8.74e+04       5.85e+04    1.22e+05     876.882
     651     178       1    8.74e+04       5.85e+04    1.22e+05     877.039
     652     179            1.23e+05 pr    5.85e+04    1.22e+05     880.205
     653     178            1.23e+05 pr    5.85e+04    1.22e+05     880.890
     654     177       1    1.17e+05       5.85e+04    1.22e+05     885.692
     655     178         INFEASIBLE  pr    6.49e+04    1.22e+05     886.639
     656     177            1.23e+05 pr    6.49e+04    1.22e+05     889.516
     657     176            1.23e+05 pr    6.49e+04    1.22e+05     890.647
     658     175            1.22e+05 pr    6.49e+04    1.22e+05     892.745
     659     174            1.22e+05 pr    6.49e+04    1.22e+05     892.917
     660     173            1.22e+05 pr    6.49e+04    1.22e+05     893.450
     661     172         INFEASIBLE  pr    6.49e+04    1.22e+05     894.021
     662     171            1.26e+05 pr    6.49e+04    1.22e+05     895.542
     663     170         INFEASIBLE  pr    6.49e+04    1.22e+05     896.365
     664     169            1.23e+05 pr    6.49e+04    1.22e+05     897.171
     665     168         INFEASIBLE  pr    6.49e+04    1.22e+05     897.696
     666     167       2    8.71e+04       6.49e+04    1.22e+05     897.901
     667     168       1    1.17e+05       6.49e+04    1.22e+05     898.537
     668     169            1.23e+05 pr    6.49e+04    1.22e+05     898.865
     669     168         INFEASIBLE  pr    6.49e+04    1.22e+05     899.187
     670     167       1    8.77e+04       6.49e+04    1.22e+05     899.335
     671     168       3    7.90e+04       6.49e+04    1.22e+05     900.875
     672     169       2    7.13e+04       6.49e+04    1.22e+05     901.572
     673     170       2    7.90e+04       6.49e+04    1.22e+05     901.698
     674     171       1    1.17e+05       6.49e+04    1.22e+05     901.874
     675     172            1.30e+05 pr    6.49e+04    1.22e+05     902.294
     676     171         INFEASIBLE  pr    6.49e+04    1.22e+05     903.631
     677     170       1    1.17e+05       6.49e+04    1.22e+05     904.241
     678     171       2    7.90e+04       7.13e+04    1.22e+05     904.406
     679     172       1    8.73e+04       7.13e+04    1.22e+05     905.095
     680     173            1.26e+05 pr    7.13e+04    1.22e+05     909.262
     681     172            1.23e+05 pr    7.13e+04    1.22e+05     909.826
     682     171       1    1.17e+05       7.13e+04    1.22e+05     911.084
     683     172            1.23e+05 pr    7.13e+04    1.22e+05     911.638
     684     171         INFEASIBLE  pr    7.13e+04    1.22e+05     912.460
     685     170       1    8.76e+04       7.13e+04    1.22e+05     912.590
     686     171       1    8.73e+04       7.13e+04    1.22e+05     913.162
     687     172            1.22e+05 pr    7.13e+04    1.22e+05     913.920
     688     171            1.23e+05 pr    7.13e+04    1.22e+05     914.131
     689     170            1.23e+05 pr    7.13e+04    1.22e+05     914.998
     690     169            1.23e+05 pr    7.13e+04    1.22e+05     915.267
     691     168         INFEASIBLE  pr    7.13e+04    1.22e+05     915.763
     692     167            1.23e+05 pr    7.13e+04    1.22e+05     916.612
     693     166         INFEASIBLE  pr    7.13e+04    1.22e+05     916.951
     694     165       1    8.73e+04       7.13e+04    1.22e+05     917.308
     695     166            1.22e+05 pr    7.13e+04    1.22e+05     917.387
     696     165            1.23e+05 pr    7.13e+04    1.22e+05     918.685
     697     164       1    8.73e+04       7.13e+04    1.22e+05     919.691
     698     165            1.22e+05 pr    7.13e+04    1.22e+05     923.289
     699     164            1.26e+05 pr    7.13e+04    1.22e+05     924.053
     700     163            1.23e+05 pr    7.13e+04    1.22e+05     924.535
     701     162       2    8.71e+04       7.13e+04    1.22e+05     924.755
     702     163       1    1.17e+05       7.13e+04    1.22e+05     927.756
     703     164            1.23e+05 pr    7.13e+04    1.22e+05     930.275
     704     163            1.23e+05 pr    7.13e+04    1.22e+05     931.480
     705     162       1    1.17e+05       7.13e+04    1.22e+05     932.445
     706     163         INFEASIBLE  pr    7.13e+04    1.22e+05     937.804
     707     162            1.23e+05 pr    7.13e+04    1.22e+05     939.853
     708     161            1.23e+05 pr    7.13e+04    1.22e+05     942.216
     709     160         INFEASIBLE  pr    7.13e+04    1.22e+05     943.288
     710     159            1.23e+05 pr    7.13e+04    1.22e+05     945.052
     711     158         INFEASIBLE  pr    7.13e+04    1.22e+05     945.667
     712     157       2    8.71e+04       7.13e+04    1.22e+05     946.647
     713     158       2    7.13e+04       7.13e+04    1.22e+05     946.768
     714     159       1    8.80e+04       7.13e+04    1.22e+05     953.872
     715     160            1.30e+05 pr    7.13e+04    1.22e+05     957.565
     716     159         INFEASIBLE  pr    7.13e+04    1.22e+05     958.574
     717     158       1    8.80e+04       7.13e+04    1.22e+05     958.870
     718     159       2    7.13e+04       7.13e+04    1.22e+05     958.966
     719     160       1    8.73e+04       7.13e+04    1.22e+05     959.049
     720     161            1.23e+05 pr    7.13e+04    1.22e+05     960.918
     721     160            1.22e+05 pr    7.13e+04    1.22e+05     961.583
     722     159            1.22e+05 pr    7.13e+04    1.22e+05     962.062
     723     158            1.23e+05 pr    7.13e+04    1.22e+05     962.850
     724     157            1.23e+05 pr    7.13e+04    1.22e+05     962.965
     725     156       1    1.17e+05       7.13e+04    1.22e+05     963.178
     726     157            1.23e+05 pr    7.13e+04    1.22e+05     964.066
     727     156         INFEASIBLE  pr    7.13e+04    1.22e+05     964.395
     728     155       1    8.77e+04       7.13e+04    1.22e+05     964.742
     729     156       2    7.13e+04       7.13e+04    1.22e+05     964.823
     730     157       1    8.73e+04       7.13e+04    1.22e+05     965.598
     731     158            1.26e+05 pr    7.13e+04    1.22e+05     965.727
     732     157            1.23e+05 pr    7.13e+04    1.22e+05     966.032
     733     156            1.22e+05 pr    7.13e+04    1.22e+05     966.458
     734     155            1.23e+05 pr    7.13e+04    1.22e+05     966.616
     735     154         INFEASIBLE  pr    7.13e+04    1.22e+05     967.462
     736     153            1.22e+05 pr    7.13e+04    1.22e+05     967.891
     737     152         INFEASIBLE  pr    7.13e+04    1.22e+05     968.413
     738     151       3    7.90e+04       7.13e+04    1.22e+05     969.547
     739     152       2    7.13e+04       7.13e+04    1.22e+05     969.871
     740     153       1    8.73e+04       7.13e+04    1.22e+05     970.056
     741     154         INFEASIBLE  pr    7.13e+04    1.22e+05     971.328
     742     153            1.23e+05 pr    7.13e+04    1.22e+05     972.477
     743     152       1    8.73e+04       7.13e+04    1.22e+05     972.763
     744     153            1.22e+05 pr    7.13e+04    1.22e+05     974.185
     745     152            1.22e+05 pr    7.13e+04    1.22e+05     976.439
     746     151            1.23e+05 pr    7.13e+04    1.22e+05     978.477
     747     150         INFEASIBLE  pr    7.13e+04    1.22e+05     979.489
     748     149       3    7.90e+04       7.13e+04    1.22e+05     979.776
     749     150            1.22e+05 pr    7.13e+04    1.22e+05     981.034
     750     149       2    1.17e+05       7.13e+04    1.22e+05     982.402
     751     150       1    1.17e+05       7.13e+04    1.22e+05     982.889
     752     151            1.26e+05 pr    7.13e+04    1.22e+05     984.221
     753     150         INFEASIBLE  pr    7.13e+04    1.22e+05     985.045
     754     149       1    1.17e+05       7.13e+04    1.22e+05     985.487
     755     150       2    7.13e+04       7.13e+04    1.22e+05     985.568
     756     151       1    8.80e+04       7.13e+04    1.22e+05     985.724
     757     152            1.32e+05 pr    7.13e+04    1.22e+05     988.682
     758     151            1.23e+05 pr    7.13e+04    1.22e+05     988.940
     759     150            1.22e+05 pr    7.13e+04    1.22e+05     989.972
     760     149            1.23e+05 pr    7.13e+04    1.22e+05     990.449
     761     148            1.23e+05 pr    7.13e+04    1.22e+05     992.171
     762     147       2    7.90e+04       7.13e+04    1.22e+05     992.439
     763     148       2    7.13e+04       7.13e+04    1.22e+05     992.510
     764     149       1    8.80e+04       7.13e+04    1.22e+05     993.008
     765     150            1.30e+05 pr    7.13e+04    1.22e+05     993.127
     766     149            1.23e+05 pr    7.13e+04    1.22e+05     994.805
     767     148            1.22e+05 pr    7.13e+04    1.22e+05     995.464
     768     147            1.22e+05 pr    7.13e+04    1.22e+05     996.997
     769     146       1    8.73e+04       7.13e+04    1.22e+05     997.497
     770     147            1.26e+05 pr    7.13e+04    1.22e+05     997.653
     771     146            1.23e+05 pr    7.13e+04    1.22e+05     998.023
     772     145            1.22e+05 pr    7.13e+04    1.22e+05     998.640
     773     144         INFEASIBLE  pr    7.13e+04    1.22e+05     999.341
     774     143            1.23e+05 pr    7.13e+04    1.22e+05     999.632
     775     142            1.23e+05 pr    7.13e+04    1.22e+05    1000.130
     776     141       2    7.90e+04       7.13e+04    1.22e+05    1000.237
     777     142       1    8.73e+04       7.13e+04    1.22e+05    1000.387
     778     143            1.26e+05 pr    7.13e+04    1.22e+05    1001.968
     779     142            1.23e+05 pr    7.13e+04    1.22e+05    1004.375
     780     141            1.22e+05 pr    7.13e+04    1.22e+05    1004.727
     781     140         INFEASIBLE  pr    7.13e+04    1.22e+05    1005.182
     782     139       3    7.90e+04       7.13e+04    1.22e+05    1005.272
     783     140            1.22e+05 pr    7.90e+04    1.22e+05    1006.908
     784     139       2    7.90e+04       7.90e+04    1.22e+05    1007.015
     785     140            1.22e+05 pr    7.90e+04    1.22e+05    1007.281
     786     139            1.22e+05 pr    7.90e+04    1.22e+05    1026.740
     787     138       2    7.90e+04       7.90e+04    1.22e+05    1027.252
     788     139       2    8.07e+04       7.90e+04    1.22e+05    1028.738
     789     140       1    8.56e+04       7.90e+04    1.22e+05    1028.928
     790     141            1.23e+05 pr    7.90e+04    1.22e+05    1029.202
     791     140         INFEASIBLE  pr    7.90e+04    1.22e+05    1029.868
     792     139       1    1.17e+05       7.90e+04    1.22e+05    1032.420
     793     140            1.26e+05 pr    7.90e+04    1.22e+05    1032.992
     794     139         INFEASIBLE  pr    7.90e+04    1.22e+05    1035.469
     795     138       1    1.17e+05       7.90e+04    1.22e+05    1036.801
     796     139       1    1.17e+05       7.90e+04    1.22e+05    1037.785
     797     140       2    7.90e+04       7.90e+04    1.22e+05    1038.210
     798     141       1    8.73e+04       7.90e+04    1.22e+05    1038.962
     799     142            1.26e+05 pr    7.90e+04    1.22e+05    1040.107
     800     141            1.26e+05 pr    7.90e+04    1.22e+05    1041.896
     801     140         INFEASIBLE  pr    7.90e+04    1.22e+05    1043.150
     802     139            1.23e+05 pr    7.90e+04    1.22e+05    1044.382
     803     138         INFEASIBLE  pr    7.90e+04    1.22e+05    1044.791
     804     137            1.23e+05 pr    7.90e+04    1.22e+05    1045.002
     805     136         INFEASIBLE  pr    7.90e+04    1.22e+05    1045.767
     806     135            1.22e+05 pr    7.90e+04    1.22e+05    1047.198
     807     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1048.137
     808     133            1.23e+05 pr    7.90e+04    1.22e+05    1048.705
     809     132            1.22e+05 pr    7.90e+04    1.22e+05    1049.282
     810     131       3    7.90e+04       7.90e+04    1.22e+05    1050.334
     811     132       2    7.90e+04       7.90e+04    1.22e+05    1050.515
     812     133            1.22e+05 pr    7.90e+04    1.22e+05    1050.693
     813     132       1    8.80e+04       7.90e+04    1.22e+05    1051.855
     814     133            1.26e+05 pr    7.90e+04    1.22e+05    1053.475
     815     132            1.23e+05 pr    7.90e+04    1.22e+05    1054.540
     816     131       2    7.90e+04       7.90e+04    1.22e+05    1054.779
     817     132       2    7.90e+04       7.90e+04    1.22e+05    1054.926
     818     133       3    7.90e+04       7.90e+04    1.22e+05    1055.020
     819     134       2    7.90e+04       7.90e+04    1.22e+05    1055.118
     820     135       1    1.17e+05       7.90e+04    1.22e+05    1055.206
     821     136            2.46e+05 pr    7.90e+04    1.22e+05    1055.348
     822     135         INFEASIBLE  pr    7.90e+04    1.22e+05    1056.179
     823     134       1    8.75e+04       7.90e+04    1.22e+05    1057.316
     824     135       3    7.90e+04       7.90e+04    1.22e+05    1057.767
     825     136       3    7.90e+04       7.90e+04    1.22e+05    1059.970
     826     137       1    1.17e+05       7.90e+04    1.22e+05    1060.062
     827     138            1.23e+05 pr    7.90e+04    1.22e+05    1060.643
     828     137         INFEASIBLE  pr    7.90e+04    1.22e+05    1061.494
     829     136       2    1.12e+05       7.90e+04    1.22e+05    1062.626
     830     137       1    1.17e+05       7.90e+04    1.22e+05    1062.841
     831     138            1.26e+05 pr    7.90e+04    1.22e+05    1064.722
     832     137         INFEASIBLE  pr    7.90e+04    1.22e+05    1065.667
     833     136       1    1.17e+05       7.90e+04    1.22e+05    1067.206
     834     137       1    8.54e+04       7.90e+04    1.22e+05    1068.253
     835     138       2    7.90e+04       7.90e+04    1.22e+05    1068.364
     836     139            1.22e+05 pr    7.90e+04    1.22e+05    1068.464
     837     138         INFEASIBLE  pr    7.90e+04    1.22e+05    1069.248
     838     137            1.23e+05 pr    7.90e+04    1.22e+05    1069.804
     839     136         INFEASIBLE  pr    7.90e+04    1.22e+05    1070.659
     840     135            1.26e+05 pr    7.90e+04    1.22e+05    1071.991
     841     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1072.603
     842     133       2    7.90e+04       7.90e+04    1.22e+05    1072.694
     843     134       2    7.90e+04       7.90e+04    1.22e+05    1072.861
     844     135            1.22e+05 pr    7.90e+04    1.22e+05    1073.117
     845     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1074.580
     846     133       1    8.54e+04       7.90e+04    1.22e+05    1075.499
     847     134            1.23e+05 pr    7.90e+04    1.22e+05    1075.599
     848     133         INFEASIBLE  pr    7.90e+04    1.22e+05    1076.383
     849     132       1    8.54e+04       7.90e+04    1.22e+05    1076.532
     850     133       2    7.90e+04       7.90e+04    1.22e+05    1076.706
     851     134       1    1.17e+05       7.90e+04    1.22e+05    1077.713
     852     135            1.26e+05 pr    7.90e+04    1.22e+05    1078.580
     853     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1079.358
     854     133       1    8.54e+04       7.90e+04    1.22e+05    1080.331
     855     134       2    7.90e+04       7.90e+04    1.22e+05    1080.491
     856     135       1    8.73e+04       7.90e+04    1.22e+05    1080.686
     857     136            1.26e+05 pr    7.90e+04    1.22e+05    1083.674
     858     135            1.23e+05 pr    7.90e+04    1.22e+05    1084.936
     859     134       1    8.54e+04       7.90e+04    1.22e+05    1085.055
     860     135            1.26e+05 pr    7.90e+04    1.22e+05    1090.043
     861     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1091.245
     862     133       1    1.17e+05       7.90e+04    1.22e+05    1092.445
     863     134         INFEASIBLE  pr    7.90e+04    1.22e+05    1093.306
     864     133            1.26e+05 pr    7.90e+04    1.22e+05    1096.328
     865     132         INFEASIBLE  pr    7.90e+04    1.22e+05    1098.088
     866     131            1.22e+05 pr    7.90e+04    1.22e+05    1100.475
     867     130         INFEASIBLE  pr    7.90e+04    1.22e+05    1101.377
     868     129            1.23e+05 pr    7.90e+04    1.22e+05    1101.871
     869     128         INFEASIBLE  pr    7.90e+04    1.22e+05    1102.368
     870     127            1.23e+05 pr    7.90e+04    1.22e+05    1102.855
     871     126         INFEASIBLE  pr    7.90e+04    1.22e+05    1103.915
     872     125       2    7.90e+04       7.90e+04    1.22e+05    1104.043
     873     126            1.22e+05 pr    7.90e+04    1.22e+05    1104.230
     874     125         INFEASIBLE  pr    7.90e+04    1.22e+05    1105.086
     875     124       1    8.73e+04       7.90e+04    1.22e+05    1105.878
     876     125         INFEASIBLE  pr    7.90e+04    1.22e+05    1109.681
     877     124            1.26e+05 pr    7.90e+04    1.22e+05    1110.664
     878     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1111.641
     879     122       2    8.71e+04       7.90e+04    1.22e+05    1111.861
     880     123       1    1.17e+05       7.90e+04    1.22e+05    1111.959
     881     124            1.30e+05 pr    7.90e+04    1.22e+05    1112.270
     882     123         INFEASIBLE  pr    7.90e+04    1.22e+05    1113.005
     883     122       1    8.75e+04       7.90e+04    1.22e+05    1113.324
     884     123       2    7.90e+04       7.90e+04    1.22e+05    1113.438
     885     124       1    8.73e+04       7.90e+04    1.22e+05    1113.681
     886     125            1.26e+05 pr    7.90e+04    1.22e+05    1114.706
     887     124            1.22e+05 pr    7.90e+04    1.22e+05    1116.921
     888     123       1    8.80e+04       7.90e+04    1.22e+05    1120.321
     889     124       2    7.90e+04       7.90e+04    1.22e+05    1120.627
     890     125            1.22e+05 pr    7.90e+04    1.22e+05    1122.231
     891     124         INFEASIBLE  pr    7.90e+04    1.22e+05    1123.407
     892     123            1.30e+05 pr    7.90e+04    1.22e+05    1124.621
     893     122            1.23e+05 pr    7.90e+04    1.22e+05    1125.025
     894     121            1.23e+05 pr    7.90e+04    1.22e+05    1125.207
     895     120         INFEASIBLE  pr    7.90e+04    1.22e+05    1125.911
     896     119       2    8.71e+04       7.90e+04    1.22e+05    1126.758
     897     120       3    7.90e+04       7.90e+04    1.22e+05    1126.892
     898     121            1.22e+05 pr    7.90e+04    1.22e+05    1127.578
     899     120         INFEASIBLE  pr    7.90e+04    1.22e+05    1128.591
     900     119       1    1.17e+05       7.90e+04    1.22e+05    1128.869
     901     120            1.23e+05 pr    7.90e+04    1.22e+05    1129.272
     902     119         INFEASIBLE  pr    7.90e+04    1.22e+05    1130.531
     903     118       1    1.17e+05       7.90e+04    1.22e+05    1131.629
     904     119       1    8.76e+04       7.90e+04    1.22e+05    1135.806
     905     120            1.30e+05 pr    7.90e+04    1.22e+05    1138.865
     906     119         INFEASIBLE  pr    7.90e+04    1.22e+05    1139.674
     907     118            1.23e+05 pr    7.90e+04    1.22e+05    1140.504
     908     117         INFEASIBLE  pr    7.90e+04    1.22e+05    1140.983
     909     116       1    1.17e+05       7.90e+04    1.22e+05    1141.640
     910     117            1.30e+05 pr    7.90e+04    1.22e+05    1142.819
     911     116         INFEASIBLE  pr    7.90e+04    1.22e+05    1145.038
     912     115       1    1.17e+05       7.90e+04    1.22e+05    1145.307
     913     116         INFEASIBLE  pr    8.07e+04    1.22e+05    1146.388
     914     115            1.23e+05 pr    8.07e+04    1.22e+05    1147.392
     915     114         INFEASIBLE  pr    8.07e+04    1.22e+05    1148.033
     916     113       1    1.17e+05       8.07e+04    1.22e+05    1150.166
     917     114            1.23e+05 pr    8.07e+04    1.22e+05    1150.385
     918     113            1.26e+05 pr    8.07e+04    1.22e+05    1152.817
     919     112       1    1.17e+05       8.07e+04    1.22e+05    1152.953
     920     113       2    8.07e+04       8.07e+04    1.22e+05    1153.048
     921     114       1    1.17e+05       8.07e+04    1.22e+05    1153.690
     922     115            1.26e+05 pr    8.07e+04    1.22e+05    1155.742
     923     114            1.25e+05 pr    8.07e+04    1.22e+05    1157.437
     924     113       1    1.17e+05       8.07e+04    1.22e+05    1158.414
     925     114            1.23e+05 pr    8.07e+04    1.22e+05    1160.294
     926     113            1.23e+05 pr    8.07e+04    1.22e+05    1160.922
     927     112       1    8.54e+04       8.54e+04    1.22e+05    1162.311
     928     113       1    8.56e+04       8.54e+04    1.22e+05    1162.643
     929     114       1    8.73e+04       8.54e+04    1.22e+05    1163.113
     930     115            1.26e+05 pr    8.54e+04    1.22e+05    1163.546
     931     114            1.23e+05 pr    8.54e+04    1.22e+05    1163.793
     932     113            1.23e+05 pr    8.54e+04    1.22e+05    1164.326
     933     112            1.22e+05 pr    8.54e+04    1.22e+05    1165.560
     934     111            1.23e+05 pr    8.54e+04    1.22e+05    1168.029
     935     110            1.23e+05 pr    8.71e+04    1.22e+05    1168.421
     936     109            1.23e+05 pr    8.71e+04    1.22e+05    1168.764
     937     108            1.23e+05 pr    8.71e+04    1.22e+05    1169.806
     938     107       2    7.90e+04       8.71e+04    1.22e+05    1170.545
     939     108       1    1.17e+05       8.71e+04    1.22e+05    1170.653
     940     109            2.74e+05 pr    8.71e+04    1.22e+05    1172.583
     941     108            2.16e+05 pr    8.71e+04    1.22e+05    1175.172
     942     107       1    1.17e+05       8.71e+04    1.22e+05    1178.919
     943     108         INFEASIBLE  pr    8.71e+04    1.22e+05    1180.467
     944     107            1.23e+05 pr    8.71e+04    1.22e+05    1180.590
     945     106            1.23e+05 pr    8.71e+04    1.22e+05    1181.211
     946     105       2    7.90e+04       8.71e+04    1.22e+05    1181.996
     947     106            1.22e+05 pr    8.71e+04    1.22e+05    1182.695
     948     105       1    8.73e+04       8.71e+04    1.22e+05    1183.417
     949     106            1.23e+05 pr    8.71e+04    1.22e+05    1183.997
     950     105            1.26e+05 pr    8.71e+04    1.22e+05    1187.482
     951     104            1.23e+05 pr    8.71e+04    1.22e+05    1187.839
     952     103            1.23e+05 pr    8.71e+04    1.22e+05    1188.697
     953     102       2    1.17e+05       8.71e+04    1.22e+05    1189.038
     954     103       3    8.07e+04       8.71e+04    1.22e+05    1190.019
     955     104       2    8.07e+04       8.71e+04    1.22e+05    1190.095
     956     105       1    1.17e+05       8.71e+04    1.22e+05    1190.894
     957     106            1.26e+05 pr    8.71e+04    1.22e+05    1192.933
     958     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1193.937
     959     104       1    1.17e+05       8.71e+04    1.22e+05    1195.534
     960     105       2    8.07e+04       8.71e+04    1.22e+05    1195.641
     961     106       1    8.68e+04       8.71e+04    1.22e+05    1195.903
     962     107            1.23e+05 pr    8.71e+04    1.22e+05    1196.166
     963     106         INFEASIBLE  pr    8.71e+04    1.22e+05    1197.166
     964     105       1    8.54e+04       8.71e+04    1.22e+05    1197.357
     965     106            1.23e+05 pr    8.71e+04    1.22e+05    1197.975
     966     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1198.687
     967     104            1.22e+05 pr    8.71e+04    1.22e+05    1200.483
     968     103         INFEASIBLE  pr    8.71e+04    1.22e+05    1201.091
     969     102       1    1.17e+05       8.71e+04    1.22e+05    1201.220
     970     103            1.26e+05 pr    8.71e+04    1.22e+05    1202.709
     971     102         INFEASIBLE  pr    8.71e+04    1.22e+05    1203.537
     972     101       1    1.17e+05       8.71e+04    1.22e+05    1203.606
     973     102       3    8.71e+04       8.71e+04    1.22e+05    1203.896
     974     103       3    1.17e+05       8.71e+04    1.22e+05    1204.408
     975     104       2    8.71e+04       8.71e+04    1.22e+05    1204.782
     976     105       1    1.17e+05       8.71e+04    1.22e+05    1205.587
     977     106            2.43e+05 pr    8.71e+04    1.22e+05    1206.129
     978     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1207.246
     979     104       1    8.77e+04       8.71e+04    1.22e+05    1207.679
     980     105       3    8.71e+04       8.71e+04    1.22e+05    1209.032
     981     106       3    8.71e+04       8.71e+04    1.22e+05    1209.390
     982     107       2    8.71e+04       8.71e+04    1.22e+05    1209.505
     983     108       1    8.74e+04       8.71e+04    1.22e+05    1209.620
     984     109            1.23e+05 pr    8.71e+04    1.22e+05    1209.913
     985     108         INFEASIBLE  pr    8.71e+04    1.22e+05    1210.922
     986     107       1    8.74e+04       8.71e+04    1.22e+05    1211.213
     987     108       2    8.71e+04       8.71e+04    1.22e+05    1211.409
     988     109       1    1.17e+05       8.71e+04    1.22e+05    1211.760
     989     110            1.23e+05 pr    8.71e+04    1.22e+05    1212.369
     990     109         INFEASIBLE  pr    8.71e+04    1.22e+05    1212.776
     991     108       1    8.74e+04       8.71e+04    1.22e+05    1212.986
     992     109       1    1.17e+05       8.71e+04    1.22e+05    1213.520
     993     110            1.23e+05 pr    8.71e+04    1.22e+05    1214.394
     994     109         INFEASIBLE  pr    8.71e+04    1.22e+05    1214.968
     995     108            1.23e+05 pr    8.71e+04    1.22e+05    1219.155
     996     107         INFEASIBLE  pr    8.71e+04    1.22e+05    1219.770
     997     106            1.23e+05 pr    8.71e+04    1.22e+05    1220.033
     998     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1220.760
     999     104       2    8.71e+04       8.71e+04    1.22e+05    1221.661
    1000     105       1    1.17e+05       8.71e+04    1.22e+05    1221.736
    1001     106            1.23e+05 pr    8.71e+04    1.22e+05    1222.252
    1002     105         INFEASIBLE  pr    8.71e+04    1.22e+05    1222.951
    1003     104       1    8.77e+04       8.71e+04    1.22e+05    1223.092
    1004     105       1    8.77e+04       8.71e+04    1.22e+05    1223.672
    1005     106       2    8.71e+04       8.71e+04    1.22e+05    1223.929
    1006     107       1    1.17e+05       8.71e+04    1.22e+05    1224.209
    1007     108            1.23e+05 pr    8.71e+04    1.22e+05    1224.640
    1008     107         INFEASIBLE  pr    8.71e+04    1.22e+05    1224.839
    1009     106       1    1.17e+05       8.71e+04    1.22e+05    1225.358
    1010     107       2    8.71e+04       8.71e+04    1.22e+05    1225.543
    1011     108       1    1.17e+05       8.71e+04    1.22e+05    1226.193
    1012     109            1.23e+05 pr    8.71e+04    1.22e+05    1226.753
    1013     108         INFEASIBLE  pr    8.71e+04    1.22e+05    1227.658
    1014     107            1.22e+05 pr    8.71e+04    1.22e+05    1227.793
    1015     106         INFEASIBLE  pr    8.71e+04    1.22e+05    1228.740
    1016     105            1.23e+05 pr    8.71e+04    1.22e+05    1230.587
    1017     104         INFEASIBLE  pr    8.71e+04    1.22e+05    1231.889
    1018     103            1.23e+05 pr    8.71e+04    1.22e+05    1233.568
    1019     102         INFEASIBLE  pr    8.71e+04    1.22e+05    1234.178
    1020     101            1.23e+05 pr    8.71e+04    1.22e+05    1235.344
    1021     100         INFEASIBLE  pr    8.71e+04    1.22e+05    1235.975
    1022      99       2    8.71e+04       8.71e+04    1.22e+05    1236.167
    1023     100       1    1.17e+05       8.71e+04    1.22e+05    1236.276
    1024     101            1.23e+05 pr    8.71e+04    1.22e+05    1237.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531479e+05
Final integrality gap (abs / rel)   =  3.46e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1237.55762 (  1230.710 CPU time)
Time spent in evaluations (secs)    =      46.30863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4           14    232441
   nlp_gf_jg         13.6         13.4    155527
  nlp_hess_l         11.8         11.8    155233
      solver     1.23e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0761
         0         0    0.1635
    1.0000    1.0000    0.2119
         0         0    0.0153
         0         0    0.1333

Removed Variables within Vanished Phases
===================================================
 
