====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (55 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        277
    fixed:                                            3
    free:                                           279
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 420 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.87e+04       4.87e+04                   0.174
*      8       5       0    1.43e+05  f    4.87e+04    1.43e+05       0.432
*     24      15       0    7.16e+04  f    4.87e+04    7.16e+04       2.061
*     25      14       0    7.16e+04  f    4.87e+04    7.16e+04       2.280
      50       7       2    5.80e+04       4.87e+04    7.16e+04       3.765
      60       5            8.57e+04       7.16e+04    7.16e+04       4.455

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832913e+04
Final integrality gap (abs / rel)   = -3.74e-09 /  -5.22e-14 (-0.00%)
# of nodes processed                =       60
# of subproblems processed          =       63
Total program time (secs)           =       4.46443 (     4.428 CPU time)
Time spent in evaluations (secs)    =       0.20685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0658        0.065      3421
   nlp_gf_jg       0.0619       0.0617      2326
  nlp_hess_l       0.0525       0.0522      2206
      solver         4.44         4.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
