====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.592
       2       1       5    5.84e+04       5.84e+04                   1.623
       3       2       4    5.84e+04       5.84e+04                   1.652
       4       3       3    5.84e+04       5.84e+04                   1.687
       5       4       2    5.84e+04       5.84e+04                   1.710
       6       5       1    1.17e+05       5.84e+04                   1.736
       7       6         INFEASIBLE  pr    5.84e+04                   1.813
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       2.142
       9       4       1    9.13e+04       5.84e+04    1.84e+05       2.349
      10       5       3    5.84e+04       5.84e+04    1.84e+05       2.389
      11       6       2    7.49e+04       5.84e+04    1.84e+05       2.582
      12       7       1    9.13e+04       5.84e+04    1.84e+05       2.627
      13       8            1.84e+05 pr    5.84e+04    1.84e+05       2.874
*     14       7       0    9.21e+04  f    5.84e+04    9.21e+04       2.954
      15       6       1    9.13e+04       5.84e+04    9.21e+04       3.299
      16       7       2    9.13e+04       5.84e+04    9.21e+04       3.424
      17       8       5    5.84e+04       5.84e+04    9.21e+04       3.474
      18       9       2    5.84e+04       5.84e+04    9.21e+04       3.510
      19      10            1.17e+05 pr    5.84e+04    9.21e+04       3.604
      20       9       1    7.12e+04       5.84e+04    9.21e+04       3.756
      21      10            1.17e+05 pr    5.84e+04    9.21e+04       3.847
      22       9            9.21e+04 pr    5.84e+04    9.21e+04       4.086
      23       8       4    7.49e+04       5.84e+04    9.21e+04       4.409
      24       9       3    9.13e+04       5.84e+04    9.21e+04       4.527
      25      10       2    9.13e+04       5.84e+04    9.21e+04       4.567
      26      11            1.84e+05 pr    5.84e+04    9.21e+04       4.619
      27      10            9.21e+04 pr    5.84e+04    9.21e+04       4.686
      28       9       2    9.13e+04       5.84e+04    9.21e+04       4.722
      29      10       4    5.84e+04       5.84e+04    9.21e+04       4.772
      30      11       4    5.84e+04       5.84e+04    9.21e+04       5.140
      31      12       3    5.84e+04       5.84e+04    9.21e+04       5.193
      32      13       2    5.84e+04       5.84e+04    9.21e+04       5.271
      33      14            1.17e+05 pr    5.84e+04    9.21e+04       5.843
      34      13       1    7.12e+04       5.84e+04    9.21e+04       5.905
      35      14            1.17e+05 pr    5.84e+04    9.21e+04       6.011
      36      13            1.17e+05 pr    5.84e+04    9.21e+04       6.446
      37      12       2    5.84e+04       5.84e+04    9.21e+04       6.489
      38      13       3    5.84e+04       5.84e+04    9.21e+04       6.540
      39      14       2    7.49e+04       5.84e+04    9.21e+04       6.599
      40      15       1    9.13e+04       5.84e+04    9.21e+04       6.639
      41      16            9.21e+04 pr    5.84e+04    9.21e+04       6.700
      42      15            9.21e+04 pr    5.84e+04    9.21e+04       6.748
      43      14         INFEASIBLE  pr    5.84e+04    9.21e+04       7.069
      44      13       2    5.84e+04       5.84e+04    9.21e+04       7.174
      45      14       1    7.12e+04       5.84e+04    9.21e+04       7.219
*     46      15       0    9.13e+04  f    5.84e+04    9.13e+04       7.259
      47      14         INFEASIBLE  pr    5.84e+04    9.13e+04       7.414
      48      13         INFEASIBLE  pr    5.84e+04    9.13e+04       7.973
      49      12       1    7.46e+04       5.84e+04    9.13e+04       8.028
      50      13            9.21e+04 pr    5.84e+04    9.13e+04       8.072
      51      12            9.13e+04 pr    5.84e+04    9.13e+04       8.112
      52      11         INFEASIBLE  pr    5.84e+04    9.13e+04       8.857
      53      10       3    5.84e+04       5.84e+04    9.13e+04       9.147
      54      11       2    5.84e+04       5.84e+04    9.13e+04       9.186
      55      12            1.17e+05 pr    5.84e+04    9.13e+04       9.250
      56      11            9.13e+04 pr    5.84e+04    9.13e+04       9.968
      57      10       2    5.84e+04       5.84e+04    9.13e+04      10.004
      58      11            1.17e+05 pr    5.84e+04    9.13e+04      10.555
      59      10         INFEASIBLE  pr    5.84e+04    9.13e+04      10.835
      60       9       3    5.84e+04       5.84e+04    9.13e+04      11.057
      61      10       2    7.12e+04       5.84e+04    9.13e+04      11.135
      62      11            1.17e+05 pr    5.84e+04    9.13e+04      11.387
      63      10       1    7.54e+04       5.84e+04    9.13e+04      11.777
      64      11            9.21e+04 pr    5.84e+04    9.13e+04      11.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.84448 (    11.890 CPU time)
Time spent in evaluations (secs)    =       0.46489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.141      3833
   nlp_gf_jg        0.139        0.128      2437
  nlp_hess_l        0.108        0.105      2303
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
