====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.439
       2       1       5    5.84e+04     -1.80e+308                   2.278
       3       2       4    5.84e+04     -1.80e+308                   2.306
       4       3       3    5.84e+04     -1.80e+308                   2.332
       5       4       2    5.84e+04     -1.80e+308                   2.354
       6       5       1    1.17e+05     -1.80e+308                   2.379
       7       6         INFEASIBLE  pr  -1.80e+308                   2.469
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       2.658
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       2.732
      10       5       5    5.84e+04       5.84e+04    1.63e+05       2.803
      11       6       3    5.84e+04       5.84e+04    1.63e+05       2.853
      12       7       2    5.84e+04       5.84e+04    1.63e+05       2.893
      13       8       1    1.17e+05       5.84e+04    1.63e+05       2.938
      14       9            1.63e+05 pr    5.84e+04    1.63e+05       3.027
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       3.105
      16       7       1    8.11e+04       5.84e+04    1.17e+05       3.253
      17       8       4    5.84e+04       5.84e+04    1.17e+05       3.464
      18       9       4    5.84e+04       5.84e+04    1.17e+05       3.515
      19      10       3    5.84e+04       5.84e+04    1.17e+05       3.561
      20      11       2    7.03e+04       5.84e+04    1.17e+05       3.714
      21      12       1    8.11e+04       5.84e+04    1.17e+05       3.757
      22      13            1.63e+05 pr    5.84e+04    1.17e+05       3.851
*     23      12       0    8.14e+04  f    5.84e+04    8.14e+04       4.144
      24      11       1    8.11e+04       5.84e+04    8.14e+04       4.195
      25      12       2    8.11e+04       5.84e+04    8.14e+04       4.413
      26      13       3    5.84e+04       5.84e+04    8.14e+04       4.455
      27      14       2    5.84e+04       5.84e+04    8.14e+04       4.504
      28      15            1.17e+05 pr    5.84e+04    8.14e+04       4.684
      29      14       1    6.79e+04       5.84e+04    8.14e+04       5.206
      30      15            1.17e+05 pr    5.84e+04    8.14e+04       5.251
      31      14         INFEASIBLE  pr    5.84e+04    8.14e+04       5.523
      32      13       2    5.84e+04       5.84e+04    8.14e+04       5.568
      33      14       4    5.84e+04       5.84e+04    8.14e+04       5.677
      34      15       1    7.06e+04       5.84e+04    8.14e+04       5.732
      35      16            8.14e+04 pr    5.84e+04    8.14e+04       6.621
      36      15         INFEASIBLE  pr    5.84e+04    8.14e+04       6.957
      37      14       3    5.84e+04       5.84e+04    8.14e+04       7.014
      38      15       2    6.79e+04       5.84e+04    8.14e+04       7.129
      39      16            1.17e+05 pr    5.84e+04    8.14e+04       7.177
      40      15       1    7.06e+04       5.84e+04    8.14e+04       7.485
      41      16            8.14e+04 pr    5.84e+04    8.14e+04      10.594
*     42      15       0    8.11e+04  f    5.84e+04    8.11e+04      10.660
      43      14       2    5.84e+04       5.84e+04    8.11e+04      11.199
      44      15       1    6.79e+04       5.84e+04    8.11e+04      11.444
      45      16       3    6.79e+04       5.84e+04    8.11e+04      11.567
      46      17       2    6.79e+04       5.84e+04    8.11e+04      11.615
      47      18            8.11e+04 pr    5.84e+04    8.11e+04      11.664
      48      17       1    6.79e+04       5.84e+04    8.11e+04      11.710
      49      18            1.17e+05 pr    5.84e+04    8.11e+04      13.678
      50      17            1.63e+05 pr    5.84e+04    8.11e+04      15.240
      51      16       2    6.79e+04       5.84e+04    8.11e+04      15.290
      52      17       3    5.84e+04       5.84e+04    8.11e+04      16.406
      53      18       2    6.79e+04       5.84e+04    8.11e+04      16.458
      54      19       1    6.79e+04       5.84e+04    8.11e+04      16.511
      55      20            1.17e+05 pr    5.84e+04    8.11e+04      16.610
      56      19            8.15e+04 pr    5.84e+04    8.11e+04      16.747
      57      18       1    6.79e+04       5.84e+04    8.11e+04      16.808
      58      19       2    7.03e+04       5.84e+04    8.11e+04      18.691
      59      20       3    5.84e+04       5.84e+04    8.11e+04      18.730
      60      21       2    7.06e+04       5.84e+04    8.11e+04      18.844
      61      22       1    7.06e+04       5.84e+04    8.11e+04      18.917
      62      23            8.14e+04 pr    5.84e+04    8.11e+04      18.967
      63      22         INFEASIBLE  pr    5.84e+04    8.11e+04      19.105
      64      21       1    7.06e+04       5.84e+04    8.11e+04      19.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616390973e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.21831 (    18.666 CPU time)
Time spent in evaluations (secs)    =       0.83347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283         0.25      5836
   nlp_gf_jg        0.223        0.221      3846
  nlp_hess_l         0.19          0.2      3731
      solver         18.7         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
