====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.153
       2       1       5    5.84e+04       5.84e+04                   0.187
       3       2       4    5.84e+04       5.84e+04                   0.208
       4       3       3    5.84e+04       5.84e+04                   0.231
       5       4       2    5.84e+04       5.84e+04                   0.246
       6       5       1    1.17e+05       5.84e+04                   0.264
       7       6         INFEASIBLE  pr    5.84e+04                   0.410
*      8       5       0    2.10e+05  f    5.84e+04    2.10e+05       0.476
       9       4       1    1.04e+05       5.84e+04    2.10e+05       0.571
      10       5       3    5.84e+04       5.84e+04    2.10e+05       0.601
      11       6       2    5.84e+04       5.84e+04    2.10e+05       0.627
      12       7       1    1.17e+05       5.84e+04    2.10e+05       1.136
      13       8            2.11e+05 pr    5.84e+04    2.10e+05       1.268
*     14       7       0    1.19e+05  f    5.84e+04    1.19e+05       1.401
      15       6       1    1.04e+05       5.84e+04    1.19e+05       1.528
      16       7       5    5.84e+04       5.84e+04    1.19e+05       1.742
      17       8       4    5.84e+04       5.84e+04    1.19e+05       2.325
      18       9       3    5.84e+04       5.84e+04    1.19e+05       2.356
      19      10       2    5.84e+04       5.84e+04    1.19e+05       2.380
      20      11       1    1.17e+05       5.84e+04    1.19e+05       2.408
      21      12            2.11e+05 pr    5.84e+04    1.19e+05       2.495
      22      11            2.11e+05 pr    5.84e+04    1.19e+05       2.751
      23      10       1    7.49e+04       5.84e+04    1.19e+05       3.410
      24      11       3    5.84e+04       5.84e+04    1.19e+05       3.437
      25      12       2    1.17e+05       5.84e+04    1.19e+05       3.710
      26      13       1    1.04e+05       5.84e+04    1.19e+05       4.042
      27      14            2.11e+05 pr    5.84e+04    1.19e+05       4.082
*     28      13       0    1.06e+05  f    5.84e+04    1.06e+05       4.144
      29      11         INFEASIBLE  pr    5.84e+04    1.06e+05       4.217
      30      10            1.19e+05 pr    5.84e+04    1.06e+05       4.391
      31       9            1.06e+05 pr    5.84e+04    1.06e+05       4.531
      32       8       2    5.84e+04       5.84e+04    1.06e+05       4.709
      33       9       4    5.84e+04       5.84e+04    1.06e+05       5.114
      34      10            1.17e+05 pr    5.84e+04    1.06e+05       5.161
      35       9       3    8.03e+04       5.84e+04    1.06e+05       5.732
      36      10       2    7.49e+04       5.84e+04    1.06e+05       5.789
      37      11       1    7.49e+04       5.84e+04    1.06e+05       5.847
      38      12            1.19e+05 pr    5.84e+04    1.06e+05       5.971
      39      11            1.06e+05 pr    5.84e+04    1.06e+05       6.100
      40      10       1    7.49e+04       5.84e+04    1.06e+05       6.189
      41      11       1    1.04e+05       5.84e+04    1.06e+05       6.337
      42      12            1.06e+05 pr    5.84e+04    1.06e+05       6.375
      43      11            1.06e+05 pr    5.84e+04    1.06e+05       6.929
      44      10            1.19e+05 pr    5.84e+04    1.06e+05       8.133
      45       9         INFEASIBLE  pr    5.84e+04    1.06e+05       8.264
      46       8       2    7.49e+04       5.84e+04    1.06e+05       8.590
      47       9       4    5.84e+04       5.84e+04    1.06e+05       8.682
      48      10       3    5.84e+04       5.84e+04    1.06e+05       8.718
      49      11            1.17e+05 pr    5.84e+04    1.06e+05       9.320
      50      10       2    8.03e+04       5.84e+04    1.06e+05       9.556
      51      11            1.17e+05 pr    5.84e+04    1.06e+05       9.586
      52      10       1    8.08e+04       5.84e+04    1.06e+05       9.650
      53      11            1.06e+05 pr    5.84e+04    1.06e+05       9.699
      54      10         INFEASIBLE  pr    5.84e+04    1.06e+05      10.087
      55       9       3    5.84e+04       5.84e+04    1.06e+05      10.125
      56      10            1.17e+05 pr    5.84e+04    1.06e+05      10.172
      57       9       2    7.49e+04       5.84e+04    1.06e+05      10.758
      58      10       1    7.49e+04       5.84e+04    1.06e+05      10.800
      59      11            1.19e+05 pr    5.84e+04    1.06e+05      11.150
      60      10         INFEASIBLE  pr    5.84e+04    1.06e+05      11.735
      61       9       1    7.49e+04       5.84e+04    1.06e+05      11.771
      62      10       3    6.04e+04       5.84e+04    1.06e+05      12.214
      63      11       2    8.03e+04       5.84e+04    1.06e+05      12.262
      64      12            1.17e+05 pr    5.84e+04    1.06e+05      12.300

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05571526049864e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   4.47e-01 (44.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.32294 (    12.408 CPU time)
Time spent in evaluations (secs)    =       0.57715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.169      5377
   nlp_gf_jg        0.169         0.16      3715
  nlp_hess_l        0.137        0.136      3620
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
