====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    5.84e+04     -1.80e+308                   0.802
       3       2       4    5.84e+04     -1.80e+308                   0.825
       4       3       3    5.84e+04     -1.80e+308                   0.851
       5       4       2    5.84e+04     -1.80e+308                   0.865
       6       5       1    1.17e+05     -1.80e+308                   0.885
       7       6         INFEASIBLE  pr  -1.80e+308                   0.969
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       1.644
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       1.815
      10       5       5    5.84e+04       5.84e+04    2.27e+05       1.970
      11       6       4    5.84e+04       5.84e+04    2.27e+05       2.007
      12       7       2    5.84e+04       5.84e+04    2.27e+05       2.047
      13       8       1    1.17e+05       5.84e+04    2.27e+05       2.075
      14       9            2.27e+05 pr    5.84e+04    2.27e+05       2.288
      15       8         INFEASIBLE  pr    5.84e+04    2.27e+05       2.444
      16       7         FAILED -400       5.84e+04    2.27e+05      10.961
*     17       8       0    1.21e+05  f    5.84e+04    1.21e+05      11.022
*     18       7       0    1.14e+05  f    5.84e+04    1.14e+05      11.580
      19       6       3    7.69e+04       5.84e+04    1.14e+05      11.799
      20       7            1.17e+05 pr    5.84e+04    1.14e+05      12.469
      21       6       2    9.21e+04       5.84e+04    1.14e+05      12.572
      22       7            1.21e+05 pr    5.84e+04    1.14e+05      12.634
      23       6            1.17e+05 pr    5.84e+04    1.14e+05      12.922
      24       5         INFEASIBLE  pr    5.84e+04    1.14e+05      13.601
      25       4       4    5.84e+04       5.84e+04    1.14e+05      13.703
      26       5       3    5.84e+04       5.84e+04    1.14e+05      13.765
      27       6       2    8.35e+04       5.84e+04    1.14e+05      14.339
      28       7       1    1.12e+05       5.84e+04    1.14e+05      14.667
      29       8            2.27e+05 pr    5.84e+04    1.14e+05      14.723
*     30       7       0    1.14e+05  f    5.84e+04    1.14e+05      14.903
      31       6       1    1.12e+05       5.84e+04    1.14e+05      14.975
      32       7       3    5.84e+04       5.84e+04    1.14e+05      15.030
      33       8       4    5.84e+04       5.84e+04    1.14e+05      15.081
      34       9       3    5.84e+04       5.84e+04    1.14e+05      15.139
      35      10       2    5.84e+04       5.84e+04    1.14e+05      15.190
      36      11            1.17e+05 pr    5.84e+04    1.14e+05      15.340
      37      10         INFEASIBLE  pr    5.84e+04    1.14e+05      15.914
      38       9       2    5.84e+04       5.84e+04    1.14e+05      15.962
      39      10       3    5.84e+04       5.84e+04    1.14e+05      16.012
      40      11       3    5.84e+04       5.84e+04    1.14e+05      16.064
      41      12       2    8.35e+04       5.84e+04    1.14e+05      16.166
      42      13       1    8.01e+04       5.84e+04    1.14e+05      16.221
      43      14            1.21e+05 pr    5.84e+04    1.14e+05      16.286
      44      13            1.14e+05 pr    5.84e+04    1.14e+05      16.356
      45      12       1    9.21e+04       5.84e+04    1.14e+05      16.886
      46      13       2    9.01e+04       5.84e+04    1.14e+05      17.166
      47      14       2    6.50e+04       5.84e+04    1.14e+05      17.442
      48      15       1    8.43e+04       5.84e+04    1.14e+05      17.493
      49      16            1.14e+05 pr    5.84e+04    1.14e+05      17.924
      50      15         INFEASIBLE  pr    5.84e+04    1.14e+05      18.169
      51      14       1    8.02e+04       5.84e+04    1.14e+05      18.219
      52      15            1.21e+05 pr    5.84e+04    1.14e+05      18.347
      53      14            1.14e+05 pr    5.84e+04    1.14e+05      18.406
      54      13       1    1.12e+05       5.84e+04    1.14e+05      18.490
      55      14       1    9.27e+04       5.84e+04    1.14e+05      18.730
      56      15            1.17e+05 pr    5.84e+04    1.14e+05      18.836
      57      14            1.21e+05 pr    5.84e+04    1.14e+05      18.889
      58      13         INFEASIBLE  pr    5.84e+04    1.14e+05      19.050
      59      12            1.14e+05 pr    5.84e+04    1.14e+05      19.136
      60      11            1.14e+05 pr    5.84e+04    1.14e+05      19.186
      61      10       1    9.27e+04       5.84e+04    1.14e+05      19.299
      62      11            1.21e+05 pr    5.84e+04    1.14e+05      19.652
      63      10            1.21e+05 pr    5.84e+04    1.14e+05      20.229
      64       9         INFEASIBLE  pr    5.84e+04    1.14e+05      20.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13763389256840e+05
Final integrality gap (abs / rel)   =  5.53e+04 /   4.86e-01 (48.64%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      20.62031 (    20.742 CPU time)
Time spent in evaluations (secs)    =       0.99608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.3        0.249      6794
   nlp_gf_jg        0.307         0.29      5955
  nlp_hess_l        0.249        0.249      5832
      solver         20.8         20.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.1440
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
