====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.308
       2       1       5    5.84e+04       5.84e+04                   0.340
       3       2       4    5.84e+04       5.84e+04                   0.370
       4       3       3    5.84e+04       5.84e+04                   0.401
       5       4       2    5.84e+04       5.84e+04                   0.429
       6       5       1    1.17e+05       5.84e+04                   0.459
       7       6         INFEASIBLE  pr    5.84e+04                   0.596
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       0.954
       9       4       1    1.83e+05       5.84e+04    3.66e+05       1.103
      10       5       2    5.84e+04       5.84e+04    3.66e+05       1.147
      11       6       1    1.17e+05       5.84e+04    3.66e+05       1.215
      12       7            3.67e+05 pr    5.84e+04    3.66e+05       1.638
      13       6            3.67e+05 pr    5.84e+04    3.66e+05       1.856
      14       5       1    1.83e+05       5.84e+04    3.66e+05      10.708
      15       6       5    5.84e+04       5.84e+04    3.66e+05      10.930
      16       7       3    5.84e+04       5.84e+04    3.66e+05      10.972
      17       8       4    5.84e+04       5.84e+04    3.66e+05      11.025
      18       9       3    1.17e+05       5.84e+04    3.66e+05      11.072
      19      10       2    5.84e+04       5.84e+04    3.66e+05      11.976
      20      11       1    1.17e+05       5.84e+04    3.66e+05      13.433
      21      12            3.66e+05 pr    5.84e+04    3.66e+05      13.509
*     22      11       0    1.83e+05  f    5.84e+04    1.83e+05      13.705
      23      10            1.83e+05 pr    5.84e+04    1.83e+05      13.962
      24       9         INFEASIBLE  pr    5.84e+04    1.83e+05      14.401
      25       8       3    5.84e+04       5.84e+04    1.83e+05      14.764
      26       9       2    5.84e+04       5.84e+04    1.83e+05      14.818
      27      10       1    1.17e+05       5.84e+04    1.83e+05      15.249
      28      11            3.67e+05 pr    5.84e+04    1.83e+05      15.305
      29      10         INFEASIBLE  pr    5.84e+04    1.83e+05      15.731
      30       9         INFEASIBLE  pr    5.84e+04    1.83e+05      16.325
      31       8       2    5.84e+04       5.84e+04    1.83e+05      16.438
      32       9       1    1.09e+05       5.84e+04    1.83e+05      16.508
      33      10            1.84e+05 pr    5.84e+04    1.83e+05      16.834
      34       9         INFEASIBLE  pr    5.84e+04    1.83e+05      17.458
      35       8         INFEASIBLE  pr    5.84e+04    1.83e+05      17.939
      36       7       2    1.09e+05       5.84e+04    1.83e+05      17.997
      37       8       1    1.17e+05       5.84e+04    1.83e+05      18.044
      38       9            3.66e+05 pr    5.84e+04    1.83e+05      19.214
      39       8            3.66e+05 pr    5.84e+04    1.83e+05      19.524
      40       7       1    1.09e+05       5.84e+04    1.83e+05      19.561
      41       8       2    1.16e+05       5.84e+04    1.83e+05      20.463
      42       9       4    5.84e+04       5.84e+04    1.83e+05      20.921
      43      10       3    5.84e+04       5.84e+04    1.83e+05      20.950
      44      11       2    1.17e+05       5.84e+04    1.83e+05      21.149
      45      12         FAILED -400       5.84e+04    1.83e+05      32.010
      46      13            3.67e+05 pr    5.84e+04    1.83e+05      32.302
      47      12            1.84e+05 pr    5.84e+04    1.83e+05      32.345
      48      11            1.83e+05 pr    5.84e+04    1.83e+05      33.107
      49      10       2    1.16e+05       5.84e+04    1.83e+05      33.575
      50      11       3    5.84e+04       5.84e+04    1.83e+05      33.618
      51      12       2    1.17e+05       5.84e+04    1.83e+05      34.625
      52      13       1    1.36e+05       5.84e+04    1.83e+05      35.222
      53      14            1.83e+05 pr    5.84e+04    1.83e+05      35.258
      54      13            1.84e+05 pr    5.84e+04    1.83e+05      35.309
      55      12         INFEASIBLE  pr    5.84e+04    1.83e+05      35.636
      56      11         INFEASIBLE  pr    5.84e+04    1.83e+05      36.025
      57      10       1    1.38e+05       5.84e+04    1.83e+05      36.071
      58      11            1.95e+05 pr    5.84e+04    1.83e+05      36.107
      59      10            1.84e+05 pr    5.84e+04    1.83e+05      36.161
      60       9            1.83e+05 pr    5.84e+04    1.83e+05      36.450
      61       8       1    1.36e+05       5.84e+04    1.83e+05      36.485
      62       9            1.83e+05 pr    5.84e+04    1.83e+05      36.523
      63       8            1.84e+05 pr    5.84e+04    1.83e+05      36.761
      64       7            1.83e+05 pr    5.84e+04    1.83e+05      36.951

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      36.97634 (    37.229 CPU time)
Time spent in evaluations (secs)    =       1.65660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.526        0.436     11820
   nlp_gf_jg        0.507        0.484      9721
  nlp_hess_l        0.421        0.413      9628
      solver         37.2           37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
