====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.971
       2       1       5    5.84e+04       5.84e+04                   1.084
       3       2       4    5.84e+04       5.84e+04                   1.120
       4       3       3    5.84e+04       5.84e+04                   1.148
       5       4       2    5.84e+04       5.84e+04                   1.169
       6       5       1    1.17e+05       5.84e+04                   1.198
       7       6         INFEASIBLE  pr    5.84e+04                   1.322
*      8       5       0    2.95e+05  f    5.84e+04    2.95e+05       1.421
       9       4       1    1.46e+05       5.84e+04    2.95e+05       1.696
      10       5       3    5.84e+04       5.84e+04    2.95e+05       1.741
      11       6       4    5.84e+04       5.84e+04    2.95e+05       1.805
      12       7       3    1.17e+05       5.84e+04    2.95e+05       1.852
      13       8       2    5.84e+04       5.84e+04    2.95e+05       2.038
      14       9       1    1.17e+05       5.84e+04    2.95e+05       2.086
*     15      10       0    2.94e+05  f    5.84e+04    2.94e+05       2.413
      16       9            2.94e+05 pr    5.84e+04    2.94e+05       2.797
      17       8       1    1.06e+05       5.84e+04    2.94e+05       2.989
      18       9       3    5.84e+04       5.84e+04    2.94e+05       3.376
      19      10       2    5.84e+04       5.84e+04    2.94e+05       3.472
      20      11       5    5.84e+04       5.84e+04    2.94e+05       3.862
      21      12       4    5.84e+04       5.84e+04    2.94e+05       3.958
      22      13       3    1.17e+05       5.84e+04    2.94e+05       4.899
      23      14       2    1.17e+05       5.84e+04    2.94e+05       4.935
      24      15       1    1.46e+05       5.84e+04    2.94e+05       5.616
      25      16            2.95e+05 pr    5.84e+04    2.94e+05       6.019
*     26      15       0    1.48e+05  f    5.84e+04    1.48e+05       6.311
      27      14       1    1.46e+05       5.84e+04    1.48e+05       6.541
      28      15       4    5.84e+04       5.84e+04    1.48e+05       6.596
      29      16       2    9.59e+04       5.84e+04    1.48e+05       6.912
      30      17       1    1.46e+05       5.84e+04    1.48e+05       6.981
      31      18            2.94e+05 pr    5.84e+04    1.48e+05       7.024
      32      17            1.48e+05 pr    5.84e+04    1.48e+05       7.068
      33      16       1    1.46e+05       5.84e+04    1.48e+05       7.542
      34      17         INFEASIBLE  pr    5.84e+04    1.48e+05       8.102
      35      16            2.94e+05 pr    5.84e+04    1.48e+05       8.207
      36      15            1.48e+05 pr    5.84e+04    1.48e+05       8.262
      37      14       3    8.35e+04       5.84e+04    1.48e+05       8.566
      38      15       2    8.84e+04       5.84e+04    1.48e+05       9.414
      39      16       1    1.08e+05       5.84e+04    1.48e+05       9.459
      40      17            1.58e+05 pr    5.84e+04    1.48e+05       9.494
      41      16            1.48e+05 pr    5.84e+04    1.48e+05       9.565
      42      15       1    1.46e+05       5.84e+04    1.48e+05      10.021
      43      16       3    9.59e+04       5.84e+04    1.48e+05      10.355
      44      17         INFEASIBLE  pr    5.84e+04    1.48e+05      10.906
      45      16       2    1.17e+05       5.84e+04    1.48e+05      10.999
      46      17       1    1.17e+05       5.84e+04    1.48e+05      11.031
      47      18            2.95e+05 pr    5.84e+04    1.48e+05      11.281
      48      17         INFEASIBLE  pr    5.84e+04    1.48e+05      11.462
      49      16       1    9.60e+04       5.84e+04    1.48e+05      11.991
      50      17       2    9.59e+04       5.84e+04    1.48e+05      12.167
      51      18       1    1.17e+05       5.84e+04    1.48e+05      12.215
      52      19            1.58e+05 pr    5.84e+04    1.48e+05      12.630
      53      18         INFEASIBLE  pr    5.84e+04    1.48e+05      12.840
      54      17       1    9.60e+04       5.84e+04    1.48e+05      12.915
      55      18         INFEASIBLE  pr    5.84e+04    1.48e+05      13.165
      56      17            1.48e+05 pr    5.84e+04    1.48e+05      13.342
      57      16         INFEASIBLE  pr    5.84e+04    1.48e+05      13.679
      58      15            1.48e+05 pr    5.84e+04    1.48e+05      14.444
      59      14         INFEASIBLE  pr    5.84e+04    1.48e+05      14.711
      60      13       2    9.60e+04       5.84e+04    1.48e+05      14.793
      61      14       1    1.17e+05       5.84e+04    1.48e+05      15.013
      62      15            2.95e+05 pr    5.84e+04    1.48e+05      15.074
      63      14            1.58e+05 pr    5.84e+04    1.48e+05      15.726
      64      13            1.48e+05 pr    5.84e+04    1.48e+05      15.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47656230544089e+05
Final integrality gap (abs / rel)   =  8.92e+04 /   6.04e-01 (60.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.90965 (    16.030 CPU time)
Time spent in evaluations (secs)    =       0.65982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.179      4815
   nlp_gf_jg        0.199        0.188      3631
  nlp_hess_l         0.16        0.159      3511
      solver           16         15.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
