====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.986
       2       1       5    5.84e+04     -1.80e+308                   1.045
       3       2       4    5.84e+04     -1.80e+308                   1.070
       4       3       3    5.84e+04     -1.80e+308                   1.106
       5       4       2    5.84e+04     -1.80e+308                   1.131
       6       5       1    1.17e+05     -1.80e+308                   1.156
       7       6         INFEASIBLE  pr  -1.80e+308                   1.253
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.361
       9       4       1    9.13e+04     -1.80e+308    1.84e+05       1.431
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.493
      11       6       3    5.84e+04       5.84e+04    1.84e+05       1.537
      12       7       4    5.84e+04       5.84e+04    1.84e+05       1.587
      13       8       3    7.12e+04       5.84e+04    1.84e+05       2.081
      14       9       2    7.12e+04       5.84e+04    1.84e+05       2.115
      15      10       1    1.17e+05       5.84e+04    1.84e+05       2.161
      16      11            1.84e+05 pr    5.84e+04    1.84e+05       2.311
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.412
      18       9       1    1.17e+05       5.84e+04    1.17e+05       2.638
      19      10       3    7.12e+04       5.84e+04    1.17e+05       2.882
      20      11       2    5.84e+04       5.84e+04    1.17e+05       2.908
      21      12       1    1.17e+05       5.84e+04    1.17e+05       2.932
      22      13            1.84e+05 pr    5.84e+04    1.17e+05       2.984
      23      12            1.84e+05 pr    5.84e+04    1.17e+05       3.242
      24      11       1    9.13e+04       5.84e+04    1.17e+05       3.779
      25      12       2    1.17e+05       5.84e+04    1.17e+05       3.810
      26      13       1    1.17e+05       5.84e+04    1.17e+05       4.054
      27      14            1.84e+05 pr    5.84e+04    1.17e+05       4.254
      28      13            1.84e+05 pr    5.84e+04    1.17e+05       4.502
      29      12         INFEASIBLE  pr    5.84e+04    1.17e+05       4.720
      30      11            1.17e+05 pr    5.84e+04    1.17e+05       5.042
*     31      10       0    9.21e+04  f    5.84e+04    9.21e+04       5.090
      32       9            1.17e+05 pr    5.84e+04    9.21e+04       5.211
      33       8       2    7.52e+04       5.84e+04    9.21e+04       5.277
      34       9       1    7.45e+04       5.84e+04    9.21e+04       5.337
      35      10            9.21e+04 pr    5.84e+04    9.21e+04       5.367
*     36       9       0    9.13e+04  f    5.84e+04    9.13e+04       5.403
      37       8       1    7.52e+04       5.84e+04    9.13e+04       5.444
      38       9       2    7.12e+04       5.84e+04    9.13e+04       5.524
      39      10       4    7.12e+04       5.84e+04    9.13e+04       5.754
      40      11       3    7.12e+04       5.84e+04    9.13e+04       5.787
      41      12            9.13e+04 pr    5.84e+04    9.13e+04       5.822
      42      11       2    7.12e+04       5.84e+04    9.13e+04       5.859
      43      12         INFEASIBLE  pr    5.84e+04    9.13e+04       6.166
      44      11            1.17e+05 pr    5.84e+04    9.13e+04       6.322
      45      10       3    7.12e+04       5.84e+04    9.13e+04       6.351
      46      11       4    5.84e+04       5.84e+04    9.13e+04       6.640
      47      12            1.17e+05 pr    5.84e+04    9.13e+04       6.822
      48      11       3    5.84e+04       5.84e+04    9.13e+04       6.988
      49      12       2    5.84e+04       5.84e+04    9.13e+04       7.019
      50      13       1    7.13e+04       5.84e+04    9.13e+04       7.091
      51      14            1.17e+05 pr    5.84e+04    9.13e+04       7.127
      52      13         INFEASIBLE  pr    5.84e+04    9.13e+04       7.678
      53      12         INFEASIBLE  pr    5.84e+04    9.13e+04       8.005
      54      11       2    5.84e+04       5.84e+04    9.13e+04       8.035
      55      12       1    7.12e+04       5.84e+04    9.13e+04       8.066
      56      13            1.17e+05 pr    5.84e+04    9.13e+04       8.142
      57      12         INFEASIBLE  pr    5.84e+04    9.13e+04       8.207
      58      11         INFEASIBLE  pr    7.12e+04    9.13e+04       8.401
      59      10            9.13e+04 pr    7.12e+04    9.13e+04       8.457
      60       9       2    7.12e+04       7.12e+04    9.13e+04       8.491
      61      10       1    7.12e+04       7.12e+04    9.13e+04       8.519
      62      11            1.17e+05 pr    7.12e+04    9.13e+04       8.588
      63      10         INFEASIBLE  pr    7.12e+04    9.13e+04       8.656
      64       9       1    7.12e+04       7.12e+04    9.13e+04       8.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987989e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.69936 (     8.756 CPU time)
Time spent in evaluations (secs)    =       0.39510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.121      4048
   nlp_gf_jg        0.117         0.11      2698
  nlp_hess_l       0.0941       0.0929      2570
      solver         8.76         8.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
