====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.632
       2       1       5    5.84e+04       5.84e+04                   1.219
       3       2       4    5.84e+04       5.84e+04                   1.251
       4       3       3    5.84e+04       5.84e+04                   1.276
       5       4       2    1.17e+05       5.84e+04                   1.313
       6       5       1    1.17e+05       5.84e+04                   1.331
       7       6         INFEASIBLE  pr    5.84e+04                   1.399
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       1.573
       9       4       1    1.17e+05       5.84e+04    1.39e+05       1.621
      10       5       4    5.84e+04       5.84e+04    1.39e+05       1.665
      11       6       3    6.45e+04       5.84e+04    1.39e+05       1.734
      12       7       2    6.45e+04       5.84e+04    1.39e+05       1.774
      13       8       1    1.17e+05       5.84e+04    1.39e+05       2.042
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       2.207
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       2.322
      16       7       1    6.45e+04       5.84e+04    1.39e+05       2.365
      17       8       3    6.45e+04       5.84e+04    1.39e+05       2.907
      18       9       2    6.35e+04       5.84e+04    1.39e+05       2.965
      19      10       5    5.84e+04       5.84e+04    1.39e+05       3.103
      20      11       4    5.84e+04       5.84e+04    1.39e+05       3.183
      21      12       3    5.84e+04       5.84e+04    1.39e+05       3.232
      22      13       2    1.17e+05       5.84e+04    1.39e+05       3.365
      23      14       1    1.17e+05       5.84e+04    1.39e+05       3.675
      24      15            1.39e+05 pr    5.84e+04    1.39e+05       3.893
*     25      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.112
      26      13            1.17e+05 pr    5.84e+04    1.17e+05       4.215
      27      12       2    6.35e+04       5.84e+04    1.17e+05       4.284
      28      13       3    5.84e+04       5.84e+04    1.17e+05       4.339
      29      14       4    5.84e+04       5.84e+04    1.17e+05       4.616
      30      15       3    6.35e+04       5.84e+04    1.17e+05       4.658
      31      16       2    6.35e+04       5.84e+04    1.17e+05       4.690
      32      17            1.17e+05 pr    5.84e+04    1.17e+05       4.961
      33      16       1    6.44e+04       5.84e+04    1.17e+05       5.022
*     34      17       0    6.96e+04  f    5.84e+04    6.96e+04       5.057
      35      16            6.96e+04 pr    5.84e+04    6.96e+04       5.400
      36      15       2    6.35e+04       5.84e+04    6.96e+04       5.430
      37      16         INFEASIBLE  pr    5.84e+04    6.96e+04       5.611
      38      15       1    6.44e+04       5.84e+04    6.96e+04       5.658
      39      16            6.96e+04 pr    5.84e+04    6.96e+04       5.686
      40      15            6.96e+04 pr    5.84e+04    6.96e+04       5.727
      41      14       1    6.45e+04       5.84e+04    6.96e+04       5.777
      42      15       3    5.84e+04       5.84e+04    6.96e+04       5.833
      43      16       2    6.45e+04       5.84e+04    6.96e+04       5.913
      44      17       1    6.45e+04       5.84e+04    6.96e+04       6.171
      45      18            6.96e+04 pr    5.84e+04    6.96e+04       6.210
      46      17            6.96e+04 pr    5.84e+04    6.96e+04       6.313
      47      16       1    6.45e+04       5.84e+04    6.96e+04       6.353
      48      17       2    6.35e+04       5.84e+04    6.96e+04       6.786
      49      18            1.17e+05 pr    5.84e+04    6.96e+04       7.029
      50      17            6.96e+04 pr    5.84e+04    6.96e+04       7.062
      51      16       1    6.35e+04       5.84e+04    6.96e+04       7.093
      52      17            6.96e+04 pr    5.84e+04    6.96e+04       7.142
      53      16         INFEASIBLE  pr    5.84e+04    6.96e+04       7.415
      54      15            6.96e+04 pr    5.84e+04    6.96e+04       7.453
      55      14         INFEASIBLE  pr    5.84e+04    6.96e+04       7.869
      56      13       2    6.35e+04       6.35e+04    6.96e+04       7.968
      57      14            1.17e+05 pr    6.35e+04    6.96e+04       8.107
      58      13       1    6.45e+04       6.35e+04    6.96e+04       8.152
      59      14            6.96e+04 pr    6.35e+04    6.96e+04       8.185
      60      13            6.96e+04 pr    6.35e+04    6.96e+04       8.414
      61      12            6.96e+04 pr    6.35e+04    6.96e+04       8.446
      62      11         INFEASIBLE  pr    6.35e+04    6.96e+04       9.188
      63      10            6.96e+04 pr    6.35e+04    6.96e+04       9.222
      64       9       1    6.35e+04       6.35e+04    6.96e+04       9.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323435e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.27103 (     9.348 CPU time)
Time spent in evaluations (secs)    =       0.41402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.129      3756
   nlp_gf_jg        0.127        0.112      2311
  nlp_hess_l       0.0933       0.0926      2181
      solver         9.36         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
