====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.344
       2       1       5    5.84e+04     -1.80e+308                   1.388
       3       2       4    5.84e+04     -1.80e+308                   2.015
       4       3       3    5.84e+04     -1.80e+308                   2.062
       5       4       2    5.84e+04     -1.80e+308                   2.086
       6       5       1    1.17e+05     -1.80e+308                   2.117
       7       6         INFEASIBLE  pr  -1.80e+308                   2.233
*      8       5       0    3.66e+05  f  -1.80e+308    3.66e+05       2.449
       9       4         FAILED -400     -1.80e+308    3.66e+05      12.327
      10       5            3.67e+05 pr  -1.80e+308    3.66e+05      12.418
*     11       4       0    1.84e+05  f  -1.80e+308    1.84e+05      12.549
      12       3       2    5.84e+04     -1.80e+308    1.84e+05      12.591
      13       4       5    5.84e+04       5.84e+04    1.84e+05      12.655
      14       5       4    5.84e+04       5.84e+04    1.84e+05      13.274
      15       6       1    1.17e+05       5.84e+04    1.84e+05      13.323
      16       7            3.66e+05 pr    5.84e+04    1.84e+05      13.402
      17       6            1.95e+05 pr    5.84e+04    1.84e+05      13.983
      18       5       3    8.85e+04       5.84e+04    1.84e+05      14.330
      19       6       2    8.85e+04       5.84e+04    1.84e+05      14.415
      20       7       1    1.17e+05       5.84e+04    1.84e+05      14.466
      21       8            3.67e+05 pr    5.84e+04    1.84e+05      14.531
*     22       7       0    1.83e+05  f    5.84e+04    1.83e+05      14.990
      23       6       1    1.09e+05       5.84e+04    1.83e+05      15.105
      24       7            1.83e+05 pr    5.84e+04    1.83e+05      15.673
      25       6            1.84e+05 pr    5.84e+04    1.83e+05      15.768
      26       5            1.84e+05 pr    5.84e+04    1.83e+05      16.144
      27       4       2    8.85e+04       5.84e+04    1.83e+05      16.258
      28       5       3    5.84e+04       5.84e+04    1.83e+05      16.310
      29       6       2    1.17e+05       5.84e+04    1.83e+05      16.390
      30       7       1    1.17e+05       5.84e+04    1.83e+05      16.438
      31       8            3.66e+05 pr    5.84e+04    1.83e+05      16.697
      32       7            3.66e+05 pr    5.84e+04    1.83e+05      17.007
      33       6       1    1.17e+05       5.84e+04    1.83e+05      17.067
      34       7       2    1.17e+05       5.84e+04    1.83e+05      18.032
      35       8         INFEASIBLE  pr    5.84e+04    1.83e+05      18.814
      36       7            1.83e+05 pr    5.84e+04    1.83e+05      19.080
      37       6         INFEASIBLE  pr    5.84e+04    1.83e+05      19.684
      38       5            1.83e+05 pr    5.84e+04    1.83e+05      19.945
      39       4         INFEASIBLE  pr    5.84e+04    1.83e+05      20.326
      40       3            1.83e+05 pr    5.84e+04    1.83e+05      20.714
      41       2         INFEASIBLE  pr    5.84e+04    1.83e+05      21.120
      42       1       4    1.09e+05       5.84e+04    1.83e+05      21.184
      43       2       3    5.84e+04       5.84e+04    1.83e+05      21.419
      44       3       2    5.84e+04       5.84e+04    1.83e+05      21.466
      45       4       1    1.17e+05       5.84e+04    1.83e+05      21.551
      46       5            3.67e+05 pr    5.84e+04    1.83e+05      21.796
      47       4            3.67e+05 pr    5.84e+04    1.83e+05      22.019
      48       3       1    1.39e+05       5.84e+04    1.83e+05      22.227
      49       4       2    5.84e+04       5.84e+04    1.83e+05      22.272
      50       5       1    1.17e+05       5.84e+04    1.83e+05      22.341
      51       6            3.67e+05 pr    5.84e+04    1.83e+05      22.570
      52       5         INFEASIBLE  pr    5.84e+04    1.83e+05      23.109
      53       4         INFEASIBLE  pr    5.84e+04    1.83e+05      23.413
      54       3            1.95e+05 pr    5.84e+04    1.83e+05      23.450
      55       2            1.84e+05 pr    5.84e+04    1.83e+05      23.493
      56       1       3    1.09e+05       5.84e+04    1.83e+05      23.538
      57       2       4    5.84e+04       5.84e+04    1.83e+05      24.084
      58       3       3    5.84e+04       5.84e+04    1.83e+05      24.138
      59       4       2    1.09e+05       5.84e+04    1.83e+05      24.183
      60       5            1.83e+05 pr    5.84e+04    1.83e+05      24.280
      61       4         INFEASIBLE  pr    5.84e+04    1.83e+05      24.743
      62       3         INFEASIBLE  pr    5.84e+04    1.83e+05      25.331
      63       2       3    5.84e+04       5.84e+04    1.83e+05      25.366
      64       3       2    1.09e+05       5.84e+04    1.83e+05      25.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.45013 (    25.640 CPU time)
Time spent in evaluations (secs)    =       1.14889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.362        0.305      7955
   nlp_gf_jg        0.358        0.337      6332
  nlp_hess_l        0.288        0.287      6213
      solver         25.6         25.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
