====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.053
       2       1       5    5.84e+04     -1.80e+308                   1.082
       3       2       4    5.84e+04     -1.80e+308                   1.099
       4       3       3    1.17e+05     -1.80e+308                   1.118
       5       4       2    1.17e+05     -1.80e+308                   1.157
       6       5       1    1.17e+05     -1.80e+308                   1.171
       7       6         INFEASIBLE  pr  -1.80e+308                   1.321
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.401
       9       4       1    1.17e+05     -1.80e+308    1.72e+05       1.442
      10       5       5    5.84e+04       5.84e+04    1.72e+05       1.512
      11       6       3    7.25e+04       5.84e+04    1.72e+05       1.643
      12       7       4    5.84e+04       5.84e+04    1.72e+05       1.701
      13       8       4    5.84e+04       5.84e+04    1.72e+05       1.752
      14       9       3    7.25e+04       5.84e+04    1.72e+05       1.973
      15      10       2    7.25e+04       5.84e+04    1.72e+05       2.043
      16      11       1    8.59e+04       5.84e+04    1.72e+05       2.085
      17      12            1.73e+05 pr    5.84e+04    1.72e+05       2.137
*     18      11       0    8.65e+04  f    5.84e+04    8.65e+04       2.261
      19      10       1    8.59e+04       5.84e+04    8.65e+04       2.321
      20      11       4    5.84e+04       5.84e+04    8.65e+04       2.408
      21      12       3    5.84e+04       5.84e+04    8.65e+04       2.495
      22      13       2    6.96e+04       5.84e+04    8.65e+04       2.623
      23      14            1.17e+05 pr    5.84e+04    8.65e+04       2.788
      24      13       1    7.23e+04       5.84e+04    8.65e+04       2.970
      25      14            8.65e+04 pr    5.84e+04    8.65e+04       2.998
*     26      13       0    8.59e+04  f    5.84e+04    8.59e+04       3.032
      27      12       2    7.25e+04       5.84e+04    8.59e+04       3.085
      28      13       3    5.84e+04       5.84e+04    8.59e+04       3.527
      29      14       2    6.96e+04       5.84e+04    8.59e+04       3.569
      30      15       1    6.96e+04       5.84e+04    8.59e+04       3.597
      31      16            1.17e+05 pr    5.84e+04    8.59e+04       3.789
      32      15         INFEASIBLE  pr    5.84e+04    8.59e+04       4.144
      33      14       1    6.96e+04       5.84e+04    8.59e+04       4.166
      34      15         INFEASIBLE  pr    5.84e+04    8.59e+04       4.658
      35      14            8.87e+04 pr    5.84e+04    8.59e+04       5.223
      36      13         INFEASIBLE  pr    5.84e+04    8.59e+04       5.526
      37      12       1    7.30e+04       5.84e+04    8.59e+04       5.587
      38      13            8.65e+04 pr    5.84e+04    8.59e+04       5.633
      39      12         INFEASIBLE  pr    5.84e+04    8.59e+04       5.885
      40      11            1.17e+05 pr    5.84e+04    8.59e+04       5.999
      41      10            1.73e+05 pr    5.84e+04    8.59e+04       6.053
      42       9            8.65e+04 pr    5.84e+04    8.59e+04       6.096
      43       8       2    7.25e+04       5.84e+04    8.59e+04       6.129
      44       9            1.17e+05 pr    5.84e+04    8.59e+04       6.303
      45       8            1.17e+05 pr    5.84e+04    8.59e+04       6.335
      46       7       1    7.30e+04       5.84e+04    8.59e+04       6.568
      47       8            8.65e+04 pr    5.84e+04    8.59e+04       6.612
      48       7         INFEASIBLE  pr    5.84e+04    8.59e+04       7.085
      49       6       3    6.96e+04       5.84e+04    8.59e+04       7.594
      50       7       3    7.25e+04       6.96e+04    8.59e+04       7.760
      51       8       2    5.84e+04       6.96e+04    8.59e+04       7.794
      52       9       1    6.96e+04       6.96e+04    8.59e+04       7.825
      53      10            1.17e+05 pr    6.96e+04    8.59e+04       7.859
      54       9            8.65e+04 pr    6.96e+04    8.59e+04       8.438
      55       8            8.59e+04 pr    6.96e+04    8.59e+04       8.711
      56       7         INFEASIBLE  pr    6.96e+04    8.59e+04       9.070
      57       6       2    6.96e+04       6.96e+04    8.59e+04       9.150
      58       7       1    6.96e+04       6.96e+04    8.59e+04       9.238
      59       8            1.17e+05 pr    6.96e+04    8.59e+04       9.273
      60       7            8.65e+04 pr    6.96e+04    8.59e+04       9.330
      61       6       1    6.96e+04       6.96e+04    8.59e+04       9.359
      62       7       2    6.96e+04       6.96e+04    8.59e+04       9.383
      63       8            1.17e+05 pr    6.96e+04    8.59e+04       9.420
      64       7            8.59e+04 pr    6.96e+04    8.59e+04       9.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399542e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.47965 (     9.512 CPU time)
Time spent in evaluations (secs)    =       0.41667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.127      4140
   nlp_gf_jg        0.127        0.116      2708
  nlp_hess_l       0.0981       0.0962      2586
      solver         9.52         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
