====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.178
       2       1       5    5.84e+04       5.84e+04                   1.215
       3       2       4    5.84e+04       5.84e+04                   1.252
       4       3       3    5.84e+04       5.84e+04                   1.283
       5       4       2    5.84e+04       5.84e+04                   1.309
       6       5       1    1.17e+05       5.84e+04                   1.339
       7       6         INFEASIBLE  pr    5.84e+04                   1.433
*      8       5       0    2.11e+05  f    5.84e+04    2.11e+05       1.511
       9       4       1    1.04e+05       5.84e+04    2.11e+05       1.806
      10       5       5    5.84e+04       5.84e+04    2.11e+05       1.859
      11       6       4    5.84e+04       5.84e+04    2.11e+05       2.273
      12       7       3    5.84e+04       5.84e+04    2.11e+05       2.330
      13       8       2    7.49e+04       5.84e+04    2.11e+05       2.399
      14       9       1    1.17e+05       5.84e+04    2.11e+05       2.455
      15      10            2.11e+05 pr    5.84e+04    2.11e+05       2.499
*     16       9       0    1.19e+05  f    5.84e+04    1.19e+05       2.614
      17       8       1    8.08e+04       5.84e+04    1.19e+05       3.172
      18       9       3    5.84e+04       5.84e+04    1.19e+05       3.212
      19      10       2    7.49e+04       5.84e+04    1.19e+05       3.273
      20      11       1    7.49e+04       5.84e+04    1.19e+05       3.338
      21      12            1.19e+05 pr    5.84e+04    1.19e+05       3.394
*     22      11       0    1.06e+05  f    5.84e+04    1.06e+05       3.675
      23      10       1    7.49e+04       5.84e+04    1.06e+05       3.732
      24      11       2    7.49e+04       5.84e+04    1.06e+05       4.017
      25      12       4    5.84e+04       5.84e+04    1.06e+05       4.300
      26      13       3    5.84e+04       5.84e+04    1.06e+05       4.355
      27      14       2    8.03e+04       5.84e+04    1.06e+05       4.478
      28      15            1.17e+05 pr    5.84e+04    1.06e+05       4.527
      29      14       1    8.11e+04       5.84e+04    1.06e+05       4.593
      30      15            1.06e+05 pr    5.84e+04    1.06e+05       4.663
      31      14         INFEASIBLE  pr    5.84e+04    1.06e+05       4.858
      32      13       2    7.50e+04       5.84e+04    1.06e+05       5.603
      33      14       3    5.84e+04       5.84e+04    1.06e+05       5.653
      34      15       2    5.84e+04       5.84e+04    1.06e+05       5.700
      35      16       1    8.11e+04       5.84e+04    1.06e+05       5.759
      36      17            1.06e+05 pr    5.84e+04    1.06e+05       5.830
      37      16         INFEASIBLE  pr    5.84e+04    1.06e+05       5.960
      38      15       1    7.49e+04       5.84e+04    1.06e+05       6.238
      39      16       2    5.84e+04       5.84e+04    1.06e+05       6.278
      40      17       1    8.11e+04       5.84e+04    1.06e+05       6.356
      41      18            1.06e+05 pr    5.84e+04    1.06e+05       6.499
      42      17         INFEASIBLE  pr    5.84e+04    1.06e+05       6.712
      43      16         INFEASIBLE  pr    5.84e+04    1.06e+05       6.942
      44      15            1.19e+05 pr    5.84e+04    1.06e+05       7.019
      45      14         INFEASIBLE  pr    5.84e+04    1.06e+05       7.203
      46      13       1    7.49e+04       5.84e+04    1.06e+05       7.351
      47      14            1.19e+05 pr    5.84e+04    1.06e+05       7.422
      48      13         INFEASIBLE  pr    5.84e+04    1.06e+05       7.639
      49      12       1    7.49e+04       5.84e+04    1.06e+05       8.070
      50      13       2    5.84e+04       5.84e+04    1.06e+05       8.111
      51      14            1.17e+05 pr    5.84e+04    1.06e+05       8.151
      52      13       1    7.49e+04       5.84e+04    1.06e+05       8.309
      53      14            1.19e+05 pr    5.84e+04    1.06e+05       8.359
      54      13            1.06e+05 pr    5.84e+04    1.06e+05       8.571
      55      12            1.19e+05 pr    5.84e+04    1.06e+05       8.639
      56      11         INFEASIBLE  pr    5.84e+04    1.06e+05       8.904
      57      10       1    7.49e+04       5.84e+04    1.06e+05       9.416
      58      11            1.19e+05 pr    5.84e+04    1.06e+05       9.516
*     59      10       0    1.05e+05  f    5.84e+04    1.05e+05       9.731
      60       9         INFEASIBLE  pr    5.84e+04    1.05e+05      10.692
      61       8            1.19e+05 pr    5.84e+04    1.05e+05      10.761
      62       7            1.19e+05 pr    5.84e+04    1.05e+05      11.027
      63       6            1.06e+05 pr    5.84e+04    1.05e+05      11.074
      64       5         INFEASIBLE  pr    5.84e+04    1.05e+05      11.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05129206815763e+05
Final integrality gap (abs / rel)   =  4.67e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.36170 (    11.425 CPU time)
Time spent in evaluations (secs)    =       0.49208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.146      4003
   nlp_gf_jg         0.15        0.136      2609
  nlp_hess_l        0.113        0.112      2473
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
