====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.422
       2       1       5    5.84e+04       5.84e+04                   0.450
       3       2       4    5.84e+04       5.84e+04                   0.482
       4       3       3    5.84e+04       5.84e+04                   0.511
       5       4       2    1.17e+05       5.84e+04                   0.541
       6       5         INFEASIBLE  pr    5.84e+04                   0.683
       7       4       1    1.17e+05       5.84e+04                   0.742
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.825
       9       4            1.27e+05 pr    5.84e+04    1.27e+05       1.068
      10       3       2    6.09e+04       5.84e+04    1.27e+05       1.474
      11       4       4    5.84e+04       5.84e+04    1.27e+05       1.538
      12       5       3    5.84e+04       5.84e+04    1.27e+05       1.629
      13       6       2    1.17e+05       5.84e+04    1.27e+05       1.692
      14       7       1    1.17e+05       5.84e+04    1.27e+05       1.779
      15       8            1.27e+05 pr    5.84e+04    1.27e+05       1.999
      16       7            1.27e+05 pr    5.84e+04    1.27e+05       2.297
      17       6       1    1.17e+05       5.84e+04    1.27e+05       2.369
      18       7       3    5.84e+04       5.84e+04    1.27e+05       2.664
      19       8       5    5.84e+04       5.84e+04    1.27e+05       2.745
      20       9       4    5.84e+04       5.84e+04    1.27e+05       2.806
      21      10       3    6.09e+04       5.84e+04    1.27e+05       2.975
      22      11       2    6.35e+04       5.84e+04    1.27e+05       3.047
      23      12       1    1.17e+05       5.84e+04    1.27e+05       3.165
      24      13         INFEASIBLE  pr    5.84e+04    1.27e+05       3.552
      25      12            1.27e+05 pr    5.84e+04    1.27e+05       3.740
      26      11       1    6.35e+04       5.84e+04    1.27e+05       3.779
      27      12       3    6.13e+04       5.84e+04    1.27e+05       4.374
      28      13       4    5.84e+04       5.84e+04    1.27e+05       4.463
      29      14       3    6.13e+04       5.84e+04    1.27e+05       4.525
      30      15       2    6.09e+04       5.84e+04    1.27e+05       4.597
      31      16       1    6.09e+04       5.84e+04    1.27e+05       4.634
      32      17            1.27e+05 pr    5.84e+04    1.27e+05       4.794
*     33      16       0    6.35e+04  f    5.84e+04    6.35e+04       5.175
      34      15       1    6.09e+04       5.84e+04    6.35e+04       5.234
      35      16       3    5.84e+04       5.84e+04    6.35e+04       5.325
      36      17            1.17e+05 pr    5.84e+04    6.35e+04       5.544
      37      16       2    6.09e+04       5.84e+04    6.35e+04       5.654
      38      17       1    6.09e+04       5.84e+04    6.35e+04       5.698
      39      18         INFEASIBLE  pr    5.84e+04    6.35e+04       6.396
      40      17            6.35e+04 pr    5.84e+04    6.35e+04       6.648
      41      16       1    6.09e+04       5.84e+04    6.35e+04       6.717
      42      17       3    5.84e+04       5.84e+04    6.35e+04       6.759
      43      18            1.17e+05 pr    5.84e+04    6.35e+04       6.810
      44      17       2    5.84e+04       5.84e+04    6.35e+04       6.877
      45      18            1.17e+05 pr    5.84e+04    6.35e+04       6.925
      46      17            6.35e+04 pr    5.84e+04    6.35e+04       7.407
      47      16       2    5.84e+04       5.84e+04    6.35e+04       7.449
      48      17            1.17e+05 pr    5.84e+04    6.35e+04       7.526
      49      16            6.35e+04 pr    5.84e+04    6.35e+04       7.714
      50      15            6.35e+04 pr    5.84e+04    6.35e+04       7.749
      51      14         INFEASIBLE  pr    5.84e+04    6.35e+04       8.413
      52      13         INFEASIBLE  pr    5.84e+04    6.35e+04       8.841
      53      12            1.17e+05 pr    5.84e+04    6.35e+04       9.103
      54      11            1.17e+05 pr    5.84e+04    6.35e+04       9.332
      55      10       2    6.13e+04       5.84e+04    6.35e+04       9.368
      56      11       2    5.84e+04       5.84e+04    6.35e+04       9.439
      57      12       1    6.09e+04       5.84e+04    6.35e+04      10.046
      58      13            1.17e+05 pr    5.84e+04    6.35e+04      10.126
      59      12         INFEASIBLE  pr    5.84e+04    6.35e+04      10.317
      60      11       1    6.09e+04       6.09e+04    6.35e+04      12.346
      61      12            1.17e+05 pr    6.09e+04    6.35e+04      12.800
      62      11         INFEASIBLE  pr    6.09e+04    6.35e+04      13.128
      63      10       1    6.13e+04       6.09e+04    6.35e+04      13.175
      64      11            6.35e+04 pr    6.09e+04    6.35e+04      13.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947487e+04
Final integrality gap (abs / rel)   =  2.65e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.26468 (    13.417 CPU time)
Time spent in evaluations (secs)    =       0.55820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.171      4593
   nlp_gf_jg        0.166        0.152      2859
  nlp_hess_l        0.128        0.127      2735
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
