====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.534
       2       1       5    5.84e+04     -1.80e+308                   1.580
       3       2       4    5.84e+04     -1.80e+308                   1.679
       4       3       3    5.84e+04     -1.80e+308                   1.703
       5       4       2    5.84e+04     -1.80e+308                   1.724
       6       5       1    1.17e+05     -1.80e+308                   1.744
       7       6         INFEASIBLE  pr  -1.80e+308                   1.857
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.943
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       2.224
      10       5       5    5.84e+04       5.84e+04    1.39e+05       2.291
      11       6       2    5.84e+04       5.84e+04    1.39e+05       2.347
      12       7       3    5.84e+04       5.84e+04    1.39e+05       2.395
      13       8       2    1.17e+05       5.84e+04    1.39e+05       2.455
      14       9       1    1.17e+05       5.84e+04    1.39e+05       2.552
      15      10            1.39e+05 pr    5.84e+04    1.39e+05       2.584
      16       9            1.39e+05 pr    5.84e+04    1.39e+05       2.833
      17       8       1    1.17e+05       5.84e+04    1.39e+05       2.861
      18       9       2    6.45e+04       5.84e+04    1.39e+05       3.118
      19      10       4    6.35e+04       5.84e+04    1.39e+05       3.210
      20      11       1    1.17e+05       5.84e+04    1.39e+05       3.615
      21      12            1.39e+05 pr    5.84e+04    1.39e+05       3.713
*     22      11       0    1.17e+05  f    5.84e+04    1.17e+05       4.296
      23      10       3    6.35e+04       5.84e+04    1.17e+05       4.337
      24      11       2    6.96e+04       5.84e+04    1.17e+05       4.378
      25      12       1    6.96e+04       5.84e+04    1.17e+05       4.418
      26      13            1.39e+05 pr    5.84e+04    1.17e+05       4.461
*     27      12       0    6.96e+04  f    5.84e+04    6.96e+04       4.529
      28      10       2    6.35e+04       5.84e+04    6.96e+04       4.573
      29      11            6.96e+04 pr    5.84e+04    6.96e+04       4.855
      30      10            1.17e+05 pr    5.84e+04    6.96e+04       6.979
      31       9       1    6.45e+04       5.84e+04    6.96e+04       7.325
      32      10            6.96e+04 pr    5.84e+04    6.96e+04       7.350
      33       9            6.96e+04 pr    5.84e+04    6.96e+04       7.407
      34       8       3    6.45e+04       5.84e+04    6.96e+04       7.679
      35       9       4    5.84e+04       5.84e+04    6.96e+04       8.221
      36      10            1.17e+05 pr    5.84e+04    6.96e+04       8.538
      37       9       3    6.35e+04       5.84e+04    6.96e+04       8.611
      38      10       2    5.84e+04       5.84e+04    6.96e+04       8.637
      39      11       1    6.35e+04       5.84e+04    6.96e+04       8.662
      40      12            1.17e+05 pr    5.84e+04    6.96e+04       8.696
      41      11            1.39e+05 pr    5.84e+04    6.96e+04       9.071
      42      10            6.96e+04 pr    5.84e+04    6.96e+04       9.224
      43       9       2    6.35e+04       5.84e+04    6.96e+04       9.248
      44      10       4    5.84e+04       5.84e+04    6.96e+04       9.607
      45      11       3    6.45e+04       5.84e+04    6.96e+04       9.671
      46      12       2    6.45e+04       5.84e+04    6.96e+04       9.700
      47      13            6.96e+04 pr    5.84e+04    6.96e+04       9.755
      48      12       1    6.35e+04       5.84e+04    6.96e+04       9.800
      49      13            1.17e+05 pr    5.84e+04    6.96e+04       9.898
      50      12            6.96e+04 pr    5.84e+04    6.96e+04      10.249
      51      11       2    6.45e+04       5.84e+04    6.96e+04      10.275
      52      12       3    5.84e+04       5.84e+04    6.96e+04      10.542
      53      13       2    5.84e+04       5.84e+04    6.96e+04      10.884
      54      14       1    6.35e+04       5.84e+04    6.96e+04      10.908
      55      15            1.17e+05 pr    5.84e+04    6.96e+04      10.943
      56      14            6.96e+04 pr    5.84e+04    6.96e+04      11.067
      57      13         INFEASIBLE  pr    5.84e+04    6.96e+04      11.483
      58      12       2    5.84e+04       5.84e+04    6.96e+04      11.505
      59      13       1    6.35e+04       5.84e+04    6.96e+04      11.537
      60      14            6.96e+04 pr    5.84e+04    6.96e+04      11.570
      61      13         INFEASIBLE  pr    5.84e+04    6.96e+04      11.761
      62      12         INFEASIBLE  pr    6.35e+04    6.96e+04      12.050
      63      11       1    6.45e+04       6.35e+04    6.96e+04      12.082
      64      12            6.96e+04 pr    6.35e+04    6.96e+04      12.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323458e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.11879 (    12.287 CPU time)
Time spent in evaluations (secs)    =       0.50905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179         0.15      4846
   nlp_gf_jg        0.154        0.145      3323
  nlp_hess_l        0.126        0.123      3203
      solver         12.3         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
