====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.549
       2       1       5    5.84e+04     -1.80e+308                   1.591
       3       2       4    5.84e+04     -1.80e+308                   1.637
       4       3       3    5.84e+04     -1.80e+308                   1.670
       5       4       2    5.84e+04     -1.80e+308                   1.695
       6       5         INFEASIBLE  pr  -1.80e+308                   1.892
       7       4       1    2.44e+05     -1.80e+308                   2.347
       8       5         INFEASIBLE  pr  -1.80e+308                   2.516
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.612
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       2.653
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.710
      12       5       3    5.84e+04       5.84e+04    2.43e+05       2.770
      13       6       4    5.84e+04       5.84e+04    2.43e+05       3.443
      14       7       3    9.42e+04       5.84e+04    2.43e+05       3.690
      15       8       2    9.42e+04       5.84e+04    2.43e+05       3.746
      16       9       1    1.17e+05       5.84e+04    2.43e+05       3.824
      17      10         INFEASIBLE  pr    5.84e+04    2.43e+05       3.993
      18       9         INFEASIBLE  pr    5.84e+04    2.43e+05       4.359
      19       8       1    1.89e+05       5.84e+04    2.43e+05       4.604
      20       9       3    9.42e+04       5.84e+04    2.43e+05       4.996
      21      10       4    5.84e+04       5.84e+04    2.43e+05       5.302
      22      11       3    5.84e+04       5.84e+04    2.43e+05       5.353
      23      12       2    9.42e+04       5.84e+04    2.43e+05       5.406
      24      13       1    1.17e+05       5.84e+04    2.43e+05       5.453
      25      14         INFEASIBLE  pr    5.84e+04    2.43e+05       5.822
      26      13         INFEASIBLE  pr    5.84e+04    2.43e+05       6.281
      27      12       1    1.17e+05       5.84e+04    2.43e+05       6.949
      28      13       3    5.84e+04       5.84e+04    2.43e+05       7.001
      29      14         INFEASIBLE  pr    5.84e+04    2.43e+05       7.195
      30      13       2    9.42e+04       5.84e+04    2.43e+05       7.242
      31      14       1    1.14e+05       5.84e+04    2.43e+05       7.760
      32      15            2.43e+05 pr    5.84e+04    2.43e+05       7.813
      33      14         INFEASIBLE  pr    5.84e+04    2.43e+05       8.155
      34      13       1    1.89e+05       5.84e+04    2.43e+05       8.292
      35      14         INFEASIBLE  pr    5.84e+04    2.43e+05       8.512
      36      13            2.43e+05 pr    5.84e+04    2.43e+05       8.626
      37      12         INFEASIBLE  pr    5.84e+04    2.43e+05       8.844
      38      11         INFEASIBLE  pr    5.84e+04    2.43e+05       9.125
      39      10            2.43e+05 pr    5.84e+04    2.43e+05       9.302
      40       9         INFEASIBLE  pr    5.84e+04    2.43e+05       9.595
      41       8       2    9.42e+04       5.84e+04    2.43e+05      10.286
      42       9       1    1.17e+05       5.84e+04    2.43e+05      10.570
      43      10         INFEASIBLE  pr    5.84e+04    2.43e+05      10.705
      44       9         INFEASIBLE  pr    5.84e+04    2.43e+05      10.982
      45       8       1    1.89e+05       5.84e+04    2.43e+05      11.088
      46       9       1    1.90e+05       5.84e+04    2.43e+05      11.333
*     47      10       0    2.43e+05  f    5.84e+04    2.43e+05      11.369
      48       9            2.43e+05 pr    5.84e+04    2.43e+05      11.425
      49       8            2.43e+05 pr    5.84e+04    2.43e+05      11.605
      50       7         INFEASIBLE  pr    5.84e+04    2.43e+05      11.797
      51       6       2    9.42e+04       5.84e+04    2.43e+05      12.969
      52       7         INFEASIBLE  pr    5.84e+04    2.43e+05      13.138
      53       6       1    1.17e+05       5.84e+04    2.43e+05      13.178
      54       7            2.43e+05 pr    5.84e+04    2.43e+05      13.589
      55       6         INFEASIBLE  pr    5.84e+04    2.43e+05      13.912
      56       5       1    1.89e+05       5.84e+04    2.43e+05      13.949
      57       6         INFEASIBLE  pr    5.84e+04    2.43e+05      14.250
      58       5            2.43e+05 pr    5.84e+04    2.43e+05      14.295
      59       4         INFEASIBLE  pr    5.84e+04    2.43e+05      14.441
      60       3            2.43e+05 pr    5.84e+04    2.43e+05      14.930
      61       2            2.43e+05 pr    5.84e+04    2.43e+05      15.235
      62       1       2    9.42e+04       5.84e+04    2.43e+05      15.312
      63       2       4    5.84e+04       5.84e+04    2.43e+05      15.366
      64       3       3    5.84e+04       5.84e+04    2.43e+05      15.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063287e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.44279 (    15.398 CPU time)
Time spent in evaluations (secs)    =       0.68271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.196      5396
   nlp_gf_jg        0.199         0.19      3798
  nlp_hess_l        0.163        0.162      3704
      solver         15.4         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
