====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.572
       2       1       5    5.84e+04     -1.80e+308                   1.621
       3       2       4    5.84e+04     -1.80e+308                   1.649
       4       3       3    5.84e+04     -1.80e+308                   1.684
       5       4       2    5.84e+04     -1.80e+308                   1.708
       6       5         INFEASIBLE  pr  -1.80e+308                   1.811
       7       4       1    2.09e+05     -1.80e+308                   2.424
       8       5         INFEASIBLE  pr  -1.80e+308                   2.593
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       2.778
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       2.822
      11       4       5    5.84e+04       5.84e+04    2.09e+05       2.882
      12       5       3    5.84e+04       5.84e+04    2.09e+05       2.936
      13       6       2    1.17e+05       5.84e+04    2.09e+05       3.463
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.729
      15       6       1    1.17e+05       5.84e+04    2.09e+05       3.764
*     16       7       0    2.09e+05  f    5.84e+04    2.09e+05       3.821
      17       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.096
      18       5       2    1.31e+05       5.84e+04    2.09e+05       4.265
      19       6       1    1.17e+05       5.84e+04    2.09e+05       5.913
      20       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.179
      21       6            2.21e+05 pr    5.84e+04    2.09e+05       6.491
      22       5         INFEASIBLE  pr    5.84e+04    2.09e+05       6.732
      23       4       1    1.31e+05       5.84e+04    2.09e+05       6.773
      24       5            2.09e+05 pr    5.84e+04    2.09e+05       7.037
      25       4         INFEASIBLE  pr    5.84e+04    2.09e+05       7.202
      26       3       4    5.84e+04       5.84e+04    2.09e+05       8.616
      27       4       3    5.84e+04       5.84e+04    2.09e+05       8.661
      28       5       2    5.84e+04       5.84e+04    2.09e+05       8.704
      29       6       1    1.17e+05       5.84e+04    2.09e+05       8.876
      30       7         INFEASIBLE  pr    5.84e+04    2.09e+05       9.010
      31       6         INFEASIBLE  pr    5.84e+04    2.09e+05       9.640
      32       5         INFEASIBLE  pr    5.84e+04    2.09e+05       9.886
      33       4       2    5.84e+04       5.84e+04    2.09e+05       9.929
      34       5            2.09e+05 pr    5.84e+04    2.09e+05      10.199
      35       4       1    1.17e+05       5.84e+04    2.09e+05      10.267
      36       5         INFEASIBLE  pr    5.84e+04    2.09e+05      10.476
      37       4         INFEASIBLE  pr    5.84e+04    2.09e+05      11.003
      38       3         INFEASIBLE  pr    5.84e+04    2.09e+05      11.681
      39       2       3    5.84e+04       5.84e+04    2.09e+05      11.726
      40       3       4    5.84e+04       5.84e+04    2.09e+05      11.780
      41       4       2    1.31e+05       5.84e+04    2.09e+05      11.833
      42       5       1    1.31e+05       5.84e+04    2.09e+05      11.892
      43       6            2.09e+05 pr    5.84e+04    2.09e+05      12.044
      44       5            2.09e+05 pr    5.84e+04    2.09e+05      12.416
      45       4       1    1.31e+05       5.84e+04    2.09e+05      12.455
      46       5       2    1.31e+05       5.84e+04    2.09e+05      12.606
      47       6         INFEASIBLE  pr    5.84e+04    2.09e+05      12.778
      48       5       1    1.31e+05       5.84e+04    2.09e+05      12.851
      49       6            2.09e+05 pr    5.84e+04    2.09e+05      12.963
      50       5         INFEASIBLE  pr    5.84e+04    2.09e+05      13.118
      51       4       1    1.31e+05       5.84e+04    2.09e+05      13.159
      52       5       3    9.13e+04       5.84e+04    2.09e+05      13.561
      53       6       2    1.05e+05       5.84e+04    2.09e+05      13.622
      54       7       1    1.17e+05       5.84e+04    2.09e+05      13.655
      55       8            2.21e+05 pr    5.84e+04    2.09e+05      13.700
      56       7         INFEASIBLE  pr    5.84e+04    2.09e+05      14.111
      57       6       1    1.08e+05       5.84e+04    2.09e+05      14.151
      58       7       4    5.84e+04       5.84e+04    2.09e+05      14.620
      59       8       3    9.13e+04       5.84e+04    2.09e+05      14.667
      60       9       2    1.37e+05       5.84e+04    2.09e+05      14.716
      61      10       1    1.59e+05       5.84e+04    2.09e+05      14.748
      62      11            2.09e+05 pr    5.84e+04    2.09e+05      14.779
      63      10            2.09e+05 pr    5.84e+04    2.09e+05      14.830
      64       9            2.09e+05 pr    5.84e+04    2.09e+05      14.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197020e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.96612 (    14.888 CPU time)
Time spent in evaluations (secs)    =       0.60745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.195      5210
   nlp_gf_jg        0.169        0.162      2987
  nlp_hess_l        0.136        0.136      2880
      solver         14.9           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
