====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.695
       2       1       5    5.84e+04       5.84e+04                   0.741
       3       2       4    5.84e+04       5.84e+04                   0.780
       4       3       3    5.84e+04       5.84e+04                   0.821
       5       4       2    5.84e+04       5.84e+04                   0.848
       6       5       1    1.17e+05       5.84e+04                   0.874
       7       6         INFEASIBLE  pr    5.84e+04                   0.992
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       1.085
       9       4       1    1.83e+05       5.84e+04    3.66e+05       2.040
      10       5       5    5.84e+04       5.84e+04    3.66e+05       2.093
      11       6       3    5.84e+04       5.84e+04    3.66e+05       2.141
      12       7       4    1.09e+05       5.84e+04    3.66e+05       2.330
      13       8       3    1.83e+05       5.84e+04    3.66e+05       2.631
      14       9       2    1.83e+05       5.84e+04    3.66e+05       2.733
      15      10            3.67e+05 pr    5.84e+04    3.66e+05       2.780
      16       9       1    1.84e+05       5.84e+04    3.66e+05       2.838
*     17      10       0    1.84e+05  f    5.84e+04    1.84e+05       2.945
      18       8       2    1.16e+05       5.84e+04    1.84e+05       3.654
      19       9       4    5.84e+04       5.84e+04    1.84e+05       4.308
      20      10       4    5.84e+04       5.84e+04    1.84e+05       4.364
      21      11       2    5.84e+04       5.84e+04    1.84e+05       4.403
      22      12       1    1.17e+05       5.84e+04    1.84e+05       4.443
      23      13            3.66e+05 pr    5.84e+04    1.84e+05       5.198
      24      12            3.66e+05 pr    5.84e+04    1.84e+05       5.366
      25      11       1    1.83e+05       5.84e+04    1.84e+05       5.517
      26      12       2    1.09e+05       5.84e+04    1.84e+05       5.563
      27      13       1    1.83e+05       5.84e+04    1.84e+05       5.729
      28      14            3.67e+05 pr    5.84e+04    1.84e+05       6.008
      29      13            1.84e+05 pr    5.84e+04    1.84e+05       6.042
      30      12       1    1.83e+05       5.84e+04    1.84e+05       6.483
      31      13       2    1.16e+05       5.84e+04    1.84e+05       7.437
      32      14       3    1.17e+05       5.84e+04    1.84e+05       7.492
      33      15       2    5.84e+04       5.84e+04    1.84e+05       7.676
      34      16       1    1.17e+05       5.84e+04    1.84e+05       7.836
      35      17            3.66e+05 pr    5.84e+04    1.84e+05       7.960
      36      16            1.95e+05 pr    5.84e+04    1.84e+05       8.386
      37      15       1    1.83e+05       5.84e+04    1.84e+05       8.835
      38      16       3    5.84e+04       5.84e+04    1.84e+05       9.263
      39      17       2    5.84e+04       5.84e+04    1.84e+05       9.304
      40      18       1    1.17e+05       5.84e+04    1.84e+05       9.365
*     41      19       0    1.83e+05  f    5.84e+04    1.83e+05       9.434
      42      18         INFEASIBLE  pr    5.84e+04    1.83e+05       9.709
      43      17         INFEASIBLE  pr    5.84e+04    1.83e+05      10.017
      44      16       2    5.84e+04       5.84e+04    1.83e+05      10.056
      45      17       3    5.84e+04       5.84e+04    1.83e+05      10.110
      46      18       2    8.86e+04       5.84e+04    1.83e+05      10.174
      47      19            1.83e+05 pr    5.84e+04    1.83e+05      10.341
      48      18         INFEASIBLE  pr    5.84e+04    1.83e+05      10.662
      49      17         INFEASIBLE  pr    5.84e+04    1.83e+05      11.074
      50      16       1    1.17e+05       5.84e+04    1.83e+05      11.343
      51      17            1.84e+05 pr    5.84e+04    1.83e+05      11.661
      52      16         INFEASIBLE  pr    5.84e+04    1.83e+05      12.578
      53      15         INFEASIBLE  pr    5.84e+04    1.83e+05      12.893
      54      12       2    5.84e+04       5.84e+04    1.83e+05      13.126
      55      13       1    1.17e+05       5.84e+04    1.83e+05      13.558
      56      14            3.66e+05 pr    5.84e+04    1.83e+05      14.039
      57      13         INFEASIBLE  pr    5.84e+04    1.83e+05      14.512
      58      12         INFEASIBLE  pr    5.84e+04    1.83e+05      14.764
      59      11       1    1.36e+05       5.84e+04    1.83e+05      14.802
      60      12            1.83e+05 pr    5.84e+04    1.83e+05      14.841
      61      11            1.84e+05 pr    5.84e+04    1.83e+05      14.882
      62      10            1.83e+05 pr    5.84e+04    1.83e+05      15.286
      63       5       3    5.84e+04       5.84e+04    1.83e+05      15.340
      64       6       2    8.85e+04       5.84e+04    1.83e+05      15.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.40976 (    15.493 CPU time)
Time spent in evaluations (secs)    =       0.65074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.191      5333
   nlp_gf_jg        0.194        0.185      3706
  nlp_hess_l        0.158        0.155      3592
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
