====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.173
       2       1       5    5.84e+04       5.84e+04                   1.238
       3       2       4    5.84e+04       5.84e+04                   1.274
       4       3       3    5.84e+04       5.84e+04                   1.301
       5       4       2    1.17e+05       5.84e+04                   1.328
       6       5         INFEASIBLE  pr    5.84e+04                   1.463
       7       4       1    1.17e+05       5.84e+04                   1.653
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.754
*      9       4       0    1.17e+05  f    5.84e+04    1.17e+05       2.822
      10       3            1.17e+05 pr    5.84e+04    1.17e+05       3.041
      11       2       3    5.84e+04       5.84e+04    1.17e+05       3.739
      12       3       5    5.84e+04       5.84e+04    1.17e+05       3.866
      13       4       4    5.84e+04       5.84e+04    1.17e+05       3.928
      14       5       4    5.84e+04       5.84e+04    1.17e+05       3.988
      15       6       3    5.84e+04       5.84e+04    1.17e+05       4.043
      16       7       2    5.84e+04       5.84e+04    1.17e+05       4.085
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       4.145
      18       7       1    7.69e+04       5.84e+04    1.17e+05       4.504
      19       8            1.54e+05 pr    5.84e+04    1.17e+05       4.687
*     20       7       0    7.69e+04  f    5.84e+04    7.69e+04       4.983
      21       6       2    5.84e+04       5.84e+04    7.69e+04       5.026
      22       7       3    5.84e+04       5.84e+04    7.69e+04       5.082
      23       8            1.17e+05 pr    5.84e+04    7.69e+04       5.223
      24       7       2    6.83e+04       5.84e+04    7.69e+04       5.305
      25       8            7.69e+04 pr    5.84e+04    7.69e+04       5.358
      26       7            1.17e+05 pr    5.84e+04    7.69e+04       5.872
      27       6       2    6.82e+04       5.84e+04    7.69e+04       6.118
      28       7         INFEASIBLE  pr    5.84e+04    7.69e+04       6.361
      29       6       1    6.83e+04       5.84e+04    7.69e+04       6.614
      30       7            7.69e+04 pr    5.84e+04    7.69e+04       6.666
      31       6         INFEASIBLE  pr    5.84e+04    7.69e+04       6.828
      32       5       1    6.83e+04       5.84e+04    7.69e+04       6.909
      33       6       4    5.84e+04       5.84e+04    7.69e+04       6.956
      34       7       3    5.84e+04       5.84e+04    7.69e+04       7.005
      35       8       2    5.84e+04       5.84e+04    7.69e+04       7.042
      36       9       1    6.64e+04       5.84e+04    7.69e+04       7.147
      37      10            1.17e+05 pr    5.84e+04    7.69e+04       7.375
      38       9            7.69e+04 pr    5.84e+04    7.69e+04       7.788
      39       8       1    7.69e+04       5.84e+04    7.69e+04       7.968
      40       9       3    5.84e+04       5.84e+04    7.69e+04       9.041
      41      10       2    5.84e+04       5.84e+04    7.69e+04       9.095
      42      11       1    6.64e+04       5.84e+04    7.69e+04       9.140
      43      12            1.17e+05 pr    5.84e+04    7.69e+04      10.573
      44      11            7.80e+04 pr    5.84e+04    7.69e+04      10.781
      45      10         INFEASIBLE  pr    5.84e+04    7.69e+04      11.263
      46       9       2    5.84e+04       5.84e+04    7.69e+04      11.290
      47      10       1    6.64e+04       5.84e+04    7.69e+04      11.320
*     48      11       0    7.69e+04  f    5.84e+04    7.69e+04      11.353
      49      10         INFEASIBLE  pr    5.84e+04    7.69e+04      11.737
      50       9         INFEASIBLE  pr    5.84e+04    7.69e+04      11.872
      51       8            7.69e+04 pr    5.84e+04    7.69e+04      11.906
      52       7            7.69e+04 pr    5.84e+04    7.69e+04      11.982
      53       6       2    5.84e+04       5.84e+04    7.69e+04      12.010
      54       7       3    6.82e+04       5.84e+04    7.69e+04      12.206
      55       8            1.17e+05 pr    5.84e+04    7.69e+04      12.254
      56       7       2    6.83e+04       5.84e+04    7.69e+04      12.575
      57       8            7.69e+04 pr    5.84e+04    7.69e+04      12.635
      58       7         INFEASIBLE  pr    5.84e+04    7.69e+04      12.800
      59       6       1    6.64e+04       5.84e+04    7.69e+04      13.007
      60       7            1.17e+05 pr    5.84e+04    7.69e+04      13.120
      61       6            7.80e+04 pr    5.84e+04    7.69e+04      13.353
      62       5         INFEASIBLE  pr    5.84e+04    7.69e+04      13.522
      63       4            7.69e+04 pr    5.84e+04    7.69e+04      13.558
      64       3         INFEASIBLE  pr    5.84e+04    7.69e+04      13.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730374996101e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.76645 (    13.852 CPU time)
Time spent in evaluations (secs)    =       0.60240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.176      5364
   nlp_gf_jg        0.173        0.166      3598
  nlp_hess_l        0.142         0.14      3483
      solver         13.9         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
