====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.490
       2       1       5    5.84e+04     -1.80e+308                   1.678
       3       2       4    5.84e+04     -1.80e+308                   1.726
       4       3       3    5.84e+04     -1.80e+308                   1.749
       5       4       2    5.84e+04     -1.80e+308                   1.773
       6       5       1    1.17e+05     -1.80e+308                   1.797
       7       6         INFEASIBLE  pr  -1.80e+308                   1.926
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       2.099
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       2.187
      10       5       5    5.84e+04       5.84e+04    2.27e+05       2.275
      11       6       4    5.84e+04       5.84e+04    2.27e+05       2.884
      12       7       3    5.84e+04       5.84e+04    2.27e+05       2.942
      13       8       2    7.69e+04       5.84e+04    2.27e+05       3.004
      14       9       1    1.17e+05       5.84e+04    2.27e+05       3.205
      15      10            2.27e+05 pr    5.84e+04    2.27e+05       3.332
      16       9         FAILED -400       5.84e+04    2.27e+05      13.572
      17       8       1    8.39e+04       5.84e+04    2.27e+05      13.665
      18       9       4    5.84e+04       5.84e+04    2.27e+05      14.278
      19      10       2    5.84e+04       5.84e+04    2.27e+05      14.317
      20      11       3    7.69e+04       5.84e+04    2.27e+05      16.176
      21      12       2    7.76e+04       5.84e+04    2.27e+05      16.277
      22      13       1    8.01e+04       5.84e+04    2.27e+05      16.305
*     23      14       0    1.22e+05  f    5.84e+04    1.22e+05      16.374
*     24      13       0    1.14e+05  f    5.84e+04    1.14e+05      16.456
      25      12       1    9.21e+04       5.84e+04    1.14e+05      16.801
      26      13       3    9.01e+04       5.84e+04    1.14e+05      17.071
      27      14       3    5.84e+04       5.84e+04    1.14e+05      17.106
      28      15       2    8.35e+04       5.84e+04    1.14e+05      17.197
      29      16            1.17e+05 pr    5.84e+04    1.14e+05      17.238
      30      15       1    8.43e+04       5.84e+04    1.14e+05      17.657
      31      16            1.14e+05 pr    5.84e+04    1.14e+05      17.714
      32      15         INFEASIBLE  pr    5.84e+04    1.14e+05      17.923
      33      14       2    9.00e+04       5.84e+04    1.14e+05      18.486
      34      15            1.17e+05 pr    5.84e+04    1.14e+05      18.525
      35      14       1    9.27e+04       5.84e+04    1.14e+05      18.992
      36      15            1.21e+05 pr    5.84e+04    1.14e+05      19.534
      37      14         INFEASIBLE  pr    5.84e+04    1.14e+05      20.212
      38      13       1    9.27e+04       5.84e+04    1.14e+05      20.271
      39      14       1    1.12e+05       5.84e+04    1.14e+05      20.423
      40      15            1.95e+05 pr    5.84e+04    1.14e+05      20.798
      41      14            1.14e+05 pr    5.84e+04    1.14e+05      20.833
      42      13            1.20e+05 pr    5.84e+04    1.14e+05      21.201
      43      12         INFEASIBLE  pr    5.84e+04    1.14e+05      21.497
      44      11       2    9.01e+04       5.84e+04    1.14e+05      21.589
      45      12       1    9.21e+04       5.84e+04    1.14e+05      21.679
      46      13            1.21e+05 pr    5.84e+04    1.14e+05      21.786
      47      12         INFEASIBLE  pr    5.84e+04    1.14e+05      21.973
      48      11       1    9.21e+04       5.84e+04    1.14e+05      22.132
      49      12       2    1.12e+05       5.84e+04    1.14e+05      22.454
      50      13       4    5.84e+04       5.84e+04    1.14e+05      22.491
      51      14       3    8.35e+04       5.84e+04    1.14e+05      22.585
      52      15            1.17e+05 pr    5.84e+04    1.14e+05      22.627
      53      14       2    8.43e+04       5.84e+04    1.14e+05      22.710
      54      15       1    8.43e+04       5.84e+04    1.14e+05      22.764
      55      16            1.14e+05 pr    5.84e+04    1.14e+05      22.875
      56      15            1.14e+05 pr    5.84e+04    1.14e+05      22.975
      57      14       1    8.26e+04       5.84e+04    1.14e+05      23.647
      58      15       3    6.19e+04       5.84e+04    1.14e+05      24.250
      59      16       3    5.84e+04       5.84e+04    1.14e+05      24.290
      60      17            1.17e+05 pr    5.84e+04    1.14e+05      24.669
      61      16       2    8.35e+04       6.19e+04    1.14e+05      25.091
      62      17            1.17e+05 pr    6.19e+04    1.14e+05      25.132
      63      16       1    8.39e+04       6.19e+04    1.14e+05      25.184
      64      17            1.14e+05 pr    6.19e+04    1.14e+05      25.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775159305939e+05
Final integrality gap (abs / rel)   =  5.19e+04 /   4.56e-01 (45.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.25193 (    25.481 CPU time)
Time spent in evaluations (secs)    =       1.12671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.352        0.295      8098
   nlp_gf_jg        0.346        0.334      6603
  nlp_hess_l        0.289        0.285      6491
      solver         25.5         25.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
