====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.775
       2       1       5    5.84e+04       5.84e+04                   0.848
       3       2       4    5.84e+04       5.84e+04                   0.870
       4       3       3    5.84e+04       5.84e+04                   0.889
       5       4       2    5.84e+04       5.84e+04                   0.909
       6       5       1    1.17e+05       5.84e+04                   0.929
       7       6         INFEASIBLE  pr    5.84e+04                   0.995
*      8       5       0    2.68e+05  f    5.84e+04    2.68e+05       1.075
       9       4       1    1.33e+05       5.84e+04    2.68e+05       1.325
      10       5       5    5.84e+04       5.84e+04    2.68e+05       1.466
      11       6       4    5.84e+04       5.84e+04    2.68e+05       1.498
      12       7       3    9.12e+04       5.84e+04    2.68e+05       1.571
      13       8       2    1.17e+05       5.84e+04    2.68e+05       2.313
      14       9       1    1.33e+05       5.84e+04    2.68e+05       2.370
      15      10            2.68e+05 pr    5.84e+04    2.68e+05       2.681
*     16       9       0    1.34e+05  f    5.84e+04    1.34e+05       2.745
      17       8       1    1.33e+05       5.84e+04    1.34e+05       2.899
      18       9       3    8.11e+04       5.84e+04    1.34e+05       3.044
      19      10       3    5.84e+04       5.84e+04    1.34e+05       3.083
      20      11       2    5.84e+04       5.84e+04    1.34e+05       3.116
      21      12       1    1.17e+05       5.84e+04    1.34e+05       3.403
      22      13            2.68e+05 pr    5.84e+04    1.34e+05       3.545
*     23      12       0    1.34e+05  f    5.84e+04    1.34e+05       3.907
      24      11       1    1.33e+05       5.84e+04    1.34e+05       4.257
      25      12       2    1.17e+05       5.84e+04    1.34e+05       4.288
      26      13       1    1.17e+05       5.84e+04    1.34e+05       4.805
      27      14            2.69e+05 pr    5.84e+04    1.34e+05       5.039
      28      13         INFEASIBLE  pr    5.84e+04    1.34e+05       5.529
      29      12       1    1.17e+05       5.84e+04    1.34e+05       5.959
      30      13         INFEASIBLE  pr    5.84e+04    1.34e+05       6.345
      31      12            2.73e+05 pr    5.84e+04    1.34e+05       6.955
      32      11         INFEASIBLE  pr    5.84e+04    1.34e+05       7.446
      33      10            2.68e+05 pr    5.84e+04    1.34e+05       7.651
      34       9            1.34e+05 pr    5.84e+04    1.34e+05       7.709
      35       8       2    9.12e+04       5.84e+04    1.34e+05       8.358
      36       9       1    1.17e+05       5.84e+04    1.34e+05       8.515
      37      10            1.44e+05 pr    5.84e+04    1.34e+05       8.711
      38       9         INFEASIBLE  pr    5.84e+04    1.34e+05       9.091
      39       8       1    1.17e+05       5.84e+04    1.34e+05       9.274
      40       9       4    5.84e+04       5.84e+04    1.34e+05       9.339
      41      10       3    5.84e+04       5.84e+04    1.34e+05       9.376
      42      11       2    5.84e+04       5.84e+04    1.34e+05       9.431
      43      12       1    1.17e+05       5.84e+04    1.34e+05      10.515
      44      13            2.69e+05 pr    5.84e+04    1.34e+05      10.591
      45      12            1.34e+05 pr    5.84e+04    1.34e+05      10.938
      46      11       1    1.33e+05       5.84e+04    1.34e+05      11.241
      47      12       3    5.84e+04       5.84e+04    1.34e+05      11.280
      48      13       2    8.11e+04       5.84e+04    1.34e+05      11.799
      49      14       1    1.33e+05       5.84e+04    1.34e+05      11.970
      50      15            1.44e+05 pr    5.84e+04    1.34e+05      12.244
      51      14            1.34e+05 pr    5.84e+04    1.34e+05      12.296
      52      13         INFEASIBLE  pr    5.84e+04    1.34e+05      12.829
      53      12         INFEASIBLE  pr    5.84e+04    1.34e+05      13.217
      54      11            2.69e+05 pr    5.84e+04    1.34e+05      13.262
      55      10            1.34e+05 pr    5.84e+04    1.34e+05      13.359
      56       9       2    5.84e+04       5.84e+04    1.34e+05      13.415
      57      10       4    5.84e+04       5.84e+04    1.34e+05      13.470
      58      11       3    5.84e+04       5.84e+04    1.34e+05      13.517
      59      12       2    8.11e+04       5.84e+04    1.34e+05      13.600
      60      13       1    1.33e+05       5.84e+04    1.34e+05      13.694
      61      14            2.69e+05 pr    5.84e+04    1.34e+05      13.752
      62      13            1.34e+05 pr    5.84e+04    1.34e+05      13.804
      63      12         INFEASIBLE  pr    5.84e+04    1.34e+05      14.215
      64      11         INFEASIBLE  pr    5.84e+04    1.34e+05      14.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239115058e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   5.64e-01 (56.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.53540 (    14.568 CPU time)
Time spent in evaluations (secs)    =       0.65908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224         0.19      5521
   nlp_gf_jg        0.187        0.182      3797
  nlp_hess_l        0.157        0.157      3695
      solver         14.6         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000         0    0.2640
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
