====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.259
       2       1       5    5.84e+04     -1.80e+308                   1.297
       3       2       4    5.84e+04     -1.80e+308                   1.322
       4       3       3    5.84e+04     -1.80e+308                   1.345
       5       4       2    5.84e+04     -1.80e+308                   1.368
       6       5       1    1.17e+05     -1.80e+308                   1.393
       7       6         INFEASIBLE  pr  -1.80e+308                   1.485
*      8       5       0    3.27e+05  f  -1.80e+308    3.27e+05       1.590
       9       4       1    1.62e+05     -1.80e+308    3.27e+05       2.093
      10       5       5    5.84e+04       5.84e+04    3.27e+05       2.248
      11       6       3    5.84e+04       5.84e+04    3.27e+05       2.283
      12       7       4    5.84e+04       5.84e+04    3.27e+05       2.336
      13       8       2    5.84e+04       5.84e+04    3.27e+05       2.362
      14       9       1    1.17e+05       5.84e+04    3.27e+05       2.392
*     15      10       0    3.26e+05  f    5.84e+04    3.26e+05       2.771
      16       9            3.26e+05 pr    5.84e+04    3.26e+05       2.947
      17       8       1    1.20e+05       5.84e+04    3.26e+05       7.251
      18       9       4    5.84e+04       5.84e+04    3.26e+05       7.302
      19      10       3    5.84e+04       5.84e+04    3.26e+05       7.346
      20      11       2    5.84e+04       5.84e+04    3.26e+05       7.394
      21      12       1    1.17e+05       5.84e+04    3.26e+05       7.551
      22      13            3.27e+05 pr    5.84e+04    3.26e+05       7.704
*     23      12       0    1.75e+05  f    5.84e+04    1.75e+05       8.220
      24      11       1    1.63e+05       5.84e+04    1.75e+05       9.189
      25      12       3    5.84e+04       5.84e+04    1.75e+05       9.230
      26      13       4    5.84e+04       5.84e+04    1.75e+05       9.290
      27      14       2    1.17e+05       5.84e+04    1.75e+05       9.601
      28      15         INFEASIBLE  pr    5.84e+04    1.75e+05      10.167
      29      14         INFEASIBLE  pr    5.84e+04    1.75e+05      10.593
      30      13       3    5.84e+04       5.84e+04    1.75e+05      10.633
      31      14       2    1.17e+05       5.84e+04    1.75e+05      10.698
      32      15         INFEASIBLE  pr    5.84e+04    1.75e+05      11.386
      33      14         INFEASIBLE  pr    5.84e+04    1.75e+05      11.519
      34      13         INFEASIBLE  pr    5.84e+04    1.75e+05      12.297
      35      12       3    5.84e+04       5.84e+04    1.75e+05      12.341
      36      13         INFEASIBLE  pr    5.84e+04    1.75e+05      12.700
      37      12       2    1.02e+05       5.84e+04    1.75e+05      12.768
      38      13       1    1.63e+05       5.84e+04    1.75e+05      12.965
*     39      14       0    1.64e+05  f    5.84e+04    1.64e+05      13.273
      40      13            1.64e+05 pr    5.84e+04    1.64e+05      13.361
      41      12         INFEASIBLE  pr    5.84e+04    1.64e+05      13.591
      42      11         INFEASIBLE  pr    5.84e+04    1.64e+05      14.118
      43      10            3.27e+05 pr    5.84e+04    1.64e+05      14.191
      44       9            1.64e+05 pr    5.84e+04    1.64e+05      14.235
      45       8       2    5.84e+04       5.84e+04    1.64e+05      14.276
      46       9       1    1.17e+05       5.84e+04    1.64e+05      14.462
*     47      10       0    1.64e+05  f    5.84e+04    1.64e+05      14.574
      48       9         INFEASIBLE  pr    5.84e+04    1.64e+05      14.692
      49       8            1.64e+05 pr    5.84e+04    1.64e+05      15.038
*     50       7       0    1.62e+05  f    5.84e+04    1.62e+05      15.070
      51       6            1.64e+05 pr    5.84e+04    1.62e+05      15.109
      52       5       3    8.59e+04       5.84e+04    1.62e+05      15.148
      53       6            1.63e+05 pr    5.84e+04    1.62e+05      15.317
      54       5       2    8.59e+04       5.84e+04    1.62e+05      15.531
      55       6       1    1.17e+05       5.84e+04    1.62e+05      15.563
      56       7            1.75e+05 pr    5.84e+04    1.62e+05      15.594
      57       6         INFEASIBLE  pr    5.84e+04    1.62e+05      16.072
      58       5       1    1.02e+05       5.84e+04    1.62e+05      16.126
      59       6       3    8.59e+04       5.84e+04    1.62e+05      16.676
      60       7       2    1.17e+05       5.84e+04    1.62e+05      16.714
      61       8       1    1.17e+05       5.84e+04    1.62e+05      16.828
      62       9            3.26e+05 pr    5.84e+04    1.62e+05      16.954
      63       8            3.26e+05 pr    5.84e+04    1.62e+05      17.112
      64       7         INFEASIBLE  pr    5.84e+04    1.62e+05      17.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380323573e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      17.28406 (    17.355 CPU time)
Time spent in evaluations (secs)    =       0.79240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.261        0.223      6501
   nlp_gf_jg        0.233        0.222      4855
  nlp_hess_l        0.192         0.19      4745
      solver         17.4         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
