====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.273
       2       1       5    5.84e+04     -1.80e+308                   1.332
       3       2       4    5.84e+04     -1.80e+308                   1.365
       4       3       3    5.84e+04     -1.80e+308                   1.390
       5       4       2    5.84e+04     -1.80e+308                   1.411
       6       5       1    1.17e+05     -1.80e+308                   1.437
       7       6         INFEASIBLE  pr  -1.80e+308                   1.540
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       1.685
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       1.818
      10       5       5    5.84e+04       5.84e+04    2.27e+05       1.907
      11       6       4    5.84e+04       5.84e+04    2.27e+05       1.965
      12       7       2    5.84e+04       5.84e+04    2.27e+05       2.007
      13       8       1    1.17e+05       5.84e+04    2.27e+05       2.242
*     14       9       0    2.27e+05  f    5.84e+04    2.27e+05       2.786
*     15       8       0    1.21e+05  f    5.84e+04    1.21e+05       3.128
      16       7       1    1.12e+05       5.84e+04    1.21e+05       3.619
      17       8       4    5.84e+04       5.84e+04    1.21e+05       3.668
      18       9       3    5.84e+04       5.84e+04    1.21e+05       3.698
      19      10       2    8.35e+04       5.84e+04    1.21e+05       4.006
      20      11       1    1.12e+05       5.84e+04    1.21e+05       4.053
      21      12            2.27e+05 pr    5.84e+04    1.21e+05       4.114
*     22      11       0    1.14e+05  f    5.84e+04    1.14e+05       4.170
      23      10       1    1.12e+05       5.84e+04    1.14e+05       4.230
      24      11       3    5.84e+04       5.84e+04    1.14e+05       4.266
      25      12       4    5.84e+04       5.84e+04    1.14e+05       4.296
      26      13       3    5.84e+04       5.84e+04    1.14e+05       4.324
      27      14       2    8.35e+04       5.84e+04    1.14e+05       4.379
      28      15            1.17e+05 pr    5.84e+04    1.14e+05       4.411
      29      14       1    8.43e+04       5.84e+04    1.14e+05       4.466
      30      15            1.14e+05 pr    5.84e+04    1.14e+05       4.505
      31      14         INFEASIBLE  pr    5.84e+04    1.14e+05       4.724
      32      13         INFEASIBLE  pr    5.84e+04    1.14e+05       5.151
      33      12       3    5.84e+04       5.84e+04    1.14e+05       5.199
      34      13       2    8.35e+04       5.84e+04    1.14e+05       5.263
      35      14       1    1.12e+05       5.84e+04    1.14e+05       5.475
      36      15            1.14e+05 pr    5.84e+04    1.14e+05       5.563
      37      14            1.14e+05 pr    5.84e+04    1.14e+05       5.651
      38      13         INFEASIBLE  pr    5.84e+04    1.14e+05       5.783
      39      12       2    9.01e+04       5.84e+04    1.14e+05       5.926
      40      13       3    5.84e+04       5.84e+04    1.14e+05       5.964
      41      14            1.17e+05 pr    5.84e+04    1.14e+05       6.062
      42      13       2    7.69e+04       5.84e+04    1.14e+05       6.232
      43      14            1.17e+05 pr    5.84e+04    1.14e+05       6.273
      44      13       1    8.39e+04       5.84e+04    1.14e+05       6.483
      45      14            1.14e+05 pr    5.84e+04    1.14e+05       6.530
      46      13         INFEASIBLE  pr    5.84e+04    1.14e+05       6.793
      47      12       1    9.21e+04       5.84e+04    1.14e+05       6.849
      48      13            1.16e+05 pr    5.84e+04    1.14e+05       6.929
      49      12         INFEASIBLE  pr    5.84e+04    1.14e+05       7.389
      50      11         INFEASIBLE  pr    5.84e+04    1.14e+05       7.975
      51      10       2    5.84e+04       5.84e+04    1.14e+05       8.018
      52      11            1.17e+05 pr    5.84e+04    1.14e+05       8.622
      53      10       1    9.21e+04       5.84e+04    1.14e+05       9.135
      54      11            1.21e+05 pr    5.84e+04    1.14e+05       9.190
      55      10         INFEASIBLE  pr    5.84e+04    1.14e+05       9.765
      56       9       2    5.84e+04       5.84e+04    1.14e+05      10.003
      57      10       2    6.50e+04       5.84e+04    1.14e+05      10.059
      58      11            1.17e+05 pr    5.84e+04    1.14e+05      10.201
      59      10       1    8.01e+04       5.84e+04    1.14e+05      10.250
      60      11            1.21e+05 pr    5.84e+04    1.14e+05      10.295
      61      10            1.14e+05 pr    5.84e+04    1.14e+05      10.339
      62       9       1    1.12e+05       5.84e+04    1.14e+05      10.403
      63      10       1    9.21e+04       5.84e+04    1.14e+05      10.544
      64      11            1.16e+05 pr    5.84e+04    1.14e+05      10.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775160870398e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.60777 (    10.648 CPU time)
Time spent in evaluations (secs)    =       0.48172

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.151      4456
   nlp_gf_jg        0.139        0.131      2754
  nlp_hess_l        0.109        0.108      2614
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
