====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.191
       2       1       5    5.84e+04     -1.80e+308                   1.240
       3       2       4    5.84e+04     -1.80e+308                   1.265
       4       3       3    5.84e+04     -1.80e+308                   1.286
       5       4       2    5.84e+04     -1.80e+308                   1.302
       6       5         INFEASIBLE  pr  -1.80e+308                   1.436
       7       4       1    2.43e+05     -1.80e+308                   1.675
       8       5         INFEASIBLE  pr  -1.80e+308                   1.815
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.957
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       1.988
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.028
      12       5       4    5.84e+04       5.84e+04    2.43e+05       2.070
      13       6       3    9.42e+04       5.84e+04    2.43e+05       2.113
      14       7       2    9.42e+04       5.84e+04    2.43e+05       2.149
      15       8       1    2.43e+05       5.84e+04    2.43e+05       2.187
      16       9         INFEASIBLE  pr    5.84e+04    2.43e+05       2.277
      17       8            2.43e+05 pr    5.84e+04    2.43e+05       2.335
      18       7       1    1.92e+05       5.84e+04    2.43e+05       2.973
      19       8         INFEASIBLE  pr    5.84e+04    2.43e+05       3.335
      20       7            2.56e+05 pr    5.84e+04    2.43e+05       3.363
      21       6            2.43e+05 pr    5.84e+04    2.43e+05       3.397
      22       5       2    9.42e+04       5.84e+04    2.43e+05       3.439
      23       6       3    5.84e+04       5.84e+04    2.43e+05       3.473
      24       7         INFEASIBLE  pr    5.84e+04    2.43e+05       3.626
      25       6         INFEASIBLE  pr    5.84e+04    2.43e+05       3.782
      26       5       2    9.42e+04       5.84e+04    2.43e+05       4.007
      27       6       1    1.17e+05       5.84e+04    2.43e+05       4.206
      28       7            2.56e+05 pr    5.84e+04    2.43e+05       4.258
      29       6         INFEASIBLE  pr    5.84e+04    2.43e+05       4.484
      30       5       1    1.89e+05       5.84e+04    2.43e+05       4.842
      31       6       1    1.90e+05       5.84e+04    2.43e+05       4.969
*     32       7       0    2.43e+05  f    5.84e+04    2.43e+05       4.996
      33       6            2.43e+05 pr    5.84e+04    2.43e+05       5.107
      34       5            2.43e+05 pr    5.84e+04    2.43e+05       5.145
      35       4         INFEASIBLE  pr    5.84e+04    2.43e+05       5.251
      36       3            2.43e+05 pr    5.84e+04    2.43e+05       5.283
      37       2         INFEASIBLE  pr    5.84e+04    2.43e+05       5.591
      38       1       4    5.84e+04       5.84e+04    2.43e+05       6.227
      39       2       3    5.84e+04       5.84e+04    2.43e+05       6.316
      40       3       2    1.91e+05       5.84e+04    2.43e+05       6.418
      41       4            2.43e+05 pr    5.84e+04    2.43e+05       6.456
      42       3            2.43e+05 pr    5.84e+04    2.43e+05       6.662
      43       2       2    1.68e+05       5.84e+04    2.43e+05       6.727
      44       3       4    5.84e+04       5.84e+04    2.43e+05       6.799
      45       4       3    5.84e+04       5.84e+04    2.43e+05       6.838
      46       5       2    1.89e+05       5.84e+04    2.43e+05       7.052
      47       6            2.43e+05 pr    5.84e+04    2.43e+05       7.084
      48       5         INFEASIBLE  pr    5.84e+04    2.43e+05       7.353
      49       4         INFEASIBLE  pr    5.84e+04    2.43e+05       7.822
      50       3       3    5.84e+04       5.84e+04    2.43e+05       7.853
      51       4         INFEASIBLE  pr    5.84e+04    2.43e+05       8.159
      52       3         INFEASIBLE  pr    5.84e+04    2.43e+05       8.412
      53       2            2.43e+05 pr    5.84e+04    2.43e+05       9.149
      54       1            2.43e+05 pr    5.84e+04    2.43e+05       9.345
      55       0       3    5.84e+04       5.84e+04    2.43e+05       9.391
      56       1       2    1.89e+05       5.84e+04    2.43e+05       9.459
      57       2       1    1.90e+05       5.84e+04    2.43e+05       9.506
      58       3            2.43e+05 pr    5.84e+04    2.43e+05       9.540
      59       2            2.43e+05 pr    5.84e+04    2.43e+05       9.734
      60       1         INFEASIBLE  pr    5.84e+04    2.43e+05      10.143
      61       0         INFEASIBLE  pr    2.43e+05    2.43e+05      10.742

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063269e+05
Final integrality gap (abs / rel)   =  7.64e-05 /   3.14e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      10.76323 (    10.892 CPU time)
Time spent in evaluations (secs)    =       0.51340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.145      4633
   nlp_gf_jg        0.152        0.138      3201
  nlp_hess_l        0.119        0.117      3110
      solver         10.9         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
