====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.558
       2       1       5    5.84e+04       5.84e+04                   0.594
       3       2       4    5.84e+04       5.84e+04                   0.623
       4       3       3    5.84e+04       5.84e+04                   0.645
       5       4       2    5.84e+04       5.84e+04                   0.662
       6       5       1    1.17e+05       5.84e+04                   0.677
       7       6         INFEASIBLE  pr    5.84e+04                   0.733
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.796
       9       4       1    6.64e+04       5.84e+04    1.33e+05       0.830
      10       5       5    5.84e+04       5.84e+04    1.33e+05       0.865
      11       6       3    5.84e+04       5.84e+04    1.33e+05       0.896
      12       7       2    5.84e+04       5.84e+04    1.33e+05       0.921
      13       8       1    1.17e+05       5.84e+04    1.33e+05       0.973
      14       9            1.33e+05 pr    5.84e+04    1.33e+05       1.026
      15       8            1.33e+05 pr    5.84e+04    1.33e+05       1.070
      16       7       1    6.64e+04       5.84e+04    1.33e+05       1.438
      17       8       2    1.17e+05       5.84e+04    1.33e+05       1.607
      18       9       1    1.17e+05       5.84e+04    1.33e+05       1.645
      19      10            1.33e+05 pr    5.84e+04    1.33e+05       4.055
      20       9            1.33e+05 pr    5.84e+04    1.33e+05       4.154
      21       8       1    1.17e+05       5.84e+04    1.33e+05       4.183
      22       9       2    6.29e+04       5.84e+04    1.33e+05       4.540
      23      10       4    5.84e+04       5.84e+04    1.33e+05       4.918
      24      11       3    6.22e+04       5.84e+04    1.33e+05       5.004
      25      12       2    6.22e+04       5.84e+04    1.33e+05       5.069
      26      13       1    1.17e+05       5.84e+04    1.33e+05       5.126
      27      14            1.33e+05 pr    5.84e+04    1.33e+05       5.172
*     28      13       0    1.17e+05  f    5.84e+04    1.17e+05       5.433
      29      12       1    6.29e+04       5.84e+04    1.17e+05       5.484
      30      13       3    6.29e+04       5.84e+04    1.17e+05       5.566
      31      14       4    5.84e+04       5.84e+04    1.17e+05       5.622
      32      15       3    6.29e+04       5.84e+04    1.17e+05       5.688
      33      16       2    6.29e+04       5.84e+04    1.17e+05       5.727
      34      17            1.17e+05 pr    5.84e+04    1.17e+05       5.782
      35      16       1    6.29e+04       5.84e+04    1.17e+05       5.828
*     36      17       0    6.64e+04  f    5.84e+04    6.64e+04       5.908
      37      16            6.64e+04 pr    5.84e+04    6.64e+04       5.955
      38      15       2    6.29e+04       5.84e+04    6.64e+04       6.004
      39      16       3    6.22e+04       5.84e+04    6.64e+04       6.754
      40      17       4    5.84e+04       5.84e+04    6.64e+04       6.935
      41      18       3    6.22e+04       5.84e+04    6.64e+04       7.009
      42      19       2    6.22e+04       5.84e+04    6.64e+04       7.090
      43      20            1.17e+05 pr    5.84e+04    6.64e+04       7.182
      44      19       1    6.29e+04       5.84e+04    6.64e+04       7.260
      45      20            6.64e+04 pr    5.84e+04    6.64e+04       7.294
      46      19         INFEASIBLE  pr    5.84e+04    6.64e+04       7.545
      47      18       2    6.22e+04       5.84e+04    6.64e+04       7.579
      48      19       3    5.84e+04       5.84e+04    6.64e+04       7.721
      49      20       2    5.84e+04       5.84e+04    6.64e+04       7.774
      50      21       1    6.22e+04       5.84e+04    6.64e+04       7.824
      51      22            1.17e+05 pr    5.84e+04    6.64e+04       7.916
      52      21            6.64e+04 pr    5.84e+04    6.64e+04       7.995
      53      20         INFEASIBLE  pr    5.84e+04    6.64e+04       8.605
      54      19       2    5.84e+04       5.84e+04    6.64e+04       8.650
      55      20       1    6.22e+04       5.84e+04    6.64e+04       8.704
      56      21            6.64e+04 pr    5.84e+04    6.64e+04       8.869
      57      20         INFEASIBLE  pr    5.84e+04    6.64e+04       9.416
      58      19         INFEASIBLE  pr    6.22e+04    6.64e+04      10.097
      59      18       1    6.29e+04       6.22e+04    6.64e+04      10.433
      60      19            6.64e+04 pr    6.22e+04    6.64e+04      10.467
      61      18            1.17e+05 pr    6.22e+04    6.64e+04      10.718
      62      17       1    6.29e+04       6.22e+04    6.64e+04      10.763
      63      18            6.64e+04 pr    6.22e+04    6.64e+04      10.910
      64      17            6.64e+04 pr    6.22e+04    6.64e+04      10.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903509264896e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.95721 (    11.204 CPU time)
Time spent in evaluations (secs)    =       0.44240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.134      3739
   nlp_gf_jg         0.14        0.125      2479
  nlp_hess_l        0.105        0.104      2341
      solver         11.2           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
