====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.407
       2       1       5    5.84e+04     -1.80e+308                   1.459
       3       2       4    5.84e+04     -1.80e+308                   1.496
       4       3       3    5.84e+04     -1.80e+308                   1.521
       5       4       2    5.84e+04     -1.80e+308                   1.545
       6       5       1    1.17e+05     -1.80e+308                   1.574
       7       6         INFEASIBLE  pr  -1.80e+308                   1.892
*      8       5       0    3.66e+05  f  -1.80e+308    3.66e+05       2.067
       9       4       1    1.83e+05     -1.80e+308    3.66e+05       2.198
      10       5       5    5.84e+04       5.84e+04    3.66e+05       2.281
      11       6       3    5.84e+04       5.84e+04    3.66e+05       2.322
      12       7       4    5.84e+04       5.84e+04    3.66e+05       2.404
      13       8       3    1.17e+05       5.84e+04    3.66e+05       2.916
      14       9       2    1.17e+05       5.84e+04    3.66e+05       4.030
      15      10       1    1.17e+05       5.84e+04    3.66e+05       4.074
      16      11            3.67e+05 pr    5.84e+04    3.66e+05       4.146
*     17      10       0    1.83e+05  f    5.84e+04    1.83e+05       4.595
      18       9       1    1.17e+05       5.84e+04    1.83e+05       4.628
      19      10       3    8.12e+04       5.84e+04    1.83e+05       5.107
      20      11       4    5.84e+04       5.84e+04    1.83e+05       5.526
      21      12       3    5.84e+04       5.84e+04    1.83e+05       5.566
      22      13       2    5.84e+04       5.84e+04    1.83e+05       5.630
      23      14       1    1.17e+05       5.84e+04    1.83e+05       5.852
      24      15         INFEASIBLE  pr    5.84e+04    1.83e+05       6.358
      25      14            3.67e+05 pr    5.84e+04    1.83e+05       6.455
      26      13       1    1.39e+05       5.84e+04    1.83e+05       6.985
      27      14       3    5.84e+04       5.84e+04    1.83e+05       7.032
      28      15       2    5.84e+04       5.84e+04    1.83e+05       7.083
      29      16       1    1.09e+05       5.84e+04    1.83e+05       7.296
      30      17            1.84e+05 pr    5.84e+04    1.83e+05       7.424
      31      16            1.84e+05 pr    5.84e+04    1.83e+05      13.542
      32      15            1.83e+05 pr    5.84e+04    1.83e+05      14.657
      33      14       2    5.84e+04       5.84e+04    1.83e+05      14.704
      34      15       2    5.84e+04       5.84e+04    1.83e+05      14.740
      35      16       1    1.17e+05       5.84e+04    1.83e+05      14.804
      36      17            3.67e+05 pr    5.84e+04    1.83e+05      15.304
      37      16         INFEASIBLE  pr    5.84e+04    1.83e+05      15.812
      38      15         INFEASIBLE  pr    5.84e+04    1.83e+05      16.036
      39      14       1    1.17e+05       5.84e+04    1.83e+05      16.370
      40      15            1.84e+05 pr    5.84e+04    1.83e+05      16.696
      41      14         INFEASIBLE  pr    5.84e+04    1.83e+05      17.004
      42      13         INFEASIBLE  pr    5.84e+04    1.83e+05      17.222
      43      12            1.95e+05 pr    5.84e+04    1.83e+05      17.258
      44      11            1.84e+05 pr    5.84e+04    1.83e+05      17.365
      45      10       2    8.85e+04       5.84e+04    1.83e+05      17.419
      46      11       1    1.17e+05       5.84e+04    1.83e+05      17.477
      47      12         INFEASIBLE  pr    5.84e+04    1.83e+05      18.160
      48      11         INFEASIBLE  pr    5.84e+04    1.83e+05      18.426
      49      10       1    1.09e+05       5.84e+04    1.83e+05      18.476
      50      11       4    5.84e+04       5.84e+04    1.83e+05      18.747
      51      12       3    8.85e+04       5.84e+04    1.83e+05      18.797
      52      13       2    1.16e+05       5.84e+04    1.83e+05      18.844
      53      14       1    1.36e+05       5.84e+04    1.83e+05      18.877
      54      15            1.83e+05 pr    5.84e+04    1.83e+05      18.915
      55      14            1.84e+05 pr    5.84e+04    1.83e+05      18.971
      56      13            1.83e+05 pr    5.84e+04    1.83e+05      19.089
      57      12         INFEASIBLE  pr    5.84e+04    1.83e+05      19.392
      58      11         INFEASIBLE  pr    5.84e+04    1.83e+05      19.742
      59      10            1.84e+05 pr    5.84e+04    1.83e+05      19.792
      60       9         INFEASIBLE  pr    5.84e+04    1.83e+05      19.983
      61       8       2    8.85e+04       5.84e+04    1.83e+05      20.039
      62       9       2    5.84e+04       5.84e+04    1.83e+05      20.081
      63      10       1    1.17e+05       5.84e+04    1.83e+05      20.131
      64      11            3.66e+05 pr    5.84e+04    1.83e+05      20.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797406e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      20.19562 (    20.338 CPU time)
Time spent in evaluations (secs)    =       0.83421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.226      6136
   nlp_gf_jg        0.257        0.245      4739
  nlp_hess_l        0.211        0.207      4627
      solver         20.3         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
