====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.455
       2       1       5    5.84e+04     -1.80e+308                   1.498
       3       2       4    5.84e+04     -1.80e+308                   2.177
       4       3       3    5.84e+04     -1.80e+308                   2.201
       5       4       2    5.84e+04     -1.80e+308                   2.221
       6       5         INFEASIBLE  pr  -1.80e+308                   2.358
       7       4       1    3.65e+05     -1.80e+308                   2.546
       8       5         INFEASIBLE  pr  -1.80e+308                   2.657
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       2.721
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       2.755
      11       4       5    5.84e+04       5.84e+04    3.65e+05       2.810
      12       5         INFEASIBLE  pr    5.84e+04    3.65e+05       2.981
      13       4       4    5.84e+04       5.84e+04    3.65e+05       3.727
      14       5       3    3.63e+05       5.84e+04    3.65e+05       3.804
      15       6            3.65e+05 pr    5.84e+04    3.65e+05       3.850
      16       5       2    1.87e+05       5.84e+04    3.65e+05       4.205
      17       6            3.65e+05 pr    5.84e+04    3.65e+05       4.262
      18       5         INFEASIBLE  pr    5.84e+04    3.65e+05       4.822
      19       4       3    1.87e+05       5.84e+04    3.65e+05      18.134
      20       5       1    3.12e+05       5.84e+04    3.65e+05      19.123
      21       6            3.79e+05 pr    5.84e+04    3.65e+05      19.182
      22       5            3.65e+05 pr    5.84e+04    3.65e+05      19.221
      23       4       2    2.92e+05       5.84e+04    3.65e+05      19.453
      24       5       1    3.12e+05       5.84e+04    3.65e+05      19.502
      25       6            3.78e+05 pr    5.84e+04    3.65e+05      19.737
      26       5            3.65e+05 pr    5.84e+04    3.65e+05      19.779
      27       4            3.65e+05 pr    5.84e+04    3.65e+05      20.024
      28       3         INFEASIBLE  pr    5.84e+04    3.65e+05      20.472
      29       2       4    5.84e+04       5.84e+04    3.65e+05      20.740
      30       3       3    5.84e+04       5.84e+04    3.65e+05      20.835
      31       4       4    5.84e+04       5.84e+04    3.65e+05      22.414
      32       5       3    3.63e+05       5.84e+04    3.65e+05      22.564
      33       6       2    3.63e+05       5.84e+04    3.65e+05      22.619
      34       7            3.65e+05 pr    5.84e+04    3.65e+05      22.657
      35       6         INFEASIBLE  pr    5.84e+04    3.65e+05      22.843
      36       5       2    3.63e+05       5.84e+04    3.65e+05      22.878
      37       6         INFEASIBLE  pr    5.84e+04    3.65e+05      23.592
      38       5            3.65e+05 pr    5.84e+04    3.65e+05      23.629
      39       4         INFEASIBLE  pr    5.84e+04    3.65e+05      23.862
      40       3       3    5.84e+04       5.84e+04    3.65e+05      24.029
      41       4       2    1.93e+05       5.84e+04    3.65e+05      24.308
      42       5         INFEASIBLE  pr    5.84e+04    3.65e+05      24.480
      43       4       1    1.94e+05       5.84e+04    3.65e+05      24.849
      44       5         INFEASIBLE  pr    5.84e+04    3.65e+05      25.013
      45       4         INFEASIBLE  pr    5.84e+04    3.65e+05      25.393
      46       3       2    1.93e+05       5.84e+04    3.65e+05      25.959
      47       4       2    1.17e+05       5.84e+04    3.65e+05      27.028
      48       5         INFEASIBLE  pr    5.84e+04    3.65e+05      27.396
      49       4       1    1.94e+05       5.84e+04    3.65e+05      27.557
      50       5            3.65e+05 pr    5.84e+04    3.65e+05      27.660
      51       4         INFEASIBLE  pr    5.84e+04    3.65e+05      28.181
      52       3       1    1.93e+05       5.84e+04    3.65e+05      28.270
      53       4         INFEASIBLE  pr    5.84e+04    3.65e+05      28.375
      54       3         INFEASIBLE  pr    5.84e+04    3.65e+05      28.717
      55       2       1    1.94e+05       5.84e+04    3.65e+05      28.868
      56       3         INFEASIBLE  pr    5.84e+04    3.65e+05      29.179
      57       2            3.65e+05 pr    5.84e+04    3.65e+05      29.227
      58       1         INFEASIBLE  pr    5.84e+04    3.65e+05      29.452
      59       0       3    5.84e+04       5.84e+04    3.65e+05      29.555
      60       1       2    3.63e+05       5.84e+04    3.65e+05      29.925
      61       2       1    3.63e+05       5.84e+04    3.65e+05      29.956
      62       3            3.65e+05 pr    5.84e+04    3.65e+05      29.980
      63       2            3.65e+05 pr    5.84e+04    3.65e+05      30.030
      64       1       1    3.63e+05       5.84e+04    3.65e+05      30.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146926655176e+05
Final integrality gap (abs / rel)   =  3.07e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      30.09006 (    30.199 CPU time)
Time spent in evaluations (secs)    =       1.21341

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.382        0.316      8362
   nlp_gf_jg         0.37         0.35      6839
  nlp_hess_l        0.306        0.302      6730
      solver         30.2         30.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
