====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.146
       2       1       5    5.84e+04     -1.80e+308                   1.547
       3       2       4    5.84e+04     -1.80e+308                   1.620
       4       3       3    5.84e+04     -1.80e+308                   1.646
       5       4       2    5.84e+04     -1.80e+308                   1.673
       6       5       1    1.17e+05     -1.80e+308                   1.703
       7       6         INFEASIBLE  pr  -1.80e+308                   1.845
*      8       5       0    3.66e+05  f  -1.80e+308    3.66e+05       2.364
       9       4       1    1.83e+05     -1.80e+308    3.66e+05       3.149
      10       5       5    5.84e+04       5.84e+04    3.66e+05       3.448
      11       6       4    5.84e+04       5.84e+04    3.66e+05       3.493
      12       7       2    5.84e+04       5.84e+04    3.66e+05       3.537
      13       8       3    1.09e+05       5.84e+04    3.66e+05       3.617
      14       9       2    1.83e+05       5.84e+04    3.66e+05       3.722
      15      10            3.67e+05 pr    5.84e+04    3.66e+05       3.761
      16       9       1    1.84e+05       5.84e+04    3.66e+05       3.796
*     17      10       0    1.84e+05  f    5.84e+04    1.84e+05       3.866
      18       8       2    8.85e+04       5.84e+04    1.84e+05       4.110
      19       9       3    8.12e+04       5.84e+04    1.84e+05       5.091
      20      10       3    5.84e+04       5.84e+04    1.84e+05       5.137
      21      11       4    1.09e+05       5.84e+04    1.84e+05       5.204
      22      12       3    1.83e+05       5.84e+04    1.84e+05       5.421
      23      13       2    1.17e+05       5.84e+04    1.84e+05       5.901
      24      14       1    1.17e+05       5.84e+04    1.84e+05       5.942
      25      15            3.67e+05 pr    5.84e+04    1.84e+05       6.110
      26      14            3.67e+05 pr    5.84e+04    1.84e+05       6.192
      27      13       1    1.17e+05       5.84e+04    1.84e+05       6.460
      28      14       4    5.84e+04       5.84e+04    1.84e+05       6.794
      29      15       1    1.17e+05       5.84e+04    1.84e+05       6.897
      30      16            3.66e+05 pr    5.84e+04    1.84e+05       7.141
      31      15            1.95e+05 pr    5.84e+04    1.84e+05       7.453
      32      14       3    8.12e+04       5.84e+04    1.84e+05       7.523
      33      15       2    8.85e+04       5.84e+04    1.84e+05       7.573
      34      16       1    1.36e+05       5.84e+04    1.84e+05       7.606
*     35      17       0    1.83e+05  f    5.84e+04    1.83e+05       7.647
      36      16            1.84e+05 pr    5.84e+04    1.83e+05       7.692
      37      15         INFEASIBLE  pr    5.84e+04    1.83e+05       8.072
      38      14       2    8.85e+04       5.84e+04    1.83e+05       8.119
      39      15            1.83e+05 pr    5.84e+04    1.83e+05       8.193
      40      14            1.83e+05 pr    5.84e+04    1.83e+05       8.262
      41      13         INFEASIBLE  pr    5.84e+04    1.83e+05       8.550
      42      12         INFEASIBLE  pr    5.84e+04    1.83e+05       9.082
      43      11            1.84e+05 pr    5.84e+04    1.83e+05       9.142
      44      10            1.84e+05 pr    5.84e+04    1.83e+05       9.749
      45       8       3    5.84e+04       5.84e+04    1.83e+05      10.146
      46       9       2    8.85e+04       5.84e+04    1.83e+05      10.230
      47      10            1.83e+05 pr    5.84e+04    1.83e+05      10.267
      48       9         INFEASIBLE  pr    5.84e+04    1.83e+05      10.688
      49       8         INFEASIBLE  pr    5.84e+04    1.83e+05      10.839
      50       7       2    1.17e+05       5.84e+04    1.83e+05      10.877
      51       8       1    1.17e+05       5.84e+04    1.83e+05      10.930
      52       9            3.66e+05 pr    5.84e+04    1.83e+05      11.205
      53       8            3.66e+05 pr    5.84e+04    1.83e+05      11.379
      54       7       1    1.17e+05       5.84e+04    1.83e+05      11.536
      55       8       2    1.17e+05       8.12e+04    1.83e+05      11.859
      56       9       2    8.85e+04       8.12e+04    1.83e+05      11.900
      57      10            1.83e+05 pr    8.12e+04    1.83e+05      12.022
      58       9         INFEASIBLE  pr    8.12e+04    1.83e+05      12.290
      59       8       1    1.17e+05       8.12e+04    1.83e+05      12.330
      60       9            3.66e+05 pr    8.12e+04    1.83e+05      12.480
      61       8         INFEASIBLE  pr    8.12e+04    1.83e+05      12.845
      62       7       1    1.17e+05       8.12e+04    1.83e+05      12.877
      63       8       2    8.85e+04       8.85e+04    1.83e+05      12.930
      64       9            1.83e+05 pr    8.85e+04    1.83e+05      13.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797420e+05
Final integrality gap (abs / rel)   =  9.41e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.27125 (    13.343 CPU time)
Time spent in evaluations (secs)    =       0.60176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.165      4539
   nlp_gf_jg        0.174         0.16      3263
  nlp_hess_l        0.138        0.135      3141
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
