====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.87e+04       8.87e+04                   1.223
       2       1       5    5.84e+04       8.87e+04                   1.316
       3       2       4    1.17e+05       8.87e+04                   1.340
       4       3       3    1.17e+05       8.87e+04                   1.515
       5       4       2    5.84e+04       8.87e+04                   1.754
       6       5       1    1.17e+05       8.87e+04                   1.777
       7       6         INFEASIBLE  pr    8.87e+04                   1.825
*      8       5       0    1.22e+05  f    8.87e+04    1.22e+05       1.868
       9       4       1    6.09e+04       8.87e+04    1.22e+05       2.063
      10       5       4    5.84e+04       8.87e+04    1.22e+05       2.849
      11       6       3    5.84e+04       8.87e+04    1.22e+05       2.879
      12       7       2    5.96e+04       8.87e+04    1.22e+05       2.931
      13       8       1    6.09e+04       8.87e+04    1.22e+05       2.958
      14       9            1.22e+05 pr    8.87e+04    1.22e+05       3.082
*     15       8       0    6.09e+04  f    8.87e+04    6.09e+04       3.162
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   = -2.78e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       15
# of subproblems processed          =       17
Total program time (secs)           =       3.17154 (     3.167 CPU time)
Time spent in evaluations (secs)    =       0.10858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0355       0.0292       934
   nlp_gf_jg       0.0322       0.0319       784
  nlp_hess_l       0.0271       0.0268       752
      solver         3.18         3.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
