====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.070
       2       1       5    5.84e+04     -1.80e+308                   1.120
       3       2       4    5.84e+04     -1.80e+308                   1.155
       4       3       3    5.84e+04     -1.80e+308                   1.187
       5       4       2    5.84e+04     -1.80e+308                   1.210
       6       5       1    1.17e+05     -1.80e+308                   1.236
       7       6         INFEASIBLE  pr  -1.80e+308                   1.325
*      8       5       0    2.11e+05  f  -1.80e+308    2.11e+05       1.767
       9       4       1    1.04e+05     -1.80e+308    2.11e+05       2.287
      10       5       5    5.84e+04       5.84e+04    2.11e+05       3.152
      11       6       2    5.84e+04       5.84e+04    2.11e+05       3.484
      12       7       1    1.17e+05       5.84e+04    2.11e+05       3.530
      13       8            2.11e+05 pr    5.84e+04    2.11e+05       4.044
      14       7            2.11e+05 pr    5.84e+04    2.11e+05       4.656
      15       6       1    7.49e+04       5.84e+04    2.11e+05       5.342
      16       7       4    5.84e+04       5.84e+04    2.11e+05       5.438
      17       8       3    5.84e+04       5.84e+04    2.11e+05       5.496
      18       9       2    7.49e+04       5.84e+04    2.11e+05       5.551
      19      10       1    1.04e+05       5.84e+04    2.11e+05       6.051
      20      11            2.11e+05 pr    5.84e+04    2.11e+05       6.088
*     21      10       0    1.06e+05  f    5.84e+04    1.06e+05       6.215
      22       9       1    7.49e+04       5.84e+04    1.06e+05       6.265
      23      10       4    5.84e+04       5.84e+04    1.06e+05       6.329
      24      11       3    5.84e+04       5.84e+04    1.06e+05       6.431
      25      12       3    5.84e+04       5.84e+04    1.06e+05       6.470
      26      13            1.17e+05 pr    5.84e+04    1.06e+05       6.569
      27      12       2    8.03e+04       5.84e+04    1.06e+05       6.862
      28      13            1.17e+05 pr    5.84e+04    1.06e+05       6.971
      29      12       1    8.08e+04       5.84e+04    1.06e+05       7.024
      30      13            1.06e+05 pr    5.84e+04    1.06e+05       7.065
      31      12         INFEASIBLE  pr    5.84e+04    1.06e+05       7.238
      32      11       2    5.84e+04       5.84e+04    1.06e+05       7.280
      33      12            1.17e+05 pr    5.84e+04    1.06e+05       7.456
      34      11       1    7.49e+04       5.84e+04    1.06e+05       7.641
      35      12            1.19e+05 pr    5.84e+04    1.06e+05       7.712
      36      11            1.19e+05 pr    5.84e+04    1.06e+05       8.385
      37      10       2    5.84e+04       5.84e+04    1.06e+05       8.420
      38      11       1    7.97e+04       5.84e+04    1.06e+05       8.493
      39      12            1.06e+05 pr    5.84e+04    1.06e+05       8.543
*     40      11       0    1.05e+05  f    5.84e+04    1.05e+05       8.592
      41      10         INFEASIBLE  pr    5.84e+04    1.05e+05       8.801
      42       9       3    5.84e+04       5.84e+04    1.05e+05       8.843
      43      10       2    7.49e+04       5.84e+04    1.05e+05       9.181
      44      11       1    1.04e+05       5.84e+04    1.05e+05       9.247
      45      12            2.11e+05 pr    5.84e+04    1.05e+05       9.327
      46      11            1.06e+05 pr    5.84e+04    1.05e+05       9.384
      47      10       1    7.49e+04       5.84e+04    1.05e+05       9.454
      48      11         INFEASIBLE  pr    5.84e+04    1.05e+05       9.682
      49      10            1.19e+05 pr    5.84e+04    1.05e+05      10.027
      50       9         INFEASIBLE  pr    5.84e+04    1.05e+05      10.570
      51       8       3    5.84e+04       5.84e+04    1.05e+05      10.610
      52       9       2    5.84e+04       5.84e+04    1.05e+05      10.664
      53      10       1    8.08e+04       5.84e+04    1.05e+05      10.741
      54      11            1.06e+05 pr    5.84e+04    1.05e+05      10.879
      55      10            1.05e+05 pr    5.84e+04    1.05e+05      11.386
      56       9         INFEASIBLE  pr    5.84e+04    1.05e+05      11.617
      57       8       2    5.84e+04       5.84e+04    1.05e+05      11.657
      58       9       1    8.08e+04       5.84e+04    1.05e+05      11.775
      59      10            1.06e+05 pr    5.84e+04    1.05e+05      11.855
      60       9         INFEASIBLE  pr    5.84e+04    1.05e+05      12.892
      61       8         INFEASIBLE  pr    5.84e+04    1.05e+05      13.261
      62       7            1.19e+05 pr    5.84e+04    1.05e+05      13.314
      63       6            1.06e+05 pr    5.84e+04    1.05e+05      13.747
      64       5       2    1.04e+05       5.84e+04    1.05e+05      13.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05129206816028e+05
Final integrality gap (abs / rel)   =  4.67e+04 /   4.44e-01 (44.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.97828 (    14.058 CPU time)
Time spent in evaluations (secs)    =       0.59719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224         0.19      5174
   nlp_gf_jg        0.172         0.16      3038
  nlp_hess_l        0.135        0.134      2923
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
