====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.130
       2       1       5    5.84e+04       5.84e+04                   0.162
       3       2       4    5.84e+04       5.84e+04                   0.182
       4       3       3    5.84e+04       5.84e+04                   0.208
       5       4       2    5.84e+04       5.84e+04                   0.230
       6       5       1    1.17e+05       5.84e+04                   0.248
       7       6         INFEASIBLE  pr    5.84e+04                   0.314
*      8       5       0    2.94e+05  f    5.84e+04    2.94e+05       0.587
       9       4       1    1.46e+05       5.84e+04    2.94e+05       0.819
      10       5       3    5.84e+04       5.84e+04    2.94e+05       0.859
      11       6       5    5.84e+04       5.84e+04    2.94e+05       0.904
      12       7       4    5.84e+04       5.84e+04    2.94e+05       0.936
      13       8       2    1.17e+05       5.84e+04    2.94e+05       0.975
      14       9       1    1.17e+05       5.84e+04    2.94e+05       1.251
      15      10            2.95e+05 pr    5.84e+04    2.94e+05       1.422
*     16       9       0    1.58e+05  f    5.84e+04    1.58e+05       1.851
      17       8       1    1.17e+05       5.84e+04    1.58e+05       2.125
      18       9       2    9.59e+04       5.84e+04    1.58e+05       2.514
      19      10       3    9.59e+04       5.84e+04    1.58e+05       2.603
      20      11       2    1.46e+05       5.84e+04    1.58e+05       2.661
      21      12       1    1.46e+05       5.84e+04    1.58e+05       2.719
      22      13            2.94e+05 pr    5.84e+04    1.58e+05       2.810
*     23      12       0    1.48e+05  f    5.84e+04    1.48e+05       3.148
      24      11       1    1.46e+05       5.84e+04    1.48e+05       3.221
      25      12       3    7.21e+04       5.84e+04    1.48e+05       3.321
      26      13       2    5.84e+04       5.84e+04    1.48e+05       3.350
      27      14       1    1.17e+05       5.84e+04    1.48e+05       3.433
      28      15            2.94e+05 pr    5.84e+04    1.48e+05       3.473
*     29      14       0    1.46e+05  f    5.84e+04    1.46e+05       3.771
      30      13       1    1.46e+05       5.84e+04    1.46e+05       4.744
      31      14       4    5.84e+04       5.84e+04    1.46e+05       4.791
      32      15       3    5.84e+04       5.84e+04    1.46e+05       4.842
      33      16       2    5.84e+04       5.84e+04    1.46e+05       4.872
      34      17       1    1.17e+05       5.84e+04    1.46e+05       4.916
      35      18            2.95e+05 pr    5.84e+04    1.46e+05       4.992
      36      17            1.46e+05 pr    5.84e+04    1.46e+05       5.267
      37      16       1    1.46e+05       5.84e+04    1.46e+05       5.659
      38      17       2    5.84e+04       5.84e+04    1.46e+05       5.709
      39      18       3    5.84e+04       5.84e+04    1.46e+05       5.752
      40      19       2    8.35e+04       5.84e+04    1.46e+05       5.966
      41      20       1    1.46e+05       5.84e+04    1.46e+05       6.025
      42      21            2.95e+05 pr    5.84e+04    1.46e+05       6.077
      43      20            1.48e+05 pr    5.84e+04    1.46e+05       6.135
      44      19         INFEASIBLE  pr    5.84e+04    1.46e+05       6.536
      45      18         INFEASIBLE  pr    5.84e+04    1.46e+05       6.923
      46      17       1    9.60e+04       5.84e+04    1.46e+05       7.097
      47      18            1.48e+05 pr    5.84e+04    1.46e+05       7.150
      48      17            1.48e+05 pr    5.84e+04    1.46e+05       7.317
      49      16       1    1.46e+05       5.84e+04    1.46e+05       7.776
      50      17       4    5.84e+04       5.84e+04    1.46e+05       8.011
      51      18       3    5.84e+04       5.84e+04    1.46e+05       8.059
      52      19       2    8.35e+04       5.84e+04    1.46e+05       8.179
      53      20       1    1.46e+05       5.84e+04    1.46e+05       8.232
      54      21            2.95e+05 pr    5.84e+04    1.46e+05       8.274
      55      20            1.48e+05 pr    5.84e+04    1.46e+05       8.321
      56      19         INFEASIBLE  pr    5.84e+04    1.46e+05       8.858
      57      18         INFEASIBLE  pr    5.84e+04    1.46e+05       8.969
      58      17       3    5.84e+04       5.84e+04    1.46e+05       9.001
      59      18       2    8.35e+04       5.84e+04    1.46e+05       9.068
      60      19       1    1.46e+05       5.84e+04    1.46e+05       9.114
      61      20            1.48e+05 pr    5.84e+04    1.46e+05       9.149
      62      19            1.48e+05 pr    5.84e+04    1.46e+05       9.736
      63      18         INFEASIBLE  pr    5.84e+04    1.46e+05      10.070
      64      17         INFEASIBLE  pr    7.21e+04    1.46e+05      10.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122715541e+05
Final integrality gap (abs / rel)   =  7.42e+04 /   5.07e-01 (50.73%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.45665 (    10.511 CPU time)
Time spent in evaluations (secs)    =       0.52537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      4457
   nlp_gf_jg        0.149        0.142      3112
  nlp_hess_l         0.12        0.119      2987
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
