====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (169 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.846
       2       1       5    5.84e+04       5.84e+04                   0.911
       3       2       4    5.84e+04       5.84e+04                   0.956
       4       3       3    5.84e+04       5.84e+04                   0.989
       5       4       2    5.84e+04       5.84e+04                   1.021
       6       5         INFEASIBLE  pr    5.84e+04                   1.161
       7       4       1    2.92e+05       5.84e+04                   1.398
       8       5         INFEASIBLE  pr    5.84e+04                   1.545
*      9       4       0    2.92e+05  f    5.84e+04    2.92e+05       1.709
      10       3       2    5.84e+04       5.84e+04    2.92e+05       1.759
      11       4       5    5.84e+04       5.84e+04    2.92e+05       2.087
      12       5       4    5.84e+04       5.84e+04    2.92e+05       2.150
      13       6       3    1.17e+05       5.84e+04    2.92e+05       2.788
      14       7       2    1.17e+05       5.84e+04    2.92e+05       2.878
      15       8         INFEASIBLE  pr    5.84e+04    2.92e+05       3.061
      16       7       1    1.27e+05       5.84e+04    2.92e+05       3.481
      17       8         INFEASIBLE  pr    5.84e+04    2.92e+05       3.713
      18       7         INFEASIBLE  pr    5.84e+04    2.92e+05       4.282
      19       6       2    1.17e+05       5.84e+04    2.92e+05       4.426
      20       7         INFEASIBLE  pr    5.84e+04    2.92e+05       5.071
      21       6       1    2.68e+05       5.84e+04    2.92e+05       5.260
      22       7            2.92e+05 pr    5.84e+04    2.92e+05       5.447
      23       6            2.92e+05 pr    5.84e+04    2.92e+05       5.618
      24       5       1    1.28e+05       5.84e+04    2.92e+05       5.676
      25       6       3    5.84e+04       5.84e+04    2.92e+05       5.773
      26       7       1    1.27e+05       5.84e+04    2.92e+05       6.282
      27       8         INFEASIBLE  pr    5.84e+04    2.92e+05       6.483
      28       7            2.92e+05 pr    5.84e+04    2.92e+05       6.791
      29       6       2    1.17e+05       5.84e+04    2.92e+05       6.889
      30       7         INFEASIBLE  pr    5.84e+04    2.92e+05       7.264
      31       6         INFEASIBLE  pr    5.84e+04    2.92e+05       7.709
      32       5         INFEASIBLE  pr    5.84e+04    2.92e+05       7.976
      33       4            2.92e+05 pr    5.84e+04    2.92e+05       8.041
      34       3         INFEASIBLE  pr    5.84e+04    2.92e+05       8.269
      35       2       4    2.68e+05       5.84e+04    2.92e+05       9.535
      36       3         INFEASIBLE  pr    5.84e+04    2.92e+05       9.792
      37       2       3    2.68e+05       5.84e+04    2.92e+05       9.837
      38       3       2    5.84e+04       5.84e+04    2.92e+05      10.326
      39       4       1    2.68e+05       5.84e+04    2.92e+05      10.488
      40       5            2.92e+05 pr    5.84e+04    2.92e+05      10.540
      41       4            2.92e+05 pr    5.84e+04    2.92e+05      10.726
      42       3         INFEASIBLE  pr    5.84e+04    2.92e+05      11.211
      43       2       2    5.84e+04       5.84e+04    2.92e+05      11.484
      44       3            2.92e+05 pr    5.84e+04    2.92e+05      11.774
      45       2       1    2.68e+05       5.84e+04    2.92e+05      11.820
      46       3            2.92e+05 pr    5.84e+04    2.92e+05      12.036
      47       2         INFEASIBLE  pr    5.84e+04    2.92e+05      12.322
      48       1         INFEASIBLE  pr    5.84e+04    2.92e+05      12.734
      49       0       4    5.84e+04       5.84e+04    2.92e+05      13.225
      50       1       3    5.84e+04       5.84e+04    2.92e+05      13.273
      51       2       2    5.84e+04       5.84e+04    2.92e+05      13.322
      52       3         INFEASIBLE  pr    5.84e+04    2.92e+05      13.668
      53       2         INFEASIBLE  pr    5.84e+04    2.92e+05      14.257
      54       1       2    5.84e+04       5.84e+04    2.92e+05      14.298
      55       2       1    2.68e+05       5.84e+04    2.92e+05      14.357
      56       3            2.92e+05 pr    5.84e+04    2.92e+05      14.407
      57       2         INFEASIBLE  pr    5.84e+04    2.92e+05      14.813
      58       1         INFEASIBLE  pr    5.84e+04    2.92e+05      15.036
      59       0       3    5.84e+04       5.84e+04    2.92e+05      15.079
      60       1       2    2.68e+05       5.84e+04    2.92e+05      15.134
      61       2       1    2.68e+05       5.84e+04    2.92e+05      15.528
      62       3            2.92e+05 pr    5.84e+04    2.92e+05      15.566
      63       2         INFEASIBLE  pr    5.84e+04    2.92e+05      16.279
      64       1       1    2.68e+05       5.84e+04    2.92e+05      16.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92117542075701e+05
Final integrality gap (abs / rel)   =  2.34e+05 /   8.00e-01 (80.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.34477 (    16.203 CPU time)
Time spent in evaluations (secs)    =       0.68421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.204      5381
   nlp_gf_jg        0.195        0.189      3425
  nlp_hess_l        0.156        0.157      3324
      solver         16.2         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
