====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.530
       2       1       5    1.17e+05     -1.80e+308                   1.562
       3       2       4    1.17e+05     -1.80e+308                   1.593
       4       3       3    1.17e+05     -1.80e+308                   1.628
       5       4       2    1.17e+05     -1.80e+308                   1.667
       6       5       1    1.17e+05     -1.80e+308                   1.688
       7       6         INFEASIBLE  pr  -1.80e+308                   1.853
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.972
       9       4       1    1.17e+05     -1.80e+308    3.26e+05       2.004
      10       5       5    5.84e+04       5.84e+04    3.26e+05       2.420
      11       6       4    5.84e+04       5.84e+04    3.26e+05       2.502
      12       7       3    5.84e+04       5.84e+04    3.26e+05       2.796
      13       8       2    1.17e+05       5.84e+04    3.26e+05       6.843
      14       9       1    1.17e+05       5.84e+04    3.26e+05       6.884
      15      10            3.27e+05 pr    5.84e+04    3.26e+05       7.086
      16       9         INFEASIBLE  pr    5.84e+04    3.26e+05       7.523
      17       8       1    1.17e+05       5.84e+04    3.26e+05       7.562
      18       9       2    1.02e+05       5.84e+04    3.26e+05       7.703
      19      10       4    5.84e+04       5.84e+04    3.26e+05       7.764
      20      11       3    5.84e+04       5.84e+04    3.26e+05       7.892
      21      12       2    5.84e+04       5.84e+04    3.26e+05       7.984
      22      13       1    1.17e+05       5.84e+04    3.26e+05       8.265
      23      14            3.27e+05 pr    5.84e+04    3.26e+05       8.344
      24      13         INFEASIBLE  pr    5.84e+04    3.26e+05       8.674
      25      12         INFEASIBLE  pr    5.84e+04    3.26e+05       9.435
      26      11       2    5.84e+04       5.84e+04    3.26e+05      10.122
      27      12       1    9.66e+04       5.84e+04    3.26e+05      10.182
*     28      13       0    1.64e+05  f    5.84e+04    1.64e+05      10.264
      29      12         INFEASIBLE  pr    5.84e+04    1.64e+05      10.410
      30      11         INFEASIBLE  pr    5.84e+04    1.64e+05      10.798
      31      10       3    5.84e+04       5.84e+04    1.64e+05      10.839
      32      11       2    5.84e+04       5.84e+04    1.64e+05      10.893
      33      12       1    1.02e+05       5.84e+04    1.64e+05      10.971
      34      13            1.64e+05 pr    5.84e+04    1.64e+05      11.023
      35      12            1.64e+05 pr    5.84e+04    1.64e+05      11.384
      36      11       1    1.63e+05       5.84e+04    1.64e+05      11.955
      37      12       2    5.84e+04       5.84e+04    1.64e+05      11.995
      38      13       1    1.02e+05       5.84e+04    1.64e+05      12.282
      39      14            1.64e+05 pr    5.84e+04    1.64e+05      12.332
      40      13         INFEASIBLE  pr    5.84e+04    1.64e+05      12.447
      41      12         INFEASIBLE  pr    5.84e+04    1.64e+05      12.844
      42      11            1.64e+05 pr    5.84e+04    1.64e+05      12.895
      43      10            1.64e+05 pr    5.84e+04    1.64e+05      13.038
      44       9       3    5.84e+04       5.84e+04    1.64e+05      13.124
      45      10       2    1.02e+05       5.84e+04    1.64e+05      13.176
      46      11       1    1.02e+05       5.84e+04    1.64e+05      13.634
      47      12            1.64e+05 pr    5.84e+04    1.64e+05      14.062
      48      11         INFEASIBLE  pr    5.84e+04    1.64e+05      14.694
      49      10       1    1.02e+05       5.84e+04    1.64e+05      14.727
      50      11         INFEASIBLE  pr    1.02e+05    1.64e+05      15.034
      51      10            1.64e+05 pr    1.02e+05    1.64e+05      15.142
      52       9         INFEASIBLE  pr    1.02e+05    1.64e+05      15.391
      53       8       1    1.63e+05       1.02e+05    1.64e+05      16.100
      54       9            3.27e+05 pr    1.02e+05    1.64e+05      16.130
      55       8            1.64e+05 pr    1.02e+05    1.64e+05      16.166
      56       7         INFEASIBLE  pr    1.17e+05    1.64e+05      16.335
      57       6            1.75e+05 pr    1.17e+05    1.64e+05      16.727
      58       5         INFEASIBLE  pr    1.17e+05    1.64e+05      16.981
      59       4            3.27e+05 pr    1.17e+05    1.64e+05      17.028
      60       3            1.75e+05 pr    1.17e+05    1.64e+05      17.404
      61       2       2    1.17e+05       1.17e+05    1.64e+05      17.538
      62       3       4    5.84e+04       1.17e+05    1.64e+05      17.791
      63       4       3    5.84e+04       1.17e+05    1.64e+05      17.835
      64       5       2    8.59e+04       1.17e+05    1.64e+05      18.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63762845164122e+05
Final integrality gap (abs / rel)   =  4.69e+04 /   2.86e-01 (28.65%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.04149 (    18.148 CPU time)
Time spent in evaluations (secs)    =       0.73266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.203      5654
   nlp_gf_jg        0.222        0.211      4181
  nlp_hess_l        0.182         0.18      4066
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
