====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.566
       2       1       5    5.84e+04       5.84e+04                   0.670
       3       2       4    5.84e+04       5.84e+04                   0.695
       4       3       3    5.84e+04       5.84e+04                   0.716
       5       4       2    5.84e+04       5.84e+04                   0.733
       6       5       1    1.17e+05       5.84e+04                   0.750
       7       6         INFEASIBLE  pr    5.84e+04                   0.816
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       0.961
       9       4       1    6.09e+04       5.84e+04    1.22e+05       0.997
      10       5       2    5.84e+04       5.84e+04    1.22e+05       1.025
      11       6       4    5.84e+04       5.84e+04    1.22e+05       1.060
      12       7       3    5.84e+04       5.84e+04    1.22e+05       1.094
      13       8       2    1.17e+05       5.84e+04    1.22e+05       1.124
      14       9       1    1.17e+05       5.84e+04    1.22e+05       1.188
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       1.289
      16       9            1.22e+05 pr    5.84e+04    1.22e+05       1.320
      17       8       1    1.17e+05       5.84e+04    1.22e+05       1.371
      18       9       2    5.98e+04       5.84e+04    1.22e+05       1.466
      19      10       1    1.17e+05       5.84e+04    1.22e+05       1.536
      20      11            1.22e+05 pr    5.84e+04    1.22e+05       1.568
*     21      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.967
      22       9       1    6.09e+04       5.84e+04    1.17e+05       3.002
      23      10            1.22e+05 pr    5.84e+04    1.17e+05       3.053
*     24       9       0    6.09e+04  f    5.84e+04    6.09e+04       3.134
      25       8         INFEASIBLE  pr    5.84e+04    6.09e+04       3.497
      26       5       3    5.96e+04       5.84e+04    6.09e+04       3.609
      27       6       2    5.96e+04       5.84e+04    6.09e+04       3.650
      28       7            6.09e+04 pr    5.84e+04    6.09e+04       3.706
      29       6            6.09e+04 pr    5.84e+04    6.09e+04       3.923
      30       5       2    5.96e+04       5.84e+04    6.09e+04       3.969
      31       6            6.09e+04 pr    5.84e+04    6.09e+04       4.231
      32       5            6.09e+04 pr    5.84e+04    6.09e+04       4.282
      33       4       1    5.96e+04       5.84e+04    6.09e+04       4.325
      34       5            1.17e+05 pr    5.84e+04    6.09e+04       4.550
      35       4            1.17e+05 pr    5.84e+04    6.09e+04       4.808
      36       3       3    5.98e+04       5.84e+04    6.09e+04       5.161
      37       4       5    5.84e+04       5.84e+04    6.09e+04       5.470
      38       5       4    5.84e+04       5.84e+04    6.09e+04       5.501
      39       6       3    5.98e+04       5.84e+04    6.09e+04       5.593
      40       7       2    5.98e+04       5.84e+04    6.09e+04       5.907
      41       8            1.17e+05 pr    5.84e+04    6.09e+04       5.995
      42       7       1    5.98e+04       5.84e+04    6.09e+04       6.035
      43       8            6.09e+04 pr    5.84e+04    6.09e+04       6.062
      44       7            6.09e+04 pr    5.84e+04    6.09e+04       6.117
      45       6       2    5.98e+04       5.84e+04    6.09e+04       6.184
      46       7       4    5.84e+04       5.84e+04    6.09e+04       6.221
      47       8       3    5.98e+04       5.84e+04    6.09e+04       6.256
      48       9       2    5.96e+04       5.84e+04    6.09e+04       6.309
      49      10       1    5.96e+04       5.84e+04    6.09e+04       6.402
      50      11            1.17e+05 pr    5.84e+04    6.09e+04       6.980
      51      10            6.09e+04 pr    5.84e+04    6.09e+04       7.038
      52       9       1    5.96e+04       5.84e+04    6.09e+04       7.084
      53      10       3    5.84e+04       5.84e+04    6.09e+04       7.124
      54      11       2    5.84e+04       5.84e+04    6.09e+04       7.206
      55      12       1    5.96e+04       5.84e+04    6.09e+04       7.262
      56      13            1.17e+05 pr    5.84e+04    6.09e+04       7.554
      57      12         INFEASIBLE  pr    5.84e+04    6.09e+04       7.763
      58      11       1    5.96e+04       5.84e+04    6.09e+04       8.158
      59      12       2    5.84e+04       5.84e+04    6.09e+04       8.219
      60      13       1    5.96e+04       5.84e+04    6.09e+04       8.254
      61      14            6.09e+04 pr    5.84e+04    6.09e+04       8.435
      62      13         INFEASIBLE  pr    5.84e+04    6.09e+04       9.266
      63      12         INFEASIBLE  pr    5.84e+04    6.09e+04       9.872
      64      11            6.09e+04 pr    5.84e+04    6.09e+04      10.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211978667e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.07585 (    10.122 CPU time)
Time spent in evaluations (secs)    =       0.46293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      4466
   nlp_gf_jg        0.132        0.121      2559
  nlp_hess_l          0.1       0.0998      2444
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
