====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.332
       2       1       5    5.84e+04     -1.80e+308                   1.850
       3       2       4    5.84e+04     -1.80e+308                   2.082
       4       3       3    5.84e+04     -1.80e+308                   2.117
       5       4       2    5.84e+04     -1.80e+308                   2.148
       6       5         INFEASIBLE  pr  -1.80e+308                   2.523
       7       4       1    2.09e+05     -1.80e+308                   2.837
       8       5         INFEASIBLE  pr  -1.80e+308                   3.051
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       3.431
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       3.479
      11       4       5    5.84e+04       5.84e+04    2.09e+05       3.537
      12       5       4    5.84e+04       5.84e+04    2.09e+05       4.700
      13       6       3    9.13e+04       5.84e+04    2.09e+05       4.760
      14       7       2    1.17e+05       5.84e+04    2.09e+05       4.817
      15       8       1    1.17e+05       5.84e+04    2.09e+05       4.862
      16       9         INFEASIBLE  pr    5.84e+04    2.09e+05       5.000
      17       8            2.21e+05 pr    5.84e+04    2.09e+05       5.271
      18       7       1    1.17e+05       5.84e+04    2.09e+05       5.316
      19       8       4    5.84e+04       5.84e+04    2.09e+05       5.623
      20       9       3    9.13e+04       5.84e+04    2.09e+05       5.884
      21      10       3    9.13e+04       5.84e+04    2.09e+05       5.943
      22      11       2    9.13e+04       5.84e+04    2.09e+05       6.002
      23      12       1    2.09e+05       5.84e+04    2.09e+05       6.176
      24      13         INFEASIBLE  pr    5.84e+04    2.09e+05       6.326
      25      12            2.10e+05 pr    5.84e+04    2.09e+05       6.414
      26      11         INFEASIBLE  pr    5.84e+04    2.09e+05       7.037
      27      10       2    9.13e+04       5.84e+04    2.09e+05       7.083
      28      11         INFEASIBLE  pr    5.84e+04    2.09e+05       7.298
      29      10            2.10e+05 pr    5.84e+04    2.09e+05       7.397
      30       9         INFEASIBLE  pr    5.84e+04    2.09e+05       7.890
      31       8       2    9.13e+04       5.84e+04    2.09e+05       7.941
      32       9       1    1.17e+05       5.84e+04    2.09e+05       8.016
      33      10         INFEASIBLE  pr    5.84e+04    2.09e+05       8.409
      34       9         INFEASIBLE  pr    5.84e+04    2.09e+05       8.942
      35       8       1    1.08e+05       5.84e+04    2.09e+05       9.020
      36       9       3    5.84e+04       5.84e+04    2.09e+05       9.069
      37      10       2    5.84e+04       5.84e+04    2.09e+05       9.110
      38      11         INFEASIBLE  pr    5.84e+04    2.09e+05       9.443
      39      10       1    2.09e+05       5.84e+04    2.09e+05       9.750
      40      11            2.21e+05 pr    5.84e+04    2.09e+05      10.075
      41      10         INFEASIBLE  pr    5.84e+04    2.09e+05      11.260
      42       9       2    5.84e+04       5.84e+04    2.09e+05      11.306
      43      10         INFEASIBLE  pr    5.84e+04    2.09e+05      11.565
      44       9         INFEASIBLE  pr    5.84e+04    2.09e+05      11.902
      45       8            2.09e+05 pr    5.84e+04    2.09e+05      12.045
      46       7         INFEASIBLE  pr    5.84e+04    2.09e+05      12.323
      47       6       2    9.13e+04       5.84e+04    2.09e+05      12.372
      48       7         INFEASIBLE  pr    5.84e+04    2.09e+05      12.744
      49       6       1    1.07e+05       5.84e+04    2.09e+05      12.839
      50       7            2.09e+05 pr    5.84e+04    2.09e+05      12.887
      51       6         INFEASIBLE  pr    5.84e+04    2.09e+05      13.225
      52       5       1    1.31e+05       5.84e+04    2.09e+05      13.466
      53       6         INFEASIBLE  pr    5.84e+04    2.09e+05      14.001
      54       5            2.09e+05 pr    5.84e+04    2.09e+05      14.241
      55       4         INFEASIBLE  pr    5.84e+04    2.09e+05      14.425
*     56       3       0    2.09e+05  f    5.84e+04    2.09e+05      14.581
      57       2         INFEASIBLE  pr    5.84e+04    2.09e+05      15.049
      58       1       2    1.31e+05       5.84e+04    2.09e+05      15.661
      59       2       4    5.84e+04       5.84e+04    2.09e+05      15.950
      60       3       3    5.84e+04       5.84e+04    2.09e+05      15.999
      61       4       2    1.17e+05       5.84e+04    2.09e+05      16.670
      62       5       1    1.17e+05       5.84e+04    2.09e+05      16.726
      63       6         INFEASIBLE  pr    5.84e+04    2.09e+05      16.871
      64       5            2.09e+05 pr    5.84e+04    2.09e+05      17.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387188454e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.15951 (    16.849 CPU time)
Time spent in evaluations (secs)    =       0.73512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.24        0.217      5269
   nlp_gf_jg        0.208          0.2      3515
  nlp_hess_l        0.166        0.169      3411
      solver         16.9         17.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
