====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.924
       2       1       5    5.84e+04     -1.80e+308                   1.020
       3       2       4    5.84e+04     -1.80e+308                   1.041
       4       3       3    5.84e+04     -1.80e+308                   1.062
       5       4       2    5.84e+04     -1.80e+308                   1.083
       6       5       1    1.17e+05     -1.80e+308                   1.103
       7       6         INFEASIBLE  pr  -1.80e+308                   1.186
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       1.273
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       1.671
      10       5       5    5.84e+04       5.84e+04    2.27e+05       1.910
      11       6       4    5.84e+04       5.84e+04    2.27e+05       1.945
      12       7       2    5.84e+04       5.84e+04    2.27e+05       1.978
      13       8       1    1.17e+05       5.84e+04    2.27e+05       2.045
      14       9            2.27e+05 pr    5.84e+04    2.27e+05       2.241
      15       8         INFEASIBLE  pr    5.84e+04    2.27e+05       2.357
      16       7       1    1.12e+05       5.84e+04    2.27e+05       2.953
      17       8       3    7.69e+04       5.84e+04    2.27e+05       3.108
      18       9       2    7.69e+04       5.84e+04    2.27e+05       3.494
      19      10       1    1.17e+05       5.84e+04    2.27e+05       3.717
      20      11         INFEASIBLE  pr    5.84e+04    2.27e+05       4.037
*     21      10       0    1.21e+05  f    5.84e+04    1.21e+05       4.516
      22       9       1    8.39e+04       5.84e+04    1.21e+05       4.588
      23      10       3    7.69e+04       5.84e+04    1.21e+05       5.028
      24      11       3    5.84e+04       5.84e+04    1.21e+05       5.065
      25      12       2    1.17e+05       5.84e+04    1.21e+05       5.133
      26      13       1    1.17e+05       5.84e+04    1.21e+05       5.167
      27      14            2.27e+05 pr    5.84e+04    1.21e+05       5.330
      28      13            2.27e+05 pr    5.84e+04    1.21e+05       6.482
      29      12       1    1.17e+05       5.84e+04    1.21e+05       6.509
      30      13       2    1.17e+05       5.84e+04    1.21e+05       6.791
      31      14       4    5.84e+04       5.84e+04    1.21e+05       6.871
      32      15       3    5.84e+04       5.84e+04    1.21e+05       6.933
      33      16       2    5.84e+04       5.84e+04    1.21e+05       6.965
      34      17       1    1.17e+05       5.84e+04    1.21e+05       7.069
      35      18            2.27e+05 pr    5.84e+04    1.21e+05       7.117
      36      17            2.27e+05 pr    5.84e+04    1.21e+05       7.308
      37      16       1    8.02e+04       5.84e+04    1.21e+05       7.479
      38      17       3    5.84e+04       5.84e+04    1.21e+05       7.535
      39      18       2    5.84e+04       5.84e+04    1.21e+05       7.632
      40      19       4    5.84e+04       5.84e+04    1.21e+05       7.667
      41      20       3    7.69e+04       5.84e+04    1.21e+05       7.709
      42      21       2    7.69e+04       5.84e+04    1.21e+05       7.811
      43      22       1    1.17e+05       5.84e+04    1.21e+05       7.854
      44      23            2.27e+05 pr    5.84e+04    1.21e+05       7.906
      45      22            1.21e+05 pr    5.84e+04    1.21e+05       8.290
      46      21       1    8.35e+04       5.84e+04    1.21e+05       8.349
      47      22         INFEASIBLE  pr    5.84e+04    1.21e+05       8.559
*     48      21       0    1.14e+05  f    5.84e+04    1.14e+05       8.640
      49      20            1.20e+05 pr    5.84e+04    1.14e+05       8.936
      50      19       2    7.69e+04       5.84e+04    1.14e+05       9.078
      51      20            1.17e+05 pr    5.84e+04    1.14e+05       9.461
      52      19            1.17e+05 pr    5.84e+04    1.14e+05       9.583
      53      18       1    8.39e+04       5.84e+04    1.14e+05       9.641
      54      19            1.14e+05 pr    5.84e+04    1.14e+05       9.687
      55      18         INFEASIBLE  pr    5.84e+04    1.14e+05       9.974
      56      17       1    1.12e+05       5.84e+04    1.14e+05      10.214
      57      18            1.14e+05 pr    5.84e+04    1.14e+05      10.263
      58      17            1.14e+05 pr    5.84e+04    1.14e+05      10.446
      59      16       2    7.69e+04       5.84e+04    1.14e+05      10.522
      60      17            1.17e+05 pr    5.84e+04    1.14e+05      10.612
      61      16       1    8.39e+04       5.84e+04    1.14e+05      10.659
      62      17            1.14e+05 pr    5.84e+04    1.14e+05      10.705
      63      16         INFEASIBLE  pr    5.84e+04    1.14e+05      10.881
      64      15       2    9.21e+04       7.69e+04    1.14e+05      11.037

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775159304443e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   3.24e-01 (32.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.05918 (    11.143 CPU time)
Time spent in evaluations (secs)    =       0.51344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.155      4472
   nlp_gf_jg        0.149        0.141      3020
  nlp_hess_l        0.121        0.121      2889
      solver         11.2         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
