====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.007
       2       1       5    5.84e+04       5.84e+04                   1.046
       3       2       4    5.84e+04       5.84e+04                   1.099
       4       3       3    5.84e+04       5.84e+04                   1.134
       5       4       2    5.84e+04       5.84e+04                   1.157
       6       5       1    1.17e+05       5.84e+04                   1.183
       7       6         INFEASIBLE  pr    5.84e+04                   1.542
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.699
       9       4       1    7.30e+04       5.84e+04    1.46e+05       1.787
      10       5       2    5.84e+04       5.84e+04    1.46e+05       1.831
      11       6       1    1.17e+05       5.84e+04    1.46e+05       1.903
      12       7            1.46e+05 pr    5.84e+04    1.46e+05       1.967
      13       6            1.46e+05 pr    5.84e+04    1.46e+05       2.212
      14       5       1    7.30e+04       5.84e+04    1.46e+05       2.330
      15       6       4    5.84e+04       5.84e+04    1.46e+05       2.375
      16       7       3    1.17e+05       5.84e+04    1.46e+05       2.743
      17       8            1.46e+05 pr    5.84e+04    1.46e+05       2.801
      18       7       2    5.84e+04       5.84e+04    1.46e+05       3.090
      19       8       1    1.17e+05       5.84e+04    1.46e+05       3.144
      20       9            1.46e+05 pr    5.84e+04    1.46e+05       3.432
      21       8         INFEASIBLE  pr    5.84e+04    1.46e+05       3.764
      22       7       1    6.49e+04       5.84e+04    1.46e+05       4.215
      23       8       3    5.84e+04       5.84e+04    1.46e+05       4.593
      24       9       3    5.84e+04       5.84e+04    1.46e+05       4.636
      25      10       2    6.63e+04       5.84e+04    1.46e+05       4.799
      26      11       1    7.30e+04       5.84e+04    1.46e+05       4.838
      27      12            1.46e+05 pr    5.84e+04    1.46e+05       4.890
*     28      11       0    7.30e+04  f    5.84e+04    7.30e+04       4.975
      29      10            7.30e+04 pr    5.84e+04    7.30e+04       5.026
      30       9            7.30e+04 pr    5.84e+04    7.30e+04       5.324
      31       8       2    5.84e+04       5.84e+04    7.30e+04       5.376
      32       9            1.17e+05 pr    5.84e+04    7.30e+04       5.472
      33       8       1    6.49e+04       5.84e+04    7.30e+04       5.571
      34       9            1.17e+05 pr    5.84e+04    7.30e+04       5.762
      35       8            7.30e+04 pr    5.84e+04    7.30e+04       5.874
      36       7       2    5.84e+04       5.84e+04    7.30e+04       5.942
      37       8       5    5.84e+04       5.84e+04    7.30e+04       6.004
      38       9       4    5.84e+04       5.84e+04    7.30e+04       6.099
      39      10       3    5.84e+04       5.84e+04    7.30e+04       6.176
      40      11            1.17e+05 pr    5.84e+04    7.30e+04       6.521
      41      10            7.30e+04 pr    5.84e+04    7.30e+04       6.905
      42       9       3    5.84e+04       5.84e+04    7.30e+04       7.008
      43      10       4    5.84e+04       5.84e+04    7.30e+04       7.066
      44      11       3    6.49e+04       5.84e+04    7.30e+04       7.114
      45      12            7.30e+04 pr    5.84e+04    7.30e+04       7.155
      46      11       2    6.49e+04       5.84e+04    7.30e+04       7.201
      47      12       1    6.49e+04       5.84e+04    7.30e+04       7.242
      48      13            1.17e+05 pr    5.84e+04    7.30e+04       7.288
      49      12            7.30e+04 pr    5.84e+04    7.30e+04       7.416
      50      11       1    6.49e+04       5.84e+04    7.30e+04       7.452
      51      12         INFEASIBLE  pr    5.84e+04    7.30e+04       7.945
      52      11            7.33e+04 pr    5.84e+04    7.30e+04       7.996
      53      10         INFEASIBLE  pr    5.84e+04    7.30e+04       8.633
      54       9       2    6.49e+04       5.84e+04    7.30e+04       8.681
      55      10            7.30e+04 pr    5.84e+04    7.30e+04       8.727
      56       9       1    6.49e+04       5.84e+04    7.30e+04       8.767
      57      10            1.17e+05 pr    5.84e+04    7.30e+04       8.810
      58       9         INFEASIBLE  pr    5.84e+04    7.30e+04       8.935
      59       8       2    6.49e+04       5.84e+04    7.30e+04       9.260
      60       9       1    6.63e+04       5.84e+04    7.30e+04       9.319
      61      10            7.30e+04 pr    5.84e+04    7.30e+04       9.384
      62       9         INFEASIBLE  pr    5.84e+04    7.30e+04       9.555
      63       8       1    6.49e+04       5.84e+04    7.30e+04       9.590
      64       9            1.17e+05 pr    5.84e+04    7.30e+04       9.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293165737387e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.69389 (     9.754 CPU time)
Time spent in evaluations (secs)    =       0.39014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      3324
   nlp_gf_jg        0.117        0.108      2073
  nlp_hess_l       0.0883       0.0875      1926
      solver         9.76         9.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
