====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.299
       2       1       5    5.84e+04     -1.80e+308                   1.348
       3       2       4    5.84e+04     -1.80e+308                   1.377
       4       3       3    5.84e+04     -1.80e+308                   1.403
       5       4       2    5.84e+04     -1.80e+308                   1.429
       6       5       1    1.17e+05     -1.80e+308                   1.453
       7       6         INFEASIBLE  pr  -1.80e+308                   1.547
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       1.749
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       1.830
      10       5       5    5.84e+04       5.84e+04    1.63e+05       2.170
      11       6       4    5.84e+04       5.84e+04    1.63e+05       2.214
      12       7       3    6.79e+04       5.84e+04    1.63e+05       2.538
      13       8       2    6.79e+04       5.84e+04    1.63e+05       2.581
      14       9       1    1.17e+05       5.84e+04    1.63e+05       2.883
*     15      10       0    1.63e+05  f    5.84e+04    1.63e+05       2.983
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       4.414
      17       8       1    7.04e+04       5.84e+04    1.17e+05       4.548
      18       9       3    5.84e+04       5.84e+04    1.17e+05       4.669
      19      10       3    5.84e+04       5.84e+04    1.17e+05       4.740
      20      11       2    5.84e+04       5.84e+04    1.17e+05       4.781
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       4.828
      22      11       1    8.11e+04       5.84e+04    1.17e+05       5.500
      23      12            1.63e+05 pr    5.84e+04    1.17e+05       5.884
*     24      11       0    8.15e+04  f    5.84e+04    8.15e+04       6.304
      25      10            1.17e+05 pr    5.84e+04    8.15e+04       6.440
      26       9       2    7.03e+04       5.84e+04    8.15e+04       6.560
      27      10            1.17e+05 pr    5.84e+04    8.15e+04       6.792
      28       9       1    7.04e+04       5.84e+04    8.15e+04       6.921
*     29      10       0    8.14e+04  f    5.84e+04    8.14e+04       7.018
      30       9         INFEASIBLE  pr    5.84e+04    8.14e+04       7.782
      31       8       2    6.79e+04       5.84e+04    8.14e+04       7.845
      32       9            1.17e+05 pr    5.84e+04    8.14e+04       7.900
      33       8            1.17e+05 pr    5.84e+04    8.14e+04       8.320
      34       7       2    6.79e+04       5.84e+04    8.14e+04       8.801
      35       8       4    5.84e+04       5.84e+04    8.14e+04       8.951
      36       9       3    7.03e+04       5.84e+04    8.14e+04       9.085
      37      10       2    8.11e+04       5.84e+04    8.14e+04       9.138
      38      11            1.17e+05 pr    5.84e+04    8.14e+04       9.229
      39      10       1    7.06e+04       5.84e+04    8.14e+04       9.852
      40      11            8.14e+04 pr    5.84e+04    8.14e+04       9.905
      41      10            8.14e+04 pr    5.84e+04    8.14e+04      10.055
      42       9       2    7.03e+04       5.84e+04    8.14e+04      10.123
      43      10       3    6.79e+04       5.84e+04    8.14e+04      10.292
      44      11       4    5.84e+04       5.84e+04    8.14e+04      10.834
      45      12       3    6.79e+04       5.84e+04    8.14e+04      10.904
      46      13       2    7.03e+04       5.84e+04    8.14e+04      11.277
      47      14            1.17e+05 pr    5.84e+04    8.14e+04      11.326
      48      13       1    7.00e+04       5.84e+04    8.14e+04      11.385
      49      14            8.14e+04 pr    5.84e+04    8.14e+04      11.423
*     50      13       0    8.11e+04  f    5.84e+04    8.11e+04      11.471
      51      12       2    7.03e+04       5.84e+04    8.11e+04      11.611
      52      13       3    5.84e+04       5.84e+04    8.11e+04      11.851
      53      14       2    5.84e+04       5.84e+04    8.11e+04      11.970
      54      15       1    6.79e+04       5.84e+04    8.11e+04      12.024
      55      16         INFEASIBLE  pr    5.84e+04    8.11e+04      12.853
      56      15         INFEASIBLE  pr    5.84e+04    8.11e+04      13.326
      57      14         INFEASIBLE  pr    5.84e+04    8.11e+04      13.697
      58      13       2    5.84e+04       5.84e+04    8.11e+04      13.788
      59      14       1    6.79e+04       5.84e+04    8.11e+04      13.986
      60      15            1.17e+05 pr    5.84e+04    8.11e+04      14.184
      61      14         INFEASIBLE  pr    5.84e+04    8.11e+04      14.464
      62      13         INFEASIBLE  pr    6.79e+04    8.11e+04      14.704
      63      12       1    7.06e+04       6.79e+04    8.11e+04      14.788
      64      13            8.14e+04 pr    6.79e+04    8.11e+04      14.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877436e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      14.85590 (    14.809 CPU time)
Time spent in evaluations (secs)    =       0.59261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.189      4940
   nlp_gf_jg        0.166        0.158      2908
  nlp_hess_l        0.132        0.132      2778
      solver         14.8         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
