====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.001
       2       1       5    5.84e+04     -1.80e+308                   2.047
       3       2       4    5.84e+04     -1.80e+308                   2.083
       4       3       3    5.84e+04     -1.80e+308                   2.112
       5       4       2    5.84e+04     -1.80e+308                   2.135
       6       5       1    1.17e+05     -1.80e+308                   2.163
       7       6         INFEASIBLE  pr  -1.80e+308                   2.273
*      8       5       0    2.46e+05  f  -1.80e+308    2.46e+05       2.548
       9       4       1    1.22e+05     -1.80e+308    2.46e+05       2.796
      10       5       5    5.84e+04       5.84e+04    2.46e+05       2.884
      11       6       4    5.84e+04       5.84e+04    2.46e+05       2.939
      12       7       2    5.84e+04       5.84e+04    2.46e+05       2.980
      13       8       3    5.84e+04       5.84e+04    2.46e+05       3.029
      14       9       2    1.17e+05       5.84e+04    2.46e+05       3.080
      15      10       1    1.17e+05       5.84e+04    2.46e+05       3.701
      16      11            2.46e+05 pr    5.84e+04    2.46e+05       3.789
      17      10            2.46e+05 pr    5.84e+04    2.46e+05       4.086
      18       9       1    1.17e+05       5.84e+04    2.46e+05       4.220
      19      10       2    7.90e+04       5.84e+04    2.46e+05       4.650
      20      11       3    8.71e+04       5.84e+04    2.46e+05       4.733
      21      12         INFEASIBLE  pr    5.84e+04    2.46e+05       5.304
      22      11       2    8.22e+04       5.84e+04    2.46e+05       5.939
      23      12       1    8.74e+04       5.84e+04    2.46e+05       6.094
*     24      13       0    1.23e+05  f    5.84e+04    1.23e+05       6.167
      25      12            1.23e+05 pr    5.84e+04    1.23e+05       6.352
      26      11       1    8.54e+04       5.84e+04    1.23e+05       8.208
      27      12       3    7.90e+04       5.84e+04    1.23e+05       8.551
      28      13       1    1.17e+05       5.84e+04    1.23e+05       8.595
      29      14            2.46e+05 pr    5.84e+04    1.23e+05       8.861
      30      13            2.46e+05 pr    5.84e+04    1.23e+05       9.194
      31      12       2    8.15e+04       5.84e+04    1.23e+05       9.950
      32      13       1    1.17e+05       5.84e+04    1.23e+05      10.198
      33      14            1.30e+05 pr    5.84e+04    1.23e+05      10.558
      34      13         INFEASIBLE  pr    5.84e+04    1.23e+05      10.905
      35      12       1    8.68e+04       5.84e+04    1.23e+05      11.005
      36      13       1    8.73e+04       5.84e+04    1.23e+05      11.309
      37      14       4    5.84e+04       5.84e+04    1.23e+05      11.534
      38      15       3    8.71e+04       5.84e+04    1.23e+05      11.761
      39      16       2    8.71e+04       5.84e+04    1.23e+05      11.826
      40      17       1    1.17e+05       5.84e+04    1.23e+05      11.871
      41      18            2.46e+05 pr    5.84e+04    1.23e+05      11.916
      42      17            2.46e+05 pr    5.84e+04    1.23e+05      12.162
      43      16       1    1.17e+05       5.84e+04    1.23e+05      12.767
      44      17       3    6.49e+04       5.84e+04    1.23e+05      12.883
      45      18       4    5.84e+04       5.84e+04    1.23e+05      13.212
      46      19       3    8.71e+04       5.84e+04    1.23e+05      13.267
      47      20         FAILED -400       5.84e+04    1.23e+05      24.773
      48      21       1    8.73e+04       5.84e+04    1.23e+05      24.816
      49      22            1.26e+05 pr    5.84e+04    1.23e+05      25.055
      50      21            1.23e+05 pr    5.84e+04    1.23e+05      25.131
      51      20       1    1.22e+05       5.84e+04    1.23e+05      25.181
      52      21         INFEASIBLE  pr    6.49e+04    1.23e+05      25.716
      53      20            1.23e+05 pr    6.49e+04    1.23e+05      25.771
*     54      19       0    1.23e+05  f    6.49e+04    1.23e+05      25.836
      55      18         INFEASIBLE  pr    6.49e+04    1.23e+05      26.358
      56      17       2    8.11e+04       6.49e+04    1.23e+05      26.444
      57      18       1    8.76e+04       6.49e+04    1.23e+05      26.802
      58      19            1.30e+05 pr    6.49e+04    1.23e+05      26.841
      59      18            1.23e+05 pr    6.49e+04    1.23e+05      26.891
      60      17         INFEASIBLE  pr    6.49e+04    1.23e+05      27.286
      61      16       2    8.71e+04       7.90e+04    1.23e+05      27.491
      62      17       2    8.71e+04       7.90e+04    1.23e+05      27.736
      63      18       1    1.22e+05       7.90e+04    1.23e+05      27.869
      64      19            2.46e+05 pr    7.90e+04    1.23e+05      28.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23169079191582e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   3.59e-01 (35.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      28.05396 (    28.095 CPU time)
Time spent in evaluations (secs)    =       1.22090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.391        0.329      8463
   nlp_gf_jg        0.356         0.34      6419
  nlp_hess_l        0.297        0.293      6337
      solver         28.1         28.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2255
         0         0    0.3120
    1.0000    1.0000    0.0625

Removed Variables within Vanished Phases
===================================================
 
