====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.216
       2       1       5    5.84e+04       5.84e+04                   0.297
       3       2       4    5.84e+04       5.84e+04                   0.327
       4       3       3    5.84e+04       5.84e+04                   0.350
       5       4       2    5.84e+04       5.84e+04                   0.377
       6       5       1    1.17e+05       5.84e+04                   0.405
       7       6         INFEASIBLE  pr    5.84e+04                   0.542
*      8       5       0    2.69e+05  f    5.84e+04    2.69e+05       0.671
       9       4       1    1.33e+05       5.84e+04    2.69e+05       0.909
      10       5       5    5.84e+04       5.84e+04    2.69e+05       1.070
      11       6       3    5.84e+04       5.84e+04    2.69e+05       1.112
      12       7       4    5.84e+04       5.84e+04    2.69e+05       1.168
      13       8       2    5.84e+04       5.84e+04    2.69e+05       1.205
      14       9       1    1.17e+05       5.84e+04    2.69e+05       1.242
*     15      10       0    2.68e+05  f    5.84e+04    2.68e+05       1.359
      16       9            2.68e+05 pr    5.84e+04    2.68e+05       1.815
      17       8       1    1.33e+05       5.84e+04    2.68e+05       2.372
      18       9       2    1.17e+05       5.84e+04    2.68e+05       2.729
      19      10       1    1.33e+05       5.84e+04    2.68e+05       3.093
      20      11            2.69e+05 pr    5.84e+04    2.68e+05       3.141
*     21      10       0    1.34e+05  f    5.84e+04    1.34e+05       3.307
      22       9       1    9.70e+04       5.84e+04    1.34e+05       5.939
      23      10       2    1.33e+05       5.84e+04    1.34e+05       6.405
      24      11       4    5.84e+04       5.84e+04    1.34e+05       6.462
      25      12       3    5.84e+04       5.84e+04    1.34e+05       6.510
      26      13       2    9.12e+04       5.84e+04    1.34e+05       6.570
      27      14       1    1.17e+05       5.84e+04    1.34e+05       6.619
      28      15            2.69e+05 pr    5.84e+04    1.34e+05       6.753
      29      14            2.69e+05 pr    5.84e+04    1.34e+05       7.153
      30      13       1    9.14e+04       5.84e+04    1.34e+05       7.245
      31      14       2    7.89e+04       5.84e+04    1.34e+05       8.002
      32      15       4    5.84e+04       5.84e+04    1.34e+05       8.042
      33      16       3    8.11e+04       5.84e+04    1.34e+05       8.081
      34      17       2    8.11e+04       5.84e+04    1.34e+05       8.113
      35      18       1    1.33e+05       5.84e+04    1.34e+05       8.168
*     36      19       0    1.34e+05  f    5.84e+04    1.34e+05       8.231
      37      18            1.34e+05 pr    5.84e+04    1.34e+05       8.267
      38      17         INFEASIBLE  pr    5.84e+04    1.34e+05       8.559
      39      16       2    8.11e+04       5.84e+04    1.34e+05       8.585
      40      17         INFEASIBLE  pr    5.84e+04    1.34e+05       9.028
      41      16       1    1.33e+05       5.84e+04    1.34e+05       9.080
      42      17            1.34e+05 pr    5.84e+04    1.34e+05       9.121
      43      16            1.34e+05 pr    5.84e+04    1.34e+05       9.162
      44      15         INFEASIBLE  pr    5.84e+04    1.34e+05       9.487
      45      14         INFEASIBLE  pr    5.84e+04    1.34e+05      10.155
      46      13       1    1.33e+05       5.84e+04    1.34e+05      10.354
      47      14            1.34e+05 pr    5.84e+04    1.34e+05      10.417
      48      13            1.34e+05 pr    5.84e+04    1.34e+05      10.474
      49      12            1.34e+05 pr    5.84e+04    1.34e+05      10.524
      50      11            1.34e+05 pr    5.84e+04    1.34e+05      10.814
      51      10       3    5.84e+04       5.84e+04    1.34e+05      10.869
      52      11       2    8.11e+04       5.84e+04    1.34e+05      10.970
      53      12       1    1.33e+05       5.84e+04    1.34e+05      11.008
      54      13            2.69e+05 pr    5.84e+04    1.34e+05      11.040
      55      12            1.34e+05 pr    5.84e+04    1.34e+05      11.073
      56      11         INFEASIBLE  pr    5.84e+04    1.34e+05      11.371
      57      10         INFEASIBLE  pr    5.84e+04    1.34e+05      11.993
      58       9       1    1.33e+05       5.84e+04    1.34e+05      12.053
      59      10            2.69e+05 pr    5.84e+04    1.34e+05      12.084
      60       9            1.34e+05 pr    5.84e+04    1.34e+05      12.127
      61       8       1    1.33e+05       5.84e+04    1.34e+05      12.523
      62       9       3    5.84e+04       5.84e+04    1.34e+05      12.575
      63      10       2    1.17e+05       5.84e+04    1.34e+05      12.628
      64      11       1    1.17e+05       5.84e+04    1.34e+05      12.658

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239115072e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   5.64e-01 (56.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.67617 (    12.762 CPU time)
Time spent in evaluations (secs)    =       0.58539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.174      5127
   nlp_gf_jg        0.171        0.163      3437
  nlp_hess_l        0.141        0.137      3322
      solver         12.8         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0         0    0.0720
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
