====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.502
       2       1       5    5.84e+04     -1.80e+308                   1.577
       3       2       4    5.84e+04     -1.80e+308                   1.814
       4       3       3    5.84e+04     -1.80e+308                   1.848
       5       4       2    5.84e+04     -1.80e+308                   1.873
       6       5         INFEASIBLE  pr  -1.80e+308                   2.038
       7       4       1    2.43e+05     -1.80e+308                   2.128
       8       5         INFEASIBLE  pr  -1.80e+308                   2.288
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.472
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       2.516
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.580
      12       5         INFEASIBLE  pr    5.84e+04    2.43e+05       2.802
      13       4       4    5.84e+04       5.84e+04    2.43e+05       3.703
      14       5       3    9.42e+04       5.84e+04    2.43e+05       3.823
      15       6       2    9.42e+04       5.84e+04    2.43e+05       4.152
      16       7         INFEASIBLE  pr    5.84e+04    2.43e+05       4.455
      17       6       1    1.90e+05       5.84e+04    2.43e+05       4.545
*     18       7       0    2.43e+05  f    5.84e+04    2.43e+05       4.585
      19       6            2.43e+05 pr    5.84e+04    2.43e+05       4.761
      20       5       2    9.42e+04       5.84e+04    2.43e+05       5.119
      21       6       1    1.92e+05       5.84e+04    2.43e+05       5.379
      22       7            2.56e+05 pr    5.84e+04    2.43e+05       5.422
      23       6            2.43e+05 pr    5.84e+04    2.43e+05       5.468
      24       5            2.43e+05 pr    5.84e+04    2.43e+05       5.582
      25       4         INFEASIBLE  pr    5.84e+04    2.43e+05       6.082
      26       3       3    9.42e+04       5.84e+04    2.43e+05       6.422
      27       4       4    5.84e+04       5.84e+04    2.43e+05       6.487
      28       5       3    1.89e+05       5.84e+04    2.43e+05       8.161
      29       6       2    9.42e+04       5.84e+04    2.43e+05       9.699
      30       7            2.43e+05 pr    5.84e+04    2.43e+05       9.761
      31       6       1    1.90e+05       5.84e+04    2.43e+05       9.861
      32       7            2.43e+05 pr    5.84e+04    2.43e+05       9.898
      33       6            2.43e+05 pr    5.84e+04    2.43e+05      10.456
      34       5       2    1.17e+05       5.84e+04    2.43e+05      11.154
      35       6         INFEASIBLE  pr    5.84e+04    2.43e+05      11.774
      36       5            2.43e+05 pr    5.84e+04    2.43e+05      11.841
      37       4         INFEASIBLE  pr    5.84e+04    2.43e+05      12.172
      38       3            2.43e+05 pr    5.84e+04    2.43e+05      12.395
      39       2         INFEASIBLE  pr    5.84e+04    2.43e+05      12.873
      40       1       4    5.84e+04       5.84e+04    2.43e+05      13.242
      41       2       3    5.84e+04       5.84e+04    2.43e+05      13.290
      42       3       2    5.84e+04       5.84e+04    2.43e+05      13.343
      43       4       1    1.17e+05       5.84e+04    2.43e+05      13.544
      44       5         INFEASIBLE  pr    5.84e+04    2.43e+05      13.789
      45       4         INFEASIBLE  pr    5.84e+04    2.43e+05      14.133
      46       3         INFEASIBLE  pr    5.84e+04    2.43e+05      14.399
      47       2       2    5.84e+04       5.84e+04    2.43e+05      14.459
      48       3       3    5.84e+04       5.84e+04    2.43e+05      14.514
      49       4       2    5.84e+04       5.84e+04    2.43e+05      14.574
      50       5       1    1.89e+05       5.84e+04    2.43e+05      14.633
      51       6            2.43e+05 pr    5.84e+04    2.43e+05      14.712
      52       5         INFEASIBLE  pr    5.84e+04    2.43e+05      15.049
      53       4         INFEASIBLE  pr    5.84e+04    2.43e+05      15.967
      54       3       2    5.84e+04       5.84e+04    2.43e+05      16.009
      55       4       1    1.89e+05       5.84e+04    2.43e+05      16.067
      56       5            2.43e+05 pr    5.84e+04    2.43e+05      16.170
      57       4         INFEASIBLE  pr    5.84e+04    2.43e+05      16.400
      58       3         INFEASIBLE  pr    5.84e+04    2.43e+05      16.792
      59       2         INFEASIBLE  pr    5.84e+04    2.43e+05      17.022
      60       1         INFEASIBLE  pr    5.84e+04    2.43e+05      17.631
      61       0       3    5.84e+04       5.84e+04    2.43e+05      17.688
      62       1         INFEASIBLE  pr    5.84e+04    2.43e+05      18.019
      63       0       2    9.42e+04       9.42e+04    2.43e+05      18.387
      64       1       1    1.17e+05       9.42e+04    2.43e+05      18.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.47559 (    17.817 CPU time)
Time spent in evaluations (secs)    =       0.73939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.232      5831
   nlp_gf_jg        0.201        0.198      3504
  nlp_hess_l        0.167        0.168      3398
      solver         17.8         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
