====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.975
       2       1       5    5.84e+04     -1.80e+308                   1.383
       3       2       4    5.84e+04     -1.80e+308                   1.415
       4       3       3    5.84e+04     -1.80e+308                   1.447
       5       4       2    1.17e+05     -1.80e+308                   1.476
       6       5       1    1.17e+05     -1.80e+308                   1.504
       7       6         INFEASIBLE  pr  -1.80e+308                   1.661
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.959
       9       4       1    1.17e+05     -1.80e+308    1.22e+05       2.210
      10       5       5    5.84e+04       5.84e+04    1.22e+05       2.550
      11       6       4    5.96e+04       5.84e+04    1.22e+05       2.597
      12       7       3    5.84e+04       5.84e+04    1.22e+05       3.031
      13       8       2    1.17e+05       5.84e+04    1.22e+05       3.107
      14       9       1    1.17e+05       5.84e+04    1.22e+05       3.195
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       3.234
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       3.696
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       4.059
      18       7         INFEASIBLE  pr    5.84e+04    1.17e+05       4.326
      19       6       3    5.98e+04       5.84e+04    1.17e+05       4.371
      20       7       4    5.84e+04       5.84e+04    1.17e+05       4.665
      21       8       4    5.84e+04       5.84e+04    1.17e+05       4.718
      22       9       3    5.96e+04       5.84e+04    1.17e+05       5.606
      23      10       2    5.96e+04       5.84e+04    1.17e+05       5.691
      24      11       1    6.09e+04       5.84e+04    1.17e+05       5.729
      25      12            1.22e+05 pr    5.84e+04    1.17e+05       5.774
*     26      11       0    6.09e+04  f    5.84e+04    6.09e+04       5.845
      27      10       1    5.96e+04       5.84e+04    6.09e+04       5.880
      28      11       3    5.96e+04       5.84e+04    6.09e+04       5.947
      29      12            6.09e+04 pr    5.84e+04    6.09e+04       6.001
      30      11       2    5.96e+04       5.84e+04    6.09e+04       6.039
      31      12            6.09e+04 pr    5.84e+04    6.09e+04       6.072
      32      11       1    5.97e+04       5.84e+04    6.09e+04       6.220
      33      12            1.17e+05 pr    5.84e+04    6.09e+04       6.342
      34      11            6.09e+04 pr    5.84e+04    6.09e+04       6.633
      35      10       2    5.96e+04       5.84e+04    6.09e+04       6.664
      36      11       3    5.84e+04       5.84e+04    6.09e+04       6.712
      37      12            1.17e+05 pr    5.84e+04    6.09e+04       6.760
      38      11       2    5.96e+04       5.84e+04    6.09e+04       6.905
      39      12            1.17e+05 pr    5.84e+04    6.09e+04       7.163
      40      11       1    5.98e+04       5.84e+04    6.09e+04       7.201
      41      12            6.09e+04 pr    5.84e+04    6.09e+04       7.226
      42      11         INFEASIBLE  pr    5.84e+04    6.09e+04       7.501
      43      10       1    5.98e+04       5.84e+04    6.09e+04       7.540
      44      11            6.09e+04 pr    5.84e+04    6.09e+04       7.564
      45      10            6.09e+04 pr    5.84e+04    6.09e+04       7.595
      46       9       1    5.98e+04       5.84e+04    6.09e+04       7.628
      47      10       3    5.96e+04       5.84e+04    6.09e+04       7.660
      48      11       2    5.96e+04       5.84e+04    6.09e+04       7.798
      49      12            6.09e+04 pr    5.84e+04    6.09e+04       7.827
      50      11       1    5.96e+04       5.84e+04    6.09e+04       8.224
      51      12            1.17e+05 pr    5.84e+04    6.09e+04       8.504
      52      11            6.09e+04 pr    5.84e+04    6.09e+04       8.545
      53      10       2    5.98e+04       5.84e+04    6.09e+04       8.595
      54      11         INFEASIBLE  pr    5.96e+04    6.09e+04       8.912
      55      10       1    5.98e+04       5.96e+04    6.09e+04       9.044
      56      11            6.09e+04 pr    5.96e+04    6.09e+04       9.075
      57      10            6.09e+04 pr    5.96e+04    6.09e+04       9.129
      58       9       1    5.98e+04       5.96e+04    6.09e+04       9.155
      59      10            1.17e+05 pr    5.96e+04    6.09e+04       9.188
      60       9            6.09e+04 pr    5.96e+04    6.09e+04       9.211
      61       8         INFEASIBLE  pr    5.96e+04    6.09e+04       9.408
      62       7            6.09e+04 pr    5.96e+04    6.09e+04       9.431
      63       6         INFEASIBLE  pr    5.96e+04    6.09e+04       9.623
      64       5            6.09e+04 pr    5.96e+04    6.09e+04      10.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658042e+04
Final integrality gap (abs / rel)   =  1.24e+03 /   2.03e-02 ( 2.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.12034 (    10.183 CPU time)
Time spent in evaluations (secs)    =       0.44625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.126      3429
   nlp_gf_jg        0.126        0.118      2317
  nlp_hess_l       0.0976       0.0967      2196
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
