====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.821
       2       1       5    5.84e+04     -1.80e+308                   0.866
       3       2       4    1.17e+05     -1.80e+308                   0.895
       4       3       3    1.17e+05     -1.80e+308                   0.914
       5       4       2    1.17e+05     -1.80e+308                   0.936
       6       5       1    1.17e+05     -1.80e+308                   0.956
       7       6         INFEASIBLE  pr  -1.80e+308                   1.035
*      8       5       0    2.46e+05  f  -1.80e+308    2.46e+05       1.211
       9       4       1    1.17e+05     -1.80e+308    2.46e+05       1.242
      10       5       5    5.84e+04       5.84e+04    2.46e+05       1.294
      11       6       4    5.84e+04       5.84e+04    2.46e+05       1.458
      12       7       3    5.84e+04       5.84e+04    2.46e+05       1.489
      13       8       2    1.17e+05       5.84e+04    2.46e+05       1.528
      14       9       1    1.17e+05       5.84e+04    2.46e+05       2.192
      15      10            2.46e+05 pr    5.84e+04    2.46e+05       2.231
*     16       9       0    1.26e+05  f    5.84e+04    1.26e+05       2.324
      17       8       1    1.17e+05       5.84e+04    1.26e+05       2.771
      18       9       2    8.71e+04       5.84e+04    1.26e+05       3.115
      19      10       3    5.84e+04       5.84e+04    1.26e+05       3.148
      20      11       4    5.84e+04       5.84e+04    1.26e+05       3.219
      21      12       3    5.84e+04       5.84e+04    1.26e+05       3.252
      22      13       2    1.17e+05       5.84e+04    1.26e+05       3.591
      23      14       1    1.17e+05       5.84e+04    1.26e+05       3.641
      24      15            2.46e+05 pr    5.84e+04    1.26e+05       3.769
      25      14            2.47e+05 pr    5.84e+04    1.26e+05       4.249
      26      13       1    1.17e+05       5.84e+04    1.26e+05       4.374
      27      14       4    5.84e+04       5.84e+04    1.26e+05       4.432
      28      15       3    5.84e+04       5.84e+04    1.26e+05       4.504
      29      16       2    8.22e+04       5.84e+04    1.26e+05       4.574
      30      17       1    8.77e+04       5.84e+04    1.26e+05       4.698
*     31      18       0    1.23e+05  f    5.84e+04    1.23e+05       4.796
      32      17            1.23e+05 pr    5.84e+04    1.23e+05       4.977
      33      16       1    8.56e+04       5.84e+04    1.23e+05       5.039
      34      17       2    8.71e+04       5.84e+04    1.23e+05       5.397
      35      18       2    7.90e+04       5.84e+04    1.23e+05       5.669
      36      19       2    1.17e+05       5.84e+04    1.23e+05       6.145
      37      20       1    1.17e+05       5.84e+04    1.23e+05       6.180
      38      21            1.23e+05 pr    5.84e+04    1.23e+05       6.220
      39      20            1.23e+05 pr    5.84e+04    1.23e+05       6.472
      40      19       1    1.17e+05       5.84e+04    1.23e+05       6.501
      41      20       2    8.71e+04       5.84e+04    1.23e+05       6.946
      42      21       3    6.50e+04       5.84e+04    1.23e+05       7.368
      43      22       2    7.13e+04       5.84e+04    1.23e+05       7.399
      44      23       1    8.76e+04       5.84e+04    1.23e+05       7.432
      45      24            1.30e+05 pr    5.84e+04    1.23e+05       7.458
      46      23            1.23e+05 pr    5.84e+04    1.23e+05       7.499
      47      22       1    1.22e+05       5.84e+04    1.23e+05       7.655
      48      23         INFEASIBLE  pr    6.50e+04    1.23e+05       8.092
      49      22            1.23e+05 pr    6.50e+04    1.23e+05       8.132
      50      21            1.23e+05 pr    6.50e+04    1.23e+05       8.367
      51      20         INFEASIBLE  pr    7.90e+04    1.23e+05       8.783
      52      19       1    1.17e+05       7.90e+04    1.23e+05       8.884
      53      20            1.23e+05 pr    7.90e+04    1.23e+05       9.078
      54      19         INFEASIBLE  pr    7.90e+04    1.23e+05       9.400
      55      18       1    8.74e+04       7.90e+04    1.23e+05       9.490
      56      19       1    1.17e+05       7.90e+04    1.23e+05       9.526
      57      20            1.26e+05 pr    7.90e+04    1.23e+05       9.560
      58      19         INFEASIBLE  pr    7.90e+04    1.23e+05       9.978
      59      18            1.23e+05 pr    7.90e+04    1.23e+05      10.129
      60      17         INFEASIBLE  pr    7.90e+04    1.23e+05      10.303
      61      16            1.23e+05 pr    7.90e+04    1.23e+05      10.564
      62      15         INFEASIBLE  pr    7.90e+04    1.23e+05      10.733
      63      14       1    1.17e+05       8.56e+04    1.23e+05      10.965
      64      15            1.23e+05 pr    8.56e+04    1.23e+05      10.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23253270939059e+05
Final integrality gap (abs / rel)   =  3.76e+04 /   3.05e-01 (30.54%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.01309 (    11.067 CPU time)
Time spent in evaluations (secs)    =       0.56059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.175      5435
   nlp_gf_jg        0.156        0.151      3375
  nlp_hess_l        0.128        0.127      3260
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1560
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
