====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.461
       2       1       5    5.84e+04       5.84e+04                   0.486
       3       2       4    5.84e+04       5.84e+04                   0.505
       4       3       3    5.84e+04       5.84e+04                   0.529
       5       4       2    1.17e+05       5.84e+04                   0.544
       6       5       1    1.17e+05       5.84e+04                   0.569
       7       6         INFEASIBLE  pr    5.84e+04                   0.652
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       0.764
       9       4       1    1.17e+05       5.84e+04    1.22e+05       0.875
      10       5       3    5.84e+04       5.84e+04    1.22e+05       0.903
      11       6       4    5.84e+04       5.84e+04    1.22e+05       0.935
      12       7       3    5.84e+04       5.84e+04    1.22e+05       1.046
      13       8       2    1.17e+05       5.84e+04    1.22e+05       1.126
      14       9       1    1.17e+05       5.84e+04    1.22e+05       1.175
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       1.350
      16       9            1.22e+05 pr    5.84e+04    1.22e+05       1.404
      17       8       1    1.17e+05       5.84e+04    1.22e+05       1.470
      18       9       3    5.84e+04       5.84e+04    1.22e+05       1.591
      19      10       2    5.96e+04       5.84e+04    1.22e+05       1.625
      20      11       1    1.17e+05       5.84e+04    1.22e+05       1.656
      21      12            1.22e+05 pr    5.84e+04    1.22e+05       1.682
*     22      11       0    1.17e+05  f    5.84e+04    1.17e+05       1.793
      23      10       1    5.98e+04       5.84e+04    1.17e+05       1.823
      24      11       2    6.09e+04       5.84e+04    1.17e+05       2.325
      25      12       2    5.98e+04       5.84e+04    1.17e+05       2.356
      26      13       1    6.09e+04       5.84e+04    1.17e+05       2.383
      27      14            1.17e+05 pr    5.84e+04    1.17e+05       2.416
*     28      13       0    6.09e+04  f    5.84e+04    6.09e+04       2.461
      29      12       1    5.96e+04       5.84e+04    6.09e+04       2.747
      30      13       2    5.84e+04       5.84e+04    6.09e+04       2.849
      31      14       5    5.84e+04       5.84e+04    6.09e+04       2.934
      32      15            6.09e+04 pr    5.84e+04    6.09e+04       2.981
      33      14       4    5.84e+04       5.84e+04    6.09e+04       3.017
      34      15       3    5.96e+04       5.84e+04    6.09e+04       3.078
      35      16            6.09e+04 pr    5.84e+04    6.09e+04       3.111
      36      15       2    5.96e+04       5.84e+04    6.09e+04       3.137
      37      16       1    5.96e+04       5.84e+04    6.09e+04       3.196
      38      17            1.17e+05 pr    5.84e+04    6.09e+04       3.224
      39      16         INFEASIBLE  pr    5.84e+04    6.09e+04       3.602
      40      15       1    5.96e+04       5.84e+04    6.09e+04       3.631
      41      16       3    5.98e+04       5.84e+04    6.09e+04       3.709
      42      17       2    5.98e+04       5.84e+04    6.09e+04       4.362
      43      18       4    5.84e+04       5.84e+04    6.09e+04       4.540
      44      19       3    5.84e+04       5.84e+04    6.09e+04       4.614
      45      20       2    5.98e+04       5.84e+04    6.09e+04       4.855
      46      21            1.17e+05 pr    5.84e+04    6.09e+04       5.122
      47      20       1    5.98e+04       5.84e+04    6.09e+04       5.143
      48      21            6.09e+04 pr    5.84e+04    6.09e+04       5.198
      49      20            6.09e+04 pr    5.84e+04    6.09e+04       5.246
      50      19       2    5.84e+04       5.84e+04    6.09e+04       5.625
      51      20       1    5.96e+04       5.84e+04    6.09e+04       5.663
      52      21            1.17e+05 pr    5.84e+04    6.09e+04       5.975
      53      20            6.09e+04 pr    5.84e+04    6.09e+04       6.210
      54      19         INFEASIBLE  pr    5.84e+04    6.09e+04       6.913
      55      18       3    5.84e+04       5.84e+04    6.09e+04       6.964
      56      19       2    5.96e+04       5.84e+04    6.09e+04       7.015
      57      20            6.09e+04 pr    5.84e+04    6.09e+04       7.043
      58      19       1    5.96e+04       5.84e+04    6.09e+04       7.072
      59      20            6.09e+04 pr    5.84e+04    6.09e+04       7.126
      60      19         INFEASIBLE  pr    5.84e+04    6.09e+04       7.779
      61      18         INFEASIBLE  pr    5.84e+04    6.09e+04       8.158
      62      17            1.17e+05 pr    5.84e+04    6.09e+04       8.218
      63      16       1    5.98e+04       5.84e+04    6.09e+04       8.252
      64      17            6.09e+04 pr    5.84e+04    6.09e+04       8.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212662963e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.29589 (     8.349 CPU time)
Time spent in evaluations (secs)    =       0.38945

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.136      4389
   nlp_gf_jg        0.105       0.0977      2303
  nlp_hess_l       0.0824       0.0822      2156
      solver         8.36         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
