====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.829
       2       1       5    5.84e+04     -1.80e+308                   0.851
       3       2       4    5.84e+04     -1.80e+308                   0.871
       4       3       3    5.84e+04     -1.80e+308                   0.892
       5       4       2    5.84e+04     -1.80e+308                   0.909
       6       5       1    1.17e+05     -1.80e+308                   0.933
       7       6         INFEASIBLE  pr  -1.80e+308                   1.018
*      8       5       0    3.27e+05  f  -1.80e+308    3.27e+05       1.129
       9       4       1    1.62e+05     -1.80e+308    3.27e+05       1.642
      10       5       5    5.84e+04       5.84e+04    3.27e+05       1.719
      11       6       4    5.84e+04       5.84e+04    3.27e+05       1.757
      12       7       2    5.84e+04       5.84e+04    3.27e+05       1.787
      13       8       1    1.17e+05       5.84e+04    3.27e+05       1.815
      14       9         INFEASIBLE  pr    5.84e+04    3.27e+05       2.212
*     15       8       0    3.26e+05  f    5.84e+04    3.26e+05       2.343
      16       7       1    1.21e+05       5.84e+04    3.26e+05       2.507
      17       8       3    5.84e+04       5.84e+04    3.26e+05       2.540
      18       9       4    1.17e+05       5.84e+04    3.26e+05       2.588
      19      10       3    5.84e+04       5.84e+04    3.26e+05       2.678
      20      11       2    8.59e+04       5.84e+04    3.26e+05       2.743
      21      12            3.27e+05 pr    5.84e+04    3.26e+05       3.040
      22      11       1    1.02e+05       5.84e+04    3.26e+05       3.078
*     23      12       0    1.64e+05  f    5.84e+04    1.64e+05       3.138
      24      11            1.64e+05 pr    5.84e+04    1.64e+05       3.535
      25      10       2    1.63e+05       5.84e+04    1.64e+05       4.082
      26      11       4    5.84e+04       5.84e+04    1.64e+05       4.307
      27      12       3    5.84e+04       5.84e+04    1.64e+05       4.349
      28      13       2    5.84e+04       5.84e+04    1.64e+05       4.392
      29      14       1    1.17e+05       5.84e+04    1.64e+05       4.445
      30      15            3.27e+05 pr    5.84e+04    1.64e+05       4.550
      31      14         INFEASIBLE  pr    5.84e+04    1.64e+05       5.024
      32      13         INFEASIBLE  pr    5.84e+04    1.64e+05       5.280
      33      12       2    5.84e+04       5.84e+04    1.64e+05       5.325
      34      13       1    1.02e+05       5.84e+04    1.64e+05       5.619
      35      14            1.64e+05 pr    5.84e+04    1.64e+05       5.664
      36      13         INFEASIBLE  pr    5.84e+04    1.64e+05       6.006
      37      12         INFEASIBLE  pr    5.84e+04    1.64e+05       6.287
      38      11       3    5.84e+04       5.84e+04    1.64e+05       6.317
      39      12       3    8.59e+04       5.84e+04    1.64e+05       6.448
      40      13       2    1.17e+05       5.84e+04    1.64e+05       7.152
      41      14       1    1.17e+05       5.84e+04    1.64e+05       7.195
      42      15            3.27e+05 pr    5.84e+04    1.64e+05       7.303
*     43      14       0    1.62e+05  f    5.84e+04    1.62e+05       7.541
      44      13       1    1.17e+05       5.84e+04    1.62e+05       7.572
      45      14       3    8.59e+04       5.84e+04    1.62e+05       7.784
      46      15       2    8.59e+04       5.84e+04    1.62e+05       8.423
      47      16       1    9.66e+04       5.84e+04    1.62e+05       8.463
      48      17            1.64e+05 pr    5.84e+04    1.62e+05       8.646
      49      16         INFEASIBLE  pr    5.84e+04    1.62e+05       8.785
      50      15       1    1.17e+05       5.84e+04    1.62e+05       8.922
      51      16         INFEASIBLE  pr    5.84e+04    1.62e+05       9.208
      52      15            1.64e+05 pr    5.84e+04    1.62e+05       9.381
      53      14         INFEASIBLE  pr    5.84e+04    1.62e+05       9.518
      54      13       2    8.59e+04       5.84e+04    1.62e+05       9.616
      55      14            1.63e+05 pr    5.84e+04    1.62e+05       9.673
      56      13         INFEASIBLE  pr    5.84e+04    1.62e+05       9.926
      57      12       2    8.59e+04       5.84e+04    1.62e+05       9.965
      58      13       2    1.17e+05       5.84e+04    1.62e+05      10.308
      59      14       1    1.17e+05       5.84e+04    1.62e+05      10.342
      60      15            3.26e+05 pr    5.84e+04    1.62e+05      10.474
      61      14            3.26e+05 pr    5.84e+04    1.62e+05      10.538
      62      13       1    1.17e+05       5.84e+04    1.62e+05      10.562
      63      14       2    1.17e+05       8.59e+04    1.62e+05      10.826
      64      15       2    8.59e+04       8.59e+04    1.62e+05      11.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380328925e+05
Final integrality gap (abs / rel)   =  7.64e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.28224 (    11.361 CPU time)
Time spent in evaluations (secs)    =       0.49519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.148      4569
   nlp_gf_jg        0.147        0.138      3121
  nlp_hess_l        0.118        0.116      2996
      solver         11.4         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
