====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.161
       2       1       5    5.84e+04     -1.80e+308                   2.220
       3       2       4    5.84e+04     -1.80e+308                   2.259
       4       3       3    5.84e+04     -1.80e+308                   2.289
       5       4       2    1.17e+05     -1.80e+308                   2.313
       6       5       1    1.17e+05     -1.80e+308                   2.425
       7       6         INFEASIBLE  pr  -1.80e+308                   2.552
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       2.700
       9       4            1.39e+05 pr  -1.80e+308    1.39e+05       2.763
      10       3       2    6.35e+04     -1.80e+308    1.39e+05       3.652
      11       4       5    5.84e+04       5.84e+04    1.39e+05       3.697
      12       5       3    5.84e+04       5.84e+04    1.39e+05       3.744
      13       6       4    5.84e+04       5.84e+04    1.39e+05       4.976
      14       7       3    5.84e+04       5.84e+04    1.39e+05       5.016
      15       8       2    5.84e+04       5.84e+04    1.39e+05       5.101
      16       9       1    1.17e+05       5.84e+04    1.39e+05       5.273
      17      10            1.39e+05 pr    5.84e+04    1.39e+05       5.426
*     18       9       0    1.17e+05  f    5.84e+04    1.17e+05       5.629
      19       8       1    6.96e+04       5.84e+04    1.17e+05       6.321
      20       9       4    5.84e+04       5.84e+04    1.17e+05       6.515
      21      10       2    5.84e+04       5.84e+04    1.17e+05       6.566
      22      11       3    6.35e+04       5.84e+04    1.17e+05       6.613
      23      12       2    6.35e+04       5.84e+04    1.17e+05       6.648
      24      13            1.17e+05 pr    5.84e+04    1.17e+05       6.723
      25      12       1    6.45e+04       5.84e+04    1.17e+05       6.770
*     26      13       0    6.96e+04  f    5.84e+04    6.96e+04       6.806
      27      12            6.96e+04 pr    5.84e+04    6.96e+04       6.982
      28      11       2    6.35e+04       5.84e+04    6.96e+04       7.012
      29      12         INFEASIBLE  pr    5.84e+04    6.96e+04       7.337
      30      11       1    6.44e+04       5.84e+04    6.96e+04       7.424
      31      12            6.96e+04 pr    5.84e+04    6.96e+04       7.448
      32      11            6.96e+04 pr    5.84e+04    6.96e+04       7.478
      33      10       1    6.45e+04       5.84e+04    6.96e+04       7.510
      34      11       3    5.84e+04       5.84e+04    6.96e+04       7.554
      35      12            1.17e+05 pr    5.84e+04    6.96e+04       7.599
      36      11       2    6.35e+04       5.84e+04    6.96e+04       7.898
      37      12            6.96e+04 pr    5.84e+04    6.96e+04       7.926
      38      11       1    6.35e+04       5.84e+04    6.96e+04       7.960
      39      12            1.17e+05 pr    5.84e+04    6.96e+04       8.123
      40      11         INFEASIBLE  pr    5.84e+04    6.96e+04       8.542
      41      10            6.96e+04 pr    5.84e+04    6.96e+04       8.574
      42       9         INFEASIBLE  pr    5.84e+04    6.96e+04       8.923
      43       8            1.17e+05 pr    5.84e+04    6.96e+04       9.323
      44       7       1    6.35e+04       5.84e+04    6.96e+04       9.387
      45       8            1.17e+05 pr    5.84e+04    6.96e+04       9.610
      46       7            6.96e+04 pr    5.84e+04    6.96e+04       9.835
      47       6            1.39e+05 pr    5.84e+04    6.96e+04       9.897
      48       5            6.96e+04 pr    5.84e+04    6.96e+04       9.938
      49       4            1.17e+05 pr    5.84e+04    6.96e+04       9.986
      50       3       2    6.35e+04       5.84e+04    6.96e+04      10.095
      51       4            1.17e+05 pr    5.84e+04    6.96e+04      10.150
      52       3       1    6.45e+04       5.84e+04    6.96e+04      10.284
      53       4            6.96e+04 pr    5.84e+04    6.96e+04      10.324
      54       3         INFEASIBLE  pr    5.84e+04    6.96e+04      10.459
      55       2            6.96e+04 pr    5.84e+04    6.96e+04      10.511
      56       1       1    6.35e+04       5.84e+04    6.96e+04      10.554
      57       2            1.17e+05 pr    5.84e+04    6.96e+04      10.865
      58       1            6.96e+04 pr    5.84e+04    6.96e+04      10.951
      59       0       4    5.84e+04       5.84e+04    6.96e+04      10.995
      60       1            1.17e+05 pr    5.84e+04    6.96e+04      11.654
      61       0       3    6.35e+04       6.35e+04    6.96e+04      12.790
      62       1       2    6.35e+04       6.35e+04    6.96e+04      12.814
      63       2            1.17e+05 pr    6.35e+04    6.96e+04      13.504
      64       1       1    6.44e+04       6.35e+04    6.96e+04      13.572

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323649e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.59520 (    13.651 CPU time)
Time spent in evaluations (secs)    =       0.51875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.147      4096
   nlp_gf_jg        0.157        0.146      2896
  nlp_hess_l        0.124        0.122      2779
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
