====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.804
       2       1       5    5.84e+04       5.84e+04                   1.058
       3       2       4    5.84e+04       5.84e+04                   1.358
       4       3       3    5.84e+04       5.84e+04                   1.391
       5       4       2    5.84e+04       5.84e+04                   1.417
       6       5       1    1.17e+05       5.84e+04                   1.446
       7       6         INFEASIBLE  pr    5.84e+04                   1.596
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       2.485
       9       4       1    1.83e+05       5.84e+04    3.66e+05       2.802
      10       5       3    5.84e+04       5.84e+04    3.66e+05       2.844
      11       6       2    1.17e+05       5.84e+04    3.66e+05       2.903
      12       7            3.66e+05 pr    5.84e+04    3.66e+05       2.963
      13       6         INFEASIBLE  pr    5.84e+04    3.66e+05       3.554
      14       5       2    8.85e+04       5.84e+04    3.66e+05       3.769
      15       6       4    5.84e+04       5.84e+04    3.66e+05       3.818
      16       7       3    1.09e+05       5.84e+04    3.66e+05       4.086
      17       8       2    1.09e+05       5.84e+04    3.66e+05       4.234
      18       9       1    1.17e+05       5.84e+04    3.66e+05       4.287
      19      10            3.66e+05 pr    5.84e+04    3.66e+05       5.251
      20       9            3.66e+05 pr    5.84e+04    3.66e+05       5.350
      21       8       1    1.09e+05       5.84e+04    3.66e+05       5.391
      22       9       3    1.17e+05       5.84e+04    3.66e+05       5.922
      23      10       2    5.84e+04       5.84e+04    3.66e+05       5.980
      24      11       1    1.17e+05       5.84e+04    3.66e+05       6.072
      25      12            3.67e+05 pr    5.84e+04    3.66e+05       6.118
*     26      11       0    1.95e+05  f    5.84e+04    1.95e+05       6.383
      27      10       1    1.83e+05       5.84e+04    1.95e+05       6.960
      28      11       5    5.84e+04       5.84e+04    1.95e+05       7.318
      29      12       4    5.84e+04       5.84e+04    1.95e+05       7.350
      30      13       3    1.17e+05       5.84e+04    1.95e+05       7.424
      31      14       2    5.84e+04       5.84e+04    1.95e+05       7.720
      32      15            3.67e+05 pr    5.84e+04    1.95e+05       8.222
      33      14       1    1.83e+05       5.84e+04    1.95e+05       8.751
      34      15            3.67e+05 pr    5.84e+04    1.95e+05       8.899
*     35      14       0    1.84e+05  f    5.84e+04    1.84e+05       8.981
      36      13         INFEASIBLE  pr    5.84e+04    1.84e+05       9.299
      37      12         INFEASIBLE  pr    5.84e+04    1.84e+05       9.995
      38      11       4    5.84e+04       5.84e+04    1.84e+05      10.073
      39      12       3    5.84e+04       5.84e+04    1.84e+05      10.652
      40      13       2    5.84e+04       5.84e+04    1.84e+05      10.683
      41      14       1    1.17e+05       5.84e+04    1.84e+05      10.987
*     42      15       0    1.84e+05  f    5.84e+04    1.84e+05      11.143
      43      14            1.84e+05 pr    5.84e+04    1.84e+05      11.611
      44      13            1.84e+05 pr    5.84e+04    1.84e+05      12.597
      45      12       2    5.84e+04       5.84e+04    1.84e+05      12.648
      46      13       1    1.17e+05       5.84e+04    1.84e+05      12.962
      47      14            1.84e+05 pr    5.84e+04    1.84e+05      13.354
      48      13         INFEASIBLE  pr    5.84e+04    1.84e+05      13.698
      49      12         INFEASIBLE  pr    5.84e+04    1.84e+05      13.959
      50      11       3    5.84e+04       5.84e+04    1.84e+05      14.233
      51      12       2    5.84e+04       5.84e+04    1.84e+05      14.270
      52      13       1    1.09e+05       5.84e+04    1.84e+05      14.712
      53      14            1.84e+05 pr    5.84e+04    1.84e+05      14.785
      54      13         INFEASIBLE  pr    5.84e+04    1.84e+05      14.928
      55      12         INFEASIBLE  pr    5.84e+04    1.84e+05      15.308
      56      11       2    5.84e+04       5.84e+04    1.84e+05      15.343
      57      12       1    1.09e+05       5.84e+04    1.84e+05      15.386
      58      13            1.84e+05 pr    5.84e+04    1.84e+05      15.447
      59      12         INFEASIBLE  pr    5.84e+04    1.84e+05      15.763
      60      11         INFEASIBLE  pr    8.85e+04    1.84e+05      16.115
      61      10            3.67e+05 pr    8.85e+04    1.84e+05      16.231
      62       9            1.84e+05 pr    8.85e+04    1.84e+05      16.282
      63       8       2    1.16e+05       8.85e+04    1.84e+05      17.327
      64       9       1    1.36e+05       8.85e+04    1.84e+05      17.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83794680451734e+05
Final integrality gap (abs / rel)   =  9.53e+04 /   5.18e-01 (51.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.38834 (    17.509 CPU time)
Time spent in evaluations (secs)    =       0.73550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.201      5403
   nlp_gf_jg        0.217         0.21      4090
  nlp_hess_l        0.188        0.182      4013
      solver         17.5         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.2040
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
