====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.572
       2       1       5    5.84e+04       5.84e+04                   0.622
       3       2       4    5.84e+04       5.84e+04                   0.661
       4       3       3    5.84e+04       5.84e+04                   0.684
       5       4       2    5.84e+04       5.84e+04                   0.700
       6       5       1    1.17e+05       5.84e+04                   0.717
       7       6         INFEASIBLE  pr    5.84e+04                   0.815
*      8       5       0    2.10e+05  f    5.84e+04    2.10e+05       0.893
       9       4       1    1.04e+05       5.84e+04    2.10e+05       1.436
      10       5       5    5.84e+04       5.84e+04    2.10e+05       1.516
      11       6       4    5.84e+04       5.84e+04    2.10e+05       1.925
      12       7       3    5.84e+04       5.84e+04    2.10e+05       1.967
      13       8       2    7.49e+04       5.84e+04    2.10e+05       2.377
      14       9       1    1.17e+05       5.84e+04    2.10e+05       2.513
      15      10            2.11e+05 pr    5.84e+04    2.10e+05       2.719
*     16       9       0    1.19e+05  f    5.84e+04    1.19e+05       3.588
      17       8       1    8.08e+04       5.84e+04    1.19e+05       3.660
      18       9       4    5.84e+04       5.84e+04    1.19e+05       3.945
      19      10       3    5.84e+04       5.84e+04    1.19e+05       3.990
      20      11       2    7.49e+04       5.84e+04    1.19e+05       4.099
      21      12       1    1.04e+05       5.84e+04    1.19e+05       4.252
      22      13            2.11e+05 pr    5.84e+04    1.19e+05       4.735
*     23      12       0    1.06e+05  f    5.84e+04    1.06e+05       4.823
      24      11       1    7.49e+04       5.84e+04    1.06e+05       4.884
      25      12       3    5.84e+04       5.84e+04    1.06e+05       4.949
      26      13       2    1.04e+05       5.84e+04    1.06e+05       5.247
      27      14       2    5.84e+04       5.84e+04    1.06e+05       5.295
      28      15            1.17e+05 pr    5.84e+04    1.06e+05       5.364
      29      14       1    7.49e+04       5.84e+04    1.06e+05       5.630
      30      15            1.19e+05 pr    5.84e+04    1.06e+05       5.707
      31      14            1.06e+05 pr    5.84e+04    1.06e+05       6.300
      32      13       1    1.04e+05       5.84e+04    1.06e+05       6.464
      33      14            2.11e+05 pr    5.84e+04    1.06e+05       6.504
      34      13            1.06e+05 pr    5.84e+04    1.06e+05       6.548
      35      12            1.06e+05 pr    5.84e+04    1.06e+05       6.638
      36      11       2    5.84e+04       5.84e+04    1.06e+05       6.745
      37      12            1.17e+05 pr    5.84e+04    1.06e+05       6.902
      38      11         INFEASIBLE  pr    5.84e+04    1.06e+05       7.544
      39      10       2    5.84e+04       5.84e+04    1.06e+05       7.579
      40      11       1    8.08e+04       5.84e+04    1.06e+05       7.715
      41      12            1.06e+05 pr    5.84e+04    1.06e+05       8.017
      42      11         INFEASIBLE  pr    5.84e+04    1.06e+05       8.355
      43      10         INFEASIBLE  pr    5.84e+04    1.06e+05       8.523
      44       9            1.19e+05 pr    5.84e+04    1.06e+05       8.578
      45       8            1.19e+05 pr    5.84e+04    1.06e+05       9.035
      46       7         INFEASIBLE  pr    5.84e+04    1.06e+05       9.242
      47       6            1.06e+05 pr    5.84e+04    1.06e+05       9.299
      48       5            1.06e+05 pr    5.84e+04    1.06e+05       9.499
      49       4       3    5.84e+04       5.84e+04    1.06e+05       9.545
      50       5       2    5.84e+04       5.84e+04    1.06e+05       9.589
      51       6            1.17e+05 pr    5.84e+04    1.06e+05       9.640
      52       5       1    7.49e+04       5.84e+04    1.06e+05      10.871
      53       6            1.19e+05 pr    5.84e+04    1.06e+05      11.919
      54       5            1.10e+05 pr    5.84e+04    1.06e+05      12.047
      55       4       2    5.84e+04       5.84e+04    1.06e+05      12.085
      56       5            1.17e+05 pr    5.84e+04    1.06e+05      12.143
      57       4         INFEASIBLE  pr    5.84e+04    1.06e+05      12.423
      58       3            2.11e+05 pr    5.84e+04    1.06e+05      12.477
*     59       2       0    1.06e+05  f    5.84e+04    1.06e+05      12.626
      60       1       3    5.84e+04       5.84e+04    1.06e+05      12.671
      61       2            1.17e+05 pr    5.84e+04    1.06e+05      12.859
      62       1       2    8.03e+04       5.84e+04    1.06e+05      13.283
      63       2            1.17e+05 pr    5.84e+04    1.06e+05      13.330
      64       1       1    8.08e+04       5.84e+04    1.06e+05      13.392

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05562439298180e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   4.47e-01 (44.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.41358 (    13.465 CPU time)
Time spent in evaluations (secs)    =       0.58357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.171      4546
   nlp_gf_jg        0.178        0.164      3159
  nlp_hess_l         0.14        0.138      3045
      solver         13.5         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0         0    0.1320
    1.0000    1.0000    0.3360

Removed Variables within Vanished Phases
===================================================
 
