====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.273
       2       1       5    5.84e+04       5.84e+04                   0.301
       3       2       4    1.17e+05       5.84e+04                   0.331
       4       3       3    5.84e+04       5.84e+04                   0.647
       5       4       2    5.84e+04       5.84e+04                   0.671
       6       5       1    1.17e+05       5.84e+04                   0.702
       7       6         INFEASIBLE  pr    5.84e+04                   0.795
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.956
       9       4       1    6.64e+04       5.84e+04    1.33e+05       1.010
      10       5       4    6.22e+04       5.84e+04    1.33e+05       1.102
      11       6       5    5.84e+04       5.84e+04    1.33e+05       1.158
      12       7       2    5.84e+04       5.84e+04    1.33e+05       1.196
      13       8       1    1.17e+05       5.84e+04    1.33e+05       1.244
      14       9            1.33e+05 pr    5.84e+04    1.33e+05       1.318
      15       8            1.33e+05 pr    5.84e+04    1.33e+05       1.396
      16       7       1    6.64e+04       5.84e+04    1.33e+05       1.890
      17       8       4    5.84e+04       5.84e+04    1.33e+05       2.106
      18       9       3    1.17e+05       5.84e+04    1.33e+05       2.320
      19      10       2    1.17e+05       5.84e+04    1.33e+05       2.548
      20      11       1    6.64e+04       5.84e+04    1.33e+05       2.750
      21      12            1.33e+05 pr    5.84e+04    1.33e+05       2.798
*     22      11       0    6.64e+04  f    5.84e+04    6.64e+04       2.860
      23       8       3    6.29e+04       5.84e+04    6.64e+04       2.955
      24       9       4    5.84e+04       5.84e+04    6.64e+04       3.091
      25      10       3    5.84e+04       5.84e+04    6.64e+04       3.132
      26      11       2    5.84e+04       5.84e+04    6.64e+04       3.175
      27      12       1    6.22e+04       5.84e+04    6.64e+04       3.287
      28      13            1.17e+05 pr    5.84e+04    6.64e+04       3.475
      29      12         INFEASIBLE  pr    5.84e+04    6.64e+04       3.614
      30      11            6.64e+04 pr    5.84e+04    6.64e+04       3.700
      31      10       2    5.84e+04       5.84e+04    6.64e+04       3.738
      32      11       3    5.84e+04       5.84e+04    6.64e+04       3.794
      33      12       2    5.84e+04       5.84e+04    6.64e+04       4.065
      34      13       1    6.22e+04       5.84e+04    6.64e+04       4.130
      35      14            1.17e+05 pr    5.84e+04    6.64e+04       4.299
      36      13            6.64e+04 pr    5.84e+04    6.64e+04       4.391
      37      12         INFEASIBLE  pr    5.84e+04    6.64e+04       4.783
      38      11       2    5.84e+04       5.84e+04    6.64e+04       5.071
      39      12       1    6.22e+04       5.84e+04    6.64e+04       5.116
      40      13            6.64e+04 pr    5.84e+04    6.64e+04       5.282
      41      12         INFEASIBLE  pr    5.84e+04    6.64e+04       6.141
      42      11         INFEASIBLE  pr    5.84e+04    6.64e+04       6.495
      43      10       1    6.22e+04       5.84e+04    6.64e+04       6.529
      44      11            1.17e+05 pr    5.84e+04    6.64e+04       6.619
      45      10            1.17e+05 pr    5.84e+04    6.64e+04       7.861
      46       9         INFEASIBLE  pr    6.22e+04    6.64e+04       8.336
      47       8       2    6.29e+04       6.22e+04    6.64e+04       8.377
      48       9            6.64e+04 pr    6.22e+04    6.64e+04       8.409
      49       8         INFEASIBLE  pr    6.22e+04    6.64e+04       8.701
      50       7       2    6.29e+04       6.22e+04    6.64e+04       8.725
      51       8       3    5.84e+04       6.22e+04    6.64e+04       8.935
      52       9            1.17e+05 pr    6.22e+04    6.64e+04       9.008
      53       8            1.17e+05 pr    6.22e+04    6.64e+04       9.364
      54       7            6.64e+04 pr    6.22e+04    6.64e+04       9.422
      55       6         INFEASIBLE  pr    6.22e+04    6.64e+04      10.007
      56       5            1.17e+05 pr    6.22e+04    6.64e+04      10.134
      57       4            6.64e+04 pr    6.22e+04    6.64e+04      10.180
      58       3       3    6.29e+04       6.29e+04    6.64e+04      10.237
      59       4       2    6.29e+04       6.29e+04    6.64e+04      10.291
      60       5       1    6.29e+04       6.29e+04    6.64e+04      10.335
      61       6            6.64e+04 pr    6.29e+04    6.64e+04      10.376
      62       5            6.64e+04 pr    6.29e+04    6.64e+04      10.429
      63       4       1    6.29e+04       6.29e+04    6.64e+04      10.468
      64       5            6.64e+04 pr    6.29e+04    6.64e+04      10.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504718661e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.51715 (    10.563 CPU time)
Time spent in evaluations (secs)    =       0.45995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      3957
   nlp_gf_jg        0.126        0.118      2329
  nlp_hess_l       0.0993        0.098      2212
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
