====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.975
       2       1       5    5.84e+04     -1.80e+308                   1.510
       3       2         INFEASIBLE  pr  -1.80e+308                   1.720
       4       1       4    1.87e+05     -1.80e+308                   2.033
       5       2       3    1.87e+05     -1.80e+308                   2.177
       6       3       2    1.87e+05     -1.80e+308                   2.655
       7       4       1    1.93e+05     -1.80e+308                   3.049
       8       5         INFEASIBLE  pr  -1.80e+308                   3.174
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       3.314
      10       3            3.65e+05 pr  -1.80e+308    3.65e+05       3.708
      11       2       2    1.87e+05     -1.80e+308    3.65e+05       3.825
      12       3       5    5.84e+04       5.84e+04    3.65e+05       4.056
      13       4       4    5.84e+04       5.84e+04    3.65e+05       4.104
      14       5       3    5.84e+04       5.84e+04    3.65e+05       4.393
      15       6       2    5.84e+04       5.84e+04    3.65e+05       4.446
      16       7         INFEASIBLE  pr    5.84e+04    3.65e+05       4.611
      17       6       1    3.12e+05       5.84e+04    3.65e+05       4.847
      18       7            3.65e+05 pr    5.84e+04    3.65e+05       4.880
      19       6            3.65e+05 pr    5.84e+04    3.65e+05       4.920
      20       5       2    5.84e+04       5.84e+04    3.65e+05       4.975
      21       6       3    5.84e+04       5.84e+04    3.65e+05       5.371
      22       7       2    1.87e+05       5.84e+04    3.65e+05       5.637
      23       8       1    1.94e+05       5.84e+04    3.65e+05       5.735
      24       9         INFEASIBLE  pr    5.84e+04    3.65e+05       5.875
      25       8         INFEASIBLE  pr    5.84e+04    3.65e+05       6.325
      26       7       1    3.63e+05       5.84e+04    3.65e+05       6.594
      27       8         INFEASIBLE  pr    5.84e+04    3.65e+05       6.971
      28       7            3.65e+05 pr    5.84e+04    3.65e+05       7.017
      29       6         INFEASIBLE  pr    5.84e+04    3.65e+05       7.431
      30       5         INFEASIBLE  pr    5.84e+04    3.65e+05       7.745
      31       4         INFEASIBLE  pr    5.84e+04    3.65e+05       8.160
      32       3       4    5.84e+04       5.84e+04    3.65e+05       8.215
      33       4       3    5.84e+04       5.84e+04    3.65e+05       8.268
      34       5       2    3.63e+05       5.84e+04    3.65e+05       8.359
      35       6            3.65e+05 pr    5.84e+04    3.65e+05       8.408
      36       5       1    3.65e+05       5.84e+04    3.65e+05       8.784
      37       6            3.65e+05 pr    5.84e+04    3.65e+05       8.810
      38       5         INFEASIBLE  pr    5.84e+04    3.65e+05       9.063
      39       4       2    3.63e+05       5.84e+04    3.65e+05       9.451
      40       5       3    5.84e+04       5.84e+04    3.65e+05       9.492
      41       6         INFEASIBLE  pr    5.84e+04    3.65e+05      10.533
      42       5         INFEASIBLE  pr    1.87e+05    3.65e+05      10.924
      43       4       1    3.63e+05       1.87e+05    3.65e+05      10.967
      44       5            3.65e+05 pr    1.87e+05    3.65e+05      11.004
      45       4         INFEASIBLE  pr    1.87e+05    3.65e+05      11.258
      46       3       1    3.63e+05       1.87e+05    3.65e+05      11.296
      47       4            3.65e+05 pr    1.87e+05    3.65e+05      11.348
      48       3            3.65e+05 pr    1.87e+05    3.65e+05      11.383
      49       2         INFEASIBLE  pr    1.87e+05    3.65e+05      11.526
      50       1         INFEASIBLE  pr    1.87e+05    3.65e+05      12.015
      51       0       3    1.87e+05       1.87e+05    3.65e+05      12.169
      52       1            3.67e+05 pr    1.87e+05    3.65e+05      12.258
      53       0         INFEASIBLE  pr    3.65e+05    3.65e+05      12.772

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927595347e+05
Final integrality gap (abs / rel)   =  1.23e-04 /   3.36e-10 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =      12.78525 (    12.825 CPU time)
Time spent in evaluations (secs)    =       0.57137

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.156      4165
   nlp_gf_jg        0.165        0.156      2986
  nlp_hess_l        0.133        0.131      2887
      solver         12.8         12.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
