====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.308
       2       1       5    5.84e+04       5.84e+04                   0.339
       3       2       4    5.84e+04       5.84e+04                   0.359
       4       3       3    5.84e+04       5.84e+04                   0.381
       5       4       2    5.84e+04       5.84e+04                   0.396
       6       5       1    1.17e+05       5.84e+04                   0.414
       7       6         INFEASIBLE  pr    5.84e+04                   0.491
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       0.543
       9       4       1    7.30e+04       5.84e+04    1.46e+05       0.582
      10       5       2    5.84e+04       5.84e+04    1.46e+05       0.609
      11       6       3    5.84e+04       5.84e+04    1.46e+05       0.658
      12       7       1    1.17e+05       5.84e+04    1.46e+05       0.687
      13       8            1.46e+05 pr    5.84e+04    1.46e+05       0.736
      14       7            1.46e+05 pr    5.84e+04    1.46e+05       0.830
      15       6       2    1.17e+05       5.84e+04    1.46e+05       0.965
      16       7       1    1.17e+05       5.84e+04    1.46e+05       1.217
      17       8            1.46e+05 pr    5.84e+04    1.46e+05       1.508
*     18       7       0    1.17e+05  f    5.84e+04    1.17e+05       2.537
      19       6            1.17e+05 pr    5.84e+04    1.17e+05       3.526
      20       5       2    6.49e+04       5.84e+04    1.17e+05       4.691
      21       6       1    7.30e+04       5.84e+04    1.17e+05       4.810
      22       7       5    5.84e+04       5.84e+04    1.17e+05       4.863
      23       8       4    5.84e+04       5.84e+04    1.17e+05       4.924
      24       9       4    5.84e+04       5.84e+04    1.17e+05       5.369
      25      10       3    5.84e+04       5.84e+04    1.17e+05       5.413
      26      11       2    5.84e+04       5.84e+04    1.17e+05       5.471
      27      12            1.17e+05 pr    5.84e+04    1.17e+05       5.516
      28      11       1    7.30e+04       5.84e+04    1.17e+05       5.601
      29      12            1.46e+05 pr    5.84e+04    1.17e+05       5.638
*     30      11       0    7.30e+04  f    5.84e+04    7.30e+04       5.727
      31      10       2    5.84e+04       5.84e+04    7.30e+04       6.106
      32      11       3    5.84e+04       5.84e+04    7.30e+04       6.292
      33      12            1.17e+05 pr    5.84e+04    7.30e+04       6.351
      34      11            1.17e+05 pr    5.84e+04    7.30e+04       6.525
      35      10       2    6.49e+04       5.84e+04    7.30e+04       6.919
      36      11       1    6.49e+04       5.84e+04    7.30e+04       6.974
      37      12            1.17e+05 pr    5.84e+04    7.30e+04       7.443
      38      11            7.30e+04 pr    5.84e+04    7.30e+04       7.539
      39      10       1    6.49e+04       5.84e+04    7.30e+04       7.783
      40      11            7.30e+04 pr    5.84e+04    7.30e+04       7.876
      41      10            1.17e+05 pr    5.84e+04    7.30e+04       8.156
      42       9         INFEASIBLE  pr    5.84e+04    7.30e+04       8.360
      43       8       3    6.63e+04       5.84e+04    7.30e+04       8.428
      44       9            1.17e+05 pr    5.84e+04    7.30e+04       8.502
      45       8       2    6.63e+04       5.84e+04    7.30e+04       8.570
      46       9            7.30e+04 pr    5.84e+04    7.30e+04       8.612
      47       8            1.17e+05 pr    5.84e+04    7.30e+04       8.767
      48       7       3    6.49e+04       5.84e+04    7.30e+04      10.923
      49       8       4    5.84e+04       5.84e+04    7.30e+04      11.066
      50       9       3    5.84e+04       5.84e+04    7.30e+04      11.113
      51      10       2    6.49e+04       5.84e+04    7.30e+04      11.230
      52      11            1.17e+05 pr    5.84e+04    7.30e+04      11.425
      53      10       1    6.63e+04       5.84e+04    7.30e+04      11.491
      54      11            7.30e+04 pr    5.84e+04    7.30e+04      11.536
      55      10            7.33e+04 pr    5.84e+04    7.30e+04      11.608
      56       9         INFEASIBLE  pr    5.84e+04    7.30e+04      12.320
      57       8       3    5.84e+04       5.84e+04    7.30e+04      12.430
      58       9       2    6.49e+04       5.84e+04    7.30e+04      12.488
      59      10       1    6.61e+04       5.84e+04    7.30e+04      12.531
      60      11            7.30e+04 pr    5.84e+04    7.30e+04      12.580
      61      10            7.30e+04 pr    5.84e+04    7.30e+04      12.632
      62       9       1    6.63e+04       5.84e+04    7.30e+04      12.713
      63      10         INFEASIBLE  pr    6.49e+04    7.30e+04      13.477
      64       9            7.30e+04 pr    6.49e+04    7.30e+04      13.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189643e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.69572 (    13.788 CPU time)
Time spent in evaluations (secs)    =       0.57906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.181      5236
   nlp_gf_jg        0.165        0.153      3131
  nlp_hess_l        0.129        0.128      3010
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
