====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.750
       2       1       5    5.84e+04       5.84e+04                   0.835
       3       2       4    5.84e+04       5.84e+04                   0.856
       4       3       3    1.17e+05       5.84e+04                   1.026
       5       4       2    1.17e+05       5.84e+04                   1.045
       6       5       1    1.17e+05       5.84e+04                   1.091
       7       6         INFEASIBLE  pr    5.84e+04                   1.156
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       1.215
       9       4       1    1.17e+05       5.84e+04    1.33e+05       2.833
      10       5       4    5.84e+04       5.84e+04    1.33e+05       2.888
      11       6       3    6.22e+04       5.84e+04    1.33e+05       3.023
      12       7       3    1.17e+05       5.84e+04    1.33e+05       3.162
      13       8       2    1.17e+05       5.84e+04    1.33e+05       3.333
      14       9       1    1.17e+05       5.84e+04    1.33e+05       3.628
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       3.813
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       4.316
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       4.350
      18       7            1.17e+05 pr    5.84e+04    1.17e+05       4.398
      19       6       2    6.29e+04       5.84e+04    1.17e+05       4.621
      20       7            1.17e+05 pr    5.84e+04    1.17e+05       4.671
      21       6       1    6.29e+04       5.84e+04    1.17e+05       4.716
*     22       7       0    6.64e+04  f    5.84e+04    6.64e+04       4.861
*     23       6       0    6.64e+04  f    5.84e+04    6.64e+04       4.972
      24       5       2    6.22e+04       5.84e+04    6.64e+04       5.016
      25       6       3    6.29e+04       5.84e+04    6.64e+04       5.134
      26       7       5    5.84e+04       5.84e+04    6.64e+04       5.602
      27       8       4    6.29e+04       5.84e+04    6.64e+04       5.756
      28       9            6.64e+04 pr    5.84e+04    6.64e+04       5.807
      29       8       3    5.84e+04       5.84e+04    6.64e+04       6.033
      30       9       2    6.22e+04       5.84e+04    6.64e+04       6.072
      31      10            1.17e+05 pr    5.84e+04    6.64e+04       6.134
      32       9       1    6.29e+04       5.84e+04    6.64e+04       6.181
      33      10            6.64e+04 pr    5.84e+04    6.64e+04       6.218
      34       9            6.64e+04 pr    5.84e+04    6.64e+04       6.320
      35       8         INFEASIBLE  pr    5.84e+04    6.64e+04       6.700
      36       7       4    5.84e+04       5.84e+04    6.64e+04       6.867
      37       8       3    5.84e+04       5.84e+04    6.64e+04       7.507
      38       9       2    5.84e+04       5.84e+04    6.64e+04       7.569
      39      10            1.29e+05 pr    5.84e+04    6.64e+04       7.989
      40       9       1    6.22e+04       5.84e+04    6.64e+04      11.250
      41      10            1.17e+05 pr    5.84e+04    6.64e+04      11.506
      42       9            6.64e+04 pr    5.84e+04    6.64e+04      11.663
      43       8       2    5.84e+04       5.84e+04    6.64e+04      11.711
      44       9       1    6.29e+04       5.84e+04    6.64e+04      11.757
      45      10            6.64e+04 pr    5.84e+04    6.64e+04      11.789
      46       9            6.64e+04 pr    5.84e+04    6.64e+04      11.898
      47       8         INFEASIBLE  pr    5.84e+04    6.64e+04      12.067
      48       7       3    5.84e+04       5.84e+04    6.64e+04      12.398
      49       8       2    6.29e+04       5.84e+04    6.64e+04      12.533
      50       9       1    6.29e+04       5.84e+04    6.64e+04      12.589
      51      10            6.64e+04 pr    5.84e+04    6.64e+04      12.626
      52       9         INFEASIBLE  pr    5.84e+04    6.64e+04      13.033
      53       8       1    6.29e+04       5.84e+04    6.64e+04      13.067
      54       9       2    5.84e+04       5.84e+04    6.64e+04      13.361
      55      10       1    6.22e+04       5.84e+04    6.64e+04      13.410
      56      11            1.17e+05 pr    5.84e+04    6.64e+04      13.457
      57      10         INFEASIBLE  pr    5.84e+04    6.64e+04      13.902
      58       9         INFEASIBLE  pr    6.22e+04    6.64e+04      14.253
      59       8            6.64e+04 pr    6.22e+04    6.64e+04      14.284
      60       7         INFEASIBLE  pr    6.22e+04    6.64e+04      15.009
      61       6       2    6.29e+04       6.22e+04    6.64e+04      15.063
      62       7            1.17e+05 pr    6.22e+04    6.64e+04      15.225
      63       6       1    6.29e+04       6.22e+04    6.64e+04      15.270
      64       7            6.64e+04 pr    6.22e+04    6.64e+04      15.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717814e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.33027 (    15.473 CPU time)
Time spent in evaluations (secs)    =       0.67358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228         0.19      5025
   nlp_gf_jg        0.206        0.192      3676
  nlp_hess_l        0.166        0.162      3565
      solver         15.5         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
