====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.327
       2       1       5    1.17e+05       5.84e+04                   0.752
       3       2       4    5.84e+04       5.84e+04                   1.024
       4       3       3    5.84e+04       5.84e+04                   1.053
       5       4       2    5.84e+04       5.84e+04                   1.074
       6       5       1    1.17e+05       5.84e+04                   1.095
       7       6         INFEASIBLE  pr    5.84e+04                   1.180
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.339
       9       4       1    7.30e+04       5.84e+04    1.46e+05       1.433
      10       5       5    5.84e+04       5.84e+04    1.46e+05       1.707
      11       6       2    5.84e+04       5.84e+04    1.46e+05       1.743
      12       7       1    1.17e+05       5.84e+04    1.46e+05       1.947
      13       8            1.46e+05 pr    5.84e+04    1.46e+05       2.001
*     14       7       0    1.17e+05  f    5.84e+04    1.17e+05       2.669
      15       6         INFEASIBLE  pr    5.84e+04    1.17e+05       3.203
      16       5       4    5.84e+04       5.84e+04    1.17e+05       3.250
      17       6       3    6.49e+04       5.84e+04    1.17e+05       3.442
      18       7       2    6.49e+04       5.84e+04    1.17e+05       3.489
      19       8       1    7.30e+04       5.84e+04    1.17e+05       3.713
      20       9            1.46e+05 pr    5.84e+04    1.17e+05       3.751
*     21       8       0    7.30e+04  f    5.84e+04    7.30e+04       3.826
      22       7       1    6.49e+04       5.84e+04    7.30e+04       3.874
      23       8       3    5.84e+04       5.84e+04    7.30e+04       3.922
      24       9            1.17e+05 pr    5.84e+04    7.30e+04       3.985
      25       8       2    6.63e+04       5.84e+04    7.30e+04       4.460
      26       9            1.17e+05 pr    5.84e+04    7.30e+04       4.562
      27       8       1    6.63e+04       5.84e+04    7.30e+04       4.704
      28       9            7.30e+04 pr    5.84e+04    7.30e+04       4.743
      29       8         INFEASIBLE  pr    5.84e+04    7.30e+04       5.230
      30       7            1.17e+05 pr    5.84e+04    7.30e+04       5.321
      31       6            7.30e+04 pr    5.84e+04    7.30e+04       5.715
      32       5       2    6.49e+04       5.84e+04    7.30e+04       5.759
      33       6       3    5.84e+04       5.84e+04    7.30e+04       6.087
      34       7       2    6.49e+04       5.84e+04    7.30e+04       6.173
      35       8            1.17e+05 pr    5.84e+04    7.30e+04       7.262
      36       7       1    6.63e+04       5.84e+04    7.30e+04       7.323
      37       8            7.30e+04 pr    5.84e+04    7.30e+04       7.368
      38       7         INFEASIBLE  pr    5.84e+04    7.30e+04       7.718
      39       6       2    6.49e+04       5.84e+04    7.30e+04       7.974
      40       7       4    5.84e+04       5.84e+04    7.30e+04       8.021
      41       8       3    5.84e+04       5.84e+04    7.30e+04       8.074
      42       9       2    6.63e+04       5.84e+04    7.30e+04       8.135
      43      10            7.30e+04 pr    5.84e+04    7.30e+04       8.169
      44       9         INFEASIBLE  pr    5.84e+04    7.30e+04       8.417
      45       8       2    6.49e+04       5.84e+04    7.30e+04       8.558
      46       9       3    5.84e+04       5.84e+04    7.30e+04       8.612
      47      10       2    6.63e+04       5.84e+04    7.30e+04       8.748
      48      11            7.30e+04 pr    5.84e+04    7.30e+04       8.786
      49      10         INFEASIBLE  pr    5.84e+04    7.30e+04       9.143
      50       9       2    5.84e+04       5.84e+04    7.30e+04       9.438
      51      10       1    6.49e+04       5.84e+04    7.30e+04       9.474
      52      11            1.17e+05 pr    5.84e+04    7.30e+04       9.695
      53      10         INFEASIBLE  pr    5.84e+04    7.30e+04       9.990
      54       9         INFEASIBLE  pr    6.49e+04    7.30e+04      10.274
      55       8       1    6.49e+04       6.49e+04    7.30e+04      10.334
      56       9            1.17e+05 pr    6.49e+04    7.30e+04      10.458
      57       8            7.33e+04 pr    6.49e+04    7.30e+04      10.644
      58       7         INFEASIBLE  pr    6.49e+04    7.30e+04      11.131
      59       6       1    6.61e+04       6.49e+04    7.30e+04      11.336
      60       7            7.30e+04 pr    6.49e+04    7.30e+04      11.382
      61       6            7.30e+04 pr    6.49e+04    7.30e+04      11.428
      62       5       1    6.63e+04       6.49e+04    7.30e+04      11.542
      63       6            1.17e+05 pr    6.49e+04    7.30e+04      11.697
      64       5            7.30e+04 pr    6.49e+04    7.30e+04      11.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189349e+04
Final integrality gap (abs / rel)   =  8.11e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.89820 (    11.819 CPU time)
Time spent in evaluations (secs)    =       0.50352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171         0.15      3895
   nlp_gf_jg        0.148        0.137      2531
  nlp_hess_l        0.115        0.112      2406
      solver         11.8         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
