====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.176
       2       1       5    5.84e+04       5.84e+04                   0.246
       3       2       4    5.84e+04       5.84e+04                   0.358
       4       3       3    5.84e+04       5.84e+04                   0.391
       5       4       2    5.84e+04       5.84e+04                   0.412
       6       5       1    1.17e+05       5.84e+04                   0.436
       7       6         INFEASIBLE  pr    5.84e+04                   0.546
*      8       5       0    2.11e+05  f    5.84e+04    2.11e+05       0.965
       9       4       1    1.04e+05       5.84e+04    2.11e+05       1.223
      10       5       3    5.84e+04       5.84e+04    2.11e+05       1.517
      11       6       2    8.03e+04       5.84e+04    2.11e+05       1.587
      12       7       1    1.04e+05       5.84e+04    2.11e+05       1.785
      13       8            2.11e+05 pr    5.84e+04    2.11e+05       1.918
*     14       7       0    1.06e+05  f    5.84e+04    1.06e+05       2.009
      15       6       1    1.04e+05       5.84e+04    1.06e+05       2.436
      16       7       2    5.97e+04       5.84e+04    1.06e+05       3.238
      17       8       5    5.84e+04       5.84e+04    1.06e+05       3.493
      18       9       4    5.84e+04       5.84e+04    1.06e+05       3.924
      19      10       3    5.84e+04       5.84e+04    1.06e+05       3.973
      20      11       2    7.49e+04       5.84e+04    1.06e+05       4.036
      21      12            1.17e+05 pr    5.84e+04    1.06e+05       4.082
      22      11       1    8.08e+04       5.84e+04    1.06e+05       4.143
      23      12            1.06e+05 pr    5.84e+04    1.06e+05       4.199
      24      11            1.06e+05 pr    5.84e+04    1.06e+05       4.409
      25      10       2    1.04e+05       5.84e+04    1.06e+05       4.723
      26      11       4    6.04e+04       5.84e+04    1.06e+05       4.781
      27      12       3    5.84e+04       5.84e+04    1.06e+05       4.835
      28      13       4    5.84e+04       5.84e+04    1.06e+05       4.910
      29      14       2    5.84e+04       5.84e+04    1.06e+05       4.947
      30      15       2    7.49e+04       5.84e+04    1.06e+05       5.028
      31      16       1    1.04e+05       5.84e+04    1.06e+05       5.097
      32      17            2.11e+05 pr    5.84e+04    1.06e+05       5.143
      33      16            1.06e+05 pr    5.84e+04    1.06e+05       5.188
      34      15       1    7.49e+04       5.84e+04    1.06e+05       5.249
      35      16         INFEASIBLE  pr    5.84e+04    1.06e+05       5.486
      36      15            1.19e+05 pr    5.84e+04    1.06e+05       5.733
      37      14            1.10e+05 pr    5.84e+04    1.06e+05       6.069
      38      13            1.17e+05 pr    5.84e+04    1.06e+05       6.115
      39      12       1    7.49e+04       5.84e+04    1.06e+05       7.030
      40      13            1.19e+05 pr    5.84e+04    1.06e+05       7.082
      41      12            1.06e+05 pr    5.84e+04    1.06e+05       7.172
      42      11       3    5.84e+04       5.84e+04    1.06e+05       7.232
      43      12            1.17e+05 pr    5.84e+04    1.06e+05       7.642
      44      11       2    8.03e+04       5.84e+04    1.06e+05       7.823
      45      12            1.17e+05 pr    5.84e+04    1.06e+05       7.869
      46      11       1    8.08e+04       5.84e+04    1.06e+05       7.971
      47      12            1.06e+05 pr    5.84e+04    1.06e+05       8.016
      48      11         INFEASIBLE  pr    5.84e+04    1.06e+05       8.194
      49      10       3    5.84e+04       5.84e+04    1.06e+05       8.250
      50      11            1.17e+05 pr    5.84e+04    1.06e+05       8.304
      51      10       2    6.04e+04       5.97e+04    1.06e+05       8.903
      52      11       1    7.49e+04       5.97e+04    1.06e+05       8.983
      53      12            1.19e+05 pr    5.97e+04    1.06e+05       9.034
      54      11         INFEASIBLE  pr    5.97e+04    1.06e+05       9.219
      55      10       1    7.49e+04       5.97e+04    1.06e+05       9.623
      56      11       1    7.49e+04       5.97e+04    1.06e+05       9.825
      57      12            1.19e+05 pr    5.97e+04    1.06e+05       9.924
      58      11            1.06e+05 pr    5.97e+04    1.06e+05      10.236
      59      10            1.10e+05 pr    5.97e+04    1.06e+05      10.278
      60       9         INFEASIBLE  pr    5.97e+04    1.06e+05      10.600
      61       8       3    6.04e+04       5.97e+04    1.06e+05      10.647
      62       9       2    6.04e+04       5.97e+04    1.06e+05      10.692
      63      10       1    7.49e+04       5.97e+04    1.06e+05      10.746
      64      11            1.19e+05 pr    5.97e+04    1.06e+05      10.957

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05562439471962e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.34e-01 (43.43%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.97365 (    11.027 CPU time)
Time spent in evaluations (secs)    =       0.46187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.128      3451
   nlp_gf_jg        0.146        0.135      2626
  nlp_hess_l        0.113        0.111      2507
      solver           11           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.3360
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
