====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.987
       2       1       5    5.84e+04     -1.80e+308                   1.029
       3       2       4    5.84e+04     -1.80e+308                   1.051
       4       3       3    5.84e+04     -1.80e+308                   1.072
       5       4       2    5.84e+04     -1.80e+308                   1.090
       6       5         INFEASIBLE  pr  -1.80e+308                   1.294
       7       4       1    2.09e+05     -1.80e+308                   1.554
       8       5         INFEASIBLE  pr  -1.80e+308                   1.714
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       1.860
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       1.908
      11       4       5    5.84e+04       5.84e+04    2.09e+05       1.969
      12       5       4    5.84e+04       5.84e+04    2.09e+05       2.402
      13       6         INFEASIBLE  pr    5.84e+04    2.09e+05       2.740
      14       5       3    8.69e+04       5.84e+04    2.09e+05       3.024
      15       6       2    1.05e+05       5.84e+04    2.09e+05       3.082
      16       7       1    1.61e+05       5.84e+04    2.09e+05       3.134
      17       8            2.21e+05 pr    5.84e+04    2.09e+05       3.176
      18       7            2.09e+05 pr    5.84e+04    2.09e+05       3.272
      19       6         INFEASIBLE  pr    5.84e+04    2.09e+05       3.799
      20       5       2    1.31e+05       5.84e+04    2.09e+05       4.109
      21       6       4    5.84e+04       5.84e+04    2.09e+05       4.892
      22       7       1    1.17e+05       5.84e+04    2.09e+05       4.950
      23       8         INFEASIBLE  pr    5.84e+04    2.09e+05       5.148
      24       7            2.21e+05 pr    5.84e+04    2.09e+05       5.402
      25       6       3    5.84e+04       5.84e+04    2.09e+05       5.480
      26       7       2    5.84e+04       5.84e+04    2.09e+05       5.532
      27       8       1    1.17e+05       5.84e+04    2.09e+05       5.795
*     28       9       0    2.09e+05  f    5.84e+04    2.09e+05       5.982
      29       8         INFEASIBLE  pr    5.84e+04    2.09e+05       6.458
      30       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.760
      31       6       2    5.84e+04       5.84e+04    2.09e+05       6.811
      32       7            2.09e+05 pr    5.84e+04    2.09e+05       6.900
      33       6       1    1.31e+05       5.84e+04    2.09e+05       7.230
      34       7            2.10e+05 pr    5.84e+04    2.09e+05       7.762
      35       6         INFEASIBLE  pr    5.84e+04    2.09e+05       7.928
      36       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.181
      37       4       3    5.84e+04       5.84e+04    2.09e+05       8.231
      38       5       3    5.84e+04       5.84e+04    2.09e+05       8.279
      39       6         INFEASIBLE  pr    5.84e+04    2.09e+05       9.043
      40       5       2    1.31e+05       5.84e+04    2.09e+05       9.238
      41       6         INFEASIBLE  pr    5.84e+04    2.09e+05       9.558
      42       5       1    1.31e+05       5.84e+04    2.09e+05       9.617
      43       6            2.09e+05 pr    5.84e+04    2.09e+05       9.931
      44       5         INFEASIBLE  pr    5.84e+04    2.09e+05      10.400
      45       4         INFEASIBLE  pr    5.84e+04    2.09e+05      10.730
      46       3         INFEASIBLE  pr    5.84e+04    2.09e+05      10.973
      47       2       1    1.31e+05       5.84e+04    2.09e+05      11.006
      48       3            2.09e+05 pr    5.84e+04    2.09e+05      11.156
      49       2         INFEASIBLE  pr    5.84e+04    2.09e+05      11.350
      50       1       1    1.31e+05       5.84e+04    2.09e+05      11.384
      51       2       4    5.84e+04       5.84e+04    2.09e+05      11.437
      52       3       3    1.17e+05       5.84e+04    2.09e+05      11.709
      53       4       2    1.17e+05       5.84e+04    2.09e+05      11.753
      54       5       1    1.17e+05       5.84e+04    2.09e+05      11.935
      55       6         INFEASIBLE  pr    5.84e+04    2.09e+05      12.081
      56       5            2.09e+05 pr    5.84e+04    2.09e+05      12.149
      57       4       1    1.17e+05       5.84e+04    2.09e+05      13.106
      58       5         INFEASIBLE  pr    1.17e+05    2.09e+05      13.745
      59       4         INFEASIBLE  pr    1.17e+05    2.09e+05      13.879
      60       3         INFEASIBLE  pr    1.17e+05    2.09e+05      14.374
      61       2       2    1.17e+05       1.17e+05    2.09e+05      14.407
      62       3       1    1.31e+05       1.17e+05    2.09e+05      14.636
      63       4            2.10e+05 pr    1.17e+05    2.09e+05      15.107
      64       3            2.10e+05 pr    1.17e+05    2.09e+05      15.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197033e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.44220 (    15.500 CPU time)
Time spent in evaluations (secs)    =       0.66362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.194      5008
   nlp_gf_jg         0.19         0.18      3320
  nlp_hess_l        0.155        0.152      3241
      solver         15.5         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
