====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.794
       2       1       5    5.84e+04     -1.80e+308                   1.838
       3       2       4    5.84e+04     -1.80e+308                   1.865
       4       3       3    5.84e+04     -1.80e+308                   1.900
       5       4       2    5.84e+04     -1.80e+308                   1.923
       6       5       1    1.17e+05     -1.80e+308                   1.950
       7       6         INFEASIBLE  pr  -1.80e+308                   2.070
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       2.369
       9       4       1    1.63e+05     -1.80e+308    3.26e+05       2.769
      10       5       5    5.84e+04       5.84e+04    3.26e+05       2.875
      11       6       2    5.84e+04       5.84e+04    3.26e+05       2.919
      12       7       1    1.17e+05       5.84e+04    3.26e+05       3.033
      13       8            3.26e+05 pr    5.84e+04    3.26e+05       3.674
*     14       7       0    1.75e+05  f    5.84e+04    1.75e+05       4.207
      15       6       1    1.63e+05       5.84e+04    1.75e+05       4.741
      16       7       3    5.84e+04       5.84e+04    1.75e+05       4.808
      17       8       4    5.84e+04       5.84e+04    1.75e+05       4.866
      18       9       3    1.02e+05       5.84e+04    1.75e+05       4.955
      19      10       2    1.63e+05       5.84e+04    1.75e+05       5.179
      20      11            3.27e+05 pr    5.84e+04    1.75e+05       5.302
      21      10       1    1.64e+05       5.84e+04    1.75e+05       5.352
*     22      11       0    1.64e+05  f    5.84e+04    1.64e+05       5.429
      23       9       2    1.17e+05       5.84e+04    1.64e+05       6.468
      24      10         INFEASIBLE  pr    5.84e+04    1.64e+05       7.120
      25       9       1    1.17e+05       5.84e+04    1.64e+05       7.168
      26      10         INFEASIBLE  pr    5.84e+04    1.64e+05       7.619
      27       9         INFEASIBLE  pr    5.84e+04    1.64e+05       7.923
      28       8       1    1.17e+05       5.84e+04    1.64e+05       7.957
      29       9       4    1.02e+05       5.84e+04    1.64e+05      10.173
      30      10       3    5.84e+04       5.84e+04    1.64e+05      11.376
      31      11       2    1.17e+05       5.84e+04    1.64e+05      11.650
      32      12       1    1.17e+05       5.84e+04    1.64e+05      11.695
      33      13            3.27e+05 pr    5.84e+04    1.64e+05      11.869
      34      12            3.27e+05 pr    5.84e+04    1.64e+05      12.125
      35      11       1    1.17e+05       5.84e+04    1.64e+05      12.176
      36      12       4    5.84e+04       5.84e+04    1.64e+05      12.586
      37      13       2    1.00e+05       5.84e+04    1.64e+05      13.151
      38      14       2    1.17e+05       5.84e+04    1.64e+05      13.660
      39      15       1    1.17e+05       5.84e+04    1.64e+05      13.701
      40      16            3.26e+05 pr    5.84e+04    1.64e+05      14.504
      41      15            3.26e+05 pr    5.84e+04    1.64e+05      14.686
      42      14       1    1.17e+05       5.84e+04    1.64e+05      14.728
      43      15       2    1.02e+05       5.84e+04    1.64e+05      14.928
      44      16       3    1.02e+05       5.84e+04    1.64e+05      15.441
      45      17       2    1.02e+05       5.84e+04    1.64e+05      15.549
      46      18       1    1.17e+05       5.84e+04    1.64e+05      15.608
*     47      19       0    1.62e+05  f    5.84e+04    1.62e+05      15.659
      48      18         INFEASIBLE  pr    5.84e+04    1.62e+05      16.016
      49      17       1    1.02e+05       5.84e+04    1.62e+05      16.059
      50      18         INFEASIBLE  pr    1.02e+05    1.62e+05      16.357
      51      17            1.64e+05 pr    1.02e+05    1.62e+05      16.410
      52      16         INFEASIBLE  pr    1.02e+05    1.62e+05      16.594
      53      15       2    1.02e+05       1.02e+05    1.62e+05      16.627
      54      16       1    1.21e+05       1.02e+05    1.62e+05      16.672
      55      17            1.75e+05 pr    1.02e+05    1.62e+05      16.707
      56      16            1.64e+05 pr    1.02e+05    1.62e+05      16.770
      57      15       1    1.02e+05       1.02e+05    1.62e+05      16.812
      58      16            1.64e+05 pr    1.02e+05    1.62e+05      16.865
      59      15         INFEASIBLE  pr    1.02e+05    1.62e+05      16.996
      60      14       1    1.02e+05       1.02e+05    1.62e+05      17.031
      61      15            1.63e+05 pr    1.02e+05    1.62e+05      17.376
      62      14            1.64e+05 pr    1.02e+05    1.62e+05      17.476
      63      13         INFEASIBLE  pr    1.02e+05    1.62e+05      17.696
      64      12       1    1.17e+05       1.02e+05    1.62e+05      17.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380447485e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.33%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.75526 (    17.896 CPU time)
Time spent in evaluations (secs)    =       0.70023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.188      4923
   nlp_gf_jg        0.222        0.208      3883
  nlp_hess_l        0.178        0.174      3769
      solver         17.9         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.1680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
