====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.144
       2       1       5    5.84e+04     -1.80e+308                   1.170
       3       2       4    5.84e+04     -1.80e+308                   1.200
       4       3       3    5.84e+04     -1.80e+308                   1.221
       5       4       2    5.84e+04     -1.80e+308                   1.237
       6       5         INFEASIBLE  pr  -1.80e+308                   1.369
       7       4       1    2.09e+05     -1.80e+308                   1.772
       8       5         INFEASIBLE  pr  -1.80e+308                   1.869
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       2.288
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       2.319
      11       4       5    5.84e+04       5.84e+04    2.09e+05       2.353
      12       5       4    5.84e+04       5.84e+04    2.09e+05       2.388
      13       6       4    1.31e+05       5.84e+04    2.09e+05       2.721
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       2.885
      15       6       3    1.31e+05       5.84e+04    2.09e+05       2.939
      16       7       2    5.84e+04       5.84e+04    2.09e+05       3.222
      17       8       1    1.31e+05       5.84e+04    2.09e+05       3.389
      18       9            2.09e+05 pr    5.84e+04    2.09e+05       3.476
      19       8            2.09e+05 pr    5.84e+04    2.09e+05       4.136
      20       7       1    2.09e+05       5.84e+04    2.09e+05       4.571
      21       8       4    5.84e+04       5.84e+04    2.09e+05       5.195
      22       9       3    9.13e+04       5.84e+04    2.09e+05       5.466
      23      10       2    9.13e+04       5.84e+04    2.09e+05       5.504
      24      11       1    1.59e+05       5.84e+04    2.09e+05       5.554
*     25      12       0    2.09e+05  f    5.84e+04    2.09e+05       5.586
      26      11            2.09e+05 pr    5.84e+04    2.09e+05       5.651
      27      10         INFEASIBLE  pr    5.84e+04    2.09e+05       6.046
      28       9       2    9.13e+04       5.84e+04    2.09e+05       6.090
      29      10         INFEASIBLE  pr    5.84e+04    2.09e+05       6.467
      30       9            2.09e+05 pr    5.84e+04    2.09e+05       6.512
      31       8         INFEASIBLE  pr    5.84e+04    2.09e+05       6.849
      32       5         INFEASIBLE  pr    5.84e+04    2.09e+05       7.307
      33       4       3    1.17e+05       5.84e+04    2.09e+05       7.721
      34       5       2    1.17e+05       5.84e+04    2.09e+05       7.778
      35       6         INFEASIBLE  pr    5.84e+04    2.09e+05       8.188
      36       5       1    1.17e+05       5.84e+04    2.09e+05       8.225
      37       6            2.09e+05 pr    5.84e+04    2.09e+05       8.739
      38       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.912
      39       4       2    1.17e+05       5.84e+04    2.09e+05       8.945
      40       5       3    5.84e+04       5.84e+04    2.09e+05       8.992
      41       6       2    1.17e+05       5.84e+04    2.09e+05       9.384
      42       7         INFEASIBLE  pr    5.84e+04    2.09e+05       9.667
      43       6       1    1.17e+05       5.84e+04    2.09e+05      10.120
      44       7         INFEASIBLE  pr    5.84e+04    2.09e+05      10.496
      45       6         INFEASIBLE  pr    5.84e+04    2.09e+05      10.732
      46       5       2    1.31e+05       5.84e+04    2.09e+05      11.077
      47       6       1    1.17e+05       5.84e+04    2.09e+05      11.119
      48       7         INFEASIBLE  pr    5.84e+04    2.09e+05      11.254
      49       6            2.09e+05 pr    5.84e+04    2.09e+05      11.437
      50       5         INFEASIBLE  pr    5.84e+04    2.09e+05      11.750
      51       4       1    1.31e+05       5.84e+04    2.09e+05      11.787
      52       5            2.09e+05 pr    5.84e+04    2.09e+05      12.208
      53       4         INFEASIBLE  pr    5.84e+04    2.09e+05      12.403
      54       3       1    1.31e+05       5.84e+04    2.09e+05      12.455
      55       4            2.10e+05 pr    5.84e+04    2.09e+05      12.514
      56       3            2.09e+05 pr    5.84e+04    2.09e+05      13.068
      57       2       1    1.17e+05       5.84e+04    2.09e+05      13.351
      58       3            2.09e+05 pr    5.84e+04    2.09e+05      13.570
      59       2            2.09e+05 pr    5.84e+04    2.09e+05      13.620
      60       1         INFEASIBLE  pr    5.84e+04    2.09e+05      13.925
      61       0         INFEASIBLE  pr    2.09e+05    2.09e+05      14.459

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197027e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      14.47988 (    14.625 CPU time)
Time spent in evaluations (secs)    =       0.71235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.206      5914
   nlp_gf_jg        0.199        0.186      3856
  nlp_hess_l        0.165        0.159      3782
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
