====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.784
       2       1       5    5.84e+04       5.84e+04                   0.873
       3       2       4    5.84e+04       5.84e+04                   0.900
       4       3       3    5.84e+04       5.84e+04                   0.936
       5       4       2    5.84e+04       5.84e+04                   0.960
       6       5       1    1.17e+05       5.84e+04                   0.987
       7       6         INFEASIBLE  pr    5.84e+04                   1.072
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       1.378
       9       4       1    1.22e+05       5.84e+04    2.46e+05       1.461
      10       5       3    5.84e+04       5.84e+04    2.46e+05       1.511
      11       6       4    5.84e+04       5.84e+04    2.46e+05       1.538
      12       7       2    1.17e+05       5.84e+04    2.46e+05       1.570
      13       8       1    1.17e+05       5.84e+04    2.46e+05       1.726
*     14       9       0    2.46e+05  f    5.84e+04    2.46e+05       1.899
*     15       8       0    1.26e+05  f    5.84e+04    1.26e+05       2.481
      16       7       1    1.17e+05       5.84e+04    1.26e+05       2.662
      17       8       2    8.71e+04       5.84e+04    1.26e+05       2.869
      18       9       5    5.84e+04       5.84e+04    1.26e+05       2.968
      19      10       4    7.90e+04       5.84e+04    1.26e+05       3.039
      20      11       3    7.90e+04       5.84e+04    1.26e+05       3.079
      21      12       2    1.22e+05       5.84e+04    1.26e+05       3.141
      22      13            2.46e+05 pr    5.84e+04    1.26e+05       3.173
      23      12       1    1.23e+05       5.84e+04    1.26e+05       3.235
*     24      13       0    1.23e+05  f    5.84e+04    1.23e+05       3.609
      25      11         INFEASIBLE  pr    5.84e+04    1.23e+05       3.902
      26      10       3    7.90e+04       5.84e+04    1.23e+05       3.941
      27      11       4    5.84e+04       5.84e+04    1.23e+05       4.146
      28      12       2    5.84e+04       5.84e+04    1.23e+05       4.183
      29      13       3    5.84e+04       5.84e+04    1.23e+05       4.218
      30      14       2    5.84e+04       5.84e+04    1.23e+05       4.271
      31      15       1    1.17e+05       5.84e+04    1.23e+05       4.496
      32      16            2.46e+05 pr    5.84e+04    1.23e+05       5.340
      33      15         INFEASIBLE  pr    5.84e+04    1.23e+05       5.709
      34      14         INFEASIBLE  pr    5.84e+04    1.23e+05       6.086
      35      13       2    5.84e+04       5.84e+04    1.23e+05       6.124
      36      14       3    5.84e+04       5.84e+04    1.23e+05       6.171
      37      15       2    5.84e+04       5.84e+04    1.23e+05       6.211
      38      16       1    8.74e+04       5.84e+04    1.23e+05       6.689
      39      17            1.23e+05 pr    5.84e+04    1.23e+05       6.740
      40      16         INFEASIBLE  pr    5.84e+04    1.23e+05       7.218
      41      15         INFEASIBLE  pr    5.84e+04    1.23e+05       7.886
      42      14       2    5.84e+04       5.84e+04    1.23e+05       7.926
      43      15       1    8.68e+04       5.84e+04    1.23e+05       7.990
      44      16            1.23e+05 pr    5.84e+04    1.23e+05       8.032
      45      15         INFEASIBLE  pr    5.84e+04    1.23e+05       8.263
      46      14       1    8.74e+04       5.84e+04    1.23e+05       8.331
      47      15            1.23e+05 pr    5.84e+04    1.23e+05       8.641
      48      14         INFEASIBLE  pr    5.84e+04    1.23e+05       9.124
      49      13         INFEASIBLE  pr    5.84e+04    1.23e+05       9.677
      50      12         INFEASIBLE  pr    5.84e+04    1.23e+05       9.885
      51      11       1    1.17e+05       5.84e+04    1.23e+05       9.983
      52      12            2.47e+05 pr    5.84e+04    1.23e+05      10.029
      53      11            1.30e+05 pr    5.84e+04    1.23e+05      10.237
      54      10       1    1.22e+05       5.84e+04    1.23e+05      10.315
      55      11       3    7.90e+04       5.84e+04    1.23e+05      10.472
      56      12       2    8.71e+04       5.84e+04    1.23e+05      10.615
      57      13       1    1.17e+05       5.84e+04    1.23e+05      10.647
      58      14            2.46e+05 pr    5.84e+04    1.23e+05      10.783
      59      13         INFEASIBLE  pr    5.84e+04    1.23e+05      10.882
      60      12       1    8.74e+04       5.84e+04    1.23e+05      10.941
      61      13       3    8.71e+04       7.90e+04    1.23e+05      11.183
      62      14       2    1.22e+05       7.90e+04    1.23e+05      11.226
      63      15       1    1.22e+05       7.90e+04    1.23e+05      11.298
      64      16            2.46e+05 pr    7.90e+04    1.23e+05      11.571

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23253270939059e+05
Final integrality gap (abs / rel)   =  4.43e+04 /   3.59e-01 (35.94%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.59297 (    11.642 CPU time)
Time spent in evaluations (secs)    =       0.52805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.159      4720
   nlp_gf_jg         0.15        0.142      2976
  nlp_hess_l         0.12        0.118      2850
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.1560
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
