====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.485
       2       1       5    5.84e+04     -1.80e+308                   1.555
       3       2       4    5.84e+04     -1.80e+308                   1.592
       4       3       3    5.84e+04     -1.80e+308                   1.622
       5       4       2    5.84e+04     -1.80e+308                   1.644
       6       5       1    1.17e+05     -1.80e+308                   1.667
       7       6         INFEASIBLE  pr  -1.80e+308                   1.758
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.844
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       1.905
      10       5       5    5.84e+04       5.84e+04    1.33e+05       2.161
      11       6       3    5.84e+04       5.84e+04    1.33e+05       2.199
      12       7       2    1.17e+05       5.84e+04    1.33e+05       2.231
      13       8       1    1.17e+05       5.84e+04    1.33e+05       2.574
      14       9            1.33e+05 pr    5.84e+04    1.33e+05       2.619
      15       8            1.33e+05 pr    5.84e+04    1.33e+05       2.704
      16       7         INFEASIBLE  pr    5.84e+04    1.33e+05       3.256
      17       6       2    6.22e+04       5.84e+04    1.33e+05       3.313
      18       7       2    5.84e+04       5.84e+04    1.33e+05       3.339
      19       8       1    1.17e+05       5.84e+04    1.33e+05       3.371
      20       9            1.33e+05 pr    5.84e+04    1.33e+05       3.413
      21       8            1.33e+05 pr    5.84e+04    1.33e+05       3.460
      22       7       1    6.64e+04       5.84e+04    1.33e+05       3.562
      23       8       4    5.84e+04       5.84e+04    1.33e+05       3.609
      24       9       3    6.22e+04       5.84e+04    1.33e+05       3.809
      25      10       2    6.22e+04       5.84e+04    1.33e+05       3.848
      26      11       1    1.17e+05       5.84e+04    1.33e+05       3.917
      27      12            1.33e+05 pr    5.84e+04    1.33e+05       3.957
*     28      11       0    1.17e+05  f    5.84e+04    1.17e+05       4.228
      29      10       1    6.29e+04       5.84e+04    1.17e+05       4.292
      30      11       3    6.22e+04       5.84e+04    1.17e+05       4.449
      31      12       4    5.84e+04       5.84e+04    1.17e+05       4.538
      32      13       3    6.22e+04       5.84e+04    1.17e+05       4.602
      33      14            1.17e+05 pr    5.84e+04    1.17e+05       5.079
      34      13       2    6.22e+04       5.84e+04    1.17e+05       5.121
      35      14            1.17e+05 pr    5.84e+04    1.17e+05       5.210
      36      13            1.17e+05 pr    5.84e+04    1.17e+05       5.403
      37      12       3    6.29e+04       5.84e+04    1.17e+05       5.842
      38      13       4    5.84e+04       5.84e+04    1.17e+05       5.924
      39      14       3    5.84e+04       5.84e+04    1.17e+05       6.079
      40      15       2    5.84e+04       5.84e+04    1.17e+05       6.116
      41      16            1.17e+05 pr    5.84e+04    1.17e+05       6.186
      42      15       1    6.22e+04       5.84e+04    1.17e+05       6.302
      43      16            1.17e+05 pr    5.84e+04    1.17e+05       6.426
      44      15         INFEASIBLE  pr    5.84e+04    1.17e+05       6.853
      45      14       2    5.84e+04       5.84e+04    1.17e+05       6.902
      46      15       1    6.29e+04       5.84e+04    1.17e+05       7.014
*     47      16       0    6.64e+04  f    5.84e+04    6.64e+04       7.107
      48      15         INFEASIBLE  pr    5.84e+04    6.64e+04       7.407
      49      14       1    6.22e+04       5.84e+04    6.64e+04       7.669
      50      15       3    5.84e+04       5.84e+04    6.64e+04       7.720
      51      16       2    6.29e+04       5.84e+04    6.64e+04       7.856
      52      17            1.17e+05 pr    5.84e+04    6.64e+04       8.220
      53      16       1    6.29e+04       5.84e+04    6.64e+04       8.266
      54      17            6.64e+04 pr    5.84e+04    6.64e+04       8.297
      55      16         INFEASIBLE  pr    5.84e+04    6.64e+04       8.557
      56      15       2    5.84e+04       5.84e+04    6.64e+04       8.797
      57      16       1    6.22e+04       5.84e+04    6.64e+04       8.840
      58      17            1.17e+05 pr    5.84e+04    6.64e+04       8.941
      59      16         INFEASIBLE  pr    5.84e+04    6.64e+04       9.278
      60      15         INFEASIBLE  pr    6.22e+04    6.64e+04       9.694
      61      14            1.17e+05 pr    6.22e+04    6.64e+04       9.819
      62      13         INFEASIBLE  pr    6.22e+04    6.64e+04      10.089
      63      12       2    6.29e+04       6.22e+04    6.64e+04      10.130
      64      13            1.17e+05 pr    6.22e+04    6.64e+04      10.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717829e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.22173 (    10.283 CPU time)
Time spent in evaluations (secs)    =       0.39042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      3552
   nlp_gf_jg        0.119        0.105      2095
  nlp_hess_l       0.0869       0.0857      1966
      solver         10.3         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
