====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.569
       2       1       5    5.84e+04       5.84e+04                   0.634
       3       2       4    5.84e+04       5.84e+04                   0.667
       4       3       3    5.84e+04       5.84e+04                   0.697
       5       4       2    5.84e+04       5.84e+04                   0.719
       6       5       1    1.17e+05       5.84e+04                   0.740
       7       6         INFEASIBLE  pr    5.84e+04                   0.817
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       0.974
       9       4       1    9.13e+04       5.84e+04    1.84e+05       1.078
      10       5       3    5.84e+04       5.84e+04    1.84e+05       1.130
      11       6       2    5.84e+04       5.84e+04    1.84e+05       1.161
      12       7       1    1.17e+05       5.84e+04    1.84e+05       1.228
*     13       8       0    1.84e+05  f    5.84e+04    1.84e+05       1.840
      14       7            1.84e+05 pr    5.84e+04    1.84e+05       2.708
      15       6       1    9.13e+04       5.84e+04    1.84e+05       2.804
      16       7       5    5.84e+04       5.84e+04    1.84e+05       3.432
      17       8       4    7.12e+04       5.84e+04    1.84e+05       3.610
      18       9       3    5.84e+04       5.84e+04    1.84e+05       4.366
      19      10       2    1.17e+05       5.84e+04    1.84e+05       4.657
      20      11       1    9.13e+04       5.84e+04    1.84e+05       4.813
      21      12            1.84e+05 pr    5.84e+04    1.84e+05       4.880
*     22      11       0    9.21e+04  f    5.84e+04    9.21e+04       4.970
      23       9       2    9.13e+04       5.84e+04    9.21e+04       5.414
      24      10       4    5.84e+04       5.84e+04    9.21e+04       6.066
      25      11       3    5.84e+04       5.84e+04    9.21e+04       6.109
      26      12       2    7.49e+04       5.84e+04    9.21e+04       6.198
      27      13            1.17e+05 pr    5.84e+04    9.21e+04       6.241
      28      12       1    7.55e+04       5.84e+04    9.21e+04       6.513
      29      13            9.21e+04 pr    5.84e+04    9.21e+04       6.560
      30      12         INFEASIBLE  pr    5.84e+04    9.21e+04       7.235
      31      11       2    7.12e+04       5.84e+04    9.21e+04       7.356
      32      12       3    5.84e+04       5.84e+04    9.21e+04       7.393
      33      13       2    5.84e+04       5.84e+04    9.21e+04       7.443
      34      14       1    7.55e+04       5.84e+04    9.21e+04       7.517
      35      15            9.21e+04 pr    5.84e+04    9.21e+04       7.575
      36      14         INFEASIBLE  pr    5.84e+04    9.21e+04       7.894
      37      13         INFEASIBLE  pr    5.84e+04    9.21e+04       8.413
      38      12       2    5.84e+04       5.84e+04    9.21e+04       8.454
      39      13            1.17e+05 pr    5.84e+04    9.21e+04       8.613
      40      12         INFEASIBLE  pr    5.84e+04    9.21e+04       8.943
      41      11       1    7.13e+04       5.84e+04    9.21e+04       9.000
      42      12            1.17e+05 pr    5.84e+04    9.21e+04       9.139
      43      11         INFEASIBLE  pr    5.84e+04    9.21e+04       9.444
      44      10       1    7.12e+04       5.84e+04    9.21e+04       9.478
      45      11       4    5.84e+04       5.84e+04    9.21e+04       9.524
      46      12       3    7.49e+04       5.84e+04    9.21e+04       9.974
      47      13       2    7.49e+04       5.84e+04    9.21e+04      10.053
      48      14            1.17e+05 pr    5.84e+04    9.21e+04      10.090
      49      13       1    7.52e+04       5.84e+04    9.21e+04      10.181
      50      14            9.21e+04 pr    5.84e+04    9.21e+04      10.232
      51      13            9.21e+04 pr    5.84e+04    9.21e+04      10.326
      52      12       2    7.49e+04       5.84e+04    9.21e+04      10.417
      53      13       3    7.12e+04       5.84e+04    9.21e+04      11.357
      54      14            1.17e+05 pr    5.84e+04    9.21e+04      11.411
      55      13       2    7.12e+04       5.84e+04    9.21e+04      11.631
      56      14       1    7.12e+04       5.84e+04    9.21e+04      11.677
      57      15            1.17e+05 pr    5.84e+04    9.21e+04      11.766
      58      14            9.21e+04 pr    5.84e+04    9.21e+04      11.898
      59      13            1.17e+05 pr    5.84e+04    9.21e+04      12.945
      60      12       2    7.49e+04       5.84e+04    9.21e+04      13.001
      61      13       2    7.49e+04       7.12e+04    9.21e+04      14.300
      62      14            1.17e+05 pr    7.12e+04    9.21e+04      14.609
      63      13       1    7.52e+04       7.12e+04    9.21e+04      14.892
      64      14            9.21e+04 pr    7.12e+04    9.21e+04      14.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20807378667500e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   2.26e-01 (22.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.96334 (    15.072 CPU time)
Time spent in evaluations (secs)    =       0.63700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222         0.19      5032
   nlp_gf_jg        0.185        0.173      3301
  nlp_hess_l        0.149        0.147      3170
      solver         15.1           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
