====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.411
       2       1       5    5.84e+04       5.84e+04                   0.450
       3       2       4    5.84e+04       5.84e+04                   0.483
       4       3       3    5.84e+04       5.84e+04                   0.508
       5       4       2    5.84e+04       5.84e+04                   0.529
       6       5       1    1.17e+05       5.84e+04                   0.554
       7       6         INFEASIBLE  pr    5.84e+04                   0.673
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       6.319
       9       4       1    9.13e+04       5.84e+04    1.84e+05       6.725
      10       5       2    5.84e+04       5.84e+04    1.84e+05       6.771
      11       6       1    1.17e+05       5.84e+04    1.84e+05       7.059
*     12       7       0    1.84e+05  f    5.84e+04    1.84e+05       7.254
*     13       6       0    1.17e+05  f    5.84e+04    1.17e+05      13.750
      14       5       1    9.13e+04       5.84e+04    1.17e+05      13.850
      15       6       5    5.84e+04       5.84e+04    1.17e+05      13.903
      16       7       4    5.84e+04       5.84e+04    1.17e+05      14.015
      17       8       3    5.84e+04       5.84e+04    1.17e+05      14.060
      18       9       2    1.17e+05       5.84e+04    1.17e+05      14.313
      19      10       1    9.13e+04       5.84e+04    1.17e+05      14.360
      20      11            1.84e+05 pr    5.84e+04    1.17e+05      14.403
*     21      10       0    9.21e+04  f    5.84e+04    9.21e+04      14.471
      22       8       2    9.13e+04       5.84e+04    9.21e+04      14.692
      23       9         INFEASIBLE  pr    5.84e+04    9.21e+04      15.048
      24       8       1    9.13e+04       5.84e+04    9.21e+04      15.097
      25       9            1.84e+05 pr    5.84e+04    9.21e+04      15.323
      26       8            9.21e+04 pr    5.84e+04    9.21e+04      15.373
      27       7       1    9.13e+04       5.84e+04    9.21e+04      15.404
      28       8       3    5.84e+04       5.84e+04    9.21e+04      15.463
      29       9       2    7.12e+04       5.84e+04    9.21e+04      15.543
      30      10            1.17e+05 pr    5.84e+04    9.21e+04      15.691
      31       9       1    7.52e+04       5.84e+04    9.21e+04      16.220
      32      10            9.21e+04 pr    5.84e+04    9.21e+04      16.260
      33       9         INFEASIBLE  pr    5.84e+04    9.21e+04      16.462
      34       8       2    7.12e+04       5.84e+04    9.21e+04      16.555
      35       9       4    5.84e+04       5.84e+04    9.21e+04      16.600
      36      10       3    7.12e+04       5.84e+04    9.21e+04      16.921
      37      11       2    7.12e+04       5.84e+04    9.21e+04      16.970
      38      12       1    9.13e+04       5.84e+04    9.21e+04      17.014
      39      13            1.84e+05 pr    5.84e+04    9.21e+04      17.080
      40      12            9.21e+04 pr    5.84e+04    9.21e+04      17.135
      41      11       1    7.12e+04       5.84e+04    9.21e+04      17.169
      42      12       3    7.12e+04       5.84e+04    9.21e+04      17.335
      43      13       3    5.84e+04       5.84e+04    9.21e+04      17.375
      44      14            1.17e+05 pr    5.84e+04    9.21e+04      17.422
      45      13       2    7.12e+04       7.12e+04    9.21e+04      18.227
      46      14            1.17e+05 pr    7.12e+04    9.21e+04      18.300
      47      13       1    7.52e+04       7.12e+04    9.21e+04      18.365
      48      14            9.21e+04 pr    7.12e+04    9.21e+04      18.409
      49      13         INFEASIBLE  pr    7.12e+04    9.21e+04      18.636
      50      12       2    7.12e+04       7.12e+04    9.21e+04      18.719
      51      13       1    9.13e+04       7.12e+04    9.21e+04      18.765
      52      14            1.84e+05 pr    7.12e+04    9.21e+04      18.910
      53      13            9.21e+04 pr    7.12e+04    9.21e+04      18.961
      54      12       1    7.12e+04       7.12e+04    9.21e+04      19.013
      55      13            1.17e+05 pr    7.12e+04    9.21e+04      19.348
      56      12            1.17e+05 pr    7.12e+04    9.21e+04      19.514
      57      11            1.17e+05 pr    7.12e+04    9.21e+04      19.719
      58      10       2    7.12e+04       7.12e+04    9.21e+04      19.782
      59      11            9.21e+04 pr    7.12e+04    9.21e+04      20.215
      60      10            1.17e+05 pr    7.12e+04    9.21e+04      20.394
      61       9            1.17e+05 pr    7.12e+04    9.21e+04      21.068
      62       8       2    7.12e+04       7.12e+04    9.21e+04      21.126
      63       9            1.17e+05 pr    7.12e+04    9.21e+04      21.395
      64       8       1    7.52e+04       7.12e+04    9.21e+04      21.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20770198509124e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   2.26e-01 (22.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      21.54180 (    21.688 CPU time)
Time spent in evaluations (secs)    =       0.99294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303         0.25      6530
   nlp_gf_jg        0.314        0.299      5708
  nlp_hess_l        0.258        0.253      5584
      solver         21.7         21.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.1080
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
