====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.936
       2       1       5    5.84e+04       5.84e+04                   1.298
       3       2       4    5.84e+04       5.84e+04                   1.341
       4       3       3    5.84e+04       5.84e+04                   1.374
       5       4       2    5.84e+04       5.84e+04                   1.396
       6       5       1    1.17e+05       5.84e+04                   1.422
       7       6         INFEASIBLE  pr    5.84e+04                   1.534
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       1.720
       9       4       1    8.11e+04       5.84e+04    1.63e+05       1.804
      10       5       5    5.84e+04       5.84e+04    1.63e+05       2.256
      11       6       4    5.84e+04       5.84e+04    1.63e+05       3.591
      12       7       3    5.84e+04       5.84e+04    1.63e+05       3.674
      13       8       2    6.79e+04       5.84e+04    1.63e+05       3.723
      14       9       1    1.17e+05       5.84e+04    1.63e+05       3.766
*     15      10       0    1.63e+05  f    5.84e+04    1.63e+05       3.857
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       4.804
      17       8       1    7.04e+04       5.84e+04    1.17e+05       4.885
      18       9       3    5.84e+04       5.84e+04    1.17e+05       5.154
      19      10       4    5.84e+04       5.84e+04    1.17e+05       5.516
      20      11       2    8.11e+04       5.84e+04    1.17e+05       5.916
      21      12       3    5.84e+04       5.84e+04    1.17e+05       5.972
      22      13       2    6.79e+04       5.84e+04    1.17e+05       6.023
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       6.097
      24      13       1    7.00e+04       5.84e+04    1.17e+05       6.170
*     25      14       0    8.14e+04  f    5.84e+04    8.14e+04       6.589
*     26      13       0    8.11e+04  f    5.84e+04    8.11e+04       6.640
      27      12         INFEASIBLE  pr    5.84e+04    8.11e+04       6.939
      28      11            8.11e+04 pr    5.84e+04    8.11e+04       7.132
      29      10            8.11e+04 pr    5.84e+04    8.11e+04       7.186
      30       9       3    5.84e+04       5.84e+04    8.11e+04       7.220
      31      10       2    5.84e+04       5.84e+04    8.11e+04       7.257
      32      11            1.17e+05 pr    5.84e+04    8.11e+04       7.754
      33      10            8.11e+04 pr    5.84e+04    8.11e+04       8.316
      34       9       2    5.84e+04       5.84e+04    8.11e+04       8.382
      35      10       1    7.04e+04       5.84e+04    8.11e+04       8.642
      36      11            8.14e+04 pr    5.84e+04    8.11e+04       8.687
      37      10            8.31e+04 pr    5.84e+04    8.11e+04       8.754
      38       9         INFEASIBLE  pr    5.84e+04    8.11e+04       9.099
      39       8       2    5.84e+04       5.84e+04    8.11e+04       9.152
      40       9       1    7.04e+04       5.84e+04    8.11e+04       9.217
      41      10            8.14e+04 pr    5.84e+04    8.11e+04       9.284
      42       9         INFEASIBLE  pr    5.84e+04    8.11e+04       9.754
      43       8         INFEASIBLE  pr    5.84e+04    8.11e+04       9.949
      44       7       2    6.79e+04       5.84e+04    8.11e+04      10.006
      45       8       1    6.79e+04       5.84e+04    8.11e+04      10.065
      46       9            1.17e+05 pr    5.84e+04    8.11e+04      10.119
      47       8            8.14e+04 pr    5.84e+04    8.11e+04      10.386
      48       7       1    6.79e+04       5.84e+04    8.11e+04      12.744
      49       8       3    5.84e+04       5.84e+04    8.11e+04      12.802
      50       9       4    5.84e+04       5.84e+04    8.11e+04      12.859
      51      10       3    7.03e+04       5.84e+04    8.11e+04      12.939
      52      11            8.11e+04 pr    5.84e+04    8.11e+04      12.985
      53      10       2    6.79e+04       5.84e+04    8.11e+04      13.070
      54      11            8.11e+04 pr    5.84e+04    8.11e+04      13.114
      55      10       1    6.79e+04       5.84e+04    8.11e+04      13.218
      56      11            1.17e+05 pr    5.84e+04    8.11e+04      13.978
      57      10            1.17e+05 pr    5.84e+04    8.11e+04      14.220
      58       9       3    6.79e+04       5.84e+04    8.11e+04      14.662
      59      10            1.17e+05 pr    5.84e+04    8.11e+04      14.722
      60       9       2    6.79e+04       5.84e+04    8.11e+04      14.767
      61      10            1.17e+05 pr    5.84e+04    8.11e+04      14.863
      62       9       1    7.04e+04       5.84e+04    8.11e+04      15.523
      63      10            8.14e+04 pr    5.84e+04    8.11e+04      15.574
      64       9         INFEASIBLE  pr    5.84e+04    8.11e+04      15.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616874445e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.74255 (    15.702 CPU time)
Time spent in evaluations (secs)    =       0.65310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.198      5230
   nlp_gf_jg        0.183        0.179      3331
  nlp_hess_l         0.15        0.149      3202
      solver         15.7         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
