====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.241
       2       1       5    5.84e+04       5.84e+04                   0.293
       3       2       4    5.84e+04       5.84e+04                   0.334
       4       3       3    5.84e+04       5.84e+04                   0.371
       5       4       2    5.84e+04       5.84e+04                   0.395
       6       5         INFEASIBLE  pr    5.84e+04                   0.524
       7       4       1    3.65e+05       5.84e+04                   0.736
       8       5         INFEASIBLE  pr    5.84e+04                   0.875
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       0.949
      10       3       2    5.84e+04       5.84e+04    3.65e+05       0.995
      11       4       4    5.84e+04       5.84e+04    3.65e+05       1.046
      12       5       3    5.84e+04       5.84e+04    3.65e+05       1.111
      13       6       3    1.13e+05       5.84e+04    3.65e+05       1.204
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       1.722
      15       6       2    1.94e+05       5.84e+04    3.65e+05       2.759
      16       7       1    1.94e+05       5.84e+04    3.65e+05       2.847
      17       8            3.65e+05 pr    5.84e+04    3.65e+05       3.104
      18       7         INFEASIBLE  pr    5.84e+04    3.65e+05       3.536
      19       6       1    1.94e+05       5.84e+04    3.65e+05       3.585
      20       7       3    3.63e+05       5.84e+04    3.65e+05       4.130
      21       8       5    5.84e+04       5.84e+04    3.65e+05       4.212
      22       9       2    1.94e+05       5.84e+04    3.65e+05       5.173
      23      10         INFEASIBLE  pr    5.84e+04    3.65e+05       5.427
      24       9       1    1.94e+05       5.84e+04    3.65e+05       5.760
      25      10            3.78e+05 pr    5.84e+04    3.65e+05       6.244
      26       9         INFEASIBLE  pr    5.84e+04    3.65e+05       6.679
      27       8       4    3.63e+05       5.84e+04    3.65e+05       6.840
      28       9         INFEASIBLE  pr    5.84e+04    3.65e+05       7.275
      29       8       3    3.63e+05       5.84e+04    3.65e+05       7.315
      30       9            3.65e+05 pr    5.84e+04    3.65e+05       7.358
      31       8       2    5.84e+04       5.84e+04    3.65e+05       7.695
      32       9       1    3.63e+05       5.84e+04    3.65e+05       7.760
      33      10            3.65e+05 pr    5.84e+04    3.65e+05       7.793
      34       9         INFEASIBLE  pr    5.84e+04    3.65e+05       8.256
      35       8         INFEASIBLE  pr    5.84e+04    3.65e+05       8.643
      36       7       4    5.84e+04       5.84e+04    3.65e+05       9.230
      37       8       2    1.93e+05       5.84e+04    3.65e+05       9.499
      38       9         INFEASIBLE  pr    5.84e+04    3.65e+05       9.792
      39       8         INFEASIBLE  pr    5.84e+04    3.65e+05       9.943
      40       7         INFEASIBLE  pr    5.84e+04    3.65e+05      10.337
      41       6       3    5.84e+04       5.84e+04    3.65e+05      10.391
      42       7       2    5.84e+04       5.84e+04    3.65e+05      10.442
      43       8       1    1.94e+05       5.84e+04    3.65e+05      10.706
      44       9            3.65e+05 pr    5.84e+04    3.65e+05      10.752
      45       8         INFEASIBLE  pr    5.84e+04    3.65e+05      11.197
      46       7         INFEASIBLE  pr    5.84e+04    3.65e+05      11.595
      47       6       2    5.84e+04       5.84e+04    3.65e+05      11.641
      48       7       1    1.94e+05       5.84e+04    3.65e+05      12.076
      49       8            3.65e+05 pr    5.84e+04    3.65e+05      12.124
      50       7         INFEASIBLE  pr    5.84e+04    3.65e+05      12.580
      51       6         INFEASIBLE  pr    5.84e+04    3.65e+05      12.998
      52       5       3    5.84e+04       5.84e+04    3.65e+05      13.043
      53       6         INFEASIBLE  pr    5.84e+04    3.65e+05      13.290
      54       5         INFEASIBLE  pr    5.84e+04    3.65e+05      13.712
      55       4       2    3.63e+05       5.84e+04    3.65e+05      14.018
      56       5         INFEASIBLE  pr    5.84e+04    3.65e+05      14.302
      57       4       1    3.63e+05       5.84e+04    3.65e+05      14.345
      58       5            3.65e+05 pr    5.84e+04    3.65e+05      14.378
      59       4         INFEASIBLE  pr    5.84e+04    3.65e+05      14.780
      60       3       2    3.63e+05       5.84e+04    3.65e+05      14.820
      61       4       1    3.13e+05       1.94e+05    3.65e+05      15.781
      62       5            3.79e+05 pr    1.94e+05    3.65e+05      15.837
      63       4            3.65e+05 pr    1.94e+05    3.65e+05      15.887
      64       3       1    3.63e+05       1.94e+05    3.65e+05      15.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927514093e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.94639 (    16.063 CPU time)
Time spent in evaluations (secs)    =       0.67873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.192      5076
   nlp_gf_jg        0.211        0.199      3762
  nlp_hess_l        0.168        0.167      3654
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
