====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.905
       2       1       5    5.84e+04     -1.80e+308                   0.938
       3       2       4    5.84e+04     -1.80e+308                   0.958
       4       3       3    1.17e+05     -1.80e+308                   0.995
       5       4       2    1.17e+05     -1.80e+308                   1.067
       6       5       1    1.17e+05     -1.80e+308                   1.146
       7       6         INFEASIBLE  pr  -1.80e+308                   1.192
       8       5         FAILED -400     -1.80e+308                  10.445
       9       4       1    1.17e+05     -1.80e+308                  10.612
      10       5       5    5.84e+04       5.84e+04                  10.678
      11       6       3    6.35e+04       5.84e+04                  10.833
      12       7       4    5.84e+04       5.84e+04                  10.904
      13       8       3    5.84e+04       5.84e+04                  10.980
      14       9       2    6.35e+04       5.84e+04                  11.089
      15      10       1    6.96e+04       5.84e+04                  11.159
*     16      11       0    1.39e+05  f    5.84e+04    1.39e+05      11.271
*     17      10       0    6.96e+04  f    5.84e+04    6.96e+04      11.482
      18       9       1    6.35e+04       5.84e+04    6.96e+04      11.526
      19      10       4    5.84e+04       5.84e+04    6.96e+04      11.613
      20      11            6.96e+04 pr    5.84e+04    6.96e+04      11.687
      21      10       3    5.84e+04       5.84e+04    6.96e+04      11.742
      22      11       2    6.35e+04       5.84e+04    6.96e+04      11.789
      23      12            1.17e+05 pr    5.84e+04    6.96e+04      11.903
      24      11       1    6.44e+04       5.84e+04    6.96e+04      11.955
      25      12            6.96e+04 pr    5.84e+04    6.96e+04      11.988
      26      11            6.96e+04 pr    5.84e+04    6.96e+04      12.022
      27      10         INFEASIBLE  pr    5.84e+04    6.96e+04      12.402
      28       9       3    5.84e+04       5.84e+04    6.96e+04      12.445
      29      10       2    5.84e+04       5.84e+04    6.96e+04      12.498
      30      11       1    6.44e+04       5.84e+04    6.96e+04      12.537
      31      12            6.96e+04 pr    5.84e+04    6.96e+04      12.567
      32      11            6.96e+04 pr    5.84e+04    6.96e+04      12.612
      33      10         INFEASIBLE  pr    5.84e+04    6.96e+04      13.287
      34       9       2    5.84e+04       5.84e+04    6.96e+04      13.330
      35      10       3    5.84e+04       5.84e+04    6.96e+04      13.376
      36      11       1    6.45e+04       5.84e+04    6.96e+04      13.467
      37      12            6.96e+04 pr    5.84e+04    6.96e+04      13.626
      38      11         INFEASIBLE  pr    5.84e+04    6.96e+04      13.921
      39      10       2    5.84e+04       5.84e+04    6.96e+04      13.964
      40      11            1.17e+05 pr    5.84e+04    6.96e+04      14.075
      41      10       1    6.35e+04       5.84e+04    6.96e+04      14.944
      42      11            1.17e+05 pr    5.84e+04    6.96e+04      15.281
      43      10            6.96e+04 pr    5.84e+04    6.96e+04      15.574
      44       9       2    5.84e+04       5.84e+04    6.96e+04      15.621
      45      10       1    6.45e+04       5.84e+04    6.96e+04      16.220
      46      11            6.96e+04 pr    5.84e+04    6.96e+04      16.254
      47      10         INFEASIBLE  pr    5.84e+04    6.96e+04      16.859
      48       9       1    6.35e+04       5.84e+04    6.96e+04      17.175
      49      10         INFEASIBLE  pr    5.84e+04    6.96e+04      17.461
      50       9            6.96e+04 pr    5.84e+04    6.96e+04      17.497
      51       8         INFEASIBLE  pr    5.84e+04    6.96e+04      17.644
      52       7            1.17e+05 pr    5.84e+04    6.96e+04      17.726
      53       6            6.96e+04 pr    5.84e+04    6.96e+04      17.825
      54       5            1.17e+05 pr    5.84e+04    6.96e+04      18.048
      55       4       2    6.45e+04       5.84e+04    6.96e+04      18.095
      56       5       1    6.45e+04       5.84e+04    6.96e+04      18.452
      57       6            6.96e+04 pr    5.84e+04    6.96e+04      18.484
      58       5            1.39e+05 pr    5.84e+04    6.96e+04      18.846
      59       4       1    6.45e+04       5.84e+04    6.96e+04      19.027
      60       5       4    5.84e+04       5.84e+04    6.96e+04      19.074
      61       6       3    5.84e+04       5.84e+04    6.96e+04      19.153
      62       7            1.17e+05 pr    5.84e+04    6.96e+04      19.318
      63       6       2    6.35e+04       5.84e+04    6.96e+04      19.374
      64       7            1.17e+05 pr    5.84e+04    6.96e+04      19.828

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957325124e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.86007 (    19.976 CPU time)
Time spent in evaluations (secs)    =       0.97604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308         0.26      6948
   nlp_gf_jg        0.295        0.281      5375
  nlp_hess_l         0.24        0.238      5259
      solver           20         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
