====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.858
       2       1       5    5.84e+04     -1.80e+308                   0.890
       3       2       4    5.84e+04     -1.80e+308                   0.911
       4       3       3    5.84e+04     -1.80e+308                   0.927
       5       4       2    5.84e+04     -1.80e+308                   0.947
       6       5       1    1.17e+05     -1.80e+308                   0.964
       7       6         INFEASIBLE  pr  -1.80e+308                   1.056
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.216
       9       4       1    7.69e+04     -1.80e+308    1.54e+05       1.271
      10       5       5    5.84e+04       5.84e+04    1.54e+05       1.304
      11       6       2    5.84e+04       5.84e+04    1.54e+05       1.328
      12       7       1    1.17e+05       5.84e+04    1.54e+05       1.389
      13       8            1.54e+05 pr    5.84e+04    1.54e+05       1.518
      14       7            1.54e+05 pr    5.84e+04    1.54e+05       1.941
      15       6       1    7.69e+04       5.84e+04    1.54e+05       2.100
      16       7       4    6.64e+04       5.84e+04    1.54e+05       2.527
      17       8       3    7.69e+04       5.84e+04    1.54e+05       2.560
      18       9       2    1.54e+05       5.84e+04    1.54e+05       2.603
      19      10       1    1.54e+05       5.84e+04    1.54e+05       2.639
*     20      11       0    1.54e+05  f    5.84e+04    1.54e+05       2.703
      21       8       2    7.69e+04       5.84e+04    1.54e+05       2.744
      22       9         INFEASIBLE  pr    5.84e+04    1.54e+05       3.091
      23       8       1    6.83e+04       5.84e+04    1.54e+05       3.239
*     24       9       0    7.69e+04  f    5.84e+04    7.69e+04       3.415
      25       8            7.69e+04 pr    5.84e+04    7.69e+04       3.459
      26       6       3    6.64e+04       5.84e+04    7.69e+04       3.491
      27       7       3    5.84e+04       5.84e+04    7.69e+04       3.542
      28       8            1.17e+05 pr    5.84e+04    7.69e+04       3.586
      29       7       2    6.64e+04       5.84e+04    7.69e+04       3.662
      30       8            1.17e+05 pr    5.84e+04    7.69e+04       3.790
      31       7            1.17e+05 pr    5.84e+04    7.69e+04       4.139
      32       6       2    5.84e+04       5.84e+04    7.69e+04       4.293
      33       7            1.17e+05 pr    5.84e+04    7.69e+04       4.383
      34       6       1    6.64e+04       5.84e+04    7.69e+04       4.433
      35       7            1.17e+05 pr    5.84e+04    7.69e+04       4.505
      36       6            7.80e+04 pr    5.84e+04    7.69e+04       4.760
      37       5       2    5.84e+04       5.84e+04    7.69e+04       4.969
      38       6       1    6.83e+04       5.84e+04    7.69e+04       5.011
      39       7            7.69e+04 pr    5.84e+04    7.69e+04       5.042
      40       6         INFEASIBLE  pr    5.84e+04    7.69e+04       5.104
      41       5       1    6.64e+04       5.84e+04    7.69e+04       5.235
      42       6       4    5.84e+04       5.84e+04    7.69e+04       5.282
      43       7       3    6.64e+04       5.84e+04    7.69e+04       5.333
      44       8       2    6.64e+04       5.84e+04    7.69e+04       5.363
      45       9       1    7.69e+04       5.84e+04    7.69e+04       5.392
      46      10            1.54e+05 pr    5.84e+04    7.69e+04       5.432
      47       9            7.69e+04 pr    5.84e+04    7.69e+04       5.466
      48       8       1    6.64e+04       5.84e+04    7.69e+04       5.497
      49       9       3    6.82e+04       6.64e+04    7.69e+04       5.576
      50      10            1.17e+05 pr    6.64e+04    7.69e+04       5.616
      51       9       2    6.64e+04       6.64e+04    7.69e+04       5.795
      52      10            1.17e+05 pr    6.64e+04    7.69e+04       6.265
      53       9       1    6.83e+04       6.64e+04    7.69e+04       6.319
      54      10            7.69e+04 pr    6.64e+04    7.69e+04       6.354
      55       9         INFEASIBLE  pr    6.64e+04    7.69e+04       6.605
      56       8       2    6.83e+04       6.64e+04    7.69e+04       6.694
      57       9            7.69e+04 pr    6.64e+04    7.69e+04       6.998
      58       8       1    6.83e+04       6.64e+04    7.69e+04       7.091
      59       9            7.69e+04 pr    6.64e+04    7.69e+04       7.144
      60       8            7.80e+04 pr    6.64e+04    7.69e+04       7.281
      61       7       1    6.83e+04       6.64e+04    7.69e+04       7.324
      62       8       2    6.64e+04       6.64e+04    7.69e+04       7.353
      63       9            1.17e+05 pr    6.64e+04    7.69e+04       7.431
      64       8       1    6.79e+04       6.64e+04    7.69e+04       7.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.69194733044251e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.37e-01 (13.69%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.49123 (     7.635 CPU time)
Time spent in evaluations (secs)    =       0.34278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.106      3627
   nlp_gf_jg        0.104       0.0975      2462
  nlp_hess_l       0.0833       0.0815      2322
      solver         7.64         7.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
