====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.87e+04       8.87e+04                   1.718
       2       1       5    5.84e+04       8.87e+04                   1.786
       3       2       4    5.84e+04       8.87e+04                   1.820
       4       3       3    5.84e+04       8.87e+04                   1.844
       5       4       2    5.84e+04       8.87e+04                   1.870
       6       5       1    1.17e+05       8.87e+04                   1.898
       7       6         INFEASIBLE  pr    8.87e+04                   1.995
*      8       5       0    1.72e+05  f    8.87e+04    1.72e+05       2.087
       9       4       1    8.59e+04       8.87e+04    1.72e+05       2.169
      10       5       3    5.84e+04       8.87e+04    1.72e+05       2.589
      11       6       2    1.17e+05       8.87e+04    1.72e+05       2.668
      12       7       1    1.17e+05       8.87e+04    1.72e+05       2.817
      13       8            1.73e+05 pr    8.87e+04    1.72e+05       2.892
*     14       7       0    1.17e+05  f    8.87e+04    1.17e+05       3.385
      15       6       1    1.17e+05       8.87e+04    1.17e+05       3.497
      16       7       2    6.96e+04       8.87e+04    1.17e+05       4.998
      17       8       4    5.84e+04       8.87e+04    1.17e+05       5.045
      18       9       2    5.84e+04       8.87e+04    1.17e+05       5.084
      19      10       1    1.17e+05       8.87e+04    1.17e+05       5.156
      20      11            1.72e+05 pr    8.87e+04    1.17e+05       5.251
      21      10            1.72e+05 pr    8.87e+04    1.17e+05       5.455
      22       9       1    8.59e+04       8.87e+04    1.17e+05       5.561
      23      10       3    7.25e+04       8.87e+04    1.17e+05       5.764
      24      11       2    7.25e+04       8.87e+04    1.17e+05       5.808
      25      12       1    8.59e+04       8.87e+04    1.17e+05       5.852
      26      13            1.72e+05 pr    8.87e+04    1.17e+05       5.901
*     27      12       0    8.65e+04  f    8.87e+04    8.65e+04       6.012
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64661654153192e+04
Final integrality gap (abs / rel)   = -2.21e+03 /  -2.55e-02 (-2.55%)
# of nodes processed                =       27
# of subproblems processed          =       30
Total program time (secs)           =       6.03811 (     6.071 CPU time)
Time spent in evaluations (secs)    =       0.21204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0703       0.0581      1530
   nlp_gf_jg        0.066       0.0621      1179
  nlp_hess_l       0.0514       0.0511      1121
      solver         6.08         6.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4080

Removed Variables within Vanished Phases
===================================================
 
