====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.046
       2       1       5    5.84e+04     -1.80e+308                   1.081
       3       2       4    5.84e+04     -1.80e+308                   1.108
       4       3       3    5.84e+04     -1.80e+308                   1.140
       5       4       2    5.84e+04     -1.80e+308                   1.160
       6       5       1    1.17e+05     -1.80e+308                   1.183
       7       6         INFEASIBLE  pr  -1.80e+308                   1.311
*      8       5       0    2.46e+05  f  -1.80e+308    2.46e+05       1.429
       9       4       1    1.22e+05     -1.80e+308    2.46e+05       1.761
      10       5       5    5.84e+04       5.84e+04    2.46e+05       1.815
      11       6       2    5.84e+04       5.84e+04    2.46e+05       1.856
      12       7       1    1.17e+05       5.84e+04    2.46e+05       1.908
      13       8            2.46e+05 pr    5.84e+04    2.46e+05       2.267
*     14       7       0    1.30e+05  f    5.84e+04    1.30e+05       2.923
      15       6       1    1.22e+05       5.84e+04    1.30e+05       3.218
      16       7       4    5.84e+04       5.84e+04    1.30e+05       3.266
      17       8       3    5.84e+04       5.84e+04    1.30e+05       3.307
      18       9       2    1.17e+05       5.84e+04    1.30e+05       3.448
      19      10       1    1.17e+05       5.84e+04    1.30e+05       3.482
      20      11            2.46e+05 pr    5.84e+04    1.30e+05       3.555
      21      10            2.46e+05 pr    5.84e+04    1.30e+05       4.287
      22       9       1    1.17e+05       5.84e+04    1.30e+05       4.335
      23      10       2    8.71e+04       5.84e+04    1.30e+05       4.944
      24      11       4    5.84e+04       5.84e+04    1.30e+05       5.711
      25      12       3    5.84e+04       5.84e+04    1.30e+05       5.770
      26      13       2    5.84e+04       5.84e+04    1.30e+05       5.809
      27      14       1    1.17e+05       5.84e+04    1.30e+05       6.190
      28      15            2.46e+05 pr    5.84e+04    1.30e+05       6.371
      29      14            2.46e+05 pr    5.84e+04    1.30e+05       6.690
      30      13       1    8.80e+04       5.84e+04    1.30e+05       7.241
      31      14       4    5.84e+04       5.84e+04    1.30e+05       7.389
      32      15       3    8.71e+04       5.84e+04    1.30e+05       7.527
      33      16       2    8.71e+04       5.84e+04    1.30e+05       7.665
      34      17       1    1.22e+05       5.84e+04    1.30e+05       7.744
      35      18            2.47e+05 pr    5.84e+04    1.30e+05       7.832
*     36      17       0    1.23e+05  f    5.84e+04    1.23e+05       7.931
      37      16       1    1.22e+05       5.84e+04    1.23e+05       8.020
      38      17       3    6.50e+04       5.84e+04    1.23e+05       8.578
      39      18       2    5.84e+04       5.84e+04    1.23e+05       8.619
      40      19       1    1.17e+05       5.84e+04    1.23e+05       8.750
      41      20         INFEASIBLE  pr    5.84e+04    1.23e+05       9.272
      42      19         INFEASIBLE  pr    5.84e+04    1.23e+05       9.760
      43      18         INFEASIBLE  pr    5.84e+04    1.23e+05       9.924
      44      17       2    7.13e+04       5.84e+04    1.23e+05       9.958
      45      18       1    8.76e+04       5.84e+04    1.23e+05       9.993
      46      19            1.30e+05 pr    5.84e+04    1.23e+05      10.022
      47      18            1.23e+05 pr    5.84e+04    1.23e+05      10.098
      48      17       1    1.22e+05       5.84e+04    1.23e+05      10.153
      49      18       3    8.71e+04       5.84e+04    1.23e+05      10.720
      50      19       2    8.71e+04       5.84e+04    1.23e+05      10.848
      51      20       1    1.17e+05       5.84e+04    1.23e+05      10.884
      52      21            1.26e+05 pr    5.84e+04    1.23e+05      10.924
      53      20         INFEASIBLE  pr    5.84e+04    1.23e+05      11.145
      54      19       1    8.54e+04       5.84e+04    1.23e+05      11.697
      55      20         INFEASIBLE  pr    5.84e+04    1.23e+05      12.684
      56      19            1.23e+05 pr    5.84e+04    1.23e+05      12.737
      57      18         INFEASIBLE  pr    5.84e+04    1.23e+05      13.033
      58      17       2    8.71e+04       5.84e+04    1.23e+05      13.092
      59      18       3    5.84e+04       5.84e+04    1.23e+05      13.164
      60      19       2    8.74e+04       5.84e+04    1.23e+05      13.428
      61      20       1    8.74e+04       5.84e+04    1.23e+05      13.491
      62      21            1.23e+05 pr    5.84e+04    1.23e+05      13.542
      63      20            1.23e+05 pr    5.84e+04    1.23e+05      14.013
      64      19       1    8.68e+04       5.84e+04    1.23e+05      14.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23253270938972e+05
Final integrality gap (abs / rel)   =  6.48e+04 /   5.26e-01 (52.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.24765 (    14.285 CPU time)
Time spent in evaluations (secs)    =       0.61203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213         0.18      4938
   nlp_gf_jg        0.181        0.169      3312
  nlp_hess_l        0.144        0.142      3188
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.2880
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
