====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.320
       2       1       5    5.84e+04     -1.80e+308                   1.580
       3       2       4    5.84e+04     -1.80e+308                   1.626
       4       3       3    5.84e+04     -1.80e+308                   1.661
       5       4       2    5.84e+04     -1.80e+308                   1.694
       6       5       1    1.17e+05     -1.80e+308                   1.725
       7       6         INFEASIBLE  pr  -1.80e+308                   1.849
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       2.120
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       2.215
      10       5       5    5.84e+04       5.84e+04    1.72e+05       2.274
      11       6       3    5.84e+04       5.84e+04    1.72e+05       2.316
      12       7       4    5.84e+04       5.84e+04    1.72e+05       2.371
      13       8       3    6.96e+04       5.84e+04    1.72e+05       2.934
      14       9       2    6.96e+04       5.84e+04    1.72e+05       2.980
      15      10       1    1.17e+05       5.84e+04    1.72e+05       3.189
      16      11            1.73e+05 pr    5.84e+04    1.72e+05       3.233
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.351
      18       9       1    7.27e+04       5.84e+04    1.17e+05       3.439
      19      10       3    7.25e+04       5.84e+04    1.17e+05       4.315
      20      11       4    5.84e+04       5.84e+04    1.17e+05       4.697
      21      12       3    5.84e+04       5.84e+04    1.17e+05       4.750
      22      13       2    5.84e+04       5.84e+04    1.17e+05       4.785
      23      14       1    1.17e+05       5.84e+04    1.17e+05       4.829
      24      15            1.72e+05 pr    5.84e+04    1.17e+05       5.053
      25      14            1.73e+05 pr    5.84e+04    1.17e+05       6.068
      26      13       1    8.59e+04       5.84e+04    1.17e+05       6.387
      27      14       4    5.84e+04       5.84e+04    1.17e+05       6.613
      28      15       2    1.17e+05       5.84e+04    1.17e+05       7.072
      29      16       1    1.17e+05       5.84e+04    1.17e+05       7.411
      30      17            1.72e+05 pr    5.84e+04    1.17e+05       7.646
      31      16            1.17e+05 pr    5.84e+04    1.17e+05       8.088
      32      15       1    1.17e+05       5.84e+04    1.17e+05       8.521
      33      16       2    7.25e+04       5.84e+04    1.17e+05       8.744
      34      17       2    5.84e+04       5.84e+04    1.17e+05       8.782
      35      18       1    1.17e+05       5.84e+04    1.17e+05       8.822
      36      19         INFEASIBLE  pr    5.84e+04    1.17e+05       9.336
      37      18            1.72e+05 pr    5.84e+04    1.17e+05       9.444
      38      17       1    8.59e+04       5.84e+04    1.17e+05      11.321
      39      18       2    5.84e+04       5.84e+04    1.17e+05      11.681
      40      19       1    1.17e+05       5.84e+04    1.17e+05      11.810
*     41      20       0    8.65e+04  f    5.84e+04    8.65e+04      11.966
      42      18       1    8.59e+04       5.84e+04    8.65e+04      12.066
      43      19       3    7.25e+04       5.84e+04    8.65e+04      12.134
      44      20       2    6.96e+04       5.84e+04    8.65e+04      12.203
      45      21       1    6.96e+04       5.84e+04    8.65e+04      12.243
      46      22            1.17e+05 pr    5.84e+04    8.65e+04      12.521
      47      21         INFEASIBLE  pr    5.84e+04    8.65e+04      12.875
      48      20       1    6.96e+04       5.84e+04    8.65e+04      12.906
      49      21       3    5.84e+04       5.84e+04    8.65e+04      13.194
      50      22       3    5.84e+04       5.84e+04    8.65e+04      13.242
      51      23            1.17e+05 pr    5.84e+04    8.65e+04      13.388
      52      22         INFEASIBLE  pr    5.84e+04    8.65e+04      13.596
      53      21       2    6.96e+04       5.84e+04    8.65e+04      13.639
      54      22       1    6.96e+04       5.84e+04    8.65e+04      13.681
      55      23            1.17e+05 pr    5.84e+04    8.65e+04      13.736
      56      22            1.17e+05 pr    5.84e+04    8.65e+04      14.060
      57      21       1    6.96e+04       5.84e+04    8.65e+04      14.127
      58      22         INFEASIBLE  pr    6.96e+04    8.65e+04      14.475
*     59      21       0    8.59e+04  f    6.96e+04    8.59e+04      14.522
      60      20         INFEASIBLE  pr    6.96e+04    8.59e+04      14.778
      61      19            1.17e+05 pr    6.96e+04    8.59e+04      14.939
      62      18         INFEASIBLE  pr    6.96e+04    8.59e+04      15.396
      63      17       2    6.96e+04       6.96e+04    8.59e+04      15.629
      64      18       2    6.96e+04       6.96e+04    8.59e+04      15.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241399568e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.72205 (    15.519 CPU time)
Time spent in evaluations (secs)    =       0.65398

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.183      4569
   nlp_gf_jg        0.193        0.188      3430
  nlp_hess_l         0.16        0.158      3305
      solver         15.5         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
