====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.261
       2       1       5    5.84e+04       5.84e+04                   0.318
       3       2       4    5.84e+04       5.84e+04                   0.356
       4       3       3    5.84e+04       5.84e+04                   0.388
       5       4       2    5.84e+04       5.84e+04                   0.413
       6       5       1    1.17e+05       5.84e+04                   0.442
       7       6         INFEASIBLE  pr    5.84e+04                   0.552
*      8       5       0    2.94e+05  f    5.84e+04    2.94e+05       1.351
       9       4       1    1.46e+05       5.84e+04    2.94e+05       1.434
      10       5       2    5.84e+04       5.84e+04    2.94e+05       1.472
      11       6       4    5.84e+04       5.84e+04    2.94e+05       1.541
      12       7       5    5.84e+04       5.84e+04    2.94e+05       1.670
      13       8       3    5.84e+04       5.84e+04    2.94e+05       1.742
      14       9       2    5.84e+04       5.84e+04    2.94e+05       1.785
      15      10       1    1.17e+05       5.84e+04    2.94e+05       2.440
      16      11            2.94e+05 pr    5.84e+04    2.94e+05       2.829
*     17      10       0    1.46e+05  f    5.84e+04    1.46e+05       3.112
      18       9       1    1.46e+05       5.84e+04    1.46e+05       3.570
      19      10       2    5.84e+04       5.84e+04    1.46e+05       3.605
      20      11         INFEASIBLE  pr    5.84e+04    1.46e+05       3.797
      21      10       1    1.17e+05       5.84e+04    1.46e+05       3.994
      22      11            1.58e+05 pr    5.84e+04    1.46e+05       4.076
      23      10         INFEASIBLE  pr    5.84e+04    1.46e+05       4.393
      24       9         INFEASIBLE  pr    5.84e+04    1.46e+05       4.593
      25       8            2.94e+05 pr    5.84e+04    1.46e+05       4.669
      26       7            1.48e+05 pr    5.84e+04    1.46e+05       4.709
      27       6       4    9.59e+04       5.84e+04    1.46e+05       4.762
      28       7       3    9.59e+04       5.84e+04    1.46e+05       4.807
      29       8       2    9.59e+04       5.84e+04    1.46e+05       5.229
      30       9       1    1.46e+05       5.84e+04    1.46e+05       5.299
      31      10            2.95e+05 pr    5.84e+04    1.46e+05       5.683
      32       9            1.48e+05 pr    5.84e+04    1.46e+05       5.724
      33       8       1    1.46e+05       5.84e+04    1.46e+05       6.116
      34       9       3    5.84e+04       5.84e+04    1.46e+05       6.154
      35      10       1    1.17e+05       5.84e+04    1.46e+05       6.188
      36      11            2.95e+05 pr    5.84e+04    1.46e+05       6.237
      37      10            2.95e+05 pr    5.84e+04    1.46e+05       6.383
      38       9       2    8.35e+04       5.84e+04    1.46e+05       6.672
      39      10       1    1.46e+05       5.84e+04    1.46e+05       6.921
      40      11            2.94e+05 pr    5.84e+04    1.46e+05       7.395
      41      10            1.48e+05 pr    5.84e+04    1.46e+05       7.442
      42       9       1    1.06e+05       5.84e+04    1.46e+05       8.483
      43      10       1    1.08e+05       5.84e+04    1.46e+05       9.335
      44      11       2    1.46e+05       5.84e+04    1.46e+05       9.876
      45      12       4    5.84e+04       5.84e+04    1.46e+05      10.257
      46      13       3    5.84e+04       5.84e+04    1.46e+05      10.320
      47      14       2    9.60e+04       5.84e+04    1.46e+05      10.536
      48      15       1    1.17e+05       5.84e+04    1.46e+05      10.647
      49      16            1.46e+05 pr    5.84e+04    1.46e+05      11.072
      50      15         INFEASIBLE  pr    5.84e+04    1.46e+05      11.434
      51      14       1    9.60e+04       5.84e+04    1.46e+05      11.549
      52      15         INFEASIBLE  pr    5.84e+04    1.46e+05      12.094
      53      14            1.48e+05 pr    5.84e+04    1.46e+05      12.139
      54      13         INFEASIBLE  pr    5.84e+04    1.46e+05      12.377
      55      12       3    5.84e+04       5.84e+04    1.46e+05      12.433
      56      13       2    9.59e+04       5.84e+04    1.46e+05      12.488
      57      14       1    1.46e+05       5.84e+04    1.46e+05      12.654
      58      15            1.48e+05 pr    5.84e+04    1.46e+05      12.707
      59      14            1.48e+05 pr    5.84e+04    1.46e+05      13.772
      60      13         INFEASIBLE  pr    5.84e+04    1.46e+05      14.019
      61      12         INFEASIBLE  pr    9.59e+04    1.46e+05      14.245
      62      11       1    1.46e+05       9.59e+04    1.46e+05      14.409
      63      12            2.94e+05 pr    9.59e+04    1.46e+05      14.755
      64      11            1.48e+05 pr    9.59e+04    1.46e+05      14.804

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122718544e+05
Final integrality gap (abs / rel)   =  5.04e+04 /   3.44e-01 (34.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.82146 (    14.886 CPU time)
Time spent in evaluations (secs)    =       0.65155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.191      5372
   nlp_gf_jg        0.195        0.184      3696
  nlp_hess_l        0.158        0.156      3592
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
