====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.241
       2       1       5    5.84e+04       5.84e+04                   1.525
       3       2       4    5.84e+04       5.84e+04                   1.625
       4       3       3    5.84e+04       5.84e+04                   1.682
       5       4       2    5.84e+04       5.84e+04                   1.706
       6       5       1    1.17e+05       5.84e+04                   1.738
       7       6         INFEASIBLE  pr    5.84e+04                   1.838
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       2.007
       9       4       1    6.09e+04       5.84e+04    1.22e+05       2.104
      10       5       5    5.84e+04       5.84e+04    1.22e+05       2.637
      11       6       4    5.84e+04       5.84e+04    1.22e+05       2.705
      12       7       3    5.84e+04       5.84e+04    1.22e+05       2.746
      13       8       2    5.96e+04       5.84e+04    1.22e+05       2.833
      14       9       1    1.17e+05       5.84e+04    1.22e+05       2.880
      15      10            1.22e+05 pr    5.84e+04    1.22e+05       2.917
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.987
      17       8       1    5.98e+04       5.84e+04    1.17e+05       3.025
      18       9       3    5.84e+04       5.84e+04    1.17e+05       3.065
      19      10       2    5.84e+04       5.84e+04    1.17e+05       3.106
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       3.207
      21      10         INFEASIBLE  pr    5.84e+04    1.17e+05       3.524
      22       9       2    5.84e+04       5.84e+04    1.17e+05       3.561
      23      10         INFEASIBLE  pr    5.84e+04    1.17e+05       4.329
      24       9       1    5.96e+04       5.84e+04    1.17e+05       4.717
      25      10            1.17e+05 pr    5.84e+04    1.17e+05       4.767
      26       9         INFEASIBLE  pr    5.84e+04    1.17e+05       5.151
*     27       8       0    6.09e+04  f    5.84e+04    6.09e+04       5.252
      28       7            6.09e+04 pr    5.84e+04    6.09e+04       5.453
      29       6            6.09e+04 pr    5.84e+04    6.09e+04       5.618
      30       5       4    5.84e+04       5.84e+04    6.09e+04       5.710
      31       6       3    5.84e+04       5.84e+04    6.09e+04       5.897
      32       7       2    5.98e+04       5.84e+04    6.09e+04       5.922
      33       8            6.09e+04 pr    5.84e+04    6.09e+04       5.947
      34       7         INFEASIBLE  pr    5.84e+04    6.09e+04       6.487
      35       6       2    5.84e+04       5.84e+04    6.09e+04       6.563
      36       7       3    5.84e+04       5.84e+04    6.09e+04       6.593
      37       8       2    5.98e+04       5.84e+04    6.09e+04       6.615
      38       9            6.09e+04 pr    5.84e+04    6.09e+04       6.636
      39       8         INFEASIBLE  pr    5.84e+04    6.09e+04       6.825
      40       7       2    5.84e+04       5.84e+04    6.09e+04       6.875
      41       8       2    5.84e+04       5.84e+04    6.09e+04       6.913
      42       9       1    5.96e+04       5.84e+04    6.09e+04       6.948
      43      10            1.17e+05 pr    5.84e+04    6.09e+04       6.989
      44       9            1.17e+05 pr    5.84e+04    6.09e+04       7.154
      45       8            1.17e+05 pr    5.84e+04    6.09e+04       7.205
      46       7       1    5.96e+04       5.84e+04    6.09e+04       7.339
      47       8            1.17e+05 pr    5.84e+04    6.09e+04       7.899
      48       7            6.09e+04 pr    5.84e+04    6.09e+04       8.126
      49       6       1    5.96e+04       5.84e+04    6.09e+04       8.148
      50       7            1.17e+05 pr    5.84e+04    6.09e+04       8.750
      51       6         INFEASIBLE  pr    5.84e+04    6.09e+04       8.989
      52       5         INFEASIBLE  pr    5.84e+04    6.09e+04       9.238
      53       4         INFEASIBLE  pr    5.84e+04    6.09e+04       9.504
      54       3            1.22e+05 pr    5.84e+04    6.09e+04       9.637
      55       2            6.09e+04 pr    5.84e+04    6.09e+04       9.658
      56       1            6.09e+04 pr    5.84e+04    6.09e+04       9.733
      57       0       4    5.84e+04       5.84e+04    6.09e+04       9.786
      58       1       3    5.84e+04       5.84e+04    6.09e+04       9.830
      59       2       2    5.84e+04       5.84e+04    6.09e+04       9.857
      60       3            1.17e+05 pr    5.84e+04    6.09e+04       9.904
      61       2       1    5.96e+04       5.84e+04    6.09e+04       9.997
      62       3            1.17e+05 pr    5.84e+04    6.09e+04      10.027
      63       2            6.09e+04 pr    5.84e+04    6.09e+04      10.071
      64       1       2    5.84e+04       5.84e+04    6.09e+04      10.119

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658108e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.13675 (    10.212 CPU time)
Time spent in evaluations (secs)    =       0.42517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.134      4153
   nlp_gf_jg        0.125        0.117      2534
  nlp_hess_l       0.0995       0.0981      2417
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0203
         0         0    0.0037

Removed Variables within Vanished Phases
===================================================
 
