====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.179
       2       1       5    1.17e+05       5.84e+04                   0.205
       3       2       4    1.17e+05       5.84e+04                   0.233
       4       3       3    5.84e+04       5.84e+04                   0.325
       5       4       2    5.84e+04       5.84e+04                   0.349
       6       5       1    1.17e+05       5.84e+04                   0.386
       7       6         INFEASIBLE  pr    5.84e+04                   0.505
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       0.627
       9       4       1    1.22e+05       5.84e+04    2.46e+05       1.116
      10       5         INFEASIBLE  pr    1.17e+05    2.46e+05       1.826
      11       4            2.46e+05 pr    1.17e+05    2.46e+05       1.909
*     12       3       0    1.23e+05  f    1.17e+05    1.23e+05       2.023
      13       2       2    5.84e+04       1.17e+05    1.23e+05       2.080
      14       3       1    1.17e+05       1.17e+05    1.23e+05       2.291
      15       4            2.46e+05 pr    1.17e+05    1.23e+05       2.429
      16       3            1.26e+05 pr    1.17e+05    1.23e+05       3.146
      17       2       1    1.22e+05       1.17e+05    1.23e+05       3.961
      18       3       3    5.84e+04       1.17e+05    1.23e+05       4.169
      19       4       2    1.17e+05       1.17e+05    1.23e+05       4.368
      20       5            2.47e+05 pr    1.17e+05    1.23e+05       4.476
      21       4       1    1.17e+05       1.17e+05    1.23e+05       4.975
      22       5            2.47e+05 pr    1.17e+05    1.23e+05       5.057
      23       4         INFEASIBLE  pr    1.17e+05    1.23e+05       5.664
      24       3       2    8.71e+04       1.17e+05    1.23e+05       6.763
      25       4       1    1.17e+05       1.17e+05    1.23e+05       6.819
      26       5            1.26e+05 pr    1.17e+05    1.23e+05       6.869
      27       4         INFEASIBLE  pr    1.17e+05    1.23e+05       7.316
      28       3       1    8.54e+04       1.17e+05    1.23e+05       7.392
      29       4            1.23e+05 pr    1.17e+05    1.23e+05       7.433
      30       3         INFEASIBLE  pr    1.17e+05    1.23e+05       7.689
      31       2            2.46e+05 pr    1.17e+05    1.23e+05       7.731
      32       1            1.23e+05 pr    1.17e+05    1.23e+05       7.819
      33       0       4    1.17e+05       1.17e+05    1.23e+05       7.867
      34       1       3    1.17e+05       1.17e+05    1.23e+05       7.910
      35       2       2    1.17e+05       1.17e+05    1.23e+05       7.952
      36       3       1    1.17e+05       1.17e+05    1.23e+05       7.996
      37       4         INFEASIBLE  pr    1.17e+05    1.23e+05       8.602
      38       3            2.46e+05 pr    1.17e+05    1.23e+05       9.102
      39       2       1    1.17e+05       1.17e+05    1.23e+05       9.137
      40       3       2    1.17e+05       1.17e+05    1.23e+05       9.203
      41       4       3    8.71e+04       1.17e+05    1.23e+05       9.266
      42       5       2    1.22e+05       1.17e+05    1.23e+05       9.408
      43       6       1    1.22e+05       1.17e+05    1.23e+05       9.470
      44       7            2.46e+05 pr    1.17e+05    1.23e+05       9.545
      45       6            1.23e+05 pr    1.17e+05    1.23e+05       9.668
      46       5       1    1.22e+05       1.17e+05    1.23e+05       9.958
      47       6         INFEASIBLE  pr    1.17e+05    1.23e+05      10.499
      48       5            1.23e+05 pr    1.17e+05    1.23e+05      10.708
      49       4            1.23e+05 pr    1.17e+05    1.23e+05      10.756
      50       3       1    8.77e+04       1.17e+05    1.23e+05      10.926
      51       4            1.23e+05 pr    1.17e+05    1.23e+05      11.198
      52       3            1.23e+05 pr    1.17e+05    1.23e+05      11.303
      53       2       1    1.17e+05       1.17e+05    1.23e+05      11.652
      54       3            1.23e+05 pr    1.17e+05    1.23e+05      12.369
      55       2         INFEASIBLE  pr    1.17e+05    1.23e+05      12.654
      56       1            1.30e+05 pr    1.17e+05    1.23e+05      13.309
      57       0         INFEASIBLE  pr    1.23e+05    1.23e+05      13.622

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23253270944333e+05
Final integrality gap (abs / rel)   =  5.36e-06 /   4.35e-11 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =      13.64175 (    13.818 CPU time)
Time spent in evaluations (secs)    =       0.59633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.166      4372
   nlp_gf_jg        0.183        0.168      3135
  nlp_hess_l        0.142        0.141      3044
      solver         13.8         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.2880
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
