====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.984
       2       1       5    5.84e+04     -1.80e+308                   1.024
       3       2       4    5.84e+04     -1.80e+308                   1.053
       4       3       3    5.84e+04     -1.80e+308                   1.078
       5       4       2    5.84e+04     -1.80e+308                   1.098
       6       5       1    1.17e+05     -1.80e+308                   1.119
       7       6         INFEASIBLE  pr  -1.80e+308                   1.196
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       1.423
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       2.033
      10       5       5    5.84e+04       5.84e+04    2.27e+05       2.112
      11       6       2    5.84e+04       5.84e+04    2.27e+05       2.150
      12       7       4    5.84e+04       5.84e+04    2.27e+05       2.221
      13       8       1    1.17e+05       5.84e+04    2.27e+05       2.295
*     14       9       0    2.27e+05  f    5.84e+04    2.27e+05       2.646
*     15       8       0    1.21e+05  f    5.84e+04    1.21e+05       3.950
      16       7       3    7.69e+04       5.84e+04    1.21e+05       4.012
      17       8       2    7.69e+04       5.84e+04    1.21e+05       4.853
      18       9       1    1.12e+05       5.84e+04    1.21e+05       4.905
      19      10            2.27e+05 pr    5.84e+04    1.21e+05       4.936
*     20       9       0    1.14e+05  f    5.84e+04    1.14e+05       4.991
      21       8       1    9.21e+04       5.84e+04    1.14e+05       5.036
      22       9       1    1.12e+05       5.84e+04    1.14e+05       5.110
      23      10       3    5.84e+04       5.84e+04    1.14e+05       5.141
      24      11       4    5.84e+04       5.84e+04    1.14e+05       5.209
      25      12       3    5.84e+04       5.84e+04    1.14e+05       5.246
      26      13       2    8.35e+04       5.84e+04    1.14e+05       5.593
      27      14            1.17e+05 pr    5.84e+04    1.14e+05       5.623
      28      13       1    8.43e+04       5.84e+04    1.14e+05       5.681
      29      14            1.14e+05 pr    5.84e+04    1.14e+05       5.718
      30      13            1.14e+05 pr    5.84e+04    1.14e+05       5.905
      31      12       2    6.50e+04       5.84e+04    1.14e+05       6.228
      32      13       4    5.84e+04       5.84e+04    1.14e+05       6.257
      33      14       3    5.84e+04       5.84e+04    1.14e+05       6.289
      34      15       2    8.35e+04       5.84e+04    1.14e+05       6.563
      35      16       1    1.12e+05       5.84e+04    1.14e+05       6.605
      36      17            2.27e+05 pr    5.84e+04    1.14e+05       6.654
      37      16            1.14e+05 pr    5.84e+04    1.14e+05       6.692
      38      15         INFEASIBLE  pr    5.84e+04    1.14e+05       6.985
      39      14       2    9.27e+04       5.84e+04    1.14e+05       7.097
      40      15       3    5.84e+04       5.84e+04    1.14e+05       7.153
      41      16       2    5.84e+04       5.84e+04    1.14e+05       7.185
      42      17       1    8.43e+04       5.84e+04    1.14e+05       7.233
      43      18            1.14e+05 pr    5.84e+04    1.14e+05       7.264
      44      17         INFEASIBLE  pr    5.84e+04    1.14e+05       7.355
      45      16       1    9.27e+04       5.84e+04    1.14e+05       7.466
      46      17       2    5.84e+04       5.84e+04    1.14e+05       7.497
      47      18       1    8.43e+04       5.84e+04    1.14e+05       7.635
      48      19            1.14e+05 pr    5.84e+04    1.14e+05       7.757
      49      18         INFEASIBLE  pr    5.84e+04    1.14e+05       7.862
      50      17         INFEASIBLE  pr    5.84e+04    1.14e+05       7.984
      51      16            1.16e+05 pr    5.84e+04    1.14e+05       8.268
      52      15         INFEASIBLE  pr    5.84e+04    1.14e+05       8.455
      53      14       1    9.27e+04       5.84e+04    1.14e+05       9.195
      54      15            1.21e+05 pr    5.84e+04    1.14e+05       9.304
      55      14         INFEASIBLE  pr    5.84e+04    1.14e+05       9.577
      56      13       1    9.27e+04       5.84e+04    1.14e+05       9.632
      57      14       3    5.84e+04       5.84e+04    1.14e+05       9.684
      58      15       2    7.69e+04       5.84e+04    1.14e+05       9.748
      59      16       1    8.01e+04       5.84e+04    1.14e+05       9.797
      60      17            1.21e+05 pr    5.84e+04    1.14e+05      10.085
      61      16            1.14e+05 pr    5.84e+04    1.14e+05      10.152
      62      15       1    9.21e+04       5.84e+04    1.14e+05      10.230
      63      16       2    9.21e+04       5.84e+04    1.14e+05      14.021
      64      17            1.17e+05 pr    5.84e+04    1.14e+05      14.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775159238955e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.12506 (    14.223 CPU time)
Time spent in evaluations (secs)    =       0.59090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.164      4909
   nlp_gf_jg         0.18        0.168      3684
  nlp_hess_l        0.145        0.143      3567
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
