====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.954
       2       1       5    5.84e+04       5.84e+04                   1.047
       3       2       4    5.84e+04       5.84e+04                   1.127
       4       3       3    5.84e+04       5.84e+04                   1.173
       5       4       2    1.17e+05       5.84e+04                   1.221
       6       5       1    1.17e+05       5.84e+04                   1.247
       7       6         INFEASIBLE  pr    5.84e+04                   1.385
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       1.658
       9       4       1    1.17e+05       5.84e+04    1.63e+05       1.714
      10       5       5    5.84e+04       5.84e+04    1.63e+05       1.862
      11       6       2    1.17e+05       5.84e+04    1.63e+05       2.138
      12       7       4    5.84e+04       5.84e+04    1.63e+05       2.200
      13       8       3    5.84e+04       5.84e+04    1.63e+05       2.242
      14       9       2    5.84e+04       5.84e+04    1.63e+05       2.286
      15      10       1    1.17e+05       5.84e+04    1.63e+05       2.336
*     16      11       0    1.63e+05  f    5.84e+04    1.63e+05       2.614
*     17      10       0    1.62e+05  f    5.84e+04    1.62e+05       2.875
      18       9       1    8.11e+04       5.84e+04    1.62e+05       3.094
      19      10       2    5.84e+04       5.84e+04    1.62e+05       3.138
      20      11       1    7.06e+04       5.84e+04    1.62e+05       3.282
*     21      12       0    8.14e+04  f    5.84e+04    8.14e+04       3.408
      22      11         INFEASIBLE  pr    5.84e+04    8.14e+04       3.773
      23      10         INFEASIBLE  pr    5.84e+04    8.14e+04       4.167
      24       9            1.17e+05 pr    5.84e+04    8.14e+04       4.645
      25       8            8.14e+04 pr    5.84e+04    8.14e+04       4.714
      26       7       3    5.84e+04       5.84e+04    8.14e+04       4.767
      27       8       2    7.03e+04       5.84e+04    8.14e+04       4.888
      28       9       1    8.11e+04       5.84e+04    8.14e+04       4.930
      29      10            1.63e+05 pr    5.84e+04    8.14e+04       5.118
      30       9            8.14e+04 pr    5.84e+04    8.14e+04       5.162
      31       8         INFEASIBLE  pr    5.84e+04    8.14e+04       5.404
      32       7       2    5.84e+04       5.84e+04    8.14e+04       5.527
      33       8       4    5.84e+04       5.84e+04    8.14e+04       5.575
      34       9       3    5.84e+04       5.84e+04    8.14e+04       5.647
      35      10       2    6.79e+04       5.84e+04    8.14e+04       5.692
      36      11       1    8.11e+04       5.84e+04    8.14e+04       5.734
      37      12            1.17e+05 pr    5.84e+04    8.14e+04       6.057
      38      11            8.14e+04 pr    5.84e+04    8.14e+04       6.130
      39      10       1    6.79e+04       5.84e+04    8.14e+04       6.178
      40      11       3    5.84e+04       5.84e+04    8.14e+04       6.251
      41      12       2    6.79e+04       5.84e+04    8.14e+04       6.313
      42      13       1    8.11e+04       5.84e+04    8.14e+04       6.355
      43      14            8.14e+04 pr    5.84e+04    8.14e+04       6.404
      44      13            8.15e+04 pr    5.84e+04    8.14e+04       6.470
      45      12       1    6.79e+04       5.84e+04    8.14e+04       6.504
      46      13         INFEASIBLE  pr    5.84e+04    8.14e+04       6.770
      47      12            8.31e+04 pr    5.84e+04    8.14e+04       6.816
      48      11         INFEASIBLE  pr    5.84e+04    8.14e+04       7.010
      49      10            1.17e+05 pr    5.84e+04    8.14e+04       7.053
      50       9         INFEASIBLE  pr    5.84e+04    8.14e+04       7.239
      51       8       2    6.79e+04       5.84e+04    8.14e+04       7.477
      52       9       3    5.84e+04       5.84e+04    8.14e+04       7.914
      53      10            1.17e+05 pr    5.84e+04    8.14e+04       7.967
      54       9       2    8.11e+04       5.84e+04    8.14e+04       8.383
      55      10       1    8.11e+04       5.84e+04    8.14e+04       8.434
      56      11            1.17e+05 pr    5.84e+04    8.14e+04       8.733
      57      10            8.14e+04 pr    5.84e+04    8.14e+04       9.617
      58       9       1    8.11e+04       5.84e+04    8.14e+04       9.651
      59      10       4    5.84e+04       5.84e+04    8.14e+04       9.744
      60      11       3    5.84e+04       5.84e+04    8.14e+04       9.785
      61      12       2    5.84e+04       5.84e+04    8.14e+04       9.830
      62      13            1.17e+05 pr    5.84e+04    8.14e+04      10.116
      63      12       1    8.11e+04       5.84e+04    8.14e+04      10.240
      64      13            1.17e+05 pr    5.84e+04    8.14e+04      10.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14138871380432e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   2.82e-01 (28.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.31959 (    10.391 CPU time)
Time spent in evaluations (secs)    =       0.43823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.123      3272
   nlp_gf_jg        0.139        0.128      2419
  nlp_hess_l        0.107        0.106      2285
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
