====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.144
       2       1       5    5.84e+04       5.84e+04                   0.183
       3       2       4    5.84e+04       5.84e+04                   0.205
       4       3       3    5.84e+04       5.84e+04                   0.227
       5       4       2    5.84e+04       5.84e+04                   0.245
       6       5       1    1.17e+05       5.84e+04                   0.265
       7       6         INFEASIBLE  pr    5.84e+04                   0.378
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       0.599
       9       4       1    1.22e+05       5.84e+04    2.46e+05       0.770
      10       5       2    5.84e+04       5.84e+04    2.46e+05       0.809
      11       6       1    1.17e+05       5.84e+04    2.46e+05       1.249
      12       7         INFEASIBLE  pr    5.84e+04    2.46e+05       1.714
*     13       6       0    1.30e+05  f    5.84e+04    1.30e+05       1.873
      14       5         INFEASIBLE  pr    5.84e+04    1.30e+05       2.027
      15       4            2.46e+05 pr    5.84e+04    1.30e+05       2.092
*     16       3       0    1.23e+05  f    5.84e+04    1.23e+05       2.163
      17       2       3    5.84e+04       5.84e+04    1.23e+05       2.208
      18       3       4    5.84e+04       5.84e+04    1.23e+05       2.245
      19       4       3    8.71e+04       5.84e+04    1.23e+05       2.416
      20       5       2    8.71e+04       5.84e+04    1.23e+05       2.507
      21       6       1    1.17e+05       5.84e+04    1.23e+05       2.541
      22       7            2.46e+05 pr    5.84e+04    1.23e+05       2.816
      23       6            2.46e+05 pr    5.84e+04    1.23e+05       3.042
      24       5       1    8.74e+04       5.84e+04    1.23e+05       3.211
      25       6         INFEASIBLE  pr    5.84e+04    1.23e+05       3.596
      26       5            1.23e+05 pr    5.84e+04    1.23e+05       3.635
      27       4            1.23e+05 pr    5.84e+04    1.23e+05       3.822
      28       3       2    8.71e+04       5.84e+04    1.23e+05       3.884
      29       4       5    5.84e+04       5.84e+04    1.23e+05       3.929
      30       5       4    5.84e+04       5.84e+04    1.23e+05       3.988
      31       6       3    5.84e+04       5.84e+04    1.23e+05       4.039
      32       7       2    5.84e+04       5.84e+04    1.23e+05       4.067
      33       8       1    1.17e+05       5.84e+04    1.23e+05       4.112
      34       9            2.46e+05 pr    5.84e+04    1.23e+05       4.138
      35       8         INFEASIBLE  pr    5.84e+04    1.23e+05       4.387
      36       7       1    1.22e+05       5.84e+04    1.23e+05       4.571
      37       8       4    5.84e+04       5.84e+04    1.23e+05       4.762
      38       9       3    5.84e+04       5.84e+04    1.23e+05       4.794
      39      10       2    5.84e+04       5.84e+04    1.23e+05       4.823
      40      11       1    1.17e+05       5.84e+04    1.23e+05       4.864
      41      12            2.46e+05 pr    5.84e+04    1.23e+05       4.911
      42      11         INFEASIBLE  pr    5.84e+04    1.23e+05       5.177
      43      10         INFEASIBLE  pr    5.84e+04    1.23e+05       5.645
      44       9       2    5.84e+04       5.84e+04    1.23e+05       5.672
      45      10       3    5.84e+04       5.84e+04    1.23e+05       5.708
      46      11       1    8.74e+04       5.84e+04    1.23e+05       5.774
      47      12            1.23e+05 pr    5.84e+04    1.23e+05       5.814
      48      11         INFEASIBLE  pr    5.84e+04    1.23e+05       6.130
      49      10       2    7.90e+04       5.84e+04    1.23e+05       6.168
      50      11       1    1.22e+05       5.84e+04    1.23e+05       6.302
      51      12            1.23e+05 pr    5.84e+04    1.23e+05       6.344
      52      11            1.23e+05 pr    5.84e+04    1.23e+05       6.391
      53      10         INFEASIBLE  pr    5.84e+04    1.23e+05       6.703
      54       9         INFEASIBLE  pr    5.84e+04    1.23e+05       6.907
      55       8         INFEASIBLE  pr    5.84e+04    1.23e+05       7.618
      56       7            2.46e+05 pr    5.84e+04    1.23e+05       7.655
      57       6            1.23e+05 pr    5.84e+04    1.23e+05       7.701
      58       5       2    5.84e+04       5.84e+04    1.23e+05       7.756
      59       6       3    5.84e+04       5.84e+04    1.23e+05       7.803
      60       7       2    8.22e+04       5.84e+04    1.23e+05       8.468
      61       8       1    8.74e+04       5.84e+04    1.23e+05       8.679
      62       9            1.23e+05 pr    5.84e+04    1.23e+05       8.816
      63       8            1.23e+05 pr    5.84e+04    1.23e+05       8.956
      64       7       1    8.54e+04       5.84e+04    1.23e+05       9.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23267192780869e+05
Final integrality gap (abs / rel)   =  6.48e+04 /   5.26e-01 (52.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.24386 (     9.299 CPU time)
Time spent in evaluations (secs)    =       0.43336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.134      4258
   nlp_gf_jg        0.125        0.118      2734
  nlp_hess_l       0.0988       0.0978      2605
      solver         9.31         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
