====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.741
       2       1       5    5.84e+04     -1.80e+308                   1.784
       3       2       4    5.84e+04     -1.80e+308                   1.826
       4       3       3    5.84e+04     -1.80e+308                   1.857
       5       4       2    5.84e+04     -1.80e+308                   1.881
       6       5       1    1.17e+05     -1.80e+308                   1.908
       7       6         INFEASIBLE  pr  -1.80e+308                   2.049
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       2.244
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       2.300
      10       5       5    5.84e+04       5.84e+04    1.39e+05       2.364
      11       6       2    5.84e+04       5.84e+04    1.39e+05       2.407
      12       7       3    5.84e+04       5.84e+04    1.39e+05       2.451
      13       8       1    1.17e+05       5.84e+04    1.39e+05       2.594
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       2.636
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.732
      16       7            1.17e+05 pr    5.84e+04    1.17e+05       2.906
      17       6       2    6.45e+04       5.84e+04    1.17e+05       3.464
      18       7            1.17e+05 pr    5.84e+04    1.17e+05       3.514
      19       6       1    6.45e+04       5.84e+04    1.17e+05       3.586
*     20       7       0    6.96e+04  f    5.84e+04    6.96e+04       3.654
      21       6         INFEASIBLE  pr    5.84e+04    6.96e+04       3.977
      22       5            6.96e+04 pr    5.84e+04    6.96e+04       4.316
      23       4       4    6.45e+04       5.84e+04    6.96e+04       4.387
      24       5            6.96e+04 pr    5.84e+04    6.96e+04       4.440
      25       4       3    5.84e+04       5.84e+04    6.96e+04       4.900
      26       5       2    6.35e+04       5.84e+04    6.96e+04       4.982
      27       6            1.17e+05 pr    5.84e+04    6.96e+04       5.127
      28       5       1    6.45e+04       5.84e+04    6.96e+04       5.186
      29       6            6.96e+04 pr    5.84e+04    6.96e+04       5.243
      30       5            1.17e+05 pr    5.84e+04    6.96e+04       5.443
      31       4         INFEASIBLE  pr    5.84e+04    6.96e+04       5.640
      32       3       4    5.84e+04       5.84e+04    6.96e+04       5.755
      33       4       4    5.84e+04       5.84e+04    6.96e+04       5.878
      34       5       3    6.35e+04       5.84e+04    6.96e+04       5.922
      35       6       2    6.35e+04       5.84e+04    6.96e+04       5.964
      36       7            1.17e+05 pr    5.84e+04    6.96e+04       6.027
      37       6       1    6.45e+04       5.84e+04    6.96e+04       6.080
      38       7            6.96e+04 pr    5.84e+04    6.96e+04       6.113
      39       6            6.96e+04 pr    5.84e+04    6.96e+04       6.171
      40       5       2    6.35e+04       5.84e+04    6.96e+04       6.221
      41       6       3    5.84e+04       5.84e+04    6.96e+04       6.279
      42       7       2    6.35e+04       5.84e+04    6.96e+04       6.423
      43       8            1.17e+05 pr    5.84e+04    6.96e+04       6.557
      44       7         INFEASIBLE  pr    5.84e+04    6.96e+04       6.750
      45       6       2    6.45e+04       5.84e+04    6.96e+04       7.041
      46       7       3    5.84e+04       5.84e+04    6.96e+04       7.192
      47       8       2    6.35e+04       5.84e+04    6.96e+04       7.284
      48       9            1.17e+05 pr    5.84e+04    6.96e+04       7.361
      49       8       1    6.45e+04       5.84e+04    6.96e+04       7.660
      50       9            6.96e+04 pr    5.84e+04    6.96e+04       7.699
      51       8            6.96e+04 pr    5.84e+04    6.96e+04       8.048
      52       7         INFEASIBLE  pr    5.84e+04    6.96e+04       8.938
      53       6            1.17e+05 pr    5.84e+04    6.96e+04       8.986
      54       5            1.17e+05 pr    5.84e+04    6.96e+04      10.907
      55       4            1.17e+05 pr    5.84e+04    6.96e+04      11.005
      56       3       1    6.44e+04       5.84e+04    6.96e+04      11.061
      57       4            6.96e+04 pr    5.84e+04    6.96e+04      11.093
      58       3            6.96e+04 pr    5.84e+04    6.96e+04      11.127
      59       2       3    5.84e+04       5.84e+04    6.96e+04      11.279
      60       3       2    6.45e+04       5.84e+04    6.96e+04      11.310
      61       4       1    6.45e+04       5.84e+04    6.96e+04      11.354
      62       5            6.96e+04 pr    5.84e+04    6.96e+04      11.383
      63       4         INFEASIBLE  pr    5.84e+04    6.96e+04      11.737
      64       3       1    6.45e+04       5.84e+04    6.96e+04      11.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517983719318e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.79724 (    12.082 CPU time)
Time spent in evaluations (secs)    =       0.47717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.133      3645
   nlp_gf_jg        0.154         0.14      2751
  nlp_hess_l         0.12        0.116      2624
      solver         12.1         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
