====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.213
       2       1       5    5.84e+04       5.84e+04                   0.258
       3       2       4    5.84e+04       5.84e+04                   0.285
       4       3       3    5.84e+04       5.84e+04                   0.312
       5       4       2    5.84e+04       5.84e+04                   0.336
       6       5       1    1.17e+05       5.84e+04                   0.363
       7       6         INFEASIBLE  pr    5.84e+04                   0.471
*      8       5       0    2.28e+05  f    5.84e+04    2.28e+05       0.644
       9       4       1    1.12e+05       5.84e+04    2.28e+05       0.814
      10       5       2    5.84e+04       5.84e+04    2.28e+05       0.854
      11       6       1    1.17e+05       5.84e+04    2.28e+05       0.954
*     12       7       0    2.27e+05  f    5.84e+04    2.27e+05       1.054
*     13       6       0    1.21e+05  f    5.84e+04    1.21e+05       1.619
      14       5         INFEASIBLE  pr    5.84e+04    1.21e+05       1.933
      15       4            2.27e+05 pr    5.84e+04    1.21e+05       1.973
*     16       3       0    1.14e+05  f    5.84e+04    1.14e+05       2.157
      17       2       3    5.84e+04       5.84e+04    1.14e+05       2.202
      18       3       4    5.84e+04       5.84e+04    1.14e+05       2.258
      19       4       3    7.69e+04       5.84e+04    1.14e+05       2.853
      20       5       2    1.12e+05       5.84e+04    1.14e+05       2.959
      21       6       1    1.12e+05       5.84e+04    1.14e+05       3.030
      22       7            2.27e+05 pr    5.84e+04    1.14e+05       3.072
      23       6            1.14e+05 pr    5.84e+04    1.14e+05       3.135
      24       5       1    1.12e+05       5.84e+04    1.14e+05       3.350
      25       6       3    7.69e+04       5.84e+04    1.14e+05      13.503
      26       7            1.17e+05 pr    5.84e+04    1.14e+05      13.542
      27       6       2    7.69e+04       5.84e+04    1.14e+05      13.604
      28       7            1.17e+05 pr    5.84e+04    1.14e+05      13.686
      29       6       1    8.39e+04       5.84e+04    1.14e+05      14.730
      30       7            1.14e+05 pr    5.84e+04    1.14e+05      14.786
      31       6            1.16e+05 pr    5.84e+04    1.14e+05      15.089
      32       5       2    7.69e+04       5.84e+04    1.14e+05      15.125
      33       6       2    7.69e+04       5.84e+04    1.14e+05      16.623
      34       7            1.17e+05 pr    5.84e+04    1.14e+05      16.687
      35       6       1    8.39e+04       5.84e+04    1.14e+05      16.788
      36       7            1.14e+05 pr    5.84e+04    1.14e+05      16.837
      37       6         INFEASIBLE  pr    5.84e+04    1.14e+05      17.155
      38       5       1    8.35e+04       5.84e+04    1.14e+05      17.212
      39       6            1.14e+05 pr    5.84e+04    1.14e+05      17.257
      40       5            1.21e+05 pr    5.84e+04    1.14e+05      17.345
      41       4            1.17e+05 pr    5.84e+04    1.14e+05      17.568
      42       3            1.21e+05 pr    5.84e+04    1.14e+05      17.666
      43       2            1.14e+05 pr    5.84e+04    1.14e+05      17.865
      44       1       2    9.21e+04       5.84e+04    1.14e+05      17.955
      45       2       5    5.84e+04       5.84e+04    1.14e+05      18.128
      46       3       4    7.69e+04       5.84e+04    1.14e+05      18.189
      47       4       3    5.84e+04       5.84e+04    1.14e+05      18.614
      48       5       2    5.84e+04       5.84e+04    1.14e+05      18.657
      49       6            1.17e+05 pr    5.84e+04    1.14e+05      18.780
      50       5       1    8.02e+04       5.84e+04    1.14e+05      19.495
      51       6            1.21e+05 pr    5.84e+04    1.14e+05      20.247
      52       5            1.14e+05 pr    5.84e+04    1.14e+05      20.305
      53       4       2    5.84e+04       5.84e+04    1.14e+05      20.353
      54       5       4    5.84e+04       5.84e+04    1.14e+05      20.719
      55       6       3    5.84e+04       5.84e+04    1.14e+05      20.767
      56       7            1.17e+05 pr    5.84e+04    1.14e+05      21.150
      57       6         INFEASIBLE  pr    5.84e+04    1.14e+05      21.732
      58       5       3    5.84e+04       5.84e+04    1.14e+05      21.783
      59       6       1    8.43e+04       5.84e+04    1.14e+05      21.941
      60       7            1.14e+05 pr    5.84e+04    1.14e+05      22.131
      61       6            1.14e+05 pr    5.84e+04    1.14e+05      22.444
      62       5       2    8.35e+04       5.84e+04    1.14e+05      22.533
      63       6       1    1.12e+05       5.84e+04    1.14e+05      22.602
      64       7            1.14e+05 pr    5.84e+04    1.14e+05      22.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775159304353e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.86e-01 (48.65%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      22.67224 (    22.849 CPU time)
Time spent in evaluations (secs)    =       0.98906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.308         0.25      6581
   nlp_gf_jg        0.311        0.297      5683
  nlp_hess_l        0.254        0.249      5555
      solver         22.9         22.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
