====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.290
       2       1       5    5.84e+04     -1.80e+308                   1.444
       3       2       4    5.84e+04     -1.80e+308                   1.476
       4       3       3    5.84e+04     -1.80e+308                   1.503
       5       4       2    5.84e+04     -1.80e+308                   1.528
       6       5       1    1.17e+05     -1.80e+308                   1.553
       7       6         INFEASIBLE  pr  -1.80e+308                   1.632
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.915
       9       4       1    7.69e+04     -1.80e+308    1.54e+05       1.972
      10       5       5    5.84e+04       5.84e+04    1.54e+05       2.071
      11       6       4    5.84e+04       5.84e+04    1.54e+05       2.139
      12       7       3    5.84e+04       5.84e+04    1.54e+05       2.263
      13       8       2    6.64e+04       5.84e+04    1.54e+05       2.325
      14       9       1    1.17e+05       5.84e+04    1.54e+05       2.580
*     15      10       0    1.54e+05  f    5.84e+04    1.54e+05       2.831
      16       9            1.54e+05 pr    5.84e+04    1.54e+05       2.976
      17       8       1    6.83e+04       5.84e+04    1.54e+05       3.058
      18       9       3    5.84e+04       5.84e+04    1.54e+05       3.116
      19      10       4    5.84e+04       5.84e+04    1.54e+05       3.336
      20      11       3    6.82e+04       5.84e+04    1.54e+05       3.437
      21      12       2    6.82e+04       5.84e+04    1.54e+05       3.476
      22      13       1    7.69e+04       5.84e+04    1.54e+05       3.695
      23      14            1.54e+05 pr    5.84e+04    1.54e+05       4.152
*     24      13       0    7.69e+04  f    5.84e+04    7.69e+04       4.242
      25      12         INFEASIBLE  pr    5.84e+04    7.69e+04       4.462
      26      11       2    6.82e+04       5.84e+04    7.69e+04       4.500
      27      12       3    5.84e+04       5.84e+04    7.69e+04       5.298
      28      13       2    5.84e+04       5.84e+04    7.69e+04       5.334
      29      14            1.17e+05 pr    5.84e+04    7.69e+04       5.389
      30      13       1    7.69e+04       5.84e+04    7.69e+04       5.660
      31      14            1.54e+05 pr    5.84e+04    7.69e+04       5.718
      32      13            7.69e+04 pr    5.84e+04    7.69e+04       5.835
      33      12       2    6.64e+04       5.84e+04    7.69e+04       5.879
      34      13       1    6.64e+04       5.84e+04    7.69e+04       6.044
      35      14            1.17e+05 pr    5.84e+04    7.69e+04       6.185
      36      13            7.80e+04 pr    5.84e+04    7.69e+04       6.432
      37      12         INFEASIBLE  pr    5.84e+04    7.69e+04       6.910
      38      11         INFEASIBLE  pr    5.84e+04    7.69e+04       7.408
      39      10            1.17e+05 pr    5.84e+04    7.69e+04       7.864
      40       9       1    6.83e+04       5.84e+04    7.69e+04       7.971
      41      10            7.69e+04 pr    5.84e+04    7.69e+04       8.013
      42       9         INFEASIBLE  pr    5.84e+04    7.69e+04       8.302
      43       8       2    6.64e+04       5.84e+04    7.69e+04       8.358
      44       9       1    6.64e+04       5.84e+04    7.69e+04       8.400
      45      10            1.17e+05 pr    5.84e+04    7.69e+04       9.081
      46       9            7.69e+04 pr    5.84e+04    7.69e+04       9.166
      47       8       1    6.64e+04       5.84e+04    7.69e+04       9.208
      48       9       3    5.84e+04       5.84e+04    7.69e+04       9.252
      49      10            1.17e+05 pr    5.84e+04    7.69e+04       9.330
      50       9       2    6.82e+04       5.84e+04    7.69e+04       9.682
      51      10            1.17e+05 pr    5.84e+04    7.69e+04       9.835
      52       9       1    6.83e+04       5.84e+04    7.69e+04       9.988
      53      10            7.69e+04 pr    5.84e+04    7.69e+04      10.056
      54       9         INFEASIBLE  pr    5.84e+04    7.69e+04      10.433
      55       8            1.17e+05 pr    5.84e+04    7.69e+04      10.660
*     56       7       0    7.69e+04  f    5.84e+04    7.69e+04      10.719
      57       6       2    5.84e+04       5.84e+04    7.69e+04      10.846
      58       7       1    6.64e+04       5.84e+04    7.69e+04      10.891
      59       8            1.17e+05 pr    5.84e+04    7.69e+04      11.534
      60       7            7.80e+04 pr    5.84e+04    7.69e+04      11.957
      61       6         INFEASIBLE  pr    5.84e+04    7.69e+04      12.318
      62       5            7.69e+04 pr    5.84e+04    7.69e+04      12.374
      63       4            7.69e+04 pr    5.84e+04    7.69e+04      12.637
      64       3            7.69e+04 pr    5.84e+04    7.69e+04      13.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373885700e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.02934 (    13.095 CPU time)
Time spent in evaluations (secs)    =       0.53189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.152      4123
   nlp_gf_jg        0.161        0.149      2816
  nlp_hess_l        0.125        0.124      2708
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
