====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.747
       2       1       5    5.84e+04       5.84e+04                   0.773
       3       2       4    5.84e+04       5.84e+04                   0.791
       4       3       3    5.84e+04       5.84e+04                   0.812
       5       4       2    5.84e+04       5.84e+04                   0.830
       6       5       1    1.17e+05       5.84e+04                   0.847
       7       6         INFEASIBLE  pr    5.84e+04                   1.045
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       1.129
       9       4       1    8.11e+04       5.84e+04    1.63e+05       1.180
      10       5       2    5.84e+04       5.84e+04    1.63e+05       1.207
      11       6       1    1.17e+05       5.84e+04    1.63e+05       1.384
      12       7            1.63e+05 pr    5.84e+04    1.63e+05       1.471
*     13       6       0    1.17e+05  f    5.84e+04    1.17e+05       1.712
      14       5       1    8.12e+04       5.84e+04    1.17e+05       2.076
      15       6       4    5.84e+04       5.84e+04    1.17e+05       2.110
      16       7       3    5.84e+04       5.84e+04    1.17e+05       2.139
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       2.175
      18       7       2    7.03e+04       5.84e+04    1.17e+05       2.610
      19       8            1.17e+05 pr    5.84e+04    1.17e+05       2.645
      20       7       1    7.04e+04       5.84e+04    1.17e+05       2.700
*     21       8       0    8.14e+04  f    5.84e+04    8.14e+04       3.142
      22       7         INFEASIBLE  pr    5.84e+04    8.14e+04       3.237
      23       6       3    6.79e+04       5.84e+04    8.14e+04       3.280
      24       7       2    6.79e+04       5.84e+04    8.14e+04       3.310
      25       8       1    8.11e+04       5.84e+04    8.14e+04       3.339
      26       9            1.63e+05 pr    5.84e+04    8.14e+04       3.367
      27       8            8.14e+04 pr    5.84e+04    8.14e+04       3.547
      28       7       1    6.79e+04       5.84e+04    8.14e+04       3.600
      29       8       5    5.84e+04       5.84e+04    8.14e+04       3.747
      30       9       3    5.84e+04       5.84e+04    8.14e+04       3.920
      31      10       4    5.84e+04       5.84e+04    8.14e+04       4.022
      32      11       3    5.84e+04       5.84e+04    8.14e+04       4.064
      33      12       2    7.03e+04       5.84e+04    8.14e+04       4.104
      34      13            1.17e+05 pr    5.84e+04    8.14e+04       4.137
      35      12       1    7.06e+04       5.84e+04    8.14e+04       4.195
      36      13            8.14e+04 pr    5.84e+04    8.14e+04       4.240
      37      12            8.15e+04 pr    5.84e+04    8.14e+04       4.521
      38      11       2    8.11e+04       5.84e+04    8.14e+04       4.586
      39      12       3    5.84e+04       5.84e+04    8.14e+04       4.621
      40      13       2    7.03e+04       5.84e+04    8.14e+04       4.656
      41      14            1.17e+05 pr    5.84e+04    8.14e+04       4.684
      42      13       1    7.06e+04       5.84e+04    8.14e+04       4.770
      43      14            8.14e+04 pr    5.84e+04    8.14e+04       4.831
      44      13         INFEASIBLE  pr    5.84e+04    8.14e+04       5.009
      45      12       2    5.84e+04       5.84e+04    8.14e+04       5.188
      46      13       1    6.79e+04       5.84e+04    8.14e+04       5.230
      47      14            1.17e+05 pr    5.84e+04    8.14e+04       5.262
      48      13            8.31e+04 pr    5.84e+04    8.14e+04       5.664
      49      12         INFEASIBLE  pr    5.84e+04    8.14e+04       5.834
      50      11       1    8.11e+04       5.84e+04    8.14e+04       6.036
      51      12            1.17e+05 pr    5.84e+04    8.14e+04       6.071
      52      11            8.14e+04 pr    5.84e+04    8.14e+04       6.235
      53      10            8.14e+04 pr    5.84e+04    8.14e+04       6.288
      54       9            1.17e+05 pr    5.84e+04    8.14e+04       6.494
      55       8       2    6.79e+04       5.84e+04    8.14e+04       6.551
      56       9       1    8.11e+04       5.84e+04    8.14e+04       6.601
      57      10            8.14e+04 pr    5.84e+04    8.14e+04       6.805
*     58       9       0    8.14e+04  f    5.84e+04    8.14e+04       6.909
      59       8       1    6.79e+04       5.84e+04    8.14e+04       6.946
      60       9       4    5.84e+04       5.84e+04    8.14e+04       7.051
      61      10       3    5.84e+04       5.84e+04    8.14e+04       7.210
      62      11       2    5.84e+04       5.84e+04    8.14e+04       7.594
      63      12            1.17e+05 pr    5.84e+04    8.14e+04       8.063
      64      11       1    6.79e+04       5.84e+04    8.14e+04       8.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.13857401031537e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   2.82e-01 (28.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.69258 (     8.746 CPU time)
Time spent in evaluations (secs)    =       0.39507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.118      3850
   nlp_gf_jg         0.12        0.112      2695
  nlp_hess_l       0.0942       0.0935      2566
      solver         8.75         8.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.1119
    1.0000    1.0000    0.3201

Removed Variables within Vanished Phases
===================================================
 
