====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.303
       2       1       5    5.84e+04       5.84e+04                   0.621
       3       2       4    5.84e+04       5.84e+04                   0.651
       4       3       3    5.84e+04       5.84e+04                   0.677
       5       4       2    5.84e+04       5.84e+04                   0.700
       6       5       1    1.17e+05       5.84e+04                   0.727
       7       6         INFEASIBLE  pr    5.84e+04                   0.814
*      8       5       0    3.26e+05  f    5.84e+04    3.26e+05       1.039
       9       4       1    1.63e+05       5.84e+04    3.26e+05       1.314
      10       5       2    5.84e+04       5.84e+04    3.26e+05       1.361
      11       6       1    1.17e+05       5.84e+04    3.26e+05       1.403
      12       7            3.27e+05 pr    5.84e+04    3.26e+05       1.888
      13       6            3.27e+05 pr    5.84e+04    3.26e+05       2.112
      14       5         INFEASIBLE  pr    5.84e+04    3.26e+05       2.707
      15       4            3.27e+05 pr    5.84e+04    3.26e+05       2.758
*     16       3       0    1.64e+05  f    5.84e+04    1.64e+05       2.879
      17       2       3    5.84e+04       5.84e+04    1.64e+05       2.924
      18       3       5    5.84e+04       5.84e+04    1.64e+05       3.447
      19       4       4    5.84e+04       5.84e+04    1.64e+05       3.494
      20       5       3    5.84e+04       5.84e+04    1.64e+05       3.532
      21       6       2    5.84e+04       5.84e+04    1.64e+05       3.568
      22       7       1    1.17e+05       5.84e+04    1.64e+05       3.861
      23       8            3.27e+05 pr    5.84e+04    1.64e+05       4.017
      24       7            3.27e+05 pr    5.84e+04    1.64e+05       4.216
      25       6       1    1.21e+05       5.84e+04    1.64e+05       5.750
      26       7       4    5.84e+04       5.84e+04    1.64e+05       5.810
      27       8       3    8.59e+04       5.84e+04    1.64e+05       5.883
      28       9       2    1.17e+05       5.84e+04    1.64e+05       5.956
      29      10       1    1.63e+05       5.84e+04    1.64e+05       6.159
      30      11            3.27e+05 pr    5.84e+04    1.64e+05       6.226
      31      10            1.64e+05 pr    5.84e+04    1.64e+05       6.271
      32       9         INFEASIBLE  pr    5.84e+04    1.64e+05       6.737
      33       8       2    8.59e+04       5.84e+04    1.64e+05       7.637
      34       9         INFEASIBLE  pr    5.84e+04    1.64e+05       7.823
      35       8       1    1.63e+05       5.84e+04    1.64e+05       7.975
      36       9            1.64e+05 pr    5.84e+04    1.64e+05       8.246
      37       8            1.64e+05 pr    5.84e+04    1.64e+05       8.297
      38       7         INFEASIBLE  pr    5.84e+04    1.64e+05       8.687
      39       6            1.75e+05 pr    5.84e+04    1.64e+05       8.720
      40       5            1.64e+05 pr    5.84e+04    1.64e+05       8.763
      41       4       2    5.84e+04       5.84e+04    1.64e+05       8.804
      42       5       1    1.17e+05       5.84e+04    1.64e+05       9.122
      43       6            1.64e+05 pr    5.84e+04    1.64e+05       9.228
      44       5            1.64e+05 pr    5.84e+04    1.64e+05       9.765
      45       4       1    1.63e+05       5.84e+04    1.64e+05      10.474
      46       5       3    5.84e+04       5.84e+04    1.64e+05      10.511
      47       6       2    1.17e+05       5.84e+04    1.64e+05      10.563
      48       7       1    1.20e+05       5.84e+04    1.64e+05      10.888
*     49       8       0    1.62e+05  f    5.84e+04    1.62e+05      10.935
      50       7            1.64e+05 pr    5.84e+04    1.62e+05      11.044
      51       6         INFEASIBLE  pr    5.84e+04    1.62e+05      11.548
      52       5         INFEASIBLE  pr    5.84e+04    1.62e+05      12.101
      53       2       2    1.17e+05       5.84e+04    1.62e+05      13.166
      54       3       1    1.17e+05       5.84e+04    1.62e+05      13.202
      55       4            3.26e+05 pr    5.84e+04    1.62e+05      14.297
      56       3            3.26e+05 pr    5.84e+04    1.62e+05      14.602
      57       2       1    1.17e+05       5.84e+04    1.62e+05      14.642
      58       3       4    5.84e+04       5.84e+04    1.62e+05      14.724
      59       4       3    5.84e+04       5.84e+04    1.62e+05      14.964
      60       5       2    5.84e+04       5.84e+04    1.62e+05      15.012
      61       6       1    1.17e+05       5.84e+04    1.62e+05      16.068
      62       7            3.26e+05 pr    5.84e+04    1.62e+05      16.635
      63       6            3.26e+05 pr    5.84e+04    1.62e+05      18.377
      64       5       1    1.20e+05       5.84e+04    1.62e+05      18.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380323326e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.71851 (    18.913 CPU time)
Time spent in evaluations (secs)    =       0.80231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.271        0.228      5961
   nlp_gf_jg        0.243        0.231      4266
  nlp_hess_l        0.197        0.195      4175
      solver         18.9         18.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.1680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
