====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.451
       2       1       5    5.84e+04     -1.80e+308                   1.766
       3       2       4    5.84e+04     -1.80e+308                   1.936
       4       3       3    5.84e+04     -1.80e+308                   1.970
       5       4       2    5.84e+04     -1.80e+308                   1.993
       6       5       1    1.17e+05     -1.80e+308                   2.018
       7       6         INFEASIBLE  pr  -1.80e+308                   2.124
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       2.795
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       2.869
      10       5       5    5.84e+04       5.84e+04    1.46e+05       2.931
      11       6       2    5.84e+04       5.84e+04    1.46e+05       2.975
      12       7       1    1.17e+05       5.84e+04    1.46e+05       3.036
      13       8            1.46e+05 pr    5.84e+04    1.46e+05       3.090
      14       7            1.46e+05 pr    5.84e+04    1.46e+05       3.279
      15       6       1    7.30e+04       5.84e+04    1.46e+05       3.414
      16       7       3    5.84e+04       5.84e+04    1.46e+05       3.464
      17       8       4    5.84e+04       5.84e+04    1.46e+05       3.517
      18       9       4    6.49e+04       5.84e+04    1.46e+05       3.612
      19      10       3    7.30e+04       5.84e+04    1.46e+05       3.661
      20      11       2    7.30e+04       5.84e+04    1.46e+05       3.705
      21      12       1    7.30e+04       5.84e+04    1.46e+05       3.743
      22      13            1.46e+05 pr    5.84e+04    1.46e+05       3.787
*     23      12       0    7.30e+04  f    5.84e+04    7.30e+04       3.893
      24       9       3    6.49e+04       5.84e+04    7.30e+04       3.940
      25      10         INFEASIBLE  pr    5.84e+04    7.30e+04       4.323
      26       9       2    5.84e+04       5.84e+04    7.30e+04       4.376
      27      10            1.17e+05 pr    5.84e+04    7.30e+04       4.472
      28       9            1.17e+05 pr    5.84e+04    7.30e+04       4.748
      29       8       2    5.84e+04       5.84e+04    7.30e+04       5.044
      30       9            1.17e+05 pr    5.84e+04    7.30e+04       5.482
      31       8         INFEASIBLE  pr    5.84e+04    7.30e+04       6.124
      32       7       3    6.49e+04       5.84e+04    7.30e+04       6.409
      33       8            1.17e+05 pr    5.84e+04    7.30e+04       6.703
      34       7       2    6.63e+04       5.84e+04    7.30e+04       6.770
      35       8       1    6.63e+04       5.84e+04    7.30e+04       6.824
      36       9            7.30e+04 pr    5.84e+04    7.30e+04       6.886
      37       8            7.30e+04 pr    5.84e+04    7.30e+04       7.012
      38       7       1    6.63e+04       5.84e+04    7.30e+04       7.137
      39       8            1.17e+05 pr    5.84e+04    7.30e+04       7.180
      40       7            7.30e+04 pr    5.84e+04    7.30e+04       7.277
      41       6         INFEASIBLE  pr    5.84e+04    7.30e+04       8.074
      42       5       3    6.49e+04       5.84e+04    7.30e+04       8.325
      43       6       2    6.49e+04       6.49e+04    7.30e+04       8.443
      44       7            1.17e+05 pr    6.49e+04    7.30e+04       8.967
      45       6       1    6.63e+04       6.49e+04    7.30e+04       9.486
      46       7            7.30e+04 pr    6.49e+04    7.30e+04       9.527
      47       6         INFEASIBLE  pr    6.49e+04    7.30e+04       9.792
      48       5       2    6.49e+04       6.49e+04    7.30e+04       9.830
      49       6            1.17e+05 pr    6.49e+04    7.30e+04       9.891
      50       5       1    6.63e+04       6.49e+04    7.30e+04       9.952
      51       6            7.30e+04 pr    6.49e+04    7.30e+04      10.012
      52       5            7.33e+04 pr    6.49e+04    7.30e+04      10.275
      53       4       2    6.49e+04       6.49e+04    7.30e+04      10.309
      54       5       1    6.61e+04       6.49e+04    7.30e+04      10.369
      55       6            7.30e+04 pr    6.49e+04    7.30e+04      10.409
      56       5            7.30e+04 pr    6.49e+04    7.30e+04      10.452
      57       4       1    6.63e+04       6.63e+04    7.30e+04      10.526
      58       5            7.30e+04 pr    6.63e+04    7.30e+04      10.561
      59       4         INFEASIBLE  pr    7.30e+04    7.30e+04      10.986
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854545931e+04
Final integrality gap (abs / rel)   = -6.24e-05 /  -8.54e-10 (-0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      11.01249 (    11.105 CPU time)
Time spent in evaluations (secs)    =       0.45138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.136      3726
   nlp_gf_jg        0.126         0.12      2259
  nlp_hess_l       0.0994       0.0988      2138
      solver         11.1           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
