====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.234
       2       1       5    5.84e+04       5.84e+04                   0.268
       3       2       4    5.84e+04       5.84e+04                   0.312
       4       3       3    1.17e+05       5.84e+04                   0.343
       5       4       2    5.84e+04       5.84e+04                   0.396
       6       5       1    1.17e+05       5.84e+04                   0.420
       7       6         INFEASIBLE  pr    5.84e+04                   0.578
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       0.695
       9       4       1    6.35e+04       5.84e+04    1.27e+05       0.784
      10       5       5    5.84e+04       5.84e+04    1.27e+05       0.838
      11       6       4    5.84e+04       5.84e+04    1.27e+05       0.886
      12       7       4    5.84e+04       5.84e+04    1.27e+05       0.943
      13       8       3    5.84e+04       5.84e+04    1.27e+05       0.994
      14       9       2    6.09e+04       5.84e+04    1.27e+05       1.368
      15      10       1    6.35e+04       5.84e+04    1.27e+05       1.511
      16      11            1.27e+05 pr    5.84e+04    1.27e+05       1.551
*     17      10       0    6.35e+04  f    5.84e+04    6.35e+04       1.633
      18       9       1    6.09e+04       5.84e+04    6.35e+04       1.679
      19      10       3    5.84e+04       5.84e+04    6.35e+04       1.721
      20      11       2    6.09e+04       5.84e+04    6.35e+04       1.945
      21      12            1.17e+05 pr    5.84e+04    6.35e+04       2.024
      22      11       1    6.13e+04       5.84e+04    6.35e+04       2.069
      23      12            6.35e+04 pr    5.84e+04    6.35e+04       2.106
      24      11         INFEASIBLE  pr    5.84e+04    6.35e+04       2.273
      25      10         INFEASIBLE  pr    5.84e+04    6.35e+04       2.819
      26       9            1.17e+05 pr    5.84e+04    6.35e+04       2.858
      27       8            1.27e+05 pr    5.84e+04    6.35e+04       3.248
      28       7            6.35e+04 pr    5.84e+04    6.35e+04       3.657
      29       6       3    5.84e+04       5.84e+04    6.35e+04       4.008
      30       7            1.17e+05 pr    5.84e+04    6.35e+04       4.199
      31       6       2    6.09e+04       5.84e+04    6.35e+04       4.490
      32       7       1    6.09e+04       5.84e+04    6.35e+04       4.531
      33       8            1.17e+05 pr    5.84e+04    6.35e+04       4.575
      34       7            6.35e+04 pr    5.84e+04    6.35e+04       4.865
      35       6       1    6.09e+04       5.84e+04    6.35e+04       4.905
      36       7       4    5.84e+04       5.84e+04    6.35e+04       4.958
      37       8       3    5.84e+04       5.84e+04    6.35e+04       5.004
      38       9       2    6.09e+04       5.84e+04    6.35e+04       5.428
      39      10       1    6.09e+04       5.84e+04    6.35e+04       5.468
      40      11            1.17e+05 pr    5.84e+04    6.35e+04       5.518
      41      10            6.35e+04 pr    5.84e+04    6.35e+04       5.601
      42       9       1    6.09e+04       5.84e+04    6.35e+04       5.643
      43      10       3    5.84e+04       5.84e+04    6.35e+04       5.743
      44      11       2    6.13e+04       5.84e+04    6.35e+04       5.802
      45      12       1    6.13e+04       5.84e+04    6.35e+04       5.845
      46      13            6.35e+04 pr    5.84e+04    6.35e+04       5.978
      47      12         INFEASIBLE  pr    5.84e+04    6.35e+04       6.185
      48      11       1    6.13e+04       5.84e+04    6.35e+04       6.231
      49      12       2    5.84e+04       5.84e+04    6.35e+04       6.267
      50      13       1    6.09e+04       5.84e+04    6.35e+04       6.307
      51      14            6.35e+04 pr    5.84e+04    6.35e+04       6.445
      52      13         INFEASIBLE  pr    5.84e+04    6.35e+04       6.897
      53      12         INFEASIBLE  pr    5.84e+04    6.35e+04       7.297
      54      11            6.35e+04 pr    5.84e+04    6.35e+04       7.326
      55      10         INFEASIBLE  pr    5.84e+04    6.35e+04       7.727
      56       9            1.17e+05 pr    5.84e+04    6.35e+04       7.963
      57       8            6.35e+04 pr    5.84e+04    6.35e+04       8.092
      58       7       2    5.84e+04       5.84e+04    6.35e+04       8.133
      59       8       3    5.84e+04       5.84e+04    6.35e+04       8.204
      60       9       2    6.13e+04       5.84e+04    6.35e+04       8.259
      61      10            1.17e+05 pr    5.84e+04    6.35e+04       8.297
      62       9       1    6.13e+04       5.84e+04    6.35e+04       8.357
      63      10            6.35e+04 pr    5.84e+04    6.35e+04       8.393
      64       9            6.35e+04 pr    5.84e+04    6.35e+04       8.619

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947488e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.62633 (     8.693 CPU time)
Time spent in evaluations (secs)    =       0.37588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.115      3095
   nlp_gf_jg        0.113        0.101      1905
  nlp_hess_l       0.0825       0.0817      1769
      solver          8.7         8.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0247
         0         0    0.0233

Removed Variables within Vanished Phases
===================================================
 
