====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.731
       2       1       5    5.84e+04       5.84e+04                   0.759
       3       2       4    5.84e+04       5.84e+04                   0.778
       4       3       3    5.84e+04       5.84e+04                   0.798
       5       4       2    5.84e+04       5.84e+04                   0.814
       6       5       1    1.17e+05       5.84e+04                   0.858
       7       6         INFEASIBLE  pr    5.84e+04                   0.941
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       1.010
       9       4       1    8.59e+04       5.84e+04    1.72e+05       1.119
      10       5       3    5.84e+04       5.84e+04    1.72e+05       1.151
      11       6       4    5.84e+04       5.84e+04    1.72e+05       1.182
      12       7       3    6.96e+04       5.84e+04    1.72e+05       1.601
      13       8       2    6.96e+04       5.84e+04    1.72e+05       1.623
      14       9       1    1.17e+05       5.84e+04    1.72e+05       1.747
      15      10            1.73e+05 pr    5.84e+04    1.72e+05       1.825
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.889
      17       8       1    1.17e+05       5.84e+04    1.17e+05       2.746
      18       9         INFEASIBLE  pr    5.84e+04    1.17e+05       2.838
*     19       8       0    8.65e+04  f    5.84e+04    8.65e+04       2.983
      20       6       2    6.96e+04       5.84e+04    8.65e+04       3.006
      21       7       5    5.84e+04       5.84e+04    8.65e+04       3.043
      22       8       2    5.84e+04       5.84e+04    8.65e+04       3.073
      23       9            1.17e+05 pr    5.84e+04    8.65e+04       3.100
      24       8       1    6.96e+04       5.84e+04    8.65e+04       3.192
      25       9            1.17e+05 pr    5.84e+04    8.65e+04       3.314
      26       8            8.65e+04 pr    5.84e+04    8.65e+04       3.531
      27       7       4    5.84e+04       5.84e+04    8.65e+04       3.571
      28       8       3    6.96e+04       5.84e+04    8.65e+04       3.632
      29       9       2    8.59e+04       5.84e+04    8.65e+04       3.676
      30      10            1.73e+05 pr    5.84e+04    8.65e+04       3.765
      31       9            8.65e+04 pr    5.84e+04    8.65e+04       3.843
      32       8       2    6.96e+04       5.84e+04    8.65e+04       3.882
      33       9       3    7.25e+04       5.84e+04    8.65e+04       4.070
      34      10            1.17e+05 pr    5.84e+04    8.65e+04       4.289
      35       9       2    7.25e+04       5.84e+04    8.65e+04       4.331
      36      10            1.17e+05 pr    5.84e+04    8.65e+04       4.377
      37       9       1    7.30e+04       5.84e+04    8.65e+04       4.534
      38      10            8.65e+04 pr    5.84e+04    8.65e+04       4.576
      39       9         INFEASIBLE  pr    5.84e+04    8.65e+04       5.067
      40       8       2    7.25e+04       5.84e+04    8.65e+04       5.115
      41       9       2    6.96e+04       5.84e+04    8.65e+04       5.671
      42      10       1    6.96e+04       5.84e+04    8.65e+04       5.718
      43      11            1.17e+05 pr    5.84e+04    8.65e+04       5.772
      44      10            8.65e+04 pr    5.84e+04    8.65e+04       6.005
      45       9       1    6.96e+04       5.84e+04    8.65e+04       6.028
      46      10       4    5.84e+04       5.84e+04    8.65e+04       6.107
      47      11       3    6.96e+04       5.84e+04    8.65e+04       6.146
      48      12       2    5.84e+04       5.84e+04    8.65e+04       6.203
      49      13       1    6.96e+04       5.84e+04    8.65e+04       6.246
      50      14            1.17e+05 pr    5.84e+04    8.65e+04       6.714
      51      13         INFEASIBLE  pr    5.84e+04    8.65e+04       6.959
      52      12         INFEASIBLE  pr    5.84e+04    8.65e+04       7.119
      53      11       2    6.96e+04       5.84e+04    8.65e+04       7.210
      54      12       3    5.84e+04       5.84e+04    8.65e+04       7.333
      55      13       2    6.96e+04       5.84e+04    8.65e+04       7.384
      56      14       1    6.96e+04       5.84e+04    8.65e+04       7.447
      57      15            1.17e+05 pr    5.84e+04    8.65e+04       8.165
      58      14         INFEASIBLE  pr    5.84e+04    8.65e+04       8.394
      59      13       1    6.96e+04       5.84e+04    8.65e+04       8.425
      60      14       2    5.84e+04       5.84e+04    8.65e+04       8.833
      61      15       1    6.96e+04       5.84e+04    8.65e+04       8.888
      62      16            1.17e+05 pr    5.84e+04    8.65e+04       8.935
      63      15         INFEASIBLE  pr    5.84e+04    8.65e+04       9.193
      64      14         INFEASIBLE  pr    6.96e+04    8.65e+04       9.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64645056491865e+04
Final integrality gap (abs / rel)   =  1.69e+04 /   1.96e-01 (19.56%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.43203 (     9.563 CPU time)
Time spent in evaluations (secs)    =       0.44898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.129      3694
   nlp_gf_jg        0.127        0.121      2565
  nlp_hess_l        0.103        0.102      2432
      solver         9.57         9.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
         0         0    0.0960
    1.0000    1.0000    0.4080

Removed Variables within Vanished Phases
===================================================
 
