====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.840
       2       1       5    1.17e+05       5.84e+04                   0.889
       3       2       4    5.84e+04       5.84e+04                   1.090
       4       3       3    5.84e+04       5.84e+04                   1.123
       5       4       2    5.84e+04       5.84e+04                   1.145
       6       5       1    1.17e+05       5.84e+04                   1.169
       7       6         INFEASIBLE  pr    5.84e+04                   1.278
*      8       5       0    2.27e+05  f    5.84e+04    2.27e+05       1.443
       9       4       1    1.12e+05       5.84e+04    2.27e+05       1.611
      10       5       3    5.84e+04       5.84e+04    2.27e+05       1.651
      11       6       2    7.69e+04       5.84e+04    2.27e+05       1.702
      12       7       1    1.12e+05       5.84e+04    2.27e+05       1.906
      13       8            2.27e+05 pr    5.84e+04    2.27e+05       1.943
*     14       7       0    1.14e+05  f    5.84e+04    1.14e+05       2.308
      15       6       1    9.21e+04       5.84e+04    1.14e+05       2.380
      16       7       2    1.12e+05       5.84e+04    1.14e+05       3.024
      17       8       2    5.84e+04       5.84e+04    1.14e+05       3.055
      18       9            1.17e+05 pr    5.84e+04    1.14e+05       3.098
      19       8       1    8.01e+04       5.84e+04    1.14e+05       3.459
      20       9            1.21e+05 pr    5.84e+04    1.14e+05       3.505
      21       8            1.14e+05 pr    5.84e+04    1.14e+05       3.568
      22       7       1    1.12e+05       5.84e+04    1.14e+05       3.798
      23       8            2.27e+05 pr    5.84e+04    1.14e+05       3.851
      24       7            1.14e+05 pr    5.84e+04    1.14e+05       3.892
      25       6            1.14e+05 pr    5.84e+04    1.14e+05       4.071
      26       5            1.21e+05 pr    5.84e+04    1.14e+05       4.226
      27       4            1.14e+05 pr    5.84e+04    1.14e+05       4.697
      28       3            2.27e+05 pr    5.84e+04    1.14e+05       5.020
      29       2            1.14e+05 pr    5.84e+04    1.14e+05       5.074
      30       0       5    5.84e+04       5.84e+04    1.14e+05       5.323
      31       1       4    5.84e+04       5.84e+04    1.14e+05       5.578
      32       2       3    5.84e+04       5.84e+04    1.14e+05       5.608
      33       3            1.17e+05 pr    5.84e+04    1.14e+05       5.754
      34       2       2    8.35e+04       5.84e+04    1.14e+05       6.078
      35       3       1    8.02e+04       5.84e+04    1.14e+05       6.171
      36       4            1.21e+05 pr    5.84e+04    1.14e+05       6.229
      37       3            1.14e+05 pr    5.84e+04    1.14e+05       6.286
      38       2            1.21e+05 pr    5.84e+04    1.14e+05       7.817
      39       1       3    5.84e+04       5.84e+04    1.14e+05       7.862
      40       2       2    8.35e+04       5.84e+04    1.14e+05       8.090
      41       3            1.17e+05 pr    5.84e+04    1.14e+05       8.137
      42       2       1    8.43e+04       5.84e+04    1.14e+05       8.227
      43       3            1.14e+05 pr    5.84e+04    1.14e+05       8.272
      44       2         INFEASIBLE  pr    5.84e+04    1.14e+05       8.691
      45       1       2    9.27e+04       5.84e+04    1.14e+05       9.586
      46       2       4    5.84e+04       5.84e+04    1.14e+05      10.003
      47       3       3    5.84e+04       5.84e+04    1.14e+05      10.139
      48       4            1.17e+05 pr    5.84e+04    1.14e+05      10.713
      49       3       2    8.35e+04       5.84e+04    1.14e+05      10.868
      50       4       1    1.12e+05       5.84e+04    1.14e+05      11.084
      51       5            1.14e+05 pr    5.84e+04    1.14e+05      11.262
      52       4            1.14e+05 pr    5.84e+04    1.14e+05      11.444
      53       3         INFEASIBLE  pr    5.84e+04    1.14e+05      11.804
      54       2       3    5.84e+04       5.84e+04    1.14e+05      12.082
      55       3       2    8.35e+04       5.84e+04    1.14e+05      12.544
      56       4            1.17e+05 pr    5.84e+04    1.14e+05      12.998
      57       3       1    8.43e+04       5.84e+04    1.14e+05      13.601
      58       4            1.14e+05 pr    5.84e+04    1.14e+05      13.713
      59       3         INFEASIBLE  pr    5.84e+04    1.14e+05      13.882
      60       2       2    9.01e+04       9.01e+04    1.14e+05      14.121
      61       3       1    9.27e+04       9.01e+04    1.14e+05      14.177
      62       4            1.21e+05 pr    9.01e+04    1.14e+05      14.369
      63       3         INFEASIBLE  pr    9.01e+04    1.14e+05      14.698
      64       2         INFEASIBLE  pr    9.27e+04    1.14e+05      14.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775159304674e+05
Final integrality gap (abs / rel)   =  2.11e+04 /   1.86e-01 (18.55%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.91863 (    15.005 CPU time)
Time spent in evaluations (secs)    =       0.65892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.177      5087
   nlp_gf_jg        0.204        0.189      3924
  nlp_hess_l        0.166        0.163      3829
      solver           15           15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
