====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.378
       2       1       5    5.84e+04     -1.80e+308                   1.555
       3       2       4    5.84e+04     -1.80e+308                   1.597
       4       3       3    5.84e+04     -1.80e+308                   1.632
       5       4       2    5.84e+04     -1.80e+308                   1.654
       6       5       1    1.17e+05     -1.80e+308                   1.679
       7       6         INFEASIBLE  pr  -1.80e+308                   1.768
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.948
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       2.166
      10       5       5    5.84e+04       5.84e+04    1.72e+05       2.321
      11       6       2    5.84e+04       5.84e+04    1.72e+05       2.360
      12       7       3    5.84e+04       5.84e+04    1.72e+05       2.990
      13       8       4    5.84e+04       5.84e+04    1.72e+05       3.094
      14       9       3    5.84e+04       5.84e+04    1.72e+05       3.243
      15      10         FAILED -400       5.84e+04    1.72e+05      14.567
      16      11       1    8.59e+04       5.84e+04    1.72e+05      14.614
      17      12            1.73e+05 pr    5.84e+04    1.72e+05      14.658
*     18      11       0    8.65e+04  f    5.84e+04    8.65e+04      14.742
      19      10       1    8.59e+04       5.84e+04    8.65e+04      14.841
      20      11       4    5.84e+04       5.84e+04    8.65e+04      15.103
      21      12       3    5.84e+04       5.84e+04    8.65e+04      15.181
      22      13       4    5.84e+04       5.84e+04    8.65e+04      15.350
      23      14       2    5.84e+04       5.84e+04    8.65e+04      15.393
      24      15            1.17e+05 pr    5.84e+04    8.65e+04      15.496
      25      14            1.17e+05 pr    5.84e+04    8.65e+04      16.021
      26      13       3    5.84e+04       5.84e+04    8.65e+04      16.594
      27      14       2    6.96e+04       5.84e+04    8.65e+04      16.647
      28      15       1    8.59e+04       5.84e+04    8.65e+04      16.701
      29      16            1.72e+05 pr    5.84e+04    8.65e+04      16.836
*     30      15       0    8.65e+04  f    5.84e+04    8.65e+04      16.898
      31      14       1    6.96e+04       5.84e+04    8.65e+04      16.944
      32      15       2    8.59e+04       5.84e+04    8.65e+04      17.324
      33      16       2    5.84e+04       5.84e+04    8.65e+04      17.377
      34      17       1    7.27e+04       5.84e+04    8.65e+04      17.441
      35      18            8.65e+04 pr    5.84e+04    8.65e+04      17.481
      36      17         INFEASIBLE  pr    5.84e+04    8.65e+04      17.725
      37      16       1    6.96e+04       5.84e+04    8.65e+04      18.222
      38      17       2    8.59e+04       5.84e+04    8.65e+04      18.581
      39      18       3    5.84e+04       5.84e+04    8.65e+04      18.627
      40      19       2    6.96e+04       5.84e+04    8.65e+04      18.720
      41      20       1    8.59e+04       5.84e+04    8.65e+04      18.767
      42      21            1.72e+05 pr    5.84e+04    8.65e+04      18.832
      43      20            8.65e+04 pr    5.84e+04    8.65e+04      18.888
      44      19       1    6.96e+04       5.84e+04    8.65e+04      18.938
      45      20         INFEASIBLE  pr    5.84e+04    8.65e+04      19.158
      46      19         INFEASIBLE  pr    5.84e+04    8.65e+04      19.563
*     47      18       0    8.59e+04  f    5.84e+04    8.59e+04      19.923
      48      15            8.59e+04 pr    5.84e+04    8.59e+04      19.955
      49      14         INFEASIBLE  pr    5.84e+04    8.59e+04      20.063
      50      13            8.59e+04 pr    5.84e+04    8.59e+04      20.098
      51      12            8.59e+04 pr    5.84e+04    8.59e+04      20.130
      52      11            1.17e+05 pr    5.84e+04    8.59e+04      20.228
      53      10            8.65e+04 pr    5.84e+04    8.59e+04      20.342
      54       9       3    5.84e+04       5.84e+04    8.59e+04      20.570
      55      10       3    5.84e+04       5.84e+04    8.59e+04      20.621
      56      11            1.17e+05 pr    5.84e+04    8.59e+04      20.668
      57      10       2    5.84e+04       5.84e+04    8.59e+04      20.716
      58      11            1.17e+05 pr    5.84e+04    8.59e+04      20.951
      59      10         INFEASIBLE  pr    5.84e+04    8.59e+04      21.369
      60       9       2    5.84e+04       5.84e+04    8.59e+04      21.410
      61      10       1    6.96e+04       5.84e+04    8.59e+04      21.491
      62      11            1.17e+05 pr    5.84e+04    8.59e+04      21.955
      63      10            8.65e+04 pr    5.84e+04    8.59e+04      22.026
      64       9       1    7.27e+04       5.84e+04    8.59e+04      22.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169241535405e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      22.13055 (    22.299 CPU time)
Time spent in evaluations (secs)    =       0.90237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.276        0.231      6229
   nlp_gf_jg        0.292        0.278      5369
  nlp_hess_l        0.237        0.235      5236
      solver         22.3         22.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
