====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.691
       2       1       5    5.84e+04       5.84e+04                   0.753
       3       2       4    5.84e+04       5.84e+04                   0.781
       4       3       3    5.84e+04       5.84e+04                   0.800
       5       4       2    5.84e+04       5.84e+04                   0.821
       6       5       1    1.17e+05       5.84e+04                   0.841
       7       6         INFEASIBLE  pr    5.84e+04                   0.896
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       1.084
       9       4       1    1.22e+05       5.84e+04    2.46e+05       1.194
      10       5       5    5.84e+04       5.84e+04    2.46e+05       1.278
      11       6       2    5.84e+04       5.84e+04    2.46e+05       1.311
      12       7       4    5.84e+04       5.84e+04    2.46e+05       1.415
      13       8       3    5.84e+04       5.84e+04    2.46e+05       1.453
      14       9       2    7.90e+04       5.84e+04    2.46e+05       1.503
      15      10       1    1.22e+05       5.84e+04    2.46e+05       1.565
      16      11            2.46e+05 pr    5.84e+04    2.46e+05       1.593
*     17      10       0    1.23e+05  f    5.84e+04    1.23e+05       1.674
      18       9         INFEASIBLE  pr    5.84e+04    1.23e+05       1.848
      19       8       2    1.22e+05       5.84e+04    1.23e+05       1.981
      20       9       3    5.84e+04       5.84e+04    1.23e+05       2.235
      21      10       4    5.84e+04       5.84e+04    1.23e+05       2.342
      22      11       4    5.84e+04       5.84e+04    1.23e+05       2.392
      23      12       3    5.84e+04       5.84e+04    1.23e+05       2.451
      24      13       2    1.17e+05       5.84e+04    1.23e+05       3.193
      25      14       1    1.17e+05       5.84e+04    1.23e+05       3.228
      26      15            2.46e+05 pr    5.84e+04    1.23e+05       3.642
      27      14            2.46e+05 pr    5.84e+04    1.23e+05       3.853
      28      13       1    1.17e+05       5.84e+04    1.23e+05       3.896
      29      14         INFEASIBLE  pr    5.84e+04    1.23e+05       4.274
      30      13            2.46e+05 pr    5.84e+04    1.23e+05       4.788
      31      12         INFEASIBLE  pr    5.84e+04    1.23e+05       5.350
      32      11       3    7.90e+04       5.84e+04    1.23e+05       5.645
      33      12       2    1.22e+05       5.84e+04    1.23e+05       5.748
      34      13       1    1.22e+05       5.84e+04    1.23e+05       6.242
      35      14            2.46e+05 pr    5.84e+04    1.23e+05       6.320
*     36      13       0    1.23e+05  f    5.84e+04    1.23e+05       6.476
      37      12       1    1.22e+05       5.84e+04    1.23e+05       6.549
      38      13       1    1.17e+05       5.84e+04    1.23e+05       6.591
      39      14            2.46e+05 pr    5.84e+04    1.23e+05       6.671
      40      13            2.46e+05 pr    5.84e+04    1.23e+05       7.066
      41      12            2.47e+05 pr    5.84e+04    1.23e+05       7.141
      42      11            1.23e+05 pr    5.84e+04    1.23e+05       7.194
      43      10         INFEASIBLE  pr    5.84e+04    1.23e+05       7.484
      44       9       3    7.90e+04       5.84e+04    1.23e+05       9.991
      45      10         INFEASIBLE  pr    5.84e+04    1.23e+05      10.496
      46       9       2    7.90e+04       5.84e+04    1.23e+05      10.799
      47      10       1    1.17e+05       5.84e+04    1.23e+05      10.847
      48      11            2.47e+05 pr    5.84e+04    1.23e+05      10.969
      49      10         INFEASIBLE  pr    5.84e+04    1.23e+05      11.465
      50       9       1    8.74e+04       5.84e+04    1.23e+05      11.589
      51      10       3    7.90e+04       5.84e+04    1.23e+05      11.650
      52      11       2    7.90e+04       5.84e+04    1.23e+05      11.701
      53      12       1    1.22e+05       5.84e+04    1.23e+05      11.749
      54      13            2.46e+05 pr    5.84e+04    1.23e+05      11.800
      55      12            1.23e+05 pr    5.84e+04    1.23e+05      11.845
      56      11         INFEASIBLE  pr    5.84e+04    1.23e+05      12.167
      57      10       2    7.90e+04       5.84e+04    1.23e+05      12.227
      58      11         INFEASIBLE  pr    5.84e+04    1.23e+05      12.609
      59      10       1    1.22e+05       5.84e+04    1.23e+05      12.669
      60      11            1.23e+05 pr    5.84e+04    1.23e+05      12.713
      61      10            1.23e+05 pr    5.84e+04    1.23e+05      12.821
      62       9         INFEASIBLE  pr    5.84e+04    1.23e+05      13.359
      63       8            1.23e+05 pr    5.84e+04    1.23e+05      13.413
      64       7         INFEASIBLE  pr    5.84e+04    1.23e+05      13.665

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23253273451615e+05
Final integrality gap (abs / rel)   =  6.48e+04 /   5.26e-01 (52.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.68637 (    13.644 CPU time)
Time spent in evaluations (secs)    =       0.61940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.175      4707
   nlp_gf_jg        0.171        0.167      3212
  nlp_hess_l        0.142        0.138      3092
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
         0         0    0.1560
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
