====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.216
       2       1       5    5.84e+04       5.84e+04                   0.283
       3       2       4    5.84e+04       5.84e+04                   0.333
       4       3       3    5.84e+04       5.84e+04                   0.362
       5       4       2    1.17e+05       5.84e+04                   0.389
       6       5         INFEASIBLE  pr    5.84e+04                   0.515
       7       4       1    1.17e+05       5.84e+04                   0.738
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       0.885
       9       4            1.39e+05 pr    5.84e+04    1.39e+05       1.305
      10       3       2    6.35e+04       5.84e+04    1.39e+05       1.382
      11       4       5    5.84e+04       5.84e+04    1.39e+05       1.776
      12       5       3    5.84e+04       5.84e+04    1.39e+05       1.826
      13       6       2    6.35e+04       5.84e+04    1.39e+05       1.891
      14       7       1    1.17e+05       5.84e+04    1.39e+05       2.301
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       2.372
*     16       7       0    1.17e+05  f    5.84e+04    1.17e+05       2.554
      17       6       1    6.45e+04       5.84e+04    1.17e+05       2.631
      18       7         INFEASIBLE  pr    5.84e+04    1.17e+05       2.897
*     19       6       0    6.96e+04  f    5.84e+04    6.96e+04       2.976
      20       5            6.96e+04 pr    5.84e+04    6.96e+04       3.528
      21       4       4    5.84e+04       5.84e+04    6.96e+04       3.620
      22       5            1.17e+05 pr    5.84e+04    6.96e+04       4.014
      23       4       3    6.45e+04       5.84e+04    6.96e+04       5.003
      24       5       2    6.45e+04       5.84e+04    6.96e+04       5.050
      25       6       1    6.35e+04       5.84e+04    6.96e+04       5.093
      26       7            1.17e+05 pr    5.84e+04    6.96e+04       5.186
      27       6            6.96e+04 pr    5.84e+04    6.96e+04       5.524
      28       5       1    6.35e+04       5.84e+04    6.96e+04       5.814
      29       6       4    5.84e+04       5.84e+04    6.96e+04       5.897
      30       7       4    5.84e+04       5.84e+04    6.96e+04       6.219
      31       8       3    6.45e+04       5.84e+04    6.96e+04       6.425
      32       9            6.96e+04 pr    5.84e+04    6.96e+04       6.461
      33       8         INFEASIBLE  pr    5.84e+04    6.96e+04       6.980
      34       7       3    5.84e+04       5.84e+04    6.96e+04       7.228
      35       8       2    6.35e+04       5.84e+04    6.96e+04       7.453
      36       9       1    6.35e+04       5.84e+04    6.96e+04       7.698
      37      10            1.17e+05 pr    5.84e+04    6.96e+04       8.085
      38       9            6.96e+04 pr    5.84e+04    6.96e+04       8.245
      39       8       1    6.35e+04       5.84e+04    6.96e+04       8.612
      40       9         INFEASIBLE  pr    5.84e+04    6.96e+04       9.314
      41       8            6.96e+04 pr    5.84e+04    6.96e+04       9.378
      42       7         INFEASIBLE  pr    5.84e+04    6.96e+04       9.731
      43       6       3    5.84e+04       5.84e+04    6.96e+04       9.774
      44       7            1.17e+05 pr    5.84e+04    6.96e+04       9.900
      45       6       2    6.45e+04       5.84e+04    6.96e+04      10.493
      46       7            6.96e+04 pr    5.84e+04    6.96e+04      10.801
      47       6       1    6.35e+04       5.84e+04    6.96e+04      10.849
      48       7            1.17e+05 pr    5.84e+04    6.96e+04      10.904
      49       6            6.96e+04 pr    5.84e+04    6.96e+04      11.221
      50       5       3    5.84e+04       5.84e+04    6.96e+04      11.261
      51       6       2    6.45e+04       5.84e+04    6.96e+04      11.672
      52       7            1.17e+05 pr    5.84e+04    6.96e+04      11.759
      53       6       1    6.45e+04       5.84e+04    6.96e+04      11.952
      54       7            6.96e+04 pr    5.84e+04    6.96e+04      11.985
      55       6         INFEASIBLE  pr    5.84e+04    6.96e+04      12.472
      56       5       2    5.84e+04       5.84e+04    6.96e+04      12.893
      57       6       1    6.35e+04       5.84e+04    6.96e+04      12.934
      58       7            1.17e+05 pr    5.84e+04    6.96e+04      14.805
      59       6         INFEASIBLE  pr    5.84e+04    6.96e+04      15.303
      60       5       1    6.35e+04       6.35e+04    6.96e+04      15.375
      61       6            6.96e+04 pr    6.35e+04    6.96e+04      15.420
      62       5         INFEASIBLE  pr    6.35e+04    6.96e+04      15.619
      63       4            1.17e+05 pr    6.35e+04    6.96e+04      15.671
      64       3            6.96e+04 pr    6.35e+04    6.96e+04      15.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323436e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.76079 (    15.819 CPU time)
Time spent in evaluations (secs)    =       0.66843

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.207      5693
   nlp_gf_jg         0.19         0.18      3476
  nlp_hess_l        0.156        0.152      3379
      solver         15.8         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
