====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.451
       2       1       5    5.84e+04     -1.80e+308                   1.496
       3       2       4    5.84e+04     -1.80e+308                   1.514
       4       3       3    5.84e+04     -1.80e+308                   1.536
       5       4       2    1.17e+05     -1.80e+308                   1.552
       6       5         INFEASIBLE  pr  -1.80e+308                   1.629
       7       4       1    1.17e+05     -1.80e+308                   1.988
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       2.132
       9       4            1.63e+05 pr  -1.80e+308    1.63e+05       2.618
      10       3       2    6.79e+04     -1.80e+308    1.63e+05       2.830
      11       4       5    5.84e+04       5.84e+04    1.63e+05       2.886
      12       5       3    5.84e+04       5.84e+04    1.63e+05       2.924
      13       6       4    5.84e+04       5.84e+04    1.63e+05       2.969
      14       7       2    5.84e+04       5.84e+04    1.63e+05       3.003
      15       8       1    1.17e+05       5.84e+04    1.63e+05       3.107
      16       9            1.63e+05 pr    5.84e+04    1.63e+05       3.277
      17       8         INFEASIBLE  pr    5.84e+04    1.63e+05       3.459
      18       7       1    8.11e+04       5.84e+04    1.63e+05       3.541
      19       8       2    5.84e+04       5.84e+04    1.63e+05       3.567
      20       9       1    1.17e+05       5.84e+04    1.63e+05       3.598
      21      10            1.63e+05 pr    5.84e+04    1.63e+05       3.931
      22       9         INFEASIBLE  pr    5.84e+04    1.63e+05       4.012
      23       8       1    6.79e+04       5.84e+04    1.63e+05       4.084
      24       9       3    5.84e+04       5.84e+04    1.63e+05       4.116
      25      10       2    1.17e+05       5.84e+04    1.63e+05       4.713
      26      11       1    1.17e+05       5.84e+04    1.63e+05       4.738
*     27      12       0    1.63e+05  f    5.84e+04    1.63e+05       4.810
*     28      11       0    1.17e+05  f    5.84e+04    1.17e+05       5.097
      29      10            1.17e+05 pr    5.84e+04    1.17e+05       5.143
      30       9       2    6.79e+04       5.84e+04    1.17e+05       5.460
      31      10       3    5.84e+04       5.84e+04    1.17e+05       5.502
      32      11       4    5.84e+04       5.84e+04    1.17e+05       5.543
      33      12       3    6.79e+04       5.84e+04    1.17e+05       5.664
      34      13       2    8.11e+04       5.84e+04    1.17e+05       5.709
      35      14            1.63e+05 pr    5.84e+04    1.17e+05       5.763
      36      13       1    8.14e+04       5.84e+04    1.17e+05       5.855
*     37      14       0    8.14e+04  f    5.84e+04    8.14e+04       5.972
      38      12       2    6.79e+04       5.84e+04    8.14e+04       6.021
      39      13            1.17e+05 pr    5.84e+04    8.14e+04       6.242
      40      12            1.17e+05 pr    5.84e+04    8.14e+04       7.005
      41      11            1.17e+05 pr    5.84e+04    8.14e+04       7.145
      42      10            1.17e+05 pr    5.84e+04    8.14e+04       7.317
      43       9       2    6.79e+04       5.84e+04    8.14e+04       7.473
      44      10       1    8.11e+04       5.84e+04    8.14e+04       7.500
      45      11            8.14e+04 pr    5.84e+04    8.14e+04       7.572
      46      10            8.14e+04 pr    5.84e+04    8.14e+04       7.609
      47       9       1    6.79e+04       5.84e+04    8.14e+04       7.635
      48      10       4    5.84e+04       5.84e+04    8.14e+04       7.805
      49      11       3    6.79e+04       5.84e+04    8.14e+04       7.854
      50      12       2    6.79e+04       5.84e+04    8.14e+04       7.892
      51      13       1    6.79e+04       5.84e+04    8.14e+04       7.919
      52      14            1.17e+05 pr    5.84e+04    8.14e+04       7.957
      53      13            8.15e+04 pr    5.84e+04    8.14e+04       8.015
      54      12       1    6.79e+04       5.84e+04    8.14e+04       8.046
      55      13         INFEASIBLE  pr    6.79e+04    8.14e+04       8.740
      56      12            1.17e+05 pr    6.79e+04    8.14e+04       8.812
      57      11            8.31e+04 pr    6.79e+04    8.14e+04       8.922
      58      10       2    7.04e+04       6.79e+04    8.14e+04       9.058
*     59      11       0    8.11e+04  f    6.79e+04    8.11e+04       9.109
      60      10       1    7.04e+04       6.79e+04    8.11e+04       9.335
      61      11            8.14e+04 pr    6.79e+04    8.11e+04       9.404
      62      10         INFEASIBLE  pr    6.79e+04    8.11e+04       9.687
      63       9       1    7.04e+04       6.79e+04    8.11e+04       9.752
      64      10         INFEASIBLE  pr    6.79e+04    8.11e+04      10.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617972491e+04
Final integrality gap (abs / rel)   =  1.32e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.30415 (    10.380 CPU time)
Time spent in evaluations (secs)    =       0.43618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.125      3639
   nlp_gf_jg        0.125        0.116      2471
  nlp_hess_l       0.0978        0.096      2344
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000    1.0000    0.2640
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
