====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.323
       2       1       5    5.84e+04       5.84e+04                   0.359
       3       2       4    5.84e+04       5.84e+04                   0.396
       4       3       3    5.84e+04       5.84e+04                   0.429
       5       4       2    5.84e+04       5.84e+04                   0.452
       6       5       1    1.17e+05       5.84e+04                   0.476
       7       6         INFEASIBLE  pr    5.84e+04                   0.582
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       0.839
       9       4       1    9.13e+04       5.84e+04    1.84e+05       1.250
      10       5       3    5.84e+04       5.84e+04    1.84e+05       1.294
      11       6       2    5.84e+04       5.84e+04    1.84e+05       1.331
      12       7       1    1.17e+05       5.84e+04    1.84e+05       1.371
*     13       8       0    1.84e+05  f    5.84e+04    1.84e+05       1.693
      14       7            1.84e+05 pr    5.84e+04    1.84e+05       1.872
      15       6       1    7.12e+04       5.84e+04    1.84e+05       1.977
      16       7       5    5.84e+04       5.84e+04    1.84e+05       2.059
      17       8       4    5.84e+04       5.84e+04    1.84e+05       2.145
      18       9       2    7.12e+04       5.84e+04    1.84e+05       2.198
      19      10       1    9.13e+04       5.84e+04    1.84e+05       2.282
*     20      11       0    1.84e+05  f    5.84e+04    1.84e+05       2.413
*     21      10       0    9.21e+04  f    5.84e+04    9.21e+04       2.470
      22       9       1    7.12e+04       5.84e+04    9.21e+04       2.503
      23      10       2    9.13e+04       5.84e+04    9.21e+04       2.694
      24      11       3    5.84e+04       5.84e+04    9.21e+04       2.949
      25      12       2    5.84e+04       5.84e+04    9.21e+04       2.975
      26      13            1.17e+05 pr    5.84e+04    9.21e+04       3.249
      27      12       1    7.12e+04       5.84e+04    9.21e+04       3.562
      28      13            1.17e+05 pr    5.84e+04    9.21e+04       3.775
      29      12            9.21e+04 pr    5.84e+04    9.21e+04       4.162
      30      11       2    5.84e+04       5.84e+04    9.21e+04       4.195
      31      12            1.17e+05 pr    5.84e+04    9.21e+04       4.264
      32      11         INFEASIBLE  pr    5.84e+04    9.21e+04       4.861
      33      10       1    9.13e+04       5.84e+04    9.21e+04       5.187
      34      11            1.84e+05 pr    5.84e+04    9.21e+04       5.371
      35      10            9.21e+04 pr    5.84e+04    9.21e+04       5.401
      36       9       1    9.13e+04       5.84e+04    9.21e+04       5.993
      37      10       3    5.87e+04       5.84e+04    9.21e+04       7.086
      38      11       4    5.84e+04       5.84e+04    9.21e+04       7.412
      39      12       3    5.84e+04       5.84e+04    9.21e+04       7.439
      40      13       2    7.12e+04       5.84e+04    9.21e+04       7.538
      41      14       1    9.13e+04       5.84e+04    9.21e+04       7.630
      42      15            1.84e+05 pr    5.84e+04    9.21e+04       7.731
      43      14            9.21e+04 pr    5.84e+04    9.21e+04       7.770
      44      13       1    7.12e+04       5.84e+04    9.21e+04       7.803
      45      14       2    9.13e+04       5.84e+04    9.21e+04       8.008
      46      15       3    5.84e+04       5.84e+04    9.21e+04       8.039
      47      16       2    5.84e+04       5.84e+04    9.21e+04       8.067
      48      17            1.17e+05 pr    5.84e+04    9.21e+04       8.103
      49      16       1    7.12e+04       5.84e+04    9.21e+04       8.423
      50      17            1.17e+05 pr    5.84e+04    9.21e+04       8.460
      51      16            9.50e+04 pr    5.84e+04    9.21e+04       8.778
      52      15       2    5.84e+04       5.84e+04    9.21e+04       8.819
      53      16            1.17e+05 pr    5.84e+04    9.21e+04       8.894
      54      15       1    7.12e+04       5.84e+04    9.21e+04       8.974
*     55      16       0    9.13e+04  f    5.84e+04    9.13e+04       9.437
      56      15         INFEASIBLE  pr    5.84e+04    9.13e+04       9.559
      57      12            1.17e+05 pr    5.84e+04    9.13e+04       9.612
      58      11            9.21e+04 pr    5.84e+04    9.13e+04      10.351
      59      10       2    7.12e+04       5.84e+04    9.13e+04      10.780
      60      11            1.17e+05 pr    5.84e+04    9.13e+04      11.012
      61      10            1.17e+05 pr    5.84e+04    9.13e+04      11.443
      62       9       2    7.12e+04       5.84e+04    9.13e+04      11.553
      63      10       4    5.84e+04       5.84e+04    9.13e+04      11.788
      64      11       3    7.12e+04       5.84e+04    9.13e+04      12.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987052e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.19387 (    12.348 CPU time)
Time spent in evaluations (secs)    =       0.53034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.148      4209
   nlp_gf_jg         0.16        0.154      3155
  nlp_hess_l         0.13        0.128      3039
      solver         12.4         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
