====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.87e+04       8.87e+04                   1.247
       2       1       5    5.84e+04       8.87e+04                   1.440
       3       2       4    5.84e+04       8.87e+04                   1.479
       4       3       3    5.84e+04       8.87e+04                   1.509
       5       4       2    1.17e+05       8.87e+04                   1.539
       6       5       1    1.17e+05       8.87e+04                   1.560
       7       6         INFEASIBLE  pr    8.87e+04                   1.639
*      8       5       0    1.27e+05  f    8.87e+04    1.27e+05       1.799
       9       4       1    1.17e+05       8.87e+04    1.27e+05       1.841
      10       5       3    5.84e+04       8.87e+04    1.27e+05       1.891
      11       6       2    1.17e+05       8.87e+04    1.27e+05       1.950
      12       7       1    1.17e+05       8.87e+04    1.27e+05       2.673
      13       8            1.27e+05 pr    8.87e+04    1.27e+05       2.846
*     14       7       0    1.17e+05  f    8.87e+04    1.17e+05       3.472
      15       5       2    6.13e+04       8.87e+04    1.17e+05       3.553
      16       6       4    5.84e+04       8.87e+04    1.17e+05       3.600
      17       7       3    6.09e+04       8.87e+04    1.17e+05       3.652
      18       8       2    6.13e+04       8.87e+04    1.17e+05       4.091
      19       9       1    6.35e+04       8.87e+04    1.17e+05       4.133
      20      10            1.27e+05 pr    8.87e+04    1.17e+05       4.170
*     21       9       0    6.35e+04  f    8.87e+04    6.35e+04       4.236
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947486e+04
Final integrality gap (abs / rel)   = -2.52e+04 /  -3.96e-01 (-39.64%)
# of nodes processed                =       21
# of subproblems processed          =       24
Total program time (secs)           =       4.25469 (     4.261 CPU time)
Time spent in evaluations (secs)    =       0.16007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0551       0.0484      1289
   nlp_gf_jg       0.0474       0.0446       838
  nlp_hess_l       0.0372       0.0368       789
      solver         4.27         4.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
