====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.632
       2       1       5    5.84e+04       5.84e+04                   0.872
       3       2       4    5.84e+04       5.84e+04                   0.926
       4       3       3    5.84e+04       5.84e+04                   0.962
       5       4       2    5.84e+04       5.84e+04                   0.989
       6       5       1    1.17e+05       5.84e+04                   1.018
       7       6         INFEASIBLE  pr    5.84e+04                   1.179
*      8       5       0    1.27e+05  f    5.84e+04    1.27e+05       1.247
       9       4       1    6.35e+04       5.84e+04    1.27e+05       1.361
      10       5       5    5.84e+04       5.84e+04    1.27e+05       1.534
      11       6       4    5.84e+04       5.84e+04    1.27e+05       1.608
      12       7       3    5.84e+04       5.84e+04    1.27e+05       1.898
      13       8       2    6.09e+04       5.84e+04    1.27e+05       1.945
      14       9       1    1.17e+05       5.84e+04    1.27e+05       1.988
      15      10            1.27e+05 pr    5.84e+04    1.27e+05       2.137
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       2.202
      17       8       1    6.13e+04       5.84e+04    1.17e+05       2.271
      18       9       3    5.84e+04       5.84e+04    1.17e+05       2.363
      19      10       2    6.35e+04       5.84e+04    1.17e+05       2.593
      20      11       4    5.84e+04       5.84e+04    1.17e+05       2.651
      21      12       2    5.84e+04       5.84e+04    1.17e+05       2.697
      22      13            1.17e+05 pr    5.84e+04    1.17e+05       2.864
      23      12         INFEASIBLE  pr    5.84e+04    1.17e+05       3.104
      24      11       3    6.09e+04       5.84e+04    1.17e+05       3.168
      25      12       2    6.09e+04       5.84e+04    1.17e+05       3.212
      26      13            1.17e+05 pr    5.84e+04    1.17e+05       3.252
      27      12       1    6.12e+04       5.84e+04    1.17e+05       3.329
*     28      13       0    6.35e+04  f    5.84e+04    6.35e+04       3.357
      29      12            6.35e+04 pr    5.84e+04    6.35e+04       3.384
      30      11       2    6.09e+04       5.84e+04    6.35e+04       3.431
      31      12       2    5.84e+04       5.84e+04    6.35e+04       3.490
      32      13       1    6.12e+04       5.84e+04    6.35e+04       3.527
      33      14            6.35e+04 pr    5.84e+04    6.35e+04       3.548
      34      13            6.35e+04 pr    5.84e+04    6.35e+04       3.581
      35      12         INFEASIBLE  pr    5.84e+04    6.35e+04       3.976
      36      11       1    6.09e+04       5.84e+04    6.35e+04       4.192
      37      12            1.17e+05 pr    5.84e+04    6.35e+04       4.351
      38      11            6.35e+04 pr    5.84e+04    6.35e+04       4.504
      39      10         INFEASIBLE  pr    5.84e+04    6.35e+04       5.257
      40       9       3    5.84e+04       5.84e+04    6.35e+04       5.640
      41      10       3    5.84e+04       5.84e+04    6.35e+04       5.679
      42      11       2    5.84e+04       5.84e+04    6.35e+04       5.723
      43      12            1.17e+05 pr    5.84e+04    6.35e+04       5.769
      44      11            6.35e+04 pr    5.84e+04    6.35e+04       6.742
      45      10       2    6.13e+04       5.84e+04    6.35e+04       6.951
      46      11            6.35e+04 pr    5.84e+04    6.35e+04       6.974
      47      10            6.35e+04 pr    5.84e+04    6.35e+04       7.178
      48       9       2    5.84e+04       5.84e+04    6.35e+04       7.755
      49      10       4    5.84e+04       5.84e+04    6.35e+04       7.789
      50      11       3    5.84e+04       5.84e+04    6.35e+04       7.839
      51      12       2    5.84e+04       5.84e+04    6.35e+04       7.867
      52      13            1.17e+05 pr    5.84e+04    6.35e+04       7.898
      53      12            6.35e+04 pr    5.84e+04    6.35e+04       8.197
      54      11       2    5.84e+04       5.84e+04    6.35e+04       8.230
      55      12       3    5.84e+04       5.84e+04    6.35e+04       8.303
      56      13       2    5.84e+04       5.84e+04    6.35e+04       8.330
      57      14       1    6.12e+04       5.84e+04    6.35e+04       8.384
      58      15            6.35e+04 pr    5.84e+04    6.35e+04       8.406
      59      14            6.35e+04 pr    5.84e+04    6.35e+04       8.441
      60      13         INFEASIBLE  pr    5.84e+04    6.35e+04       8.841
      61      12       2    5.84e+04       5.84e+04    6.35e+04       8.888
      62      13            1.17e+05 pr    5.84e+04    6.35e+04       9.182
      63      12         INFEASIBLE  pr    5.84e+04    6.35e+04       9.428
      64      11       2    5.84e+04       5.84e+04    6.35e+04       9.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038135238027e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.58692 (     9.641 CPU time)
Time spent in evaluations (secs)    =       0.40009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.135      4038
   nlp_gf_jg         0.11        0.103      2186
  nlp_hess_l       0.0868       0.0858      2071
      solver         9.65         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
