====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.246
       2       1       5    5.84e+04     -1.80e+308                   1.329
       3       2       4    5.84e+04     -1.80e+308                   1.370
       4       3       3    1.17e+05     -1.80e+308                   1.415
       5       4       2    1.17e+05     -1.80e+308                   1.631
       6       5       1    1.17e+05     -1.80e+308                   1.657
       7       6         INFEASIBLE  pr  -1.80e+308                   1.777
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.871
       9       4       1    1.17e+05     -1.80e+308    1.54e+05       2.184
      10       5       5    5.84e+04       5.84e+04    1.54e+05       2.869
      11       6       4    5.84e+04       5.84e+04    1.54e+05       3.368
      12       7       4    5.84e+04       5.84e+04    1.54e+05       3.414
      13       8       3    5.84e+04       5.84e+04    1.54e+05       3.455
      14       9       2    5.84e+04       5.84e+04    1.54e+05       3.492
      15      10       1    1.17e+05       5.84e+04    1.54e+05       3.539
*     16      11       0    1.54e+05  f    5.84e+04    1.54e+05       3.814
      17      10            1.54e+05 pr    5.84e+04    1.54e+05       4.571
      18       9       1    7.69e+04       5.84e+04    1.54e+05       5.185
      19      10       2    5.84e+04       5.84e+04    1.54e+05       5.222
      20      11       1    1.17e+05       5.84e+04    1.54e+05       5.582
      21      12            1.54e+05 pr    5.84e+04    1.54e+05       5.671
*     22      11       0    1.17e+05  f    5.84e+04    1.17e+05       6.096
      23      10         INFEASIBLE  pr    5.84e+04    1.17e+05       6.289
      24       9            1.17e+05 pr    5.84e+04    1.17e+05       6.870
*     25       8       0    7.69e+04  f    5.84e+04    7.69e+04       6.980
      26       7       3    5.84e+04       5.84e+04    7.69e+04       7.031
      27       8            1.17e+05 pr    5.84e+04    7.69e+04       7.113
      28       7       2    6.82e+04       5.84e+04    7.69e+04       7.189
      29       8            1.17e+05 pr    5.84e+04    7.69e+04       7.349
      30       7       1    6.83e+04       5.84e+04    7.69e+04       7.445
*     31       8       0    7.69e+04  f    5.84e+04    7.69e+04       7.501
      32       7         INFEASIBLE  pr    5.84e+04    7.69e+04       7.665
      33       6            1.17e+05 pr    5.84e+04    7.69e+04       7.794
      34       5       3    6.82e+04       5.84e+04    7.69e+04       8.620
      35       6       2    6.82e+04       5.84e+04    7.69e+04       8.660
      36       7       1    7.69e+04       5.84e+04    7.69e+04       8.708
      37       8            1.17e+05 pr    5.84e+04    7.69e+04       9.403
      38       7            7.69e+04 pr    5.84e+04    7.69e+04       9.461
      39       6       1    6.64e+04       5.84e+04    7.69e+04       9.722
      40       7       4    5.84e+04       5.84e+04    7.69e+04       9.793
      41       8       3    6.82e+04       5.84e+04    7.69e+04       9.892
      42       9       2    6.82e+04       5.84e+04    7.69e+04       9.976
      43      10       1    6.64e+04       5.84e+04    7.69e+04      10.024
      44      11            1.17e+05 pr    5.84e+04    7.69e+04      10.075
      45      10            7.69e+04 pr    5.84e+04    7.69e+04      10.163
      46       9       1    6.64e+04       5.84e+04    7.69e+04      10.427
      47      10       3    5.84e+04       5.84e+04    7.69e+04      10.688
      48      11       3    6.82e+04       5.84e+04    7.69e+04      11.135
      49      12       2    5.84e+04       5.84e+04    7.69e+04      11.177
      50      13       1    6.64e+04       5.84e+04    7.69e+04      11.218
      51      14            1.17e+05 pr    5.84e+04    7.69e+04      11.397
      52      13         INFEASIBLE  pr    5.84e+04    7.69e+04      11.681
      53      12       1    6.64e+04       5.84e+04    7.69e+04      11.873
      54      13       2    5.84e+04       5.84e+04    7.69e+04      11.913
      55      14       1    6.64e+04       5.84e+04    7.69e+04      11.964
*     56      15       0    7.69e+04  f    5.84e+04    7.69e+04      12.059
      57      14         INFEASIBLE  pr    5.84e+04    7.69e+04      12.216
      58      13         INFEASIBLE  pr    6.64e+04    7.69e+04      12.522
      59      12            7.80e+04 pr    6.64e+04    7.69e+04      12.569
      60      11         INFEASIBLE  pr    6.82e+04    7.69e+04      12.726
      61      10       2    6.82e+04       6.82e+04    7.69e+04      12.768
      62      11            1.17e+05 pr    6.82e+04    7.69e+04      12.904
      63      10       1    6.83e+04       6.82e+04    7.69e+04      12.980
      64      11            7.69e+04 pr    6.82e+04    7.69e+04      13.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373882675e+04
Final integrality gap (abs / rel)   =  8.66e+03 /   1.13e-01 (11.26%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      13.04930 (    13.197 CPU time)
Time spent in evaluations (secs)    =       0.51162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.151      3991
   nlp_gf_jg        0.156        0.144      2688
  nlp_hess_l        0.123         0.12      2571
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
