====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.678
       2       1       5    5.84e+04       5.84e+04                   0.710
       3       2       4    5.84e+04       5.84e+04                   0.738
       4       3       3    5.84e+04       5.84e+04                   0.758
       5       4       2    5.84e+04       5.84e+04                   0.778
       6       5       1    1.17e+05       5.84e+04                   0.797
       7       6         INFEASIBLE  pr    5.84e+04                   0.884
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       1.214
       9       4       1    1.22e+05       5.84e+04    2.46e+05       1.583
      10       5       5    5.84e+04       5.84e+04    2.46e+05       1.959
      11       6       2    5.84e+04       5.84e+04    2.46e+05       1.987
      12       7       1    1.17e+05       5.84e+04    2.46e+05       2.016
      13       8         INFEASIBLE  pr    5.84e+04    2.46e+05       2.195
      14       7            2.46e+05 pr    5.84e+04    2.46e+05       2.401
      15       6       1    8.76e+04       5.84e+04    2.46e+05       2.812
      16       7       3    5.84e+04       5.84e+04    2.46e+05       2.884
      17       8       2    1.17e+05       5.84e+04    2.46e+05       3.054
      18       9       1    1.17e+05       5.84e+04    2.46e+05       3.076
      19      10            2.46e+05 pr    5.84e+04    2.46e+05       3.161
      20       9         INFEASIBLE  pr    5.84e+04    2.46e+05       3.516
      21       8       1    1.17e+05       5.84e+04    2.46e+05       3.708
      22       9       2    8.71e+04       5.84e+04    2.46e+05       3.899
      23      10       4    5.84e+04       5.84e+04    2.46e+05       3.933
      24      11       3    7.90e+04       5.84e+04    2.46e+05       4.391
      25      12       2    7.90e+04       5.84e+04    2.46e+05       4.449
      26      13       1    1.17e+05       5.84e+04    2.46e+05       4.524
      27      14            2.46e+05 pr    5.84e+04    2.46e+05       4.675
*     28      13       0    1.30e+05  f    5.84e+04    1.30e+05       4.941
      29      12       1    8.74e+04       5.84e+04    1.30e+05       5.019
      30      13       3    8.71e+04       5.84e+04    1.30e+05       5.563
      31      14       4    5.84e+04       5.84e+04    1.30e+05       5.638
      32      15       3    5.84e+04       5.84e+04    1.30e+05       5.669
      33      16       2    5.84e+04       5.84e+04    1.30e+05       5.705
      34      17       1    1.17e+05       5.84e+04    1.30e+05       5.735
      35      18            2.46e+05 pr    5.84e+04    1.30e+05       5.801
      36      17         INFEASIBLE  pr    5.84e+04    1.30e+05       5.915
      37      16       1    8.73e+04       5.84e+04    1.30e+05       5.987
      38      17       3    5.84e+04       5.84e+04    1.30e+05       6.056
      39      18       2    8.71e+04       5.84e+04    1.30e+05       6.583
      40      19       1    1.17e+05       5.84e+04    1.30e+05       6.923
      41      20            1.30e+05 pr    5.84e+04    1.30e+05       7.361
      42      19         INFEASIBLE  pr    5.84e+04    1.30e+05       7.945
      43      18       1    1.17e+05       5.84e+04    1.30e+05       8.048
      44      19         INFEASIBLE  pr    5.84e+04    1.30e+05       8.466
*     45      18       0    1.23e+05  f    5.84e+04    1.23e+05       8.540
      46      17         INFEASIBLE  pr    5.84e+04    1.23e+05       8.870
      47      16            1.26e+05 pr    5.84e+04    1.23e+05       8.903
      48      15            1.23e+05 pr    5.84e+04    1.23e+05       8.948
      49      14       2    5.84e+04       5.84e+04    1.23e+05       8.980
      50      15       4    5.84e+04       5.84e+04    1.23e+05       9.025
      51      16       3    5.84e+04       5.84e+04    1.23e+05       9.069
      52      17       2    5.84e+04       5.84e+04    1.23e+05       9.105
      53      18       1    1.17e+05       5.84e+04    1.23e+05       9.143
      54      19            2.46e+05 pr    5.84e+04    1.23e+05       9.463
      55      18         INFEASIBLE  pr    5.84e+04    1.23e+05      10.031
      56      17         INFEASIBLE  pr    5.84e+04    1.23e+05      10.480
      57      16       2    5.84e+04       5.84e+04    1.23e+05      10.528
      58      17       1    8.74e+04       5.84e+04    1.23e+05      10.730
      59      18            1.23e+05 pr    5.84e+04    1.23e+05      10.794
      60      17         INFEASIBLE  pr    5.84e+04    1.23e+05      11.091
      61      16         INFEASIBLE  pr    5.84e+04    1.23e+05      11.279
      62      15       3    5.84e+04       5.84e+04    1.23e+05      11.307
      63      16       2    7.90e+04       5.84e+04    1.23e+05      11.348
      64      17       1    1.22e+05       5.84e+04    1.23e+05      11.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23267192831685e+05
Final integrality gap (abs / rel)   =  6.48e+04 /   5.26e-01 (52.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.64571 (    11.693 CPU time)
Time spent in evaluations (secs)    =       0.56325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.167      4994
   nlp_gf_jg        0.167        0.156      3476
  nlp_hess_l        0.135        0.133      3355
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
