====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   1.171
       2       1       5    5.84e+04       5.84e+04                   1.764
       3       2       4    5.84e+04       5.84e+04                   1.799
       4       3       3    5.84e+04       5.84e+04                   1.845
       5       4       2    5.84e+04       5.84e+04                   1.870
       6       5         INFEASIBLE  pr    5.84e+04                   1.990
       7       4       1    2.43e+05       5.84e+04                   2.569
       8       5         INFEASIBLE  pr    5.84e+04                   2.710
*      9       4       0    2.43e+05  f    5.84e+04    2.43e+05       2.940
      10       3       2    5.84e+04       5.84e+04    2.43e+05       2.991
      11       4       3    5.84e+04       5.84e+04    2.43e+05       3.034
      12       5         INFEASIBLE  pr    5.84e+04    2.43e+05       3.435
      13       4       2    9.42e+04       5.84e+04    2.43e+05       3.554
      14       5       1    1.17e+05       5.84e+04    2.43e+05       3.610
*     15       6       0    2.43e+05  f    5.84e+04    2.43e+05       3.669
      16       5         INFEASIBLE  pr    5.84e+04    2.43e+05       4.185
      17       4       1    1.89e+05       5.84e+04    2.43e+05       4.380
      18       5         INFEASIBLE  pr    5.84e+04    2.43e+05       4.547
      19       4            2.43e+05 pr    5.84e+04    2.43e+05       5.663
      20       3         INFEASIBLE  pr    5.84e+04    2.43e+05       6.140
      21       2         INFEASIBLE  pr    5.84e+04    2.43e+05       6.311
      22       1       4    5.84e+04       5.84e+04    2.43e+05       6.355
      23       2       3    9.42e+04       5.84e+04    2.43e+05       6.464
      24       3       2    9.42e+04       5.84e+04    2.43e+05       6.521
      25       4            2.43e+05 pr    5.84e+04    2.43e+05       6.627
      26       3       1    1.92e+05       5.84e+04    2.43e+05      11.444
      27       4            2.56e+05 pr    5.84e+04    2.43e+05      11.488
      28       3            2.43e+05 pr    5.84e+04    2.43e+05      11.540
      29       2       2    9.42e+04       5.84e+04    2.43e+05      11.602
      30       3         INFEASIBLE  pr    5.84e+04    2.43e+05      12.176
      31       2            2.43e+05 pr    5.84e+04    2.43e+05      12.233
      32       1         INFEASIBLE  pr    5.84e+04    2.43e+05      12.699
      33       0       5    5.84e+04       5.84e+04    2.43e+05      13.332
      34       1       4    1.95e+05       5.84e+04    2.43e+05      13.442
      35       2         INFEASIBLE  pr    5.84e+04    2.43e+05      13.786
      36       1       3    1.89e+05       5.84e+04    2.43e+05      13.841
      37       2         INFEASIBLE  pr    5.84e+04    2.43e+05      14.612
      38       1       2    5.84e+04       5.84e+04    2.43e+05      14.952
      39       2       1    1.89e+05       5.84e+04    2.43e+05      14.996
      40       3            2.44e+05 pr    5.84e+04    2.43e+05      15.125
      41       2         INFEASIBLE  pr    5.84e+04    2.43e+05      15.596
      42       1         INFEASIBLE  pr    5.84e+04    2.43e+05      15.879
      43       0         INFEASIBLE  pr    2.43e+05    2.43e+05      16.516

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063249e+05
Final integrality gap (abs / rel)   =  4.57e-08 /   1.88e-13 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =      16.53343 (    16.568 CPU time)
Time spent in evaluations (secs)    =       0.73329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.202      5188
   nlp_gf_jg        0.208        0.198      3782
  nlp_hess_l        0.172        0.171      3722
      solver         16.6         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
