====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.814
       2       1       5    5.84e+04     -1.80e+308                   1.860
       3       2       4    5.84e+04     -1.80e+308                   1.907
       4       3       3    5.84e+04     -1.80e+308                   2.036
       5       4       2    5.84e+04     -1.80e+308                   2.060
       6       5       1    1.17e+05     -1.80e+308                   2.085
       7       6         INFEASIBLE  pr  -1.80e+308                   2.155
*      8       5       0    2.69e+05  f  -1.80e+308    2.69e+05       2.221
       9       4       1    1.33e+05     -1.80e+308    2.69e+05       2.301
      10       5       5    5.84e+04       5.84e+04    2.69e+05       3.027
      11       6       2    5.84e+04       5.84e+04    2.69e+05       3.070
      12       7       1    1.17e+05       5.84e+04    2.69e+05       3.606
*     13       8       0    2.68e+05  f    5.84e+04    2.68e+05       4.035
*     14       7       0    2.68e+05  f    5.84e+04    2.68e+05       4.409
      15       6       1    9.59e+04       5.84e+04    2.68e+05       5.798
      16       7       4    8.11e+04       5.84e+04    2.68e+05       5.932
      17       8       3    5.84e+04       5.84e+04    2.68e+05       5.969
      18       9       2    1.17e+05       5.84e+04    2.68e+05       6.256
      19      10       1    1.17e+05       5.84e+04    2.68e+05       6.282
      20      11            2.68e+05 pr    5.84e+04    2.68e+05       6.636
      21      10            2.68e+05 pr    5.84e+04    2.68e+05       6.871
      22       9       1    1.17e+05       5.84e+04    2.68e+05       6.893
      23      10       2    9.12e+04       5.84e+04    2.68e+05       7.060
      24      11       4    5.84e+04       5.84e+04    2.68e+05       7.483
      25      12       3    5.84e+04       5.84e+04    2.68e+05       7.512
      26      13       2    9.12e+04       5.84e+04    2.68e+05       7.890
      27      14       1    1.33e+05       5.84e+04    2.68e+05       8.363
      28      15            2.69e+05 pr    5.84e+04    2.68e+05       8.393
*     29      14       0    1.34e+05  f    5.84e+04    1.34e+05       8.574
      30      13       1    1.33e+05       5.84e+04    1.34e+05       8.794
      31      14         INFEASIBLE  pr    5.84e+04    1.34e+05       9.138
      32      13            2.69e+05 pr    5.84e+04    1.34e+05       9.185
      33      12            1.34e+05 pr    5.84e+04    1.34e+05       9.228
      34      11       3    5.84e+04       5.84e+04    1.34e+05       9.258
      35      12       2    9.12e+04       5.84e+04    1.34e+05       9.573
      36      13       1    9.59e+04       5.84e+04    1.34e+05       9.603
*     37      14       0    1.34e+05  f    5.84e+04    1.34e+05       9.638
      38      13            1.34e+05 pr    5.84e+04    1.34e+05       9.670
      39      12         INFEASIBLE  pr    5.84e+04    1.34e+05       9.946
      40      11         INFEASIBLE  pr    5.84e+04    1.34e+05      10.218
      41      10       1    1.33e+05       5.84e+04    1.34e+05      10.276
      42      11            2.68e+05 pr    5.84e+04    1.34e+05      10.371
      43      10            1.34e+05 pr    5.84e+04    1.34e+05      10.431
      44       9         INFEASIBLE  pr    5.84e+04    1.34e+05      10.647
      45       8            2.69e+05 pr    5.84e+04    1.34e+05      10.774
      46       7         INFEASIBLE  pr    5.84e+04    1.34e+05      11.258
      47       6       3    8.11e+04       5.84e+04    1.34e+05      11.316
      48       7       2    1.17e+05       5.84e+04    1.34e+05      11.459
      49       8       1    1.17e+05       5.84e+04    1.34e+05      12.487
      50       9            2.69e+05 pr    5.84e+04    1.34e+05      12.623
      51       8            1.34e+05 pr    5.84e+04    1.34e+05      12.936
      52       7       1    1.17e+05       5.84e+04    1.34e+05      12.974
      53       8       4    5.84e+04       5.84e+04    1.34e+05      13.239
      54       9       3    9.12e+04       5.84e+04    1.34e+05      13.299
      55      10       2    9.12e+04       5.84e+04    1.34e+05      13.451
      56      11       1    1.17e+05       5.84e+04    1.34e+05      13.496
      57      12         INFEASIBLE  pr    5.84e+04    1.34e+05      13.710
      58      11         INFEASIBLE  pr    5.84e+04    1.34e+05      14.496
      59      10       1    9.14e+04       5.84e+04    1.34e+05      14.610
      60      11         INFEASIBLE  pr    8.11e+04    1.34e+05      15.053
      61      10            1.34e+05 pr    8.11e+04    1.34e+05      15.102
      62       9         INFEASIBLE  pr    8.11e+04    1.34e+05      15.361
      63       8         FAILED -400       8.11e+04    1.34e+05      25.098
      64       9       1    9.14e+04       8.11e+04    1.34e+05      25.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239115058e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   3.95e-01 (39.47%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      25.41979 (    25.596 CPU time)
Time spent in evaluations (secs)    =       1.15444

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.366        0.307      8676
   nlp_gf_jg        0.356        0.337      7095
  nlp_hess_l        0.291        0.288      6987
      solver         25.6         25.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0         0    0.0720
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
