====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.304
       2       1       5    5.84e+04       5.84e+04                   0.338
       3       2       4    5.84e+04       5.84e+04                   0.371
       4       3       3    5.84e+04       5.84e+04                   0.396
       5       4       2    5.84e+04       5.84e+04                   0.419
       6       5       1    1.17e+05       5.84e+04                   0.447
       7       6         INFEASIBLE  pr    5.84e+04                   0.575
*      8       5       0    2.46e+05  f    5.84e+04    2.46e+05       0.754
       9       4       1    1.22e+05       5.84e+04    2.46e+05       1.282
      10       5       2    5.84e+04       5.84e+04    2.46e+05       1.320
      11       6       3    5.84e+04       5.84e+04    2.46e+05       1.386
      12       7       1    1.17e+05       5.84e+04    2.46e+05       1.427
*     13       8       0    2.46e+05  f    5.84e+04    2.46e+05       1.519
*     14       7       0    1.26e+05  f    5.84e+04    1.26e+05       1.800
      15       6       2    1.17e+05       5.84e+04    1.26e+05       2.469
      16       7       1    1.17e+05       5.84e+04    1.26e+05       2.537
      17       8            2.46e+05 pr    5.84e+04    1.26e+05       3.253
      18       7            2.46e+05 pr    5.84e+04    1.26e+05       3.666
      19       6       1    1.17e+05       5.84e+04    1.26e+05       3.705
      20       7       1    1.22e+05       5.84e+04    1.26e+05       4.095
      21       8       4    5.84e+04       5.84e+04    1.26e+05       4.153
      22       9       5    5.84e+04       5.84e+04    1.26e+05       4.257
      23      10       4    5.84e+04       5.84e+04    1.26e+05       4.310
      24      11       3    8.71e+04       5.84e+04    1.26e+05       4.505
      25      12       2    1.22e+05       5.84e+04    1.26e+05       4.589
      26      13            2.46e+05 pr    5.84e+04    1.26e+05       4.638
      27      12       1    1.23e+05       5.84e+04    1.26e+05       4.697
*     28      13       0    1.23e+05  f    5.84e+04    1.23e+05       4.795
      29      11         FAILED -400       5.84e+04    1.23e+05      16.060
      30      12       1    1.17e+05       5.84e+04    1.23e+05      16.096
      31      13            2.46e+05 pr    5.84e+04    1.23e+05      16.398
      32      12         INFEASIBLE  pr    5.84e+04    1.23e+05      16.560
      33      11       1    1.17e+05       5.84e+04    1.23e+05      16.609
      34      12       3    6.49e+04       5.84e+04    1.23e+05      17.029
      35      13       4    5.84e+04       5.84e+04    1.23e+05      17.083
      36      14       3    7.90e+04       5.84e+04    1.23e+05      17.180
      37      15       2    1.22e+05       5.84e+04    1.23e+05      17.369
      38      16       1    8.80e+04       5.84e+04    1.23e+05      17.523
      39      17            1.30e+05 pr    5.84e+04    1.23e+05      17.550
      40      16            1.23e+05 pr    5.84e+04    1.23e+05      17.592
      41      15            1.23e+05 pr    5.84e+04    1.23e+05      17.634
      42      14         INFEASIBLE  pr    5.84e+04    1.23e+05      18.113
      43      13         INFEASIBLE  pr    5.84e+04    1.23e+05      18.645
      44      12       2    8.07e+04       5.84e+04    1.23e+05      18.672
      45      13       1    8.73e+04       5.84e+04    1.23e+05      18.694
      46      14            1.26e+05 pr    5.84e+04    1.23e+05      18.723
      47      13            1.23e+05 pr    5.84e+04    1.23e+05      18.759
      48      12         INFEASIBLE  pr    5.84e+04    1.23e+05      18.953
      49      11       2    8.71e+04       5.84e+04    1.23e+05      19.082
      50      12       3    5.84e+04       5.84e+04    1.23e+05      19.109
      51      13         INFEASIBLE  pr    5.84e+04    1.23e+05      19.487
      52      12         FAILED -400       5.84e+04    1.23e+05      29.844
      53      13       1    1.17e+05       5.84e+04    1.23e+05      29.889
      54      14            1.30e+05 pr    5.84e+04    1.23e+05      30.312
      55      13         INFEASIBLE  pr    5.84e+04    1.23e+05      30.748
      56      12       1    1.17e+05       5.84e+04    1.23e+05      30.843
      57      13       3    5.84e+04       5.84e+04    1.23e+05      30.883
      58      14       2    1.17e+05       5.84e+04    1.23e+05      31.182
      59      15       1    1.17e+05       5.84e+04    1.23e+05      31.226
*     60      16       0    1.23e+05  f    5.84e+04    1.23e+05      31.281
      61      15            1.23e+05 pr    5.84e+04    1.23e+05      31.575
      62      14       1    1.17e+05       5.84e+04    1.23e+05      31.635
      63      15       2    8.71e+04       5.84e+04    1.23e+05      31.971
      64      16       2    8.71e+04       8.71e+04    1.23e+05      32.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.23253272200308e+05
Final integrality gap (abs / rel)   =  3.62e+04 /   2.93e-01 (29.33%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      32.34583 (    32.521 CPU time)
Time spent in evaluations (secs)    =       1.45984

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.447        0.367      9926
   nlp_gf_jg        0.456        0.442      8739
  nlp_hess_l        0.379        0.376      8610
      solver         32.5         32.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1558
    1.0000    1.0000    0.2880
         0         0    0.1562

Removed Variables within Vanished Phases
===================================================
 
