====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.383
       2       1       5    5.84e+04       5.84e+04                   0.695
       3       2       4    5.84e+04       5.84e+04                   0.774
       4       3       3    5.84e+04       5.84e+04                   0.817
       5       4       2    1.17e+05       5.84e+04                   0.846
       6       5       1    1.17e+05       5.84e+04                   0.957
       7       6         INFEASIBLE  pr    5.84e+04                   1.084
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       1.224
       9       4       1    1.17e+05       5.84e+04    1.33e+05       1.545
      10       5       2    6.64e+04       5.84e+04    1.33e+05       1.668
      11       6       3    5.84e+04       5.84e+04    1.33e+05       1.715
      12       7       2    1.17e+05       5.84e+04    1.33e+05       2.046
      13       8       1    1.17e+05       5.84e+04    1.33e+05       2.090
      14       9            1.33e+05 pr    5.84e+04    1.33e+05       2.237
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.631
      16       6       2    6.29e+04       5.84e+04    1.17e+05       2.767
      17       7       4    5.84e+04       5.84e+04    1.17e+05       2.835
      18       8       5    5.84e+04       5.84e+04    1.17e+05       3.004
      19       9       4    6.29e+04       5.84e+04    1.17e+05       3.174
      20      10       3    6.29e+04       5.84e+04    1.17e+05       3.229
      21      11       2    6.64e+04       5.84e+04    1.17e+05       3.288
      22      12            1.17e+05 pr    5.84e+04    1.17e+05       3.606
      23      11       1    6.64e+04       5.84e+04    1.17e+05       3.655
*     24      12       0    6.64e+04  f    5.84e+04    6.64e+04       3.740
      25      10       2    6.29e+04       5.84e+04    6.64e+04       3.976
      26      11       4    5.84e+04       5.84e+04    6.64e+04       4.190
      27      12            1.17e+05 pr    5.84e+04    6.64e+04       4.719
      28      11       3    5.84e+04       5.84e+04    6.64e+04       4.820
      29      12       2    6.22e+04       5.84e+04    6.64e+04       4.984
      30      13            1.17e+05 pr    5.84e+04    6.64e+04       5.042
      31      12       1    6.29e+04       5.84e+04    6.64e+04       5.181
      32      13            6.64e+04 pr    5.84e+04    6.64e+04       5.213
      33      12         INFEASIBLE  pr    5.84e+04    6.64e+04       5.636
      34      11       2    6.22e+04       5.84e+04    6.64e+04       5.829
      35      12       3    6.29e+04       5.84e+04    6.64e+04       5.963
      36      13       2    6.22e+04       5.84e+04    6.64e+04       6.283
      37      14            6.64e+04 pr    5.84e+04    6.64e+04       6.383
      38      13       1    6.22e+04       5.84e+04    6.64e+04       6.439
      39      14            1.17e+05 pr    5.84e+04    6.64e+04       6.696
      40      13         INFEASIBLE  pr    5.84e+04    6.64e+04       6.930
      41      12       2    6.29e+04       5.84e+04    6.64e+04       6.993
      42      13       3    5.84e+04       5.84e+04    6.64e+04       7.043
      43      14            1.17e+05 pr    5.84e+04    6.64e+04       7.254
      44      13         INFEASIBLE  pr    6.22e+04    6.64e+04       7.512
      45      12       1    6.29e+04       6.22e+04    6.64e+04       7.556
      46      13            6.64e+04 pr    6.22e+04    6.64e+04       7.596
      47      12            6.64e+04 pr    6.22e+04    6.64e+04       7.645
      48      11       1    6.29e+04       6.22e+04    6.64e+04       7.692
      49      12       1    6.22e+04       6.22e+04    6.64e+04       7.730
      50      13            1.17e+05 pr    6.22e+04    6.64e+04       7.815
      51      12            6.64e+04 pr    6.22e+04    6.64e+04       8.100
      52      11            6.64e+04 pr    6.22e+04    6.64e+04       8.137
      53      10         INFEASIBLE  pr    6.22e+04    6.64e+04       8.539
      54       9       1    6.22e+04       6.22e+04    6.64e+04       8.593
      55      10            1.17e+05 pr    6.22e+04    6.64e+04       8.659
      56       9         INFEASIBLE  pr    6.29e+04    6.64e+04       8.934
      57       8            1.17e+05 pr    6.29e+04    6.64e+04       8.978
      58       7       1    6.29e+04       6.29e+04    6.64e+04       9.050
      59       8            6.64e+04 pr    6.29e+04    6.64e+04       9.092
      60       7         INFEASIBLE  pr    6.29e+04    6.64e+04       9.846
      61       6       3    5.84e+04       6.29e+04    6.64e+04       9.954
      62       7       2    6.29e+04       6.29e+04    6.64e+04      10.590
      63       8            1.17e+05 pr    6.29e+04    6.64e+04      10.893
      64       7       1    6.29e+04       6.29e+04    6.64e+04      10.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504851238e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.98352 (    10.526 CPU time)
Time spent in evaluations (secs)    =       0.44670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.138      3382
   nlp_gf_jg        0.125        0.121      2168
  nlp_hess_l       0.0994        0.101      2058
      solver         10.5           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
