====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.075
       2       1       5    5.84e+04     -1.80e+308                   1.135
       3       2       4    5.84e+04     -1.80e+308                   1.163
       4       3       3    5.84e+04     -1.80e+308                   1.190
       5       4       2    5.84e+04     -1.80e+308                   1.210
       6       5       1    1.17e+05     -1.80e+308                   1.233
       7       6         INFEASIBLE  pr  -1.80e+308                   1.362
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.551
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       1.620
      10       5       5    5.84e+04       5.84e+04    1.72e+05       1.679
      11       6       4    6.96e+04       5.84e+04    1.72e+05       1.821
      12       7       3    8.59e+04       5.84e+04    1.72e+05       1.889
      13       8       2    5.84e+04       5.84e+04    1.72e+05       1.952
      14       9       1    1.17e+05       5.84e+04    1.72e+05       1.992
      15      10            1.72e+05 pr    5.84e+04    1.72e+05       2.116
      16       9            1.73e+05 pr    5.84e+04    1.72e+05       2.390
      17       8       1    6.96e+04       5.84e+04    1.72e+05       2.508
      18       9         INFEASIBLE  pr    5.84e+04    1.72e+05       2.894
*     19       8       0    1.17e+05  f    5.84e+04    1.17e+05       3.017
*     20       7       0    8.65e+04  f    5.84e+04    8.65e+04       3.427
      21       6       2    5.84e+04       5.84e+04    8.65e+04       3.500
      22       7       2    5.84e+04       5.84e+04    8.65e+04       3.535
      23       8            1.17e+05 pr    5.84e+04    8.65e+04       3.580
      24       7       1    8.59e+04       5.84e+04    8.65e+04       3.638
      25       8            1.72e+05 pr    5.84e+04    8.65e+04       3.833
      26       7            8.65e+04 pr    5.84e+04    8.65e+04       3.874
      27       6       1    7.27e+04       5.84e+04    8.65e+04       3.947
      28       7            8.65e+04 pr    5.84e+04    8.65e+04       3.992
      29       6            8.65e+04 pr    5.84e+04    8.65e+04       4.275
      30       5       1    8.59e+04       5.84e+04    8.65e+04       4.367
      31       6       3    5.84e+04       5.84e+04    8.65e+04       4.410
      32       7       4    5.84e+04       5.84e+04    8.65e+04       4.452
      33       8       3    6.96e+04       5.84e+04    8.65e+04       4.694
      34       9       2    6.96e+04       5.84e+04    8.65e+04       4.733
      35      10       1    8.59e+04       5.84e+04    8.65e+04       4.779
      36      11            1.73e+05 pr    5.84e+04    8.65e+04       4.906
      37      10            8.65e+04 pr    5.84e+04    8.65e+04       4.954
      38       9       1    6.96e+04       5.84e+04    8.65e+04       4.988
      39      10       3    5.84e+04       5.84e+04    8.65e+04       5.590
      40      11       2    6.96e+04       5.84e+04    8.65e+04       5.668
      41      12            1.17e+05 pr    5.84e+04    8.65e+04       5.969
      42      11       1    7.27e+04       5.84e+04    8.65e+04       6.209
      43      12            8.65e+04 pr    5.84e+04    8.65e+04       6.254
      44      11         INFEASIBLE  pr    5.84e+04    8.65e+04       6.370
      45      10       2    6.96e+04       5.84e+04    8.65e+04       6.421
      46      11            1.17e+05 pr    5.84e+04    8.65e+04       6.873
      47      10       1    7.27e+04       5.84e+04    8.65e+04       6.960
      48      11            8.65e+04 pr    5.84e+04    8.65e+04       7.055
      49      10            8.87e+04 pr    5.84e+04    8.65e+04       7.402
      50       9       1    7.27e+04       5.84e+04    8.65e+04       7.469
      51      10            1.17e+05 pr    6.96e+04    8.65e+04       7.742
      52       9            8.65e+04 pr    6.96e+04    8.65e+04       8.055
      53       8         INFEASIBLE  pr    6.96e+04    8.65e+04       8.235
      54       7            1.17e+05 pr    6.96e+04    8.65e+04       8.492
      55       6            8.65e+04 pr    6.96e+04    8.65e+04       8.633
      56       5       2    6.96e+04       6.96e+04    8.65e+04       8.683
      57       6            1.17e+05 pr    6.96e+04    8.65e+04       9.357
      58       5       1    7.22e+04       6.96e+04    8.65e+04       9.415
      59       6            8.65e+04 pr    6.96e+04    8.65e+04       9.459
*     60       5       0    8.59e+04  f    6.96e+04    8.59e+04       9.515
      61       2       3    6.96e+04       6.96e+04    8.59e+04       9.565
      62       3       2    6.96e+04       6.96e+04    8.59e+04       9.630
      63       4       1    6.96e+04       6.96e+04    8.59e+04       9.684
      64       5            1.17e+05 pr    6.96e+04    8.59e+04       9.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169110818766e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.75034 (     9.818 CPU time)
Time spent in evaluations (secs)    =       0.43566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.127      3562
   nlp_gf_jg        0.128        0.121      2426
  nlp_hess_l        0.104          0.1      2291
      solver         9.83         9.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
