====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.590
       2       1       5    5.84e+04     -1.80e+308                   2.173
       3       2       4    5.84e+04     -1.80e+308                   2.474
       4       3       3    5.84e+04     -1.80e+308                   2.511
       5       4       2    5.84e+04     -1.80e+308                   2.537
       6       5       1    1.17e+05     -1.80e+308                   2.570
       7       6         INFEASIBLE  pr  -1.80e+308                   2.669
*      8       5       0    2.68e+05  f  -1.80e+308    2.68e+05       2.859
       9       4       1    1.33e+05     -1.80e+308    2.68e+05       3.374
      10       5       5    5.84e+04       5.84e+04    2.68e+05       3.650
      11       6       4    9.12e+04       5.84e+04    2.68e+05       3.752
      12       7       3    1.33e+05       5.84e+04    2.68e+05       3.861
      13       8            2.69e+05 pr    5.84e+04    2.68e+05       3.928
      14       7       2    1.34e+05       5.84e+04    2.68e+05       4.017
      15       8       1    1.34e+05       5.84e+04    2.68e+05       4.089
*     16       9       0    1.34e+05  f    5.84e+04    1.34e+05       4.195
      17       6       3    5.84e+04       5.84e+04    1.34e+05       4.538
      18       7       4    5.84e+04       5.84e+04    1.34e+05       4.907
      19       8       2    5.84e+04       5.84e+04    1.34e+05       4.950
      20       9       1    1.17e+05       5.84e+04    1.34e+05       4.999
      21      10            2.68e+05 pr    5.84e+04    1.34e+05       5.276
      22       9            2.68e+05 pr    5.84e+04    1.34e+05       5.857
      23       8       1    9.59e+04       5.84e+04    1.34e+05       6.314
      24       9       2    5.84e+04       5.84e+04    1.34e+05       6.360
      25      10       1    1.17e+05       5.84e+04    1.34e+05       6.766
      26      11            2.69e+05 pr    5.84e+04    1.34e+05       7.166
      27      10         INFEASIBLE  pr    5.84e+04    1.34e+05       7.505
      28       9         INFEASIBLE  pr    5.84e+04    1.34e+05       7.783
*     29       8       0    1.34e+05  f    5.84e+04    1.34e+05       7.834
      30       7            1.34e+05 pr    5.84e+04    1.34e+05       7.876
      31       6       3    5.84e+04       5.84e+04    1.34e+05       8.031
      32       7       2    1.17e+05       5.84e+04    1.34e+05       8.083
      33       8       1    1.17e+05       5.84e+04    1.34e+05       8.138
      34       9            1.34e+05 pr    5.84e+04    1.34e+05       8.287
      35       8         INFEASIBLE  pr    5.84e+04    1.34e+05       8.885
      36       7       1    9.13e+04       5.84e+04    1.34e+05       8.936
      37       8         INFEASIBLE  pr    5.84e+04    1.34e+05       9.521
      38       7            1.34e+05 pr    5.84e+04    1.34e+05       9.577
      39       6         INFEASIBLE  pr    5.84e+04    1.34e+05       9.815
      40       5       3    5.84e+04       5.84e+04    1.34e+05       9.875
      41       6       2    5.84e+04       5.84e+04    1.34e+05       9.921
      42       7       1    1.17e+05       5.84e+04    1.34e+05      10.335
      43       8            1.34e+05 pr    5.84e+04    1.34e+05      10.739
      44       7         INFEASIBLE  pr    5.84e+04    1.34e+05      11.095
      45       6         INFEASIBLE  pr    5.84e+04    1.34e+05      11.354
      46       5       2    8.11e+04       5.84e+04    1.34e+05      14.024
      47       6       1    1.17e+05       5.84e+04    1.34e+05      14.118
      48       7            1.34e+05 pr    5.84e+04    1.34e+05      14.499
      49       6         INFEASIBLE  pr    5.84e+04    1.34e+05      14.820
      50       5       1    1.17e+05       5.84e+04    1.34e+05      15.271
      51       6       3    5.84e+04       5.84e+04    1.34e+05      15.340
      52       7       2    1.17e+05       5.84e+04    1.34e+05      15.513
      53       8       1    1.17e+05       5.84e+04    1.34e+05      15.572
      54       9            2.68e+05 pr    5.84e+04    1.34e+05      15.848
      55       8            2.68e+05 pr    5.84e+04    1.34e+05      16.523
      56       7       1    1.17e+05       5.84e+04    1.34e+05      16.561
      57       8       2    9.12e+04       5.84e+04    1.34e+05      16.816
      58       9         INFEASIBLE  pr    5.84e+04    1.34e+05      17.165
      59       8       1    1.33e+05       5.84e+04    1.34e+05      17.263
      60       9            2.68e+05 pr    5.84e+04    1.34e+05      17.853
      61       8            1.34e+05 pr    5.84e+04    1.34e+05      17.918
      62       7         INFEASIBLE  pr    5.84e+04    1.34e+05      18.022
      63       6            2.69e+05 pr    5.84e+04    1.34e+05      18.081
      64       5         INFEASIBLE  pr    5.84e+04    1.34e+05      18.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239115058e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   5.64e-01 (56.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.36138 (    17.708 CPU time)
Time spent in evaluations (secs)    =       0.77678

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.234        0.207      4928
   nlp_gf_jg        0.228        0.221      3868
  nlp_hess_l        0.183        0.187      3765
      solver         17.7         18.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
         0    1.0000    0.2640
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
