====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.271
       2       1       5    5.84e+04     -1.80e+308                   1.488
       3       2       4    5.84e+04     -1.80e+308                   1.510
       4       3       3    5.84e+04     -1.80e+308                   1.538
       5       4       2    5.84e+04     -1.80e+308                   1.562
       6       5         INFEASIBLE  pr  -1.80e+308                   1.918
       7       4       1    2.09e+05     -1.80e+308                   2.186
       8       5         INFEASIBLE  pr  -1.80e+308                   2.299
*      9       4       0    2.10e+05  f  -1.80e+308    2.10e+05       2.735
      10       3       2    5.84e+04     -1.80e+308    2.10e+05       2.776
      11       4       5    5.84e+04       5.84e+04    2.10e+05       2.974
      12       5       4    5.84e+04       5.84e+04    2.10e+05       3.046
      13       6       3    9.13e+04       5.84e+04    2.10e+05       3.259
      14       7       2    1.17e+05       5.84e+04    2.10e+05       3.301
      15       8         INFEASIBLE  pr    5.84e+04    2.10e+05       3.470
      16       7       1    1.17e+05       5.84e+04    2.10e+05       3.777
      17       8            2.21e+05 pr    5.84e+04    2.10e+05       3.885
      18       7         INFEASIBLE  pr    5.84e+04    2.10e+05       4.334
      19       6       2    1.31e+05       5.84e+04    2.10e+05       4.564
      20       7       3    9.13e+04       5.84e+04    2.10e+05       5.487
      21       8         INFEASIBLE  pr    5.84e+04    2.10e+05       5.751
      22       7       2    9.13e+04       5.84e+04    2.10e+05       5.811
      23       8       1    2.09e+05       5.84e+04    2.10e+05       5.868
      24       9         INFEASIBLE  pr    5.84e+04    2.10e+05       6.024
*     25       8       0    2.09e+05  f    5.84e+04    2.09e+05       6.125
      26       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.364
      27       6       2    9.13e+04       5.84e+04    2.09e+05       6.700
      28       7       1    1.61e+05       5.84e+04    2.09e+05       6.953
      29       8            2.21e+05 pr    5.84e+04    2.09e+05       6.990
      30       7            2.09e+05 pr    5.84e+04    2.09e+05       7.195
      31       6       1    2.09e+05       5.84e+04    2.09e+05       7.904
      32       7            2.09e+05 pr    5.84e+04    2.09e+05       8.127
      33       6            2.10e+05 pr    5.84e+04    2.09e+05       8.229
      34       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.701
      35       4       1    1.31e+05       5.84e+04    2.09e+05       8.747
      36       5         FAILED -400       5.84e+04    2.09e+05      16.750
      37       4            2.10e+05 pr    5.84e+04    2.09e+05      16.923
      38       3       1    1.31e+05       5.84e+04    2.09e+05      16.950
      39       4       4    5.84e+04       5.84e+04    2.09e+05      17.110
      40       5       3    5.84e+04       5.84e+04    2.09e+05      17.152
      41       6       2    5.84e+04       5.84e+04    2.09e+05      17.189
      42       7         INFEASIBLE  pr    5.84e+04    2.09e+05      17.386
      43       6       1    1.61e+05       5.84e+04    2.09e+05      17.548
      44       7            2.21e+05 pr    5.84e+04    2.09e+05      17.574
      45       6            2.09e+05 pr    5.84e+04    2.09e+05      17.605
      46       5       2    5.84e+04       5.84e+04    2.09e+05      17.647
      47       6       1    1.17e+05       5.84e+04    2.09e+05      17.791
*     48       7       0    2.09e+05  f    5.84e+04    2.09e+05      17.924
      49       6         INFEASIBLE  pr    5.84e+04    2.09e+05      18.267
      50       5         INFEASIBLE  pr    5.84e+04    2.09e+05      18.550
      51       4       3    5.84e+04       5.84e+04    2.09e+05      18.580
      52       5       4    5.84e+04       5.84e+04    2.09e+05      18.761
      53       6       3    5.84e+04       5.84e+04    2.09e+05      18.795
      54       7         INFEASIBLE  pr    5.84e+04    2.09e+05      18.966
      55       6         INFEASIBLE  pr    5.84e+04    2.09e+05      19.418
      56       5       3    5.84e+04       5.84e+04    2.09e+05      19.460
      57       6       2    1.31e+05       5.84e+04    2.09e+05      19.528
      58       7            2.09e+05 pr    5.84e+04    2.09e+05      20.381
      59       6         INFEASIBLE  pr    5.84e+04    2.09e+05      20.614
      60       5         INFEASIBLE  pr    5.84e+04    2.09e+05      20.933
      61       4       2    1.17e+05       5.84e+04    2.09e+05      21.484
      62       5       1    1.31e+05       5.84e+04    2.09e+05      21.535
      63       6            2.10e+05 pr    5.84e+04    2.09e+05      21.686
      64       5            2.09e+05 pr    5.84e+04    2.09e+05      22.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387927672e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.32888 (    22.463 CPU time)
Time spent in evaluations (secs)    =       1.00985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.317        0.268      8055
   nlp_gf_jg        0.295        0.281      6426
  nlp_hess_l        0.244        0.242      6331
      solver         22.5         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
