====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.268
       2       1       5    5.84e+04     -1.80e+308                   1.342
       3       2       4    5.84e+04     -1.80e+308                   1.368
       4       3       3    5.84e+04     -1.80e+308                   1.396
       5       4       2    5.84e+04     -1.80e+308                   1.417
       6       5       1    1.17e+05     -1.80e+308                   1.441
       7       6         INFEASIBLE  pr  -1.80e+308                   1.514
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.876
       9       4       1    9.13e+04     -1.80e+308    1.84e+05       2.198
      10       5       5    5.84e+04       5.84e+04    1.84e+05       2.425
      11       6       3    5.84e+04       5.84e+04    1.84e+05       2.472
      12       7       2    5.84e+04       5.84e+04    1.84e+05       2.508
      13       8       1    1.17e+05       5.84e+04    1.84e+05       2.554
*     14       9       0    1.84e+05  f    5.84e+04    1.84e+05       2.726
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       4.125
      16       7       1    9.13e+04       5.84e+04    1.17e+05       4.216
      17       8       4    5.84e+04       5.84e+04    1.17e+05       4.260
      18       9       3    7.12e+04       5.84e+04    1.17e+05       4.317
      19      10       2    9.13e+04       5.84e+04    1.17e+05       4.388
      20      11       1    9.13e+04       5.84e+04    1.17e+05       4.429
      21      12            1.84e+05 pr    5.84e+04    1.17e+05       4.463
*     22      11       0    9.21e+04  f    5.84e+04    9.21e+04       4.545
      23      10       1    9.13e+04       5.84e+04    9.21e+04       4.594
      24      11       3    7.12e+04       5.84e+04    9.21e+04       4.974
      25      12            1.17e+05 pr    5.84e+04    9.21e+04       5.038
      26      11       2    7.12e+04       5.84e+04    9.21e+04       5.077
      27      12            1.17e+05 pr    5.84e+04    9.21e+04       6.848
      28      11       1    7.45e+04       5.84e+04    9.21e+04       6.887
      29      12            9.21e+04 pr    5.84e+04    9.21e+04       6.921
*     30      11       0    9.13e+04  f    5.84e+04    9.13e+04       6.955
      31      10       2    7.12e+04       5.84e+04    9.13e+04       6.981
      32      11       2    7.49e+04       5.84e+04    9.13e+04       7.207
      33      12            1.17e+05 pr    5.84e+04    9.13e+04       7.236
      34      11       1    7.52e+04       5.84e+04    9.13e+04       7.285
      35      12            9.21e+04 pr    5.84e+04    9.13e+04       7.318
      36      11         INFEASIBLE  pr    5.84e+04    9.13e+04       7.862
      37      10       1    7.52e+04       5.84e+04    9.13e+04       8.019
      38      11            9.21e+04 pr    5.84e+04    9.13e+04       8.049
      39      10            9.50e+04 pr    5.84e+04    9.13e+04       8.475
      40       9       1    7.52e+04       5.84e+04    9.13e+04       9.160
      41      10       4    5.84e+04       5.84e+04    9.13e+04       9.185
      42      11       3    5.84e+04       5.84e+04    9.13e+04       9.214
      43      12       2    7.49e+04       5.84e+04    9.13e+04       9.342
      44      13            1.17e+05 pr    5.84e+04    9.13e+04       9.370
      45      12       1    7.55e+04       5.84e+04    9.13e+04       9.437
      46      13            9.21e+04 pr    5.84e+04    9.13e+04       9.465
      47      12            9.21e+04 pr    5.84e+04    9.13e+04       9.802
      48      11            9.13e+04 pr    5.84e+04    9.13e+04       9.940
      49      10       3    5.84e+04       5.84e+04    9.13e+04       9.987
      50      11       2    7.49e+04       5.84e+04    9.13e+04      11.295
      51      12            1.17e+05 pr    5.84e+04    9.13e+04      11.336
      52      11       1    7.55e+04       5.84e+04    9.13e+04      11.477
      53      12            9.21e+04 pr    5.84e+04    9.13e+04      11.510
      54      11         INFEASIBLE  pr    5.84e+04    9.13e+04      11.682
      55      10       2    7.12e+04       5.84e+04    9.13e+04      11.771
      56      11       4    5.84e+04       5.84e+04    9.13e+04      12.093
      57      12       3    5.84e+04       5.84e+04    9.13e+04      12.139
      58      13       2    7.49e+04       5.84e+04    9.13e+04      12.277
      59      14         INFEASIBLE  pr    5.84e+04    9.13e+04      12.977
      60      13       1    7.55e+04       5.84e+04    9.13e+04      13.030
      61      14            9.21e+04 pr    5.84e+04    9.13e+04      13.061
      62      13            1.17e+05 pr    5.84e+04    9.13e+04      13.403
      63      12         INFEASIBLE  pr    5.84e+04    9.13e+04      13.949
      64      11       3    5.84e+04       5.84e+04    9.13e+04      14.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318986760e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.08568 (    14.166 CPU time)
Time spent in evaluations (secs)    =       0.63641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.179      5296
   nlp_gf_jg         0.19        0.181      3874
  nlp_hess_l        0.153        0.152      3752
      solver         14.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.1680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
