====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.261
       2       1       5    5.84e+04       5.84e+04                   0.308
       3       2       4    5.84e+04       5.84e+04                   0.336
       4       3       3    5.84e+04       5.84e+04                   0.365
       5       4       2    5.84e+04       5.84e+04                   0.386
       6       5       1    1.17e+05       5.84e+04                   0.409
       7       6         INFEASIBLE  pr    5.84e+04                   0.492
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       0.863
       9       4       1    8.59e+04       5.84e+04    1.72e+05       0.953
      10       5       3    5.84e+04       5.84e+04    1.72e+05       1.061
      11       6       5    5.84e+04       5.84e+04    1.72e+05       2.164
      12       7       4    5.84e+04       5.84e+04    1.72e+05       2.221
      13       8       3    5.84e+04       5.84e+04    1.72e+05       2.286
      14       9       2    6.96e+04       5.84e+04    1.72e+05       2.334
      15      10       1    1.17e+05       5.84e+04    1.72e+05       2.387
      16      11            1.73e+05 pr    5.84e+04    1.72e+05       2.445
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.569
      18       9       1    7.27e+04       5.84e+04    1.17e+05       2.861
      19      10       4    5.84e+04       5.84e+04    1.17e+05       2.940
      20      11       3    5.84e+04       5.84e+04    1.17e+05       3.043
      21      12       2    6.96e+04       5.84e+04    1.17e+05       3.094
      22      13       1    1.17e+05       5.84e+04    1.17e+05       3.726
      23      14            1.17e+05 pr    5.84e+04    1.17e+05       3.909
      24      13         INFEASIBLE  pr    5.84e+04    1.17e+05       4.337
      25      12       1    7.27e+04       5.84e+04    1.17e+05       4.394
      26      13       3    5.84e+04       5.84e+04    1.17e+05       4.484
      27      14       2    6.96e+04       5.84e+04    1.17e+05       4.528
      28      15       1    7.22e+04       5.84e+04    1.17e+05       4.579
*     29      16       0    8.65e+04  f    5.84e+04    8.65e+04       4.654
*     30      15       0    8.59e+04  f    5.84e+04    8.59e+04       4.704
      31      14       1    7.27e+04       5.84e+04    8.59e+04       4.781
      32      15         INFEASIBLE  pr    5.84e+04    8.59e+04       5.019
      33      14            8.65e+04 pr    5.84e+04    8.59e+04       5.558
      34      13         INFEASIBLE  pr    5.84e+04    8.59e+04       5.784
      35      12            8.65e+04 pr    5.84e+04    8.59e+04       5.826
      36      11         INFEASIBLE  pr    5.84e+04    8.59e+04       6.246
      37      10       2    6.96e+04       5.84e+04    8.59e+04       6.338
      38      11       2    5.84e+04       5.84e+04    8.59e+04       6.375
      39      12            1.17e+05 pr    5.84e+04    8.59e+04       6.419
      40      11       1    6.96e+04       5.84e+04    8.59e+04       6.500
      41      12            1.17e+05 pr    5.84e+04    8.59e+04       6.544
      42      11            8.65e+04 pr    5.84e+04    8.59e+04       6.625
      43      10       1    6.96e+04       5.84e+04    8.59e+04       6.672
      44      11            1.17e+05 pr    5.84e+04    8.59e+04       6.716
      45      10            8.87e+04 pr    5.84e+04    8.59e+04       6.829
      46       9       1    6.96e+04       5.84e+04    8.59e+04       6.886
      47      10       3    5.84e+04       5.84e+04    8.59e+04       6.986
      48      11       2    7.25e+04       5.84e+04    8.59e+04       7.033
      49      12            1.17e+05 pr    5.84e+04    8.59e+04       7.072
      50      11       1    7.30e+04       5.84e+04    8.59e+04       7.158
      51      12            8.65e+04 pr    5.84e+04    8.59e+04       7.201
      52      11         INFEASIBLE  pr    5.84e+04    8.59e+04       7.479
      53      10       2    5.84e+04       5.84e+04    8.59e+04       7.736
      54      11       2    6.96e+04       5.84e+04    8.59e+04       7.785
      55      12            8.59e+04 pr    5.84e+04    8.59e+04       7.833
      56      11       1    6.96e+04       5.84e+04    8.59e+04       7.874
      57      12            1.17e+05 pr    5.84e+04    8.59e+04       8.129
      58      11         INFEASIBLE  pr    5.84e+04    8.59e+04       8.669
      59      10       1    6.96e+04       5.84e+04    8.59e+04       8.732
      60      11            1.17e+05 pr    5.84e+04    8.59e+04       8.898
      61      10            8.87e+04 pr    5.84e+04    8.59e+04       9.098
      62       9         INFEASIBLE  pr    5.84e+04    8.59e+04       9.505
      63       8            8.59e+04 pr    5.84e+04    8.59e+04       9.536
      64       7         INFEASIBLE  pr    5.84e+04    8.59e+04       9.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169245355371e+04
Final integrality gap (abs / rel)   =  2.75e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.91169 (    10.037 CPU time)
Time spent in evaluations (secs)    =       0.42218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.127      3601
   nlp_gf_jg         0.12        0.113      2231
  nlp_hess_l       0.0927        0.092      2091
      solver         10.1         9.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
