====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.670
       2       1       5    5.84e+04       5.84e+04                   0.700
       3       2       4    5.84e+04       5.84e+04                   0.730
       4       3       3    5.84e+04       5.84e+04                   0.759
       5       4       2    1.17e+05       5.84e+04                   0.794
       6       5         INFEASIBLE  pr    5.84e+04                   0.927
       7       4       1    1.17e+05       5.84e+04                   1.246
*      8       5       0    1.72e+05  f    5.84e+04    1.72e+05       1.341
       9       4            1.72e+05 pr    5.84e+04    1.72e+05       1.832
      10       3       2    1.17e+05       5.84e+04    1.72e+05       2.168
      11       4       4    5.84e+04       5.84e+04    1.72e+05       2.213
      12       5       3    5.84e+04       5.84e+04    1.72e+05       2.257
      13       6       2    1.17e+05       5.84e+04    1.72e+05       2.298
      14       7       1    1.17e+05       5.84e+04    1.72e+05       2.341
      15       8            1.72e+05 pr    5.84e+04    1.72e+05       2.884
      16       7            1.72e+05 pr    5.84e+04    1.72e+05       3.293
      17       6       1    1.17e+05       5.84e+04    1.72e+05       3.376
      18       7       2    6.96e+04       5.84e+04    1.72e+05       3.520
      19       8       3    6.96e+04       5.84e+04    1.72e+05       3.835
      20       9       2    6.96e+04       5.84e+04    1.72e+05       3.966
      21      10       1    8.59e+04       5.84e+04    1.72e+05       4.012
      22      11            1.73e+05 pr    5.84e+04    1.72e+05       4.055
*     23      10       0    8.65e+04  f    5.84e+04    8.65e+04       4.137
      24       9       1    6.96e+04       5.84e+04    8.65e+04       4.182
      25      10       3    6.96e+04       5.84e+04    8.65e+04       4.564
      26      11       5    5.84e+04       5.84e+04    8.65e+04       4.616
      27      12       4    6.96e+04       5.84e+04    8.65e+04       4.742
      28      13       3    5.84e+04       5.84e+04    8.65e+04       5.044
      29      14       2    5.84e+04       5.84e+04    8.65e+04       5.081
      30      15            1.17e+05 pr    5.84e+04    8.65e+04       5.129
      31      14       1    8.59e+04       5.84e+04    8.65e+04       5.453
      32      15            1.17e+05 pr    5.84e+04    8.65e+04       5.522
      33      14            8.65e+04 pr    5.84e+04    8.65e+04       5.573
      34      13       2    5.84e+04       5.84e+04    8.65e+04       5.650
      35      14       4    5.84e+04       5.84e+04    8.65e+04       5.950
      36      15       1    7.30e+04       5.84e+04    8.65e+04       6.009
      37      16            8.65e+04 pr    5.84e+04    8.65e+04       6.075
      38      15            8.65e+04 pr    5.84e+04    8.65e+04       6.155
      39      14       3    5.84e+04       5.84e+04    8.65e+04       6.205
      40      15       2    7.25e+04       5.84e+04    8.65e+04       6.368
      41      16            1.17e+05 pr    5.84e+04    8.65e+04       6.418
      42      15       1    7.30e+04       5.84e+04    8.65e+04       6.633
      43      16            8.65e+04 pr    5.84e+04    8.65e+04       6.677
      44      15         INFEASIBLE  pr    5.84e+04    8.65e+04       7.589
      45      14       2    6.96e+04       5.84e+04    8.65e+04       7.729
      46      15       1    8.59e+04       5.84e+04    8.65e+04       8.746
      47      16       3    5.84e+04       5.84e+04    8.65e+04       8.785
      48      17       2    7.25e+04       5.84e+04    8.65e+04       9.624
      49      18            1.17e+05 pr    5.84e+04    8.65e+04      10.101
      50      17       1    7.30e+04       5.84e+04    8.65e+04      10.167
      51      18            8.65e+04 pr    5.84e+04    8.65e+04      10.207
      52      17         INFEASIBLE  pr    5.84e+04    8.65e+04      10.518
      53      16       2    5.84e+04       5.84e+04    8.65e+04      10.742
      54      17       1    6.96e+04       5.84e+04    8.65e+04      10.783
*     55      18       0    8.59e+04  f    5.84e+04    8.59e+04      10.837
      56      17         INFEASIBLE  pr    5.84e+04    8.59e+04      11.106
      57      16         INFEASIBLE  pr    6.96e+04    8.59e+04      11.509
      58      15            8.65e+04 pr    6.96e+04    8.59e+04      11.923
      59      14            8.65e+04 pr    6.96e+04    8.59e+04      12.097
      60      13       1    6.96e+04       6.96e+04    8.59e+04      12.139
      61      14            1.17e+05 pr    6.96e+04    8.59e+04      12.470
      62      13         INFEASIBLE  pr    6.96e+04    8.59e+04      12.875
      63      12       1    6.96e+04       6.96e+04    8.59e+04      12.911
      64      13            1.17e+05 pr    6.96e+04    8.59e+04      12.974

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169242924414e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.98485 (    13.074 CPU time)
Time spent in evaluations (secs)    =       0.54913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.173      4714
   nlp_gf_jg        0.163        0.149      2858
  nlp_hess_l        0.125        0.124      2738
      solver         13.1           13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
