====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.991
       2       1       5    5.84e+04     -1.80e+308                   1.267
       3       2       4    5.84e+04     -1.80e+308                   1.601
       4       3       3    5.84e+04     -1.80e+308                   1.637
       5       4       2    5.84e+04     -1.80e+308                   1.662
       6       5         INFEASIBLE  pr  -1.80e+308                   1.784
       7       4       1    2.44e+05     -1.80e+308                   1.944
       8       5         INFEASIBLE  pr  -1.80e+308                   2.074
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.321
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       2.359
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.426
      12       5         INFEASIBLE  pr    5.84e+04    2.43e+05       2.621
      13       4       4    5.84e+04       5.84e+04    2.43e+05       3.315
      14       5       3    9.42e+04       5.84e+04    2.43e+05       3.388
      15       6       2    9.42e+04       5.84e+04    2.43e+05       3.442
      16       7       1    2.43e+05       5.84e+04    2.43e+05       3.493
      17       8         INFEASIBLE  pr    5.84e+04    2.43e+05       3.634
      18       7            2.43e+05 pr    5.84e+04    2.43e+05       4.054
      19       6       1    1.90e+05       5.84e+04    2.43e+05       4.405
      20       7       1    1.92e+05       5.84e+04    2.43e+05       7.031
      21       8            2.56e+05 pr    5.84e+04    2.43e+05       7.075
      22       7            2.43e+05 pr    5.84e+04    2.43e+05       7.122
*     23       6       0    2.43e+05  f    5.84e+04    2.43e+05       7.164
      24       5            2.43e+05 pr    5.84e+04    2.43e+05       7.285
      25       4         FAILED -400       5.84e+04    2.43e+05      20.265
      26       5            2.43e+05 pr    5.84e+04    2.43e+05      20.329
      27       4         INFEASIBLE  pr    5.84e+04    2.43e+05      20.727
      28       3       3    9.42e+04       5.84e+04    2.43e+05      20.983
      29       4       3    5.84e+04       5.84e+04    2.43e+05      21.047
      30       5       2    1.17e+05       5.84e+04    2.43e+05      21.120
      31       6         INFEASIBLE  pr    5.84e+04    2.43e+05      21.406
      32       5       1    1.17e+05       5.84e+04    2.43e+05      21.447
      33       6            2.43e+05 pr    5.84e+04    2.43e+05      21.639
      34       5         INFEASIBLE  pr    5.84e+04    2.43e+05      22.068
      35       4       2    1.89e+05       5.84e+04    2.43e+05      22.287
      36       5       4    5.84e+04       5.84e+04    2.43e+05      22.498
      37       6       3    5.84e+04       5.84e+04    2.43e+05      22.539
      38       7       2    5.84e+04       5.84e+04    2.43e+05      22.587
      39       8       1    1.17e+05       5.84e+04    2.43e+05      22.644
      40       9         INFEASIBLE  pr    5.84e+04    2.43e+05      22.833
      41       8         INFEASIBLE  pr    5.84e+04    2.43e+05      23.410
      42       7         INFEASIBLE  pr    5.84e+04    2.43e+05      23.718
      43       6       2    5.84e+04       5.84e+04    2.43e+05      23.760
      44       7       3    5.84e+04       5.84e+04    2.43e+05      23.801
      45       8       4    5.84e+04       5.84e+04    2.43e+05      23.845
      46       9       3    1.17e+05       5.84e+04    2.43e+05      24.047
      47      10         INFEASIBLE  pr    5.84e+04    2.43e+05      24.454
      48       9       2    1.17e+05       5.84e+04    2.43e+05      24.493
      49      10       1    1.90e+05       5.84e+04    2.43e+05      24.551
      50      11            2.43e+05 pr    5.84e+04    2.43e+05      24.584
      51      10            2.43e+05 pr    5.84e+04    2.43e+05      24.732
      52       9         INFEASIBLE  pr    5.84e+04    2.43e+05      25.170
      53       8       3    9.37e+04       5.84e+04    2.43e+05      25.520
      54       9       2    9.42e+04       5.84e+04    2.43e+05      25.574
      55      10       1    1.17e+05       5.84e+04    2.43e+05      27.018
      56      11            2.43e+05 pr    5.84e+04    2.43e+05      27.234
      57      10         INFEASIBLE  pr    5.84e+04    2.43e+05      27.549
      58       9       1    1.89e+05       5.84e+04    2.43e+05      27.600
      59      10         INFEASIBLE  pr    5.84e+04    2.43e+05      27.940
      60       9            2.43e+05 pr    5.84e+04    2.43e+05      28.046
      61       8         INFEASIBLE  pr    5.84e+04    2.43e+05      28.202
      62       7       2    9.42e+04       5.84e+04    2.43e+05      28.250
      63       8         INFEASIBLE  pr    5.84e+04    2.43e+05      29.233
      64       7       1    1.89e+05       5.84e+04    2.43e+05      29.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      29.44722 (    29.651 CPU time)
Time spent in evaluations (secs)    =       1.21180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.385        0.327      8508
   nlp_gf_jg        0.372        0.356      6675
  nlp_hess_l         0.31        0.304      6569
      solver         29.7         29.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
