====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.338
       2       1       5    5.84e+04     -1.80e+308                   2.418
       3       2       4    5.84e+04     -1.80e+308                   2.459
       4       3       3    5.84e+04     -1.80e+308                   2.482
       5       4       2    5.84e+04     -1.80e+308                   2.508
       6       5       1    1.17e+05     -1.80e+308                   2.535
       7       6         INFEASIBLE  pr  -1.80e+308                   2.618
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       2.859
       9       4       1    7.69e+04     -1.80e+308    1.54e+05       4.096
      10       5       5    5.84e+04       5.84e+04    1.54e+05       4.149
      11       6       3    5.84e+04       5.84e+04    1.54e+05       4.197
      12       7       2    1.17e+05       5.84e+04    1.54e+05       4.274
      13       8       1    1.17e+05       5.84e+04    1.54e+05       4.332
      14       9            1.54e+05 pr    5.84e+04    1.54e+05       4.642
      15       8            1.54e+05 pr    5.84e+04    1.54e+05       4.806
      16       7       1    1.17e+05       5.84e+04    1.54e+05       4.955
      17       8       2    6.64e+04       5.84e+04    1.54e+05       5.050
      18       9       2    5.84e+04       5.84e+04    1.54e+05       5.088
      19      10       1    1.17e+05       5.84e+04    1.54e+05       5.130
      20      11            1.54e+05 pr    5.84e+04    1.54e+05       5.300
      21      10            1.54e+05 pr    5.84e+04    1.54e+05       5.349
      22       9       1    6.64e+04       5.84e+04    1.54e+05       5.435
      23      10       4    6.64e+04       5.84e+04    1.54e+05       5.493
      24      11       3    7.69e+04       5.84e+04    1.54e+05       5.565
      25      12       2    1.54e+05       5.84e+04    1.54e+05       5.604
      26      13       1    1.54e+05       5.84e+04    1.54e+05       5.661
*     27      14       0    1.54e+05  f    5.84e+04    1.54e+05       5.752
      28      11       2    7.69e+04       5.84e+04    1.54e+05       5.828
      29      12       4    5.84e+04       5.84e+04    1.54e+05       6.051
      30      13       3    5.84e+04       5.84e+04    1.54e+05       6.126
      31      14       2    5.84e+04       5.84e+04    1.54e+05       6.193
      32      15       1    1.17e+05       5.84e+04    1.54e+05       6.265
      33      16            1.54e+05 pr    5.84e+04    1.54e+05       6.448
*     34      15       0    1.17e+05  f    5.84e+04    1.17e+05       6.852
      35      14         INFEASIBLE  pr    5.84e+04    1.17e+05       7.152
      36      13       2    5.84e+04       5.84e+04    1.17e+05       7.285
      37      14       3    5.84e+04       5.84e+04    1.17e+05       7.334
      38      15       1    6.83e+04       5.84e+04    1.17e+05       7.444
*     39      16       0    7.69e+04  f    5.84e+04    7.69e+04       7.523
*     40      15       0    7.69e+04  f    5.84e+04    7.69e+04       7.626
      41      14       2    6.64e+04       5.84e+04    7.69e+04       7.699
      42      15       1    6.80e+04       5.84e+04    7.69e+04       7.761
      43      16            7.69e+04 pr    5.84e+04    7.69e+04       7.811
      44      15            7.80e+04 pr    5.84e+04    7.69e+04       7.858
      45      14       1    6.83e+04       5.84e+04    7.69e+04       8.053
      46      15         INFEASIBLE  pr    5.84e+04    7.69e+04       8.374
      47      14            7.69e+04 pr    5.84e+04    7.69e+04       8.754
      48      13         INFEASIBLE  pr    5.84e+04    7.69e+04       9.218
      49      12         INFEASIBLE  pr    5.84e+04    7.69e+04       9.970
      50       9       3    6.64e+04       5.84e+04    7.69e+04      10.016
      51      10       4    5.84e+04       5.84e+04    7.69e+04      10.086
      52      11       3    5.84e+04       5.84e+04    7.69e+04      10.135
      53      12       2    6.64e+04       5.84e+04    7.69e+04      10.188
      54      13            7.69e+04 pr    5.84e+04    7.69e+04      10.232
      55      12       1    6.64e+04       5.84e+04    7.69e+04      10.268
      56      13            1.17e+05 pr    5.84e+04    7.69e+04      10.551
      57      12            7.69e+04 pr    5.84e+04    7.69e+04      11.111
      58      11            7.69e+04 pr    5.84e+04    7.69e+04      11.310
      59      10       3    5.84e+04       5.84e+04    7.69e+04      11.421
      60      11       2    6.64e+04       5.84e+04    7.69e+04      11.490
      61      12            1.17e+05 pr    5.84e+04    7.69e+04      11.576
      62      11       1    6.83e+04       5.84e+04    7.69e+04      11.675
      63      12            7.69e+04 pr    5.84e+04    7.69e+04      11.726
      64      11         INFEASIBLE  pr    5.84e+04    7.69e+04      11.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730385130103e+04
Final integrality gap (abs / rel)   =  1.84e+04 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.85369 (    11.845 CPU time)
Time spent in evaluations (secs)    =       0.50061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      3764
   nlp_gf_jg        0.149        0.138      2640
  nlp_hess_l        0.115        0.115      2506
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
