====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.139
       2       1       5    5.84e+04     -1.80e+308                   1.180
       3       2       4    5.84e+04     -1.80e+308                   1.211
       4       3       3    5.84e+04     -1.80e+308                   1.244
       5       4       2    5.84e+04     -1.80e+308                   1.266
       6       5       1    1.17e+05     -1.80e+308                   1.292
       7       6         INFEASIBLE  pr  -1.80e+308                   1.503
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       1.705
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       1.886
      10       5       5    5.84e+04       5.84e+04    2.27e+05       2.120
      11       6       3    5.84e+04       5.84e+04    2.27e+05       2.165
      12       7       4    5.84e+04       5.84e+04    2.27e+05       2.212
      13       8       2    5.84e+04       5.84e+04    2.27e+05       2.251
      14       9       1    1.17e+05       5.84e+04    2.27e+05       2.296
*     15      10       0    2.27e+05  f    5.84e+04    2.27e+05       2.585
      16       9            2.27e+05 pr    5.84e+04    2.27e+05       2.972
      17       8       1    8.01e+04       5.84e+04    2.27e+05       3.207
      18       9       3    7.69e+04       5.84e+04    2.27e+05       3.437
      19      10       2    1.17e+05       5.84e+04    2.27e+05       4.418
      20      11       1    1.12e+05       5.84e+04    2.27e+05       5.070
      21      12            2.28e+05 pr    5.84e+04    2.27e+05       5.314
*     22      11       0    1.14e+05  f    5.84e+04    1.14e+05       5.425
      23       9       2    9.21e+04       5.84e+04    1.14e+05       5.527
      24      10       3    7.69e+04       5.84e+04    1.14e+05       6.428
      25      11       4    5.84e+04       5.84e+04    1.14e+05       6.541
      26      12       3    5.84e+04       5.84e+04    1.14e+05       6.607
      27      13            1.17e+05 pr    5.84e+04    1.14e+05       6.756
      28      12       2    6.50e+04       5.84e+04    1.14e+05       7.496
      29      13       1    8.02e+04       5.84e+04    1.14e+05       7.547
      30      14            1.21e+05 pr    5.84e+04    1.14e+05       7.710
      31      13            1.14e+05 pr    5.84e+04    1.14e+05       7.769
      32      12       1    1.12e+05       5.84e+04    1.14e+05       7.887
      33      13       3    5.84e+04       5.84e+04    1.14e+05       7.943
      34      14       2    8.35e+04       5.84e+04    1.14e+05       8.149
      35      15       1    8.01e+04       5.84e+04    1.14e+05       8.190
      36      16            1.21e+05 pr    5.84e+04    1.14e+05       8.397
      37      15            1.14e+05 pr    5.84e+04    1.14e+05       8.442
      38      14       1    9.21e+04       5.84e+04    1.14e+05       8.828
      39      15       2    9.21e+04       5.84e+04    1.14e+05       9.080
      40      16       4    5.84e+04       5.84e+04    1.14e+05       9.116
      41      17            1.17e+05 pr    5.84e+04    1.14e+05       9.151
      42      16       3    5.84e+04       5.84e+04    1.14e+05       9.194
      43      17       2    8.35e+04       5.84e+04    1.14e+05       9.304
      44      18            1.17e+05 pr    5.84e+04    1.14e+05       9.339
      45      17       1    8.43e+04       5.84e+04    1.14e+05       9.385
      46      18            1.14e+05 pr    5.84e+04    1.14e+05       9.424
      47      17         INFEASIBLE  pr    5.84e+04    1.14e+05       9.568
      48      16       2    9.27e+04       5.84e+04    1.14e+05      10.020
      49      17       2    7.69e+04       5.84e+04    1.14e+05      10.637
      50      18            1.17e+05 pr    5.84e+04    1.14e+05      11.901
      51      17       1    8.39e+04       5.84e+04    1.14e+05      12.036
      52      18            1.14e+05 pr    5.84e+04    1.14e+05      12.073
      53      17         INFEASIBLE  pr    5.84e+04    1.14e+05      12.175
      54      16       1    9.27e+04       5.84e+04    1.14e+05      12.311
      55      17            1.21e+05 pr    5.84e+04    1.14e+05      12.488
      56      16         INFEASIBLE  pr    5.84e+04    1.14e+05      12.699
      57      15       1    9.27e+04       5.84e+04    1.14e+05      12.750
      58      16       3    5.84e+04       5.84e+04    1.14e+05      12.852
      59      17       2    8.35e+04       5.84e+04    1.14e+05      13.004
      60      18       1    1.12e+05       5.84e+04    1.14e+05      13.124
      61      19            1.14e+05 pr    5.84e+04    1.14e+05      13.164
*     62      18       0    1.14e+05  f    5.84e+04    1.14e+05      13.239
      63      17         INFEASIBLE  pr    5.84e+04    1.14e+05      13.496
      64      16       2    9.01e+04       7.69e+04    1.14e+05      13.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13685330028733e+05
Final integrality gap (abs / rel)   =  3.68e+04 /   3.24e-01 (32.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.87905 (    14.085 CPU time)
Time spent in evaluations (secs)    =       0.63306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.178      5009
   nlp_gf_jg        0.189         0.18      3685
  nlp_hess_l        0.154        0.156      3565
      solver         14.1         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2443
         0         0    0.2880
    1.0000    1.0000    0.0677

Removed Variables within Vanished Phases
===================================================
 
