====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.313
       2       1       5    5.84e+04       5.84e+04                   0.378
       3       2       4    5.84e+04       5.84e+04                   0.420
       4       3       3    5.84e+04       5.84e+04                   0.449
       5       4       2    5.84e+04       5.84e+04                   0.472
       6       5       1    1.17e+05       5.84e+04                   0.498
       7       6         INFEASIBLE  pr    5.84e+04                   0.639
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       0.740
       9       4       1    6.09e+04       5.84e+04    1.22e+05       0.793
      10       5       5    5.84e+04       5.84e+04    1.22e+05       0.871
      11       6       2    5.84e+04       5.84e+04    1.22e+05       0.911
      12       7       1    1.17e+05       5.84e+04    1.22e+05       0.968
      13       8            1.22e+05 pr    5.84e+04    1.22e+05       1.375
      14       7            1.22e+05 pr    5.84e+04    1.22e+05       1.626
      15       6       1    5.96e+04       5.84e+04    1.22e+05       1.696
      16       7       3    5.84e+04       5.84e+04    1.22e+05       1.747
      17       8       2    1.17e+05       5.84e+04    1.22e+05       1.806
      18       9       1    1.17e+05       5.84e+04    1.22e+05       1.899
      19      10            1.22e+05 pr    5.84e+04    1.22e+05       1.971
      20       9            1.22e+05 pr    5.84e+04    1.22e+05       2.347
      21       8       1    1.17e+05       5.84e+04    1.22e+05       2.431
      22       9       2    5.96e+04       5.84e+04    1.22e+05       2.815
      23      10       4    5.84e+04       5.84e+04    1.22e+05       2.867
      24      11       3    5.96e+04       5.84e+04    1.22e+05       3.099
      25      12       2    6.09e+04       5.84e+04    1.22e+05       3.161
      26      13       1    6.09e+04       5.84e+04    1.22e+05       3.201
      27      14            1.22e+05 pr    5.84e+04    1.22e+05       3.241
*     28      13       0    6.09e+04  f    5.84e+04    6.09e+04       3.311
      29      12            6.09e+04 pr    5.84e+04    6.09e+04       3.349
      30      11       2    5.96e+04       5.84e+04    6.09e+04       3.409
      31      12       3    5.96e+04       5.84e+04    6.09e+04       3.501
      32      13       4    5.84e+04       5.84e+04    6.09e+04       3.962
      33      14            1.17e+05 pr    5.84e+04    6.09e+04       4.025
      34      13       3    5.98e+04       5.84e+04    6.09e+04       4.189
      35      14            6.09e+04 pr    5.84e+04    6.09e+04       4.231
      36      13       2    5.84e+04       5.84e+04    6.09e+04       4.435
      37      14       1    5.96e+04       5.84e+04    6.09e+04       4.482
      38      15            1.17e+05 pr    5.84e+04    6.09e+04       4.850
      39      14            6.09e+04 pr    5.84e+04    6.09e+04       4.890
      40      13         INFEASIBLE  pr    5.84e+04    6.09e+04       5.316
      41      12       2    5.96e+04       5.84e+04    6.09e+04       5.352
      42      13            1.17e+05 pr    5.84e+04    6.09e+04       5.660
      43      12       1    5.98e+04       5.84e+04    6.09e+04       5.742
      44      13            6.09e+04 pr    5.84e+04    6.09e+04       5.796
      45      12            1.17e+05 pr    5.84e+04    6.09e+04       6.613
      46      11       2    5.96e+04       5.84e+04    6.09e+04       6.651
      47      12         INFEASIBLE  pr    5.96e+04    6.09e+04       7.267
      48      11       1    5.98e+04       5.96e+04    6.09e+04       7.461
      49      12            6.09e+04 pr    5.96e+04    6.09e+04       7.488
      50      11            6.09e+04 pr    5.96e+04    6.09e+04       7.525
      51      10       1    5.98e+04       5.96e+04    6.09e+04       7.610
      52      11            1.17e+05 pr    5.96e+04    6.09e+04       7.707
      53      10            6.09e+04 pr    5.96e+04    6.09e+04       7.737
      54       9         INFEASIBLE  pr    5.96e+04    6.09e+04       8.411
      55       8            1.17e+05 pr    5.96e+04    6.09e+04       8.493
      56       7       1    5.98e+04       5.96e+04    6.09e+04       8.884
      57       8            6.09e+04 pr    5.96e+04    6.09e+04      11.537
      58       7         INFEASIBLE  pr    5.96e+04    6.09e+04      12.475
      59       6       1    5.98e+04       5.96e+04    6.09e+04      12.534
      60       7            6.09e+04 pr    5.96e+04    6.09e+04      12.596
      61       6         INFEASIBLE  pr    5.96e+04    6.09e+04      12.950
      62       3            1.17e+05 pr    5.96e+04    6.09e+04      13.072
      63       2            6.09e+04 pr    6.09e+04    6.09e+04      13.142

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  6.03e-07 /   9.91e-12 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      13.15116 (    13.436 CPU time)
Time spent in evaluations (secs)    =       0.56702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.172      4642
   nlp_gf_jg        0.164        0.158      3022
  nlp_hess_l        0.136        0.132      2903
      solver         13.5         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
