====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.260
       2       1       5    5.84e+04       5.84e+04                   0.293
       3       2       4    5.84e+04       5.84e+04                   0.316
       4       3       3    5.84e+04       5.84e+04                   0.339
       5       4       2    5.84e+04       5.84e+04                   0.356
       6       5       1    1.17e+05       5.84e+04                   0.377
       7       6         INFEASIBLE  pr    5.84e+04                   0.478
*      8       5       0    2.94e+05  f    5.84e+04    2.94e+05       0.570
       9       4         FAILED -400       5.84e+04    2.94e+05       8.619
      10       5            2.95e+05 pr    5.84e+04    2.94e+05       8.703
*     11       4       0    1.48e+05  f    5.84e+04    1.48e+05       8.783
      12       3       2    5.84e+04       5.84e+04    1.48e+05       8.823
      13       4       3    5.84e+04       5.84e+04    1.48e+05       8.871
      14       5       1    1.17e+05       5.84e+04    1.48e+05       8.915
      15       6            2.95e+05 pr    5.84e+04    1.48e+05       9.090
      16       5            2.95e+05 pr    5.84e+04    1.48e+05       9.556
      17       4       2    8.35e+04       5.84e+04    1.48e+05       9.728
      18       5       1    1.46e+05       5.84e+04    1.48e+05      10.144
      19       6            2.94e+05 pr    5.84e+04    1.48e+05      10.334
      20       5            1.48e+05 pr    5.84e+04    1.48e+05      10.379
      21       4       1    1.06e+05       5.84e+04    1.48e+05      10.700
      22       5       1    1.08e+05       5.84e+04    1.48e+05      12.051
      23       6       5    5.84e+04       5.84e+04    1.48e+05      12.105
      24       7       4    1.17e+05       5.84e+04    1.48e+05      12.242
      25       8       3    5.84e+04       5.84e+04    1.48e+05      12.307
      26       9       2    8.35e+04       5.84e+04    1.48e+05      12.546
      27      10       1    1.17e+05       5.84e+04    1.48e+05      12.578
      28      11            2.95e+05 pr    5.84e+04    1.48e+05      12.606
      29      10            1.58e+05 pr    5.84e+04    1.48e+05      13.103
      30       9       1    9.59e+04       5.84e+04    1.48e+05      13.230
      31      10       4    5.84e+04       5.84e+04    1.48e+05      13.466
      32      11       3    5.84e+04       5.84e+04    1.48e+05      13.513
      33      12       2    1.17e+05       5.84e+04    1.48e+05      13.635
      34      13       1    1.46e+05       5.84e+04    1.48e+05      14.004
      35      14            2.95e+05 pr    5.84e+04    1.48e+05      14.130
      36      13            1.48e+05 pr    5.84e+04    1.48e+05      14.177
      37      12         INFEASIBLE  pr    5.84e+04    1.48e+05      14.397
      38      11         INFEASIBLE  pr    5.84e+04    1.48e+05      14.905
      39      10       3    5.84e+04       5.84e+04    1.48e+05      14.960
      40      11       2    1.46e+05       5.84e+04    1.48e+05      15.532
      41      12       4    5.84e+04       5.84e+04    1.48e+05      15.595
      42      13       3    1.17e+05       5.84e+04    1.48e+05      15.923
      43      14       2    5.84e+04       5.84e+04    1.48e+05      16.433
      44      15       1    1.17e+05       5.84e+04    1.48e+05      16.504
      45      16            2.94e+05 pr    5.84e+04    1.48e+05      16.562
*     46      15       0    1.46e+05  f    5.84e+04    1.46e+05      16.788
      47      14       1    1.46e+05       5.84e+04    1.46e+05      17.022
      48      15       3    5.84e+04       5.84e+04    1.46e+05      17.190
      49      16       2    5.84e+04       5.84e+04    1.46e+05      17.240
      50      17       1    1.17e+05       5.84e+04    1.46e+05      17.304
      51      18         INFEASIBLE  pr    5.84e+04    1.46e+05      18.141
      52      17         INFEASIBLE  pr    5.84e+04    1.46e+05      18.736
      53      16         INFEASIBLE  pr    5.84e+04    1.46e+05      19.044
      54      15       2    5.84e+04       5.84e+04    1.46e+05      19.101
      55      16       1    9.60e+04       5.84e+04    1.46e+05      19.620
      56      17            1.48e+05 pr    5.84e+04    1.46e+05      19.706
      57      16         INFEASIBLE  pr    5.84e+04    1.46e+05      20.278
      58      15         INFEASIBLE  pr    5.84e+04    1.46e+05      20.568
      59      14            2.94e+05 pr    5.84e+04    1.46e+05      20.661
      60      13            1.48e+05 pr    5.84e+04    1.46e+05      20.709
      61      12       2    5.84e+04       5.84e+04    1.46e+05      21.046
      62      13       1    1.17e+05       5.84e+04    1.46e+05      21.109
      63      14            2.94e+05 pr    5.84e+04    1.46e+05      21.436
      64      13         INFEASIBLE  pr    5.84e+04    1.46e+05      21.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122715541e+05
Final integrality gap (abs / rel)   =  8.79e+04 /   6.01e-01 (60.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.76968 (    21.772 CPU time)
Time spent in evaluations (secs)    =       1.08275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.336        0.283      7822
   nlp_gf_jg        0.328         0.31      6332
  nlp_hess_l        0.268        0.265      6212
      solver         21.8         21.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
