====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (216 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.250
       2       1       5    5.84e+04       5.84e+04                   0.285
       3       2       4    5.84e+04       5.84e+04                   0.315
       4       3       3    1.17e+05       5.84e+04                   0.345
       5       4       2    1.17e+05       5.84e+04                   0.634
       6       5         INFEASIBLE  pr    5.84e+04                   0.765
       7       4       1    1.17e+05       5.84e+04                   1.098
*      8       5       0    1.22e+05  f    5.84e+04    1.22e+05       1.183
       9       4            1.22e+05 pr    5.84e+04    1.22e+05       1.536
      10       3       2    1.17e+05       5.84e+04    1.22e+05       1.756
      11       4       4    5.84e+04       5.84e+04    1.22e+05       1.805
      12       5       3    5.98e+04       5.84e+04    1.22e+05       1.892
      13       6       5    5.84e+04       5.84e+04    1.22e+05       1.952
      14       7       4    5.84e+04       5.84e+04    1.22e+05       2.306
      15       8       3    5.98e+04       5.84e+04    1.22e+05       2.609
      16       9       2    1.17e+05       5.84e+04    1.22e+05       2.875
      17      10       1    1.17e+05       5.84e+04    1.22e+05       2.939
      18      11            1.22e+05 pr    5.84e+04    1.22e+05       3.025
      19      10            1.22e+05 pr    5.84e+04    1.22e+05       3.521
      20       9       1    1.17e+05       5.84e+04    1.22e+05       3.819
      21      10       4    5.84e+04       5.84e+04    1.22e+05       4.100
      22      11       3    1.17e+05       5.84e+04    1.22e+05       4.151
      23      12       2    5.98e+04       5.84e+04    1.22e+05       4.243
      24      13       1    1.17e+05       5.84e+04    1.22e+05       4.319
      25      14            1.22e+05 pr    5.84e+04    1.22e+05       4.357
      26      13            1.22e+05 pr    5.84e+04    1.22e+05       4.422
      27      12       1    5.98e+04       5.84e+04    1.22e+05       4.459
      28      13       3    5.84e+04       5.84e+04    1.22e+05       4.719
      29      14       3    5.84e+04       5.84e+04    1.22e+05       4.868
      30      15       2    5.96e+04       5.84e+04    1.22e+05       4.912
      31      16       1    5.96e+04       5.84e+04    1.22e+05       4.948
*     32      17       0    1.17e+05  f    5.84e+04    1.17e+05       5.063
*     33      16       0    6.09e+04  f    5.84e+04    6.09e+04       5.153
      34      15       1    5.96e+04       5.84e+04    6.09e+04       5.183
      35      16       3    5.84e+04       5.84e+04    6.09e+04       5.226
      36      17       2    5.84e+04       5.84e+04    6.09e+04       5.282
      37      18       1    5.98e+04       5.84e+04    6.09e+04       5.333
      38      19            6.09e+04 pr    5.84e+04    6.09e+04       5.361
      39      18            6.09e+04 pr    5.84e+04    6.09e+04       5.423
      40      17         INFEASIBLE  pr    5.84e+04    6.09e+04       5.908
      41      16       2    5.84e+04       5.84e+04    6.09e+04       5.945
      42      17       3    5.97e+04       5.84e+04    6.09e+04       6.041
      43      18       2    5.96e+04       5.84e+04    6.09e+04       6.397
      44      19       1    5.98e+04       5.84e+04    6.09e+04       6.463
      45      20            6.09e+04 pr    5.84e+04    6.09e+04       6.491
      46      19         INFEASIBLE  pr    5.84e+04    6.09e+04       7.030
      47      18       1    5.96e+04       5.84e+04    6.09e+04       7.424
      48      19            1.17e+05 pr    5.84e+04    6.09e+04       7.645
      49      18            6.09e+04 pr    5.84e+04    6.09e+04       7.754
      50      17       1    5.96e+04       5.84e+04    6.09e+04       8.241
      51      18         INFEASIBLE  pr    5.84e+04    6.09e+04       8.698
      52      17            1.17e+05 pr    5.84e+04    6.09e+04       8.741
      53      16         INFEASIBLE  pr    5.84e+04    6.09e+04       9.187
      54      15       2    5.96e+04       5.84e+04    6.09e+04       9.220
      55      16            1.17e+05 pr    5.84e+04    6.09e+04       9.360
      56      15       1    5.98e+04       5.84e+04    6.09e+04       9.465
      57      16            6.09e+04 pr    5.84e+04    6.09e+04       9.549
      58      15         INFEASIBLE  pr    5.84e+04    6.09e+04      10.165
      59      14       2    5.96e+04       5.84e+04    6.09e+04      10.198
      60      15       2    5.84e+04       5.84e+04    6.09e+04      10.382
      61      16       1    5.96e+04       5.84e+04    6.09e+04      10.447
      62      17            1.17e+05 pr    5.84e+04    6.09e+04      10.501
      63      16            6.09e+04 pr    5.84e+04    6.09e+04      10.587
      64      15            6.09e+04 pr    5.84e+04    6.09e+04      10.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212736575e+04
Final integrality gap (abs / rel)   =  2.43e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.00559 (    11.189 CPU time)
Time spent in evaluations (secs)    =       0.50801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.166      4633
   nlp_gf_jg        0.136        0.124      2440
  nlp_hess_l        0.103        0.102      2296
      solver         11.2           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
