====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.404
       2       1       5    5.84e+04       5.84e+04                   0.443
       3       2       4    5.84e+04       5.84e+04                   0.478
       4       3       3    5.84e+04       5.84e+04                   0.514
       5       4       2    5.84e+04       5.84e+04                   0.531
       6       5       1    1.17e+05       5.84e+04                   0.551
       7       6         INFEASIBLE  pr    5.84e+04                   0.695
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       0.920
       9       4       1    8.11e+04       5.84e+04    1.63e+05       0.978
      10       5       4    5.84e+04       5.84e+04    1.63e+05       1.069
      11       6       3    5.84e+04       5.84e+04    1.63e+05       1.110
      12       7       2    7.03e+04       5.84e+04    1.63e+05       1.184
      13       8       1    8.11e+04       5.84e+04    1.63e+05       1.217
      14       9            1.63e+05 pr    5.84e+04    1.63e+05       1.276
*     15       8       0    8.14e+04  f    5.84e+04    8.14e+04       1.405
      16       7       1    8.11e+04       5.84e+04    8.14e+04       2.263
      17       8       2    5.84e+04       5.84e+04    8.14e+04       2.341
      18       9       1    6.79e+04       5.84e+04    8.14e+04       2.862
      19      10            1.17e+05 pr    5.84e+04    8.14e+04       3.020
      20       9            8.14e+04 pr    5.84e+04    8.14e+04       3.917
      21       8       1    8.11e+04       5.84e+04    8.14e+04       6.042
      22       9       5    5.84e+04       5.84e+04    8.14e+04       6.141
      23      10       4    5.84e+04       5.84e+04    8.14e+04       6.230
      24      11       3    6.79e+04       5.84e+04    8.14e+04       6.329
      25      12       2    7.03e+04       5.84e+04    8.14e+04       6.399
      26      13       1    8.11e+04       5.84e+04    8.14e+04       6.443
      27      14            1.63e+05 pr    5.84e+04    8.14e+04       6.552
      28      13            8.14e+04 pr    5.84e+04    8.14e+04       6.729
      29      12       1    8.11e+04       5.84e+04    8.14e+04       6.790
      30      13       4    5.84e+04       5.84e+04    8.14e+04       6.849
      31      14       2    5.84e+04       5.84e+04    8.14e+04       6.885
      32      15            1.17e+05 pr    5.84e+04    8.14e+04       6.938
      33      14       1    8.11e+04       5.84e+04    8.14e+04       7.114
      34      15            1.63e+05 pr    5.84e+04    8.14e+04       7.213
      35      14            8.14e+04 pr    5.84e+04    8.14e+04       8.327
      36      13       3    5.84e+04       5.84e+04    8.14e+04       8.385
      37      14       2    5.84e+04       5.84e+04    8.14e+04       8.438
      38      15       1    6.79e+04       5.84e+04    8.14e+04       8.581
      39      16            1.17e+05 pr    5.84e+04    8.14e+04       8.634
      40      15            8.14e+04 pr    5.84e+04    8.14e+04       9.065
      41      14       1    8.11e+04       5.84e+04    8.14e+04       9.255
      42      15       2    5.84e+04       5.84e+04    8.14e+04       9.299
      43      16       1    6.79e+04       5.84e+04    8.14e+04       9.381
      44      17            1.17e+05 pr    5.84e+04    8.14e+04       9.606
      45      16            8.31e+04 pr    5.84e+04    8.14e+04       9.859
      46      15         INFEASIBLE  pr    5.84e+04    8.14e+04      10.134
      47      14            8.15e+04 pr    5.84e+04    8.14e+04      10.414
*     48      13       0    8.14e+04  f    5.84e+04    8.14e+04      10.526
      49      12       3    5.84e+04       5.84e+04    8.14e+04      10.888
      50      13       2    5.84e+04       5.84e+04    8.14e+04      10.932
      51      14       1    6.79e+04       5.84e+04    8.14e+04      10.978
      52      15            1.17e+05 pr    5.84e+04    8.14e+04      11.992
      53      14         INFEASIBLE  pr    5.84e+04    8.14e+04      12.397
      54      13       1    6.79e+04       5.84e+04    8.14e+04      12.626
      55      14       2    5.84e+04       5.84e+04    8.14e+04      12.657
      56      15       1    6.79e+04       5.84e+04    8.14e+04      12.705
*     57      16       0    8.11e+04  f    5.84e+04    8.11e+04      12.754
      58      15         INFEASIBLE  pr    5.84e+04    8.11e+04      13.031
      59      14         INFEASIBLE  pr    5.84e+04    8.11e+04      13.269
      60      13            8.31e+04 pr    5.84e+04    8.11e+04      13.320
      61      12         INFEASIBLE  pr    5.84e+04    8.11e+04      13.537
      62      11            1.63e+05 pr    5.84e+04    8.11e+04      13.598
      63      10            8.14e+04 pr    5.84e+04    8.11e+04      13.676
      64       9       2    6.79e+04       5.84e+04    8.11e+04      13.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437618268593e+04
Final integrality gap (abs / rel)   =  2.27e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.78575 (    13.821 CPU time)
Time spent in evaluations (secs)    =       0.59468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.203        0.175      4588
   nlp_gf_jg         0.18        0.168      3190
  nlp_hess_l        0.143        0.141      3065
      solver         13.8         13.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
