====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.271
       2       1       5    5.84e+04       5.84e+04                   0.309
       3       2       4    5.84e+04       5.84e+04                   0.343
       4       3       3    1.17e+05       5.84e+04                   0.369
       5       4         INFEASIBLE  pr    5.84e+04                   0.943
       6       3       2    5.84e+04       5.84e+04                   1.209
       7       4       1    1.17e+05       5.84e+04                   1.270
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       1.424
       9       4            1.39e+05 pr    5.84e+04    1.39e+05       1.508
      10       3       1    6.96e+04       5.84e+04    1.39e+05       1.705
      11       4       4    5.84e+04       5.84e+04    1.39e+05       1.755
      12       5       3    6.96e+04       5.84e+04    1.39e+05       1.913
      13       6       5    5.84e+04       5.84e+04    1.39e+05       2.404
      14       7       4    5.84e+04       5.84e+04    1.39e+05       2.464
      15       8       3    5.84e+04       5.84e+04    1.39e+05       2.512
      16       9       2    6.45e+04       5.84e+04    1.39e+05       2.572
      17      10       1    6.96e+04       5.84e+04    1.39e+05       2.716
      18      11            1.39e+05 pr    5.84e+04    1.39e+05       2.756
*     19      10       0    6.96e+04  f    5.84e+04    6.96e+04       2.864
      20       9            6.96e+04 pr    5.84e+04    6.96e+04       2.917
      21       8            6.96e+04 pr    5.84e+04    6.96e+04       4.190
      22       7       3    5.84e+04       5.84e+04    6.96e+04       4.231
      23       8       4    5.84e+04       5.84e+04    6.96e+04       4.276
      24       9       3    6.45e+04       5.84e+04    6.96e+04       4.595
      25      10       2    6.45e+04       5.84e+04    6.96e+04       4.755
      26      11            1.17e+05 pr    5.84e+04    6.96e+04       4.801
      27      10       1    6.45e+04       5.84e+04    6.96e+04       4.912
      28      11            6.96e+04 pr    5.84e+04    6.96e+04       4.947
      29      10         INFEASIBLE  pr    5.84e+04    6.96e+04       5.581
      30       9       2    6.45e+04       5.84e+04    6.96e+04       5.638
      31      10       3    5.84e+04       5.84e+04    6.96e+04       6.233
      32      11       2    6.35e+04       5.84e+04    6.96e+04       6.546
      33      12            1.17e+05 pr    5.84e+04    6.96e+04       6.794
      34      11       1    6.44e+04       5.84e+04    6.96e+04       6.858
      35      12            6.96e+04 pr    5.84e+04    6.96e+04       6.890
      36      11            6.96e+04 pr    5.84e+04    6.96e+04       6.924
      37      10       2    6.35e+04       5.84e+04    6.96e+04       6.988
      38      11       1    6.35e+04       5.84e+04    6.96e+04       7.041
      39      12            1.17e+05 pr    5.84e+04    6.96e+04       7.139
      40      11            6.96e+04 pr    5.84e+04    6.96e+04       7.223
      41      10       1    6.35e+04       5.84e+04    6.96e+04       7.296
      42      11       2    5.84e+04       5.84e+04    6.96e+04       7.634
      43      12       1    6.35e+04       5.84e+04    6.96e+04       7.677
      44      13            1.17e+05 pr    5.84e+04    6.96e+04       7.752
      45      12            6.96e+04 pr    5.84e+04    6.96e+04       7.807
      46      11         INFEASIBLE  pr    5.84e+04    6.96e+04       8.379
      47      10            6.96e+04 pr    5.84e+04    6.96e+04       8.417
      48       9         INFEASIBLE  pr    5.84e+04    6.96e+04       8.594
      49       8         INFEASIBLE  pr    5.84e+04    6.96e+04       9.264
      50       7       1    6.45e+04       5.84e+04    6.96e+04       9.299
      51       8            6.96e+04 pr    5.84e+04    6.96e+04       9.330
      52       7         INFEASIBLE  pr    5.84e+04    6.96e+04       9.775
      53       6       1    6.45e+04       5.84e+04    6.96e+04       9.849
      54       7            1.17e+05 pr    5.84e+04    6.96e+04       9.981
      55       6            6.96e+04 pr    5.84e+04    6.96e+04      10.015
      56       5         INFEASIBLE  pr    5.84e+04    6.96e+04      10.419
      57       4       2    5.84e+04       5.84e+04    6.96e+04      10.468
      58       5            1.17e+05 pr    5.84e+04    6.96e+04      12.128
      59       4       1    6.35e+04       5.84e+04    6.96e+04      12.291
      60       5            1.17e+05 pr    5.84e+04    6.96e+04      12.365
      61       4            1.39e+05 pr    5.84e+04    6.96e+04      12.803
      62       3       2    5.84e+04       5.84e+04    6.96e+04      13.127
      63       4       3    5.84e+04       5.84e+04    6.96e+04      13.491
      64       5       2    6.35e+04       5.84e+04    6.96e+04      13.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323350e+04
Final integrality gap (abs / rel)   =  1.11e+04 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.56858 (    13.662 CPU time)
Time spent in evaluations (secs)    =       0.56343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.179      4865
   nlp_gf_jg        0.163        0.151      2874
  nlp_hess_l        0.127        0.125      2742
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
