====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.331
       2       1       5    5.84e+04       5.84e+04                   0.473
       3       2       4    5.84e+04       5.84e+04                   0.494
       4       3       3    5.84e+04       5.84e+04                   0.510
       5       4       2    1.17e+05       5.84e+04                   0.534
       6       5       1    1.17e+05       5.84e+04                   0.556
       7       6         INFEASIBLE  pr    5.84e+04                   0.623
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       0.702
       9       4       1    1.17e+05       5.84e+04    1.84e+05       0.727
      10       5       5    5.84e+04       5.84e+04    1.84e+05       0.916
      11       6       2    7.12e+04       5.84e+04    1.84e+05       0.979
      12       7       3    5.84e+04       5.84e+04    1.84e+05       1.005
      13       8       2    5.84e+04       5.84e+04    1.84e+05       1.033
      14       9       1    1.17e+05       5.84e+04    1.84e+05       1.111
      15      10            1.84e+05 pr    5.84e+04    1.84e+05       1.154
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       1.278
      17       8       1    9.13e+04       5.84e+04    1.17e+05       1.468
      18       9       2    5.84e+04       5.84e+04    1.17e+05       1.500
      19      10       1    1.17e+05       5.84e+04    1.17e+05       1.547
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       1.697
      21      10         INFEASIBLE  pr    5.84e+04    1.17e+05       1.832
      22       9       1    7.12e+04       5.84e+04    1.17e+05       1.905
      23      10       4    5.84e+04       5.84e+04    1.17e+05       1.932
      24      11       4    5.84e+04       5.84e+04    1.17e+05       1.992
      25      12       3    5.84e+04       5.84e+04    1.17e+05       2.036
      26      13       2    5.84e+04       5.84e+04    1.17e+05       2.065
      27      14       1    1.17e+05       5.84e+04    1.17e+05       2.123
      28      15            1.84e+05 pr    5.84e+04    1.17e+05       2.150
      29      14            1.17e+05 pr    5.84e+04    1.17e+05       2.192
      30      13       1    9.13e+04       5.84e+04    1.17e+05       2.236
      31      14       4    5.84e+04       5.84e+04    1.17e+05       2.313
      32      15       3    7.49e+04       5.84e+04    1.17e+05       2.350
      33      16       2    1.17e+05       5.84e+04    1.17e+05       2.435
      34      17       1    1.17e+05       5.84e+04    1.17e+05       2.462
      35      18            1.84e+05 pr    5.84e+04    1.17e+05       2.526
      36      17            1.84e+05 pr    5.84e+04    1.17e+05       2.702
      37      16       1    1.17e+05       5.84e+04    1.17e+05       2.723
      38      17       3    7.12e+04       5.84e+04    1.17e+05       3.224
      39      18       3    5.84e+04       5.84e+04    1.17e+05       3.253
      40      19       2    5.84e+04       5.84e+04    1.17e+05       3.288
      41      20       1    7.52e+04       5.84e+04    1.17e+05       3.331
*     42      21       0    9.21e+04  f    5.84e+04    9.21e+04       3.383
      43      20            9.21e+04 pr    5.84e+04    9.21e+04       3.519
      44      19       1    9.13e+04       5.84e+04    9.21e+04       3.854
      45      20       3    5.84e+04       5.84e+04    9.21e+04       3.904
      46      21       2    7.12e+04       5.84e+04    9.21e+04       3.967
      47      22       1    7.50e+04       5.84e+04    9.21e+04       4.008
      48      23            9.21e+04 pr    5.84e+04    9.21e+04       4.044
      49      22            9.50e+04 pr    5.84e+04    9.21e+04       4.095
      50      21       1    7.52e+04       5.84e+04    9.21e+04       4.288
      51      22         INFEASIBLE  pr    5.84e+04    9.21e+04       4.489
      52      21            9.21e+04 pr    5.84e+04    9.21e+04       4.531
      53      20         INFEASIBLE  pr    5.84e+04    9.21e+04       4.712
      54      19            9.21e+04 pr    5.84e+04    9.21e+04       4.749
      55      18            9.21e+04 pr    5.84e+04    9.21e+04       4.900
      56      17       2    5.84e+04       5.84e+04    9.21e+04       4.928
      57      18       1    7.52e+04       5.84e+04    9.21e+04       4.961
      58      19            9.21e+04 pr    5.84e+04    9.21e+04       4.987
      59      18         INFEASIBLE  pr    5.84e+04    9.21e+04       5.251
      60      17       1    7.12e+04       5.84e+04    9.21e+04       5.579
      61      18         INFEASIBLE  pr    5.84e+04    9.21e+04       6.088
*     62      17       0    9.13e+04  f    5.84e+04    9.13e+04       6.116
      63      16         INFEASIBLE  pr    5.84e+04    9.13e+04       6.342
      64      15       2    7.12e+04       5.84e+04    9.13e+04       6.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  3.29e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.39612 (     6.442 CPU time)
Time spent in evaluations (secs)    =       0.31411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0937      3255
   nlp_gf_jg       0.0985       0.0912      2310
  nlp_hess_l       0.0751       0.0743      2163
      solver         6.45         6.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
