====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.039
       2       1       5    5.84e+04     -1.80e+308                   1.093
       3       2       4    5.84e+04     -1.80e+308                   1.157
       4       3       3    5.84e+04     -1.80e+308                   1.192
       5       4       2    5.84e+04     -1.80e+308                   1.216
       6       5         INFEASIBLE  pr  -1.80e+308                   1.466
       7       4       1    2.09e+05     -1.80e+308                   1.746
       8       5         INFEASIBLE  pr  -1.80e+308                   1.924
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       2.029
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       2.075
      11       4       5    5.84e+04       5.84e+04    2.09e+05       2.135
      12       5       4    5.84e+04       5.84e+04    2.09e+05       2.417
      13       6       3    9.13e+04       5.84e+04    2.09e+05       2.516
      14       7       2    9.13e+04       5.84e+04    2.09e+05       2.567
      15       8       1    2.09e+05       5.84e+04    2.09e+05       2.663
      16       9         INFEASIBLE  pr    5.84e+04    2.09e+05       2.772
      17       8            2.09e+05 pr    5.84e+04    2.09e+05       2.860
      18       7       1    1.61e+05       5.84e+04    2.09e+05       3.108
      19       8       3    9.13e+04       5.84e+04    2.09e+05       3.370
      20       9       4    5.84e+04       5.84e+04    2.09e+05       3.706
      21      10       3    5.84e+04       5.84e+04    2.09e+05       3.775
      22      11       2    5.84e+04       5.84e+04    2.09e+05       3.824
      23      12         INFEASIBLE  pr    5.84e+04    2.09e+05       4.010
      24      11       1    1.61e+05       5.84e+04    2.09e+05       4.592
      25      12            2.21e+05 pr    5.84e+04    2.09e+05       4.628
      26      11            2.09e+05 pr    5.84e+04    2.09e+05       4.675
      27      10       2    5.84e+04       5.84e+04    2.09e+05       4.729
      28      11       4    5.84e+04       5.84e+04    2.09e+05       4.893
      29      12         INFEASIBLE  pr    5.84e+04    2.09e+05       5.785
      30      11       3    5.84e+04       5.84e+04    2.09e+05       5.849
      31      12       2    9.13e+04       5.84e+04    2.09e+05       5.963
      32      13       1    2.09e+05       5.84e+04    2.09e+05       6.022
      33      14         INFEASIBLE  pr    5.84e+04    2.09e+05       6.297
      34      13            2.09e+05 pr    5.84e+04    2.09e+05       6.349
      35      12         INFEASIBLE  pr    5.84e+04    2.09e+05       6.776
      36      11         INFEASIBLE  pr    5.84e+04    2.09e+05       6.986
      37      10       3    5.84e+04       5.84e+04    2.09e+05       7.044
      38      11         INFEASIBLE  pr    5.84e+04    2.09e+05       7.355
      39      10         INFEASIBLE  pr    5.84e+04    2.09e+05       7.611
      40       9       1    2.09e+05       5.84e+04    2.09e+05       8.539
      41      10            2.09e+05 pr    5.84e+04    2.09e+05       8.607
      42       9            2.09e+05 pr    5.84e+04    2.09e+05       8.753
      43       8       3    5.84e+04       5.84e+04    2.09e+05       8.822
      44       9       2    9.13e+04       5.84e+04    2.09e+05       9.243
      45      10       1    1.59e+05       5.84e+04    2.09e+05       9.283
*     46      11       0    2.09e+05  f    5.84e+04    2.09e+05       9.323
      47      10            2.09e+05 pr    5.84e+04    2.09e+05       9.393
      48       9         INFEASIBLE  pr    5.84e+04    2.09e+05       9.858
      49       8         INFEASIBLE  pr    5.84e+04    2.09e+05      10.231
      50       7       2    9.13e+04       5.84e+04    2.09e+05      11.467
      51       8       1    1.17e+05       5.84e+04    2.09e+05      11.514
      52       9         INFEASIBLE  pr    5.84e+04    2.09e+05      11.707
      53       8         INFEASIBLE  pr    5.84e+04    2.09e+05      11.910
      54       7       1    1.07e+05       5.84e+04    2.09e+05      11.973
      55       8         INFEASIBLE  pr    5.84e+04    2.09e+05      12.189
      56       7            2.09e+05 pr    5.84e+04    2.09e+05      12.331
      57       6         INFEASIBLE  pr    5.84e+04    2.09e+05      12.499
      58       5       2    9.13e+04       5.84e+04    2.09e+05      12.581
      59       6       1    1.59e+05       5.84e+04    2.09e+05      12.822
      60       7            2.09e+05 pr    5.84e+04    2.09e+05      12.849
      61       6            2.09e+05 pr    5.84e+04    2.09e+05      12.901
      62       5       1    1.17e+05       5.84e+04    2.09e+05      12.934
      63       6            2.09e+05 pr    5.84e+04    2.09e+05      12.980
      64       5         INFEASIBLE  pr    5.84e+04    2.09e+05      13.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387196912e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.32707 (    13.297 CPU time)
Time spent in evaluations (secs)    =       0.61436

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.176      4554
   nlp_gf_jg        0.173        0.165      3037
  nlp_hess_l         0.14        0.138      2942
      solver         13.3         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
