====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.269
       2       1       5    5.84e+04     -1.80e+308                   1.318
       3       2       4    5.84e+04     -1.80e+308                   1.347
       4       3       3    5.84e+04     -1.80e+308                   1.378
       5       4       2    1.17e+05     -1.80e+308                   1.406
       6       5       1    1.17e+05     -1.80e+308                   1.533
       7       6         INFEASIBLE  pr  -1.80e+308                   1.631
*      8       5       0    1.54e+05  f  -1.80e+308    1.54e+05       1.881
       9       4       1    1.54e+05     -1.80e+308    1.54e+05       2.039
      10       5       5    5.84e+04       5.84e+04    1.54e+05       2.113
      11       6       2    1.17e+05       5.84e+04    1.54e+05       2.416
      12       7       3    5.84e+04       5.84e+04    1.54e+05       2.466
      13       8       2    1.17e+05       5.84e+04    1.54e+05       2.574
      14       9       1    1.17e+05       5.84e+04    1.54e+05       2.662
      15      10            1.54e+05 pr    5.84e+04    1.54e+05       2.855
*     16       9       0    1.17e+05  f    5.84e+04    1.17e+05       4.509
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       4.939
      18       7       2    6.82e+04       5.84e+04    1.17e+05       5.159
      19       8       4    5.84e+04       5.84e+04    1.17e+05       5.209
      20       9       4    6.82e+04       5.84e+04    1.17e+05       5.288
      21      10       3    7.69e+04       5.84e+04    1.17e+05       5.335
      22      11       2    5.84e+04       5.84e+04    1.17e+05       5.625
      23      12            1.17e+05 pr    5.84e+04    1.17e+05       5.775
      24      11       1    7.69e+04       5.84e+04    1.17e+05       5.828
      25      12            1.54e+05 pr    5.84e+04    1.17e+05       5.893
*     26      11       0    7.69e+04  f    5.84e+04    7.69e+04       5.987
      27      10       2    5.84e+04       5.84e+04    7.69e+04       6.209
      28      11            1.17e+05 pr    5.84e+04    7.69e+04       6.494
      29      10       1    7.69e+04       5.84e+04    7.69e+04       7.046
      30      11            7.69e+04 pr    5.84e+04    7.69e+04       7.233
      31      10            7.69e+04 pr    5.84e+04    7.69e+04       7.307
      32       9         INFEASIBLE  pr    5.84e+04    7.69e+04       8.027
      33       8       3    6.64e+04       5.84e+04    7.69e+04       8.262
      34       9       2    6.64e+04       5.84e+04    7.69e+04       8.305
      35      10       1    7.69e+04       5.84e+04    7.69e+04       8.352
      36      11            1.54e+05 pr    5.84e+04    7.69e+04       8.401
      37      10            7.69e+04 pr    5.84e+04    7.69e+04       8.448
      38       9       1    6.64e+04       5.84e+04    7.69e+04       8.482
      39      10       4    5.84e+04       5.84e+04    7.69e+04       8.969
      40      11       3    6.82e+04       5.84e+04    7.69e+04       9.081
      41      12       2    6.64e+04       5.84e+04    7.69e+04       9.156
      42      13       1    6.64e+04       5.84e+04    7.69e+04       9.196
      43      14            1.17e+05 pr    5.84e+04    7.69e+04      10.251
      44      13            7.69e+04 pr    5.84e+04    7.69e+04      10.612
      45      12       1    6.64e+04       5.84e+04    7.69e+04      10.643
      46      13       3    5.84e+04       5.84e+04    7.69e+04      11.138
      47      14       2    5.84e+04       5.84e+04    7.69e+04      11.188
      48      15       1    6.64e+04       5.84e+04    7.69e+04      11.238
      49      16            1.17e+05 pr    5.84e+04    7.69e+04      11.628
      50      15            1.17e+05 pr    5.84e+04    7.69e+04      12.454
      51      14         INFEASIBLE  pr    5.84e+04    7.69e+04      12.706
      52      13       2    5.84e+04       5.84e+04    7.69e+04      12.772
      53      14       1    6.64e+04       5.84e+04    7.69e+04      12.812
      54      15            1.17e+05 pr    5.84e+04    7.69e+04      13.163
      55      14         INFEASIBLE  pr    5.84e+04    7.69e+04      13.462
      56      13         INFEASIBLE  pr    5.84e+04    7.69e+04      13.782
      57      12            1.17e+05 pr    5.84e+04    7.69e+04      13.851
      58      11         INFEASIBLE  pr    5.84e+04    7.69e+04      14.120
      59      10       2    6.64e+04       5.84e+04    7.69e+04      14.188
      60      11       3    5.84e+04       5.84e+04    7.69e+04      14.301
      61      12       2    5.84e+04       5.84e+04    7.69e+04      14.364
      62      13       1    7.69e+04       5.84e+04    7.69e+04      15.111
      63      14            1.17e+05 pr    5.84e+04    7.69e+04      15.164
      64      13            7.69e+04 pr    5.84e+04    7.69e+04      18.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.69194732747329e+04
Final integrality gap (abs / rel)   =  1.85e+04 /   2.40e-01 (24.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      18.14581 (    18.286 CPU time)
Time spent in evaluations (secs)    =       0.92183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.269        0.232      6100
   nlp_gf_jg        0.229        0.218      4042
  nlp_hess_l        0.186        0.184      3941
      solver         18.3         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
