====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.845
       2       1       5    5.84e+04     -1.80e+308                   1.289
       3       2       4    5.84e+04     -1.80e+308                   1.314
       4       3       3    5.84e+04     -1.80e+308                   1.332
       5       4       2    5.84e+04     -1.80e+308                   1.346
       6       5       1    1.17e+05     -1.80e+308                   1.363
       7       6         INFEASIBLE  pr  -1.80e+308                   1.405
*      8       5       0    1.84e+05  f  -1.80e+308    1.84e+05       1.527
       9       4       1    9.13e+04     -1.80e+308    1.84e+05       1.592
      10       5       5    5.84e+04       5.84e+04    1.84e+05       1.642
      11       6       2    5.84e+04       5.84e+04    1.84e+05       1.691
      12       7       1    1.17e+05       5.84e+04    1.84e+05       1.731
*     13       8       0    1.84e+05  f    5.84e+04    1.84e+05       1.862
*     14       7       0    1.17e+05  f    5.84e+04    1.17e+05       1.921
      15       6         INFEASIBLE  pr    5.84e+04    1.17e+05       2.109
      16       5       4    1.17e+05       5.84e+04    1.17e+05       2.141
      17       6       3    9.13e+04       5.84e+04    1.17e+05       2.361
      18       7       2    9.13e+04       5.84e+04    1.17e+05       2.394
      19       8       1    9.13e+04       5.84e+04    1.17e+05       2.418
      20       9            1.84e+05 pr    5.84e+04    1.17e+05       2.456
*     21       8       0    9.21e+04  f    5.84e+04    9.21e+04       2.547
      22       7       1    9.13e+04       5.84e+04    9.21e+04       2.582
      23       8       3    5.84e+04       5.84e+04    9.21e+04       2.628
      24       9            1.17e+05 pr    5.84e+04    9.21e+04       2.692
      25       8         FAILED -400       5.84e+04    9.21e+04      10.761
      26       9            1.17e+05 pr    5.84e+04    9.21e+04      10.949
      27       8            1.17e+05 pr    5.84e+04    9.21e+04      10.985
      28       7            1.84e+05 pr    5.84e+04    9.21e+04      11.023
      29       6            9.21e+04 pr    5.84e+04    9.21e+04      11.070
      30       5       2    9.13e+04       5.84e+04    9.21e+04      11.107
      31       6       4    5.84e+04       5.84e+04    9.21e+04      11.156
      32       7       4    5.84e+04       5.84e+04    9.21e+04      11.317
      33       8       3    5.84e+04       5.84e+04    9.21e+04      11.377
      34       9       2    5.84e+04       5.84e+04    9.21e+04      11.422
      35      10            1.40e+05 pr    5.84e+04    9.21e+04      11.977
      36       9       1    7.12e+04       5.84e+04    9.21e+04      12.060
      37      10            1.17e+05 pr    5.84e+04    9.21e+04      12.135
      38       9            9.50e+04 pr    5.84e+04    9.21e+04      12.356
      39       8       2    5.84e+04       5.84e+04    9.21e+04      12.400
      40       9       3    5.84e+04       5.84e+04    9.21e+04      12.445
      41      10       2    5.84e+04       5.84e+04    9.21e+04      12.644
      42      11       1    7.52e+04       5.84e+04    9.21e+04      12.727
      43      12            9.21e+04 pr    5.84e+04    9.21e+04      12.797
      44      11            1.17e+05 pr    5.84e+04    9.21e+04      12.947
      45      10         INFEASIBLE  pr    5.84e+04    9.21e+04      13.421
      46       9       2    5.84e+04       5.84e+04    9.21e+04      13.453
      47      10       1    7.55e+04       5.84e+04    9.21e+04      13.498
      48      11            9.21e+04 pr    5.84e+04    9.21e+04      13.540
      49      10         INFEASIBLE  pr    5.84e+04    9.21e+04      13.861
      50       9         INFEASIBLE  pr    5.84e+04    9.21e+04      14.084
      51       8       1    7.52e+04       5.84e+04    9.21e+04      14.132
      52       9            9.21e+04 pr    5.84e+04    9.21e+04      14.163
      53       8         INFEASIBLE  pr    5.84e+04    9.21e+04      14.269
      54       7       1    7.12e+04       5.84e+04    9.21e+04      14.324
      55       8       3    7.12e+04       5.84e+04    9.21e+04      14.447
      56       9       2    7.12e+04       5.84e+04    9.21e+04      14.482
      57      10       1    9.13e+04       5.84e+04    9.21e+04      14.517
      58      11            1.84e+05 pr    5.84e+04    9.21e+04      14.556
      59      10            9.21e+04 pr    5.84e+04    9.21e+04      14.600
      60       9       1    7.12e+04       5.84e+04    9.21e+04      14.630
      61      10       3    7.49e+04       7.12e+04    9.21e+04      14.891
      62      11       2    7.12e+04       7.12e+04    9.21e+04      14.924
      63      12            1.17e+05 pr    7.12e+04    9.21e+04      15.285
      64      11            1.17e+05 pr    7.12e+04    9.21e+04      15.344

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20807377132113e+04
Final integrality gap (abs / rel)   =  2.08e+04 /   2.26e-01 (22.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.36306 (    15.385 CPU time)
Time spent in evaluations (secs)    =       0.75329

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.194      5852
   nlp_gf_jg         0.23        0.219      5055
  nlp_hess_l        0.189        0.188      4916
      solver         15.4         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
