====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.197
       2       1       5    5.84e+04       5.84e+04                   0.229
       3       2       4    5.84e+04       5.84e+04                   0.380
       4       3       3    5.84e+04       5.84e+04                   0.403
       5       4       2    5.84e+04       5.84e+04                   0.420
       6       5       1    1.17e+05       5.84e+04                   0.443
       7       6         INFEASIBLE  pr    5.84e+04                   0.505
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.580
       9       4       1    6.64e+04       5.84e+04    1.33e+05       0.653
      10       5       4    5.84e+04       5.84e+04    1.33e+05       1.107
      11       6       5    5.84e+04       5.84e+04    1.33e+05       1.201
      12       7       2    5.84e+04       5.84e+04    1.33e+05       1.240
      13       8       3    6.22e+04       5.84e+04    1.33e+05       1.587
      14       9       2    6.22e+04       5.84e+04    1.33e+05       1.707
      15      10       1    1.17e+05       5.84e+04    1.33e+05       1.834
      16      11            1.33e+05 pr    5.84e+04    1.33e+05       1.869
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.021
      18       9       1    6.29e+04       5.84e+04    1.17e+05       2.066
      19      10       3    6.22e+04       5.84e+04    1.17e+05       2.183
      20      11            1.17e+05 pr    5.84e+04    1.17e+05       2.231
      21      10       2    6.22e+04       5.84e+04    1.17e+05       2.265
      22      11            1.17e+05 pr    5.84e+04    1.17e+05       2.562
      23      10       1    6.28e+04       5.84e+04    1.17e+05       2.613
*     24      11       0    6.64e+04  f    5.84e+04    6.64e+04       2.647
      25      10            6.64e+04 pr    5.84e+04    6.64e+04       2.690
      26       9       2    6.22e+04       5.84e+04    6.64e+04       2.732
      27      10            6.64e+04 pr    5.84e+04    6.64e+04       2.810
      28       9       1    6.28e+04       5.84e+04    6.64e+04       2.844
      29      10            6.64e+04 pr    5.84e+04    6.64e+04       2.866
      30       9            6.64e+04 pr    5.84e+04    6.64e+04       2.897
      31       8       1    6.29e+04       5.84e+04    6.64e+04       2.948
      32       9       3    5.84e+04       5.84e+04    6.64e+04       3.126
      33      10            1.17e+05 pr    5.84e+04    6.64e+04       3.163
      34       9       2    6.22e+04       5.84e+04    6.64e+04       3.346
      35      10            1.17e+05 pr    5.84e+04    6.64e+04       3.502
      36       9            1.17e+05 pr    5.84e+04    6.64e+04       4.042
      37       8            6.64e+04 pr    5.84e+04    6.64e+04       4.070
      38       7         INFEASIBLE  pr    5.84e+04    6.64e+04       4.358
      39       6            6.64e+04 pr    5.84e+04    6.64e+04       4.391
      40       5            6.64e+04 pr    5.84e+04    6.64e+04       4.445
      41       4       2    6.22e+04       5.84e+04    6.64e+04       4.500
      42       5       4    5.84e+04       5.84e+04    6.64e+04       4.552
      43       6       3    5.84e+04       5.84e+04    6.64e+04       4.582
      44       7       2    6.29e+04       5.84e+04    6.64e+04       4.621
      45       8            1.17e+05 pr    5.84e+04    6.64e+04       4.653
      46       7       1    6.29e+04       5.84e+04    6.64e+04       4.822
      47       8            6.64e+04 pr    5.84e+04    6.64e+04       4.862
      48       7         INFEASIBLE  pr    5.84e+04    6.64e+04       4.971
      49       6            6.64e+04 pr    5.84e+04    6.64e+04       5.036
      50       5       3    5.84e+04       5.84e+04    6.64e+04       5.077
      51       6       2    5.84e+04       5.84e+04    6.64e+04       5.122
      52       7            1.17e+05 pr    5.84e+04    6.64e+04       5.287
      53       6       1    6.22e+04       5.84e+04    6.64e+04       6.310
      54       7            1.17e+05 pr    5.84e+04    6.64e+04       6.760
      55       6            6.64e+04 pr    5.84e+04    6.64e+04       6.865
      56       5       2    5.84e+04       5.84e+04    6.64e+04       6.907
      57       6            1.17e+05 pr    5.84e+04    6.64e+04       7.809
      58       5         INFEASIBLE  pr    5.84e+04    6.64e+04       8.253
      59       4            1.17e+05 pr    5.84e+04    6.64e+04       8.665
      60       3       1    6.29e+04       5.84e+04    6.64e+04       8.996
      61       4            6.64e+04 pr    5.84e+04    6.64e+04       9.112
      62       3         INFEASIBLE  pr    5.84e+04    6.64e+04       9.435
      63       2       4    5.84e+04       5.84e+04    6.64e+04       9.622
      64       3       3    5.84e+04       5.84e+04    6.64e+04       9.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717835e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.69636 (     9.796 CPU time)
Time spent in evaluations (secs)    =       0.41324

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.122      3410
   nlp_gf_jg        0.124        0.117      2356
  nlp_hess_l       0.0983       0.0963      2238
      solver         9.81         9.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
