====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.161
       2       1       5    5.84e+04     -1.80e+308                   1.216
       3       2         INFEASIBLE  pr  -1.80e+308                   1.375
       4       1       4    5.84e+04     -1.80e+308                   2.174
       5       2       3    5.84e+04     -1.80e+308                   2.227
       6       3       2    5.84e+04     -1.80e+308                   2.263
       7       4       1    1.17e+05     -1.80e+308                   2.445
       8       5         INFEASIBLE  pr  -1.80e+308                   2.586
*      9       4       0    2.21e+05  f  -1.80e+308    2.21e+05       2.855
      10       3       1    2.09e+05     -1.80e+308    2.21e+05       3.460
      11       4       5    5.84e+04       5.84e+04    2.21e+05       3.577
      12       5       2    5.84e+04       5.84e+04    2.21e+05       3.617
      13       6       1    1.17e+05       5.84e+04    2.21e+05       3.672
*     14       7       0    2.09e+05  f    5.84e+04    2.09e+05       3.726
      15       6         INFEASIBLE  pr    5.84e+04    2.09e+05       4.312
      16       5         INFEASIBLE  pr    5.84e+04    2.09e+05       4.870
      17       4       4    5.84e+04       5.84e+04    2.09e+05       5.105
      18       5       3    5.84e+04       5.84e+04    2.09e+05       5.157
      19       6         INFEASIBLE  pr    5.84e+04    2.09e+05       5.391
      20       5       2    1.38e+05       5.84e+04    2.09e+05       6.290
      21       6       1    1.61e+05       5.84e+04    2.09e+05       6.350
      22       7            2.21e+05 pr    5.84e+04    2.09e+05       6.390
      23       6            2.09e+05 pr    5.84e+04    2.09e+05       6.439
      24       5            2.09e+05 pr    5.84e+04    2.09e+05       6.668
      25       4       3    5.84e+04       5.84e+04    2.09e+05       6.760
      26       5       2    5.84e+04       5.84e+04    2.09e+05       6.803
      27       6       1    1.17e+05       5.84e+04    2.09e+05       7.567
      28       7            2.09e+05 pr    5.84e+04    2.09e+05       7.612
      29       6         INFEASIBLE  pr    5.84e+04    2.09e+05       8.083
      30       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.316
      31       4       2    5.84e+04       5.84e+04    2.09e+05       8.358
      32       5       1    1.07e+05       5.84e+04    2.09e+05       8.414
      33       6            2.09e+05 pr    5.84e+04    2.09e+05       8.718
      34       5         INFEASIBLE  pr    5.84e+04    2.09e+05       9.224
      35       4         INFEASIBLE  pr    5.84e+04    2.09e+05       9.642
      36       3       4    5.84e+04       5.84e+04    2.09e+05       9.904
      37       4         INFEASIBLE  pr    5.84e+04    2.09e+05      10.095
      38       3         INFEASIBLE  pr    5.84e+04    2.09e+05      10.444
      39       0       3    5.84e+04       5.84e+04    2.09e+05      10.486
      40       1       2    1.31e+05       5.84e+04    2.09e+05      10.621
      41       2       1    1.31e+05       5.84e+04    2.09e+05      11.137
      42       3            2.09e+05 pr    5.84e+04    2.09e+05      11.613
      43       2            2.09e+05 pr    5.84e+04    2.09e+05      12.414
      44       1       1    1.31e+05       5.84e+04    2.09e+05      12.478
      45       2       2    9.13e+04       9.13e+04    2.09e+05      12.781
      46       3            2.09e+05 pr    9.13e+04    2.09e+05      12.941
      47       2         INFEASIBLE  pr    1.31e+05    2.09e+05      13.321
      48       1            2.09e+05 pr    1.31e+05    2.09e+05      13.796
      49       0         INFEASIBLE  pr    2.09e+05    2.09e+05      13.975

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197032e+05
Final integrality gap (abs / rel)   =  4.66e-10 /   2.23e-15 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =      13.99699 (    14.089 CPU time)
Time spent in evaluations (secs)    =       0.57597

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.172      4648
   nlp_gf_jg        0.168        0.159      3072
  nlp_hess_l        0.136        0.135      3007
      solver         14.1           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
