====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.990
       2       1       5    5.84e+04     -1.80e+308                   1.041
       3       2       4    5.84e+04     -1.80e+308                   1.075
       4       3       3    5.84e+04     -1.80e+308                   1.114
       5       4       2    5.84e+04     -1.80e+308                   1.140
       6       5         INFEASIBLE  pr  -1.80e+308                   1.283
       7       4       1    3.65e+05     -1.80e+308                   1.608
       8       5         INFEASIBLE  pr  -1.80e+308                   1.713
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       1.783
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       1.830
      11       4       5    5.84e+04       5.84e+04    3.65e+05       1.885
      12       5       3    5.84e+04       5.84e+04    3.65e+05       1.939
      13       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.280
      14       5       2    1.87e+05       5.84e+04    3.65e+05       2.718
      15       6       1    1.94e+05       5.84e+04    3.65e+05       2.790
      16       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.959
      17       6         INFEASIBLE  pr    5.84e+04    3.65e+05       3.308
      18       5       1    3.63e+05       5.84e+04    3.65e+05       3.387
      19       6       4    1.87e+05       5.84e+04    3.65e+05       3.698
      20       7            3.65e+05 pr    5.84e+04    3.65e+05       3.816
      21       6         INFEASIBLE  pr    5.84e+04    3.65e+05       3.986
      22       5            3.65e+05 pr    5.84e+04    3.65e+05       4.010
      23       4         INFEASIBLE  pr    5.84e+04    3.65e+05       4.105
      24       3       4    5.84e+04       5.84e+04    3.65e+05       4.323
      25       4       3    5.84e+04       5.84e+04    3.65e+05       4.372
      26       5       2    1.87e+05       5.84e+04    3.65e+05       4.640
      27       6            3.65e+05 pr    5.84e+04    3.65e+05       4.682
      28       5         INFEASIBLE  pr    5.84e+04    3.65e+05       5.006
      29       4         INFEASIBLE  pr    5.84e+04    3.65e+05       5.218
      30       3       3    5.84e+04       5.84e+04    3.65e+05       5.261
      31       4         INFEASIBLE  pr    5.84e+04    3.65e+05       5.442
      32       3       2    1.87e+05       5.84e+04    3.65e+05       6.314
      33       4            3.65e+05 pr    5.84e+04    3.65e+05       6.357
      34       3         INFEASIBLE  pr    5.84e+04    3.65e+05       6.711
      35       2         INFEASIBLE  pr    5.84e+04    3.65e+05       6.961
      36       1         INFEASIBLE  pr    5.84e+04    3.65e+05       7.435
      37       0       4    5.84e+04       5.84e+04    3.65e+05       7.487
      38       1       3    1.87e+05       5.84e+04    3.65e+05       8.010
      39       2       2    1.87e+05       5.84e+04    3.65e+05       8.247
      40       3       1    1.93e+05       5.84e+04    3.65e+05       8.680
      41       4         INFEASIBLE  pr    5.84e+04    3.65e+05       8.765
      42       3            3.65e+05 pr    5.84e+04    3.65e+05       8.856
      43       2       1    3.63e+05       5.84e+04    3.65e+05       9.024
      44       3       3    1.87e+05       1.87e+05    3.65e+05       9.595
      45       4       2    1.87e+05       1.87e+05    3.65e+05      10.070
      46       5       2    1.93e+05       1.87e+05    3.65e+05      10.132
      47       6       1    1.93e+05       1.87e+05    3.65e+05      10.179
      48       7         INFEASIBLE  pr    1.87e+05    3.65e+05      10.538
      49       6         INFEASIBLE  pr    1.87e+05    3.65e+05      10.716
      50       5       1    1.94e+05       1.87e+05    3.65e+05      10.754
      51       6       2    3.63e+05       1.87e+05    3.65e+05      10.808
      52       7       1    1.94e+05       1.87e+05    3.65e+05      10.893
      53       8         INFEASIBLE  pr    1.87e+05    3.65e+05      11.030
      54       7         INFEASIBLE  pr    1.87e+05    3.65e+05      11.137
      55       6       1    3.63e+05       1.87e+05    3.65e+05      11.167
      56       7            3.65e+05 pr    1.87e+05    3.65e+05      11.192
      57       6         INFEASIBLE  pr    1.87e+05    3.65e+05      11.463
      58       5       1    3.63e+05       1.87e+05    3.65e+05      11.496
      59       6       1    3.64e+05       1.94e+05    3.65e+05      11.620
      60       7            3.65e+05 pr    1.94e+05    3.65e+05      11.710
      61       6            3.65e+05 pr    1.94e+05    3.65e+05      11.734
      62       5         INFEASIBLE  pr    1.94e+05    3.65e+05      11.910
      63       4            3.65e+05 pr    1.94e+05    3.65e+05      11.935
      64       3         INFEASIBLE  pr    1.94e+05    3.65e+05      12.120

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594816e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.69e-01 (46.93%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.13286 (    12.175 CPU time)
Time spent in evaluations (secs)    =       0.57457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.157      4742
   nlp_gf_jg        0.177        0.165      3529
  nlp_hess_l         0.14        0.139      3412
      solver         12.2         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
