====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.676
       2       1       5    5.84e+04       5.84e+04                   0.697
       3       2       4    5.84e+04       5.84e+04                   0.723
       4       3       3    5.84e+04       5.84e+04                   0.742
       5       4       2    5.84e+04       5.84e+04                   0.759
       6       5       1    1.17e+05       5.84e+04                   0.776
       7       6         INFEASIBLE  pr    5.84e+04                   0.852
*      8       5       0    1.63e+05  f    5.84e+04    1.63e+05       1.148
       9       4       1    8.11e+04       5.84e+04    1.63e+05       1.205
      10       5       4    5.84e+04       5.84e+04    1.63e+05       1.236
      11       6       3    1.17e+05       5.84e+04    1.63e+05       1.279
      12       7       2    5.84e+04       5.84e+04    1.63e+05       1.559
      13       8       1    1.17e+05       5.84e+04    1.63e+05       1.658
      14       9            1.63e+05 pr    5.84e+04    1.63e+05       4.502
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       4.809
      16       7       1    8.11e+04       5.84e+04    1.17e+05       4.876
      17       8       3    5.84e+04       5.84e+04    1.17e+05       4.941
      18       9       2    5.84e+04       5.84e+04    1.17e+05       4.968
      19      10            1.17e+05 pr    5.84e+04    1.17e+05       4.998
      20       9       1    6.79e+04       5.84e+04    1.17e+05       5.106
      21      10            1.17e+05 pr    5.84e+04    1.17e+05       5.527
*     22       9       0    8.15e+04  f    5.84e+04    8.15e+04       5.818
      23       8       2    5.84e+04       5.84e+04    8.15e+04       5.846
      24       9            1.17e+05 pr    5.84e+04    8.15e+04       5.965
      25       8         INFEASIBLE  pr    5.84e+04    8.15e+04       6.361
      26       7       2    5.84e+04       5.84e+04    8.15e+04       6.456
      27       8       5    5.84e+04       5.84e+04    8.15e+04       6.517
      28       9       4    5.84e+04       5.84e+04    8.15e+04       6.798
      29      10       3    5.84e+04       5.84e+04    8.15e+04       6.843
      30      11            1.17e+05 pr    5.84e+04    8.15e+04       6.951
      31      10       2    8.11e+04       5.84e+04    8.15e+04       7.320
      32      11       1    6.79e+04       5.84e+04    8.15e+04       7.591
      33      12            1.17e+05 pr    5.84e+04    8.15e+04       7.985
*     34      11       0    8.14e+04  f    5.84e+04    8.14e+04       8.171
      35      10       1    8.11e+04       5.84e+04    8.14e+04       8.197
      36      11       4    5.84e+04       5.84e+04    8.14e+04      12.052
      37      12       3    5.84e+04       5.84e+04    8.14e+04      12.101
      38      13       3    5.84e+04       5.84e+04    8.14e+04      12.156
      39      14            1.17e+05 pr    5.84e+04    8.14e+04      12.587
      40      13       2    5.84e+04       5.84e+04    8.14e+04      12.722
      41      14       1    6.79e+04       5.84e+04    8.14e+04      12.767
      42      15            1.17e+05 pr    5.84e+04    8.14e+04      12.821
      43      14            8.31e+04 pr    5.84e+04    8.14e+04      12.924
      44      13         INFEASIBLE  pr    5.84e+04    8.14e+04      13.417
      45      12       2    7.03e+04       5.84e+04    8.14e+04      13.578
      46      13            1.17e+05 pr    5.84e+04    8.14e+04      13.654
      47      12            1.17e+05 pr    5.84e+04    8.14e+04      13.994
      48      11       2    5.84e+04       5.84e+04    8.14e+04      14.334
      49      12       3    5.84e+04       5.84e+04    8.14e+04      14.387
      50      13       2    5.84e+04       5.84e+04    8.14e+04      14.430
      51      14       1    7.06e+04       5.84e+04    8.14e+04      14.492
      52      15            8.14e+04 pr    5.84e+04    8.14e+04      14.540
      53      14         INFEASIBLE  pr    5.84e+04    8.14e+04      14.806
      54      13         INFEASIBLE  pr    5.84e+04    8.14e+04      15.389
      55      12       2    5.84e+04       5.84e+04    8.14e+04      15.496
      56      13       1    7.06e+04       5.84e+04    8.14e+04      15.585
      57      14            8.14e+04 pr    5.84e+04    8.14e+04      15.687
      58      13         INFEASIBLE  pr    5.84e+04    8.14e+04      16.014
      59      12         INFEASIBLE  pr    5.84e+04    8.14e+04      16.264
      60      11       1    6.79e+04       5.84e+04    8.14e+04      16.922
      61      12            1.17e+05 pr    5.84e+04    8.14e+04      17.099
      62      11         INFEASIBLE  pr    5.84e+04    8.14e+04      17.493
      63      10       1    6.79e+04       5.84e+04    8.14e+04      17.886
      64      11       3    5.84e+04       5.84e+04    8.14e+04      17.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14138872760521e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   2.82e-01 (28.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.95716 (    18.009 CPU time)
Time spent in evaluations (secs)    =       0.78097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.255        0.219      6659
   nlp_gf_jg        0.234        0.222      5014
  nlp_hess_l        0.192        0.192      4901
      solver           18           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
