====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (178 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.880
       2       1       5    5.84e+04     -1.80e+308                   1.042
       3       2       4    5.84e+04     -1.80e+308                   1.104
       4       3       3    5.84e+04     -1.80e+308                   1.130
       5       4       2    5.84e+04     -1.80e+308                   1.150
       6       5       1    1.17e+05     -1.80e+308                   1.176
       7       6         INFEASIBLE  pr  -1.80e+308                   1.905
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       2.253
       9       4       1    1.63e+05     -1.80e+308    3.26e+05       3.098
      10       5       5    5.84e+04       5.84e+04    3.26e+05       3.322
      11       6       2    5.84e+04       5.84e+04    3.26e+05       3.356
      12       7       1    1.17e+05       5.84e+04    3.26e+05       3.699
      13       8            3.26e+05 pr    5.84e+04    3.26e+05       3.915
*     14       7       0    1.62e+05  f    5.84e+04    1.62e+05       4.310
      15       6            1.62e+05 pr    5.84e+04    1.62e+05       5.896
      16       5       4    5.84e+04       5.84e+04    1.62e+05       5.938
      17       6       3    5.84e+04       5.84e+04    1.62e+05       6.037
      18       7       2    8.59e+04       5.84e+04    1.62e+05       7.790
      19       8       1    1.17e+05       5.84e+04    1.62e+05       8.498
      20       9            3.27e+05 pr    5.84e+04    1.62e+05       8.567
      21       8         INFEASIBLE  pr    5.84e+04    1.62e+05       9.108
      22       7       1    1.02e+05       5.84e+04    1.62e+05       9.158
      23       8       3    5.84e+04       5.84e+04    1.62e+05       9.199
      24       9       2    8.59e+04       5.84e+04    1.62e+05       9.507
      25      10            1.63e+05 pr    5.84e+04    1.62e+05      10.012
      26       9         INFEASIBLE  pr    5.84e+04    1.62e+05      10.403
      27       8         INFEASIBLE  pr    5.84e+04    1.62e+05      10.596
      28       7            1.64e+05 pr    5.84e+04    1.62e+05      10.646
      29       6            1.64e+05 pr    5.84e+04    1.62e+05      10.948
      30       5            1.63e+05 pr    5.84e+04    1.62e+05      11.210
      31       4       4    5.84e+04       5.84e+04    1.62e+05      11.262
      32       5       3    5.84e+04       5.84e+04    1.62e+05      11.366
      33       6       2    8.59e+04       5.84e+04    1.62e+05      11.825
      34       7       1    1.20e+05       5.84e+04    1.62e+05      12.079
      35       8            1.62e+05 pr    5.84e+04    1.62e+05      12.118
      36       7            1.64e+05 pr    5.84e+04    1.62e+05      12.170
      37       6         INFEASIBLE  pr    5.84e+04    1.62e+05      12.410
      38       5         INFEASIBLE  pr    5.84e+04    1.62e+05      12.977
      39       4       3    5.84e+04       5.84e+04    1.62e+05      13.017
      40       5       2    8.59e+04       5.84e+04    1.62e+05      13.074
      41       6            1.64e+05 pr    5.84e+04    1.62e+05      13.392
      42       5         INFEASIBLE  pr    5.84e+04    1.62e+05      13.855
      43       4         INFEASIBLE  pr    5.84e+04    1.62e+05      14.143
      44       1       3    5.84e+04       5.84e+04    1.62e+05      14.197
      45       2       2    1.17e+05       5.84e+04    1.62e+05      14.714
      46       3       1    1.17e+05       5.84e+04    1.62e+05      14.750
      47       4            3.26e+05 pr    5.84e+04    1.62e+05      15.063
      48       3            3.26e+05 pr    5.84e+04    1.62e+05      15.250
      49       2       1    1.17e+05       5.84e+04    1.62e+05      15.341
      50       3       2    1.02e+05       5.84e+04    1.62e+05      15.513
      51       4       4    5.84e+04       5.84e+04    1.62e+05      15.934
      52       5       3    5.84e+04       5.84e+04    1.62e+05      15.978
      53       6       2    1.17e+05       5.84e+04    1.62e+05      16.043
      54       7       1    1.17e+05       5.84e+04    1.62e+05      16.077
      55       8            3.27e+05 pr    5.84e+04    1.62e+05      16.134
      56       7            1.62e+05 pr    5.84e+04    1.62e+05      16.472
      57       6       1    1.17e+05       5.84e+04    1.62e+05      16.508
      58       7       3    5.84e+04       5.84e+04    1.62e+05      16.551
      59       8       2    9.14e+04       5.84e+04    1.62e+05      17.543
      60       9       1    1.17e+05       5.84e+04    1.62e+05      18.215
      61      10            1.64e+05 pr    5.84e+04    1.62e+05      18.427
      62       9            1.64e+05 pr    5.84e+04    1.62e+05      18.525
      63       8       1    1.02e+05       5.84e+04    1.62e+05      18.692
      64       9       2    1.02e+05       5.84e+04    1.62e+05      19.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306388325145e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.14327 (    19.238 CPU time)
Time spent in evaluations (secs)    =       0.84293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.296        0.251      6518
   nlp_gf_jg        0.239        0.222      4229
  nlp_hess_l        0.193        0.191      4145
      solver         19.2         19.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
