====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.296
       2       1       5    5.84e+04       5.84e+04                   0.370
       3       2       4    5.84e+04       5.84e+04                   0.406
       4       3       3    5.84e+04       5.84e+04                   0.441
       5       4       2    5.84e+04       5.84e+04                   0.470
       6       5         INFEASIBLE  pr    5.84e+04                   0.609
       7       4       1    3.65e+05       5.84e+04                   0.772
       8       5         INFEASIBLE  pr    5.84e+04                   0.906
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       0.981
      10       3       2    5.84e+04       5.84e+04    3.65e+05       1.018
      11       4       5    5.84e+04       5.84e+04    3.65e+05       1.515
      12       5       4    5.84e+04       5.84e+04    3.65e+05       1.565
      13       6       3    3.63e+05       5.84e+04    3.65e+05       1.659
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.179
      15       6       2    3.63e+05       5.84e+04    3.65e+05       2.221
      16       7            3.65e+05 pr    5.84e+04    3.65e+05       2.262
      17       6       1    3.63e+05       5.84e+04    3.65e+05       2.327
      18       7            3.65e+05 pr    5.84e+04    3.65e+05       2.368
      19       6         INFEASIBLE  pr    5.84e+04    3.65e+05       2.550
      20       5       3    1.87e+05       5.84e+04    3.65e+05       2.945
      21       6         INFEASIBLE  pr    5.84e+04    3.65e+05       3.100
      22       5       2    1.94e+05       5.84e+04    3.65e+05       3.176
      23       6       1    3.12e+05       5.84e+04    3.65e+05       7.373
      24       7            3.65e+05 pr    5.84e+04    3.65e+05       7.401
      25       6            3.65e+05 pr    5.84e+04    3.65e+05       7.435
      26       5         INFEASIBLE  pr    5.84e+04    3.65e+05       7.746
      27       4       2    3.65e+05       5.84e+04    3.65e+05      10.786
      28       5         INFEASIBLE  pr    5.84e+04    3.65e+05      11.314
      29       4       1    3.63e+05       5.84e+04    3.65e+05      11.358
      30       5            3.65e+05 pr    5.84e+04    3.65e+05      11.401
      31       4         INFEASIBLE  pr    5.84e+04    3.65e+05      11.648
      32       3       1    3.63e+05       5.84e+04    3.65e+05      11.689
      33       4       3    5.84e+04       5.84e+04    3.65e+05      11.777
      34       5       4    1.87e+05       5.84e+04    3.65e+05      12.659
      35       6            3.65e+05 pr    5.84e+04    3.65e+05      13.334
      36       5       3    5.84e+04       5.84e+04    3.65e+05      13.796
      37       6       2    5.84e+04       5.84e+04    3.65e+05      13.846
      38       7       1    1.94e+05       5.84e+04    3.65e+05      14.017
      39       8            3.65e+05 pr    5.84e+04    3.65e+05      14.147
      40       7         INFEASIBLE  pr    5.84e+04    3.65e+05      14.491
      41       6         INFEASIBLE  pr    5.84e+04    3.65e+05      14.960
      42       5       2    5.84e+04       5.84e+04    3.65e+05      15.028
      43       6       4    5.84e+04       5.84e+04    3.65e+05      15.529
      44       7       3    5.84e+04       5.84e+04    3.65e+05      15.582
      45       8       2    1.87e+05       5.84e+04    3.65e+05      15.735
      46       9            3.65e+05 pr    5.84e+04    3.65e+05      15.778
      47       8         INFEASIBLE  pr    5.84e+04    3.65e+05      16.300
      48       7         INFEASIBLE  pr    5.84e+04    3.65e+05      16.472
      49       6       3    5.84e+04       5.84e+04    3.65e+05      16.514
      50       7       2    1.87e+05       5.84e+04    3.65e+05      16.594
      51       8            3.65e+05 pr    5.84e+04    3.65e+05      16.639
      52       7         INFEASIBLE  pr    5.84e+04    3.65e+05      17.182
      53       6         INFEASIBLE  pr    5.84e+04    3.65e+05      17.415
      54       5       1    3.63e+05       5.84e+04    3.65e+05      17.789
      55       6            3.65e+05 pr    5.84e+04    3.65e+05      17.822
      56       5         INFEASIBLE  pr    5.84e+04    3.65e+05      18.198
      57       4         INFEASIBLE  pr    5.84e+04    3.65e+05      18.609
      58       3         INFEASIBLE  pr    5.84e+04    3.65e+05      18.952
      59       2       2    1.93e+05       1.93e+05    3.65e+05      19.312
      60       3       1    1.93e+05       1.93e+05    3.65e+05      19.413
      61       4         INFEASIBLE  pr    1.93e+05    3.65e+05      19.606
      62       3         INFEASIBLE  pr    1.93e+05    3.65e+05      20.018
      63       2       1    1.94e+05       1.94e+05    3.65e+05      20.070
      64       3            3.65e+05 pr    1.94e+05    3.65e+05      20.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146909856236e+05
Final integrality gap (abs / rel)   =  1.71e+05 /   4.69e-01 (46.93%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.21556 (    19.776 CPU time)
Time spent in evaluations (secs)    =       0.95528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.247      6528
   nlp_gf_jg        0.277        0.272      5381
  nlp_hess_l        0.231        0.233      5261
      solver         19.8         20.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
