====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.949
       2       1       5    1.17e+05     -1.80e+308                   0.991
       3       2       4    1.17e+05     -1.80e+308                   1.023
       4       3       3    1.17e+05     -1.80e+308                   1.057
       5       4       2    1.17e+05     -1.80e+308                   1.096
       6       5       1    1.17e+05     -1.80e+308                   1.120
       7       6         INFEASIBLE  pr  -1.80e+308                   1.224
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.546
       9       4       1    1.17e+05     -1.80e+308    3.26e+05       1.592
      10       5       5    5.84e+04       5.84e+04    3.26e+05       1.655
      11       6       4    5.84e+04       5.84e+04    3.26e+05       1.702
      12       7       3    5.84e+04       5.84e+04    3.26e+05       1.762
      13       8       2    1.17e+05       5.84e+04    3.26e+05       2.077
      14       9            3.27e+05 pr    5.84e+04    3.26e+05       3.073
      15       8       1    1.17e+05       5.84e+04    3.26e+05       3.324
*     16       9       0    1.62e+05  f    5.84e+04    1.62e+05       3.583
      17       8         INFEASIBLE  pr    5.84e+04    1.62e+05       4.042
      18       7       2    8.59e+04       5.84e+04    1.62e+05       4.334
      19       8       3    5.84e+04       5.84e+04    1.62e+05       4.719
      20       9       4    5.84e+04       5.84e+04    1.62e+05       4.770
      21      10       3    5.84e+04       5.84e+04    1.62e+05       4.987
      22      11       2    1.17e+05       5.84e+04    1.62e+05       5.110
      23      12       1    1.17e+05       5.84e+04    1.62e+05       5.458
      24      13            1.64e+05 pr    5.84e+04    1.62e+05       5.676
      25      12            1.64e+05 pr    5.84e+04    1.62e+05       5.851
      26      11       1    1.17e+05       5.84e+04    1.62e+05       6.061
      27      12       3    5.84e+04       5.84e+04    1.62e+05       6.273
      28      13       2    5.84e+04       5.84e+04    1.62e+05       6.318
      29      14       1    1.17e+05       5.84e+04    1.62e+05       6.466
      30      15            3.27e+05 pr    5.84e+04    1.62e+05       6.602
      31      14         INFEASIBLE  pr    5.84e+04    1.62e+05       6.930
      32      13         INFEASIBLE  pr    5.84e+04    1.62e+05       7.127
      33      12       2    1.02e+05       5.84e+04    1.62e+05       7.180
      34      13       1    1.02e+05       5.84e+04    1.62e+05       7.223
      35      14            1.64e+05 pr    5.84e+04    1.62e+05       7.274
      36      13         INFEASIBLE  pr    5.84e+04    1.62e+05       7.443
      37      12       1    1.02e+05       5.84e+04    1.62e+05       7.520
      38      13       2    5.84e+04       5.84e+04    1.62e+05       7.562
      39      14       1    1.17e+05       5.84e+04    1.62e+05       8.739
      40      15            1.64e+05 pr    5.84e+04    1.62e+05       9.213
      41      14         INFEASIBLE  pr    5.84e+04    1.62e+05       9.454
      42      13         INFEASIBLE  pr    5.84e+04    1.62e+05       9.738
      43      12            1.64e+05 pr    5.84e+04    1.62e+05       9.800
      44      11         INFEASIBLE  pr    5.84e+04    1.62e+05       9.965
      45      10         INFEASIBLE  pr    5.84e+04    1.62e+05      10.294
      46       9            1.64e+05 pr    5.84e+04    1.62e+05      10.342
      47       8         INFEASIBLE  pr    5.84e+04    1.62e+05      10.597
      48       7       2    1.17e+05       8.59e+04    1.62e+05      10.777
      49       8            1.63e+05 pr    8.59e+04    1.62e+05      10.830
      50       7       1    1.17e+05       8.59e+04    1.62e+05      10.870
      51       8            1.64e+05 pr    8.59e+04    1.62e+05      11.091
      52       7         INFEASIBLE  pr    8.59e+04    1.62e+05      11.549
      53       6       1    1.17e+05       8.59e+04    1.62e+05      11.586
      54       7         INFEASIBLE  pr    1.17e+05    1.62e+05      12.019
      55       6            1.64e+05 pr    1.17e+05    1.62e+05      12.597
      56       5         INFEASIBLE  pr    1.17e+05    1.62e+05      12.881
      57       4            3.26e+05 pr    1.17e+05    1.62e+05      13.053
      58       3            3.26e+05 pr    1.17e+05    1.62e+05      13.234
      59       2       2    1.17e+05       1.17e+05    1.62e+05      13.275
      60       3       3    1.17e+05       1.17e+05    1.62e+05      13.705
      61       4       4    5.84e+04       1.17e+05    1.62e+05      13.882
      62       5       3    5.84e+04       1.17e+05    1.62e+05      13.925
      63       6       2    5.84e+04       1.17e+05    1.62e+05      13.971
      64       7       1    1.17e+05       1.17e+05    1.62e+05      14.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380345863e+05
Final integrality gap (abs / rel)   =  4.55e+04 /   2.80e-01 (28.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.03861 (    14.150 CPU time)
Time spent in evaluations (secs)    =       0.62148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.173      4588
   nlp_gf_jg        0.182        0.178      3316
  nlp_hess_l        0.149        0.146      3211
      solver         14.2           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.1680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
