====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.679
       2       1         INFEASIBLE  pr    5.84e+04                   1.278
       3       0       5    5.84e+04       5.84e+04                   1.875
       4       1       4    5.84e+04       5.84e+04                   2.031
       5       2       3    5.84e+04       5.84e+04                   2.086
       6       3       2    5.84e+04       5.84e+04                   2.152
       7       4         INFEASIBLE  pr    5.84e+04                   2.458
       8       3       1    1.93e+05       5.84e+04                   3.230
*      9       4       0    2.56e+05  f    5.84e+04    2.56e+05       3.275
*     10       3       0    2.43e+05  f    5.84e+04    2.43e+05       3.349
      11       2       2    5.84e+04       5.84e+04    2.43e+05       3.394
      12       3         INFEASIBLE  pr    5.84e+04    2.43e+05       3.711
      13       2         INFEASIBLE  pr    5.84e+04    2.43e+05       4.238
      14       1       3    5.84e+04       5.84e+04    2.43e+05       4.324
      15       2       2    9.42e+04       5.84e+04    2.43e+05       4.547
      16       3       1    1.90e+05       5.84e+04    2.43e+05       5.605
*     17       4       0    2.43e+05  f    5.84e+04    2.43e+05       5.646
      18       3            2.43e+05 pr    5.84e+04    2.43e+05       5.796
      19       2         INFEASIBLE  pr    5.84e+04    2.43e+05       6.301
      20       1         INFEASIBLE  pr    5.84e+04    2.43e+05       6.892
      21       0       4    5.84e+04       5.84e+04    2.43e+05       6.973
      22       1       3    1.89e+05       5.84e+04    2.43e+05       7.034
      23       2       2    5.84e+04       5.84e+04    2.43e+05       7.607
      24       3       1    1.89e+05       5.84e+04    2.43e+05       7.739
      25       4            2.43e+05 pr    5.84e+04    2.43e+05       8.223
      26       3            2.43e+05 pr    5.84e+04    2.43e+05       8.417
      27       2            2.43e+05 pr    5.84e+04    2.43e+05       8.779
      28       1       2    5.84e+04       5.84e+04    2.43e+05       9.027
      29       2       1    1.17e+05       5.84e+04    2.43e+05       9.170
      30       3            2.43e+05 pr    5.84e+04    2.43e+05       9.350
      31       2         INFEASIBLE  pr    5.84e+04    2.43e+05       9.851
      32       1         INFEASIBLE  pr    5.84e+04    2.43e+05      10.123
      33       0       3    5.84e+04       5.84e+04    2.43e+05      10.371
      34       1       2    5.84e+04       5.84e+04    2.43e+05      10.592
      35       2       1    1.89e+05       5.84e+04    2.43e+05      10.637
      36       3            2.44e+05 pr    5.84e+04    2.43e+05      10.823
      37       2         INFEASIBLE  pr    5.84e+04    2.43e+05      11.531
      38       1         INFEASIBLE  pr    5.84e+04    2.43e+05      12.095
      39       0       2    5.84e+04       5.84e+04    2.43e+05      12.147
      40       1       1    1.89e+05       5.84e+04    2.43e+05      12.190
      41       2            2.43e+05 pr    5.84e+04    2.43e+05      12.269
      42       1         INFEASIBLE  pr    5.84e+04    2.43e+05      12.446
      43       0         INFEASIBLE  pr    2.43e+05    2.43e+05      12.829

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =      12.85004 (    12.920 CPU time)
Time spent in evaluations (secs)    =       0.51323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.148      3996
   nlp_gf_jg        0.152        0.142      2657
  nlp_hess_l         0.12        0.119      2592
      solver         12.9         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
