====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.978
       2       1       5    5.84e+04     -1.80e+308                   1.221
       3       2       4    5.84e+04     -1.80e+308                   1.248
       4       3       3    5.84e+04     -1.80e+308                   1.269
       5       4       2    5.84e+04     -1.80e+308                   1.284
       6       5       1    1.17e+05     -1.80e+308                   1.305
       7       6         INFEASIBLE  pr  -1.80e+308                   1.435
*      8       5       0    2.11e+05  f  -1.80e+308    2.11e+05       1.607
       9       4       1    1.04e+05     -1.80e+308    2.11e+05       2.361
      10       5       5    5.84e+04       5.84e+04    2.11e+05       2.570
      11       6       4    5.84e+04       5.84e+04    2.11e+05       2.614
      12       7       2    5.84e+04       5.84e+04    2.11e+05       2.675
      13       8       3    8.03e+04       5.84e+04    2.11e+05       3.200
      14       9       2    7.49e+04       5.84e+04    2.11e+05       3.235
      15      10       1    1.17e+05       5.84e+04    2.11e+05       3.289
      16      11            2.11e+05 pr    5.84e+04    2.11e+05       3.337
*     17      10       0    1.19e+05  f    5.84e+04    1.19e+05       3.483
      18       9       1    8.08e+04       5.84e+04    1.19e+05       3.569
      19      10       3    5.92e+04       5.84e+04    1.19e+05       3.975
      20      11       4    7.49e+04       5.84e+04    1.19e+05       4.070
      21      12       3    1.04e+05       5.84e+04    1.19e+05       4.171
      22      13       2    1.04e+05       5.84e+04    1.19e+05       4.250
      23      14            2.11e+05 pr    5.84e+04    1.19e+05       4.291
      24      13       1    1.06e+05       5.84e+04    1.19e+05       4.341
*     25      14       0    1.06e+05  f    5.84e+04    1.06e+05       4.431
      26      13            1.06e+05 pr    5.84e+04    1.06e+05       4.470
      27      12       2    1.04e+05       5.84e+04    1.06e+05       4.579
      28      13         INFEASIBLE  pr    5.84e+04    1.06e+05       5.078
      29      12            2.11e+05 pr    5.84e+04    1.06e+05       5.126
      30      11            1.06e+05 pr    5.84e+04    1.06e+05       5.176
      31      10       3    7.49e+04       5.84e+04    1.06e+05       5.233
      32      11       3    5.84e+04       5.84e+04    1.06e+05       5.284
      33      12            1.17e+05 pr    5.84e+04    1.06e+05       5.360
      34      11       2    7.49e+04       5.84e+04    1.06e+05       5.688
      35      12       1    7.49e+04       5.84e+04    1.06e+05       6.286
      36      13            1.19e+05 pr    5.84e+04    1.06e+05       6.382
      37      12            1.06e+05 pr    5.84e+04    1.06e+05       6.613
      38      11       1    7.49e+04       5.84e+04    1.06e+05       6.669
      39      12            1.17e+05 pr    5.84e+04    1.06e+05       6.767
      40      11            1.19e+05 pr    5.84e+04    1.06e+05       6.815
      41      10         INFEASIBLE  pr    5.84e+04    1.06e+05       6.913
      42       9            1.19e+05 pr    5.84e+04    1.06e+05       6.984
      43       8         INFEASIBLE  pr    5.84e+04    1.06e+05       7.520
      44       7       2    7.49e+04       5.84e+04    1.06e+05       7.571
      45       8       1    7.49e+04       5.84e+04    1.06e+05       7.616
      46       9            1.19e+05 pr    5.84e+04    1.06e+05       7.699
      47       8            1.06e+05 pr    5.84e+04    1.06e+05       8.100
      48       7       1    7.49e+04       5.84e+04    1.06e+05       8.130
      49       8       1    1.04e+05       5.92e+04    1.06e+05       8.395
      50       9            2.11e+05 pr    5.92e+04    1.06e+05       8.458
      51       8            1.06e+05 pr    5.92e+04    1.06e+05       8.504
      52       7            1.19e+05 pr    5.92e+04    1.06e+05       9.491
      53       6         INFEASIBLE  pr    5.92e+04    1.06e+05       9.586
      54       5       2    7.49e+04       7.49e+04    1.06e+05       9.666
      55       6       1    1.04e+05       7.49e+04    1.06e+05       9.955
      56       7            1.06e+05 pr    7.49e+04    1.06e+05      10.008
      57       6            1.06e+05 pr    7.49e+04    1.06e+05      10.070
      58       5       1    7.49e+04       7.49e+04    1.06e+05      10.109
      59       6            1.10e+05 pr    7.49e+04    1.06e+05      10.146
      60       5         INFEASIBLE  pr    8.03e+04    1.06e+05      10.727
      61       4            1.06e+05 pr    8.03e+04    1.06e+05      10.775
      62       3            1.06e+05 pr    8.03e+04    1.06e+05      11.170
      63       2       2    7.49e+04       8.03e+04    1.06e+05      11.236
      64       3       1    1.04e+05       8.03e+04    1.06e+05      11.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05571524127398e+05
Final integrality gap (abs / rel)   =  2.52e+04 /   2.39e-01 (23.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.30614 (    11.378 CPU time)
Time spent in evaluations (secs)    =       0.50813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.148      4239
   nlp_gf_jg        0.154        0.143      2945
  nlp_hess_l         0.12        0.119      2822
      solver         11.4         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
