====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.398
       2       1       5    5.84e+04       5.84e+04                   0.498
       3       2       4    5.84e+04       5.84e+04                   0.525
       4       3       3    5.84e+04       5.84e+04                   0.552
       5       4       2    5.84e+04       5.84e+04                   0.577
       6       5       1    1.17e+05       5.84e+04                   0.602
       7       6         INFEASIBLE  pr    5.84e+04                   0.723
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       1.145
       9       4       1    7.30e+04       5.84e+04    1.46e+05       1.203
      10       5       5    5.84e+04       5.84e+04    1.46e+05       1.577
      11       6       3    5.84e+04       5.84e+04    1.46e+05       1.623
      12       7       2    5.84e+04       5.84e+04    1.46e+05       1.660
      13       8       1    1.17e+05       5.84e+04    1.46e+05       1.733
      14       9            1.46e+05 pr    5.84e+04    1.46e+05       3.012
      15       8            1.46e+05 pr    5.84e+04    1.46e+05       3.092
      16       7       1    7.30e+04       5.84e+04    1.46e+05       3.246
      17       8       4    5.84e+04       5.84e+04    1.46e+05       3.296
      18       9       3    5.84e+04       5.84e+04    1.46e+05       3.353
      19      10       2    5.84e+04       5.84e+04    1.46e+05       3.396
      20      11       1    1.17e+05       5.84e+04    1.46e+05       3.440
      21      12            1.46e+05 pr    5.84e+04    1.46e+05       3.563
      22      11            1.46e+05 pr    5.84e+04    1.46e+05       3.965
      23      10       1    7.30e+04       5.84e+04    1.46e+05       4.573
      24      11       3    5.84e+04       5.84e+04    1.46e+05       4.610
      25      12       2    6.63e+04       5.84e+04    1.46e+05       4.666
      26      13       1    7.30e+04       5.84e+04    1.46e+05       4.707
      27      14            1.46e+05 pr    5.84e+04    1.46e+05       4.751
      28      13            1.46e+05 pr    5.84e+04    1.46e+05       5.316
      29      12         INFEASIBLE  pr    5.84e+04    1.46e+05       5.625
      30      11         INFEASIBLE  pr    5.84e+04    1.46e+05       6.352
*     31      10       0    1.17e+05  f    5.84e+04    1.17e+05       7.944
*     32       9       0    7.30e+04  f    5.84e+04    7.30e+04       7.992
      33       8       2    5.84e+04       5.84e+04    7.30e+04       8.040
      34       9       1    6.63e+04       5.84e+04    7.30e+04       8.205
      35      10            7.30e+04 pr    5.84e+04    7.30e+04       8.291
      36       9            7.30e+04 pr    5.84e+04    7.30e+04       8.363
      37       8            7.30e+04 pr    5.84e+04    7.30e+04       8.712
      38       5       2    6.63e+04       5.84e+04    7.30e+04       8.769
      39       6            7.30e+04 pr    5.84e+04    7.30e+04       8.878
      40       5            7.30e+04 pr    5.84e+04    7.30e+04       8.942
      41       4            7.30e+04 pr    5.84e+04    7.30e+04      10.438
      42       3       4    5.84e+04       5.84e+04    7.30e+04      10.512
      43       4       4    5.84e+04       5.84e+04    7.30e+04      10.578
      44       5       3    5.84e+04       5.84e+04    7.30e+04      10.656
      45       6       2    5.84e+04       5.84e+04    7.30e+04      10.702
      46       7            1.17e+05 pr    5.84e+04    7.30e+04      10.790
      47       6            7.30e+04 pr    5.84e+04    7.30e+04      11.622
      48       5       2    5.84e+04       5.84e+04    7.30e+04      11.669
      49       6       3    5.84e+04       5.84e+04    7.30e+04      11.983
      50       7            1.17e+05 pr    5.84e+04    7.30e+04      12.160
      51       6       2    6.63e+04       5.84e+04    7.30e+04      12.218
      52       7            1.17e+05 pr    5.84e+04    7.30e+04      12.362
      53       6       1    6.63e+04       5.84e+04    7.30e+04      12.431
      54       7            7.30e+04 pr    5.84e+04    7.30e+04      12.496
      55       6         INFEASIBLE  pr    5.84e+04    7.30e+04      12.659
      56       5       2    6.49e+04       5.84e+04    7.30e+04      12.800
      57       6       1    6.49e+04       5.84e+04    7.30e+04      13.232
      58       7            1.17e+05 pr    5.84e+04    7.30e+04      13.425
      59       6            7.30e+04 pr    5.84e+04    7.30e+04      13.681
      60       5       1    6.49e+04       5.84e+04    7.30e+04      13.731
      61       6            1.17e+05 pr    5.84e+04    7.30e+04      14.103
      62       5         INFEASIBLE  pr    5.84e+04    7.30e+04      14.349
      63       4       1    6.49e+04       5.84e+04    7.30e+04      14.388
      64       5       3    5.84e+04       5.84e+04    7.30e+04      14.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855190242e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.64145 (    14.584 CPU time)
Time spent in evaluations (secs)    =       0.62221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.197      5133
   nlp_gf_jg        0.177        0.168      3084
  nlp_hess_l        0.142        0.141      2973
      solver         14.6         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
