====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.196
       2       1       5    5.84e+04       5.84e+04                   0.246
       3       2       4    5.84e+04       5.84e+04                   0.270
       4       3       3    5.84e+04       5.84e+04                   0.288
       5       4       2    5.84e+04       5.84e+04                   0.303
       6       5       1    1.17e+05       5.84e+04                   0.319
       7       6         INFEASIBLE  pr    5.84e+04                   0.430
*      8       5       0    2.95e+05  f    5.84e+04    2.95e+05       1.197
       9       4       1    1.46e+05       5.84e+04    2.95e+05       1.478
      10       5       5    5.84e+04       5.84e+04    2.95e+05       1.529
      11       6       4    5.84e+04       5.84e+04    2.95e+05       1.745
      12       7       3    5.84e+04       5.84e+04    2.95e+05       1.804
      13       8       2    9.59e+04       5.84e+04    2.95e+05       2.175
      14       9       1    1.46e+05       5.84e+04    2.95e+05       2.263
      15      10            2.95e+05 pr    5.84e+04    2.95e+05       2.308
*     16       9       0    1.48e+05  f    5.84e+04    1.48e+05       2.394
      17       8       1    1.46e+05       5.84e+04    1.48e+05       3.032
      18       9       4    5.84e+04       5.84e+04    1.48e+05       3.373
      19      10       3    5.84e+04       5.84e+04    1.48e+05       3.416
      20      11       2    8.35e+04       5.84e+04    1.48e+05       3.483
      21      12       1    1.46e+05       5.84e+04    1.48e+05       3.629
      22      13            2.95e+05 pr    5.84e+04    1.48e+05       3.689
      23      12            1.48e+05 pr    5.84e+04    1.48e+05       3.737
      24      11         INFEASIBLE  pr    5.84e+04    1.48e+05       4.193
      25      10         INFEASIBLE  pr    5.84e+04    1.48e+05       4.433
      26       9       3    5.84e+04       5.84e+04    1.48e+05       4.477
      27      10       2    5.84e+04       5.84e+04    1.48e+05       4.523
      28      11       1    9.60e+04       5.84e+04    1.48e+05       4.741
      29      12            1.48e+05 pr    5.84e+04    1.48e+05       4.794
      30      11         INFEASIBLE  pr    5.84e+04    1.48e+05       5.010
      31      10         INFEASIBLE  pr    5.84e+04    1.48e+05       5.241
      32       9       2    5.84e+04       5.84e+04    1.48e+05       5.283
      33      10       2    8.84e+04       5.84e+04    1.48e+05       5.385
      34      11       1    9.59e+04       5.84e+04    1.48e+05       5.449
      35      12            1.48e+05 pr    5.84e+04    1.48e+05       5.830
      36      11         INFEASIBLE  pr    5.84e+04    1.48e+05       6.552
      37      10       1    1.08e+05       5.84e+04    1.48e+05       6.599
      38      11            1.58e+05 pr    5.84e+04    1.48e+05       6.635
      39      10            1.48e+05 pr    5.84e+04    1.48e+05       6.707
      40       9       1    1.46e+05       5.84e+04    1.48e+05       7.048
      41      10         INFEASIBLE  pr    5.84e+04    1.48e+05       7.330
      42       9            1.48e+05 pr    5.84e+04    1.48e+05       7.386
      43       8            1.48e+05 pr    5.84e+04    1.48e+05       7.469
      44       7            2.95e+05 pr    5.84e+04    1.48e+05       7.514
      45       6            1.48e+05 pr    5.84e+04    1.48e+05       7.567
      46       5       3    5.84e+04       5.84e+04    1.48e+05       7.668
      47       6       2    8.35e+04       5.84e+04    1.48e+05       7.724
      48       7       1    1.06e+05       5.84e+04    1.48e+05       7.760
*     49       8       0    1.46e+05  f    5.84e+04    1.46e+05       7.816
      50       7            1.48e+05 pr    5.84e+04    1.46e+05       7.855
      51       6         INFEASIBLE  pr    5.84e+04    1.46e+05       8.327
      52       5         INFEASIBLE  pr    5.84e+04    1.46e+05       8.612
      53       4            2.94e+05 pr    5.84e+04    1.46e+05       8.725
      54       3            1.48e+05 pr    5.84e+04    1.46e+05       8.768
      55       2       2    5.84e+04       5.84e+04    1.46e+05       8.838
      56       3       1    1.17e+05       5.84e+04    1.46e+05       8.957
      57       4            2.95e+05 pr    5.84e+04    1.46e+05       9.012
      58       3            1.58e+05 pr    5.84e+04    1.46e+05       9.635
      59       2       1    1.46e+05       5.84e+04    1.46e+05       9.727
      60       3       4    5.84e+04       5.84e+04    1.46e+05       9.779
      61       4       3    1.17e+05       5.84e+04    1.46e+05       9.841
      62       5       2    5.84e+04       5.84e+04    1.46e+05       9.981
      63       6       1    1.17e+05       5.84e+04    1.46e+05      10.651
      64       7            2.94e+05 pr    5.84e+04    1.46e+05      11.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122715541e+05
Final integrality gap (abs / rel)   =  8.79e+04 /   6.01e-01 (60.08%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.20282 (    11.261 CPU time)
Time spent in evaluations (secs)    =       0.51943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.146      4006
   nlp_gf_jg        0.155        0.142      2816
  nlp_hess_l        0.119        0.118      2684
      solver         11.3         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0         0    0.1200
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
