====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.072
       2       1       5    5.84e+04     -1.80e+308                   1.114
       3       2       4    5.84e+04     -1.80e+308                   1.190
       4       3       3    5.84e+04     -1.80e+308                   1.214
       5       4       2    5.84e+04     -1.80e+308                   1.231
       6       5       1    1.17e+05     -1.80e+308                   1.250
       7       6         INFEASIBLE  pr  -1.80e+308                   1.323
*      8       5       0    2.94e+05  f  -1.80e+308    2.94e+05       1.642
       9       4       1    1.46e+05     -1.80e+308    2.94e+05       1.712
      10       5       5    5.84e+04       5.84e+04    2.94e+05       2.028
      11       6       3    5.84e+04       5.84e+04    2.94e+05       2.091
      12       7       2    1.17e+05       5.84e+04    2.94e+05       2.138
      13       8       1    1.17e+05       5.84e+04    2.94e+05       2.169
      14       9         INFEASIBLE  pr    5.84e+04    2.94e+05       2.486
      15       8            2.94e+05 pr    5.84e+04    2.94e+05       2.666
      16       7       1    1.17e+05       5.84e+04    2.94e+05       2.710
      17       8         INFEASIBLE  pr    5.84e+04    2.94e+05       2.911
      18       7         INFEASIBLE  pr    5.84e+04    2.94e+05       3.076
      19       6         INFEASIBLE  pr    5.84e+04    2.94e+05       3.292
      20       5       4    1.17e+05       5.84e+04    2.94e+05       3.329
      21       6       3    1.17e+05       5.84e+04    2.94e+05       3.356
      22       7       2    1.17e+05       5.84e+04    2.94e+05       3.788
      23       8       1    1.46e+05       5.84e+04    2.94e+05       3.956
      24       9            2.95e+05 pr    5.84e+04    2.94e+05       4.045
*     25       8       0    1.48e+05  f    5.84e+04    1.48e+05       4.118
      26       7       1    1.46e+05       5.84e+04    1.48e+05       4.234
      27       8       2    5.84e+04       5.84e+04    1.48e+05       4.260
      28       9       1    1.17e+05       5.84e+04    1.48e+05       4.297
      29      10            2.94e+05 pr    5.84e+04    1.48e+05       4.330
*     30       9       0    1.46e+05  f    5.84e+04    1.46e+05       4.493
      31       8       1    1.46e+05       5.84e+04    1.46e+05       4.799
      32       9       4    5.84e+04       5.84e+04    1.46e+05       4.945
      33      10       3    1.17e+05       5.84e+04    1.46e+05       5.142
      34      11       2    8.35e+04       5.84e+04    1.46e+05       5.275
      35      12       1    1.17e+05       5.84e+04    1.46e+05       5.307
      36      13            2.95e+05 pr    5.84e+04    1.46e+05       5.373
      37      12            1.46e+05 pr    5.84e+04    1.46e+05       5.525
      38      11       1    9.59e+04       5.84e+04    1.46e+05       5.694
      39      12         INFEASIBLE  pr    5.84e+04    1.46e+05       6.091
      40      11            1.48e+05 pr    5.84e+04    1.46e+05       6.133
      41      10            1.48e+05 pr    5.84e+04    1.46e+05       6.301
      42       9       2    8.35e+04       5.84e+04    1.46e+05       6.817
      43      10       4    5.84e+04       5.84e+04    1.46e+05       7.163
      44      11       3    5.84e+04       5.84e+04    1.46e+05       7.199
      45      12       2    5.84e+04       5.84e+04    1.46e+05       7.234
      46      13       1    1.17e+05       5.84e+04    1.46e+05       7.296
      47      14            1.46e+05 pr    5.84e+04    1.46e+05       7.700
      48      13         INFEASIBLE  pr    5.84e+04    1.46e+05       7.957
      49      12         INFEASIBLE  pr    5.84e+04    1.46e+05       8.135
      50      11       2    5.84e+04       5.84e+04    1.46e+05       8.166
      51      12       3    5.84e+04       5.84e+04    1.46e+05       8.222
      52      13       1    9.60e+04       5.84e+04    1.46e+05       8.529
      53      14            1.48e+05 pr    5.84e+04    1.46e+05       8.694
      54      13         INFEASIBLE  pr    5.84e+04    1.46e+05       8.816
      55      12       2    8.35e+04       5.84e+04    1.46e+05       8.886
      56      13       1    9.26e+04       5.84e+04    1.46e+05       9.003
      57      14            1.48e+05 pr    5.84e+04    1.46e+05       9.034
      58      13         INFEASIBLE  pr    5.84e+04    1.46e+05       9.316
      59      12       1    9.60e+04       5.84e+04    1.46e+05       9.371
      60      13         INFEASIBLE  pr    5.84e+04    1.46e+05       9.594
      61      12            1.48e+05 pr    5.84e+04    1.46e+05       9.752
      62      11         INFEASIBLE  pr    5.84e+04    1.46e+05       9.862
      63      10         INFEASIBLE  pr    1.17e+05    1.46e+05      10.126
      64       9       1    1.46e+05       1.17e+05    1.46e+05      10.541

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122715556e+05
Final integrality gap (abs / rel)   =  2.95e+04 /   2.02e-01 (20.15%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.56680 (    10.678 CPU time)
Time spent in evaluations (secs)    =       0.49814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.143      4752
   nlp_gf_jg        0.153        0.143      3521
  nlp_hess_l        0.123        0.122      3408
      solver         10.7         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
