====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.917
       2       1       5    5.84e+04       5.84e+04                   1.403
       3       2       4    5.84e+04       5.84e+04                   1.445
       4       3       3    5.84e+04       5.84e+04                   1.484
       5       4       2    5.84e+04       5.84e+04                   1.514
       6       5         INFEASIBLE  pr    5.84e+04                   1.643
       7       4       1    3.66e+05       5.84e+04                   2.385
       8       5         INFEASIBLE  pr    5.84e+04                   2.638
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       2.717
      10       3       2    5.84e+04       5.84e+04    3.65e+05       2.771
      11       4       3    5.84e+04       5.84e+04    3.65e+05       2.888
      12       5       2    1.17e+05       5.84e+04    3.65e+05       3.408
      13       6       1    1.93e+05       5.84e+04    3.65e+05       4.688
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       4.791
      15       6            3.65e+05 pr    5.84e+04    3.65e+05       5.095
      16       5       1    1.93e+05       5.84e+04    3.65e+05       5.245
      17       6       2    1.94e+05       5.84e+04    3.65e+05       5.453
      18       7       5    5.84e+04       5.84e+04    3.65e+05       6.044
      19       8       4    5.84e+04       5.84e+04    3.65e+05       6.098
      20       9       3    5.84e+04       5.84e+04    3.65e+05       6.157
      21      10       2    3.63e+05       5.84e+04    3.65e+05       6.262
      22      11         INFEASIBLE  pr    5.84e+04    3.65e+05       6.583
      23      10       1    3.63e+05       5.84e+04    3.65e+05       6.636
      24      11            3.65e+05 pr    5.84e+04    3.65e+05       6.685
      25      10            3.65e+05 pr    5.84e+04    3.65e+05       7.393
      26       9       2    2.92e+05       5.84e+04    3.65e+05       7.933
      27      10       4    5.84e+04       5.84e+04    3.65e+05       7.988
      28      11       3    5.84e+04       5.84e+04    3.65e+05       8.029
      29      12       2    3.63e+05       5.84e+04    3.65e+05       8.083
      30      13            3.65e+05 pr    5.84e+04    3.65e+05       8.117
      31      12         INFEASIBLE  pr    5.84e+04    3.65e+05       8.348
      32      11         INFEASIBLE  pr    5.84e+04    3.65e+05       8.725
      33      10       3    3.63e+05       5.84e+04    3.65e+05       8.786
      34      11       2    3.63e+05       5.84e+04    3.65e+05       8.829
      35      12            3.65e+05 pr    5.84e+04    3.65e+05       8.863
      36      11         INFEASIBLE  pr    5.84e+04    3.65e+05       9.264
      37      10       2    3.63e+05       5.84e+04    3.65e+05       9.301
      38      11       4    5.84e+04       5.84e+04    3.65e+05       9.342
      39      12       3    1.87e+05       5.84e+04    3.65e+05       9.760
      40      13            3.65e+05 pr    5.84e+04    3.65e+05       9.947
      41      12       2    2.32e+05       5.84e+04    3.65e+05      12.394
      42      13       1    3.12e+05       5.84e+04    3.65e+05      12.442
      43      14            3.65e+05 pr    5.84e+04    3.65e+05      12.484
      44      13            3.65e+05 pr    5.84e+04    3.65e+05      12.528
      45      12         INFEASIBLE  pr    5.84e+04    3.65e+05      13.129
      46      11       3    3.63e+05       5.84e+04    3.65e+05      13.572
      47      12         INFEASIBLE  pr    5.84e+04    3.65e+05      14.482
      48      11       2    3.63e+05       5.84e+04    3.65e+05      14.712
      49      12            3.65e+05 pr    5.84e+04    3.65e+05      14.751
      50      11         INFEASIBLE  pr    5.84e+04    3.65e+05      15.138
      51      10       2    3.63e+05       5.84e+04    3.65e+05      15.174
      52      11            3.65e+05 pr    5.84e+04    3.65e+05      15.612
      53      10            3.65e+05 pr    5.84e+04    3.65e+05      15.652
      54       9         INFEASIBLE  pr    5.84e+04    3.65e+05      15.991
      55       8            3.65e+05 pr    5.84e+04    3.65e+05      16.031
      56       7         INFEASIBLE  pr    5.84e+04    3.65e+05      16.238
      57       6         INFEASIBLE  pr    1.93e+05    3.65e+05      16.870
      58       5       1    3.13e+05       1.93e+05    3.65e+05      16.919
      59       6            3.79e+05 pr    1.93e+05    3.65e+05      16.965
      60       5            3.65e+05 pr    1.93e+05    3.65e+05      17.005
      61       4            3.66e+05 pr    1.93e+05    3.65e+05      17.370
      62       3       1    1.94e+05       1.93e+05    3.65e+05      17.431
      63       4         INFEASIBLE  pr    1.93e+05    3.65e+05      17.609
      64       3         INFEASIBLE  pr    1.93e+05    3.65e+05      18.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146952677839e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   4.70e-01 (47.03%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.05615 (    18.151 CPU time)
Time spent in evaluations (secs)    =       0.81192

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.265        0.225      5843
   nlp_gf_jg         0.23        0.219      4083
  nlp_hess_l        0.187        0.184      3988
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
