====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.923
       2       1       5    5.84e+04     -1.80e+308                   2.137
       3       2       4    5.84e+04     -1.80e+308                   2.162
       4       3       3    5.84e+04     -1.80e+308                   2.190
       5       4       2    1.17e+05     -1.80e+308                   2.213
       6       5         INFEASIBLE  pr  -1.80e+308                   2.325
       7       4       1    1.17e+05     -1.80e+308                   2.772
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       2.852
*      9       4       0    1.17e+05  f  -1.80e+308    1.17e+05       2.946
      10       3       2    6.63e+04     -1.80e+308    1.17e+05       3.198
      11       4       5    5.84e+04       5.84e+04    1.17e+05       3.247
      12       5       3    5.84e+04       5.84e+04    1.17e+05       3.289
      13       6       4    5.84e+04       5.84e+04    1.17e+05       3.333
      14       7            1.17e+05 pr    5.84e+04    1.17e+05       3.478
      15       6       3    5.84e+04       5.84e+04    1.17e+05       3.616
      16       7       2    6.49e+04       5.84e+04    1.17e+05       3.662
      17       8            1.17e+05 pr    5.84e+04    1.17e+05       3.781
      18       7            1.17e+05 pr    5.84e+04    1.17e+05       4.082
      19       6       2    6.63e+04       5.84e+04    1.17e+05       4.433
      20       7            1.17e+05 pr    5.84e+04    1.17e+05       4.755
      21       6       1    6.63e+04       5.84e+04    1.17e+05       4.797
*     22       7       0    7.30e+04  f    5.84e+04    7.30e+04       5.493
      23       6         INFEASIBLE  pr    5.84e+04    7.30e+04       5.744
      24       5       1    6.63e+04       5.84e+04    7.30e+04       5.857
      25       6       2    6.63e+04       5.84e+04    7.30e+04       6.470
      26       7            1.17e+05 pr    5.84e+04    7.30e+04       6.521
      27       6       1    6.63e+04       5.84e+04    7.30e+04       6.686
      28       7            7.30e+04 pr    5.84e+04    7.30e+04       6.726
      29       6         INFEASIBLE  pr    5.84e+04    7.30e+04       6.985
      30       5            7.30e+04 pr    5.84e+04    7.30e+04       7.035
      31       4         INFEASIBLE  pr    5.84e+04    7.30e+04       7.352
      32       3       4    5.84e+04       5.84e+04    7.30e+04       7.711
      33       4       3    5.84e+04       5.84e+04    7.30e+04       7.757
      34       5       2    6.63e+04       5.84e+04    7.30e+04       7.810
      35       6            1.17e+05 pr    5.84e+04    7.30e+04       8.031
      36       5            1.17e+05 pr    5.84e+04    7.30e+04       9.165
      37       4            7.30e+04 pr    5.84e+04    7.30e+04       9.295
      38       3       3    5.84e+04       5.84e+04    7.30e+04       9.334
      39       4       2    5.84e+04       5.84e+04    7.30e+04       9.372
      40       5            1.17e+05 pr    5.84e+04    7.30e+04       9.435
      41       4         INFEASIBLE  pr    5.84e+04    7.30e+04       9.960
      42       3       2    5.84e+04       5.84e+04    7.30e+04      10.006
      43       4       4    5.84e+04       5.84e+04    7.30e+04      10.135
      44       5       1    6.63e+04       5.84e+04    7.30e+04      10.195
      45       6            7.30e+04 pr    5.84e+04    7.30e+04      10.254
      46       5         INFEASIBLE  pr    5.84e+04    7.30e+04      10.445
      47       4       3    5.84e+04       5.84e+04    7.30e+04      10.554
      48       5       2    5.84e+04       5.84e+04    7.30e+04      10.598
      49       6            1.17e+05 pr    5.84e+04    7.30e+04      10.683
      50       5       1    6.49e+04       5.84e+04    7.30e+04      10.749
      51       6            1.17e+05 pr    5.84e+04    7.30e+04      11.122
      52       5            7.33e+04 pr    5.84e+04    7.30e+04      11.422
      53       4       2    5.84e+04       5.84e+04    7.30e+04      11.468
      54       5       1    6.49e+04       5.84e+04    7.30e+04      11.724
      55       6       1    6.63e+04       5.84e+04    7.30e+04      11.782
      56       7            7.30e+04 pr    5.84e+04    7.30e+04      11.826
      57       6         INFEASIBLE  pr    5.84e+04    7.30e+04      12.050
      58       5            7.33e+04 pr    5.84e+04    7.30e+04      12.368
      59       4         INFEASIBLE  pr    5.84e+04    7.30e+04      12.615
      60       3       1    6.49e+04       5.84e+04    7.30e+04      12.674
      61       4       3    5.84e+04       5.84e+04    7.30e+04      12.740
      62       5       2    6.49e+04       5.84e+04    7.30e+04      12.792
      63       6            1.17e+05 pr    5.84e+04    7.30e+04      12.984
      64       5       1    6.63e+04       5.84e+04    7.30e+04      13.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855877601e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.04471 (    13.155 CPU time)
Time spent in evaluations (secs)    =       0.49298

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177         0.15      4104
   nlp_gf_jg        0.148        0.138      2671
  nlp_hess_l        0.116        0.114      2550
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
