====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.234
       2       1       5    5.84e+04       5.84e+04                   0.264
       3       2       4    5.84e+04       5.84e+04                   0.312
       4       3       3    5.84e+04       5.84e+04                   0.340
       5       4       2    5.84e+04       5.84e+04                   0.363
       6       5       1    1.17e+05       5.84e+04                   0.388
       7       6         INFEASIBLE  pr    5.84e+04                   0.465
*      8       5       0    3.26e+05  f    5.84e+04    3.26e+05       0.576
       9       4       1    1.63e+05       5.84e+04    3.26e+05       0.722
      10       5       3    5.84e+04       5.84e+04    3.26e+05       0.766
      11       6       2    1.17e+05       5.84e+04    3.26e+05       0.848
      12       7       1    1.17e+05       5.84e+04    3.26e+05       1.086
      13       8            3.26e+05 pr    5.84e+04    3.26e+05       1.417
*     14       7       0    1.62e+05  f    5.84e+04    1.62e+05       1.753
      15       6       1    1.17e+05       5.84e+04    1.62e+05       1.957
      16       7       2    1.17e+05       5.84e+04    1.62e+05       2.958
      17       8       5    5.84e+04       5.84e+04    1.62e+05       3.001
      18       9       4    1.02e+05       5.84e+04    1.62e+05       3.152
      19      10       3    1.02e+05       5.84e+04    1.62e+05       3.180
      20      11            1.63e+05 pr    5.84e+04    1.62e+05       3.382
      21      10       2    1.17e+05       5.84e+04    1.62e+05       4.181
      22      11            1.63e+05 pr    5.84e+04    1.62e+05       4.545
      23      10         INFEASIBLE  pr    5.84e+04    1.62e+05       4.869
      24       9       3    1.02e+05       5.84e+04    1.62e+05       4.969
      25      10       4    5.84e+04       5.84e+04    1.62e+05       5.322
      26      11       2    5.84e+04       5.84e+04    1.62e+05       5.360
      27      12       1    1.17e+05       5.84e+04    1.62e+05       5.402
      28      13            3.27e+05 pr    5.84e+04    1.62e+05       5.454
      29      12         INFEASIBLE  pr    5.84e+04    1.62e+05       5.636
      30      11         INFEASIBLE  pr    5.84e+04    1.62e+05       6.199
      31      10       3    5.84e+04       5.84e+04    1.62e+05       6.256
      32      11       2    9.26e+04       5.84e+04    1.62e+05       6.605
      33      12       1    1.20e+05       5.84e+04    1.62e+05       6.642
      34      13            1.62e+05 pr    5.84e+04    1.62e+05       6.682
      35      12            1.64e+05 pr    5.84e+04    1.62e+05       6.770
      36      11         INFEASIBLE  pr    5.84e+04    1.62e+05       7.228
      37      10         INFEASIBLE  pr    5.84e+04    1.62e+05       7.582
      38       9       3    5.84e+04       5.84e+04    1.62e+05       7.626
      39      10       2    1.02e+05       5.84e+04    1.62e+05       7.766
      40      11            1.64e+05 pr    5.84e+04    1.62e+05       7.866
      41      10         INFEASIBLE  pr    5.84e+04    1.62e+05       8.280
      42       9         INFEASIBLE  pr    5.84e+04    1.62e+05       8.568
      43       8            1.63e+05 pr    5.84e+04    1.62e+05       8.653
      44       7         INFEASIBLE  pr    5.84e+04    1.62e+05       9.238
      45       6            1.62e+05 pr    5.84e+04    1.62e+05       9.851
      46       5         INFEASIBLE  pr    5.84e+04    1.62e+05      10.091
      47       4            1.75e+05 pr    5.84e+04    1.62e+05      10.317
      48       3         INFEASIBLE  pr    5.84e+04    1.62e+05      10.760
      49       0       4    5.84e+04       5.84e+04    1.62e+05      10.804
      50       1       3    8.59e+04       5.84e+04    1.62e+05      11.079
      51       2       2    1.02e+05       5.84e+04    1.62e+05      11.175
      52       3       1    1.17e+05       5.84e+04    1.62e+05      11.219
      53       4            3.26e+05 pr    5.84e+04    1.62e+05      11.671
      54       3            3.26e+05 pr    5.84e+04    1.62e+05      11.854
      55       2       1    1.02e+05       5.84e+04    1.62e+05      11.899
      56       3       3    1.02e+05       8.59e+04    1.62e+05      12.225
      57       4       2    9.26e+04       9.26e+04    1.62e+05      12.616
      58       5       1    1.20e+05       9.26e+04    1.62e+05      12.651
      59       6            1.62e+05 pr    9.26e+04    1.62e+05      12.688
      60       5            1.64e+05 pr    9.26e+04    1.62e+05      12.734
      61       4         INFEASIBLE  pr    1.02e+05    1.62e+05      13.094
      62       3            1.63e+05 pr    1.02e+05    1.62e+05      13.269
      63       2         INFEASIBLE  pr    1.02e+05    1.62e+05      13.533
      64       1            1.64e+05 pr    1.02e+05    1.62e+05      13.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380319889e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   3.73e-01 (37.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.62050 (    13.704 CPU time)
Time spent in evaluations (secs)    =       0.59925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2         0.17      4849
   nlp_gf_jg        0.185        0.168      3441
  nlp_hess_l        0.144        0.143      3331
      solver         13.7         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
