====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.805
       2       1       5    5.84e+04     -1.80e+308                   1.847
       3       2       4    5.84e+04     -1.80e+308                   1.875
       4       3       3    1.17e+05     -1.80e+308                   1.912
       5       4       2    1.17e+05     -1.80e+308                   2.158
       6       5       1    1.17e+05     -1.80e+308                   2.193
       7       6         INFEASIBLE  pr  -1.80e+308                   2.307
       8       5         INFEASIBLE  pr  -1.80e+308                   2.478
       9       4       1    1.17e+05     -1.80e+308                   2.527
      10       5       5    5.84e+04       5.84e+04                   2.880
      11       6       4    5.84e+04       5.84e+04                   2.940
      12       7       4    5.84e+04       5.84e+04                   2.989
      13       8       3    5.84e+04       5.84e+04                   3.065
      14       9       2    5.84e+04       5.84e+04                   3.112
      15      10       1    1.17e+05       5.84e+04                   3.153
*     16      11       0    1.27e+05  f    5.84e+04    1.27e+05       3.185
      17      10            1.27e+05 pr    5.84e+04    1.27e+05       3.310
      18       9       1    6.35e+04       5.84e+04    1.27e+05       3.465
      19      10       4    5.84e+04       5.84e+04    1.27e+05       4.135
      20      11       3    5.84e+04       5.84e+04    1.27e+05       4.198
      21      12       2    5.84e+04       5.84e+04    1.27e+05       4.656
      22      13       1    6.09e+04       5.84e+04    1.27e+05       4.702
*     23      14       0    1.17e+05  f    5.84e+04    1.17e+05       5.106
*     24      13       0    6.35e+04  f    5.84e+04    6.35e+04       5.256
      25      12            6.35e+04 pr    5.84e+04    6.35e+04       5.418
      26      11       2    5.84e+04       5.84e+04    6.35e+04       5.473
      27      12       3    5.84e+04       5.84e+04    6.35e+04       5.515
      28      13       3    6.13e+04       5.84e+04    6.35e+04       5.605
      29      14            1.17e+05 pr    5.84e+04    6.35e+04       5.938
      30      13       2    6.13e+04       5.84e+04    6.35e+04       5.980
      31      14            6.35e+04 pr    5.84e+04    6.35e+04       6.018
      32      13            6.35e+04 pr    5.84e+04    6.35e+04       6.347
      33      12       2    6.13e+04       5.84e+04    6.35e+04       6.383
      34      13       3    6.13e+04       5.84e+04    6.35e+04       6.711
      35      14       2    6.13e+04       5.84e+04    6.35e+04       6.779
      36      15            6.35e+04 pr    5.84e+04    6.35e+04       6.889
      37      14       1    6.09e+04       5.84e+04    6.35e+04       7.195
      38      15            1.17e+05 pr    5.84e+04    6.35e+04       7.576
      39      14            6.35e+04 pr    5.84e+04    6.35e+04       7.634
      40      13       2    6.13e+04       5.84e+04    6.35e+04       7.668
      41      14       1    6.09e+04       5.84e+04    6.35e+04       7.707
      42      15            1.17e+05 pr    5.84e+04    6.35e+04       8.185
      43      14         INFEASIBLE  pr    5.84e+04    6.35e+04       8.802
      44      13       1    6.13e+04       5.84e+04    6.35e+04       8.855
      45      14            6.35e+04 pr    5.84e+04    6.35e+04       8.936
      46      13         INFEASIBLE  pr    5.84e+04    6.35e+04       9.162
      47      12       1    6.13e+04       5.84e+04    6.35e+04       9.225
      48      13       1    6.09e+04       5.84e+04    6.35e+04       9.567
      49      14       3    5.84e+04       5.84e+04    6.35e+04       9.895
      50      15       2    5.84e+04       5.84e+04    6.35e+04       9.934
      51      16       1    6.13e+04       5.84e+04    6.35e+04       9.991
      52      17            6.35e+04 pr    5.84e+04    6.35e+04      10.024
      53      16            6.35e+04 pr    5.84e+04    6.35e+04      10.098
      54      15            6.35e+04 pr    5.84e+04    6.35e+04      10.183
      55      14       2    5.84e+04       5.84e+04    6.35e+04      10.219
      56      15       2    5.84e+04       5.84e+04    6.35e+04      10.259
      57      16            1.17e+05 pr    5.84e+04    6.35e+04      10.382
      58      15       1    6.09e+04       5.84e+04    6.35e+04      10.495
      59      16            1.17e+05 pr    5.84e+04    6.35e+04      11.855
      60      15         INFEASIBLE  pr    5.84e+04    6.35e+04      12.192
      61      14       1    6.13e+04       5.84e+04    6.35e+04      12.764
      62      15            6.35e+04 pr    5.84e+04    6.35e+04      12.796
      63      14         INFEASIBLE  pr    5.84e+04    6.35e+04      13.418
      64      13       1    6.09e+04       5.84e+04    6.35e+04      13.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038145138889e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.49843 (    13.732 CPU time)
Time spent in evaluations (secs)    =       0.52454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.163      4328
   nlp_gf_jg        0.149        0.146      2637
  nlp_hess_l         0.12        0.116      2502
      solver         13.7         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
