====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.435
       2       1       5    5.84e+04       5.84e+04                   0.462
       3       2       4    5.84e+04       5.84e+04                   0.481
       4       3       3    1.17e+05       5.84e+04                   0.506
       5       4       2    1.17e+05       5.84e+04                   0.682
       6       5       1    1.17e+05       5.84e+04                   0.707
       7       6         INFEASIBLE  pr    5.84e+04                   0.799
*      8       5       0    1.73e+05  f    5.84e+04    1.73e+05       0.901
       9       4       1    1.17e+05       5.84e+04    1.73e+05       0.936
      10       5       5    5.84e+04       5.84e+04    1.73e+05       1.113
      11       6       4    5.84e+04       5.84e+04    1.73e+05       1.160
      12       7       3    6.96e+04       5.84e+04    1.73e+05       1.849
      13       8       4    5.84e+04       5.84e+04    1.73e+05       1.902
      14       9       3    6.96e+04       5.84e+04    1.73e+05       1.969
      15      10       2    6.96e+04       5.84e+04    1.73e+05       2.020
      16      11       1    1.17e+05       5.84e+04    1.73e+05       2.112
      17      12            1.73e+05 pr    5.84e+04    1.73e+05       2.200
*     18      11       0    1.17e+05  f    5.84e+04    1.17e+05       2.609
      19      10       1    7.27e+04       5.84e+04    1.17e+05       2.685
      20      11       3    7.25e+04       5.84e+04    1.17e+05       2.943
      21      12       4    5.84e+04       5.84e+04    1.17e+05       3.029
      22      13       3    5.84e+04       5.84e+04    1.17e+05       3.093
      23      14       2    6.96e+04       5.84e+04    1.17e+05       3.149
      24      15       1    6.96e+04       5.84e+04    1.17e+05       3.192
      25      16            1.17e+05 pr    5.84e+04    1.17e+05       3.241
*     26      15       0    8.65e+04  f    5.84e+04    8.65e+04       3.371
      27      14       1    6.96e+04       5.84e+04    8.65e+04       3.411
      28      15       2    7.25e+04       5.84e+04    8.65e+04       3.954
      29      16       3    5.84e+04       5.84e+04    8.65e+04       4.007
      30      17       3    6.96e+04       5.84e+04    8.65e+04       4.097
      31      18       2    8.59e+04       5.84e+04    8.65e+04       4.144
      32      19            1.72e+05 pr    5.84e+04    8.65e+04       4.197
      33      18            8.65e+04 pr    5.84e+04    8.65e+04       4.269
      34      17       2    6.96e+04       5.84e+04    8.65e+04       4.318
      35      18       3    7.25e+04       5.84e+04    8.65e+04       4.560
      36      19       2    6.96e+04       5.84e+04    8.65e+04       4.616
      37      20       1    6.96e+04       5.84e+04    8.65e+04       4.663
      38      21            1.17e+05 pr    5.84e+04    8.65e+04       4.711
*     39      20       0    8.59e+04  f    5.84e+04    8.59e+04       4.936
      40      19       1    6.96e+04       5.84e+04    8.59e+04       4.971
      41      20         INFEASIBLE  pr    6.96e+04    8.59e+04       5.310
      42      19            8.87e+04 pr    6.96e+04    8.59e+04       5.356
      43      18         INFEASIBLE  pr    6.96e+04    8.59e+04       5.658
      44      17       2    7.25e+04       6.96e+04    8.59e+04       5.728
      45      18            1.17e+05 pr    6.96e+04    8.59e+04       5.773
      46      17       1    7.27e+04       6.96e+04    8.59e+04       5.844
      47      18            8.65e+04 pr    6.96e+04    8.59e+04       5.894
      48      17         INFEASIBLE  pr    6.96e+04    8.59e+04       6.244
      49      16       2    7.25e+04       6.96e+04    8.59e+04       6.310
      50      17       2    6.96e+04       6.96e+04    8.59e+04       6.358
      51      18            8.59e+04 pr    6.96e+04    8.59e+04       6.405
      52      17       1    6.96e+04       6.96e+04    8.59e+04       6.458
      53      18            1.17e+05 pr    6.96e+04    8.59e+04       7.149
      54      17            8.59e+04 pr    6.96e+04    8.59e+04       7.195
      55      16       1    7.27e+04       6.96e+04    8.59e+04       7.253
      56      17            8.65e+04 pr    6.96e+04    8.59e+04       7.293
      57      16         INFEASIBLE  pr    6.96e+04    8.59e+04       7.459
      58      15       1    7.27e+04       6.96e+04    8.59e+04       7.530
      59      16            1.17e+05 pr    6.96e+04    8.59e+04       7.578
      60      15            8.65e+04 pr    6.96e+04    8.59e+04       7.665
      61      14         INFEASIBLE  pr    6.96e+04    8.59e+04       7.861
      62      13            1.17e+05 pr    6.96e+04    8.59e+04       7.908
      63      12       1    7.25e+04       6.96e+04    8.59e+04       8.136
      64      13            8.65e+04 pr    6.96e+04    8.59e+04       8.182

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.59169239290060e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.20454 (     8.234 CPU time)
Time spent in evaluations (secs)    =       0.36107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.105      2867
   nlp_gf_jg        0.118        0.104      2010
  nlp_hess_l       0.0844       0.0837      1862
      solver         8.25         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
