====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.221
       2       1       5    5.84e+04       5.84e+04                   0.257
       3       2       4    5.84e+04       5.84e+04                   0.303
       4       3       3    5.84e+04       5.84e+04                   0.332
       5       4       2    5.84e+04       5.84e+04                   0.355
       6       5       1    1.17e+05       5.84e+04                   0.383
       7       6         INFEASIBLE  pr    5.84e+04                   0.765
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.048
       9       4       1    7.69e+04       5.84e+04    1.54e+05       1.177
      10       5       2    5.84e+04       5.84e+04    1.54e+05       1.216
      11       6       1    1.17e+05       5.84e+04    1.54e+05       1.288
*     12       7       0    1.54e+05  f    5.84e+04    1.54e+05       1.652
*     13       6       0    1.17e+05  f    5.84e+04    1.17e+05       2.634
      14       5       1    7.69e+04       5.84e+04    1.17e+05       3.544
      15       6       3    5.84e+04       5.84e+04    1.17e+05       3.586
      16       7       2    6.82e+04       5.84e+04    1.17e+05       3.653
      17       8       1    7.69e+04       5.84e+04    1.17e+05       3.700
      18       9            1.54e+05 pr    5.84e+04    1.17e+05       3.762
*     19       8       0    7.69e+04  f    5.84e+04    7.69e+04       3.878
      20       7       1    7.69e+04       5.84e+04    7.69e+04       3.927
      21       8       2    5.84e+04       5.84e+04    7.69e+04       4.014
      22       9       1    6.64e+04       5.84e+04    7.69e+04       4.073
      23      10            1.17e+05 pr    5.84e+04    7.69e+04       4.855
      24       9            7.69e+04 pr    5.84e+04    7.69e+04       6.187
      25       8            7.69e+04 pr    5.84e+04    7.69e+04       6.423
      26       7            1.54e+05 pr    5.84e+04    7.69e+04       6.472
      27       6            7.69e+04 pr    5.84e+04    7.69e+04       6.518
      28       5            1.54e+05 pr    5.84e+04    7.69e+04       6.659
      29       4            7.69e+04 pr    5.84e+04    7.69e+04       6.708
      30       3            1.54e+05 pr    5.84e+04    7.69e+04       6.844
      31       2            7.69e+04 pr    5.84e+04    7.69e+04       6.899
      32       1       4    5.84e+04       5.84e+04    7.69e+04       6.947
      33       2       3    5.84e+04       5.84e+04    7.69e+04       7.719
      34       3            1.17e+05 pr    5.84e+04    7.69e+04       7.856
      35       2       2    6.64e+04       5.84e+04    7.69e+04       8.066
      36       3       1    6.64e+04       5.84e+04    7.69e+04       8.559
      37       4            1.17e+05 pr    5.84e+04    7.69e+04       8.615
      38       3            7.69e+04 pr    5.84e+04    7.69e+04       8.683
      39       2       1    6.64e+04       5.84e+04    7.69e+04       8.752
      40       3       3    6.64e+04       5.84e+04    7.69e+04       8.843
      41       4       5    5.84e+04       5.84e+04    7.69e+04       8.893
      42       5       4    5.84e+04       5.84e+04    7.69e+04       8.948
      43       6       3    6.82e+04       5.84e+04    7.69e+04       9.114
      44       7       2    6.82e+04       5.84e+04    7.69e+04       9.155
      45       8       1    7.69e+04       5.84e+04    7.69e+04       9.194
      46       9            1.54e+05 pr    5.84e+04    7.69e+04       9.291
      47       8            7.69e+04 pr    5.84e+04    7.69e+04       9.420
      48       7       1    7.69e+04       5.84e+04    7.69e+04       9.599
      49       8       4    5.84e+04       5.84e+04    7.69e+04       9.646
      50       9       3    5.84e+04       5.84e+04    7.69e+04       9.816
      51      10       2    6.64e+04       5.84e+04    7.69e+04       9.870
      52      11            1.17e+05 pr    5.84e+04    7.69e+04      10.160
      53      10       1    6.83e+04       5.84e+04    7.69e+04      10.237
      54      11            7.69e+04 pr    5.84e+04    7.69e+04      10.295
      55      10         INFEASIBLE  pr    5.84e+04    7.69e+04      10.581
      56       9       2    6.64e+04       5.84e+04    7.69e+04      10.675
      57      10       3    6.82e+04       5.84e+04    7.69e+04      10.730
      58      11       2    6.82e+04       5.84e+04    7.69e+04      10.781
      59      12       1    7.69e+04       5.84e+04    7.69e+04      11.376
      60      13            1.54e+05 pr    5.84e+04    7.69e+04      11.444
      61      12            7.69e+04 pr    5.84e+04    7.69e+04      11.502
      62      11         INFEASIBLE  pr    5.84e+04    7.69e+04      11.673
      63      10       2    6.82e+04       5.84e+04    7.69e+04      11.707
      64      11         INFEASIBLE  pr    6.64e+04    7.69e+04      12.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.69194733043044e+04
Final integrality gap (abs / rel)   =  1.05e+04 /   1.37e-01 (13.69%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.33961 (    12.440 CPU time)
Time spent in evaluations (secs)    =       0.56333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.161      4285
   nlp_gf_jg        0.167        0.154      2891
  nlp_hess_l        0.128        0.126      2766
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.4560

Removed Variables within Vanished Phases
===================================================
 
