====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.192
       2       1       5    5.84e+04       5.84e+04                   0.621
       3       2       4    5.84e+04       5.84e+04                   0.651
       4       3       3    5.84e+04       5.84e+04                   0.678
       5       4       2    5.84e+04       5.84e+04                   0.702
       6       5       1    1.17e+05       5.84e+04                   0.729
       7       6         INFEASIBLE  pr    5.84e+04                   0.887
*      8       5       0    2.95e+05  f    5.84e+04    2.95e+05       1.025
       9       4       1    1.46e+05       5.84e+04    2.95e+05       1.246
      10       5         INFEASIBLE  pr    5.84e+04    2.95e+05       2.077
*     11       4       0    2.94e+05  f    5.84e+04    2.94e+05       2.188
*     12       3       0    1.48e+05  f    5.84e+04    1.48e+05       2.277
      13       2       2    5.84e+04       5.84e+04    1.48e+05       2.318
      14       3       3    5.84e+04       5.84e+04    1.48e+05       2.367
      15       4       2    1.17e+05       5.84e+04    1.48e+05       2.420
      16       5       1    1.17e+05       5.84e+04    1.48e+05       2.477
      17       6            2.95e+05 pr    5.84e+04    1.48e+05       2.534
*     18       5       0    1.46e+05  f    5.84e+04    1.46e+05       2.844
      19       4       1    1.17e+05       5.84e+04    1.46e+05       2.887
      20       5       2    1.17e+05       5.84e+04    1.46e+05       3.945
      21       6       1    1.17e+05       5.84e+04    1.46e+05       4.153
      22       7            2.94e+05 pr    5.84e+04    1.46e+05       4.552
      23       6            2.94e+05 pr    5.84e+04    1.46e+05       4.954
      24       5       1    1.46e+05       5.84e+04    1.46e+05       5.212
      25       6            2.95e+05 pr    5.84e+04    1.46e+05       5.262
      26       5            1.48e+05 pr    5.84e+04    1.46e+05       5.312
      27       4         INFEASIBLE  pr    5.84e+04    1.46e+05       5.529
      28       3            1.58e+05 pr    5.84e+04    1.46e+05       5.578
      29       2         INFEASIBLE  pr    5.84e+04    1.46e+05       6.127
      30       1       1    1.46e+05       5.84e+04    1.46e+05       6.720
      31       2       4    5.84e+04       5.84e+04    1.46e+05       6.761
      32       3       3    9.59e+04       5.84e+04    1.46e+05       6.917
      33       4       2    9.59e+04       5.84e+04    1.46e+05       6.972
      34       5       1    1.46e+05       5.84e+04    1.46e+05       7.043
      35       6            2.94e+05 pr    5.84e+04    1.46e+05       7.126
      36       5            1.48e+05 pr    5.84e+04    1.46e+05       7.179
      37       4       1    1.46e+05       5.84e+04    1.46e+05       7.800
      38       5       3    9.60e+04       9.59e+04    1.46e+05       8.168
      39       6       2    9.59e+04       9.59e+04    1.46e+05       8.228
      40       7       1    1.46e+05       9.59e+04    1.46e+05       8.282
      41       8            2.94e+05 pr    9.59e+04    1.46e+05       8.440
      42       7            1.48e+05 pr    9.59e+04    1.46e+05       9.311
      43       6         INFEASIBLE  pr    9.60e+04    1.46e+05       9.632
      44       5       2    9.59e+04       9.60e+04    1.46e+05       9.885
      45       6       1    1.06e+05       9.60e+04    1.46e+05       9.925
      46       7            1.46e+05 pr    9.60e+04    1.46e+05       9.961
      47       6            1.48e+05 pr    9.60e+04    1.46e+05      10.010
      48       5         INFEASIBLE  pr    9.60e+04    1.46e+05      10.602
      49       4       2    9.59e+04       9.60e+04    1.46e+05      10.639
      50       5       1    9.59e+04       9.60e+04    1.46e+05      10.690
      51       6            1.48e+05 pr    9.60e+04    1.46e+05      10.742
      52       5         INFEASIBLE  pr    9.60e+04    1.46e+05      10.990
      53       4       1    9.59e+04       9.60e+04    1.46e+05      11.066
      54       5            1.48e+05 pr    9.60e+04    1.46e+05      11.197
      55       4         INFEASIBLE  pr    1.46e+05    1.46e+05      11.577
      56       3            2.94e+05 pr    1.46e+05    1.46e+05      11.939
      57       2            1.48e+05 pr    1.46e+05    1.46e+05      11.981
      58       1            1.58e+05 pr    1.46e+05    1.46e+05      12.028
      59       0            1.48e+05 pr    1.46e+05    1.46e+05      12.092

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46339122715512e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =      12.11382 (    12.243 CPU time)
Time spent in evaluations (secs)    =       0.52816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187         0.16      4332
   nlp_gf_jg        0.161        0.148      2791
  nlp_hess_l        0.124        0.123      2678
      solver         12.3         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.2400
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
