====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.263
       2       1       5    5.84e+04       5.84e+04                   0.314
       3       2       4    5.84e+04       5.84e+04                   0.364
       4       3       3    5.84e+04       5.84e+04                   0.401
       5       4       2    5.84e+04       5.84e+04                   0.428
       6       5         INFEASIBLE  pr    5.84e+04                   0.658
       7       4       1    3.65e+05       5.84e+04                   1.520
       8       5         INFEASIBLE  pr    5.84e+04                   1.654
*      9       4       0    3.65e+05  f    5.84e+04    3.65e+05       1.731
      10       3       2    5.84e+04       5.84e+04    3.65e+05       1.777
      11       4       3    5.84e+04       5.84e+04    3.65e+05       1.827
      12       5       5    5.84e+04       5.84e+04    3.65e+05       1.891
      13       6       4    3.63e+05       5.84e+04    3.65e+05       2.020
      14       7         INFEASIBLE  pr    5.84e+04    3.65e+05       2.316
      15       6       3    3.63e+05       5.84e+04    3.65e+05       2.348
      16       7            3.65e+05 pr    5.84e+04    3.65e+05       2.376
      17       6       2    5.84e+04       5.84e+04    3.65e+05       2.640
      18       7       1    3.63e+05       5.84e+04    3.65e+05       2.720
      19       8            3.65e+05 pr    5.84e+04    3.65e+05       2.742
      20       7         INFEASIBLE  pr    5.84e+04    3.65e+05       3.009
      21       6         INFEASIBLE  pr    5.84e+04    3.65e+05       3.341
      22       5         INFEASIBLE  pr    5.84e+04    3.65e+05       3.964
      23       4       2    1.87e+05       5.84e+04    3.65e+05       4.150
      24       5       1    1.93e+05       5.84e+04    3.65e+05       4.511
      25       6         INFEASIBLE  pr    5.84e+04    3.65e+05       4.619
      26       5            3.65e+05 pr    5.84e+04    3.65e+05       4.665
      27       4            3.65e+05 pr    5.84e+04    3.65e+05       4.917
      28       3            3.65e+05 pr    5.84e+04    3.65e+05       5.393
      29       2         INFEASIBLE  pr    5.84e+04    3.65e+05       5.899
      30       1         INFEASIBLE  pr    5.84e+04    3.65e+05       6.398
      31       0       4    5.84e+04       5.84e+04    3.65e+05       6.468
      32       1       3    5.84e+04       5.84e+04    3.65e+05       8.054
      33       2         INFEASIBLE  pr    5.84e+04    3.65e+05       8.255
      34       1       2    1.94e+05       5.84e+04    3.65e+05       9.059
      35       2       1    3.12e+05       5.84e+04    3.65e+05       9.105
      36       3            3.65e+05 pr    5.84e+04    3.65e+05       9.140
      37       2            3.65e+05 pr    5.84e+04    3.65e+05       9.185
      38       1         INFEASIBLE  pr    5.84e+04    3.65e+05       9.519
      39       0       3    5.84e+04       5.84e+04    3.65e+05       9.897
      40       1       2    5.84e+04       5.84e+04    3.65e+05       9.935
      41       2         INFEASIBLE  pr    5.84e+04    3.65e+05      10.254
      42       1         INFEASIBLE  pr    5.84e+04    3.65e+05      10.697
      43       0       2    5.84e+04       5.84e+04    3.65e+05      10.739
      44       1       1    3.63e+05       5.84e+04    3.65e+05      11.056
      45       2            3.65e+05 pr    5.84e+04    3.65e+05      11.158
      46       1         INFEASIBLE  pr    5.84e+04    3.65e+05      11.378
      47       0         INFEASIBLE  pr    3.65e+05    3.65e+05      11.592

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928271027e+05
Final integrality gap (abs / rel)   =  6.76e-04 /   1.85e-09 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       48
Total program time (secs)           =      11.61373 (    11.630 CPU time)
Time spent in evaluations (secs)    =       0.51586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.145      3905
   nlp_gf_jg        0.151        0.145      2759
  nlp_hess_l        0.119        0.118      2689
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
