====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.194
       2       1       5    5.84e+04       5.84e+04                   0.693
       3       2       4    5.84e+04       5.84e+04                   0.721
       4       3       3    5.84e+04       5.84e+04                   0.773
       5       4       2    5.84e+04       5.84e+04                   0.790
       6       5         INFEASIBLE  pr    5.84e+04                   0.894
       7       4       1    2.09e+05       5.84e+04                   1.293
       8       5         INFEASIBLE  pr    5.84e+04                   1.435
*      9       4       0    2.10e+05  f    5.84e+04    2.10e+05       1.553
      10       3       2    5.84e+04       5.84e+04    2.10e+05       1.583
      11       4       3    5.84e+04       5.84e+04    2.10e+05       1.646
      12       5         INFEASIBLE  pr    5.84e+04    2.10e+05       2.282
      13       4         FAILED -400       5.84e+04    2.10e+05      10.599
      14       5       1    1.17e+05       5.84e+04    2.10e+05      11.278
      15       6         INFEASIBLE  pr    5.84e+04    2.10e+05      11.499
      16       5         INFEASIBLE  pr    5.84e+04    2.10e+05      11.983
      17       4       1    1.08e+05       5.84e+04    2.10e+05      12.214
      18       5       5    5.84e+04       5.84e+04    2.10e+05      12.452
      19       6         INFEASIBLE  pr    5.84e+04    2.10e+05      12.868
      20       5       4    5.84e+04       5.84e+04    2.10e+05      12.909
      21       6         INFEASIBLE  pr    5.84e+04    2.10e+05      13.028
      22       5         INFEASIBLE  pr    5.84e+04    2.10e+05      13.493
*     23       4       0    2.09e+05  f    5.84e+04    2.09e+05      13.574
      24       3         INFEASIBLE  pr    5.84e+04    2.09e+05      13.774
      25       2         INFEASIBLE  pr    5.84e+04    2.09e+05      14.008
      26       1       1    1.61e+05       5.84e+04    2.09e+05      14.274
      27       2            2.21e+05 pr    5.84e+04    2.09e+05      14.313
      28       1            2.09e+05 pr    5.84e+04    2.09e+05      14.368
      29       0       4    5.84e+04       5.84e+04    2.09e+05      14.408
      30       1       3    1.31e+05       5.84e+04    2.09e+05      14.526
      31       2       2    1.31e+05       5.84e+04    2.09e+05      14.843
      32       3       1    2.09e+05       5.84e+04    2.09e+05      15.001
      33       4         INFEASIBLE  pr    5.84e+04    2.09e+05      15.186
      34       3            2.09e+05 pr    5.84e+04    2.09e+05      15.695
      35       2       1    2.09e+05       5.84e+04    2.09e+05      16.115
      36       3       3    8.69e+04       8.69e+04    2.09e+05      16.247
      37       4       2    1.37e+05       8.69e+04    2.09e+05      16.290
      38       5       1    1.59e+05       8.69e+04    2.09e+05      16.326
*     39       6       0    2.09e+05  f    8.69e+04    2.09e+05      16.366
      40       5            2.09e+05 pr    8.69e+04    2.09e+05      16.453
      41       4            2.09e+05 pr    8.69e+04    2.09e+05      16.532
      42       3         INFEASIBLE  pr    1.31e+05    2.09e+05      16.795
      43       0       2    1.31e+05       1.31e+05    2.09e+05      17.146
      44       1            2.09e+05 pr    1.31e+05    2.09e+05      17.379
      45       0         INFEASIBLE  pr    2.09e+05    2.09e+05      17.610

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197035e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       48
Total program time (secs)           =      17.62738 (    17.729 CPU time)
Time spent in evaluations (secs)    =       0.84915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.266        0.224      6699
   nlp_gf_jg        0.257        0.244      5489
  nlp_hess_l        0.214        0.211      5429
      solver         17.7         17.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
