====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.904
       2       1       5    5.84e+04       5.84e+04                   1.222
       3       2       4    5.84e+04       5.84e+04                   1.274
       4       3       3    5.84e+04       5.84e+04                   1.321
       5       4       2    5.84e+04       5.84e+04                   1.351
       6       5       1    1.17e+05       5.84e+04                   1.387
       7       6         INFEASIBLE  pr    5.84e+04                   1.531
*      8       5       0    3.27e+05  f    5.84e+04    3.27e+05       1.671
       9       4       1    1.63e+05       5.84e+04    3.27e+05       2.731
      10       5       3    5.84e+04       5.84e+04    3.27e+05       2.810
      11       6       2    1.17e+05       5.84e+04    3.27e+05       3.274
      12       7       1    1.17e+05       5.84e+04    3.27e+05       3.524
*     13       8       0    3.27e+05  f    5.84e+04    3.27e+05       3.596
*     14       7       0    1.62e+05  f    5.84e+04    1.62e+05       4.459
      15       6       1    1.17e+05       5.84e+04    1.62e+05       4.671
      16       7       2    1.17e+05       5.84e+04    1.62e+05       5.322
      17       8       4    5.84e+04       5.84e+04    1.62e+05       5.368
      18       9       3    1.02e+05       5.84e+04    1.62e+05       5.454
      19      10       2    1.02e+05       5.84e+04    1.62e+05       5.514
      20      11            1.62e+05 pr    5.84e+04    1.62e+05       5.785
      21      10            1.63e+05 pr    5.84e+04    1.62e+05       6.268
      22       9       2    1.02e+05       5.84e+04    1.62e+05       6.314
      23      10       3    1.17e+05       5.84e+04    1.62e+05       7.139
      24      11       2    5.84e+04       5.84e+04    1.62e+05       7.184
      25      12       1    1.17e+05       5.84e+04    1.62e+05       7.227
      26      13            3.26e+05 pr    5.84e+04    1.62e+05       8.171
      27      12         INFEASIBLE  pr    5.84e+04    1.62e+05       8.608
      28      11         INFEASIBLE  pr    5.84e+04    1.62e+05       8.830
      29      10       2    1.17e+05       5.84e+04    1.62e+05       8.894
      30      11       1    1.20e+05       5.84e+04    1.62e+05       9.284
      31      12            1.62e+05 pr    5.84e+04    1.62e+05       9.322
      32      11            1.64e+05 pr    5.84e+04    1.62e+05       9.386
      33      10         INFEASIBLE  pr    5.84e+04    1.62e+05       9.631
      34       9       2    1.17e+05       5.84e+04    1.62e+05       9.670
      35      10       5    5.84e+04       5.84e+04    1.62e+05       9.867
      36      11       4    8.59e+04       5.84e+04    1.62e+05      10.425
      37      12       3    5.84e+04       5.84e+04    1.62e+05      10.504
      38      13       2    5.84e+04       5.84e+04    1.62e+05      10.560
      39      14       1    1.17e+05       5.84e+04    1.62e+05      10.806
      40      15            3.27e+05 pr    5.84e+04    1.62e+05      11.106
      41      14            1.75e+05 pr    5.84e+04    1.62e+05      11.600
      42      13            1.63e+05 pr    5.84e+04    1.62e+05      12.154
      43      12       2    5.84e+04       5.84e+04    1.62e+05      12.205
      44      13       1    1.02e+05       5.84e+04    1.62e+05      12.294
      45      14            1.64e+05 pr    5.84e+04    1.62e+05      12.347
      46      13            1.64e+05 pr    5.84e+04    1.62e+05      12.515
      47      12            1.62e+05 pr    5.84e+04    1.62e+05      13.498
      48      11         INFEASIBLE  pr    5.84e+04    1.62e+05      13.937
      49      10       4    5.84e+04       5.84e+04    1.62e+05      14.172
      50      11       3    1.02e+05       5.84e+04    1.62e+05      14.278
      51      12       2    1.02e+05       5.84e+04    1.62e+05      14.339
      52      13            1.63e+05 pr    5.84e+04    1.62e+05      14.409
      53      12         INFEASIBLE  pr    5.84e+04    1.62e+05      14.665
      54      11       2    1.02e+05       5.84e+04    1.62e+05      14.714
      55      12         INFEASIBLE  pr    1.02e+05    1.62e+05      15.150
      56      11            1.63e+05 pr    1.02e+05    1.62e+05      15.956
      57      10         INFEASIBLE  pr    1.02e+05    1.62e+05      16.161
      58       9            1.63e+05 pr    1.02e+05    1.62e+05      16.982
      59       8         INFEASIBLE  pr    1.02e+05    1.62e+05      17.292
      60       7            1.62e+05 pr    1.02e+05    1.62e+05      18.022
      61       6         INFEASIBLE  pr    1.17e+05    1.62e+05      18.295
      62       5            1.63e+05 pr    1.17e+05    1.62e+05      19.099
      63       4         INFEASIBLE  pr    1.17e+05    1.62e+05      19.602
      64       3         INFEASIBLE  pr    1.17e+05    1.62e+05      20.217

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62306380323481e+05
Final integrality gap (abs / rel)   =  4.55e+04 /   2.80e-01 (28.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.24257 (    19.779 CPU time)
Time spent in evaluations (secs)    =       0.84935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.226      5819
   nlp_gf_jg        0.242         0.24      4323
  nlp_hess_l        0.203        0.202      4239
      solver         19.8         20.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
