====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.442
       2       1       5    5.84e+04       5.84e+04                   0.486
       3       2       4    5.84e+04       5.84e+04                   0.520
       4       3       3    5.84e+04       5.84e+04                   0.549
       5       4       2    5.84e+04       5.84e+04                   0.576
       6       5       1    1.17e+05       5.84e+04                   0.599
       7       6         INFEASIBLE  pr    5.84e+04                   1.455
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       1.548
       9       4       1    6.64e+04       5.84e+04    1.33e+05       1.740
      10       5       3    5.84e+04       5.84e+04    1.33e+05       1.795
      11       6       4    5.84e+04       5.84e+04    1.33e+05       1.842
      12       7       3    1.17e+05       5.84e+04    1.33e+05       2.227
      13       8       2    1.17e+05       5.84e+04    1.33e+05       2.301
      14       9       1    6.64e+04       5.84e+04    1.33e+05       2.593
      15      10            1.33e+05 pr    5.84e+04    1.33e+05       2.640
*     16       9       0    6.64e+04  f    5.84e+04    6.64e+04       2.685
      17       6       3    6.29e+04       5.84e+04    6.64e+04       3.485
      18       7       2    5.84e+04       5.84e+04    6.64e+04       3.526
      19       8            1.17e+05 pr    5.84e+04    6.64e+04       3.574
      20       7            6.64e+04 pr    5.84e+04    6.64e+04       3.701
      21       6       2    5.84e+04       5.84e+04    6.64e+04       3.744
      22       7       1    6.22e+04       5.84e+04    6.64e+04       3.792
      23       8            1.17e+05 pr    5.84e+04    6.64e+04       3.920
      24       7            6.64e+04 pr    5.84e+04    6.64e+04       3.985
      25       6            6.64e+04 pr    5.84e+04    6.64e+04       4.716
      26       5       2    5.84e+04       5.84e+04    6.64e+04       5.006
      27       6            1.17e+05 pr    5.84e+04    6.64e+04       5.599
      28       5       1    6.22e+04       5.84e+04    6.64e+04       5.642
      29       6            1.17e+05 pr    5.84e+04    6.64e+04       5.820
      30       5            6.64e+04 pr    5.84e+04    6.64e+04       6.358
      31       4         INFEASIBLE  pr    5.84e+04    6.64e+04       6.617
      32       3       2    6.22e+04       5.84e+04    6.64e+04       6.709
      33       4            1.17e+05 pr    5.84e+04    6.64e+04       6.753
      34       3       1    6.29e+04       5.84e+04    6.64e+04       6.788
      35       4            6.64e+04 pr    5.84e+04    6.64e+04       6.813
      36       3            6.64e+04 pr    5.84e+04    6.64e+04       6.981
      37       2            1.33e+05 pr    5.84e+04    6.64e+04       7.018
      38       1            6.64e+04 pr    5.84e+04    6.64e+04       7.071
      39       0       5    5.84e+04       5.84e+04    6.64e+04       7.120
      40       1       4    6.22e+04       5.84e+04    6.64e+04       7.165
      41       2            6.64e+04 pr    5.84e+04    6.64e+04       7.196
      42       1       3    6.22e+04       5.84e+04    6.64e+04       7.230
      43       2       2    6.22e+04       5.84e+04    6.64e+04       7.260
      44       3            1.17e+05 pr    5.84e+04    6.64e+04       7.312
      45       2       1    6.29e+04       5.84e+04    6.64e+04       7.373
      46       3            6.64e+04 pr    5.84e+04    6.64e+04       7.401
      47       2         INFEASIBLE  pr    5.84e+04    6.64e+04       7.664
      48       1       2    6.22e+04       5.84e+04    6.64e+04       7.695
      49       2       4    5.84e+04       5.84e+04    6.64e+04       7.800
      50       3       3    5.84e+04       5.84e+04    6.64e+04       7.834
      51       4       2    5.84e+04       5.84e+04    6.64e+04       7.860
      52       5            1.17e+05 pr    5.84e+04    6.64e+04       8.128
      53       4         INFEASIBLE  pr    5.84e+04    6.64e+04       8.323
      54       3       2    5.84e+04       5.84e+04    6.64e+04       8.357
      55       4       3    5.84e+04       5.84e+04    6.64e+04       8.386
      56       5       2    6.22e+04       5.84e+04    6.64e+04       8.540
      57       6            1.17e+05 pr    5.84e+04    6.64e+04       8.658
      58       5       1    6.29e+04       5.84e+04    6.64e+04       8.695
      59       6            6.64e+04 pr    5.84e+04    6.64e+04       8.717
      60       5         INFEASIBLE  pr    5.84e+04    6.64e+04       8.870
      61       4         INFEASIBLE  pr    5.84e+04    6.64e+04       9.471
      62       3       1    6.29e+04       5.84e+04    6.64e+04       9.546
      63       4            6.64e+04 pr    5.84e+04    6.64e+04       9.599
      64       3            6.64e+04 pr    5.84e+04    6.64e+04      10.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  7.97e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.05944 (    10.138 CPU time)
Time spent in evaluations (secs)    =       0.47497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169        0.148      4561
   nlp_gf_jg        0.126        0.121      2652
  nlp_hess_l        0.103        0.101      2535
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
