====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.263
       2       1       5    5.84e+04       5.84e+04                   0.544
       3       2       4    5.84e+04       5.84e+04                   0.578
       4       3       3    5.84e+04       5.84e+04                   0.610
       5       4       2    5.84e+04       5.84e+04                   0.638
       6       5       1    1.17e+05       5.84e+04                   0.672
       7       6         INFEASIBLE  pr    5.84e+04                   0.832
*      8       5       0    1.46e+05  f    5.84e+04    1.46e+05       0.993
       9       4       1    7.30e+04       5.84e+04    1.46e+05       1.139
      10       5       2    5.84e+04       5.84e+04    1.46e+05       1.181
      11       6       3    5.84e+04       5.84e+04    1.46e+05       1.294
      12       7       2    1.17e+05       5.84e+04    1.46e+05       1.442
      13       8       1    1.17e+05       5.84e+04    1.46e+05       1.539
      14       9            1.46e+05 pr    5.84e+04    1.46e+05       1.579
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       1.629
      16       6       2    6.49e+04       5.84e+04    1.17e+05       1.697
      17       7       5    5.84e+04       5.84e+04    1.17e+05       2.050
      18       8            1.17e+05 pr    5.84e+04    1.17e+05       2.101
      19       7       4    5.84e+04       5.84e+04    1.17e+05       2.452
      20       8       3    5.84e+04       5.84e+04    1.17e+05       2.496
      21       9       2    6.49e+04       5.84e+04    1.17e+05       3.125
      22      10       1    7.30e+04       5.84e+04    1.17e+05       3.198
      23      11            1.46e+05 pr    5.84e+04    1.17e+05       3.284
*     24      10       0    7.30e+04  f    5.84e+04    7.30e+04       3.461
      25       9       1    6.49e+04       5.84e+04    7.30e+04       3.512
      26      10            7.30e+04 pr    5.84e+04    7.30e+04       3.912
      27       9            1.17e+05 pr    5.84e+04    7.30e+04       4.115
      28       8         INFEASIBLE  pr    5.84e+04    7.30e+04       4.306
      29       7            7.30e+04 pr    5.84e+04    7.30e+04       4.501
      30       6       3    5.84e+04       5.84e+04    7.30e+04       4.546
      31       7       2    5.84e+04       5.84e+04    7.30e+04       4.586
      32       8            1.17e+05 pr    5.84e+04    7.30e+04       4.656
      33       7       1    6.49e+04       5.84e+04    7.30e+04       4.722
      34       8            1.17e+05 pr    5.84e+04    7.30e+04       5.222
      35       7            7.30e+04 pr    5.84e+04    7.30e+04       5.304
      36       6       2    5.84e+04       5.84e+04    7.30e+04       5.347
      37       7       4    5.84e+04       5.84e+04    7.30e+04       5.396
      38       8       4    5.84e+04       5.84e+04    7.30e+04       5.632
      39       9       3    5.84e+04       5.84e+04    7.30e+04       5.678
      40      10       2    6.49e+04       5.84e+04    7.30e+04       5.740
      41      11            7.30e+04 pr    5.84e+04    7.30e+04       5.774
      42      10       1    6.49e+04       5.84e+04    7.30e+04       5.808
      43      11            1.17e+05 pr    5.84e+04    7.30e+04       5.859
      44      10            1.17e+05 pr    5.84e+04    7.30e+04       6.427
      45       9         INFEASIBLE  pr    5.84e+04    7.30e+04       6.804
      46       8       3    5.84e+04       5.84e+04    7.30e+04       6.843
      47       9       3    6.63e+04       5.84e+04    7.30e+04       7.022
      48      10       2    6.63e+04       5.84e+04    7.30e+04       7.110
      49      11            1.17e+05 pr    5.84e+04    7.30e+04       7.220
      50      10       1    6.63e+04       5.84e+04    7.30e+04       7.278
      51      11            7.30e+04 pr    5.84e+04    7.30e+04       7.329
      52      10            7.30e+04 pr    5.84e+04    7.30e+04       7.782
      53       9       2    6.63e+04       5.84e+04    7.30e+04       7.818
      54      10       3    5.84e+04       5.84e+04    7.30e+04       8.269
      55      11       1    6.63e+04       5.84e+04    7.30e+04       8.417
      56      12            7.30e+04 pr    5.84e+04    7.30e+04       8.571
      57      11         INFEASIBLE  pr    5.84e+04    7.30e+04       8.913
      58      10       2    6.49e+04       5.84e+04    7.30e+04       8.955
      59      11            1.17e+05 pr    5.84e+04    7.30e+04       9.099
      60      10       1    6.63e+04       5.84e+04    7.30e+04       9.462
      61      11            7.30e+04 pr    5.84e+04    7.30e+04       9.521
      62      10            7.33e+04 pr    5.84e+04    7.30e+04       9.626
      63       9       2    6.63e+04       5.84e+04    7.30e+04      11.096
      64      10       1    6.49e+04       5.84e+04    7.30e+04      11.355

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189614e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.37208 (    11.456 CPU time)
Time spent in evaluations (secs)    =       0.47732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.137      3696
   nlp_gf_jg        0.149        0.138      2636
  nlp_hess_l        0.115        0.114      2505
      solver         11.5         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0601
         0         0    0.0599

Removed Variables within Vanished Phases
===================================================
 
