====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.218
       2       1       5    5.84e+04     -1.80e+308                   1.272
       3       2       4    5.84e+04     -1.80e+308                   1.316
       4       3       3    5.84e+04     -1.80e+308                   1.361
       5       4       2    5.84e+04     -1.80e+308                   1.396
       6       5       1    1.17e+05     -1.80e+308                   1.431
       7       6         INFEASIBLE  pr  -1.80e+308                   1.595
       8       5         FAILED -400     -1.80e+308                  12.398
       9       4       1    1.46e+05     -1.80e+308                  12.910
      10       5       5    5.84e+04       5.84e+04                  12.989
      11       6       4    5.84e+04       5.84e+04                  13.051
      12       7       2    5.84e+04       5.84e+04                  13.106
      13       8       1    1.17e+05       5.84e+04                  13.172
*     14       9       0    2.94e+05  f    5.84e+04    2.94e+05      13.334
      15       8         INFEASIBLE  pr    5.84e+04    2.94e+05      13.604
      16       7       1    1.46e+05       5.84e+04    2.94e+05      13.796
      17       8       3    5.84e+04       5.84e+04    2.94e+05      13.846
      18       9       2    1.17e+05       5.84e+04    2.94e+05      13.945
      19      10       1    1.17e+05       5.84e+04    2.94e+05      14.202
      20      11            2.94e+05 pr    5.84e+04    2.94e+05      14.608
*     21      10       0    2.94e+05  f    5.84e+04    2.94e+05      14.847
      22       9       1    1.17e+05       5.84e+04    2.94e+05      14.982
      23      10       2    8.35e+04       5.84e+04    2.94e+05      15.232
      24      11       3    8.35e+04       5.84e+04    2.94e+05      15.553
      25      12       2    1.17e+05       5.84e+04    2.94e+05      15.804
      26      13       1    1.46e+05       5.84e+04    2.94e+05      16.064
      27      14            2.95e+05 pr    5.84e+04    2.94e+05      16.114
*     28      13       0    1.48e+05  f    5.84e+04    1.48e+05      16.253
      29      12       1    1.46e+05       5.84e+04    1.48e+05      16.421
      30      13       3    8.35e+04       5.84e+04    1.48e+05      22.813
      31      14       4    9.59e+04       5.84e+04    1.48e+05      22.926
      32      15       3    1.17e+05       5.84e+04    1.48e+05      22.986
      33      16            2.95e+05 pr    5.84e+04    1.48e+05      23.094
      34      15       2    5.84e+04       5.84e+04    1.48e+05      23.362
      35      16       1    1.17e+05       5.84e+04    1.48e+05      23.414
      36      17            2.95e+05 pr    5.84e+04    1.48e+05      23.530
      37      16         INFEASIBLE  pr    5.84e+04    1.48e+05      23.776
      38      15         INFEASIBLE  pr    5.84e+04    1.48e+05      24.393
      39      14       3    5.84e+04       5.84e+04    1.48e+05      24.965
      40      15       2    5.84e+04       5.84e+04    1.48e+05      25.003
      41      16       1    9.59e+04       5.84e+04    1.48e+05      25.257
      42      17            1.48e+05 pr    5.84e+04    1.48e+05      25.341
      43      16            1.48e+05 pr    5.84e+04    1.48e+05      25.469
      44      15       1    1.46e+05       5.84e+04    1.48e+05      27.028
      45      16       2    5.84e+04       5.84e+04    1.48e+05      27.066
      46      17       1    9.44e+04       5.84e+04    1.48e+05      27.126
      47      18            1.48e+05 pr    5.84e+04    1.48e+05      27.171
      48      17         INFEASIBLE  pr    5.84e+04    1.48e+05      27.763
      49      16         INFEASIBLE  pr    5.84e+04    1.48e+05      28.009
      50      15            1.48e+05 pr    5.84e+04    1.48e+05      28.082
      51      14            1.48e+05 pr    5.84e+04    1.48e+05      28.422
      52      13       2    8.84e+04       5.84e+04    1.48e+05      29.094
      53      14       1    1.08e+05       5.84e+04    1.48e+05      29.147
      54      15            1.58e+05 pr    5.84e+04    1.48e+05      29.186
      55      14            1.48e+05 pr    5.84e+04    1.48e+05      29.275
      56      13       1    1.46e+05       5.84e+04    1.48e+05      29.693
      57      14       4    5.84e+04       5.84e+04    1.48e+05      30.440
      58      15       3    5.84e+04       5.84e+04    1.48e+05      30.484
      59      16       2    5.84e+04       5.84e+04    1.48e+05      30.528
      60      17       1    1.17e+05       5.84e+04    1.48e+05      30.608
      61      18         INFEASIBLE  pr    5.84e+04    1.48e+05      31.097
      62      17         INFEASIBLE  pr    5.84e+04    1.48e+05      31.394
      63      16         INFEASIBLE  pr    5.84e+04    1.48e+05      31.857
      64      15       2    5.84e+04       5.84e+04    1.48e+05      31.901

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.47641584638962e+05
Final integrality gap (abs / rel)   =  8.92e+04 /   6.04e-01 (60.43%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      31.91353 (    30.240 CPU time)
Time spent in evaluations (secs)    =       1.45800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.421         0.38      8588
   nlp_gf_jg        0.416        0.426      7270
  nlp_hess_l        0.346        0.372      7147
      solver         30.3         31.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
    1.0000    1.0000    0.2400
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
