====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.838
       2       1       5    1.17e+05       5.84e+04                   0.907
       3       2       4    1.17e+05       5.84e+04                   0.942
       4       3       3    5.84e+04       5.84e+04                   1.178
       5       4       2    5.84e+04       5.84e+04                   1.203
       6       5       1    1.17e+05       5.84e+04                   1.227
       7       6         INFEASIBLE  pr    5.84e+04                   1.335
*      8       5       0    1.54e+05  f    5.84e+04    1.54e+05       1.432
       9       4       1    7.69e+04       5.84e+04    1.54e+05       1.513
      10       5       2    5.84e+04       5.84e+04    1.54e+05       1.562
      11       6       1    1.17e+05       5.84e+04    1.54e+05       1.890
      12       7            1.54e+05 pr    5.84e+04    1.54e+05       2.127
*     13       6       0    1.17e+05  f    5.84e+04    1.17e+05       2.687
      14       5       1    7.69e+04       5.84e+04    1.17e+05       2.757
      15       6       5    5.84e+04       5.84e+04    1.17e+05       2.856
      16       7       4    5.84e+04       5.84e+04    1.17e+05       2.955
      17       8       3    5.84e+04       5.84e+04    1.17e+05       2.997
      18       9       2    5.84e+04       5.84e+04    1.17e+05       3.045
      19      10            1.17e+05 pr    5.84e+04    1.17e+05       3.336
      20       9       1    7.69e+04       5.84e+04    1.17e+05       3.442
      21      10            1.54e+05 pr    5.84e+04    1.17e+05       3.487
*     22       9       0    7.69e+04  f    5.84e+04    7.69e+04       3.566
      23       8       2    5.84e+04       5.84e+04    7.69e+04       3.605
      24       9       4    5.84e+04       5.84e+04    7.69e+04       3.699
      25      10       3    5.84e+04       5.84e+04    7.69e+04       3.748
      26      11       2    6.72e+04       5.84e+04    7.69e+04       3.792
      27      12       1    6.83e+04       5.84e+04    7.69e+04       3.863
      28      13            7.69e+04 pr    5.84e+04    7.69e+04       3.936
      29      12            7.69e+04 pr    5.84e+04    7.69e+04       4.016
      30      11       1    6.79e+04       5.84e+04    7.69e+04       4.089
      31      12       3    5.84e+04       5.84e+04    7.69e+04       4.184
      32      13       2    6.82e+04       5.84e+04    7.69e+04       4.262
      33      14       1    6.83e+04       5.84e+04    7.69e+04       4.324
      34      15            7.69e+04 pr    5.84e+04    7.69e+04       4.415
      35      14         INFEASIBLE  pr    5.84e+04    7.69e+04       4.765
      36      13       1    6.83e+04       5.84e+04    7.69e+04       5.020
      37      14       2    5.84e+04       5.84e+04    7.69e+04       5.084
      38      15       1    6.64e+04       5.84e+04    7.69e+04       5.125
      39      16            1.17e+05 pr    5.84e+04    7.69e+04       5.359
      40      15         INFEASIBLE  pr    5.84e+04    7.69e+04       5.591
      41      14         INFEASIBLE  pr    5.84e+04    7.69e+04       5.791
      42      13            7.69e+04 pr    5.84e+04    7.69e+04       6.117
      43      12         INFEASIBLE  pr    5.84e+04    7.69e+04       6.385
      44      11            7.69e+04 pr    5.84e+04    7.69e+04       6.421
*     45      10       0    7.69e+04  f    5.84e+04    7.69e+04       6.511
      46       9       2    6.82e+04       5.84e+04    7.69e+04       6.813
      47      10            1.17e+05 pr    5.84e+04    7.69e+04       7.110
      48       9       1    6.83e+04       5.84e+04    7.69e+04       7.156
      49      10            7.69e+04 pr    5.84e+04    7.69e+04       7.217
      50       9         INFEASIBLE  pr    5.84e+04    7.69e+04       7.352
      51       8       1    6.83e+04       5.84e+04    7.69e+04       7.432
      52       9         INFEASIBLE  pr    5.84e+04    7.69e+04       8.003
      53       8            7.69e+04 pr    5.84e+04    7.69e+04       8.107
      54       7         INFEASIBLE  pr    5.84e+04    7.69e+04       8.630
      55       6       3    5.84e+04       5.84e+04    7.69e+04       8.764
      56       7            1.17e+05 pr    5.84e+04    7.69e+04       8.969
      57       6       2    5.84e+04       5.84e+04    7.69e+04       9.120
      58       7       1    6.64e+04       5.84e+04    7.69e+04       9.167
      59       8            1.17e+05 pr    5.84e+04    7.69e+04       9.359
      60       7            7.69e+04 pr    5.84e+04    7.69e+04       9.580
      61       6         INFEASIBLE  pr    7.69e+04    7.69e+04       9.770

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.68730373883801e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       65
Total program time (secs)           =       9.78771 (     9.831 CPU time)
Time spent in evaluations (secs)    =       0.44085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.136      4041
   nlp_gf_jg        0.128        0.119      2467
  nlp_hess_l       0.0995       0.0987      2346
      solver         9.84          9.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
