====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.357
       2       1       5    5.84e+04     -1.80e+308                   1.420
       3       2       4    5.84e+04     -1.80e+308                   1.465
       4       3       3    5.84e+04     -1.80e+308                   1.502
       5       4       2    5.84e+04     -1.80e+308                   1.529
       6       5         INFEASIBLE  pr  -1.80e+308                   1.706
       7       4       1    3.65e+05     -1.80e+308                   1.972
       8       5         INFEASIBLE  pr  -1.80e+308                   2.164
*      9       4       0    3.65e+05  f  -1.80e+308    3.65e+05       2.262
      10       3       2    5.84e+04     -1.80e+308    3.65e+05       2.305
      11       4       5    5.84e+04       5.84e+04    3.65e+05       2.375
      12       5       4    5.84e+04       5.84e+04    3.65e+05       2.689
      13       6       3    1.87e+05       5.84e+04    3.65e+05       3.066
      14       7       2    1.93e+05       5.84e+04    3.65e+05       3.251
      15       8       1    1.93e+05       5.84e+04    3.65e+05       3.340
      16       9         INFEASIBLE  pr    5.84e+04    3.65e+05       3.500
      17       8            3.78e+05 pr    5.84e+04    3.65e+05       3.899
      18       7       1    1.94e+05       5.84e+04    3.65e+05       4.053
      19       8       4    5.84e+04       5.84e+04    3.65e+05       4.392
      20       9       4    5.84e+04       5.84e+04    3.65e+05       4.452
      21      10       3    1.87e+05       5.84e+04    3.65e+05       5.158
      22      11       2    1.93e+05       5.84e+04    3.65e+05       5.255
      23      12       1    1.93e+05       5.84e+04    3.65e+05       5.331
      24      13         INFEASIBLE  pr    5.84e+04    3.65e+05       5.419
      25      12            3.79e+05 pr    5.84e+04    3.65e+05       5.839
      26      11       1    1.94e+05       5.84e+04    3.65e+05       5.938
      27      12       3    1.87e+05       5.84e+04    3.65e+05       6.416
      28      13       3    1.87e+05       5.84e+04    3.65e+05       6.650
      29      14         INFEASIBLE  pr    5.84e+04    3.65e+05       6.780
      30      13       2    1.87e+05       5.84e+04    3.65e+05       6.856
      31      14       1    3.65e+05       5.84e+04    3.65e+05       6.896
      32      15         INFEASIBLE  pr    5.84e+04    3.65e+05       7.027
*     33      14       0    3.65e+05  f    5.84e+04    3.65e+05       7.077
      34      13         INFEASIBLE  pr    5.84e+04    3.65e+05       7.459
      35      12       2    1.87e+05       5.84e+04    3.65e+05       7.576
      36      13       1    3.12e+05       5.84e+04    3.65e+05       7.792
      37      14            3.65e+05 pr    5.84e+04    3.65e+05       7.816
      38      13            3.65e+05 pr    5.84e+04    3.65e+05       7.844
      39      12            3.65e+05 pr    5.84e+04    3.65e+05       7.880
      40      11         INFEASIBLE  pr    5.84e+04    3.65e+05       8.124
      41      10       2    1.87e+05       5.84e+04    3.65e+05       8.189
      42      11       1    1.93e+05       5.84e+04    3.65e+05       8.249
      43      12         INFEASIBLE  pr    5.84e+04    3.65e+05       8.401
      44      11         INFEASIBLE  pr    5.84e+04    3.65e+05       8.754
      45      10       1    3.64e+05       5.84e+04    3.65e+05       9.872
      46      11       3    1.87e+05       5.84e+04    3.65e+05      10.001
      47      12       2    1.87e+05       5.84e+04    3.65e+05      10.651
      48      13            3.65e+05 pr    5.84e+04    3.65e+05      10.697
      49      12         INFEASIBLE  pr    5.84e+04    3.65e+05      11.189
      50      11       2    1.87e+05       5.84e+04    3.65e+05      11.434
      51      12         INFEASIBLE  pr    5.84e+04    3.65e+05      12.148
      52      11            3.65e+05 pr    5.84e+04    3.65e+05      12.194
      53      10         INFEASIBLE  pr    5.84e+04    3.65e+05      12.693
      54       9            3.65e+05 pr    5.84e+04    3.65e+05      12.732
      55       8         INFEASIBLE  pr    5.84e+04    3.65e+05      13.229
      56       7       2    1.87e+05       5.84e+04    3.65e+05      13.327
      57       8       3    5.84e+04       5.84e+04    3.65e+05      13.382
      58       9         INFEASIBLE  pr    5.84e+04    3.65e+05      13.557
      59       8       2    1.87e+05       1.87e+05    3.65e+05      14.988
      60       9       1    1.94e+05       1.87e+05    3.65e+05      15.276
      61      10         INFEASIBLE  pr    1.87e+05    3.65e+05      15.457
      62       9         INFEASIBLE  pr    1.87e+05    3.65e+05      15.850
      63       8       1    3.63e+05       1.87e+05    3.65e+05      15.919
      64       9       2    3.63e+05       1.87e+05    3.65e+05      16.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146949873599e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   4.89e-01 (48.91%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.29241 (    16.348 CPU time)
Time spent in evaluations (secs)    =       0.69601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.235        0.198      5474
   nlp_gf_jg        0.205        0.197      3937
  nlp_hess_l         0.17        0.167      3824
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
