====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.108
       2       1       5    5.84e+04     -1.80e+308                   1.542
       3       2       4    5.84e+04     -1.80e+308                   1.576
       4       3       3    5.84e+04     -1.80e+308                   1.609
       5       4       2    5.84e+04     -1.80e+308                   1.633
       6       5       1    1.17e+05     -1.80e+308                   1.662
       7       6         INFEASIBLE  pr  -1.80e+308                   1.848
*      8       5       0    3.67e+05  f  -1.80e+308    3.67e+05       2.524
       9       4       1    1.83e+05     -1.80e+308    3.67e+05       2.703
      10       5       5    5.84e+04       5.84e+04    3.67e+05       3.028
      11       6       3    5.84e+04       5.84e+04    3.67e+05       3.094
      12       7       2    1.17e+05       5.84e+04    3.67e+05       3.182
      13       8       1    1.17e+05       5.84e+04    3.67e+05       3.238
*     14       9       0    3.66e+05  f    5.84e+04    3.66e+05       3.637
      15       8            3.66e+05 pr    5.84e+04    3.66e+05       3.753
      16       7       1    1.17e+05       5.84e+04    3.66e+05       3.819
      17       8       2    8.85e+04       5.84e+04    3.66e+05       9.256
      18       9       2    5.84e+04       5.84e+04    3.66e+05       9.300
      19      10       1    1.17e+05       5.84e+04    3.66e+05       9.345
      20      11            3.66e+05 pr    5.84e+04    3.66e+05       9.787
      21      10         INFEASIBLE  pr    5.84e+04    3.66e+05       9.956
      22       9       1    1.38e+05       5.84e+04    3.66e+05      10.414
      23      10       4    5.84e+04       5.84e+04    3.66e+05      10.466
      24      11       3    5.84e+04       5.84e+04    3.66e+05      10.519
      25      12       2    5.84e+04       5.84e+04    3.66e+05      10.564
      26      13            3.67e+05 pr    5.84e+04    3.66e+05      17.852
      27      12       1    1.83e+05       5.84e+04    3.66e+05      19.066
      28      13            3.67e+05 pr    5.84e+04    3.66e+05      19.467
*     29      12       0    1.84e+05  f    5.84e+04    1.84e+05      19.551
      30      11       2    5.84e+04       5.84e+04    1.84e+05      19.597
      31      12       1    1.17e+05       5.84e+04    1.84e+05      20.061
*     32      13       0    1.83e+05  f    5.84e+04    1.83e+05      20.123
      33      12         INFEASIBLE  pr    5.84e+04    1.83e+05      20.421
      34      11         INFEASIBLE  pr    5.84e+04    1.83e+05      20.922
      35      10       3    5.84e+04       5.84e+04    1.83e+05      20.968
      36      11       4    5.84e+04       5.84e+04    1.83e+05      21.021
      37      12       2    1.09e+05       5.84e+04    1.83e+05      21.116
      38      13       1    1.09e+05       5.84e+04    1.83e+05      21.158
      39      14            1.84e+05 pr    5.84e+04    1.83e+05      21.201
      40      13         INFEASIBLE  pr    5.84e+04    1.83e+05      21.736
      41      12       1    1.09e+05       5.84e+04    1.83e+05      21.788
      42      13       2    8.85e+04       5.84e+04    1.83e+05      22.239
      43      14       3    8.85e+04       5.84e+04    1.83e+05      22.381
      44      15       2    8.85e+04       5.84e+04    1.83e+05      22.422
      45      16       1    1.17e+05       5.84e+04    1.83e+05      22.956
      46      17            3.67e+05 pr    5.84e+04    1.83e+05      23.584
      47      16         INFEASIBLE  pr    5.84e+04    1.83e+05      24.249
      48      15       1    1.09e+05       5.84e+04    1.83e+05      24.319
      49      16         INFEASIBLE  pr    5.84e+04    1.83e+05      24.892
      50      15            1.84e+05 pr    5.84e+04    1.83e+05      25.728
      51      14         INFEASIBLE  pr    5.84e+04    1.83e+05      25.953
      52      13       2    8.85e+04       5.84e+04    1.83e+05      25.995
      53      14       4    5.84e+04       5.84e+04    1.83e+05      26.054
      54      15       3    5.84e+04       5.84e+04    1.83e+05      26.121
      55      16       2    1.17e+05       5.84e+04    1.83e+05      26.581
      56      17       1    1.17e+05       5.84e+04    1.83e+05      26.637
      57      18            3.67e+05 pr    5.84e+04    1.83e+05      27.158
      58      17            1.95e+05 pr    5.84e+04    1.83e+05      27.579
      59      16       1    1.17e+05       5.84e+04    1.83e+05      27.616
      60      17       3    5.84e+04       5.84e+04    1.83e+05      27.661
      61      18       2    8.85e+04       5.84e+04    1.83e+05      27.817
      62      19       1    1.36e+05       5.84e+04    1.83e+05      27.863
      63      20            1.83e+05 pr    5.84e+04    1.83e+05      27.900
      64      19            1.84e+05 pr    5.84e+04    1.83e+05      27.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797408e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      27.96497 (    28.173 CPU time)
Time spent in evaluations (secs)    =       1.16641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.367        0.309      8139
   nlp_gf_jg        0.359        0.346      6634
  nlp_hess_l        0.299        0.296      6528
      solver         28.2           28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.2160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
