====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.241
       2       1       5    5.84e+04       5.84e+04                   0.278
       3       2       4    5.84e+04       5.84e+04                   0.305
       4       3       3    5.84e+04       5.84e+04                   0.336
       5       4       2    5.84e+04       5.84e+04                   0.361
       6       5       1    1.17e+05       5.84e+04                   0.390
       7       6         INFEASIBLE  pr    5.84e+04                   0.598
*      8       5       0    3.26e+05  f    5.84e+04    3.26e+05       1.086
       9       4       1    1.63e+05       5.84e+04    3.26e+05       1.265
      10       5       2    5.84e+04       5.84e+04    3.26e+05       1.454
      11       6       1    1.17e+05       5.84e+04    3.26e+05       1.504
      12       7            3.27e+05 pr    5.84e+04    3.26e+05       1.620
      13       6            3.27e+05 pr    5.84e+04    3.26e+05       1.850
      14       5       1    1.21e+05       5.84e+04    3.26e+05       3.024
      15       6       3    5.84e+04       5.84e+04    3.26e+05       3.072
      16       7       2    1.02e+05       5.84e+04    3.26e+05       3.130
      17       8       1    1.63e+05       5.84e+04    3.26e+05       4.222
      18       9            3.26e+05 pr    5.84e+04    3.26e+05       4.466
*     19       8       0    1.64e+05  f    5.84e+04    1.64e+05       4.721
      20       7         INFEASIBLE  pr    5.84e+04    1.64e+05       5.606
      21       6       2    1.00e+05       5.84e+04    1.64e+05       6.272
      22       7       5    5.84e+04       5.84e+04    1.64e+05       6.325
      23       8       4    5.84e+04       5.84e+04    1.64e+05       6.389
      24       9       3    1.17e+05       5.84e+04    1.64e+05       6.466
      25      10       2    5.84e+04       5.84e+04    1.64e+05       6.863
      26      11       1    1.17e+05       5.84e+04    1.64e+05       6.904
      27      12            3.26e+05 pr    5.84e+04    1.64e+05       7.024
      28      11            3.26e+05 pr    5.84e+04    1.64e+05       7.331
      29      10         INFEASIBLE  pr    5.84e+04    1.64e+05       7.852
      30       9       2    5.84e+04       5.84e+04    1.64e+05       8.195
      31      10       1    1.17e+05       5.84e+04    1.64e+05       8.500
      32      11            3.26e+05 pr    5.84e+04    1.64e+05       8.676
      33      10         INFEASIBLE  pr    5.84e+04    1.64e+05       9.147
      34       9         INFEASIBLE  pr    5.84e+04    1.64e+05       9.450
      35       8       3    5.84e+04       5.84e+04    1.64e+05       9.969
      36       9       4    5.84e+04       5.84e+04    1.64e+05      10.442
      37      10       3    8.59e+04       5.84e+04    1.64e+05      10.841
      38      11       2    1.02e+05       5.84e+04    1.64e+05      10.903
      39      12       1    1.63e+05       5.84e+04    1.64e+05      11.166
      40      13            3.27e+05 pr    5.84e+04    1.64e+05      11.568
      41      12            1.64e+05 pr    5.84e+04    1.64e+05      11.772
      42      11       1    1.63e+05       5.84e+04    1.64e+05      12.242
      43      12       3    7.63e+04       5.84e+04    1.64e+05      12.415
      44      13       4    5.84e+04       5.84e+04    1.64e+05      12.611
      45      14       3    5.84e+04       5.84e+04    1.64e+05      12.660
      46      15       2    1.02e+05       5.84e+04    1.64e+05      12.716
      47      16       1    1.63e+05       5.84e+04    1.64e+05      13.555
      48      17            3.27e+05 pr    5.84e+04    1.64e+05      13.639
      49      16            1.64e+05 pr    5.84e+04    1.64e+05      13.689
      50      15         INFEASIBLE  pr    5.84e+04    1.64e+05      13.816
      51      14         INFEASIBLE  pr    5.84e+04    1.64e+05      14.303
      52      13       3    5.84e+04       5.84e+04    1.64e+05      14.344
      53      14       2    1.02e+05       5.84e+04    1.64e+05      14.468
      54      15       1    1.02e+05       5.84e+04    1.64e+05      14.527
      55      16            1.64e+05 pr    5.84e+04    1.64e+05      14.613
      56      15         INFEASIBLE  pr    5.84e+04    1.64e+05      14.742
      57      14       1    1.02e+05       5.84e+04    1.64e+05      14.778
      58      15         INFEASIBLE  pr    5.84e+04    1.64e+05      15.146
      59      14            1.64e+05 pr    5.84e+04    1.64e+05      15.308
      60      13         INFEASIBLE  pr    5.84e+04    1.64e+05      15.464
      61      12       2    1.00e+05       5.84e+04    1.64e+05      15.519
      62      13       1    1.21e+05       5.84e+04    1.64e+05      15.563
      63      14            1.75e+05 pr    5.84e+04    1.64e+05      15.598
      64      13            1.64e+05 pr    5.84e+04    1.64e+05      15.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63750548545018e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   6.43e-01 (64.32%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.68215 (    15.577 CPU time)
Time spent in evaluations (secs)    =       0.63682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.178      4681
   nlp_gf_jg        0.195        0.183      3439
  nlp_hess_l        0.155        0.156      3337
      solver         15.6         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.2160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
