====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.251
       2       1       5    5.84e+04       5.84e+04                   0.284
       3       2       4    5.84e+04       5.84e+04                   0.320
       4       3       3    1.17e+05       5.84e+04                   0.345
       5       4       2    5.84e+04       5.84e+04                   0.542
       6       5       1    1.17e+05       5.84e+04                   0.575
       7       6         INFEASIBLE  pr    5.84e+04                   0.648
*      8       5       0    1.39e+05  f    5.84e+04    1.39e+05       0.830
       9       4       1    6.96e+04       5.84e+04    1.39e+05       0.985
      10       5       4    5.84e+04       5.84e+04    1.39e+05       1.052
      11       6       3    5.84e+04       5.84e+04    1.39e+05       1.116
      12       7       2    5.84e+04       5.84e+04    1.39e+05       1.161
      13       8       1    1.17e+05       5.84e+04    1.39e+05       2.057
      14       9            1.39e+05 pr    5.84e+04    1.39e+05       2.104
*     15       8       0    1.17e+05  f    5.84e+04    1.17e+05       2.204
      16       7       1    6.96e+04       5.84e+04    1.17e+05       2.285
      17       8       3    6.35e+04       5.84e+04    1.17e+05       2.349
      18       9       3    5.84e+04       5.84e+04    1.17e+05       2.439
      19      10       5    5.84e+04       5.84e+04    1.17e+05       2.502
      20      11       4    5.84e+04       5.84e+04    1.17e+05       2.559
      21      12       3    6.45e+04       5.84e+04    1.17e+05       2.653
      22      13       2    6.45e+04       5.84e+04    1.17e+05       2.698
      23      14       1    6.96e+04       5.84e+04    1.17e+05       2.739
      24      15            1.39e+05 pr    5.84e+04    1.17e+05       2.776
*     25      14       0    6.96e+04  f    5.84e+04    6.96e+04       2.854
      26      13            6.96e+04 pr    5.84e+04    6.96e+04       2.916
      27      12       2    6.45e+04       5.84e+04    6.96e+04       2.950
      28      13       4    5.84e+04       5.84e+04    6.96e+04       3.024
      29      14       3    6.45e+04       5.84e+04    6.96e+04       3.213
      30      15            1.17e+05 pr    5.84e+04    6.96e+04       3.261
      31      14       2    6.45e+04       5.84e+04    6.96e+04       3.318
      32      15       1    6.45e+04       5.84e+04    6.96e+04       3.364
      33      16            6.96e+04 pr    5.84e+04    6.96e+04       3.405
      34      15            6.96e+04 pr    5.84e+04    6.96e+04       3.716
      35      14       1    6.45e+04       5.84e+04    6.96e+04       3.754
      36      15         INFEASIBLE  pr    5.84e+04    6.96e+04       5.137
      37      14            6.96e+04 pr    5.84e+04    6.96e+04       5.181
      38      13         INFEASIBLE  pr    5.84e+04    6.96e+04       5.364
      39      12            1.17e+05 pr    5.84e+04    6.96e+04       5.410
      40      11       1    6.45e+04       5.84e+04    6.96e+04       5.461
      41      12            6.96e+04 pr    5.84e+04    6.96e+04       5.505
      42      11         INFEASIBLE  pr    5.84e+04    6.96e+04       5.676
      43      10       3    5.84e+04       5.84e+04    6.96e+04       5.777
      44      11       2    5.84e+04       5.84e+04    6.96e+04       5.830
      45      12            1.17e+05 pr    5.84e+04    6.96e+04       5.939
      46      11         INFEASIBLE  pr    5.84e+04    6.96e+04       6.225
      47      10       2    6.35e+04       5.84e+04    6.96e+04       6.269
      48      11            1.17e+05 pr    5.84e+04    6.96e+04       6.408
      49      10       1    6.45e+04       5.84e+04    6.96e+04       6.592
      50      11            6.96e+04 pr    5.84e+04    6.96e+04       6.630
      51      10         INFEASIBLE  pr    5.84e+04    6.96e+04       7.057
      52       9       2    6.35e+04       5.84e+04    6.96e+04       7.290
      53      10            1.17e+05 pr    5.84e+04    6.96e+04       7.643
      54       9       1    6.44e+04       5.84e+04    6.96e+04       7.692
      55      10            6.96e+04 pr    5.84e+04    6.96e+04       7.724
      56       9            6.96e+04 pr    5.84e+04    6.96e+04       7.760
      57       8       1    6.45e+04       5.84e+04    6.96e+04       7.807
      58       9       2    5.84e+04       5.84e+04    6.96e+04       7.850
      59      10       1    6.35e+04       5.84e+04    6.96e+04       7.897
      60      11            1.17e+05 pr    5.84e+04    6.96e+04       8.006
      61      10            6.96e+04 pr    5.84e+04    6.96e+04       8.056
      62       9            6.96e+04 pr    6.35e+04    6.96e+04       9.214
      63       8            6.96e+04 pr    6.35e+04    6.96e+04       9.246
      64       7         INFEASIBLE  pr    6.35e+04    6.96e+04       9.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957717102e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.81377 (     9.846 CPU time)
Time spent in evaluations (secs)    =       0.45474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.133      3515
   nlp_gf_jg        0.131        0.117      2239
  nlp_hess_l       0.0978       0.0953      2100
      solver         9.85         9.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
