====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.951
       2       1       5    5.84e+04     -1.80e+308                   0.984
       3       2       4    5.84e+04     -1.80e+308                   1.010
       4       3       3    5.84e+04     -1.80e+308                   1.034
       5       4       2    5.84e+04     -1.80e+308                   1.056
       6       5       1    1.17e+05     -1.80e+308                   1.078
       7       6         INFEASIBLE  pr  -1.80e+308                   1.180
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       1.269
       9       4       1    6.96e+04     -1.80e+308    1.39e+05       1.322
      10       5       5    5.84e+04       5.84e+04    1.39e+05       1.376
      11       6       3    5.84e+04       5.84e+04    1.39e+05       1.412
      12       7       2    5.84e+04       5.84e+04    1.39e+05       1.440
      13       8       1    1.17e+05       5.84e+04    1.39e+05       1.667
      14       9         INFEASIBLE  pr    5.84e+04    1.39e+05       1.868
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       1.967
      16       7       1    6.35e+04       5.84e+04    1.39e+05       2.099
      17       8       2    1.17e+05       5.84e+04    1.39e+05       2.185
      18       9       1    1.17e+05       5.84e+04    1.39e+05       2.452
      19      10            1.39e+05 pr    5.84e+04    1.39e+05       2.512
      20       9            1.39e+05 pr    5.84e+04    1.39e+05       2.587
      21       8       1    1.17e+05       5.84e+04    1.39e+05       2.662
      22       9       2    6.35e+04       5.84e+04    1.39e+05       2.747
      23      10       4    5.84e+04       5.84e+04    1.39e+05       3.178
      24      11       3    5.84e+04       5.84e+04    1.39e+05       3.219
      25      12       2    5.84e+04       5.84e+04    1.39e+05       3.261
      26      13       1    1.17e+05       5.84e+04    1.39e+05       3.324
      27      14            1.39e+05 pr    5.84e+04    1.39e+05       3.379
      28      13         FAILED -400       5.84e+04    1.39e+05      14.761
      29      12       1    6.96e+04       5.84e+04    1.39e+05      14.958
      30      13       3    5.84e+04       5.84e+04    1.39e+05      15.039
      31      14       2    5.84e+04       5.84e+04    1.39e+05      15.081
      32      15       1    1.17e+05       5.84e+04    1.39e+05      15.203
*     33      16       0    1.17e+05  f    5.84e+04    1.17e+05      15.258
      34      14       1    6.35e+04       5.84e+04    1.17e+05      15.529
      35      15       4    5.84e+04       5.84e+04    1.17e+05      15.801
      36      16       4    5.84e+04       5.84e+04    1.17e+05      15.845
      37      17       3    6.35e+04       5.84e+04    1.17e+05      15.894
      38      18       2    6.35e+04       5.84e+04    1.17e+05      15.929
      39      19       1    6.96e+04       5.84e+04    1.17e+05      15.987
      40      20            1.39e+05 pr    5.84e+04    1.17e+05      16.025
*     41      19       0    6.96e+04  f    5.84e+04    6.96e+04      16.099
      42      18       1    6.35e+04       5.84e+04    6.96e+04      16.158
      43      19       3    6.35e+04       5.84e+04    6.96e+04      16.620
      44      20       2    6.45e+04       5.84e+04    6.96e+04      16.723
      45      21       1    6.45e+04       5.84e+04    6.96e+04      16.864
      46      22            6.96e+04 pr    5.84e+04    6.96e+04      16.901
      47      21            6.96e+04 pr    5.84e+04    6.96e+04      16.955
      48      20       1    6.45e+04       5.84e+04    6.96e+04      17.074
      49      21       2    6.35e+04       5.84e+04    6.96e+04      17.556
      50      22       3    6.35e+04       5.84e+04    6.96e+04      17.600
      51      23            6.96e+04 pr    5.84e+04    6.96e+04      17.638
      52      22       2    6.35e+04       5.84e+04    6.96e+04      17.672
      53      23       1    6.35e+04       5.84e+04    6.96e+04      17.706
      54      24            1.17e+05 pr    5.84e+04    6.96e+04      17.947
      55      23            1.15e+05 pr    5.84e+04    6.96e+04      18.581
      56      22       1    6.35e+04       5.84e+04    6.96e+04      18.612
      57      23         INFEASIBLE  pr    6.35e+04    6.96e+04      19.368
      58      22            1.17e+05 pr    6.35e+04    6.96e+04      19.501
      59      21         INFEASIBLE  pr    6.35e+04    6.96e+04      19.888
      60      20       1    6.44e+04       6.35e+04    6.96e+04      19.935
      61      21            6.96e+04 pr    6.35e+04    6.96e+04      19.973
      62      20            6.96e+04 pr    6.35e+04    6.96e+04      20.091
      63      19       1    6.45e+04       6.35e+04    6.96e+04      20.136
      64      20       2    6.35e+04       6.35e+04    6.96e+04      20.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957323403e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.19212 (    20.315 CPU time)
Time spent in evaluations (secs)    =       0.85160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.221      5920
   nlp_gf_jg        0.267        0.256      4970
  nlp_hess_l        0.217        0.216      4817
      solver         20.3         20.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
