====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.216
       2       1       5    5.84e+04       5.84e+04                   0.253
       3       2       4    5.84e+04       5.84e+04                   0.280
       4       3       3    5.84e+04       5.84e+04                   0.306
       5       4       2    5.84e+04       5.84e+04                   0.329
       6       5       1    1.17e+05       5.84e+04                   0.354
       7       6         INFEASIBLE  pr    5.84e+04                   0.435
*      8       5       0    1.84e+05  f    5.84e+04    1.84e+05       0.583
       9       4       1    9.13e+04       5.84e+04    1.84e+05       0.746
      10       5       2    5.84e+04       5.84e+04    1.84e+05       0.787
      11       6       3    5.84e+04       5.84e+04    1.84e+05       0.834
      12       7       2    1.17e+05       5.84e+04    1.84e+05       1.229
      13       8       1    1.17e+05       5.84e+04    1.84e+05       1.264
*     14       9       0    1.84e+05  f    5.84e+04    1.84e+05       1.518
      15       8            1.84e+05 pr    5.84e+04    1.84e+05       2.094
      16       7       1    1.17e+05       5.84e+04    1.84e+05       2.151
      17       8       2    7.49e+04       5.84e+04    1.84e+05       2.461
      18       9       4    5.84e+04       5.84e+04    1.84e+05       2.505
      19      10       5    5.84e+04       5.84e+04    1.84e+05       2.698
      20      11       3    7.49e+04       5.84e+04    1.84e+05       2.812
      21      12       2    7.49e+04       5.84e+04    1.84e+05       2.863
      22      13       1    9.13e+04       5.84e+04    1.84e+05       2.907
      23      14            1.84e+05 pr    5.84e+04    1.84e+05       2.944
*     24      13       0    9.21e+04  f    5.84e+04    9.21e+04       3.015
      25      12       1    9.13e+04       5.84e+04    9.21e+04       3.063
      26      13            1.17e+05 pr    5.84e+04    9.21e+04       3.712
      27      12            1.84e+05 pr    5.84e+04    9.21e+04       3.764
      28      11            9.21e+04 pr    5.84e+04    9.21e+04       3.814
      29      10       2    7.49e+04       5.84e+04    9.21e+04       3.865
      30      11       4    5.84e+04       5.84e+04    9.21e+04       4.079
      31      12            1.17e+05 pr    5.84e+04    9.21e+04       4.198
      32      11       3    7.12e+04       5.84e+04    9.21e+04       4.551
      33      12       2    7.12e+04       5.84e+04    9.21e+04       4.580
      34      13       1    7.12e+04       5.84e+04    9.21e+04       4.672
      35      14            1.17e+05 pr    5.84e+04    9.21e+04       4.699
      36      13            9.21e+04 pr    5.84e+04    9.21e+04       4.769
      37      12       1    7.12e+04       5.84e+04    9.21e+04       4.796
      38      13       4    5.84e+04       5.84e+04    9.21e+04       4.852
      39      14       3    5.84e+04       5.84e+04    9.21e+04       4.889
      40      15       2    5.84e+04       5.84e+04    9.21e+04       4.915
      41      16       1    7.12e+04       5.84e+04    9.21e+04       5.004
      42      17            1.17e+05 pr    5.84e+04    9.21e+04       5.080
      43      16            9.21e+04 pr    5.84e+04    9.21e+04       5.148
      44      15       1    9.13e+04       5.84e+04    9.21e+04       5.404
      45      16       2    5.84e+04       5.84e+04    9.21e+04       5.442
      46      17       1    7.13e+04       5.84e+04    9.21e+04       5.528
      47      18            1.17e+05 pr    5.84e+04    9.21e+04       5.679
      48      17         INFEASIBLE  pr    5.84e+04    9.21e+04       6.187
      49      16         INFEASIBLE  pr    5.84e+04    9.21e+04       6.525
      50      15            9.21e+04 pr    5.84e+04    9.21e+04       6.725
      51      14            9.21e+04 pr    5.84e+04    9.21e+04       6.855
      52      13       3    5.84e+04       5.84e+04    9.21e+04       6.895
      53      14       2    7.12e+04       5.84e+04    9.21e+04       6.943
      54      15       1    7.12e+04       5.84e+04    9.21e+04       7.002
      55      16            1.17e+05 pr    5.84e+04    9.21e+04       7.052
      56      15            9.50e+04 pr    5.84e+04    9.21e+04       7.341
      57      14         INFEASIBLE  pr    5.84e+04    9.21e+04       7.712
      58      13         INFEASIBLE  pr    5.84e+04    9.21e+04       8.094
      59      12            1.17e+05 pr    5.84e+04    9.21e+04       8.135
      60      11         INFEASIBLE  pr    5.84e+04    9.21e+04       8.388
      61      10       2    7.12e+04       5.84e+04    9.21e+04       8.423
      62      11            1.17e+05 pr    5.84e+04    9.21e+04       8.635
      63      10       1    9.13e+04       5.84e+04    9.21e+04       8.725
      64      11            9.21e+04 pr    5.84e+04    9.21e+04       8.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.20770231588155e+04
Final integrality gap (abs / rel)   =  3.37e+04 /   3.65e-01 (36.55%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.78799 (     8.792 CPU time)
Time spent in evaluations (secs)    =       0.38478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.107      3048
   nlp_gf_jg        0.117        0.112      2275
  nlp_hess_l       0.0923       0.0919      2135
      solver          8.8          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.3840
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
