====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.223
       2       1       5    5.84e+04     -1.80e+308                   1.263
       3       2       4    5.84e+04     -1.80e+308                   1.283
       4       3       3    5.84e+04     -1.80e+308                   1.300
       5       4       2    1.17e+05     -1.80e+308                   1.315
       6       5       1    1.17e+05     -1.80e+308                   1.336
       7       6         INFEASIBLE  pr  -1.80e+308                   1.648
*      8       5       0    1.27e+05  f  -1.80e+308    1.27e+05       1.726
       9       4       1    1.17e+05     -1.80e+308    1.27e+05       1.980
      10       5       5    5.84e+04       5.84e+04    1.27e+05       2.287
      11       6         FAILED -400       5.84e+04    1.27e+05      13.099
      12       7       1    6.35e+04       5.84e+04    1.27e+05      13.149
      13       8            1.27e+05 pr    5.84e+04    1.27e+05      13.200
*     14       7       0    6.35e+04  f    5.84e+04    6.35e+04      13.249
      15       6       1    6.09e+04       5.84e+04    6.35e+04      13.296
      16       7       3    5.84e+04       5.84e+04    6.35e+04      13.342
      17       8       4    5.84e+04       5.84e+04    6.35e+04      13.519
      18       9            1.17e+05 pr    5.84e+04    6.35e+04      13.658
      19       8       3    6.13e+04       5.84e+04    6.35e+04      13.994
      20       9       2    6.09e+04       5.84e+04    6.35e+04      14.048
      21      10       1    6.09e+04       5.84e+04    6.35e+04      14.120
      22      11            1.17e+05 pr    5.84e+04    6.35e+04      14.592
      23      10            6.35e+04 pr    5.84e+04    6.35e+04      14.648
      24       9       1    6.09e+04       5.84e+04    6.35e+04      14.681
      25      10       4    5.84e+04       5.84e+04    6.35e+04      14.769
      26      11       4    5.84e+04       5.84e+04    6.35e+04      14.815
      27      12       3    5.84e+04       5.84e+04    6.35e+04      14.911
      28      13       2    5.84e+04       5.84e+04    6.35e+04      14.949
      29      14            1.17e+05 pr    5.84e+04    6.35e+04      15.002
      30      13            6.35e+04 pr    5.84e+04    6.35e+04      15.496
      31      12       2    5.84e+04       5.84e+04    6.35e+04      15.534
      32      13       3    5.84e+04       5.84e+04    6.35e+04      15.580
      33      14            1.17e+05 pr    5.84e+04    6.35e+04      15.924
      34      13       2    6.09e+04       5.84e+04    6.35e+04      15.992
      35      14            1.17e+05 pr    5.84e+04    6.35e+04      16.236
      36      13       1    6.13e+04       5.84e+04    6.35e+04      16.287
      37      14            6.35e+04 pr    5.84e+04    6.35e+04      16.322
      38      13         INFEASIBLE  pr    5.84e+04    6.35e+04      16.679
      39      12            1.17e+05 pr    5.84e+04    6.35e+04      16.973
      40      11       1    6.09e+04       5.84e+04    6.35e+04      17.040
      41      12            1.17e+05 pr    5.84e+04    6.35e+04      17.133
      42      11            6.35e+04 pr    5.84e+04    6.35e+04      17.342
      43      10       3    6.13e+04       5.84e+04    6.35e+04      17.380
      44      11       2    6.13e+04       5.84e+04    6.35e+04      17.715
      45      12            1.17e+05 pr    5.84e+04    6.35e+04      17.756
      46      11       1    6.13e+04       5.84e+04    6.35e+04      17.813
      47      12            6.35e+04 pr    5.84e+04    6.35e+04      17.905
      48      11         INFEASIBLE  pr    5.84e+04    6.35e+04      18.779
      49      10       2    6.13e+04       5.84e+04    6.35e+04      18.817
      50      11            1.17e+05 pr    5.84e+04    6.35e+04      18.878
      51      10       1    6.13e+04       5.84e+04    6.35e+04      18.926
      52      11            6.35e+04 pr    5.84e+04    6.35e+04      18.957
      53      10         INFEASIBLE  pr    5.84e+04    6.35e+04      19.326
      54       9       1    6.13e+04       5.84e+04    6.35e+04      19.404
      55      10       2    6.09e+04       5.84e+04    6.35e+04      19.644
      56      11       1    6.09e+04       5.84e+04    6.35e+04      19.694
      57      12            1.17e+05 pr    5.84e+04    6.35e+04      19.737
      58      11            6.35e+04 pr    5.84e+04    6.35e+04      19.795
      59      10       1    6.09e+04       5.84e+04    6.35e+04      19.835
      60      11       3    5.84e+04       5.84e+04    6.35e+04      19.879
      61      12       2    5.84e+04       5.84e+04    6.35e+04      19.947
      62      13       1    6.09e+04       5.84e+04    6.35e+04      20.017
      63      14            1.17e+05 pr    5.84e+04    6.35e+04      20.570
      64      13         INFEASIBLE  pr    5.84e+04    6.35e+04      21.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.35038134947509e+04
Final integrality gap (abs / rel)   =  5.08e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.13019 (    21.368 CPU time)
Time spent in evaluations (secs)    =       0.92009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.299        0.247      6854
   nlp_gf_jg        0.271        0.257      5140
  nlp_hess_l        0.218        0.216      5013
      solver         21.4         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.5520

Removed Variables within Vanished Phases
===================================================
 
