====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.007
       2       1       5    5.84e+04     -1.80e+308                   1.281
       3       2       4    5.84e+04     -1.80e+308                   1.308
       4       3       3    5.84e+04     -1.80e+308                   1.333
       5       4       2    5.84e+04     -1.80e+308                   1.354
       6       5         INFEASIBLE  pr  -1.80e+308                   1.503
       7       4       1    2.43e+05     -1.80e+308                   1.727
       8       5         INFEASIBLE  pr  -1.80e+308                   1.852
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       2.076
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       2.112
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.211
      12       5       3    5.84e+04       5.84e+04    2.43e+05       2.244
      13       6         INFEASIBLE  pr    5.84e+04    2.43e+05       2.480
      14       5       2    1.69e+05       5.84e+04    2.43e+05       3.146
      15       6       1    1.17e+05       5.84e+04    2.43e+05       3.225
*     16       7       0    2.43e+05  f    5.84e+04    2.43e+05       3.381
      17       6         INFEASIBLE  pr    5.84e+04    2.43e+05       3.649
      18       5       1    1.89e+05       5.84e+04    2.43e+05       4.007
      19       6       4    9.42e+04       5.84e+04    2.43e+05       4.060
      20       7            2.43e+05 pr    5.84e+04    2.43e+05       4.105
      21       6       3    5.84e+04       5.84e+04    2.43e+05       4.420
      22       7       2    5.84e+04       5.84e+04    2.43e+05       4.469
      23       8       1    1.17e+05       5.84e+04    2.43e+05       4.523
      24       9            2.43e+05 pr    5.84e+04    2.43e+05       4.723
      25       8         INFEASIBLE  pr    5.84e+04    2.43e+05       5.094
      26       7         INFEASIBLE  pr    5.84e+04    2.43e+05       5.399
      27       6       2    5.84e+04       5.84e+04    2.43e+05       5.450
      28       7       4    5.84e+04       5.84e+04    2.43e+05       5.703
      29       8         INFEASIBLE  pr    5.84e+04    2.43e+05       5.889
      30       7       3    5.84e+04       5.84e+04    2.43e+05       5.943
      31       8       2    9.42e+04       5.84e+04    2.43e+05       5.995
      32       9            2.43e+05 pr    5.84e+04    2.43e+05       6.043
      33       8         INFEASIBLE  pr    5.84e+04    2.43e+05       6.413
      34       7         INFEASIBLE  pr    5.84e+04    2.43e+05       6.633
      35       6       3    5.84e+04       5.84e+04    2.43e+05       6.672
      36       7       1    1.92e+05       5.84e+04    2.43e+05       6.985
      37       8            2.56e+05 pr    5.84e+04    2.43e+05       7.025
      38       7            2.43e+05 pr    5.84e+04    2.43e+05       7.069
      39       6         INFEASIBLE  pr    5.84e+04    2.43e+05       7.419
      40       5         INFEASIBLE  pr    5.84e+04    2.43e+05       7.885
      41       4       1    1.89e+05       5.84e+04    2.43e+05       8.007
      42       5            2.43e+05 pr    5.84e+04    2.43e+05       8.058
      43       4         INFEASIBLE  pr    5.84e+04    2.43e+05       8.262
      44       3         INFEASIBLE  pr    5.84e+04    2.43e+05       8.639
      45       2            2.43e+05 pr    5.84e+04    2.43e+05       8.701
      46       1         INFEASIBLE  pr    5.84e+04    2.43e+05       8.978
      47       0       4    5.84e+04       5.84e+04    2.43e+05       9.023
      48       1       3    9.42e+04       5.84e+04    2.43e+05       9.151
      49       2            2.44e+05 pr    5.84e+04    2.43e+05       9.205
      50       1       2    9.42e+04       5.84e+04    2.43e+05       9.746
      51       2       1    1.17e+05       5.84e+04    2.43e+05       9.802
      52       3            2.56e+05 pr    5.84e+04    2.43e+05       9.880
      53       2         INFEASIBLE  pr    5.84e+04    2.43e+05      10.397
      54       1       1    1.89e+05       5.84e+04    2.43e+05      10.667
      55       2       3    9.42e+04       9.42e+04    2.43e+05      10.792
      56       3       2    9.42e+04       9.42e+04    2.43e+05      11.378
      57       4       1    1.17e+05       9.42e+04    2.43e+05      11.609
      58       5         INFEASIBLE  pr    9.42e+04    2.43e+05      11.803
      59       4         INFEASIBLE  pr    9.42e+04    2.43e+05      12.165
      60       3       1    1.14e+05       9.42e+04    2.43e+05      12.225
      61       4       2    1.94e+05       1.14e+05    2.43e+05      12.643
      62       5            2.43e+05 pr    1.14e+05    2.43e+05      12.675
      63       4       1    1.17e+05       1.14e+05    2.43e+05      12.942
      64       5         INFEASIBLE  pr    1.14e+05    2.43e+05      13.063

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063207e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   5.32e-01 (53.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.08423 (    13.174 CPU time)
Time spent in evaluations (secs)    =       0.62937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.178      4948
   nlp_gf_jg        0.178        0.165      3390
  nlp_hess_l        0.144        0.141      3300
      solver         13.2         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
