====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.602
       2       1       5    8.87e+04     -1.80e+308                   1.666
       3       2       4    5.84e+04     -1.80e+308                   2.006
       4       3       3    5.84e+04     -1.80e+308                   2.038
       5       4       2    5.84e+04     -1.80e+308                   2.065
       6       5       1    1.17e+05     -1.80e+308                   2.091
       7       6         INFEASIBLE  pr  -1.80e+308                   2.193
*      8       5       0    1.63e+05  f  -1.80e+308    1.63e+05       2.440
       9       4       1    8.11e+04     -1.80e+308    1.63e+05       2.605
      10       5       5    5.84e+04       5.84e+04    1.63e+05       2.661
      11       6       2    5.84e+04       5.84e+04    1.63e+05       2.710
      12       7       4    5.84e+04       5.84e+04    1.63e+05       2.929
      13       8       3    5.84e+04       5.84e+04    1.63e+05       2.993
      14       9       2    6.79e+04       5.84e+04    1.63e+05       3.038
      15      10       1    1.17e+05       5.84e+04    1.63e+05       3.621
      16      11            1.63e+05 pr    5.84e+04    1.63e+05       3.674
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       3.772
      18       9       1    7.04e+04       5.84e+04    1.17e+05       3.926
      19      10       3    5.84e+04       5.84e+04    1.17e+05       3.983
      20      11       2    6.79e+04       5.84e+04    1.17e+05       4.040
      21      12            1.17e+05 pr    5.84e+04    1.17e+05       4.156
      22      11       1    7.02e+04       5.84e+04    1.17e+05       4.215
*     23      12       0    8.14e+04  f    5.84e+04    8.14e+04       4.280
      24      11            8.31e+04 pr    5.84e+04    8.14e+04       4.322
      25      10         INFEASIBLE  pr    5.84e+04    8.14e+04       4.619
      26       9            8.14e+04 pr    5.84e+04    8.14e+04       4.830
      27       8            8.14e+04 pr    5.84e+04    8.14e+04       5.050
      28       7       2    8.11e+04       5.84e+04    8.14e+04       5.413
      29       8       4    5.84e+04       5.84e+04    8.14e+04       6.121
      30       9       3    5.84e+04       5.84e+04    8.14e+04       6.209
      31      10            1.17e+05 pr    5.84e+04    8.14e+04       6.281
      32       9       2    7.03e+04       5.84e+04    8.14e+04       6.347
      33      10            1.17e+05 pr    5.84e+04    8.14e+04       6.393
      34       9       1    7.04e+04       5.84e+04    8.14e+04       6.457
      35      10            8.14e+04 pr    5.84e+04    8.14e+04       6.533
      36       9         INFEASIBLE  pr    5.84e+04    8.14e+04       6.745
      37       8       3    6.79e+04       5.84e+04    8.14e+04       6.949
      38       9       2    6.79e+04       5.84e+04    8.14e+04       7.138
      39      10            1.17e+05 pr    5.84e+04    8.14e+04       7.379
      40       9            1.17e+05 pr    5.84e+04    8.14e+04       7.838
      41       8       2    6.79e+04       5.84e+04    8.14e+04       7.875
      42       9            1.17e+05 pr    5.84e+04    8.14e+04       8.101
      43       8       1    7.00e+04       5.84e+04    8.14e+04       8.235
      44       9            8.15e+04 pr    5.84e+04    8.14e+04       8.708
*     45       8       0    8.11e+04  f    5.84e+04    8.11e+04       8.758
      46       7       1    7.04e+04       5.84e+04    8.11e+04       8.846
      47       8            8.11e+04 pr    5.84e+04    8.11e+04       8.913
      48       7            8.14e+04 pr    5.84e+04    8.11e+04       9.138
      49       6         INFEASIBLE  pr    5.84e+04    8.11e+04       9.415
      50       5       3    5.84e+04       5.84e+04    8.11e+04       9.963
      51       6       2    5.84e+04       5.84e+04    8.11e+04      10.004
      52       7       1    6.79e+04       5.84e+04    8.11e+04      10.047
      53       8            1.17e+05 pr    5.84e+04    8.11e+04      10.105
      54       7            1.17e+05 pr    5.84e+04    8.11e+04      10.316
      55       6         INFEASIBLE  pr    5.84e+04    8.11e+04      10.857
      56       5       2    5.84e+04       5.84e+04    8.11e+04      10.890
      57       6       1    6.79e+04       5.84e+04    8.11e+04      10.944
      58       7            8.11e+04 pr    5.84e+04    8.11e+04      10.983
      59       6         INFEASIBLE  pr    5.84e+04    8.11e+04      11.230
      60       5         INFEASIBLE  pr    8.11e+04    8.11e+04      11.572

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616832383e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       60
# of subproblems processed          =       64
Total program time (secs)           =      11.59455 (    11.646 CPU time)
Time spent in evaluations (secs)    =       0.46126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154         0.13      3488
   nlp_gf_jg        0.141        0.131      2490
  nlp_hess_l        0.108        0.108      2371
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
