====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (167 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.444
       2       1       5    5.84e+04       5.84e+04                   0.486
       3       2       4    5.84e+04       5.84e+04                   0.518
       4       3       3    5.84e+04       5.84e+04                   0.550
       5       4       2    5.84e+04       5.84e+04                   0.575
       6       5         INFEASIBLE  pr    5.84e+04                   0.760
       7       4       1    2.09e+05       5.84e+04                   0.876
       8       5         INFEASIBLE  pr    5.84e+04                   1.047
*      9       4       0    2.10e+05  f    5.84e+04    2.10e+05       1.362
      10       3       2    5.84e+04       5.84e+04    2.10e+05       1.443
      11       4       1    1.17e+05       5.84e+04    2.10e+05       1.813
      12       5         INFEASIBLE  pr    5.84e+04    2.10e+05       1.940
      13       4            2.21e+05 pr    5.84e+04    2.10e+05       2.308
      14       3         INFEASIBLE  pr    5.84e+04    2.10e+05       2.488
      15       2       3    5.84e+04       5.84e+04    2.10e+05       2.533
      16       3       4    5.84e+04       5.84e+04    2.10e+05       2.589
      17       4         INFEASIBLE  pr    5.84e+04    2.10e+05       2.833
      18       3       3    5.84e+04       5.84e+04    2.10e+05       3.267
      19       4       2    5.84e+04       5.84e+04    2.10e+05       3.312
      20       5       1    1.17e+05       5.84e+04    2.10e+05       3.364
      21       6         INFEASIBLE  pr    5.84e+04    2.10e+05       3.805
      22       5         INFEASIBLE  pr    5.84e+04    2.10e+05       4.160
      23       4         INFEASIBLE  pr    5.84e+04    2.10e+05       4.395
      24       3       2    5.84e+04       5.84e+04    2.10e+05       4.447
      25       4       5    5.84e+04       5.84e+04    2.10e+05       4.561
      26       5       4    5.84e+04       5.84e+04    2.10e+05       4.644
      27       6       3    9.13e+04       5.84e+04    2.10e+05       4.726
      28       7       2    9.13e+04       5.84e+04    2.10e+05       4.768
      29       8       1    1.17e+05       5.84e+04    2.10e+05       4.810
      30       9         INFEASIBLE  pr    5.84e+04    2.10e+05       4.942
      31       8            2.21e+05 pr    5.84e+04    2.10e+05       5.341
      32       7       1    1.31e+05       5.84e+04    2.10e+05       5.527
      33       8       4    5.84e+04       5.84e+04    2.10e+05       5.822
      34       9         INFEASIBLE  pr    5.84e+04    2.10e+05       6.125
      35       8         INFEASIBLE  pr    5.84e+04    2.10e+05       6.762
*     36       7       0    2.10e+05  f    5.84e+04    2.10e+05       7.001
*     37       6       0    2.09e+05  f    5.84e+04    2.09e+05       7.425
      38       5       2    9.13e+04       5.84e+04    2.09e+05       7.469
      39       6       3    9.13e+04       5.84e+04    2.09e+05       7.752
      40       7       1    1.31e+05       5.84e+04    2.09e+05       7.845
      41       8            2.09e+05 pr    5.84e+04    2.09e+05       8.709
      42       7         INFEASIBLE  pr    5.84e+04    2.09e+05       8.902
      43       6       2    9.13e+04       5.84e+04    2.09e+05       8.945
      44       7       1    1.17e+05       5.84e+04    2.09e+05       8.989
      45       8         INFEASIBLE  pr    5.84e+04    2.09e+05       9.202
      46       7         INFEASIBLE  pr    5.84e+04    2.09e+05       9.502
      47       6       1    1.07e+05       5.84e+04    2.09e+05       9.557
      48       7         INFEASIBLE  pr    5.84e+04    2.09e+05       9.948
      49       6            2.09e+05 pr    5.84e+04    2.09e+05      10.005
      50       5         INFEASIBLE  pr    5.84e+04    2.09e+05      10.518
      51       4       2    9.13e+04       5.84e+04    2.09e+05      10.553
      52       5       2    1.31e+05       5.84e+04    2.09e+05      10.727
      53       6         INFEASIBLE  pr    5.84e+04    2.09e+05      10.920
      54       5       1    1.31e+05       5.84e+04    2.09e+05      11.022
      55       6            2.09e+05 pr    5.84e+04    2.09e+05      11.267
      56       5            2.10e+05 pr    5.84e+04    2.09e+05      12.285
      57       4            2.10e+05 pr    5.84e+04    2.09e+05      12.379
      58       3         INFEASIBLE  pr    5.84e+04    2.09e+05      12.880
      59       2       1    2.09e+05       5.84e+04    2.09e+05      13.038
*     60       3       0    2.09e+05  f    5.84e+04    2.09e+05      14.290
      61       1         INFEASIBLE  pr    5.84e+04    2.09e+05      14.856
      62       0       2    1.37e+05       1.37e+05    2.09e+05      15.455
      63       1       1    1.59e+05       1.37e+05    2.09e+05      15.491
      64       2            2.09e+05 pr    1.37e+05    2.09e+05      15.527

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197059e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.42e-01 (34.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.54854 (    15.637 CPU time)
Time spent in evaluations (secs)    =       0.65924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.189      4981
   nlp_gf_jg        0.199        0.188      3502
  nlp_hess_l        0.162        0.158      3408
      solver         15.6         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0         0    0.2640
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
