====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.657
       2       1       5    5.84e+04     -1.80e+308                   0.993
       3       2       4    5.84e+04     -1.80e+308                   1.036
       4       3       3    5.84e+04     -1.80e+308                   1.065
       5       4       2    5.84e+04     -1.80e+308                   1.088
       6       5         INFEASIBLE  pr  -1.80e+308                   1.371
       7       4       1    2.43e+05     -1.80e+308                   1.547
       8       5         INFEASIBLE  pr  -1.80e+308                   1.742
*      9       4       0    2.43e+05  f  -1.80e+308    2.43e+05       1.969
      10       3       2    5.84e+04     -1.80e+308    2.43e+05       2.007
      11       4       5    5.84e+04       5.84e+04    2.43e+05       2.107
      12       5         INFEASIBLE  pr    5.84e+04    2.43e+05       2.335
      13       4       4    9.42e+04       5.84e+04    2.43e+05       2.859
      14       5       3    9.42e+04       5.84e+04    2.43e+05       3.753
      15       6       2    9.42e+04       5.84e+04    2.43e+05       3.802
      16       7       1    2.43e+05       5.84e+04    2.43e+05       4.175
      17       8         INFEASIBLE  pr    5.84e+04    2.43e+05       4.313
      18       7            2.43e+05 pr    5.84e+04    2.43e+05       4.509
      19       6       1    1.90e+05       5.84e+04    2.43e+05       4.857
      20       7       1    1.92e+05       5.84e+04    2.43e+05       5.403
      21       8            2.56e+05 pr    5.84e+04    2.43e+05       5.444
      22       7            2.43e+05 pr    5.84e+04    2.43e+05       5.488
*     23       6       0    2.43e+05  f    5.84e+04    2.43e+05       5.527
      24       5            2.43e+05 pr    5.84e+04    2.43e+05       5.641
      25       4       2    9.42e+04       5.84e+04    2.43e+05       5.686
      26       5       3    5.84e+04       5.84e+04    2.43e+05       5.768
      27       6         INFEASIBLE  pr    5.84e+04    2.43e+05       6.034
      28       5       2    9.42e+04       5.84e+04    2.43e+05       6.635
      29       6       1    1.17e+05       5.84e+04    2.43e+05       6.701
      30       7            2.43e+05 pr    5.84e+04    2.43e+05       6.749
      31       6         INFEASIBLE  pr    5.84e+04    2.43e+05       7.069
      32       5         FAILED -400       5.84e+04    2.43e+05      18.221
      33       6            2.43e+05 pr    5.84e+04    2.43e+05      18.565
      34       5         INFEASIBLE  pr    5.84e+04    2.43e+05      19.419
      35       4            2.43e+05 pr    5.84e+04    2.43e+05      19.468
      36       3         INFEASIBLE  pr    5.84e+04    2.43e+05      19.924
      37       2       3    9.42e+04       5.84e+04    2.43e+05      19.973
      38       3       4    5.84e+04       5.84e+04    2.43e+05      20.022
      39       4       3    1.89e+05       5.84e+04    2.43e+05      20.138
      40       5            2.44e+05 pr    5.84e+04    2.43e+05      20.202
      41       4       2    9.42e+04       5.84e+04    2.43e+05      21.194
      42       5            2.43e+05 pr    5.84e+04    2.43e+05      21.435
      43       4         INFEASIBLE  pr    5.84e+04    2.43e+05      21.965
      44       3       3    9.42e+04       5.84e+04    2.43e+05      23.067
      45       4       4    5.84e+04       5.84e+04    2.43e+05      23.301
      46       5       3    5.84e+04       5.84e+04    2.43e+05      23.342
      47       6       2    5.84e+04       5.84e+04    2.43e+05      23.384
      48       7       1    1.17e+05       5.84e+04    2.43e+05      23.470
      49       8         INFEASIBLE  pr    5.84e+04    2.43e+05      23.734
      50       7         INFEASIBLE  pr    5.84e+04    2.43e+05      24.168
      51       6         INFEASIBLE  pr    5.84e+04    2.43e+05      24.358
      52       5       2    5.84e+04       5.84e+04    2.43e+05      24.400
      53       6       1    1.17e+05       5.84e+04    2.43e+05      24.578
      54       7            2.43e+05 pr    5.84e+04    2.43e+05      24.624
      55       6         INFEASIBLE  pr    5.84e+04    2.43e+05      25.099
      56       5         INFEASIBLE  pr    5.84e+04    2.43e+05      25.501
      57       4       3    5.84e+04       5.84e+04    2.43e+05      25.547
      58       5       2    5.84e+04       5.84e+04    2.43e+05      25.594
      59       6       1    1.89e+05       5.84e+04    2.43e+05      25.646
      60       7            2.43e+05 pr    5.84e+04    2.43e+05      26.171
      61       6         INFEASIBLE  pr    5.84e+04    2.43e+05      26.399
      62       5         INFEASIBLE  pr    5.84e+04    2.43e+05      27.310
      63       4       2    5.84e+04       5.84e+04    2.43e+05      27.347
      64       5       1    1.89e+05       5.84e+04    2.43e+05      27.663

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063205e+05
Final integrality gap (abs / rel)   =  1.85e+05 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      27.67422 (    27.811 CPU time)
Time spent in evaluations (secs)    =       1.16626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.381        0.325      8767
   nlp_gf_jg        0.355        0.339      6536
  nlp_hess_l        0.291        0.288      6434
      solver         27.8         27.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.3120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
