====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.901
       2       1       5    5.84e+04     -1.80e+308                   0.963
       3       2       4    5.84e+04     -1.80e+308                   0.981
       4       3       3    5.84e+04     -1.80e+308                   1.002
       5       4       2    5.84e+04     -1.80e+308                   1.019
       6       5       1    1.17e+05     -1.80e+308                   1.036
       7       6         INFEASIBLE  pr  -1.80e+308                   1.127
*      8       5       0    1.72e+05  f  -1.80e+308    1.72e+05       1.296
       9       4       1    8.59e+04     -1.80e+308    1.72e+05       1.345
      10       5       5    5.84e+04       5.84e+04    1.72e+05       1.383
      11       6       4    5.84e+04       5.84e+04    1.72e+05       1.417
      12       7       3    5.84e+04       5.84e+04    1.72e+05       1.446
      13       8       2    5.84e+04       5.84e+04    1.72e+05       1.477
      14       9       1    1.17e+05       5.84e+04    1.72e+05       1.531
      15      10            1.72e+05 pr    5.84e+04    1.72e+05       1.589
      16       9            1.72e+05 pr    5.84e+04    1.72e+05       2.118
      17       8       1    8.59e+04       5.84e+04    1.72e+05       2.251
      18       9       2    1.17e+05       5.84e+04    1.72e+05       2.318
      19      10       1    1.17e+05       5.84e+04    1.72e+05       2.453
      20      11            1.72e+05 pr    5.84e+04    1.72e+05       2.585
      21      10            1.72e+05 pr    5.84e+04    1.72e+05       2.774
      22       9       1    1.17e+05       5.84e+04    1.72e+05       2.974
      23      10       2    6.96e+04       5.84e+04    1.72e+05       3.373
      24      11       4    5.84e+04       5.84e+04    1.72e+05       3.851
      25      12       3    5.84e+04       5.84e+04    1.72e+05       3.893
      26      13       2    5.84e+04       5.84e+04    1.72e+05       3.919
      27      14       1    1.17e+05       5.84e+04    1.72e+05       4.074
      28      15            1.72e+05 pr    5.84e+04    1.72e+05       4.242
*     29      14       0    1.17e+05  f    5.84e+04    1.17e+05       4.799
      30      13       1    8.59e+04       5.84e+04    1.17e+05       5.332
      31      14       4    5.84e+04       5.84e+04    1.17e+05       5.810
      32      15       2    5.84e+04       5.84e+04    1.17e+05       5.847
      33      16       3    5.84e+04       5.84e+04    1.17e+05       5.991
      34      17       1    7.27e+04       5.84e+04    1.17e+05       6.226
*     35      18       0    8.65e+04  f    5.84e+04    8.65e+04       6.302
      36      17            8.65e+04 pr    5.84e+04    8.65e+04       6.385
      37      16       2    6.96e+04       5.84e+04    8.65e+04       6.418
      38      17            1.17e+05 pr    5.84e+04    8.65e+04       6.500
      39      16       1    7.27e+04       5.84e+04    8.65e+04       6.553
      40      17            8.65e+04 pr    5.84e+04    8.65e+04       6.585
      41      16         INFEASIBLE  pr    5.84e+04    8.65e+04       6.691
      42      15       2    6.96e+04       5.84e+04    8.65e+04       6.875
      43      16       1    8.59e+04       5.84e+04    8.65e+04       7.117
      44      17       3    6.96e+04       5.84e+04    8.65e+04       7.164
      45      18       2    6.96e+04       5.84e+04    8.65e+04       7.195
      46      19       1    8.59e+04       5.84e+04    8.65e+04       7.226
      47      20            1.73e+05 pr    5.84e+04    8.65e+04       7.260
      48      19            8.65e+04 pr    5.84e+04    8.65e+04       7.300
      49      18       1    6.96e+04       5.84e+04    8.65e+04       7.329
      50      19       3    6.96e+04       5.84e+04    8.65e+04       8.421
      51      20       3    5.84e+04       5.84e+04    8.65e+04       8.456
      52      21            1.17e+05 pr    5.84e+04    8.65e+04       8.601
      53      20         INFEASIBLE  pr    5.84e+04    8.65e+04       8.825
      54      19       2    6.96e+04       5.84e+04    8.65e+04       8.857
      55      20       1    8.59e+04       5.84e+04    8.65e+04       8.889
      56      21            1.73e+05 pr    5.84e+04    8.65e+04       9.093
      57      20            8.65e+04 pr    5.84e+04    8.65e+04       9.140
      58      19       1    6.96e+04       5.84e+04    8.65e+04       9.165
      59      20       3    5.84e+04       5.84e+04    8.65e+04       9.252
      60      21       2    7.30e+04       5.84e+04    8.65e+04       9.369
      61      22            8.65e+04 pr    5.84e+04    8.65e+04       9.412
      62      21         INFEASIBLE  pr    5.84e+04    8.65e+04       9.495
      63      20       2    5.84e+04       5.84e+04    8.65e+04       9.543
      64      21       1    6.96e+04       5.84e+04    8.65e+04       9.578

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.64661654998967e+04
Final integrality gap (abs / rel)   =  2.80e+04 /   3.24e-01 (32.41%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.59982 (     9.649 CPU time)
Time spent in evaluations (secs)    =       0.43055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.159        0.141      4783
   nlp_gf_jg        0.125        0.117      2853
  nlp_hess_l       0.0972       0.0968      2720
      solver         9.66         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
