====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.156
       2       1       5    5.84e+04     -1.80e+308                   1.225
       3       2       4    5.84e+04     -1.80e+308                   1.267
       4       3       3    5.84e+04     -1.80e+308                   1.299
       5       4       2    1.17e+05     -1.80e+308                   1.506
       6       5       1    1.17e+05     -1.80e+308                   1.530
       7       6         INFEASIBLE  pr  -1.80e+308                   1.612
*      8       5       0    2.11e+05  f  -1.80e+308    2.11e+05       1.787
       9       4       1    1.17e+05     -1.80e+308    2.11e+05       1.838
      10       5       5    5.84e+04       5.84e+04    2.11e+05       1.904
      11       6       2    7.49e+04       5.84e+04    2.11e+05       1.983
      12       7       3    5.84e+04       5.84e+04    2.11e+05       2.032
      13       8       2    1.17e+05       5.84e+04    2.11e+05       2.373
      14       9       1    1.17e+05       5.84e+04    2.11e+05       2.680
      15      10            2.11e+05 pr    5.84e+04    2.11e+05       2.793
*     16       9       0    2.10e+05  f    5.84e+04    2.10e+05       3.023
      17       8       1    1.17e+05       5.84e+04    2.10e+05       3.419
      18       9       2    8.03e+04       5.84e+04    2.10e+05       4.791
      19      10       4    5.84e+04       5.84e+04    2.10e+05       4.945
      20      11       4    5.84e+04       5.84e+04    2.10e+05       5.833
      21      12       3    5.84e+04       5.84e+04    2.10e+05       5.884
      22      13       2    5.84e+04       5.84e+04    2.10e+05       5.934
      23      14       1    1.17e+05       5.84e+04    2.10e+05       6.303
      24      15         INFEASIBLE  pr    5.84e+04    2.10e+05       6.716
*     25      14       0    1.19e+05  f    5.84e+04    1.19e+05       7.502
      26      13       1    1.04e+05       5.84e+04    1.19e+05       7.609
      27      14       3    5.84e+04       5.84e+04    1.19e+05       7.669
      28      15       2    5.84e+04       5.84e+04    1.19e+05       7.727
      29      16       1    1.17e+05       5.84e+04    1.19e+05       7.783
      30      17            2.11e+05 pr    5.84e+04    1.19e+05       8.180
      31      16            1.19e+05 pr    5.84e+04    1.19e+05       8.266
      32      15         INFEASIBLE  pr    5.84e+04    1.19e+05       8.694
      33      14       2    7.98e+04       5.84e+04    1.19e+05       9.694
      34      15       1    8.11e+04       5.84e+04    1.19e+05       9.749
*     35      16       0    1.06e+05  f    5.84e+04    1.06e+05       9.876
      36      15            1.06e+05 pr    5.84e+04    1.06e+05       9.997
      37      14       1    8.10e+04       5.84e+04    1.06e+05      10.052
      38      15       2    8.03e+04       5.84e+04    1.06e+05      10.310
      39      16       4    5.84e+04       5.84e+04    1.06e+05      10.891
      40      17       3    5.84e+04       5.84e+04    1.06e+05      10.946
      41      18       2    7.49e+04       5.84e+04    1.06e+05      11.014
      42      19            1.19e+05 pr    5.84e+04    1.06e+05      11.622
      43      18       1    7.96e+04       5.84e+04    1.06e+05      11.855
      44      19            1.06e+05 pr    5.84e+04    1.06e+05      11.897
*     45      18       0    1.05e+05  f    5.84e+04    1.05e+05      11.952
      46      17       2    6.04e+04       5.84e+04    1.05e+05      12.025
      47      18       3    5.84e+04       5.84e+04    1.05e+05      12.111
      48      19       2    8.03e+04       5.84e+04    1.05e+05      12.165
      49      20       1    8.08e+04       5.84e+04    1.05e+05      12.219
      50      21            1.06e+05 pr    5.84e+04    1.05e+05      12.271
      51      20         INFEASIBLE  pr    5.84e+04    1.05e+05      12.507
      52      19       1    8.08e+04       5.84e+04    1.05e+05      12.593
      53      20       2    6.04e+04       5.84e+04    1.05e+05      12.659
      54      21       3    8.03e+04       5.84e+04    1.05e+05      13.033
      55      22       2    8.03e+04       5.84e+04    1.05e+05      13.896
      56      23            1.17e+05 pr    5.84e+04    1.05e+05      13.934
      57      22       1    8.11e+04       5.84e+04    1.05e+05      14.048
      58      23            1.06e+05 pr    5.84e+04    1.05e+05      14.097
      59      22            1.06e+05 pr    5.84e+04    1.05e+05      14.172
      60      21       2    8.03e+04       5.84e+04    1.05e+05      14.452
      61      22       3    8.03e+04       6.04e+04    1.05e+05      14.980
      62      23       1    7.49e+04       6.04e+04    1.05e+05      15.022
      63      24            1.05e+05 pr    6.04e+04    1.05e+05      15.066
      64      23         INFEASIBLE  pr    6.04e+04    1.05e+05      15.240

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05129206815771e+05
Final integrality gap (abs / rel)   =  4.47e+04 /   4.25e-01 (42.54%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.25502 (    15.293 CPU time)
Time spent in evaluations (secs)    =       0.63829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.213        0.179      4716
   nlp_gf_jg        0.188        0.178      3368
  nlp_hess_l        0.151        0.149      3232
      solver         15.3         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
