====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.762
       2       1       5    5.84e+04     -1.80e+308                   1.809
       3       2       4    5.84e+04     -1.80e+308                   1.848
       4       3       3    5.84e+04     -1.80e+308                   1.878
       5       4       2    1.17e+05     -1.80e+308                   1.912
       6       5         INFEASIBLE  pr  -1.80e+308                   2.021
       7       4       1    1.39e+05     -1.80e+308                   2.164
*      8       5       0    1.39e+05  f  -1.80e+308    1.39e+05       2.333
       9       4            1.39e+05 pr  -1.80e+308    1.39e+05       2.365
      10       3       2    6.35e+04     -1.80e+308    1.39e+05       2.559
      11       4       5    5.84e+04       5.84e+04    1.39e+05       2.628
      12       5       3    5.84e+04       5.84e+04    1.39e+05       2.670
      13       6       2    1.17e+05       5.84e+04    1.39e+05       2.720
      14       7       1    1.17e+05       5.84e+04    1.39e+05       2.770
      15       8            1.39e+05 pr    5.84e+04    1.39e+05       3.021
      16       7            1.39e+05 pr    5.84e+04    1.39e+05       3.085
      17       6       1    1.17e+05       5.84e+04    1.39e+05       3.123
      18       7       2    6.35e+04       5.84e+04    1.39e+05       3.318
      19       8       4    5.84e+04       5.84e+04    1.39e+05       3.364
      20       9       3    6.35e+04       5.84e+04    1.39e+05       3.590
      21      10       2    6.35e+04       5.84e+04    1.39e+05       3.636
      22      11       1    6.96e+04       5.84e+04    1.39e+05       3.693
      23      12            1.39e+05 pr    5.84e+04    1.39e+05       3.747
*     24      11       0    6.96e+04  f    5.84e+04    6.96e+04       3.849
      25      10       1    6.35e+04       5.84e+04    6.96e+04       3.897
      26      11       3    6.35e+04       5.84e+04    6.96e+04       7.356
      27      12       4    5.84e+04       5.84e+04    6.96e+04       7.438
      28      13       3    5.84e+04       5.84e+04    6.96e+04       7.498
      29      14            1.17e+05 pr    5.84e+04    6.96e+04       7.550
      30      13       2    6.35e+04       5.84e+04    6.96e+04       7.664
      31      14       1    6.35e+04       5.84e+04    6.96e+04       7.901
      32      15            1.17e+05 pr    5.84e+04    6.96e+04       8.159
      33      14            6.96e+04 pr    5.84e+04    6.96e+04       8.210
      34      13       1    6.35e+04       5.84e+04    6.96e+04       8.247
      35      14       4    5.84e+04       5.84e+04    6.96e+04       8.532
      36      15       3    6.45e+04       5.84e+04    6.96e+04       8.583
      37      16       2    6.45e+04       5.84e+04    6.96e+04       8.619
      38      17            6.96e+04 pr    5.84e+04    6.96e+04       8.652
      39      16         INFEASIBLE  pr    5.84e+04    6.96e+04       8.866
      40      15       2    6.45e+04       5.84e+04    6.96e+04       8.924
      41      16       3    5.84e+04       5.84e+04    6.96e+04       9.395
      42      17       2    6.35e+04       5.84e+04    6.96e+04       9.464
      43      18       1    6.35e+04       5.84e+04    6.96e+04       9.510
      44      19            1.17e+05 pr    5.84e+04    6.96e+04       9.590
      45      18            6.96e+04 pr    5.84e+04    6.96e+04       9.902
      46      17       1    6.35e+04       5.84e+04    6.96e+04       9.934
      47      18         INFEASIBLE  pr    5.84e+04    6.96e+04      10.313
      48      17            6.96e+04 pr    5.84e+04    6.96e+04      10.432
      49      16         INFEASIBLE  pr    5.84e+04    6.96e+04      10.634
      50      15            6.96e+04 pr    5.84e+04    6.96e+04      10.668
      51      14         INFEASIBLE  pr    5.84e+04    6.96e+04      11.021
      52      13            1.17e+05 pr    5.84e+04    6.96e+04      11.468
      53      12            6.96e+04 pr    5.84e+04    6.96e+04      11.745
      54      11       3    5.84e+04       5.84e+04    6.96e+04      11.814
      55      12       2    6.45e+04       5.84e+04    6.96e+04      11.937
      56      13       1    6.45e+04       5.84e+04    6.96e+04      11.983
      57      14            6.96e+04 pr    5.84e+04    6.96e+04      12.041
      58      13            6.96e+04 pr    5.84e+04    6.96e+04      12.372
      59      12       1    6.45e+04       5.84e+04    6.96e+04      12.499
      60      13       2    6.35e+04       6.35e+04    6.96e+04      12.599
      61      14       1    6.44e+04       6.35e+04    6.96e+04      12.648
      62      15            6.96e+04 pr    6.35e+04    6.96e+04      12.682
      63      14            6.96e+04 pr    6.35e+04    6.96e+04      12.721
      64      13       1    6.45e+04       6.35e+04    6.96e+04      12.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.95517957325631e+04
Final integrality gap (abs / rel)   =  6.05e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.83065 (    12.758 CPU time)
Time spent in evaluations (secs)    =       0.51321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.136      3485
   nlp_gf_jg        0.157        0.152      2841
  nlp_hess_l        0.128        0.125      2702
      solver         12.8         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
