====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.399
       2       1       5    5.84e+04     -1.80e+308                   1.434
       3       2       4    5.84e+04     -1.80e+308                   1.472
       4       3       3    5.84e+04     -1.80e+308                   1.509
       5       4       2    5.84e+04     -1.80e+308                   1.533
       6       5         INFEASIBLE  pr  -1.80e+308                   1.670
       7       4       1    2.09e+05     -1.80e+308                   2.025
       8       5         INFEASIBLE  pr  -1.80e+308                   2.718
*      9       4       0    2.09e+05  f  -1.80e+308    2.09e+05       3.002
      10       3       2    5.84e+04     -1.80e+308    2.09e+05       3.050
      11       4       5    5.84e+04       5.84e+04    2.09e+05       3.245
      12       5       4    5.84e+04       5.84e+04    2.09e+05       3.296
      13       6       3    5.84e+04       5.84e+04    2.09e+05       3.342
      14       7         INFEASIBLE  pr    5.84e+04    2.09e+05       3.898
      15       6       2    9.13e+04       5.84e+04    2.09e+05       4.260
      16       7       1    1.17e+05       5.84e+04    2.09e+05       4.521
*     17       8       0    2.09e+05  f    5.84e+04    2.09e+05       4.711
      18       7         INFEASIBLE  pr    5.84e+04    2.09e+05       5.113
      19       6       1    1.31e+05       5.84e+04    2.09e+05       5.499
      20       7         INFEASIBLE  pr    5.84e+04    2.09e+05       6.155
      21       6            2.09e+05 pr    5.84e+04    2.09e+05       8.251
      22       5         INFEASIBLE  pr    5.84e+04    2.09e+05       8.801
      23       4       3    9.13e+04       5.84e+04    2.09e+05       8.996
      24       5       2    9.13e+04       5.84e+04    2.09e+05       9.048
      25       6            2.09e+05 pr    5.84e+04    2.09e+05       9.236
      26       5         INFEASIBLE  pr    5.84e+04    2.09e+05       9.983
      27       4       2    9.13e+04       5.84e+04    2.09e+05      10.035
      28       5       1    1.61e+05       5.84e+04    2.09e+05      10.618
      29       6            2.21e+05 pr    5.84e+04    2.09e+05      10.651
      30       5            2.09e+05 pr    5.84e+04    2.09e+05      10.708
      31       4            2.09e+05 pr    5.84e+04    2.09e+05      10.885
      32       3         INFEASIBLE  pr    5.84e+04    2.09e+05      11.236
      33       2       3    1.18e+05       5.84e+04    2.09e+05      15.729
      34       3       4    9.13e+04       5.84e+04    2.09e+05      16.486
      35       4       3    5.84e+04       5.84e+04    2.09e+05      25.800
      36       5       2    5.84e+04       5.84e+04    2.09e+05      25.842
      37       6         INFEASIBLE  pr    5.84e+04    2.09e+05      26.126
      38       5         INFEASIBLE  pr    5.84e+04    2.09e+05      26.356
      39       4       2    5.84e+04       5.84e+04    2.09e+05      26.411
      40       5       1    1.31e+05       5.84e+04    2.09e+05      26.699
      41       6            2.10e+05 pr    5.84e+04    2.09e+05      27.129
      42       5            2.09e+05 pr    5.84e+04    2.09e+05      27.588
      43       4            2.09e+05 pr    5.84e+04    2.09e+05      28.153
      44       3         INFEASIBLE  pr    5.84e+04    2.09e+05      28.588
      45       2       2    9.13e+04       5.84e+04    2.09e+05      28.650
      46       3       1    1.17e+05       5.84e+04    2.09e+05      28.879
      47       4         INFEASIBLE  pr    5.84e+04    2.09e+05      29.288
      48       3         INFEASIBLE  pr    5.84e+04    2.09e+05      29.750
      49       2         INFEASIBLE  pr    5.84e+04    2.09e+05      30.360
      50       1       2    9.13e+04       5.84e+04    2.09e+05      30.405
      51       2       4    5.84e+04       5.84e+04    2.09e+05      30.675
      52       3       3    5.84e+04       5.84e+04    2.09e+05      30.717
      53       4       2    9.13e+04       5.84e+04    2.09e+05      30.921
      54       5            2.09e+05 pr    5.84e+04    2.09e+05      30.984
      55       4         INFEASIBLE  pr    5.84e+04    2.09e+05      31.474
      56       3         INFEASIBLE  pr    5.84e+04    2.09e+05      32.595
      57       2       3    5.84e+04       5.84e+04    2.09e+05      32.640
      58       3       2    1.31e+05       5.84e+04    2.09e+05      32.688
      59       4            2.09e+05 pr    5.84e+04    2.09e+05      32.919
      60       3         INFEASIBLE  pr    5.84e+04    2.09e+05      33.181
      61       2         INFEASIBLE  pr    1.18e+05    2.09e+05      33.484
      62       1       1    1.17e+05       1.18e+05    2.09e+05      33.532
      63       2            2.09e+05 pr    1.18e+05    2.09e+05      37.367
      64       1         INFEASIBLE  pr    1.18e+05    2.09e+05      37.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.08655387197032e+05
Final integrality gap (abs / rel)   =  9.03e+04 /   4.33e-01 (43.27%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      37.80014 (    38.022 CPU time)
Time spent in evaluations (secs)    =       1.49978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.49        0.415     11140
   nlp_gf_jg        0.443        0.422      8150
  nlp_hess_l        0.365        0.361      8084
      solver           38         37.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0    1.0000    0.1680
    1.0000         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
