====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.787
       2       1       5    5.84e+04     -1.80e+308                   1.833
       3       2       4    5.84e+04     -1.80e+308                   1.864
       4       3       3    1.17e+05     -1.80e+308                   1.895
       5       4       2    1.17e+05     -1.80e+308                   1.944
       6       5         INFEASIBLE  pr  -1.80e+308                   2.198
       7       4       1    1.17e+05     -1.80e+308                   2.594
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       2.818
       9       4            1.33e+05 pr  -1.80e+308    1.33e+05       3.007
      10       3       2    1.17e+05     -1.80e+308    1.33e+05       3.249
      11       4       5    5.84e+04       5.84e+04    1.33e+05       3.943
      12       5       4    5.84e+04       5.84e+04    1.33e+05       3.991
      13       6       4    6.29e+04       5.84e+04    1.33e+05       4.047
      14       7       3    1.17e+05       5.84e+04    1.33e+05       4.119
      15       8       2    1.17e+05       5.84e+04    1.33e+05       4.178
      16       9       1    1.17e+05       5.84e+04    1.33e+05       4.433
      17      10            1.33e+05 pr    5.84e+04    1.33e+05       4.601
      18       9            1.33e+05 pr    5.84e+04    1.33e+05       4.679
      19       8       1    1.17e+05       5.84e+04    1.33e+05       4.932
      20       9       4    5.84e+04       5.84e+04    1.33e+05       4.983
      21      10       3    1.17e+05       5.84e+04    1.33e+05       5.586
      22      11       3    1.17e+05       5.84e+04    1.33e+05       5.952
      23      12       2    1.17e+05       5.84e+04    1.33e+05       5.988
      24      13       1    6.64e+04       5.84e+04    1.33e+05       6.126
      25      14            1.33e+05 pr    5.84e+04    1.33e+05       6.260
*     26      13       0    6.64e+04  f    5.84e+04    6.64e+04       6.324
      27       8       3    5.84e+04       5.84e+04    6.64e+04       6.393
      28       9       2    6.22e+04       5.84e+04    6.64e+04       6.506
      29      10       1    6.22e+04       5.84e+04    6.64e+04       6.551
      30      11            1.17e+05 pr    5.84e+04    6.64e+04       6.600
      31      10            6.64e+04 pr    5.84e+04    6.64e+04       6.721
      32       9       1    6.22e+04       5.84e+04    6.64e+04       6.751
      33      10       2    6.22e+04       5.84e+04    6.64e+04       7.291
      34      11       3    6.22e+04       5.84e+04    6.64e+04       7.915
      35      12         INFEASIBLE  pr    6.22e+04    6.64e+04       8.202
      36      11       2    5.84e+04       6.22e+04    6.64e+04       8.472
      37      12       1    6.22e+04       6.22e+04    6.64e+04       8.515
      38      13            1.17e+05 pr    6.22e+04    6.64e+04       8.825
      39      12            1.33e+05 pr    6.22e+04    6.64e+04       9.179
      40      11            6.64e+04 pr    6.22e+04    6.64e+04       9.589
      41      10       2    6.22e+04       6.22e+04    6.64e+04       9.639
      42      11            1.17e+05 pr    6.22e+04    6.64e+04       9.783
      43      10       1    6.22e+04       6.22e+04    6.64e+04       9.837
      44      11            1.17e+05 pr    6.22e+04    6.64e+04      10.259
      45      10         INFEASIBLE  pr    6.22e+04    6.64e+04      10.792
      46       9       1    6.22e+04       6.22e+04    6.64e+04      10.826
      47      10            6.64e+04 pr    6.22e+04    6.64e+04      10.917
      48       9         INFEASIBLE  pr    6.22e+04    6.64e+04      11.238
      49       8       1    6.22e+04       6.22e+04    6.64e+04      11.340
      50       9            1.18e+05 pr    6.22e+04    6.64e+04      12.179
      51       8            6.64e+04 pr    6.22e+04    6.64e+04      12.228
      52       7       1    6.22e+04       6.22e+04    6.64e+04      12.393
      53       8            6.64e+04 pr    6.22e+04    6.64e+04      12.424
      54       7         INFEASIBLE  pr    6.22e+04    6.64e+04      12.849
      55       6         INFEASIBLE  pr    6.29e+04    6.64e+04      13.059
      56       2       3    5.84e+04       6.29e+04    6.64e+04      13.683
      57       3       2    5.84e+04       6.29e+04    6.64e+04      13.729
      58       4            1.17e+05 pr    6.29e+04    6.64e+04      13.771
      59       3            6.64e+04 pr    6.29e+04    6.64e+04      14.013
      60       2       2    5.84e+04       6.29e+04    6.64e+04      14.052
      61       3            1.17e+05 pr    6.29e+04    6.64e+04      14.111
      62       2       1    6.22e+04       6.29e+04    6.64e+04      14.169
      63       3            1.17e+05 pr    6.29e+04    6.64e+04      14.217
      64       2         INFEASIBLE  pr    6.64e+04    6.64e+04      14.491

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504715833e+04
Final integrality gap (abs / rel)   = -1.41e-07 /  -2.13e-12 (-0.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.51157 (    14.633 CPU time)
Time spent in evaluations (secs)    =       0.55801

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.169      4423
   nlp_gf_jg        0.166         0.15      2759
  nlp_hess_l        0.126        0.124      2645
      solver         14.6         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
