====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (175 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.394
       2       1       5    5.84e+04       5.84e+04                   0.421
       3       2       4    5.84e+04       5.84e+04                   0.455
       4       3       3    5.84e+04       5.84e+04                   0.486
       5       4       2    5.84e+04       5.84e+04                   0.508
       6       5       1    1.17e+05       5.84e+04                   0.532
       7       6         INFEASIBLE  pr    5.84e+04                   0.653
*      8       5       0    2.68e+05  f    5.84e+04    2.68e+05       0.862
       9       4       1    1.33e+05       5.84e+04    2.68e+05       1.017
      10       5       5    5.84e+04       5.84e+04    2.68e+05       1.103
      11       6       4    5.84e+04       5.84e+04    2.68e+05       1.294
      12       7       3    5.84e+04       5.84e+04    2.68e+05       1.339
      13       8       2    9.12e+04       5.84e+04    2.68e+05       1.536
      14       9       1    1.33e+05       5.84e+04    2.68e+05       1.603
      15      10            2.69e+05 pr    5.84e+04    2.68e+05       1.658
*     16       9       0    1.34e+05  f    5.84e+04    1.34e+05       1.892
      17       8         INFEASIBLE  pr    5.84e+04    1.34e+05       1.952
      18       7       2    7.89e+04       5.84e+04    1.34e+05       2.139
      19       8       4    5.84e+04       5.84e+04    1.34e+05       2.218
      20       9       3    5.84e+04       5.84e+04    1.34e+05       2.248
      21      10       2    8.11e+04       5.84e+04    1.34e+05       2.783
      22      11       1    1.17e+05       5.84e+04    1.34e+05       2.820
      23      12            2.69e+05 pr    5.84e+04    1.34e+05       3.206
      24      11         INFEASIBLE  pr    5.84e+04    1.34e+05       3.613
      25      10       1    9.13e+04       5.84e+04    1.34e+05       4.195
      26      11         INFEASIBLE  pr    5.84e+04    1.34e+05       4.334
      27      10            1.34e+05 pr    5.84e+04    1.34e+05       4.369
      28       9         INFEASIBLE  pr    5.84e+04    1.34e+05       4.539
      29       8       3    5.84e+04       5.84e+04    1.34e+05       4.591
      30       9       2    8.11e+04       5.84e+04    1.34e+05       4.654
      31      10       1    1.33e+05       5.84e+04    1.34e+05       4.705
*     32      11       0    1.34e+05  f    5.84e+04    1.34e+05       4.746
      33      10            1.34e+05 pr    5.84e+04    1.34e+05       4.780
      34       9         INFEASIBLE  pr    5.84e+04    1.34e+05       4.978
      35       8         INFEASIBLE  pr    5.84e+04    1.34e+05       5.180
      36       7       3    5.84e+04       5.84e+04    1.34e+05       5.218
      37       8       2    9.12e+04       5.84e+04    1.34e+05       5.275
      38       9       1    1.33e+05       5.84e+04    1.34e+05       5.330
      39      10            1.34e+05 pr    5.84e+04    1.34e+05       5.365
      40       9            1.34e+05 pr    5.84e+04    1.34e+05       5.406
      41       8         INFEASIBLE  pr    5.84e+04    1.34e+05       5.515
      42       7         INFEASIBLE  pr    5.84e+04    1.34e+05       5.797
      43       6       1    1.33e+05       5.84e+04    1.34e+05       6.777
      44       7            1.44e+05 pr    5.84e+04    1.34e+05       6.814
      45       6            1.34e+05 pr    5.84e+04    1.34e+05       6.899
      46       5       1    1.33e+05       5.84e+04    1.34e+05       7.061
      47       6       3    5.84e+04       5.84e+04    1.34e+05       7.096
      48       7       4    5.84e+04       5.84e+04    1.34e+05       7.136
      49       8       3    5.84e+04       5.84e+04    1.34e+05       7.175
      50       9       2    5.84e+04       5.84e+04    1.34e+05       7.205
      51      10       1    1.17e+05       5.84e+04    1.34e+05       7.536
      52      11            2.68e+05 pr    5.84e+04    1.34e+05       8.019
      53      10            1.44e+05 pr    5.84e+04    1.34e+05       8.781
      54       9       1    1.33e+05       5.84e+04    1.34e+05       8.843
      55      10       2    5.84e+04       5.84e+04    1.34e+05       8.878
      56      11       3    5.84e+04       5.84e+04    1.34e+05       8.918
      57      12       2    9.12e+04       5.84e+04    1.34e+05       9.043
      58      13       1    9.59e+04       5.84e+04    1.34e+05       9.076
      59      14            1.34e+05 pr    5.84e+04    1.34e+05       9.111
      60      13            1.34e+05 pr    5.84e+04    1.34e+05       9.140
      61      12         INFEASIBLE  pr    5.84e+04    1.34e+05       9.451
      62      11         INFEASIBLE  pr    5.84e+04    1.34e+05       9.808
      63      10       1    1.17e+05       5.84e+04    1.34e+05       9.933
      64      11            2.68e+05 pr    5.84e+04    1.34e+05      10.124

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239115507e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   5.64e-01 (56.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.13789 (    10.193 CPU time)
Time spent in evaluations (secs)    =       0.52275

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.148      4587
   nlp_gf_jg        0.155        0.147      3380
  nlp_hess_l        0.124        0.122      3256
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0         0    0.0720
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
