====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (222 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.270
       2       1       5    5.84e+04     -1.80e+308                   1.323
       3       2       4    5.84e+04     -1.80e+308                   1.355
       4       3       3    1.17e+05     -1.80e+308                   1.594
       5       4       2    1.17e+05     -1.80e+308                   1.798
       6       5         INFEASIBLE  pr  -1.80e+308                   1.907
       7       4       1    1.17e+05     -1.80e+308                   2.002
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       2.075
       9       4            1.33e+05 pr  -1.80e+308    1.33e+05       2.271
      10       3       2    1.17e+05     -1.80e+308    1.33e+05       2.338
      11       4       5    5.84e+04       5.84e+04    1.33e+05       2.412
      12       5       4    5.84e+04       5.84e+04    1.33e+05       2.904
      13       6       3    6.29e+04       5.84e+04    1.33e+05       3.357
      14       7       2    6.64e+04       5.84e+04    1.33e+05       3.401
      15       8            1.33e+05 pr    5.84e+04    1.33e+05       3.455
      16       7       1    6.64e+04       5.84e+04    1.33e+05       3.493
*     17       8       0    6.64e+04  f    5.84e+04    6.64e+04       3.566
      18       7            6.64e+04 pr    5.84e+04    6.64e+04       3.595
      19       6       2    6.22e+04       5.84e+04    6.64e+04       3.655
      20       7       4    5.84e+04       5.84e+04    6.64e+04       4.009
      21       8       3    5.84e+04       5.84e+04    6.64e+04       4.112
      22       9       2    6.29e+04       5.84e+04    6.64e+04       4.171
      23      10            6.64e+04 pr    5.84e+04    6.64e+04       4.205
      24       9         INFEASIBLE  pr    5.84e+04    6.64e+04       4.502
      25       8       2    5.84e+04       5.84e+04    6.64e+04       4.813
      26       9       3    5.84e+04       5.84e+04    6.64e+04       4.857
      27      10       1    6.22e+04       5.84e+04    6.64e+04       4.972
      28      11            1.17e+05 pr    5.84e+04    6.64e+04       5.034
      29      10            6.64e+04 pr    5.84e+04    6.64e+04       5.521
      30       9       2    6.29e+04       5.84e+04    6.64e+04       5.570
      31      10       1    6.29e+04       5.84e+04    6.64e+04       5.626
      32      11            6.64e+04 pr    5.84e+04    6.64e+04       5.667
      33      10         INFEASIBLE  pr    5.84e+04    6.64e+04       6.244
      34       9       1    6.29e+04       5.84e+04    6.64e+04       6.287
      35      10         INFEASIBLE  pr    5.84e+04    6.64e+04       6.784
      36       9            6.64e+04 pr    5.84e+04    6.64e+04       6.814
      37       8         INFEASIBLE  pr    5.84e+04    6.64e+04       7.270
      38       7       2    5.84e+04       5.84e+04    6.64e+04       7.389
      39       8       1    6.22e+04       5.84e+04    6.64e+04       7.652
      40       9            1.17e+05 pr    5.84e+04    6.64e+04       7.840
      41       8         INFEASIBLE  pr    5.84e+04    6.64e+04       8.059
      42       7         INFEASIBLE  pr    5.84e+04    6.64e+04       8.484
      43       6            1.17e+05 pr    5.84e+04    6.64e+04       8.559
      44       5       1    6.28e+04       5.84e+04    6.64e+04       8.622
      45       6            6.64e+04 pr    5.84e+04    6.64e+04       8.652
      46       5            6.64e+04 pr    5.84e+04    6.64e+04       8.686
      47       4       3    6.29e+04       5.84e+04    6.64e+04       9.319
      48       5       3    6.22e+04       5.84e+04    6.64e+04       9.392
      49       6       4    5.84e+04       5.84e+04    6.64e+04       9.461
      50       7       3    5.84e+04       5.84e+04    6.64e+04       9.505
      51       8       2    6.22e+04       5.84e+04    6.64e+04       9.554
      52       9            1.17e+05 pr    5.84e+04    6.64e+04       9.597
      53       8       1    6.29e+04       5.84e+04    6.64e+04       9.639
      54       9            6.64e+04 pr    5.84e+04    6.64e+04       9.676
      55       8            6.64e+04 pr    5.84e+04    6.64e+04       9.743
      56       7            6.64e+04 pr    5.84e+04    6.64e+04       9.801
      57       6       3    5.84e+04       5.84e+04    6.64e+04       9.848
      58       7       2    6.22e+04       5.84e+04    6.64e+04       9.925
      59       8            1.17e+05 pr    5.84e+04    6.64e+04      10.018
      60       7       1    6.29e+04       5.84e+04    6.64e+04      10.061
      61       8            6.64e+04 pr    5.84e+04    6.64e+04      10.164
      62       7         INFEASIBLE  pr    5.84e+04    6.64e+04      10.403
      63       6       2    6.22e+04       6.22e+04    6.64e+04      10.482
      64       7       2    6.22e+04       6.22e+04    6.64e+04      10.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903537917268e+04
Final integrality gap (abs / rel)   =  4.24e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.54733 (    10.614 CPU time)
Time spent in evaluations (secs)    =       0.40383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      3450
   nlp_gf_jg        0.119        0.111      2085
  nlp_hess_l       0.0917       0.0905      1959
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
