====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.312
       2       1       5    5.84e+04       5.84e+04                   0.369
       3       2       4    5.84e+04       5.84e+04                   0.397
       4       3       3    5.84e+04       5.84e+04                   0.420
       5       4       2    5.84e+04       5.84e+04                   0.437
       6       5       1    1.17e+05       5.84e+04                   0.462
       7       6         INFEASIBLE  pr    5.84e+04                   1.040
*      8       5       0    3.66e+05  f    5.84e+04    3.66e+05       1.178
       9       4       1    1.83e+05       5.84e+04    3.66e+05       1.302
      10       5       5    5.84e+04       5.84e+04    3.66e+05       1.652
      11       6       2    5.84e+04       5.84e+04    3.66e+05       1.683
      12       7       1    1.17e+05       5.84e+04    3.66e+05       2.557
      13       8            3.66e+05 pr    5.84e+04    3.66e+05       2.611
*     14       7       0    1.83e+05  f    5.84e+04    1.83e+05       2.828
      15       6            1.83e+05 pr    5.84e+04    1.83e+05       3.018
      16       5       4    5.84e+04       5.84e+04    1.83e+05       3.058
      17       6       3    5.84e+04       5.84e+04    1.83e+05       3.098
      18       7       2    1.09e+05       5.84e+04    1.83e+05       3.414
      19       8            1.83e+05 pr    5.84e+04    1.83e+05       3.852
      20       7            1.83e+05 pr    5.84e+04    1.83e+05       4.697
      21       6       2    1.16e+05       5.84e+04    1.83e+05       5.546
      22       7       3    5.84e+04       5.84e+04    1.83e+05       5.601
      23       8       3    5.84e+04       5.84e+04    1.83e+05       5.648
      24       9       2    1.17e+05       5.84e+04    1.83e+05       5.689
      25      10            3.67e+05 pr    5.84e+04    1.83e+05       5.788
      26       9       1    1.17e+05       5.84e+04    1.83e+05       6.050
      27      10            1.83e+05 pr    5.84e+04    1.83e+05       6.195
      28       9         INFEASIBLE  pr    5.84e+04    1.83e+05       6.337
      29       8       2    1.17e+05       5.84e+04    1.83e+05       6.833
      30       9       4    5.84e+04       5.84e+04    1.83e+05       6.876
      31      10       3    1.09e+05       5.84e+04    1.83e+05       7.017
      32      11       2    1.09e+05       5.84e+04    1.83e+05       7.054
      33      12       1    1.17e+05       5.84e+04    1.83e+05       7.081
      34      13            3.66e+05 pr    5.84e+04    1.83e+05       7.133
      35      12            3.66e+05 pr    5.84e+04    1.83e+05       7.317
      36      11       1    1.09e+05       5.84e+04    1.83e+05       7.355
      37      12       3    1.09e+05       5.84e+04    1.83e+05       7.939
      38      13       4    5.84e+04       5.84e+04    1.83e+05       7.982
      39      14       3    5.84e+04       5.84e+04    1.83e+05       8.024
      40      15       2    5.84e+04       5.84e+04    1.83e+05       8.059
      41      16       1    1.17e+05       5.84e+04    1.83e+05       8.107
      42      17            3.67e+05 pr    5.84e+04    1.83e+05       8.288
      43      16         INFEASIBLE  pr    5.84e+04    1.83e+05       8.386
      44      15         INFEASIBLE  pr    5.84e+04    1.83e+05       8.789
      45      14       2    5.84e+04       5.84e+04    1.83e+05       8.838
      46      15       1    1.17e+05       5.84e+04    1.83e+05       8.959
      47      16            1.84e+05 pr    5.84e+04    1.83e+05       9.022
      48      15         INFEASIBLE  pr    5.84e+04    1.83e+05       9.327
      49      14         INFEASIBLE  pr    5.84e+04    1.83e+05       9.666
      50      13       3    5.84e+04       5.84e+04    1.83e+05       9.714
      51      14       2    5.84e+04       5.84e+04    1.83e+05       9.751
      52      15       1    1.09e+05       5.84e+04    1.83e+05       9.898
      53      16            1.84e+05 pr    5.84e+04    1.83e+05       9.945
      54      15         INFEASIBLE  pr    5.84e+04    1.83e+05      10.472
      55      14         INFEASIBLE  pr    5.84e+04    1.83e+05      10.611
      56      13       2    5.84e+04       5.84e+04    1.83e+05      10.649
      57      14       1    1.17e+05       5.84e+04    1.83e+05      10.870
      58      15            1.84e+05 pr    5.84e+04    1.83e+05      11.202
      59      14         INFEASIBLE  pr    5.84e+04    1.83e+05      11.345
      60      13         INFEASIBLE  pr    5.84e+04    1.83e+05      11.598
      61      12            1.83e+05 pr    5.84e+04    1.83e+05      11.841
      62      11         INFEASIBLE  pr    5.84e+04    1.83e+05      12.151
      63      10            1.84e+05 pr    5.84e+04    1.83e+05      12.190
      64       9            1.84e+05 pr    5.84e+04    1.83e+05      16.110

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463229023e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.12582 (    16.157 CPU time)
Time spent in evaluations (secs)    =       0.99242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.215      6266
   nlp_gf_jg        0.228        0.222      4674
  nlp_hess_l        0.191        0.189      4565
      solver         16.2         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
