====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    5.84e+04       5.84e+04                   0.237
       2       1       5    5.84e+04       5.84e+04                   0.267
       3       2       4    5.84e+04       5.84e+04                   0.295
       4       3       3    1.17e+05       5.84e+04                   0.326
       5       4       2    1.17e+05       5.84e+04                   0.563
       6       5       1    1.17e+05       5.84e+04                   0.584
       7       6         INFEASIBLE  pr    5.84e+04                   0.664
*      8       5       0    1.33e+05  f    5.84e+04    1.33e+05       0.859
       9       4       1    1.17e+05       5.84e+04    1.33e+05       0.921
      10       5       3    6.29e+04       5.84e+04    1.33e+05       1.058
      11       6       5    5.84e+04       5.84e+04    1.33e+05       1.201
      12       7       4    5.84e+04       5.84e+04    1.33e+05       1.252
      13       8       3    1.17e+05       5.84e+04    1.33e+05       1.312
      14       9       2    1.17e+05       5.84e+04    1.33e+05       1.343
      15      10       1    1.17e+05       5.84e+04    1.33e+05       1.789
      16      11            1.33e+05 pr    5.84e+04    1.33e+05       1.866
*     17      10       0    1.17e+05  f    5.84e+04    1.17e+05       2.696
      18       9            1.17e+05 pr    5.84e+04    1.17e+05       2.740
      19       7       3    6.29e+04       5.84e+04    1.17e+05       2.909
      20       8       4    5.84e+04       5.84e+04    1.17e+05       3.148
      21       9       3    6.29e+04       5.84e+04    1.17e+05       3.339
      22      10            1.17e+05 pr    5.84e+04    1.17e+05       3.377
      23       9       2    6.29e+04       5.84e+04    1.17e+05       3.475
      24      10       1    6.29e+04       5.84e+04    1.17e+05       3.499
*     25      11       0    6.64e+04  f    5.84e+04    6.64e+04       3.527
      26      10            6.64e+04 pr    5.84e+04    6.64e+04       3.566
      27       9       1    6.29e+04       5.84e+04    6.64e+04       3.603
      28      10       4    5.84e+04       5.84e+04    6.64e+04       3.974
      29      11       3    6.22e+04       5.84e+04    6.64e+04       4.086
      30      12       3    5.84e+04       5.84e+04    6.64e+04       4.176
      31      13       2    6.22e+04       5.84e+04    6.64e+04       4.309
      32      14            6.64e+04 pr    5.84e+04    6.64e+04       4.345
      33      13       1    6.22e+04       5.84e+04    6.64e+04       4.380
      34      14            1.17e+05 pr    5.84e+04    6.64e+04       4.490
      35      13         INFEASIBLE  pr    5.84e+04    6.64e+04       4.765
      36      12       2    6.22e+04       5.84e+04    6.64e+04       5.346
      37      13       3    5.84e+04       5.84e+04    6.64e+04       5.460
      38      14       2    6.22e+04       5.84e+04    6.64e+04       5.510
      39      15       1    6.28e+04       5.84e+04    6.64e+04       5.722
      40      16            6.64e+04 pr    5.84e+04    6.64e+04       5.751
      41      15            6.64e+04 pr    5.84e+04    6.64e+04       5.783
      42      14       1    6.29e+04       5.84e+04    6.64e+04       5.824
      43      15         INFEASIBLE  pr    6.22e+04    6.64e+04       6.250
      44      14            6.64e+04 pr    6.22e+04    6.64e+04       6.280
      45      13         INFEASIBLE  pr    6.22e+04    6.64e+04       6.826
      46      12       1    6.22e+04       6.22e+04    6.64e+04       6.864
      47      13            1.17e+05 pr    6.22e+04    6.64e+04       6.935
      48      12            1.17e+05 pr    6.22e+04    6.64e+04       7.324
      49      11       1    6.22e+04       6.22e+04    6.64e+04       7.347
      50      12       2    6.22e+04       6.22e+04    6.64e+04       7.397
      51      13            1.17e+05 pr    6.22e+04    6.64e+04       7.705
      52      12       1    6.29e+04       6.22e+04    6.64e+04       7.747
      53      13            6.64e+04 pr    6.22e+04    6.64e+04       7.768
      54      12         INFEASIBLE  pr    6.22e+04    6.64e+04       7.906
      55      11            6.64e+04 pr    6.22e+04    6.64e+04       7.980
      56      10         INFEASIBLE  pr    6.22e+04    6.64e+04       8.260
      57       9       2    6.22e+04       6.22e+04    6.64e+04       8.287
      58      10       1    6.29e+04       6.22e+04    6.64e+04       8.420
      59      11            6.64e+04 pr    6.22e+04    6.64e+04       8.454
      60      10            1.17e+05 pr    6.22e+04    6.64e+04       8.677
      61       9       1    6.29e+04       6.29e+04    6.64e+04       8.711
      62      10            6.64e+04 pr    6.29e+04    6.64e+04       8.737
      63       9            6.64e+04 pr    6.29e+04    6.64e+04       8.758
      64       8         INFEASIBLE  pr    6.29e+04    6.64e+04       8.969

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  3.52e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.98520 (     9.013 CPU time)
Time spent in evaluations (secs)    =       0.40861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.131      4105
   nlp_gf_jg        0.117        0.105      2319
  nlp_hess_l       0.0887       0.0881      2199
      solver         9.02            9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.0427
         0         0    0.0293

Removed Variables within Vanished Phases
===================================================
 
