====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.070
       2       1       5    5.84e+04     -1.80e+308                   1.109
       3       2       4    5.84e+04     -1.80e+308                   1.139
       4       3       3    5.84e+04     -1.80e+308                   1.168
       5       4       2    5.84e+04     -1.80e+308                   1.192
       6       5       1    1.17e+05     -1.80e+308                   1.218
       7       6         INFEASIBLE  pr  -1.80e+308                   1.317
*      8       5       0    2.27e+05  f  -1.80e+308    2.27e+05       1.510
       9       4       1    1.12e+05     -1.80e+308    2.27e+05       1.658
      10       5       5    5.84e+04       5.84e+04    2.27e+05       1.752
      11       6       4    5.84e+04       5.84e+04    2.27e+05       1.805
      12       7       3    5.84e+04       5.84e+04    2.27e+05       1.849
      13       8       2    5.84e+04       5.84e+04    2.27e+05       1.892
      14       9       1    1.17e+05       5.84e+04    2.27e+05       1.948
*     15      10       0    2.27e+05  f    5.84e+04    2.27e+05       2.067
*     16       9       0    1.22e+05  f    5.84e+04    1.22e+05       3.659
      17       8       1    1.12e+05       5.84e+04    1.22e+05       3.914
      18       9       4    5.84e+04       5.84e+04    1.22e+05       4.003
      19      10       3    5.84e+04       5.84e+04    1.22e+05       4.047
      20      11       2    1.17e+05       5.84e+04    1.22e+05       4.395
      21      12       1    1.17e+05       5.84e+04    1.22e+05       4.442
      22      13            2.27e+05 pr    5.84e+04    1.22e+05       4.512
*     23      12       0    1.21e+05  f    5.84e+04    1.21e+05       4.748
      24      11       1    1.17e+05       5.84e+04    1.21e+05       4.784
      25      12       2    1.12e+05       5.84e+04    1.21e+05       6.180
      26      13       4    5.84e+04       5.84e+04    1.21e+05       6.295
      27      14       3    5.84e+04       5.84e+04    1.21e+05       6.338
      28      15       2    7.69e+04       5.84e+04    1.21e+05       6.410
      29      16       1    1.12e+05       5.84e+04    1.21e+05       6.537
      30      17            2.27e+05 pr    5.84e+04    1.21e+05       6.582
*     31      16       0    1.14e+05  f    5.84e+04    1.14e+05       6.680
      32      15       1    9.21e+04       5.84e+04    1.14e+05       6.783
      33      16         INFEASIBLE  pr    5.84e+04    1.14e+05       7.428
      34      15            1.21e+05 pr    5.84e+04    1.14e+05       7.492
      35      14            1.20e+05 pr    5.84e+04    1.14e+05       7.883
      36      13       3    5.84e+04       5.84e+04    1.14e+05       7.945
      37      14       2    5.84e+04       5.84e+04    1.14e+05       8.007
      38      15            1.17e+05 pr    5.84e+04    1.14e+05       8.698
      39      14         INFEASIBLE  pr    5.84e+04    1.14e+05       9.075
      40      13       2    5.84e+04       5.84e+04    1.14e+05       9.125
      41      14       1    8.39e+04       5.84e+04    1.14e+05       9.216
      42      15            1.14e+05 pr    5.84e+04    1.14e+05      10.097
      43      14         INFEASIBLE  pr    5.84e+04    1.14e+05      10.240
      44      13         INFEASIBLE  pr    5.84e+04    1.14e+05      10.413
      45      12       1    1.12e+05       5.84e+04    1.14e+05      10.583
      46      13            2.27e+05 pr    5.84e+04    1.14e+05      10.793
      47      12            1.14e+05 pr    5.84e+04    1.14e+05      10.923
      48      11       1    1.12e+05       5.84e+04    1.14e+05      11.297
      49      12            1.17e+05 pr    5.84e+04    1.14e+05      11.345
      50      11            1.14e+05 pr    5.84e+04    1.14e+05      11.404
      51      10            1.14e+05 pr    5.84e+04    1.14e+05      11.558
      52       7       3    5.84e+04       5.84e+04    1.14e+05      11.598
      53       8       2    7.69e+04       5.84e+04    1.14e+05      11.651
      54       9            1.17e+05 pr    5.84e+04    1.14e+05      13.977
      55       8       1    8.39e+04       5.84e+04    1.14e+05      14.119
      56       9            1.14e+05 pr    5.84e+04    1.14e+05      14.188
      57       8         INFEASIBLE  pr    5.84e+04    1.14e+05      14.533
      58       7       2    9.21e+04       5.84e+04    1.14e+05      14.708
      59       8       2    8.35e+04       5.84e+04    1.14e+05      15.397
      60       9            1.17e+05 pr    5.84e+04    1.14e+05      15.515
      61       8       1    8.39e+04       5.84e+04    1.14e+05      15.575
      62       9            1.14e+05 pr    5.84e+04    1.14e+05      15.629
      63       8         INFEASIBLE  pr    5.84e+04    1.14e+05      15.984
      64       7       1    9.21e+04       5.84e+04    1.14e+05      17.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.13775158282382e+05
Final integrality gap (abs / rel)   =  5.54e+04 /   4.87e-01 (48.65%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.24527 (    17.209 CPU time)
Time spent in evaluations (secs)    =       0.74829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.267        0.235      6050
   nlp_gf_jg        0.213        0.201      3754
  nlp_hess_l        0.174         0.17      3645
      solver         17.2         17.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
