====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.164
       2       1       5    5.84e+04     -1.80e+308                   1.214
       3       2       4    5.84e+04     -1.80e+308                   1.284
       4       3       3    5.84e+04     -1.80e+308                   1.316
       5       4       2    5.84e+04     -1.80e+308                   1.340
       6       5       1    1.17e+05     -1.80e+308                   1.370
       7       6         INFEASIBLE  pr  -1.80e+308                   1.862
*      8       5       0    2.69e+05  f  -1.80e+308    2.69e+05       1.960
       9       4       1    1.33e+05     -1.80e+308    2.69e+05       2.709
      10       5       5    5.84e+04       5.84e+04    2.69e+05       2.822
      11       6       4    5.84e+04       5.84e+04    2.69e+05       2.868
      12       7       2    5.84e+04       5.84e+04    2.69e+05       2.911
      13       8       1    1.17e+05       5.84e+04    2.69e+05       2.951
*     14       9       0    2.68e+05  f    5.84e+04    2.68e+05       3.116
      15       8            2.68e+05 pr    5.84e+04    2.68e+05       3.360
      16       7       1    1.33e+05       5.84e+04    2.68e+05       3.531
      17       8       3    5.84e+04       5.84e+04    2.68e+05       3.573
      18       9       4    5.84e+04       5.84e+04    2.68e+05       3.636
      19      10       3    5.84e+04       5.84e+04    2.68e+05       3.684
      20      11       2    1.33e+05       5.84e+04    2.68e+05       4.572
      21      12       1    1.33e+05       5.84e+04    2.68e+05       4.749
      22      13            2.69e+05 pr    5.84e+04    2.68e+05       4.790
*     23      12       0    1.34e+05  f    5.84e+04    1.34e+05       4.882
      24      11       1    1.33e+05       5.84e+04    1.34e+05       4.949
      25      12       3    5.84e+04       5.84e+04    1.34e+05       4.994
      26      13       2    5.84e+04       5.84e+04    1.34e+05       5.041
      27      14       1    1.17e+05       5.84e+04    1.34e+05       5.091
*     28      15       0    1.34e+05  f    5.84e+04    1.34e+05       5.152
      29      14         INFEASIBLE  pr    5.84e+04    1.34e+05       5.510
      30      13         INFEASIBLE  pr    5.84e+04    1.34e+05       6.105
      31      12       2    5.84e+04       5.84e+04    1.34e+05       6.148
      32      13       1    9.13e+04       5.84e+04    1.34e+05       6.203
      33      14            1.34e+05 pr    5.84e+04    1.34e+05       6.254
      34      13         INFEASIBLE  pr    5.84e+04    1.34e+05       6.431
      35      12         INFEASIBLE  pr    5.84e+04    1.34e+05       6.798
      36      11            2.69e+05 pr    5.84e+04    1.34e+05       6.896
      37      10            1.34e+05 pr    5.84e+04    1.34e+05       6.958
      38       9       2    1.33e+05       5.84e+04    1.34e+05       7.199
      39      10       4    5.84e+04       5.84e+04    1.34e+05       7.569
      40      11       3    5.84e+04       5.84e+04    1.34e+05       7.614
      41      12       2    8.11e+04       5.84e+04    1.34e+05       7.999
      42      13       1    1.17e+05       5.84e+04    1.34e+05       8.059
      43      14            2.68e+05 pr    5.84e+04    1.34e+05       8.321
      44      13         INFEASIBLE  pr    5.84e+04    1.34e+05       8.842
      45      12       1    9.05e+04       5.84e+04    1.34e+05       8.968
      46      13         INFEASIBLE  pr    5.84e+04    1.34e+05       9.090
      47      12            1.34e+05 pr    5.84e+04    1.34e+05       9.136
      48      11         INFEASIBLE  pr    5.84e+04    1.34e+05       9.674
      49      10       3    5.84e+04       5.84e+04    1.34e+05       9.715
      50      11       2    9.13e+04       5.84e+04    1.34e+05       9.836
      51      12       1    9.13e+04       5.84e+04    1.34e+05       9.949
      52      13            1.34e+05 pr    5.84e+04    1.34e+05      10.034
      53      12         INFEASIBLE  pr    5.84e+04    1.34e+05      10.229
      54      11       1    9.13e+04       5.84e+04    1.34e+05      10.287
      55      12         INFEASIBLE  pr    5.84e+04    1.34e+05      10.643
      56      11            1.34e+05 pr    5.84e+04    1.34e+05      10.859
      57      10         INFEASIBLE  pr    5.84e+04    1.34e+05      11.086
      58       9       1    1.33e+05       5.84e+04    1.34e+05      11.147
      59      10            2.69e+05 pr    5.84e+04    1.34e+05      11.185
      60       9            1.34e+05 pr    5.84e+04    1.34e+05      11.241
      61       8            1.34e+05 pr    5.84e+04    1.34e+05      11.303
      62       7       2    1.17e+05       5.84e+04    1.34e+05      11.566
      63       8       1    1.17e+05       5.84e+04    1.34e+05      11.598
      64       9            2.68e+05 pr    5.84e+04    1.34e+05      11.948

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34051239115958e+05
Final integrality gap (abs / rel)   =  7.56e+04 /   5.64e-01 (56.42%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.96964 (    12.071 CPU time)
Time spent in evaluations (secs)    =       0.50990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.139      3718
   nlp_gf_jg        0.153        0.143      2711
  nlp_hess_l         0.12        0.118      2580
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0         0    0.0720
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
