====================================================
Genearl Information:
====================================================
CasADi Implementation
2D Locomotion Control using Mixed-integer Nonlinear Optimization
With a Particular Emphasis on Periodical Gait Discovery
Multi-Phase Formulation:
Optimize over State, Control, Gait Sequence, and Switching Time
----------------------------------------------------
Date and Time:
   16-May-2019 19:59:14

----------------------------------------------------
Correspondent Log File Name: Periodical-Loco-log-20190516T195914
====================================================
 
====================================================
Setup Robot Kinematics Properties: 
----------------------------------------------------
Define Kinematics Bounding Box Width (i.e. 0.4, 0.6):
0.4
----------------------------------------------------
Define Kinematics Bounding Box Hiehgt (i.e. 0.2, 0.25, 0.3):
0.4
----------------------------------------------------
====================================================
Setup Terrain Model: 
----------------------------------------------------
Specify the Terrain Type: 1 -> Flat Terrain; 2 -> Slopes
1
Selected Flat Terrain
----------------------------------------------------
Plot the Terrain Model? 1 -> Yes; 2 -> No
2
----------------------------------------------------
Friction Cone: 0.6
====================================================
 
====================================================
Task Specification:
----------------------------------------------------
Specify Travel Speed along X-axis (m/s): 
0.75
----------------------------------------------------
Terminal Time:
Optimization of Terminal Time (Tend): 
1 -> Optimize, 2 -> Left as Free Variable 
2
Terminal Time (Tend) is Set as Free Variables
Specify Upper Bound of Terminal Time (i.e. 1,2..(s)):
1
----------------------------------------------------
 
====================================================
Temporal and Discretization Setup:
----------------------------------------------------
Input Number of Phases: 
4
----------------------------------------------------
Input Number of Knots for Each Phase: 
10
----------------------------------------------------
Resultant Discretization:
Knot/Discretization Step Size of tau: 0.025
Number of Knots/Discretization of tau (from 0 to 1: 41) (Number of Knots/Discretization in Each Phase * Number of Phases(NumKnots) + 1)
====================================================
 
====================================================
Big-M Setup
====================================================
Big-M for Foot/End-Effector in X-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in x-axis: 
1 -> Default Value (5m/s); 2 -> N time of average task speed (in X-axis); 3 -> User Specified: 
3
 
Input Big-M value for foot/end-effector Velocity for X-axis: 
5
 
Configured Big-M Value for Foot/End-Effector Velocity for X-axis: 5 m/s
----------------------------------------------------
Big-M for Foot/End-Effector in Y-axis:
Select the Setup Case for big-M value for Foot/End-Effector Velocity in Y-axis: 
1 -> Default Value (5m/s); 2 -> User Specified: 
2
 
Input Big-M value for foot/end-effector Velocity for Y-axis (e.g. 1-5+ m/s): 
NOTE: Can Write the Value as the Kinematics Bounding Box Height (BoundingBox_Height)/Desired Time to Travel the Entire Bounding Box Height
5
 
Configured Big-M Value for Foot/End-Effector Velocity for Y-axis: 5 m/s
----------------------------------------------------
Big-M for Contact Forces
Input Big-M for Foot-Ground Reaction Forces along X-axis (e.g. 200,300,1000,1e5):
300
----------------------------------------------------
Input Big-M for Foot-Ground Reaction Forces along Y-axis (e.g. 1e3, 1e5, better larger than Mfx):
750
====================================================
====================================================
Solver Setups:
====================================================
Solver Selection: 
1 -> Knitro; 2 -> Bonmin 
1
Selected Solver: knitro
----------------------------------------------------
Solver Dependent Options:
----------------------------------------------------
Define Number of Max Nodes to be Explored: 
 1--> Worst Case Scenario; 2 --> User Specified; 3 --> Default Value
1
Selected Worst-case Scenarios to Explore 256 Nodes
====================================================
 
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (1 variable).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         50
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                750
    bounded below only:                              82
    bounded above only:                               0
    bounded below and above:                         51
    fixed:                                            1
    free:                                           616
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1398
    linear equalities:                                6
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  824
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4777
Number of nonzeros in Hessian:                     2093

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 82 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.225
*     20      13       0    2.29e+05  f    9.74e+04    2.29e+05       7.538
*     21      12       0    1.95e+05  f    9.74e+04    1.95e+05       7.592
*     30      17       0    1.15e+05  f    9.74e+04    1.15e+05       9.806
*     39      20       0    1.15e+05  f    9.74e+04    1.15e+05      11.740
      50      23            1.15e+05 pr    9.74e+04    1.15e+05      13.846
     100      29            1.15e+05 pr    9.74e+04    1.15e+05      39.808
     150      29            1.15e+05 pr    9.74e+04    1.15e+05      48.853
     194       9            1.77e+05       1.15e+05    1.15e+05      62.640

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555901189616e+05
Final integrality gap (abs / rel)   =  3.17e-03 /   2.77e-08 ( 0.00%)
# of nodes processed                =      194
# of subproblems processed          =      198
Total program time (secs)           =      62.64734 (    63.228 CPU time)
Time spent in evaluations (secs)    =       2.76086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.88        0.845     30996
   nlp_gf_jg        0.847        0.838     22185
  nlp_hess_l        0.794        0.784     21945
      solver         63.2         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0603
    1.0000    1.0000    0.3418

Removed Variables within Vanished Phases
===================================================
 
