====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  22.764
       2       1       5    9.74e+04       9.74e+04                  37.640
       3       2       4    9.74e+04       9.74e+04                  50.317
       4       3       3    1.95e+05       9.74e+04                  62.624
       5       4       2    1.95e+05       9.74e+04                  68.380
       6       5       1    1.95e+05       9.74e+04                  72.495
       7       6         INFEASIBLE  pr    9.74e+04                  74.020
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05     105.467
       9       4       1    1.95e+05       9.74e+04    2.47e+05     110.827
      10       5       4    9.74e+04       9.74e+04    2.47e+05     136.989
      11       6       3    1.08e+05       9.74e+04    2.47e+05     154.076
      12       7       2    1.95e+05       9.74e+04    2.47e+05     169.976
      13       8       1    1.95e+05       9.74e+04    2.47e+05     178.109
      14       9            2.47e+05 pr    9.74e+04    2.47e+05     186.249
*     15       8       0    1.99e+05  f    9.74e+04    1.99e+05     205.452
      16       7       1    1.95e+05       9.74e+04    1.99e+05     221.274
      17       8       3    9.74e+04       9.74e+04    1.99e+05     235.591
      18       9       2    1.08e+05       9.74e+04    1.99e+05     265.403
      19      10       1    1.08e+05       9.74e+04    1.99e+05     280.477
      20      11            1.99e+05 pr    9.74e+04    1.99e+05     289.989
*     21      10       0    1.23e+05  f    9.74e+04    1.23e+05     330.174
      22       9       1    1.08e+05       9.74e+04    1.23e+05     337.635
      23      10       2    1.11e+05       9.74e+04    1.23e+05     345.335
      24      11       3    1.11e+05       9.74e+04    1.23e+05     352.968
      25      12       5    9.74e+04       9.74e+04    1.23e+05     366.071
      26      13       4    9.74e+04       9.74e+04    1.23e+05     374.947
      27      14       3    1.11e+05       9.74e+04    1.23e+05     383.554
      28      15       2    1.11e+05       9.74e+04    1.23e+05     389.885
      29      16            1.95e+05 pr    9.74e+04    1.23e+05     396.443
      30      15       1    1.12e+05       9.74e+04    1.23e+05     403.925
*     31      16       0    1.23e+05  f    9.74e+04    1.23e+05     411.131
      32      15            1.23e+05 pr    9.74e+04    1.23e+05     415.883
      33      14       2    1.11e+05       9.74e+04    1.23e+05     424.286
      34      15       3    9.74e+04       9.74e+04    1.23e+05     433.826
      35      16       4    9.74e+04       9.74e+04    1.23e+05     443.102
      36      17       2    1.08e+05       9.74e+04    1.23e+05     451.105
      37      18            1.95e+05 pr    9.74e+04    1.23e+05     460.072
      38      17       1    1.12e+05       9.74e+04    1.23e+05     467.491
      39      18            1.23e+05 pr    9.74e+04    1.23e+05     473.700
      40      17            1.25e+05 pr    9.74e+04    1.23e+05     481.392
      41      16       3    9.74e+04       9.74e+04    1.23e+05     549.236
      42      17       2    1.08e+05       9.74e+04    1.23e+05     559.512
      43      18       1    1.08e+05       9.74e+04    1.23e+05     592.345
      44      19            1.99e+05 pr    9.74e+04    1.23e+05     597.128
      45      18            1.23e+05 pr    9.74e+04    1.23e+05     603.623
      46      17       1    1.08e+05       9.74e+04    1.23e+05     611.057
      47      18       2    1.11e+05       9.74e+04    1.23e+05     618.341
      48      19       3    9.74e+04       9.74e+04    1.23e+05     629.781
      49      20       2    9.74e+04       9.74e+04    1.23e+05     637.277
      50      21       1    1.11e+05       9.74e+04    1.23e+05     645.620
      51      22            1.23e+05 pr    9.74e+04    1.23e+05     649.935
*     52      21       0    1.22e+05  f    9.74e+04    1.22e+05     662.903
      53      20         INFEASIBLE  pr    9.74e+04    1.22e+05     670.437
      54      19       2    9.74e+04       9.74e+04    1.22e+05     683.099
      55      20       1    1.12e+05       9.74e+04    1.22e+05     689.285
      56      21            1.23e+05 pr    9.74e+04    1.22e+05     694.455
      57      20         INFEASIBLE  pr    9.74e+04    1.22e+05     700.240
      58      19         INFEASIBLE  pr    9.74e+04    1.22e+05     708.563
      59      18       1    1.12e+05       9.74e+04    1.22e+05     716.259
      60      19            1.23e+05 pr    9.74e+04    1.22e+05     720.723
      61      18         INFEASIBLE  pr    9.74e+04    1.22e+05     726.491
      62      17       1    1.12e+05       9.74e+04    1.22e+05     732.549
      63      18       2    1.08e+05       1.08e+05    1.22e+05     794.192
      64      19            1.98e+05 pr    1.08e+05    1.22e+05     800.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060402e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.22%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =     800.13385 (   802.457 CPU time)
Time spent in evaluations (secs)    =      27.74795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.17          7.1    240869
   nlp_gf_jg         9.06         8.99    222042
  nlp_hess_l         7.96         7.92    221532
      solver          802          800         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
