====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  91.249
       2       1       5    9.74e+04       9.74e+04                 160.441
       3       2       4    9.74e+04       9.74e+04                 242.389
       4       3       3    1.95e+05       9.74e+04                 313.104
       5       4       2    1.95e+05       9.74e+04                 368.552
       6       5       1    1.95e+05       9.74e+04                 423.056
       7       6         INFEASIBLE  pr    9.74e+04                 446.259
*      8       5       0    2.33e+05  f    9.74e+04    2.33e+05     811.347
       9       4       1    1.95e+05       9.74e+04    2.33e+05     900.823
      10       5       4    9.74e+04       9.74e+04    2.33e+05    1011.941
      11       6       3    9.74e+04       9.74e+04    2.33e+05    1212.319
      12       7       2    1.95e+05       9.74e+04    2.33e+05    1405.545
      13       8       1    1.95e+05       9.74e+04    2.33e+05    1493.943
      14       9            2.34e+05 pr    9.74e+04    2.33e+05    1603.093
*     15       8       0    2.33e+05  f    9.74e+04    2.33e+05    1746.069
      16       7       1    1.95e+05       9.74e+04    2.33e+05    1878.972
      17       8       3    9.74e+04       9.74e+04    2.33e+05    2091.376
      18       9       2    1.08e+05       9.74e+04    2.33e+05    2298.202
      19      10       1    1.08e+05       9.74e+04    2.33e+05    2483.181
*     20      11       0    1.17e+05  f    9.74e+04    1.17e+05    2685.388
      21      10            1.17e+05 pr    9.74e+04    1.17e+05    2737.622
      22       9       1    1.08e+05       9.74e+04    1.17e+05    2987.688
      23      10       2    1.06e+05       9.74e+04    1.17e+05    3139.887
      24      11       2    1.06e+05       9.74e+04    1.17e+05    3234.079
      25      12       3    1.06e+05       9.74e+04    1.17e+05    3308.813
      26      13       5    9.74e+04       9.74e+04    1.17e+05    3411.225
      27      14       4    9.74e+04       9.74e+04    1.17e+05    3537.260
      28      15       3    1.06e+05       9.74e+04    1.17e+05    3646.102
      29      16       2    1.06e+05       9.74e+04    1.17e+05    3704.924
      30      17            1.95e+05 pr    9.74e+04    1.17e+05    3771.222
      31      16       1    1.08e+05       9.74e+04    1.17e+05    3828.862
      32      17            1.17e+05 pr    9.74e+04    1.17e+05    3985.213
      33      16            1.17e+05 pr    9.74e+04    1.17e+05    4035.650
      34      15       2    1.06e+05       9.74e+04    1.17e+05    4112.190
      35      16       3    1.06e+05       9.74e+04    1.17e+05    4198.792
      36      17       4    9.74e+04       9.74e+04    1.17e+05    4307.292
      37      18       3    9.74e+04       9.74e+04    1.17e+05    4396.489
      38      19       2    1.06e+05       9.74e+04    1.17e+05    4468.886
      39      20            1.95e+05 pr    9.74e+04    1.17e+05    4535.167
      40      19       1    1.08e+05       9.74e+04    1.17e+05    4687.963
      41      20            1.17e+05 pr    9.74e+04    1.17e+05    4731.464
      42      19            1.18e+05 pr    9.74e+04    1.17e+05    4840.563
      43      18         INFEASIBLE  pr    9.74e+04    1.17e+05    4922.356
      44      17       3    9.74e+04       9.74e+04    1.17e+05    5020.544
      45      18       2    1.06e+05       9.74e+04    1.17e+05    5095.225
      46      19       1    1.08e+05       9.74e+04    1.17e+05    5201.915
      47      20            1.17e+05 pr    9.74e+04    1.17e+05    5247.513
*     48      19       0    1.16e+05  f    9.74e+04    1.16e+05    5377.098
      49      18       1    1.08e+05       9.74e+04    1.16e+05    5452.470
      50      19         INFEASIBLE  pr    1.06e+05    1.16e+05    5540.857
      51      18            1.17e+05 pr    1.06e+05    1.16e+05    5583.888
      52      17         INFEASIBLE  pr    1.06e+05    1.16e+05    5631.058
      53      16       2    1.06e+05       1.06e+05    1.16e+05    5713.006
      54      17       1    1.16e+05       1.06e+05    1.16e+05    5761.960
      55      18            2.33e+05 pr    1.06e+05    1.16e+05    5802.766
      56      17            1.17e+05 pr    1.06e+05    1.16e+05    5835.065
      57      16       1    1.06e+05       1.06e+05    1.16e+05    5879.494
      58      17            1.95e+05 pr    1.06e+05    1.16e+05    5937.409
      59      16            1.97e+05 pr    1.06e+05    1.16e+05    5995.152
      60      15            1.16e+05 pr    1.06e+05    1.16e+05    6118.784
      61      14       2    1.06e+05       1.06e+05    1.16e+05    6186.305
      62      15       1    1.08e+05       1.06e+05    1.16e+05    6249.002
      63      16            1.17e+05 pr    1.06e+05    1.16e+05    6314.138
      64      15         INFEASIBLE  pr    1.06e+05    1.16e+05    6355.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164279e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    6355.68213 (  6358.562 CPU time)
Time spent in evaluations (secs)    =     214.41658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           54         53.4   1432558
   nlp_gf_jg         69.9         69.1   1339843
  nlp_hess_l         60.5         60.1   1337939
      solver     6.36e+03     6.36e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
