====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  61.920
       2       1       5    9.74e+04       9.74e+04                 104.250
       3       2       4    9.74e+04       9.74e+04                 148.054
       4       3       3    9.74e+04       9.74e+04                 178.862
       5       4       2    1.95e+05       9.74e+04                 210.035
       6       5       1    1.95e+05       9.74e+04                 235.698
       7       6         INFEASIBLE  pr    9.74e+04                 246.160
*      8       5       0    3.15e+05  f    9.74e+04    3.15e+05     396.045
       9       4       1    1.95e+05       9.74e+04    3.15e+05     453.287
      10       5       2    1.19e+05       9.74e+04    3.15e+05     519.329
      11       6       4    9.74e+04       9.74e+04    3.15e+05     572.392
      12       7       3    1.19e+05       9.74e+04    3.15e+05     619.639
      13       8       2    1.19e+05       9.74e+04    3.15e+05     654.925
      14       9       1    1.95e+05       9.74e+04    3.15e+05     690.314
*     15      10       0    3.14e+05  f    9.74e+04    3.14e+05     725.623
*     16       9       0    2.19e+05  f    9.74e+04    2.19e+05     780.016
      17       8       1    1.29e+05       9.74e+04    2.19e+05     809.387
      18       9       3    9.97e+04       9.74e+04    2.19e+05     898.733
      19      10       3    9.74e+04       9.74e+04    2.19e+05     942.402
      20      11       5    9.74e+04       9.74e+04    2.19e+05    1005.428
      21      12       4    9.74e+04       9.74e+04    2.19e+05    1087.390
      22      13       3    1.25e+05       9.74e+04    2.19e+05    1131.845
      23      14       2    1.25e+05       9.74e+04    2.19e+05    1167.700
      24      15       1    1.95e+05       9.74e+04    2.19e+05    1200.252
      25      16            3.14e+05 pr    9.74e+04    2.19e+05    1225.858
      26      15            3.14e+05 pr    9.74e+04    2.19e+05    1251.974
      27      14       1    1.29e+05       9.74e+04    2.19e+05    1285.051
      28      15       3    9.97e+04       9.74e+04    2.19e+05    1336.495
      29      16       4    9.74e+04       9.74e+04    2.19e+05    1465.999
      30      17       2    1.95e+05       9.74e+04    2.19e+05    1509.542
      31      18       1    1.95e+05       9.74e+04    2.19e+05    1547.906
      32      19            3.15e+05 pr    9.74e+04    2.19e+05    1563.713
      33      18            2.19e+05 pr    9.74e+04    2.19e+05    1596.771
      34      17       1    1.95e+05       9.74e+04    2.19e+05    1639.393
      35      18       2    1.26e+05       9.74e+04    2.19e+05    1769.589
      36      19       3    9.74e+04       9.74e+04    2.19e+05    1853.130
      37      20       2    1.19e+05       9.74e+04    2.19e+05    1962.509
      38      21       1    1.95e+05       9.74e+04    2.19e+05    2010.892
      39      22            2.19e+05 pr    9.74e+04    2.19e+05    2061.969
      40      21         INFEASIBLE  pr    9.74e+04    2.19e+05    2106.470
      41      20       1    1.27e+05       9.74e+04    2.19e+05    2156.659
      42      21         INFEASIBLE  pr    9.74e+04    2.19e+05    2225.370
*     43      20       0    1.57e+05  f    9.74e+04    1.57e+05    2328.998
      44      19         INFEASIBLE  pr    9.74e+04    1.57e+05    2373.750
      45      18            1.95e+05 pr    9.74e+04    1.57e+05    2499.857
      46      17       1    1.29e+05       9.74e+04    1.57e+05    2584.245
      47      18            1.57e+05 pr    9.74e+04    1.57e+05    2642.049
      48      17         INFEASIBLE  pr    9.74e+04    1.57e+05    2674.723
      49      14       3    9.74e+04       9.74e+04    1.57e+05    2744.436
      50      15       2    9.74e+04       9.74e+04    1.57e+05    2795.954
      51      16       1    1.29e+05       9.74e+04    1.57e+05    2840.734
      52      17            1.57e+05 pr    9.74e+04    1.57e+05    2870.770
      53      16         INFEASIBLE  pr    9.74e+04    1.57e+05    2906.828
      54      15         INFEASIBLE  pr    9.74e+04    1.57e+05    2956.471
      55      14       2    9.74e+04       9.74e+04    1.57e+05    3018.701
      56      15       1    1.29e+05       9.74e+04    1.57e+05    3063.834
*     57      16       0    1.57e+05  f    9.74e+04    1.57e+05    3112.308
      58      15         INFEASIBLE  pr    9.74e+04    1.57e+05    3151.666
      59      14         INFEASIBLE  pr    9.97e+04    1.57e+05    3202.182
      60      13       2    1.22e+05       9.97e+04    1.57e+05    3258.005
      61      14       1    1.25e+05       9.97e+04    1.57e+05    3294.148
      62      15            2.30e+05 pr    9.97e+04    1.57e+05    3323.156
      63      14            1.57e+05 pr    9.97e+04    1.57e+05    3352.431
      64      13         INFEASIBLE  pr    9.97e+04    1.57e+05    3410.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57109761135065e+05
Final integrality gap (abs / rel)   =  5.74e+04 /   3.66e-01 (36.55%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3410.11060 (  3416.538 CPU time)
Time spent in evaluations (secs)    =     121.67908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         31.8         31.6   1270347
   nlp_gf_jg         38.6         38.4   1145051
  nlp_hess_l         34.6         34.4   1143146
      solver     3.42e+03     3.41e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4876
         0         0    0.3600
    1.0000    1.0000    0.1524

Removed Variables within Vanished Phases
===================================================
 
