====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (168 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  55.854
       2       1       5    9.74e+04       9.74e+04                 111.118
       3       2       4    9.74e+04       9.74e+04                 149.866
       4       3       3    9.74e+04       9.74e+04                 184.316
       5       4       2    9.74e+04       9.74e+04                 216.275
       6       5       1    1.95e+05       9.74e+04                 237.813
       7       6         INFEASIBLE  pr    9.74e+04                 249.125
*      8       5       0    5.68e+05  f    9.74e+04    5.68e+05     284.347
       9       4       1    2.74e+05       9.74e+04    5.68e+05     306.290
      10       5       3    9.74e+04       9.74e+04    5.68e+05     404.973
      11       6       4    9.74e+04       9.74e+04    5.68e+05     472.286
      12       7       3    9.74e+04       9.74e+04    5.68e+05     521.019
      13       8       2    9.74e+04       9.74e+04    5.68e+05     556.135
      14       9       1    1.95e+05       9.74e+04    5.68e+05     592.668
      15      10            5.68e+05 pr    9.74e+04    5.68e+05     618.441
*     16       9       0    3.63e+05  f    9.74e+04    3.63e+05     683.811
      17       8       1    2.74e+05       9.74e+04    3.63e+05     720.994
      18       9       3    9.74e+04       9.74e+04    3.63e+05     781.435
      19      10       2    1.44e+05       9.74e+04    3.63e+05     837.212
      20      11       1    1.95e+05       9.74e+04    3.63e+05     885.154
*     21      12       0    3.07e+05  f    9.74e+04    3.07e+05     943.032
      22      11         INFEASIBLE  pr    9.74e+04    3.07e+05     994.592
      23      10       1    1.71e+05       9.74e+04    3.07e+05    1036.272
      24      11         INFEASIBLE  pr    9.74e+04    3.07e+05    1095.610
*     25      10       0    2.81e+05  f    9.74e+04    2.81e+05    1147.919
      26       9         INFEASIBLE  pr    9.74e+04    2.81e+05    1181.503
      27       8            5.64e+05 pr    9.74e+04    2.81e+05    1210.971
      28       7            2.81e+05 pr    9.74e+04    2.81e+05    1252.221
      29       6       2    9.74e+04       9.74e+04    2.81e+05    1299.221
      30       7       1    1.95e+05       9.74e+04    2.81e+05    1348.203
      31       8            5.64e+05 pr    9.74e+04    2.81e+05    1375.674
      32       7         INFEASIBLE  pr    9.74e+04    2.81e+05    1417.480
      33       6         INFEASIBLE  pr    9.74e+04    2.81e+05    1455.113
      34       5       2    1.70e+05       9.74e+04    2.81e+05    1521.428
      35       6       1    1.95e+05       9.74e+04    2.81e+05    1605.261
      36       7            5.60e+05 pr    9.74e+04    2.81e+05    1641.706
      37       6            5.60e+05 pr    9.74e+04    2.81e+05    1684.579
      38       5       1    1.71e+05       9.74e+04    2.81e+05    1747.642
      39       6       2    9.74e+04       9.74e+04    2.81e+05    1816.355
      40       7       1    1.95e+05       9.74e+04    2.81e+05    1882.373
      41       8            5.68e+05 pr    9.74e+04    2.81e+05    1969.355
      42       7            5.64e+05 pr    9.74e+04    2.81e+05    1999.385
      43       6       1    2.11e+05       9.74e+04    2.81e+05    2065.188
      44       7       5    9.74e+04       9.74e+04    2.81e+05    2124.772
      45       8       4    9.74e+04       9.74e+04    2.81e+05    2178.614
      46       9       3    9.74e+04       9.74e+04    2.81e+05    2219.297
      47      10       2    1.44e+05       9.74e+04    2.81e+05    2260.187
      48      11       1    2.74e+05       9.74e+04    2.81e+05    2310.775
      49      12            5.60e+05 pr    9.74e+04    2.81e+05    2336.095
*     50      11       0    2.81e+05  f    9.74e+04    2.81e+05    2380.314
      51      10       1    2.01e+05       9.74e+04    2.81e+05    2414.169
      52      11       2    2.74e+05       9.74e+04    2.81e+05    2453.805
      53      12       3    9.74e+04       9.74e+04    2.81e+05    2506.188
      54      13       2    1.44e+05       9.74e+04    2.81e+05    2558.657
      55      14       1    2.74e+05       9.74e+04    2.81e+05    2589.197
      56      15            5.60e+05 pr    9.74e+04    2.81e+05    2618.236
      57      14            2.81e+05 pr    9.74e+04    2.81e+05    2647.552
      58      13         INFEASIBLE  pr    9.74e+04    2.81e+05    2688.887
      59      12         INFEASIBLE  pr    9.74e+04    2.81e+05    2730.614
      60      11       1    2.74e+05       9.74e+04    2.81e+05    2765.135
      61      12            5.60e+05 pr    9.74e+04    2.81e+05    2793.374
      62      11            2.81e+05 pr    9.74e+04    2.81e+05    2821.312
      63      10       1    2.74e+05       9.74e+04    2.81e+05    2892.425
      64      11       4    9.74e+04       9.74e+04    2.81e+05    2959.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.80946377815308e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   6.53e-01 (65.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    2959.09521 (  2964.855 CPU time)
Time spent in evaluations (secs)    =     106.42625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         28.2         28.1   1134156
   nlp_gf_jg         34.6         34.4   1021607
  nlp_hess_l         30.9         30.8   1019688
      solver     2.96e+03     2.96e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.3200
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
