====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  55.927
       2       1       5    9.74e+04       9.74e+04                 106.070
       3       2       4    9.74e+04       9.74e+04                 142.212
       4       3       3    9.74e+04       9.74e+04                 180.330
       5       4       2    9.74e+04       9.74e+04                 209.053
       6       5       1    1.95e+05       9.74e+04                 230.292
       7       6         INFEASIBLE  pr    9.74e+04                 242.858
*      8       5       0    5.05e+05  f    9.74e+04    5.05e+05     294.679
       9       4       1    2.46e+05       9.74e+04    5.05e+05     315.579
      10       5       4    9.74e+04       9.74e+04    5.05e+05     398.378
      11       6       3    9.74e+04       9.74e+04    5.05e+05     453.366
      12       7       2    1.95e+05       9.74e+04    5.05e+05     501.612
      13       8       1    1.95e+05       9.74e+04    5.05e+05     537.026
      14       9            5.10e+05 pr    9.74e+04    5.05e+05     558.285
      15       8            5.09e+05 pr    9.74e+04    5.05e+05     586.358
      16       7       1    1.95e+05       9.74e+04    5.05e+05     627.053
      17       8       2    1.40e+05       9.74e+04    5.05e+05     680.376
      18       9       3    1.40e+05       9.74e+04    5.05e+05     786.873
      19      10       2    1.95e+05       9.74e+04    5.05e+05     844.751
      20      11       1    1.95e+05       9.74e+04    5.05e+05     942.991
      21      12            5.05e+05 pr    9.74e+04    5.05e+05     986.329
*     22      11       0    3.31e+05  f    9.74e+04    3.31e+05    1053.641
      23      10       1    1.95e+05       9.74e+04    3.31e+05    1141.315
      24      11       3    1.39e+05       9.74e+04    3.31e+05    1255.729
      25      12       2    9.74e+04       9.74e+04    3.31e+05    1305.821
      26      13       1    1.95e+05       9.74e+04    3.31e+05    1357.027
      27      14            5.10e+05 pr    9.74e+04    3.31e+05    1381.344
      28      13            5.09e+05 pr    9.74e+04    3.31e+05    1408.897
      29      12       1    1.90e+05       9.74e+04    3.31e+05    1453.779
      30      13       5    9.74e+04       9.74e+04    3.31e+05    1521.093
      31      14       4    9.74e+04       9.74e+04    3.31e+05    1583.576
      32      15       3    9.74e+04       9.74e+04    3.31e+05    1633.919
      33      16       2    1.95e+05       9.74e+04    3.31e+05    1682.464
      34      17       1    1.95e+05       9.74e+04    3.31e+05    1729.617
      35      18            5.05e+05 pr    9.74e+04    3.31e+05    1750.542
      36      17            5.05e+05 pr    9.74e+04    3.31e+05    1778.034
      37      16       1    1.95e+05       9.74e+04    3.31e+05    1819.830
      38      17       2    1.39e+05       9.74e+04    3.31e+05    1864.865
      39      18       4    9.74e+04       9.74e+04    3.31e+05    1963.774
      40      19       3    9.74e+04       9.74e+04    3.31e+05    2114.492
      41      20       2    1.48e+05       9.74e+04    3.31e+05    2193.541
      42      21       1    1.95e+05       9.74e+04    3.31e+05    2289.318
*     43      22       0    2.90e+05  f    9.74e+04    2.90e+05    2347.122
      44      21         INFEASIBLE  pr    9.74e+04    2.90e+05    2394.016
      45      20       1    1.56e+05       9.74e+04    2.90e+05    2469.404
      46      21       3    9.74e+04       9.74e+04    2.90e+05    2639.280
      47      22       2    1.61e+05       9.74e+04    2.90e+05    2714.801
      48      23       1    2.47e+05       9.74e+04    2.90e+05    2754.732
*     49      24       0    2.54e+05  f    9.74e+04    2.54e+05    2916.578
*     50      23       0    2.53e+05  f    9.74e+04    2.53e+05    2970.026
      51      22         INFEASIBLE  pr    9.74e+04    2.53e+05    3011.348
      52      21         INFEASIBLE  pr    9.74e+04    2.53e+05    3086.999
      53      20            2.54e+05 pr    9.74e+04    2.53e+05    3116.039
      54      19         INFEASIBLE  pr    9.74e+04    2.53e+05    3162.725
      55      18         INFEASIBLE  pr    9.74e+04    2.53e+05    3230.222
      56      17       1    1.91e+05       9.74e+04    2.53e+05    3264.714
      57      18            3.31e+05 pr    9.74e+04    2.53e+05    3295.810
      58      17            2.54e+05 pr    9.74e+04    2.53e+05    3325.450
      59      16         INFEASIBLE  pr    9.74e+04    2.53e+05    3384.697
      60      15            5.05e+05 pr    9.74e+04    2.53e+05    3414.691
      61      14         INFEASIBLE  pr    9.74e+04    2.53e+05    3448.900
      62      13       3    9.74e+04       9.74e+04    2.53e+05    3519.732
      63      14       2    9.74e+04       9.74e+04    2.53e+05    3555.563
      64      15       1    1.63e+05       9.74e+04    2.53e+05    3584.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.53221382052498e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.15e-01 (61.55%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3584.91748 (  3591.950 CPU time)
Time spent in evaluations (secs)    =     125.99773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         33.4         33.2   1336016
   nlp_gf_jg           41         40.8   1212042
  nlp_hess_l         36.6         36.4   1210140
      solver     3.59e+03     3.58e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3010
         0         0    0.6000
    1.0000    1.0000    0.0990

Removed Variables within Vanished Phases
===================================================
 
