====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  85.698
       2       1       5    9.74e+04       9.74e+04                 145.902
       3       2       4    9.74e+04       9.74e+04                 198.954
       4       3       3    9.74e+04       9.74e+04                 241.865
       5       4       2    1.95e+05       9.74e+04                 278.953
       6       5       1    1.95e+05       9.74e+04                 303.493
       7       6         INFEASIBLE  pr    9.74e+04                 317.309
*      8       5       0    2.47e+05  f    9.74e+04    2.47e+05     355.797
       9       4       1    1.95e+05       9.74e+04    2.47e+05     390.871
      10       5       4    9.74e+04       9.74e+04    2.47e+05     483.390
      11       6       3    9.74e+04       9.74e+04    2.47e+05     609.857
      12       7       3    1.08e+05       9.74e+04    2.47e+05     708.115
      13       8       2    1.08e+05       9.74e+04    2.47e+05     788.901
      14       9       1    1.95e+05       9.74e+04    2.47e+05     857.790
      15      10            2.47e+05 pr    9.74e+04    2.47e+05     904.806
*     16       9       0    1.99e+05  f    9.74e+04    1.99e+05    1026.275
      17       8       1    1.12e+05       9.74e+04    1.99e+05    1114.813
      18       9       3    1.08e+05       9.74e+04    1.99e+05    1170.948
      19      10       2    1.95e+05       9.74e+04    1.99e+05    1306.922
      20      11       1    1.95e+05       9.74e+04    1.99e+05    1385.189
      21      12            2.47e+05 pr    9.74e+04    1.99e+05    1486.236
      22      11            2.46e+05 pr    9.74e+04    1.99e+05    1530.949
      23      10       1    1.95e+05       9.74e+04    1.99e+05    1625.141
      24      11       2    1.08e+05       9.74e+04    1.99e+05    1730.293
      25      12       2    1.08e+05       9.74e+04    1.99e+05    1767.700
      26      13       5    9.74e+04       9.74e+04    1.99e+05    1869.458
      27      14       4    9.74e+04       9.74e+04    1.99e+05    1931.673
      28      15       3    9.74e+04       9.74e+04    1.99e+05    1974.317
      29      16       2    1.11e+05       9.74e+04    1.99e+05    2012.753
      30      17       1    1.95e+05       9.74e+04    1.99e+05    2051.367
      31      18            2.47e+05 pr    9.74e+04    1.99e+05    2076.971
      32      17            2.47e+05 pr    9.74e+04    1.99e+05    2112.119
      33      16       1    1.12e+05       9.74e+04    1.99e+05    2152.748
      34      17       4    9.74e+04       9.74e+04    1.99e+05    2228.227
      35      18       2    9.74e+04       9.74e+04    1.99e+05    2286.036
      36      19       3    9.74e+04       9.74e+04    1.99e+05    2342.492
      37      20       2    1.08e+05       9.74e+04    1.99e+05    2400.612
      38      21       1    1.95e+05       9.74e+04    1.99e+05    2478.400
      39      22            1.99e+05 pr    9.74e+04    1.99e+05    2513.015
*     40      21       0    1.99e+05  f    9.74e+04    1.99e+05    2705.769
      41      20       1    1.12e+05       9.74e+04    1.99e+05    2776.091
      42      21       3    9.74e+04       9.74e+04    1.99e+05    2867.326
      43      22       2    9.74e+04       9.74e+04    1.99e+05    2934.919
      44      23       1    1.08e+05       9.74e+04    1.99e+05    2987.949
      45      24            1.99e+05 pr    9.74e+04    1.99e+05    3041.540
*     46      23       0    1.22e+05  f    9.74e+04    1.22e+05    3134.620
      47      22         INFEASIBLE  pr    9.74e+04    1.22e+05    3184.824
      48      21       2    9.74e+04       9.74e+04    1.22e+05    3267.708
      49      22       1    1.08e+05       9.74e+04    1.22e+05    3320.329
      50      23            1.25e+05 pr    9.74e+04    1.22e+05    3370.381
      51      22         INFEASIBLE  pr    9.74e+04    1.22e+05    3413.254
      52      21         INFEASIBLE  pr    9.74e+04    1.22e+05    3477.337
      53      20            1.23e+05 pr    9.74e+04    1.22e+05    3511.892
      54      19         INFEASIBLE  pr    9.74e+04    1.22e+05    3550.892
      55      18       2    1.08e+05       9.74e+04    1.22e+05    3599.443
      56      19       3    9.74e+04       9.74e+04    1.22e+05    3649.470
      57      20       2    9.74e+04       9.74e+04    1.22e+05    3712.027
      58      21            1.95e+05 pr    9.74e+04    1.22e+05    3755.150
      59      20       1    1.08e+05       9.74e+04    1.22e+05    3815.706
      60      21            1.98e+05 pr    9.74e+04    1.22e+05    3862.475
      61      20         INFEASIBLE  pr    9.74e+04    1.22e+05    3903.740
      62      19       2    9.74e+04       9.74e+04    1.22e+05    3967.562
      63      20       1    1.11e+05       9.74e+04    1.22e+05    4071.978
      64      21            1.23e+05 pr    9.74e+04    1.22e+05    4109.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21871105060402e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    4109.20117 (  4112.188 CPU time)
Time spent in evaluations (secs)    =     146.38377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         37.7         37.5   1243386
   nlp_gf_jg           47         46.6   1141209
  nlp_hess_l         41.3         41.1   1139330
      solver     4.11e+03     4.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
