====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (162 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  58.066
       2       1       5    9.74e+04       9.74e+04                 111.271
       3       2       4    9.74e+04       9.74e+04                 161.349
       4       3       3    9.74e+04       9.74e+04                 194.977
       5       4       2    9.74e+04       9.74e+04                 219.756
       6       5         INFEASIBLE  pr    9.74e+04                 249.265
       7       4       1    4.11e+05       9.74e+04                 282.627
       8       5         INFEASIBLE  pr    9.74e+04                 304.482
*      9       4       0    4.15e+05  f    9.74e+04    4.15e+05     373.426
      10       3       2    9.74e+04       9.74e+04    4.15e+05     411.102
      11       4       4    9.74e+04       9.74e+04    4.15e+05     474.668
      12       5       1    1.97e+05       9.74e+04    4.15e+05     515.965
      13       6         INFEASIBLE  pr    9.74e+04    4.15e+05     533.380
*     14       5       0    4.13e+05  f    9.74e+04    4.13e+05     616.957
      15       4       3    1.58e+05       9.74e+04    4.13e+05     674.657
      16       5       2    1.58e+05       9.74e+04    4.13e+05     713.562
      17       6       1    4.11e+05       9.74e+04    4.13e+05     738.481
      18       7         INFEASIBLE  pr    9.74e+04    4.13e+05     757.369
      19       6            4.15e+05 pr    9.74e+04    4.13e+05     781.850
      20       5       1    3.17e+05       9.74e+04    4.13e+05     819.999
      21       6       1    4.11e+05       9.74e+04    4.13e+05     863.120
      22       7       3    9.74e+04       9.74e+04    4.13e+05     915.847
      23       8       2    1.95e+05       9.74e+04    4.13e+05     985.635
      24       9         INFEASIBLE  pr    9.74e+04    4.13e+05    1020.021
      25       8       1    1.96e+05       9.74e+04    4.13e+05    1085.701
      26       9            5.99e+05 pr    9.74e+04    4.13e+05    1123.079
      27       8         INFEASIBLE  pr    9.74e+04    4.13e+05    1172.843
      28       7       2    3.16e+05       9.74e+04    4.13e+05    1227.671
      29       8       3    1.57e+05       9.74e+04    4.13e+05    1316.738
      30       9       5    9.74e+04       9.74e+04    4.13e+05    1387.770
      31      10       4    9.74e+04       9.74e+04    4.13e+05    1447.595
      32      11       3    9.74e+04       9.74e+04    4.13e+05    1501.188
      33      12         INFEASIBLE  pr    9.74e+04    4.13e+05    1546.302
      34      11       2    1.58e+05       9.74e+04    4.13e+05    1634.916
      35      12       1    1.97e+05       9.74e+04    4.13e+05    1703.940
      36      13            4.13e+05 pr    9.74e+04    4.13e+05    1759.428
      37      12         INFEASIBLE  pr    9.74e+04    4.13e+05    1806.796
      38      11       1    3.16e+05       9.74e+04    4.13e+05    1861.163
      39      12       3    9.74e+04       9.74e+04    4.13e+05    1912.883
      40      13       4    9.74e+04       9.74e+04    4.13e+05    1986.371
      41      14       3    1.57e+05       9.74e+04    4.13e+05    2046.967
      42      15       2    1.58e+05       9.74e+04    4.13e+05    2130.937
      43      16       1    3.32e+05       9.74e+04    4.13e+05    2166.519
      44      17            5.99e+05 pr    9.74e+04    4.13e+05    2199.789
      45      16            4.15e+05 pr    9.74e+04    4.13e+05    2230.280
      46      15         INFEASIBLE  pr    9.74e+04    4.13e+05    2293.911
      47      14       2    1.58e+05       9.74e+04    4.13e+05    2348.463
      48      15         INFEASIBLE  pr    9.74e+04    4.13e+05    2434.297
      49      14       1    4.11e+05       9.74e+04    4.13e+05    2469.433
      50      15            4.15e+05 pr    9.74e+04    4.13e+05    2503.572
      51      14            4.15e+05 pr    9.74e+04    4.13e+05    2527.341
      52      13         INFEASIBLE  pr    9.74e+04    4.13e+05    2584.638
      53      12       2    3.16e+05       9.74e+04    4.13e+05    2641.274
      54      13       1    3.16e+05       9.74e+04    4.13e+05    2684.121
      55      14            4.15e+05 pr    9.74e+04    4.13e+05    2742.991
      56      13            4.15e+05 pr    9.74e+04    4.13e+05    2779.056
      57      12       1    3.16e+05       9.74e+04    4.13e+05    2829.778
      58      13       2    1.58e+05       1.57e+05    4.13e+05    2903.670
      59      14       2    2.87e+05       1.57e+05    4.13e+05    2942.245
      60      15       1    3.29e+05       1.57e+05    4.13e+05    2974.734
      61      16            5.99e+05 pr    1.57e+05    4.13e+05    3013.464
      62      15            4.15e+05 pr    1.57e+05    4.13e+05    3061.432
      63      14       1    4.11e+05       1.57e+05    4.13e+05    3152.306
      64      15         INFEASIBLE  pr    1.58e+05    4.13e+05    3223.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.13210901910437e+05
Final integrality gap (abs / rel)   =  2.56e+05 /   6.18e-01 (61.85%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =    3223.94580 (  3230.235 CPU time)
Time spent in evaluations (secs)    =     112.82043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         29.9         29.7   1200317
   nlp_gf_jg         35.4         35.3   1055431
  nlp_hess_l         31.7         31.5   1053655
      solver     3.23e+03     3.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5200
         0    1.0000    0.2400
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
