====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (170 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  58.883
       2       1       5    9.74e+04       9.74e+04                 110.987
       3       2       4    9.74e+04       9.74e+04                 150.327
       4       3       3    9.74e+04       9.74e+04                 189.865
       5       4       2    9.74e+04       9.74e+04                 216.190
       6       5         INFEASIBLE  pr    9.74e+04                 248.278
       7       4       1    3.53e+05       9.74e+04                 322.625
       8       5         INFEASIBLE  pr    9.74e+04                 342.747
*      9       4       0    3.58e+05  f    9.74e+04    3.58e+05     424.080
      10       3       2    9.74e+04       9.74e+04    3.58e+05     484.170
      11       4       5    9.74e+04       9.74e+04    3.58e+05     555.511
      12       5       4    9.74e+04       9.74e+04    3.58e+05     613.866
      13       6       3    1.53e+05       9.74e+04    3.58e+05     668.159
      14       7       2    1.95e+05       9.74e+04    3.58e+05     726.177
      15       8       1    1.95e+05       9.74e+04    3.58e+05     761.988
      16       9         INFEASIBLE  pr    9.74e+04    3.58e+05     785.118
      17       8            4.91e+05 pr    9.74e+04    3.58e+05     819.626
      18       7       1    1.95e+05       9.74e+04    3.58e+05     894.597
      19       8       3    1.53e+05       9.74e+04    3.58e+05     952.109
      20       9       4    9.74e+04       9.74e+04    3.58e+05    1025.782
      21      10       3    2.18e+05       9.74e+04    3.58e+05    1076.803
      22      11       2    3.52e+05       9.74e+04    3.58e+05    1118.354
      23      12       1    3.53e+05       9.74e+04    3.58e+05    1159.389
      24      13         INFEASIBLE  pr    9.74e+04    3.58e+05    1186.513
      25      12            3.58e+05 pr    9.74e+04    3.58e+05    1220.300
      26      11       1    3.53e+05       9.74e+04    3.58e+05    1257.223
      27      12         INFEASIBLE  pr    9.74e+04    3.58e+05    1340.086
      28      11            3.58e+05 pr    9.74e+04    3.58e+05    1435.681
*     29      10       0    3.57e+05  f    9.74e+04    3.57e+05    1488.370
      30       9         INFEASIBLE  pr    9.74e+04    3.57e+05    1530.777
      31       8       2    1.53e+05       9.74e+04    3.57e+05    1581.522
      32       9       1    1.95e+05       9.74e+04    3.57e+05    1630.438
      33      10         INFEASIBLE  pr    9.74e+04    3.57e+05    1661.373
      34       9         INFEASIBLE  pr    9.74e+04    3.57e+05    1705.288
      35       8       1    1.80e+05       9.74e+04    3.57e+05    1749.569
      36       9         INFEASIBLE  pr    9.74e+04    3.57e+05    1783.756
      37       8            3.58e+05 pr    9.74e+04    3.57e+05    1818.025
      38       7         INFEASIBLE  pr    9.74e+04    3.57e+05    1861.814
      39       6       2    1.53e+05       9.74e+04    3.57e+05    1914.411
      40       7       1    2.65e+05       9.74e+04    3.57e+05    1971.634
      41       8            3.60e+05 pr    9.74e+04    3.57e+05    2008.076
      42       7            3.58e+05 pr    9.74e+04    3.57e+05    2034.149
      43       6       1    3.53e+05       9.74e+04    3.57e+05    2070.418
      44       7            3.58e+05 pr    9.74e+04    3.57e+05    2103.723
      45       6            3.57e+05 pr    9.74e+04    3.57e+05    2131.257
      46       5         INFEASIBLE  pr    9.74e+04    3.57e+05    2212.451
      47       4            3.60e+05 pr    9.74e+04    3.57e+05    2239.561
      48       3         INFEASIBLE  pr    9.74e+04    3.57e+05    2285.198
      49       2       2    2.18e+05       9.74e+04    3.57e+05    2358.382
      50       3       3    9.74e+04       9.74e+04    3.57e+05    2399.334
      51       4       2    9.74e+04       9.74e+04    3.57e+05    2438.623
      52       5       1    1.95e+05       9.74e+04    3.57e+05    2476.592
      53       6         INFEASIBLE  pr    9.74e+04    3.57e+05    2496.823
      54       5            4.91e+05 pr    9.74e+04    3.57e+05    2531.768
      55       4       1    3.53e+05       9.74e+04    3.57e+05    2569.654
      56       5       2    9.74e+04       9.74e+04    3.57e+05    2612.515
      57       6       1    2.18e+05       9.74e+04    3.57e+05    2651.415
      58       7            3.58e+05 pr    9.74e+04    3.57e+05    2672.039
      59       6            3.58e+05 pr    9.74e+04    3.57e+05    2709.093
      60       5       1    3.53e+05       9.74e+04    3.57e+05    2770.615
      61       6       4    9.74e+04       9.74e+04    3.57e+05    2832.495
      62       7       3    9.74e+04       9.74e+04    3.57e+05    2883.894
      63       8       2    9.74e+04       9.74e+04    3.57e+05    2914.779
      64       9       1    1.95e+05       9.74e+04    3.57e+05    2954.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.57315510893535e+05
Final integrality gap (abs / rel)   =  2.60e+05 /   7.27e-01 (72.75%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =    2954.29956 (  2960.288 CPU time)
Time spent in evaluations (secs)    =     104.07811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         28.8         28.6   1162330
   nlp_gf_jg         33.2         33.1    972779
  nlp_hess_l         29.6         29.4    971020
      solver     2.96e+03     2.95e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2140
         0         0    0.7200
    1.0000    1.0000    0.0660

Removed Variables within Vanished Phases
===================================================
 
