====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  57.865
       2       1       5    9.74e+04       9.74e+04                 105.960
       3       2       4    9.74e+04       9.74e+04                 159.940
       4       3       3    1.95e+05       9.74e+04                 202.742
       5       4       2    1.95e+05       9.74e+04                 232.395
       6       5       1    1.95e+05       9.74e+04                 257.431
       7       6         INFEASIBLE  pr    9.74e+04                 268.746
*      8       5       0    2.95e+05  f    9.74e+04    2.95e+05     431.422
       9       4       1    1.95e+05       9.74e+04    2.95e+05     486.678
      10       5       4    9.74e+04       9.74e+04    2.95e+05     582.791
      11       6       5    9.74e+04       9.74e+04    2.95e+05     646.388
      12       7       3    9.74e+04       9.74e+04    2.95e+05     782.233
      13       8       2    1.95e+05       9.74e+04    2.95e+05     861.661
      14       9         FAILED -400       9.74e+04    2.95e+05     956.419
*     15      10       0    2.95e+05  f    9.74e+04    2.95e+05    1171.050
*     16       9       0    2.10e+05  f    9.74e+04    2.10e+05    1312.506
      17       8       1    1.95e+05       9.74e+04    2.10e+05    1389.111
      18       9       3    9.74e+04       9.74e+04    2.10e+05    1507.339
      19      10       4    9.74e+04       9.74e+04    2.10e+05    1564.579
      20      11       3    1.16e+05       9.74e+04    2.10e+05    1608.487
      21      12       2    1.21e+05       9.74e+04    2.10e+05    1649.450
      22      13       1    1.95e+05       9.74e+04    2.10e+05    1683.215
      23      14            2.95e+05 pr    9.74e+04    2.10e+05    1703.835
      24      13            2.94e+05 pr    9.74e+04    2.10e+05    1733.461
      25      12       1    1.24e+05       9.74e+04    2.10e+05    1769.521
      26      13       3    9.74e+04       9.74e+04    2.10e+05    1829.539
      27      14       2    1.16e+05       9.74e+04    2.10e+05    1932.995
      28      15       1    1.95e+05       9.74e+04    2.10e+05    1981.804
      29      16            2.10e+05 pr    9.74e+04    2.10e+05    2014.838
      30      15            2.12e+05 pr    9.74e+04    2.10e+05    2262.862
      31      14       1    1.25e+05       9.74e+04    2.10e+05    2305.787
      32      15       2    1.16e+05       9.74e+04    2.10e+05    2423.063
      33      16       4    9.74e+04       9.74e+04    2.10e+05    2490.920
      34      17       3    1.16e+05       9.74e+04    2.10e+05    2538.115
      35      18       2    1.16e+05       9.74e+04    2.10e+05    2586.973
      36      19       1    1.43e+05       9.74e+04    2.10e+05    2620.388
      37      20            2.94e+05 pr    9.74e+04    2.10e+05    2646.548
*     38      19       0    1.48e+05  f    9.74e+04    1.48e+05    2695.593
      39      18       1    1.16e+05       9.74e+04    1.48e+05    2829.770
      40      19         INFEASIBLE  pr    9.74e+04    1.48e+05    2883.621
      41      18            2.12e+05 pr    9.74e+04    1.48e+05    2997.712
      42      17            1.57e+05 pr    9.74e+04    1.48e+05    3048.413
      43      16       2    1.16e+05       9.74e+04    1.48e+05    3093.084
      44      17       2    1.25e+05       9.74e+04    1.48e+05    3205.906
      45      18       1    1.25e+05       9.74e+04    1.48e+05    3250.968
*     46      19       0    1.47e+05  f    9.74e+04    1.47e+05    3415.914
      47      18            1.48e+05 pr    9.74e+04    1.47e+05    3473.755
      48      17       1    1.25e+05       9.74e+04    1.47e+05    3570.656
      49      18       2    1.16e+05       9.74e+04    1.47e+05    3679.975
      50      19       2    1.16e+05       9.74e+04    1.47e+05    3796.687
      51      20       3    1.16e+05       1.16e+05    1.47e+05    3839.953
      52      21       1    1.23e+05       1.16e+05    1.47e+05    3887.962
      53      22            1.48e+05 pr    1.16e+05    1.47e+05    3928.979
*     54      21       0    1.45e+05  f    1.16e+05    1.45e+05    4094.473
      55      20       2    1.16e+05       1.16e+05    1.45e+05    4133.325
      56      21            1.95e+05 pr    1.16e+05    1.45e+05    4169.046
      57      20       1    1.25e+05       1.16e+05    1.45e+05    4203.173
      58      21            1.47e+05 pr    1.16e+05    1.45e+05    4219.849
      59      20            1.48e+05 pr    1.16e+05    1.45e+05    4246.403
      60      19       2    1.16e+05       1.16e+05    1.45e+05    4328.769
      61      20       1    1.24e+05       1.16e+05    1.45e+05    4380.240
      62      21       1    1.23e+05       1.16e+05    1.45e+05    4425.829
      63      22            1.48e+05 pr    1.16e+05    1.45e+05    4455.118
      64      21            1.45e+05 pr    1.16e+05    1.45e+05    4500.466

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.45083936419447e+05
Final integrality gap (abs / rel)   =  2.91e+04 /   2.01e-01 (20.07%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =    4500.47266 (  4508.996 CPU time)
Time spent in evaluations (secs)    =     168.09804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         48.9         48.7   2024752
   nlp_gf_jg         51.3           51   1527079
  nlp_hess_l         45.9         45.7   1525120
      solver     4.51e+03      4.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.3200
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
