====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  60.805
       2       1       5    9.74e+04       9.74e+04                 113.413
       3       2       4    9.74e+04       9.74e+04                 163.258
       4       3       3    1.95e+05       9.74e+04                 214.518
       5       4       2    1.95e+05       9.74e+04                 251.367
       6       5       1    1.95e+05       9.74e+04                 270.690
       7       6         INFEASIBLE  pr    9.74e+04                 282.628
*      8       5       0    4.22e+05  f    9.74e+04    4.22e+05     317.712
       9       4       1    1.95e+05       9.74e+04    4.22e+05     403.964
      10       5       3    1.32e+05       9.74e+04    4.22e+05     515.627
      11       6       4    9.74e+04       9.74e+04    4.22e+05     570.351
      12       7       3    9.74e+04       9.74e+04    4.22e+05     616.226
      13       8       2    1.95e+05       9.74e+04    4.22e+05     660.459
      14       9       1    1.95e+05       9.74e+04    4.22e+05     695.029
      15      10            4.25e+05 pr    9.74e+04    4.22e+05     713.358
      16       9            4.24e+05 pr    9.74e+04    4.22e+05     764.441
      17       8       1    1.95e+05       9.74e+04    4.22e+05     803.146
      18       9       3    9.74e+04       9.74e+04    4.22e+05     851.332
      19      10       2    1.32e+05       9.74e+04    4.22e+05     930.083
      20      11       2    1.38e+05       9.74e+04    4.22e+05     980.011
      21      12       1    1.50e+05       9.74e+04    4.22e+05    1012.717
*     22      13       0    2.12e+05  f    9.74e+04    2.12e+05    1046.270
      23      12            2.12e+05 pr    9.74e+04    2.12e+05    1074.236
      24      11       1    1.45e+05       9.74e+04    2.12e+05    1148.877
      25      12       2    1.47e+05       9.74e+04    2.12e+05    1208.656
      26      13       5    9.74e+04       9.74e+04    2.12e+05    1280.245
      27      14       4    9.74e+04       9.74e+04    2.12e+05    1377.510
      28      15       3    9.74e+04       9.74e+04    2.12e+05    1415.547
      29      16       2    1.32e+05       9.74e+04    2.12e+05    1485.542
      30      17       1    1.95e+05       9.74e+04    2.12e+05    1549.552
      31      18            4.22e+05 pr    9.74e+04    2.12e+05    1615.803
      32      17            2.89e+05 pr    9.74e+04    2.12e+05    1653.993
      33      16       1    1.50e+05       9.74e+04    2.12e+05    1690.859
      34      17       4    9.74e+04       9.74e+04    2.12e+05    1804.713
      35      18       2    2.05e+05       9.74e+04    2.12e+05    1836.648
      36      19       3    1.11e+05       9.74e+04    2.12e+05    1932.408
      37      20       2    1.23e+05       9.74e+04    2.12e+05    2008.442
      38      21       1    1.53e+05       9.74e+04    2.12e+05    2042.902
      39      22            2.62e+05 pr    9.74e+04    2.12e+05    2098.856
      40      21            2.12e+05 pr    9.74e+04    2.12e+05    2125.440
      41      20       1    2.05e+05       9.74e+04    2.12e+05    2186.697
      42      21         INFEASIBLE  pr    9.74e+04    2.12e+05    2264.683
      43      20            2.12e+05 pr    9.74e+04    2.12e+05    2313.127
*     44      19       0    2.11e+05  f    9.74e+04    2.11e+05    2365.340
      45      18         INFEASIBLE  pr    9.74e+04    2.11e+05    2422.415
      46      17       1    2.05e+05       9.74e+04    2.11e+05    2455.374
      47      18            4.22e+05 pr    9.74e+04    2.11e+05    2480.482
      48      17            2.12e+05 pr    9.74e+04    2.11e+05    2508.698
      49      16       1    2.05e+05       9.74e+04    2.11e+05    2539.873
      50      17       3    9.74e+04       9.74e+04    2.11e+05    2621.043
      51      18       2    9.74e+04       9.74e+04    2.11e+05    2679.885
      52      19       1    1.95e+05       9.74e+04    2.11e+05    2734.137
      53      20            4.21e+05 pr    9.74e+04    2.11e+05    2760.687
      54      19         INFEASIBLE  pr    9.74e+04    2.11e+05    2806.852
      55      18         INFEASIBLE  pr    9.74e+04    2.11e+05    2843.689
      56      17       2    9.74e+04       9.74e+04    2.11e+05    2897.673
      57      18       1    1.50e+05       9.74e+04    2.11e+05    2965.847
      58      19            2.12e+05 pr    9.74e+04    2.11e+05    2995.310
      59      18         INFEASIBLE  pr    9.74e+04    2.11e+05    3036.837
      60      17         INFEASIBLE  pr    1.32e+05    2.11e+05    3074.857
      61      16            2.12e+05 pr    1.32e+05    2.11e+05    3104.365
      62      15            2.11e+05 pr    1.32e+05    2.11e+05    3131.407
      63      14            2.12e+05 pr    1.32e+05    2.11e+05    3151.868
      64      13            2.12e+05 pr    1.32e+05    2.11e+05    3182.649

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11498552186303e+05
Final integrality gap (abs / rel)   =  7.96e+04 /   3.76e-01 (37.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    3182.65576 (  3188.707 CPU time)
Time spent in evaluations (secs)    =     111.31789

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           29         28.9   1158595
   nlp_gf_jg         35.8         35.6   1061321
  nlp_hess_l           32         31.8   1059448
      solver     3.19e+03     3.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3532
         0         0    0.5200
    1.0000    1.0000    0.1268

Removed Variables within Vanished Phases
===================================================
 
