====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  16.884
       2       1       5    9.74e+04       9.74e+04                  28.889
       3       2       4    9.74e+04       9.74e+04                  40.366
       4       3       3    9.74e+04       9.74e+04                  50.028
       5       4       2    1.95e+05       9.74e+04                  56.054
       6       5       1    1.95e+05       9.74e+04                  62.046
       7       6         INFEASIBLE  pr    9.74e+04                  64.448
*      8       5       0    2.34e+05  f    9.74e+04    2.34e+05      70.949
       9       4       1    1.95e+05       9.74e+04    2.34e+05      75.627
      10       5       2    1.06e+05       9.74e+04    2.34e+05      85.080
      11       6       3    9.74e+04       9.74e+04    2.34e+05      95.316
      12       7       2    9.74e+04       9.74e+04    2.34e+05     100.838
      13       8       1    1.95e+05       9.74e+04    2.34e+05     106.915
*     14       9       0    2.34e+05  f    9.74e+04    2.34e+05     114.239
      15       8            2.34e+05 pr    9.74e+04    2.34e+05     119.061
      16       7       1    1.06e+05       9.74e+04    2.34e+05     125.187
      17       8       2    9.74e+04       9.74e+04    2.34e+05     133.443
      18       9       1    1.95e+05       9.74e+04    2.34e+05     141.630
      19      10            2.34e+05 pr    9.74e+04    2.34e+05     147.055
      20       9         INFEASIBLE  pr    9.74e+04    2.34e+05     153.840
      21       8       1    1.06e+05       9.74e+04    2.34e+05     161.353
      22       9       4    9.74e+04       9.74e+04    2.34e+05     208.930
      23      10       3    1.06e+05       9.74e+04    2.34e+05     218.076
      24      11       2    1.06e+05       9.74e+04    2.34e+05     227.484
      25      12       1    1.95e+05       9.74e+04    2.34e+05     235.302
*     26      13       0    2.33e+05  f    9.74e+04    2.33e+05     266.287
*     27      12       0    1.97e+05  f    9.74e+04    1.97e+05     274.602
      28      11       1    1.08e+05       9.74e+04    1.97e+05     281.474
      29      12       3    1.06e+05       9.74e+04    1.97e+05     289.829
      30      13       5    9.74e+04       9.74e+04    1.97e+05     303.454
      31      14       4    9.74e+04       9.74e+04    1.97e+05     312.134
      32      15       3    1.06e+05       9.74e+04    1.97e+05     320.107
      33      16       2    1.08e+05       9.74e+04    1.97e+05     327.609
      34      17       1    1.95e+05       9.74e+04    1.97e+05     331.401
      35      18            2.33e+05 pr    9.74e+04    1.97e+05     335.270
      36      17            2.33e+05 pr    9.74e+04    1.97e+05     339.978
      37      16       1    1.08e+05       9.74e+04    1.97e+05     345.076
      38      17       3    1.08e+05       9.74e+04    1.97e+05     352.440
      39      18       4    9.74e+04       9.74e+04    1.97e+05     365.475
      40      19       3    9.74e+04       9.74e+04    1.97e+05     374.195
      41      20       2    1.06e+05       9.74e+04    1.97e+05     380.370
      42      21       1    1.06e+05       9.74e+04    1.97e+05     386.802
      43      22            1.97e+05 pr    9.74e+04    1.97e+05     390.165
*     44      21       0    1.17e+05  f    9.74e+04    1.17e+05     442.523
      45      20       1    1.06e+05       9.74e+04    1.17e+05     455.697
      46      21       3    9.74e+04       9.74e+04    1.17e+05     475.589
      47      22       2    9.74e+04       9.74e+04    1.17e+05     487.070
      48      23       1    1.06e+05       9.74e+04    1.17e+05     499.203
      49      24            1.97e+05 pr    9.74e+04    1.17e+05     507.395
*     50      23       0    1.16e+05  f    9.74e+04    1.16e+05     529.591
      51      22         INFEASIBLE  pr    9.74e+04    1.16e+05     543.164
      52      21       2    9.74e+04       9.74e+04    1.16e+05     555.532
      53      22       1    1.06e+05       9.74e+04    1.16e+05     569.500
      54      23            1.18e+05 pr    9.74e+04    1.16e+05     580.013
      55      22         INFEASIBLE  pr    9.74e+04    1.16e+05     587.670
      56      21         INFEASIBLE  pr    9.74e+04    1.16e+05     597.691
      57      20            1.97e+05 pr    9.74e+04    1.16e+05     618.198
      58      19         INFEASIBLE  pr    9.74e+04    1.16e+05     624.199
      59      18       2    1.06e+05       1.06e+05    1.16e+05     630.013
      60      19       1    1.08e+05       1.06e+05    1.16e+05     637.971
      61      20            1.17e+05 pr    1.06e+05    1.16e+05     642.148
      62      19            1.18e+05 pr    1.06e+05    1.16e+05     649.690
      63      18       1    1.08e+05       1.06e+05    1.16e+05     656.820
      64      19       2    1.06e+05       1.06e+05    1.16e+05     664.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16030142164279e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =     664.56390 (   667.026 CPU time)
Time spent in evaluations (secs)    =      22.58840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.93         5.86    195274
   nlp_gf_jg         7.38         7.31    177745
  nlp_hess_l         6.53         6.49    177214
      solver          667          665         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
