====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  99.962
       2       1       5    9.74e+04       9.74e+04                 228.386
       3       2       4    9.74e+04       9.74e+04                 326.256
       4       3       3    9.74e+04       9.74e+04                 406.393
       5       4       2    9.74e+04       9.74e+04                 455.927
       6       5         INFEASIBLE  pr    9.74e+04                 491.019
       7       4       1    6.13e+05       9.74e+04                 540.891
       8       5         INFEASIBLE  pr    9.74e+04                 572.534
*      9       4       0    6.14e+05  f    9.74e+04    6.14e+05     640.292
      10       3       2    9.74e+04       9.74e+04    6.14e+05     707.776
      11       4       4    9.74e+04       9.74e+04    6.14e+05     854.678
      12       5       5    9.74e+04       9.74e+04    6.14e+05     986.323
      13       6       4    9.74e+04       9.74e+04    6.14e+05    1111.177
      14       7       3    3.13e+05       9.74e+04    6.14e+05    1208.810
      15       8       2    3.13e+05       9.74e+04    6.14e+05    1290.445
      16       9       1    6.13e+05       9.74e+04    6.14e+05    1343.020
      17      10         INFEASIBLE  pr    9.74e+04    6.14e+05    1381.343
      18       9            6.14e+05 pr    9.74e+04    6.14e+05    1432.497
      19       8       1    5.20e+05       9.74e+04    6.14e+05    1504.498
      20       9       3    3.13e+05       9.74e+04    6.14e+05    1640.599
      21      10       4    9.74e+04       9.74e+04    6.14e+05    1776.674
      22      11       3    3.13e+05       9.74e+04    6.14e+05    1885.264
      23      12       2    6.13e+05       9.74e+04    6.14e+05    1955.359
      24      13       1    6.14e+05       9.74e+04    6.14e+05    2013.047
      25      14         INFEASIBLE  pr    9.74e+04    6.14e+05    2058.668
      26      13            6.14e+05 pr    9.74e+04    6.14e+05    2116.374
      27      12       1    6.14e+05       9.74e+04    6.14e+05    2165.150
      28      13         INFEASIBLE  pr    9.74e+04    6.14e+05    2261.224
      29      12            6.14e+05 pr    9.74e+04    6.14e+05    2298.350
*     30      11       0    6.14e+05  f    9.74e+04    6.14e+05    2386.823
      31      10         INFEASIBLE  pr    9.74e+04    6.14e+05    2493.987
      32       9       2    3.13e+05       9.74e+04    6.14e+05    2596.816
      33      10       1    6.14e+05       9.74e+04    6.14e+05    2670.674
      34      11         INFEASIBLE  pr    9.74e+04    6.14e+05    2714.087
      35      10            6.14e+05 pr    9.74e+04    6.14e+05    2766.279
      36       9         INFEASIBLE  pr    9.74e+04    6.14e+05    2867.200
      37       8       2    3.13e+05       9.74e+04    6.14e+05    2981.937
      38       9       3    9.74e+04       9.74e+04    6.14e+05    3135.556
      39      10       3    6.07e+05       9.74e+04    6.14e+05    3245.364
      40      11         INFEASIBLE  pr    9.74e+04    6.14e+05    3332.700
      41      10       2    6.08e+05       9.74e+04    6.14e+05    3445.041
      42      11       1    6.08e+05       9.74e+04    6.14e+05    3519.288
      43      12            6.14e+05 pr    9.74e+04    6.14e+05    3645.393
      44      11            6.14e+05 pr    9.74e+04    6.14e+05    3726.107
      45      10       1    6.08e+05       9.74e+04    6.14e+05    3841.706
      46      11       3    3.13e+05       9.74e+04    6.14e+05    3979.579
      47      12       2    3.26e+05       9.74e+04    6.14e+05    4128.454
      48      13       1    3.26e+05       9.74e+04    6.14e+05    4201.248
      49      14         INFEASIBLE  pr    9.74e+04    6.14e+05    4234.666
      50      13         INFEASIBLE  pr    9.74e+04    6.14e+05    4294.292
      51      12       1    3.26e+05       9.74e+04    6.14e+05    4404.002
      52      13       2    3.13e+05       9.74e+04    6.14e+05    4521.242
      53      14         INFEASIBLE  pr    9.74e+04    6.14e+05    4587.864
      54      13       1    3.26e+05       9.74e+04    6.14e+05    4697.264
      55      14         INFEASIBLE  pr    9.74e+04    6.14e+05    4746.299
      56      13         INFEASIBLE  pr    9.74e+04    6.14e+05    4828.637
      57      12       1    3.26e+05       9.74e+04    6.14e+05    4932.290
      58      13       1    5.20e+05       3.13e+05    6.14e+05    4987.697
*     59      14       0    6.09e+05  f    3.13e+05    6.09e+05    5097.502
      60      13            6.14e+05 pr    3.13e+05    6.09e+05    5148.629
      61      12            6.14e+05 pr    3.13e+05    6.09e+05    5224.843
      62      11         INFEASIBLE  pr    3.13e+05    6.09e+05    5322.385
      63      10            6.09e+05 pr    3.13e+05    6.09e+05    5413.308
      64       9         INFEASIBLE  pr    3.13e+05    6.09e+05    5519.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08592199464619e+05
Final integrality gap (abs / rel)   =  2.96e+05 /   4.86e-01 (48.58%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    5519.72266 (  5523.254 CPU time)
Time spent in evaluations (secs)    =     178.62233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         45.8         45.4   1216862
   nlp_gf_jg         56.5         55.7   1067643
  nlp_hess_l         48.6         48.2   1065823
      solver     5.52e+03     5.52e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
