====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  60.519
       2       1       5    9.74e+04       9.74e+04                 118.488
       3       2       4    9.74e+04       9.74e+04                 157.100
       4       3       3    9.74e+04       9.74e+04                 198.484
       5       4       2    9.74e+04       9.74e+04                 219.906
       6       5       1    1.95e+05       9.74e+04                 237.957
       7       6         INFEASIBLE  pr    9.74e+04                 248.807
*      8       5       0    6.36e+05  f    9.74e+04    6.36e+05     293.305
       9       4       1    3.09e+05       9.74e+04    6.36e+05     316.257
      10       5       2    9.74e+04       9.74e+04    6.36e+05     356.160
      11       6       3    9.74e+04       9.74e+04    6.36e+05     440.072
      12       7       4    9.74e+04       9.74e+04    6.36e+05     511.256
      13       8       3    9.74e+04       9.74e+04    6.36e+05     571.131
      14       9       2    9.74e+04       9.74e+04    6.36e+05     624.631
      15      10       1    1.95e+05       9.74e+04    6.36e+05     663.257
      16      11            6.36e+05 pr    9.74e+04    6.36e+05     690.209
*     17      10       0    4.25e+05  f    9.74e+04    4.25e+05     755.225
      18       9       1    3.09e+05       9.74e+04    4.25e+05     790.014
      19      10       2    9.74e+04       9.74e+04    4.25e+05     854.487
      20      11       3    9.74e+04       9.74e+04    4.25e+05     914.403
      21      12       2    1.82e+05       9.74e+04    4.25e+05     960.621
      22      13       1    1.95e+05       9.74e+04    4.25e+05    1001.691
      23      14            6.32e+05 pr    9.74e+04    4.25e+05    1062.407
      24      13         INFEASIBLE  pr    9.74e+04    4.25e+05    1095.805
      25      12       1    1.82e+05       9.74e+04    4.25e+05    1139.156
      26      13         INFEASIBLE  pr    9.74e+04    4.25e+05    1213.394
*     27      12       0    3.15e+05  f    9.74e+04    3.15e+05    1265.596
      28      11         INFEASIBLE  pr    9.74e+04    3.15e+05    1300.189
      29      10       1    1.95e+05       9.74e+04    3.15e+05    1351.632
      30      11            3.26e+05 pr    9.74e+04    3.15e+05    1379.368
      31      10         INFEASIBLE  pr    9.74e+04    3.15e+05    1426.594
      32       9         INFEASIBLE  pr    9.74e+04    3.15e+05    1487.592
      33       8            6.32e+05 pr    9.74e+04    3.15e+05    1518.078
      34       7            3.15e+05 pr    9.74e+04    3.15e+05    1553.618
      35       6       2    1.82e+05       9.74e+04    3.15e+05    1600.041
      36       7       1    1.95e+05       9.74e+04    3.15e+05    1661.117
      37       8            6.29e+05 pr    9.74e+04    3.15e+05    1685.027
      38       7            6.28e+05 pr    9.74e+04    3.15e+05    1713.561
      39       6       1    1.82e+05       9.74e+04    3.15e+05    1776.285
      40       7       1    1.95e+05       9.74e+04    3.15e+05    1844.752
      41       8            6.36e+05 pr    9.74e+04    3.15e+05    1867.827
      42       7            4.25e+05 pr    9.74e+04    3.15e+05    1898.643
*     43       6       0    3.15e+05  f    9.74e+04    3.15e+05    2025.349
      44       5            3.15e+05 pr    9.74e+04    3.15e+05    2080.820
      45       4       2    1.94e+05       9.74e+04    3.15e+05    2132.071
      46       5       1    3.09e+05       9.74e+04    3.15e+05    2180.535
      47       6       5    9.74e+04       9.74e+04    3.15e+05    2255.213
      48       7       4    9.74e+04       9.74e+04    3.15e+05    2311.111
      49       8       3    1.48e+05       9.74e+04    3.15e+05    2359.180
      50       9       2    1.48e+05       9.74e+04    3.15e+05    2401.614
      51      10       1    3.09e+05       9.74e+04    3.15e+05    2432.814
      52      11            6.29e+05 pr    9.74e+04    3.15e+05    2457.794
      53      10            3.15e+05 pr    9.74e+04    3.15e+05    2508.216
      54       9       1    2.39e+05       9.74e+04    3.15e+05    2544.719
      55      10       4    9.74e+04       9.74e+04    3.15e+05    2638.004
      56      11       3    1.82e+05       9.74e+04    3.15e+05    2691.580
      57      12       3    1.37e+05       9.74e+04    3.15e+05    2756.015
      58      13       2    1.94e+05       9.74e+04    3.15e+05    2800.040
      59      14       1    2.29e+05       9.74e+04    3.15e+05    2836.582
      60      15            3.26e+05 pr    9.74e+04    3.15e+05    2868.467
      61      14            3.15e+05 pr    9.74e+04    3.15e+05    2899.546
      62      13       1    3.09e+05       9.74e+04    3.15e+05    2933.337
      63      14         INFEASIBLE  pr    1.37e+05    3.15e+05    3011.799
      64      13            3.15e+05 pr    1.37e+05    3.15e+05    3044.030

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.14688488252980e+05
Final integrality gap (abs / rel)   =  1.78e+05 /   5.66e-01 (56.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3044.05249 (  3049.948 CPU time)
Time spent in evaluations (secs)    =     108.59644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         29.3         29.1   1173485
   nlp_gf_jg         34.3         34.1   1011657
  nlp_hess_l         30.7         30.5   1009787
      solver     3.05e+03     3.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
         0         0    0.3400
    1.0000    1.0000    0.3200

Removed Variables within Vanished Phases
===================================================
 
