====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  68.731
       2       1       5    9.74e+04       9.74e+04                 127.222
       3       2       4    9.74e+04       9.74e+04                 182.700
       4       3       3    9.74e+04       9.74e+04                 237.974
       5       4       2    1.95e+05       9.74e+04                 273.162
       6       5       1    1.95e+05       9.74e+04                 302.035
       7       6         INFEASIBLE  pr    9.74e+04                 315.130
*      8       5       0    2.61e+05  f    9.74e+04    2.61e+05     409.310
       9       4       1    1.95e+05       9.74e+04    2.61e+05     464.369
      10       5       3    9.74e+04       9.74e+04    2.61e+05     514.662
      11       6       2    1.95e+05       9.74e+04    2.61e+05     585.231
      12       7       1    1.95e+05       9.74e+04    2.61e+05     623.424
      13       8            2.61e+05 pr    9.74e+04    2.61e+05     660.488
*     14       7       0    2.00e+05  f    9.74e+04    2.00e+05     804.693
      15       6       1    1.95e+05       9.74e+04    2.00e+05     852.569
      16       7       2    1.11e+05       9.74e+04    2.00e+05     964.522
      17       8       4    9.74e+04       9.74e+04    2.00e+05    1032.629
      18       9       3    1.14e+05       9.74e+04    2.00e+05    1101.115
      19      10       2    1.14e+05       9.74e+04    2.00e+05    1151.748
      20      11       1    1.28e+05       9.74e+04    2.00e+05    1185.521
      21      12            2.61e+05 pr    9.74e+04    2.00e+05    1210.157
*     22      11       0    1.30e+05  f    9.74e+04    1.30e+05    1290.048
      23      10       1    1.28e+05       9.74e+04    1.30e+05    1354.238
      24      11       3    9.74e+04       9.74e+04    1.30e+05    1423.079
      25      12       2    1.11e+05       9.74e+04    1.30e+05    1516.266
      26      13       5    9.74e+04       9.74e+04    1.30e+05    1597.577
      27      14       4    9.74e+04       9.74e+04    1.30e+05    1734.244
      28      15       3    1.11e+05       9.74e+04    1.30e+05    1820.057
      29      16            1.95e+05 pr    9.74e+04    1.30e+05    1882.321
      30      15       2    1.16e+05       9.74e+04    1.30e+05    1934.202
      31      16       1    1.16e+05       9.74e+04    1.30e+05    1999.855
      32      17            1.30e+05 pr    9.74e+04    1.30e+05    2054.834
      33      16            1.31e+05 pr    9.74e+04    1.30e+05    2114.861
      34      15       1    1.16e+05       9.74e+04    1.30e+05    2169.741
      35      16       4    9.74e+04       9.74e+04    1.30e+05    2243.602
      36      17       3    9.74e+04       9.74e+04    1.30e+05    2315.974
      37      18       2    1.11e+05       9.74e+04    1.30e+05    2364.988
      38      19            1.95e+05 pr    9.74e+04    1.30e+05    2431.612
      39      18       1    1.16e+05       9.74e+04    1.30e+05    2475.109
      40      19            1.31e+05 pr    9.74e+04    1.30e+05    2506.629
      41      18            1.33e+05 pr    9.74e+04    1.30e+05    2593.881
      42      17         INFEASIBLE  pr    9.74e+04    1.30e+05    2648.420
      43      16       3    9.74e+04       9.74e+04    1.30e+05    2717.135
      44      17       2    9.74e+04       9.74e+04    1.30e+05    2766.217
      45      18       1    1.15e+05       9.74e+04    1.30e+05    2812.155
      46      19            1.31e+05 pr    9.74e+04    1.30e+05    2845.148
*     47      18       0    1.28e+05  f    9.74e+04    1.28e+05    2929.965
      48      17         INFEASIBLE  pr    9.74e+04    1.28e+05    2972.531
      49      16       2    9.74e+04       9.74e+04    1.28e+05    3044.316
      50      17       1    1.16e+05       9.74e+04    1.28e+05    3087.146
      51      18            1.31e+05 pr    9.74e+04    1.28e+05    3118.955
      52      17         INFEASIBLE  pr    9.74e+04    1.28e+05    3181.943
      53      16         INFEASIBLE  pr    9.74e+04    1.28e+05    3254.328
      54      15            1.31e+05 pr    9.74e+04    1.28e+05    3285.784
      55      14         INFEASIBLE  pr    9.74e+04    1.28e+05    3341.449
      56      13       3    1.11e+05       9.74e+04    1.28e+05    3396.028
      57      14       2    1.11e+05       9.74e+04    1.28e+05    3532.187
      58      15       1    1.11e+05       9.74e+04    1.28e+05    3634.311
      59      16            2.00e+05 pr    9.74e+04    1.28e+05    3674.654
      60      15            1.31e+05 pr    9.74e+04    1.28e+05    3734.985
      61      14       1    1.11e+05       9.74e+04    1.28e+05    3782.524
      62      15       2    1.11e+05       1.11e+05    1.28e+05    3915.229
      63      16       1    1.28e+05       1.11e+05    1.28e+05    3950.205
      64      17            1.31e+05 pr    1.11e+05    1.28e+05    3999.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28248014148552e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =    3999.56226 (  4003.382 CPU time)
Time spent in evaluations (secs)    =     140.49696

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         35.9         35.7   1181206
   nlp_gf_jg         44.9         44.5   1089934
  nlp_hess_l         39.4         39.2   1088034
      solver        4e+03        4e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
