====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  79.032
       2       1       5    9.74e+04       9.74e+04                 142.821
       3       2       4    9.74e+04       9.74e+04                 205.138
       4       3       3    9.74e+04       9.74e+04                 245.831
       5       4       2    1.95e+05       9.74e+04                 292.450
       6       5       1    1.95e+05       9.74e+04                 323.458
       7       6         INFEASIBLE  pr    9.74e+04                 341.481
*      8       5       0    2.12e+05  f    9.74e+04    2.12e+05     392.105
       9       4       1    1.95e+05       9.74e+04    2.12e+05     534.399
      10       5       3    9.74e+04       9.74e+04    2.12e+05     586.036
      11       6       5    9.74e+04       9.74e+04    2.12e+05     656.226
      12       7       4    9.74e+04       9.74e+04    2.12e+05     726.196
      13       8       3    9.74e+04       9.74e+04    2.12e+05     776.141
      14       9       2    1.02e+05       9.74e+04    2.12e+05     821.828
      15      10       1    1.95e+05       9.74e+04    2.12e+05     866.901
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05     935.001
*     17      10       0    2.12e+05  f    9.74e+04    2.12e+05     989.208
      18       9       1    1.02e+05       9.74e+04    2.12e+05    1028.540
      19      10       2    9.74e+04       9.74e+04    2.12e+05    1115.796
      20      11       3    9.74e+04       9.74e+04    2.12e+05    1166.425
      21      12       4    9.74e+04       9.74e+04    2.12e+05    1234.597
      22      13       3    9.74e+04       9.74e+04    2.12e+05    1288.565
      23      14       2    1.01e+05       9.74e+04    2.12e+05    1338.258
      24      15       1    1.95e+05       9.74e+04    2.12e+05    1384.313
      25      16            2.12e+05 pr    9.74e+04    2.12e+05    1413.352
*     26      15       0    1.95e+05  f    9.74e+04    1.95e+05    1537.991
      27      14       1    1.02e+05       9.74e+04    1.95e+05    1585.234
      28      15         INFEASIBLE  pr    9.74e+04    1.95e+05    1641.226
*     29      14       0    1.06e+05  f    9.74e+04    1.06e+05    1699.661
      30      13            1.06e+05 pr    9.74e+04    1.06e+05    1743.428
      31      12       3    9.74e+04       9.74e+04    1.06e+05    1808.428
      32      13       2    9.74e+04       9.74e+04    1.06e+05    1856.759
      33      14       1    1.02e+05       9.74e+04    1.06e+05    1900.846
      34      15            1.06e+05 pr    9.74e+04    1.06e+05    1933.653
*     35      14       0    1.06e+05  f    9.74e+04    1.06e+05    2005.069
      36      13         INFEASIBLE  pr    9.74e+04    1.06e+05    2049.346
      37      12       2    9.74e+04       9.74e+04    1.06e+05    2111.037
      38      13       1    1.02e+05       9.74e+04    1.06e+05    2152.692
      39      14            1.06e+05 pr    9.74e+04    1.06e+05    2177.283
      40      13         INFEASIBLE  pr    9.74e+04    1.06e+05    2214.831
      41      12         INFEASIBLE  pr    9.74e+04    1.06e+05    2262.264
      42      11       2    9.74e+04       9.74e+04    1.06e+05    2312.554
      43      12            1.95e+05 pr    9.74e+04    1.06e+05    2359.509
      44      11       1    1.01e+05       9.74e+04    1.06e+05    2402.820
      45      12            1.95e+05 pr    9.74e+04    1.06e+05    2487.666
      46      11            1.06e+05 pr    9.74e+04    1.06e+05    2532.101
      47      10       2    9.74e+04       9.74e+04    1.06e+05    2592.633
      48      11       1    1.02e+05       9.74e+04    1.06e+05    2662.033
      49      12            1.06e+05 pr    9.74e+04    1.06e+05    2690.373
      50      11         INFEASIBLE  pr    9.74e+04    1.06e+05    2728.195
      51      10       1    1.01e+05       9.74e+04    1.06e+05    2771.955
      52      11       4    9.74e+04       9.74e+04    1.06e+05    2939.048
      53      12       3    1.01e+05       9.74e+04    1.06e+05    3066.683
      54      13       2    1.02e+05       9.74e+04    1.06e+05    3259.476
      55      14            1.95e+05 pr    9.74e+04    1.06e+05    3317.670
      56      13       1    1.02e+05       9.74e+04    1.06e+05    3388.570
      57      14            1.06e+05 pr    9.74e+04    1.06e+05    3460.754
      58      13            1.06e+05 pr    9.74e+04    1.06e+05    3523.235
      59      12       2    1.01e+05       9.74e+04    1.06e+05    3639.911
      60      13       3    1.02e+05       9.74e+04    1.06e+05    3761.396
      61      14            1.95e+05 pr    9.74e+04    1.06e+05    3851.846
      62      13       2    1.02e+05       9.74e+04    1.06e+05    3945.629
      63      14            1.95e+05 pr    9.74e+04    1.06e+05    4069.931
      64      13       1    1.02e+05       9.74e+04    1.06e+05    4245.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839744119391e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =    4245.94238 (  4238.367 CPU time)
Time spent in evaluations (secs)    =     144.62039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         37.7         37.5   1202749
   nlp_gf_jg         46.9         46.6   1069267
  nlp_hess_l         41.3         41.1   1067342
      solver     4.24e+03     4.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
