====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                   7.568
       2       1       5    9.74e+04       9.74e+04                  18.078
       3       2       4    9.74e+04       9.74e+04                  24.047
       4       3       3    9.74e+04       9.74e+04                  29.608
       5       4       2    9.74e+04       9.74e+04                  34.856
       6       5       1    1.95e+05       9.74e+04                  38.614
       7       6         INFEASIBLE  pr    9.74e+04                  41.024
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05      46.950
       9       4       1    1.01e+05       9.74e+04    2.03e+05      50.029
      10       5       4    9.74e+04       9.74e+04    2.03e+05      59.611
      11       6       3    9.74e+04       9.74e+04    2.03e+05      66.511
      12       7       2    9.74e+04       9.74e+04    2.03e+05      72.320
      13       8       1    1.95e+05       9.74e+04    2.03e+05      77.711
      14       9            2.03e+05 pr    9.74e+04    2.03e+05      81.171
*     15       8       0    1.95e+05  f    9.74e+04    1.95e+05      92.302
      16       7       1    1.01e+05       9.74e+04    1.95e+05      98.613
      17       8       3    9.74e+04       9.74e+04    1.95e+05     108.586
      18       9       2    9.74e+04       9.74e+04    1.95e+05     115.776
      19      10            1.95e+05 pr    9.74e+04    1.95e+05     120.654
      20       9         INFEASIBLE  pr    9.74e+04    1.95e+05     126.554
      21       8       2    9.94e+04       9.74e+04    1.95e+05     133.699
      22       9       1    9.94e+04       9.74e+04    1.95e+05     138.601
      23      10            1.95e+05 pr    9.74e+04    1.95e+05     142.701
*     24       9       0    1.01e+05  f    9.74e+04    1.01e+05     151.294
      25       8       1    9.94e+04       9.74e+04    1.01e+05     157.718
      26       9       5    9.74e+04       9.74e+04    1.01e+05     167.466
      27      10       4    9.74e+04       9.74e+04    1.01e+05     177.136
      28      11       3    9.97e+04       9.74e+04    1.01e+05     184.026
      29      12            1.01e+05 pr    9.74e+04    1.01e+05     189.188
      30      11       2    9.97e+04       9.74e+04    1.01e+05     197.176
      31      12            1.01e+05 pr    9.74e+04    1.01e+05     203.068
      32      11         INFEASIBLE  pr    9.74e+04    1.01e+05     211.499
      33      10       3    9.74e+04       9.74e+04    1.01e+05     228.323
      34      11       4    9.74e+04       9.74e+04    1.01e+05     242.183
      35      12       3    9.74e+04       9.74e+04    1.01e+05     250.016
      36      13       2    9.74e+04       9.74e+04    1.01e+05     254.863
      37      14       1    9.94e+04       9.74e+04    1.01e+05     259.786
      38      15            1.95e+05 pr    9.74e+04    1.01e+05     272.229
      39      14            1.01e+05 pr    9.74e+04    1.01e+05     276.366
      40      13            1.01e+05 pr    9.74e+04    1.01e+05     281.221
      41      12       2    9.74e+04       9.74e+04    1.01e+05     292.394
      42      13       3    9.74e+04       9.74e+04    1.01e+05     303.845
      43      14       2    9.94e+04       9.74e+04    1.01e+05     315.104
      44      15       1    9.94e+04       9.74e+04    1.01e+05     322.047
      45      16            1.95e+05 pr    9.74e+04    1.01e+05     333.104
      46      15            1.01e+05 pr    9.74e+04    1.01e+05     339.803
      47      14       1    9.94e+04       9.74e+04    1.01e+05     348.528
      48      15         INFEASIBLE  pr    9.74e+04    1.01e+05     357.217
      49      14            1.01e+05 pr    9.74e+04    1.01e+05     363.863
      50      13         INFEASIBLE  pr    9.74e+04    1.01e+05     370.598
      51      12       1    9.94e+04       9.74e+04    1.01e+05     378.190
      52      13            1.95e+05 pr    9.74e+04    1.01e+05     388.794
      53      12         INFEASIBLE  pr    9.74e+04    1.01e+05     395.913
      54      11       1    9.94e+04       9.74e+04    1.01e+05     406.084
      55      12       2    9.74e+04       9.74e+04    1.01e+05     411.483
      56      13            1.95e+05 pr    9.74e+04    1.01e+05     419.262
      57      12       1    9.94e+04       9.74e+04    1.01e+05     428.458
      58      13            1.95e+05 pr    9.74e+04    1.01e+05     437.231
      59      12            1.01e+05 pr    9.74e+04    1.01e+05     444.598
      60      11            1.01e+05 pr    9.74e+04    1.01e+05     449.231
      61      10         INFEASIBLE  pr    9.74e+04    1.01e+05     456.617
      62       9       2    9.94e+04       9.74e+04    1.01e+05     463.410
      63      10       1    9.94e+04       9.74e+04    1.01e+05     469.154
      64      11            1.95e+05 pr    9.74e+04    1.01e+05     475.351

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =     475.36853 (   479.478 CPU time)
Time spent in evaluations (secs)    =      16.44467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.37         4.31    170119
   nlp_gf_jg         5.35         5.25    150423
  nlp_hess_l         4.77         4.73    149935
      solver          479          475         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
