====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  88.721
       2       1       5    9.74e+04       9.74e+04                 170.484
       3       2       4    9.74e+04       9.74e+04                 241.508
       4       3       3    9.74e+04       9.74e+04                 295.381
       5       4       2    1.95e+05       9.74e+04                 352.619
       6       5       1    1.95e+05       9.74e+04                 385.103
       7       6         INFEASIBLE  pr    9.74e+04                 405.496
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05     531.915
       9       4       1    1.95e+05       9.74e+04    2.22e+05     665.197
      10       5       4    9.74e+04       9.74e+04    2.22e+05     779.673
      11       6       5    9.74e+04       9.74e+04    2.22e+05     886.835
      12       7       3    1.04e+05       9.74e+04    2.22e+05    1056.529
      13       8       2    1.05e+05       9.74e+04    2.22e+05    1179.040
      14       9       1    1.11e+05       9.74e+04    2.22e+05    1286.562
      15      10            2.22e+05 pr    9.74e+04    2.22e+05    1409.298
*     16       9       0    1.11e+05  f    9.74e+04    1.11e+05    1590.163
      17       8       1    1.11e+05       9.74e+04    1.11e+05    1647.204
      18       9       3    1.05e+05       9.74e+04    1.11e+05    1786.681
      19      10       4    9.74e+04       9.74e+04    1.11e+05    1858.400
      20      11       3    1.04e+05       9.74e+04    1.11e+05    1936.039
      21      12       2    1.04e+05       9.74e+04    1.11e+05    1995.094
      22      13            1.95e+05 pr    9.74e+04    1.11e+05    2047.721
      23      12       1    1.05e+05       9.74e+04    1.11e+05    2118.383
      24      13            1.11e+05 pr    9.74e+04    1.11e+05    2154.150
      25      12            1.11e+05 pr    9.74e+04    1.11e+05    2202.984
      26      11       2    1.04e+05       9.74e+04    1.11e+05    2267.053
      27      12       3    1.05e+05       9.74e+04    1.11e+05    2349.843
      28      13       4    9.74e+04       9.74e+04    1.11e+05    2458.429
      29      14       3    9.74e+04       9.74e+04    1.11e+05    2544.049
      30      15       2    1.04e+05       9.74e+04    1.11e+05    2623.146
      31      16            1.95e+05 pr    9.74e+04    1.11e+05    2698.786
      32      15       1    1.05e+05       9.74e+04    1.11e+05    2759.017
      33      16            1.11e+05 pr    9.74e+04    1.11e+05    2804.815
      34      15            1.11e+05 pr    9.74e+04    1.11e+05    2868.188
      35      14       2    9.74e+04       9.74e+04    1.11e+05    2950.923
      36      15       1    1.04e+05       9.74e+04    1.11e+05    3021.566
      37      16            1.96e+05 pr    9.74e+04    1.11e+05    3085.746
*     38      15       0    1.11e+05  f    9.74e+04    1.11e+05    3270.838
      39      14         INFEASIBLE  pr    9.74e+04    1.11e+05    3337.067
      40      13       3    9.74e+04       9.74e+04    1.11e+05    3433.989
      41      14       2    9.74e+04       9.74e+04    1.11e+05    3511.615
      42      15       1    1.05e+05       9.74e+04    1.11e+05    3587.752
      43      16            1.11e+05 pr    9.74e+04    1.11e+05    3636.238
      44      15            1.11e+05 pr    9.74e+04    1.11e+05    3697.607
      45      14         INFEASIBLE  pr    9.74e+04    1.11e+05    3769.933
      46      13       2    9.74e+04       9.74e+04    1.11e+05    3856.404
      47      14       1    1.05e+05       9.74e+04    1.11e+05    3905.739
      48      15            1.11e+05 pr    9.74e+04    1.11e+05    3948.188
      49      14         INFEASIBLE  pr    9.74e+04    1.11e+05    4010.459
      50      13         INFEASIBLE  pr    9.74e+04    1.11e+05    4082.739
      51      12       2    1.05e+05       9.74e+04    1.11e+05    4150.422
      52      13            1.95e+05 pr    9.74e+04    1.11e+05    4222.683
      53      12       1    1.05e+05       9.74e+04    1.11e+05    4316.635
      54      13            1.11e+05 pr    9.74e+04    1.11e+05    4376.051
      55      12         INFEASIBLE  pr    9.74e+04    1.11e+05    4420.108
      56      11       2    1.05e+05       9.74e+04    1.11e+05    4494.926
      57      12       3    9.74e+04       9.74e+04    1.11e+05    4552.648
      58      13            1.95e+05 pr    9.74e+04    1.11e+05    4614.104
      59      12       2    1.04e+05       9.74e+04    1.11e+05    4681.500
      60      13            1.95e+05 pr    9.74e+04    1.11e+05    4805.123
      61      12       1    1.05e+05       9.74e+04    1.11e+05    4851.706
      62      13            1.11e+05 pr    9.74e+04    1.11e+05    4888.002
      63      12            1.11e+05 pr    9.74e+04    1.11e+05    4938.922
      64      11       1    1.05e+05       9.74e+04    1.11e+05    4989.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274579e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    4989.34424 (  4994.502 CPU time)
Time spent in evaluations (secs)    =     162.58397

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         41.9         41.4   1128725
   nlp_gf_jg         53.3         52.7   1030769
  nlp_hess_l           46         45.7   1028903
      solver     4.99e+03     4.99e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
