====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  17.388
       2       1       5    9.74e+04       9.74e+04                  32.830
       3       2       4    1.95e+05       9.74e+04                  39.867
       4       3       3    9.74e+04       9.74e+04                  47.008
       5       4       2    9.74e+04       9.74e+04                  49.673
       6       5       1    1.95e+05       9.74e+04                  52.720
       7       6         INFEASIBLE  pr    9.74e+04                  54.189
*      8       5       0    2.22e+05  f    9.74e+04    2.22e+05      78.568
       9       4       1    1.11e+05       9.74e+04    2.22e+05      81.627
      10       5       4    9.74e+04       9.74e+04    2.22e+05      97.218
      11       6       3    9.74e+04       9.74e+04    2.22e+05     145.698
      12       7       2    1.04e+05       9.74e+04    2.22e+05     197.265
      13       8       1    1.11e+05       9.74e+04    2.22e+05     208.461
      14       9            2.22e+05 pr    9.74e+04    2.22e+05     269.406
*     15       8       0    1.11e+05  f    9.74e+04    1.11e+05     319.032
      16       7       1    1.04e+05       9.74e+04    1.11e+05     329.211
      17       8       3    9.74e+04       9.74e+04    1.11e+05     343.417
      18       9       5    9.74e+04       9.74e+04    1.11e+05     364.588
      19      10       4    9.74e+04       9.74e+04    1.11e+05     375.857
      20      11       3    1.05e+05       9.74e+04    1.11e+05     386.209
      21      12       2    1.05e+05       9.74e+04    1.11e+05     396.189
      22      13       1    1.11e+05       9.74e+04    1.11e+05     401.007
      23      14            2.22e+05 pr    9.74e+04    1.11e+05     408.878
      24      13            1.11e+05 pr    9.74e+04    1.11e+05     414.123
      25      12       1    1.11e+05       9.74e+04    1.11e+05     422.437
      26      13       4    9.74e+04       9.74e+04    1.11e+05     433.031
      27      14       3    9.74e+04       9.74e+04    1.11e+05     441.550
      28      15       2    1.11e+05       9.74e+04    1.11e+05     449.647
      29      16       2    9.74e+04       9.74e+04    1.11e+05     455.154
      30      17            1.95e+05 pr    9.74e+04    1.11e+05     459.738
      31      16       1    1.11e+05       9.74e+04    1.11e+05     465.230
      32      17            1.96e+05 pr    9.74e+04    1.11e+05     469.135
      33      16            1.11e+05 pr    9.74e+04    1.11e+05     474.411
      34      15       1    1.11e+05       9.74e+04    1.11e+05     486.141
      35      16            2.22e+05 pr    9.74e+04    1.11e+05     491.784
      36      15            1.11e+05 pr    9.74e+04    1.11e+05     498.388
      37      14       1    1.11e+05       9.74e+04    1.11e+05     508.902
      38      15       2    1.04e+05       9.74e+04    1.11e+05     523.594
      39      16       1    1.11e+05       9.74e+04    1.11e+05     534.455
      40      17            2.22e+05 pr    9.74e+04    1.11e+05     540.446
      41      16            1.11e+05 pr    9.74e+04    1.11e+05     551.037
      42      15       1    1.04e+05       9.74e+04    1.11e+05     563.690
      43      16         INFEASIBLE  pr    9.74e+04    1.11e+05     576.654
      44      15            1.96e+05 pr    9.74e+04    1.11e+05     586.964
      45      14            1.11e+05 pr    9.74e+04    1.11e+05     599.918
      46      13            1.11e+05 pr    9.74e+04    1.11e+05     609.499
      47      12            1.11e+05 pr    9.74e+04    1.11e+05     617.277
      48      11       2    1.04e+05       9.74e+04    1.11e+05     630.976
      49      12       1    1.04e+05       9.74e+04    1.11e+05     671.038
      50      13            1.96e+05 pr    9.74e+04    1.11e+05     702.841
      51      12            1.11e+05 pr    9.74e+04    1.11e+05     710.207
      52      11       1    1.04e+05       9.74e+04    1.11e+05     764.970
      53      12       3    1.04e+05       9.74e+04    1.11e+05     781.963
      54      13       2    1.04e+05       9.74e+04    1.11e+05     793.506
      55      14       1    1.04e+05       9.74e+04    1.11e+05     846.337
      56      15            1.96e+05 pr    9.74e+04    1.11e+05     852.634
      57      14            1.11e+05 pr    9.74e+04    1.11e+05     861.183
      58      13       1    1.04e+05       9.74e+04    1.11e+05     873.174
      59      14       3    9.74e+04       9.74e+04    1.11e+05     892.523
      60      15       2    9.74e+04       9.74e+04    1.11e+05     905.403
      61      16       1    1.04e+05       9.74e+04    1.11e+05     917.994
      62      17            1.96e+05 pr    9.74e+04    1.11e+05     927.013
*     63      16       0    1.11e+05  f    9.74e+04    1.11e+05    1007.032
      64      15         INFEASIBLE  pr    9.74e+04    1.11e+05    1018.085

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10692264274579e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    1018.10742 (  1022.369 CPU time)
Time spent in evaluations (secs)    =      35.25998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.88         8.76    253037
   nlp_gf_jg         11.6         11.5    239825
  nlp_hess_l         10.2         10.1    239314
      solver     1.02e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
