====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            5
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  15.142
       2       1       5    9.74e+04       9.74e+04                  33.609
       3       2       4    9.74e+04       9.74e+04                  47.801
       4       3       3    9.74e+04       9.74e+04                  56.054
       5       4       2    9.74e+04       9.74e+04                  61.198
       6       5       1    1.95e+05       9.74e+04                  64.828
       7       6         INFEASIBLE  pr    9.74e+04                  68.597
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05      77.654
       9       4       1    1.35e+05       9.74e+04    2.77e+05      83.960
      10       5       4    9.74e+04       9.74e+04    2.77e+05     147.529
      11       6       3    1.13e+05       9.74e+04    2.77e+05     163.701
      12       7       2    1.13e+05       9.74e+04    2.77e+05     177.240
      13       8       1    1.35e+05       9.74e+04    2.77e+05     197.769
*     14       9       0    2.77e+05  f    9.74e+04    2.77e+05     210.807
*     15       8       0    1.39e+05  f    9.74e+04    1.39e+05     232.863
      16       7       1    1.13e+05       9.74e+04    1.39e+05     243.993
      17       8       3    1.13e+05       9.74e+04    1.39e+05     314.402
      18       9       5    9.74e+04       9.74e+04    1.39e+05     333.305
      19      10       4    9.74e+04       9.74e+04    1.39e+05     347.247
      20      11       3    1.13e+05       9.74e+04    1.39e+05     363.190
      21      12       2    1.35e+05       9.74e+04    1.39e+05     375.170
      22      13            1.95e+05 pr    9.74e+04    1.39e+05     385.775
      23      12       1    1.20e+05       9.74e+04    1.39e+05     398.566
      24      13            1.39e+05 pr    9.74e+04    1.39e+05     404.424
      25      12            1.39e+05 pr    9.74e+04    1.39e+05     413.279
      26      11       2    1.13e+05       9.74e+04    1.39e+05     436.313
      27      12       4    9.74e+04       9.74e+04    1.39e+05     468.906
      28      13       3    9.74e+04       9.74e+04    1.39e+05     484.059
      29      14       2    9.74e+04       9.74e+04    1.39e+05     494.877
      30      15       1    1.13e+05       9.74e+04    1.39e+05     503.872
      31      16            2.03e+05 pr    9.74e+04    1.39e+05     512.016
      32      15            1.39e+05 pr    9.74e+04    1.39e+05     520.416
      33      14       1    1.35e+05       9.74e+04    1.39e+05     529.328
      34      15       3    9.74e+04       9.74e+04    1.39e+05     552.733
      35      16       2    1.13e+05       9.74e+04    1.39e+05     567.813
      36      17       1    1.13e+05       9.74e+04    1.39e+05     582.829
      37      18            2.03e+05 pr    9.74e+04    1.39e+05     593.323
*     38      17       0    1.35e+05  f    9.74e+04    1.35e+05     612.946
      39      16       1    1.13e+05       9.74e+04    1.35e+05     631.735
      40      17         INFEASIBLE  pr    9.74e+04    1.35e+05     642.175
      41      16            1.42e+05 pr    9.74e+04    1.35e+05     650.818
      42      15         INFEASIBLE  pr    9.74e+04    1.35e+05     656.136
      43      14            1.39e+05 pr    9.74e+04    1.35e+05     662.428
      44      13            1.38e+05 pr    9.74e+04    1.35e+05     667.400
      45      12       2    9.74e+04       9.74e+04    1.35e+05     681.194
      46      13       1    1.13e+05       9.74e+04    1.35e+05     689.746
      47      14            2.03e+05 pr    9.74e+04    1.35e+05     699.138
      48      13            1.35e+05 pr    9.74e+04    1.35e+05     707.022
      49      12         INFEASIBLE  pr    9.74e+04    1.35e+05     717.724
      50      11            1.95e+05 pr    9.74e+04    1.35e+05     728.489
      51      10       1    1.20e+05       9.74e+04    1.35e+05     739.465
      52      11            1.39e+05 pr    9.74e+04    1.35e+05     748.082
      53      10            1.42e+05 pr    9.74e+04    1.35e+05     760.334
      54       9       3    1.17e+05       9.74e+04    1.35e+05     773.345
      55      10       2    9.74e+04       9.74e+04    1.35e+05     829.152
      56      11            1.95e+05 pr    9.74e+04    1.35e+05     843.547
      57      10       1    1.13e+05       9.74e+04    1.35e+05     854.130
      58      11            2.03e+05 pr    9.74e+04    1.35e+05     864.072
      59      10            1.39e+05 pr    9.74e+04    1.35e+05     904.798
      60       9       2    1.17e+05       9.74e+04    1.35e+05     917.656
      61      10            1.95e+05 pr    9.74e+04    1.35e+05     932.199
      62       9       1    1.20e+05       9.74e+04    1.35e+05     946.804
      63      10            1.39e+05 pr    9.74e+04    1.35e+05     954.195
      64       9         INFEASIBLE  pr    9.74e+04    1.35e+05     963.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35342579284214e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =     963.55011 (   966.457 CPU time)
Time spent in evaluations (secs)    =      30.60278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.71         7.63    215943
   nlp_gf_jg         10.1         9.97    198420
  nlp_hess_l         8.73         8.68    197917
      solver          966          964         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
    1.0000         0    0.2800
         0    1.0000    0.2800

Removed Variables within Vanished Phases
===================================================
 
