====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  63.914
       2       1       5    9.74e+04       9.74e+04                 125.914
       3       2       4    9.74e+04       9.74e+04                 161.913
       4       3       3    9.74e+04       9.74e+04                 199.820
       5       4       2    9.74e+04       9.74e+04                 230.442
       6       5       1    1.95e+05       9.74e+04                 251.203
       7       6         INFEASIBLE  pr    9.74e+04                 265.168
*      8       5       0    2.03e+05  f    9.74e+04    2.03e+05     326.256
       9       4       1    1.01e+05       9.74e+04    2.03e+05     353.171
      10       5       4    9.74e+04       9.74e+04    2.03e+05     415.766
      11       6       3    9.74e+04       9.74e+04    2.03e+05     460.554
      12       7       2    9.74e+04       9.74e+04    2.03e+05     495.467
      13       8       1    1.95e+05       9.74e+04    2.03e+05     528.939
      14       9            2.03e+05 pr    9.74e+04    2.03e+05     549.993
      15       8            2.03e+05 pr    9.74e+04    2.03e+05     592.180
      16       7       1    9.94e+04       9.74e+04    2.03e+05     676.477
      17       8       2    9.74e+04       9.74e+04    2.03e+05     741.396
      18       9       1    1.95e+05       9.74e+04    2.03e+05     809.295
      19      10            2.03e+05 pr    9.74e+04    2.03e+05     846.474
      20       9         INFEASIBLE  pr    9.74e+04    2.03e+05     897.137
      21       8       1    9.94e+04       9.74e+04    2.03e+05     998.874
      22       9       3    9.74e+04       9.74e+04    2.03e+05    1073.329
      23      10       2    9.94e+04       9.74e+04    2.03e+05    1132.998
      24      11       1    9.94e+04       9.74e+04    2.03e+05    1178.002
*     25      12       0    1.95e+05  f    9.74e+04    1.95e+05    1288.142
*     26      11       0    1.01e+05  f    9.74e+04    1.01e+05    1367.258
      27      10       1    9.94e+04       9.74e+04    1.01e+05    1435.178
      28      11       2    9.94e+04       9.74e+04    1.01e+05    1523.450
      29      12       2    9.74e+04       9.74e+04    1.01e+05    1587.232
      30      13       3    9.74e+04       9.74e+04    1.01e+05    1641.033
      31      14       2    9.97e+04       9.74e+04    1.01e+05    1700.054
      32      15            1.01e+05 pr    9.74e+04    1.01e+05    1780.677
      33      14            1.01e+05 pr    9.74e+04    1.01e+05    1836.175
      34      13       2    9.74e+04       9.74e+04    1.01e+05    1941.403
      35      14       5    9.74e+04       9.74e+04    1.01e+05    2020.062
      36      15       4    9.74e+04       9.74e+04    1.01e+05    2078.673
      37      16       3    9.94e+04       9.74e+04    1.01e+05    2132.031
      38      17       2    9.94e+04       9.74e+04    1.01e+05    2177.933
      39      18            1.01e+05 pr    9.74e+04    1.01e+05    2256.880
      40      17       1    9.94e+04       9.74e+04    1.01e+05    2318.101
      41      18            1.95e+05 pr    9.74e+04    1.01e+05    2391.641
      42      17            1.01e+05 pr    9.74e+04    1.01e+05    2439.120
      43      16       2    9.94e+04       9.74e+04    1.01e+05    2505.583
      44      17       4    9.74e+04       9.74e+04    1.01e+05    2592.798
      45      18       3    9.74e+04       9.74e+04    1.01e+05    2658.264
      46      19       2    9.97e+04       9.74e+04    1.01e+05    2716.495
      47      20            1.01e+05 pr    9.74e+04    1.01e+05    2776.301
      48      19         INFEASIBLE  pr    9.74e+04    1.01e+05    2827.791
      49      18       2    9.74e+04       9.74e+04    1.01e+05    2929.005
      50      19       3    9.74e+04       9.74e+04    1.01e+05    3001.187
      51      20       2    9.97e+04       9.74e+04    1.01e+05    3078.565
      52      21            1.01e+05 pr    9.74e+04    1.01e+05    3128.185
      53      20         INFEASIBLE  pr    9.74e+04    1.01e+05    3199.082
      54      19       2    9.74e+04       9.74e+04    1.01e+05    3306.125
      55      20       1    9.94e+04       9.74e+04    1.01e+05    3358.655
      56      21            1.01e+05 pr    9.74e+04    1.01e+05    3416.377
      57      20         INFEASIBLE  pr    9.74e+04    1.01e+05    3462.979
      58      19         INFEASIBLE  pr    9.74e+04    1.01e+05    3535.053
      59      18       1    9.94e+04       9.74e+04    1.01e+05    3598.577
      60      19            1.95e+05 pr    9.74e+04    1.01e+05    3685.362
      61      18            1.01e+05 pr    9.74e+04    1.01e+05    3763.766
      62      17         INFEASIBLE  pr    9.74e+04    1.01e+05    3832.320
      63      16            1.95e+05 pr    9.74e+04    1.01e+05    3893.012
      64      15       1    9.97e+04       9.74e+04    1.01e+05    3950.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702089989e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =    3950.37646 (  3957.993 CPU time)
Time spent in evaluations (secs)    =     131.31396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         34.2         33.9   1044746
   nlp_gf_jg         42.7         42.2    947830
  nlp_hess_l         37.5         37.2    945997
      solver     3.96e+03     3.95e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
