====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
ms_enable:               1
ms_maxsolves:            25
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    9.74e+04       9.74e+04                  55.095
       2       1       5    9.74e+04       9.74e+04                 110.355
       3       2       4    9.74e+04       9.74e+04                 158.706
       4       3       3    9.74e+04       9.74e+04                 191.829
       5       4       2    1.95e+05       9.74e+04                 227.594
       6       5       1    1.95e+05       9.74e+04                 254.610
       7       6         INFEASIBLE  pr    9.74e+04                 268.587
*      8       5       0    2.77e+05  f    9.74e+04    2.77e+05     333.101
       9       4       1    1.95e+05       9.74e+04    2.77e+05     423.201
      10       5       3    9.74e+04       9.74e+04    2.77e+05     480.649
      11       6       2    1.95e+05       9.74e+04    2.77e+05     564.486
      12       7       1    1.95e+05       9.74e+04    2.77e+05     597.429
      13       8            2.77e+05 pr    9.74e+04    2.77e+05     619.855
*     14       7       0    2.77e+05  f    9.74e+04    2.77e+05     676.033
      15       6       1    1.95e+05       9.74e+04    2.77e+05     726.207
      16       7       2    1.17e+05       9.74e+04    2.77e+05     770.634
      17       8       4    9.74e+04       9.74e+04    2.77e+05     952.347
      18       9       2    1.17e+05       9.74e+04    2.77e+05     992.457
      19      10       3    1.13e+05       9.74e+04    2.77e+05    1064.354
      20      11       2    1.95e+05       9.74e+04    2.77e+05    1146.858
      21      12       1    1.95e+05       9.74e+04    2.77e+05    1248.082
      22      13            2.77e+05 pr    9.74e+04    2.77e+05    1337.628
*     23      12       0    2.03e+05  f    9.74e+04    2.03e+05    1410.697
      24      11       1    1.95e+05       9.74e+04    2.03e+05    1466.344
      25      12       3    9.74e+04       9.74e+04    2.03e+05    1657.429
      26      13       2    1.13e+05       9.74e+04    2.03e+05    1766.100
      27      14       1    1.13e+05       9.74e+04    2.03e+05    1825.207
      28      15            2.03e+05 pr    9.74e+04    2.03e+05    1943.103
*     29      14       0    1.39e+05  f    9.74e+04    1.39e+05    2038.208
      30      13       1    1.13e+05       9.74e+04    1.39e+05    2108.604
      31      14       2    1.17e+05       9.74e+04    1.39e+05    2280.090
      32      15       5    9.74e+04       9.74e+04    1.39e+05    2345.564
      33      16       4    9.74e+04       9.74e+04    1.39e+05    2398.131
      34      17       3    1.13e+05       9.74e+04    1.39e+05    2450.642
      35      18       2    1.17e+05       9.74e+04    1.39e+05    2486.865
      36      19            1.95e+05 pr    9.74e+04    1.39e+05    2521.837
      37      18       1    1.20e+05       9.74e+04    1.39e+05    2560.423
*     38      19       0    1.39e+05  f    9.74e+04    1.39e+05    2651.538
      39      18            1.39e+05 pr    9.74e+04    1.39e+05    2682.297
      40      17       2    1.13e+05       9.74e+04    1.39e+05    2736.742
      41      18       3    9.74e+04       9.74e+04    1.39e+05    2836.825
      42      19       2    9.74e+04       9.74e+04    1.39e+05    2900.789
      43      20       1    1.13e+05       9.74e+04    1.39e+05    2945.511
      44      21            2.03e+05 pr    9.74e+04    1.39e+05    2975.685
      45      20            1.39e+05 pr    9.74e+04    1.39e+05    3010.014
      46      19       1    1.35e+05       9.74e+04    1.39e+05    3042.810
      47      20       2    9.74e+04       9.74e+04    1.39e+05    3099.508
      48      21       1    1.13e+05       9.74e+04    1.39e+05    3168.033
      49      22            2.03e+05 pr    9.74e+04    1.39e+05    3207.287
      50      21         INFEASIBLE  pr    9.74e+04    1.39e+05    3242.664
      51      20       1    1.13e+05       9.74e+04    1.39e+05    3304.937
      52      21       4    9.74e+04       9.74e+04    1.39e+05    3368.334
      53      22       3    1.17e+05       9.74e+04    1.39e+05    3413.053
      54      23       2    1.17e+05       9.74e+04    1.39e+05    3459.384
      55      24            1.95e+05 pr    9.74e+04    1.39e+05    3503.910
      56      23       1    1.20e+05       9.74e+04    1.39e+05    3543.085
      57      24            1.39e+05 pr    9.74e+04    1.39e+05    3571.241
      58      23         INFEASIBLE  pr    9.74e+04    1.39e+05    3608.136
      59      22       2    1.17e+05       9.74e+04    1.39e+05    3649.523
      60      23       3    9.74e+04       9.74e+04    1.39e+05    3713.098
      61      24       2    9.74e+04       9.74e+04    1.39e+05    3796.028
      62      25       1    1.13e+05       9.74e+04    1.39e+05    3878.265
      63      26            2.03e+05 pr    9.74e+04    1.39e+05    3920.755
      64      25            1.42e+05 pr    9.74e+04    1.39e+05    3974.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38500673668537e+05
Final integrality gap (abs / rel)   =  4.11e+04 /   2.97e-01 (29.70%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =    3974.55811 (  3982.586 CPU time)
Time spent in evaluations (secs)    =     144.79515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           37         36.7   1404608
   nlp_gf_jg         46.2         45.9   1312273
  nlp_hess_l         41.6         41.4   1310343
      solver     3.98e+03     3.97e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7200
         0         0    0.1400
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
