====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.183
       2       1       7    4.87e+04     -1.80e+308                   2.296
       3       2       6    4.87e+04     -1.80e+308                   2.351
       4       3       5    4.87e+04     -1.80e+308                   2.556
       5       4       4    4.87e+04     -1.80e+308                   2.698
       6       5       3    4.87e+04     -1.80e+308                   2.733
       7       6       2    4.87e+04     -1.80e+308                   2.768
       8       7       1    9.74e+04     -1.80e+308                   2.808
       9       8         INFEASIBLE  pr  -1.80e+308                   3.882
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       4.174
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       4.409
      12       7       7    4.87e+04       4.87e+04    1.43e+05       5.100
      13       8       4    4.87e+04       4.87e+04    1.43e+05       5.161
      14       9       3    4.87e+04       4.87e+04    1.43e+05       5.228
      15      10       2    4.87e+04       4.87e+04    1.43e+05       5.502
      16      11       1    9.74e+04       4.87e+04    1.43e+05       5.595
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       5.944
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       6.221
      19      10       1    7.16e+04       4.87e+04    9.74e+04       6.944
      20      11       6    4.87e+04       4.87e+04    9.74e+04       7.272
      21      12       5    4.87e+04       4.87e+04    9.74e+04       7.398
      22      13       4    4.87e+04       4.87e+04    9.74e+04       7.552
      23      14       3    4.87e+04       4.87e+04    9.74e+04       7.654
      24      15       2    4.87e+04       4.87e+04    9.74e+04       7.746
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       7.801
      26      15       1    7.16e+04       4.87e+04    9.74e+04       8.966
      27      16            9.74e+04 pr    4.87e+04    9.74e+04      10.049
*     28      15       0    7.16e+04  f    4.87e+04    7.16e+04      10.182
      29      14       2    4.87e+04       4.87e+04    7.16e+04      10.423
      30      15            9.74e+04 pr    4.87e+04    7.16e+04      10.517
      31      14            7.16e+04 pr    4.87e+04    7.16e+04      10.735
      32      13       3    4.87e+04       4.87e+04    7.16e+04      10.975
      33      14       2    6.04e+04       4.87e+04    7.16e+04      11.125
      34      15            7.16e+04 pr    4.87e+04    7.16e+04      11.215
      35      14       1    6.04e+04       4.87e+04    7.16e+04      12.185
      36      15            7.16e+04 pr    4.87e+04    7.16e+04      12.691
      37      14            7.16e+04 pr    4.87e+04    7.16e+04      12.850
      38      13       2    6.04e+04       4.87e+04    7.16e+04      13.004
      39      14       6    4.87e+04       4.87e+04    7.16e+04      13.642
      40      15       5    4.87e+04       4.87e+04    7.16e+04      14.222
      41      16       4    4.87e+04       4.87e+04    7.16e+04      14.289
      42      17       3    4.87e+04       4.87e+04    7.16e+04      14.395
      43      18            9.74e+04 pr    4.87e+04    7.16e+04      14.973
      44      17            7.16e+04 pr    4.87e+04    7.16e+04      15.399
      45      16       3    4.87e+04       4.87e+04    7.16e+04      15.467
      46      17       2    5.80e+04       4.87e+04    7.16e+04      16.020
      47      18            7.16e+04 pr    4.87e+04    7.16e+04      16.076
      48      17       1    5.80e+04       4.87e+04    7.16e+04      16.139
      49      18            9.74e+04 pr    4.87e+04    7.16e+04      17.156
      50      17            7.25e+04 pr    4.87e+04    7.16e+04      17.343
      51      16         INFEASIBLE  pr    4.87e+04    7.16e+04      17.756
      52      15       4    4.87e+04       4.87e+04    7.16e+04      17.832
      53      16       5    4.87e+04       4.87e+04    7.16e+04      17.902
      54      17       4    4.87e+04       4.87e+04    7.16e+04      18.011
      55      18       3    6.04e+04       4.87e+04    7.16e+04      18.133
      56      19       2    5.92e+04       4.87e+04    7.16e+04      18.674
      57      20       1    6.04e+04       4.87e+04    7.16e+04      18.815
      58      21            7.16e+04 pr    4.87e+04    7.16e+04      19.004
      59      20            7.16e+04 pr    4.87e+04    7.16e+04      19.205
      60      19            9.74e+04 pr    4.87e+04    7.16e+04      19.833
      61      18       2    5.92e+04       4.87e+04    7.16e+04      21.523
      62      19       4    4.87e+04       4.87e+04    7.16e+04      21.967
      63      20       3    6.04e+04       4.87e+04    7.16e+04      23.487
      64      21       2    6.04e+04       4.87e+04    7.16e+04      23.552
      65      22            9.74e+04 pr    4.87e+04    7.16e+04      23.751
      66      21       1    6.04e+04       4.87e+04    7.16e+04      23.931
      67      22            7.16e+04 pr    4.87e+04    7.16e+04      23.994
      68      21         INFEASIBLE  pr    4.87e+04    7.16e+04      24.691
      69      20       2    6.04e+04       4.87e+04    7.16e+04      24.748
      70      21       3    4.87e+04       4.87e+04    7.16e+04      24.826
      71      22       2    5.80e+04       4.87e+04    7.16e+04      24.911
      72      23       1    5.80e+04       4.87e+04    7.16e+04      24.975
      73      24            7.16e+04 pr    4.87e+04    7.16e+04      25.031
      74      23         INFEASIBLE  pr    4.87e+04    7.16e+04      25.313
      75      22       1    5.80e+04       4.87e+04    7.16e+04      25.369
      76      23       2    4.87e+04       4.87e+04    7.16e+04      25.701
      77      24       5    4.87e+04       4.87e+04    7.16e+04      25.826
      78      25       4    4.87e+04       4.87e+04    7.16e+04      26.129
      79      26       3    4.87e+04       4.87e+04    7.16e+04      26.228
      80      27            9.74e+04 pr    4.87e+04    7.16e+04      26.420
      81      26       2    6.04e+04       4.87e+04    7.16e+04      26.935
      82      27            9.74e+04 pr    4.87e+04    7.16e+04      27.217
      83      26         INFEASIBLE        4.87e+04    7.16e+04      28.658
      84      27            7.16e+04 pr    4.87e+04    7.16e+04      28.727
      85      26            7.16e+04 pr    4.87e+04    7.16e+04      28.860
      86      25       3    4.87e+04       4.87e+04    7.16e+04      28.918
      87      26       4    5.80e+04       4.87e+04    7.16e+04      29.125
      88      27            9.74e+04 pr    4.87e+04    7.16e+04      29.839
      89      26       3    5.80e+04       4.87e+04    7.16e+04      30.092
      90      27            9.74e+04 pr    4.87e+04    7.16e+04      30.239
      91      26            9.74e+04 pr    4.87e+04    7.16e+04      30.932
      92      25       3    5.80e+04       4.87e+04    7.16e+04      31.013
      93      26       2    6.04e+04       4.87e+04    7.16e+04      31.563
      94      27            9.74e+04 pr    4.87e+04    7.16e+04      31.685
      95      26       1    6.04e+04       4.87e+04    7.16e+04      32.177
      96      27            7.16e+04 pr    4.87e+04    7.16e+04      32.397
      97      26         INFEASIBLE  pr    4.87e+04    7.16e+04      32.819
      98      25       2    6.04e+04       4.87e+04    7.16e+04      33.225
      99      26            9.74e+04 pr    4.87e+04    7.16e+04      33.983
     100      25       1    6.04e+04       4.87e+04    7.16e+04      34.066
     101      26            7.16e+04 pr    4.87e+04    7.16e+04      34.492
     102      25            9.74e+04 pr    4.87e+04    7.16e+04      34.785
     103      24       2    6.04e+04       4.87e+04    7.16e+04      35.722
     104      25       3    5.80e+04       4.87e+04    7.16e+04      36.013
     105      26       2    5.80e+04       4.87e+04    7.16e+04      36.155
     106      27            9.74e+04 pr    4.87e+04    7.16e+04      37.126
     107      26       1    6.00e+04       4.87e+04    7.16e+04      37.239
     108      27            7.16e+04 pr    4.87e+04    7.16e+04      37.318
     109      26            7.16e+04 pr    4.87e+04    7.16e+04      37.414
     110      25       2    5.80e+04       4.87e+04    7.16e+04      37.460
     111      26       3    4.87e+04       4.87e+04    7.16e+04      37.630
     112      27       3    4.87e+04       4.87e+04    7.16e+04      37.939
     113      28       2    4.87e+04       4.87e+04    7.16e+04      37.996
     114      29            9.74e+04 pr    4.87e+04    7.16e+04      38.217
     115      28            7.16e+04 pr    4.87e+04    7.16e+04      38.629
     116      27       2    4.87e+04       4.87e+04    7.16e+04      38.675
     117      28            9.74e+04 pr    4.87e+04    7.16e+04      39.482
     118      27            7.16e+04 pr    4.87e+04    7.16e+04      40.634
     119      26       2    5.80e+04       4.87e+04    7.16e+04      40.940
     120      27       1    5.80e+04       4.87e+04    7.16e+04      40.993
     121      28            9.74e+04 pr    4.87e+04    7.16e+04      41.306
     122      27            7.16e+04 pr    4.87e+04    7.16e+04      41.961
     123      26         INFEASIBLE  pr    4.87e+04    7.16e+04      42.346
     124      25       2    5.80e+04       4.87e+04    7.16e+04      43.205
     125      26       3    5.80e+04       4.87e+04    7.16e+04      43.394
     126      27       4    4.87e+04       4.87e+04    7.16e+04      43.509
     127      28       3    6.04e+04       4.87e+04    7.16e+04      43.630
     128      29       2    6.04e+04       4.87e+04    7.16e+04      43.743
     129      30            9.74e+04 pr    4.87e+04    7.16e+04      43.832
     130      29       1    6.04e+04       4.87e+04    7.16e+04      44.248
     131      30            7.16e+04 pr    4.87e+04    7.16e+04      44.435
     132      29            7.16e+04 pr    4.87e+04    7.16e+04      44.589
     133      28       2    6.04e+04       4.87e+04    7.16e+04      44.649
     134      29         INFEASIBLE  pr    4.87e+04    7.16e+04      45.007
     135      28       1    6.04e+04       4.87e+04    7.16e+04      45.513
     136      29            7.16e+04 pr    4.87e+04    7.16e+04      45.596
     137      28         INFEASIBLE  pr    4.87e+04    7.16e+04      45.874
     138      27            9.74e+04 pr    4.87e+04    7.16e+04      47.230
     139      26       2    5.80e+04       4.87e+04    7.16e+04      47.303
     140      27            9.74e+04 pr    4.87e+04    7.16e+04      47.365
     141      26            9.74e+04 pr    4.87e+04    7.16e+04      48.340
     142      25       2    5.80e+04       4.87e+04    7.16e+04      48.427
     143      26       1    5.80e+04       4.87e+04    7.16e+04      48.481
     144      27            7.16e+04 pr    4.87e+04    7.16e+04      48.539
     145      26         INFEASIBLE  pr    4.87e+04    7.16e+04      49.069
     146      25            7.16e+04 pr    4.87e+04    7.16e+04      50.850
     147      24            7.16e+04 pr    4.87e+04    7.16e+04      51.646
     148      23       1    5.80e+04       4.87e+04    7.16e+04      51.692
     149      24            9.75e+04 pr    4.87e+04    7.16e+04      51.774
     150      23         INFEASIBLE  pr    4.87e+04    7.16e+04      52.069
     151      22       1    5.80e+04       4.87e+04    7.16e+04      52.118
     152      23         INFEASIBLE  pr    4.87e+04    7.16e+04      52.490
     153      22            7.25e+04 pr    4.87e+04    7.16e+04      52.596
     154      21         INFEASIBLE  pr    4.87e+04    7.16e+04      52.832
     155      20       1    5.80e+04       4.87e+04    7.16e+04      52.877
     156      21            7.16e+04 pr    4.87e+04    7.16e+04      55.266
     157      20            7.16e+04 pr    4.87e+04    7.16e+04      55.628
     158      19       1    5.80e+04       4.87e+04    7.16e+04      55.671
     159      20       5    4.87e+04       4.87e+04    7.16e+04      55.778
     160      21       4    4.87e+04       4.87e+04    7.16e+04      56.009
     161      22       3    4.87e+04       4.87e+04    7.16e+04      56.298
     162      23       2    4.87e+04       4.87e+04    7.16e+04      56.407
     163      24            9.74e+04 pr    4.87e+04    7.16e+04      56.513
     164      23       1    5.80e+04       4.87e+04    7.16e+04      63.707
     165      24            9.74e+04 pr    4.87e+04    7.16e+04      65.141
     166      23            7.16e+04 pr    4.87e+04    7.16e+04      65.936
     167      22       2    4.87e+04       4.87e+04    7.16e+04      66.017
     168      23       3    4.87e+04       4.87e+04    7.16e+04      66.129
     169      24       2    6.04e+04       4.87e+04    7.16e+04      66.198
     170      25            7.16e+04 pr    4.87e+04    7.16e+04      66.340
     171      24       1    5.80e+04       4.87e+04    7.16e+04      66.656
     172      25            9.74e+04 pr    4.87e+04    7.16e+04      67.028
     173      24            7.16e+04 pr    4.87e+04    7.16e+04      67.756
     174      23       2    4.87e+04       4.87e+04    7.16e+04      67.818
     175      24       4    4.87e+04       4.87e+04    7.16e+04      68.228
     176      25       2    6.04e+04       4.87e+04    7.16e+04      68.294
     177      26            7.16e+04 pr    4.87e+04    7.16e+04      68.444
     178      25            7.16e+04 pr    4.87e+04    7.16e+04      68.501
     179      24       3    4.87e+04       4.87e+04    7.16e+04      68.701
     180      25       2    6.04e+04       4.87e+04    7.16e+04      68.928
     181      26            9.74e+04 pr    4.87e+04    7.16e+04      69.655
     182      25       1    6.04e+04       4.87e+04    7.16e+04      70.062
     183      26         FAILED -400       4.87e+04    7.16e+04      83.857
     184      25            9.74e+04 pr    4.87e+04    7.16e+04      84.219
     185      24       2    6.04e+04       4.87e+04    7.16e+04      84.449
     186      25       2    4.87e+04       4.87e+04    7.16e+04      85.000
     187      26       1    5.80e+04       4.87e+04    7.16e+04      85.426
     188      27            9.74e+04 pr    4.87e+04    7.16e+04      85.959
     189      26            7.16e+04 pr    4.87e+04    7.16e+04      93.095
     190      25            7.16e+04 pr    4.87e+04    7.16e+04      94.343
     191      24       1    6.04e+04       4.87e+04    7.16e+04      94.468
     192      25            7.16e+04 pr    4.87e+04    7.16e+04      94.597
     193      24         INFEASIBLE  pr    4.87e+04    7.16e+04      94.949
     194      23       1    6.04e+04       4.87e+04    7.16e+04      95.159
     195      24         INFEASIBLE  pr    4.87e+04    7.16e+04      96.264
     196      23            7.16e+04 pr    4.87e+04    7.16e+04      96.696
     197      22         INFEASIBLE  pr    4.87e+04    7.16e+04      97.120
     198      21       1    5.80e+04       4.87e+04    7.16e+04      97.198
     199      22            9.74e+04 pr    4.87e+04    7.16e+04      97.958
     200      21            7.16e+04 pr    4.87e+04    7.16e+04      98.810
     201      20       1    5.80e+04       4.87e+04    7.16e+04      99.353
     202      21       6    4.87e+04       4.87e+04    7.16e+04      99.438
     203      22       5    4.87e+04       4.87e+04    7.16e+04      99.645
     204      23       4    5.80e+04       4.87e+04    7.16e+04     100.354
     205      24            9.74e+04 pr    4.87e+04    7.16e+04     101.110
     206      23       3    5.80e+04       4.87e+04    7.16e+04     101.275
     207      24            9.74e+04 pr    4.87e+04    7.16e+04     101.914
     208      23       2    5.80e+04       4.87e+04    7.16e+04     102.014
     209      24            7.16e+04 pr    4.87e+04    7.16e+04     102.093
     210      23       1    5.80e+04       4.87e+04    7.16e+04     102.156
     211      24            9.74e+04 pr    4.87e+04    7.16e+04     102.219
     212      23         INFEASIBLE  pr    4.87e+04    7.16e+04     102.895
     213      22       4    4.87e+04       4.87e+04    7.16e+04     102.976
     214      23       5    4.87e+04       4.87e+04    7.16e+04     103.239
     215      24       4    4.87e+04       4.87e+04    7.16e+04     103.311
     216      25       3    5.80e+04       4.87e+04    7.16e+04     103.425
     217      26       2    5.80e+04       4.87e+04    7.16e+04     104.706
     218      27            9.74e+04 pr    4.87e+04    7.16e+04     104.984
     219      26       1    6.04e+04       4.87e+04    7.16e+04     105.837
     220      27            7.16e+04 pr    4.87e+04    7.16e+04     106.389
     221      26            7.16e+04 pr    4.87e+04    7.16e+04     108.037
     222      25       2    5.80e+04       4.87e+04    7.16e+04     108.162
     223      26            9.74e+04 pr    4.87e+04    7.16e+04     109.179
     224      25       1    5.80e+04       4.87e+04    7.16e+04     109.255
     225      26            9.74e+04 pr    4.87e+04    7.16e+04     109.506
     226      25            7.16e+04 pr    4.87e+04    7.16e+04     110.462
     227      24       1    5.80e+04       4.87e+04    7.16e+04     110.563
     228      25       4    4.87e+04       4.87e+04    7.16e+04     110.662
     229      26       3    4.87e+04       4.87e+04    7.16e+04     110.803
     230      27       2    6.04e+04       4.87e+04    7.16e+04     111.310
     231      28            9.74e+04 pr    4.87e+04    7.16e+04     111.381
     232      27       1    6.04e+04       4.87e+04    7.16e+04     111.474
     233      28            7.16e+04 pr    4.87e+04    7.16e+04     111.587
     234      27            7.29e+04 pr    4.87e+04    7.16e+04     111.762
     235      26       2    6.04e+04       4.87e+04    7.16e+04     111.899
     236      27       3    4.87e+04       4.87e+04    7.16e+04     112.310
     237      28       2    4.87e+04       4.87e+04    7.16e+04     112.345
     238      29       1    5.80e+04       4.87e+04    7.16e+04     112.421
     239      30         INFEASIBLE  pr    4.87e+04    7.16e+04     112.910
     240      29            7.16e+04 pr    4.87e+04    7.16e+04     113.578
     241      28            7.16e+04 pr    4.87e+04    7.16e+04     114.009
     242      27       2    4.87e+04       4.87e+04    7.16e+04     114.053
     243      28       1    5.80e+04       4.87e+04    7.16e+04     114.103
     244      29            9.74e+04 pr    4.87e+04    7.16e+04     115.214
     245      28            9.74e+04 pr    4.87e+04    7.16e+04     115.420
     246      27         INFEASIBLE  pr    4.87e+04    7.16e+04     116.265
     247      26       1    6.04e+04       4.87e+04    7.16e+04     116.328
     248      27            7.16e+04 pr    4.87e+04    7.16e+04     116.890
     249      26         INFEASIBLE  pr    4.87e+04    7.16e+04     117.120
     250      25            9.74e+04 pr    4.87e+04    7.16e+04     118.213
     251      24            9.74e+04 pr    4.87e+04    7.16e+04     118.337
     252      23            9.74e+04 pr    4.87e+04    7.16e+04     118.573
     253      22       3    4.87e+04       4.87e+04    7.16e+04     118.632
     254      23       2    5.80e+04       4.87e+04    7.16e+04     118.694
     255      24            9.74e+04 pr    4.87e+04    7.16e+04     118.819
     256      23            9.74e+04 pr    4.87e+04    7.16e+04     119.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367845854e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.47839 (   120.272 CPU time)
Time spent in evaluations (secs)    =       4.74050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.35     29023
   nlp_gf_jg         1.46         1.39     21058
  nlp_hess_l         1.19         1.18     20640
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0707
    1.0000    1.0000    0.3400
         0         0    0.0893

Removed Variables within Vanished Phases
===================================================
 
