====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.117
       2       1       7    4.87e+04     -1.80e+308                   2.704
       3       2       6    4.87e+04     -1.80e+308                   2.739
       4       3       5    4.87e+04     -1.80e+308                   2.781
       5       4       4    4.87e+04     -1.80e+308                   2.819
       6       5       3    4.87e+04     -1.80e+308                   2.844
       7       6       2    9.74e+04     -1.80e+308                   2.876
       8       7       1    9.74e+04     -1.80e+308                   3.020
       9       8         INFEASIBLE  pr  -1.80e+308                   3.134
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       3.594
      11       6            1.28e+05 pr  -1.80e+308    1.28e+05       3.671
      12       5       2    9.74e+04     -1.80e+308    1.28e+05       3.909
      13       6       7    4.87e+04       4.87e+04    1.28e+05       4.560
      14       7       6    4.87e+04       4.87e+04    1.28e+05       4.630
      15       8       3    4.87e+04       4.87e+04    1.28e+05       5.402
      16       9       2    9.74e+04       4.87e+04    1.28e+05       5.719
      17      10       1    9.74e+04       4.87e+04    1.28e+05       5.775
      18      11            1.28e+05 pr    4.87e+04    1.28e+05       5.872
      19      10            1.28e+05 pr    4.87e+04    1.28e+05      11.540
      20       9       1    9.74e+04       4.87e+04    1.28e+05      11.592
      21      10       2    6.41e+04       4.87e+04    1.28e+05      11.761
      22      11       4    4.87e+04       4.87e+04    1.28e+05      11.825
      23      12       6    4.87e+04       4.87e+04    1.28e+05      11.949
      24      13       5    4.87e+04       4.87e+04    1.28e+05      12.105
      25      14       4    4.87e+04       4.87e+04    1.28e+05      12.172
      26      15       3    4.87e+04       4.87e+04    1.28e+05      12.233
      27      16       2    4.87e+04       4.87e+04    1.28e+05      12.290
      28      17       1    9.74e+04       4.87e+04    1.28e+05      12.366
      29      18         INFEASIBLE  pr    4.87e+04    1.28e+05      12.549
*     30      17       0    9.74e+04  f    4.87e+04    9.74e+04      13.675
      31      16       1    6.41e+04       4.87e+04    9.74e+04      13.974
      32      17       2    4.87e+04       4.87e+04    9.74e+04      14.033
      33      18       6    4.87e+04       4.87e+04    9.74e+04      14.512
      34      19       5    4.87e+04       4.87e+04    9.74e+04      14.901
      35      20       4    4.87e+04       4.87e+04    9.74e+04      15.055
      36      21       3    5.68e+04       4.87e+04    9.74e+04      15.194
      37      22       2    5.68e+04       4.87e+04    9.74e+04      15.498
      38      23       1    6.41e+04       4.87e+04    9.74e+04      15.563
*     39      24       0    6.41e+04  f    4.87e+04    6.41e+04      15.657
      40      22       1    5.66e+04       4.87e+04    6.41e+04      15.880
      41      23       3    4.87e+04       4.87e+04    6.41e+04      16.436
      42      24       5    4.87e+04       4.87e+04    6.41e+04      16.514
      43      25       4    5.53e+04       4.87e+04    6.41e+04      16.600
      44      26            9.74e+04 pr    4.87e+04    6.41e+04      16.752
      45      25       3    4.87e+04       4.87e+04    6.41e+04      17.024
      46      26            9.74e+04 pr    4.87e+04    6.41e+04      17.321
      47      25       2    5.68e+04       4.87e+04    6.41e+04      17.652
      48      26            6.41e+04 pr    4.87e+04    6.41e+04      17.701
      49      25         INFEASIBLE  pr    4.87e+04    6.41e+04      18.014
      50      24       4    4.87e+04       4.87e+04    6.41e+04      18.889
      51      25       5    4.87e+04       4.87e+04    6.41e+04      19.138
      52      26       4    4.87e+04       4.87e+04    6.41e+04      19.362
      53      27       3    4.87e+04       4.87e+04    6.41e+04      19.453
      54      28            9.74e+04 pr    4.87e+04    6.41e+04      20.259
      55      27       2    5.68e+04       4.87e+04    6.41e+04      21.298
      56      28            9.74e+04 pr    4.87e+04    6.41e+04      21.512
      57      27       1    5.68e+04       4.87e+04    6.41e+04      21.650
      58      28            6.41e+04 pr    4.87e+04    6.41e+04      21.973
      59      27         INFEASIBLE  pr    4.87e+04    6.41e+04      22.260
      60      26       3    4.87e+04       4.87e+04    6.41e+04      23.219
      61      27       4    4.87e+04       4.87e+04    6.41e+04      23.361
      62      28       3    4.87e+04       4.87e+04    6.41e+04      23.783
      63      29       2    4.87e+04       4.87e+04    6.41e+04      23.832
      64      30            9.74e+04 pr    4.87e+04    6.41e+04      23.945
      65      29            6.41e+04 pr    4.87e+04    6.41e+04      25.348
      66      28       2    4.87e+04       4.87e+04    6.41e+04      25.397
      67      29            9.74e+04 pr    4.87e+04    6.41e+04      26.038
      68      28         INFEASIBLE  pr    4.87e+04    6.41e+04      27.265
      69      27       3    4.87e+04       4.87e+04    6.41e+04      27.478
      70      28       3    4.87e+04       4.87e+04    6.41e+04      27.553
      71      29       2    5.68e+04       4.87e+04    6.41e+04      27.639
      72      30            9.74e+04 pr    4.87e+04    6.41e+04      28.086
      73      29       1    5.68e+04       4.87e+04    6.41e+04      28.165
      74      30            6.41e+04 pr    4.87e+04    6.41e+04      28.275
      75      29            6.41e+04 pr    4.87e+04    6.41e+04      28.605
      76      28       2    4.87e+04       4.87e+04    6.41e+04      28.989
      77      29       3    4.87e+04       4.87e+04    6.41e+04      29.053
      78      30       1    5.54e+04       4.87e+04    6.41e+04      29.334
      79      31            9.74e+04 pr    4.87e+04    6.41e+04      30.027
      80      30            9.74e+04 pr    4.87e+04    6.41e+04      30.796
      81      29       2    5.68e+04       4.87e+04    6.41e+04      30.927
      82      30            9.74e+04 pr    4.87e+04    6.41e+04      32.117
      83      29       1    5.68e+04       4.87e+04    6.41e+04      32.536
      84      30            6.41e+04 pr    4.87e+04    6.41e+04      33.086
      85      29         INFEASIBLE  pr    4.87e+04    6.41e+04      34.020
      86      28       2    4.87e+04       4.87e+04    6.41e+04      34.354
      87      29       1    5.53e+04       4.87e+04    6.41e+04      34.413
      88      30            6.41e+04 pr    4.87e+04    6.41e+04      34.687
      89      29         INFEASIBLE  pr    4.87e+04    6.41e+04      35.015
      90      28         INFEASIBLE  pr    4.87e+04    6.41e+04      36.055
      91      27         FAILED -400       4.87e+04    6.41e+04      50.966
      92      28            6.41e+04 pr    4.87e+04    6.41e+04      51.022
      93      27            6.41e+04 pr    4.87e+04    6.41e+04      51.616
      94      26       2    5.68e+04       4.87e+04    6.41e+04      51.738
      95      27       1    5.68e+04       4.87e+04    6.41e+04      51.919
      96      28            6.41e+04 pr    4.87e+04    6.41e+04      51.971
      97      27         INFEASIBLE  pr    4.87e+04    6.41e+04      52.195
      98      26       1    5.68e+04       4.87e+04    6.41e+04      52.318
      99      27       2    5.68e+04       4.87e+04    6.41e+04      52.587
     100      28            9.74e+04 pr    4.87e+04    6.41e+04      53.104
     101      27            9.74e+04 pr    4.87e+04    6.41e+04      53.966
     102      26            6.41e+04 pr    4.87e+04    6.41e+04      54.327
     103      25         INFEASIBLE  pr    4.87e+04    6.41e+04      54.868
     104      24       2    4.87e+04       4.87e+04    6.41e+04      54.966
     105      25       1    5.53e+04       4.87e+04    6.41e+04      55.186
     106      26            9.74e+04 pr    4.87e+04    6.41e+04      55.340
     107      25         INFEASIBLE  pr    4.87e+04    6.41e+04      56.050
     108      24         INFEASIBLE  pr    4.87e+04    6.41e+04      56.556
     109      23       2    5.68e+04       4.87e+04    6.41e+04      57.458
     110      24            6.41e+04 pr    4.87e+04    6.41e+04      57.653
     111      23       1    5.53e+04       4.87e+04    6.41e+04      58.138
     112      24            9.74e+04 pr    4.87e+04    6.41e+04      58.869
     113      23            6.41e+04 pr    4.87e+04    6.41e+04      59.111
     114      22       2    5.53e+04       4.87e+04    6.41e+04      59.889
     115      23            6.41e+04 pr    4.87e+04    6.41e+04      60.049
     116      22       1    5.53e+04       4.87e+04    6.41e+04      60.378
     117      23            9.74e+04 pr    4.87e+04    6.41e+04      67.894
     118      22         INFEASIBLE  pr    4.87e+04    6.41e+04      68.238
     119      21       1    5.53e+04       4.87e+04    6.41e+04      68.286
     120      22            9.74e+04 pr    4.87e+04    6.41e+04      70.301
     121      21            6.41e+04 pr    4.87e+04    6.41e+04      70.457
     122      20         INFEASIBLE  pr    4.87e+04    6.41e+04      70.834
     123      19            6.41e+04 pr    4.87e+04    6.41e+04      70.983
     124      18            6.41e+04 pr    4.87e+04    6.41e+04      71.537
     125      17       2    5.68e+04       4.87e+04    6.41e+04      71.592
     126      18       3    5.68e+04       4.87e+04    6.41e+04      71.813
     127      19       2    5.68e+04       4.87e+04    6.41e+04      71.912
     128      20            9.74e+04 pr    4.87e+04    6.41e+04      72.175
     129      19       1    5.68e+04       4.87e+04    6.41e+04      72.279
     130      20            6.41e+04 pr    4.87e+04    6.41e+04      72.342
     131      19            6.41e+04 pr    4.87e+04    6.41e+04      72.937
     132      18       2    5.68e+04       4.87e+04    6.41e+04      73.257
     133      19       5    4.87e+04       4.87e+04    6.41e+04      73.508
     134      20       4    5.53e+04       4.87e+04    6.41e+04      73.772
     135      21       3    5.53e+04       4.87e+04    6.41e+04      73.835
     136      22            9.74e+04 pr    4.87e+04    6.41e+04      74.079
     137      21       2    5.68e+04       4.87e+04    6.41e+04      74.205
     138      22       1    5.68e+04       4.87e+04    6.41e+04      74.266
     139      23            6.41e+04 pr    4.87e+04    6.41e+04      74.482
     140      22            6.41e+04 pr    4.87e+04    6.41e+04      75.009
     141      21       1    5.68e+04       4.87e+04    6.41e+04      75.113
     142      22       5    4.87e+04       4.87e+04    6.41e+04      75.669
     143      23       5    4.87e+04       4.87e+04    6.41e+04      75.740
     144      24       4    4.87e+04       4.87e+04    6.41e+04      76.250
     145      25            9.74e+04 pr    4.87e+04    6.41e+04      77.484
     146      24       3    5.53e+04       4.87e+04    6.41e+04      77.734
     147      25            9.74e+04 pr    4.87e+04    6.41e+04      77.906
     148      24       2    5.60e+04       4.87e+04    6.41e+04      79.410
     149      25       1    5.68e+04       4.87e+04    6.41e+04      79.548
     150      26            6.41e+04 pr    4.87e+04    6.41e+04      79.741
     151      25            6.41e+04 pr    4.87e+04    6.41e+04      79.854
     152      24       1    5.66e+04       4.87e+04    6.41e+04      79.910
     153      25       4    4.87e+04       4.87e+04    6.41e+04      80.867
     154      26       3    5.68e+04       4.87e+04    6.41e+04      81.126
     155      27       2    5.68e+04       4.87e+04    6.41e+04      81.285
     156      28            6.41e+04 pr    4.87e+04    6.41e+04      82.299
     157      27            6.41e+04 pr    4.87e+04    6.41e+04      82.402
     158      26         FAILED -400       4.87e+04    6.41e+04      99.572
     159      27       1    5.53e+04       4.87e+04    6.41e+04     102.302
     160      28            9.74e+04 pr    4.87e+04    6.41e+04     102.527
     161      27            6.41e+04 pr    4.87e+04    6.41e+04     102.672
     162      26       1    5.53e+04       4.87e+04    6.41e+04     102.722
     163      27       3    5.68e+04       4.87e+04    6.41e+04     102.911
     164      28       4    5.53e+04       4.87e+04    6.41e+04     104.122
     165      29       4    4.87e+04       4.87e+04    6.41e+04     104.464
     166      30       3    4.87e+04       4.87e+04    6.41e+04     104.521
     167      31       2    5.68e+04       4.87e+04    6.41e+04     104.619
     168      32            9.74e+04 pr    4.87e+04    6.41e+04     104.689
     169      31       1    5.68e+04       4.87e+04    6.41e+04     105.256
     170      32            6.41e+04 pr    4.87e+04    6.41e+04     105.356
     171      31            6.41e+04 pr    4.87e+04    6.41e+04     105.453
     172      30            6.41e+04 pr    4.87e+04    6.41e+04     105.968
     173      29       3    4.87e+04       4.87e+04    6.41e+04     106.027
     174      30       2    4.87e+04       4.87e+04    6.41e+04     106.124
     175      31            9.74e+04 pr    4.87e+04    6.41e+04     106.222
     176      30         INFEASIBLE  pr    4.87e+04    6.41e+04     106.890
     177      29       2    4.87e+04       4.87e+04    6.41e+04     106.940
     178      30       1    5.66e+04       4.87e+04    6.41e+04     107.039
     179      31            6.41e+04 pr    4.87e+04    6.41e+04     107.104
     180      30            6.41e+04 pr    4.87e+04    6.41e+04     107.187
     181      29       1    5.53e+04       4.87e+04    6.41e+04     107.452
     182      30       4    4.87e+04       4.87e+04    6.41e+04     108.002
     183      31       3    4.87e+04       4.87e+04    6.41e+04     108.054
     184      32       2    5.68e+04       4.87e+04    6.41e+04     108.478
     185      33            9.74e+04 pr    4.87e+04    6.41e+04     108.606
     186      32       1    5.69e+04       4.87e+04    6.41e+04     108.728
     187      33            6.41e+04 pr    4.87e+04    6.41e+04     108.850
     188      32         INFEASIBLE  pr    4.87e+04    6.41e+04     109.434
     189      31       2    5.53e+04       4.87e+04    6.41e+04     109.880
     190      32       3    4.87e+04       4.87e+04    6.41e+04     109.970
     191      33       2    5.68e+04       4.87e+04    6.41e+04     110.429
     192      34       1    5.68e+04       4.87e+04    6.41e+04     110.776
     193      35            6.41e+04 pr    4.87e+04    6.41e+04     110.841
     194      34         INFEASIBLE  pr    4.87e+04    6.41e+04     111.498
     195      33            9.74e+04 pr    4.87e+04    6.41e+04     112.119
     196      32       2    5.53e+04       4.87e+04    6.41e+04     112.590
     197      33       3    4.87e+04       4.87e+04    6.41e+04     112.654
     198      34       2    5.53e+04       4.87e+04    6.41e+04     112.944
     199      35            9.74e+04 pr    4.87e+04    6.41e+04     113.085
     200      34       1    5.68e+04       4.87e+04    6.41e+04     113.267
     201      35            6.41e+04 pr    4.87e+04    6.41e+04     113.335
     202      34            6.41e+04 pr    4.87e+04    6.41e+04     113.434
     203      33       2    5.53e+04       4.87e+04    6.41e+04     113.596
     204      34            9.74e+04 pr    4.87e+04    6.41e+04     114.467
     205      33       1    5.53e+04       4.87e+04    6.41e+04     114.530
     206      34            9.74e+04 pr    4.87e+04    6.41e+04     114.671
     207      33            9.74e+04 pr    4.87e+04    6.41e+04     115.504
     208      32       1    5.53e+04       4.87e+04    6.41e+04     115.564
     209      33            6.41e+04 pr    4.87e+04    6.41e+04     116.039
     210      32         INFEASIBLE  pr    4.87e+04    6.41e+04     117.315
     211      31            6.41e+04 pr    4.87e+04    6.41e+04     118.257
     212      30       1    5.53e+04       4.87e+04    6.41e+04     118.337
     213      31            9.74e+04 pr    4.87e+04    6.41e+04     118.685
     214      30         INFEASIBLE  pr    4.87e+04    6.41e+04     119.384
     215      29       1    5.53e+04       4.87e+04    6.41e+04     119.440
     216      30       4    4.87e+04       4.87e+04    6.41e+04     119.510
     217      31       3    4.87e+04       4.87e+04    6.41e+04     120.053
     218      32       2    4.87e+04       4.87e+04    6.41e+04     120.132
     219      33       1    5.53e+04       4.87e+04    6.41e+04     120.199
     220      34            9.74e+04 pr    4.87e+04    6.41e+04     120.616
     221      33            6.41e+04 pr    4.87e+04    6.41e+04     120.704
     222      32            6.41e+04 pr    4.87e+04    6.41e+04     121.176
     223      31       2    4.87e+04       4.87e+04    6.41e+04     121.290
     224      32       1    5.53e+04       4.87e+04    6.41e+04     121.386
     225      33            9.74e+04 pr    4.87e+04    6.41e+04     121.446
     226      32            9.74e+04 pr    4.87e+04    6.41e+04     122.565
     227      31            6.41e+04 pr    4.87e+04    6.41e+04     123.055
     228      30       3    4.87e+04       4.87e+04    6.41e+04     123.117
     229      31            9.74e+04 pr    4.87e+04    6.41e+04     123.417
     230      30       2    5.53e+04       4.87e+04    6.41e+04     123.570
     231      31            9.74e+04 pr    4.87e+04    6.41e+04     124.433
     232      30            9.74e+04 pr    4.87e+04    6.41e+04     124.773
     233      29            9.74e+04 pr    4.87e+04    6.41e+04     125.171
     234      28         INFEASIBLE  pr    4.87e+04    6.41e+04     125.538
     235      27       1    5.53e+04       4.87e+04    6.41e+04     126.065
     236      28            9.74e+04 pr    4.87e+04    6.41e+04     126.573
     237      27            6.41e+04 pr    4.87e+04    6.41e+04     127.283
     238      26         INFEASIBLE  pr    4.87e+04    6.41e+04     127.650
     239      25            9.74e+04 pr    4.87e+04    6.41e+04     127.712
     240      24            6.41e+04 pr    4.87e+04    6.41e+04     128.968
     241      23       3    5.68e+04       4.87e+04    6.41e+04     129.112
     242      24       2    5.68e+04       4.87e+04    6.41e+04     129.185
     243      25            9.74e+04 pr    4.87e+04    6.41e+04     129.267
     244      24            9.74e+04 pr    4.87e+04    6.41e+04     130.010
     245      23       2    5.68e+04       4.87e+04    6.41e+04     130.081
     246      24       4    4.87e+04       4.87e+04    6.41e+04     130.155
     247      25       3    5.68e+04       4.87e+04    6.41e+04     130.778
     248      26         FAILED -400       4.87e+04    6.41e+04     148.237
     249      27            9.74e+04 pr    4.87e+04    6.41e+04     148.300
     250      26       1    5.68e+04       4.87e+04    6.41e+04     150.954
     251      27            6.41e+04 pr    4.87e+04    6.41e+04     151.012
     252      26         INFEASIBLE  pr    4.87e+04    6.41e+04     152.506
     253      25       2    5.56e+04       4.87e+04    6.41e+04     152.945
     254      26       3    5.53e+04       5.53e+04    6.41e+04     154.758
     255      27       2    5.53e+04       5.53e+04    6.41e+04     156.774
     256      28            9.74e+04 pr    5.53e+04    6.41e+04     157.020

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644956228e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     157.05289 (   158.170 CPU time)
Time spent in evaluations (secs)    =       6.00223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.95         1.71     35830
   nlp_gf_jg         1.87         1.78     26630
  nlp_hess_l         1.54         1.52     26242
      solver          158          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0521
         0         0    0.0679

Removed Variables within Vanished Phases
===================================================
 
