====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.032
       2       1       7    4.87e+04     -1.80e+308                   2.121
       3       2       6    4.87e+04     -1.80e+308                   2.229
       4       3       5    4.87e+04     -1.80e+308                   2.277
       5       4       4    4.87e+04     -1.80e+308                   2.327
       6       5       3    4.87e+04     -1.80e+308                   2.372
       7       6       2    4.87e+04     -1.80e+308                   2.408
       8       7       1    9.74e+04     -1.80e+308                   2.466
       9       8         INFEASIBLE  pr  -1.80e+308                   2.638
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       2.959
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.205
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.367
      13       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.037
      14       7       6    4.87e+04       4.87e+04    3.04e+05       4.134
      15       8       5    4.87e+04       4.87e+04    3.04e+05       4.234
      16       9       4    4.87e+04       4.87e+04    3.04e+05       5.734
      17      10       3    7.38e+04       4.87e+04    3.04e+05       7.359
      18      11       2    1.52e+05       4.87e+04    3.04e+05       7.495
      19      12            3.04e+05 pr    4.87e+04    3.04e+05       7.565
      20      11       1    9.11e+04       4.87e+04    3.04e+05       8.263
*     21      12       0    1.52e+05  f    4.87e+04    1.52e+05       8.419
      22      11         INFEASIBLE        4.87e+04    1.52e+05       9.342
      23      10       2    7.38e+04       4.87e+04    1.52e+05       9.775
      24      11       6    4.87e+04       4.87e+04    1.52e+05       9.996
      25      12       4    4.87e+04       4.87e+04    1.52e+05      10.064
      26      13       6    4.87e+04       4.87e+04    1.52e+05      10.611
      27      14       4    4.87e+04       4.87e+04    1.52e+05      11.009
      28      15       5    4.87e+04       4.87e+04    1.52e+05      11.122
      29      16       4    4.87e+04       4.87e+04    1.52e+05      11.190
      30      17       3    4.87e+04       4.87e+04    1.52e+05      11.249
      31      18       2    4.87e+04       4.87e+04    1.52e+05      11.309
      32      19       1    9.74e+04       4.87e+04    1.52e+05      12.035
      33      20            3.04e+05 pr    4.87e+04    1.52e+05      12.344
      34      19            1.58e+05 pr    4.87e+04    1.52e+05      12.452
      35      18            1.52e+05 pr    4.87e+04    1.52e+05      12.588
      36      17       2    4.87e+04       4.87e+04    1.52e+05      12.649
      37      18       5    4.87e+04       4.87e+04    1.52e+05      12.809
      38      19       3    4.87e+04       4.87e+04    1.52e+05      12.918
      39      20         INFEASIBLE  pr    4.87e+04    1.52e+05      14.042
      40      19       2    4.87e+04       4.87e+04    1.52e+05      14.121
      41      20       1    9.74e+04       4.87e+04    1.52e+05      14.519
      42      21            3.04e+05 pr    4.87e+04    1.52e+05      15.666
      43      20            3.04e+05 pr    4.87e+04    1.52e+05      16.051
      44      19       1    1.14e+05       4.87e+04    1.52e+05      16.273
      45      20       3    4.87e+04       4.87e+04    1.52e+05      16.578
      46      21       2    4.87e+04       4.87e+04    1.52e+05      16.645
      47      22       1    9.74e+04       4.87e+04    1.52e+05      16.791
      48      23            3.04e+05 pr    4.87e+04    1.52e+05      17.187
      49      22            1.52e+05 pr    4.87e+04    1.52e+05      17.544
      50      21            1.52e+05 pr    4.87e+04    1.52e+05      19.065
      51      20       2    4.87e+04       4.87e+04    1.52e+05      19.124
      52      21       1    9.74e+04       4.87e+04    1.52e+05      19.576
      53      22            3.04e+05 pr    4.87e+04    1.52e+05      20.095
      54      21         INFEASIBLE  pr    4.87e+04    1.52e+05      20.827
      55      20            1.52e+05 pr    4.87e+04    1.52e+05      21.969
      56      19            1.58e+05 pr    4.87e+04    1.52e+05      22.114
      57      18            1.52e+05 pr    4.87e+04    1.52e+05      32.332
      58      17       2    4.87e+04       4.87e+04    1.52e+05      32.392
      59      18         FAILED -400       4.87e+04    1.52e+05      49.645
      60      19       2    7.38e+04       4.87e+04    1.52e+05      51.669
      61      20       1    1.14e+05       4.87e+04    1.52e+05      51.798
      62      21            1.58e+05 pr    4.87e+04    1.52e+05      51.848
      63      20            1.52e+05 pr    4.87e+04    1.52e+05      51.893
      64      19       1    1.14e+05       4.87e+04    1.52e+05      52.183
      65      20            1.52e+05 pr    4.87e+04    1.52e+05      52.226
      66      19            1.52e+05 pr    4.87e+04    1.52e+05      52.274
      67      18            1.52e+05 pr    4.87e+04    1.52e+05      52.334
      68      17       1    9.74e+04       4.87e+04    1.52e+05      53.222
      69      18            1.52e+05 pr    4.87e+04    1.52e+05      53.675
      70      17            1.52e+05 pr    4.87e+04    1.52e+05      54.317
      71      16         INFEASIBLE  pr    4.87e+04    1.52e+05      54.820
      72      15       4    7.38e+04       4.87e+04    1.52e+05      54.937
      73      16       3    9.74e+04       4.87e+04    1.52e+05      55.488
      74      17       2    9.74e+04       4.87e+04    1.52e+05      59.075
      75      18            1.52e+05 pr    4.87e+04    1.52e+05      60.313
      76      17       1    1.14e+05       4.87e+04    1.52e+05      64.787
      77      18            1.52e+05 pr    4.87e+04    1.52e+05      64.829
      78      17            1.52e+05 pr    4.87e+04    1.52e+05      65.148
      79      16       2    9.74e+04       4.87e+04    1.52e+05      65.244
      80      17       5    4.87e+04       4.87e+04    1.52e+05      65.305
      81      18       4    4.87e+04       4.87e+04    1.52e+05      65.391
      82      19       3    4.87e+04       4.87e+04    1.52e+05      65.472
      83      20       2    4.87e+04       4.87e+04    1.52e+05      65.542
      84      21       1    9.74e+04       4.87e+04    1.52e+05      65.799
      85      22            1.52e+05 pr    4.87e+04    1.52e+05      65.857
      86      21         INFEASIBLE  pr    4.87e+04    1.52e+05      66.659
      87      20       1    1.14e+05       4.87e+04    1.52e+05      68.658
      88      21       4    4.87e+04       4.87e+04    1.52e+05      68.772
      89      22            1.52e+05 pr    4.87e+04    1.52e+05      69.956
      90      21       3    4.87e+04       4.87e+04    1.52e+05      70.027
      91      22       2    4.87e+04       4.87e+04    1.52e+05      70.064
      92      23       1    9.74e+04       4.87e+04    1.52e+05      70.523
      93      24            1.58e+05 pr    4.87e+04    1.52e+05      70.631
      94      23         INFEASIBLE  pr    4.87e+04    1.52e+05      70.930
      95      22         INFEASIBLE  pr    4.87e+04    1.52e+05      71.457
      96      21       2    4.87e+04       4.87e+04    1.52e+05      71.516
      97      22       5    4.87e+04       4.87e+04    1.52e+05      71.652
      98      23       4    4.87e+04       4.87e+04    1.52e+05      71.712
      99      24       3    4.87e+04       4.87e+04    1.52e+05      71.765
     100      25       2    9.11e+04       4.87e+04    1.52e+05      71.935
     101      26       1    9.74e+04       4.87e+04    1.52e+05      71.993
     102      27            3.04e+05 pr    4.87e+04    1.52e+05      72.151
     103      26            3.04e+05 pr    4.87e+04    1.52e+05      72.407
     104      25       1    9.11e+04       4.87e+04    1.52e+05      72.495
     105      26       2    9.67e+04       4.87e+04    1.52e+05      72.832
     106      27       4    4.87e+04       4.87e+04    1.52e+05      72.932
     107      28       3    9.74e+04       4.87e+04    1.52e+05      73.252
     108      29       2    9.74e+04       4.87e+04    1.52e+05      73.304
     109      30            1.52e+05 pr    4.87e+04    1.52e+05      73.808
     110      29         INFEASIBLE  pr    4.87e+04    1.52e+05      74.264
     111      28       2    9.74e+04       4.87e+04    1.52e+05      74.343
     112      29         INFEASIBLE  pr    4.87e+04    1.52e+05      74.716
     113      28            1.52e+05 pr    4.87e+04    1.52e+05      74.985
     114      27         INFEASIBLE  pr    4.87e+04    1.52e+05      75.383
     115      26       1    1.14e+05       4.87e+04    1.52e+05      75.468
     116      27            1.58e+05 pr    4.87e+04    1.52e+05      75.517
     117      26            1.52e+05 pr    4.87e+04    1.52e+05      75.916
     118      25            1.52e+05 pr    4.87e+04    1.52e+05      76.014
     119      24            1.52e+05 pr    4.87e+04    1.52e+05      76.124
     120      23            1.52e+05 pr    4.87e+04    1.52e+05      76.424
     121      22       3    4.87e+04       4.87e+04    1.52e+05      76.471
     122      23       2    9.74e+04       4.87e+04    1.52e+05      76.726
     123      24            1.52e+05 pr    4.87e+04    1.52e+05      76.801
     124      23         INFEASIBLE  pr    4.87e+04    1.52e+05      77.013
     125      22         INFEASIBLE  pr    4.87e+04    1.52e+05      77.245
     126      21       1    8.46e+04       4.87e+04    1.52e+05      77.503
     127      22            1.52e+05 pr    4.87e+04    1.52e+05      77.575
     128      21         INFEASIBLE  pr    4.87e+04    1.52e+05      77.851
     129      20         INFEASIBLE  pr    4.87e+04    1.52e+05      78.231
     130      19       3    4.87e+04       4.87e+04    1.52e+05      78.270
     131      20       5    4.87e+04       4.87e+04    1.52e+05      78.339
     132      21       4    9.11e+04       4.87e+04    1.52e+05      78.500
     133      22       3    9.74e+04       4.87e+04    1.52e+05      79.303
     134      23       2    9.74e+04       4.87e+04    1.52e+05      81.044
     135      24            1.52e+05 pr    4.87e+04    1.52e+05      81.339
     136      23         FAILED -400       4.87e+04    1.52e+05      97.950
     137      24            1.52e+05 pr    4.87e+04    1.52e+05      98.187
     138      23            1.52e+05 pr    4.87e+04    1.52e+05      98.261
     139      22       2    7.38e+04       4.87e+04    1.52e+05      98.777
     140      23       4    4.87e+04       4.87e+04    1.52e+05      99.043
     141      24       3    7.38e+04       4.87e+04    1.52e+05      99.856
     142      25       2    7.38e+04       4.87e+04    1.52e+05      99.904
     143      26            1.52e+05 pr    4.87e+04    1.52e+05     100.272
     144      25         INFEASIBLE  pr    4.87e+04    1.52e+05     100.891
     145      24       2    7.38e+04       4.87e+04    1.52e+05     100.943
     146      25         INFEASIBLE  pr    4.87e+04    1.52e+05     101.422
     147      24            1.52e+05 pr    4.87e+04    1.52e+05     101.576
     148      23         INFEASIBLE  pr    4.87e+04    1.52e+05     102.019
     149      22            1.52e+05 pr    4.87e+04    1.52e+05     102.347
     150      21         INFEASIBLE  pr    4.87e+04    1.52e+05     102.822
     151      20       3    9.11e+04       4.87e+04    1.52e+05     102.903
     152      21       3    4.87e+04       4.87e+04    1.52e+05     102.983
     153      22            1.52e+05 pr    4.87e+04    1.52e+05     103.424
     154      21            1.52e+05 pr    4.87e+04    1.52e+05     103.893
     155      20       2    9.11e+04       4.87e+04    1.52e+05     103.953
     156      21            1.52e+05 pr    4.87e+04    1.52e+05     104.276
     157      20         INFEASIBLE  pr    4.87e+04    1.52e+05     105.014
     158      19       2    9.11e+04       4.87e+04    1.52e+05     105.075
     159      20       3    4.87e+04       4.87e+04    1.52e+05     105.160
     160      21       2    7.38e+04       4.87e+04    1.52e+05     105.514
     161      22       1    1.14e+05       4.87e+04    1.52e+05     105.766
     162      23            1.52e+05 pr    4.87e+04    1.52e+05     105.839
     163      22            1.52e+05 pr    4.87e+04    1.52e+05     106.227
     164      21         INFEASIBLE  pr    4.87e+04    1.52e+05     107.133
     165      20       2    7.38e+04       4.87e+04    1.52e+05     107.207
     166      21            1.52e+05 pr    4.87e+04    1.52e+05     107.438
     167      20       1    1.14e+05       4.87e+04    1.52e+05     108.928
     168      21            1.52e+05 pr    4.87e+04    1.52e+05     109.097
     169      20            1.52e+05 pr    4.87e+04    1.52e+05     109.391
     170      19            1.52e+05 pr    4.87e+04    1.52e+05     109.851
     171      18            1.52e+05 pr    4.87e+04    1.52e+05     109.924
     172      17         INFEASIBLE  pr    4.87e+04    1.52e+05     110.252
     173      16         INFEASIBLE  pr    4.87e+04    1.52e+05     110.632
     174      15            1.52e+05 pr    4.87e+04    1.52e+05     110.930
     175      14            1.52e+05 pr    4.87e+04    1.52e+05     111.058
     176      13       2    4.87e+04       4.87e+04    1.52e+05     111.227
     177      14       4    7.38e+04       4.87e+04    1.52e+05     119.835
     178      15       3    4.87e+04       4.87e+04    1.52e+05     119.878
     179      16       2    7.38e+04       4.87e+04    1.52e+05     119.922
     180      17       1    1.14e+05       4.87e+04    1.52e+05     119.965
     181      18            1.52e+05 pr    4.87e+04    1.52e+05     120.006
     182      17            1.52e+05 pr    4.87e+04    1.52e+05     120.070
     183      16         INFEASIBLE  pr    4.87e+04    1.52e+05     120.603
     184      15         INFEASIBLE  pr    4.87e+04    1.52e+05     121.140
     185      14       3    9.74e+04       4.87e+04    1.52e+05     121.212
     186      15       2    7.38e+04       4.87e+04    1.52e+05     121.489
     187      16       1    9.74e+04       4.87e+04    1.52e+05     121.537
     188      17            3.04e+05 pr    4.87e+04    1.52e+05     121.578
     189      16         INFEASIBLE  pr    4.87e+04    1.52e+05     121.957
     190      15       1    8.46e+04       4.87e+04    1.52e+05     122.073
     191      16       1    9.74e+04       4.87e+04    1.52e+05     122.613
     192      17            1.52e+05 pr    4.87e+04    1.52e+05     122.691
     193      16         INFEASIBLE  pr    4.87e+04    1.52e+05     123.173
     194      15            1.52e+05 pr    4.87e+04    1.52e+05     126.246
     195      14         INFEASIBLE  pr    4.87e+04    1.52e+05     126.667
     196      13       2    7.38e+04       4.87e+04    1.52e+05     128.229
     197      14            1.52e+05 pr    4.87e+04    1.52e+05     128.880
     198      13            1.52e+05 pr    4.87e+04    1.52e+05     129.368
     199      12         INFEASIBLE  pr    4.87e+04    1.52e+05     130.036
     200      11       3    7.38e+04       4.87e+04    1.52e+05     130.619
     201      12       3    4.87e+04       4.87e+04    1.52e+05     130.672
     202      13       2    7.38e+04       4.87e+04    1.52e+05     131.384
     203      14       1    1.14e+05       4.87e+04    1.52e+05     131.435
     204      15            1.52e+05 pr    4.87e+04    1.52e+05     131.484
     205      14            1.52e+05 pr    4.87e+04    1.52e+05     131.576
     206      13       1    1.14e+05       4.87e+04    1.52e+05     132.138
     207      14       2    1.14e+05       4.87e+04    1.52e+05     132.766
     208      15       4    4.87e+04       4.87e+04    1.52e+05     132.818
     209      16       3    7.38e+04       4.87e+04    1.52e+05     132.923
     210      17       2    7.38e+04       4.87e+04    1.52e+05     132.982
     211      18       1    1.14e+05       4.87e+04    1.52e+05     133.036
     212      19            1.52e+05 pr    4.87e+04    1.52e+05     133.131
     213      18            1.52e+05 pr    4.87e+04    1.52e+05     133.225
     214      17       1    1.14e+05       4.87e+04    1.52e+05     133.420
     215      18       3    9.74e+04       4.87e+04    1.52e+05     134.485
     216      19       1    9.11e+04       4.87e+04    1.52e+05     134.585
     217      20            1.52e+05 pr    4.87e+04    1.52e+05     134.705
     218      19         INFEASIBLE  pr    4.87e+04    1.52e+05     135.548
     219      18       2    7.38e+04       4.87e+04    1.52e+05     136.195
     220      19       1    9.74e+04       4.87e+04    1.52e+05     136.254
     221      20            1.58e+05 pr    4.87e+04    1.52e+05     136.532
     222      19         INFEASIBLE  pr    4.87e+04    1.52e+05     137.077
     223      18       1    9.11e+04       4.87e+04    1.52e+05     137.156
     224      19       1    1.14e+05       7.38e+04    1.52e+05     137.615
     225      20            1.52e+05 pr    7.38e+04    1.52e+05     137.930
     226      19            1.52e+05 pr    7.38e+04    1.52e+05     137.982
     227      18            1.52e+05 pr    7.38e+04    1.52e+05     138.399
     228      17            1.52e+05 pr    7.38e+04    1.52e+05     138.573
     229      16         INFEASIBLE  pr    7.38e+04    1.52e+05     138.838
     230      15       2    9.74e+04       7.38e+04    1.52e+05     139.461
     231      16         INFEASIBLE  pr    7.38e+04    1.52e+05     140.185
     232      15       1    1.14e+05       7.38e+04    1.52e+05     140.404
     233      16            1.52e+05 pr    7.38e+04    1.52e+05     140.703
     234      15            1.52e+05 pr    7.38e+04    1.52e+05     141.109
     235      14         INFEASIBLE  pr    7.38e+04    1.52e+05     141.666
     236      13            1.58e+05 pr    7.38e+04    1.52e+05     141.792
     237      12            1.52e+05 pr    7.38e+04    1.52e+05     141.853
     238      11       2    7.38e+04       7.38e+04    1.52e+05     141.921
     239      12       1    9.74e+04       7.38e+04    1.52e+05     141.975
     240      13            1.52e+05 pr    7.38e+04    1.52e+05     142.035
     241      12         INFEASIBLE  pr    7.38e+04    1.52e+05     142.619
     242      11       1    9.74e+04       7.38e+04    1.52e+05     142.854
     243      12       3    9.74e+04       7.38e+04    1.52e+05     146.461
     244      13       1    9.74e+04       7.38e+04    1.52e+05     146.603
     245      14            1.52e+05 pr    7.38e+04    1.52e+05     146.646
     246      13            1.58e+05 pr    7.38e+04    1.52e+05     147.182
     247      12       2    9.74e+04       7.38e+04    1.52e+05     147.293
     248      13            1.52e+05 pr    7.38e+04    1.52e+05     148.160
     249      12         INFEASIBLE  pr    7.38e+04    1.52e+05     148.410
     250      11       2    9.74e+04       7.38e+04    1.52e+05     148.510
     251      12       1    9.74e+04       9.74e+04    1.52e+05     151.166
     252      13            1.52e+05 pr    9.74e+04    1.52e+05     151.577
     253      12            1.52e+05 pr    9.74e+04    1.52e+05     152.083
     254      11            1.52e+05 pr    9.74e+04    1.52e+05     153.528
     255      10         INFEASIBLE  pr    9.74e+04    1.52e+05     153.975
     256       9            1.52e+05 pr    9.74e+04    1.52e+05     154.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552745657e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     154.16963 (   155.121 CPU time)
Time spent in evaluations (secs)    =       6.33729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99         1.73     40019
   nlp_gf_jg         1.98         1.88     31975
  nlp_hess_l         1.65         1.63     31635
      solver          155          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
