====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.199
       2       1       7    4.87e+04     -1.80e+308                   3.244
       3       2       6    4.87e+04     -1.80e+308                   3.290
       4       3       5    4.87e+04     -1.80e+308                   3.882
       5       4       4    4.87e+04     -1.80e+308                   3.944
       6       5       3    4.87e+04     -1.80e+308                   4.040
       7       6       2    4.87e+04     -1.80e+308                   4.074
       8       7       1    9.74e+04     -1.80e+308                   4.143
       9       8         INFEASIBLE  pr  -1.80e+308                   4.357
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       4.741
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       5.205
      12       7       7    4.87e+04       4.87e+04    2.21e+05       5.550
      13       8       6    4.87e+04       4.87e+04    2.21e+05       5.600
      14       9       5    4.87e+04       4.87e+04    2.21e+05       5.798
      15      10       4    4.87e+04       4.87e+04    2.21e+05       5.860
      16      11       3    6.76e+04       4.87e+04    2.21e+05       5.915
      17      12       2    9.74e+04       4.87e+04    2.21e+05       5.967
      18      13       1    9.74e+04       4.87e+04    2.21e+05       6.019
      19      14            2.21e+05 pr    4.87e+04    2.21e+05       6.196
*     20      13       0    1.11e+05  f    4.87e+04    1.11e+05       7.228
      21      12       1    9.74e+04       4.87e+04    1.11e+05       7.509
      22      13       5    9.05e+04       4.87e+04    1.11e+05       8.692
      23      14       4    4.87e+04       4.87e+04    1.11e+05       8.875
      24      15       3    9.74e+04       4.87e+04    1.11e+05      10.192
      25      16       2    9.74e+04       4.87e+04    1.11e+05      11.462
      26      17       1    9.74e+04       4.87e+04    1.11e+05      11.545
      27      18         INFEASIBLE  pr    4.87e+04    1.11e+05      12.029
      28      17            2.21e+05 pr    4.87e+04    1.11e+05      14.260
      29      16       1    9.74e+04       4.87e+04    1.11e+05      15.610
      30      17       3    7.60e+04       4.87e+04    1.11e+05      16.500
      31      18       5    4.87e+04       4.87e+04    1.11e+05      16.560
      32      19       6    4.87e+04       4.87e+04    1.11e+05      16.634
      33      20       5    4.87e+04       4.87e+04    1.11e+05      16.758
      34      21       4    4.87e+04       4.87e+04    1.11e+05      16.834
      35      22       3    9.74e+04       4.87e+04    1.11e+05      17.496
      36      23       2    9.74e+04       4.87e+04    1.11e+05      18.450
      37      24       1    9.74e+04       4.87e+04    1.11e+05      18.933
      38      25            2.21e+05 pr    4.87e+04    1.11e+05      19.081
      39      24            2.21e+05 pr    4.87e+04    1.11e+05      20.090
      40      23       1    9.74e+04       4.87e+04    1.11e+05      20.131
      41      24       6    4.87e+04       4.87e+04    1.11e+05      20.194
      42      25       5    4.87e+04       4.87e+04    1.11e+05      20.315
      43      26       3    4.87e+04       4.87e+04    1.11e+05      20.746
      44      27       2    7.01e+04       4.87e+04    1.11e+05      20.868
      45      28       1    7.99e+04       4.87e+04    1.11e+05      20.977
      46      29            1.11e+05 pr    4.87e+04    1.11e+05      21.038
      47      28            1.11e+05 pr    4.87e+04    1.11e+05      22.294
      48      27       1    8.00e+04       4.87e+04    1.11e+05      22.734
      49      28       2    6.58e+04       4.87e+04    1.11e+05      23.203
      50      29         FAILED -400       4.87e+04    1.11e+05      40.004
      51      30       3    9.74e+04       4.87e+04    1.11e+05      40.080
      52      31       2    9.74e+04       4.87e+04    1.11e+05      40.141
      53      32       1    9.74e+04       4.87e+04    1.11e+05      40.632
      54      33            2.21e+05 pr    4.87e+04    1.11e+05      40.773
      55      32            1.11e+05 pr    4.87e+04    1.11e+05      41.091
      56      31       1    9.74e+04       4.87e+04    1.11e+05      42.741
      57      32       3    7.60e+04       4.87e+04    1.11e+05      42.910
      58      33       4    5.69e+04       4.87e+04    1.11e+05      43.475
      59      34       5    4.87e+04       4.87e+04    1.11e+05      43.604
      60      35       4    4.87e+04       4.87e+04    1.11e+05      43.674
      61      36       3    9.74e+04       4.87e+04    1.11e+05      44.626
      62      37       2    9.74e+04       4.87e+04    1.11e+05      44.693
      63      38       1    9.74e+04       4.87e+04    1.11e+05      44.782
      64      39            2.21e+05 pr    4.87e+04    1.11e+05      45.252
      65      38            2.21e+05 pr    4.87e+04    1.11e+05      46.183
      66      37       1    9.74e+04       4.87e+04    1.11e+05      46.240
      67      38       5    4.87e+04       4.87e+04    1.11e+05      46.317
      68      39       3    5.69e+04       4.87e+04    1.11e+05      46.460
      69      40       4    4.87e+04       4.87e+04    1.11e+05      46.596
      70      41       3    4.87e+04       4.87e+04    1.11e+05      46.725
      71      42       2    7.60e+04       4.87e+04    1.11e+05      47.351
      72      43       1    7.60e+04       4.87e+04    1.11e+05      47.412
      73      44            1.11e+05 pr    4.87e+04    1.11e+05      47.551
      74      43         INFEASIBLE  pr    4.87e+04    1.11e+05      48.401
      75      42       1    7.60e+04       4.87e+04    1.11e+05      48.482
      76      43       3    4.87e+04       4.87e+04    1.11e+05      48.607
      77      44       2    7.60e+04       4.87e+04    1.11e+05      48.952
      78      45            1.11e+05 pr    4.87e+04    1.11e+05      49.060
      79      44            1.11e+05 pr    4.87e+04    1.11e+05      49.552
      80      43            1.11e+05 pr    4.87e+04    1.11e+05      49.816
      81      42            1.11e+05 pr    4.87e+04    1.11e+05      51.035
      82      41         INFEASIBLE  pr    4.87e+04    1.11e+05      51.982
      83      40       2    6.76e+04       4.87e+04    1.11e+05      52.589
      84      41       2    4.87e+04       4.87e+04    1.11e+05      52.654
      85      42       1    9.74e+04       4.87e+04    1.11e+05      52.716
      86      43            2.21e+05 pr    4.87e+04    1.11e+05      52.982
      87      42            1.11e+05 pr    4.87e+04    1.11e+05      53.519
      88      41            1.11e+05 pr    4.87e+04    1.11e+05      54.409
      89      40       1    9.74e+04       4.87e+04    1.11e+05      56.799
      90      41            1.11e+05 pr    4.87e+04    1.11e+05      57.564
      91      40            2.14e+05 pr    4.87e+04    1.11e+05      58.492
      92      39       1    7.60e+04       4.87e+04    1.11e+05      58.622
      93      40       3    4.87e+04       4.87e+04    1.11e+05      58.670
      94      41       2    9.74e+04       4.87e+04    1.11e+05      58.776
      95      42       1    9.74e+04       4.87e+04    1.11e+05      58.816
      96      43            2.21e+05 pr    4.87e+04    1.11e+05      59.134
      97      42            2.21e+05 pr    4.87e+04    1.11e+05      59.384
      98      41       1    9.74e+04       4.87e+04    1.11e+05      59.464
      99      42       2    9.74e+04       4.87e+04    1.11e+05      63.476
     100      43       3    6.76e+04       4.87e+04    1.11e+05      63.869
     101      44       4    4.87e+04       4.87e+04    1.11e+05      63.929
     102      45       3    4.87e+04       4.87e+04    1.11e+05      63.971
     103      46       2    6.76e+04       4.87e+04    1.11e+05      64.018
     104      47       1    7.99e+04       4.87e+04    1.11e+05      64.066
     105      48            1.11e+05 pr    4.87e+04    1.11e+05      64.112
     106      47            1.11e+05 pr    4.87e+04    1.11e+05      64.717
     107      46            1.11e+05 pr    4.87e+04    1.11e+05      65.344
     108      45            1.11e+05 pr    4.87e+04    1.11e+05      66.320
     109      44       3    4.87e+04       4.87e+04    1.11e+05      66.384
     110      45       2    6.76e+04       4.87e+04    1.11e+05      66.743
     111      46       1    7.99e+04       4.87e+04    1.11e+05      66.811
     112      47            1.11e+05 pr    4.87e+04    1.11e+05      66.880
     113      46            1.11e+05 pr    4.87e+04    1.11e+05      68.312
     114      45         INFEASIBLE  pr    4.87e+04    1.11e+05      69.005
     115      44         INFEASIBLE  pr    4.87e+04    1.11e+05      69.651
     116      43       2    6.76e+04       4.87e+04    1.11e+05      69.753
     117      44       1    9.74e+04       4.87e+04    1.11e+05      69.800
     118      45            2.21e+05 pr    4.87e+04    1.11e+05      70.220
     119      44            1.11e+05 pr    4.87e+04    1.11e+05      71.013
     120      43       1    7.60e+04       4.87e+04    1.11e+05      71.076
     121      44       4    4.87e+04       4.87e+04    1.11e+05      71.191
     122      45       3    6.76e+04       4.87e+04    1.11e+05      71.705
     123      46       2    6.76e+04       4.87e+04    1.11e+05      72.030
     124      47       1    7.99e+04       4.87e+04    1.11e+05      72.101
     125      48            1.11e+05 pr    4.87e+04    1.11e+05      72.536
     126      47            1.11e+05 pr    4.87e+04    1.11e+05      72.708
     127      46         INFEASIBLE  pr    4.87e+04    1.11e+05      73.253
     128      45       2    6.76e+04       4.87e+04    1.11e+05      73.675
     129      46         INFEASIBLE  pr    4.87e+04    1.11e+05      74.445
     130      45            1.11e+05 pr    4.87e+04    1.11e+05      74.828
     131      44         INFEASIBLE  pr    4.87e+04    1.11e+05      75.287
     132      43            1.11e+05 pr    4.87e+04    1.11e+05      75.515
     133      42            1.11e+05 pr    4.87e+04    1.11e+05      75.999
     134      41       2    6.76e+04       4.87e+04    1.11e+05      76.044
     135      42       4    9.74e+04       4.87e+04    1.11e+05      76.295
     136      43       3    6.76e+04       4.87e+04    1.11e+05      76.447
     137      44       2    6.76e+04       4.87e+04    1.11e+05      76.485
     138      45       1    9.74e+04       4.87e+04    1.11e+05      77.479
     139      46            2.21e+05 pr    4.87e+04    1.11e+05      77.941
     140      45         INFEASIBLE  pr    4.87e+04    1.11e+05      78.565
     141      44       1    7.38e+04       4.87e+04    1.11e+05      78.642
     142      45         INFEASIBLE  pr    4.87e+04    1.11e+05      78.944
     143      44            1.11e+05 pr    4.87e+04    1.11e+05      79.392
     144      43         INFEASIBLE  pr    4.87e+04    1.11e+05      79.739
     145      42       2    6.76e+04       4.87e+04    1.11e+05      79.773
     146      43       4    4.87e+04       4.87e+04    1.11e+05      79.824
     147      44       3    6.76e+04       4.87e+04    1.11e+05      79.873
     148      45       2    6.76e+04       4.87e+04    1.11e+05      80.081
     149      46       1    9.74e+04       4.87e+04    1.11e+05      82.340
     150      47            1.13e+05 pr    4.87e+04    1.11e+05      82.705
     151      46            1.11e+05 pr    4.87e+04    1.11e+05      83.267
     152      45       1    7.60e+04       4.87e+04    1.11e+05      83.364
     153      46       3    6.76e+04       4.87e+04    1.11e+05      83.831
     154      47       4    4.87e+04       4.87e+04    1.11e+05      83.907
     155      48       3    6.76e+04       4.87e+04    1.11e+05      84.829
     156      49       2    6.76e+04       4.87e+04    1.11e+05      85.401
     157      50            1.11e+05 pr    4.87e+04    1.11e+05      85.616
     158      49            1.11e+05 pr    4.87e+04    1.11e+05      85.924
     159      48         INFEASIBLE  pr    4.87e+04    1.11e+05      86.344
     160      47       3    6.76e+04       5.69e+04    1.11e+05      86.980
     161      48       3    7.02e+04       5.69e+04    1.11e+05      87.293
     162      49       2    7.02e+04       5.69e+04    1.11e+05      87.703
     163      50       1    8.00e+04       5.69e+04    1.11e+05      87.803
     164      51            1.13e+05 pr    5.69e+04    1.11e+05      88.015
     165      50            1.11e+05 pr    5.69e+04    1.11e+05      88.782
     166      49       1    8.00e+04       5.69e+04    1.11e+05      88.859
     167      50       3    7.60e+04       5.69e+04    1.11e+05      89.274
     168      51       2    6.76e+04       5.69e+04    1.11e+05      89.332
     169      52       1    7.99e+04       5.69e+04    1.11e+05      89.370
     170      53            1.11e+05 pr    5.69e+04    1.11e+05      89.959
     171      52            1.11e+05 pr    5.69e+04    1.11e+05      90.025
     172      51         INFEASIBLE  pr    5.69e+04    1.11e+05      90.433
     173      50       2    7.60e+04       5.69e+04    1.11e+05      90.560
     174      51       1    7.60e+04       5.69e+04    1.11e+05      90.618
     175      52            1.11e+05 pr    5.69e+04    1.11e+05      90.706
     176      51            1.11e+05 pr    5.69e+04    1.11e+05      91.142
     177      50       1    7.60e+04       5.69e+04    1.11e+05      91.206
     178      51       2    7.60e+04       6.58e+04    1.11e+05      91.609
     179      52       1    7.99e+04       6.58e+04    1.11e+05      91.667
     180      53            1.13e+05 pr    6.58e+04    1.11e+05      91.939
     181      52            1.13e+05 pr    6.58e+04    1.11e+05      92.324
     182      51       1    7.60e+04       6.58e+04    1.11e+05      92.377
     183      52            1.11e+05 pr    6.58e+04    1.11e+05      92.442
     184      51         INFEASIBLE  pr    6.58e+04    1.11e+05      92.733
     185      50       1    7.60e+04       6.58e+04    1.11e+05      92.765
     186      51            1.11e+05 pr    6.76e+04    1.11e+05      93.100
     187      50            1.11e+05 pr    6.76e+04    1.11e+05      93.466
     188      49         INFEASIBLE  pr    6.76e+04    1.11e+05      93.999
     189      48            1.11e+05 pr    6.76e+04    1.11e+05      94.219
     190      47         INFEASIBLE  pr    6.76e+04    1.11e+05      96.821
     191      46       2    7.60e+04       6.76e+04    1.11e+05      96.880
     192      47       2    6.76e+04       6.76e+04    1.11e+05      96.991
     193      48       1    9.74e+04       6.76e+04    1.11e+05      97.172
     194      49            1.13e+05 pr    6.76e+04    1.11e+05      97.337
     195      48         INFEASIBLE  pr    6.76e+04    1.11e+05      98.010
     196      47       1    7.60e+04       6.76e+04    1.11e+05      98.091
     197      48       2    7.60e+04       6.76e+04    1.11e+05      98.366
     198      49            1.11e+05 pr    6.76e+04    1.11e+05      99.773
     199      48       1    7.60e+04       6.76e+04    1.11e+05      99.831
     200      49            1.11e+05 pr    6.76e+04    1.11e+05      99.981
     201      48            1.11e+05 pr    6.76e+04    1.11e+05     104.421
     202      47       1    9.74e+04       6.76e+04    1.11e+05     104.949
     203      48       1    7.99e+04       6.76e+04    1.11e+05     105.290
     204      49            1.11e+05 pr    6.76e+04    1.11e+05     105.680
     205      48            1.11e+05 pr    6.76e+04    1.11e+05     106.138
     206      47            1.11e+05 pr    6.76e+04    1.11e+05     106.511
     207      46            1.11e+05 pr    6.76e+04    1.11e+05     107.099
     208      45            1.11e+05 pr    6.76e+04    1.11e+05     107.212
     209      44         INFEASIBLE  pr    6.76e+04    1.11e+05     107.669
     210      43            1.11e+05 pr    6.76e+04    1.11e+05     108.363
     211      42         INFEASIBLE  pr    6.76e+04    1.11e+05     108.568
     212      41            1.13e+05 pr    6.76e+04    1.11e+05     108.640
     213      40            1.11e+05 pr    6.76e+04    1.11e+05     108.740
     214      39       2    7.02e+04       6.76e+04    1.11e+05     109.187
     215      40            1.11e+05 pr    6.76e+04    1.11e+05     109.342
     216      39       1    8.00e+04       6.76e+04    1.11e+05     109.449
     217      40            1.13e+05 pr    6.76e+04    1.11e+05     109.577
     218      39            1.11e+05 pr    6.76e+04    1.11e+05     109.908
     219      38         INFEASIBLE  pr    6.76e+04    1.11e+05     110.247
     220      37       2    6.76e+04       6.76e+04    1.11e+05     110.298
     221      38       1    7.38e+04       6.76e+04    1.11e+05     110.756
     222      39            1.11e+05 pr    6.76e+04    1.11e+05     110.844
     223      38         INFEASIBLE  pr    6.76e+04    1.11e+05     111.310
     224      37       1    7.38e+04       6.76e+04    1.11e+05     112.125
     225      38         INFEASIBLE  pr    6.76e+04    1.11e+05     112.861
     226      37            1.11e+05 pr    6.76e+04    1.11e+05     113.433
     227      36         INFEASIBLE  pr    6.76e+04    1.11e+05     113.760
     228      35       2    6.76e+04       6.76e+04    1.11e+05     113.812
     229      36            1.11e+05 pr    6.76e+04    1.11e+05     114.331
     230      35         INFEASIBLE  pr    6.76e+04    1.11e+05     114.883
     231      34       2    6.76e+04       6.76e+04    1.11e+05     115.568
     232      35       1    9.74e+04       6.76e+04    1.11e+05     115.941
     233      36            1.13e+05 pr    6.76e+04    1.11e+05     116.360
     234      35         INFEASIBLE  pr    6.76e+04    1.11e+05     116.774
     235      34       1    7.38e+04       6.76e+04    1.11e+05     117.241
     236      35       2    6.76e+04       6.76e+04    1.11e+05     117.997
     237      36       1    9.74e+04       6.76e+04    1.11e+05     118.056
     238      37            1.11e+05 pr    6.76e+04    1.11e+05     118.209
     239      36         INFEASIBLE  pr    6.76e+04    1.11e+05     118.658
     240      35       1    7.60e+04       7.38e+04    1.11e+05     118.731
     241      36            1.11e+05 pr    7.38e+04    1.11e+05     118.803
     242      35            1.11e+05 pr    7.38e+04    1.11e+05     120.515
     243      34         INFEASIBLE  pr    7.38e+04    1.11e+05     120.888
     244      33         INFEASIBLE  pr    7.60e+04    1.11e+05     121.251
     245      32            1.11e+05 pr    7.60e+04    1.11e+05     121.447
     246      31            1.11e+05 pr    7.60e+04    1.11e+05     121.906
     247      30       3    6.76e+04       7.60e+04    1.11e+05     121.975
     248      31       2    6.76e+04       7.60e+04    1.11e+05     122.026
     249      32       1    7.38e+04       7.60e+04    1.11e+05     122.095
     250      33            1.11e+05 pr    7.60e+04    1.11e+05     122.479
     251      32         INFEASIBLE  pr    7.60e+04    1.11e+05     122.769
     252      31       1    7.60e+04       7.60e+04    1.11e+05     122.863
     253      32       2    6.76e+04       7.60e+04    1.11e+05     122.915
     254      33            1.11e+05 pr    7.60e+04    1.11e+05     123.418
     255      32         INFEASIBLE  pr    7.60e+04    1.11e+05     124.022
     256      31            1.11e+05 pr    7.60e+04    1.11e+05     124.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584202807e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     124.62097 (   125.402 CPU time)
Time spent in evaluations (secs)    =       5.00037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.44     31589
   nlp_gf_jg          1.5         1.44     22782
  nlp_hess_l         1.25         1.24     22434
      solver          125          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
