====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.984
       2       1       7    4.87e+04     -1.80e+308                   2.056
       3       2       6    4.87e+04     -1.80e+308                   2.098
       4       3       5    4.87e+04     -1.80e+308                   2.354
       5       4       4    4.87e+04     -1.80e+308                   2.395
       6       5       3    4.87e+04     -1.80e+308                   2.433
       7       6       2    4.87e+04     -1.80e+308                   2.472
       8       7       1    9.74e+04     -1.80e+308                   2.517
       9       8         INFEASIBLE  pr  -1.80e+308                   2.687
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.821
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.917
      12       7       7    4.87e+04       4.87e+04    1.52e+05       3.282
      13       8       6    4.87e+04       4.87e+04    1.52e+05       3.383
      14       9       3    4.87e+04       4.87e+04    1.52e+05       3.440
      15      10       5    4.87e+04       4.87e+04    1.52e+05       3.770
      16      11       4    4.87e+04       4.87e+04    1.52e+05       3.825
      17      12       3    4.87e+04       4.87e+04    1.52e+05       3.897
      18      13       2    9.74e+04       4.87e+04    1.52e+05       3.999
      19      14       1    9.74e+04       4.87e+04    1.52e+05       4.216
      20      15            1.52e+05 pr    4.87e+04    1.52e+05       4.301
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.719
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       5.591
      23      12       2    6.24e+04       4.87e+04    9.74e+04       6.050
      24      13       4    4.87e+04       4.87e+04    9.74e+04       6.113
      25      14       4    4.87e+04       4.87e+04    9.74e+04       6.223
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       6.953
      27      14       3    5.94e+04       4.87e+04    9.74e+04       7.041
      28      15       2    7.61e+04       4.87e+04    9.74e+04       7.096
      29      16            1.52e+05 pr    4.87e+04    9.74e+04       7.197
      30      15       1    6.24e+04       4.87e+04    9.74e+04       8.102
*     31      16       0    7.61e+04  f    4.87e+04    7.61e+04       8.254
      32      15            7.61e+04 pr    4.87e+04    7.61e+04       8.650
      33      14       2    5.94e+04       4.87e+04    7.61e+04       8.715
      34      15            9.74e+04 pr    4.87e+04    7.61e+04       9.796
      35      14            9.74e+04 pr    4.87e+04    7.61e+04       9.879
      36      13            7.61e+04 pr    4.87e+04    7.61e+04      10.037
      37      12       3    6.24e+04       4.87e+04    7.61e+04      10.420
      38      13       3    4.87e+04       4.87e+04    7.61e+04      10.476
      39      14       2    4.87e+04       4.87e+04    7.61e+04      10.549
      40      15            9.74e+04 pr    4.87e+04    7.61e+04      10.615
      41      14       1    7.61e+04       4.87e+04    7.61e+04      11.617
      42      15            9.74e+04 pr    4.87e+04    7.61e+04      11.680
      43      14            7.61e+04 pr    4.87e+04    7.61e+04      11.891
      44      13            9.74e+04 pr    4.87e+04    7.61e+04      12.019
      45      12       2    5.94e+04       4.87e+04    7.61e+04      12.264
      46      13            9.74e+04 pr    4.87e+04    7.61e+04      12.855
      47      12       1    6.24e+04       4.87e+04    7.61e+04      13.650
      48      13            7.61e+04 pr    4.87e+04    7.61e+04      13.722
      49      12         INFEASIBLE  pr    4.87e+04    7.61e+04      14.657
      50      11       2    6.24e+04       4.87e+04    7.61e+04      14.795
      51      12            9.74e+04 pr    4.87e+04    7.61e+04      14.922
      52      11            9.74e+04 pr    4.87e+04    7.61e+04      15.358
      53      10       2    6.24e+04       4.87e+04    7.61e+04      15.410
      54      11       6    4.87e+04       4.87e+04    7.61e+04      15.840
      55      12       5    4.87e+04       4.87e+04    7.61e+04      15.916
      56      13       4    4.87e+04       4.87e+04    7.61e+04      16.117
      57      14       3    4.87e+04       4.87e+04    7.61e+04      16.183
      58      15       2    6.24e+04       4.87e+04    7.61e+04      16.600
      59      16       1    7.61e+04       4.87e+04    7.61e+04      16.664
      60      17            1.52e+05 pr    4.87e+04    7.61e+04      17.231
      61      16            7.61e+04 pr    4.87e+04    7.61e+04      17.429
      62      15       1    7.61e+04       4.87e+04    7.61e+04      17.798
      63      16       3    4.87e+04       4.87e+04    7.61e+04      17.860
      64      17       2    4.87e+04       4.87e+04    7.61e+04      17.918
      65      18            9.74e+04 pr    4.87e+04    7.61e+04      18.975
      66      17       1    5.94e+04       4.87e+04    7.61e+04      19.548
      67      18            9.74e+04 pr    4.87e+04    7.61e+04      19.610
      68      17            7.61e+04 pr    4.87e+04    7.61e+04      19.960
      69      16       2    4.87e+04       4.87e+04    7.61e+04      20.069
      70      17            9.74e+04 pr    4.87e+04    7.61e+04      20.421
      71      16       1    7.61e+04       4.87e+04    7.61e+04      20.614
      72      17            7.61e+04 pr    4.87e+04    7.61e+04      21.264
      73      16            7.61e+04 pr    4.87e+04    7.61e+04      21.859
      74      15            1.52e+05 pr    4.87e+04    7.61e+04      22.152
      75      14            7.61e+04 pr    4.87e+04    7.61e+04      22.386
      76      13       2    4.87e+04       4.87e+04    7.61e+04      22.460
      77      14       6    4.87e+04       4.87e+04    7.61e+04      23.136
      78      15       5    4.87e+04       4.87e+04    7.61e+04      23.381
      79      16       4    5.94e+04       4.87e+04    7.61e+04      23.771
      80      17       3    5.94e+04       4.87e+04    7.61e+04      23.824
      81      18       2    5.94e+04       4.87e+04    7.61e+04      23.876
      82      19            9.74e+04 pr    4.87e+04    7.61e+04      24.027
      83      18       1    6.24e+04       4.87e+04    7.61e+04      24.271
      84      19            7.61e+04 pr    4.87e+04    7.61e+04      24.384
*     85      18       0    7.61e+04  f    4.87e+04    7.61e+04      24.565
      86      17       2    5.94e+04       4.87e+04    7.61e+04      24.616
      87      18       4    5.94e+04       4.87e+04    7.61e+04      24.805
      88      19       5    4.87e+04       4.87e+04    7.61e+04      25.403
      89      20       4    5.94e+04       4.87e+04    7.61e+04      25.979
      90      21       3    5.94e+04       4.87e+04    7.61e+04      26.020
      91      22       2    5.94e+04       4.87e+04    7.61e+04      26.057
      92      23            9.74e+04 pr    4.87e+04    7.61e+04      26.186
      93      22       1    6.24e+04       4.87e+04    7.61e+04      26.245
      94      23            7.61e+04 pr    4.87e+04    7.61e+04      26.305
      95      22            7.61e+04 pr    4.87e+04    7.61e+04      26.768
      96      21       2    5.94e+04       4.87e+04    7.61e+04      26.799
      97      22         INFEASIBLE  pr    4.87e+04    7.61e+04      27.042
      98      21       1    6.24e+04       4.87e+04    7.61e+04      27.279
      99      22            7.61e+04 pr    4.87e+04    7.61e+04      27.999
     100      21            7.61e+04 pr    4.87e+04    7.61e+04      28.436
     101      20       1    6.24e+04       4.87e+04    7.61e+04      28.542
     102      21            9.74e+04 pr    4.87e+04    7.61e+04      29.199
     103      20            7.61e+04 pr    4.87e+04    7.61e+04      29.273
     104      19            9.74e+04 pr    4.87e+04    7.61e+04      29.943
     105      18       3    5.94e+04       4.87e+04    7.61e+04      29.995
     106      19       3    4.87e+04       4.87e+04    7.61e+04      30.418
     107      20       2    5.94e+04       4.87e+04    7.61e+04      30.479
     108      21       1    5.94e+04       4.87e+04    7.61e+04      30.593
     109      22            9.74e+04 pr    4.87e+04    7.61e+04      30.646
     110      21            7.61e+04 pr    4.87e+04    7.61e+04      31.403
     111      20       1    5.94e+04       4.87e+04    7.61e+04      31.455
     112      21         FAILED -400       4.87e+04    7.61e+04      48.003
     113      22            9.74e+04 pr    4.87e+04    7.61e+04      48.194
     114      21       1    6.24e+04       4.87e+04    7.61e+04      48.258
     115      22            7.61e+04 pr    4.87e+04    7.61e+04      48.599
     116      21         INFEASIBLE  pr    4.87e+04    7.61e+04      49.164
     117      20            9.74e+04 pr    4.87e+04    7.61e+04      49.447
     118      19         INFEASIBLE  pr    4.87e+04    7.61e+04      49.929
     119      18       2    6.19e+04       4.87e+04    7.61e+04      50.110
     120      19            9.74e+04 pr    4.87e+04    7.61e+04      51.056
     121      18            9.74e+04 pr    4.87e+04    7.61e+04      51.441
     122      17       2    5.94e+04       4.87e+04    7.61e+04      51.517
     123      18       1    5.94e+04       4.87e+04    7.61e+04      51.574
     124      19            9.74e+04 pr    4.87e+04    7.61e+04      51.626
     125      18            7.61e+04 pr    4.87e+04    7.61e+04      52.255
     126      17       1    6.24e+04       4.87e+04    7.61e+04      52.588
     127      18            7.61e+04 pr    4.87e+04    7.61e+04      52.710
     128      17         INFEASIBLE  pr    4.87e+04    7.61e+04      53.324
     129      16       1    6.24e+04       4.87e+04    7.61e+04      53.420
     130      17            7.61e+04 pr    4.87e+04    7.61e+04      53.685
     131      16            7.61e+04 pr    4.87e+04    7.61e+04      53.800
     132      15         INFEASIBLE  pr    4.87e+04    7.61e+04      54.523
     133      14       3    5.94e+04       4.87e+04    7.61e+04      54.604
     134      15       2    5.94e+04       4.87e+04    7.61e+04      54.661
     135      16         INFEASIBLE  pr    4.87e+04    7.61e+04      55.226
     136      15       1    6.19e+04       4.87e+04    7.61e+04      55.419
     137      16            7.61e+04 pr    4.87e+04    7.61e+04      55.548
     138      15            7.61e+04 pr    4.87e+04    7.61e+04      55.746
     139      14       2    5.94e+04       4.87e+04    7.61e+04      55.924
     140      15       4    4.87e+04       4.87e+04    7.61e+04      56.013
     141      16       3    5.94e+04       4.87e+04    7.61e+04      56.087
     142      17       2    5.94e+04       4.87e+04    7.61e+04      56.193
     143      18       1    5.94e+04       4.87e+04    7.61e+04      56.285
     144      19            1.07e+05 pr    4.87e+04    7.61e+04      57.706
     145      18            7.61e+04 pr    4.87e+04    7.61e+04      57.821
     146      17       1    5.94e+04       4.87e+04    7.61e+04      57.918
     147      18       3    5.94e+04       4.87e+04    7.61e+04      58.070
     148      19       5    4.87e+04       4.87e+04    7.61e+04      58.198
     149      20       4    5.94e+04       4.87e+04    7.61e+04      58.650
     150      21       3    5.94e+04       4.87e+04    7.61e+04      58.754
     151      22       2    5.94e+04       4.87e+04    7.61e+04      58.983
     152      23            9.74e+04 pr    4.87e+04    7.61e+04      59.683
     153      22       1    6.24e+04       4.87e+04    7.61e+04      59.804
     154      23            7.61e+04 pr    4.87e+04    7.61e+04      59.866
     155      22         INFEASIBLE  pr    4.87e+04    7.61e+04      60.831
     156      21       2    5.94e+04       4.87e+04    7.61e+04      60.871
     157      22       4    5.94e+04       4.87e+04    7.61e+04      61.340
     158      23       5    4.87e+04       4.87e+04    7.61e+04      61.400
     159      24       4    5.94e+04       4.87e+04    7.61e+04      61.465
     160      25            9.74e+04 pr    4.87e+04    7.61e+04      63.029
     161      24       3    5.94e+04       4.87e+04    7.61e+04      63.515
     162      25       2    5.94e+04       4.87e+04    7.61e+04      63.561
     163      26       1    6.19e+04       4.87e+04    7.61e+04      63.634
     164      27            7.61e+04 pr    4.87e+04    7.61e+04      63.940
     165      26            9.74e+04 pr    4.87e+04    7.61e+04      64.088
     166      25       1    6.24e+04       4.87e+04    7.61e+04      64.208
     167      26       4    5.94e+04       4.87e+04    7.61e+04      64.769
     168      27       5    4.87e+04       4.87e+04    7.61e+04      64.864
     169      28       4    5.94e+04       4.87e+04    7.61e+04      64.982
     170      29       3    5.94e+04       4.87e+04    7.61e+04      65.065
     171      30            7.61e+04 pr    4.87e+04    7.61e+04      65.115
     172      29            7.61e+04 pr    4.87e+04    7.61e+04      65.448
     173      28       3    5.94e+04       4.87e+04    7.61e+04      65.548
     174      29       4    5.94e+04       5.94e+04    7.61e+04      65.761
     175      30       3    5.94e+04       5.94e+04    7.61e+04      65.984
     176      31       2    5.94e+04       5.94e+04    7.61e+04      66.046
     177      32            9.74e+04 pr    5.94e+04    7.61e+04      66.908
     178      31       1    6.24e+04       5.94e+04    7.61e+04      70.166
     179      32            7.61e+04 pr    5.94e+04    7.61e+04      70.302
     180      31            9.74e+04 pr    5.94e+04    7.61e+04      71.090
     181      30       2    5.94e+04       5.94e+04    7.61e+04      71.326
     182      31       3    5.94e+04       5.94e+04    7.61e+04      71.534
     183      32            9.74e+04 pr    5.94e+04    7.61e+04      71.637
     184      31            7.61e+04 pr    5.94e+04    7.61e+04      73.382
     185      30       2    5.94e+04       5.94e+04    7.61e+04      73.453
     186      31       1    5.94e+04       5.94e+04    7.61e+04      73.590
     187      32            9.74e+04 pr    5.94e+04    7.61e+04      74.163
     188      31            7.61e+04 pr    5.94e+04    7.61e+04      74.640
     189      30       1    5.94e+04       5.94e+04    7.61e+04      74.711
     190      31            9.74e+04 pr    5.94e+04    7.61e+04      75.746
     191      30            7.76e+04 pr    5.94e+04    7.61e+04      75.929
     192      29         INFEASIBLE  pr    5.94e+04    7.61e+04      76.408
     193      28            7.61e+04 pr    5.94e+04    7.61e+04      76.912
     194      27       1    5.94e+04       5.94e+04    7.61e+04      76.954
     195      28            9.74e+04 pr    5.94e+04    7.61e+04      78.374
     196      27            7.61e+04 pr    5.94e+04    7.61e+04      78.955
     197      26            7.61e+04 pr    5.94e+04    7.61e+04      79.305
     198      25       3    5.94e+04       5.94e+04    7.61e+04      79.402
     199      26       2    5.94e+04       5.94e+04    7.61e+04      79.737
     200      27       1    5.94e+04       5.94e+04    7.61e+04      79.776
     201      28            9.74e+04 pr    5.94e+04    7.61e+04      80.237
     202      27         INFEASIBLE  pr    5.94e+04    7.61e+04      80.657
     203      26       1    5.94e+04       5.94e+04    7.61e+04      80.684
     204      27       1    6.24e+04       5.94e+04    7.61e+04      80.851
     205      28            7.61e+04 pr    5.94e+04    7.61e+04      81.011
     206      27            7.61e+04 pr    5.94e+04    7.61e+04      81.417
     207      26            7.61e+04 pr    5.94e+04    7.61e+04      81.603
     208      25            7.61e+04 pr    5.94e+04    7.61e+04      81.879
     209      24       2    5.94e+04       5.94e+04    7.61e+04      82.136
     210      25       1    5.94e+04       5.94e+04    7.61e+04      82.171
     211      26            9.74e+04 pr    5.94e+04    7.61e+04      82.215
     212      25            9.74e+04 pr    5.94e+04    7.61e+04      82.639
     213      24       1    5.94e+04       5.94e+04    7.61e+04      82.688
     214      25       1    6.24e+04       5.94e+04    7.61e+04      82.782
     215      26       3    5.94e+04       5.94e+04    7.61e+04      82.821
     216      27            9.74e+04 pr    5.94e+04    7.61e+04      83.604
     217      26            7.61e+04 pr    5.94e+04    7.61e+04      84.071
     218      25       2    5.94e+04       5.94e+04    7.61e+04      84.110
     219      26       1    5.94e+04       5.94e+04    7.61e+04      84.457
     220      27            9.74e+04 pr    5.94e+04    7.61e+04      87.144
     221      26            7.61e+04 pr    5.94e+04    7.61e+04      87.285
     222      25       1    5.94e+04       5.94e+04    7.61e+04      87.503
     223      26            9.74e+04 pr    5.94e+04    7.61e+04      88.408
     224      25            9.74e+04 pr    5.94e+04    7.61e+04      88.568
     225      24         INFEASIBLE  pr    5.94e+04    7.61e+04      89.338
     226      23            7.61e+04 pr    5.94e+04    7.61e+04      89.582
     227      22         INFEASIBLE  pr    5.94e+04    7.61e+04      90.063
     228      21            7.76e+04 pr    5.94e+04    7.61e+04      90.264
     229      20         INFEASIBLE  pr    5.94e+04    7.61e+04      90.630
     230      19       2    5.94e+04       5.94e+04    7.61e+04      90.777
     231      20       1    5.94e+04       5.94e+04    7.61e+04      90.852
     232      21            9.74e+04 pr    5.94e+04    7.61e+04      90.942
     233      20         FAILED -400       5.94e+04    7.61e+04     102.566
     234      19       1    5.94e+04       5.94e+04    7.61e+04     102.723
     235      20       3    5.94e+04       5.94e+04    7.61e+04     102.787
     236      21       2    5.94e+04       5.94e+04    7.61e+04     104.342
     237      22            9.74e+04 pr    5.94e+04    7.61e+04     104.428
     238      21       1    6.24e+04       5.94e+04    7.61e+04     104.548
     239      22            7.61e+04 pr    5.94e+04    7.61e+04     105.268
     240      21            7.61e+04 pr    5.94e+04    7.61e+04     106.615
     241      20       2    5.94e+04       5.94e+04    7.61e+04     107.017
     242      21       1    5.94e+04       5.94e+04    7.61e+04     107.053
     243      22            9.74e+04 pr    5.94e+04    7.61e+04     107.729
     244      21            7.61e+04 pr    5.94e+04    7.61e+04     108.169
     245      20       1    5.94e+04       5.94e+04    7.61e+04     108.198
     246      21            9.74e+04 pr    5.94e+04    7.61e+04     108.235
     247      20         INFEASIBLE  pr    5.94e+04    7.61e+04     108.494
     248      19            7.61e+04 pr    5.94e+04    7.61e+04     108.541
     249      18         INFEASIBLE  pr    5.94e+04    7.61e+04     108.911
     250      17       2    5.94e+04       5.94e+04    7.61e+04     108.983
     251      18       1    5.94e+04       5.94e+04    7.61e+04     109.552
     252      19         INFEASIBLE  pr    5.94e+04    7.61e+04     110.251
     253      18            7.61e+04 pr    5.94e+04    7.61e+04     111.115
     254      17       1    5.94e+04       5.94e+04    7.61e+04     111.500
     255      18            7.76e+04 pr    5.94e+04    7.61e+04     111.680
     256      17         INFEASIBLE  pr    5.94e+04    7.61e+04     112.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     112.35825 (   113.011 CPU time)
Time spent in evaluations (secs)    =       4.57639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.31     30270
   nlp_gf_jg         1.37         1.32     21928
  nlp_hess_l         1.15         1.14     21521
      solver          113          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1797
         0    1.0000    0.1797
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
