====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.686
       2       1       7    4.87e+04       4.87e+04                   0.801
       3       2       6    4.87e+04       4.87e+04                   0.854
       4       3       5    4.87e+04       4.87e+04                   0.896
       5       4       4    4.87e+04       4.87e+04                   0.940
       6       5       3    4.87e+04       4.87e+04                   0.986
       7       6       2    4.87e+04       4.87e+04                   1.018
       8       7       1    9.74e+04       4.87e+04                   1.050
       9       8         INFEASIBLE  pr    4.87e+04                   1.175
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       1.985
      11       6       1    6.76e+04       4.87e+04    1.35e+05       2.318
      12       7       3    4.87e+04       4.87e+04    1.35e+05       2.370
      13       8       4    4.87e+04       4.87e+04    1.35e+05       2.697
      14       9       3    9.74e+04       4.87e+04    1.35e+05       3.192
      15      10       2    9.74e+04       4.87e+04    1.35e+05       3.251
      16      11       1    6.76e+04       4.87e+04    1.35e+05       3.446
      17      12            1.35e+05 pr    4.87e+04    1.35e+05       3.513
*     18      11       0    6.76e+04  f    4.87e+04    6.76e+04       3.655
      19       8       3    5.86e+04       4.87e+04    6.76e+04       5.671
      20       9            9.74e+04 pr    4.87e+04    6.76e+04       5.732
      21       8       2    5.86e+04       4.87e+04    6.76e+04       5.807
      22       9            6.76e+04 pr    4.87e+04    6.76e+04       6.613
      23       8            6.76e+04 pr    4.87e+04    6.76e+04       7.221
      24       7       2    5.86e+04       4.87e+04    6.76e+04       7.376
      25       8       2    5.66e+04       4.87e+04    6.76e+04       7.663
      26       9            6.76e+04 pr    4.87e+04    6.76e+04       8.325
      27       8       1    5.66e+04       4.87e+04    6.76e+04       8.409
      28       9            9.74e+04 pr    4.87e+04    6.76e+04       8.767
      29       8            6.76e+04 pr    4.87e+04    6.76e+04       9.395
      30       7       1    5.86e+04       4.87e+04    6.76e+04       9.446
      31       8            2.25e+05 pr    4.87e+04    6.76e+04      11.137
      32       7            6.76e+04 pr    4.87e+04    6.76e+04      11.804
      33       6       1    5.86e+04       4.87e+04    6.76e+04      11.857
      34       7       6    4.87e+04       4.87e+04    6.76e+04      12.238
      35       8       7    4.87e+04       4.87e+04    6.76e+04      12.383
      36       9       2    4.87e+04       4.87e+04    6.76e+04      12.434
      37      10            9.74e+04 pr    4.87e+04    6.76e+04      12.500
      38       9            6.76e+04 pr    4.87e+04    6.76e+04      12.780
      39       8       6    4.87e+04       4.87e+04    6.76e+04      12.893
      40       9       5    4.87e+04       4.87e+04    6.76e+04      13.006
      41      10       4    4.87e+04       4.87e+04    6.76e+04      13.084
      42      11       3    5.66e+04       4.87e+04    6.76e+04      13.164
      43      12       2    5.66e+04       4.87e+04    6.76e+04      13.223
      44      13            6.76e+04 pr    4.87e+04    6.76e+04      13.279
      45      12       1    5.66e+04       4.87e+04    6.76e+04      13.347
      46      13            9.74e+04 pr    4.87e+04    6.76e+04      16.270
      47      12            6.76e+04 pr    4.87e+04    6.76e+04      16.433
      48      11       2    5.66e+04       4.87e+04    6.76e+04      16.493
      49      12       5    4.87e+04       4.87e+04    6.76e+04      16.597
      50      13       4    4.87e+04       4.87e+04    6.76e+04      16.698
      51      14       3    4.87e+04       4.87e+04    6.76e+04      16.811
      52      15            9.74e+04 pr    4.87e+04    6.76e+04      16.900
      53      14         FAILED -400       4.87e+04    6.76e+04      33.640
      54      15            9.74e+04 pr    4.87e+04    6.76e+04      34.616
      55      14            9.74e+04 pr    4.87e+04    6.76e+04      35.077
      56      13       3    4.87e+04       4.87e+04    6.76e+04      35.158
      57      14       4    4.87e+04       4.87e+04    6.76e+04      35.307
      58      15       3    5.66e+04       4.87e+04    6.76e+04      35.433
      59      16            9.74e+04 pr    4.87e+04    6.76e+04      35.892
      60      15            9.74e+04 pr    4.87e+04    6.76e+04      36.263
      61      14       3    5.86e+04       4.87e+04    6.76e+04      36.609
      62      15       2    5.86e+04       4.87e+04    6.76e+04      36.804
      63      16            6.76e+04 pr    4.87e+04    6.76e+04      36.875
      64      15            9.74e+04 pr    4.87e+04    6.76e+04      37.502
      65      14       2    5.86e+04       4.87e+04    6.76e+04      37.586
      66      15       1    5.86e+04       4.87e+04    6.76e+04      37.640
      67      16            6.76e+04 pr    4.87e+04    6.76e+04      37.711
      68      15         INFEASIBLE  pr    4.87e+04    6.76e+04      38.074
      69      14       1    5.86e+04       4.87e+04    6.76e+04      38.150
      70      15       2    5.66e+04       4.87e+04    6.76e+04      38.304
      71      16       5    4.87e+04       4.87e+04    6.76e+04      38.403
      72      17       4    4.87e+04       4.87e+04    6.76e+04      38.586
      73      18       3    4.87e+04       4.87e+04    6.76e+04      38.664
      74      19       2    4.87e+04       4.87e+04    6.76e+04      38.749
      75      20            9.74e+04 pr    4.87e+04    6.76e+04      38.967
      76      19            6.76e+04 pr    4.87e+04    6.76e+04      39.405
      77      18       2    4.87e+04       4.87e+04    6.76e+04      39.481
      78      19            9.74e+04 pr    4.87e+04    6.76e+04      39.676
      79      18            6.76e+04 pr    4.87e+04    6.76e+04      39.921
      80      17       3    4.87e+04       4.87e+04    6.76e+04      40.057
      81      18       4    4.87e+04       4.87e+04    6.76e+04      40.191
      82      19       3    4.87e+04       4.87e+04    6.76e+04      40.493
      83      20            9.74e+04 pr    4.87e+04    6.76e+04      40.708
      84      19            6.76e+04 pr    4.87e+04    6.76e+04      41.094
      85      18       3    4.87e+04       4.87e+04    6.76e+04      41.774
      86      19       2    5.86e+04       4.87e+04    6.76e+04      42.153
      87      20            9.74e+04 pr    4.87e+04    6.76e+04      42.491
      88      19       1    5.86e+04       4.87e+04    6.76e+04      42.615
      89      20            6.76e+04 pr    4.87e+04    6.76e+04      42.670
      90      19            6.76e+04 pr    4.87e+04    6.76e+04      45.410
      91      18       2    5.86e+04       4.87e+04    6.76e+04      45.518
      92      19       1    5.86e+04       4.87e+04    6.76e+04      45.666
      93      20            6.76e+04 pr    4.87e+04    6.76e+04      45.822
      94      19            6.76e+04 pr    4.87e+04    6.76e+04      46.356
      95      18       1    5.86e+04       4.87e+04    6.76e+04      46.563
      96      19            6.76e+04 pr    4.87e+04    6.76e+04      47.145
      97      18            6.76e+04 pr    4.87e+04    6.76e+04      47.205
      98      17            6.76e+04 pr    4.87e+04    6.76e+04      47.491
      99      16       2    4.87e+04       4.87e+04    6.76e+04      47.571
     100      17       1    5.66e+04       4.87e+04    6.76e+04      47.626
     101      18            9.74e+04 pr    4.87e+04    6.76e+04      47.687
     102      17            6.76e+04 pr    4.87e+04    6.76e+04      47.831
     103      16            6.76e+04 pr    4.87e+04    6.76e+04      47.938
     104      15       1    5.82e+04       4.87e+04    6.76e+04      48.127
     105      16            6.76e+04 pr    4.87e+04    6.76e+04      48.210
     106      15            6.76e+04 pr    4.87e+04    6.76e+04      48.296
     107      14       1    5.82e+04       4.87e+04    6.76e+04      48.426
     108      15       6    4.87e+04       4.87e+04    6.76e+04      48.513
     109      16       5    4.87e+04       4.87e+04    6.76e+04      48.853
     110      17       4    5.66e+04       4.87e+04    6.76e+04      48.955
     111      18       3    5.66e+04       4.87e+04    6.76e+04      49.126
     112      19            9.74e+04 pr    4.87e+04    6.76e+04      49.404
     113      18       2    5.66e+04       4.87e+04    6.76e+04      49.531
     114      19       1    5.66e+04       4.87e+04    6.76e+04      49.627
     115      20            1.35e+05 pr    4.87e+04    6.76e+04      50.639
     116      19            6.76e+04 pr    4.87e+04    6.76e+04      51.007
     117      18       1    5.66e+04       4.87e+04    6.76e+04      53.216
     118      19       5    4.87e+04       4.87e+04    6.76e+04      53.583
     119      20       4    5.86e+04       4.87e+04    6.76e+04      53.651
     120      21       3    5.86e+04       4.87e+04    6.76e+04      53.716
     121      22       2    5.86e+04       4.87e+04    6.76e+04      53.773
     122      23            9.74e+04 pr    4.87e+04    6.76e+04      53.996
     123      22       1    5.86e+04       4.87e+04    6.76e+04      54.085
     124      23            6.76e+04 pr    4.87e+04    6.76e+04      54.149
     125      22            6.76e+04 pr    4.87e+04    6.76e+04      55.816
     126      21       2    5.86e+04       4.87e+04    6.76e+04      55.883
     127      22       4    4.87e+04       4.87e+04    6.76e+04      56.320
     128      23            6.76e+04 pr    4.87e+04    6.76e+04      56.828
     129      22       3    4.87e+04       4.87e+04    6.76e+04      56.885
     130      23       2    4.87e+04       4.87e+04    6.76e+04      56.952
     131      24       1    5.66e+04       4.87e+04    6.76e+04      57.726
     132      25            9.74e+04 pr    4.87e+04    6.76e+04      57.808
     133      24            9.74e+04 pr    4.87e+04    6.76e+04      61.917
     134      23       1    5.66e+04       4.87e+04    6.76e+04      62.258
     135      24       2    4.87e+04       4.87e+04    6.76e+04      62.319
     136      25       1    5.66e+04       4.87e+04    6.76e+04      62.368
     137      26            9.74e+04 pr    4.87e+04    6.76e+04      62.485
     138      25         INFEASIBLE  pr    4.87e+04    6.76e+04      62.982
     139      24       1    5.66e+04       4.87e+04    6.76e+04      63.288
     140      25       4    4.87e+04       4.87e+04    6.76e+04      63.365
     141      26       3    5.66e+04       4.87e+04    6.76e+04      63.596
     142      27            9.74e+04 pr    4.87e+04    6.76e+04      63.852
     143      26       2    5.86e+04       4.87e+04    6.76e+04      65.003
     144      27            9.74e+04 pr    4.87e+04    6.76e+04      66.898
     145      26            9.74e+04 pr    4.87e+04    6.76e+04      67.561
     146      25       3    5.86e+04       4.87e+04    6.76e+04      68.240
     147      26       5    4.87e+04       4.87e+04    6.76e+04      68.357
     148      27       4    4.87e+04       4.87e+04    6.76e+04      68.426
     149      28       3    4.87e+04       4.87e+04    6.76e+04      68.487
     150      29            9.74e+04 pr    4.87e+04    6.76e+04      68.655
     151      28       2    5.66e+04       4.87e+04    6.76e+04      74.449
     152      29            1.35e+05 pr    4.87e+04    6.76e+04      76.203
     153      28       1    5.86e+04       4.87e+04    6.76e+04      76.312
     154      29            6.76e+04 pr    4.87e+04    6.76e+04      76.366
     155      28            9.30e+04 pr    4.87e+04    6.76e+04      77.022
     156      27       3    4.87e+04       4.87e+04    6.76e+04      77.088
     157      28       4    4.87e+04       4.87e+04    6.76e+04      77.161
     158      29       3    5.86e+04       4.87e+04    6.76e+04      77.309
     159      30            9.74e+04 pr    4.87e+04    6.76e+04      78.390
     160      29       2    5.82e+04       4.87e+04    6.76e+04      78.490
     161      30       1    5.82e+04       4.87e+04    6.76e+04      78.552
     162      31            6.76e+04 pr    4.87e+04    6.76e+04      78.602
     163      30            6.76e+04 pr    4.87e+04    6.76e+04      78.822
     164      29       1    5.82e+04       4.87e+04    6.76e+04      78.918
     165      30       3    5.66e+04       4.87e+04    6.76e+04      79.535
     166      31            9.74e+04 pr    4.87e+04    6.76e+04      79.757
     167      30       2    5.66e+04       4.87e+04    6.76e+04      79.838
     168      31            9.74e+04 pr    4.87e+04    6.76e+04      80.454
     169      30         INFEASIBLE  pr    4.87e+04    6.76e+04      80.755
     170      29       2    5.66e+04       4.87e+04    6.76e+04      80.802
     171      30       2    5.66e+04       4.87e+04    6.76e+04      82.191
     172      31            9.74e+04 pr    4.87e+04    6.76e+04      82.292
     173      30       1    5.86e+04       4.87e+04    6.76e+04      82.530
     174      31            6.76e+04 pr    4.87e+04    6.76e+04      82.663
     175      30            6.80e+04 pr    4.87e+04    6.76e+04      83.680
     176      29       1    5.86e+04       4.87e+04    6.76e+04      88.929
     177      30            6.76e+04 pr    4.87e+04    6.76e+04      89.032
     178      29            6.80e+04 pr    4.87e+04    6.76e+04      89.289
     179      28       1    5.86e+04       4.87e+04    6.76e+04      89.843
     180      29       5    4.87e+04       4.87e+04    6.76e+04      89.901
     181      30       4    4.87e+04       4.87e+04    6.76e+04      89.958
     182      31       3    5.66e+04       4.87e+04    6.76e+04      90.293
     183      32       2    5.86e+04       4.87e+04    6.76e+04      90.582
     184      33            9.74e+04 pr    4.87e+04    6.76e+04      90.738
     185      32       1    5.86e+04       4.87e+04    6.76e+04      90.910
     186      33            6.76e+04 pr    4.87e+04    6.76e+04      91.352
     187      32            6.76e+04 pr    4.87e+04    6.76e+04      92.205
     188      31       2    5.66e+04       4.87e+04    6.76e+04      92.299
     189      32       3    5.86e+04       4.87e+04    6.76e+04      92.951
     190      33       4    4.87e+04       4.87e+04    6.76e+04      93.214
     191      34       3    5.66e+04       4.87e+04    6.76e+04      93.576
     192      35       2    5.66e+04       4.87e+04    6.76e+04      93.648
     193      36       1    5.66e+04       4.87e+04    6.76e+04      93.933
     194      37            9.74e+04 pr    4.87e+04    6.76e+04      94.296
     195      36            9.74e+04 pr    4.87e+04    6.76e+04      96.903
     196      35       1    5.66e+04       4.87e+04    6.76e+04      96.981
     197      36       3    4.87e+04       4.87e+04    6.76e+04      97.593
     198      37       2    4.87e+04       4.87e+04    6.76e+04      97.655
     199      38       1    5.66e+04       4.87e+04    6.76e+04      98.090
     200      39            9.74e+04 pr    4.87e+04    6.76e+04      98.506
     201      38         INFEASIBLE  pr    4.87e+04    6.76e+04      99.158
     202      37       1    5.66e+04       4.87e+04    6.76e+04      99.921
     203      38       2    4.87e+04       4.87e+04    6.76e+04     100.086
     204      39       4    4.87e+04       4.87e+04    6.76e+04     100.544
     205      40       3    5.66e+04       4.87e+04    6.76e+04     100.647
     206      41       2    5.66e+04       4.87e+04    6.76e+04     100.729
     207      42       1    5.66e+04       4.87e+04    6.76e+04     100.780
     208      43            9.74e+04 pr    4.87e+04    6.76e+04     101.542
     209      42            6.76e+04 pr    4.87e+04    6.76e+04     101.796
     210      41       1    5.66e+04       4.87e+04    6.76e+04     101.856
     211      42       3    5.86e+04       4.87e+04    6.76e+04     102.247
     212      43       1    5.66e+04       4.87e+04    6.76e+04     102.303
     213      44            9.74e+04 pr    4.87e+04    6.76e+04     102.499
     214      43         INFEASIBLE  pr    4.87e+04    6.76e+04     102.803
     215      42       2    5.86e+04       4.87e+04    6.76e+04     102.844
     216      43            9.74e+04 pr    4.87e+04    6.76e+04     102.896
     217      42       1    5.86e+04       4.87e+04    6.76e+04     103.081
     218      43            6.76e+04 pr    4.87e+04    6.76e+04     103.145
     219      42            9.74e+04 pr    4.87e+04    6.76e+04     104.005
     220      41       2    5.86e+04       4.87e+04    6.76e+04     104.036
     221      42       1    5.66e+04       4.87e+04    6.76e+04     104.793
     222      43       3    4.87e+04       4.87e+04    6.76e+04     104.843
     223      44       2    4.87e+04       4.87e+04    6.76e+04     104.904
     224      45       1    5.66e+04       4.87e+04    6.76e+04     104.955
     225      46            6.76e+04 pr    4.87e+04    6.76e+04     105.008
     226      45            9.74e+04 pr    4.87e+04    6.76e+04     105.506
     227      44         INFEASIBLE  pr    4.87e+04    6.76e+04     106.022
     228      43       2    4.87e+04       4.87e+04    6.76e+04     106.107
     229      44       1    5.66e+04       4.87e+04    6.76e+04     106.152
     230      45            6.80e+04 pr    4.87e+04    6.76e+04     106.296
     231      44         INFEASIBLE  pr    4.87e+04    6.76e+04     106.893
     232      43         INFEASIBLE  pr    5.66e+04    6.76e+04     107.225
     233      42            9.74e+04 pr    5.66e+04    6.76e+04     107.559
     234      41         INFEASIBLE  pr    5.66e+04    6.76e+04     108.085
     235      40            9.74e+04 pr    5.66e+04    6.76e+04     108.474
     236      39       1    5.86e+04       5.66e+04    6.76e+04     108.583
     237      40            6.76e+04 pr    5.66e+04    6.76e+04     108.691
     238      39         INFEASIBLE  pr    5.66e+04    6.76e+04     109.122
     239      38            9.74e+04 pr    5.66e+04    6.76e+04     109.986
     240      37         INFEASIBLE  pr    5.66e+04    6.76e+04     110.349
     241      36       2    5.66e+04       5.66e+04    6.76e+04     110.396
     242      37       1    5.66e+04       5.66e+04    6.76e+04     110.457
     243      38            9.74e+04 pr    5.66e+04    6.76e+04     110.950
     244      37            6.76e+04 pr    5.66e+04    6.76e+04     112.096
     245      36       1    5.66e+04       5.66e+04    6.76e+04     112.156
     246      37            6.76e+04 pr    5.66e+04    6.76e+04     112.411
     247      36            6.76e+04 pr    5.66e+04    6.76e+04     114.359
     248      35       1    5.66e+04       5.66e+04    6.76e+04     114.430
     249      36       1    5.66e+04       5.66e+04    6.76e+04     114.497
     250      37            9.74e+04 pr    5.66e+04    6.76e+04     114.926
     251      36            9.74e+04 pr    5.66e+04    6.76e+04     116.295
     252      35            6.76e+04 pr    5.66e+04    6.76e+04     116.830
     253      34         INFEASIBLE  pr    5.66e+04    6.76e+04     117.355
     254      33            6.76e+04 pr    5.66e+04    6.76e+04     118.541
     255      32         INFEASIBLE  pr    5.66e+04    6.76e+04     119.461
     256      31            9.74e+04 pr    5.66e+04    6.76e+04     126.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014212510e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     126.42063 (   127.336 CPU time)
Time spent in evaluations (secs)    =       5.33012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.51     32503
   nlp_gf_jg         1.54         1.45     22061
  nlp_hess_l         1.24         1.23     21651
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
