====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.287
       2       1       7    4.87e+04       4.87e+04                   0.374
       3       2       6    4.87e+04       4.87e+04                   0.436
       4       3       5    4.87e+04       4.87e+04                   0.492
       5       4       4    4.87e+04       4.87e+04                   0.615
       6       5       3    4.87e+04       4.87e+04                   0.863
       7       6       2    4.87e+04       4.87e+04                   0.895
       8       7       1    9.74e+04       4.87e+04                   0.925
       9       8         INFEASIBLE  pr    4.87e+04                   1.187
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       1.297
      11       6       1    7.16e+04       4.87e+04    1.43e+05       1.368
      12       7       7    4.87e+04       4.87e+04    1.43e+05       1.716
      13       8       6    4.87e+04       4.87e+04    1.43e+05       1.769
      14       9       5    4.87e+04       4.87e+04    1.43e+05       2.063
      15      10       4    4.87e+04       4.87e+04    1.43e+05       3.368
      16      11       3    4.87e+04       4.87e+04    1.43e+05       3.403
      17      12       2    5.80e+04       4.87e+04    1.43e+05       3.844
      18      13       1    7.16e+04       4.87e+04    1.43e+05       3.939
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       3.985
*     20      13       0    7.16e+04  f    4.87e+04    7.16e+04       4.169
      21      12       1    5.80e+04       4.87e+04    7.16e+04       4.253
      22      13       6    4.87e+04       4.87e+04    7.16e+04       4.568
      23      14       2    4.87e+04       4.87e+04    7.16e+04       4.610
      24      15       4    4.87e+04       4.87e+04    7.16e+04       4.979
      25      16       4    4.87e+04       4.87e+04    7.16e+04       5.038
      26      17       3    4.87e+04       4.87e+04    7.16e+04       5.100
      27      18       2    4.87e+04       4.87e+04    7.16e+04       5.135
      28      19            9.74e+04 pr    4.87e+04    7.16e+04       5.209
      29      18            7.16e+04 pr    4.87e+04    7.16e+04       5.420
      30      17       2    4.87e+04       4.87e+04    7.16e+04       5.458
      31      18       3    4.87e+04       4.87e+04    7.16e+04       5.508
      32      19       2    6.04e+04       4.87e+04    7.16e+04       5.554
      33      20            9.74e+04 pr    4.87e+04    7.16e+04       5.601
      34      19       1    6.04e+04       4.87e+04    7.16e+04       5.644
      35      20            7.16e+04 pr    4.87e+04    7.16e+04       5.706
      36      19         INFEASIBLE  pr    4.87e+04    7.16e+04       6.273
      37      18       2    4.87e+04       4.87e+04    7.16e+04       6.334
      38      19       1    5.80e+04       4.87e+04    7.16e+04       6.397
      39      20            9.74e+04 pr    4.87e+04    7.16e+04       6.625
      40      19            7.16e+04 pr    4.87e+04    7.16e+04       6.802
      41      18            7.16e+04 pr    4.87e+04    7.16e+04       7.051
      42      17            9.74e+04 pr    4.87e+04    7.16e+04       7.513
      43      16            7.16e+04 pr    4.87e+04    7.16e+04       8.842
      44      15       3    4.87e+04       4.87e+04    7.16e+04       8.904
      45      16       2    4.87e+04       4.87e+04    7.16e+04       8.948
      46      17            9.74e+04 pr    4.87e+04    7.16e+04       9.506
      47      16            7.16e+04 pr    4.87e+04    7.16e+04       9.907
      48      15       2    4.87e+04       4.87e+04    7.16e+04       9.967
      49      16       5    4.87e+04       4.87e+04    7.16e+04      10.028
      50      17       5    4.87e+04       4.87e+04    7.16e+04      10.240
      51      18       4    5.80e+04       4.87e+04    7.16e+04      10.425
      52      19       3    5.80e+04       4.87e+04    7.16e+04      10.524
      53      20            9.74e+04 pr    4.87e+04    7.16e+04      11.014
      54      19       2    5.90e+04       4.87e+04    7.16e+04      11.266
      55      20            9.74e+04 pr    4.87e+04    7.16e+04      11.485
      56      19       1    6.00e+04       4.87e+04    7.16e+04      11.572
      57      20            7.16e+04 pr    4.87e+04    7.16e+04      11.714
      58      19            7.16e+04 pr    4.87e+04    7.16e+04      11.881
      59      18       3    5.80e+04       4.87e+04    7.16e+04      11.948
      60      19       4    4.87e+04       4.87e+04    7.16e+04      12.299
      61      20       3    4.87e+04       4.87e+04    7.16e+04      12.350
      62      21       2    4.87e+04       4.87e+04    7.16e+04      12.397
      63      22            9.74e+04 pr    4.87e+04    7.16e+04      12.650
      64      21       1    5.80e+04       4.87e+04    7.16e+04      13.626
      65      22            9.74e+04 pr    4.87e+04    7.16e+04      13.699
      66      21         INFEASIBLE  pr    4.87e+04    7.16e+04      14.113
      67      20       2    4.87e+04       4.87e+04    7.16e+04      14.175
      68      21       3    4.87e+04       4.87e+04    7.16e+04      14.247
      69      22       5    4.87e+04       4.87e+04    7.16e+04      14.304
      70      23       4    5.80e+04       4.87e+04    7.16e+04      14.391
      71      24       3    5.80e+04       4.87e+04    7.16e+04      14.448
      72      25       2    5.80e+04       4.87e+04    7.16e+04      14.484
      73      26            7.16e+04 pr    4.87e+04    7.16e+04      14.588
      74      25       1    5.80e+04       4.87e+04    7.16e+04      14.624
      75      26            9.74e+04 pr    4.87e+04    7.16e+04      15.303
      76      25         INFEASIBLE  pr    4.87e+04    7.16e+04      15.474
      77      24       2    5.80e+04       4.87e+04    7.16e+04      15.509
      78      25       4    4.87e+04       4.87e+04    7.16e+04      15.831
      79      26       3    6.04e+04       4.87e+04    7.16e+04      15.875
      80      27       2    6.04e+04       4.87e+04    7.16e+04      15.910
      81      28       1    6.04e+04       4.87e+04    7.16e+04      16.156
      82      29            7.16e+04 pr    4.87e+04    7.16e+04      16.236
      83      28         INFEASIBLE  pr    4.87e+04    7.16e+04      16.604
      84      27       1    6.04e+04       4.87e+04    7.16e+04      17.160
      85      28       3    4.87e+04       4.87e+04    7.16e+04      17.507
      86      29       3    4.87e+04       4.87e+04    7.16e+04      17.557
      87      30       6    4.87e+04       4.87e+04    7.16e+04      17.812
      88      31            9.74e+04 pr    4.87e+04    7.16e+04      17.992
      89      30       5    4.87e+04       4.87e+04    7.16e+04      18.063
      90      31       4    4.87e+04       4.87e+04    7.16e+04      18.103
      91      32       3    4.87e+04       4.87e+04    7.16e+04      18.628
      92      33            9.74e+04 pr    4.87e+04    7.16e+04      18.820
      93      32       2    6.04e+04       4.87e+04    7.16e+04      18.988
      94      33            9.74e+04 pr    4.87e+04    7.16e+04      19.048
      95      32            9.74e+04 pr    4.87e+04    7.16e+04      19.241
      96      31       3    5.80e+04       4.87e+04    7.16e+04      19.433
      97      32            7.16e+04 pr    4.87e+04    7.16e+04      19.490
      98      31       2    5.80e+04       4.87e+04    7.16e+04      19.529
      99      32       1    5.80e+04       4.87e+04    7.16e+04      19.563
     100      33            9.74e+04 pr    4.87e+04    7.16e+04      19.598
     101      32            7.16e+04 pr    4.87e+04    7.16e+04      21.346
     102      31       1    5.80e+04       4.87e+04    7.16e+04      21.383
     103      32       1    6.04e+04       4.87e+04    7.16e+04      21.505
     104      33            7.16e+04 pr    4.87e+04    7.16e+04      21.571
     105      32         INFEASIBLE  pr    4.87e+04    7.16e+04      22.156
     106      31            9.74e+04 pr    4.87e+04    7.16e+04      22.602
     107      30            7.16e+04 pr    4.87e+04    7.16e+04      23.250
     108      29       2    5.80e+04       4.87e+04    7.16e+04      23.285
     109      30       1    5.80e+04       4.87e+04    7.16e+04      23.506
     110      31       5    5.80e+04       4.87e+04    7.16e+04      23.634
     111      32       4    4.87e+04       4.87e+04    7.16e+04      24.093
     112      33       3    4.87e+04       4.87e+04    7.16e+04      24.151
     113      34            9.74e+04 pr    4.87e+04    7.16e+04      24.204
     114      33            9.74e+04 pr    4.87e+04    7.16e+04      24.691
     115      32       3    4.87e+04       4.87e+04    7.16e+04      24.736
     116      33       4    4.87e+04       4.87e+04    7.16e+04      25.018
     117      34       3    4.87e+04       4.87e+04    7.16e+04      25.154
     118      35       3    4.87e+04       4.87e+04    7.16e+04      25.364
     119      36       1    6.04e+04       4.87e+04    7.16e+04      25.448
     120      37            7.16e+04 pr    4.87e+04    7.16e+04      25.727
     121      36         INFEASIBLE  pr    4.87e+04    7.16e+04      26.596
     122      35       2    6.04e+04       4.87e+04    7.16e+04      26.865
     123      36            9.74e+04 pr    4.87e+04    7.16e+04      27.063
     124      35       1    6.04e+04       4.87e+04    7.16e+04      27.212
     125      36            7.16e+04 pr    4.87e+04    7.16e+04      27.283
     126      35            7.16e+04 pr    4.87e+04    7.16e+04      28.065
     127      34       2    4.87e+04       4.87e+04    7.16e+04      28.501
     128      35            7.16e+04 pr    4.87e+04    7.16e+04      28.941
     129      34       1    5.80e+04       4.87e+04    7.16e+04      29.091
     130      35            9.74e+04 pr    4.87e+04    7.16e+04      29.154
     131      34            7.16e+04 pr    4.87e+04    7.16e+04      29.292
     132      33            7.16e+04 pr    4.87e+04    7.16e+04      29.633
     133      32       2    4.87e+04       4.87e+04    7.16e+04      29.677
     134      33            9.74e+04 pr    4.87e+04    7.16e+04      30.104
     135      32            7.16e+04 pr    4.87e+04    7.16e+04      30.372
     136      31       2    4.87e+04       4.87e+04    7.16e+04      30.406
     137      32       1    6.04e+04       4.87e+04    7.16e+04      30.456
     138      33            7.16e+04 pr    4.87e+04    7.16e+04      30.918
     139      32            7.16e+04 pr    4.87e+04    7.16e+04      31.009
     140      31            7.16e+04 pr    4.87e+04    7.16e+04      31.189
     141      30       3    4.87e+04       4.87e+04    7.16e+04      31.244
     142      31            9.74e+04 pr    4.87e+04    7.16e+04      36.027
     143      30       2    6.04e+04       4.87e+04    7.16e+04      37.626
     144      31            9.74e+04 pr    4.87e+04    7.16e+04      37.687
     145      30       1    6.04e+04       4.87e+04    7.16e+04      37.810
     146      31            7.16e+04 pr    4.87e+04    7.16e+04      37.994
     147      30            7.16e+04 pr    4.87e+04    7.16e+04      38.934
     148      29       3    4.87e+04       4.87e+04    7.16e+04      39.077
     149      30            7.16e+04 pr    4.87e+04    7.16e+04      39.167
     150      29       2    4.87e+04       4.87e+04    7.16e+04      39.229
     151      30       1    5.80e+04       4.87e+04    7.16e+04      39.576
     152      31            9.74e+04 pr    4.87e+04    7.16e+04      41.796
     153      30            7.16e+04 pr    4.87e+04    7.16e+04      42.237
     154      29            7.16e+04 pr    4.87e+04    7.16e+04      42.525
     155      28            7.16e+04 pr    4.87e+04    7.16e+04      42.857
     156      27            9.74e+04 pr    4.87e+04    7.16e+04      43.208
     157      26            7.16e+04 pr    4.87e+04    7.16e+04      43.617
     158      25       4    4.87e+04       4.87e+04    7.16e+04      43.930
     159      26       3    4.87e+04       4.87e+04    7.16e+04      44.547
     160      27            9.74e+04 pr    4.87e+04    7.16e+04      45.532
     161      26       2    6.04e+04       4.87e+04    7.16e+04      46.357
     162      27       1    5.80e+04       4.87e+04    7.16e+04      46.419
     163      28            9.74e+04 pr    4.87e+04    7.16e+04      49.095
     164      27            9.74e+04 pr    4.87e+04    7.16e+04      49.374
     165      26       1    5.80e+04       4.87e+04    7.16e+04      49.864
     166      27       4    4.87e+04       4.87e+04    7.16e+04      49.939
     167      28       3    4.87e+04       4.87e+04    7.16e+04      49.983
     168      29            9.74e+04 pr    4.87e+04    7.16e+04      50.127
     169      28       2    6.04e+04       4.87e+04    7.16e+04      50.228
     170      29            9.74e+04 pr    4.87e+04    7.16e+04      50.275
     171      28       1    6.04e+04       4.87e+04    7.16e+04      50.402
     172      29            7.16e+04 pr    4.87e+04    7.16e+04      50.509
     173      28         INFEASIBLE  pr    4.87e+04    7.16e+04      51.070
     174      27       3    4.87e+04       4.87e+04    7.16e+04      51.273
     175      28       5    4.87e+04       4.87e+04    7.16e+04      51.440
     176      29       4    4.87e+04       4.87e+04    7.16e+04      51.655
     177      30       3    6.04e+04       4.87e+04    7.16e+04      51.722
     178      31       2    6.04e+04       4.87e+04    7.16e+04      51.791
     179      32            7.16e+04 pr    4.87e+04    7.16e+04      51.850
     180      31       1    5.80e+04       4.87e+04    7.16e+04      52.109
     181      32            9.74e+04 pr    4.87e+04    7.16e+04      52.172
     182      31            9.74e+04 pr    4.87e+04    7.16e+04      52.491
     183      30       2    6.04e+04       4.87e+04    7.16e+04      52.530
     184      31       4    4.87e+04       4.87e+04    7.16e+04      52.773
     185      32       3    6.04e+04       4.87e+04    7.16e+04      57.405
     186      33       2    6.04e+04       4.87e+04    7.16e+04      57.778
     187      34            9.74e+04 pr    4.87e+04    7.16e+04      58.314
     188      33            9.74e+04 pr    4.87e+04    7.16e+04      59.496
     189      32       2    6.04e+04       4.87e+04    7.16e+04      59.857
     190      33       3    4.87e+04       4.87e+04    7.16e+04      59.994
     191      34       2    6.04e+04       4.87e+04    7.16e+04      60.780
     192      35            9.74e+04 pr    4.87e+04    7.16e+04      62.694
     193      34       1    6.04e+04       4.87e+04    7.16e+04      63.203
     194      35            7.16e+04 pr    4.87e+04    7.16e+04      63.266
     195      34         INFEASIBLE  pr    4.87e+04    7.16e+04      63.746
     196      33       2    4.87e+04       4.87e+04    7.16e+04      63.755
     197      34       1    5.80e+04       4.87e+04    7.16e+04      63.920
     198      35            9.74e+04 pr    4.87e+04    7.16e+04      71.896
     199      34            9.74e+04 pr    4.87e+04    7.16e+04      72.535
     200      33         INFEASIBLE  pr    4.87e+04    7.16e+04      72.926
     201      32       2    4.87e+04       4.87e+04    7.16e+04      73.031
     202      33       2    5.80e+04       4.87e+04    7.16e+04      73.326
     203      34       3    4.87e+04       4.87e+04    7.16e+04      73.378
     204      35       2    5.80e+04       4.87e+04    7.16e+04      73.499
     205      36       1    5.80e+04       4.87e+04    7.16e+04      73.663
     206      37            9.74e+04 pr    4.87e+04    7.16e+04      74.034
     207      36         INFEASIBLE  pr    4.87e+04    7.16e+04      74.758
     208      35       1    5.80e+04       4.87e+04    7.16e+04      74.811
     209      36         INFEASIBLE  pr    4.87e+04    7.16e+04      76.633
     210      35            9.74e+04 pr    4.87e+04    7.16e+04      76.691
     211      34            7.16e+04 pr    4.87e+04    7.16e+04      76.893
     212      33       1    5.80e+04       4.87e+04    7.16e+04      77.195
     213      34            9.74e+04 pr    4.87e+04    7.16e+04      77.338
     214      33            7.16e+04 pr    4.87e+04    7.16e+04      77.830
     215      32         INFEASIBLE  pr    4.87e+04    7.16e+04      78.122
     216      31         INFEASIBLE  pr    4.87e+04    7.16e+04      80.104
     217      30         INFEASIBLE  pr    4.87e+04    7.16e+04      80.948
     218      29            9.74e+04 pr    4.87e+04    7.16e+04      81.349
     219      28       1    6.04e+04       4.87e+04    7.16e+04      81.990
     220      29            7.16e+04 pr    4.87e+04    7.16e+04      82.244
     221      28            9.74e+04 pr    4.87e+04    7.16e+04      82.497
     222      27            9.74e+04 pr    4.87e+04    7.16e+04      82.575
     223      26       1    6.04e+04       4.87e+04    7.16e+04      82.653
     224      27            7.16e+04 pr    4.87e+04    7.16e+04      82.701
     225      26            7.25e+04 pr    4.87e+04    7.16e+04      82.892
     226      25       2    5.80e+04       4.87e+04    7.16e+04      82.939
     227      26       1    5.80e+04       4.87e+04    7.16e+04      82.989
     228      27            9.74e+04 pr    4.87e+04    7.16e+04      83.040
     229      26            7.16e+04 pr    4.87e+04    7.16e+04      83.429
     230      25       1    5.80e+04       4.87e+04    7.16e+04      83.502
     231      26       2    5.80e+04       4.87e+04    7.16e+04      83.586
     232      27            9.74e+04 pr    4.87e+04    7.16e+04      83.670
     233      26       1    6.00e+04       4.87e+04    7.16e+04      83.749
     234      27            7.16e+04 pr    4.87e+04    7.16e+04      83.809
     235      26            9.74e+04 pr    4.87e+04    7.16e+04      84.324
     236      25            9.74e+04 pr    4.87e+04    7.16e+04      84.961
     237      24            9.74e+04 pr    4.87e+04    7.16e+04      85.320
     238      23       2    4.87e+04       4.87e+04    7.16e+04      85.582
     239      24       2    4.87e+04       4.87e+04    7.16e+04      85.626
     240      25       1    5.80e+04       4.87e+04    7.16e+04      86.110
     241      26            9.74e+04 pr    4.87e+04    7.16e+04      86.458
     242      25            7.16e+04 pr    4.87e+04    7.16e+04      86.609
     243      24            7.16e+04 pr    4.87e+04    7.16e+04      89.102
     244      23       1    5.80e+04       4.87e+04    7.16e+04      89.502
     245      24         INFEASIBLE  pr    4.87e+04    7.16e+04      90.044
     246      23         INFEASIBLE  pr    4.87e+04    7.16e+04      90.699
     247      22       1    5.80e+04       4.87e+04    7.16e+04      90.949
     248      23       3    4.87e+04       4.87e+04    7.16e+04      90.998
     249      24       2    5.80e+04       4.87e+04    7.16e+04      91.227
     250      25       1    5.80e+04       4.87e+04    7.16e+04      91.363
     251      26            9.74e+04 pr    4.87e+04    7.16e+04      91.447
     252      25            7.16e+04 pr    4.87e+04    7.16e+04      92.003
     253      24            9.74e+04 pr    4.87e+04    7.16e+04      92.276
     254      23       2    5.80e+04       4.87e+04    7.16e+04      92.585
     255      24       2    4.87e+04       4.87e+04    7.16e+04      92.633
     256      25       1    5.80e+04       4.87e+04    7.16e+04      92.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832964e+04
Final integrality gap (abs / rel)   =  2.29e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.71277 (    93.550 CPU time)
Time spent in evaluations (secs)    =       3.91986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.15     27980
   nlp_gf_jg         1.18         1.14     19938
  nlp_hess_l        0.996        0.986     19506
      solver         93.6         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0078
         0         0    0.0030
         0         0    0.1492

Removed Variables within Vanished Phases
===================================================
 
