====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.456
       2       1       7    4.87e+04       4.87e+04                   0.541
       3       2       6    4.87e+04       4.87e+04                   0.700
       4       3       5    4.87e+04       4.87e+04                   0.813
       5       4       4    4.87e+04       4.87e+04                   0.854
       6       5       3    4.87e+04       4.87e+04                   0.890
       7       6       2    4.87e+04       4.87e+04                   0.923
       8       7       1    9.74e+04       4.87e+04                   0.966
       9       8         INFEASIBLE  pr    4.87e+04                   1.882
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       2.070
      11       6       1    6.09e+04       4.87e+04    1.22e+05       2.143
      12       7       2    4.87e+04       4.87e+04    1.22e+05       2.216
      13       8       4    4.87e+04       4.87e+04    1.22e+05       2.307
      14       9       1    9.74e+04       4.87e+04    1.22e+05       2.468
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       2.525
      16       9            1.22e+05 pr    4.87e+04    1.22e+05       2.847
      17       8       3    4.87e+04       4.87e+04    1.22e+05       2.911
      18       9       2    4.87e+04       4.87e+04    1.22e+05       2.971
      19      10       1    9.74e+04       4.87e+04    1.22e+05       3.184
      20      11            1.22e+05 pr    4.87e+04    1.22e+05       3.228
*     21      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.342
      22       9       1    6.09e+04       4.87e+04    9.74e+04       3.480
      23      10       2    4.87e+04       4.87e+04    9.74e+04       3.538
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       5.106
      25      10       1    5.41e+04       4.87e+04    9.74e+04       6.144
      26      11            9.74e+04 pr    4.87e+04    9.74e+04       6.197
*     27      10       0    6.09e+04  f    4.87e+04    6.09e+04       9.170
      28       7       3    4.87e+04       4.87e+04    6.09e+04       9.465
      29       8       2    5.41e+04       4.87e+04    6.09e+04       9.956
      30       9            9.74e+04 pr    4.87e+04    6.09e+04      10.417
      31       8       1    5.53e+04       4.87e+04    6.09e+04      10.471
      32       9            1.59e+05 pr    4.87e+04    6.09e+04      11.655
      33       8            6.09e+04 pr    4.87e+04    6.09e+04      11.812
      34       7            6.09e+04 pr    4.87e+04    6.09e+04      11.923
      35       6            6.09e+04 pr    4.87e+04    6.09e+04      12.103
      36       3       3    4.87e+04       4.87e+04    6.09e+04      12.166
      37       4       7    4.87e+04       4.87e+04    6.09e+04      12.385
      38       5       6    4.87e+04       4.87e+04    6.09e+04      12.606
      39       6       5    4.87e+04       4.87e+04    6.09e+04      12.945
      40       7       4    4.87e+04       4.87e+04    6.09e+04      13.032
      41       8       3    4.87e+04       4.87e+04    6.09e+04      13.306
      42       9            6.09e+04 pr    4.87e+04    6.09e+04      13.388
      43       8            6.09e+04 pr    4.87e+04    6.09e+04      13.567
      44       7       3    4.87e+04       4.87e+04    6.09e+04      13.673
      45       8       6    4.87e+04       4.87e+04    6.09e+04      13.870
      46       9       5    4.87e+04       4.87e+04    6.09e+04      14.947
      47      10       4    5.41e+04       4.87e+04    6.09e+04      15.030
      48      11       3    5.41e+04       4.87e+04    6.09e+04      15.097
      49      12       2    5.41e+04       4.87e+04    6.09e+04      15.176
      50      13            9.74e+04 pr    4.87e+04    6.09e+04      15.259
      51      12         INFEASIBLE  pr    4.87e+04    6.09e+04      16.447
      52      11       2    5.41e+04       4.87e+04    6.09e+04      16.514
      53      12       4    5.53e+04       4.87e+04    6.09e+04      16.715
      54      13       5    4.87e+04       4.87e+04    6.09e+04      16.888
      55      14       4    4.87e+04       4.87e+04    6.09e+04      17.665
      56      15       3    4.87e+04       4.87e+04    6.09e+04      17.732
      57      16       2    4.87e+04       4.87e+04    6.09e+04      17.823
      58      17            9.74e+04 pr    4.87e+04    6.09e+04      18.019
      59      16       1    5.41e+04       4.87e+04    6.09e+04      18.165
      60      17            9.74e+04 pr    4.87e+04    6.09e+04      19.363
      61      16            6.09e+04 pr    4.87e+04    6.09e+04      19.566
      62      15       2    4.87e+04       4.87e+04    6.09e+04      19.621
      63      16            9.74e+04 pr    4.87e+04    6.09e+04      19.730
      64      15            6.09e+04 pr    4.87e+04    6.09e+04      19.944
      65      14       3    4.87e+04       4.87e+04    6.09e+04      20.010
      66      15       5    4.87e+04       4.87e+04    6.09e+04      20.370
      67      16       4    5.53e+04       4.87e+04    6.09e+04      21.680
      68      17       3    5.53e+04       4.87e+04    6.09e+04      21.746
      69      18       2    5.53e+04       4.87e+04    6.09e+04      21.823
      70      19            9.74e+04 pr    4.87e+04    6.09e+04      23.852
      71      18       1    5.53e+04       4.87e+04    6.09e+04      23.976
      72      19            6.09e+04 pr    4.87e+04    6.09e+04      24.059
      73      18            6.09e+04 pr    4.87e+04    6.09e+04      24.529
      74      17       2    5.53e+04       4.87e+04    6.09e+04      24.671
      75      18       4    4.87e+04       4.87e+04    6.09e+04      24.743
      76      19            9.74e+04 pr    4.87e+04    6.09e+04      24.962
      77      18       3    5.41e+04       4.87e+04    6.09e+04      28.870
      78      19       2    5.41e+04       4.87e+04    6.09e+04      29.023
      79      20       1    5.41e+04       4.87e+04    6.09e+04      29.094
      80      21         INFEASIBLE  pr    4.87e+04    6.09e+04      31.112
      81      20            9.93e+04 pr    4.87e+04    6.09e+04      34.498
      82      19       1    5.41e+04       4.87e+04    6.09e+04      34.630
      83      20            6.09e+04 pr    4.87e+04    6.09e+04      36.331
      84      19            9.74e+04 pr    4.87e+04    6.09e+04      37.220
      85      18         INFEASIBLE  pr    4.87e+04    6.09e+04      37.764
      86      17       2    5.41e+04       4.87e+04    6.09e+04      39.169
      87      18       6    4.87e+04       4.87e+04    6.09e+04      39.257
      88      19       5    4.87e+04       4.87e+04    6.09e+04      39.328
      89      20       4    4.87e+04       4.87e+04    6.09e+04      39.531
      90      21            9.74e+04 pr    4.87e+04    6.09e+04      39.763
      91      20       3    5.53e+04       4.87e+04    6.09e+04      39.917
      92      21       2    5.53e+04       4.87e+04    6.09e+04      40.006
      93      22            9.74e+04 pr    4.87e+04    6.09e+04      40.132
      94      21       1    5.53e+04       4.87e+04    6.09e+04      40.190
      95      22            6.09e+04 pr    4.87e+04    6.09e+04      40.271
      96      21            6.09e+04 pr    4.87e+04    6.09e+04      40.474
      97      20       2    5.53e+04       4.87e+04    6.09e+04      40.901
      98      21       5    4.87e+04       4.87e+04    6.09e+04      40.976
      99      22       4    4.87e+04       4.87e+04    6.09e+04      41.039
     100      23       3    5.53e+04       4.87e+04    6.09e+04      41.595
     101      24       2    5.53e+04       4.87e+04    6.09e+04      41.910
     102      25            9.74e+04 pr    4.87e+04    6.09e+04      41.992
     103      24       1    5.53e+04       4.87e+04    6.09e+04      42.076
     104      25            6.09e+04 pr    4.87e+04    6.09e+04      42.148
     105      24            6.09e+04 pr    4.87e+04    6.09e+04      42.889
     106      23       2    5.53e+04       4.87e+04    6.09e+04      43.040
     107      24       3    4.87e+04       4.87e+04    6.09e+04      43.216
     108      25       2    5.41e+04       4.87e+04    6.09e+04      43.286
     109      26       1    5.41e+04       4.87e+04    6.09e+04      43.354
     110      27            9.74e+04 pr    4.87e+04    6.09e+04      43.632
     111      26            6.09e+04 pr    4.87e+04    6.09e+04      43.899
     112      25       1    5.41e+04       4.87e+04    6.09e+04      43.948
     113      26       2    5.53e+04       4.87e+04    6.09e+04      44.242
     114      27       4    4.87e+04       4.87e+04    6.09e+04      44.313
     115      28       3    5.53e+04       4.87e+04    6.09e+04      44.665
     116      29       2    5.41e+04       4.87e+04    6.09e+04      44.737
     117      30       1    5.41e+04       4.87e+04    6.09e+04      44.788
     118      31            9.74e+04 pr    4.87e+04    6.09e+04      45.810
     119      30            6.09e+04 pr    4.87e+04    6.09e+04      46.519
     120      29       1    5.41e+04       4.87e+04    6.09e+04      46.568
     121      30       3    4.87e+04       4.87e+04    6.09e+04      48.330
     122      31       2    4.87e+04       4.87e+04    6.09e+04      48.374
     123      32       1    5.41e+04       4.87e+04    6.09e+04      48.453
     124      33            9.74e+04 pr    4.87e+04    6.09e+04      48.817
     125      32         INFEASIBLE  pr    4.87e+04    6.09e+04      49.303
     126      31       1    5.41e+04       4.87e+04    6.09e+04      50.719
     127      32       2    4.87e+04       4.87e+04    6.09e+04      50.759
     128      33       1    5.41e+04       4.87e+04    6.09e+04      51.140
     129      34            6.09e+04 pr    4.87e+04    6.09e+04      51.193
     130      33            6.09e+04 pr    4.87e+04    6.09e+04      51.603
     131      32         INFEASIBLE  pr    4.87e+04    6.09e+04      52.035
     132      31            9.74e+04 pr    4.87e+04    6.09e+04      52.398
     133      30            6.09e+04 pr    4.87e+04    6.09e+04      52.505
     134      29            9.74e+04 pr    4.87e+04    6.09e+04      52.553
     135      28         INFEASIBLE  pr    4.87e+04    6.09e+04      53.169
     136      27       2    5.53e+04       4.87e+04    6.09e+04      53.217
     137      28       2    4.87e+04       4.87e+04    6.09e+04      53.254
     138      29            9.74e+04 pr    4.87e+04    6.09e+04      53.551
     139      28            6.09e+04 pr    4.87e+04    6.09e+04      57.358
     140      27       1    5.53e+04       4.87e+04    6.09e+04      57.399
     141      28            6.09e+04 pr    4.87e+04    6.09e+04      57.438
     142      27            6.09e+04 pr    4.87e+04    6.09e+04      57.501
     143      26       1    5.53e+04       4.87e+04    6.09e+04      57.541
     144      27       2    4.87e+04       4.87e+04    6.09e+04      57.588
     145      28            9.74e+04 pr    4.87e+04    6.09e+04      58.201
     146      27            6.09e+04 pr    4.87e+04    6.09e+04      58.456
     147      26            6.09e+04 pr    4.87e+04    6.09e+04      58.506
     148      25         INFEASIBLE  pr    4.87e+04    6.09e+04      58.946
     149      24       1    5.53e+04       4.87e+04    6.09e+04      58.993
     150      25            6.09e+04 pr    4.87e+04    6.09e+04      59.031
     151      24         INFEASIBLE  pr    4.87e+04    6.09e+04      59.380
     152      23       1    5.53e+04       4.87e+04    6.09e+04      59.433
     153      24       4    4.87e+04       4.87e+04    6.09e+04      59.999
     154      25       3    5.41e+04       4.87e+04    6.09e+04      60.073
     155      26            9.74e+04 pr    4.87e+04    6.09e+04      60.689
     156      25       2    5.53e+04       4.87e+04    6.09e+04      60.775
     157      26         FAILED -400       4.87e+04    6.09e+04      75.756
     158      27            1.22e+05 pr    4.87e+04    6.09e+04      76.177
     159      26            1.22e+05 pr    4.87e+04    6.09e+04      76.292
     160      25       1    5.51e+04       4.87e+04    6.09e+04      76.367
     161      26       3    5.53e+04       4.87e+04    6.09e+04      76.758
     162      27       2    5.53e+04       4.87e+04    6.09e+04      77.120
     163      28            9.74e+04 pr    4.87e+04    6.09e+04      77.203
     164      27       1    5.53e+04       4.87e+04    6.09e+04      77.260
     165      28            6.09e+04 pr    4.87e+04    6.09e+04      77.312
     166      27            6.09e+04 pr    4.87e+04    6.09e+04      78.626
     167      26       2    5.41e+04       4.87e+04    6.09e+04      79.407
     168      27            9.74e+04 pr    4.87e+04    6.09e+04      80.224
     169      26            9.74e+04 pr    4.87e+04    6.09e+04      80.752
     170      25       2    5.53e+04       4.87e+04    6.09e+04      81.009
     171      26       2    5.41e+04       4.87e+04    6.09e+04      81.486
     172      27       4    4.87e+04       4.87e+04    6.09e+04      81.597
     173      28            9.74e+04 pr    4.87e+04    6.09e+04      81.914
     174      27       3    4.87e+04       4.87e+04    6.09e+04      82.356
     175      28       2    4.87e+04       4.87e+04    6.09e+04      82.409
     176      29       1    5.41e+04       4.87e+04    6.09e+04      82.699
     177      30            9.74e+04 pr    4.87e+04    6.09e+04      82.897
     178      29            6.09e+04 pr    4.87e+04    6.09e+04      83.155
     179      28         INFEASIBLE  pr    4.87e+04    6.09e+04      84.106
     180      27       2    4.87e+04       4.87e+04    6.09e+04      84.199
     181      28       1    5.41e+04       4.87e+04    6.09e+04      84.301
     182      29            9.74e+04 pr    4.87e+04    6.09e+04      84.811
     183      28            6.09e+04 pr    4.87e+04    6.09e+04      85.014
     184      27         INFEASIBLE  pr    4.87e+04    6.09e+04      85.744
     185      26       1    5.41e+04       4.87e+04    6.09e+04      85.804
     186      27            9.74e+04 pr    4.87e+04    6.09e+04      86.291
     187      26         INFEASIBLE  pr    4.87e+04    6.09e+04      86.966
     188      25       1    5.41e+04       4.87e+04    6.09e+04      87.100
     189      26       3    4.87e+04       4.87e+04    6.09e+04      87.824
     190      27       5    4.87e+04       4.87e+04    6.09e+04      87.906
     191      28       4    4.87e+04       4.87e+04    6.09e+04      87.967
     192      29       3    5.53e+04       4.87e+04    6.09e+04      88.270
     193      30            9.74e+04 pr    4.87e+04    6.09e+04      89.036
     194      29       2    5.46e+04       4.87e+04    6.09e+04      89.107
     195      30       1    5.53e+04       4.87e+04    6.09e+04      89.172
     196      31            6.09e+04 pr    4.87e+04    6.09e+04      89.218
     197      30            6.09e+04 pr    4.87e+04    6.09e+04      90.049
     198      29       1    5.51e+04       4.87e+04    6.09e+04      90.130
     199      30       3    5.53e+04       4.87e+04    6.09e+04      90.423
     200      31       4    4.87e+04       4.87e+04    6.09e+04      90.483
     201      32            9.74e+04 pr    4.87e+04    6.09e+04      91.067
     202      31         FAILED -400       4.87e+04    6.09e+04     109.872
     203      32       2    4.87e+04       4.87e+04    6.09e+04     109.996
     204      33       1    5.41e+04       4.87e+04    6.09e+04     110.750
     205      34            9.74e+04 pr    4.87e+04    6.09e+04     111.015
     206      33            9.74e+04 pr    4.87e+04    6.09e+04     111.626
     207      32            6.09e+04 pr    4.87e+04    6.09e+04     112.113
     208      31            6.09e+04 pr    4.87e+04    6.09e+04     112.182
     209      30       2    5.53e+04       4.87e+04    6.09e+04     112.270
     210      31            9.74e+04 pr    4.87e+04    6.09e+04     112.792
     211      30       1    5.53e+04       4.87e+04    6.09e+04     112.854
     212      31            6.09e+04 pr    4.87e+04    6.09e+04     112.905
     213      30            6.09e+04 pr    4.87e+04    6.09e+04     114.746
     214      29       2    5.53e+04       4.87e+04    6.09e+04     114.828
     215      30       4    4.87e+04       4.87e+04    6.09e+04     116.016
     216      31       3    4.87e+04       4.87e+04    6.09e+04     116.121
     217      32       2    4.87e+04       4.87e+04    6.09e+04     116.207
     218      33            9.74e+04 pr    4.87e+04    6.09e+04     117.270
     219      32            6.09e+04 pr    4.87e+04    6.09e+04     118.720
     220      31       2    4.87e+04       4.87e+04    6.09e+04     118.772
     221      32       1    5.53e+04       4.87e+04    6.09e+04     118.910
     222      33            6.09e+04 pr    4.87e+04    6.09e+04     119.829
     223      32            6.09e+04 pr    4.87e+04    6.09e+04     120.258
     224      31            6.09e+04 pr    4.87e+04    6.09e+04     120.404
     225      30       3    4.87e+04       4.87e+04    6.09e+04     120.468
     226      31       2    5.41e+04       4.87e+04    6.09e+04     120.597
     227      32            9.74e+04 pr    4.87e+04    6.09e+04     120.801
     228      31       1    5.53e+04       4.87e+04    6.09e+04     120.972
     229      32            6.09e+04 pr    4.87e+04    6.09e+04     121.021
     230      31         INFEASIBLE  pr    4.87e+04    6.09e+04     121.751
     231      30       2    5.41e+04       4.87e+04    6.09e+04     122.214
     232      31       2    4.87e+04       4.87e+04    6.09e+04     122.620
     233      32       1    5.41e+04       4.87e+04    6.09e+04     122.992
     234      33            9.74e+04 pr    4.87e+04    6.09e+04     123.459
     235      32            6.09e+04 pr    4.87e+04    6.09e+04     124.316
     236      31         INFEASIBLE  pr    4.87e+04    6.09e+04     125.094
     237      30       1    5.42e+04       4.87e+04    6.09e+04     125.406
     238      31            9.74e+04 pr    4.87e+04    6.09e+04     126.249
     239      30            6.11e+04 pr    4.87e+04    6.09e+04     126.354
     240      29       1    5.41e+04       4.87e+04    6.09e+04     126.604
     241      30       2    4.87e+04       4.87e+04    6.09e+04     126.657
     242      31       1    5.41e+04       4.87e+04    6.09e+04     126.706
     243      32            6.09e+04 pr    4.87e+04    6.09e+04     126.817
     244      31         INFEASIBLE  pr    4.87e+04    6.09e+04     127.703
     245      30         INFEASIBLE  pr    5.41e+04    6.09e+04     128.183
     246      29            6.09e+04 pr    5.41e+04    6.09e+04     128.377
     247      28         INFEASIBLE  pr    5.41e+04    6.09e+04     129.288
     248      27       1    5.53e+04       5.41e+04    6.09e+04     129.629
     249      28            6.09e+04 pr    5.41e+04    6.09e+04     129.697
     250      27         INFEASIBLE  pr    5.41e+04    6.09e+04     130.082
     251      26       1    5.53e+04       5.41e+04    6.09e+04     130.133
     252      27       3    5.41e+04       5.41e+04    6.09e+04     130.202
     253      28            9.74e+04 pr    5.41e+04    6.09e+04     130.460
     254      27       2    5.41e+04       5.41e+04    6.09e+04     130.538
     255      28       1    5.41e+04       5.41e+04    6.09e+04     130.632
     256      29            9.74e+04 pr    5.41e+04    6.09e+04     131.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578207222839e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     131.32855 (   132.291 CPU time)
Time spent in evaluations (secs)    =       5.05639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.49     33907
   nlp_gf_jg         1.54         1.45     23456
  nlp_hess_l         1.25         1.24     23052
      solver          132          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
