====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.130
       2       1       7    4.87e+04     -1.80e+308                   2.207
       3       2       6    4.87e+04     -1.80e+308                   2.264
       4       3       5    4.87e+04     -1.80e+308                   2.446
       5       4       4    4.87e+04     -1.80e+308                   2.547
       6       5       3    4.87e+04     -1.80e+308                   2.605
       7       6       2    4.87e+04     -1.80e+308                   2.643
       8       7       1    9.74e+04     -1.80e+308                   2.685
       9       8         INFEASIBLE  pr  -1.80e+308                   2.920
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       3.536
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       3.887
      12       7       7    4.87e+04       4.87e+04    2.70e+05       4.334
      13       8       2    4.87e+04       4.87e+04    2.70e+05       4.413
      14       9       3    4.87e+04       4.87e+04    2.70e+05       4.476
      15      10       2    9.74e+04       4.87e+04    2.70e+05       4.568
      16      11       1    9.74e+04       4.87e+04    2.70e+05       4.763
*     17      12       0    2.70e+05  f    4.87e+04    2.70e+05       4.872
*     18      11       0    1.35e+05  f    4.87e+04    1.35e+05       4.974
      19      10       1    9.74e+04       4.87e+04    1.35e+05       6.679
      20      11       2    8.48e+04       4.87e+04    1.35e+05       8.161
      21      12       4    4.87e+04       4.87e+04    1.35e+05       8.277
      22      13       5    4.87e+04       4.87e+04    1.35e+05       8.367
      23      14       4    4.87e+04       4.87e+04    1.35e+05       8.483
      24      15       3    9.74e+04       4.87e+04    1.35e+05       8.551
      25      16       2    9.74e+04       4.87e+04    1.35e+05       8.604
      26      17       1    9.74e+04       4.87e+04    1.35e+05       8.700
      27      18            2.70e+05 pr    4.87e+04    1.35e+05       8.876
      28      17            2.70e+05 pr    4.87e+04    1.35e+05       9.343
      29      16       1    9.74e+04       4.87e+04    1.35e+05       9.678
      30      17       4    4.87e+04       4.87e+04    1.35e+05      10.804
      31      18       6    4.87e+04       4.87e+04    1.35e+05      11.292
      32      19       5    4.87e+04       4.87e+04    1.35e+05      13.164
      33      20       4    4.87e+04       4.87e+04    1.35e+05      13.332
      34      21       3    8.48e+04       4.87e+04    1.35e+05      14.421
      35      22            1.35e+05 pr    4.87e+04    1.35e+05      14.822
      36      21            2.31e+05 pr    4.87e+04    1.35e+05      15.772
      37      20       3    9.74e+04       4.87e+04    1.35e+05      16.358
      38      21       4    4.87e+04       4.87e+04    1.35e+05      16.414
      39      22       5    4.87e+04       4.87e+04    1.35e+05      16.619
      40      23       6    4.87e+04       4.87e+04    1.35e+05      16.698
      41      24       5    4.87e+04       4.87e+04    1.35e+05      16.777
      42      25       4    4.87e+04       4.87e+04    1.35e+05      16.849
      43      26       3    6.36e+04       4.87e+04    1.35e+05      17.078
      44      27       2    7.16e+04       4.87e+04    1.35e+05      17.145
      45      28       1    9.96e+04       4.87e+04    1.35e+05      17.198
      46      29            1.35e+05 pr    4.87e+04    1.35e+05      17.249
      47      28            1.35e+05 pr    4.87e+04    1.35e+05      17.465
      48      27         INFEASIBLE  pr    4.87e+04    1.35e+05      18.035
      49      26       2    7.16e+04       4.87e+04    1.35e+05      18.211
      50      27       4    4.87e+04       4.87e+04    1.35e+05      18.281
      51      28       3    8.36e+04       4.87e+04    1.35e+05      18.720
      52      29       3    9.74e+04       4.87e+04    1.35e+05      19.237
      53      30       2    9.74e+04       4.87e+04    1.35e+05      19.365
      54      31       1    9.74e+04       4.87e+04    1.35e+05      19.474
      55      32            1.35e+05 pr    4.87e+04    1.35e+05      19.666
      56      31         INFEASIBLE  pr    4.87e+04    1.35e+05      20.494
      57      30       1    9.74e+04       4.87e+04    1.35e+05      20.564
      58      31         INFEASIBLE  pr    4.87e+04    1.35e+05      21.322
      59      30            1.35e+05 pr    4.87e+04    1.35e+05      22.179
      60      29         INFEASIBLE  pr    4.87e+04    1.35e+05      22.625
      61      28       2    8.48e+04       4.87e+04    1.35e+05      22.791
      62      29       5    4.87e+04       4.87e+04    1.35e+05      22.864
      63      30       6    4.87e+04       4.87e+04    1.35e+05      23.480
      64      31       5    4.87e+04       4.87e+04    1.35e+05      23.551
      65      32       4    4.87e+04       4.87e+04    1.35e+05      23.621
      66      33       3    9.74e+04       4.87e+04    1.35e+05      23.740
      67      34       2    9.74e+04       4.87e+04    1.35e+05      23.930
      68      35       1    9.74e+04       4.87e+04    1.35e+05      24.060
      69      36         INFEASIBLE  pr    4.87e+04    1.35e+05      24.254
      70      35         INFEASIBLE  pr    4.87e+04    1.35e+05      24.814
      71      34       1    9.74e+04       4.87e+04    1.35e+05      25.071
      72      35       5    4.87e+04       4.87e+04    1.35e+05      25.136
      73      36       4    4.87e+04       4.87e+04    1.35e+05      25.206
      74      37       3    9.74e+04       4.87e+04    1.35e+05      27.270
      75      38       4    4.87e+04       4.87e+04    1.35e+05      27.334
      76      39       3    4.87e+04       4.87e+04    1.35e+05      27.395
      77      40       2    7.16e+04       4.87e+04    1.35e+05      27.487
      78      41       1    9.74e+04       4.87e+04    1.35e+05      27.548
      79      42            1.35e+05 pr    4.87e+04    1.35e+05      27.612
      80      41         INFEASIBLE  pr    4.87e+04    1.35e+05      28.051
      81      40       1    8.48e+04       4.87e+04    1.35e+05      28.136
      82      41         INFEASIBLE  pr    4.87e+04    1.35e+05      28.624
      83      40         INFEASIBLE  pr    4.87e+04    1.35e+05      29.241
      84      39         INFEASIBLE  pr    4.87e+04    1.35e+05      29.834
      85      38       3    4.87e+04       4.87e+04    1.35e+05      30.063
      86      39       2    7.16e+04       4.87e+04    1.35e+05      30.129
      87      40       1    8.05e+04       4.87e+04    1.35e+05      30.190
      88      41            1.35e+05 pr    4.87e+04    1.35e+05      30.885
      89      40         INFEASIBLE  pr    4.87e+04    1.35e+05      31.271
      90      39       1    9.74e+04       4.87e+04    1.35e+05      31.552
      91      40         INFEASIBLE  pr    4.87e+04    1.35e+05      32.208
      92      39            1.35e+05 pr    4.87e+04    1.35e+05      32.522
      93      38         INFEASIBLE  pr    4.87e+04    1.35e+05      32.859
      94      37       2    9.74e+04       4.87e+04    1.35e+05      32.975
      95      38       1    9.74e+04       4.87e+04    1.35e+05      33.247
      96      39            2.70e+05 pr    4.87e+04    1.35e+05      33.453
      97      38         INFEASIBLE  pr    4.87e+04    1.35e+05      34.048
      98      37       1    9.74e+04       4.87e+04    1.35e+05      34.107
      99      38       4    4.87e+04       4.87e+04    1.35e+05      34.177
     100      39       3    4.87e+04       4.87e+04    1.35e+05      34.233
     101      40       2    7.16e+04       4.87e+04    1.35e+05      35.569
     102      41            1.35e+05 pr    4.87e+04    1.35e+05      35.630
     103      40       1    9.96e+04       4.87e+04    1.35e+05      36.003
     104      41            1.35e+05 pr    4.87e+04    1.35e+05      36.064
     105      40            1.35e+05 pr    4.87e+04    1.35e+05      38.124
     106      39            1.35e+05 pr    4.87e+04    1.35e+05      40.112
     107      38       3    9.74e+04       4.87e+04    1.35e+05      40.674
     108      39       2    9.74e+04       4.87e+04    1.35e+05      40.803
     109      40       1    9.96e+04       4.87e+04    1.35e+05      40.884
     110      41            1.35e+05 pr    4.87e+04    1.35e+05      40.951
     111      40            1.35e+05 pr    4.87e+04    1.35e+05      41.880
     112      39         INFEASIBLE  pr    4.87e+04    1.35e+05      42.553
     113      38       2    7.16e+04       4.87e+04    1.35e+05      47.399
     114      39       3    4.87e+04       4.87e+04    1.35e+05      47.457
     115      40       2    9.74e+04       4.87e+04    1.35e+05      48.927
     116      41            1.35e+05 pr    4.87e+04    1.35e+05      49.738
     117      40         INFEASIBLE  pr    4.87e+04    1.35e+05      50.316
     118      39         INFEASIBLE  pr    4.87e+04    1.35e+05      50.664
     119      38            1.35e+05 pr    4.87e+04    1.35e+05      50.943
     120      37         INFEASIBLE  pr    4.87e+04    1.35e+05      51.573
     121      36         INFEASIBLE  pr    4.87e+04    1.35e+05      52.291
     122      35            1.35e+05 pr    4.87e+04    1.35e+05      52.655
     123      34         INFEASIBLE  pr    4.87e+04    1.35e+05      52.909
     124      33       2    9.74e+04       4.87e+04    1.35e+05      52.976
     125      34       3    4.87e+04       4.87e+04    1.35e+05      53.030
     126      35       2    9.74e+04       4.87e+04    1.35e+05      53.466
     127      36            1.35e+05 pr    4.87e+04    1.35e+05      54.088
     128      35       1    9.96e+04       4.87e+04    1.35e+05      55.964
     129      36            1.35e+05 pr    4.87e+04    1.35e+05      56.079
     130      35            1.35e+05 pr    4.87e+04    1.35e+05      56.876
     131      34            1.35e+05 pr    4.87e+04    1.35e+05      57.090
     132      33       1    9.74e+04       4.87e+04    1.35e+05      58.313
     133      34            1.35e+05 pr    4.87e+04    1.35e+05      58.528
     134      33            1.35e+05 pr    4.87e+04    1.35e+05      58.955
     135      32       1    9.74e+04       4.87e+04    1.35e+05      59.300
     136      33       3    4.87e+04       4.87e+04    1.35e+05      59.556
     137      34       3    9.74e+04       4.87e+04    1.35e+05      60.309
     138      35       2    8.48e+04       4.87e+04    1.35e+05      60.389
     139      36       1    8.48e+04       4.87e+04    1.35e+05      60.437
     140      37            1.35e+05 pr    4.87e+04    1.35e+05      60.686
     141      36            1.35e+05 pr    4.87e+04    1.35e+05      60.896
     142      35       1    8.48e+04       4.87e+04    1.35e+05      60.943
     143      36         FAILED -400       4.87e+04    1.35e+05      79.751
     144      37       2    9.74e+04       4.87e+04    1.35e+05      80.184
     145      38            1.35e+05 pr    4.87e+04    1.35e+05      80.648
     146      37            1.92e+05 pr    4.87e+04    1.35e+05      81.637
     147      36       2    9.74e+04       4.87e+04    1.35e+05      84.475
     148      37       3    8.48e+04       4.87e+04    1.35e+05      84.699
     149      38       2    9.74e+04       4.87e+04    1.35e+05      84.834
     150      39       1    9.74e+04       4.87e+04    1.35e+05      85.439
     151      40            2.70e+05 pr    4.87e+04    1.35e+05      85.517
     152      39            2.70e+05 pr    4.87e+04    1.35e+05      92.352
     153      38       1    9.74e+04       4.87e+04    1.35e+05      92.730
     154      39       3    6.36e+04       4.87e+04    1.35e+05      93.338
     155      40       4    4.87e+04       4.87e+04    1.35e+05      93.415
     156      41       3    7.16e+04       4.87e+04    1.35e+05      94.153
     157      42       2    7.16e+04       4.87e+04    1.35e+05      94.215
     158      43       1    9.74e+04       4.87e+04    1.35e+05      94.709
     159      44            2.71e+05 pr    4.87e+04    1.35e+05      94.771
     160      43            1.40e+05 pr    4.87e+04    1.35e+05      95.091
     161      42       1    8.48e+04       4.87e+04    1.35e+05      95.177
     162      43       3    7.71e+04       4.87e+04    1.35e+05      95.642
     163      44       4    4.87e+04       4.87e+04    1.35e+05      95.719
     164      45       3    8.48e+04       4.87e+04    1.35e+05      95.963
     165      46       2    7.17e+04       4.87e+04    1.35e+05      96.057
     166      47       1    9.74e+04       4.87e+04    1.35e+05      96.109
     167      48            1.35e+05 pr    4.87e+04    1.35e+05      96.715
     168      47            1.40e+05 pr    4.87e+04    1.35e+05      97.987
     169      46       1    8.48e+04       4.87e+04    1.35e+05      98.221
     170      47       3    8.48e+04       4.87e+04    1.35e+05      99.019
     171      48       3    7.16e+04       4.87e+04    1.35e+05      99.270
     172      49       1    9.74e+04       4.87e+04    1.35e+05     100.027
     173      50            2.70e+05 pr    4.87e+04    1.35e+05     100.185
     174      49            1.40e+05 pr    4.87e+04    1.35e+05     101.448
     175      48       2    9.96e+04       4.87e+04    1.35e+05     101.503
     176      49            1.35e+05 pr    4.87e+04    1.35e+05     101.570
     177      48       1    9.74e+04       4.87e+04    1.35e+05     114.485
     178      49            1.35e+05 pr    4.87e+04    1.35e+05     115.127
     179      48            1.35e+05 pr    4.87e+04    1.35e+05     115.537
     180      47       2    7.16e+04       4.87e+04    1.35e+05     115.850
     181      48            1.35e+05 pr    4.87e+04    1.35e+05     117.146
     182      47       1    9.74e+04       4.87e+04    1.35e+05     117.310
     183      48            1.40e+05 pr    4.87e+04    1.35e+05     117.382
     184      47         INFEASIBLE  pr    4.87e+04    1.35e+05     117.817
     185      46       1    8.48e+04       4.87e+04    1.35e+05     117.881
     186      47       4    4.87e+04       4.87e+04    1.35e+05     117.941
     187      48       3    9.74e+04       4.87e+04    1.35e+05     118.395
     188      49       2    9.74e+04       4.87e+04    1.35e+05     118.492
     189      50       1    9.74e+04       4.87e+04    1.35e+05     118.984
     190      51            2.70e+05 pr    4.87e+04    1.35e+05     119.253
     191      50            1.35e+05 pr    4.87e+04    1.35e+05     120.122
     192      49       1    9.74e+04       4.87e+04    1.35e+05     120.250
     193      50       3    8.48e+04       4.87e+04    1.35e+05     120.922
     194      51       4    4.87e+04       4.87e+04    1.35e+05     121.209
     195      52       2    7.16e+04       4.87e+04    1.35e+05     121.288
     196      53       1    9.74e+04       4.87e+04    1.35e+05     121.343
     197      54            1.40e+05 pr    4.87e+04    1.35e+05     121.415
     198      53         INFEASIBLE  pr    4.87e+04    1.35e+05     121.742
     199      52       1    8.48e+04       4.87e+04    1.35e+05     121.817
     200      53         INFEASIBLE  pr    4.87e+04    1.35e+05     122.352
     201      52            1.35e+05 pr    4.87e+04    1.35e+05     122.423
     202      51         INFEASIBLE  pr    4.87e+04    1.35e+05     122.710
     203      50       3    9.74e+04       4.87e+04    1.35e+05     123.483
     204      51       2    9.74e+04       4.87e+04    1.35e+05     123.556
     205      52         FAILED -400       4.87e+04    1.35e+05     138.864
     206      53            1.35e+05 pr    4.87e+04    1.35e+05     139.421
     207      52            1.35e+05 pr    4.87e+04    1.35e+05     139.490
     208      51       1    9.74e+04       4.87e+04    1.35e+05     139.913
     209      52       3    8.48e+04       6.36e+04    1.35e+05     140.672
     210      53       2    7.16e+04       6.36e+04    1.35e+05     140.733
     211      54       1    9.74e+04       6.36e+04    1.35e+05     140.785
     212      55            1.35e+05 pr    6.36e+04    1.35e+05     140.841
     213      54            1.35e+05 pr    6.36e+04    1.35e+05     141.680
     214      53       1    8.48e+04       6.36e+04    1.35e+05     141.746
     215      54       2    7.16e+04       7.16e+04    1.35e+05     141.825
     216      55       2    7.16e+04       7.16e+04    1.35e+05     142.213
     217      56       1    9.74e+04       7.16e+04    1.35e+05     142.291
     218      57            1.58e+05 pr    7.16e+04    1.35e+05     144.380
     219      56            1.35e+05 pr    7.16e+04    1.35e+05     145.377
     220      55       1    9.74e+04       7.16e+04    1.35e+05     145.442
     221      56            2.70e+05 pr    7.16e+04    1.35e+05     145.542
     222      55         INFEASIBLE  pr    7.16e+04    1.35e+05     146.241
     223      54       1    9.74e+04       7.16e+04    1.35e+05     147.196
     224      55       1    8.48e+04       7.16e+04    1.35e+05     147.300
     225      56       1    8.05e+04       7.16e+04    1.35e+05     147.358
     226      57            1.35e+05 pr    7.16e+04    1.35e+05     147.436
     227      56         INFEASIBLE  pr    7.16e+04    1.35e+05     148.107
     228      55            1.35e+05 pr    7.16e+04    1.35e+05     148.288
     229      54            1.35e+05 pr    7.16e+04    1.35e+05     148.381
     230      53            1.35e+05 pr    7.16e+04    1.35e+05     148.727
     231      52         INFEASIBLE  pr    7.16e+04    1.35e+05     149.421
     232      51       1    8.48e+04       7.71e+04    1.35e+05     149.493
     233      52       2    7.71e+04       7.71e+04    1.35e+05     149.605
     234      53       1    9.74e+04       7.71e+04    1.35e+05     149.718
     235      54            1.35e+05 pr    7.71e+04    1.35e+05     150.337
     236      53         INFEASIBLE  pr    7.71e+04    1.35e+05     151.237
     237      52       1    8.05e+04       7.71e+04    1.35e+05     151.312
     238      53       2    7.71e+04       7.71e+04    1.35e+05     151.540
     239      54       1    9.74e+04       7.71e+04    1.35e+05     151.898
     240      55            1.35e+05 pr    7.71e+04    1.35e+05     152.160
     241      54         INFEASIBLE  pr    7.71e+04    1.35e+05     152.709
     242      53       1    8.05e+04       8.05e+04    1.35e+05     152.785
     243      54            1.35e+05 pr    8.05e+04    1.35e+05     153.198
     244      53         INFEASIBLE  pr    8.05e+04    1.35e+05     153.680
     245      52            1.35e+05 pr    8.05e+04    1.35e+05     153.858
     246      51         INFEASIBLE  pr    8.36e+04    1.35e+05     154.211
     247      50            1.35e+05 pr    8.36e+04    1.35e+05     154.809
     248      49            1.35e+05 pr    8.36e+04    1.35e+05     155.170
     249      48            1.35e+05 pr    8.36e+04    1.35e+05     155.314
     250      47            1.35e+05 pr    8.36e+04    1.35e+05     155.509
     251      46       2    8.48e+04       8.36e+04    1.35e+05     155.638
     252      47       1    9.74e+04       8.36e+04    1.35e+05     155.789
     253      48            1.35e+05 pr    8.36e+04    1.35e+05     158.197
     254      47         INFEASIBLE  pr    8.36e+04    1.35e+05     158.679
     255      46       1    8.48e+04       8.36e+04    1.35e+05     158.732
     256      47       2    9.96e+04       8.36e+04    1.35e+05     160.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812887e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     160.34270 (   162.392 CPU time)
Time spent in evaluations (secs)    =       5.92766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.62     35076
   nlp_gf_jg         1.91         1.82     27868
  nlp_hess_l         1.57         1.55     27491
      solver          162          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
