====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.562
       2       1         INFEASIBLE  pr  -1.80e+308                   2.524
       3       0       7    4.87e+04       4.87e+04                   2.790
       4       1       6    4.87e+04       4.87e+04                   2.866
       5       2       5    4.87e+04       4.87e+04                   2.928
       6       3       4    4.87e+04       4.87e+04                   3.490
       7       4       3    4.87e+04       4.87e+04                   3.735
       8       5       2    4.87e+04       4.87e+04                   3.820
       9       6       1    9.74e+04       4.87e+04                   3.880
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       3.985
      11       6            1.74e+05 pr    4.87e+04    1.74e+05       4.721
      12       5       1    8.69e+04       4.87e+04    1.74e+05       4.911
      13       6       5    4.87e+04       4.87e+04    1.74e+05       4.970
      14       7       2    4.87e+04       4.87e+04    1.74e+05       5.472
      15       8       3    4.87e+04       4.87e+04    1.74e+05       5.736
      16       9       2    9.74e+04       4.87e+04    1.74e+05       6.295
      17      10       1    6.69e+04       4.87e+04    1.74e+05       6.357
*     18      11       0    8.73e+04  f    4.87e+04    8.73e+04       6.899
*     19      10       0    8.72e+04  f    4.87e+04    8.72e+04       8.291
      20       8       2    6.24e+04       4.87e+04    8.72e+04       8.507
      21       9         INFEASIBLE  pr    4.87e+04    8.72e+04       9.341
      22       8            9.74e+04 pr    4.87e+04    8.72e+04       9.403
      23       7       1    6.69e+04       4.87e+04    8.72e+04       9.485
      24       8            8.72e+04 pr    4.87e+04    8.72e+04      10.052
      25       7            8.72e+04 pr    4.87e+04    8.72e+04      11.075
      26       6            9.74e+04 pr    4.87e+04    8.72e+04      11.362
      27       5       1    8.69e+04       4.87e+04    8.72e+04      11.893
      28       6            9.74e+04 pr    4.87e+04    8.72e+04      12.252
      29       5            8.72e+04 pr    4.87e+04    8.72e+04      12.356
      30       4       4    6.24e+04       4.87e+04    8.72e+04      12.884
      31       5       3    6.24e+04       4.87e+04    8.72e+04      12.938
      32       6       2    8.69e+04       4.87e+04    8.72e+04      13.056
      33       7       1    8.69e+04       4.87e+04    8.72e+04      13.243
      34       8            1.74e+05 pr    4.87e+04    8.72e+04      13.381
      35       7            8.72e+04 pr    4.87e+04    8.72e+04      13.480
      36       6       1    8.69e+04       4.87e+04    8.72e+04      13.541
      37       7       4    4.87e+04       4.87e+04    8.72e+04      13.604
      38       8       3    6.24e+04       4.87e+04    8.72e+04      14.545
      39       9       2    6.24e+04       4.87e+04    8.72e+04      15.026
      40      10       1    8.69e+04       4.87e+04    8.72e+04      15.293
      41      11            9.74e+04 pr    4.87e+04    8.72e+04      16.950
      42      10            8.72e+04 pr    4.87e+04    8.72e+04      17.054
      43       9       1    6.24e+04       4.87e+04    8.72e+04      17.257
      44      10       3    6.24e+04       4.87e+04    8.72e+04      19.548
      45      11       6    4.87e+04       4.87e+04    8.72e+04      19.928
      46      12       5    4.87e+04       4.87e+04    8.72e+04      20.237
      47      13       4    4.87e+04       4.87e+04    8.72e+04      20.327
      48      14       3    4.87e+04       4.87e+04    8.72e+04      20.385
      49      15       2    4.87e+04       4.87e+04    8.72e+04      20.482
      50      16            9.74e+04 pr    4.87e+04    8.72e+04      20.565
      51      15       1    8.69e+04       4.87e+04    8.72e+04      21.441
      52      16            9.74e+04 pr    4.87e+04    8.72e+04      21.658
      53      15            8.73e+04 pr    4.87e+04    8.72e+04      22.174
      54      14       2    4.87e+04       4.87e+04    8.72e+04      22.278
      55      15       4    4.87e+04       4.87e+04    8.72e+04      22.360
      56      16       1    6.70e+04       4.87e+04    8.72e+04      22.894
      57      17            8.72e+04 pr    4.87e+04    8.72e+04      23.141
      58      16            8.72e+04 pr    4.87e+04    8.72e+04      23.624
      59      15       3    6.69e+04       4.87e+04    8.72e+04      24.224
      60      16       2    6.24e+04       4.87e+04    8.72e+04      24.999
      61      17       1    6.24e+04       4.87e+04    8.72e+04      26.153
      62      18            9.74e+04 pr    4.87e+04    8.72e+04      26.993
*     63      17       0    8.69e+04  f    4.87e+04    8.69e+04      27.386
      64      16       1    6.24e+04       4.87e+04    8.69e+04      27.596
      65      17            8.69e+04 pr    4.87e+04    8.69e+04      29.148
      66      16            9.74e+04 pr    4.87e+04    8.69e+04      29.544
      67      15            8.69e+04 pr    4.87e+04    8.69e+04      29.985
      68      14       2    6.24e+04       4.87e+04    8.69e+04      30.056
      69      15       3    4.87e+04       4.87e+04    8.69e+04      30.129
      70      16       2    6.69e+04       4.87e+04    8.69e+04      31.133
      71      17       1    6.70e+04       4.87e+04    8.69e+04      31.318
      72      18            8.72e+04 pr    4.87e+04    8.69e+04      31.469
      73      17            8.72e+04 pr    4.87e+04    8.69e+04      31.799
      74      16       1    6.70e+04       4.87e+04    8.69e+04      32.317
      75      17            8.69e+04 pr    4.87e+04    8.69e+04      32.930
      76      16            8.72e+04 pr    4.87e+04    8.69e+04      33.508
      77      15            8.73e+04 pr    4.87e+04    8.69e+04      33.751
      78      14            9.74e+04 pr    4.87e+04    8.69e+04      34.778
      79      13       1    6.60e+04       4.87e+04    8.69e+04      35.409
      80      14            8.72e+04 pr    4.87e+04    8.69e+04      35.954
      81      13            8.69e+04 pr    4.87e+04    8.69e+04      36.046
      82      12       3    5.03e+04       4.87e+04    8.69e+04      36.222
      83      13       5    4.87e+04       4.87e+04    8.69e+04      36.859
      84      14       4    4.87e+04       4.87e+04    8.69e+04      36.961
      85      15            9.74e+04 pr    4.87e+04    8.69e+04      37.415
      86      14       3    5.03e+04       4.87e+04    8.69e+04      37.520
      87      15       2    5.03e+04       4.87e+04    8.69e+04      37.623
      88      16       1    6.24e+04       4.87e+04    8.69e+04      37.681
      89      17            9.74e+04 pr    4.87e+04    8.69e+04      38.877
      90      16            9.74e+04 pr    4.87e+04    8.69e+04      39.196
      91      15         INFEASIBLE  pr    4.87e+04    8.69e+04      40.105
      92      14       2    5.03e+04       4.87e+04    8.69e+04      40.162
      93      15       4    4.87e+04       4.87e+04    8.69e+04      40.229
      94      16       3    6.69e+04       4.87e+04    8.69e+04      40.559
      95      17       2    6.69e+04       4.87e+04    8.69e+04      40.628
      96      18            8.69e+04 pr    4.87e+04    8.69e+04      40.685
      97      17         INFEASIBLE  pr    4.87e+04    8.69e+04      41.608
      98      16       2    6.69e+04       4.87e+04    8.69e+04      41.665
      99      17       3    5.03e+04       5.03e+04    8.69e+04      41.793
     100      18       2    6.24e+04       5.03e+04    8.69e+04      41.938
     101      19       1    6.24e+04       5.03e+04    8.69e+04      42.754
     102      20            9.74e+04 pr    5.03e+04    8.69e+04      42.888
     103      19            8.87e+04 pr    5.03e+04    8.69e+04      43.164
     104      18         INFEASIBLE  pr    5.03e+04    8.69e+04      43.519
     105      17       2    5.03e+04       5.03e+04    8.69e+04      43.642
     106      18       1    6.24e+04       5.03e+04    8.69e+04      43.701
     107      19            8.69e+04 pr    5.03e+04    8.69e+04      43.938
     108      18         INFEASIBLE  pr    5.03e+04    8.69e+04      44.922
     109      17         INFEASIBLE  pr    5.03e+04    8.69e+04      45.331
     110      16            8.69e+04 pr    5.03e+04    8.69e+04      45.652
     111      15         INFEASIBLE  pr    5.03e+04    8.69e+04      46.037
     112      14       1    6.24e+04       5.03e+04    8.69e+04      46.092
     113      15            9.74e+04 pr    5.03e+04    8.69e+04      46.501
     114      14         INFEASIBLE  pr    5.03e+04    8.69e+04      47.529
     115      13         INFEASIBLE  pr    5.03e+04    8.69e+04      48.267
     116      12       2    5.03e+04       5.03e+04    8.69e+04      48.407
     117      13       1    6.24e+04       5.03e+04    8.69e+04      48.472
     118      14            9.74e+04 pr    5.03e+04    8.69e+04      48.691
     119      13            1.13e+05 pr    5.03e+04    8.69e+04      49.418
     120      12         INFEASIBLE  pr    5.03e+04    8.69e+04      50.066
     121      11       2    5.03e+04       5.03e+04    8.69e+04      50.147
     122      12       1    6.24e+04       5.03e+04    8.69e+04      50.227
     123      13            9.74e+04 pr    5.03e+04    8.69e+04      50.403
     124      12         INFEASIBLE  pr    5.03e+04    8.69e+04      50.882
     125      11       1    6.24e+04       6.24e+04    8.69e+04      51.038
     126      12       2    6.24e+04       6.24e+04    8.69e+04      51.107
     127      13       3    6.24e+04       6.24e+04    8.69e+04      51.326
     128      14       1    6.24e+04       6.24e+04    8.69e+04      51.439
     129      15            9.74e+04 pr    6.24e+04    8.69e+04      52.416
     130      14         INFEASIBLE  pr    6.24e+04    8.69e+04      53.078
     131      13       2    6.24e+04       6.24e+04    8.69e+04      53.128
     132      14            8.69e+04 pr    6.24e+04    8.69e+04      53.406
     133      13       1    6.24e+04       6.24e+04    8.69e+04      53.492
     134      14            9.74e+04 pr    6.24e+04    8.69e+04      53.641
     135      13         INFEASIBLE  pr    6.24e+04    8.69e+04      54.207
     136      12       2    6.24e+04       6.24e+04    8.69e+04      54.256
     137      13       1    6.24e+04       6.24e+04    8.69e+04      54.318
     138      14            9.74e+04 pr    6.24e+04    8.69e+04      54.458
     139      13            8.69e+04 pr    6.24e+04    8.69e+04      54.567
     140      12            8.87e+04 pr    6.24e+04    8.69e+04      55.047
     141      11            9.74e+04 pr    6.24e+04    8.69e+04      55.559
     142      10       1    6.69e+04       6.24e+04    8.69e+04      55.686
     143      11            8.72e+04 pr    6.24e+04    8.69e+04      56.930
     144      10         INFEASIBLE  pr    6.24e+04    8.69e+04      57.105
     145       9         INFEASIBLE  pr    6.24e+04    8.69e+04      57.411
     146       8            9.74e+04 pr    6.24e+04    8.69e+04      57.519
     147       7       2    6.24e+04       6.24e+04    8.69e+04      57.696
     148       8       1    6.24e+04       6.24e+04    8.69e+04      57.774
     149       9            9.74e+04 pr    6.24e+04    8.69e+04      57.941
     150       8            8.73e+04 pr    6.24e+04    8.69e+04      58.309
     151       7       1    6.24e+04       6.24e+04    8.69e+04      58.687
     152       8            9.74e+04 pr    6.24e+04    8.69e+04      59.180
     153       7         INFEASIBLE  pr    6.24e+04    8.69e+04      60.014
     154       6            9.74e+04 pr    6.24e+04    8.69e+04      60.075
     155       5            8.72e+04 pr    6.24e+04    8.69e+04      60.936
     156       4       2    6.24e+04       6.24e+04    8.69e+04      61.017
     157       5       1    6.24e+04       6.24e+04    8.69e+04      61.069
     158       6            9.74e+04 pr    6.24e+04    8.69e+04      61.249
     159       5            8.72e+04 pr    6.24e+04    8.69e+04      61.721
     160       4       1    6.24e+04       6.24e+04    8.69e+04      61.782
     161       5            9.74e+04 pr    6.24e+04    8.69e+04      62.922
     162       4         INFEASIBLE  pr    8.69e+04    8.69e+04      63.481

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654441e+04
Final integrality gap (abs / rel)   =  5.84e-05 /   6.72e-10 ( 0.00%)
# of nodes processed                =      162
# of subproblems processed          =      166
Total program time (secs)           =      63.50278 (    63.995 CPU time)
Time spent in evaluations (secs)    =       2.40671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.833        0.731     16582
   nlp_gf_jg        0.744        0.695     10823
  nlp_hess_l        0.593        0.589     10597
      solver           64         63.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1923
    1.0000         0    0.0877
         0         0    0.1323
         0    1.0000    0.0877

Removed Variables within Vanished Phases
===================================================
 
