====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.310
       2       1       7    4.87e+04       4.87e+04                   1.400
       3       2       6    4.87e+04       4.87e+04                   1.808
       4       3       5    4.87e+04       4.87e+04                   1.870
       5       4       4    4.87e+04       4.87e+04                   1.914
       6       5       3    4.87e+04       4.87e+04                   1.966
       7       6       2    4.87e+04       4.87e+04                   2.002
       8       7       1    9.74e+04       4.87e+04                   2.119
       9       8         INFEASIBLE  pr    4.87e+04                   2.267
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       2.634
      11       6       1    7.16e+04       4.87e+04    1.43e+05       2.720
      12       7       3    4.87e+04       4.87e+04    1.43e+05       2.787
      13       8       2    9.74e+04       4.87e+04    1.43e+05       2.855
      14       9            1.43e+05 pr    4.87e+04    1.43e+05       3.091
      15       8       1    9.74e+04       4.87e+04    1.43e+05       6.273
      16       9            1.43e+05 pr    4.87e+04    1.43e+05       6.529
*     17       8       0    9.74e+04  f    4.87e+04    9.74e+04      10.351
      18       7       2    6.04e+04       4.87e+04    9.74e+04      10.952
      19       8       2    4.87e+04       4.87e+04    9.74e+04      11.016
      20       9       4    4.87e+04       4.87e+04    9.74e+04      11.157
      21      10       5    4.87e+04       4.87e+04    9.74e+04      11.222
      22      11       7    4.87e+04       4.87e+04    9.74e+04      11.344
      23      12       6    4.87e+04       4.87e+04    9.74e+04      11.517
      24      13       5    4.87e+04       4.87e+04    9.74e+04      12.490
      25      14       4    4.87e+04       4.87e+04    9.74e+04      12.584
      26      15       3    4.87e+04       4.87e+04    9.74e+04      12.643
      27      16       2    4.87e+04       4.87e+04    9.74e+04      12.699
      28      17            9.74e+04 pr    4.87e+04    9.74e+04      12.769
      29      16       1    5.80e+04       4.87e+04    9.74e+04      13.391
      30      17            9.74e+04 pr    4.87e+04    9.74e+04      14.491
*     31      16       0    7.16e+04  f    4.87e+04    7.16e+04      21.917
      32      15       2    4.87e+04       4.87e+04    7.16e+04      21.968
      33      16       4    4.87e+04       4.87e+04    7.16e+04      22.178
      34      17       5    4.87e+04       4.87e+04    7.16e+04      22.261
      35      18       4    5.80e+04       4.87e+04    7.16e+04      22.333
      36      19       3    4.87e+04       4.87e+04    7.16e+04      22.819
      37      20       2    4.87e+04       4.87e+04    7.16e+04      23.067
      38      21            9.74e+04 pr    4.87e+04    7.16e+04      23.125
      39      20            7.16e+04 pr    4.87e+04    7.16e+04      24.480
      40      19       2    4.87e+04       4.87e+04    7.16e+04      24.526
      41      20       4    4.87e+04       4.87e+04    7.16e+04      25.206
      42      21       3    4.87e+04       4.87e+04    7.16e+04      25.269
      43      22       3    6.04e+04       4.87e+04    7.16e+04      25.643
      44      23       2    6.04e+04       4.87e+04    7.16e+04      25.699
      45      24            9.74e+04 pr    4.87e+04    7.16e+04      25.753
      46      23       1    6.04e+04       4.87e+04    7.16e+04      26.264
      47      24            7.16e+04 pr    4.87e+04    7.16e+04      26.610
      48      23            7.25e+04 pr    4.87e+04    7.16e+04      26.890
      49      22       2    6.04e+04       4.87e+04    7.16e+04      27.611
      50      23       3    5.80e+04       4.87e+04    7.16e+04      28.063
      51      24            9.74e+04 pr    4.87e+04    7.16e+04      29.484
      52      23       2    5.80e+04       4.87e+04    7.16e+04      29.596
      53      24       1    5.80e+04       4.87e+04    7.16e+04      30.139
      54      25            9.74e+04 pr    4.87e+04    7.16e+04      30.261
      55      24            7.16e+04 pr    4.87e+04    7.16e+04      30.323
      56      23       1    5.80e+04       4.87e+04    7.16e+04      31.557
      57      24            7.16e+04 pr    4.87e+04    7.16e+04      31.639
      58      23            9.74e+04 pr    4.87e+04    7.16e+04      32.103
      59      22            7.16e+04 pr    4.87e+04    7.16e+04      32.758
      60      21       2    5.80e+04       4.87e+04    7.16e+04      32.893
      61      22       2    5.80e+04       4.87e+04    7.16e+04      33.165
      62      23            7.16e+04 pr    4.87e+04    7.16e+04      33.286
      63      22       1    5.80e+04       4.87e+04    7.16e+04      33.341
      64      23            9.74e+04 pr    4.87e+04    7.16e+04      34.762
      65      22            7.16e+04 pr    4.87e+04    7.16e+04      35.579
      66      21       1    5.80e+04       4.87e+04    7.16e+04      35.673
      67      22            9.74e+04 pr    4.87e+04    7.16e+04      35.882
      68      21         INFEASIBLE  pr    4.87e+04    7.16e+04      36.089
      69      20       1    5.80e+04       4.87e+04    7.16e+04      36.137
      70      21            7.16e+04 pr    4.87e+04    7.16e+04      36.446
      71      20            7.25e+04 pr    4.87e+04    7.16e+04      36.620
      72      19         INFEASIBLE  pr    4.87e+04    7.16e+04      36.965
      73      18            9.74e+04 pr    4.87e+04    7.16e+04      37.081
      74      17       1    6.04e+04       4.87e+04    7.16e+04      37.602
      75      18            7.16e+04 pr    4.87e+04    7.16e+04      37.710
      76      17            9.74e+04 pr    4.87e+04    7.16e+04      37.914
      77      16       1    6.00e+04       4.87e+04    7.16e+04      38.002
      78      17            7.16e+04 pr    4.87e+04    7.16e+04      38.105
      79      16            7.16e+04 pr    4.87e+04    7.16e+04      38.393
      80      15            7.16e+04 pr    4.87e+04    7.16e+04      38.721
      81      14       3    5.80e+04       4.87e+04    7.16e+04      38.769
      82      15       6    4.87e+04       4.87e+04    7.16e+04      38.863
      83      16       5    4.87e+04       4.87e+04    7.16e+04      38.952
      84      17       4    4.87e+04       4.87e+04    7.16e+04      39.045
      85      18       3    4.87e+04       4.87e+04    7.16e+04      39.122
      86      19       2    5.80e+04       4.87e+04    7.16e+04      39.415
      87      20            7.16e+04 pr    4.87e+04    7.16e+04      39.466
      88      19       1    5.80e+04       4.87e+04    7.16e+04      39.552
      89      20            9.74e+04 pr    4.87e+04    7.16e+04      40.009
      90      19            7.16e+04 pr    4.87e+04    7.16e+04      40.297
      91      18         INFEASIBLE  pr    4.87e+04    7.16e+04      40.657
      92      17       3    4.87e+04       4.87e+04    7.16e+04      40.785
      93      18       4    4.87e+04       4.87e+04    7.16e+04      40.905
      94      19       2    5.80e+04       4.87e+04    7.16e+04      41.634
      95      20       1    5.80e+04       4.87e+04    7.16e+04      41.804
      96      21            9.74e+04 pr    4.87e+04    7.16e+04      42.069
      97      20            7.16e+04 pr    4.87e+04    7.16e+04      43.073
      98      19       1    5.80e+04       4.87e+04    7.16e+04      43.131
      99      20         INFEASIBLE  pr    4.87e+04    7.16e+04      43.570
     100      19            9.74e+04 pr    4.87e+04    7.16e+04      44.514
     101      18         INFEASIBLE  pr    4.87e+04    7.16e+04      44.790
     102      17       3    4.87e+04       4.87e+04    7.16e+04      44.887
     103      18       2    5.80e+04       4.87e+04    7.16e+04      45.353
     104      19            9.74e+04 pr    4.87e+04    7.16e+04      45.639
     105      18       1    6.00e+04       4.87e+04    7.16e+04      45.717
     106      19            7.16e+04 pr    4.87e+04    7.16e+04      45.959
     107      18            7.16e+04 pr    4.87e+04    7.16e+04      46.098
     108      17         INFEASIBLE  pr    4.87e+04    7.16e+04      46.518
     109      16       3    4.87e+04       4.87e+04    7.16e+04      46.621
     110      17       2    4.87e+04       4.87e+04    7.16e+04      46.680
     111      18       1    6.00e+04       4.87e+04    7.16e+04      46.779
     112      19            7.16e+04 pr    4.87e+04    7.16e+04      46.856
     113      18            7.25e+04 pr    4.87e+04    7.16e+04      47.005
     114      17         INFEASIBLE  pr    4.87e+04    7.16e+04      47.331
     115      16       2    4.87e+04       4.87e+04    7.16e+04      47.382
     116      17       1    6.04e+04       4.87e+04    7.16e+04      47.553
     117      18            7.16e+04 pr    4.87e+04    7.16e+04      47.653
     118      17            7.16e+04 pr    4.87e+04    7.16e+04      48.612
     119      16         INFEASIBLE  pr    4.87e+04    7.16e+04      48.914
     120      15       5    4.87e+04       4.87e+04    7.16e+04      48.978
     121      16       4    4.87e+04       4.87e+04    7.16e+04      49.073
     122      17            9.74e+04 pr    4.87e+04    7.16e+04      49.612
     123      16       3    5.80e+04       4.87e+04    7.16e+04      50.234
     124      17       2    5.80e+04       4.87e+04    7.16e+04      50.518
     125      18            7.16e+04 pr    4.87e+04    7.16e+04      50.665
     126      17       1    5.80e+04       4.87e+04    7.16e+04      50.809
     127      18            7.29e+04 pr    4.87e+04    7.16e+04      51.044
     128      17            7.16e+04 pr    4.87e+04    7.16e+04      51.274
     129      16       2    5.80e+04       4.87e+04    7.16e+04      51.332
     130      17       4    4.87e+04       4.87e+04    7.16e+04      51.422
     131      18       3    5.80e+04       4.87e+04    7.16e+04      51.543
     132      19            7.16e+04 pr    4.87e+04    7.16e+04      51.649
     133      18       2    5.80e+04       4.87e+04    7.16e+04      51.700
     134      19       1    5.80e+04       4.87e+04    7.16e+04      51.740
     135      20            7.16e+04 pr    4.87e+04    7.16e+04      52.181
     136      19            7.16e+04 pr    4.87e+04    7.16e+04      52.517
     137      18       1    5.80e+04       4.87e+04    7.16e+04      52.560
     138      19         INFEASIBLE  pr    4.87e+04    7.16e+04      53.144
     139      18            9.74e+04 pr    4.87e+04    7.16e+04      53.439
     140      17         INFEASIBLE  pr    4.87e+04    7.16e+04      54.048
     141      16            9.74e+04 pr    4.87e+04    7.16e+04      54.536
     142      15            9.74e+04 pr    4.87e+04    7.16e+04      54.723
     143      14       2    5.80e+04       4.87e+04    7.16e+04      54.755
     144      15         INFEASIBLE  pr    4.87e+04    7.16e+04      55.423
     145      14            9.74e+04 pr    4.87e+04    7.16e+04      55.888
     146      13       2    5.80e+04       4.87e+04    7.16e+04      55.918
     147      14            9.74e+04 pr    4.87e+04    7.16e+04      57.296
     148      13       1    5.80e+04       4.87e+04    7.16e+04      57.698
     149      14            9.74e+04 pr    4.87e+04    7.16e+04      57.798
     150      13            7.25e+04 pr    4.87e+04    7.16e+04      58.191
     151      12         INFEASIBLE  pr    4.87e+04    7.16e+04      58.597
     152      11       3    4.87e+04       4.87e+04    7.16e+04      58.799
     153      12       2    4.87e+04       4.87e+04    7.16e+04      58.839
     154      13            9.74e+04 pr    4.87e+04    7.16e+04      58.930
     155      12            7.16e+04 pr    4.87e+04    7.16e+04      59.058
     156      11       2    4.87e+04       4.87e+04    7.16e+04      59.102
     157      12            9.72e+04 pr    4.87e+04    7.16e+04      59.288
     158      11       1    5.80e+04       4.87e+04    7.16e+04      59.489
     159      12            7.16e+04 pr    4.87e+04    7.16e+04      60.134
     160      11            7.16e+04 pr    4.87e+04    7.16e+04      60.814
     161      10       3    4.87e+04       4.87e+04    7.16e+04      61.943
     162      11       2    5.80e+04       4.87e+04    7.16e+04      62.180
     163      12            9.74e+04 pr    4.87e+04    7.16e+04      62.255
     164      11       1    6.04e+04       4.87e+04    7.16e+04      62.342
     165      12            7.16e+04 pr    4.87e+04    7.16e+04      62.408
     166      11            7.16e+04 pr    4.87e+04    7.16e+04      62.503
     167      10            7.16e+04 pr    4.87e+04    7.16e+04      62.634
     168       9       4    4.87e+04       4.87e+04    7.16e+04      62.689
     169      10       3    4.87e+04       4.87e+04    7.16e+04      62.726
     170      11       2    4.87e+04       4.87e+04    7.16e+04      62.760
     171      12            9.74e+04 pr    4.87e+04    7.16e+04      62.807
     172      11            7.16e+04 pr    4.87e+04    7.16e+04      63.083
     173      10       2    4.87e+04       4.87e+04    7.16e+04      63.124
     174      11       3    4.87e+04       4.87e+04    7.16e+04      63.164
     175      12            9.74e+04 pr    4.87e+04    7.16e+04      63.866
     176      11       2    6.04e+04       4.87e+04    7.16e+04      64.005
     177      12            9.74e+04 pr    4.87e+04    7.16e+04      64.331
     178      11       1    6.04e+04       4.87e+04    7.16e+04      64.440
     179      12            7.16e+04 pr    4.87e+04    7.16e+04      64.640
     180      11         INFEASIBLE  pr    4.87e+04    7.16e+04      65.028
     181      10            9.74e+04 pr    4.87e+04    7.16e+04      65.073
     182       9            7.16e+04 pr    4.87e+04    7.16e+04      65.578
     183       8       4    4.87e+04       4.87e+04    7.16e+04      66.025
     184       9            9.74e+04 pr    4.87e+04    7.16e+04      66.422
     185       8       3    6.04e+04       4.87e+04    7.16e+04      66.763
     186       9       2    5.80e+04       4.87e+04    7.16e+04      66.830
     187      10            9.74e+04 pr    4.87e+04    7.16e+04      67.172
     188       9            9.74e+04 pr    4.87e+04    7.16e+04      67.388
     189       8       2    6.04e+04       4.87e+04    7.16e+04      67.428
     190       9       3    4.87e+04       4.87e+04    7.16e+04      67.741
     191      10       2    5.80e+04       4.87e+04    7.16e+04      67.841
     192      11         FAILED -400       4.87e+04    7.16e+04      76.924
     193      12            9.74e+04 pr    4.87e+04    7.16e+04      76.960
     194      11            7.16e+04 pr    4.87e+04    7.16e+04      77.377
     195      10       1    5.80e+04       4.87e+04    7.16e+04      77.423
     196      11       2    5.80e+04       4.87e+04    7.16e+04      78.008
     197      12            9.74e+04 pr    4.87e+04    7.16e+04      78.040
     198      11            7.16e+04 pr    4.87e+04    7.16e+04      78.182
     199      10       1    5.80e+04       4.87e+04    7.16e+04      78.260
     200      11            7.25e+04 pr    4.87e+04    7.16e+04      78.316
     201      10            7.16e+04 pr    4.87e+04    7.16e+04      78.401
     202       9            9.74e+04 pr    4.87e+04    7.16e+04      78.468
     203       8            7.16e+04 pr    4.87e+04    7.16e+04      78.545
     204       7       1    6.04e+04       4.87e+04    7.16e+04      78.817
     205       8            7.16e+04 pr    4.87e+04    7.16e+04      79.017
     206       7            9.74e+04 pr    4.87e+04    7.16e+04      79.184
     207       6       1    6.04e+04       4.87e+04    7.16e+04      79.335
     208       7            7.16e+04 pr    4.87e+04    7.16e+04      79.464
     209       6            7.16e+04 pr    4.87e+04    7.16e+04      80.733
     210       5            7.25e+04 pr    4.87e+04    7.16e+04      80.851
     211       4            9.74e+04 pr    4.87e+04    7.16e+04      80.967
     212       3       1    6.04e+04       4.87e+04    7.16e+04      81.010
     213       4            7.16e+04 pr    4.87e+04    7.16e+04      81.245
     214       3         FAILED -400       4.87e+04    7.16e+04      90.496
     215       0       6    4.87e+04       4.87e+04    7.16e+04      90.545
     216       1       5    4.87e+04       4.87e+04    7.16e+04      90.596
     217       2            9.74e+04 pr    4.87e+04    7.16e+04      90.908
     218       1            9.74e+04 pr    4.87e+04    7.16e+04      91.783
     219       0       5    4.87e+04       4.87e+04    7.16e+04      91.837
     220       1       4    6.04e+04       4.87e+04    7.16e+04      91.980
     221       2       3    6.04e+04       4.87e+04    7.16e+04      92.025
     222       3       2    6.04e+04       4.87e+04    7.16e+04      92.064
     223       4            9.74e+04 pr    4.87e+04    7.16e+04      92.097
     224       3       1    6.04e+04       4.87e+04    7.16e+04      92.175
     225       4            7.16e+04 pr    4.87e+04    7.16e+04      92.228
     226       3            7.16e+04 pr    4.87e+04    7.16e+04      92.310
     227       2       2    6.04e+04       4.87e+04    7.16e+04      92.352
     228       3       4    6.04e+04       6.04e+04    7.16e+04      92.687
     229       4            9.74e+04 pr    6.04e+04    7.16e+04      93.073
     230       3       3    6.04e+04       6.04e+04    7.16e+04      93.146
     231       4       2    6.04e+04       6.04e+04    7.16e+04      93.189
     232       5            9.74e+04 pr    6.04e+04    7.16e+04      93.382
     233       4            9.74e+04 pr    6.04e+04    7.16e+04      94.210
     234       3       2    6.04e+04       6.04e+04    7.16e+04      94.246
     235       4            9.75e+04 pr    6.04e+04    7.16e+04      94.401
     236       3       1    6.04e+04       6.04e+04    7.16e+04      94.540
     237       4            7.16e+04 pr    6.04e+04    7.16e+04      95.986
     238       3         INFEASIBLE  pr    6.04e+04    7.16e+04      96.294
     239       2       3    6.04e+04       6.04e+04    7.16e+04      96.598
     240       3       1    6.04e+04       6.04e+04    7.16e+04      96.925
     241       4            7.16e+04 pr    6.04e+04    7.16e+04      96.979
     242       3            7.16e+04 pr    6.04e+04    7.16e+04      98.967
     243       2       2    5.80e+04       6.04e+04    7.16e+04      99.123
     244       3       1    6.00e+04       6.04e+04    7.16e+04      99.230
     245       4            7.16e+04 pr    6.04e+04    7.16e+04      99.315
     246       3            7.25e+04 pr    6.04e+04    7.16e+04      99.413
     247       2       1    6.04e+04       6.04e+04    7.16e+04      99.538
     248       3       3    6.04e+04       6.04e+04    7.16e+04      99.572
     249       4       2    6.04e+04       6.04e+04    7.16e+04      99.614
     250       5       1    6.04e+04       6.04e+04    7.16e+04      99.681
     251       6            7.16e+04 pr    6.04e+04    7.16e+04      99.737
     252       5            7.16e+04 pr    6.04e+04    7.16e+04     100.506
     253       4       1    6.04e+04       6.04e+04    7.16e+04     100.611
     254       5       2    6.04e+04       6.04e+04    7.16e+04     100.647
     255       6            7.16e+04 pr    6.04e+04    7.16e+04     100.699
     256       5       1    5.80e+04       6.04e+04    7.16e+04     100.866

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974365600776e+04
Final integrality gap (abs / rel)   =  1.12e+04 /   1.57e-01 (15.65%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.88391 (   101.678 CPU time)
Time spent in evaluations (secs)    =       4.11374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35          1.2     31736
   nlp_gf_jg         1.26         1.23     23341
  nlp_hess_l         1.07         1.06     22927
      solver          102          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
