====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.589
       2       1       7    4.87e+04       4.87e+04                   0.649
       3       2       6    4.87e+04       4.87e+04                   0.714
       4       3       5    4.87e+04       4.87e+04                   0.766
       5       4       4    4.87e+04       4.87e+04                   0.992
       6       5       3    4.87e+04       4.87e+04                   1.205
       7       6       2    4.87e+04       4.87e+04                   1.244
       8       7         INFEASIBLE  pr    4.87e+04                   1.404
       9       6       1    3.09e+05       4.87e+04                   2.231
      10       7         INFEASIBLE  pr    4.87e+04                   2.400
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       2.492
      12       5       2    4.87e+04       4.87e+04    3.04e+05       2.557
      13       6       3    4.87e+04       4.87e+04    3.04e+05       3.350
      14       7         INFEASIBLE  pr    4.87e+04    3.04e+05       3.666
      15       6       2    2.60e+05       4.87e+04    3.04e+05       3.981
      16       7            3.04e+05 pr    4.87e+04    3.04e+05       4.043
      17       6            3.04e+05 pr    4.87e+04    3.04e+05       4.109
      18       5         INFEASIBLE  pr    4.87e+04    3.04e+05       4.560
      19       4       1    2.60e+05       4.87e+04    3.04e+05       4.991
      20       5            3.06e+05 pr    4.87e+04    3.04e+05       5.630
      21       4            3.04e+05 pr    4.87e+04    3.04e+05       5.736
      22       3       4    4.87e+04       4.87e+04    3.04e+05       6.248
      23       4       6    4.87e+04       4.87e+04    3.04e+05       6.326
      24       5       5    3.03e+05       4.87e+04    3.04e+05       6.540
      25       6            3.04e+05 pr    4.87e+04    3.04e+05       6.785
      26       5       4    3.04e+05       4.87e+04    3.04e+05       8.419
      27       6         INFEASIBLE  pr    4.87e+04    3.04e+05       8.908
      28       5       3    3.04e+05       4.87e+04    3.04e+05       9.004
      29       6       2    3.03e+05       4.87e+04    3.04e+05       9.081
      30       7            3.04e+05 pr    4.87e+04    3.04e+05       9.158
      31       6       1    3.03e+05       4.87e+04    3.04e+05       9.758
      32       7            3.04e+05 pr    4.87e+04    3.04e+05       9.927
      33       6         INFEASIBLE  pr    4.87e+04    3.04e+05      10.315
      34       5       2    3.03e+05       4.87e+04    3.04e+05      10.429
      35       6       5    4.87e+04       4.87e+04    3.04e+05      10.896
      36       7       5    4.87e+04       4.87e+04    3.04e+05      10.977
      37       8       4    4.87e+04       4.87e+04    3.04e+05      12.600
      38       9       3    4.87e+04       4.87e+04    3.04e+05      12.666
      39      10       2    4.87e+04       4.87e+04    3.04e+05      12.723
      40      11         INFEASIBLE  pr    4.87e+04    3.04e+05      13.018
      41      10       1    2.60e+05       4.87e+04    3.04e+05      13.622
      42      11            3.06e+05 pr    4.87e+04    3.04e+05      13.805
      43      10            3.04e+05 pr    4.87e+04    3.04e+05      13.859
      44       9       2    4.87e+04       4.87e+04    3.04e+05      13.952
      45      10       3    4.87e+04       4.87e+04    3.04e+05      14.551
      46      11       4    1.63e+05       4.87e+04    3.04e+05      15.835
      47      12       7    4.87e+04       4.87e+04    3.04e+05      15.980
      48      13       6    1.55e+05       4.87e+04    3.04e+05      16.383
      49      14       5    4.87e+04       4.87e+04    3.04e+05      18.122
      50      15       4    4.87e+04       4.87e+04    3.04e+05      18.282
      51      16       3    4.87e+04       4.87e+04    3.04e+05      18.461
      52      17       2    4.87e+04       4.87e+04    3.04e+05      18.587
      53      18       1    1.61e+05       4.87e+04    3.04e+05      18.759
      54      19         INFEASIBLE  pr    4.87e+04    3.04e+05      19.055
      55      18            3.06e+05 pr    4.87e+04    3.04e+05      19.892
      56      17            3.06e+05 pr    4.87e+04    3.04e+05      20.865
      57      16       2    4.87e+04       4.87e+04    3.04e+05      20.929
      58      17         INFEASIBLE  pr    4.87e+04    3.04e+05      21.580
      59      16       1    3.03e+05       4.87e+04    3.04e+05      21.837
      60      17            3.04e+05 pr    4.87e+04    3.04e+05      21.972
      61      16            3.04e+05 pr    4.87e+04    3.04e+05      22.901
      62      15         INFEASIBLE  pr    4.87e+04    3.04e+05      23.904
      63      14       3    4.87e+04       4.87e+04    3.04e+05      23.963
      64      15       6    4.87e+04       4.87e+04    3.04e+05      24.578
      65      16       5    1.55e+05       4.87e+04    3.04e+05      24.857
      66      17       4    1.55e+05       4.87e+04    3.04e+05      24.925
      67      18       3    1.55e+05       4.87e+04    3.04e+05      24.988
      68      19            3.04e+05 pr    4.87e+04    3.04e+05      25.097
      69      18       2    1.61e+05       4.87e+04    3.04e+05      25.761
      70      19       1    2.60e+05       4.87e+04    3.04e+05      25.848
      71      20            3.06e+05 pr    4.87e+04    3.04e+05      25.956
      72      19            3.04e+05 pr    4.87e+04    3.04e+05      26.034
      73      18         INFEASIBLE  pr    4.87e+04    3.04e+05      26.615
      74      17       3    1.55e+05       4.87e+04    3.04e+05      26.772
      75      18       5    4.87e+04       4.87e+04    3.04e+05      27.417
      76      19       2    1.55e+05       4.87e+04    3.04e+05      27.724
      77      20            3.04e+05 pr    4.87e+04    3.04e+05      27.891
      78      19         INFEASIBLE  pr    4.87e+04    3.04e+05      28.826
      79      18       4    4.87e+04       4.87e+04    3.04e+05      28.891
      80      19       3    3.03e+05       4.87e+04    3.04e+05      28.964
      81      20       2    3.03e+05       4.87e+04    3.04e+05      29.015
      82      21         INFEASIBLE  pr    4.87e+04    3.04e+05      29.407
      83      20       1    3.03e+05       4.87e+04    3.04e+05      29.451
      84      21            3.04e+05 pr    4.87e+04    3.04e+05      29.508
      85      20         INFEASIBLE  pr    4.87e+04    3.04e+05      30.101
      86      19       2    3.03e+05       4.87e+04    3.04e+05      30.138
      87      20            3.04e+05 pr    4.87e+04    3.04e+05      30.415
      88      19       1    3.03e+05       4.87e+04    3.04e+05      30.465
      89      20            3.04e+05 pr    4.87e+04    3.04e+05      30.510
      90      19         INFEASIBLE  pr    4.87e+04    3.04e+05      30.832
      91      18       1    3.03e+05       4.87e+04    3.04e+05      30.878
      92      19       4    4.87e+04       4.87e+04    3.04e+05      30.953
      93      20       3    3.03e+05       4.87e+04    3.04e+05      31.013
      94      21       2    3.03e+05       4.87e+04    3.04e+05      31.067
      95      22            3.04e+05 pr    4.87e+04    3.04e+05      31.106
      96      21         INFEASIBLE  pr    4.87e+04    3.04e+05      31.308
      97      20       2    3.03e+05       4.87e+04    3.04e+05      31.346
      98      21         INFEASIBLE  pr    4.87e+04    3.04e+05      31.827
      99      20       1    3.03e+05       4.87e+04    3.04e+05      31.877
     100      21            3.04e+05 pr    4.87e+04    3.04e+05      31.970
     101      20         INFEASIBLE  pr    4.87e+04    3.04e+05      32.259
     102      19       1    3.03e+05       4.87e+04    3.04e+05      32.301
     103      20       1    1.61e+05       4.87e+04    3.04e+05      32.669
     104      21            3.04e+05 pr    4.87e+04    3.04e+05      32.728
     105      20            3.04e+05 pr    4.87e+04    3.04e+05      33.288
     106      19            3.04e+05 pr    4.87e+04    3.04e+05      33.316
     107      18         INFEASIBLE  pr    4.87e+04    3.04e+05      33.645
     108      17            3.04e+05 pr    4.87e+04    3.04e+05      33.748
     109      16         INFEASIBLE  pr    4.87e+04    3.04e+05      34.153
     110      15         INFEASIBLE  pr    4.87e+04    3.04e+05      34.529
     111      14            3.04e+05 pr    4.87e+04    3.04e+05      34.583
     112      13         INFEASIBLE  pr    4.87e+04    3.04e+05      35.207
     113      12       4    1.55e+05       4.87e+04    3.04e+05      35.258
     114      13       1    2.60e+05       4.87e+04    3.04e+05      36.235
     115      14       4    4.87e+04       4.87e+04    3.04e+05      36.316
     116      15       3    4.87e+04       4.87e+04    3.04e+05      36.357
     117      16       2    1.61e+05       4.87e+04    3.04e+05      36.463
     118      17         INFEASIBLE  pr    4.87e+04    3.04e+05      36.695
     119      16       1    1.61e+05       4.87e+04    3.04e+05      40.055
     120      17         INFEASIBLE  pr    4.87e+04    3.04e+05      40.497
     121      16         INFEASIBLE  pr    4.87e+04    3.04e+05      40.854
     122      15         INFEASIBLE  pr    4.87e+04    3.04e+05      41.253
     123      14       3    4.87e+04       4.87e+04    3.04e+05      41.306
     124      15       2    3.03e+05       4.87e+04    3.04e+05      41.383
     125      16       1    3.03e+05       4.87e+04    3.04e+05      41.669
     126      17            3.04e+05 pr    4.87e+04    3.04e+05      41.890
     127      16            3.04e+05 pr    4.87e+04    3.04e+05      41.951
     128      15       1    1.61e+05       4.87e+04    3.04e+05      42.716
     129      16       2    1.61e+05       4.87e+04    3.04e+05      42.993
     130      17       4    4.87e+04       4.87e+04    3.04e+05      43.047
     131      18       3    1.55e+05       4.87e+04    3.04e+05      43.708
     132      19       2    1.61e+05       4.87e+04    3.04e+05      43.784
     133      20         INFEASIBLE  pr    4.87e+04    3.04e+05      44.177
     134      19         INFEASIBLE  pr    4.87e+04    3.04e+05      44.942
     135      18            3.05e+05 pr    4.87e+04    3.04e+05      45.474
     136      17       3    4.87e+04       4.87e+04    3.04e+05      45.536
     137      18       2    9.74e+04       4.87e+04    3.04e+05      46.406
     138      19            3.04e+05 pr    4.87e+04    3.04e+05      46.526
     139      18       1    1.61e+05       4.87e+04    3.04e+05      47.271
     140      19            3.04e+05 pr    4.87e+04    3.04e+05      47.362
     141      18         INFEASIBLE  pr    4.87e+04    3.04e+05      47.760
     142      17         INFEASIBLE  pr    4.87e+04    3.04e+05      48.372
     143      16       3    4.87e+04       4.87e+04    3.04e+05      48.425
     144      17       2    3.03e+05       4.87e+04    3.04e+05      48.543
     145      18            3.05e+05 pr    4.87e+04    3.04e+05      48.836
     146      17       1    1.61e+05       4.87e+04    3.04e+05      49.152
     147      18            3.05e+05 pr    4.87e+04    3.04e+05      49.226
     148      17         INFEASIBLE  pr    4.87e+04    3.04e+05      49.765
     149      16       2    3.03e+05       4.87e+04    3.04e+05      50.157
     150      17            3.04e+05 pr    4.87e+04    3.04e+05      50.347
     151      16       1    3.03e+05       4.87e+04    3.04e+05      50.454
     152      17            3.04e+05 pr    4.87e+04    3.04e+05      51.081
     153      16         INFEASIBLE  pr    4.87e+04    3.04e+05      51.694
     154      15       1    3.03e+05       4.87e+04    3.04e+05      52.727
     155      16       2    1.61e+05       4.87e+04    3.04e+05      53.146
     156      17            3.04e+05 pr    4.87e+04    3.04e+05      53.223
     157      16         INFEASIBLE  pr    4.87e+04    3.04e+05      54.347
     158      15            3.04e+05 pr    4.87e+04    3.04e+05      54.697
     159      14         INFEASIBLE  pr    4.87e+04    3.04e+05      55.025
     160      13       1    1.61e+05       4.87e+04    3.04e+05      55.158
     161      14            3.04e+05 pr    4.87e+04    3.04e+05      55.590
     162      13         INFEASIBLE  pr    4.87e+04    3.04e+05      56.200
     163      12       1    1.61e+05       4.87e+04    3.04e+05      56.260
     164      13       2    1.61e+05       1.55e+05    3.04e+05      56.633
     165      14            3.04e+05 pr    1.55e+05    3.04e+05      56.712
     166      13       1    1.61e+05       1.55e+05    3.04e+05      57.206
     167      14            3.06e+05 pr    1.55e+05    3.04e+05      57.281
     168      13         INFEASIBLE  pr    1.55e+05    3.04e+05      57.858
     169      12       1    1.61e+05       1.55e+05    3.04e+05      57.925
     170      13         INFEASIBLE  pr    1.55e+05    3.04e+05      58.646
     171      12            3.04e+05 pr    1.55e+05    3.04e+05      58.724
     172      11         INFEASIBLE  pr    1.55e+05    3.04e+05      59.215
     173      10            3.04e+05 pr    1.55e+05    3.04e+05      59.281
     174       9         INFEASIBLE  pr    1.55e+05    3.04e+05      59.886
     175       8            3.04e+05 pr    1.55e+05    3.04e+05      59.942
     176       7         INFEASIBLE  pr    1.55e+05    3.04e+05      60.603
     177       6            3.04e+05 pr    1.55e+05    3.04e+05      60.770
     178       5            3.04e+05 pr    1.55e+05    3.04e+05      61.151
     179       4       5    4.87e+04       1.55e+05    3.04e+05      62.134
     180       5       4    1.56e+05       1.55e+05    3.04e+05      62.376
     181       6       3    1.55e+05       1.55e+05    3.04e+05      62.712
     182       7       2    1.55e+05       1.55e+05    3.04e+05      63.108
     183       8       1    1.61e+05       1.55e+05    3.04e+05      63.196
     184       9         INFEASIBLE  pr    1.55e+05    3.04e+05      63.570
     185       8            3.04e+05 pr    1.55e+05    3.04e+05      64.218
     186       7       1    3.03e+05       1.55e+05    3.04e+05      64.333
     187       8       4    1.55e+05       1.55e+05    3.04e+05      65.194
     188       9       2    1.55e+05       1.55e+05    3.04e+05      65.274
     189      10       1    1.61e+05       1.55e+05    3.04e+05      65.479
     190      11         INFEASIBLE  pr    1.55e+05    3.04e+05      66.222
     191      10            3.04e+05 pr    1.55e+05    3.04e+05      66.618
     192       9       1    3.03e+05       1.55e+05    3.04e+05      67.208
     193      10       3    1.61e+05       1.55e+05    3.04e+05      68.271
     194      11       2    1.61e+05       1.55e+05    3.04e+05      68.353
     195      12       1    1.61e+05       1.55e+05    3.04e+05      68.425
     196      13         INFEASIBLE  pr    1.55e+05    3.04e+05      68.630
     197      12         INFEASIBLE  pr    1.55e+05    3.04e+05      69.140
     198      11       1    1.61e+05       1.55e+05    3.04e+05      69.203
     199      12       3    1.55e+05       1.55e+05    3.04e+05      69.278
     200      13       2    1.55e+05       1.55e+05    3.04e+05      69.345
     201      14       1    1.61e+05       1.55e+05    3.04e+05      69.435
     202      15         INFEASIBLE  pr    1.55e+05    3.04e+05      70.073
     203      14         INFEASIBLE  pr    1.55e+05    3.04e+05      70.655
     204      13       1    3.03e+05       1.55e+05    3.04e+05      70.851
     205      14       2    1.55e+05       1.55e+05    3.04e+05      70.909
     206      15       1    1.61e+05       1.55e+05    3.04e+05      70.992
     207      16            3.04e+05 pr    1.55e+05    3.04e+05      71.058
     208      15         INFEASIBLE  pr    1.55e+05    3.04e+05      71.640
     209      14       1    3.03e+05       1.56e+05    3.04e+05      72.249
     210      15         INFEASIBLE  pr    1.61e+05    3.04e+05      73.059
     211      14            3.04e+05 pr    1.61e+05    3.04e+05      73.177
     212      13         INFEASIBLE  pr    1.61e+05    3.04e+05      73.426
     213      12            3.04e+05 pr    1.61e+05    3.04e+05      73.514
     214      11         INFEASIBLE  pr    1.61e+05    3.04e+05      74.058
     215      10            3.04e+05 pr    1.61e+05    3.04e+05      74.712
     216       9         INFEASIBLE  pr    1.61e+05    3.04e+05      75.411
     217       8       2    1.61e+05       1.61e+05    3.04e+05      75.536
     218       9       1    1.61e+05       1.61e+05    3.04e+05      75.606
     219      10            3.04e+05 pr    1.61e+05    3.04e+05      75.689
     220       9         INFEASIBLE  pr    1.61e+05    3.04e+05      76.261
     221       8       1    1.61e+05       1.61e+05    3.04e+05      76.323
     222       9            3.04e+05 pr    1.61e+05    3.04e+05      76.437
     223       8         INFEASIBLE  pr    1.63e+05    3.04e+05      77.231
     224       7            3.10e+05 pr    1.63e+05    3.04e+05      77.466
     225       6            3.04e+05 pr    1.63e+05    3.04e+05      78.213
     226       5            3.04e+05 pr    1.63e+05    3.04e+05      78.291
     227       4            3.04e+05 pr    1.63e+05    3.04e+05      78.695
     228       3       3    1.55e+05       1.63e+05    3.04e+05      79.148
     229       4            3.04e+05 pr    1.63e+05    3.04e+05      79.755
     230       3         INFEASIBLE  pr    1.63e+05    3.04e+05      80.221
     231       2       3    1.61e+05       1.63e+05    3.04e+05      80.911
     232       3         FAILED -400       1.63e+05    3.04e+05      92.303
     233       4       1    2.60e+05       1.63e+05    3.04e+05      92.346
     234       5            3.04e+05 pr    1.63e+05    3.04e+05      92.378
     235       4            3.04e+05 pr    1.63e+05    3.04e+05      92.427
     236       3            3.04e+05 pr    1.63e+05    3.04e+05      92.461
     237       2         INFEASIBLE  pr    3.04e+05    3.04e+05      92.914
     238       1       1    3.03e+05       3.04e+05    3.04e+05      93.005
     239       2            3.04e+05 pr    3.04e+05    3.04e+05      93.052
     240       1         INFEASIBLE  pr    3.04e+05    3.04e+05      93.361
     241       0       1    3.03e+05       3.04e+05    3.04e+05      93.394
     242       1            3.04e+05 pr    3.04e+05    3.04e+05      93.447
     243       0         INFEASIBLE  pr    3.04e+05    3.04e+05      93.719
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289077164841e+05
Final integrality gap (abs / rel)   = -1.06e-02 /  -3.47e-08 (-0.00%)
# of nodes processed                =      243
# of subproblems processed          =      244
Total program time (secs)           =      93.74534 (    94.022 CPU time)
Time spent in evaluations (secs)    =       3.70671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.07     25275
   nlp_gf_jg         1.16          1.1     18751
  nlp_hess_l        0.951        0.945     18349
      solver           94         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2127
         0         0    0.2073
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
