====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.472
       2       1       7    4.87e+04       4.87e+04                   0.556
       3       2       6    4.87e+04       4.87e+04                   0.604
       4       3       5    4.87e+04       4.87e+04                   0.635
       5       4       4    4.87e+04       4.87e+04                   0.689
       6       5       3    4.87e+04       4.87e+04                   0.710
       7       6       2    4.87e+04       4.87e+04                   0.731
       8       7       1    9.74e+04       4.87e+04                   0.759
       9       8         INFEASIBLE  pr    4.87e+04                   0.857
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       1.010
      11       6       1    6.41e+04       4.87e+04    1.28e+05       1.191
      12       7       2    4.87e+04       4.87e+04    1.28e+05       1.231
      13       8       3    4.87e+04       4.87e+04    1.28e+05       1.272
      14       9       1    9.74e+04       4.87e+04    1.28e+05       1.447
      15      10            1.28e+05 pr    4.87e+04    1.28e+05       1.536
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       1.696
      17       8       2    5.68e+04       4.87e+04    9.74e+04       1.840
      18       9       1    6.41e+04       4.87e+04    9.74e+04       1.877
      19      10            1.28e+05 pr    4.87e+04    9.74e+04       1.913
*     20       9       0    6.41e+04  f    4.87e+04    6.41e+04       2.001
      21       8            6.41e+04 pr    4.87e+04    6.41e+04       2.050
      22       7            6.41e+04 pr    4.87e+04    6.41e+04       2.200
      23       6            1.28e+05 pr    4.87e+04    6.41e+04       2.337
      24       3       4    4.87e+04       4.87e+04    6.41e+04       2.402
      25       4       7    4.87e+04       4.87e+04    6.41e+04       2.495
      26       5       6    4.87e+04       4.87e+04    6.41e+04       2.630
      27       6       5    4.87e+04       4.87e+04    6.41e+04       2.682
      28       7       4    4.87e+04       4.87e+04    6.41e+04       2.804
      29       8       3    5.68e+04       4.87e+04    6.41e+04       3.086
      30       9            9.74e+04 pr    4.87e+04    6.41e+04       3.155
      31       8            9.74e+04 pr    4.87e+04    6.41e+04       3.396
      32       7       3    5.53e+04       4.87e+04    6.41e+04       3.870
      33       8       4    4.87e+04       4.87e+04    6.41e+04       3.917
      34       9       3    4.87e+04       4.87e+04    6.41e+04       3.968
      35      10       2    5.53e+04       4.87e+04    6.41e+04       4.279
      36      11       1    5.53e+04       4.87e+04    6.41e+04       4.332
      37      12            9.74e+04 pr    4.87e+04    6.41e+04       4.524
      38      11            6.41e+04 pr    4.87e+04    6.41e+04       4.874
      39      10       1    5.53e+04       4.87e+04    6.41e+04       4.961
      40      11       3    4.87e+04       4.87e+04    6.41e+04       5.024
      41      12       5    4.87e+04       4.87e+04    6.41e+04       5.094
      42      13       6    4.87e+04       4.87e+04    6.41e+04       5.261
      43      14       2    5.53e+04       4.87e+04    6.41e+04       5.532
      44      15       4    4.87e+04       4.87e+04    6.41e+04       5.611
      45      16       3    4.87e+04       4.87e+04    6.41e+04       5.671
      46      17       2    4.87e+04       4.87e+04    6.41e+04       5.730
      47      18            9.74e+04 pr    4.87e+04    6.41e+04       5.825
      48      17            6.41e+04 pr    4.87e+04    6.41e+04       7.052
      49      16       2    4.87e+04       4.87e+04    6.41e+04       7.091
      50      17       3    4.87e+04       4.87e+04    6.41e+04       7.137
      51      18         INFEASIBLE  pr    4.87e+04    6.41e+04       7.783
      52      17       2    5.53e+04       4.87e+04    6.41e+04       8.353
      53      18       1    5.53e+04       4.87e+04    6.41e+04       8.431
      54      19            9.74e+04 pr    4.87e+04    6.41e+04       8.586
      55      18         INFEASIBLE  pr    4.87e+04    6.41e+04       9.145
      56      17       1    5.53e+04       4.87e+04    6.41e+04       9.174
      57      18            9.74e+04 pr    4.87e+04    6.41e+04       9.218
      58      17            9.74e+04 pr    4.87e+04    6.41e+04       9.370
      59      16         INFEASIBLE  pr    4.87e+04    6.41e+04       9.799
      60      15         INFEASIBLE  pr    4.87e+04    6.41e+04      10.204
      61      14       1    5.53e+04       4.87e+04    6.41e+04      10.242
      62      15            9.74e+04 pr    4.87e+04    6.41e+04      10.285
      63      14            6.41e+04 pr    4.87e+04    6.41e+04      10.661
      64      13       1    5.53e+04       4.87e+04    6.41e+04      11.073
      65      14       4    4.87e+04       4.87e+04    6.41e+04      11.157
      66      15       6    4.87e+04       4.87e+04    6.41e+04      11.257
      67      16       3    4.87e+04       4.87e+04    6.41e+04      11.312
      68      17       2    4.87e+04       4.87e+04    6.41e+04      11.347
      69      18            9.74e+04 pr    4.87e+04    6.41e+04      11.465
      70      17            6.41e+04 pr    4.87e+04    6.41e+04      11.716
      71      16       2    4.87e+04       4.87e+04    6.41e+04      11.755
      72      17       3    4.87e+04       4.87e+04    6.41e+04      12.123
      73      18       3    4.87e+04       4.87e+04    6.41e+04      12.307
      74      19       2    4.87e+04       4.87e+04    6.41e+04      12.355
      75      20       1    5.66e+04       4.87e+04    6.41e+04      12.601
      76      21            6.41e+04 pr    4.87e+04    6.41e+04      12.647
      77      20            6.41e+04 pr    4.87e+04    6.41e+04      12.715
      78      19            6.41e+04 pr    4.87e+04    6.41e+04      13.036
      79      18       2    4.87e+04       4.87e+04    6.41e+04      13.074
      80      19       3    4.87e+04       4.87e+04    6.41e+04      13.372
      81      20       2    5.68e+04       4.87e+04    6.41e+04      13.481
      82      21            9.74e+04 pr    4.87e+04    6.41e+04      13.782
      83      20       1    5.68e+04       4.87e+04    6.41e+04      13.929
      84      21            6.41e+04 pr    4.87e+04    6.41e+04      13.964
      85      20            6.41e+04 pr    4.87e+04    6.41e+04      14.191
      86      19       2    5.53e+04       4.87e+04    6.41e+04      14.556
      87      20       2    5.68e+04       4.87e+04    6.41e+04      14.615
      88      21            9.74e+04 pr    4.87e+04    6.41e+04      14.883
      89      20       1    5.68e+04       4.87e+04    6.41e+04      14.934
      90      21            6.41e+04 pr    4.87e+04    6.41e+04      14.974
      91      20            6.41e+04 pr    4.87e+04    6.41e+04      15.402
      92      19       1    5.53e+04       4.87e+04    6.41e+04      15.452
      93      20            9.74e+04 pr    4.87e+04    6.41e+04      15.628
      94      19            6.41e+04 pr    4.87e+04    6.41e+04      15.756
      95      18         INFEASIBLE  pr    4.87e+04    6.41e+04      16.251
      96      17            9.74e+04 pr    4.87e+04    6.41e+04      16.343
      97      16         INFEASIBLE  pr    4.87e+04    6.41e+04      16.525
      98      15         INFEASIBLE  pr    4.87e+04    6.41e+04      16.973
      99      14            9.74e+04 pr    4.87e+04    6.41e+04      19.243
     100      13            6.41e+04 pr    4.87e+04    6.41e+04      19.315
     101      12       5    4.87e+04       4.87e+04    6.41e+04      19.369
     102      13       4    4.87e+04       4.87e+04    6.41e+04      19.415
     103      14            9.74e+04 pr    4.87e+04    6.41e+04      19.690
     104      13            9.74e+04 pr    4.87e+04    6.41e+04      20.119
     105      12       4    4.87e+04       4.87e+04    6.41e+04      20.179
     106      13       3    5.68e+04       4.87e+04    6.41e+04      20.314
     107      14            9.74e+04 pr    4.87e+04    6.41e+04      20.666
     108      13       2    5.66e+04       4.87e+04    6.41e+04      20.708
     109      14       1    5.66e+04       4.87e+04    6.41e+04      20.754
     110      15            6.41e+04 pr    4.87e+04    6.41e+04      20.792
     111      14            6.41e+04 pr    4.87e+04    6.41e+04      21.040
     112      13       1    5.66e+04       4.87e+04    6.41e+04      21.085
     113      14       3    4.87e+04       4.87e+04    6.41e+04      21.180
     114      15       2    4.87e+04       4.87e+04    6.41e+04      21.347
     115      16       1    5.53e+04       4.87e+04    6.41e+04      21.485
     116      17            9.74e+04 pr    4.87e+04    6.41e+04      21.694
     117      16            9.74e+04 pr    4.87e+04    6.41e+04      22.094
     118      15            6.41e+04 pr    4.87e+04    6.41e+04      22.332
     119      14       2    4.87e+04       4.87e+04    6.41e+04      22.364
     120      15       5    4.87e+04       4.87e+04    6.41e+04      22.879
     121      16       4    4.87e+04       4.87e+04    6.41e+04      22.918
     122      17       3    4.87e+04       4.87e+04    6.41e+04      22.954
     123      18            9.74e+04 pr    4.87e+04    6.41e+04      23.007
     124      17            6.41e+04 pr    4.87e+04    6.41e+04      23.612
     125      16       3    4.87e+04       4.87e+04    6.41e+04      23.674
     126      17       4    4.87e+04       4.87e+04    6.41e+04      23.719
     127      18       2    5.53e+04       4.87e+04    6.41e+04      23.899
     128      19            9.74e+04 pr    4.87e+04    6.41e+04      24.076
     129      18         FAILED -400       4.87e+04    6.41e+04      34.882
     130      19            6.41e+04 pr    4.87e+04    6.41e+04      34.929
     131      18            6.41e+04 pr    4.87e+04    6.41e+04      34.970
     132      17       3    5.68e+04       4.87e+04    6.41e+04      35.237
     133      18            9.74e+04 pr    4.87e+04    6.41e+04      35.298
     134      17       2    5.68e+04       4.87e+04    6.41e+04      35.344
     135      18       1    5.68e+04       4.87e+04    6.41e+04      35.398
     136      19            6.41e+04 pr    4.87e+04    6.41e+04      35.438
     137      18         INFEASIBLE  pr    4.87e+04    6.41e+04      36.095
     138      17       1    5.68e+04       4.87e+04    6.41e+04      36.132
     139      18       2    5.53e+04       4.87e+04    6.41e+04      36.324
     140      19       5    4.87e+04       4.87e+04    6.41e+04      36.379
     141      20       2    4.87e+04       4.87e+04    6.41e+04      36.430
     142      21            9.75e+04 pr    4.87e+04    6.41e+04      36.749
     143      20            6.41e+04 pr    4.87e+04    6.41e+04      37.289
     144      19       4    5.53e+04       4.87e+04    6.41e+04      37.340
     145      20       3    5.53e+04       4.87e+04    6.41e+04      37.377
     146      21            9.74e+04 pr    4.87e+04    6.41e+04      37.458
     147      20       2    5.68e+04       4.87e+04    6.41e+04      37.509
     148      21       1    5.68e+04       4.87e+04    6.41e+04      38.541
     149      22            6.41e+04 pr    4.87e+04    6.41e+04      38.577
     150      21            6.41e+04 pr    4.87e+04    6.41e+04      38.812
     151      20       1    5.68e+04       4.87e+04    6.41e+04      38.861
     152      21       2    4.87e+04       4.87e+04    6.41e+04      38.911
     153      22       1    5.53e+04       4.87e+04    6.41e+04      39.011
     154      23            9.75e+04 pr    4.87e+04    6.41e+04      47.230
     155      22            6.41e+04 pr    4.87e+04    6.41e+04      47.322
     156      21            9.74e+04 pr    4.87e+04    6.41e+04      47.671
     157      20         INFEASIBLE  pr    4.87e+04    6.41e+04      47.957
     158      19            6.41e+04 pr    4.87e+04    6.41e+04      48.071
     159      18            6.41e+04 pr    4.87e+04    6.41e+04      48.704
     160      17       3    5.53e+04       4.87e+04    6.41e+04      48.755
     161      18       1    5.53e+04       4.87e+04    6.41e+04      49.058
     162      19       5    4.87e+04       4.87e+04    6.41e+04      49.142
     163      20       4    4.87e+04       4.87e+04    6.41e+04      49.195
     164      21       3    4.87e+04       4.87e+04    6.41e+04      49.390
     165      22       2    5.68e+04       4.87e+04    6.41e+04      49.489
     166      23            9.74e+04 pr    4.87e+04    6.41e+04      49.531
     167      22       1    5.68e+04       4.87e+04    6.41e+04      49.618
     168      23            6.41e+04 pr    4.87e+04    6.41e+04      49.716
     169      22            6.41e+04 pr    4.87e+04    6.41e+04      49.780
     170      21       2    4.87e+04       4.87e+04    6.41e+04      49.819
     171      22       1    5.53e+04       4.87e+04    6.41e+04      49.887
     172      23            9.74e+04 pr    4.87e+04    6.41e+04      53.216
     173      22         FAILED -400       4.87e+04    6.41e+04      66.304
     174      21            6.41e+04 pr    4.87e+04    6.41e+04      67.648
     175      20       3    4.87e+04       4.87e+04    6.41e+04      67.837
     176      21       2    5.68e+04       4.87e+04    6.41e+04      68.076
     177      22            9.74e+04 pr    4.87e+04    6.41e+04      68.388
     178      21       1    5.68e+04       4.87e+04    6.41e+04      69.029
     179      22            6.41e+04 pr    4.87e+04    6.41e+04      69.092
     180      21            6.41e+04 pr    4.87e+04    6.41e+04      69.196
     181      20         INFEASIBLE  pr    4.87e+04    6.41e+04      70.461
     182      19       4    4.87e+04       4.87e+04    6.41e+04      70.519
     183      20       3    4.87e+04       4.87e+04    6.41e+04      70.696
     184      21       2    4.87e+04       4.87e+04    6.41e+04      70.772
     185      22         INFEASIBLE  pr    4.87e+04    6.41e+04      72.306
     186      21       1    5.53e+04       4.87e+04    6.41e+04      72.742
     187      22            9.74e+04 pr    4.87e+04    6.41e+04      73.053
     188      21            9.74e+04 pr    4.87e+04    6.41e+04      74.320
     189      20       2    4.87e+04       4.87e+04    6.41e+04      74.407
     190      21       1    5.66e+04       4.87e+04    6.41e+04      74.474
     191      22            6.41e+04 pr    4.87e+04    6.41e+04      74.555
     192      21            6.41e+04 pr    4.87e+04    6.41e+04      74.622
     193      20       1    5.53e+04       4.87e+04    6.41e+04      75.067
     194      21       3    4.87e+04       4.87e+04    6.41e+04      75.162
     195      22       2    5.53e+04       4.87e+04    6.41e+04      75.516
     196      23       1    5.53e+04       4.87e+04    6.41e+04      75.574
     197      24            6.41e+04 pr    4.87e+04    6.41e+04      75.861
     198      23            6.41e+04 pr    4.87e+04    6.41e+04      76.327
     199      22       1    5.53e+04       4.87e+04    6.41e+04      76.410
     200      23       2    4.87e+04       4.87e+04    6.41e+04      76.532
     201      24       1    5.53e+04       4.87e+04    6.41e+04      76.638
     202      25            6.41e+04 pr    4.87e+04    6.41e+04      76.927
     203      24            9.74e+04 pr    4.87e+04    6.41e+04      78.905
     204      23         INFEASIBLE  pr    4.87e+04    6.41e+04      79.251
     205      22            9.74e+04 pr    4.87e+04    6.41e+04      79.468
     206      21            6.41e+04 pr    4.87e+04    6.41e+04      79.580
     207      20            9.76e+04 pr    4.87e+04    6.41e+04      80.008
     208      19            6.41e+04 pr    4.87e+04    6.41e+04      80.417
     209      18            9.74e+04 pr    4.87e+04    6.41e+04      80.877
     210      17            9.74e+04 pr    4.87e+04    6.41e+04      81.271
     211      16       2    5.53e+04       4.87e+04    6.41e+04      81.360
     212      17            9.74e+04 pr    4.87e+04    6.41e+04      81.701
     213      16            9.74e+04 pr    4.87e+04    6.41e+04      82.168
     214      15            9.74e+04 pr    4.87e+04    6.41e+04      82.981
     215      14       4    4.87e+04       4.87e+04    6.41e+04      83.353
     216      15       3    5.53e+04       4.87e+04    6.41e+04      83.460
     217      16            6.41e+04 pr    4.87e+04    6.41e+04      83.553
     218      15       2    5.53e+04       4.87e+04    6.41e+04      83.620
     219      16       1    5.53e+04       4.87e+04    6.41e+04      83.675
     220      17            9.74e+04 pr    4.87e+04    6.41e+04      83.736
     221      16            6.41e+04 pr    4.87e+04    6.41e+04      84.275
     222      15       1    5.53e+04       4.87e+04    6.41e+04      84.338
     223      16            6.41e+04 pr    4.87e+04    6.41e+04      84.649
     224      15            9.74e+04 pr    4.87e+04    6.41e+04      85.371
     225      14            6.41e+04 pr    4.87e+04    6.41e+04      85.772
     226      13       1    5.53e+04       4.87e+04    6.41e+04      85.831
     227      14            9.74e+04 pr    4.87e+04    6.41e+04      85.908
     228      13            9.74e+04 pr    4.87e+04    6.41e+04      86.996
     229      12       1    5.53e+04       4.87e+04    6.41e+04      87.037
     230      13       5    4.87e+04       4.87e+04    6.41e+04      87.259
     231      14       4    4.87e+04       4.87e+04    6.41e+04      87.380
     232      15       3    5.53e+04       4.87e+04    6.41e+04      87.619
     233      16       2    5.53e+04       4.87e+04    6.41e+04      87.681
     234      17            6.41e+04 pr    4.87e+04    6.41e+04      87.805
     235      16       1    5.53e+04       4.87e+04    6.41e+04      87.940
     236      17            6.41e+04 pr    4.87e+04    6.41e+04      87.993
     237      16         INFEASIBLE  pr    4.87e+04    6.41e+04      88.401
     238      15       2    5.53e+04       4.87e+04    6.41e+04      88.447
     239      16       3    5.53e+04       4.87e+04    6.41e+04      88.729
     240      17       4    4.87e+04       4.87e+04    6.41e+04      88.914
     241      18       3    5.53e+04       4.87e+04    6.41e+04      89.159
     242      19       2    5.53e+04       4.87e+04    6.41e+04      89.208
     243      20       1    5.66e+04       4.87e+04    6.41e+04      89.427
     244      21            6.41e+04 pr    4.87e+04    6.41e+04      89.486
     245      20            6.41e+04 pr    4.87e+04    6.41e+04      89.568
     246      19            9.86e+04 pr    4.87e+04    6.41e+04      90.408
     247      18       2    5.53e+04       4.87e+04    6.41e+04      90.467
     248      19         INFEASIBLE  pr    4.87e+04    6.41e+04      91.013
     249      18       1    5.66e+04       4.87e+04    6.41e+04      91.080
     250      19            6.41e+04 pr    4.87e+04    6.41e+04      91.127
     251      18            6.41e+04 pr    4.87e+04    6.41e+04      91.270
     252      17       1    5.68e+04       4.87e+04    6.41e+04      91.347
     253      18       3    4.87e+04       4.87e+04    6.41e+04      91.510
     254      19       2    5.53e+04       4.87e+04    6.41e+04      91.672
     255      20       1    5.53e+04       4.87e+04    6.41e+04      91.740
     256      21            9.74e+04 pr    4.87e+04    6.41e+04      92.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644784963e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.70287 (    93.028 CPU time)
Time spent in evaluations (secs)    =       3.92537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26          1.1     28382
   nlp_gf_jg         1.23         1.18     22009
  nlp_hess_l         1.02         1.01     21571
      solver           93         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
