====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.289
       2       1       7    4.87e+04     -1.80e+308                   2.383
       3       2       6    4.87e+04     -1.80e+308                   2.436
       4       3       5    4.87e+04     -1.80e+308                   2.488
       5       4       4    4.87e+04     -1.80e+308                   2.540
       6       5       3    4.87e+04     -1.80e+308                   2.575
       7       6       2    4.87e+04     -1.80e+308                   2.610
       8       7       1    9.74e+04     -1.80e+308                   2.677
       9       8         INFEASIBLE  pr  -1.80e+308                   2.810
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       3.234
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       3.481
      12       7       7    4.87e+04       4.87e+04    1.74e+05       3.792
      13       8       2    4.87e+04       4.87e+04    1.74e+05       3.868
      14       9       3    4.87e+04       4.87e+04    1.74e+05       3.927
      15      10       2    9.74e+04       4.87e+04    1.74e+05       5.969
      16      11         INFEASIBLE  pr    4.87e+04    1.74e+05       6.621
      17      10       1    9.74e+04       4.87e+04    1.74e+05       7.456
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       7.562
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       7.856
      20       9       2    8.69e+04       4.87e+04    9.74e+04       8.794
      21      10       4    4.87e+04       4.87e+04    9.74e+04       8.852
      22      11            9.74e+04 pr    4.87e+04    9.74e+04       9.623
      23      10       3    6.24e+04       4.87e+04    9.74e+04      10.172
      24      11            9.74e+04 pr    4.87e+04    9.74e+04      10.439
      25      10       2    6.70e+04       4.87e+04    9.74e+04      10.679
      26      11       1    8.72e+04       4.87e+04    9.74e+04      10.838
*     27      12       0    8.72e+04  f    4.87e+04    8.72e+04      10.986
      28      10            9.74e+04 pr    4.87e+04    8.72e+04      11.373
      29       9            9.74e+04 pr    4.87e+04    8.72e+04      13.605
      30       8            8.72e+04 pr    4.87e+04    8.72e+04      13.702
      31       7            9.74e+04 pr    4.87e+04    8.72e+04      13.908
      32       6       1    8.70e+04       4.87e+04    8.72e+04      14.771
      33       7            9.74e+04 pr    4.87e+04    8.72e+04      15.467
      34       6            8.73e+04 pr    4.87e+04    8.72e+04      15.607
      35       5       6    4.87e+04       4.87e+04    8.72e+04      15.727
      36       6       5    4.87e+04       4.87e+04    8.72e+04      15.841
      37       7       4    4.87e+04       4.87e+04    8.72e+04      15.936
      38       8            9.74e+04 pr    4.87e+04    8.72e+04      18.777
      39       7       3    6.24e+04       4.87e+04    8.72e+04      19.922
      40       8       2    8.69e+04       4.87e+04    8.72e+04      20.101
      41       9       1    8.69e+04       4.87e+04    8.72e+04      20.187
      42      10            1.74e+05 pr    4.87e+04    8.72e+04      20.252
      43       9            8.72e+04 pr    4.87e+04    8.72e+04      22.152
      44       8       1    8.69e+04       4.87e+04    8.72e+04      22.260
      45       9       6    4.87e+04       4.87e+04    8.72e+04      22.408
      46      10       5    4.87e+04       4.87e+04    8.72e+04      22.828
      47      11       4    4.87e+04       4.87e+04    8.72e+04      22.916
      48      12       3    4.87e+04       4.87e+04    8.72e+04      23.019
      49      13       2    6.24e+04       4.87e+04    8.72e+04      23.402
      50      14       1    6.24e+04       4.87e+04    8.72e+04      23.497
      51      15            9.74e+04 pr    4.87e+04    8.72e+04      23.693
      52      14            8.72e+04 pr    4.87e+04    8.72e+04      24.340
      53      13       1    6.24e+04       4.87e+04    8.72e+04      24.381
      54      14       5    4.87e+04       4.87e+04    8.72e+04      24.621
      55      15       5    4.87e+04       4.87e+04    8.72e+04      24.753
      56      16       4    6.69e+04       4.87e+04    8.72e+04      25.518
      57      17       3    6.70e+04       4.87e+04    8.72e+04      25.613
      58      18       2    6.69e+04       4.87e+04    8.72e+04      25.692
      59      19            9.74e+04 pr    4.87e+04    8.72e+04      25.897
      60      18       1    6.70e+04       4.87e+04    8.72e+04      26.180
      61      19            8.72e+04 pr    4.87e+04    8.72e+04      26.285
      62      18            8.72e+04 pr    4.87e+04    8.72e+04      27.411
      63      17       2    6.69e+04       4.87e+04    8.72e+04      27.906
      64      18       4    4.87e+04       4.87e+04    8.72e+04      28.299
      65      19       3    6.24e+04       4.87e+04    8.72e+04      28.398
      66      20       2    6.24e+04       4.87e+04    8.72e+04      28.572
      67      21       1    6.24e+04       4.87e+04    8.72e+04      28.645
      68      22            9.74e+04 pr    4.87e+04    8.72e+04      28.712
      69      21         INFEASIBLE  pr    4.87e+04    8.72e+04      29.202
      70      20       1    6.24e+04       4.87e+04    8.72e+04      29.270
      71      21         INFEASIBLE  pr    4.87e+04    8.72e+04      30.058
      72      20            9.74e+04 pr    4.87e+04    8.72e+04      30.122
      73      19         INFEASIBLE  pr    4.87e+04    8.72e+04      30.819
      74      18       2    6.24e+04       4.87e+04    8.72e+04      30.865
      75      19       2    4.98e+04       4.87e+04    8.72e+04      31.099
      76      20       5    4.87e+04       4.87e+04    8.72e+04      31.178
      77      21       4    6.24e+04       4.87e+04    8.72e+04      31.451
      78      22       3    6.69e+04       4.87e+04    8.72e+04      31.544
      79      23            9.74e+04 pr    4.87e+04    8.72e+04      31.801
      80      22       2    6.69e+04       4.87e+04    8.72e+04      31.944
      81      23       1    6.69e+04       4.87e+04    8.72e+04      32.010
      82      24            8.73e+04 pr    4.87e+04    8.72e+04      32.219
      83      23            8.72e+04 pr    4.87e+04    8.72e+04      32.908
      84      22            9.74e+04 pr    4.87e+04    8.72e+04      34.450
      85      21       3    6.24e+04       4.87e+04    8.72e+04      34.622
      86      22       4    6.69e+04       4.87e+04    8.72e+04      35.380
      87      23       4    4.87e+04       4.87e+04    8.72e+04      35.793
      88      24            9.74e+04 pr    4.87e+04    8.72e+04      38.570
      89      23       3    8.69e+04       4.87e+04    8.72e+04      38.859
      90      24       2    8.69e+04       4.87e+04    8.72e+04      39.048
      91      25       1    8.69e+04       4.87e+04    8.72e+04      39.162
      92      26            1.74e+05 pr    4.87e+04    8.72e+04      39.263
      93      25            8.72e+04 pr    4.87e+04    8.72e+04      39.337
      94      24            8.72e+04 pr    4.87e+04    8.72e+04      39.609
      95      23       2    8.69e+04       4.87e+04    8.72e+04      39.697
      96      24       3    4.87e+04       4.87e+04    8.72e+04      39.794
      97      25       2    6.24e+04       4.87e+04    8.72e+04      40.102
      98      26       1    6.24e+04       4.87e+04    8.72e+04      40.176
      99      27            9.74e+04 pr    4.87e+04    8.72e+04      41.522
     100      26            9.74e+04 pr    4.87e+04    8.72e+04      42.045
     101      25       1    6.24e+04       4.87e+04    8.72e+04      42.111
     102      26       2    6.24e+04       4.87e+04    8.72e+04      42.958
     103      27       6    4.87e+04       4.87e+04    8.72e+04      43.054
     104      28       5    4.87e+04       4.87e+04    8.72e+04      43.686
     105      29       4    4.87e+04       4.87e+04    8.72e+04      43.801
     106      30       3    4.87e+04       4.87e+04    8.72e+04      44.101
     107      31       2    6.24e+04       4.87e+04    8.72e+04      44.181
     108      32       1    8.69e+04       4.87e+04    8.72e+04      44.235
     109      33            1.74e+05 pr    4.87e+04    8.72e+04      44.290
     110      32            8.72e+04 pr    4.87e+04    8.72e+04      44.496
     111      31       1    6.24e+04       4.87e+04    8.72e+04      45.115
     112      32       4    4.87e+04       4.87e+04    8.72e+04      45.214
     113      33       5    4.93e+04       4.87e+04    8.72e+04      45.407
     114      34       3    4.87e+04       4.87e+04    8.72e+04      45.465
     115      35       2    8.69e+04       4.87e+04    8.72e+04      45.882
     116      36            9.74e+04 pr    4.87e+04    8.72e+04      48.337
     117      35       1    8.69e+04       4.87e+04    8.72e+04      48.430
     118      36            1.74e+05 pr    4.87e+04    8.72e+04      48.841
     119      35            8.72e+04 pr    4.87e+04    8.72e+04      49.027
     120      34       1    8.69e+04       4.87e+04    8.72e+04      49.986
     121      35       2    8.69e+04       4.87e+04    8.72e+04      50.593
     122      36       1    8.69e+04       4.87e+04    8.72e+04      50.673
     123      37            1.74e+05 pr    4.87e+04    8.72e+04      51.057
     124      36            8.72e+04 pr    4.87e+04    8.72e+04      51.218
     125      35       1    8.69e+04       4.87e+04    8.72e+04      51.302
     126      36       3    6.24e+04       4.87e+04    8.72e+04      51.585
     127      37            9.74e+04 pr    4.87e+04    8.72e+04      52.301
     128      36       2    6.69e+04       4.87e+04    8.72e+04      52.425
     129      37            9.74e+04 pr    4.87e+04    8.72e+04      53.968
     130      36       1    6.69e+04       4.87e+04    8.72e+04      54.040
*    131      37       0    8.69e+04  f    4.87e+04    8.69e+04      54.250
     132      36            9.74e+04 pr    4.87e+04    8.69e+04      54.710
     133      33            8.73e+04 pr    4.87e+04    8.69e+04      55.041
     134      32            8.73e+04 pr    4.87e+04    8.69e+04      55.395
     135      31       4    4.93e+04       4.87e+04    8.69e+04      55.467
     136      32       3    4.98e+04       4.87e+04    8.69e+04      55.543
     137      33       2    6.24e+04       4.87e+04    8.69e+04      55.623
     138      34       1    6.24e+04       4.87e+04    8.69e+04      55.740
     139      35            9.74e+04 pr    4.87e+04    8.69e+04      56.907
     140      34            8.73e+04 pr    4.87e+04    8.69e+04      68.822
     141      33       1    6.24e+04       4.87e+04    8.69e+04      70.430
     142      34       3    6.24e+04       4.87e+04    8.69e+04      71.171
     143      35       4    4.87e+04       4.87e+04    8.69e+04      71.254
     144      36       3    6.43e+04       4.87e+04    8.69e+04      71.540
     145      37       2    6.69e+04       4.87e+04    8.69e+04      71.681
     146      38       1    6.60e+04       4.87e+04    8.69e+04      72.303
     147      39            8.72e+04 pr    4.87e+04    8.69e+04      72.442
     148      38            8.69e+04 pr    4.87e+04    8.69e+04      72.505
     149      37       1    6.70e+04       4.87e+04    8.69e+04      72.576
     150      38         FAILED -400       4.87e+04    8.69e+04      88.348
     151      39            8.69e+04 pr    4.87e+04    8.69e+04      88.693
     152      38         INFEASIBLE  pr    4.87e+04    8.69e+04      89.521
     153      37            8.72e+04 pr    4.87e+04    8.69e+04      89.801
     154      36            8.72e+04 pr    4.87e+04    8.69e+04      90.226
     155      35       2    6.24e+04       4.87e+04    8.69e+04      90.903
     156      36       4    6.25e+04       4.87e+04    8.69e+04      93.097
     157      37            8.69e+04 pr    4.87e+04    8.69e+04      93.995
     158      36       3    6.25e+04       4.87e+04    8.69e+04      94.077
     159      37       2    6.24e+04       4.87e+04    8.69e+04      94.136
     160      38       1    6.24e+04       4.87e+04    8.69e+04      94.305
     161      39            9.74e+04 pr    4.87e+04    8.69e+04      94.703
     162      38            9.74e+04 pr    4.87e+04    8.69e+04      95.990
     163      37       1    6.24e+04       4.87e+04    8.69e+04      98.502
     164      38         INFEASIBLE  pr    4.93e+04    8.69e+04      99.357
     165      37            9.74e+04 pr    4.93e+04    8.69e+04      99.441
     166      36         INFEASIBLE  pr    4.93e+04    8.69e+04     100.007
     167      35       2    6.25e+04       4.93e+04    8.69e+04     100.072
     168      36       3    6.24e+04       4.93e+04    8.69e+04     100.717
     169      37       4    4.93e+04       4.93e+04    8.69e+04     100.789
     170      38       3    4.98e+04       4.93e+04    8.69e+04     100.856
     171      39       2    4.98e+04       4.93e+04    8.69e+04     100.916
     172      40       1    6.24e+04       4.93e+04    8.69e+04     101.034
     173      41            9.74e+04 pr    4.93e+04    8.69e+04     101.148
     174      40            8.72e+04 pr    4.93e+04    8.69e+04     101.409
     175      39            8.69e+04 pr    4.93e+04    8.69e+04     101.731
     176      38       2    4.98e+04       4.93e+04    8.69e+04     101.781
     177      39         INFEASIBLE  pr    4.98e+04    8.69e+04     102.937
     178      38       1    6.24e+04       4.98e+04    8.69e+04     102.995
     179      39            8.87e+04 pr    4.98e+04    8.69e+04     103.145
     180      38            8.72e+04 pr    4.98e+04    8.69e+04     106.028
     181      37            8.69e+04 pr    4.98e+04    8.69e+04     106.093
     182      36       2    6.24e+04       4.98e+04    8.69e+04     106.180
     183      37       1    6.24e+04       4.98e+04    8.69e+04     106.246
     184      38            9.74e+04 pr    4.98e+04    8.69e+04     108.303
     185      37            8.72e+04 pr    4.98e+04    8.69e+04     108.653
     186      36       1    6.24e+04       4.98e+04    8.69e+04     108.704
     187      37            8.69e+04 pr    4.98e+04    8.69e+04     108.811
     188      36            9.74e+04 pr    4.98e+04    8.69e+04     110.234
     189      35            8.72e+04 pr    4.98e+04    8.69e+04     110.535
     190      34       2    6.24e+04       4.98e+04    8.69e+04     110.721
     191      35       1    6.24e+04       4.98e+04    8.69e+04     110.796
     192      36            9.74e+04 pr    4.98e+04    8.69e+04     110.917
     193      35            8.72e+04 pr    4.98e+04    8.69e+04     111.381
     194      34       1    6.24e+04       4.98e+04    8.69e+04     111.713
     195      35         INFEASIBLE  pr    4.98e+04    8.69e+04     112.343
     196      34            8.87e+04 pr    4.98e+04    8.69e+04     112.552
     197      33         INFEASIBLE  pr    4.98e+04    8.69e+04     112.880
     198      32       1    6.25e+04       4.98e+04    8.69e+04     112.923
     199      33            8.69e+04 pr    4.98e+04    8.69e+04     113.119
     200      32         INFEASIBLE  pr    4.98e+04    8.69e+04     113.405
     201      31       1    6.24e+04       4.98e+04    8.69e+04     113.439
     202      32       1    6.24e+04       6.24e+04    8.69e+04     113.535
     203      33            8.69e+04 pr    6.24e+04    8.69e+04     113.628
     204      32         FAILED -400       6.24e+04    8.69e+04     124.698
     205      31            8.72e+04 pr    6.24e+04    8.69e+04     125.066
     206      30            9.74e+04 pr    6.24e+04    8.69e+04     125.522
     207      29         INFEASIBLE  pr    6.24e+04    8.69e+04     125.946
     208      28       1    6.24e+04       6.24e+04    8.69e+04     126.045
     209      29            9.74e+04 pr    6.24e+04    8.69e+04     126.198
     210      28            9.74e+04 pr    6.24e+04    8.69e+04     126.667
     211      27       2    6.24e+04       6.24e+04    8.69e+04     126.759
     212      28       1    6.24e+04       6.24e+04    8.69e+04     128.712
     213      29            9.74e+04 pr    6.24e+04    8.69e+04     130.173
     214      28            8.72e+04 pr    6.24e+04    8.69e+04     130.278
     215      27       1    6.24e+04       6.24e+04    8.69e+04     130.368
     216      28       1    6.69e+04       6.24e+04    8.69e+04     131.053
     217      29            8.70e+04 pr    6.24e+04    8.69e+04     131.423
     218      28            8.87e+04 pr    6.24e+04    8.69e+04     131.705
     219      27            9.74e+04 pr    6.24e+04    8.69e+04     131.846
     220      26            8.69e+04 pr    6.24e+04    8.69e+04     132.353
     221      25       2    6.24e+04       6.24e+04    8.69e+04     132.462
     222      26       1    6.60e+04       6.24e+04    8.69e+04     132.689
     223      27         INFEASIBLE  pr    6.24e+04    8.69e+04     133.491
     224      26            8.72e+04 pr    6.24e+04    8.69e+04     133.690
     225      25            8.69e+04 pr    6.24e+04    8.69e+04     133.763
     226      24       1    6.24e+04       6.24e+04    8.69e+04     133.817
     227      25            9.76e+04 pr    6.24e+04    8.69e+04     134.556
     228      24            8.72e+04 pr    6.24e+04    8.69e+04     135.582
     229      23       1    6.24e+04       6.24e+04    8.69e+04     135.640
     230      24            8.69e+04 pr    6.24e+04    8.69e+04     135.744
     231      23            9.74e+04 pr    6.24e+04    8.69e+04     136.449
     232      22            9.74e+04 pr    6.24e+04    8.69e+04     136.725
     233      21            9.74e+04 pr    6.24e+04    8.69e+04     136.899
     234      20            8.72e+04 pr    6.24e+04    8.69e+04     138.253
     235      19            9.74e+04 pr    6.24e+04    8.69e+04     138.333
     236      18            8.72e+04 pr    6.24e+04    8.69e+04     138.460
     237      17       1    6.24e+04       6.24e+04    8.69e+04     138.540
     238      18            9.74e+04 pr    6.24e+04    8.69e+04     138.603
     239      17            8.87e+04 pr    6.24e+04    8.69e+04     139.367
     240      16       1    6.24e+04       6.24e+04    8.69e+04     139.551
     241      17       2    6.24e+04       6.24e+04    8.69e+04     139.655
     242      18       2    6.24e+04       6.24e+04    8.69e+04     139.715
     243      19       1    6.24e+04       6.24e+04    8.69e+04     139.770
     244      20            9.74e+04 pr    6.24e+04    8.69e+04     139.938
     245      19            8.72e+04 pr    6.24e+04    8.69e+04     140.893
     246      18       1    6.24e+04       6.24e+04    8.69e+04     140.963
     247      19       2    6.24e+04       6.24e+04    8.69e+04     141.119
     248      20       1    6.24e+04       6.24e+04    8.69e+04     141.338
     249      21            9.74e+04 pr    6.24e+04    8.69e+04     141.659
     250      20            9.74e+04 pr    6.24e+04    8.69e+04     148.262
     251      19       1    6.24e+04       6.24e+04    8.69e+04     148.327
     252      20            9.74e+04 pr    6.24e+04    8.69e+04     148.486
     253      19            9.74e+04 pr    6.24e+04    8.69e+04     149.378
     254      18            9.74e+04 pr    6.24e+04    8.69e+04     151.187
     255      17            9.74e+04 pr    6.24e+04    8.69e+04     152.851
     256      16            8.72e+04 pr    6.24e+04    8.69e+04     153.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397448007285e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     153.32855 (   154.326 CPU time)
Time spent in evaluations (secs)    =       5.94552

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.67     37902
   nlp_gf_jg         1.91         1.82     28941
  nlp_hess_l         1.57         1.56     28589
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1184
    1.0000    1.0000    0.1616
         0         0    0.1016
    1.0000         0    0.1184

Removed Variables within Vanished Phases
===================================================
 
