====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.795
       2       1       7    4.87e+04     -1.80e+308                   1.870
       3       2       6    4.87e+04     -1.80e+308                   2.251
       4       3       5    4.87e+04     -1.80e+308                   2.298
       5       4       4    4.87e+04     -1.80e+308                   2.344
       6       5       3    4.87e+04     -1.80e+308                   2.398
       7       6       2    4.87e+04     -1.80e+308                   2.428
       8       7       1    9.74e+04     -1.80e+308                   2.485
       9       8         INFEASIBLE  pr  -1.80e+308                   2.619
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.862
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       3.196
      12       7       7    4.87e+04       4.87e+04    2.03e+05       3.361
      13       8       3    4.87e+04       4.87e+04    2.03e+05       3.431
      14       9       2    4.87e+04       4.87e+04    2.03e+05       3.492
      15      10       1    2.03e+05       4.87e+04    2.03e+05       3.966
*     16      11       0    2.03e+05  f    4.87e+04    2.03e+05       4.412
      17       9       1    1.01e+05       4.87e+04    2.03e+05       4.918
      18      10       4    4.87e+04       4.87e+04    2.03e+05       4.997
      19      11       5    4.87e+04       4.87e+04    2.03e+05       5.060
      20      12       6    4.87e+04       4.87e+04    2.03e+05       5.591
      21      13       5    4.87e+04       4.87e+04    2.03e+05       5.666
      22      14       4    4.87e+04       4.87e+04    2.03e+05       5.724
      23      15       3    6.58e+04       4.87e+04    2.03e+05       5.813
      24      16       2    9.74e+04       4.87e+04    2.03e+05       5.895
      25      17       1    9.74e+04       4.87e+04    2.03e+05       5.978
      26      18            2.03e+05 pr    4.87e+04    2.03e+05       6.105
*     27      17       0    1.02e+05  f    4.87e+04    1.02e+05       6.255
      28      16       1    9.74e+04       4.87e+04    1.02e+05       6.486
      29      17       4    4.87e+04       4.87e+04    1.02e+05       6.535
      30      18       5    4.87e+04       4.87e+04    1.02e+05       6.596
      31      19       4    4.87e+04       4.87e+04    1.02e+05       6.645
      32      20       3    4.87e+04       4.87e+04    1.02e+05       6.684
      33      21       2    4.87e+04       4.87e+04    1.02e+05       6.720
      34      22       1    9.74e+04       4.87e+04    1.02e+05       6.843
      35      23            1.02e+05 pr    4.87e+04    1.02e+05       7.307
      36      22            1.02e+05 pr    4.87e+04    1.02e+05       8.339
      37      21       1    7.27e+04       4.87e+04    1.02e+05       8.794
      38      22       4    4.87e+04       4.87e+04    1.02e+05       8.861
      39      23       3    9.74e+04       4.87e+04    1.02e+05       9.432
      40      24       6    4.87e+04       4.87e+04    1.02e+05       9.551
      41      25       5    4.87e+04       4.87e+04    1.02e+05      10.548
      42      26       4    4.87e+04       4.87e+04    1.02e+05      10.597
      43      27       3    4.87e+04       4.87e+04    1.02e+05      11.507
      44      28       2    9.74e+04       4.87e+04    1.02e+05      11.691
      45      29       1    9.74e+04       4.87e+04    1.02e+05      11.728
      46      30            2.03e+05 pr    4.87e+04    1.02e+05      11.865
      47      29            2.03e+05 pr    4.87e+04    1.02e+05      11.990
      48      28       1    9.74e+04       4.87e+04    1.02e+05      12.033
      49      29       2    9.74e+04       4.87e+04    1.02e+05      13.418
      50      30       4    4.87e+04       4.87e+04    1.02e+05      13.566
      51      31       5    4.87e+04       4.87e+04    1.02e+05      13.680
      52      32       3    9.74e+04       4.87e+04    1.02e+05      13.902
      53      33       2    9.74e+04       4.87e+04    1.02e+05      13.934
      54      34       1    9.74e+04       4.87e+04    1.02e+05      13.969
      55      35            2.03e+05 pr    4.87e+04    1.02e+05      14.470
      56      34            2.03e+05 pr    4.87e+04    1.02e+05      14.733
      57      33       1    7.26e+04       4.87e+04    1.02e+05      15.416
      58      34         INFEASIBLE  pr    4.87e+04    1.02e+05      16.067
      59      33            1.02e+05 pr    4.87e+04    1.02e+05      16.541
      60      32            1.02e+05 pr    4.87e+04    1.02e+05      16.941
      61      31       2    9.74e+04       4.87e+04    1.02e+05      17.196
      62      32       6    4.87e+04       4.87e+04    1.02e+05      17.293
      63      33       3    9.74e+04       4.87e+04    1.02e+05      17.568
      64      34       2    9.74e+04       4.87e+04    1.02e+05      17.636
      65      35       1    9.74e+04       4.87e+04    1.02e+05      17.672
      66      36            2.03e+05 pr    4.87e+04    1.02e+05      17.906
      67      35            2.03e+05 pr    4.87e+04    1.02e+05      18.277
      68      34       1    9.74e+04       4.87e+04    1.02e+05      18.514
      69      35       3    6.73e+04       4.87e+04    1.02e+05      19.120
      70      36       2    9.74e+04       4.87e+04    1.02e+05      19.167
      71      37       1    9.74e+04       4.87e+04    1.02e+05      19.215
      72      38            2.03e+05 pr    4.87e+04    1.02e+05      19.340
      73      37            2.03e+05 pr    4.87e+04    1.02e+05      19.548
      74      36       1    9.74e+04       4.87e+04    1.02e+05      19.590
      75      37       2    9.74e+04       4.87e+04    1.02e+05      19.867
      76      38       5    4.87e+04       4.87e+04    1.02e+05      19.932
      77      39       4    4.87e+04       4.87e+04    1.02e+05      19.986
      78      40         INFEASIBLE  pr    4.87e+04    1.02e+05      20.695
      79      39       3    4.87e+04       4.87e+04    1.02e+05      20.763
      80      40       2    7.26e+04       4.87e+04    1.02e+05      20.931
      81      41       1    7.26e+04       4.87e+04    1.02e+05      21.016
      82      42            1.02e+05 pr    4.87e+04    1.02e+05      21.674
      83      41         INFEASIBLE  pr    4.87e+04    1.02e+05      21.981
      84      40       1    7.26e+04       4.87e+04    1.02e+05      22.209
      85      41       4    4.87e+04       4.87e+04    1.02e+05      22.255
      86      42       5    4.87e+04       4.87e+04    1.02e+05      22.343
      87      43       4    4.87e+04       4.87e+04    1.02e+05      22.418
      88      44       3    6.58e+04       4.87e+04    1.02e+05      22.521
      89      45       2    6.58e+04       4.87e+04    1.02e+05      22.577
      90      46            1.02e+05 pr    4.87e+04    1.02e+05      22.938
      91      45         INFEASIBLE  pr    4.87e+04    1.02e+05      23.171
      92      44       2    6.58e+04       4.87e+04    1.02e+05      23.203
      93      45       4    4.87e+04       4.87e+04    1.02e+05      23.286
      94      46       3    7.26e+04       4.87e+04    1.02e+05      23.418
      95      47       2    7.26e+04       4.87e+04    1.02e+05      23.503
      96      48            1.02e+05 pr    4.87e+04    1.02e+05      23.556
      97      47         INFEASIBLE  pr    4.87e+04    1.02e+05      24.276
      98      46       2    6.58e+04       4.87e+04    1.02e+05      24.607
      99      47         INFEASIBLE  pr    4.87e+04    1.02e+05      25.041
     100      46       1    1.01e+05       4.87e+04    1.02e+05      25.135
     101      47            1.02e+05 pr    4.87e+04    1.02e+05      25.532
     102      46            1.02e+05 pr    4.87e+04    1.02e+05      25.874
     103      45         INFEASIBLE  pr    4.87e+04    1.02e+05      26.227
     104      44       1    1.01e+05       4.87e+04    1.02e+05      26.399
     105      45            1.02e+05 pr    4.87e+04    1.02e+05      26.787
     106      44            1.02e+05 pr    4.87e+04    1.02e+05      27.067
     107      43         INFEASIBLE  pr    4.87e+04    1.02e+05      27.349
     108      42         INFEASIBLE  pr    4.87e+04    1.02e+05      28.274
     109      41       3    4.87e+04       4.87e+04    1.02e+05      28.318
     110      42       2    7.09e+04       4.87e+04    1.02e+05      28.449
     111      43            1.02e+05 pr    4.87e+04    1.02e+05      28.543
     112      42         INFEASIBLE  pr    4.87e+04    1.02e+05      29.006
     113      41       2    6.58e+04       4.87e+04    1.02e+05      29.490
     114      42       3    4.87e+04       4.87e+04    1.02e+05      29.560
     115      43       2    7.26e+04       4.87e+04    1.02e+05      30.402
     116      44            1.02e+05 pr    4.87e+04    1.02e+05      41.958
     117      43       1    7.26e+04       4.87e+04    1.02e+05      42.126
     118      44            1.02e+05 pr    4.87e+04    1.02e+05      42.310
     119      43         INFEASIBLE  pr    4.87e+04    1.02e+05      42.494
     120      42       2    6.58e+04       4.87e+04    1.02e+05      42.722
     121      43       2    4.87e+04       4.87e+04    1.02e+05      42.759
     122      44       1    9.74e+04       4.87e+04    1.02e+05      42.966
     123      45            1.02e+05 pr    4.87e+04    1.02e+05      45.458
     124      44            1.02e+05 pr    4.87e+04    1.02e+05      45.731
     125      43       1    7.27e+04       4.87e+04    1.02e+05      46.420
     126      44         INFEASIBLE  pr    4.87e+04    1.02e+05      46.746
     127      43            1.02e+05 pr    4.87e+04    1.02e+05      46.870
     128      42            1.02e+05 pr    4.87e+04    1.02e+05      47.241
     129      41       1    7.26e+04       4.87e+04    1.02e+05      47.314
     130      42            1.02e+05 pr    4.87e+04    1.02e+05      47.400
     131      41         INFEASIBLE  pr    4.87e+04    1.02e+05      47.732
     132      40       1    7.26e+04       4.87e+04    1.02e+05      47.782
     133      41       3    4.87e+04       4.87e+04    1.02e+05      47.815
     134      42       2    6.58e+04       4.87e+04    1.02e+05      48.167
     135      43       1    1.01e+05       4.87e+04    1.02e+05      48.562
     136      44            1.02e+05 pr    4.87e+04    1.02e+05      48.926
     137      43            1.02e+05 pr    4.87e+04    1.02e+05      53.215
     138      42       1    7.27e+04       4.87e+04    1.02e+05      54.011
     139      43       2    1.01e+05       4.87e+04    1.02e+05      54.461
     140      44       3    4.87e+04       4.87e+04    1.02e+05      54.501
     141      45       2    6.58e+04       4.87e+04    1.02e+05      54.541
     142      46       1    7.27e+04       4.87e+04    1.02e+05      54.601
     143      47            1.02e+05 pr    4.87e+04    1.02e+05      54.859
     144      46            1.02e+05 pr    4.87e+04    1.02e+05      54.920
     145      45         INFEASIBLE  pr    4.87e+04    1.02e+05      55.289
     146      44         INFEASIBLE  pr    4.87e+04    1.02e+05      55.695
     147      43       1    1.01e+05       4.87e+04    1.02e+05      55.881
     148      44            1.02e+05 pr    4.87e+04    1.02e+05      56.426
     149      43            1.02e+05 pr    4.87e+04    1.02e+05      58.460
     150      42       1    1.01e+05       4.87e+04    1.02e+05      58.790
     151      43       3    4.87e+04       4.87e+04    1.02e+05      58.834
     152      44       4    6.58e+04       4.87e+04    1.02e+05      58.950
     153      45       3    9.74e+04       4.87e+04    1.02e+05      60.391
     154      46       2    9.74e+04       4.87e+04    1.02e+05      60.505
     155      47       1    9.74e+04       4.87e+04    1.02e+05      60.637
     156      48            1.02e+05 pr    4.87e+04    1.02e+05      61.970
     157      47         INFEASIBLE  pr    4.87e+04    1.02e+05      62.247
     158      46       1    9.74e+04       4.87e+04    1.02e+05      62.556
     159      47       4    5.41e+04       4.87e+04    1.02e+05      62.754
     160      48       4    6.58e+04       4.87e+04    1.02e+05      62.924
     161      49       3    9.74e+04       4.87e+04    1.02e+05      63.250
     162      50       2    9.74e+04       4.87e+04    1.02e+05      63.311
     163      51       1    9.74e+04       4.87e+04    1.02e+05      63.358
     164      52            2.03e+05 pr    4.87e+04    1.02e+05      63.591
     165      51         INFEASIBLE  pr    4.87e+04    1.02e+05      64.421
     166      50       1    9.74e+04       4.87e+04    1.02e+05      64.465
     167      51         INFEASIBLE  pr    4.87e+04    1.02e+05      65.267
     168      50         FAILED -400       4.87e+04    1.02e+05      74.793
     169      49            1.02e+05 pr    4.87e+04    1.02e+05      75.014
     170      48       2    9.74e+04       4.87e+04    1.02e+05      75.057
     171      49       3    4.87e+04       4.87e+04    1.02e+05      75.124
     172      50       2    6.58e+04       4.87e+04    1.02e+05      76.459
     173      51       1    1.01e+05       4.87e+04    1.02e+05      76.591
     174      52            2.03e+05 pr    4.87e+04    1.02e+05      76.813
     175      51            1.02e+05 pr    4.87e+04    1.02e+05      80.219
     176      50       1    1.01e+05       4.87e+04    1.02e+05      80.571
     177      51       2    1.01e+05       4.87e+04    1.02e+05      81.274
     178      52       3    4.87e+04       4.87e+04    1.02e+05      81.445
     179      53       2    6.58e+04       4.87e+04    1.02e+05      81.511
     180      54       1    7.27e+04       4.87e+04    1.02e+05      82.770
*    181      55       0    1.02e+05  f    4.87e+04    1.02e+05      82.961
     182      54            1.02e+05 pr    4.87e+04    1.02e+05      83.694
     183      53         INFEASIBLE  pr    4.87e+04    1.02e+05      84.198
     184      52         INFEASIBLE  pr    4.87e+04    1.02e+05      84.647
     185      51         FAILED -400       4.87e+04    1.02e+05      95.709
     186      52            2.03e+05 pr    4.87e+04    1.02e+05      95.891
     187      51            1.02e+05 pr    4.87e+04    1.02e+05      96.252
     188      50            1.02e+05 pr    4.87e+04    1.02e+05      96.412
     189      49            1.02e+05 pr    4.87e+04    1.02e+05      97.192
     190      48            1.02e+05 pr    4.87e+04    1.02e+05      98.319
     191      47       1    9.74e+04       4.87e+04    1.02e+05      98.376
     192      48            2.03e+05 pr    4.87e+04    1.02e+05      98.537
     193      47            2.03e+05 pr    4.87e+04    1.02e+05      98.904
     194      46       1    9.74e+04       4.87e+04    1.02e+05      98.973
     195      47       3    4.87e+04       4.87e+04    1.02e+05      99.018
     196      48       2    7.26e+04       4.87e+04    1.02e+05      99.316
     197      49       1    7.26e+04       4.87e+04    1.02e+05      99.355
     198      50            1.02e+05 pr    4.87e+04    1.02e+05      99.394
     199      49            1.02e+05 pr    4.87e+04    1.02e+05      99.821
     200      48       1    7.26e+04       4.87e+04    1.02e+05      99.923
     201      49       2    9.74e+04       4.87e+04    1.02e+05     100.472
     202      50       2    6.58e+04       4.87e+04    1.02e+05     100.795
     203      51       1    7.10e+04       4.87e+04    1.02e+05     101.010
     204      52            1.02e+05 pr    4.87e+04    1.02e+05     105.220
     205      51         INFEASIBLE  pr    4.87e+04    1.02e+05     105.626
     206      50         FAILED -400       4.87e+04    1.02e+05     114.166
     207      51            1.02e+05 pr    4.87e+04    1.02e+05     114.616
     208      50         INFEASIBLE  pr    4.87e+04    1.02e+05     115.120
     209      49       1    1.01e+05       4.87e+04    1.02e+05     115.267
     210      50            1.02e+05 pr    4.87e+04    1.02e+05     115.850
     211      49            1.02e+05 pr    4.87e+04    1.02e+05     116.277
     212      48       1    1.01e+05       4.87e+04    1.02e+05     116.678
     213      49         INFEASIBLE  pr    5.41e+04    1.02e+05     117.142
     214      48            1.02e+05 pr    5.41e+04    1.02e+05     117.322
     215      47            1.02e+05 pr    5.41e+04    1.02e+05     117.374
     216      46            1.02e+05 pr    5.41e+04    1.02e+05     117.516
     217      45            1.02e+05 pr    5.41e+04    1.02e+05     117.815
     218      44            1.02e+05 pr    5.41e+04    1.02e+05     117.922
     219      43         INFEASIBLE  pr    5.41e+04    1.02e+05     118.297
     220      42       3    6.85e+04       5.41e+04    1.02e+05     118.341
     221      43       3    6.72e+04       5.41e+04    1.02e+05     118.417
     222      44       2    6.72e+04       5.41e+04    1.02e+05     118.570
     223      45       1    9.74e+04       5.41e+04    1.02e+05     119.432
     224      46            1.02e+05 pr    5.41e+04    1.02e+05     119.633
     225      45         INFEASIBLE  pr    5.41e+04    1.02e+05     120.051
     226      44       1    9.74e+04       5.41e+04    1.02e+05     121.115
     227      45       3    7.26e+04       6.58e+04    1.02e+05     121.187
     228      46       3    6.58e+04       6.58e+04    1.02e+05     121.972
     229      47       2    6.85e+04       6.58e+04    1.02e+05     122.023
     230      48       2    1.01e+05       6.58e+04    1.02e+05     122.244
     231      49       1    7.26e+04       6.58e+04    1.02e+05     122.762
     232      50            1.02e+05 pr    6.58e+04    1.02e+05     123.179
     233      49            1.02e+05 pr    6.58e+04    1.02e+05     124.158
     234      48       1    7.26e+04       6.58e+04    1.02e+05     124.575
     235      49       2    7.26e+04       6.58e+04    1.02e+05     125.005
     236      50       1    9.74e+04       6.58e+04    1.02e+05     125.437
     237      51            1.02e+05 pr    6.58e+04    1.02e+05     125.493
     238      50         INFEASIBLE  pr    6.58e+04    1.02e+05     126.050
     239      49       1    9.74e+04       6.58e+04    1.02e+05     126.167
     240      50            1.02e+05 pr    6.58e+04    1.02e+05     126.608
     241      49         INFEASIBLE  pr    6.58e+04    1.02e+05     126.917
     242      48       1    9.74e+04       6.58e+04    1.02e+05     127.283
     243      49       1    7.26e+04       6.72e+04    1.02e+05     127.344
     244      50       2    6.72e+04       6.72e+04    1.02e+05     127.493
     245      51       1    7.26e+04       6.72e+04    1.02e+05     128.108
     246      52            1.02e+05 pr    6.72e+04    1.02e+05     128.841
     247      51         INFEASIBLE  pr    6.72e+04    1.02e+05     129.219
     248      50       1    7.18e+04       6.73e+04    1.02e+05     129.397
     249      51       2    9.74e+04       6.73e+04    1.02e+05     130.812
     250      52       1    9.74e+04       6.73e+04    1.02e+05     131.700
     251      53            1.02e+05 pr    6.73e+04    1.02e+05     131.786
     252      52            1.02e+05 pr    6.73e+04    1.02e+05     131.862
     253      51       1    9.74e+04       6.73e+04    1.02e+05     131.945
     254      52       2    9.74e+04       6.85e+04    1.02e+05     132.329
     255      53       1    7.26e+04       6.85e+04    1.02e+05     132.373
     256      54            1.02e+05 pr    6.85e+04    1.02e+05     132.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01504627607131e+05
Final integrality gap (abs / rel)   =  3.30e+04 /   3.25e-01 (32.50%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     132.44356 (   133.281 CPU time)
Time spent in evaluations (secs)    =       5.87334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.65     43873
   nlp_gf_jg         1.81         1.73     34003
  nlp_hess_l         1.54         1.52     33727
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000         0    0.1757
         0         0    0.0200
    1.0000         0    0.0643

Removed Variables within Vanished Phases
===================================================
 
