====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.097
       2       1       7    4.87e+04     -1.80e+308                   2.229
       3       2       6    4.87e+04     -1.80e+308                   2.294
       4       3       5    4.87e+04     -1.80e+308                   2.339
       5       4       4    4.87e+04     -1.80e+308                   2.383
       6       5       3    4.87e+04     -1.80e+308                   2.426
       7       6       2    4.87e+04     -1.80e+308                   2.459
       8       7       1    9.74e+04     -1.80e+308                   2.507
       9       8         INFEASIBLE  pr  -1.80e+308                   3.489
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       4.124
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       4.370
      12       7       7    4.87e+04       4.87e+04    3.04e+05       4.739
      13       8       4    4.87e+04       4.87e+04    3.04e+05       4.800
      14       9       2    4.87e+04       4.87e+04    3.04e+05       4.873
      15      10       6    4.87e+04       4.87e+04    3.04e+05       5.678
      16      11       5    7.38e+04       4.87e+04    3.04e+05       6.040
      17      12       4    7.38e+04       4.87e+04    3.04e+05       6.228
      18      13       3    4.87e+04       4.87e+04    3.04e+05       7.702
      19      14       2    9.74e+04       4.87e+04    3.04e+05       7.965
      20      15       1    9.74e+04       4.87e+04    3.04e+05       8.065
      21      16            3.04e+05 pr    4.87e+04    3.04e+05       8.732
      22      15            3.04e+05 pr    4.87e+04    3.04e+05       9.218
      23      14         INFEASIBLE  pr    4.87e+04    3.04e+05       9.882
      24      13       2    7.38e+04       4.87e+04    3.04e+05      10.700
      25      14       5    4.87e+04       4.87e+04    3.04e+05      11.451
      26      15       1    9.74e+04       4.87e+04    3.04e+05      12.281
      27      16            3.04e+05 pr    4.87e+04    3.04e+05      13.138
      28      15            3.04e+05 pr    4.87e+04    3.04e+05      13.997
      29      14       4    7.38e+04       4.87e+04    3.04e+05      14.555
      30      15       3    9.74e+04       4.87e+04    3.04e+05      15.620
      31      16       2    9.74e+04       4.87e+04    3.04e+05      15.659
      32      17       1    9.74e+04       4.87e+04    3.04e+05      15.843
      33      18            3.04e+05 pr    4.87e+04    3.04e+05      16.304
      34      17         INFEASIBLE  pr    4.87e+04    3.04e+05      16.796
      35      16       1    9.74e+04       4.87e+04    3.04e+05      16.876
      36      17       1    1.52e+05       4.87e+04    3.04e+05      28.451
      37      18       3    4.87e+04       4.87e+04    3.04e+05      28.543
      38      19       2    4.87e+04       4.87e+04    3.04e+05      28.611
      39      20       1    9.74e+04       4.87e+04    3.04e+05      29.198
      40      21            3.04e+05 pr    4.87e+04    3.04e+05      29.307
*     41      20       0    1.52e+05  f    4.87e+04    1.52e+05      32.761
      42      19            1.52e+05 pr    4.87e+04    1.52e+05      33.285
      43      18       2    4.87e+04       4.87e+04    1.52e+05      33.323
      44      19       1    9.74e+04       4.87e+04    1.52e+05      33.370
      45      20            3.04e+05 pr    4.87e+04    1.52e+05      33.415
      46      19            1.58e+05 pr    4.87e+04    1.52e+05      33.653
      47      18         INFEASIBLE  pr    4.87e+04    1.52e+05      33.920
      48      15            3.04e+05 pr    4.87e+04    1.52e+05      33.983
      49      14         INFEASIBLE  pr    4.87e+04    1.52e+05      34.261
      50      13       2    9.74e+04       4.87e+04    1.52e+05      34.301
      51      14       3    4.87e+04       4.87e+04    1.52e+05      34.426
      52      15       2    4.87e+04       4.87e+04    1.52e+05      34.463
      53      16       1    9.74e+04       4.87e+04    1.52e+05      34.568
      54      17            1.58e+05 pr    4.87e+04    1.52e+05      35.289
      55      16            1.58e+05 pr    4.87e+04    1.52e+05      35.860
      56      15       1    1.14e+05       4.87e+04    1.52e+05      36.780
      57      16       2    4.87e+04       4.87e+04    1.52e+05      36.826
      58      17       1    9.74e+04       4.87e+04    1.52e+05      38.455
      59      18            1.52e+05 pr    4.87e+04    1.52e+05      39.016
      60      17            1.52e+05 pr    4.87e+04    1.52e+05      39.362
      61      16            1.52e+05 pr    4.87e+04    1.52e+05      39.682
      62      15            1.52e+05 pr    4.87e+04    1.52e+05      39.728
      63      14            1.52e+05 pr    4.87e+04    1.52e+05      39.830
      64      13       1    9.74e+04       4.87e+04    1.52e+05      40.247
      65      14            1.52e+05 pr    4.87e+04    1.52e+05      41.872
      66      13            1.52e+05 pr    4.87e+04    1.52e+05      42.198
      67      12       1    9.74e+04       4.87e+04    1.52e+05      42.425
      68      13       6    4.87e+04       4.87e+04    1.52e+05      43.191
      69      14       5    4.87e+04       4.87e+04    1.52e+05      43.247
      70      15       4    4.87e+04       4.87e+04    1.52e+05      43.299
      71      16       3    4.87e+04       4.87e+04    1.52e+05      43.480
      72      17       2    4.87e+04       4.87e+04    1.52e+05      43.525
      73      18       1    9.74e+04       4.87e+04    1.52e+05      43.611
      74      19            3.04e+05 pr    4.87e+04    1.52e+05      43.665
      75      18            3.04e+05 pr    4.87e+04    1.52e+05      44.071
      76      17       1    1.14e+05       4.87e+04    1.52e+05      44.524
      77      18       4    4.87e+04       4.87e+04    1.52e+05      44.581
      78      19       5    4.87e+04       4.87e+04    1.52e+05      44.633
      79      20       6    4.87e+04       4.87e+04    1.52e+05      44.736
      80      21       5    4.87e+04       4.87e+04    1.52e+05      44.809
      81      22       4    7.38e+04       4.87e+04    1.52e+05      45.334
      82      23       3    7.38e+04       4.87e+04    1.52e+05      45.571
      83      24       2    1.14e+05       4.87e+04    1.52e+05      45.615
      84      25            1.52e+05 pr    4.87e+04    1.52e+05      45.657
      85      24       1    9.74e+04       4.87e+04    1.52e+05      47.540
      86      25            1.52e+05 pr    4.87e+04    1.52e+05      47.678
      87      24            1.52e+05 pr    4.87e+04    1.52e+05      48.220
      88      23         INFEASIBLE  pr    4.87e+04    1.52e+05      48.571
      89      22       3    7.38e+04       4.87e+04    1.52e+05      48.608
      90      23       5    4.87e+04       4.87e+04    1.52e+05      49.007
      91      24       4    9.74e+04       4.87e+04    1.52e+05      49.350
      92      25       3    9.67e+04       4.87e+04    1.52e+05      49.660
      93      26       2    1.14e+05       4.87e+04    1.52e+05      49.739
      94      27       1    1.14e+05       4.87e+04    1.52e+05      49.795
      95      28            1.52e+05 pr    4.87e+04    1.52e+05      49.884
      96      27            1.52e+05 pr    4.87e+04    1.52e+05      49.966
      97      26       1    1.14e+05       4.87e+04    1.52e+05      50.003
      98      27         INFEASIBLE  pr    4.87e+04    1.52e+05      50.396
      99      26            1.52e+05 pr    4.87e+04    1.52e+05      50.584
     100      25            1.52e+05 pr    4.87e+04    1.52e+05      50.722
     101      24            1.52e+05 pr    4.87e+04    1.52e+05      50.833
     102      23         INFEASIBLE  pr    4.87e+04    1.52e+05      51.356
     103      22            1.52e+05 pr    4.87e+04    1.52e+05      51.505
     104      21       2    9.11e+04       4.87e+04    1.52e+05      51.681
     105      22       1    9.74e+04       4.87e+04    1.52e+05      51.726
     106      23            1.52e+05 pr    4.87e+04    1.52e+05      52.025
     107      22         INFEASIBLE  pr    4.87e+04    1.52e+05      52.286
     108      21       1    9.11e+04       4.87e+04    1.52e+05      52.371
     109      22       3    4.87e+04       4.87e+04    1.52e+05      52.417
     110      23       2    4.87e+04       4.87e+04    1.52e+05      52.455
     111      24       1    9.74e+04       4.87e+04    1.52e+05      52.539
     112      25         INFEASIBLE  pr    4.87e+04    1.52e+05      53.007
     113      24            3.04e+05 pr    4.87e+04    1.52e+05      53.231
     114      23            1.52e+05 pr    4.87e+04    1.52e+05      53.593
     115      22       2    4.87e+04       4.87e+04    1.52e+05      53.633
     116      23       1    9.74e+04       4.87e+04    1.52e+05      54.692
     117      24            1.52e+05 pr    4.87e+04    1.52e+05      54.855
     118      23            1.52e+05 pr    4.87e+04    1.52e+05      55.315
     119      22            1.52e+05 pr    4.87e+04    1.52e+05      55.976
     120      21            1.52e+05 pr    4.87e+04    1.52e+05      56.445
     121      20         INFEASIBLE  pr    4.87e+04    1.52e+05      56.691
     122      19       4    9.74e+04       4.87e+04    1.52e+05      57.166
     123      20       3    4.87e+04       4.87e+04    1.52e+05      57.199
     124      21       2    9.74e+04       4.87e+04    1.52e+05      57.751
     125      22       1    9.74e+04       4.87e+04    1.52e+05      57.827
     126      23            3.04e+05 pr    4.87e+04    1.52e+05      58.068
     127      22            1.52e+05 pr    4.87e+04    1.52e+05      58.552
     128      21       1    9.74e+04       4.87e+04    1.52e+05      58.616
     129      22       2    9.74e+04       4.87e+04    1.52e+05      58.837
     130      23       2    4.87e+04       4.87e+04    1.52e+05      58.884
     131      24       1    9.74e+04       4.87e+04    1.52e+05      59.214
     132      25            3.05e+05 pr    4.87e+04    1.52e+05      62.146
     133      24         INFEASIBLE  pr    4.87e+04    1.52e+05      62.442
     134      23            1.52e+05 pr    4.87e+04    1.52e+05      62.987
     135      22       1    9.74e+04       4.87e+04    1.52e+05      63.023
     136      23            3.04e+05 pr    4.87e+04    1.52e+05      63.185
     137      22         INFEASIBLE  pr    4.87e+04    1.52e+05      63.704
     138      21       1    9.11e+04       4.87e+04    1.52e+05      63.854
     139      22       3    9.74e+04       4.87e+04    1.52e+05      63.912
     140      23       2    9.11e+04       4.87e+04    1.52e+05      63.948
     141      24       1    9.11e+04       4.87e+04    1.52e+05      64.003
     142      25            1.52e+05 pr    4.87e+04    1.52e+05      64.040
     143      24            1.52e+05 pr    4.87e+04    1.52e+05      64.538
     144      23       1    9.11e+04       4.87e+04    1.52e+05      64.580
     145      24       3    9.74e+04       4.87e+04    1.52e+05      65.275
     146      25       4    7.38e+04       4.87e+04    1.52e+05      65.516
     147      26       3    7.38e+04       4.87e+04    1.52e+05      66.436
     148      27       2    9.67e+04       4.87e+04    1.52e+05      66.742
     149      28       1    1.14e+05       4.87e+04    1.52e+05      66.824
     150      29            1.52e+05 pr    4.87e+04    1.52e+05      66.875
     151      28            1.52e+05 pr    4.87e+04    1.52e+05      67.127
     152      27            1.52e+05 pr    4.87e+04    1.52e+05      67.191
     153      26       2    1.14e+05       4.87e+04    1.52e+05      68.013
     154      27       4    9.74e+04       4.87e+04    1.52e+05      68.790
     155      28       5    4.87e+04       4.87e+04    1.52e+05      68.862
     156      29       4    4.87e+04       4.87e+04    1.52e+05      68.923
     157      30       3    9.74e+04       4.87e+04    1.52e+05      68.981
     158      31       2    9.74e+04       4.87e+04    1.52e+05      69.178
     159      32       1    9.74e+04       4.87e+04    1.52e+05      69.241
     160      33            3.04e+05 pr    4.87e+04    1.52e+05      69.291
     161      32            1.52e+05 pr    4.87e+04    1.52e+05      69.347
     162      31       1    9.74e+04       4.87e+04    1.52e+05      69.398
     163      32       3    9.74e+04       4.87e+04    1.52e+05      70.229
     164      33       4    4.87e+04       4.87e+04    1.52e+05      70.268
     165      34       3    7.38e+04       4.87e+04    1.52e+05      70.341
     166      35            1.52e+05 pr    4.87e+04    1.52e+05      70.410
     167      34       2    9.74e+04       4.87e+04    1.52e+05      70.818
     168      35       1    9.74e+04       4.87e+04    1.52e+05      71.182
     169      36            1.52e+05 pr    4.87e+04    1.52e+05      71.245
     170      35         INFEASIBLE  pr    4.87e+04    1.52e+05      71.646
     171      34       1    9.74e+04       4.87e+04    1.52e+05      71.689
     172      35       3    9.74e+04       4.87e+04    1.52e+05      71.887
     173      36       4    6.77e+04       6.77e+04    1.52e+05      83.718
     174      37       3    6.77e+04       6.77e+04    1.52e+05      83.842
     175      38       2    8.15e+04       6.77e+04    1.52e+05      84.644
     176      39       1    9.74e+04       6.77e+04    1.52e+05      84.970
     177      40         INFEASIBLE  pr    6.77e+04    1.52e+05      85.910
     178      39         INFEASIBLE  pr    6.77e+04    1.52e+05      86.224
     179      38       1    9.74e+04       6.77e+04    1.52e+05      86.323
     180      39       2    9.11e+04       6.77e+04    1.52e+05      86.452
     181      40       3    6.77e+04       6.77e+04    1.52e+05      86.653
     182      41       2    9.11e+04       6.77e+04    1.52e+05      87.239
     183      42       1    9.74e+04       6.77e+04    1.52e+05      87.313
     184      43            1.52e+05 pr    6.77e+04    1.52e+05      87.739
     185      42         INFEASIBLE  pr    6.77e+04    1.52e+05      87.931
     186      41       1    8.46e+04       6.77e+04    1.52e+05      87.994
     187      42       2    9.74e+04       7.38e+04    1.52e+05      88.430
     188      43       3    9.74e+04       7.38e+04    1.52e+05      89.128
     189      44       3    4.87e+04       7.38e+04    1.52e+05      89.187
     190      45       2    9.74e+04       7.38e+04    1.52e+05      89.338
     191      46       1    9.74e+04       7.38e+04    1.52e+05      89.382
     192      47            1.52e+05 pr    7.38e+04    1.52e+05      89.852
     193      46            1.52e+05 pr    7.38e+04    1.52e+05      89.960
     194      45       1    9.74e+04       7.38e+04    1.52e+05      90.781
     195      46       2    9.11e+04       7.38e+04    1.52e+05      91.351
     196      47         INFEASIBLE  pr    7.38e+04    1.52e+05      92.171
     197      46       1    9.74e+04       7.38e+04    1.52e+05      92.286
     198      47            1.52e+05 pr    7.38e+04    1.52e+05      92.654
     199      46            1.52e+05 pr    7.38e+04    1.52e+05      92.729
     200      45       1    9.11e+04       7.38e+04    1.52e+05      92.834
     201      46       3    8.15e+04       7.38e+04    1.52e+05      92.897
     202      47       1    9.74e+04       7.38e+04    1.52e+05      93.022
     203      48            3.04e+05 pr    7.38e+04    1.52e+05      93.272
     204      47         INFEASIBLE  pr    7.38e+04    1.52e+05      93.782
     205      46       2    8.15e+04       7.38e+04    1.52e+05      93.821
     206      47            1.52e+05 pr    7.38e+04    1.52e+05      94.255
     207      46         INFEASIBLE  pr    7.38e+04    1.52e+05      94.649
     208      45       2    8.15e+04       7.38e+04    1.52e+05      94.690
     209      46       1    9.11e+04       8.15e+04    1.52e+05      95.210
     210      47       1    1.14e+05       8.15e+04    1.52e+05      95.439
     211      48            1.52e+05 pr    8.15e+04    1.52e+05      95.508
     212      47            1.52e+05 pr    8.15e+04    1.52e+05      95.652
     213      46            1.52e+05 pr    8.15e+04    1.52e+05      95.767
     214      45            1.52e+05 pr    8.15e+04    1.52e+05      97.199
     215      44         INFEASIBLE  pr    9.11e+04    1.52e+05      97.831
     216      43            1.52e+05 pr    9.11e+04    1.52e+05      98.068
     217      42            1.52e+05 pr    9.11e+04    1.52e+05      98.373
     218      41            1.52e+05 pr    9.11e+04    1.52e+05      98.622
     219      40            1.52e+05 pr    9.11e+04    1.52e+05      99.636
     220      39       2    9.74e+04       9.11e+04    1.52e+05      99.680
     221      40       1    9.11e+04       9.11e+04    1.52e+05      99.725
     222      41            1.52e+05 pr    9.11e+04    1.52e+05     100.098
     223      40            1.52e+05 pr    9.11e+04    1.52e+05     100.538
     224      39       1    9.74e+04       9.11e+04    1.52e+05     100.580
     225      40            1.52e+05 pr    9.11e+04    1.52e+05     101.704
     226      39            1.52e+05 pr    9.11e+04    1.52e+05     101.804
     227      38         INFEASIBLE  pr    9.11e+04    1.52e+05     102.027
     228      37       2    9.74e+04       9.11e+04    1.52e+05     102.068
     229      38         INFEASIBLE  pr    9.11e+04    1.52e+05     102.292
     230      37       1    9.74e+04       9.11e+04    1.52e+05     102.349
     231      38            1.52e+05 pr    9.11e+04    1.52e+05     109.238
     232      37            1.52e+05 pr    9.11e+04    1.52e+05     109.528
     233      36       1    9.74e+04       9.11e+04    1.52e+05     109.684
     234      37            1.52e+05 pr    9.11e+04    1.52e+05     110.176
     235      36            1.52e+05 pr    9.11e+04    1.52e+05     110.687
     236      35         INFEASIBLE  pr    9.11e+04    1.52e+05     110.861
     237      34       1    9.74e+04       9.11e+04    1.52e+05     110.907
     238      35            1.52e+05 pr    9.11e+04    1.52e+05     111.158
     239      34         INFEASIBLE  pr    9.11e+04    1.52e+05     111.672
     240      33       1    9.74e+04       9.11e+04    1.52e+05     111.703
     241      34            1.52e+05 pr    9.11e+04    1.52e+05     111.959
     242      33            1.52e+05 pr    9.11e+04    1.52e+05     112.070
     243      32         INFEASIBLE  pr    9.11e+04    1.52e+05     112.303
     244      31       1    9.11e+04       9.11e+04    1.52e+05     112.366
     245      32            1.52e+05 pr    9.11e+04    1.52e+05     112.424
     246      31         INFEASIBLE  pr    9.11e+04    1.52e+05     112.632
     247      30       1    9.11e+04       9.11e+04    1.52e+05     112.681
     248      31            1.52e+05 pr    9.11e+04    1.52e+05     112.741
     249      30         INFEASIBLE  pr    9.74e+04    1.52e+05     113.254
     250      29            1.52e+05 pr    9.74e+04    1.52e+05     113.488
     251      28         INFEASIBLE  pr    9.74e+04    1.52e+05     113.740
     252      27       2    9.74e+04       9.74e+04    1.52e+05     113.777
     253      28            1.52e+05 pr    9.74e+04    1.52e+05     113.879
     254      27         INFEASIBLE  pr    9.74e+04    1.52e+05     114.233
     255      26       2    9.11e+04       9.74e+04    1.52e+05     114.274
     256      27       1    9.11e+04       9.74e+04    1.52e+05     114.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553294431e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     114.40451 (   114.918 CPU time)
Time spent in evaluations (secs)    =       4.68779

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.33     35788
   nlp_gf_jg         1.43          1.4     27433
  nlp_hess_l         1.23         1.22     27046
      solver          115          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
