====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.087
       2       1       7    4.87e+04       4.87e+04                   1.225
       3       2       6    4.87e+04       4.87e+04                   1.284
       4       3       5    4.87e+04       4.87e+04                   1.342
       5       4       4    4.87e+04       4.87e+04                   1.381
       6       5       3    4.87e+04       4.87e+04                   1.422
       7       6       2    4.87e+04       4.87e+04                   1.457
       8       7       1    9.74e+04       4.87e+04                   1.681
       9       8         INFEASIBLE  pr    4.87e+04                   1.860
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       2.151
      11       6       1    8.69e+04       4.87e+04    1.74e+05       2.252
      12       7       2    4.87e+04       4.87e+04    1.74e+05       2.309
      13       8       3    4.87e+04       4.87e+04    1.74e+05       2.384
      14       9       4    4.87e+04       4.87e+04    1.74e+05       2.446
      15      10       5    4.87e+04       4.87e+04    1.74e+05       2.527
      16      11       4    4.87e+04       4.87e+04    1.74e+05       2.735
      17      12       3    4.87e+04       4.87e+04    1.74e+05       2.806
      18      13       2    4.87e+04       4.87e+04    1.74e+05       2.898
      19      14       1    9.74e+04       4.87e+04    1.74e+05       3.754
*     20      15       0    1.74e+05  f    4.87e+04    1.74e+05       4.133
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       5.354
      22      13       1    8.69e+04       4.87e+04    9.74e+04       7.044
      23      14       4    4.87e+04       4.87e+04    9.74e+04       8.122
      24      15       7    4.87e+04       4.87e+04    9.74e+04       8.449
      25      16       6    4.87e+04       4.87e+04    9.74e+04       8.555
      26      17       5    4.87e+04       4.87e+04    9.74e+04       8.638
      27      18       4    4.87e+04       4.87e+04    9.74e+04       8.696
      28      19       3    4.87e+04       4.87e+04    9.74e+04       8.766
      29      20       2    6.24e+04       4.87e+04    9.74e+04       8.832
      30      21       1    8.69e+04       4.87e+04    9.74e+04       8.893
      31      22            1.74e+05 pr    4.87e+04    9.74e+04       8.948
*     32      21       0    8.73e+04  f    4.87e+04    8.73e+04       9.080
      33      20       1    6.24e+04       4.87e+04    8.73e+04       9.137
      34      21       4    4.87e+04       4.87e+04    8.73e+04       9.198
      35      22       6    4.87e+04       4.87e+04    8.73e+04       9.289
      36      23       5    4.87e+04       4.87e+04    8.73e+04       9.396
      37      24       4    4.87e+04       4.87e+04    8.73e+04       9.471
      38      25       3    4.87e+04       4.87e+04    8.73e+04       9.547
      39      26            9.74e+04 pr    4.87e+04    8.73e+04      10.428
      40      25            9.74e+04 pr    4.87e+04    8.73e+04      10.919
      41      24       3    4.87e+04       4.87e+04    8.73e+04      11.013
      42      25       5    4.87e+04       4.87e+04    8.73e+04      11.266
      43      26            9.74e+04 pr    4.87e+04    8.73e+04      11.351
      44      25       4    6.69e+04       4.87e+04    8.73e+04      11.454
      45      26       3    6.24e+04       4.87e+04    8.73e+04      12.542
      46      27       2    6.24e+04       4.87e+04    8.73e+04      12.635
      47      28            9.74e+04 pr    4.87e+04    8.73e+04      12.814
      48      27            9.74e+04 pr    4.87e+04    8.73e+04      13.017
      49      26       2    6.24e+04       4.87e+04    8.73e+04      13.073
      50      27       1    8.69e+04       4.87e+04    8.73e+04      13.534
      51      28            1.74e+05 pr    4.87e+04    8.73e+04      13.667
      52      27            8.73e+04 pr    4.87e+04    8.73e+04      14.086
      53      26       1    6.60e+04       4.87e+04    8.73e+04      15.931
      54      27            8.73e+04 pr    4.87e+04    8.73e+04      16.542
*     55      26       0    8.69e+04  f    4.87e+04    8.69e+04      16.683
      56      25       1    6.69e+04       4.87e+04    8.69e+04      16.829
      57      26       2    4.87e+04       4.87e+04    8.69e+04      16.893
      58      27            9.74e+04 pr    4.87e+04    8.69e+04      17.590
      59      26            8.69e+04 pr    4.87e+04    8.69e+04      18.248
      60      25            8.72e+04 pr    4.87e+04    8.69e+04      18.830
      61      24         INFEASIBLE  pr    4.87e+04    8.69e+04      19.498
      62      23       3    6.69e+04       4.87e+04    8.69e+04      19.848
      63      24       6    4.87e+04       4.87e+04    8.69e+04      19.941
      64      25       5    4.87e+04       4.87e+04    8.69e+04      21.033
      65      26            9.74e+04 pr    4.87e+04    8.69e+04      21.558
      66      25       4    4.93e+04       4.87e+04    8.69e+04      21.940
      67      26       3    4.93e+04       4.87e+04    8.69e+04      22.000
      68      27       2    4.98e+04       4.87e+04    8.69e+04      22.048
      69      28       1    6.24e+04       4.87e+04    8.69e+04      22.110
      70      29            9.74e+04 pr    4.87e+04    8.69e+04      22.183
      71      28         INFEASIBLE  pr    4.87e+04    8.69e+04      22.777
      72      27            8.69e+04 pr    4.87e+04    8.69e+04      24.155
      73      26       2    5.03e+04       4.87e+04    8.69e+04      24.214
      74      27       5    4.87e+04       4.87e+04    8.69e+04      24.369
      75      28       3    4.87e+04       4.87e+04    8.69e+04      24.493
      76      29            9.74e+04 pr    4.87e+04    8.69e+04      24.652
      77      28       2    6.69e+04       4.87e+04    8.69e+04      25.274
      78      29            9.74e+04 pr    4.87e+04    8.69e+04      25.393
      79      28            9.74e+04 pr    4.87e+04    8.69e+04      25.607
      80      27       4    6.24e+04       4.87e+04    8.69e+04      25.970
      81      28            9.74e+04 pr    4.87e+04    8.69e+04      26.322
      82      27       3    6.24e+04       4.87e+04    8.69e+04      26.550
      83      28       2    6.24e+04       4.87e+04    8.69e+04      26.612
      84      29            9.74e+04 pr    4.87e+04    8.69e+04      29.021
      85      28       1    6.70e+04       4.87e+04    8.69e+04      29.264
      86      29            8.72e+04 pr    4.87e+04    8.69e+04      30.054
      87      28            8.72e+04 pr    4.87e+04    8.69e+04      30.775
      88      27       2    6.24e+04       4.87e+04    8.69e+04      30.825
      89      28       3    4.87e+04       4.87e+04    8.69e+04      30.944
      90      29            9.74e+04 pr    4.87e+04    8.69e+04      31.151
      91      28       2    6.69e+04       4.87e+04    8.69e+04      31.494
      92      29            9.74e+04 pr    4.87e+04    8.69e+04      31.576
      93      28       1    6.70e+04       4.87e+04    8.69e+04      31.673
      94      29            8.72e+04 pr    4.87e+04    8.69e+04      31.744
      95      28         INFEASIBLE  pr    4.87e+04    8.69e+04      32.099
      96      27            8.69e+04 pr    4.87e+04    8.69e+04      32.160
      97      26       1    6.24e+04       4.87e+04    8.69e+04      32.220
      98      27         INFEASIBLE  pr    4.87e+04    8.69e+04      32.900
      99      26            9.74e+04 pr    4.87e+04    8.69e+04      33.467
     100      25       4    6.69e+04       4.87e+04    8.69e+04      33.891
     101      26       2    6.69e+04       4.87e+04    8.69e+04      34.213
     102      27            8.69e+04 pr    4.87e+04    8.69e+04      34.264
     103      26            8.69e+04 pr    4.87e+04    8.69e+04      34.393
     104      25       3    6.69e+04       4.87e+04    8.69e+04      34.484
     105      26       2    6.69e+04       4.87e+04    8.69e+04      34.553
     106      27            9.74e+04 pr    4.87e+04    8.69e+04      34.652
     107      26       1    6.69e+04       4.87e+04    8.69e+04      34.777
     108      27            8.72e+04 pr    4.87e+04    8.69e+04      34.888
     109      26            9.74e+04 pr    4.87e+04    8.69e+04      36.975
     110      25       2    6.69e+04       4.87e+04    8.69e+04      37.030
     111      26            8.69e+04 pr    4.87e+04    8.69e+04      37.484
     112      25            9.74e+04 pr    4.87e+04    8.69e+04      37.559
     113      24            9.74e+04 pr    4.87e+04    8.69e+04      38.280
     114      23       3    6.69e+04       4.87e+04    8.69e+04      38.327
     115      24       3    4.87e+04       4.87e+04    8.69e+04      38.596
     116      25       2    4.87e+04       4.87e+04    8.69e+04      38.644
     117      26            9.74e+04 pr    4.87e+04    8.69e+04      39.354
     118      25            8.69e+04 pr    4.87e+04    8.69e+04      39.440
     119      24       2    4.87e+04       4.87e+04    8.69e+04      39.498
     120      25       3    4.87e+04       4.87e+04    8.69e+04      40.089
     121      26       2    6.70e+04       4.87e+04    8.69e+04      40.882
     122      27       1    6.60e+04       4.87e+04    8.69e+04      41.169
     123      28            8.73e+04 pr    4.87e+04    8.69e+04      41.360
     124      27            9.74e+04 pr    4.87e+04    8.69e+04      41.962
     125      26       1    6.70e+04       4.87e+04    8.69e+04      42.061
     126      27       2    6.69e+04       4.87e+04    8.69e+04      42.355
     127      28       3    4.87e+04       4.87e+04    8.69e+04      42.463
     128      29            9.74e+04 pr    4.87e+04    8.69e+04      43.107
     129      28       2    6.69e+04       4.87e+04    8.69e+04      43.277
     130      29       1    6.24e+04       4.87e+04    8.69e+04      43.624
     131      30            9.74e+04 pr    4.87e+04    8.69e+04      43.795
     132      29            8.72e+04 pr    4.87e+04    8.69e+04      44.433
     133      28            9.74e+04 pr    4.87e+04    8.69e+04      48.084
     134      27            9.74e+04 pr    4.87e+04    8.69e+04      48.284
     135      26       1    6.70e+04       4.87e+04    8.69e+04      48.495
     136      27            8.72e+04 pr    4.87e+04    8.69e+04      48.560
     137      26         INFEASIBLE  pr    4.87e+04    8.69e+04      49.277
     138      25            8.72e+04 pr    4.87e+04    8.69e+04      49.356
     139      24         INFEASIBLE  pr    4.87e+04    8.69e+04      50.068
     140      23       2    6.24e+04       4.87e+04    8.69e+04      51.897
     141      24       1    6.24e+04       4.87e+04    8.69e+04      55.852
     142      25            9.74e+04 pr    4.87e+04    8.69e+04      55.924
     143      24            8.72e+04 pr    4.87e+04    8.69e+04      56.791
     144      23       1    6.24e+04       4.87e+04    8.69e+04      56.901
     145      24       3    4.87e+04       4.87e+04    8.69e+04      56.984
     146      25       4    4.87e+04       4.87e+04    8.69e+04      57.089
     147      26       3    4.87e+04       4.87e+04    8.69e+04      57.145
     148      27       2    6.24e+04       4.87e+04    8.69e+04      57.519
     149      28            8.69e+04 pr    4.87e+04    8.69e+04      57.696
     150      27       1    6.24e+04       4.87e+04    8.69e+04      58.430
     151      28            9.74e+04 pr    4.87e+04    8.69e+04      59.232
     152      27            8.72e+04 pr    4.87e+04    8.69e+04      59.528
     153      26            8.69e+04 pr    4.87e+04    8.69e+04      59.942
     154      25       3    6.69e+04       4.87e+04    8.69e+04      60.027
     155      26       2    6.69e+04       4.87e+04    8.69e+04      60.094
     156      27       1    6.69e+04       4.87e+04    8.69e+04      60.204
     157      28            8.72e+04 pr    4.87e+04    8.69e+04      60.278
     158      27            8.72e+04 pr    4.87e+04    8.69e+04      60.716
     159      26       1    6.69e+04       4.87e+04    8.69e+04      63.293
     160      27       4    5.03e+04       4.87e+04    8.69e+04      63.423
     161      28            8.69e+04 pr    4.87e+04    8.69e+04      64.098
     162      27       3    5.03e+04       4.87e+04    8.69e+04      64.158
     163      28       2    5.03e+04       4.87e+04    8.69e+04      65.171
     164      29       1    6.24e+04       4.87e+04    8.69e+04      72.280
     165      30         INFEASIBLE  pr    4.87e+04    8.69e+04      73.041
     166      29         INFEASIBLE  pr    4.87e+04    8.69e+04      73.582
     167      28       1    6.24e+04       4.87e+04    8.69e+04      73.805
     168      29         INFEASIBLE  pr    4.87e+04    8.69e+04      74.674
     169      28            9.74e+04 pr    4.87e+04    8.69e+04      75.864
     170      27         INFEASIBLE  pr    4.87e+04    8.69e+04      76.741
     171      26       2    5.03e+04       4.87e+04    8.69e+04      76.817
     172      27       5    4.87e+04       4.87e+04    8.69e+04      76.986
     173      28       4    6.24e+04       4.87e+04    8.69e+04      77.219
     174      29       3    6.24e+04       4.87e+04    8.69e+04      77.287
     175      30       2    6.24e+04       4.87e+04    8.69e+04      77.354
     176      31       1    6.24e+04       4.87e+04    8.69e+04      79.578
     177      32            9.74e+04 pr    4.87e+04    8.69e+04      79.788
     178      31            8.72e+04 pr    4.87e+04    8.69e+04      81.846
     179      30       1    6.24e+04       4.87e+04    8.69e+04      81.923
     180      31       4    4.93e+04       4.87e+04    8.69e+04      83.709
     181      32       3    5.03e+04       4.87e+04    8.69e+04      83.998
     182      33       3    4.87e+04       4.87e+04    8.69e+04      84.067
     183      34            9.74e+04 pr    4.87e+04    8.69e+04      84.237
     184      33       2    6.69e+04       4.87e+04    8.69e+04      84.919
     185      34            9.74e+04 pr    4.87e+04    8.69e+04      84.994
     186      33       1    6.69e+04       4.87e+04    8.69e+04      85.084
     187      34            8.72e+04 pr    4.87e+04    8.69e+04      85.273
     188      33         INFEASIBLE  pr    4.87e+04    8.69e+04      86.400
     189      32       2    6.24e+04       4.87e+04    8.69e+04      86.474
     190      33       1    6.24e+04       4.87e+04    8.69e+04      86.539
     191      34            8.69e+04 pr    4.87e+04    8.69e+04      86.908
     192      33            8.72e+04 pr    4.87e+04    8.69e+04      88.620
     193      32       1    6.24e+04       4.87e+04    8.69e+04      88.690
     194      33            9.74e+04 pr    4.87e+04    8.69e+04      89.054
     195      32            8.69e+04 pr    4.87e+04    8.69e+04      89.158
     196      31         INFEASIBLE  pr    4.87e+04    8.69e+04      89.838
     197      30       2    6.24e+04       4.87e+04    8.69e+04      90.067
     198      31       2    6.69e+04       4.87e+04    8.69e+04      90.849
     199      32            8.69e+04 pr    4.87e+04    8.69e+04      92.144
     200      31         INFEASIBLE  pr    4.87e+04    8.69e+04      92.405
     201      30            9.74e+04 pr    4.87e+04    8.69e+04      92.649
     202      29            9.74e+04 pr    4.87e+04    8.69e+04      93.111
     203      28       3    4.93e+04       4.87e+04    8.69e+04      93.166
     204      29       2    6.24e+04       4.87e+04    8.69e+04      93.243
     205      30       1    6.24e+04       4.87e+04    8.69e+04      93.306
     206      31            9.74e+04 pr    4.87e+04    8.69e+04      93.492
     207      30            1.74e+05 pr    4.87e+04    8.69e+04      94.852
     208      29       1    6.24e+04       4.87e+04    8.69e+04      94.921
     209      30            9.74e+04 pr    4.87e+04    8.69e+04      95.692
     210      29            9.74e+04 pr    4.87e+04    8.69e+04      95.757
     211      28         INFEASIBLE  pr    4.87e+04    8.69e+04      96.295
     212      27       2    6.24e+04       4.87e+04    8.69e+04      96.436
     213      28            8.70e+04 pr    4.93e+04    8.69e+04      97.095
     214      27       1    6.70e+04       4.93e+04    8.69e+04      97.221
     215      28            8.72e+04 pr    4.93e+04    8.69e+04      97.325
     216      27            9.74e+04 pr    4.93e+04    8.69e+04      97.842
     217      26            9.74e+04 pr    4.93e+04    8.69e+04      98.399
     218      25       3    4.93e+04       4.93e+04    8.69e+04      98.465
     219      26       2    6.69e+04       4.93e+04    8.69e+04      98.763
     220      27            9.74e+04 pr    4.93e+04    8.69e+04      99.207
     221      26       1    6.70e+04       4.93e+04    8.69e+04      99.339
     222      27            8.73e+04 pr    4.93e+04    8.69e+04      99.829
     223      26            8.87e+04 pr    4.93e+04    8.69e+04     100.943
     224      25       2    6.69e+04       4.93e+04    8.69e+04     101.175
     225      26       3    4.93e+04       4.93e+04    8.69e+04     101.278
     226      27       2    6.24e+04       4.93e+04    8.69e+04     101.569
     227      28       1    6.24e+04       4.93e+04    8.69e+04     101.923
     228      29            9.74e+04 pr    4.93e+04    8.69e+04     116.823
     229      28            8.72e+04 pr    4.93e+04    8.69e+04     117.363
     230      27       1    6.24e+04       4.93e+04    8.69e+04     117.448
     231      28       2    6.69e+04       5.03e+04    8.69e+04     117.766
     232      29       3    5.03e+04       5.03e+04    8.69e+04     117.834
     233      30       2    5.03e+04       5.03e+04    8.69e+04     117.889
     234      31       1    6.24e+04       5.03e+04    8.69e+04     117.952
     235      32            8.69e+04 pr    5.03e+04    8.69e+04     118.004
     236      31            8.69e+04 pr    5.03e+04    8.69e+04     118.433
     237      30         INFEASIBLE  pr    5.03e+04    8.69e+04     118.968
     238      29       2    5.03e+04       5.03e+04    8.69e+04     119.036
     239      30       1    6.24e+04       5.03e+04    8.69e+04     119.096
     240      31            8.69e+04 pr    5.03e+04    8.69e+04     119.177
     241      30         INFEASIBLE  pr    5.03e+04    8.69e+04     119.359
     242      29         INFEASIBLE  pr    5.03e+04    8.69e+04     119.924
     243      28       1    6.60e+04       5.03e+04    8.69e+04     120.494
     244      29            8.72e+04 pr    5.03e+04    8.69e+04     120.628
     245      28            8.69e+04 pr    5.03e+04    8.69e+04     121.041
     246      27       1    6.60e+04       5.03e+04    8.69e+04     121.137
     247      28       1    6.24e+04       5.03e+04    8.69e+04     121.200
     248      29            9.74e+04 pr    5.03e+04    8.69e+04     121.281
     249      28         INFEASIBLE  pr    5.03e+04    8.69e+04     121.897
     250      27            8.72e+04 pr    5.03e+04    8.69e+04     122.144
     251      26            8.69e+04 pr    5.03e+04    8.69e+04     122.228
     252      25            9.74e+04 pr    5.03e+04    8.69e+04     122.754
     253      24            8.69e+04 pr    5.03e+04    8.69e+04     123.332
     254      23            9.74e+04 pr    5.03e+04    8.69e+04     123.609
     255      22       1    6.70e+04       5.03e+04    8.69e+04     123.761
     256      23            8.72e+04 pr    5.03e+04    8.69e+04     123.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446816925e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     123.91842 (   124.771 CPU time)
Time spent in evaluations (secs)    =       4.98161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.45     30869
   nlp_gf_jg         1.51         1.45     22156
  nlp_hess_l         1.25         1.23     21728
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
