====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.790
       2       1       7    4.87e+04     -1.80e+308                   1.924
       3       2       6    4.87e+04     -1.80e+308                   1.966
       4       3       5    4.87e+04     -1.80e+308                   2.008
       5       4       4    4.87e+04     -1.80e+308                   2.056
       6       5       3    4.87e+04     -1.80e+308                   2.100
       7       6       2    4.87e+04     -1.80e+308                   2.135
       8       7       1    9.74e+04     -1.80e+308                   2.176
       9       8         INFEASIBLE  pr  -1.80e+308                   2.329
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.498
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.667
      12       7       7    4.87e+04       4.87e+04    2.43e+05       2.958
      13       8       4    4.87e+04       4.87e+04    2.43e+05       3.046
      14       9       2    4.87e+04       4.87e+04    2.43e+05       3.108
      15      10       1    9.74e+04       4.87e+04    2.43e+05       3.225
      16      11            2.43e+05 pr    4.87e+04    2.43e+05       3.277
*     17      10       0    1.22e+05  f    4.87e+04    1.22e+05       4.179
      18       9            1.22e+05 pr    4.87e+04    1.22e+05       4.765
      19       8       3    9.74e+04       4.87e+04    1.22e+05       5.297
      20       9       2    9.74e+04       4.87e+04    1.22e+05       8.141
      21      10       1    9.74e+04       4.87e+04    1.22e+05       8.281
      22      11         INFEASIBLE  pr    4.87e+04    1.22e+05       8.653
      23      10            2.30e+05 pr    4.87e+04    1.22e+05      10.331
      24       9       1    7.99e+04       4.87e+04    1.22e+05      10.720
      25      10       3    4.87e+04       4.87e+04    1.22e+05      10.781
      26      11       2    9.74e+04       4.87e+04    1.22e+05      10.898
      27      12       1    9.74e+04       4.87e+04    1.22e+05      10.981
      28      13            2.43e+05 pr    4.87e+04    1.22e+05      11.139
      29      12            2.43e+05 pr    4.87e+04    1.22e+05      14.729
      30      11       1    9.74e+04       4.87e+04    1.22e+05      15.205
      31      12       2    9.74e+04       4.87e+04    1.22e+05      15.843
      32      13       6    4.87e+04       4.87e+04    1.22e+05      15.929
      33      14       3    7.99e+04       4.87e+04    1.22e+05      16.509
      34      15       5    4.87e+04       4.87e+04    1.22e+05      16.583
      35      16       4    4.87e+04       4.87e+04    1.22e+05      16.820
      36      17       3    4.87e+04       4.87e+04    1.22e+05      17.127
      37      18       2    4.87e+04       4.87e+04    1.22e+05      17.191
      38      19       1    9.74e+04       4.87e+04    1.22e+05      17.562
      39      20            2.43e+05 pr    4.87e+04    1.22e+05      17.661
      40      19            1.22e+05 pr    4.87e+04    1.22e+05      28.509
      41      18            1.22e+05 pr    4.87e+04    1.22e+05      29.643
      42      17       2    4.87e+04       4.87e+04    1.22e+05      29.917
      43      18       3    4.87e+04       4.87e+04    1.22e+05      39.332
      44      19       2    4.87e+04       4.87e+04    1.22e+05      39.383
      45      20       1    9.74e+04       4.87e+04    1.22e+05      39.498
      46      21            2.43e+05 pr    4.87e+04    1.22e+05      39.741
      47      20            2.43e+05 pr    4.87e+04    1.22e+05      39.948
      48      19       1    8.87e+04       4.87e+04    1.22e+05      41.208
      49      20       2    4.87e+04       4.87e+04    1.22e+05      41.358
      50      21       1    7.99e+04       4.87e+04    1.22e+05      42.085
      51      22            1.22e+05 pr    4.87e+04    1.22e+05      42.224
      52      21            1.22e+05 pr    4.87e+04    1.22e+05      43.295
      53      20            1.22e+05 pr    4.87e+04    1.22e+05      49.355
      54      19            1.22e+05 pr    4.87e+04    1.22e+05      49.561
      55      18            1.22e+05 pr    4.87e+04    1.22e+05      49.962
      56      17       1    9.74e+04       4.87e+04    1.22e+05      50.242
      57      18            1.22e+05 pr    4.87e+04    1.22e+05      51.261
      58      17            1.22e+05 pr    4.87e+04    1.22e+05      52.659
      59      16       1    8.87e+04       4.87e+04    1.22e+05      53.648
      60      17       4    4.87e+04       4.87e+04    1.22e+05      53.709
      61      18       3    4.87e+04       4.87e+04    1.22e+05      53.766
      62      19       2    9.74e+04       4.87e+04    1.22e+05      55.165
      63      20            2.43e+05 pr    4.87e+04    1.22e+05      55.644
      64      19       1    9.74e+04       4.87e+04    1.22e+05      55.844
      65      20            1.25e+05 pr    4.87e+04    1.22e+05      56.620
      66      19         INFEASIBLE  pr    4.87e+04    1.22e+05      56.928
      67      18       2    6.96e+04       4.87e+04    1.22e+05      57.321
      68      19       3    4.87e+04       4.87e+04    1.22e+05      57.380
      69      20       2    4.87e+04       4.87e+04    1.22e+05      57.430
      70      21       1    9.74e+04       4.87e+04    1.22e+05      57.528
      71      22            2.43e+05 pr    4.87e+04    1.22e+05      57.617
      72      21         INFEASIBLE  pr    4.87e+04    1.22e+05      57.989
      73      20         INFEASIBLE  pr    4.87e+04    1.22e+05      58.239
      74      19       2    4.87e+04       4.87e+04    1.22e+05      58.302
      75      20       1    7.77e+04       4.87e+04    1.22e+05      58.372
      76      21            1.22e+05 pr    4.87e+04    1.22e+05      58.445
      77      20         INFEASIBLE  pr    4.87e+04    1.22e+05      58.921
      78      19         INFEASIBLE  pr    4.87e+04    1.22e+05      59.260
      79      18            1.22e+05 pr    4.87e+04    1.22e+05      59.388
      80      17         INFEASIBLE  pr    4.87e+04    1.22e+05      60.118
      81      16            1.22e+05 pr    4.87e+04    1.22e+05      60.199
      82      15            1.22e+05 pr    4.87e+04    1.22e+05      60.600
      83      14            1.22e+05 pr    4.87e+04    1.22e+05      60.664
      84      13       2    8.87e+04       4.87e+04    1.22e+05      61.039
      85      14       1    8.87e+04       4.87e+04    1.22e+05      61.104
      86      15            1.22e+05 pr    4.87e+04    1.22e+05      61.183
      87      14            1.22e+05 pr    4.87e+04    1.22e+05      61.781
      88      13            1.22e+05 pr    4.87e+04    1.22e+05      63.007
      89      12       5    4.87e+04       4.87e+04    1.22e+05      63.832
      90      13       4    4.87e+04       4.87e+04    1.22e+05      63.947
      91      14       3    7.99e+04       4.87e+04    1.22e+05      64.453
      92      15       2    7.99e+04       4.87e+04    1.22e+05      64.524
      93      16            1.22e+05 pr    4.87e+04    1.22e+05      64.599
      94      15            1.22e+05 pr    4.87e+04    1.22e+05      66.445
      95      14       2    7.99e+04       4.87e+04    1.22e+05      67.162
      96      15       4    4.87e+04       4.87e+04    1.22e+05      68.831
      97      16       3    6.00e+04       4.87e+04    1.22e+05      69.774
      98      17       2    7.36e+04       4.87e+04    1.22e+05      69.842
      99      18       1    8.87e+04       4.87e+04    1.22e+05      69.908
     100      19            1.25e+05 pr    4.87e+04    1.22e+05      72.142
     101      18            1.22e+05 pr    4.87e+04    1.22e+05      72.486
     102      17            1.22e+05 pr    4.87e+04    1.22e+05      72.576
     103      16         INFEASIBLE  pr    4.87e+04    1.22e+05      73.409
     104      15            1.22e+05 pr    4.87e+04    1.22e+05      73.766
     105      14            1.22e+05 pr    4.87e+04    1.22e+05      73.957
     106      13            1.22e+05 pr    4.87e+04    1.22e+05      74.308
     107      12       3    6.00e+04       4.87e+04    1.22e+05      74.676
     108      13       5    4.87e+04       4.87e+04    1.22e+05      74.765
     109      14       4    4.87e+04       4.87e+04    1.22e+05      74.834
     110      15       3    4.87e+04       4.87e+04    1.22e+05      74.900
     111      16       2    7.34e+04       4.87e+04    1.22e+05      75.247
     112      17       1    8.87e+04       4.87e+04    1.22e+05      75.301
     113      18            1.22e+05 pr    4.87e+04    1.22e+05      75.353
     114      17            1.22e+05 pr    4.87e+04    1.22e+05      75.428
     115      16       1    8.87e+04       4.87e+04    1.22e+05      75.826
     116      17       3    4.87e+04       4.87e+04    1.22e+05      75.911
     117      18       4    4.87e+04       4.87e+04    1.22e+05      75.977
     118      19       3    6.00e+04       4.87e+04    1.22e+05      76.157
     119      20       2    7.34e+04       4.87e+04    1.22e+05      76.273
     120      21       1    8.87e+04       4.87e+04    1.22e+05      76.330
     121      22            1.22e+05 pr    4.87e+04    1.22e+05      76.380
     122      21            1.22e+05 pr    4.87e+04    1.22e+05      76.570
     123      20         INFEASIBLE  pr    4.87e+04    1.22e+05      76.959
     124      19       2    8.00e+04       4.87e+04    1.22e+05      77.145
     125      20         INFEASIBLE  pr    4.87e+04    1.22e+05      77.648
     126      19       1    7.99e+04       4.87e+04    1.22e+05      77.863
     127      20            1.22e+05 pr    4.87e+04    1.22e+05      78.257
     128      19         INFEASIBLE  pr    4.87e+04    1.22e+05      78.750
     129      18       1    7.99e+04       4.87e+04    1.22e+05      78.801
     130      19            1.22e+05 pr    4.87e+04    1.22e+05      79.311
     131      18            1.22e+05 pr    4.87e+04    1.22e+05      79.447
     132      17         INFEASIBLE  pr    4.87e+04    1.22e+05      79.859
     133      16       2    7.34e+04       4.87e+04    1.22e+05      81.438
     134      17            1.22e+05 pr    4.87e+04    1.22e+05      82.286
     135      16         INFEASIBLE  pr    4.87e+04    1.22e+05      82.957
     136      15         INFEASIBLE  pr    4.87e+04    1.22e+05      83.754
     137      14            1.22e+05 pr    4.87e+04    1.22e+05      84.442
     138      13            1.22e+05 pr    4.87e+04    1.22e+05      85.142
     139      12       2    7.34e+04       4.87e+04    1.22e+05      85.310
     140      13       1    8.87e+04       4.87e+04    1.22e+05      85.369
     141      14            1.22e+05 pr    4.87e+04    1.22e+05      85.423
     142      13            1.22e+05 pr    4.87e+04    1.22e+05      90.656
     143      12         INFEASIBLE  pr    4.87e+04    1.22e+05      91.375
     144      11       2    7.99e+04       4.87e+04    1.22e+05      92.358
     145      12       6    4.87e+04       4.87e+04    1.22e+05      92.504
     146      13       5    4.87e+04       4.87e+04    1.22e+05      92.815
     147      14       4    4.87e+04       4.87e+04    1.22e+05      92.949
     148      15       3    4.87e+04       4.87e+04    1.22e+05      93.038
     149      16       2    4.87e+04       4.87e+04    1.22e+05      93.126
     150      17       1    9.74e+04       4.87e+04    1.22e+05      93.193
     151      18            2.43e+05 pr    4.87e+04    1.22e+05      93.298
     152      17            2.43e+05 pr    4.87e+04    1.22e+05      94.552
     153      16       1    8.89e+04       4.87e+04    1.22e+05      95.595
     154      17         INFEASIBLE  pr    4.87e+04    1.22e+05      97.414
     155      16            1.26e+05 pr    4.87e+04    1.22e+05      97.646
     156      15            1.22e+05 pr    4.87e+04    1.22e+05      97.924
     157      14       2    4.87e+04       4.87e+04    1.22e+05      97.990
     158      15            2.43e+05 pr    4.87e+04    1.22e+05      99.831
     159      14            1.22e+05 pr    4.87e+04    1.22e+05     100.489
     160      13       3    4.87e+04       4.87e+04    1.22e+05     100.827
     161      14       2    8.00e+04       4.87e+04    1.22e+05     100.909
     162      15       1    9.74e+04       4.87e+04    1.22e+05     101.015
     163      16            1.22e+05 pr    4.87e+04    1.22e+05     101.149
     164      15         INFEASIBLE  pr    4.87e+04    1.22e+05     101.706
     165      14       1    7.99e+04       4.87e+04    1.22e+05     101.807
     166      15         INFEASIBLE  pr    4.87e+04    1.22e+05     102.536
     167      14            1.22e+05 pr    4.87e+04    1.22e+05     102.830
     168      13            1.22e+05 pr    4.87e+04    1.22e+05     108.226
     169      12       4    4.87e+04       4.87e+04    1.22e+05     108.289
     170      13       6    4.87e+04       4.87e+04    1.22e+05     108.349
     171      14       5    4.87e+04       4.87e+04    1.22e+05     108.412
     172      15       4    4.87e+04       4.87e+04    1.22e+05     108.473
     173      16       3    4.87e+04       4.87e+04    1.22e+05     108.537
     174      17       2    4.87e+04       4.87e+04    1.22e+05     108.594
     175      18       1    9.74e+04       4.87e+04    1.22e+05     108.879
     176      19            2.43e+05 pr    4.87e+04    1.22e+05     109.069
     177      18            2.43e+05 pr    4.87e+04    1.22e+05     109.894
     178      17       1    8.87e+04       4.87e+04    1.22e+05     110.497
     179      18       5    4.87e+04       4.87e+04    1.22e+05     110.574
     180      19       4    4.87e+04       4.87e+04    1.22e+05     110.635
     181      20       2    4.87e+04       4.87e+04    1.22e+05     110.787
     182      21       1    9.74e+04       4.87e+04    1.22e+05     111.537
     183      22            2.45e+05 pr    4.87e+04    1.22e+05     111.674
     184      21         INFEASIBLE  pr    4.87e+04    1.22e+05     112.426
     185      20         INFEASIBLE  pr    4.87e+04    1.22e+05     112.748
     186      19       3    4.87e+04       4.87e+04    1.22e+05     112.836
     187      20       2    9.74e+04       4.87e+04    1.22e+05     114.019
     188      21       1    9.74e+04       4.87e+04    1.22e+05     115.478
     189      22            1.22e+05 pr    4.87e+04    1.22e+05     115.962
     190      21            1.22e+05 pr    4.87e+04    1.22e+05     119.318
     191      20       1    9.74e+04       4.87e+04    1.22e+05     119.609
     192      21       2    9.74e+04       4.87e+04    1.22e+05     120.431
     193      22       4    4.87e+04       4.87e+04    1.22e+05     120.516
     194      23       3    4.87e+04       4.87e+04    1.22e+05     120.586
     195      24       2    9.74e+04       4.87e+04    1.22e+05     120.697
     196      25            2.43e+05 pr    4.87e+04    1.22e+05     120.877
     197      24         INFEASIBLE  pr    4.87e+04    1.22e+05     121.161
     198      23         INFEASIBLE  pr    4.87e+04    1.22e+05     122.113
     199      22       3    4.87e+04       4.87e+04    1.22e+05     122.206
     200      23       2    7.99e+04       4.87e+04    1.22e+05     122.280
     201      24            1.22e+05 pr    4.87e+04    1.22e+05     122.357
     202      23         INFEASIBLE  pr    4.87e+04    1.22e+05     123.105
     203      22         INFEASIBLE  pr    4.87e+04    1.22e+05     123.731
     204      21       1    9.74e+04       4.87e+04    1.22e+05     123.794
     205      22            1.22e+05 pr    4.87e+04    1.22e+05     124.220
     206      21         INFEASIBLE  pr    4.87e+04    1.22e+05     124.819
     207      20       1    9.74e+04       4.87e+04    1.22e+05     124.885
     208      21       4    4.87e+04       4.87e+04    1.22e+05     125.018
     209      22       3    8.00e+04       4.87e+04    1.22e+05     125.311
     210      23       2    7.99e+04       4.87e+04    1.22e+05     125.385
     211      24            1.22e+05 pr    4.87e+04    1.22e+05     126.032
     212      23         INFEASIBLE  pr    4.87e+04    1.22e+05     126.494
     213      22       2    7.99e+04       4.87e+04    1.22e+05     126.589
     214      23         INFEASIBLE  pr    4.87e+04    1.22e+05     127.150
     215      22            1.22e+05 pr    4.87e+04    1.22e+05     127.910
     216      21         INFEASIBLE  pr    4.87e+04    1.22e+05     128.159
     217      20            1.22e+05 pr    4.87e+04    1.22e+05     129.492
     218      19         INFEASIBLE  pr    4.87e+04    1.22e+05     130.108
     219      18            1.22e+05 pr    4.87e+04    1.22e+05     130.587
     220      17         INFEASIBLE  pr    4.87e+04    1.22e+05     131.135
     221      16       3    4.87e+04       4.87e+04    1.22e+05     131.185
     222      17       2    7.34e+04       4.87e+04    1.22e+05     131.731
     223      18       1    7.99e+04       4.87e+04    1.22e+05     131.837
     224      19            1.22e+05 pr    4.87e+04    1.22e+05     132.211
     225      18            1.22e+05 pr    4.87e+04    1.22e+05     134.298
     226      17       1    7.99e+04       4.87e+04    1.22e+05     134.614
     227      18       2    7.99e+04       4.87e+04    1.22e+05     134.900
     228      19       3    4.87e+04       4.87e+04    1.22e+05     134.987
     229      20       2    9.72e+04       4.87e+04    1.22e+05     137.035
     230      21       1    9.74e+04       4.87e+04    1.22e+05     139.373
     231      22            1.22e+05 pr    4.87e+04    1.22e+05     140.252
     232      21            1.22e+05 pr    4.87e+04    1.22e+05     141.357
     233      20       1    9.74e+04       4.87e+04    1.22e+05     141.799
     234      21         INFEASIBLE  pr    4.87e+04    1.22e+05     142.316
     235      20            1.22e+05 pr    4.87e+04    1.22e+05     142.393
     236      19         INFEASIBLE  pr    4.87e+04    1.22e+05     142.789
     237      18       1    7.99e+04       4.87e+04    1.22e+05     142.857
     238      19            1.22e+05 pr    4.87e+04    1.22e+05     144.880
     239      18         INFEASIBLE  pr    4.87e+04    1.22e+05     145.296
     240      17       1    7.99e+04       4.87e+04    1.22e+05     145.351
     241      18       3    4.87e+04       4.87e+04    1.22e+05     145.427
     242      19       2    9.74e+04       4.87e+04    1.22e+05     145.514
     243      20       1    9.74e+04       4.87e+04    1.22e+05     145.641
     244      21            1.22e+05 pr    4.87e+04    1.22e+05     157.402
     245      20            1.26e+05 pr    4.87e+04    1.22e+05     157.989
     246      19       1    9.74e+04       4.87e+04    1.22e+05     158.230
     247      20       2    7.34e+04       4.87e+04    1.22e+05     158.512
     248      21       3    4.87e+04       4.87e+04    1.22e+05     158.585
     249      22       2    7.99e+04       4.87e+04    1.22e+05     158.667
     250      23       1    9.74e+04       4.87e+04    1.22e+05     158.808
     251      24            1.26e+05 pr    4.87e+04    1.22e+05     160.462
     252      23         INFEASIBLE  pr    4.87e+04    1.22e+05     161.085
     253      22       1    7.99e+04       4.87e+04    1.22e+05     161.149
     254      23         INFEASIBLE  pr    7.34e+04    1.22e+05     161.826
     255      22            1.22e+05 pr    7.34e+04    1.22e+05     162.442
     256      21         INFEASIBLE  pr    7.34e+04    1.22e+05     162.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715644270695e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     162.87943 (   160.470 CPU time)
Time spent in evaluations (secs)    =       6.69828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.1         1.88     38183
   nlp_gf_jg         1.99         1.95     28652
  nlp_hess_l         1.67         1.68     28321
      solver          160          163         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
