====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.478
       2       1       7    4.87e+04     -1.80e+308                   3.529
       3       2       6    4.87e+04     -1.80e+308                   3.584
       4       3       5    4.87e+04     -1.80e+308                   3.641
       5       4       4    4.87e+04     -1.80e+308                   3.681
       6       5       3    4.87e+04     -1.80e+308                   3.730
       7       6       2    4.87e+04     -1.80e+308                   3.765
       8       7       1    9.74e+04     -1.80e+308                   3.813
       9       8         INFEASIBLE  pr  -1.80e+308                   3.974
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       4.137
      11       6         INFEASIBLE  pr  -1.80e+308    2.03e+05       4.331
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       4.391
      13       6       7    4.87e+04       4.87e+04    2.03e+05       4.686
      14       7       6    4.87e+04       4.87e+04    2.03e+05       4.781
      15       8       3    4.87e+04       4.87e+04    2.03e+05       4.880
      16       9       5    4.87e+04       4.87e+04    2.03e+05       4.972
      17      10       4    4.87e+04       4.87e+04    2.03e+05       5.057
      18      11       2    9.74e+04       4.87e+04    2.03e+05       5.459
      19      12       1    9.74e+04       4.87e+04    2.03e+05       5.515
      20      13            2.03e+05 pr    4.87e+04    2.03e+05       5.595
      21      12            2.03e+05 pr    4.87e+04    2.03e+05       5.978
      22      11       1    9.74e+04       4.87e+04    2.03e+05       6.065
      23      12       2    7.26e+04       4.87e+04    2.03e+05       6.668
      24      13       1    9.74e+04       4.87e+04    2.03e+05      15.848
      25      14            2.03e+05 pr    4.87e+04    2.03e+05      16.032
*     26      13       0    1.02e+05  f    4.87e+04    1.02e+05      17.047
      27      12       1    1.01e+05       4.87e+04    1.02e+05      17.446
      28      13            2.03e+05 pr    4.87e+04    1.02e+05      17.720
*     29      12       0    1.02e+05  f    4.87e+04    1.02e+05      17.970
      30      11       1    1.01e+05       4.87e+04    1.02e+05      18.187
      31      12       1    1.01e+05       4.87e+04    1.02e+05      18.314
      32      13       6    4.87e+04       4.87e+04    1.02e+05      19.102
      33      14       5    4.87e+04       4.87e+04    1.02e+05      19.199
      34      15       4    4.87e+04       4.87e+04    1.02e+05      19.250
      35      16       3    7.26e+04       4.87e+04    1.02e+05      19.407
      36      17       2    7.26e+04       4.87e+04    1.02e+05      19.468
      37      18       1    1.01e+05       4.87e+04    1.02e+05      19.523
      38      19            2.03e+05 pr    4.87e+04    1.02e+05      19.568
      39      18            1.02e+05 pr    4.87e+04    1.02e+05      19.623
      40      17       1    1.01e+05       4.87e+04    1.02e+05      20.161
      41      18       5    4.87e+04       4.87e+04    1.02e+05      20.345
      42      19       4    4.87e+04       4.87e+04    1.02e+05      20.404
      43      20       3    4.87e+04       4.87e+04    1.02e+05      20.455
      44      21       2    9.74e+04       4.87e+04    1.02e+05      20.977
      45      22       1    9.74e+04       4.87e+04    1.02e+05      21.579
      46      23            2.03e+05 pr    4.87e+04    1.02e+05      22.873
      47      22            2.03e+05 pr    4.87e+04    1.02e+05      23.119
      48      21         INFEASIBLE  pr    4.87e+04    1.02e+05      23.894
      49      20       2    9.74e+04       4.87e+04    1.02e+05      24.034
      50      21       3    4.87e+04       4.87e+04    1.02e+05      24.066
      51      22       3    6.58e+04       4.87e+04    1.02e+05      24.294
      52      23       6    4.87e+04       4.87e+04    1.02e+05      24.969
      53      24       5    4.87e+04       4.87e+04    1.02e+05      25.155
      54      25       4    4.87e+04       4.87e+04    1.02e+05      25.195
      55      26       3    9.74e+04       4.87e+04    1.02e+05      26.410
      56      27       2    6.58e+04       4.87e+04    1.02e+05      26.453
      57      28       1    9.74e+04       4.87e+04    1.02e+05      26.501
*     58      29       0    1.02e+05  f    4.87e+04    1.02e+05      26.804
      59      28            1.02e+05 pr    4.87e+04    1.02e+05      27.318
      60      27       1    7.26e+04       4.87e+04    1.02e+05      27.464
      61      28       3    1.01e+05       4.87e+04    1.02e+05      27.616
      62      29       4    4.87e+04       4.87e+04    1.02e+05      27.653
      63      30       5    4.87e+04       4.87e+04    1.02e+05      27.945
      64      31       4    6.58e+04       4.87e+04    1.02e+05      28.004
      65      32       3    6.72e+04       4.87e+04    1.02e+05      28.041
      66      33       2    6.72e+04       4.87e+04    1.02e+05      28.109
      67      34       1    9.74e+04       4.87e+04    1.02e+05      28.147
      68      35            1.02e+05 pr    4.87e+04    1.02e+05      28.207
      69      34         INFEASIBLE  pr    4.87e+04    1.02e+05      28.705
      70      33       1    7.09e+04       4.87e+04    1.02e+05      28.801
      71      34         INFEASIBLE  pr    4.87e+04    1.02e+05      29.331
      72      33            1.02e+05 pr    4.87e+04    1.02e+05      29.552
      73      32         INFEASIBLE  pr    4.87e+04    1.02e+05      29.790
      74      31       2    7.26e+04       4.87e+04    1.02e+05      29.933
      75      32       3    6.58e+04       4.87e+04    1.02e+05      30.151
      76      33       2    6.58e+04       4.87e+04    1.02e+05      30.220
      77      34       1    7.27e+04       4.87e+04    1.02e+05      30.290
      78      35            1.02e+05 pr    4.87e+04    1.02e+05      30.521
      79      34            1.02e+05 pr    4.87e+04    1.02e+05      30.807
      80      33         INFEASIBLE  pr    4.87e+04    1.02e+05      31.083
      81      32       2    6.58e+04       4.87e+04    1.02e+05      31.509
      82      33         INFEASIBLE  pr    4.87e+04    1.02e+05      31.883
      83      32       1    9.74e+04       4.87e+04    1.02e+05      32.484
      84      33            1.02e+05 pr    4.87e+04    1.02e+05      32.873
      85      32         INFEASIBLE  pr    4.87e+04    1.02e+05      33.048
      86      31       1    9.74e+04       4.87e+04    1.02e+05      33.586
      87      32       2    4.87e+04       4.87e+04    1.02e+05      33.665
      88      33       1    9.74e+04       4.87e+04    1.02e+05      34.021
      89      34            1.02e+05 pr    4.87e+04    1.02e+05      34.351
      90      33            1.02e+05 pr    4.87e+04    1.02e+05      34.914
      91      32       1    1.01e+05       4.87e+04    1.02e+05      35.562
      92      33       2    4.87e+04       4.87e+04    1.02e+05      35.602
      93      34       1    9.74e+04       4.87e+04    1.02e+05      36.077
      94      35            1.02e+05 pr    4.87e+04    1.02e+05      37.038
      95      34         INFEASIBLE  pr    4.87e+04    1.02e+05      37.191
      96      33         INFEASIBLE  pr    4.87e+04    1.02e+05      37.476
      97      32            1.02e+05 pr    4.87e+04    1.02e+05      38.006
      98      31            1.02e+05 pr    4.87e+04    1.02e+05      38.895
      99      30            1.02e+05 pr    4.87e+04    1.02e+05      39.566
     100      29         INFEASIBLE  pr    4.87e+04    1.02e+05      40.157
     101      28       1    9.74e+04       4.87e+04    1.02e+05      40.490
     102      29            1.02e+05 pr    4.87e+04    1.02e+05      40.587
     103      28         INFEASIBLE  pr    4.87e+04    1.02e+05      41.153
     104      27       1    7.26e+04       4.87e+04    1.02e+05      41.249
     105      28       4    4.87e+04       4.87e+04    1.02e+05      41.538
     106      29       3    6.58e+04       4.87e+04    1.02e+05      41.870
     107      30       2    9.74e+04       4.87e+04    1.02e+05      41.952
     108      31       1    9.74e+04       4.87e+04    1.02e+05      43.142
     109      32            1.02e+05 pr    4.87e+04    1.02e+05      44.445
     110      31            1.02e+05 pr    4.87e+04    1.02e+05      45.232
     111      30         INFEASIBLE  pr    4.87e+04    1.02e+05      45.590
     112      29       2    7.02e+04       4.87e+04    1.02e+05      45.752
     113      30       3    6.58e+04       4.87e+04    1.02e+05      46.453
     114      31       4    4.87e+04       4.87e+04    1.02e+05      46.512
     115      32       3    7.26e+04       4.87e+04    1.02e+05      46.987
     116      33       2    9.74e+04       4.87e+04    1.02e+05      48.633
     117      34       1    9.74e+04       4.87e+04    1.02e+05      50.165
     118      35            1.02e+05 pr    4.87e+04    1.02e+05      51.210
     119      34            1.02e+05 pr    4.87e+04    1.02e+05      53.402
     120      33       1    9.74e+04       4.87e+04    1.02e+05      56.378
     121      34         INFEASIBLE  pr    4.87e+04    1.02e+05      57.136
*    122      33       0    1.01e+05  f    4.87e+04    1.01e+05      57.937
     123      32         INFEASIBLE  pr    4.87e+04    1.01e+05      58.190
     124      31       2    7.26e+04       4.87e+04    1.01e+05      58.625
     125      32       5    4.87e+04       4.87e+04    1.01e+05      58.752
     126      33       4    6.58e+04       4.87e+04    1.01e+05      58.808
     127      34       3    6.58e+04       4.87e+04    1.01e+05      58.854
     128      35       2    7.26e+04       4.87e+04    1.01e+05      58.944
     129      36       1    1.01e+05       4.87e+04    1.01e+05      59.052
     130      37            2.03e+05 pr    4.87e+04    1.01e+05      59.095
     131      36            1.02e+05 pr    4.87e+04    1.01e+05      59.178
     132      35       1    1.01e+05       4.87e+04    1.01e+05      59.398
     133      36       4    5.41e+04       4.87e+04    1.01e+05      59.519
     134      37       5    4.87e+04       4.87e+04    1.01e+05      60.029
     135      38       4    6.58e+04       4.87e+04    1.01e+05      60.103
     136      39       3    5.41e+04       4.87e+04    1.01e+05      60.779
     137      40       2    5.94e+04       4.87e+04    1.01e+05      60.823
     138      41       1    7.27e+04       4.87e+04    1.01e+05      60.866
     139      42            1.02e+05 pr    4.87e+04    1.01e+05      60.921
     140      41            1.02e+05 pr    4.87e+04    1.01e+05      61.085
     141      40       1    1.01e+05       4.87e+04    1.01e+05      61.862
     142      41       4    5.41e+04       4.87e+04    1.01e+05      62.035
     143      42       3    7.26e+04       4.87e+04    1.01e+05      62.116
     144      43       2    9.74e+04       4.87e+04    1.01e+05      62.184
     145      44            2.03e+05 pr    4.87e+04    1.01e+05      62.479
     146      43       1    9.74e+04       4.87e+04    1.01e+05      62.896
     147      44            2.03e+05 pr    4.87e+04    1.01e+05      63.053
     148      43            1.02e+05 pr    4.87e+04    1.01e+05      63.392
     149      42       2    7.26e+04       4.87e+04    1.01e+05      63.626
     150      43       3    6.58e+04       4.87e+04    1.01e+05      63.969
     151      44       4    4.87e+04       4.87e+04    1.01e+05      64.394
     152      45       3    4.87e+04       4.87e+04    1.01e+05      64.430
     153      46       2    9.74e+04       4.87e+04    1.01e+05      64.570
     154      47       1    9.74e+04       4.87e+04    1.01e+05      64.720
     155      48         INFEASIBLE  pr    4.87e+04    1.01e+05      65.057
     156      47            2.03e+05 pr    4.87e+04    1.01e+05      65.119
     157      46       1    9.74e+04       4.87e+04    1.01e+05      65.678
     158      47       3    4.87e+04       4.87e+04    1.01e+05      65.715
     159      48       2    4.87e+04       4.87e+04    1.01e+05      65.753
     160      49       1    9.74e+04       4.87e+04    1.01e+05      65.881
     161      50            1.02e+05 pr    4.87e+04    1.01e+05      66.025
     162      49            1.02e+05 pr    4.87e+04    1.01e+05      66.513
     163      48       1    1.01e+05       4.87e+04    1.01e+05      66.640
     164      49       2    4.87e+04       4.87e+04    1.01e+05      66.679
     165      50       1    9.74e+04       4.87e+04    1.01e+05      66.777
     166      51            1.02e+05 pr    4.87e+04    1.01e+05      67.088
     167      50         INFEASIBLE  pr    4.87e+04    1.01e+05      67.373
     168      49         INFEASIBLE  pr    4.87e+04    1.01e+05      67.859
     169      48         INFEASIBLE  pr    4.87e+04    1.01e+05      68.555
     170      47            1.02e+05 pr    4.87e+04    1.01e+05      68.659
     171      46            2.03e+05 pr    4.87e+04    1.01e+05      69.106
     172      45            2.03e+05 pr    4.87e+04    1.01e+05      69.550
     173      44       2    9.74e+04       4.87e+04    1.01e+05      69.981
     174      45       4    4.87e+04       4.87e+04    1.01e+05      70.145
     175      46       3    4.87e+04       4.87e+04    1.01e+05      70.202
     176      47       2    7.26e+04       4.87e+04    1.01e+05      70.297
     177      48       1    9.74e+04       4.87e+04    1.01e+05      70.407
     178      49            2.03e+05 pr    4.87e+04    1.01e+05      70.596
     179      48            2.03e+05 pr    4.87e+04    1.01e+05      70.906
     180      47       1    7.26e+04       4.87e+04    1.01e+05      70.972
     181      48       3    4.87e+04       4.87e+04    1.01e+05      71.032
     182      49       2    7.26e+04       4.87e+04    1.01e+05      71.077
     183      50       1    1.01e+05       4.87e+04    1.01e+05      71.144
     184      51            2.03e+05 pr    4.87e+04    1.01e+05      71.577
     185      50            1.02e+05 pr    4.87e+04    1.01e+05      71.711
     186      49         INFEASIBLE  pr    4.87e+04    1.01e+05      72.036
     187      48         INFEASIBLE  pr    4.87e+04    1.01e+05      72.471
     188      47            1.02e+05 pr    4.87e+04    1.01e+05      72.758
     189      46            1.02e+05 pr    4.87e+04    1.01e+05      73.107
     190      45       2    5.94e+04       5.41e+04    1.01e+05      73.461
     191      46       3    5.41e+04       5.41e+04    1.01e+05      73.502
     192      47       2    6.58e+04       5.41e+04    1.01e+05      73.544
     193      48       1    7.27e+04       5.41e+04    1.01e+05      73.580
     194      49            1.02e+05 pr    5.41e+04    1.01e+05      73.630
     195      48            1.02e+05 pr    5.41e+04    1.01e+05      73.750
     196      47         INFEASIBLE  pr    5.41e+04    1.01e+05      74.075
     197      46       2    6.58e+04       5.41e+04    1.01e+05      74.126
     198      47       3    5.41e+04       5.41e+04    1.01e+05      74.181
     199      48       2    1.01e+05       5.41e+04    1.01e+05      74.462
     200      49       3    6.72e+04       5.41e+04    1.01e+05      74.508
     201      50       2    6.72e+04       5.41e+04    1.01e+05      74.538
     202      51       1    9.74e+04       5.41e+04    1.01e+05      74.718
     203      52            1.02e+05 pr    5.41e+04    1.01e+05      74.766
     204      51            1.02e+05 pr    5.41e+04    1.01e+05      75.281
     205      50       1    7.10e+04       5.41e+04    1.01e+05      75.571
     206      51       3    9.74e+04       5.41e+04    1.01e+05      76.576
     207      52       2    5.94e+04       5.41e+04    1.01e+05      76.614
     208      53       1    7.27e+04       5.41e+04    1.01e+05      76.669
     209      54            1.02e+05 pr    5.41e+04    1.01e+05      77.097
     210      53            1.02e+05 pr    5.41e+04    1.01e+05      78.134
     211      52            1.02e+05 pr    5.41e+04    1.01e+05      78.464
     212      51       2    9.74e+04       5.41e+04    1.01e+05      78.543
     213      52       1    1.01e+05       5.41e+04    1.01e+05      78.868
     214      53            1.02e+05 pr    5.41e+04    1.01e+05      79.057
     215      52            1.02e+05 pr    5.41e+04    1.01e+05      79.752
     216      51       1    1.01e+05       5.41e+04    1.01e+05      79.901
     217      52         INFEASIBLE  pr    5.94e+04    1.01e+05      80.551
     218      51            1.02e+05 pr    5.94e+04    1.01e+05      80.813
     219      50            2.08e+05 pr    5.94e+04    1.01e+05      81.885
     220      49       2    9.74e+04       5.94e+04    1.01e+05      81.967
     221      50       1    7.27e+04       5.94e+04    1.01e+05      82.004
     222      51            1.02e+05 pr    5.94e+04    1.01e+05      82.080
     223      50            1.02e+05 pr    5.94e+04    1.01e+05      83.273
     224      49       1    9.74e+04       5.94e+04    1.01e+05      83.332
     225      50            1.02e+05 pr    5.94e+04    1.01e+05      85.954
     226      49         INFEASIBLE  pr    5.94e+04    1.01e+05      86.949
     227      48       1    9.74e+04       5.94e+04    1.01e+05      86.996
     228      49       1    1.01e+05       6.58e+04    1.01e+05      87.339
     229      50       2    9.74e+04       6.58e+04    1.01e+05      87.396
     230      51       1    9.74e+04       6.58e+04    1.01e+05      87.438
     231      52            1.02e+05 pr    6.58e+04    1.01e+05      87.557
     232      51         INFEASIBLE  pr    6.58e+04    1.01e+05      87.909
     233      50       1    9.74e+04       6.58e+04    1.01e+05      87.964
     234      51       2    7.26e+04       6.58e+04    1.01e+05      88.107
     235      52       2    7.27e+04       6.58e+04    1.01e+05      88.173
     236      53       2    5.94e+04       6.58e+04    1.01e+05      88.687
     237      54       1    7.27e+04       6.58e+04    1.01e+05      88.748
     238      55            1.02e+05 pr    6.58e+04    1.01e+05      88.819
     239      54            1.02e+05 pr    6.58e+04    1.01e+05      90.088
     240      53       1    1.01e+05       6.58e+04    1.01e+05      90.249
     241      54         INFEASIBLE  pr    6.58e+04    1.01e+05      90.872
     242      53            1.02e+05 pr    6.58e+04    1.01e+05      91.117
     243      52            1.02e+05 pr    6.58e+04    1.01e+05      91.226
     244      51       1    7.27e+04       6.58e+04    1.01e+05      91.272
     245      52            1.02e+05 pr    6.58e+04    1.01e+05      91.338
     246      51            1.02e+05 pr    6.58e+04    1.01e+05      92.918
     247      50       1    7.27e+04       6.58e+04    1.01e+05      92.982
     248      51       3    6.58e+04       6.58e+04    1.01e+05      93.039
     249      52       3    5.41e+04       6.58e+04    1.01e+05      93.164
     250      53       2    6.72e+04       6.58e+04    1.01e+05      93.247
     251      54       1    7.27e+04       6.58e+04    1.01e+05      93.297
     252      55            1.02e+05 pr    6.58e+04    1.01e+05      93.641
     253      54            1.02e+05 pr    6.58e+04    1.01e+05      93.860
     254      53         INFEASIBLE  pr    6.58e+04    1.01e+05      94.470
     255      52       2    7.26e+04       6.58e+04    1.01e+05      94.653
     256      53            1.02e+05 pr    6.58e+04    1.01e+05      95.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01451372738261e+05
Final integrality gap (abs / rel)   =  3.57e+04 /   3.51e-01 (35.15%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      95.85484 (    96.893 CPU time)
Time spent in evaluations (secs)    =       3.90628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.19     32009
   nlp_gf_jg         1.16         1.11     21291
  nlp_hess_l         0.98        0.971     20946
      solver         96.9         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0844
         0         0    0.1044
    1.0000         0    0.1556
         0    1.0000    0.1556

Removed Variables within Vanished Phases
===================================================
 
