====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.584
       2       1       7    4.87e+04     -1.80e+308                   1.645
       3       2       6    4.87e+04     -1.80e+308                   1.687
       4       3       5    4.87e+04     -1.80e+308                   1.774
       5       4       4    4.87e+04     -1.80e+308                   1.818
       6       5       3    4.87e+04     -1.80e+308                   1.858
       7       6       2    4.87e+04     -1.80e+308                   1.896
       8       7       1    9.74e+04     -1.80e+308                   2.042
       9       8         INFEASIBLE  pr  -1.80e+308                   2.400
      10       7         FAILED -400     -1.80e+308                  12.725
      11       6       1    1.22e+05     -1.80e+308                  13.062
      12       7       7    4.87e+04       4.87e+04                  13.322
      13       8       6    4.87e+04       4.87e+04                  13.409
      14       9       5    4.87e+04       4.87e+04                  13.474
      15      10       4    7.99e+04       4.87e+04                  13.696
      16      11       3    7.99e+04       4.87e+04                  13.795
      17      12       2    1.22e+05       4.87e+04                  13.872
      18      13       1    9.74e+04       4.87e+04                  14.591
*     19      14       0    2.43e+05  f    4.87e+04    2.43e+05      14.793
*     20      13       0    2.43e+05  f    4.87e+04    2.43e+05      15.537
      21      12       1    1.22e+05       4.87e+04    2.43e+05      16.887
      22      13       4    6.96e+04       4.87e+04    2.43e+05      20.816
      23      14       3    4.87e+04       4.87e+04    2.43e+05      20.895
      24      15       2    4.87e+04       4.87e+04    2.43e+05      20.998
      25      16       4    4.87e+04       4.87e+04    2.43e+05      21.071
      26      17       3    9.74e+04       4.87e+04    2.43e+05      21.915
      27      18       2    9.74e+04       4.87e+04    2.43e+05      22.029
      28      19       1    9.74e+04       4.87e+04    2.43e+05      23.232
      29      20            2.43e+05 pr    4.87e+04    2.43e+05      23.543
*     30      19       0    1.22e+05  f    4.87e+04    1.22e+05      23.883
      31      18         FAILED -400       4.87e+04    1.22e+05      34.791
      32      19            2.43e+05 pr    4.87e+04    1.22e+05      34.862
      33      18            2.43e+05 pr    4.87e+04    1.22e+05      34.933
      34      17       2    9.74e+04       4.87e+04    1.22e+05      35.001
      35      18       3    6.96e+04       4.87e+04    1.22e+05      36.054
      36      19       5    4.87e+04       4.87e+04    1.22e+05      36.215
      37      20       4    4.87e+04       4.87e+04    1.22e+05      36.256
      38      21       3    6.96e+04       4.87e+04    1.22e+05      36.301
      39      22       2    6.96e+04       4.87e+04    1.22e+05      36.338
      40      23       1    9.74e+04       4.87e+04    1.22e+05      36.394
      41      24            2.43e+05 pr    4.87e+04    1.22e+05      36.446
      42      23            1.25e+05 pr    4.87e+04    1.22e+05      37.551
      43      22         FAILED -400       4.87e+04    1.22e+05      47.858
      44      23            1.22e+05 pr    4.87e+04    1.22e+05      47.955
      45      22            1.22e+05 pr    4.87e+04    1.22e+05      48.469
      46      21       2    6.96e+04       4.87e+04    1.22e+05      48.521
      47      22       4    4.87e+04       4.87e+04    1.22e+05      48.623
      48      23       3    7.34e+04       4.87e+04    1.22e+05      48.733
      49      24       2    8.87e+04       4.87e+04    1.22e+05      48.785
      50      25            1.22e+05 pr    4.87e+04    1.22e+05      48.824
      51      24            1.22e+05 pr    4.87e+04    1.22e+05      48.942
      52      23       2    6.96e+04       4.87e+04    1.22e+05      49.450
      53      24         INFEASIBLE  pr    4.87e+04    1.22e+05      49.968
      54      23       1    9.74e+04       4.87e+04    1.22e+05      50.190
      55      24            1.22e+05 pr    4.87e+04    1.22e+05      50.381
      56      23         INFEASIBLE  pr    4.87e+04    1.22e+05      50.760
      57      22       1    7.99e+04       4.87e+04    1.22e+05      50.886
      58      23       5    4.87e+04       4.87e+04    1.22e+05      53.445
      59      24       4    4.87e+04       4.87e+04    1.22e+05      53.481
      60      25       3    8.00e+04       4.87e+04    1.22e+05      53.733
      61      26       2    8.00e+04       4.87e+04    1.22e+05      53.814
      62      27            1.22e+05 pr    4.87e+04    1.22e+05      54.186
      63      26            1.22e+05 pr    4.87e+04    1.22e+05      54.579
      64      25       2    8.00e+04       4.87e+04    1.22e+05      54.698
      65      26            1.22e+05 pr    4.87e+04    1.22e+05      55.001
      66      25            1.22e+05 pr    4.87e+04    1.22e+05      56.079
      67      24            1.22e+05 pr    4.87e+04    1.22e+05      57.518
      68      23       4    4.87e+04       4.87e+04    1.22e+05      57.553
      69      24       3    7.34e+04       4.87e+04    1.22e+05      58.659
      70      25       2    8.87e+04       4.87e+04    1.22e+05      58.697
      71      26       1    8.87e+04       4.87e+04    1.22e+05      59.057
      72      27            1.22e+05 pr    4.87e+04    1.22e+05      59.125
      73      26            1.22e+05 pr    4.87e+04    1.22e+05      59.361
      74      25            1.22e+05 pr    4.87e+04    1.22e+05      60.176
      75      24         INFEASIBLE  pr    4.87e+04    1.22e+05      60.851
      76      23         INFEASIBLE  pr    4.87e+04    1.22e+05      61.719
      77      22            1.22e+05 pr    4.87e+04    1.22e+05      62.489
      78      21         INFEASIBLE  pr    4.87e+04    1.22e+05      62.759
      79      20       1    8.87e+04       4.87e+04    1.22e+05      62.839
      80      21            1.22e+05 pr    4.87e+04    1.22e+05      62.900
      81      20            1.22e+05 pr    4.87e+04    1.22e+05      63.435
      82      19            1.22e+05 pr    4.87e+04    1.22e+05      64.031
      83      18       3    9.74e+04       4.87e+04    1.22e+05      65.672
      84      19       2    9.75e+04       4.87e+04    1.22e+05      66.776
      85      20       1    9.74e+04       4.87e+04    1.22e+05      66.838
      86      21            2.43e+05 pr    4.87e+04    1.22e+05      67.536
      87      20            2.43e+05 pr    4.87e+04    1.22e+05      67.808
      88      19       1    9.74e+04       4.87e+04    1.22e+05      68.144
      89      20       2    9.74e+04       4.87e+04    1.22e+05      71.360
      90      21       6    4.87e+04       4.87e+04    1.22e+05      72.673
      91      22       5    4.87e+04       4.87e+04    1.22e+05      74.109
      92      23       4    4.87e+04       4.87e+04    1.22e+05      74.163
      93      24       3    4.87e+04       4.87e+04    1.22e+05      74.199
      94      25       2    4.87e+04       4.87e+04    1.22e+05      74.241
      95      26       1    9.74e+04       4.87e+04    1.22e+05      74.294
      96      27            2.43e+05 pr    4.87e+04    1.22e+05      74.393
      97      26            2.43e+05 pr    4.87e+04    1.22e+05      74.729
      98      25         INFEASIBLE  pr    4.87e+04    1.22e+05      75.104
      99      24       2    4.87e+04       4.87e+04    1.22e+05      75.136
     100      25       5    4.87e+04       4.87e+04    1.22e+05      75.454
     101      26       1    9.74e+04       4.87e+04    1.22e+05      75.744
     102      27         FAILED -400       4.87e+04    1.22e+05      85.865
     103      26         INFEASIBLE  pr    4.87e+04    1.22e+05      86.346
     104      25       4    4.87e+04       4.87e+04    1.22e+05      86.399
     105      26       3    9.74e+04       4.87e+04    1.22e+05      86.869
     106      27       2    9.74e+04       4.87e+04    1.22e+05      86.952
     107      28       1    9.74e+04       4.87e+04    1.22e+05      87.041
     108      29            1.22e+05 pr    4.87e+04    1.22e+05      89.207
     109      28         INFEASIBLE  pr    4.87e+04    1.22e+05      89.507
     110      27       1    9.74e+04       4.87e+04    1.22e+05      89.536
     111      28            1.22e+05 pr    4.87e+04    1.22e+05      90.000
     112      27            1.25e+05 pr    4.87e+04    1.22e+05      92.492
     113      26         INFEASIBLE  pr    4.87e+04    1.22e+05      93.330
     114      25       2    9.74e+04       4.87e+04    1.22e+05      93.384
     115      26       4    4.87e+04       4.87e+04    1.22e+05      93.436
     116      27       3    7.34e+04       4.87e+04    1.22e+05      94.352
     117      28       2    9.74e+04       4.87e+04    1.22e+05      94.879
     118      29            1.22e+05 pr    4.87e+04    1.22e+05      95.219
     119      28         INFEASIBLE  pr    4.87e+04    1.22e+05      95.588
     120      27       2    7.70e+04       4.87e+04    1.22e+05      95.675
     121      28         INFEASIBLE  pr    4.87e+04    1.22e+05      96.179
     122      27       1    7.70e+04       4.87e+04    1.22e+05      96.247
     123      28            1.22e+05 pr    4.87e+04    1.22e+05      96.594
     124      27         INFEASIBLE  pr    4.87e+04    1.22e+05      97.264
     125      26       1    9.74e+04       4.87e+04    1.22e+05      97.494
     126      27       3    4.87e+04       4.87e+04    1.22e+05      97.554
     127      28       2    9.74e+04       4.87e+04    1.22e+05      97.701
     128      29       1    7.99e+04       4.87e+04    1.22e+05      97.852
     129      30            1.22e+05 pr    4.87e+04    1.22e+05      97.964
     130      29            1.22e+05 pr    4.87e+04    1.22e+05      98.526
     131      28       1    9.74e+04       4.87e+04    1.22e+05      99.546
     132      29       2    7.99e+04       4.87e+04    1.22e+05      99.880
     133      30       6    4.87e+04       4.87e+04    1.22e+05      99.954
     134      31       1    9.74e+04       4.87e+04    1.22e+05     100.041
     135      32         INFEASIBLE  pr    4.87e+04    1.22e+05     100.227
     136      31            1.26e+05 pr    4.87e+04    1.22e+05     101.708
     137      30       5    4.87e+04       4.87e+04    1.22e+05     101.783
     138      31       4    4.87e+04       4.87e+04    1.22e+05     102.333
     139      32         FAILED -400       4.87e+04    1.22e+05     116.187
     140      33            1.22e+05 pr    4.87e+04    1.22e+05     116.264
     141      32       2    6.96e+04       4.87e+04    1.22e+05     116.765
     142      33       1    9.74e+04       4.87e+04    1.22e+05     116.836
     143      34            2.43e+05 pr    4.87e+04    1.22e+05     116.916
     144      33         INFEASIBLE  pr    4.87e+04    1.22e+05     117.481
     145      32       1    7.99e+04       4.87e+04    1.22e+05     117.549
     146      33       3    7.34e+04       4.87e+04    1.22e+05     117.818
     147      34       4    4.87e+04       4.87e+04    1.22e+05     118.057
     148      35       3    7.99e+04       4.87e+04    1.22e+05     118.331
     149      36       2    7.99e+04       4.87e+04    1.22e+05     118.415
     150      37       1    7.99e+04       4.87e+04    1.22e+05     118.490
     151      38            1.22e+05 pr    4.87e+04    1.22e+05     118.582
     152      37         FAILED -400       4.87e+04    1.22e+05     129.260
     153      36       1    9.74e+04       4.87e+04    1.22e+05     129.941
     154      37       3    6.96e+04       4.87e+04    1.22e+05     131.679
     155      38            1.22e+05 pr    4.87e+04    1.22e+05     131.823
     156      37       2    6.96e+04       4.87e+04    1.22e+05     131.900
     157      38       1    8.87e+04       4.87e+04    1.22e+05     132.147
     158      39            1.22e+05 pr    4.87e+04    1.22e+05     132.200
     159      38            1.22e+05 pr    4.87e+04    1.22e+05     132.868
     160      37         INFEASIBLE  pr    4.87e+04    1.22e+05     133.214
     161      36       2    6.96e+04       4.87e+04    1.22e+05     133.267
     162      37       4    4.87e+04       4.87e+04    1.22e+05     133.326
     163      38       3    7.99e+04       4.87e+04    1.22e+05     133.506
     164      39       2    7.99e+04       4.87e+04    1.22e+05     133.795
     165      40       1    9.74e+04       4.87e+04    1.22e+05     134.157
     166      41            1.22e+05 pr    4.87e+04    1.22e+05     134.221
     167      40            1.25e+05 pr    4.87e+04    1.22e+05     134.871
     168      39       1    8.00e+04       4.87e+04    1.22e+05     135.076
     169      40            1.22e+05 pr    4.87e+04    1.22e+05     135.771
     170      39            1.22e+05 pr    4.87e+04    1.22e+05     136.205
     171      38            1.22e+05 pr    4.87e+04    1.22e+05     136.878
     172      37       2    7.99e+04       4.87e+04    1.22e+05     136.923
     173      38       3    6.96e+04       4.87e+04    1.22e+05     137.497
     174      39       5    4.87e+04       4.87e+04    1.22e+05     137.566
     175      40       4    4.87e+04       4.87e+04    1.22e+05     137.631
     176      41       3    7.99e+04       4.87e+04    1.22e+05     137.723
     177      42       2    7.99e+04       4.87e+04    1.22e+05     137.777
     178      43       1    9.74e+04       4.87e+04    1.22e+05     137.837
     179      44            2.43e+05 pr    4.87e+04    1.22e+05     138.313
     180      43         INFEASIBLE  pr    4.87e+04    1.22e+05     139.063
     181      42       1    9.74e+04       4.87e+04    1.22e+05     139.269
     182      43       4    4.87e+04       4.87e+04    1.22e+05     139.346
     183      44       3    7.99e+04       4.87e+04    1.22e+05     139.426
     184      45       2    7.99e+04       4.87e+04    1.22e+05     139.484
     185      46       1    7.99e+04       4.87e+04    1.22e+05     139.547
     186      47            1.22e+05 pr    4.87e+04    1.22e+05     139.696
     187      46         INFEASIBLE  pr    4.87e+04    1.22e+05     140.179
     188      45       1    7.99e+04       4.87e+04    1.22e+05     140.230
     189      46         INFEASIBLE  pr    4.87e+04    1.22e+05     140.938
     190      45            1.22e+05 pr    4.87e+04    1.22e+05     141.855
     191      44         INFEASIBLE  pr    4.87e+04    1.22e+05     142.444
     192      43       2    7.99e+04       4.87e+04    1.22e+05     142.514
     193      44         INFEASIBLE  pr    6.96e+04    1.22e+05     143.336
     194      43       1    7.99e+04       6.96e+04    1.22e+05     143.406
     195      44            1.22e+05 pr    6.96e+04    1.22e+05     144.411
     196      43         INFEASIBLE  pr    6.96e+04    1.22e+05     144.718
     197      42       1    7.99e+04       6.96e+04    1.22e+05     144.784
     198      43       2    8.87e+04       6.96e+04    1.22e+05     144.852
     199      44       1    8.87e+04       6.96e+04    1.22e+05     144.913
     200      45            1.22e+05 pr    6.96e+04    1.22e+05     145.221
     201      44            1.22e+05 pr    6.96e+04    1.22e+05     146.486
     202      43       1    8.87e+04       6.96e+04    1.22e+05     146.531
     203      44         INFEASIBLE  pr    6.96e+04    1.22e+05     147.214
     204      43            1.22e+05 pr    6.96e+04    1.22e+05     147.910
     205      42            1.22e+05 pr    6.96e+04    1.22e+05     148.200
     206      41            1.22e+05 pr    6.96e+04    1.22e+05     148.319
     207      40         INFEASIBLE  pr    6.96e+04    1.22e+05     148.880
     208      39            1.22e+05 pr    6.96e+04    1.22e+05     150.162
     209      38         INFEASIBLE  pr    6.96e+04    1.22e+05     150.756
     210      37       2    7.99e+04       6.96e+04    1.22e+05     150.994
     211      38            1.22e+05 pr    6.96e+04    1.22e+05     151.084
     212      37       1    9.74e+04       6.96e+04    1.22e+05     151.346
     213      38            1.22e+05 pr    6.96e+04    1.22e+05     152.451
     214      37         INFEASIBLE  pr    6.96e+04    1.22e+05     152.605
     215      36       1    9.74e+04       6.96e+04    1.22e+05     152.921
     216      37         INFEASIBLE  pr    6.96e+04    1.22e+05     153.235
     217      36            1.22e+05 pr    6.96e+04    1.22e+05     153.488
     218      35         INFEASIBLE  pr    6.96e+04    1.22e+05     153.843
     219      34            1.22e+05 pr    6.96e+04    1.22e+05     154.451
     220      33            1.22e+05 pr    6.96e+04    1.22e+05     154.861
     221      32            1.22e+05 pr    6.96e+04    1.22e+05     155.684
     222      31            1.22e+05 pr    6.96e+04    1.22e+05     162.653
     223      30       2    7.99e+04       6.96e+04    1.22e+05     162.693
     224      31       3    6.00e+04       6.96e+04    1.22e+05     162.759
     225      32       2    7.34e+04       6.96e+04    1.22e+05     162.803
     226      33       1    8.87e+04       6.96e+04    1.22e+05     162.834
     227      34            1.22e+05 pr    6.96e+04    1.22e+05     162.872
     228      33            1.22e+05 pr    6.96e+04    1.22e+05     162.922
     229      32       1    8.87e+04       6.96e+04    1.22e+05     163.237
     230      33       2    7.99e+04       6.96e+04    1.22e+05     163.281
     231      34       3    6.96e+04       6.96e+04    1.22e+05     163.431
     232      35       2    7.34e+04       6.96e+04    1.22e+05     163.476
     233      36       1    8.87e+04       6.96e+04    1.22e+05     163.511
     234      37            1.22e+05 pr    6.96e+04    1.22e+05     163.548
     235      36            1.22e+05 pr    6.96e+04    1.22e+05     163.828
     236      35         INFEASIBLE  pr    6.96e+04    1.22e+05     164.131
     237      34       2    7.99e+04       6.96e+04    1.22e+05     164.287
     238      35            1.89e+05 pr    6.96e+04    1.22e+05     166.760
     239      34       1    7.99e+04       6.96e+04    1.22e+05     166.822
     240      35            1.22e+05 pr    6.96e+04    1.22e+05     166.904
     241      34         INFEASIBLE  pr    6.96e+04    1.22e+05     167.460
     242      33       1    7.99e+04       6.96e+04    1.22e+05     167.534
     243      34       2    6.96e+04       6.96e+04    1.22e+05     167.726
     244      35       1    9.74e+04       6.96e+04    1.22e+05     168.092
     245      36            1.26e+05 pr    6.96e+04    1.22e+05     168.206
     246      35         INFEASIBLE  pr    6.96e+04    1.22e+05     168.873
     247      34       1    8.00e+04       7.34e+04    1.22e+05     169.053
     248      35       2    7.34e+04       7.34e+04    1.22e+05     169.148
     249      36       1    8.87e+04       7.34e+04    1.22e+05     169.260
     250      37            1.22e+05 pr    7.34e+04    1.22e+05     169.380
     251      36            1.22e+05 pr    7.34e+04    1.22e+05     169.600
     252      35         INFEASIBLE  pr    7.34e+04    1.22e+05     170.210
     253      34            1.22e+05 pr    7.34e+04    1.22e+05     170.513
     254      33         INFEASIBLE  pr    7.34e+04    1.22e+05     171.107
     255      32            1.22e+05 pr    7.34e+04    1.22e+05     171.389
     256      31         INFEASIBLE  pr    7.34e+04    1.22e+05     172.018

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642443499e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   3.97e-01 (39.72%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     172.03946 (   173.027 CPU time)
Time spent in evaluations (secs)    =       7.16677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         1.98     48736
   nlp_gf_jg         2.23         2.15     38601
  nlp_hess_l         1.89         1.88     38264
      solver          173          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
