====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.212
       2       1       7    4.87e+04     -1.80e+308                   1.294
       3       2       6    4.87e+04     -1.80e+308                   1.561
       4       3       5    4.87e+04     -1.80e+308                   1.596
       5       4       4    4.87e+04     -1.80e+308                   1.635
       6       5       3    4.87e+04     -1.80e+308                   1.766
       7       6       2    4.87e+04     -1.80e+308                   1.797
       8       7       1    9.74e+04     -1.80e+308                   1.902
       9       8         INFEASIBLE  pr  -1.80e+308                   2.590
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.981
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       3.200
      12       7       7    4.87e+04       4.87e+04    1.35e+05       3.581
      13       8       2    4.87e+04       4.87e+04    1.35e+05       3.634
      14       9       6    4.87e+04       4.87e+04    1.35e+05       3.717
      15      10       5    4.87e+04       4.87e+04    1.35e+05       3.851
      16      11       4    4.87e+04       4.87e+04    1.35e+05       3.928
      17      12       3    5.66e+04       4.87e+04    1.35e+05       4.002
      18      13       2    5.66e+04       4.87e+04    1.35e+05       4.316
      19      14       1    6.76e+04       4.87e+04    1.35e+05       4.400
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       4.473
*     21      14       0    6.76e+04  f    4.87e+04    6.76e+04       4.622
      22      13       1    5.66e+04       4.87e+04    6.76e+04       4.680
      23      14       6    4.87e+04       4.87e+04    6.76e+04       5.264
      24      15       4    4.87e+04       4.87e+04    6.76e+04       6.030
      25      16       5    4.87e+04       4.87e+04    6.76e+04       6.190
      26      17       6    4.87e+04       4.87e+04    6.76e+04       6.597
      27      18            9.74e+04 pr    4.87e+04    6.76e+04       6.794
      28      17       5    4.87e+04       4.87e+04    6.76e+04       7.701
      29      18       4    4.87e+04       4.87e+04    6.76e+04       7.772
      30      19       3    4.87e+04       4.87e+04    6.76e+04       7.922
      31      20       2    5.66e+04       4.87e+04    6.76e+04       7.989
      32      21            9.74e+04 pr    4.87e+04    6.76e+04       8.233
      33      20       1    5.86e+04       4.87e+04    6.76e+04       8.286
      34      21            6.76e+04 pr    4.87e+04    6.76e+04       8.338
      35      20            6.76e+04 pr    4.87e+04    6.76e+04       8.859
      36      19            6.76e+04 pr    4.87e+04    6.76e+04       9.153
      37      18       3    4.87e+04       4.87e+04    6.76e+04       9.216
      38      19       2    5.66e+04       4.87e+04    6.76e+04       9.301
      39      20            9.74e+04 pr    4.87e+04    6.76e+04       9.361
      40      19       1    5.86e+04       4.87e+04    6.76e+04       9.545
      41      20            1.35e+05 pr    4.87e+04    6.76e+04      10.076
      42      19            6.76e+04 pr    4.87e+04    6.76e+04      10.313
      43      18       2    5.66e+04       4.87e+04    6.76e+04      10.518
      44      19            6.76e+04 pr    4.87e+04    6.76e+04      10.700
      45      18       1    5.66e+04       4.87e+04    6.76e+04      11.045
      46      19            9.74e+04 pr    4.87e+04    6.76e+04      11.102
      47      18            6.76e+04 pr    4.87e+04    6.76e+04      11.365
      48      17            6.76e+04 pr    4.87e+04    6.76e+04      12.302
      49      16       4    4.87e+04       4.87e+04    6.76e+04      12.474
      50      17       4    4.87e+04       4.87e+04    6.76e+04      12.672
      51      18            9.74e+04 pr    4.87e+04    6.76e+04      12.943
      52      17       3    5.66e+04       4.87e+04    6.76e+04      13.158
      53      18            6.76e+04 pr    4.87e+04    6.76e+04      13.275
      54      17       2    5.66e+04       4.87e+04    6.76e+04      13.337
      55      18       1    5.66e+04       4.87e+04    6.76e+04      13.385
      56      19            9.74e+04 pr    4.87e+04    6.76e+04      14.596
      57      18            6.76e+04 pr    4.87e+04    6.76e+04      15.326
      58      17       1    5.66e+04       4.87e+04    6.76e+04      15.366
      59      18       5    4.87e+04       4.87e+04    6.76e+04      17.304
      60      19       3    4.87e+04       4.87e+04    6.76e+04      17.348
      61      20            9.74e+04 pr    4.87e+04    6.76e+04      17.539
      62      19            6.76e+04 pr    4.87e+04    6.76e+04      17.753
      63      18       4    5.66e+04       4.87e+04    6.76e+04      18.128
      64      19            9.74e+04 pr    4.87e+04    6.76e+04      18.439
      65      18       3    5.86e+04       4.87e+04    6.76e+04      18.618
      66      19       2    5.86e+04       4.87e+04    6.76e+04      18.756
      67      20            9.74e+04 pr    4.87e+04    6.76e+04      22.275
      68      19       1    5.86e+04       4.87e+04    6.76e+04      22.335
      69      20            6.76e+04 pr    4.87e+04    6.76e+04      22.388
      70      19         INFEASIBLE  pr    4.87e+04    6.76e+04      22.973
      71      18       2    5.86e+04       4.87e+04    6.76e+04      23.038
      72      19       3    4.87e+04       4.87e+04    6.76e+04      23.112
      73      20         INFEASIBLE  pr    4.87e+04    6.76e+04      23.813
      74      19       2    5.86e+04       4.87e+04    6.76e+04      24.397
      75      20       1    5.86e+04       4.87e+04    6.76e+04      24.464
      76      21            6.76e+04 pr    4.87e+04    6.76e+04      24.832
      77      20            6.76e+04 pr    4.87e+04    6.76e+04      25.295
      78      19       1    5.86e+04       4.87e+04    6.76e+04      25.380
      79      20       4    4.87e+04       4.87e+04    6.76e+04      25.444
      80      21       3    4.87e+04       4.87e+04    6.76e+04      25.999
      81      22       2    4.87e+04       4.87e+04    6.76e+04      26.078
      82      23            9.74e+04 pr    4.87e+04    6.76e+04      26.275
      83      22            6.76e+04 pr    4.87e+04    6.76e+04      27.068
      84      21       2    4.87e+04       4.87e+04    6.76e+04      27.137
      85      22       4    4.87e+04       4.87e+04    6.76e+04      27.575
      86      23       3    4.87e+04       4.87e+04    6.76e+04      27.910
      87      24            9.74e+04 pr    4.87e+04    6.76e+04      28.551
      88      23       2    5.66e+04       4.87e+04    6.76e+04      28.795
      89      24            6.76e+04 pr    4.87e+04    6.76e+04      28.852
      90      23       1    5.66e+04       4.87e+04    6.76e+04      28.895
      91      24            6.76e+04 pr    4.87e+04    6.76e+04      29.696
      92      23            6.76e+04 pr    4.87e+04    6.76e+04      31.113
      93      22       3    4.87e+04       4.87e+04    6.76e+04      31.166
      94      23       2    5.82e+04       4.87e+04    6.76e+04      31.235
      95      24       1    5.82e+04       4.87e+04    6.76e+04      31.527
      96      25            6.76e+04 pr    4.87e+04    6.76e+04      31.597
      97      24            6.76e+04 pr    4.87e+04    6.76e+04      31.699
      98      23       1    5.82e+04       4.87e+04    6.76e+04      31.776
      99      24         INFEASIBLE  pr    4.87e+04    6.76e+04      32.265
     100      23            6.76e+04 pr    4.87e+04    6.76e+04      32.320
     101      22            6.76e+04 pr    4.87e+04    6.76e+04      32.442
     102      21            9.74e+04 pr    4.87e+04    6.76e+04      32.742
     103      20       1    5.66e+04       4.87e+04    6.76e+04      33.534
     104      21            9.74e+04 pr    4.87e+04    6.76e+04      34.017
     105      20            6.80e+04 pr    4.87e+04    6.76e+04      34.168
     106      19       3    4.87e+04       4.87e+04    6.76e+04      34.383
     107      20       2    5.66e+04       4.87e+04    6.76e+04      34.449
     108      21       1    5.66e+04       4.87e+04    6.76e+04      34.608
     109      22            9.74e+04 pr    4.87e+04    6.76e+04      35.381
     110      21            9.74e+04 pr    4.87e+04    6.76e+04      36.694
     111      20       1    5.66e+04       4.87e+04    6.76e+04      36.757
     112      21       2    5.66e+04       4.87e+04    6.76e+04      37.835
     113      22       5    4.87e+04       4.87e+04    6.76e+04      37.941
     114      23       4    4.87e+04       4.87e+04    6.76e+04      38.252
     115      24       3    4.87e+04       4.87e+04    6.76e+04      38.317
     116      25            9.74e+04 pr    4.87e+04    6.76e+04      38.490
     117      24       2    5.66e+04       4.87e+04    6.76e+04      38.741
     118      25            6.76e+04 pr    4.87e+04    6.76e+04      39.032
     119      24       1    5.66e+04       4.87e+04    6.76e+04      39.103
     120      25            9.74e+04 pr    4.87e+04    6.76e+04      39.434
     121      24         INFEASIBLE  pr    4.87e+04    6.76e+04      39.800
     122      23       3    4.87e+04       4.87e+04    6.76e+04      40.193
     123      24       4    4.87e+04       4.87e+04    6.76e+04      40.270
     124      25       3    4.87e+04       4.87e+04    6.76e+04      40.376
     125      26       2    5.86e+04       4.87e+04    6.76e+04      42.343
     126      27       1    5.86e+04       4.87e+04    6.76e+04      42.433
     127      28            6.76e+04 pr    4.87e+04    6.76e+04      42.580
     128      27            6.76e+04 pr    4.87e+04    6.76e+04      43.757
     129      26       1    5.86e+04       4.87e+04    6.76e+04      43.821
     130      27       3    4.87e+04       4.87e+04    6.76e+04      44.500
     131      28            9.74e+04 pr    4.87e+04    6.76e+04      44.961
     132      27       2    5.66e+04       4.87e+04    6.76e+04      45.485
     133      28       1    5.66e+04       4.87e+04    6.76e+04      45.697
     134      29            9.74e+04 pr    4.87e+04    6.76e+04      45.913
     135      28            6.80e+04 pr    4.87e+04    6.76e+04      46.146
     136      27       1    5.66e+04       4.87e+04    6.76e+04      46.795
     137      28       5    4.87e+04       4.87e+04    6.76e+04      46.989
     138      29       4    4.87e+04       4.87e+04    6.76e+04      47.146
     139      30       3    4.87e+04       4.87e+04    6.76e+04      47.206
     140      31            9.74e+04 pr    4.87e+04    6.76e+04      47.451
     141      30       2    5.66e+04       4.87e+04    6.76e+04      48.662
     142      31            9.74e+04 pr    4.87e+04    6.76e+04      49.533
     143      30       1    5.86e+04       4.87e+04    6.76e+04      49.670
     144      31            6.76e+04 pr    4.87e+04    6.76e+04      49.725
     145      30         INFEASIBLE  pr    4.87e+04    6.76e+04      50.063
     146      29       3    4.87e+04       4.87e+04    6.76e+04      50.112
     147      30       2    5.86e+04       4.87e+04    6.76e+04      50.241
     148      31            9.74e+04 pr    4.87e+04    6.76e+04      51.278
     149      30       1    5.86e+04       4.87e+04    6.76e+04      51.422
     150      31            6.76e+04 pr    4.87e+04    6.76e+04      51.539
     151      30         INFEASIBLE  pr    4.87e+04    6.76e+04      51.957
     152      29       2    5.66e+04       4.87e+04    6.76e+04      52.326
     153      30       4    4.87e+04       4.87e+04    6.76e+04      52.697
     154      31       3    5.86e+04       4.87e+04    6.76e+04      52.908
     155      32       2    5.66e+04       4.87e+04    6.76e+04      54.844
     156      33            6.76e+04 pr    4.87e+04    6.76e+04      55.002
     157      32       1    5.66e+04       4.87e+04    6.76e+04      55.069
     158      33            9.74e+04 pr    4.87e+04    6.76e+04      55.429
     159      32         INFEASIBLE  pr    4.87e+04    6.76e+04      55.906
     160      31       2    5.66e+04       4.87e+04    6.76e+04      55.981
     161      32       3    4.87e+04       4.87e+04    6.76e+04      56.355
     162      33       2    4.87e+04       4.87e+04    6.76e+04      56.431
     163      34       1    5.66e+04       4.87e+04    6.76e+04      56.490
     164      35            9.74e+04 pr    4.87e+04    6.76e+04      56.615
     165      34            9.74e+04 pr    4.87e+04    6.76e+04      56.840
     166      33         INFEASIBLE  pr    4.87e+04    6.76e+04      57.634
     167      32       2    4.87e+04       4.87e+04    6.76e+04      57.682
     168      33         FAILED -400       4.87e+04    6.76e+04      74.458
     169      34            9.74e+04 pr    4.87e+04    6.76e+04      74.733
     170      33       2    5.75e+04       4.87e+04    6.76e+04      75.491
     171      34       1    5.86e+04       4.87e+04    6.76e+04      75.827
     172      35            6.76e+04 pr    4.87e+04    6.76e+04      75.888
     173      34            6.76e+04 pr    4.87e+04    6.76e+04      76.045
     174      33       1    5.82e+04       4.87e+04    6.76e+04      76.108
     175      34       3    5.66e+04       4.87e+04    6.76e+04      76.865
     176      35       1    5.66e+04       4.87e+04    6.76e+04      76.913
     177      36            6.76e+04 pr    4.87e+04    6.76e+04      77.044
     178      35         INFEASIBLE  pr    4.87e+04    6.76e+04      77.297
     179      34       2    5.86e+04       4.87e+04    6.76e+04      77.627
     180      35            9.74e+04 pr    4.87e+04    6.76e+04      77.687
     181      34       1    5.86e+04       4.87e+04    6.76e+04      77.833
     182      35            6.76e+04 pr    4.87e+04    6.76e+04      77.995
     183      34            9.74e+04 pr    4.87e+04    6.76e+04      79.526
     184      33       2    5.86e+04       4.87e+04    6.76e+04      79.621
     185      34         INFEASIBLE  pr    4.87e+04    6.76e+04      79.985
     186      33       1    5.86e+04       4.87e+04    6.76e+04      80.393
     187      34            6.76e+04 pr    4.87e+04    6.76e+04      80.603
     188      33         INFEASIBLE  pr    4.87e+04    6.76e+04      80.851
     189      32       1    5.86e+04       4.87e+04    6.76e+04      81.062
     190      33       3    4.87e+04       4.87e+04    6.76e+04      81.115
     191      34            9.74e+04 pr    4.87e+04    6.76e+04      81.625
     192      33       2    5.66e+04       4.87e+04    6.76e+04      82.544
     193      34            9.74e+04 pr    4.87e+04    6.76e+04      82.786
     194      33       1    5.86e+04       4.87e+04    6.76e+04      82.886
     195      34            6.76e+04 pr    4.87e+04    6.76e+04      82.995
     196      33            6.76e+04 pr    4.87e+04    6.76e+04      83.195
     197      32            6.76e+04 pr    4.87e+04    6.76e+04      83.271
     198      31         INFEASIBLE  pr    4.87e+04    6.76e+04      83.824
     199      30            6.76e+04 pr    4.87e+04    6.76e+04      83.889
     200      29            9.74e+04 pr    4.87e+04    6.76e+04      84.404
     201      28       1    5.82e+04       4.87e+04    6.76e+04      84.461
     202      29            6.76e+04 pr    4.87e+04    6.76e+04      84.529
     203      28            6.76e+04 pr    4.87e+04    6.76e+04      84.598
     204      27       1    5.86e+04       4.87e+04    6.76e+04      84.785
     205      28       2    5.66e+04       4.87e+04    6.76e+04      84.868
     206      29       1    5.66e+04       4.87e+04    6.76e+04      84.958
     207      30            9.74e+04 pr    4.87e+04    6.76e+04      85.438
     208      29            6.76e+04 pr    4.87e+04    6.76e+04      85.543
     209      28       1    5.66e+04       4.87e+04    6.76e+04      85.588
     210      29       2    5.66e+04       4.87e+04    6.76e+04      85.853
     211      30       5    4.87e+04       4.87e+04    6.76e+04      85.904
     212      31       4    4.87e+04       4.87e+04    6.76e+04      86.214
     213      32            9.74e+04 pr    4.87e+04    6.76e+04      86.273
     214      31            9.74e+04 pr    4.87e+04    6.76e+04      87.525
     215      30       4    4.87e+04       4.87e+04    6.76e+04      88.652
     216      31       3    5.66e+04       4.87e+04    6.76e+04      88.827
     217      32            9.74e+04 pr    4.87e+04    6.76e+04      89.163
     218      31       2    5.86e+04       4.87e+04    6.76e+04      89.314
     219      32            9.74e+04 pr    4.87e+04    6.76e+04      89.980
     220      31       1    5.82e+04       4.87e+04    6.76e+04      90.654
     221      32            6.76e+04 pr    4.87e+04    6.76e+04      91.854
     222      31            6.80e+04 pr    4.87e+04    6.76e+04      94.156
     223      30       3    5.86e+04       4.87e+04    6.76e+04      94.584
     224      31       2    4.87e+04       4.87e+04    6.76e+04      94.710
     225      32       1    5.66e+04       4.87e+04    6.76e+04      96.442
     226      33            6.76e+04 pr    4.87e+04    6.76e+04      96.541
     227      32            6.76e+04 pr    4.87e+04    6.76e+04      96.633
     228      31            6.76e+04 pr    4.87e+04    6.76e+04      96.838
     229      30       2    5.85e+04       4.87e+04    6.76e+04      96.944
     230      31            9.74e+04 pr    4.87e+04    6.76e+04      97.020
     231      30       1    5.82e+04       4.87e+04    6.76e+04      97.189
     232      31            6.76e+04 pr    4.87e+04    6.76e+04      97.303
     233      30            6.76e+04 pr    4.87e+04    6.76e+04      97.375
     234      29       2    5.86e+04       4.87e+04    6.76e+04      97.428
     235      30       4    5.86e+04       4.87e+04    6.76e+04      98.335
     236      31       2    5.66e+04       5.66e+04    6.76e+04      98.602
     237      32            9.74e+04 pr    5.66e+04    6.76e+04      98.668
     238      31            6.76e+04 pr    5.66e+04    6.76e+04      98.767
     239      30       1    5.66e+04       5.66e+04    6.76e+04      98.820
     240      31            9.74e+04 pr    5.66e+04    6.76e+04      99.360
     241      30         INFEASIBLE  pr    5.66e+04    6.76e+04      99.980
     242      29       3    5.86e+04       5.66e+04    6.76e+04     100.045
     243      30       2    5.86e+04       5.66e+04    6.76e+04     100.216
     244      31            9.74e+04 pr    5.66e+04    6.76e+04     100.847
     245      30       1    5.86e+04       5.66e+04    6.76e+04     101.085
     246      31            6.76e+04 pr    5.66e+04    6.76e+04     101.142
     247      30            9.74e+04 pr    5.66e+04    6.76e+04     101.692
     248      29       2    5.86e+04       5.66e+04    6.76e+04     101.749
     249      30            6.76e+04 pr    5.66e+04    6.76e+04     101.835
     250      29            9.74e+04 pr    5.66e+04    6.76e+04     103.403
     251      28       1    5.86e+04       5.66e+04    6.76e+04     103.462
     252      29            6.76e+04 pr    5.66e+04    6.76e+04     103.518
     253      28            6.80e+04 pr    5.66e+04    6.76e+04     103.700
     254      27       3    5.86e+04       5.66e+04    6.76e+04     103.753
     255      28       2    5.66e+04       5.66e+04    6.76e+04     103.849
     256      29       1    5.66e+04       5.66e+04    6.76e+04     103.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064710e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     103.92809 (   104.830 CPU time)
Time spent in evaluations (secs)    =       4.11445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.23     26954
   nlp_gf_jg         1.26         1.18     18244
  nlp_hess_l         1.01            1     17824
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.0789
         0         0    0.0611

Removed Variables within Vanished Phases
===================================================
 
