====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.091
       2       1       7    4.87e+04     -1.80e+308                   2.160
       3       2       6    4.87e+04     -1.80e+308                   2.203
       4       3       5    4.87e+04     -1.80e+308                   2.236
       5       4       4    4.87e+04     -1.80e+308                   2.258
       6       5       3    4.87e+04     -1.80e+308                   2.279
       7       6       2    4.87e+04     -1.80e+308                   2.302
       8       7       1    9.74e+04     -1.80e+308                   2.342
       9       8         INFEASIBLE  pr  -1.80e+308                   2.435
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.542
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       2.590
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.709
      13       8       5    4.87e+04       4.87e+04    1.22e+05       2.760
      14       9       6    4.87e+04       4.87e+04    1.22e+05       2.838
      15      10       3    4.87e+04       4.87e+04    1.22e+05       2.876
      16      11       2    9.74e+04       4.87e+04    1.22e+05       3.069
      17      12       1    9.74e+04       4.87e+04    1.22e+05       3.235
      18      13            1.22e+05 pr    4.87e+04    1.22e+05       3.286
      19      12         INFEASIBLE  pr    4.87e+04    1.22e+05       4.122
      20      11       1    9.74e+04       4.87e+04    1.22e+05       4.509
      21      12       2    6.09e+04       4.87e+04    1.22e+05       4.809
      22      13       2    4.87e+04       4.87e+04    1.22e+05       4.852
      23      14            1.22e+05 pr    4.87e+04    1.22e+05       5.014
      24      13       1    6.09e+04       4.87e+04    1.22e+05       5.085
      25      14            1.22e+05 pr    4.87e+04    1.22e+05       5.134
*     26      13       0    6.09e+04  f    4.87e+04    6.09e+04       5.254
      27      12            6.09e+04 pr    4.87e+04    6.09e+04       5.304
      28      11            6.09e+04 pr    4.87e+04    6.09e+04       5.770
      29       8       5    4.87e+04       4.87e+04    6.09e+04       5.907
      30       9       4    4.87e+04       4.87e+04    6.09e+04       5.995
      31      10       3    4.87e+04       4.87e+04    6.09e+04       6.032
      32      11       2    4.87e+04       4.87e+04    6.09e+04       6.073
      33      12            9.74e+04 pr    4.87e+04    6.09e+04       6.474
      34      11            6.09e+04 pr    4.87e+04    6.09e+04       7.024
      35      10       2    4.87e+04       4.87e+04    6.09e+04       7.069
      36      11       4    4.87e+04       4.87e+04    6.09e+04       7.113
      37      12       6    4.87e+04       4.87e+04    6.09e+04       7.166
      38      13       5    4.87e+04       4.87e+04    6.09e+04       7.220
      39      14       4    4.87e+04       4.87e+04    6.09e+04       7.453
      40      15       3    4.87e+04       4.87e+04    6.09e+04       7.491
      41      16            9.74e+04 pr    4.87e+04    6.09e+04       7.601
      42      15       2    5.41e+04       4.87e+04    6.09e+04       7.916
      43      16            9.74e+04 pr    4.87e+04    6.09e+04       8.237
      44      15       1    5.53e+04       4.87e+04    6.09e+04       8.325
      45      16            6.09e+04 pr    4.87e+04    6.09e+04       8.360
      46      15            9.74e+04 pr    4.87e+04    6.09e+04       8.880
      47      14       3    4.87e+04       4.87e+04    6.09e+04       9.366
      48      15       5    4.87e+04       4.87e+04    6.09e+04       9.423
      49      16       4    4.87e+04       4.87e+04    6.09e+04       9.904
      50      17       3    4.87e+04       4.87e+04    6.09e+04       9.959
      51      18       2    5.41e+04       4.87e+04    6.09e+04      10.054
      52      19            6.09e+04 pr    4.87e+04    6.09e+04      10.094
      53      18       1    5.41e+04       4.87e+04    6.09e+04      10.136
      54      19            9.74e+04 pr    4.87e+04    6.09e+04      10.254
      55      18            6.09e+04 pr    4.87e+04    6.09e+04      10.407
      56      17            6.09e+04 pr    4.87e+04    6.09e+04      10.480
      57      16       3    4.87e+04       4.87e+04    6.09e+04      10.523
      58      17       6    4.87e+04       4.87e+04    6.09e+04      10.577
      59      18       5    4.87e+04       4.87e+04    6.09e+04      10.688
      60      19       4    4.87e+04       4.87e+04    6.09e+04      10.745
      61      20            9.74e+04 pr    4.87e+04    6.09e+04      10.851
      62      19       3    5.41e+04       4.87e+04    6.09e+04      11.018
      63      20            9.74e+04 pr    4.87e+04    6.09e+04      11.272
      64      19       2    5.51e+04       4.87e+04    6.09e+04      11.321
      65      20       1    5.51e+04       4.87e+04    6.09e+04      11.369
      66      21            6.09e+04 pr    4.87e+04    6.09e+04      11.474
      67      20            6.09e+04 pr    4.87e+04    6.09e+04      11.613
      68      19       1    5.51e+04       4.87e+04    6.09e+04      11.659
      69      20       5    4.87e+04       4.87e+04    6.09e+04      11.758
      70      21       5    4.87e+04       4.87e+04    6.09e+04      11.918
      71      22       4    4.87e+04       4.87e+04    6.09e+04      11.998
      72      23       4    5.41e+04       4.87e+04    6.09e+04      12.227
      73      24            6.09e+04 pr    4.87e+04    6.09e+04      12.311
      74      23       3    5.41e+04       4.87e+04    6.09e+04      12.353
      75      24       2    5.41e+04       4.87e+04    6.09e+04      12.388
      76      25       1    5.41e+04       4.87e+04    6.09e+04      12.439
      77      26         INFEASIBLE  pr    4.87e+04    6.09e+04      12.947
      78      25            6.09e+04 pr    4.87e+04    6.09e+04      13.040
      79      24            6.09e+04 pr    4.87e+04    6.09e+04      13.227
      80      23       2    5.41e+04       4.87e+04    6.09e+04      13.274
      81      24         INFEASIBLE  pr    4.87e+04    6.09e+04      14.260
      82      23       1    5.41e+04       4.87e+04    6.09e+04      14.317
      83      24            6.09e+04 pr    4.87e+04    6.09e+04      14.547
      84      23            6.09e+04 pr    4.87e+04    6.09e+04      14.667
      85      22         INFEASIBLE  pr    4.87e+04    6.09e+04      15.071
      86      21            9.74e+04 pr    4.87e+04    6.09e+04      15.305
      87      20       3    5.41e+04       4.87e+04    6.09e+04      15.411
      88      21            9.74e+04 pr    4.87e+04    6.09e+04      16.069
      89      20       2    5.53e+04       4.87e+04    6.09e+04      16.166
      90      21       1    5.53e+04       4.87e+04    6.09e+04      16.201
      91      22            6.09e+04 pr    4.87e+04    6.09e+04      16.457
      92      21            6.09e+04 pr    4.87e+04    6.09e+04      16.715
      93      20       1    5.53e+04       4.87e+04    6.09e+04      16.761
      94      21         INFEASIBLE  pr    4.87e+04    6.09e+04      17.206
      95      20            6.09e+04 pr    4.87e+04    6.09e+04      17.257
      96      19         INFEASIBLE  pr    4.87e+04    6.09e+04      17.540
      97      18       4    5.41e+04       4.87e+04    6.09e+04      17.764
      98      19       3    5.41e+04       4.87e+04    6.09e+04      17.809
      99      20       2    5.41e+04       4.87e+04    6.09e+04      17.959
     100      21            9.74e+04 pr    4.87e+04    6.09e+04      19.201
     101      20       1    5.51e+04       4.87e+04    6.09e+04      19.245
     102      21            6.09e+04 pr    4.87e+04    6.09e+04      19.286
     103      20            6.09e+04 pr    4.87e+04    6.09e+04      19.332
     104      19       2    5.41e+04       4.87e+04    6.09e+04      19.659
     105      20       3    5.41e+04       4.87e+04    6.09e+04      19.744
     106      21       2    5.41e+04       4.87e+04    6.09e+04      20.153
     107      22            9.74e+04 pr    4.87e+04    6.09e+04      20.359
     108      21       1    5.53e+04       4.87e+04    6.09e+04      20.443
     109      22            6.09e+04 pr    4.87e+04    6.09e+04      20.950
     110      21            6.09e+04 pr    4.87e+04    6.09e+04      21.242
     111      20       2    5.41e+04       4.87e+04    6.09e+04      21.271
     112      21       4    4.87e+04       4.87e+04    6.09e+04      21.340
     113      22       4    4.87e+04       4.87e+04    6.09e+04      21.383
     114      23            9.74e+04 pr    4.87e+04    6.09e+04      21.990
     115      22       3    5.41e+04       4.87e+04    6.09e+04      22.144
     116      23            9.74e+04 pr    4.87e+04    6.09e+04      22.344
     117      22       2    5.53e+04       4.87e+04    6.09e+04      22.454
     118      23       1    5.53e+04       4.87e+04    6.09e+04      22.501
     119      24            6.09e+04 pr    4.87e+04    6.09e+04      22.550
     120      23            9.74e+04 pr    4.87e+04    6.09e+04      23.039
     121      22       1    5.53e+04       4.87e+04    6.09e+04      23.074
     122      23       4    4.87e+04       4.87e+04    6.09e+04      23.122
     123      24       4    5.41e+04       4.87e+04    6.09e+04      23.185
     124      25            9.74e+04 pr    4.87e+04    6.09e+04      23.290
     125      24       3    5.53e+04       4.87e+04    6.09e+04      23.405
     126      25       2    5.53e+04       4.87e+04    6.09e+04      24.162
     127      26       1    5.53e+04       4.87e+04    6.09e+04      24.349
     128      27            6.09e+04 pr    4.87e+04    6.09e+04      24.458
     129      26            6.09e+04 pr    4.87e+04    6.09e+04      25.159
     130      25       1    5.53e+04       4.87e+04    6.09e+04      25.233
     131      26       4    5.41e+04       4.87e+04    6.09e+04      25.407
     132      27       2    5.41e+04       4.87e+04    6.09e+04      26.667
     133      28            6.09e+04 pr    4.87e+04    6.09e+04      26.800
     134      27       1    5.41e+04       4.87e+04    6.09e+04      26.917
     135      28            9.74e+04 pr    4.87e+04    6.09e+04      30.512
     136      27            6.09e+04 pr    4.87e+04    6.09e+04      30.655
     137      26            9.74e+04 pr    4.87e+04    6.09e+04      31.276
     138      25       3    5.41e+04       4.87e+04    6.09e+04      31.318
     139      26       2    5.41e+04       4.87e+04    6.09e+04      31.362
     140      27            9.74e+04 pr    4.87e+04    6.09e+04      32.206
     141      26       1    5.53e+04       4.87e+04    6.09e+04      32.324
     142      27            6.09e+04 pr    4.87e+04    6.09e+04      32.684
     143      26         INFEASIBLE  pr    4.87e+04    6.09e+04      33.169
     144      25       2    5.41e+04       4.87e+04    6.09e+04      33.405
     145      26            6.09e+04 pr    4.87e+04    6.09e+04      33.580
     146      25       1    5.53e+04       4.87e+04    6.09e+04      33.765
     147      26            6.09e+04 pr    4.87e+04    6.09e+04      33.857
     148      25            6.09e+04 pr    4.87e+04    6.09e+04      34.163
     149      24       1    5.53e+04       4.87e+04    6.09e+04      34.233
     150      25            9.74e+04 pr    4.87e+04    6.09e+04      34.377
     151      24            6.09e+04 pr    4.87e+04    6.09e+04      34.951
     152      23         INFEASIBLE  pr    4.87e+04    6.09e+04      35.083
     153      22            6.09e+04 pr    4.87e+04    6.09e+04      35.119
     154      21         INFEASIBLE  pr    4.87e+04    6.09e+04      35.274
     155      20       2    5.53e+04       4.87e+04    6.09e+04      35.505
     156      21            6.09e+04 pr    4.87e+04    6.09e+04      35.757
     157      20       1    5.53e+04       4.87e+04    6.09e+04      35.858
     158      21            6.09e+04 pr    4.87e+04    6.09e+04      35.929
     159      20            6.09e+04 pr    4.87e+04    6.09e+04      36.179
     160      19       1    5.53e+04       4.87e+04    6.09e+04      36.280
     161      20            9.74e+04 pr    4.87e+04    6.09e+04      36.446
     162      19            6.09e+04 pr    4.87e+04    6.09e+04      36.476
     163      18         INFEASIBLE  pr    4.87e+04    6.09e+04      37.016
     164      17       3    5.41e+04       4.87e+04    6.09e+04      37.191
     165      18       2    5.41e+04       4.87e+04    6.09e+04      37.318
     166      19       1    5.41e+04       4.87e+04    6.09e+04      37.368
     167      20            9.74e+04 pr    4.87e+04    6.09e+04      37.414
     168      19            6.09e+04 pr    4.87e+04    6.09e+04      37.536
     169      18            6.09e+04 pr    4.87e+04    6.09e+04      37.843
     170      17       2    5.41e+04       4.87e+04    6.09e+04      38.217
     171      18       2    5.41e+04       4.87e+04    6.09e+04      39.090
     172      19            6.09e+04 pr    4.87e+04    6.09e+04      39.176
     173      18       1    5.41e+04       4.87e+04    6.09e+04      39.328
     174      19            9.74e+04 pr    4.87e+04    6.09e+04      39.598
     175      18         INFEASIBLE  pr    4.87e+04    6.09e+04      40.053
     176      17       1    5.41e+04       4.87e+04    6.09e+04      40.213
     177      18         INFEASIBLE  pr    4.87e+04    6.09e+04      40.788
     178      17            6.09e+04 pr    4.87e+04    6.09e+04      40.917
     179      16       1    5.41e+04       4.87e+04    6.09e+04      41.353
     180      17       3    4.87e+04       4.87e+04    6.09e+04      41.448
     181      18       2    5.53e+04       4.87e+04    6.09e+04      41.725
     182      19       1    5.53e+04       4.87e+04    6.09e+04      42.299
     183      20            6.09e+04 pr    4.87e+04    6.09e+04      42.466
     184      19            6.09e+04 pr    4.87e+04    6.09e+04      42.996
     185      18       1    5.53e+04       4.87e+04    6.09e+04      43.565
     186      19            9.74e+04 pr    4.87e+04    6.09e+04      45.930
     187      18            6.09e+04 pr    4.87e+04    6.09e+04      45.987
     188      17         INFEASIBLE  pr    4.87e+04    6.09e+04      46.254
     189      16            9.74e+04 pr    4.87e+04    6.09e+04      46.329
     190      15         INFEASIBLE  pr    4.87e+04    6.09e+04      46.803
     191      14       3    5.41e+04       4.87e+04    6.09e+04      47.660
     192      15       4    4.87e+04       4.87e+04    6.09e+04      47.769
     193      16       3    5.41e+04       4.87e+04    6.09e+04      47.900
     194      17       2    5.41e+04       4.87e+04    6.09e+04      47.956
     195      18       1    5.41e+04       4.87e+04    6.09e+04      48.009
     196      19            9.74e+04 pr    4.87e+04    6.09e+04      48.597
     197      18            9.74e+04 pr    4.87e+04    6.09e+04      50.154
     198      17       1    5.41e+04       4.87e+04    6.09e+04      50.190
     199      18       3    5.41e+04       4.87e+04    6.09e+04      50.292
     200      19       3    5.41e+04       4.87e+04    6.09e+04      50.649
     201      20       2    5.41e+04       4.87e+04    6.09e+04      50.694
     202      21       1    5.41e+04       4.87e+04    6.09e+04      50.843
     203      22            9.74e+04 pr    4.87e+04    6.09e+04      51.321
     204      21            6.09e+04 pr    4.87e+04    6.09e+04      51.417
     205      20       1    5.41e+04       4.87e+04    6.09e+04      51.456
     206      21       3    5.41e+04       5.41e+04    6.09e+04      51.843
     207      22            6.09e+04 pr    5.41e+04    6.09e+04      51.921
     208      21       2    5.41e+04       5.41e+04    6.09e+04      52.013
     209      22            9.74e+04 pr    5.41e+04    6.09e+04      52.386
     210      21       1    5.51e+04       5.41e+04    6.09e+04      52.492
     211      22            6.09e+04 pr    5.41e+04    6.09e+04      52.634
     212      21            6.09e+04 pr    5.41e+04    6.09e+04      52.666
     213      20       2    5.41e+04       5.41e+04    6.09e+04      52.932
*    214      21       0    6.09e+04  f    5.41e+04    6.09e+04      53.141
     215      20            9.74e+04 pr    5.41e+04    6.09e+04      53.459
     216      19       1    5.53e+04       5.41e+04    6.09e+04      53.580
     217      20            6.09e+04 pr    5.41e+04    6.09e+04      53.846
     218      19         INFEASIBLE  pr    5.41e+04    6.09e+04      54.528
     219      18            9.74e+04 pr    5.41e+04    6.09e+04      54.694
     220      17            6.09e+04 pr    5.41e+04    6.09e+04      54.806
     221      16       2    5.41e+04       5.41e+04    6.09e+04      54.863
     222      17       3    5.41e+04       5.41e+04    6.09e+04      55.102
     223      18            9.74e+04 pr    5.41e+04    6.09e+04      55.394
     224      17       2    5.41e+04       5.41e+04    6.09e+04      55.446
     225      18            9.74e+04 pr    5.41e+04    6.09e+04      56.187
     226      17       1    5.53e+04       5.41e+04    6.09e+04      56.328
     227      18            6.09e+04 pr    5.41e+04    6.09e+04      56.382
     228      17            6.09e+04 pr    5.41e+04    6.09e+04      56.477
     229      16       2    5.41e+04       5.41e+04    6.09e+04      56.537
     230      17            9.74e+04 pr    5.41e+04    6.09e+04      57.131
     231      16       1    5.53e+04       5.41e+04    6.09e+04      57.200
     232      17            6.09e+04 pr    5.41e+04    6.09e+04      57.246
     233      16            6.09e+04 pr    5.41e+04    6.09e+04      57.404
     234      15            9.74e+04 pr    5.41e+04    6.09e+04      58.748
     235      14       1    5.53e+04       5.41e+04    6.09e+04      58.916
     236      15            6.09e+04 pr    5.41e+04    6.09e+04      58.952
     237      14         INFEASIBLE  pr    5.41e+04    6.09e+04      59.372
     238      13       2    5.41e+04       5.41e+04    6.09e+04      59.955
     239      14       1    5.53e+04       5.41e+04    6.09e+04      60.056
     240      15            6.09e+04 pr    5.41e+04    6.09e+04      60.145
     241      14            6.11e+04 pr    5.41e+04    6.09e+04      60.481
     242      13       1    5.53e+04       5.41e+04    6.09e+04      60.705
     243      14       2    5.41e+04       5.41e+04    6.09e+04      60.792
     244      15       1    5.41e+04       5.41e+04    6.09e+04      60.838
     245      16            9.74e+04 pr    5.41e+04    6.09e+04      61.261
     246      15            6.09e+04 pr    5.41e+04    6.09e+04      61.401
     247      14       1    5.41e+04       5.41e+04    6.09e+04      61.987
     248      15            9.74e+04 pr    5.41e+04    6.09e+04      62.788
     249      14            9.74e+04 pr    5.41e+04    6.09e+04      62.994
     250      13         INFEASIBLE  pr    5.41e+04    6.09e+04      63.415
     251      12            6.09e+04 pr    5.41e+04    6.09e+04      63.455
     252      11         INFEASIBLE  pr    5.41e+04    6.09e+04      63.623
     253      10       2    5.41e+04       5.41e+04    6.09e+04      63.656
     254      11       1    5.41e+04       5.41e+04    6.09e+04      63.686
     255      12            9.74e+04 pr    5.41e+04    6.09e+04      63.780
     256      11            9.74e+04 pr    5.41e+04    6.09e+04      64.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08577308104514e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.04351 (    64.638 CPU time)
Time spent in evaluations (secs)    =       2.59244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.911          0.8     22501
   nlp_gf_jg        0.788        0.741     14886
  nlp_hess_l        0.639        0.634     14471
      solver         64.6         64.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
