====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.413
       2       1       7    4.87e+04     -1.80e+308                   1.753
       3       2       6    4.87e+04     -1.80e+308                   1.795
       4       3       5    4.87e+04     -1.80e+308                   1.835
       5       4       4    4.87e+04     -1.80e+308                   1.871
       6       5       3    4.87e+04     -1.80e+308                   1.918
       7       6       2    4.87e+04     -1.80e+308                   1.951
       8       7       1    9.74e+04     -1.80e+308                   2.004
       9       8         INFEASIBLE  pr  -1.80e+308                   2.138
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       2.720
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.866
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.961
      13       8       2    4.87e+04       4.87e+04    1.43e+05       3.048
      14       9       1    9.74e+04       4.87e+04    1.43e+05       3.130
*     15      10       0    1.43e+05  f    4.87e+04    1.43e+05       3.344
      16       9            1.43e+05 pr    4.87e+04    1.43e+05       3.477
      17       8       1    7.16e+04       4.87e+04    1.43e+05       3.633
      18       9       4    4.87e+04       4.87e+04    1.43e+05       3.700
      19      10       3    9.74e+04       4.87e+04    1.43e+05       3.939
      20      11       2    9.74e+04       4.87e+04    1.43e+05       3.999
      21      12       1    9.74e+04       4.87e+04    1.43e+05       4.059
      22      13            1.43e+05 pr    4.87e+04    1.43e+05       4.199
      23      12            1.43e+05 pr    4.87e+04    1.43e+05       4.452
      24      11       1    9.74e+04       4.87e+04    1.43e+05       5.779
      25      12       3    6.04e+04       4.87e+04    1.43e+05       6.154
      26      13       3    4.87e+04       4.87e+04    1.43e+05       6.216
      27      14       6    4.87e+04       4.87e+04    1.43e+05       6.294
      28      15       5    6.04e+04       4.87e+04    1.43e+05       6.727
      29      16       4    6.04e+04       4.87e+04    1.43e+05       6.794
      30      17       3    7.16e+04       4.87e+04    1.43e+05       6.864
      31      18       2    5.80e+04       4.87e+04    1.43e+05       7.045
      32      19       1    9.74e+04       4.87e+04    1.43e+05       7.578
      33      20            1.43e+05 pr    4.87e+04    1.43e+05       8.012
*     34      19       0    9.74e+04  f    4.87e+04    9.74e+04       8.891
      35      18       1    6.04e+04       4.87e+04    9.74e+04       8.980
      36      19       5    4.87e+04       4.87e+04    9.74e+04      10.947
      37      20       6    4.87e+04       4.87e+04    9.74e+04      11.972
      38      21       5    4.87e+04       4.87e+04    9.74e+04      12.044
      39      22       4    4.87e+04       4.87e+04    9.74e+04      12.101
      40      23       3    4.87e+04       4.87e+04    9.74e+04      12.157
      41      24       2    4.87e+04       4.87e+04    9.74e+04      12.212
      42      25            9.74e+04 pr    4.87e+04    9.74e+04      12.274
      43      24       1    7.16e+04       4.87e+04    9.74e+04      12.729
      44      25            9.74e+04 pr    4.87e+04    9.74e+04      12.784
*     45      24       0    7.16e+04  f    4.87e+04    7.16e+04      13.465
      46      23       2    4.87e+04       4.87e+04    7.16e+04      13.507
      47      24       3    4.87e+04       4.87e+04    7.16e+04      13.548
      48      25       2    6.04e+04       4.87e+04    7.16e+04      13.824
      49      26            9.74e+04 pr    4.87e+04    7.16e+04      13.948
      50      25       1    6.04e+04       4.87e+04    7.16e+04      14.286
      51      26            7.16e+04 pr    4.87e+04    7.16e+04      14.385
      52      25            1.43e+05 pr    4.87e+04    7.16e+04      15.932
      53      24       2    4.87e+04       4.87e+04    7.16e+04      16.365
      54      25            9.74e+04 pr    4.87e+04    7.16e+04      16.694
      55      24       1    5.80e+04       4.87e+04    7.16e+04      16.748
      56      25            9.74e+04 pr    4.87e+04    7.16e+04      17.891
      57      24            7.16e+04 pr    4.87e+04    7.16e+04      18.672
      58      23            7.16e+04 pr    4.87e+04    7.16e+04      19.705
      59      22       1    5.80e+04       4.87e+04    7.16e+04      20.324
      60      23            9.74e+04 pr    4.87e+04    7.16e+04      20.416
      61      22            9.74e+04 pr    4.87e+04    7.16e+04      20.849
      62      21       4    4.87e+04       4.87e+04    7.16e+04      20.925
      63      22       3    4.87e+04       4.87e+04    7.16e+04      21.342
      64      23       2    4.87e+04       4.87e+04    7.16e+04      21.401
      65      24            7.16e+04 pr    4.87e+04    7.16e+04      21.508
      66      23            7.16e+04 pr    4.87e+04    7.16e+04      22.028
      67      22       2    4.87e+04       4.87e+04    7.16e+04      22.094
      68      23       3    4.87e+04       4.87e+04    7.16e+04      22.671
      69      24       6    4.87e+04       4.87e+04    7.16e+04      23.131
      70      25       5    4.87e+04       4.87e+04    7.16e+04      24.126
      71      26       4    4.87e+04       4.87e+04    7.16e+04      24.567
      72      27       3    4.87e+04       4.87e+04    7.16e+04      24.628
      73      28            9.74e+04 pr    4.87e+04    7.16e+04      24.977
      74      27       2    5.80e+04       4.87e+04    7.16e+04      25.186
      75      28       1    5.80e+04       4.87e+04    7.16e+04      25.282
      76      29            9.74e+04 pr    4.87e+04    7.16e+04      25.447
      77      28            7.16e+04 pr    4.87e+04    7.16e+04      26.130
      78      27       1    5.80e+04       4.87e+04    7.16e+04      26.195
      79      28       5    4.87e+04       4.87e+04    7.16e+04      26.471
      80      29       4    4.87e+04       4.87e+04    7.16e+04      26.922
      81      30       3    6.05e+04       4.87e+04    7.16e+04      27.104
      82      31       2    5.92e+04       4.87e+04    7.16e+04      28.326
      83      32       1    6.00e+04       4.87e+04    7.16e+04      28.403
      84      33            7.16e+04 pr    4.87e+04    7.16e+04      28.503
      85      32            7.16e+04 pr    4.87e+04    7.16e+04      28.562
      86      31       1    6.00e+04       4.87e+04    7.16e+04      29.279
      87      32       3    4.87e+04       4.87e+04    7.16e+04      29.341
      88      33       4    4.87e+04       4.87e+04    7.16e+04      29.844
      89      34       3    6.04e+04       4.87e+04    7.16e+04      29.944
      90      35       2    6.04e+04       4.87e+04    7.16e+04      30.398
      91      36       1    6.04e+04       4.87e+04    7.16e+04      30.575
      92      37            7.16e+04 pr    4.87e+04    7.16e+04      30.651
      93      36         INFEASIBLE  pr    4.87e+04    7.16e+04      31.033
      94      35       1    6.04e+04       4.87e+04    7.16e+04      31.158
      95      36       3    4.87e+04       4.87e+04    7.16e+04      31.228
      96      37       4    4.87e+04       4.87e+04    7.16e+04      31.598
      97      38       3    6.04e+04       4.87e+04    7.16e+04      31.992
      98      39       2    6.04e+04       4.87e+04    7.16e+04      32.195
      99      40            9.74e+04 pr    4.87e+04    7.16e+04      32.497
     100      39       1    6.04e+04       4.87e+04    7.16e+04      32.969
     101      40            7.16e+04 pr    4.87e+04    7.16e+04      33.605
     102      39         INFEASIBLE  pr    4.87e+04    7.16e+04      34.162
     103      38       2    6.04e+04       4.87e+04    7.16e+04      34.221
     104      39       3    5.80e+04       4.87e+04    7.16e+04      34.706
     105      40            9.74e+04 pr    4.87e+04    7.16e+04      34.796
     106      39       2    5.80e+04       4.87e+04    7.16e+04      35.260
     107      40       1    5.80e+04       4.87e+04    7.16e+04      35.342
     108      41            9.74e+04 pr    4.87e+04    7.16e+04      35.418
     109      40         INFEASIBLE  pr    4.87e+04    7.16e+04      35.789
     110      39       1    5.80e+04       4.87e+04    7.16e+04      36.014
     111      40       2    6.04e+04       4.87e+04    7.16e+04      36.277
     112      41            9.74e+04 pr    4.87e+04    7.16e+04      36.500
     113      40       1    6.04e+04       4.87e+04    7.16e+04      36.623
     114      41            7.16e+04 pr    4.87e+04    7.16e+04      36.992
     115      40            7.16e+04 pr    4.87e+04    7.16e+04      37.412
     116      39            7.25e+04 pr    4.87e+04    7.16e+04      38.086
     117      38         INFEASIBLE  pr    4.87e+04    7.16e+04      38.372
     118      37       2    5.80e+04       4.87e+04    7.16e+04      38.413
     119      38            9.74e+04 pr    4.87e+04    7.16e+04      38.755
     120      37       1    5.80e+04       4.87e+04    7.16e+04      39.135
     121      38            9.74e+04 pr    4.87e+04    7.16e+04      41.016
     122      37            7.25e+04 pr    4.87e+04    7.16e+04      41.371
     123      36         INFEASIBLE  pr    4.87e+04    7.16e+04      41.924
     124      35            9.74e+04 pr    4.87e+04    7.16e+04      42.027
     125      34            9.74e+04 pr    4.87e+04    7.16e+04      42.914
     126      33       2    4.87e+04       4.87e+04    7.16e+04      42.965
     127      34       1    5.80e+04       4.87e+04    7.16e+04      43.013
     128      35            9.74e+04 pr    4.87e+04    7.16e+04      43.069
     129      34         INFEASIBLE  pr    4.87e+04    7.16e+04      43.448
     130      33         INFEASIBLE  pr    4.87e+04    7.16e+04      43.984
     131      32       2    4.87e+04       4.87e+04    7.16e+04      44.033
     132      33       1    5.80e+04       4.87e+04    7.16e+04      44.092
     133      34            9.74e+04 pr    4.87e+04    7.16e+04      44.276
     134      33         INFEASIBLE  pr    4.87e+04    7.16e+04      44.652
     135      32         INFEASIBLE  pr    4.87e+04    7.16e+04      45.098
     136      31            7.16e+04 pr    4.87e+04    7.16e+04      45.207
     137      30         INFEASIBLE  pr    4.87e+04    7.16e+04      45.378
     138      29       2    6.04e+04       4.87e+04    7.16e+04      45.459
     139      30       2    4.87e+04       4.87e+04    7.16e+04      45.609
     140      31       1    5.80e+04       4.87e+04    7.16e+04      45.662
     141      32            9.74e+04 pr    4.87e+04    7.16e+04      48.101
     142      31            7.16e+04 pr    4.87e+04    7.16e+04      49.929
     143      30            7.16e+04 pr    4.87e+04    7.16e+04      50.420
     144      29            9.74e+04 pr    4.87e+04    7.16e+04      50.727
     145      28       1    6.04e+04       4.87e+04    7.16e+04      50.864
     146      29            7.16e+04 pr    4.87e+04    7.16e+04      50.957
     147      28         INFEASIBLE  pr    4.87e+04    7.16e+04      51.532
     148      27       2    4.87e+04       4.87e+04    7.16e+04      51.604
     149      28       1    5.80e+04       4.87e+04    7.16e+04      51.671
     150      29            9.74e+04 pr    4.87e+04    7.16e+04      51.747
     151      28         INFEASIBLE  pr    4.87e+04    7.16e+04      52.677
     152      27            7.16e+04 pr    4.87e+04    7.16e+04      52.784
     153      26       2    4.87e+04       4.87e+04    7.16e+04      52.904
     154      27       1    5.80e+04       4.87e+04    7.16e+04      52.960
     155      28            9.74e+04 pr    4.87e+04    7.16e+04      53.657
     156      27         INFEASIBLE  pr    4.87e+04    7.16e+04      53.994
     157      26       1    5.80e+04       4.87e+04    7.16e+04      54.221
     158      27            9.74e+04 pr    4.87e+04    7.16e+04      54.957
     159      26            7.16e+04 pr    4.87e+04    7.16e+04      55.215
     160      25         INFEASIBLE  pr    4.87e+04    7.16e+04      55.455
     161      24            7.16e+04 pr    4.87e+04    7.16e+04      55.569
     162      23            7.16e+04 pr    4.87e+04    7.16e+04      56.183
     163      22       2    6.04e+04       4.87e+04    7.16e+04      56.758
     164      23            7.16e+04 pr    4.87e+04    7.16e+04      57.669
     165      22       1    6.04e+04       4.87e+04    7.16e+04      60.123
     166      23            7.16e+04 pr    4.87e+04    7.16e+04      60.214
     167      22         INFEASIBLE  pr    4.87e+04    7.16e+04      60.506
     168      21       1    6.04e+04       4.87e+04    7.16e+04      60.604
     169      22       5    4.87e+04       4.87e+04    7.16e+04      63.925
     170      23       3    4.87e+04       4.87e+04    7.16e+04      63.994
     171      24            9.74e+04 pr    4.87e+04    7.16e+04      64.311
     172      23         INFEASIBLE  pr    4.87e+04    7.16e+04      64.818
     173      22       4    4.87e+04       4.87e+04    7.16e+04      64.861
     174      23       3    5.80e+04       4.87e+04    7.16e+04      65.083
     175      24       2    5.80e+04       4.87e+04    7.16e+04      65.188
     176      25            9.74e+04 pr    4.87e+04    7.16e+04      66.173
     177      24       1    6.04e+04       4.87e+04    7.16e+04      66.239
     178      25            7.16e+04 pr    4.87e+04    7.16e+04      66.345
     179      24         INFEASIBLE  pr    4.87e+04    7.16e+04      67.064
     180      23       2    5.80e+04       4.87e+04    7.16e+04      67.214
     181      24            9.74e+04 pr    4.87e+04    7.16e+04      68.434
     182      23            9.74e+04 pr    4.87e+04    7.16e+04      69.556
     183      22       1    6.04e+04       4.87e+04    7.16e+04      69.676
     184      23            7.16e+04 pr    4.87e+04    7.16e+04      70.623
     185      22         INFEASIBLE  pr    4.87e+04    7.16e+04      71.288
     186      21       4    4.87e+04       4.87e+04    7.16e+04      71.692
     187      22       3    5.80e+04       4.87e+04    7.16e+04      71.816
     188      23       2    5.80e+04       4.87e+04    7.16e+04      71.883
     189      24       1    5.80e+04       4.87e+04    7.16e+04      71.931
     190      25            9.74e+04 pr    4.87e+04    7.16e+04      72.328
     191      24            7.16e+04 pr    4.87e+04    7.16e+04      73.795
     192      23       1    5.80e+04       4.87e+04    7.16e+04      73.846
     193      24       3    5.80e+04       4.87e+04    7.16e+04      74.455
     194      25       5    4.87e+04       4.87e+04    7.16e+04      74.560
     195      26       4    4.87e+04       4.87e+04    7.16e+04      74.620
     196      27            9.74e+04 pr    4.87e+04    7.16e+04      74.676
     197      26       3    6.04e+04       4.87e+04    7.16e+04      75.072
     198      27       2    6.04e+04       4.87e+04    7.16e+04      75.140
     199      28            9.74e+04 pr    4.87e+04    7.16e+04      75.412
     200      27       1    6.04e+04       4.87e+04    7.16e+04      75.493
     201      28            7.16e+04 pr    4.87e+04    7.16e+04      75.709
     202      27         INFEASIBLE  pr    4.87e+04    7.16e+04      76.614
     203      26       2    6.04e+04       4.87e+04    7.16e+04      76.666
     204      27       4    4.87e+04       4.87e+04    7.16e+04      76.737
     205      28       4    5.80e+04       4.87e+04    7.16e+04      76.938
     206      29            9.74e+04 pr    4.87e+04    7.16e+04      77.268
     207      28       3    5.90e+04       4.87e+04    7.16e+04      77.367
     208      29       2    5.90e+04       4.87e+04    7.16e+04      77.452
     209      30       1    6.04e+04       4.87e+04    7.16e+04      77.524
     210      31            7.16e+04 pr    4.87e+04    7.16e+04      77.586
     211      30            7.16e+04 pr    4.87e+04    7.16e+04      78.616
     212      29       1    6.00e+04       4.87e+04    7.16e+04      78.695
     213      30       4    6.04e+04       4.87e+04    7.16e+04      78.954
     214      31            9.74e+04 pr    4.87e+04    7.16e+04      79.174
     215      30       3    6.04e+04       4.87e+04    7.16e+04      80.482
     216      31            9.74e+04 pr    4.87e+04    7.16e+04      80.722
     217      30       2    6.04e+04       4.87e+04    7.16e+04      80.809
     218      31       1    6.04e+04       4.87e+04    7.16e+04      81.944
     219      32            7.16e+04 pr    4.87e+04    7.16e+04      82.110
     220      31            7.16e+04 pr    4.87e+04    7.16e+04      82.202
     221      30       1    6.04e+04       4.87e+04    7.16e+04      82.252
     222      31       3    5.80e+04       5.80e+04    7.16e+04      82.710
     223      32         FAILED -400       5.80e+04    7.16e+04      99.813
     224      33            7.16e+04 pr    5.80e+04    7.16e+04      99.902
     225      32            7.16e+04 pr    5.80e+04    7.16e+04      99.946
     226      31       2    5.80e+04       5.80e+04    7.16e+04     100.049
     227      32            9.74e+04 pr    5.80e+04    7.16e+04     101.257
     228      31       1    5.80e+04       5.80e+04    7.16e+04     101.302
     229      32            9.74e+04 pr    5.80e+04    7.16e+04     101.637
     230      31         INFEASIBLE  pr    5.80e+04    7.16e+04     101.963
     231      30       1    5.80e+04       5.80e+04    7.16e+04     102.009
     232      31            7.25e+04 pr    5.80e+04    7.16e+04     106.469
     233      30            7.25e+04 pr    5.80e+04    7.16e+04     106.633
     234      29         INFEASIBLE  pr    5.80e+04    7.16e+04     106.924
     235      28            7.16e+04 pr    5.80e+04    7.16e+04     107.095
     236      27            9.74e+04 pr    5.80e+04    7.16e+04     107.948
     237      26       3    6.04e+04       5.80e+04    7.16e+04     108.055
     238      27       2    4.87e+04       5.80e+04    7.16e+04     109.707
     239      28            9.74e+04 pr    5.80e+04    7.16e+04     110.395
     240      27         INFEASIBLE  pr    5.80e+04    7.16e+04     111.092
     241      26       2    6.04e+04       5.80e+04    7.16e+04     111.143
     242      27            9.74e+04 pr    5.80e+04    7.16e+04     111.214
     243      26       1    6.04e+04       5.80e+04    7.16e+04     111.426
     244      27            7.16e+04 pr    5.80e+04    7.16e+04     111.738
     245      26            7.16e+04 pr    5.80e+04    7.16e+04     113.163
     246      25       2    6.04e+04       5.80e+04    7.16e+04     113.218
     247      26       2    5.80e+04       5.80e+04    7.16e+04     113.690
     248      27       1    5.80e+04       5.80e+04    7.16e+04     113.886
     249      28            9.74e+04 pr    5.80e+04    7.16e+04     114.301
     250      27            7.25e+04 pr    5.80e+04    7.16e+04     114.977
     251      26         INFEASIBLE  pr    5.80e+04    7.16e+04     115.642
     252      25            9.74e+04 pr    5.80e+04    7.16e+04     115.933
     253      24       1    6.04e+04       5.80e+04    7.16e+04     116.215
     254      25            7.16e+04 pr    5.80e+04    7.16e+04     116.542
     255      24         INFEASIBLE  pr    5.80e+04    7.16e+04     116.894
     256      23            7.16e+04 pr    5.80e+04    7.16e+04     116.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974369145362e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     116.99201 (   117.810 CPU time)
Time spent in evaluations (secs)    =       4.66990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58          1.4     30650
   nlp_gf_jg         1.36         1.32     20746
  nlp_hess_l         1.15         1.14     20353
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0921
         0         0    0.0679

Removed Variables within Vanished Phases
===================================================
 
