====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.173
       2       1       7    4.87e+04       4.87e+04                   1.634
       3       2       6    4.87e+04       4.87e+04                   1.681
       4       3       5    4.87e+04       4.87e+04                   1.724
       5       4       4    4.87e+04       4.87e+04                   1.767
       6       5       3    4.87e+04       4.87e+04                   1.822
       7       6       2    4.87e+04       4.87e+04                   1.854
       8       7       1    9.74e+04       4.87e+04                   1.895
       9       8         INFEASIBLE  pr    4.87e+04                   2.015
*     10       7       0    2.43e+05  f    4.87e+04    2.43e+05       2.329
      11       6       1    1.22e+05       4.87e+04    2.43e+05       2.901
      12       7       6    4.87e+04       4.87e+04    2.43e+05       2.955
      13       8       5    4.87e+04       4.87e+04    2.43e+05       3.017
      14       9       4    4.87e+04       4.87e+04    2.43e+05       3.989
      15      10       3    4.87e+04       4.87e+04    2.43e+05       4.045
      16      11       2    9.74e+04       4.87e+04    2.43e+05       4.117
      17      12       1    9.74e+04       4.87e+04    2.43e+05       4.701
*     18      13       0    2.43e+05  f    4.87e+04    2.43e+05       4.966
*     19      12       0    1.22e+05  f    4.87e+04    1.22e+05       8.997
      20      11       1    9.74e+04       4.87e+04    1.22e+05       9.409
      21      12       2    9.74e+04       4.87e+04    1.22e+05      10.482
      22      13       4    4.87e+04       4.87e+04    1.22e+05      11.052
      23      14       3    4.87e+04       4.87e+04    1.22e+05      11.313
      24      15       2    4.87e+04       4.87e+04    1.22e+05      11.373
      25      16       1    9.74e+04       4.87e+04    1.22e+05      11.506
      26      17            2.43e+05 pr    4.87e+04    1.22e+05      11.595
      27      16            2.43e+05 pr    4.87e+04    1.22e+05      12.025
      28      15       1    8.87e+04       4.87e+04    1.22e+05      12.391
      29      16       3    4.87e+04       4.87e+04    1.22e+05      12.466
      30      17       5    4.87e+04       4.87e+04    1.22e+05      12.963
      31      18       4    9.74e+04       4.87e+04    1.22e+05      13.638
      32      19       3    9.74e+04       4.87e+04    1.22e+05      15.031
      33      20       2    9.74e+04       4.87e+04    1.22e+05      15.448
      34      21            1.22e+05 pr    4.87e+04    1.22e+05      15.754
      35      20            1.22e+05 pr    4.87e+04    1.22e+05      16.752
      36      19       2    9.74e+04       4.87e+04    1.22e+05      16.784
      37      20       4    6.96e+04       4.87e+04    1.22e+05      17.171
      38      21       5    4.87e+04       4.87e+04    1.22e+05      31.806
      39      22       2    4.87e+04       4.87e+04    1.22e+05      31.865
      40      23       3    4.87e+04       4.87e+04    1.22e+05      31.923
      41      24       3    4.87e+04       4.87e+04    1.22e+05      31.982
      42      25       2    4.87e+04       4.87e+04    1.22e+05      32.040
      43      26       1    9.74e+04       4.87e+04    1.22e+05      32.235
      44      27            2.43e+05 pr    4.87e+04    1.22e+05      32.593
      45      26            1.22e+05 pr    4.87e+04    1.22e+05      33.160
      46      25            1.22e+05 pr    4.87e+04    1.22e+05      33.715
      47      24       2    4.87e+04       4.87e+04    1.22e+05      33.768
      48      25       1    9.74e+04       4.87e+04    1.22e+05      33.825
      49      26            2.43e+05 pr    4.87e+04    1.22e+05      35.452
      50      25            2.43e+05 pr    4.87e+04    1.22e+05      36.137
      51      24       1    8.87e+04       4.87e+04    1.22e+05      36.793
      52      25       1    9.74e+04       4.87e+04    1.22e+05      36.851
      53      26            2.43e+05 pr    4.87e+04    1.22e+05      36.916
      54      25            1.26e+05 pr    4.87e+04    1.22e+05      37.004
      55      24            1.26e+05 pr    4.87e+04    1.22e+05      37.048
      56      23            1.22e+05 pr    4.87e+04    1.22e+05      37.109
      57      22       2    9.74e+04       4.87e+04    1.22e+05      37.649
      58      23       1    9.74e+04       4.87e+04    1.22e+05      37.781
      59      24            1.88e+05 pr    4.87e+04    1.22e+05      48.156
      60      23            1.25e+05 pr    4.87e+04    1.22e+05      48.832
      61      22       1    9.74e+04       4.87e+04    1.22e+05      49.016
      62      23            1.22e+05 pr    4.87e+04    1.22e+05      49.248
      63      22            1.22e+05 pr    4.87e+04    1.22e+05      49.520
      64      21         INFEASIBLE  pr    4.87e+04    1.22e+05      49.938
      65      20         INFEASIBLE  pr    4.87e+04    1.22e+05      50.395
      66      19       4    6.96e+04       4.87e+04    1.22e+05      50.453
      67      20       3    7.34e+04       4.87e+04    1.22e+05      50.567
      68      21       2    7.34e+04       4.87e+04    1.22e+05      50.608
      69      22       1    8.87e+04       4.87e+04    1.22e+05      50.645
      70      23            1.22e+05 pr    4.87e+04    1.22e+05      50.685
      71      22            1.22e+05 pr    4.87e+04    1.22e+05      50.764
      72      21       1    8.87e+04       4.87e+04    1.22e+05      51.579
      73      22       7    4.87e+04       4.87e+04    1.22e+05      51.857
      74      23       6    4.87e+04       4.87e+04    1.22e+05      52.301
      75      24       5    4.87e+04       4.87e+04    1.22e+05      52.350
      76      25         INFEASIBLE  pr    4.87e+04    1.22e+05      53.083
      77      24       4    4.87e+04       4.87e+04    1.22e+05      53.864
      78      25       3    4.87e+04       4.87e+04    1.22e+05      53.913
      79      26       2    4.87e+04       4.87e+04    1.22e+05      53.954
      80      27            2.43e+05 pr    4.87e+04    1.22e+05      54.201
      81      26            1.22e+05 pr    4.87e+04    1.22e+05      55.431
      82      25       2    4.87e+04       4.87e+04    1.22e+05      55.510
      83      26       5    4.87e+04       4.87e+04    1.22e+05      55.561
      84      27       6    4.87e+04       4.87e+04    1.22e+05      55.620
      85      28       5    4.87e+04       4.87e+04    1.22e+05      55.679
      86      29       4    9.74e+04       4.87e+04    1.22e+05      55.877
      87      30       3    9.74e+04       4.87e+04    1.22e+05      55.922
      88      31       2    9.74e+04       4.87e+04    1.22e+05      56.881
      89      32       1    9.74e+04       4.87e+04    1.22e+05      57.461
      90      33            2.43e+05 pr    4.87e+04    1.22e+05      57.889
      91      32            1.22e+05 pr    4.87e+04    1.22e+05      58.422
      92      31       1    7.99e+04       4.87e+04    1.22e+05      58.505
      93      32       5    4.87e+04       4.87e+04    1.22e+05      58.547
      94      33       4    6.96e+04       4.87e+04    1.22e+05      58.619
      95      34       3    6.96e+04       4.87e+04    1.22e+05      58.659
      96      35       2    6.96e+04       4.87e+04    1.22e+05      58.792
      97      36            1.22e+05 pr    4.87e+04    1.22e+05      58.837
      98      35         INFEASIBLE  pr    4.87e+04    1.22e+05      59.245
      99      34       2    6.96e+04       4.87e+04    1.22e+05      59.455
     100      35         INFEASIBLE  pr    4.87e+04    1.22e+05      59.712
     101      34            1.22e+05 pr    4.87e+04    1.22e+05      59.857
     102      33         INFEASIBLE  pr    4.87e+04    1.22e+05      60.323
     103      32       3    6.96e+04       4.87e+04    1.22e+05      60.360
     104      33       1    9.74e+04       4.87e+04    1.22e+05      61.000
     105      34            1.22e+05 pr    4.87e+04    1.22e+05      61.185
     106      33         INFEASIBLE  pr    4.87e+04    1.22e+05      61.565
     107      32       2    9.74e+04       4.87e+04    1.22e+05      62.176
     108      33            1.22e+05 pr    4.87e+04    1.22e+05      63.203
     109      32         INFEASIBLE  pr    4.87e+04    1.22e+05      63.440
     110      31       2    6.96e+04       4.87e+04    1.22e+05      63.519
     111      32            1.22e+05 pr    4.87e+04    1.22e+05      63.768
     112      31            1.22e+05 pr    4.87e+04    1.22e+05      63.941
     113      30         INFEASIBLE  pr    4.87e+04    1.22e+05      64.358
     114      29            1.22e+05 pr    4.87e+04    1.22e+05      64.926
     115      28            1.22e+05 pr    4.87e+04    1.22e+05      65.160
     116      27       2    9.74e+04       4.87e+04    1.22e+05      65.220
     117      28       4    6.00e+04       4.87e+04    1.22e+05      66.547
     118      29       4    6.96e+04       4.87e+04    1.22e+05      66.897
     119      30       3    4.87e+04       4.87e+04    1.22e+05      66.977
     120      31       2    6.96e+04       4.87e+04    1.22e+05      68.079
     121      32            1.22e+05 pr    4.87e+04    1.22e+05      68.262
     122      31       1    8.87e+04       4.87e+04    1.22e+05      69.216
     123      32            1.22e+05 pr    4.87e+04    1.22e+05      69.314
     124      31            1.22e+05 pr    4.87e+04    1.22e+05      71.539
     125      30            1.22e+05 pr    4.87e+04    1.22e+05      72.499
     126      29       3    6.96e+04       4.87e+04    1.22e+05      72.550
     127      30            1.22e+05 pr    4.87e+04    1.22e+05      72.709
     128      29         INFEASIBLE  pr    4.87e+04    1.22e+05      73.185
     129      28       3    6.96e+04       4.87e+04    1.22e+05      73.248
     130      29       4    4.87e+04       4.87e+04    1.22e+05      73.326
     131      30         INFEASIBLE  pr    4.87e+04    1.22e+05      74.186
     132      29       3    6.96e+04       4.87e+04    1.22e+05      75.217
     133      30       2    8.87e+04       4.87e+04    1.22e+05      75.339
     134      31       1    8.87e+04       4.87e+04    1.22e+05      75.690
     135      32            1.22e+05 pr    4.87e+04    1.22e+05      75.775
     136      31            1.22e+05 pr    4.87e+04    1.22e+05      76.494
     137      30       1    8.87e+04       4.87e+04    1.22e+05      76.539
     138      31       4    4.87e+04       4.87e+04    1.22e+05      76.615
     139      32       3    6.96e+04       4.87e+04    1.22e+05      76.827
     140      33       2    6.96e+04       4.87e+04    1.22e+05      77.565
     141      34       1    9.74e+04       4.87e+04    1.22e+05      78.048
     142      35            1.22e+05 pr    4.87e+04    1.22e+05      81.367
     143      34         INFEASIBLE  pr    4.87e+04    1.22e+05      81.640
     144      33       1    7.99e+04       4.87e+04    1.22e+05      82.727
     145      34         INFEASIBLE  pr    4.87e+04    1.22e+05      82.984
     146      33            1.22e+05 pr    4.87e+04    1.22e+05      83.116
     147      32         INFEASIBLE  pr    4.87e+04    1.22e+05      84.026
     148      31       2    6.96e+04       4.87e+04    1.22e+05      84.368
     149      32       4    4.87e+04       4.87e+04    1.22e+05      84.441
     150      33       3    6.96e+04       4.87e+04    1.22e+05      84.646
     151      34       2    6.96e+04       4.87e+04    1.22e+05      84.738
     152      35            1.22e+05 pr    4.87e+04    1.22e+05      84.801
     153      34       1    8.87e+04       4.87e+04    1.22e+05      84.861
     154      35            1.22e+05 pr    4.87e+04    1.22e+05      84.916
     155      34            1.22e+05 pr    4.87e+04    1.22e+05      85.495
     156      33       2    6.96e+04       4.87e+04    1.22e+05      85.552
     157      34       3    6.96e+04       4.87e+04    1.22e+05      85.755
     158      35         INFEASIBLE  pr    4.87e+04    1.22e+05      86.099
     159      34       2    6.96e+04       4.87e+04    1.22e+05      86.790
     160      35       1    9.74e+04       4.87e+04    1.22e+05      86.894
     161      36            2.43e+05 pr    4.87e+04    1.22e+05      89.207
     162      35         INFEASIBLE  pr    4.87e+04    1.22e+05      89.850
     163      34       1    7.99e+04       4.87e+04    1.22e+05      90.058
     164      35       2    7.99e+04       4.87e+04    1.22e+05      90.381
     165      36       1    7.99e+04       4.87e+04    1.22e+05      90.425
     166      37            1.22e+05 pr    4.87e+04    1.22e+05      90.570
     167      36            1.22e+05 pr    4.87e+04    1.22e+05      90.916
     168      35       1    7.99e+04       4.87e+04    1.22e+05      91.052
     169      36       2    6.96e+04       6.00e+04    1.22e+05      91.986
     170      37         INFEASIBLE  pr    6.00e+04    1.22e+05      92.912
     171      36       1    9.74e+04       6.00e+04    1.22e+05      93.205
     172      37            1.22e+05 pr    6.00e+04    1.22e+05      93.283
     173      36         INFEASIBLE  pr    6.00e+04    1.22e+05      93.811
     174      35       1    7.99e+04       6.00e+04    1.22e+05      93.948
     175      36       3    6.96e+04       6.96e+04    1.22e+05      94.039
     176      37       2    9.74e+04       6.96e+04    1.22e+05      94.576
     177      38       1    9.74e+04       6.96e+04    1.22e+05      94.624
     178      39            1.22e+05 pr    6.96e+04    1.22e+05      94.893
     179      38         INFEASIBLE  pr    6.96e+04    1.22e+05      95.854
     180      37       1    7.70e+04       6.96e+04    1.22e+05      95.910
     181      38         FAILED -400       6.96e+04    1.22e+05     107.491
     182      39            1.22e+05 pr    6.96e+04    1.22e+05     108.913
     183      38            1.22e+05 pr    6.96e+04    1.22e+05     108.994
     184      37            1.22e+05 pr    6.96e+04    1.22e+05     111.519
     185      36         INFEASIBLE  pr    6.96e+04    1.22e+05     112.519
     186      35       2    6.96e+04       6.96e+04    1.22e+05     123.728
     187      36       1    7.70e+04       6.96e+04    1.22e+05     123.985
     188      37            1.22e+05 pr    6.96e+04    1.22e+05     124.429
     189      36         INFEASIBLE  pr    6.96e+04    1.22e+05     124.825
     190      35       1    9.74e+04       6.96e+04    1.22e+05     125.072
     191      36            1.22e+05 pr    6.96e+04    1.22e+05     125.364
     192      35         INFEASIBLE  pr    6.96e+04    1.22e+05     126.041
     193      34       1    7.99e+04       6.96e+04    1.22e+05     126.100
     194      35       1    7.99e+04       6.96e+04    1.22e+05     126.557
     195      36       3    7.35e+04       6.96e+04    1.22e+05     126.689
     196      37       2    9.74e+04       6.96e+04    1.22e+05     127.495
     197      38       1    9.74e+04       6.96e+04    1.22e+05     127.554
     198      39            1.25e+05 pr    6.96e+04    1.22e+05     127.717
     199      38            1.22e+05 pr    6.96e+04    1.22e+05     128.096
     200      37       1    9.74e+04       6.96e+04    1.22e+05     128.248
     201      38       3    7.99e+04       6.96e+04    1.22e+05     129.121
     202      39       1    8.87e+04       6.96e+04    1.22e+05     129.273
     203      40         FAILED -400       6.96e+04    1.22e+05     141.789
     204      39            1.22e+05 pr    6.96e+04    1.22e+05     142.007
     205      38       2    7.99e+04       6.96e+04    1.22e+05     142.898
     206      39       1    7.99e+04       6.96e+04    1.22e+05     142.953
     207      40            1.22e+05 pr    6.96e+04    1.22e+05     143.297
     208      39            1.22e+05 pr    6.96e+04    1.22e+05     143.622
     209      38       1    7.99e+04       6.96e+04    1.22e+05     143.680
     210      39       1    8.87e+04       6.96e+04    1.22e+05     144.588
     211      40            1.22e+05 pr    6.96e+04    1.22e+05     145.844
     212      39            1.22e+05 pr    6.96e+04    1.22e+05     146.629
     213      38            1.22e+05 pr    6.96e+04    1.22e+05     147.588
     214      37            1.22e+05 pr    6.96e+04    1.22e+05     147.904
     215      36         INFEASIBLE  pr    6.96e+04    1.22e+05     148.492
     216      35       2    7.99e+04       6.96e+04    1.22e+05     148.683
     217      36         INFEASIBLE  pr    6.96e+04    1.22e+05     149.326
     218      35       1    7.99e+04       6.96e+04    1.22e+05     149.388
     219      36            1.22e+05 pr    6.96e+04    1.22e+05     149.581
     220      35            1.22e+05 pr    6.96e+04    1.22e+05     150.117
     221      34       1    7.99e+04       6.96e+04    1.22e+05     150.174
     222      35         INFEASIBLE  pr    6.96e+04    1.22e+05     150.968
     223      34            1.22e+05 pr    6.96e+04    1.22e+05     151.724
     224      33         INFEASIBLE  pr    6.96e+04    1.22e+05     152.070
     225      32            1.25e+05 pr    6.96e+04    1.22e+05     152.983
     226      31         INFEASIBLE  pr    6.96e+04    1.22e+05     153.544
     227      30       2    7.73e+04       6.96e+04    1.22e+05     153.649
     228      31       3    7.99e+04       7.34e+04    1.22e+05     153.742
     229      32       2    7.34e+04       7.34e+04    1.22e+05     153.795
     230      33       1    9.74e+04       7.34e+04    1.22e+05     154.072
     231      34            1.25e+05 pr    7.34e+04    1.22e+05     155.583
     232      33         INFEASIBLE  pr    7.34e+04    1.22e+05     156.131
     233      32       1    7.70e+04       7.70e+04    1.22e+05     156.195
     234      33            1.22e+05 pr    7.70e+04    1.22e+05     156.469
     235      32         INFEASIBLE  pr    7.73e+04    1.22e+05     157.138
     236      31       2    8.00e+04       7.73e+04    1.22e+05     157.208
     237      32       1    7.99e+04       7.73e+04    1.22e+05     157.263
     238      33            1.22e+05 pr    7.73e+04    1.22e+05     157.419
     239      32            1.22e+05 pr    7.73e+04    1.22e+05     157.762
     240      31       1    7.99e+04       7.73e+04    1.22e+05     157.841
     241      32       1    7.73e+04       7.73e+04    1.22e+05     157.941
     242      33            1.22e+05 pr    7.73e+04    1.22e+05     158.573
     243      32            1.25e+05 pr    7.73e+04    1.22e+05     159.461
     244      31            1.22e+05 pr    7.73e+04    1.22e+05     159.551
     245      30         INFEASIBLE  pr    7.73e+04    1.22e+05     159.908
     246      29       2    7.99e+04       7.73e+04    1.22e+05     159.977
     247      30       1    7.73e+04       7.73e+04    1.22e+05     160.210
     248      31            1.22e+05 pr    7.73e+04    1.22e+05     160.364
     249      30         INFEASIBLE  pr    7.99e+04    1.22e+05     160.866
     250      29       1    7.99e+04       7.99e+04    1.22e+05     160.920
     251      30            1.22e+05 pr    7.99e+04    1.22e+05     161.856
     252      29            1.22e+05 pr    7.99e+04    1.22e+05     162.250
     253      28       1    8.00e+04       7.99e+04    1.22e+05     162.395
     254      29            1.22e+05 pr    7.99e+04    1.22e+05     162.774
     255      28            1.22e+05 pr    7.99e+04    1.22e+05     163.762
     256      27         INFEASIBLE  pr    7.99e+04    1.22e+05     164.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642673707e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     164.60542 (   165.609 CPU time)
Time spent in evaluations (secs)    =       6.95547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         1.92     43462
   nlp_gf_jg         2.14         2.04     33588
  nlp_hess_l         1.78         1.76     33298
      solver          166          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
