====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.442
       2       1         INFEASIBLE  pr  -1.80e+308                   2.379
       3       0       7    4.87e+04       4.87e+04                   2.637
       4       1       6    4.87e+04       4.87e+04                   2.722
       5       2       5    4.87e+04       4.87e+04                   3.151
       6       3       4    4.87e+04       4.87e+04                   3.364
       7       4       3    4.87e+04       4.87e+04                   3.435
       8       5       2    4.87e+04       4.87e+04                   3.522
       9       6       1    9.74e+04       4.87e+04                   3.581
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       3.789
      11       6            1.11e+05 pr    4.87e+04    1.11e+05       4.028
      12       5       1    5.53e+04       4.87e+04    1.11e+05       4.488
      13       6       6    4.87e+04       4.87e+04    1.11e+05       5.404
      14       7       4    4.87e+04       4.87e+04    1.11e+05       5.819
      15       8       3    5.18e+04       4.87e+04    1.11e+05       6.647
      16       9       2    5.18e+04       4.87e+04    1.11e+05       6.709
      17      10       1    5.53e+04       4.87e+04    1.11e+05       6.764
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       6.999
*     19      10       0    5.53e+04  f    4.87e+04    5.53e+04       7.085
      20       9       1    5.18e+04       4.87e+04    5.53e+04       7.135
      21      10       3    5.24e+04       4.87e+04    5.53e+04       7.313
      22      11       3    4.87e+04       4.87e+04    5.53e+04       7.854
      23      12       2    5.24e+04       4.87e+04    5.53e+04       7.922
      24      13            5.53e+04 pr    4.87e+04    5.53e+04       7.981
      25      12       1    5.18e+04       4.87e+04    5.53e+04       8.350
      26      13            9.74e+04 pr    4.87e+04    5.53e+04       8.416
      27      12            5.53e+04 pr    4.87e+04    5.53e+04       8.648
      28      11       2    4.87e+04       4.87e+04    5.53e+04       8.757
      29      12       2    4.87e+04       4.87e+04    5.53e+04       8.826
      30      13         FAILED -400       4.87e+04    5.53e+04      24.935
      31      14            5.53e+04 pr    4.87e+04    5.53e+04      24.988
      32      13         INFEASIBLE  pr    4.87e+04    5.53e+04      25.611
      33      12            5.53e+04 pr    4.87e+04    5.53e+04      27.096
      34      11       1    5.18e+04       4.87e+04    5.53e+04      27.280
      35      12            9.74e+04 pr    4.87e+04    5.53e+04      28.908
      36      11         INFEASIBLE  pr    4.87e+04    5.53e+04      29.161
      37      10            5.53e+04 pr    4.87e+04    5.53e+04      29.272
      38       9       2    5.18e+04       4.87e+04    5.53e+04      29.365
      39      10            9.74e+04 pr    4.87e+04    5.53e+04      30.182
      40       9       1    5.24e+04       4.87e+04    5.53e+04      30.246
      41      10            5.53e+04 pr    4.87e+04    5.53e+04      30.311
      42       9         INFEASIBLE  pr    4.87e+04    5.53e+04      31.230
      43       8       2    5.24e+04       4.87e+04    5.53e+04      31.454
      44       9       5    4.87e+04       4.87e+04    5.53e+04      31.519
      45      10       4    4.87e+04       4.87e+04    5.53e+04      31.576
      46      11       3    4.87e+04       4.87e+04    5.53e+04      31.643
      47      12       2    5.18e+04       4.87e+04    5.53e+04      32.077
      48      13            9.74e+04 pr    4.87e+04    5.53e+04      32.146
      49      12       1    5.24e+04       4.87e+04    5.53e+04      32.312
      50      13            5.53e+04 pr    4.87e+04    5.53e+04      32.380
      51      12            5.53e+04 pr    4.87e+04    5.53e+04      32.494
      52      11            5.53e+04 pr    4.87e+04    5.53e+04      32.651
      53      10       3    4.87e+04       4.87e+04    5.53e+04      32.702
      54      11       2    4.87e+04       4.87e+04    5.53e+04      32.772
      55      12            9.74e+04 pr    4.87e+04    5.53e+04      32.972
      56      11         INFEASIBLE  pr    4.87e+04    5.53e+04      33.243
      57      10       2    4.87e+04       4.87e+04    5.53e+04      33.418
      58      11       4    4.87e+04       4.87e+04    5.53e+04      33.491
      59      12            9.74e+04 pr    4.87e+04    5.53e+04      33.550
      60      11       3    5.18e+04       4.87e+04    5.53e+04      33.742
      61      12       2    5.18e+04       4.87e+04    5.53e+04      34.113
      62      13            9.74e+04 pr    4.87e+04    5.53e+04      34.410
      63      12       1    5.24e+04       4.87e+04    5.53e+04      34.531
      64      13            5.53e+04 pr    4.87e+04    5.53e+04      34.620
      65      12            1.11e+05 pr    4.87e+04    5.53e+04      35.121
      66      11       2    5.18e+04       4.87e+04    5.53e+04      35.175
      67      12         INFEASIBLE  pr    4.87e+04    5.53e+04      35.985
      68      11            5.53e+04 pr    4.87e+04    5.53e+04      36.033
      69      10       1    5.18e+04       4.87e+04    5.53e+04      36.079
      70      11            9.74e+04 pr    4.87e+04    5.53e+04      36.320
      71      10            5.53e+04 pr    4.87e+04    5.53e+04      36.663
      72       9       3    5.24e+04       4.87e+04    5.53e+04      37.832
      73      10       5    4.87e+04       4.87e+04    5.53e+04      38.002
      74      11       4    5.24e+04       4.87e+04    5.53e+04      38.208
      75      12       3    5.24e+04       4.87e+04    5.53e+04      38.263
      76      13       2    5.24e+04       4.87e+04    5.53e+04      38.446
      77      14       1    5.18e+04       4.87e+04    5.53e+04      38.506
      78      15            9.74e+04 pr    4.87e+04    5.53e+04      38.721
      79      14            5.53e+04 pr    4.87e+04    5.53e+04      39.328
      80      13       1    5.18e+04       4.87e+04    5.53e+04      39.571
      81      14       4    4.89e+04       4.87e+04    5.53e+04      40.529
      82      15       5    4.87e+04       4.87e+04    5.53e+04      40.619
      83      16       4    4.87e+04       4.87e+04    5.53e+04      40.674
      84      17       3    4.87e+04       4.87e+04    5.53e+04      40.724
      85      18       2    5.24e+04       4.87e+04    5.53e+04      40.789
      86      19            9.74e+04 pr    4.87e+04    5.53e+04      41.021
      87      18       1    5.24e+04       4.87e+04    5.53e+04      41.089
      88      19            5.53e+04 pr    4.87e+04    5.53e+04      41.317
      89      18            5.53e+04 pr    4.87e+04    5.53e+04      41.462
      90      17       2    5.18e+04       4.87e+04    5.53e+04      42.244
      91      18       4    4.87e+04       4.87e+04    5.53e+04      42.337
      92      19       3    4.87e+04       4.87e+04    5.53e+04      42.470
      93      20       2    4.87e+04       4.87e+04    5.53e+04      42.566
      94      21            9.74e+04 pr    4.87e+04    5.53e+04      42.738
      95      20       1    5.18e+04       4.87e+04    5.53e+04      43.583
      96      21            9.74e+04 pr    4.87e+04    5.53e+04      44.573
      97      20            5.53e+04 pr    4.87e+04    5.53e+04      44.668
      98      19       2    4.87e+04       4.87e+04    5.53e+04      44.807
      99      20       1    5.23e+04       4.87e+04    5.53e+04      44.876
     100      21            5.53e+04 pr    4.87e+04    5.53e+04      44.947
     101      20            5.53e+04 pr    4.87e+04    5.53e+04      45.372
     102      19       1    5.18e+04       4.87e+04    5.53e+04      46.079
     103      20       3    4.87e+04       4.87e+04    5.53e+04      46.163
     104      21       2    5.24e+04       4.87e+04    5.53e+04      46.874
     105      22       1    5.24e+04       4.87e+04    5.53e+04      47.023
     106      23            5.53e+04 pr    4.87e+04    5.53e+04      47.146
     107      22            5.53e+04 pr    4.87e+04    5.53e+04      47.228
     108      21       1    5.24e+04       4.87e+04    5.53e+04      47.488
     109      22       2    5.18e+04       4.87e+04    5.53e+04      48.197
     110      23       3    4.87e+04       4.87e+04    5.53e+04      48.314
     111      24            9.74e+04 pr    4.87e+04    5.53e+04      48.691
     112      23       2    5.24e+04       4.89e+04    5.53e+04      49.695
     113      24       1    5.24e+04       4.89e+04    5.53e+04      49.811
     114      25            5.53e+04 pr    4.89e+04    5.53e+04      49.926
     115      24         INFEASIBLE  pr    4.89e+04    5.53e+04      50.654
     116      23       1    5.24e+04       4.89e+04    5.53e+04      50.723
     117      24       3    5.18e+04       4.89e+04    5.53e+04      50.853
     118      25       2    5.18e+04       4.89e+04    5.53e+04      50.914
     119      26            9.74e+04 pr    4.89e+04    5.53e+04      51.433
     120      25         INFEASIBLE  pr    4.89e+04    5.53e+04      52.412
     121      24       2    5.18e+04       4.89e+04    5.53e+04      52.483
     122      25       3    4.87e+04       4.89e+04    5.53e+04      53.167
     123      26       2    4.87e+04       4.89e+04    5.53e+04      53.489
     124      27       1    5.18e+04       4.89e+04    5.53e+04      53.865
     125      28            9.74e+04 pr    4.89e+04    5.53e+04      54.013
     126      27            5.55e+04 pr    4.89e+04    5.53e+04      54.149
     127      26         INFEASIBLE  pr    4.89e+04    5.53e+04      54.568
     128      25       2    4.87e+04       4.89e+04    5.53e+04      54.740
     129      26       1    5.18e+04       4.89e+04    5.53e+04      54.800
     130      27            5.53e+04 pr    4.89e+04    5.53e+04      55.193
     131      26         INFEASIBLE  pr    4.89e+04    5.53e+04      55.545
     132      25         INFEASIBLE  pr    5.18e+04    5.53e+04      56.156
     133      24       1    5.18e+04       5.18e+04    5.53e+04      56.228
     134      25            9.74e+04 pr    5.18e+04    5.53e+04      56.618
     135      24            5.61e+04 pr    5.18e+04    5.53e+04      56.709
     136      23         INFEASIBLE  pr    5.18e+04    5.53e+04      56.995
     137      22            5.53e+04 pr    5.18e+04    5.53e+04      57.040
     138      21         INFEASIBLE  pr    5.18e+04    5.53e+04      57.462
     139      20            5.53e+04 pr    5.18e+04    5.53e+04      58.216
     140      19       1    5.23e+04       5.18e+04    5.53e+04      58.469
     141      20            5.53e+04 pr    5.18e+04    5.53e+04      58.514
     142      19            5.53e+04 pr    5.18e+04    5.53e+04      58.695
     143      18            5.53e+04 pr    5.18e+04    5.53e+04      58.811
     144      17            5.53e+04 pr    5.18e+04    5.53e+04      59.071
     145      16            9.74e+04 pr    5.18e+04    5.53e+04      64.093
     146      15            5.53e+04 pr    5.18e+04    5.53e+04      64.356
     147      14       1    5.18e+04       5.18e+04    5.53e+04      64.469
     148      15            9.74e+04 pr    5.18e+04    5.53e+04      64.613
     149      14            5.53e+04 pr    5.18e+04    5.53e+04      65.019
     150      13       1    5.18e+04       5.18e+04    5.53e+04      65.074
     151      14            9.74e+04 pr    5.18e+04    5.53e+04      67.243
     152      13            9.74e+04 pr    5.18e+04    5.53e+04      68.156
     153      12            1.11e+05 pr    5.18e+04    5.53e+04      70.643
     154      11            9.74e+04 pr    5.18e+04    5.53e+04      70.746
     155      10         INFEASIBLE  pr    5.18e+04    5.53e+04      71.011
     156       9       2    5.24e+04       5.18e+04    5.53e+04      71.053
     157      10         INFEASIBLE  pr    5.18e+04    5.53e+04      71.943
     158       9       1    5.24e+04       5.18e+04    5.53e+04      72.039
     159      10            5.53e+04 pr    5.18e+04    5.53e+04      72.093
     160       9            5.53e+04 pr    5.18e+04    5.53e+04      72.979
     161       8       1    5.24e+04       5.18e+04    5.53e+04      73.059
     162       9            5.53e+04 pr    5.24e+04    5.53e+04      73.463
     163       8            5.53e+04 pr    5.24e+04    5.53e+04      73.602
     164       7            5.53e+04 pr    5.24e+04    5.53e+04      73.767
     165       6       3    5.24e+04       5.24e+04    5.53e+04      73.816
     166       7            9.74e+04 pr    5.24e+04    5.53e+04      73.964
     167       6       2    5.18e+04       5.24e+04    5.53e+04      74.037
     168       7            9.74e+04 pr    5.24e+04    5.53e+04      74.190
     169       6       1    5.24e+04       5.24e+04    5.53e+04      74.251
     170       7            5.53e+04 pr    5.24e+04    5.53e+04      74.395
     171       6         INFEASIBLE  pr    5.24e+04    5.53e+04      74.855
     172       5       2    5.24e+04       5.24e+04    5.53e+04      74.902
     173       6       2    5.24e+04       5.24e+04    5.53e+04      74.966
     174       7            5.53e+04 pr    5.24e+04    5.53e+04      75.087
     175       6         INFEASIBLE  pr    5.24e+04    5.53e+04      75.596
     176       5       1    5.23e+04       5.24e+04    5.53e+04      75.659
     177       6            5.53e+04 pr    5.24e+04    5.53e+04      75.703
     178       5            5.53e+04 pr    5.24e+04    5.53e+04      75.873
     179       4       1    5.24e+04       5.24e+04    5.53e+04      75.970
     180       5       1    5.24e+04       5.24e+04    5.53e+04      76.202
     181       6            9.74e+04 pr    5.24e+04    5.53e+04      76.695
     182       5            9.74e+04 pr    5.24e+04    5.53e+04      77.092
     183       4            5.53e+04 pr    5.24e+04    5.53e+04      77.132
     184       3         INFEASIBLE  pr    5.24e+04    5.53e+04      77.514
     185       2       1    5.24e+04       5.24e+04    5.53e+04      77.560
     186       3            5.53e+04 pr    5.24e+04    5.53e+04      77.607
     187       2         INFEASIBLE  pr    5.53e+04    5.53e+04      78.226

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252968480507e+04
Final integrality gap (abs / rel)   =  2.67e-02 /   4.83e-07 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =      78.24717 (    78.420 CPU time)
Time spent in evaluations (secs)    =       2.79409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.977        0.876     19637
   nlp_gf_jg        0.812        0.792     12309
  nlp_hess_l        0.678        0.672     12028
      solver         78.4         78.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0356
         0         0    0.0244

Removed Variables within Vanished Phases
===================================================
 
