====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.389
       2       1       7    4.87e+04     -1.80e+308                   1.455
       3       2       6    4.87e+04     -1.80e+308                   1.495
       4       3       5    4.87e+04     -1.80e+308                   1.572
       5       4       4    4.87e+04     -1.80e+308                   1.636
       6       5       3    4.87e+04     -1.80e+308                   1.684
       7       6       2    9.74e+04     -1.80e+308                   1.727
       8       7       1    9.74e+04     -1.80e+308                   1.772
       9       8         INFEASIBLE  pr  -1.80e+308                   1.905
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.620
      11       6            1.35e+05 pr  -1.80e+308    1.35e+05       2.791
      12       5       2    9.74e+04     -1.80e+308    1.35e+05       3.501
      13       6       7    4.87e+04       4.87e+04    1.35e+05       4.304
      14       7       3    4.87e+04       4.87e+04    1.35e+05       4.365
      15       8       2    5.86e+04       4.87e+04    1.35e+05       4.476
      16       9       1    9.74e+04       4.87e+04    1.35e+05       4.557
      17      10            1.35e+05 pr    4.87e+04    1.35e+05       4.608
      18       9            1.35e+05 pr    4.87e+04    1.35e+05       6.205
      19       8       1    5.86e+04       4.87e+04    1.35e+05       6.238
      20       9       2    4.87e+04       4.87e+04    1.35e+05       6.561
      21      10       6    4.87e+04       4.87e+04    1.35e+05       6.670
      22      11       5    4.87e+04       4.87e+04    1.35e+05       6.754
      23      12       4    4.87e+04       4.87e+04    1.35e+05       6.793
      24      13       3    5.66e+04       4.87e+04    1.35e+05       7.008
      25      14       2    5.66e+04       4.87e+04    1.35e+05       7.295
      26      15       1    9.74e+04       4.87e+04    1.35e+05       8.509
      27      16            1.35e+05 pr    4.87e+04    1.35e+05       8.574
*     28      15       0    9.74e+04  f    4.87e+04    9.74e+04       8.647
      29      14       1    5.86e+04       4.87e+04    9.74e+04       8.753
      30      15       6    4.87e+04       4.87e+04    9.74e+04       8.841
      31      16       6    4.87e+04       4.87e+04    9.74e+04       8.905
      32      17         INFEASIBLE  pr    4.87e+04    9.74e+04       9.910
      33      16       5    4.87e+04       4.87e+04    9.74e+04      10.290
      34      17       4    5.86e+04       4.87e+04    9.74e+04      10.935
      35      18       3    5.66e+04       4.87e+04    9.74e+04      11.101
      36      19       2    5.66e+04       4.87e+04    9.74e+04      11.136
      37      20       1    5.66e+04       4.87e+04    9.74e+04      11.414
      38      21            9.74e+04 pr    4.87e+04    9.74e+04      11.453
*     39      20       0    6.76e+04  f    4.87e+04    6.76e+04      11.570
      40      19       1    5.66e+04       4.87e+04    6.76e+04      11.613
      41      20       5    4.87e+04       4.87e+04    6.76e+04      11.675
      42      21       4    4.87e+04       4.87e+04    6.76e+04      11.725
      43      22            6.76e+04 pr    4.87e+04    6.76e+04      11.974
      44      21       3    4.87e+04       4.87e+04    6.76e+04      12.037
      45      22            9.74e+04 pr    4.87e+04    6.76e+04      12.360
      46      21            6.76e+04 pr    4.87e+04    6.76e+04      12.491
      47      20       3    4.87e+04       4.87e+04    6.76e+04      12.551
      48      21       2    5.86e+04       4.87e+04    6.76e+04      13.017
      49      22       1    5.66e+04       4.87e+04    6.76e+04      13.238
      50      23            9.74e+04 pr    4.87e+04    6.76e+04      13.609
      51      22            6.76e+04 pr    4.87e+04    6.76e+04      13.776
      52      21            6.76e+04 pr    4.87e+04    6.76e+04      13.979
      53      20            6.76e+04 pr    4.87e+04    6.76e+04      14.117
      54      19       4    4.87e+04       4.87e+04    6.76e+04      14.210
      55      20       3    4.87e+04       4.87e+04    6.76e+04      14.248
      56      21            9.74e+04 pr    4.87e+04    6.76e+04      14.321
      57      20       2    5.66e+04       4.87e+04    6.76e+04      17.230
      58      21            6.76e+04 pr    4.87e+04    6.76e+04      17.386
      59      20       1    5.66e+04       4.87e+04    6.76e+04      17.507
      60      21            9.74e+04 pr    4.87e+04    6.76e+04      18.073
      61      20            6.76e+04 pr    4.87e+04    6.76e+04      18.419
      62      19       3    4.87e+04       4.87e+04    6.76e+04      18.467
      63      20            9.74e+04 pr    4.87e+04    6.76e+04      18.835
      64      19       2    5.66e+04       4.87e+04    6.76e+04      18.984
      65      20            9.74e+04 pr    4.87e+04    6.76e+04      19.039
      66      19            9.74e+04 pr    4.87e+04    6.76e+04      20.731
      67      18       4    4.87e+04       4.87e+04    6.76e+04      21.254
      68      19            6.76e+04 pr    4.87e+04    6.76e+04      21.510
      69      18            9.74e+04 pr    4.87e+04    6.76e+04      21.678
      70      17       3    4.87e+04       4.87e+04    6.76e+04      21.936
      71      18       2    5.86e+04       4.87e+04    6.76e+04      22.002
      72      19            9.74e+04 pr    4.87e+04    6.76e+04      22.137
      73      18       1    5.86e+04       4.87e+04    6.76e+04      22.189
      74      19            6.76e+04 pr    4.87e+04    6.76e+04      22.515
      75      18            6.80e+04 pr    4.87e+04    6.76e+04      22.595
      76      17       2    5.86e+04       4.87e+04    6.76e+04      22.703
      77      18       5    4.87e+04       4.87e+04    6.76e+04      22.763
      78      19       5    4.87e+04       4.87e+04    6.76e+04      23.537
      79      20       4    4.87e+04       4.87e+04    6.76e+04      23.574
      80      21       3    4.87e+04       4.87e+04    6.76e+04      23.610
      81      22            9.74e+04 pr    4.87e+04    6.76e+04      23.683
      82      21       2    5.66e+04       4.87e+04    6.76e+04      23.774
      83      22       1    5.66e+04       4.87e+04    6.76e+04      23.807
      84      23            9.74e+04 pr    4.87e+04    6.76e+04      23.843
      85      22            6.76e+04 pr    4.87e+04    6.76e+04      25.166
      86      21       1    5.66e+04       4.87e+04    6.76e+04      25.234
      87      22       4    4.87e+04       4.87e+04    6.76e+04      25.333
      88      23       3    4.87e+04       4.87e+04    6.76e+04      25.370
      89      24       2    5.66e+04       4.87e+04    6.76e+04      26.043
      90      25       1    5.66e+04       4.87e+04    6.76e+04      26.095
      91      26            9.74e+04 pr    4.87e+04    6.76e+04      26.503
      92      25            9.74e+04 pr    4.87e+04    6.76e+04      27.091
      93      24       1    5.66e+04       4.87e+04    6.76e+04      27.126
      94      25       2    5.66e+04       4.87e+04    6.76e+04      27.248
      95      26       5    4.87e+04       4.87e+04    6.76e+04      27.324
      96      27       3    5.66e+04       4.87e+04    6.76e+04      27.496
      97      28       4    5.66e+04       4.87e+04    6.76e+04      27.888
      98      29       4    4.87e+04       4.87e+04    6.76e+04      28.173
      99      30       3    4.87e+04       4.87e+04    6.76e+04      28.219
     100      31       2    4.87e+04       4.87e+04    6.76e+04      28.282
     101      32            9.74e+04 pr    4.87e+04    6.76e+04      28.384
     102      31            6.76e+04 pr    4.87e+04    6.76e+04      29.045
     103      30       2    4.87e+04       4.87e+04    6.76e+04      29.082
     104      31            9.74e+04 pr    4.87e+04    6.76e+04      29.226
     105      30            6.76e+04 pr    4.87e+04    6.76e+04      29.823
     106      29       3    4.87e+04       4.87e+04    6.76e+04      29.906
     107      30       4    4.87e+04       4.87e+04    6.76e+04      29.953
     108      31         FAILED -400       4.87e+04    6.76e+04      40.204
     109      32       2    5.86e+04       4.87e+04    6.76e+04      40.249
     110      33            6.76e+04 pr    4.87e+04    6.76e+04      40.563
     111      32       1    5.86e+04       4.87e+04    6.76e+04      40.638
     112      33            6.76e+04 pr    4.87e+04    6.76e+04      40.685
     113      32            6.76e+04 pr    4.87e+04    6.76e+04      41.871
     114      31       2    5.66e+04       4.87e+04    6.76e+04      42.278
     115      32       3    4.87e+04       4.87e+04    6.76e+04      42.947
     116      33       2    4.87e+04       4.87e+04    6.76e+04      42.990
     117      34            6.76e+04 pr    4.87e+04    6.76e+04      44.911
     118      33            6.76e+04 pr    4.87e+04    6.76e+04      45.111
     119      32       2    4.87e+04       4.87e+04    6.76e+04      45.212
     120      33       1    5.66e+04       4.87e+04    6.76e+04      45.273
     121      34            6.76e+04 pr    4.87e+04    6.76e+04      45.481
     122      33            9.74e+04 pr    4.87e+04    6.76e+04      45.715
     123      32         INFEASIBLE  pr    4.87e+04    6.76e+04      46.289
     124      31            9.74e+04 pr    4.87e+04    6.76e+04      46.373
     125      30       1    5.82e+04       4.87e+04    6.76e+04      46.936
     126      31            6.76e+04 pr    4.87e+04    6.76e+04      46.995
     127      30            6.76e+04 pr    4.87e+04    6.76e+04      47.041
     128      29       2    5.86e+04       4.87e+04    6.76e+04      47.551
     129      30            9.74e+04 pr    4.87e+04    6.76e+04      47.589
     130      29       1    5.86e+04       4.87e+04    6.76e+04      47.635
     131      30            6.76e+04 pr    4.87e+04    6.76e+04      47.702
     132      29            6.76e+04 pr    4.87e+04    6.76e+04      47.789
     133      28       2    4.87e+04       4.87e+04    6.76e+04      48.117
     134      29       4    4.87e+04       4.87e+04    6.76e+04      48.357
     135      30       3    5.86e+04       4.87e+04    6.76e+04      48.402
     136      31       2    5.86e+04       4.87e+04    6.76e+04      48.441
     137      32            9.74e+04 pr    4.87e+04    6.76e+04      48.976
     138      31       1    5.86e+04       4.87e+04    6.76e+04      49.050
     139      32            6.76e+04 pr    4.87e+04    6.76e+04      49.112
     140      31         INFEASIBLE  pr    4.87e+04    6.76e+04      49.447
     141      30       2    5.86e+04       4.87e+04    6.76e+04      49.479
     142      31       3    4.87e+04       4.87e+04    6.76e+04      50.069
     143      32       2    4.87e+04       4.87e+04    6.76e+04      50.227
     144      33       1    5.66e+04       4.87e+04    6.76e+04      50.322
     145      34            9.74e+04 pr    4.87e+04    6.76e+04      51.706
     146      33            6.80e+04 pr    4.87e+04    6.76e+04      51.842
     147      32         INFEASIBLE  pr    4.87e+04    6.76e+04      52.014
     148      31       2    4.87e+04       4.87e+04    6.76e+04      52.068
     149      32       1    5.66e+04       4.87e+04    6.76e+04      52.147
     150      33            6.76e+04 pr    4.87e+04    6.76e+04      52.305
     151      32         INFEASIBLE  pr    4.87e+04    6.76e+04      52.548
     152      31         INFEASIBLE  pr    4.87e+04    6.76e+04      52.850
     153      30            9.74e+04 pr    4.87e+04    6.76e+04      52.915
     154      29       1    5.86e+04       4.87e+04    6.76e+04      52.981
     155      30            6.76e+04 pr    4.87e+04    6.76e+04      53.065
     156      29         INFEASIBLE  pr    4.87e+04    6.76e+04      53.246
     157      28       1    5.67e+04       4.87e+04    6.76e+04      53.346
     158      29            9.74e+04 pr    4.87e+04    6.76e+04      53.679
     159      28            6.76e+04 pr    4.87e+04    6.76e+04      53.897
     160      27            6.76e+04 pr    4.87e+04    6.76e+04      53.977
     161      26       3    5.66e+04       4.87e+04    6.76e+04      54.024
     162      27       2    5.86e+04       4.87e+04    6.76e+04      54.208
     163      28            9.74e+04 pr    4.87e+04    6.76e+04      54.269
     164      27       1    5.86e+04       4.87e+04    6.76e+04      54.381
     165      28            6.76e+04 pr    4.87e+04    6.76e+04      54.550
     166      27            9.78e+04 pr    4.87e+04    6.76e+04      55.103
     167      26       2    5.66e+04       4.87e+04    6.76e+04      55.139
     168      27       4    4.87e+04       4.87e+04    6.76e+04      55.194
     169      28       3    4.87e+04       4.87e+04    6.76e+04      55.237
     170      29            9.74e+04 pr    4.87e+04    6.76e+04      55.310
     171      28       2    5.66e+04       4.87e+04    6.76e+04      55.516
     172      29            9.74e+04 pr    4.87e+04    6.76e+04      59.799
     173      28       1    5.82e+04       4.87e+04    6.76e+04      59.889
     174      29            6.76e+04 pr    4.87e+04    6.76e+04      59.964
     175      28            6.80e+04 pr    4.87e+04    6.76e+04      60.081
     176      27       3    4.87e+04       4.87e+04    6.76e+04      60.153
     177      28            9.74e+04 pr    4.87e+04    6.76e+04      60.753
     178      27       2    5.66e+04       4.87e+04    6.76e+04      61.027
     179      28       1    5.86e+04       4.87e+04    6.76e+04      62.071
     180      29            6.76e+04 pr    4.87e+04    6.76e+04      62.113
     181      28         INFEASIBLE  pr    4.87e+04    6.76e+04      62.621
     182      27       1    5.86e+04       4.87e+04    6.76e+04      62.693
     183      28       4    4.87e+04       4.87e+04    6.76e+04      62.739
     184      29       3    5.66e+04       4.87e+04    6.76e+04      63.261
     185      30       2    5.66e+04       4.87e+04    6.76e+04      63.328
     186      31       1    5.66e+04       4.87e+04    6.76e+04      63.503
     187      32            9.74e+04 pr    4.87e+04    6.76e+04      65.597
     188      31            6.76e+04 pr    4.87e+04    6.76e+04      66.017
     189      30       1    5.66e+04       4.87e+04    6.76e+04      66.085
     190      31       3    5.66e+04       4.87e+04    6.76e+04      66.216
     191      32       3    4.87e+04       4.87e+04    6.76e+04      66.338
     192      33       2    5.66e+04       4.87e+04    6.76e+04      66.754
     193      34            9.74e+04 pr    4.87e+04    6.76e+04      66.879
     194      33       1    5.86e+04       4.87e+04    6.76e+04      67.020
     195      34            6.76e+04 pr    4.87e+04    6.76e+04      67.338
     196      33         INFEASIBLE  pr    4.87e+04    6.76e+04      67.728
     197      32         INFEASIBLE  pr    4.87e+04    6.76e+04      68.071
     198      31       2    5.66e+04       4.87e+04    6.76e+04      68.112
     199      32       1    5.66e+04       4.87e+04    6.76e+04      68.589
     200      33            9.74e+04 pr    4.87e+04    6.76e+04      69.248
     201      32            6.76e+04 pr    4.87e+04    6.76e+04      69.651
     202      31       1    5.66e+04       4.87e+04    6.76e+04      70.002
     203      32       3    4.87e+04       4.87e+04    6.76e+04      70.052
     204      33       2    5.82e+04       4.87e+04    6.76e+04      70.114
     205      34       1    5.82e+04       4.87e+04    6.76e+04      70.147
     206      35            6.76e+04 pr    4.87e+04    6.76e+04      70.220
     207      34            6.76e+04 pr    4.87e+04    6.76e+04      70.384
     208      33       1    5.82e+04       4.87e+04    6.76e+04      70.442
     209      34         INFEASIBLE  pr    5.66e+04    6.76e+04      70.834
     210      33            6.76e+04 pr    5.66e+04    6.76e+04      70.874
     211      32            6.76e+04 pr    5.66e+04    6.76e+04      70.909
     212      31            9.74e+04 pr    5.66e+04    6.76e+04      70.995
     213      30            6.80e+04 pr    5.66e+04    6.76e+04      71.145
     214      29       2    5.66e+04       5.66e+04    6.76e+04      71.178
     215      30       2    5.66e+04       5.66e+04    6.76e+04      71.241
     216      31       1    5.66e+04       5.66e+04    6.76e+04      71.989
     217      32            9.74e+04 pr    5.66e+04    6.76e+04      72.221
     218      31            9.74e+04 pr    5.66e+04    6.76e+04      72.531
     219      30       1    5.66e+04       5.66e+04    6.76e+04      72.565
     220      31            9.74e+04 pr    5.66e+04    6.76e+04      73.276
     221      30            6.76e+04 pr    5.66e+04    6.76e+04      74.103
     222      29       1    5.66e+04       5.66e+04    6.76e+04      74.148
     223      30       1    5.66e+04       5.66e+04    6.76e+04      74.284
     224      31       1    5.66e+04       5.66e+04    6.76e+04      74.315
     225      32            6.76e+04 pr    5.66e+04    6.76e+04      75.078
     226      31            6.76e+04 pr    5.66e+04    6.76e+04      75.173
     227      30            6.76e+04 pr    5.66e+04    6.76e+04      75.242
     228      29         INFEASIBLE  pr    5.66e+04    6.76e+04      75.447
     229      28            9.74e+04 pr    5.66e+04    6.76e+04      76.055
     230      27            6.76e+04 pr    5.66e+04    6.76e+04      76.306
     231      26            9.74e+04 pr    5.66e+04    6.76e+04      77.773
     232      25            6.76e+04 pr    5.66e+04    6.76e+04      77.938
     233      24       2    5.86e+04       5.66e+04    6.76e+04      78.497
     234      25       1    5.66e+04       5.66e+04    6.76e+04      78.537
     235      26            6.76e+04 pr    5.66e+04    6.76e+04      78.572
     236      25            9.74e+04 pr    5.66e+04    6.76e+04      78.674
     237      24            9.74e+04 pr    5.66e+04    6.76e+04      79.269
     238      23       1    5.86e+04       5.66e+04    6.76e+04      79.386
     239      24            6.76e+04 pr    5.66e+04    6.76e+04      79.466
     240      23            6.76e+04 pr    5.66e+04    6.76e+04      79.706
     241      22       1    5.86e+04       5.66e+04    6.76e+04      79.775
     242      23       2    5.66e+04       5.66e+04    6.76e+04      79.921
     243      24       1    5.66e+04       5.66e+04    6.76e+04      79.961
     244      25            9.74e+04 pr    5.66e+04    6.76e+04      80.186
     245      24            9.74e+04 pr    5.66e+04    6.76e+04      80.726
     246      23       1    5.66e+04       5.66e+04    6.76e+04      80.757
     247      24       1    5.66e+04       5.66e+04    6.76e+04      80.801
     248      25            9.74e+04 pr    5.66e+04    6.76e+04      80.894
     249      24            9.74e+04 pr    5.66e+04    6.76e+04      81.176
     250      23            6.76e+04 pr    5.66e+04    6.76e+04      81.226
     251      22            6.76e+04 pr    5.66e+04    6.76e+04      81.609
     252      21            6.76e+04 pr    5.66e+04    6.76e+04      81.696
     253      20         INFEASIBLE  pr    5.66e+04    6.76e+04      82.248
     254      19            6.76e+04 pr    5.66e+04    6.76e+04      82.291
     255      18         INFEASIBLE  pr    5.66e+04    6.76e+04      82.578
     256      17       3    5.86e+04       5.66e+04    6.76e+04      83.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064562e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.09616 (    83.808 CPU time)
Time spent in evaluations (secs)    =       3.47308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.03     30281
   nlp_gf_jg         1.06         1.02     21861
  nlp_hess_l        0.898         0.89     21461
      solver         83.8         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
