====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.197
       2       1       7    4.87e+04     -1.80e+308                   2.316
       3       2       6    4.87e+04     -1.80e+308                   2.363
       4       3       5    4.87e+04     -1.80e+308                   2.487
       5       4       4    4.87e+04     -1.80e+308                   2.538
       6       5       3    4.87e+04     -1.80e+308                   2.569
       7       6       2    4.87e+04     -1.80e+308                   2.602
       8       7       1    9.74e+04     -1.80e+308                   2.748
       9       8         INFEASIBLE  pr  -1.80e+308                   2.942
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       3.156
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       3.248
      12       7       7    4.87e+04       4.87e+04    1.74e+05       3.860
      13       8       2    4.87e+04       4.87e+04    1.74e+05       3.936
      14       9       1    9.74e+04       4.87e+04    1.74e+05       4.025
      15      10            1.74e+05 pr    4.87e+04    1.74e+05       4.605
      16       9            1.74e+05 pr    4.87e+04    1.74e+05       5.102
      17       8       1    6.24e+04       4.87e+04    1.74e+05       5.977
      18       9       6    4.87e+04       4.87e+04    1.74e+05       6.072
      19      10       3    4.87e+04       4.87e+04    1.74e+05       6.145
      20      11       2    9.74e+04       4.87e+04    1.74e+05       6.308
      21      12         INFEASIBLE  pr    4.87e+04    1.74e+05       7.173
      22      11       1    9.74e+04       4.87e+04    1.74e+05       7.672
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       7.976
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       9.323
      25      10            9.74e+04 pr    4.87e+04    9.74e+04       9.627
      26       9       5    6.69e+04       4.87e+04    9.74e+04       9.691
      27      10       4    4.87e+04       4.87e+04    9.74e+04      10.351
      28      11       3    4.87e+04       4.87e+04    9.74e+04      10.410
      29      12       2    6.24e+04       4.87e+04    9.74e+04      10.484
      30      13            9.74e+04 pr    4.87e+04    9.74e+04      10.561
      31      12       1    6.69e+04       4.87e+04    9.74e+04      10.621
*     32      13       0    8.72e+04  f    4.87e+04    8.72e+04      10.842
      33      12            8.72e+04 pr    4.87e+04    8.72e+04      12.033
      34      11         INFEASIBLE  pr    4.87e+04    8.72e+04      12.549
      35      10       3    4.87e+04       4.87e+04    8.72e+04      12.709
      36      11            9.74e+04 pr    4.87e+04    8.72e+04      12.910
      37      10       2    6.24e+04       4.87e+04    8.72e+04      13.025
      38      11       1    8.69e+04       4.87e+04    8.72e+04      14.379
      39      12            9.74e+04 pr    4.87e+04    8.72e+04      14.644
      40      11            9.74e+04 pr    4.87e+04    8.72e+04      14.950
      41      10       1    8.69e+04       4.87e+04    8.72e+04      15.521
      42      11       5    4.87e+04       4.87e+04    8.72e+04      15.644
      43      12       5    4.87e+04       4.87e+04    8.72e+04      15.806
      44      13       4    4.87e+04       4.87e+04    8.72e+04      15.896
      45      14       6    4.87e+04       4.87e+04    8.72e+04      16.032
      46      15       5    4.87e+04       4.87e+04    8.72e+04      16.209
      47      16       4    4.87e+04       4.87e+04    8.72e+04      16.461
      48      17       3    4.87e+04       4.87e+04    8.72e+04      16.532
      49      18       2    6.69e+04       4.87e+04    8.72e+04      16.603
      50      19            9.74e+04 pr    4.87e+04    8.72e+04      17.068
      51      18       1    6.70e+04       4.87e+04    8.72e+04      17.201
      52      19            8.72e+04 pr    4.87e+04    8.72e+04      17.296
      53      18            8.72e+04 pr    4.87e+04    8.72e+04      17.874
      54      17       2    4.98e+04       4.87e+04    8.72e+04      18.190
      55      18       3    4.87e+04       4.87e+04    8.72e+04      18.276
      56      19            9.74e+04 pr    4.87e+04    8.72e+04      18.380
      57      18       2    8.69e+04       4.87e+04    8.72e+04      18.737
      58      19       1    8.69e+04       4.87e+04    8.72e+04      18.905
      59      20            1.74e+05 pr    4.87e+04    8.72e+04      19.039
      60      19            8.72e+04 pr    4.87e+04    8.72e+04      19.110
      61      18       1    8.69e+04       4.87e+04    8.72e+04      19.205
      62      19       5    4.87e+04       4.87e+04    8.72e+04      19.264
      63      20       6    4.87e+04       4.87e+04    8.72e+04      19.370
      64      21       4    4.87e+04       4.87e+04    8.72e+04      19.564
      65      22       3    4.87e+04       4.87e+04    8.72e+04      20.705
      66      23            9.74e+04 pr    4.87e+04    8.72e+04      20.809
      67      22       2    6.69e+04       4.87e+04    8.72e+04      21.781
      68      23            9.74e+04 pr    4.87e+04    8.72e+04      22.359
      69      22       1    6.70e+04       4.87e+04    8.72e+04      22.721
      70      23            8.72e+04 pr    4.87e+04    8.72e+04      22.913
      71      22            8.73e+04 pr    4.87e+04    8.72e+04      23.312
      72      21       3    4.87e+04       4.87e+04    8.72e+04      23.396
      73      22       4    4.87e+04       4.87e+04    8.72e+04      23.552
      74      23       3    6.24e+04       4.87e+04    8.72e+04      24.288
      75      24            9.74e+04 pr    4.87e+04    8.72e+04      24.750
      76      23            9.74e+04 pr    4.87e+04    8.72e+04      29.258
      77      22       3    6.69e+04       4.87e+04    8.72e+04      29.550
      78      23       4    4.87e+04       4.87e+04    8.72e+04      29.654
      79      24            9.74e+04 pr    4.87e+04    8.72e+04      30.381
      80      23       3    4.98e+04       4.87e+04    8.72e+04      30.491
      81      24       2    4.98e+04       4.87e+04    8.72e+04      30.554
      82      25       1    6.24e+04       4.87e+04    8.72e+04      30.672
      83      26            9.74e+04 pr    4.87e+04    8.72e+04      31.204
      84      25            8.72e+04 pr    4.87e+04    8.72e+04      32.219
      85      24       1    8.69e+04       4.87e+04    8.72e+04      32.362
      86      25       4    4.87e+04       4.87e+04    8.72e+04      32.479
      87      26       3    6.24e+04       4.87e+04    8.72e+04      32.551
      88      27       2    6.24e+04       4.87e+04    8.72e+04      32.623
      89      28            9.74e+04 pr    4.87e+04    8.72e+04      32.805
      90      27            9.74e+04 pr    4.87e+04    8.72e+04      33.501
      91      26       2    6.24e+04       4.87e+04    8.72e+04      33.571
      92      27       4    4.87e+04       4.87e+04    8.72e+04      33.616
      93      28       3    6.24e+04       4.87e+04    8.72e+04      33.766
      94      29       2    6.69e+04       4.87e+04    8.72e+04      34.022
      95      30       1    6.69e+04       4.87e+04    8.72e+04      34.118
      96      31            8.72e+04 pr    4.87e+04    8.72e+04      34.257
      97      30            8.72e+04 pr    4.87e+04    8.72e+04      34.787
      98      29       1    6.69e+04       4.87e+04    8.72e+04      34.849
      99      30       3    4.93e+04       4.87e+04    8.72e+04      35.897
     100      31       4    4.87e+04       4.87e+04    8.72e+04      35.982
     101      32       3    6.69e+04       4.87e+04    8.72e+04      36.534
     102      33       2    6.24e+04       4.87e+04    8.72e+04      36.613
     103      34       1    6.24e+04       4.87e+04    8.72e+04      36.676
     104      35            9.74e+04 pr    4.87e+04    8.72e+04      38.116
     105      34            8.72e+04 pr    4.87e+04    8.72e+04      38.470
     106      33       1    6.24e+04       4.87e+04    8.72e+04      38.830
     107      34       4    4.87e+04       4.87e+04    8.72e+04      38.864
     108      35       3    4.87e+04       4.87e+04    8.72e+04      38.994
     109      36            9.74e+04 pr    4.87e+04    8.72e+04      39.280
     110      35       2    5.03e+04       4.87e+04    8.72e+04      39.394
     111      36       1    6.24e+04       4.87e+04    8.72e+04      47.324
     112      37            9.74e+04 pr    4.87e+04    8.72e+04      47.419
     113      36            8.87e+04 pr    4.87e+04    8.72e+04      47.532
     114      35       1    6.24e+04       4.87e+04    8.72e+04      48.036
     115      36       3    4.87e+04       4.87e+04    8.72e+04      48.068
     116      37       2    6.24e+04       4.87e+04    8.72e+04      48.235
     117      38            9.74e+04 pr    4.87e+04    8.72e+04      48.679
     118      37       1    6.60e+04       4.87e+04    8.72e+04      48.812
     119      38            8.72e+04 pr    4.87e+04    8.72e+04      49.488
*    120      37       0    8.69e+04  f    4.87e+04    8.69e+04      49.799
     121      36       2    5.03e+04       4.87e+04    8.69e+04      50.030
     122      37       3    4.93e+04       4.87e+04    8.69e+04      50.426
     123      38            9.74e+04 pr    4.87e+04    8.69e+04      51.547
     124      37       2    6.24e+04       4.87e+04    8.69e+04      51.597
     125      38       1    6.24e+04       4.87e+04    8.69e+04      51.652
     126      39            9.74e+04 pr    4.87e+04    8.69e+04      51.989
     127      38            9.74e+04 pr    4.87e+04    8.69e+04      52.631
     128      37       1    6.24e+04       4.87e+04    8.69e+04      52.671
     129      38            9.74e+04 pr    4.87e+04    8.69e+04      53.340
     130      37            9.74e+04 pr    4.87e+04    8.69e+04      53.495
     131      36            8.87e+04 pr    4.87e+04    8.69e+04      53.715
     132      35       2    6.69e+04       4.87e+04    8.69e+04      53.790
     133      36       3    6.24e+04       4.87e+04    8.69e+04      54.896
     134      37       5    4.87e+04       4.87e+04    8.69e+04      55.082
     135      38       4    4.87e+04       4.87e+04    8.69e+04      55.125
     136      39            9.74e+04 pr    4.87e+04    8.69e+04      55.300
     137      38            9.74e+04 pr    4.87e+04    8.69e+04      55.859
     138      37       4    4.87e+04       4.87e+04    8.69e+04      55.917
     139      38       3    6.24e+04       4.87e+04    8.69e+04      55.970
     140      39            8.69e+04 pr    4.87e+04    8.69e+04      56.034
     141      38       2    6.24e+04       4.87e+04    8.69e+04      56.081
     142      39       1    6.24e+04       4.87e+04    8.69e+04      59.127
     143      40            9.74e+04 pr    4.87e+04    8.69e+04      59.234
     144      39            8.69e+04 pr    4.87e+04    8.69e+04      60.190
     145      38       1    6.24e+04       4.87e+04    8.69e+04      60.261
     146      39         INFEASIBLE  pr    4.87e+04    8.69e+04      60.701
     147      38            9.74e+04 pr    4.87e+04    8.69e+04      61.212
     148      37            9.74e+04 pr    4.87e+04    8.69e+04      61.447
     149      36       2    6.24e+04       4.87e+04    8.69e+04      64.033
     150      37       1    6.24e+04       4.87e+04    8.69e+04      64.161
     151      38         FAILED -400       4.87e+04    8.69e+04      72.868
     152      37            8.72e+04 pr    4.87e+04    8.69e+04      72.968
     153      36       1    6.24e+04       4.87e+04    8.69e+04      73.058
     154      37       5    7.45e+04       4.87e+04    8.69e+04      73.643
     155      38            9.74e+04 pr    4.87e+04    8.69e+04      74.072
     156      37       4    4.87e+04       4.87e+04    8.69e+04      74.131
     157      38       3    6.24e+04       4.87e+04    8.69e+04      74.242
     158      39       2    6.24e+04       4.87e+04    8.69e+04      74.319
     159      40            8.69e+04 pr    4.87e+04    8.69e+04      74.372
     160      39       1    6.24e+04       4.87e+04    8.69e+04      74.433
     161      40            9.74e+04 pr    4.87e+04    8.69e+04      74.552
     162      39         INFEASIBLE  pr    4.87e+04    8.69e+04      75.133
     163      38       2    6.24e+04       4.87e+04    8.69e+04      75.174
     164      39       3    6.69e+04       4.87e+04    8.69e+04      75.673
     165      40       2    6.24e+04       4.93e+04    8.69e+04      75.900
     166      41            8.69e+04 pr    4.93e+04    8.69e+04      77.133
     167      40       1    6.24e+04       4.93e+04    8.69e+04      77.176
     168      41            9.74e+04 pr    4.93e+04    8.69e+04      77.251
     169      40            8.69e+04 pr    4.93e+04    8.69e+04      77.758
     170      39       2    6.24e+04       4.93e+04    8.69e+04      77.801
     171      40            9.74e+04 pr    4.93e+04    8.69e+04      77.980
     172      39       1    6.69e+04       4.93e+04    8.69e+04      78.045
     173      40            8.72e+04 pr    4.93e+04    8.69e+04      78.156
     174      39         INFEASIBLE  pr    4.93e+04    8.69e+04      78.432
     175      38       2    6.69e+04       4.93e+04    8.69e+04      78.481
     176      39       2    6.69e+04       4.93e+04    8.69e+04      78.541
     177      40            9.74e+04 pr    4.93e+04    8.69e+04      78.632
     178      39       1    6.62e+04       4.93e+04    8.69e+04      78.695
     179      40            8.72e+04 pr    4.93e+04    8.69e+04      79.031
     180      39            9.74e+04 pr    4.93e+04    8.69e+04      79.237
     181      38       1    6.60e+04       4.93e+04    8.69e+04      79.322
     182      39            8.72e+04 pr    4.93e+04    8.69e+04      79.522
     183      38            9.74e+04 pr    4.93e+04    8.69e+04      79.770
     184      37       1    6.69e+04       4.93e+04    8.69e+04      79.818
     185      38       2    6.69e+04       4.98e+04    8.69e+04      80.197
     186      39       1    6.24e+04       4.98e+04    8.69e+04      80.240
     187      40            9.74e+04 pr    4.98e+04    8.69e+04      80.293
     188      39         INFEASIBLE  pr    4.98e+04    8.69e+04      80.833
     189      38            9.74e+04 pr    4.98e+04    8.69e+04      80.900
     190      37       1    6.69e+04       4.98e+04    8.69e+04      80.939
     191      38            8.72e+04 pr    4.98e+04    8.69e+04      80.993
     192      37         INFEASIBLE  pr    4.98e+04    8.69e+04      81.199
     193      36            8.73e+04 pr    4.98e+04    8.69e+04      81.582
     194      35         INFEASIBLE  pr    4.98e+04    8.69e+04      81.737
     195      34            8.69e+04 pr    4.98e+04    8.69e+04      81.895
     196      33       1    6.24e+04       4.98e+04    8.69e+04      81.939
     197      34            9.74e+04 pr    4.98e+04    8.69e+04      82.125
     198      33         INFEASIBLE  pr    4.98e+04    8.69e+04      82.519
     199      32       4    4.87e+04       4.98e+04    8.69e+04      82.606
     200      33       3    6.69e+04       4.98e+04    8.69e+04      83.075
     201      34       2    6.69e+04       4.98e+04    8.69e+04      83.115
     202      35            9.74e+04 pr    4.98e+04    8.69e+04      83.304
     203      34       1    6.70e+04       4.98e+04    8.69e+04      83.455
     204      35            8.72e+04 pr    4.98e+04    8.69e+04      84.519
     205      34         INFEASIBLE  pr    4.98e+04    8.69e+04      84.860
     206      33       2    6.69e+04       4.98e+04    8.69e+04      85.125
     207      34       3    5.03e+04       4.98e+04    8.69e+04      85.382
     208      35            8.70e+04 pr    4.98e+04    8.69e+04      85.508
     209      34       2    5.03e+04       4.98e+04    8.69e+04      85.565
     210      35       1    6.24e+04       4.98e+04    8.69e+04      85.599
     211      36            9.74e+04 pr    4.98e+04    8.69e+04      85.761
     212      35         INFEASIBLE  pr    4.98e+04    8.69e+04      86.141
     213      34         INFEASIBLE  pr    4.98e+04    8.69e+04      86.627
     214      33       2    5.03e+04       4.98e+04    8.69e+04      86.667
     215      34       2    4.98e+04       4.98e+04    8.69e+04      86.726
     216      35       1    6.24e+04       4.98e+04    8.69e+04      86.770
     217      36            8.72e+04 pr    4.98e+04    8.69e+04      87.652
     218      35            8.72e+04 pr    4.98e+04    8.69e+04      87.893
     219      34            8.69e+04 pr    5.03e+04    8.69e+04      87.955
     220      33       1    6.24e+04       5.03e+04    8.69e+04      87.988
     221      34            8.87e+04 pr    5.03e+04    8.69e+04      88.178
     222      33         INFEASIBLE  pr    5.03e+04    8.69e+04      88.429
     223      32         INFEASIBLE  pr    5.03e+04    8.69e+04      88.807
     224      31            9.74e+04 pr    5.03e+04    8.69e+04      88.883
     225      30            9.74e+04 pr    5.03e+04    8.69e+04      89.019
     226      29            9.74e+04 pr    5.03e+04    8.69e+04      89.100
     227      28         INFEASIBLE  pr    5.03e+04    8.69e+04      89.279
     228      27       2    6.24e+04       5.03e+04    8.69e+04      89.319
     229      28       1    6.24e+04       5.03e+04    8.69e+04      89.418
     230      29            8.69e+04 pr    5.03e+04    8.69e+04      89.697
     231      28            8.87e+04 pr    5.03e+04    8.69e+04      89.996
     232      27       1    6.24e+04       5.03e+04    8.69e+04      90.140
     233      28            9.74e+04 pr    5.03e+04    8.69e+04      90.933
     234      27            8.72e+04 pr    5.03e+04    8.69e+04      91.366
     235      26       1    6.24e+04       5.03e+04    8.69e+04      91.437
     236      27         INFEASIBLE  pr    6.24e+04    8.69e+04      91.716
     237      26            8.69e+04 pr    6.24e+04    8.69e+04      92.061
     238      25         INFEASIBLE  pr    6.24e+04    8.69e+04      92.415
     239      24       1    6.69e+04       6.24e+04    8.69e+04      92.476
     240      25            8.72e+04 pr    6.24e+04    8.69e+04      92.701
     241      24         INFEASIBLE  pr    6.24e+04    8.69e+04      93.128
     242      23       1    6.69e+04       6.24e+04    8.69e+04      93.346
     243      24         FAILED -400       6.24e+04    8.69e+04     103.707
     244      23            8.71e+04 pr    6.24e+04    8.69e+04     103.772
     245      22         INFEASIBLE  pr    6.24e+04    8.69e+04     104.027
     246      21            9.74e+04 pr    6.24e+04    8.69e+04     104.439
     247      20            8.87e+04 pr    6.24e+04    8.69e+04     104.711
     248      19            8.72e+04 pr    6.24e+04    8.69e+04     104.821
     249      18       2    6.24e+04       6.24e+04    8.69e+04     104.955
     250      19       1    6.24e+04       6.24e+04    8.69e+04     105.136
     251      20            9.74e+04 pr    6.24e+04    8.69e+04     107.079
     252      19            8.72e+04 pr    6.24e+04    8.69e+04     107.206
     253      18       1    6.24e+04       6.24e+04    8.69e+04     107.520
     254      19       2    6.43e+04       6.24e+04    8.69e+04     107.767
     255      20            9.74e+04 pr    6.24e+04    8.69e+04     107.873
     256      19       1    6.70e+04       6.24e+04    8.69e+04     108.308

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397467266852e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.33440 (   109.235 CPU time)
Time spent in evaluations (secs)    =       4.55277

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.32     36386
   nlp_gf_jg          1.4         1.35     26926
  nlp_hess_l         1.19         1.18     26541
      solver          109          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
