====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.873
       2       1         INFEASIBLE  pr    4.87e+04                   2.022
       3       0       7    4.87e+04       4.87e+04                   2.999
       4       1       6    3.03e+05       4.87e+04                   3.985
       5       2       5    3.03e+05       4.87e+04                   4.076
       6       3       4    3.03e+05       4.87e+04                   4.156
       7       4       3    3.03e+05       4.87e+04                   4.228
       8       5       2    3.03e+05       4.87e+04                   4.301
       9       6         INFEASIBLE  pr    4.87e+04                   4.707
      10       5       1    3.03e+05       4.87e+04                   4.859
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       6.755
      12       5            3.04e+05 pr    4.87e+04    3.04e+05       7.265
      13       4       2    3.03e+05       4.87e+04    3.04e+05       7.330
      14       5       6    4.87e+04       4.87e+04    3.04e+05       7.432
      15       6       5    4.87e+04       4.87e+04    3.04e+05       8.739
      16       7       4    1.55e+05       4.87e+04    3.04e+05      10.535
      17       8       3    1.55e+05       4.87e+04    3.04e+05      10.606
      18       9       2    1.55e+05       4.87e+04    3.04e+05      10.667
      19      10       1    1.61e+05       4.87e+04    3.04e+05      10.736
      20      11            3.05e+05 pr    4.87e+04    3.04e+05      10.920
      21      10         FAILED -400       4.87e+04    3.04e+05      25.656
      22       9            3.04e+05 pr    4.87e+04    3.04e+05      26.849
      23       8       2    1.55e+05       4.87e+04    3.04e+05      26.910
      24       9       4    1.55e+05       4.87e+04    3.04e+05      27.495
      25      10       5    4.87e+04       4.87e+04    3.04e+05      28.907
      26      11       4    1.55e+05       4.87e+04    3.04e+05      29.491
      27      12       3    1.55e+05       4.87e+04    3.04e+05      29.853
      28      13       2    1.61e+05       4.87e+04    3.04e+05      29.991
      29      14       1    2.60e+05       4.87e+04    3.04e+05      30.051
      30      15            3.04e+05 pr    4.87e+04    3.04e+05      30.103
      31      14            3.04e+05 pr    4.87e+04    3.04e+05      30.198
      32      13         INFEASIBLE  pr    4.87e+04    3.04e+05      30.930
      33      12         INFEASIBLE  pr    4.87e+04    3.04e+05      32.748
      34      11       3    1.55e+05       4.87e+04    3.04e+05      34.479
      35      12         INFEASIBLE  pr    1.55e+05    3.04e+05      35.228
      36      11       2    1.61e+05       1.55e+05    3.04e+05      35.527
      37      12            3.04e+05 pr    1.55e+05    3.04e+05      35.895
      38      11         INFEASIBLE  pr    1.55e+05    3.04e+05      36.330
      39      10       2    3.03e+05       1.55e+05    3.04e+05      37.639
      40      11       3    1.55e+05       1.55e+05    3.04e+05      37.718
      41      12       2    2.43e+05       1.55e+05    3.04e+05      37.793
      42      13       1    2.60e+05       1.55e+05    3.04e+05      37.851
      43      14            3.06e+05 pr    1.55e+05    3.04e+05      37.954
      44      13            3.04e+05 pr    1.55e+05    3.04e+05      38.008
      45      12       1    2.60e+05       1.55e+05    3.04e+05      38.177
      46      13       3    1.55e+05       1.55e+05    3.04e+05      38.368
      47      14         INFEASIBLE  pr    1.55e+05    3.04e+05      39.016
      48      13       2    2.43e+05       1.55e+05    3.04e+05      40.251
      49      14       1    2.60e+05       1.55e+05    3.04e+05      40.440
      50      15            3.10e+05 pr    1.55e+05    3.04e+05      40.547
      51      14            3.04e+05 pr    1.55e+05    3.04e+05      40.741
      52      13            3.04e+05 pr    1.55e+05    3.04e+05      40.941
      53      12         INFEASIBLE  pr    1.55e+05    3.04e+05      41.602
      54      11            3.04e+05 pr    1.55e+05    3.04e+05      42.161
      55      10            3.04e+05 pr    1.55e+05    3.04e+05      42.332
      56       9       1    3.03e+05       1.55e+05    3.04e+05      42.381
      57      10            3.04e+05 pr    1.55e+05    3.04e+05      42.428
      58       9         INFEASIBLE  pr    1.55e+05    3.04e+05      43.210
      59       8       1    3.03e+05       1.55e+05    3.04e+05      43.254
      60       9       1    1.61e+05       1.55e+05    3.04e+05      43.420
      61      10            3.04e+05 pr    1.55e+05    3.04e+05      43.583
      62       9            3.04e+05 pr    1.55e+05    3.04e+05      45.677
      63       8            3.04e+05 pr    1.55e+05    3.04e+05      45.719
      64       7         INFEASIBLE  pr    1.55e+05    3.04e+05      46.333
      65       6            3.09e+05 pr    1.55e+05    3.04e+05      46.808
      66       5       3    1.55e+05       1.55e+05    3.04e+05      46.902
      67       6       2    2.43e+05       1.55e+05    3.04e+05      47.112
      68       7       1    2.60e+05       1.55e+05    3.04e+05      47.530
      69       8            3.04e+05 pr    1.55e+05    3.04e+05      47.649
      70       7            3.04e+05 pr    1.55e+05    3.04e+05      47.739
      71       6       1    2.60e+05       1.55e+05    3.04e+05      48.016
      72       7         INFEASIBLE  pr    1.61e+05    3.04e+05      48.628
      73       6            3.04e+05 pr    1.61e+05    3.04e+05      49.042
      74       5            3.04e+05 pr    1.61e+05    3.04e+05      49.784
      75       4         INFEASIBLE  pr    1.61e+05    3.04e+05      50.286
      76       3       1    3.03e+05       1.61e+05    3.04e+05      50.344
      77       4            3.04e+05 pr    1.61e+05    3.04e+05      50.403
      78       3            3.04e+05 pr    1.61e+05    3.04e+05      51.069
      79       2       3    3.03e+05       1.61e+05    3.04e+05      51.161
      80       3       4    3.03e+05       1.61e+05    3.04e+05      51.234
      81       4       3    3.03e+05       1.61e+05    3.04e+05      51.297
      82       5       2    3.03e+05       1.61e+05    3.04e+05      51.367
      83       6            3.04e+05 pr    1.61e+05    3.04e+05      51.425
      84       5         INFEASIBLE  pr    1.61e+05    3.04e+05      52.068
      85       4       2    3.03e+05       1.61e+05    3.04e+05      52.129
      86       5            3.04e+05 pr    1.61e+05    3.04e+05      52.182
      87       4         INFEASIBLE  pr    1.61e+05    3.04e+05      52.469
      88       3       3    3.03e+05       1.61e+05    3.04e+05      52.544
      89       4       2    3.03e+05       1.61e+05    3.04e+05      52.625
      90       5            3.04e+05 pr    1.61e+05    3.04e+05      52.682
      91       4         INFEASIBLE  pr    1.61e+05    3.04e+05      54.500
      92       3       2    3.03e+05       1.61e+05    3.04e+05      54.562
      93       4            3.04e+05 pr    1.61e+05    3.04e+05      54.622
      94       3         INFEASIBLE  pr    1.61e+05    3.04e+05      55.229
      95       2       2    3.03e+05       1.61e+05    3.04e+05      55.355
      96       3            3.04e+05 pr    1.61e+05    3.04e+05      55.546
      97       2         INFEASIBLE  pr    1.61e+05    3.04e+05      55.863
      98       1       2    3.03e+05       1.61e+05    3.04e+05      55.931
      99       2            3.04e+05 pr    1.61e+05    3.04e+05      55.992
     100       1            3.04e+05 pr    1.61e+05    3.04e+05      56.413
     101       0       5    3.03e+05       1.61e+05    3.04e+05      56.519
     102       1       4    3.03e+05       1.61e+05    3.04e+05      56.598
     103       2       3    3.03e+05       1.61e+05    3.04e+05      56.803
     104       3       2    3.03e+05       1.61e+05    3.04e+05      56.881
     105       4            3.04e+05 pr    1.61e+05    3.04e+05      56.935
     106       3         INFEASIBLE  pr    1.61e+05    3.04e+05      71.987
     107       2       2    3.03e+05       1.61e+05    3.04e+05      72.054
     108       3         FAILED -400       1.61e+05    3.04e+05      87.904
     109       4       2    1.61e+05       1.61e+05    3.04e+05      87.988
     110       5       1    2.60e+05       1.61e+05    3.04e+05      88.051
     111       6            3.04e+05 pr    1.61e+05    3.04e+05      88.110
     112       5            3.04e+05 pr    1.61e+05    3.04e+05      89.940
     113       4         INFEASIBLE  pr    1.61e+05    3.04e+05      90.497
     114       3       2    3.03e+05       1.61e+05    3.04e+05      90.601
     115       4       1    3.03e+05       1.61e+05    3.04e+05      90.839
     116       5            3.04e+05 pr    1.61e+05    3.04e+05      90.892
     117       4         INFEASIBLE  pr    1.61e+05    3.04e+05      91.834
     118       3       1    3.03e+05       1.61e+05    3.04e+05      91.880
     119       4            3.04e+05 pr    1.61e+05    3.04e+05      91.927
     120       3         INFEASIBLE  pr    1.61e+05    3.04e+05      92.919
     121       2            3.04e+05 pr    1.61e+05    3.04e+05      92.975
     122       1            3.04e+05 pr    1.61e+05    3.04e+05      93.080
     123       0       4    3.03e+05       1.61e+05    3.04e+05      93.147
     124       1       3    3.03e+05       1.61e+05    3.04e+05      93.218
     125       2       2    3.03e+05       1.61e+05    3.04e+05      93.287
     126       3            3.04e+05 pr    1.61e+05    3.04e+05      93.341
     127       2         INFEASIBLE  pr    1.61e+05    3.04e+05      93.956
     128       1       2    3.03e+05       1.61e+05    3.04e+05      94.020
     129       2       3    3.03e+05       1.61e+05    3.04e+05      94.087
     130       3       2    3.03e+05       1.61e+05    3.04e+05      94.150
     131       4       1    2.60e+05       1.61e+05    3.04e+05      95.379
     132       5            3.04e+05 pr    1.61e+05    3.04e+05      95.515
     133       4            3.04e+05 pr    1.61e+05    3.04e+05      95.711
     134       3         INFEASIBLE  pr    1.61e+05    3.04e+05      96.329
     135       2       2    3.03e+05       1.61e+05    3.04e+05      96.381
     136       3            3.04e+05 pr    1.61e+05    3.04e+05      96.434
     137       2         INFEASIBLE  pr    1.61e+05    3.04e+05      96.952
     138       1            3.04e+05 pr    1.61e+05    3.04e+05      97.004
     139       0         INFEASIBLE  pr    1.61e+05    3.04e+05      97.585

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105959615e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      139
# of subproblems processed          =      140
Total program time (secs)           =      97.61202 (    98.256 CPU time)
Time spent in evaluations (secs)    =       3.77108

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15        0.992     20953
   nlp_gf_jg          1.2         1.15     17454
  nlp_hess_l        0.994        0.982     17221
      solver         98.3         97.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.2013
         0         0    0.2187

Removed Variables within Vanished Phases
===================================================
 
