====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.389
       2       1       7    4.87e+04       4.87e+04                   0.482
       3       2       6    4.87e+04       4.87e+04                   0.541
       4       3       5    4.87e+04       4.87e+04                   0.586
       5       4       4    4.87e+04       4.87e+04                   0.633
       6       5       3    4.87e+04       4.87e+04                   0.680
       7       6       2    4.87e+04       4.87e+04                   0.712
       8       7       1    9.74e+04       4.87e+04                   0.773
       9       8         INFEASIBLE  pr    4.87e+04                   0.946
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       1.433
      11       6       1    8.69e+04       4.87e+04    1.74e+05       2.113
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.766
      13       8       2    4.87e+04       4.87e+04    1.74e+05       3.269
      14       9       1    9.74e+04       4.87e+04    1.74e+05       3.335
*     15      10       0    1.74e+05  f    4.87e+04    1.74e+05       3.447
      16       9            1.74e+05 pr    4.87e+04    1.74e+05       3.751
      17       8       1    6.24e+04       4.87e+04    1.74e+05       4.721
      18       9       4    4.87e+04       4.87e+04    1.74e+05       4.765
      19      10       3    6.69e+04       4.87e+04    1.74e+05       4.836
      20      11       2    6.24e+04       4.87e+04    1.74e+05       4.891
      21      12       1    9.74e+04       4.87e+04    1.74e+05       4.979
*     22      13       0    1.74e+05  f    4.87e+04    1.74e+05       5.087
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       5.203
      24      11       1    6.70e+04       4.87e+04    9.74e+04       5.317
      25      12       3    6.24e+04       4.87e+04    9.74e+04       5.920
      26      13       5    4.87e+04       4.87e+04    9.74e+04       5.967
      27      14       3    4.87e+04       4.87e+04    9.74e+04       6.023
      28      15            9.74e+04 pr    4.87e+04    9.74e+04       6.101
      29      14            9.74e+04 pr    4.87e+04    9.74e+04       6.313
      30      13       4    6.69e+04       4.87e+04    9.74e+04       6.367
      31      14       3    8.69e+04       4.87e+04    9.74e+04       6.422
      32      15            1.74e+05 pr    4.87e+04    9.74e+04       6.572
      33      14       2    4.87e+04       4.87e+04    9.74e+04       6.672
      34      15       1    6.69e+04       4.87e+04    9.74e+04       6.733
*     35      16       0    8.72e+04  f    4.87e+04    8.72e+04       6.967
      36      15            8.72e+04 pr    4.87e+04    8.72e+04       7.091
      37      14            8.72e+04 pr    4.87e+04    8.72e+04       7.324
      38      13       3    4.87e+04       4.87e+04    8.72e+04       7.476
      39      14       6    4.87e+04       4.87e+04    8.72e+04       7.549
      40      15       4    4.98e+04       4.87e+04    8.72e+04       7.685
      41      16       5    4.87e+04       4.87e+04    8.72e+04       7.957
      42      17       4    4.87e+04       4.87e+04    8.72e+04       8.024
      43      18            9.74e+04 pr    4.87e+04    8.72e+04       8.076
      44      17       3    4.87e+04       4.87e+04    8.72e+04       8.762
      45      18       2    6.24e+04       4.87e+04    8.72e+04       8.930
      46      19       1    6.24e+04       4.87e+04    8.72e+04       9.063
      47      20            9.74e+04 pr    4.87e+04    8.72e+04      11.339
      48      19            8.73e+04 pr    4.87e+04    8.72e+04      11.650
      49      18       1    6.24e+04       4.87e+04    8.72e+04      11.757
      50      19       4    4.87e+04       4.87e+04    8.72e+04      11.866
      51      20       3    4.87e+04       4.87e+04    8.72e+04      12.208
      52      21       2    4.87e+04       4.87e+04    8.72e+04      12.250
      53      22            9.74e+04 pr    4.87e+04    8.72e+04      12.298
      54      21       1    8.69e+04       4.87e+04    8.72e+04      12.516
      55      22            9.74e+04 pr    4.87e+04    8.72e+04      12.923
      56      21            8.72e+04 pr    4.87e+04    8.72e+04      13.009
      57      20       2    4.87e+04       4.87e+04    8.72e+04      13.063
      58      21       3    4.87e+04       4.87e+04    8.72e+04      13.524
      59      22       2    6.24e+04       4.87e+04    8.72e+04      13.568
      60      23            9.74e+04 pr    4.87e+04    8.72e+04      13.681
      61      22       1    6.69e+04       4.87e+04    8.72e+04      13.746
      62      23            8.72e+04 pr    4.87e+04    8.72e+04      14.178
      63      22         INFEASIBLE  pr    4.87e+04    8.72e+04      15.163
      64      21         INFEASIBLE  pr    4.87e+04    8.72e+04      15.901
      65      20            9.74e+04 pr    4.87e+04    8.72e+04      16.008
      66      19       1    6.24e+04       4.87e+04    8.72e+04      16.179
      67      20            9.74e+04 pr    4.87e+04    8.72e+04      16.263
      68      19         INFEASIBLE  pr    4.87e+04    8.72e+04      16.717
      69      18            9.74e+04 pr    4.87e+04    8.72e+04      17.056
      70      17            8.72e+04 pr    4.87e+04    8.72e+04      17.968
      71      16       2    6.24e+04       4.87e+04    8.72e+04      18.303
      72      17         INFEASIBLE  pr    4.87e+04    8.72e+04      19.083
      73      16       1    6.24e+04       4.87e+04    8.72e+04      19.142
      74      17            9.74e+04 pr    4.87e+04    8.72e+04      19.790
*     75      16       0    8.69e+04  f    4.87e+04    8.69e+04      20.763
      76      15       1    6.24e+04       4.87e+04    8.69e+04      20.808
      77      16       6    4.87e+04       4.87e+04    8.69e+04      21.201
      78      17       5    4.87e+04       4.87e+04    8.69e+04      23.225
      79      18       4    4.87e+04       4.87e+04    8.69e+04      23.286
      80      19            9.74e+04 pr    4.87e+04    8.69e+04      23.582
      81      18       3    6.24e+04       4.87e+04    8.69e+04      31.812
      82      19       2    6.24e+04       4.87e+04    8.69e+04      31.872
      83      20            8.69e+04 pr    4.87e+04    8.69e+04      32.030
      84      19       1    6.24e+04       4.87e+04    8.69e+04      32.365
      85      20            9.74e+04 pr    4.87e+04    8.69e+04      33.289
      86      19            8.73e+04 pr    4.87e+04    8.69e+04      33.928
      87      18       2    6.24e+04       4.87e+04    8.69e+04      34.044
      88      19       5    4.87e+04       4.87e+04    8.69e+04      34.371
      89      20       4    4.87e+04       4.87e+04    8.69e+04      34.453
      90      21       3    4.87e+04       4.87e+04    8.69e+04      34.518
      91      22            9.74e+04 pr    4.87e+04    8.69e+04      34.865
      92      21       2    6.24e+04       4.87e+04    8.69e+04      36.320
      93      22            8.69e+04 pr    4.87e+04    8.69e+04      36.392
      94      21            9.74e+04 pr    4.87e+04    8.69e+04      36.792
      95      20       3    4.87e+04       4.87e+04    8.69e+04      36.874
      96      21       2    6.69e+04       4.87e+04    8.69e+04      37.242
      97      22       1    6.69e+04       4.87e+04    8.69e+04      37.357
      98      23            8.72e+04 pr    4.87e+04    8.69e+04      37.434
      99      22            9.74e+04 pr    4.87e+04    8.69e+04      38.209
     100      21       1    6.70e+04       4.87e+04    8.69e+04      38.352
     101      22       2    6.24e+04       4.87e+04    8.69e+04      39.235
     102      23       4    4.87e+04       4.87e+04    8.69e+04      39.411
     103      24       3    6.24e+04       4.87e+04    8.69e+04      39.498
     104      25            8.69e+04 pr    4.87e+04    8.69e+04      39.573
     105      24       2    6.24e+04       4.87e+04    8.69e+04      39.697
     106      25       1    6.24e+04       4.87e+04    8.69e+04      39.759
     107      26            9.74e+04 pr    4.87e+04    8.69e+04      40.352
     108      25            8.69e+04 pr    4.87e+04    8.69e+04      40.647
     109      24       1    6.24e+04       4.87e+04    8.69e+04      40.713
     110      25         INFEASIBLE  pr    4.87e+04    8.69e+04      41.535
     111      24            8.87e+04 pr    4.87e+04    8.69e+04      41.618
     112      23            9.74e+04 pr    4.87e+04    8.69e+04      42.185
     113      22            8.69e+04 pr    4.87e+04    8.69e+04      43.286
     114      21       1    6.24e+04       4.87e+04    8.69e+04      43.360
     115      22            9.74e+04 pr    4.87e+04    8.69e+04      44.839
     116      21            9.74e+04 pr    4.87e+04    8.69e+04      45.258
     117      20            8.72e+04 pr    4.87e+04    8.69e+04      45.378
     118      19            9.74e+04 pr    4.87e+04    8.69e+04      45.836
     119      18            9.74e+04 pr    4.87e+04    8.69e+04      45.954
     120      17       1    6.69e+04       4.87e+04    8.69e+04      46.627
     121      18            8.73e+04 pr    4.87e+04    8.69e+04      47.822
     122      17            8.72e+04 pr    4.87e+04    8.69e+04      48.658
     123      16       4    4.87e+04       4.87e+04    8.69e+04      48.817
     124      17       3    4.87e+04       4.87e+04    8.69e+04      48.877
     125      18       2    4.87e+04       4.87e+04    8.69e+04      48.935
     126      19            9.74e+04 pr    4.87e+04    8.69e+04      49.513
     127      18            8.69e+04 pr    4.87e+04    8.69e+04      51.370
     128      17       2    4.87e+04       4.87e+04    8.69e+04      51.430
     129      18       3    4.87e+04       4.87e+04    8.69e+04      51.499
     130      19       2    6.24e+04       4.87e+04    8.69e+04      51.586
     131      20       1    6.69e+04       4.87e+04    8.69e+04      51.994
     132      21            8.72e+04 pr    4.87e+04    8.69e+04      52.120
     133      20            9.74e+04 pr    4.87e+04    8.69e+04      53.145
     134      19       1    6.69e+04       4.87e+04    8.69e+04      53.280
     135      20            8.69e+04 pr    4.87e+04    8.69e+04      53.617
     136      19            8.72e+04 pr    4.87e+04    8.69e+04      55.266
     137      18            8.72e+04 pr    4.87e+04    8.69e+04      55.698
     138      17       1    6.69e+04       4.87e+04    8.69e+04      57.060
     139      18            8.72e+04 pr    4.87e+04    8.69e+04      57.475
     140      17            8.72e+04 pr    4.87e+04    8.69e+04      57.798
     141      16            8.72e+04 pr    4.87e+04    8.69e+04      58.105
     142      15            9.74e+04 pr    4.87e+04    8.69e+04      58.503
     143      14            8.72e+04 pr    4.87e+04    8.69e+04      59.385
     144      13       3    4.87e+04       4.87e+04    8.69e+04      59.653
     145      14       2    6.24e+04       4.87e+04    8.69e+04      59.795
     146      15       1    6.24e+04       4.87e+04    8.69e+04      60.073
     147      16            9.74e+04 pr    4.87e+04    8.69e+04      60.120
     148      15            8.73e+04 pr    4.87e+04    8.69e+04      60.452
     149      14       1    6.24e+04       4.87e+04    8.69e+04      60.896
     150      15            8.69e+04 pr    4.87e+04    8.69e+04      61.056
     151      14            9.74e+04 pr    4.87e+04    8.69e+04      61.388
     152      13         INFEASIBLE  pr    4.87e+04    8.69e+04      61.999
     153      12       3    4.87e+04       4.87e+04    8.69e+04      63.709
     154      13       2    6.69e+04       4.87e+04    8.69e+04      63.999
     155      14         INFEASIBLE  pr    4.87e+04    8.69e+04      65.010
     156      13       1    6.69e+04       4.87e+04    8.69e+04      65.146
     157      14            8.72e+04 pr    4.87e+04    8.69e+04      65.556
     158      13            8.72e+04 pr    4.87e+04    8.69e+04      65.785
     159      12            8.69e+04 pr    4.87e+04    8.69e+04      68.204
     160      11       2    4.87e+04       4.87e+04    8.69e+04      68.253
     161      12            9.74e+04 pr    4.87e+04    8.69e+04      68.315
     162      11       1    6.24e+04       4.87e+04    8.69e+04      68.492
     163      12            9.74e+04 pr    4.87e+04    8.69e+04      68.549
     164      11            8.72e+04 pr    4.87e+04    8.69e+04      70.488
     165      10       2    4.87e+04       4.87e+04    8.69e+04      70.551
     166      11            9.74e+04 pr    4.87e+04    8.69e+04      70.862
     167      10            8.72e+04 pr    4.87e+04    8.69e+04      71.076
     168       9         FAILED -400       4.87e+04    8.69e+04      86.534
     169      10         FAILED -400       4.87e+04    8.69e+04     103.655
     170      11            9.74e+04 pr    4.87e+04    8.69e+04     103.724
     171      10            9.74e+04 pr    4.87e+04    8.69e+04     103.805
     172       9       1    6.70e+04       4.87e+04    8.69e+04     104.185
     173      10       6    4.87e+04       4.87e+04    8.69e+04     105.156
     174      11       5    4.87e+04       4.87e+04    8.69e+04     105.295
     175      12       4    4.87e+04       4.87e+04    8.69e+04     105.358
     176      13       3    4.87e+04       4.87e+04    8.69e+04     105.420
     177      14       2    4.87e+04       4.87e+04    8.69e+04     105.491
     178      15            9.74e+04 pr    4.87e+04    8.69e+04     105.619
     179      14            8.69e+04 pr    4.87e+04    8.69e+04     110.282
     180      13       2    4.87e+04       4.87e+04    8.69e+04     110.481
     181      14       1    6.70e+04       4.87e+04    8.69e+04     110.557
     182      15            8.72e+04 pr    4.87e+04    8.69e+04     111.808
     183      14            8.73e+04 pr    4.87e+04    8.69e+04     112.963
     184      13       1    6.24e+04       4.87e+04    8.69e+04     113.355
     185      14       3    4.87e+04       4.87e+04    8.69e+04     113.416
     186      15       2    6.24e+04       4.87e+04    8.69e+04     113.490
     187      16       1    6.24e+04       4.87e+04    8.69e+04     113.558
     188      17            9.74e+04 pr    4.87e+04    8.69e+04     114.065
     189      16            8.72e+04 pr    4.87e+04    8.69e+04     114.418
     190      15       1    6.24e+04       4.87e+04    8.69e+04     114.571
     191      16         INFEASIBLE  pr    4.87e+04    8.69e+04     115.249
     192      15            9.74e+04 pr    4.87e+04    8.69e+04     115.349
     193      14         INFEASIBLE  pr    4.87e+04    8.69e+04     115.740
     194      13            8.69e+04 pr    4.87e+04    8.69e+04     115.859
     195      12            8.73e+04 pr    4.87e+04    8.69e+04     117.021
     196      11       4    4.87e+04       4.87e+04    8.69e+04     117.127
     197      12       3    6.24e+04       4.87e+04    8.69e+04     117.196
     198      13       2    6.24e+04       4.87e+04    8.69e+04     117.254
     199      14            9.74e+04 pr    4.87e+04    8.69e+04     117.672
     200      13       1    6.69e+04       4.87e+04    8.69e+04     117.812
     201      14            8.72e+04 pr    4.87e+04    8.69e+04     117.947
     202      13         INFEASIBLE  pr    4.87e+04    8.69e+04     118.730
     203      12       2    6.24e+04       4.87e+04    8.69e+04     118.778
     204      13       3    6.24e+04       4.87e+04    8.69e+04     119.422
     205      14       5    4.87e+04       4.87e+04    8.69e+04     119.555
     206      15       4    4.87e+04       4.87e+04    8.69e+04     119.751
     207      16       3    4.87e+04       4.87e+04    8.69e+04     119.849
     208      17       2    6.60e+04       4.87e+04    8.69e+04     119.928
     209      18       1    6.60e+04       4.87e+04    8.69e+04     119.983
     210      19            8.72e+04 pr    4.87e+04    8.69e+04     120.106
     211      18            8.69e+04 pr    4.87e+04    8.69e+04     120.170
     212      17            9.74e+04 pr    4.87e+04    8.69e+04     120.608
     213      16       2    6.24e+04       4.87e+04    8.69e+04     121.078
     214      17       3    4.87e+04       4.87e+04    8.69e+04     121.164
     215      18       4    4.87e+04       4.87e+04    8.69e+04     121.302
     216      19       2    6.69e+04       4.87e+04    8.69e+04     121.424
     217      20            8.72e+04 pr    4.87e+04    8.69e+04     121.576
     218      19            9.74e+04 pr    4.87e+04    8.69e+04     122.129
     219      18       3    6.24e+04       4.87e+04    8.69e+04     122.213
     220      19            8.69e+04 pr    4.87e+04    8.69e+04     122.363
     221      18       2    6.24e+04       4.87e+04    8.69e+04     122.425
     222      19       1    6.24e+04       4.87e+04    8.69e+04     122.492
     223      20            9.74e+04 pr    4.87e+04    8.69e+04     123.043
     224      19            8.69e+04 pr    4.87e+04    8.69e+04     123.414
     225      18       1    6.24e+04       4.87e+04    8.69e+04     123.469
     226      19       2    6.24e+04       4.87e+04    8.69e+04     123.750
     227      20         INFEASIBLE  pr    6.24e+04    8.69e+04     124.158
     228      19            9.74e+04 pr    6.24e+04    8.69e+04     124.245
     229      18       1    6.69e+04       6.24e+04    8.69e+04     124.348
     230      19            8.72e+04 pr    6.24e+04    8.69e+04     125.571
     231      18         INFEASIBLE  pr    6.24e+04    8.69e+04     126.141
     232      17            8.69e+04 pr    6.24e+04    8.69e+04     126.196
     233      16         INFEASIBLE  pr    6.24e+04    8.69e+04     126.583
     234      15       1    6.62e+04       6.24e+04    8.69e+04     126.813
     235      16            8.72e+04 pr    6.24e+04    8.69e+04     126.960
     236      15            8.69e+04 pr    6.24e+04    8.69e+04     127.139
     237      14            9.74e+04 pr    6.24e+04    8.69e+04     127.761
     238      13       2    6.24e+04       6.24e+04    8.69e+04     127.803
     239      14       1    6.24e+04       6.24e+04    8.69e+04     127.844
     240      15            9.74e+04 pr    6.24e+04    8.69e+04     128.047
     241      14            8.69e+04 pr    6.24e+04    8.69e+04     128.331
     242      13       1    6.24e+04       6.24e+04    8.69e+04     128.364
     243      14            9.74e+04 pr    6.24e+04    8.69e+04     128.454
     244      13            8.69e+04 pr    6.24e+04    8.69e+04     128.653
     245      12       2    6.24e+04       6.24e+04    8.69e+04     128.693
     246      13            8.87e+04 pr    6.24e+04    8.69e+04     128.826
     247      12       1    6.24e+04       6.24e+04    8.69e+04     129.048
     248      13            9.74e+04 pr    6.24e+04    8.69e+04     129.150
     249      12         INFEASIBLE  pr    6.24e+04    8.69e+04     129.396
     250      11       1    6.24e+04       6.24e+04    8.69e+04     129.439
     251      12            8.87e+04 pr    6.24e+04    8.69e+04     129.540
     252      11            8.73e+04 pr    6.24e+04    8.69e+04     129.719
     253      10       1    6.24e+04       6.24e+04    8.69e+04     129.748
     254      11            8.87e+04 pr    6.24e+04    8.69e+04     129.839
     255      10         INFEASIBLE  pr    6.24e+04    8.69e+04     130.153
     256       9            8.72e+04 pr    6.24e+04    8.69e+04     130.214

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654261e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     130.23546 (   131.077 CPU time)
Time spent in evaluations (secs)    =       5.01238

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.44     33234
   nlp_gf_jg         1.53         1.48     24268
  nlp_hess_l         1.29         1.28     23870
      solver          131          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0921
    1.0000    1.0000    0.1879
    1.0000         0    0.0921
         0         0    0.1279

Removed Variables within Vanished Phases
===================================================
 
