====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.228
       2       1       7    4.87e+04       4.87e+04                   1.322
       3       2       6    4.87e+04       4.87e+04                   1.374
       4       3       5    4.87e+04       4.87e+04                   1.437
       5       4       4    4.87e+04       4.87e+04                   1.497
       6       5       3    4.87e+04       4.87e+04                   1.538
       7       6       2    4.87e+04       4.87e+04                   1.574
       8       7         INFEASIBLE  pr    4.87e+04                   1.755
       9       6       1    2.43e+05       4.87e+04                   2.099
      10       7         INFEASIBLE  pr    4.87e+04                   2.284
*     11       6       0    2.43e+05  f    4.87e+04    2.43e+05       2.390
      12       5       2    4.87e+04       4.87e+04    2.43e+05       2.490
      13       6       5    4.87e+04       4.87e+04    2.43e+05       3.096
      14       7       3    4.87e+04       4.87e+04    2.43e+05       3.168
      15       8       7    4.87e+04       4.87e+04    2.43e+05       3.944
      16       9       6    4.87e+04       4.87e+04    2.43e+05       4.419
      17      10       5    4.87e+04       4.87e+04    2.43e+05       4.765
      18      11       4    2.23e+05       4.87e+04    2.43e+05       4.825
      19      12       3    2.23e+05       4.87e+04    2.43e+05       4.871
      20      13       2    2.23e+05       4.87e+04    2.43e+05       5.178
      21      14            2.43e+05 pr    4.87e+04    2.43e+05       5.372
      22      13            2.43e+05 pr    4.87e+04    2.43e+05       5.880
      23      12            2.43e+05 pr    4.87e+04    2.43e+05       7.842
      24      11       3    2.23e+05       4.87e+04    2.43e+05       7.889
      25      12       6    4.87e+04       4.87e+04    2.43e+05       8.326
      26      13       4    4.87e+04       4.87e+04    2.43e+05       8.395
      27      14       5    2.23e+05       4.87e+04    2.43e+05       8.593
      28      15       4    2.23e+05       4.87e+04    2.43e+05       8.656
      29      16            2.43e+05 pr    4.87e+04    2.43e+05       9.215
      30      15       3    2.23e+05       4.87e+04    2.43e+05       9.267
      31      16            2.43e+05 pr    4.87e+04    2.43e+05       9.315
      32      15         INFEASIBLE  pr    4.87e+04    2.43e+05       9.739
      33      14       4    2.24e+05       4.87e+04    2.43e+05       9.804
      34      15       5    4.87e+04       4.87e+04    2.43e+05      10.118
      35      16       3    9.74e+04       4.87e+04    2.43e+05      11.087
      36      17         INFEASIBLE  pr    4.87e+04    2.43e+05      11.524
      37      16       2    1.06e+05       4.87e+04    2.43e+05      11.608
      38      17       1    1.06e+05       4.87e+04    2.43e+05      11.655
      39      18         INFEASIBLE  pr    4.87e+04    2.43e+05      11.883
      40      17            2.48e+05 pr    4.87e+04    2.43e+05      12.222
      41      16       1    1.06e+05       4.87e+04    2.43e+05      12.257
      42      17       3    1.79e+05       4.87e+04    2.43e+05      17.455
      43      18       4    8.50e+04       4.87e+04    2.43e+05      17.937
      44      19       4    4.87e+04       4.87e+04    2.43e+05      18.217
      45      20       3    9.74e+04       4.87e+04    2.43e+05      18.827
      46      21         INFEASIBLE  pr    4.87e+04    2.43e+05      19.004
      47      20       2    1.06e+05       4.87e+04    2.43e+05      19.076
      48      21       1    1.06e+05       4.87e+04    2.43e+05      19.179
      49      22            2.43e+05 pr    4.87e+04    2.43e+05      19.250
      50      21            2.43e+05 pr    4.87e+04    2.43e+05      19.661
      51      20       1    1.06e+05       4.87e+04    2.43e+05      19.706
      52      21       3    2.23e+05       4.87e+04    2.43e+05      21.172
      53      22       4    4.87e+04       4.87e+04    2.43e+05      22.170
      54      23       6    4.87e+04       4.87e+04    2.43e+05      22.213
      55      24       3    4.87e+04       4.87e+04    2.43e+05      22.343
      56      25       2    1.06e+05       4.87e+04    2.43e+05      22.417
      57      26       1    1.06e+05       4.87e+04    2.43e+05      22.519
      58      27            2.48e+05 pr    4.87e+04    2.43e+05      22.916
      59      26            2.48e+05 pr    4.87e+04    2.43e+05      23.292
      60      25       1    1.06e+05       4.87e+04    2.43e+05      23.374
      61      26       2    1.06e+05       4.87e+04    2.43e+05      23.655
      62      27       3    4.87e+04       4.87e+04    2.43e+05      24.985
      63      28         INFEASIBLE  pr    4.87e+04    2.43e+05      26.101
      64      27       2    1.06e+05       4.87e+04    2.43e+05      26.620
      65      28            2.43e+05 pr    4.87e+04    2.43e+05      26.691
      66      27       1    1.06e+05       4.87e+04    2.43e+05      30.673
      67      28            2.43e+05 pr    4.87e+04    2.43e+05      30.717
      68      27         INFEASIBLE  pr    4.87e+04    2.43e+05      31.034
      69      26       2    1.06e+05       4.87e+04    2.43e+05      31.333
      70      27            2.43e+05 pr    4.87e+04    2.43e+05      31.584
      71      26       1    1.06e+05       4.87e+04    2.43e+05      31.685
      72      27            2.43e+05 pr    4.87e+04    2.43e+05      31.746
      73      26         INFEASIBLE  pr    4.87e+04    2.43e+05      32.095
      74      25       1    1.06e+05       4.87e+04    2.43e+05      32.130
      75      26         INFEASIBLE  pr    4.87e+04    2.43e+05      32.644
      76      25            2.43e+05 pr    4.87e+04    2.43e+05      32.681
      77      24         INFEASIBLE  pr    4.87e+04    2.43e+05      32.934
      78      23       1    1.06e+05       4.87e+04    2.43e+05      33.449
      79      24            2.43e+05 pr    4.87e+04    2.43e+05      33.511
      80      23         INFEASIBLE  pr    4.87e+04    2.43e+05      33.951
      81      22       1    1.06e+05       4.87e+04    2.43e+05      34.015
      82      23         INFEASIBLE  pr    4.87e+04    2.43e+05      34.243
      83      22            2.43e+05 pr    4.87e+04    2.43e+05      34.401
      84      21         INFEASIBLE  pr    4.87e+04    2.43e+05      34.791
      85      20            2.43e+05 pr    4.87e+04    2.43e+05      35.312
      86      19         INFEASIBLE  pr    4.87e+04    2.43e+05      35.624
      87      18       5    4.87e+04       4.87e+04    2.43e+05      35.674
      88      19       4    4.87e+04       4.87e+04    2.43e+05      35.735
      89      20       3    4.87e+04       4.87e+04    2.43e+05      35.776
      90      21         INFEASIBLE  pr    4.87e+04    2.43e+05      36.108
      91      20       2    9.49e+04       4.87e+04    2.43e+05      37.482
      92      21       1    1.06e+05       4.87e+04    2.43e+05      38.851
      93      22            2.43e+05 pr    4.87e+04    2.43e+05      38.945
      94      21            2.48e+05 pr    4.87e+04    2.43e+05      39.116
      95      20       1    2.23e+05       4.87e+04    2.43e+05      39.455
      96      21       3    4.87e+04       4.87e+04    2.43e+05      39.550
      97      22       2    4.87e+04       4.87e+04    2.43e+05      39.594
      98      23       1    1.06e+05       4.87e+04    2.43e+05      39.678
      99      24            2.43e+05 pr    4.87e+04    2.43e+05      39.806
     100      23         INFEASIBLE  pr    4.87e+04    2.43e+05      40.162
     101      22         INFEASIBLE  pr    4.87e+04    2.43e+05      49.690
     102      21       2    4.87e+04       4.87e+04    2.43e+05      49.748
     103      22       4    4.87e+04       4.87e+04    2.43e+05      49.805
     104      23       3    2.23e+05       4.87e+04    2.43e+05      49.953
     105      24       2    2.23e+05       4.87e+04    2.43e+05      49.998
     106      25            2.43e+05 pr    4.87e+04    2.43e+05      50.037
     107      24         INFEASIBLE  pr    4.87e+04    2.43e+05      50.589
     108      23       2    2.23e+05       4.87e+04    2.43e+05      50.626
     109      24         INFEASIBLE  pr    4.87e+04    2.43e+05      51.095
     110      23            2.43e+05 pr    4.87e+04    2.43e+05      51.141
     111      22       1    1.06e+05       4.87e+04    2.43e+05      51.731
     112      23            2.43e+05 pr    4.87e+04    2.43e+05      51.862
     113      22         INFEASIBLE  pr    4.87e+04    2.43e+05      52.220
     114      21         INFEASIBLE  pr    4.87e+04    2.43e+05      52.462
     115      20         INFEASIBLE  pr    4.87e+04    2.43e+05      52.866
     116      19            2.43e+05 pr    4.87e+04    2.43e+05      52.906
     117      18         INFEASIBLE  pr    4.87e+04    2.43e+05      53.190
     118      17       5    4.87e+04       4.87e+04    2.43e+05      53.226
     119      18       4    2.23e+05       4.87e+04    2.43e+05      53.295
     120      19       3    2.23e+05       4.87e+04    2.43e+05      53.529
     121      20         INFEASIBLE  pr    4.87e+04    2.43e+05      53.872
     122      19       2    2.23e+05       4.87e+04    2.43e+05      53.926
     123      20       1    2.23e+05       4.87e+04    2.43e+05      55.184
     124      21            2.43e+05 pr    4.87e+04    2.43e+05      55.272
     125      20            2.43e+05 pr    4.87e+04    2.43e+05      55.328
     126      19       1    2.24e+05       4.87e+04    2.43e+05      55.680
     127      20       4    9.49e+04       4.87e+04    2.43e+05      56.313
     128      21       4    9.49e+04       4.87e+04    2.43e+05      56.459
     129      22       3    1.06e+05       4.87e+04    2.43e+05      56.500
     130      23       2    1.06e+05       4.87e+04    2.43e+05      56.547
     131      24       1    1.06e+05       4.87e+04    2.43e+05      56.584
     132      25            2.43e+05 pr    4.87e+04    2.43e+05      56.829
     133      24         INFEASIBLE  pr    4.87e+04    2.43e+05      57.203
     134      23       1    1.06e+05       4.87e+04    2.43e+05      57.244
     135      24         INFEASIBLE  pr    4.87e+04    2.43e+05      57.719
     136      23         INFEASIBLE  pr    4.87e+04    2.43e+05      58.119
     137      22         INFEASIBLE  pr    4.87e+04    2.43e+05      58.505
     138      21       2    1.06e+05       4.87e+04    2.43e+05      58.553
     139      22       5    4.87e+04       4.87e+04    2.43e+05      59.137
     140      23       4    9.50e+04       4.87e+04    2.43e+05      59.411
     141      24       3    9.49e+04       4.87e+04    2.43e+05      59.458
     142      25       2    9.49e+04       4.87e+04    2.43e+05      59.506
     143      26            2.43e+05 pr    4.87e+04    2.43e+05      59.545
     144      25       1    1.97e+05       4.87e+04    2.43e+05      60.025
     145      26            2.43e+05 pr    4.87e+04    2.43e+05      60.135
     146      25            2.43e+05 pr    4.87e+04    2.43e+05      60.189
     147      24       2    9.49e+04       4.87e+04    2.43e+05      60.329
     148      25       4    9.49e+04       8.50e+04    2.43e+05      60.502
     149      26       3    9.49e+04       8.50e+04    2.43e+05      61.132
     150      27       2    1.79e+05       8.50e+04    2.43e+05      61.920
     151      28       1    1.97e+05       8.50e+04    2.43e+05      62.001
     152      29            2.43e+05 pr    8.50e+04    2.43e+05      62.078
     153      28            2.44e+05 pr    8.50e+04    2.43e+05      62.184
     154      27            2.43e+05 pr    8.50e+04    2.43e+05      62.524
     155      26       2    1.79e+05       8.50e+04    2.43e+05      62.815
     156      27       3    1.06e+05       9.49e+04    2.43e+05      63.162
     157      28         FAILED -400       9.49e+04    2.43e+05      74.278
     158      29       2    1.79e+05       9.49e+04    2.43e+05      74.592
     159      30       1    1.97e+05       9.49e+04    2.43e+05      74.649
     160      31            2.48e+05 pr    9.49e+04    2.43e+05      74.718
     161      30            2.43e+05 pr    9.49e+04    2.43e+05      74.826
     162      29            2.43e+05 pr    9.49e+04    2.43e+05      81.194
     163      28            2.44e+05 pr    9.49e+04    2.43e+05      81.807
     164      27       2    1.79e+05       9.49e+04    2.43e+05      83.600
     165      28       1    1.97e+05       9.49e+04    2.43e+05      83.644
     166      29            2.48e+05 pr    9.49e+04    2.43e+05      83.845
     167      28            2.43e+05 pr    9.49e+04    2.43e+05      83.886
     168      27       1    1.97e+05       9.49e+04    2.43e+05      84.513
     169      28         INFEASIBLE  pr    9.49e+04    2.43e+05      84.966
     170      27            2.43e+05 pr    9.49e+04    2.43e+05      85.094
     171      26            2.43e+05 pr    9.49e+04    2.43e+05      85.267
     172      25         INFEASIBLE  pr    9.49e+04    2.43e+05      85.649
     173      24       1    1.97e+05       9.49e+04    2.43e+05      85.705
     174      25            2.43e+05 pr    9.49e+04    2.43e+05      85.742
     175      24            2.43e+05 pr    9.49e+04    2.43e+05      85.848
     176      23            2.43e+05 pr    9.49e+04    2.43e+05      86.259
     177      22            2.43e+05 pr    9.49e+04    2.43e+05      86.335
     178      21         INFEASIBLE  pr    9.49e+04    2.43e+05      86.828
     179      20       3    9.49e+04       9.49e+04    2.43e+05      86.864
     180      21            2.43e+05 pr    9.49e+04    2.43e+05      87.356
     181      20       2    1.06e+05       9.49e+04    2.43e+05      87.687
     182      21       1    1.06e+05       9.49e+04    2.43e+05      87.719
     183      22            2.43e+05 pr    9.49e+04    2.43e+05      87.863
     184      21         INFEASIBLE  pr    9.49e+04    2.43e+05      88.219
     185      20       1    1.06e+05       9.49e+04    2.43e+05      88.247
     186      21       3    2.23e+05       9.49e+04    2.43e+05      88.325
     187      22         FAILED -400       9.49e+04    2.43e+05     103.259
     188      23       2    1.06e+05       9.49e+04    2.43e+05     103.332
     189      24       1    1.06e+05       9.49e+04    2.43e+05     103.406
     190      25            2.43e+05 pr    9.49e+04    2.43e+05     103.577
     191      24         INFEASIBLE  pr    9.49e+04    2.43e+05     104.255
     192      23       1    1.06e+05       9.49e+04    2.43e+05     104.330
     193      24       2    2.23e+05       9.49e+04    2.43e+05     104.409
     194      25       3    9.49e+04       9.49e+04    2.43e+05     104.516
     195      26       2    1.06e+05       9.49e+04    2.43e+05     104.627
     196      27       1    1.97e+05       9.49e+04    2.43e+05     105.267
     197      28            2.43e+05 pr    9.49e+04    2.43e+05     105.385
     198      27            2.43e+05 pr    9.49e+04    2.43e+05     105.796
     199      26         INFEASIBLE  pr    9.49e+04    2.43e+05     106.109
     200      25         INFEASIBLE  pr    1.06e+05    2.43e+05     106.805
     201      24       1    2.23e+05       1.06e+05    2.43e+05     107.027
     202      25            2.43e+05 pr    1.06e+05    2.43e+05     107.254
     203      24         INFEASIBLE  pr    1.06e+05    2.43e+05     107.490
     204      23       1    2.23e+05       1.06e+05    2.43e+05     107.551
     205      24            2.44e+05 pr    1.06e+05    2.43e+05     107.630
     206      23            2.43e+05 pr    1.06e+05    2.43e+05     107.684
     207      22         INFEASIBLE  pr    1.06e+05    2.43e+05     107.908
     208      21         INFEASIBLE  pr    1.06e+05    2.43e+05     108.581
     209      20       2    2.23e+05       1.06e+05    2.43e+05     108.634
     210      21       1    2.23e+05       1.06e+05    2.43e+05     108.696
     211      22            2.43e+05 pr    1.06e+05    2.43e+05     108.754
     212      21         INFEASIBLE  pr    1.06e+05    2.43e+05     109.044
     213      20       1    2.23e+05       1.06e+05    2.43e+05     109.096
     214      21            2.43e+05 pr    1.06e+05    2.43e+05     109.235
     215      20            2.43e+05 pr    1.06e+05    2.43e+05     109.286
     216      19         INFEASIBLE  pr    1.06e+05    2.43e+05     109.592
     217      18       2    2.23e+05       1.06e+05    2.43e+05     109.646
     218      19         INFEASIBLE  pr    1.06e+05    2.43e+05     110.263
     219      18       1    2.23e+05       1.06e+05    2.43e+05     110.328
     220      19            2.43e+05 pr    1.06e+05    2.43e+05     110.383
     221      18         INFEASIBLE  pr    1.06e+05    2.43e+05     110.774
     222      17       1    2.23e+05       1.06e+05    2.43e+05     110.825
     223      18         INFEASIBLE  pr    1.06e+05    2.43e+05     111.430
     224      17            2.43e+05 pr    1.06e+05    2.43e+05     111.493
     225      16         INFEASIBLE  pr    1.06e+05    2.43e+05     111.735
     226      15       1    1.06e+05       1.06e+05    2.43e+05     111.787
     227      16            2.43e+05 pr    1.06e+05    2.43e+05     111.878
     228      15         INFEASIBLE  pr    1.06e+05    2.43e+05     112.617
     229      14       1    1.06e+05       1.06e+05    2.43e+05     112.680
     230      15            2.43e+05 pr    1.06e+05    2.43e+05     112.766
     231      14         INFEASIBLE  pr    1.06e+05    2.43e+05     113.103
     232      13            2.43e+05 pr    1.06e+05    2.43e+05     113.159
     233      12         INFEASIBLE  pr    1.06e+05    2.43e+05     113.467
     234      11       3    2.23e+05       1.06e+05    2.43e+05     113.553
     235      12            2.43e+05 pr    1.06e+05    2.43e+05     114.253
     236      11       2    2.23e+05       1.06e+05    2.43e+05     114.610
     237      12       1    2.23e+05       1.06e+05    2.43e+05     114.719
     238      13            2.43e+05 pr    1.06e+05    2.43e+05     114.932
     239      12            2.43e+05 pr    1.06e+05    2.43e+05     116.039
     240      11       1    2.23e+05       1.06e+05    2.43e+05     116.106
     241      12            2.43e+05 pr    1.06e+05    2.43e+05     116.209
     242      11            2.43e+05 pr    1.06e+05    2.43e+05     116.535
     243      10            2.43e+05 pr    1.06e+05    2.43e+05     117.195
     244       9         INFEASIBLE  pr    1.06e+05    2.43e+05     118.090
     245       8       2    9.49e+04       1.06e+05    2.43e+05     120.772
     246       9         INFEASIBLE  pr    1.06e+05    2.43e+05     121.123
     247       8       1    1.06e+05       1.06e+05    2.43e+05     121.571
     248       9            2.43e+05 pr    1.06e+05    2.43e+05     121.827
     249       8            2.43e+05 pr    1.06e+05    2.43e+05     121.903
     250       7       2    1.06e+05       1.06e+05    2.43e+05     122.800
     251       8       1    1.06e+05       1.06e+05    2.43e+05     122.860
     252       9         INFEASIBLE  pr    1.06e+05    2.43e+05     123.197
     253       8         INFEASIBLE  pr    1.06e+05    2.43e+05     123.816
     254       7       1    1.06e+05       1.06e+05    2.43e+05     123.867
     255       8            2.43e+05 pr    1.06e+05    2.43e+05     123.919
     256       7         INFEASIBLE  pr    1.06e+05    2.43e+05     124.422

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285092171e+05
Final integrality gap (abs / rel)   =  1.37e+05 /   5.64e-01 (56.39%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     124.44807 (   124.631 CPU time)
Time spent in evaluations (secs)    =       5.04437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.37     36769
   nlp_gf_jg         1.56         1.53     30315
  nlp_hess_l         1.34         1.34     29928
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3540
         0         0    0.0460
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
