====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.289
       2       1       7    4.87e+04       4.87e+04                   0.385
       3       2       6    4.87e+04       4.87e+04                   0.429
       4       3       5    4.87e+04       4.87e+04                   0.474
       5       4       4    4.87e+04       4.87e+04                   0.767
       6       5       3    4.87e+04       4.87e+04                   0.825
       7       6       2    4.87e+04       4.87e+04                   0.859
       8       7       1    9.74e+04       4.87e+04                   1.150
       9       8         INFEASIBLE  pr    4.87e+04                   2.024
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       2.186
      11       6       1    6.41e+04       4.87e+04    1.28e+05       2.272
      12       7       3    4.87e+04       4.87e+04    1.28e+05       2.406
      13       8       5    4.87e+04       4.87e+04    1.28e+05       2.518
      14       9       4    4.87e+04       4.87e+04    1.28e+05       2.582
      15      10       4    5.68e+04       4.87e+04    1.28e+05       2.706
      16      11       3    5.68e+04       4.87e+04    1.28e+05       2.998
      17      12       2    5.68e+04       4.87e+04    1.28e+05       3.054
      18      13       1    9.74e+04       4.87e+04    1.28e+05       3.471
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       3.521
      20      13            1.28e+05 pr    4.87e+04    1.28e+05       3.651
      21      12       1    5.68e+04       4.87e+04    1.28e+05       3.706
      22      13       4    5.68e+04       4.87e+04    1.28e+05       3.988
      23      14       3    9.74e+04       4.87e+04    1.28e+05       5.003
      24      15       2    9.74e+04       4.87e+04    1.28e+05       5.244
      25      16       1    9.74e+04       4.87e+04    1.28e+05       5.506
      26      17            1.28e+05 pr    4.87e+04    1.28e+05       5.577
      27      16            1.28e+05 pr    4.87e+04    1.28e+05       5.640
      28      15       1    9.74e+04       4.87e+04    1.28e+05       5.717
      29      16       3    5.68e+04       4.87e+04    1.28e+05       5.960
      30      17       7    4.87e+04       4.87e+04    1.28e+05       6.585
      31      18       2    9.74e+04       4.87e+04    1.28e+05       6.697
      32      19       1    9.74e+04       4.87e+04    1.28e+05       6.761
      33      20            1.28e+05 pr    4.87e+04    1.28e+05       6.918
      34      19            1.28e+05 pr    4.87e+04    1.28e+05       7.312
      35      18       1    9.74e+04       4.87e+04    1.28e+05       7.353
      36      19       2    9.74e+04       4.87e+04    1.28e+05       8.244
      37      20       6    5.68e+04       4.87e+04    1.28e+05       8.371
      38      21       5    6.41e+04       4.87e+04    1.28e+05       8.465
      39      22       4    6.41e+04       4.87e+04    1.28e+05       8.502
      40      23       3    4.87e+04       4.87e+04    1.28e+05       8.680
      41      24       2    9.74e+04       4.87e+04    1.28e+05       9.435
      42      25       1    9.74e+04       4.87e+04    1.28e+05       9.578
      43      26            1.28e+05 pr    4.87e+04    1.28e+05       9.619
*     44      25       0    9.74e+04  f    4.87e+04    9.74e+04       9.705
      45      24            9.74e+04 pr    4.87e+04    9.74e+04      10.088
      46      23       2    5.68e+04       4.87e+04    9.74e+04      10.284
      47      24       6    4.87e+04       4.87e+04    9.74e+04      10.580
      48      25       5    4.87e+04       4.87e+04    9.74e+04      10.651
      49      26       4    4.87e+04       4.87e+04    9.74e+04      10.757
      50      27       3    4.87e+04       4.87e+04    9.74e+04      10.838
      51      28            9.74e+04 pr    4.87e+04    9.74e+04      11.219
      52      27       2    5.68e+04       4.87e+04    9.74e+04      11.975
      53      28            9.74e+04 pr    4.87e+04    9.74e+04      12.054
      54      27       1    5.68e+04       4.87e+04    9.74e+04      12.107
*     55      28       0    6.41e+04  f    4.87e+04    6.41e+04      12.304
      56      27            9.74e+04 pr    4.87e+04    6.41e+04      12.560
      57      26       3    4.87e+04       4.87e+04    6.41e+04      13.009
      58      27       5    4.87e+04       4.87e+04    6.41e+04      15.310
      59      28       4    4.87e+04       4.87e+04    6.41e+04      15.375
      60      29       3    5.53e+04       4.87e+04    6.41e+04      16.831
      61      30       2    5.53e+04       4.87e+04    6.41e+04      16.887
      62      31       1    5.68e+04       4.87e+04    6.41e+04      17.121
      63      32            6.41e+04 pr    4.87e+04    6.41e+04      17.218
      64      31            6.41e+04 pr    4.87e+04    6.41e+04      17.396
      65      30       1    5.68e+04       4.87e+04    6.41e+04      17.473
      66      31       4    4.87e+04       4.87e+04    6.41e+04      17.580
      67      32       2    5.60e+04       4.87e+04    6.41e+04      17.743
      68      33       1    5.68e+04       4.87e+04    6.41e+04      18.120
      69      34            6.41e+04 pr    4.87e+04    6.41e+04      18.180
      70      33            6.41e+04 pr    4.87e+04    6.41e+04      19.432
      71      32       1    5.66e+04       4.87e+04    6.41e+04      19.494
      72      33       2    5.68e+04       4.87e+04    6.41e+04      19.759
      73      34       3    5.68e+04       4.87e+04    6.41e+04      20.191
      74      35       2    5.68e+04       4.87e+04    6.41e+04      20.443
      75      36       1    5.68e+04       4.87e+04    6.41e+04      20.527
      76      37            6.41e+04 pr    4.87e+04    6.41e+04      20.590
      77      36         INFEASIBLE  pr    4.87e+04    6.41e+04      21.119
      78      35       1    5.68e+04       4.87e+04    6.41e+04      21.347
      79      36       3    4.87e+04       4.87e+04    6.41e+04      21.744
      80      37       2    4.87e+04       4.87e+04    6.41e+04      21.833
      81      38       1    5.53e+04       4.87e+04    6.41e+04      21.880
      82      39            9.74e+04 pr    4.87e+04    6.41e+04      21.959
      83      38         INFEASIBLE  pr    4.87e+04    6.41e+04      22.511
      84      37         INFEASIBLE  pr    4.87e+04    6.41e+04      23.294
      85      36       2    4.87e+04       4.87e+04    6.41e+04      23.617
      86      37       3    5.68e+04       4.87e+04    6.41e+04      23.926
      87      38       4    4.87e+04       4.87e+04    6.41e+04      24.081
      88      39       3    5.53e+04       4.87e+04    6.41e+04      24.152
      89      40       2    5.53e+04       4.87e+04    6.41e+04      24.209
      90      41            9.74e+04 pr    4.87e+04    6.41e+04      24.448
      91      40            9.74e+04 pr    4.87e+04    6.41e+04      25.050
      92      39       2    5.53e+04       4.87e+04    6.41e+04      26.514
      93      40       3    5.53e+04       4.87e+04    6.41e+04      27.231
      94      41       6    4.87e+04       4.87e+04    6.41e+04      27.320
      95      42       5    4.87e+04       4.87e+04    6.41e+04      27.427
      96      43       4    4.87e+04       4.87e+04    6.41e+04      27.783
      97      44       3    4.87e+04       4.87e+04    6.41e+04      27.863
      98      45       2    5.53e+04       4.87e+04    6.41e+04      28.483
      99      46            9.74e+04 pr    4.87e+04    6.41e+04      28.627
     100      45       1    5.68e+04       4.87e+04    6.41e+04      28.688
     101      46            6.41e+04 pr    4.87e+04    6.41e+04      28.738
     102      45         INFEASIBLE  pr    4.87e+04    6.41e+04      29.749
     103      44            6.41e+04 pr    4.87e+04    6.41e+04      29.959
     104      43       3    4.87e+04       4.87e+04    6.41e+04      30.016
     105      44            9.74e+04 pr    4.87e+04    6.41e+04      31.837
     106      43       2    5.53e+04       4.87e+04    6.41e+04      32.077
     107      44       1    5.53e+04       4.87e+04    6.41e+04      32.143
     108      45            9.74e+04 pr    4.87e+04    6.41e+04      32.291
     109      44            6.41e+04 pr    4.87e+04    6.41e+04      32.810
     110      43       1    5.53e+04       4.87e+04    6.41e+04      32.910
     111      44       4    4.87e+04       4.87e+04    6.41e+04      32.979
     112      45       3    4.87e+04       4.87e+04    6.41e+04      33.058
     113      46            9.74e+04 pr    4.87e+04    6.41e+04      34.429
     114      45            6.41e+04 pr    4.87e+04    6.41e+04      34.585
     115      44       3    4.87e+04       4.87e+04    6.41e+04      34.664
     116      45       2    5.53e+04       4.87e+04    6.41e+04      34.840
     117      46            6.41e+04 pr    4.87e+04    6.41e+04      34.989
     118      45       1    5.53e+04       4.87e+04    6.41e+04      35.086
     119      46            9.74e+04 pr    4.87e+04    6.41e+04      35.429
     120      45            6.41e+04 pr    4.87e+04    6.41e+04      35.686
     121      44       2    5.53e+04       4.87e+04    6.41e+04      36.277
     122      45       5    4.87e+04       4.87e+04    6.41e+04      36.580
     123      46       4    5.69e+04       4.87e+04    6.41e+04      36.654
     124      47            9.74e+04 pr    4.87e+04    6.41e+04      37.200
     125      46            9.74e+04 pr    4.87e+04    6.41e+04      40.719
     126      45       4    4.87e+04       4.87e+04    6.41e+04      41.586
     127      46       3    5.53e+04       4.87e+04    6.41e+04      41.648
     128      47       2    5.53e+04       4.87e+04    6.41e+04      41.703
     129      48       1    5.53e+04       4.87e+04    6.41e+04      41.759
     130      49            9.74e+04 pr    4.87e+04    6.41e+04      41.888
     131      48            6.41e+04 pr    4.87e+04    6.41e+04      42.449
     132      47       1    5.53e+04       4.87e+04    6.41e+04      42.500
     133      48         INFEASIBLE  pr    4.87e+04    6.41e+04      42.874
     134      47            9.74e+04 pr    4.87e+04    6.41e+04      43.858
     135      46            1.28e+05 pr    4.87e+04    6.41e+04      44.844
     136      45       2    5.53e+04       4.87e+04    6.41e+04      44.893
     137      46       1    5.53e+04       4.87e+04    6.41e+04      44.940
     138      47            9.74e+04 pr    4.87e+04    6.41e+04      45.358
     139      46         INFEASIBLE  pr    4.87e+04    6.41e+04      45.675
     140      45       1    5.53e+04       4.87e+04    6.41e+04      46.205
     141      46         INFEASIBLE  pr    4.87e+04    6.41e+04      46.805
     142      45            6.41e+04 pr    4.87e+04    6.41e+04      47.184
     143      44       1    5.53e+04       4.87e+04    6.41e+04      47.917
     144      45         INFEASIBLE  pr    4.87e+04    6.41e+04      48.440
     145      44            6.41e+04 pr    4.87e+04    6.41e+04      49.419
     146      43         INFEASIBLE  pr    4.87e+04    6.41e+04      49.837
     147      42       1    5.53e+04       4.87e+04    6.41e+04      49.898
     148      43            9.74e+04 pr    4.87e+04    6.41e+04      50.203
     149      42            6.41e+04 pr    4.87e+04    6.41e+04      50.292
     150      41       1    5.53e+04       4.87e+04    6.41e+04      50.334
     151      42       2    4.87e+04       4.87e+04    6.41e+04      50.393
     152      43            9.74e+04 pr    4.87e+04    6.41e+04      50.482
     153      42            6.41e+04 pr    5.53e+04    6.41e+04      51.070
     154      41            9.74e+04 pr    5.53e+04    6.41e+04      51.221
     155      40            6.41e+04 pr    5.53e+04    6.41e+04      51.329
     156      39            9.74e+04 pr    5.53e+04    6.41e+04      51.920
     157      38            6.41e+04 pr    5.53e+04    6.41e+04      53.167
     158      37       2    5.53e+04       5.53e+04    6.41e+04      53.983
     159      38       1    5.53e+04       5.53e+04    6.41e+04      54.534
     160      39            9.74e+04 pr    5.53e+04    6.41e+04      54.733
     161      38            9.74e+04 pr    5.53e+04    6.41e+04      56.146
     162      37       1    5.53e+04       5.53e+04    6.41e+04      56.532
     163      38            9.74e+04 pr    5.53e+04    6.41e+04      56.670
     164      37            6.41e+04 pr    5.53e+04    6.41e+04      56.811
     165      36       2    5.53e+04       5.53e+04    6.41e+04      56.893
     166      37            6.41e+04 pr    5.53e+04    6.41e+04      56.975
     167      36         INFEASIBLE  pr    5.53e+04    6.41e+04      57.427
     168      35            9.74e+04 pr    5.53e+04    6.41e+04      58.232
     169      34            9.74e+04 pr    5.53e+04    6.41e+04      59.149
     170      33       2    5.68e+04       5.53e+04    6.41e+04      59.201
     171      34       1    5.68e+04       5.53e+04    6.41e+04      59.846
     172      35            6.41e+04 pr    5.53e+04    6.41e+04      60.404
     173      34            6.41e+04 pr    5.53e+04    6.41e+04      60.740
     174      33       1    5.68e+04       5.53e+04    6.41e+04      61.025
     175      34       2    5.53e+04       5.53e+04    6.41e+04      61.072
     176      35            6.41e+04 pr    5.53e+04    6.41e+04      61.142
     177      34       1    5.53e+04       5.53e+04    6.41e+04      61.188
     178      35            9.74e+04 pr    5.53e+04    6.41e+04      61.688
     179      34            6.41e+04 pr    5.66e+04    6.41e+04      62.017
     180      33            6.41e+04 pr    5.66e+04    6.41e+04      62.079
     181      32            9.74e+04 pr    5.66e+04    6.41e+04      62.495
     182      31       2    5.68e+04       5.66e+04    6.41e+04      62.542
     183      32            6.41e+04 pr    5.66e+04    6.41e+04      62.705
     184      31       1    5.68e+04       5.66e+04    6.41e+04      63.478
     185      32            6.41e+04 pr    5.66e+04    6.41e+04      63.530
     186      31         INFEASIBLE  pr    5.66e+04    6.41e+04      63.876
     187      30            9.74e+04 pr    5.66e+04    6.41e+04      63.974
     188      29            6.41e+04 pr    5.66e+04    6.41e+04      64.039
     189      28         INFEASIBLE  pr    5.66e+04    6.41e+04      64.721
     190      27       2    5.68e+04       5.66e+04    6.41e+04      64.894
     191      28            6.41e+04 pr    5.68e+04    6.41e+04      65.290
     192      27       1    5.68e+04       5.68e+04    6.41e+04      65.432
     193      28            6.41e+04 pr    5.68e+04    6.41e+04      65.492
     194      27         INFEASIBLE  pr    5.68e+04    6.41e+04      65.674
     195      26            9.74e+04 pr    5.68e+04    6.41e+04      66.331
     196      25            9.74e+04 pr    5.68e+04    6.41e+04      66.891
     197      24       1    5.66e+04       5.68e+04    6.41e+04      66.944
     198      25            6.41e+04 pr    5.68e+04    6.41e+04      66.993
     199      24            9.74e+04 pr    5.68e+04    6.41e+04      67.536
     200      23            6.41e+04 pr    5.68e+04    6.41e+04      67.631
     201      22            6.41e+04 pr    5.68e+04    6.41e+04      68.049
     202      21            9.74e+04 pr    5.68e+04    6.41e+04      68.334
     203      20       1    5.68e+04       5.68e+04    6.41e+04      68.448
     204      21            6.41e+04 pr    5.68e+04    6.41e+04      68.499
     205      20            6.41e+04 pr    5.68e+04    6.41e+04      69.008
     206      19       3    4.87e+04       5.68e+04    6.41e+04      69.848
     207      20       2    4.87e+04       5.68e+04    6.41e+04      69.947
     208      21            9.74e+04 pr    5.68e+04    6.41e+04      70.015
     209      20            6.41e+04 pr    5.68e+04    6.41e+04      70.192
     210      19       2    4.87e+04       5.68e+04    6.41e+04      70.244
     211      20            9.74e+04 pr    5.68e+04    6.41e+04      70.960
     212      19            6.41e+04 pr    5.68e+04    6.41e+04      74.807
     213      17       5    4.87e+04       5.68e+04    6.41e+04      75.288
     214      18       4    5.68e+04       5.68e+04    6.41e+04      75.350
     215      19       3    5.68e+04       5.68e+04    6.41e+04      75.420
     216      20            9.74e+04 pr    5.68e+04    6.41e+04      75.513
     217      19       2    5.68e+04       5.68e+04    6.41e+04      75.614
     218      20            6.41e+04 pr    5.68e+04    6.41e+04      75.713
     219      19         INFEASIBLE  pr    5.68e+04    6.41e+04      76.115
     220      18       3    5.68e+04       5.68e+04    6.41e+04      76.168
     221      19       4    4.87e+04       5.68e+04    6.41e+04      76.250
     222      20       3    4.87e+04       5.68e+04    6.41e+04      76.321
     223      21       2    5.53e+04       5.68e+04    6.41e+04      76.735
     224      22            9.74e+04 pr    5.68e+04    6.41e+04      77.049
     225      21       1    5.68e+04       5.68e+04    6.41e+04      77.443
     226      22            6.41e+04 pr    5.68e+04    6.41e+04      77.499
     227      21            9.74e+04 pr    5.68e+04    6.41e+04      77.838
     228      20       2    5.53e+04       5.68e+04    6.41e+04      78.397
     229      21       3    4.87e+04       5.68e+04    6.41e+04      78.924
     230      22       2    4.87e+04       5.68e+04    6.41e+04      78.958
     231      23       1    5.53e+04       5.68e+04    6.41e+04      79.016
     232      24            9.74e+04 pr    5.68e+04    6.41e+04      79.180
     233      23            6.41e+04 pr    5.68e+04    6.41e+04      79.563
     234      22         INFEASIBLE  pr    5.68e+04    6.41e+04      80.366
     235      21       2    4.87e+04       5.68e+04    6.41e+04      80.442
     236      22       1    5.53e+04       5.68e+04    6.41e+04      80.521
     237      23            6.41e+04 pr    5.68e+04    6.41e+04      80.916
     238      22            9.74e+04 pr    5.68e+04    6.41e+04      81.941
     239      21         INFEASIBLE  pr    5.68e+04    6.41e+04      82.601
     240      20            9.74e+04 pr    5.68e+04    6.41e+04      83.051
     241      19         INFEASIBLE  pr    5.68e+04    6.41e+04      83.692
     242      18            9.74e+04 pr    5.68e+04    6.41e+04      83.988
     243      17       2    5.68e+04       5.68e+04    6.41e+04      84.112
     244      18       1    5.68e+04       5.68e+04    6.41e+04      84.196
     245      19            6.41e+04 pr    5.68e+04    6.41e+04      84.264
     246      18         INFEASIBLE  pr    5.68e+04    6.41e+04      84.853
     247      17       1    5.68e+04       5.68e+04    6.41e+04      85.140
     248      18            6.41e+04 pr    5.68e+04    6.41e+04      85.179
     249      17            6.41e+04 pr    5.68e+04    6.41e+04      85.400
     250      16         INFEASIBLE  pr    5.68e+04    6.41e+04      86.055
     251      11       2    5.53e+04       5.68e+04    6.41e+04      86.379
     252      12            9.74e+04 pr    5.68e+04    6.41e+04      87.694
     253      11            9.74e+04 pr    5.68e+04    6.41e+04      88.547
     254      10       2    5.53e+04       5.68e+04    6.41e+04      89.451
     255      11            9.74e+04 pr    5.68e+04    6.41e+04      89.694
     256      10       1    5.66e+04       5.68e+04    6.41e+04      89.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644962924e+04
Final integrality gap (abs / rel)   =  7.21e+03 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.79216 (    90.432 CPU time)
Time spent in evaluations (secs)    =       3.38919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.06     24103
   nlp_gf_jg         1.03        0.965     15178
  nlp_hess_l        0.832        0.824     14791
      solver         90.4         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
