====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.579
       2       1       7    4.87e+04     -1.80e+308                   2.629
       3       2       6    4.87e+04     -1.80e+308                   2.683
       4       3       5    4.87e+04     -1.80e+308                   2.789
       5       4       4    9.74e+04     -1.80e+308                   3.185
       6       5       3    9.74e+04     -1.80e+308                   3.248
       7       6       2    9.74e+04     -1.80e+308                   3.304
       8       7       1    9.74e+04     -1.80e+308                   3.475
       9       8         INFEASIBLE  pr  -1.80e+308                   4.433
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       4.753
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       5.187
      12       7       7    4.87e+04       4.87e+04    1.11e+05       5.470
      13       8       4    5.24e+04       4.87e+04    1.11e+05       5.672
      14       9       5    4.87e+04       4.87e+04    1.11e+05       6.035
      15      10       6    4.87e+04       4.87e+04    1.11e+05       6.288
      16      11       6    4.87e+04       4.87e+04    1.11e+05       6.363
      17      12       5    4.87e+04       4.87e+04    1.11e+05       6.478
      18      13       4    4.87e+04       4.87e+04    1.11e+05       6.608
      19      14       3    4.87e+04       4.87e+04    1.11e+05       6.731
      20      15       2    4.87e+04       4.87e+04    1.11e+05       6.801
      21      16       1    9.74e+04       4.87e+04    1.11e+05       6.862
      22      17            1.11e+05 pr    4.87e+04    1.11e+05       6.912
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       7.221
      24      15       1    5.53e+04       4.87e+04    9.74e+04       7.352
      25      16       5    4.87e+04       4.87e+04    9.74e+04       7.430
      26      17       3    4.87e+04       4.87e+04    9.74e+04       7.499
      27      18       4    4.87e+04       4.87e+04    9.74e+04       7.565
      28      19       3    4.87e+04       4.87e+04    9.74e+04       8.034
      29      20       2    4.87e+04       4.87e+04    9.74e+04       8.084
      30      21            9.74e+04 pr    4.87e+04    9.74e+04       8.164
      31      20       1    5.53e+04       4.87e+04    9.74e+04       8.372
      32      21            9.74e+04 pr    4.87e+04    9.74e+04       8.433
*     33      20       0    5.53e+04  f    4.87e+04    5.53e+04       8.534
      34      19       2    4.87e+04       4.87e+04    5.53e+04       8.656
      35      20         INFEASIBLE  pr    4.87e+04    5.53e+04       9.075
      36      19            9.74e+04 pr    4.87e+04    5.53e+04       9.462
      37      18       1    5.18e+04       4.87e+04    5.53e+04       9.711
      38      19            9.74e+04 pr    4.87e+04    5.53e+04       9.799
      39      18            5.53e+04 pr    4.87e+04    5.53e+04       9.923
      40      17       2    5.24e+04       4.87e+04    5.53e+04       9.997
      41      18            9.74e+04 pr    4.87e+04    5.53e+04      11.660
      42      17            9.74e+04 pr    4.87e+04    5.53e+04      12.075
      43      16       2    4.87e+04       4.87e+04    5.53e+04      12.146
      44      17       6    4.87e+04       4.87e+04    5.53e+04      12.896
      45      18       5    4.87e+04       4.87e+04    5.53e+04      13.065
      46      19       4    4.87e+04       4.87e+04    5.53e+04      13.129
      47      20       3    4.87e+04       4.87e+04    5.53e+04      13.192
      48      21       2    5.18e+04       4.87e+04    5.53e+04      13.722
      49      22       1    5.18e+04       4.87e+04    5.53e+04      13.764
      50      23            9.74e+04 pr    4.87e+04    5.53e+04      15.692
      51      22         INFEASIBLE  pr    4.87e+04    5.53e+04      16.105
      52      21       1    5.18e+04       4.87e+04    5.53e+04      16.144
      53      22            5.53e+04 pr    4.87e+04    5.53e+04      16.594
      54      21            9.74e+04 pr    4.87e+04    5.53e+04      16.916
      55      20            5.53e+04 pr    4.87e+04    5.53e+04      17.376
      56      19       3    4.87e+04       4.87e+04    5.53e+04      17.701
      57      20       2    5.18e+04       4.87e+04    5.53e+04      17.775
      58      21       1    5.18e+04       4.87e+04    5.53e+04      17.831
      59      22            9.74e+04 pr    4.87e+04    5.53e+04      17.915
      60      21            5.53e+04 pr    4.87e+04    5.53e+04      18.214
      61      20            5.53e+04 pr    4.87e+04    5.53e+04      18.497
      62      19            5.53e+04 pr    4.87e+04    5.53e+04      18.831
      63      18       4    4.87e+04       4.87e+04    5.53e+04      19.036
      64      19       3    4.87e+04       4.87e+04    5.53e+04      19.134
      65      20       2    5.24e+04       4.87e+04    5.53e+04      19.599
      66      21            5.53e+04 pr    4.87e+04    5.53e+04      19.657
      67      20         INFEASIBLE  pr    4.87e+04    5.53e+04      20.397
      68      19       2    4.87e+04       4.87e+04    5.53e+04      20.440
      69      20       1    5.18e+04       4.87e+04    5.53e+04      20.546
      70      21            9.74e+04 pr    4.87e+04    5.53e+04      20.974
      71      20         INFEASIBLE  pr    4.87e+04    5.53e+04      21.871
      72      19       1    5.18e+04       4.87e+04    5.53e+04      22.124
      73      20       3    4.87e+04       4.87e+04    5.53e+04      22.196
      74      21       5    4.87e+04       4.87e+04    5.53e+04      22.345
      75      22       4    4.87e+04       4.87e+04    5.53e+04      22.411
      76      23       3    4.87e+04       4.87e+04    5.53e+04      22.494
      77      24       2    4.87e+04       4.87e+04    5.53e+04      22.590
      78      25            9.74e+04 pr    4.87e+04    5.53e+04      22.698
      79      24       1    5.18e+04       4.87e+04    5.53e+04      22.772
      80      25            9.74e+04 pr    4.87e+04    5.53e+04      22.946
      81      24            5.53e+04 pr    4.87e+04    5.53e+04      23.060
      82      23       2    4.87e+04       4.87e+04    5.53e+04      23.318
      83      24       4    4.87e+04       4.87e+04    5.53e+04      23.403
      84      25       3    4.87e+04       4.87e+04    5.53e+04      23.467
      85      26       2    5.18e+04       4.87e+04    5.53e+04      23.533
      86      27       1    5.18e+04       4.87e+04    5.53e+04      23.602
      87      28            5.53e+04 pr    4.87e+04    5.53e+04      24.044
      88      27         INFEASIBLE  pr    4.87e+04    5.53e+04      24.274
      89      26       1    5.18e+04       4.87e+04    5.53e+04      24.359
      90      27       2    5.18e+04       4.87e+04    5.53e+04      24.488
      91      28       3    4.87e+04       4.87e+04    5.53e+04      24.619
      92      29       2    4.87e+04       4.87e+04    5.53e+04      24.745
      93      30            9.74e+04 pr    4.87e+04    5.53e+04      25.395
      94      29         INFEASIBLE  pr    4.87e+04    5.53e+04      26.743
      95      28       2    4.87e+04       4.87e+04    5.53e+04      26.848
      96      29       1    5.24e+04       4.87e+04    5.53e+04      26.940
      97      30            5.53e+04 pr    4.87e+04    5.53e+04      26.993
      98      29         INFEASIBLE  pr    4.87e+04    5.53e+04      27.531
      99      28         INFEASIBLE  pr    4.87e+04    5.53e+04      27.749
     100      27       1    5.18e+04       4.87e+04    5.53e+04      27.809
     101      28            5.53e+04 pr    4.87e+04    5.53e+04      27.898
     102      27            5.53e+04 pr    4.87e+04    5.53e+04      27.981
     103      26       1    5.18e+04       4.87e+04    5.53e+04      28.118
     104      27       5    4.87e+04       4.87e+04    5.53e+04      28.195
     105      28       4    5.18e+04       4.87e+04    5.53e+04      28.822
     106      29       3    5.18e+04       4.87e+04    5.53e+04      28.885
     107      30       2    5.24e+04       4.87e+04    5.53e+04      28.951
     108      31            9.74e+04 pr    4.87e+04    5.53e+04      29.159
     109      30       1    5.24e+04       4.87e+04    5.53e+04      29.225
     110      31            5.53e+04 pr    4.87e+04    5.53e+04      29.317
     111      30            5.53e+04 pr    4.87e+04    5.53e+04      29.434
     112      29       2    5.18e+04       4.87e+04    5.53e+04      29.544
     113      30       4    5.18e+04       4.87e+04    5.53e+04      29.827
     114      31       5    4.87e+04       4.87e+04    5.53e+04      29.949
     115      32       4    5.24e+04       4.87e+04    5.53e+04      30.486
     116      33       3    5.24e+04       4.87e+04    5.53e+04      30.540
     117      34       2    5.24e+04       4.87e+04    5.53e+04      32.573
     118      35            5.53e+04 pr    4.87e+04    5.53e+04      32.620
     119      34            5.53e+04 pr    4.87e+04    5.53e+04      32.763
     120      33       2    5.24e+04       4.87e+04    5.53e+04      32.811
     121      34       4    4.87e+04       4.87e+04    5.53e+04      33.885
     122      35       3    4.87e+04       4.87e+04    5.53e+04      33.948
     123      36       2    4.87e+04       4.87e+04    5.53e+04      34.047
     124      37       1    5.18e+04       4.87e+04    5.53e+04      34.182
     125      38            9.74e+04 pr    4.87e+04    5.53e+04      34.970
     126      37            5.53e+04 pr    4.87e+04    5.53e+04      35.081
     127      36            5.53e+04 pr    4.87e+04    5.53e+04      35.403
     128      35       2    4.87e+04       4.87e+04    5.53e+04      35.545
     129      36       1    5.18e+04       4.87e+04    5.53e+04      35.612
     130      37            9.74e+04 pr    4.87e+04    5.53e+04      38.411
     131      36            5.53e+04 pr    4.87e+04    5.53e+04      38.560
     132      35       1    5.18e+04       4.87e+04    5.53e+04      40.561
     133      36       3    4.87e+04       4.87e+04    5.53e+04      40.609
     134      37       2    5.18e+04       4.87e+04    5.53e+04      41.022
     135      38            9.74e+04 pr    4.87e+04    5.53e+04      41.948
     136      37       1    5.24e+04       4.87e+04    5.53e+04      42.525
     137      38            5.53e+04 pr    4.87e+04    5.53e+04      42.573
     138      37         INFEASIBLE  pr    4.87e+04    5.53e+04      43.431
     139      36       2    5.18e+04       4.87e+04    5.53e+04      43.639
     140      37            9.74e+04 pr    4.87e+04    5.53e+04      44.166
     141      36       1    5.24e+04       4.87e+04    5.53e+04      44.291
     142      37            5.53e+04 pr    4.87e+04    5.53e+04      44.373
     143      36            5.53e+04 pr    4.87e+04    5.53e+04      44.527
     144      35       1    5.24e+04       4.87e+04    5.53e+04      44.640
     145      36       4    4.87e+04       4.87e+04    5.53e+04      44.730
     146      37       3    5.18e+04       4.87e+04    5.53e+04      45.508
     147      38       2    5.18e+04       4.87e+04    5.53e+04      45.635
     148      39            9.74e+04 pr    4.87e+04    5.53e+04      45.814
     149      38            9.74e+04 pr    4.87e+04    5.53e+04      46.972
     150      37       2    5.18e+04       4.87e+04    5.53e+04      47.017
     151      38       3    5.24e+04       4.87e+04    5.53e+04      48.499
     152      39       2    4.87e+04       4.87e+04    5.53e+04      48.564
     153      40            9.74e+04 pr    4.87e+04    5.53e+04      48.655
     154      39       1    5.18e+04       4.87e+04    5.53e+04      49.262
     155      40            1.11e+05 pr    4.87e+04    5.53e+04      50.601
     156      39            1.11e+05 pr    4.87e+04    5.53e+04      51.252
     157      38       2    5.24e+04       4.87e+04    5.53e+04      51.442
     158      39       1    5.24e+04       4.87e+04    5.53e+04      51.812
     159      40            5.53e+04 pr    4.87e+04    5.53e+04      52.022
     160      39            1.11e+05 pr    4.87e+04    5.53e+04      53.071
     161      38            9.74e+04 pr    4.87e+04    5.53e+04      53.371
     162      37       2    5.24e+04       4.87e+04    5.53e+04      54.098
     163      38       4    4.87e+04       4.87e+04    5.53e+04      55.016
     164      39            9.74e+04 pr    4.87e+04    5.53e+04      55.760
     165      38       3    5.18e+04       4.87e+04    5.53e+04      57.098
     166      39            5.53e+04 pr    4.87e+04    5.53e+04      57.227
     167      38       2    5.18e+04       4.87e+04    5.53e+04      57.301
     168      39       1    5.18e+04       4.87e+04    5.53e+04      57.365
     169      40            9.74e+04 pr    4.87e+04    5.53e+04      57.794
     170      39            5.53e+04 pr    4.87e+04    5.53e+04      58.200
     171      38       1    5.18e+04       4.87e+04    5.53e+04      58.250
     172      39       4    4.87e+04       4.87e+04    5.53e+04      58.505
     173      40       3    5.18e+04       4.87e+04    5.53e+04      58.562
     174      41       2    5.21e+04       4.87e+04    5.53e+04      59.459
     175      42       1    5.24e+04       4.87e+04    5.53e+04      59.622
     176      43            5.53e+04 pr    4.87e+04    5.53e+04      59.750
     177      42            5.53e+04 pr    4.87e+04    5.53e+04      59.812
     178      41       1    5.24e+04       4.87e+04    5.53e+04      61.074
     179      42       3    5.24e+04       4.87e+04    5.53e+04      61.214
     180      43            9.74e+04 pr    4.87e+04    5.53e+04      61.560
     181      42       2    5.24e+04       4.87e+04    5.53e+04      61.621
     182      43       1    5.24e+04       4.87e+04    5.53e+04      61.775
     183      44            5.53e+04 pr    4.87e+04    5.53e+04      61.862
     184      43         INFEASIBLE  pr    4.87e+04    5.53e+04      62.374
     185      42       1    5.24e+04       4.87e+04    5.53e+04      62.431
     186      43         INFEASIBLE  pr    4.87e+04    5.53e+04      63.212
     187      42            5.53e+04 pr    4.87e+04    5.53e+04      63.256
     188      41         INFEASIBLE  pr    4.87e+04    5.53e+04      63.710
     189      40       2    5.24e+04       4.87e+04    5.53e+04      63.775
     190      41       2    4.87e+04       4.87e+04    5.53e+04      63.849
     191      42       1    5.23e+04       4.87e+04    5.53e+04      63.926
     192      43            5.53e+04 pr    4.87e+04    5.53e+04      64.029
     193      42            5.53e+04 pr    4.87e+04    5.53e+04      64.099
     194      41       1    5.18e+04       4.87e+04    5.53e+04      64.887
     195      42       2    4.87e+04       4.87e+04    5.53e+04      64.938
     196      43       3    4.87e+04       4.87e+04    5.53e+04      65.075
     197      44       2    5.18e+04       4.87e+04    5.53e+04      65.690
     198      45            9.74e+04 pr    4.87e+04    5.53e+04      66.039
     199      44         INFEASIBLE  pr    4.87e+04    5.53e+04      66.385
     200      43       2    4.87e+04       4.87e+04    5.53e+04      66.482
     201      44            9.74e+04 pr    4.87e+04    5.53e+04      66.737
     202      43       1    5.18e+04       4.87e+04    5.53e+04      66.790
     203      44            5.53e+04 pr    4.87e+04    5.53e+04      66.947
     204      43         INFEASIBLE  pr    4.87e+04    5.53e+04      67.179
     205      42         INFEASIBLE  pr    4.87e+04    5.53e+04      67.508
     206      41       1    5.18e+04       4.87e+04    5.53e+04      67.754
     207      42            9.74e+04 pr    4.87e+04    5.53e+04      68.199
     208      41         INFEASIBLE  pr    4.87e+04    5.53e+04      68.627
     209      40            5.53e+04 pr    4.87e+04    5.53e+04      69.170
     210      39            5.53e+04 pr    4.87e+04    5.53e+04      70.712
     211      38       1    5.24e+04       4.87e+04    5.53e+04      70.852
     212      39            5.53e+04 pr    4.87e+04    5.53e+04      71.021
     213      38         INFEASIBLE  pr    4.87e+04    5.53e+04      71.978
     214      37       1    5.24e+04       4.87e+04    5.53e+04      72.050
     215      38       1    5.18e+04       4.87e+04    5.53e+04      72.118
     216      39            9.74e+04 pr    4.87e+04    5.53e+04      72.224
     217      38            5.53e+04 pr    4.87e+04    5.53e+04      72.331
     218      37            5.53e+04 pr    4.87e+04    5.53e+04      72.374
     219      36         INFEASIBLE  pr    4.87e+04    5.53e+04      73.320
     220      35            5.53e+04 pr    4.87e+04    5.53e+04      73.370
     221      34            5.53e+04 pr    4.87e+04    5.53e+04      74.023
     222      33       2    5.24e+04       4.87e+04    5.53e+04      74.131
     223      34            5.53e+04 pr    5.18e+04    5.53e+04      74.315
     224      33       1    5.24e+04       5.18e+04    5.53e+04      74.377
     225      34            5.53e+04 pr    5.18e+04    5.53e+04      74.422
     226      33            5.53e+04 pr    5.18e+04    5.53e+04      74.501
     227      32            9.74e+04 pr    5.18e+04    5.53e+04      75.070
     228      31            9.74e+04 pr    5.18e+04    5.53e+04      75.371
     229      30            5.54e+04 pr    5.18e+04    5.53e+04      75.454
     230      29       1    5.24e+04       5.18e+04    5.53e+04      75.576
     231      30            5.53e+04 pr    5.18e+04    5.53e+04      75.715
     232      29            5.53e+04 pr    5.18e+04    5.53e+04      75.949
     233      28       1    5.24e+04       5.18e+04    5.53e+04      76.009
     234      29            9.74e+04 pr    5.18e+04    5.53e+04      76.619
     235      28            5.53e+04 pr    5.18e+04    5.53e+04      76.665
     236      27         INFEASIBLE  pr    5.18e+04    5.53e+04      77.158
     237      26       1    5.24e+04       5.18e+04    5.53e+04      77.292
     238      27            5.53e+04 pr    5.18e+04    5.53e+04      77.422
     239      26            5.53e+04 pr    5.18e+04    5.53e+04      77.506
     240      25            5.53e+04 pr    5.18e+04    5.53e+04      77.591
     241      24         INFEASIBLE  pr    5.18e+04    5.53e+04      77.988
     242      23            9.74e+04 pr    5.18e+04    5.53e+04      78.245
     243      22         INFEASIBLE  pr    5.18e+04    5.53e+04      79.008
     244      21            5.53e+04 pr    5.18e+04    5.53e+04      79.050
     245      20         INFEASIBLE  pr    5.18e+04    5.53e+04      79.256
     246      19       3    5.24e+04       5.18e+04    5.53e+04      79.314
     247      20         INFEASIBLE  pr    5.18e+04    5.53e+04      79.826
     248      19       2    5.18e+04       5.18e+04    5.53e+04      80.831
     249      20            9.74e+04 pr    5.18e+04    5.53e+04      81.110
     250      19       1    5.24e+04       5.18e+04    5.53e+04      81.164
     251      20            5.53e+04 pr    5.18e+04    5.53e+04      81.207
     252      19         INFEASIBLE  pr    5.18e+04    5.53e+04      82.067
     253      18       2    5.24e+04       5.18e+04    5.53e+04      82.179
     254      19         INFEASIBLE  pr    5.18e+04    5.53e+04      82.859
     255      18       1    5.24e+04       5.18e+04    5.53e+04      82.991
     256      19            5.53e+04 pr    5.18e+04    5.53e+04      83.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920597724e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.16112 (    83.408 CPU time)
Time spent in evaluations (secs)    =       3.22460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.04     22769
   nlp_gf_jg        0.923        0.877     13400
  nlp_hess_l         0.75        0.742     13013
      solver         83.4         83.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
