====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.647
       2       1       7    4.87e+04       4.87e+04                   0.707
       3       2       6    4.87e+04       4.87e+04                   0.751
       4       3       5    4.87e+04       4.87e+04                   0.791
       5       4       4    4.87e+04       4.87e+04                   0.829
       6       5       3    4.87e+04       4.87e+04                   0.860
       7       6       2    4.87e+04       4.87e+04                   0.888
       8       7       1    9.74e+04       4.87e+04                   0.921
       9       8         INFEASIBLE  pr    4.87e+04                   1.055
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       1.437
      11       6       1    7.16e+04       4.87e+04    1.43e+05       1.681
      12       7       2    4.87e+04       4.87e+04    1.43e+05       2.018
      13       8       6    4.87e+04       4.87e+04    1.43e+05       2.079
      14       9       5    4.87e+04       4.87e+04    1.43e+05       2.213
      15      10       3    4.87e+04       4.87e+04    1.43e+05       2.274
      16      11       2    9.74e+04       4.87e+04    1.43e+05       2.730
      17      12       1    9.74e+04       4.87e+04    1.43e+05       2.805
      18      13            1.43e+05 pr    4.87e+04    1.43e+05       3.123
      19      12            1.43e+05 pr    4.87e+04    1.43e+05       3.503
      20      11       1    9.74e+04       4.87e+04    1.43e+05       3.597
      21      12       2    6.04e+04       4.87e+04    1.43e+05       3.862
      22      13       4    4.87e+04       4.87e+04    1.43e+05       3.921
      23      14       3    9.74e+04       4.87e+04    1.43e+05       4.101
      24      15       2    9.74e+04       4.87e+04    1.43e+05       4.281
      25      16            1.43e+05 pr    4.87e+04    1.43e+05       4.344
      26      15       1    9.74e+04       4.87e+04    1.43e+05       4.400
*     27      16       0    9.74e+04  f    4.87e+04    9.74e+04       4.487
      28      13       3    6.04e+04       4.87e+04    9.74e+04       4.867
      29      14       5    4.87e+04       4.87e+04    9.74e+04       5.267
      30      15       4    4.87e+04       4.87e+04    9.74e+04       5.322
      31      16       3    4.87e+04       4.87e+04    9.74e+04       5.401
      32      17       2    4.87e+04       4.87e+04    9.74e+04       5.468
      33      18            9.74e+04 pr    4.87e+04    9.74e+04       6.117
      34      17       1    7.16e+04       4.87e+04    9.74e+04       6.545
      35      18            1.43e+05 pr    4.87e+04    9.74e+04       6.606
*     36      17       0    7.16e+04  f    4.87e+04    7.16e+04       7.309
      37      16       2    4.87e+04       4.87e+04    7.16e+04       7.350
      38      17       1    6.04e+04       4.87e+04    7.16e+04       7.472
      39      18            7.16e+04 pr    4.87e+04    7.16e+04       7.532
      40      17            7.16e+04 pr    4.87e+04    7.16e+04       7.923
      41      16            7.16e+04 pr    4.87e+04    7.16e+04       8.313
      42      15       3    4.87e+04       4.87e+04    7.16e+04       8.351
      43      16       2    5.80e+04       4.87e+04    7.16e+04       8.400
      44      17            7.16e+04 pr    4.87e+04    7.16e+04       8.666
      45      16       1    5.80e+04       4.87e+04    7.16e+04       8.712
      46      17            9.74e+04 pr    4.87e+04    7.16e+04       9.913
      47      16            7.16e+04 pr    4.87e+04    7.16e+04      10.063
      48      15            7.16e+04 pr    4.87e+04    7.16e+04      10.663
      49      14       4    4.87e+04       4.87e+04    7.16e+04      10.749
      50      15       3    5.80e+04       4.87e+04    7.16e+04      10.928
      51      16            7.16e+04 pr    4.87e+04    7.16e+04      10.978
      52      15       2    5.80e+04       4.87e+04    7.16e+04      11.020
      53      16            7.16e+04 pr    4.87e+04    7.16e+04      11.437
      54      15       1    5.80e+04       4.87e+04    7.16e+04      11.482
      55      16            9.74e+04 pr    4.87e+04    7.16e+04      11.983
      56      15            9.74e+04 pr    4.87e+04    7.16e+04      13.050
      57      14       3    5.80e+04       4.87e+04    7.16e+04      13.584
      58      15       5    4.87e+04       4.87e+04    7.16e+04      14.727
      59      16            9.74e+04 pr    4.87e+04    7.16e+04      16.123
      60      15       4    4.87e+04       4.87e+04    7.16e+04      16.314
      61      16       3    5.80e+04       4.87e+04    7.16e+04      16.367
      62      17            9.74e+04 pr    4.87e+04    7.16e+04      17.368
      63      16       2    6.04e+04       4.87e+04    7.16e+04      17.443
      64      17       1    6.04e+04       4.87e+04    7.16e+04      17.499
      65      18            7.16e+04 pr    4.87e+04    7.16e+04      17.630
      66      17            7.16e+04 pr    4.87e+04    7.16e+04      18.192
      67      16       1    6.04e+04       4.87e+04    7.16e+04      18.344
      68      17       3    5.80e+04       4.87e+04    7.16e+04      19.054
      69      18       4    4.87e+04       4.87e+04    7.16e+04      19.646
      70      19       3    6.04e+04       4.87e+04    7.16e+04      19.975
      71      20       2    5.80e+04       4.87e+04    7.16e+04      20.051
      72      21            9.74e+04 pr    4.87e+04    7.16e+04      20.131
      73      20       1    6.04e+04       4.87e+04    7.16e+04      20.347
      74      21            7.16e+04 pr    4.87e+04    7.16e+04      20.474
      75      20            7.16e+04 pr    4.87e+04    7.16e+04      20.578
      76      19            9.74e+04 pr    4.87e+04    7.16e+04      21.759
      77      18       3    4.87e+04       4.87e+04    7.16e+04      21.819
      78      19       2    5.80e+04       4.87e+04    7.16e+04      21.897
      79      20            7.16e+04 pr    4.87e+04    7.16e+04      22.906
      80      19       1    5.80e+04       4.87e+04    7.16e+04      23.175
      81      20            9.74e+04 pr    4.87e+04    7.16e+04      23.521
      82      19         INFEASIBLE  pr    4.87e+04    7.16e+04      23.780
      83      18       2    5.80e+04       4.87e+04    7.16e+04      24.075
      84      19            9.74e+04 pr    4.87e+04    7.16e+04      25.258
      85      18       1    6.00e+04       4.87e+04    7.16e+04      25.536
      86      19            7.16e+04 pr    4.87e+04    7.16e+04      26.138
      87      18            7.25e+04 pr    4.87e+04    7.16e+04      26.251
      88      17            9.74e+04 pr    4.87e+04    7.16e+04      26.675
      89      16            9.74e+04 pr    4.87e+04    7.16e+04      26.890
      90      15       2    6.04e+04       4.87e+04    7.16e+04      27.003
      91      16            7.16e+04 pr    4.87e+04    7.16e+04      27.112
      92      15       1    6.04e+04       4.87e+04    7.16e+04      27.903
      93      16            7.16e+04 pr    4.87e+04    7.16e+04      27.981
      94      15         INFEASIBLE  pr    4.87e+04    7.16e+04      28.572
      95      14            7.16e+04 pr    4.87e+04    7.16e+04      28.644
      96      13         INFEASIBLE  pr    4.87e+04    7.16e+04      29.801
      97      12       4    6.04e+04       4.87e+04    7.16e+04      32.937
      98      13            7.16e+04 pr    4.87e+04    7.16e+04      33.559
      99      12       3    4.87e+04       4.87e+04    7.16e+04      33.944
     100      13       2    5.80e+04       4.87e+04    7.16e+04      34.021
     101      14            9.74e+04 pr    4.87e+04    7.16e+04      34.535
     102      13       1    6.00e+04       4.87e+04    7.16e+04      35.046
     103      14            7.16e+04 pr    4.87e+04    7.16e+04      35.185
     104      13            9.74e+04 pr    4.87e+04    7.16e+04      36.611
     105      12       2    6.04e+04       4.87e+04    7.16e+04      36.900
     106      13       7    4.87e+04       4.87e+04    7.16e+04      36.983
     107      14       6    4.87e+04       4.87e+04    7.16e+04      37.729
     108      15       5    4.87e+04       4.87e+04    7.16e+04      37.801
     109      16       4    4.87e+04       4.87e+04    7.16e+04      37.875
     110      17            9.74e+04 pr    4.87e+04    7.16e+04      39.021
     111      16       3    6.04e+04       4.87e+04    7.16e+04      39.248
     112      17       2    6.04e+04       4.87e+04    7.16e+04      39.317
     113      18            9.74e+04 pr    4.87e+04    7.16e+04      39.617
     114      17       1    6.04e+04       4.87e+04    7.16e+04      39.823
     115      18            7.16e+04 pr    4.87e+04    7.16e+04      39.932
     116      17            7.16e+04 pr    4.87e+04    7.16e+04      40.889
     117      16       2    6.04e+04       4.87e+04    7.16e+04      41.337
     118      17       6    4.87e+04       4.87e+04    7.16e+04      42.764
     119      18       5    4.87e+04       4.87e+04    7.16e+04      42.839
     120      19       4    5.80e+04       4.87e+04    7.16e+04      42.910
     121      20       3    6.04e+04       4.87e+04    7.16e+04      42.958
     122      21       2    6.04e+04       4.87e+04    7.16e+04      43.021
     123      22            7.16e+04 pr    4.87e+04    7.16e+04      43.179
     124      21            7.16e+04 pr    4.87e+04    7.16e+04      43.297
     125      20       2    6.04e+04       4.87e+04    7.16e+04      43.362
     126      21       4    4.87e+04       4.87e+04    7.16e+04      43.747
     127      22       3    4.87e+04       4.87e+04    7.16e+04      43.784
     128      23       2    4.87e+04       4.87e+04    7.16e+04      43.824
     129      24       1    5.80e+04       4.87e+04    7.16e+04      43.880
     130      25            9.74e+04 pr    4.87e+04    7.16e+04      44.035
     131      24            7.16e+04 pr    4.87e+04    7.16e+04      46.077
     132      23       1    5.80e+04       4.87e+04    7.16e+04      46.777
     133      24       2    4.87e+04       4.87e+04    7.16e+04      46.821
     134      25       3    4.87e+04       4.87e+04    7.16e+04      46.871
     135      26       1    5.80e+04       4.87e+04    7.16e+04      47.478
     136      27            9.74e+04 pr    4.87e+04    7.16e+04      48.295
     137      26            9.74e+04 pr    4.87e+04    7.16e+04      48.624
     138      25       2    5.80e+04       4.87e+04    7.16e+04      48.846
     139      26       1    6.00e+04       4.87e+04    7.16e+04      49.408
     140      27            7.16e+04 pr    4.87e+04    7.16e+04      49.912
     141      26            9.74e+04 pr    4.87e+04    7.16e+04      50.262
     142      25            9.74e+04 pr    4.87e+04    7.16e+04      50.693
     143      24       2    6.04e+04       4.87e+04    7.16e+04      51.172
     144      25         INFEASIBLE  pr    4.87e+04    7.16e+04      52.077
     145      24            9.74e+04 pr    4.87e+04    7.16e+04      52.156
     146      23       1    6.04e+04       4.87e+04    7.16e+04      52.223
     147      24            7.16e+04 pr    4.87e+04    7.16e+04      52.453
     148      23         INFEASIBLE  pr    4.87e+04    7.16e+04      53.341
     149      22            7.25e+04 pr    4.87e+04    7.16e+04      54.566
     150      21            7.16e+04 pr    4.87e+04    7.16e+04      55.097
     151      20            7.16e+04 pr    4.87e+04    7.16e+04      55.215
     152      19            7.16e+04 pr    4.87e+04    7.16e+04      55.304
     153      18       3    5.80e+04       4.87e+04    7.16e+04      55.404
     154      19       5    4.87e+04       4.87e+04    7.16e+04      55.478
     155      20       4    4.87e+04       4.87e+04    7.16e+04      55.567
     156      21       3    4.87e+04       4.87e+04    7.16e+04      55.784
     157      22       2    5.80e+04       4.87e+04    7.16e+04      57.088
     158      23       1    5.80e+04       4.87e+04    7.16e+04      57.254
     159      24            9.74e+04 pr    4.87e+04    7.16e+04      57.323
     160      23         INFEASIBLE  pr    4.87e+04    7.16e+04      57.848
     161      22       1    5.80e+04       4.87e+04    7.16e+04      57.948
     162      23       5    4.87e+04       4.87e+04    7.16e+04      58.318
     163      24       4    4.87e+04       4.87e+04    7.16e+04      58.664
     164      25       3    4.87e+04       4.87e+04    7.16e+04      58.790
     165      26       2    5.80e+04       4.87e+04    7.16e+04      59.562
     166      27       1    5.80e+04       4.87e+04    7.16e+04      59.631
     167      28            9.74e+04 pr    4.87e+04    7.16e+04      59.849
     168      27         INFEASIBLE  pr    4.87e+04    7.16e+04      60.375
     169      26       1    5.80e+04       4.87e+04    7.16e+04      60.522
     170      27       2    5.80e+04       4.87e+04    7.16e+04      60.795
     171      28       4    4.87e+04       4.87e+04    7.16e+04      60.895
     172      29       4    4.87e+04       4.87e+04    7.16e+04      60.966
     173      30       3    4.87e+04       4.87e+04    7.16e+04      61.043
     174      31       4    4.87e+04       4.87e+04    7.16e+04      61.109
     175      32       3    6.04e+04       4.87e+04    7.16e+04      61.407
     176      33       2    5.80e+04       4.87e+04    7.16e+04      61.724
     177      34         INFEASIBLE  pr    4.87e+04    7.16e+04      63.040
     178      33       1    6.04e+04       4.87e+04    7.16e+04      63.296
     179      34            7.16e+04 pr    4.87e+04    7.16e+04      63.941
     180      33         INFEASIBLE  pr    4.87e+04    7.16e+04      64.637
     181      32       2    5.80e+04       4.87e+04    7.16e+04      65.663
     182      33       3    5.80e+04       4.87e+04    7.16e+04      67.034
     183      34       2    5.80e+04       4.87e+04    7.16e+04      67.263
     184      35            9.74e+04 pr    4.87e+04    7.16e+04      69.639
     185      34         INFEASIBLE  pr    4.87e+04    7.16e+04      70.380
     186      33       2    5.80e+04       4.87e+04    7.16e+04      70.444
     187      34       1    5.80e+04       4.87e+04    7.16e+04      70.556
     188      35            9.74e+04 pr    4.87e+04    7.16e+04      71.453
     189      34            1.15e+05 pr    4.87e+04    7.16e+04      72.484
     190      33       1    5.80e+04       4.87e+04    7.16e+04      72.580
     191      34            7.16e+04 pr    4.87e+04    7.16e+04      73.140
     192      33            9.74e+04 pr    4.87e+04    7.16e+04      73.966
     193      32            7.16e+04 pr    4.87e+04    7.16e+04      74.189
     194      31       2    5.80e+04       4.87e+04    7.16e+04      74.279
     195      32       3    6.04e+04       4.87e+04    7.16e+04      74.550
     196      33       2    6.04e+04       4.87e+04    7.16e+04      74.611
     197      34            1.43e+05 pr    4.87e+04    7.16e+04      75.178
     198      33       1    6.04e+04       4.87e+04    7.16e+04      75.419
     199      34            7.16e+04 pr    4.87e+04    7.16e+04      75.508
     200      33            1.43e+05 pr    4.87e+04    7.16e+04      75.797
     201      32       2    6.04e+04       4.87e+04    7.16e+04      75.985
     202      33       3    5.80e+04       4.87e+04    7.16e+04      76.146
     203      34       3    4.87e+04       4.87e+04    7.16e+04      76.226
     204      35       2    6.04e+04       4.87e+04    7.16e+04      76.894
     205      36            9.74e+04 pr    4.87e+04    7.16e+04      77.085
     206      35       1    6.00e+04       4.87e+04    7.16e+04      77.152
     207      36            7.16e+04 pr    4.87e+04    7.16e+04      77.407
     208      35            7.16e+04 pr    4.87e+04    7.16e+04      77.464
     209      34       2    5.80e+04       4.87e+04    7.16e+04      77.684
     210      35       3    4.87e+04       4.87e+04    7.16e+04      77.728
     211      36       3    4.87e+04       4.87e+04    7.16e+04      77.827
     212      37            7.16e+04 pr    4.87e+04    7.16e+04      78.141
     213      36       2    6.04e+04       4.87e+04    7.16e+04      78.199
     214      37            9.74e+04 pr    4.87e+04    7.16e+04      78.241
     215      36       1    6.04e+04       4.87e+04    7.16e+04      78.294
     216      37            7.16e+04 pr    4.87e+04    7.16e+04      78.375
     217      36         INFEASIBLE  pr    4.87e+04    7.16e+04      79.032
     218      35       2    4.87e+04       4.87e+04    7.16e+04      79.172
     219      36       1    5.80e+04       4.87e+04    7.16e+04      79.223
     220      37            9.75e+04 pr    4.87e+04    7.16e+04      79.485
     221      36         INFEASIBLE  pr    4.87e+04    7.16e+04      80.079
     222      35         INFEASIBLE  pr    4.87e+04    7.16e+04      80.299
     223      34       2    6.04e+04       4.87e+04    7.16e+04      80.376
     224      35       1    6.04e+04       4.87e+04    7.16e+04      80.530
     225      36            7.16e+04 pr    4.87e+04    7.16e+04      80.635
     226      35         INFEASIBLE  pr    4.87e+04    7.16e+04      81.148
     227      34       1    6.04e+04       4.87e+04    7.16e+04      81.364
     228      35       2    4.87e+04       4.87e+04    7.16e+04      81.760
     229      36       1    5.80e+04       4.87e+04    7.16e+04      81.797
     230      37            9.74e+04 pr    4.87e+04    7.16e+04      82.043
     231      36         INFEASIBLE  pr    4.87e+04    7.16e+04      82.345
     232      35         INFEASIBLE  pr    5.80e+04    7.16e+04      82.600
     233      34            7.16e+04 pr    5.80e+04    7.16e+04      82.704
     234      33         INFEASIBLE  pr    5.80e+04    7.16e+04      83.015
     235      32       1    5.80e+04       5.80e+04    7.16e+04      83.050
     236      33            9.74e+04 pr    5.80e+04    7.16e+04      83.740
     237      32         INFEASIBLE  pr    5.80e+04    7.16e+04      84.419
     238      31       1    5.80e+04       5.80e+04    7.16e+04      84.466
     239      32            9.74e+04 pr    5.80e+04    7.16e+04      85.175
     240      31         INFEASIBLE  pr    5.80e+04    7.16e+04      85.574
     241      30       2    5.80e+04       5.80e+04    7.16e+04      85.652
     242      31       1    5.80e+04       5.80e+04    7.16e+04      85.712
     243      32            9.74e+04 pr    5.80e+04    7.16e+04      86.620
     244      31            7.16e+04 pr    5.80e+04    7.16e+04      87.677
     245      30       1    5.80e+04       5.80e+04    7.16e+04      87.729
     246      31            9.74e+04 pr    5.80e+04    7.16e+04      88.136
     247      30            9.74e+04 pr    5.80e+04    7.16e+04      88.601
     248      29            7.25e+04 pr    5.80e+04    7.16e+04      89.159
     249      28       2    6.04e+04       5.80e+04    7.16e+04      89.562
     250      29            7.16e+04 pr    5.80e+04    7.16e+04      90.057
     251      28       1    6.04e+04       5.80e+04    7.16e+04      90.232
     252      29            7.16e+04 pr    5.80e+04    7.16e+04      90.327
     253      28         INFEASIBLE  pr    5.80e+04    7.16e+04      90.762
     254      27            9.74e+04 pr    5.80e+04    7.16e+04      90.959
     255      26            7.16e+04 pr    5.80e+04    7.16e+04      91.018
     256      25         INFEASIBLE  pr    5.80e+04    7.16e+04      91.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367897966e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.40497 (    91.777 CPU time)
Time spent in evaluations (secs)    =       3.67126

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35          1.2     28337
   nlp_gf_jg         1.07        0.997     16472
  nlp_hess_l        0.862        0.856     16085
      solver         91.8         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0504
    1.0000    1.0000    0.3400
         0         0    0.1096

Removed Variables within Vanished Phases
===================================================
 
