====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.981
       2       1       7    4.87e+04     -1.80e+308                   2.064
       3       2       6    4.87e+04     -1.80e+308                   2.119
       4       3       5    4.87e+04     -1.80e+308                   2.157
       5       4       4    4.87e+04     -1.80e+308                   2.209
       6       5       3    4.87e+04     -1.80e+308                   2.251
       7       6       2    4.87e+04     -1.80e+308                   2.285
       8       7       1    9.74e+04     -1.80e+308                   2.325
       9       8         INFEASIBLE  pr  -1.80e+308                   2.493
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.863
      11       6         INFEASIBLE  pr  -1.80e+308    1.87e+05       3.217
      12       5       2    4.87e+04     -1.80e+308    1.87e+05       3.277
      13       6       7    4.87e+04       4.87e+04    1.87e+05       4.746
      14       7       4    4.87e+04       4.87e+04    1.87e+05       4.809
      15       8       6    4.87e+04       4.87e+04    1.87e+05       4.894
      16       9       5    4.87e+04       4.87e+04    1.87e+05       5.106
      17      10       4    6.41e+04       4.87e+04    1.87e+05       5.412
      18      11       3    6.41e+04       4.87e+04    1.87e+05       5.547
      19      12       2    6.41e+04       4.87e+04    1.87e+05       5.643
      20      13       1    9.74e+04       4.87e+04    1.87e+05       5.710
      21      14            1.87e+05 pr    4.87e+04    1.87e+05       5.782
*     22      13       0    9.75e+04  f    4.87e+04    9.75e+04       6.079
      23      12       1    6.96e+04       4.87e+04    9.75e+04       6.162
      24      13       5    4.87e+04       4.87e+04    9.75e+04       6.219
      25      14       4    6.41e+04       4.87e+04    9.75e+04       6.453
      26      15       3    4.87e+04       4.87e+04    9.75e+04       7.454
      27      16       2    4.87e+04       4.87e+04    9.75e+04       7.593
      28      17       1    9.74e+04       4.87e+04    9.75e+04       7.801
      29      18            1.87e+05 pr    4.87e+04    9.75e+04       8.811
      30      17            9.75e+04 pr    4.87e+04    9.75e+04       9.290
      31      16       1    9.36e+04       4.87e+04    9.75e+04      10.315
      32      17       4    4.87e+04       4.87e+04    9.75e+04      10.590
      33      18       3    6.41e+04       4.87e+04    9.75e+04      10.793
      34      19       2    6.41e+04       4.87e+04    9.75e+04      10.846
      35      20       1    9.36e+04       4.87e+04    9.75e+04      11.311
      36      21            1.87e+05 pr    4.87e+04    9.75e+04      11.539
*     37      20       0    9.39e+04  f    4.87e+04    9.39e+04      11.682
      38      19       1    7.62e+04       4.87e+04    9.39e+04      12.292
      39      20         INFEASIBLE  pr    4.87e+04    9.39e+04      12.529
      40      19            9.75e+04 pr    4.87e+04    9.39e+04      12.818
      41      18            9.43e+04 pr    4.87e+04    9.39e+04      13.106
      42      17       2    6.41e+04       4.87e+04    9.39e+04      13.165
      43      18       4    4.87e+04       4.87e+04    9.39e+04      14.602
      44      19       6    4.87e+04       4.87e+04    9.39e+04      15.659
      45      20       5    4.87e+04       4.87e+04    9.39e+04      16.130
      46      21       4    4.87e+04       4.87e+04    9.39e+04      16.234
      47      22       3    4.87e+04       4.87e+04    9.39e+04      16.339
      48      23       2    4.87e+04       4.87e+04    9.39e+04      16.420
      49      24            9.74e+04 pr    4.87e+04    9.39e+04      16.498
      50      23       1    6.67e+04       4.87e+04    9.39e+04      20.923
      51      24            9.75e+04 pr    4.87e+04    9.39e+04      21.040
      52      23            9.39e+04 pr    4.87e+04    9.39e+04      21.189
      53      22       2    4.87e+04       4.87e+04    9.39e+04      21.236
      54      23       4    4.87e+04       4.87e+04    9.39e+04      21.897
      55      24       5    4.87e+04       4.87e+04    9.39e+04      22.346
      56      25            9.74e+04 pr    4.87e+04    9.39e+04      22.412
      57      24       4    4.87e+04       4.87e+04    9.39e+04      22.548
      58      25       3    5.16e+04       4.87e+04    9.39e+04      22.625
      59      26       2    5.42e+04       4.87e+04    9.39e+04      22.685
      60      27       1    9.36e+04       4.87e+04    9.39e+04      23.106
      61      28            9.75e+04 pr    4.87e+04    9.39e+04      23.890
      62      27            9.39e+04 pr    4.87e+04    9.39e+04      24.179
      63      26       1    9.36e+04       4.87e+04    9.39e+04      25.183
      64      27       1    9.36e+04       4.87e+04    9.39e+04      25.301
      65      28            1.87e+05 pr    4.87e+04    9.39e+04      25.509
      66      27            9.39e+04 pr    4.87e+04    9.39e+04      25.661
      67      26            9.39e+04 pr    4.87e+04    9.39e+04      25.999
      68      25            9.39e+04 pr    4.87e+04    9.39e+04      26.124
      69      24       2    7.62e+04       4.87e+04    9.39e+04      26.291
      70      25       3    4.87e+04       4.87e+04    9.39e+04      26.405
      71      26       5    4.87e+04       4.87e+04    9.39e+04      26.507
      72      27       3    7.62e+04       4.87e+04    9.39e+04      27.107
      73      28            9.74e+04 pr    4.87e+04    9.39e+04      27.479
      74      27         INFEASIBLE  pr    4.87e+04    9.39e+04      29.334
      75      26       2    7.62e+04       4.87e+04    9.39e+04      29.444
      76      27       1    7.62e+04       4.87e+04    9.39e+04      29.532
      77      28            9.43e+04 pr    4.87e+04    9.39e+04      29.961
*     78      27       0    9.37e+04  f    4.87e+04    9.37e+04      30.642
      79      26       1    7.62e+04       4.87e+04    9.37e+04      30.708
      80      27            2.09e+05 pr    4.87e+04    9.37e+04      31.602
      81      26            9.43e+04 pr    4.87e+04    9.37e+04      31.672
      82      25         INFEASIBLE  pr    4.87e+04    9.37e+04      31.976
      83      24       4    4.87e+04       4.87e+04    9.37e+04      32.109
      84      25            9.74e+04 pr    4.87e+04    9.37e+04      33.128
      85      24       3    6.41e+04       4.87e+04    9.37e+04      33.752
      86      25            9.74e+04 pr    4.87e+04    9.37e+04      34.085
      87      24       2    6.96e+04       4.87e+04    9.37e+04      34.371
      88      25            9.39e+04 pr    4.87e+04    9.37e+04      34.708
      89      24       1    6.92e+04       4.87e+04    9.37e+04      35.186
      90      25            9.39e+04 pr    4.87e+04    9.37e+04      35.299
      91      24            9.43e+04 pr    4.87e+04    9.37e+04      35.762
      92      23       4    4.87e+04       4.87e+04    9.37e+04      36.169
      93      24       3    6.96e+04       4.87e+04    9.37e+04      36.313
      94      25       2    6.96e+04       4.87e+04    9.37e+04      36.368
      95      26       1    9.36e+04       4.87e+04    9.37e+04      36.480
      96      27            1.87e+05 pr    4.87e+04    9.37e+04      36.671
      97      26            9.39e+04 pr    4.87e+04    9.37e+04      36.811
      98      25       1    9.36e+04       4.87e+04    9.37e+04      38.021
      99      26       3    6.41e+04       4.87e+04    9.37e+04      38.324
     100      27       1    6.96e+04       4.87e+04    9.37e+04      38.956
     101      28            9.39e+04 pr    4.87e+04    9.37e+04      39.178
     102      27            9.39e+04 pr    4.87e+04    9.37e+04      39.305
     103      26       2    6.46e+04       4.87e+04    9.37e+04      39.375
     104      27            9.74e+04 pr    4.87e+04    9.37e+04      39.466
     105      26       1    6.84e+04       4.87e+04    9.37e+04      39.761
*    106      27       0    9.36e+04  f    4.87e+04    9.36e+04      40.373
     107      26            9.77e+04 pr    4.87e+04    9.36e+04      41.264
     108      25       2    6.96e+04       4.87e+04    9.36e+04      41.359
     109      26       1    6.67e+04       4.87e+04    9.36e+04      41.819
     110      27       4    4.87e+04       4.87e+04    9.36e+04      41.886
     111      28       3    5.16e+04       4.87e+04    9.36e+04      42.205
     112      29       2    6.46e+04       4.87e+04    9.36e+04      42.747
     113      30       1    6.67e+04       4.87e+04    9.36e+04      42.786
     114      31            9.75e+04 pr    4.87e+04    9.36e+04      43.695
     115      30            9.39e+04 pr    4.87e+04    9.36e+04      45.010
     116      29       1    7.63e+04       4.87e+04    9.36e+04      45.150
     117      30         INFEASIBLE  pr    4.87e+04    9.36e+04      45.586
     118      29            9.75e+04 pr    4.87e+04    9.36e+04      45.637
     119      28            9.75e+04 pr    4.87e+04    9.36e+04      46.071
     120      27       2    6.96e+04       4.87e+04    9.36e+04      46.208
     121      28       6    4.87e+04       4.87e+04    9.36e+04      46.264
     122      29       3    4.87e+04       4.87e+04    9.36e+04      46.301
     123      30       2    4.87e+04       4.87e+04    9.36e+04      46.364
     124      31       1    6.96e+04       4.87e+04    9.36e+04      46.640
     125      32         INFEASIBLE  pr    4.87e+04    9.36e+04      48.046
     126      31            9.39e+04 pr    4.87e+04    9.36e+04      48.180
     127      30       1    6.67e+04       4.87e+04    9.36e+04      48.436
     128      31       3    4.87e+04       4.87e+04    9.36e+04      48.477
     129      32       2    4.87e+04       4.87e+04    9.36e+04      48.512
     130      33            9.74e+04 pr    4.87e+04    9.36e+04      48.555
     131      32       1    7.62e+04       4.87e+04    9.36e+04      49.158
     132      33            9.75e+04 pr    4.87e+04    9.36e+04      49.220
     133      32         INFEASIBLE  pr    4.87e+04    9.36e+04      49.573
     134      31       2    4.87e+04       4.87e+04    9.36e+04      49.637
     135      32       2    4.87e+04       4.87e+04    9.36e+04      49.695
     136      33            9.74e+04 pr    4.87e+04    9.36e+04      50.404
     137      32            9.36e+04 pr    4.87e+04    9.36e+04      50.896
     138      31            9.74e+04 pr    4.87e+04    9.36e+04      50.993
     139      30         INFEASIBLE  pr    4.87e+04    9.36e+04      51.574
     140      29            9.39e+04 pr    4.87e+04    9.36e+04      51.666
     141      28            9.39e+04 pr    4.87e+04    9.36e+04      51.882
     142      27       5    4.87e+04       4.87e+04    9.36e+04      52.355
     143      28            9.74e+04 pr    4.87e+04    9.36e+04      52.764
     144      27       4    6.41e+04       4.87e+04    9.36e+04      53.331
     145      28       3    6.41e+04       4.87e+04    9.36e+04      53.402
     146      29         FAILED -400       4.87e+04    9.36e+04      70.483
     147      30            9.74e+04 pr    4.87e+04    9.36e+04      70.667
     148      29            9.74e+04 pr    4.87e+04    9.36e+04      70.873
     149      28            9.74e+04 pr    4.87e+04    9.36e+04      71.696
     150      27       3    6.41e+04       4.87e+04    9.36e+04      71.886
     151      28       5    5.16e+04       4.87e+04    9.36e+04      72.828
     152      29       2    6.96e+04       4.87e+04    9.36e+04      73.790
     153      30            9.74e+04 pr    4.87e+04    9.36e+04      74.113
     154      29       1    6.96e+04       4.87e+04    9.36e+04      74.188
     155      30            9.39e+04 pr    4.87e+04    9.36e+04      75.022
     156      29            9.39e+04 pr    4.87e+04    9.36e+04      75.899
     157      28       4    5.16e+04       4.87e+04    9.36e+04      75.994
     158      29       3    5.16e+04       4.87e+04    9.36e+04      76.050
     159      30       2    6.41e+04       4.87e+04    9.36e+04      76.183
     160      31            9.74e+04 pr    4.87e+04    9.36e+04      77.308
     161      30       1    6.96e+04       4.87e+04    9.36e+04      77.349
     162      31            9.39e+04 pr    4.87e+04    9.36e+04      77.450
     163      30            9.39e+04 pr    4.87e+04    9.36e+04      78.141
     164      29       2    6.41e+04       4.87e+04    9.36e+04      78.186
     165      30       2    5.42e+04       4.87e+04    9.36e+04      78.964
     166      31            9.74e+04 pr    4.87e+04    9.36e+04      79.024
     167      30       1    6.68e+04       4.87e+04    9.36e+04      79.073
     168      31            9.75e+04 pr    4.87e+04    9.36e+04      79.161
     169      30            9.40e+04 pr    4.87e+04    9.36e+04      79.770
     170      29            9.36e+04 pr    4.87e+04    9.36e+04      79.837
     171      28            9.36e+04 pr    4.87e+04    9.36e+04      79.886
     172      27       1    7.62e+04       4.87e+04    9.36e+04      80.091
     173      28            9.75e+04 pr    4.87e+04    9.36e+04      80.368
     174      27            9.39e+04 pr    4.87e+04    9.36e+04      80.669
     175      26       3    5.16e+04       4.87e+04    9.36e+04      80.725
     176      27       3    4.87e+04       4.87e+04    9.36e+04      80.934
     177      28       2    6.96e+04       4.87e+04    9.36e+04      80.986
     178      29            9.74e+04 pr    4.87e+04    9.36e+04      81.047
     179      28       1    6.96e+04       4.87e+04    9.36e+04      81.150
     180      29            9.39e+04 pr    4.87e+04    9.36e+04      81.363
     181      28         INFEASIBLE  pr    4.87e+04    9.36e+04      81.700
     182      27       2    6.67e+04       4.87e+04    9.36e+04      82.925
     183      28       3    4.87e+04       4.87e+04    9.36e+04      82.965
     184      29       2    6.46e+04       4.87e+04    9.36e+04      83.118
     185      30       1    6.67e+04       4.87e+04    9.36e+04      83.272
     186      31            9.75e+04 pr    4.87e+04    9.36e+04      83.804
     187      30            9.40e+04 pr    4.87e+04    9.36e+04      83.919
     188      29            9.75e+04 pr    4.87e+04    9.36e+04      84.906
     189      28       2    7.62e+04       5.16e+04    9.36e+04      86.800
     190      29       2    4.87e+04       5.16e+04    9.36e+04      86.843
     191      30            9.74e+04 pr    5.16e+04    9.36e+04      87.323
     192      29            9.36e+04 pr    5.16e+04    9.36e+04      87.459
     193      28       1    7.62e+04       5.16e+04    9.36e+04      87.556
     194      29            9.75e+04 pr    5.16e+04    9.36e+04      88.582
     195      28            9.75e+04 pr    5.16e+04    9.36e+04      88.789
     196      27       1    7.62e+04       5.16e+04    9.36e+04      88.846
     197      28       4    5.16e+04       5.16e+04    9.36e+04      89.013
     198      29       3    5.16e+04       5.16e+04    9.36e+04      89.224
     199      30       2    6.41e+04       5.16e+04    9.36e+04      89.293
     200      31       1    6.67e+04       5.16e+04    9.36e+04      89.342
     201      32            9.75e+04 pr    5.16e+04    9.36e+04      91.704
     202      31            9.40e+04 pr    5.16e+04    9.36e+04      91.811
     203      30       1    7.62e+04       5.16e+04    9.36e+04      94.622
     204      31       3    5.16e+04       5.16e+04    9.36e+04      94.667
     205      32       2    6.41e+04       5.16e+04    9.36e+04      94.813
     206      33       2    6.41e+04       5.16e+04    9.36e+04      94.882
     207      34            9.74e+04 pr    5.16e+04    9.36e+04      94.928
     208      33       1    6.96e+04       5.16e+04    9.36e+04      94.988
     209      34            9.40e+04 pr    5.16e+04    9.36e+04      95.221
     210      33         INFEASIBLE  pr    5.16e+04    9.36e+04      95.590
     211      32       1    6.84e+04       5.16e+04    9.36e+04      96.100
     212      33            9.40e+04 pr    5.16e+04    9.36e+04      96.230
     213      32            9.36e+04 pr    5.16e+04    9.36e+04      96.517
     214      31            9.74e+04 pr    5.16e+04    9.36e+04      96.732
     215      30            1.38e+05 pr    5.16e+04    9.36e+04      97.634
     216      29            9.74e+04 pr    5.16e+04    9.36e+04      98.269
     217      28            9.37e+04 pr    5.16e+04    9.36e+04      98.544
     218      27            9.75e+04 pr    5.16e+04    9.36e+04      98.977
     219      26            9.37e+04 pr    5.16e+04    9.36e+04      99.086
     220      25       1    6.67e+04       5.16e+04    9.36e+04      99.129
     221      26            9.75e+04 pr    5.16e+04    9.36e+04      99.739
     222      25            9.39e+04 pr    5.16e+04    9.36e+04     100.013
     223      24       1    6.67e+04       5.16e+04    9.36e+04     100.045
     224      25       2    6.41e+04       5.16e+04    9.36e+04     100.092
     225      26            9.74e+04 pr    5.16e+04    9.36e+04     100.321
     226      25       1    6.96e+04       5.16e+04    9.36e+04     100.390
     227      26            9.40e+04 pr    5.16e+04    9.36e+04     100.524
     228      25         INFEASIBLE  pr    5.16e+04    9.36e+04     100.913
     229      24            9.37e+04 pr    5.16e+04    9.36e+04     100.983
     230      23            9.39e+04 pr    5.16e+04    9.36e+04     101.145
     231      22       2    6.41e+04       6.41e+04    9.36e+04     101.641
     232      23       2    6.41e+04       6.41e+04    9.36e+04     101.679
     233      24       1    6.67e+04       6.41e+04    9.36e+04     101.865
     234      25            9.75e+04 pr    6.41e+04    9.36e+04     101.978
     235      24            9.40e+04 pr    6.41e+04    9.36e+04     102.729
     236      23       1    7.62e+04       6.41e+04    9.36e+04     102.830
     237      24       3    4.87e+04       6.41e+04    9.36e+04     112.329
     238      25       2    6.41e+04       6.41e+04    9.36e+04     112.433
     239      26            9.36e+04 pr    6.41e+04    9.36e+04     112.829
     240      25       1    7.62e+04       6.41e+04    9.36e+04     113.027
     241      26            9.75e+04 pr    6.41e+04    9.36e+04     113.336
     242      25         INFEASIBLE  pr    6.41e+04    9.36e+04     114.085
     243      24         INFEASIBLE  pr    6.41e+04    9.36e+04     114.786
     244      23            9.75e+04 pr    6.41e+04    9.36e+04     117.466
     245      22            9.39e+04 pr    6.41e+04    9.36e+04     119.920
     246      21       1    6.96e+04       6.41e+04    9.36e+04     120.135
     247      22            9.39e+04 pr    6.41e+04    9.36e+04     120.221
     248      21            9.43e+04 pr    6.41e+04    9.36e+04     120.420
     249      20       1    6.96e+04       6.41e+04    9.36e+04     120.808
     250      21       1    6.84e+04       6.41e+04    9.36e+04     120.987
     251      22            9.39e+04 pr    6.41e+04    9.36e+04     121.738
     252      21            1.13e+05 pr    6.41e+04    9.36e+04     122.693
     253      20            9.39e+04 pr    6.41e+04    9.36e+04     122.930
     254      19         INFEASIBLE  pr    6.41e+04    9.36e+04     123.510
     255      18            9.75e+04 pr    6.41e+04    9.36e+04     124.328
     256      17            9.74e+04 pr    6.41e+04    9.36e+04     125.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173328165e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     125.41971 (   126.078 CPU time)
Time spent in evaluations (secs)    =       4.84213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57          1.4     35071
   nlp_gf_jg         1.45         1.42     25401
  nlp_hess_l         1.25         1.24     25079
      solver          126          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1543
         0    1.0000    0.0857
    1.0000    1.0000    0.1743
    1.0000         0    0.0857

Removed Variables within Vanished Phases
===================================================
 
