====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.425
       2       1       7    9.74e+04     -1.80e+308                   1.497
       3       2       6    4.87e+04     -1.80e+308                   1.635
       4       3       5    4.87e+04     -1.80e+308                   1.678
       5       4       4    4.87e+04     -1.80e+308                   1.711
       6       5       3    4.87e+04     -1.80e+308                   1.739
       7       6       2    4.87e+04     -1.80e+308                   1.764
       8       7       1    9.74e+04     -1.80e+308                   1.879
       9       8         INFEASIBLE  pr  -1.80e+308                   1.971
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.211
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.415
      12       7       7    4.87e+04       4.87e+04    2.03e+05       2.895
      13       8       2    4.87e+04       4.87e+04    2.03e+05       3.030
      14       9       1    9.74e+04       4.87e+04    2.03e+05       3.120
      15      10            2.03e+05 pr    4.87e+04    2.03e+05       3.337
*     16       9       0    1.02e+05  f    4.87e+04    1.02e+05       4.426
      17       8         INFEASIBLE  pr    4.87e+04    1.02e+05       4.546
      18       7       6    4.87e+04       4.87e+04    1.02e+05       4.837
      19       8       5    4.87e+04       4.87e+04    1.02e+05       4.885
      20       9       4    4.87e+04       4.87e+04    1.02e+05       5.161
      21      10       3    4.87e+04       4.87e+04    1.02e+05       5.211
      22      11       2    7.26e+04       4.87e+04    1.02e+05       5.593
      23      12       1    9.74e+04       4.87e+04    1.02e+05       6.109
      24      13            2.03e+05 pr    4.87e+04    1.02e+05       6.197
      25      12            2.03e+05 pr    4.87e+04    1.02e+05       6.549
      26      11       1    7.26e+04       4.87e+04    1.02e+05       7.012
      27      12       5    4.87e+04       4.87e+04    1.02e+05       7.060
      28      13       4    4.87e+04       4.87e+04    1.02e+05       7.099
      29      14       3    6.58e+04       4.87e+04    1.02e+05       8.405
      30      15       2    6.58e+04       4.87e+04    1.02e+05       8.449
      31      16       1    1.01e+05       4.87e+04    1.02e+05       8.491
      32      17            2.03e+05 pr    4.87e+04    1.02e+05       8.612
*     33      16       0    1.02e+05  f    4.87e+04    1.02e+05       8.996
      34      15       1    7.27e+04       4.87e+04    1.02e+05       9.219
      35      16       3    9.74e+04       4.87e+04    1.02e+05       9.592
      36      17       4    4.87e+04       4.87e+04    1.02e+05       9.638
      37      18       3    6.58e+04       4.87e+04    1.02e+05       9.764
      38      19       2    6.58e+04       4.87e+04    1.02e+05       9.800
      39      20       1    9.74e+04       4.87e+04    1.02e+05       9.838
      40      21            2.03e+05 pr    4.87e+04    1.02e+05       9.947
      41      20         INFEASIBLE  pr    4.87e+04    1.02e+05      10.208
      42      19       1    7.26e+04       4.87e+04    1.02e+05      10.280
      43      20         INFEASIBLE  pr    4.87e+04    1.02e+05      11.052
*     44      19       0    1.02e+05  f    4.87e+04    1.02e+05      11.163
      45      18         INFEASIBLE  pr    4.87e+04    1.02e+05      11.491
      46      17       2    6.58e+04       4.87e+04    1.02e+05      11.528
      47      18       3    4.87e+04       4.87e+04    1.02e+05      11.577
      48      19       5    4.87e+04       4.87e+04    1.02e+05      11.619
      49      20       4    4.87e+04       4.87e+04    1.02e+05      11.751
      50      21       3    9.74e+04       4.87e+04    1.02e+05      11.906
      51      22       2    9.74e+04       4.87e+04    1.02e+05      11.953
      52      23       1    9.74e+04       4.87e+04    1.02e+05      12.035
      53      24            2.03e+05 pr    4.87e+04    1.02e+05      12.223
      54      23            2.03e+05 pr    4.87e+04    1.02e+05      13.215
      55      22       1    9.74e+04       4.87e+04    1.02e+05      13.580
      56      23       4    4.87e+04       4.87e+04    1.02e+05      14.385
      57      24       3    6.58e+04       4.87e+04    1.02e+05      15.298
      58      25       3    6.58e+04       4.87e+04    1.02e+05      15.764
      59      26       2    1.01e+05       4.87e+04    1.02e+05      16.349
      60      27       1    9.74e+04       4.87e+04    1.02e+05      16.637
      61      28            2.03e+05 pr    4.87e+04    1.02e+05      17.060
      62      27            2.03e+05 pr    4.87e+04    1.02e+05      17.374
      63      26            1.02e+05 pr    4.87e+04    1.02e+05      17.592
      64      25       2    7.26e+04       4.87e+04    1.02e+05      18.709
      65      26       3    7.26e+04       4.87e+04    1.02e+05      18.910
      66      27       4    4.87e+04       4.87e+04    1.02e+05      19.005
      67      28       3    4.87e+04       4.87e+04    1.02e+05      19.046
      68      29       2    9.74e+04       4.87e+04    1.02e+05      19.102
      69      30       1    9.74e+04       4.87e+04    1.02e+05      19.138
      70      31            2.03e+05 pr    4.87e+04    1.02e+05      19.186
      71      30            1.02e+05 pr    4.87e+04    1.02e+05      19.687
      72      29       1    9.74e+04       4.87e+04    1.02e+05      19.842
      73      30       3    4.87e+04       4.87e+04    1.02e+05      19.898
      74      31       2    6.58e+04       4.87e+04    1.02e+05      20.089
      75      32       1    9.74e+04       4.87e+04    1.02e+05      20.207
      76      33            2.03e+05 pr    4.87e+04    1.02e+05      20.968
      77      32            1.02e+05 pr    4.87e+04    1.02e+05      21.912
      78      31       1    9.74e+04       4.87e+04    1.02e+05      23.021
      79      32         INFEASIBLE  pr    4.87e+04    1.02e+05      23.586
      80      31            1.02e+05 pr    4.87e+04    1.02e+05      24.140
      81      30         INFEASIBLE  pr    4.87e+04    1.02e+05      24.752
*     82      29       0    1.02e+05  f    4.87e+04    1.02e+05      24.884
      83      28         INFEASIBLE  pr    4.87e+04    1.02e+05      25.329
      84      27       2    6.58e+04       4.87e+04    1.02e+05      25.553
      85      28       6    4.87e+04       4.87e+04    1.02e+05      25.684
      86      29       5    4.87e+04       4.87e+04    1.02e+05      25.754
      87      30       4    4.87e+04       4.87e+04    1.02e+05      26.112
      88      31       3    6.72e+04       4.87e+04    1.02e+05      26.204
      89      32       2    6.72e+04       4.87e+04    1.02e+05      26.259
      90      33       1    9.74e+04       4.87e+04    1.02e+05      26.471
      91      34            1.02e+05 pr    4.87e+04    1.02e+05      26.542
      92      33         INFEASIBLE  pr    4.87e+04    1.02e+05      26.897
      93      32       1    7.09e+04       4.87e+04    1.02e+05      27.011
      94      33       5    4.87e+04       4.87e+04    1.02e+05      27.066
      95      34       4    5.41e+04       4.87e+04    1.02e+05      27.161
      96      35       3    7.26e+04       4.87e+04    1.02e+05      27.494
      97      36       2    7.26e+04       4.87e+04    1.02e+05      27.549
      98      37       1    9.74e+04       4.87e+04    1.02e+05      27.805
      99      38            1.02e+05 pr    4.87e+04    1.02e+05      29.612
     100      37         INFEASIBLE  pr    4.87e+04    1.02e+05      30.350
     101      36       1    7.26e+04       4.87e+04    1.02e+05      30.445
     102      37         INFEASIBLE  pr    4.87e+04    1.02e+05      30.894
     103      36            1.02e+05 pr    4.87e+04    1.02e+05      31.118
     104      35         INFEASIBLE  pr    4.87e+04    1.02e+05      31.730
     105      34       2    7.26e+04       4.87e+04    1.02e+05      31.778
     106      35       4    4.87e+04       4.87e+04    1.02e+05      31.849
     107      36       3    7.26e+04       4.87e+04    1.02e+05      32.045
     108      37       2    7.26e+04       4.87e+04    1.02e+05      32.094
     109      38       1    7.26e+04       4.87e+04    1.02e+05      32.347
     110      39            1.02e+05 pr    4.87e+04    1.02e+05      32.426
     111      38            1.02e+05 pr    4.87e+04    1.02e+05      33.329
     112      37       1    7.26e+04       4.87e+04    1.02e+05      33.408
     113      38         INFEASIBLE  pr    4.87e+04    1.02e+05      33.907
     114      37            1.02e+05 pr    4.87e+04    1.02e+05      34.436
     115      36            1.02e+05 pr    4.87e+04    1.02e+05      36.370
     116      35       2    7.26e+04       4.87e+04    1.02e+05      36.893
     117      36       3    4.87e+04       4.87e+04    1.02e+05      36.944
     118      37       2    6.58e+04       4.87e+04    1.02e+05      37.086
     119      38       1    9.74e+04       4.87e+04    1.02e+05      37.155
     120      39            2.03e+05 pr    4.87e+04    1.02e+05      37.258
     121      38            1.02e+05 pr    4.87e+04    1.02e+05      37.337
     122      37       1    9.74e+04       4.87e+04    1.02e+05      37.616
     123      38       2    1.01e+05       4.87e+04    1.02e+05      38.055
     124      39       2    6.58e+04       4.87e+04    1.02e+05      38.362
     125      40       1    1.01e+05       4.87e+04    1.02e+05      38.593
     126      41            2.03e+05 pr    4.87e+04    1.02e+05      38.665
     127      40            1.02e+05 pr    4.87e+04    1.02e+05      38.802
     128      39       1    7.27e+04       4.87e+04    1.02e+05      38.906
     129      40       2    7.27e+04       4.87e+04    1.02e+05      40.445
     130      41       4    4.87e+04       4.87e+04    1.02e+05      41.389
     131      42       3    4.87e+04       4.87e+04    1.02e+05      41.436
     132      43       2    6.58e+04       4.87e+04    1.02e+05      41.660
     133      44       1    1.01e+05       4.87e+04    1.02e+05      41.707
     134      45            2.03e+05 pr    4.87e+04    1.02e+05      42.152
     135      44            1.02e+05 pr    4.87e+04    1.02e+05      42.629
     136      43       1    7.27e+04       4.87e+04    1.02e+05      42.919
     137      44       3    4.87e+04       4.87e+04    1.02e+05      42.964
     138      45       2    1.01e+05       4.87e+04    1.02e+05      43.274
     139      46       2    4.87e+04       4.87e+04    1.02e+05      43.320
     140      47       1    9.74e+04       4.87e+04    1.02e+05      43.561
     141      48            1.02e+05 pr    4.87e+04    1.02e+05      44.847
     142      47            1.02e+05 pr    4.87e+04    1.02e+05      46.285
     143      46       1    1.01e+05       4.87e+04    1.02e+05      46.775
     144      47       2    4.87e+04       4.87e+04    1.02e+05      46.810
     145      48       1    7.26e+04       4.87e+04    1.02e+05      46.865
     146      49            1.02e+05 pr    4.87e+04    1.02e+05      46.929
     147      48            1.02e+05 pr    4.87e+04    1.02e+05      47.127
     148      47       1    1.01e+05       4.87e+04    1.02e+05      47.282
     149      48         FAILED -400       4.87e+04    1.02e+05      61.741
     150      49       1    1.01e+05       4.87e+04    1.02e+05      62.778
     151      50            1.02e+05 pr    4.87e+04    1.02e+05      62.851
     152      49            1.02e+05 pr    4.87e+04    1.02e+05      63.755
     153      48       1    1.01e+05       4.87e+04    1.02e+05      64.006
     154      49         INFEASIBLE  pr    5.41e+04    1.02e+05      64.593
     155      48            1.02e+05 pr    5.41e+04    1.02e+05      65.012
     156      47            1.02e+05 pr    5.41e+04    1.02e+05      65.681
     157      46            1.02e+05 pr    5.41e+04    1.02e+05      66.383
     158      45            1.02e+05 pr    5.41e+04    1.02e+05      66.794
     159      44            1.02e+05 pr    5.41e+04    1.02e+05      67.141
     160      43            1.02e+05 pr    5.41e+04    1.02e+05      68.092
     161      42       1    1.01e+05       5.41e+04    1.02e+05      68.139
     162      43            2.03e+05 pr    5.41e+04    1.02e+05      68.672
     163      42            1.02e+05 pr    5.41e+04    1.02e+05      68.735
     164      41       1    1.01e+05       5.41e+04    1.02e+05      68.772
     165      42       3    5.41e+04       5.41e+04    1.02e+05      68.828
     166      43       2    6.72e+04       5.41e+04    1.02e+05      68.882
     167      44       1    9.74e+04       5.41e+04    1.02e+05      68.998
     168      45            1.02e+05 pr    5.41e+04    1.02e+05      69.440
     169      44         INFEASIBLE  pr    5.41e+04    1.02e+05      69.613
     170      43       1    9.74e+04       5.41e+04    1.02e+05      71.487
     171      44       2    7.26e+04       6.58e+04    1.02e+05      71.558
     172      45         INFEASIBLE  pr    6.58e+04    1.02e+05      72.018
     173      44       1    7.26e+04       6.58e+04    1.02e+05      72.062
     174      45            1.02e+05 pr    6.58e+04    1.02e+05      72.629
     175      44         INFEASIBLE  pr    6.58e+04    1.02e+05      72.897
     176      43       1    7.26e+04       6.58e+04    1.02e+05      72.948
     177      44       2    7.26e+04       6.58e+04    1.02e+05      72.998
     178      45       1    7.26e+04       6.58e+04    1.02e+05      73.049
     179      46            1.02e+05 pr    6.58e+04    1.02e+05      73.147
     180      45            1.02e+05 pr    6.58e+04    1.02e+05      73.514
     181      44       1    9.74e+04       6.58e+04    1.02e+05      74.058
     182      45       1    1.01e+05       6.58e+04    1.02e+05      74.119
     183      46            1.02e+05 pr    6.58e+04    1.02e+05      74.343
     184      45            1.02e+05 pr    6.58e+04    1.02e+05      74.489
     185      44            1.02e+05 pr    6.58e+04    1.02e+05      74.816
     186      43         INFEASIBLE  pr    6.58e+04    1.02e+05      75.053
     187      42            1.02e+05 pr    6.58e+04    1.02e+05      75.438
     188      41         INFEASIBLE  pr    6.58e+04    1.02e+05      75.792
     189      40            1.02e+05 pr    6.58e+04    1.02e+05      76.547
     190      39         INFEASIBLE  pr    6.58e+04    1.02e+05      76.698
     191      38            1.02e+05 pr    6.58e+04    1.02e+05      76.899
     192      37            1.02e+05 pr    6.58e+04    1.02e+05      77.205
     193      36            1.02e+05 pr    6.58e+04    1.02e+05      77.273
     194      35            1.02e+05 pr    6.58e+04    1.02e+05      77.633
     195      34       1    7.27e+04       6.58e+04    1.02e+05      77.693
*    196      35       0    1.02e+05  f    6.58e+04    1.02e+05      77.765
     197      34            1.02e+05 pr    6.58e+04    1.02e+05      79.015
     198      33       1    7.27e+04       6.58e+04    1.02e+05      79.068
     199      34         INFEASIBLE  pr    6.58e+04    1.02e+05      79.296
*    200      33       0    1.01e+05  f    6.58e+04    1.01e+05      79.460
     201      32            1.02e+05 pr    6.58e+04    1.01e+05      79.550
     202      31         INFEASIBLE  pr    6.58e+04    1.01e+05      80.107
     203      30            1.02e+05 pr    6.58e+04    1.01e+05      80.424
     204      29       1    1.01e+05       6.58e+04    1.01e+05      80.629
     205      30            2.03e+05 pr    6.58e+04    1.01e+05      80.881
     206      29            1.02e+05 pr    6.58e+04    1.01e+05      80.935
     207      28       1    1.01e+05       6.58e+04    1.01e+05      81.015
     208      29       1    1.01e+05       6.58e+04    1.01e+05      81.068
     209      30            2.03e+05 pr    6.58e+04    1.01e+05      81.179
     210      29            1.02e+05 pr    6.58e+04    1.01e+05      81.370
     211      28            1.02e+05 pr    6.58e+04    1.01e+05      81.689
     212      27            1.02e+05 pr    6.58e+04    1.01e+05      82.417
     213      26            1.02e+05 pr    6.58e+04    1.01e+05      82.680
     214      25            1.02e+05 pr    6.58e+04    1.01e+05      83.013
     215      24       1    7.13e+04       6.58e+04    1.01e+05      84.796
     216      25            1.02e+05 pr    6.58e+04    1.01e+05      84.886
     217      24         INFEASIBLE  pr    6.58e+04    1.01e+05      85.315
     218      23       1    7.26e+04       6.58e+04    1.01e+05      85.454
     219      24         INFEASIBLE  pr    6.58e+04    1.01e+05      86.045
     220      23            1.02e+05 pr    6.58e+04    1.01e+05      86.368
     221      22         INFEASIBLE  pr    6.58e+04    1.01e+05      86.692
     222      21       1    7.26e+04       6.58e+04    1.01e+05      86.832
     223      22            1.02e+05 pr    6.58e+04    1.01e+05      86.879
     224      21         INFEASIBLE  pr    6.58e+04    1.01e+05      87.183
     225      20       1    7.26e+04       6.58e+04    1.01e+05      87.227
     226      21       2    6.58e+04       6.58e+04    1.01e+05      87.269
     227      22       1    9.74e+04       6.58e+04    1.01e+05      87.328
     228      23            1.02e+05 pr    6.58e+04    1.01e+05      87.568
     229      22         INFEASIBLE  pr    6.58e+04    1.01e+05      87.930
     230      21       1    7.13e+04       6.72e+04    1.01e+05      88.825
     231      22       2    6.72e+04       6.72e+04    1.01e+05      88.869
     232      23       1    7.27e+04       6.72e+04    1.01e+05      88.906
     233      24            1.02e+05 pr    6.72e+04    1.01e+05      88.949
     234      23            1.02e+05 pr    6.72e+04    1.01e+05      89.139
     235      22         INFEASIBLE  pr    7.09e+04    1.01e+05      89.494
*    236      21       0    1.01e+05  f    7.09e+04    1.01e+05      89.714
     237      20         INFEASIBLE  pr    7.09e+04    1.01e+05      90.035
     238      19            1.02e+05 pr    7.09e+04    1.01e+05      90.092
     239      18         INFEASIBLE  pr    7.09e+04    1.01e+05      90.226
     240      17            1.02e+05 pr    7.09e+04    1.01e+05      90.340
     241      16         INFEASIBLE  pr    7.26e+04    1.01e+05      90.596
     242      15       2    9.74e+04       7.26e+04    1.01e+05      90.802
     243      16       1    9.74e+04       7.26e+04    1.01e+05      90.859
     244      17            2.03e+05 pr    7.26e+04    1.01e+05      90.922
     245      16         INFEASIBLE  pr    7.26e+04    1.01e+05      91.178
     246      15       1    9.74e+04       7.26e+04    1.01e+05      91.227
     247      16       1    7.27e+04       7.26e+04    1.01e+05      91.677
     248      17            1.02e+05 pr    7.26e+04    1.01e+05      92.125
     249      16            1.02e+05 pr    7.26e+04    1.01e+05      92.996
     250      15            1.02e+05 pr    7.26e+04    1.01e+05      93.460
     251      14         INFEASIBLE  pr    7.26e+04    1.01e+05      93.972
     252      13       2    7.26e+04       7.26e+04    1.01e+05      94.030
     253      14       1    7.26e+04       7.26e+04    1.01e+05      94.205
     254      15            1.02e+05 pr    7.26e+04    1.01e+05      94.255
     255      14         INFEASIBLE  pr    7.26e+04    1.01e+05      94.410
     256      13       1    7.26e+04       7.26e+04    1.01e+05      95.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109696e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      95.31856 (    95.725 CPU time)
Time spent in evaluations (secs)    =       3.82082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.12     30163
   nlp_gf_jg         1.19         1.13     21851
  nlp_hess_l        0.988        0.985     21512
      solver         95.8         95.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0909
         0         0    0.1109
         0    1.0000    0.1491
    1.0000         0    0.1491

Removed Variables within Vanished Phases
===================================================
 
