====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.872
       2       1       7    4.87e+04     -1.80e+308                   1.940
       3       2       6    4.87e+04     -1.80e+308                   1.982
       4       3       5    4.87e+04     -1.80e+308                   2.026
       5       4       4    4.87e+04     -1.80e+308                   2.101
       6       5       3    4.87e+04     -1.80e+308                   2.137
       7       6       2    4.87e+04     -1.80e+308                   2.171
       8       7       1    9.74e+04     -1.80e+308                   2.226
       9       8         INFEASIBLE  pr  -1.80e+308                   2.356
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.728
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       3.028
      12       7       7    4.87e+04       4.87e+04    2.21e+05       3.236
      13       8       2    4.87e+04       4.87e+04    2.21e+05       3.307
      14       9       4    4.87e+04       4.87e+04    2.21e+05       3.402
      15      10       3    4.87e+04       4.87e+04    2.21e+05       3.508
      16      11       5    4.87e+04       4.87e+04    2.21e+05       3.570
      17      12       6    4.87e+04       4.87e+04    2.21e+05       3.660
      18      13       5    4.87e+04       4.87e+04    2.21e+05       4.698
      19      14       4    4.87e+04       4.87e+04    2.21e+05       4.847
      20      15       3    4.87e+04       4.87e+04    2.21e+05       4.920
      21      16       2    7.60e+04       4.87e+04    2.21e+05       5.006
      22      17       1    1.11e+05       4.87e+04    2.21e+05       5.441
*     23      18       0    2.21e+05  f    4.87e+04    2.21e+05       5.510
*     24      17       0    1.11e+05  f    4.87e+04    1.11e+05       6.053
      25      16       1    1.11e+05       4.87e+04    1.11e+05       6.544
      26      17       3    4.87e+04       4.87e+04    1.11e+05       6.621
      27      18       5    5.69e+04       4.87e+04    1.11e+05       8.171
      28      19       6    4.87e+04       4.87e+04    1.11e+05       8.250
      29      20       5    4.87e+04       4.87e+04    1.11e+05       8.316
      30      21       4    4.87e+04       4.87e+04    1.11e+05       9.353
      31      22       3    7.60e+04       4.87e+04    1.11e+05       9.683
      32      23       2    7.60e+04       4.87e+04    1.11e+05       9.741
      33      24       1    9.74e+04       4.87e+04    1.11e+05       9.809
      34      25            2.21e+05 pr    4.87e+04    1.11e+05       9.923
      35      24            2.21e+05 pr    4.87e+04    1.11e+05      10.635
      36      23       1    7.60e+04       4.87e+04    1.11e+05      10.709
      37      24       6    4.87e+04       4.87e+04    1.11e+05      11.542
      38      25       5    4.87e+04       4.87e+04    1.11e+05      11.619
      39      26       4    4.87e+04       4.87e+04    1.11e+05      11.680
      40      27       3    6.76e+04       4.87e+04    1.11e+05      11.814
      41      28       2    6.76e+04       4.87e+04    1.11e+05      11.879
      42      29       1    7.99e+04       4.87e+04    1.11e+05      11.936
*     43      30       0    1.11e+05  f    4.87e+04    1.11e+05      12.085
      44      29            1.11e+05 pr    4.87e+04    1.11e+05      12.378
      45      28            1.11e+05 pr    4.87e+04    1.11e+05      24.064
      46      27       2    6.76e+04       4.87e+04    1.11e+05      24.172
      47      28       5    4.87e+04       4.87e+04    1.11e+05      24.689
      48      29       4    4.87e+04       4.87e+04    1.11e+05      24.769
      49      30       3    6.76e+04       4.87e+04    1.11e+05      25.306
      50      31       2    7.99e+04       4.87e+04    1.11e+05      25.380
      51      32       1    7.99e+04       4.87e+04    1.11e+05      25.431
      52      33            1.11e+05 pr    4.87e+04    1.11e+05      25.498
      53      32            1.11e+05 pr    4.87e+04    1.11e+05      25.598
      54      31       1    7.99e+04       4.87e+04    1.11e+05      25.654
      55      32       4    4.87e+04       4.87e+04    1.11e+05      25.812
      56      33         INFEASIBLE  pr    4.87e+04    1.11e+05      26.541
      57      32       3    6.76e+04       4.87e+04    1.11e+05      27.328
      58      33            1.11e+05 pr    4.87e+04    1.11e+05      28.017
      59      32         INFEASIBLE  pr    4.87e+04    1.11e+05      28.641
      60      31         INFEASIBLE  pr    4.87e+04    1.11e+05      29.292
      61      30            1.11e+05 pr    4.87e+04    1.11e+05      29.503
      62      29            1.11e+05 pr    4.87e+04    1.11e+05      29.591
      63      28         INFEASIBLE  pr    4.87e+04    1.11e+05      29.966
      64      27       1    7.99e+04       4.87e+04    1.11e+05      30.020
      65      28            1.11e+05 pr    4.87e+04    1.11e+05      30.101
      66      27            1.11e+05 pr    4.87e+04    1.11e+05      30.494
      67      26         INFEASIBLE  pr    4.87e+04    1.11e+05      31.069
      68      25       3    6.76e+04       4.87e+04    1.11e+05      31.619
      69      26       3    9.74e+04       4.87e+04    1.11e+05      33.382
      70      27       1    9.74e+04       4.87e+04    1.11e+05      33.572
      71      28            2.21e+05 pr    4.87e+04    1.11e+05      34.094
      72      27            1.11e+05 pr    4.87e+04    1.11e+05      34.588
      73      26            1.11e+05 pr    4.87e+04    1.11e+05      34.703
      74      25            1.11e+05 pr    4.87e+04    1.11e+05      34.941
      75      24       2    6.76e+04       4.87e+04    1.11e+05      35.119
      76      25       1    9.74e+04       4.87e+04    1.11e+05      35.573
      77      26            1.11e+05 pr    4.87e+04    1.11e+05      36.278
      78      25         INFEASIBLE  pr    4.87e+04    1.11e+05      36.939
      79      24       1    7.60e+04       4.87e+04    1.11e+05      37.426
      80      25            1.11e+05 pr    4.87e+04    1.11e+05      37.607
      81      24            1.11e+05 pr    4.87e+04    1.11e+05      37.763
      82      23         INFEASIBLE  pr    4.87e+04    1.11e+05      38.321
      83      22       2    6.76e+04       4.87e+04    1.11e+05      38.450
      84      23       4    4.87e+04       4.87e+04    1.11e+05      38.571
      85      24       3    4.87e+04       4.87e+04    1.11e+05      38.639
      86      25       2    9.74e+04       4.87e+04    1.11e+05      38.712
      87      26       1    9.74e+04       4.87e+04    1.11e+05      38.777
      88      27            2.21e+05 pr    4.87e+04    1.11e+05      38.961
      89      26            2.21e+05 pr    4.87e+04    1.11e+05      39.238
      90      25       1    9.74e+04       4.87e+04    1.11e+05      39.345
      91      26       2    6.76e+04       4.87e+04    1.11e+05      39.947
      92      27       3    4.87e+04       4.87e+04    1.11e+05      40.012
      93      28       2    9.74e+04       4.87e+04    1.11e+05      40.331
      94      29       1    9.74e+04       4.87e+04    1.11e+05      40.444
      95      30            2.21e+05 pr    4.87e+04    1.11e+05      40.758
      96      29            2.21e+05 pr    4.87e+04    1.11e+05      41.363
      97      28       1    9.74e+04       4.87e+04    1.11e+05      41.540
      98      29       2    7.60e+04       4.87e+04    1.11e+05      42.138
      99      30       4    6.76e+04       4.87e+04    1.11e+05      44.247
     100      31       3    6.76e+04       4.87e+04    1.11e+05      44.446
     101      32       2    9.74e+04       4.87e+04    1.11e+05      45.841
     102      33       1    9.74e+04       4.87e+04    1.11e+05      46.123
     103      34            2.21e+05 pr    4.87e+04    1.11e+05      46.230
     104      33            1.13e+05 pr    4.87e+04    1.11e+05      47.054
     105      32       1    9.74e+04       4.87e+04    1.11e+05      47.769
     106      33       3    9.74e+04       4.87e+04    1.11e+05      48.504
     107      34       2    6.58e+04       4.87e+04    1.11e+05      50.156
     108      35       2    9.74e+04       4.87e+04    1.11e+05      50.745
     109      36       1    9.74e+04       4.87e+04    1.11e+05      50.987
     110      37            2.21e+05 pr    4.87e+04    1.11e+05      51.259
     111      36            1.13e+05 pr    4.87e+04    1.11e+05      52.320
     112      35       1    9.74e+04       4.87e+04    1.11e+05      53.622
     113      36       2    7.60e+04       4.87e+04    1.11e+05      54.191
     114      37       4    4.87e+04       4.87e+04    1.11e+05      54.246
     115      38       3    6.76e+04       4.87e+04    1.11e+05      55.148
     116      39       2    9.74e+04       4.87e+04    1.11e+05      56.336
     117      40            1.11e+05 pr    4.87e+04    1.11e+05      56.842
     118      39            1.11e+05 pr    4.87e+04    1.11e+05      57.143
     119      38       2    7.60e+04       4.87e+04    1.11e+05      57.491
     120      39       3    9.74e+04       4.87e+04    1.11e+05      58.868
     121      40       4    4.87e+04       4.87e+04    1.11e+05      58.920
     122      41       4    4.87e+04       4.87e+04    1.11e+05      58.961
     123      42       3    6.76e+04       4.87e+04    1.11e+05      59.399
     124      43       2    9.74e+04       4.87e+04    1.11e+05      61.308
     125      44       1    9.74e+04       4.87e+04    1.11e+05      61.348
     126      45            1.11e+05 pr    4.87e+04    1.11e+05      61.583
     127      44            1.13e+05 pr    4.87e+04    1.11e+05      61.882
     128      43       1    9.74e+04       4.87e+04    1.11e+05      62.000
     129      44            1.36e+05 pr    4.87e+04    1.11e+05      62.540
     130      43            1.11e+05 pr    4.87e+04    1.11e+05      62.654
     131      42         INFEASIBLE  pr    4.87e+04    1.11e+05      63.060
     132      41       2    7.28e+04       4.87e+04    1.11e+05      63.885
     133      42       2    4.87e+04       4.87e+04    1.11e+05      63.927
     134      43       1    9.74e+04       4.87e+04    1.11e+05      64.633
     135      44            1.11e+05 pr    4.87e+04    1.11e+05      65.351
     136      43            1.11e+05 pr    4.87e+04    1.11e+05      65.645
     137      42         INFEASIBLE  pr    4.87e+04    1.11e+05      66.137
     138      41       1    9.74e+04       4.87e+04    1.11e+05      66.464
     139      42            1.11e+05 pr    4.87e+04    1.11e+05      67.464
     140      41            1.11e+05 pr    4.87e+04    1.11e+05      68.002
     141      40       1    7.42e+04       4.87e+04    1.11e+05      68.077
     142      41       2    4.87e+04       4.87e+04    1.11e+05      68.139
     143      42       1    7.38e+04       4.87e+04    1.11e+05      68.227
     144      43            1.11e+05 pr    4.87e+04    1.11e+05      68.275
     145      42         INFEASIBLE  pr    4.87e+04    1.11e+05      68.516
     146      41            1.11e+05 pr    4.87e+04    1.11e+05      69.020
     147      40            1.11e+05 pr    4.87e+04    1.11e+05      69.523
     148      39         INFEASIBLE  pr    4.87e+04    1.11e+05      69.866
     149      38       3    4.87e+04       4.87e+04    1.11e+05      69.931
     150      39       2    7.60e+04       4.87e+04    1.11e+05      70.489
     151      40       1    9.74e+04       4.87e+04    1.11e+05      71.000
     152      41            1.13e+05 pr    4.87e+04    1.11e+05      71.522
     153      40            1.11e+05 pr    4.87e+04    1.11e+05      71.836
     154      39       1    7.60e+04       4.87e+04    1.11e+05      71.893
     155      40       2    7.99e+04       4.87e+04    1.11e+05      72.856
     156      41       3    4.87e+04       4.87e+04    1.11e+05      72.916
     157      42       2    7.60e+04       4.87e+04    1.11e+05      72.986
     158      43       1    7.60e+04       4.87e+04    1.11e+05      73.053
     159      44            1.11e+05 pr    4.87e+04    1.11e+05      73.191
     160      43         INFEASIBLE  pr    4.87e+04    1.11e+05      73.581
     161      42       1    7.60e+04       4.87e+04    1.11e+05      73.694
     162      43       2    6.58e+04       4.87e+04    1.11e+05      74.634
     163      44       5    4.87e+04       4.87e+04    1.11e+05      74.732
     164      45       4    4.87e+04       4.87e+04    1.11e+05      75.420
     165      46       3    9.74e+04       4.87e+04    1.11e+05      75.548
     166      47       2    9.74e+04       4.87e+04    1.11e+05      75.622
     167      48       1    9.74e+04       4.87e+04    1.11e+05      78.054
     168      49            2.21e+05 pr    4.87e+04    1.11e+05      78.295
     169      48            1.13e+05 pr    4.87e+04    1.11e+05      78.650
     170      47         INFEASIBLE  pr    4.87e+04    1.11e+05      79.132
     171      46       2    7.28e+04       4.87e+04    1.11e+05      80.094
     172      47       3    7.60e+04       4.87e+04    1.11e+05      81.077
     173      48         INFEASIBLE  pr    5.69e+04    1.11e+05      81.982
     174      47       2    7.60e+04       5.69e+04    1.11e+05      82.070
     175      48            1.11e+05 pr    5.69e+04    1.11e+05      82.240
     176      47         INFEASIBLE  pr    5.69e+04    1.11e+05      82.553
     177      46       2    7.60e+04       5.69e+04    1.11e+05      82.880
     178      47       4    4.87e+04       5.69e+04    1.11e+05      82.976
     179      48       3    6.76e+04       5.69e+04    1.11e+05      83.078
     180      49         FAILED -400       5.69e+04    1.11e+05      98.142
     181      50            1.11e+05 pr    5.69e+04    1.11e+05      98.406
     182      49            1.11e+05 pr    5.69e+04    1.11e+05      98.471
     183      48       2    7.01e+04       5.69e+04    1.11e+05      98.543
     184      49       3    5.69e+04       5.69e+04    1.11e+05      98.620
     185      50       2    6.76e+04       5.69e+04    1.11e+05      98.680
     186      51       1    7.99e+04       5.69e+04    1.11e+05      98.820
     187      52            1.13e+05 pr    5.69e+04    1.11e+05      98.905
     188      51            1.11e+05 pr    5.69e+04    1.11e+05      98.980
     189      50         INFEASIBLE  pr    5.69e+04    1.11e+05      99.571
     190      49       2    6.76e+04       5.69e+04    1.11e+05      99.751
     191      50       4    6.76e+04       6.58e+04    1.11e+05      99.821
     192      51       1    7.99e+04       6.58e+04    1.11e+05     100.268
     193      52            1.13e+05 pr    6.58e+04    1.11e+05     100.631
     194      51            1.11e+05 pr    6.58e+04    1.11e+05     100.802
     195      50       3    6.76e+04       6.58e+04    1.11e+05     100.923
     196      51       2    6.76e+04       6.58e+04    1.11e+05     100.991
     197      52            1.11e+05 pr    6.58e+04    1.11e+05     101.227
     198      51       1    7.99e+04       6.58e+04    1.11e+05     102.115
     199      52            1.11e+05 pr    6.58e+04    1.11e+05     102.308
     200      51            1.11e+05 pr    6.58e+04    1.11e+05     102.446
     201      50       2    6.76e+04       6.58e+04    1.11e+05     102.514
     202      51            1.11e+05 pr    6.58e+04    1.11e+05     102.630
     203      50            1.11e+05 pr    6.58e+04    1.11e+05     102.700
     204      49         INFEASIBLE  pr    6.58e+04    1.11e+05     103.565
     205      48       3    6.76e+04       6.58e+04    1.11e+05     103.737
     206      49       1    8.00e+04       6.58e+04    1.11e+05     103.830
     207      50            1.13e+05 pr    6.58e+04    1.11e+05     104.205
     208      49            1.11e+05 pr    6.58e+04    1.11e+05     104.528
     209      48       2    6.76e+04       6.58e+04    1.11e+05     104.678
     210      49            1.11e+05 pr    6.58e+04    1.11e+05     104.840
     211      48         INFEASIBLE  pr    6.58e+04    1.11e+05     105.930
     212      47       2    6.76e+04       6.58e+04    1.11e+05     105.977
     213      48            1.11e+05 pr    6.76e+04    1.11e+05     106.069
     214      47            1.11e+05 pr    6.76e+04    1.11e+05     106.440
     215      46         INFEASIBLE  pr    6.76e+04    1.11e+05     106.835
     216      45       1    7.99e+04       6.76e+04    1.11e+05     108.687
     217      46            1.11e+05 pr    6.76e+04    1.11e+05     110.879
     218      45            1.11e+05 pr    6.76e+04    1.11e+05     112.916
     219      44         INFEASIBLE  pr    6.76e+04    1.11e+05     113.681
     220      43       1    7.99e+04       6.76e+04    1.11e+05     113.729
     221      44            1.11e+05 pr    6.76e+04    1.11e+05     113.790
     222      43            1.11e+05 pr    6.76e+04    1.11e+05     113.859
     223      42         INFEASIBLE  pr    6.76e+04    1.11e+05     114.572
     224      41            1.11e+05 pr    6.76e+04    1.11e+05     114.634
     225      40         INFEASIBLE  pr    6.76e+04    1.11e+05     115.664
     226      39       1    7.42e+04       6.76e+04    1.11e+05     115.847
     227      40            1.11e+05 pr    6.76e+04    1.11e+05     115.929
     228      39         INFEASIBLE  pr    6.76e+04    1.11e+05     116.287
     229      38       1    9.74e+04       6.76e+04    1.11e+05     116.740
     230      39       3    6.76e+04       6.76e+04    1.11e+05     116.966
     231      40       2    9.74e+04       6.76e+04    1.11e+05     118.420
     232      41       1    9.74e+04       6.76e+04    1.11e+05     119.951
     233      42            1.11e+05 pr    6.76e+04    1.11e+05     120.434
     234      41            1.11e+05 pr    6.76e+04    1.11e+05     120.837
     235      40         INFEASIBLE  pr    6.76e+04    1.11e+05     121.454
     236      39       2    7.60e+04       6.76e+04    1.11e+05     121.530
     237      40       3    6.76e+04       6.76e+04    1.11e+05     121.631
     238      41       2    7.60e+04       6.76e+04    1.11e+05     121.870
     239      42       1    9.74e+04       6.76e+04    1.11e+05     122.093
     240      43            1.11e+05 pr    6.76e+04    1.11e+05     122.291
     241      42         INFEASIBLE  pr    6.76e+04    1.11e+05     122.979
     242      41       1    7.60e+04       6.76e+04    1.11e+05     123.233
     243      42            1.11e+05 pr    6.76e+04    1.11e+05     123.873
     244      41            1.11e+05 pr    6.76e+04    1.11e+05     124.639
     245      40       1    7.60e+04       6.76e+04    1.11e+05     124.769
     246      41       1    7.60e+04       6.76e+04    1.11e+05     125.145
     247      42       2    7.60e+04       6.76e+04    1.11e+05     127.624
     248      43       1    7.99e+04       6.76e+04    1.11e+05     127.706
     249      44            1.11e+05 pr    6.76e+04    1.11e+05     127.805
     250      43            1.11e+05 pr    6.76e+04    1.11e+05     127.997
     251      42         INFEASIBLE  pr    6.76e+04    1.11e+05     128.346
     252      41            1.11e+05 pr    6.76e+04    1.11e+05     128.440
     253      40            1.11e+05 pr    6.76e+04    1.11e+05     128.813
     254      39            1.11e+05 pr    6.76e+04    1.11e+05     128.947
     255      38            1.11e+05 pr    6.76e+04    1.11e+05     129.732
     256      37       2    7.60e+04       6.76e+04    1.11e+05     129.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650583975782e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     130.03922 (   129.988 CPU time)
Time spent in evaluations (secs)    =       5.21470

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.55     34378
   nlp_gf_jg         1.54          1.5     23798
  nlp_hess_l         1.29         1.28     23454
      solver          130          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
