====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.716
       2       1       7    4.87e+04     -1.80e+308                   1.827
       3       2       6    4.87e+04     -1.80e+308                   1.899
       4       3       5    4.87e+04     -1.80e+308                   1.938
       5       4       4    4.87e+04     -1.80e+308                   1.981
       6       5       3    4.87e+04     -1.80e+308                   2.024
       7       6       2    4.87e+04     -1.80e+308                   2.057
       8       7       1    9.74e+04     -1.80e+308                   2.105
       9       8         INFEASIBLE  pr  -1.80e+308                   2.278
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       2.418
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.657
      12       7       7    4.87e+04       4.87e+04    2.70e+05       3.043
      13       8       2    4.87e+04       4.87e+04    2.70e+05       3.112
      14       9       6    4.87e+04       4.87e+04    2.70e+05       3.187
      15      10       5    7.16e+04       4.87e+04    2.70e+05       3.318
      16      11       4    4.87e+04       4.87e+04    2.70e+05       4.002
      17      12       3    9.74e+04       4.87e+04    2.70e+05       4.164
      18      13       2    1.35e+05       4.87e+04    2.70e+05       4.427
      19      14       1    9.74e+04       4.87e+04    2.70e+05       4.519
      20      15            2.70e+05 pr    4.87e+04    2.70e+05       4.647
*     21      14       0    2.70e+05  f    4.87e+04    2.70e+05       4.999
      22      13       1    9.74e+04       4.87e+04    2.70e+05       5.242
      23      14       5    4.87e+04       4.87e+04    2.70e+05       6.141
      24      15       6    4.87e+04       4.87e+04    2.70e+05       6.901
      25      16       5    4.87e+04       4.87e+04    2.70e+05       6.963
      26      17       4    4.87e+04       4.87e+04    2.70e+05       7.052
      27      18       3    4.87e+04       4.87e+04    2.70e+05       7.137
      28      19       2    4.87e+04       4.87e+04    2.70e+05       7.192
      29      20       1    9.74e+04       4.87e+04    2.70e+05       7.715
      30      21            2.70e+05 pr    4.87e+04    2.70e+05       8.079
      31      20            2.70e+05 pr    4.87e+04    2.70e+05       8.506
      32      19       1    9.99e+04       4.87e+04    2.70e+05       9.257
      33      20       3    4.87e+04       4.87e+04    2.70e+05       9.319
      34      21       6    4.87e+04       4.87e+04    2.70e+05       9.422
      35      22       4    4.87e+04       4.87e+04    2.70e+05       9.508
      36      23       3    4.87e+04       4.87e+04    2.70e+05       9.781
      37      24       2    4.87e+04       4.87e+04    2.70e+05      11.116
      38      25       1    9.74e+04       4.87e+04    2.70e+05      11.331
      39      26            2.70e+05 pr    4.87e+04    2.70e+05      11.637
      40      25            2.70e+05 pr    4.87e+04    2.70e+05      11.928
      41      24       1    9.96e+04       4.87e+04    2.70e+05      13.551
      42      25       2    4.87e+04       4.87e+04    2.70e+05      13.628
      43      26       1    9.74e+04       4.87e+04    2.70e+05      14.238
*     44      27       0    1.35e+05  f    4.87e+04    1.35e+05      14.435
      45      26            1.35e+05 pr    4.87e+04    1.35e+05      15.520
      46      25       1    1.35e+05       4.87e+04    1.35e+05      15.874
      47      26       5    4.87e+04       4.87e+04    1.35e+05      15.959
      48      27       4    9.74e+04       4.87e+04    1.35e+05      16.758
      49      28       3    9.74e+04       4.87e+04    1.35e+05      17.341
      50      29       2    9.74e+04       4.87e+04    1.35e+05      17.471
      51      30       1    9.74e+04       4.87e+04    1.35e+05      17.533
      52      31            2.70e+05 pr    4.87e+04    1.35e+05      17.859
      53      30            2.70e+05 pr    4.87e+04    1.35e+05      18.522
      54      29       1    9.74e+04       4.87e+04    1.35e+05      18.583
      55      30       4    4.87e+04       4.87e+04    1.35e+05      19.471
      56      31       3    9.74e+04       4.87e+04    1.35e+05      19.805
      57      32       2    9.74e+04       4.87e+04    1.35e+05      19.915
      58      33       1    9.74e+04       4.87e+04    1.35e+05      20.035
      59      34            2.70e+05 pr    4.87e+04    1.35e+05      21.412
      60      33            2.70e+05 pr    4.87e+04    1.35e+05      22.064
      61      32       1    9.74e+04       4.87e+04    1.35e+05      22.160
      62      33       3    8.48e+04       4.87e+04    1.35e+05      22.656
      63      34       5    4.87e+04       4.87e+04    1.35e+05      22.726
      64      35       3    4.87e+04       4.87e+04    1.35e+05      22.814
      65      36       2    9.74e+04       4.87e+04    1.35e+05      23.563
      66      37       1    9.74e+04       4.87e+04    1.35e+05      24.147
      67      38            2.70e+05 pr    4.87e+04    1.35e+05      24.326
      68      37            1.40e+05 pr    4.87e+04    1.35e+05      25.533
      69      36       1    9.74e+04       4.87e+04    1.35e+05      25.757
      70      37       2    8.48e+04       4.87e+04    1.35e+05      25.877
      71      38       3    4.87e+04       4.87e+04    1.35e+05      25.974
      72      39       2    7.71e+04       4.87e+04    1.35e+05      26.078
      73      40       1    9.74e+04       4.87e+04    1.35e+05      26.117
*     74      41       0    1.35e+05  f    4.87e+04    1.35e+05      26.846
      75      40            1.40e+05 pr    4.87e+04    1.35e+05      27.607
      76      39       1    8.05e+04       4.87e+04    1.35e+05      27.677
      77      40       2    8.36e+04       4.87e+04    1.35e+05      28.081
      78      41       2    4.87e+04       4.87e+04    1.35e+05      28.127
      79      42       1    9.74e+04       4.87e+04    1.35e+05      29.141
      80      43            2.70e+05 pr    4.87e+04    1.35e+05      29.401
      81      42            1.40e+05 pr    4.87e+04    1.35e+05      32.127
      82      41       1    9.74e+04       4.87e+04    1.35e+05      33.423
      83      42            1.35e+05 pr    4.87e+04    1.35e+05      33.787
      84      41            1.35e+05 pr    4.87e+04    1.35e+05      34.480
      85      40            1.35e+05 pr    4.87e+04    1.35e+05      35.088
      86      39       1    9.96e+04       4.87e+04    1.35e+05      35.185
      87      40            1.40e+05 pr    4.87e+04    1.35e+05      35.229
      88      39            1.35e+05 pr    4.87e+04    1.35e+05      35.286
      89      38       1    9.96e+04       4.87e+04    1.35e+05      35.460
      90      39            1.35e+05 pr    4.87e+04    1.35e+05      35.789
      91      38            1.35e+05 pr    4.87e+04    1.35e+05      35.874
      92      37            1.35e+05 pr    4.87e+04    1.35e+05      36.362
      93      36            1.35e+05 pr    4.87e+04    1.35e+05      36.948
      94      35         INFEASIBLE  pr    4.87e+04    1.35e+05      37.617
      95      34       1    9.74e+04       4.87e+04    1.35e+05      37.669
      96      35            2.70e+05 pr    4.87e+04    1.35e+05      37.818
      97      34            2.70e+05 pr    4.87e+04    1.35e+05      38.409
      98      33       1    8.48e+04       4.87e+04    1.35e+05      38.476
      99      34       3    8.48e+04       4.87e+04    1.35e+05      39.891
     100      35       4    4.87e+04       4.87e+04    1.35e+05      39.945
     101      36       3    9.74e+04       4.87e+04    1.35e+05      40.734
     102      37            1.35e+05 pr    4.87e+04    1.35e+05      40.875
     103      36       2    9.74e+04       4.87e+04    1.35e+05      41.291
     104      37       1    9.74e+04       4.87e+04    1.35e+05      41.563
     105      38            1.35e+05 pr    4.87e+04    1.35e+05      41.730
     106      37         INFEASIBLE  pr    4.87e+04    1.35e+05      42.357
     107      36       1    9.74e+04       4.87e+04    1.35e+05      42.408
     108      37       3    9.74e+04       4.87e+04    1.35e+05      43.350
     109      38       2    7.16e+04       4.87e+04    1.35e+05      43.425
     110      39       1    9.74e+04       4.87e+04    1.35e+05      43.564
     111      40            1.35e+05 pr    4.87e+04    1.35e+05      43.798
     112      39            1.40e+05 pr    4.87e+04    1.35e+05      44.560
     113      38       1    8.48e+04       4.87e+04    1.35e+05      44.768
     114      39       2    9.96e+04       4.87e+04    1.35e+05      46.293
     115      40       5    4.87e+04       4.87e+04    1.35e+05      46.502
     116      41       4    6.36e+04       4.87e+04    1.35e+05      46.662
     117      42       3    6.36e+04       4.87e+04    1.35e+05      46.704
     118      43       2    7.71e+04       4.87e+04    1.35e+05      46.748
     119      44       1    9.74e+04       4.87e+04    1.35e+05      46.787
     120      45            1.35e+05 pr    4.87e+04    1.35e+05      46.825
     121      44         INFEASIBLE  pr    4.87e+04    1.35e+05      47.347
     122      43       1    8.05e+04       4.87e+04    1.35e+05      47.431
     123      44       4    6.36e+04       4.87e+04    1.35e+05      47.865
     124      45       5    4.87e+04       4.87e+04    1.35e+05      47.955
     125      46       4    6.36e+04       4.87e+04    1.35e+05      48.337
     126      47       3    6.36e+04       4.87e+04    1.35e+05      48.418
     127      48       2    7.71e+04       4.87e+04    1.35e+05      48.473
     128      49       1    9.74e+04       4.87e+04    1.35e+05      48.906
     129      50            1.35e+05 pr    4.87e+04    1.35e+05      49.907
     130      49         INFEASIBLE  pr    4.87e+04    1.35e+05      50.225
     131      48       1    8.05e+04       4.87e+04    1.35e+05      50.270
     132      49         INFEASIBLE  pr    4.87e+04    1.35e+05      50.660
     133      48            1.35e+05 pr    4.87e+04    1.35e+05      51.496
     134      47         INFEASIBLE  pr    4.87e+04    1.35e+05      52.443
     135      46       2    8.48e+04       4.87e+04    1.35e+05      52.505
     136      47       4    7.16e+04       4.87e+04    1.35e+05      53.750
     137      48       3    9.74e+04       4.87e+04    1.35e+05      53.911
     138      49         INFEASIBLE  pr    4.87e+04    1.35e+05      55.613
     139      48       2    9.74e+04       4.87e+04    1.35e+05      55.759
     140      49       1    9.74e+04       4.87e+04    1.35e+05      55.935
     141      50            1.35e+05 pr    4.87e+04    1.35e+05      57.883
     142      49         INFEASIBLE  pr    4.87e+04    1.35e+05      58.477
     143      48       1    9.74e+04       4.87e+04    1.35e+05      58.546
     144      49       4    7.16e+04       4.87e+04    1.35e+05      58.685
     145      50       4    7.16e+04       4.87e+04    1.35e+05      58.887
     146      51       3    9.74e+04       4.87e+04    1.35e+05      59.435
     147      52         INFEASIBLE  pr    4.87e+04    1.35e+05      62.550
     148      51       2    7.16e+04       4.87e+04    1.35e+05      62.804
     149      52       1    9.74e+04       4.87e+04    1.35e+05      62.927
     150      53            2.71e+05 pr    4.87e+04    1.35e+05      63.051
     151      52         INFEASIBLE  pr    4.87e+04    1.35e+05      63.529
     152      51       1    8.08e+04       4.87e+04    1.35e+05      64.401
     153      52       4    8.48e+04       6.36e+04    1.35e+05      64.701
     154      53       3    6.36e+04       6.36e+04    1.35e+05      64.769
     155      54       3    6.36e+04       6.36e+04    1.35e+05      64.823
     156      55       2    8.48e+04       6.36e+04    1.35e+05      65.126
     157      56       1    9.96e+04       6.36e+04    1.35e+05      65.186
     158      57            1.35e+05 pr    6.36e+04    1.35e+05      65.702
     159      56            1.35e+05 pr    6.36e+04    1.35e+05      65.955
     160      55         INFEASIBLE  pr    6.36e+04    1.35e+05      66.578
     161      54       2    8.48e+04       6.36e+04    1.35e+05      66.675
     162      55       2    8.48e+04       6.36e+04    1.35e+05      66.780
     163      56       3    7.16e+04       6.36e+04    1.35e+05      67.108
     164      57       2    7.16e+04       6.36e+04    1.35e+05      67.173
     165      58       1    9.74e+04       6.36e+04    1.35e+05      67.284
     166      59            1.35e+05 pr    6.36e+04    1.35e+05      67.424
     167      58         INFEASIBLE  pr    6.36e+04    1.35e+05      67.962
     168      57       1    9.74e+04       6.36e+04    1.35e+05      68.160
     169      58       3    6.36e+04       6.36e+04    1.35e+05      68.220
     170      59       2    7.16e+04       6.36e+04    1.35e+05      68.770
     171      60       1    8.05e+04       6.36e+04    1.35e+05      68.815
     172      61            1.35e+05 pr    6.36e+04    1.35e+05      68.935
     173      60         INFEASIBLE  pr    6.36e+04    1.35e+05      69.403
     174      59       1    8.48e+04       6.36e+04    1.35e+05      69.464
     175      60       2    7.16e+04       6.36e+04    1.35e+05      69.551
     176      61       2    7.71e+04       6.36e+04    1.35e+05      69.627
     177      62       1    9.74e+04       6.36e+04    1.35e+05      69.752
     178      63            1.35e+05 pr    6.36e+04    1.35e+05      69.793
     179      62         INFEASIBLE  pr    6.36e+04    1.35e+05      70.315
     180      61       1    8.05e+04       6.36e+04    1.35e+05      70.378
     181      62       2    8.48e+04       7.16e+04    1.35e+05      70.441
     182      63            1.35e+05 pr    7.16e+04    1.35e+05      70.751
     183      62       1    8.10e+04       7.16e+04    1.35e+05      71.303
     184      63            1.35e+05 pr    7.16e+04    1.35e+05      71.631
     185      62         INFEASIBLE  pr    7.16e+04    1.35e+05      72.380
     186      61       1    8.48e+04       7.16e+04    1.35e+05      72.443
     187      62         INFEASIBLE  pr    7.16e+04    1.35e+05      73.088
     188      61            1.35e+05 pr    7.16e+04    1.35e+05      73.279
     189      60         INFEASIBLE  pr    7.16e+04    1.35e+05      74.024
     190      59            1.35e+05 pr    7.16e+04    1.35e+05      74.232
     191      58         INFEASIBLE  pr    7.16e+04    1.35e+05      74.664
     192      57            1.35e+05 pr    7.16e+04    1.35e+05      74.834
     193      56         INFEASIBLE  pr    7.16e+04    1.35e+05      75.201
     194      55            1.35e+05 pr    7.16e+04    1.35e+05      75.583
     195      54         INFEASIBLE  pr    7.16e+04    1.35e+05      76.114
     196      53       2    7.16e+04       7.16e+04    1.35e+05      76.160
     197      54       1    9.96e+04       7.16e+04    1.35e+05      76.324
     198      55            1.35e+05 pr    7.16e+04    1.35e+05      76.439
     199      54            1.35e+05 pr    7.16e+04    1.35e+05      77.223
     200      53         INFEASIBLE  pr    7.16e+04    1.35e+05      77.947
     201      52       1    8.48e+04       7.16e+04    1.35e+05      77.996
     202      53            1.35e+05 pr    7.16e+04    1.35e+05      78.119
     203      52            1.35e+05 pr    7.16e+04    1.35e+05      78.344
     204      51       1    8.48e+04       7.16e+04    1.35e+05      83.505
     205      52       3    8.48e+04       7.16e+04    1.35e+05      83.718
     206      53       3    7.16e+04       7.16e+04    1.35e+05      83.771
     207      54       2    9.74e+04       7.16e+04    1.35e+05      85.549
     208      55       1    9.74e+04       7.16e+04    1.35e+05      85.606
     209      56            2.70e+05 pr    7.16e+04    1.35e+05      86.574
     210      55         INFEASIBLE  pr    7.16e+04    1.35e+05      87.309
     211      54       1    8.48e+04       7.16e+04    1.35e+05      87.565
     212      55       2    8.50e+04       7.16e+04    1.35e+05      88.257
     213      56       3    7.16e+04       7.16e+04    1.35e+05      88.306
     214      57       2    7.16e+04       7.16e+04    1.35e+05      89.935
     215      58       1    9.74e+04       7.16e+04    1.35e+05      90.035
     216      59            1.35e+05 pr    7.16e+04    1.35e+05      90.589
     217      58         INFEASIBLE  pr    7.16e+04    1.35e+05      91.256
     218      57       1    8.48e+04       7.16e+04    1.35e+05      91.587
     219      58       2    7.16e+04       7.16e+04    1.35e+05      92.164
     220      59       1    9.74e+04       7.16e+04    1.35e+05      93.228
     221      60            1.35e+05 pr    7.16e+04    1.35e+05      93.973
     222      59         INFEASIBLE  pr    7.16e+04    1.35e+05      94.384
     223      58       1    9.74e+04       7.16e+04    1.35e+05      95.432
     224      59       4    7.16e+04       7.16e+04    1.35e+05      95.511
     225      60       3    7.16e+04       7.16e+04    1.35e+05      95.583
     226      61       2    7.16e+04       7.16e+04    1.35e+05      95.646
     227      62       1    9.74e+04       7.16e+04    1.35e+05      95.864
     228      63         FAILED -400       7.16e+04    1.35e+05     110.941
     229      62         INFEASIBLE  pr    7.16e+04    1.35e+05     111.928
     230      61       1    8.48e+04       7.16e+04    1.35e+05     112.558
     231      62       2    7.16e+04       7.16e+04    1.35e+05     112.620
     232      63       1    9.74e+04       7.16e+04    1.35e+05     112.771
     233      64            1.40e+05 pr    7.16e+04    1.35e+05     113.383
     234      63         INFEASIBLE  pr    7.16e+04    1.35e+05     113.972
     235      62       1    8.05e+04       7.16e+04    1.35e+05     114.265
     236      63       3    7.16e+04       7.16e+04    1.35e+05     114.333
     237      64       2    7.16e+04       7.16e+04    1.35e+05     116.071
     238      65       1    9.74e+04       7.16e+04    1.35e+05     116.199
     239      66            1.40e+05 pr    7.16e+04    1.35e+05     117.293
     240      65         INFEASIBLE  pr    7.16e+04    1.35e+05     118.130
     241      64       1    8.48e+04       7.16e+04    1.35e+05     118.393
     242      65       2    7.16e+04       7.16e+04    1.35e+05     118.447
     243      66       1    9.74e+04       7.16e+04    1.35e+05     118.829
     244      67            1.40e+05 pr    7.16e+04    1.35e+05     121.363
     245      66         INFEASIBLE  pr    7.16e+04    1.35e+05     122.119
     246      65       1    9.74e+04       7.16e+04    1.35e+05     122.554
     247      66       3    7.16e+04       7.16e+04    1.35e+05     123.391
     248      67       2    9.74e+04       7.16e+04    1.35e+05     124.417
     249      68       1    9.74e+04       7.16e+04    1.35e+05     126.025
     250      69            1.35e+05 pr    7.16e+04    1.35e+05     128.206
     251      68            1.35e+05 pr    7.16e+04    1.35e+05     128.653
     252      67       1    9.74e+04       7.16e+04    1.35e+05     128.703
     253      68       2    7.16e+04       7.16e+04    1.35e+05     128.763
     254      69       1    9.97e+04       7.16e+04    1.35e+05     133.606
     255      70            1.35e+05 pr    7.16e+04    1.35e+05     133.695
     256      69            2.06e+05 pr    7.16e+04    1.35e+05     140.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602148253e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.70e-01 (47.02%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     140.10217 (   141.054 CPU time)
Time spent in evaluations (secs)    =       5.88047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.63     35631
   nlp_gf_jg         1.75         1.64     25496
  nlp_hess_l         1.43         1.41     25164
      solver          141          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
