====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.835
       2       1       7    4.87e+04       4.87e+04                   0.898
       3       2       6    4.87e+04       4.87e+04                   1.039
       4       3       5    4.87e+04       4.87e+04                   1.079
       5       4       4    4.87e+04       4.87e+04                   1.113
       6       5       3    4.87e+04       4.87e+04                   1.141
       7       6       2    9.74e+04       4.87e+04                   1.269
       8       7       1    9.74e+04       4.87e+04                   1.287
       9       8         INFEASIBLE  pr    4.87e+04                   1.547
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.637
      11       6       1    9.74e+04       4.87e+04    1.06e+05       1.684
      12       7       7    4.87e+04       4.87e+04    1.06e+05       1.745
      13       8       4    4.87e+04       4.87e+04    1.06e+05       1.804
      14       9       5    4.87e+04       4.87e+04    1.06e+05       1.867
      15      10       3    4.87e+04       4.87e+04    1.06e+05       1.938
      16      11       3    4.87e+04       4.87e+04    1.06e+05       1.994
      17      12       2    4.87e+04       4.87e+04    1.06e+05       2.041
      18      13       1    9.74e+04       4.87e+04    1.06e+05       2.093
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       2.256
      20      13            1.06e+05 pr    4.87e+04    1.06e+05       2.437
      21      12       1    5.29e+04       4.87e+04    1.06e+05       2.524
      22      13       3    4.87e+04       4.87e+04    1.06e+05       2.583
      23      14       2    5.29e+04       4.87e+04    1.06e+05       2.632
      24      15       6    4.87e+04       4.87e+04    1.06e+05       3.011
      25      16       5    4.87e+04       4.87e+04    1.06e+05       3.165
      26      17       4    5.07e+04       4.87e+04    1.06e+05       3.235
      27      18       3    5.07e+04       4.87e+04    1.06e+05       3.272
      28      19       2    5.11e+04       4.87e+04    1.06e+05       4.081
      29      20       1    9.74e+04       4.87e+04    1.06e+05       4.469
      30      21            1.06e+05 pr    4.87e+04    1.06e+05       4.777
      31      20            1.06e+05 pr    4.87e+04    1.06e+05       4.865
      32      19       1    5.29e+04       4.87e+04    1.06e+05       4.949
      33      20       5    4.87e+04       4.87e+04    1.06e+05       4.999
      34      21       2    5.11e+04       4.87e+04    1.06e+05       5.078
      35      22       1    9.74e+04       4.87e+04    1.06e+05       5.306
      36      23            1.06e+05 pr    4.87e+04    1.06e+05       5.345
      37      22            1.06e+05 pr    4.87e+04    1.06e+05       5.569
      38      21       1    5.11e+04       4.87e+04    1.06e+05       5.623
      39      22       2    4.87e+04       4.87e+04    1.06e+05       5.791
      40      23       1    5.07e+04       4.87e+04    1.06e+05       5.858
*     41      24       0    9.74e+04  f    4.87e+04    9.74e+04       7.609
      42      23         INFEASIBLE  pr    4.87e+04    9.74e+04       7.855
      43      22         INFEASIBLE  pr    4.87e+04    9.74e+04       8.949
*     44      21       0    5.29e+04  f    4.87e+04    5.29e+04       9.050
      45      20            5.29e+04 pr    4.87e+04    5.29e+04       9.267
      46      19       4    5.07e+04       4.87e+04    5.29e+04       9.381
      47      20       3    5.07e+04       4.87e+04    5.29e+04       9.433
      48      21       2    5.07e+04       4.87e+04    5.29e+04       9.504
      49      22            9.74e+04 pr    4.87e+04    5.29e+04       9.636
      50      21            9.74e+04 pr    4.87e+04    5.29e+04       9.941
      51      20       2    5.07e+04       4.87e+04    5.29e+04       9.979
      52      21       4    4.87e+04       4.87e+04    5.29e+04      10.464
      53      22       3    4.87e+04       4.87e+04    5.29e+04      10.506
      54      23       2    5.09e+04       4.87e+04    5.29e+04      10.592
      55      24       1    5.11e+04       4.87e+04    5.29e+04      10.622
      56      25            5.29e+04 pr    4.87e+04    5.29e+04      10.662
      57      24            5.29e+04 pr    4.87e+04    5.29e+04      10.714
      58      23       1    5.10e+04       4.87e+04    5.29e+04      10.773
      59      24       3    4.87e+04       4.87e+04    5.29e+04      10.814
      60      25       2    5.09e+04       4.87e+04    5.29e+04      11.034
      61      26       1    5.11e+04       4.87e+04    5.29e+04      11.065
      62      27            5.29e+04 pr    4.87e+04    5.29e+04      11.106
      63      26            5.29e+04 pr    4.87e+04    5.29e+04      11.151
      64      25       1    5.10e+04       4.87e+04    5.29e+04      11.198
      65      26       2    5.11e+04       4.87e+04    5.29e+04      11.513
      66      27       4    5.11e+04       4.87e+04    5.29e+04      11.823
      67      28       2    4.87e+04       4.87e+04    5.29e+04      11.868
      68      29            9.74e+04 pr    4.87e+04    5.29e+04      11.926
      69      28         INFEASIBLE  pr    4.87e+04    5.29e+04      12.082
      70      27       3    5.11e+04       4.87e+04    5.29e+04      12.123
      71      28       2    5.11e+04       4.87e+04    5.29e+04      12.158
      72      29            9.74e+04 pr    4.87e+04    5.29e+04      12.222
      73      28       1    5.11e+04       4.87e+04    5.29e+04      12.259
      74      29            5.29e+04 pr    4.87e+04    5.29e+04      12.298
      75      28         INFEASIBLE  pr    4.87e+04    5.29e+04      12.996
      76      27            5.29e+04 pr    4.87e+04    5.29e+04      13.080
      77      26       3    5.11e+04       4.87e+04    5.29e+04      13.133
      78      27       2    5.11e+04       4.87e+04    5.29e+04      13.230
      79      28            9.74e+04 pr    4.87e+04    5.29e+04      13.437
      80      27            5.29e+04 pr    4.87e+04    5.29e+04      13.677
      81      26       2    5.11e+04       4.87e+04    5.29e+04      13.720
      82      27            9.74e+04 pr    4.87e+04    5.29e+04      13.764
      83      26       1    5.11e+04       4.87e+04    5.29e+04      13.817
      84      27            5.29e+04 pr    4.87e+04    5.29e+04      13.848
      85      26         INFEASIBLE  pr    4.87e+04    5.29e+04      14.139
      86      25       2    5.11e+04       4.87e+04    5.29e+04      14.188
      87      26       2    4.87e+04       4.87e+04    5.29e+04      14.348
      88      27       6    4.87e+04       4.87e+04    5.29e+04      14.396
      89      28       5    4.87e+04       4.87e+04    5.29e+04      14.446
      90      29       4    4.87e+04       4.87e+04    5.29e+04      14.498
      91      30       3    4.87e+04       4.87e+04    5.29e+04      14.550
      92      31            5.29e+04 pr    4.87e+04    5.29e+04      14.753
      93      30            5.29e+04 pr    4.87e+04    5.29e+04      14.836
      94      29       3    4.87e+04       4.87e+04    5.29e+04      14.881
      95      30       2    5.07e+04       4.87e+04    5.29e+04      15.037
      96      31            9.74e+04 pr    4.87e+04    5.29e+04      15.891
      97      30       1    5.11e+04       4.87e+04    5.29e+04      15.989
      98      31            5.29e+04 pr    4.87e+04    5.29e+04      16.033
      99      30         INFEASIBLE  pr    4.87e+04    5.29e+04      16.118
     100      29            5.29e+04 pr    4.87e+04    5.29e+04      16.420
     101      28       4    4.87e+04       4.87e+04    5.29e+04      16.466
     102      29       3    4.87e+04       4.87e+04    5.29e+04      16.511
     103      30            9.74e+04 pr    4.87e+04    5.29e+04      16.600
     104      29       2    5.11e+04       4.87e+04    5.29e+04      16.810
     105      30            5.29e+04 pr    4.87e+04    5.29e+04      16.839
     106      29         INFEASIBLE  pr    4.87e+04    5.29e+04      17.231
     107      28       3    4.87e+04       4.87e+04    5.29e+04      17.287
     108      29            9.74e+04 pr    4.87e+04    5.29e+04      17.349
     109      28         INFEASIBLE  pr    4.87e+04    5.29e+04      17.784
     110      27       5    4.87e+04       4.87e+04    5.29e+04      17.839
     111      28            9.74e+04 pr    4.87e+04    5.29e+04      18.098
     112      27       4    4.87e+04       4.87e+04    5.29e+04      18.240
     113      28       3    4.87e+04       4.87e+04    5.29e+04      18.314
     114      29       2    4.87e+04       4.87e+04    5.29e+04      18.348
     115      30       1    5.07e+04       4.87e+04    5.29e+04      18.493
     116      31            9.74e+04 pr    4.87e+04    5.29e+04      18.545
     117      30         INFEASIBLE  pr    4.87e+04    5.29e+04      18.813
     118      29            5.29e+04 pr    4.87e+04    5.29e+04      18.880
     119      28       2    4.87e+04       4.87e+04    5.29e+04      18.930
     120      29       3    4.87e+04       4.87e+04    5.29e+04      18.998
     121      30       2    4.87e+04       4.87e+04    5.29e+04      19.042
     122      31       1    5.07e+04       4.87e+04    5.29e+04      19.078
     123      32            9.74e+04 pr    4.87e+04    5.29e+04      19.197
     124      31         INFEASIBLE  pr    4.87e+04    5.29e+04      19.658
     125      30       1    5.07e+04       4.87e+04    5.29e+04      19.921
     126      31       2    4.87e+04       4.87e+04    5.29e+04      20.110
     127      32       6    4.87e+04       4.87e+04    5.29e+04      20.160
     128      33       5    4.87e+04       4.87e+04    5.29e+04      20.204
     129      34            9.74e+04 pr    4.87e+04    5.29e+04      20.315
     130      33       4    5.11e+04       4.87e+04    5.29e+04      20.670
     131      34       3    4.87e+04       4.87e+04    5.29e+04      21.971
     132      35       2    4.87e+04       4.87e+04    5.29e+04      22.131
     133      36       1    5.07e+04       4.87e+04    5.29e+04      22.190
     134      37            1.06e+05 pr    4.87e+04    5.29e+04      22.754
     135      36            5.29e+04 pr    4.87e+04    5.29e+04      23.441
     136      35            5.29e+04 pr    4.87e+04    5.29e+04      24.602
     137      34       2    4.87e+04       4.87e+04    5.29e+04      24.676
     138      35       1    5.07e+04       4.87e+04    5.29e+04      24.712
     139      36            9.76e+04 pr    4.87e+04    5.29e+04      25.409
     140      35         INFEASIBLE  pr    4.87e+04    5.29e+04      25.593
     141      34         INFEASIBLE  pr    4.87e+04    5.29e+04      25.945
     142      33       3    5.11e+04       4.87e+04    5.29e+04      26.031
     143      34       5    4.87e+04       4.87e+04    5.29e+04      26.099
     144      35       4    4.87e+04       4.87e+04    5.29e+04      26.767
     145      36       3    4.87e+04       4.87e+04    5.29e+04      26.839
     146      37       2    5.07e+04       4.87e+04    5.29e+04      26.922
     147      38            9.74e+04 pr    4.87e+04    5.29e+04      27.378
     148      37         INFEASIBLE  pr    4.87e+04    5.29e+04      27.920
     149      36       2    5.07e+04       4.87e+04    5.29e+04      28.025
     150      37       3    4.87e+04       4.87e+04    5.29e+04      28.063
     151      38       2    5.07e+04       4.87e+04    5.29e+04      28.385
     152      39            9.74e+04 pr    4.87e+04    5.29e+04      28.508
     153      38       1    5.11e+04       4.87e+04    5.29e+04      28.614
     154      39            5.29e+04 pr    4.87e+04    5.29e+04      28.642
     155      38         INFEASIBLE  pr    4.87e+04    5.29e+04      28.861
     156      37       2    5.07e+04       4.87e+04    5.29e+04      28.937
     157      38       4    4.87e+04       4.87e+04    5.29e+04      29.664
     158      39       3    4.87e+04       4.87e+04    5.29e+04      29.902
     159      40       2    4.87e+04       4.87e+04    5.29e+04      29.956
     160      41         INFEASIBLE  pr    4.87e+04    5.29e+04      30.547
     161      40       1    5.07e+04       4.87e+04    5.29e+04      30.922
     162      41            5.29e+04 pr    4.87e+04    5.29e+04      31.106
     163      40            9.74e+04 pr    4.87e+04    5.29e+04      31.426
     164      39       2    4.87e+04       4.87e+04    5.29e+04      31.462
     165      40       3    4.87e+04       4.87e+04    5.29e+04      31.775
     166      41       1    5.07e+04       4.87e+04    5.29e+04      32.291
     167      42            5.29e+04 pr    4.87e+04    5.29e+04      32.344
     168      41         INFEASIBLE  pr    4.87e+04    5.29e+04      32.668
     169      40       2    5.07e+04       4.87e+04    5.29e+04      32.715
     170      41       1    5.07e+04       4.87e+04    5.29e+04      32.758
     171      42            9.74e+04 pr    4.87e+04    5.29e+04      33.151
     172      41            9.74e+04 pr    4.87e+04    5.29e+04      33.811
     173      40       1    5.07e+04       4.87e+04    5.29e+04      33.858
     174      41       1    5.07e+04       4.87e+04    5.29e+04      34.002
     175      42       2    5.11e+04       4.87e+04    5.29e+04      34.605
     176      43       1    5.07e+04       4.87e+04    5.29e+04      34.690
     177      44            9.74e+04 pr    4.87e+04    5.29e+04      34.751
     178      43         INFEASIBLE  pr    4.87e+04    5.29e+04      34.844
     179      42       1    5.10e+04       4.87e+04    5.29e+04      35.423
     180      43            5.29e+04 pr    4.87e+04    5.29e+04      35.458
     181      42            9.74e+04 pr    4.87e+04    5.29e+04      35.640
     182      41       1    5.11e+04       4.87e+04    5.29e+04      35.687
     183      42         FAILED -400       4.87e+04    5.29e+04      44.458
     184      43            1.06e+05 pr    4.87e+04    5.29e+04      44.492
     185      42            5.29e+04 pr    4.87e+04    5.29e+04      44.531
     186      41            5.29e+04 pr    4.87e+04    5.29e+04      44.570
     187      40            5.29e+04 pr    4.87e+04    5.29e+04      44.676
     188      39            9.74e+04 pr    4.87e+04    5.29e+04      44.835
     189      38         INFEASIBLE  pr    4.87e+04    5.29e+04      45.470
     190      37            5.29e+04 pr    4.87e+04    5.29e+04      45.538
     191      36         INFEASIBLE  pr    4.87e+04    5.29e+04      46.081
     192      35         INFEASIBLE  pr    4.87e+04    5.29e+04      46.353
     193      34       1    5.10e+04       4.87e+04    5.29e+04      46.397
     194      35            5.29e+04 pr    4.87e+04    5.29e+04      46.431
     195      34            5.29e+04 pr    4.87e+04    5.29e+04      46.466
     196      33       1    5.11e+04       4.87e+04    5.29e+04      46.567
     197      34       4    4.87e+04       4.87e+04    5.29e+04      46.636
     198      35            9.74e+04 pr    4.87e+04    5.29e+04      46.696
     199      34       3    5.07e+04       4.87e+04    5.29e+04      46.834
     200      35            9.74e+04 pr    4.87e+04    5.29e+04      47.225
     201      34       2    5.11e+04       4.87e+04    5.29e+04      47.350
     202      35       1    5.11e+04       4.87e+04    5.29e+04      47.422
     203      36            5.29e+04 pr    4.87e+04    5.29e+04      47.459
     204      35            5.29e+04 pr    4.87e+04    5.29e+04      47.857
     205      34       1    5.11e+04       4.87e+04    5.29e+04      47.899
     206      35       4    4.87e+04       4.87e+04    5.29e+04      48.494
     207      36       3    5.07e+04       4.87e+04    5.29e+04      48.559
     208      37            5.29e+04 pr    4.87e+04    5.29e+04      48.618
     209      36       2    5.07e+04       4.87e+04    5.29e+04      48.690
     210      37       1    5.07e+04       4.87e+04    5.29e+04      48.731
     211      38         INFEASIBLE  pr    4.87e+04    5.29e+04      49.457
     212      37            1.06e+05 pr    4.87e+04    5.29e+04      50.119
     213      36       1    5.07e+04       4.87e+04    5.29e+04      50.167
     214      37       3    5.07e+04       4.87e+04    5.29e+04      50.575
     215      38         INFEASIBLE  pr    4.87e+04    5.29e+04      52.001
     216      37            9.74e+04 pr    4.87e+04    5.29e+04      52.889
     217      36       2    5.11e+04       4.87e+04    5.29e+04      53.447
     218      37            9.74e+04 pr    4.87e+04    5.29e+04      54.064
     219      36       1    5.11e+04       4.87e+04    5.29e+04      54.127
     220      37            5.29e+04 pr    4.87e+04    5.29e+04      54.204
     221      36            5.31e+04 pr    4.87e+04    5.29e+04      54.388
     222      35            9.74e+04 pr    4.87e+04    5.29e+04      54.591
     223      34            5.29e+04 pr    4.87e+04    5.29e+04      54.663
     224      33            5.29e+04 pr    4.87e+04    5.29e+04      54.703
     225      32            5.29e+04 pr    4.87e+04    5.29e+04      54.794
     226      31            5.29e+04 pr    4.87e+04    5.29e+04      54.827
     227      30         INFEASIBLE  pr    4.87e+04    5.29e+04      55.279
     228      29       1    5.10e+04       4.87e+04    5.29e+04      55.344
     229      30            5.29e+04 pr    4.87e+04    5.29e+04      55.417
     230      29            5.29e+04 pr    4.87e+04    5.29e+04      55.453
     231      28       1    5.11e+04       4.87e+04    5.29e+04      55.499
     232      29            5.29e+04 pr    4.87e+04    5.29e+04      55.691
     233      28            5.29e+04 pr    4.87e+04    5.29e+04      55.790
     234      27         INFEASIBLE  pr    4.87e+04    5.29e+04      56.005
     235      26       2    5.11e+04       4.87e+04    5.29e+04      56.281
     236      27       1    5.11e+04       4.87e+04    5.29e+04      56.355
     237      28            5.29e+04 pr    4.87e+04    5.29e+04      56.387
     238      27         FAILED -410       4.87e+04    5.29e+04      64.326
     239      26       1    5.11e+04       4.87e+04    5.29e+04      64.381
     240      27       1    5.07e+04       4.87e+04    5.29e+04      64.457
     241      28            9.74e+04 pr    4.87e+04    5.29e+04      64.595
     242      27            5.43e+04 pr    4.87e+04    5.29e+04      64.725
     243      26            5.29e+04 pr    4.87e+04    5.29e+04      64.760
     244      25         INFEASIBLE  pr    4.87e+04    5.29e+04      65.560
     245      24       2    5.11e+04       4.87e+04    5.29e+04      65.598
     246      25         INFEASIBLE  pr    5.07e+04    5.29e+04      66.060
     247      24       1    5.11e+04       5.07e+04    5.29e+04      66.100
     248      25            5.29e+04 pr    5.07e+04    5.29e+04      66.151
     249      24            5.29e+04 pr    5.07e+04    5.29e+04      66.212
     250      23       1    5.11e+04       5.07e+04    5.29e+04      66.277
     251      24            9.74e+04 pr    5.07e+04    5.29e+04      66.536
     252      23            5.29e+04 pr    5.07e+04    5.29e+04      66.563
     253      22         INFEASIBLE  pr    5.07e+04    5.29e+04      66.747
     254      21            9.74e+04 pr    5.07e+04    5.29e+04      66.841
     255      20         INFEASIBLE  pr    5.07e+04    5.29e+04      67.454
     256      19       1    5.11e+04       5.07e+04    5.29e+04      67.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445735326e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      67.64456 (    68.165 CPU time)
Time spent in evaluations (secs)    =       2.99251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.917     27095
   nlp_gf_jg        0.925        0.863     18484
  nlp_hess_l        0.761        0.753     18048
      solver         68.2         67.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
