====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.607
       2       1       7    4.87e+04       4.87e+04                   0.753
       3       2       6    4.87e+04       4.87e+04                   0.833
       4       3       5    4.87e+04       4.87e+04                   0.901
       5       4       4    4.87e+04       4.87e+04                   0.959
       6       5       3    4.87e+04       4.87e+04                   1.159
       7       6       2    4.87e+04       4.87e+04                   1.193
       8       7       1    9.74e+04       4.87e+04                   1.246
       9       8         INFEASIBLE  pr    4.87e+04                   1.411
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       2.032
      11       6       1    1.01e+05       4.87e+04    2.03e+05       2.850
      12       7       6    4.87e+04       4.87e+04    2.03e+05       2.945
      13       8       4    4.87e+04       4.87e+04    2.03e+05       3.077
      14       9       3    4.87e+04       4.87e+04    2.03e+05       3.139
      15      10       2    4.87e+04       4.87e+04    2.03e+05       3.195
      16      11         INFEASIBLE  pr    4.87e+04    2.03e+05       3.976
      17      10       1    1.01e+05       4.87e+04    2.03e+05       4.758
*     18      11       0    2.03e+05  f    4.87e+04    2.03e+05       5.043
*     19      10       0    1.02e+05  f    4.87e+04    1.02e+05       5.224
      20       9       2    4.87e+04       4.87e+04    1.02e+05       5.292
      21      10       3    4.87e+04       4.87e+04    1.02e+05       5.406
      22      11       3    4.87e+04       4.87e+04    1.02e+05       5.751
      23      12       2    9.74e+04       4.87e+04    1.02e+05       5.834
      24      13       1    1.01e+05       4.87e+04    1.02e+05       5.987
      25      14            2.03e+05 pr    4.87e+04    1.02e+05       6.047
      26      13            1.02e+05 pr    4.87e+04    1.02e+05       6.245
      27      12       1    1.01e+05       4.87e+04    1.02e+05       6.998
      28      13       2    5.94e+04       4.87e+04    1.02e+05       8.639
      29      14       7    4.87e+04       4.87e+04    1.02e+05       8.913
      30      15       5    4.87e+04       4.87e+04    1.02e+05       9.001
      31      16       2    4.87e+04       4.87e+04    1.02e+05       9.062
      32      17       1    9.74e+04       4.87e+04    1.02e+05       9.291
      33      18            2.03e+05 pr    4.87e+04    1.02e+05       9.425
*     34      17       0    1.02e+05  f    4.87e+04    1.02e+05      10.217
      35      16       1    1.01e+05       4.87e+04    1.02e+05      12.711
      36      17       5    4.87e+04       4.87e+04    1.02e+05      12.786
      37      18       4    4.87e+04       4.87e+04    1.02e+05      12.859
      38      19       3    7.26e+04       4.87e+04    1.02e+05      13.382
      39      20       2    6.58e+04       4.87e+04    1.02e+05      13.452
      40      21       1    1.01e+05       4.87e+04    1.02e+05      13.512
      41      22            2.03e+05 pr    4.87e+04    1.02e+05      13.568
      42      21            1.02e+05 pr    4.87e+04    1.02e+05      13.632
      43      20       1    7.27e+04       4.87e+04    1.02e+05      13.713
      44      21       3    9.74e+04       4.87e+04    1.02e+05      14.264
      45      22       5    4.87e+04       4.87e+04    1.02e+05      14.367
      46      23       6    4.87e+04       4.87e+04    1.02e+05      14.462
      47      24       5    4.87e+04       4.87e+04    1.02e+05      14.603
      48      25       4    4.87e+04       4.87e+04    1.02e+05      15.123
      49      26       3    4.87e+04       4.87e+04    1.02e+05      15.183
      50      27       2    9.74e+04       4.87e+04    1.02e+05      15.341
      51      28       1    9.74e+04       4.87e+04    1.02e+05      15.413
      52      29            2.03e+05 pr    4.87e+04    1.02e+05      15.615
      53      28            2.03e+05 pr    4.87e+04    1.02e+05      16.175
      54      27       1    7.26e+04       4.87e+04    1.02e+05      16.397
      55      28       3    4.87e+04       4.87e+04    1.02e+05      16.530
      56      29       5    4.87e+04       4.87e+04    1.02e+05      17.315
      57      30       4    6.58e+04       4.87e+04    1.02e+05      17.613
      58      31       3    9.74e+04       4.87e+04    1.02e+05      17.784
      59      32       2    7.26e+04       4.87e+04    1.02e+05      18.438
      60      33       1    9.74e+04       4.87e+04    1.02e+05      18.495
      61      34            2.03e+05 pr    4.87e+04    1.02e+05      18.728
      62      33            2.03e+05 pr    4.87e+04    1.02e+05      19.780
      63      32         INFEASIBLE  pr    4.87e+04    1.02e+05      20.746
      64      31       2    7.26e+04       4.87e+04    1.02e+05      21.251
      65      32       4    7.26e+04       4.87e+04    1.02e+05      21.726
      66      33       6    4.87e+04       4.87e+04    1.02e+05      21.956
      67      34       5    4.87e+04       4.87e+04    1.02e+05      21.995
      68      35       4    4.87e+04       4.87e+04    1.02e+05      22.030
      69      36       3    6.58e+04       4.87e+04    1.02e+05      22.230
      70      37       2    6.58e+04       4.87e+04    1.02e+05      22.347
      71      38       1    1.01e+05       4.87e+04    1.02e+05      22.958
      72      39            1.02e+05 pr    4.87e+04    1.02e+05      23.000
      73      38            1.02e+05 pr    4.87e+04    1.02e+05      23.600
      74      37       1    7.27e+04       4.87e+04    1.02e+05      23.666
      75      38       5    4.87e+04       4.87e+04    1.02e+05      23.700
      76      39       4    4.87e+04       4.87e+04    1.02e+05      23.747
      77      40       3    7.26e+04       4.87e+04    1.02e+05      24.282
      78      41       4    4.87e+04       4.87e+04    1.02e+05      24.335
      79      42       3    6.58e+04       4.87e+04    1.02e+05      24.537
      80      43       2    6.58e+04       4.87e+04    1.02e+05      24.603
      81      44       1    9.74e+04       4.87e+04    1.02e+05      26.101
      82      45            2.03e+05 pr    4.87e+04    1.02e+05      26.839
      83      44            1.02e+05 pr    4.87e+04    1.02e+05      27.333
      84      43       1    7.26e+04       4.87e+04    1.02e+05      27.738
      85      44       3    6.58e+04       4.87e+04    1.02e+05      28.231
      86      45       1    9.74e+04       4.87e+04    1.02e+05      28.271
      87      46            1.02e+05 pr    4.87e+04    1.02e+05      35.468
      88      45            1.02e+05 pr    4.87e+04    1.02e+05      35.509
      89      44       2    6.58e+04       4.87e+04    1.02e+05      35.565
      90      45       1    9.74e+04       4.87e+04    1.02e+05      36.352
      91      46            2.03e+05 pr    4.87e+04    1.02e+05      37.021
      92      45         INFEASIBLE  pr    4.87e+04    1.02e+05      37.562
      93      44       1    7.26e+04       4.87e+04    1.02e+05      37.665
      94      45       1    7.27e+04       4.87e+04    1.02e+05      37.922
      95      46       2    9.74e+04       4.87e+04    1.02e+05      38.409
      96      47       1    1.01e+05       4.87e+04    1.02e+05      38.877
      97      48            2.03e+05 pr    4.87e+04    1.02e+05      38.971
      98      47            1.02e+05 pr    4.87e+04    1.02e+05      40.042
      99      46         INFEASIBLE  pr    4.87e+04    1.02e+05      40.461
     100      45            1.02e+05 pr    4.87e+04    1.02e+05      41.008
*    101      44       0    1.01e+05  f    4.87e+04    1.01e+05      41.269
     102      43            1.02e+05 pr    4.87e+04    1.01e+05      41.562
     103      42         INFEASIBLE  pr    4.87e+04    1.01e+05      41.954
     104      41       2    6.58e+04       4.87e+04    1.01e+05      42.048
     105      42       2    5.94e+04       4.87e+04    1.01e+05      42.198
     106      43       4    4.87e+04       4.87e+04    1.01e+05      44.914
     107      44       4    5.41e+04       4.87e+04    1.01e+05      45.867
     108      45       3    5.41e+04       4.87e+04    1.01e+05      45.916
     109      46       2    5.94e+04       4.87e+04    1.01e+05      45.948
     110      47       1    7.27e+04       4.87e+04    1.01e+05      45.990
     111      48            1.02e+05 pr    4.87e+04    1.01e+05      46.040
     112      47            1.02e+05 pr    4.87e+04    1.01e+05      46.220
     113      46            1.01e+05 pr    4.87e+04    1.01e+05      46.302
     114      45       2    7.27e+04       4.87e+04    1.01e+05      46.813
     115      46       4    5.41e+04       4.87e+04    1.01e+05      47.218
     116      47       4    4.87e+04       4.87e+04    1.01e+05      47.313
     117      48       3    4.87e+04       4.87e+04    1.01e+05      47.546
     118      49       2    9.74e+04       4.87e+04    1.01e+05      47.628
     119      50       1    9.74e+04       4.87e+04    1.01e+05      48.038
     120      51            2.03e+05 pr    4.87e+04    1.01e+05      48.702
     121      50         INFEASIBLE  pr    4.87e+04    1.01e+05      49.083
     122      49       1    9.74e+04       4.87e+04    1.01e+05      49.412
     123      50         INFEASIBLE  pr    4.87e+04    1.01e+05      49.919
     124      49            2.03e+05 pr    4.87e+04    1.01e+05      50.177
     125      48         INFEASIBLE  pr    4.87e+04    1.01e+05      50.535
     126      47       2    6.58e+04       4.87e+04    1.01e+05      50.706
     127      48            1.01e+05 pr    4.87e+04    1.01e+05      50.971
     128      47            1.01e+05 pr    4.87e+04    1.01e+05      51.017
     129      46         INFEASIBLE  pr    4.87e+04    1.01e+05      51.304
     130      45       3    4.87e+04       4.87e+04    1.01e+05      51.359
     131      46       2    4.87e+04       4.87e+04    1.01e+05      51.420
     132      47       1    9.74e+04       4.87e+04    1.01e+05      51.475
     133      48            1.02e+05 pr    4.87e+04    1.01e+05      51.528
     134      47         INFEASIBLE  pr    4.87e+04    1.01e+05      52.108
     135      46         INFEASIBLE  pr    4.87e+04    1.01e+05      52.479
     136      45       2    4.87e+04       4.87e+04    1.01e+05      52.518
     137      46       1    9.74e+04       4.87e+04    1.01e+05      52.559
     138      47            1.02e+05 pr    4.87e+04    1.01e+05      53.362
     139      46         INFEASIBLE  pr    4.87e+04    1.01e+05      53.879
     140      45         INFEASIBLE  pr    4.87e+04    1.01e+05      54.220
     141      44       3    5.41e+04       4.87e+04    1.01e+05      54.283
     142      45       2    6.73e+04       4.87e+04    1.01e+05      54.493
     143      46       1    9.74e+04       4.87e+04    1.01e+05      55.328
     144      47            1.02e+05 pr    4.87e+04    1.01e+05      56.015
     145      46         INFEASIBLE  pr    4.87e+04    1.01e+05      56.527
     146      45       1    7.13e+04       4.87e+04    1.01e+05      56.686
     147      46       4    4.87e+04       4.87e+04    1.01e+05      56.722
     148      47       3    4.87e+04       4.87e+04    1.01e+05      56.761
     149      48       2    6.58e+04       4.87e+04    1.01e+05      56.849
     150      49            1.01e+05 pr    4.87e+04    1.01e+05      57.039
     151      48         INFEASIBLE  pr    4.87e+04    1.01e+05      57.328
     152      47         INFEASIBLE  pr    4.87e+04    1.01e+05      57.940
     153      46       3    4.87e+04       4.87e+04    1.01e+05      57.986
     154      47       2    6.58e+04       4.87e+04    1.01e+05      58.037
     155      48       1    7.27e+04       4.87e+04    1.01e+05      58.708
     156      49            1.02e+05 pr    4.87e+04    1.01e+05      58.888
     157      48            1.02e+05 pr    4.87e+04    1.01e+05      58.998
     158      47         INFEASIBLE  pr    4.87e+04    1.01e+05      59.130
     159      46         INFEASIBLE  pr    4.87e+04    1.01e+05      59.767
     160      45            1.02e+05 pr    4.87e+04    1.01e+05      60.107
     161      44         INFEASIBLE  pr    4.87e+04    1.01e+05      60.562
     162      43       2    7.26e+04       4.87e+04    1.01e+05      60.659
     163      44       4    4.87e+04       4.87e+04    1.01e+05      60.700
     164      45       3    6.58e+04       4.87e+04    1.01e+05      60.783
     165      46       2    6.58e+04       4.87e+04    1.01e+05      60.815
     166      47       1    7.13e+04       4.87e+04    1.01e+05      60.871
     167      48            1.02e+05 pr    4.87e+04    1.01e+05      60.916
     168      47         INFEASIBLE  pr    4.87e+04    1.01e+05      61.221
     169      46       1    9.74e+04       4.87e+04    1.01e+05      61.362
     170      47         INFEASIBLE  pr    4.87e+04    1.01e+05      61.589
     171      46            1.02e+05 pr    4.87e+04    1.01e+05      61.719
     172      45         INFEASIBLE  pr    4.87e+04    1.01e+05      61.954
     173      44       2    6.58e+04       4.87e+04    1.01e+05      61.989
     174      45       3    6.58e+04       4.87e+04    1.01e+05      62.317
     175      46       2    6.58e+04       4.87e+04    1.01e+05      62.353
     176      47       1    7.27e+04       4.87e+04    1.01e+05      62.629
     177      48            1.02e+05 pr    4.87e+04    1.01e+05      62.755
     178      47            1.02e+05 pr    4.87e+04    1.01e+05      62.912
     179      46            1.01e+05 pr    4.87e+04    1.01e+05      63.459
     180      45       2    6.58e+04       4.87e+04    1.01e+05      63.489
     181      46       3    7.26e+04       4.87e+04    1.01e+05      63.816
     182      47       2    9.74e+04       4.87e+04    1.01e+05      66.012
     183      48            1.01e+05 pr    4.87e+04    1.01e+05      66.425
     184      47            1.01e+05 pr    4.87e+04    1.01e+05      66.729
     185      46       2    6.72e+04       4.87e+04    1.01e+05      66.893
     186      47       1    9.74e+04       4.87e+04    1.01e+05      67.050
     187      48            1.02e+05 pr    4.87e+04    1.01e+05      67.114
     188      47         INFEASIBLE  pr    4.87e+04    1.01e+05      67.334
     189      46       1    7.10e+04       4.87e+04    1.01e+05      67.439
     190      47            1.01e+05 pr    4.87e+04    1.01e+05      67.653
     191      46            1.02e+05 pr    4.87e+04    1.01e+05      68.534
     192      45         INFEASIBLE  pr    4.87e+04    1.01e+05      68.838
     193      44       2    7.26e+04       4.87e+04    1.01e+05      74.899
     194      45       3    9.74e+04       4.87e+04    1.01e+05      75.396
     195      46       2    9.74e+04       4.87e+04    1.01e+05      75.454
     196      47       1    9.74e+04       4.87e+04    1.01e+05      75.520
     197      48            1.02e+05 pr    4.87e+04    1.01e+05      76.200
     198      47            1.02e+05 pr    4.87e+04    1.01e+05      77.043
     199      46       1    9.74e+04       4.87e+04    1.01e+05      77.074
     200      47       3    5.41e+04       5.41e+04    1.01e+05      77.550
     201      48       3    5.41e+04       5.41e+04    1.01e+05      77.593
     202      49       3    5.41e+04       5.41e+04    1.01e+05      77.631
     203      50         INFEASIBLE  pr    5.41e+04    1.01e+05      78.986
     204      49       2    7.26e+04       5.41e+04    1.01e+05      79.521
     205      50       1    7.26e+04       5.41e+04    1.01e+05      79.915
     206      51            1.02e+05 pr    5.41e+04    1.01e+05      80.829
     207      50         INFEASIBLE  pr    5.41e+04    1.01e+05      81.557
     208      49       1    7.26e+04       5.41e+04    1.01e+05      81.613
     209      50       2    6.72e+04       5.41e+04    1.01e+05      82.285
     210      51       1    9.74e+04       5.41e+04    1.01e+05      82.517
     211      52            1.02e+05 pr    5.41e+04    1.01e+05      82.761
     212      51         INFEASIBLE  pr    5.41e+04    1.01e+05      83.189
     213      50       1    7.10e+04       5.41e+04    1.01e+05      83.315
     214      51       2    7.26e+04       5.41e+04    1.01e+05      84.029
     215      52       2    6.58e+04       5.41e+04    1.01e+05      84.188
     216      53            1.01e+05 pr    5.41e+04    1.01e+05      84.423
     217      52         INFEASIBLE  pr    5.41e+04    1.01e+05      85.022
     218      51       1    9.74e+04       5.41e+04    1.01e+05      86.696
     219      52            1.02e+05 pr    5.41e+04    1.01e+05      88.021
     220      51         INFEASIBLE  pr    5.41e+04    1.01e+05      88.993
     221      50       1    7.26e+04       5.41e+04    1.01e+05      89.264
     222      51       2    6.58e+04       5.94e+04    1.01e+05      89.683
     223      52       1    7.27e+04       5.94e+04    1.01e+05      89.757
     224      53            1.02e+05 pr    5.94e+04    1.01e+05      89.829
     225      52            1.02e+05 pr    5.94e+04    1.01e+05      89.992
     226      51            1.01e+05 pr    5.94e+04    1.01e+05      90.430
     227      50         INFEASIBLE  pr    5.94e+04    1.01e+05      90.633
     228      49            1.02e+05 pr    5.94e+04    1.01e+05      92.239
     229      48         INFEASIBLE  pr    5.94e+04    1.01e+05      92.769
     230      47            1.02e+05 pr    5.94e+04    1.01e+05      92.900
     231      46         INFEASIBLE  pr    5.94e+04    1.01e+05      93.241
     232      45            1.02e+05 pr    5.94e+04    1.01e+05      93.420
     233      44         INFEASIBLE  pr    5.94e+04    1.01e+05      94.338
     234      43            1.02e+05 pr    5.94e+04    1.01e+05      94.967
     235      42            1.02e+05 pr    5.94e+04    1.01e+05      97.241
     236      41       2    9.74e+04       5.94e+04    1.01e+05      97.821
     237      42            1.01e+05 pr    5.94e+04    1.01e+05      97.971
     238      41       1    9.74e+04       5.94e+04    1.01e+05      98.015
     239      42            1.02e+05 pr    5.94e+04    1.01e+05      98.981
     240      41         INFEASIBLE  pr    5.94e+04    1.01e+05      99.448
     241      40       1    9.74e+04       5.94e+04    1.01e+05      99.490
     242      41       1    7.27e+04       5.94e+04    1.01e+05      99.578
     243      42            1.02e+05 pr    5.94e+04    1.01e+05      99.645
     244      41            1.02e+05 pr    5.94e+04    1.01e+05     100.332
     245      40            1.02e+05 pr    5.94e+04    1.01e+05     100.515
     246      39         INFEASIBLE  pr    5.94e+04    1.01e+05     100.871
     247      38       1    9.74e+04       5.94e+04    1.01e+05     100.984
     248      39            1.02e+05 pr    5.94e+04    1.01e+05     101.073
     249      38         INFEASIBLE  pr    5.94e+04    1.01e+05     101.487
     250      37       1    9.74e+04       5.94e+04    1.01e+05     101.668
     251      38            1.01e+05 pr    6.58e+04    1.01e+05     101.746
     252      37            1.02e+05 pr    6.58e+04    1.01e+05     103.225
     253      36         INFEASIBLE  pr    6.58e+04    1.01e+05     103.528
     254      35         FAILED -400       6.58e+04    1.01e+05     121.876
     255      36         FAILED -400       6.58e+04    1.01e+05     136.674
     256      35            1.01e+05 pr    6.58e+04    1.01e+05     138.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109674e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.51e-01 (35.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     138.17435 (   139.042 CPU time)
Time spent in evaluations (secs)    =       5.56548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.57     39373
   nlp_gf_jg         1.69         1.64     29491
  nlp_hess_l         1.44         1.43     29164
      solver          139          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2336
         0    1.0000    0.0264
    1.0000    1.0000    0.2136
    1.0000         0    0.0264

Removed Variables within Vanished Phases
===================================================
 
