====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.619
       2       1       7    4.87e+04     -1.80e+308                   2.023
       3       2       6    4.87e+04     -1.80e+308                   2.084
       4       3       5    4.87e+04     -1.80e+308                   2.167
       5       4       4    4.87e+04     -1.80e+308                   2.367
       6       5       3    4.87e+04     -1.80e+308                   2.408
       7       6       2    9.74e+04     -1.80e+308                   2.444
       8       7       1    9.74e+04     -1.80e+308                   2.545
       9       8         INFEASIBLE  pr  -1.80e+308                   2.659
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.732
      11       6            1.01e+05 pr  -1.80e+308    1.01e+05       2.783
      12       5       2    5.07e+04     -1.80e+308    1.01e+05       2.876
      13       6         INFEASIBLE  pr    4.87e+04    1.01e+05       3.465
      14       5       1    5.07e+04       4.87e+04    1.01e+05       3.529
      15       6            1.01e+05 pr    4.87e+04    1.01e+05       3.959
*     16       5       0    5.07e+04  f    4.87e+04    5.07e+04       4.037
      17       3       3    4.87e+04       4.87e+04    5.07e+04       4.121
      18       4       4    4.87e+04       4.87e+04    5.07e+04       4.180
      19       5       5    4.87e+04       4.87e+04    5.07e+04       4.298
      20       6       4    4.87e+04       4.87e+04    5.07e+04       4.342
      21       7       3    4.87e+04       4.87e+04    5.07e+04       4.385
      22       8            9.74e+04 pr    4.87e+04    5.07e+04       4.495
      23       7       2    4.97e+04       4.87e+04    5.07e+04       4.566
      24       8            5.07e+04 pr    4.87e+04    5.07e+04       4.600
      25       7       1    4.97e+04       4.87e+04    5.07e+04       4.636
      26       8            1.01e+05 pr    4.87e+04    5.07e+04       4.862
      27       7            5.07e+04 pr    4.87e+04    5.07e+04       5.213
      28       6       3    4.87e+04       4.87e+04    5.07e+04       5.264
      29       7       4    4.87e+04       4.87e+04    5.07e+04       5.842
      30       8       3    4.99e+04       4.87e+04    5.07e+04       5.933
      31       9            9.74e+04 pr    4.87e+04    5.07e+04       6.195
      32       8       2    4.99e+04       4.87e+04    5.07e+04       6.334
      33       9       1    4.99e+04       4.87e+04    5.07e+04       6.666
      34      10            5.07e+04 pr    4.87e+04    5.07e+04       6.748
      35       9            5.07e+04 pr    4.87e+04    5.07e+04       6.806
      36       8            9.74e+04 pr    4.87e+04    5.07e+04       7.405
      37       7       3    4.87e+04       4.87e+04    5.07e+04       7.467
      38       8       2    4.97e+04       4.87e+04    5.07e+04       7.606
      39       9            9.74e+04 pr    4.87e+04    5.07e+04      11.610
      40       8       1    4.99e+04       4.87e+04    5.07e+04      11.729
      41       9            5.07e+04 pr    4.87e+04    5.07e+04      11.809
      42       8            9.74e+04 pr    4.87e+04    5.07e+04      14.014
      43       7       2    4.99e+04       4.87e+04    5.07e+04      14.483
      44       8       6    4.87e+04       4.87e+04    5.07e+04      14.590
      45       9       5    4.87e+04       4.87e+04    5.07e+04      14.662
      46      10       4    4.97e+04       4.87e+04    5.07e+04      15.029
      47      11       3    4.97e+04       4.87e+04    5.07e+04      15.120
      48      12       2    4.97e+04       4.87e+04    5.07e+04      15.191
      49      13            5.07e+04 pr    4.87e+04    5.07e+04      15.250
      50      12       1    4.97e+04       4.87e+04    5.07e+04      15.329
      51      13            9.74e+04 pr    4.87e+04    5.07e+04      15.421
      52      12            5.07e+04 pr    4.87e+04    5.07e+04      15.859
      53      11       2    4.97e+04       4.87e+04    5.07e+04      15.919
      54      12       5    4.87e+04       4.87e+04    5.07e+04      16.072
      55      13       4    4.87e+04       4.87e+04    5.07e+04      16.200
      56      14       3    4.97e+04       4.87e+04    5.07e+04      16.588
      57      15            9.74e+04 pr    4.87e+04    5.07e+04      16.786
      58      14       2    4.98e+04       4.87e+04    5.07e+04      16.998
      59      15       1    4.98e+04       4.87e+04    5.07e+04      17.243
      60      16            5.07e+04 pr    4.87e+04    5.07e+04      17.317
      61      15            5.07e+04 pr    4.87e+04    5.07e+04      17.405
      62      14       1    4.99e+04       4.87e+04    5.07e+04      17.483
      63      15       4    4.87e+04       4.87e+04    5.07e+04      17.545
      64      16            9.74e+04 pr    4.87e+04    5.07e+04      18.698
      65      15       3    4.87e+04       4.87e+04    5.07e+04      18.860
      66      16       2    4.97e+04       4.87e+04    5.07e+04      18.905
      67      17       1    4.98e+04       4.87e+04    5.07e+04      19.018
      68      18            5.07e+04 pr    4.87e+04    5.07e+04      19.122
      69      17            5.07e+04 pr    4.87e+04    5.07e+04      19.242
      70      16            9.74e+04 pr    4.87e+04    5.07e+04      19.794
      71      15       2    4.97e+04       4.87e+04    5.07e+04      19.865
      72      16       3    4.87e+04       4.87e+04    5.07e+04      19.971
      73      17       2    4.97e+04       4.87e+04    5.07e+04      20.157
      74      18            5.07e+04 pr    4.87e+04    5.07e+04      20.221
      75      17       1    4.97e+04       4.87e+04    5.07e+04      20.312
      76      18            9.74e+04 pr    4.87e+04    5.07e+04      21.533
      77      17            5.07e+04 pr    4.87e+04    5.07e+04      21.705
      78      16       2    4.97e+04       4.87e+04    5.07e+04      21.924
      79      17            9.74e+04 pr    4.87e+04    5.07e+04      23.208
      80      16       1    4.98e+04       4.87e+04    5.07e+04      24.209
      81      17            5.07e+04 pr    4.87e+04    5.07e+04      24.296
      82      16            5.07e+04 pr    4.87e+04    5.07e+04      24.393
      83      15       2    4.99e+04       4.87e+04    5.07e+04      26.153
      84      16            5.07e+04 pr    4.87e+04    5.07e+04      26.324
      85      15       1    4.98e+04       4.87e+04    5.07e+04      26.482
      86      16            5.07e+04 pr    4.87e+04    5.07e+04      26.564
      87      15            5.07e+04 pr    4.87e+04    5.07e+04      28.178
      88      14       1    4.99e+04       4.87e+04    5.07e+04      28.306
      89      15            9.74e+04 pr    4.87e+04    5.07e+04      28.528
      90      14            5.07e+04 pr    4.87e+04    5.07e+04      28.635
      91      13            5.07e+04 pr    4.87e+04    5.07e+04      28.710
      92      12         INFEASIBLE  pr    4.87e+04    5.07e+04      28.934
      93      11       1    4.99e+04       4.87e+04    5.07e+04      28.999
      94      12            5.07e+04 pr    4.87e+04    5.07e+04      29.239
      95      11         INFEASIBLE  pr    4.87e+04    5.07e+04      29.898
      96      10            5.07e+04 pr    4.87e+04    5.07e+04      29.984
      97       9         INFEASIBLE  pr    4.87e+04    5.07e+04      30.932
      98       8            9.74e+04 pr    4.87e+04    5.07e+04      31.004
      99       7       1    4.98e+04       4.87e+04    5.07e+04      31.072
     100       8            5.07e+04 pr    4.87e+04    5.07e+04      31.121
     101       7            5.07e+04 pr    4.87e+04    5.07e+04      31.205
     102       6       3    4.97e+04       4.87e+04    5.07e+04      31.275
     103       7       2    4.97e+04       4.87e+04    5.07e+04      31.430
     104       8            9.74e+04 pr    4.87e+04    5.07e+04      32.246
     105       7            9.74e+04 pr    4.87e+04    5.07e+04      32.653
     106       6       2    4.97e+04       4.87e+04    5.07e+04      32.728
     107       7            9.74e+04 pr    4.87e+04    5.07e+04      33.237
     108       6       1    4.99e+04       4.87e+04    5.07e+04      33.800
     109       7            5.07e+04 pr    4.87e+04    5.07e+04      33.958
     110       6         INFEASIBLE  pr    4.87e+04    5.07e+04      34.523
     111       5       2    4.97e+04       4.87e+04    5.07e+04      34.600
     112       6       3    4.87e+04       4.87e+04    5.07e+04      34.709
     113       7            9.74e+04 pr    4.87e+04    5.07e+04      35.167
     114       6       2    4.97e+04       4.87e+04    5.07e+04      35.956
     115       7            9.74e+04 pr    4.87e+04    5.07e+04      36.486
     116       6       1    4.99e+04       4.87e+04    5.07e+04      36.733
     117       7            5.07e+04 pr    4.87e+04    5.07e+04      36.785
     118       6            5.07e+04 pr    4.87e+04    5.07e+04      37.071
     119       5            9.74e+04 pr    4.87e+04    5.07e+04      37.332
     120       4       1    4.99e+04       4.87e+04    5.07e+04      37.421
     121       5            5.07e+04 pr    4.87e+04    5.07e+04      37.546
     122       4            5.07e+04 pr    4.87e+04    5.07e+04      37.752
     123       3       4    4.99e+04       4.87e+04    5.07e+04      37.938
     124       4       3    4.87e+04       4.87e+04    5.07e+04      38.208
     125       5       2    4.97e+04       4.87e+04    5.07e+04      38.257
     126       6            5.07e+04 pr    4.87e+04    5.07e+04      38.318
     127       5       1    4.97e+04       4.87e+04    5.07e+04      38.382
     128       6            9.74e+04 pr    4.87e+04    5.07e+04      39.339
     129       5            1.01e+05 pr    4.87e+04    5.07e+04      40.277
     130       4            5.07e+04 pr    4.99e+04    5.07e+04      40.474
     131       3       3    4.99e+04       4.99e+04    5.07e+04      40.534
     132       4            9.74e+04 pr    4.99e+04    5.07e+04      41.008
     133       3       2    4.99e+04       4.99e+04    5.07e+04      41.185
     134       4            9.74e+04 pr    4.99e+04    5.07e+04      41.610
     135       3       1    4.98e+04       4.99e+04    5.07e+04      41.704
     136       4            5.07e+04 pr    4.99e+04    5.07e+04      41.754
     137       3            5.07e+04 pr    4.99e+04    5.07e+04      41.853
     138       2       3    4.97e+04       4.99e+04    5.07e+04      43.296
     139       3       2    4.97e+04       4.99e+04    5.07e+04      43.349
     140       4            1.01e+05 pr    4.99e+04    5.07e+04      43.615
     141       3       1    4.99e+04       4.99e+04    5.07e+04      43.955
     142       4            5.07e+04 pr    4.99e+04    5.07e+04      44.100
     143       3         INFEASIBLE  pr    4.99e+04    5.07e+04      44.308
     144       2       2    4.97e+04       4.99e+04    5.07e+04      44.354
     145       3            9.74e+04 pr    4.99e+04    5.07e+04      45.215
     146       2       1    4.98e+04       4.99e+04    5.07e+04      45.487
     147       3            5.07e+04 pr    4.99e+04    5.07e+04      45.524
     148       2            5.07e+04 pr    4.99e+04    5.07e+04      45.568
     149       1            9.74e+04 pr    4.99e+04    5.07e+04      45.720
     150       0       1    4.99e+04       4.99e+04    5.07e+04      45.776
     151       1            5.07e+04 pr    4.99e+04    5.07e+04      45.814
     152       0         INFEASIBLE  pr    5.07e+04    5.07e+04      46.377

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510408951e+04
Final integrality gap (abs / rel)   =  6.96e-03 /   1.37e-07 ( 0.00%)
# of nodes processed                =      152
# of subproblems processed          =      154
Total program time (secs)           =      46.39951 (    46.480 CPU time)
Time spent in evaluations (secs)    =       1.73048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.594        0.524     11857
   nlp_gf_jg        0.535        0.496      7904
  nlp_hess_l        0.424        0.422      7624
      solver         46.5         46.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
