====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (224 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.476
       2       1       7    4.87e+04     -1.80e+308                   1.546
       3       2       6    4.87e+04     -1.80e+308                   1.762
       4       3       5    4.87e+04     -1.80e+308                   1.959
       5       4       4    4.87e+04     -1.80e+308                   2.023
       6       5       3    4.87e+04     -1.80e+308                   2.063
       7       6       2    4.87e+04     -1.80e+308                   2.097
       8       7       1    9.74e+04     -1.80e+308                   2.143
       9       8         INFEASIBLE  pr  -1.80e+308                   2.360
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.205
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.319
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.679
      13       8       2    4.87e+04       4.87e+04    3.04e+05       3.744
      14       9       6    4.87e+04       4.87e+04    3.04e+05       4.436
      15      10       5    4.87e+04       4.87e+04    3.04e+05       5.322
      16      11       4    4.87e+04       4.87e+04    3.04e+05       5.409
      17      12       3    7.38e+04       4.87e+04    3.04e+05       5.500
      18      13       2    9.74e+04       4.87e+04    3.04e+05       5.566
      19      14       1    9.74e+04       4.87e+04    3.04e+05       5.615
      20      15            3.04e+05 pr    4.87e+04    3.04e+05       6.134
*     21      14       0    1.58e+05  f    4.87e+04    1.58e+05       6.285
      22      13       1    9.74e+04       4.87e+04    1.58e+05       6.339
      23      14       5    4.87e+04       4.87e+04    1.58e+05       7.437
      24      15       4    4.87e+04       4.87e+04    1.58e+05       7.794
      25      16       3    9.11e+04       4.87e+04    1.58e+05       8.208
      26      17       2    7.38e+04       4.87e+04    1.58e+05       9.538
      27      18       1    9.74e+04       4.87e+04    1.58e+05       9.739
      28      19         FAILED -400       4.87e+04    1.58e+05      22.481
*     29      18       0    1.52e+05  f    4.87e+04    1.52e+05      22.991
      30      17       1    9.74e+04       4.87e+04    1.52e+05      23.569
      31      18       4    4.87e+04       4.87e+04    1.52e+05      23.680
      32      19       3    7.38e+04       4.87e+04    1.52e+05      24.143
      33      20       1    9.74e+04       4.87e+04    1.52e+05      24.707
      34      21            3.05e+05 pr    4.87e+04    1.52e+05      24.917
      35      20            3.04e+05 pr    4.87e+04    1.52e+05      25.903
      36      19       2    7.38e+04       4.87e+04    1.52e+05      26.814
      37      20       1    9.74e+04       4.87e+04    1.52e+05      28.250
      38      21            3.04e+05 pr    4.87e+04    1.52e+05      28.434
      39      20            1.52e+05 pr    4.87e+04    1.52e+05      28.595
      40      19       1    8.46e+04       4.87e+04    1.52e+05      28.683
      41      20       1    1.14e+05       4.87e+04    1.52e+05      29.437
      42      21       3    4.87e+04       4.87e+04    1.52e+05      29.954
      43      22       2    9.74e+04       4.87e+04    1.52e+05      31.698
      44      23       1    9.74e+04       4.87e+04    1.52e+05      31.760
      45      24            3.04e+05 pr    4.87e+04    1.52e+05      32.087
      46      23            3.04e+05 pr    4.87e+04    1.52e+05      35.686
      47      22       1    9.74e+04       4.87e+04    1.52e+05      35.747
      48      23       2    9.67e+04       4.87e+04    1.52e+05      37.487
      49      24       6    4.87e+04       4.87e+04    1.52e+05      37.574
      50      25       5    4.87e+04       4.87e+04    1.52e+05      37.675
      51      26       4    4.87e+04       4.87e+04    1.52e+05      37.827
      52      27            3.04e+05 pr    4.87e+04    1.52e+05      38.088
      53      26       3    4.87e+04       4.87e+04    1.52e+05      39.199
      54      27       2    9.74e+04       4.87e+04    1.52e+05      39.533
      55      28       1    9.74e+04       4.87e+04    1.52e+05      39.600
      56      29            1.52e+05 pr    4.87e+04    1.52e+05      40.256
      57      28            1.58e+05 pr    4.87e+04    1.52e+05      43.703
      58      27       1    9.74e+04       4.87e+04    1.52e+05      43.754
      59      28            1.52e+05 pr    4.87e+04    1.52e+05      45.030
      60      27            1.52e+05 pr    4.87e+04    1.52e+05      45.494
      61      26         INFEASIBLE  pr    4.87e+04    1.52e+05      46.160
      62      25       4    4.87e+04       4.87e+04    1.52e+05      46.267
      63      26       3    4.87e+04       4.87e+04    1.52e+05      46.390
      64      27       2    9.74e+04       4.87e+04    1.52e+05      47.351
      65      28       1    9.11e+04       4.87e+04    1.52e+05      48.123
      66      29            1.52e+05 pr    4.87e+04    1.52e+05      48.462
      67      28         FAILED -400       4.87e+04    1.52e+05      63.119
      68      27       1    9.74e+04       4.87e+04    1.52e+05      65.480
      69      28       3    4.87e+04       4.87e+04    1.52e+05      66.518
      70      29       6    4.87e+04       4.87e+04    1.52e+05      66.595
      71      30       5    4.87e+04       4.87e+04    1.52e+05      66.647
      72      31       4    4.87e+04       4.87e+04    1.52e+05      67.247
      73      32       3    4.87e+04       4.87e+04    1.52e+05      68.438
      74      33       2    4.87e+04       4.87e+04    1.52e+05      68.495
      75      34       1    9.74e+04       4.87e+04    1.52e+05      68.916
      76      35            3.04e+05 pr    4.87e+04    1.52e+05      68.962
      77      34            1.52e+05 pr    4.87e+04    1.52e+05      69.009
      78      33            3.04e+05 pr    4.87e+04    1.52e+05      69.095
      79      32       2    4.87e+04       4.87e+04    1.52e+05      69.143
      80      33       1    9.74e+04       4.87e+04    1.52e+05      69.440
      81      34            3.04e+05 pr    4.87e+04    1.52e+05      69.782
      82      33            1.52e+05 pr    4.87e+04    1.52e+05      70.095
      83      32            1.52e+05 pr    4.87e+04    1.52e+05      70.500
      84      31       3    4.87e+04       4.87e+04    1.52e+05      70.541
      85      32       4    4.87e+04       4.87e+04    1.52e+05      70.994
      86      33         FAILED -400       4.87e+04    1.52e+05      84.044
      87      34       2    7.38e+04       4.87e+04    1.52e+05      84.135
      88      35       1    9.74e+04       4.87e+04    1.52e+05      84.319
      89      36            1.52e+05 pr    4.87e+04    1.52e+05      84.706
      90      35         INFEASIBLE  pr    4.87e+04    1.52e+05      85.305
      91      34       1    9.74e+04       4.87e+04    1.52e+05      86.047
      92      35       2    9.74e+04       4.87e+04    1.52e+05      86.202
      93      36       3    6.77e+04       4.87e+04    1.52e+05      87.491
      94      37       4    4.87e+04       4.87e+04    1.52e+05      87.565
      95      38       3    4.87e+04       4.87e+04    1.52e+05      87.684
      96      39       2    9.74e+04       4.87e+04    1.52e+05      87.768
      97      40       1    9.74e+04       4.87e+04    1.52e+05      87.966
      98      41         INFEASIBLE  pr    4.87e+04    1.52e+05      88.540
      99      40            3.04e+05 pr    4.87e+04    1.52e+05      89.015
     100      39       1    9.74e+04       4.87e+04    1.52e+05      89.075
     101      40       2    1.14e+05       4.87e+04    1.52e+05      89.982
     102      41       3    4.87e+04       4.87e+04    1.52e+05      90.094
     103      42       2    9.74e+04       4.87e+04    1.52e+05      90.874
     104      43            1.52e+05 pr    4.87e+04    1.52e+05      91.252
     105      42            1.52e+05 pr    4.87e+04    1.52e+05      91.507
     106      41         INFEASIBLE  pr    4.87e+04    1.52e+05      92.185
     107      40            1.58e+05 pr    4.87e+04    1.52e+05      92.262
     108      39            1.52e+05 pr    4.87e+04    1.52e+05      92.645
     109      38            1.52e+05 pr    4.87e+04    1.52e+05      92.701
     110      37            1.58e+05 pr    4.87e+04    1.52e+05      93.182
     111      36       2    9.11e+04       4.87e+04    1.52e+05      93.417
     112      37       1    9.74e+04       4.87e+04    1.52e+05      93.476
     113      38            1.52e+05 pr    4.87e+04    1.52e+05      93.531
     114      37         INFEASIBLE  pr    4.87e+04    1.52e+05      94.262
     115      36       1    9.11e+04       4.87e+04    1.52e+05      94.319
     116      37       5    4.87e+04       4.87e+04    1.52e+05      94.392
     117      38       4    4.87e+04       4.87e+04    1.52e+05      94.890
     118      39       3    9.74e+04       4.87e+04    1.52e+05      96.189
     119      40       2    9.74e+04       4.87e+04    1.52e+05      96.237
     120      41       1    9.74e+04       4.87e+04    1.52e+05      96.308
     121      42            1.52e+05 pr    4.87e+04    1.52e+05      96.425
     122      41            1.52e+05 pr    4.87e+04    1.52e+05      96.742
     123      40       1    9.74e+04       4.87e+04    1.52e+05      96.804
     124      41       4    4.87e+04       4.87e+04    1.52e+05      97.263
     125      42       5    4.87e+04       4.87e+04    1.52e+05      97.396
     126      43       4    4.87e+04       4.87e+04    1.52e+05      98.565
     127      44       3    7.38e+04       4.87e+04    1.52e+05      98.795
     128      45       2    7.38e+04       4.87e+04    1.52e+05      98.844
     129      46            1.52e+05 pr    4.87e+04    1.52e+05     100.515
     130      45       1    1.14e+05       4.87e+04    1.52e+05     101.783
     131      46            1.52e+05 pr    4.87e+04    1.52e+05     102.973
     132      45            1.52e+05 pr    4.87e+04    1.52e+05     104.575
     133      44       2    7.38e+04       4.87e+04    1.52e+05     104.622
     134      45       3    9.11e+04       4.87e+04    1.52e+05     106.175
     135      46       4    4.87e+04       4.87e+04    1.52e+05     106.444
     136      47       3    7.38e+04       4.87e+04    1.52e+05     107.324
     137      48       2    9.74e+04       4.87e+04    1.52e+05     108.289
     138      49       1    9.74e+04       4.87e+04    1.52e+05     108.348
     139      50            1.52e+05 pr    4.87e+04    1.52e+05     108.759
     140      49            1.52e+05 pr    4.87e+04    1.52e+05     109.623
     141      48       1    9.74e+04       4.87e+04    1.52e+05     109.672
     142      49         INFEASIBLE  pr    4.87e+04    1.52e+05     111.068
     143      48            1.52e+05 pr    4.87e+04    1.52e+05     111.403
     144      47            1.52e+05 pr    4.87e+04    1.52e+05     111.680
     145      46       2    8.15e+04       4.87e+04    1.52e+05     111.764
     146      47       1    1.14e+05       4.87e+04    1.52e+05     112.024
     147      48            1.52e+05 pr    4.87e+04    1.52e+05     112.100
     148      47            1.52e+05 pr    4.87e+04    1.52e+05     112.675
     149      46         INFEASIBLE  pr    4.87e+04    1.52e+05     113.336
     150      45       2    8.15e+04       4.87e+04    1.52e+05     113.414
     151      46       3    9.11e+04       4.87e+04    1.52e+05     113.486
     152      47       2    9.67e+04       4.87e+04    1.52e+05     113.569
     153      48       1    1.14e+05       4.87e+04    1.52e+05     113.619
     154      49            1.52e+05 pr    4.87e+04    1.52e+05     113.702
     155      48            1.52e+05 pr    4.87e+04    1.52e+05     114.084
     156      47            1.52e+05 pr    4.87e+04    1.52e+05     114.252
     157      46         INFEASIBLE  pr    4.87e+04    1.52e+05     114.576
     158      45       1    8.46e+04       4.87e+04    1.52e+05     114.632
     159      46            1.52e+05 pr    4.87e+04    1.52e+05     114.856
     160      45         INFEASIBLE  pr    4.87e+04    1.52e+05     115.469
     161      44       1    8.46e+04       4.87e+04    1.52e+05     115.530
     162      45         INFEASIBLE  pr    4.87e+04    1.52e+05     116.228
     163      44            1.52e+05 pr    4.87e+04    1.52e+05     116.540
     164      43         INFEASIBLE  pr    4.87e+04    1.52e+05     117.078
     165      42       2    9.11e+04       4.87e+04    1.52e+05     117.132
     166      43       1    9.74e+04       4.87e+04    1.52e+05     117.186
     167      44         FAILED -400       4.87e+04    1.52e+05     129.660
     168      43         INFEASIBLE  pr    4.87e+04    1.52e+05     130.334
     169      42       1    9.11e+04       4.87e+04    1.52e+05     130.381
     170      43       4    4.87e+04       4.87e+04    1.52e+05     130.457
     171      44       3    7.38e+04       4.87e+04    1.52e+05     130.786
     172      45       2    9.74e+04       4.87e+04    1.52e+05     130.853
     173      46       1    9.74e+04       4.87e+04    1.52e+05     130.990
     174      47            1.52e+05 pr    4.87e+04    1.52e+05     131.719
     175      46            1.52e+05 pr    4.87e+04    1.52e+05     132.470
     176      45       1    9.74e+04       4.87e+04    1.52e+05     132.531
     177      46       3    9.11e+04       4.87e+04    1.52e+05     133.151
     178      47       2    9.74e+04       4.87e+04    1.52e+05     135.348
     179      48            3.04e+05 pr    4.87e+04    1.52e+05     135.921
     180      47         INFEASIBLE  pr    4.87e+04    1.52e+05     136.822
     181      46       2    9.11e+04       4.87e+04    1.52e+05     136.883
     182      47            1.52e+05 pr    4.87e+04    1.52e+05     136.949
     183      46         INFEASIBLE  pr    4.87e+04    1.52e+05     137.321
     184      45       2    9.11e+04       4.87e+04    1.52e+05     137.381
     185      46       2    9.74e+04       4.87e+04    1.52e+05     137.687
     186      47       3    9.11e+04       4.87e+04    1.52e+05     138.196
     187      48       5    4.87e+04       4.87e+04    1.52e+05     138.275
     188      49       4    9.12e+04       4.87e+04    1.52e+05     138.479
     189      50       3    9.11e+04       4.87e+04    1.52e+05     138.551
     190      51       2    9.74e+04       4.87e+04    1.52e+05     138.605
     191      52       1    9.74e+04       4.87e+04    1.52e+05     138.662
     192      53            3.04e+05 pr    4.87e+04    1.52e+05     138.781
     193      52            3.04e+05 pr    4.87e+04    1.52e+05     139.071
     194      51       1    9.74e+04       4.87e+04    1.52e+05     139.143
     195      52       4    4.87e+04       4.87e+04    1.52e+05     139.984
     196      53       3    4.87e+04       4.87e+04    1.52e+05     140.059
     197      54       2    4.87e+04       4.87e+04    1.52e+05     140.255
     198      55       1    9.74e+04       4.87e+04    1.52e+05     140.984
     199      56            1.52e+05 pr    4.87e+04    1.52e+05     141.102
     200      55         INFEASIBLE  pr    4.87e+04    1.52e+05     142.014
     201      54         INFEASIBLE  pr    4.87e+04    1.52e+05     142.552
     202      53       2    4.87e+04       4.87e+04    1.52e+05     142.606
     203      54       1    9.74e+04       4.87e+04    1.52e+05     142.876
     204      55            1.52e+05 pr    4.87e+04    1.52e+05     143.586
     205      54         INFEASIBLE  pr    4.87e+04    1.52e+05     143.948
     206      53         INFEASIBLE  pr    4.87e+04    1.52e+05     144.397
     207      52       3    4.87e+04       4.87e+04    1.52e+05     144.453
     208      53       2    7.38e+04       4.87e+04    1.52e+05     145.016
     209      54       1    8.46e+04       4.87e+04    1.52e+05     145.070
     210      55            1.52e+05 pr    4.87e+04    1.52e+05     145.367
     211      54         INFEASIBLE  pr    4.87e+04    1.52e+05     145.879
     212      53       1    8.46e+04       4.87e+04    1.52e+05     146.339
     213      54         INFEASIBLE  pr    4.87e+04    1.52e+05     147.085
     214      53            1.52e+05 pr    4.87e+04    1.52e+05     147.331
     215      52         INFEASIBLE  pr    4.87e+04    1.52e+05     147.856
     216      51            3.04e+05 pr    4.87e+04    1.52e+05     147.947
     217      50         INFEASIBLE  pr    4.87e+04    1.52e+05     148.216
     218      49       2    8.06e+04       4.87e+04    1.52e+05     154.310
     219      50       3    4.87e+04       4.87e+04    1.52e+05     154.375
     220      51       2    7.38e+04       4.87e+04    1.52e+05     154.438
     221      52       1    1.14e+05       4.87e+04    1.52e+05     154.546
     222      53            1.52e+05 pr    4.87e+04    1.52e+05     154.623
     223      52            1.52e+05 pr    4.87e+04    1.52e+05     154.717
     224      51         INFEASIBLE  pr    4.87e+04    1.52e+05     155.266
     225      50         INFEASIBLE  pr    4.87e+04    1.52e+05     156.012
     226      49       1    8.46e+04       4.87e+04    1.52e+05     156.458
     227      50            1.52e+05 pr    4.87e+04    1.52e+05     156.525
     228      49            1.52e+05 pr    4.87e+04    1.52e+05     157.004
     229      48       1    9.74e+04       4.87e+04    1.52e+05     157.486
     230      49       3    4.87e+04       4.87e+04    1.52e+05     157.689
     231      50       2    9.74e+04       4.87e+04    1.52e+05     158.334
     232      51         FAILED -400       4.87e+04    1.52e+05     169.982
     233      52            1.52e+05 pr    4.87e+04    1.52e+05     170.021
     234      51            1.52e+05 pr    4.87e+04    1.52e+05     170.095
     235      50         INFEASIBLE  pr    4.87e+04    1.52e+05     170.596
     236      49         INFEASIBLE  pr    4.87e+04    1.52e+05     170.825
     237      48            1.52e+05 pr    4.87e+04    1.52e+05     171.033
     238      47         INFEASIBLE  pr    4.87e+04    1.52e+05     171.376
     239      46       3    9.11e+04       4.87e+04    1.52e+05     171.496
     240      47       3    9.74e+04       4.87e+04    1.52e+05     172.525
     241      48       2    9.74e+04       4.87e+04    1.52e+05     172.554
     242      49       1    9.74e+04       4.87e+04    1.52e+05     172.607
     243      50            1.52e+05 pr    4.87e+04    1.52e+05     172.739
     244      49            1.52e+05 pr    4.87e+04    1.52e+05     173.478
     245      48       1    9.74e+04       4.87e+04    1.52e+05     173.823
     246      49       3    9.74e+04       4.87e+04    1.52e+05     175.174
     247      50       2    9.74e+04       6.77e+04    1.52e+05     175.968
     248      51       2    9.75e+04       7.38e+04    1.52e+05     176.510
     249      52            1.52e+05 pr    7.38e+04    1.52e+05     177.139
     250      51       1    9.74e+04       7.38e+04    1.52e+05     177.193
     251      52            1.52e+05 pr    7.38e+04    1.52e+05     177.408
     252      51         INFEASIBLE  pr    7.38e+04    1.52e+05     177.632
     253      50       1    9.11e+04       7.38e+04    1.52e+05     177.716
     254      51         INFEASIBLE  pr    7.38e+04    1.52e+05     178.094
     255      50            1.52e+05 pr    7.38e+04    1.52e+05     178.295
     256      49         INFEASIBLE  pr    7.38e+04    1.52e+05     178.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553168798e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     178.53516 (   180.021 CPU time)
Time spent in evaluations (secs)    =       7.04767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.95     45139
   nlp_gf_jg         2.24         2.15     35397
  nlp_hess_l         1.88         1.86     35039
      solver          180          179         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1490
         0         0    0.1800
    1.0000         0    0.0110

Removed Variables within Vanished Phases
===================================================
 
