====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.535
       2       1       7    4.87e+04     -1.80e+308                   1.627
       3       2       6    4.87e+04     -1.80e+308                   1.714
       4       3       5    4.87e+04     -1.80e+308                   1.753
       5       4       4    4.87e+04     -1.80e+308                   1.788
       6       5       3    4.87e+04     -1.80e+308                   1.827
       7       6       2    4.87e+04     -1.80e+308                   1.859
       8       7       1    9.74e+04     -1.80e+308                   1.903
       9       8         INFEASIBLE  pr  -1.80e+308                   2.403
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.693
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.776
      12       7       7    4.87e+04       4.87e+04    1.52e+05       3.140
      13       8       6    4.87e+04       4.87e+04    1.52e+05       3.218
      14       9       5    5.94e+04       4.87e+04    1.52e+05       4.120
      15      10       4    5.94e+04       4.87e+04    1.52e+05       4.203
      16      11       3    4.87e+04       4.87e+04    1.52e+05       4.904
      17      12       2    9.74e+04       4.87e+04    1.52e+05       5.000
      18      13       1    9.74e+04       4.87e+04    1.52e+05       5.528
      19      14            1.52e+05 pr    4.87e+04    1.52e+05       5.618
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.098
      21      11         INFEASIBLE  pr    4.87e+04    9.74e+04       7.546
      22      10       3    6.24e+04       4.87e+04    9.74e+04       7.717
      23      11       5    4.87e+04       4.87e+04    9.74e+04       8.209
      24      12       4    4.87e+04       4.87e+04    9.74e+04       8.277
      25      13       2    4.87e+04       4.87e+04    9.74e+04       8.327
      26      14            9.74e+04 pr    4.87e+04    9.74e+04       8.814
      27      13       1    7.61e+04       4.87e+04    9.74e+04      10.061
      28      14            9.74e+04 pr    4.87e+04    9.74e+04      10.127
*     29      13       0    7.61e+04  f    4.87e+04    7.61e+04      10.392
      30      12       3    4.87e+04       4.87e+04    7.61e+04      10.492
      31      13            9.74e+04 pr    4.87e+04    7.61e+04      10.874
      32      12       2    5.94e+04       4.87e+04    7.61e+04      11.063
      33      13       1    7.61e+04       4.87e+04    7.61e+04      11.120
      34      14            1.52e+05 pr    4.87e+04    7.61e+04      11.185
      35      13            7.61e+04 pr    4.87e+04    7.61e+04      11.281
      36      12       1    5.94e+04       4.87e+04    7.61e+04      11.377
      37      13       5    4.87e+04       4.87e+04    7.61e+04      11.444
      38      14       3    4.87e+04       4.87e+04    7.61e+04      11.504
      39      15       4    4.87e+04       4.87e+04    7.61e+04      11.788
      40      16            9.74e+04 pr    4.87e+04    7.61e+04      12.062
      41      15       3    5.94e+04       4.87e+04    7.61e+04      12.684
      42      16       2    6.24e+04       4.87e+04    7.61e+04      12.829
      43      17            9.74e+04 pr    4.87e+04    7.61e+04      13.047
      44      16       1    6.24e+04       4.87e+04    7.61e+04      13.246
      45      17            7.61e+04 pr    4.87e+04    7.61e+04      15.083
      46      16         INFEASIBLE  pr    4.87e+04    7.61e+04      15.373
      47      15       2    5.94e+04       4.87e+04    7.61e+04      15.471
      48      16       4    4.87e+04       4.87e+04    7.61e+04      15.646
      49      17       3    6.24e+04       4.87e+04    7.61e+04      15.709
      50      18       2    7.61e+04       4.87e+04    7.61e+04      15.775
      51      19            1.52e+05 pr    4.87e+04    7.61e+04      15.882
      52      18            7.61e+04 pr    4.87e+04    7.61e+04      16.234
      53      17       2    6.24e+04       4.87e+04    7.61e+04      17.002
      54      18       3    4.87e+04       4.87e+04    7.61e+04      17.114
      55      19       2    5.94e+04       4.87e+04    7.61e+04      17.302
      56      20            9.74e+04 pr    4.87e+04    7.61e+04      17.365
      57      19       1    6.24e+04       4.87e+04    7.61e+04      17.466
      58      20            7.61e+04 pr    4.87e+04    7.61e+04      17.556
      59      19         INFEASIBLE  pr    4.87e+04    7.61e+04      17.946
      60      18       2    5.94e+04       4.87e+04    7.61e+04      18.589
      61      19       3    4.87e+04       4.87e+04    7.61e+04      19.169
      62      20       2    5.94e+04       4.87e+04    7.61e+04      19.301
      63      21            1.52e+05 pr    4.87e+04    7.61e+04      28.627
      64      20            9.74e+04 pr    4.87e+04    7.61e+04      29.263
      65      19       2    7.61e+04       4.87e+04    7.61e+04      29.989
      66      20       2    5.94e+04       4.87e+04    7.61e+04      30.083
      67      21       1    7.61e+04       4.87e+04    7.61e+04      30.125
      68      22            1.52e+05 pr    4.87e+04    7.61e+04      30.172
      69      21            7.61e+04 pr    4.87e+04    7.61e+04      30.281
      70      20       1    5.94e+04       4.87e+04    7.61e+04      30.481
      71      21       2    7.61e+04       4.87e+04    7.61e+04      30.645
      72      22       6    4.87e+04       4.87e+04    7.61e+04      30.705
      73      23       5    4.87e+04       4.87e+04    7.61e+04      30.763
      74      24       4    4.87e+04       4.87e+04    7.61e+04      31.003
      75      25       3    4.87e+04       4.87e+04    7.61e+04      31.053
      76      26       2    4.87e+04       4.87e+04    7.61e+04      31.091
      77      27            9.74e+04 pr    4.87e+04    7.61e+04      31.130
      78      26       1    7.61e+04       4.87e+04    7.61e+04      31.389
      79      27            9.74e+04 pr    4.87e+04    7.61e+04      31.432
      80      26            7.61e+04 pr    4.87e+04    7.61e+04      31.544
      81      25       2    4.87e+04       4.87e+04    7.61e+04      31.587
      82      26       4    4.87e+04       4.87e+04    7.61e+04      31.661
      83      27       3    5.94e+04       4.87e+04    7.61e+04      31.808
      84      28       2    5.94e+04       4.87e+04    7.61e+04      31.868
      85      29            9.74e+04 pr    4.87e+04    7.61e+04      32.090
      86      28       1    6.18e+04       4.87e+04    7.61e+04      32.235
      87      29            7.61e+04 pr    4.87e+04    7.61e+04      32.285
*     88      28       0    7.61e+04  f    4.87e+04    7.61e+04      32.394
      89      27       2    5.94e+04       4.87e+04    7.61e+04      32.443
      90      28       3    5.94e+04       4.87e+04    7.61e+04      33.041
      91      29       5    4.87e+04       4.87e+04    7.61e+04      33.120
      92      30       4    5.94e+04       4.87e+04    7.61e+04      33.173
      93      31       3    6.24e+04       4.87e+04    7.61e+04      33.221
      94      32       2    5.94e+04       4.87e+04    7.61e+04      33.316
      95      33       1    5.94e+04       4.87e+04    7.61e+04      33.356
      96      34            9.74e+04 pr    4.87e+04    7.61e+04      34.613
      97      33            7.61e+04 pr    4.87e+04    7.61e+04      35.048
      98      32       1    5.94e+04       4.87e+04    7.61e+04      35.136
      99      33       4    6.24e+04       4.87e+04    7.61e+04      35.552
     100      34       1    6.24e+04       4.87e+04    7.61e+04      35.619
     101      35            7.61e+04 pr    4.87e+04    7.61e+04      35.692
     102      34            7.61e+04 pr    4.87e+04    7.61e+04      35.805
     103      33       3    6.24e+04       4.87e+04    7.61e+04      35.849
     104      34       2    5.94e+04       4.87e+04    7.61e+04      35.893
     105      35       1    5.94e+04       4.87e+04    7.61e+04      35.928
     106      36            9.74e+04 pr    4.87e+04    7.61e+04      35.967
     107      35            9.74e+04 pr    4.87e+04    7.61e+04      36.819
     108      34       1    5.94e+04       4.87e+04    7.61e+04      36.848
     109      35            7.61e+04 pr    4.87e+04    7.61e+04      36.971
     110      34            7.61e+04 pr    4.87e+04    7.61e+04      37.019
     111      33            7.61e+04 pr    4.87e+04    7.61e+04      37.666
     112      32       2    5.94e+04       4.87e+04    7.61e+04      38.143
     113      33       3    4.87e+04       4.87e+04    7.61e+04      38.208
     114      34       6    4.87e+04       4.87e+04    7.61e+04      38.265
     115      35       5    4.87e+04       4.87e+04    7.61e+04      38.312
     116      36            9.74e+04 pr    4.87e+04    7.61e+04      38.529
     117      35       4    4.87e+04       4.87e+04    7.61e+04      38.580
     118      36       3    5.94e+04       4.87e+04    7.61e+04      38.636
     119      37       2    5.94e+04       4.87e+04    7.61e+04      38.689
     120      38            9.74e+04 pr    4.87e+04    7.61e+04      38.755
     121      37            9.74e+04 pr    4.87e+04    7.61e+04      38.979
     122      36       2    5.94e+04       4.87e+04    7.61e+04      39.021
     123      37       3    6.24e+04       4.87e+04    7.61e+04      39.189
     124      38       5    4.87e+04       4.87e+04    7.61e+04      39.233
     125      39       4    5.94e+04       4.87e+04    7.61e+04      39.379
     126      40       3    5.94e+04       4.87e+04    7.61e+04      39.454
     127      41            9.74e+04 pr    4.87e+04    7.61e+04      40.078
     128      40       2    6.24e+04       4.87e+04    7.61e+04      41.669
     129      41       1    6.24e+04       4.87e+04    7.61e+04      41.719
     130      42            7.61e+04 pr    4.87e+04    7.61e+04      41.976
     131      41            7.61e+04 pr    4.87e+04    7.61e+04      42.095
     132      40       1    6.19e+04       4.87e+04    7.61e+04      42.187
     133      41       4    4.87e+04       4.87e+04    7.61e+04      42.250
     134      42       3    4.87e+04       4.87e+04    7.61e+04      42.536
     135      43       2    5.94e+04       4.87e+04    7.61e+04      42.672
     136      44       1    5.94e+04       4.87e+04    7.61e+04      42.740
     137      45            9.74e+04 pr    4.87e+04    7.61e+04      43.562
     138      44            7.61e+04 pr    4.87e+04    7.61e+04      43.659
     139      43       1    5.94e+04       4.87e+04    7.61e+04      43.736
     140      44       2    6.24e+04       4.87e+04    7.61e+04      43.842
     141      45       3    5.94e+04       4.87e+04    7.61e+04      44.902
     142      46       4    4.87e+04       4.87e+04    7.61e+04      44.975
     143      47       3    4.87e+04       4.87e+04    7.61e+04      45.026
     144      48       2    5.94e+04       4.87e+04    7.61e+04      45.112
     145      49       1    5.94e+04       4.87e+04    7.61e+04      45.156
     146      50            9.74e+04 pr    4.87e+04    7.61e+04      45.501
     147      49            7.61e+04 pr    4.87e+04    7.61e+04      45.734
     148      48       1    5.94e+04       4.87e+04    7.61e+04      45.761
     149      49       3    4.87e+04       4.87e+04    7.61e+04      45.801
     150      50       2    5.94e+04       4.87e+04    7.61e+04      45.862
     151      51       1    5.94e+04       4.87e+04    7.61e+04      45.924
     152      52            9.74e+04 pr    4.87e+04    7.61e+04      45.987
     153      51         INFEASIBLE  pr    4.87e+04    7.61e+04      46.152
     154      50       1    5.94e+04       4.87e+04    7.61e+04      46.181
     155      51       2    5.94e+04       4.87e+04    7.61e+04      46.691
     156      52            7.61e+04 pr    4.87e+04    7.61e+04      47.551
     157      51       1    5.94e+04       4.87e+04    7.61e+04      47.626
     158      52            9.74e+04 pr    4.87e+04    7.61e+04      47.783
     159      51            7.61e+04 pr    4.87e+04    7.61e+04      47.859
     160      50         INFEASIBLE  pr    4.87e+04    7.61e+04      48.039
     161      49            7.61e+04 pr    4.87e+04    7.61e+04      48.369
     162      48         INFEASIBLE  pr    4.87e+04    7.61e+04      48.702
     163      47            9.74e+04 pr    4.87e+04    7.61e+04      49.113
     164      46            7.61e+04 pr    4.87e+04    7.61e+04      49.942
     165      45       2    6.24e+04       4.87e+04    7.61e+04      50.874
     166      46            9.74e+04 pr    4.87e+04    7.61e+04      51.040
     167      45       1    6.18e+04       4.87e+04    7.61e+04      51.086
     168      46            7.61e+04 pr    4.87e+04    7.61e+04      51.201
     169      45            7.61e+04 pr    4.87e+04    7.61e+04      51.259
     170      44       2    6.24e+04       4.87e+04    7.61e+04      56.109
     171      45       4    4.87e+04       4.87e+04    7.61e+04      56.166
     172      46       3    5.94e+04       4.87e+04    7.61e+04      56.443
     173      47       2    5.94e+04       4.87e+04    7.61e+04      56.502
     174      48       1    5.94e+04       4.87e+04    7.61e+04      56.629
     175      49            9.74e+04 pr    4.87e+04    7.61e+04      56.859
     176      48            7.76e+04 pr    4.87e+04    7.61e+04      57.643
     177      47       1    5.94e+04       4.87e+04    7.61e+04      57.824
     178      48       3    4.87e+04       4.87e+04    7.61e+04      58.014
     179      49       2    4.87e+04       4.87e+04    7.61e+04      58.053
     180      50       1    5.94e+04       4.87e+04    7.61e+04      58.111
     181      51            7.61e+04 pr    4.87e+04    7.61e+04      58.147
     182      50         INFEASIBLE  pr    4.87e+04    7.61e+04      58.327
     183      49       1    5.94e+04       4.87e+04    7.61e+04      58.671
     184      50       2    4.87e+04       4.87e+04    7.61e+04      58.710
     185      51       1    5.94e+04       4.87e+04    7.61e+04      58.877
     186      52            9.74e+04 pr    4.87e+04    7.61e+04      59.500
     187      51         INFEASIBLE  pr    4.87e+04    7.61e+04      59.978
     188      50         INFEASIBLE  pr    4.87e+04    7.61e+04      60.312
     189      49            7.61e+04 pr    4.87e+04    7.61e+04      60.394
     190      48         INFEASIBLE  pr    4.87e+04    7.61e+04      61.058
     191      47            9.74e+04 pr    4.87e+04    7.61e+04      61.114
     192      46            9.74e+04 pr    4.87e+04    7.61e+04      62.376
     193      45       2    5.94e+04       4.87e+04    7.61e+04      62.511
     194      46       2    6.24e+04       4.87e+04    7.61e+04      62.749
     195      47            9.74e+04 pr    4.87e+04    7.61e+04      62.916
     196      46       1    6.24e+04       4.87e+04    7.61e+04      63.488
     197      47            7.61e+04 pr    4.87e+04    7.61e+04      63.638
     198      46            7.61e+04 pr    4.87e+04    7.61e+04      64.080
     199      45       1    5.94e+04       4.87e+04    7.61e+04      64.285
     200      46            9.74e+04 pr    4.87e+04    7.61e+04      64.451
     201      45         INFEASIBLE  pr    4.87e+04    7.61e+04      64.574
     202      44       1    5.94e+04       4.87e+04    7.61e+04      64.609
     203      45       2    4.87e+04       4.87e+04    7.61e+04      65.290
     204      46            7.61e+04 pr    4.87e+04    7.61e+04      66.039
     205      45            7.61e+04 pr    5.94e+04    7.61e+04      66.300
     206      44            9.74e+04 pr    5.94e+04    7.61e+04      66.677
     207      43         INFEASIBLE  pr    5.94e+04    7.61e+04      66.993
     208      42       1    6.24e+04       5.94e+04    7.61e+04      67.041
     209      43            7.61e+04 pr    5.94e+04    7.61e+04      67.156
     210      42         INFEASIBLE  pr    5.94e+04    7.61e+04      67.502
     211      41            9.74e+04 pr    5.94e+04    7.61e+04      67.814
     212      40       1    6.24e+04       5.94e+04    7.61e+04      68.722
     213      41            7.61e+04 pr    5.94e+04    7.61e+04      68.803
     214      40            9.74e+04 pr    5.94e+04    7.61e+04      68.991
     215      39       1    6.24e+04       5.94e+04    7.61e+04      69.087
     216      40       1    5.94e+04       5.94e+04    7.61e+04      69.129
     217      41            9.74e+04 pr    5.94e+04    7.61e+04      69.674
     218      40            7.61e+04 pr    5.94e+04    7.61e+04      69.861
     219      39            7.61e+04 pr    5.94e+04    7.61e+04      70.333
     220      38         INFEASIBLE  pr    5.94e+04    7.61e+04      70.713
     221      37            9.74e+04 pr    5.94e+04    7.61e+04      70.811
     222      36            7.61e+04 pr    5.94e+04    7.61e+04      71.115
     223      35            7.61e+04 pr    5.94e+04    7.61e+04      71.163
     224      34            7.76e+04 pr    5.94e+04    7.61e+04      71.361
     225      33       3    5.94e+04       5.94e+04    7.61e+04      71.477
     226      34       2    6.24e+04       5.94e+04    7.61e+04      72.296
     227      35       1    6.24e+04       5.94e+04    7.61e+04      72.375
     228      36         FAILED -410       5.94e+04    7.61e+04      82.012
     229      35            9.74e+04 pr    5.94e+04    7.61e+04      83.786
     230      34       1    6.18e+04       5.94e+04    7.61e+04      84.145
     231      35            9.74e+04 pr    5.94e+04    7.61e+04      84.504
     232      34            7.61e+04 pr    5.94e+04    7.61e+04      84.565
     233      33            7.61e+04 pr    5.94e+04    7.61e+04      84.635
     234      32       2    6.24e+04       5.94e+04    7.61e+04      84.690
     235      33            9.71e+04 pr    5.94e+04    7.61e+04      84.810
     236      32       1    6.24e+04       5.94e+04    7.61e+04      85.030
     237      33            7.61e+04 pr    5.94e+04    7.61e+04      85.285
     238      32         INFEASIBLE  pr    5.94e+04    7.61e+04      85.688
     239      31       2    6.24e+04       5.94e+04    7.61e+04      85.746
     240      32       1    5.94e+04       5.94e+04    7.61e+04      85.783
     241      33            9.74e+04 pr    5.94e+04    7.61e+04      86.145
     242      32            7.61e+04 pr    5.94e+04    7.61e+04      86.466
     243      31            9.74e+04 pr    5.94e+04    7.61e+04      86.660
     244      30       1    6.24e+04       5.94e+04    7.61e+04      86.724
     245      31            7.61e+04 pr    5.94e+04    7.61e+04      86.777
     246      30         INFEASIBLE  pr    5.94e+04    7.61e+04      86.942
     247      29            9.74e+04 pr    5.94e+04    7.61e+04      87.157
     248      28            9.74e+04 pr    5.94e+04    7.61e+04      87.342
     249      27            9.74e+04 pr    5.94e+04    7.61e+04      87.681
     250      26         FAILED -400       5.94e+04    7.61e+04      97.154
     251      27            9.74e+04 pr    5.94e+04    7.61e+04      97.764
     252      26            9.74e+04 pr    5.94e+04    7.61e+04      97.882
     253      25       3    6.24e+04       5.94e+04    7.61e+04      98.043
     254      26       3    5.94e+04       5.94e+04    7.61e+04      98.087
     255      27       2    5.94e+04       5.94e+04    7.61e+04      98.136
     256      28            9.74e+04 pr    5.94e+04    7.61e+04      98.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722760241029e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      98.44576 (    98.813 CPU time)
Time spent in evaluations (secs)    =       4.15961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.22     33409
   nlp_gf_jg         1.26         1.22     24559
  nlp_hess_l         1.08         1.07     24163
      solver         98.8         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
