====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.935
       2       1       7    4.87e+04     -1.80e+308                   2.027
       3       2       6    4.87e+04     -1.80e+308                   2.667
       4       3       5    4.87e+04     -1.80e+308                   2.730
       5       4       4    4.87e+04     -1.80e+308                   2.784
       6       5       3    4.87e+04     -1.80e+308                   3.014
       7       6       2    4.87e+04     -1.80e+308                   3.048
       8       7       1    9.74e+04     -1.80e+308                   3.088
       9       8         INFEASIBLE  pr  -1.80e+308                   3.279
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       4.037
      11       6         INFEASIBLE  pr  -1.80e+308    2.70e+05       4.663
      12       5       2    4.87e+04     -1.80e+308    2.70e+05       4.724
      13       6       7    4.87e+04       4.87e+04    2.70e+05       5.366
      14       7       5    4.87e+04       4.87e+04    2.70e+05       5.428
      15       8       1    9.74e+04       4.87e+04    2.70e+05       5.766
      16       9            2.70e+05 pr    4.87e+04    2.70e+05       5.829
*     17       8       0    1.35e+05  f    4.87e+04    1.35e+05       5.937
      18       7       4    7.16e+04       4.87e+04    1.35e+05       6.393
      19       8       3    7.16e+04       4.87e+04    1.35e+05       6.463
      20       9       2    7.16e+04       4.87e+04    1.35e+05       7.784
      21      10         INFEASIBLE  pr    4.87e+04    1.35e+05       8.813
      22       9       1    8.48e+04       4.87e+04    1.35e+05       8.892
      23      10            1.35e+05 pr    4.87e+04    1.35e+05       9.151
      24       9            1.35e+05 pr    4.87e+04    1.35e+05       9.471
      25       8       2    9.96e+04       4.87e+04    1.35e+05       9.670
      26       9            1.35e+05 pr    4.87e+04    1.35e+05      10.126
      27       8            1.35e+05 pr    4.87e+04    1.35e+05      11.521
      28       7            1.86e+05 pr    4.87e+04    1.35e+05      13.521
      29       6       3    7.16e+04       4.87e+04    1.35e+05      13.576
      30       7       3    4.87e+04       4.87e+04    1.35e+05      13.648
      31       8       4    4.87e+04       4.87e+04    1.35e+05      13.716
      32       9       6    4.87e+04       4.87e+04    1.35e+05      14.007
      33      10       4    8.48e+04       4.87e+04    1.35e+05      14.356
      34      11       6    4.87e+04       4.87e+04    1.35e+05      15.433
      35      12       5    4.87e+04       4.87e+04    1.35e+05      15.533
      36      13       4    4.87e+04       4.87e+04    1.35e+05      15.627
      37      14       3    4.87e+04       4.87e+04    1.35e+05      15.762
      38      15       2    9.74e+04       4.87e+04    1.35e+05      15.901
      39      16       1    9.74e+04       4.87e+04    1.35e+05      16.055
      40      17            2.70e+05 pr    4.87e+04    1.35e+05      17.779
      41      16            2.70e+05 pr    4.87e+04    1.35e+05      18.478
      42      15       1    9.74e+04       4.87e+04    1.35e+05      18.631
      43      16       3    4.87e+04       4.87e+04    1.35e+05      18.782
      44      17       2    4.87e+04       4.87e+04    1.35e+05      18.845
      45      18       1    9.74e+04       4.87e+04    1.35e+05      19.243
      46      19            1.35e+05 pr    4.87e+04    1.35e+05      19.397
      47      18            1.35e+05 pr    4.87e+04    1.35e+05      20.356
      48      17            1.35e+05 pr    4.87e+04    1.35e+05      21.261
      49      16       2    4.87e+04       4.87e+04    1.35e+05      21.319
      50      17       2    7.16e+04       4.87e+04    1.35e+05      22.993
      51      18       6    4.87e+04       4.87e+04    1.35e+05      24.265
      52      19       5    4.87e+04       4.87e+04    1.35e+05      24.345
      53      20       4    4.87e+04       4.87e+04    1.35e+05      24.462
      54      21       3    4.87e+04       4.87e+04    1.35e+05      24.529
      55      22       2    9.74e+04       4.87e+04    1.35e+05      26.769
      56      23       1    9.74e+04       4.87e+04    1.35e+05      27.048
      57      24            2.70e+05 pr    4.87e+04    1.35e+05      27.216
      58      23            1.35e+05 pr    4.87e+04    1.35e+05      27.902
      59      22         INFEASIBLE  pr    4.87e+04    1.35e+05      29.232
      60      21       2    9.74e+04       4.87e+04    1.35e+05      36.663
      61      22       3    4.87e+04       4.87e+04    1.35e+05      36.734
      62      23       5    4.87e+04       4.87e+04    1.35e+05      36.897
      63      24       4    9.74e+04       4.87e+04    1.35e+05      39.008
      64      25       3    7.16e+04       4.87e+04    1.35e+05      40.030
      65      26       2    9.74e+04       4.87e+04    1.35e+05      40.714
      66      27       1    9.74e+04       4.87e+04    1.35e+05      41.633
      67      28            1.40e+05 pr    4.87e+04    1.35e+05      43.700
      68      27            1.35e+05 pr    4.87e+04    1.35e+05      46.687
      69      26       1    9.74e+04       4.87e+04    1.35e+05      46.796
      70      27       4    6.36e+04       4.87e+04    1.35e+05      47.401
      71      28       3    9.74e+04       4.87e+04    1.35e+05      47.544
      72      29       2    9.74e+04       4.87e+04    1.35e+05      48.702
      73      30       1    9.74e+04       4.87e+04    1.35e+05      48.782
      74      31         INFEASIBLE  pr    4.87e+04    1.35e+05      49.426
      75      30            2.70e+05 pr    4.87e+04    1.35e+05      49.944
      76      29       1    9.74e+04       4.87e+04    1.35e+05      50.908
      77      30       3    8.48e+04       4.87e+04    1.35e+05      51.261
      78      31       2    9.74e+04       4.87e+04    1.35e+05      51.462
      79      32         FAILED -400       4.87e+04    1.35e+05      66.705
      80      33            2.70e+05 pr    4.87e+04    1.35e+05      66.985
      81      32            2.70e+05 pr    4.87e+04    1.35e+05      67.100
      82      31       1    9.74e+04       4.87e+04    1.35e+05      67.564
      83      32       2    9.74e+04       4.87e+04    1.35e+05      68.943
      84      33       2    7.62e+04       4.87e+04    1.35e+05      69.170
      85      34       1    8.48e+04       4.87e+04    1.35e+05      69.220
      86      35         FAILED -410       4.87e+04    1.35e+05      79.371
      87      34            1.35e+05 pr    4.87e+04    1.35e+05      79.930
      88      33       1    8.05e+04       4.87e+04    1.35e+05      79.972
      89      34       2    8.48e+04       4.87e+04    1.35e+05      80.144
      90      35       1    8.48e+04       4.87e+04    1.35e+05      80.191
      91      36            1.35e+05 pr    4.87e+04    1.35e+05      80.247
      92      35         INFEASIBLE  pr    4.87e+04    1.35e+05      80.583
      93      34       1    9.74e+04       4.87e+04    1.35e+05      80.684
      94      35            1.35e+05 pr    4.87e+04    1.35e+05      81.776
      95      34         INFEASIBLE  pr    4.87e+04    1.35e+05      82.103
      96      33       1    8.48e+04       4.87e+04    1.35e+05      82.151
      97      34       1    9.96e+04       4.87e+04    1.35e+05      82.999
      98      35       4    4.87e+04       4.87e+04    1.35e+05      83.127
      99      36       3    4.87e+04       4.87e+04    1.35e+05      83.192
     100      37       2    9.74e+04       4.87e+04    1.35e+05      83.436
     101      38       1    9.74e+04       4.87e+04    1.35e+05      83.490
     102      39            2.70e+05 pr    4.87e+04    1.35e+05      83.619
     103      38            2.71e+05 pr    4.87e+04    1.35e+05      83.744
     104      37       1    9.74e+04       4.87e+04    1.35e+05      83.817
     105      38       2    8.48e+04       4.87e+04    1.35e+05      85.339
     106      39       3    4.87e+04       4.87e+04    1.35e+05      85.402
     107      40       2    8.48e+04       4.87e+04    1.35e+05      85.533
     108      41       1    8.48e+04       4.87e+04    1.35e+05      85.692
     109      42            1.35e+05 pr    4.87e+04    1.35e+05      86.121
     110      41            1.35e+05 pr    4.87e+04    1.35e+05      86.891
     111      40         INFEASIBLE  pr    4.87e+04    1.35e+05      87.898
     112      39       2    7.16e+04       4.87e+04    1.35e+05      91.068
     113      40       4    4.87e+04       4.87e+04    1.35e+05      91.130
     114      41       3    4.87e+04       4.87e+04    1.35e+05      91.184
     115      42       2    7.17e+04       4.87e+04    1.35e+05      91.965
     116      43            1.35e+05 pr    4.87e+04    1.35e+05      92.042
     117      42       1    9.96e+04       4.87e+04    1.35e+05      93.218
     118      43            1.35e+05 pr    4.87e+04    1.35e+05      94.770
     119      42            1.35e+05 pr    4.87e+04    1.35e+05      95.167
     120      41       2    9.96e+04       4.87e+04    1.35e+05      95.765
     121      42       3    4.87e+04       4.87e+04    1.35e+05      95.840
     122      43       2    7.16e+04       4.87e+04    1.35e+05      96.588
     123      44            1.35e+05 pr    4.87e+04    1.35e+05      97.867
     124      43       1    9.96e+04       4.87e+04    1.35e+05      98.293
     125      44            1.35e+05 pr    4.87e+04    1.35e+05      98.386
     126      43            1.35e+05 pr    4.87e+04    1.35e+05      98.642
     127      42         INFEASIBLE  pr    4.87e+04    1.35e+05      98.960
     128      41       1    9.96e+04       4.87e+04    1.35e+05      99.103
     129      42            1.40e+05 pr    4.87e+04    1.35e+05      99.166
     130      41            1.35e+05 pr    4.87e+04    1.35e+05      99.267
     131      40       1    9.96e+04       4.87e+04    1.35e+05      99.601
     132      41       5    4.87e+04       4.87e+04    1.35e+05      99.703
     133      42       4    4.87e+04       4.87e+04    1.35e+05      99.765
     134      43       3    9.74e+04       4.87e+04    1.35e+05      99.985
     135      44            1.35e+05 pr    4.87e+04    1.35e+05     100.345
     136      43       2    7.16e+04       4.87e+04    1.35e+05     100.747
     137      44            1.35e+05 pr    4.87e+04    1.35e+05     101.519
     138      43         INFEASIBLE  pr    4.87e+04    1.35e+05     102.161
     139      42       3    7.16e+04       4.87e+04    1.35e+05     102.883
     140      43       4    4.87e+04       4.87e+04    1.35e+05     102.956
     141      44       3    7.16e+04       4.87e+04    1.35e+05     103.047
     142      45       2    7.16e+04       4.87e+04    1.35e+05     103.112
     143      46            1.35e+05 pr    4.87e+04    1.35e+05     103.782
     144      45         INFEASIBLE  pr    4.87e+04    1.35e+05     104.093
     145      44       2    7.16e+04       4.87e+04    1.35e+05     104.263
     146      45         INFEASIBLE  pr    4.87e+04    1.35e+05     104.555
     147      44            1.35e+05 pr    4.87e+04    1.35e+05     105.065
     148      43         INFEASIBLE  pr    4.87e+04    1.35e+05     105.754
     149      42       2    9.74e+04       4.87e+04    1.35e+05     105.838
     150      43       1    9.74e+04       4.87e+04    1.35e+05     105.925
     151      44            2.70e+05 pr    4.87e+04    1.35e+05     106.076
     152      43         INFEASIBLE  pr    4.87e+04    1.35e+05     106.816
     153      42       1    9.74e+04       4.87e+04    1.35e+05     106.867
     154      43       5    4.87e+04       4.87e+04    1.35e+05     106.990
     155      44       4    9.74e+04       4.87e+04    1.35e+05     107.689
     156      45       3    9.74e+04       4.87e+04    1.35e+05     107.758
     157      46       2    8.36e+04       4.87e+04    1.35e+05     108.593
     158      47       1    9.96e+04       4.87e+04    1.35e+05     108.778
     159      48            1.35e+05 pr    4.87e+04    1.35e+05     108.827
     160      47            1.35e+05 pr    4.87e+04    1.35e+05     111.270
     161      46            1.35e+05 pr    4.87e+04    1.35e+05     111.347
     162      45       2    9.96e+04       4.87e+04    1.35e+05     111.708
     163      46         INFEASIBLE  pr    4.87e+04    1.35e+05     112.626
     164      45       1    9.96e+04       4.87e+04    1.35e+05     112.678
     165      46            1.35e+05 pr    4.87e+04    1.35e+05     112.993
     166      45            1.35e+05 pr    4.87e+04    1.35e+05     113.293
     167      44       1    9.96e+04       4.87e+04    1.35e+05     113.337
     168      45         INFEASIBLE  pr    6.36e+04    1.35e+05     114.139
     169      44            1.35e+05 pr    6.36e+04    1.35e+05     114.293
     170      43            1.35e+05 pr    6.36e+04    1.35e+05     114.660
     171      42       3    9.74e+04       6.36e+04    1.35e+05     114.729
     172      43       3    7.16e+04       6.36e+04    1.35e+05     114.800
     173      44       2    7.16e+04       6.36e+04    1.35e+05     114.899
     174      45       1    9.74e+04       6.36e+04    1.35e+05     114.960
     175      46            1.40e+05 pr    6.36e+04    1.35e+05     115.180
     176      45         INFEASIBLE  pr    6.36e+04    1.35e+05     115.897
     177      44       1    8.48e+04       6.36e+04    1.35e+05     115.966
     178      45       3    9.74e+04       7.16e+04    1.35e+05     116.870
     179      46       2    7.16e+04       7.16e+04    1.35e+05     116.929
     180      47       1    9.74e+04       7.16e+04    1.35e+05     116.994
     181      48            2.70e+05 pr    7.16e+04    1.35e+05     117.101
     182      47         INFEASIBLE  pr    7.16e+04    1.35e+05     117.354
     183      46       1    8.48e+04       7.16e+04    1.35e+05     117.498
     184      47       2    7.16e+04       7.16e+04    1.35e+05     117.572
     185      48       1    9.96e+04       7.16e+04    1.35e+05     117.721
     186      49            1.35e+05 pr    7.16e+04    1.35e+05     117.775
     187      48            1.35e+05 pr    7.16e+04    1.35e+05     117.850
     188      47       1    9.74e+04       7.16e+04    1.35e+05     118.352
     189      48            1.35e+05 pr    7.16e+04    1.35e+05     118.492
     190      47         INFEASIBLE  pr    7.16e+04    1.35e+05     118.838
     191      46       1    9.74e+04       7.16e+04    1.35e+05     119.396
     192      47       1    9.96e+04       7.16e+04    1.35e+05     119.628
     193      48       2    8.48e+04       7.16e+04    1.35e+05     120.070
     194      49       2    7.16e+04       7.16e+04    1.35e+05     120.180
     195      50       2    7.16e+04       7.16e+04    1.35e+05     120.254
     196      51       1    9.97e+04       7.16e+04    1.35e+05     121.240
     197      52            1.35e+05 pr    7.16e+04    1.35e+05     121.332
     198      51            1.35e+05 pr    7.16e+04    1.35e+05     121.908
     199      50         INFEASIBLE  pr    7.16e+04    1.35e+05     122.560
     200      49            1.35e+05 pr    7.16e+04    1.35e+05     123.881
     201      48         INFEASIBLE  pr    7.16e+04    1.35e+05     124.540
     202      47       1    9.74e+04       7.16e+04    1.35e+05     125.490
     203      48            1.35e+05 pr    7.16e+04    1.35e+05     126.423
     204      47            2.44e+05 pr    7.16e+04    1.35e+05     128.104
     205      46       1    9.74e+04       7.16e+04    1.35e+05     129.605
     206      47       1    9.74e+04       7.16e+04    1.35e+05     129.684
     207      48            1.35e+05 pr    7.16e+04    1.35e+05     129.991
     208      47         INFEASIBLE  pr    7.16e+04    1.35e+05     130.218
     209      46            1.35e+05 pr    7.16e+04    1.35e+05     130.413
     210      45         INFEASIBLE  pr    7.16e+04    1.35e+05     130.833
     211      44            1.35e+05 pr    7.16e+04    1.35e+05     130.890
     212      43            1.35e+05 pr    7.16e+04    1.35e+05     130.954
     213      42            1.35e+05 pr    7.16e+04    1.35e+05     132.109
     214      41         INFEASIBLE  pr    7.16e+04    1.35e+05     132.341
     215      40            1.35e+05 pr    7.16e+04    1.35e+05     132.410
     216      39         INFEASIBLE  pr    7.16e+04    1.35e+05     132.777
     217      38       2    9.74e+04       7.16e+04    1.35e+05     132.830
     218      39       1    9.96e+04       7.16e+04    1.35e+05     134.791
     219      40            1.35e+05 pr    7.16e+04    1.35e+05     135.960
     220      39            1.35e+05 pr    7.16e+04    1.35e+05     136.339
     221      38         INFEASIBLE  pr    7.16e+04    1.35e+05     136.699
     222      37       2    9.74e+04       7.16e+04    1.35e+05     136.744
     223      38       1    9.74e+04       8.05e+04    1.35e+05     137.119
     224      39            1.35e+05 pr    8.05e+04    1.35e+05     137.170
     225      38            1.35e+05 pr    8.05e+04    1.35e+05     137.938
     226      37         INFEASIBLE  pr    8.05e+04    1.35e+05     138.179
     227      36            1.35e+05 pr    8.05e+04    1.35e+05     138.294
     228      35         INFEASIBLE  pr    8.05e+04    1.35e+05     138.482
     229      34            1.35e+05 pr    8.05e+04    1.35e+05     138.628
     230      33         INFEASIBLE  pr    8.05e+04    1.35e+05     139.008
     231      32       2    9.96e+04       8.05e+04    1.35e+05     139.145
     232      33       1    9.99e+04       8.05e+04    1.35e+05     139.815
     233      34            1.40e+05 pr    8.05e+04    1.35e+05     139.895
     234      33            1.35e+05 pr    8.05e+04    1.35e+05     140.482
     235      32            1.35e+05 pr    8.05e+04    1.35e+05     141.774
     236      31         INFEASIBLE  pr    8.05e+04    1.35e+05     142.226
     237      30         INFEASIBLE  pr    8.05e+04    1.35e+05     142.760
     238      29         INFEASIBLE  pr    8.05e+04    1.35e+05     143.135
     239      28            1.35e+05 pr    8.05e+04    1.35e+05     143.297
     240      27         INFEASIBLE  pr    8.05e+04    1.35e+05     143.952
     241      26       1    9.74e+04       8.05e+04    1.35e+05     143.992
     242      27            1.40e+05 pr    8.05e+04    1.35e+05     144.038
     243      26         INFEASIBLE  pr    8.05e+04    1.35e+05     144.288
     244      25       1    8.48e+04       8.05e+04    1.35e+05     144.329
     245      26            1.35e+05 pr    8.48e+04    1.35e+05     144.946
     246      25            1.35e+05 pr    8.48e+04    1.35e+05     144.999
     247      24         INFEASIBLE  pr    8.48e+04    1.35e+05     145.386
     248      23            1.35e+05 pr    8.48e+04    1.35e+05     145.434
     249      22         INFEASIBLE  pr    8.48e+04    1.35e+05     145.682
     250      21            1.35e+05 pr    8.48e+04    1.35e+05     145.749
     251      20            1.35e+05 pr    8.48e+04    1.35e+05     145.871
     252      19            1.35e+05 pr    8.48e+04    1.35e+05     146.602
     253      18            1.35e+05 pr    8.48e+04    1.35e+05     147.417
     254      17            1.35e+05 pr    8.48e+04    1.35e+05     152.039
     255      16            1.35e+05 pr    8.48e+04    1.35e+05     152.357
     256      15            2.70e+05 pr    8.48e+04    1.35e+05     154.396

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602812605e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     154.42155 (   155.681 CPU time)
Time spent in evaluations (secs)    =       6.10332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97         1.75     41961
   nlp_gf_jg         1.89         1.79     30513
  nlp_hess_l         1.56         1.55     30247
      solver          156          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
