====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    4.87e+04     -1.80e+308                   1.614
       3       2       6    4.87e+04     -1.80e+308                   1.671
       4       3       5    4.87e+04     -1.80e+308                   1.726
       5       4       4    4.87e+04     -1.80e+308                   1.771
       6       5       3    4.87e+04     -1.80e+308                   1.940
       7       6       2    4.87e+04     -1.80e+308                   1.980
       8       7       1    9.74e+04     -1.80e+308                   2.027
       9       8         INFEASIBLE  pr  -1.80e+308                   2.228
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       2.402
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.996
      12       7       7    4.87e+04       4.87e+04    3.04e+05       4.898
      13       8       2    4.87e+04       4.87e+04    3.04e+05       4.947
      14       9       6    4.87e+04       4.87e+04    3.04e+05       5.092
      15      10       5    4.87e+04       4.87e+04    3.04e+05       5.144
      16      11       4    4.87e+04       4.87e+04    3.04e+05       5.272
      17      12       3    9.11e+04       4.87e+04    3.04e+05       5.508
      18      13       2    1.52e+05       4.87e+04    3.04e+05       5.594
      19      14            3.04e+05 pr    4.87e+04    3.04e+05       5.663
      20      13       1    1.52e+05       4.87e+04    3.04e+05       5.731
*     21      14       0    1.52e+05  f    4.87e+04    1.52e+05       5.854
      22      12            1.52e+05 pr    4.87e+04    1.52e+05       6.906
      23      11         FAILED -400       4.87e+04    1.52e+05      24.640
      24      12       2    1.14e+05       4.87e+04    1.52e+05      25.355
      25      13       1    9.74e+04       4.87e+04    1.52e+05      26.204
      26      14            1.52e+05 pr    4.87e+04    1.52e+05      26.431
      27      13            2.13e+05 pr    4.87e+04    1.52e+05      27.011
      28      12       1    9.74e+04       4.87e+04    1.52e+05      30.083
      29      13       2    9.74e+04       4.87e+04    1.52e+05      30.121
      30      14       6    4.87e+04       4.87e+04    1.52e+05      30.731
      31      15       6    4.87e+04       4.87e+04    1.52e+05      30.783
      32      16       5    4.87e+04       4.87e+04    1.52e+05      30.832
      33      17       4    4.87e+04       4.87e+04    1.52e+05      30.889
      34      18       5    4.87e+04       4.87e+04    1.52e+05      31.286
      35      19       4    9.74e+04       4.87e+04    1.52e+05      31.640
      36      20       3    9.74e+04       4.87e+04    1.52e+05      31.751
      37      21       2    9.74e+04       4.87e+04    1.52e+05      32.285
      38      22       1    9.74e+04       4.87e+04    1.52e+05      32.369
      39      23            3.04e+05 pr    4.87e+04    1.52e+05      32.497
      40      22            1.52e+05 pr    4.87e+04    1.52e+05      32.654
      41      21       1    9.74e+04       4.87e+04    1.52e+05      32.768
      42      22       5    4.87e+04       4.87e+04    1.52e+05      33.296
      43      23       4    4.87e+04       4.87e+04    1.52e+05      33.408
      44      24       3    9.74e+04       4.87e+04    1.52e+05      34.254
      45      25       2    9.74e+04       4.87e+04    1.52e+05      34.375
      46      26       1    9.74e+04       4.87e+04    1.52e+05      34.419
      47      27            3.04e+05 pr    4.87e+04    1.52e+05      34.582
      48      26            1.58e+05 pr    4.87e+04    1.52e+05      36.846
      49      25       1    9.74e+04       4.87e+04    1.52e+05      36.892
      50      26       4    4.87e+04       4.87e+04    1.52e+05      37.885
      51      27       3    4.87e+04       4.87e+04    1.52e+05      37.939
      52      28       2    9.74e+04       4.87e+04    1.52e+05      38.424
      53      29       1    9.74e+04       4.87e+04    1.52e+05      38.508
      54      30            3.04e+05 pr    4.87e+04    1.52e+05      39.769
      55      29            1.58e+05 pr    4.87e+04    1.52e+05      40.054
      56      28       1    9.74e+04       4.87e+04    1.52e+05      40.154
      57      29       3    4.87e+04       4.87e+04    1.52e+05      40.211
      58      30       3    4.87e+04       4.87e+04    1.52e+05      40.272
      59      31            3.04e+05 pr    4.87e+04    1.52e+05      40.831
      60      30       2    7.38e+04       4.87e+04    1.52e+05      40.980
      61      31       1    9.74e+04       4.87e+04    1.52e+05      41.075
      62      32            1.52e+05 pr    4.87e+04    1.52e+05      41.512
      63      31            1.52e+05 pr    4.87e+04    1.52e+05      41.851
      64      30       1    9.11e+04       4.87e+04    1.52e+05      41.971
      65      31       4    6.77e+04       4.87e+04    1.52e+05      42.160
      66      32       2    9.74e+04       4.87e+04    1.52e+05      42.779
      67      33       5    4.87e+04       4.87e+04    1.52e+05      42.914
      68      34       4    4.87e+04       4.87e+04    1.52e+05      43.420
      69      35       3    4.87e+04       4.87e+04    1.52e+05      43.699
      70      36       2    4.87e+04       4.87e+04    1.52e+05      43.763
      71      37       1    9.74e+04       4.87e+04    1.52e+05      43.890
      72      38         INFEASIBLE  pr    4.87e+04    1.52e+05      45.304
      73      37            3.04e+05 pr    4.87e+04    1.52e+05      45.584
      74      36       1    1.14e+05       4.87e+04    1.52e+05      46.961
      75      37       4    4.87e+04       4.87e+04    1.52e+05      47.037
      76      38       3    4.87e+04       4.87e+04    1.52e+05      47.103
      77      39       2    7.38e+04       4.87e+04    1.52e+05      47.213
      78      40            1.52e+05 pr    4.87e+04    1.52e+05      47.663
      79      39         INFEASIBLE  pr    4.87e+04    1.52e+05      48.315
      80      38         INFEASIBLE  pr    4.87e+04    1.52e+05      48.919
      81      37       3    4.87e+04       4.87e+04    1.52e+05      48.977
      82      38       2    9.72e+04       4.87e+04    1.52e+05      49.290
      83      39       1    9.74e+04       4.87e+04    1.52e+05      50.567
      84      40            1.52e+05 pr    4.87e+04    1.52e+05      50.845
      85      39            1.52e+05 pr    4.87e+04    1.52e+05      51.091
      86      38       1    9.11e+04       4.87e+04    1.52e+05      51.367
      87      39       5    4.87e+04       4.87e+04    1.52e+05      51.733
      88      40       2    4.87e+04       4.87e+04    1.52e+05      51.770
      89      41       1    9.74e+04       4.87e+04    1.52e+05      51.960
      90      42            1.52e+05 pr    4.87e+04    1.52e+05      52.173
      91      41         INFEASIBLE  pr    4.87e+04    1.52e+05      52.803
      92      40         INFEASIBLE  pr    4.87e+04    1.52e+05      53.276
      93      39       4    9.91e+04       4.87e+04    1.52e+05      53.902
      94      40       3    4.87e+04       4.87e+04    1.52e+05      54.576
      95      41       2    4.87e+04       4.87e+04    1.52e+05      54.612
      96      42       1    9.74e+04       4.87e+04    1.52e+05      54.911
      97      43            1.52e+05 pr    4.87e+04    1.52e+05      55.389
      98      42            1.52e+05 pr    4.87e+04    1.52e+05      55.638
      99      41       1    1.14e+05       4.87e+04    1.52e+05      56.475
     100      42       2    4.87e+04       4.87e+04    1.52e+05      56.508
     101      43       1    9.74e+04       4.87e+04    1.52e+05      56.721
     102      44            1.52e+05 pr    4.87e+04    1.52e+05      57.909
     103      43         INFEASIBLE  pr    4.87e+04    1.52e+05      58.400
     104      42         INFEASIBLE  pr    4.87e+04    1.52e+05      58.626
     105      41            1.52e+05 pr    4.87e+04    1.52e+05      58.801
     106      40            1.52e+05 pr    4.87e+04    1.52e+05      59.119
     107      39       3    9.11e+04       4.87e+04    1.52e+05      59.319
     108      40       3    7.38e+04       4.87e+04    1.52e+05      59.742
     109      41       1    9.74e+04       4.87e+04    1.52e+05      59.781
     110      42            3.04e+05 pr    4.87e+04    1.52e+05      60.152
     111      41            3.04e+05 pr    4.87e+04    1.52e+05      60.386
     112      40            1.52e+05 pr    4.87e+04    1.52e+05      60.693
     113      39       2    9.74e+04       4.87e+04    1.52e+05      61.201
     114      40       1    9.74e+04       4.87e+04    1.52e+05      61.289
     115      41            1.52e+05 pr    4.87e+04    1.52e+05      61.470
     116      40         INFEASIBLE  pr    4.87e+04    1.52e+05      61.834
     117      39       1    9.74e+04       4.87e+04    1.52e+05      61.880
     118      40         INFEASIBLE  pr    4.87e+04    1.52e+05      62.259
     119      39            1.52e+05 pr    4.87e+04    1.52e+05      62.471
     120      38         INFEASIBLE  pr    4.87e+04    1.52e+05      62.825
     121      37       2    9.74e+04       4.87e+04    1.52e+05      63.340
     122      38       1    9.11e+04       4.87e+04    1.52e+05      63.381
     123      39            1.52e+05 pr    4.87e+04    1.52e+05      63.682
     124      38            1.52e+05 pr    4.87e+04    1.52e+05      65.654
     125      37       1    9.74e+04       4.87e+04    1.52e+05      65.685
     126      38         INFEASIBLE  pr    4.87e+04    1.52e+05      65.959
     127      37            1.52e+05 pr    4.87e+04    1.52e+05      66.559
     128      36         INFEASIBLE  pr    4.87e+04    1.52e+05      66.987
     129      35       2    9.11e+04       4.87e+04    1.52e+05      67.117
     130      36       2    9.74e+04       4.87e+04    1.52e+05      67.613
     131      37       1    9.74e+04       4.87e+04    1.52e+05      67.707
     132      38            1.52e+05 pr    4.87e+04    1.52e+05      67.865
     133      37            1.52e+05 pr    4.87e+04    1.52e+05      68.778
     134      36       1    9.74e+04       4.87e+04    1.52e+05      69.108
     135      37       2    9.11e+04       4.87e+04    1.52e+05      69.756
     136      38       2    7.38e+04       4.87e+04    1.52e+05      70.007
     137      39         INFEASIBLE  pr    4.87e+04    1.52e+05      71.486
     138      38            1.52e+05 pr    4.87e+04    1.52e+05      71.738
     139      37         INFEASIBLE  pr    4.87e+04    1.52e+05      72.100
     140      36       1    9.74e+04       4.87e+04    1.52e+05      72.211
     141      37            1.52e+05 pr    4.87e+04    1.52e+05      72.917
     142      36         INFEASIBLE  pr    4.87e+04    1.52e+05      73.322
     143      35       1    9.11e+04       4.87e+04    1.52e+05      73.585
     144      36       3    6.77e+04       4.87e+04    1.52e+05      74.164
     145      37       2    7.38e+04       4.87e+04    1.52e+05      74.292
     146      38       1    9.74e+04       4.87e+04    1.52e+05      74.348
     147      39            1.58e+05 pr    4.87e+04    1.52e+05      74.986
     148      38            1.52e+05 pr    4.87e+04    1.52e+05      75.309
     149      37       1    9.11e+04       4.87e+04    1.52e+05      75.358
     150      38       4    4.87e+04       4.87e+04    1.52e+05      75.416
     151      39       3    4.87e+04       4.87e+04    1.52e+05      75.468
     152      40       2    4.87e+04       4.87e+04    1.52e+05      75.516
     153      41       1    9.74e+04       4.87e+04    1.52e+05      76.129
     154      42            1.52e+05 pr    4.87e+04    1.52e+05      76.198
     155      41            1.58e+05 pr    4.87e+04    1.52e+05      76.355
     156      40         FAILED -400       4.87e+04    1.52e+05      86.681
     157      41            3.04e+05 pr    4.87e+04    1.52e+05      86.763
     158      40            1.52e+05 pr    4.87e+04    1.52e+05      86.992
     159      39       2    4.87e+04       4.87e+04    1.52e+05      87.029
     160      40       3    4.87e+04       4.87e+04    1.52e+05      87.087
     161      41       4    4.87e+04       4.87e+04    1.52e+05      87.130
     162      42       3    4.87e+04       4.87e+04    1.52e+05      87.162
     163      43       1    9.11e+04       4.87e+04    1.52e+05      88.711
     164      44            1.52e+05 pr    4.87e+04    1.52e+05      88.910
     165      43            1.52e+05 pr    4.87e+04    1.52e+05      95.160
     166      42       2    7.38e+04       4.87e+04    1.52e+05      95.281
     167      43       1    9.74e+04       4.87e+04    1.52e+05      95.322
     168      44            1.52e+05 pr    4.87e+04    1.52e+05      95.720
     169      43         INFEASIBLE  pr    4.87e+04    1.52e+05      95.994
     170      42       1    8.46e+04       4.87e+04    1.52e+05      96.315
     171      43            1.52e+05 pr    4.87e+04    1.52e+05      96.509
     172      42            1.52e+05 pr    4.87e+04    1.52e+05      97.589
     173      41         INFEASIBLE  pr    4.87e+04    1.52e+05      97.768
     174      40         INFEASIBLE  pr    4.87e+04    1.52e+05      98.054
     175      39       3    4.87e+04       4.87e+04    1.52e+05      98.091
     176      40       2    4.87e+04       4.87e+04    1.52e+05      98.125
     177      41       1    9.74e+04       4.87e+04    1.52e+05      98.506
     178      42            1.52e+05 pr    4.87e+04    1.52e+05      98.805
     179      41         INFEASIBLE  pr    4.87e+04    1.52e+05      99.340
     180      40         INFEASIBLE  pr    4.87e+04    1.52e+05      99.807
     181      39       2    4.87e+04       4.87e+04    1.52e+05      99.841
     182      40       1    8.46e+04       4.87e+04    1.52e+05     100.126
     183      41            1.52e+05 pr    4.87e+04    1.52e+05     100.341
     184      40         INFEASIBLE  pr    4.87e+04    1.52e+05     100.730
     185      39         INFEASIBLE  pr    4.87e+04    1.52e+05     101.372
     186      38       3    4.87e+04       4.87e+04    1.52e+05     101.493
     187      39       2    9.74e+04       4.87e+04    1.52e+05     102.494
     188      40       1    9.74e+04       4.87e+04    1.52e+05     102.575
     189      41            1.52e+05 pr    4.87e+04    1.52e+05     106.568
     190      40         INFEASIBLE  pr    4.87e+04    1.52e+05     107.004
     191      39       1    9.74e+04       4.87e+04    1.52e+05     107.074
     192      40         INFEASIBLE  pr    4.87e+04    1.52e+05     107.604
     193      39            1.52e+05 pr    4.87e+04    1.52e+05     108.085
     194      38         INFEASIBLE  pr    4.87e+04    1.52e+05     108.543
     195      37       2    4.87e+04       4.87e+04    1.52e+05     108.575
     196      38       1    9.74e+04       4.87e+04    1.52e+05     109.403
     197      39            1.52e+05 pr    4.87e+04    1.52e+05     109.662
     198      38            1.52e+05 pr    4.87e+04    1.52e+05     114.612
     199      37       1    1.14e+05       4.87e+04    1.52e+05     115.821
     200      38       4    4.87e+04       4.87e+04    1.52e+05     116.541
     201      39       3    9.74e+04       4.87e+04    1.52e+05     116.691
     202      40       2    9.74e+04       4.87e+04    1.52e+05     117.228
     203      41            1.52e+05 pr    4.87e+04    1.52e+05     117.653
     204      40            1.52e+05 pr    4.87e+04    1.52e+05     117.949
     205      39       2    9.74e+04       4.87e+04    1.52e+05     118.378
     206      40         FAILED -400       4.87e+04    1.52e+05     130.380
     207      41       2    1.14e+05       4.87e+04    1.52e+05     130.690
     208      42       1    1.14e+05       4.87e+04    1.52e+05     130.761
     209      43            1.58e+05 pr    4.87e+04    1.52e+05     130.967
     210      42            1.52e+05 pr    4.87e+04    1.52e+05     131.609
     211      41       1    1.14e+05       4.87e+04    1.52e+05     131.853
     212      42            1.52e+05 pr    4.87e+04    1.52e+05     131.943
     213      41            1.52e+05 pr    4.87e+04    1.52e+05     132.599
     214      40            1.52e+05 pr    4.87e+04    1.52e+05     132.695
     215      39            1.52e+05 pr    4.87e+04    1.52e+05     132.974
     216      38            1.52e+05 pr    4.87e+04    1.52e+05     133.068
     217      37            1.52e+05 pr    4.87e+04    1.52e+05     133.117
     218      36            1.52e+05 pr    4.87e+04    1.52e+05     133.932
     219      35       2    4.87e+04       4.87e+04    1.52e+05     133.967
     220      36       1    9.12e+04       4.87e+04    1.52e+05     134.374
     221      37         FAILED -400       4.87e+04    1.52e+05     144.937
     222      36            1.52e+05 pr    4.87e+04    1.52e+05     150.682
     223      35         INFEASIBLE  pr    4.87e+04    1.52e+05     151.043
     224      34            1.52e+05 pr    4.87e+04    1.52e+05     151.251
     225      33            1.52e+05 pr    4.87e+04    1.52e+05     151.589
     226      32       2    7.38e+04       4.87e+04    1.52e+05     151.624
     227      33       5    4.87e+04       4.87e+04    1.52e+05     151.667
     228      34       4    4.87e+04       4.87e+04    1.52e+05     151.739
     229      35       3    4.87e+04       4.87e+04    1.52e+05     151.781
     230      36       2    7.38e+04       4.87e+04    1.52e+05     151.819
     231      37       1    1.14e+05       4.87e+04    1.52e+05     151.854
     232      38            1.52e+05 pr    4.87e+04    1.52e+05     151.887
     233      37            1.52e+05 pr    4.87e+04    1.52e+05     151.985
     234      36       1    1.14e+05       4.87e+04    1.52e+05     152.411
     235      37       4    4.87e+04       4.87e+04    1.52e+05     152.501
     236      38       3    4.87e+04       4.87e+04    1.52e+05     152.558
     237      39       2    9.74e+04       4.87e+04    1.52e+05     152.640
     238      40       1    9.74e+04       4.87e+04    1.52e+05     152.681
     239      41            1.52e+05 pr    4.87e+04    1.52e+05     152.742
     240      40         INFEASIBLE  pr    4.87e+04    1.52e+05     153.055
     241      39       1    9.11e+04       4.87e+04    1.52e+05     153.089
     242      40         INFEASIBLE  pr    4.87e+04    1.52e+05     153.272
     243      39            1.52e+05 pr    4.87e+04    1.52e+05     153.400
     244      38         INFEASIBLE  pr    4.87e+04    1.52e+05     153.736
     245      37       3    4.87e+04       4.87e+04    1.52e+05     154.091
     246      38       2    1.14e+05       4.87e+04    1.52e+05     154.383
     247      39       3    4.87e+04       4.87e+04    1.52e+05     154.424
     248      40       2    9.74e+04       4.87e+04    1.52e+05     161.788
     249      41            1.52e+05 pr    4.87e+04    1.52e+05     161.938
     250      40         INFEASIBLE  pr    4.87e+04    1.52e+05     162.309
     251      39         INFEASIBLE  pr    4.87e+04    1.52e+05     162.831
     252      38       1    1.14e+05       4.87e+04    1.52e+05     162.867
     253      39            1.52e+05 pr    4.87e+04    1.52e+05     162.906
     254      38            1.52e+05 pr    4.87e+04    1.52e+05     162.973
     255      37       1    1.14e+05       4.87e+04    1.52e+05     163.001
     256      38         FAILED -400       4.87e+04    1.52e+05     174.017

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553062927e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     174.03880 (   175.204 CPU time)
Time spent in evaluations (secs)    =       7.58393

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.21         1.93     51685
   nlp_gf_jg         2.27         2.19     42840
  nlp_hess_l         1.92          1.9     42515
      solver          175          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3400

Removed Variables within Vanished Phases
===================================================
 
