====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.589
       2       1       7    4.87e+04       4.87e+04                   0.968
       3       2       6    4.87e+04       4.87e+04                   1.710
       4       3       5    4.87e+04       4.87e+04                   1.754
       5       4       4    4.87e+04       4.87e+04                   1.799
       6       5       3    4.87e+04       4.87e+04                   1.842
       7       6       2    4.87e+04       4.87e+04                   1.878
       8       7       1    9.74e+04       4.87e+04                   1.915
       9       8         INFEASIBLE  pr    4.87e+04                   2.081
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       2.587
      11       6       1    1.01e+05       4.87e+04    2.03e+05       3.007
      12       7       3    4.87e+04       4.87e+04    2.03e+05       3.058
      13       8       6    4.87e+04       4.87e+04    2.03e+05       3.119
      14       9       2    4.87e+04       4.87e+04    2.03e+05       3.179
      15      10       1    9.74e+04       4.87e+04    2.03e+05       3.230
      16      11            2.03e+05 pr    4.87e+04    2.03e+05       3.267
*     17      10       0    1.02e+05  f    4.87e+04    1.02e+05       4.293
      18       9       1    1.01e+05       4.87e+04    1.02e+05       4.613
      19      10       4    4.87e+04       4.87e+04    1.02e+05       4.655
      20      11       5    4.87e+04       4.87e+04    1.02e+05       4.702
      21      12       7    4.87e+04       4.87e+04    1.02e+05       5.661
      22      13       5    4.87e+04       4.87e+04    1.02e+05       5.708
      23      14       4    4.87e+04       4.87e+04    1.02e+05       5.960
      24      15       3    4.87e+04       4.87e+04    1.02e+05       6.004
      25      16       2    6.58e+04       4.87e+04    1.02e+05       6.129
      26      17       1    1.01e+05       4.87e+04    1.02e+05       6.168
      27      18            2.03e+05 pr    4.87e+04    1.02e+05       6.239
      28      17            1.02e+05 pr    4.87e+04    1.02e+05       6.328
      29      16       1    7.27e+04       4.87e+04    1.02e+05       6.378
      30      17       2    1.01e+05       4.87e+04    1.02e+05       7.231
      31      18       3    4.87e+04       4.87e+04    1.02e+05       7.285
      32      19       2    4.87e+04       4.87e+04    1.02e+05       7.324
      33      20       1    9.74e+04       4.87e+04    1.02e+05       8.036
      34      21            2.03e+05 pr    4.87e+04    1.02e+05       8.220
      35      20            1.02e+05 pr    4.87e+04    1.02e+05       8.492
      36      19         INFEASIBLE  pr    4.87e+04    1.02e+05       9.043
      37      18       2    4.87e+04       4.87e+04    1.02e+05       9.088
      38      19       1    7.10e+04       4.87e+04    1.02e+05       9.339
      39      20            1.02e+05 pr    4.87e+04    1.02e+05       9.485
      40      19            1.02e+05 pr    4.87e+04    1.02e+05       9.867
      41      18            1.02e+05 pr    4.87e+04    1.02e+05      10.083
      42      17       1    1.01e+05       4.87e+04    1.02e+05      10.413
      43      18            2.03e+05 pr    4.87e+04    1.02e+05      10.476
      44      17            1.02e+05 pr    4.87e+04    1.02e+05      10.521
      45      16       1    1.01e+05       4.87e+04    1.02e+05      10.984
      46      17       5    4.87e+04       4.87e+04    1.02e+05      11.031
      47      18       4    4.87e+04       4.87e+04    1.02e+05      11.247
      48      19       3    6.58e+04       4.87e+04    1.02e+05      11.312
      49      20       2    7.27e+04       4.87e+04    1.02e+05      11.395
      50      21       1    9.74e+04       4.87e+04    1.02e+05      11.789
      51      22            1.02e+05 pr    4.87e+04    1.02e+05      12.105
*     52      21       0    1.02e+05  f    4.87e+04    1.02e+05      12.936
      53      20       1    9.74e+04       4.87e+04    1.02e+05      13.360
      54      21       4    4.87e+04       4.87e+04    1.02e+05      13.433
      55      22         INFEASIBLE  pr    4.87e+04    1.02e+05      14.942
      56      21       3    6.58e+04       4.87e+04    1.02e+05      17.034
      57      22       2    7.26e+04       4.87e+04    1.02e+05      17.583
      58      23       1    7.26e+04       4.87e+04    1.02e+05      17.754
      59      24            1.02e+05 pr    4.87e+04    1.02e+05      18.057
      60      23            1.02e+05 pr    4.87e+04    1.02e+05      22.817
      61      22       1    9.74e+04       4.87e+04    1.02e+05      23.654
      62      23       3    7.26e+04       4.87e+04    1.02e+05      23.778
      63      24       2    9.74e+04       4.87e+04    1.02e+05      23.818
      64      25       1    9.74e+04       4.87e+04    1.02e+05      23.900
      65      26            2.03e+05 pr    4.87e+04    1.02e+05      24.033
      66      25            2.03e+05 pr    4.87e+04    1.02e+05      24.612
      67      24       1    9.74e+04       4.87e+04    1.02e+05      25.253
      68      25       3    6.58e+04       4.87e+04    1.02e+05      25.745
      69      26       2    9.74e+04       4.87e+04    1.02e+05      25.783
      70      27       1    9.74e+04       4.87e+04    1.02e+05      31.878
      71      28            2.03e+05 pr    4.87e+04    1.02e+05      31.992
      72      27            1.02e+05 pr    4.87e+04    1.02e+05      33.195
      73      26            2.03e+05 pr    4.87e+04    1.02e+05      33.357
      74      25       2    6.58e+04       4.87e+04    1.02e+05      33.514
      75      26       1    1.01e+05       4.87e+04    1.02e+05      33.580
      76      27            2.03e+05 pr    4.87e+04    1.02e+05      33.858
      77      26            1.02e+05 pr    4.87e+04    1.02e+05      34.101
      78      25       1    7.27e+04       4.87e+04    1.02e+05      34.287
      79      26       2    1.01e+05       4.87e+04    1.02e+05      34.812
      80      27       6    4.87e+04       4.87e+04    1.02e+05      35.027
      81      28       5    4.87e+04       4.87e+04    1.02e+05      35.328
      82      29       4    4.87e+04       4.87e+04    1.02e+05      35.367
      83      30       3    9.74e+04       4.87e+04    1.02e+05      35.454
      84      31       2    1.01e+05       4.87e+04    1.02e+05      35.547
      85      32            2.03e+05 pr    4.87e+04    1.02e+05      35.641
      86      31            1.02e+05 pr    4.87e+04    1.02e+05      35.717
      87      30       2    9.74e+04       4.87e+04    1.02e+05      37.326
      88      31         INFEASIBLE  pr    4.87e+04    1.02e+05      37.843
      89      30       1    9.74e+04       4.87e+04    1.02e+05      40.174
      90      31            2.03e+05 pr    4.87e+04    1.02e+05      40.796
      91      30            1.02e+05 pr    4.87e+04    1.02e+05      41.040
      92      29       1    9.74e+04       4.87e+04    1.02e+05      41.110
      93      30       4    4.87e+04       4.87e+04    1.02e+05      41.169
      94      31       3    4.87e+04       4.87e+04    1.02e+05      41.242
      95      32       2    9.74e+04       4.87e+04    1.02e+05      41.785
      96      33       1    9.74e+04       4.87e+04    1.02e+05      41.834
      97      34            2.03e+05 pr    4.87e+04    1.02e+05      42.241
      98      33            2.03e+05 pr    4.87e+04    1.02e+05      42.382
      99      32       1    9.74e+04       4.87e+04    1.02e+05      42.533
     100      33       3    4.87e+04       4.87e+04    1.02e+05      42.625
     101      34       2    9.74e+04       4.87e+04    1.02e+05      43.340
     102      35       1    9.74e+04       4.87e+04    1.02e+05      44.056
     103      36            1.02e+05 pr    4.87e+04    1.02e+05      45.055
     104      35            1.02e+05 pr    4.87e+04    1.02e+05      45.529
     105      34       1    9.74e+04       4.87e+04    1.02e+05      46.176
     106      35       2    7.28e+04       4.87e+04    1.02e+05      57.789
     107      36       4    4.87e+04       4.87e+04    1.02e+05      57.833
     108      37       3    9.74e+04       4.87e+04    1.02e+05      58.210
     109      38       2    9.74e+04       4.87e+04    1.02e+05      58.290
     110      39       1    9.74e+04       4.87e+04    1.02e+05      58.320
     111      40            2.03e+05 pr    4.87e+04    1.02e+05      59.089
     112      39            2.03e+05 pr    4.87e+04    1.02e+05      59.230
     113      38       1    9.74e+04       4.87e+04    1.02e+05      59.827
     114      39       3    5.94e+04       4.87e+04    1.02e+05      60.964
     115      40       5    4.87e+04       4.87e+04    1.02e+05      61.009
     116      41       4    4.87e+04       4.87e+04    1.02e+05      61.111
     117      42       3    4.87e+04       4.87e+04    1.02e+05      61.448
     118      43       2    4.87e+04       4.87e+04    1.02e+05      61.503
     119      44       1    9.74e+04       4.87e+04    1.02e+05      61.670
     120      45            2.03e+05 pr    4.87e+04    1.02e+05      61.834
     121      44            1.02e+05 pr    4.87e+04    1.02e+05      62.183
     122      43       1    1.01e+05       4.87e+04    1.02e+05      62.634
     123      44       2    4.87e+04       4.87e+04    1.02e+05      62.693
     124      45       4    4.87e+04       4.87e+04    1.02e+05      63.372
     125      46       3    4.87e+04       4.87e+04    1.02e+05      63.407
     126      47       2    9.74e+04       4.87e+04    1.02e+05      63.589
     127      48         INFEASIBLE  pr    4.87e+04    1.02e+05      63.907
     128      47       1    9.74e+04       4.87e+04    1.02e+05      63.955
     129      48            1.02e+05 pr    4.87e+04    1.02e+05      64.731
     130      47         INFEASIBLE  pr    4.87e+04    1.02e+05      64.987
     131      46         INFEASIBLE  pr    4.87e+04    1.02e+05      65.483
     132      45       3    4.87e+04       4.87e+04    1.02e+05      65.517
     133      46       2    6.58e+04       4.87e+04    1.02e+05      65.681
     134      47       1    9.74e+04       4.87e+04    1.02e+05      65.928
     135      48            1.02e+05 pr    4.87e+04    1.02e+05      66.536
     136      47         INFEASIBLE  pr    4.87e+04    1.02e+05      66.862
     137      46       1    7.26e+04       4.87e+04    1.02e+05      66.943
     138      47         INFEASIBLE  pr    4.87e+04    1.02e+05      67.282
     139      46            1.02e+05 pr    4.87e+04    1.02e+05      67.359
     140      45         INFEASIBLE  pr    4.87e+04    1.02e+05      67.692
     141      44       3    4.87e+04       4.87e+04    1.02e+05      67.752
     142      45       2    6.58e+04       4.87e+04    1.02e+05      68.059
     143      46       1    7.09e+04       4.87e+04    1.02e+05      68.107
     144      47            1.02e+05 pr    4.87e+04    1.02e+05      68.233
     145      46         INFEASIBLE  pr    4.87e+04    1.02e+05      68.579
     146      45       1    7.26e+04       4.87e+04    1.02e+05      68.641
     147      46         INFEASIBLE  pr    4.87e+04    1.02e+05      69.161
     148      45            1.02e+05 pr    4.87e+04    1.02e+05      70.289
     149      44         INFEASIBLE  pr    4.87e+04    1.02e+05      70.543
     150      43       1    9.74e+04       4.87e+04    1.02e+05      70.629
     151      44            1.02e+05 pr    4.87e+04    1.02e+05      71.208
     152      43         INFEASIBLE  pr    4.87e+04    1.02e+05      72.319
     153      42       1    1.01e+05       4.87e+04    1.02e+05      72.601
     154      43       3    9.74e+04       4.87e+04    1.02e+05      73.976
     155      44       4    4.87e+04       4.87e+04    1.02e+05      74.044
     156      45       3    4.87e+04       4.87e+04    1.02e+05      74.100
     157      46       2    4.87e+04       4.87e+04    1.02e+05      74.153
     158      47       1    9.74e+04       4.87e+04    1.02e+05      74.223
     159      48            2.03e+05 pr    4.87e+04    1.02e+05      74.310
     160      47            1.02e+05 pr    4.87e+04    1.02e+05      75.222
     161      46       1    1.01e+05       4.87e+04    1.02e+05      75.300
     162      47       3    4.87e+04       4.87e+04    1.02e+05      75.367
     163      48       2    4.87e+04       4.87e+04    1.02e+05      75.421
     164      49       1    9.74e+04       4.87e+04    1.02e+05      75.515
     165      50            1.02e+05 pr    4.87e+04    1.02e+05      76.167
     166      49            1.02e+05 pr    4.87e+04    1.02e+05      76.326
     167      48         INFEASIBLE  pr    4.87e+04    1.02e+05      76.934
     168      47       2    9.74e+04       4.87e+04    1.02e+05      77.077
     169      48       1    9.74e+04       4.87e+04    1.02e+05      77.122
     170      49            1.02e+05 pr    4.87e+04    1.02e+05      77.186
     171      48         INFEASIBLE  pr    4.87e+04    1.02e+05      77.853
     172      47       1    9.74e+04       4.87e+04    1.02e+05      77.890
     173      48       2    6.58e+04       4.87e+04    1.02e+05      78.005
     174      49         INFEASIBLE  pr    4.87e+04    1.02e+05      78.706
     175      48       1    1.01e+05       4.87e+04    1.02e+05      78.750
     176      49            1.02e+05 pr    4.87e+04    1.02e+05      79.216
     177      48            1.02e+05 pr    4.87e+04    1.02e+05      80.196
     178      47         INFEASIBLE  pr    4.87e+04    1.02e+05      80.958
     179      46            1.02e+05 pr    4.87e+04    1.02e+05      81.040
     180      45         INFEASIBLE  pr    4.87e+04    1.02e+05      81.277
     181      44            2.03e+05 pr    4.87e+04    1.02e+05      81.437
     182      43            1.02e+05 pr    4.87e+04    1.02e+05      81.510
     183      42       2    9.74e+04       4.87e+04    1.02e+05      81.587
     184      43       1    9.74e+04       4.87e+04    1.02e+05      81.618
     185      44            1.02e+05 pr    4.87e+04    1.02e+05      82.545
     186      43         INFEASIBLE  pr    4.87e+04    1.02e+05      83.001
     187      42       1    9.74e+04       4.87e+04    1.02e+05      83.127
     188      43       3    7.26e+04       4.87e+04    1.02e+05      83.304
     189      44       2    7.26e+04       5.94e+04    1.02e+05      83.743
     190      45       2    5.94e+04       5.94e+04    1.02e+05      83.794
     191      46       1    7.27e+04       5.94e+04    1.02e+05      83.898
*    192      47       0    1.02e+05  f    5.94e+04    1.02e+05      84.488
*    193      46       0    1.01e+05  f    5.94e+04    1.01e+05      85.172
     194      45       1    1.01e+05       5.94e+04    1.01e+05      85.255
     195      46       2    5.94e+04       5.94e+04    1.01e+05      85.294
     196      47       1    7.27e+04       5.94e+04    1.01e+05      85.331
     197      48            1.02e+05 pr    5.94e+04    1.01e+05      85.410
     198      47            1.02e+05 pr    5.94e+04    1.01e+05      85.523
     199      46       1    1.01e+05       6.58e+04    1.01e+05      85.569
     200      47       2    6.72e+04       6.58e+04    1.01e+05      86.080
     201      48       2    6.58e+04       6.58e+04    1.01e+05      86.191
     202      49       1    1.01e+05       6.58e+04    1.01e+05      86.534
     203      50            1.02e+05 pr    6.58e+04    1.01e+05      86.954
     204      49         FAILED -400       6.58e+04    1.01e+05      97.855
     205      48       1    7.27e+04       6.58e+04    1.01e+05      98.370
     206      49       2    7.26e+04       6.72e+04    1.01e+05      98.803
     207      50       1    9.74e+04       6.72e+04    1.01e+05      98.842
     208      51            1.02e+05 pr    6.72e+04    1.01e+05      98.892
     209      50         INFEASIBLE  pr    6.72e+04    1.01e+05      99.094
     210      49       1    9.74e+04       6.72e+04    1.01e+05      99.270
     211      50            1.02e+05 pr    6.72e+04    1.01e+05      99.621
     212      49         INFEASIBLE  pr    6.72e+04    1.01e+05     100.229
     213      48       1    9.74e+04       6.72e+04    1.01e+05     100.615
     214      49       1    9.74e+04       7.26e+04    1.01e+05     100.973
     215      50       1    9.74e+04       7.26e+04    1.01e+05     101.014
     216      51            2.03e+05 pr    7.26e+04    1.01e+05     101.474
     217      50         INFEASIBLE  pr    7.26e+04    1.01e+05     101.593
     218      49            1.02e+05 pr    7.26e+04    1.01e+05     102.203
     219      48         INFEASIBLE  pr    7.26e+04    1.01e+05     102.728
     220      47            1.02e+05 pr    7.26e+04    1.01e+05     102.911
     221      46         INFEASIBLE  pr    7.26e+04    1.01e+05     103.087
     222      45            1.02e+05 pr    7.26e+04    1.01e+05     103.160
     223      44            1.02e+05 pr    7.26e+04    1.01e+05     103.419
     224      43            1.02e+05 pr    7.26e+04    1.01e+05     104.440
     225      42            1.02e+05 pr    7.26e+04    1.01e+05     104.878
     226      41            1.02e+05 pr    7.26e+04    1.01e+05     104.989
     227      40            1.02e+05 pr    7.26e+04    1.01e+05     105.216
     228      39       1    7.26e+04       7.26e+04    1.01e+05     105.262
     229      40       2    7.26e+04       7.26e+04    1.01e+05     106.911
     230      41            1.02e+05 pr    7.26e+04    1.01e+05     106.966
     231      40       1    7.26e+04       7.26e+04    1.01e+05     107.070
     232      41            1.02e+05 pr    7.26e+04    1.01e+05     107.768
     233      40            1.02e+05 pr    7.26e+04    1.01e+05     108.373
     234      39       1    7.26e+04       7.26e+04    1.01e+05     109.044
     235      40         INFEASIBLE  pr    7.26e+04    1.01e+05     109.748
     236      39            1.02e+05 pr    7.26e+04    1.01e+05     109.986
     237      38            1.02e+05 pr    7.26e+04    1.01e+05     111.514
     238      37       2    7.26e+04       7.26e+04    1.01e+05     111.563
     239      38       1    7.26e+04       7.26e+04    1.01e+05     111.624
     240      39            1.02e+05 pr    7.26e+04    1.01e+05     111.932
     241      38         INFEASIBLE  pr    7.26e+04    1.01e+05     112.188
     242      37       1    7.26e+04       7.26e+04    1.01e+05     112.251
     243      38            1.02e+05 pr    7.26e+04    1.01e+05     112.593
     244      37         INFEASIBLE  pr    7.26e+04    1.01e+05     113.248
     245      36       2    7.26e+04       7.26e+04    1.01e+05     113.327
     246      37       1    7.26e+04       7.26e+04    1.01e+05     113.395
     247      38            1.02e+05 pr    7.26e+04    1.01e+05     113.783
     248      37         INFEASIBLE  pr    7.26e+04    1.01e+05     114.160
     249      36       1    7.26e+04       7.26e+04    1.01e+05     114.287
     250      37            1.02e+05 pr    7.26e+04    1.01e+05     114.917
     251      36         INFEASIBLE  pr    7.27e+04    1.01e+05     115.190
     252      35            1.02e+05 pr    7.27e+04    1.01e+05     116.396
     253      34         INFEASIBLE  pr    7.27e+04    1.01e+05     116.700
     254      33       2    6.58e+04       7.27e+04    1.01e+05     116.869
     255      34       1    1.01e+05       7.27e+04    1.01e+05     117.668
     256      35            1.02e+05 pr    7.27e+04    1.01e+05     119.545

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01467627211002e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   2.83e-01 (28.31%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.56272 (   120.330 CPU time)
Time spent in evaluations (secs)    =       4.97289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.44     37332
   nlp_gf_jg         1.47         1.43     26332
  nlp_hess_l         1.25         1.24     26002
      solver          120          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1715
         0         0    0.0885
    1.0000    1.0000    0.0685
         0    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
