====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.540
       2       1       7    4.87e+04     -1.80e+308                   1.628
       3       2       6    4.87e+04     -1.80e+308                   2.586
       4       3       5    4.87e+04     -1.80e+308                   2.632
       5       4       4    4.87e+04     -1.80e+308                   2.993
       6       5       3    4.87e+04     -1.80e+308                   3.050
       7       6       2    4.87e+04     -1.80e+308                   3.087
       8       7         INFEASIBLE  pr  -1.80e+308                   3.291
       9       6       1    2.03e+05     -1.80e+308                   4.112
      10       7         INFEASIBLE  pr  -1.80e+308                   4.298
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       4.411
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       4.607
      13       6       7    4.87e+04       4.87e+04    2.03e+05       4.714
      14       7       4    4.87e+04       4.87e+04    2.03e+05       4.769
      15       8       3    9.74e+04       4.87e+04    2.03e+05       5.246
      16       9       2    9.74e+04       4.87e+04    2.03e+05       5.457
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       5.891
      18       9       1    9.74e+04       4.87e+04    2.03e+05       6.038
      19      10            2.03e+05 pr    4.87e+04    2.03e+05       6.101
      20       9            2.03e+05 pr    4.87e+04    2.03e+05       7.339
      21       8       2    9.74e+04       4.87e+04    2.03e+05       7.525
      22       9       3    1.58e+05       4.87e+04    2.03e+05       8.133
      23      10       3    4.87e+04       4.87e+04    2.03e+05       8.191
      24      11         INFEASIBLE  pr    4.87e+04    2.03e+05       8.873
      25      10       2    9.74e+04       4.87e+04    2.03e+05       9.306
      26      11       1    9.74e+04       4.87e+04    2.03e+05       9.406
      27      12         INFEASIBLE  pr    4.87e+04    2.03e+05       9.705
      28      11            2.08e+05 pr    4.87e+04    2.03e+05       9.830
      29      10       1    9.74e+04       4.87e+04    2.03e+05      10.292
      30      11       6    4.87e+04       4.87e+04    2.03e+05      11.394
      31      12       5    4.87e+04       4.87e+04    2.03e+05      11.477
      32      13       4    4.87e+04       4.87e+04    2.03e+05      11.564
      33      14       3    1.58e+05       4.87e+04    2.03e+05      12.319
      34      15            2.03e+05 pr    4.87e+04    2.03e+05      13.109
      35      14         FAILED -400       4.87e+04    2.03e+05      29.361
      36      15         INFEASIBLE  pr    4.87e+04    2.03e+05      29.600
      37      14            2.03e+05 pr    4.87e+04    2.03e+05      29.984
      38      13         FAILED -400       4.87e+04    2.03e+05      47.493
      39      14            2.03e+05 pr    4.87e+04    2.03e+05      47.697
      40      13            2.03e+05 pr    4.87e+04    2.03e+05      47.768
      41      12       4    4.87e+04       4.87e+04    2.03e+05      47.835
      42      13       5    4.87e+04       4.87e+04    2.03e+05      47.985
      43      14       3    9.74e+04       4.87e+04    2.03e+05      49.727
      44      15       2    7.85e+04       4.87e+04    2.03e+05      57.158
      45      16       1    9.74e+04       4.87e+04    2.03e+05      58.023
      46      17         INFEASIBLE  pr    4.87e+04    2.03e+05      58.242
      47      16            2.03e+05 pr    4.87e+04    2.03e+05      58.660
      48      15       1    9.74e+04       4.87e+04    2.03e+05      59.344
      49      16       3    1.58e+05       4.87e+04    2.03e+05      59.643
      50      17       4    9.74e+04       4.87e+04    2.03e+05      61.037
      51      18       3    1.00e+05       4.87e+04    2.03e+05      68.399
      52      19            2.03e+05 pr    4.87e+04    2.03e+05      68.483
      53      18       2    9.36e+04       4.87e+04    2.03e+05      68.592
      54      19       1    1.58e+05       4.87e+04    2.03e+05      69.132
      55      20            2.08e+05 pr    4.87e+04    2.03e+05      69.795
      56      19            2.03e+05 pr    4.87e+04    2.03e+05      69.855
      57      18         INFEASIBLE  pr    4.87e+04    2.03e+05      70.584
      58      17       3    7.85e+04       4.87e+04    2.03e+05      70.776
      59      18       4    7.85e+04       4.87e+04    2.03e+05      74.333
      60      19       6    4.87e+04       4.87e+04    2.03e+05      74.585
      61      20            2.03e+05 pr    4.87e+04    2.03e+05      76.259
      62      19       5    4.87e+04       4.87e+04    2.03e+05      77.128
      63      20       4    4.87e+04       4.87e+04    2.03e+05      77.191
      64      21       3    4.87e+04       4.87e+04    2.03e+05      77.249
      65      22       2    9.36e+04       4.87e+04    2.03e+05      77.426
      66      23       1    1.58e+05       4.87e+04    2.03e+05      77.478
      67      24            2.03e+05 pr    4.87e+04    2.03e+05      77.524
      68      23            2.03e+05 pr    4.87e+04    2.03e+05      77.585
      69      22         INFEASIBLE  pr    4.87e+04    2.03e+05      78.137
      70      21       2    1.40e+05       4.87e+04    2.03e+05      78.905
      71      22       3    4.87e+04       4.87e+04    2.03e+05      78.986
      72      23            2.03e+05 pr    4.87e+04    2.03e+05      80.407
      73      22       2    1.40e+05       4.87e+04    2.03e+05      80.784
      74      23         INFEASIBLE  pr    4.87e+04    2.03e+05      81.948
      75      22            2.03e+05 pr    4.87e+04    2.03e+05      82.414
      76      21       1    1.58e+05       4.87e+04    2.03e+05      82.464
      77      22            2.03e+05 pr    4.87e+04    2.03e+05      82.530
      78      21            2.03e+05 pr    4.87e+04    2.03e+05      82.842
      79      20       1    1.58e+05       4.87e+04    2.03e+05      82.915
      80      21       1    9.74e+04       4.87e+04    2.03e+05      82.985
      81      22         INFEASIBLE  pr    4.87e+04    2.03e+05      83.125
      82      21            2.03e+05 pr    4.87e+04    2.03e+05      83.204
      83      20            2.03e+05 pr    4.87e+04    2.03e+05      83.276
      84      19            2.03e+05 pr    4.87e+04    2.03e+05      83.595
      85      18       4    4.87e+04       4.87e+04    2.03e+05      83.695
      86      19       3    7.85e+04       4.87e+04    2.03e+05      83.759
      87      20            2.03e+05 pr    4.87e+04    2.03e+05      83.828
      88      19         INFEASIBLE  pr    4.87e+04    2.03e+05      84.353
      89      18         INFEASIBLE  pr    4.87e+04    2.03e+05      85.248
      90      17       5    4.87e+04       4.87e+04    2.03e+05      85.682
      91      18            2.03e+05 pr    4.87e+04    2.03e+05      86.161
      92      17       4    7.80e+04       4.87e+04    2.03e+05      87.138
      93      18       3    1.40e+05       4.87e+04    2.03e+05      87.195
      94      19       2    1.40e+05       4.87e+04    2.03e+05      87.247
      95      20       1    1.58e+05       4.87e+04    2.03e+05      87.294
      96      21            2.03e+05 pr    4.87e+04    2.03e+05      87.352
      97      20            2.03e+05 pr    4.87e+04    2.03e+05      87.496
      98      19            2.03e+05 pr    4.87e+04    2.03e+05      87.883
      99      18       2    1.40e+05       4.87e+04    2.03e+05      87.922
     100      19       5    4.87e+04       4.87e+04    2.03e+05      87.992
     101      20       4    9.74e+04       4.87e+04    2.03e+05      88.440
     102      21       3    9.74e+04       4.87e+04    2.03e+05      89.862
     103      22         INFEASIBLE  pr    4.87e+04    2.03e+05      90.205
     104      21       2    9.36e+04       4.87e+04    2.03e+05      90.444
     105      22       1    1.58e+05       4.87e+04    2.03e+05      90.498
     106      23            2.03e+05 pr    4.87e+04    2.03e+05      90.555
     107      22            2.03e+05 pr    4.87e+04    2.03e+05      91.127
     108      21         INFEASIBLE  pr    4.87e+04    2.03e+05      91.626
     109      20       3    9.74e+04       4.87e+04    2.03e+05      91.831
     110      21       4    7.86e+04       4.87e+04    2.03e+05      94.388
     111      22         INFEASIBLE  pr    7.80e+04    2.03e+05      95.055
     112      21       3    7.85e+04       7.80e+04    2.03e+05      95.172
     113      22       2    7.85e+04       7.80e+04    2.03e+05      95.231
     114      23            2.03e+05 pr    7.80e+04    2.03e+05      95.315
     115      22       1    1.58e+05       7.80e+04    2.03e+05      95.725
     116      23         INFEASIBLE  pr    7.80e+04    2.03e+05      96.709
     117      22            2.03e+05 pr    7.80e+04    2.03e+05      96.767
     118      21       2    7.86e+04       7.80e+04    2.03e+05      96.857
     119      22         INFEASIBLE  pr    7.85e+04    2.03e+05      97.536
     120      21            2.03e+05 pr    7.85e+04    2.03e+05      97.781
     121      20       1    1.58e+05       7.85e+04    2.03e+05      98.324
     122      21            2.03e+05 pr    7.85e+04    2.03e+05      98.406
     123      20            2.03e+05 pr    7.85e+04    2.03e+05      98.782
     124      19       3    7.85e+04       7.85e+04    2.03e+05      98.899
     125      20       2    1.40e+05       7.85e+04    2.03e+05      99.181
     126      21       1    1.58e+05       7.85e+04    2.03e+05      99.243
     127      22            2.03e+05 pr    7.85e+04    2.03e+05      99.432
     128      21            2.03e+05 pr    7.85e+04    2.03e+05      99.577
     129      20       1    1.58e+05       7.85e+04    2.03e+05      99.636
     130      21         INFEASIBLE  pr    7.85e+04    2.03e+05     100.237
     131      20            2.03e+05 pr    7.85e+04    2.03e+05     100.314
     132      19            2.03e+05 pr    7.85e+04    2.03e+05     100.606
     133      18       2    1.58e+05       7.85e+04    2.03e+05     101.696
     134      19       1    1.58e+05       7.85e+04    2.03e+05     101.737
     135      20            2.03e+05 pr    7.85e+04    2.03e+05     101.784
     136      19            2.03e+05 pr    7.85e+04    2.03e+05     101.845
     137      18       1    1.58e+05       7.85e+04    2.03e+05     101.886
     138      19            2.03e+05 pr    7.85e+04    2.03e+05     102.058
     139      18            2.03e+05 pr    7.85e+04    2.03e+05     102.109
     140      17            2.03e+05 pr    7.85e+04    2.03e+05     102.155
     141      16       2    9.74e+04       7.85e+04    2.03e+05     102.271
     142      17       2    9.36e+04       7.85e+04    2.03e+05     102.717
     143      18       1    9.74e+04       7.85e+04    2.03e+05     102.775
     144      19            2.03e+05 pr    7.85e+04    2.03e+05     103.029
     145      18         INFEASIBLE  pr    7.85e+04    2.03e+05     103.903
     146      17       1    9.48e+04       7.85e+04    2.03e+05     103.944
     147      18         INFEASIBLE  pr    7.85e+04    2.03e+05     106.169
     148      17            2.03e+05 pr    7.85e+04    2.03e+05     106.240
     149      16         INFEASIBLE  pr    7.85e+04    2.03e+05     106.819
     150      15       1    9.74e+04       7.85e+04    2.03e+05     106.875
     151      16            2.03e+05 pr    7.85e+04    2.03e+05     106.934
     152      15         INFEASIBLE  pr    7.85e+04    2.03e+05     107.227
     153      14       1    9.74e+04       7.85e+04    2.03e+05     107.289
     154      15       3    7.85e+04       7.85e+04    2.03e+05     107.439
     155      16       2    7.85e+04       7.85e+04    2.03e+05     107.519
     156      17       1    9.74e+04       7.85e+04    2.03e+05     107.684
     157      18         INFEASIBLE  pr    7.85e+04    2.03e+05     109.052
     158      17         INFEASIBLE  pr    7.85e+04    2.03e+05     109.470
     159      16       1    1.58e+05       7.85e+04    2.03e+05     109.651
     160      17       2    7.85e+04       7.85e+04    2.03e+05     109.700
     161      18       1    9.74e+04       7.85e+04    2.03e+05     109.785
     162      19         FAILED -400       7.85e+04    2.03e+05     122.719
     163      18         INFEASIBLE  pr    7.85e+04    2.03e+05     123.192
     164      17       1    1.58e+05       9.74e+04    2.03e+05     123.326
     165      18       1    9.74e+04       9.74e+04    2.03e+05     123.426
     166      19         INFEASIBLE  pr    9.74e+04    2.03e+05     123.845
     167      18            2.03e+05 pr    9.74e+04    2.03e+05     124.550
     168      17            2.03e+05 pr    9.74e+04    2.03e+05     124.623
     169      16         INFEASIBLE  pr    9.74e+04    2.03e+05     124.822
     170      15            2.03e+05 pr    9.74e+04    2.03e+05     125.003
     171      14         INFEASIBLE  pr    9.74e+04    2.03e+05     125.380
     172      13            2.03e+05 pr    9.74e+04    2.03e+05     125.450
     173      12         INFEASIBLE  pr    9.74e+04    2.03e+05     125.781
     174      11       1    1.58e+05       9.74e+04    2.03e+05     125.836
     175      12            2.03e+05 pr    9.74e+04    2.03e+05     125.892
     176      11            2.03e+05 pr    9.74e+04    2.03e+05     126.034
     177      10            2.03e+05 pr    9.74e+04    2.03e+05     126.252
     178       9            2.03e+05 pr    9.74e+04    2.03e+05     126.371
     179       8         INFEASIBLE  pr    9.74e+04    2.03e+05     126.662
     180       7            2.03e+05 pr    9.74e+04    2.03e+05     127.090
     181       6            2.03e+05 pr    9.74e+04    2.03e+05     127.564
     182       5       2    9.74e+04       9.74e+04    2.03e+05     127.616
     183       6       1    9.74e+04       9.74e+04    2.03e+05     127.852
     184       7         INFEASIBLE  pr    9.74e+04    2.03e+05     128.015
     185       6         INFEASIBLE  pr    9.74e+04    2.03e+05     128.226
     186       5         INFEASIBLE  pr    9.74e+04    2.03e+05     128.894
     187       4       1    9.74e+04       9.74e+04    2.03e+05     128.953
     188       5         INFEASIBLE  pr    9.74e+04    2.03e+05     129.251
     189       4         INFEASIBLE  pr    9.74e+04    2.03e+05     129.800
     190       3       1    9.74e+04       9.74e+04    2.03e+05     130.138
     191       4            2.08e+05 pr    9.74e+04    2.03e+05     130.425
     192       3            2.03e+05 pr    9.74e+04    2.03e+05     130.492
     193       2         INFEASIBLE  pr    9.74e+04    2.03e+05     131.197
     194       1       2    1.58e+05       9.74e+04    2.03e+05     131.266
     195       2         INFEASIBLE  pr    9.74e+04    2.03e+05     131.551
     196       1       1    1.58e+05       9.74e+04    2.03e+05     131.665
     197       2            2.03e+05 pr    9.74e+04    2.03e+05     131.754
     198       1            2.03e+05 pr    9.74e+04    2.03e+05     132.123
     199       0       2    1.58e+05       9.74e+04    2.03e+05     132.177
     200       1         INFEASIBLE  pr    9.74e+04    2.03e+05     132.550
     201       0       1    1.58e+05       9.74e+04    2.03e+05     132.610
     202       1            2.03e+05 pr    9.74e+04    2.03e+05     132.679
     203       0         INFEASIBLE  pr    9.74e+04    2.03e+05     132.930

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859414213525e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      203
# of subproblems processed          =      204
Total program time (secs)           =     132.94476 (   133.607 CPU time)
Time spent in evaluations (secs)    =       5.30922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.43     30116
   nlp_gf_jg         1.63         1.59     24380
  nlp_hess_l         1.38         1.37     24073
      solver          134          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1565
         0         0    0.2235
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
