====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.051
       2       1       7    4.87e+04       4.87e+04                   1.111
       3       2       6    4.87e+04       4.87e+04                   1.159
       4       3       5    4.87e+04       4.87e+04                   1.208
       5       4       4    4.87e+04       4.87e+04                   1.248
       6       5       3    4.87e+04       4.87e+04                   1.306
       7       6       2    9.74e+04       4.87e+04                   1.345
       8       7       1    9.74e+04       4.87e+04                   1.392
       9       8         INFEASIBLE  pr    4.87e+04                   2.435
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05      14.863
      11       6            1.22e+05 pr    4.87e+04    1.22e+05      15.073
      12       5       2    6.09e+04       4.87e+04    1.22e+05      15.277
      13       6       3    4.87e+04       4.87e+04    1.22e+05      15.329
      14       7       2    9.74e+04       4.87e+04    1.22e+05      15.388
      15       8       1    9.74e+04       4.87e+04    1.22e+05      15.444
      16       9            1.22e+05 pr    4.87e+04    1.22e+05      15.722
      17       8            1.22e+05 pr    4.87e+04    1.22e+05      24.500
      18       7       1    9.74e+04       4.87e+04    1.22e+05      24.556
      19       8       2    5.41e+04       4.87e+04    1.22e+05      24.687
      20       9       4    4.87e+04       4.87e+04    1.22e+05      24.754
      21      10       3    5.41e+04       4.87e+04    1.22e+05      24.832
      22      11       2    6.09e+04       4.87e+04    1.22e+05      24.907
      23      12       1    6.09e+04       4.87e+04    1.22e+05      24.970
      24      13            1.22e+05 pr    4.87e+04    1.22e+05      25.035
*     25      12       0    6.09e+04  f    4.87e+04    6.09e+04      25.139
      26      10       2    5.41e+04       4.87e+04    6.09e+04      25.203
      27      11       3    5.41e+04       4.87e+04    6.09e+04      25.416
      28      12       7    4.87e+04       4.87e+04    6.09e+04      25.576
      29      13       6    4.87e+04       4.87e+04    6.09e+04      25.788
      30      14       5    4.87e+04       4.87e+04    6.09e+04      25.945
      31      15       4    4.87e+04       4.87e+04    6.09e+04      26.001
      32      16       3    4.87e+04       4.87e+04    6.09e+04      26.087
      33      17            9.74e+04 pr    4.87e+04    6.09e+04      26.368
      34      16       2    5.53e+04       4.87e+04    6.09e+04      26.695
      35      17            9.74e+04 pr    4.87e+04    6.09e+04      26.848
      36      16       1    5.53e+04       4.87e+04    6.09e+04      27.250
      37      17            1.22e+05 pr    4.87e+04    6.09e+04      29.456
      38      16         INFEASIBLE  pr    4.87e+04    6.09e+04      29.764
      39      15       3    4.87e+04       4.87e+04    6.09e+04      32.030
      40      16       6    4.87e+04       4.87e+04    6.09e+04      32.705
      41      17       5    4.87e+04       4.87e+04    6.09e+04      32.858
      42      18       4    5.41e+04       4.87e+04    6.09e+04      32.995
      43      19       3    5.41e+04       4.87e+04    6.09e+04      33.070
      44      20       2    5.41e+04       4.87e+04    6.09e+04      33.130
      45      21            1.22e+05 pr    4.87e+04    6.09e+04      33.467
      46      20       1    5.41e+04       4.87e+04    6.09e+04      33.536
      47      21            9.74e+04 pr    4.87e+04    6.09e+04      34.232
      48      20            9.74e+04 pr    4.87e+04    6.09e+04      35.038
      49      19       2    5.41e+04       4.87e+04    6.09e+04      35.090
      50      20       4    5.42e+04       4.87e+04    6.09e+04      35.353
      51      21       5    4.87e+04       4.87e+04    6.09e+04      35.454
      52      22       4    4.87e+04       4.87e+04    6.09e+04      35.975
      53      23       3    4.87e+04       4.87e+04    6.09e+04      36.028
      54      24            9.74e+04 pr    4.87e+04    6.09e+04      36.458
      55      23         INFEASIBLE  pr    4.87e+04    6.09e+04      36.929
      56      22       3    4.87e+04       4.87e+04    6.09e+04      36.992
      57      23            9.74e+04 pr    4.87e+04    6.09e+04      37.380
      58      22         INFEASIBLE  pr    4.87e+04    6.09e+04      38.038
      59      21       4    4.87e+04       4.87e+04    6.09e+04      38.136
      60      22       3    5.41e+04       4.87e+04    6.09e+04      38.233
      61      23       2    5.41e+04       4.87e+04    6.09e+04      38.309
      62      24       1    5.51e+04       4.87e+04    6.09e+04      38.388
      63      25            6.09e+04 pr    4.87e+04    6.09e+04      38.516
      64      24            6.09e+04 pr    4.87e+04    6.09e+04      39.171
      65      23       1    5.53e+04       4.87e+04    6.09e+04      39.341
      66      24         INFEASIBLE  pr    4.87e+04    6.09e+04      39.889
      67      23            6.09e+04 pr    4.87e+04    6.09e+04      39.936
      68      22            6.09e+04 pr    4.87e+04    6.09e+04      40.078
      69      21       2    5.41e+04       4.87e+04    6.09e+04      40.128
      70      22       2    4.87e+04       4.87e+04    6.09e+04      40.189
      71      23            9.74e+04 pr    4.87e+04    6.09e+04      40.412
      72      22            6.09e+04 pr    4.87e+04    6.09e+04      40.565
      73      21       1    5.51e+04       4.87e+04    6.09e+04      40.723
      74      22            6.09e+04 pr    4.87e+04    6.09e+04      40.788
      75      21            9.74e+04 pr    4.87e+04    6.09e+04      41.297
      76      20       1    5.53e+04       4.87e+04    6.09e+04      41.383
      77      21       2    4.87e+04       4.87e+04    6.09e+04      41.436
      78      22            9.74e+04 pr    4.87e+04    6.09e+04      41.517
      79      21            6.09e+04 pr    4.87e+04    6.09e+04      41.688
      80      20            6.09e+04 pr    4.87e+04    6.09e+04      41.796
      81      19         INFEASIBLE  pr    4.87e+04    6.09e+04      42.227
      82      18       3    5.41e+04       4.87e+04    6.09e+04      42.745
      83      19       2    5.41e+04       4.87e+04    6.09e+04      43.640
      84      20            9.74e+04 pr    4.87e+04    6.09e+04      43.780
      85      19       1    5.51e+04       4.87e+04    6.09e+04      43.860
      86      20            6.09e+04 pr    4.87e+04    6.09e+04      43.922
      87      19            6.09e+04 pr    4.87e+04    6.09e+04      44.036
      88      18       2    5.41e+04       4.87e+04    6.09e+04      44.121
      89      19       4    4.87e+04       4.87e+04    6.09e+04      44.211
      90      20       3    4.87e+04       4.87e+04    6.09e+04      44.285
      91      21       2    5.41e+04       4.87e+04    6.09e+04      44.425
      92      22            9.74e+04 pr    4.87e+04    6.09e+04      45.648
      93      21       1    5.53e+04       4.87e+04    6.09e+04      46.394
      94      22            6.09e+04 pr    4.87e+04    6.09e+04      46.502
      95      21            6.09e+04 pr    4.87e+04    6.09e+04      46.581
      96      20       2    5.41e+04       4.87e+04    6.09e+04      47.357
      97      21       3    4.87e+04       4.87e+04    6.09e+04      48.318
      98      22       5    4.87e+04       4.87e+04    6.09e+04      48.617
      99      23       6    4.87e+04       4.87e+04    6.09e+04      49.323
     100      24       5    4.87e+04       4.87e+04    6.09e+04      50.034
     101      25       4    4.87e+04       4.87e+04    6.09e+04      50.324
     102      26       3    4.87e+04       4.87e+04    6.09e+04      50.408
     103      27       2    5.41e+04       4.87e+04    6.09e+04      50.481
     104      28            9.74e+04 pr    4.87e+04    6.09e+04      50.629
     105      27       1    5.53e+04       4.87e+04    6.09e+04      50.694
     106      28            6.09e+04 pr    4.87e+04    6.09e+04      50.748
     107      27            6.09e+04 pr    4.87e+04    6.09e+04      51.672
     108      26            6.09e+04 pr    4.87e+04    6.09e+04      52.392
     109      25       3    4.87e+04       4.87e+04    6.09e+04      52.518
     110      26       4    4.87e+04       4.87e+04    6.09e+04      52.895
     111      27       3    5.41e+04       4.87e+04    6.09e+04      52.983
     112      28       2    5.41e+04       4.87e+04    6.09e+04      53.036
     113      29            9.74e+04 pr    4.87e+04    6.09e+04      53.127
     114      28       1    5.53e+04       4.87e+04    6.09e+04      53.196
     115      29            6.09e+04 pr    4.87e+04    6.09e+04      53.363
     116      28            6.09e+04 pr    4.87e+04    6.09e+04      53.531
     117      27       2    5.41e+04       4.87e+04    6.09e+04      53.586
     118      28            6.09e+04 pr    4.87e+04    6.09e+04      54.301
     119      27       1    5.51e+04       4.87e+04    6.09e+04      54.378
     120      28            6.09e+04 pr    4.87e+04    6.09e+04      54.453
     121      27            6.09e+04 pr    4.87e+04    6.09e+04      54.521
     122      26       1    5.53e+04       4.87e+04    6.09e+04      54.643
     123      27       5    4.87e+04       4.87e+04    6.09e+04      54.725
     124      28       2    5.41e+04       4.87e+04    6.09e+04      54.792
     125      29            9.74e+04 pr    4.87e+04    6.09e+04      55.121
     126      28       1    5.53e+04       4.87e+04    6.09e+04      55.176
     127      29            6.09e+04 pr    4.87e+04    6.09e+04      55.234
     128      28            6.09e+04 pr    4.87e+04    6.09e+04      55.844
     129      27       4    4.87e+04       4.87e+04    6.09e+04      55.914
     130      28       3    5.41e+04       4.87e+04    6.09e+04      55.972
     131      29            9.74e+04 pr    4.87e+04    6.09e+04      56.023
     132      28       2    5.53e+04       4.87e+04    6.09e+04      56.228
     133      29       1    5.53e+04       4.87e+04    6.09e+04      56.404
     134      30            6.09e+04 pr    4.87e+04    6.09e+04      56.511
     135      29            6.09e+04 pr    4.87e+04    6.09e+04      56.592
     136      28       1    5.53e+04       4.87e+04    6.09e+04      56.723
     137      29       3    5.41e+04       4.87e+04    6.09e+04      57.137
     138      30            6.09e+04 pr    4.87e+04    6.09e+04      57.293
     139      29       2    5.41e+04       4.87e+04    6.09e+04      57.348
     140      30            9.74e+04 pr    4.87e+04    6.09e+04      57.636
     141      29       1    5.51e+04       4.87e+04    6.09e+04      57.860
     142      30            6.09e+04 pr    4.87e+04    6.09e+04      58.196
     143      29            6.09e+04 pr    4.87e+04    6.09e+04      58.269
     144      28       2    5.41e+04       4.87e+04    6.09e+04      58.312
     145      29       5    4.87e+04       4.87e+04    6.09e+04      58.421
     146      30       4    4.87e+04       4.87e+04    6.09e+04      58.524
     147      31       3    4.87e+04       4.87e+04    6.09e+04      58.603
     148      32            9.74e+04 pr    4.87e+04    6.09e+04      59.241
     149      31       2    5.41e+04       4.87e+04    6.09e+04      59.372
     150      32            9.74e+04 pr    4.87e+04    6.09e+04      59.631
     151      31       1    5.53e+04       4.87e+04    6.09e+04      59.773
     152      32            6.09e+04 pr    4.87e+04    6.09e+04      59.892
     153      31            1.22e+05 pr    4.87e+04    6.09e+04      60.585
     154      30       3    4.87e+04       4.87e+04    6.09e+04      60.643
     155      31       4    4.87e+04       4.87e+04    6.09e+04      60.739
     156      32       4    4.87e+04       4.87e+04    6.09e+04      61.145
     157      33       4    4.87e+04       4.87e+04    6.09e+04      61.236
     158      34            9.74e+04 pr    4.87e+04    6.09e+04      62.844
     159      33       3    5.41e+04       4.87e+04    6.09e+04      63.625
     160      34       2    5.41e+04       4.87e+04    6.09e+04      63.895
     161      35            9.74e+04 pr    4.87e+04    6.09e+04      65.667
     162      34       1    5.54e+04       4.87e+04    6.09e+04      66.454
     163      35            6.09e+04 pr    4.87e+04    6.09e+04      66.671
     164      34            6.09e+04 pr    4.87e+04    6.09e+04      66.758
     165      33       2    5.53e+04       4.87e+04    6.09e+04      67.453
     166      34       4    4.87e+04       4.87e+04    6.09e+04      67.724
     167      35       3    5.41e+04       4.87e+04    6.09e+04      67.917
     168      36            6.09e+04 pr    4.87e+04    6.09e+04      68.020
     169      35       2    5.41e+04       4.87e+04    6.09e+04      68.084
     170      36         INFEASIBLE  pr    4.87e+04    6.09e+04      68.768
     171      35       1    5.41e+04       4.87e+04    6.09e+04      69.379
     172      36            9.74e+04 pr    4.87e+04    6.09e+04      71.307
     173      35         INFEASIBLE  pr    4.87e+04    6.09e+04      71.806
     174      34       3    5.41e+04       4.87e+04    6.09e+04      72.176
     175      35       3    5.41e+04       4.87e+04    6.09e+04      72.374
     176      36       2    5.41e+04       4.87e+04    6.09e+04      72.496
     177      37            6.09e+04 pr    4.87e+04    6.09e+04      72.989
     178      36       1    5.41e+04       4.87e+04    6.09e+04      73.134
     179      37            9.74e+04 pr    4.87e+04    6.09e+04      73.785
     180      36            6.09e+04 pr    4.87e+04    6.09e+04      74.205
     181      35       2    5.41e+04       4.87e+04    6.09e+04      74.276
     182      36       3    5.41e+04       4.87e+04    6.09e+04      76.267
     183      37       3    5.41e+04       4.87e+04    6.09e+04      76.340
     184      38            1.12e+05 pr    4.87e+04    6.09e+04      82.629
     185      37       2    5.42e+04       4.87e+04    6.09e+04      84.495
     186      38       1    5.41e+04       4.87e+04    6.09e+04      84.550
     187      39            9.74e+04 pr    4.87e+04    6.09e+04      85.232
     188      38            6.09e+04 pr    4.87e+04    6.09e+04      85.630
     189      37       1    5.41e+04       4.87e+04    6.09e+04      85.743
     190      38       3    5.41e+04       4.87e+04    6.09e+04      86.266
     191      39            9.74e+04 pr    4.87e+04    6.09e+04      86.345
     192      38       2    5.41e+04       4.87e+04    6.09e+04      86.400
     193      39       1    5.41e+04       4.87e+04    6.09e+04      86.488
     194      40         INFEASIBLE  pr    4.87e+04    6.09e+04      87.094
     195      39            6.09e+04 pr    4.87e+04    6.09e+04      87.976
     196      38       1    5.41e+04       4.87e+04    6.09e+04      89.538
     197      39       2    5.41e+04       4.87e+04    6.09e+04      89.772
     198      40       1    5.41e+04       4.87e+04    6.09e+04      89.882
     199      41            9.74e+04 pr    4.87e+04    6.09e+04      91.073
     200      40         INFEASIBLE  pr    4.87e+04    6.09e+04      91.266
     201      39       1    5.41e+04       4.87e+04    6.09e+04      91.372
     202      40       2    5.41e+04       4.87e+04    6.09e+04      91.513
     203      41       1    5.41e+04       4.87e+04    6.09e+04      91.641
     204      42            9.74e+04 pr    4.87e+04    6.09e+04      91.912
     205      41            6.09e+04 pr    4.87e+04    6.09e+04      92.472
     206      40       1    5.41e+04       4.87e+04    6.09e+04      92.631
     207      41            6.09e+04 pr    5.41e+04    6.09e+04      92.861
     208      40            9.74e+04 pr    5.41e+04    6.09e+04      92.964
     209      39            1.22e+05 pr    5.41e+04    6.09e+04      93.304
     210      38            9.74e+04 pr    5.41e+04    6.09e+04      93.575
     211      37         INFEASIBLE  pr    5.41e+04    6.09e+04      94.057
     212      36            9.74e+04 pr    5.41e+04    6.09e+04      94.160
     213      35            6.09e+04 pr    5.41e+04    6.09e+04      94.499
     214      34       2    5.41e+04       5.41e+04    6.09e+04      94.542
     215      35            9.74e+04 pr    5.41e+04    6.09e+04      94.708
     216      34       1    5.41e+04       5.41e+04    6.09e+04      94.747
     217      35            9.74e+04 pr    5.41e+04    6.09e+04      95.154
     218      34            9.74e+04 pr    5.41e+04    6.09e+04      95.578
     219      33       1    5.41e+04       5.41e+04    6.09e+04      95.621
     220      34       1    5.53e+04       5.41e+04    6.09e+04      96.238
     221      35            6.09e+04 pr    5.41e+04    6.09e+04      96.356
     222      34         INFEASIBLE  pr    5.41e+04    6.09e+04      96.600
     223      33            9.74e+04 pr    5.41e+04    6.09e+04      96.760
     224      32         INFEASIBLE  pr    5.41e+04    6.09e+04      97.113
     225      31            9.74e+04 pr    5.41e+04    6.09e+04      97.664
     226      30         INFEASIBLE  pr    5.41e+04    6.09e+04      98.162
     227      29       2    5.41e+04       5.41e+04    6.09e+04      98.740
     228      30            6.09e+04 pr    5.41e+04    6.09e+04      99.236
     229      29       1    5.41e+04       5.41e+04    6.09e+04      99.292
     230      30            9.74e+04 pr    5.41e+04    6.09e+04     101.609
     231      29            6.09e+04 pr    5.41e+04    6.09e+04     101.977
     232      28       2    5.41e+04       5.41e+04    6.09e+04     102.280
     233      29            9.74e+04 pr    5.41e+04    6.09e+04     102.339
     234      28       1    5.41e+04       5.41e+04    6.09e+04     102.383
     235      29            6.09e+04 pr    5.41e+04    6.09e+04     102.863
     236      28            6.09e+04 pr    5.41e+04    6.09e+04     103.049
     237      27       1    5.41e+04       5.41e+04    6.09e+04     103.110
     238      28       1    5.53e+04       5.41e+04    6.09e+04     103.234
     239      29            6.09e+04 pr    5.41e+04    6.09e+04     103.435
     240      28            6.09e+04 pr    5.41e+04    6.09e+04     103.520
     241      27            6.09e+04 pr    5.41e+04    6.09e+04     103.577
     242      26         INFEASIBLE  pr    5.41e+04    6.09e+04     104.192
     243      25       2    5.41e+04       5.41e+04    6.09e+04     104.333
     244      26       1    5.41e+04       5.41e+04    6.09e+04     104.381
     245      27            9.74e+04 pr    5.41e+04    6.09e+04     104.896
     246      26            6.09e+04 pr    5.41e+04    6.09e+04     105.348
     247      25       1    5.41e+04       5.41e+04    6.09e+04     105.395
     248      26            9.74e+04 pr    5.41e+04    6.09e+04     105.673
     249      25            6.09e+04 pr    5.41e+04    6.09e+04     106.007
     250      24       2    5.41e+04       5.41e+04    6.09e+04     106.136
     251      25       3    5.41e+04       5.41e+04    6.09e+04     106.262
     252      26       2    5.41e+04       5.41e+04    6.09e+04     106.306
     253      27            9.74e+04 pr    5.41e+04    6.09e+04     107.339
     254      26       1    5.53e+04       5.41e+04    6.09e+04     107.941
     255      27            6.09e+04 pr    5.41e+04    6.09e+04     108.046
     256      26            1.22e+05 pr    5.41e+04    6.09e+04     108.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578209560090e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     108.68862 (   109.616 CPU time)
Time spent in evaluations (secs)    =       4.32392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.25     27013
   nlp_gf_jg         1.33         1.27     19401
  nlp_hess_l         1.09         1.08     18990
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
