====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.473
       2       1       7    4.87e+04     -1.80e+308                   1.529
       3       2       6    4.87e+04     -1.80e+308                   1.745
       4       3       5    4.87e+04     -1.80e+308                   1.782
       5       4       4    4.87e+04     -1.80e+308                   1.829
       6       5       3    4.87e+04     -1.80e+308                   1.881
       7       6       2    4.87e+04     -1.80e+308                   1.912
       8       7       1    9.74e+04     -1.80e+308                   1.975
       9       8         INFEASIBLE  pr  -1.80e+308                   2.098
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       2.261
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       2.436
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.621
      13       8       5    4.87e+04       4.87e+04    1.87e+05       2.685
      14       9       2    4.87e+04       4.87e+04    1.87e+05       2.957
      15      10       3    4.87e+04       4.87e+04    1.87e+05       2.999
      16      11       4    4.87e+04       4.87e+04    1.87e+05       3.240
      17      12       3    4.87e+04       4.87e+04    1.87e+05       3.290
      18      13       2    9.74e+04       4.87e+04    1.87e+05       3.687
      19      14       1    9.74e+04       4.87e+04    1.87e+05       3.740
*     20      15       0    1.87e+05  f    4.87e+04    1.87e+05       4.092
      21      14            1.87e+05 pr    4.87e+04    1.87e+05       4.332
      22      13       1    9.74e+04       4.87e+04    1.87e+05       4.437
      23      14       4    4.87e+04       4.87e+04    1.87e+05      15.421
      24      15       6    4.87e+04       4.87e+04    1.87e+05      16.469
      25      16       5    4.87e+04       4.87e+04    1.87e+05      16.529
      26      17       4    9.74e+04       4.87e+04    1.87e+05      16.894
      27      18       3    9.74e+04       4.87e+04    1.87e+05      17.254
      28      19       2    6.41e+04       4.87e+04    1.87e+05      17.674
      29      20       1    9.74e+04       4.87e+04    1.87e+05      18.244
      30      21            1.87e+05 pr    4.87e+04    1.87e+05      18.359
*     31      20       0    9.75e+04  f    4.87e+04    9.75e+04      19.055
      32      19       1    6.96e+04       4.87e+04    9.75e+04      19.282
      33      20       5    4.87e+04       4.87e+04    9.75e+04      19.446
      34      21       4    6.41e+04       4.87e+04    9.75e+04      19.562
      35      22       3    6.41e+04       4.87e+04    9.75e+04      19.748
      36      23       2    9.36e+04       4.87e+04    9.75e+04      19.922
      37      24       1    9.36e+04       4.87e+04    9.75e+04      19.992
      38      25            1.87e+05 pr    4.87e+04    9.75e+04      20.066
*     39      24       0    9.39e+04  f    4.87e+04    9.39e+04      20.195
      40      23       1    9.36e+04       4.87e+04    9.39e+04      20.258
      41      24       4    6.41e+04       4.87e+04    9.39e+04      21.107
      42      25       4    4.87e+04       4.87e+04    9.39e+04      21.201
      43      26            9.74e+04 pr    4.87e+04    9.39e+04      21.568
      44      25            9.74e+04 pr    4.87e+04    9.39e+04      22.695
      45      24       3    6.41e+04       4.87e+04    9.39e+04      23.547
      46      25       2    6.41e+04       4.87e+04    9.39e+04      23.608
      47      26            9.74e+04 pr    4.87e+04    9.39e+04      29.480
      48      25       1    6.96e+04       4.87e+04    9.39e+04      29.682
      49      26            9.39e+04 pr    4.87e+04    9.39e+04      29.796
      50      25         INFEASIBLE  pr    4.87e+04    9.39e+04      30.483
      51      24       2    6.41e+04       4.87e+04    9.39e+04      30.543
      52      25            9.74e+04 pr    4.87e+04    9.39e+04      30.851
      53      24            9.74e+04 pr    4.87e+04    9.39e+04      31.354
      54      23       1    6.96e+04       4.87e+04    9.39e+04      31.601
      55      24            9.40e+04 pr    4.87e+04    9.39e+04      31.925
      56      23         INFEASIBLE  pr    4.87e+04    9.39e+04      32.533
      57      22       3    6.96e+04       4.87e+04    9.39e+04      33.450
      58      23       2    6.96e+04       4.87e+04    9.39e+04      33.518
      59      24       1    6.67e+04       4.87e+04    9.39e+04      33.581
      60      25            9.75e+04 pr    4.87e+04    9.39e+04      35.285
      61      24            9.39e+04 pr    4.87e+04    9.39e+04      36.071
      62      23       1    7.62e+04       4.87e+04    9.39e+04      42.870
      63      24       6    4.87e+04       4.87e+04    9.39e+04      42.950
      64      25       5    4.87e+04       4.87e+04    9.39e+04      43.069
      65      26       4    4.87e+04       4.87e+04    9.39e+04      43.568
      66      27       3    4.87e+04       4.87e+04    9.39e+04      43.643
      67      28       2    6.96e+04       4.87e+04    9.39e+04      43.805
      68      29            9.74e+04 pr    4.87e+04    9.39e+04      43.859
      69      28       1    6.96e+04       4.87e+04    9.39e+04      43.991
      70      29            9.40e+04 pr    4.87e+04    9.39e+04      44.128
      71      28            9.39e+04 pr    4.87e+04    9.39e+04      46.113
      72      27         INFEASIBLE  pr    4.87e+04    9.39e+04      46.856
      73      26       3    4.87e+04       4.87e+04    9.39e+04      46.955
      74      27       2    6.41e+04       4.87e+04    9.39e+04      48.496
      75      28            9.74e+04 pr    4.87e+04    9.39e+04      49.680
      76      27       1    6.96e+04       4.87e+04    9.39e+04      50.052
      77      28            9.39e+04 pr    4.87e+04    9.39e+04      50.192
      78      27         INFEASIBLE  pr    4.87e+04    9.39e+04      50.779
      79      26       2    9.36e+04       4.87e+04    9.39e+04      51.049
      80      27       6    4.87e+04       4.87e+04    9.39e+04      51.221
      81      28       5    4.87e+04       4.87e+04    9.39e+04      51.326
      82      29       4    4.87e+04       4.87e+04    9.39e+04      51.514
      83      30            9.74e+04 pr    4.87e+04    9.39e+04      51.622
      84      29            9.74e+04 pr    4.87e+04    9.39e+04      52.125
      85      28       4    4.87e+04       4.87e+04    9.39e+04      52.205
      86      29       5    4.87e+04       4.87e+04    9.39e+04      52.274
      87      30       5    4.87e+04       4.87e+04    9.39e+04      52.390
      88      31            9.74e+04 pr    4.87e+04    9.39e+04      52.699
      89      30       4    4.87e+04       4.87e+04    9.39e+04      52.826
      90      31            9.74e+04 pr    4.87e+04    9.39e+04      52.917
      91      30       3    6.96e+04       4.87e+04    9.39e+04      53.133
      92      31       2    6.96e+04       4.87e+04    9.39e+04      53.189
      93      32            9.74e+04 pr    4.87e+04    9.39e+04      53.257
      94      31       1    6.96e+04       4.87e+04    9.39e+04      53.570
      95      32            9.40e+04 pr    4.87e+04    9.39e+04      53.713
      96      31         INFEASIBLE  pr    4.87e+04    9.39e+04      54.629
      97      30       2    6.96e+04       4.87e+04    9.39e+04      54.870
      98      31       3    6.96e+04       4.87e+04    9.39e+04      55.417
      99      32       2    6.96e+04       4.87e+04    9.39e+04      55.475
     100      33            9.74e+04 pr    4.87e+04    9.39e+04      55.517
     101      32       1    6.96e+04       4.87e+04    9.39e+04      55.565
     102      33            9.39e+04 pr    4.87e+04    9.39e+04      55.615
     103      32         INFEASIBLE  pr    4.87e+04    9.39e+04      56.285
     104      31       2    6.96e+04       4.87e+04    9.39e+04      56.929
     105      32       4    4.87e+04       4.87e+04    9.39e+04      57.091
     106      33       3    6.46e+04       4.87e+04    9.39e+04      57.168
     107      34       2    6.46e+04       4.87e+04    9.39e+04      57.241
     108      35            9.74e+04 pr    4.87e+04    9.39e+04      57.380
     109      34       1    6.84e+04       4.87e+04    9.39e+04      57.431
     110      35            9.40e+04 pr    4.87e+04    9.39e+04      58.105
*    111      34       0    9.37e+04  f    4.87e+04    9.37e+04      58.325
     112      33       2    6.46e+04       4.87e+04    9.37e+04      58.384
     113      34       3    7.62e+04       4.87e+04    9.37e+04      58.877
     114      35       4    6.41e+04       4.87e+04    9.37e+04      59.712
     115      36            9.74e+04 pr    4.87e+04    9.37e+04      59.756
     116      35            9.74e+04 pr    4.87e+04    9.37e+04      59.861
     117      34            9.74e+04 pr    4.87e+04    9.37e+04      60.855
     118      33       2    7.62e+04       4.87e+04    9.37e+04      61.000
     119      34       1    7.62e+04       4.87e+04    9.37e+04      61.048
     120      35            9.75e+04 pr    4.87e+04    9.37e+04      61.450
     121      34         INFEASIBLE  pr    4.87e+04    9.37e+04      61.674
     122      33       1    7.62e+04       4.87e+04    9.37e+04      61.740
     123      34       1    9.36e+04       4.87e+04    9.37e+04      62.099
     124      35            1.87e+05 pr    4.87e+04    9.37e+04      62.303
     125      34            9.39e+04 pr    4.87e+04    9.37e+04      62.431
     126      33            9.75e+04 pr    4.87e+04    9.37e+04      63.730
     127      32         INFEASIBLE  pr    4.87e+04    9.37e+04      63.983
     128      31       2    7.62e+04       4.87e+04    9.37e+04      64.241
     129      32         INFEASIBLE  pr    4.87e+04    9.37e+04      64.705
     130      31       1    7.62e+04       4.87e+04    9.37e+04      64.777
     131      32            9.75e+04 pr    4.87e+04    9.37e+04      66.074
     132      31         INFEASIBLE  pr    4.87e+04    9.37e+04      67.085
     133      30       1    7.62e+04       4.87e+04    9.37e+04      67.146
     134      31       4    4.87e+04       4.87e+04    9.37e+04      67.252
     135      32       3    6.41e+04       4.87e+04    9.37e+04      67.720
     136      33       2    6.41e+04       4.87e+04    9.37e+04      67.801
     137      34       1    9.36e+04       4.87e+04    9.37e+04      67.905
     138      35            9.39e+04 pr    4.87e+04    9.37e+04      67.985
     139      34            9.39e+04 pr    4.87e+04    9.37e+04      68.282
     140      33       1    7.62e+04       4.87e+04    9.37e+04      68.389
     141      34       3    6.96e+04       4.87e+04    9.37e+04      68.949
     142      35       4    4.87e+04       4.87e+04    9.37e+04      69.044
     143      36       3    5.16e+04       4.87e+04    9.37e+04      69.127
     144      37       2    6.41e+04       4.87e+04    9.37e+04      69.275
     145      38       1    6.67e+04       4.87e+04    9.37e+04      69.370
*    146      39       0    9.36e+04  f    4.87e+04    9.36e+04      69.486
     147      38            9.40e+04 pr    4.87e+04    9.36e+04      69.721
     148      37       1    7.62e+04       4.87e+04    9.36e+04      75.210
     149      38       3    7.45e+04       4.87e+04    9.36e+04      75.312
     150      39            9.74e+04 pr    4.87e+04    9.36e+04      76.650
     151      38       2    7.45e+04       4.87e+04    9.36e+04      76.728
     152      39       1    7.62e+04       4.87e+04    9.36e+04      76.796
     153      40            9.37e+04 pr    4.87e+04    9.36e+04      76.941
     154      39            9.75e+04 pr    4.87e+04    9.36e+04      77.799
     155      38         INFEASIBLE  pr    4.87e+04    9.36e+04      78.243
     156      37       2    7.45e+04       4.87e+04    9.36e+04      78.312
     157      38       3    6.96e+04       4.87e+04    9.36e+04      78.534
     158      39       2    6.67e+04       4.87e+04    9.36e+04      78.722
     159      40       1    6.67e+04       4.87e+04    9.36e+04      78.828
     160      41            9.75e+04 pr    4.87e+04    9.36e+04      78.986
     161      40            9.40e+04 pr    4.87e+04    9.36e+04      79.208
     162      39       1    6.67e+04       4.87e+04    9.36e+04      79.632
     163      40       3    7.62e+04       4.87e+04    9.36e+04      80.930
     164      41       3    4.87e+04       4.87e+04    9.36e+04      81.003
     165      42            9.74e+04 pr    4.87e+04    9.36e+04      81.121
     166      41       2    6.41e+04       5.16e+04    9.36e+04      82.086
     167      42            9.74e+04 pr    5.16e+04    9.36e+04      82.610
     168      41       1    6.96e+04       5.16e+04    9.36e+04      82.805
     169      42            9.36e+04 pr    5.16e+04    9.36e+04      83.254
     170      41            9.37e+04 pr    5.16e+04    9.36e+04      83.864
     171      40       2    7.62e+04       5.16e+04    9.36e+04      84.006
     172      41         FAILED -400       5.16e+04    9.36e+04      99.927
     173      42            9.75e+04 pr    5.16e+04    9.36e+04     100.007
     174      41            9.75e+04 pr    5.16e+04    9.36e+04     100.942
     175      40       1    7.62e+04       5.16e+04    9.36e+04     101.038
     176      41       2    6.41e+04       6.41e+04    9.36e+04     101.543
     177      42            9.36e+04 pr    6.41e+04    9.36e+04     101.611
     178      41       1    7.62e+04       6.41e+04    9.36e+04     101.700
     179      42            9.75e+04 pr    6.41e+04    9.36e+04     101.778
     180      41         INFEASIBLE  pr    6.41e+04    9.36e+04     102.159
     181      40            9.43e+04 pr    6.41e+04    9.36e+04     102.391
     182      39         INFEASIBLE  pr    6.41e+04    9.36e+04     102.887
     183      38       2    7.62e+04       6.41e+04    9.36e+04     103.534
     184      39       2    6.41e+04       6.41e+04    9.36e+04     103.600
     185      40       1    6.67e+04       6.41e+04    9.36e+04     103.664
     186      41            9.75e+04 pr    6.41e+04    9.36e+04     104.993
     187      40            9.39e+04 pr    6.41e+04    9.36e+04     110.229
     188      39       1    7.62e+04       6.41e+04    9.36e+04     112.512
     189      40       2    6.41e+04       6.41e+04    9.36e+04     112.571
     190      41            9.36e+04 pr    6.41e+04    9.36e+04     112.895
     191      40       1    7.62e+04       6.41e+04    9.36e+04     112.975
     192      41            9.76e+04 pr    6.41e+04    9.36e+04     113.367
     193      40            9.43e+04 pr    6.41e+04    9.36e+04     113.668
     194      39            9.75e+04 pr    6.41e+04    9.36e+04     113.783
     195      38         INFEASIBLE  pr    6.41e+04    9.36e+04     114.360
     196      37       1    7.62e+04       6.41e+04    9.36e+04     114.516
     197      38            9.75e+04 pr    6.41e+04    9.36e+04     114.585
     198      37            9.75e+04 pr    6.41e+04    9.36e+04     115.644
     199      36       1    7.62e+04       6.41e+04    9.36e+04     115.675
     200      37       3    6.41e+04       6.41e+04    9.36e+04     115.726
     201      38       3    6.41e+04       6.41e+04    9.36e+04     116.243
     202      39       2    6.41e+04       6.41e+04    9.36e+04     116.283
     203      40            9.74e+04 pr    6.41e+04    9.36e+04     116.394
     204      39       1    6.96e+04       6.41e+04    9.36e+04     116.524
     205      40            9.39e+04 pr    6.41e+04    9.36e+04     117.583
     206      39         INFEASIBLE  pr    6.41e+04    9.36e+04     117.762
     207      38       2    6.41e+04       6.41e+04    9.36e+04     117.806
     208      39       1    6.86e+04       6.41e+04    9.36e+04     117.856
     209      40            9.40e+04 pr    6.41e+04    9.36e+04     118.565
     210      39            9.75e+04 pr    6.41e+04    9.36e+04     118.818
     211      38       1    6.96e+04       6.41e+04    9.36e+04     118.873
     212      39       2    6.41e+04       6.41e+04    9.36e+04     118.927
     213      40       1    6.96e+04       6.41e+04    9.36e+04     119.065
     214      41            9.39e+04 pr    6.41e+04    9.36e+04     119.316
     215      40            9.75e+04 pr    6.41e+04    9.36e+04     120.018
     216      39       1    6.96e+04       6.41e+04    9.36e+04     120.068
     217      40       2    6.41e+04       6.41e+04    9.36e+04     120.177
     218      41       1    6.96e+04       6.41e+04    9.36e+04     120.297
     219      42            9.39e+04 pr    6.41e+04    9.36e+04     120.345
     220      41            9.43e+04 pr    6.41e+04    9.36e+04     120.484
     221      40       1    6.96e+04       6.46e+04    9.36e+04     120.539
     222      41       1    6.67e+04       6.46e+04    9.36e+04     120.576
     223      42            9.37e+04 pr    6.46e+04    9.36e+04     120.682
     224      41            9.39e+04 pr    6.46e+04    9.36e+04     121.050
     225      40            9.39e+04 pr    6.46e+04    9.36e+04     121.138
     226      39         INFEASIBLE  pr    6.46e+04    9.36e+04     121.410
     227      38            9.40e+04 pr    6.46e+04    9.36e+04     122.393
     228      37            9.39e+04 pr    6.46e+04    9.36e+04     122.712
     229      36            9.42e+04 pr    6.46e+04    9.36e+04     123.163
     230      35         INFEASIBLE  pr    6.46e+04    9.36e+04     123.529
     231      34            9.37e+04 pr    6.46e+04    9.36e+04     123.564
     232      33         INFEASIBLE  pr    6.46e+04    9.36e+04     124.111
     233      32            9.37e+04 pr    6.46e+04    9.36e+04     124.153
     234      31            9.39e+04 pr    6.46e+04    9.36e+04     124.230
     235      30       2    7.62e+04       6.46e+04    9.36e+04     125.056
     236      31       1    7.62e+04       6.96e+04    9.36e+04     125.199
     237      32       1    6.96e+04       6.96e+04    9.36e+04     125.263
     238      33            9.39e+04 pr    6.96e+04    9.36e+04     125.454
     239      32         INFEASIBLE  pr    6.96e+04    9.36e+04     125.913
     240      31            9.75e+04 pr    6.96e+04    9.36e+04     126.514
     241      30            9.75e+04 pr    6.96e+04    9.36e+04     126.805
     242      29       1    7.62e+04       6.96e+04    9.36e+04     127.087
     243      30            9.75e+04 pr    6.96e+04    9.36e+04     128.311
     244      29            9.37e+04 pr    6.96e+04    9.36e+04     129.019
     245      28       1    7.62e+04       6.96e+04    9.36e+04     129.054
     246      29       1    6.96e+04       6.96e+04    9.36e+04     129.092
     247      30            9.39e+04 pr    6.96e+04    9.36e+04     129.627
     248      29         INFEASIBLE  pr    6.96e+04    9.36e+04     129.848
     249      28            9.75e+04 pr    6.96e+04    9.36e+04     129.991
     250      27            1.05e+05 pr    6.96e+04    9.36e+04     130.620
     251      26       1    7.62e+04       6.96e+04    9.36e+04     130.660
     252      27            9.37e+04 pr    6.96e+04    9.36e+04     130.709
     253      26         INFEASIBLE  pr    6.96e+04    9.36e+04     131.050
     254      25         INFEASIBLE  pr    6.96e+04    9.36e+04     131.344
     255      24            9.75e+04 pr    6.96e+04    9.36e+04     131.440
     256      23         INFEASIBLE  pr    6.96e+04    9.36e+04     131.651

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173319902e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     131.68141 (   132.508 CPU time)
Time spent in evaluations (secs)    =       5.27755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.48     34964
   nlp_gf_jg         1.63         1.59     26359
  nlp_hess_l         1.38         1.36     26026
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0219
         0         0    0.2181
         0    1.0000    0.0219
    1.0000    1.0000    0.2381

Removed Variables within Vanished Phases
===================================================
 
