====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.248
       2       1       7    4.87e+04     -1.80e+308                   4.324
       3       2       6    4.87e+04     -1.80e+308                   4.378
       4       3       5    4.87e+04     -1.80e+308                   4.448
       5       4       4    4.87e+04     -1.80e+308                   4.496
       6       5       3    4.87e+04     -1.80e+308                   4.528
       7       6       2    4.87e+04     -1.80e+308                   4.564
       8       7         INFEASIBLE  pr  -1.80e+308                   4.776
       9       6       1    1.74e+05     -1.80e+308                   5.178
      10       7         INFEASIBLE  pr  -1.80e+308                   5.366
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       5.484
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       5.550
      13       6       7    4.87e+04       4.87e+04    1.74e+05       5.665
      14       7       6    4.87e+04       4.87e+04    1.74e+05       5.736
      15       8       5    4.87e+04       4.87e+04    1.74e+05       6.363
      16       9       4    9.74e+04       4.87e+04    1.74e+05       6.605
      17      10       3    1.09e+05       4.87e+04    1.74e+05       6.691
      18      11       2    1.09e+05       4.87e+04    1.74e+05       6.829
      19      12            1.74e+05 pr    4.87e+04    1.74e+05       6.922
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       7.201
      21      10       2    1.09e+05       4.87e+04    1.74e+05       7.354
      22      11       5    7.24e+04       4.87e+04    1.74e+05       9.034
      23      12       5    4.87e+04       4.87e+04    1.74e+05       9.110
      24      13       1    9.74e+04       4.87e+04    1.74e+05       9.438
      25      14         INFEASIBLE  pr    4.87e+04    1.74e+05       9.876
      26      13            1.80e+05 pr    4.87e+04    1.74e+05      10.121
      27      12         INFEASIBLE  pr    4.87e+04    1.74e+05      10.836
      28      11         INFEASIBLE  pr    4.87e+04    1.74e+05      12.768
      29      10       4    4.87e+04       4.87e+04    1.74e+05      13.224
      30      11       3    7.61e+04       4.87e+04    1.74e+05      13.505
      31      12            1.74e+05 pr    4.87e+04    1.74e+05      13.730
      32      11       2    7.61e+04       4.87e+04    1.74e+05      13.797
      33      12       1    1.32e+05       4.87e+04    1.74e+05      13.856
      34      13            1.74e+05 pr    4.87e+04    1.74e+05      13.905
      35      12            1.74e+05 pr    4.87e+04    1.74e+05      13.961
      36      11         INFEASIBLE  pr    4.87e+04    1.74e+05      14.734
      37      10       3    7.61e+04       4.87e+04    1.74e+05      15.279
      38      11            1.74e+05 pr    4.87e+04    1.74e+05      16.186
      39      10       2    7.61e+04       4.87e+04    1.74e+05      16.251
      40      11       1    1.32e+05       4.87e+04    1.74e+05      17.274
      41      12            1.80e+05 pr    4.87e+04    1.74e+05      17.345
      42      11            1.74e+05 pr    4.87e+04    1.74e+05      17.416
      43      10         INFEASIBLE  pr    4.87e+04    1.74e+05      18.087
      44       9       2    7.61e+04       4.87e+04    1.74e+05      18.177
      45      10       3    4.87e+04       4.87e+04    1.74e+05      18.239
      46      11         INFEASIBLE  pr    4.87e+04    1.74e+05      18.719
      47      10       2    9.76e+04       4.87e+04    1.74e+05      20.694
      48      11       1    9.74e+04       4.87e+04    1.74e+05      20.757
      49      12            1.80e+05 pr    4.87e+04    1.74e+05      21.585
      50      11         INFEASIBLE  pr    4.87e+04    1.74e+05      21.948
      51      10       1    9.74e+04       4.87e+04    1.74e+05      22.617
      52      11       4    4.87e+04       4.87e+04    1.74e+05      22.690
      53      12       3    9.74e+04       4.87e+04    1.74e+05      23.238
      54      13         INFEASIBLE  pr    4.87e+04    1.74e+05      23.578
      55      12       2    9.74e+04       4.87e+04    1.74e+05      23.877
      56      13       1    9.74e+04       4.87e+04    1.74e+05      23.938
      57      14         INFEASIBLE  pr    4.87e+04    1.74e+05      24.278
      58      13         INFEASIBLE  pr    4.87e+04    1.74e+05      24.619
      59      12       1    9.74e+04       4.87e+04    1.74e+05      24.714
      60      13       3    7.61e+04       4.87e+04    1.74e+05      25.553
      61      14         INFEASIBLE  pr    4.87e+04    1.74e+05      26.792
      62      13       2    9.74e+04       4.87e+04    1.74e+05      26.856
      63      14       1    9.74e+04       4.87e+04    1.74e+05      26.910
      64      15         INFEASIBLE  pr    4.87e+04    1.74e+05      27.278
      65      14            1.80e+05 pr    4.87e+04    1.74e+05      27.753
      66      13       1    9.74e+04       4.87e+04    1.74e+05      27.801
      67      14       6    4.87e+04       4.87e+04    1.74e+05      30.335
      68      15       5    4.87e+04       4.87e+04    1.74e+05      30.600
      69      16       4    4.87e+04       4.87e+04    1.74e+05      30.699
      70      17       3    4.87e+04       4.87e+04    1.74e+05      30.762
      71      18       2    4.87e+04       4.87e+04    1.74e+05      30.890
      72      19         INFEASIBLE  pr    4.87e+04    1.74e+05      31.163
      73      18       1    1.32e+05       4.87e+04    1.74e+05      31.890
      74      19            1.80e+05 pr    4.87e+04    1.74e+05      32.621
      75      18            1.74e+05 pr    4.87e+04    1.74e+05      32.689
      76      17       2    4.87e+04       4.87e+04    1.74e+05      32.749
      77      18         INFEASIBLE  pr    4.87e+04    1.74e+05      33.391
      78      17       1    1.32e+05       4.87e+04    1.74e+05      33.834
      79      18            1.80e+05 pr    4.87e+04    1.74e+05      34.080
      80      17            1.74e+05 pr    4.87e+04    1.74e+05      34.126
      81      16       3    4.87e+04       4.87e+04    1.74e+05      34.165
      82      17       4    4.87e+04       4.87e+04    1.74e+05      34.203
      83      18       5    4.87e+04       4.87e+04    1.74e+05      34.252
      84      19       4    4.87e+04       4.87e+04    1.74e+05      35.041
      85      20       3    4.87e+04       4.87e+04    1.74e+05      35.097
      86      21       2    4.87e+04       4.87e+04    1.74e+05      35.140
      87      22       1    9.74e+04       4.87e+04    1.74e+05      35.275
      88      23         INFEASIBLE  pr    4.87e+04    1.74e+05      35.415
      89      22            1.74e+05 pr    4.87e+04    1.74e+05      35.790
      90      21            1.74e+05 pr    4.87e+04    1.74e+05      36.052
      91      20       2    4.87e+04       4.87e+04    1.74e+05      36.095
      92      21       4    4.87e+04       4.87e+04    1.74e+05      36.561
      93      22       3    7.61e+04       4.87e+04    1.74e+05      37.485
      94      23       2    7.61e+04       4.87e+04    1.74e+05      37.519
      95      24            1.74e+05 pr    4.87e+04    1.74e+05      37.945
      96      23         INFEASIBLE  pr    4.87e+04    1.74e+05      38.380
      97      22       2    7.61e+04       4.87e+04    1.74e+05      38.415
      98      23         INFEASIBLE  pr    4.87e+04    1.74e+05      38.761
      99      22            1.74e+05 pr    4.87e+04    1.74e+05      38.836
     100      21         INFEASIBLE  pr    4.87e+04    1.74e+05      39.290
     101      20       1    9.74e+04       4.87e+04    1.74e+05      40.266
     102      21            1.74e+05 pr    4.87e+04    1.74e+05      40.722
     103      20         INFEASIBLE  pr    4.87e+04    1.74e+05      41.192
     104      19            1.74e+05 pr    4.87e+04    1.74e+05      41.541
     105      18       3    4.87e+04       4.87e+04    1.74e+05      41.591
     106      19       6    4.87e+04       4.87e+04    1.74e+05      42.008
     107      20       5    7.61e+04       4.87e+04    1.74e+05      42.076
     108      21       4    1.14e+05       4.87e+04    1.74e+05      42.147
     109      22       3    1.32e+05       4.87e+04    1.74e+05      42.184
     110      23       2    1.32e+05       4.87e+04    1.74e+05      42.226
     111      24       1    1.32e+05       4.87e+04    1.74e+05      42.260
     112      25            1.74e+05 pr    4.87e+04    1.74e+05      42.296
     113      24            1.74e+05 pr    4.87e+04    1.74e+05      48.170
     114      23       1    1.32e+05       4.87e+04    1.74e+05      48.211
     115      24       5    4.87e+04       4.87e+04    1.74e+05      48.766
     116      25       4    4.87e+04       4.87e+04    1.74e+05      48.859
     117      26       3    4.87e+04       4.87e+04    1.74e+05      49.762
     118      27       2    4.87e+04       4.87e+04    1.74e+05      49.812
     119      28       1    9.74e+04       4.87e+04    1.74e+05      51.496
     120      29            1.74e+05 pr    4.87e+04    1.74e+05      52.378
     121      28         INFEASIBLE  pr    4.87e+04    1.74e+05      52.844
     122      27         INFEASIBLE  pr    4.87e+04    1.74e+05      53.185
     123      26       2    4.87e+04       4.87e+04    1.74e+05      53.245
     124      27       4    4.87e+04       4.87e+04    1.74e+05      53.301
     125      28       2    1.09e+05       4.87e+04    1.74e+05      54.257
     126      29       1    1.09e+05       4.87e+04    1.74e+05      54.297
     127      30            1.74e+05 pr    4.87e+04    1.74e+05      54.358
     128      29            1.74e+05 pr    4.87e+04    1.74e+05      54.785
     129      28       1    1.09e+05       4.87e+04    1.74e+05      54.822
     130      29       2    7.61e+04       4.87e+04    1.74e+05      54.965
     131      30       3    4.87e+04       4.87e+04    1.74e+05      55.009
     132      31       2    7.61e+04       4.87e+04    1.74e+05      55.193
     133      32            1.74e+05 pr    4.87e+04    1.74e+05      55.291
     134      31         INFEASIBLE  pr    4.87e+04    1.74e+05      55.812
     135      30         INFEASIBLE  pr    4.87e+04    1.74e+05      56.374
     136      29         FAILED -400       4.87e+04    1.74e+05      65.983
     137      30            1.74e+05 pr    4.87e+04    1.74e+05      66.045
     138      29            1.74e+05 pr    4.87e+04    1.74e+05      66.258
     139      28       1    1.09e+05       4.87e+04    1.74e+05      66.426
     140      29       3    4.87e+04       4.87e+04    1.74e+05      66.463
     141      30       2    1.09e+05       4.87e+04    1.74e+05      66.505
     142      31            1.74e+05 pr    4.87e+04    1.74e+05      66.606
     143      30         INFEASIBLE  pr    4.87e+04    1.74e+05      66.748
     144      29         INFEASIBLE  pr    4.87e+04    1.74e+05      67.205
     145      28            1.74e+05 pr    4.87e+04    1.74e+05      67.442
     146      27            1.74e+05 pr    4.87e+04    1.74e+05      67.699
     147      26            1.74e+05 pr    4.87e+04    1.74e+05      68.133
     148      25            1.74e+05 pr    4.87e+04    1.74e+05      68.346
     149      24       1    8.93e+04       4.87e+04    1.74e+05      77.954
     150      25            1.74e+05 pr    4.87e+04    1.74e+05      78.061
     151      24         INFEASIBLE  pr    4.87e+04    1.74e+05      78.454
     152      23         INFEASIBLE  pr    4.87e+04    1.74e+05      78.760
     153      22       3    4.87e+04       4.87e+04    1.74e+05      78.853
     154      23       2    1.09e+05       4.87e+04    1.74e+05      78.916
     155      24            1.74e+05 pr    4.87e+04    1.74e+05      79.044
     156      23         INFEASIBLE  pr    4.87e+04    1.74e+05      79.185
     157      22         INFEASIBLE  pr    4.87e+04    1.74e+05      79.701
     158      21            1.74e+05 pr    4.87e+04    1.74e+05      79.741
     159      20            1.74e+05 pr    4.87e+04    1.74e+05      79.789
     160      19       2    1.32e+05       4.87e+04    1.74e+05      79.831
     161      20       2    7.61e+04       4.87e+04    1.74e+05      79.906
     162      21            1.74e+05 pr    4.87e+04    1.74e+05      79.956
     163      20         INFEASIBLE  pr    4.87e+04    1.74e+05      80.411
     164      19       1    1.32e+05       4.87e+04    1.74e+05      80.442
     165      20            1.74e+05 pr    4.87e+04    1.74e+05      80.481
     166      19            1.74e+05 pr    4.87e+04    1.74e+05      80.763
     167      18       1    1.32e+05       4.87e+04    1.74e+05      80.795
     168      19         INFEASIBLE  pr    4.87e+04    1.74e+05      81.203
     169      18            1.74e+05 pr    4.87e+04    1.74e+05      81.245
     170      17            1.74e+05 pr    4.87e+04    1.74e+05      81.315
     171      16         FAILED -400       4.87e+04    1.74e+05      95.233
     172      17       2    1.09e+05       4.87e+04    1.74e+05      95.505
     173      18       1    1.09e+05       4.87e+04    1.74e+05      95.539
     174      19            1.74e+05 pr    4.87e+04    1.74e+05      96.526
     175      18            1.74e+05 pr    4.87e+04    1.74e+05      96.707
     176      17       1    1.09e+05       4.87e+04    1.74e+05      96.737
     177      18       2    1.14e+05       4.87e+04    1.74e+05      99.018
     178      19            1.74e+05 pr    4.87e+04    1.74e+05     100.228
     179      18            1.75e+05 pr    4.87e+04    1.74e+05     100.504
     180      17            1.74e+05 pr    4.87e+04    1.74e+05     100.961
     181      16            1.74e+05 pr    4.87e+04    1.74e+05     101.575
     182      15            1.74e+05 pr    4.87e+04    1.74e+05     101.979
     183      14         INFEASIBLE  pr    4.87e+04    1.74e+05     102.297
     184      13            1.74e+05 pr    7.24e+04    1.74e+05     102.564
     185      12         INFEASIBLE  pr    7.24e+04    1.74e+05     102.881
     186      11         INFEASIBLE  pr    7.24e+04    1.74e+05     103.351
     187      10         INFEASIBLE  pr    7.24e+04    1.74e+05     105.638
     188       9         INFEASIBLE  pr    7.24e+04    1.74e+05     106.612
     189       8         INFEASIBLE  pr    7.24e+04    1.74e+05     106.934
     190       7            1.74e+05 pr    7.24e+04    1.74e+05     107.153
     191       6         INFEASIBLE  pr    7.24e+04    1.74e+05     107.570
     192       5       1    9.74e+04       7.24e+04    1.74e+05     107.604
     193       6            1.74e+05 pr    7.24e+04    1.74e+05     107.962
     194       5         INFEASIBLE  pr    7.24e+04    1.74e+05     108.325
     195       4       1    1.09e+05       7.24e+04    1.74e+05     108.459
     196       5       4    7.61e+04       7.61e+04    1.74e+05     108.500
     197       6       3    7.61e+04       7.61e+04    1.74e+05     108.550
     198       7       2    7.61e+04       7.61e+04    1.74e+05     108.585
     199       8       1    8.92e+04       7.61e+04    1.74e+05     108.985
     200       9            1.74e+05 pr    7.61e+04    1.74e+05     109.302
     201       8            1.74e+05 pr    7.61e+04    1.74e+05     109.478
     202       7       1    1.09e+05       7.61e+04    1.74e+05     109.655
     203       8       3    7.61e+04       7.61e+04    1.74e+05     109.700
     204       9       2    7.61e+04       7.61e+04    1.74e+05     109.747
     205      10       1    8.92e+04       7.61e+04    1.74e+05     109.820
     206      11            1.74e+05 pr    7.61e+04    1.74e+05     109.873
     207      10         INFEASIBLE  pr    7.61e+04    1.74e+05     110.196
     208       9       1    8.92e+04       7.61e+04    1.74e+05     110.723
     209      10       2    7.61e+04       7.61e+04    1.74e+05     110.758
     210      11       1    9.74e+04       7.61e+04    1.74e+05     111.192
     211      12            1.74e+05 pr    7.61e+04    1.74e+05     111.386
     212      11         INFEASIBLE  pr    7.61e+04    1.74e+05     111.672
     213      10       1    1.09e+05       7.61e+04    1.74e+05     111.876
     214      11       2    7.61e+04       7.61e+04    1.74e+05     111.905
     215      12       1    9.74e+04       7.61e+04    1.74e+05     113.236
     216      13         FAILED -400       7.61e+04    1.74e+05     122.767
     217      12         INFEASIBLE  pr    7.61e+04    1.74e+05     123.121
     218      11       1    1.09e+05       8.92e+04    1.74e+05     123.515
     219      12            1.74e+05 pr    8.92e+04    1.74e+05     123.593
     220      11            1.74e+05 pr    8.92e+04    1.74e+05     123.734
     221      10         INFEASIBLE  pr    8.92e+04    1.74e+05     123.863
     222       9            1.74e+05 pr    8.92e+04    1.74e+05     124.075
     223       8         INFEASIBLE  pr    8.92e+04    1.74e+05     124.236
     224       7         INFEASIBLE  pr    9.74e+04    1.74e+05     124.661
     225       6            1.74e+05 pr    9.74e+04    1.74e+05     124.784
     226       5         INFEASIBLE  pr    9.74e+04    1.74e+05     125.034
     227       4            1.74e+05 pr    9.74e+04    1.74e+05     125.641
     228       3         INFEASIBLE  pr    9.74e+04    1.74e+05     125.823
     229       2            1.74e+05 pr    9.74e+04    1.74e+05     125.872
     230       1            1.74e+05 pr    9.74e+04    1.74e+05     126.797
     231       0       3    9.74e+04       9.74e+04    1.74e+05     126.833
     232       1       2    9.74e+04       9.74e+04    1.74e+05     126.878
     233       2       1    9.74e+04       9.74e+04    1.74e+05     126.918
     234       3         FAILED -400       9.74e+04    1.74e+05     136.615
     235       2         INFEASIBLE  pr    9.74e+04    1.74e+05     137.075
     236       1       1    9.74e+04       9.74e+04    1.74e+05     137.176
     237       2            1.74e+05 pr    9.74e+04    1.74e+05     137.300
     238       1         INFEASIBLE  pr    9.74e+04    1.74e+05     137.752
     239       0       2    9.74e+04       9.74e+04    1.74e+05     137.788
     240       1       1    9.74e+04       9.74e+04    1.74e+05     137.824
     241       2            1.74e+05 pr    9.74e+04    1.74e+05     137.924
     242       1            1.74e+05 pr    9.74e+04    1.74e+05     138.584
     243       0       1    9.74e+04       9.74e+04    1.74e+05     138.622
     244       1            1.74e+05 pr    9.74e+04    1.74e+05     138.744
     245       0         INFEASIBLE  pr    9.74e+04    1.74e+05     139.316

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490521585e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      245
# of subproblems processed          =      246
Total program time (secs)           =     139.33733 (   139.559 CPU time)
Time spent in evaluations (secs)    =       5.67588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.79         1.57     42164
   nlp_gf_jg         1.74         1.69     34056
  nlp_hess_l          1.5         1.49     33730
      solver          140          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1450
         0         0    0.2150
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
