====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.493
       2       1       7    4.87e+04       4.87e+04                   0.590
       3       2       6    4.87e+04       4.87e+04                   0.625
       4       3       5    4.87e+04       4.87e+04                   0.679
       5       4       4    4.87e+04       4.87e+04                   0.726
       6       5       3    4.87e+04       4.87e+04                   0.762
       7       6       2    4.87e+04       4.87e+04                   0.795
       8       7       1    9.74e+04       4.87e+04                   0.933
       9       8         INFEASIBLE  pr    4.87e+04                   1.060
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.564
      11       6       1    9.36e+04       4.87e+04    1.87e+05       1.797
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.092
      13       8       5    4.87e+04       4.87e+04    1.87e+05       2.157
      14       9       6    4.87e+04       4.87e+04    1.87e+05       2.221
      15      10         INFEASIBLE  pr    4.87e+04    1.87e+05       2.963
      16       9       5    4.87e+04       4.87e+04    1.87e+05       3.567
      17      10       4    4.87e+04       4.87e+04    1.87e+05       3.702
      18      11       3    4.87e+04       4.87e+04    1.87e+05       3.812
      19      12       2    9.74e+04       4.87e+04    1.87e+05       4.157
      20      13       1    9.74e+04       4.87e+04    1.87e+05       4.258
*     21      14       0    9.75e+04  f    4.87e+04    9.75e+04       4.974
      22      13            9.75e+04 pr    4.87e+04    9.75e+04       5.484
      23      12       1    9.74e+04       4.87e+04    9.75e+04       5.591
      24      13       4    4.87e+04       4.87e+04    9.75e+04       5.778
      25      14       3    4.87e+04       4.87e+04    9.75e+04       5.959
      26      15       2    6.96e+04       4.87e+04    9.75e+04       6.342
      27      16       1    9.36e+04       4.87e+04    9.75e+04       6.426
      28      17            9.75e+04 pr    4.87e+04    9.75e+04       7.333
      29      16            9.75e+04 pr    4.87e+04    9.75e+04       9.495
      30      15         INFEASIBLE  pr    4.87e+04    9.75e+04      10.127
      31      14         INFEASIBLE  pr    4.87e+04    9.75e+04      10.889
      32      13       3    4.87e+04       4.87e+04    9.75e+04      10.955
      33      14       2    4.87e+04       4.87e+04    9.75e+04      11.009
      34      15       1    6.96e+04       4.87e+04    9.75e+04      11.132
*     35      16       0    9.40e+04  f    4.87e+04    9.40e+04      11.403
*     36      15       0    9.39e+04  f    4.87e+04    9.39e+04      12.122
      37      14       1    6.67e+04       4.87e+04    9.39e+04      16.335
      38      15       2    4.87e+04       4.87e+04    9.39e+04      16.386
      39      16            9.74e+04 pr    4.87e+04    9.39e+04      18.456
      40      15       1    9.36e+04       4.87e+04    9.39e+04      19.296
      41      16            1.87e+05 pr    4.87e+04    9.39e+04      19.441
      42      15            9.39e+04 pr    4.87e+04    9.39e+04      20.051
      43      14            9.39e+04 pr    4.87e+04    9.39e+04      21.358
      44      13            9.39e+04 pr    4.87e+04    9.39e+04      22.134
      45      12       2    4.87e+04       4.87e+04    9.39e+04      22.185
      46      13       1    6.96e+04       4.87e+04    9.39e+04      22.787
      47      14            9.39e+04 pr    4.87e+04    9.39e+04      22.854
      48      13            9.43e+04 pr    4.87e+04    9.39e+04      24.035
      49      12         INFEASIBLE  pr    4.87e+04    9.39e+04      24.839
      50      11       3    4.87e+04       4.87e+04    9.39e+04      24.893
      51      12       3    4.87e+04       4.87e+04    9.39e+04      24.961
      52      13       4    4.87e+04       4.87e+04    9.39e+04      25.022
      53      14       3    4.87e+04       4.87e+04    9.39e+04      27.043
      54      15       2    4.87e+04       4.87e+04    9.39e+04      27.587
      55      16            9.74e+04 pr    4.87e+04    9.39e+04      27.648
      56      15       1    9.36e+04       4.87e+04    9.39e+04      33.454
      57      16            9.75e+04 pr    4.87e+04    9.39e+04      33.539
      58      15            9.40e+04 pr    4.87e+04    9.39e+04      33.655
      59      14       2    4.87e+04       4.87e+04    9.39e+04      33.739
      60      15       3    7.62e+04       4.87e+04    9.39e+04      33.853
      61      16       6    6.96e+04       4.87e+04    9.39e+04      34.142
      62      17       5    4.87e+04       4.87e+04    9.39e+04      34.710
      63      18       4    4.87e+04       4.87e+04    9.39e+04      34.778
      64      19       3    4.87e+04       4.87e+04    9.39e+04      35.047
      65      20       2    9.36e+04       4.87e+04    9.39e+04      38.140
      66      21       1    9.36e+04       4.87e+04    9.39e+04      38.208
      67      22            1.87e+05 pr    4.87e+04    9.39e+04      38.783
      68      21            9.40e+04 pr    4.87e+04    9.39e+04      38.986
      69      20       1    9.36e+04       4.87e+04    9.39e+04      39.063
      70      21       2    9.36e+04       4.87e+04    9.39e+04      39.288
      71      22       3    4.87e+04       4.87e+04    9.39e+04      39.339
      72      23       2    4.87e+04       4.87e+04    9.39e+04      39.391
      73      24            9.74e+04 pr    4.87e+04    9.39e+04      41.028
      74      23       1    9.36e+04       4.87e+04    9.39e+04      41.534
      75      24            1.87e+05 pr    4.87e+04    9.39e+04      41.690
      76      23            9.40e+04 pr    4.87e+04    9.39e+04      42.091
      77      22       2    4.87e+04       4.87e+04    9.39e+04      42.141
      78      23       6    4.87e+04       4.87e+04    9.39e+04      42.424
      79      24       2    6.46e+04       4.87e+04    9.39e+04      43.370
      80      25       1    6.67e+04       4.87e+04    9.39e+04      43.424
      81      26            9.75e+04 pr    4.87e+04    9.39e+04      44.372
      82      25            9.39e+04 pr    4.87e+04    9.39e+04      44.456
      83      24       1    7.62e+04       4.87e+04    9.39e+04      45.415
      84      25       2    7.45e+04       4.87e+04    9.39e+04      45.645
      85      26       2    6.41e+04       4.87e+04    9.39e+04      45.723
      86      27       1    9.36e+04       4.87e+04    9.39e+04      45.784
      87      28            1.87e+05 pr    4.87e+04    9.39e+04      45.998
      88      27            9.40e+04 pr    4.87e+04    9.39e+04      46.095
      89      26       1    6.67e+04       4.87e+04    9.39e+04      46.160
      90      27       2    9.36e+04       4.87e+04    9.39e+04      46.396
      91      28            9.74e+04 pr    4.87e+04    9.39e+04      46.470
      92      27       1    9.36e+04       4.87e+04    9.39e+04      46.710
      93      28            1.87e+05 pr    4.87e+04    9.39e+04      46.864
      94      27         FAILED -400       4.87e+04    9.39e+04      61.458
      95      26       1    9.36e+04       4.87e+04    9.39e+04      61.526
      96      27       4    4.87e+04       4.87e+04    9.39e+04      62.159
      97      28       3    4.87e+04       4.87e+04    9.39e+04      62.221
      98      29       2    4.87e+04       4.87e+04    9.39e+04      62.289
      99      30            9.74e+04 pr    4.87e+04    9.39e+04      62.350
     100      29       1    6.67e+04       4.87e+04    9.39e+04      62.469
     101      30            9.75e+04 pr    4.87e+04    9.39e+04      62.863
     102      29            9.40e+04 pr    4.87e+04    9.39e+04      63.044
     103      28       2    4.87e+04       4.87e+04    9.39e+04      63.144
     104      29       3    4.87e+04       4.87e+04    9.39e+04      63.217
     105      30            9.74e+04 pr    4.87e+04    9.39e+04      63.671
     106      29            9.74e+04 pr    4.87e+04    9.39e+04      65.473
     107      28       2    9.36e+04       4.87e+04    9.39e+04      66.158
     108      29       1    9.36e+04       4.87e+04    9.39e+04      66.224
     109      30            9.39e+04 pr    4.87e+04    9.39e+04      67.047
     110      29            9.39e+04 pr    4.87e+04    9.39e+04      67.107
     111      28       1    9.36e+04       4.87e+04    9.39e+04      67.163
     112      29       1    9.36e+04       4.87e+04    9.39e+04      67.771
     113      30            9.39e+04 pr    4.87e+04    9.39e+04      67.849
     114      29            9.39e+04 pr    4.87e+04    9.39e+04      67.914
     115      28            9.39e+04 pr    4.87e+04    9.39e+04      67.990
     116      27            9.39e+04 pr    4.87e+04    9.39e+04      68.061
     117      26       1    6.96e+04       4.87e+04    9.39e+04      68.692
     118      27            9.39e+04 pr    4.87e+04    9.39e+04      69.272
     119      26            9.39e+04 pr    4.87e+04    9.39e+04      69.506
     120      25       1    6.67e+04       4.87e+04    9.39e+04      69.588
     121      26       2    6.96e+04       4.87e+04    9.39e+04      69.791
     122      27       4    4.87e+04       4.87e+04    9.39e+04      69.856
     123      28            9.74e+04 pr    4.87e+04    9.39e+04      70.447
     124      27       3    5.42e+04       4.87e+04    9.39e+04      71.067
     125      28       2    5.42e+04       4.87e+04    9.39e+04      71.129
     126      29       1    6.67e+04       4.87e+04    9.39e+04      71.184
     127      30            1.87e+05 pr    4.87e+04    9.39e+04      71.876
     128      29            9.75e+04 pr    4.87e+04    9.39e+04      72.484
     129      28       1    9.36e+04       4.87e+04    9.39e+04      72.858
     130      29       5    4.87e+04       4.87e+04    9.39e+04      73.094
     131      30       4    4.87e+04       4.87e+04    9.39e+04      73.162
     132      31       3    6.41e+04       4.87e+04    9.39e+04      73.224
     133      32       2    6.67e+04       4.87e+04    9.39e+04      73.286
     134      33       1    6.67e+04       4.87e+04    9.39e+04      73.337
     135      34            9.75e+04 pr    4.87e+04    9.39e+04      73.893
     136      33            9.39e+04 pr    4.87e+04    9.39e+04      74.191
     137      32       1    6.67e+04       4.87e+04    9.39e+04      74.245
     138      33       3    6.46e+04       4.87e+04    9.39e+04      74.653
     139      34       5    4.87e+04       4.87e+04    9.39e+04      74.755
     140      35       4    4.87e+04       4.87e+04    9.39e+04      74.824
     141      36       3    6.41e+04       4.87e+04    9.39e+04      74.893
     142      37       2    9.36e+04       4.87e+04    9.39e+04      74.981
     143      38       1    9.36e+04       4.87e+04    9.39e+04      75.045
     144      39            9.39e+04 pr    4.87e+04    9.39e+04      75.127
     145      38            9.39e+04 pr    4.87e+04    9.39e+04      76.425
     146      37       1    9.36e+04       4.87e+04    9.39e+04      76.503
     147      38       3    6.96e+04       4.87e+04    9.39e+04      76.985
     148      39       4    4.87e+04       4.87e+04    9.39e+04      77.087
     149      40       3    5.16e+04       4.87e+04    9.39e+04      77.147
     150      41       2    5.42e+04       4.87e+04    9.39e+04      77.205
     151      42       1    6.67e+04       4.87e+04    9.39e+04      77.264
*    152      43       0    9.36e+04  f    4.87e+04    9.36e+04      77.444
     153      42            9.39e+04 pr    4.87e+04    9.36e+04      77.622
     154      41            9.36e+04 pr    4.87e+04    9.36e+04      78.331
     155      40       2    7.62e+04       4.87e+04    9.36e+04      78.422
     156      41         INFEASIBLE  pr    4.87e+04    9.36e+04      79.185
     157      40       1    7.62e+04       4.87e+04    9.36e+04      79.296
     158      41            9.75e+04 pr    4.87e+04    9.36e+04      79.376
     159      40         INFEASIBLE  pr    4.87e+04    9.36e+04      79.793
     160      39       1    7.62e+04       4.87e+04    9.36e+04      80.334
     161      40       4    4.87e+04       4.87e+04    9.36e+04      80.391
     162      41       3    4.87e+04       4.87e+04    9.36e+04      80.458
     163      42       2    6.46e+04       4.87e+04    9.36e+04      80.532
     164      43       1    6.67e+04       4.87e+04    9.36e+04      80.662
     165      44            9.75e+04 pr    4.87e+04    9.36e+04      81.540
     166      43            9.40e+04 pr    4.87e+04    9.36e+04      82.181
     167      42       1    7.62e+04       4.87e+04    9.36e+04      82.606
     168      43       2    7.62e+04       4.87e+04    9.36e+04      83.179
     169      44       3    4.87e+04       4.87e+04    9.36e+04      83.242
     170      45       2    6.96e+04       4.87e+04    9.36e+04      83.317
     171      46       1    6.96e+04       4.87e+04    9.36e+04      83.410
     172      47            9.39e+04 pr    4.87e+04    9.36e+04      84.043
     173      46         INFEASIBLE  pr    4.87e+04    9.36e+04      84.394
     174      45       1    6.96e+04       4.87e+04    9.36e+04      84.617
     175      46       2    7.62e+04       4.87e+04    9.36e+04      85.233
     176      47            9.74e+04 pr    4.87e+04    9.36e+04      85.702
     177      46       1    7.62e+04       4.87e+04    9.36e+04      86.518
     178      47            9.75e+04 pr    4.87e+04    9.36e+04      86.719
     179      46         INFEASIBLE  pr    4.87e+04    9.36e+04      87.258
     180      45       1    7.62e+04       4.87e+04    9.36e+04      87.301
     181      46       1    6.67e+04       6.41e+04    9.36e+04      88.825
     182      47            9.75e+04 pr    6.41e+04    9.36e+04      88.988
     183      46            9.40e+04 pr    6.41e+04    9.36e+04      90.709
     184      45            9.75e+04 pr    6.41e+04    9.36e+04      90.838
     185      44         INFEASIBLE  pr    6.41e+04    9.36e+04      91.854
     186      43            9.39e+04 pr    6.41e+04    9.36e+04      92.008
     187      42         INFEASIBLE  pr    6.41e+04    9.36e+04      92.485
     188      41       1    7.62e+04       6.41e+04    9.36e+04      93.271
     189      42         INFEASIBLE  pr    6.41e+04    9.36e+04      94.476
     190      41         INFEASIBLE  pr    6.41e+04    9.36e+04      95.229
     191      40       1    7.62e+04       6.41e+04    9.36e+04      95.279
     192      41       2    5.42e+04       6.41e+04    9.36e+04      95.347
     193      42       1    6.67e+04       6.41e+04    9.36e+04      95.438
     194      43            9.39e+04 pr    6.41e+04    9.36e+04      95.549
     195      42            9.39e+04 pr    6.41e+04    9.36e+04      96.618
     196      41            9.36e+04 pr    6.41e+04    9.36e+04      96.704
     197      40            9.41e+04 pr    6.41e+04    9.36e+04      96.944
     198      39            9.43e+04 pr    6.41e+04    9.36e+04      97.079
     199      38            9.75e+04 pr    6.41e+04    9.36e+04      97.881
     200      37            9.43e+04 pr    6.41e+04    9.36e+04      98.445
     201      36            9.37e+04 pr    6.41e+04    9.36e+04      98.509
     202      35         INFEASIBLE  pr    6.41e+04    9.36e+04      98.779
     203      34       2    6.96e+04       6.41e+04    9.36e+04      98.831
     204      35            9.74e+04 pr    6.41e+04    9.36e+04      98.970
     205      34            9.74e+04 pr    6.41e+04    9.36e+04      99.152
     206      33       2    6.96e+04       6.41e+04    9.36e+04      99.205
     207      34       2    7.62e+04       6.41e+04    9.36e+04      99.270
     208      35       2    7.62e+04       6.46e+04    9.36e+04      99.550
     209      36       2    6.46e+04       6.46e+04    9.36e+04      99.605
     210      37            9.75e+04 pr    6.46e+04    9.36e+04      99.719
     211      36       1    6.84e+04       6.46e+04    9.36e+04      99.917
     212      37            9.36e+04 pr    6.46e+04    9.36e+04     100.115
     213      36            9.75e+04 pr    6.46e+04    9.36e+04     100.459
     214      35       1    7.62e+04       6.46e+04    9.36e+04     100.589
     215      36            9.75e+04 pr    6.46e+04    9.36e+04     100.689
     216      35            9.39e+04 pr    6.46e+04    9.36e+04     101.198
     217      34       1    7.62e+04       6.46e+04    9.36e+04     101.337
     218      35       2    6.46e+04       6.46e+04    9.36e+04     101.391
     219      36            9.74e+04 pr    6.46e+04    9.36e+04     102.279
     220      35       1    6.84e+04       6.67e+04    9.36e+04     102.380
     221      36            9.39e+04 pr    6.67e+04    9.36e+04     102.433
     222      35            9.75e+04 pr    6.67e+04    9.36e+04     102.537
     223      34            9.75e+04 pr    6.67e+04    9.36e+04     103.809
     224      33         INFEASIBLE  pr    6.67e+04    9.36e+04     104.557
     225      32       1    6.67e+04       6.67e+04    9.36e+04     105.175
     226      33            9.36e+04 pr    6.67e+04    9.36e+04     105.228
     227      32            9.40e+04 pr    6.67e+04    9.36e+04     106.925
     228      31       1    7.62e+04       6.67e+04    9.36e+04     107.111
     229      32            9.39e+04 pr    6.67e+04    9.36e+04     107.676
     230      31            9.37e+04 pr    6.67e+04    9.36e+04     107.802
     231      30            9.43e+04 pr    6.67e+04    9.36e+04     108.324
     232      29            9.74e+04 pr    6.67e+04    9.36e+04     108.634
     233      28       1    6.96e+04       6.67e+04    9.36e+04     108.871
     234      29            9.39e+04 pr    6.67e+04    9.36e+04     108.941
     235      28         INFEASIBLE  pr    6.67e+04    9.36e+04     109.091
     236      25            9.74e+04 pr    6.67e+04    9.36e+04     111.393
     237      24         INFEASIBLE  pr    6.67e+04    9.36e+04     111.970
     238      21       1    6.67e+04       6.67e+04    9.36e+04     113.342
     239      22            9.75e+04 pr    6.67e+04    9.36e+04     113.515
     240      21            9.40e+04 pr    6.67e+04    9.36e+04     113.807
     241      20         INFEASIBLE  pr    6.67e+04    9.36e+04     114.607
     242      19            9.39e+04 pr    6.67e+04    9.36e+04     114.765
     243      16            9.75e+04 pr    6.67e+04    9.36e+04     114.860
     244      15            9.39e+04 pr    6.96e+04    9.36e+04     115.084
     245      14       1    7.62e+04       6.96e+04    9.36e+04     115.517
     246      15            9.37e+04 pr    6.96e+04    9.36e+04     116.000
     247      14            9.75e+04 pr    6.96e+04    9.36e+04     116.281
     248      13         INFEASIBLE  pr    6.96e+04    9.36e+04     116.915
     249      12            9.75e+04 pr    6.96e+04    9.36e+04     117.449
     250      11            9.43e+04 pr    6.96e+04    9.36e+04     117.623
     251      10            9.36e+04 pr    6.96e+04    9.36e+04     117.694
     252       9            9.36e+04 pr    6.96e+04    9.36e+04     117.773
     253       6       5    4.87e+04       6.96e+04    9.36e+04     118.763
     254       7       4    4.87e+04       6.96e+04    9.36e+04     118.921
     255       8       3    4.87e+04       6.96e+04    9.36e+04     118.997
     256       9       2    4.87e+04       6.96e+04    9.36e+04     119.073

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173628499e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.09531 (   119.521 CPU time)
Time spent in evaluations (secs)    =       4.93083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.38     29590
   nlp_gf_jg         1.53         1.46     22344
  nlp_hess_l         1.26         1.25     21979
      solver          120          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0989
         0         0    0.1411
         0    1.0000    0.0989
    1.0000    1.0000    0.1611

Removed Variables within Vanished Phases
===================================================
 
