====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.832
       2       1       7    4.87e+04     -1.80e+308                   1.953
       3       2       6    4.87e+04     -1.80e+308                   1.997
       4       3       5    4.87e+04     -1.80e+308                   2.036
       5       4       4    4.87e+04     -1.80e+308                   2.075
       6       5       3    4.87e+04     -1.80e+308                   2.104
       7       6       2    9.74e+04     -1.80e+308                   2.132
       8       7       1    9.74e+04     -1.80e+308                   2.408
       9       8         INFEASIBLE  pr  -1.80e+308                   2.571
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       2.687
      11       6       1    9.74e+04     -1.80e+308    1.35e+05       3.108
      12       7       7    4.87e+04       4.87e+04    1.35e+05       4.247
      13       8       4    4.87e+04       4.87e+04    1.35e+05       4.307
      14       9       3    4.87e+04       4.87e+04    1.35e+05       4.735
      15      10       2    4.87e+04       4.87e+04    1.35e+05       4.783
      16      11       1    9.74e+04       4.87e+04    1.35e+05       4.851
*     17      12       0    1.35e+05  f    4.87e+04    1.35e+05       4.939
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       7.024
      19      10       1    6.76e+04       4.87e+04    9.74e+04       7.530
      20      11       3    4.87e+04       4.87e+04    9.74e+04       8.416
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       8.797
      22      11       2    6.76e+04       4.87e+04    9.74e+04       9.175
      23      12       1    6.76e+04       4.87e+04    9.74e+04       9.222
      24      13            1.35e+05 pr    4.87e+04    9.74e+04       9.626
*     25      12       0    6.76e+04  f    4.87e+04    6.76e+04       9.765
      26      11            6.76e+04 pr    4.87e+04    6.76e+04       9.814
      27       8       2    4.87e+04       4.87e+04    6.76e+04       9.867
      28       9       5    4.87e+04       4.87e+04    6.76e+04       9.921
      29      10       4    4.87e+04       4.87e+04    6.76e+04       9.991
      30      11       3    4.87e+04       4.87e+04    6.76e+04      10.058
      31      12            9.74e+04 pr    4.87e+04    6.76e+04      10.546
      32      11       2    5.86e+04       4.87e+04    6.76e+04      11.090
      33      12            9.74e+04 pr    4.87e+04    6.76e+04      11.519
      34      11       1    5.86e+04       4.87e+04    6.76e+04      11.905
      35      12            6.76e+04 pr    4.87e+04    6.76e+04      11.983
      36      11            6.76e+04 pr    4.87e+04    6.76e+04      12.168
      37      10       3    4.87e+04       4.87e+04    6.76e+04      12.231
      38      11       4    4.87e+04       4.87e+04    6.76e+04      12.290
      39      12       3    4.87e+04       4.87e+04    6.76e+04      12.355
      40      13       2    5.66e+04       4.87e+04    6.76e+04      13.053
      41      14            6.76e+04 pr    4.87e+04    6.76e+04      13.100
      42      13       1    5.66e+04       4.87e+04    6.76e+04      13.154
      43      14            9.74e+04 pr    4.87e+04    6.76e+04      13.258
      44      13            6.76e+04 pr    4.87e+04    6.76e+04      13.631
      45      12            6.76e+04 pr    4.87e+04    6.76e+04      13.695
      46      11            9.74e+04 pr    4.87e+04    6.76e+04      14.204
      47      10       3    5.86e+04       4.87e+04    6.76e+04      14.927
      48      11       2    5.86e+04       4.87e+04    6.76e+04      14.959
      49      12            9.74e+04 pr    4.87e+04    6.76e+04      14.997
      50      11       1    5.86e+04       4.87e+04    6.76e+04      15.552
      51      12            6.76e+04 pr    4.87e+04    6.76e+04      15.606
      52      11         INFEASIBLE  pr    4.87e+04    6.76e+04      15.802
      53      10       2    5.86e+04       4.87e+04    6.76e+04      15.946
      54      11       6    4.87e+04       4.87e+04    6.76e+04      16.162
      55      12       5    4.87e+04       4.87e+04    6.76e+04      16.230
      56      13       4    4.87e+04       4.87e+04    6.76e+04      16.274
      57      14       3    4.87e+04       4.87e+04    6.76e+04      16.329
      58      15       2    4.87e+04       4.87e+04    6.76e+04      16.377
      59      16            9.74e+04 pr    4.87e+04    6.76e+04      16.420
      60      15            6.76e+04 pr    4.87e+04    6.76e+04      16.505
      61      14       2    4.87e+04       4.87e+04    6.76e+04      16.546
      62      15       5    4.87e+04       4.87e+04    6.76e+04      16.717
      63      16       1    5.86e+04       4.87e+04    6.76e+04      16.763
      64      17            6.76e+04 pr    4.87e+04    6.76e+04      16.804
      65      16            6.76e+04 pr    4.87e+04    6.76e+04      16.916
      66      15       4    4.87e+04       4.87e+04    6.76e+04      17.057
      67      16       3    5.66e+04       4.87e+04    6.76e+04      17.340
      68      17       2    5.66e+04       4.87e+04    6.76e+04      17.375
      69      18       1    5.66e+04       4.87e+04    6.76e+04      17.413
      70      19            9.74e+04 pr    4.87e+04    6.76e+04      17.623
      71      18            6.76e+04 pr    4.87e+04    6.76e+04      17.803
      72      17       1    5.66e+04       4.87e+04    6.76e+04      17.839
      73      18            6.76e+04 pr    4.87e+04    6.76e+04      18.128
      74      17            9.74e+04 pr    4.87e+04    6.76e+04      18.307
      75      16            6.76e+04 pr    4.87e+04    6.76e+04      18.371
      76      15       2    5.66e+04       4.87e+04    6.76e+04      18.419
      77      16       6    4.87e+04       4.87e+04    6.76e+04      18.687
      78      17       5    4.87e+04       4.87e+04    6.76e+04      18.873
      79      18       4    4.87e+04       4.87e+04    6.76e+04      18.994
      80      19       3    4.87e+04       4.87e+04    6.76e+04      19.044
      81      20       2    5.66e+04       4.87e+04    6.76e+04      19.111
      82      21            9.74e+04 pr    4.87e+04    6.76e+04      19.657
      83      20            6.76e+04 pr    4.87e+04    6.76e+04      19.794
      84      19       2    5.86e+04       4.87e+04    6.76e+04      19.978
      85      20       3    4.87e+04       4.87e+04    6.76e+04      20.016
      86      21       5    4.87e+04       4.87e+04    6.76e+04      20.076
      87      22       4    4.87e+04       4.87e+04    6.76e+04      20.128
      88      23       3    4.87e+04       4.87e+04    6.76e+04      20.215
      89      24       2    5.86e+04       4.87e+04    6.76e+04      20.460
      90      25            6.76e+04 pr    4.87e+04    6.76e+04      20.603
      91      24       1    5.66e+04       4.87e+04    6.76e+04      20.658
      92      25         INFEASIBLE  pr    4.87e+04    6.76e+04      21.003
      93      24            9.74e+04 pr    4.87e+04    6.76e+04      22.315
      94      23       2    5.86e+04       4.87e+04    6.76e+04      22.611
      95      24       4    4.87e+04       4.87e+04    6.76e+04      22.642
      96      25            6.76e+04 pr    4.87e+04    6.76e+04      22.736
      97      24       3    4.87e+04       4.87e+04    6.76e+04      22.773
      98      25       2    5.66e+04       4.87e+04    6.76e+04      23.216
      99      26       1    5.66e+04       4.87e+04    6.76e+04      23.396
     100      27            6.76e+04 pr    4.87e+04    6.76e+04      23.558
     101      26            6.76e+04 pr    4.87e+04    6.76e+04      23.660
     102      25       1    5.66e+04       4.87e+04    6.76e+04      24.230
     103      26       2    5.86e+04       4.87e+04    6.76e+04      24.575
     104      27       4    4.87e+04       4.87e+04    6.76e+04      24.618
     105      28       3    4.87e+04       4.87e+04    6.76e+04      24.757
     106      29       2    4.87e+04       4.87e+04    6.76e+04      24.843
     107      30       1    5.66e+04       4.87e+04    6.76e+04      24.893
     108      31            9.74e+04 pr    4.87e+04    6.76e+04      25.236
     109      30            6.76e+04 pr    4.87e+04    6.76e+04      25.339
     110      29         INFEASIBLE  pr    4.87e+04    6.76e+04      25.757
     111      28       2    4.87e+04       4.87e+04    6.76e+04      25.810
     112      29       1    5.66e+04       4.87e+04    6.76e+04      25.853
     113      30            9.74e+04 pr    4.87e+04    6.76e+04      26.203
     114      29         INFEASIBLE  pr    4.87e+04    6.76e+04      26.713
     115      28         INFEASIBLE  pr    4.87e+04    6.76e+04      27.032
     116      27       3    5.86e+04       4.87e+04    6.76e+04      27.435
     117      28            9.74e+04 pr    4.87e+04    6.76e+04      27.504
     118      27       2    5.86e+04       4.87e+04    6.76e+04      27.543
     119      28            9.74e+04 pr    4.87e+04    6.76e+04      27.665
     120      27       1    5.82e+04       4.87e+04    6.76e+04      27.718
     121      28            6.76e+04 pr    4.87e+04    6.76e+04      27.755
     122      27            6.76e+04 pr    4.87e+04    6.76e+04      27.791
     123      26       2    5.86e+04       4.87e+04    6.76e+04      27.837
     124      27       1    5.66e+04       4.87e+04    6.76e+04      28.249
     125      28            9.74e+04 pr    4.87e+04    6.76e+04      28.479
     126      27            9.74e+04 pr    4.87e+04    6.76e+04      33.026
     127      26            9.74e+04 pr    4.87e+04    6.76e+04      33.331
     128      25       1    5.86e+04       4.87e+04    6.76e+04      33.414
     129      26            6.76e+04 pr    4.87e+04    6.76e+04      33.562
     130      25         INFEASIBLE  pr    4.87e+04    6.76e+04      33.853
     131      24       1    5.86e+04       4.87e+04    6.76e+04      34.172
     132      25            6.76e+04 pr    4.87e+04    6.76e+04      35.397
     133      24         INFEASIBLE  pr    4.87e+04    6.76e+04      35.789
     134      23       1    5.86e+04       4.87e+04    6.76e+04      35.842
     135      24       3    4.87e+04       4.87e+04    6.76e+04      35.906
     136      25            6.76e+04 pr    4.87e+04    6.76e+04      36.275
     137      24            6.76e+04 pr    4.87e+04    6.76e+04      36.454
     138      23            6.76e+04 pr    4.87e+04    6.76e+04      36.530
     139      22         INFEASIBLE  pr    4.87e+04    6.76e+04      37.316
     140      21            6.76e+04 pr    4.87e+04    6.76e+04      37.638
     141      20            9.74e+04 pr    4.87e+04    6.76e+04      38.297
     142      19       3    4.87e+04       4.87e+04    6.76e+04      38.434
     143      20       2    4.87e+04       4.87e+04    6.76e+04      38.495
     144      21       1    5.66e+04       4.87e+04    6.76e+04      38.566
     145      22            6.76e+04 pr    4.87e+04    6.76e+04      38.632
     146      21            6.80e+04 pr    4.87e+04    6.76e+04      38.792
     147      20         INFEASIBLE  pr    4.87e+04    6.76e+04      39.214
     148      19       2    4.87e+04       4.87e+04    6.76e+04      39.277
     149      20       1    5.66e+04       4.87e+04    6.76e+04      39.367
     150      21            6.76e+04 pr    4.87e+04    6.76e+04      39.524
     151      20         INFEASIBLE  pr    4.87e+04    6.76e+04      40.141
     152      19         INFEASIBLE  pr    4.87e+04    6.76e+04      40.522
     153      18       1    5.86e+04       4.87e+04    6.76e+04      40.587
     154      19            6.76e+04 pr    4.87e+04    6.76e+04      40.642
     155      18         INFEASIBLE  pr    4.87e+04    6.76e+04      40.863
     156      17       1    5.86e+04       4.87e+04    6.76e+04      41.038
     157      18       4    4.87e+04       4.87e+04    6.76e+04      41.180
     158      19            9.74e+04 pr    4.87e+04    6.76e+04      41.725
     159      18       3    5.66e+04       4.87e+04    6.76e+04      42.149
     160      19       2    5.66e+04       4.87e+04    6.76e+04      42.373
     161      20       1    5.66e+04       4.87e+04    6.76e+04      42.451
     162      21            9.74e+04 pr    4.87e+04    6.76e+04      43.102
     163      20         INFEASIBLE  pr    4.87e+04    6.76e+04      43.401
     164      19       1    5.66e+04       4.87e+04    6.76e+04      43.455
     165      20       2    5.66e+04       4.87e+04    6.76e+04      43.604
     166      21            9.74e+04 pr    4.87e+04    6.76e+04      43.703
     167      20            6.76e+04 pr    4.87e+04    6.76e+04      43.933
     168      19            9.74e+04 pr    4.87e+04    6.76e+04      44.019
     169      18         INFEASIBLE  pr    4.87e+04    6.76e+04      44.623
     170      17       2    5.86e+04       4.87e+04    6.76e+04      45.082
     171      18       3    4.87e+04       4.87e+04    6.76e+04      45.144
     172      19       2    4.87e+04       4.87e+04    6.76e+04      45.330
     173      20       1    5.66e+04       4.87e+04    6.76e+04      45.383
     174      21            9.74e+04 pr    4.87e+04    6.76e+04      47.423
     175      20            9.74e+04 pr    4.87e+04    6.76e+04      48.144
     176      19         INFEASIBLE  pr    4.87e+04    6.76e+04      49.908
     177      18       2    4.87e+04       4.87e+04    6.76e+04      49.966
     178      19       1    5.66e+04       4.87e+04    6.76e+04      50.134
     179      20            6.76e+04 pr    4.87e+04    6.76e+04      50.278
     180      19         INFEASIBLE  pr    4.87e+04    6.76e+04      50.659
     181      18       1    5.66e+04       4.87e+04    6.76e+04      51.046
     182      19       6    4.87e+04       4.87e+04    6.76e+04      51.174
     183      20       5    4.87e+04       4.87e+04    6.76e+04      51.289
     184      21       4    4.87e+04       4.87e+04    6.76e+04      51.405
     185      22            9.74e+04 pr    4.87e+04    6.76e+04      52.112
     186      21       3    5.66e+04       4.87e+04    6.76e+04      52.291
     187      22            9.74e+04 pr    4.87e+04    6.76e+04      52.827
     188      21       2    5.66e+04       4.87e+04    6.76e+04      52.936
     189      22            9.74e+04 pr    4.87e+04    6.76e+04      53.776
     190      21       1    5.86e+04       4.87e+04    6.76e+04      55.161
     191      22            6.76e+04 pr    4.87e+04    6.76e+04      55.329
     192      21            6.80e+04 pr    4.87e+04    6.76e+04      55.670
     193      20       4    4.87e+04       4.87e+04    6.76e+04      55.739
     194      21       5    4.87e+04       4.87e+04    6.76e+04      56.110
     195      22       4    4.87e+04       4.87e+04    6.76e+04      56.213
     196      23       3    5.86e+04       4.87e+04    6.76e+04      56.885
     197      24       2    5.86e+04       4.87e+04    6.76e+04      56.934
     198      25            9.74e+04 pr    4.87e+04    6.76e+04      57.384
     199      24       1    5.86e+04       4.87e+04    6.76e+04      57.614
     200      25            6.76e+04 pr    4.87e+04    6.76e+04      57.676
     201      24            9.74e+04 pr    4.87e+04    6.76e+04      58.418
     202      23       2    5.86e+04       4.87e+04    6.76e+04      58.461
     203      24       4    4.87e+04       4.87e+04    6.76e+04      58.574
     204      25       3    5.66e+04       4.87e+04    6.76e+04      58.808
     205      26       2    5.86e+04       4.87e+04    6.76e+04      59.506
     206      27       1    5.86e+04       4.87e+04    6.76e+04      60.239
     207      28            6.76e+04 pr    4.87e+04    6.76e+04      60.382
     208      27            6.76e+04 pr    4.87e+04    6.76e+04      60.557
     209      26            9.74e+04 pr    4.87e+04    6.76e+04      60.777
     210      25       2    5.66e+04       4.87e+04    6.76e+04      60.902
     211      26       3    5.86e+04       4.87e+04    6.76e+04      64.556
     212      27       4    4.87e+04       4.87e+04    6.76e+04      65.075
     213      28            9.74e+04 pr    4.87e+04    6.76e+04      65.297
     214      27       3    5.86e+04       4.87e+04    6.76e+04      65.448
     215      28            9.74e+04 pr    4.87e+04    6.76e+04      65.522
     216      27       2    5.86e+04       4.87e+04    6.76e+04      65.608
     217      28       1    5.86e+04       4.87e+04    6.76e+04      65.673
     218      29            6.76e+04 pr    4.87e+04    6.76e+04      67.012
     219      28         INFEASIBLE  pr    4.87e+04    6.76e+04      67.286
     220      27       1    5.86e+04       4.87e+04    6.76e+04      67.700
     221      28         INFEASIBLE  pr    4.87e+04    6.76e+04      68.510
     222      27            6.76e+04 pr    4.87e+04    6.76e+04      68.594
     223      26         INFEASIBLE  pr    4.87e+04    6.76e+04      69.060
     224      25       2    5.86e+04       4.87e+04    6.76e+04      69.091
     225      26       1    5.86e+04       4.87e+04    6.76e+04      69.283
     226      27            6.76e+04 pr    4.87e+04    6.76e+04      69.334
     227      26         INFEASIBLE  pr    4.87e+04    6.76e+04      69.517
     228      25       1    5.86e+04       4.87e+04    6.76e+04      69.589
     229      26       3    5.75e+04       4.87e+04    6.76e+04      69.888
     230      27       2    5.75e+04       4.87e+04    6.76e+04      69.941
     231      28       1    5.86e+04       4.87e+04    6.76e+04      69.983
     232      29            6.76e+04 pr    4.87e+04    6.76e+04      70.026
     233      28            6.76e+04 pr    4.87e+04    6.76e+04      70.119
     234      27       1    5.82e+04       4.87e+04    6.76e+04      70.182
     235      28       3    5.66e+04       4.87e+04    6.76e+04      70.884
     236      29       3    4.87e+04       4.87e+04    6.76e+04      70.949
     237      30       2    5.66e+04       4.87e+04    6.76e+04      71.191
     238      31       1    5.66e+04       4.87e+04    6.76e+04      71.298
     239      32            9.74e+04 pr    4.87e+04    6.76e+04      71.882
     240      31            6.76e+04 pr    4.87e+04    6.76e+04      72.070
     241      30       1    5.66e+04       4.87e+04    6.76e+04      72.132
     242      31       2    5.66e+04       4.87e+04    6.76e+04      72.806
     243      32       3    5.66e+04       4.87e+04    6.76e+04      73.310
     244      33       2    5.66e+04       4.87e+04    6.76e+04      73.660
     245      34            9.74e+04 pr    4.87e+04    6.76e+04      73.860
     246      33         INFEASIBLE  pr    4.87e+04    6.76e+04      74.135
     247      32            6.76e+04 pr    4.87e+04    6.76e+04      74.282
     248      31       2    5.66e+04       4.87e+04    6.76e+04      74.355
     249      32       1    5.66e+04       4.87e+04    6.76e+04      74.480
     250      33         INFEASIBLE  pr    4.87e+04    6.76e+04      75.330
     251      32            6.76e+04 pr    4.87e+04    6.76e+04      75.802
     252      31         INFEASIBLE  pr    4.87e+04    6.76e+04      76.245
     253      30       1    5.82e+04       4.87e+04    6.76e+04      76.523
     254      31            6.76e+04 pr    4.87e+04    6.76e+04      76.583
     255      30            6.80e+04 pr    4.87e+04    6.76e+04      76.703
     256      29            9.74e+04 pr    4.87e+04    6.76e+04      76.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014063327e+04
Final integrality gap (abs / rel)   =  1.89e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.93854 (    77.377 CPU time)
Time spent in evaluations (secs)    =       3.13358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.918     21859
   nlp_gf_jg        0.965        0.912     15561
  nlp_hess_l        0.781        0.772     15105
      solver         77.4           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
