====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    4.87e+04     -1.80e+308                   1.772
       3       2       6    4.87e+04     -1.80e+308                   1.818
       4       3       5    4.87e+04     -1.80e+308                   1.900
       5       4       4    4.87e+04     -1.80e+308                   1.943
       6       5       3    4.87e+04     -1.80e+308                   1.980
       7       6       2    4.87e+04     -1.80e+308                   2.017
       8       7       1    9.74e+04     -1.80e+308                   2.072
       9       8         INFEASIBLE  pr  -1.80e+308                   2.307
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.488
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       2.588
      12       7       7    4.87e+04       4.87e+04    1.74e+05       3.404
      13       8       3    4.87e+04       4.87e+04    1.74e+05       3.477
      14       9       2    4.87e+04       4.87e+04    1.74e+05       3.538
      15      10       1    9.74e+04       4.87e+04    1.74e+05       3.737
      16      11            1.74e+05 pr    4.87e+04    1.74e+05       3.835
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.936
      18       9       1    8.69e+04       4.87e+04    9.74e+04       4.342
      19      10       6    4.87e+04       4.87e+04    9.74e+04       4.420
      20      11       5    4.87e+04       4.87e+04    9.74e+04       5.274
      21      12       4    4.87e+04       4.87e+04    9.74e+04       5.402
      22      13       3    4.87e+04       4.87e+04    9.74e+04       5.475
      23      14       2    4.87e+04       4.87e+04    9.74e+04       5.538
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       5.595
      25      14       1    8.69e+04       4.87e+04    9.74e+04       6.292
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       6.885
*     27      14       0    8.72e+04  f    4.87e+04    8.72e+04       7.344
      28      13       2    4.87e+04       4.87e+04    8.72e+04       7.406
      29      14       1    6.70e+04       4.87e+04    8.72e+04       7.488
      30      15            8.72e+04 pr    4.87e+04    8.72e+04       7.668
      31      14            8.72e+04 pr    4.87e+04    8.72e+04       7.801
      32      13       1    8.69e+04       4.87e+04    8.72e+04       8.340
      33      14       4    4.87e+04       4.87e+04    8.72e+04       8.436
      34      15       5    4.87e+04       4.87e+04    8.72e+04       8.802
      35      16       6    4.87e+04       4.87e+04    8.72e+04       9.027
      36      17       5    4.87e+04       4.87e+04    8.72e+04       9.159
      37      18       4    4.87e+04       4.87e+04    8.72e+04       9.687
      38      19       3    4.87e+04       4.87e+04    8.72e+04       9.763
      39      20       2    4.87e+04       4.87e+04    8.72e+04       9.816
      40      21            9.74e+04 pr    4.87e+04    8.72e+04       9.875
      41      20       1    6.24e+04       4.87e+04    8.72e+04      10.516
      42      21            9.74e+04 pr    4.87e+04    8.72e+04      10.813
      43      20            8.72e+04 pr    4.87e+04    8.72e+04      12.008
      44      19       2    4.87e+04       4.87e+04    8.72e+04      12.069
      45      20       3    4.87e+04       4.87e+04    8.72e+04      12.123
      46      21       6    4.87e+04       4.87e+04    8.72e+04      12.537
      47      22       5    4.87e+04       4.87e+04    8.72e+04      12.649
      48      23       4    4.87e+04       4.87e+04    8.72e+04      13.374
      49      24       3    6.24e+04       4.87e+04    8.72e+04      13.871
      50      25       2    8.69e+04       4.87e+04    8.72e+04      13.942
      51      26       1    8.69e+04       4.87e+04    8.72e+04      13.982
      52      27            1.74e+05 pr    4.87e+04    8.72e+04      14.231
      53      26            8.72e+04 pr    4.87e+04    8.72e+04      14.294
      54      25       1    8.69e+04       4.87e+04    8.72e+04      14.333
      55      26       4    4.87e+04       4.87e+04    8.72e+04      14.513
      56      27       5    4.87e+04       4.87e+04    8.72e+04      15.095
      57      28       4    4.87e+04       4.87e+04    8.72e+04      15.144
      58      29            9.74e+04 pr    4.87e+04    8.72e+04      15.205
      59      28       3    6.69e+04       4.87e+04    8.72e+04      15.419
      60      29       2    6.70e+04       4.87e+04    8.72e+04      15.460
      61      30       1    6.70e+04       4.87e+04    8.72e+04      15.701
      62      31            8.72e+04 pr    4.87e+04    8.72e+04      16.090
      63      30         INFEASIBLE  pr    4.87e+04    8.72e+04      16.304
      64      29            9.74e+04 pr    4.87e+04    8.72e+04      16.459
      65      28       2    6.69e+04       4.87e+04    8.72e+04      16.502
      66      29       4    4.87e+04       4.87e+04    8.72e+04      16.607
      67      30            9.74e+04 pr    4.87e+04    8.72e+04      16.675
      68      29       3    4.93e+04       4.87e+04    8.72e+04      16.852
      69      30       2    6.69e+04       4.87e+04    8.72e+04      17.089
      70      31            9.74e+04 pr    4.87e+04    8.72e+04      17.178
      71      30       1    6.69e+04       4.87e+04    8.72e+04      17.227
      72      31            8.72e+04 pr    4.87e+04    8.72e+04      17.562
      73      30            9.74e+04 pr    4.87e+04    8.72e+04      17.782
      74      29       2    6.69e+04       4.87e+04    8.72e+04      17.838
      75      30       2    8.69e+04       4.87e+04    8.72e+04      18.040
      76      31       1    6.24e+04       4.87e+04    8.72e+04      18.301
      77      32            9.74e+04 pr    4.87e+04    8.72e+04      18.528
      78      31            8.72e+04 pr    4.87e+04    8.72e+04      18.666
      79      30            8.72e+04 pr    4.87e+04    8.72e+04      18.751
      80      29       1    8.69e+04       4.87e+04    8.72e+04      18.796
      81      30            8.73e+04 pr    4.87e+04    8.72e+04      18.860
      82      29            8.72e+04 pr    4.87e+04    8.72e+04      19.117
      83      28         INFEASIBLE  pr    4.87e+04    8.72e+04      19.551
      84      27         INFEASIBLE  pr    4.87e+04    8.72e+04      20.065
      85      26            9.74e+04 pr    4.87e+04    8.72e+04      20.759
      86      25       1    6.70e+04       4.87e+04    8.72e+04      20.834
      87      26            8.72e+04 pr    4.87e+04    8.72e+04      20.871
      88      25         INFEASIBLE  pr    4.87e+04    8.72e+04      21.052
      89      24       3    6.24e+04       4.87e+04    8.72e+04      21.263
      90      25       2    6.69e+04       4.87e+04    8.72e+04      21.616
      91      26       1    6.24e+04       4.87e+04    8.72e+04      21.664
      92      27            9.74e+04 pr    4.87e+04    8.72e+04      21.716
      93      26            8.72e+04 pr    4.87e+04    8.72e+04      22.240
      94      25       1    6.24e+04       4.87e+04    8.72e+04      22.378
      95      26       5    4.87e+04       4.87e+04    8.72e+04      22.456
      96      27       4    4.98e+04       4.87e+04    8.72e+04      22.837
      97      28       3    6.69e+04       4.87e+04    8.72e+04      23.121
      98      29       4    4.87e+04       4.87e+04    8.72e+04      23.194
      99      30       3    4.87e+04       4.87e+04    8.72e+04      23.304
     100      31       2    4.87e+04       4.87e+04    8.72e+04      23.612
     101      32            9.74e+04 pr    4.87e+04    8.72e+04      23.660
     102      31       1    6.24e+04       4.87e+04    8.72e+04      24.072
     103      32            9.74e+04 pr    4.87e+04    8.72e+04      24.596
     104      31            9.74e+04 pr    4.87e+04    8.72e+04      24.772
     105      30       2    4.87e+04       4.87e+04    8.72e+04      25.241
     106      31       3    4.87e+04       4.87e+04    8.72e+04      25.288
     107      32            9.74e+04 pr    4.87e+04    8.72e+04      26.567
     108      31       2    6.69e+04       4.87e+04    8.72e+04      27.027
     109      32       1    6.69e+04       4.87e+04    8.72e+04      27.070
     110      33            8.73e+04 pr    4.87e+04    8.72e+04      27.250
     111      32         INFEASIBLE  pr    4.87e+04    8.72e+04      27.495
     112      31       1    6.69e+04       4.87e+04    8.72e+04      27.637
     113      32       4    4.87e+04       4.87e+04    8.72e+04      27.694
     114      33       3    6.24e+04       4.87e+04    8.72e+04      27.755
     115      34       2    6.24e+04       4.87e+04    8.72e+04      27.810
     116      35       1    6.24e+04       4.87e+04    8.72e+04      27.863
     117      36         FAILED -400       4.87e+04    8.72e+04      37.110
*    118      35       0    8.69e+04  f    4.87e+04    8.69e+04      37.723
     119      34       1    6.24e+04       4.87e+04    8.69e+04      37.778
     120      35         INFEASIBLE  pr    4.87e+04    8.69e+04      38.281
     121      34         INFEASIBLE  pr    4.87e+04    8.69e+04      38.806
     122      33            8.69e+04 pr    4.87e+04    8.69e+04      39.413
     123      32       2    6.24e+04       4.87e+04    8.69e+04      39.451
     124      33       2    6.24e+04       4.87e+04    8.69e+04      39.811
     125      34            9.74e+04 pr    4.87e+04    8.69e+04      39.924
     126      33            9.74e+04 pr    4.87e+04    8.69e+04      41.998
     127      32       1    6.70e+04       4.87e+04    8.69e+04      42.235
     128      33            8.70e+04 pr    4.87e+04    8.69e+04      43.532
     129      32            9.74e+04 pr    4.87e+04    8.69e+04      43.857
     130      31       1    6.60e+04       4.87e+04    8.69e+04      44.170
     131      32            8.69e+04 pr    4.87e+04    8.69e+04      44.381
     132      31            8.72e+04 pr    4.87e+04    8.69e+04      44.877
     133      30            9.74e+04 pr    4.87e+04    8.69e+04      45.070
     134      29            8.73e+04 pr    4.87e+04    8.69e+04      45.160
     135      28         INFEASIBLE  pr    4.87e+04    8.69e+04      45.545
     136      27            9.74e+04 pr    4.87e+04    8.69e+04      45.983
     137      26       1    6.24e+04       4.87e+04    8.69e+04      46.242
     138      27            9.74e+04 pr    4.87e+04    8.69e+04      46.609
     139      26            9.74e+04 pr    4.87e+04    8.69e+04      47.485
     140      25       2    6.70e+04       4.87e+04    8.69e+04      47.557
     141      26            9.74e+04 pr    4.87e+04    8.69e+04      47.889
     142      25            9.74e+04 pr    4.87e+04    8.69e+04      49.043
     143      24       2    6.69e+04       4.87e+04    8.69e+04      49.194
     144      25       5    4.87e+04       4.87e+04    8.69e+04      49.380
     145      26       4    4.87e+04       4.87e+04    8.69e+04      49.444
     146      27            9.74e+04 pr    4.87e+04    8.69e+04      49.605
     147      26       3    6.69e+04       4.87e+04    8.69e+04      50.476
     148      27            9.74e+04 pr    4.87e+04    8.69e+04      50.618
     149      26       2    6.69e+04       4.87e+04    8.69e+04      50.795
     150      27            8.73e+04 pr    4.87e+04    8.69e+04      51.148
     151      26         INFEASIBLE  pr    4.87e+04    8.69e+04      51.355
     152      25       4    4.87e+04       4.87e+04    8.69e+04      51.860
     153      26       4    4.87e+04       4.87e+04    8.69e+04      51.921
     154      27       3    4.87e+04       4.87e+04    8.69e+04      52.041
     155      28       2    6.24e+04       4.87e+04    8.69e+04      52.098
     156      29       1    6.24e+04       4.87e+04    8.69e+04      52.155
     157      30            9.74e+04 pr    4.87e+04    8.69e+04      52.260
     158      29            8.73e+04 pr    4.87e+04    8.69e+04      54.017
     159      28       1    6.24e+04       4.87e+04    8.69e+04      54.073
     160      29            8.69e+04 pr    4.87e+04    8.69e+04      54.235
     161      28            9.74e+04 pr    4.87e+04    8.69e+04      54.357
     162      27            8.72e+04 pr    4.87e+04    8.69e+04      54.751
     163      26       3    4.87e+04       4.87e+04    8.69e+04      54.832
     164      27            9.74e+04 pr    4.87e+04    8.69e+04      54.981
     165      26       2    6.69e+04       4.87e+04    8.69e+04      55.187
     166      27            9.74e+04 pr    4.87e+04    8.69e+04      55.239
     167      26       1    6.69e+04       4.87e+04    8.69e+04      55.288
     168      27            8.72e+04 pr    4.87e+04    8.69e+04      55.340
     169      26            8.72e+04 pr    4.87e+04    8.69e+04      55.592
     170      25       3    4.87e+04       4.87e+04    8.69e+04      55.641
     171      26       1    6.69e+04       4.87e+04    8.69e+04      55.695
     172      27            8.72e+04 pr    4.87e+04    8.69e+04      55.842
     173      26            8.72e+04 pr    4.87e+04    8.69e+04      56.167
     174      25            9.74e+04 pr    4.87e+04    8.69e+04      56.367
     175      24       2    4.98e+04       4.87e+04    8.69e+04      57.751
     176      25       1    6.24e+04       4.87e+04    8.69e+04      57.812
     177      26            9.74e+04 pr    4.87e+04    8.69e+04      58.299
     178      25            8.72e+04 pr    4.87e+04    8.69e+04      58.876
     179      24            8.69e+04 pr    4.87e+04    8.69e+04      58.930
     180      23         INFEASIBLE  pr    4.87e+04    8.69e+04      59.394
     181      22       3    6.24e+04       4.87e+04    8.69e+04      59.742
     182      23       2    6.69e+04       4.87e+04    8.69e+04      59.815
     183      24            9.74e+04 pr    4.87e+04    8.69e+04      59.923
     184      23       1    6.69e+04       4.87e+04    8.69e+04      60.462
     185      24            8.72e+04 pr    4.87e+04    8.69e+04      60.509
     186      23            9.74e+04 pr    4.87e+04    8.69e+04      60.885
     187      22       2    6.69e+04       4.87e+04    8.69e+04      60.952
     188      23            8.69e+04 pr    4.87e+04    8.69e+04      61.243
     189      22       1    6.69e+04       4.87e+04    8.69e+04      61.317
     190      23            8.72e+04 pr    4.87e+04    8.69e+04      61.379
     191      22         INFEASIBLE  pr    4.87e+04    8.69e+04      61.879
     192      21         INFEASIBLE  pr    4.87e+04    8.69e+04      63.166
     193      20            9.74e+04 pr    4.87e+04    8.69e+04      63.415
     194      19       1    6.70e+04       4.87e+04    8.69e+04      63.887
     195      20            8.72e+04 pr    4.87e+04    8.69e+04      64.083
     196      19         INFEASIBLE  pr    4.87e+04    8.69e+04      64.422
     197      18            8.69e+04 pr    4.87e+04    8.69e+04      70.658
     198      17       3    4.98e+04       4.87e+04    8.69e+04      70.931
     199      18       2    4.98e+04       4.87e+04    8.69e+04      70.974
     200      19       1    6.24e+04       4.87e+04    8.69e+04      71.060
     201      20            9.74e+04 pr    4.87e+04    8.69e+04      71.167
     202      19            8.72e+04 pr    4.87e+04    8.69e+04      73.081
     203      18            8.69e+04 pr    4.87e+04    8.69e+04      73.150
     204      17       2    4.98e+04       4.87e+04    8.69e+04      73.189
     205      18       4    4.87e+04       4.87e+04    8.69e+04      73.247
     206      19       3    6.24e+04       4.87e+04    8.69e+04      73.323
     207      20            9.74e+04 pr    4.87e+04    8.69e+04      73.625
     208      19            9.74e+04 pr    4.87e+04    8.69e+04      74.153
     209      18         INFEASIBLE  pr    4.87e+04    8.69e+04      74.625
     210      17       1    6.24e+04       4.87e+04    8.69e+04      74.678
     211      18            8.87e+04 pr    4.87e+04    8.69e+04      74.727
     212      17            8.72e+04 pr    4.87e+04    8.69e+04      75.028
     213      16            8.69e+04 pr    4.87e+04    8.69e+04      75.084
     214      15         INFEASIBLE  pr    4.87e+04    8.69e+04      75.513
     215      14            9.74e+04 pr    4.87e+04    8.69e+04      76.093
     216      13       2    6.24e+04       4.87e+04    8.69e+04      76.124
     217      14       4    4.87e+04       4.87e+04    8.69e+04      76.188
     218      15            9.74e+04 pr    4.87e+04    8.69e+04      76.817
     219      14         FAILED -400       4.87e+04    8.69e+04      88.630
     220      15            8.69e+04 pr    4.87e+04    8.69e+04      89.151
     221      14       2    6.27e+04       4.87e+04    8.69e+04      91.097
     222      15       1    6.27e+04       4.87e+04    8.69e+04      91.159
     223      16            9.74e+04 pr    4.87e+04    8.69e+04      91.282
     224      15         INFEASIBLE  pr    4.87e+04    8.69e+04      91.788
     225      14       1    6.24e+04       4.87e+04    8.69e+04      91.832
     226      15         FAILED -400       4.87e+04    8.69e+04     103.471
     227      16       2    6.69e+04       4.87e+04    8.69e+04     103.717
     228      17            9.74e+04 pr    4.87e+04    8.69e+04     104.456
     229      16            9.74e+04 pr    4.87e+04    8.69e+04     105.611
     230      15       2    6.24e+04       4.87e+04    8.69e+04     106.359
     231      16       3    4.93e+04       4.87e+04    8.69e+04     106.690
     232      17       3    5.03e+04       4.93e+04    8.69e+04     106.774
     233      18            8.70e+04 pr    4.93e+04    8.69e+04     107.562
     234      17       2    5.03e+04       4.93e+04    8.69e+04     107.679
     235      18       1    6.24e+04       4.93e+04    8.69e+04     107.951
     236      19            9.74e+04 pr    4.93e+04    8.69e+04     108.300
     237      18         INFEASIBLE  pr    4.93e+04    8.69e+04     108.658
     238      17       1    6.24e+04       4.93e+04    8.69e+04     108.784
     239      18       2    6.24e+04       5.03e+04    8.69e+04     119.873
     240      19       1    6.24e+04       5.03e+04    8.69e+04     119.952
     241      20            9.74e+04 pr    5.03e+04    8.69e+04     120.058
     242      19            9.74e+04 pr    5.03e+04    8.69e+04     120.512
     243      18       1    6.24e+04       5.03e+04    8.69e+04     120.541
     244      19         FAILED -400       5.03e+04    8.69e+04     132.120
     245      20       1    6.24e+04       5.03e+04    8.69e+04     132.254
     246      21            9.74e+04 pr    5.03e+04    8.69e+04     132.465
     247      20            9.74e+04 pr    5.03e+04    8.69e+04     132.884
     248      19         INFEASIBLE  pr    6.24e+04    8.69e+04     133.156
     249      18            8.87e+04 pr    6.24e+04    8.69e+04     133.211
     250      17            8.69e+04 pr    6.24e+04    8.69e+04     133.453
     251      16            8.84e+04 pr    6.24e+04    8.69e+04     133.562
     252      15         INFEASIBLE  pr    6.24e+04    8.69e+04     133.866
     253      14       1    6.24e+04       6.24e+04    8.69e+04     133.953
     254      15            9.74e+04 pr    6.24e+04    8.69e+04     134.646
     255      14            8.69e+04 pr    6.24e+04    8.69e+04     135.411
     256      13       1    6.24e+04       6.24e+04    8.69e+04     135.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397447337420e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     135.47707 (   136.360 CPU time)
Time spent in evaluations (secs)    =       5.51904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.54     43472
   nlp_gf_jg         1.69         1.65     34435
  nlp_hess_l         1.46         1.45     34092
      solver          136          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
