====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.418
       2       1       7    4.87e+04     -1.80e+308                   2.500
       3       2       6    4.87e+04     -1.80e+308                   2.539
       4       3       5    4.87e+04     -1.80e+308                   2.571
       5       4       4    4.87e+04     -1.80e+308                   2.604
       6       5       3    4.87e+04     -1.80e+308                   2.636
       7       6       2    4.87e+04     -1.80e+308                   2.666
       8       7         INFEASIBLE  pr  -1.80e+308                   2.943
       9       6       1    1.74e+05     -1.80e+308                   3.030
      10       7         INFEASIBLE  pr  -1.80e+308                   3.265
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.383
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.442
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.525
      14       7       3    4.87e+04       4.87e+04    1.74e+05       3.600
      15       8       4    4.87e+04       4.87e+04    1.74e+05       3.648
      16       9       3    4.87e+04       4.87e+04    1.74e+05       3.752
      17      10       2    4.87e+04       4.87e+04    1.74e+05       3.791
      18      11       1    9.74e+04       4.87e+04    1.74e+05       3.853
      19      12         INFEASIBLE  pr    4.87e+04    1.74e+05       4.232
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       4.762
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       6.219
      22       9       2    4.87e+04       4.87e+04    1.74e+05       6.270
      23      10       3    4.87e+04       4.87e+04    1.74e+05       6.911
      24      11         INFEASIBLE  pr    4.87e+04    1.74e+05       7.152
      25      10         FAILED -400       4.87e+04    1.74e+05      18.452
      26      11            1.74e+05 pr    4.87e+04    1.74e+05      18.491
      27      10            1.74e+05 pr    4.87e+04    1.74e+05      18.527
      28       9            1.74e+05 pr    4.87e+04    1.74e+05      18.749
      29       8       1    9.74e+04       4.87e+04    1.74e+05      19.140
      30       9            1.80e+05 pr    4.87e+04    1.74e+05      21.513
      31       8            1.80e+05 pr    4.87e+04    1.74e+05      22.232
      32       7         INFEASIBLE  pr    4.87e+04    1.74e+05      22.680
      33       6       2    7.61e+04       4.87e+04    1.74e+05      23.325
      34       7       1    9.74e+04       4.87e+04    1.74e+05      23.377
      35       8         INFEASIBLE  pr    4.87e+04    1.74e+05      23.579
      36       7         INFEASIBLE  pr    4.87e+04    1.74e+05      23.942
      37       6       1    1.09e+05       4.87e+04    1.74e+05      24.029
      38       7            1.74e+05 pr    4.87e+04    1.74e+05      24.235
      39       6            1.74e+05 pr    4.87e+04    1.74e+05      24.346
      40       5         INFEASIBLE  pr    4.87e+04    1.74e+05      24.734
      41       4            1.74e+05 pr    4.87e+04    1.74e+05      25.760
      42       3       6    4.87e+04       4.87e+04    1.74e+05      25.863
      43       4       5    4.87e+04       4.87e+04    1.74e+05      31.367
      44       5       4    4.87e+04       4.87e+04    1.74e+05      31.421
      45       6       3    1.09e+05       4.87e+04    1.74e+05      31.773
      46       7       2    1.09e+05       4.87e+04    1.74e+05      31.813
      47       8            1.74e+05 pr    4.87e+04    1.74e+05      31.860
      48       7            1.74e+05 pr    4.87e+04    1.74e+05      31.961
      49       6       2    1.09e+05       4.87e+04    1.74e+05      32.019
      50       7       4    4.87e+04       4.87e+04    1.74e+05      32.060
      51       8       3    1.09e+05       4.87e+04    1.74e+05      32.236
      52       9       2    1.09e+05       4.87e+04    1.74e+05      32.285
      53      10            1.74e+05 pr    4.87e+04    1.74e+05      32.342
      54       9            1.74e+05 pr    4.87e+04    1.74e+05      32.777
      55       8       2    1.09e+05       4.87e+04    1.74e+05      32.822
      56       9       3    7.24e+04       4.87e+04    1.74e+05      37.023
      57      10       6    4.87e+04       4.87e+04    1.74e+05      37.088
      58      11       5    4.87e+04       4.87e+04    1.74e+05      37.140
      59      12       4    4.87e+04       4.87e+04    1.74e+05      37.194
      60      13       3    9.74e+04       4.87e+04    1.74e+05      38.347
      61      14       2    9.74e+04       4.87e+04    1.74e+05      38.390
      62      15         INFEASIBLE  pr    4.87e+04    1.74e+05      39.087
      63      14         INFEASIBLE  pr    4.87e+04    1.74e+05      39.688
      64      13       2    9.74e+04       4.87e+04    1.74e+05      39.737
      65      14         INFEASIBLE  pr    4.87e+04    1.74e+05      40.448
      66      13       1    9.74e+04       4.87e+04    1.74e+05      40.502
      67      14         INFEASIBLE  pr    4.87e+04    1.74e+05      40.932
      68      13            1.74e+05 pr    4.87e+04    1.74e+05      40.979
      69      12       1    9.74e+04       4.87e+04    1.74e+05      41.136
      70      13       5    4.87e+04       4.87e+04    1.74e+05      41.422
      71      14       4    9.74e+04       4.87e+04    1.74e+05      41.897
      72      15       3    7.61e+04       4.87e+04    1.74e+05      42.083
      73      16       2    9.74e+04       4.87e+04    1.74e+05      42.365
      74      17       1    9.74e+04       4.87e+04    1.74e+05      43.235
      75      18            1.80e+05 pr    4.87e+04    1.74e+05      43.718
      76      17         INFEASIBLE  pr    4.87e+04    1.74e+05      44.187
      77      16       1    9.74e+04       4.87e+04    1.74e+05      45.217
      78      17       4    7.24e+04       4.87e+04    1.74e+05      48.869
      79      18       5    4.87e+04       4.87e+04    1.74e+05      49.062
      80      19       4    4.87e+04       4.87e+04    1.74e+05      49.698
      81      20       3    4.87e+04       4.87e+04    1.74e+05      50.631
      82      21       2    9.74e+04       4.87e+04    1.74e+05      51.024
      83      22       1    9.74e+04       4.87e+04    1.74e+05      51.489
      84      23         INFEASIBLE  pr    4.87e+04    1.74e+05      51.617
      85      22         FAILED -400       4.87e+04    1.74e+05      61.006
      86      21         INFEASIBLE  pr    4.87e+04    1.74e+05      61.842
      87      20       2    7.61e+04       4.87e+04    1.74e+05      62.551
      88      21       4    4.87e+04       4.87e+04    1.74e+05      63.268
      89      22       3    4.87e+04       4.87e+04    1.74e+05      63.329
      90      23       2    9.74e+04       4.87e+04    1.74e+05      63.723
      91      24         INFEASIBLE  pr    4.87e+04    1.74e+05      64.182
      92      23         INFEASIBLE  pr    4.87e+04    1.74e+05      64.704
      93      22       2    7.61e+04       4.87e+04    1.74e+05      64.971
      94      23       4    4.87e+04       4.87e+04    1.74e+05      65.020
      95      24       3    1.09e+05       4.87e+04    1.74e+05      65.097
      96      25       2    1.09e+05       4.87e+04    1.74e+05      65.138
      97      26       1    1.09e+05       4.87e+04    1.74e+05      65.247
      98      27            1.74e+05 pr    4.87e+04    1.74e+05      65.621
      99      26            1.74e+05 pr    4.87e+04    1.74e+05      65.852
     100      25       1    1.09e+05       4.87e+04    1.74e+05      65.969
     101      26       3    7.61e+04       4.87e+04    1.74e+05      66.092
     102      27       3    1.14e+05       4.87e+04    1.74e+05      66.270
     103      28       3    7.61e+04       4.87e+04    1.74e+05      66.607
     104      29       2    7.61e+04       4.87e+04    1.74e+05      66.684
     105      30         INFEASIBLE  pr    4.87e+04    1.74e+05      66.912
     106      29       1    8.92e+04       4.87e+04    1.74e+05      67.277
     107      30            1.74e+05 pr    4.87e+04    1.74e+05      67.367
     108      29         INFEASIBLE  pr    4.87e+04    1.74e+05      67.600
     109      28       2    7.61e+04       4.87e+04    1.74e+05      67.642
     110      29       3    1.09e+05       4.87e+04    1.74e+05      67.868
     111      30       6    4.87e+04       4.87e+04    1.74e+05      68.208
     112      31       5    4.87e+04       4.87e+04    1.74e+05      68.742
     113      32       4    4.87e+04       4.87e+04    1.74e+05      68.806
     114      33       3    7.61e+04       4.87e+04    1.74e+05      68.888
     115      34       2    8.69e+04       4.87e+04    1.74e+05      68.943
     116      35       1    1.32e+05       4.87e+04    1.74e+05      68.983
     117      36            1.74e+05 pr    4.87e+04    1.74e+05      69.018
     118      35            1.74e+05 pr    4.87e+04    1.74e+05      69.053
     119      34         INFEASIBLE  pr    4.87e+04    1.74e+05      69.336
     120      33       2    1.09e+05       4.87e+04    1.74e+05      69.428
     121      34       5    4.87e+04       4.87e+04    1.74e+05      69.664
     122      35       3    1.14e+05       4.87e+04    1.74e+05      69.920
     123      36       4    4.87e+04       4.87e+04    1.74e+05      69.988
     124      37       3    7.61e+04       4.87e+04    1.74e+05      70.121
     125      38       2    1.14e+05       4.87e+04    1.74e+05      70.205
     126      39       1    1.32e+05       4.87e+04    1.74e+05      70.239
     127      40            1.74e+05 pr    4.87e+04    1.74e+05      70.276
     128      39            1.74e+05 pr    4.87e+04    1.74e+05      70.358
     129      38       1    1.32e+05       4.87e+04    1.74e+05      70.396
     130      39       4    4.87e+04       4.87e+04    1.74e+05      70.443
     131      40       4    4.87e+04       4.87e+04    1.74e+05      70.668
     132      41       3    7.61e+04       4.87e+04    1.74e+05      71.034
     133      42       2    7.61e+04       4.87e+04    1.74e+05      71.084
     134      43       1    1.32e+05       4.87e+04    1.74e+05      71.853
     135      44            1.74e+05 pr    4.87e+04    1.74e+05      72.564
     136      43            1.74e+05 pr    4.87e+04    1.74e+05      72.660
     137      42         INFEASIBLE  pr    4.87e+04    1.74e+05      73.100
     138      41       2    7.61e+04       4.87e+04    1.74e+05      73.303
     139      42         INFEASIBLE  pr    4.87e+04    1.74e+05      73.735
     140      41       1    1.33e+05       4.87e+04    1.74e+05      74.183
     141      42            1.74e+05 pr    4.87e+04    1.74e+05      74.352
     142      41            1.74e+05 pr    4.87e+04    1.74e+05      74.411
     143      40         INFEASIBLE  pr    4.87e+04    1.74e+05      74.948
     144      39         INFEASIBLE  pr    4.87e+04    1.74e+05      75.631
     145      38         INFEASIBLE  pr    4.87e+04    1.74e+05      76.093
     146      37            1.74e+05 pr    4.87e+04    1.74e+05      76.146
     147      36            1.74e+05 pr    4.87e+04    1.74e+05      76.581
     148      35         INFEASIBLE  pr    4.87e+04    1.74e+05      76.963
     149      34         INFEASIBLE  pr    4.87e+04    1.74e+05      77.351
     150      33       2    1.14e+05       4.87e+04    1.74e+05      77.410
     151      34       1    1.32e+05       4.87e+04    1.74e+05      79.612
     152      35            1.74e+05 pr    4.87e+04    1.74e+05      79.713
     153      34            1.74e+05 pr    4.87e+04    1.74e+05      80.983
     154      33       1    1.32e+05       4.87e+04    1.74e+05      81.027
     155      34       5    7.24e+04       7.24e+04    1.74e+05      81.479
     156      35       4    7.24e+04       7.24e+04    1.74e+05      81.999
     157      36       3    7.24e+04       7.24e+04    1.74e+05      82.036
     158      37       2    1.14e+05       7.24e+04    1.74e+05      82.082
     159      38       1    1.32e+05       7.24e+04    1.74e+05      82.193
     160      39            1.74e+05 pr    7.24e+04    1.74e+05      84.801
     161      38            1.74e+05 pr    7.24e+04    1.74e+05      84.910
     162      37            1.74e+05 pr    7.24e+04    1.74e+05      84.980
     163      36       2    1.14e+05       7.24e+04    1.74e+05      85.347
     164      37       4    7.24e+04       7.24e+04    1.74e+05      85.392
     165      38       3    1.14e+05       7.24e+04    1.74e+05      85.775
     166      39            1.74e+05 pr    7.24e+04    1.74e+05      88.843
     167      38            1.74e+05 pr    7.24e+04    1.74e+05      88.893
     168      37       3    7.24e+04       7.24e+04    1.74e+05      89.752
     169      38       2    7.61e+04       7.24e+04    1.74e+05      89.803
     170      39       1    1.32e+05       7.24e+04    1.74e+05      90.513
     171      40            1.80e+05 pr    7.24e+04    1.74e+05      90.642
     172      39            1.74e+05 pr    7.24e+04    1.74e+05      90.758
     173      38         INFEASIBLE  pr    7.24e+04    1.74e+05      91.147
     174      37       2    7.61e+04       7.24e+04    1.74e+05      91.200
     175      38         INFEASIBLE  pr    7.24e+04    1.74e+05      91.704
     176      37            1.74e+05 pr    7.24e+04    1.74e+05      92.082
     177      36         INFEASIBLE  pr    7.24e+04    1.74e+05      92.509
     178      35       3    7.24e+04       7.24e+04    1.74e+05      92.754
     179      36       2    8.69e+04       7.24e+04    1.74e+05      92.805
     180      37       1    1.33e+05       7.24e+04    1.74e+05      92.939
     181      38            1.74e+05 pr    7.24e+04    1.74e+05      92.971
     182      37            1.74e+05 pr    7.24e+04    1.74e+05      93.031
     183      36         INFEASIBLE  pr    7.24e+04    1.74e+05      93.322
     184      35       2    1.14e+05       7.24e+04    1.74e+05      93.488
     185      36       1    1.32e+05       7.24e+04    1.74e+05      93.572
     186      37            1.74e+05 pr    7.24e+04    1.74e+05      93.701
     187      36            1.74e+05 pr    7.24e+04    1.74e+05      93.788
     188      35            1.74e+05 pr    7.24e+04    1.74e+05      93.915
     189      34         INFEASIBLE  pr    7.24e+04    1.74e+05      94.331
     190      33       1    1.32e+05       7.24e+04    1.74e+05      94.393
     191      34            1.74e+05 pr    7.24e+04    1.74e+05      94.450
     192      33            1.74e+05 pr    7.24e+04    1.74e+05      94.498
     193      32       1    1.32e+05       7.24e+04    1.74e+05      94.664
     194      33       2    1.11e+05       7.24e+04    1.74e+05      94.813
     195      34       3    7.24e+04       7.24e+04    1.74e+05      94.860
     196      35       2    1.14e+05       7.24e+04    1.74e+05      94.902
     197      36       1    1.32e+05       7.24e+04    1.74e+05      94.976
     198      37            1.80e+05 pr    7.24e+04    1.74e+05      95.567
     199      36            1.74e+05 pr    7.24e+04    1.74e+05      95.622
     200      35            1.74e+05 pr    7.24e+04    1.74e+05      95.720
     201      34         INFEASIBLE  pr    7.61e+04    1.74e+05      96.087
     202      33            1.74e+05 pr    7.61e+04    1.74e+05      96.426
     203      32         INFEASIBLE  pr    7.61e+04    1.74e+05      96.551
     204      31            1.74e+05 pr    7.61e+04    1.74e+05      96.706
     205      30            1.74e+05 pr    7.61e+04    1.74e+05      96.801
     206      29            1.74e+05 pr    7.61e+04    1.74e+05      96.857
     207      28            1.74e+05 pr    7.61e+04    1.74e+05      97.146
     208      27       2    1.14e+05       7.61e+04    1.74e+05      97.201
     209      28            1.74e+05 pr    7.61e+04    1.74e+05      97.604
     210      27       1    1.33e+05       7.61e+04    1.74e+05      98.045
     211      28            1.74e+05 pr    7.61e+04    1.74e+05      98.164
     212      27            1.74e+05 pr    7.61e+04    1.74e+05      98.295
     213      26            1.74e+05 pr    7.61e+04    1.74e+05      98.487
     214      25            1.74e+05 pr    7.61e+04    1.74e+05      98.698
     215      24         INFEASIBLE  pr    7.61e+04    1.74e+05      98.956
     216      23       2    1.09e+05       7.61e+04    1.74e+05      99.338
     217      24         INFEASIBLE  pr    7.61e+04    1.74e+05      99.872
     218      23       1    1.09e+05       7.61e+04    1.74e+05     100.132
     219      24            1.74e+05 pr    7.61e+04    1.74e+05     100.833
     220      23         INFEASIBLE  pr    7.61e+04    1.74e+05     101.173
     221      22       2    1.09e+05       7.61e+04    1.74e+05     101.224
     222      23         INFEASIBLE  pr    7.61e+04    1.74e+05     101.530
     223      22       1    1.09e+05       7.61e+04    1.74e+05     101.577
     224      23            1.74e+05 pr    7.61e+04    1.74e+05     102.013
     225      22         INFEASIBLE  pr    7.61e+04    1.74e+05     102.148
     226      21       1    1.09e+05       7.61e+04    1.74e+05     102.196
     227      22       1    9.74e+04       7.61e+04    1.74e+05     102.546
     228      23         INFEASIBLE  pr    7.61e+04    1.74e+05     102.726
     229      22            1.74e+05 pr    7.61e+04    1.74e+05     105.607
     230      21            1.74e+05 pr    7.61e+04    1.74e+05     105.659
     231      20         INFEASIBLE  pr    7.61e+04    1.74e+05     105.794
     232      19       2    1.14e+05       7.61e+04    1.74e+05     105.840
     233      20       1    1.32e+05       7.61e+04    1.74e+05     106.959
     234      21            1.80e+05 pr    7.61e+04    1.74e+05     107.302
     235      20            1.74e+05 pr    7.61e+04    1.74e+05     107.371
     236      19            1.74e+05 pr    7.61e+04    1.74e+05     107.624
     237      18       2    1.14e+05       7.61e+04    1.74e+05     107.678
     238      19       1    8.92e+04       7.61e+04    1.74e+05     107.821
     239      20       2    1.09e+05       7.61e+04    1.74e+05     107.879
     240      21       1    9.74e+04       7.61e+04    1.74e+05     108.462
     241      22         INFEASIBLE  pr    7.61e+04    1.74e+05     108.687
     242      21         INFEASIBLE  pr    7.61e+04    1.74e+05     109.121
     243      20       1    1.09e+05       7.61e+04    1.74e+05     109.157
     244      21            1.74e+05 pr    7.61e+04    1.74e+05     109.336
     245      20            1.74e+05 pr    7.61e+04    1.74e+05     109.439
     246      19       1    1.09e+05       7.61e+04    1.74e+05     109.569
     247      20       1    9.74e+04       7.61e+04    1.74e+05     110.164
     248      21       2    9.74e+04       7.61e+04    1.74e+05     110.911
     249      22       1    9.74e+04       7.61e+04    1.74e+05     110.981
     250      23            1.74e+05 pr    7.61e+04    1.74e+05     112.267
     251      22            1.74e+05 pr    7.61e+04    1.74e+05     112.542
     252      21       1    8.92e+04       7.61e+04    1.74e+05     112.820
     253      22       2    1.09e+05       8.92e+04    1.74e+05     113.059
     254      23            1.74e+05 pr    8.92e+04    1.74e+05     113.101
     255      22            1.74e+05 pr    8.92e+04    1.74e+05     113.761
     256      21       1    1.09e+05       8.92e+04    1.74e+05     113.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489319172e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     113.90445 (   113.905 CPU time)
Time spent in evaluations (secs)    =       4.77106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.33     37590
   nlp_gf_jg         1.48         1.43     30064
  nlp_hess_l         1.26         1.26     29741
      solver          114          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
