====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.393
       2       1       7    4.87e+04     -1.80e+308                   4.478
       3       2       6    4.87e+04     -1.80e+308                   4.546
       4       3       5    4.87e+04     -1.80e+308                   4.589
       5       4       4    4.87e+04     -1.80e+308                   4.640
       6       5       3    4.87e+04     -1.80e+308                   4.674
       7       6       2    4.87e+04     -1.80e+308                   4.706
       8       7       1    9.74e+04     -1.80e+308                   4.760
       9       8         INFEASIBLE  pr  -1.80e+308                   4.964
      10       7         INFEASIBLE  pr  -1.80e+308                   5.797
      11       6       1    7.61e+04     -1.80e+308                   6.514
      12       7       7    4.87e+04       4.87e+04                   6.735
      13       8         INFEASIBLE  pr    4.87e+04                   8.115
      14       7         INFEASIBLE  pr    4.87e+04                   8.909
*     15       6       0    1.52e+05  f    4.87e+04    1.52e+05       8.990
*     16       5       0    7.61e+04  f    4.87e+04    7.61e+04       9.221
      17       4       2    4.87e+04       4.87e+04    7.61e+04       9.277
      18       5            9.74e+04 pr    4.87e+04    7.61e+04       9.342
      19       4       1    7.61e+04       4.87e+04    7.61e+04       9.458
      20       5            1.52e+05 pr    4.87e+04    7.61e+04       9.795
      21       4            7.61e+04 pr    4.87e+04    7.61e+04       9.885
      22       3       3    4.87e+04       4.87e+04    7.61e+04       9.935
      23       4            9.74e+04 pr    4.87e+04    7.61e+04      10.321
      24       3         FAILED -400       4.87e+04    7.61e+04      22.835
      25       4            9.74e+04 pr    4.87e+04    7.61e+04      22.883
      26       3            9.74e+04 pr    4.87e+04    7.61e+04      31.691
      27       2       4    4.87e+04       4.87e+04    7.61e+04      31.773
      28       3       5    4.87e+04       4.87e+04    7.61e+04      31.837
      29       4       4    4.87e+04       4.87e+04    7.61e+04      32.147
      30       5       3    4.87e+04       4.87e+04    7.61e+04      32.204
      31       6            9.74e+04 pr    4.87e+04    7.61e+04      32.761
      32       5       2    7.61e+04       4.87e+04    7.61e+04      32.993
      33       6       1    7.61e+04       4.87e+04    7.61e+04      33.120
      34       7            1.52e+05 pr    4.87e+04    7.61e+04      33.614
      35       6            7.61e+04 pr    4.87e+04    7.61e+04      33.704
      36       5       1    7.61e+04       4.87e+04    7.61e+04      33.744
      37       6       4    4.87e+04       4.87e+04    7.61e+04      34.244
      38       7       3    4.87e+04       4.87e+04    7.61e+04      34.280
      39       8            9.74e+04 pr    4.87e+04    7.61e+04      34.351
      40       7       2    6.24e+04       4.87e+04    7.61e+04      34.964
      41       8            9.74e+04 pr    4.87e+04    7.61e+04      35.008
      42       7       1    6.24e+04       4.87e+04    7.61e+04      35.084
      43       8            7.61e+04 pr    4.87e+04    7.61e+04      35.241
      44       7         INFEASIBLE  pr    4.87e+04    7.61e+04      35.443
      45       6       3    4.87e+04       4.87e+04    7.61e+04      35.488
      46       7       6    4.87e+04       4.87e+04    7.61e+04      35.666
      47       8       5    4.87e+04       4.87e+04    7.61e+04      36.811
      48       9       4    6.24e+04       4.87e+04    7.61e+04      36.871
      49      10       3    6.24e+04       4.87e+04    7.61e+04      36.912
      50      11       2    7.61e+04       4.87e+04    7.61e+04      36.960
      51      12            1.52e+05 pr    4.87e+04    7.61e+04      37.018
      52      11            7.61e+04 pr    4.87e+04    7.61e+04      37.089
      53      10            9.74e+04 pr    4.87e+04    7.61e+04      38.290
      54       9       3    6.24e+04       4.87e+04    7.61e+04      38.327
      55      10       5    4.87e+04       4.87e+04    7.61e+04      38.391
      56      11       4    4.87e+04       4.87e+04    7.61e+04      38.435
      57      12       3    4.87e+04       4.87e+04    7.61e+04      38.479
      58      13       2    5.94e+04       4.87e+04    7.61e+04      38.527
      59      14            9.74e+04 pr    4.87e+04    7.61e+04      38.573
      60      13            9.74e+04 pr    4.87e+04    7.61e+04      38.870
      61      12       2    6.24e+04       4.87e+04    7.61e+04      39.690
      62      13       4    4.87e+04       4.87e+04    7.61e+04      39.739
      63      14       3    4.87e+04       4.87e+04    7.61e+04      39.811
      64      15         INFEASIBLE  pr    4.87e+04    7.61e+04      40.268
      65      14       2    5.94e+04       4.87e+04    7.61e+04      40.362
      66      15       1    6.19e+04       4.87e+04    7.61e+04      40.461
      67      16            7.61e+04 pr    4.87e+04    7.61e+04      40.505
*     68      15       0    7.61e+04  f    4.87e+04    7.61e+04      40.839
      69      14       1    6.24e+04       4.87e+04    7.61e+04      41.138
      70      15       3    4.87e+04       4.87e+04    7.61e+04      41.194
      71      16       2    5.94e+04       4.87e+04    7.61e+04      41.379
      72      17            9.93e+04 pr    4.87e+04    7.61e+04      42.007
      73      16       1    6.24e+04       4.87e+04    7.61e+04      42.061
      74      17            7.61e+04 pr    4.87e+04    7.61e+04      42.280
      75      16         INFEASIBLE  pr    4.87e+04    7.61e+04      43.013
      76      15       2    5.94e+04       4.87e+04    7.61e+04      43.492
      77      16            9.74e+04 pr    4.87e+04    7.61e+04      45.655
      78      15            7.61e+04 pr    4.87e+04    7.61e+04      45.698
      79      14       1    5.94e+04       4.87e+04    7.61e+04      45.731
      80      15            9.75e+04 pr    4.87e+04    7.61e+04      46.196
      81      14         INFEASIBLE  pr    4.87e+04    7.61e+04      46.539
      82      13            7.61e+04 pr    4.87e+04    7.61e+04      46.818
      83      12         INFEASIBLE  pr    4.87e+04    7.61e+04      47.046
      84      11            9.74e+04 pr    4.87e+04    7.61e+04      47.283
      85      10            9.74e+04 pr    4.87e+04    7.61e+04      48.963
      86       9       3    4.87e+04       4.87e+04    7.61e+04      49.003
      87      10       2    5.94e+04       4.87e+04    7.61e+04      49.222
      88      11            9.74e+04 pr    4.87e+04    7.61e+04      49.379
      89      10       1    6.24e+04       4.87e+04    7.61e+04      49.479
      90      11            7.61e+04 pr    4.87e+04    7.61e+04      49.601
      91      10            7.61e+04 pr    4.87e+04    7.61e+04      50.102
      92       9       2    5.94e+04       4.87e+04    7.61e+04      50.210
      93      10       2    6.24e+04       4.87e+04    7.61e+04      53.242
      94      11            9.74e+04 pr    4.87e+04    7.61e+04      53.625
      95      10            9.74e+04 pr    4.87e+04    7.61e+04      53.917
      96       9            7.61e+04 pr    4.87e+04    7.61e+04      54.090
      97       8       1    5.94e+04       4.87e+04    7.61e+04      54.127
      98       9            7.76e+04 pr    4.87e+04    7.61e+04      54.201
      99       8            7.61e+04 pr    4.87e+04    7.61e+04      54.491
     100       7            7.61e+04 pr    4.87e+04    7.61e+04      54.576
     101       6       2    5.94e+04       4.87e+04    7.61e+04      54.775
     102       7            9.74e+04 pr    4.87e+04    7.61e+04      54.810
     103       6       1    6.18e+04       4.87e+04    7.61e+04      54.859
     104       7            7.61e+04 pr    4.87e+04    7.61e+04      54.957
     105       6            7.61e+04 pr    4.87e+04    7.61e+04      54.998
     106       5       4    4.87e+04       4.87e+04    7.61e+04      55.117
     107       6            9.74e+04 pr    4.87e+04    7.61e+04      55.913
     108       5       3    4.87e+04       4.87e+04    7.61e+04      55.965
     109       6       2    4.87e+04       4.87e+04    7.61e+04      56.064
     110       7       1    5.94e+04       4.87e+04    7.61e+04      65.773
     111       8            9.74e+04 pr    4.87e+04    7.61e+04      66.087
     112       7            7.61e+04 pr    4.87e+04    7.61e+04      67.040
     113       6            7.61e+04 pr    4.87e+04    7.61e+04      67.116
     114       5       2    4.87e+04       4.87e+04    7.61e+04      67.150
     115       6       1    5.94e+04       4.87e+04    7.61e+04      67.225
     116       7            9.74e+04 pr    4.87e+04    7.61e+04      67.979
     117       6            7.79e+04 pr    4.87e+04    7.61e+04      68.097
     118       5       1    5.94e+04       4.87e+04    7.61e+04      68.321
     119       6       3    6.24e+04       4.87e+04    7.61e+04      68.603
     120       7       2    6.24e+04       4.87e+04    7.61e+04      68.639
     121       8            9.74e+04 pr    4.87e+04    7.61e+04      68.677
     122       7       1    6.24e+04       4.87e+04    7.61e+04      68.729
     123       8            7.61e+04 pr    4.87e+04    7.61e+04      68.782
     124       7            7.61e+04 pr    4.87e+04    7.61e+04      68.911
     125       6       2    6.24e+04       4.87e+04    7.61e+04      68.954
     126       7       3    6.24e+04       4.87e+04    7.61e+04      69.034
     127       8       3    4.87e+04       4.87e+04    7.61e+04      69.077
     128       9       2    4.87e+04       4.87e+04    7.61e+04      69.141
     129      10            9.74e+04 pr    4.87e+04    7.61e+04      69.193
     130       9       1    5.94e+04       4.87e+04    7.61e+04      69.393
     131      10            9.74e+04 pr    4.87e+04    7.61e+04      69.498
     132       9            7.61e+04 pr    4.87e+04    7.61e+04      69.763
     133       8       2    4.87e+04       4.87e+04    7.61e+04      69.818
     134       9            9.74e+04 pr    4.87e+04    7.61e+04      69.920
     135       8       1    5.94e+04       5.94e+04    7.61e+04      70.620
     136       9            9.74e+04 pr    5.94e+04    7.61e+04      70.676
     137       8            7.61e+04 pr    5.94e+04    7.61e+04      71.088
     138       7       2    6.24e+04       5.94e+04    7.61e+04      71.124
     139       8            9.74e+04 pr    5.94e+04    7.61e+04      71.164
     140       7            9.74e+04 pr    5.94e+04    7.61e+04      71.541
     141       6       2    6.24e+04       5.94e+04    7.61e+04      71.920
     142       7            7.61e+04 pr    5.94e+04    7.61e+04      72.303
     143       6            9.74e+04 pr    5.94e+04    7.61e+04      72.436
     144       5            9.73e+04 pr    5.94e+04    7.61e+04      72.775
     145       4            9.74e+04 pr    5.94e+04    7.61e+04      73.254
     146       3       1    6.18e+04       5.94e+04    7.61e+04      73.365
     147       4            7.61e+04 pr    5.94e+04    7.61e+04      74.219
     148       3            7.61e+04 pr    5.94e+04    7.61e+04      74.310
     149       2            7.61e+04 pr    7.61e+04    7.61e+04      74.684

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765839939e+04
Final integrality gap (abs / rel)   =  1.74e-06 /   2.29e-11 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =      74.70110 (    75.284 CPU time)
Time spent in evaluations (secs)    =       3.03323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971        0.848     23121
   nlp_gf_jg        0.934        0.907     17950
  nlp_hess_l        0.792        0.786     17713
      solver         75.3         74.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
