====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.574
       2       1       7    4.87e+04     -1.80e+308                   2.928
       3       2       6    4.87e+04     -1.80e+308                   2.972
       4       3       5    4.87e+04     -1.80e+308                   3.019
       5       4       4    4.87e+04     -1.80e+308                   3.061
       6       5       3    4.87e+04     -1.80e+308                   3.135
       7       6       2    4.87e+04     -1.80e+308                   3.170
       8       7       1    9.74e+04     -1.80e+308                   3.421
       9       8         INFEASIBLE  pr  -1.80e+308                   3.578
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.895
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       4.206
      12       7       7    4.87e+04       4.87e+04    3.04e+05       4.638
      13       8       6    4.87e+04       4.87e+04    3.04e+05       4.726
      14       9       5    4.87e+04       4.87e+04    3.04e+05       4.791
      15      10       4    4.87e+04       4.87e+04    3.04e+05       4.859
      16      11       4    4.87e+04       4.87e+04    3.04e+05       5.068
      17      12       3    4.87e+04       4.87e+04    3.04e+05       5.150
      18      13       2    9.74e+04       4.87e+04    3.04e+05       5.363
      19      14       1    9.74e+04       4.87e+04    3.04e+05       5.826
*     20      15       0    3.04e+05  f    4.87e+04    3.04e+05       5.933
*     21      14       0    1.52e+05  f    4.87e+04    1.52e+05       6.038
      22      13       1    9.74e+04       4.87e+04    1.52e+05       6.316
      23      14       4    4.87e+04       4.87e+04    1.52e+05       7.531
      24      15       3    4.87e+04       4.87e+04    1.52e+05       7.666
      25      16       2    9.74e+04       4.87e+04    1.52e+05       8.128
      26      17       1    9.74e+04       4.87e+04    1.52e+05       8.231
      27      18            3.04e+05 pr    4.87e+04    1.52e+05      11.670
      28      17            3.04e+05 pr    4.87e+04    1.52e+05      12.022
      29      16       1    9.74e+04       4.87e+04    1.52e+05      12.110
      30      17       3    4.87e+04       4.87e+04    1.52e+05      12.285
      31      18       2    7.38e+04       4.87e+04    1.52e+05      13.214
      32      19       2    4.87e+04       4.87e+04    1.52e+05      13.272
      33      20       1    9.11e+04       4.87e+04    1.52e+05      15.447
      34      21            1.52e+05 pr    4.87e+04    1.52e+05      15.719
      35      20            1.52e+05 pr    4.87e+04    1.52e+05      15.966
      36      19            1.52e+05 pr    4.87e+04    1.52e+05      16.801
      37      18       1    1.14e+05       4.87e+04    1.52e+05      16.894
      38      19            1.52e+05 pr    4.87e+04    1.52e+05      16.979
      39      18            1.52e+05 pr    4.87e+04    1.52e+05      18.066
      40      17         INFEASIBLE  pr    4.87e+04    1.52e+05      18.823
      41      16       2    4.87e+04       4.87e+04    1.52e+05      18.874
      42      17       1    9.11e+04       4.87e+04    1.52e+05      18.942
      43      18            1.52e+05 pr    4.87e+04    1.52e+05      19.487
      44      17         INFEASIBLE  pr    4.87e+04    1.52e+05      19.791
      45      16         INFEASIBLE  pr    4.87e+04    1.52e+05      20.406
      46      15            3.04e+05 pr    4.87e+04    1.52e+05      20.515
      47      14         INFEASIBLE  pr    4.87e+04    1.52e+05      21.072
      48      13            3.04e+05 pr    4.87e+04    1.52e+05      21.602
      49      12            1.52e+05 pr    4.87e+04    1.52e+05      21.982
      50      11            1.52e+05 pr    4.87e+04    1.52e+05      22.254
      51      10       3    4.87e+04       4.87e+04    1.52e+05      22.372
      52      11       3    4.87e+04       4.87e+04    1.52e+05      22.443
      53      12       2    4.87e+04       4.87e+04    1.52e+05      22.504
      54      13       1    9.74e+04       4.87e+04    1.52e+05      22.667
      55      14            3.04e+05 pr    4.87e+04    1.52e+05      22.889
      56      13            1.52e+05 pr    4.87e+04    1.52e+05      23.582
      57      12            3.04e+05 pr    4.87e+04    1.52e+05      23.892
      58      11       2    4.87e+04       4.87e+04    1.52e+05      23.939
      59      12       1    9.74e+04       4.87e+04    1.52e+05      24.976
      60      13            3.04e+05 pr    4.87e+04    1.52e+05      25.661
      61      12            1.52e+05 pr    4.87e+04    1.52e+05      25.897
      62      11            1.52e+05 pr    4.87e+04    1.52e+05      26.229
      63      10       2    4.87e+04       4.87e+04    1.52e+05      26.310
      64      11       1    9.74e+04       4.87e+04    1.52e+05      26.405
      65      12            1.58e+05 pr    4.87e+04    1.52e+05      27.160
      66      11            1.52e+05 pr    4.87e+04    1.52e+05      27.713
      67      10       1    1.14e+05       4.87e+04    1.52e+05      27.999
      68      11       3    9.74e+04       4.87e+04    1.52e+05      30.587
      69      12       2    9.74e+04       4.87e+04    1.52e+05      32.364
      70      13            1.52e+05 pr    4.87e+04    1.52e+05      32.750
      71      12       1    1.14e+05       4.87e+04    1.52e+05      33.173
      72      13            1.52e+05 pr    4.87e+04    1.52e+05      33.226
      73      12            1.52e+05 pr    4.87e+04    1.52e+05      33.370
      74      11       2    9.74e+04       4.87e+04    1.52e+05      34.095
      75      12       3    6.77e+04       4.87e+04    1.52e+05      43.856
      76      13       6    4.87e+04       4.87e+04    1.52e+05      44.315
      77      14       5    4.87e+04       4.87e+04    1.52e+05      44.454
      78      15       4    4.87e+04       4.87e+04    1.52e+05      46.905
      79      16       3    4.87e+04       4.87e+04    1.52e+05      46.963
      80      17       2    4.87e+04       4.87e+04    1.52e+05      47.029
      81      18       1    9.74e+04       4.87e+04    1.52e+05      47.089
      82      19            3.04e+05 pr    4.87e+04    1.52e+05      47.149
      83      18            1.58e+05 pr    4.87e+04    1.52e+05      47.274
      84      17            1.52e+05 pr    4.87e+04    1.52e+05      47.892
      85      16       2    4.87e+04       4.87e+04    1.52e+05      47.944
      86      17       3    4.87e+04       4.87e+04    1.52e+05      48.043
      87      18       5    4.87e+04       4.87e+04    1.52e+05      48.149
      88      19       4    4.87e+04       4.87e+04    1.52e+05      48.224
      89      20       3    9.74e+04       4.87e+04    1.52e+05      48.427
      90      21       2    9.74e+04       4.87e+04    1.52e+05      48.541
      91      22       1    9.74e+04       4.87e+04    1.52e+05      50.208
      92      23            1.52e+05 pr    4.87e+04    1.52e+05      50.339
      93      22            1.52e+05 pr    4.87e+04    1.52e+05      50.441
      94      21       1    9.74e+04       4.87e+04    1.52e+05      50.628
      95      22       3    8.15e+04       4.87e+04    1.52e+05      51.583
      96      23       4    4.87e+04       4.87e+04    1.52e+05      51.676
      97      24       4    4.87e+04       4.87e+04    1.52e+05      52.785
      98      25       3    9.74e+04       4.87e+04    1.52e+05      54.892
      99      26         INFEASIBLE  pr    4.87e+04    1.52e+05      56.298
     100      25       2    9.74e+04       4.87e+04    1.52e+05      56.438
     101      26            1.52e+05 pr    4.87e+04    1.52e+05      56.702
     102      25         INFEASIBLE  pr    4.87e+04    1.52e+05      57.097
     103      24       3    4.87e+04       4.87e+04    1.52e+05      57.157
     104      25       2    4.87e+04       4.87e+04    1.52e+05      57.209
     105      26       1    9.74e+04       4.87e+04    1.52e+05      57.420
     106      27            3.04e+05 pr    4.87e+04    1.52e+05      57.825
     107      26            3.04e+05 pr    4.87e+04    1.52e+05      58.092
     108      25         INFEASIBLE  pr    4.87e+04    1.52e+05      58.703
     109      24       2    4.87e+04       4.87e+04    1.52e+05      58.846
     110      25         INFEASIBLE  pr    4.87e+04    1.52e+05      59.672
     111      24       1    9.11e+04       4.87e+04    1.52e+05      60.249
     112      25         INFEASIBLE  pr    4.87e+04    1.52e+05      61.596
     113      24            1.52e+05 pr    4.87e+04    1.52e+05      61.793
     114      23         INFEASIBLE  pr    4.87e+04    1.52e+05      62.408
     115      22       3    4.87e+04       4.87e+04    1.52e+05      63.456
     116      23       6    4.87e+04       4.87e+04    1.52e+05      63.531
     117      24       5    4.87e+04       4.87e+04    1.52e+05      63.994
     118      25       4    4.87e+04       4.87e+04    1.52e+05      64.051
     119      26       3    7.38e+04       4.87e+04    1.52e+05      64.944
     120      27       2    7.38e+04       4.87e+04    1.52e+05      65.050
     121      28            1.52e+05 pr    4.87e+04    1.52e+05      65.112
     122      27            1.52e+05 pr    4.87e+04    1.52e+05      65.706
     123      26       2    7.38e+04       4.87e+04    1.52e+05      65.757
     124      27       4    4.87e+04       4.87e+04    1.52e+05      65.813
     125      28       3    9.74e+04       4.87e+04    1.52e+05      66.259
     126      29       2    9.74e+04       4.87e+04    1.52e+05      66.317
     127      30       1    9.74e+04       4.87e+04    1.52e+05      66.368
     128      31            1.52e+05 pr    4.87e+04    1.52e+05      68.616
     129      30            1.52e+05 pr    4.87e+04    1.52e+05      69.266
     130      29       1    9.74e+04       4.87e+04    1.52e+05      69.328
     131      30       3    7.38e+04       4.87e+04    1.52e+05      70.520
     132      31       3    7.38e+04       4.87e+04    1.52e+05      70.978
     133      32       5    4.87e+04       4.87e+04    1.52e+05      71.049
     134      33       4    4.87e+04       4.87e+04    1.52e+05      71.131
     135      34       3    9.74e+04       4.87e+04    1.52e+05      72.415
     136      35       2    7.38e+04       4.87e+04    1.52e+05      72.583
     137      36            3.04e+05 pr    4.87e+04    1.52e+05      72.783
     138      35         INFEASIBLE  pr    4.87e+04    1.52e+05      73.532
     139      34       2    9.74e+04       4.87e+04    1.52e+05      73.622
     140      35       4    4.87e+04       4.87e+04    1.52e+05      73.853
     141      36       3    7.38e+04       4.87e+04    1.52e+05      74.215
     142      37            1.52e+05 pr    4.87e+04    1.52e+05      75.834
     143      36         INFEASIBLE  pr    4.87e+04    1.52e+05      76.473
     144      35         INFEASIBLE  pr    4.87e+04    1.52e+05      77.197
     145      34            1.52e+05 pr    4.87e+04    1.52e+05      77.451
     146      33         INFEASIBLE  pr    4.87e+04    1.52e+05      78.040
     147      32         INFEASIBLE  pr    4.87e+04    1.52e+05      78.354
     148      31       2    7.38e+04       4.87e+04    1.52e+05      78.653
     149      32            1.52e+05 pr    4.87e+04    1.52e+05      78.761
     150      31         INFEASIBLE  pr    4.87e+04    1.52e+05      79.192
     151      30       2    7.38e+04       4.87e+04    1.52e+05      79.752
     152      31       5    7.38e+04       4.87e+04    1.52e+05      80.020
     153      32       4    7.38e+04       4.87e+04    1.52e+05      80.228
     154      33       3    7.38e+04       4.87e+04    1.52e+05      82.261
     155      34       2    7.38e+04       4.87e+04    1.52e+05      82.599
     156      35       1    9.74e+04       4.87e+04    1.52e+05      82.658
     157      36            3.04e+05 pr    4.87e+04    1.52e+05      82.719
     158      35            1.52e+05 pr    4.87e+04    1.52e+05      82.786
     159      34       1    9.11e+04       4.87e+04    1.52e+05      82.926
     160      35       5    6.77e+04       4.87e+04    1.52e+05      83.302
     161      36       2    9.74e+04       4.87e+04    1.52e+05      83.414
     162      37       1    9.74e+04       4.87e+04    1.52e+05      83.575
     163      38            1.52e+05 pr    4.87e+04    1.52e+05      83.833
     164      37            1.52e+05 pr    4.87e+04    1.52e+05      83.984
     165      36       1    8.46e+04       4.87e+04    1.52e+05      84.619
     166      37         INFEASIBLE  pr    4.87e+04    1.52e+05      85.264
     167      36            1.52e+05 pr    4.87e+04    1.52e+05      85.381
     168      35            1.52e+05 pr    4.87e+04    1.52e+05      85.940
     169      34       4    9.74e+04       4.87e+04    1.52e+05      87.208
     170      35       3    9.74e+04       4.87e+04    1.52e+05      87.878
     171      36       2    7.38e+04       4.87e+04    1.52e+05      90.002
     172      37            1.52e+05 pr    4.87e+04    1.52e+05      91.470
     173      36       1    1.14e+05       4.87e+04    1.52e+05      91.701
     174      37            1.52e+05 pr    4.87e+04    1.52e+05      91.798
     175      36            1.52e+05 pr    4.87e+04    1.52e+05      92.344
     176      35       2    7.38e+04       4.87e+04    1.52e+05      92.473
     177      36       2    4.87e+04       4.87e+04    1.52e+05      92.557
     178      37       1    9.74e+04       4.87e+04    1.52e+05      92.657
     179      38            1.58e+05 pr    4.87e+04    1.52e+05      92.931
     180      37         INFEASIBLE  pr    4.87e+04    1.52e+05      93.084
     181      36         INFEASIBLE  pr    4.87e+04    1.52e+05      93.515
     182      35       1    1.14e+05       4.87e+04    1.52e+05      93.565
     183      36            1.58e+05 pr    4.87e+04    1.52e+05      93.616
     184      35            1.52e+05 pr    4.87e+04    1.52e+05      93.667
     185      34         INFEASIBLE  pr    4.87e+04    1.52e+05      94.072
     186      33       3    9.74e+04       4.87e+04    1.52e+05      97.087
     187      34       2    9.74e+04       4.87e+04    1.52e+05      97.759
     188      35       1    9.74e+04       4.87e+04    1.52e+05      97.830
     189      36            1.52e+05 pr    4.87e+04    1.52e+05      98.084
     190      35            1.52e+05 pr    4.87e+04    1.52e+05      98.311
     191      34       1    9.74e+04       4.87e+04    1.52e+05      98.349
     192      35            1.52e+05 pr    4.87e+04    1.52e+05      98.836
     193      34            1.52e+05 pr    4.87e+04    1.52e+05      99.213
     194      33            1.52e+05 pr    4.87e+04    1.52e+05      99.580
     195      32       2    7.38e+04       4.87e+04    1.52e+05      99.911
     196      33       1    9.74e+04       4.87e+04    1.52e+05     100.176
     197      34            1.52e+05 pr    4.87e+04    1.52e+05     106.398
     198      33         INFEASIBLE  pr    4.87e+04    1.52e+05     106.944
     199      32       1    9.11e+04       4.87e+04    1.52e+05     107.045
     200      33       1    9.74e+04       4.87e+04    1.52e+05     107.921
     201      34            1.52e+05 pr    4.87e+04    1.52e+05     107.970
     202      33         INFEASIBLE  pr    4.87e+04    1.52e+05     108.362
     203      32            1.52e+05 pr    4.87e+04    1.52e+05     108.981
     204      31            1.52e+05 pr    4.87e+04    1.52e+05     109.499
     205      30       2    9.11e+04       4.87e+04    1.52e+05     112.390
     206      31       1    1.14e+05       4.87e+04    1.52e+05     112.709
     207      32       2    4.87e+04       4.87e+04    1.52e+05     112.757
     208      33       1    9.74e+04       4.87e+04    1.52e+05     112.843
     209      34            3.04e+05 pr    4.87e+04    1.52e+05     113.115
     210      33            1.58e+05 pr    4.87e+04    1.52e+05     113.483
     211      32         INFEASIBLE  pr    6.77e+04    1.52e+05     113.845
     212      31            1.58e+05 pr    6.77e+04    1.52e+05     113.887
     213      30            1.58e+05 pr    6.77e+04    1.52e+05     114.390
     214      29       1    9.11e+04       6.77e+04    1.52e+05     114.422
     215      30            1.52e+05 pr    6.77e+04    1.52e+05     114.591
     216      29         INFEASIBLE  pr    6.77e+04    1.52e+05     114.939
     217      28       1    9.11e+04       6.77e+04    1.52e+05     115.448
     218      29       4    6.77e+04       6.77e+04    1.52e+05     115.747
     219      30       3    6.77e+04       6.77e+04    1.52e+05     115.791
     220      31       2    7.38e+04       6.77e+04    1.52e+05     115.822
     221      32       1    9.74e+04       6.77e+04    1.52e+05     116.445
     222      33            1.58e+05 pr    6.77e+04    1.52e+05     117.185
     223      32         INFEASIBLE  pr    6.77e+04    1.52e+05     117.439
     224      31       1    8.46e+04       6.77e+04    1.52e+05     117.571
     225      32       2    7.38e+04       6.77e+04    1.52e+05     117.609
     226      33       3    6.77e+04       6.77e+04    1.52e+05     117.645
     227      34       2    9.74e+04       6.77e+04    1.52e+05     117.928
     228      35       1    9.74e+04       6.77e+04    1.52e+05     117.959
     229      36            1.52e+05 pr    6.77e+04    1.52e+05     119.153
     230      35         INFEASIBLE  pr    6.77e+04    1.52e+05     119.574
     231      34       1    9.74e+04       6.77e+04    1.52e+05     119.613
     232      35       2    7.38e+04       6.77e+04    1.52e+05     119.649
     233      36       2    7.38e+04       6.77e+04    1.52e+05     119.796
     234      37       1    9.74e+04       6.77e+04    1.52e+05     119.834
     235      38            1.58e+05 pr    6.77e+04    1.52e+05     120.024
     236      37         INFEASIBLE  pr    6.77e+04    1.52e+05     120.276
     237      36       1    9.11e+04       6.77e+04    1.52e+05     120.462
     238      37       2    7.38e+04       7.38e+04    1.52e+05     120.507
     239      38       3    7.38e+04       7.38e+04    1.52e+05     120.604
     240      39       1    8.46e+04       7.38e+04    1.52e+05     120.662
     241      40            1.52e+05 pr    7.38e+04    1.52e+05     120.698
     242      39         INFEASIBLE  pr    7.38e+04    1.52e+05     120.963
     243      38       2    7.38e+04       7.38e+04    1.52e+05     121.076
     244      39            1.52e+05 pr    7.38e+04    1.52e+05     121.246
     245      38       1    1.14e+05       7.38e+04    1.52e+05     121.376
     246      39            1.52e+05 pr    7.38e+04    1.52e+05     121.411
     247      38            1.52e+05 pr    7.38e+04    1.52e+05     121.503
     248      37       2    7.38e+04       7.38e+04    1.52e+05     121.635
     249      38       1    8.46e+04       7.38e+04    1.52e+05     121.755
     250      39       4    7.38e+04       7.38e+04    1.52e+05     121.823
     251      40       2    7.38e+04       7.38e+04    1.52e+05     122.169
     252      41       1    9.74e+04       7.38e+04    1.52e+05     122.824
     253      42            1.52e+05 pr    7.38e+04    1.52e+05     123.198
     254      41         INFEASIBLE  pr    7.38e+04    1.52e+05     123.385
     255      40       1    8.46e+04       7.38e+04    1.52e+05     123.461
     256      41       2    9.11e+04       7.38e+04    1.52e+05     123.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553164407e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.77255 (   124.662 CPU time)
Time spent in evaluations (secs)    =       4.74836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.37     32691
   nlp_gf_jg         1.45         1.42     24054
  nlp_hess_l         1.23         1.22     23671
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
