====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.177
       2       1       7    4.87e+04       4.87e+04                   1.284
       3       2       6    4.87e+04       4.87e+04                   1.398
       4       3       5    4.87e+04       4.87e+04                   1.691
       5       4       4    4.87e+04       4.87e+04                   1.730
       6       5       3    4.87e+04       4.87e+04                   1.774
       7       6       2    4.87e+04       4.87e+04                   1.808
       8       7       1    9.74e+04       4.87e+04                   1.873
       9       8         INFEASIBLE  pr    4.87e+04                   2.000
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       2.473
      11       6       1    9.36e+04       4.87e+04    1.87e+05       2.622
      12       7       5    4.87e+04       4.87e+04    1.87e+05       2.688
      13       8       3    4.87e+04       4.87e+04    1.87e+05       2.754
      14       9       4    4.87e+04       4.87e+04    1.87e+05       2.819
      15      10       3    9.74e+04       4.87e+04    1.87e+05       2.914
      16      11       2    9.74e+04       4.87e+04    1.87e+05       3.016
      17      12       1    9.74e+04       4.87e+04    1.87e+05       3.831
      18      13            1.87e+05 pr    4.87e+04    1.87e+05       4.016
*     19      12       0    9.75e+04  f    4.87e+04    9.75e+04       4.632
      20      11       1    9.74e+04       4.87e+04    9.75e+04       5.204
      21      12         FAILED -410       4.87e+04    9.75e+04      22.351
      22      13       2    9.74e+04       4.87e+04    9.75e+04      22.429
      23      14       1    9.74e+04       4.87e+04    9.75e+04      23.434
      24      15            9.75e+04 pr    4.87e+04    9.75e+04      23.680
      25      14            9.75e+04 pr    4.87e+04    9.75e+04      24.392
      26      13       1    9.74e+04       4.87e+04    9.75e+04      24.959
      27      14       2    9.74e+04       4.87e+04    9.75e+04      25.065
      28      15       7    4.87e+04       4.87e+04    9.75e+04      25.533
      29      16       6    4.87e+04       4.87e+04    9.75e+04      25.719
      30      17       5    4.87e+04       4.87e+04    9.75e+04      25.799
      31      18       4    4.87e+04       4.87e+04    9.75e+04      25.860
      32      19       3    4.87e+04       4.87e+04    9.75e+04      25.936
      33      20       2    4.87e+04       4.87e+04    9.75e+04      26.007
      34      21       1    9.74e+04       4.87e+04    9.75e+04      26.114
      35      22            1.87e+05 pr    4.87e+04    9.75e+04      26.348
      36      21            1.87e+05 pr    4.87e+04    9.75e+04      27.231
      37      20       1    9.36e+04       4.87e+04    9.75e+04      27.564
      38      21       6    4.87e+04       4.87e+04    9.75e+04      31.086
      39      22       5    4.87e+04       4.87e+04    9.75e+04      34.195
      40      23       4    4.87e+04       4.87e+04    9.75e+04      34.255
      41      24       3    4.87e+04       4.87e+04    9.75e+04      34.315
      42      25       2    4.87e+04       4.87e+04    9.75e+04      34.369
      43      26       1    9.74e+04       4.87e+04    9.75e+04      34.543
      44      27            9.75e+04 pr    4.87e+04    9.75e+04      36.123
*     45      26       0    9.74e+04  f    4.87e+04    9.74e+04      37.278
      46      25       1    9.36e+04       4.87e+04    9.74e+04      38.408
      47      26       5    7.45e+04       4.87e+04    9.74e+04      38.597
      48      27       5    4.87e+04       4.87e+04    9.74e+04      38.661
      49      28       4    4.87e+04       4.87e+04    9.74e+04      38.742
      50      29       3    6.96e+04       4.87e+04    9.74e+04      38.867
      51      30       2    6.96e+04       4.87e+04    9.74e+04      38.910
      52      31       1    9.74e+04       4.87e+04    9.74e+04      38.962
      53      32            1.87e+05 pr    4.87e+04    9.74e+04      39.118
      54      31            1.87e+05 pr    4.87e+04    9.74e+04      39.257
      55      30       1    6.96e+04       4.87e+04    9.74e+04      39.732
      56      31       4    4.87e+04       4.87e+04    9.74e+04      39.793
      57      32       3    6.96e+04       4.87e+04    9.74e+04      39.915
      58      33       2    6.96e+04       4.87e+04    9.74e+04      39.973
      59      34       1    9.36e+04       4.87e+04    9.74e+04      40.050
      60      35            1.87e+05 pr    4.87e+04    9.74e+04      40.429
*     61      34       0    9.39e+04  f    4.87e+04    9.39e+04      40.512
      62      33         INFEASIBLE  pr    4.87e+04    9.39e+04      40.799
      63      32       2    6.96e+04       4.87e+04    9.39e+04      40.848
      64      33       3    7.45e+04       4.87e+04    9.39e+04      41.033
      65      34       3    4.87e+04       4.87e+04    9.39e+04      41.216
      66      35       4    4.87e+04       4.87e+04    9.39e+04      41.294
      67      36       2    6.46e+04       4.87e+04    9.39e+04      41.336
      68      37            9.74e+04 pr    4.87e+04    9.39e+04      41.466
      69      36       1    6.84e+04       4.87e+04    9.39e+04      41.797
      70      37            9.40e+04 pr    4.87e+04    9.39e+04      41.954
      71      36            9.39e+04 pr    4.87e+04    9.39e+04      43.670
      72      35       3    4.87e+04       4.87e+04    9.39e+04      43.752
      73      36       2    6.96e+04       4.87e+04    9.39e+04      44.056
      74      37            9.39e+04 pr    4.87e+04    9.39e+04      44.225
      75      36            9.74e+04 pr    4.87e+04    9.39e+04      44.671
      76      35         FAILED -400       4.87e+04    9.39e+04      56.108
      77      36            9.39e+04 pr    4.87e+04    9.39e+04      56.451
      78      35            9.40e+04 pr    4.87e+04    9.39e+04      56.506
      79      34         INFEASIBLE  pr    4.87e+04    9.39e+04      56.979
      80      33       2    5.42e+04       4.87e+04    9.39e+04      57.317
      81      34       3    6.46e+04       4.87e+04    9.39e+04      61.923
      82      35       3    4.87e+04       4.87e+04    9.39e+04      62.000
      83      36       6    4.87e+04       4.87e+04    9.39e+04      62.194
      84      37       2    4.87e+04       4.87e+04    9.39e+04      62.243
      85      38       2    6.96e+04       4.87e+04    9.39e+04      63.338
      86      39       1    6.67e+04       4.87e+04    9.39e+04      63.652
      87      40            9.75e+04 pr    4.87e+04    9.39e+04      64.784
      88      39            9.39e+04 pr    4.87e+04    9.39e+04      65.052
      89      38            9.75e+04 pr    4.87e+04    9.39e+04      67.930
      90      37            9.74e+04 pr    4.87e+04    9.39e+04      68.742
      91      36       1    9.36e+04       4.87e+04    9.39e+04      69.269
      92      37            1.87e+05 pr    4.87e+04    9.39e+04      69.624
      93      36            9.39e+04 pr    4.87e+04    9.39e+04      69.673
      94      35       5    4.87e+04       4.87e+04    9.39e+04      69.762
      95      36       4    6.41e+04       4.87e+04    9.39e+04      69.825
      96      37            9.74e+04 pr    4.87e+04    9.39e+04      70.219
      97      36         FAILED -400       4.87e+04    9.39e+04      80.802
      98      37       2    6.63e+04       4.87e+04    9.39e+04      83.665
      99      38       1    6.96e+04       4.87e+04    9.39e+04      83.729
     100      39            9.39e+04 pr    4.87e+04    9.39e+04      83.966
     101      38            9.39e+04 pr    4.87e+04    9.39e+04      84.378
     102      37       1    6.84e+04       4.87e+04    9.39e+04      84.421
     103      38            9.74e+04 pr    4.87e+04    9.39e+04      85.062
     104      37            9.39e+04 pr    4.87e+04    9.39e+04      85.106
     105      36            9.75e+04 pr    4.87e+04    9.39e+04      86.813
     106      35       4    6.41e+04       4.87e+04    9.39e+04      87.802
     107      36         INFEASIBLE  pr    4.87e+04    9.39e+04      88.217
     108      35       3    6.41e+04       4.87e+04    9.39e+04      88.290
     109      36       2    6.41e+04       4.87e+04    9.39e+04      88.332
     110      37            9.74e+04 pr    4.87e+04    9.39e+04      88.394
     111      36       1    6.96e+04       4.87e+04    9.39e+04      88.914
     112      37            9.40e+04 pr    4.87e+04    9.39e+04      89.337
     113      36            9.39e+04 pr    4.87e+04    9.39e+04      89.881
     114      35       2    6.41e+04       4.87e+04    9.39e+04      89.923
     115      36       2    4.87e+04       4.87e+04    9.39e+04      90.313
     116      37            9.74e+04 pr    4.87e+04    9.39e+04      90.440
     117      36            1.80e+05 pr    4.87e+04    9.39e+04      91.088
     118      35            9.74e+04 pr    4.87e+04    9.39e+04      91.251
     119      34       1    6.96e+04       4.87e+04    9.39e+04      91.806
*    120      35       0    9.37e+04  f    4.87e+04    9.37e+04      91.943
     121      34         INFEASIBLE  pr    4.87e+04    9.37e+04      92.363
     122      33       3    6.41e+04       4.87e+04    9.37e+04      92.508
     123      34       4    6.41e+04       4.87e+04    9.37e+04      92.639
     124      35            9.74e+04 pr    4.87e+04    9.37e+04      93.150
     125      34       3    6.46e+04       4.87e+04    9.37e+04      93.213
     126      35       2    6.46e+04       4.87e+04    9.37e+04      93.250
     127      36            9.74e+04 pr    4.87e+04    9.37e+04      93.296
     128      35       1    6.84e+04       4.87e+04    9.37e+04      93.500
     129      36            9.39e+04 pr    4.87e+04    9.37e+04      97.430
     130      35            9.75e+04 pr    4.87e+04    9.37e+04      97.599
     131      34       2    6.46e+04       4.87e+04    9.37e+04      97.632
     132      35       4    6.41e+04       4.87e+04    9.37e+04      98.316
     133      36       5    4.87e+04       4.87e+04    9.37e+04      98.593
     134      37            9.74e+04 pr    4.87e+04    9.37e+04      98.675
     135      36       4    6.96e+04       4.87e+04    9.37e+04      98.734
     136      37       3    6.96e+04       4.87e+04    9.37e+04      98.909
     137      38            9.74e+04 pr    4.87e+04    9.37e+04      98.950
     138      37       2    6.96e+04       4.87e+04    9.37e+04      99.037
     139      38       1    6.96e+04       4.87e+04    9.37e+04      99.136
     140      39            9.39e+04 pr    4.87e+04    9.37e+04      99.211
     141      38            9.39e+04 pr    4.87e+04    9.37e+04      99.850
     142      37       1    6.96e+04       4.87e+04    9.37e+04      99.950
     143      38       2    6.41e+04       4.87e+04    9.37e+04     100.016
     144      39            9.74e+04 pr    4.87e+04    9.37e+04     100.054
     145      38            9.74e+04 pr    4.87e+04    9.37e+04     102.475
     146      37            9.39e+04 pr    4.87e+04    9.37e+04     102.568
     147      36         INFEASIBLE  pr    4.87e+04    9.37e+04     103.150
     148      35       3    6.96e+04       4.87e+04    9.37e+04     103.498
     149      36       2    4.87e+04       4.87e+04    9.37e+04     103.534
     150      37            9.39e+04 pr    4.87e+04    9.37e+04     104.224
     151      36            9.39e+04 pr    4.87e+04    9.37e+04     104.607
     152      35       2    6.96e+04       4.87e+04    9.37e+04     104.741
     153      36       1    6.96e+04       4.87e+04    9.37e+04     106.484
     154      37            9.39e+04 pr    4.87e+04    9.37e+04     106.573
     155      36            9.39e+04 pr    4.87e+04    9.37e+04     106.850
     156      35         INFEASIBLE  pr    4.87e+04    9.37e+04     107.839
     157      34            9.74e+04 pr    4.87e+04    9.37e+04     108.827
     158      33       4    6.96e+04       4.87e+04    9.37e+04     109.498
     159      34       4    4.87e+04       4.87e+04    9.37e+04     109.541
     160      35       3    6.41e+04       4.87e+04    9.37e+04     109.746
     161      36            9.74e+04 pr    4.87e+04    9.37e+04     109.978
     162      35       2    6.78e+04       4.87e+04    9.37e+04     110.098
     163      36       1    6.96e+04       4.87e+04    9.37e+04     110.142
     164      37            9.39e+04 pr    4.87e+04    9.37e+04     111.008
     165      36         INFEASIBLE  pr    4.87e+04    9.37e+04     111.421
     166      35            9.74e+04 pr    4.87e+04    9.37e+04     111.677
     167      34       3    6.96e+04       5.42e+04    9.37e+04     111.836
     168      35       1    6.67e+04       5.42e+04    9.37e+04     111.880
     169      36            9.75e+04 pr    5.42e+04    9.37e+04     112.162
     170      35            9.39e+04 pr    5.42e+04    9.37e+04     112.488
     171      34       2    6.96e+04       5.42e+04    9.37e+04     113.024
     172      35            9.74e+04 pr    5.42e+04    9.37e+04     113.058
     173      34       1    6.84e+04       5.42e+04    9.37e+04     113.109
     174      35            9.39e+04 pr    5.42e+04    9.37e+04     114.012
     175      34            9.37e+04 pr    5.42e+04    9.37e+04     114.059
     176      33       2    6.96e+04       5.42e+04    9.37e+04     114.093
     177      34       1    9.36e+04       6.41e+04    9.37e+04     114.152
     178      35       2    6.96e+04       6.41e+04    9.37e+04     114.286
     179      36            9.74e+04 pr    6.41e+04    9.37e+04     114.943
     180      35            9.74e+04 pr    6.41e+04    9.37e+04     115.477
     181      34            9.39e+04 pr    6.41e+04    9.37e+04     115.561
     182      33            9.39e+04 pr    6.41e+04    9.37e+04     116.928
     183      32            9.74e+04 pr    6.41e+04    9.37e+04     117.079
     184      31       1    6.96e+04       6.41e+04    9.37e+04     117.114
     185      32            9.39e+04 pr    6.41e+04    9.37e+04     118.366
     186      31         INFEASIBLE  pr    6.41e+04    9.37e+04     118.539
     187      30       3    6.96e+04       6.41e+04    9.37e+04     118.653
     188      31       2    6.96e+04       6.41e+04    9.37e+04     118.915
     189      32            9.74e+04 pr    6.41e+04    9.37e+04     118.965
     190      31            9.74e+04 pr    6.41e+04    9.37e+04     119.218
     191      30       2    6.96e+04       6.41e+04    9.37e+04     119.252
     192      31       2    7.62e+04       6.41e+04    9.37e+04     119.505
     193      32       3    6.41e+04       6.41e+04    9.37e+04     119.601
     194      33       2    6.41e+04       6.41e+04    9.37e+04     119.638
     195      34       1    9.36e+04       6.41e+04    9.37e+04     119.723
     196      35            1.87e+05 pr    6.41e+04    9.37e+04     120.560
     197      34            9.39e+04 pr    6.41e+04    9.37e+04     120.620
     198      33       1    6.67e+04       6.41e+04    9.37e+04     120.709
     199      34       3    6.41e+04       6.41e+04    9.37e+04     120.754
     200      35       2    6.41e+04       6.41e+04    9.37e+04     120.802
     201      36       1    6.84e+04       6.41e+04    9.37e+04     121.012
     202      37            9.39e+04 pr    6.41e+04    9.37e+04     121.067
     203      36            9.37e+04 pr    6.41e+04    9.37e+04     121.156
     204      35            9.74e+04 pr    6.41e+04    9.37e+04     122.233
     205      34       2    6.41e+04       6.41e+04    9.37e+04     122.268
     206      35       1    9.36e+04       6.41e+04    9.37e+04     122.305
     207      36            9.39e+04 pr    6.41e+04    9.37e+04     123.051
     208      35            9.39e+04 pr    6.41e+04    9.37e+04     124.964
     209      34       1    7.62e+04       6.41e+04    9.37e+04     125.074
     210      35       2    6.41e+04       6.41e+04    9.37e+04     125.112
     211      36       1    9.36e+04       6.41e+04    9.37e+04     125.370
     212      37            1.87e+05 pr    6.41e+04    9.37e+04     125.859
     213      36            9.39e+04 pr    6.41e+04    9.37e+04     125.915
     214      35       1    7.62e+04       6.46e+04    9.37e+04     127.530
     215      36       2    6.41e+04       6.46e+04    9.37e+04     127.661
     216      37       1    6.67e+04       6.46e+04    9.37e+04     127.697
     217      38            9.75e+04 pr    6.46e+04    9.37e+04     128.346
     218      37            9.37e+04 pr    6.46e+04    9.37e+04     128.586
     219      36       1    7.62e+04       6.46e+04    9.37e+04     129.012
     220      37       2    6.84e+04       6.46e+04    9.37e+04     129.063
     221      38            9.74e+04 pr    6.46e+04    9.37e+04     129.256
     222      37       1    6.84e+04       6.46e+04    9.37e+04     129.312
     223      38            9.39e+04 pr    6.46e+04    9.37e+04     129.446
*    224      37       0    9.37e+04  f    6.46e+04    9.37e+04     129.504
     225      36            9.74e+04 pr    6.46e+04    9.37e+04     129.789
     226      35            9.75e+04 pr    6.46e+04    9.37e+04     130.118
     227      34            9.75e+04 pr    6.46e+04    9.37e+04     132.683
     228      33            9.75e+04 pr    6.46e+04    9.37e+04     133.109
     229      32         INFEASIBLE  pr    6.46e+04    9.37e+04     133.597
     230      31            9.37e+04 pr    6.46e+04    9.37e+04     133.650
     231      30            9.37e+04 pr    6.46e+04    9.37e+04     133.788
     232      29            9.75e+04 pr    6.46e+04    9.37e+04     133.857
     233      28            9.39e+04 pr    6.46e+04    9.37e+04     135.100
     234      27       1    9.36e+04       6.46e+04    9.37e+04     135.771
     235      28            9.38e+04 pr    6.46e+04    9.37e+04     135.985
     236      27            9.39e+04 pr    6.46e+04    9.37e+04     136.043
     237      26       1    7.62e+04       6.46e+04    9.37e+04     136.641
     238      27            9.74e+04 pr    6.96e+04    9.37e+04     139.390
     239      26            9.75e+04 pr    6.96e+04    9.37e+04     140.015
     240      25            9.37e+04 pr    6.96e+04    9.37e+04     140.120
     241      24       1    6.96e+04       6.96e+04    9.37e+04     140.179
     242      25            9.40e+04 pr    6.96e+04    9.37e+04     140.297
     243      24         INFEASIBLE  pr    6.96e+04    9.37e+04     140.933
     244      23       1    6.96e+04       6.96e+04    9.37e+04     141.182
     245      24       1    9.36e+04       6.96e+04    9.37e+04     141.235
     246      25            9.39e+04 pr    6.96e+04    9.37e+04     141.291
     247      24            9.39e+04 pr    6.96e+04    9.37e+04     141.359
     248      23            9.39e+04 pr    6.96e+04    9.37e+04     141.478
     249      22         INFEASIBLE  pr    6.96e+04    9.37e+04     141.807
     250      21       3    6.96e+04       6.96e+04    9.37e+04     141.865
     251      22         INFEASIBLE  pr    6.96e+04    9.37e+04     142.092
     252      21       2    6.96e+04       6.96e+04    9.37e+04     142.130
     253      22       1    6.97e+04       6.96e+04    9.37e+04     142.205
     254      23            9.39e+04 pr    6.96e+04    9.37e+04     142.580
     255      22            9.75e+04 pr    6.96e+04    9.37e+04     143.407
     256      21            9.74e+04 pr    6.96e+04    9.37e+04     144.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36505987514551e+04
Final integrality gap (abs / rel)   =  2.40e+04 /   2.57e-01 (25.68%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     144.38664 (   145.401 CPU time)
Time spent in evaluations (secs)    =       5.92514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.87         1.66     46311
   nlp_gf_jg         1.81         1.76     36037
  nlp_hess_l         1.56         1.55     35744
      solver          145          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1286
         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.1114

Removed Variables within Vanished Phases
===================================================
 
