====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.270
       2       1       7    4.87e+04       4.87e+04                   0.366
       3       2       6    4.87e+04       4.87e+04                   0.445
       4       3       5    4.87e+04       4.87e+04                   0.684
       5       4       4    4.87e+04       4.87e+04                   0.815
       6       5       3    4.87e+04       4.87e+04                   0.864
       7       6       2    9.74e+04       4.87e+04                   0.908
       8       7       1    9.74e+04       4.87e+04                   0.960
       9       8         INFEASIBLE  pr    4.87e+04                   1.238
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.636
      11       6       1    9.74e+04       4.87e+04    1.11e+05       2.197
      12       7       2    5.53e+04       4.87e+04    1.11e+05       2.364
      13       8       3    4.87e+04       4.87e+04    1.11e+05       2.443
      14       9       6    4.87e+04       4.87e+04    1.11e+05       2.553
      15      10       7    4.87e+04       4.87e+04    1.11e+05       3.086
      16      11       4    4.87e+04       4.87e+04    1.11e+05       3.142
      17      12       3    4.87e+04       4.87e+04    1.11e+05       3.711
      18      13       2    9.74e+04       4.87e+04    1.11e+05       4.307
      19      14       1    9.74e+04       4.87e+04    1.11e+05       4.367
      20      15            1.11e+05 pr    4.87e+04    1.11e+05       4.457
      21      14            1.11e+05 pr    4.87e+04    1.11e+05       4.787
      22      13       1    9.74e+04       4.87e+04    1.11e+05       5.737
      23      14       2    5.24e+04       4.87e+04    1.11e+05       6.526
      24      15       3    4.87e+04       4.87e+04    1.11e+05       6.740
      25      16       5    4.87e+04       4.87e+04    1.11e+05       6.819
      26      17       6    4.87e+04       4.87e+04    1.11e+05       7.251
      27      18       5    4.87e+04       4.87e+04    1.11e+05       7.338
      28      19       4    4.87e+04       4.87e+04    1.11e+05       7.415
      29      20       3    4.87e+04       4.87e+04    1.11e+05       7.493
      30      21       2    5.24e+04       4.87e+04    1.11e+05       7.576
      31      22       1    9.74e+04       4.87e+04    1.11e+05       7.758
      32      23            1.11e+05 pr    4.87e+04    1.11e+05       8.115
      33      22            1.11e+05 pr    4.87e+04    1.11e+05       8.324
      34      21       1    5.24e+04       4.87e+04    1.11e+05       9.741
      35      22       3    4.87e+04       4.87e+04    1.11e+05       9.876
      36      23       5    4.87e+04       4.87e+04    1.11e+05       9.969
      37      24       4    4.87e+04       4.87e+04    1.11e+05      10.056
      38      25       3    5.24e+04       4.87e+04    1.11e+05      10.206
      39      26       2    9.74e+04       4.87e+04    1.11e+05      10.346
      40      27       1    9.74e+04       4.87e+04    1.11e+05      10.553
*     41      28       0    9.74e+04  f    4.87e+04    9.74e+04      11.070
      42      25       2    5.24e+04       4.87e+04    9.74e+04      11.133
      43      26       4    4.87e+04       4.87e+04    9.74e+04      11.222
      44      27       3    4.87e+04       4.87e+04    9.74e+04      11.384
      45      28       2    5.18e+04       4.87e+04    9.74e+04      11.475
      46      29            9.74e+04 pr    4.87e+04    9.74e+04      11.539
      47      28       1    5.24e+04       4.87e+04    9.74e+04      11.680
*     48      29       0    5.53e+04  f    4.87e+04    5.53e+04      11.786
      49      28            5.53e+04 pr    4.87e+04    5.53e+04      12.342
      50      27       2    5.18e+04       4.87e+04    5.53e+04      12.529
      51      28       6    4.87e+04       4.87e+04    5.53e+04      13.388
      52      29       5    4.87e+04       4.87e+04    5.53e+04      13.547
      53      30       4    4.87e+04       4.87e+04    5.53e+04      13.659
      54      31       3    4.87e+04       4.87e+04    5.53e+04      13.722
      55      32       2    5.18e+04       4.87e+04    5.53e+04      14.602
      56      33            5.53e+04 pr    4.87e+04    5.53e+04      14.763
      57      32       1    5.18e+04       4.87e+04    5.53e+04      14.819
      58      33            9.74e+04 pr    4.87e+04    5.53e+04      14.875
      59      32            5.53e+04 pr    4.87e+04    5.53e+04      16.155
      60      31         INFEASIBLE  pr    4.87e+04    5.53e+04      16.500
      61      30       3    4.87e+04       4.87e+04    5.53e+04      16.599
      62      31       5    4.87e+04       4.87e+04    5.53e+04      16.674
      63      32       4    4.87e+04       4.87e+04    5.53e+04      16.746
      64      33       3    5.18e+04       4.87e+04    5.53e+04      16.944
      65      34       2    5.18e+04       4.87e+04    5.53e+04      17.051
      66      35            9.74e+04 pr    4.87e+04    5.53e+04      17.644
      67      34            9.74e+04 pr    4.87e+04    5.53e+04      19.292
      68      33       2    5.18e+04       4.87e+04    5.53e+04      19.444
      69      34       4    4.87e+04       4.87e+04    5.53e+04      19.522
      70      35       3    5.18e+04       4.87e+04    5.53e+04      19.771
      71      36       2    5.18e+04       4.87e+04    5.53e+04      19.902
      72      37            9.74e+04 pr    4.87e+04    5.53e+04      20.029
      73      36         FAILED -400       4.87e+04    5.53e+04      37.339
      74      37            5.55e+04 pr    4.87e+04    5.53e+04      37.815
      75      36            5.53e+04 pr    4.87e+04    5.53e+04      37.940
      76      35       2    5.18e+04       4.87e+04    5.53e+04      37.990
      77      36            9.74e+04 pr    4.87e+04    5.53e+04      38.610
      78      35       1    5.18e+04       4.87e+04    5.53e+04      39.202
      79      36            5.53e+04 pr    4.87e+04    5.53e+04      39.292
      80      35            5.53e+04 pr    4.87e+04    5.53e+04      39.510
      81      34       2    5.19e+04       4.87e+04    5.53e+04      45.897
      82      35            5.53e+04 pr    4.87e+04    5.53e+04      46.854
      83      34       1    5.18e+04       4.87e+04    5.53e+04      47.408
      84      35            9.74e+04 pr    4.87e+04    5.53e+04      47.862
      85      34            5.59e+04 pr    4.87e+04    5.53e+04      47.952
      86      33       1    5.18e+04       4.87e+04    5.53e+04      48.299
      87      34       3    4.87e+04       4.87e+04    5.53e+04      48.372
      88      35       2    4.87e+04       4.87e+04    5.53e+04      48.440
      89      36       1    5.24e+04       4.87e+04    5.53e+04      48.632
      90      37            5.53e+04 pr    4.87e+04    5.53e+04      48.676
      91      36         INFEASIBLE  pr    4.87e+04    5.53e+04      49.498
      92      35       1    5.18e+04       4.87e+04    5.53e+04      49.983
      93      36       2    4.87e+04       4.87e+04    5.53e+04      50.049
      94      37       3    4.87e+04       4.87e+04    5.53e+04      50.119
      95      38       2    4.87e+04       4.87e+04    5.53e+04      50.516
      96      39            9.77e+04 pr    4.87e+04    5.53e+04      50.811
      97      38       1    5.18e+04       4.87e+04    5.53e+04      51.218
      98      39            5.53e+04 pr    4.87e+04    5.53e+04      51.624
      99      38         INFEASIBLE  pr    4.87e+04    5.53e+04      52.446
     100      37       2    4.87e+04       4.87e+04    5.53e+04      52.510
     101      38       1    5.24e+04       4.87e+04    5.53e+04      52.714
     102      39            5.53e+04 pr    4.87e+04    5.53e+04      52.992
     103      38         INFEASIBLE  pr    4.87e+04    5.53e+04      53.362
     104      37         INFEASIBLE  pr    4.87e+04    5.53e+04      53.882
     105      36       1    5.24e+04       4.87e+04    5.53e+04      54.373
     106      37            5.53e+04 pr    4.87e+04    5.53e+04      54.416
     107      36         INFEASIBLE  pr    4.87e+04    5.53e+04      54.852
     108      35       1    5.18e+04       4.87e+04    5.53e+04      55.327
     109      36       4    4.87e+04       4.87e+04    5.53e+04      55.444
     110      37       3    4.87e+04       4.87e+04    5.53e+04      55.505
     111      38       2    5.24e+04       4.87e+04    5.53e+04      55.705
     112      39            9.74e+04 pr    4.87e+04    5.53e+04      55.768
     113      38       1    5.24e+04       4.87e+04    5.53e+04      55.848
     114      39            5.53e+04 pr    4.87e+04    5.53e+04      56.041
     115      38         INFEASIBLE  pr    4.87e+04    5.53e+04      56.678
     116      37       2    5.18e+04       4.87e+04    5.53e+04      56.981
     117      38       3    4.87e+04       4.87e+04    5.53e+04      57.089
     118      39       2    4.87e+04       4.87e+04    5.53e+04      57.142
     119      40            9.74e+04 pr    4.87e+04    5.53e+04      57.388
     120      39       1    5.18e+04       4.87e+04    5.53e+04      57.561
     121      40            9.74e+04 pr    4.87e+04    5.53e+04      57.889
     122      39         INFEASIBLE  pr    4.87e+04    5.53e+04      58.492
     123      38       2    4.87e+04       4.87e+04    5.53e+04      58.547
     124      39       2    5.18e+04       4.87e+04    5.53e+04      58.949
     125      40            9.74e+04 pr    4.87e+04    5.53e+04      59.259
     126      39       1    5.24e+04       4.87e+04    5.53e+04      59.317
     127      40            5.53e+04 pr    4.87e+04    5.53e+04      59.443
     128      39            5.53e+04 pr    4.87e+04    5.53e+04      59.888
     129      38            9.74e+04 pr    4.87e+04    5.53e+04      60.064
     130      37         INFEASIBLE  pr    4.87e+04    5.53e+04      60.688
     131      36       1    5.18e+04       4.87e+04    5.53e+04      60.754
     132      37         INFEASIBLE  pr    4.87e+04    5.53e+04      61.330
     133      36         INFEASIBLE  pr    4.87e+04    5.53e+04      61.649
     134      35       1    5.18e+04       4.87e+04    5.53e+04      61.766
     135      36            5.53e+04 pr    4.87e+04    5.53e+04      61.944
     136      35            5.53e+04 pr    4.87e+04    5.53e+04      62.084
     137      34         INFEASIBLE  pr    4.87e+04    5.53e+04      62.418
     138      33            9.74e+04 pr    4.87e+04    5.53e+04      62.540
     139      32         INFEASIBLE  pr    4.87e+04    5.53e+04      62.958
     140      31            9.74e+04 pr    4.87e+04    5.53e+04      63.639
     141      30         INFEASIBLE  pr    4.87e+04    5.53e+04      64.156
     142      29            5.53e+04 pr    4.87e+04    5.53e+04      64.196
     143      28         INFEASIBLE  pr    4.87e+04    5.53e+04      64.667
     144      27            9.74e+04 pr    4.87e+04    5.53e+04      65.012
     145      26       1    5.24e+04       4.87e+04    5.53e+04      65.176
     146      27            5.53e+04 pr    4.87e+04    5.53e+04      65.259
     147      26         INFEASIBLE  pr    4.87e+04    5.53e+04      65.689
     148      25       1    5.23e+04       4.87e+04    5.53e+04      65.748
     149      26            5.53e+04 pr    4.87e+04    5.53e+04      65.824
     150      25            5.53e+04 pr    4.87e+04    5.53e+04      66.038
     151      24       1    5.24e+04       4.87e+04    5.53e+04      66.143
     152      25       5    4.87e+04       4.87e+04    5.53e+04      66.230
     153      26       4    4.87e+04       4.87e+04    5.53e+04      66.313
     154      27       3    4.87e+04       4.87e+04    5.53e+04      66.388
     155      28            9.74e+04 pr    4.87e+04    5.53e+04      67.259
     156      27            5.53e+04 pr    4.87e+04    5.53e+04      67.465
     157      26       3    4.87e+04       4.87e+04    5.53e+04      68.952
     158      27       4    4.87e+04       4.87e+04    5.53e+04      69.106
     159      28       3    5.24e+04       4.87e+04    5.53e+04      69.665
     160      29            5.53e+04 pr    4.87e+04    5.53e+04      70.784
     161      28       2    5.24e+04       4.87e+04    5.53e+04      70.838
     162      29            9.74e+04 pr    4.87e+04    5.53e+04      70.966
     163      28       1    5.24e+04       4.87e+04    5.53e+04      71.228
     164      29            5.53e+04 pr    4.87e+04    5.53e+04      71.298
     165      28         INFEASIBLE  pr    4.87e+04    5.53e+04      72.152
     166      27       3    5.24e+04       4.87e+04    5.53e+04      73.490
     167      28       5    4.87e+04       4.87e+04    5.53e+04      75.004
     168      29       4    4.87e+04       4.87e+04    5.53e+04      75.168
     169      30            9.74e+04 pr    4.87e+04    5.53e+04      75.621
     170      29       3    5.24e+04       4.87e+04    5.53e+04      76.662
     171      30       2    5.24e+04       4.87e+04    5.53e+04      77.017
     172      31            9.74e+04 pr    4.87e+04    5.53e+04      77.570
     173      30       1    5.24e+04       4.87e+04    5.53e+04      77.640
     174      31            5.53e+04 pr    4.87e+04    5.53e+04      77.933
     175      30            9.76e+04 pr    4.87e+04    5.53e+04      79.023
     176      29       2    5.24e+04       4.87e+04    5.53e+04      79.132
     177      30       4    4.87e+04       4.87e+04    5.53e+04      79.525
     178      31       3    4.87e+04       4.87e+04    5.53e+04      80.911
     179      32       2    5.18e+04       4.87e+04    5.53e+04      80.988
     180      33       1    5.18e+04       4.87e+04    5.53e+04      81.069
     181      34            9.74e+04 pr    4.87e+04    5.53e+04      81.198
     182      33            5.53e+04 pr    4.87e+04    5.53e+04      86.047
     183      32       1    5.18e+04       4.87e+04    5.53e+04      86.098
     184      33       3    4.87e+04       4.87e+04    5.53e+04      86.260
     185      34       2    5.18e+04       4.87e+04    5.53e+04      86.428
     186      35       1    5.18e+04       4.87e+04    5.53e+04      86.540
     187      36            9.74e+04 pr    4.87e+04    5.53e+04      87.478
     188      35            9.74e+04 pr    4.87e+04    5.53e+04      88.208
     189      34       1    5.18e+04       4.87e+04    5.53e+04      88.309
     190      35       2    5.18e+04       4.87e+04    5.53e+04      88.945
     191      36       4    4.87e+04       4.87e+04    5.53e+04      89.001
     192      37       3    4.87e+04       4.87e+04    5.53e+04      89.069
     193      38       2    4.87e+04       4.87e+04    5.53e+04      89.148
     194      39            9.74e+04 pr    4.87e+04    5.53e+04      89.991
     195      38            5.53e+04 pr    4.87e+04    5.53e+04      90.411
     196      37       2    4.87e+04       4.87e+04    5.53e+04      90.469
     197      38            9.74e+04 pr    4.87e+04    5.53e+04      91.333
     198      37            5.53e+04 pr    4.87e+04    5.53e+04      91.423
     199      36       3    4.87e+04       4.87e+04    5.53e+04      91.486
     200      37       2    5.24e+04       4.87e+04    5.53e+04      91.699
     201      38            5.53e+04 pr    4.87e+04    5.53e+04      91.753
     202      37            5.53e+04 pr    4.87e+04    5.53e+04      91.986
     203      36         FAILED -400       4.87e+04    5.53e+04     108.669
     204      37            5.53e+04 pr    4.87e+04    5.53e+04     116.763
     205      36            5.53e+04 pr    4.87e+04    5.53e+04     116.854
     206      35       1    5.18e+04       4.87e+04    5.53e+04     116.922
     207      36            9.74e+04 pr    4.87e+04    5.53e+04     117.478
     208      35            9.75e+04 pr    4.87e+04    5.53e+04     118.229
     209      34       1    5.18e+04       4.87e+04    5.53e+04     118.565
     210      35       4    4.87e+04       4.87e+04    5.53e+04     118.617
     211      36       3    5.18e+04       4.87e+04    5.53e+04     118.692
     212      37       2    5.18e+04       4.87e+04    5.53e+04     118.780
     213      38            9.74e+04 pr    4.87e+04    5.53e+04     118.893
     214      37            9.74e+04 pr    4.87e+04    5.53e+04     119.177
     215      36       2    5.18e+04       4.87e+04    5.53e+04     119.221
     216      37            5.53e+04 pr    4.87e+04    5.53e+04     119.538
     217      36            9.74e+04 pr    4.87e+04    5.53e+04     120.105
     218      35       1    5.24e+04       4.87e+04    5.53e+04     120.220
     219      36            5.53e+04 pr    4.87e+04    5.53e+04     120.264
     220      35            5.53e+04 pr    4.87e+04    5.53e+04     120.933
     221      34            9.81e+04 pr    4.87e+04    5.53e+04     121.025
     222      33         INFEASIBLE  pr    4.87e+04    5.53e+04     121.454
     223      32            5.53e+04 pr    4.87e+04    5.53e+04     121.976
     224      31         INFEASIBLE  pr    4.87e+04    5.53e+04     122.474
     225      30            9.74e+04 pr    4.87e+04    5.53e+04     122.572
     226      29         INFEASIBLE  pr    4.87e+04    5.53e+04     123.411
     227      28       2    5.18e+04       4.87e+04    5.53e+04     123.896
     228      29            9.74e+04 pr    4.87e+04    5.53e+04     124.170
     229      28            9.74e+04 pr    4.87e+04    5.53e+04     126.558
     230      27            9.74e+04 pr    4.87e+04    5.53e+04     127.085
     231      26       1    5.24e+04       4.87e+04    5.53e+04     127.650
     232      27            5.53e+04 pr    4.87e+04    5.53e+04     127.732
     233      26            5.53e+04 pr    4.87e+04    5.53e+04     127.872
     234      25       1    5.24e+04       4.87e+04    5.53e+04     127.920
     235      26       2    5.18e+04       4.87e+04    5.53e+04     128.093
     236      27       1    5.18e+04       4.87e+04    5.53e+04     128.161
     237      28            9.74e+04 pr    4.87e+04    5.53e+04     128.247
     238      27            5.53e+04 pr    4.87e+04    5.53e+04     128.340
     239      26       1    5.18e+04       4.87e+04    5.53e+04     128.390
     240      27       4    4.87e+04       4.87e+04    5.53e+04     128.463
     241      28       3    4.87e+04       4.87e+04    5.53e+04     128.531
     242      29       2    5.24e+04       4.87e+04    5.53e+04     128.738
     243      30            5.53e+04 pr    4.87e+04    5.53e+04     128.785
     244      29            5.53e+04 pr    4.87e+04    5.53e+04     129.305
     245      28            5.53e+04 pr    4.87e+04    5.53e+04     129.711
     246      27       3    4.87e+04       4.87e+04    5.53e+04     129.785
     247      28       2    5.24e+04       4.87e+04    5.53e+04     129.946
     248      29            5.53e+04 pr    4.87e+04    5.53e+04     129.995
     249      28       1    5.18e+04       4.87e+04    5.53e+04     130.316
     250      29            9.74e+04 pr    4.87e+04    5.53e+04     132.468
     251      28            5.53e+04 pr    4.87e+04    5.53e+04     132.545
     252      27       2    4.87e+04       4.87e+04    5.53e+04     132.727
     253      28       1    5.18e+04       4.87e+04    5.53e+04     132.858
     254      29            9.74e+04 pr    4.87e+04    5.53e+04     134.680
     255      28            9.74e+04 pr    4.87e+04    5.53e+04     136.212
     256      27       1    5.18e+04       4.87e+04    5.53e+04     136.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920528777e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     136.41248 (   137.516 CPU time)
Time spent in evaluations (secs)    =       5.12750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.49     31887
   nlp_gf_jg         1.61         1.51     22855
  nlp_hess_l         1.31         1.29     22447
      solver          138          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
