====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.143
       2       1       7    4.87e+04       4.87e+04                   1.255
       3       2       6    4.87e+04       4.87e+04                   1.321
       4       3       5    4.87e+04       4.87e+04                   1.381
       5       4       4    4.87e+04       4.87e+04                   1.431
       6       5       3    4.87e+04       4.87e+04                   1.472
       7       6       2    4.87e+04       4.87e+04                   1.509
       8       7         INFEASIBLE  pr    4.87e+04                   1.701
       9       6       1    3.04e+05       4.87e+04                   2.168
      10       7         INFEASIBLE  pr    4.87e+04                   2.392
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       2.505
      12       5       2    4.87e+04       4.87e+04    3.04e+05       2.569
      13       6       3    4.87e+04       4.87e+04    3.04e+05       2.639
      14       7       6    4.87e+04       4.87e+04    3.04e+05       2.711
      15       8       5    4.87e+04       4.87e+04    3.04e+05       2.862
      16       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.937
      17       8       4    3.03e+05       4.87e+04    3.04e+05       5.089
      18       9         INFEASIBLE  pr    4.87e+04    3.04e+05       5.347
      19       8       3    3.03e+05       4.87e+04    3.04e+05       5.416
      20       9       2    3.04e+05       4.87e+04    3.04e+05       5.471
      21      10       1    3.04e+05       4.87e+04    3.04e+05       5.520
*     22      11       0    3.04e+05  f    4.87e+04    3.04e+05       5.629
      23      10            3.04e+05 pr    4.87e+04    3.04e+05       5.676
      24       8       2    4.87e+04       4.87e+04    3.04e+05       6.377
      25       9       1    3.03e+05       4.87e+04    3.04e+05       6.457
      26      10            3.04e+05 pr    4.87e+04    3.04e+05       6.506
      27       9         INFEASIBLE  pr    4.87e+04    3.04e+05       6.831
      28       8         INFEASIBLE  pr    4.87e+04    3.04e+05       7.477
      29       7       5    4.87e+04       4.87e+04    3.04e+05       7.848
      30       8       7    4.87e+04       4.87e+04    3.04e+05       8.362
      31       9       4    4.87e+04       4.87e+04    3.04e+05       8.417
      32      10         INFEASIBLE  pr    4.87e+04    3.04e+05       8.671
      33       9       3    4.87e+04       4.87e+04    3.04e+05       8.736
      34      10         INFEASIBLE  pr    4.87e+04    3.04e+05       9.552
      35       9       2    1.61e+05       4.87e+04    3.04e+05      11.297
      36      10       1    1.61e+05       4.87e+04    3.04e+05      11.370
      37      11            3.04e+05 pr    4.87e+04    3.04e+05      11.467
      38      10         INFEASIBLE  pr    4.87e+04    3.04e+05      12.136
      39       9       1    1.61e+05       4.87e+04    3.04e+05      12.220
      40      10       1    2.60e+05       4.87e+04    3.04e+05      12.895
      41      11            3.04e+05 pr    4.87e+04    3.04e+05      12.943
      42      10            3.04e+05 pr    4.87e+04    3.04e+05      18.384
      43       9            3.04e+05 pr    4.87e+04    3.04e+05      18.801
      44       8         INFEASIBLE  pr    4.87e+04    3.04e+05      19.359
      45       7       3    4.87e+04       4.87e+04    3.04e+05      19.431
      46       8       2    3.03e+05       4.87e+04    3.04e+05      20.064
      47       9         INFEASIBLE  pr    4.87e+04    3.04e+05      20.348
      48       8       1    3.03e+05       4.87e+04    3.04e+05      20.401
      49       9            3.04e+05 pr    4.87e+04    3.04e+05      20.462
      50       8            3.04e+05 pr    4.87e+04    3.04e+05      22.845
      51       7       2    2.43e+05       4.87e+04    3.04e+05      23.640
      52       8       5    4.87e+04       4.87e+04    3.04e+05      23.715
      53       9       4    1.55e+05       4.87e+04    3.04e+05      24.024
      54      10       3    1.55e+05       4.87e+04    3.04e+05      24.122
      55      11       2    1.55e+05       4.87e+04    3.04e+05      24.189
      56      12            3.04e+05 pr    4.87e+04    3.04e+05      24.267
      57      11       1    2.60e+05       4.87e+04    3.04e+05      24.847
      58      12            3.04e+05 pr    4.87e+04    3.04e+05      24.984
      59      11            3.05e+05 pr    4.87e+04    3.04e+05      25.268
      60      10       2    1.55e+05       4.87e+04    3.04e+05      25.336
      61      11       4    4.87e+04       4.87e+04    3.04e+05      25.698
      62      12       3    4.87e+04       4.87e+04    3.04e+05      25.798
      63      13       2    4.87e+04       4.87e+04    3.04e+05      25.867
      64      14         INFEASIBLE  pr    4.87e+04    3.04e+05      26.594
      65      13       1    2.60e+05       4.87e+04    3.04e+05      27.709
      66      14            3.04e+05 pr    4.87e+04    3.04e+05      27.817
      67      13            3.05e+05 pr    4.87e+04    3.04e+05      28.000
      68      12       2    4.87e+04       4.87e+04    3.04e+05      28.098
      69      13            3.04e+05 pr    4.87e+04    3.04e+05      29.078
      70      12         INFEASIBLE  pr    4.87e+04    3.04e+05      30.729
      71      11       3    4.87e+04       4.87e+04    3.04e+05      30.795
      72      12       6    4.87e+04       4.87e+04    3.04e+05      30.902
      73      13       5    4.87e+04       4.87e+04    3.04e+05      31.522
      74      14       4    4.87e+04       4.87e+04    3.04e+05      31.999
      75      15       3    4.87e+04       4.87e+04    3.04e+05      32.066
      76      16            3.04e+05 pr    4.87e+04    3.04e+05      32.474
      77      15       2    2.43e+05       4.87e+04    3.04e+05      33.530
      78      16       1    2.60e+05       4.87e+04    3.04e+05      33.724
      79      17            3.06e+05 pr    4.87e+04    3.04e+05      34.373
      80      16            3.04e+05 pr    4.87e+04    3.04e+05      35.021
      81      15            3.05e+05 pr    4.87e+04    3.04e+05      35.276
      82      14       3    4.87e+04       4.87e+04    3.04e+05      35.597
      83      15       5    1.55e+05       4.87e+04    3.04e+05      36.356
      84      16       4    4.87e+04       4.87e+04    3.04e+05      36.425
      85      17       3    3.03e+05       4.87e+04    3.04e+05      36.523
      86      18       2    3.03e+05       4.87e+04    3.04e+05      36.599
      87      19         INFEASIBLE  pr    4.87e+04    3.04e+05      36.950
      88      18       1    3.03e+05       4.87e+04    3.04e+05      37.035
      89      19            3.04e+05 pr    4.87e+04    3.04e+05      37.085
      90      18            3.04e+05 pr    4.87e+04    3.04e+05      37.344
      91      17       2    3.03e+05       4.87e+04    3.04e+05      37.409
      92      18       3    1.55e+05       4.87e+04    3.04e+05      37.789
      93      19       6    4.87e+04       4.87e+04    3.04e+05      37.850
      94      20       5    4.87e+04       4.87e+04    3.04e+05      37.922
      95      21       4    3.03e+05       4.87e+04    3.04e+05      38.352
      96      22       3    3.03e+05       4.87e+04    3.04e+05      38.469
      97      23            3.05e+05 pr    4.87e+04    3.04e+05      38.542
      98      22       2    3.03e+05       4.87e+04    3.04e+05      39.195
      99      23         INFEASIBLE  pr    4.87e+04    3.04e+05      39.635
     100      22       1    3.03e+05       4.87e+04    3.04e+05      39.697
     101      23            3.04e+05 pr    4.87e+04    3.04e+05      39.776
     102      22         INFEASIBLE  pr    4.87e+04    3.04e+05      40.129
     103      21       3    3.03e+05       4.87e+04    3.04e+05      40.270
     104      22       5    4.87e+04       4.87e+04    3.04e+05      40.640
     105      23       4    1.55e+05       4.87e+04    3.04e+05      41.720
     106      24       3    2.43e+05       4.87e+04    3.04e+05      41.784
     107      25       2    2.60e+05       4.87e+04    3.04e+05      41.843
     108      26            3.04e+05 pr    4.87e+04    3.04e+05      41.897
     109      25            3.04e+05 pr    4.87e+04    3.04e+05      42.002
     110      24            3.04e+05 pr    4.87e+04    3.04e+05      42.071
     111      23         INFEASIBLE  pr    4.87e+04    3.04e+05      42.692
     112      22         INFEASIBLE  pr    4.87e+04    3.04e+05      43.303
     113      21            3.04e+05 pr    4.87e+04    3.04e+05      43.856
     114      20       2    3.03e+05       4.87e+04    3.04e+05      43.953
     115      21       1    3.03e+05       4.87e+04    3.04e+05      44.028
     116      22            3.04e+05 pr    4.87e+04    3.04e+05      44.425
     117      21         INFEASIBLE  pr    4.87e+04    3.04e+05      44.637
     118      20       1    3.03e+05       4.87e+04    3.04e+05      44.688
     119      21       2    1.61e+05       4.87e+04    3.04e+05      45.258
     120      22       1    2.60e+05       4.87e+04    3.04e+05      45.397
     121      23            3.04e+05 pr    4.87e+04    3.04e+05      45.614
     122      22            3.04e+05 pr    4.87e+04    3.04e+05      45.717
     123      21       1    2.60e+05       4.87e+04    3.04e+05      46.570
     124      22       2    2.43e+05       4.87e+04    3.04e+05      47.394
     125      23         INFEASIBLE  pr    4.87e+04    3.04e+05      48.207
     126      22       1    2.60e+05       4.87e+04    3.04e+05      48.265
     127      23            3.06e+05 pr    4.87e+04    3.04e+05      48.477
     128      22            3.04e+05 pr    4.87e+04    3.04e+05      48.531
     129      21            3.05e+05 pr    4.87e+04    3.04e+05      48.623
     130      20            3.06e+05 pr    4.87e+04    3.04e+05      48.701
     131      19            3.04e+05 pr    4.87e+04    3.04e+05      48.791
     132      18            3.04e+05 pr    4.87e+04    3.04e+05      48.858
     133      17         INFEASIBLE  pr    4.87e+04    3.04e+05      49.315
     134      16       4    1.55e+05       4.87e+04    3.04e+05      49.849
     135      17       2    2.43e+05       4.87e+04    3.04e+05      51.283
     136      18       1    2.60e+05       4.87e+04    3.04e+05      51.328
     137      19            3.04e+05 pr    4.87e+04    3.04e+05      51.418
     138      18            3.04e+05 pr    4.87e+04    3.04e+05      51.587
     139      17            3.04e+05 pr    4.87e+04    3.04e+05      51.929
     140      16       3    1.61e+05       4.87e+04    3.04e+05      52.208
     141      17       2    1.61e+05       4.87e+04    3.04e+05      52.269
     142      18       1    2.60e+05       4.87e+04    3.04e+05      52.404
     143      19            3.04e+05 pr    4.87e+04    3.04e+05      52.472
     144      18            3.04e+05 pr    4.87e+04    3.04e+05      52.642
     145      17         INFEASIBLE  pr    4.87e+04    3.04e+05      53.151
     146      16       2    1.61e+05       4.87e+04    3.04e+05      53.211
     147      17       4    4.87e+04       4.87e+04    3.04e+05      53.308
     148      18       3    4.87e+04       4.87e+04    3.04e+05      53.570
     149      19       2    1.61e+05       4.87e+04    3.04e+05      54.296
     150      20       1    1.61e+05       4.87e+04    3.04e+05      54.521
     151      21            3.06e+05 pr    4.87e+04    3.04e+05      54.661
     152      20            3.04e+05 pr    4.87e+04    3.04e+05      56.129
     153      19       1    1.61e+05       4.87e+04    3.04e+05      56.192
     154      20       3    4.87e+04       4.87e+04    3.04e+05      56.248
     155      21       2    3.03e+05       4.87e+04    3.04e+05      56.311
     156      22       1    3.03e+05       4.87e+04    3.04e+05      56.376
     157      23            3.04e+05 pr    4.87e+04    3.04e+05      56.421
     158      22            3.04e+05 pr    4.87e+04    3.04e+05      56.568
     159      21       1    3.03e+05       4.87e+04    3.04e+05      56.621
     160      22         INFEASIBLE  pr    4.87e+04    3.04e+05      56.844
     161      21            3.04e+05 pr    4.87e+04    3.04e+05      56.888
     162      20         INFEASIBLE  pr    4.87e+04    3.04e+05      57.385
     163      19            3.10e+05 pr    4.87e+04    3.04e+05      57.650
     164      18         INFEASIBLE  pr    4.87e+04    3.04e+05      58.270
     165      17       2    1.61e+05       4.87e+04    3.04e+05      58.828
     166      18       4    4.87e+04       4.87e+04    3.04e+05      58.921
     167      19       3    4.87e+04       4.87e+04    3.04e+05      59.545
     168      20       2    1.61e+05       4.87e+04    3.04e+05      59.618
     169      21       1    1.61e+05       4.87e+04    3.04e+05      59.690
     170      22            3.06e+05 pr    4.87e+04    3.04e+05      59.928
     171      21         INFEASIBLE  pr    4.87e+04    3.04e+05      60.531
     172      20       1    1.61e+05       4.87e+04    3.04e+05      60.594
     173      21       3    4.87e+04       4.87e+04    3.04e+05      60.653
     174      22       2    3.03e+05       4.87e+04    3.04e+05      61.376
     175      23       1    3.03e+05       4.87e+04    3.04e+05      61.450
     176      24            3.04e+05 pr    4.87e+04    3.04e+05      61.566
     177      23         INFEASIBLE  pr    4.87e+04    3.04e+05      62.256
     178      22       1    3.03e+05       4.87e+04    3.04e+05      62.303
     179      23         INFEASIBLE  pr    4.87e+04    3.04e+05      62.885
     180      22            3.04e+05 pr    4.87e+04    3.04e+05      63.007
     181      21         INFEASIBLE  pr    4.87e+04    3.04e+05      63.570
     182      20            3.04e+05 pr    4.87e+04    3.04e+05      64.015
     183      19         INFEASIBLE  pr    4.87e+04    3.04e+05      64.514
     184      18         INFEASIBLE  pr    4.87e+04    3.04e+05      65.050
     185      17       1    1.61e+05       4.87e+04    3.04e+05      65.100
     186      18            3.06e+05 pr    4.87e+04    3.04e+05      65.175
     187      17         INFEASIBLE  pr    4.87e+04    3.04e+05      65.703
     188      16       1    1.61e+05       4.87e+04    3.04e+05      65.807
     189      17       2    1.55e+05       4.87e+04    3.04e+05      66.257
     190      18            3.04e+05 pr    4.87e+04    3.04e+05      66.315
     191      17       1    2.60e+05       4.87e+04    3.04e+05      66.455
     192      18            3.06e+05 pr    4.87e+04    3.04e+05      66.899
     193      17            3.04e+05 pr    4.87e+04    3.04e+05      66.970
     194      16         INFEASIBLE  pr    4.87e+04    3.04e+05      73.163
     195      15         INFEASIBLE  pr    4.87e+04    3.04e+05      73.693
     196      14       1    2.60e+05       4.87e+04    3.04e+05      73.760
     197      15            3.04e+05 pr    4.87e+04    3.04e+05      73.844
     198      14            3.04e+05 pr    4.87e+04    3.04e+05      73.911
     199      13         INFEASIBLE  pr    4.87e+04    3.04e+05      74.453
     200      12       3    3.03e+05       4.87e+04    3.04e+05      74.767
     201      13            3.04e+05 pr    1.55e+05    3.04e+05      76.733
     202      12       2    3.03e+05       1.55e+05    3.04e+05      76.797
     203      13       1    3.03e+05       1.55e+05    3.04e+05      76.971
     204      14            3.04e+05 pr    1.55e+05    3.04e+05      77.027
     205      13         INFEASIBLE  pr    1.55e+05    3.04e+05      77.314
     206      12       1    3.03e+05       1.55e+05    3.04e+05      77.365
     207      13       3    1.55e+05       1.55e+05    3.04e+05      77.435
     208      14            3.04e+05 pr    1.55e+05    3.04e+05      77.613
     209      13       2    2.44e+05       1.55e+05    3.04e+05      77.742
     210      14       1    2.60e+05       1.55e+05    3.04e+05      77.793
     211      15            3.04e+05 pr    1.55e+05    3.04e+05      77.841
     212      14            3.04e+05 pr    1.55e+05    3.04e+05      77.902
     213      13            3.04e+05 pr    1.55e+05    3.04e+05      78.258
     214      12       2    2.43e+05       1.55e+05    3.04e+05      80.301
     215      13       1    2.60e+05       1.55e+05    3.04e+05      80.679
     216      14            3.04e+05 pr    1.55e+05    3.04e+05      80.874
     217      13            3.04e+05 pr    1.55e+05    3.04e+05      81.018
     218      12       1    2.60e+05       1.55e+05    3.04e+05      81.067
     219      13            3.04e+05 pr    1.55e+05    3.04e+05      81.140
     220      12            3.04e+05 pr    1.55e+05    3.04e+05      81.210
     221      11       1    2.60e+05       1.55e+05    3.04e+05      81.272
     222      12       2    1.55e+05       1.55e+05    3.04e+05      81.336
     223      13            3.04e+05 pr    1.55e+05    3.04e+05      81.421
     224      12         INFEASIBLE  pr    1.55e+05    3.04e+05      82.271
     225      11            3.04e+05 pr    1.55e+05    3.04e+05      82.319
     226      10            3.04e+05 pr    1.55e+05    3.04e+05      82.388
     227       9            3.04e+05 pr    1.55e+05    3.04e+05      82.434
     228       8         INFEASIBLE  pr    1.55e+05    3.04e+05      82.915
     229       7       2    3.03e+05       1.55e+05    3.04e+05      82.978
     230       8       2    1.55e+05       1.55e+05    3.04e+05      83.037
     231       9            3.04e+05 pr    1.55e+05    3.04e+05      83.098
     232       8         INFEASIBLE  pr    1.55e+05    3.04e+05      83.694
     233       7       1    3.03e+05       1.55e+05    3.04e+05      83.745
     234       8            3.04e+05 pr    1.55e+05    3.04e+05      83.793
     235       7         INFEASIBLE  pr    1.55e+05    3.04e+05      84.768
     236       6       1    3.03e+05       1.55e+05    3.04e+05      84.817
     237       7       4    9.74e+04       1.55e+05    3.04e+05      85.694
     238       8       3    9.74e+04       1.55e+05    3.04e+05      85.786
     239       9            3.04e+05 pr    1.55e+05    3.04e+05      85.936
     240       8       2    1.61e+05       1.55e+05    3.04e+05      86.142
     241       9       1    2.60e+05       1.55e+05    3.04e+05      86.224
     242      10            3.04e+05 pr    1.55e+05    3.04e+05      86.285
     243       9            3.04e+05 pr    1.55e+05    3.04e+05      86.348
     244       8         INFEASIBLE  pr    1.55e+05    3.04e+05      86.996
     245       7       3    9.74e+04       1.55e+05    3.04e+05      87.147
     246       8            3.04e+05 pr    1.55e+05    3.04e+05      87.367
     247       7       2    1.61e+05       1.55e+05    3.04e+05      87.723
     248       8       1    2.61e+05       1.55e+05    3.04e+05      88.060
     249       9            3.04e+05 pr    1.55e+05    3.04e+05      88.263
     250       8            3.04e+05 pr    1.55e+05    3.04e+05      88.409
     251       7         INFEASIBLE  pr    1.55e+05    3.04e+05      89.504
     252       6            3.04e+05 pr    1.55e+05    3.04e+05      89.583
     253       5         INFEASIBLE  pr    1.55e+05    3.04e+05      90.101
     254       4       1    1.61e+05       1.55e+05    3.04e+05      90.432
     255       5            3.04e+05 pr    1.55e+05    3.04e+05      90.798
     256       4         INFEASIBLE  pr    1.55e+05    3.04e+05      91.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288983493195e+05
Final integrality gap (abs / rel)   =  1.49e+05 /   4.89e-01 (48.92%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.37257 (    91.690 CPU time)
Time spent in evaluations (secs)    =       3.84650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.12     24105
   nlp_gf_jg         1.17          1.1     17094
  nlp_hess_l        0.942         0.93     16621
      solver         91.7         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
