====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.872
       2       1       7    4.87e+04     -1.80e+308                   2.136
       3       2       6    4.87e+04     -1.80e+308                   2.177
       4       3       5    4.87e+04     -1.80e+308                   2.218
       5       4       4    4.87e+04     -1.80e+308                   2.245
       6       5       3    4.87e+04     -1.80e+308                   2.276
       7       6       2    4.87e+04     -1.80e+308                   2.296
       8       7       1    9.74e+04     -1.80e+308                   2.322
       9       8         INFEASIBLE  pr  -1.80e+308                   2.961
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       3.048
      11       6       1    5.53e+04     -1.80e+308    1.11e+05       3.093
      12       7       7    4.87e+04       4.87e+04    1.11e+05       3.478
      13       8       3    4.87e+04       4.87e+04    1.11e+05       3.512
      14       9       4    4.87e+04       4.87e+04    1.11e+05       3.561
      15      10       2    4.87e+04       4.87e+04    1.11e+05       3.627
      16      11       6    4.87e+04       4.87e+04    1.11e+05       3.687
      17      12       5    4.87e+04       4.87e+04    1.11e+05       3.744
      18      13       4    4.87e+04       4.87e+04    1.11e+05       3.798
      19      14       3    4.87e+04       4.87e+04    1.11e+05       3.839
      20      15       2    9.74e+04       4.87e+04    1.11e+05       4.061
      21      16       1    9.74e+04       4.87e+04    1.11e+05       4.159
      22      17            1.11e+05 pr    4.87e+04    1.11e+05       4.338
      23      16            1.11e+05 pr    4.87e+04    1.11e+05       4.601
      24      15            1.11e+05 pr    4.87e+04    1.11e+05       4.798
      25      14       2    5.53e+04       4.87e+04    1.11e+05       4.959
      26      15       3    4.87e+04       4.87e+04    1.11e+05       5.001
      27      16       4    5.18e+04       4.87e+04    1.11e+05       5.178
      28      17       2    9.74e+04       4.87e+04    1.11e+05       5.226
      29      18       1    9.74e+04       4.87e+04    1.11e+05       5.276
      30      19            1.11e+05 pr    4.87e+04    1.11e+05       5.466
      31      18            1.11e+05 pr    4.87e+04    1.11e+05       5.534
      32      17       1    9.74e+04       4.87e+04    1.11e+05       5.588
      33      18       2    5.24e+04       4.87e+04    1.11e+05       5.794
      34      19       3    5.24e+04       4.87e+04    1.11e+05       5.921
      35      20       2    9.74e+04       4.87e+04    1.11e+05       6.398
      36      21       1    9.74e+04       4.87e+04    1.11e+05       6.486
      37      22            1.11e+05 pr    4.87e+04    1.11e+05       6.541
      38      21            1.11e+05 pr    4.87e+04    1.11e+05       6.635
      39      20       1    9.74e+04       4.87e+04    1.11e+05       7.020
      40      21       3    4.87e+04       4.87e+04    1.11e+05       7.186
      41      22       2    9.74e+04       4.87e+04    1.11e+05       7.289
      42      23       1    9.74e+04       4.87e+04    1.11e+05       7.830
      43      24            1.11e+05 pr    4.87e+04    1.11e+05       8.386
      44      23            1.11e+05 pr    4.87e+04    1.11e+05       8.508
      45      22       1    9.74e+04       4.87e+04    1.11e+05       9.134
      46      23       2    5.18e+04       4.87e+04    1.11e+05       9.248
      47      24       2    4.87e+04       4.87e+04    1.11e+05       9.309
      48      25       1    5.18e+04       4.87e+04    1.11e+05       9.364
*     49      26       0    9.74e+04  f    4.87e+04    9.74e+04       9.490
*     50      25       0    5.53e+04  f    4.87e+04    5.53e+04       9.682
      51      24            5.53e+04 pr    4.87e+04    5.53e+04       9.976
      52      23       1    5.18e+04       4.87e+04    5.53e+04      10.024
      53      24            9.74e+04 pr    4.87e+04    5.53e+04      10.112
      54      23            5.53e+04 pr    4.87e+04    5.53e+04      10.623
      55      22       1    5.18e+04       4.87e+04    5.53e+04      10.695
      56      23       2    4.87e+04       4.87e+04    5.53e+04      10.750
      57      24       1    5.18e+04       4.87e+04    5.53e+04      10.812
      58      25            9.74e+04 pr    4.87e+04    5.53e+04      11.705
      59      24            5.53e+04 pr    4.87e+04    5.53e+04      11.848
      60      23            5.53e+04 pr    4.87e+04    5.53e+04      12.131
      61      22            9.74e+04 pr    4.87e+04    5.53e+04      12.420
      62      21         INFEASIBLE  pr    4.87e+04    5.53e+04      12.970
      63      16       2    5.24e+04       4.87e+04    5.53e+04      13.043
      64      17       5    4.87e+04       4.87e+04    5.53e+04      13.325
      65      18            9.74e+04 pr    4.87e+04    5.53e+04      15.519
      66      17       4    5.18e+04       4.87e+04    5.53e+04      15.699
      67      18       3    5.18e+04       4.87e+04    5.53e+04      15.789
      68      19       2    5.18e+04       4.87e+04    5.53e+04      15.857
      69      20            5.53e+04 pr    4.87e+04    5.53e+04      15.918
      70      19       1    5.18e+04       4.87e+04    5.53e+04      15.978
      71      20            9.74e+04 pr    4.87e+04    5.53e+04      16.073
      72      19            5.53e+04 pr    4.87e+04    5.53e+04      16.397
      73      18       2    5.18e+04       4.87e+04    5.53e+04      16.454
      74      19       5    4.87e+04       4.87e+04    5.53e+04      16.567
      75      20       4    4.87e+04       4.87e+04    5.53e+04      16.779
      76      21       3    5.18e+04       4.87e+04    5.53e+04      16.818
      77      22       2    5.18e+04       4.87e+04    5.53e+04      16.855
      78      23            9.74e+04 pr    4.87e+04    5.53e+04      16.973
      79      22       1    5.24e+04       4.87e+04    5.53e+04      17.079
      80      23            5.53e+04 pr    4.87e+04    5.53e+04      17.129
      81      22            5.53e+04 pr    4.87e+04    5.53e+04      17.176
      82      21       2    5.18e+04       4.87e+04    5.53e+04      17.220
      83      22       3    5.18e+04       4.87e+04    5.53e+04      18.427
      84      23       4    4.87e+04       4.87e+04    5.53e+04      18.513
      85      24       3    4.87e+04       4.87e+04    5.53e+04      18.560
      86      25       2    5.23e+04       4.87e+04    5.53e+04      18.699
      87      26       1    5.23e+04       4.87e+04    5.53e+04      18.740
      88      27            5.53e+04 pr    4.87e+04    5.53e+04      18.783
      89      26            9.74e+04 pr    4.87e+04    5.53e+04      19.157
      90      25       1    5.24e+04       4.87e+04    5.53e+04      19.258
      91      26       3    4.87e+04       4.87e+04    5.53e+04      19.326
      92      27       2    5.24e+04       4.87e+04    5.53e+04      19.432
      93      28       1    5.24e+04       4.87e+04    5.53e+04      19.465
      94      29            5.53e+04 pr    4.87e+04    5.53e+04      19.492
      95      28            5.53e+04 pr    4.87e+04    5.53e+04      19.565
      96      27       1    5.24e+04       4.87e+04    5.53e+04      19.600
      97      28       2    5.18e+04       4.87e+04    5.53e+04      19.678
      98      29       2    5.18e+04       4.87e+04    5.53e+04      19.980
      99      30       6    4.87e+04       4.87e+04    5.53e+04      20.274
     100      31       5    4.87e+04       4.87e+04    5.53e+04      21.356
     101      32       4    4.87e+04       4.87e+04    5.53e+04      21.432
     102      33       3    4.87e+04       4.87e+04    5.53e+04      21.790
     103      34            9.74e+04 pr    4.87e+04    5.53e+04      22.105
     104      33            5.53e+04 pr    4.87e+04    5.53e+04      22.270
     105      32       3    4.87e+04       4.87e+04    5.53e+04      22.690
     106      33       4    4.87e+04       4.87e+04    5.53e+04      22.753
     107      34       5    5.18e+04       4.87e+04    5.53e+04      23.182
     108      35       6    4.87e+04       4.87e+04    5.53e+04      23.532
     109      36       5    4.87e+04       4.87e+04    5.53e+04      24.092
     110      37       4    5.18e+04       4.87e+04    5.53e+04      24.211
     111      38            9.74e+04 pr    4.87e+04    5.53e+04      24.832
     112      37         INFEASIBLE        4.87e+04    5.53e+04      25.942
     113      38            5.53e+04 pr    4.87e+04    5.53e+04      26.020
     114      37         FAILED -400       4.87e+04    5.53e+04      37.598
     115      38            9.74e+04 pr    4.87e+04    5.53e+04      37.656
     116      37            9.74e+04 pr    4.87e+04    5.53e+04      37.800
     117      36            9.74e+04 pr    4.87e+04    5.53e+04      38.133
     118      35       5    4.87e+04       4.87e+04    5.53e+04      38.744
     119      36       4    4.87e+04       4.87e+04    5.53e+04      38.930
     120      37       3    4.87e+04       4.87e+04    5.53e+04      39.542
     121      38       2    4.87e+04       4.87e+04    5.53e+04      39.668
     122      39       1    5.18e+04       4.87e+04    5.53e+04      39.846
     123      40            1.11e+05 pr    4.87e+04    5.53e+04      40.701
     124      39            5.53e+04 pr    4.87e+04    5.53e+04      41.076
     125      38            5.53e+04 pr    4.87e+04    5.53e+04      42.047
     126      37       2    4.87e+04       4.87e+04    5.53e+04      42.145
     127      38       3    4.87e+04       4.87e+04    5.53e+04      43.281
     128      39       2    5.18e+04       4.87e+04    5.53e+04      43.476
     129      40       1    5.24e+04       4.87e+04    5.53e+04      43.775
     130      41            5.53e+04 pr    4.87e+04    5.53e+04      43.913
     131      40            5.53e+04 pr    4.87e+04    5.53e+04      44.360
     132      39       1    5.24e+04       4.87e+04    5.53e+04      44.579
     133      40       2    5.18e+04       4.87e+04    5.53e+04      44.711
     134      41       4    4.87e+04       4.87e+04    5.53e+04      44.756
     135      42       3    5.18e+04       4.87e+04    5.53e+04      44.858
     136      43       2    5.18e+04       4.87e+04    5.53e+04      45.010
     137      44       1    5.18e+04       4.87e+04    5.53e+04      45.077
     138      45         INFEASIBLE  pr    4.87e+04    5.53e+04      45.658
     139      44            9.75e+04 pr    4.87e+04    5.53e+04      46.298
     140      43       1    5.18e+04       4.87e+04    5.53e+04      46.346
     141      44         INFEASIBLE  pr    4.87e+04    5.53e+04      49.251
     142      43            5.53e+04 pr    4.87e+04    5.53e+04      49.324
     143      42            5.53e+04 pr    4.87e+04    5.53e+04      49.572
     144      41       2    5.18e+04       4.87e+04    5.53e+04      49.622
     145      42       1    5.18e+04       4.87e+04    5.53e+04      49.868
     146      43            9.74e+04 pr    4.87e+04    5.53e+04      50.416
     147      42            9.74e+04 pr    4.87e+04    5.53e+04      51.121
     148      41       1    5.18e+04       4.87e+04    5.53e+04      51.197
     149      42            5.53e+04 pr    4.87e+04    5.53e+04      51.255
     150      41            5.53e+04 pr    4.87e+04    5.53e+04      51.317
     151      40       1    5.18e+04       4.87e+04    5.53e+04      51.367
     152      41       1    5.18e+04       4.87e+04    5.53e+04      51.461
     153      42            9.74e+04 pr    4.87e+04    5.53e+04      51.667
     154      41            5.53e+04 pr    4.87e+04    5.53e+04      51.703
     155      40            5.53e+04 pr    4.87e+04    5.53e+04      51.808
     156      39            9.74e+04 pr    4.87e+04    5.53e+04      52.236
     157      38         INFEASIBLE  pr    4.87e+04    5.53e+04      52.588
     158      37       1    5.24e+04       4.87e+04    5.53e+04      52.661
     159      38            5.53e+04 pr    4.87e+04    5.53e+04      52.715
     160      37            5.53e+04 pr    4.87e+04    5.53e+04      52.813
     161      36       1    5.24e+04       4.87e+04    5.53e+04      52.979
     162      37       3    4.87e+04       4.87e+04    5.53e+04      53.673
     163      38       2    5.18e+04       4.87e+04    5.53e+04      53.750
     164      39       1    5.18e+04       4.87e+04    5.53e+04      53.803
     165      40            9.74e+04 pr    4.87e+04    5.53e+04      53.964
     166      39            5.53e+04 pr    4.87e+04    5.53e+04      54.080
     167      38       1    5.18e+04       4.87e+04    5.53e+04      54.124
     168      39       2    5.24e+04       4.87e+04    5.53e+04      54.853
     169      40            9.74e+04 pr    4.87e+04    5.53e+04      55.529
     170      39       1    5.24e+04       4.87e+04    5.53e+04      55.572
     171      40            5.53e+04 pr    4.87e+04    5.53e+04      55.605
     172      39         INFEASIBLE  pr    4.87e+04    5.53e+04      56.477
     173      38       1    5.24e+04       4.87e+04    5.53e+04      56.586
     174      39            5.53e+04 pr    4.87e+04    5.53e+04      56.680
     175      38            5.53e+04 pr    4.87e+04    5.53e+04      56.735
     176      37         INFEASIBLE  pr    4.87e+04    5.53e+04      57.103
     177      36            9.74e+04 pr    4.87e+04    5.53e+04      57.482
     178      35            5.53e+04 pr    4.87e+04    5.53e+04      57.708
     179      34            5.53e+04 pr    4.87e+04    5.53e+04      57.760
     180      33         INFEASIBLE  pr    4.87e+04    5.53e+04      58.101
     181      32            5.53e+04 pr    4.87e+04    5.53e+04      58.154
     182      31         INFEASIBLE  pr    4.87e+04    5.53e+04      58.370
     183      30       4    5.18e+04       4.87e+04    5.53e+04      58.413
     184      31       3    5.18e+04       4.87e+04    5.53e+04      58.527
     185      32       2    5.18e+04       4.87e+04    5.53e+04      58.607
     186      33            5.53e+04 pr    4.87e+04    5.53e+04      58.765
     187      32       1    5.18e+04       4.87e+04    5.53e+04      58.840
     188      33            9.74e+04 pr    4.87e+04    5.53e+04      59.089
     189      32         FAILED -400       4.87e+04    5.53e+04      69.152
     190      31       2    5.18e+04       4.87e+04    5.53e+04      69.186
     191      32       2    5.24e+04       4.87e+04    5.53e+04      69.965
     192      33            9.74e+04 pr    4.87e+04    5.53e+04      70.053
     193      32       1    5.23e+04       4.87e+04    5.53e+04      70.118
     194      33            5.53e+04 pr    4.87e+04    5.53e+04      70.174
     195      32            5.53e+04 pr    4.87e+04    5.53e+04      70.257
     196      31            9.72e+04 pr    4.87e+04    5.53e+04      70.784
     197      30            9.74e+04 pr    4.87e+04    5.53e+04      71.142
     198      29       3    5.18e+04       4.87e+04    5.53e+04      71.183
     199      30            5.53e+04 pr    5.18e+04    5.53e+04      71.435
     200      29            9.74e+04 pr    5.18e+04    5.53e+04      71.660
     201      28       2    5.18e+04       5.18e+04    5.53e+04      72.085
     202      29       1    5.23e+04       5.18e+04    5.53e+04      72.135
     203      30            5.53e+04 pr    5.18e+04    5.53e+04      72.162
     204      29            9.74e+04 pr    5.18e+04    5.53e+04      73.402
     205      28       1    5.24e+04       5.18e+04    5.53e+04      73.556
     206      29            9.74e+04 pr    5.18e+04    5.53e+04      73.802
     207      28            5.53e+04 pr    5.18e+04    5.53e+04      73.876
     208      27            9.74e+04 pr    5.18e+04    5.53e+04      74.614
     209      26       4    5.18e+04       5.18e+04    5.53e+04      74.769
     210      27       1    5.24e+04       5.18e+04    5.53e+04      74.901
     211      28            5.53e+04 pr    5.18e+04    5.53e+04      74.988
     212      27            5.53e+04 pr    5.18e+04    5.53e+04      75.197
     213      26       3    5.19e+04       5.18e+04    5.53e+04      75.276
     214      27       2    5.18e+04       5.18e+04    5.53e+04      75.363
     215      28       1    5.18e+04       5.18e+04    5.53e+04      75.435
     216      29            9.74e+04 pr    5.18e+04    5.53e+04      75.529
     217      28            5.53e+04 pr    5.18e+04    5.53e+04      75.705
     218      27       1    5.18e+04       5.18e+04    5.53e+04      75.734
     219      28            5.53e+04 pr    5.18e+04    5.53e+04      75.973
     220      27         INFEASIBLE  pr    5.18e+04    5.53e+04      76.268
     221      26       2    5.18e+04       5.18e+04    5.53e+04      76.341
     222      27       1    5.24e+04       5.18e+04    5.53e+04      76.425
     223      28            5.53e+04 pr    5.18e+04    5.53e+04      76.456
     224      27            9.74e+04 pr    5.18e+04    5.53e+04      76.667
     225      26            9.74e+04 pr    5.18e+04    5.53e+04      76.863
     226      25            5.53e+04 pr    5.18e+04    5.53e+04      76.970
     227      24       3    5.24e+04       5.18e+04    5.53e+04      77.292
     228      25       1    5.24e+04       5.18e+04    5.53e+04      77.348
     229      26         FAILED -400       5.18e+04    5.53e+04      88.082
     230      27            9.74e+04 pr    5.18e+04    5.53e+04      88.137
     231      26            9.74e+04 pr    5.18e+04    5.53e+04      88.455
     232      25            5.53e+04 pr    5.18e+04    5.53e+04      88.512
     233      24         INFEASIBLE  pr    5.18e+04    5.53e+04      88.845
     234      23       2    5.24e+04       5.18e+04    5.53e+04      89.083
     235      24       1    5.24e+04       5.18e+04    5.53e+04      89.217
     236      25            5.53e+04 pr    5.18e+04    5.53e+04      89.335
     237      24            5.53e+04 pr    5.18e+04    5.53e+04      89.624
     238      23       1    5.24e+04       5.18e+04    5.53e+04      89.695
     239      24       1    5.23e+04       5.18e+04    5.53e+04      90.232
     240      25       2    5.18e+04       5.18e+04    5.53e+04      90.273
     241      26            9.74e+04 pr    5.18e+04    5.53e+04      90.626
     242      25       1    5.24e+04       5.18e+04    5.53e+04      90.691
     243      26            5.53e+04 pr    5.18e+04    5.53e+04      90.737
     244      25            9.74e+04 pr    5.18e+04    5.53e+04      92.318
     245      24            5.53e+04 pr    5.18e+04    5.53e+04      92.436
     246      23            5.53e+04 pr    5.18e+04    5.53e+04      92.488
     247      22            5.53e+04 pr    5.18e+04    5.53e+04      92.550
     248      21         INFEASIBLE  pr    5.18e+04    5.53e+04      92.965
     249      20       2    5.24e+04       5.18e+04    5.53e+04      93.109
     250      21       2    5.18e+04       5.18e+04    5.53e+04      93.194
     251      22         FAILED -400       5.18e+04    5.53e+04     107.162
     252      23            5.53e+04 pr    5.18e+04    5.53e+04     107.218
     253      22            5.53e+04 pr    5.18e+04    5.53e+04     107.307
     254      21       1    5.24e+04       5.18e+04    5.53e+04     107.367
     255      22       3    5.18e+04       5.18e+04    5.53e+04     107.434
     256      23       2    5.18e+04       5.18e+04    5.53e+04     107.497

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920597844e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.52338 (   107.842 CPU time)
Time spent in evaluations (secs)    =       4.28817

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.23     31201
   nlp_gf_jg         1.34         1.28     23533
  nlp_hess_l          1.1          1.1     23078
      solver          108          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
