====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (256 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.668
       2       1       7    4.87e+04       4.87e+04                   0.740
       3       2       6    4.87e+04       4.87e+04                   0.973
       4       3       5    4.87e+04       4.87e+04                   1.055
       5       4       4    4.87e+04       4.87e+04                   1.108
       6       5       3    4.87e+04       4.87e+04                   1.165
       7       6       2    4.87e+04       4.87e+04                   1.200
       8       7       1    9.74e+04       4.87e+04                   1.367
       9       8         INFEASIBLE  pr    4.87e+04                   1.524
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       2.129
      11       6       1    1.11e+05       4.87e+04    2.21e+05       2.311
      12       7       6    4.87e+04       4.87e+04    2.21e+05       2.393
      13       8       3    4.87e+04       4.87e+04    2.21e+05       2.469
      14       9       5    4.87e+04       4.87e+04    2.21e+05       2.591
      15      10       4    4.87e+04       4.87e+04    2.21e+05       2.660
      16      11       3    4.87e+04       4.87e+04    2.21e+05       3.352
      17      12       2    9.74e+04       4.87e+04    2.21e+05       3.664
      18      13       1    9.74e+04       4.87e+04    2.21e+05       3.753
      19      14            2.21e+05 pr    4.87e+04    2.21e+05       4.070
      20      13            2.21e+05 pr    4.87e+04    2.21e+05       4.909
      21      12       1    9.74e+04       4.87e+04    2.21e+05       5.438
      22      13       5    4.87e+04       4.87e+04    2.21e+05       5.675
      23      14       4    4.87e+04       4.87e+04    2.21e+05       5.721
      24      15       3    4.87e+04       4.87e+04    2.21e+05       5.900
      25      16       2    9.74e+04       4.87e+04    2.21e+05       6.241
      26      17       1    1.11e+05       4.87e+04    2.21e+05       6.368
      27      18            2.21e+05 pr    4.87e+04    2.21e+05       6.539
*     28      17       0    1.11e+05  f    4.87e+04    1.11e+05       7.130
      29      16         FAILED -400       4.87e+04    1.11e+05      16.766
      30      17            1.13e+05 pr    4.87e+04    1.11e+05      16.930
      31      16            1.11e+05 pr    4.87e+04    1.11e+05      18.398
      32      15       2    1.11e+05       4.87e+04    1.11e+05      19.949
      33      16       3    4.87e+04       4.87e+04    1.11e+05      20.004
      34      17       7    4.87e+04       4.87e+04    1.11e+05      20.112
      35      18       4    4.87e+04       4.87e+04    1.11e+05      20.191
      36      19       3    4.87e+04       4.87e+04    1.11e+05      20.234
      37      20       2    4.87e+04       4.87e+04    1.11e+05      20.646
      38      21       1    9.74e+04       4.87e+04    1.11e+05      20.929
      39      22            2.21e+05 pr    4.87e+04    1.11e+05      21.020
      40      21         INFEASIBLE  pr    4.87e+04    1.11e+05      21.565
      41      20         INFEASIBLE  pr    4.87e+04    1.11e+05      21.803
      42      19       2    4.87e+04       4.87e+04    1.11e+05      21.874
      43      20       4    4.87e+04       4.87e+04    1.11e+05      21.929
      44      21       3    4.87e+04       4.87e+04    1.11e+05      21.973
      45      22       2    6.76e+04       4.87e+04    1.11e+05      22.151
      46      23       1    1.11e+05       4.87e+04    1.11e+05      22.194
      47      24            2.21e+05 pr    4.87e+04    1.11e+05      22.247
      48      23            1.11e+05 pr    4.87e+04    1.11e+05      22.317
      49      22         INFEASIBLE  pr    4.87e+04    1.11e+05      22.787
      50      21         INFEASIBLE  pr    4.87e+04    1.11e+05      23.058
      51      20       3    4.87e+04       4.87e+04    1.11e+05      23.110
      52      21       2    7.99e+04       4.87e+04    1.11e+05      23.438
      53      22       2    4.87e+04       4.87e+04    1.11e+05      23.482
      54      23       1    7.60e+04       4.87e+04    1.11e+05      23.604
      55      24            1.11e+05 pr    4.87e+04    1.11e+05      23.663
      56      23         INFEASIBLE  pr    4.87e+04    1.11e+05      23.793
      57      22         INFEASIBLE  pr    4.87e+04    1.11e+05      24.190
      58      21       1    1.11e+05       4.87e+04    1.11e+05      24.239
*     59      22       0    1.11e+05  f    4.87e+04    1.11e+05      24.353
      60      20       1    9.74e+04       4.87e+04    1.11e+05      26.210
      61      21       2    4.87e+04       4.87e+04    1.11e+05      26.282
      62      22       1    7.60e+04       4.87e+04    1.11e+05      26.385
      63      23            1.11e+05 pr    4.87e+04    1.11e+05      26.696
      64      22         INFEASIBLE  pr    4.87e+04    1.11e+05      26.913
      65      21         INFEASIBLE  pr    4.87e+04    1.11e+05      27.247
      66      20            1.11e+05 pr    4.87e+04    1.11e+05      27.449
      67      19            1.11e+05 pr    4.87e+04    1.11e+05      27.643
      68      18       1    9.74e+04       4.87e+04    1.11e+05      27.725
      69      19            1.13e+05 pr    4.87e+04    1.11e+05      27.892
      70      18         INFEASIBLE  pr    4.87e+04    1.11e+05      28.302
      71      17         INFEASIBLE  pr    4.87e+04    1.11e+05      28.507
      72      16       3    4.87e+04       4.87e+04    1.11e+05      28.555
      73      17       6    4.87e+04       4.87e+04    1.11e+05      28.626
      74      18       5    4.87e+04       4.87e+04    1.11e+05      28.718
      75      19       4    4.87e+04       4.87e+04    1.11e+05      28.776
      76      20       3    4.87e+04       4.87e+04    1.11e+05      28.835
      77      21       2    6.76e+04       4.87e+04    1.11e+05      28.877
      78      22            1.11e+05 pr    4.87e+04    1.11e+05      28.916
      79      21       1    7.99e+04       4.87e+04    1.11e+05      28.959
      80      22            1.13e+05 pr    4.87e+04    1.11e+05      29.425
      81      21            1.11e+05 pr    4.87e+04    1.11e+05      29.534
      82      20            1.11e+05 pr    4.87e+04    1.11e+05      29.706
      83      19       3    4.87e+04       4.87e+04    1.11e+05      29.749
      84      20       5    4.87e+04       4.87e+04    1.11e+05      30.443
      85      21       4    4.87e+04       4.87e+04    1.11e+05      30.487
      86      22       3    9.74e+04       4.87e+04    1.11e+05      30.587
      87      23       2    7.60e+04       4.87e+04    1.11e+05      30.623
      88      24       1    9.74e+04       4.87e+04    1.11e+05      31.141
      89      25            1.11e+05 pr    4.87e+04    1.11e+05      31.842
      90      24            1.13e+05 pr    4.87e+04    1.11e+05      32.326
      91      23       1    7.60e+04       4.87e+04    1.11e+05      33.011
      92      24       4    4.87e+04       4.87e+04    1.11e+05      33.055
      93      25       3    6.76e+04       4.87e+04    1.11e+05      33.111
      94      26       2    7.99e+04       4.87e+04    1.11e+05      33.157
      95      27       1    7.99e+04       4.87e+04    1.11e+05      33.973
      96      28            1.11e+05 pr    4.87e+04    1.11e+05      34.044
      97      27            1.11e+05 pr    4.87e+04    1.11e+05      34.988
      98      26            1.11e+05 pr    4.87e+04    1.11e+05      35.098
      99      25         INFEASIBLE  pr    4.87e+04    1.11e+05      35.622
     100      24         INFEASIBLE  pr    4.87e+04    1.11e+05      35.932
     101      23            1.11e+05 pr    4.87e+04    1.11e+05      36.673
     102      22            1.11e+05 pr    4.87e+04    1.11e+05      37.151
     103      21       2    9.74e+04       4.87e+04    1.11e+05      37.241
     104      22       6    4.87e+04       4.87e+04    1.11e+05      37.340
     105      23       5    4.87e+04       4.87e+04    1.11e+05      37.600
     106      24       4    9.74e+04       4.87e+04    1.11e+05      37.863
     107      25       3    9.74e+04       4.87e+04    1.11e+05      37.900
     108      26       2    9.74e+04       4.87e+04    1.11e+05      37.944
     109      27       1    9.74e+04       4.87e+04    1.11e+05      37.981
     110      28            2.21e+05 pr    4.87e+04    1.11e+05      38.119
     111      27            2.21e+05 pr    4.87e+04    1.11e+05      38.393
     112      26       1    9.74e+04       4.87e+04    1.11e+05      38.456
     113      27       4    7.60e+04       4.87e+04    1.11e+05      38.635
     114      28       5    4.87e+04       4.87e+04    1.11e+05      38.854
     115      29       4    4.87e+04       4.87e+04    1.11e+05      38.990
     116      30       3    6.76e+04       4.87e+04    1.11e+05      39.045
     117      31       2    7.99e+04       4.87e+04    1.11e+05      39.125
     118      32       1    7.99e+04       4.87e+04    1.11e+05      39.229
     119      33            1.11e+05 pr    4.87e+04    1.11e+05      39.280
     120      32            1.11e+05 pr    4.87e+04    1.11e+05      39.343
     121      31       1    7.99e+04       4.87e+04    1.11e+05      39.674
     122      32         INFEASIBLE  pr    4.87e+04    1.11e+05      39.970
     123      31            1.11e+05 pr    4.87e+04    1.11e+05      41.082
     124      30            1.11e+05 pr    4.87e+04    1.11e+05      41.185
     125      29         INFEASIBLE  pr    4.87e+04    1.11e+05      41.506
     126      28       4    4.87e+04       4.87e+04    1.11e+05      41.544
     127      29       3    6.76e+04       4.87e+04    1.11e+05      41.806
     128      30            1.11e+05 pr    4.87e+04    1.11e+05      41.980
     129      29         INFEASIBLE  pr    4.87e+04    1.11e+05      42.508
     130      28         INFEASIBLE  pr    4.87e+04    1.11e+05      42.804
     131      27            1.11e+05 pr    4.87e+04    1.11e+05      42.864
     132      26         INFEASIBLE  pr    4.87e+04    1.11e+05      43.084
     133      25            1.11e+05 pr    4.87e+04    1.11e+05      44.074
     134      24            1.11e+05 pr    4.87e+04    1.11e+05      44.989
     135      23       2    9.74e+04       4.87e+04    1.11e+05      45.056
     136      24       5    4.87e+04       4.87e+04    1.11e+05      45.464
     137      25       4    4.87e+04       4.87e+04    1.11e+05      45.508
     138      26       3    4.87e+04       4.87e+04    1.11e+05      45.547
     139      27       2    4.87e+04       4.87e+04    1.11e+05      45.587
     140      28       1    9.74e+04       4.87e+04    1.11e+05      45.626
     141      29            2.21e+05 pr    4.87e+04    1.11e+05      45.672
     142      28            1.13e+05 pr    4.87e+04    1.11e+05      45.793
     143      27            1.11e+05 pr    4.87e+04    1.11e+05      46.439
     144      26       2    4.87e+04       4.87e+04    1.11e+05      46.580
     145      27       1    9.74e+04       4.87e+04    1.11e+05      46.625
     146      28            1.11e+05 pr    4.87e+04    1.11e+05      46.671
     147      27         INFEASIBLE  pr    4.87e+04    1.11e+05      47.103
     148      26       1    7.99e+04       4.87e+04    1.11e+05      47.382
     149      27       4    4.87e+04       4.87e+04    1.11e+05      47.438
     150      28       3    4.87e+04       4.87e+04    1.11e+05      47.498
     151      29       2    7.60e+04       4.87e+04    1.11e+05      47.542
     152      30       1    9.74e+04       4.87e+04    1.11e+05      47.749
     153      31            1.11e+05 pr    4.87e+04    1.11e+05      47.897
     154      30            1.11e+05 pr    4.87e+04    1.11e+05      48.241
     155      29       1    7.60e+04       4.87e+04    1.11e+05      48.324
     156      30       2    6.76e+04       4.87e+04    1.11e+05      48.660
     157      31       3    6.76e+04       4.87e+04    1.11e+05      51.111
     158      32            1.11e+05 pr    4.87e+04    1.11e+05      51.543
     159      31       2    7.99e+04       4.87e+04    1.11e+05      53.018
     160      32       1    7.99e+04       4.87e+04    1.11e+05      53.079
     161      33            1.13e+05 pr    4.87e+04    1.11e+05      53.313
     162      32            1.11e+05 pr    4.87e+04    1.11e+05      53.568
     163      31       1    7.99e+04       4.87e+04    1.11e+05      53.637
     164      32            1.11e+05 pr    4.87e+04    1.11e+05      54.378
     165      31            1.13e+05 pr    4.87e+04    1.11e+05      54.965
     166      30            2.24e+05 pr    4.87e+04    1.11e+05      57.162
     167      29       1    9.74e+04       4.87e+04    1.11e+05      57.622
     168      30            1.11e+05 pr    4.87e+04    1.11e+05      58.115
     169      29            1.11e+05 pr    4.87e+04    1.11e+05      58.287
     170      28       1    7.60e+04       4.87e+04    1.11e+05      58.399
     171      29            1.11e+05 pr    4.87e+04    1.11e+05      58.727
     172      28            1.11e+05 pr    4.87e+04    1.11e+05      59.394
     173      27            1.11e+05 pr    4.87e+04    1.11e+05      59.698
     174      26            1.11e+05 pr    4.87e+04    1.11e+05      59.887
     175      25            1.11e+05 pr    4.87e+04    1.11e+05      60.377
     176      24            1.11e+05 pr    4.87e+04    1.11e+05      60.429
     177      23            1.11e+05 pr    4.87e+04    1.11e+05      61.275
     178      22            1.11e+05 pr    4.87e+04    1.11e+05      61.394
     179      21         INFEASIBLE  pr    4.87e+04    1.11e+05      62.122
     180      20       3    9.74e+04       4.87e+04    1.11e+05      62.253
     181      21            1.11e+05 pr    4.87e+04    1.11e+05      62.539
     182      20       2    7.99e+04       4.87e+04    1.11e+05      63.332
     183      21       1    7.99e+04       4.87e+04    1.11e+05      63.373
     184      22            1.13e+05 pr    4.87e+04    1.11e+05      63.622
     185      21            1.13e+05 pr    4.87e+04    1.11e+05      64.048
     186      20       1    7.99e+04       4.87e+04    1.11e+05      64.084
     187      21       4    4.87e+04       4.87e+04    1.11e+05      64.133
     188      22       3    4.87e+04       4.87e+04    1.11e+05      64.332
     189      23       2    4.87e+04       4.87e+04    1.11e+05      64.402
     190      24       1    9.74e+04       4.87e+04    1.11e+05      64.490
     191      25            1.13e+05 pr    4.87e+04    1.11e+05      64.579
     192      24            1.11e+05 pr    4.87e+04    1.11e+05      65.789
     193      23            1.11e+05 pr    4.87e+04    1.11e+05      65.856
     194      22       2    4.87e+04       4.87e+04    1.11e+05      65.887
     195      23       1    9.74e+04       4.87e+04    1.11e+05      66.382
     196      24            2.21e+05 pr    4.87e+04    1.11e+05      66.480
     197      23         INFEASIBLE  pr    4.87e+04    1.11e+05      67.030
     198      22         INFEASIBLE  pr    4.87e+04    1.11e+05      67.376
     199      21       3    4.87e+04       4.87e+04    1.11e+05      67.795
     200      22       2    7.02e+04       4.87e+04    1.11e+05      68.041
     201      23       1    9.74e+04       4.87e+04    1.11e+05      68.081
     202      24            1.13e+05 pr    4.87e+04    1.11e+05      68.160
     203      23         INFEASIBLE  pr    4.87e+04    1.11e+05      68.444
     204      22         FAILED -400       4.87e+04    1.11e+05      78.112
     205      23            1.11e+05 pr    4.87e+04    1.11e+05      84.742
     206      22         INFEASIBLE  pr    4.87e+04    1.11e+05      85.113
     207      21         INFEASIBLE  pr    4.87e+04    1.11e+05      85.355
     208      20            1.11e+05 pr    4.87e+04    1.11e+05      85.697
     209      19            1.11e+05 pr    4.87e+04    1.11e+05      85.832
     210      18         INFEASIBLE  pr    4.87e+04    1.11e+05      86.192
     211      17            1.11e+05 pr    4.87e+04    1.11e+05      86.378
     212      16            1.11e+05 pr    4.87e+04    1.11e+05      86.580
     213      15       3    6.58e+04       4.87e+04    1.11e+05      86.717
     214      16       2    4.87e+04       4.87e+04    1.11e+05      86.754
     215      17       1    9.74e+04       4.87e+04    1.11e+05      86.790
     216      18            2.21e+05 pr    4.87e+04    1.11e+05      86.856
     217      17            2.21e+05 pr    4.87e+04    1.11e+05      87.485
     218      16       1    7.99e+04       4.87e+04    1.11e+05      88.000
     219      17       2    9.74e+04       4.87e+04    1.11e+05      88.051
     220      18       1    9.74e+04       4.87e+04    1.11e+05      88.188
     221      19            2.21e+05 pr    4.87e+04    1.11e+05      88.316
     222      18            2.21e+05 pr    4.87e+04    1.11e+05      88.720
     223      17       1    9.74e+04       4.87e+04    1.11e+05      89.618
     224      18       2    9.74e+04       4.87e+04    1.11e+05      90.361
     225      19       2    4.87e+04       4.87e+04    1.11e+05      90.805
     226      20       1    7.47e+04       4.87e+04    1.11e+05      92.071
     227      21            1.11e+05 pr    4.87e+04    1.11e+05      93.380
     228      20         INFEASIBLE  pr    4.87e+04    1.11e+05      93.678
     229      19            2.12e+05 pr    4.87e+04    1.11e+05      94.548
     230      18            1.11e+05 pr    4.87e+04    1.11e+05      94.612
     231      17            1.11e+05 pr    4.87e+04    1.11e+05      94.931
     232      16         FAILED -400       4.87e+04    1.11e+05     104.731
     233      15            1.11e+05 pr    4.87e+04    1.11e+05     105.027
     234      14            1.11e+05 pr    4.87e+04    1.11e+05     105.069
     235      13            1.11e+05 pr    4.87e+04    1.11e+05     105.154
     236      12       2    6.58e+04       4.87e+04    1.11e+05     105.191
     237      13       1    8.00e+04       4.87e+04    1.11e+05     105.256
     238      14            1.13e+05 pr    4.87e+04    1.11e+05     107.402
     239      13            1.11e+05 pr    4.87e+04    1.11e+05     107.917
     240      12       1    8.00e+04       4.87e+04    1.11e+05     108.158
     241      13       2    4.87e+04       4.87e+04    1.11e+05     108.208
     242      14       1    9.74e+04       4.87e+04    1.11e+05     108.496
     243      15            1.11e+05 pr    4.87e+04    1.11e+05     109.487
     244      14         INFEASIBLE  pr    4.87e+04    1.11e+05     110.298
     245      13         INFEASIBLE  pr    4.87e+04    1.11e+05     110.570
     246      12            1.11e+05 pr    4.87e+04    1.11e+05     110.674
     247      11            1.11e+05 pr    4.87e+04    1.11e+05     110.806
     248      10       2    6.58e+04       4.87e+04    1.11e+05     110.839
     249      11       3    4.87e+04       4.87e+04    1.11e+05     111.087
     250      12       2    4.87e+04       4.87e+04    1.11e+05     111.118
     251      13       1    9.74e+04       4.87e+04    1.11e+05     111.162
     252      14            2.21e+05 pr    4.87e+04    1.11e+05     111.464
     253      13            2.21e+05 pr    4.87e+04    1.11e+05     111.908
     254      12       1    7.99e+04       4.87e+04    1.11e+05     112.101
     255      13       2    4.87e+04       4.87e+04    1.11e+05     112.464
     256      14       1    9.74e+04       4.87e+04    1.11e+05     112.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650583514148e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.70583 (   112.901 CPU time)
Time spent in evaluations (secs)    =       5.11206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.45     38621
   nlp_gf_jg         1.54          1.5     29787
  nlp_hess_l         1.33         1.32     29465
      solver          113          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
