====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.648
       2       1       7    4.87e+04     -1.80e+308                   1.965
       3       2       6    4.87e+04     -1.80e+308                   2.002
       4       3       5    4.87e+04     -1.80e+308                   2.066
       5       4       4    4.87e+04     -1.80e+308                   2.118
       6       5       3    4.87e+04     -1.80e+308                   2.153
       7       6       2    9.74e+04     -1.80e+308                   2.194
       8       7       1    9.74e+04     -1.80e+308                   2.230
       9       8         INFEASIBLE  pr  -1.80e+308                   2.318
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       2.432
      11       6       1    9.74e+04     -1.80e+308    1.01e+05       2.576
      12       7       7    4.87e+04       4.87e+04    1.01e+05       2.675
      13       8       2    4.97e+04       4.87e+04    1.01e+05       2.805
      14       9       3    4.87e+04       4.87e+04    1.01e+05       2.876
      15      10       2    9.74e+04       4.87e+04    1.01e+05       3.216
      16      11       1    9.74e+04       4.87e+04    1.01e+05       3.322
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       3.395
      18      11         INFEASIBLE  pr    4.87e+04    1.01e+05       3.984
      19      10       1    9.74e+04       4.87e+04    1.01e+05       4.474
      20      11       2    5.07e+04       4.87e+04    1.01e+05       4.628
      21      12       5    4.87e+04       4.87e+04    1.01e+05       4.678
      22      13       6    4.87e+04       4.87e+04    1.01e+05       5.052
      23      14       5    4.87e+04       4.87e+04    1.01e+05       5.291
      24      15       4    4.87e+04       4.87e+04    1.01e+05       5.368
      25      16       3    4.87e+04       4.87e+04    1.01e+05       5.436
      26      17       2    4.87e+04       4.87e+04    1.01e+05       5.501
      27      18       1    9.74e+04       4.87e+04    1.01e+05       5.601
      28      19            1.01e+05 pr    4.87e+04    1.01e+05       6.055
      29      18            1.01e+05 pr    4.87e+04    1.01e+05       6.122
      30      17       1    5.07e+04       4.87e+04    1.01e+05       6.484
      31      18       3    4.87e+04       4.87e+04    1.01e+05       6.690
      32      19       2    4.99e+04       4.87e+04    1.01e+05       6.863
      33      20       1    4.99e+04       4.87e+04    1.01e+05       7.070
*     34      21       0    5.07e+04  f    4.87e+04    5.07e+04       7.217
      35      20            5.07e+04 pr    4.87e+04    5.07e+04       7.324
      36      19       1    4.98e+04       4.87e+04    5.07e+04       7.465
      37      20       2    4.99e+04       4.87e+04    5.07e+04       7.617
      38      21       4    4.87e+04       4.87e+04    5.07e+04       7.718
      39      22       3    4.99e+04       4.87e+04    5.07e+04       7.809
      40      23       2    4.97e+04       4.87e+04    5.07e+04       8.005
      41      24       1    4.97e+04       4.87e+04    5.07e+04       8.064
      42      25            9.74e+04 pr    4.87e+04    5.07e+04       8.340
      43      24            5.07e+04 pr    4.87e+04    5.07e+04       8.456
      44      23       1    4.97e+04       4.87e+04    5.07e+04       8.507
      45      24       3    4.87e+04       4.87e+04    5.07e+04       8.722
      46      25       6    4.87e+04       4.87e+04    5.07e+04       8.889
      47      26       5    4.87e+04       4.87e+04    5.07e+04       9.009
      48      27       4    4.87e+04       4.87e+04    5.07e+04       9.082
      49      28       3    4.99e+04       4.87e+04    5.07e+04       9.359
      50      29            5.07e+04 pr    4.87e+04    5.07e+04       9.415
      51      28       2    4.97e+04       4.87e+04    5.07e+04       9.797
      52      29            5.07e+04 pr    4.87e+04    5.07e+04       9.834
      53      28       1    4.97e+04       4.87e+04    5.07e+04       9.882
      54      29            9.74e+04 pr    4.87e+04    5.07e+04      10.455
      55      28            5.07e+04 pr    4.87e+04    5.07e+04      10.521
      56      27       3    4.87e+04       4.87e+04    5.07e+04      10.691
      57      28       4    4.87e+04       4.87e+04    5.07e+04      10.745
      58      29       2    4.97e+04       4.87e+04    5.07e+04      10.807
      59      30            9.74e+04 pr    4.87e+04    5.07e+04      10.910
      60      29       1    4.98e+04       4.87e+04    5.07e+04      10.986
      61      30            5.07e+04 pr    4.87e+04    5.07e+04      11.045
      62      29            5.07e+04 pr    4.87e+04    5.07e+04      11.469
      63      28       3    4.87e+04       4.87e+04    5.07e+04      11.520
      64      29       2    4.98e+04       4.87e+04    5.07e+04      11.610
      65      30       1    4.99e+04       4.87e+04    5.07e+04      11.717
      66      31            5.07e+04 pr    4.87e+04    5.07e+04      11.749
      67      30            5.07e+04 pr    4.87e+04    5.07e+04      11.989
      68      29       1    4.99e+04       4.87e+04    5.07e+04      12.095
      69      30       2    4.99e+04       4.87e+04    5.07e+04      12.326
      70      31       2    4.97e+04       4.87e+04    5.07e+04      12.394
      71      32       3    4.87e+04       4.87e+04    5.07e+04      12.439
      72      33       2    4.98e+04       4.87e+04    5.07e+04      12.701
      73      34       1    4.99e+04       4.87e+04    5.07e+04      12.732
      74      35            5.07e+04 pr    4.87e+04    5.07e+04      12.758
      75      34            5.07e+04 pr    4.87e+04    5.07e+04      12.814
      76      33       1    4.99e+04       4.87e+04    5.07e+04      12.856
      77      34       2    4.99e+04       4.87e+04    5.07e+04      13.048
      78      35       2    4.87e+04       4.87e+04    5.07e+04      13.088
      79      36            9.74e+04 pr    4.87e+04    5.07e+04      13.214
      80      35       1    4.97e+04       4.87e+04    5.07e+04      13.269
      81      36            9.74e+04 pr    4.87e+04    5.07e+04      13.699
      82      35            5.07e+04 pr    4.87e+04    5.07e+04      13.774
      83      34            9.74e+04 pr    4.87e+04    5.07e+04      13.974
      84      33       1    4.99e+04       4.87e+04    5.07e+04      14.035
      85      34            5.07e+04 pr    4.87e+04    5.07e+04      14.067
      86      33         INFEASIBLE  pr    4.87e+04    5.07e+04      14.386
      87      32            5.07e+04 pr    4.87e+04    5.07e+04      14.416
      88      31         INFEASIBLE  pr    4.87e+04    5.07e+04      14.666
      89      30       1    4.98e+04       4.87e+04    5.07e+04      14.838
      90      31            1.01e+05 pr    4.87e+04    5.07e+04      15.325
      91      30            5.07e+04 pr    4.87e+04    5.07e+04      15.424
      92      29       1    4.98e+04       4.87e+04    5.07e+04      15.547
      93      30       4    4.87e+04       4.87e+04    5.07e+04      15.595
      94      31            9.74e+04 pr    4.87e+04    5.07e+04      15.770
      95      30       3    4.97e+04       4.87e+04    5.07e+04      16.030
      96      31       2    4.97e+04       4.87e+04    5.07e+04      16.070
      97      32            9.74e+04 pr    4.87e+04    5.07e+04      16.770
      98      31       1    4.98e+04       4.87e+04    5.07e+04      16.839
      99      32            5.07e+04 pr    4.87e+04    5.07e+04      16.874
     100      31            5.07e+04 pr    4.87e+04    5.07e+04      16.959
     101      30         INFEASIBLE        4.87e+04    5.07e+04      18.631
     102      31            9.74e+04 pr    4.87e+04    5.07e+04      18.751
     103      30       1    4.99e+04       4.87e+04    5.07e+04      19.173
     104      31            5.07e+04 pr    4.87e+04    5.07e+04      19.202
     105      30            5.07e+04 pr    4.87e+04    5.07e+04      19.367
     106      29            5.07e+04 pr    4.87e+04    5.07e+04      19.403
     107      28            5.07e+04 pr    4.87e+04    5.07e+04      19.470
     108      27            9.74e+04 pr    4.87e+04    5.07e+04      19.592
     109      26       1    4.99e+04       4.87e+04    5.07e+04      19.672
     110      27            5.07e+04 pr    4.87e+04    5.07e+04      19.726
     111      26            5.07e+04 pr    4.87e+04    5.07e+04      19.806
     112      25            5.07e+04 pr    4.87e+04    5.07e+04      19.845
     113      24            5.07e+04 pr    4.87e+04    5.07e+04      19.967
     114      23       5    4.87e+04       4.87e+04    5.07e+04      20.018
     115      24       4    4.87e+04       4.87e+04    5.07e+04      20.150
     116      25            9.74e+04 pr    4.87e+04    5.07e+04      20.435
     117      24       3    4.87e+04       4.87e+04    5.07e+04      20.983
     118      25       2    4.87e+04       4.87e+04    5.07e+04      21.035
     119      26            9.74e+04 pr    4.87e+04    5.07e+04      21.105
     120      25       1    5.03e+04       4.87e+04    5.07e+04      21.335
     121      26            9.74e+04 pr    4.87e+04    5.07e+04      21.685
     122      25         INFEASIBLE  pr    4.87e+04    5.07e+04      22.588
     123      24       2    4.87e+04       4.87e+04    5.07e+04      22.664
     124      25       1    4.99e+04       4.87e+04    5.07e+04      23.712
     125      26            5.07e+04 pr    4.87e+04    5.07e+04      23.766
     126      25         INFEASIBLE  pr    4.87e+04    5.07e+04      24.411
     127      24       1    4.97e+04       4.87e+04    5.07e+04      24.916
     128      25       4    4.87e+04       4.87e+04    5.07e+04      24.978
     129      26       4    4.99e+04       4.87e+04    5.07e+04      25.131
     130      27            9.74e+04 pr    4.87e+04    5.07e+04      25.238
     131      26       3    4.99e+04       4.87e+04    5.07e+04      25.503
     132      27       2    4.99e+04       4.87e+04    5.07e+04      25.553
     133      28       1    4.99e+04       4.87e+04    5.07e+04      25.617
     134      29            5.07e+04 pr    4.87e+04    5.07e+04      26.186
     135      28            5.07e+04 pr    4.87e+04    5.07e+04      26.270
     136      27       1    4.99e+04       4.87e+04    5.07e+04      26.405
     137      28       4    4.97e+04       4.87e+04    5.07e+04      26.607
     138      29       5    4.87e+04       4.87e+04    5.07e+04      26.800
     139      30       4    4.97e+04       4.87e+04    5.07e+04      27.059
     140      31       3    4.87e+04       4.87e+04    5.07e+04      27.652
     141      32       2    4.99e+04       4.87e+04    5.07e+04      28.078
     142      33       1    4.99e+04       4.87e+04    5.07e+04      28.180
     143      34            5.07e+04 pr    4.87e+04    5.07e+04      28.235
     144      33            9.74e+04 pr    4.87e+04    5.07e+04      29.885
     145      32       1    4.99e+04       4.87e+04    5.07e+04      29.943
     146      33       4    4.87e+04       4.87e+04    5.07e+04      30.325
     147      34       3    4.87e+04       4.87e+04    5.07e+04      30.405
     148      35       2    4.87e+04       4.87e+04    5.07e+04      30.500
     149      36       1    4.99e+04       4.87e+04    5.07e+04      30.828
     150      37            5.07e+04 pr    4.87e+04    5.07e+04      30.874
     151      36         INFEASIBLE  pr    4.87e+04    5.07e+04      31.305
     152      35         INFEASIBLE  pr    4.87e+04    5.07e+04      31.729
     153      34       2    4.87e+04       4.87e+04    5.07e+04      32.273
     154      35       3    4.87e+04       4.87e+04    5.07e+04      32.365
     155      36       2    4.99e+04       4.87e+04    5.07e+04      32.535
     156      37       1    4.99e+04       4.87e+04    5.07e+04      32.630
     157      38            5.07e+04 pr    4.87e+04    5.07e+04      32.675
     158      37         INFEASIBLE  pr    4.87e+04    5.07e+04      33.117
     159      36       1    4.97e+04       4.87e+04    5.07e+04      33.179
     160      37            5.07e+04 pr    4.87e+04    5.07e+04      33.233
     161      36            5.07e+04 pr    4.87e+04    5.07e+04      33.315
     162      35       1    4.97e+04       4.87e+04    5.07e+04      34.012
     163      36       1    4.97e+04       4.87e+04    5.07e+04      34.314
     164      37       2    4.87e+04       4.87e+04    5.07e+04      34.417
     165      38       1    4.99e+04       4.87e+04    5.07e+04      34.582
     166      39            5.07e+04 pr    4.87e+04    5.07e+04      34.626
     167      38         INFEASIBLE  pr    4.87e+04    5.07e+04      36.078
     168      37       1    4.98e+04       4.87e+04    5.07e+04      36.467
     169      38       2    4.87e+04       4.87e+04    5.07e+04      36.626
     170      39       1    4.99e+04       4.87e+04    5.07e+04      36.696
     171      40            5.07e+04 pr    4.87e+04    5.07e+04      36.751
     172      39         INFEASIBLE  pr    4.87e+04    5.07e+04      37.413
     173      38         INFEASIBLE  pr    4.87e+04    5.07e+04      38.093
     174      37            5.07e+04 pr    4.87e+04    5.07e+04      38.165
     175      36         INFEASIBLE  pr    4.87e+04    5.07e+04      38.383
     176      35            9.74e+04 pr    4.87e+04    5.07e+04      38.616
     177      34         INFEASIBLE  pr    4.87e+04    5.07e+04      38.875
     178      33         INFEASIBLE  pr    4.87e+04    5.07e+04      38.982
     179      32            5.07e+04 pr    4.87e+04    5.07e+04      40.826
     180      31            5.07e+04 pr    4.87e+04    5.07e+04      40.882
     181      30            5.07e+04 pr    4.87e+04    5.07e+04      40.960
     182      29       3    4.87e+04       4.87e+04    5.07e+04      41.371
     183      30       2    4.87e+04       4.87e+04    5.07e+04      41.561
     184      31       1    4.99e+04       4.87e+04    5.07e+04      41.629
     185      32            5.07e+04 pr    4.87e+04    5.07e+04      41.699
     186      31            5.07e+04 pr    4.87e+04    5.07e+04      41.743
     187      30            5.07e+04 pr    4.87e+04    5.07e+04      41.796
     188      29       2    4.87e+04       4.87e+04    5.07e+04      42.294
     189      30       1    4.99e+04       4.87e+04    5.07e+04      42.453
     190      31            5.07e+04 pr    4.87e+04    5.07e+04      42.496
     191      30         INFEASIBLE  pr    4.87e+04    5.07e+04      42.790
     192      29       1    4.97e+04       4.87e+04    5.07e+04      42.914
     193      30       3    4.98e+04       4.87e+04    5.07e+04      42.972
     194      31       2    4.99e+04       4.87e+04    5.07e+04      43.627
     195      32       1    4.98e+04       4.87e+04    5.07e+04      44.025
     196      33            5.07e+04 pr    4.87e+04    5.07e+04      44.070
     197      32            5.07e+04 pr    4.87e+04    5.07e+04      44.381
     198      31       1    4.99e+04       4.87e+04    5.07e+04      44.427
     199      32       3    4.87e+04       4.87e+04    5.07e+04      44.852
     200      33       2    4.87e+04       4.87e+04    5.07e+04      44.970
     201      34       1    4.98e+04       4.87e+04    5.07e+04      45.034
     202      35            5.07e+04 pr    4.87e+04    5.07e+04      45.092
     203      34            5.07e+04 pr    4.87e+04    5.07e+04      45.127
     204      33         INFEASIBLE  pr    4.87e+04    5.07e+04      45.411
     205      32       2    4.87e+04       4.87e+04    5.07e+04      45.531
     206      33       1    4.99e+04       4.87e+04    5.07e+04      45.600
     207      34            5.07e+04 pr    4.87e+04    5.07e+04      45.661
     208      33            5.07e+04 pr    4.87e+04    5.07e+04      45.721
     209      32         INFEASIBLE  pr    4.87e+04    5.07e+04      46.034
     210      31            5.07e+04 pr    4.87e+04    5.07e+04      46.080
     211      30            9.74e+04 pr    4.87e+04    5.07e+04      46.457
     212      29       2    4.98e+04       4.87e+04    5.07e+04      46.492
     213      30       6    4.87e+04       4.87e+04    5.07e+04      46.538
     214      31       5    4.87e+04       4.87e+04    5.07e+04      46.947
     215      32       4    4.97e+04       4.87e+04    5.07e+04      46.994
     216      33       3    4.97e+04       4.87e+04    5.07e+04      47.040
     217      34       2    4.97e+04       4.87e+04    5.07e+04      47.093
     218      35            5.07e+04 pr    4.87e+04    5.07e+04      47.326
     219      34       1    4.97e+04       4.87e+04    5.07e+04      47.371
     220      35            1.01e+05 pr    4.87e+04    5.07e+04      47.971
     221      34            5.07e+04 pr    4.87e+04    5.07e+04      52.475
     222      33       2    4.97e+04       4.87e+04    5.07e+04      52.534
     223      34       4    4.97e+04       4.87e+04    5.07e+04      52.648
     224      35       5    4.97e+04       4.87e+04    5.07e+04      52.781
     225      36       2    4.97e+04       4.87e+04    5.07e+04      52.842
     226      37            9.74e+04 pr    4.87e+04    5.07e+04      52.931
     227      36            5.07e+04 pr    4.87e+04    5.07e+04      53.029
     228      35       4    4.97e+04       4.87e+04    5.07e+04      53.128
     229      36       3    4.97e+04       4.87e+04    5.07e+04      53.206
     230      37       2    4.97e+04       4.87e+04    5.07e+04      53.250
     231      38            9.74e+04 pr    4.87e+04    5.07e+04      53.491
     232      37       1    4.99e+04       4.87e+04    5.07e+04      53.617
     233      38            5.07e+04 pr    4.87e+04    5.07e+04      53.951
     234      37            5.07e+04 pr    4.87e+04    5.07e+04      54.071
     235      36       2    4.97e+04       4.87e+04    5.07e+04      54.120
     236      37       2    4.99e+04       4.97e+04    5.07e+04      55.061
     237      38            9.74e+04 pr    4.97e+04    5.07e+04      55.355
     238      37       1    4.99e+04       4.97e+04    5.07e+04      55.712
     239      38            1.01e+05 pr    4.97e+04    5.07e+04      56.209
     240      37         INFEASIBLE  pr    4.97e+04    5.07e+04      56.532
     241      36       1    4.99e+04       4.97e+04    5.07e+04      56.562
     242      37         INFEASIBLE  pr    4.97e+04    5.07e+04      56.844
     243      36            5.07e+04 pr    4.97e+04    5.07e+04      56.874
     244      35         INFEASIBLE  pr    4.97e+04    5.07e+04      57.623
     245      34       1    4.98e+04       4.97e+04    5.07e+04      57.673
     246      35            5.07e+04 pr    4.97e+04    5.07e+04      57.722
     247      34            5.07e+04 pr    4.97e+04    5.07e+04      58.166
     248      33       1    4.99e+04       4.97e+04    5.07e+04      58.230
     249      34       4    4.97e+04       4.97e+04    5.07e+04      59.702
     250      35            5.07e+04 pr    4.97e+04    5.07e+04      60.182
     251      34       3    4.97e+04       4.97e+04    5.07e+04      60.789
     252      35       2    4.97e+04       4.97e+04    5.07e+04      60.841
     253      36            9.74e+04 pr    4.97e+04    5.07e+04      61.103
     254      35       1    4.99e+04       4.97e+04    5.07e+04      61.421
     255      36            5.07e+04 pr    4.97e+04    5.07e+04      61.475
     256      35            5.07e+04 pr    4.97e+04    5.07e+04      62.097

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510701550e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.10977 (    64.802 CPU time)
Time spent in evaluations (secs)    =       2.49426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936        0.823     21974
   nlp_gf_jg        0.723        0.681     12736
  nlp_hess_l        0.604        0.576     12270
      solver         64.8         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
