====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.504
       2       1       7    4.87e+04       4.87e+04                   0.579
       3       2       6    4.87e+04       4.87e+04                   0.942
       4       3       5    4.87e+04       4.87e+04                   1.188
       5       4       4    4.87e+04       4.87e+04                   1.243
       6       5       3    4.87e+04       4.87e+04                   1.306
       7       6       2    4.87e+04       4.87e+04                   1.341
       8       7       1    9.74e+04       4.87e+04                   1.400
       9       8         INFEASIBLE  pr    4.87e+04                   1.548
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       1.745
      11       6       1    8.69e+04       4.87e+04    1.74e+05       2.201
      12       7       4    4.87e+04       4.87e+04    1.74e+05       2.292
      13       8       3    4.87e+04       4.87e+04    1.74e+05       2.389
      14       9       2    4.87e+04       4.87e+04    1.74e+05       2.460
      15      10       1    9.74e+04       4.87e+04    1.74e+05       3.116
*     16      11       0    1.74e+05  f    4.87e+04    1.74e+05       3.210
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       4.014
      18       9       1    8.69e+04       4.87e+04    9.74e+04       5.203
      19      10       2    4.87e+04       4.87e+04    9.74e+04       5.300
      20      11       3    4.87e+04       4.87e+04    9.74e+04       5.890
      21      12       2    6.69e+04       4.87e+04    9.74e+04       6.041
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       6.223
      23      12       1    6.69e+04       4.87e+04    9.74e+04       6.308
*     24      13       0    8.72e+04  f    4.87e+04    8.72e+04       6.443
      25      12            8.72e+04 pr    4.87e+04    8.72e+04       6.928
      26      11       2    5.03e+04       4.87e+04    8.72e+04       7.018
      27      12       2    4.87e+04       4.87e+04    8.72e+04       7.088
      28      13            9.74e+04 pr    4.87e+04    8.72e+04       7.465
      29      12       1    8.69e+04       4.87e+04    8.72e+04      15.177
      30      13            1.74e+05 pr    4.87e+04    8.72e+04      15.430
      31      12            8.72e+04 pr    4.87e+04    8.72e+04      15.614
      32      11       1    6.24e+04       4.87e+04    8.72e+04      15.693
      33      12            9.74e+04 pr    4.87e+04    8.72e+04      16.326
      34      11            8.72e+04 pr    4.87e+04    8.72e+04      19.011
      35      10         FAILED -400       4.87e+04    8.72e+04      35.536
      36      11            8.73e+04 pr    4.87e+04    8.72e+04      39.686
      37      10            8.72e+04 pr    4.87e+04    8.72e+04      39.786
      38       9            9.74e+04 pr    4.87e+04    8.72e+04      40.108
      39       8         FAILED -400       4.87e+04    8.72e+04      55.509
      40       9            1.74e+05 pr    4.87e+04    8.72e+04      55.787
      41       8            8.72e+04 pr    4.87e+04    8.72e+04      55.967
      42       7            1.74e+05 pr    4.87e+04    8.72e+04      56.097
      43       6            8.72e+04 pr    4.87e+04    8.72e+04      56.313
      44       5            1.74e+05 pr    4.87e+04    8.72e+04      56.417
      45       4            8.72e+04 pr    4.87e+04    8.72e+04      56.532
      46       3       3    4.87e+04       4.87e+04    8.72e+04      56.582
      47       4       7    4.87e+04       4.87e+04    8.72e+04      57.358
      48       5       6    4.87e+04       4.87e+04    8.72e+04      57.511
      49       6       5    4.87e+04       4.87e+04    8.72e+04      57.613
      50       7         INFEASIBLE  pr    4.87e+04    8.72e+04      58.599
      51       6       4    4.87e+04       4.87e+04    8.72e+04      58.689
      52       7       3    4.87e+04       4.87e+04    8.72e+04      59.093
      53       8       2    4.87e+04       4.87e+04    8.72e+04      59.179
      54       9            9.74e+04 pr    4.87e+04    8.72e+04      59.251
      55       8       1    6.24e+04       4.87e+04    8.72e+04      60.520
      56       9            9.74e+04 pr    4.87e+04    8.72e+04      61.065
      57       8            8.72e+04 pr    4.87e+04    8.72e+04      63.176
      58       7       2    4.87e+04       4.87e+04    8.72e+04      63.214
      59       8       5    4.87e+04       4.87e+04    8.72e+04      63.450
      60       9            1.08e+05 pr    4.87e+04    8.72e+04      64.194
      61       8       4    4.87e+04       4.87e+04    8.72e+04      64.275
      62       9       3    4.87e+04       4.87e+04    8.72e+04      64.341
      63      10            9.74e+04 pr    4.87e+04    8.72e+04      64.701
      64       9       2    6.24e+04       4.87e+04    8.72e+04      65.687
      65      10       1    8.69e+04       4.87e+04    8.72e+04      66.474
      66      11            1.74e+05 pr    4.87e+04    8.72e+04      66.968
      67      10            8.72e+04 pr    4.87e+04    8.72e+04      69.043
      68       9       1    6.24e+04       4.87e+04    8.72e+04      69.114
      69      10       1    6.24e+04       4.87e+04    8.72e+04      69.839
      70      11            9.74e+04 pr    4.87e+04    8.72e+04      69.953
*     71      10       0    8.69e+04  f    4.87e+04    8.69e+04      70.033
      72       9            9.74e+04 pr    4.87e+04    8.69e+04      71.066
      73       8            9.74e+04 pr    4.87e+04    8.69e+04      72.113
      74       7       3    4.87e+04       4.87e+04    8.69e+04      72.178
      75       8       2    6.24e+04       4.87e+04    8.69e+04      72.283
      76       9            8.69e+04 pr    4.87e+04    8.69e+04      72.346
      77       8       1    6.24e+04       4.87e+04    8.69e+04      72.424
      78       9         INFEASIBLE  pr    4.87e+04    8.69e+04      73.146
      79       8            8.87e+04 pr    4.87e+04    8.69e+04      73.526
      80       7         INFEASIBLE  pr    4.87e+04    8.69e+04      73.886
      81       6       4    4.87e+04       4.87e+04    8.69e+04      73.969
      82       7       3    4.87e+04       4.87e+04    8.69e+04      74.785
      83       8       2    4.87e+04       4.87e+04    8.69e+04      74.852
      84       9            9.74e+04 pr    4.87e+04    8.69e+04      75.372
      85       8       1    8.69e+04       4.87e+04    8.69e+04      82.508
      86       9            9.74e+04 pr    4.87e+04    8.69e+04      84.453
      87       8            8.73e+04 pr    4.87e+04    8.69e+04      91.801
      88       7       2    4.87e+04       4.87e+04    8.69e+04      91.871
      89       8            9.74e+04 pr    4.87e+04    8.69e+04      92.157
      90       7       1    6.24e+04       4.87e+04    8.69e+04      92.488
      91       8         INFEASIBLE  pr    4.87e+04    8.69e+04      93.553
      92       7            9.74e+04 pr    4.87e+04    8.69e+04      94.447
      93       6       2    4.87e+04       4.87e+04    8.69e+04      94.503
      94       7       2    4.87e+04       4.87e+04    8.69e+04      94.564
      95       8       1    6.70e+04       4.87e+04    8.69e+04      94.823
      96       9            8.73e+04 pr    4.87e+04    8.69e+04      94.940
      97       8            8.73e+04 pr    4.87e+04    8.69e+04      95.584
      98       7            8.69e+04 pr    4.87e+04    8.69e+04      96.059
      99       6            9.74e+04 pr    4.87e+04    8.69e+04      96.955
     100       5       1    6.24e+04       4.87e+04    8.69e+04      97.384
     101       6            9.74e+04 pr    4.87e+04    8.69e+04      97.643
     102       5            8.69e+04 pr    4.87e+04    8.69e+04      97.719
     103       4       3    4.87e+04       4.87e+04    8.69e+04      97.784
     104       5       2    4.87e+04       4.87e+04    8.69e+04      97.840
     105       6       1    6.70e+04       4.87e+04    8.69e+04      98.041
     106       7            8.72e+04 pr    4.87e+04    8.69e+04      98.109
     107       6            9.74e+04 pr    4.87e+04    8.69e+04      99.303
     108       5            8.69e+04 pr    4.87e+04    8.69e+04      99.881
     109       4       2    4.87e+04       4.87e+04    8.69e+04      99.972
     110       5       1    6.70e+04       4.87e+04    8.69e+04     100.104
     111       6            8.72e+04 pr    4.87e+04    8.69e+04     100.240
     112       5            9.74e+04 pr    4.87e+04    8.69e+04     100.517
     113       4         INFEASIBLE  pr    4.87e+04    8.69e+04     100.703
     114       3       3    4.87e+04       4.87e+04    8.69e+04     100.748
     115       4       2    4.87e+04       4.87e+04    8.69e+04     100.790
     116       5       1    6.70e+04       4.87e+04    8.69e+04     100.841
     117       6            8.73e+04 pr    4.87e+04    8.69e+04     100.890
     118       5         INFEASIBLE  pr    4.87e+04    8.69e+04     101.323
     119       4       1    6.24e+04       4.87e+04    8.69e+04     101.553
     120       5       2    4.87e+04       4.87e+04    8.69e+04     101.604
     121       6       1    6.69e+04       4.87e+04    8.69e+04     101.721
     122       7            8.72e+04 pr    4.87e+04    8.69e+04     101.782
     123       6         INFEASIBLE  pr    4.87e+04    8.69e+04     102.270
     124       5       1    6.24e+04       4.87e+04    8.69e+04     102.363
     125       6       6    4.87e+04       4.87e+04    8.69e+04     102.412
     126       7       5    4.87e+04       4.87e+04    8.69e+04     102.456
     127       8            9.74e+04 pr    4.87e+04    8.69e+04     102.551
     128       7       4    4.93e+04       4.87e+04    8.69e+04     103.464
     129       8       3    4.93e+04       4.87e+04    8.69e+04     103.521
     130       9       2    4.98e+04       4.87e+04    8.69e+04     103.568
     131      10       1    6.24e+04       4.87e+04    8.69e+04     103.776
     132      11            9.74e+04 pr    4.87e+04    8.69e+04     104.160
     133      10            8.72e+04 pr    4.87e+04    8.69e+04     104.584
     134       9            8.69e+04 pr    4.87e+04    8.69e+04     104.794
     135       8       2    5.03e+04       4.87e+04    8.69e+04     104.837
     136       9       5    4.87e+04       4.87e+04    8.69e+04     104.885
     137      10       6    4.87e+04       4.87e+04    8.69e+04     105.259
     138      11       4    4.87e+04       4.87e+04    8.69e+04     105.307
     139      12            9.74e+04 pr    4.87e+04    8.69e+04     105.694
     140      11            9.74e+04 pr    4.87e+04    8.69e+04     106.096
     141      10       5    4.87e+04       4.87e+04    8.69e+04     106.644
     142      11       4    4.87e+04       4.87e+04    8.69e+04     106.948
     143      12       3    4.87e+04       4.87e+04    8.69e+04     107.025
     144      13       2    6.24e+04       4.87e+04    8.69e+04     107.168
     145      14       1    6.24e+04       4.87e+04    8.69e+04     107.406
     146      15            9.74e+04 pr    4.87e+04    8.69e+04     107.545
     147      14            8.72e+04 pr    4.87e+04    8.69e+04     108.054
     148      13       1    6.24e+04       4.87e+04    8.69e+04     108.118
     149      14       3    4.87e+04       4.87e+04    8.69e+04     108.235
     150      15       4    4.87e+04       4.87e+04    8.69e+04     108.323
     151      16       4    4.87e+04       4.87e+04    8.69e+04     108.516
     152      17       5    5.03e+04       4.87e+04    8.69e+04     108.686
     153      18       3    6.24e+04       4.87e+04    8.69e+04     108.892
     154      19       2    6.69e+04       4.87e+04    8.69e+04     109.070
     155      20            8.69e+04 pr    4.87e+04    8.69e+04     109.751
     156      19            8.69e+04 pr    4.87e+04    8.69e+04     110.068
     157      18       2    6.24e+04       4.87e+04    8.69e+04     110.149
     158      19       3    6.69e+04       4.87e+04    8.69e+04     110.517
     159      20       5    4.87e+04       4.87e+04    8.69e+04     110.575
     160      21       4    4.87e+04       4.87e+04    8.69e+04     110.861
     161      22            9.74e+04 pr    4.87e+04    8.69e+04     111.165
     162      21       3    4.93e+04       4.87e+04    8.69e+04     112.478
     163      22       2    4.98e+04       4.87e+04    8.69e+04     112.528
     164      23       1    6.24e+04       4.87e+04    8.69e+04     112.574
     165      24            9.74e+04 pr    4.87e+04    8.69e+04     112.648
     166      23            8.73e+04 pr    4.87e+04    8.69e+04     113.181
     167      22            8.69e+04 pr    4.87e+04    8.69e+04     113.490
     168      21       2    5.03e+04       4.87e+04    8.69e+04     113.561
     169      22       4    4.87e+04       4.87e+04    8.69e+04     114.107
     170      23       3    6.69e+04       4.87e+04    8.69e+04     114.277
     171      24       2    6.69e+04       4.87e+04    8.69e+04     114.364
     172      25            9.74e+04 pr    4.87e+04    8.69e+04     114.409
     173      24       1    6.69e+04       4.87e+04    8.69e+04     114.624
     174      25            8.73e+04 pr    4.87e+04    8.69e+04     114.780
     175      24            8.72e+04 pr    4.87e+04    8.69e+04     115.190
     176      23         FAILED -410       4.87e+04    8.69e+04     129.516
     177      24            8.72e+04 pr    4.87e+04    8.69e+04     129.645
     178      23            8.72e+04 pr    4.87e+04    8.69e+04     129.747
     179      22       3    4.98e+04       4.87e+04    8.69e+04     130.303
     180      23       3    4.87e+04       4.87e+04    8.69e+04     130.372
     181      24       2    4.87e+04       4.87e+04    8.69e+04     130.429
     182      25            9.74e+04 pr    4.87e+04    8.69e+04     130.636
     183      24            8.69e+04 pr    4.87e+04    8.69e+04     130.974
     184      23       2    4.87e+04       4.87e+04    8.69e+04     131.028
     185      24            9.74e+04 pr    4.87e+04    8.69e+04     131.693
     186      23         INFEASIBLE  pr    4.87e+04    8.69e+04     132.247
     187      22       2    4.98e+04       4.87e+04    8.69e+04     132.291
     188      23       1    6.24e+04       4.87e+04    8.69e+04     132.338
     189      24            9.74e+04 pr    4.87e+04    8.69e+04     132.404
     190      23            8.73e+04 pr    4.87e+04    8.69e+04     133.103
     191      22            8.69e+04 pr    4.87e+04    8.69e+04     133.371
     192      21       2    4.98e+04       4.87e+04    8.69e+04     133.411
     193      22       3    4.87e+04       4.87e+04    8.69e+04     133.471
     194      23       2    4.87e+04       4.87e+04    8.69e+04     133.570
     195      24            9.74e+04 pr    4.87e+04    8.69e+04     133.688
     196      23       1    6.24e+04       4.87e+04    8.69e+04     135.772
     197      24            9.74e+04 pr    4.87e+04    8.69e+04     136.181
     198      23            9.74e+04 pr    4.87e+04    8.69e+04     136.631
     199      22       2    6.69e+04       4.87e+04    8.69e+04     137.066
     200      23            9.74e+04 pr    4.87e+04    8.69e+04     137.435
     201      22       1    6.70e+04       4.87e+04    8.69e+04     137.516
     202      23            8.72e+04 pr    4.87e+04    8.69e+04     137.590
     203      22         INFEASIBLE  pr    4.87e+04    8.69e+04     137.859
     204      21         INFEASIBLE  pr    4.87e+04    8.69e+04     138.082
     205      20       1    6.24e+04       4.87e+04    8.69e+04     138.314
     206      21            9.74e+04 pr    4.87e+04    8.69e+04     138.400
     207      20         INFEASIBLE  pr    4.87e+04    8.69e+04     139.232
     208      19            8.69e+04 pr    4.87e+04    8.69e+04     139.308
     209      18       1    6.24e+04       4.87e+04    8.69e+04     139.378
     210      19            9.74e+04 pr    4.87e+04    8.69e+04     139.468
     211      18         FAILED -400       4.87e+04    8.69e+04     149.926
     212      17            8.69e+04 pr    4.87e+04    8.69e+04     150.182
     213      16       2    6.70e+04       4.87e+04    8.69e+04     150.234
     214      17            9.74e+04 pr    4.87e+04    8.69e+04     150.419
     215      16       1    6.70e+04       4.87e+04    8.69e+04     150.529
     216      17            8.72e+04 pr    4.87e+04    8.69e+04     150.638
     217      16         INFEASIBLE  pr    4.87e+04    8.69e+04     151.297
     218      15       2    6.69e+04       4.87e+04    8.69e+04     151.352
     219      16       2    4.87e+04       4.87e+04    8.69e+04     151.412
     220      17       1    6.69e+04       4.87e+04    8.69e+04     151.478
     221      18            8.72e+04 pr    4.87e+04    8.69e+04     152.571
     222      17         INFEASIBLE  pr    4.87e+04    8.69e+04     153.038
     223      16       1    6.24e+04       4.87e+04    8.69e+04     153.707
     224      17            8.69e+04 pr    4.93e+04    8.69e+04     154.166
     225      16            9.74e+04 pr    4.93e+04    8.69e+04     154.404
     226      15         INFEASIBLE  pr    4.93e+04    8.69e+04     154.878
     227      14       1    6.70e+04       4.93e+04    8.69e+04     155.054
     228      15            8.72e+04 pr    4.93e+04    8.69e+04     155.711
     229      14         INFEASIBLE  pr    4.93e+04    8.69e+04     156.307
     230      13            9.74e+04 pr    4.93e+04    8.69e+04     156.938
     231      12       1    6.24e+04       4.93e+04    8.69e+04     157.033
     232      13            9.74e+04 pr    4.93e+04    8.69e+04     157.598
     233      12            8.72e+04 pr    4.93e+04    8.69e+04     158.696
     234      11       1    6.24e+04       4.93e+04    8.69e+04     158.778
     235      12       3    4.93e+04       4.93e+04    8.69e+04     158.825
     236      13       2    6.24e+04       4.93e+04    8.69e+04     158.873
     237      14       1    6.24e+04       4.93e+04    8.69e+04     158.935
     238      15            9.74e+04 pr    4.93e+04    8.69e+04     159.895
     239      14            8.72e+04 pr    4.93e+04    8.69e+04     160.543
     240      13       1    6.24e+04       4.93e+04    8.69e+04     162.303
     241      14       2    6.24e+04       5.03e+04    8.69e+04     163.121
     242      15       4    5.03e+04       5.03e+04    8.69e+04     163.182
     243      16       3    5.03e+04       5.03e+04    8.69e+04     163.236
     244      17       2    5.03e+04       5.03e+04    8.69e+04     163.979
     245      18       1    6.24e+04       5.03e+04    8.69e+04     164.033
     246      19            9.74e+04 pr    5.03e+04    8.69e+04     164.100
     247      18            8.72e+04 pr    5.03e+04    8.69e+04     164.718
     248      17            8.69e+04 pr    5.03e+04    8.69e+04     164.894
     249      16       2    5.03e+04       5.03e+04    8.69e+04     164.939
     250      17       4    5.03e+04       5.03e+04    8.69e+04     165.038
     251      18       3    5.03e+04       5.03e+04    8.69e+04     165.114
     252      19       2    5.03e+04       5.03e+04    8.69e+04     165.170
     253      20       1    6.24e+04       5.03e+04    8.69e+04     165.250
     254      21            9.74e+04 pr    5.03e+04    8.69e+04     165.310
     255      20         INFEASIBLE  pr    5.03e+04    8.69e+04     165.465
     256      19            8.69e+04 pr    5.03e+04    8.69e+04     165.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654292e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     165.84637 (   166.778 CPU time)
Time spent in evaluations (secs)    =       6.76212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.11         1.83     40740
   nlp_gf_jg          2.1         2.02     32774
  nlp_hess_l         1.75         1.75     32404
      solver          167          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.0397
    1.0000    1.0000    0.0600
    1.0000         0    0.1803

Removed Variables within Vanished Phases
===================================================
 
