====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.595
       2       1       7    4.87e+04     -1.80e+308                   2.338
       3       2       6    4.87e+04     -1.80e+308                   2.417
       4       3       5    4.87e+04     -1.80e+308                   2.447
       5       4       4    4.87e+04     -1.80e+308                   2.473
       6       5       3    4.87e+04     -1.80e+308                   2.495
       7       6       2    4.87e+04     -1.80e+308                   2.523
       8       7       1    9.74e+04     -1.80e+308                   2.551
       9       8         INFEASIBLE  pr  -1.80e+308                   2.681
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       4.168
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       4.557
      12       7       7    4.87e+04       4.87e+04    2.70e+05       5.030
      13       8       2    4.87e+04       4.87e+04    2.70e+05       5.230
      14       9       3    4.87e+04       4.87e+04    2.70e+05       5.269
      15      10       4    4.87e+04       4.87e+04    2.70e+05       5.306
      16      11       3    9.74e+04       4.87e+04    2.70e+05       5.376
      17      12       2    9.74e+04       4.87e+04    2.70e+05       5.431
      18      13       1    9.74e+04       4.87e+04    2.70e+05       5.465
      19      14            2.70e+05 pr    4.87e+04    2.70e+05       5.598
      20      13            2.70e+05 pr    4.87e+04    2.70e+05       5.978
      21      12       1    9.74e+04       4.87e+04    2.70e+05       6.025
      22      13       3    8.48e+04       4.87e+04    2.70e+05       6.465
      23      14       2    9.74e+04       4.87e+04    2.70e+05       6.650
      24      15       1    9.74e+04       4.87e+04    2.70e+05       7.096
      25      16            2.70e+05 pr    4.87e+04    2.70e+05       7.492
      26      15            2.70e+05 pr    4.87e+04    2.70e+05       7.755
      27      14         INFEASIBLE  pr    4.87e+04    2.70e+05       8.238
      28      13         INFEASIBLE  pr    4.87e+04    2.70e+05       9.137
      29      12       2    8.48e+04       4.87e+04    2.70e+05       9.280
      30      13       1    1.35e+05       4.87e+04    2.70e+05       9.328
      31      14            2.70e+05 pr    4.87e+04    2.70e+05       9.532
*     32      13       0    1.35e+05  f    4.87e+04    1.35e+05      10.025
      33      12         INFEASIBLE  pr    4.87e+04    1.35e+05      10.297
      34      11            2.70e+05 pr    4.87e+04    1.35e+05      10.616
      35      10            2.70e+05 pr    4.87e+04    1.35e+05      11.072
      36       9       2    9.74e+04       4.87e+04    1.35e+05      11.353
      37      10       2    9.74e+04       4.87e+04    1.35e+05      11.844
      38      11       5    4.87e+04       4.87e+04    1.35e+05      11.883
      39      12       6    4.87e+04       4.87e+04    1.35e+05      12.859
      40      13       5    4.87e+04       4.87e+04    1.35e+05      12.896
      41      14       4    4.87e+04       4.87e+04    1.35e+05      12.977
      42      15       3    9.74e+04       4.87e+04    1.35e+05      13.384
      43      16       2    8.48e+04       4.87e+04    1.35e+05      13.430
      44      17         FAILED -400       4.87e+04    1.35e+05      23.575
      45      18            2.71e+05 pr    4.87e+04    1.35e+05      23.657
      46      17            1.35e+05 pr    4.87e+04    1.35e+05      24.387
      47      16       1    1.35e+05       4.87e+04    1.35e+05      24.670
      48      17       4    4.87e+04       4.87e+04    1.35e+05      24.714
      49      18       3    9.74e+04       4.87e+04    1.35e+05      25.158
      50      19       2    9.74e+04       4.87e+04    1.35e+05      25.238
      51      20       1    9.96e+04       4.87e+04    1.35e+05      25.388
*     52      21       0    1.35e+05  f    4.87e+04    1.35e+05      26.298
      53      20            1.35e+05 pr    4.87e+04    1.35e+05      26.557
      54      19       1    9.96e+04       4.87e+04    1.35e+05      27.861
      55      20       3    6.36e+04       4.87e+04    1.35e+05      28.570
      56      21       6    4.87e+04       4.87e+04    1.35e+05      28.635
      57      22       5    4.87e+04       4.87e+04    1.35e+05      28.784
      58      23       4    4.87e+04       4.87e+04    1.35e+05      28.977
      59      24       3    9.74e+04       4.87e+04    1.35e+05      29.384
      60      25       2    9.74e+04       4.87e+04    1.35e+05      29.690
      61      26       1    9.74e+04       4.87e+04    1.35e+05      29.750
      62      27            2.70e+05 pr    4.87e+04    1.35e+05      30.197
      63      26            2.70e+05 pr    4.87e+04    1.35e+05      30.428
      64      25       1    9.74e+04       4.87e+04    1.35e+05      30.482
      65      26       3    8.48e+04       4.87e+04    1.35e+05      30.999
      66      27       4    4.87e+04       4.87e+04    1.35e+05      31.516
      67      28       5    4.87e+04       4.87e+04    1.35e+05      31.694
      68      29       3    7.16e+04       4.87e+04    1.35e+05      37.544
      69      30       3    7.16e+04       4.87e+04    1.35e+05      37.814
      70      31            1.35e+05 pr    4.87e+04    1.35e+05      38.175
      71      30       2    8.48e+04       4.87e+04    1.35e+05      38.516
      72      31       1    9.74e+04       4.87e+04    1.35e+05      38.739
      73      32            1.35e+05 pr    4.87e+04    1.35e+05      38.868
      74      31         INFEASIBLE  pr    4.87e+04    1.35e+05      39.079
      75      30       1    8.48e+04       4.87e+04    1.35e+05      39.117
      76      31       3    8.48e+04       4.87e+04    1.35e+05      39.529
      77      32       4    7.16e+04       4.87e+04    1.35e+05      40.032
      78      33       3    8.36e+04       4.87e+04    1.35e+05      40.739
      79      34            1.35e+05 pr    4.87e+04    1.35e+05      40.820
      80      33       2    8.36e+04       4.87e+04    1.35e+05      40.952
      81      34       1    9.99e+04       4.87e+04    1.35e+05      41.000
      82      35            1.35e+05 pr    4.87e+04    1.35e+05      41.745
      83      34            1.35e+05 pr    4.87e+04    1.35e+05      42.172
      84      33            1.35e+05 pr    4.87e+04    1.35e+05      42.472
      85      32         INFEASIBLE  pr    4.87e+04    1.35e+05      43.062
      86      31       2    8.48e+04       4.87e+04    1.35e+05      43.101
      87      32       1    8.48e+04       4.87e+04    1.35e+05      43.515
      88      33            1.35e+05 pr    4.87e+04    1.35e+05      43.673
      89      32         INFEASIBLE  pr    4.87e+04    1.35e+05      44.279
      90      31       1    8.48e+04       4.87e+04    1.35e+05      44.323
      91      32         INFEASIBLE  pr    4.87e+04    1.35e+05      44.711
      92      31            1.35e+05 pr    4.87e+04    1.35e+05      45.120
      93      30         INFEASIBLE  pr    4.87e+04    1.35e+05      45.663
      94      29       2    9.74e+04       4.87e+04    1.35e+05      46.030
      95      30       1    9.74e+04       4.87e+04    1.35e+05      46.128
      96      31            2.70e+05 pr    4.87e+04    1.35e+05      46.380
      97      30            1.35e+05 pr    4.87e+04    1.35e+05      47.558
      98      29            1.35e+05 pr    4.87e+04    1.35e+05      47.837
      99      28         INFEASIBLE  pr    4.87e+04    1.35e+05      48.287
     100      27            1.35e+05 pr    4.87e+04    1.35e+05      48.416
     101      26         INFEASIBLE  pr    4.87e+04    1.35e+05      48.702
     102      25       2    7.71e+04       4.87e+04    1.35e+05      48.775
     103      26       1    9.96e+04       4.87e+04    1.35e+05      48.859
     104      27            1.35e+05 pr    4.87e+04    1.35e+05      48.913
     105      26            1.35e+05 pr    4.87e+04    1.35e+05      49.070
     106      25       1    9.96e+04       4.87e+04    1.35e+05      49.457
     107      26            1.35e+05 pr    4.87e+04    1.35e+05      49.769
     108      25            1.40e+05 pr    4.87e+04    1.35e+05      50.102
     109      24            1.35e+05 pr    4.87e+04    1.35e+05      50.409
     110      23       2    8.48e+04       4.87e+04    1.35e+05      50.648
     111      24       5    4.87e+04       4.87e+04    1.35e+05      50.751
     112      25       4    4.87e+04       4.87e+04    1.35e+05      50.827
     113      26       3    8.48e+04       4.87e+04    1.35e+05      51.501
     114      27            1.35e+05 pr    4.87e+04    1.35e+05      51.567
     115      26            1.35e+05 pr    4.87e+04    1.35e+05      52.369
     116      25            1.35e+05 pr    4.87e+04    1.35e+05      53.211
     117      24       4    4.87e+04       4.87e+04    1.35e+05      53.277
     118      25       3    7.16e+04       4.87e+04    1.35e+05      53.447
     119      26       2    8.36e+04       4.87e+04    1.35e+05      54.021
     120      27       1    9.96e+04       4.87e+04    1.35e+05      54.424
     121      28            1.35e+05 pr    4.87e+04    1.35e+05      55.379
     122      27            1.35e+05 pr    4.87e+04    1.35e+05      55.460
     123      26       1    9.96e+04       4.87e+04    1.35e+05      55.540
     124      27         INFEASIBLE  pr    4.87e+04    1.35e+05      56.190
     125      26            1.35e+05 pr    4.87e+04    1.35e+05      56.913
     126      25            1.35e+05 pr    4.87e+04    1.35e+05      57.029
     127      24         INFEASIBLE  pr    4.87e+04    1.35e+05      57.675
     128      23            1.35e+05 pr    4.87e+04    1.35e+05      58.572
     129      22            1.35e+05 pr    4.87e+04    1.35e+05      58.778
     130      21       2    8.48e+04       4.87e+04    1.35e+05      58.839
     131      22       1    9.96e+04       4.87e+04    1.35e+05      59.057
     132      23            1.35e+05 pr    4.87e+04    1.35e+05      59.258
     133      22            1.35e+05 pr    4.87e+04    1.35e+05      59.973
     134      21         INFEASIBLE  pr    4.87e+04    1.35e+05      60.596
     135      20       2    8.48e+04       4.87e+04    1.35e+05      60.669
     136      21       6    4.87e+04       4.87e+04    1.35e+05      61.105
     137      22       5    4.87e+04       4.87e+04    1.35e+05      61.222
     138      23       4    4.87e+04       4.87e+04    1.35e+05      61.284
     139      24       3    4.87e+04       4.87e+04    1.35e+05      61.342
     140      25       2    9.74e+04       4.87e+04    1.35e+05      64.057
     141      26       1    9.74e+04       4.87e+04    1.35e+05      64.378
     142      27            2.70e+05 pr    4.87e+04    1.35e+05      65.224
     143      26         FAILED -400       4.87e+04    1.35e+05      80.236
     144      25       1    9.74e+04       4.87e+04    1.35e+05      80.277
     145      26       2    9.74e+04       4.87e+04    1.35e+05      80.879
     146      27       3    4.87e+04       4.87e+04    1.35e+05      80.955
     147      28       2    9.74e+04       4.87e+04    1.35e+05      81.051
     148      29       1    9.74e+04       4.87e+04    1.35e+05      81.102
     149      30            2.70e+05 pr    4.87e+04    1.35e+05      81.705
     150      29            2.70e+05 pr    4.87e+04    1.35e+05      82.072
     151      28       1    9.74e+04       4.87e+04    1.35e+05      82.181
     152      29       2    8.48e+04       4.87e+04    1.35e+05      82.604
     153      30       5    4.87e+04       4.87e+04    1.35e+05      82.694
     154      31       4    4.87e+04       4.87e+04    1.35e+05      82.754
     155      32       3    8.48e+04       4.87e+04    1.35e+05      82.884
     156      33       2    8.48e+04       4.87e+04    1.35e+05      82.988
     157      34       1    9.74e+04       4.87e+04    1.35e+05      83.056
     158      35            1.40e+05 pr    4.87e+04    1.35e+05      84.442
     159      34            1.35e+05 pr    4.87e+04    1.35e+05      85.750
     160      33       1    8.48e+04       4.87e+04    1.35e+05      85.802
     161      34       3    6.36e+04       4.87e+04    1.35e+05      86.823
     162      35       4    4.87e+04       4.87e+04    1.35e+05      86.919
     163      36       3    4.87e+04       4.87e+04    1.35e+05      86.990
     164      37       2    9.74e+04       4.87e+04    1.35e+05      87.145
     165      38       1    8.48e+04       4.87e+04    1.35e+05      87.210
     166      39            1.35e+05 pr    4.87e+04    1.35e+05      87.324
     167      38            1.35e+05 pr    4.87e+04    1.35e+05      88.514
     168      37         FAILED -410       4.87e+04    1.35e+05     100.996
     169      38            1.35e+05 pr    4.87e+04    1.35e+05     101.178
     170      37            1.35e+05 pr    4.87e+04    1.35e+05     102.035
     171      36         INFEASIBLE  pr    4.87e+04    1.35e+05     102.474
     172      35       3    4.87e+04       4.87e+04    1.35e+05     102.521
     173      36       2    9.74e+04       4.87e+04    1.35e+05     106.969
     174      37       1    9.74e+04       4.87e+04    1.35e+05     107.171
     175      38         INFEASIBLE  pr    4.87e+04    1.35e+05     112.244
     176      37            1.35e+05 pr    4.87e+04    1.35e+05     112.488
     177      36       1    9.74e+04       4.87e+04    1.35e+05     112.601
     178      37       2    9.74e+04       4.87e+04    1.35e+05     112.784
     179      38       4    4.87e+04       4.87e+04    1.35e+05     114.351
     180      39       3    9.74e+04       4.87e+04    1.35e+05     114.903
     181      40       2    9.74e+04       4.87e+04    1.35e+05     115.084
     182      41       1    8.48e+04       4.87e+04    1.35e+05     115.148
     183      42            1.35e+05 pr    4.87e+04    1.35e+05     115.331
     184      41            1.35e+05 pr    4.87e+04    1.35e+05     115.691
     185      40       1    9.74e+04       4.87e+04    1.35e+05     115.729
     186      41       3    6.36e+04       4.87e+04    1.35e+05     116.639
     187      42       4    4.87e+04       4.87e+04    1.35e+05     116.687
     188      43       3    4.87e+04       4.87e+04    1.35e+05     116.725
     189      44       2    9.74e+04       4.87e+04    1.35e+05     116.942
     190      45       1    9.74e+04       4.87e+04    1.35e+05     117.000
     191      46            2.70e+05 pr    4.87e+04    1.35e+05     117.117
     192      45         FAILED -400       4.87e+04    1.35e+05     127.637
     193      44       1    9.74e+04       4.87e+04    1.35e+05     127.700
     194      45       2    9.74e+04       4.87e+04    1.35e+05     128.236
     195      46       3    4.87e+04       4.87e+04    1.35e+05     128.283
     196      47       2    9.74e+04       4.87e+04    1.35e+05     128.667
     197      48       1    9.74e+04       4.87e+04    1.35e+05     128.719
     198      49            1.35e+05 pr    4.87e+04    1.35e+05     128.967
     199      48            1.35e+05 pr    4.87e+04    1.35e+05     129.485
     200      47       1    9.74e+04       4.87e+04    1.35e+05     129.989
     201      48       2    7.16e+04       4.87e+04    1.35e+05     130.697
     202      49       4    4.87e+04       4.87e+04    1.35e+05     130.745
     203      50         INFEASIBLE  pr    4.87e+04    1.35e+05     131.876
     204      49       3    7.16e+04       6.36e+04    1.35e+05     134.163
     205      50       2    9.74e+04       6.36e+04    1.35e+05     135.295
     206      51       1    9.96e+04       6.36e+04    1.35e+05     136.418
     207      52            1.35e+05 pr    6.36e+04    1.35e+05     136.460
     208      51            1.35e+05 pr    6.36e+04    1.35e+05     136.703
     209      50         INFEASIBLE  pr    6.36e+04    1.35e+05     136.908
     210      49       2    7.16e+04       6.36e+04    1.35e+05     136.942
     211      50       2    7.71e+04       6.36e+04    1.35e+05     137.066
     212      51       1    9.96e+04       6.36e+04    1.35e+05     137.122
     213      52            1.35e+05 pr    6.36e+04    1.35e+05     137.187
     214      51            1.35e+05 pr    6.36e+04    1.35e+05     137.461
     215      50         INFEASIBLE  pr    6.36e+04    1.35e+05     137.689
     216      49       1    9.96e+04       6.36e+04    1.35e+05     138.029
     217      50            1.35e+05 pr    6.36e+04    1.35e+05     138.068
     218      49            1.35e+05 pr    6.36e+04    1.35e+05     138.196
     219      48         INFEASIBLE  pr    6.36e+04    1.35e+05     138.661
     220      47            1.35e+05 pr    6.36e+04    1.35e+05     139.038
     221      46       1    9.96e+04       6.36e+04    1.35e+05     139.905
     222      47            1.35e+05 pr    6.36e+04    1.35e+05     141.186
     223      46            1.35e+05 pr    6.36e+04    1.35e+05     141.426
     224      45            1.35e+05 pr    6.36e+04    1.35e+05     141.848
     225      44         INFEASIBLE  pr    6.36e+04    1.35e+05     142.279
     226      43       1    9.74e+04       6.36e+04    1.35e+05     142.347
     227      44            2.70e+05 pr    6.36e+04    1.35e+05     142.461
     228      43         INFEASIBLE  pr    6.36e+04    1.35e+05     142.775
     229      42       1    9.74e+04       6.36e+04    1.35e+05     143.351
     230      43       2    7.75e+04       6.36e+04    1.35e+05     143.447
     231      44       2    8.36e+04       6.36e+04    1.35e+05     143.497
     232      45       1    9.96e+04       6.36e+04    1.35e+05     143.541
     233      46            1.35e+05 pr    6.36e+04    1.35e+05     143.579
     234      45            1.35e+05 pr    6.36e+04    1.35e+05     144.629
     235      44            1.35e+05 pr    6.36e+04    1.35e+05     144.671
     236      43       1    9.99e+04       6.36e+04    1.35e+05     145.427
     237      44            1.40e+05 pr    6.36e+04    1.35e+05     145.510
     238      43            1.35e+05 pr    6.36e+04    1.35e+05     146.260
     239      42         INFEASIBLE  pr    6.36e+04    1.35e+05     146.533
     240      41            1.35e+05 pr    6.36e+04    1.35e+05     149.435
     241      40            1.35e+05 pr    6.36e+04    1.35e+05     149.627
     242      39            1.40e+05 pr    6.36e+04    1.35e+05     149.774
     243      38            1.40e+05 pr    6.36e+04    1.35e+05     149.944
     244      37       2    7.71e+04       6.36e+04    1.35e+05     150.183
     245      38       1    9.96e+04       6.36e+04    1.35e+05     150.255
     246      39            1.35e+05 pr    6.36e+04    1.35e+05     150.350
     247      38            1.35e+05 pr    6.36e+04    1.35e+05     150.591
     248      37         INFEASIBLE  pr    6.36e+04    1.35e+05     151.026
     249      36       2    8.48e+04       6.36e+04    1.35e+05     151.080
     250      37         INFEASIBLE  pr    8.48e+04    1.35e+05     151.441
     251      36            1.35e+05 pr    8.48e+04    1.35e+05     151.559
     252      35         INFEASIBLE  pr    8.48e+04    1.35e+05     152.132
     253      34            1.35e+05 pr    8.48e+04    1.35e+05     152.287
     254      33         INFEASIBLE  pr    8.48e+04    1.35e+05     152.699
     255      32       2    9.74e+04       8.48e+04    1.35e+05     152.733
     256      33       1    9.74e+04       8.48e+04    1.35e+05     152.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239605096720e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     152.81526 (   153.493 CPU time)
Time spent in evaluations (secs)    =       6.39532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.01         1.75     44684
   nlp_gf_jg         1.99         1.93     36264
  nlp_hess_l          1.7          1.7     35924
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
