====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.515
       2       1       7    4.87e+04       4.87e+04                   0.578
       3       2       6    4.87e+04       4.87e+04                   0.621
       4       3       5    4.87e+04       4.87e+04                   0.683
       5       4       4    4.87e+04       4.87e+04                   0.736
       6       5       3    4.87e+04       4.87e+04                   0.794
       7       6       2    4.87e+04       4.87e+04                   0.828
       8       7       1    9.74e+04       4.87e+04                   0.872
       9       8         INFEASIBLE  pr    4.87e+04                   1.013
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       1.726
      11       6       1    1.11e+05       4.87e+04    2.21e+05       2.063
      12       7       4    4.87e+04       4.87e+04    2.21e+05       2.130
      13       8       2    4.87e+04       4.87e+04    2.21e+05       2.189
      14       9       3    4.87e+04       4.87e+04    2.21e+05       2.773
      15      10       2    9.74e+04       4.87e+04    2.21e+05       2.843
      16      11       1    9.74e+04       4.87e+04    2.21e+05       3.560
      17      12            2.21e+05 pr    4.87e+04    2.21e+05       3.662
*     18      11       0    1.11e+05  f    4.87e+04    1.11e+05       5.514
      19      10       1    9.74e+04       4.87e+04    1.11e+05       5.984
      20      11       2    7.01e+04       4.87e+04    1.11e+05       8.982
      21      12       1    9.74e+04       4.87e+04    1.11e+05       9.709
      22      13         INFEASIBLE  pr    4.87e+04    1.11e+05      10.243
      23      12            2.21e+05 pr    4.87e+04    1.11e+05      12.523
      24      11       1    9.74e+04       4.87e+04    1.11e+05      12.585
      25      12            1.13e+05 pr    4.87e+04    1.11e+05      12.704
*     26      11       0    1.11e+05  f    4.87e+04    1.11e+05      13.461
      27      10       1    7.47e+04       4.87e+04    1.11e+05      13.594
      28      11            1.11e+05 pr    4.87e+04    1.11e+05      14.039
      29      10            1.11e+05 pr    4.87e+04    1.11e+05      14.464
      30       9            1.11e+05 pr    4.87e+04    1.11e+05      15.261
      31       8            2.21e+05 pr    4.87e+04    1.11e+05      16.874
      32       7            1.11e+05 pr    4.87e+04    1.11e+05      18.757
      33       6       3    9.74e+04       4.87e+04    1.11e+05      19.243
      34       7       2    9.74e+04       4.87e+04    1.11e+05      19.327
      35       8       1    9.74e+04       4.87e+04    1.11e+05      19.398
      36       9            2.21e+05 pr    4.87e+04    1.11e+05      19.505
      37       8            2.21e+05 pr    4.87e+04    1.11e+05      20.013
      38       7       1    9.74e+04       4.87e+04    1.11e+05      20.056
      39       8       7    4.87e+04       4.87e+04    1.11e+05      20.199
      40       9       5    4.87e+04       4.87e+04    1.11e+05      20.252
      41      10       4    4.87e+04       4.87e+04    1.11e+05      20.314
      42      11       3    6.76e+04       4.87e+04    1.11e+05      20.421
      43      12       2    7.60e+04       4.87e+04    1.11e+05      20.623
      44      13            1.11e+05 pr    4.87e+04    1.11e+05      20.667
      45      12            1.11e+05 pr    4.87e+04    1.11e+05      21.114
      46      11       2    7.01e+04       4.87e+04    1.11e+05      21.315
      47      12       4    4.87e+04       4.87e+04    1.11e+05      21.435
      48      13       3    6.76e+04       4.87e+04    1.11e+05      21.972
      49      14       2    9.74e+04       4.87e+04    1.11e+05      22.400
      50      15            1.11e+05 pr    4.87e+04    1.11e+05      22.556
      51      14       1    7.99e+04       4.87e+04    1.11e+05      23.336
      52      15            1.11e+05 pr    4.87e+04    1.11e+05      23.633
      53      14            1.11e+05 pr    4.87e+04    1.11e+05      23.760
      54      13         INFEASIBLE  pr    4.87e+04    1.11e+05      24.429
      55      12       3    7.01e+04       4.87e+04    1.11e+05      24.856
      56      13       6    4.87e+04       4.87e+04    1.11e+05      24.927
      57      14       3    9.74e+04       4.87e+04    1.11e+05      25.373
      58      15       6    4.87e+04       4.87e+04    1.11e+05      25.622
      59      16       5    4.87e+04       4.87e+04    1.11e+05      25.695
      60      17       4    4.87e+04       4.87e+04    1.11e+05      25.761
      61      18       3    4.87e+04       4.87e+04    1.11e+05      25.895
      62      19       2    9.74e+04       4.87e+04    1.11e+05      25.941
      63      20       1    9.74e+04       4.87e+04    1.11e+05      26.184
      64      21            2.21e+05 pr    4.87e+04    1.11e+05      26.461
      65      20            2.21e+05 pr    4.87e+04    1.11e+05      27.028
      66      19       1    9.74e+04       4.87e+04    1.11e+05      27.082
      67      20       5    4.87e+04       4.87e+04    1.11e+05      27.315
      68      21         INFEASIBLE  pr    4.87e+04    1.11e+05      27.978
      69      20       4    4.87e+04       4.87e+04    1.11e+05      28.031
      70      21       3    4.87e+04       4.87e+04    1.11e+05      28.126
      71      22       2    4.87e+04       4.87e+04    1.11e+05      28.178
      72      23            2.21e+05 pr    4.87e+04    1.11e+05      28.881
      73      22         INFEASIBLE  pr    4.87e+04    1.11e+05      29.100
      74      21       2    4.87e+04       4.87e+04    1.11e+05      29.152
      75      22       1    9.74e+04       4.87e+04    1.11e+05      29.250
      76      23            1.11e+05 pr    4.87e+04    1.11e+05      29.564
      77      22         INFEASIBLE  pr    4.87e+04    1.11e+05      29.757
      78      21         INFEASIBLE  pr    4.87e+04    1.11e+05      29.990
      79      20       3    4.87e+04       4.87e+04    1.11e+05      30.044
      80      21       2    7.60e+04       4.87e+04    1.11e+05      30.088
      81      22       1    7.60e+04       4.87e+04    1.11e+05      30.123
      82      23            1.11e+05 pr    4.87e+04    1.11e+05      30.171
      83      22            1.11e+05 pr    4.87e+04    1.11e+05      31.321
      84      21       1    7.60e+04       4.87e+04    1.11e+05      31.356
      85      22         INFEASIBLE  pr    4.87e+04    1.11e+05      31.814
      86      21            1.11e+05 pr    4.87e+04    1.11e+05      31.881
      87      20         INFEASIBLE  pr    4.87e+04    1.11e+05      32.210
      88      19       4    4.87e+04       4.87e+04    1.11e+05      32.254
      89      20       3    4.87e+04       4.87e+04    1.11e+05      32.297
      90      21       2    6.76e+04       4.87e+04    1.11e+05      32.458
      91      22            1.11e+05 pr    4.87e+04    1.11e+05      32.503
      92      21         INFEASIBLE  pr    4.87e+04    1.11e+05      32.871
      93      20         INFEASIBLE  pr    4.87e+04    1.11e+05      33.205
      94      19       3    4.87e+04       4.87e+04    1.11e+05      33.273
      95      20       2    7.60e+04       4.87e+04    1.11e+05      33.480
      96      21            1.11e+05 pr    4.87e+04    1.11e+05      33.705
      97      20         INFEASIBLE  pr    4.87e+04    1.11e+05      33.937
      98      19         INFEASIBLE  pr    4.87e+04    1.11e+05      35.066
      99      18            1.13e+05 pr    4.87e+04    1.11e+05      35.721
     100      17            1.11e+05 pr    4.87e+04    1.11e+05      36.182
     101      16       2    7.60e+04       4.87e+04    1.11e+05      36.865
     102      17       4    4.87e+04       4.87e+04    1.11e+05      36.976
     103      18       6    4.87e+04       4.87e+04    1.11e+05      37.099
     104      19       5    4.87e+04       4.87e+04    1.11e+05      37.214
     105      20       4    4.87e+04       4.87e+04    1.11e+05      37.591
     106      21       3    7.60e+04       4.87e+04    1.11e+05      37.880
     107      22       2    7.60e+04       4.87e+04    1.11e+05      38.007
     108      23            1.11e+05 pr    4.87e+04    1.11e+05      38.463
     109      22       1    9.74e+04       4.87e+04    1.11e+05      39.618
     110      23            1.11e+05 pr    4.87e+04    1.11e+05      40.675
     111      22            1.11e+05 pr    4.87e+04    1.11e+05      41.120
     112      21       2    7.60e+04       4.87e+04    1.11e+05      41.259
     113      22       3    6.76e+04       4.87e+04    1.11e+05      41.491
     114      23       4    4.87e+04       4.87e+04    1.11e+05      41.947
     115      24       5    4.87e+04       4.87e+04    1.11e+05      42.017
     116      25       3    4.87e+04       4.87e+04    1.11e+05      42.095
     117      26       2    9.74e+04       4.87e+04    1.11e+05      42.349
     118      27            1.11e+05 pr    4.87e+04    1.11e+05      42.423
     119      26         INFEASIBLE  pr    4.87e+04    1.11e+05      42.842
     120      25         INFEASIBLE  pr    4.87e+04    1.11e+05      43.720
     121      24       4    4.87e+04       4.87e+04    1.11e+05      43.845
     122      25       3    7.60e+04       4.87e+04    1.11e+05      44.597
     123      26       2    7.60e+04       4.87e+04    1.11e+05      44.661
     124      27            1.11e+05 pr    4.87e+04    1.11e+05      46.018
     125      26            1.11e+05 pr    4.87e+04    1.11e+05      46.396
     126      25       2    7.60e+04       4.87e+04    1.11e+05      46.462
     127      26       3    6.76e+04       4.87e+04    1.11e+05      46.863
     128      27       3    4.87e+04       4.87e+04    1.11e+05      46.934
     129      28       2    6.76e+04       4.87e+04    1.11e+05      47.305
     130      29            1.11e+05 pr    4.87e+04    1.11e+05      47.427
     131      28         INFEASIBLE  pr    4.87e+04    1.11e+05      48.055
     132      27         INFEASIBLE  pr    4.87e+04    1.11e+05      48.409
     133      26       2    6.76e+04       4.87e+04    1.11e+05      48.592
     134      27            1.11e+05 pr    4.87e+04    1.11e+05      49.278
     135      26         INFEASIBLE  pr    4.87e+04    1.11e+05      49.716
     136      25       2    6.76e+04       4.87e+04    1.11e+05      49.934
     137      26       3    6.76e+04       4.87e+04    1.11e+05      49.997
     138      27       2    9.74e+04       4.87e+04    1.11e+05      50.056
     139      28       1    9.74e+04       4.87e+04    1.11e+05      50.699
     140      29            1.11e+05 pr    4.87e+04    1.11e+05      51.929
     141      28            1.11e+05 pr    4.87e+04    1.11e+05      52.334
     142      27       1    9.74e+04       4.87e+04    1.11e+05      52.923
     143      28       3    6.76e+04       4.87e+04    1.11e+05      53.174
     144      29       3    9.74e+04       4.87e+04    1.11e+05      53.862
     145      30       4    4.87e+04       4.87e+04    1.11e+05      53.931
     146      31       3    6.76e+04       4.87e+04    1.11e+05      54.141
     147      32            1.11e+05 pr    4.87e+04    1.11e+05      54.557
     148      31         INFEASIBLE  pr    4.87e+04    1.11e+05      55.198
     149      30         INFEASIBLE  pr    4.87e+04    1.11e+05      55.576
     150      29       2    9.74e+04       4.87e+04    1.11e+05      55.656
     151      30       1    9.74e+04       4.87e+04    1.11e+05      55.711
     152      31            2.21e+05 pr    4.87e+04    1.11e+05      56.001
     153      30            1.13e+05 pr    4.87e+04    1.11e+05      56.542
     154      29            1.11e+05 pr    4.87e+04    1.11e+05      61.637
     155      28       2    9.74e+04       4.87e+04    1.11e+05      61.688
     156      29       5    4.87e+04       4.87e+04    1.11e+05      61.792
     157      30       4    4.87e+04       4.87e+04    1.11e+05      61.880
     158      31       3    4.87e+04       4.87e+04    1.11e+05      63.070
     159      32       2    4.87e+04       4.87e+04    1.11e+05      63.361
     160      33       1    9.74e+04       4.87e+04    1.11e+05      63.422
     161      34            2.21e+05 pr    4.87e+04    1.11e+05      63.801
     162      33            2.21e+05 pr    4.87e+04    1.11e+05      64.456
     163      32            1.11e+05 pr    4.87e+04    1.11e+05      64.700
     164      31       2    4.87e+04       4.87e+04    1.11e+05      64.745
     165      32       1    9.74e+04       4.87e+04    1.11e+05      65.017
     166      33            2.21e+05 pr    4.87e+04    1.11e+05      68.096
     167      32            1.13e+05 pr    4.87e+04    1.11e+05      68.755
     168      31            1.11e+05 pr    4.87e+04    1.11e+05      68.868
     169      30       3    4.87e+04       4.87e+04    1.11e+05      70.286
     170      31       2    7.60e+04       4.87e+04    1.11e+05      71.376
     171      32       1    7.99e+04       4.87e+04    1.11e+05      72.481
     172      33            1.11e+05 pr    4.87e+04    1.11e+05      72.539
     173      32            1.11e+05 pr    4.87e+04    1.11e+05      73.627
     174      31            1.11e+05 pr    4.87e+04    1.11e+05      74.190
     175      30       2    6.58e+04       4.87e+04    1.11e+05      75.308
     176      31       4    4.87e+04       4.87e+04    1.11e+05      75.464
     177      32       3    4.87e+04       4.87e+04    1.11e+05      75.538
     178      33       2    4.87e+04       4.87e+04    1.11e+05      75.606
     179      34       1    7.60e+04       4.87e+04    1.11e+05      75.711
     180      35            1.11e+05 pr    4.87e+04    1.11e+05      75.823
     181      34            1.11e+05 pr    4.87e+04    1.11e+05      80.996
     182      33            1.11e+05 pr    4.87e+04    1.11e+05      81.411
     183      32       2    4.87e+04       4.87e+04    1.11e+05      81.476
     184      33       3    4.87e+04       4.87e+04    1.11e+05      81.526
     185      34       2    4.87e+04       4.87e+04    1.11e+05      81.572
     186      35       1    7.60e+04       4.87e+04    1.11e+05      81.763
     187      36            1.11e+05 pr    4.87e+04    1.11e+05      82.367
     188      35            1.11e+05 pr    4.87e+04    1.11e+05      83.277
     189      34       1    7.99e+04       4.87e+04    1.11e+05      84.107
     190      35       2    4.87e+04       4.87e+04    1.11e+05      84.162
     191      36       1    7.60e+04       4.87e+04    1.11e+05      84.570
     192      37            1.11e+05 pr    4.87e+04    1.11e+05      84.848
     193      36            1.11e+05 pr    4.87e+04    1.11e+05      85.612
     194      35            1.11e+05 pr    4.87e+04    1.11e+05      85.972
     195      34            1.11e+05 pr    4.87e+04    1.11e+05      86.205
     196      33            1.11e+05 pr    4.87e+04    1.11e+05      86.445
     197      32       1    7.38e+04       4.87e+04    1.11e+05      86.680
     198      33            1.11e+05 pr    4.87e+04    1.11e+05      86.780
     199      32         INFEASIBLE  pr    4.87e+04    1.11e+05      87.806
     200      31            1.11e+05 pr    4.87e+04    1.11e+05      88.306
     201      30       1    7.99e+04       4.87e+04    1.11e+05      88.386
     202      31            1.11e+05 pr    4.87e+04    1.11e+05      88.605
     203      30            1.11e+05 pr    4.87e+04    1.11e+05      89.644
     204      29       1    7.99e+04       4.87e+04    1.11e+05      89.711
     205      30       5    4.87e+04       4.87e+04    1.11e+05      89.927
     206      31       4    4.87e+04       4.87e+04    1.11e+05      90.004
     207      32       3    4.87e+04       4.87e+04    1.11e+05      90.070
     208      33       2    9.74e+04       4.87e+04    1.11e+05      90.290
     209      34       1    9.74e+04       4.87e+04    1.11e+05      92.726
     210      35            2.21e+05 pr    4.87e+04    1.11e+05      92.969
     211      34            1.11e+05 pr    4.87e+04    1.11e+05      93.270
     212      33         INFEASIBLE  pr    4.87e+04    1.11e+05      93.714
     213      32       2    7.60e+04       4.87e+04    1.11e+05      94.218
     214      33       4    4.87e+04       4.87e+04    1.11e+05      94.444
     215      34       3    4.87e+04       4.87e+04    1.11e+05      94.704
     216      35       2    9.74e+04       4.87e+04    1.11e+05      94.964
     217      36       1    7.60e+04       4.87e+04    1.11e+05      95.090
     218      37            1.11e+05 pr    4.87e+04    1.11e+05      95.365
     219      36            1.11e+05 pr    4.87e+04    1.11e+05      96.529
     220      35       1    9.74e+04       4.87e+04    1.11e+05      96.758
     221      36       3    4.87e+04       4.87e+04    1.11e+05      97.249
     222      37       3    4.87e+04       4.87e+04    1.11e+05      97.310
     223      38       2    6.76e+04       4.87e+04    1.11e+05      97.541
     224      39            1.11e+05 pr    4.87e+04    1.11e+05      98.139
     225      38         INFEASIBLE  pr    4.87e+04    1.11e+05      98.817
     226      37         INFEASIBLE  pr    4.87e+04    1.11e+05      99.031
     227      36       2    4.87e+04       4.87e+04    1.11e+05      99.076
     228      37       1    9.74e+04       4.87e+04    1.11e+05      99.703
     229      38            1.11e+05 pr    4.87e+04    1.11e+05     100.125
     230      37         INFEASIBLE  pr    4.87e+04    1.11e+05     100.482
     231      36         INFEASIBLE  pr    4.87e+04    1.11e+05     101.098
     232      35       2    4.87e+04       4.87e+04    1.11e+05     101.154
     233      36       1    7.60e+04       4.87e+04    1.11e+05     101.574
     234      37            1.11e+05 pr    4.87e+04    1.11e+05     103.230
     235      36         INFEASIBLE  pr    4.87e+04    1.11e+05     103.462
     236      35         INFEASIBLE  pr    4.87e+04    1.11e+05     104.625
     237      34            1.11e+05 pr    4.87e+04    1.11e+05     105.362
     238      33         INFEASIBLE  pr    4.87e+04    1.11e+05     106.159
     239      32       2    7.60e+04       6.76e+04    1.11e+05     106.534
     240      33       2    9.74e+04       6.76e+04    1.11e+05     107.108
     241      34            1.93e+05 pr    6.76e+04    1.11e+05     108.465
     242      33       1    9.74e+04       6.76e+04    1.11e+05     108.539
     243      34         FAILED -400       6.76e+04    1.11e+05     125.549
     244      33            1.11e+05 pr    6.76e+04    1.11e+05     126.112
     245      32       1    9.74e+04       6.76e+04    1.11e+05     126.160
     246      33       2    6.76e+04       6.76e+04    1.11e+05     126.586
     247      34       1    7.99e+04       6.76e+04    1.11e+05     127.336
     248      35            1.11e+05 pr    6.76e+04    1.11e+05     127.550
     249      34            1.11e+05 pr    6.76e+04    1.11e+05     127.782
     250      33         INFEASIBLE  pr    6.76e+04    1.11e+05     128.315
     251      32            1.11e+05 pr    6.76e+04    1.11e+05     129.448
     252      31         INFEASIBLE  pr    6.76e+04    1.11e+05     130.278
     253      30       1    9.74e+04       6.76e+04    1.11e+05     130.347
     254      31            1.11e+05 pr    6.76e+04    1.11e+05     130.817
     255      30         INFEASIBLE  pr    6.76e+04    1.11e+05     131.977
     256      29       1    9.74e+04       6.76e+04    1.11e+05     132.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584806714e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     132.27495 (   133.406 CPU time)
Time spent in evaluations (secs)    =       5.03783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7          1.5     34483
   nlp_gf_jg         1.58         1.48     23820
  nlp_hess_l         1.29         1.27     23487
      solver          133          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
