====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.534
       2       1       7    9.74e+04     -1.80e+308                   2.682
       3       2       6    4.87e+04     -1.80e+308                   2.920
       4       3       5    4.87e+04     -1.80e+308                   2.965
       5       4       4    4.87e+04     -1.80e+308                   3.019
       6       5       3    4.87e+04     -1.80e+308                   3.067
       7       6       2    4.87e+04     -1.80e+308                   3.104
       8       7       1    9.74e+04     -1.80e+308                   3.139
       9       8         INFEASIBLE  pr  -1.80e+308                   3.247
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       3.469
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       3.781
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.874
      13       8       4    4.87e+04       4.87e+04    1.28e+05       3.940
      14       9       3    4.87e+04       4.87e+04    1.28e+05       4.010
      15      10       6    5.68e+04       4.87e+04    1.28e+05       4.232
      16      11       5    6.41e+04       4.87e+04    1.28e+05       4.313
      17      12       4    6.41e+04       4.87e+04    1.28e+05       4.379
      18      13       3    6.41e+04       4.87e+04    1.28e+05       4.525
      19      14       2    5.68e+04       4.87e+04    1.28e+05       4.746
      20      15       1    6.41e+04       4.87e+04    1.28e+05       4.799
      21      16            1.28e+05 pr    4.87e+04    1.28e+05       4.855
*     22      15       0    6.41e+04  f    4.87e+04    6.41e+04       5.063
      23      14            6.41e+04 pr    4.87e+04    6.41e+04       5.130
      24      12            6.41e+04 pr    4.87e+04    6.41e+04       5.194
      25      10       5    4.87e+04       4.87e+04    6.41e+04       5.840
      26      11       6    4.87e+04       4.87e+04    6.41e+04       6.637
      27      12       2    4.87e+04       4.87e+04    6.41e+04       6.698
      28      13            9.74e+04 pr    4.87e+04    6.41e+04       6.902
      29      12            6.41e+04 pr    4.87e+04    6.41e+04       7.487
      30      11       5    4.87e+04       4.87e+04    6.41e+04       7.599
      31      12       4    4.87e+04       4.87e+04    6.41e+04       7.804
      32      13       3    4.87e+04       4.87e+04    6.41e+04       7.947
      33      14            9.74e+04 pr    4.87e+04    6.41e+04       8.212
      34      13       2    5.68e+04       4.87e+04    6.41e+04       8.348
      35      14            9.74e+04 pr    4.87e+04    6.41e+04       8.941
      36      13       1    5.68e+04       4.87e+04    6.41e+04       9.097
      37      14            6.41e+04 pr    4.87e+04    6.41e+04       9.160
      38      13            9.74e+04 pr    4.87e+04    6.41e+04       9.683
      39      12       3    4.87e+04       4.87e+04    6.41e+04       9.737
      40      13       4    4.87e+04       4.87e+04    6.41e+04       9.792
      41      14            9.74e+04 pr    4.87e+04    6.41e+04      10.252
      42      13       3    5.68e+04       4.87e+04    6.41e+04      10.828
      43      14       2    5.68e+04       4.87e+04    6.41e+04      10.890
      44      15            9.74e+04 pr    4.87e+04    6.41e+04      10.950
      45      14       1    5.66e+04       4.87e+04    6.41e+04      11.001
      46      15            6.41e+04 pr    4.87e+04    6.41e+04      11.078
      47      14            6.41e+04 pr    4.87e+04    6.41e+04      11.184
      48      13       2    5.68e+04       4.87e+04    6.41e+04      11.236
      49      14       4    4.87e+04       4.87e+04    6.41e+04      11.302
      50      15            9.74e+04 pr    4.87e+04    6.41e+04      11.484
      51      14       3    5.68e+04       4.87e+04    6.41e+04      11.846
      52      15       2    5.68e+04       4.87e+04    6.41e+04      12.073
      53      16            9.74e+04 pr    4.87e+04    6.41e+04      12.167
      54      15       1    5.68e+04       4.87e+04    6.41e+04      12.415
      55      16            6.41e+04 pr    4.87e+04    6.41e+04      12.472
      56      15         INFEASIBLE  pr    4.87e+04    6.41e+04      12.872
      57      14       2    5.68e+04       4.87e+04    6.41e+04      12.988
      58      15         INFEASIBLE  pr    4.87e+04    6.41e+04      13.717
      59      14       1    5.68e+04       4.87e+04    6.41e+04      14.149
      60      15            6.41e+04 pr    4.87e+04    6.41e+04      14.197
      61      14         INFEASIBLE  pr    4.87e+04    6.41e+04      14.612
      62      13       1    5.68e+04       4.87e+04    6.41e+04      14.667
      63      14       3    5.53e+04       4.87e+04    6.41e+04      15.094
      64      15       5    4.87e+04       4.87e+04    6.41e+04      15.856
      65      16       4    5.68e+04       4.87e+04    6.41e+04      15.991
      66      17       3    5.68e+04       4.87e+04    6.41e+04      16.126
      67      18            9.74e+04 pr    4.87e+04    6.41e+04      16.407
      68      17       2    5.68e+04       4.87e+04    6.41e+04      16.480
      69      18       1    5.68e+04       4.87e+04    6.41e+04      16.554
      70      19            6.41e+04 pr    4.87e+04    6.41e+04      16.604
      71      18            6.41e+04 pr    4.87e+04    6.41e+04      16.942
      72      17       1    5.68e+04       4.87e+04    6.41e+04      17.195
      73      18       4    5.53e+04       4.87e+04    6.41e+04      17.415
      74      19            9.74e+04 pr    4.87e+04    6.41e+04      17.764
      75      18       3    5.53e+04       4.87e+04    6.41e+04      17.855
      76      19            9.74e+04 pr    4.87e+04    6.41e+04      18.009
      77      18       2    5.66e+04       4.87e+04    6.41e+04      18.113
      78      19            6.41e+04 pr    4.87e+04    6.41e+04      18.184
      79      18       1    5.66e+04       4.87e+04    6.41e+04      18.727
      80      19            6.41e+04 pr    4.87e+04    6.41e+04      18.926
      81      18            6.41e+04 pr    4.87e+04    6.41e+04      19.015
      82      17       3    5.68e+04       4.87e+04    6.41e+04      19.271
      83      18       2    5.68e+04       4.87e+04    6.41e+04      19.572
      84      19            9.74e+04 pr    4.87e+04    6.41e+04      19.943
      85      18       1    5.69e+04       4.87e+04    6.41e+04      21.743
      86      19            6.41e+04 pr    4.87e+04    6.41e+04      21.803
      87      18            6.41e+04 pr    4.87e+04    6.41e+04      22.066
      88      17       2    5.68e+04       4.87e+04    6.41e+04      22.159
      89      18       1    5.68e+04       4.87e+04    6.41e+04      22.222
      90      19            6.41e+04 pr    4.87e+04    6.41e+04      22.275
      91      18            6.41e+04 pr    4.87e+04    6.41e+04      22.882
      92      17       1    5.68e+04       4.87e+04    6.41e+04      22.947
      93      18       2    5.68e+04       4.87e+04    6.41e+04      24.445
      94      19       1    5.66e+04       4.87e+04    6.41e+04      24.534
      95      20            6.41e+04 pr    4.87e+04    6.41e+04      24.596
      96      19            6.41e+04 pr    4.87e+04    6.41e+04      24.829
      97      18       1    5.66e+04       4.87e+04    6.41e+04      24.898
      98      19            9.74e+04 pr    4.87e+04    6.41e+04      25.170
      99      18            6.41e+04 pr    4.87e+04    6.41e+04      25.318
     100      17            6.41e+04 pr    4.87e+04    6.41e+04      25.498
     101      16            6.41e+04 pr    4.87e+04    6.41e+04      25.618
     102      15         INFEASIBLE  pr    4.87e+04    6.41e+04      26.074
     103      14            9.74e+04 pr    4.87e+04    6.41e+04      27.500
     104      13            6.41e+04 pr    4.87e+04    6.41e+04      27.554
     105      12            6.41e+04 pr    4.87e+04    6.41e+04      27.631
     106      11       3    5.68e+04       4.87e+04    6.41e+04      28.097
     107      12       5    4.87e+04       4.87e+04    6.41e+04      28.594
     108      13       4    4.87e+04       4.87e+04    6.41e+04      28.651
     109      14       3    5.68e+04       4.87e+04    6.41e+04      28.800
     110      15            6.41e+04 pr    4.87e+04    6.41e+04      28.850
     111      14       2    5.53e+04       4.87e+04    6.41e+04      29.958
     112      15       1    5.53e+04       4.87e+04    6.41e+04      30.000
     113      16            9.74e+04 pr    4.87e+04    6.41e+04      30.838
     114      15            6.41e+04 pr    4.87e+04    6.41e+04      30.970
     115      14       1    5.53e+04       4.87e+04    6.41e+04      31.011
     116      15       3    4.87e+04       4.87e+04    6.41e+04      31.065
     117      16       4    4.87e+04       4.87e+04    6.41e+04      31.194
     118      17       3    5.68e+04       4.87e+04    6.41e+04      31.274
     119      18            6.41e+04 pr    4.87e+04    6.41e+04      31.844
     120      17         INFEASIBLE  pr    4.87e+04    6.41e+04      32.085
     121      16       3    4.87e+04       4.87e+04    6.41e+04      32.264
     122      17       2    5.54e+04       4.87e+04    6.41e+04      32.343
     123      18       1    5.53e+04       4.87e+04    6.41e+04      32.393
     124      19            9.74e+04 pr    4.87e+04    6.41e+04      33.352
     125      18            6.41e+04 pr    4.87e+04    6.41e+04      33.792
     126      17       1    5.53e+04       4.87e+04    6.41e+04      33.839
     127      18       2    5.53e+04       4.87e+04    6.41e+04      34.694
     128      19         INFEASIBLE  pr    4.87e+04    6.41e+04      35.364
     129      18       1    5.54e+04       4.87e+04    6.41e+04      35.501
     130      19            9.74e+04 pr    4.87e+04    6.41e+04      36.010
     131      18            6.41e+04 pr    4.87e+04    6.41e+04      36.495
     132      17       1    5.53e+04       4.87e+04    6.41e+04      36.548
     133      18         INFEASIBLE  pr    4.87e+04    6.41e+04      37.288
     134      17            6.41e+04 pr    4.87e+04    6.41e+04      37.723
     135      16         INFEASIBLE  pr    4.87e+04    6.41e+04      38.044
     136      15            9.74e+04 pr    4.87e+04    6.41e+04      38.389
     137      14         INFEASIBLE  pr    4.87e+04    6.41e+04      39.468
     138      13            9.74e+04 pr    4.87e+04    6.41e+04      39.686
     139      12         INFEASIBLE  pr    4.87e+04    6.41e+04      40.510
     140      11            9.74e+04 pr    4.87e+04    6.41e+04      40.773
     141      10            9.74e+04 pr    4.87e+04    6.41e+04      42.116
     142       9       2    5.53e+04       4.87e+04    6.41e+04      43.952
     143      10       1    5.53e+04       4.87e+04    6.41e+04      43.999
     144      11            9.74e+04 pr    4.87e+04    6.41e+04      44.570
     145      10            6.41e+04 pr    4.87e+04    6.41e+04      45.089
     146       9       1    5.53e+04       4.87e+04    6.41e+04      45.134
     147      10       4    4.87e+04       4.87e+04    6.41e+04      45.203
     148      11       3    5.68e+04       4.87e+04    6.41e+04      45.824
     149      12            6.41e+04 pr    4.87e+04    6.41e+04      46.017
     150      11       2    5.53e+04       4.87e+04    6.41e+04      46.877
     151      12       1    5.66e+04       4.87e+04    6.41e+04      46.945
     152      13            6.41e+04 pr    4.87e+04    6.41e+04      47.281
     153      12            6.41e+04 pr    4.87e+04    6.41e+04      47.401
     154      11            9.74e+04 pr    4.87e+04    6.41e+04      47.614
     155      10       3    5.53e+04       5.53e+04    6.41e+04      48.007
     156      11            6.41e+04 pr    5.53e+04    6.41e+04      48.762
     157      10       2    5.53e+04       5.53e+04    6.41e+04      48.945
     158      11            9.74e+04 pr    5.53e+04    6.41e+04      50.419
     159      10       1    5.68e+04       5.53e+04    6.41e+04      50.554
     160      11            6.41e+04 pr    5.53e+04    6.41e+04      50.658
     161      10            6.41e+04 pr    5.53e+04    6.41e+04      50.879
     162       9       2    5.53e+04       5.53e+04    6.41e+04      51.058
     163      10            6.41e+04 pr    5.53e+04    6.41e+04      51.194
     164       9            6.41e+04 pr    5.53e+04    6.41e+04      51.314
     165       8       1    5.53e+04       5.53e+04    6.41e+04      52.465
     166       9            6.41e+04 pr    5.53e+04    6.41e+04      52.540
     167       8         INFEASIBLE  pr    5.68e+04    6.41e+04      52.969
     168       7         INFEASIBLE  pr    5.68e+04    6.41e+04      53.486
     169       6            6.41e+04 pr    5.68e+04    6.41e+04      53.539
     170       5         INFEASIBLE  pr    5.68e+04    6.41e+04      53.863
     171       4       1    5.68e+04       5.68e+04    6.41e+04      54.191
     172       5            6.41e+04 pr    5.68e+04    6.41e+04      54.336
     173       4            9.74e+04 pr    5.68e+04    6.41e+04      55.365
     174       3       1    5.68e+04       5.68e+04    6.41e+04      55.459
     175       4            6.41e+04 pr    5.68e+04    6.41e+04      55.615
     176       3            9.74e+04 pr    6.41e+04    6.41e+04      56.558

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644682043e+04
Final integrality gap (abs / rel)   =  1.37e-05 /   2.14e-10 ( 0.00%)
# of nodes processed                =      176
# of subproblems processed          =      178
Total program time (secs)           =      56.58860 (    57.051 CPU time)
Time spent in evaluations (secs)    =       2.11037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.704        0.614     13219
   nlp_gf_jg        0.651        0.604      9145
  nlp_hess_l        0.518        0.511      8860
      solver         57.1         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0659
         0         0    0.0541

Removed Variables within Vanished Phases
===================================================
 
