====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.077
       2       1       7    4.87e+04     -1.80e+308                   3.141
       3       2       6    4.87e+04     -1.80e+308                   3.178
       4       3       5    4.87e+04     -1.80e+308                   3.264
       5       4       4    4.87e+04     -1.80e+308                   3.328
       6       5       3    4.87e+04     -1.80e+308                   3.360
       7       6       2    4.87e+04     -1.80e+308                   3.391
       8       7         INFEASIBLE  pr  -1.80e+308                   3.520
       9       6       1    5.53e+04     -1.80e+308                   3.627
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       3.731
*     11       6       0    5.53e+04  f  -1.80e+308    5.53e+04       3.904
      12       5       2    4.87e+04     -1.80e+308    5.53e+04       3.953
      13       6       7    4.87e+04       4.87e+04    5.53e+04       4.189
      14       7       5    5.24e+04       4.87e+04    5.53e+04       4.343
      15       8            9.74e+04 pr    4.87e+04    5.53e+04       4.456
      16       7       4    5.24e+04       4.87e+04    5.53e+04       4.523
      17       8       3    5.24e+04       4.87e+04    5.53e+04       4.587
      18       9            5.53e+04 pr    4.87e+04    5.53e+04       4.679
      19       8       2    5.24e+04       4.87e+04    5.53e+04       5.313
      20       9            9.74e+04 pr    4.87e+04    5.53e+04       6.060
      21       8       1    5.24e+04       4.87e+04    5.53e+04       7.005
      22       9            5.53e+04 pr    4.87e+04    5.53e+04       7.069
      23       8            5.53e+04 pr    4.87e+04    5.53e+04       7.175
      24       7       3    5.24e+04       4.87e+04    5.53e+04       7.246
      25       8            5.53e+04 pr    4.87e+04    5.53e+04       8.482
      26       7            9.74e+04 pr    4.87e+04    5.53e+04       9.494
      27       6       2    5.24e+04       4.87e+04    5.53e+04       9.571
      28       7       1    5.24e+04       4.87e+04    5.53e+04       9.635
      29       8            5.53e+04 pr    4.87e+04    5.53e+04       9.707
      30       7         FAILED -400       4.87e+04    5.53e+04      21.451
      31       6       1    5.24e+04       4.87e+04    5.53e+04      21.695
      32       7       3    4.87e+04       4.87e+04    5.53e+04      22.199
      33       8       4    4.87e+04       4.87e+04    5.53e+04      22.301
      34       9            9.74e+04 pr    4.87e+04    5.53e+04      22.500
      35       8       3    5.18e+04       4.87e+04    5.53e+04      22.592
      36       9            5.53e+04 pr    4.87e+04    5.53e+04      22.625
      37       8       2    5.18e+04       4.87e+04    5.53e+04      22.661
      38       9       1    5.18e+04       4.87e+04    5.53e+04      22.699
      39      10            9.74e+04 pr    4.87e+04    5.53e+04      22.910
      40       9            5.53e+04 pr    4.87e+04    5.53e+04      23.011
      41       8       1    5.18e+04       4.87e+04    5.53e+04      23.041
      42       9       6    4.87e+04       4.87e+04    5.53e+04      23.108
      43      10       5    4.87e+04       4.87e+04    5.53e+04      23.181
      44      11       4    4.87e+04       4.87e+04    5.53e+04      23.245
      45      12       3    5.18e+04       4.87e+04    5.53e+04      23.299
      46      13       2    5.18e+04       4.87e+04    5.53e+04      23.343
      47      14            5.53e+04 pr    4.87e+04    5.53e+04      23.384
      48      13       1    5.18e+04       4.87e+04    5.53e+04      23.420
      49      14            9.74e+04 pr    4.87e+04    5.53e+04      23.459
      50      13            5.53e+04 pr    4.87e+04    5.53e+04      23.519
      51      12       2    5.18e+04       4.87e+04    5.53e+04      23.561
      52      13       4    4.87e+04       4.87e+04    5.53e+04      23.610
      53      14       3    5.18e+04       4.87e+04    5.53e+04      23.690
      54      15            9.74e+04 pr    4.87e+04    5.53e+04      23.743
      55      14       2    5.23e+04       4.87e+04    5.53e+04      24.124
      56      15       1    5.23e+04       4.87e+04    5.53e+04      24.280
      57      16            5.53e+04 pr    4.87e+04    5.53e+04      24.378
      58      15            5.53e+04 pr    4.87e+04    5.53e+04      24.678
      59      14       1    5.24e+04       4.87e+04    5.53e+04      24.768
      60      15       3    5.18e+04       4.87e+04    5.53e+04      25.031
      61      16       5    4.87e+04       4.87e+04    5.53e+04      25.076
      62      17       3    5.18e+04       4.87e+04    5.53e+04      25.238
      63      18       4    4.87e+04       4.87e+04    5.53e+04      25.290
      64      19       3    4.87e+04       4.87e+04    5.53e+04      25.344
      65      20            9.74e+04 pr    4.87e+04    5.53e+04      25.391
      66      19       2    5.18e+04       4.87e+04    5.53e+04      25.697
      67      20            9.74e+04 pr    4.87e+04    5.53e+04      26.004
      68      19       1    5.24e+04       4.87e+04    5.53e+04      26.111
      69      20            5.53e+04 pr    4.87e+04    5.53e+04      26.178
      70      19         INFEASIBLE  pr    4.87e+04    5.53e+04      26.497
      71      18       3    4.87e+04       4.87e+04    5.53e+04      26.544
      72      19            9.74e+04 pr    4.87e+04    5.53e+04      26.711
      73      18       2    5.18e+04       4.87e+04    5.53e+04      26.952
      74      19       1    5.23e+04       4.87e+04    5.53e+04      27.428
      75      20            5.53e+04 pr    4.87e+04    5.53e+04      27.510
      76      19            9.74e+04 pr    4.87e+04    5.53e+04      28.415
      77      18       1    5.24e+04       4.87e+04    5.53e+04      28.656
      78      19       4    4.87e+04       4.87e+04    5.53e+04      28.707
      79      20       3    5.18e+04       4.87e+04    5.53e+04      28.811
      80      21       2    5.18e+04       4.87e+04    5.53e+04      28.890
      81      22       1    5.23e+04       4.87e+04    5.53e+04      29.309
      82      23            5.53e+04 pr    4.87e+04    5.53e+04      29.340
      83      22            1.11e+05 pr    4.87e+04    5.53e+04      29.837
      84      21            9.74e+04 pr    4.87e+04    5.53e+04      30.271
      85      20       2    5.18e+04       4.87e+04    5.53e+04      30.317
      86      21       3    5.18e+04       4.87e+04    5.53e+04      30.875
      87      22            9.74e+04 pr    4.87e+04    5.53e+04      30.940
      88      21            9.74e+04 pr    4.87e+04    5.53e+04      31.736
      89      20       2    5.24e+04       4.87e+04    5.53e+04      32.106
      90      21       1    5.24e+04       4.87e+04    5.53e+04      32.146
      91      22            5.53e+04 pr    4.87e+04    5.53e+04      32.179
      92      21            9.74e+04 pr    4.87e+04    5.53e+04      32.849
      93      20       1    5.24e+04       4.87e+04    5.53e+04      32.883
      94      21       6    4.87e+04       4.87e+04    5.53e+04      33.121
      95      22       5    4.87e+04       4.87e+04    5.53e+04      33.180
      96      23       4    4.87e+04       4.87e+04    5.53e+04      33.236
      97      24       3    5.18e+04       4.87e+04    5.53e+04      33.299
      98      25       2    5.18e+04       4.87e+04    5.53e+04      33.338
      99      26            9.74e+04 pr    4.87e+04    5.53e+04      33.809
     100      25       1    5.24e+04       4.87e+04    5.53e+04      33.917
     101      26            5.53e+04 pr    4.87e+04    5.53e+04      33.988
     102      25            1.11e+05 pr    4.87e+04    5.53e+04      34.274
     103      24       2    5.18e+04       4.87e+04    5.53e+04      34.326
     104      25       5    4.87e+04       4.87e+04    5.53e+04      34.377
     105      26       4    4.87e+04       4.87e+04    5.53e+04      34.423
     106      27       4    5.24e+04       4.87e+04    5.53e+04      34.486
     107      28       3    5.24e+04       4.87e+04    5.53e+04      34.538
     108      29       2    5.18e+04       4.87e+04    5.53e+04      34.716
     109      30       1    5.18e+04       4.87e+04    5.53e+04      34.750
     110      31            9.74e+04 pr    4.87e+04    5.53e+04      34.848
     111      30            1.11e+05 pr    4.87e+04    5.53e+04      35.201
     112      29       1    5.18e+04       4.87e+04    5.53e+04      35.235
     113      30       4    4.87e+04       4.87e+04    5.53e+04      35.408
     114      31       3    4.87e+04       4.87e+04    5.53e+04      35.455
     115      32       2    4.87e+04       4.87e+04    5.53e+04      35.492
     116      33       1    5.18e+04       4.87e+04    5.53e+04      35.556
     117      34            9.74e+04 pr    4.87e+04    5.53e+04      36.325
     118      33            5.53e+04 pr    4.87e+04    5.53e+04      36.514
     119      32       1    5.18e+04       4.87e+04    5.53e+04      47.825
     120      33       3    4.87e+04       4.87e+04    5.53e+04      47.885
     121      34       2    5.18e+04       4.87e+04    5.53e+04      48.000
     122      35            5.53e+04 pr    4.87e+04    5.53e+04      48.263
     123      34         INFEASIBLE  pr    4.87e+04    5.53e+04      48.897
     124      33       2    4.87e+04       4.87e+04    5.53e+04      49.440
     125      34       2    4.87e+04       4.87e+04    5.53e+04      49.496
     126      35       1    5.18e+04       4.87e+04    5.53e+04      49.568
     127      36            9.74e+04 pr    4.87e+04    5.53e+04      49.622
     128      35            5.53e+04 pr    4.87e+04    5.53e+04      49.925
     129      34         INFEASIBLE  pr    4.87e+04    5.53e+04      50.372
     130      33       1    5.18e+04       4.87e+04    5.53e+04      50.484
     131      34            5.53e+04 pr    4.87e+04    5.53e+04      50.773
     132      33         INFEASIBLE  pr    4.87e+04    5.53e+04      51.523
     133      32         INFEASIBLE  pr    4.87e+04    5.53e+04      52.586
     134      31            9.74e+04 pr    4.87e+04    5.53e+04      52.781
     135      30            5.53e+04 pr    4.87e+04    5.53e+04      52.879
     136      29            9.74e+04 pr    4.87e+04    5.53e+04      53.353
     137      28         INFEASIBLE  pr    4.87e+04    5.53e+04      54.246
     138      27       2    5.24e+04       4.87e+04    5.53e+04      54.440
     139      28            5.53e+04 pr    4.87e+04    5.53e+04      54.813
     140      27       1    5.24e+04       4.87e+04    5.53e+04      54.963
     141      28            5.53e+04 pr    4.87e+04    5.53e+04      55.034
     142      27            5.53e+04 pr    4.87e+04    5.53e+04      55.106
     143      26       1    5.24e+04       4.87e+04    5.53e+04      55.197
     144      27       3    5.24e+04       4.87e+04    5.53e+04      55.315
     145      28       2    5.24e+04       4.87e+04    5.53e+04      55.384
     146      29            9.74e+04 pr    4.87e+04    5.53e+04      55.455
     147      28       1    5.24e+04       4.87e+04    5.53e+04      55.502
     148      29            5.53e+04 pr    4.87e+04    5.53e+04      55.547
     149      28         INFEASIBLE  pr    4.87e+04    5.53e+04      56.128
     150      27       2    5.24e+04       4.87e+04    5.53e+04      56.173
     151      28       3    4.87e+04       4.87e+04    5.53e+04      56.238
     152      29       2    4.87e+04       4.87e+04    5.53e+04      56.298
     153      30       1    5.18e+04       4.87e+04    5.53e+04      57.130
     154      31            9.74e+04 pr    4.87e+04    5.53e+04      57.334
     155      30            5.53e+04 pr    4.87e+04    5.53e+04      57.416
     156      29         INFEASIBLE  pr    4.87e+04    5.53e+04      57.735
     157      28       2    5.18e+04       4.87e+04    5.53e+04      58.190
     158      29            9.74e+04 pr    4.87e+04    5.53e+04      58.267
     159      28       1    5.18e+04       4.87e+04    5.53e+04      58.361
     160      29            5.53e+04 pr    4.87e+04    5.53e+04      58.569
     161      28         INFEASIBLE  pr    4.87e+04    5.53e+04      59.808
     162      27       1    5.18e+04       4.87e+04    5.53e+04      59.852
     163      28       2    5.18e+04       5.18e+04    5.53e+04      60.779
     164      29            9.74e+04 pr    5.18e+04    5.53e+04      60.947
     165      28            5.53e+04 pr    5.18e+04    5.53e+04      61.079
     166      27            5.53e+04 pr    5.18e+04    5.53e+04      61.178
     167      26         INFEASIBLE  pr    5.18e+04    5.53e+04      61.484
     168      25            9.74e+04 pr    5.18e+04    5.53e+04      61.988
     169      24       1    5.24e+04       5.18e+04    5.53e+04      62.049
     170      25            5.53e+04 pr    5.18e+04    5.53e+04      62.115
     171      24            5.53e+04 pr    5.18e+04    5.53e+04      62.759
     172      23            5.53e+04 pr    5.18e+04    5.53e+04      62.845
     173      22         INFEASIBLE  pr    5.18e+04    5.53e+04      63.244
     174      21       3    5.24e+04       5.18e+04    5.53e+04      63.332
     175      22       1    5.18e+04       5.18e+04    5.53e+04      63.379
     176      23            5.53e+04 pr    5.18e+04    5.53e+04      65.095
     177      22            5.53e+04 pr    5.18e+04    5.53e+04      65.547
     178      21       2    5.18e+04       5.18e+04    5.53e+04      65.894
     179      22            9.74e+04 pr    5.18e+04    5.53e+04      66.123
     180      21       1    5.24e+04       5.18e+04    5.53e+04      66.183
     181      22            5.53e+04 pr    5.18e+04    5.53e+04      66.231
     182      21         INFEASIBLE  pr    5.18e+04    5.53e+04      66.898
     183      20       2    5.24e+04       5.18e+04    5.53e+04      66.946
     184      21       1    5.18e+04       5.18e+04    5.53e+04      66.990
     185      22            5.53e+04 pr    5.18e+04    5.53e+04      67.042
     186      21         INFEASIBLE  pr    5.18e+04    5.53e+04      67.776
     187      20       1    5.24e+04       5.18e+04    5.53e+04      67.812
     188      21            5.53e+04 pr    5.18e+04    5.53e+04      67.848
     189      20            5.53e+04 pr    5.18e+04    5.53e+04      68.976
     190      19       1    5.24e+04       5.18e+04    5.53e+04      69.023
     191      20            9.74e+04 pr    5.18e+04    5.53e+04      69.592
     192      19            5.53e+04 pr    5.18e+04    5.53e+04      69.632
     193      18         INFEASIBLE  pr    5.18e+04    5.53e+04      69.924
     194      17            5.53e+04 pr    5.18e+04    5.53e+04      69.978
     195      16       1    5.18e+04       5.18e+04    5.53e+04      70.052
     196      17            5.53e+04 pr    5.18e+04    5.53e+04      70.460
     197      16            5.53e+04 pr    5.18e+04    5.53e+04      70.754
     198      15            5.53e+04 pr    5.18e+04    5.53e+04      70.784
     199      14         INFEASIBLE  pr    5.18e+04    5.53e+04      71.593
     200      13            5.53e+04 pr    5.18e+04    5.53e+04      72.334
     201      12         INFEASIBLE  pr    5.18e+04    5.53e+04      72.780
     202      11       2    5.18e+04       5.18e+04    5.53e+04      72.855
     203      12            5.53e+04 pr    5.18e+04    5.53e+04      72.941
     204      11       1    5.18e+04       5.18e+04    5.53e+04      73.061
     205      12            9.74e+04 pr    5.18e+04    5.53e+04      73.519
     206      11         FAILED -400       5.18e+04    5.53e+04      83.253
     207      10       2    5.18e+04       5.18e+04    5.53e+04      83.292
     208      11       1    5.24e+04       5.18e+04    5.53e+04      83.340
     209      12            5.53e+04 pr    5.18e+04    5.53e+04      83.378
     210      11            1.11e+05 pr    5.18e+04    5.53e+04      83.588
     211      10       1    5.24e+04       5.18e+04    5.53e+04      84.085
     212      11            5.53e+04 pr    5.18e+04    5.53e+04      84.169
     213      10            1.11e+05 pr    5.18e+04    5.53e+04      84.636
     214       9       1    5.24e+04       5.18e+04    5.53e+04      84.706
     215      10            9.74e+04 pr    5.18e+04    5.53e+04      84.807
     216       9            5.53e+04 pr    5.18e+04    5.53e+04      84.845
     217       8         INFEASIBLE  pr    5.18e+04    5.53e+04      85.084
     218       7       2    5.18e+04       5.18e+04    5.53e+04      85.125
     219       8            9.74e+04 pr    5.18e+04    5.53e+04      85.182
     220       7       1    5.23e+04       5.18e+04    5.53e+04      85.247
     221       8            5.53e+04 pr    5.18e+04    5.53e+04      85.297
     222       7            5.53e+04 pr    5.18e+04    5.53e+04      85.342
     223       6       2    5.18e+04       5.18e+04    5.53e+04      85.378
     224       7            5.53e+04 pr    5.18e+04    5.53e+04      85.532
     225       6       1    5.23e+04       5.18e+04    5.53e+04      85.664
     226       7            5.53e+04 pr    5.18e+04    5.53e+04      85.705
     227       6            5.53e+04 pr    5.18e+04    5.53e+04      85.772
     228       5       1    5.24e+04       5.18e+04    5.53e+04      85.956
     229       6            5.53e+04 pr    5.18e+04    5.53e+04      86.002
     230       5            5.53e+04 pr    5.18e+04    5.53e+04      86.120
     231       4            5.53e+04 pr    5.18e+04    5.53e+04      86.154
     232       3            5.55e+04 pr    5.18e+04    5.53e+04      86.389
     233       2            9.74e+04 pr    5.18e+04    5.53e+04      86.748
     234       1         INFEASIBLE  pr    5.18e+04    5.53e+04      87.267
     235       0       4    5.24e+04       5.18e+04    5.53e+04      87.411
     236       1       3    5.24e+04       5.18e+04    5.53e+04      87.486
     237       2            9.74e+04 pr    5.18e+04    5.53e+04      87.686
     238       1       2    5.24e+04       5.18e+04    5.53e+04      87.933
     239       2            9.74e+04 pr    5.18e+04    5.53e+04      88.052
     240       1       1    5.24e+04       5.18e+04    5.53e+04      88.099
     241       2            5.53e+04 pr    5.18e+04    5.53e+04      88.210
     242       1         INFEASIBLE  pr    5.18e+04    5.53e+04      88.980
     243       0       3    5.24e+04       5.18e+04    5.53e+04      89.135
     244       1       2    5.24e+04       5.18e+04    5.53e+04      89.195
     245       2       1    5.24e+04       5.18e+04    5.53e+04      89.319
     246       3            5.53e+04 pr    5.18e+04    5.53e+04      89.365
     247       2            5.53e+04 pr    5.18e+04    5.53e+04      89.418
     248       1       1    5.24e+04       5.18e+04    5.53e+04      96.074
     249       2            5.53e+04 pr    5.18e+04    5.53e+04      96.104
     250       1            5.53e+04 pr    5.18e+04    5.53e+04      97.653
     251       0       2    5.24e+04       5.18e+04    5.53e+04      97.934
     252       1       1    5.24e+04       5.18e+04    5.53e+04      97.970
     253       2            5.53e+04 pr    5.18e+04    5.53e+04      98.000
     254       1         INFEASIBLE  pr    5.18e+04    5.53e+04      98.340
     255       0       1    5.24e+04       5.18e+04    5.53e+04      98.382
     256       1            5.53e+04 pr    5.18e+04    5.53e+04      98.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920785785e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.43926 (    98.774 CPU time)
Time spent in evaluations (secs)    =       4.10295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.18     29481
   nlp_gf_jg         1.27         1.23     22170
  nlp_hess_l         1.06         1.06     21723
      solver         98.8         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
