====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (255 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.202
       2       1       7    4.87e+04       4.87e+04                   1.314
       3       2       6    4.87e+04       4.87e+04                   1.638
       4       3       5    4.87e+04       4.87e+04                   1.705
       5       4       4    4.87e+04       4.87e+04                   1.766
       6       5       3    4.87e+04       4.87e+04                   1.811
       7       6       2    4.87e+04       4.87e+04                   1.847
       8       7       1    9.74e+04       4.87e+04                   1.884
       9       8         INFEASIBLE  pr    4.87e+04                   2.045
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       2.193
      11       6       1    8.69e+04       4.87e+04    1.74e+05       2.302
      12       7       5    4.87e+04       4.87e+04    1.74e+05       2.453
      13       8       6    4.87e+04       4.87e+04    1.74e+05       2.572
      14       9       4    4.87e+04       4.87e+04    1.74e+05       3.114
      15      10       3    4.87e+04       4.87e+04    1.74e+05       3.173
      16      11       2    6.24e+04       4.87e+04    1.74e+05       3.558
      17      12       1    9.74e+04       4.87e+04    1.74e+05       3.756
*     18      13       0    1.74e+05  f    4.87e+04    1.74e+05       4.161
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.555
      20      11       1    6.70e+04       4.87e+04    9.74e+04       4.617
      21      12       2    8.69e+04       4.87e+04    9.74e+04       5.009
      22      13       4    4.87e+04       4.87e+04    9.74e+04       5.598
      23      14       2    4.87e+04       4.87e+04    9.74e+04       5.636
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       5.745
      25      14       1    8.69e+04       4.87e+04    9.74e+04       6.371
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       6.418
*     27      14       0    8.72e+04  f    4.87e+04    8.72e+04       6.483
      28      13       3    4.87e+04       4.87e+04    8.72e+04       6.521
      29      14       2    4.87e+04       4.87e+04    8.72e+04       6.567
      30      15            9.74e+04 pr    4.87e+04    8.72e+04       6.741
      31      14       1    6.24e+04       4.87e+04    8.72e+04       7.200
      32      15            9.74e+04 pr    4.87e+04    8.72e+04       7.408
*     33      14       0    8.72e+04  f    4.87e+04    8.72e+04       7.729
      34      13       2    4.87e+04       4.87e+04    8.72e+04       7.769
      35      14       7    4.87e+04       4.87e+04    8.72e+04       8.154
      36      15       6    4.87e+04       4.87e+04    8.72e+04       8.562
      37      16       5    4.87e+04       4.87e+04    8.72e+04       8.690
      38      17       4    4.87e+04       4.87e+04    8.72e+04       8.746
      39      18       3    4.87e+04       4.87e+04    8.72e+04       8.807
      40      19       2    6.24e+04       4.87e+04    8.72e+04       9.087
      41      20            9.74e+04 pr    4.87e+04    8.72e+04       9.427
      42      19       1    6.70e+04       4.87e+04    8.72e+04       9.518
      43      20            8.72e+04 pr    4.87e+04    8.72e+04       9.566
      44      19            8.72e+04 pr    4.87e+04    8.72e+04       9.655
      45      18       2    8.69e+04       4.87e+04    8.72e+04       9.838
      46      19       5    4.87e+04       4.87e+04    8.72e+04      10.177
      47      20       6    4.87e+04       4.87e+04    8.72e+04      10.241
      48      21       4    4.87e+04       4.87e+04    8.72e+04      10.281
      49      22       3    4.87e+04       4.87e+04    8.72e+04      10.329
      50      23       3    4.87e+04       4.87e+04    8.72e+04      10.365
      51      24       2    6.24e+04       4.87e+04    8.72e+04      10.508
      52      25            9.74e+04 pr    4.87e+04    8.72e+04      10.757
      53      24       1    6.69e+04       4.87e+04    8.72e+04      10.961
      54      25            8.72e+04 pr    4.87e+04    8.72e+04      11.447
      55      24            8.72e+04 pr    4.87e+04    8.72e+04      12.600
      56      23       2    8.69e+04       4.87e+04    8.72e+04      12.710
      57      24       3    6.24e+04       4.87e+04    8.72e+04      12.888
      58      25       2    6.24e+04       4.87e+04    8.72e+04      12.944
      59      26       1    6.24e+04       4.87e+04    8.72e+04      12.995
      60      27            9.74e+04 pr    4.87e+04    8.72e+04      13.077
      61      26            8.72e+04 pr    4.87e+04    8.72e+04      13.581
      62      25       1    6.24e+04       4.87e+04    8.72e+04      13.645
      63      26       3    6.69e+04       4.87e+04    8.72e+04      13.913
      64      27       3    4.87e+04       4.87e+04    8.72e+04      13.965
      65      28       2    6.24e+04       4.87e+04    8.72e+04      14.574
      66      29       1    6.60e+04       4.87e+04    8.72e+04      14.752
      67      30            8.72e+04 pr    4.87e+04    8.72e+04      14.808
*     68      29       0    8.69e+04  f    4.87e+04    8.69e+04      14.879
      69      28            9.74e+04 pr    4.87e+04    8.69e+04      15.151
      70      27            8.69e+04 pr    4.87e+04    8.69e+04      15.922
      71      26       2    6.69e+04       4.87e+04    8.69e+04      16.478
      72      27            9.74e+04 pr    4.87e+04    8.69e+04      16.755
      73      26       1    6.70e+04       4.87e+04    8.69e+04      16.887
      74      27            8.72e+04 pr    4.87e+04    8.69e+04      17.427
      75      26            9.74e+04 pr    4.87e+04    8.69e+04      17.642
      76      25       2    6.69e+04       4.87e+04    8.69e+04      17.777
      77      26       2    6.24e+04       4.87e+04    8.69e+04      17.886
      78      27            9.74e+04 pr    4.87e+04    8.69e+04      18.543
      79      26       1    6.69e+04       4.87e+04    8.69e+04      18.665
      80      27            8.72e+04 pr    4.87e+04    8.69e+04      19.283
      81      26            8.69e+04 pr    4.87e+04    8.69e+04      19.610
      82      25       1    6.24e+04       4.87e+04    8.69e+04      20.129
      83      26            8.69e+04 pr    4.87e+04    8.69e+04      20.535
      84      25            8.72e+04 pr    4.87e+04    8.69e+04      20.748
      85      24       1    6.24e+04       4.87e+04    8.69e+04      21.558
      86      25            8.69e+04 pr    4.87e+04    8.69e+04      21.868
      87      24            9.74e+04 pr    4.87e+04    8.69e+04      21.916
      88      23            9.74e+04 pr    4.87e+04    8.69e+04      22.139
      89      22            9.74e+04 pr    4.87e+04    8.69e+04      22.636
      90      21            8.69e+04 pr    4.87e+04    8.69e+04      30.793
      91      20       2    6.24e+04       4.87e+04    8.69e+04      30.914
      92      21       1    6.67e+04       4.87e+04    8.69e+04      31.071
      93      22            8.72e+04 pr    4.87e+04    8.69e+04      31.194
      94      21            8.87e+04 pr    4.87e+04    8.69e+04      31.351
      95      20       1    6.24e+04       4.87e+04    8.69e+04      31.484
      96      21            9.74e+04 pr    4.87e+04    8.69e+04      31.706
      97      20         INFEASIBLE  pr    4.87e+04    8.69e+04      32.854
      98      19       1    6.24e+04       4.87e+04    8.69e+04      32.988
      99      20            8.69e+04 pr    4.87e+04    8.69e+04      33.999
     100      19            9.74e+04 pr    4.87e+04    8.69e+04      37.709
     101      18            9.74e+04 pr    4.87e+04    8.69e+04      38.498
     102      15       5    4.87e+04       4.87e+04    8.69e+04      38.800
     103      16       4    4.87e+04       4.87e+04    8.69e+04      38.856
     104      17            9.74e+04 pr    4.87e+04    8.69e+04      39.271
     105      16       3    6.24e+04       4.87e+04    8.69e+04      39.535
     106      17       2    6.24e+04       4.87e+04    8.69e+04      39.602
     107      18       1    6.24e+04       4.87e+04    8.69e+04      39.655
     108      19            9.74e+04 pr    4.87e+04    8.69e+04      40.999
     109      18            8.69e+04 pr    4.87e+04    8.69e+04      43.808
     110      17       1    6.24e+04       4.87e+04    8.69e+04      43.861
     111      18       4    4.87e+04       4.87e+04    8.69e+04      44.568
     112      19       3    6.69e+04       4.87e+04    8.69e+04      44.642
     113      20            9.74e+04 pr    4.87e+04    8.69e+04      44.786
     114      19       2    6.70e+04       4.87e+04    8.69e+04      45.003
     115      20       1    6.72e+04       4.87e+04    8.69e+04      45.668
     116      21            8.72e+04 pr    4.87e+04    8.69e+04      45.965
     117      20            8.72e+04 pr    4.87e+04    8.69e+04      46.076
     118      19       1    6.70e+04       4.87e+04    8.69e+04      47.020
     119      20       3    6.69e+04       4.87e+04    8.69e+04      47.622
     120      21       4    4.87e+04       4.87e+04    8.69e+04      47.724
     121      22       3    4.87e+04       4.87e+04    8.69e+04      47.769
     122      23            9.74e+04 pr    4.87e+04    8.69e+04      48.701
     123      22       2    6.24e+04       4.87e+04    8.69e+04      49.178
     124      23       1    6.24e+04       4.87e+04    8.69e+04      50.130
     125      24            9.74e+04 pr    4.87e+04    8.69e+04      50.232
     126      23            8.69e+04 pr    4.87e+04    8.69e+04      50.642
     127      22       1    6.24e+04       4.87e+04    8.69e+04      50.698
     128      23       4    4.87e+04       4.87e+04    8.69e+04      51.109
     129      24       3    6.24e+04       4.87e+04    8.69e+04      51.403
     130      25       2    6.24e+04       4.87e+04    8.69e+04      51.434
     131      26            9.74e+04 pr    4.87e+04    8.69e+04      51.684
     132      25            9.74e+04 pr    4.87e+04    8.69e+04      52.017
     133      24       2    6.24e+04       4.87e+04    8.69e+04      52.049
     134      25       3    6.24e+04       4.87e+04    8.69e+04      52.784
     135      26       3    4.87e+04       4.87e+04    8.69e+04      52.830
     136      27            9.74e+04 pr    4.87e+04    8.69e+04      53.111
     137      26            9.74e+04 pr    4.87e+04    8.69e+04      53.528
     138      25            9.74e+04 pr    4.87e+04    8.69e+04      54.360
     139      24       2    6.69e+04       4.87e+04    8.69e+04      54.443
     140      25            9.74e+04 pr    4.87e+04    8.69e+04      54.641
     141      24            9.74e+04 pr    4.87e+04    8.69e+04      54.803
     142      23            9.74e+04 pr    4.87e+04    8.69e+04      55.766
     143      22       1    6.69e+04       4.87e+04    8.69e+04      55.879
     144      23            8.72e+04 pr    4.87e+04    8.69e+04      56.163
     145      22            8.69e+04 pr    4.87e+04    8.69e+04      57.295
     146      21            9.74e+04 pr    4.87e+04    8.69e+04      57.548
     147      20         INFEASIBLE  pr    4.87e+04    8.69e+04      58.216
     148      19            9.74e+04 pr    4.87e+04    8.69e+04      58.365
     149      18       2    6.24e+04       4.87e+04    8.69e+04      59.215
     150      19            9.74e+04 pr    4.87e+04    8.69e+04      59.299
     151      18       1    6.70e+04       4.87e+04    8.69e+04      59.407
     152      19            8.72e+04 pr    4.87e+04    8.69e+04      59.634
     153      18         INFEASIBLE  pr    4.87e+04    8.69e+04      59.896
     154      17            8.72e+04 pr    4.87e+04    8.69e+04      60.656
     155      16         INFEASIBLE  pr    4.87e+04    8.69e+04      61.312
     156      15            9.74e+04 pr    4.87e+04    8.69e+04      61.711
     157      14            8.69e+04 pr    4.87e+04    8.69e+04      61.886
     158      13       2    6.69e+04       4.87e+04    8.69e+04      61.950
     159      14       3    4.87e+04       4.87e+04    8.69e+04      62.019
     160      15       2    6.24e+04       4.87e+04    8.69e+04      62.849
     161      16            9.74e+04 pr    4.87e+04    8.69e+04      62.901
     162      15       1    6.70e+04       4.87e+04    8.69e+04      62.961
     163      16            8.72e+04 pr    4.87e+04    8.69e+04      63.049
     164      15            8.73e+04 pr    4.87e+04    8.69e+04      63.154
     165      14            8.69e+04 pr    4.87e+04    8.69e+04      63.345
     166      13            9.74e+04 pr    4.87e+04    8.69e+04      63.413
     167      12            9.74e+04 pr    4.87e+04    8.69e+04      64.078
     168      11       5    4.87e+04       4.87e+04    8.69e+04      64.385
     169      12       4    6.69e+04       4.87e+04    8.69e+04      64.451
     170      13       3    6.69e+04       4.87e+04    8.69e+04      64.782
     171      14       2    6.24e+04       4.87e+04    8.69e+04      65.095
     172      15            8.69e+04 pr    4.87e+04    8.69e+04      65.396
     173      14       1    6.24e+04       4.87e+04    8.69e+04      65.453
     174      15            9.74e+04 pr    4.87e+04    8.69e+04      66.012
     175      14         INFEASIBLE  pr    4.87e+04    8.69e+04      66.450
     176      13       2    6.24e+04       4.87e+04    8.69e+04      66.945
     177      14       4    5.03e+04       4.87e+04    8.69e+04      68.116
     178      15       4    4.87e+04       4.87e+04    8.69e+04      68.203
     179      16       5    4.87e+04       4.87e+04    8.69e+04      68.285
     180      17       4    4.87e+04       4.87e+04    8.69e+04      68.396
     181      18       3    4.87e+04       4.87e+04    8.69e+04      68.475
     182      19            9.74e+04 pr    4.87e+04    8.69e+04      68.727
     183      18            9.74e+04 pr    4.87e+04    8.69e+04      70.945
     184      17       3    4.87e+04       4.87e+04    8.69e+04      71.007
     185      18            9.74e+04 pr    4.87e+04    8.69e+04      71.280
     186      17       2    6.24e+04       4.87e+04    8.69e+04      72.417
     187      18            8.69e+04 pr    4.87e+04    8.69e+04      72.472
     188      17       1    6.24e+04       4.87e+04    8.69e+04      72.533
     189      18            9.74e+04 pr    4.87e+04    8.69e+04      72.653
     190      17            9.74e+04 pr    4.87e+04    8.69e+04      72.983
     191      16       4    4.87e+04       4.87e+04    8.69e+04      73.075
     192      17       3    6.24e+04       4.87e+04    8.69e+04      73.316
     193      18       2    6.24e+04       4.87e+04    8.69e+04      73.379
     194      19            9.74e+04 pr    4.87e+04    8.69e+04      73.475
     195      18       1    6.70e+04       4.87e+04    8.69e+04      73.851
     196      19            8.72e+04 pr    4.87e+04    8.69e+04      74.470
     197      18            8.70e+04 pr    4.87e+04    8.69e+04      75.771
     198      17       2    6.24e+04       4.87e+04    8.69e+04      75.845
     199      18       3    6.24e+04       4.87e+04    8.69e+04      76.305
     200      19       5    4.87e+04       4.87e+04    8.69e+04      76.364
     201      20       4    4.87e+04       4.87e+04    8.69e+04      76.491
     202      21       3    6.24e+04       4.87e+04    8.69e+04      76.689
     203      22            8.69e+04 pr    4.87e+04    8.69e+04      76.734
     204      21       2    6.24e+04       4.87e+04    8.69e+04      76.779
     205      22       1    6.24e+04       4.87e+04    8.69e+04      76.818
     206      23            9.74e+04 pr    4.87e+04    8.69e+04      76.901
     207      22            9.74e+04 pr    4.87e+04    8.69e+04      77.032
     208      21       1    6.24e+04       4.87e+04    8.69e+04      77.068
     209      22       3    6.24e+04       4.87e+04    8.69e+04      77.312
     210      23       4    4.87e+04       4.87e+04    8.69e+04      77.347
     211      24       3    6.24e+04       4.87e+04    8.69e+04      77.400
     212      25            8.69e+04 pr    4.87e+04    8.69e+04      77.445
     213      24       2    6.24e+04       4.87e+04    8.69e+04      77.481
     214      25       1    6.24e+04       4.87e+04    8.69e+04      77.545
     215      26            9.74e+04 pr    4.87e+04    8.69e+04      77.655
     216      25            8.69e+04 pr    4.87e+04    8.69e+04      77.957
     217      24       1    6.24e+04       4.87e+04    8.69e+04      77.991
     218      25         INFEASIBLE  pr    4.87e+04    8.69e+04      78.449
     219      24            8.87e+04 pr    4.87e+04    8.69e+04      78.526
     220      23            9.74e+04 pr    4.87e+04    8.69e+04      78.720
     221      22       2    6.24e+04       4.87e+04    8.69e+04      78.762
     222      23            8.69e+04 pr    4.87e+04    8.69e+04      78.884
     223      22       1    6.24e+04       4.87e+04    8.69e+04      78.937
     224      23            9.74e+04 pr    4.87e+04    8.69e+04      79.363
     225      22            8.69e+04 pr    4.87e+04    8.69e+04      79.515
     226      21       2    6.24e+04       4.87e+04    8.69e+04      79.551
     227      22       3    4.87e+04       4.87e+04    8.69e+04      79.602
     228      23            9.74e+04 pr    4.87e+04    8.69e+04      79.666
     229      22            9.74e+04 pr    4.87e+04    8.69e+04      80.017
     230      21       1    6.70e+04       4.87e+04    8.69e+04      80.167
     231      22            8.72e+04 pr    4.87e+04    8.69e+04      80.212
     232      21         INFEASIBLE  pr    4.87e+04    8.69e+04      80.603
     233      20       1    6.70e+04       4.87e+04    8.69e+04      80.716
     234      21       3    4.87e+04       4.87e+04    8.69e+04      80.781
     235      22       2    6.69e+04       4.87e+04    8.69e+04      81.048
     236      23            9.74e+04 pr    4.87e+04    8.69e+04      81.086
     237      22       1    6.60e+04       4.87e+04    8.69e+04      81.179
     238      23            8.73e+04 pr    4.87e+04    8.69e+04      81.314
     239      22            8.69e+04 pr    4.87e+04    8.69e+04      81.403
     240      21       2    5.03e+04       5.03e+04    8.69e+04      81.567
     241      22       3    5.03e+04       5.03e+04    8.69e+04      81.617
     242      23       2    5.03e+04       5.03e+04    8.69e+04      81.672
     243      24       1    6.24e+04       5.03e+04    8.69e+04      81.878
     244      25            9.74e+04 pr    5.03e+04    8.69e+04      82.006
     245      24            8.69e+04 pr    5.03e+04    8.69e+04      82.195
     246      23       1    6.24e+04       5.03e+04    8.69e+04      82.813
     247      24       3    5.03e+04       5.03e+04    8.69e+04      82.900
     248      25       1    6.24e+04       5.03e+04    8.69e+04      83.007
     249      26            9.74e+04 pr    5.03e+04    8.69e+04      83.099
     250      25            8.72e+04 pr    5.03e+04    8.69e+04      83.624
     251      24       2    5.03e+04       5.03e+04    8.69e+04      83.660
     252      25       1    6.24e+04       5.03e+04    8.69e+04      83.727
     253      26            9.75e+04 pr    5.03e+04    8.69e+04      84.187
     254      25            8.70e+04 pr    5.03e+04    8.69e+04      84.388
     255      24         INFEASIBLE  pr    5.03e+04    8.69e+04      84.742
     256      23       2    5.03e+04       5.03e+04    8.69e+04      84.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397447156553e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.10%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      84.80280 (    85.335 CPU time)
Time spent in evaluations (secs)    =       3.59663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.05     27890
   nlp_gf_jg         1.11         1.07     20397
  nlp_hess_l        0.929        0.924     20019
      solver         85.3         84.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
