====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.394
       2       1       7    4.87e+04       4.87e+04                   0.466
       3       2       6    4.87e+04       4.87e+04                   0.599
       4       3       5    4.87e+04       4.87e+04                   0.669
       5       4       4    4.87e+04       4.87e+04                   0.744
       6       5       3    4.87e+04       4.87e+04                   0.789
       7       6       2    4.87e+04       4.87e+04                   0.824
       8       7       1    9.74e+04       4.87e+04                   0.860
       9       8         INFEASIBLE  pr    4.87e+04                   1.052
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.410
      11       6       1    5.53e+04       4.87e+04    1.11e+05       1.488
      12       7       2    4.87e+04       4.87e+04    1.11e+05       2.119
      13       8       3    4.87e+04       4.87e+04    1.11e+05       2.179
      14       9       2    9.74e+04       4.87e+04    1.11e+05       2.637
      15      10       1    9.74e+04       4.87e+04    1.11e+05       2.907
      16      11            1.11e+05 pr    4.87e+04    1.11e+05       2.961
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.806
      18       8         INFEASIBLE  pr    4.87e+04    9.74e+04       5.032
      19       7            9.74e+04 pr    4.87e+04    9.74e+04       5.287
      20       6       1    5.53e+04       4.87e+04    9.74e+04       5.455
      21       7            1.11e+05 pr    4.87e+04    9.74e+04       5.785
*     22       6       0    5.53e+04  f    4.87e+04    5.53e+04       5.954
      23       5            1.11e+05 pr    4.87e+04    5.53e+04       6.025
      24       4            5.53e+04 pr    4.87e+04    5.53e+04       6.075
      25       3       4    4.87e+04       4.87e+04    5.53e+04       7.461
      26       4       6    4.87e+04       4.87e+04    5.53e+04       7.578
      27       5       5    4.87e+04       4.87e+04    5.53e+04       7.667
      28       6       7    4.87e+04       4.87e+04    5.53e+04       7.887
      29       7       5    4.87e+04       4.87e+04    5.53e+04       7.956
      30       8       4    4.87e+04       4.87e+04    5.53e+04       8.025
      31       9       3    5.24e+04       4.87e+04    5.53e+04       9.011
      32      10       2    5.24e+04       4.87e+04    5.53e+04       9.253
      33      11            9.74e+04 pr    4.87e+04    5.53e+04       9.657
      34      10       1    5.24e+04       4.87e+04    5.53e+04       9.764
      35      11            5.53e+04 pr    4.87e+04    5.53e+04       9.821
      36      10            5.53e+04 pr    4.87e+04    5.53e+04       9.897
      37       9       2    5.24e+04       4.87e+04    5.53e+04      10.038
      38      10       3    5.18e+04       4.87e+04    5.53e+04      10.701
      39      11       4    4.87e+04       4.87e+04    5.53e+04      10.827
      40      12       5    4.87e+04       4.87e+04    5.53e+04      10.951
      41      13       4    4.87e+04       4.87e+04    5.53e+04      11.048
      42      14       3    4.87e+04       4.87e+04    5.53e+04      11.120
      43      15            9.74e+04 pr    4.87e+04    5.53e+04      11.317
      44      14       2    5.18e+04       4.87e+04    5.53e+04      11.798
      45      15            5.53e+04 pr    4.87e+04    5.53e+04      11.882
      46      14       1    5.18e+04       4.87e+04    5.53e+04      11.939
      47      15            9.74e+04 pr    4.87e+04    5.53e+04      12.840
      48      14         INFEASIBLE  pr    4.87e+04    5.53e+04      13.636
      49      13       3    4.87e+04       4.87e+04    5.53e+04      13.713
      50      14       4    4.87e+04       4.87e+04    5.53e+04      13.848
      51      15       3    5.24e+04       4.87e+04    5.53e+04      14.289
      52      16       2    5.24e+04       4.87e+04    5.53e+04      14.364
      53      17            5.53e+04 pr    4.87e+04    5.53e+04      14.489
      54      16       1    5.24e+04       4.87e+04    5.53e+04      14.561
      55      17            5.53e+04 pr    4.87e+04    5.53e+04      14.692
      56      16         INFEASIBLE  pr    4.87e+04    5.53e+04      15.656
      57      15       2    5.24e+04       4.87e+04    5.53e+04      16.217
      58      16       3    4.87e+04       4.87e+04    5.53e+04      16.545
      59      17       2    5.23e+04       4.87e+04    5.53e+04      17.166
      60      18            9.74e+04 pr    4.87e+04    5.53e+04      18.605
      61      17            9.74e+04 pr    4.87e+04    5.53e+04      20.711
      62      16       2    5.24e+04       4.87e+04    5.53e+04      26.840
      63      17       3    4.87e+04       4.87e+04    5.53e+04      26.902
      64      18            9.74e+04 pr    4.87e+04    5.53e+04      27.005
      65      17       2    5.18e+04       4.87e+04    5.53e+04      27.149
      66      18            9.74e+04 pr    4.87e+04    5.53e+04      28.111
      67      17       1    5.24e+04       4.87e+04    5.53e+04      28.898
      68      18            5.53e+04 pr    4.87e+04    5.53e+04      28.958
      69      17         INFEASIBLE  pr    4.87e+04    5.53e+04      29.653
      70      16            9.74e+04 pr    4.87e+04    5.53e+04      29.755
      71      15       1    5.24e+04       4.87e+04    5.53e+04      29.805
      72      16            5.53e+04 pr    4.87e+04    5.53e+04      29.882
      73      15         INFEASIBLE  pr    4.87e+04    5.53e+04      30.204
      74      14       1    5.24e+04       4.87e+04    5.53e+04      30.259
      75      15            5.53e+04 pr    4.87e+04    5.53e+04      30.321
      76      14            5.53e+04 pr    4.87e+04    5.53e+04      32.608
      77      13       1    5.24e+04       4.87e+04    5.53e+04      32.663
      78      14       3    4.87e+04       4.87e+04    5.53e+04      32.737
      79      15       2    5.24e+04       4.87e+04    5.53e+04      32.889
      80      16       1    5.24e+04       4.87e+04    5.53e+04      32.960
      81      17            5.53e+04 pr    4.87e+04    5.53e+04      33.025
      82      16         INFEASIBLE  pr    4.87e+04    5.53e+04      33.317
      83      15            9.74e+04 pr    4.87e+04    5.53e+04      34.986
      84      14       2    5.18e+04       4.87e+04    5.53e+04      35.732
      85      15       2    5.23e+04       4.87e+04    5.53e+04      35.800
      86      16            5.53e+04 pr    4.87e+04    5.53e+04      35.896
      87      15       1    5.23e+04       4.87e+04    5.53e+04      36.055
      88      16            5.53e+04 pr    4.87e+04    5.53e+04      36.168
      89      15            5.53e+04 pr    4.87e+04    5.53e+04      36.244
      90      14         INFEASIBLE  pr    4.87e+04    5.53e+04      38.093
      91      13       1    5.24e+04       4.87e+04    5.53e+04      38.338
      92      14            5.53e+04 pr    4.87e+04    5.53e+04      38.384
      93      13         INFEASIBLE  pr    4.87e+04    5.53e+04      39.599
      94      12            5.53e+04 pr    4.87e+04    5.53e+04      39.644
      95      11         INFEASIBLE  pr    4.87e+04    5.53e+04      40.149
      96      10       2    5.18e+04       4.87e+04    5.53e+04      41.096
      97      11       6    4.87e+04       4.87e+04    5.53e+04      41.197
      98      12       5    4.87e+04       4.87e+04    5.53e+04      41.511
      99      13       4    4.87e+04       4.87e+04    5.53e+04      41.564
     100      14       3    5.18e+04       4.87e+04    5.53e+04      42.127
     101      15       2    5.18e+04       4.87e+04    5.53e+04      42.192
     102      16            9.74e+04 pr    4.87e+04    5.53e+04      42.460
     103      15       1    5.24e+04       4.87e+04    5.53e+04      43.522
     104      16            5.53e+04 pr    4.87e+04    5.53e+04      43.618
     105      15            5.53e+04 pr    4.87e+04    5.53e+04      43.729
     106      14       2    5.18e+04       4.87e+04    5.53e+04      43.787
     107      15       4    4.87e+04       4.87e+04    5.53e+04      43.859
     108      16       5    4.87e+04       4.87e+04    5.53e+04      43.917
     109      17       4    4.87e+04       4.87e+04    5.53e+04      43.972
     110      18       3    5.24e+04       4.87e+04    5.53e+04      44.050
     111      19       2    5.24e+04       4.87e+04    5.53e+04      45.463
     112      20            5.53e+04 pr    4.87e+04    5.53e+04      45.666
     113      19         INFEASIBLE  pr    4.87e+04    5.53e+04      46.380
     114      18       2    5.24e+04       4.87e+04    5.53e+04      46.479
     115      19       4    4.87e+04       4.87e+04    5.53e+04      46.559
     116      20            5.53e+04 pr    4.87e+04    5.53e+04      47.245
     117      19       3    5.24e+04       4.87e+04    5.53e+04      47.614
     118      20       2    5.18e+04       4.87e+04    5.53e+04      48.433
     119      21       1    5.18e+04       4.87e+04    5.53e+04      48.483
     120      22            1.11e+05 pr    4.87e+04    5.53e+04      49.472
     121      21         INFEASIBLE  pr    4.87e+04    5.53e+04      51.566
     122      20       1    5.18e+04       4.87e+04    5.53e+04      51.613
     123      21       3    5.19e+04       4.87e+04    5.53e+04      53.456
     124      22       3    5.24e+04       4.87e+04    5.53e+04      54.798
     125      23       3    5.18e+04       4.87e+04    5.53e+04      55.072
     126      24            5.53e+04 pr    4.87e+04    5.53e+04      55.207
     127      23       2    5.18e+04       4.87e+04    5.53e+04      55.391
     128      24       1    5.18e+04       4.87e+04    5.53e+04      55.436
     129      25            9.74e+04 pr    4.87e+04    5.53e+04      55.766
     130      24            5.53e+04 pr    4.87e+04    5.53e+04      55.872
     131      23       1    5.18e+04       4.87e+04    5.53e+04      55.971
     132      24       3    4.87e+04       4.87e+04    5.53e+04      56.650
     133      25       2    4.87e+04       4.87e+04    5.53e+04      56.727
     134      26       1    5.18e+04       4.87e+04    5.53e+04      57.293
     135      27            9.74e+04 pr    4.87e+04    5.53e+04      57.411
     136      26            5.53e+04 pr    4.87e+04    5.53e+04      57.682
     137      25            5.54e+04 pr    4.87e+04    5.53e+04      59.304
     138      24       2    4.87e+04       4.87e+04    5.53e+04      59.354
     139      25       1    5.18e+04       4.87e+04    5.53e+04      59.395
     140      26            9.74e+04 pr    4.87e+04    5.53e+04      60.697
     141      25            5.53e+04 pr    4.87e+04    5.53e+04      60.827
     142      24         INFEASIBLE  pr    4.87e+04    5.53e+04      61.604
     143      23            9.74e+04 pr    4.87e+04    5.53e+04      62.145
     144      22            5.53e+04 pr    4.87e+04    5.53e+04      62.237
     145      21       2    5.18e+04       4.87e+04    5.53e+04      62.322
     146      22            9.74e+04 pr    4.87e+04    5.53e+04      62.550
     147      21            9.74e+04 pr    4.87e+04    5.53e+04      62.907
     148      20       2    5.24e+04       4.87e+04    5.53e+04      62.969
     149      21       6    4.87e+04       4.87e+04    5.53e+04      63.230
     150      22       5    4.87e+04       4.87e+04    5.53e+04      63.319
     151      23       4    4.87e+04       4.87e+04    5.53e+04      63.407
     152      24       3    4.87e+04       4.87e+04    5.53e+04      63.953
     153      25            9.74e+04 pr    4.87e+04    5.53e+04      64.354
     154      24       2    5.24e+04       4.87e+04    5.53e+04      64.581
     155      25            9.74e+04 pr    4.87e+04    5.53e+04      64.925
     156      24       1    5.24e+04       4.87e+04    5.53e+04      64.978
     157      25            5.53e+04 pr    4.87e+04    5.53e+04      65.021
     158      24            5.53e+04 pr    4.87e+04    5.53e+04      65.497
     159      23       3    4.87e+04       4.87e+04    5.53e+04      65.572
     160      24       5    4.87e+04       4.87e+04    5.53e+04      65.733
     161      25       4    4.87e+04       4.87e+04    5.53e+04      65.817
     162      26       3    5.24e+04       4.87e+04    5.53e+04      65.927
     163      27       2    5.24e+04       4.87e+04    5.53e+04      65.995
     164      28            9.74e+04 pr    4.87e+04    5.53e+04      66.114
     165      27       1    5.24e+04       4.87e+04    5.53e+04      66.178
     166      28            5.53e+04 pr    4.87e+04    5.53e+04      66.806
     167      27         INFEASIBLE  pr    4.87e+04    5.53e+04      67.126
     168      26       2    5.24e+04       4.87e+04    5.53e+04      67.218
     169      27       3    4.87e+04       4.87e+04    5.53e+04      67.436
     170      28       4    4.87e+04       4.87e+04    5.53e+04      67.867
     171      29       3    4.87e+04       4.87e+04    5.53e+04      67.996
     172      30       2    5.24e+04       4.87e+04    5.53e+04      68.137
     173      31       1    5.24e+04       4.87e+04    5.53e+04      68.303
     174      32            5.53e+04 pr    4.87e+04    5.53e+04      68.376
     175      31         INFEASIBLE  pr    4.87e+04    5.53e+04      69.198
     176      30       1    5.24e+04       4.87e+04    5.53e+04      69.247
     177      31       2    4.87e+04       4.87e+04    5.53e+04      69.425
     178      32       3    4.87e+04       4.87e+04    5.53e+04      69.519
     179      33            9.74e+04 pr    4.87e+04    5.53e+04      70.683
     180      32       2    5.24e+04       4.87e+04    5.53e+04      71.122
     181      33       1    5.24e+04       4.87e+04    5.53e+04      71.207
     182      34            5.53e+04 pr    4.87e+04    5.53e+04      71.280
     183      33         INFEASIBLE  pr    4.87e+04    5.53e+04      71.598
     184      32       1    5.24e+04       4.87e+04    5.53e+04      71.679
     185      33       2    5.24e+04       4.87e+04    5.53e+04      72.577
     186      34         FAILED -400       4.87e+04    5.53e+04      87.556
     187      35            5.53e+04 pr    4.87e+04    5.53e+04      87.663
     188      34            9.74e+04 pr    4.87e+04    5.53e+04      88.726
     189      33       1    5.24e+04       4.87e+04    5.53e+04      88.871
     190      34       1    5.18e+04       4.87e+04    5.53e+04      88.936
     191      35            9.74e+04 pr    4.87e+04    5.53e+04      89.221
     192      34            5.53e+04 pr    4.87e+04    5.53e+04      89.652
     193      33            5.53e+04 pr    4.87e+04    5.53e+04      89.708
     194      32            5.53e+04 pr    4.87e+04    5.53e+04      89.986
     195      31            5.53e+04 pr    4.87e+04    5.53e+04      90.029
     196      30         INFEASIBLE  pr    4.87e+04    5.53e+04      90.568
     197      29       2    4.87e+04       4.87e+04    5.53e+04      91.023
     198      30       1    5.18e+04       4.87e+04    5.53e+04      91.083
     199      31            9.74e+04 pr    4.87e+04    5.53e+04      91.194
     200      30         INFEASIBLE  pr    4.87e+04    5.53e+04      91.604
     201      29         INFEASIBLE  pr    4.87e+04    5.53e+04      92.080
     202      28         INFEASIBLE  pr    4.87e+04    5.53e+04      93.188
     203      27            5.53e+04 pr    4.87e+04    5.53e+04      93.237
     204      26         INFEASIBLE  pr    4.87e+04    5.53e+04      93.953
     205      25       2    4.87e+04       4.87e+04    5.53e+04      94.046
     206      26       1    5.18e+04       4.87e+04    5.53e+04      94.111
     207      27            9.74e+04 pr    4.87e+04    5.53e+04      94.272
     208      26         INFEASIBLE  pr    4.87e+04    5.53e+04      94.920
     209      25       1    5.18e+04       4.87e+04    5.53e+04      95.590
     210      26       4    4.87e+04       4.87e+04    5.53e+04      95.683
     211      27       3    5.24e+04       4.87e+04    5.53e+04      95.833
     212      28            9.74e+04 pr    4.87e+04    5.53e+04      96.743
     213      27       2    5.21e+04       4.87e+04    5.53e+04      96.807
     214      28       1    5.24e+04       4.87e+04    5.53e+04      96.863
     215      29            5.53e+04 pr    4.87e+04    5.53e+04      96.909
     216      28            5.53e+04 pr    4.87e+04    5.53e+04      97.018
     217      27       1    5.24e+04       4.87e+04    5.53e+04      97.077
     218      28       3    5.24e+04       4.87e+04    5.53e+04      97.531
     219      29       2    4.87e+04       4.87e+04    5.53e+04      97.632
     220      30       4    4.87e+04       4.87e+04    5.53e+04      97.704
     221      31       3    4.87e+04       4.87e+04    5.53e+04      97.771
     222      32       2    4.87e+04       4.87e+04    5.53e+04      97.835
     223      33            9.74e+04 pr    4.87e+04    5.53e+04      98.008
     224      32       1    5.18e+04       4.87e+04    5.53e+04      98.343
     225      33            9.74e+04 pr    4.87e+04    5.53e+04      99.007
     226      32            5.53e+04 pr    4.87e+04    5.53e+04      99.601
     227      31       2    4.87e+04       4.87e+04    5.53e+04      99.666
     228      32            9.74e+04 pr    4.87e+04    5.53e+04      99.765
     229      31       1    5.18e+04       4.87e+04    5.53e+04     100.262
     230      32            9.74e+04 pr    4.87e+04    5.53e+04     100.410
     231      31            5.53e+04 pr    4.87e+04    5.53e+04     100.808
     232      30       3    4.87e+04       4.87e+04    5.53e+04     100.877
     233      31            9.74e+04 pr    4.87e+04    5.53e+04     101.836
     234      30         INFEASIBLE  pr    4.87e+04    5.53e+04     102.138
     235      29       1    5.18e+04       4.87e+04    5.53e+04     102.288
     236      30         INFEASIBLE  pr    4.87e+04    5.53e+04     103.374
     237      29            5.53e+04 pr    4.87e+04    5.53e+04     103.517
     238      28         INFEASIBLE  pr    4.87e+04    5.53e+04     104.224
     239      27       2    5.24e+04       4.87e+04    5.53e+04     104.281
     240      28       1    5.24e+04       4.87e+04    5.53e+04     104.447
     241      29            5.53e+04 pr    4.87e+04    5.53e+04     105.082
     242      28            5.53e+04 pr    4.87e+04    5.53e+04     105.760
     243      27       1    5.24e+04       4.87e+04    5.53e+04     105.833
     244      28       4    4.87e+04       4.87e+04    5.53e+04     105.915
     245      29       3    5.24e+04       4.87e+04    5.53e+04     106.017
     246      30       2    5.24e+04       4.87e+04    5.53e+04     106.068
     247      31            9.74e+04 pr    4.87e+04    5.53e+04     106.533
     248      30       1    5.24e+04       4.87e+04    5.53e+04     106.582
     249      31            5.53e+04 pr    4.87e+04    5.53e+04     106.635
     250      30            5.53e+04 pr    4.87e+04    5.53e+04     110.926
     251      29       2    5.24e+04       4.87e+04    5.53e+04     110.984
     252      30       3    4.87e+04       4.87e+04    5.53e+04     111.312
     253      31       2    4.87e+04       4.87e+04    5.53e+04     111.445
     254      32       1    5.18e+04       4.87e+04    5.53e+04     111.598
     255      33            9.74e+04 pr    4.87e+04    5.53e+04     111.755
     256      32         INFEASIBLE  pr    4.87e+04    5.53e+04     112.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920400534e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     112.03669 (   112.112 CPU time)
Time spent in evaluations (secs)    =       4.43266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.33     28041
   nlp_gf_jg         1.33         1.26     18758
  nlp_hess_l         1.07         1.06     18366
      solver          112          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
