====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.585
       2       1       7    4.87e+04     -1.80e+308                   2.641
       3       2       6    4.87e+04     -1.80e+308                   2.692
       4       3       5    4.87e+04     -1.80e+308                   2.737
       5       4       4    4.87e+04     -1.80e+308                   2.778
       6       5       3    4.87e+04     -1.80e+308                   2.821
       7       6       2    4.87e+04     -1.80e+308                   2.853
       8       7       1    9.74e+04     -1.80e+308                   2.886
       9       8         INFEASIBLE  pr  -1.80e+308                   3.650
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       3.770
      11       6       1    5.80e+04     -1.80e+308    1.16e+05       3.848
      12       7       7    4.87e+04       4.87e+04    1.16e+05       3.998
      13       8       6    4.87e+04       4.87e+04    1.16e+05       4.087
      14       9       2    4.87e+04       4.87e+04    1.16e+05       4.324
      15      10       3    4.87e+04       4.87e+04    1.16e+05       4.377
      16      11       5    4.87e+04       4.87e+04    1.16e+05       4.424
      17      12       1    9.74e+04       4.87e+04    1.16e+05       4.474
      18      13            1.16e+05 pr    4.87e+04    1.16e+05       4.651
      19      12            1.16e+05 pr    4.87e+04    1.16e+05       4.757
      20      11       4    5.38e+04       4.87e+04    1.16e+05       4.887
      21      12       3    5.38e+04       4.87e+04    1.16e+05       4.921
      22      13       2    5.80e+04       4.87e+04    1.16e+05       4.960
      23      14       1    5.80e+04       4.87e+04    1.16e+05       5.003
      24      15            1.16e+05 pr    4.87e+04    1.16e+05       5.041
*     25      14       0    5.80e+04  f    4.87e+04    5.80e+04       5.109
      26      13            5.80e+04 pr    4.87e+04    5.80e+04       5.141
      27      12            5.80e+04 pr    4.87e+04    5.80e+04       6.880
      28      11       3    5.38e+04       4.87e+04    5.80e+04       6.919
      29      12            5.80e+04 pr    4.87e+04    5.80e+04       7.039
      30      11            9.74e+04 pr    4.87e+04    5.80e+04       7.101
      31      10       2    5.38e+04       4.87e+04    5.80e+04       7.148
      32      11            5.80e+04 pr    4.87e+04    5.80e+04       7.187
      33      10       1    5.38e+04       4.87e+04    5.80e+04       7.373
      34      11            5.80e+04 pr    4.87e+04    5.80e+04       7.403
      35      10         INFEASIBLE  pr    4.87e+04    5.80e+04       7.682
      36       9       4    5.29e+04       4.87e+04    5.80e+04       7.792
      37      10       4    4.87e+04       4.87e+04    5.80e+04       7.833
      38      11            9.74e+04 pr    4.87e+04    5.80e+04       8.392
      39      10            9.74e+04 pr    4.87e+04    5.80e+04       8.693
      40       9       3    5.29e+04       4.87e+04    5.80e+04       8.984
      41      10       2    5.29e+04       4.87e+04    5.80e+04       9.062
      42      11            9.74e+04 pr    4.87e+04    5.80e+04       9.283
      43      10       1    5.38e+04       4.87e+04    5.80e+04       9.407
      44      11            5.80e+04 pr    4.87e+04    5.80e+04       9.440
      45      10            1.16e+05 pr    4.87e+04    5.80e+04      12.878
      46       9       2    5.29e+04       4.87e+04    5.80e+04      12.947
      47      10            9.74e+04 pr    4.87e+04    5.80e+04      13.792
      48       9            9.74e+04 pr    4.87e+04    5.80e+04      14.137
      49       8       1    5.38e+04       4.87e+04    5.80e+04      14.252
      50       9            5.80e+04 pr    4.87e+04    5.80e+04      14.329
      51       8            9.74e+04 pr    4.87e+04    5.80e+04      14.776
      52       7       3    5.29e+04       4.87e+04    5.80e+04      14.821
      53       8         INFEASIBLE  pr    4.87e+04    5.80e+04      15.256
      54       7       2    5.38e+04       4.87e+04    5.80e+04      15.332
      55       8       1    5.38e+04       4.87e+04    5.80e+04      15.447
      56       9            5.80e+04 pr    4.87e+04    5.80e+04      15.517
      57       8            5.80e+04 pr    4.87e+04    5.80e+04      15.617
      58       7            9.74e+04 pr    4.87e+04    5.80e+04      16.295
      59       6       3    5.29e+04       4.87e+04    5.80e+04      16.328
      60       7       6    4.87e+04       4.87e+04    5.80e+04      16.618
      61       8       5    4.87e+04       4.87e+04    5.80e+04      16.693
      62       9       4    4.87e+04       4.87e+04    5.80e+04      16.739
      63      10       3    5.29e+04       4.87e+04    5.80e+04      16.905
      64      11            9.74e+04 pr    4.87e+04    5.80e+04      17.133
      65      10       2    5.33e+04       4.87e+04    5.80e+04      17.250
      66      11       1    5.38e+04       4.87e+04    5.80e+04      17.300
      67      12            5.80e+04 pr    4.87e+04    5.80e+04      17.444
      68      11            5.80e+04 pr    4.87e+04    5.80e+04      17.522
      69      10       1    5.38e+04       4.87e+04    5.80e+04      17.589
      70      11       6    4.87e+04       4.87e+04    5.80e+04      17.735
      71      12       5    4.87e+04       4.87e+04    5.80e+04      17.779
      72      13       4    4.87e+04       4.87e+04    5.80e+04      18.107
      73      14       3    4.87e+04       4.87e+04    5.80e+04      18.178
      74      15            9.74e+04 pr    4.87e+04    5.80e+04      18.448
      75      14       2    5.38e+04       4.87e+04    5.80e+04      19.005
      76      15            9.74e+04 pr    4.87e+04    5.80e+04      19.091
      77      14       1    5.38e+04       4.87e+04    5.80e+04      19.134
      78      15            5.80e+04 pr    4.87e+04    5.80e+04      19.170
      79      14         INFEASIBLE  pr    4.87e+04    5.80e+04      19.387
      80      13       3    4.87e+04       4.87e+04    5.80e+04      19.439
      81      14       5    4.87e+04       4.87e+04    5.80e+04      19.516
      82      15       4    4.87e+04       4.87e+04    5.80e+04      19.591
      83      16       5    5.29e+04       4.87e+04    5.80e+04      19.638
      84      17       4    5.29e+04       4.87e+04    5.80e+04      19.690
      85      18       3    4.87e+04       4.87e+04    5.80e+04      20.010
      86      19            9.74e+04 pr    4.87e+04    5.80e+04      20.431
      87      18       2    5.29e+04       4.87e+04    5.80e+04      20.539
      88      19            5.80e+04 pr    4.87e+04    5.80e+04      20.572
      89      18       1    5.29e+04       4.87e+04    5.80e+04      20.606
      90      19            9.74e+04 pr    4.87e+04    5.80e+04      20.823
      91      18            9.74e+04 pr    4.87e+04    5.80e+04      21.124
      92      17       3    5.38e+04       4.87e+04    5.80e+04      21.191
      93      18       5    4.87e+04       4.87e+04    5.80e+04      21.439
      94      19       4    5.38e+04       4.87e+04    5.80e+04      21.596
      95      20       3    5.29e+04       4.87e+04    5.80e+04      21.912
      96      21            9.74e+04 pr    4.87e+04    5.80e+04      22.004
      97      20       2    5.33e+04       4.87e+04    5.80e+04      22.075
      98      21       1    5.38e+04       4.87e+04    5.80e+04      25.757
      99      22            5.80e+04 pr    4.87e+04    5.80e+04      25.864
     100      21            9.74e+04 pr    4.87e+04    5.80e+04      27.253
     101      20       1    5.36e+04       4.87e+04    5.80e+04      27.302
     102      21       4    4.87e+04       4.87e+04    5.80e+04      27.354
     103      22       2    5.33e+04       4.87e+04    5.80e+04      28.944
     104      23       1    5.38e+04       4.87e+04    5.80e+04      28.984
     105      24            5.80e+04 pr    4.87e+04    5.80e+04      29.023
     106      23            5.80e+04 pr    4.87e+04    5.80e+04      29.181
     107      22       1    5.36e+04       4.87e+04    5.80e+04      29.241
     108      23       2    5.38e+04       4.87e+04    5.80e+04      29.570
     109      24            5.80e+04 pr    4.87e+04    5.80e+04      30.268
     110      23       1    5.38e+04       4.87e+04    5.80e+04      30.393
     111      24            5.80e+04 pr    4.87e+04    5.80e+04      30.427
     112      23         INFEASIBLE  pr    4.87e+04    5.80e+04      31.135
     113      22       1    5.38e+04       4.87e+04    5.80e+04      31.165
     114      23       4    4.87e+04       4.87e+04    5.80e+04      31.206
     115      24       3    4.87e+04       4.87e+04    5.80e+04      31.360
     116      25       2    4.87e+04       4.87e+04    5.80e+04      31.396
     117      26       1    5.29e+04       4.87e+04    5.80e+04      31.432
     118      27            9.74e+04 pr    4.87e+04    5.80e+04      31.519
     119      26            1.16e+05 pr    4.87e+04    5.80e+04      32.035
     120      25            5.80e+04 pr    4.87e+04    5.80e+04      33.251
     121      24       2    4.87e+04       4.87e+04    5.80e+04      33.405
     122      25       1    5.29e+04       4.87e+04    5.80e+04      33.453
     123      26            9.74e+04 pr    4.87e+04    5.80e+04      33.709
     124      25            5.80e+04 pr    4.87e+04    5.80e+04      34.163
     125      24         INFEASIBLE  pr    4.87e+04    5.80e+04      35.009
     126      23       3    4.87e+04       4.87e+04    5.80e+04      35.051
     127      24       2    4.87e+04       4.87e+04    5.80e+04      35.118
     128      25       1    5.29e+04       4.87e+04    5.80e+04      35.158
     129      26            9.74e+04 pr    4.87e+04    5.80e+04      35.301
     130      25            5.80e+04 pr    4.87e+04    5.80e+04      35.485
     131      24       1    5.29e+04       4.87e+04    5.80e+04      35.545
     132      25       2    4.87e+04       4.87e+04    5.80e+04      35.585
     133      26       1    5.29e+04       4.87e+04    5.80e+04      35.668
     134      27            5.80e+04 pr    4.87e+04    5.80e+04      35.703
     135      26            5.80e+04 pr    4.87e+04    5.80e+04      35.931
     136      25         INFEASIBLE  pr    4.87e+04    5.80e+04      36.615
     137      24            5.80e+04 pr    4.87e+04    5.80e+04      36.948
     138      23         INFEASIBLE  pr    4.87e+04    5.80e+04      37.320
     139      22            5.80e+04 pr    4.87e+04    5.80e+04      37.419
     140      21         INFEASIBLE  pr    4.87e+04    5.80e+04      38.077
     141      20            5.80e+04 pr    4.87e+04    5.80e+04      38.165
     142      19            5.80e+04 pr    4.87e+04    5.80e+04      38.319
     143      18       3    4.87e+04       4.87e+04    5.80e+04      38.381
     144      19            9.74e+04 pr    4.87e+04    5.80e+04      38.941
     145      18       2    5.38e+04       4.87e+04    5.80e+04      39.332
     146      19       1    5.38e+04       4.87e+04    5.80e+04      39.562
     147      20            5.80e+04 pr    4.87e+04    5.80e+04      39.667
     148      19            5.80e+04 pr    4.87e+04    5.80e+04      40.873
     149      18            9.74e+04 pr    4.87e+04    5.80e+04      41.177
     150      17       3    4.87e+04       4.87e+04    5.80e+04      41.292
     151      18       2    5.29e+04       4.87e+04    5.80e+04      41.587
     152      19            5.80e+04 pr    4.87e+04    5.80e+04      41.705
     153      18       1    5.36e+04       4.87e+04    5.80e+04      41.972
     154      19            5.80e+04 pr    4.87e+04    5.80e+04      41.998
     155      18            5.80e+04 pr    4.87e+04    5.80e+04      42.051
     156      17            9.74e+04 pr    4.87e+04    5.80e+04      42.377
     157      16            5.80e+04 pr    4.87e+04    5.80e+04      42.439
     158      15            5.80e+04 pr    4.87e+04    5.80e+04      42.834
     159      14       3    5.33e+04       4.87e+04    5.80e+04      43.244
     160      15       4    4.87e+04       4.87e+04    5.80e+04      43.292
     161      16       3    4.87e+04       4.87e+04    5.80e+04      43.345
     162      17            9.74e+04 pr    4.87e+04    5.80e+04      43.555
     163      16            5.80e+04 pr    4.87e+04    5.80e+04      43.739
     164      15       3    4.87e+04       4.87e+04    5.80e+04      43.785
     165      16       2    5.29e+04       4.87e+04    5.80e+04      43.874
     166      17            5.80e+04 pr    4.87e+04    5.80e+04      43.905
     167      16       1    5.29e+04       4.87e+04    5.80e+04      43.945
     168      17            5.80e+04 pr    4.87e+04    5.80e+04      43.976
     169      16            5.80e+04 pr    4.87e+04    5.80e+04      44.162
     170      15         INFEASIBLE  pr    4.87e+04    5.80e+04      44.491
     171      14       2    5.33e+04       4.87e+04    5.80e+04      44.524
     172      15       1    5.38e+04       4.87e+04    5.80e+04      44.558
     173      16            5.80e+04 pr    4.87e+04    5.80e+04      44.588
     174      15            5.80e+04 pr    4.87e+04    5.80e+04      44.758
     175      14       1    5.36e+04       4.87e+04    5.80e+04      44.813
     176      15       4    4.87e+04       4.87e+04    5.80e+04      44.901
     177      16       3    4.87e+04       4.87e+04    5.80e+04      46.198
     178      17       2    5.29e+04       4.87e+04    5.80e+04      46.240
     179      18       1    5.29e+04       4.87e+04    5.80e+04      46.288
     180      19            9.74e+04 pr    4.87e+04    5.80e+04      46.365
     181      18         INFEASIBLE  pr    4.87e+04    5.80e+04      47.255
     182      17       1    5.29e+04       4.87e+04    5.80e+04      47.294
     183      18            5.80e+04 pr    4.87e+04    5.80e+04      47.619
     184      17            9.74e+04 pr    4.87e+04    5.80e+04      47.700
     185      16            5.80e+04 pr    4.87e+04    5.80e+04      47.944
     186      15       3    4.87e+04       4.87e+04    5.80e+04      48.020
     187      16       2    5.29e+04       4.87e+04    5.80e+04      48.177
     188      17       1    5.36e+04       4.87e+04    5.80e+04      48.213
     189      18            5.80e+04 pr    4.87e+04    5.80e+04      48.317
     190      17            5.80e+04 pr    4.87e+04    5.80e+04      48.887
     191      16       1    5.38e+04       4.87e+04    5.80e+04      48.939
     192      17       2    5.29e+04       4.87e+04    5.80e+04      49.069
     193      18       3    4.87e+04       4.87e+04    5.80e+04      49.382
     194      19       2    5.29e+04       4.87e+04    5.80e+04      49.417
     195      20       1    5.29e+04       4.87e+04    5.80e+04      49.451
     196      21            9.74e+04 pr    4.87e+04    5.80e+04      49.484
     197      20            9.74e+04 pr    4.87e+04    5.80e+04      49.919
     198      19       1    5.29e+04       4.87e+04    5.80e+04      49.958
     199      20            5.80e+04 pr    4.87e+04    5.80e+04      50.205
     200      19            9.74e+04 pr    4.87e+04    5.80e+04      51.190
     201      18            5.80e+04 pr    4.87e+04    5.80e+04      51.589
     202      17         INFEASIBLE  pr    4.87e+04    5.80e+04      52.694
     203      16       1    5.29e+04       4.87e+04    5.80e+04      52.750
     204      17            5.80e+04 pr    4.87e+04    5.80e+04      52.836
     205      16         INFEASIBLE  pr    4.87e+04    5.80e+04      53.481
     206      15            5.80e+04 pr    4.87e+04    5.80e+04      53.711
     207      14         INFEASIBLE  pr    4.87e+04    5.80e+04      54.014
     208      13       3    4.87e+04       4.87e+04    5.80e+04      54.106
     209      14       2    5.38e+04       4.87e+04    5.80e+04      54.584
     210      15       1    5.38e+04       4.87e+04    5.80e+04      54.684
     211      16            1.16e+05 pr    4.87e+04    5.80e+04      56.305
     212      15         INFEASIBLE  pr    4.87e+04    5.80e+04      56.538
     213      14       1    5.38e+04       4.87e+04    5.80e+04      56.587
     214      15       2    4.87e+04       4.87e+04    5.80e+04      57.451
     215      16       1    5.29e+04       4.87e+04    5.80e+04      57.495
     216      17            9.74e+04 pr    4.87e+04    5.80e+04      57.870
     217      16         INFEASIBLE  pr    4.87e+04    5.80e+04      58.278
     218      15         INFEASIBLE  pr    4.87e+04    5.80e+04      58.847
     219      14            5.80e+04 pr    4.87e+04    5.80e+04      58.944
     220      13         INFEASIBLE  pr    4.87e+04    5.80e+04      59.194
     221      12            5.80e+04 pr    4.87e+04    5.80e+04      59.233
     222      11            5.80e+04 pr    4.87e+04    5.80e+04      59.306
     223      10       2    5.33e+04       4.87e+04    5.80e+04      59.509
     224      11       5    4.87e+04       4.87e+04    5.80e+04      59.599
     225      12       4    5.29e+04       4.87e+04    5.80e+04      59.658
     226      13       3    5.29e+04       4.87e+04    5.80e+04      59.708
     227      14       2    5.29e+04       4.87e+04    5.80e+04      59.836
     228      15            9.74e+04 pr    4.87e+04    5.80e+04      59.896
     229      14       1    5.38e+04       4.87e+04    5.80e+04      60.050
     230      15            5.80e+04 pr    4.87e+04    5.80e+04      60.090
     231      14            1.16e+05 pr    4.87e+04    5.80e+04      60.437
     232      13       2    5.29e+04       4.87e+04    5.80e+04      60.480
     233      14       4    4.87e+04       4.87e+04    5.80e+04      60.980
     234      15       3    4.87e+04       4.87e+04    5.80e+04      61.466
     235      16       2    4.87e+04       4.87e+04    5.80e+04      61.583
     236      17            9.74e+04 pr    4.87e+04    5.80e+04      61.735
     237      16       1    5.29e+04       4.87e+04    5.80e+04      63.070
     238      17            9.74e+04 pr    4.87e+04    5.80e+04      63.295
     239      16            9.74e+04 pr    4.87e+04    5.80e+04      65.350
     240      15       2    4.87e+04       4.87e+04    5.80e+04      65.465
     241      16       3    4.87e+04       4.87e+04    5.80e+04      65.545
     242      17            9.74e+04 pr    4.87e+04    5.80e+04      65.798
     243      16       2    5.38e+04       4.87e+04    5.80e+04      66.085
     244      17            5.80e+04 pr    4.87e+04    5.80e+04      66.233
     245      16       1    5.29e+04       4.87e+04    5.80e+04      67.422
     246      17            9.74e+04 pr    4.87e+04    5.80e+04      68.430
     247      16            9.74e+04 pr    4.87e+04    5.80e+04      68.877
     248      15       2    4.87e+04       4.87e+04    5.80e+04      68.929
     249      16       1    5.29e+04       4.87e+04    5.80e+04      69.257
     250      17            9.74e+04 pr    4.87e+04    5.80e+04      69.706
     251      16            9.74e+04 pr    4.87e+04    5.80e+04      70.014
     252      15         INFEASIBLE  pr    4.87e+04    5.80e+04      71.523
     253      14       1    5.29e+04       5.29e+04    5.80e+04      71.789
     254      15            9.74e+04 pr    5.29e+04    5.80e+04      72.294
     255      14         INFEASIBLE  pr    5.29e+04    5.80e+04      72.636
     256      13       1    5.29e+04       5.29e+04    5.80e+04      72.691

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598306291302e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.71762 (    74.488 CPU time)
Time spent in evaluations (secs)    =       3.00015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.941     25914
   nlp_gf_jg        0.908        0.851     16678
  nlp_hess_l        0.744        0.726     16282
      solver         74.5         72.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
