====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.146
       2       1       7    4.87e+04     -1.80e+308                   1.372
       3       2       6    4.87e+04     -1.80e+308                   1.428
       4       3       5    4.87e+04     -1.80e+308                   1.467
       5       4       4    4.87e+04     -1.80e+308                   1.509
       6       5       3    4.87e+04     -1.80e+308                   1.534
       7       6       2    4.87e+04     -1.80e+308                   1.558
       8       7       1    9.74e+04     -1.80e+308                   1.583
       9       8         INFEASIBLE  pr  -1.80e+308                   1.705
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       2.133
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       2.277
      12       7       7    4.87e+04       4.87e+04    3.04e+05       2.847
      13       8       4    4.87e+04       4.87e+04    3.04e+05       2.900
      14       9       3    9.74e+04       4.87e+04    3.04e+05       3.236
      15      10       2    9.74e+04       4.87e+04    3.04e+05       3.658
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       4.018
      17      10       1    9.74e+04       4.87e+04    3.04e+05       4.262
      18      11            3.04e+05 pr    4.87e+04    3.04e+05       4.351
      19      10            3.04e+05 pr    4.87e+04    3.04e+05       4.655
      20       9       2    9.74e+04       4.87e+04    3.04e+05       4.998
      21      10       3    7.38e+04       4.87e+04    3.04e+05       5.294
      22      11       3    4.87e+04       4.87e+04    3.04e+05       5.351
      23      12       5    4.87e+04       4.87e+04    3.04e+05       5.403
      24      13       6    4.87e+04       4.87e+04    3.04e+05       5.616
      25      14       2    4.87e+04       4.87e+04    3.04e+05       5.665
      26      15       4    4.87e+04       4.87e+04    3.04e+05       5.719
      27      16       3    9.74e+04       4.87e+04    3.04e+05       6.015
      28      17       2    9.74e+04       4.87e+04    3.04e+05       6.065
      29      18       1    1.52e+05       4.87e+04    3.04e+05       6.127
      30      19            3.04e+05 pr    4.87e+04    3.04e+05       6.162
*     31      18       0    1.52e+05  f    4.87e+04    1.52e+05       6.264
      32      17       1    1.14e+05       4.87e+04    1.52e+05       7.793
      33      18       3    7.38e+04       4.87e+04    1.52e+05       9.370
      34      19       4    4.87e+04       4.87e+04    1.52e+05       9.419
      35      20       5    4.87e+04       4.87e+04    1.52e+05       9.469
      36      21         INFEASIBLE  pr    4.87e+04    1.52e+05       9.987
      37      20       4    4.87e+04       4.87e+04    1.52e+05      10.276
      38      21       3    4.87e+04       4.87e+04    1.52e+05      10.310
      39      22       2    4.87e+04       4.87e+04    1.52e+05      10.345
      40      23       1    9.74e+04       4.87e+04    1.52e+05      10.982
      41      24            3.04e+05 pr    4.87e+04    1.52e+05      11.050
      42      23            3.04e+05 pr    4.87e+04    1.52e+05      11.314
      43      22       1    1.14e+05       4.87e+04    1.52e+05      11.870
      44      23       2    4.87e+04       4.87e+04    1.52e+05      11.907
      45      24       3    4.87e+04       4.87e+04    1.52e+05      11.956
      46      25       1    9.74e+04       4.87e+04    1.52e+05      12.495
      47      26            1.52e+05 pr    4.87e+04    1.52e+05      13.143
      48      25         INFEASIBLE  pr    4.87e+04    1.52e+05      13.564
      49      24       2    9.74e+04       4.87e+04    1.52e+05      13.899
      50      25       1    9.74e+04       4.87e+04    1.52e+05      14.967
      51      26            1.52e+05 pr    4.87e+04    1.52e+05      15.448
      52      25            1.52e+05 pr    4.87e+04    1.52e+05      16.015
      53      24       1    8.46e+04       4.87e+04    1.52e+05      16.327
      54      25         INFEASIBLE  pr    4.87e+04    1.52e+05      16.697
      55      24            1.52e+05 pr    4.87e+04    1.52e+05      22.123
      56      23         INFEASIBLE  pr    4.87e+04    1.52e+05      22.605
      57      22       2    7.38e+04       4.87e+04    1.52e+05      23.708
      58      23       5    4.87e+04       4.87e+04    1.52e+05      23.762
      59      24       4    4.87e+04       4.87e+04    1.52e+05      23.810
      60      25       3    9.74e+04       4.87e+04    1.52e+05      24.287
      61      26       2    9.74e+04       4.87e+04    1.52e+05      24.331
      62      27       1    9.74e+04       4.87e+04    1.52e+05      24.372
      63      28            1.52e+05 pr    4.87e+04    1.52e+05      24.501
      64      27         INFEASIBLE  pr    4.87e+04    1.52e+05      24.856
      65      26       1    9.74e+04       4.87e+04    1.52e+05      24.888
      66      27       3    7.38e+04       4.87e+04    1.52e+05      32.224
      67      28       4    4.87e+04       4.87e+04    1.52e+05      32.298
      68      29       1    9.74e+04       4.87e+04    1.52e+05      32.334
      69      30            3.04e+05 pr    4.87e+04    1.52e+05      32.605
      70      29         INFEASIBLE  pr    4.87e+04    1.52e+05      33.043
      71      28       3    7.38e+04       4.87e+04    1.52e+05      33.441
      72      29       2    7.38e+04       4.87e+04    1.52e+05      33.474
      73      30            1.52e+05 pr    4.87e+04    1.52e+05      33.646
      74      29       1    1.14e+05       4.87e+04    1.52e+05      33.958
      75      30            1.52e+05 pr    4.87e+04    1.52e+05      34.684
      76      29            1.52e+05 pr    4.87e+04    1.52e+05      34.907
      77      28       2    7.38e+04       4.87e+04    1.52e+05      34.956
      78      29       1    1.14e+05       4.87e+04    1.52e+05      35.500
      79      30       3    7.38e+04       4.87e+04    1.52e+05      35.621
      80      31       2    1.14e+05       4.87e+04    1.52e+05      35.660
      81      32       1    1.14e+05       4.87e+04    1.52e+05      35.691
      82      33            1.52e+05 pr    4.87e+04    1.52e+05      35.725
      83      32            1.52e+05 pr    4.87e+04    1.52e+05      35.776
      84      31       1    1.14e+05       4.87e+04    1.52e+05      35.810
      85      32       3    7.38e+04       4.87e+04    1.52e+05      36.168
      86      33       6    4.87e+04       4.87e+04    1.52e+05      36.255
      87      34       5    4.87e+04       4.87e+04    1.52e+05      36.939
      88      35       4    4.87e+04       4.87e+04    1.52e+05      36.994
      89      36       3    9.74e+04       4.87e+04    1.52e+05      37.364
      90      37       2    9.74e+04       4.87e+04    1.52e+05      37.396
      91      38       1    9.74e+04       4.87e+04    1.52e+05      37.435
      92      39            3.04e+05 pr    4.87e+04    1.52e+05      37.490
      93      38            3.04e+05 pr    4.87e+04    1.52e+05      38.512
      94      37       1    9.11e+04       4.87e+04    1.52e+05      38.577
      95      38       3    9.74e+04       4.87e+04    1.52e+05      40.136
      96      39       5    4.87e+04       4.87e+04    1.52e+05      40.860
      97      40       4    9.74e+04       4.87e+04    1.52e+05      41.452
      98      41       3    9.74e+04       4.87e+04    1.52e+05      41.489
      99      42            1.52e+05 pr    4.87e+04    1.52e+05      41.681
     100      41         INFEASIBLE  pr    4.87e+04    1.52e+05      42.063
     101      40       3    9.74e+04       4.87e+04    1.52e+05      42.096
     102      41       4    9.74e+04       4.87e+04    1.52e+05      42.440
     103      42       4    4.87e+04       4.87e+04    1.52e+05      42.493
     104      43       6    4.87e+04       4.87e+04    1.52e+05      42.561
     105      44       5    4.87e+04       4.87e+04    1.52e+05      42.630
     106      45       4    6.77e+04       4.87e+04    1.52e+05      43.209
     107      46       3    6.77e+04       4.87e+04    1.52e+05      44.573
     108      47       2    7.38e+04       4.87e+04    1.52e+05      44.614
     109      48       1    1.14e+05       4.87e+04    1.52e+05      44.648
     110      49            1.52e+05 pr    4.87e+04    1.52e+05      44.679
     111      48            1.52e+05 pr    4.87e+04    1.52e+05      45.602
     112      47       1    1.14e+05       4.87e+04    1.52e+05      45.991
     113      48       5    4.87e+04       4.87e+04    1.52e+05      46.055
     114      49       4    4.87e+04       4.87e+04    1.52e+05      46.100
     115      50       3    4.87e+04       4.87e+04    1.52e+05      46.135
     116      51       2    7.38e+04       4.87e+04    1.52e+05      46.517
     117      52       1    1.14e+05       4.87e+04    1.52e+05      46.568
     118      53            1.52e+05 pr    4.87e+04    1.52e+05      46.774
     119      52            1.52e+05 pr    4.87e+04    1.52e+05      47.060
     120      51         INFEASIBLE  pr    4.87e+04    1.52e+05      47.552
     121      50         INFEASIBLE  pr    4.87e+04    1.52e+05      48.002
     122      49       3    4.87e+04       4.87e+04    1.52e+05      48.044
     123      50       4    4.87e+04       4.87e+04    1.52e+05      48.080
     124      51       2    9.11e+04       4.87e+04    1.52e+05      48.199
     125      52       1    1.14e+05       4.87e+04    1.52e+05      48.371
     126      53            1.52e+05 pr    4.87e+04    1.52e+05      48.489
     127      52            1.52e+05 pr    4.87e+04    1.52e+05      48.599
     128      51         INFEASIBLE  pr    4.87e+04    1.52e+05      49.061
     129      50       3    7.38e+04       4.87e+04    1.52e+05      49.127
     130      51       2    7.38e+04       4.87e+04    1.52e+05      49.168
     131      52            1.52e+05 pr    4.87e+04    1.52e+05      49.224
     132      51         INFEASIBLE  pr    4.87e+04    1.52e+05      49.431
     133      50       2    7.38e+04       4.87e+04    1.52e+05      49.828
     134      51         INFEASIBLE  pr    4.87e+04    1.52e+05      50.286
     135      50            1.52e+05 pr    4.87e+04    1.52e+05      50.401
     136      49         INFEASIBLE  pr    4.87e+04    1.52e+05      50.762
     137      48         INFEASIBLE  pr    4.87e+04    1.52e+05      51.020
     138      47            1.52e+05 pr    4.87e+04    1.52e+05      51.267
     139      46            1.52e+05 pr    4.87e+04    1.52e+05      51.647
     140      45       2    7.38e+04       4.87e+04    1.52e+05      51.708
     141      46       2    4.87e+04       4.87e+04    1.52e+05      51.764
     142      47       1    9.74e+04       4.87e+04    1.52e+05      52.195
     143      48            3.04e+05 pr    4.87e+04    1.52e+05      52.297
     144      47            3.04e+05 pr    4.87e+04    1.52e+05      52.823
     145      46       1    1.14e+05       4.87e+04    1.52e+05      58.333
     146      47       2    4.87e+04       4.87e+04    1.52e+05      58.634
     147      48       1    9.74e+04       4.87e+04    1.52e+05      58.796
     148      49            3.04e+05 pr    4.87e+04    1.52e+05      58.861
     149      48         INFEASIBLE  pr    4.87e+04    1.52e+05      59.060
     150      47            1.52e+05 pr    4.87e+04    1.52e+05      59.234
     151      46            1.58e+05 pr    4.87e+04    1.52e+05      59.283
     152      45            1.52e+05 pr    4.87e+04    1.52e+05      59.746
     153      44            1.52e+05 pr    4.87e+04    1.52e+05      59.887
     154      43         FAILED -400       4.87e+04    1.52e+05      69.485
     155      44            1.52e+05 pr    4.87e+04    1.52e+05      69.569
     156      43            1.52e+05 pr    4.87e+04    1.52e+05      69.613
     157      42       3    6.77e+04       4.87e+04    1.52e+05      69.687
     158      43       4    7.38e+04       4.87e+04    1.52e+05      73.690
     159      44       3    7.38e+04       4.87e+04    1.52e+05      75.918
     160      45         FAILED -400       4.87e+04    1.52e+05      85.568
     161      46            3.04e+05 pr    4.87e+04    1.52e+05      85.613
     162      45       1    9.11e+04       4.87e+04    1.52e+05      85.937
     163      46            1.52e+05 pr    4.87e+04    1.52e+05      85.986
     164      45            1.52e+05 pr    4.87e+04    1.52e+05      86.787
     165      44       2    7.38e+04       4.87e+04    1.52e+05      86.832
     166      45         INFEASIBLE  pr    4.87e+04    1.52e+05      87.069
     167      44            1.52e+05 pr    4.87e+04    1.52e+05      87.116
     168      43         INFEASIBLE  pr    4.87e+04    1.52e+05      87.453
     169      42       3    7.38e+04       4.87e+04    1.52e+05      87.501
     170      43       2    7.38e+04       4.87e+04    1.52e+05      87.706
     171      44       1    1.14e+05       4.87e+04    1.52e+05      89.040
     172      45            1.52e+05 pr    4.87e+04    1.52e+05      89.075
     173      44            1.52e+05 pr    4.87e+04    1.52e+05      89.163
     174      43         INFEASIBLE  pr    4.87e+04    1.52e+05      89.668
     175      42       2    7.38e+04       4.87e+04    1.52e+05      89.995
     176      43       3    7.38e+04       6.77e+04    1.52e+05      90.468
     177      44       2    7.38e+04       6.77e+04    1.52e+05      90.536
     178      45       1    9.74e+04       6.77e+04    1.52e+05      90.720
     179      46            1.52e+05 pr    6.77e+04    1.52e+05      92.014
     180      45         INFEASIBLE  pr    6.77e+04    1.52e+05      92.176
     181      44       1    9.74e+04       6.77e+04    1.52e+05      92.430
     182      45       2    7.38e+04       7.38e+04    1.52e+05      92.486
     183      46       2    7.38e+04       7.38e+04    1.52e+05      92.586
     184      47       1    9.74e+04       7.38e+04    1.52e+05      92.628
     185      48            1.52e+05 pr    7.38e+04    1.52e+05      93.159
     186      47            1.52e+05 pr    7.38e+04    1.52e+05      93.913
     187      46       1    9.11e+04       7.38e+04    1.52e+05      94.196
     188      47       2    7.38e+04       7.38e+04    1.52e+05      95.561
     189      48       1    9.74e+04       7.38e+04    1.52e+05      95.601
     190      49            1.52e+05 pr    7.38e+04    1.52e+05      96.012
     191      48         INFEASIBLE  pr    7.38e+04    1.52e+05      96.318
     192      47       1    9.24e+04       7.38e+04    1.52e+05      96.459
     193      48       1    1.14e+05       7.38e+04    1.52e+05      96.643
     194      49            1.52e+05 pr    7.38e+04    1.52e+05      96.715
     195      48            1.52e+05 pr    7.38e+04    1.52e+05      97.336
     196      47            1.52e+05 pr    7.38e+04    1.52e+05      97.586
     197      46         INFEASIBLE  pr    7.38e+04    1.52e+05      97.866
     198      45         FAILED -400       7.38e+04    1.52e+05     107.121
     199      44            1.52e+05 pr    7.38e+04    1.52e+05     107.255
     200      43         INFEASIBLE  pr    7.38e+04    1.52e+05     112.237
     201      42         INFEASIBLE  pr    7.38e+04    1.52e+05     112.614
     202      41            1.52e+05 pr    7.38e+04    1.52e+05     112.749
     203      40         INFEASIBLE  pr    7.38e+04    1.52e+05     112.993
     204      39       2    7.38e+04       7.38e+04    1.52e+05     113.025
     205      40       1    9.74e+04       7.38e+04    1.52e+05     113.060
     206      41            1.52e+05 pr    7.38e+04    1.52e+05     113.214
     207      40         INFEASIBLE  pr    7.38e+04    1.52e+05     113.545
     208      39       1    8.46e+04       7.38e+04    1.52e+05     113.670
     209      40         INFEASIBLE  pr    7.38e+04    1.52e+05     113.943
     210      39            1.52e+05 pr    7.38e+04    1.52e+05     114.084
     211      38         INFEASIBLE  pr    7.38e+04    1.52e+05     114.333
     212      37       2    7.38e+04       7.38e+04    1.52e+05     114.366
     213      38       1    9.74e+04       7.38e+04    1.52e+05     114.402
     214      39            1.52e+05 pr    7.38e+04    1.52e+05     114.644
     215      38         INFEASIBLE  pr    7.38e+04    1.52e+05     114.832
     216      37       1    9.11e+04       7.38e+04    1.52e+05     114.887
     217      38       2    7.38e+04       7.38e+04    1.52e+05     114.929
     218      39       1    9.74e+04       7.38e+04    1.52e+05     115.406
     219      40            1.52e+05 pr    7.38e+04    1.52e+05     115.467
     220      39            1.52e+05 pr    7.38e+04    1.52e+05     116.223
     221      38       1    9.11e+04       7.38e+04    1.52e+05     116.275
     222      39       2    7.38e+04       7.38e+04    1.52e+05     116.314
     223      40       2    7.38e+04       7.38e+04    1.52e+05     116.350
     224      41       1    9.74e+04       7.38e+04    1.52e+05     116.444
     225      42            3.04e+05 pr    7.38e+04    1.52e+05     116.500
     226      41            1.58e+05 pr    7.38e+04    1.52e+05     117.155
     227      40       1    9.11e+04       7.38e+04    1.52e+05     117.424
     228      41       2    7.38e+04       7.38e+04    1.52e+05     117.462
     229      42       2    7.38e+04       7.38e+04    1.52e+05     117.552
     230      43            1.52e+05 pr    7.38e+04    1.52e+05     120.632
     231      42            1.52e+05 pr    7.38e+04    1.52e+05     120.693
     232      41         INFEASIBLE  pr    7.38e+04    1.52e+05     121.054
     233      40            1.52e+05 pr    7.38e+04    1.52e+05     121.770
     234      39            1.52e+05 pr    7.38e+04    1.52e+05     121.849
     235      38         INFEASIBLE  pr    7.38e+04    1.52e+05     122.221
     236      37       1    9.74e+04       7.38e+04    1.52e+05     122.256
     237      38            1.52e+05 pr    7.38e+04    1.52e+05     122.611
     238      37         INFEASIBLE  pr    7.38e+04    1.52e+05     122.942
     239      36       1    9.11e+04       7.38e+04    1.52e+05     122.986
     240      37            1.52e+05 pr    7.38e+04    1.52e+05     123.334
     241      36            1.52e+05 pr    7.38e+04    1.52e+05     123.402
     242      35         INFEASIBLE  pr    7.38e+04    1.52e+05     123.648
     243      34            1.52e+05 pr    7.38e+04    1.52e+05     124.063
     244      33            1.52e+05 pr    7.38e+04    1.52e+05     124.303
     245      32            1.52e+05 pr    7.38e+04    1.52e+05     124.371
     246      31         INFEASIBLE  pr    7.38e+04    1.52e+05     124.738
     247      30       1    1.14e+05       7.38e+04    1.52e+05     124.816
     248      31            1.52e+05 pr    7.38e+04    1.52e+05     124.876
     249      30            1.52e+05 pr    7.38e+04    1.52e+05     125.333
     250      29         INFEASIBLE  pr    7.38e+04    1.52e+05     125.658
     251      28       3    7.38e+04       7.38e+04    1.52e+05     125.707
     252      29         INFEASIBLE  pr    7.38e+04    1.52e+05     126.132
     253      28       2    7.38e+04       7.38e+04    1.52e+05     126.169
     254      29       1    8.46e+04       7.38e+04    1.52e+05     126.303
     255      30            1.52e+05 pr    7.38e+04    1.52e+05     126.364
     256      29         INFEASIBLE  pr    7.38e+04    1.52e+05     126.703

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144555226018e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     126.73392 (   126.871 CPU time)
Time spent in evaluations (secs)    =       5.30551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.47     44633
   nlp_gf_jg         1.68         1.63     36597
  nlp_hess_l         1.45         1.45     36244
      solver          127          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1629
    1.0000    1.0000    0.1600
         0         0    0.1771

Removed Variables within Vanished Phases
===================================================
 
