====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.195
       2       1       7    4.87e+04       4.87e+04                   1.239
       3       2       6    4.87e+04       4.87e+04                   1.294
       4       3       5    4.87e+04       4.87e+04                   1.348
       5       4       4    4.87e+04       4.87e+04                   1.392
       6       5       3    4.87e+04       4.87e+04                   1.437
       7       6       2    4.87e+04       4.87e+04                   1.473
       8       7       1    9.74e+04       4.87e+04                   1.513
       9       8         INFEASIBLE  pr    4.87e+04                   2.492
*     10       7       0    2.43e+05  f    4.87e+04    2.43e+05       2.936
      11       6       1    1.22e+05       4.87e+04    2.43e+05       3.267
      12       7       3    4.87e+04       4.87e+04    2.43e+05       3.387
      13       8       4    4.87e+04       4.87e+04    2.43e+05       3.455
      14       9       2    9.74e+04       4.87e+04    2.43e+05       3.576
      15      10       1    9.74e+04       4.87e+04    2.43e+05       3.694
      16      11            2.43e+05 pr    4.87e+04    2.43e+05       3.939
      17      10            2.43e+05 pr    4.87e+04    2.43e+05       4.735
      18       9       1    9.74e+04       4.87e+04    2.43e+05       5.066
      19      10         INFEASIBLE  pr    4.87e+04    2.43e+05       5.788
*     20       9       0    1.22e+05  f    4.87e+04    1.22e+05       5.904
      21       8            1.22e+05 pr    4.87e+04    1.22e+05       8.244
      22       7       3    9.74e+04       4.87e+04    1.22e+05       8.323
      23       8       2    9.74e+04       4.87e+04    1.22e+05       8.532
      24       9       1    9.74e+04       4.87e+04    1.22e+05       8.819
      25      10            2.43e+05 pr    4.87e+04    1.22e+05       8.908
      26       9            2.43e+05 pr    4.87e+04    1.22e+05       9.159
      27       8       1    9.74e+04       4.87e+04    1.22e+05       9.453
      28       9       5    4.87e+04       4.87e+04    1.22e+05       9.502
      29      10         INFEASIBLE  pr    4.87e+04    1.22e+05       9.993
      30       9       4    7.99e+04       4.87e+04    1.22e+05      10.185
      31      10       3    7.99e+04       4.87e+04    1.22e+05      10.227
      32      11       2    8.00e+04       4.87e+04    1.22e+05      10.301
      33      12            1.22e+05 pr    4.87e+04    1.22e+05      10.362
      34      11            1.22e+05 pr    4.87e+04    1.22e+05      11.986
      35      10       2    7.99e+04       4.87e+04    1.22e+05      12.034
      36      11       4    6.00e+04       4.87e+04    1.22e+05      12.311
      37      12       2    4.87e+04       4.87e+04    1.22e+05      12.361
      38      13       1    9.74e+04       4.87e+04    1.22e+05      12.730
      39      14            2.43e+05 pr    4.87e+04    1.22e+05      13.011
      40      13            1.25e+05 pr    4.87e+04    1.22e+05      13.658
      41      12            1.22e+05 pr    4.87e+04    1.22e+05      14.026
      42      11         INFEASIBLE  pr    4.87e+04    1.22e+05      15.052
      43      10       3    6.96e+04       4.87e+04    1.22e+05      15.406
      44      11       2    6.96e+04       4.87e+04    1.22e+05      15.465
      45      12       1    8.87e+04       4.87e+04    1.22e+05      15.527
      46      13            1.25e+05 pr    4.87e+04    1.22e+05      15.740
      47      12            1.22e+05 pr    4.87e+04    1.22e+05      16.486
      48      11         INFEASIBLE  pr    4.87e+04    1.22e+05      16.862
      49      10       2    6.96e+04       4.87e+04    1.22e+05      16.904
      50      11       7    4.87e+04       4.87e+04    1.22e+05      16.960
      51      12       6    4.87e+04       4.87e+04    1.22e+05      17.230
      52      13       5    4.87e+04       4.87e+04    1.22e+05      17.350
      53      14       4    4.87e+04       4.87e+04    1.22e+05      17.625
      54      15       3    4.87e+04       4.87e+04    1.22e+05      17.669
      55      16       2    9.74e+04       4.87e+04    1.22e+05      17.736
      56      17       1    9.74e+04       4.87e+04    1.22e+05      17.773
      57      18         INFEASIBLE  pr    4.87e+04    1.22e+05      18.137
      58      17            2.43e+05 pr    4.87e+04    1.22e+05      18.283
      59      16       1    9.74e+04       4.87e+04    1.22e+05      18.317
      60      17       3    4.87e+04       4.87e+04    1.22e+05      18.362
      61      18       2    9.74e+04       4.87e+04    1.22e+05      18.424
      62      19       1    9.74e+04       4.87e+04    1.22e+05      18.504
      63      20            2.43e+05 pr    4.87e+04    1.22e+05      18.577
      64      19            2.43e+05 pr    4.87e+04    1.22e+05      19.215
      65      18         INFEASIBLE  pr    4.87e+04    1.22e+05      19.750
      66      17       2    7.99e+04       4.87e+04    1.22e+05      19.934
      67      18       2    6.96e+04       4.87e+04    1.22e+05      20.046
      68      19       6    4.87e+04       4.87e+04    1.22e+05      20.454
      69      20       5    4.87e+04       4.87e+04    1.22e+05      20.553
      70      21       4    4.87e+04       4.87e+04    1.22e+05      20.639
      71      22       3    7.99e+04       4.87e+04    1.22e+05      21.749
      72      23       2    7.99e+04       4.87e+04    1.22e+05      21.992
      73      24       1    9.74e+04       4.87e+04    1.22e+05      22.323
      74      25            1.26e+05 pr    4.87e+04    1.22e+05      22.584
      75      24            1.25e+05 pr    4.87e+04    1.22e+05      23.775
      76      23       1    7.99e+04       4.87e+04    1.22e+05      23.977
      77      24       3    6.96e+04       4.87e+04    1.22e+05      24.127
      78      25       4    4.87e+04       4.87e+04    1.22e+05      24.183
      79      26       3    9.74e+04       4.87e+04    1.22e+05      25.029
      80      27       2    7.99e+04       4.87e+04    1.22e+05      26.139
      81      28       1    9.74e+04       4.87e+04    1.22e+05      26.173
      82      29            1.22e+05 pr    4.87e+04    1.22e+05      26.530
      83      28            1.22e+05 pr    4.87e+04    1.22e+05      26.852
      84      27       1    7.99e+04       4.87e+04    1.22e+05      26.985
      85      28            1.25e+05 pr    4.87e+04    1.22e+05      27.632
      86      27            1.22e+05 pr    4.87e+04    1.22e+05      28.010
      87      26            1.22e+05 pr    4.87e+04    1.22e+05      28.322
      88      25       2    7.99e+04       4.87e+04    1.22e+05      28.800
      89      26       5    4.87e+04       4.87e+04    1.22e+05      28.996
      90      27       4    6.96e+04       4.87e+04    1.22e+05      29.502
      91      28       3    6.00e+04       4.87e+04    1.22e+05      30.563
      92      29       2    7.34e+04       4.87e+04    1.22e+05      30.603
      93      30       1    8.87e+04       4.87e+04    1.22e+05      30.886
      94      31            1.22e+05 pr    4.87e+04    1.22e+05      31.203
      95      30            1.22e+05 pr    4.87e+04    1.22e+05      32.038
      96      29         INFEASIBLE  pr    4.87e+04    1.22e+05      32.724
      97      28       2    7.37e+04       4.87e+04    1.22e+05      33.100
      98      29         INFEASIBLE  pr    4.87e+04    1.22e+05      33.317
      99      28       1    8.89e+04       4.87e+04    1.22e+05      33.380
     100      29            1.22e+05 pr    4.87e+04    1.22e+05      34.229
     101      28            1.22e+05 pr    4.87e+04    1.22e+05      34.330
     102      27         INFEASIBLE  pr    4.87e+04    1.22e+05      34.736
     103      26       3    7.99e+04       4.87e+04    1.22e+05      34.831
     104      27       4    7.79e+04       4.87e+04    1.22e+05      35.425
     105      28       6    4.87e+04       4.87e+04    1.22e+05      35.479
     106      29       5    4.87e+04       4.87e+04    1.22e+05      35.532
     107      30       4    6.96e+04       4.87e+04    1.22e+05      35.920
     108      31       3    6.96e+04       4.87e+04    1.22e+05      35.984
     109      32       2    9.74e+04       4.87e+04    1.22e+05      36.040
     110      33       1    9.74e+04       4.87e+04    1.22e+05      36.358
     111      34            2.43e+05 pr    4.87e+04    1.22e+05      36.726
     112      33            2.43e+05 pr    4.87e+04    1.22e+05      37.543
     113      32       1    9.74e+04       4.87e+04    1.22e+05      37.994
     114      33       5    4.87e+04       4.87e+04    1.22e+05      38.057
     115      34       4    7.99e+04       4.87e+04    1.22e+05      38.804
     116      35       5    4.87e+04       4.87e+04    1.22e+05      38.845
     117      36       4    4.87e+04       4.87e+04    1.22e+05      38.894
     118      37       3    4.87e+04       4.87e+04    1.22e+05      38.946
     119      38       2    9.74e+04       4.87e+04    1.22e+05      39.451
     120      39       1    9.74e+04       4.87e+04    1.22e+05      39.598
     121      40            1.22e+05 pr    4.87e+04    1.22e+05      40.140
     122      39            1.22e+05 pr    4.87e+04    1.22e+05      41.277
     123      38       1    9.74e+04       4.87e+04    1.22e+05      41.701
     124      39       3    4.87e+04       4.87e+04    1.22e+05      41.747
     125      40       4    4.87e+04       4.87e+04    1.22e+05      41.796
     126      41       3    7.99e+04       4.87e+04    1.22e+05      42.085
     127      42       2    7.99e+04       4.87e+04    1.22e+05      42.139
     128      43       1    8.00e+04       4.87e+04    1.22e+05      42.195
     129      44            1.22e+05 pr    4.87e+04    1.22e+05      42.241
     130      43            1.22e+05 pr    4.87e+04    1.22e+05      42.526
     131      42       1    7.99e+04       4.87e+04    1.22e+05      42.641
     132      43       3    7.99e+04       4.87e+04    1.22e+05      42.853
     133      44       2    9.74e+04       4.87e+04    1.22e+05      43.465
     134      45       1    9.74e+04       4.87e+04    1.22e+05      43.509
     135      46            1.22e+05 pr    4.87e+04    1.22e+05      44.546
     136      45            1.22e+05 pr    4.87e+04    1.22e+05      45.109
     137      44       1    9.74e+04       4.87e+04    1.22e+05      45.365
     138      45       2    6.96e+04       4.87e+04    1.22e+05      45.589
     139      46       2    6.96e+04       4.87e+04    1.22e+05      45.910
     140      47       4    6.96e+04       4.87e+04    1.22e+05      46.314
     141      48       3    6.96e+04       4.87e+04    1.22e+05      46.369
     142      49       2    6.96e+04       4.87e+04    1.22e+05      46.410
     143      50            1.22e+05 pr    4.87e+04    1.22e+05      46.493
     144      49         INFEASIBLE  pr    4.87e+04    1.22e+05      46.930
     145      48       2    6.96e+04       4.87e+04    1.22e+05      46.978
     146      49       4    6.96e+04       6.96e+04    1.22e+05      47.731
     147      50       3    6.96e+04       6.96e+04    1.22e+05      47.870
     148      51       2    8.87e+04       6.96e+04    1.22e+05      48.187
     149      52       1    8.87e+04       6.96e+04    1.22e+05      48.237
     150      53            1.22e+05 pr    6.96e+04    1.22e+05      48.330
     151      52            1.22e+05 pr    6.96e+04    1.22e+05      48.593
     152      51       1    8.87e+04       6.96e+04    1.22e+05      48.625
     153      52       3    6.96e+04       6.96e+04    1.22e+05      48.674
     154      53            1.22e+05 pr    6.96e+04    1.22e+05      48.834
     155      52         INFEASIBLE  pr    6.96e+04    1.22e+05      49.402
     156      51            1.22e+05 pr    6.96e+04    1.22e+05      49.553
     157      50            1.22e+05 pr    6.96e+04    1.22e+05      49.895
     158      49         INFEASIBLE  pr    6.96e+04    1.22e+05      50.339
     159      48            1.22e+05 pr    6.96e+04    1.22e+05      50.386
     160      47       1    8.87e+04       6.96e+04    1.22e+05      50.821
     161      48            1.25e+05 pr    6.96e+04    1.22e+05      50.981
     162      47            1.22e+05 pr    6.96e+04    1.22e+05      51.054
     163      46       3    6.96e+04       6.96e+04    1.22e+05      51.102
     164      47       3    6.96e+04       6.96e+04    1.22e+05      51.147
     165      48       2    6.96e+04       6.96e+04    1.22e+05      51.201
     166      49       1    9.74e+04       6.96e+04    1.22e+05      51.263
     167      50         FAILED -400       6.96e+04    1.22e+05      61.697
     168      49         INFEASIBLE  pr    6.96e+04    1.22e+05      62.023
     169      48       1    7.99e+04       6.96e+04    1.22e+05      62.151
     170      49       2    6.96e+04       6.96e+04    1.22e+05      62.777
     171      50       1    9.74e+04       6.96e+04    1.22e+05      63.094
     172      51            1.22e+05 pr    6.96e+04    1.22e+05      63.136
     173      50         INFEASIBLE  pr    6.96e+04    1.22e+05      63.681
     174      49       1    9.74e+04       6.96e+04    1.22e+05      64.298
     175      50       2    7.54e+04       6.96e+04    1.22e+05      64.371
     176      51            1.22e+05 pr    6.96e+04    1.22e+05      64.476
     177      50       1    7.99e+04       6.96e+04    1.22e+05      64.516
     178      51            1.22e+05 pr    6.96e+04    1.22e+05      64.793
     179      50            1.22e+05 pr    6.96e+04    1.22e+05      65.286
     180      49       1    7.73e+04       6.96e+04    1.22e+05      65.567
     181      50         INFEASIBLE  pr    6.96e+04    1.22e+05      65.978
     182      49            1.22e+05 pr    6.96e+04    1.22e+05      66.029
     183      48            1.25e+05 pr    6.96e+04    1.22e+05      66.283
     184      47            1.22e+05 pr    6.96e+04    1.22e+05      66.337
     185      46         INFEASIBLE  pr    6.96e+04    1.22e+05      66.732
     186      45            1.22e+05 pr    6.96e+04    1.22e+05      66.841
     187      44            1.22e+05 pr    6.96e+04    1.22e+05      67.164
     188      43            1.22e+05 pr    6.96e+04    1.22e+05      69.057
     189      42         INFEASIBLE  pr    6.96e+04    1.22e+05      69.344
     190      41            1.59e+05 pr    6.96e+04    1.22e+05      70.556
     191      40         INFEASIBLE  pr    6.96e+04    1.22e+05      72.301
     192      39       1    9.74e+04       6.96e+04    1.22e+05      72.376
     193      40            1.22e+05 pr    6.96e+04    1.22e+05      72.540
     194      39         INFEASIBLE  pr    6.96e+04    1.22e+05      73.008
     195      38       1    7.73e+04       6.96e+04    1.22e+05      73.207
     196      39            1.22e+05 pr    6.96e+04    1.22e+05      73.463
     197      38            1.22e+05 pr    6.96e+04    1.22e+05      73.857
     198      37         INFEASIBLE  pr    6.96e+04    1.22e+05      74.047
     199      36            1.22e+05 pr    6.96e+04    1.22e+05      74.663
     200      35         INFEASIBLE  pr    6.96e+04    1.22e+05      74.937
     201      34       2    7.99e+04       6.96e+04    1.22e+05      74.973
     202      35       1    9.74e+04       6.96e+04    1.22e+05      75.086
     203      36         INFEASIBLE  pr    6.96e+04    1.22e+05      75.546
     204      35         INFEASIBLE  pr    6.96e+04    1.22e+05      75.765
     205      34       1    9.74e+04       6.96e+04    1.22e+05      76.178
     206      35         INFEASIBLE  pr    6.96e+04    1.22e+05      76.359
     207      34            1.22e+05 pr    6.96e+04    1.22e+05      76.533
     208      33         INFEASIBLE  pr    6.96e+04    1.22e+05      76.922
     209      32       2    7.99e+04       6.96e+04    1.22e+05      77.385
     210      33       1    8.87e+04       6.96e+04    1.22e+05      77.465
     211      34            1.22e+05 pr    6.96e+04    1.22e+05      77.509
     212      33            1.22e+05 pr    6.96e+04    1.22e+05      77.596
     213      32       1    7.99e+04       6.96e+04    1.22e+05      77.697
     214      33            1.22e+05 pr    6.96e+04    1.22e+05      78.744
     215      32         INFEASIBLE  pr    6.96e+04    1.22e+05      79.111
     216      31       1    7.99e+04       6.96e+04    1.22e+05      79.151
     217      32       1    8.89e+04       7.79e+04    1.22e+05      79.411
     218      33       3    9.74e+04       7.79e+04    1.22e+05      79.615
     219      34       2    9.74e+04       7.79e+04    1.22e+05      80.258
     220      35       1    9.74e+04       7.79e+04    1.22e+05      80.299
     221      36            1.22e+05 pr    7.79e+04    1.22e+05      80.534
     222      35         INFEASIBLE  pr    7.79e+04    1.22e+05      80.953
     223      34       1    9.74e+04       7.79e+04    1.22e+05      81.044
     224      35       3    7.99e+04       7.99e+04    1.22e+05      81.091
     225      36       1    8.87e+04       7.99e+04    1.22e+05      81.132
     226      37            1.22e+05 pr    7.99e+04    1.22e+05      81.169
     227      36            1.22e+05 pr    7.99e+04    1.22e+05      81.649
     228      35       2    7.99e+04       7.99e+04    1.22e+05      81.694
     229      36       1    9.74e+04       7.99e+04    1.22e+05      81.826
     230      37            1.22e+05 pr    7.99e+04    1.22e+05      82.051
     231      36         INFEASIBLE  pr    7.99e+04    1.22e+05      82.636
     232      35       1    7.99e+04       7.99e+04    1.22e+05      82.715
     233      36            1.22e+05 pr    7.99e+04    1.22e+05      83.193
     234      35            1.22e+05 pr    7.99e+04    1.22e+05      83.505
     235      34         INFEASIBLE  pr    7.99e+04    1.22e+05      84.378
     236      33       2    7.99e+04       7.99e+04    1.22e+05      84.415
     237      34       1    7.99e+04       7.99e+04    1.22e+05      84.502
     238      35            1.22e+05 pr    7.99e+04    1.22e+05      84.581
     239      34         INFEASIBLE  pr    7.99e+04    1.22e+05      84.850
     240      33       1    9.74e+04       7.99e+04    1.22e+05      84.964
     241      34            1.22e+05 pr    7.99e+04    1.22e+05      85.613
     242      33         INFEASIBLE  pr    7.99e+04    1.22e+05      85.964
     243      32       1    7.99e+04       7.99e+04    1.22e+05      86.004
     244      33       1    7.99e+04       7.99e+04    1.22e+05      86.044
     245      34            1.22e+05 pr    7.99e+04    1.22e+05      86.137
     246      33            1.22e+05 pr    7.99e+04    1.22e+05      86.843
     247      32         INFEASIBLE  pr    7.99e+04    1.22e+05      87.069
     248      31            1.22e+05 pr    7.99e+04    1.22e+05      87.453
     249      30         INFEASIBLE  pr    7.99e+04    1.22e+05      87.805
     250      29            1.26e+05 pr    7.99e+04    1.22e+05      88.703
     251      28         INFEASIBLE  pr    7.99e+04    1.22e+05      89.111
     252      27       2    9.74e+04       7.99e+04    1.22e+05      89.183
     253      28            1.22e+05 pr    7.99e+04    1.22e+05      89.354
     254      27       1    9.74e+04       7.99e+04    1.22e+05      89.384
     255      28            1.22e+05 pr    7.99e+04    1.22e+05      90.339
     256      27            1.22e+05 pr    7.99e+04    1.22e+05      91.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531604e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      91.40667 (    92.116 CPU time)
Time spent in evaluations (secs)    =       4.02549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.21     33752
   nlp_gf_jg         1.17         1.14     23073
  nlp_hess_l         1.01            1     22762
      solver         92.1         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
