====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.436
       2       1       7    4.87e+04       4.87e+04                   0.493
       3       2       6    4.87e+04       4.87e+04                   0.756
       4       3       5    4.87e+04       4.87e+04                   0.813
       5       4       4    4.87e+04       4.87e+04                   0.861
       6       5       3    4.87e+04       4.87e+04                   1.131
       7       6       2    4.87e+04       4.87e+04                   1.164
       8       7       1    9.74e+04       4.87e+04                   1.331
       9       8         INFEASIBLE  pr    4.87e+04                   1.449
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.713
      11       6       1    9.36e+04       4.87e+04    1.87e+05       1.841
      12       7       6    4.87e+04       4.87e+04    1.87e+05       1.921
      13       8       3    4.87e+04       4.87e+04    1.87e+05       1.978
      14       9       2    9.74e+04       4.87e+04    1.87e+05       2.678
      15      10       1    9.74e+04       4.87e+04    1.87e+05       2.735
*     16      11       0    1.87e+05  f    4.87e+04    1.87e+05       3.071
      17      10            1.87e+05 pr    4.87e+04    1.87e+05       4.328
      18       9       1    9.74e+04       4.87e+04    1.87e+05       4.376
      19      10       2    6.41e+04       4.87e+04    1.87e+05       4.643
      20      11       7    4.87e+04       4.87e+04    1.87e+05       4.845
      21      12       6    4.87e+04       4.87e+04    1.87e+05       4.958
      22      13       5    4.87e+04       4.87e+04    1.87e+05       5.034
      23      14       4    4.87e+04       4.87e+04    1.87e+05       5.094
      24      15       3    9.74e+04       4.87e+04    1.87e+05       5.373
      25      16       2    6.41e+04       4.87e+04    1.87e+05       6.228
      26      17       1    9.74e+04       4.87e+04    1.87e+05       6.283
      27      18            1.87e+05 pr    4.87e+04    1.87e+05       6.363
*     28      17       0    9.75e+04  f    4.87e+04    9.75e+04       7.597
      29      16       1    6.96e+04       4.87e+04    9.75e+04       7.639
      30      17       3    6.96e+04       4.87e+04    9.75e+04       8.050
      31      18       5    4.87e+04       4.87e+04    9.75e+04       8.491
      32      19       4    4.87e+04       4.87e+04    9.75e+04       8.546
      33      20       6    4.87e+04       4.87e+04    9.75e+04       8.628
      34      21       4    6.41e+04       4.87e+04    9.75e+04       8.769
      35      22       3    6.41e+04       4.87e+04    9.75e+04       8.906
      36      23       2    9.36e+04       4.87e+04    9.75e+04       9.038
      37      24       1    9.36e+04       4.87e+04    9.75e+04       9.714
      38      25            1.87e+05 pr    4.87e+04    9.75e+04       9.779
*     39      24       0    9.39e+04  f    4.87e+04    9.39e+04       9.916
      40      23       1    9.36e+04       4.87e+04    9.39e+04      12.257
      41      24       4    6.96e+04       4.87e+04    9.39e+04      12.427
      42      25       5    4.87e+04       4.87e+04    9.39e+04      12.889
      43      26            9.74e+04 pr    4.87e+04    9.39e+04      13.449
      44      25       4    6.41e+04       4.87e+04    9.39e+04      13.576
      45      26       3    6.41e+04       4.87e+04    9.39e+04      13.623
      46      27       2    6.41e+04       4.87e+04    9.39e+04      13.695
      47      28            9.74e+04 pr    4.87e+04    9.39e+04      13.806
      48      27       1    6.96e+04       4.87e+04    9.39e+04      13.973
      49      28            9.39e+04 pr    4.87e+04    9.39e+04      14.066
      50      27            9.75e+04 pr    4.87e+04    9.39e+04      14.510
      51      26       2    6.41e+04       4.87e+04    9.39e+04      14.548
      52      27       5    4.87e+04       4.87e+04    9.39e+04      15.396
      53      28       5    4.87e+04       4.87e+04    9.39e+04      15.459
      54      29       4    4.87e+04       4.87e+04    9.39e+04      15.627
      55      30            9.74e+04 pr    4.87e+04    9.39e+04      16.132
      56      29       3    6.41e+04       4.87e+04    9.39e+04      16.488
      57      30       2    6.46e+04       4.87e+04    9.39e+04      16.557
      58      31            9.74e+04 pr    4.87e+04    9.39e+04      16.593
      59      30       1    6.84e+04       4.87e+04    9.39e+04      16.695
      60      31            9.39e+04 pr    4.87e+04    9.39e+04      16.808
      61      30            9.75e+04 pr    4.87e+04    9.39e+04      17.544
      62      29       2    7.62e+04       4.87e+04    9.39e+04      17.606
      63      30       5    4.87e+04       4.87e+04    9.39e+04      17.728
      64      31       4    6.46e+04       4.87e+04    9.39e+04      17.777
      65      32       3    6.46e+04       4.87e+04    9.39e+04      17.821
      66      33       2    6.46e+04       4.87e+04    9.39e+04      17.855
      67      34            9.74e+04 pr    4.87e+04    9.39e+04      18.835
      68      33       1    6.92e+04       4.87e+04    9.39e+04      18.998
      69      34            9.39e+04 pr    4.87e+04    9.39e+04      19.100
      70      33            9.39e+04 pr    4.87e+04    9.39e+04      26.369
      71      32       2    6.46e+04       4.87e+04    9.39e+04      26.405
      72      33       4    4.87e+04       4.87e+04    9.39e+04      26.906
      73      34       3    4.87e+04       4.87e+04    9.39e+04      26.957
      74      35       2    6.41e+04       4.87e+04    9.39e+04      28.345
      75      36       1    9.36e+04       4.87e+04    9.39e+04      28.662
      76      37            9.75e+04 pr    4.87e+04    9.39e+04      29.805
      77      36            9.39e+04 pr    4.87e+04    9.39e+04      30.941
      78      35       1    7.62e+04       4.87e+04    9.39e+04      31.070
      79      36       3    4.87e+04       4.87e+04    9.39e+04      31.111
      80      37       2    6.41e+04       4.87e+04    9.39e+04      31.163
      81      38       1    6.67e+04       4.87e+04    9.39e+04      31.258
      82      39            9.74e+04 pr    4.87e+04    9.39e+04      32.975
*     83      38       0    9.37e+04  f    4.87e+04    9.37e+04      35.814
      84      37            9.75e+04 pr    4.87e+04    9.37e+04      38.085
      85      36       2    7.62e+04       4.87e+04    9.37e+04      38.529
      86      37       2    4.87e+04       4.87e+04    9.37e+04      38.584
      87      38            9.74e+04 pr    4.87e+04    9.37e+04      39.299
      88      37       1    9.36e+04       4.87e+04    9.37e+04      39.703
      89      38            1.87e+05 pr    4.87e+04    9.37e+04      40.619
      90      37            9.39e+04 pr    4.87e+04    9.37e+04      40.698
      91      36       1    7.62e+04       4.87e+04    9.37e+04      41.156
      92      37         INFEASIBLE  pr    4.87e+04    9.37e+04      42.058
*     93      36       0    9.37e+04  f    4.87e+04    9.37e+04      42.639
      94      35       1    7.62e+04       4.87e+04    9.37e+04      42.725
      95      36       4    4.87e+04       4.87e+04    9.37e+04      43.549
      96      37       3    4.87e+04       4.87e+04    9.37e+04      43.611
      97      38       2    6.96e+04       4.87e+04    9.37e+04      44.148
      98      39            9.74e+04 pr    4.87e+04    9.37e+04      44.312
      99      38       1    6.96e+04       4.87e+04    9.37e+04      44.779
     100      39            9.39e+04 pr    4.87e+04    9.37e+04      47.007
     101      38            9.39e+04 pr    4.87e+04    9.37e+04      47.339
     102      37       2    5.42e+04       4.87e+04    9.37e+04      48.084
     103      38       3    4.87e+04       4.87e+04    9.37e+04      48.142
     104      39       5    4.87e+04       4.87e+04    9.37e+04      48.208
     105      40       4    4.87e+04       4.87e+04    9.37e+04      48.274
     106      41       3    6.41e+04       4.87e+04    9.37e+04      48.558
     107      42            9.74e+04 pr    4.87e+04    9.37e+04      48.627
     108      41       2    6.63e+04       4.87e+04    9.37e+04      48.744
     109      42       1    6.96e+04       4.87e+04    9.37e+04      48.807
     110      43            9.39e+04 pr    4.87e+04    9.37e+04      48.927
     111      42            9.39e+04 pr    4.87e+04    9.37e+04      49.932
     112      41       1    6.84e+04       4.87e+04    9.37e+04      49.988
     113      42       3    5.16e+04       4.87e+04    9.37e+04      50.812
     114      43       4    4.87e+04       4.87e+04    9.37e+04      50.855
     115      44       3    6.41e+04       4.87e+04    9.37e+04      51.316
     116      45       2    6.46e+04       4.87e+04    9.37e+04      51.481
     117      46       1    6.67e+04       4.87e+04    9.37e+04      51.584
     118      47            9.75e+04 pr    4.87e+04    9.37e+04      51.668
     119      46            9.39e+04 pr    4.87e+04    9.37e+04      53.168
     120      45       1    7.62e+04       4.87e+04    9.37e+04      53.506
     121      46       3    7.62e+04       4.87e+04    9.37e+04      54.874
     122      47       2    6.96e+04       4.87e+04    9.37e+04      54.972
     123      48            9.74e+04 pr    4.87e+04    9.37e+04      55.029
     124      47       1    6.96e+04       4.87e+04    9.37e+04      55.251
     125      48            9.39e+04 pr    4.87e+04    9.37e+04      55.297
     126      47         INFEASIBLE  pr    4.87e+04    9.37e+04      55.702
     127      46       2    7.62e+04       4.87e+04    9.37e+04      55.812
     128      47       1    7.62e+04       4.87e+04    9.37e+04      55.915
     129      48            9.74e+04 pr    4.87e+04    9.37e+04      65.552
     130      47            9.75e+04 pr    4.87e+04    9.37e+04      66.925
     131      46       1    7.62e+04       4.87e+04    9.37e+04      66.991
     132      47       2    7.62e+04       4.87e+04    9.37e+04      67.116
     133      48       3    4.87e+04       4.87e+04    9.37e+04      67.154
     134      49       2    6.96e+04       4.87e+04    9.37e+04      67.256
     135      50            9.74e+04 pr    4.87e+04    9.37e+04      67.290
     136      49            9.74e+04 pr    4.87e+04    9.37e+04      67.551
     137      48       2    5.42e+04       4.87e+04    9.37e+04      67.697
     138      49       3    4.87e+04       4.87e+04    9.37e+04      67.777
     139      50       4    6.41e+04       4.87e+04    9.37e+04      67.941
     140      51       3    6.46e+04       4.87e+04    9.37e+04      67.979
     141      52       2    6.46e+04       4.87e+04    9.37e+04      68.045
     142      53       1    6.67e+04       4.87e+04    9.37e+04      68.086
     143      54            9.75e+04 pr    4.87e+04    9.37e+04      68.136
     144      53            9.39e+04 pr    4.87e+04    9.37e+04      68.201
     145      52       1    7.62e+04       4.87e+04    9.37e+04      68.432
     146      53         INFEASIBLE  pr    4.87e+04    9.37e+04      68.943
     147      52            9.75e+04 pr    4.87e+04    9.37e+04      69.024
     148      51            9.75e+04 pr    4.87e+04    9.37e+04      69.420
     149      50       2    6.46e+04       4.87e+04    9.37e+04      69.459
     150      51       2    6.96e+04       4.87e+04    9.37e+04      69.526
     151      52       1    6.96e+04       4.87e+04    9.37e+04      69.587
     152      53            9.39e+04 pr    4.87e+04    9.37e+04      69.745
     153      52            9.39e+04 pr    4.87e+04    9.37e+04      69.826
     154      51       1    6.96e+04       4.87e+04    9.37e+04      70.867
     155      52         INFEASIBLE  pr    4.87e+04    9.37e+04      71.285
     156      51            9.40e+04 pr    4.87e+04    9.37e+04      71.834
     157      50            9.39e+04 pr    4.87e+04    9.37e+04      71.984
     158      49            9.74e+04 pr    4.87e+04    9.37e+04      72.109
     159      48       1    6.84e+04       4.87e+04    9.37e+04      72.151
     160      49            9.39e+04 pr    4.87e+04    9.37e+04      72.382
     161      48            9.37e+04 pr    4.87e+04    9.37e+04      72.438
     162      47       3    6.96e+04       4.87e+04    9.37e+04      72.898
     163      48       2    6.67e+04       4.87e+04    9.37e+04      73.150
     164      49       4    4.87e+04       4.87e+04    9.37e+04      73.200
     165      50       3    6.96e+04       4.87e+04    9.37e+04      73.479
     166      51            9.74e+04 pr    4.87e+04    9.37e+04      73.526
     167      50       2    6.96e+04       4.87e+04    9.37e+04      73.951
     168      51       1    6.96e+04       4.87e+04    9.37e+04      74.046
     169      52            9.40e+04 pr    4.87e+04    9.37e+04      74.124
     170      51            9.39e+04 pr    4.87e+04    9.37e+04      74.450
     171      50       1    6.96e+04       4.87e+04    9.37e+04      74.592
     172      51       3    6.41e+04       5.16e+04    9.37e+04      74.940
     173      52            9.74e+04 pr    5.16e+04    9.37e+04      75.543
     174      51       2    6.41e+04       5.16e+04    9.37e+04      75.593
     175      52       1    9.36e+04       5.16e+04    9.37e+04      75.975
     176      53            9.75e+04 pr    5.16e+04    9.37e+04      76.033
     177      52            9.39e+04 pr    5.16e+04    9.37e+04      76.158
     178      51       1    6.67e+04       5.16e+04    9.37e+04      76.220
     179      52       2    6.96e+04       5.42e+04    9.37e+04      76.322
     180      53       1    6.96e+04       5.42e+04    9.37e+04      76.587
     181      54            9.39e+04 pr    5.42e+04    9.37e+04      77.181
     182      53            9.40e+04 pr    5.42e+04    9.37e+04      77.498
     183      52         INFEASIBLE  pr    5.42e+04    9.37e+04      78.027
     184      51            9.75e+04 pr    5.42e+04    9.37e+04      78.076
     185      50            9.39e+04 pr    5.42e+04    9.37e+04      78.221
     186      49       2    6.41e+04       5.42e+04    9.37e+04      78.321
     187      50       1    6.67e+04       5.42e+04    9.37e+04      78.571
     188      51            9.75e+04 pr    5.42e+04    9.37e+04      78.627
     189      50            9.75e+04 pr    5.42e+04    9.37e+04      78.799
     190      49       1    9.36e+04       5.42e+04    9.37e+04      78.951
     191      50            9.39e+04 pr    5.42e+04    9.37e+04      79.979
     192      49            9.40e+04 pr    5.42e+04    9.37e+04      83.247
     193      48       1    9.36e+04       5.42e+04    9.37e+04      83.800
     194      49       1    9.36e+04       5.42e+04    9.37e+04      84.720
     195      50       1    6.67e+04       5.42e+04    9.37e+04      84.769
     196      51            9.75e+04 pr    5.42e+04    9.37e+04      84.924
     197      50            9.40e+04 pr    5.42e+04    9.37e+04      85.784
     198      49            9.39e+04 pr    5.42e+04    9.37e+04      86.425
     199      48            9.39e+04 pr    5.42e+04    9.37e+04      88.014
*    200      47       0    9.36e+04  f    5.42e+04    9.36e+04      88.278
     201      46            9.39e+04 pr    5.42e+04    9.36e+04      88.879
     202      45            9.39e+04 pr    5.42e+04    9.36e+04      88.959
     203      44            9.75e+04 pr    5.42e+04    9.36e+04      89.284
     204      43       1    6.67e+04       5.42e+04    9.36e+04      89.341
     205      44            9.75e+04 pr    5.42e+04    9.36e+04      89.520
     206      43            9.36e+04 pr    5.42e+04    9.36e+04      89.580
     207      42       1    6.67e+04       5.42e+04    9.36e+04      89.637
     208      43       1    6.67e+04       6.41e+04    9.36e+04      91.081
     209      44       2    6.96e+04       6.41e+04    9.36e+04      91.659
     210      45            9.36e+04 pr    6.41e+04    9.36e+04      91.831
     211      44       1    6.96e+04       6.41e+04    9.36e+04      91.936
     212      45         INFEASIBLE  pr    6.41e+04    9.36e+04      93.838
     213      44         INFEASIBLE  pr    6.41e+04    9.36e+04      94.486
     214      43       1    6.96e+04       6.41e+04    9.36e+04      94.572
     215      44       1    7.62e+04       6.41e+04    9.36e+04      95.170
     216      45            9.75e+04 pr    6.41e+04    9.36e+04      96.419
     217      44            9.75e+04 pr    6.41e+04    9.36e+04      97.168
     218      43            9.39e+04 pr    6.41e+04    9.36e+04      97.503
     219      42         INFEASIBLE  pr    6.41e+04    9.36e+04      98.090
     220      41            9.36e+04 pr    6.41e+04    9.36e+04      98.981
     221      40            9.40e+04 pr    6.41e+04    9.36e+04      99.898
     222      39            9.75e+04 pr    6.41e+04    9.36e+04     101.321
     223      38            9.39e+04 pr    6.41e+04    9.36e+04     101.969
     224      37       2    6.41e+04       6.41e+04    9.36e+04     102.216
     225      38            9.74e+04 pr    6.41e+04    9.36e+04     102.534
     226      37       1    6.96e+04       6.41e+04    9.36e+04     102.626
     227      38         FAILED -400       6.41e+04    9.36e+04     115.627
     228      37         INFEASIBLE  pr    6.41e+04    9.36e+04     115.955
     229      36       2    6.96e+04       6.41e+04    9.36e+04     115.996
     230      37            9.36e+04 pr    6.41e+04    9.36e+04     116.172
     231      36       1    6.84e+04       6.41e+04    9.36e+04     116.242
     232      37            9.39e+04 pr    6.41e+04    9.36e+04     116.447
     233      36            9.37e+04 pr    6.41e+04    9.36e+04     117.070
     234      35       1    6.96e+04       6.41e+04    9.36e+04     117.120
     235      36       1    6.67e+04       6.41e+04    9.36e+04     117.226
     236      37            9.75e+04 pr    6.41e+04    9.36e+04     117.715
     237      36            9.39e+04 pr    6.41e+04    9.36e+04     118.201
     238      35            2.13e+05 pr    6.41e+04    9.36e+04     118.804
     239      34         INFEASIBLE  pr    6.41e+04    9.36e+04     119.035
     240      33       1    7.62e+04       6.41e+04    9.36e+04     119.093
     241      34            9.75e+04 pr    6.41e+04    9.36e+04     120.189
     242      33         INFEASIBLE  pr    6.41e+04    9.36e+04     120.803
     243      32       1    7.62e+04       6.41e+04    9.36e+04     120.846
     244      33       3    6.41e+04       6.41e+04    9.36e+04     120.881
     245      34       3    6.41e+04       6.41e+04    9.36e+04     120.919
     246      35            9.36e+04 pr    6.41e+04    9.36e+04     121.417
     247      34       2    7.62e+04       6.41e+04    9.36e+04     121.481
     248      35       1    7.62e+04       6.41e+04    9.36e+04     121.547
     249      36            9.74e+04 pr    6.41e+04    9.36e+04     121.808
     250      35            9.75e+04 pr    6.41e+04    9.36e+04     123.357
     251      34       1    7.62e+04       6.41e+04    9.36e+04     123.395
     252      35       2    7.62e+04       6.41e+04    9.36e+04     123.482
     253      36       2    5.42e+04       6.41e+04    9.36e+04     123.887
     254      37       1    6.67e+04       6.41e+04    9.36e+04     123.941
     255      38            9.36e+04 pr    6.41e+04    9.36e+04     124.282
     256      37            9.39e+04 pr    6.41e+04    9.36e+04     124.448

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173736210e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     124.47060 (   124.601 CPU time)
Time spent in evaluations (secs)    =       5.11042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.67         1.49     39983
   nlp_gf_jg         1.57         1.51     29465
  nlp_hess_l         1.33         1.33     29179
      solver          125          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0842
    1.0000         0    0.1558
         0    1.0000    0.1558
    1.0000    1.0000    0.1042

Removed Variables within Vanished Phases
===================================================
 
