====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.559
       2       1       7    4.87e+04     -1.80e+308                   2.563
       3       2       6    4.87e+04     -1.80e+308                   2.596
       4       3       5    4.87e+04     -1.80e+308                   2.639
       5       4       4    4.87e+04     -1.80e+308                   2.677
       6       5       3    4.87e+04     -1.80e+308                   2.715
       7       6       2    4.87e+04     -1.80e+308                   2.744
       8       7       1    9.74e+04     -1.80e+308                   2.772
       9       8         INFEASIBLE  pr  -1.80e+308                   2.902
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       3.031
      11       6       1    5.53e+04     -1.80e+308    1.11e+05       3.102
      12       7       7    4.87e+04       4.87e+04    1.11e+05       3.209
      13       8       2    4.87e+04       4.87e+04    1.11e+05       3.282
      14       9       3    4.87e+04       4.87e+04    1.11e+05       3.365
      15      10       4    4.87e+04       4.87e+04    1.11e+05       3.434
      16      11       3    9.74e+04       4.87e+04    1.11e+05       3.546
      17      12       2    9.74e+04       4.87e+04    1.11e+05       4.205
      18      13       1    9.74e+04       4.87e+04    1.11e+05       4.359
      19      14            1.11e+05 pr    4.87e+04    1.11e+05       4.481
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       4.905
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       5.816
      22      10       3    5.18e+04       4.87e+04    9.74e+04       6.329
      23      11       6    4.87e+04       4.87e+04    9.74e+04       6.394
      24      12            9.74e+04 pr    4.87e+04    9.74e+04       6.444
      25      11       5    4.87e+04       4.87e+04    9.74e+04       6.497
      26      12       4    4.87e+04       4.87e+04    9.74e+04       6.544
      27      13       3    5.18e+04       4.87e+04    9.74e+04       6.719
      28      14       2    5.18e+04       4.87e+04    9.74e+04       7.457
      29      15       1    5.53e+04       4.87e+04    9.74e+04       7.505
      30      16            1.11e+05 pr    4.87e+04    9.74e+04       7.541
*     31      15       0    5.53e+04  f    4.87e+04    5.53e+04       7.602
      32      14       1    5.18e+04       4.87e+04    5.53e+04       7.735
      33      15            5.53e+04 pr    4.87e+04    5.53e+04       7.825
      34      14            9.74e+04 pr    4.87e+04    5.53e+04      12.932
      35      13            5.53e+04 pr    4.87e+04    5.53e+04      13.033
      36      12       2    5.18e+04       4.87e+04    5.53e+04      13.071
      37      13       4    4.87e+04       4.87e+04    5.53e+04      13.117
      38      14       3    4.87e+04       4.87e+04    5.53e+04      13.149
      39      15         FAILED -400       4.87e+04    5.53e+04      22.151
      40      16            1.01e+05 pr    4.87e+04    5.53e+04      22.631
      41      15            9.74e+04 pr    4.87e+04    5.53e+04      22.687
      42      14       2    5.18e+04       4.87e+04    5.53e+04      23.259
      43      15       3    4.87e+04       4.87e+04    5.53e+04      23.326
      44      16       3    4.87e+04       4.87e+04    5.53e+04      23.492
      45      17       2    5.18e+04       4.87e+04    5.53e+04      23.531
      46      18            9.74e+04 pr    4.87e+04    5.53e+04      23.864
      47      17       1    5.23e+04       4.87e+04    5.53e+04      24.237
      48      18            5.53e+04 pr    4.87e+04    5.53e+04      24.302
      49      17            5.53e+04 pr    4.87e+04    5.53e+04      24.343
      50      16            5.53e+04 pr    4.87e+04    5.53e+04      24.748
      51      15            9.74e+04 pr    4.87e+04    5.53e+04      24.909
      52      14       2    5.24e+04       4.87e+04    5.53e+04      25.125
      53      15       1    5.23e+04       4.87e+04    5.53e+04      25.169
      54      16            5.53e+04 pr    4.87e+04    5.53e+04      25.228
      55      15            5.53e+04 pr    4.87e+04    5.53e+04      25.572
      56      14       1    5.23e+04       4.87e+04    5.53e+04      25.649
      57      15       5    4.87e+04       4.87e+04    5.53e+04      25.709
      58      16            9.74e+04 pr    4.87e+04    5.53e+04      26.071
      59      15       4    5.24e+04       4.87e+04    5.53e+04      26.362
      60      16       3    5.24e+04       4.87e+04    5.53e+04      26.457
      61      17       2    5.24e+04       4.87e+04    5.53e+04      26.490
      62      18            9.74e+04 pr    4.87e+04    5.53e+04      26.713
      63      17       1    5.24e+04       4.87e+04    5.53e+04      26.782
      64      18            5.53e+04 pr    4.87e+04    5.53e+04      26.826
      65      17            5.53e+04 pr    4.87e+04    5.53e+04      26.885
      66      16       2    5.24e+04       4.87e+04    5.53e+04      26.939
      67      17       5    4.87e+04       4.87e+04    5.53e+04      27.266
      68      18            9.74e+04 pr    4.87e+04    5.53e+04      28.451
      69      17       4    4.87e+04       4.87e+04    5.53e+04      28.560
      70      18       3    4.87e+04       4.87e+04    5.53e+04      28.608
      71      19            9.74e+04 pr    4.87e+04    5.53e+04      28.965
      72      18       2    5.24e+04       4.87e+04    5.53e+04      29.791
      73      19            9.74e+04 pr    4.87e+04    5.53e+04      30.776
      74      18       1    5.24e+04       4.87e+04    5.53e+04      30.921
      75      19            5.53e+04 pr    4.87e+04    5.53e+04      31.000
      76      18            9.74e+04 pr    4.87e+04    5.53e+04      32.766
      77      17       3    4.87e+04       4.87e+04    5.53e+04      32.949
      78      18       2    5.23e+04       4.87e+04    5.53e+04      32.995
      79      19       1    5.23e+04       4.87e+04    5.53e+04      33.248
      80      20            5.53e+04 pr    4.87e+04    5.53e+04      33.275
      81      19            5.53e+04 pr    4.87e+04    5.53e+04      33.315
      82      18       1    5.23e+04       4.87e+04    5.53e+04      33.348
      83      19       2    5.24e+04       4.87e+04    5.53e+04      34.039
      84      20            5.53e+04 pr    4.87e+04    5.53e+04      34.456
      85      19       1    5.24e+04       4.87e+04    5.53e+04      34.491
      86      20            5.53e+04 pr    4.87e+04    5.53e+04      34.662
      87      19         INFEASIBLE  pr    4.87e+04    5.53e+04      34.893
      88      18            9.74e+04 pr    4.87e+04    5.53e+04      35.176
      89      17            5.53e+04 pr    4.87e+04    5.53e+04      35.237
      90      16            5.53e+04 pr    4.87e+04    5.53e+04      35.305
      91      15       4    4.87e+04       4.87e+04    5.53e+04      35.771
      92      16       3    5.18e+04       4.87e+04    5.53e+04      36.556
      93      17       2    5.18e+04       4.87e+04    5.53e+04      36.648
      94      18            9.74e+04 pr    4.87e+04    5.53e+04      36.887
      95      17            9.74e+04 pr    4.87e+04    5.53e+04      38.741
      96      16       2    5.18e+04       4.87e+04    5.53e+04      38.788
      97      17       3    5.24e+04       4.87e+04    5.53e+04      38.978
      98      18       6    4.87e+04       4.87e+04    5.53e+04      39.346
      99      19       5    4.87e+04       4.87e+04    5.53e+04      39.480
     100      20            9.74e+04 pr    4.87e+04    5.53e+04      39.648
     101      19       4    5.18e+04       4.87e+04    5.53e+04      39.825
     102      20            9.74e+04 pr    4.87e+04    5.53e+04      40.325
     103      19       3    5.24e+04       4.87e+04    5.53e+04      40.491
     104      20       2    5.24e+04       4.87e+04    5.53e+04      40.561
     105      21       1    5.24e+04       4.87e+04    5.53e+04      40.614
     106      22            5.53e+04 pr    4.87e+04    5.53e+04      40.742
     107      21            5.53e+04 pr    4.87e+04    5.53e+04      40.805
     108      20       1    5.24e+04       4.87e+04    5.53e+04      40.944
     109      21       5    4.87e+04       4.87e+04    5.53e+04      41.387
     110      22       4    5.18e+04       4.87e+04    5.53e+04      41.517
     111      23       3    4.87e+04       4.87e+04    5.53e+04      41.932
     112      24       2    4.87e+04       4.87e+04    5.53e+04      41.971
     113      25       1    5.18e+04       4.87e+04    5.53e+04      42.009
     114      26            9.74e+04 pr    4.87e+04    5.53e+04      42.129
     115      25            5.53e+04 pr    4.87e+04    5.53e+04      42.436
     116      24            5.53e+04 pr    4.87e+04    5.53e+04      42.563
     117      23       2    4.87e+04       4.87e+04    5.53e+04      42.608
     118      24       4    4.87e+04       4.87e+04    5.53e+04      43.183
     119      25       3    4.87e+04       4.87e+04    5.53e+04      43.251
     120      26       2    5.18e+04       4.87e+04    5.53e+04      43.300
     121      27            9.74e+04 pr    4.87e+04    5.53e+04      43.699
     122      26            9.74e+04 pr    4.87e+04    5.53e+04      43.940
     123      25       2    5.24e+04       4.87e+04    5.53e+04      44.046
     124      26       3    4.87e+04       4.87e+04    5.53e+04      44.088
     125      27       1    5.18e+04       4.87e+04    5.53e+04      44.132
     126      28            9.74e+04 pr    4.87e+04    5.53e+04      44.715
     127      27            9.74e+04 pr    4.87e+04    5.53e+04      45.536
     128      26       2    5.18e+04       4.87e+04    5.53e+04      45.581
     129      27            9.74e+04 pr    4.87e+04    5.53e+04      45.700
     130      26       1    5.24e+04       4.87e+04    5.53e+04      46.787
     131      27            5.53e+04 pr    4.87e+04    5.53e+04      46.815
     132      26         INFEASIBLE  pr    4.87e+04    5.53e+04      47.103
     133      25       2    5.18e+04       4.87e+04    5.53e+04      47.688
     134      26            5.53e+04 pr    4.87e+04    5.53e+04      47.849
     135      25            9.74e+04 pr    4.87e+04    5.53e+04      47.977
     136      24       1    5.24e+04       4.87e+04    5.53e+04      48.026
     137      25            5.53e+04 pr    4.87e+04    5.53e+04      48.064
     138      24         INFEASIBLE  pr    4.87e+04    5.53e+04      48.340
     139      23       1    5.24e+04       4.87e+04    5.53e+04      48.438
     140      24            5.53e+04 pr    4.87e+04    5.53e+04      48.489
     141      23            5.53e+04 pr    4.87e+04    5.53e+04      48.545
     142      22       1    5.24e+04       4.87e+04    5.53e+04      48.877
     143      23       6    4.87e+04       4.87e+04    5.53e+04      49.304
     144      24       5    4.87e+04       4.87e+04    5.53e+04      49.952
     145      25       4    4.87e+04       4.87e+04    5.53e+04      50.271
     146      26       3    4.87e+04       4.87e+04    5.53e+04      50.520
     147      27       2    5.18e+04       4.87e+04    5.53e+04      50.633
     148      28       1    5.18e+04       4.87e+04    5.53e+04      50.680
     149      29            9.74e+04 pr    4.87e+04    5.53e+04      50.727
     150      28         INFEASIBLE  pr    4.87e+04    5.53e+04      50.908
     151      27       1    5.18e+04       4.87e+04    5.53e+04      50.973
     152      28       3    4.87e+04       4.87e+04    5.53e+04      51.367
     153      29       4    4.87e+04       4.87e+04    5.53e+04      51.415
     154      30       3    4.87e+04       4.87e+04    5.53e+04      51.471
     155      31       2    5.18e+04       4.87e+04    5.53e+04      51.521
     156      32            5.53e+04 pr    4.87e+04    5.53e+04      51.599
     157      31       1    5.18e+04       4.87e+04    5.53e+04      51.629
     158      32            9.74e+04 pr    4.87e+04    5.53e+04      51.710
     159      31            5.53e+04 pr    4.87e+04    5.53e+04      51.832
     160      30            5.53e+04 pr    4.87e+04    5.53e+04      52.005
     161      29       3    4.87e+04       4.87e+04    5.53e+04      52.065
     162      30       2    5.18e+04       4.87e+04    5.53e+04      52.112
     163      31            9.74e+04 pr    4.87e+04    5.53e+04      52.720
     164      30       1    5.24e+04       4.87e+04    5.53e+04      52.759
     165      31            5.53e+04 pr    4.87e+04    5.53e+04      52.799
     166      30         INFEASIBLE  pr    4.87e+04    5.53e+04      53.140
     167      29       2    5.25e+04       4.87e+04    5.53e+04      53.208
     168      30       5    4.87e+04       4.87e+04    5.53e+04      53.337
     169      31       4    4.87e+04       4.87e+04    5.53e+04      54.166
     170      32       3    5.18e+04       4.87e+04    5.53e+04      54.252
     171      33       2    5.18e+04       4.87e+04    5.53e+04      54.300
     172      34         FAILED -400       4.87e+04    5.53e+04      64.148
     173      35            1.11e+05 pr    4.87e+04    5.53e+04      64.243
     174      34            9.74e+04 pr    4.87e+04    5.53e+04      64.291
     175      33       1    5.24e+04       4.87e+04    5.53e+04      64.352
     176      34       4    4.87e+04       4.87e+04    5.53e+04      64.670
     177      35       3    4.87e+04       4.87e+04    5.53e+04      64.724
     178      36       2    5.18e+04       4.87e+04    5.53e+04      64.786
     179      37            9.74e+04 pr    4.87e+04    5.53e+04      65.137
     180      36       1    5.24e+04       4.87e+04    5.53e+04      65.193
     181      37            5.53e+04 pr    4.87e+04    5.53e+04      65.229
     182      36            5.53e+04 pr    4.87e+04    5.53e+04      65.344
     183      35         INFEASIBLE  pr    4.87e+04    5.53e+04      66.152
     184      34       3    4.87e+04       4.87e+04    5.53e+04      66.198
     185      35       2    4.87e+04       4.87e+04    5.53e+04      66.234
     186      36       1    5.24e+04       4.87e+04    5.53e+04      66.332
     187      37            5.53e+04 pr    4.87e+04    5.53e+04      66.375
     188      36            9.74e+04 pr    4.87e+04    5.53e+04      66.621
     189      35         INFEASIBLE  pr    4.87e+04    5.53e+04      67.046
     190      34       2    4.87e+04       4.87e+04    5.53e+04      67.091
     191      35       3    5.18e+04       4.87e+04    5.53e+04      67.692
     192      36       1    5.24e+04       4.87e+04    5.53e+04      67.735
     193      37            5.53e+04 pr    4.87e+04    5.53e+04      67.765
     194      36         INFEASIBLE  pr    4.87e+04    5.53e+04      67.961
     195      35       2    5.18e+04       4.87e+04    5.53e+04      68.360
     196      36       1    5.18e+04       4.87e+04    5.53e+04      68.388
     197      37            9.74e+04 pr    4.87e+04    5.53e+04      68.535
     198      36            5.53e+04 pr    4.87e+04    5.53e+04      68.614
     199      35       1    5.18e+04       4.87e+04    5.53e+04      68.663
     200      36         INFEASIBLE  pr    4.87e+04    5.53e+04      68.965
     201      35            5.53e+04 pr    4.87e+04    5.53e+04      69.274
     202      34            5.53e+04 pr    4.87e+04    5.53e+04      69.557
     203      33       2    5.18e+04       4.87e+04    5.53e+04      69.585
     204      34       2    5.18e+04       4.87e+04    5.53e+04      71.006
     205      35       2    5.18e+04       4.87e+04    5.53e+04      71.097
     206      36            9.74e+04 pr    4.87e+04    5.53e+04      71.334
     207      35       1    5.24e+04       4.87e+04    5.53e+04      71.411
     208      36            5.53e+04 pr    4.87e+04    5.53e+04      71.443
     209      35         INFEASIBLE  pr    4.87e+04    5.53e+04      71.607
     210      34            5.53e+04 pr    4.87e+04    5.53e+04      71.898
     211      33            5.53e+04 pr    4.87e+04    5.53e+04      72.186
     212      32       1    5.18e+04       4.87e+04    5.53e+04      72.404
     213      33            5.53e+04 pr    4.87e+04    5.53e+04      72.570
     214      32         INFEASIBLE  pr    4.87e+04    5.53e+04      72.820
     215      31       1    5.18e+04       4.87e+04    5.53e+04      72.969
     216      32       2    5.18e+04       5.18e+04    5.53e+04      73.126
     217      33            5.53e+04 pr    5.18e+04    5.53e+04      73.154
     218      32       1    5.18e+04       5.18e+04    5.53e+04      73.188
     219      33            9.74e+04 pr    5.18e+04    5.53e+04      74.374
     220      32            9.74e+04 pr    5.18e+04    5.53e+04      74.730
     221      31       1    5.18e+04       5.18e+04    5.53e+04      74.774
     222      32         INFEASIBLE  pr    5.18e+04    5.53e+04      75.016
     223      31            5.53e+04 pr    5.18e+04    5.53e+04      75.138
     224      30         INFEASIBLE  pr    5.18e+04    5.53e+04      76.091
     225      29            5.53e+04 pr    5.18e+04    5.53e+04      76.182
     226      28            9.74e+04 pr    5.18e+04    5.53e+04      76.439
     227      27       2    5.18e+04       5.18e+04    5.53e+04      76.478
     228      28            9.74e+04 pr    5.18e+04    5.53e+04      76.705
     229      27            5.53e+04 pr    5.18e+04    5.53e+04      76.855
     230      26       1    5.18e+04       5.18e+04    5.53e+04      76.948
     231      27            9.74e+04 pr    5.18e+04    5.53e+04      77.496
     232      26         INFEASIBLE  pr    5.18e+04    5.53e+04      77.761
     233      25       1    5.18e+04       5.18e+04    5.53e+04      77.796
     234      26            9.74e+04 pr    5.18e+04    5.53e+04      77.900
     235      25            5.58e+04 pr    5.18e+04    5.53e+04      77.958
     236      24       1    5.18e+04       5.18e+04    5.53e+04      78.032
     237      25       1    5.23e+04       5.18e+04    5.53e+04      78.095
     238      26            5.53e+04 pr    5.18e+04    5.53e+04      78.127
     239      25            5.53e+04 pr    5.18e+04    5.53e+04      78.194
     240      24            5.53e+04 pr    5.18e+04    5.53e+04      78.359
     241      23         INFEASIBLE  pr    5.18e+04    5.53e+04      78.941
     242      22            9.74e+04 pr    5.18e+04    5.53e+04      79.246
     243      21            1.11e+05 pr    5.18e+04    5.53e+04      81.608
     244      20            5.53e+04 pr    5.18e+04    5.53e+04      81.642
     245      19            9.74e+04 pr    5.18e+04    5.53e+04      82.332
     246      18       3    4.87e+04       5.18e+04    5.53e+04      82.684
     247      19       2    4.87e+04       5.18e+04    5.53e+04      82.765
     248      20       1    5.18e+04       5.18e+04    5.53e+04      83.007
     249      21            9.74e+04 pr    5.18e+04    5.53e+04      83.156
     250      20            5.53e+04 pr    5.18e+04    5.53e+04      83.240
     251      19            5.53e+04 pr    5.18e+04    5.53e+04      84.403
     252      18       2    4.87e+04       5.18e+04    5.53e+04      84.442
     253      19         INFEASIBLE  pr    5.18e+04    5.53e+04      85.123
     254      18       1    5.18e+04       5.18e+04    5.53e+04      85.253
     255      19         INFEASIBLE  pr    5.18e+04    5.53e+04      85.760
     256      18         INFEASIBLE  pr    5.18e+04    5.53e+04      86.352

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598610e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.36874 (    86.532 CPU time)
Time spent in evaluations (secs)    =       3.68248

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.11     32022
   nlp_gf_jg         1.08         1.05     21957
  nlp_hess_l        0.928        0.926     21557
      solver         86.5         86.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0093
    1.0000    1.0000    0.4400
         0         0    0.0507

Removed Variables within Vanished Phases
===================================================
 
