====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.371
       2       1       7    4.87e+04       4.87e+04                   1.049
       3       2       6    4.87e+04       4.87e+04                   1.097
       4       3       5    4.87e+04       4.87e+04                   1.162
       5       4       4    4.87e+04       4.87e+04                   1.209
       6       5       3    4.87e+04       4.87e+04                   1.262
       7       6       2    4.87e+04       4.87e+04                   1.298
       8       7       1    9.74e+04       4.87e+04                   1.355
       9       8         INFEASIBLE  pr    4.87e+04                   1.496
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       1.736
      11       6       1    1.01e+05       4.87e+04    2.03e+05       2.128
      12       7       6    4.87e+04       4.87e+04    2.03e+05       2.230
      13       8       4    4.87e+04       4.87e+04    2.03e+05       2.304
      14       9       7    4.87e+04       4.87e+04    2.03e+05       2.413
      15      10       2    4.87e+04       4.87e+04    2.03e+05       2.492
      16      11       3    4.87e+04       4.87e+04    2.03e+05       2.555
      17      12       2    7.26e+04       4.87e+04    2.03e+05       2.716
      18      13       1    1.01e+05       4.87e+04    2.03e+05       2.815
*     19      14       0    2.03e+05  f    4.87e+04    2.03e+05       2.998
*     20      13       0    1.02e+05  f    4.87e+04    1.02e+05       3.449
      21      12       1    1.01e+05       4.87e+04    1.02e+05       3.951
      22      13       2    1.01e+05       4.87e+04    1.02e+05       7.347
      23      14       1    9.74e+04       4.87e+04    1.02e+05       8.746
      24      15            2.03e+05 pr    4.87e+04    1.02e+05       9.178
*     25      14       0    1.02e+05  f    4.87e+04    1.02e+05      10.903
      26      13       1    7.27e+04       4.87e+04    1.02e+05      11.034
      27      14            1.02e+05 pr    4.87e+04    1.02e+05      11.112
      28      13            2.23e+05 pr    4.87e+04    1.02e+05      13.571
      29      12            1.02e+05 pr    4.87e+04    1.02e+05      13.738
      30      11            2.03e+05 pr    4.87e+04    1.02e+05      14.421
      31      10            1.02e+05 pr    4.87e+04    1.02e+05      16.687
      32       9       1    1.01e+05       4.87e+04    1.02e+05      18.322
      33      10       3    4.87e+04       4.87e+04    1.02e+05      18.525
      34      11       2    4.87e+04       4.87e+04    1.02e+05      18.590
      35      12       1    9.74e+04       4.87e+04    1.02e+05      18.919
      36      13            2.03e+05 pr    4.87e+04    1.02e+05      19.045
      37      12            2.03e+05 pr    4.87e+04    1.02e+05      19.375
      38      11       1    1.01e+05       4.87e+04    1.02e+05      19.645
      39      12       2    4.87e+04       4.87e+04    1.02e+05      19.788
      40      13       1    9.74e+04       4.87e+04    1.02e+05      19.855
      41      14            2.03e+05 pr    4.87e+04    1.02e+05      19.923
      42      13         INFEASIBLE  pr    4.87e+04    1.02e+05      20.305
      43      12       1    1.01e+05       4.87e+04    1.02e+05      20.855
      44      13       3    4.87e+04       4.87e+04    1.02e+05      21.839
      45      14       6    4.87e+04       4.87e+04    1.02e+05      22.556
      46      15       5    4.87e+04       4.87e+04    1.02e+05      22.880
      47      16       4    4.87e+04       4.87e+04    1.02e+05      23.151
      48      17       3    4.87e+04       4.87e+04    1.02e+05      23.218
      49      18       2    4.87e+04       4.87e+04    1.02e+05      23.638
      50      19       1    9.74e+04       4.87e+04    1.02e+05      23.743
      51      20            2.03e+05 pr    4.87e+04    1.02e+05      24.586
      52      19            2.03e+05 pr    4.87e+04    1.02e+05      25.187
      53      18       1    7.27e+04       4.87e+04    1.02e+05      25.719
      54      19       5    4.87e+04       4.87e+04    1.02e+05      26.790
      55      20       4    9.74e+04       4.87e+04    1.02e+05      27.861
      56      21       3    9.74e+04       4.87e+04    1.02e+05      28.162
      57      22       2    6.58e+04       4.87e+04    1.02e+05      28.239
      58      23       1    1.01e+05       4.87e+04    1.02e+05      28.747
      59      24            2.03e+05 pr    4.87e+04    1.02e+05      28.877
      60      23            1.02e+05 pr    4.87e+04    1.02e+05      29.225
      61      22       1    7.27e+04       4.87e+04    1.02e+05      30.853
      62      23       4    7.26e+04       4.87e+04    1.02e+05      31.021
      63      24       3    4.87e+04       4.87e+04    1.02e+05      31.072
      64      25       2    9.74e+04       4.87e+04    1.02e+05      32.612
      65      26       1    1.01e+05       4.87e+04    1.02e+05      33.173
      66      27            2.03e+05 pr    4.87e+04    1.02e+05      33.481
      67      26            1.02e+05 pr    4.87e+04    1.02e+05      34.040
      68      25       1    7.27e+04       4.87e+04    1.02e+05      34.989
      69      26       2    1.01e+05       4.87e+04    1.02e+05      35.584
      70      27       4    4.87e+04       4.87e+04    1.02e+05      35.676
      71      28       6    4.87e+04       4.87e+04    1.02e+05      36.536
      72      29       5    4.87e+04       4.87e+04    1.02e+05      36.642
      73      30       4    7.26e+04       4.87e+04    1.02e+05      37.057
      74      31       3    5.94e+04       4.87e+04    1.02e+05      37.187
      75      32       2    6.58e+04       4.87e+04    1.02e+05      37.600
      76      33       1    7.27e+04       4.87e+04    1.02e+05      37.662
      77      34            1.02e+05 pr    4.87e+04    1.02e+05      37.734
      78      33            1.02e+05 pr    4.87e+04    1.02e+05      37.828
      79      32       1    7.27e+04       4.87e+04    1.02e+05      38.266
      80      33       5    4.87e+04       4.87e+04    1.02e+05      38.340
      81      34         INFEASIBLE  pr    4.87e+04    1.02e+05      39.996
      82      33       4    6.58e+04       4.87e+04    1.02e+05      40.633
      83      34       3    5.94e+04       4.87e+04    1.02e+05      40.788
      84      35       2    1.01e+05       4.87e+04    1.02e+05      41.522
      85      36       1    1.02e+05       4.87e+04    1.02e+05      42.185
*     86      37       0    1.02e+05  f    4.87e+04    1.02e+05      42.607
      87      35       1    1.01e+05       4.87e+04    1.02e+05      42.866
      88      36       5    4.87e+04       4.87e+04    1.02e+05      43.199
      89      37       4    4.87e+04       4.87e+04    1.02e+05      43.306
      90      38       3    4.87e+04       4.87e+04    1.02e+05      44.013
      91      39       2    4.87e+04       4.87e+04    1.02e+05      44.090
      92      40       1    9.74e+04       4.87e+04    1.02e+05      44.168
      93      41            2.03e+05 pr    4.87e+04    1.02e+05      44.332
      94      40            1.02e+05 pr    4.87e+04    1.02e+05      44.389
      95      39       1    1.01e+05       4.87e+04    1.02e+05      44.920
      96      40       4    4.87e+04       4.87e+04    1.02e+05      45.082
      97      41       3    4.87e+04       4.87e+04    1.02e+05      45.173
      98      42       2    4.87e+04       4.87e+04    1.02e+05      45.230
      99      43       1    9.74e+04       4.87e+04    1.02e+05      45.481
     100      44            1.02e+05 pr    4.87e+04    1.02e+05      45.952
     101      43         INFEASIBLE  pr    4.87e+04    1.02e+05      46.561
     102      42       1    7.27e+04       4.87e+04    1.02e+05      47.032
     103      43       2    4.87e+04       4.87e+04    1.02e+05      47.120
     104      44       3    4.87e+04       4.87e+04    1.02e+05      47.851
     105      45       2    4.87e+04       4.87e+04    1.02e+05      47.934
     106      46       1    9.74e+04       4.87e+04    1.02e+05      48.931
     107      47            2.03e+05 pr    4.87e+04    1.02e+05      49.460
     108      46            1.02e+05 pr    4.87e+04    1.02e+05      49.928
     109      45       1    1.01e+05       4.87e+04    1.02e+05      50.305
     110      46       3    4.87e+04       4.87e+04    1.02e+05      50.422
     111      47       2    7.26e+04       4.87e+04    1.02e+05      50.529
     112      48       1    9.74e+04       4.87e+04    1.02e+05      50.919
     113      49            1.02e+05 pr    4.87e+04    1.02e+05      52.001
     114      48            1.02e+05 pr    4.87e+04    1.02e+05      52.759
     115      47       1    9.74e+04       4.87e+04    1.02e+05      53.030
     116      48       2    7.27e+04       4.87e+04    1.02e+05      53.519
     117      49       2    6.58e+04       4.87e+04    1.02e+05      53.867
     118      50       1    9.74e+04       4.87e+04    1.02e+05      53.930
     119      51            1.02e+05 pr    4.87e+04    1.02e+05      54.154
     120      50         INFEASIBLE  pr    4.87e+04    1.02e+05      55.138
     121      49       1    7.10e+04       4.87e+04    1.02e+05      55.247
     122      50         INFEASIBLE  pr    4.87e+04    1.02e+05      56.166
*    123      49       0    1.01e+05  f    4.87e+04    1.01e+05      56.311
     124      48         INFEASIBLE  pr    4.87e+04    1.01e+05      56.988
     125      47       1    7.27e+04       4.87e+04    1.01e+05      57.051
     126      48            1.02e+05 pr    4.87e+04    1.01e+05      57.143
     127      47            1.64e+05 pr    4.87e+04    1.01e+05      58.580
     128      46       1    7.27e+04       4.87e+04    1.01e+05      58.643
     129      47         INFEASIBLE  pr    4.87e+04    1.01e+05      59.397
     130      46            1.02e+05 pr    4.87e+04    1.01e+05      59.748
     131      45            1.02e+05 pr    4.87e+04    1.01e+05      61.066
     132      44            1.02e+05 pr    4.87e+04    1.01e+05      61.519
     133      43            1.02e+05 pr    4.87e+04    1.01e+05      62.426
     134      40       1    9.74e+04       4.87e+04    1.01e+05      62.499
     135      41            1.02e+05 pr    4.87e+04    1.01e+05      63.567
     136      40         INFEASIBLE  pr    4.87e+04    1.01e+05      63.786
     137      39         INFEASIBLE  pr    4.87e+04    1.01e+05      64.400
     138      38            1.02e+05 pr    4.87e+04    1.01e+05      64.463
     139      37            1.02e+05 pr    4.87e+04    1.01e+05      64.733
     140      32       2    5.94e+04       4.87e+04    1.01e+05      64.782
     141      33       5    4.87e+04       4.87e+04    1.01e+05      65.160
     142      34       4    4.87e+04       4.87e+04    1.01e+05      65.217
     143      35       3    9.74e+04       4.87e+04    1.01e+05      65.705
     144      36       2    9.74e+04       4.87e+04    1.01e+05      65.785
     145      37       1    9.74e+04       4.87e+04    1.01e+05      65.842
     146      38            2.03e+05 pr    4.87e+04    1.01e+05      66.082
     147      37            2.03e+05 pr    4.87e+04    1.01e+05      66.652
     148      36       1    9.74e+04       4.87e+04    1.01e+05      67.029
     149      37       3    9.74e+04       4.87e+04    1.01e+05      67.388
     150      38       4    4.87e+04       4.87e+04    1.01e+05      67.468
     151      39       3    4.87e+04       4.87e+04    1.01e+05      67.604
     152      40       2    7.26e+04       4.87e+04    1.01e+05      67.782
     153      41       1    9.74e+04       4.87e+04    1.01e+05      68.685
     154      42            1.02e+05 pr    4.87e+04    1.01e+05      69.082
     155      41            1.02e+05 pr    4.87e+04    1.01e+05      69.882
     156      40       1    7.26e+04       4.87e+04    1.01e+05      70.132
     157      41       2    6.58e+04       4.87e+04    1.01e+05      71.225
     158      42       3    4.87e+04       4.87e+04    1.01e+05      71.287
     159      43       2    9.74e+04       4.87e+04    1.01e+05      72.396
     160      44       1    9.74e+04       4.87e+04    1.01e+05      73.429
     161      45            1.02e+05 pr    4.87e+04    1.01e+05      75.395
     162      44            1.02e+05 pr    4.87e+04    1.01e+05      76.298
     163      43       1    9.74e+04       4.87e+04    1.01e+05      76.768
     164      44       2    6.58e+04       4.87e+04    1.01e+05      77.155
     165      45       5    4.87e+04       4.87e+04    1.01e+05      77.946
     166      46       4    4.87e+04       4.87e+04    1.01e+05      78.068
     167      47       3    6.58e+04       4.87e+04    1.01e+05      78.752
     168      48       2    6.58e+04       4.87e+04    1.01e+05      78.906
     169      49            1.01e+05 pr    4.87e+04    1.01e+05      79.929
     170      48       1    7.27e+04       4.87e+04    1.01e+05      81.193
     171      49            1.02e+05 pr    4.87e+04    1.01e+05      82.911
     172      48         FAILED -400       4.87e+04    1.01e+05      99.566
     173      47       2    6.58e+04       4.87e+04    1.01e+05      99.625
     174      48       4    4.87e+04       4.87e+04    1.01e+05      99.694
     175      49       3    6.58e+04       4.87e+04    1.01e+05     100.133
     176      50       2    6.58e+04       4.87e+04    1.01e+05     100.854
     177      51            1.01e+05 pr    4.87e+04    1.01e+05     100.991
     178      50         INFEASIBLE  pr    4.87e+04    1.01e+05     101.802
     179      49       2    6.58e+04       4.87e+04    1.01e+05     101.866
     180      50         INFEASIBLE  pr    4.87e+04    1.01e+05     102.589
     181      49            1.01e+05 pr    4.87e+04    1.01e+05     102.849
     182      48         INFEASIBLE  pr    4.87e+04    1.01e+05     103.781
     183      47            1.01e+05 pr    4.87e+04    1.01e+05     103.976
     184      46         INFEASIBLE  pr    4.87e+04    1.01e+05     104.848
     185      45            1.01e+05 pr    4.87e+04    1.01e+05     105.378
     186      44       1    9.74e+04       4.87e+04    1.01e+05     105.606
     187      45            1.02e+05 pr    4.87e+04    1.01e+05     106.234
     188      44         INFEASIBLE  pr    4.87e+04    1.01e+05     106.502
     189      43       1    9.74e+04       4.87e+04    1.01e+05     106.701
     190      44       2    4.87e+04       4.87e+04    1.01e+05     107.817
     191      45       1    9.74e+04       4.87e+04    1.01e+05     108.710
     192      46            1.02e+05 pr    4.87e+04    1.01e+05     108.800
     193      45         INFEASIBLE  pr    4.87e+04    1.01e+05     109.916
     194      44            1.01e+05 pr    4.87e+04    1.01e+05     110.158
     195      43            1.02e+05 pr    4.87e+04    1.01e+05     111.326
     196      42         INFEASIBLE  pr    4.87e+04    1.01e+05     111.838
     197      41            1.02e+05 pr    4.87e+04    1.01e+05     111.903
     198      40         INFEASIBLE  pr    4.87e+04    1.01e+05     112.330
     199      39       1    9.74e+04       4.87e+04    1.01e+05     113.465
     200      40            1.02e+05 pr    4.87e+04    1.01e+05     113.866
     201      39            1.02e+05 pr    4.87e+04    1.01e+05     123.447
     202      38       1    7.26e+04       4.87e+04    1.01e+05     123.509
     203      39       2    7.26e+04       4.87e+04    1.01e+05     123.714
     204      40            2.17e+05 pr    4.87e+04    1.01e+05     124.971
     205      39       1    7.27e+04       4.87e+04    1.01e+05     125.545
     206      40            1.02e+05 pr    4.87e+04    1.01e+05     125.667
     207      39            1.02e+05 pr    4.87e+04    1.01e+05     126.042
     208      38            1.02e+05 pr    4.87e+04    1.01e+05     126.154
     209      37            1.02e+05 pr    4.87e+04    1.01e+05     126.542
     210      36            1.02e+05 pr    4.87e+04    1.01e+05     126.618
     211      35            1.02e+05 pr    4.87e+04    1.01e+05     127.351
     212      34       2    6.58e+04       4.87e+04    1.01e+05     127.656
     213      35       1    9.74e+04       4.87e+04    1.01e+05     127.948
     214      36            2.03e+05 pr    4.87e+04    1.01e+05     128.381
     215      35            1.02e+05 pr    4.87e+04    1.01e+05     129.094
     216      34       1    9.74e+04       4.87e+04    1.01e+05     130.593
     217      35       2    5.94e+04       4.87e+04    1.01e+05     130.666
     218      36       3    7.26e+04       4.87e+04    1.01e+05     130.925
     219      37       2    9.74e+04       4.87e+04    1.01e+05     130.986
     220      38            1.02e+05 pr    4.87e+04    1.01e+05     131.174
     221      37         INFEASIBLE  pr    4.87e+04    1.01e+05     131.746
     222      36       2    7.19e+04       4.87e+04    1.01e+05     131.862
     223      37         INFEASIBLE  pr    5.94e+04    1.01e+05     132.465
     224      36            1.02e+05 pr    5.94e+04    1.01e+05     132.588
     225      35         INFEASIBLE  pr    5.94e+04    1.01e+05     132.934
     226      34       1    7.27e+04       5.94e+04    1.01e+05     133.053
     227      35            1.02e+05 pr    5.94e+04    1.01e+05     133.447
     228      34            1.02e+05 pr    5.94e+04    1.01e+05     133.823
     229      33       1    7.27e+04       6.58e+04    1.01e+05     133.986
     230      34       2    6.58e+04       6.58e+04    1.01e+05     134.146
     231      35       1    7.27e+04       6.58e+04    1.01e+05     134.185
     232      36            1.02e+05 pr    6.58e+04    1.01e+05     134.239
     233      35            1.02e+05 pr    6.58e+04    1.01e+05     134.358
     234      34       1    7.09e+04       6.58e+04    1.01e+05     134.433
     235      35            1.02e+05 pr    6.58e+04    1.01e+05     134.802
     236      34            1.02e+05 pr    6.58e+04    1.01e+05     135.353
     237      33       1    7.26e+04       6.58e+04    1.01e+05     143.999
     238      34            1.01e+05 pr    6.58e+04    1.01e+05     144.319
     239      33            1.02e+05 pr    6.58e+04    1.01e+05     144.861
     240      32            1.02e+05 pr    6.58e+04    1.01e+05     145.111
     241      31            1.02e+05 pr    6.58e+04    1.01e+05     145.426
     242      30            1.02e+05 pr    6.58e+04    1.01e+05     145.520
     243      29            1.02e+05 pr    6.58e+04    1.01e+05     146.740
     244      28            1.02e+05 pr    6.58e+04    1.01e+05     147.024
     245      27       2    9.74e+04       6.58e+04    1.01e+05     147.514
     246      28         INFEASIBLE  pr    7.26e+04    1.01e+05     148.199
     247      27       1    9.74e+04       7.26e+04    1.01e+05     148.241
     248      28            2.03e+05 pr    7.26e+04    1.01e+05     148.333
     249      27         INFEASIBLE  pr    7.26e+04    1.01e+05     148.841
     250      26       1    9.74e+04       7.26e+04    1.01e+05     148.979
     251      27       3    7.26e+04       7.26e+04    1.01e+05     149.044
     252      28       2    7.26e+04       7.26e+04    1.01e+05     149.104
     253      29       1    9.74e+04       7.26e+04    1.01e+05     149.202
     254      30            2.03e+05 pr    7.26e+04    1.01e+05     149.652
     255      29         INFEASIBLE  pr    7.26e+04    1.01e+05     150.251
     256      28       1    7.26e+04       7.26e+04    1.01e+05     150.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     150.41304 (   151.512 CPU time)
Time spent in evaluations (secs)    =       6.02262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.06          1.8     39995
   nlp_gf_jg         1.82         1.73     27713
  nlp_hess_l         1.51         1.49     27411
      solver          152          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0886
    1.0000    1.0000    0.1514
    1.0000         0    0.0886
         0         0    0.1714

Removed Variables within Vanished Phases
===================================================
 
