====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.121
       2       1       7    4.87e+04       4.87e+04                   1.195
       3       2       6    4.87e+04       4.87e+04                   1.245
       4       3       5    4.87e+04       4.87e+04                   1.299
       5       4       4    4.87e+04       4.87e+04                   1.434
       6       5       3    4.87e+04       4.87e+04                   1.473
       7       6       2    4.87e+04       4.87e+04                   1.502
       8       7       1    9.74e+04       4.87e+04                   1.531
       9       8         INFEASIBLE  pr    4.87e+04                   1.742
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       1.858
      11       6       1    5.07e+04       4.87e+04    1.01e+05       2.049
      12       7       5    4.87e+04       4.87e+04    1.01e+05       2.118
      13       8       2    4.87e+04       4.87e+04    1.01e+05       2.203
      14       9       4    4.87e+04       4.87e+04    1.01e+05       2.325
      15      10       6    4.87e+04       4.87e+04    1.01e+05       2.395
      16      11       4    4.87e+04       4.87e+04    1.01e+05       2.467
      17      12       3    4.87e+04       4.87e+04    1.01e+05       2.534
      18      13       2    9.74e+04       4.87e+04    1.01e+05       2.609
      19      14       1    9.74e+04       4.87e+04    1.01e+05       2.662
      20      15            1.01e+05 pr    4.87e+04    1.01e+05       2.910
      21      14            1.01e+05 pr    4.87e+04    1.01e+05       3.198
      22      13       1    9.74e+04       4.87e+04    1.01e+05       3.249
      23      14       4    4.87e+04       4.87e+04    1.01e+05       3.339
      24      15       3    4.99e+04       4.87e+04    1.01e+05       3.446
      25      16       2    9.74e+04       4.87e+04    1.01e+05       4.349
      26      17       1    9.74e+04       4.87e+04    1.01e+05       5.146
      27      18            1.01e+05 pr    4.87e+04    1.01e+05       5.503
      28      17            1.01e+05 pr    4.87e+04    1.01e+05       5.592
      29      16       1    9.74e+04       4.87e+04    1.01e+05       5.715
      30      17       3    4.97e+04       4.87e+04    1.01e+05       6.332
      31      18       3    4.87e+04       4.87e+04    1.01e+05       6.405
      32      19       7    4.87e+04       4.87e+04    1.01e+05       6.478
      33      20       6    4.87e+04       4.87e+04    1.01e+05       6.540
      34      21       5    4.87e+04       4.87e+04    1.01e+05       6.609
      35      22       4    4.97e+04       4.87e+04    1.01e+05       8.026
      36      23       3    4.87e+04       4.87e+04    1.01e+05       8.255
      37      24       2    4.87e+04       4.87e+04    1.01e+05       8.329
      38      25       1    9.74e+04       4.87e+04    1.01e+05       8.387
      39      26            1.01e+05 pr    4.87e+04    1.01e+05       8.709
      40      25            1.01e+05 pr    4.87e+04    1.01e+05       8.829
      41      24       1    4.97e+04       4.87e+04    1.01e+05       9.145
      42      25       6    4.87e+04       4.87e+04    1.01e+05       9.542
      43      26       5    4.87e+04       4.87e+04    1.01e+05       9.739
      44      27       4    4.87e+04       4.87e+04    1.01e+05       9.910
      45      28       3    4.97e+04       4.87e+04    1.01e+05       9.978
      46      29       2    4.97e+04       4.87e+04    1.01e+05      10.441
      47      30       1    5.07e+04       4.87e+04    1.01e+05      10.479
      48      31         INFEASIBLE  pr    4.87e+04    1.01e+05      10.648
*     49      30       0    5.07e+04  f    4.87e+04    5.07e+04      10.718
      50      29       1    4.97e+04       4.87e+04    5.07e+04      10.800
      51      30       5    4.87e+04       4.87e+04    5.07e+04      11.313
      52      31       2    4.87e+04       4.87e+04    5.07e+04      11.490
      53      32         INFEASIBLE  pr    4.87e+04    5.07e+04      12.109
      54      31            5.07e+04 pr    4.87e+04    5.07e+04      12.179
      55      30            5.07e+04 pr    4.87e+04    5.07e+04      12.385
      56      29       4    4.87e+04       4.87e+04    5.07e+04      12.557
      57      30       3    4.99e+04       4.87e+04    5.07e+04      12.970
      58      31       2    4.97e+04       4.87e+04    5.07e+04      13.115
      59      32            5.07e+04 pr    4.87e+04    5.07e+04      13.158
      60      31       1    4.97e+04       4.87e+04    5.07e+04      13.295
      61      32            5.07e+04 pr    4.87e+04    5.07e+04      13.336
      62      31         INFEASIBLE  pr    4.87e+04    5.07e+04      13.744
      63      30       2    4.99e+04       4.87e+04    5.07e+04      13.813
      64      31         FAILED -400       4.87e+04    5.07e+04      28.079
      65      32       2    4.97e+04       4.87e+04    5.07e+04      28.214
      66      33       1    4.97e+04       4.87e+04    5.07e+04      28.275
      67      34         INFEASIBLE  pr    4.87e+04    5.07e+04      29.367
      68      33            5.07e+04 pr    4.87e+04    5.07e+04      29.477
      69      32       1    4.97e+04       4.87e+04    5.07e+04      29.530
      70      33         INFEASIBLE  pr    4.87e+04    5.07e+04      30.095
      71      32         INFEASIBLE  pr    4.87e+04    5.07e+04      30.343
      72      31         INFEASIBLE  pr    4.87e+04    5.07e+04      30.802
      73      30       1    4.99e+04       4.87e+04    5.07e+04      30.842
      74      31            5.07e+04 pr    4.87e+04    5.07e+04      30.882
      75      30            5.07e+04 pr    4.87e+04    5.07e+04      31.017
      76      29       1    4.99e+04       4.87e+04    5.07e+04      31.059
      77      30            9.74e+04 pr    4.87e+04    5.07e+04      32.253
      78      29            5.07e+04 pr    4.87e+04    5.07e+04      32.297
      79      28         INFEASIBLE  pr    4.87e+04    5.07e+04      32.563
      80      27            9.74e+04 pr    4.87e+04    5.07e+04      32.699
      81      26            9.74e+04 pr    4.87e+04    5.07e+04      33.529
      82      25       2    4.97e+04       4.87e+04    5.07e+04      33.583
      83      26            9.74e+04 pr    4.87e+04    5.07e+04      34.568
      84      25            9.74e+04 pr    4.87e+04    5.07e+04      34.933
      85      24       1    4.98e+04       4.87e+04    5.07e+04      35.000
      86      25            5.07e+04 pr    4.87e+04    5.07e+04      35.057
      87      24            9.74e+04 pr    4.87e+04    5.07e+04      35.554
      88      23       3    4.99e+04       4.87e+04    5.07e+04      35.695
      89      24       5    4.87e+04       4.87e+04    5.07e+04      35.751
      90      25       4    4.87e+04       4.87e+04    5.07e+04      35.802
      91      26       3    4.87e+04       4.87e+04    5.07e+04      35.866
      92      27       2    4.87e+04       4.87e+04    5.07e+04      35.917
      93      28            9.74e+04 pr    4.87e+04    5.07e+04      35.965
      94      27            5.07e+04 pr    4.87e+04    5.07e+04      36.357
      95      26       2    4.87e+04       4.87e+04    5.07e+04      36.397
      96      27       4    4.87e+04       4.87e+04    5.07e+04      36.450
      97      28       3    4.87e+04       4.87e+04    5.07e+04      36.503
      98      29            9.74e+04 pr    4.87e+04    5.07e+04      36.635
      99      28            5.07e+04 pr    4.87e+04    5.07e+04      37.090
     100      27       3    4.87e+04       4.87e+04    5.07e+04      37.142
     101      28       3    4.87e+04       4.87e+04    5.07e+04      37.189
     102      29       5    4.87e+04       4.87e+04    5.07e+04      37.250
     103      30       4    4.87e+04       4.87e+04    5.07e+04      37.305
     104      31            9.74e+04 pr    4.87e+04    5.07e+04      37.539
     105      30       3    4.97e+04       4.87e+04    5.07e+04      37.735
     106      31       2    4.97e+04       4.87e+04    5.07e+04      37.785
     107      32            9.74e+04 pr    4.87e+04    5.07e+04      37.839
     108      31            5.07e+04 pr    4.87e+04    5.07e+04      38.404
     109      30       2    4.97e+04       4.87e+04    5.07e+04      38.445
     110      31       4    4.87e+04       4.87e+04    5.07e+04      38.486
     111      32       3    4.97e+04       4.87e+04    5.07e+04      39.015
     112      33       2    4.98e+04       4.87e+04    5.07e+04      39.069
     113      34       1    4.98e+04       4.87e+04    5.07e+04      39.205
     114      35            5.07e+04 pr    4.87e+04    5.07e+04      39.244
     115      34            5.07e+04 pr    4.87e+04    5.07e+04      39.307
     116      33       1    4.99e+04       4.87e+04    5.07e+04      39.396
     117      34       3    4.97e+04       4.87e+04    5.07e+04      39.795
     118      35            9.74e+04 pr    4.87e+04    5.07e+04      39.852
     119      34            5.07e+04 pr    4.87e+04    5.07e+04      39.895
     120      33       2    4.97e+04       4.87e+04    5.07e+04      40.233
     121      34       1    4.97e+04       4.87e+04    5.07e+04      40.579
     122      35            9.74e+04 pr    4.87e+04    5.07e+04      40.728
     123      34         INFEASIBLE  pr    4.87e+04    5.07e+04      41.150
     124      33       1    4.97e+04       4.87e+04    5.07e+04      41.647
     125      34       2    4.97e+04       4.87e+04    5.07e+04      41.907
     126      35       1    4.97e+04       4.87e+04    5.07e+04      41.960
     127      36            9.74e+04 pr    4.87e+04    5.07e+04      42.683
     128      35            1.01e+05 pr    4.87e+04    5.07e+04      43.998
     129      34       1    4.97e+04       4.87e+04    5.07e+04      44.044
     130      35            9.74e+04 pr    4.87e+04    5.07e+04      44.124
     131      34            5.07e+04 pr    4.87e+04    5.07e+04      44.398
     132      33            5.07e+04 pr    4.87e+04    5.07e+04      45.524
     133      32            5.07e+04 pr    4.87e+04    5.07e+04      45.564
     134      31         INFEASIBLE  pr    4.87e+04    5.07e+04      46.173
     135      30            5.07e+04 pr    4.87e+04    5.07e+04      46.282
     136      29         INFEASIBLE  pr    4.87e+04    5.07e+04      46.886
     137      28       2    4.99e+04       4.87e+04    5.07e+04      46.992
     138      29            5.07e+04 pr    4.87e+04    5.07e+04      47.729
     139      28            5.07e+04 pr    4.87e+04    5.07e+04      47.782
     140      27       1    4.99e+04       4.87e+04    5.07e+04      48.570
     141      28            5.07e+04 pr    4.87e+04    5.07e+04      48.614
     142      27         INFEASIBLE  pr    4.87e+04    5.07e+04      49.317
     143      26       1    4.97e+04       4.87e+04    5.07e+04      50.087
     144      27            9.74e+04 pr    4.87e+04    5.07e+04      50.659
     145      26         INFEASIBLE  pr    4.87e+04    5.07e+04      51.353
     146      25       1    4.97e+04       4.87e+04    5.07e+04      52.102
     147      26       2    4.97e+04       4.87e+04    5.07e+04      52.473
     148      27       1    4.97e+04       4.87e+04    5.07e+04      52.524
     149      28            9.74e+04 pr    4.87e+04    5.07e+04      52.998
     150      27            5.07e+04 pr    4.87e+04    5.07e+04      53.403
     151      26       1    4.97e+04       4.87e+04    5.07e+04      53.451
     152      27       2    4.97e+04       4.87e+04    5.07e+04      53.904
     153      28       4    4.87e+04       4.87e+04    5.07e+04      54.564
     154      29       3    4.87e+04       4.87e+04    5.07e+04      55.189
     155      30       2    4.87e+04       4.87e+04    5.07e+04      55.234
     156      31            9.74e+04 pr    4.87e+04    5.07e+04      55.290
     157      30            5.07e+04 pr    4.87e+04    5.07e+04      55.415
     158      29       2    4.87e+04       4.87e+04    5.07e+04      55.515
     159      30       3    4.87e+04       4.87e+04    5.07e+04      55.581
     160      31       2    4.99e+04       4.87e+04    5.07e+04      55.637
     161      32            9.74e+04 pr    4.87e+04    5.07e+04      55.826
     162      31       1    4.99e+04       4.87e+04    5.07e+04      55.911
     163      32            5.07e+04 pr    4.87e+04    5.07e+04      56.002
     164      31            5.07e+04 pr    4.87e+04    5.07e+04      56.093
     165      30       2    4.87e+04       4.87e+04    5.07e+04      56.153
     166      31       1    4.97e+04       4.87e+04    5.07e+04      56.205
     167      32            5.07e+04 pr    4.87e+04    5.07e+04      56.308
     168      31            5.07e+04 pr    4.87e+04    5.07e+04      56.821
     169      30            5.07e+04 pr    4.87e+04    5.07e+04      57.289
     170      29            9.74e+04 pr    4.87e+04    5.07e+04      57.414
     171      28            5.07e+04 pr    4.87e+04    5.07e+04      58.394
     172      27       1    4.97e+04       4.87e+04    5.07e+04      60.313
     173      28            9.74e+04 pr    4.87e+04    5.07e+04      61.053
     174      27            5.07e+04 pr    4.87e+04    5.07e+04      61.285
     175      26       1    4.97e+04       4.87e+04    5.07e+04      61.355
     176      27       3    4.99e+04       4.87e+04    5.07e+04      61.439
     177      28       2    4.99e+04       4.87e+04    5.07e+04      61.491
     178      29            9.74e+04 pr    4.87e+04    5.07e+04      61.745
     179      28       1    4.99e+04       4.87e+04    5.07e+04      61.799
     180      29            5.07e+04 pr    4.87e+04    5.07e+04      62.000
     181      28            5.07e+04 pr    4.87e+04    5.07e+04      62.100
     182      27       2    4.99e+04       4.87e+04    5.07e+04      62.190
     183      28       3    4.99e+04       4.87e+04    5.07e+04      62.744
     184      29       5    4.87e+04       4.87e+04    5.07e+04      62.804
     185      30       4    4.87e+04       4.87e+04    5.07e+04      62.933
     186      31            9.74e+04 pr    4.87e+04    5.07e+04      64.029
     187      30       3    4.97e+04       4.87e+04    5.07e+04      64.596
     188      31       2    4.97e+04       4.87e+04    5.07e+04      64.635
     189      32         INFEASIBLE  pr    4.87e+04    5.07e+04      65.590
     190      31            5.07e+04 pr    4.87e+04    5.07e+04      65.766
     191      30       2    4.97e+04       4.87e+04    5.07e+04      65.841
     192      31       4    4.97e+04       4.87e+04    5.07e+04      66.195
     193      32            9.74e+04 pr    4.87e+04    5.07e+04      67.648
     194      31       3    4.97e+04       4.87e+04    5.07e+04      67.705
     195      32       2    4.99e+04       4.87e+04    5.07e+04      68.305
     196      33            9.74e+04 pr    4.87e+04    5.07e+04      68.368
     197      32       1    4.99e+04       4.87e+04    5.07e+04      68.641
     198      33            5.07e+04 pr    4.87e+04    5.07e+04      68.734
     199      32            9.74e+04 pr    4.87e+04    5.07e+04      69.004
     200      31       2    4.97e+04       4.87e+04    5.07e+04      69.780
     201      32            5.07e+04 pr    4.87e+04    5.07e+04      69.892
     202      31            9.74e+04 pr    4.87e+04    5.07e+04      70.672
     203      30       1    4.99e+04       4.87e+04    5.07e+04      70.868
     204      31            5.07e+04 pr    4.87e+04    5.07e+04      70.909
     205      30            5.07e+04 pr    4.87e+04    5.07e+04      70.982
     206      29       3    4.97e+04       4.87e+04    5.07e+04      71.051
     207      30       3    4.87e+04       4.87e+04    5.07e+04      71.118
     208      31            9.74e+04 pr    4.87e+04    5.07e+04      71.461
     209      30       2    4.97e+04       4.87e+04    5.07e+04      72.657
     210      31       1    4.97e+04       4.87e+04    5.07e+04      72.710
     211      32            9.74e+04 pr    4.87e+04    5.07e+04      73.090
     212      31            5.07e+04 pr    4.87e+04    5.07e+04      73.214
     213      30       1    4.97e+04       4.87e+04    5.07e+04      73.266
     214      31       2    4.97e+04       4.87e+04    5.07e+04      73.596
     215      32       4    4.87e+04       4.87e+04    5.07e+04      73.964
     216      33       3    4.99e+04       4.87e+04    5.07e+04      74.034
     217      34            9.74e+04 pr    4.87e+04    5.07e+04      75.024
     218      33       2    4.99e+04       4.87e+04    5.07e+04      75.080
     219      34            5.07e+04 pr    4.87e+04    5.07e+04      75.161
     220      33       1    4.99e+04       4.87e+04    5.07e+04      75.933
     221      34            5.07e+04 pr    4.87e+04    5.07e+04      75.978
     222      33         INFEASIBLE  pr    4.87e+04    5.07e+04      77.020
     223      32       3    4.87e+04       4.87e+04    5.07e+04      77.292
     224      33       2    4.97e+04       4.87e+04    5.07e+04      77.335
     225      34            5.07e+04 pr    4.87e+04    5.07e+04      77.378
     226      33         INFEASIBLE  pr    4.87e+04    5.07e+04      77.676
     227      32       2    4.97e+04       4.97e+04    5.07e+04      77.778
     228      33       2    4.97e+04       4.97e+04    5.07e+04      77.840
     229      34       1    4.97e+04       4.97e+04    5.07e+04      78.047
     230      35            9.74e+04 pr    4.97e+04    5.07e+04      78.230
     231      34            9.74e+04 pr    4.97e+04    5.07e+04      78.680
     232      33       1    4.97e+04       4.97e+04    5.07e+04      79.914
     233      34       2    4.97e+04       4.97e+04    5.07e+04      79.969
     234      35            9.74e+04 pr    4.97e+04    5.07e+04      80.120
     235      34       1    4.97e+04       4.97e+04    5.07e+04      80.190
     236      35            9.74e+04 pr    4.97e+04    5.07e+04      81.090
     237      34         INFEASIBLE  pr    4.97e+04    5.07e+04      81.371
     238      33       1    4.97e+04       4.97e+04    5.07e+04      81.440
     239      34            5.07e+04 pr    4.97e+04    5.07e+04      82.128
     240      33         INFEASIBLE  pr    4.97e+04    5.07e+04      82.331
     241      32            9.74e+04 pr    4.97e+04    5.07e+04      83.140
     242      31            5.07e+04 pr    4.97e+04    5.07e+04      83.238
     243      30       1    4.98e+04       4.97e+04    5.07e+04      83.276
     244      31            5.07e+04 pr    4.97e+04    5.07e+04      83.304
     245      30            5.07e+04 pr    4.97e+04    5.07e+04      83.345
     246      29       1    4.99e+04       4.97e+04    5.07e+04      83.431
     247      30            9.74e+04 pr    4.97e+04    5.07e+04      84.162
     248      29            5.07e+04 pr    4.97e+04    5.07e+04      84.205
     249      28         INFEASIBLE  pr    4.97e+04    5.07e+04      84.498
     250      27            9.74e+04 pr    4.97e+04    5.07e+04      84.985
     251      26       1    4.99e+04       4.97e+04    5.07e+04      85.125
     252      27            5.07e+04 pr    4.97e+04    5.07e+04      85.236
     253      26            5.07e+04 pr    4.97e+04    5.07e+04      85.373
     254      25            9.74e+04 pr    4.97e+04    5.07e+04      90.313
     255      24         INFEASIBLE  pr    4.97e+04    5.07e+04      90.566
     256      23       1    4.97e+04       4.97e+04    5.07e+04      90.664

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510931492e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      90.69524 (    91.522 CPU time)
Time spent in evaluations (secs)    =       3.47622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.1     26699
   nlp_gf_jg         1.03        0.976     16439
  nlp_hess_l        0.838        0.821     16002
      solver         91.5         90.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
