====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.061
       2       1       7    4.87e+04     -1.80e+308                   2.440
       3       2       6    4.87e+04     -1.80e+308                   2.480
       4       3       5    4.87e+04     -1.80e+308                   2.528
       5       4       4    4.87e+04     -1.80e+308                   2.568
       6       5       3    4.87e+04     -1.80e+308                   2.608
       7       6       2    4.87e+04     -1.80e+308                   2.640
       8       7       1    9.74e+04     -1.80e+308                   2.671
       9       8         INFEASIBLE  pr  -1.80e+308                   2.986
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       3.172
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       3.409
      12       7       7    4.87e+04       4.87e+04    1.43e+05       4.074
      13       8       6    4.87e+04       4.87e+04    1.43e+05       4.154
      14       9       5    4.87e+04       4.87e+04    1.43e+05       4.551
      15      10       2    4.87e+04       4.87e+04    1.43e+05       4.608
      16      11       1    9.74e+04       4.87e+04    1.43e+05       4.708
      17      12            1.43e+05 pr    4.87e+04    1.43e+05       4.993
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       7.308
      19      10       1    7.16e+04       4.87e+04    9.74e+04       7.396
      20      11       6    4.87e+04       4.87e+04    9.74e+04       7.681
      21      12       5    4.87e+04       4.87e+04    9.74e+04       7.977
      22      13       4    4.87e+04       4.87e+04    9.74e+04       8.128
      23      14       3    6.04e+04       4.87e+04    9.74e+04       8.263
      24      15       2    6.04e+04       4.87e+04    9.74e+04       8.355
      25      16       1    7.16e+04       4.87e+04    9.74e+04       8.404
      26      17            1.43e+05 pr    4.87e+04    9.74e+04       8.493
*     27      16       0    7.16e+04  f    4.87e+04    7.16e+04       8.684
      28      15            7.16e+04 pr    4.87e+04    7.16e+04       9.034
      29      14       2    6.04e+04       4.87e+04    7.16e+04       9.168
      30      15       5    4.87e+04       4.87e+04    7.16e+04       9.301
      31      16       4    4.87e+04       4.87e+04    7.16e+04      10.204
      32      17       6    4.87e+04       4.87e+04    7.16e+04      10.597
      33      18       3    4.87e+04       4.87e+04    7.16e+04      10.671
      34      19       2    5.80e+04       4.87e+04    7.16e+04      10.773
      35      20            7.16e+04 pr    4.87e+04    7.16e+04      10.834
      36      19       1    5.80e+04       4.87e+04    7.16e+04      10.932
      37      20            9.74e+04 pr    4.87e+04    7.16e+04      13.721
      38      19            7.16e+04 pr    4.87e+04    7.16e+04      14.019
      39      18            7.16e+04 pr    4.87e+04    7.16e+04      14.302
      40      17       5    4.87e+04       4.87e+04    7.16e+04      14.471
      41      18       4    4.87e+04       4.87e+04    7.16e+04      14.529
      42      19       3    4.87e+04       4.87e+04    7.16e+04      14.646
      43      20            9.74e+04 pr    4.87e+04    7.16e+04      14.886
      44      19       2    5.80e+04       4.87e+04    7.16e+04      15.889
      45      20       1    5.80e+04       4.87e+04    7.16e+04      16.000
      46      21            9.74e+04 pr    4.87e+04    7.16e+04      16.606
      47      20            9.74e+04 pr    4.87e+04    7.16e+04      17.162
      48      19       1    5.80e+04       4.87e+04    7.16e+04      17.227
      49      20       3    4.87e+04       4.87e+04    7.16e+04      17.534
      50      21       4    4.87e+04       4.87e+04    7.16e+04      17.779
      51      22       2    4.87e+04       4.87e+04    7.16e+04      17.834
      52      23       1    6.04e+04       4.87e+04    7.16e+04      19.508
      53      24            7.16e+04 pr    4.87e+04    7.16e+04      19.617
      54      23            7.16e+04 pr    4.87e+04    7.16e+04      20.011
      55      22            7.16e+04 pr    4.87e+04    7.16e+04      20.150
      56      21       3    5.80e+04       4.87e+04    7.16e+04      20.855
      57      22            7.16e+04 pr    4.87e+04    7.16e+04      21.261
      58      21       2    5.80e+04       4.87e+04    7.16e+04      21.314
      59      22       1    5.80e+04       4.87e+04    7.16e+04      21.374
      60      23            9.74e+04 pr    4.87e+04    7.16e+04      21.600
      61      22            9.74e+04 pr    4.87e+04    7.16e+04      22.022
      62      21       1    5.80e+04       4.87e+04    7.16e+04      22.073
      63      22       2    4.87e+04       4.87e+04    7.16e+04      22.140
      64      23       4    4.87e+04       4.87e+04    7.16e+04      22.205
      65      24            9.74e+04 pr    4.87e+04    7.16e+04      22.384
      66      23       3    6.04e+04       4.87e+04    7.16e+04      24.500
      67      24       2    6.04e+04       4.87e+04    7.16e+04      24.587
      68      25            9.74e+04 pr    4.87e+04    7.16e+04      24.856
      69      24            9.74e+04 pr    4.87e+04    7.16e+04      25.099
      70      23       2    6.04e+04       4.87e+04    7.16e+04      25.153
      71      24       4    6.04e+04       4.87e+04    7.16e+04      25.327
      72      25            9.74e+04 pr    4.87e+04    7.16e+04      29.167
      73      24       3    5.80e+04       4.87e+04    7.16e+04      29.382
      74      25       2    5.80e+04       4.87e+04    7.16e+04      29.568
      75      26            9.74e+04 pr    4.87e+04    7.16e+04      29.665
      76      25       1    6.04e+04       4.87e+04    7.16e+04      29.747
      77      26            7.16e+04 pr    4.87e+04    7.16e+04      30.474
      78      25            7.16e+04 pr    4.87e+04    7.16e+04      30.756
      79      24       2    5.80e+04       4.87e+04    7.16e+04      30.819
      80      25       4    6.04e+04       4.87e+04    7.16e+04      31.477
      81      26       4    4.87e+04       4.87e+04    7.16e+04      31.596
      82      27       3    4.87e+04       4.87e+04    7.16e+04      31.655
      83      28       2    4.87e+04       4.87e+04    7.16e+04      31.725
      84      29            9.74e+04 pr    4.87e+04    7.16e+04      31.809
      85      28       1    5.80e+04       4.87e+04    7.16e+04      33.273
      86      29            9.74e+04 pr    4.87e+04    7.16e+04      33.353
      87      28            7.16e+04 pr    4.87e+04    7.16e+04      35.750
      88      27       2    4.87e+04       4.87e+04    7.16e+04      35.824
      89      28       3    4.87e+04       4.87e+04    7.16e+04      35.891
      90      29            9.74e+04 pr    4.87e+04    7.16e+04      36.290
      91      28       2    5.80e+04       4.87e+04    7.16e+04      36.712
      92      29            9.74e+04 pr    4.87e+04    7.16e+04      37.373
      93      28         INFEASIBLE  pr    4.87e+04    7.16e+04      38.172
      94      27            9.74e+04 pr    4.87e+04    7.16e+04      38.264
      95      26       1    5.80e+04       4.87e+04    7.16e+04      39.311
      96      27            9.74e+04 pr    4.87e+04    7.16e+04      39.776
      97      26            7.24e+04 pr    4.87e+04    7.16e+04      39.902
      98      25       3    5.80e+04       4.87e+04    7.16e+04      41.023
      99      26       2    5.80e+04       4.87e+04    7.16e+04      41.082
     100      27            9.74e+04 pr    4.87e+04    7.16e+04      45.542
     101      26       1    6.04e+04       4.87e+04    7.16e+04      45.795
     102      27            7.16e+04 pr    4.87e+04    7.16e+04      45.877
     103      26            7.16e+04 pr    4.87e+04    7.16e+04      46.013
     104      25       2    5.80e+04       4.87e+04    7.16e+04      46.222
     105      26       4    4.87e+04       4.87e+04    7.16e+04      46.306
     106      27       3    4.87e+04       4.87e+04    7.16e+04      46.593
     107      28       2    4.87e+04       4.87e+04    7.16e+04      46.647
     108      29            9.74e+04 pr    4.87e+04    7.16e+04      47.458
     109      28            7.16e+04 pr    4.87e+04    7.16e+04      48.262
     110      27       2    4.87e+04       4.87e+04    7.16e+04      48.317
     111      28            9.74e+04 pr    4.87e+04    7.16e+04      48.393
     112      27       1    5.80e+04       4.87e+04    7.16e+04      48.815
     113      28            9.74e+04 pr    4.87e+04    7.16e+04      50.087
     114      27            7.16e+04 pr    4.87e+04    7.16e+04      50.253
     115      26       3    4.87e+04       4.87e+04    7.16e+04      50.638
     116      27       2    5.80e+04       4.87e+04    7.16e+04      50.936
     117      28            7.16e+04 pr    4.87e+04    7.16e+04      51.051
     118      27       1    5.80e+04       4.87e+04    7.16e+04      51.095
     119      28            9.74e+04 pr    4.87e+04    7.16e+04      51.160
     120      27            7.25e+04 pr    4.87e+04    7.16e+04      51.477
     121      26         INFEASIBLE  pr    4.87e+04    7.16e+04      52.794
     122      25            9.74e+04 pr    4.87e+04    7.16e+04      52.879
     123      24       1    6.04e+04       4.87e+04    7.16e+04      53.146
     124      25            7.16e+04 pr    4.87e+04    7.16e+04      53.249
     125      24         INFEASIBLE  pr    4.87e+04    7.16e+04      53.395
     126      23       3    6.04e+04       4.87e+04    7.16e+04      53.531
     127      24       3    4.87e+04       4.87e+04    7.16e+04      53.656
     128      25       2    5.80e+04       4.87e+04    7.16e+04      53.730
     129      26       1    5.80e+04       4.87e+04    7.16e+04      53.792
     130      27            1.43e+05 pr    4.87e+04    7.16e+04      54.182
     131      26            7.16e+04 pr    4.87e+04    7.16e+04      54.783
     132      25       1    5.80e+04       4.87e+04    7.16e+04      54.859
     133      26       2    6.04e+04       4.87e+04    7.16e+04      55.126
     134      27       5    4.87e+04       4.87e+04    7.16e+04      55.461
     135      28       4    4.87e+04       4.87e+04    7.16e+04      55.678
     136      29       3    4.87e+04       4.87e+04    7.16e+04      55.938
     137      30       2    5.90e+04       4.87e+04    7.16e+04      56.163
     138      31         INFEASIBLE  pr    4.87e+04    7.16e+04      57.041
     139      30       1    6.00e+04       4.87e+04    7.16e+04      57.109
     140      31            7.16e+04 pr    4.87e+04    7.16e+04      57.487
     141      30         INFEASIBLE  pr    4.87e+04    7.16e+04      58.065
     142      29            9.88e+04 pr    4.87e+04    7.16e+04      59.004
     143      28       3    4.87e+04       4.87e+04    7.16e+04      59.131
     144      29       4    4.87e+04       4.87e+04    7.16e+04      59.606
     145      30       3    6.04e+04       4.87e+04    7.16e+04      59.999
     146      31       2    6.04e+04       4.87e+04    7.16e+04      60.331
     147      32            9.74e+04 pr    4.87e+04    7.16e+04      60.564
     148      31       1    6.04e+04       4.87e+04    7.16e+04      60.831
     149      32            7.16e+04 pr    4.87e+04    7.16e+04      60.952
     150      31         INFEASIBLE  pr    4.87e+04    7.16e+04      61.086
     151      30       2    6.04e+04       4.87e+04    7.16e+04      61.587
     152      31       3    4.87e+04       4.87e+04    7.16e+04      61.938
     153      32       2    5.90e+04       4.87e+04    7.16e+04      61.984
     154      33       1    6.04e+04       4.87e+04    7.16e+04      62.140
     155      34            7.16e+04 pr    4.87e+04    7.16e+04      62.218
     156      33            7.16e+04 pr    4.87e+04    7.16e+04      62.338
     157      32       1    6.00e+04       4.87e+04    7.16e+04      62.402
     158      33       2    6.04e+04       4.87e+04    7.16e+04      62.653
     159      34       5    4.87e+04       4.87e+04    7.16e+04      64.292
     160      35       4    4.87e+04       4.87e+04    7.16e+04      64.361
     161      36       3    4.87e+04       4.87e+04    7.16e+04      64.426
     162      37            9.74e+04 pr    4.87e+04    7.16e+04      65.057
     163      36       2    5.80e+04       4.87e+04    7.16e+04      66.397
     164      37            9.74e+04 pr    4.87e+04    7.16e+04      67.015
     165      36       1    6.04e+04       4.87e+04    7.16e+04      67.130
     166      37            7.16e+04 pr    4.87e+04    7.16e+04      67.212
     167      36            7.16e+04 pr    4.87e+04    7.16e+04      67.314
     168      35       3    4.87e+04       4.87e+04    7.16e+04      67.391
     169      36       2    6.04e+04       4.87e+04    7.16e+04      67.448
     170      37       1    6.04e+04       4.87e+04    7.16e+04      67.490
     171      38            7.16e+04 pr    4.87e+04    7.16e+04      67.530
     172      37            7.16e+04 pr    4.87e+04    7.16e+04      67.635
     173      36       1    6.04e+04       4.87e+04    7.16e+04      67.685
     174      37            7.16e+04 pr    4.87e+04    7.16e+04      67.836
     175      36            7.16e+04 pr    4.87e+04    7.16e+04      67.879
     176      35            7.16e+04 pr    4.87e+04    7.16e+04      68.318
     177      34       4    4.87e+04       4.87e+04    7.16e+04      68.366
     178      35            9.74e+04 pr    4.87e+04    7.16e+04      69.949
     179      34       3    5.80e+04       4.87e+04    7.16e+04      70.162
     180      35       2    5.80e+04       4.87e+04    7.16e+04      70.216
     181      36            7.16e+04 pr    4.87e+04    7.16e+04      70.322
     182      35       1    5.80e+04       4.87e+04    7.16e+04      70.367
     183      36            9.74e+04 pr    4.87e+04    7.16e+04      70.677
     184      35            7.16e+04 pr    4.87e+04    7.16e+04      70.819
     185      34       2    5.80e+04       4.87e+04    7.16e+04      70.899
     186      35       5    4.88e+04       4.87e+04    7.16e+04      71.232
     187      36       3    5.80e+04       4.87e+04    7.16e+04      71.574
     188      37       3    4.87e+04       4.87e+04    7.16e+04      71.625
     189      38       2    4.87e+04       4.87e+04    7.16e+04      71.739
     190      39            9.74e+04 pr    4.87e+04    7.16e+04      73.873
     191      38            7.16e+04 pr    4.87e+04    7.16e+04      74.065
     192      37       2    4.87e+04       4.87e+04    7.16e+04      74.111
     193      38       1    6.04e+04       4.87e+04    7.16e+04      74.440
     194      39            7.16e+04 pr    4.87e+04    7.16e+04      74.584
     195      38            7.16e+04 pr    4.87e+04    7.16e+04      74.653
     196      37       1    5.80e+04       4.87e+04    7.16e+04      74.978
     197      38       1    6.04e+04       4.87e+04    7.16e+04      75.045
     198      39            7.16e+04 pr    4.87e+04    7.16e+04      75.121
     199      38            7.16e+04 pr    4.87e+04    7.16e+04      75.452
     200      37            9.74e+04 pr    4.87e+04    7.16e+04      75.747
     201      36            9.74e+04 pr    4.87e+04    7.16e+04      76.329
     202      35       2    4.87e+04       4.87e+04    7.16e+04      76.383
     203      36       1    5.80e+04       4.87e+04    7.16e+04      76.499
     204      37            9.74e+04 pr    4.87e+04    7.16e+04      76.582
     205      36         INFEASIBLE  pr    4.87e+04    7.16e+04      77.005
     206      35       1    5.84e+04       4.87e+04    7.16e+04      78.765
     207      36            7.16e+04 pr    4.87e+04    7.16e+04      79.117
     208      35            9.74e+04 pr    4.87e+04    7.16e+04      79.340
     209      34         INFEASIBLE  pr    4.87e+04    7.16e+04      79.806
     210      33       2    5.80e+04       4.87e+04    7.16e+04      79.847
     211      34       3    4.87e+04       4.87e+04    7.16e+04      79.888
     212      35            9.74e+04 pr    4.87e+04    7.16e+04      79.968
     213      34            7.16e+04 pr    4.87e+04    7.16e+04      80.110
     214      33       1    5.80e+04       4.87e+04    7.16e+04      80.141
     215      34            9.74e+04 pr    4.87e+04    7.16e+04      80.674
     216      33         INFEASIBLE  pr    4.87e+04    7.16e+04      80.991
     217      32       1    5.80e+04       4.87e+04    7.16e+04      81.024
     218      33       2    4.87e+04       4.87e+04    7.16e+04      81.071
     219      34       1    5.80e+04       4.87e+04    7.16e+04      81.175
     220      35            7.16e+04 pr    4.87e+04    7.16e+04      81.575
     221      34            9.74e+04 pr    4.87e+04    7.16e+04      82.249
     222      33         INFEASIBLE  pr    4.87e+04    7.16e+04      83.005
     223      32            7.25e+04 pr    4.87e+04    7.16e+04      83.132
     224      31         INFEASIBLE  pr    4.87e+04    7.16e+04      83.615
     225      30       4    4.87e+04       4.87e+04    7.16e+04      83.667
     226      31       3    5.80e+04       4.87e+04    7.16e+04      84.006
     227      32       2    5.80e+04       4.87e+04    7.16e+04      84.100
     228      33            9.74e+04 pr    4.87e+04    7.16e+04      84.852
     229      32       1    6.04e+04       4.87e+04    7.16e+04      85.417
     230      33            1.43e+05 pr    4.87e+04    7.16e+04      85.996
     231      32            7.16e+04 pr    4.87e+04    7.16e+04      86.417
     232      31       2    5.80e+04       4.87e+04    7.16e+04      86.524
     233      32       3    5.80e+04       4.87e+04    7.16e+04      87.062
     234      33       2    4.87e+04       4.87e+04    7.16e+04      87.092
     235      34       1    5.80e+04       4.87e+04    7.16e+04      87.122
     236      35            9.74e+04 pr    4.87e+04    7.16e+04      87.239
     237      34         INFEASIBLE  pr    4.87e+04    7.16e+04      87.445
     238      33         INFEASIBLE  pr    4.88e+04    7.16e+04      87.913
     239      32            9.74e+04 pr    4.88e+04    7.16e+04      88.109
     240      31       2    6.04e+04       4.88e+04    7.16e+04      88.197
     241      32       1    6.04e+04       4.88e+04    7.16e+04      88.507
     242      33            7.16e+04 pr    4.88e+04    7.16e+04      88.577
     243      32            1.09e+05 pr    4.88e+04    7.16e+04      89.627
     244      31       1    6.04e+04       4.88e+04    7.16e+04      89.734
     245      32       4    4.87e+04       4.88e+04    7.16e+04      89.980
     246      33       3    5.80e+04       4.88e+04    7.16e+04      90.033
     247      34       2    5.80e+04       4.88e+04    7.16e+04      90.143
     248      35            7.16e+04 pr    4.88e+04    7.16e+04      90.482
     249      34            7.16e+04 pr    4.88e+04    7.16e+04      91.228
     250      33       2    5.80e+04       4.88e+04    7.16e+04      91.264
     251      34       3    6.04e+04       5.80e+04    7.16e+04      91.611
     252      35            9.74e+04 pr    5.80e+04    7.16e+04      92.098
     253      34       2    6.04e+04       5.80e+04    7.16e+04      92.142
     254      35       1    6.04e+04       5.80e+04    7.16e+04      92.343
     255      36            7.16e+04 pr    5.80e+04    7.16e+04      92.419
     256      35         INFEASIBLE  pr    5.80e+04    7.16e+04      92.943

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367973150e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.96373 (    93.697 CPU time)
Time spent in evaluations (secs)    =       3.54342

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.04     25226
   nlp_gf_jg         1.11         1.03     17468
  nlp_hess_l        0.897        0.885     17073
      solver         93.7           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0688
         0         0    0.0912

Removed Variables within Vanished Phases
===================================================
 
