====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.642
       2       1       7    4.87e+04       4.87e+04                   0.730
       3       2       6    4.87e+04       4.87e+04                   0.807
       4       3       5    4.87e+04       4.87e+04                   0.875
       5       4       4    4.87e+04       4.87e+04                   0.944
       6       5       3    4.87e+04       4.87e+04                   1.005
       7       6       2    4.87e+04       4.87e+04                   1.043
       8       7       1    9.74e+04       4.87e+04                   1.169
       9       8         INFEASIBLE  pr    4.87e+04                   2.104
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       2.193
      11       6       1    5.07e+04       4.87e+04    1.01e+05       2.272
      12       7       4    4.87e+04       4.87e+04    1.01e+05       2.410
      13       8       5    4.87e+04       4.87e+04    1.01e+05       2.489
      14       9       4    4.87e+04       4.87e+04    1.01e+05       2.882
      15      10       3    4.87e+04       4.87e+04    1.01e+05       2.932
      16      11       2    9.74e+04       4.87e+04    1.01e+05       3.084
      17      12       1    9.74e+04       4.87e+04    1.01e+05       3.134
      18      13            1.01e+05 pr    4.87e+04    1.01e+05       3.215
      19      12            1.01e+05 pr    4.87e+04    1.01e+05       3.332
      20      11       1    9.74e+04       4.87e+04    1.01e+05       3.854
      21      12       2    4.99e+04       4.87e+04    1.01e+05       4.891
      22      13       4    4.97e+04       4.87e+04    1.01e+05       5.238
      23      14       6    4.87e+04       4.87e+04    1.01e+05       5.347
      24      15       3    4.87e+04       4.87e+04    1.01e+05       5.742
      25      16       2    9.74e+04       4.87e+04    1.01e+05       6.089
      26      17       1    9.74e+04       4.87e+04    1.01e+05       6.152
      27      18            1.01e+05 pr    4.87e+04    1.01e+05       6.441
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       6.554
      29      15       2    4.99e+04       4.87e+04    9.74e+04       7.302
      30      16       3    4.87e+04       4.87e+04    9.74e+04       7.539
      31      17       5    4.87e+04       4.87e+04    9.74e+04       7.987
      32      18            9.74e+04 pr    4.87e+04    9.74e+04       8.237
      33      17            9.74e+04 pr    4.87e+04    9.74e+04      14.404
      34      16       2    4.97e+04       4.87e+04    9.74e+04      14.689
      35      17            9.74e+04 pr    4.87e+04    9.74e+04      15.685
      36      16       1    4.98e+04       4.87e+04    9.74e+04      16.153
*     37      17       0    5.07e+04  f    4.87e+04    5.07e+04      16.234
      38      16            5.07e+04 pr    4.87e+04    5.07e+04      16.564
      39      15       2    4.87e+04       4.87e+04    5.07e+04      16.994
      40      16       1    4.97e+04       4.87e+04    5.07e+04      17.122
      41      17            9.74e+04 pr    4.87e+04    5.07e+04      17.783
      42      16            1.01e+05 pr    4.87e+04    5.07e+04      18.542
      43      15            5.07e+04 pr    4.87e+04    5.07e+04      19.322
      44      14            5.07e+04 pr    4.87e+04    5.07e+04      19.368
      45      13            5.07e+04 pr    4.87e+04    5.07e+04      19.436
      46      12       5    4.87e+04       4.87e+04    5.07e+04      20.374
      47      13       7    4.87e+04       4.87e+04    5.07e+04      20.522
      48      14       3    4.87e+04       4.87e+04    5.07e+04      20.569
      49      15       2    4.87e+04       4.87e+04    5.07e+04      20.629
      50      16            9.74e+04 pr    4.87e+04    5.07e+04      20.699
      51      15       1    4.97e+04       4.87e+04    5.07e+04      22.973
      52      16            9.74e+04 pr    4.87e+04    5.07e+04      24.001
      53      15            5.07e+04 pr    4.87e+04    5.07e+04      24.091
      54      14            9.74e+04 pr    4.87e+04    5.07e+04      24.468
      55      13       2    4.97e+04       4.87e+04    5.07e+04      24.698
      56      14            9.74e+04 pr    4.87e+04    5.07e+04      25.200
      57      13       1    4.99e+04       4.87e+04    5.07e+04      25.315
      58      14            5.07e+04 pr    4.87e+04    5.07e+04      25.429
      59      13         INFEASIBLE  pr    4.87e+04    5.07e+04      26.275
      60      12       6    4.87e+04       4.87e+04    5.07e+04      26.477
      61      13       5    4.87e+04       4.87e+04    5.07e+04      26.601
      62      14       4    4.87e+04       4.87e+04    5.07e+04      26.717
      63      15       3    4.87e+04       4.87e+04    5.07e+04      26.789
      64      16       2    4.87e+04       4.87e+04    5.07e+04      26.848
      65      17            9.74e+04 pr    4.87e+04    5.07e+04      26.912
      66      16            5.07e+04 pr    4.87e+04    5.07e+04      27.521
      67      15       2    4.87e+04       4.87e+04    5.07e+04      27.585
      68      16       1    4.99e+04       4.87e+04    5.07e+04      27.661
      69      17            5.07e+04 pr    4.87e+04    5.07e+04      27.718
      70      16            5.07e+04 pr    4.87e+04    5.07e+04      27.835
      71      15            5.07e+04 pr    4.87e+04    5.07e+04      27.930
      72      14       3    4.87e+04       4.87e+04    5.07e+04      27.995
      73      15       5    4.97e+04       4.87e+04    5.07e+04      29.519
      74      16       4    4.87e+04       4.87e+04    5.07e+04      29.583
      75      17       3    4.97e+04       4.87e+04    5.07e+04      29.661
      76      18       2    4.97e+04       4.87e+04    5.07e+04      29.719
      77      19            9.74e+04 pr    4.87e+04    5.07e+04      30.348
      78      18       1    4.99e+04       4.87e+04    5.07e+04      30.671
      79      19            5.07e+04 pr    4.87e+04    5.07e+04      30.879
      80      18            5.07e+04 pr    4.87e+04    5.07e+04      31.040
      81      17       2    4.97e+04       4.87e+04    5.07e+04      31.100
      82      18       3    4.97e+04       4.87e+04    5.07e+04      32.273
      83      19       3    4.87e+04       4.87e+04    5.07e+04      32.326
      84      20       6    4.87e+04       4.87e+04    5.07e+04      33.671
      85      21       5    4.99e+04       4.87e+04    5.07e+04      33.848
      86      22            5.07e+04 pr    4.87e+04    5.07e+04      34.011
      87      21       4    4.87e+04       4.87e+04    5.07e+04      34.993
      88      22       3    4.87e+04       4.87e+04    5.07e+04      35.047
      89      23            9.74e+04 pr    4.87e+04    5.07e+04      35.320
      90      22         INFEASIBLE  pr    4.87e+04    5.07e+04      35.922
      91      21       3    4.87e+04       4.87e+04    5.07e+04      36.063
      92      22       5    4.87e+04       4.87e+04    5.07e+04      36.370
      93      23       4    4.97e+04       4.87e+04    5.07e+04      36.515
      94      24       3    4.97e+04       4.87e+04    5.07e+04      36.608
      95      25       2    4.97e+04       4.87e+04    5.07e+04      37.163
      96      26            9.74e+04 pr    4.87e+04    5.07e+04      37.666
      97      25       1    4.99e+04       4.87e+04    5.07e+04      37.771
      98      26            5.07e+04 pr    4.87e+04    5.07e+04      37.825
      99      25            5.07e+04 pr    4.87e+04    5.07e+04      38.030
     100      24       2    4.97e+04       4.87e+04    5.07e+04      38.080
     101      25       4    4.87e+04       4.87e+04    5.07e+04      38.453
     102      26       2    4.99e+04       4.87e+04    5.07e+04      39.120
     103      27       1    4.99e+04       4.87e+04    5.07e+04      39.254
     104      28            5.07e+04 pr    4.87e+04    5.07e+04      39.318
     105      27            5.07e+04 pr    4.87e+04    5.07e+04      39.471
     106      26       1    4.99e+04       4.87e+04    5.07e+04      39.604
     107      27         INFEASIBLE  pr    4.87e+04    5.07e+04      40.202
     108      26            5.07e+04 pr    4.87e+04    5.07e+04      40.274
     109      25         INFEASIBLE  pr    4.87e+04    5.07e+04      41.308
     110      24       3    4.87e+04       4.87e+04    5.07e+04      41.377
     111      25       2    4.98e+04       4.87e+04    5.07e+04      41.429
     112      26       1    4.98e+04       4.87e+04    5.07e+04      41.523
     113      27            5.07e+04 pr    4.87e+04    5.07e+04      41.572
     114      26            5.07e+04 pr    4.87e+04    5.07e+04      41.663
     115      25       1    4.99e+04       4.87e+04    5.07e+04      41.744
     116      26         INFEASIBLE  pr    4.87e+04    5.07e+04      42.356
     117      25            5.07e+04 pr    4.87e+04    5.07e+04      42.389
     118      24         INFEASIBLE  pr    4.87e+04    5.07e+04      42.885
     119      23       3    4.87e+04       4.87e+04    5.07e+04      43.089
     120      24       2    4.97e+04       4.87e+04    5.07e+04      43.218
     121      25            9.74e+04 pr    4.87e+04    5.07e+04      43.270
     122      24       1    4.99e+04       4.87e+04    5.07e+04      43.474
     123      25            5.07e+04 pr    4.87e+04    5.07e+04      43.570
     124      24            5.07e+04 pr    4.87e+04    5.07e+04      43.675
     125      23       2    4.99e+04       4.87e+04    5.07e+04      43.736
     126      24       1    4.98e+04       4.87e+04    5.07e+04      43.820
     127      25            5.07e+04 pr    4.87e+04    5.07e+04      43.861
     128      24            9.74e+04 pr    4.87e+04    5.07e+04      44.456
     129      23       1    4.99e+04       4.87e+04    5.07e+04      44.491
     130      24            5.07e+04 pr    4.87e+04    5.07e+04      44.618
     131      23            5.07e+04 pr    4.87e+04    5.07e+04      44.660
     132      22         INFEASIBLE  pr    4.87e+04    5.07e+04      45.308
     133      21         INFEASIBLE  pr    4.87e+04    5.07e+04      45.978
     134      20       1    4.98e+04       4.87e+04    5.07e+04      46.677
     135      21            5.07e+04 pr    4.87e+04    5.07e+04      46.748
     136      20            5.07e+04 pr    4.87e+04    5.07e+04      46.835
     137      19       1    4.99e+04       4.87e+04    5.07e+04      47.718
     138      20       2    4.97e+04       4.87e+04    5.07e+04      62.755
     139      21       1    4.97e+04       4.87e+04    5.07e+04      62.837
     140      22            9.74e+04 pr    4.87e+04    5.07e+04      62.938
     141      21            5.07e+04 pr    4.87e+04    5.07e+04      63.248
     142      20       1    4.97e+04       4.87e+04    5.07e+04      63.310
     143      21            5.07e+04 pr    4.87e+04    5.07e+04      63.431
     144      20            9.74e+04 pr    4.87e+04    5.07e+04      63.489
     145      19            5.07e+04 pr    4.87e+04    5.07e+04      63.766
     146      18            5.07e+04 pr    4.87e+04    5.07e+04      63.808
     147      17         INFEASIBLE  pr    4.87e+04    5.07e+04      64.173
     148      16       3    4.97e+04       4.87e+04    5.07e+04      64.512
     149      17       4    4.99e+04       4.87e+04    5.07e+04      64.744
     150      18       3    4.97e+04       4.87e+04    5.07e+04      64.970
     151      19       2    4.97e+04       4.87e+04    5.07e+04      65.038
     152      20            5.07e+04 pr    4.87e+04    5.07e+04      65.098
     153      19       1    4.97e+04       4.87e+04    5.07e+04      65.159
     154      20            9.74e+04 pr    4.87e+04    5.07e+04      66.502
     155      19            5.07e+04 pr    4.87e+04    5.07e+04      66.592
     156      18       2    4.97e+04       4.87e+04    5.07e+04      66.720
     157      19       4    4.97e+04       4.97e+04    5.07e+04      67.510
     158      20            9.74e+04 pr    4.97e+04    5.07e+04      70.695
     159      19       3    4.97e+04       4.97e+04    5.07e+04      70.821
     160      20            5.07e+04 pr    4.97e+04    5.07e+04      70.886
     161      19       2    4.97e+04       4.97e+04    5.07e+04      70.958
     162      20       1    4.97e+04       4.97e+04    5.07e+04      71.090
     163      21            9.74e+04 pr    4.97e+04    5.07e+04      71.607
     164      20            5.07e+04 pr    4.97e+04    5.07e+04      71.843
     165      19       1    4.97e+04       4.97e+04    5.07e+04      71.903
     166      20       1    4.99e+04       4.97e+04    5.07e+04      71.993
     167      21            5.07e+04 pr    4.97e+04    5.07e+04      72.040
     168      20         INFEASIBLE  pr    4.97e+04    5.07e+04      72.890
     169      19            5.07e+04 pr    4.97e+04    5.07e+04      72.952
     170      18         INFEASIBLE  pr    4.97e+04    5.07e+04      73.543
     171      17       3    4.97e+04       4.97e+04    5.07e+04      73.609
     172      18       2    4.97e+04       4.97e+04    5.07e+04      73.670
     173      19       1    4.97e+04       4.97e+04    5.07e+04      73.728
     174      20         INFEASIBLE  pr    4.97e+04    5.07e+04      74.259
     175      19            5.07e+04 pr    4.97e+04    5.07e+04      74.431
     176      18       1    4.97e+04       4.97e+04    5.07e+04      74.480
     177      19            9.74e+04 pr    4.97e+04    5.07e+04      74.688
     178      18            9.74e+04 pr    4.97e+04    5.07e+04      78.011
     179      17            5.07e+04 pr    4.97e+04    5.07e+04      78.073
     180      16       2    4.97e+04       4.97e+04    5.07e+04      78.141
     181      17       1    4.97e+04       4.97e+04    5.07e+04      78.251
     182      18            5.07e+04 pr    4.97e+04    5.07e+04      78.706
     183      17            5.07e+04 pr    4.97e+04    5.07e+04      79.069
     184      16       1    4.97e+04       4.97e+04    5.07e+04      79.137
     185      17       2    4.97e+04       4.97e+04    5.07e+04      79.192
     186      18            9.74e+04 pr    4.97e+04    5.07e+04      79.575
     187      17       1    4.99e+04       4.97e+04    5.07e+04      79.657
     188      18            5.07e+04 pr    4.97e+04    5.07e+04      79.696
     189      17         INFEASIBLE  pr    4.97e+04    5.07e+04      80.632
     190      16            5.07e+04 pr    4.97e+04    5.07e+04      80.915
     191      15         INFEASIBLE  pr    4.97e+04    5.07e+04      81.454
     192      14            9.74e+04 pr    4.97e+04    5.07e+04      81.560
     193      13            9.74e+04 pr    4.97e+04    5.07e+04      82.073
     194      12       3    4.99e+04       4.97e+04    5.07e+04      82.210
     195      13       4    4.87e+04       4.97e+04    5.07e+04      82.511
     196      14            9.74e+04 pr    4.97e+04    5.07e+04      82.714
     197      13       3    4.97e+04       4.97e+04    5.07e+04      83.081
     198      14       2    4.97e+04       4.97e+04    5.07e+04      83.222
     199      15            9.74e+04 pr    4.97e+04    5.07e+04      83.730
     200      14         INFEASIBLE  pr    4.97e+04    5.07e+04      84.504
     201      13       2    4.97e+04       4.97e+04    5.07e+04      84.577
     202      14            9.74e+04 pr    4.97e+04    5.07e+04      85.337
     203      13       1    4.98e+04       4.97e+04    5.07e+04      85.499
     204      14            5.07e+04 pr    4.97e+04    5.07e+04      85.541
     205      13            9.74e+04 pr    4.97e+04    5.07e+04      86.382
     206      12       2    4.99e+04       4.97e+04    5.07e+04      86.450
     207      13       1    4.99e+04       4.97e+04    5.07e+04      86.514
     208      14            5.07e+04 pr    4.97e+04    5.07e+04      86.579
     209      13            5.07e+04 pr    4.97e+04    5.07e+04      86.670
     210      12       1    4.99e+04       4.97e+04    5.07e+04      86.734
     211      13       4    4.99e+04       4.97e+04    5.07e+04      86.948
     212      14       3    4.97e+04       4.97e+04    5.07e+04      87.063
     213      15         FAILED -400       4.97e+04    5.07e+04     107.724
     214      16            9.74e+04 pr    4.97e+04    5.07e+04     108.218
     215      15            9.74e+04 pr    4.97e+04    5.07e+04     109.141
     216      14       2    4.97e+04       4.97e+04    5.07e+04     109.853
     217      15            9.74e+04 pr    4.97e+04    5.07e+04     109.926
     218      14       1    4.99e+04       4.97e+04    5.07e+04     110.054
     219      15            5.07e+04 pr    4.97e+04    5.07e+04     110.109
     220      14         INFEASIBLE  pr    4.97e+04    5.07e+04     110.770
     221      13       3    4.98e+04       4.97e+04    5.07e+04     110.845
     222      14       2    4.98e+04       4.97e+04    5.07e+04     110.901
     223      15       1    4.99e+04       4.97e+04    5.07e+04     110.949
     224      16            5.07e+04 pr    4.97e+04    5.07e+04     110.997
     225      15            5.07e+04 pr    4.97e+04    5.07e+04     111.113
     226      14       1    4.98e+04       4.97e+04    5.07e+04     111.347
     227      15       3    4.97e+04       4.97e+04    5.07e+04     111.450
     228      16       2    4.97e+04       4.97e+04    5.07e+04     111.515
     229      17            9.74e+04 pr    4.97e+04    5.07e+04     111.583
     230      16       1    4.99e+04       4.97e+04    5.07e+04     111.740
     231      17            5.07e+04 pr    4.97e+04    5.07e+04     111.816
     232      16         INFEASIBLE  pr    4.97e+04    5.07e+04     112.358
     233      15       2    4.97e+04       4.97e+04    5.07e+04     112.420
     234      16            9.74e+04 pr    4.97e+04    5.07e+04     113.414
     235      15       1    4.99e+04       4.97e+04    5.07e+04     113.541
     236      16            5.07e+04 pr    4.97e+04    5.07e+04     113.632
     237      15         INFEASIBLE  pr    4.97e+04    5.07e+04     114.040
     238      14            5.07e+04 pr    4.97e+04    5.07e+04     114.112
     239      13            5.07e+04 pr    4.97e+04    5.07e+04     114.160
     240      12       2    4.99e+04       4.97e+04    5.07e+04     114.339
     241      13       2    4.97e+04       4.97e+04    5.07e+04     114.420
     242      14       1    4.97e+04       4.97e+04    5.07e+04     114.482
     243      15            9.74e+04 pr    4.97e+04    5.07e+04     114.740
     244      14            5.07e+04 pr    4.97e+04    5.07e+04     114.904
     245      13       1    4.97e+04       4.97e+04    5.07e+04     114.981
     246      14         INFEASIBLE  pr    4.97e+04    5.07e+04     115.289
     247      13            5.07e+04 pr    4.97e+04    5.07e+04     115.356
     248      12       1    4.99e+04       4.97e+04    5.07e+04     115.469
     249      13            5.07e+04 pr    4.97e+04    5.07e+04     115.511
     250      12            5.07e+04 pr    4.97e+04    5.07e+04     115.598
     251      11       1    4.99e+04       4.97e+04    5.07e+04     115.749
     252      12       2    4.97e+04       4.97e+04    5.07e+04     115.862
     253      13       1    4.97e+04       4.97e+04    5.07e+04     115.943
     254      14            5.08e+04 pr    4.97e+04    5.07e+04     116.231
     255      13            5.07e+04 pr    4.97e+04    5.07e+04     116.403
     256      12       1    4.97e+04       4.97e+04    5.07e+04     116.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548500e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.02e-02 ( 2.02%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.48174 (   117.418 CPU time)
Time spent in evaluations (secs)    =       4.30851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.32     28261
   nlp_gf_jg         1.29         1.23     18710
  nlp_hess_l         1.05         1.04     18221
      solver          117          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
