====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.063
       2       1       7    4.87e+04     -1.80e+308                   2.185
       3       2       6    4.87e+04     -1.80e+308                   2.228
       4       3       5    4.87e+04     -1.80e+308                   2.288
       5       4       4    4.87e+04     -1.80e+308                   2.351
       6       5       3    4.87e+04     -1.80e+308                   2.388
       7       6       2    4.87e+04     -1.80e+308                   2.422
       8       7         INFEASIBLE  pr  -1.80e+308                   2.660
       9       6       1    1.74e+05     -1.80e+308                   3.083
      10       7         INFEASIBLE  pr  -1.80e+308                   3.332
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.480
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.541
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.642
      14       7       4    4.87e+04       4.87e+04    1.74e+05       3.696
      15       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.879
      16       7       3    9.74e+04       4.87e+04    1.74e+05       4.395
      17       8         INFEASIBLE  pr    4.87e+04    1.74e+05       4.922
      18       7       2    8.69e+04       4.87e+04    1.74e+05       5.040
      19       8       1    1.32e+05       4.87e+04    1.74e+05       6.630
      20       9            1.80e+05 pr    4.87e+04    1.74e+05       6.816
      21       8            1.74e+05 pr    4.87e+04    1.74e+05       7.060
      22       7       1    1.32e+05       4.87e+04    1.74e+05       7.606
      23       8            1.74e+05 pr    4.87e+04    1.74e+05       8.688
      24       7            1.80e+05 pr    4.87e+04    1.74e+05       8.802
      25       6            1.74e+05 pr    4.87e+04    1.74e+05       8.867
      26       5       3    1.14e+05       4.87e+04    1.74e+05       9.349
      27       6       6    4.87e+04       4.87e+04    1.74e+05       9.419
      28       7       5    4.87e+04       4.87e+04    1.74e+05       9.570
      29       8       4    4.87e+04       4.87e+04    1.74e+05       9.669
      30       9       3    9.74e+04       4.87e+04    1.74e+05      10.123
      31      10       2    9.74e+04       4.87e+04    1.74e+05      10.185
      32      11         INFEASIBLE  pr    4.87e+04    1.74e+05      10.441
      33      10       1    9.74e+04       4.87e+04    1.74e+05      10.477
      34      11            1.74e+05 pr    4.87e+04    1.74e+05      10.516
      35      10            2.35e+05 pr    4.87e+04    1.74e+05      15.526
      36       9       2    9.74e+04       4.87e+04    1.74e+05      16.279
      37      10       3    7.61e+04       4.87e+04    1.74e+05      18.112
      38      11       5    4.87e+04       4.87e+04    1.74e+05      18.609
      39      12       6    4.87e+04       4.87e+04    1.74e+05      18.930
      40      13       5    4.87e+04       4.87e+04    1.74e+05      22.279
      41      14       4    4.87e+04       4.87e+04    1.74e+05      22.657
      42      15       3    4.87e+04       4.87e+04    1.74e+05      22.701
      43      16         INFEASIBLE  pr    4.87e+04    1.74e+05      22.909
      44      15       2    4.87e+04       4.87e+04    1.74e+05      22.944
      45      16       1    1.09e+05       4.87e+04    1.74e+05      23.003
      46      17            1.74e+05 pr    4.87e+04    1.74e+05      23.049
      47      16            1.74e+05 pr    4.87e+04    1.74e+05      23.384
      48      15            1.74e+05 pr    4.87e+04    1.74e+05      23.657
      49      14       3    4.87e+04       4.87e+04    1.74e+05      23.722
      50      15       5    1.09e+05       4.87e+04    1.74e+05      31.993
      51      16       6    4.87e+04       4.87e+04    1.74e+05      32.136
      52      17       5    4.87e+04       4.87e+04    1.74e+05      32.249
      53      18       4    9.74e+04       4.87e+04    1.74e+05      32.877
      54      19       3    7.61e+04       4.87e+04    1.74e+05      33.258
      55      20       2    1.14e+05       4.87e+04    1.74e+05      34.663
      56      21       1    1.32e+05       4.87e+04    1.74e+05      34.760
      57      22            1.74e+05 pr    4.87e+04    1.74e+05      34.816
      58      21            1.74e+05 pr    4.87e+04    1.74e+05      34.999
      59      20            1.74e+05 pr    4.87e+04    1.74e+05      35.164
      60      19         INFEASIBLE  pr    4.87e+04    1.74e+05      35.553
      61      18       3    9.74e+04       4.87e+04    1.74e+05      35.591
      62      19       4    7.24e+04       4.87e+04    1.74e+05      36.177
      63      20       5    4.87e+04       4.87e+04    1.74e+05      36.266
      64      21         INFEASIBLE  pr    4.87e+04    1.74e+05      37.103
      65      20         INFEASIBLE  pr    4.87e+04    1.74e+05      37.546
      66      19       3    7.61e+04       4.87e+04    1.74e+05      37.653
      67      20       2    1.14e+05       4.87e+04    1.74e+05      37.720
      68      21       1    1.32e+05       4.87e+04    1.74e+05      37.759
      69      22            1.74e+05 pr    4.87e+04    1.74e+05      37.795
      70      21            1.74e+05 pr    4.87e+04    1.74e+05      38.081
      71      20            1.74e+05 pr    4.87e+04    1.74e+05      38.198
      72      19         INFEASIBLE  pr    4.87e+04    1.74e+05      38.694
      73      18       3    7.61e+04       4.87e+04    1.74e+05      38.741
      74      19       4    7.66e+04       4.87e+04    1.74e+05      38.825
      75      20       3    7.61e+04       4.87e+04    1.74e+05      38.889
      76      21       2    9.74e+04       4.87e+04    1.74e+05      38.930
      77      22       1    9.74e+04       4.87e+04    1.74e+05      39.379
      78      23         INFEASIBLE  pr    4.87e+04    1.74e+05      39.539
      79      22            1.74e+05 pr    4.87e+04    1.74e+05      40.216
      80      21       1    9.74e+04       4.87e+04    1.74e+05      40.964
      81      22       4    7.61e+04       4.87e+04    1.74e+05      41.507
      82      23       5    4.87e+04       4.87e+04    1.74e+05      41.670
      83      24       4    4.87e+04       4.87e+04    1.74e+05      41.720
      84      25       3    9.74e+04       4.87e+04    1.74e+05      42.028
      85      26       2    9.74e+04       4.87e+04    1.74e+05      42.741
      86      27       1    9.74e+04       4.87e+04    1.74e+05      42.789
      87      28         INFEASIBLE  pr    4.87e+04    1.74e+05      42.915
      88      27            1.74e+05 pr    4.87e+04    1.74e+05      42.961
      89      26       1    9.74e+04       4.87e+04    1.74e+05      43.089
      90      27         INFEASIBLE  pr    4.87e+04    1.74e+05      43.852
      91      26         INFEASIBLE  pr    4.87e+04    1.74e+05      44.339
      92      25            1.74e+05 pr    4.87e+04    1.74e+05      44.885
      93      24       2    9.74e+04       4.87e+04    1.74e+05      45.125
      94      25       4    4.87e+04       4.87e+04    1.74e+05      45.468
      95      26       4    4.87e+04       4.87e+04    1.74e+05      45.577
      96      27       3    9.90e+04       4.87e+04    1.74e+05      45.882
      97      28       2    7.61e+04       4.87e+04    1.74e+05      53.953
      98      29       1    1.32e+05       4.87e+04    1.74e+05      54.217
      99      30            1.74e+05 pr    4.87e+04    1.74e+05      54.249
     100      29            1.74e+05 pr    4.87e+04    1.74e+05      54.311
     101      28       1    1.32e+05       4.87e+04    1.74e+05      54.657
     102      29       3    7.61e+04       4.87e+04    1.74e+05      55.505
     103      30       3    4.87e+04       4.87e+04    1.74e+05      55.545
     104      31       2    9.74e+04       4.87e+04    1.74e+05      55.603
     105      32         INFEASIBLE  pr    4.87e+04    1.74e+05      55.881
     106      31         INFEASIBLE  pr    4.87e+04    1.74e+05      56.304
     107      30         INFEASIBLE  pr    4.87e+04    1.74e+05      56.716
     108      29       2    7.61e+04       4.87e+04    1.74e+05      56.774
     109      30       1    1.32e+05       4.87e+04    1.74e+05      57.071
     110      31            1.74e+05 pr    4.87e+04    1.74e+05      57.163
     111      30            1.74e+05 pr    4.87e+04    1.74e+05      57.469
     112      29         INFEASIBLE  pr    4.87e+04    1.74e+05      57.805
     113      28       2    7.61e+04       4.87e+04    1.74e+05      57.839
     114      29       4    4.87e+04       4.87e+04    1.74e+05      57.927
     115      30       3    4.87e+04       4.87e+04    1.74e+05      57.992
     116      31       2    7.61e+04       4.87e+04    1.74e+05      58.746
     117      32         INFEASIBLE  pr    4.87e+04    1.74e+05      59.070
     118      31       1    1.09e+05       4.87e+04    1.74e+05      59.684
     119      32            1.74e+05 pr    4.87e+04    1.74e+05      59.892
     120      31            1.74e+05 pr    4.87e+04    1.74e+05      60.591
     121      30            1.74e+05 pr    4.87e+04    1.74e+05      61.170
     122      29       3    4.87e+04       4.87e+04    1.74e+05      61.210
     123      30       2    7.61e+04       4.87e+04    1.74e+05      61.248
     124      31            1.74e+05 pr    4.87e+04    1.74e+05      61.293
     125      30         INFEASIBLE  pr    4.87e+04    1.74e+05      61.692
     126      29         INFEASIBLE  pr    4.87e+04    1.74e+05      62.155
     127      28       1    1.32e+05       4.87e+04    1.74e+05      62.465
     128      29            1.74e+05 pr    4.87e+04    1.74e+05      62.633
     129      28            1.74e+05 pr    4.87e+04    1.74e+05      63.051
     130      27         INFEASIBLE  pr    4.87e+04    1.74e+05      63.458
     131      26            1.80e+05 pr    4.87e+04    1.74e+05      63.517
     132      25            1.74e+05 pr    4.87e+04    1.74e+05      63.558
     133      24       2    7.61e+04       4.87e+04    1.74e+05      63.794
     134      25       3    4.87e+04       4.87e+04    1.74e+05      63.888
     135      26       2    4.87e+04       4.87e+04    1.74e+05      63.934
     136      27            1.74e+05 pr    4.87e+04    1.74e+05      66.085
     137      26         INFEASIBLE  pr    4.87e+04    1.74e+05      66.902
     138      25       2    4.87e+04       4.87e+04    1.74e+05      67.011
     139      26            1.74e+05 pr    4.87e+04    1.74e+05      68.988
     140      25       1    1.32e+05       4.87e+04    1.74e+05      69.496
     141      26            1.74e+05 pr    4.87e+04    1.74e+05      69.755
     142      25            1.74e+05 pr    4.87e+04    1.74e+05      70.055
     143      24       1    9.74e+04       4.87e+04    1.74e+05      70.112
     144      25            1.74e+05 pr    4.87e+04    1.74e+05      70.186
     145      24         INFEASIBLE  pr    4.87e+04    1.74e+05      70.649
     146      23       1    9.74e+04       4.87e+04    1.74e+05      73.711
     147      24       3    4.87e+04       4.87e+04    1.74e+05      73.771
     148      25       2    7.61e+04       4.87e+04    1.74e+05      75.235
     149      26       1    9.74e+04       4.87e+04    1.74e+05      75.357
     150      27            1.74e+05 pr    4.87e+04    1.74e+05      75.418
     151      26         INFEASIBLE  pr    4.87e+04    1.74e+05      75.928
     152      25       1    8.92e+04       4.87e+04    1.74e+05      75.991
     153      26         INFEASIBLE  pr    4.87e+04    1.74e+05      76.456
     154      25            1.74e+05 pr    4.87e+04    1.74e+05      76.801
     155      24         INFEASIBLE  pr    4.87e+04    1.74e+05      77.181
     156      23            1.74e+05 pr    4.87e+04    1.74e+05      77.582
     157      22         INFEASIBLE  pr    4.87e+04    1.74e+05      77.898
     158      21         INFEASIBLE  pr    4.87e+04    1.74e+05      78.571
     159      20       1    9.74e+04       4.87e+04    1.74e+05      78.636
     160      21            1.74e+05 pr    4.87e+04    1.74e+05      79.467
     161      20         INFEASIBLE  pr    4.87e+04    1.74e+05      80.642
     162      19       3    7.61e+04       4.87e+04    1.74e+05      82.147
     163      20       2    9.74e+04       4.87e+04    1.74e+05      83.074
     164      21       1    1.32e+05       4.87e+04    1.74e+05      83.194
     165      22            1.74e+05 pr    4.87e+04    1.74e+05      83.269
     166      21            1.74e+05 pr    4.87e+04    1.74e+05      83.437
     167      20         INFEASIBLE  pr    4.87e+04    1.74e+05      84.251
     168      19       2    8.69e+04       4.87e+04    1.74e+05      85.734
     169      20       2    1.09e+05       4.87e+04    1.74e+05      86.288
     170      21            1.74e+05 pr    4.87e+04    1.74e+05      86.742
     171      20            1.74e+05 pr    4.87e+04    1.74e+05      87.140
     172      19       1    1.33e+05       4.87e+04    1.74e+05      89.124
     173      20            1.74e+05 pr    4.87e+04    1.74e+05      89.206
     174      19            1.74e+05 pr    4.87e+04    1.74e+05      89.345
     175      18         INFEASIBLE  pr    4.87e+04    1.74e+05      89.647
     176      17       3    7.61e+04       4.87e+04    1.74e+05      91.792
     177      18       2    1.14e+05       7.61e+04    1.74e+05      92.948
     178      19       2    1.09e+05       7.61e+04    1.74e+05      93.105
     179      20       2    1.14e+05       7.61e+04    1.74e+05      93.154
     180      21       1    1.32e+05       7.61e+04    1.74e+05      93.185
     181      22            1.74e+05 pr    7.61e+04    1.74e+05      93.222
     182      21            1.74e+05 pr    7.61e+04    1.74e+05      93.356
     183      20            1.74e+05 pr    7.61e+04    1.74e+05      93.442
     184      19       1    1.09e+05       7.61e+04    1.74e+05      93.577
     185      20            1.74e+05 pr    7.61e+04    1.74e+05      93.643
     186      19            1.74e+05 pr    7.61e+04    1.74e+05      93.787
     187      18       1    1.09e+05       7.61e+04    1.74e+05      93.866
     188      19         INFEASIBLE  pr    7.61e+04    1.74e+05      94.496
     189      18            1.74e+05 pr    7.61e+04    1.74e+05      96.086
     190      17         INFEASIBLE  pr    7.61e+04    1.74e+05      96.419
     191      16       1    1.33e+05       7.61e+04    1.74e+05      96.487
     192      17            1.74e+05 pr    7.61e+04    1.74e+05      96.595
     193      16            1.74e+05 pr    7.61e+04    1.74e+05      96.653
     194      15         INFEASIBLE  pr    7.61e+04    1.74e+05      97.061
     195      14       2    8.69e+04       7.61e+04    1.74e+05      97.175
     196      15       1    1.32e+05       7.61e+04    1.74e+05      97.274
     197      16            1.74e+05 pr    7.61e+04    1.74e+05      97.911
     198      15            1.74e+05 pr    7.61e+04    1.74e+05      98.440
     199      14         INFEASIBLE  pr    7.61e+04    1.74e+05      98.910
     200      13       2    1.09e+05       7.61e+04    1.74e+05      99.078
     201      14       2    7.61e+04       7.61e+04    1.74e+05      99.119
     202      15       1    9.74e+04       7.61e+04    1.74e+05      99.383
     203      16         FAILED -400       7.61e+04    1.74e+05     110.151
     204      15            1.74e+05 pr    7.61e+04    1.74e+05     110.291
     205      14       1    1.09e+05       7.61e+04    1.74e+05     110.921
     206      15       2    7.61e+04       7.61e+04    1.74e+05     110.961
     207      16       1    9.74e+04       7.61e+04    1.74e+05     111.595
     208      17            1.74e+05 pr    7.61e+04    1.74e+05     115.167
     209      16            1.74e+05 pr    7.61e+04    1.74e+05     115.573
     210      15       1    1.09e+05       7.66e+04    1.74e+05     115.625
     211      16       3    7.61e+04       7.66e+04    1.74e+05     115.777
     212      17       2    7.61e+04       7.66e+04    1.74e+05     115.859
     213      18       1    9.74e+04       7.66e+04    1.74e+05     115.907
     214      19            1.74e+05 pr    7.66e+04    1.74e+05     115.975
     215      18            1.80e+05 pr    7.66e+04    1.74e+05     116.282
     216      17       1    1.09e+05       7.66e+04    1.74e+05     116.831
     217      18       2    7.61e+04       7.66e+04    1.74e+05     116.875
     218      19       1    1.32e+05       7.66e+04    1.74e+05     117.086
     219      20            1.74e+05 pr    7.66e+04    1.74e+05     117.234
     220      19            1.74e+05 pr    7.66e+04    1.74e+05     117.353
     221      18         INFEASIBLE  pr    9.74e+04    1.74e+05     117.632
     222      17            1.74e+05 pr    9.74e+04    1.74e+05     117.831
     223      16            1.74e+05 pr    9.74e+04    1.74e+05     118.048
     224      15            1.74e+05 pr    9.74e+04    1.74e+05     118.203
     225      14            1.74e+05 pr    9.74e+04    1.74e+05     118.371
     226      13         FAILED -400       9.74e+04    1.74e+05     128.548
     227      12         INFEASIBLE  pr    9.74e+04    1.74e+05     129.223
     228      11       1    1.09e+05       9.74e+04    1.74e+05     129.273
     229      12            1.74e+05 pr    9.74e+04    1.74e+05     129.575
     230      11         INFEASIBLE  pr    9.74e+04    1.74e+05     129.769
     231      10       1    1.09e+05       9.74e+04    1.74e+05     129.803
     232      11       1    1.09e+05       9.74e+04    1.74e+05     129.862
     233      12            1.74e+05 pr    9.74e+04    1.74e+05     130.121
     234      11            1.74e+05 pr    9.74e+04    1.74e+05     130.475
     235      10            1.74e+05 pr    9.74e+04    1.74e+05     131.133
     236       9         INFEASIBLE  pr    9.74e+04    1.74e+05     131.294
     237       8            1.80e+05 pr    9.74e+04    1.74e+05     131.366
     238       7         INFEASIBLE  pr    9.74e+04    1.74e+05     131.682
     239       6       2    1.14e+05       9.74e+04    1.74e+05     132.786
     240       7       1    1.32e+05       9.74e+04    1.74e+05     134.165
     241       8            1.80e+05 pr    9.74e+04    1.74e+05     134.317
     242       7            1.74e+05 pr    9.74e+04    1.74e+05     134.369
     243       6       1    1.33e+05       9.74e+04    1.74e+05     134.614
     244       7       1    9.74e+04       9.74e+04    1.74e+05     134.657
     245       8         INFEASIBLE  pr    9.74e+04    1.74e+05     135.188
     246       7            1.74e+05 pr    9.74e+04    1.74e+05     135.542
     247       6         INFEASIBLE  pr    9.74e+04    1.74e+05     137.930
     248       5            1.74e+05 pr    9.74e+04    1.74e+05     138.281
     249       4            1.74e+05 pr    9.74e+04    1.74e+05     138.532
     250       3       4    1.09e+05       9.74e+04    1.74e+05     138.605
     251       4       3    1.09e+05       9.74e+04    1.74e+05     138.673
     252       5         INFEASIBLE  pr    9.74e+04    1.74e+05     139.122
     253       4       2    1.09e+05       9.74e+04    1.74e+05     139.194
     254       5       1    1.09e+05       9.74e+04    1.74e+05     139.247
     255       6            1.74e+05 pr    9.74e+04    1.74e+05     139.395
     256       5            1.74e+05 pr    9.74e+04    1.74e+05     139.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879438680755e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     139.67789 (   140.429 CPU time)
Time spent in evaluations (secs)    =       5.68934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82         1.58     39954
   nlp_gf_jg         1.76         1.69     31645
  nlp_hess_l          1.5         1.48     31324
      solver          140          140         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
