====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (236 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.757
       2       1       7    4.87e+04     -1.80e+308                   2.409
       3       2       6    4.87e+04     -1.80e+308                   2.456
       4       3       5    4.87e+04     -1.80e+308                   2.584
       5       4       4    4.87e+04     -1.80e+308                   2.634
       6       5       3    4.87e+04     -1.80e+308                   2.666
       7       6       2    4.87e+04     -1.80e+308                   2.698
       8       7       1    9.74e+04     -1.80e+308                   2.749
       9       8         INFEASIBLE  pr  -1.80e+308                   2.997
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.120
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.258
      12       7       7    4.87e+04       4.87e+04    2.43e+05       4.266
      13       8       6    4.87e+04       4.87e+04    2.43e+05       4.350
      14       9       3    4.87e+04       4.87e+04    2.43e+05       4.414
      15      10       2    9.74e+04       4.87e+04    2.43e+05       4.555
      16      11       1    9.74e+04       4.87e+04    2.43e+05       4.639
*     17      12       0    2.43e+05  f    4.87e+04    2.43e+05       4.815
      18      11            2.43e+05 pr    4.87e+04    2.43e+05       5.071
      19      10       1    9.74e+04       4.87e+04    2.43e+05       5.749
      20      11       2    1.22e+05       4.87e+04    2.43e+05       5.885
      21      12       2    4.87e+04       4.87e+04    2.43e+05       5.950
      22      13       5    4.87e+04       4.87e+04    2.43e+05       6.020
      23      14       4    4.87e+04       4.87e+04    2.43e+05       6.156
      24      15       6    4.87e+04       4.87e+04    2.43e+05       6.462
      25      16       5    4.87e+04       4.87e+04    2.43e+05       8.486
      26      17       4    4.87e+04       4.87e+04    2.43e+05       8.653
      27      18       3    4.87e+04       4.87e+04    2.43e+05       8.727
      28      19       2    4.87e+04       4.87e+04    2.43e+05       8.841
      29      20         INFEASIBLE  pr    4.87e+04    2.43e+05      10.776
      30      19       1    1.22e+05       4.87e+04    2.43e+05      12.557
      31      20            2.43e+05 pr    4.87e+04    2.43e+05      12.827
*     32      19       0    1.22e+05  f    4.87e+04    1.22e+05      13.547
      33      18       2    4.87e+04       4.87e+04    1.22e+05      13.637
      34      19       6    4.87e+04       4.87e+04    1.22e+05      13.929
      35      20       3    4.87e+04       4.87e+04    1.22e+05      13.997
      36      21       2    7.99e+04       4.87e+04    1.22e+05      14.122
      37      22       1    9.74e+04       4.87e+04    1.22e+05      14.212
      38      23            2.43e+05 pr    4.87e+04    1.22e+05      14.403
      39      22            2.43e+05 pr    4.87e+04    1.22e+05      14.731
      40      21       1    7.99e+04       4.87e+04    1.22e+05      14.811
      41      22       3    4.87e+04       4.87e+04    1.22e+05      14.872
      42      23       2    6.96e+04       4.87e+04    1.22e+05      15.252
      43      24       1    8.87e+04       4.87e+04    1.22e+05      15.316
*     44      25       0    1.22e+05  f    4.87e+04    1.22e+05      15.411
      45      24            1.22e+05 pr    4.87e+04    1.22e+05      15.497
      46      23            1.22e+05 pr    4.87e+04    1.22e+05      16.678
      47      22            1.22e+05 pr    4.87e+04    1.22e+05      17.829
      48      21            1.22e+05 pr    4.87e+04    1.22e+05      18.696
      49      20            1.22e+05 pr    4.87e+04    1.22e+05      19.326
      50      19       2    7.36e+04       4.87e+04    1.22e+05      19.492
      51      20       1    9.74e+04       4.87e+04    1.22e+05      19.692
      52      21            2.43e+05 pr    4.87e+04    1.22e+05      20.217
      53      20            1.22e+05 pr    4.87e+04    1.22e+05      20.418
      54      19       1    8.87e+04       4.87e+04    1.22e+05      20.478
      55      20            1.26e+05 pr    4.87e+04    1.22e+05      20.814
      56      19            1.22e+05 pr    4.87e+04    1.22e+05      20.904
      57      18            1.22e+05 pr    4.87e+04    1.22e+05      21.237
      58      17       5    4.87e+04       4.87e+04    1.22e+05      24.052
      59      18       4    4.87e+04       4.87e+04    1.22e+05      24.409
      60      19       3    8.00e+04       4.87e+04    1.22e+05      25.027
      61      20       2    7.99e+04       4.87e+04    1.22e+05      25.232
      62      21       1    9.74e+04       4.87e+04    1.22e+05      25.271
      63      22            1.22e+05 pr    4.87e+04    1.22e+05      25.309
      64      21         INFEASIBLE  pr    4.87e+04    1.22e+05      25.713
      65      20       1    7.99e+04       4.87e+04    1.22e+05      25.814
      66      21       3    8.01e+04       4.87e+04    1.22e+05      26.082
      67      22            1.22e+05 pr    4.87e+04    1.22e+05      26.270
      68      21       2    7.34e+04       4.87e+04    1.22e+05      26.396
      69      22       1    8.87e+04       4.87e+04    1.22e+05      26.882
      70      23            1.22e+05 pr    4.87e+04    1.22e+05      27.031
      71      22            1.22e+05 pr    4.87e+04    1.22e+05      27.286
      72      21         INFEASIBLE  pr    4.87e+04    1.22e+05      27.581
      73      20       2    7.99e+04       4.87e+04    1.22e+05      27.614
      74      21       4    4.87e+04       4.87e+04    1.22e+05      27.658
      75      22       5    4.87e+04       4.87e+04    1.22e+05      27.725
      76      23       4    4.87e+04       4.87e+04    1.22e+05      27.781
      77      24       3    4.87e+04       4.87e+04    1.22e+05      27.843
      78      25       2    9.74e+04       4.87e+04    1.22e+05      27.891
      79      26       1    9.74e+04       4.87e+04    1.22e+05      27.929
      80      27            2.43e+05 pr    4.87e+04    1.22e+05      28.225
      81      26            2.43e+05 pr    4.87e+04    1.22e+05      28.506
      82      25       1    9.74e+04       4.87e+04    1.22e+05      28.973
      83      26       2    7.35e+04       4.87e+04    1.22e+05      29.667
      84      27       5    4.87e+04       4.87e+04    1.22e+05      30.665
      85      28       4    4.87e+04       4.87e+04    1.22e+05      30.709
      86      29       3    6.96e+04       4.87e+04    1.22e+05      31.148
      87      30       2    9.74e+04       4.87e+04    1.22e+05      31.277
      88      31       1    9.74e+04       4.87e+04    1.22e+05      31.604
      89      32         INFEASIBLE  pr    4.87e+04    1.22e+05      32.590
      90      31            1.22e+05 pr    4.87e+04    1.22e+05      32.753
      91      30       1    9.74e+04       4.87e+04    1.22e+05      33.128
      92      31       4    4.87e+04       4.87e+04    1.22e+05      33.200
      93      32       3    4.87e+04       4.87e+04    1.22e+05      33.249
      94      33       5    8.30e+04       4.87e+04    1.22e+05      33.923
      95      34       4    4.87e+04       4.87e+04    1.22e+05      34.039
      96      35       3    6.96e+04       4.87e+04    1.22e+05      35.306
      97      36       2    7.99e+04       4.87e+04    1.22e+05      35.502
      98      37       1    9.74e+04       4.87e+04    1.22e+05      35.725
      99      38            1.22e+05 pr    4.87e+04    1.22e+05      35.900
     100      37            1.22e+05 pr    4.87e+04    1.22e+05      36.461
     101      36       1    7.99e+04       4.87e+04    1.22e+05      36.574
     102      37       3    7.99e+04       4.87e+04    1.22e+05      37.398
     103      38       3    9.74e+04       4.87e+04    1.22e+05      37.697
     104      39       2    9.74e+04       4.87e+04    1.22e+05      37.750
     105      40       1    9.74e+04       4.87e+04    1.22e+05      37.808
     106      41            2.43e+05 pr    4.87e+04    1.22e+05      39.887
     107      40            2.43e+05 pr    4.87e+04    1.22e+05      40.239
     108      39       1    9.74e+04       4.87e+04    1.22e+05      40.296
     109      40       3    6.96e+04       4.87e+04    1.22e+05      40.619
     110      41       4    4.87e+04       4.87e+04    1.22e+05      40.671
     111      42       3    4.87e+04       4.87e+04    1.22e+05      41.306
     112      43       2    4.87e+04       4.87e+04    1.22e+05      41.382
     113      44       1    9.74e+04       4.87e+04    1.22e+05      41.438
     114      45            2.43e+05 pr    4.87e+04    1.22e+05      41.527
     115      44            2.43e+05 pr    4.87e+04    1.22e+05      41.791
     116      43            1.22e+05 pr    4.87e+04    1.22e+05      42.870
     117      42       2    4.87e+04       4.87e+04    1.22e+05      42.907
     118      43       1    9.74e+04       4.87e+04    1.22e+05      42.954
     119      44            2.43e+05 pr    4.87e+04    1.22e+05      44.089
     120      43            2.43e+05 pr    4.87e+04    1.22e+05      44.290
     121      42       1    8.87e+04       4.87e+04    1.22e+05      45.189
     122      43       3    4.87e+04       4.87e+04    1.22e+05      45.592
     123      44       2    7.99e+04       4.87e+04    1.22e+05      47.967
     124      45       1    9.74e+04       4.87e+04    1.22e+05      48.035
     125      46            2.43e+05 pr    4.87e+04    1.22e+05      48.311
     126      45            1.26e+05 pr    4.87e+04    1.22e+05      49.461
     127      44       1    7.77e+04       4.87e+04    1.22e+05      49.646
     128      45       2    7.36e+04       4.87e+04    1.22e+05      49.932
     129      46       4    4.87e+04       4.87e+04    1.22e+05      50.004
     130      47       3    4.87e+04       4.87e+04    1.22e+05      50.064
     131      48       2    4.87e+04       4.87e+04    1.22e+05      50.102
     132      49       1    9.74e+04       4.87e+04    1.22e+05      50.166
     133      50            2.43e+05 pr    4.87e+04    1.22e+05      50.402
     134      49            2.43e+05 pr    4.87e+04    1.22e+05      50.774
     135      48       1    8.87e+04       4.87e+04    1.22e+05      51.256
     136      49       3    4.87e+04       4.87e+04    1.22e+05      51.305
     137      50       2    4.87e+04       4.87e+04    1.22e+05      51.377
     138      51       1    9.74e+04       4.87e+04    1.22e+05      51.772
     139      52            2.43e+05 pr    4.87e+04    1.22e+05      52.381
     140      51         INFEASIBLE  pr    4.87e+04    1.22e+05      52.673
     141      50         INFEASIBLE  pr    4.87e+04    1.22e+05      52.845
     142      49       2    4.87e+04       4.87e+04    1.22e+05      52.883
     143      50       1    9.74e+04       4.87e+04    1.22e+05      53.116
     144      51            1.22e+05 pr    4.87e+04    1.22e+05      53.165
     145      50         INFEASIBLE  pr    4.87e+04    1.22e+05      53.533
     146      49         INFEASIBLE  pr    4.87e+04    1.22e+05      53.719
     147      48       2    4.87e+04       4.87e+04    1.22e+05      53.759
     148      49       5    4.87e+04       4.87e+04    1.22e+05      54.362
     149      50       4    4.87e+04       4.87e+04    1.22e+05      54.399
     150      51       3    6.96e+04       4.87e+04    1.22e+05      54.851
     151      52            1.22e+05 pr    4.87e+04    1.22e+05      55.039
     152      51       2    6.96e+04       4.87e+04    1.22e+05      55.680
     153      52       1    9.74e+04       4.87e+04    1.22e+05      55.846
     154      53            1.22e+05 pr    4.87e+04    1.22e+05      57.071
     155      52         INFEASIBLE  pr    4.87e+04    1.22e+05      57.266
     156      51       1    7.99e+04       4.87e+04    1.22e+05      57.384
     157      52       3    6.96e+04       4.87e+04    1.22e+05      57.879
     158      53       2    7.99e+04       4.87e+04    1.22e+05      58.888
     159      54       1    7.99e+04       4.87e+04    1.22e+05      58.927
     160      55            1.22e+05 pr    4.87e+04    1.22e+05      59.004
     161      54            1.22e+05 pr    4.87e+04    1.22e+05      59.562
     162      53       1    7.99e+04       4.87e+04    1.22e+05      59.989
     163      54       2    9.74e+04       4.87e+04    1.22e+05      60.169
     164      55       3    6.96e+04       4.87e+04    1.22e+05      60.619
     165      56       1    9.74e+04       4.87e+04    1.22e+05      60.673
     166      57            2.43e+05 pr    4.87e+04    1.22e+05      60.796
     167      56            2.43e+05 pr    4.87e+04    1.22e+05      61.298
     168      55       2    9.74e+04       4.87e+04    1.22e+05      61.477
     169      56       1    9.74e+04       4.87e+04    1.22e+05      61.507
     170      57            2.43e+05 pr    4.87e+04    1.22e+05      61.914
     171      56         INFEASIBLE  pr    4.87e+04    1.22e+05      62.255
     172      55       1    9.74e+04       4.87e+04    1.22e+05      62.299
     173      56         FAILED -400       4.87e+04    1.22e+05      72.066
     174      57            2.44e+05 pr    4.87e+04    1.22e+05      73.225
     175      56            1.22e+05 pr    4.87e+04    1.22e+05      73.955
     176      55            1.22e+05 pr    4.87e+04    1.22e+05      74.345
     177      54         INFEASIBLE  pr    4.87e+04    1.22e+05      74.613
     178      53       2    6.96e+04       4.87e+04    1.22e+05      74.663
     179      54       4    4.87e+04       4.87e+04    1.22e+05      74.727
     180      55       3    6.96e+04       4.87e+04    1.22e+05      74.787
     181      56       2    9.74e+04       4.87e+04    1.22e+05      75.231
     182      57       1    8.87e+04       4.87e+04    1.22e+05      75.339
     183      58            2.43e+05 pr    4.87e+04    1.22e+05      76.259
     184      57            1.22e+05 pr    4.87e+04    1.22e+05      76.358
     185      56       1    8.87e+04       4.87e+04    1.22e+05      76.845
     186      57       3    9.74e+04       4.87e+04    1.22e+05      77.491
     187      58       4    4.87e+04       4.87e+04    1.22e+05      77.540
     188      59       3    9.74e+04       4.87e+04    1.22e+05      78.061
     189      60       2    9.74e+04       4.87e+04    1.22e+05      78.981
     190      61            1.22e+05 pr    4.87e+04    1.22e+05      79.131
     191      60       1    8.87e+04       4.87e+04    1.22e+05      79.441
     192      61            1.25e+05 pr    4.87e+04    1.22e+05      81.327
     193      60            1.22e+05 pr    4.87e+04    1.22e+05      81.425
     194      59       2    6.96e+04       4.87e+04    1.22e+05      82.081
     195      60       3    7.99e+04       4.87e+04    1.22e+05      82.316
     196      61       1    9.74e+04       4.87e+04    1.22e+05      82.633
     197      62            1.22e+05 pr    4.87e+04    1.22e+05      83.414
     198      61         INFEASIBLE  pr    4.87e+04    1.22e+05      83.640
     199      60       2    7.99e+04       4.87e+04    1.22e+05      83.670
     200      61            1.22e+05 pr    4.87e+04    1.22e+05      83.802
     201      60         INFEASIBLE  pr    4.87e+04    1.22e+05      83.994
     202      59       2    7.99e+04       4.87e+04    1.22e+05      84.027
     203      60         INFEASIBLE  pr    4.87e+04    1.22e+05      84.486
     204      59            1.22e+05 pr    4.87e+04    1.22e+05      84.536
     205      58         INFEASIBLE  pr    4.87e+04    1.22e+05      84.715
     206      57            1.22e+05 pr    4.87e+04    1.22e+05      84.772
     207      56         INFEASIBLE  pr    4.87e+04    1.22e+05      85.163
     208      55            1.22e+05 pr    4.87e+04    1.22e+05      85.296
     209      54         INFEASIBLE  pr    4.87e+04    1.22e+05      85.548
     210      53            1.25e+05 pr    4.87e+04    1.22e+05      85.697
     211      52            1.22e+05 pr    4.87e+04    1.22e+05      85.759
     212      51       2    6.96e+04       4.87e+04    1.22e+05      85.873
     213      52       3    9.74e+04       4.87e+04    1.22e+05      86.407
     214      53       2    6.96e+04       4.87e+04    1.22e+05      86.559
     215      54            1.22e+05 pr    4.87e+04    1.22e+05      86.690
     216      53       1    8.87e+04       4.87e+04    1.22e+05      89.567
     217      54            1.22e+05 pr    4.87e+04    1.22e+05      89.675
     218      53            1.22e+05 pr    4.87e+04    1.22e+05      89.918
     219      52       2    6.96e+04       4.87e+04    1.22e+05      90.092
     220      53       3    6.96e+04       4.87e+04    1.22e+05      90.417
     221      54       3    4.87e+04       4.87e+04    1.22e+05      90.527
     222      55       2    7.34e+04       4.87e+04    1.22e+05      90.784
     223      56            1.22e+05 pr    4.87e+04    1.22e+05      90.976
     224      55       1    7.70e+04       4.87e+04    1.22e+05      91.019
     225      56            1.22e+05 pr    4.87e+04    1.22e+05      91.072
     226      55            1.22e+05 pr    4.87e+04    1.22e+05      91.618
     227      54       2    9.74e+04       6.96e+04    1.22e+05      92.110
     228      55       2    6.96e+04       6.96e+04    1.22e+05      92.551
     229      56            1.22e+05 pr    6.96e+04    1.22e+05      92.873
     230      55         INFEASIBLE  pr    6.96e+04    1.22e+05      93.317
     231      54       1    9.74e+04       6.96e+04    1.22e+05      93.355
     232      55            1.22e+05 pr    6.96e+04    1.22e+05      93.464
     233      54            1.22e+05 pr    6.96e+04    1.22e+05      93.996
     234      53       1    9.74e+04       6.96e+04    1.22e+05      94.039
     235      54       2    6.96e+04       6.96e+04    1.22e+05      95.207
     236      55            1.22e+05 pr    6.96e+04    1.22e+05      95.393
     237      54         INFEASIBLE  pr    6.96e+04    1.22e+05      95.687
     238      53            1.22e+05 pr    6.96e+04    1.22e+05      96.164
     239      52            1.22e+05 pr    6.96e+04    1.22e+05      96.990
     240      51       2    9.74e+04       6.96e+04    1.22e+05      97.042
     241      52            1.22e+05 pr    6.96e+04    1.22e+05      97.541
     242      51         INFEASIBLE  pr    6.96e+04    1.22e+05      97.754
     243      50       2    6.96e+04       6.96e+04    1.22e+05      99.892
     244      51            1.22e+05 pr    6.96e+04    1.22e+05     100.303
     245      50         INFEASIBLE  pr    6.96e+04    1.22e+05     100.469
     246      49            1.22e+05 pr    6.96e+04    1.22e+05     100.813
     247      48         INFEASIBLE  pr    6.96e+04    1.22e+05     101.300
     248      47            1.22e+05 pr    6.96e+04    1.22e+05     101.347
     249      46         INFEASIBLE  pr    6.96e+04    1.22e+05     101.732
     250      45       1    7.73e+04       6.96e+04    1.22e+05     101.941
     251      46            1.22e+05 pr    6.96e+04    1.22e+05     103.172
     252      45         INFEASIBLE  pr    6.96e+04    1.22e+05     103.476
     253      44       1    7.99e+04       6.96e+04    1.22e+05     103.829
     254      45       2    9.74e+04       6.96e+04    1.22e+05     104.397
     255      46       2    7.36e+04       6.96e+04    1.22e+05     107.238
     256      47       1    8.87e+04       6.96e+04    1.22e+05     107.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642515484e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.31532 (   108.224 CPU time)
Time spent in evaluations (secs)    =       4.42136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.31     36944
   nlp_gf_jg         1.36          1.3     26600
  nlp_hess_l         1.16         1.14     26299
      solver          108          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.2000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
