====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.531
       2       1       7    4.87e+04     -1.80e+308                   1.624
       3       2       6    4.87e+04     -1.80e+308                   1.678
       4       3       5    4.87e+04     -1.80e+308                   1.731
       5       4       4    4.87e+04     -1.80e+308                   1.864
       6       5       3    4.87e+04     -1.80e+308                   1.906
       7       6       2    4.87e+04     -1.80e+308                   1.942
       8       7       1    9.74e+04     -1.80e+308                   2.011
       9       8         INFEASIBLE  pr  -1.80e+308                   2.134
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.262
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.346
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.770
      13       8       6    4.87e+04       4.87e+04    1.28e+05       3.834
      14       9       5    4.87e+04       4.87e+04    1.28e+05       4.646
      15      10       4    4.87e+04       4.87e+04    1.28e+05       4.729
      16      11       3    5.53e+04       4.87e+04    1.28e+05       5.015
      17      12       2    9.74e+04       4.87e+04    1.28e+05       5.520
      18      13       1    9.74e+04       4.87e+04    1.28e+05       6.475
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       6.640
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.818
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       6.890
      22      11       2    5.68e+04       4.87e+04    9.74e+04       6.996
      23      12       6    4.87e+04       4.87e+04    9.74e+04       7.490
      24      13       5    4.87e+04       4.87e+04    9.74e+04       7.577
      25      14       2    4.87e+04       4.87e+04    9.74e+04       7.633
      26      15       4    4.87e+04       4.87e+04    9.74e+04       7.718
      27      16       3    4.87e+04       4.87e+04    9.74e+04       7.769
      28      17            9.74e+04 pr    4.87e+04    9.74e+04       7.843
      29      16       2    6.41e+04       4.87e+04    9.74e+04       7.963
      30      17            9.74e+04 pr    4.87e+04    9.74e+04       8.144
      31      16       1    6.41e+04       4.87e+04    9.74e+04       8.272
*     32      17       0    6.41e+04  f    4.87e+04    6.41e+04       8.324
      33      15       3    4.87e+04       4.87e+04    6.41e+04       8.377
      34      16       4    4.87e+04       4.87e+04    6.41e+04       8.946
      35      17       3    5.53e+04       4.87e+04    6.41e+04       9.600
      36      18            9.74e+04 pr    4.87e+04    6.41e+04       9.823
      37      17            9.74e+04 pr    4.87e+04    6.41e+04      11.056
      38      16       3    4.87e+04       4.87e+04    6.41e+04      11.122
      39      17       5    4.87e+04       4.87e+04    6.41e+04      11.196
      40      18       3    4.87e+04       4.87e+04    6.41e+04      11.899
      41      19       5    4.87e+04       4.87e+04    6.41e+04      11.978
      42      20       4    4.87e+04       4.87e+04    6.41e+04      12.089
      43      21       3    4.87e+04       4.87e+04    6.41e+04      12.151
      44      22            9.74e+04 pr    4.87e+04    6.41e+04      12.450
      45      21         INFEASIBLE  pr    4.87e+04    6.41e+04      13.059
      46      20       3    4.87e+04       4.87e+04    6.41e+04      13.154
      47      21       5    4.87e+04       4.87e+04    6.41e+04      15.945
      48      22       3    5.53e+04       4.87e+04    6.41e+04      16.317
      49      23       6    4.87e+04       4.87e+04    6.41e+04      16.381
      50      24       5    5.68e+04       4.87e+04    6.41e+04      16.468
      51      25       4    5.68e+04       4.87e+04    6.41e+04      16.536
      52      26            6.41e+04 pr    4.87e+04    6.41e+04      16.591
      53      25            9.74e+04 pr    4.87e+04    6.41e+04      16.883
      54      24       4    5.68e+04       4.87e+04    6.41e+04      16.955
      55      25         FAILED -400       4.87e+04    6.41e+04      34.480
      56      26       4    4.87e+04       4.87e+04    6.41e+04      34.534
      57      27            9.74e+04 pr    4.87e+04    6.41e+04      35.129
      58      26       3    5.68e+04       4.87e+04    6.41e+04      35.561
      59      27       2    5.53e+04       4.87e+04    6.41e+04      35.632
      60      28       1    5.53e+04       4.87e+04    6.41e+04      35.679
      61      29            9.74e+04 pr    4.87e+04    6.41e+04      36.137
      62      28            6.41e+04 pr    4.87e+04    6.41e+04      38.740
      63      27       1    5.53e+04       4.87e+04    6.41e+04      38.812
      64      28       4    4.87e+04       4.87e+04    6.41e+04      38.920
      65      29            9.74e+04 pr    4.87e+04    6.41e+04      39.479
      66      28            9.74e+04 pr    4.87e+04    6.41e+04      42.255
      67      27       3    4.87e+04       4.87e+04    6.41e+04      42.313
      68      28       2    5.53e+04       4.87e+04    6.41e+04      42.364
      69      29            6.41e+04 pr    4.87e+04    6.41e+04      42.775
      70      28       1    5.66e+04       4.87e+04    6.41e+04      42.834
      71      29            6.41e+04 pr    4.87e+04    6.41e+04      42.880
      72      28            6.41e+04 pr    4.87e+04    6.41e+04      43.030
      73      27         FAILED -400       4.87e+04    6.41e+04      58.983
      74      28            6.41e+04 pr    4.87e+04    6.41e+04      59.862
      75      27         INFEASIBLE  pr    4.87e+04    6.41e+04      60.525
      76      26            9.74e+04 pr    4.87e+04    6.41e+04      60.806
      77      25         INFEASIBLE  pr    4.87e+04    6.41e+04      61.169
      78      24       2    5.68e+04       4.87e+04    6.41e+04      61.374
      79      25       2    5.68e+04       4.87e+04    6.41e+04      61.942
      80      26            6.41e+04 pr    4.87e+04    6.41e+04      61.991
      81      25         INFEASIBLE  pr    4.87e+04    6.41e+04      62.966
      82      24       1    5.68e+04       4.87e+04    6.41e+04      63.090
      83      25            6.41e+04 pr    4.87e+04    6.41e+04      63.212
      84      24            9.74e+04 pr    4.87e+04    6.41e+04      64.311
      85      23            9.74e+04 pr    4.87e+04    6.41e+04      65.244
      86      22            6.41e+04 pr    4.87e+04    6.41e+04      65.320
      87      21       3    5.53e+04       4.87e+04    6.41e+04      67.494
      88      22       2    5.68e+04       4.87e+04    6.41e+04      67.784
      89      23       1    5.53e+04       4.87e+04    6.41e+04      67.962
      90      24            9.74e+04 pr    4.87e+04    6.41e+04      68.500
      91      23            6.41e+04 pr    4.87e+04    6.41e+04      68.827
      92      22       1    5.53e+04       4.87e+04    6.41e+04      68.982
      93      23       2    5.68e+04       4.87e+04    6.41e+04      69.788
      94      24            6.41e+04 pr    4.87e+04    6.41e+04      69.943
      95      23       1    5.53e+04       4.87e+04    6.41e+04      70.792
      96      24            9.74e+04 pr    4.87e+04    6.41e+04      70.869
      97      23            6.41e+04 pr    4.87e+04    6.41e+04      70.983
      98      22            9.74e+04 pr    4.87e+04    6.41e+04      71.517
      99      21            6.41e+04 pr    4.87e+04    6.41e+04      71.627
     100      20       2    5.53e+04       4.87e+04    6.41e+04      72.747
     101      21       2    5.68e+04       4.87e+04    6.41e+04      76.104
     102      22       2    5.53e+04       4.87e+04    6.41e+04      76.168
     103      23            6.41e+04 pr    4.87e+04    6.41e+04      76.216
     104      22       1    5.53e+04       4.87e+04    6.41e+04      76.269
     105      23            9.74e+04 pr    4.87e+04    6.41e+04      76.457
     106      22            6.41e+04 pr    4.87e+04    6.41e+04      76.601
     107      21       1    5.68e+04       4.87e+04    6.41e+04      76.865
     108      22            6.41e+04 pr    4.87e+04    6.41e+04      76.929
     109      21         INFEASIBLE  pr    4.87e+04    6.41e+04      77.576
     110      20            9.74e+04 pr    4.87e+04    6.41e+04      78.311
     111      19            9.74e+04 pr    4.87e+04    6.41e+04      79.263
     112      18       1    5.66e+04       4.87e+04    6.41e+04      79.762
     113      19            6.41e+04 pr    4.87e+04    6.41e+04      79.823
     114      18            9.74e+04 pr    4.87e+04    6.41e+04      80.528
     115      17       2    5.53e+04       4.87e+04    6.41e+04      80.647
     116      18            6.41e+04 pr    4.87e+04    6.41e+04      80.697
     117      17       1    5.53e+04       4.87e+04    6.41e+04      80.742
     118      18            9.74e+04 pr    4.87e+04    6.41e+04      82.826
     119      17         INFEASIBLE  pr    4.87e+04    6.41e+04      83.832
     120      16       2    5.53e+04       4.87e+04    6.41e+04      83.906
     121      17            6.41e+04 pr    4.87e+04    6.41e+04      84.255
     122      16            9.74e+04 pr    4.87e+04    6.41e+04      85.033
     123      15       1    5.69e+04       4.87e+04    6.41e+04      85.227
     124      16            6.41e+04 pr    4.87e+04    6.41e+04      85.459
     125      15            6.41e+04 pr    4.87e+04    6.41e+04      86.282
     126      14       4    4.87e+04       4.87e+04    6.41e+04      86.506
     127      15       3    5.53e+04       4.87e+04    6.41e+04      86.651
     128      16       2    5.66e+04       4.87e+04    6.41e+04      86.732
     129      17       1    5.68e+04       4.87e+04    6.41e+04      87.775
     130      18            6.41e+04 pr    4.87e+04    6.41e+04      88.118
     131      17            6.41e+04 pr    4.87e+04    6.41e+04      88.296
     132      16       1    5.68e+04       4.87e+04    6.41e+04      88.365
     133      17       3    5.53e+04       4.87e+04    6.41e+04      88.910
     134      18            9.74e+04 pr    4.87e+04    6.41e+04      89.390
     135      17       2    5.53e+04       4.87e+04    6.41e+04      89.556
     136      18       1    5.66e+04       4.87e+04    6.41e+04      89.633
     137      19            6.41e+04 pr    4.87e+04    6.41e+04      89.818
     138      18            6.41e+04 pr    4.87e+04    6.41e+04      89.980
     139      17       1    5.66e+04       4.87e+04    6.41e+04      90.135
     140      18            6.41e+04 pr    4.87e+04    6.41e+04      90.281
     141      17            6.41e+04 pr    4.87e+04    6.41e+04      90.326
     142      16            6.41e+04 pr    4.87e+04    6.41e+04      90.395
     143      15       2    5.53e+04       4.87e+04    6.41e+04      90.442
     144      16       4    4.87e+04       4.87e+04    6.41e+04      90.587
     145      17       3    4.87e+04       4.87e+04    6.41e+04      90.725
     146      18       2    4.87e+04       4.87e+04    6.41e+04      90.780
     147      19            9.74e+04 pr    4.87e+04    6.41e+04      90.884
     148      18            6.41e+04 pr    4.87e+04    6.41e+04      90.972
     149      17       2    4.87e+04       4.87e+04    6.41e+04      91.054
     150      18       3    4.87e+04       4.87e+04    6.41e+04      91.109
     151      19       4    4.87e+04       4.87e+04    6.41e+04      91.183
     152      20       3    4.87e+04       4.87e+04    6.41e+04      91.223
     153      21       2    5.53e+04       4.87e+04    6.41e+04      91.273
     154      22            9.74e+04 pr    4.87e+04    6.41e+04      91.978
     155      21         INFEASIBLE  pr    4.87e+04    6.41e+04      92.576
     156      20       2    5.53e+04       4.87e+04    6.41e+04      92.689
     157      21       3    4.87e+04       4.87e+04    6.41e+04      92.753
     158      22       4    4.87e+04       4.87e+04    6.41e+04      92.831
     159      23       3    4.87e+04       4.87e+04    6.41e+04      92.941
     160      24       2    4.87e+04       4.87e+04    6.41e+04      92.997
     161      25            9.74e+04 pr    4.87e+04    6.41e+04      93.156
     162      24            6.41e+04 pr    4.87e+04    6.41e+04      93.839
     163      23       2    4.87e+04       4.87e+04    6.41e+04      93.934
     164      24       3    4.87e+04       4.87e+04    6.41e+04      94.427
     165      25       2    5.68e+04       4.87e+04    6.41e+04      94.694
     166      26            9.74e+04 pr    4.87e+04    6.41e+04      95.303
     167      25       1    5.68e+04       4.87e+04    6.41e+04      96.195
     168      26            6.41e+04 pr    4.87e+04    6.41e+04      96.825
     169      25            6.41e+04 pr    4.87e+04    6.41e+04      96.957
     170      24       2    5.53e+04       4.87e+04    6.41e+04      97.411
     171      25            9.74e+04 pr    4.87e+04    6.41e+04      97.618
     172      24       1    5.53e+04       4.87e+04    6.41e+04      97.678
     173      25            9.74e+04 pr    4.87e+04    6.41e+04      99.228
     174      24            6.41e+04 pr    4.87e+04    6.41e+04     101.253
     175      23       1    5.53e+04       4.87e+04    6.41e+04     101.297
     176      24            6.41e+04 pr    4.87e+04    6.41e+04     101.670
     177      23            9.74e+04 pr    4.87e+04    6.41e+04     103.823
     178      22            6.41e+04 pr    4.87e+04    6.41e+04     103.948
     179      21       2    4.87e+04       4.87e+04    6.41e+04     104.526
     180      22       1    5.53e+04       4.87e+04    6.41e+04     105.966
     181      23            9.74e+04 pr    4.87e+04    6.41e+04     106.104
     182      22            6.41e+04 pr    4.87e+04    6.41e+04     106.328
     183      21         INFEASIBLE  pr    4.87e+04    6.41e+04     106.999
     184      20       2    5.53e+04       4.87e+04    6.41e+04     114.082
     185      21       4    4.87e+04       4.87e+04    6.41e+04     114.143
     186      22       1    5.66e+04       4.87e+04    6.41e+04     114.205
     187      23            6.41e+04 pr    4.87e+04    6.41e+04     114.259
     188      22            6.41e+04 pr    4.87e+04    6.41e+04     114.376
     189      21       3    4.87e+04       4.87e+04    6.41e+04     114.434
     190      22       2    5.53e+04       4.87e+04    6.41e+04     114.577
     191      23            9.74e+04 pr    4.87e+04    6.41e+04     114.944
     192      22       1    5.68e+04       4.87e+04    6.41e+04     115.149
     193      23         INFEASIBLE  pr    4.87e+04    6.41e+04     116.199
     194      22         FAILED -400       4.87e+04    6.41e+04     130.640
     195      21       2    5.53e+04       4.87e+04    6.41e+04     130.851
     196      22            6.41e+04 pr    4.87e+04    6.41e+04     131.180
     197      21            9.74e+04 pr    4.87e+04    6.41e+04     131.239
     198      20       1    5.53e+04       4.87e+04    6.41e+04     131.517
     199      21            6.41e+04 pr    4.87e+04    6.41e+04     131.856
     200      20            6.41e+04 pr    4.87e+04    6.41e+04     132.191
     201      19       3    4.87e+04       4.87e+04    6.41e+04     132.264
     202      20       2    5.53e+04       4.87e+04    6.41e+04     132.509
     203      21            9.74e+04 pr    4.87e+04    6.41e+04     132.622
     204      20       1    5.66e+04       4.87e+04    6.41e+04     132.714
     205      21            6.41e+04 pr    4.87e+04    6.41e+04     132.825
     206      20            6.41e+04 pr    4.87e+04    6.41e+04     132.894
     207      19       2    4.87e+04       4.87e+04    6.41e+04     132.963
     208      20       1    5.66e+04       4.87e+04    6.41e+04     133.074
     209      21            6.41e+04 pr    4.87e+04    6.41e+04     133.125
     210      20            6.41e+04 pr    4.87e+04    6.41e+04     133.211
     211      19         INFEASIBLE  pr    4.87e+04    6.41e+04     133.774
     212      18       2    4.87e+04       4.87e+04    6.41e+04     133.857
     213      19       1    5.68e+04       4.87e+04    6.41e+04     134.023
     214      20            6.41e+04 pr    4.87e+04    6.41e+04     134.184
     215      19         INFEASIBLE  pr    4.87e+04    6.41e+04     134.796
     216      18       1    5.53e+04       4.87e+04    6.41e+04     134.966
     217      19       2    4.87e+04       4.87e+04    6.41e+04     135.021
     218      20       1    5.53e+04       4.87e+04    6.41e+04     135.321
     219      21            9.74e+04 pr    4.87e+04    6.41e+04     135.568
     220      20            6.41e+04 pr    4.87e+04    6.41e+04     136.426
     221      19       1    5.53e+04       4.87e+04    6.41e+04     136.511
     222      20       2    5.60e+04       4.87e+04    6.41e+04     136.640
     223      21       1    5.68e+04       4.87e+04    6.41e+04     136.748
     224      22            6.41e+04 pr    4.87e+04    6.41e+04     137.764
     225      21            6.41e+04 pr    4.87e+04    6.41e+04     138.783
     226      20       1    5.68e+04       4.87e+04    6.41e+04     139.032
     227      21         INFEASIBLE  pr    4.87e+04    6.41e+04     139.675
     228      20            6.41e+04 pr    4.87e+04    6.41e+04     139.808
     229      19            6.41e+04 pr    4.87e+04    6.41e+04     139.920
     230      18            6.41e+04 pr    4.87e+04    6.41e+04     139.993
     231      17            6.41e+04 pr    4.87e+04    6.41e+04     140.909
     232      16            6.41e+04 pr    4.87e+04    6.41e+04     141.010
     233      15         INFEASIBLE  pr    4.87e+04    6.41e+04     141.904
     234      14       1    5.53e+04       4.87e+04    6.41e+04     142.065
     235      15            9.74e+04 pr    4.87e+04    6.41e+04     142.511
     236      14         INFEASIBLE  pr    4.87e+04    6.41e+04     142.936
     237      13       1    5.53e+04       4.87e+04    6.41e+04     142.985
     238      14       4    4.87e+04       4.87e+04    6.41e+04     143.755
     239      15       3    5.53e+04       4.87e+04    6.41e+04     144.005
     240      16            6.41e+04 pr    4.87e+04    6.41e+04     144.148
     241      15            6.41e+04 pr    4.87e+04    6.41e+04     144.345
     242      14            6.41e+04 pr    4.87e+04    6.41e+04     144.934
     243      13            9.74e+04 pr    4.87e+04    6.41e+04     145.433
     244      12         INFEASIBLE  pr    4.87e+04    6.41e+04     145.693
     245      11            9.74e+04 pr    4.87e+04    6.41e+04     145.953
     246      10            9.74e+04 pr    4.87e+04    6.41e+04     146.741
     247       9            6.41e+04 pr    4.87e+04    6.41e+04     146.797
     248       8       1    5.53e+04       4.87e+04    6.41e+04     146.863
     249       9            6.41e+04 pr    4.87e+04    6.41e+04     147.070
     250       8         INFEASIBLE  pr    4.87e+04    6.41e+04     147.664
     251       7            6.41e+04 pr    4.87e+04    6.41e+04     147.740
     252       6         INFEASIBLE  pr    4.87e+04    6.41e+04     148.745
     253       5       2    5.68e+04       4.87e+04    6.41e+04     148.856
     254       6       4    4.87e+04       4.87e+04    6.41e+04     149.538
     255       7       3    4.87e+04       4.87e+04    6.41e+04     149.626
     256       8       2    5.53e+04       4.87e+04    6.41e+04     149.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608645147943e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   2.40e-01 (23.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     149.81422 (   150.965 CPU time)
Time spent in evaluations (secs)    =       5.72820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.88         1.63     34586
   nlp_gf_jg         1.76         1.68     25674
  nlp_hess_l         1.46         1.43     25304
      solver          151          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
