====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.509
       2       1       7    4.87e+04       4.87e+04                   0.840
       3       2       6    4.87e+04       4.87e+04                   0.908
       4       3       5    4.87e+04       4.87e+04                   0.961
       5       4       4    4.87e+04       4.87e+04                   0.996
       6       5       3    4.87e+04       4.87e+04                   1.036
       7       6       2    4.87e+04       4.87e+04                   1.066
       8       7       1    9.74e+04       4.87e+04                   1.113
       9       8         INFEASIBLE  pr    4.87e+04                   1.264
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       1.490
      11       6       1    6.41e+04       4.87e+04    1.28e+05       1.559
      12       7       3    4.87e+04       4.87e+04    1.28e+05       1.611
      13       8       2    4.87e+04       4.87e+04    1.28e+05       1.665
      14       9       1    9.74e+04       4.87e+04    1.28e+05       1.723
      15      10            1.28e+05 pr    4.87e+04    1.28e+05       1.802
      16       9            1.28e+05 pr    4.87e+04    1.28e+05       2.130
      17       8       1    6.41e+04       4.87e+04    1.28e+05       2.699
      18       9       2    9.74e+04       4.87e+04    1.28e+05       3.139
      19      10       1    9.74e+04       4.87e+04    1.28e+05       3.245
      20      11            1.28e+05 pr    4.87e+04    1.28e+05       3.316
      21      10            1.28e+05 pr    4.87e+04    1.28e+05       4.091
      22       9       1    9.74e+04       4.87e+04    1.28e+05       4.141
      23      10       2    5.53e+04       4.87e+04    1.28e+05       4.331
      24      11       5    4.87e+04       4.87e+04    1.28e+05       4.687
      25      12       7    4.87e+04       4.87e+04    1.28e+05       4.865
      26      13       6    4.87e+04       4.87e+04    1.28e+05       4.968
      27      14       5    4.87e+04       4.87e+04    1.28e+05       5.208
      28      15       4    4.87e+04       4.87e+04    1.28e+05       5.384
      29      16       3    4.87e+04       4.87e+04    1.28e+05       5.637
      30      17       2    9.74e+04       4.87e+04    1.28e+05       7.545
      31      18       1    9.74e+04       4.87e+04    1.28e+05       7.838
      32      19            1.28e+05 pr    4.87e+04    1.28e+05       7.920
*     33      18       0    9.74e+04  f    4.87e+04    9.74e+04       8.477
      34      17            9.74e+04 pr    4.87e+04    9.74e+04       8.589
      35      16       2    5.53e+04       4.87e+04    9.74e+04       9.018
      36      17       6    4.87e+04       4.87e+04    9.74e+04       9.299
      37      18       5    4.87e+04       4.87e+04    9.74e+04       9.426
      38      19       4    4.87e+04       4.87e+04    9.74e+04       9.914
      39      20       3    4.87e+04       4.87e+04    9.74e+04       9.974
      40      21            9.74e+04 pr    4.87e+04    9.74e+04      10.250
      41      20       2    5.53e+04       4.87e+04    9.74e+04      10.968
      42      21            9.74e+04 pr    4.87e+04    9.74e+04      11.053
      43      20            9.74e+04 pr    4.87e+04    9.74e+04      11.514
      44      19       3    4.87e+04       4.87e+04    9.74e+04      11.610
      45      20       5    4.87e+04       4.87e+04    9.74e+04      12.153
      46      21       4    4.87e+04       4.87e+04    9.74e+04      12.215
      47      22            9.74e+04 pr    4.87e+04    9.74e+04      13.135
      48      21         INFEASIBLE  pr    4.87e+04    9.74e+04      13.679
      49      20       4    4.87e+04       4.87e+04    9.74e+04      13.773
      50      21       3    4.87e+04       4.87e+04    9.74e+04      13.868
      51      22       4    4.87e+04       4.87e+04    9.74e+04      13.975
      52      23       5    4.87e+04       4.87e+04    9.74e+04      14.141
      53      24       4    4.87e+04       4.87e+04    9.74e+04      14.793
      54      25       3    5.53e+04       4.87e+04    9.74e+04      15.491
      55      26       2    6.41e+04       4.87e+04    9.74e+04      15.540
      56      27       1    6.41e+04       4.87e+04    9.74e+04      16.001
      57      28            1.28e+05 pr    4.87e+04    9.74e+04      16.193
*     58      27       0    6.41e+04  f    4.87e+04    6.41e+04      16.301
      59      26            6.41e+04 pr    4.87e+04    6.41e+04      16.363
      60      25       2    5.53e+04       4.87e+04    6.41e+04      16.506
      61      26         INFEASIBLE  pr    4.87e+04    6.41e+04      17.705
      62      25       1    5.53e+04       4.87e+04    6.41e+04      17.775
      63      26            9.74e+04 pr    4.87e+04    6.41e+04      18.211
      64      25            9.74e+04 pr    4.87e+04    6.41e+04      18.596
      65      24       1    5.53e+04       4.87e+04    6.41e+04      18.639
      66      25       2    5.53e+04       4.87e+04    6.41e+04      18.769
      67      26            1.28e+05 pr    4.87e+04    6.41e+04      19.155
      68      25            9.74e+04 pr    4.87e+04    6.41e+04      20.613
      69      24            9.74e+04 pr    4.87e+04    6.41e+04      21.272
      70      23         INFEASIBLE  pr    4.87e+04    6.41e+04      22.513
      71      22       4    4.87e+04       4.87e+04    6.41e+04      22.588
      72      23       3    5.53e+04       4.87e+04    6.41e+04      22.901
      73      24            9.74e+04 pr    4.87e+04    6.41e+04      23.067
      74      23       2    5.60e+04       4.87e+04    6.41e+04      23.515
      75      24       1    5.68e+04       4.87e+04    6.41e+04      23.602
      76      25            6.41e+04 pr    4.87e+04    6.41e+04      23.691
      77      24            1.28e+05 pr    4.87e+04    6.41e+04      23.973
      78      23       1    5.66e+04       4.87e+04    6.41e+04      24.569
      79      24            6.41e+04 pr    4.87e+04    6.41e+04      25.136
      80      23            6.41e+04 pr    4.87e+04    6.41e+04      25.219
      81      22            6.41e+04 pr    4.87e+04    6.41e+04      25.344
      82      21       3    5.53e+04       4.87e+04    6.41e+04      25.686
      83      22       3    5.53e+04       4.87e+04    6.41e+04      25.775
      84      23       2    5.53e+04       4.87e+04    6.41e+04      26.039
      85      24            9.74e+04 pr    4.87e+04    6.41e+04      27.073
      86      23            9.74e+04 pr    4.87e+04    6.41e+04      27.352
      87      22       2    5.53e+04       4.87e+04    6.41e+04      27.709
      88      23         INFEASIBLE  pr    4.87e+04    6.41e+04      28.717
      89      22            9.74e+04 pr    4.87e+04    6.41e+04      28.803
      90      21       1    5.68e+04       4.87e+04    6.41e+04      28.877
      91      22            6.41e+04 pr    4.87e+04    6.41e+04      28.926
      92      21         INFEASIBLE  pr    4.87e+04    6.41e+04      29.204
      93      20       2    5.53e+04       4.87e+04    6.41e+04      29.263
      94      21            6.41e+04 pr    4.87e+04    6.41e+04      29.437
      95      20            6.41e+04 pr    4.87e+04    6.41e+04      29.808
      96      19       2    5.53e+04       4.87e+04    6.41e+04      29.851
      97      20       2    5.68e+04       4.87e+04    6.41e+04      29.976
      98      21       1    5.68e+04       4.87e+04    6.41e+04      30.028
      99      22            6.41e+04 pr    4.87e+04    6.41e+04      30.082
     100      21            9.74e+04 pr    4.87e+04    6.41e+04      30.633
     101      20       1    5.68e+04       4.87e+04    6.41e+04      30.734
     102      21       2    5.53e+04       4.87e+04    6.41e+04      31.000
     103      22       4    4.87e+04       4.87e+04    6.41e+04      31.067
     104      23       3    4.87e+04       4.87e+04    6.41e+04      31.229
     105      24       2    4.87e+04       4.87e+04    6.41e+04      31.297
     106      25            9.74e+04 pr    4.87e+04    6.41e+04      31.490
     107      24       1    5.53e+04       4.87e+04    6.41e+04      32.168
     108      25            9.74e+04 pr    4.87e+04    6.41e+04      32.618
     109      24            6.41e+04 pr    4.87e+04    6.41e+04      33.063
     110      23            6.89e+04 pr    4.87e+04    6.41e+04      34.571
     111      22       3    4.87e+04       4.87e+04    6.41e+04      34.632
     112      23       2    4.87e+04       4.87e+04    6.41e+04      34.692
     113      24       1    5.66e+04       4.87e+04    6.41e+04      34.942
     114      25            6.41e+04 pr    4.87e+04    6.41e+04      35.066
     115      24            6.41e+04 pr    4.87e+04    6.41e+04      35.292
     116      23       1    5.53e+04       4.87e+04    6.41e+04      35.582
     117      24       2    4.87e+04       4.87e+04    6.41e+04      35.641
     118      25       6    4.87e+04       4.87e+04    6.41e+04      35.724
     119      26       5    4.87e+04       4.87e+04    6.41e+04      36.391
     120      27       4    4.87e+04       4.87e+04    6.41e+04      36.449
     121      28       3    5.53e+04       4.87e+04    6.41e+04      36.695
     122      29            9.74e+04 pr    4.87e+04    6.41e+04      36.956
     123      28       2    5.68e+04       4.87e+04    6.41e+04      37.579
     124      29       1    5.68e+04       4.87e+04    6.41e+04      37.643
     125      30            6.41e+04 pr    4.87e+04    6.41e+04      37.695
     126      29            6.41e+04 pr    4.87e+04    6.41e+04      38.074
     127      28       1    5.68e+04       4.87e+04    6.41e+04      38.137
     128      29       4    4.87e+04       4.87e+04    6.41e+04      38.195
     129      30         INFEASIBLE  pr    4.87e+04    6.41e+04      39.219
     130      29       3    4.87e+04       4.87e+04    6.41e+04      39.325
     131      30            9.74e+04 pr    4.87e+04    6.41e+04      39.419
     132      29       2    5.68e+04       4.87e+04    6.41e+04      40.044
     133      30            9.74e+04 pr    4.87e+04    6.41e+04      40.266
     134      29       1    5.68e+04       4.87e+04    6.41e+04      40.363
     135      30            6.41e+04 pr    4.87e+04    6.41e+04      40.417
     136      29            9.74e+04 pr    4.87e+04    6.41e+04      41.075
     137      28       3    4.87e+04       4.87e+04    6.41e+04      41.413
     138      29       5    4.87e+04       4.87e+04    6.41e+04      45.029
     139      30       4    4.87e+04       4.87e+04    6.41e+04      45.123
     140      31       3    5.68e+04       4.87e+04    6.41e+04      45.666
     141      32         FAILED -400       4.87e+04    6.41e+04      60.600
     142      33            6.41e+04 pr    4.87e+04    6.41e+04      60.662
     143      32            6.41e+04 pr    4.87e+04    6.41e+04      60.721
     144      31       2    5.68e+04       4.87e+04    6.41e+04      60.873
     145      32       4    4.87e+04       4.87e+04    6.41e+04      61.030
     146      33            6.41e+04 pr    4.87e+04    6.41e+04      61.233
     147      32       3    5.68e+04       4.87e+04    6.41e+04      61.571
     148      33       2    5.53e+04       4.87e+04    6.41e+04      61.906
     149      34       1    5.53e+04       4.87e+04    6.41e+04      61.951
     150      35            9.74e+04 pr    4.87e+04    6.41e+04      62.583
     151      34            6.41e+04 pr    4.87e+04    6.41e+04      63.887
     152      33       1    5.53e+04       4.87e+04    6.41e+04      63.941
     153      34       1    5.68e+04       4.87e+04    6.41e+04      64.099
     154      35            6.41e+04 pr    4.87e+04    6.41e+04      64.157
     155      34         INFEASIBLE  pr    4.87e+04    6.41e+04      64.515
     156      33            9.74e+04 pr    4.87e+04    6.41e+04      64.702
     157      32         INFEASIBLE  pr    4.87e+04    6.41e+04      65.292
     158      31       2    5.68e+04       4.87e+04    6.41e+04      65.373
     159      32         INFEASIBLE  pr    4.87e+04    6.41e+04      65.916
     160      31       1    5.68e+04       4.87e+04    6.41e+04      66.052
     161      32            6.41e+04 pr    4.87e+04    6.41e+04      66.113
     162      31            6.41e+04 pr    4.87e+04    6.41e+04      66.346
     163      30       1    5.66e+04       4.87e+04    6.41e+04      67.486
     164      31            9.74e+04 pr    4.87e+04    6.41e+04      67.693
     165      30            6.41e+04 pr    4.87e+04    6.41e+04      67.739
     166      29            6.42e+04 pr    4.87e+04    6.41e+04      67.925
     167      28       3    5.53e+04       4.87e+04    6.41e+04      68.698
     168      29       2    5.68e+04       4.87e+04    6.41e+04      68.967
     169      30            9.74e+04 pr    4.87e+04    6.41e+04      69.153
     170      29       1    5.68e+04       4.87e+04    6.41e+04      69.201
     171      30            6.41e+04 pr    4.87e+04    6.41e+04      69.251
     172      29         INFEASIBLE  pr    4.87e+04    6.41e+04      69.632
     173      28         INFEASIBLE  pr    4.87e+04    6.41e+04      72.315
     174      27       2    5.53e+04       4.87e+04    6.41e+04      72.613
     175      28       1    5.53e+04       4.87e+04    6.41e+04      72.686
     176      29            9.74e+04 pr    4.87e+04    6.41e+04      72.902
     177      28         INFEASIBLE  pr    4.87e+04    6.41e+04      73.409
     178      27       1    5.53e+04       4.87e+04    6.41e+04      73.499
     179      28       4    4.87e+04       4.87e+04    6.41e+04      73.566
     180      29       3    5.53e+04       4.87e+04    6.41e+04      73.900
     181      30       2    5.53e+04       4.87e+04    6.41e+04      73.954
     182      31            9.74e+04 pr    4.87e+04    6.41e+04      74.169
     183      30       1    5.68e+04       4.87e+04    6.41e+04      74.231
     184      31            6.41e+04 pr    4.87e+04    6.41e+04      74.324
     185      30            6.41e+04 pr    4.87e+04    6.41e+04      75.535
     186      29       2    5.53e+04       4.87e+04    6.41e+04      75.615
     187      30       3    5.53e+04       4.87e+04    6.41e+04      75.831
     188      31       4    4.87e+04       4.87e+04    6.41e+04      75.903
     189      32            9.74e+04 pr    4.87e+04    6.41e+04      76.196
     190      31       3    5.68e+04       4.87e+04    6.41e+04      76.409
     191      32       2    5.68e+04       4.87e+04    6.41e+04      76.666
     192      33            9.74e+04 pr    4.87e+04    6.41e+04      76.774
     193      32       1    5.68e+04       4.87e+04    6.41e+04      76.846
     194      33            6.41e+04 pr    4.87e+04    6.41e+04      76.926
     195      32            6.41e+04 pr    4.87e+04    6.41e+04      77.110
     196      31       2    5.68e+04       4.87e+04    6.41e+04      77.350
     197      32       4    4.87e+04       4.87e+04    6.41e+04      77.631
     198      33       3    5.53e+04       4.87e+04    6.41e+04      78.104
     199      34            9.74e+04 pr    4.87e+04    6.41e+04      78.595
     200      33       2    5.68e+04       4.87e+04    6.41e+04      78.755
     201      34       1    5.68e+04       4.87e+04    6.41e+04      78.848
     202      35            6.41e+04 pr    4.87e+04    6.41e+04      78.991
     203      34            6.41e+04 pr    4.87e+04    6.41e+04      86.972
     204      33       1    5.66e+04       4.87e+04    6.41e+04      87.034
     205      34       3    4.87e+04       4.87e+04    6.41e+04      87.388
     206      35       2    5.53e+04       4.87e+04    6.41e+04      87.454
     207      36       1    5.53e+04       4.87e+04    6.41e+04      87.496
     208      37            9.74e+04 pr    4.87e+04    6.41e+04      87.853
     209      36         INFEASIBLE  pr    4.87e+04    6.41e+04      88.073
     210      35       1    5.53e+04       4.87e+04    6.41e+04      88.104
     211      36       2    5.68e+04       4.87e+04    6.41e+04      88.517
     212      37       3    4.87e+04       4.87e+04    6.41e+04      88.561
     213      38            9.74e+04 pr    4.87e+04    6.41e+04      88.754
     214      37       2    5.68e+04       4.87e+04    6.41e+04      89.044
     215      38       1    5.68e+04       4.87e+04    6.41e+04      89.113
     216      39            6.41e+04 pr    4.87e+04    6.41e+04      89.380
     217      38            6.41e+04 pr    4.87e+04    6.41e+04      89.655
     218      37       1    5.68e+04       4.87e+04    6.41e+04      89.693
     219      38       3    4.87e+04       4.87e+04    6.41e+04      89.780
     220      39       2    5.68e+04       4.87e+04    6.41e+04      89.859
     221      40       1    5.68e+04       4.87e+04    6.41e+04      90.075
     222      41            6.41e+04 pr    4.87e+04    6.41e+04      90.117
     223      40            6.41e+04 pr    4.87e+04    6.41e+04      90.466
     224      39       1    5.68e+04       4.87e+04    6.41e+04      90.582
     225      40       2    4.87e+04       4.87e+04    6.41e+04      90.822
     226      41       1    5.53e+04       4.87e+04    6.41e+04      90.963
     227      42            6.41e+04 pr    4.87e+04    6.41e+04      91.367
     228      41            6.41e+04 pr    4.87e+04    6.41e+04      93.015
     229      40            6.41e+04 pr    5.53e+04    6.41e+04      93.268
     230      39            6.41e+04 pr    5.53e+04    6.41e+04      93.486
     231      38            6.41e+04 pr    5.53e+04    6.41e+04      94.309
     232      37            6.41e+04 pr    5.53e+04    6.41e+04      94.399
     233      36            6.41e+04 pr    5.53e+04    6.41e+04      94.463
     234      35            9.74e+04 pr    5.53e+04    6.41e+04      94.710
     235      34       1    5.68e+04       5.53e+04    6.41e+04      94.839
     236      35            6.41e+04 pr    5.53e+04    6.41e+04      94.877
     237      34         INFEASIBLE  pr    5.53e+04    6.41e+04      95.310
     238      33            9.74e+04 pr    5.53e+04    6.41e+04      95.499
     239      32         INFEASIBLE  pr    5.53e+04    6.41e+04      95.857
     240      31            6.41e+04 pr    5.53e+04    6.41e+04      95.903
     241      30            9.74e+04 pr    5.53e+04    6.41e+04      96.318
     242      29            9.74e+04 pr    5.53e+04    6.41e+04      96.383
     243      28       1    5.68e+04       5.53e+04    6.41e+04      96.436
     244      29            6.41e+04 pr    5.53e+04    6.41e+04      96.576
     245      28         INFEASIBLE  pr    5.53e+04    6.41e+04      96.692
     246      27       2    5.53e+04       5.53e+04    6.41e+04      96.730
     247      28            9.74e+04 pr    5.53e+04    6.41e+04      97.048
     248      27       1    5.68e+04       5.53e+04    6.41e+04      97.107
     249      28            6.41e+04 pr    5.53e+04    6.41e+04      97.151
     250      27            6.41e+04 pr    5.53e+04    6.41e+04      97.229
     251      26       2    5.53e+04       5.53e+04    6.41e+04      97.279
     252      27            9.74e+04 pr    5.53e+04    6.41e+04      97.393
     253      26       1    5.66e+04       5.53e+04    6.41e+04      97.798
     254      27            6.41e+04 pr    5.53e+04    6.41e+04      97.874
     255      26            6.41e+04 pr    5.53e+04    6.41e+04      97.975
     256      25       1    5.68e+04       5.53e+04    6.41e+04      98.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644906020e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.10862 (    99.007 CPU time)
Time spent in evaluations (secs)    =       3.74916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.08     25223
   nlp_gf_jg         1.22         1.14     18670
  nlp_hess_l        0.974        0.963     18223
      solver           99         98.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
