====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.467
       2       1       7    4.87e+04     -1.80e+308                   2.920
       3       2       6    4.87e+04     -1.80e+308                   2.981
       4       3       5    4.87e+04     -1.80e+308                   3.036
       5       4       4    4.87e+04     -1.80e+308                   3.110
       6       5       3    4.87e+04     -1.80e+308                   3.168
       7       6       2    4.87e+04     -1.80e+308                   3.197
       8       7       1    9.74e+04     -1.80e+308                   3.235
       9       8         INFEASIBLE  pr  -1.80e+308                   3.383
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       3.669
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       4.032
      12       7       7    4.87e+04       4.87e+04    1.52e+05       4.153
      13       8       2    4.87e+04       4.87e+04    1.52e+05       4.237
      14       9       3    4.87e+04       4.87e+04    1.52e+05       4.289
      15      10       2    9.74e+04       4.87e+04    1.52e+05       4.367
      16      11       1    9.74e+04       4.87e+04    1.52e+05       4.432
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       4.626
      18      11            1.52e+05 pr    4.87e+04    1.52e+05       4.937
      19      10       1    9.74e+04       4.87e+04    1.52e+05       5.311
      20      11       2    6.24e+04       4.87e+04    1.52e+05       5.996
      21      12       6    9.74e+04       4.87e+04    1.52e+05       6.136
      22      13       5    9.74e+04       4.87e+04    1.52e+05       6.205
      23      14       4    4.87e+04       4.87e+04    1.52e+05       6.814
      24      15       3    4.87e+04       4.87e+04    1.52e+05       7.135
      25      16       2    9.74e+04       4.87e+04    1.52e+05       7.604
      26      17       1    9.74e+04       4.87e+04    1.52e+05       7.697
      27      18            1.52e+05 pr    4.87e+04    1.52e+05       7.748
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       7.811
      29      15       2    5.94e+04       4.87e+04    9.74e+04       7.890
      30      16       6    4.87e+04       4.87e+04    9.74e+04       9.223
      31      17       4    4.87e+04       4.87e+04    9.74e+04       9.291
      32      18       6    4.87e+04       4.87e+04    9.74e+04      11.055
      33      19       5    4.87e+04       4.87e+04    9.74e+04      11.137
      34      20       4    4.87e+04       4.87e+04    9.74e+04      11.211
      35      21       3    4.87e+04       4.87e+04    9.74e+04      11.722
      36      22            9.74e+04 pr    4.87e+04    9.74e+04      12.953
      37      21            1.09e+05 pr    4.87e+04    9.74e+04      14.356
      38      20       3    4.87e+04       4.87e+04    9.74e+04      14.987
      39      21       4    4.87e+04       4.87e+04    9.74e+04      15.111
      40      22       2    6.24e+04       4.87e+04    9.74e+04      16.559
      41      23       1    5.94e+04       4.87e+04    9.74e+04      16.730
      42      24            9.74e+04 pr    4.87e+04    9.74e+04      16.827
*     43      23       0    7.61e+04  f    4.87e+04    7.61e+04      17.187
      44      22       1    5.94e+04       4.87e+04    7.61e+04      17.488
      45      23       2    4.87e+04       4.87e+04    7.61e+04      17.753
      46      24       3    4.87e+04       4.87e+04    7.61e+04      17.876
      47      25       2    6.18e+04       4.87e+04    7.61e+04      18.235
      48      26            7.61e+04 pr    4.87e+04    7.61e+04      18.350
      49      25       1    7.61e+04       4.87e+04    7.61e+04      18.606
*     50      26       0    7.61e+04  f    4.87e+04    7.61e+04      18.808
      51      24       2    6.18e+04       4.87e+04    7.61e+04      19.173
      52      25       3    4.87e+04       4.87e+04    7.61e+04      19.279
      53      26       2    6.24e+04       4.87e+04    7.61e+04      19.445
      54      27            7.61e+04 pr    4.87e+04    7.61e+04      19.678
      55      26         INFEASIBLE  pr    4.87e+04    7.61e+04      20.034
      56      25       2    5.94e+04       4.87e+04    7.61e+04      20.327
      57      26       5    4.87e+04       4.87e+04    7.61e+04      20.404
      58      27       4    4.87e+04       4.87e+04    7.61e+04      20.509
      59      28       3    4.87e+04       4.87e+04    7.61e+04      20.552
      60      29         FAILED -400       4.87e+04    7.61e+04      33.878
      61      30            9.74e+04 pr    4.87e+04    7.61e+04      34.483
      62      29            9.74e+04 pr    4.87e+04    7.61e+04      34.511
      63      28         INFEASIBLE  pr    4.87e+04    7.61e+04      34.949
      64      27       3    4.87e+04       4.87e+04    7.61e+04      35.011
      65      28       2    6.24e+04       4.87e+04    7.61e+04      35.158
      66      29            7.61e+04 pr    4.87e+04    7.61e+04      35.270
      67      28         FAILED -400       4.87e+04    7.61e+04      45.222
      68      29            7.61e+04 pr    4.87e+04    7.61e+04      45.574
      69      28         INFEASIBLE  pr    4.87e+04    7.61e+04      45.928
      70      27       2    5.94e+04       4.87e+04    7.61e+04      46.193
      71      28       4    4.87e+04       4.87e+04    7.61e+04      46.227
      72      29       3    6.24e+04       4.87e+04    7.61e+04      46.274
      73      30       2    6.24e+04       4.87e+04    7.61e+04      46.305
      74      31            7.61e+04 pr    4.87e+04    7.61e+04      46.639
      75      30       1    5.94e+04       4.87e+04    7.61e+04      46.882
      76      31            9.74e+04 pr    4.87e+04    7.61e+04      47.246
      77      30            9.74e+04 pr    4.87e+04    7.61e+04      47.845
      78      29       2    6.24e+04       4.87e+04    7.61e+04      47.883
      79      30       3    4.87e+04       4.87e+04    7.61e+04      47.960
      80      31       5    4.87e+04       4.87e+04    7.61e+04      48.033
      81      32       4    5.94e+04       4.87e+04    7.61e+04      48.263
      82      33       3    5.94e+04       4.87e+04    7.61e+04      48.665
      83      34       2    5.94e+04       4.87e+04    7.61e+04      48.714
      84      35            9.74e+04 pr    4.87e+04    7.61e+04      48.877
      85      34       1    6.24e+04       4.87e+04    7.61e+04      48.988
      86      35            7.61e+04 pr    4.87e+04    7.61e+04      49.140
      87      34         FAILED -400       4.87e+04    7.61e+04      61.936
      88      33       2    5.94e+04       4.87e+04    7.61e+04      62.067
      89      34       4    5.94e+04       4.87e+04    7.61e+04      65.104
      90      35       3    4.87e+04       4.87e+04    7.61e+04      66.055
      91      36       2    6.24e+04       4.87e+04    7.61e+04      66.367
      92      37            9.74e+04 pr    4.87e+04    7.61e+04      66.807
      93      36       1    6.24e+04       4.87e+04    7.61e+04      66.957
      94      37            7.61e+04 pr    4.87e+04    7.61e+04      67.081
      95      36            7.61e+04 pr    4.87e+04    7.61e+04      67.312
      96      35       2    4.87e+04       4.87e+04    7.61e+04      68.155
      97      36       1    5.94e+04       4.87e+04    7.61e+04      68.295
      98      37            9.74e+04 pr    4.87e+04    7.61e+04      69.035
      99      36            7.61e+04 pr    4.87e+04    7.61e+04      69.199
     100      35            7.61e+04 pr    4.87e+04    7.61e+04      69.474
     101      34       3    5.94e+04       4.87e+04    7.61e+04      69.536
     102      35       2    5.94e+04       4.87e+04    7.61e+04      69.599
     103      36            7.61e+04 pr    4.87e+04    7.61e+04      69.781
     104      35       1    5.94e+04       4.87e+04    7.61e+04      69.895
     105      36            9.74e+04 pr    4.87e+04    7.61e+04      71.101
     106      35            7.61e+04 pr    4.87e+04    7.61e+04      71.361
     107      34       2    5.94e+04       4.87e+04    7.61e+04      71.428
     108      35            9.74e+04 pr    4.87e+04    7.61e+04      71.539
     109      34            9.74e+04 pr    4.87e+04    7.61e+04      71.717
     110      33            9.74e+04 pr    4.87e+04    7.61e+04      72.168
     111      32       3    5.94e+04       4.87e+04    7.61e+04      72.636
     112      33            9.74e+04 pr    4.87e+04    7.61e+04      73.633
     113      32       2    6.19e+04       4.87e+04    7.61e+04      74.313
     114      33       1    6.24e+04       4.87e+04    7.61e+04      74.586
     115      34            7.61e+04 pr    4.87e+04    7.61e+04      74.799
     116      33         INFEASIBLE  pr    4.87e+04    7.61e+04      75.173
     117      32       1    6.24e+04       4.87e+04    7.61e+04      75.236
     118      33            9.74e+04 pr    4.87e+04    7.61e+04      75.394
     119      32            7.61e+04 pr    4.87e+04    7.61e+04      75.490
     120      31            7.76e+04 pr    4.87e+04    7.61e+04      75.619
     121      30       2    6.24e+04       4.87e+04    7.61e+04      75.700
     122      31            7.61e+04 pr    4.87e+04    7.61e+04      75.849
     123      30       1    6.24e+04       4.87e+04    7.61e+04      78.867
     124      31            7.61e+04 pr    4.87e+04    7.61e+04      79.323
     125      30            7.61e+04 pr    4.87e+04    7.61e+04      81.619
     126      29            9.74e+04 pr    4.87e+04    7.61e+04      81.987
     127      28            9.74e+04 pr    4.87e+04    7.61e+04      82.045
     128      27       1    6.24e+04       4.87e+04    7.61e+04      82.174
     129      28            7.61e+04 pr    4.87e+04    7.61e+04      82.422
     130      27            7.61e+04 pr    4.87e+04    7.61e+04      84.016
     131      26       3    5.94e+04       4.87e+04    7.61e+04      84.083
     132      27       2    5.94e+04       4.87e+04    7.61e+04      84.526
     133      28       1    5.94e+04       4.87e+04    7.61e+04      84.573
     134      29            7.61e+04 pr    4.87e+04    7.61e+04      84.886
     135      28         INFEASIBLE  pr    4.87e+04    7.61e+04      85.762
     136      27       1    5.94e+04       4.87e+04    7.61e+04      85.823
     137      28       2    4.87e+04       4.87e+04    7.61e+04      86.199
     138      29       1    5.94e+04       4.87e+04    7.61e+04      86.287
     139      30            7.61e+04 pr    4.87e+04    7.61e+04      86.348
     140      29         INFEASIBLE  pr    4.87e+04    7.61e+04      86.543
     141      28         INFEASIBLE  pr    4.87e+04    7.61e+04      86.876
     142      27            7.76e+04 pr    4.87e+04    7.61e+04      86.937
     143      26         INFEASIBLE  pr    4.87e+04    7.61e+04      87.213
     144      25            9.74e+04 pr    4.87e+04    7.61e+04      87.586
     145      24         FAILED -400       4.87e+04    7.61e+04     100.997
     146      25            9.74e+04 pr    4.87e+04    7.61e+04     105.431
     147      24            9.74e+04 pr    4.87e+04    7.61e+04     105.473
     148      23       1    6.24e+04       4.87e+04    7.61e+04     105.555
     149      24            7.61e+04 pr    4.87e+04    7.61e+04     106.615
     150      23         INFEASIBLE  pr    4.87e+04    7.61e+04     106.845
     151      22       1    6.24e+04       4.87e+04    7.61e+04     106.914
     152      23       5    4.87e+04       4.87e+04    7.61e+04     107.770
     153      24       4    4.87e+04       4.87e+04    7.61e+04     108.218
     154      25            9.74e+04 pr    4.87e+04    7.61e+04     109.070
     155      24       3    6.24e+04       4.87e+04    7.61e+04     109.222
     156      25       2    5.94e+04       4.87e+04    7.61e+04     109.703
     157      26       1    5.94e+04       4.87e+04    7.61e+04     110.594
     158      27            9.74e+04 pr    4.87e+04    7.61e+04     112.537
     159      26            7.61e+04 pr    4.87e+04    7.61e+04     112.599
     160      25       1    5.94e+04       4.87e+04    7.61e+04     112.643
     161      26       4    4.87e+04       4.87e+04    7.61e+04     112.718
     162      27       3    6.24e+04       4.87e+04    7.61e+04     113.454
     163      28            9.74e+04 pr    4.87e+04    7.61e+04     113.742
     164      27            9.74e+04 pr    4.87e+04    7.61e+04     114.039
     165      26       3    5.94e+04       4.87e+04    7.61e+04     114.200
     166      27       5    4.87e+04       4.87e+04    7.61e+04     115.494
     167      28       4    5.94e+04       4.87e+04    7.61e+04     115.620
     168      29       3    5.94e+04       4.87e+04    7.61e+04     115.711
     169      30            9.74e+04 pr    4.87e+04    7.61e+04     116.009
     170      29         FAILED -400       4.87e+04    7.61e+04     127.135
     171      30            9.74e+04 pr    4.87e+04    7.61e+04     129.148
     172      29            9.74e+04 pr    4.87e+04    7.61e+04     129.194
     173      28       3    5.94e+04       4.87e+04    7.61e+04     129.234
     174      29       4    6.24e+04       4.87e+04    7.61e+04     129.688
     175      30       1    5.94e+04       4.87e+04    7.61e+04     129.734
     176      31            9.74e+04 pr    4.87e+04    7.61e+04     129.937
     177      30         INFEASIBLE  pr    4.87e+04    7.61e+04     130.329
     178      29       3    6.24e+04       4.87e+04    7.61e+04     130.391
     179      30       2    5.94e+04       4.87e+04    7.61e+04     140.947
     180      31            9.74e+04 pr    4.87e+04    7.61e+04     141.473
     181      30       1    6.19e+04       4.87e+04    7.61e+04     142.171
     182      31            7.61e+04 pr    4.87e+04    7.61e+04     142.506
     183      30            9.74e+04 pr    4.87e+04    7.61e+04     143.803
     184      29       2    6.24e+04       4.87e+04    7.61e+04     143.857
     185      30       1    5.94e+04       5.94e+04    7.61e+04     144.115
     186      31       2    5.94e+04       5.94e+04    7.61e+04     144.272
     187      32       1    5.94e+04       5.94e+04    7.61e+04     144.337
     188      33            9.74e+04 pr    5.94e+04    7.61e+04     145.270
     189      32            7.61e+04 pr    5.94e+04    7.61e+04     145.579
     190      31       1    5.94e+04       5.94e+04    7.61e+04     145.745
     191      32            9.74e+04 pr    5.94e+04    7.61e+04     146.104
     192      31            7.61e+04 pr    5.94e+04    7.61e+04     146.406
     193      30            7.61e+04 pr    5.94e+04    7.61e+04     146.752
     194      29            9.74e+04 pr    5.94e+04    7.61e+04     147.171
     195      28            9.74e+04 pr    5.94e+04    7.61e+04     147.311
     196      27       1    6.24e+04       5.94e+04    7.61e+04     147.924
     197      28            7.61e+04 pr    5.94e+04    7.61e+04     148.038
     198      27         INFEASIBLE  pr    5.94e+04    7.61e+04     148.522
     199      26       3    4.87e+04       5.94e+04    7.61e+04     148.702
     200      27       2    5.94e+04       5.94e+04    7.61e+04     149.021
     201      28            9.74e+04 pr    5.94e+04    7.61e+04     149.423
     202      27       1    6.24e+04       5.94e+04    7.61e+04     149.774
     203      28            7.61e+04 pr    5.94e+04    7.61e+04     150.330
     204      27         INFEASIBLE  pr    5.94e+04    7.61e+04     150.604
     205      26       2    5.94e+04       5.94e+04    7.61e+04     151.297
     206      27       2    5.94e+04       5.94e+04    7.61e+04     151.382
     207      28            9.74e+04 pr    5.94e+04    7.61e+04     151.948
     208      27       1    6.18e+04       5.94e+04    7.61e+04     152.065
     209      28            7.61e+04 pr    5.94e+04    7.61e+04     154.491
     210      27            7.61e+04 pr    5.94e+04    7.61e+04     154.562
     211      26            7.61e+04 pr    5.94e+04    7.61e+04     154.638
     212      25       1    5.94e+04       5.94e+04    7.61e+04     154.892
     213      26            9.74e+04 pr    5.94e+04    7.61e+04     155.661
     214      25         INFEASIBLE  pr    5.94e+04    7.61e+04     155.867
     215      24            9.74e+04 pr    5.94e+04    7.61e+04     156.709
     216      23            9.74e+04 pr    5.94e+04    7.61e+04     157.246
     217      22            9.74e+04 pr    5.94e+04    7.61e+04     157.630
     218      21            7.61e+04 pr    5.94e+04    7.61e+04     157.788
     219      20       2    6.24e+04       5.94e+04    7.61e+04     157.980
     220      21            9.74e+04 pr    5.94e+04    7.61e+04     158.133
     221      20       1    6.24e+04       5.94e+04    7.61e+04     158.884
     222      21            7.61e+04 pr    5.94e+04    7.61e+04     158.966
     223      20            7.61e+04 pr    5.94e+04    7.61e+04     159.885
     224      19            9.74e+04 pr    5.94e+04    7.61e+04     160.092
     225      18            7.61e+04 pr    5.94e+04    7.61e+04     161.111
     226      17         INFEASIBLE  pr    5.94e+04    7.61e+04     161.492
     227      16       1    6.24e+04       5.94e+04    7.61e+04     161.739
     228      17            7.61e+04 pr    5.94e+04    7.61e+04     162.144
     229      16         INFEASIBLE  pr    5.94e+04    7.61e+04     162.811
     230      15       1    5.94e+04       5.94e+04    7.61e+04     163.199
     231      16            9.74e+04 pr    5.94e+04    7.61e+04     163.572
     232      15            7.61e+04 pr    5.94e+04    7.61e+04     163.745
     233      14         INFEASIBLE  pr    6.18e+04    7.61e+04     164.191
     234      13       1    6.18e+04       6.18e+04    7.61e+04     164.262
     235      14            7.61e+04 pr    6.18e+04    7.61e+04     164.344
     236      13            7.61e+04 pr    6.18e+04    7.61e+04     164.489
     237      12       1    6.18e+04       6.18e+04    7.61e+04     164.547
     238      13            9.74e+04 pr    6.18e+04    7.61e+04     164.736
     239      12            7.61e+04 pr    6.18e+04    7.61e+04     164.805
     240      11            9.74e+04 pr    6.24e+04    7.61e+04     165.070
     241      10            9.74e+04 pr    6.24e+04    7.61e+04     165.681
     242       9            7.61e+04 pr    6.24e+04    7.61e+04     169.637
     243       8       1    5.94e+04       6.24e+04    7.61e+04     169.734
     244       9            9.74e+04 pr    6.24e+04    7.61e+04     169.974
     245       8            9.74e+04 pr    6.24e+04    7.61e+04     171.286
     246       5            7.61e+04 pr    6.24e+04    7.61e+04     171.532
     247       4            7.61e+04 pr    6.24e+04    7.61e+04     172.294
     248       1            1.52e+05 pr    6.24e+04    7.61e+04     172.354
     249       0            7.61e+04 pr    6.24e+04    7.61e+04     172.457

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765731357e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      249
# of subproblems processed          =      253
Total program time (secs)           =     172.48787 (   173.100 CPU time)
Time spent in evaluations (secs)    =       7.16483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         1.93     43623
   nlp_gf_jg         2.21         2.15     35704
  nlp_hess_l          1.9         1.88     35372
      solver          173          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
