====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.304
       2       1       7    4.87e+04       4.87e+04                   0.626
       3       2       6    4.87e+04       4.87e+04                   0.661
       4       3       5    4.87e+04       4.87e+04                   0.795
       5       4       4    4.87e+04       4.87e+04                   0.874
       6       5       3    4.87e+04       4.87e+04                   0.901
       7       6       2    4.87e+04       4.87e+04                   0.921
       8       7       1    9.74e+04       4.87e+04                   0.948
       9       8         INFEASIBLE  pr    4.87e+04                   1.070
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       1.188
      11       6       1    7.16e+04       4.87e+04    1.43e+05       1.250
      12       7       4    4.87e+04       4.87e+04    1.43e+05       1.303
      13       8       6    4.87e+04       4.87e+04    1.43e+05       1.346
      14       9       5    4.87e+04       4.87e+04    1.43e+05       1.529
      15      10       4    4.87e+04       4.87e+04    1.43e+05       1.574
      16      11       3    4.87e+04       4.87e+04    1.43e+05       1.630
      17      12       2    9.74e+04       4.87e+04    1.43e+05       2.298
      18      13       1    9.74e+04       4.87e+04    1.43e+05       2.656
      19      14            1.43e+05 pr    4.87e+04    1.43e+05       2.773
      20      13         FAILED -400       4.87e+04    1.43e+05      12.785
      21      12       1    9.74e+04       4.87e+04    1.43e+05      13.100
      22      13       3    4.87e+04       4.87e+04    1.43e+05      13.271
      23      14       2    5.80e+04       4.87e+04    1.43e+05      13.546
      24      15       5    4.87e+04       4.87e+04    1.43e+05      14.079
      25      16       2    4.87e+04       4.87e+04    1.43e+05      14.232
      26      17       1    9.74e+04       4.87e+04    1.43e+05      14.307
      27      18            1.43e+05 pr    4.87e+04    1.43e+05      14.575
      28      17            1.43e+05 pr    4.87e+04    1.43e+05      14.822
      29      16       1    7.16e+04       4.87e+04    1.43e+05      15.007
      30      17       3    4.87e+04       4.87e+04    1.43e+05      15.048
      31      18       2    5.80e+04       4.87e+04    1.43e+05      15.196
      32      19       1    7.16e+04       4.87e+04    1.43e+05      15.226
      33      20            1.43e+05 pr    4.87e+04    1.43e+05      15.265
*     34      19       0    7.16e+04  f    4.87e+04    7.16e+04      15.348
      35      18       1    5.80e+04       4.87e+04    7.16e+04      15.382
      36      19         FAILED -400       4.87e+04    7.16e+04      24.494
      37      20            7.16e+04 pr    4.87e+04    7.16e+04      26.897
      38      19            7.16e+04 pr    4.87e+04    7.16e+04      26.939
      39      18            9.74e+04 pr    4.87e+04    7.16e+04      27.127
      40      17            7.16e+04 pr    4.87e+04    7.16e+04      27.546
      41      16         FAILED -400       4.87e+04    7.16e+04      36.747
      42      15            7.16e+04 pr    4.87e+04    7.16e+04      36.887
      43      14       4    4.87e+04       4.87e+04    7.16e+04      37.626
      44      15       3    4.87e+04       4.87e+04    7.16e+04      37.687
      45      16            9.74e+04 pr    4.87e+04    7.16e+04      38.421
      46      15       2    5.80e+04       4.87e+04    7.16e+04      38.593
      47      16       1    5.80e+04       4.87e+04    7.16e+04      38.626
      48      17            9.74e+04 pr    4.87e+04    7.16e+04      39.921
      49      16            9.74e+04 pr    4.87e+04    7.16e+04      40.387
      50      15       1    5.80e+04       4.87e+04    7.16e+04      40.422
      51      16       4    4.87e+04       4.87e+04    7.16e+04      40.528
      52      17       7    4.87e+04       4.87e+04    7.16e+04      40.661
      53      18       2    5.80e+04       4.87e+04    7.16e+04      40.708
      54      19            9.74e+04 pr    4.87e+04    7.16e+04      41.291
      55      18       1    6.00e+04       4.87e+04    7.16e+04      41.348
      56      19            7.16e+04 pr    4.87e+04    7.16e+04      41.417
      57      18            7.16e+04 pr    4.87e+04    7.16e+04      41.474
      58      17       6    6.04e+04       4.87e+04    7.16e+04      41.556
      59      18       5    4.87e+04       4.87e+04    7.16e+04      41.629
      60      19       4    4.87e+04       4.87e+04    7.16e+04      41.788
      61      20       3    4.87e+04       4.87e+04    7.16e+04      42.177
      62      21       2    6.04e+04       4.87e+04    7.16e+04      42.392
      63      22            7.16e+04 pr    4.87e+04    7.16e+04      42.450
      64      21            7.16e+04 pr    4.87e+04    7.16e+04      42.548
      65      20       2    4.87e+04       4.87e+04    7.16e+04      42.624
      66      21            7.16e+04 pr    4.87e+04    7.16e+04      42.743
      67      20       1    5.80e+04       4.87e+04    7.16e+04      43.221
      68      21            9.74e+04 pr    4.87e+04    7.16e+04      43.276
      69      20            7.16e+04 pr    4.87e+04    7.16e+04      43.670
      70      19            7.16e+04 pr    4.87e+04    7.16e+04      43.759
      71      18       3    4.87e+04       4.87e+04    7.16e+04      43.822
      72      19       2    4.87e+04       4.87e+04    7.16e+04      43.871
      73      20            9.74e+04 pr    4.87e+04    7.16e+04      45.004
      74      19            7.16e+04 pr    4.87e+04    7.16e+04      46.087
      75      18       2    4.87e+04       4.87e+04    7.16e+04      46.145
      76      19            7.16e+04 pr    4.87e+04    7.16e+04      46.314
      77      18       1    6.04e+04       4.87e+04    7.16e+04      46.485
      78      19            7.16e+04 pr    4.87e+04    7.16e+04      46.576
      79      18            7.16e+04 pr    4.87e+04    7.16e+04      46.698
      80      17            7.16e+04 pr    4.87e+04    7.16e+04      47.635
      81      16         INFEASIBLE  pr    4.87e+04    7.16e+04      48.621
      82      15       6    4.87e+04       4.87e+04    7.16e+04      48.899
      83      16       5    4.87e+04       4.87e+04    7.16e+04      49.093
      84      17       4    4.87e+04       4.87e+04    7.16e+04      49.176
      85      18       3    5.80e+04       4.87e+04    7.16e+04      49.345
      86      19       2    5.80e+04       4.87e+04    7.16e+04      49.434
      87      20       1    5.80e+04       4.87e+04    7.16e+04      49.492
      88      21            9.74e+04 pr    4.87e+04    7.16e+04      49.554
      89      20         INFEASIBLE  pr    4.87e+04    7.16e+04      50.128
      90      19       1    5.80e+04       4.87e+04    7.16e+04      50.177
      91      20       5    4.87e+04       4.87e+04    7.16e+04      51.698
      92      21       4    4.87e+04       4.87e+04    7.16e+04      52.367
      93      22       3    5.80e+04       4.87e+04    7.16e+04      52.541
      94      23       2    5.80e+04       4.87e+04    7.16e+04      52.656
      95      24       1    6.00e+04       4.87e+04    7.16e+04      52.744
      96      25            7.16e+04 pr    4.87e+04    7.16e+04      52.831
      97      24            7.16e+04 pr    4.87e+04    7.16e+04      53.000
      98      23            9.74e+04 pr    4.87e+04    7.16e+04      54.192
      99      22       2    5.80e+04       4.87e+04    7.16e+04      54.319
     100      23       4    4.87e+04       4.87e+04    7.16e+04      54.392
     101      24       4    4.87e+04       4.87e+04    7.16e+04      54.817
     102      25       3    4.87e+04       4.87e+04    7.16e+04      55.144
     103      26       2    6.04e+04       4.87e+04    7.16e+04      55.361
     104      27            9.74e+04 pr    4.87e+04    7.16e+04      55.582
     105      26       1    6.04e+04       4.87e+04    7.16e+04      55.635
     106      27            7.16e+04 pr    4.87e+04    7.16e+04      55.740
     107      26            7.16e+04 pr    4.87e+04    7.16e+04      55.985
     108      25            9.74e+04 pr    4.87e+04    7.16e+04      58.080
     109      24       3    4.87e+04       4.87e+04    7.16e+04      58.157
     110      25       3    4.87e+04       4.87e+04    7.16e+04      58.230
     111      26       2    6.00e+04       4.87e+04    7.16e+04      58.523
     112      27       1    6.00e+04       4.87e+04    7.16e+04      58.582
     113      28            7.16e+04 pr    4.87e+04    7.16e+04      58.999
     114      27            7.16e+04 pr    4.87e+04    7.16e+04      59.096
     115      26       1    6.00e+04       4.87e+04    7.16e+04      59.171
     116      27       3    4.87e+04       4.87e+04    7.16e+04      59.374
     117      28       2    6.04e+04       4.87e+04    7.16e+04      60.431
     118      29            7.16e+04 pr    4.87e+04    7.16e+04      60.490
     119      28         INFEASIBLE  pr    4.87e+04    7.16e+04      60.780
     120      27         INFEASIBLE  pr    4.87e+04    7.16e+04      61.192
     121      26            7.16e+04 pr    4.87e+04    7.16e+04      61.302
     122      25            7.16e+04 pr    4.87e+04    7.16e+04      61.361
     123      24       2    5.80e+04       4.87e+04    7.16e+04      61.755
     124      25       3    6.04e+04       4.87e+04    7.16e+04      62.038
     125      26       4    4.87e+04       4.87e+04    7.16e+04      62.092
     126      27       3    4.87e+04       4.87e+04    7.16e+04      62.161
     127      28       2    4.87e+04       4.87e+04    7.16e+04      62.227
     128      29            9.74e+04 pr    4.87e+04    7.16e+04      62.411
     129      28            7.16e+04 pr    4.87e+04    7.16e+04      63.380
     130      27       2    4.87e+04       4.87e+04    7.16e+04      63.446
     131      28       3    4.87e+04       4.87e+04    7.16e+04      65.620
     132      29            9.74e+04 pr    4.87e+04    7.16e+04      65.701
     133      28       2    5.80e+04       4.87e+04    7.16e+04      65.772
     134      29            9.74e+04 pr    4.87e+04    7.16e+04      65.858
     135      28            9.74e+04 pr    4.87e+04    7.16e+04      66.169
     136      27       2    4.87e+04       4.87e+04    7.16e+04      66.229
     137      28         INFEASIBLE  pr    4.87e+04    7.16e+04      66.572
     138      27       1    5.80e+04       4.87e+04    7.16e+04      66.629
     139      28            9.74e+04 pr    4.87e+04    7.16e+04      67.014
     140      27         INFEASIBLE  pr    4.87e+04    7.16e+04      67.623
     141      26         INFEASIBLE  pr    4.87e+04    7.16e+04      68.141
     142      25       2    6.04e+04       4.87e+04    7.16e+04      68.801
     143      26            9.74e+04 pr    4.87e+04    7.16e+04      69.446
     144      25            9.74e+04 pr    4.87e+04    7.16e+04      70.388
     145      24       2    6.04e+04       4.87e+04    7.16e+04      70.471
     146      25       5    4.87e+04       4.87e+04    7.16e+04      70.536
     147      26       4    4.87e+04       4.87e+04    7.16e+04      70.804
     148      27       3    4.87e+04       4.87e+04    7.16e+04      70.872
     149      28            9.74e+04 pr    4.87e+04    7.16e+04      71.199
     150      27       2    4.87e+04       4.87e+04    7.16e+04      72.853
     151      28       1    5.80e+04       4.87e+04    7.16e+04      73.076
     152      29            9.74e+04 pr    4.87e+04    7.16e+04      73.789
     153      28            7.16e+04 pr    4.87e+04    7.16e+04      74.366
     154      27            7.16e+04 pr    4.87e+04    7.16e+04      74.698
     155      26       3    4.87e+04       4.87e+04    7.16e+04      74.798
     156      27       4    4.87e+04       4.87e+04    7.16e+04      75.403
     157      28       2    6.04e+04       4.87e+04    7.16e+04      75.524
     158      29       1    6.04e+04       4.87e+04    7.16e+04      75.609
     159      30            7.16e+04 pr    4.87e+04    7.16e+04      75.736
     160      29         INFEASIBLE  pr    4.87e+04    7.16e+04      76.005
     161      28       1    6.04e+04       4.87e+04    7.16e+04      76.080
     162      29            7.73e+04 pr    4.87e+04    7.16e+04      76.861
     163      28            7.16e+04 pr    4.87e+04    7.16e+04      77.005
     164      27         INFEASIBLE  pr    4.87e+04    7.16e+04      77.619
     165      26       3    6.04e+04       4.87e+04    7.16e+04      77.735
     166      27       2    6.04e+04       4.87e+04    7.16e+04      77.831
     167      28            7.16e+04 pr    4.87e+04    7.16e+04      77.867
     168      27            7.16e+04 pr    4.87e+04    7.16e+04      77.946
     169      26       2    6.04e+04       4.87e+04    7.16e+04      77.996
     170      27       3    6.04e+04       4.87e+04    7.16e+04      78.606
     171      28       3    4.87e+04       4.87e+04    7.16e+04      78.730
     172      29            9.74e+04 pr    4.87e+04    7.16e+04      78.836
     173      28       2    5.80e+04       4.87e+04    7.16e+04      78.872
     174      29       1    5.80e+04       4.87e+04    7.16e+04      79.178
     175      30            9.74e+04 pr    4.87e+04    7.16e+04      79.237
     176      29         INFEASIBLE  pr    4.87e+04    7.16e+04      79.672
     177      28            7.16e+04 pr    4.87e+04    7.16e+04      79.882
     178      27       2    4.87e+04       4.87e+04    7.16e+04      80.602
     179      28       1    5.80e+04       4.87e+04    7.16e+04      80.733
     180      29            7.16e+04 pr    4.87e+04    7.16e+04      80.770
     181      28            7.16e+04 pr    4.87e+04    7.16e+04      80.908
     182      27            7.16e+04 pr    4.87e+04    7.16e+04      81.204
     183      26            9.74e+04 pr    4.87e+04    7.16e+04      81.854
     184      25       2    5.80e+04       4.87e+04    7.16e+04      81.986
     185      26            9.74e+04 pr    4.87e+04    7.16e+04      82.120
     186      25            9.74e+04 pr    4.87e+04    7.16e+04      82.305
     187      24            7.16e+04 pr    4.87e+04    7.16e+04      82.377
     188      23            7.16e+04 pr    4.87e+04    7.16e+04      82.554
     189      22       2    5.80e+04       4.87e+04    7.16e+04      82.665
     190      23       1    5.80e+04       4.87e+04    7.16e+04      83.056
     191      24            9.74e+04 pr    4.87e+04    7.16e+04      83.180
     192      23            7.16e+04 pr    4.87e+04    7.16e+04      83.460
     193      22       1    5.80e+04       4.87e+04    7.16e+04      83.495
     194      23       3    4.87e+04       4.87e+04    7.16e+04      84.172
     195      24       2    5.80e+04       4.87e+04    7.16e+04      84.310
     196      25            7.16e+04 pr    4.87e+04    7.16e+04      84.531
     197      24       1    5.80e+04       4.87e+04    7.16e+04      84.570
     198      25            9.74e+04 pr    4.87e+04    7.16e+04      84.661
     199      24            7.16e+04 pr    4.87e+04    7.16e+04      84.925
     200      23            7.16e+04 pr    4.87e+04    7.16e+04      85.221
     201      22            9.74e+04 pr    4.87e+04    7.16e+04      85.643
     202      21            7.16e+04 pr    4.87e+04    7.16e+04      85.833
     203      20       2    4.87e+04       4.87e+04    7.16e+04      86.202
     204      21       1    5.80e+04       4.87e+04    7.16e+04      86.405
     205      22            9.74e+04 pr    4.87e+04    7.16e+04      86.786
     206      21            7.16e+04 pr    4.87e+04    7.16e+04      86.871
     207      20       1    5.80e+04       4.87e+04    7.16e+04      86.974
     208      21       3    4.87e+04       4.87e+04    7.16e+04      87.039
     209      22         FAILED -400       4.87e+04    7.16e+04     100.060
     210      23            9.74e+04 pr    4.87e+04    7.16e+04     100.431
     211      22       2    5.80e+04       4.87e+04    7.16e+04     101.196
     212      23       1    5.80e+04       4.87e+04    7.16e+04     101.233
     213      24            9.74e+04 pr    4.87e+04    7.16e+04     101.868
     214      23            7.16e+04 pr    4.87e+04    7.16e+04     101.956
     215      22       1    5.80e+04       4.87e+04    7.16e+04     101.994
     216      23       3    4.87e+04       4.87e+04    7.16e+04     102.051
     217      24       2    6.04e+04       4.87e+04    7.16e+04     102.199
     218      25       1    6.04e+04       4.87e+04    7.16e+04     102.296
     219      26            7.16e+04 pr    4.87e+04    7.16e+04     102.390
     220      25         INFEASIBLE  pr    4.87e+04    7.16e+04     102.667
     221      24       1    6.04e+04       4.87e+04    7.16e+04     103.542
     222      25       2    4.87e+04       4.87e+04    7.16e+04     103.650
     223      26       1    5.80e+04       4.87e+04    7.16e+04     103.948
     224      27         INFEASIBLE  pr    4.87e+04    7.16e+04     104.434
     225      26            9.77e+04 pr    4.87e+04    7.16e+04     105.563
     226      25         INFEASIBLE  pr    4.87e+04    7.16e+04     105.904
     227      24            7.16e+04 pr    4.87e+04    7.16e+04     105.971
     228      23         INFEASIBLE  pr    4.87e+04    7.16e+04     106.087
     229      22            9.74e+04 pr    4.87e+04    7.16e+04     106.133
     230      21            7.16e+04 pr    4.87e+04    7.16e+04     106.215
     231      20            9.74e+04 pr    4.87e+04    7.16e+04     106.451
     232      19       2    6.04e+04       5.80e+04    7.16e+04     106.589
     233      20            9.74e+04 pr    5.80e+04    7.16e+04     106.952
     234      19       1    6.00e+04       5.80e+04    7.16e+04     107.105
     235      20            7.16e+04 pr    5.80e+04    7.16e+04     107.172
     236      19            9.74e+04 pr    5.80e+04    7.16e+04     107.403
     237      18            7.16e+04 pr    5.80e+04    7.16e+04     113.843
     238      17            7.16e+04 pr    5.80e+04    7.16e+04     114.154
     239      16            9.74e+04 pr    5.80e+04    7.16e+04     114.800
     240      15       1    6.04e+04       5.80e+04    7.16e+04     115.098
     241      16            7.16e+04 pr    5.80e+04    7.16e+04     115.174
     242      15         INFEASIBLE  pr    5.80e+04    7.16e+04     115.566
     243      14       1    5.80e+04       5.80e+04    7.16e+04     115.612
     244      15            9.74e+04 pr    5.80e+04    7.16e+04     115.666
     245      14         INFEASIBLE  pr    5.80e+04    7.16e+04     115.833
     246      13       1    5.80e+04       5.80e+04    7.16e+04     115.865
     247      14            9.74e+04 pr    5.80e+04    7.16e+04     116.182
     248      13            9.74e+04 pr    5.80e+04    7.16e+04     116.220
     249      12         INFEASIBLE  pr    5.80e+04    7.16e+04     116.901
     250      11       1    6.00e+04       5.80e+04    7.16e+04     116.952
     251      12            7.16e+04 pr    5.80e+04    7.16e+04     117.014
     252      11            7.16e+04 pr    5.80e+04    7.16e+04     117.609
     253      10            9.74e+04 pr    5.80e+04    7.16e+04     117.807
     254       9            7.16e+04 pr    5.80e+04    7.16e+04     117.867
     255       8       2    5.80e+04       5.80e+04    7.16e+04     117.967
     256       9            9.74e+04 pr    5.80e+04    7.16e+04     118.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832941e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     118.24477 (   118.483 CPU time)
Time spent in evaluations (secs)    =       4.82197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.36     37418
   nlp_gf_jg         1.51         1.44     29463
  nlp_hess_l         1.27         1.26     29042
      solver          118          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.0779
         0         0    0.0821

Removed Variables within Vanished Phases
===================================================
 
