====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.588
       2       1       7    4.87e+04     -1.80e+308                   1.670
       3       2       6    9.74e+04     -1.80e+308                   1.711
       4       3       5    4.87e+04     -1.80e+308                   1.794
       5       4       4    4.87e+04     -1.80e+308                   1.837
       6       5       3    4.87e+04     -1.80e+308                   1.881
       7       6       2    9.74e+04     -1.80e+308                   1.920
       8       7       1    9.74e+04     -1.80e+308                   1.950
       9       8         INFEASIBLE  pr  -1.80e+308                   2.119
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.266
      11       6       1    9.74e+04     -1.80e+308    1.22e+05       2.320
      12       7       7    4.87e+04       4.87e+04    1.22e+05       2.439
      13       8       6    4.87e+04       4.87e+04    1.22e+05       2.580
      14       9       5    4.87e+04       4.87e+04    1.22e+05       2.661
      15      10       4    5.41e+04       4.87e+04    1.22e+05       2.863
      16      11       3    5.41e+04       4.87e+04    1.22e+05       3.026
      17      12       2    9.74e+04       4.87e+04    1.22e+05       4.994
      18      13       1    9.74e+04       4.87e+04    1.22e+05       5.474
      19      14            1.22e+05 pr    4.87e+04    1.22e+05       5.552
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       6.803
      21      12            1.22e+05 pr    4.87e+04    9.74e+04       6.934
      22      11       2    5.53e+04       4.87e+04    9.74e+04       6.976
      23      12       5    4.87e+04       4.87e+04    9.74e+04       7.061
      24      13       2    6.09e+04       4.87e+04    9.74e+04       7.321
      25      14       6    4.87e+04       4.87e+04    9.74e+04       7.377
      26      15       5    4.87e+04       4.87e+04    9.74e+04       7.441
      27      16       4    5.41e+04       4.87e+04    9.74e+04       7.542
      28      17       3    5.41e+04       4.87e+04    9.74e+04       7.654
      29      18       2    5.41e+04       4.87e+04    9.74e+04       7.737
      30      19       1    6.09e+04       4.87e+04    9.74e+04       7.780
      31      20            1.22e+05 pr    4.87e+04    9.74e+04       7.826
*     32      19       0    6.09e+04  f    4.87e+04    6.09e+04       7.892
      33      18       1    5.41e+04       4.87e+04    6.09e+04       7.934
      34      19       4    5.41e+04       4.87e+04    6.09e+04       8.075
      35      20       6    4.87e+04       4.87e+04    6.09e+04       8.116
      36      21       4    4.87e+04       4.87e+04    6.09e+04       8.162
      37      22       4    5.41e+04       4.87e+04    6.09e+04       9.141
      38      23       5    4.87e+04       4.87e+04    6.09e+04       9.279
      39      24       4    4.87e+04       4.87e+04    6.09e+04       9.324
      40      25       3    5.41e+04       4.87e+04    6.09e+04       9.773
      41      26            9.74e+04 pr    4.87e+04    6.09e+04      10.115
      42      25            9.74e+04 pr    4.87e+04    6.09e+04      10.796
      43      24       3    5.41e+04       4.87e+04    6.09e+04      11.048
      44      25       4    4.87e+04       4.87e+04    6.09e+04      11.124
      45      26       5    4.87e+04       4.87e+04    6.09e+04      11.353
      46      27       4    5.41e+04       4.87e+04    6.09e+04      11.480
      47      28            9.74e+04 pr    4.87e+04    6.09e+04      12.177
      48      27       3    5.41e+04       4.87e+04    6.09e+04      12.261
      49      28       2    5.41e+04       4.87e+04    6.09e+04      12.521
      50      29       1    5.51e+04       4.87e+04    6.09e+04      12.798
      51      30            6.09e+04 pr    4.87e+04    6.09e+04      12.841
      52      29            6.09e+04 pr    4.87e+04    6.09e+04      12.900
      53      28       1    5.53e+04       4.87e+04    6.09e+04      13.543
      54      29       4    5.41e+04       4.87e+04    6.09e+04      13.691
      55      30       4    4.87e+04       4.87e+04    6.09e+04      13.750
      56      31       3    5.41e+04       4.87e+04    6.09e+04      13.980
      57      32       2    5.41e+04       4.87e+04    6.09e+04      14.021
      58      33            9.74e+04 pr    4.87e+04    6.09e+04      14.310
      59      32       1    5.51e+04       4.87e+04    6.09e+04      14.372
      60      33            6.09e+04 pr    4.87e+04    6.09e+04      14.418
      61      32            6.09e+04 pr    4.87e+04    6.09e+04      14.487
      62      31       2    5.41e+04       4.87e+04    6.09e+04      14.541
      63      32         INFEASIBLE  pr    4.87e+04    6.09e+04      14.949
      64      31            9.74e+04 pr    4.87e+04    6.09e+04      15.109
      65      30       1    5.53e+04       4.87e+04    6.09e+04      15.248
      66      31            6.09e+04 pr    4.87e+04    6.09e+04      15.478
      67      30            6.09e+04 pr    4.87e+04    6.09e+04      15.871
      68      29       3    5.41e+04       4.87e+04    6.09e+04      15.922
      69      30       2    5.41e+04       4.87e+04    6.09e+04      16.435
      70      31            9.74e+04 pr    4.87e+04    6.09e+04      16.546
      71      30       1    5.53e+04       4.87e+04    6.09e+04      16.657
      72      31            6.09e+04 pr    4.87e+04    6.09e+04      16.823
      73      30            6.09e+04 pr    4.87e+04    6.09e+04      16.960
      74      29       2    5.41e+04       4.87e+04    6.09e+04      17.867
      75      30       4    4.87e+04       4.87e+04    6.09e+04      17.936
      76      31       3    4.87e+04       4.87e+04    6.09e+04      17.997
      77      32       2    5.53e+04       4.87e+04    6.09e+04      18.094
      78      33       1    5.51e+04       4.87e+04    6.09e+04      18.136
      79      34            6.09e+04 pr    4.87e+04    6.09e+04      18.175
      80      33            6.09e+04 pr    4.87e+04    6.09e+04      18.241
      81      32       1    5.53e+04       4.87e+04    6.09e+04      18.288
      82      33         INFEASIBLE  pr    4.87e+04    6.09e+04      19.509
      83      32            6.09e+04 pr    4.87e+04    6.09e+04      19.558
      84      31            6.09e+04 pr    4.87e+04    6.09e+04      19.637
      85      30       3    4.87e+04       4.87e+04    6.09e+04      19.715
      86      31       2    5.53e+04       4.87e+04    6.09e+04      19.868
      87      32            6.09e+04 pr    4.87e+04    6.09e+04      19.919
      88      31         INFEASIBLE  pr    4.87e+04    6.09e+04      20.340
      89      30       2    4.87e+04       4.87e+04    6.09e+04      20.794
      90      31       3    4.87e+04       4.87e+04    6.09e+04      20.883
      91      32            9.74e+04 pr    4.87e+04    6.09e+04      21.109
      92      31            6.09e+04 pr    4.87e+04    6.09e+04      21.272
      93      30       1    5.41e+04       4.87e+04    6.09e+04      21.325
      94      31            9.75e+04 pr    4.87e+04    6.09e+04      21.595
      95      30         INFEASIBLE  pr    4.87e+04    6.09e+04      21.972
      96      29         INFEASIBLE  pr    4.87e+04    6.09e+04      22.588
      97      28            9.74e+04 pr    4.87e+04    6.09e+04      23.724
      98      27       1    5.54e+04       4.87e+04    6.09e+04      23.886
      99      28            6.09e+04 pr    4.87e+04    6.09e+04      24.038
     100      27         INFEASIBLE  pr    4.87e+04    6.09e+04      24.607
     101      26       3    5.41e+04       4.87e+04    6.09e+04      24.765
     102      27       5    4.87e+04       4.87e+04    6.09e+04      25.035
     103      28            9.74e+04 pr    4.87e+04    6.09e+04      25.245
     104      27       4    4.87e+04       4.87e+04    6.09e+04      25.332
     105      28       3    5.53e+04       4.87e+04    6.09e+04      25.439
     106      29       2    5.53e+04       4.87e+04    6.09e+04      25.812
     107      30            6.09e+04 pr    4.87e+04    6.09e+04      25.874
     108      29            6.09e+04 pr    4.87e+04    6.09e+04      26.252
     109      28       2    5.53e+04       4.87e+04    6.09e+04      26.396
     110      29       3    5.41e+04       4.87e+04    6.09e+04      26.615
     111      30            9.74e+04 pr    4.87e+04    6.09e+04      26.789
     112      29         INFEASIBLE  pr    4.87e+04    6.09e+04      28.212
     113      28       1    5.53e+04       4.87e+04    6.09e+04      28.296
     114      29            6.09e+04 pr    4.87e+04    6.09e+04      28.590
     115      28         INFEASIBLE  pr    4.87e+04    6.09e+04      29.012
     116      27       1    5.53e+04       4.87e+04    6.09e+04      29.088
     117      28       4    4.87e+04       4.87e+04    6.09e+04      29.175
     118      29       3    5.53e+04       4.87e+04    6.09e+04      29.252
     119      30       2    5.41e+04       4.87e+04    6.09e+04      29.312
     120      31       1    5.41e+04       4.87e+04    6.09e+04      29.369
     121      32            9.74e+04 pr    4.87e+04    6.09e+04      29.446
     122      31            6.09e+04 pr    4.87e+04    6.09e+04      29.655
     123      30       1    5.41e+04       4.87e+04    6.09e+04      29.728
     124      31       3    4.87e+04       4.87e+04    6.09e+04      30.091
     125      32       2    4.87e+04       4.87e+04    6.09e+04      30.150
     126      33       1    5.41e+04       4.87e+04    6.09e+04      30.208
     127      34            9.74e+04 pr    4.87e+04    6.09e+04      30.421
     128      33            6.09e+04 pr    4.87e+04    6.09e+04      30.641
     129      32       1    5.41e+04       4.87e+04    6.09e+04      31.023
     130      33       2    4.87e+04       4.87e+04    6.09e+04      31.165
     131      34       1    5.41e+04       4.87e+04    6.09e+04      31.272
     132      35            6.09e+04 pr    4.87e+04    6.09e+04      31.451
     133      34         INFEASIBLE  pr    4.87e+04    6.09e+04      31.741
     134      33         INFEASIBLE  pr    4.87e+04    6.09e+04      32.578
     135      32            6.09e+04 pr    4.87e+04    6.09e+04      32.693
     136      31            9.74e+04 pr    4.87e+04    6.09e+04      33.493
     137      30            9.74e+04 pr    4.87e+04    6.09e+04      33.840
     138      29            6.09e+04 pr    4.87e+04    6.09e+04      33.991
     139      28       2    5.53e+04       4.87e+04    6.09e+04      34.063
     140      29       3    4.87e+04       4.87e+04    6.09e+04      34.235
     141      30       2    5.53e+04       4.87e+04    6.09e+04      34.810
     142      31       1    5.53e+04       4.87e+04    6.09e+04      34.917
     143      32            6.09e+04 pr    4.87e+04    6.09e+04      34.987
     144      31            6.09e+04 pr    4.87e+04    6.09e+04      35.242
     145      30       1    5.53e+04       4.87e+04    6.09e+04      35.326
     146      31       2    5.41e+04       4.87e+04    6.09e+04      36.498
     147      32       3    4.87e+04       4.87e+04    6.09e+04      36.567
     148      33       3    4.87e+04       4.87e+04    6.09e+04      36.626
     149      34       2    5.41e+04       4.87e+04    6.09e+04      37.217
     150      35            6.09e+04 pr    4.87e+04    6.09e+04      37.915
     151      34            6.09e+04 pr    4.87e+04    6.09e+04      38.806
     152      33            6.09e+04 pr    4.87e+04    6.09e+04      39.356
     153      32       2    5.53e+04       4.87e+04    6.09e+04      39.524
     154      33       1    5.53e+04       4.87e+04    6.09e+04      39.584
     155      34            6.09e+04 pr    4.87e+04    6.09e+04      39.851
     156      33            6.09e+04 pr    4.87e+04    6.09e+04      39.952
     157      32       1    5.53e+04       4.87e+04    6.09e+04      40.010
     158      33       2    5.41e+04       5.41e+04    6.09e+04      40.143
     159      34            9.74e+04 pr    5.41e+04    6.09e+04      40.254
     160      33       1    5.53e+04       5.41e+04    6.09e+04      40.346
     161      34            6.09e+04 pr    5.41e+04    6.09e+04      41.492
     162      33            6.09e+04 pr    5.41e+04    6.09e+04      41.666
     163      32       1    5.53e+04       5.41e+04    6.09e+04      41.743
     164      33       1    5.53e+04       5.41e+04    6.09e+04      41.899
     165      34            6.09e+04 pr    5.41e+04    6.09e+04      41.959
     166      33            9.74e+04 pr    5.41e+04    6.09e+04      42.483
     167      32            6.09e+04 pr    5.41e+04    6.09e+04      42.520
     168      31         INFEASIBLE  pr    5.41e+04    6.09e+04      43.055
     169      30            6.09e+04 pr    5.41e+04    6.09e+04      43.229
     170      29         INFEASIBLE  pr    5.41e+04    6.09e+04      44.550
     171      28            6.09e+04 pr    5.41e+04    6.09e+04      44.607
     172      27            6.09e+04 pr    5.41e+04    6.09e+04      44.848
     173      26            6.09e+04 pr    5.41e+04    6.09e+04      45.725
     174      25       1    5.41e+04       5.41e+04    6.09e+04      46.007
     175      26            9.74e+04 pr    5.41e+04    6.09e+04      46.238
     176      25            6.09e+04 pr    5.41e+04    6.09e+04      46.991
     177      24            6.09e+04 pr    5.41e+04    6.09e+04      47.040
     178      23            6.09e+04 pr    5.41e+04    6.09e+04      47.217
     179      22       2    5.41e+04       5.41e+04    6.09e+04      47.301
     180      23            6.09e+04 pr    5.41e+04    6.09e+04      47.363
     181      22       1    5.41e+04       5.41e+04    6.09e+04      47.490
     182      23            6.09e+04 pr    5.41e+04    6.09e+04      47.587
     183      22            6.09e+04 pr    5.41e+04    6.09e+04      48.002
     184      21       2    5.41e+04       5.41e+04    6.09e+04      48.057
     185      22            9.74e+04 pr    5.41e+04    6.09e+04      48.913
     186      21            6.09e+04 pr    5.41e+04    6.09e+04      49.004
     187      20       1    5.41e+04       5.41e+04    6.09e+04      49.297
     188      21            6.09e+04 pr    5.41e+04    6.09e+04      49.566
     189      20         INFEASIBLE  pr    5.41e+04    6.09e+04      49.874
     190      19            6.09e+04 pr    5.41e+04    6.09e+04      49.922
     191      18            6.09e+04 pr    5.41e+04    6.09e+04      50.032
     192      17       2    5.41e+04       5.41e+04    6.09e+04      50.104
     193      18       3    5.41e+04       5.41e+04    6.09e+04      50.253
     194      19       2    5.41e+04       5.41e+04    6.09e+04      50.400
     195      20       1    5.41e+04       5.41e+04    6.09e+04      50.442
     196      21            9.74e+04 pr    5.41e+04    6.09e+04      50.918
     197      20            9.74e+04 pr    5.41e+04    6.09e+04      51.359
     198      19       1    5.41e+04       5.41e+04    6.09e+04      51.389
     199      20       3    5.41e+04       5.41e+04    6.09e+04      51.467
     200      21       1    5.53e+04       5.41e+04    6.09e+04      51.527
     201      22            1.22e+05 pr    5.41e+04    6.09e+04      52.613
     202      21            6.09e+04 pr    5.41e+04    6.09e+04      52.739
     203      20       2    5.41e+04       5.41e+04    6.09e+04      52.785
     204      21       1    5.41e+04       5.41e+04    6.09e+04      52.829
     205      22            9.74e+04 pr    5.41e+04    6.09e+04      52.914
     206      21            6.09e+04 pr    5.41e+04    6.09e+04      53.457
     207      20       1    5.41e+04       5.41e+04    6.09e+04      53.524
     208      21            9.74e+04 pr    5.41e+04    6.09e+04      54.551
     209      20            6.09e+04 pr    5.41e+04    6.09e+04      54.914
     210      19       2    5.41e+04       5.41e+04    6.09e+04      54.985
     211      20            9.74e+04 pr    5.41e+04    6.09e+04      55.229
     212      19         INFEASIBLE  pr    5.41e+04    6.09e+04      55.495
     213      18            6.09e+04 pr    5.41e+04    6.09e+04      55.540
     214      17            6.09e+04 pr    5.41e+04    6.09e+04      55.639
     215      16       2    5.41e+04       5.41e+04    6.09e+04      55.798
     216      17       1    5.53e+04       5.41e+04    6.09e+04      55.885
     217      18       3    5.41e+04       5.41e+04    6.09e+04      55.960
     218      19            6.09e+04 pr    5.41e+04    6.09e+04      55.993
     219      18       2    5.41e+04       5.41e+04    6.09e+04      56.214
     220      19       1    5.41e+04       5.41e+04    6.09e+04      56.272
     221      20            9.74e+04 pr    5.41e+04    6.09e+04      56.325
     222      19            6.09e+04 pr    5.41e+04    6.09e+04      56.473
     223      18       1    5.41e+04       5.41e+04    6.09e+04      56.503
     224      19       3    5.41e+04       5.41e+04    6.09e+04      56.546
     225      20       3    5.41e+04       5.41e+04    6.09e+04      56.582
     226      21       2    5.41e+04       5.41e+04    6.09e+04      56.627
     227      22       1    5.41e+04       5.41e+04    6.09e+04      56.665
     228      23            9.74e+04 pr    5.41e+04    6.09e+04      56.719
     229      22            6.09e+04 pr    5.41e+04    6.09e+04      56.857
     230      21       1    5.41e+04       5.41e+04    6.09e+04      56.893
     231      22            9.74e+04 pr    5.41e+04    6.09e+04      57.328
     232      21            1.22e+05 pr    5.41e+04    6.09e+04      57.591
     233      20       2    5.41e+04       5.41e+04    6.09e+04      57.622
     234      21            6.09e+04 pr    5.41e+04    6.09e+04      57.708
     235      20            9.74e+04 pr    5.41e+04    6.09e+04      57.884
     236      19            9.74e+04 pr    5.41e+04    6.09e+04      58.358
     237      18       2    5.41e+04       5.41e+04    6.09e+04      58.450
     238      19       1    5.53e+04       5.41e+04    6.09e+04      58.694
     239      20            6.09e+04 pr    5.41e+04    6.09e+04      58.731
     240      19            6.09e+04 pr    5.41e+04    6.09e+04      59.032
     241      18       1    5.53e+04       5.41e+04    6.09e+04      59.108
     242      19       2    5.41e+04       5.41e+04    6.09e+04      59.152
     243      20       1    5.41e+04       5.41e+04    6.09e+04      59.188
     244      21            9.74e+04 pr    5.41e+04    6.09e+04      59.296
     245      20            6.09e+04 pr    5.41e+04    6.09e+04      59.394
     246      19       1    5.41e+04       5.41e+04    6.09e+04      59.439
     247      20            9.74e+04 pr    5.41e+04    6.09e+04      59.677
     248      19            1.22e+05 pr    5.41e+04    6.09e+04      60.488
     249      18            6.09e+04 pr    5.41e+04    6.09e+04      60.529
     250      17         INFEASIBLE  pr    5.41e+04    6.09e+04      60.998
     251      16            9.74e+04 pr    5.41e+04    6.09e+04      61.068
     252      15            6.09e+04 pr    5.41e+04    6.09e+04      61.272
     253      14            1.22e+05 pr    5.41e+04    6.09e+04      61.658
     254      13         INFEASIBLE  pr    5.41e+04    6.09e+04      61.970
     255      12       1    5.41e+04       5.41e+04    6.09e+04      62.009
     256      13            9.74e+04 pr    5.41e+04    6.09e+04      62.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578216040973e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.59372 (    63.128 CPU time)
Time spent in evaluations (secs)    =       2.42222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841        0.751     18900
   nlp_gf_jg        0.739        0.691     12015
  nlp_hess_l        0.594        0.586     11628
      solver         63.1         62.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0469
         0         0    0.0531

Removed Variables within Vanished Phases
===================================================
 
