====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.562
       2       1         INFEASIBLE  pr  -1.80e+308                   2.532
       3       0       7    4.87e+04       4.87e+04                   3.103
       4       1       6    4.87e+04       4.87e+04                   3.423
       5       2       5    4.87e+04       4.87e+04                   3.536
       6       3       4    4.87e+04       4.87e+04                   3.617
       7       4       3    4.87e+04       4.87e+04                   3.688
       8       5       2    4.87e+04       4.87e+04                   3.781
       9       6       1    9.74e+04       4.87e+04                   3.854
      10       7         INFEASIBLE  pr    4.87e+04                   4.100
*     11       6       0    1.74e+05  f    4.87e+04    1.74e+05       4.728
      12       5         INFEASIBLE  pr    4.87e+04    1.74e+05       5.116
      13       4       2    4.87e+04       4.87e+04    1.74e+05       5.203
      14       5       3    4.87e+04       4.87e+04    1.74e+05       5.270
      15       6       4    4.87e+04       4.87e+04    1.74e+05       5.348
      16       7       5    4.87e+04       4.87e+04    1.74e+05       5.410
      17       8       4    4.87e+04       4.87e+04    1.74e+05       5.548
      18       9       3    4.87e+04       4.87e+04    1.74e+05       5.610
      19      10       2    1.09e+05       4.87e+04    1.74e+05       5.699
      20      11            1.74e+05 pr    4.87e+04    1.74e+05       5.835
      21      10            1.74e+05 pr    4.87e+04    1.74e+05       6.217
      22       9            1.74e+05 pr    4.87e+04    1.74e+05       6.812
      23       8       3    4.87e+04       4.87e+04    1.74e+05       6.869
      24       9       4    4.87e+04       4.87e+04    1.74e+05       7.175
      25      10       2    9.74e+04       4.87e+04    1.74e+05       8.571
      26      11       1    9.74e+04       4.87e+04    1.74e+05       8.673
      27      12            1.74e+05 pr    4.87e+04    1.74e+05       9.389
      28      11            1.74e+05 pr    4.87e+04    1.74e+05      11.607
      29      10       1    9.74e+04       4.87e+04    1.74e+05      11.707
      30      11       2    7.61e+04       4.87e+04    1.74e+05      12.256
      31      12       3    1.09e+05       4.87e+04    1.74e+05      12.752
      32      13       2    1.09e+05       4.87e+04    1.74e+05      13.113
      33      14            1.74e+05 pr    4.87e+04    1.74e+05      14.243
      34      13            1.74e+05 pr    4.87e+04    1.74e+05      14.543
      35      12       2    1.09e+05       4.87e+04    1.74e+05      15.079
      36      13       3    7.61e+04       4.87e+04    1.74e+05      15.381
      37      14       2    9.74e+04       4.87e+04    1.74e+05      15.662
      38      15       1    9.74e+04       4.87e+04    1.74e+05      15.735
      39      16         INFEASIBLE  pr    4.87e+04    1.74e+05      16.501
      40      15            1.74e+05 pr    4.87e+04    1.74e+05      16.759
      41      14       1    9.74e+04       4.87e+04    1.74e+05      16.851
      42      15         INFEASIBLE  pr    4.87e+04    1.74e+05      17.178
      43      14         INFEASIBLE  pr    4.87e+04    1.74e+05      18.155
      44      13         INFEASIBLE  pr    4.87e+04    1.74e+05      18.796
      45      12       2    8.69e+04       4.87e+04    1.74e+05      19.090
      46      13       1    1.32e+05       4.87e+04    1.74e+05      19.240
      47      14            1.74e+05 pr    4.87e+04    1.74e+05      19.703
      48      13            1.74e+05 pr    4.87e+04    1.74e+05      19.910
      49      12         INFEASIBLE  pr    4.87e+04    1.74e+05      20.363
      50      11       2    1.09e+05       4.87e+04    1.74e+05      20.444
      51      12       6    4.87e+04       4.87e+04    1.74e+05      20.794
      52      13       5    4.87e+04       4.87e+04    1.74e+05      20.867
      53      14       4    4.87e+04       4.87e+04    1.74e+05      20.926
      54      15       3    7.61e+04       4.87e+04    1.74e+05      21.494
      55      16       2    7.61e+04       4.87e+04    1.74e+05      23.338
      56      17            1.74e+05 pr    4.87e+04    1.74e+05      23.417
      57      16       1    1.32e+05       4.87e+04    1.74e+05      24.107
      58      17            1.80e+05 pr    4.87e+04    1.74e+05      24.619
      59      16            1.74e+05 pr    4.87e+04    1.74e+05      24.708
      60      15       2    7.61e+04       4.87e+04    1.74e+05      24.756
      61      16       5    4.87e+04       4.87e+04    1.74e+05      24.847
      62      17       4    1.09e+05       4.87e+04    1.74e+05      24.976
      63      18       3    1.09e+05       4.87e+04    1.74e+05      25.091
      64      19            1.74e+05 pr    4.87e+04    1.74e+05      25.156
      65      18         INFEASIBLE  pr    4.87e+04    1.74e+05      25.476
      66      17       3    1.09e+05       4.87e+04    1.74e+05      25.545
      67      18         INFEASIBLE  pr    4.87e+04    1.74e+05      26.219
      68      17            1.74e+05 pr    4.87e+04    1.74e+05      26.299
      69      16         INFEASIBLE  pr    4.87e+04    1.74e+05      26.692
      70      15            1.74e+05 pr    4.87e+04    1.74e+05      26.842
      71      14       1    1.32e+05       4.87e+04    1.74e+05      27.864
      72      15            1.74e+05 pr    4.87e+04    1.74e+05      28.486
      73      14            1.74e+05 pr    4.87e+04    1.74e+05      29.323
      74      13            1.74e+05 pr    4.87e+04    1.74e+05      29.758
      75      12       4    4.87e+04       4.87e+04    1.74e+05      29.864
      76      13       1    9.74e+04       4.87e+04    1.74e+05      29.928
      77      14         INFEASIBLE  pr    4.87e+04    1.74e+05      30.235
      78      13         INFEASIBLE  pr    4.87e+04    1.74e+05      30.833
      79      12       3    8.69e+04       4.87e+04    1.74e+05      31.464
      80      13       2    1.32e+05       4.87e+04    1.74e+05      31.534
      81      14            1.74e+05 pr    4.87e+04    1.74e+05      31.812
      82      13       1    1.32e+05       4.87e+04    1.74e+05      31.966
      83      14            1.74e+05 pr    4.87e+04    1.74e+05      32.975
      84      13            1.74e+05 pr    4.87e+04    1.74e+05      33.034
      85      12         INFEASIBLE  pr    4.87e+04    1.74e+05      33.517
      86      11         INFEASIBLE  pr    4.87e+04    1.74e+05      34.277
      87      10       1    1.09e+05       4.87e+04    1.74e+05      34.326
      88      11            1.74e+05 pr    4.87e+04    1.74e+05      34.513
      89      10         INFEASIBLE  pr    4.87e+04    1.74e+05      35.101
      90       9       1    1.09e+05       4.87e+04    1.74e+05      35.150
      91      10            1.74e+05 pr    4.87e+04    1.74e+05      35.640
      92       9            1.74e+05 pr    4.87e+04    1.74e+05      35.712
      93       8         INFEASIBLE  pr    4.87e+04    1.74e+05      35.956
      94       7            1.74e+05 pr    4.87e+04    1.74e+05      36.539
      95       6         INFEASIBLE  pr    4.87e+04    1.74e+05      36.969
      96       5            1.74e+05 pr    4.87e+04    1.74e+05      37.152
      97       4         INFEASIBLE  pr    4.87e+04    1.74e+05      37.915
      98       3            1.74e+05 pr    4.87e+04    1.74e+05      38.025
      99       2         INFEASIBLE  pr    4.87e+04    1.74e+05      38.675
     100       1       3    8.69e+04       4.87e+04    1.74e+05      38.796
     101       2       2    1.32e+05       4.87e+04    1.74e+05      38.860
     102       3            1.74e+05 pr    4.87e+04    1.74e+05      38.920
     103       2            1.74e+05 pr    4.87e+04    1.74e+05      39.318
     104       1       2    8.69e+04       4.87e+04    1.74e+05      40.012
     105       2       3    7.24e+04       7.24e+04    1.74e+05      40.863
     106       3       2    8.69e+04       7.24e+04    1.74e+05      41.172
     107       4       1    9.74e+04       7.24e+04    1.74e+05      41.639
     108       5            1.74e+05 pr    7.24e+04    1.74e+05      41.896
     109       4         INFEASIBLE  pr    7.24e+04    1.74e+05      42.489
     110       3       1    8.92e+04       7.24e+04    1.74e+05      42.644
     111       4       2    8.69e+04       8.69e+04    1.74e+05      42.725
     112       5       1    8.92e+04       8.69e+04    1.74e+05      42.798
     113       6            1.74e+05 pr    8.69e+04    1.74e+05      43.180
     114       5         INFEASIBLE  pr    8.69e+04    1.74e+05      43.989
     115       4       1    8.92e+04       8.69e+04    1.74e+05      44.070
     116       5       1    9.74e+04       8.69e+04    1.74e+05      44.124
     117       6            1.74e+05 pr    8.69e+04    1.74e+05      44.472
     118       5         INFEASIBLE  pr    8.69e+04    1.74e+05      44.841
     119       4            1.74e+05 pr    8.69e+04    1.74e+05      45.641
     120       3         INFEASIBLE  pr    8.69e+04    1.74e+05      46.301
     121       2            1.74e+05 pr    8.69e+04    1.74e+05      46.362
     122       1         INFEASIBLE  pr    8.69e+04    1.74e+05      47.121
     123       0       1    8.92e+04       8.92e+04    1.74e+05      47.193
     124       1            1.74e+05 pr    8.92e+04    1.74e+05      47.315
     125       0         INFEASIBLE  pr    1.74e+05    1.74e+05      48.016

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489330870e+05
Final integrality gap (abs / rel)   =  3.88e-02 /   2.23e-07 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      126
Total program time (secs)           =      48.04065 (    48.418 CPU time)
Time spent in evaluations (secs)    =       1.92769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.669        0.582     12278
   nlp_gf_jg        0.562        0.539      8025
  nlp_hess_l        0.464        0.458      7831
      solver         48.4         48.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0         0    0.2200
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
