====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.206
       2       1       7    4.87e+04       4.87e+04                   1.451
       3       2       6    4.87e+04       4.87e+04                   1.506
       4       3       5    4.87e+04       4.87e+04                   1.555
       5       4       4    4.87e+04       4.87e+04                   1.597
       6       5       3    4.87e+04       4.87e+04                   1.633
       7       6       2    4.87e+04       4.87e+04                   1.665
       8       7       1    9.74e+04       4.87e+04                   1.722
       9       8         INFEASIBLE  pr    4.87e+04                   2.248
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       2.375
      11       6       1    5.07e+04       4.87e+04    1.01e+05       2.447
      12       7       2    4.87e+04       4.87e+04    1.01e+05       2.668
      13       8       4    4.87e+04       4.87e+04    1.01e+05       2.731
      14       9       3    4.87e+04       4.87e+04    1.01e+05       2.784
      15      10       2    9.74e+04       4.87e+04    1.01e+05       3.208
      16      11       1    9.74e+04       4.87e+04    1.01e+05       3.255
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       3.530
      18      11         INFEASIBLE  pr    4.87e+04    1.01e+05       3.732
      19      10       1    9.74e+04       4.87e+04    1.01e+05       3.806
      20      11       2    4.99e+04       4.87e+04    1.01e+05       3.919
      21      12       1    9.74e+04       4.87e+04    1.01e+05       4.503
      22      13            1.01e+05 pr    4.87e+04    1.01e+05       4.702
*     23      12       0    9.74e+04  f    4.87e+04    9.74e+04       5.515
      24      11            9.74e+04 pr    4.87e+04    9.74e+04       5.571
      25      10       1    4.99e+04       4.87e+04    9.74e+04       5.627
*     26      11       0    5.07e+04  f    4.87e+04    5.07e+04       5.733
      27      10            1.01e+05 pr    4.87e+04    5.07e+04       5.991
      28       7            9.74e+04 pr    4.87e+04    5.07e+04       6.396
      29       6       3    4.87e+04       4.87e+04    5.07e+04       6.619
      30       7       2    4.87e+04       4.87e+04    5.07e+04       6.687
      31       8       1    4.97e+04       4.87e+04    5.07e+04       6.782
      32       9            9.74e+04 pr    4.87e+04    5.07e+04       7.738
      33       8            5.07e+04 pr    4.87e+04    5.07e+04       9.124
      34       7            5.07e+04 pr    4.87e+04    5.07e+04       9.251
      35       6       2    4.87e+04       4.87e+04    5.07e+04       9.469
      36       7       1    4.97e+04       4.87e+04    5.07e+04       9.592
      37       8            9.74e+04 pr    4.87e+04    5.07e+04      11.915
      38       7            5.07e+04 pr    4.87e+04    5.07e+04      12.028
      39       6         INFEASIBLE  pr    4.87e+04    5.07e+04      12.947
      40       5            5.07e+04 pr    4.87e+04    5.07e+04      13.887
      41       2       5    4.87e+04       4.87e+04    5.07e+04      13.950
      42       3       6    4.87e+04       4.87e+04    5.07e+04      14.050
      43       4       5    4.87e+04       4.87e+04    5.07e+04      14.459
      44       5       4    4.87e+04       4.87e+04    5.07e+04      14.536
      45       6       3    4.97e+04       4.87e+04    5.07e+04      14.760
      46       7            5.07e+04 pr    4.87e+04    5.07e+04      15.006
      47       6       2    4.97e+04       4.87e+04    5.07e+04      15.982
      48       7            9.74e+04 pr    4.87e+04    5.07e+04      16.099
      49       6            5.07e+04 pr    4.87e+04    5.07e+04      16.169
      50       5       3    4.99e+04       4.87e+04    5.07e+04      16.366
      51       6       4    4.87e+04       4.87e+04    5.07e+04      16.428
      52       7       5    4.87e+04       4.87e+04    5.07e+04      16.816
      53       8       4    4.87e+04       4.87e+04    5.07e+04      16.961
      54       9       3    4.87e+04       4.87e+04    5.07e+04      17.018
      55      10            9.74e+04 pr    4.87e+04    5.07e+04      17.155
      56       9       2    4.97e+04       4.87e+04    5.07e+04      17.474
      57      10       1    4.97e+04       4.87e+04    5.07e+04      17.574
      58      11            9.74e+04 pr    4.87e+04    5.07e+04      17.826
      59      10            5.07e+04 pr    4.87e+04    5.07e+04      17.931
      60       9       1    4.97e+04       4.87e+04    5.07e+04      18.021
      61      10       4    4.87e+04       4.87e+04    5.07e+04      18.090
      62      11       7    4.87e+04       4.87e+04    5.07e+04      18.328
      63      12       3    4.87e+04       4.87e+04    5.07e+04      18.407
      64      13       6    4.87e+04       4.87e+04    5.07e+04      18.492
      65      14       5    4.87e+04       4.87e+04    5.07e+04      19.209
      66      15       4    4.87e+04       4.87e+04    5.07e+04      19.275
      67      16       3    4.87e+04       4.87e+04    5.07e+04      19.362
      68      17       2    4.99e+04       4.87e+04    5.07e+04      19.829
      69      18            9.74e+04 pr    4.87e+04    5.07e+04      20.377
      70      17       1    4.99e+04       4.87e+04    5.07e+04      20.438
      71      18            5.07e+04 pr    4.87e+04    5.07e+04      20.540
      72      17            5.07e+04 pr    4.87e+04    5.07e+04      20.678
      73      16            5.07e+04 pr    4.87e+04    5.07e+04      21.702
      74      15       3    4.87e+04       4.87e+04    5.07e+04      21.758
      75      16       4    4.87e+04       4.87e+04    5.07e+04      21.856
      76      17       5    4.87e+04       4.87e+04    5.07e+04      21.977
      77      18       6    4.87e+04       4.87e+04    5.07e+04      22.170
      78      19       2    4.98e+04       4.87e+04    5.07e+04      22.255
      79      20       1    4.99e+04       4.87e+04    5.07e+04      22.370
      80      21            5.07e+04 pr    4.87e+04    5.07e+04      22.431
      81      20            5.07e+04 pr    4.87e+04    5.07e+04      22.585
      82      19       1    4.99e+04       4.87e+04    5.07e+04      22.648
      83      20       2    4.97e+04       4.87e+04    5.07e+04      24.145
      84      21       3    4.87e+04       4.87e+04    5.07e+04      24.193
      85      22            9.74e+04 pr    4.87e+04    5.07e+04      24.351
      86      21       2    4.99e+04       4.87e+04    5.07e+04      24.432
      87      22            9.74e+04 pr    4.87e+04    5.07e+04      25.091
      88      21         INFEASIBLE  pr    4.87e+04    5.07e+04      25.665
      89      20            9.74e+04 pr    4.87e+04    5.07e+04      26.230
      90      19       1    4.99e+04       4.87e+04    5.07e+04      26.408
      91      20            5.07e+04 pr    4.87e+04    5.07e+04      26.445
      92      19            5.07e+04 pr    4.87e+04    5.07e+04      26.517
      93      18            5.07e+04 pr    4.87e+04    5.07e+04      26.638
      94      17         INFEASIBLE  pr    4.87e+04    5.07e+04      27.399
      95      16       5    4.87e+04       4.87e+04    5.07e+04      28.213
      96      17       4    4.87e+04       4.87e+04    5.07e+04      28.456
      97      18       3    4.87e+04       4.87e+04    5.07e+04      28.651
      98      19       2    4.87e+04       4.87e+04    5.07e+04      28.727
      99      20            9.74e+04 pr    4.87e+04    5.07e+04      28.843
     100      19       1    4.97e+04       4.87e+04    5.07e+04      28.930
     101      20            9.74e+04 pr    4.87e+04    5.07e+04      30.551
     102      19            9.74e+04 pr    4.87e+04    5.07e+04      32.185
     103      18       2    4.87e+04       4.87e+04    5.07e+04      32.858
     104      19       4    4.87e+04       4.87e+04    5.07e+04      34.740
     105      20       3    4.97e+04       4.87e+04    5.07e+04      34.828
     106      21       2    4.97e+04       4.87e+04    5.07e+04      34.906
     107      22            9.74e+04 pr    4.87e+04    5.07e+04      35.036
     108      21       1    4.98e+04       4.87e+04    5.07e+04      35.188
     109      22            5.07e+04 pr    4.87e+04    5.07e+04      35.237
     110      21            5.07e+04 pr    4.87e+04    5.07e+04      35.391
     111      20       2    4.97e+04       4.87e+04    5.07e+04      35.441
     112      21       3    4.87e+04       4.87e+04    5.07e+04      36.056
     113      22       3    4.87e+04       4.87e+04    5.07e+04      36.418
     114      23       2    5.05e+04       4.87e+04    5.07e+04      36.879
     115      24       1    5.03e+04       4.87e+04    5.07e+04      36.988
     116      25            5.07e+04 pr    4.87e+04    5.07e+04      37.072
     117      24            5.07e+04 pr    4.87e+04    5.07e+04      37.468
     118      23       1    4.99e+04       4.87e+04    5.07e+04      37.685
     119      24       2    4.87e+04       4.87e+04    5.07e+04      37.740
     120      25       1    4.97e+04       4.87e+04    5.07e+04      38.013
     121      26            9.74e+04 pr    4.87e+04    5.07e+04      38.086
     122      25            1.01e+05 pr    4.87e+04    5.07e+04      38.730
     123      24            5.07e+04 pr    4.87e+04    5.07e+04      39.344
     124      23            5.07e+04 pr    4.87e+04    5.07e+04      39.386
     125      22            5.07e+04 pr    4.87e+04    5.07e+04      39.442
     126      21       2    4.97e+04       4.87e+04    5.07e+04      39.683
     127      22            9.74e+04 pr    4.87e+04    5.07e+04      40.414
     128      21         INFEASIBLE  pr    4.87e+04    5.07e+04      40.919
     129      20       2    4.97e+04       4.87e+04    5.07e+04      41.080
     130      21       3    4.87e+04       4.87e+04    5.07e+04      41.143
     131      22       2    4.87e+04       4.87e+04    5.07e+04      41.317
     132      23            9.74e+04 pr    4.87e+04    5.07e+04      41.452
     133      22            5.07e+04 pr    4.87e+04    5.07e+04      42.847
     134      21            9.74e+04 pr    4.87e+04    5.07e+04      43.205
     135      20       2    4.99e+04       4.87e+04    5.07e+04      44.141
     136      21            9.77e+04 pr    4.87e+04    5.07e+04      44.231
     137      20       1    4.99e+04       4.87e+04    5.07e+04      44.293
     138      21            5.07e+04 pr    4.87e+04    5.07e+04      44.421
     139      20            5.07e+04 pr    4.87e+04    5.07e+04      44.550
     140      19       1    4.97e+04       4.87e+04    5.07e+04      44.592
     141      20            5.07e+04 pr    4.87e+04    5.07e+04      44.636
     142      19         INFEASIBLE  pr    4.87e+04    5.07e+04      45.115
     143      18       1    4.97e+04       4.87e+04    5.07e+04      45.677
     144      19       2    4.87e+04       4.87e+04    5.07e+04      45.825
     145      20       1    4.99e+04       4.87e+04    5.07e+04      46.128
     146      21            5.07e+04 pr    4.87e+04    5.07e+04      46.207
     147      20            5.07e+04 pr    4.87e+04    5.07e+04      46.458
     148      19            5.07e+04 pr    4.87e+04    5.07e+04      46.932
     149      18            9.74e+04 pr    4.87e+04    5.07e+04      46.987
     150      17         INFEASIBLE  pr    4.87e+04    5.07e+04      47.316
     151      16       1    4.99e+04       4.87e+04    5.07e+04      48.526
     152      17            5.07e+04 pr    4.87e+04    5.07e+04      49.367
     153      16            5.07e+04 pr    4.87e+04    5.07e+04      49.500
     154      15       1    4.98e+04       4.87e+04    5.07e+04      49.584
     155      16       3    4.99e+04       4.87e+04    5.07e+04      49.698
     156      17       2    4.99e+04       4.87e+04    5.07e+04      49.829
     157      18       1    4.99e+04       4.87e+04    5.07e+04      49.911
     158      19            5.07e+04 pr    4.87e+04    5.07e+04      49.965
     159      18            1.01e+05 pr    4.87e+04    5.07e+04      50.743
     160      17       1    4.99e+04       4.87e+04    5.07e+04      50.801
     161      18       3    4.87e+04       4.87e+04    5.07e+04      50.903
     162      19       2    4.97e+04       4.87e+04    5.07e+04      50.999
     163      20       1    4.99e+04       4.87e+04    5.07e+04      54.158
     164      21            5.07e+04 pr    4.87e+04    5.07e+04      54.265
     165      20            5.07e+04 pr    4.87e+04    5.07e+04      54.449
     166      19       1    4.99e+04       4.87e+04    5.07e+04      55.047
     167      20         INFEASIBLE  pr    4.87e+04    5.07e+04      56.467
     168      19            5.07e+04 pr    4.87e+04    5.07e+04      56.540
     169      18            5.07e+04 pr    4.87e+04    5.07e+04      56.615
     170      17            5.07e+04 pr    4.87e+04    5.07e+04      56.722
     171      16         INFEASIBLE  pr    4.87e+04    5.07e+04      57.553
     172      15       2    4.99e+04       4.87e+04    5.07e+04      57.699
     173      16       4    4.87e+04       4.87e+04    5.07e+04      57.823
     174      17            9.74e+04 pr    4.87e+04    5.07e+04      57.948
     175      16       3    4.99e+04       4.87e+04    5.07e+04      58.320
     176      17            9.74e+04 pr    4.87e+04    5.07e+04      59.038
     177      16       2    4.99e+04       4.87e+04    5.07e+04      59.101
     178      17       1    4.99e+04       4.87e+04    5.07e+04      59.156
     179      18            5.07e+04 pr    4.87e+04    5.07e+04      59.216
     180      17         INFEASIBLE  pr    4.87e+04    5.07e+04      59.500
     181      16       1    4.99e+04       4.87e+04    5.07e+04      59.550
     182      17       4    4.87e+04       4.87e+04    5.07e+04      59.877
     183      18       3    4.99e+04       4.87e+04    5.07e+04      59.939
     184      19       2    4.99e+04       4.87e+04    5.07e+04      60.005
     185      20            1.01e+05 pr    4.87e+04    5.07e+04      60.832
     186      19       1    4.99e+04       4.87e+04    5.07e+04      60.969
     187      20            5.07e+04 pr    4.87e+04    5.07e+04      61.054
     188      19            5.07e+04 pr    4.87e+04    5.07e+04      61.128
     189      18       2    4.99e+04       4.87e+04    5.07e+04      61.569
     190      19       3    4.97e+04       4.87e+04    5.07e+04      62.339
     191      20       1    4.99e+04       4.87e+04    5.07e+04      62.615
     192      21            5.07e+04 pr    4.87e+04    5.07e+04      62.692
     193      20            5.07e+04 pr    4.87e+04    5.07e+04      62.972
     194      19       2    4.97e+04       4.87e+04    5.07e+04      63.072
     195      20            9.74e+04 pr    4.87e+04    5.07e+04      63.480
     196      19       1    4.98e+04       4.87e+04    5.07e+04      63.652
     197      20            5.07e+04 pr    4.87e+04    5.07e+04      63.696
     198      19            5.07e+04 pr    4.87e+04    5.07e+04      63.811
     199      18       2    4.99e+04       4.87e+04    5.07e+04      63.939
     200      19            5.07e+04 pr    4.87e+04    5.07e+04      64.438
     201      18       1    4.99e+04       4.87e+04    5.07e+04      64.509
     202      19            5.07e+04 pr    4.87e+04    5.07e+04      64.548
     203      18         INFEASIBLE  pr    4.87e+04    5.07e+04      65.025
     204      17       1    4.99e+04       4.87e+04    5.07e+04      65.096
     205      18       5    4.87e+04       4.87e+04    5.07e+04      65.393
     206      19       4    4.87e+04       4.87e+04    5.07e+04      65.499
     207      20       3    4.87e+04       4.87e+04    5.07e+04      65.581
     208      21       2    4.87e+04       4.87e+04    5.07e+04      65.785
     209      22       1    4.97e+04       4.87e+04    5.07e+04      65.862
     210      23            9.74e+04 pr    4.87e+04    5.07e+04      66.616
     211      22            5.07e+04 pr    4.87e+04    5.07e+04      66.687
     212      21       1    4.97e+04       4.87e+04    5.07e+04      66.769
     213      22       2    4.87e+04       4.87e+04    5.07e+04      67.008
     214      23       1    4.97e+04       4.87e+04    5.07e+04      67.260
     215      24            5.07e+04 pr    4.87e+04    5.07e+04      67.309
     216      23            5.07e+04 pr    4.87e+04    5.07e+04      67.443
     217      22            5.07e+04 pr    4.87e+04    5.07e+04      67.763
     218      21            5.07e+04 pr    4.87e+04    5.07e+04      67.805
     219      20            5.07e+04 pr    4.87e+04    5.07e+04      67.904
     220      19       3    4.87e+04       4.87e+04    5.07e+04      68.054
     221      20       2    4.87e+04       4.87e+04    5.07e+04      68.144
     222      21       1    4.97e+04       4.87e+04    5.07e+04      68.204
     223      22            9.74e+04 pr    4.87e+04    5.07e+04      69.198
     224      21         INFEASIBLE  pr    4.87e+04    5.07e+04      69.595
     225      20       1    4.97e+04       4.87e+04    5.07e+04      69.687
     226      21       2    4.87e+04       4.87e+04    5.07e+04      70.811
     227      22       1    4.97e+04       4.87e+04    5.07e+04      70.964
     228      23            5.07e+04 pr    4.87e+04    5.07e+04      71.020
     229      22         INFEASIBLE  pr    4.87e+04    5.07e+04      71.385
     230      21       1    4.97e+04       4.87e+04    5.07e+04      71.634
     231      22       4    4.87e+04       4.87e+04    5.07e+04      72.261
     232      23       3    4.87e+04       4.87e+04    5.07e+04      72.319
     233      24            9.74e+04 pr    4.87e+04    5.07e+04      72.418
     234      23            9.74e+04 pr    4.87e+04    5.07e+04      72.878
     235      22       3    4.87e+04       4.87e+04    5.07e+04      73.092
     236      23       2    4.97e+04       4.87e+04    5.07e+04      73.138
     237      24       1    4.97e+04       4.87e+04    5.07e+04      73.211
     238      25            9.74e+04 pr    4.87e+04    5.07e+04      74.337
     239      24            5.07e+04 pr    4.87e+04    5.07e+04      74.552
     240      23       1    4.97e+04       4.87e+04    5.07e+04      74.627
     241      24       2    4.87e+04       4.87e+04    5.07e+04      74.784
     242      25       1    4.97e+04       4.87e+04    5.07e+04      74.838
     243      26            5.07e+04 pr    4.87e+04    5.07e+04      74.896
     244      25         FAILED -400       4.87e+04    5.07e+04      87.629
     245      24         INFEASIBLE  pr    4.87e+04    5.07e+04      88.505
     246      23            5.07e+04 pr    4.87e+04    5.07e+04      88.550
     247      22            5.07e+04 pr    4.87e+04    5.07e+04      88.668
     248      21         INFEASIBLE  pr    4.87e+04    5.07e+04      89.044
     249      20            5.07e+04 pr    4.87e+04    5.07e+04      89.106
     250      19         INFEASIBLE  pr    4.87e+04    5.07e+04      89.634
     251      18            5.07e+04 pr    4.87e+04    5.07e+04      89.671
     252      17         INFEASIBLE  pr    4.87e+04    5.07e+04      90.589
     253      16            5.07e+04 pr    4.87e+04    5.07e+04      90.637
     254      15         INFEASIBLE  pr    4.87e+04    5.07e+04      91.210
     255      14            9.74e+04 pr    4.87e+04    5.07e+04      91.280
     256      13       1    4.99e+04       4.87e+04    5.07e+04      91.361

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510657665e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.38123 (    91.707 CPU time)
Time spent in evaluations (secs)    =       3.71558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.17     25393
   nlp_gf_jg          1.1         1.03     15799
  nlp_hess_l        0.884        0.875     15337
      solver         91.7         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
