====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.253
       2       1       7    4.87e+04       4.87e+04                   1.336
       3       2       6    4.87e+04       4.87e+04                   1.461
       4       3       5    4.87e+04       4.87e+04                   1.571
       5       4       4    4.87e+04       4.87e+04                   1.625
       6       5       3    4.87e+04       4.87e+04                   1.662
       7       6       2    4.87e+04       4.87e+04                   1.704
       8       7       1    9.74e+04       4.87e+04                   1.745
       9       8         INFEASIBLE  pr    4.87e+04                   2.288
*     10       7       0    1.43e+05  f    4.87e+04    1.43e+05       2.719
      11       6       1    7.16e+04       4.87e+04    1.43e+05       2.864
      12       7       2    4.87e+04       4.87e+04    1.43e+05       2.935
      13       8       1    9.74e+04       4.87e+04    1.43e+05       3.459
      14       9            1.43e+05 pr    4.87e+04    1.43e+05       3.773
      15       8            1.43e+05 pr    4.87e+04    1.43e+05       4.413
      16       7       1    7.16e+04       4.87e+04    1.43e+05       5.105
      17       8       6    4.87e+04       4.87e+04    1.43e+05       5.194
      18       9       3    4.87e+04       4.87e+04    1.43e+05       5.259
      19      10       2    5.80e+04       4.87e+04    1.43e+05       5.622
      20      11       1    7.16e+04       4.87e+04    1.43e+05       5.671
      21      12            1.43e+05 pr    4.87e+04    1.43e+05       5.721
*     22      11       0    7.16e+04  f    4.87e+04    7.16e+04       5.954
      23      10       1    5.80e+04       4.87e+04    7.16e+04       6.000
      24      11            7.16e+04 pr    4.87e+04    7.16e+04       6.192
      25      10            9.74e+04 pr    4.87e+04    7.16e+04       6.245
      26       9            7.16e+04 pr    4.87e+04    7.16e+04       6.371
      27       8       5    4.87e+04       4.87e+04    7.16e+04       6.446
      28       9       4    4.87e+04       4.87e+04    7.16e+04       6.525
      29      10       3    4.87e+04       4.87e+04    7.16e+04       6.600
      30      11            9.74e+04 pr    4.87e+04    7.16e+04       6.859
      31      10       2    5.80e+04       4.87e+04    7.16e+04       7.072
      32      11            9.74e+04 pr    4.87e+04    7.16e+04       8.205
      33      10       1    6.04e+04       4.87e+04    7.16e+04       8.655
      34      11            7.16e+04 pr    4.87e+04    7.16e+04       8.736
      35      10            7.16e+04 pr    4.87e+04    7.16e+04       9.289
      36       9       3    4.87e+04       4.87e+04    7.16e+04       9.377
      37      10       4    4.87e+04       4.87e+04    7.16e+04       9.451
      38      11         INFEASIBLE  pr    4.87e+04    7.16e+04      10.510
      39      10       3    4.87e+04       4.87e+04    7.16e+04      10.835
      40      11       2    4.87e+04       4.87e+04    7.16e+04      10.905
      41      12            9.74e+04 pr    4.87e+04    7.16e+04      11.954
      42      11            7.16e+04 pr    4.87e+04    7.16e+04      17.429
      43      10       2    4.87e+04       4.87e+04    7.16e+04      17.480
      44      11            9.74e+04 pr    4.87e+04    7.16e+04      18.356
      45      10            7.16e+04 pr    4.87e+04    7.16e+04      18.733
      46       9       3    4.87e+04       4.87e+04    7.16e+04      19.408
      47      10       2    5.80e+04       4.87e+04    7.16e+04      20.129
      48      11            7.16e+04 pr    4.87e+04    7.16e+04      20.304
      49      10       1    5.80e+04       4.87e+04    7.16e+04      20.370
      50      11            9.74e+04 pr    4.87e+04    7.16e+04      20.562
      51      10            7.16e+04 pr    4.87e+04    7.16e+04      21.934
      52       9            9.74e+04 pr    4.87e+04    7.16e+04      23.716
      53       8            7.16e+04 pr    4.87e+04    7.16e+04      24.453
      54       7            7.16e+04 pr    4.87e+04    7.16e+04      24.681
      55       6       4    4.87e+04       4.87e+04    7.16e+04      24.743
      56       7       3    4.87e+04       4.87e+04    7.16e+04      24.861
      57       8            9.74e+04 pr    4.87e+04    7.16e+04      25.478
      58       7       2    5.80e+04       4.87e+04    7.16e+04      25.608
      59       8       1    5.80e+04       4.87e+04    7.16e+04      25.705
      60       9            9.74e+04 pr    4.87e+04    7.16e+04      25.831
      61       8            7.25e+04 pr    4.87e+04    7.16e+04      26.219
      62       7       1    5.80e+04       4.87e+04    7.16e+04      26.266
      63       8       3    4.87e+04       4.87e+04    7.16e+04      26.518
      64       9       2    5.80e+04       4.87e+04    7.16e+04      26.571
      65      10       1    5.80e+04       4.87e+04    7.16e+04      26.636
      66      11            9.74e+04 pr    4.87e+04    7.16e+04      26.811
      67      10            9.74e+04 pr    4.87e+04    7.16e+04      28.736
      68       9       1    5.80e+04       4.87e+04    7.16e+04      29.097
      69      10       2    5.80e+04       4.87e+04    7.16e+04      29.759
      70      11       5    4.87e+04       4.87e+04    7.16e+04      30.186
      71      12       4    4.87e+04       4.87e+04    7.16e+04      30.264
      72      13       3    6.04e+04       4.87e+04    7.16e+04      30.377
      73      14            9.74e+04 pr    4.87e+04    7.16e+04      30.455
      74      13       2    5.90e+04       4.87e+04    7.16e+04      30.528
      75      14       1    6.04e+04       4.87e+04    7.16e+04      30.640
      76      15            7.16e+04 pr    4.87e+04    7.16e+04      30.715
      77      14         FAILED -400       4.87e+04    7.16e+04      45.071
      78      13       1    6.00e+04       4.87e+04    7.16e+04      45.148
      79      14       3    4.87e+04       4.87e+04    7.16e+04      45.445
      80      15       2    4.87e+04       4.87e+04    7.16e+04      45.492
      81      16       1    5.80e+04       4.87e+04    7.16e+04      45.839
      82      17            9.74e+04 pr    4.87e+04    7.16e+04      46.410
      83      16            7.16e+04 pr    4.87e+04    7.16e+04      47.111
      84      15            7.16e+04 pr    4.87e+04    7.16e+04      48.157
      85      14       2    4.87e+04       4.87e+04    7.16e+04      48.252
      86      15       1    5.80e+04       4.87e+04    7.16e+04      48.353
      87      16            9.74e+04 pr    4.87e+04    7.16e+04      48.397
      88      15            9.74e+04 pr    4.87e+04    7.16e+04      48.659
      89      14            7.16e+04 pr    4.87e+04    7.16e+04      50.874
      90      13            7.16e+04 pr    4.87e+04    7.16e+04      51.137
      91      12            9.74e+04 pr    4.87e+04    7.16e+04      53.953
      92      11       4    4.87e+04       4.87e+04    7.16e+04      54.006
      93      12       3    5.80e+04       4.87e+04    7.16e+04      54.385
      94      13         FAILED -400       4.87e+04    7.16e+04      69.974
      95      14            7.16e+04 pr    4.87e+04    7.16e+04      70.023
      96      13            7.16e+04 pr    4.87e+04    7.16e+04      70.065
      97      12       2    5.80e+04       4.87e+04    7.16e+04      70.116
      98      13            7.16e+04 pr    4.87e+04    7.16e+04      70.311
      99      12            7.16e+04 pr    4.87e+04    7.16e+04      71.826
     100      11       1    5.80e+04       4.87e+04    7.16e+04      71.893
     101      12            9.74e+04 pr    4.87e+04    7.16e+04      74.570
     102      11            7.16e+04 pr    4.87e+04    7.16e+04      74.982
     103      10       1    5.80e+04       4.87e+04    7.16e+04      75.028
     104      11            9.74e+04 pr    4.87e+04    7.16e+04      75.295
     105      10            9.74e+04 pr    4.87e+04    7.16e+04      76.361
     106       9       1    5.80e+04       4.87e+04    7.16e+04      76.407
     107      10       5    4.87e+04       4.87e+04    7.16e+04      76.480
     108      11       4    4.87e+04       4.87e+04    7.16e+04      77.049
     109      12       3    4.87e+04       4.87e+04    7.16e+04      77.104
     110      13       2    4.87e+04       4.87e+04    7.16e+04      77.177
     111      14            9.74e+04 pr    4.87e+04    7.16e+04      77.284
     112      13       1    5.80e+04       4.87e+04    7.16e+04      77.558
     113      14            9.74e+04 pr    4.87e+04    7.16e+04      78.505
     114      13            7.16e+04 pr    4.87e+04    7.16e+04      78.871
     115      12       2    4.87e+04       4.87e+04    7.16e+04      78.930
     116      13            9.74e+04 pr    4.87e+04    7.16e+04      79.297
     117      12         INFEASIBLE  pr    4.87e+04    7.16e+04      79.676
     118      11       3    4.87e+04       4.87e+04    7.16e+04      79.741
     119      12       2    6.04e+04       4.87e+04    7.16e+04      80.489
     120      13       1    6.04e+04       4.87e+04    7.16e+04      80.634
     121      14            7.16e+04 pr    4.87e+04    7.16e+04      80.814
     122      13            7.16e+04 pr    4.87e+04    7.16e+04      81.368
     123      12       1    6.04e+04       4.87e+04    7.16e+04      81.477
     124      13            9.74e+04 pr    4.87e+04    7.16e+04      81.989
     125      12            7.16e+04 pr    4.87e+04    7.16e+04      82.193
     126      11            9.74e+04 pr    4.87e+04    7.16e+04      83.592
     127      10       4    4.87e+04       4.87e+04    7.16e+04      83.660
     128      11       3    4.87e+04       4.87e+04    7.16e+04      84.072
     129      12       2    5.80e+04       4.87e+04    7.16e+04      84.396
     130      13       1    5.80e+04       4.87e+04    7.16e+04      84.438
     131      14            9.74e+04 pr    4.87e+04    7.16e+04      84.501
     132      13            9.74e+04 pr    4.87e+04    7.16e+04      84.889
     133      12       1    5.80e+04       4.87e+04    7.16e+04      85.010
     134      13       2    5.80e+04       4.87e+04    7.16e+04      85.447
     135      14       3    4.87e+04       4.87e+04    7.16e+04      85.531
     136      15       2    4.87e+04       4.87e+04    7.16e+04      85.595
     137      16       1    5.80e+04       4.87e+04    7.16e+04      85.641
     138      17            9.74e+04 pr    4.87e+04    7.16e+04      85.684
     139      16            7.25e+04 pr    4.87e+04    7.16e+04      86.994
     140      15         INFEASIBLE  pr    4.87e+04    7.16e+04      87.522
     141      14       2    4.87e+04       4.87e+04    7.16e+04      87.576
     142      15       1    5.80e+04       4.87e+04    7.16e+04      87.958
     143      16            7.16e+04 pr    4.87e+04    7.16e+04      88.016
     144      15            7.25e+04 pr    4.87e+04    7.16e+04      88.224
     145      14         INFEASIBLE  pr    5.80e+04    7.16e+04      88.918
     146      13            9.74e+04 pr    5.80e+04    7.16e+04      89.085
     147      12       1    6.04e+04       5.80e+04    7.16e+04      89.166
     148      13            7.16e+04 pr    5.80e+04    7.16e+04      89.371
     149      12            7.16e+04 pr    5.80e+04    7.16e+04      89.606
     150      11            9.74e+04 pr    5.80e+04    7.16e+04      89.725
     151      10            9.74e+04 pr    5.80e+04    7.16e+04      90.207
     152       9            9.74e+04 pr    5.80e+04    7.16e+04      90.984
     153       8            7.25e+04 pr    5.80e+04    7.16e+04      91.199
     154       7            9.74e+04 pr    5.80e+04    7.16e+04      92.529
     155       6            9.74e+04 pr    5.80e+04    7.16e+04      92.830
     156       5            9.74e+04 pr    5.80e+04    7.16e+04      95.358
     157       4            9.74e+04 pr    6.04e+04    7.16e+04     100.450
     158       3            1.43e+05 pr    6.04e+04    7.16e+04     100.553
     159       2            7.16e+04 pr    6.04e+04    7.16e+04     100.708

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367832951e+04
Final integrality gap (abs / rel)   =  1.12e+04 /   1.57e-01 (15.65%)
# of nodes processed                =      159
# of subproblems processed          =      161
Total program time (secs)           =     100.73029 (   101.187 CPU time)
Time spent in evaluations (secs)    =       4.20141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.17     25105
   nlp_gf_jg         1.29         1.24     19408
  nlp_hess_l         1.08         1.07     19183
      solver          101          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0769
    1.0000    1.0000    0.3400
         0         0    0.0831

Removed Variables within Vanished Phases
===================================================
 
