====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.368
       2       1       7    4.87e+04     -1.80e+308                   2.524
       3       2       6    4.87e+04     -1.80e+308                   2.945
       4       3       5    4.87e+04     -1.80e+308                   2.991
       5       4       4    4.87e+04     -1.80e+308                   3.061
       6       5       3    4.87e+04     -1.80e+308                   3.107
       7       6       2    4.87e+04     -1.80e+308                   3.140
       8       7       1    9.74e+04     -1.80e+308                   3.206
       9       8         INFEASIBLE  pr  -1.80e+308                   3.310
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.533
      11       6       1    1.11e+05     -1.80e+308    2.21e+05       3.691
      12       7       7    4.87e+04       4.87e+04    2.21e+05       3.833
      13       8       3    4.87e+04       4.87e+04    2.21e+05       3.897
      14       9       2    9.74e+04       4.87e+04    2.21e+05       4.213
      15      10       1    9.74e+04       4.87e+04    2.21e+05       4.662
*     16      11       0    2.21e+05  f    4.87e+04    2.21e+05       4.939
*     17      10       0    1.13e+05  f    4.87e+04    1.13e+05       5.215
      18       9       1    9.74e+04       4.87e+04    1.13e+05       8.567
      19      10       2    7.60e+04       4.87e+04    1.13e+05       9.171
      20      11       2    4.87e+04       4.87e+04    1.13e+05       9.250
      21      12       6    4.87e+04       4.87e+04    1.13e+05       9.334
      22      13       5    4.87e+04       4.87e+04    1.13e+05       9.598
      23      14       4    9.74e+04       4.87e+04    1.13e+05      10.507
      24      15       3    9.74e+04       4.87e+04    1.13e+05      10.678
      25      16       2    9.74e+04       4.87e+04    1.13e+05      11.007
      26      17       1    9.74e+04       4.87e+04    1.13e+05      11.167
      27      18            2.21e+05 pr    4.87e+04    1.13e+05      11.299
      28      17            2.21e+05 pr    4.87e+04    1.13e+05      12.049
      29      16       1    9.74e+04       4.87e+04    1.13e+05      12.374
      30      17       4    9.74e+04       4.87e+04    1.13e+05      15.833
      31      18       4    4.87e+04       4.87e+04    1.13e+05      15.923
      32      19       3    4.87e+04       4.87e+04    1.13e+05      15.997
      33      20       2    9.74e+04       4.87e+04    1.13e+05      16.065
      34      21            2.21e+05 pr    4.87e+04    1.13e+05      16.167
      35      20       1    9.74e+04       4.87e+04    1.13e+05      18.790
      36      21            2.21e+05 pr    4.87e+04    1.13e+05      19.051
*     37      20       0    1.11e+05  f    4.87e+04    1.11e+05      20.046
      38      19       2    7.60e+04       4.87e+04    1.11e+05      21.770
      39      20       3    4.87e+04       4.87e+04    1.11e+05      21.874
      40      21       2    9.74e+04       4.87e+04    1.11e+05      22.169
      41      22       1    9.74e+04       4.87e+04    1.11e+05      22.272
      42      23            2.21e+05 pr    4.87e+04    1.11e+05      23.007
      43      22            2.21e+05 pr    4.87e+04    1.11e+05      23.699
      44      21       1    9.74e+04       4.87e+04    1.11e+05      23.756
      45      22       2    7.60e+04       4.87e+04    1.11e+05      24.365
      46      23       6    4.87e+04       4.87e+04    1.11e+05      25.067
      47      24       5    4.87e+04       4.87e+04    1.11e+05      25.190
      48      25       4    4.87e+04       4.87e+04    1.11e+05      25.264
      49      26       3    4.87e+04       4.87e+04    1.11e+05      25.328
      50      27       2    9.74e+04       4.87e+04    1.11e+05      25.413
      51      28       1    9.74e+04       4.87e+04    1.11e+05      26.093
      52      29            2.21e+05 pr    4.87e+04    1.11e+05      26.184
      53      28            1.11e+05 pr    4.87e+04    1.11e+05      26.560
      54      27       1    9.74e+04       4.87e+04    1.11e+05      27.017
      55      28       3    4.87e+04       4.87e+04    1.11e+05      27.077
      56      29       4    4.87e+04       4.87e+04    1.11e+05      27.161
      57      30       2    4.87e+04       4.87e+04    1.11e+05      27.213
      58      31       1    9.74e+04       4.87e+04    1.11e+05      27.363
      59      32         INFEASIBLE  pr    4.87e+04    1.11e+05      29.029
      60      31            2.21e+05 pr    4.87e+04    1.11e+05      29.370
      61      30       1    7.99e+04       4.87e+04    1.11e+05      30.001
      62      31       2    4.87e+04       4.87e+04    1.11e+05      30.076
      63      32       1    7.60e+04       4.87e+04    1.11e+05      30.901
      64      33            1.11e+05 pr    4.87e+04    1.11e+05      31.305
      65      32            1.11e+05 pr    4.87e+04    1.11e+05      31.762
      66      31       1    8.00e+04       4.87e+04    1.11e+05      32.651
      67      32       2    8.00e+04       4.87e+04    1.11e+05      33.649
      68      33       3    4.87e+04       4.87e+04    1.11e+05      33.710
      69      34       2    7.60e+04       4.87e+04    1.11e+05      33.779
      70      35       1    7.60e+04       4.87e+04    1.11e+05      33.839
      71      36            1.11e+05 pr    4.87e+04    1.11e+05      33.968
      72      35            1.11e+05 pr    4.87e+04    1.11e+05      34.700
      73      34       1    7.60e+04       4.87e+04    1.11e+05      34.754
      74      35       3    4.87e+04       4.87e+04    1.11e+05      34.812
      75      36       6    4.87e+04       4.87e+04    1.11e+05      35.647
      76      37       5    4.87e+04       4.87e+04    1.11e+05      35.793
      77      38       4    4.87e+04       4.87e+04    1.11e+05      35.857
      78      39       3    4.87e+04       4.87e+04    1.11e+05      36.251
      79      40       2    4.87e+04       4.87e+04    1.11e+05      36.306
      80      41       1    9.74e+04       4.87e+04    1.11e+05      37.347
      81      42            2.21e+05 pr    4.87e+04    1.11e+05      37.834
      82      41         INFEASIBLE  pr    4.87e+04    1.11e+05      39.445
      83      40            1.11e+05 pr    4.87e+04    1.11e+05      40.254
      84      39       2    4.87e+04       4.87e+04    1.11e+05      40.370
      85      40       3    4.87e+04       4.87e+04    1.11e+05      40.705
      86      41       5    4.87e+04       4.87e+04    1.11e+05      40.861
      87      42       4    4.87e+04       4.87e+04    1.11e+05      42.514
      88      43       3    4.87e+04       4.87e+04    1.11e+05      42.571
      89      44       2    4.87e+04       4.87e+04    1.11e+05      42.732
      90      45       1    9.74e+04       4.87e+04    1.11e+05      42.867
      91      46            1.11e+05 pr    4.87e+04    1.11e+05      46.805
      92      45            1.11e+05 pr    4.87e+04    1.11e+05      47.066
      93      44         INFEASIBLE  pr    4.87e+04    1.11e+05      48.030
      94      43       2    4.87e+04       4.87e+04    1.11e+05      48.080
      95      44       1    9.74e+04       4.87e+04    1.11e+05      49.515
      96      45            1.13e+05 pr    4.87e+04    1.11e+05      52.738
      97      44         INFEASIBLE  pr    4.87e+04    1.11e+05      53.347
      98      43         INFEASIBLE  pr    4.87e+04    1.11e+05      53.951
      99      42       3    4.87e+04       4.87e+04    1.11e+05      54.009
     100      43       4    4.87e+04       4.87e+04    1.11e+05      54.376
     101      44       3    4.87e+04       4.87e+04    1.11e+05      54.429
     102      45       2    4.87e+04       4.87e+04    1.11e+05      54.968
     103      46       1    9.74e+04       4.87e+04    1.11e+05      55.277
     104      47            1.11e+05 pr    4.87e+04    1.11e+05      56.120
     105      46            1.11e+05 pr    4.87e+04    1.11e+05      56.956
     106      45            1.11e+05 pr    4.87e+04    1.11e+05      57.516
     107      44       2    4.87e+04       4.87e+04    1.11e+05      57.564
     108      45       1    9.74e+04       4.87e+04    1.11e+05      57.737
     109      46            1.11e+05 pr    4.87e+04    1.11e+05      57.835
     110      45         INFEASIBLE  pr    4.87e+04    1.11e+05      58.149
     111      44         INFEASIBLE  pr    4.87e+04    1.11e+05      58.960
     112      43       3    4.87e+04       4.87e+04    1.11e+05      59.105
     113      44       2    7.60e+04       4.87e+04    1.11e+05      59.331
     114      45       1    7.60e+04       4.87e+04    1.11e+05      59.430
     115      46            1.11e+05 pr    4.87e+04    1.11e+05      59.521
     116      45         INFEASIBLE  pr    4.87e+04    1.11e+05      60.201
     117      44       1    7.60e+04       4.87e+04    1.11e+05      60.321
     118      45         INFEASIBLE  pr    4.87e+04    1.11e+05      60.992
     119      44            1.11e+05 pr    4.87e+04    1.11e+05      61.215
     120      43         INFEASIBLE  pr    4.87e+04    1.11e+05      61.701
     121      42       2    6.76e+04       4.87e+04    1.11e+05      62.073
     122      43       1    9.74e+04       4.87e+04    1.11e+05      62.246
     123      44            1.11e+05 pr    4.87e+04    1.11e+05      64.847
     124      43         INFEASIBLE  pr    4.87e+04    1.11e+05      65.473
     125      42       1    9.74e+04       4.87e+04    1.11e+05      65.747
     126      43       4    4.87e+04       4.87e+04    1.11e+05      65.826
     127      44         INFEASIBLE  pr    4.87e+04    1.11e+05      66.996
     128      43       3    4.87e+04       4.87e+04    1.11e+05      68.006
     129      44       2    4.87e+04       4.87e+04    1.11e+05      68.101
     130      45       1    7.60e+04       4.87e+04    1.11e+05      68.397
     131      46            1.11e+05 pr    4.87e+04    1.11e+05      69.057
     132      45            1.11e+05 pr    4.87e+04    1.11e+05      69.567
     133      44            1.11e+05 pr    4.87e+04    1.11e+05      70.527
     134      43       2    4.87e+04       4.87e+04    1.11e+05      70.583
     135      44       1    7.38e+04       4.87e+04    1.11e+05      71.373
     136      45            1.11e+05 pr    4.87e+04    1.11e+05      71.474
     137      44         INFEASIBLE  pr    4.87e+04    1.11e+05      72.034
     138      43         INFEASIBLE  pr    4.87e+04    1.11e+05      72.305
     139      42         INFEASIBLE  pr    4.87e+04    1.11e+05      72.965
     140      41            1.11e+05 pr    4.87e+04    1.11e+05      73.475
     141      40         INFEASIBLE  pr    4.87e+04    1.11e+05      73.859
     142      39       2    4.87e+04       4.87e+04    1.11e+05      73.906
     143      40       1    9.74e+04       4.87e+04    1.11e+05      73.983
     144      41            2.21e+05 pr    4.87e+04    1.11e+05      74.316
     145      40         INFEASIBLE  pr    4.87e+04    1.11e+05      74.820
     146      39         INFEASIBLE  pr    4.87e+04    1.11e+05      75.033
     147      38       2    4.87e+04       4.87e+04    1.11e+05      75.088
     148      39       1    9.74e+04       4.87e+04    1.11e+05      75.298
     149      40            1.11e+05 pr    4.87e+04    1.11e+05      76.198
     150      39         INFEASIBLE  pr    4.87e+04    1.11e+05      76.769
     151      38         INFEASIBLE  pr    4.87e+04    1.11e+05      77.206
     152      37       1    9.74e+04       4.87e+04    1.11e+05      77.580
     153      38            1.13e+05 pr    4.87e+04    1.11e+05      79.007
     154      37         INFEASIBLE  pr    4.87e+04    1.11e+05      79.661
     155      36         INFEASIBLE  pr    4.87e+04    1.11e+05      80.105
     156      35       2    7.60e+04       4.87e+04    1.11e+05      80.539
     157      36       1    7.60e+04       4.87e+04    1.11e+05      80.917
     158      37            1.11e+05 pr    4.87e+04    1.11e+05      81.350
     159      36            1.11e+05 pr    4.87e+04    1.11e+05      82.072
     160      35       1    7.60e+04       4.87e+04    1.11e+05      82.121
     161      36       2    6.58e+04       4.87e+04    1.11e+05      82.816
     162      37       2    9.74e+04       4.87e+04    1.11e+05      84.384
     163      38       5    4.87e+04       4.87e+04    1.11e+05      84.587
     164      39       4    4.87e+04       4.87e+04    1.11e+05      84.651
     165      40       3    4.87e+04       4.87e+04    1.11e+05      84.712
     166      41       2    9.74e+04       4.87e+04    1.11e+05      84.980
     167      42       1    9.74e+04       4.87e+04    1.11e+05      85.204
     168      43            2.21e+05 pr    4.87e+04    1.11e+05      85.430
     169      42         INFEASIBLE  pr    4.87e+04    1.11e+05      86.087
     170      41       1    9.74e+04       4.87e+04    1.11e+05      87.214
     171      42       2    9.74e+04       4.87e+04    1.11e+05      88.222
     172      43       3    4.87e+04       4.87e+04    1.11e+05      88.281
     173      44       2    7.60e+04       4.87e+04    1.11e+05      88.351
     174      45       1    7.60e+04       4.87e+04    1.11e+05      88.405
     175      46            1.11e+05 pr    4.87e+04    1.11e+05      88.613
     176      45         INFEASIBLE  pr    4.87e+04    1.11e+05      89.207
     177      44       1    9.74e+04       4.87e+04    1.11e+05      89.639
     178      45       2    9.74e+04       4.87e+04    1.11e+05      90.487
     179      46       4    4.87e+04       4.87e+04    1.11e+05      90.559
     180      47       3    6.76e+04       4.87e+04    1.11e+05      90.668
     181      48       2    9.74e+04       4.87e+04    1.11e+05      90.861
     182      49       1    9.74e+04       4.87e+04    1.11e+05      91.212
     183      50            1.11e+05 pr    4.87e+04    1.11e+05      92.222
     184      49            1.11e+05 pr    4.87e+04    1.11e+05      94.059
     185      48       1    9.74e+04       4.87e+04    1.11e+05      94.413
     186      49         INFEASIBLE  pr    4.87e+04    1.11e+05      95.095
     187      48            1.13e+05 pr    4.87e+04    1.11e+05      95.907
     188      47         INFEASIBLE  pr    4.87e+04    1.11e+05      96.539
     189      46       2    9.74e+04       4.87e+04    1.11e+05      97.082
     190      47       5    4.87e+04       4.87e+04    1.11e+05      98.923
     191      48       5    4.87e+04       4.87e+04    1.11e+05      99.540
     192      49       4    4.87e+04       4.87e+04    1.11e+05     104.059
     193      50       3    9.74e+04       4.87e+04    1.11e+05     104.653
     194      51       2    6.76e+04       4.87e+04    1.11e+05     104.779
     195      52       1    7.99e+04       4.87e+04    1.11e+05     104.918
     196      53            1.11e+05 pr    4.87e+04    1.11e+05     104.993
     197      52            1.11e+05 pr    4.87e+04    1.11e+05     105.380
     198      51       1    7.99e+04       4.87e+04    1.11e+05     106.063
     199      52       4    4.87e+04       4.87e+04    1.11e+05     106.119
     200      53       3    6.76e+04       4.87e+04    1.11e+05     106.278
     201      54            1.11e+05 pr    4.87e+04    1.11e+05     107.056
     202      53         INFEASIBLE  pr    4.87e+04    1.11e+05     107.620
     203      52         INFEASIBLE  pr    4.87e+04    1.11e+05     108.487
     204      51            1.11e+05 pr    4.87e+04    1.11e+05     109.120
     205      50            1.11e+05 pr    4.87e+04    1.11e+05     110.810
     206      49       2    9.74e+04       4.87e+04    1.11e+05     110.862
     207      50       1    9.74e+04       4.87e+04    1.11e+05     111.080
     208      51            2.21e+05 pr    4.87e+04    1.11e+05     116.807
     209      50            1.13e+05 pr    4.87e+04    1.11e+05     118.789
     210      49       1    9.74e+04       4.87e+04    1.11e+05     118.843
     211      50            1.11e+05 pr    4.87e+04    1.11e+05     120.537
     212      49         INFEASIBLE  pr    4.87e+04    1.11e+05     121.095
     213      48       1    9.74e+04       4.87e+04    1.11e+05     121.202
     214      49            1.11e+05 pr    4.87e+04    1.11e+05     121.815
     215      48            1.11e+05 pr    4.87e+04    1.11e+05     121.921
     216      47         INFEASIBLE  pr    4.87e+04    1.11e+05     122.535
     217      46       3    6.76e+04       4.87e+04    1.11e+05     123.219
     218      47       4    4.87e+04       4.87e+04    1.11e+05     123.338
     219      48         INFEASIBLE  pr    4.87e+04    1.11e+05     123.939
     220      47       3    6.76e+04       4.87e+04    1.11e+05     124.298
     221      48       2    6.76e+04       4.87e+04    1.11e+05     124.344
     222      49            1.11e+05 pr    4.87e+04    1.11e+05     124.663
     223      48         INFEASIBLE  pr    4.87e+04    1.11e+05     125.297
     224      47       2    6.76e+04       4.87e+04    1.11e+05     125.340
     225      48       4    4.87e+04       4.87e+04    1.11e+05     125.659
     226      49       3    7.60e+04       4.87e+04    1.11e+05     125.713
     227      50       2    7.60e+04       4.87e+04    1.11e+05     127.144
     228      51       1    7.60e+04       4.87e+04    1.11e+05     128.350
     229      52            1.11e+05 pr    4.87e+04    1.11e+05     128.565
     230      51            1.11e+05 pr    4.87e+04    1.11e+05     129.033
     231      50         INFEASIBLE  pr    4.87e+04    1.11e+05     129.570
     232      49       2    7.60e+04       4.87e+04    1.11e+05     129.619
     233      50       3    6.76e+04       6.58e+04    1.11e+05     129.870
     234      51            1.11e+05 pr    6.58e+04    1.11e+05     132.282
     235      50       2    6.76e+04       6.58e+04    1.11e+05     132.337
     236      51            1.11e+05 pr    6.58e+04    1.11e+05     132.527
     237      50         INFEASIBLE  pr    6.58e+04    1.11e+05     133.098
     238      49       2    6.76e+04       6.58e+04    1.11e+05     133.150
     239      50            1.11e+05 pr    6.76e+04    1.11e+05     133.511
     240      49            1.11e+05 pr    6.76e+04    1.11e+05     133.718
     241      48         INFEASIBLE  pr    6.76e+04    1.11e+05     134.086
     242      47       1    7.60e+04       6.76e+04    1.11e+05     134.137
     243      48         FAILED -400       6.76e+04    1.11e+05     148.470
     244      47            1.11e+05 pr    6.76e+04    1.11e+05     148.662
     245      46       1    7.60e+04       6.76e+04    1.11e+05     148.782
     246      47       2    6.76e+04       6.76e+04    1.11e+05     148.838
     247      48       1    7.99e+04       6.76e+04    1.11e+05     148.893
     248      49            1.11e+05 pr    6.76e+04    1.11e+05     148.954
     249      48            1.11e+05 pr    6.76e+04    1.11e+05     149.448
     250      47         INFEASIBLE  pr    6.76e+04    1.11e+05     150.203
     251      46         FAILED -400       6.76e+04    1.11e+05     162.805
     252      45         INFEASIBLE  pr    6.76e+04    1.11e+05     163.237
     253      44            1.11e+05 pr    6.76e+04    1.11e+05     163.362
     254      43         INFEASIBLE  pr    6.76e+04    1.11e+05     163.899
     255      42       2    6.76e+04       6.76e+04    1.11e+05     164.016
     256      43       1    7.99e+04       6.76e+04    1.11e+05     164.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650585353997e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     164.52446 (   165.455 CPU time)
Time spent in evaluations (secs)    =       6.65742

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.25         1.96     41777
   nlp_gf_jg         1.98         1.91     29078
  nlp_hess_l         1.67         1.66     28764
      solver          165          165         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.1401
    1.0000         0    0.2200
         0    1.0000    0.0799

Removed Variables within Vanished Phases
===================================================
 
