====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (254 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.494
       2       1       7    4.87e+04       4.87e+04                   0.547
       3       2       6    4.87e+04       4.87e+04                   0.591
       4       3       5    4.87e+04       4.87e+04                   0.639
       5       4       4    4.87e+04       4.87e+04                   0.680
       6       5       3    4.87e+04       4.87e+04                   0.726
       7       6       2    4.87e+04       4.87e+04                   0.756
       8       7       1    9.74e+04       4.87e+04                   0.792
       9       8         INFEASIBLE  pr    4.87e+04                   0.928
*     10       7       0    1.62e+05  f    4.87e+04    1.62e+05       1.119
      11       6       1    8.11e+04       4.87e+04    1.62e+05       1.217
      12       7       3    4.87e+04       4.87e+04    1.62e+05       1.304
      13       8       5    4.87e+04       4.87e+04    1.62e+05       1.597
      14       9       4    4.87e+04       4.87e+04    1.62e+05       1.652
      15      10       3    9.74e+04       4.87e+04    1.62e+05       1.822
      16      11       2    9.74e+04       4.87e+04    1.62e+05       1.895
      17      12       1    9.74e+04       4.87e+04    1.62e+05       2.264
      18      13            1.62e+05 pr    4.87e+04    1.62e+05       2.699
*     19      12       0    1.62e+05  f    4.87e+04    1.62e+05       2.984
      20      11       1    9.74e+04       4.87e+04    1.62e+05       3.606
      21      12       3    6.09e+04       4.87e+04    1.62e+05       4.211
      22      13       6    4.87e+04       4.87e+04    1.62e+05       4.274
      23      14       2    9.74e+04       4.87e+04    1.62e+05       4.329
      24      15       1    9.74e+04       4.87e+04    1.62e+05       4.734
      25      16            1.62e+05 pr    4.87e+04    1.62e+05       4.915
      26      15            1.62e+05 pr    4.87e+04    1.62e+05       5.138
      27      14       1    9.74e+04       4.87e+04    1.62e+05       5.522
      28      15       2    9.74e+04       4.87e+04    1.62e+05       6.323
      29      16       2    4.87e+04       4.87e+04    1.62e+05       6.402
      30      17       5    4.87e+04       4.87e+04    1.62e+05       6.450
      31      18       4    6.09e+04       4.87e+04    1.62e+05       6.508
      32      19       3    4.87e+04       4.87e+04    1.62e+05       6.646
      33      20       2    4.87e+04       4.87e+04    1.62e+05       6.712
      34      21       1    9.74e+04       4.87e+04    1.62e+05       7.096
      35      22            1.62e+05 pr    4.87e+04    1.62e+05       7.357
*     36      21       0    9.74e+04  f    4.87e+04    9.74e+04       7.658
      37      20       1    8.11e+04       4.87e+04    9.74e+04       8.200
      38      21       5    4.87e+04       4.87e+04    9.74e+04       8.251
      39      22       7    4.87e+04       4.87e+04    9.74e+04       8.332
      40      23       6    4.87e+04       4.87e+04    9.74e+04       8.484
      41      24       5    4.87e+04       4.87e+04    9.74e+04       9.037
      42      25       4    4.87e+04       4.87e+04    9.74e+04       9.102
      43      26            9.74e+04 pr    4.87e+04    9.74e+04       9.399
      44      25            9.74e+04 pr    4.87e+04    9.74e+04       9.600
      45      24       4    4.87e+04       4.87e+04    9.74e+04       9.651
      46      25       3    6.09e+04       4.87e+04    9.74e+04       9.763
      47      26       2    6.09e+04       4.87e+04    9.74e+04       9.867
      48      27       1    6.09e+04       4.87e+04    9.74e+04       9.899
      49      28            9.74e+04 pr    4.87e+04    9.74e+04      10.282
*     50      27       0    8.13e+04  f    4.87e+04    8.13e+04      10.417
      51      26       1    6.09e+04       4.87e+04    8.13e+04      10.447
      52      27       3    4.87e+04       4.87e+04    8.13e+04      10.544
      53      28       5    4.87e+04       4.87e+04    8.13e+04      10.641
      54      29       6    4.87e+04       4.87e+04    8.13e+04      11.090
      55      30       5    4.87e+04       4.87e+04    8.13e+04      11.182
      56      31            9.74e+04 pr    4.87e+04    8.13e+04      11.802
      57      30       4    4.87e+04       4.87e+04    8.13e+04      13.234
      58      31       3    6.46e+04       4.87e+04    8.13e+04      13.481
      59      32       2    6.09e+04       4.87e+04    8.13e+04      13.647
      60      33            9.74e+04 pr    4.87e+04    8.13e+04      14.341
      61      32            9.74e+04 pr    4.87e+04    8.13e+04      14.803
      62      31       2    6.46e+04       4.87e+04    8.13e+04      14.841
      63      32       5    4.87e+04       4.87e+04    8.13e+04      14.895
      64      33       3    4.87e+04       4.87e+04    8.13e+04      15.006
      65      34       4    4.87e+04       4.87e+04    8.13e+04      15.531
      66      35       2    6.09e+04       4.87e+04    8.13e+04      15.573
      67      36       1    6.38e+04       4.87e+04    8.13e+04      16.423
      68      37            8.13e+04 pr    4.87e+04    8.13e+04      16.504
*     69      36       0    8.11e+04  f    4.87e+04    8.11e+04      16.642
      70      35         INFEASIBLE  pr    4.87e+04    8.11e+04      17.174
      71      34            9.74e+04 pr    4.87e+04    8.11e+04      17.342
      72      33            8.11e+04 pr    4.87e+04    8.11e+04      17.531
      73      32       2    6.09e+04       4.87e+04    8.11e+04      18.963
      74      33       2    4.87e+04       4.87e+04    8.11e+04      19.015
      75      34            9.74e+04 pr    4.87e+04    8.11e+04      19.101
      76      33            9.74e+04 pr    4.87e+04    8.11e+04      19.152
      77      32       1    6.09e+04       4.87e+04    8.11e+04      19.205
      78      33            9.74e+04 pr    4.87e+04    8.11e+04      19.492
      79      32            8.13e+04 pr    4.87e+04    8.11e+04      21.453
      80      31       1    6.38e+04       4.87e+04    8.11e+04      21.511
      81      32            8.13e+04 pr    4.87e+04    8.11e+04      21.666
      82      31            8.11e+04 pr    4.87e+04    8.11e+04      21.717
      83      30       1    6.46e+04       4.87e+04    8.11e+04      21.762
      84      31            8.11e+04 pr    4.87e+04    8.11e+04      22.030
      85      30            8.13e+04 pr    4.87e+04    8.11e+04      22.205
      86      29         INFEASIBLE  pr    4.87e+04    8.11e+04      22.334
      87      28       4    6.09e+04       4.87e+04    8.11e+04      22.426
      88      29            8.11e+04 pr    4.87e+04    8.11e+04      22.524
      89      28       3    6.09e+04       4.87e+04    8.11e+04      22.574
      90      29       2    6.09e+04       4.87e+04    8.11e+04      23.031
      91      30       1    6.09e+04       4.87e+04    8.11e+04      23.460
      92      31            9.74e+04 pr    4.87e+04    8.11e+04      23.930
      93      30            8.11e+04 pr    4.87e+04    8.11e+04      24.200
      94      29       1    6.09e+04       4.87e+04    8.11e+04      24.242
      95      30       4    6.09e+04       4.87e+04    8.11e+04      24.297
      96      31       3    6.09e+04       4.87e+04    8.11e+04      24.339
      97      32       2    6.09e+04       4.87e+04    8.11e+04      24.373
      98      33            1.62e+05 pr    4.87e+04    8.11e+04      24.587
      99      32       1    6.46e+04       4.87e+04    8.11e+04      24.632
     100      33            8.13e+04 pr    4.87e+04    8.11e+04      24.671
     101      32         INFEASIBLE  pr    4.87e+04    8.11e+04      25.056
     102      31       2    6.09e+04       4.87e+04    8.11e+04      25.088
     103      32            9.74e+04 pr    4.87e+04    8.11e+04      25.784
     104      31            9.74e+04 pr    4.87e+04    8.11e+04      26.111
     105      30       1    6.46e+04       4.87e+04    8.11e+04      26.164
     106      31            8.13e+04 pr    4.87e+04    8.11e+04      26.217
     107      30            8.13e+04 pr    4.87e+04    8.11e+04      26.456
     108      29       3    6.09e+04       4.87e+04    8.11e+04      26.511
     109      30       4    4.87e+04       4.87e+04    8.11e+04      26.571
     110      31       3    6.46e+04       4.87e+04    8.11e+04      26.737
     111      32       2    6.46e+04       4.87e+04    8.11e+04      26.782
     112      33       1    6.46e+04       4.87e+04    8.11e+04      26.831
     113      34            8.13e+04 pr    4.87e+04    8.11e+04      26.907
     114      33            8.13e+04 pr    4.87e+04    8.11e+04      26.995
     115      32       1    6.46e+04       4.87e+04    8.11e+04      27.286
     116      33       3    6.09e+04       4.87e+04    8.11e+04      27.481
     117      34       4    4.87e+04       4.87e+04    8.11e+04      27.671
     118      35       4    4.87e+04       4.87e+04    8.11e+04      27.885
     119      36       3    6.09e+04       4.87e+04    8.11e+04      28.228
     120      37       2    6.09e+04       4.87e+04    8.11e+04      28.276
     121      38            9.74e+04 pr    4.87e+04    8.11e+04      28.323
     122      37       1    6.46e+04       4.87e+04    8.11e+04      28.458
     123      38            8.13e+04 pr    4.87e+04    8.11e+04      28.515
     124      37         INFEASIBLE  pr    4.87e+04    8.11e+04      28.727
     125      36       2    6.09e+04       4.87e+04    8.11e+04      29.107
     126      37       3    4.87e+04       4.87e+04    8.11e+04      29.168
     127      38       4    4.87e+04       4.87e+04    8.11e+04      29.431
     128      39       3    6.09e+04       4.87e+04    8.11e+04      29.501
     129      40       2    6.09e+04       4.87e+04    8.11e+04      29.540
     130      41       1    6.09e+04       4.87e+04    8.11e+04      29.581
     131      42            9.74e+04 pr    4.87e+04    8.11e+04      29.623
     132      41         INFEASIBLE  pr    4.87e+04    8.11e+04      30.189
     133      40       1    6.09e+04       4.87e+04    8.11e+04      30.217
     134      41       3    6.09e+04       4.87e+04    8.11e+04      30.388
     135      42       2    6.09e+04       4.87e+04    8.11e+04      30.475
     136      43            9.74e+04 pr    4.87e+04    8.11e+04      30.920
     137      42       1    6.46e+04       4.87e+04    8.11e+04      31.332
     138      43            8.13e+04 pr    4.87e+04    8.11e+04      31.586
     139      42         INFEASIBLE  pr    4.87e+04    8.11e+04      32.047
     140      41       2    6.09e+04       4.87e+04    8.11e+04      32.117
     141      42       1    6.09e+04       4.87e+04    8.11e+04      32.155
     142      43            9.74e+04 pr    4.87e+04    8.11e+04      32.369
     143      42         INFEASIBLE  pr    4.87e+04    8.11e+04      32.723
     144      41       1    6.09e+04       4.87e+04    8.11e+04      32.757
     145      42       2    6.09e+04       4.87e+04    8.11e+04      39.208
     146      43         INFEASIBLE  pr    4.87e+04    8.11e+04      39.574
     147      42            9.74e+04 pr    4.87e+04    8.11e+04      39.619
     148      41         FAILED -400       4.87e+04    8.11e+04      47.693
     149      42            8.13e+04 pr    4.87e+04    8.11e+04      49.405
     150      41         INFEASIBLE  pr    4.87e+04    8.11e+04      49.804
     151      40            9.74e+04 pr    4.87e+04    8.11e+04      50.547
     152      39            9.74e+04 pr    4.87e+04    8.11e+04      50.829
     153      38       2    6.09e+04       4.87e+04    8.11e+04      50.865
     154      39       2    6.09e+04       4.87e+04    8.11e+04      51.637
     155      40            9.74e+04 pr    4.87e+04    8.11e+04      51.850
     156      39            9.74e+04 pr    4.87e+04    8.11e+04      53.781
     157      38       1    6.09e+04       4.87e+04    8.11e+04      53.881
     158      39            9.74e+04 pr    4.87e+04    8.11e+04      54.315
     159      38            9.74e+04 pr    4.87e+04    8.11e+04      55.507
     160      37       1    6.09e+04       4.87e+04    8.11e+04      55.744
     161      38       2    6.09e+04       4.87e+04    8.11e+04      56.085
     162      39       3    6.09e+04       4.87e+04    8.11e+04      56.187
     163      40       2    6.38e+04       4.87e+04    8.11e+04      56.324
     164      41       1    6.38e+04       4.87e+04    8.11e+04      56.415
     165      42            8.13e+04 pr    4.87e+04    8.11e+04      56.465
     166      41            8.11e+04 pr    4.87e+04    8.11e+04      56.511
     167      40       1    6.46e+04       4.87e+04    8.11e+04      56.806
     168      41         INFEASIBLE  pr    6.09e+04    8.11e+04      57.020
     169      40            8.13e+04 pr    6.09e+04    8.11e+04      57.063
     170      39            8.11e+04 pr    6.09e+04    8.11e+04      57.118
     171      38       2    6.46e+04       6.09e+04    8.11e+04      57.567
     172      39            9.74e+04 pr    6.09e+04    8.11e+04      59.247
     173      38       1    6.46e+04       6.09e+04    8.11e+04      59.315
     174      39            8.13e+04 pr    6.09e+04    8.11e+04      59.422
     175      38            2.11e+05 pr    6.09e+04    8.11e+04      59.997
     176      37       1    6.46e+04       6.09e+04    8.11e+04      60.074
     177      38            8.13e+04 pr    6.09e+04    8.11e+04      60.420
     178      37            8.13e+04 pr    6.09e+04    8.11e+04      60.476
     179      36         INFEASIBLE  pr    6.09e+04    8.11e+04      61.045
     180      35            9.74e+04 pr    6.09e+04    8.11e+04      61.526
     181      34       1    6.39e+04       6.09e+04    8.11e+04      61.613
     182      35            8.13e+04 pr    6.09e+04    8.11e+04      61.695
     183      34            8.11e+04 pr    6.09e+04    8.11e+04      62.173
     184      33            9.74e+04 pr    6.09e+04    8.11e+04      62.214
     185      32         INFEASIBLE  pr    6.09e+04    8.11e+04      62.392
     186      31       2    6.09e+04       6.09e+04    8.11e+04      62.468
     187      32       1    6.09e+04       6.09e+04    8.11e+04      62.925
     188      33            9.74e+04 pr    6.09e+04    8.11e+04      62.982
     189      32            9.74e+04 pr    6.09e+04    8.11e+04      63.307
     190      31       1    6.09e+04       6.09e+04    8.11e+04      63.374
     191      32            8.11e+04 pr    6.09e+04    8.11e+04      63.490
     192      31         INFEASIBLE  pr    6.09e+04    8.11e+04      63.693
     193      30       1    6.09e+04       6.09e+04    8.11e+04      63.863
     194      31            9.74e+04 pr    6.09e+04    8.11e+04      65.391
     195      30            9.74e+04 pr    6.09e+04    8.11e+04      65.717
     196      29       1    6.09e+04       6.09e+04    8.11e+04      65.791
     197      30            9.74e+04 pr    6.09e+04    8.11e+04      66.097
     198      29            8.11e+04 pr    6.09e+04    8.11e+04      66.441
     199      28       2    6.09e+04       6.09e+04    8.11e+04      66.507
     200      29            8.11e+04 pr    6.09e+04    8.11e+04      66.691
     201      28       1    6.09e+04       6.09e+04    8.11e+04      66.740
     202      29         INFEASIBLE  pr    6.09e+04    8.11e+04      68.377
     203      28            8.13e+04 pr    6.09e+04    8.11e+04      68.784
     204      27       2    6.09e+04       6.09e+04    8.11e+04      68.843
     205      28       2    6.09e+04       6.09e+04    8.11e+04      69.493
     206      29            8.11e+04 pr    6.09e+04    8.11e+04      69.636
     207      28       1    6.09e+04       6.09e+04    8.11e+04      69.763
     208      29            9.74e+04 pr    6.09e+04    8.11e+04      70.607
     209      28            8.13e+04 pr    6.09e+04    8.11e+04      71.758
     210      27            9.74e+04 pr    6.09e+04    8.11e+04      72.098
     211      26       1    6.46e+04       6.09e+04    8.11e+04      72.457
     212      27            8.13e+04 pr    6.09e+04    8.11e+04      74.285
     213      26         INFEASIBLE  pr    6.09e+04    8.11e+04      74.683
     214      25            8.13e+04 pr    6.09e+04    8.11e+04      74.884
     215      24            8.13e+04 pr    6.09e+04    8.11e+04      75.300
     216      23       2    6.46e+04       6.09e+04    8.11e+04      75.406
     217      24       2    6.09e+04       6.09e+04    8.11e+04      75.555
     218      25            8.11e+04 pr    6.09e+04    8.11e+04      75.925
     219      24       1    6.09e+04       6.09e+04    8.11e+04      75.995
     220      25            9.74e+04 pr    6.09e+04    8.11e+04      76.101
     221      24         INFEASIBLE  pr    6.09e+04    8.11e+04      76.336
     222      23       1    6.46e+04       6.09e+04    8.11e+04      76.398
     223      24            8.13e+04 pr    6.09e+04    8.11e+04      77.204
     224      23            8.13e+04 pr    6.09e+04    8.11e+04      77.822
     225      22       1    6.46e+04       6.09e+04    8.11e+04      77.911
     226      23            9.74e+04 pr    6.09e+04    8.11e+04      78.129
     227      22            8.13e+04 pr    6.09e+04    8.11e+04      78.205
     228      21         INFEASIBLE  pr    6.09e+04    8.11e+04      78.753
     229      20            9.74e+04 pr    6.09e+04    8.11e+04      81.087
     230      19            8.31e+04 pr    6.09e+04    8.11e+04      81.218
     231      18         INFEASIBLE  pr    6.09e+04    8.11e+04      81.742
     232      17       2    6.09e+04       6.09e+04    8.11e+04      82.511
     233      18       3    6.46e+04       6.09e+04    8.11e+04      82.581
     234      19       2    6.09e+04       6.09e+04    8.11e+04      82.647
     235      20            9.74e+04 pr    6.09e+04    8.11e+04      82.952
     236      19         INFEASIBLE  pr    6.09e+04    8.11e+04      83.948
     237      18            9.74e+04 pr    6.09e+04    8.11e+04      84.624
     238      17       2    6.46e+04       6.09e+04    8.11e+04      84.721
     239      18       1    6.46e+04       6.09e+04    8.11e+04      84.793
     240      19            8.13e+04 pr    6.09e+04    8.11e+04      84.932
     241      18            8.13e+04 pr    6.09e+04    8.11e+04      85.430
     242      17       1    6.46e+04       6.09e+04    8.11e+04      85.551
     243      18            8.11e+04 pr    6.09e+04    8.11e+04      85.981
     244      17            8.13e+04 pr    6.09e+04    8.11e+04      86.638
     245      16            8.13e+04 pr    6.09e+04    8.11e+04      86.742
     246      15       2    6.09e+04       6.09e+04    8.11e+04      89.217
     247      16            8.11e+04 pr    6.09e+04    8.11e+04      89.675
     248      15       1    6.09e+04       6.09e+04    8.11e+04      89.806
     249      16            9.74e+04 pr    6.09e+04    8.11e+04      89.901
     250      15            8.13e+04 pr    6.09e+04    8.11e+04      90.753
     251      14       1    6.09e+04       6.09e+04    8.11e+04      90.788
     252      15            9.74e+04 pr    6.09e+04    8.11e+04      91.274
     253      14            8.11e+04 pr    6.09e+04    8.11e+04      91.412
     254      13       1    6.09e+04       6.09e+04    8.11e+04      91.443
     255      14            8.31e+04 pr    6.09e+04    8.11e+04      91.489
     256      13         INFEASIBLE  pr    6.46e+04    8.11e+04      91.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877505e+04
Final integrality gap (abs / rel)   =  1.66e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      91.97305 (    92.701 CPU time)
Time spent in evaluations (secs)    =       3.94038

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.13     30803
   nlp_gf_jg         1.23         1.16     22972
  nlp_hess_l         1.02         1.02     22599
      solver         92.7           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
