====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.784
       2       1       7    4.87e+04     -1.80e+308                   1.856
       3       2       6    4.87e+04     -1.80e+308                   1.973
       4       3       5    4.87e+04     -1.80e+308                   2.068
       5       4       4    4.87e+04     -1.80e+308                   2.127
       6       5       3    4.87e+04     -1.80e+308                   2.161
       7       6       2    4.87e+04     -1.80e+308                   2.198
       8       7         INFEASIBLE  pr  -1.80e+308                   2.375
       9       6       1    2.03e+05     -1.80e+308                   2.691
      10       7         INFEASIBLE  pr  -1.80e+308                   2.870
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.982
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       3.041
      13       6       7    4.87e+04       4.87e+04    2.03e+05       3.164
      14       7         INFEASIBLE  pr    4.87e+04    2.03e+05       3.462
      15       6       6    4.87e+04       4.87e+04    2.03e+05       4.112
      16       7       5    4.87e+04       4.87e+04    2.03e+05       5.529
      17       8       4    1.58e+05       4.87e+04    2.03e+05       5.654
      18       9       3    1.58e+05       4.87e+04    2.03e+05       5.737
      19      10       2    1.58e+05       4.87e+04    2.03e+05       5.970
      20      11         INFEASIBLE  pr    4.87e+04    2.03e+05       6.306
      21      10       1    1.58e+05       4.87e+04    2.03e+05       6.373
      22      11            2.03e+05 pr    4.87e+04    2.03e+05       6.434
      23      10            2.03e+05 pr    4.87e+04    2.03e+05       6.740
      24       9       2    1.58e+05       4.87e+04    2.03e+05       6.802
      25      10       1    1.58e+05       4.87e+04    2.03e+05      18.575
      26      11            2.08e+05 pr    4.87e+04    2.03e+05      18.815
      27      10            2.03e+05 pr    4.87e+04    2.03e+05      19.335
      28       9            2.03e+05 pr    4.87e+04    2.03e+05      19.401
      29       8            2.03e+05 pr    4.87e+04    2.03e+05      20.106
      30       7       3    1.58e+05       4.87e+04    2.03e+05      20.174
      31       8       4    9.74e+04       4.87e+04    2.03e+05      21.563
      32       9       5    4.87e+04       4.87e+04    2.03e+05      21.647
      33      10       4    4.87e+04       4.87e+04    2.03e+05      21.723
      34      11       3    9.74e+04       4.87e+04    2.03e+05      21.966
      35      12       2    9.74e+04       4.87e+04    2.03e+05      22.173
      36      13         INFEASIBLE  pr    4.87e+04    2.03e+05      22.526
      37      12       1    9.74e+04       4.87e+04    2.03e+05      24.664
      38      13            2.08e+05 pr    4.87e+04    2.03e+05      25.739
      39      12            2.08e+05 pr    4.87e+04    2.03e+05      26.057
      40      11       2    9.74e+04       4.87e+04    2.03e+05      26.280
      41      12       3    7.85e+04       4.87e+04    2.03e+05      26.689
      42      13       4    4.87e+04       4.87e+04    2.03e+05      26.798
      43      14       4    4.87e+04       4.87e+04    2.03e+05      26.868
      44      15       3    4.87e+04       4.87e+04    2.03e+05      27.258
      45      16       2    9.74e+04       4.87e+04    2.03e+05      27.367
      46      17         INFEASIBLE  pr    4.87e+04    2.03e+05      27.715
      47      16            2.03e+05 pr    4.87e+04    2.03e+05      27.807
      48      15       2    7.85e+04       4.87e+04    2.03e+05      28.532
      49      16         INFEASIBLE  pr    4.87e+04    2.03e+05      33.150
      50      15       1    9.74e+04       4.87e+04    2.03e+05      33.588
      51      16         INFEASIBLE  pr    4.87e+04    2.03e+05      33.777
      52      15            2.03e+05 pr    4.87e+04    2.03e+05      37.234
      53      14       1    9.48e+04       4.87e+04    2.03e+05      37.352
      54      15       3    7.86e+04       4.87e+04    2.03e+05      37.478
      55      16       2    7.85e+04       4.87e+04    2.03e+05      37.529
      56      17       1    9.74e+04       4.87e+04    2.03e+05      37.851
      57      18         INFEASIBLE  pr    4.87e+04    2.03e+05      38.125
      58      17         INFEASIBLE  pr    4.87e+04    2.03e+05      38.685
      59      16       1    9.74e+04       4.87e+04    2.03e+05      42.690
      60      17       3    1.58e+05       4.87e+04    2.03e+05      43.007
      61      18       5    1.58e+05       4.87e+04    2.03e+05      46.928
      62      19       3    4.87e+04       4.87e+04    2.03e+05      46.998
      63      20         INFEASIBLE  pr    4.87e+04    2.03e+05      47.716
      64      19            2.03e+05 pr    4.87e+04    2.03e+05      48.117
      65      18       4    1.58e+05       4.87e+04    2.03e+05      48.174
      66      19       3    1.58e+05       4.87e+04    2.03e+05      48.222
      67      20       2    1.58e+05       4.87e+04    2.03e+05      48.267
      68      21            2.03e+05 pr    4.87e+04    2.03e+05      48.981
      69      20            2.03e+05 pr    4.87e+04    2.03e+05      49.200
      70      19       2    1.58e+05       4.87e+04    2.03e+05      49.239
      71      20         INFEASIBLE  pr    4.87e+04    2.03e+05      50.035
      72      19            2.03e+05 pr    4.87e+04    2.03e+05      50.230
      73      18         INFEASIBLE  pr    4.87e+04    2.03e+05      50.621
      74      17       3    1.58e+05       4.87e+04    2.03e+05      50.682
      75      18       6    4.87e+04       4.87e+04    2.03e+05      50.768
      76      19         INFEASIBLE  pr    4.87e+04    2.03e+05      52.411
      77      18       5    4.87e+04       4.87e+04    2.03e+05      53.335
      78      19       4    4.87e+04       4.87e+04    2.03e+05      53.408
      79      20       3    4.87e+04       4.87e+04    2.03e+05      53.477
      80      21       2    9.74e+04       4.87e+04    2.03e+05      54.796
      81      22       1    9.74e+04       4.87e+04    2.03e+05      55.135
      82      23            2.08e+05 pr    4.87e+04    2.03e+05      55.301
      83      22            2.03e+05 pr    4.87e+04    2.03e+05      55.594
      84      21       1    9.74e+04       4.87e+04    2.03e+05      55.878
      85      22       3    4.87e+04       4.87e+04    2.03e+05      55.919
      86      23       2    9.74e+04       4.87e+04    2.03e+05      56.585
      87      24       2    4.87e+04       4.87e+04    2.03e+05      56.627
      88      25       1    1.58e+05       4.87e+04    2.03e+05      56.684
      89      26            2.03e+05 pr    4.87e+04    2.03e+05      57.113
      90      25            2.03e+05 pr    4.87e+04    2.03e+05      58.608
      91      24            2.03e+05 pr    4.87e+04    2.03e+05      59.070
      92      23       1    1.58e+05       4.87e+04    2.03e+05      59.255
      93      24            2.08e+05 pr    4.87e+04    2.03e+05      59.311
      94      23            2.03e+05 pr    4.87e+04    2.03e+05      59.357
      95      22         INFEASIBLE  pr    4.87e+04    2.03e+05      59.635
      96      21       2    4.87e+04       4.87e+04    2.03e+05      59.676
      97      22       1    9.48e+04       4.87e+04    2.03e+05      59.769
      98      23            2.03e+05 pr    4.87e+04    2.03e+05      60.074
      99      22         INFEASIBLE  pr    4.87e+04    2.03e+05      60.541
     100      21         INFEASIBLE  pr    4.87e+04    2.03e+05      60.765
     101      20            2.08e+05 pr    4.87e+04    2.03e+05      61.435
     102      19         INFEASIBLE  pr    4.87e+04    2.03e+05      62.062
     103      18       4    4.87e+04       4.87e+04    2.03e+05      62.124
     104      19       3    9.74e+04       4.87e+04    2.03e+05      62.940
     105      20       2    1.58e+05       4.87e+04    2.03e+05      63.926
     106      21            2.03e+05 pr    4.87e+04    2.03e+05      64.225
     107      20            2.03e+05 pr    4.87e+04    2.03e+05      66.794
     108      19       2    9.74e+04       4.87e+04    2.03e+05      66.850
     109      20       3    7.83e+04       7.83e+04    2.03e+05      67.298
     110      21       2    7.85e+04       7.83e+04    2.03e+05      67.367
     111      22            2.03e+05 pr    7.83e+04    2.03e+05      67.757
     112      21         INFEASIBLE  pr    7.83e+04    2.03e+05      68.663
     113      20       2    7.85e+04       7.85e+04    2.03e+05      68.723
     114      21       2    7.85e+04       7.85e+04    2.03e+05      68.789
     115      22       1    9.74e+04       7.85e+04    2.03e+05      68.855
     116      23         INFEASIBLE  pr    7.85e+04    2.03e+05      69.391
     117      22            2.08e+05 pr    7.85e+04    2.03e+05      69.684
     118      21       1    9.48e+04       7.85e+04    2.03e+05      69.771
     119      22       2    7.85e+04       7.85e+04    2.03e+05      69.837
     120      23            2.03e+05 pr    7.85e+04    2.03e+05      69.895
     121      22         INFEASIBLE  pr    7.85e+04    2.03e+05      70.593
     122      21            2.03e+05 pr    7.85e+04    2.03e+05      70.659
     123      20            2.03e+05 pr    7.85e+04    2.03e+05      72.236
     124      19            2.03e+05 pr    7.85e+04    2.03e+05      72.725
     125      18         INFEASIBLE  pr    7.86e+04    2.03e+05      73.140
     126      17       1    1.58e+05       7.86e+04    2.03e+05      73.399
     127      18            2.03e+05 pr    7.86e+04    2.03e+05      73.580
     128      17            2.03e+05 pr    7.86e+04    2.03e+05      74.420
     129      16         INFEASIBLE  pr    7.86e+04    2.03e+05      75.027
     130      15            2.03e+05 pr    7.86e+04    2.03e+05      75.094
     131      14       2    1.58e+05       7.86e+04    2.03e+05      75.330
     132      15       1    1.58e+05       7.86e+04    2.03e+05      75.391
     133      16            2.03e+05 pr    7.86e+04    2.03e+05      75.447
     134      15         INFEASIBLE  pr    7.86e+04    2.03e+05      76.399
     135      14       1    1.58e+05       7.86e+04    2.03e+05      76.490
     136      15       2    7.85e+04       7.86e+04    2.03e+05      76.557
     137      16       1    9.74e+04       7.86e+04    2.03e+05      76.652
     138      17         INFEASIBLE  pr    7.86e+04    2.03e+05      77.256
     139      16         INFEASIBLE  pr    7.86e+04    2.03e+05      77.868
     140      15       1    9.48e+04       9.48e+04    2.03e+05      77.948
     141      16            2.03e+05 pr    9.48e+04    2.03e+05      78.006
     142      15         INFEASIBLE  pr    9.48e+04    2.03e+05      78.392
     143      14            2.03e+05 pr    9.48e+04    2.03e+05      78.434
     144      13         INFEASIBLE  pr    9.48e+04    2.03e+05      78.746
     145      12       4    1.58e+05       9.48e+04    2.03e+05      78.826
     146      13            2.03e+05 pr    9.48e+04    2.03e+05      79.105
     147      12       3    1.58e+05       9.48e+04    2.03e+05      79.190
     148      13       2    1.58e+05       9.48e+04    2.03e+05      79.255
     149      14            2.03e+05 pr    9.48e+04    2.03e+05      79.332
     150      13         INFEASIBLE  pr    9.48e+04    2.03e+05      79.846
     151      12       2    1.58e+05       9.48e+04    2.03e+05      79.902
     152      13         INFEASIBLE  pr    9.74e+04    2.03e+05      80.663
     153      12            2.03e+05 pr    9.74e+04    2.03e+05      80.823
     154      11         INFEASIBLE  pr    9.74e+04    2.03e+05      81.306
     155      10       3    1.58e+05       9.74e+04    2.03e+05      81.355
     156      11       1    9.74e+04       9.74e+04    2.03e+05      81.742
     157      12            2.03e+05 pr    9.74e+04    2.03e+05      81.933
     158      11            2.08e+05 pr    9.74e+04    2.03e+05      82.578
     159      10       2    1.58e+05       9.74e+04    2.03e+05      82.704
     160      11            2.03e+05 pr    9.74e+04    2.03e+05      82.788
     161      10         INFEASIBLE  pr    9.74e+04    2.03e+05      83.471
     162       9       2    1.58e+05       9.74e+04    2.03e+05      83.547
     163      10       1    9.74e+04       9.74e+04    2.03e+05      83.628
     164      11            2.03e+05 pr    9.74e+04    2.03e+05      83.696
     165      10         INFEASIBLE  pr    9.74e+04    2.03e+05      84.480
     166       9            2.03e+05 pr    9.74e+04    2.03e+05      85.533
     167       8         INFEASIBLE  pr    9.74e+04    2.03e+05      85.792
     168       7       2    1.58e+05       9.74e+04    2.03e+05      85.839
     169       8         INFEASIBLE  pr    9.74e+04    2.03e+05      86.009
     170       7       1    1.58e+05       9.74e+04    2.03e+05      86.049
     171       8            2.03e+05 pr    9.74e+04    2.03e+05      86.104
     172       7         INFEASIBLE  pr    9.74e+04    2.03e+05      86.355
     173       6       2    1.58e+05       9.74e+04    2.03e+05      86.405
     174       7         FAILED -400       9.74e+04    2.03e+05     102.188
     175       6       1    1.58e+05       9.74e+04    2.03e+05     102.904
     176       7            2.03e+05 pr    9.74e+04    2.03e+05     102.975
     177       6         INFEASIBLE  pr    9.74e+04    2.03e+05     103.268
     178       5       1    1.58e+05       9.74e+04    2.03e+05     103.343
     179       6            2.03e+05 pr    9.74e+04    2.03e+05     104.392
     180       5            2.03e+05 pr    9.74e+04    2.03e+05     105.680
     181       4         INFEASIBLE  pr    9.74e+04    2.03e+05     106.026
     182       3       3    9.74e+04       9.74e+04    2.03e+05     106.085
     183       4       2    7.85e+04       9.74e+04    2.03e+05     106.170
     184       5       1    9.74e+04       9.74e+04    2.03e+05     106.377
     185       6            2.03e+05 pr    9.74e+04    2.03e+05     106.458
     186       5            2.08e+05 pr    9.74e+04    2.03e+05     106.959
     187       4       1    1.58e+05       9.74e+04    2.03e+05     108.847
     188       5       2    9.74e+04       9.74e+04    2.03e+05     108.914
     189       6       1    9.74e+04       9.74e+04    2.03e+05     109.055
     190       7            2.03e+05 pr    9.74e+04    2.03e+05     109.422
     191       6         INFEASIBLE  pr    9.74e+04    2.03e+05     109.990
     192       5       1    9.74e+04       9.74e+04    2.03e+05     110.044
     193       6       3    9.74e+04       9.74e+04    2.03e+05     110.560
     194       7            2.03e+05 pr    9.74e+04    2.03e+05     111.446
     195       6       2    9.74e+04       9.74e+04    2.03e+05     111.676
     196       7       1    9.74e+04       9.74e+04    2.03e+05     111.761
     197       8            2.03e+05 pr    9.74e+04    2.03e+05     111.833
     198       7         INFEASIBLE  pr    9.74e+04    2.03e+05     112.281
     199       6       1    9.74e+04       9.74e+04    2.03e+05     112.342
     200       7            2.03e+05 pr    9.74e+04    2.03e+05     112.422
     201       6         INFEASIBLE  pr    9.74e+04    2.03e+05     112.929
     202       5            2.03e+05 pr    9.74e+04    2.03e+05     113.138
     203       4         INFEASIBLE  pr    9.74e+04    2.03e+05     113.793
     204       3            2.03e+05 pr    9.74e+04    2.03e+05     114.331
     205       2            2.03e+05 pr    9.74e+04    2.03e+05     118.431
     206       1            2.03e+05 pr    9.74e+04    2.03e+05     118.515
     207       0       2    9.74e+04       9.74e+04    2.03e+05     119.378
     208       1       1    1.58e+05       9.74e+04    2.03e+05     119.517
     209       2            2.03e+05 pr    9.74e+04    2.03e+05     119.568
     210       1            2.03e+05 pr    9.74e+04    2.03e+05     119.679
     211       0         INFEASIBLE  pr    9.74e+04    2.03e+05     120.006

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859414354827e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      211
# of subproblems processed          =      212
Total program time (secs)           =     120.02214 (   120.241 CPU time)
Time spent in evaluations (secs)    =       5.00834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.56         1.39     28192
   nlp_gf_jg         1.51         1.48     22104
  nlp_hess_l         1.29         1.28     21820
      solver          120          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1562
         0         0    0.2238
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
