====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.658
       2       1       7    4.87e+04       4.87e+04                   0.704
       3       2       6    4.87e+04       4.87e+04                   0.765
       4       3       5    4.87e+04       4.87e+04                   0.830
       5       4       4    4.87e+04       4.87e+04                   0.874
       6       5       3    4.87e+04       4.87e+04                   0.920
       7       6       2    4.87e+04       4.87e+04                   0.961
       8       7       1    9.74e+04       4.87e+04                   1.124
       9       8         INFEASIBLE  pr    4.87e+04                   1.278
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       1.502
      11       6       1    1.11e+05       4.87e+04    2.21e+05       1.617
      12       7       3    4.87e+04       4.87e+04    2.21e+05       1.953
      13       8       2    9.74e+04       4.87e+04    2.21e+05       2.332
      14       9       1    1.11e+05       4.87e+04    2.21e+05       2.716
      15      10            2.21e+05 pr    4.87e+04    2.21e+05       2.836
*     16       9       0    1.11e+05  f    4.87e+04    1.11e+05       3.053
      17       8       1    1.11e+05       4.87e+04    1.11e+05       3.342
      18       9       2    6.58e+04       4.87e+04    1.11e+05       4.036
      19      10       5    4.87e+04       4.87e+04    1.11e+05       4.112
      20      11       7    4.87e+04       4.87e+04    1.11e+05       4.199
      21      12       2    4.87e+04       4.87e+04    1.11e+05       4.643
      22      13       1    9.74e+04       4.87e+04    1.11e+05       4.752
      23      14            2.21e+05 pr    4.87e+04    1.11e+05       4.854
*     24      13       0    1.11e+05  f    4.87e+04    1.11e+05       5.573
      25      12            1.11e+05 pr    4.87e+04    1.11e+05       5.952
      26      11       6    4.87e+04       4.87e+04    1.11e+05       6.195
      27      12       5    4.87e+04       4.87e+04    1.11e+05       6.271
      28      13       4    6.76e+04       4.87e+04    1.11e+05       6.396
      29      14       3    4.87e+04       4.87e+04    1.11e+05       6.489
      30      15       2    9.74e+04       4.87e+04    1.11e+05       8.626
      31      16       1    9.74e+04       4.87e+04    1.11e+05       8.679
      32      17            2.21e+05 pr    4.87e+04    1.11e+05       9.011
      33      16            1.11e+05 pr    4.87e+04    1.11e+05       9.105
      34      15       1    9.74e+04       4.87e+04    1.11e+05       9.163
      35      16       2    6.76e+04       4.87e+04    1.11e+05       9.521
      36      17       5    4.87e+04       4.87e+04    1.11e+05       9.604
      37      18       4    7.01e+04       4.87e+04    1.11e+05      10.126
      38      19       3    6.76e+04       4.87e+04    1.11e+05      10.759
      39      20       2    9.74e+04       4.87e+04    1.11e+05      11.517
      40      21       1    9.74e+04       4.87e+04    1.11e+05      11.586
      41      22            1.11e+05 pr    4.87e+04    1.11e+05      12.205
      42      21         INFEASIBLE  pr    4.87e+04    1.11e+05      12.803
      43      20       1    9.74e+04       4.87e+04    1.11e+05      12.896
      44      21       4    4.87e+04       4.87e+04    1.11e+05      13.385
      45      22       3    4.87e+04       4.87e+04    1.11e+05      13.453
      46      23       2    7.01e+04       4.87e+04    1.11e+05      13.526
      47      24       1    9.74e+04       4.87e+04    1.11e+05      13.595
      48      25            1.11e+05 pr    4.87e+04    1.11e+05      14.476
      49      24         INFEASIBLE  pr    4.87e+04    1.11e+05      14.725
      50      23       1    7.38e+04       4.87e+04    1.11e+05      14.814
      51      24         INFEASIBLE  pr    4.87e+04    1.11e+05      15.795
      52      23            1.11e+05 pr    4.87e+04    1.11e+05      15.915
      53      22         INFEASIBLE  pr    4.87e+04    1.11e+05      16.473
      54      21       3    4.87e+04       4.87e+04    1.11e+05      16.544
      55      22       6    4.87e+04       4.87e+04    1.11e+05      16.603
      56      23       4    4.87e+04       4.87e+04    1.11e+05      16.685
      57      24       3    4.87e+04       4.87e+04    1.11e+05      16.773
      58      25       2    9.74e+04       4.87e+04    1.11e+05      17.855
      59      26       1    9.74e+04       4.87e+04    1.11e+05      17.909
      60      27            2.21e+05 pr    4.87e+04    1.11e+05      18.032
      61      26            2.21e+05 pr    4.87e+04    1.11e+05      18.141
      62      25       1    9.74e+04       4.87e+04    1.11e+05      18.280
      63      26       4    4.87e+04       4.87e+04    1.11e+05      18.767
      64      27       3    4.87e+04       4.87e+04    1.11e+05      18.866
      65      28       2    4.87e+04       4.87e+04    1.11e+05      18.915
      66      29       1    9.74e+04       4.87e+04    1.11e+05      19.544
      67      30            1.11e+05 pr    4.87e+04    1.11e+05      19.977
      68      29            1.11e+05 pr    4.87e+04    1.11e+05      20.124
      69      28       1    8.00e+04       4.87e+04    1.11e+05      22.364
      70      29       3    4.87e+04       4.87e+04    1.11e+05      22.434
      71      30       2    4.87e+04       4.87e+04    1.11e+05      22.489
      72      31       1    9.74e+04       4.87e+04    1.11e+05      22.829
      73      32            1.11e+05 pr    4.87e+04    1.11e+05      24.111
      74      31         INFEASIBLE  pr    4.87e+04    1.11e+05      24.720
      75      30         INFEASIBLE  pr    4.87e+04    1.11e+05      25.208
      76      29       2    4.87e+04       4.87e+04    1.11e+05      25.256
      77      30       1    9.74e+04       4.87e+04    1.11e+05      25.678
      78      31            1.11e+05 pr    4.87e+04    1.11e+05      26.588
      79      30         INFEASIBLE  pr    4.87e+04    1.11e+05      26.955
      80      29         INFEASIBLE  pr    4.87e+04    1.11e+05      27.688
      81      28            1.13e+05 pr    4.87e+04    1.11e+05      27.757
      82      27            1.11e+05 pr    4.87e+04    1.11e+05      28.228
      83      26       2    4.87e+04       4.87e+04    1.11e+05      28.290
      84      27         INFEASIBLE  pr    4.87e+04    1.11e+05      29.047
      85      26       1    7.38e+04       4.87e+04    1.11e+05      29.360
      86      27            1.11e+05 pr    4.87e+04    1.11e+05      29.405
      87      26            1.11e+05 pr    4.87e+04    1.11e+05      29.859
      88      25            1.11e+05 pr    4.87e+04    1.11e+05      30.759
      89      24            1.11e+05 pr    4.87e+04    1.11e+05      31.147
      90      23            1.13e+05 pr    4.87e+04    1.11e+05      31.388
      91      22       2    7.60e+04       4.87e+04    1.11e+05      31.523
      92      23       3    4.87e+04       4.87e+04    1.11e+05      31.604
      93      24       2    4.87e+04       4.87e+04    1.11e+05      31.651
      94      25       1    9.74e+04       4.87e+04    1.11e+05      32.002
      95      26            2.21e+05 pr    4.87e+04    1.11e+05      32.305
      96      25            1.11e+05 pr    4.87e+04    1.11e+05      32.547
      97      24            1.11e+05 pr    4.87e+04    1.11e+05      32.969
      98      23       2    4.87e+04       4.87e+04    1.11e+05      33.023
      99      24       1    9.74e+04       4.87e+04    1.11e+05      33.899
     100      25            2.21e+05 pr    4.87e+04    1.11e+05      34.578
     101      24         INFEASIBLE  pr    4.87e+04    1.11e+05      35.148
     102      23         INFEASIBLE  pr    4.87e+04    1.11e+05      35.836
     103      22            1.11e+05 pr    4.87e+04    1.11e+05      36.056
     104      21            1.11e+05 pr    4.87e+04    1.11e+05      36.369
     105      20       5    4.87e+04       4.87e+04    1.11e+05      36.702
     106      21       4    9.74e+04       4.87e+04    1.11e+05      37.192
     107      22       3    9.74e+04       4.87e+04    1.11e+05      37.265
     108      23       2    9.74e+04       4.87e+04    1.11e+05      37.315
     109      24            1.11e+05 pr    4.87e+04    1.11e+05      37.472
     110      23            1.11e+05 pr    4.87e+04    1.11e+05      37.958
     111      22       2    7.60e+04       4.87e+04    1.11e+05      38.575
     112      23       5    4.87e+04       4.87e+04    1.11e+05      39.260
     113      24       4    6.76e+04       4.87e+04    1.11e+05      40.037
     114      25       3    7.60e+04       4.87e+04    1.11e+05      40.118
     115      26       2    9.74e+04       4.87e+04    1.11e+05      40.323
     116      27            1.11e+05 pr    4.87e+04    1.11e+05      40.520
     117      26            1.11e+05 pr    4.87e+04    1.11e+05      41.758
     118      25       2    7.60e+04       4.87e+04    1.11e+05      41.835
     119      26       4    7.60e+04       4.87e+04    1.11e+05      43.336
     120      27       4    4.87e+04       4.87e+04    1.11e+05      43.396
     121      28       3    4.87e+04       4.87e+04    1.11e+05      43.453
     122      29       2    9.74e+04       4.87e+04    1.11e+05      43.509
     123      30       1    9.74e+04       4.87e+04    1.11e+05      43.561
     124      31            2.21e+05 pr    4.87e+04    1.11e+05      44.257
     125      30            2.21e+05 pr    4.87e+04    1.11e+05      44.390
     126      29       1    9.74e+04       4.87e+04    1.11e+05      44.673
     127      30       2    9.74e+04       4.87e+04    1.11e+05      46.148
     128      31       3    4.87e+04       4.87e+04    1.11e+05      46.217
     129      32       2    7.60e+04       4.87e+04    1.11e+05      46.302
     130      33            1.11e+05 pr    4.87e+04    1.11e+05      46.371
     131      32            1.11e+05 pr    4.87e+04    1.11e+05      46.654
     132      31         INFEASIBLE  pr    4.87e+04    1.11e+05      47.521
     133      30       1    9.74e+04       4.87e+04    1.11e+05      47.575
     134      31            1.11e+05 pr    4.87e+04    1.11e+05      48.549
     135      30            1.13e+05 pr    4.87e+04    1.11e+05      49.458
     136      29       1    9.74e+04       4.87e+04    1.11e+05      49.514
     137      30       4    4.87e+04       4.87e+04    1.11e+05      49.988
     138      31       3    4.87e+04       4.87e+04    1.11e+05      50.137
     139      32       2    4.87e+04       4.87e+04    1.11e+05      50.210
     140      33       1    9.74e+04       4.87e+04    1.11e+05      50.299
     141      34            2.21e+05 pr    4.87e+04    1.11e+05      50.883
     142      33         INFEASIBLE  pr    4.87e+04    1.11e+05      51.236
     143      32            1.11e+05 pr    4.87e+04    1.11e+05      52.103
     144      31       2    4.87e+04       4.87e+04    1.11e+05      52.173
     145      32       3    4.87e+04       4.87e+04    1.11e+05      59.442
     146      33       2    6.76e+04       4.87e+04    1.11e+05      60.045
     147      34       1    9.74e+04       4.87e+04    1.11e+05      60.194
     148      35            1.11e+05 pr    4.87e+04    1.11e+05      62.053
     149      34            1.13e+05 pr    4.87e+04    1.11e+05      62.252
     150      33       1    7.60e+04       4.87e+04    1.11e+05      62.373
     151      34            1.11e+05 pr    4.87e+04    1.11e+05      66.806
     152      33            1.11e+05 pr    4.87e+04    1.11e+05      67.143
     153      32         INFEASIBLE  pr    4.87e+04    1.11e+05      68.109
     154      31       1    7.42e+04       4.87e+04    1.11e+05      68.684
     155      32            1.11e+05 pr    4.87e+04    1.11e+05      68.767
     156      31         INFEASIBLE  pr    4.87e+04    1.11e+05      69.048
     157      30            1.11e+05 pr    4.87e+04    1.11e+05      69.697
     158      29            1.11e+05 pr    4.87e+04    1.11e+05      70.583
     159      28            1.11e+05 pr    4.87e+04    1.11e+05      72.109
     160      27         INFEASIBLE  pr    4.87e+04    1.11e+05      72.769
     161      26         INFEASIBLE  pr    4.87e+04    1.11e+05      73.470
     162      25       3    6.60e+04       4.87e+04    1.11e+05      82.929
     163      26       2    8.00e+04       4.87e+04    1.11e+05      83.633
     164      27       1    8.00e+04       4.87e+04    1.11e+05      83.721
     165      28            1.13e+05 pr    4.87e+04    1.11e+05      85.536
     166      27            1.11e+05 pr    4.87e+04    1.11e+05      86.482
     167      26       1    8.00e+04       4.87e+04    1.11e+05      86.548
     168      27         FAILED -400       4.87e+04    1.11e+05     106.234
     169      28       3    7.60e+04       4.87e+04    1.11e+05     106.517
     170      29       2    6.76e+04       4.87e+04    1.11e+05     106.717
     171      30       1    7.99e+04       4.87e+04    1.11e+05     106.813
     172      31         FAILED -400       4.87e+04    1.11e+05     119.870
     173      30            1.11e+05 pr    4.87e+04    1.11e+05     124.492
     174      29       1    7.99e+04       4.87e+04    1.11e+05     124.821
     175      30       3    6.76e+04       4.87e+04    1.11e+05     124.907
     176      31       2    7.60e+04       4.87e+04    1.11e+05     125.004
     177      32       1    7.60e+04       4.87e+04    1.11e+05     125.068
     178      33            1.11e+05 pr    4.87e+04    1.11e+05     125.138
     179      32         INFEASIBLE  pr    4.87e+04    1.11e+05     125.765
     180      31       1    7.60e+04       4.87e+04    1.11e+05     125.813
     181      32         INFEASIBLE  pr    6.58e+04    1.11e+05     126.121
     182      31            1.11e+05 pr    6.58e+04    1.11e+05     126.294
     183      30         INFEASIBLE  pr    6.58e+04    1.11e+05     127.098
     184      29       2    7.99e+04       6.58e+04    1.11e+05     127.172
     185      30       1    7.99e+04       6.58e+04    1.11e+05     127.235
     186      31            1.13e+05 pr    6.58e+04    1.11e+05     127.437
     187      30            1.11e+05 pr    6.58e+04    1.11e+05     128.086
     188      29       1    7.99e+04       6.58e+04    1.11e+05     128.139
     189      30       1    8.00e+04       6.58e+04    1.11e+05     128.252
     190      31            1.13e+05 pr    6.58e+04    1.11e+05     128.333
     191      30            1.11e+05 pr    6.58e+04    1.11e+05     132.802
     192      29            1.13e+05 pr    6.58e+04    1.11e+05     132.881
     193      28            2.16e+05 pr    6.58e+04    1.11e+05     136.433
     194      27         INFEASIBLE  pr    6.58e+04    1.11e+05     137.122
     195      26            1.11e+05 pr    6.58e+04    1.11e+05     138.251
     196      25            1.11e+05 pr    6.58e+04    1.11e+05     138.869
     197      24       2    7.60e+04       6.58e+04    1.11e+05     139.096
     198      25            1.11e+05 pr    6.76e+04    1.11e+05     154.054
     199      24       1    7.60e+04       6.76e+04    1.11e+05     154.140
     200      25            1.11e+05 pr    6.76e+04    1.11e+05     156.488
     201      24         INFEASIBLE  pr    6.76e+04    1.11e+05     157.006
     202      23       1    7.60e+04       6.76e+04    1.11e+05     157.109
     203      24       2    6.58e+04       6.76e+04    1.11e+05     157.146
     204      25       1    8.00e+04       6.76e+04    1.11e+05     157.489
     205      26            1.11e+05 pr    6.76e+04    1.11e+05     158.144
     206      25            1.11e+05 pr    6.76e+04    1.11e+05     158.288
     207      24            1.11e+05 pr    6.76e+04    1.11e+05     158.409
     208      23         FAILED -400       6.76e+04    1.11e+05     171.909
     209      22            1.11e+05 pr    6.76e+04    1.11e+05     173.945
     210      21            1.11e+05 pr    6.76e+04    1.11e+05     174.343
     211      20            1.11e+05 pr    6.76e+04    1.11e+05     174.877
     212      19         INFEASIBLE  pr    6.76e+04    1.11e+05     175.785
     213      18            1.11e+05 pr    6.76e+04    1.11e+05     175.862
     214      17            1.11e+05 pr    6.76e+04    1.11e+05     177.975
     215      16       3    7.01e+04       6.76e+04    1.11e+05     178.065
     216      17       2    7.61e+04       6.76e+04    1.11e+05     178.286
     217      18            1.11e+05 pr    6.76e+04    1.11e+05     179.152
     218      17       1    9.74e+04       6.76e+04    1.11e+05     179.460
     219      18            1.11e+05 pr    6.76e+04    1.11e+05     180.256
     220      17            1.11e+05 pr    6.76e+04    1.11e+05     181.210
     221      16       1    9.74e+04       6.76e+04    1.11e+05     182.085
     222      17       1    7.99e+04       6.76e+04    1.11e+05     183.467
     223      18            1.11e+05 pr    6.76e+04    1.11e+05     183.526
     224      17            1.11e+05 pr    6.76e+04    1.11e+05     183.895
     225      16            1.11e+05 pr    6.76e+04    1.11e+05     185.657
     226      15         INFEASIBLE  pr    6.76e+04    1.11e+05     186.495
     227      14       2    7.01e+04       6.76e+04    1.11e+05     187.148
     228      15       1    9.74e+04       6.76e+04    1.11e+05     187.214
     229      16            1.11e+05 pr    6.76e+04    1.11e+05     187.281
     230      15         INFEASIBLE  pr    6.76e+04    1.11e+05     187.969
     231      14       1    7.38e+04       6.76e+04    1.11e+05     188.455
     232      15       3    7.60e+04       7.01e+04    1.11e+05     188.579
     233      16       2    7.01e+04       7.01e+04    1.11e+05     188.622
     234      17       1    9.74e+04       7.01e+04    1.11e+05     189.082
     235      18            1.11e+05 pr    7.01e+04    1.11e+05     189.953
     236      17         INFEASIBLE  pr    7.01e+04    1.11e+05     190.644
     237      16       1    7.38e+04       7.01e+04    1.11e+05     190.772
     238      17       3    9.74e+04       7.38e+04    1.11e+05     193.214
     239      18            1.11e+05 pr    7.38e+04    1.11e+05     193.422
     240      17       2    7.60e+04       7.38e+04    1.11e+05     194.285
     241      18       1    9.74e+04       7.38e+04    1.11e+05     194.347
     242      19            2.21e+05 pr    7.38e+04    1.11e+05     194.773
     243      18         INFEASIBLE  pr    7.38e+04    1.11e+05     195.157
     244      17       1    7.47e+04       7.38e+04    1.11e+05     195.601
     245      18         INFEASIBLE  pr    7.38e+04    1.11e+05     195.927
     246      17            1.11e+05 pr    7.38e+04    1.11e+05     197.346
     247      16         INFEASIBLE  pr    7.38e+04    1.11e+05     197.864
     248      15       2    7.60e+04       7.38e+04    1.11e+05     198.221
     249      16            1.11e+05 pr    7.38e+04    1.11e+05     198.334
     250      15       1    9.74e+04       7.38e+04    1.11e+05     198.746
     251      16            1.13e+05 pr    7.38e+04    1.11e+05     199.228
     252      15         INFEASIBLE  pr    7.38e+04    1.11e+05     199.745
     253      14       1    7.47e+04       7.38e+04    1.11e+05     199.981
     254      15         INFEASIBLE  pr    7.60e+04    1.11e+05     200.493
     255      14            1.11e+05 pr    7.60e+04    1.11e+05     200.915
     256      13         INFEASIBLE  pr    7.60e+04    1.11e+05     201.310

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584119624e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     201.33250 (   202.803 CPU time)
Time spent in evaluations (secs)    =       8.14971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.63          2.3     49062
   nlp_gf_jg         2.49          2.4     36741
  nlp_hess_l         2.08         2.06     36456
      solver          203          201         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
