====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.097
       2       1       7    4.87e+04     -1.80e+308                   1.335
       3       2       6    4.87e+04     -1.80e+308                   1.482
       4       3       5    4.87e+04     -1.80e+308                   1.515
       5       4       4    4.87e+04     -1.80e+308                   1.545
       6       5       3    4.87e+04     -1.80e+308                   1.573
       7       6       2    4.87e+04     -1.80e+308                   1.599
       8       7         INFEASIBLE  pr  -1.80e+308                   1.698
       9       6       1    3.04e+05     -1.80e+308                   2.132
      10       7         INFEASIBLE  pr  -1.80e+308                   2.228
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       2.290
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       2.389
      13       6       7    4.87e+04       4.87e+04    3.04e+05       2.860
      14       7       6    4.87e+04       4.87e+04    3.04e+05       2.943
      15       8       5    3.03e+05       4.87e+04    3.04e+05       3.281
      16       9       4    3.03e+05       4.87e+04    3.04e+05       3.325
      17      10       3    3.03e+05       4.87e+04    3.04e+05       3.373
      18      11            3.04e+05 pr    4.87e+04    3.04e+05       3.412
      19      10            3.04e+05 pr    4.87e+04    3.04e+05       4.381
      20       9       3    3.03e+05       4.87e+04    3.04e+05       4.428
      21      10       6    4.87e+04       4.87e+04    3.04e+05       4.745
      22      11         INFEASIBLE  pr    4.87e+04    3.04e+05       5.141
      23      10       5    1.55e+05       4.87e+04    3.04e+05       5.362
      24      11       4    1.61e+05       4.87e+04    3.04e+05       5.414
      25      12       3    1.61e+05       4.87e+04    3.04e+05       5.823
      26      13         INFEASIBLE  pr    4.87e+04    3.04e+05       7.075
      27      12       2    1.61e+05       4.87e+04    3.04e+05       7.151
      28      13       1    1.61e+05       4.87e+04    3.04e+05       7.695
      29      14            3.04e+05 pr    4.87e+04    3.04e+05       8.066
      30      13            3.04e+05 pr    4.87e+04    3.04e+05      17.235
      31      12       1    1.61e+05       4.87e+04    3.04e+05      17.281
      32      13            3.04e+05 pr    4.87e+04    3.04e+05      19.958
      33      12            3.04e+05 pr    4.87e+04    3.04e+05      20.049
      34      11         INFEASIBLE  pr    4.87e+04    3.04e+05      20.445
      35      10       3    1.61e+05       4.87e+04    3.04e+05      20.539
      36      11       5    4.87e+04       4.87e+04    3.04e+05      20.660
      37      12       4    4.87e+04       4.87e+04    3.04e+05      20.754
      38      13       3    1.61e+05       4.87e+04    3.04e+05      21.460
      39      14       2    4.87e+04       4.87e+04    3.04e+05      21.853
      40      15         INFEASIBLE  pr    4.87e+04    3.04e+05      22.215
      41      14            3.06e+05 pr    4.87e+04    3.04e+05      24.270
      42      13       2    4.87e+04       4.87e+04    3.04e+05      24.970
      43      14         INFEASIBLE  pr    4.87e+04    3.04e+05      25.909
      44      13       1    1.61e+05       4.87e+04    3.04e+05      26.014
      45      14            3.06e+05 pr    4.87e+04    3.04e+05      26.443
      46      13            3.06e+05 pr    4.87e+04    3.04e+05      26.684
      47      12         FAILED -400       4.87e+04    3.04e+05      37.443
      48      13            3.04e+05 pr    4.87e+04    3.04e+05      37.505
      49      12            3.07e+05 pr    4.87e+04    3.04e+05      37.674
      50      11         INFEASIBLE  pr    4.87e+04    3.04e+05      38.116
      51      10       2    2.48e+05       4.87e+04    3.04e+05      38.830
      52      11            3.04e+05 pr    4.87e+04    3.04e+05      39.177
      53      10            3.04e+05 pr    4.87e+04    3.04e+05      39.548
      54       9         INFEASIBLE  pr    4.87e+04    3.04e+05      40.023
      55       8       4    3.03e+05       4.87e+04    3.04e+05      40.176
      56       9       3    4.87e+04       4.87e+04    3.04e+05      40.217
      57      10         INFEASIBLE  pr    4.87e+04    3.04e+05      40.471
      58       9       2    1.61e+05       4.87e+04    3.04e+05      40.962
      59      10       1    2.60e+05       4.87e+04    3.04e+05      41.090
      60      11            3.06e+05 pr    4.87e+04    3.04e+05      41.244
      61      10            3.04e+05 pr    4.87e+04    3.04e+05      41.293
      62       9       1    2.60e+05       4.87e+04    3.04e+05      42.324
      63      10         INFEASIBLE  pr    4.87e+04    3.04e+05      42.905
      64       9            3.04e+05 pr    4.87e+04    3.04e+05      43.003
      65       8            3.04e+05 pr    4.87e+04    3.04e+05      43.073
      66       7       3    3.03e+05       4.87e+04    3.04e+05      43.135
      67       8       2    3.03e+05       4.87e+04    3.04e+05      43.180
      68       9       1    3.03e+05       4.87e+04    3.04e+05      43.224
      69      10            3.04e+05 pr    4.87e+04    3.04e+05      43.307
      70       9         INFEASIBLE  pr    4.87e+04    3.04e+05      44.317
      71       8       1    3.03e+05       4.87e+04    3.04e+05      44.509
      72       9       4    4.87e+04       4.87e+04    3.04e+05      44.568
      73      10       3    4.87e+04       4.87e+04    3.04e+05      44.613
      74      11       2    1.55e+05       4.87e+04    3.04e+05      44.778
      75      12            3.04e+05 pr    4.87e+04    3.04e+05      44.936
      76      11       1    2.60e+05       4.87e+04    3.04e+05      45.087
      77      12            3.04e+05 pr    4.87e+04    3.04e+05      45.125
      78      11         FAILED -400       4.87e+04    3.04e+05      55.179
      79      10            3.04e+05 pr    4.87e+04    3.04e+05      55.266
      80       9       3    4.87e+04       4.87e+04    3.04e+05      55.319
      81      10       2    1.61e+05       4.87e+04    3.04e+05      55.388
      82      11         INFEASIBLE  pr    4.87e+04    3.04e+05      55.760
      83      10       1    2.60e+05       4.87e+04    3.04e+05      55.986
      84      11            3.04e+05 pr    4.87e+04    3.04e+05      56.021
      85      10            3.04e+05 pr    4.87e+04    3.04e+05      56.074
      86       9            3.04e+05 pr    4.87e+04    3.04e+05      56.335
      87       8            3.04e+05 pr    4.87e+04    3.04e+05      56.678
      88       7         INFEASIBLE  pr    4.87e+04    3.04e+05      57.055
      89       6       2    3.03e+05       4.87e+04    3.04e+05      57.095
      90       7       6    4.87e+04       4.87e+04    3.04e+05      57.443
      91       8       5    9.39e+04       4.87e+04    3.04e+05      57.877
      92       9       4    4.87e+04       4.87e+04    3.04e+05      58.782
      93      10       3    4.87e+04       4.87e+04    3.04e+05      58.849
      94      11       2    9.74e+04       4.87e+04    3.04e+05      58.909
      95      12       1    1.61e+05       4.87e+04    3.04e+05      58.985
      96      13         INFEASIBLE  pr    4.87e+04    3.04e+05      59.170
      97      12            3.04e+05 pr    4.87e+04    3.04e+05      59.248
      98      11       1    1.61e+05       4.87e+04    3.04e+05      59.505
      99      12       3    4.87e+04       4.87e+04    3.04e+05      59.569
     100      13       2    9.74e+04       4.87e+04    3.04e+05      59.896
     101      14         INFEASIBLE  pr    4.87e+04    3.04e+05      60.543
     102      13         INFEASIBLE  pr    4.87e+04    3.04e+05      61.237
     103      12       2    1.61e+05       4.87e+04    3.04e+05      62.746
     104      13         INFEASIBLE  pr    4.87e+04    3.04e+05      63.233
     105      12       1    1.61e+05       4.87e+04    3.04e+05      63.320
     106      13            3.04e+05 pr    4.87e+04    3.04e+05      63.393
     107      12         INFEASIBLE  pr    4.87e+04    3.04e+05      63.882
     108      11         INFEASIBLE  pr    4.87e+04    3.04e+05      64.597
     109      10         INFEASIBLE  pr    4.87e+04    3.04e+05      64.791
     110       9            3.04e+05 pr    4.87e+04    3.04e+05      65.017
     111       8       2    1.61e+05       4.87e+04    3.04e+05      65.648
     112       9       5    3.03e+05       9.39e+04    3.04e+05      65.913
     113      10       4    9.74e+04       9.74e+04    3.04e+05      66.626
     114      11            3.04e+05 pr    9.74e+04    3.04e+05      66.990
     115      10       3    1.61e+05       1.61e+05    3.04e+05      67.136
     116      11       2    1.61e+05       1.61e+05    3.04e+05      67.194
     117      12            3.04e+05 pr    1.61e+05    3.04e+05      67.280
     118      11         INFEASIBLE  pr    1.61e+05    3.04e+05      67.666
     119      10       2    1.61e+05       1.61e+05    3.04e+05      68.022
     120      11       1    2.60e+05       1.61e+05    3.04e+05      68.102
     121      12            3.06e+05 pr    1.61e+05    3.04e+05      68.350
     122      11            3.04e+05 pr    1.61e+05    3.04e+05      68.398
     123      10            3.04e+05 pr    1.61e+05    3.04e+05      68.509
     124       9         INFEASIBLE  pr    1.61e+05    3.04e+05      68.899
     125       8       4    3.03e+05       1.61e+05    3.04e+05      69.278
     126       9         INFEASIBLE  pr    1.61e+05    3.04e+05      69.510
     127       8       3    3.03e+05       1.61e+05    3.04e+05      69.551
     128       9       2    3.03e+05       1.61e+05    3.04e+05      69.592
     129      10       1    3.03e+05       1.61e+05    3.04e+05      69.632
     130      11            3.04e+05 pr    1.61e+05    3.04e+05      69.671
     131      10            3.04e+05 pr    1.61e+05    3.04e+05      69.861
     132       9       1    3.03e+05       1.61e+05    3.04e+05      69.895
     133      10       1    2.60e+05       2.60e+05    3.04e+05      70.616
     134      11            3.04e+05 pr    2.60e+05    3.04e+05      70.662
     135      10            3.04e+05 pr    2.60e+05    3.04e+05      70.709
     136       9            3.04e+05 pr    2.60e+05    3.04e+05      70.823
     137       8         INFEASIBLE  pr    2.60e+05    3.04e+05      71.087
     138       7       2    3.03e+05       2.60e+05    3.04e+05      71.119
     139       8       1    3.03e+05       2.60e+05    3.04e+05      71.171
     140       9            3.04e+05 pr    2.60e+05    3.04e+05      71.219
     141       8         INFEASIBLE  pr    2.60e+05    3.04e+05      71.675
     142       7       1    3.03e+05       2.60e+05    3.04e+05      71.709
     143       8            3.04e+05 pr    2.60e+05    3.04e+05      71.741
     144       7         INFEASIBLE  pr    2.60e+05    3.04e+05      71.888
     145       6       4    3.03e+05       2.60e+05    3.04e+05      71.936
     146       7       3    3.03e+05       2.60e+05    3.04e+05      71.976
     147       8       2    3.03e+05       2.60e+05    3.04e+05      72.014
     148       9       1    3.03e+05       2.60e+05    3.04e+05      72.050
     149      10            3.04e+05 pr    2.60e+05    3.04e+05      72.085
     150       9            3.04e+05 pr    2.60e+05    3.04e+05      72.273
     151       8       1    3.03e+05       2.60e+05    3.04e+05      72.313
     152       9            3.04e+05 pr    2.60e+05    3.04e+05      72.347
     153       8         INFEASIBLE  pr    2.60e+05    3.04e+05      72.716
     154       7       2    3.03e+05       2.60e+05    3.04e+05      72.755
     155       8       3    3.03e+05       2.60e+05    3.04e+05      72.802
     156       9       2    3.03e+05       2.60e+05    3.04e+05      72.840
     157      10       1    3.03e+05       2.60e+05    3.04e+05      72.908
     158      11            3.04e+05 pr    2.60e+05    3.04e+05      72.942
     159      10            3.04e+05 pr    2.60e+05    3.04e+05      73.377
     160       9       1    3.03e+05       2.60e+05    3.04e+05      73.414
     161      10            3.04e+05 pr    2.60e+05    3.04e+05      73.480
     162       9         INFEASIBLE  pr    2.60e+05    3.04e+05      73.667
     163       8       2    3.03e+05       2.60e+05    3.04e+05      73.706
     164       9       1    3.03e+05       2.60e+05    3.04e+05      73.740
     165      10            3.04e+05 pr    2.60e+05    3.04e+05      73.797
     166       9         INFEASIBLE  pr    2.60e+05    3.04e+05      74.161
     167       8       1    3.03e+05       2.60e+05    3.04e+05      74.199
     168       9            3.04e+05 pr    2.60e+05    3.04e+05      74.230
     169       8         INFEASIBLE  pr    2.60e+05    3.04e+05      74.445
     170       7       1    3.03e+05       2.60e+05    3.04e+05      74.486
     171       8            3.04e+05 pr    2.60e+05    3.04e+05      74.578
     172       7         INFEASIBLE  pr    2.60e+05    3.04e+05      74.941
     173       6       1    3.03e+05       2.60e+05    3.04e+05      74.971
     174       7       1    3.03e+05       2.60e+05    3.04e+05      75.008
     175       8            3.04e+05 pr    2.60e+05    3.04e+05      75.040
     176       7         INFEASIBLE  pr    2.60e+05    3.04e+05      75.243
     177       6            3.04e+05 pr    2.60e+05    3.04e+05      75.283
     178       5         INFEASIBLE  pr    2.60e+05    3.04e+05      75.681
     179       4       1    3.03e+05       2.60e+05    3.04e+05      75.717
     180       5            3.04e+05 pr    2.60e+05    3.04e+05      75.919
     181       4         INFEASIBLE  pr    2.60e+05    3.04e+05      76.103
     182       3       3    3.03e+05       2.60e+05    3.04e+05      76.151
     183       4       2    3.03e+05       2.60e+05    3.04e+05      76.192
     184       5       1    3.03e+05       2.60e+05    3.04e+05      76.244
     185       6            3.04e+05 pr    2.60e+05    3.04e+05      76.279
     186       5            3.04e+05 pr    2.60e+05    3.04e+05      76.415
     187       4       1    3.03e+05       2.60e+05    3.04e+05      76.452
     188       5            3.04e+05 pr    2.60e+05    3.04e+05      76.488
     189       4         INFEASIBLE  pr    2.60e+05    3.04e+05      76.710
     190       3       2    3.03e+05       2.60e+05    3.04e+05      76.748
     191       4       1    3.03e+05       2.60e+05    3.04e+05      76.784
     192       5            3.04e+05 pr    2.60e+05    3.04e+05      76.952
     193       4         INFEASIBLE  pr    2.60e+05    3.04e+05      77.151
     194       3       1    3.03e+05       2.60e+05    3.04e+05      77.200
     195       4            3.04e+05 pr    2.60e+05    3.04e+05      77.358
     196       3         INFEASIBLE  pr    2.60e+05    3.04e+05      77.524
     197       2            3.04e+05 pr    2.60e+05    3.04e+05      77.672
     198       1         INFEASIBLE  pr    2.60e+05    3.04e+05      78.135
     199       0       4    3.03e+05       2.60e+05    3.04e+05      78.178
     200       1       3    9.74e+04       2.60e+05    3.04e+05      78.518
     201       2       2    1.55e+05       2.60e+05    3.04e+05      79.210
     202       3            3.05e+05 pr    2.60e+05    3.04e+05      79.325
     203       2       1    2.60e+05       2.60e+05    3.04e+05      79.591
     204       3            3.04e+05 pr    2.60e+05    3.04e+05      79.630
     205       2            3.04e+05 pr    2.60e+05    3.04e+05      79.675
     206       1       2    1.55e+05       2.60e+05    3.04e+05      79.731
     207       2            3.04e+05 pr    2.60e+05    3.04e+05      79.777
     208       1         INFEASIBLE  pr    2.60e+05    3.04e+05      80.361
     209       0       3    3.03e+05       2.60e+05    3.04e+05      80.395
     210       1       2    3.03e+05       2.60e+05    3.04e+05      80.437
     211       2       1    3.03e+05       2.60e+05    3.04e+05      80.476
     212       3            3.04e+05 pr    2.60e+05    3.04e+05      80.533
     213       2            3.04e+05 pr    2.60e+05    3.04e+05      80.850
     214       1       1    3.03e+05       2.60e+05    3.04e+05      80.889
     215       2            3.04e+05 pr    2.60e+05    3.04e+05      80.959
     216       1            3.04e+05 pr    2.60e+05    3.04e+05      81.131
     217       0       2    3.03e+05       2.60e+05    3.04e+05      81.169
     218       1       1    3.03e+05       2.60e+05    3.04e+05      81.279
     219       2            3.04e+05 pr    2.60e+05    3.04e+05      81.312
     220       1         INFEASIBLE  pr    2.60e+05    3.04e+05      81.536
     221       0       1    3.03e+05       2.60e+05    3.04e+05      81.571
     222       1            3.04e+05 pr    2.60e+05    3.04e+05      81.664
     223       0         INFEASIBLE  pr    2.60e+05    3.04e+05      82.035

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289108876445e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      223
# of subproblems processed          =      224
Total program time (secs)           =      82.05342 (    83.948 CPU time)
Time spent in evaluations (secs)    =       3.59210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.977     27750
   nlp_gf_jg         1.12         1.07     22374
  nlp_hess_l        0.965        0.943     22025
      solver           84         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1147
         0         0    0.3053
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
