====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (226 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.796
       2       1       7    4.87e+04       4.87e+04                   0.896
       3       2       6    4.87e+04       4.87e+04                   0.958
       4       3       5    4.87e+04       4.87e+04                   1.213
       5       4       4    4.87e+04       4.87e+04                   1.463
       6       5       3    4.87e+04       4.87e+04                   1.519
       7       6       2    4.87e+04       4.87e+04                   1.557
       8       7         INFEASIBLE  pr    4.87e+04                   1.738
       9       6       1    3.04e+05       4.87e+04                   2.014
      10       7         INFEASIBLE  pr    4.87e+04                   2.328
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       2.472
      12       5       2    4.87e+04       4.87e+04    3.04e+05       2.546
      13       6       3    4.87e+04       4.87e+04    3.04e+05       2.616
      14       7       2    1.61e+05       4.87e+04    3.04e+05       2.802
      15       8         INFEASIBLE  pr    4.87e+04    3.04e+05       3.383
      16       7       1    1.61e+05       4.87e+04    3.04e+05       3.614
      17       8            3.05e+05 pr    4.87e+04    3.04e+05       3.745
*     18       7       0    3.04e+05  f    4.87e+04    3.04e+05       4.574
      19       6            3.06e+05 pr    4.87e+04    3.04e+05      12.831
      20       5         INFEASIBLE  pr    4.87e+04    3.04e+05      13.105
      21       4       1    2.60e+05       4.87e+04    3.04e+05      13.404
      22       5            3.06e+05 pr    4.87e+04    3.04e+05      14.102
      23       4            3.04e+05 pr    4.87e+04    3.04e+05      14.357
      24       3       4    4.87e+04       4.87e+04    3.04e+05      14.427
      25       4       5    4.87e+04       4.87e+04    3.04e+05      14.527
      26       5       7    4.87e+04       4.87e+04    3.04e+05      14.749
      27       6       6    4.87e+04       4.87e+04    3.04e+05      15.365
      28       7       5    4.87e+04       4.87e+04    3.04e+05      16.489
      29       8       4    4.87e+04       4.87e+04    3.04e+05      16.937
      30       9       3    4.87e+04       4.87e+04    3.04e+05      17.039
      31      10         INFEASIBLE  pr    4.87e+04    3.04e+05      17.671
      32       9       2    1.55e+05       4.87e+04    3.04e+05      18.783
      33      10       1    2.60e+05       4.87e+04    3.04e+05      19.028
      34      11            3.04e+05 pr    4.87e+04    3.04e+05      19.077
      35      10            3.04e+05 pr    4.87e+04    3.04e+05      19.252
      36       9       1    2.60e+05       4.87e+04    3.04e+05      19.334
      37      10       5    4.87e+04       4.87e+04    3.04e+05      19.615
      38      11       4    4.87e+04       4.87e+04    3.04e+05      22.609
      39      12       3    4.87e+04       4.87e+04    3.04e+05      24.849
      40      13       2    4.87e+04       4.87e+04    3.04e+05      24.945
      41      14       1    1.61e+05       4.87e+04    3.04e+05      25.183
      42      15            3.04e+05 pr    4.87e+04    3.04e+05      25.245
      43      14            3.04e+05 pr    4.87e+04    3.04e+05      25.626
      44      13         INFEASIBLE  pr    4.87e+04    3.04e+05      26.291
      45      12       2    4.87e+04       4.87e+04    3.04e+05      26.355
      46      13       3    4.87e+04       4.87e+04    3.04e+05      26.629
      47      14         INFEASIBLE  pr    4.87e+04    3.04e+05      27.215
      48      13       2    9.74e+04       4.87e+04    3.04e+05      28.019
      49      14       1    1.61e+05       4.87e+04    3.04e+05      29.244
      50      15            3.04e+05 pr    4.87e+04    3.04e+05      29.516
      51      14            3.04e+05 pr    4.87e+04    3.04e+05      30.328
      52      13       1    1.61e+05       4.87e+04    3.04e+05      30.501
      53      14       4    4.87e+04       4.87e+04    3.04e+05      31.259
      54      15       3    1.55e+05       4.87e+04    3.04e+05      31.937
      55      16       2    2.60e+05       4.87e+04    3.04e+05      32.004
      56      17       1    2.60e+05       4.87e+04    3.04e+05      32.052
      57      18            3.04e+05 pr    4.87e+04    3.04e+05      32.111
      58      17            3.04e+05 pr    4.87e+04    3.04e+05      32.194
      59      16       1    2.60e+05       4.87e+04    3.04e+05      32.254
      60      17       6    4.87e+04       4.87e+04    3.04e+05      33.189
      61      18       5    4.87e+04       4.87e+04    3.04e+05      33.478
      62      19       4    4.87e+04       4.87e+04    3.04e+05      34.283
      63      20       3    9.39e+04       4.87e+04    3.04e+05      34.371
      64      21         INFEASIBLE  pr    4.87e+04    3.04e+05      34.847
      65      20       2    1.61e+05       4.87e+04    3.04e+05      35.297
      66      21         INFEASIBLE  pr    4.87e+04    3.04e+05      35.509
      67      20       1    2.60e+05       4.87e+04    3.04e+05      38.359
      68      21            3.06e+05 pr    4.87e+04    3.04e+05      38.455
      69      20            3.04e+05 pr    4.87e+04    3.04e+05      38.535
      70      19            3.04e+05 pr    4.87e+04    3.04e+05      39.155
      71      18       4    4.87e+04       4.87e+04    3.04e+05      39.236
      72      19       5    4.87e+04       4.87e+04    3.04e+05      39.330
      73      20       4    4.87e+04       4.87e+04    3.04e+05      39.395
      74      21       3    9.74e+04       4.87e+04    3.04e+05      40.322
      75      22            3.04e+05 pr    4.87e+04    3.04e+05      41.096
      76      21       2    1.61e+05       4.87e+04    3.04e+05      41.425
      77      22       1    2.60e+05       4.87e+04    3.04e+05      42.094
      78      23            3.10e+05 pr    4.87e+04    3.04e+05      42.179
      79      22            3.04e+05 pr    4.87e+04    3.04e+05      42.253
      80      21         INFEASIBLE  pr    4.87e+04    3.04e+05      42.835
      81      20       3    3.03e+05       4.87e+04    3.04e+05      43.420
      82      21       4    4.87e+04       4.87e+04    3.04e+05      43.494
      83      22       3    1.55e+05       4.87e+04    3.04e+05      43.879
      84      23       2    1.55e+05       4.87e+04    3.04e+05      43.944
      85      24            3.04e+05 pr    4.87e+04    3.04e+05      44.698
      86      23            3.06e+05 pr    4.87e+04    3.04e+05      45.070
      87      22       2    1.55e+05       4.87e+04    3.04e+05      45.144
      88      23       3    3.03e+05       4.87e+04    3.04e+05      45.833
      89      24       6    4.87e+04       4.87e+04    3.04e+05      46.427
      90      25       5    4.87e+04       4.87e+04    3.04e+05      46.513
      91      26       4    4.87e+04       4.87e+04    3.04e+05      46.614
      92      27       3    4.87e+04       4.87e+04    3.04e+05      46.706
      93      28       2    3.03e+05       4.87e+04    3.04e+05      46.822
      94      29            3.04e+05 pr    4.87e+04    3.04e+05      48.147
      95      28       1    3.03e+05       4.87e+04    3.04e+05      48.194
      96      29            3.04e+05 pr    4.87e+04    3.04e+05      49.074
      97      28            3.04e+05 pr    4.87e+04    3.04e+05      49.734
      98      27       2    2.60e+05       4.87e+04    3.04e+05      50.299
      99      28       5    4.87e+04       4.87e+04    3.04e+05      50.348
     100      29       4    4.87e+04       4.87e+04    3.04e+05      50.405
     101      30       3    1.55e+05       4.87e+04    3.04e+05      50.832
     102      31       2    2.43e+05       4.87e+04    3.04e+05      50.898
     103      32       1    2.60e+05       4.87e+04    3.04e+05      50.950
     104      33            3.04e+05 pr    4.87e+04    3.04e+05      50.993
     105      32            3.04e+05 pr    4.87e+04    3.04e+05      51.045
     106      31            3.04e+05 pr    4.87e+04    3.04e+05      51.101
     107      30         INFEASIBLE  pr    4.87e+04    3.04e+05      51.540
     108      29         INFEASIBLE  pr    4.87e+04    3.04e+05      52.140
     109      28       4    4.87e+04       4.87e+04    3.04e+05      52.180
     110      29       3    1.55e+05       4.87e+04    3.04e+05      52.447
     111      30       2    2.43e+05       4.87e+04    3.04e+05      52.542
     112      31       1    2.60e+05       4.87e+04    3.04e+05      52.574
     113      32            3.04e+05 pr    4.87e+04    3.04e+05      52.614
     114      31            3.04e+05 pr    4.87e+04    3.04e+05      52.660
     115      30            3.04e+05 pr    4.87e+04    3.04e+05      52.745
     116      29         INFEASIBLE  pr    4.87e+04    3.04e+05      53.254
     117      28         INFEASIBLE  pr    4.87e+04    3.04e+05      53.754
     118      27       1    2.60e+05       4.87e+04    3.04e+05      53.789
     119      28            3.04e+05 pr    4.87e+04    3.04e+05      53.833
     120      27            3.04e+05 pr    4.87e+04    3.04e+05      53.877
     121      26       1    2.60e+05       4.87e+04    3.04e+05      53.933
     122      27       4    4.87e+04       4.87e+04    3.04e+05      53.978
     123      28       3    1.55e+05       4.87e+04    3.04e+05      54.106
     124      29       2    1.61e+05       4.87e+04    3.04e+05      54.349
     125      30       1    2.60e+05       4.87e+04    3.04e+05      54.559
     126      31            3.04e+05 pr    4.87e+04    3.04e+05      54.595
     127      30            3.04e+05 pr    4.87e+04    3.04e+05      54.660
     128      29         INFEASIBLE  pr    4.87e+04    3.04e+05      55.069
     129      28         INFEASIBLE  pr    4.87e+04    3.04e+05      55.808
     130      27         INFEASIBLE  pr    4.87e+04    3.04e+05      56.329
     131      26            3.04e+05 pr    4.87e+04    3.04e+05      56.362
     132      25            3.04e+05 pr    4.87e+04    3.04e+05      56.435
     133      24       3    4.87e+04       4.87e+04    3.04e+05      56.496
     134      25         FAILED -400       4.87e+04    3.04e+05      67.929
     135      26            3.04e+05 pr    4.87e+04    3.04e+05      67.992
     136      25            3.04e+05 pr    4.87e+04    3.04e+05      68.024
     137      24       2    2.43e+05       4.87e+04    3.04e+05      69.051
     138      25       3    1.55e+05       4.87e+04    3.04e+05      69.379
     139      26       2    1.55e+05       4.87e+04    3.04e+05      69.437
     140      27       1    1.61e+05       4.87e+04    3.04e+05      69.489
     141      28         INFEASIBLE  pr    4.87e+04    3.04e+05      69.636
     142      27            3.04e+05 pr    4.87e+04    3.04e+05      72.065
     143      26            3.04e+05 pr    4.87e+04    3.04e+05      72.592
     144      25       2    1.61e+05       4.87e+04    3.04e+05      72.795
     145      26         INFEASIBLE  pr    4.87e+04    3.04e+05      73.254
     146      25       1    1.61e+05       4.87e+04    3.04e+05      73.361
     147      26         INFEASIBLE  pr    4.87e+04    3.04e+05      73.593
     148      25            3.04e+05 pr    4.87e+04    3.04e+05      73.686
     149      24       1    1.61e+05       4.87e+04    3.04e+05      73.883
     150      25       3    4.87e+04       4.87e+04    3.04e+05      73.949
     151      26         INFEASIBLE  pr    4.87e+04    3.04e+05      74.546
     152      25       2    1.61e+05       4.87e+04    3.04e+05      74.613
     153      26       1    1.61e+05       4.87e+04    3.04e+05      74.664
     154      27         INFEASIBLE  pr    4.87e+04    3.04e+05      75.034
     155      26         INFEASIBLE  pr    4.87e+04    3.04e+05      75.432
     156      25       1    1.61e+05       4.87e+04    3.04e+05      75.535
     157      26       3    9.74e+04       4.87e+04    3.04e+05      75.841
     158      27       2    1.61e+05       4.87e+04    3.04e+05      76.419
     159      28       1    2.60e+05       4.87e+04    3.04e+05      76.538
     160      29            3.06e+05 pr    4.87e+04    3.04e+05      76.588
     161      28            3.04e+05 pr    4.87e+04    3.04e+05      78.099
     162      27            3.04e+05 pr    4.87e+04    3.04e+05      78.271
     163      26       2    1.61e+05       4.87e+04    3.04e+05      78.377
     164      27       3    1.61e+05       4.87e+04    3.04e+05      78.949
     165      28       4    4.87e+04       4.87e+04    3.04e+05      79.100
     166      29       3    4.87e+04       4.87e+04    3.04e+05      79.161
     167      30         INFEASIBLE  pr    4.87e+04    3.04e+05      79.426
     168      29         INFEASIBLE  pr    4.87e+04    3.04e+05      79.847
     169      28       3    4.87e+04       4.87e+04    3.04e+05      79.920
     170      29       2    9.74e+04       4.87e+04    3.04e+05      80.122
     171      30       1    3.03e+05       4.87e+04    3.04e+05      80.635
     172      31            3.04e+05 pr    4.87e+04    3.04e+05      80.668
     173      30            3.04e+05 pr    4.87e+04    3.04e+05      80.732
     174      29       1    1.61e+05       4.87e+04    3.04e+05      80.810
     175      30            3.04e+05 pr    4.87e+04    3.04e+05      81.427
*    176      29       0    3.04e+05  f    4.87e+04    3.04e+05      81.493
     177      28            3.04e+05 pr    4.87e+04    3.04e+05      82.164
     178      27       2    1.61e+05       4.87e+04    3.04e+05      82.414
     179      28       1    2.60e+05       4.87e+04    3.04e+05      82.500
     180      29            3.06e+05 pr    4.87e+04    3.04e+05      83.001
     181      28            3.04e+05 pr    4.87e+04    3.04e+05      83.268
     182      27         INFEASIBLE  pr    4.87e+04    3.04e+05      83.634
     183      26       2    1.61e+05       4.87e+04    3.04e+05      83.888
     184      27       4    1.47e+05       4.87e+04    3.04e+05      85.029
     185      28       2    1.61e+05       4.87e+04    3.04e+05      85.468
     186      29       2    1.61e+05       4.87e+04    3.04e+05      85.983
     187      30       1    1.61e+05       4.87e+04    3.04e+05      86.274
     188      31            3.06e+05 pr    4.87e+04    3.04e+05      86.580
     189      30         INFEASIBLE  pr    4.87e+04    3.04e+05      86.868
     190      29       1    1.61e+05       4.87e+04    3.04e+05      86.944
     191      30            3.04e+05 pr    4.87e+04    3.04e+05      87.375
     192      29         INFEASIBLE  pr    4.87e+04    3.04e+05      87.764
     193      28       1    1.61e+05       4.87e+04    3.04e+05      87.806
     194      29         INFEASIBLE  pr    1.47e+05    3.04e+05      88.155
     195      28            3.04e+05 pr    1.47e+05    3.04e+05      88.684
     196      27         INFEASIBLE  pr    1.47e+05    3.04e+05      88.985
     197      26       1    1.61e+05       1.47e+05    3.04e+05      89.035
     198      27            3.04e+05 pr    1.47e+05    3.04e+05      89.110
     199      26         INFEASIBLE  pr    1.47e+05    3.04e+05      89.444
     200      25       1    1.61e+05       1.47e+05    3.04e+05      89.486
     201      26       3    2.43e+05       1.47e+05    3.04e+05      90.012
     202      27       2    2.60e+05       1.47e+05    3.04e+05      90.065
     203      28       1    2.60e+05       1.47e+05    3.04e+05      90.108
     204      29         INFEASIBLE  pr    1.47e+05    3.04e+05      90.407
     205      28            3.04e+05 pr    1.47e+05    3.04e+05      90.468
     206      27       1    2.60e+05       1.47e+05    3.04e+05      90.522
     207      28       3    2.43e+05       1.55e+05    3.04e+05      90.593
     208      29         INFEASIBLE  pr    1.55e+05    3.04e+05      91.041
     209      28       2    2.43e+05       1.55e+05    3.04e+05      91.114
     210      29       1    2.60e+05       1.55e+05    3.04e+05      91.179
     211      30            3.06e+05 pr    1.55e+05    3.04e+05      91.524
     212      29            3.04e+05 pr    1.55e+05    3.04e+05      91.653
     213      28            3.04e+05 pr    1.55e+05    3.04e+05      91.725
     214      27       2    2.43e+05       1.55e+05    3.04e+05      91.763
     215      28            3.04e+05 pr    1.55e+05    3.04e+05      91.974
     216      27       1    2.60e+05       1.55e+05    3.04e+05      92.006
     217      28            3.06e+05 pr    1.55e+05    3.04e+05      92.054
     218      27            3.04e+05 pr    1.55e+05    3.04e+05      92.090
     219      26         INFEASIBLE  pr    1.55e+05    3.04e+05      92.459
     220      25            3.04e+05 pr    1.55e+05    3.04e+05      92.550
     221      24            3.04e+05 pr    1.55e+05    3.04e+05      93.264
     222      23            3.05e+05 pr    1.55e+05    3.04e+05      93.467
     223      22            3.04e+05 pr    1.55e+05    3.04e+05      93.641
     224      21         INFEASIBLE  pr    1.55e+05    3.04e+05      94.011
     225      20         INFEASIBLE  pr    1.55e+05    3.04e+05      94.590
     226      19         INFEASIBLE  pr    1.55e+05    3.04e+05      95.032
     227      18       1    2.60e+05       1.55e+05    3.04e+05      95.113
     228      19            3.06e+05 pr    1.55e+05    3.04e+05      95.339
     229      18            3.04e+05 pr    1.55e+05    3.04e+05      95.381
     230      17         INFEASIBLE  pr    1.55e+05    3.04e+05      95.830
     231      16         INFEASIBLE  pr    1.55e+05    3.04e+05      95.964
     232      15         INFEASIBLE  pr    1.55e+05    3.04e+05      96.306
     233      14            3.04e+05 pr    1.55e+05    3.04e+05      96.652
     234      13            3.04e+05 pr    1.55e+05    3.04e+05      96.994
     235      12       1    2.60e+05       1.55e+05    3.04e+05      97.041
     236      13            3.04e+05 pr    1.55e+05    3.04e+05      97.197
     237      12            3.04e+05 pr    1.55e+05    3.04e+05      97.237
     238      11            3.04e+05 pr    1.55e+05    3.04e+05      97.286
     239      10       2    3.03e+05       1.55e+05    3.04e+05      97.325
     240      11       1    3.03e+05       1.55e+05    3.04e+05      97.367
     241      12            3.04e+05 pr    1.55e+05    3.04e+05      97.401
     242      11         INFEASIBLE  pr    1.55e+05    3.04e+05      97.898
     243      10       1    3.03e+05       1.55e+05    3.04e+05      97.925
     244      11         INFEASIBLE  pr    1.61e+05    3.04e+05      98.396
     245      10            3.04e+05 pr    1.61e+05    3.04e+05      98.479
     246       9         INFEASIBLE  pr    1.61e+05    3.04e+05      98.709
     247       8       2    3.03e+05       1.61e+05    3.04e+05      98.744
     248       9            3.04e+05 pr    1.61e+05    3.04e+05      98.787
     249       8       1    3.03e+05       1.61e+05    3.04e+05      98.821
     250       9            3.04e+05 pr    1.61e+05    3.04e+05      98.935
     251       8         INFEASIBLE  pr    1.61e+05    3.04e+05      99.263
     252       7       1    3.03e+05       1.61e+05    3.04e+05      99.291
     253       8         INFEASIBLE  pr    2.60e+05    3.04e+05      99.595
     254       7            3.04e+05 pr    2.60e+05    3.04e+05      99.718
     255       6         INFEASIBLE  pr    2.60e+05    3.04e+05     100.021
     256       5       2    3.03e+05       2.60e+05    3.04e+05     100.058

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106210314e+05
Final integrality gap (abs / rel)   =  4.42e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.08443 (   100.880 CPU time)
Time spent in evaluations (secs)    =       3.97482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.12     29054
   nlp_gf_jg         1.23         1.19     22316
  nlp_hess_l         1.04         1.03     21894
      solver          101          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000         0    0.0173
         0    1.0000    0.0800
    1.0000         0    0.0627

Removed Variables within Vanished Phases
===================================================
 
