====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.150
       2       1       7    4.87e+04     -1.80e+308                   2.235
       3       2       6    4.87e+04     -1.80e+308                   2.287
       4       3       5    4.87e+04     -1.80e+308                   2.333
       5       4       4    4.87e+04     -1.80e+308                   2.366
       6       5       3    4.87e+04     -1.80e+308                   2.412
       7       6       2    4.87e+04     -1.80e+308                   2.454
       8       7         INFEASIBLE  pr  -1.80e+308                   2.717
       9       6       1    3.04e+05     -1.80e+308                   2.859
      10       7         INFEASIBLE  pr  -1.80e+308                   3.077
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       3.287
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       3.803
      13       6       7    4.87e+04       4.87e+04    3.04e+05       3.969
      14       7       3    4.87e+04       4.87e+04    3.04e+05       4.037
      15       8       6    4.87e+04       4.87e+04    3.04e+05       5.762
      16       9       5    4.87e+04       4.87e+04    3.04e+05       6.847
      17      10       4    9.74e+04       4.87e+04    3.04e+05       7.510
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       8.664
      19      10       3    1.61e+05       4.87e+04    3.04e+05       8.795
      20      11       2    1.61e+05       4.87e+04    3.04e+05       8.879
      21      12       1    2.60e+05       4.87e+04    3.04e+05      10.133
      22      13            3.06e+05 pr    4.87e+04    3.04e+05      10.601
*     23      12       0    3.04e+05  f    4.87e+04    3.04e+05      10.771
      24      11       1    2.60e+05       4.87e+04    3.04e+05      14.404
      25      12            3.06e+05 pr    4.87e+04    3.04e+05      15.692
      26      11            3.06e+05 pr    4.87e+04    3.04e+05      15.808
      27      10            3.04e+05 pr    4.87e+04    3.04e+05      15.884
      28       9       2    1.61e+05       4.87e+04    3.04e+05      15.955
      29      10       6    4.87e+04       4.87e+04    3.04e+05      16.543
      30      11       5    4.87e+04       4.87e+04    3.04e+05      16.777
      31      12       4    1.55e+05       4.87e+04    3.04e+05      19.599
      32      13         INFEASIBLE  pr    4.87e+04    3.04e+05      20.458
      33      12       3    1.55e+05       4.87e+04    3.04e+05      20.685
      34      13            3.04e+05 pr    4.87e+04    3.04e+05      26.787
      35      12       2    1.55e+05       4.87e+04    3.04e+05      27.316
      36      13            3.04e+05 pr    4.87e+04    3.04e+05      29.413
      37      12         INFEASIBLE  pr    4.87e+04    3.04e+05      29.962
      38      11       4    1.55e+05       4.87e+04    3.04e+05      30.402
      39      12       5    4.87e+04       4.87e+04    3.04e+05      30.520
      40      13       4    4.87e+04       4.87e+04    3.04e+05      30.579
      41      14       3    1.55e+05       4.87e+04    3.04e+05      30.652
      42      15       2    1.61e+05       4.87e+04    3.04e+05      30.724
      43      16            3.04e+05 pr    4.87e+04    3.04e+05      30.788
      44      15         INFEASIBLE  pr    4.87e+04    3.04e+05      31.177
      45      14       2    1.61e+05       4.87e+04    3.04e+05      31.571
      46      15       4    4.87e+04       4.87e+04    3.04e+05      31.638
      47      16       6    4.87e+04       4.87e+04    3.04e+05      31.742
      48      17       4    4.87e+04       4.87e+04    3.04e+05      31.860
      49      18       5    4.87e+04       4.87e+04    3.04e+05      32.049
      50      19       2    9.74e+04       4.87e+04    3.04e+05      32.726
      51      20         INFEASIBLE  pr    4.87e+04    3.04e+05      33.220
      52      19       1    1.61e+05       4.87e+04    3.04e+05      33.476
      53      20         FAILED -400       4.87e+04    3.04e+05      43.348
      54      19         INFEASIBLE  pr    4.87e+04    3.04e+05      43.704
      55      18       4    4.87e+04       4.87e+04    3.04e+05      43.753
      56      19       3    4.87e+04       4.87e+04    3.04e+05      43.801
      57      20         INFEASIBLE  pr    4.87e+04    3.04e+05      44.048
      58      19       2    2.60e+05       4.87e+04    3.04e+05      44.596
      59      20       1    2.60e+05       4.87e+04    3.04e+05      44.632
      60      21            3.06e+05 pr    4.87e+04    3.04e+05      44.701
      61      20            3.04e+05 pr    4.87e+04    3.04e+05      44.783
      62      19       1    2.60e+05       4.87e+04    3.04e+05      44.856
      63      20       2    1.61e+05       4.87e+04    3.04e+05      45.536
      64      21       5    1.55e+05       4.87e+04    3.04e+05      46.663
      65      22         INFEASIBLE  pr    4.87e+04    3.04e+05      46.912
      66      21       4    1.55e+05       4.87e+04    3.04e+05      46.969
      67      22       3    1.55e+05       4.87e+04    3.04e+05      47.017
      68      23       2    1.55e+05       4.87e+04    3.04e+05      47.063
      69      24       1    1.61e+05       4.87e+04    3.04e+05      47.122
      70      25            3.04e+05 pr    4.87e+04    3.04e+05      49.494
      71      24            3.04e+05 pr    4.87e+04    3.04e+05      49.852
      72      23            3.04e+05 pr    4.87e+04    3.04e+05      50.482
      73      22       2    1.55e+05       4.87e+04    3.04e+05      50.532
      74      23       3    4.87e+04       4.87e+04    3.04e+05      50.590
      75      24         INFEASIBLE  pr    4.87e+04    3.04e+05      50.948
      76      23         INFEASIBLE  pr    4.87e+04    3.04e+05      51.339
      77      22       1    2.60e+05       4.87e+04    3.04e+05      51.391
      78      23            3.04e+05 pr    4.87e+04    3.04e+05      51.426
      79      22         FAILED -400       4.87e+04    3.04e+05      60.601
      80      21         INFEASIBLE  pr    4.87e+04    3.04e+05      60.922
      81      20       3    1.55e+05       4.87e+04    3.04e+05      60.970
      82      21       1    1.61e+05       4.87e+04    3.04e+05      62.476
      83      22         INFEASIBLE  pr    4.87e+04    3.04e+05      62.625
      84      21            3.04e+05 pr    4.87e+04    3.04e+05      63.214
      85      20       2    2.60e+05       4.87e+04    3.04e+05      63.357
      86      21       1    2.60e+05       4.87e+04    3.04e+05      63.397
      87      22            3.04e+05 pr    4.87e+04    3.04e+05      63.440
      88      21            3.04e+05 pr    4.87e+04    3.04e+05      63.478
      89      20       1    2.60e+05       4.87e+04    3.04e+05      63.506
      90      21            3.04e+05 pr    4.87e+04    3.04e+05      63.837
      91      20            3.04e+05 pr    4.87e+04    3.04e+05      63.882
      92      19            3.04e+05 pr    4.87e+04    3.04e+05      63.926
      93      18         INFEASIBLE  pr    4.87e+04    3.04e+05      64.273
      94      17       4    1.56e+05       4.87e+04    3.04e+05      68.003
      95      18       5    4.87e+04       4.87e+04    3.04e+05      68.047
      96      19       4    1.55e+05       4.87e+04    3.04e+05      68.437
      97      20       3    1.55e+05       4.87e+04    3.04e+05      69.068
      98      21       2    1.55e+05       4.87e+04    3.04e+05      69.163
      99      22            3.05e+05 pr    4.87e+04    3.04e+05      69.256
     100      21       1    2.62e+05       4.87e+04    3.04e+05      69.361
     101      22            3.04e+05 pr    4.87e+04    3.04e+05      69.403
     102      21            3.04e+05 pr    4.87e+04    3.04e+05      69.490
     103      20       2    1.55e+05       4.87e+04    3.04e+05      73.093
     104      21       4    1.55e+05       4.87e+04    3.04e+05      74.113
     105      22       5    4.87e+04       4.87e+04    3.04e+05      74.161
     106      23       4    1.55e+05       4.87e+04    3.04e+05      74.746
     107      24            3.05e+05 pr    4.87e+04    3.04e+05      75.024
     108      23       3    1.57e+05       4.87e+04    3.04e+05      76.395
     109      24       2    1.61e+05       4.87e+04    3.04e+05      76.618
     110      25            3.04e+05 pr    4.87e+04    3.04e+05      76.714
     111      24         INFEASIBLE  pr    4.87e+04    3.04e+05      77.208
     112      23       2    1.55e+05       4.87e+04    3.04e+05      77.918
     113      24         INFEASIBLE  pr    4.87e+04    3.04e+05      78.391
     114      23            3.04e+05 pr    4.87e+04    3.04e+05      78.911
     115      22         INFEASIBLE  pr    4.87e+04    3.04e+05      79.295
     116      21       3    1.55e+05       4.87e+04    3.04e+05      79.538
     117      22       2    1.55e+05       4.87e+04    3.04e+05      79.647
     118      23            3.04e+05 pr    4.87e+04    3.04e+05      79.702
     119      22       1    2.60e+05       4.87e+04    3.04e+05      79.807
     120      23            3.04e+05 pr    4.87e+04    3.04e+05      79.845
     121      22            3.04e+05 pr    4.87e+04    3.04e+05      79.892
     122      21       2    1.55e+05       4.87e+04    3.04e+05      79.997
     123      22       3    4.87e+04       4.87e+04    3.04e+05      80.064
     124      23         INFEASIBLE  pr    4.87e+04    3.04e+05      80.341
     125      22         INFEASIBLE  pr    4.87e+04    3.04e+05      80.773
     126      21            3.04e+05 pr    4.87e+04    3.04e+05      80.827
     127      20       1    2.60e+05       4.87e+04    3.04e+05      81.160
     128      21            3.04e+05 pr    4.87e+04    3.04e+05      81.233
     129      20            3.04e+05 pr    4.87e+04    3.04e+05      81.265
     130      19       3    1.55e+05       4.87e+04    3.04e+05      81.418
     131      20       3    4.87e+04       4.87e+04    3.04e+05      81.467
     132      21       2    1.61e+05       4.87e+04    3.04e+05      82.117
     133      22       1    1.61e+05       4.87e+04    3.04e+05      82.192
     134      23            3.04e+05 pr    4.87e+04    3.04e+05      82.461
     135      22            3.06e+05 pr    4.87e+04    3.04e+05      82.601
     136      21       1    1.61e+05       4.87e+04    3.04e+05      82.688
     137      22       2    1.56e+05       4.87e+04    3.04e+05      83.572
     138      23       3    1.56e+05       4.87e+04    3.04e+05      84.367
     139      24         INFEASIBLE  pr    4.87e+04    3.04e+05      85.580
     140      23       2    3.03e+05       4.87e+04    3.04e+05      85.635
     141      24       1    3.03e+05       4.87e+04    3.04e+05      85.677
     142      25            3.04e+05 pr    4.87e+04    3.04e+05      85.710
     143      24         INFEASIBLE  pr    4.87e+04    3.04e+05      86.006
     144      23       1    3.03e+05       4.87e+04    3.04e+05      86.032
     145      24         INFEASIBLE  pr    4.87e+04    3.04e+05      86.573
     146      23            3.04e+05 pr    4.87e+04    3.04e+05      86.706
     147      22         INFEASIBLE  pr    4.87e+04    3.04e+05      87.116
     148      21       1    2.60e+05       4.87e+04    3.04e+05      87.152
     149      22            3.04e+05 pr    4.87e+04    3.04e+05      87.191
     150      21            3.04e+05 pr    4.87e+04    3.04e+05      87.230
     151      20         INFEASIBLE  pr    4.87e+04    3.04e+05      87.621
     152      19            3.04e+05 pr    4.87e+04    3.04e+05      87.657
     153      18         INFEASIBLE  pr    4.87e+04    3.04e+05      88.077
     154      17            3.05e+05 pr    4.87e+04    3.04e+05      88.174
     155      16         INFEASIBLE  pr    4.87e+04    3.04e+05      88.609
     156      15       1    2.60e+05       4.87e+04    3.04e+05      88.678
     157      16            3.06e+05 pr    4.87e+04    3.04e+05      89.007
     158      15            3.04e+05 pr    4.87e+04    3.04e+05      89.049
     159      14       1    2.60e+05       4.87e+04    3.04e+05      89.645
     160      15       4    4.87e+04       4.87e+04    3.04e+05      89.999
     161      16       3    3.03e+05       4.87e+04    3.04e+05      90.130
     162      17            3.06e+05 pr    4.87e+04    3.04e+05      91.413
     163      16       2    3.03e+05       4.87e+04    3.04e+05      91.448
     164      17       1    3.03e+05       4.87e+04    3.04e+05      91.486
     165      18            3.04e+05 pr    4.87e+04    3.04e+05      91.522
     166      17            3.05e+05 pr    4.87e+04    3.04e+05      96.473
     167      16       1    3.03e+05       4.87e+04    3.04e+05      96.508
     168      17       3    1.55e+05       1.55e+05    3.04e+05      97.260
     169      18       3    1.55e+05       1.55e+05    3.04e+05      97.389
     170      19            3.04e+05 pr    1.55e+05    3.04e+05      97.524
     171      18       2    1.55e+05       1.55e+05    3.04e+05      97.590
     172      19       1    2.60e+05       1.55e+05    3.04e+05      97.679
     173      20            3.04e+05 pr    1.55e+05    3.04e+05      97.726
     174      19            3.04e+05 pr    1.55e+05    3.04e+05      98.604
     175      18       1    2.60e+05       1.55e+05    3.04e+05      99.839
     176      19         INFEASIBLE  pr    1.55e+05    3.04e+05     100.265
     177      18            3.06e+05 pr    1.55e+05    3.04e+05     100.356
     178      17            3.04e+05 pr    1.55e+05    3.04e+05     100.393
     179      16         INFEASIBLE  pr    1.55e+05    3.04e+05     100.606
     180      15         FAILED -400       1.55e+05    3.04e+05     110.427
     181      16            3.04e+05 pr    1.55e+05    3.04e+05     110.498
     182      15            3.04e+05 pr    1.55e+05    3.04e+05     110.541
     183      14       2    1.55e+05       1.55e+05    3.04e+05     111.288
     184      15       1    1.61e+05       1.55e+05    3.04e+05     111.444
     185      16            3.04e+05 pr    1.55e+05    3.04e+05     111.494
     186      15         INFEASIBLE  pr    1.55e+05    3.04e+05     111.867
     187      14       1    3.03e+05       1.56e+05    3.04e+05     111.907
     188      15            3.04e+05 pr    1.56e+05    3.04e+05     111.963
     189      14            3.04e+05 pr    1.56e+05    3.04e+05     112.025
     190      13         INFEASIBLE  pr    1.56e+05    3.04e+05     112.237
     191      12            3.04e+05 pr    1.56e+05    3.04e+05     112.272
     192      11         INFEASIBLE  pr    1.56e+05    3.04e+05     112.479
     193      10            3.04e+05 pr    1.56e+05    3.04e+05     112.557
     194       9            3.04e+05 pr    1.56e+05    3.04e+05     112.602
     195       8         INFEASIBLE  pr    1.61e+05    3.04e+05     113.062
     196       7       1    2.60e+05       1.61e+05    3.04e+05     113.124
     197       8            3.04e+05 pr    1.61e+05    3.04e+05     113.282
     198       7            3.04e+05 pr    1.61e+05    3.04e+05     115.558
     199       6       1    2.60e+05       1.61e+05    3.04e+05     115.663
     200       7         INFEASIBLE  pr    1.61e+05    3.04e+05     116.108
     201       6            3.06e+05 pr    1.61e+05    3.04e+05     116.163
     202       5            3.04e+05 pr    1.61e+05    3.04e+05     116.314
     203       4         INFEASIBLE  pr    1.61e+05    3.04e+05     116.690
     204       3            3.04e+05 pr    1.61e+05    3.04e+05     116.731
     205       2            3.04e+05 pr    1.61e+05    3.04e+05     116.783
     206       1         INFEASIBLE  pr    1.61e+05    3.04e+05     117.023
     207       0         INFEASIBLE  pr    1.61e+05    3.04e+05     117.471

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106154840e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.08%)
# of nodes processed                =      207
# of subproblems processed          =      209
Total program time (secs)           =     117.49361 (   118.405 CPU time)
Time spent in evaluations (secs)    =       4.89710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.31     35582
   nlp_gf_jg         1.58          1.5     30021
  nlp_hess_l         1.31          1.3     29697
      solver          118          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0800
         0         0    0.4200

Removed Variables within Vanished Phases
===================================================
 
