====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.544
       2       1       7    4.87e+04     -1.80e+308                   1.620
       3       2       6    4.87e+04     -1.80e+308                   1.749
       4       3       5    4.87e+04     -1.80e+308                   1.930
       5       4       4    4.87e+04     -1.80e+308                   1.979
       6       5       3    4.87e+04     -1.80e+308                   2.024
       7       6       2    4.87e+04     -1.80e+308                   2.057
       8       7       1    9.74e+04     -1.80e+308                   2.094
       9       8         INFEASIBLE  pr  -1.80e+308                   2.491
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.810
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       3.166
      12       7       7    4.87e+04       4.87e+04    1.52e+05       3.492
      13       8       2    4.87e+04       4.87e+04    1.52e+05       3.547
      14       9       6    4.87e+04       4.87e+04    1.52e+05       3.624
      15      10       6    4.87e+04       4.87e+04    1.52e+05       4.065
      16      11       5    4.87e+04       4.87e+04    1.52e+05       4.446
      17      12       4    4.87e+04       4.87e+04    1.52e+05       4.519
      18      13       3    9.74e+04       4.87e+04    1.52e+05       4.830
      19      14       2    9.74e+04       4.87e+04    1.52e+05       5.124
      20      15       1    9.74e+04       4.87e+04    1.52e+05       5.185
      21      16            1.52e+05 pr    4.87e+04    1.52e+05       5.400
      22      15            1.52e+05 pr    4.87e+04    1.52e+05       5.978
      23      14       1    9.74e+04       4.87e+04    1.52e+05       6.040
      24      15       3    4.87e+04       4.87e+04    1.52e+05       6.747
      25      16       4    4.87e+04       4.87e+04    1.52e+05       7.212
      26      17       3    5.94e+04       4.87e+04    1.52e+05       7.583
      27      18       2    7.61e+04       4.87e+04    1.52e+05       8.329
      28      19       1    7.61e+04       4.87e+04    1.52e+05       8.458
      29      20            1.52e+05 pr    4.87e+04    1.52e+05       9.563
*     30      19       0    7.61e+04  f    4.87e+04    7.61e+04       9.866
      31      18       1    7.61e+04       4.87e+04    7.61e+04       9.989
      32      19       3    7.61e+04       4.87e+04    7.61e+04      10.411
      33      20       5    4.87e+04       4.87e+04    7.61e+04      10.552
      34      21       6    4.87e+04       4.87e+04    7.61e+04      12.076
      35      22       5    4.87e+04       4.87e+04    7.61e+04      12.695
      36      23            9.74e+04 pr    4.87e+04    7.61e+04      13.337
      37      22       4    6.24e+04       4.87e+04    7.61e+04      13.781
      38      23       3    6.24e+04       4.87e+04    7.61e+04      14.472
      39      24       2    5.94e+04       4.87e+04    7.61e+04      14.893
      40      25       1    5.94e+04       4.87e+04    7.61e+04      14.967
      41      26            9.74e+04 pr    4.87e+04    7.61e+04      15.131
*     42      25       0    7.61e+04  f    4.87e+04    7.61e+04      15.366
      43      24            7.61e+04 pr    4.87e+04    7.61e+04      15.949
      44      23       2    5.94e+04       4.87e+04    7.61e+04      16.749
      45      24         INFEASIBLE  pr    4.87e+04    7.61e+04      17.581
      46      23       1    5.94e+04       4.87e+04    7.61e+04      18.019
      47      24         INFEASIBLE  pr    4.87e+04    7.61e+04      18.649
      48      23            9.74e+04 pr    4.87e+04    7.61e+04      19.473
      49      22       1    5.94e+04       4.87e+04    7.61e+04      19.521
      50      23       5    4.87e+04       4.87e+04    7.61e+04      19.596
      51      24       4    4.87e+04       4.87e+04    7.61e+04      19.662
      52      25            9.74e+04 pr    4.87e+04    7.61e+04      20.228
      53      24       3    6.24e+04       4.87e+04    7.61e+04      20.920
      54      25            9.74e+04 pr    4.87e+04    7.61e+04      21.813
      55      24            9.74e+04 pr    4.87e+04    7.61e+04      22.781
      56      23       4    4.87e+04       4.87e+04    7.61e+04      22.865
      57      24       4    4.87e+04       4.87e+04    7.61e+04      22.964
      58      25       5    4.87e+04       4.87e+04    7.61e+04      23.064
      59      26       4    4.87e+04       4.87e+04    7.61e+04      23.148
      60      27            9.74e+04 pr    4.87e+04    7.61e+04      23.246
      61      26       3    6.24e+04       4.87e+04    7.61e+04      23.777
      62      27            9.74e+04 pr    4.87e+04    7.61e+04      25.083
      63      26       2    6.24e+04       4.87e+04    7.61e+04      25.172
      64      27            9.74e+04 pr    4.87e+04    7.61e+04      25.239
      65      26       1    6.24e+04       4.87e+04    7.61e+04      25.395
      66      27            7.61e+04 pr    4.87e+04    7.61e+04      25.718
      67      26            7.61e+04 pr    4.87e+04    7.61e+04      26.088
      68      25       4    4.87e+04       4.87e+04    7.61e+04      26.168
      69      26       5    5.94e+04       4.87e+04    7.61e+04      26.322
      70      27            9.74e+04 pr    4.87e+04    7.61e+04      26.836
      71      26       4    4.87e+04       4.87e+04    7.61e+04      27.698
      72      27            9.74e+04 pr    4.87e+04    7.61e+04      27.951
      73      26       3    5.94e+04       4.87e+04    7.61e+04      28.129
      74      27       2    5.94e+04       4.87e+04    7.61e+04      29.767
      75      28       1    7.61e+04       4.87e+04    7.61e+04      29.915
      76      29            9.74e+04 pr    4.87e+04    7.61e+04      30.639
      77      28            7.61e+04 pr    4.87e+04    7.61e+04      30.735
      78      27       1    5.94e+04       4.87e+04    7.61e+04      30.832
      79      28       1    7.61e+04       4.87e+04    7.61e+04      30.973
      80      29            9.74e+04 pr    4.87e+04    7.61e+04      32.608
      81      28            7.61e+04 pr    4.87e+04    7.61e+04      33.042
      82      27            9.74e+04 pr    4.87e+04    7.61e+04      33.808
      83      26            9.74e+04 pr    4.87e+04    7.61e+04      34.688
      84      25         INFEASIBLE  pr    4.87e+04    7.61e+04      35.409
      85      24       4    4.87e+04       4.87e+04    7.61e+04      36.407
      86      25       3    6.24e+04       4.87e+04    7.61e+04      36.758
      87      26            9.72e+04 pr    4.87e+04    7.61e+04      38.464
      88      25       2    6.24e+04       4.87e+04    7.61e+04      38.634
      89      26       1    6.24e+04       4.87e+04    7.61e+04      39.110
      90      27            7.61e+04 pr    4.87e+04    7.61e+04      40.134
      91      26            7.61e+04 pr    4.87e+04    7.61e+04      40.267
      92      25       1    6.18e+04       4.87e+04    7.61e+04      41.330
      93      26       3    5.94e+04       4.87e+04    7.61e+04      47.035
      94      27            9.74e+04 pr    4.87e+04    7.61e+04      47.969
      95      26       2    6.24e+04       4.87e+04    7.61e+04      48.774
      96      27       1    6.24e+04       4.87e+04    7.61e+04      49.374
      97      28            7.61e+04 pr    4.87e+04    7.61e+04      49.649
      98      27         INFEASIBLE  pr    4.87e+04    7.61e+04      50.263
      99      26       1    6.24e+04       4.87e+04    7.61e+04      51.037
     100      27       2    5.94e+04       4.87e+04    7.61e+04      51.380
     101      28       1    7.61e+04       4.87e+04    7.61e+04      51.506
     102      29            7.61e+04 pr    4.87e+04    7.61e+04      51.762
     103      28            7.61e+04 pr    4.87e+04    7.61e+04      51.858
     104      27       1    5.94e+04       4.87e+04    7.61e+04      51.930
     105      28       3    5.94e+04       4.87e+04    7.61e+04      51.996
     106      29         INFEASIBLE  pr    4.87e+04    7.61e+04      52.694
     107      28            9.74e+04 pr    4.87e+04    7.61e+04      53.116
     108      27            7.79e+04 pr    4.87e+04    7.61e+04      53.521
     109      26            7.61e+04 pr    4.87e+04    7.61e+04      54.016
     110      25            7.61e+04 pr    4.87e+04    7.61e+04      54.156
     111      24            9.74e+04 pr    4.87e+04    7.61e+04      54.974
     112      23       2    6.24e+04       4.87e+04    7.61e+04      55.914
     113      24       3    4.87e+04       4.87e+04    7.61e+04      56.147
     114      25       3    4.87e+04       4.87e+04    7.61e+04      56.285
     115      26       2    6.24e+04       4.87e+04    7.61e+04      56.680
     116      27            9.74e+04 pr    4.87e+04    7.61e+04      56.742
     117      26       1    6.24e+04       4.87e+04    7.61e+04      57.184
     118      27            7.61e+04 pr    4.87e+04    7.61e+04      57.465
     119      26            7.61e+04 pr    4.87e+04    7.61e+04      57.995
     120      25       2    4.87e+04       4.87e+04    7.61e+04      58.237
     121      26       1    5.94e+04       4.87e+04    7.61e+04      58.321
     122      27            9.74e+04 pr    4.87e+04    7.61e+04      58.378
     123      26            7.61e+04 pr    4.87e+04    7.61e+04      60.669
     124      25       1    7.61e+04       4.87e+04    7.61e+04      61.188
     125      26       4    4.87e+04       4.87e+04    7.61e+04      61.251
     126      27       3    6.24e+04       4.87e+04    7.61e+04      61.390
     127      28       2    6.24e+04       4.87e+04    7.61e+04      61.444
     128      29            9.74e+04 pr    4.87e+04    7.61e+04      61.554
     129      28       1    6.18e+04       4.87e+04    7.61e+04      62.104
     130      29            7.61e+04 pr    4.87e+04    7.61e+04      62.174
     131      28            9.74e+04 pr    4.87e+04    7.61e+04      64.323
     132      27       2    6.24e+04       4.87e+04    7.61e+04      64.388
     133      28       3    5.94e+04       4.87e+04    7.61e+04      65.669
     134      29       4    4.87e+04       4.87e+04    7.61e+04      66.072
     135      30       3    5.94e+04       4.87e+04    7.61e+04      66.164
     136      31       2    5.94e+04       4.87e+04    7.61e+04      66.523
     137      32            9.74e+04 pr    4.87e+04    7.61e+04      66.716
     138      31         INFEASIBLE  pr    4.87e+04    7.61e+04      67.456
     139      30       2    5.94e+04       4.87e+04    7.61e+04      67.496
     140      31         INFEASIBLE  pr    4.87e+04    7.61e+04      68.103
     141      30            7.79e+04 pr    4.87e+04    7.61e+04      68.205
     142      29       1    6.18e+04       4.87e+04    7.61e+04      69.275
     143      30            7.61e+04 pr    4.87e+04    7.61e+04      69.716
     144      29            9.74e+04 pr    4.87e+04    7.61e+04      70.416
     145      28       2    5.94e+04       4.87e+04    7.61e+04      70.482
     146      29       1    5.94e+04       4.87e+04    7.61e+04      70.555
     147      30            9.74e+04 pr    4.87e+04    7.61e+04      71.448
     148      29            7.61e+04 pr    4.87e+04    7.61e+04      71.732
     149      28       1    5.94e+04       4.87e+04    7.61e+04      71.789
     150      29       2    5.94e+04       4.87e+04    7.61e+04      71.856
     151      30       1    5.94e+04       4.87e+04    7.61e+04      71.921
     152      31            9.74e+04 pr    4.87e+04    7.61e+04      72.222
     153      30            7.61e+04 pr    4.87e+04    7.61e+04      72.831
     154      29       1    5.94e+04       4.87e+04    7.61e+04      72.899
     155      30       2    6.24e+04       4.87e+04    7.61e+04      73.069
     156      31       3    4.87e+04       4.87e+04    7.61e+04      73.244
     157      32       2    4.87e+04       4.87e+04    7.61e+04      73.304
     158      33            9.74e+04 pr    4.87e+04    7.61e+04      73.946
     159      32       1    7.61e+04       4.87e+04    7.61e+04      74.039
     160      33            1.52e+05 pr    4.87e+04    7.61e+04      74.136
     161      32            7.61e+04 pr    4.87e+04    7.61e+04      74.271
     162      31       2    4.87e+04       4.87e+04    7.61e+04      74.387
     163      32       3    4.87e+04       4.87e+04    7.61e+04      76.263
     164      33       2    7.61e+04       4.87e+04    7.61e+04      76.890
     165      34            1.52e+05 pr    4.87e+04    7.61e+04      77.012
     166      33            9.74e+04 pr    4.87e+04    7.61e+04      77.896
     167      32       2    7.61e+04       4.87e+04    7.61e+04      78.463
     168      33            9.74e+04 pr    4.87e+04    7.61e+04      78.544
     169      32       1    7.61e+04       4.87e+04    7.61e+04      78.580
     170      33            1.52e+05 pr    4.87e+04    7.61e+04      79.218
     171      32            7.61e+04 pr    4.87e+04    7.61e+04      79.416
     172      31       1    7.61e+04       4.87e+04    7.61e+04      79.467
     173      32       1    5.94e+04       4.87e+04    7.61e+04      79.641
     174      33            9.74e+04 pr    4.87e+04    7.61e+04      79.982
     175      32            7.61e+04 pr    4.87e+04    7.61e+04      80.215
     176      31            7.61e+04 pr    4.87e+04    7.61e+04      81.198
     177      30            7.61e+04 pr    4.87e+04    7.61e+04      81.364
     178      29       1    6.24e+04       4.87e+04    7.61e+04      81.439
     179      30            7.61e+04 pr    4.87e+04    7.61e+04      81.500
     180      29         INFEASIBLE  pr    4.87e+04    7.61e+04      82.066
     181      28       1    6.24e+04       4.87e+04    7.61e+04      82.142
     182      29       3    4.87e+04       4.87e+04    7.61e+04      82.203
     183      30         FAILED -400       4.87e+04    7.61e+04      97.513
     184      31            9.74e+04 pr    4.87e+04    7.61e+04      97.572
     185      30            9.74e+04 pr    4.87e+04    7.61e+04      98.487
     186      29       2    5.94e+04       4.87e+04    7.61e+04      98.971
     187      30       3    4.87e+04       4.87e+04    7.61e+04      99.040
     188      31            9.74e+04 pr    4.87e+04    7.61e+04      99.585
     189      30         INFEASIBLE  pr    5.94e+04    7.61e+04     100.376
     190      29            9.74e+04 pr    5.94e+04    7.61e+04     100.621
     191      28       1    6.18e+04       5.94e+04    7.61e+04     101.139
     192      29            7.61e+04 pr    5.94e+04    7.61e+04     101.205
*    193      28       0    7.61e+04  f    5.94e+04    7.61e+04     101.324
     194      27            7.61e+04 pr    5.94e+04    7.61e+04     101.392
     195      26         INFEASIBLE  pr    5.94e+04    7.61e+04     101.711
     196      25            9.74e+04 pr    5.94e+04    7.61e+04     101.804
     197      24            9.74e+04 pr    5.94e+04    7.61e+04     102.604
     198      23            9.74e+04 pr    5.94e+04    7.61e+04     103.416
     199      22         INFEASIBLE  pr    5.94e+04    7.61e+04     104.004
     200      21       2    5.94e+04       5.94e+04    7.61e+04     104.066
     201      22       2    5.94e+04       5.94e+04    7.61e+04     104.148
     202      23            7.61e+04 pr    5.94e+04    7.61e+04     104.683
     203      22            7.61e+04 pr    5.94e+04    7.61e+04     105.116
     204      21       1    5.94e+04       5.94e+04    7.61e+04     105.195
     205      22            9.74e+04 pr    5.94e+04    7.61e+04     105.624
     206      21         INFEASIBLE  pr    5.94e+04    7.61e+04     106.327
     207      20       1    5.94e+04       5.94e+04    7.61e+04     106.364
     208      21            7.61e+04 pr    5.94e+04    7.61e+04     106.420
     209      20         INFEASIBLE  pr    6.24e+04    7.61e+04     106.541
     210      19            9.74e+04 pr    6.24e+04    7.61e+04     106.885
     211      18       1    6.18e+04       6.24e+04    7.61e+04     106.948
     212      19            7.61e+04 pr    6.24e+04    7.61e+04     107.013
     213      18            7.61e+04 pr    6.24e+04    7.61e+04     107.097
     214      15            7.61e+04 pr    6.24e+04    7.61e+04     107.158
     215      14         INFEASIBLE  pr    6.24e+04    7.61e+04     107.367
     216      13            7.61e+04 pr    6.24e+04    7.61e+04     107.458
     217      12            7.61e+04 pr    6.24e+04    7.61e+04     107.520
     218      11            7.79e+04 pr    6.24e+04    7.61e+04     107.716
     219      10            7.61e+04 pr    6.24e+04    7.61e+04     107.811
     220       9       3    4.87e+04       6.24e+04    7.61e+04     107.869
     221      10       2    5.94e+04       6.24e+04    7.61e+04     107.909
     222      11            9.74e+04 pr    6.24e+04    7.61e+04     108.071
     223      10       1    6.24e+04       6.24e+04    7.61e+04     108.156
     224      11            7.61e+04 pr    6.24e+04    7.61e+04     110.332
     225      10         INFEASIBLE  pr    6.24e+04    7.61e+04     110.799
     226       9       2    5.94e+04       6.24e+04    7.61e+04     110.981
     227      10       1    6.18e+04       6.24e+04    7.61e+04     111.177
     228      11            7.61e+04 pr    6.24e+04    7.61e+04     111.453
     229      10            7.61e+04 pr    6.24e+04    7.61e+04     111.519
     230       9       1    6.24e+04       6.24e+04    7.61e+04     111.603
     231      10            7.61e+04 pr    6.24e+04    7.61e+04     111.902
     232       9         INFEASIBLE  pr    7.61e+04    7.61e+04     112.229
     233       1            1.52e+05 pr    7.61e+04    7.61e+04     112.281
     234       0            7.61e+04 pr    7.61e+04    7.61e+04     112.342
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765485543e+04
Final integrality gap (abs / rel)   = -1.53e-05 /  -2.01e-10 (-0.00%)
# of nodes processed                =      234
# of subproblems processed          =      238
Total program time (secs)           =     112.35320 (   112.717 CPU time)
Time spent in evaluations (secs)    =       4.40994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.28     27318
   nlp_gf_jg         1.31         1.27     19412
  nlp_hess_l          1.1         1.09     19090
      solver          113          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
