====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.278
       2       1       7    4.87e+04     -1.80e+308                   1.659
       3       2       6    4.87e+04     -1.80e+308                   1.711
       4       3       5    4.87e+04     -1.80e+308                   1.763
       5       4       4    4.87e+04     -1.80e+308                   1.797
       6       5       3    4.87e+04     -1.80e+308                   1.832
       7       6       2    4.87e+04     -1.80e+308                   1.857
       8       7       1    9.74e+04     -1.80e+308                   1.884
       9       8         INFEASIBLE  pr  -1.80e+308                   2.012
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.333
      11       6       1    5.29e+04     -1.80e+308    1.06e+05       2.383
      12       7       7    4.87e+04       4.87e+04    1.06e+05       2.515
      13       8       3    4.87e+04       4.87e+04    1.06e+05       2.582
      14       9       2    9.74e+04       4.87e+04    1.06e+05       3.451
      15      10       1    9.74e+04       4.87e+04    1.06e+05       4.004
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       4.070
      17      10            1.06e+05 pr    4.87e+04    1.06e+05       4.254
      18       9       1    9.74e+04       4.87e+04    1.06e+05       4.319
      19      10       2    5.11e+04       4.87e+04    1.06e+05       4.487
      20      11       5    4.87e+04       4.87e+04    1.06e+05       4.547
      21      12       4    4.87e+04       4.87e+04    1.06e+05       4.616
      22      13       2    4.87e+04       4.87e+04    1.06e+05       4.703
      23      14       3    9.74e+04       4.87e+04    1.06e+05       4.779
      24      15       2    9.74e+04       4.87e+04    1.06e+05       4.833
      25      16       1    9.74e+04       4.87e+04    1.06e+05       5.150
      26      17            1.06e+05 pr    4.87e+04    1.06e+05       5.863
      27      16            1.06e+05 pr    4.87e+04    1.06e+05       6.160
      28      15       1    9.74e+04       4.87e+04    1.06e+05       6.333
      29      16       3    5.11e+04       4.87e+04    1.06e+05       6.465
      30      17       4    5.07e+04       4.87e+04    1.06e+05       6.561
      31      18       3    5.07e+04       4.87e+04    1.06e+05       6.608
      32      19       2    5.07e+04       4.87e+04    1.06e+05       6.664
      33      20       1    5.29e+04       4.87e+04    1.06e+05       6.699
      34      21            1.06e+05 pr    4.87e+04    1.06e+05       6.772
*     35      20       0    5.29e+04  f    4.87e+04    5.29e+04       6.902
      36      19       1    5.07e+04       4.87e+04    5.29e+04       6.942
      37      20       4    5.11e+04       4.87e+04    5.29e+04       7.069
      38      21            9.74e+04 pr    4.87e+04    5.29e+04       7.138
      39      20       3    5.11e+04       4.87e+04    5.29e+04       7.183
      40      21       2    5.11e+04       4.87e+04    5.29e+04       7.215
      41      22            5.29e+04 pr    4.87e+04    5.29e+04       7.248
      42      21            5.29e+04 pr    4.87e+04    5.29e+04       7.816
      43      20       2    5.11e+04       4.87e+04    5.29e+04       7.855
      44      21            5.29e+04 pr    4.87e+04    5.29e+04       7.910
      45      20            5.29e+04 pr    4.87e+04    5.29e+04       7.939
      46      19         INFEASIBLE  pr    4.87e+04    5.29e+04       8.583
      47      18       3    5.11e+04       4.87e+04    5.29e+04       8.689
      48      19       6    4.87e+04       4.87e+04    5.29e+04       8.732
      49      20       5    4.87e+04       4.87e+04    5.29e+04       8.937
      50      21            9.74e+04 pr    4.87e+04    5.29e+04       9.083
      51      20       4    5.07e+04       4.87e+04    5.29e+04       9.233
      52      21            5.29e+04 pr    4.87e+04    5.29e+04       9.276
      53      20       3    5.07e+04       4.87e+04    5.29e+04       9.367
      54      21       2    5.07e+04       4.87e+04    5.29e+04       9.404
      55      22       1    5.07e+04       4.87e+04    5.29e+04       9.439
      56      23            9.74e+04 pr    4.87e+04    5.29e+04      10.765
      57      22            5.29e+04 pr    4.87e+04    5.29e+04      10.860
      58      21       1    5.07e+04       4.87e+04    5.29e+04      10.896
      59      22       5    5.11e+04       4.87e+04    5.29e+04      11.089
      60      23       6    4.87e+04       4.87e+04    5.29e+04      11.255
      61      24       5    4.87e+04       4.87e+04    5.29e+04      11.324
      62      25       4    4.87e+04       4.87e+04    5.29e+04      11.372
      63      26       3    4.87e+04       4.87e+04    5.29e+04      11.510
      64      27            9.74e+04 pr    4.87e+04    5.29e+04      11.554
      65      26       2    5.07e+04       4.87e+04    5.29e+04      11.846
      66      27       1    5.07e+04       4.87e+04    5.29e+04      11.884
      67      28            9.74e+04 pr    4.87e+04    5.29e+04      13.091
      68      27            5.29e+04 pr    4.87e+04    5.29e+04      13.170
      69      26       1    5.07e+04       4.87e+04    5.29e+04      13.256
      70      27       5    4.87e+04       4.87e+04    5.29e+04      13.313
      71      28       4    5.11e+04       4.87e+04    5.29e+04      13.398
      72      29       3    5.07e+04       4.87e+04    5.29e+04      13.450
      73      30       2    5.11e+04       4.87e+04    5.29e+04      13.597
      74      31            9.74e+04 pr    4.87e+04    5.29e+04      13.643
      75      30       1    5.11e+04       4.87e+04    5.29e+04      13.679
      76      31            5.29e+04 pr    4.87e+04    5.29e+04      13.758
      77      30            5.29e+04 pr    4.87e+04    5.29e+04      13.858
      78      29       2    5.07e+04       4.87e+04    5.29e+04      13.896
      79      30       4    5.11e+04       4.87e+04    5.29e+04      14.545
      80      31       3    4.87e+04       4.87e+04    5.29e+04      14.591
      81      32       4    4.87e+04       4.87e+04    5.29e+04      14.630
      82      33            9.74e+04 pr    4.87e+04    5.29e+04      15.115
      83      32       3    5.11e+04       4.87e+04    5.29e+04      15.375
      84      33         INFEASIBLE  pr    4.87e+04    5.29e+04      16.100
      85      32       2    5.11e+04       4.87e+04    5.29e+04      16.309
      86      33            9.74e+04 pr    4.87e+04    5.29e+04      16.514
      87      32       1    5.11e+04       4.87e+04    5.29e+04      16.553
      88      33            5.29e+04 pr    4.87e+04    5.29e+04      16.582
      89      32         INFEASIBLE  pr    4.87e+04    5.29e+04      16.815
      90      31       2    5.09e+04       4.87e+04    5.29e+04      16.910
      91      32       1    5.11e+04       4.87e+04    5.29e+04      16.945
      92      33            5.29e+04 pr    4.87e+04    5.29e+04      16.986
      93      32            5.29e+04 pr    4.87e+04    5.29e+04      17.070
      94      31       1    5.10e+04       4.87e+04    5.29e+04      17.109
      95      32       6    4.87e+04       4.87e+04    5.29e+04      17.221
      96      33            5.29e+04 pr    4.87e+04    5.29e+04      17.304
      97      32       5    5.11e+04       4.87e+04    5.29e+04      17.402
      98      33       4    4.87e+04       4.87e+04    5.29e+04      17.456
      99      34       3    4.87e+04       4.87e+04    5.29e+04      17.525
     100      35       2    5.07e+04       4.87e+04    5.29e+04      17.573
     101      36       1    5.07e+04       4.87e+04    5.29e+04      17.702
     102      37            9.74e+04 pr    4.87e+04    5.29e+04      17.844
     103      36            5.29e+04 pr    4.87e+04    5.29e+04      17.916
     104      35       1    5.07e+04       4.87e+04    5.29e+04      17.949
     105      36       3    5.11e+04       4.87e+04    5.29e+04      18.463
     106      37       2    5.11e+04       4.87e+04    5.29e+04      18.557
     107      38       5    4.87e+04       4.87e+04    5.29e+04      19.029
     108      39       4    4.87e+04       4.87e+04    5.29e+04      19.097
     109      40       3    5.11e+04       4.87e+04    5.29e+04      19.609
     110      41            9.74e+04 pr    4.87e+04    5.29e+04      20.308
     111      40       2    5.11e+04       4.87e+04    5.29e+04      20.381
     112      41       1    5.10e+04       4.87e+04    5.29e+04      20.439
     113      42            5.29e+04 pr    4.87e+04    5.29e+04      20.465
     114      41            5.29e+04 pr    4.87e+04    5.29e+04      20.521
     115      40       1    5.11e+04       4.87e+04    5.29e+04      20.580
     116      41       4    4.87e+04       4.87e+04    5.29e+04      20.689
     117      42       3    5.07e+04       4.87e+04    5.29e+04      21.015
     118      43       2    5.07e+04       4.87e+04    5.29e+04      21.093
     119      44       1    5.07e+04       4.87e+04    5.29e+04      21.131
     120      45         INFEASIBLE  pr    4.87e+04    5.29e+04      21.676
     121      44            5.29e+04 pr    4.87e+04    5.29e+04      21.751
     122      43       1    5.07e+04       4.87e+04    5.29e+04      23.693
     123      44         INFEASIBLE  pr    4.87e+04    5.29e+04      24.880
     124      43            9.74e+04 pr    4.87e+04    5.29e+04      25.586
     125      42            9.74e+04 pr    4.87e+04    5.29e+04      26.006
     126      41       2    5.07e+04       4.87e+04    5.29e+04      26.065
     127      42       3    4.87e+04       4.87e+04    5.29e+04      26.203
     128      43       2    5.07e+04       4.87e+04    5.29e+04      26.291
     129      44            9.74e+04 pr    4.87e+04    5.29e+04      26.379
     130      43         INFEASIBLE  pr    4.87e+04    5.29e+04      27.019
     131      42       2    5.11e+04       5.07e+04    5.29e+04      27.368
     132      43            9.74e+04 pr    5.07e+04    5.29e+04      27.502
     133      42       1    5.11e+04       5.07e+04    5.29e+04      27.630
*    134      43       0    5.29e+04  f    5.07e+04    5.29e+04      27.667
     135      42         INFEASIBLE  pr    5.07e+04    5.29e+04      28.025
     136      41       1    5.11e+04       5.07e+04    5.29e+04      28.077
     137      42       1    5.10e+04       5.07e+04    5.29e+04      28.601
     138      43            5.29e+04 pr    5.07e+04    5.29e+04      28.678
     139      42            9.74e+04 pr    5.07e+04    5.29e+04      35.872
     140      41            5.29e+04 pr    5.07e+04    5.29e+04      35.944
     141      40         INFEASIBLE  pr    5.07e+04    5.29e+04      36.468
     142      39       1    5.07e+04       5.07e+04    5.29e+04      36.531
     143      40            5.29e+04 pr    5.07e+04    5.29e+04      36.622
     144      39            5.29e+04 pr    5.07e+04    5.29e+04      36.694
     145      38       1    5.07e+04       5.07e+04    5.29e+04      36.772
     146      39       3    5.07e+04       5.07e+04    5.29e+04      36.916
     147      40            5.29e+04 pr    5.07e+04    5.29e+04      36.963
     148      39       2    5.11e+04       5.07e+04    5.29e+04      37.151
     149      40            9.74e+04 pr    5.07e+04    5.29e+04      37.496
     150      39       1    5.11e+04       5.07e+04    5.29e+04      37.823
     151      40            5.29e+04 pr    5.07e+04    5.29e+04      37.968
     152      39            5.29e+04 pr    5.07e+04    5.29e+04      38.061
     153      38       2    5.07e+04       5.07e+04    5.29e+04      38.190
     154      39         INFEASIBLE  pr    5.07e+04    5.29e+04      38.813
     155      38       1    5.07e+04       5.07e+04    5.29e+04      38.918
     156      39            9.74e+04 pr    5.07e+04    5.29e+04      39.318
     157      38            1.06e+05 pr    5.07e+04    5.29e+04      39.744
     158      37       1    5.07e+04       5.07e+04    5.29e+04      39.789
     159      38            9.74e+04 pr    5.07e+04    5.29e+04      40.277
     160      37            5.29e+04 pr    5.07e+04    5.29e+04      40.595
     161      36            5.29e+04 pr    5.07e+04    5.29e+04      40.638
     162      35            5.29e+04 pr    5.07e+04    5.29e+04      40.719
     163      34       1    5.11e+04       5.07e+04    5.29e+04      40.782
     164      35            1.06e+05 pr    5.07e+04    5.29e+04      41.400
     165      34            1.06e+05 pr    5.07e+04    5.29e+04      42.017
     166      33       1    5.11e+04       5.07e+04    5.29e+04      42.080
     167      34            9.74e+04 pr    5.07e+04    5.29e+04      43.384
     168      33            5.29e+04 pr    5.07e+04    5.29e+04      43.442
     169      32            5.29e+04 pr    5.07e+04    5.29e+04      44.271
     170      31       2    5.11e+04       5.07e+04    5.29e+04      44.319
     171      32            5.29e+04 pr    5.07e+04    5.29e+04      44.376
     172      31       1    5.07e+04       5.07e+04    5.29e+04      44.815
     173      32            9.74e+04 pr    5.07e+04    5.29e+04      44.975
     174      31            5.29e+04 pr    5.07e+04    5.29e+04      45.607
     175      30       2    5.11e+04       5.07e+04    5.29e+04      45.651
     176      31            5.29e+04 pr    5.07e+04    5.29e+04      46.163
     177      30            5.29e+04 pr    5.07e+04    5.29e+04      46.206
     178      29         INFEASIBLE  pr    5.07e+04    5.29e+04      46.560
     179      28            9.74e+04 pr    5.07e+04    5.29e+04      46.628
     180      27            5.29e+04 pr    5.07e+04    5.29e+04      46.954
     181      26       4    4.87e+04       5.07e+04    5.29e+04      47.369
     182      27            5.29e+04 pr    5.07e+04    5.29e+04      48.116
     183      26       3    4.87e+04       5.07e+04    5.29e+04      48.160
     184      27       2    5.07e+04       5.07e+04    5.29e+04      48.207
     185      28       1    5.07e+04       5.07e+04    5.29e+04      48.251
     186      29         INFEASIBLE  pr    5.07e+04    5.29e+04      49.277
     187      28            9.74e+04 pr    5.07e+04    5.29e+04      49.598
     188      27       1    5.07e+04       5.07e+04    5.29e+04      49.641
     189      28       2    5.07e+04       5.07e+04    5.29e+04      49.805
     190      29         INFEASIBLE  pr    5.07e+04    5.29e+04      50.261
     191      28         INFEASIBLE  pr    5.07e+04    5.29e+04      51.630
     192      27            5.29e+04 pr    5.07e+04    5.29e+04      51.852
     193      26         INFEASIBLE  pr    5.07e+04    5.29e+04      52.532
     194      25            5.29e+04 pr    5.07e+04    5.29e+04      52.622
     195      24            5.29e+04 pr    5.07e+04    5.29e+04      52.751
     196      23       3    5.11e+04       5.07e+04    5.29e+04      52.853
     197      24            9.74e+04 pr    5.07e+04    5.29e+04      53.733
     198      23       2    5.11e+04       5.07e+04    5.29e+04      53.785
     199      24       1    5.11e+04       5.07e+04    5.29e+04      53.863
     200      25            5.29e+04 pr    5.07e+04    5.29e+04      53.907
     201      24            9.74e+04 pr    5.07e+04    5.29e+04      54.755
     202      23       1    5.11e+04       5.07e+04    5.29e+04      54.806
     203      24       2    5.07e+04       5.07e+04    5.29e+04      54.854
     204      25            9.74e+04 pr    5.07e+04    5.29e+04      54.982
     205      24       1    5.11e+04       5.07e+04    5.29e+04      55.108
     206      25            5.29e+04 pr    5.07e+04    5.29e+04      55.154
     207      24            5.29e+04 pr    5.07e+04    5.29e+04      55.323
     208      23            5.29e+04 pr    5.07e+04    5.29e+04      55.363
     209      22            9.74e+04 pr    5.07e+04    5.29e+04      55.780
     210      21       3    5.11e+04       5.07e+04    5.29e+04      55.833
     211      22            9.74e+04 pr    5.07e+04    5.29e+04      56.146
     212      21       2    5.11e+04       5.07e+04    5.29e+04      56.210
     213      22            5.29e+04 pr    5.07e+04    5.29e+04      56.259
     214      21         INFEASIBLE  pr    5.07e+04    5.29e+04      56.616
     215      20       2    5.11e+04       5.07e+04    5.29e+04      56.667
     216      21            5.29e+04 pr    5.07e+04    5.29e+04      56.839
     217      20            5.29e+04 pr    5.07e+04    5.29e+04      56.888
     218      19         INFEASIBLE  pr    5.07e+04    5.29e+04      58.246
     219      18       3    5.11e+04       5.07e+04    5.29e+04      58.354
     220      19       2    5.07e+04       5.07e+04    5.29e+04      58.453
     221      20       1    5.07e+04       5.07e+04    5.29e+04      58.560
     222      21            9.74e+04 pr    5.07e+04    5.29e+04      58.621
     223      20            1.06e+05 pr    5.07e+04    5.29e+04      59.478
     224      19       1    5.07e+04       5.07e+04    5.29e+04      59.526
     225      20            9.74e+04 pr    5.07e+04    5.29e+04      59.615
     226      19            5.29e+04 pr    5.07e+04    5.29e+04      59.744
     227      18       2    5.11e+04       5.07e+04    5.29e+04      59.850
     228      19            5.29e+04 pr    5.07e+04    5.29e+04      60.121
     229      18            5.29e+04 pr    5.07e+04    5.29e+04      60.509
     230      17       2    5.10e+04       5.07e+04    5.29e+04      60.561
     231      18            9.74e+04 pr    5.07e+04    5.29e+04      60.965
     232      17            5.29e+04 pr    5.07e+04    5.29e+04      61.011
     233      16            5.29e+04 pr    5.07e+04    5.29e+04      61.132
     234      15            5.29e+04 pr    5.11e+04    5.29e+04      61.224
     235      14       4    5.11e+04       5.11e+04    5.29e+04      61.284
     236      15       3    5.11e+04       5.11e+04    5.29e+04      61.345
     237      16       2    5.11e+04       5.11e+04    5.29e+04      61.569
     238      17            9.74e+04 pr    5.11e+04    5.29e+04      61.934
     239      16       1    5.11e+04       5.11e+04    5.29e+04      62.007
     240      17            5.29e+04 pr    5.11e+04    5.29e+04      62.055
     241      16            5.29e+04 pr    5.11e+04    5.29e+04      62.125
     242      15       2    5.11e+04       5.11e+04    5.29e+04      62.171
     243      16       3    5.07e+04       5.11e+04    5.29e+04      62.908
     244      17       2    5.07e+04       5.11e+04    5.29e+04      62.953
     245      18            9.74e+04 pr    5.11e+04    5.29e+04      65.164
     246      17       1    5.11e+04       5.11e+04    5.29e+04      65.218
     247      18            5.29e+04 pr    5.11e+04    5.29e+04      65.265
     248      17         INFEASIBLE  pr    5.11e+04    5.29e+04      65.486
     249      16       2    5.07e+04       5.11e+04    5.29e+04      65.625
     250      17            9.74e+04 pr    5.11e+04    5.29e+04      65.864
     251      16            9.74e+04 pr    5.11e+04    5.29e+04      67.261
     252      15            9.74e+04 pr    5.11e+04    5.29e+04      67.851
     253      14       1    5.11e+04       5.11e+04    5.29e+04      67.912
     254      15            5.29e+04 pr    5.11e+04    5.29e+04      67.954
     255      14            1.06e+05 pr    5.11e+04    5.29e+04      69.591
     256      13       4    5.11e+04       5.11e+04    5.29e+04      69.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29197062846129e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      69.67616 (    70.354 CPU time)
Time spent in evaluations (secs)    =       2.65884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04        0.888     22842
   nlp_gf_jg        0.774        0.735     13142
  nlp_hess_l        0.634        0.627     12714
      solver         70.4         69.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
