====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (230 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.594
       2       1       7    4.87e+04     -1.80e+308                   2.853
       3       2       6    4.87e+04     -1.80e+308                   2.897
       4       3       5    4.87e+04     -1.80e+308                   2.944
       5       4       4    4.87e+04     -1.80e+308                   3.027
       6       5       3    4.87e+04     -1.80e+308                   3.082
       7       6       2    4.87e+04     -1.80e+308                   3.123
       8       7         INFEASIBLE  pr  -1.80e+308                   3.339
       9       6       1    3.04e+05     -1.80e+308                   3.867
      10       7         INFEASIBLE  pr  -1.80e+308                   4.040
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       4.136
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       4.207
      13       6       7    4.87e+04       4.87e+04    3.04e+05       4.341
      14       7       4    4.87e+04       4.87e+04    3.04e+05       4.421
      15       8       3    9.39e+04       4.87e+04    3.04e+05       5.713
      16       9       2    9.74e+04       4.87e+04    3.04e+05       6.547
      17      10         INFEASIBLE  pr    4.87e+04    3.04e+05       6.799
      18       9            3.05e+05 pr    4.87e+04    3.04e+05       8.682
      19       8       2    9.77e+04       4.87e+04    3.04e+05      13.425
      20       9            3.04e+05 pr    4.87e+04    3.04e+05      14.263
      21       8            3.04e+05 pr    4.87e+04    3.04e+05      14.548
      22       7         INFEASIBLE  pr    4.87e+04    3.04e+05      17.449
      23       6       6    4.87e+04       4.87e+04    3.04e+05      17.640
      24       7       5    4.87e+04       4.87e+04    3.04e+05      17.728
      25       8            3.04e+05 pr    4.87e+04    3.04e+05      17.802
      26       7       4    2.43e+05       4.87e+04    3.04e+05      18.360
      27       8         INFEASIBLE  pr    4.87e+04    3.04e+05      19.664
      28       7       3    4.87e+04       4.87e+04    3.04e+05      20.544
      29       8       2    1.55e+05       4.87e+04    3.04e+05      20.612
      30       9            3.04e+05 pr    4.87e+04    3.04e+05      20.737
      31       8       1    2.60e+05       4.87e+04    3.04e+05      21.495
      32       9            3.04e+05 pr    4.87e+04    3.04e+05      22.219
      33       8            3.04e+05 pr    4.87e+04    3.04e+05      22.279
      34       7            3.04e+05 pr    4.87e+04    3.04e+05      22.450
      35       6       5    4.87e+04       4.87e+04    3.04e+05      22.521
      36       7       1    1.61e+05       4.87e+04    3.04e+05      22.623
      37       8         INFEASIBLE  pr    4.87e+04    3.04e+05      22.799
      38       7            3.06e+05 pr    4.87e+04    3.04e+05      23.648
      39       6         INFEASIBLE  pr    4.87e+04    3.04e+05      24.282
      40       5       4    4.87e+04       4.87e+04    3.04e+05      24.815
      41       6       3    3.03e+05       4.87e+04    3.04e+05      24.937
      42       7       2    2.43e+05       4.87e+04    3.04e+05      25.225
      43       8       1    2.60e+05       4.87e+04    3.04e+05      25.274
      44       9            3.06e+05 pr    4.87e+04    3.04e+05      25.646
      45       8            3.04e+05 pr    4.87e+04    3.04e+05      25.722
      46       7            3.04e+05 pr    4.87e+04    3.04e+05      25.787
      47       6         INFEASIBLE  pr    4.87e+04    3.04e+05      26.383
      48       5         INFEASIBLE  pr    4.87e+04    3.04e+05      26.907
      49       4       6    4.87e+04       4.87e+04    3.04e+05      27.233
      50       5            3.04e+05 pr    4.87e+04    3.04e+05      27.961
      51       4       5    4.87e+04       4.87e+04    3.04e+05      28.030
      52       5       4    4.87e+04       4.87e+04    3.04e+05      28.100
      53       6       3    1.55e+05       4.87e+04    3.04e+05      28.257
      54       7       2    1.61e+05       4.87e+04    3.04e+05      28.369
      55       8       1    2.60e+05       4.87e+04    3.04e+05      28.458
      56       9            3.04e+05 pr    4.87e+04    3.04e+05      28.531
      57       8            3.04e+05 pr    4.87e+04    3.04e+05      28.633
      58       7       1    2.60e+05       4.87e+04    3.04e+05      29.316
      59       8         FAILED -400       4.87e+04    3.04e+05      44.501
      60       9       2    2.43e+05       4.87e+04    3.04e+05      44.543
      61      10       1    2.60e+05       4.87e+04    3.04e+05      44.578
      62      11            3.04e+05 pr    4.87e+04    3.04e+05      44.622
      63      10            3.04e+05 pr    4.87e+04    3.04e+05      44.672
      64       9       1    2.60e+05       4.87e+04    3.04e+05      44.912
      65      10       2    2.43e+05       4.87e+04    3.04e+05      45.169
      66      11       5    4.87e+04       4.87e+04    3.04e+05      45.237
      67      12       4    4.87e+04       4.87e+04    3.04e+05      45.319
      68      13       3    1.55e+05       4.87e+04    3.04e+05      45.775
      69      14       2    2.43e+05       4.87e+04    3.04e+05      46.572
      70      15       1    2.60e+05       4.87e+04    3.04e+05      46.604
      71      16            3.04e+05 pr    4.87e+04    3.04e+05      46.653
      72      15            3.04e+05 pr    4.87e+04    3.04e+05      46.763
      73      14       1    2.60e+05       4.87e+04    3.04e+05      47.332
      74      15         INFEASIBLE  pr    4.87e+04    3.04e+05      47.967
      75      14            3.04e+05 pr    4.87e+04    3.04e+05      48.051
      76      13            3.04e+05 pr    4.87e+04    3.04e+05      48.164
      77      12         INFEASIBLE  pr    4.87e+04    3.04e+05      48.654
      78      11       4    4.87e+04       4.87e+04    3.04e+05      48.706
      79      12       3    1.55e+05       4.87e+04    3.04e+05      49.108
      80      13       2    2.43e+05       4.87e+04    3.04e+05      49.180
      81      14       1    2.60e+05       4.87e+04    3.04e+05      49.209
      82      15            3.04e+05 pr    4.87e+04    3.04e+05      49.261
      83      14         INFEASIBLE  pr    4.87e+04    3.04e+05      49.780
      84      13            3.04e+05 pr    4.87e+04    3.04e+05      50.088
      85      12         INFEASIBLE  pr    4.87e+04    3.04e+05      50.697
      86      11         INFEASIBLE  pr    4.87e+04    3.04e+05      51.345
      87      10       1    2.60e+05       4.87e+04    3.04e+05      51.396
      88      11            3.04e+05 pr    4.87e+04    3.04e+05      51.512
      89      10            3.04e+05 pr    4.87e+04    3.04e+05      51.905
      90       9            3.04e+05 pr    4.87e+04    3.04e+05      52.180
      91       8            3.04e+05 pr    4.87e+04    3.04e+05      53.836
      92       7            3.08e+05 pr    4.87e+04    3.04e+05      54.473
      93       6            3.04e+05 pr    4.87e+04    3.04e+05      54.520
      94       5            3.04e+05 pr    4.87e+04    3.04e+05      54.576
      95       4            3.04e+05 pr    4.87e+04    3.04e+05      55.079
      96       3       4    4.87e+04       4.87e+04    3.04e+05      55.127
      97       4       5    4.87e+04       4.87e+04    3.04e+05      55.171
      98       5       3    3.03e+05       4.87e+04    3.04e+05      55.284
      99       6       2    2.43e+05       4.87e+04    3.04e+05      59.871
     100       7       1    2.60e+05       4.87e+04    3.04e+05      59.927
     101       8            3.04e+05 pr    4.87e+04    3.04e+05      60.000
     102       7            3.04e+05 pr    4.87e+04    3.04e+05      60.079
     103       6       1    3.04e+05       4.87e+04    3.04e+05      60.179
     104       7         INFEASIBLE  pr    4.87e+04    3.04e+05      60.981
     105       6            3.04e+05 pr    4.87e+04    3.04e+05      61.059
     106       5            3.04e+05 pr    4.87e+04    3.04e+05      61.113
     107       4         INFEASIBLE  pr    4.87e+04    3.04e+05      61.768
     108       3       4    4.87e+04       4.87e+04    3.04e+05      61.855
     109       4       3    1.61e+05       4.87e+04    3.04e+05      62.100
     110       5       2    1.61e+05       4.87e+04    3.04e+05      62.166
     111       6         INFEASIBLE  pr    4.87e+04    3.04e+05      62.315
     112       5       1    1.61e+05       4.87e+04    3.04e+05      62.710
     113       6            3.04e+05 pr    4.87e+04    3.04e+05      62.796
     114       5            3.06e+05 pr    4.87e+04    3.04e+05      63.285
     115       4       2    1.61e+05       4.87e+04    3.04e+05      63.328
     116       5       4    4.87e+04       4.87e+04    3.04e+05      63.385
     117       6       3    1.61e+05       4.87e+04    3.04e+05      63.443
     118       7       2    1.61e+05       4.87e+04    3.04e+05      63.492
     119       8       1    1.61e+05       4.87e+04    3.04e+05      63.538
     120       9         INFEASIBLE  pr    4.87e+04    3.04e+05      63.735
     121       8            3.04e+05 pr    4.87e+04    3.04e+05      64.092
     122       7       1    1.61e+05       4.87e+04    3.04e+05      64.138
     123       8       3    3.03e+05       4.87e+04    3.04e+05      64.720
     124       9       6    4.87e+04       4.87e+04    3.04e+05      65.108
     125      10       5    4.87e+04       4.87e+04    3.04e+05      65.184
     126      11       4    4.87e+04       4.87e+04    3.04e+05      65.238
     127      12         INFEASIBLE  pr    4.87e+04    3.04e+05      65.465
     128      11       3    9.74e+04       4.87e+04    3.04e+05      66.008
     129      12         INFEASIBLE  pr    4.87e+04    3.04e+05      66.294
     130      11       2    1.61e+05       4.87e+04    3.04e+05      66.562
     131      12         INFEASIBLE  pr    4.87e+04    3.04e+05      67.087
     132      11         INFEASIBLE  pr    4.87e+04    3.04e+05      67.510
     133      10       4    4.87e+04       4.87e+04    3.04e+05      67.578
     134      11       3    3.03e+05       4.87e+04    3.04e+05      67.650
     135      12       2    3.03e+05       4.87e+04    3.04e+05      67.695
     136      13       1    3.03e+05       4.87e+04    3.04e+05      67.756
     137      14            3.04e+05 pr    4.87e+04    3.04e+05      67.794
     138      13            3.04e+05 pr    4.87e+04    3.04e+05      69.801
     139      12       1    3.03e+05       4.87e+04    3.04e+05      69.842
     140      13       3    3.03e+05       4.87e+04    3.04e+05      71.204
     141      14       5    4.87e+04       4.87e+04    3.04e+05      71.270
     142      15       3    4.87e+04       4.87e+04    3.04e+05      71.338
     143      16         INFEASIBLE  pr    4.87e+04    3.04e+05      72.903
     144      15       2    9.74e+04       4.87e+04    3.04e+05      73.301
     145      16         INFEASIBLE  pr    4.87e+04    3.04e+05      76.450
     146      15       1    1.61e+05       4.87e+04    3.04e+05      76.535
     147      16         INFEASIBLE  pr    4.87e+04    3.04e+05      76.732
     148      15            3.06e+05 pr    4.87e+04    3.04e+05      77.073
     149      14         INFEASIBLE  pr    4.87e+04    3.04e+05      77.498
     150      13       4    4.87e+04       4.87e+04    3.04e+05      77.552
     151      14       3    1.55e+05       4.87e+04    3.04e+05      77.664
     152      15       2    1.61e+05       4.87e+04    3.04e+05      77.755
     153      16       1    1.61e+05       4.87e+04    3.04e+05      77.815
     154      17         INFEASIBLE  pr    4.87e+04    3.04e+05      78.014
     155      16            3.04e+05 pr    4.87e+04    3.04e+05      78.335
     156      15       1    1.61e+05       4.87e+04    3.04e+05      78.383
     157      16         INFEASIBLE  pr    4.87e+04    3.04e+05      79.045
     158      15            3.04e+05 pr    4.87e+04    3.04e+05      79.279
     159      14         INFEASIBLE  pr    4.87e+04    3.04e+05      79.927
     160      13       2    3.03e+05       4.87e+04    3.04e+05      80.201
     161      14       4    4.87e+04       4.87e+04    3.04e+05      80.265
     162      15       3    1.55e+05       4.87e+04    3.04e+05      80.360
     163      16            3.05e+05 pr    4.87e+04    3.04e+05      80.434
     164      15         INFEASIBLE  pr    4.87e+04    3.04e+05      81.337
     165      14       3    3.03e+05       1.61e+05    3.04e+05      81.815
     166      15       1    1.61e+05       1.61e+05    3.04e+05      81.882
     167      16            3.04e+05 pr    1.61e+05    3.04e+05      81.941
     168      15            3.04e+05 pr    1.61e+05    3.04e+05      82.497
     169      14       2    3.03e+05       1.61e+05    3.04e+05      82.588
     170      15       1    3.03e+05       1.61e+05    3.04e+05      82.657
     171      16            3.04e+05 pr    1.61e+05    3.04e+05      82.763
     172      15         INFEASIBLE  pr    1.61e+05    3.04e+05      83.037
     173      14       1    3.03e+05       1.61e+05    3.04e+05      83.088
     174      15       1    1.61e+05       1.61e+05    3.04e+05      83.153
     175      16            3.04e+05 pr    1.61e+05    3.04e+05      83.221
     176      15         INFEASIBLE  pr    1.61e+05    3.04e+05      84.080
     177      14            3.04e+05 pr    1.61e+05    3.04e+05      84.198
     178      13         INFEASIBLE  pr    1.61e+05    3.04e+05      84.384
     179      12       2    3.03e+05       1.61e+05    3.04e+05      84.429
     180      13         INFEASIBLE  pr    1.61e+05    3.04e+05      84.638
     181      12       1    3.03e+05       1.61e+05    3.04e+05      84.689
     182      13            3.04e+05 pr    1.61e+05    3.04e+05      85.428
     183      12         INFEASIBLE  pr    1.61e+05    3.04e+05      86.125
     184      11       1    3.03e+05       1.61e+05    3.04e+05      86.169
     185      12         INFEASIBLE  pr    1.61e+05    3.04e+05      86.687
     186      11            3.04e+05 pr    1.61e+05    3.04e+05      86.735
     187      10         INFEASIBLE  pr    1.61e+05    3.04e+05      87.022
     188       9       1    3.03e+05       1.61e+05    3.04e+05      87.076
     189      10            3.04e+05 pr    1.61e+05    3.04e+05      87.130
     190       9            3.04e+05 pr    1.61e+05    3.04e+05      88.183
     191       8       1    3.03e+05       1.61e+05    3.04e+05      88.231
     192       9       2    1.61e+05       1.61e+05    3.04e+05      88.317
     193      10            3.04e+05 pr    1.61e+05    3.04e+05      88.500
     194       9       1    1.61e+05       1.61e+05    3.04e+05      89.282
     195      10            3.04e+05 pr    1.61e+05    3.04e+05      89.357
     196       9         INFEASIBLE  pr    3.03e+05    3.04e+05      90.041
     197       8            3.04e+05 pr    3.03e+05    3.04e+05      90.091
     198       7         INFEASIBLE  pr    3.03e+05    3.04e+05      90.728
     199       6       2    3.03e+05       3.03e+05    3.04e+05      90.859
     200       7       1    3.03e+05       3.03e+05    3.04e+05      90.930
     201       8            3.04e+05 pr    3.03e+05    3.04e+05      91.027
     202       7         INFEASIBLE  pr    3.03e+05    3.04e+05      91.603
     203       6       1    3.03e+05       3.03e+05    3.04e+05      91.657
     204       7            3.04e+05 pr    3.03e+05    3.04e+05      92.127
     205       6            3.04e+05 pr    3.03e+05    3.04e+05      97.249
     206       5            3.04e+05 pr    3.03e+05    3.04e+05      97.470
     207       4       2    3.03e+05       3.03e+05    3.04e+05      97.605
     208       5            3.04e+05 pr    3.03e+05    3.04e+05      97.940
     209       4       1    3.03e+05       3.03e+05    3.04e+05      98.075
     210       5            3.04e+05 pr    3.03e+05    3.04e+05      98.377
     211       4         INFEASIBLE  pr    3.03e+05    3.04e+05      98.866
     212       3       1    1.61e+05       3.03e+05    3.04e+05      99.457
     213       4            3.04e+05 pr    3.03e+05    3.04e+05      99.565
     214       3         INFEASIBLE  pr    3.03e+05    3.04e+05     100.121
     215       2       2    3.03e+05       3.03e+05    3.04e+05     100.179
     216       3       1    3.03e+05       3.03e+05    3.04e+05     100.234
     217       4            3.04e+05 pr    3.03e+05    3.04e+05     100.285
     218       3            3.04e+05 pr    3.03e+05    3.04e+05     105.279
     219       2       1    3.03e+05       3.03e+05    3.04e+05     105.332
     220       3            3.04e+05 pr    3.03e+05    3.04e+05     105.381
     221       2         INFEASIBLE  pr    3.03e+05    3.04e+05     105.853
     222       1       2    3.03e+05       3.03e+05    3.04e+05     106.492
     223       2         INFEASIBLE  pr    3.03e+05    3.04e+05     107.415
     224       1       1    3.03e+05       3.03e+05    3.04e+05     108.003
     225       2            3.04e+05 pr    3.03e+05    3.04e+05     108.065
     226       1         INFEASIBLE  pr    3.03e+05    3.04e+05     109.071
     227       0       2    3.03e+05       3.03e+05    3.04e+05     109.131
     228       1       1    3.03e+05       3.03e+05    3.04e+05     109.184
     229       2            3.04e+05 pr    3.03e+05    3.04e+05     109.243
     230       1         INFEASIBLE  pr    3.03e+05    3.04e+05     109.849
     231       0       1    3.03e+05       3.03e+05    3.04e+05     109.907
     232       1            3.04e+05 pr    3.03e+05    3.04e+05     110.043
     233       0         INFEASIBLE  pr    3.04e+05    3.04e+05     110.581

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289083285902e+05
Final integrality gap (abs / rel)   =  1.65e-01 /   5.42e-07 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      234
Total program time (secs)           =     110.59187 (   111.482 CPU time)
Time spent in evaluations (secs)    =       4.43215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.21     28306
   nlp_gf_jg         1.39         1.32     22394
  nlp_hess_l         1.16         1.15     22002
      solver          111          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2202
         0         0    0.1998
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
