====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (252 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.622
       2       1       7    4.87e+04       4.87e+04                   0.661
       3       2       6    4.87e+04       4.87e+04                   0.704
       4       3       5    4.87e+04       4.87e+04                   0.732
       5       4       4    4.87e+04       4.87e+04                   0.771
       6       5       3    4.87e+04       4.87e+04                   0.891
       7       6       2    4.87e+04       4.87e+04                   0.914
       8       7       1    9.74e+04       4.87e+04                   0.953
       9       8         INFEASIBLE  pr    4.87e+04                   1.095
*     10       7       0    2.70e+05  f    4.87e+04    2.70e+05       1.290
      11       6       1    1.35e+05       4.87e+04    2.70e+05       1.627
      12       7       3    4.87e+04       4.87e+04    2.70e+05       1.670
      13       8       5    4.87e+04       4.87e+04    2.70e+05       1.711
      14       9       4    8.48e+04       4.87e+04    2.70e+05       2.159
      15      10       3    8.48e+04       4.87e+04    2.70e+05       2.243
      16      11       2    1.35e+05       4.87e+04    2.70e+05       2.312
      17      12       1    9.74e+04       4.87e+04    2.70e+05       2.355
*     18      13       0    2.70e+05  f    4.87e+04    2.70e+05       2.435
*     19      12       0    1.35e+05  f    4.87e+04    1.35e+05       2.542
      20      10       2    7.16e+04       4.87e+04    1.35e+05       2.898
      21      11       4    8.48e+04       4.87e+04    1.35e+05       3.825
      22      12       6    4.87e+04       4.87e+04    1.35e+05       3.891
      23      13       7    4.87e+04       4.87e+04    1.35e+05       4.092
      24      14       2    4.87e+04       4.87e+04    1.35e+05       4.132
      25      15       1    9.74e+04       4.87e+04    1.35e+05       4.255
      26      16            2.70e+05 pr    4.87e+04    1.35e+05       4.297
      27      15            1.35e+05 pr    4.87e+04    1.35e+05       4.407
      28      14            1.35e+05 pr    4.87e+04    1.35e+05       4.617
      29      13       6    8.48e+04       4.87e+04    1.35e+05       4.663
      30      14       5    4.87e+04       4.87e+04    1.35e+05       5.165
      31      15       4    4.87e+04       4.87e+04    1.35e+05       5.220
      32      16       3    4.87e+04       4.87e+04    1.35e+05       5.260
      33      17       2    9.74e+04       4.87e+04    1.35e+05       5.443
      34      18       1    9.74e+04       4.87e+04    1.35e+05       5.627
      35      19            2.70e+05 pr    4.87e+04    1.35e+05       5.797
      36      18            1.35e+05 pr    4.87e+04    1.35e+05       6.728
      37      17            2.70e+05 pr    4.87e+04    1.35e+05       7.787
      38      16       2    7.72e+04       4.87e+04    1.35e+05      11.103
      39      17       4    4.87e+04       4.87e+04    1.35e+05      11.150
      40      18       3    4.87e+04       4.87e+04    1.35e+05      11.189
      41      19       2    9.74e+04       4.87e+04    1.35e+05      11.552
      42      20            1.35e+05 pr    4.87e+04    1.35e+05      12.208
      43      19       1    9.74e+04       4.87e+04    1.35e+05      13.174
      44      20            1.35e+05 pr    4.87e+04    1.35e+05      13.624
      45      19            1.35e+05 pr    4.87e+04    1.35e+05      13.752
      46      18       2    8.48e+04       4.87e+04    1.35e+05      14.650
      47      19       3    4.87e+04       4.87e+04    1.35e+05      14.747
      48      20       3    4.87e+04       4.87e+04    1.35e+05      14.782
      49      21       2    4.87e+04       4.87e+04    1.35e+05      14.813
      50      22       1    9.74e+04       4.87e+04    1.35e+05      15.129
      51      23            2.70e+05 pr    4.87e+04    1.35e+05      15.238
      52      22         INFEASIBLE  pr    4.87e+04    1.35e+05      15.651
      53      21            1.35e+05 pr    4.87e+04    1.35e+05      16.157
      54      20       2    4.87e+04       4.87e+04    1.35e+05      16.204
      55      21       2    8.48e+04       4.87e+04    1.35e+05      16.679
      56      22       1    8.48e+04       4.87e+04    1.35e+05      16.736
      57      23            1.35e+05 pr    4.87e+04    1.35e+05      17.393
      58      22            1.35e+05 pr    4.87e+04    1.35e+05      17.724
      59      21       1    8.48e+04       4.87e+04    1.35e+05      17.753
      60      22       2    8.36e+04       4.87e+04    1.35e+05      18.548
      61      23       5    4.87e+04       4.87e+04    1.35e+05      19.028
      62      24       4    4.87e+04       4.87e+04    1.35e+05      19.073
      63      25       3    8.48e+04       4.87e+04    1.35e+05      19.191
      64      26       2    8.48e+04       4.87e+04    1.35e+05      19.224
      65      27            1.35e+05 pr    4.87e+04    1.35e+05      19.273
      66      26            1.35e+05 pr    4.87e+04    1.35e+05      19.459
      67      25       2    8.48e+04       4.87e+04    1.35e+05      19.491
      68      26       4    4.87e+04       4.87e+04    1.35e+05      19.551
      69      27       5    4.87e+04       4.87e+04    1.35e+05      19.979
      70      28       1    8.48e+04       4.87e+04    1.35e+05      20.138
      71      29            1.35e+05 pr    4.87e+04    1.35e+05      20.507
      72      28            1.35e+05 pr    4.87e+04    1.35e+05      21.502
      73      27       4    4.87e+04       4.87e+04    1.35e+05      21.538
      74      28       3    9.73e+04       4.87e+04    1.35e+05      22.840
      75      29       2    9.74e+04       4.87e+04    1.35e+05      22.941
      76      30            1.35e+05 pr    4.87e+04    1.35e+05      23.078
      77      29         INFEASIBLE  pr    4.87e+04    1.35e+05      23.424
      78      28       2    8.48e+04       4.87e+04    1.35e+05      23.689
      79      29       3    7.16e+04       4.87e+04    1.35e+05      24.364
      80      30            1.35e+05 pr    4.87e+04    1.35e+05      24.789
      81      29       2    7.72e+04       4.87e+04    1.35e+05      24.887
      82      30       1    9.99e+04       4.87e+04    1.35e+05      24.945
      83      31            1.40e+05 pr    4.87e+04    1.35e+05      24.994
      84      30            1.35e+05 pr    4.87e+04    1.35e+05      25.065
      85      29         INFEASIBLE  pr    4.87e+04    1.35e+05      25.452
      86      28       2    8.48e+04       4.87e+04    1.35e+05      25.519
      87      29       6    4.87e+04       4.87e+04    1.35e+05      25.896
      88      30       5    4.87e+04       4.87e+04    1.35e+05      25.978
      89      31       4    4.87e+04       4.87e+04    1.35e+05      26.023
      90      32       3    4.87e+04       4.87e+04    1.35e+05      26.072
      91      33       2    4.87e+04       4.87e+04    1.35e+05      26.113
      92      34       1    9.74e+04       4.87e+04    1.35e+05      26.248
      93      35            1.35e+05 pr    4.87e+04    1.35e+05      26.373
      94      34         FAILED -400       4.87e+04    1.35e+05      35.569
      95      33       1    9.96e+04       4.87e+04    1.35e+05      35.724
      96      34       5    4.87e+04       4.87e+04    1.35e+05      36.166
      97      35       4    4.87e+04       4.87e+04    1.35e+05      36.223
      98      36       3    4.87e+04       4.87e+04    1.35e+05      36.260
      99      37       2    8.48e+04       4.87e+04    1.35e+05      36.335
     100      38       1    9.74e+04       4.87e+04    1.35e+05      36.464
     101      39            1.35e+05 pr    4.87e+04    1.35e+05      36.600
     102      38         INFEASIBLE  pr    4.87e+04    1.35e+05      37.087
     103      37       1    8.48e+04       4.87e+04    1.35e+05      37.135
     104      38       3    4.87e+04       4.87e+04    1.35e+05      37.178
     105      39         INFEASIBLE  pr    4.87e+04    1.35e+05      37.454
     106      38       2    8.48e+04       4.87e+04    1.35e+05      37.656
     107      39            1.35e+05 pr    4.87e+04    1.35e+05      38.132
     108      38         INFEASIBLE  pr    4.87e+04    1.35e+05      38.454
     109      37         INFEASIBLE  pr    4.87e+04    1.35e+05      38.837
     110      36            1.35e+05 pr    4.87e+04    1.35e+05      39.324
     111      35         INFEASIBLE  pr    4.87e+04    1.35e+05      39.768
     112      34       4    4.87e+04       4.87e+04    1.35e+05      39.857
     113      35       3    4.87e+04       4.87e+04    1.35e+05      39.896
     114      36       3    4.87e+04       4.87e+04    1.35e+05      39.932
     115      37       2    8.48e+04       4.87e+04    1.35e+05      40.040
     116      38            1.35e+05 pr    4.87e+04    1.35e+05      40.175
     117      37         INFEASIBLE  pr    4.87e+04    1.35e+05      40.310
     118      36         INFEASIBLE  pr    4.87e+04    1.35e+05      40.694
     119      35       2    7.71e+04       4.87e+04    1.35e+05      40.873
     120      36       1    9.96e+04       4.87e+04    1.35e+05      40.906
     121      37            1.35e+05 pr    4.87e+04    1.35e+05      40.960
     122      36            1.35e+05 pr    4.87e+04    1.35e+05      41.475
     123      35         INFEASIBLE  pr    4.87e+04    1.35e+05      41.973
     124      34         INFEASIBLE  pr    4.87e+04    1.35e+05      42.410
     125      33       3    4.87e+04       4.87e+04    1.35e+05      42.450
     126      34       2    4.87e+04       4.87e+04    1.35e+05      42.498
     127      35       4    4.87e+04       4.87e+04    1.35e+05      42.549
     128      36       3    4.87e+04       4.87e+04    1.35e+05      42.610
     129      37       2    9.74e+04       4.87e+04    1.35e+05      42.875
     130      38            1.35e+05 pr    4.87e+04    1.35e+05      42.965
     131      37            1.35e+05 pr    4.87e+04    1.35e+05      46.247
     132      36            1.36e+05 pr    4.87e+04    1.35e+05      47.157
     133      35       3    4.87e+04       4.87e+04    1.35e+05      47.201
     134      36       2    8.48e+04       4.87e+04    1.35e+05      47.425
     135      37            1.35e+05 pr    4.87e+04    1.35e+05      47.656
     136      36         INFEASIBLE  pr    4.87e+04    1.35e+05      48.134
     137      35         INFEASIBLE  pr    4.87e+04    1.35e+05      48.313
     138      34       1    8.05e+04       4.87e+04    1.35e+05      48.374
     139      35            1.35e+05 pr    4.87e+04    1.35e+05      48.433
     140      34            1.35e+05 pr    4.87e+04    1.35e+05      48.672
     141      33            1.35e+05 pr    4.87e+04    1.35e+05      48.835
     142      32       2    8.48e+04       4.87e+04    1.35e+05      48.875
     143      33            1.35e+05 pr    4.87e+04    1.35e+05      49.527
     144      32         INFEASIBLE  pr    4.87e+04    1.35e+05      49.801
     145      31         INFEASIBLE  pr    4.87e+04    1.35e+05      50.044
     146      30            1.35e+05 pr    4.87e+04    1.35e+05      50.158
     147      29            1.35e+05 pr    4.87e+04    1.35e+05      50.279
     148      28       1    8.48e+04       4.87e+04    1.35e+05      50.335
     149      29         INFEASIBLE  pr    4.87e+04    1.35e+05      50.709
     150      28         INFEASIBLE  pr    4.87e+04    1.35e+05      50.840
     151      27       1    9.74e+04       4.87e+04    1.35e+05      51.465
     152      28       2    9.74e+04       4.87e+04    1.35e+05      51.910
     153      29       1    9.74e+04       4.87e+04    1.35e+05      51.950
     154      30            2.70e+05 pr    4.87e+04    1.35e+05      52.008
     155      29            2.70e+05 pr    4.87e+04    1.35e+05      52.323
     156      28       1    9.74e+04       4.87e+04    1.35e+05      53.034
     157      29       2    9.74e+04       4.87e+04    1.35e+05      53.631
     158      30       3    9.74e+04       4.87e+04    1.35e+05      54.160
     159      31       4    4.87e+04       4.87e+04    1.35e+05      54.227
     160      32       3    9.74e+04       4.87e+04    1.35e+05      54.324
     161      33       2    9.74e+04       4.87e+04    1.35e+05      54.400
     162      34       1    9.74e+04       4.87e+04    1.35e+05      54.439
     163      35            2.70e+05 pr    4.87e+04    1.35e+05      54.538
     164      34            1.35e+05 pr    4.87e+04    1.35e+05      54.727
     165      33       1    9.74e+04       4.87e+04    1.35e+05      54.763
     166      34       3    9.74e+04       4.87e+04    1.35e+05      55.419
     167      35       3    7.71e+04       4.87e+04    1.35e+05      55.603
     168      36       2    7.71e+04       4.87e+04    1.35e+05      55.649
     169      37       1    9.96e+04       4.87e+04    1.35e+05      55.680
     170      38            1.35e+05 pr    4.87e+04    1.35e+05      55.718
     171      37            1.35e+05 pr    4.87e+04    1.35e+05      55.820
     172      36         INFEASIBLE  pr    4.87e+04    1.35e+05      56.193
     173      35       2    7.71e+04       4.87e+04    1.35e+05      56.239
     174      36       3    7.16e+04       4.87e+04    1.35e+05      60.039
     175      37       4    4.87e+04       4.87e+04    1.35e+05      60.115
     176      38       3    9.74e+04       4.87e+04    1.35e+05      60.652
     177      39       2    9.74e+04       4.87e+04    1.35e+05      60.786
     178      40       1    9.74e+04       4.87e+04    1.35e+05      62.209
     179      41            1.35e+05 pr    4.87e+04    1.35e+05      62.399
     180      40            1.35e+05 pr    4.87e+04    1.35e+05      63.535
     181      39       1    9.74e+04       4.87e+04    1.35e+05      63.571
     182      40       3    6.36e+04       6.36e+04    1.35e+05      64.525
     183      41       2    8.48e+04       6.36e+04    1.35e+05      64.681
     184      42       1    9.74e+04       6.36e+04    1.35e+05      64.716
     185      43            1.35e+05 pr    6.36e+04    1.35e+05      64.946
     186      42         INFEASIBLE  pr    6.36e+04    1.35e+05      65.183
     187      41       1    8.48e+04       6.36e+04    1.35e+05      65.211
     188      42       2    8.48e+04       7.16e+04    1.35e+05      65.367
     189      43            1.35e+05 pr    7.16e+04    1.35e+05      65.452
     190      42       1    9.74e+04       7.16e+04    1.35e+05      65.809
     191      43            1.35e+05 pr    7.16e+04    1.35e+05      66.883
     192      42         INFEASIBLE  pr    7.16e+04    1.35e+05      67.000
     193      41       1    8.48e+04       7.16e+04    1.35e+05      67.031
     194      42       1    9.96e+04       7.16e+04    1.35e+05      67.065
     195      43            1.35e+05 pr    7.16e+04    1.35e+05      67.100
     196      42            1.35e+05 pr    7.16e+04    1.35e+05      67.177
     197      41            1.35e+05 pr    7.16e+04    1.35e+05      69.451
     198      40         INFEASIBLE  pr    7.16e+04    1.35e+05      69.673
     199      39            1.35e+05 pr    7.16e+04    1.35e+05      69.734
     200      38         INFEASIBLE  pr    7.16e+04    1.35e+05      69.916
     201      37            1.35e+05 pr    7.16e+04    1.35e+05      70.539
     202      36         INFEASIBLE  pr    7.16e+04    1.35e+05      70.893
     203      35       2    8.48e+04       7.16e+04    1.35e+05      70.933
     204      36       2    7.71e+04       7.16e+04    1.35e+05      71.113
     205      37       1    9.74e+04       7.16e+04    1.35e+05      71.156
     206      38            1.35e+05 pr    7.16e+04    1.35e+05      71.218
     207      37         INFEASIBLE  pr    7.16e+04    1.35e+05      71.524
     208      36       1    8.05e+04       7.16e+04    1.35e+05      71.569
     209      37       2    8.05e+04       7.71e+04    1.35e+05      71.616
     210      38       1    9.96e+04       7.71e+04    1.35e+05      71.652
     211      39            1.35e+05 pr    7.71e+04    1.35e+05      71.691
     212      38            1.35e+05 pr    7.71e+04    1.35e+05      72.045
     213      37       1    8.05e+04       7.71e+04    1.35e+05      72.085
     214      38            1.35e+05 pr    7.71e+04    1.35e+05      72.674
     215      37         INFEASIBLE  pr    7.71e+04    1.35e+05      72.842
     216      36       1    8.05e+04       7.71e+04    1.35e+05      72.876
     217      37         INFEASIBLE  pr    8.05e+04    1.35e+05      73.297
     218      36            1.35e+05 pr    8.05e+04    1.35e+05      73.897
     219      35         INFEASIBLE  pr    8.05e+04    1.35e+05      74.117
     220      34            1.35e+05 pr    8.05e+04    1.35e+05      74.523
     221      33         INFEASIBLE  pr    8.48e+04    1.35e+05      74.897
     222      32       1    9.74e+04       8.48e+04    1.35e+05      74.962
     223      33            1.35e+05 pr    8.48e+04    1.35e+05      75.632
     224      32         INFEASIBLE  pr    8.48e+04    1.35e+05      75.856
     225      31       1    8.48e+04       8.48e+04    1.35e+05      75.890
     226      32       1    9.99e+04       8.48e+04    1.35e+05      75.967
     227      33            1.40e+05 pr    8.48e+04    1.35e+05      76.009
     228      32            1.35e+05 pr    8.48e+04    1.35e+05      76.139
     229      31            1.35e+05 pr    8.48e+04    1.35e+05      76.417
     230      30         INFEASIBLE  pr    8.48e+04    1.35e+05      76.575
     231      29       2    9.74e+04       8.48e+04    1.35e+05      76.788
     232      30            1.92e+05 pr    8.48e+04    1.35e+05      78.068
     233      29       1    9.99e+04       8.48e+04    1.35e+05      78.320
     234      30            1.40e+05 pr    8.48e+04    1.35e+05      78.363
     235      29            1.35e+05 pr    8.48e+04    1.35e+05      78.528
     236      28       2    8.48e+04       8.48e+04    1.35e+05      78.974
     237      29       1    9.99e+04       8.48e+04    1.35e+05      79.703
     238      30       1    9.99e+04       8.48e+04    1.35e+05      79.769
     239      31            1.35e+05 pr    8.48e+04    1.35e+05      81.389
     240      30            1.35e+05 pr    8.48e+04    1.35e+05      81.460
     241      29            1.40e+05 pr    8.48e+04    1.35e+05      81.502
     242      28            1.35e+05 pr    8.48e+04    1.35e+05      81.760
     243      27       1    9.99e+04       8.48e+04    1.35e+05      82.092
     244      28            1.35e+05 pr    8.48e+04    1.35e+05      82.201
     245      27            1.35e+05 pr    8.48e+04    1.35e+05      82.690
     246      26         INFEASIBLE  pr    8.48e+04    1.35e+05      83.154
     247      25            2.70e+05 pr    8.48e+04    1.35e+05      83.226
     248      24            1.40e+05 pr    8.48e+04    1.35e+05      83.381
     249      23       2    9.74e+04       8.48e+04    1.35e+05      83.429
     250      24            1.35e+05 pr    8.48e+04    1.35e+05      83.518
     251      23       1    9.74e+04       8.48e+04    1.35e+05      83.568
     252      24            1.35e+05 pr    8.48e+04    1.35e+05      83.657
     253      23            1.35e+05 pr    8.48e+04    1.35e+05      84.948
     254      22       1    9.74e+04       8.48e+04    1.35e+05      85.031
     255      23       5    4.87e+04       8.48e+04    1.35e+05      85.519
     256      24       4    4.87e+04       8.48e+04    1.35e+05      85.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602823508e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.62012 (    85.628 CPU time)
Time spent in evaluations (secs)    =       3.58969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.06     33280
   nlp_gf_jg         1.12         1.08     24231
  nlp_hess_l        0.946        0.949     23865
      solver         85.6         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
