====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.103
       2       1       7    4.87e+04       4.87e+04                   1.167
       3       2       6    4.87e+04       4.87e+04                   1.216
       4       3       5    4.87e+04       4.87e+04                   1.272
       5       4       4    4.87e+04       4.87e+04                   1.329
       6       5       3    4.87e+04       4.87e+04                   1.364
       7       6       2    4.87e+04       4.87e+04                   1.397
       8       7       1    9.74e+04       4.87e+04                   1.439
       9       8         INFEASIBLE  pr    4.87e+04                   1.619
*     10       7       0    2.70e+05  f    4.87e+04    2.70e+05       2.263
      11       6       1    1.35e+05       4.87e+04    2.70e+05       2.394
      12       7       3    4.87e+04       4.87e+04    2.70e+05       2.498
      13       8       2    4.87e+04       4.87e+04    2.70e+05       2.558
      14       9            2.70e+05 pr    4.87e+04    2.70e+05       2.964
      15       8       1    1.35e+05       4.87e+04    2.70e+05       4.807
      16       9            2.71e+05 pr    4.87e+04    2.70e+05       4.888
*     17       8       0    1.35e+05  f    4.87e+04    1.35e+05      10.204
      18       7       2    8.48e+04       4.87e+04    1.35e+05      10.288
      19       8       1    1.35e+05       4.87e+04    1.35e+05      10.417
      20       9            2.70e+05 pr    4.87e+04    1.35e+05      10.481
*     21       8       0    1.35e+05  f    4.87e+04    1.35e+05      10.654
      22       7       1    1.35e+05       4.87e+04    1.35e+05      11.265
      23       8       6    4.87e+04       4.87e+04    1.35e+05      11.619
      24       9       5    4.87e+04       4.87e+04    1.35e+05      12.437
      25      10       7    4.87e+04       4.87e+04    1.35e+05      12.645
      26      11       6    4.87e+04       4.87e+04    1.35e+05      12.776
      27      12       5    4.87e+04       4.87e+04    1.35e+05      14.496
      28      13       4    4.87e+04       4.87e+04    1.35e+05      14.860
      29      14       3    9.74e+04       4.87e+04    1.35e+05      15.966
      30      15       2    7.16e+04       4.87e+04    1.35e+05      16.808
      31      16       1    1.35e+05       4.87e+04    1.35e+05      16.873
      32      17            2.70e+05 pr    4.87e+04    1.35e+05      16.925
      33      16            1.35e+05 pr    4.87e+04    1.35e+05      17.169
      34      15       1    9.96e+04       4.87e+04    1.35e+05      17.527
      35      16       5    4.87e+04       4.87e+04    1.35e+05      18.510
      36      17       4    4.87e+04       4.87e+04    1.35e+05      18.579
      37      18       3    4.87e+04       4.87e+04    1.35e+05      18.671
      38      19       2    9.74e+04       4.87e+04    1.35e+05      19.558
      39      20       1    1.35e+05       4.87e+04    1.35e+05      19.622
*     40      21       0    1.35e+05  f    4.87e+04    1.35e+05      19.717
      41      19         INFEASIBLE  pr    4.87e+04    1.35e+05      20.234
      42      18       2    9.74e+04       4.87e+04    1.35e+05      21.759
      43      19       4    4.87e+04       4.87e+04    1.35e+05      21.839
      44      20       3    6.36e+04       4.87e+04    1.35e+05      22.226
      45      21       2    8.36e+04       4.87e+04    1.35e+05      22.297
      46      22       1    9.96e+04       4.87e+04    1.35e+05      22.390
      47      23            1.35e+05 pr    4.87e+04    1.35e+05      22.793
      48      22            1.35e+05 pr    4.87e+04    1.35e+05      22.957
      49      21            1.35e+05 pr    4.87e+04    1.35e+05      23.038
      50      20         INFEASIBLE  pr    4.87e+04    1.35e+05      23.662
      51      19         INFEASIBLE  pr    4.87e+04    1.35e+05      24.345
      52      18       1    9.74e+04       4.87e+04    1.35e+05      24.396
      53      19            1.35e+05 pr    4.87e+04    1.35e+05      25.133
      54      18         INFEASIBLE  pr    4.87e+04    1.35e+05      25.662
      55      17       1    9.74e+04       4.87e+04    1.35e+05      25.713
      56      18       4    4.87e+04       4.87e+04    1.35e+05      26.602
      57      19       3    4.87e+04       4.87e+04    1.35e+05      26.654
      58      20       2    4.87e+04       4.87e+04    1.35e+05      26.703
      59      21       1    9.74e+04       4.87e+04    1.35e+05      26.907
      60      22            2.70e+05 pr    4.87e+04    1.35e+05      27.809
      61      21            1.40e+05 pr    4.87e+04    1.35e+05      28.340
      62      20            2.70e+05 pr    4.87e+04    1.35e+05      28.605
      63      19       2    4.87e+04       4.87e+04    1.35e+05      28.744
      64      20       3    4.87e+04       4.87e+04    1.35e+05      28.874
      65      21       2    7.17e+04       4.87e+04    1.35e+05      28.947
      66      22            1.35e+05 pr    4.87e+04    1.35e+05      29.018
      67      21       1    9.96e+04       4.87e+04    1.35e+05      29.677
      68      22            1.35e+05 pr    4.87e+04    1.35e+05      29.808
      69      21            1.35e+05 pr    4.87e+04    1.35e+05      30.378
      70      20         INFEASIBLE  pr    4.87e+04    1.35e+05      31.318
      71      19       1    8.48e+04       4.87e+04    1.35e+05      31.651
      72      20            1.35e+05 pr    4.87e+04    1.35e+05      32.417
      73      19         INFEASIBLE  pr    4.87e+04    1.35e+05      33.193
      74      18            1.35e+05 pr    4.87e+04    1.35e+05      33.685
      75      17         FAILED -400       4.87e+04    1.35e+05      47.975
      76      16         INFEASIBLE  pr    4.87e+04    1.35e+05      48.245
      77      15       3    4.87e+04       4.87e+04    1.35e+05      48.307
      78      16       6    4.87e+04       4.87e+04    1.35e+05      48.797
      79      17       3    6.36e+04       4.87e+04    1.35e+05      49.221
      80      18       2    4.87e+04       4.87e+04    1.35e+05      49.271
      81      19       1    8.48e+04       4.87e+04    1.35e+05      49.814
      82      20            1.35e+05 pr    4.87e+04    1.35e+05      49.892
      83      19            1.35e+05 pr    4.87e+04    1.35e+05      50.016
      84      18            1.35e+05 pr    4.87e+04    1.35e+05      50.276
      85      17       2    7.16e+04       4.87e+04    1.35e+05      50.484
      86      18       1    9.96e+04       4.87e+04    1.35e+05      50.547
      87      19            1.35e+05 pr    4.87e+04    1.35e+05      50.598
      88      18            1.35e+05 pr    4.87e+04    1.35e+05      51.202
      89      17       1    9.96e+04       4.87e+04    1.35e+05      52.803
      90      18       2    4.87e+04       4.87e+04    1.35e+05      52.855
      91      19       1    8.48e+04       4.87e+04    1.35e+05      52.983
      92      20            1.35e+05 pr    4.87e+04    1.35e+05      53.124
      93      19         INFEASIBLE  pr    4.87e+04    1.35e+05      53.934
      94      18         INFEASIBLE  pr    4.87e+04    1.35e+05      54.655
      95      17            1.40e+05 pr    4.87e+04    1.35e+05      54.720
      96      16            1.35e+05 pr    4.87e+04    1.35e+05      54.913
      97      15       2    7.16e+04       4.87e+04    1.35e+05      54.978
      98      16       5    4.87e+04       4.87e+04    1.35e+05      55.172
      99      17       4    4.87e+04       4.87e+04    1.35e+05      55.249
     100      18       3    4.87e+04       4.87e+04    1.35e+05      55.309
     101      19       2    4.87e+04       4.87e+04    1.35e+05      55.403
     102      20       1    9.74e+04       4.87e+04    1.35e+05      55.828
     103      21            2.70e+05 pr    4.87e+04    1.35e+05      55.930
     104      20         INFEASIBLE  pr    4.87e+04    1.35e+05      56.566
     105      19            1.35e+05 pr    4.87e+04    1.35e+05      57.290
     106      18       2    4.87e+04       4.87e+04    1.35e+05      57.352
     107      19       1    9.74e+04       4.87e+04    1.35e+05      57.652
     108      20            1.35e+05 pr    4.87e+04    1.35e+05      58.343
     109      19            1.35e+05 pr    4.87e+04    1.35e+05      58.628
     110      18       1    9.96e+04       4.87e+04    1.35e+05      58.992
     111      19       3    4.87e+04       4.87e+04    1.35e+05      59.049
     112      20       2    9.74e+04       4.87e+04    1.35e+05      60.880
     113      21       1    9.74e+04       4.87e+04    1.35e+05      60.929
     114      22            2.70e+05 pr    4.87e+04    1.35e+05      62.183
     115      21            1.35e+05 pr    4.87e+04    1.35e+05      62.373
     116      20       1    9.74e+04       4.87e+04    1.35e+05      62.435
     117      21       2    7.16e+04       4.87e+04    1.35e+05      62.605
     118      22       5    4.87e+04       4.87e+04    1.35e+05      63.462
     119      23       4    4.87e+04       4.87e+04    1.35e+05      63.522
     120      24       3    7.16e+04       4.87e+04    1.35e+05      64.865
     121      25       2    7.16e+04       4.87e+04    1.35e+05      64.929
     122      26            1.35e+05 pr    4.87e+04    1.35e+05      66.041
     123      25       1    9.99e+04       4.87e+04    1.35e+05      66.423
     124      26            1.35e+05 pr    4.87e+04    1.35e+05      66.645
     125      25            1.35e+05 pr    4.87e+04    1.35e+05      67.289
     126      24       2    7.16e+04       4.87e+04    1.35e+05      67.544
     127      25       3    8.48e+04       4.87e+04    1.35e+05      67.964
     128      26       5    4.87e+04       4.87e+04    1.35e+05      68.261
     129      27       4    7.16e+04       4.87e+04    1.35e+05      68.721
     130      28       3    7.16e+04       4.87e+04    1.35e+05      71.036
     131      29            1.35e+05 pr    4.87e+04    1.35e+05      71.716
     132      28            1.35e+05 pr    4.87e+04    1.35e+05      72.134
     133      27       3    7.16e+04       4.87e+04    1.35e+05      72.206
     134      28       4    7.16e+04       4.87e+04    1.35e+05      73.375
     135      29       5    4.87e+04       4.87e+04    1.35e+05      74.409
     136      30       4    4.87e+04       4.87e+04    1.35e+05      74.476
     137      31       3    9.74e+04       4.87e+04    1.35e+05      74.563
     138      32            1.35e+05 pr    4.87e+04    1.35e+05      74.914
     139      31         INFEASIBLE  pr    4.87e+04    1.35e+05      75.180
     140      30         INFEASIBLE  pr    4.87e+04    1.35e+05      75.529
     141      29       4    4.87e+04       4.87e+04    1.35e+05      75.612
     142      30       2    8.36e+04       4.87e+04    1.35e+05      75.937
     143      31       4    4.87e+04       4.87e+04    1.35e+05      76.006
     144      32       3    4.87e+04       4.87e+04    1.35e+05      76.101
     145      33       2    9.74e+04       4.87e+04    1.35e+05      77.538
     146      34       1    9.74e+04       4.87e+04    1.35e+05      77.959
     147      35            2.70e+05 pr    4.87e+04    1.35e+05      78.181
     148      34            2.70e+05 pr    4.87e+04    1.35e+05      79.310
     149      33       1    9.74e+04       4.87e+04    1.35e+05      80.406
     150      34       3    4.87e+04       4.87e+04    1.35e+05      80.517
     151      35       2    9.74e+04       4.87e+04    1.35e+05      81.408
     152      36       2    4.87e+04       4.87e+04    1.35e+05      81.485
     153      37       1    9.74e+04       4.87e+04    1.35e+05      81.547
     154      38            1.35e+05 pr    4.87e+04    1.35e+05      81.620
     155      37            1.35e+05 pr    4.87e+04    1.35e+05      83.815
     156      36         INFEASIBLE  pr    4.87e+04    1.35e+05      84.487
     157      35            1.35e+05 pr    4.87e+04    1.35e+05      85.409
     158      34            1.35e+05 pr    4.87e+04    1.35e+05      85.660
     159      33       2    4.87e+04       4.87e+04    1.35e+05      85.725
     160      34       1    8.48e+04       4.87e+04    1.35e+05      85.794
     161      35            1.35e+05 pr    4.87e+04    1.35e+05      87.430
     162      34            1.35e+05 pr    4.87e+04    1.35e+05      88.523
     163      33            1.35e+05 pr    4.87e+04    1.35e+05      88.937
     164      32            1.40e+05 pr    4.87e+04    1.35e+05      89.491
     165      31            1.40e+05 pr    4.87e+04    1.35e+05      92.888
     166      30       1    9.96e+04       4.87e+04    1.35e+05      92.935
     167      31            1.35e+05 pr    4.87e+04    1.35e+05      92.982
     168      30            1.35e+05 pr    4.87e+04    1.35e+05      93.174
     169      29            1.36e+05 pr    4.87e+04    1.35e+05     103.645
     170      28       3    8.48e+04       4.87e+04    1.35e+05     103.784
     171      29       2    8.48e+04       4.87e+04    1.35e+05     103.900
     172      30            1.35e+05 pr    4.87e+04    1.35e+05     104.139
     173      29         INFEASIBLE  pr    4.87e+04    1.35e+05     104.675
     174      28       2    8.48e+04       4.87e+04    1.35e+05     104.722
     175      29       4    4.87e+04       4.87e+04    1.35e+05     105.125
     176      30       3    4.87e+04       4.87e+04    1.35e+05     105.297
     177      31       2    4.87e+04       4.87e+04    1.35e+05     105.363
     178      32       1    9.74e+04       4.87e+04    1.35e+05     105.706
     179      33            1.40e+05 pr    4.87e+04    1.35e+05     106.955
     180      32            1.40e+05 pr    4.87e+04    1.35e+05     107.269
     181      31       1    9.96e+04       4.87e+04    1.35e+05     107.990
     182      32       3    4.87e+04       4.87e+04    1.35e+05     108.072
     183      33       2    4.87e+04       4.87e+04    1.35e+05     108.164
     184      34       1    9.74e+04       4.87e+04    1.35e+05     108.604
     185      35            1.40e+05 pr    4.87e+04    1.35e+05     108.968
     186      34         INFEASIBLE  pr    4.87e+04    1.35e+05     109.244
     187      33         INFEASIBLE  pr    4.87e+04    1.35e+05     109.584
     188      32       2    4.87e+04       4.87e+04    1.35e+05     109.631
     189      33       1    9.74e+04       4.87e+04    1.35e+05     110.100
     190      34            1.35e+05 pr    4.87e+04    1.35e+05     110.589
     191      33         INFEASIBLE  pr    4.87e+04    1.35e+05     110.774
     192      32         INFEASIBLE  pr    4.87e+04    1.35e+05     111.242
     193      31            1.35e+05 pr    4.87e+04    1.35e+05     111.296
     194      30            1.35e+05 pr    4.87e+04    1.35e+05     111.451
     195      29       2    4.87e+04       4.87e+04    1.35e+05     111.518
     196      30       1    9.74e+04       4.87e+04    1.35e+05     112.087
     197      31            1.35e+05 pr    4.87e+04    1.35e+05     112.478
     198      30         INFEASIBLE  pr    4.87e+04    1.35e+05     112.716
     199      29            1.35e+05 pr    4.87e+04    1.35e+05     113.559
     200      28            1.35e+05 pr    4.87e+04    1.35e+05     113.675
     201      27         INFEASIBLE  pr    4.87e+04    1.35e+05     113.958
     202      26         INFEASIBLE  pr    4.87e+04    1.35e+05     114.743
     203      25       3    7.16e+04       4.87e+04    1.35e+05     115.011
     204      26            1.35e+05 pr    4.87e+04    1.35e+05     116.318
     205      25         INFEASIBLE  pr    4.87e+04    1.35e+05     116.947
     206      24       3    7.16e+04       4.87e+04    1.35e+05     116.998
     207      25       4    4.87e+04       4.87e+04    1.35e+05     117.054
     208      26         INFEASIBLE  pr    4.87e+04    1.35e+05     118.454
     209      25       3    4.87e+04       4.87e+04    1.35e+05     118.504
     210      26       2    8.48e+04       4.87e+04    1.35e+05     118.644
     211      27       1    8.05e+04       4.87e+04    1.35e+05     119.179
     212      28            1.35e+05 pr    4.87e+04    1.35e+05     119.252
     213      27         INFEASIBLE  pr    4.87e+04    1.35e+05     119.710
     214      26       1    8.48e+04       4.87e+04    1.35e+05     119.888
     215      27         INFEASIBLE  pr    4.87e+04    1.35e+05     120.878
     216      26            1.35e+05 pr    4.87e+04    1.35e+05     121.025
     217      25         INFEASIBLE  pr    4.87e+04    1.35e+05     121.718
     218      24            1.35e+05 pr    4.87e+04    1.35e+05     122.109
     219      23         INFEASIBLE  pr    4.87e+04    1.35e+05     122.790
     220      22            1.35e+05 pr    4.87e+04    1.35e+05     122.921
     221      21         INFEASIBLE  pr    4.87e+04    1.35e+05     123.566
     222      20       2    8.48e+04       4.87e+04    1.35e+05     123.763
     223      21       1    9.74e+04       4.87e+04    1.35e+05     123.831
     224      22            2.70e+05 pr    4.87e+04    1.35e+05     123.988
     225      21         INFEASIBLE  pr    4.87e+04    1.35e+05     124.322
     226      20       1    8.48e+04       4.87e+04    1.35e+05     124.500
     227      21       4    4.87e+04       4.87e+04    1.35e+05     124.665
     228      22       3    4.87e+04       4.87e+04    1.35e+05     126.481
     229      23       2    4.87e+04       4.87e+04    1.35e+05     126.548
     230      24       1    9.74e+04       4.87e+04    1.35e+05     127.525
     231      25            2.70e+05 pr    4.87e+04    1.35e+05     127.650
     232      24            2.70e+05 pr    4.87e+04    1.35e+05     128.166
     233      23       1    9.96e+04       4.87e+04    1.35e+05     129.197
     234      24       3    4.87e+04       4.87e+04    1.35e+05     129.330
     235      25       2    9.74e+04       4.87e+04    1.35e+05     129.729
     236      26       1    9.74e+04       4.87e+04    1.35e+05     129.779
     237      27            1.35e+05 pr    4.87e+04    1.35e+05     130.037
     238      26            1.35e+05 pr    4.87e+04    1.35e+05     130.550
     239      25       1    9.74e+04       4.87e+04    1.35e+05     130.816
     240      26       2    9.74e+04       4.87e+04    1.35e+05     132.800
     241      27       2    4.87e+04       4.87e+04    1.35e+05     132.897
     242      28       1    9.74e+04       4.87e+04    1.35e+05     133.895
     243      29            1.40e+05 pr    4.87e+04    1.35e+05     134.540
     244      28            2.70e+05 pr    4.87e+04    1.35e+05     134.672
     245      27       1    9.96e+04       4.87e+04    1.35e+05     135.196
     246      28            1.35e+05 pr    7.16e+04    1.35e+05     135.438
     247      27            1.35e+05 pr    7.16e+04    1.35e+05     135.492
     248      26            1.35e+05 pr    7.16e+04    1.35e+05     135.597
     249      25       1    9.74e+04       7.16e+04    1.35e+05     135.673
     250      26            1.35e+05 pr    7.16e+04    1.35e+05     136.141
     251      25            1.35e+05 pr    7.16e+04    1.35e+05     136.685
     252      24       1    9.74e+04       7.16e+04    1.35e+05     136.753
     253      25            1.35e+05 pr    7.16e+04    1.35e+05     136.813
     254      24            1.35e+05 pr    7.16e+04    1.35e+05     137.907
     255      23            1.35e+05 pr    7.16e+04    1.35e+05     138.569
     256      22            1.35e+05 pr    7.16e+04    1.35e+05     139.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239601812462e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     139.47816 (   140.528 CPU time)
Time spent in evaluations (secs)    =       5.55842

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.83         1.58     33944
   nlp_gf_jg         1.67         1.61     24728
  nlp_hess_l          1.4         1.38     24408
      solver          141          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1400
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
