====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.146
       2       1       7    4.87e+04     -1.80e+308                   1.193
       3       2       6    4.87e+04     -1.80e+308                   1.223
       4       3       5    4.87e+04     -1.80e+308                   1.252
       5       4       4    4.87e+04     -1.80e+308                   1.291
       6       5       3    4.87e+04     -1.80e+308                   1.335
       7       6       2    4.87e+04     -1.80e+308                   1.359
       8       7       1    9.74e+04     -1.80e+308                   1.389
       9       8         INFEASIBLE  pr  -1.80e+308                   1.502
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.128
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.229
      12       7       7    4.87e+04       4.87e+04    2.43e+05       2.376
      13       8       3    4.87e+04       4.87e+04    2.43e+05       2.411
      14       9       5    4.87e+04       4.87e+04    2.43e+05       2.470
      15      10       6    4.87e+04       4.87e+04    2.43e+05       2.515
      16      11       4    4.87e+04       4.87e+04    2.43e+05       2.556
      17      12       3    9.74e+04       4.87e+04    2.43e+05       2.678
      18      13       2    9.74e+04       4.87e+04    2.43e+05       2.804
      19      14       1    9.74e+04       4.87e+04    2.43e+05       2.991
      20      15            2.43e+05 pr    4.87e+04    2.43e+05       3.059
      21      14            2.43e+05 pr    4.87e+04    2.43e+05       3.701
      22      13       1    9.74e+04       4.87e+04    2.43e+05       4.295
      23      14       3    8.00e+04       4.87e+04    2.43e+05       4.385
      24      15       5    4.87e+04       4.87e+04    2.43e+05       4.576
      25      16       4    4.87e+04       4.87e+04    2.43e+05       6.087
      26      17       3    4.87e+04       4.87e+04    2.43e+05       6.128
      27      18       2    4.87e+04       4.87e+04    2.43e+05       6.170
      28      19         FAILED -400       4.87e+04    2.43e+05      16.767
      29      20            2.43e+05 pr    4.87e+04    2.43e+05      16.932
*     30      19       0    1.22e+05  f    4.87e+04    1.22e+05      17.335
      31      18            2.43e+05 pr    4.87e+04    1.22e+05      18.412
      32      17       2    4.87e+04       4.87e+04    1.22e+05      18.449
      33      18       3    4.87e+04       4.87e+04    1.22e+05      18.526
      34      19       5    6.96e+04       4.87e+04    1.22e+05      18.942
      35      20       2    9.74e+04       4.87e+04    1.22e+05      19.052
      36      21       1    9.74e+04       4.87e+04    1.22e+05      19.787
      37      22            2.43e+05 pr    4.87e+04    1.22e+05      19.924
      38      21            2.43e+05 pr    4.87e+04    1.22e+05      20.267
      39      20       1    9.74e+04       4.87e+04    1.22e+05      20.478
      40      21       2    9.74e+04       4.87e+04    1.22e+05      20.956
      41      22       2    4.87e+04       4.87e+04    1.22e+05      20.994
      42      23       1    9.74e+04       4.87e+04    1.22e+05      21.274
      43      24            2.43e+05 pr    4.87e+04    1.22e+05      21.553
      44      23            2.32e+05 pr    4.87e+04    1.22e+05      22.226
      45      22            1.22e+05 pr    4.87e+04    1.22e+05      22.342
      46      21            1.22e+05 pr    4.87e+04    1.22e+05      22.572
      47      20            1.22e+05 pr    4.87e+04    1.22e+05      22.873
      48      19            1.22e+05 pr    4.87e+04    1.22e+05      23.251
      49      18            1.22e+05 pr    4.87e+04    1.22e+05      23.767
      50      17       4    4.87e+04       4.87e+04    1.22e+05      25.081
      51      18       3    4.87e+04       4.87e+04    1.22e+05      25.117
      52      19       2    4.87e+04       4.87e+04    1.22e+05      25.150
      53      20       1    9.74e+04       4.87e+04    1.22e+05      25.972
      54      21            2.43e+05 pr    4.87e+04    1.22e+05      26.515
      55      20            1.26e+05 pr    4.87e+04    1.22e+05      27.142
      56      19            1.22e+05 pr    4.87e+04    1.22e+05      27.560
      57      18       2    4.87e+04       4.87e+04    1.22e+05      27.602
      58      19       3    4.87e+04       4.87e+04    1.22e+05      27.647
      59      20       2    9.74e+04       4.87e+04    1.22e+05      27.730
      60      21       1    8.87e+04       4.87e+04    1.22e+05      28.144
      61      22            1.22e+05 pr    4.87e+04    1.22e+05      28.194
      62      21            1.22e+05 pr    4.87e+04    1.22e+05      28.239
      63      20         INFEASIBLE  pr    4.87e+04    1.22e+05      28.514
      64      19         INFEASIBLE  pr    4.87e+04    1.22e+05      28.780
      65      18       1    9.74e+04       4.87e+04    1.22e+05      29.378
      66      19            1.22e+05 pr    4.87e+04    1.22e+05      29.804
      67      18            1.22e+05 pr    4.87e+04    1.22e+05      31.708
      68      17            1.22e+05 pr    4.87e+04    1.22e+05      33.370
      69      16       4    7.99e+04       4.87e+04    1.22e+05      33.452
      70      17       4    6.96e+04       4.87e+04    1.22e+05      33.913
      71      18       3    6.96e+04       4.87e+04    1.22e+05      33.974
      72      19       2    6.96e+04       4.87e+04    1.22e+05      34.125
      73      20            1.22e+05 pr    4.87e+04    1.22e+05      34.185
      74      19       1    8.87e+04       4.87e+04    1.22e+05      34.242
      75      20            1.22e+05 pr    4.87e+04    1.22e+05      34.280
      76      19            1.22e+05 pr    4.87e+04    1.22e+05      34.647
      77      18       2    9.74e+04       4.87e+04    1.22e+05      35.416
      78      19       4    6.96e+04       4.87e+04    1.22e+05      39.239
      79      20       6    7.99e+04       4.87e+04    1.22e+05      39.297
      80      21       5    4.87e+04       4.87e+04    1.22e+05      39.943
      81      22       4    4.87e+04       4.87e+04    1.22e+05      39.992
      82      23       3    4.87e+04       4.87e+04    1.22e+05      40.033
      83      24       2    4.87e+04       4.87e+04    1.22e+05      40.074
      84      25       1    9.74e+04       4.87e+04    1.22e+05      40.228
      85      26            2.43e+05 pr    4.87e+04    1.22e+05      40.416
      86      25            2.43e+05 pr    4.87e+04    1.22e+05      40.666
      87      24            1.22e+05 pr    4.87e+04    1.22e+05      41.062
      88      23       2    4.87e+04       4.87e+04    1.22e+05      41.101
      89      24       1    9.74e+04       4.87e+04    1.22e+05      41.258
      90      25            1.22e+05 pr    4.87e+04    1.22e+05      41.687
      91      24            1.22e+05 pr    4.87e+04    1.22e+05      42.050
      92      23            1.22e+05 pr    4.87e+04    1.22e+05      42.468
      93      22       3    4.87e+04       4.87e+04    1.22e+05      42.534
      94      23       4    4.87e+04       4.87e+04    1.22e+05      42.577
      95      24       3    6.96e+04       4.87e+04    1.22e+05      43.649
      96      25       2    6.96e+04       4.87e+04    1.22e+05      43.694
      97      26       1    9.74e+04       4.87e+04    1.22e+05      45.504
      98      27            2.43e+05 pr    4.87e+04    1.22e+05      46.294
      99      26            1.25e+05 pr    4.87e+04    1.22e+05      46.798
     100      25       1    7.99e+04       4.87e+04    1.22e+05      47.073
     101      26       3    6.96e+04       4.87e+04    1.22e+05      47.242
     102      27       2    6.96e+04       4.87e+04    1.22e+05      47.702
     103      28       1    8.87e+04       4.87e+04    1.22e+05      47.763
     104      29            1.22e+05 pr    4.87e+04    1.22e+05      47.812
     105      28            1.22e+05 pr    4.87e+04    1.22e+05      47.864
     106      27         INFEASIBLE  pr    4.87e+04    1.22e+05      48.133
     107      26       2    9.74e+04       4.87e+04    1.22e+05      48.289
     108      27            1.22e+05 pr    4.87e+04    1.22e+05      48.398
     109      26         INFEASIBLE  pr    4.87e+04    1.22e+05      48.957
     110      25       2    6.96e+04       4.87e+04    1.22e+05      49.015
     111      26       2    8.87e+04       4.87e+04    1.22e+05      49.320
     112      27       6    4.87e+04       4.87e+04    1.22e+05      49.615
     113      28       5    4.87e+04       4.87e+04    1.22e+05      49.675
     114      29       4    6.96e+04       4.87e+04    1.22e+05      50.264
     115      30       3    6.96e+04       4.87e+04    1.22e+05      50.343
     116      31       2    6.96e+04       4.87e+04    1.22e+05      50.403
     117      32            1.22e+05 pr    4.87e+04    1.22e+05      50.467
     118      31       1    8.87e+04       4.87e+04    1.22e+05      50.593
     119      32            1.22e+05 pr    4.87e+04    1.22e+05      50.819
     120      31            1.22e+05 pr    4.87e+04    1.22e+05      51.028
     121      30       2    6.96e+04       4.87e+04    1.22e+05      51.216
     122      31         INFEASIBLE  pr    4.87e+04    1.22e+05      51.706
     123      30       1    8.87e+04       4.87e+04    1.22e+05      51.763
     124      31            1.26e+05 pr    4.87e+04    1.22e+05      51.816
     125      30            1.22e+05 pr    4.87e+04    1.22e+05      51.873
     126      29         INFEASIBLE  pr    4.87e+04    1.22e+05      52.348
     127      28       3    6.96e+04       4.87e+04    1.22e+05      52.388
     128      29       5    4.87e+04       4.87e+04    1.22e+05      52.455
     129      30       4    6.00e+04       4.87e+04    1.22e+05      52.767
     130      31       3    6.96e+04       4.87e+04    1.22e+05      53.441
     131      32       2    6.96e+04       4.87e+04    1.22e+05      53.517
     132      33       1    9.74e+04       4.87e+04    1.22e+05      53.603
     133      34            1.26e+05 pr    4.87e+04    1.22e+05      56.273
     134      33         INFEASIBLE  pr    4.87e+04    1.22e+05      56.592
     135      32       1    7.99e+04       4.87e+04    1.22e+05      56.941
     136      33         INFEASIBLE  pr    4.87e+04    1.22e+05      57.574
     137      32            1.22e+05 pr    4.87e+04    1.22e+05      57.690
     138      31         INFEASIBLE  pr    4.87e+04    1.22e+05      57.942
     139      30       2    6.96e+04       4.87e+04    1.22e+05      58.013
     140      31       1    7.99e+04       4.87e+04    1.22e+05      58.996
     141      32            1.22e+05 pr    4.87e+04    1.22e+05      59.066
     142      31            1.22e+05 pr    4.87e+04    1.22e+05      59.523
     143      30            1.22e+05 pr    4.87e+04    1.22e+05      60.580
     144      29         INFEASIBLE  pr    4.87e+04    1.22e+05      60.991
     145      28       3    6.00e+04       4.87e+04    1.22e+05      61.037
     146      29            1.22e+05 pr    4.87e+04    1.22e+05      61.247
     147      28       2    7.36e+04       4.87e+04    1.22e+05      61.305
     148      29       1    8.89e+04       4.87e+04    1.22e+05      61.363
     149      30            1.22e+05 pr    4.87e+04    1.22e+05      62.282
     150      29            1.22e+05 pr    4.87e+04    1.22e+05      62.344
     151      28            1.22e+05 pr    4.87e+04    1.22e+05      62.659
     152      27         INFEASIBLE  pr    4.87e+04    1.22e+05      62.985
     153      26       2    9.74e+04       4.87e+04    1.22e+05      63.335
     154      27       1    9.74e+04       4.87e+04    1.22e+05      64.117
     155      28            1.22e+05 pr    4.87e+04    1.22e+05      64.780
     156      27            1.22e+05 pr    4.87e+04    1.22e+05      65.253
     157      26       1    9.74e+04       4.87e+04    1.22e+05      65.581
     158      27       4    4.87e+04       4.87e+04    1.22e+05      65.627
     159      28       3    6.96e+04       4.87e+04    1.22e+05      65.899
     160      29       2    9.74e+04       4.87e+04    1.22e+05      67.573
     161      30       1    9.74e+04       4.87e+04    1.22e+05      67.624
     162      31            1.26e+05 pr    4.87e+04    1.22e+05      68.430
     163      30            1.25e+05 pr    4.87e+04    1.22e+05      69.330
     164      29       1    9.74e+04       4.87e+04    1.22e+05      69.420
     165      30       3    6.96e+04       4.87e+04    1.22e+05      70.381
     166      31       2    9.74e+04       4.87e+04    1.22e+05      70.506
     167      32       1    8.87e+04       4.87e+04    1.22e+05      70.736
     168      33            1.22e+05 pr    4.87e+04    1.22e+05      70.819
     169      32            1.22e+05 pr    4.87e+04    1.22e+05      71.592
     170      31         INFEASIBLE  pr    4.87e+04    1.22e+05      72.047
     171      30       2    6.96e+04       4.87e+04    1.22e+05      72.086
     172      31       1    8.87e+04       4.87e+04    1.22e+05      72.337
     173      32            1.22e+05 pr    4.87e+04    1.22e+05      72.407
     174      31            1.22e+05 pr    4.87e+04    1.22e+05      72.738
     175      30         INFEASIBLE  pr    4.87e+04    1.22e+05      73.094
     176      29       2    9.74e+04       4.87e+04    1.22e+05      74.071
     177      30         INFEASIBLE  pr    6.96e+04    1.22e+05      74.386
     178      29       1    9.74e+04       6.96e+04    1.22e+05      74.415
     179      30            1.22e+05 pr    6.96e+04    1.22e+05      74.905
     180      29         INFEASIBLE  pr    6.96e+04    1.22e+05      75.273
     181      28       1    9.74e+04       6.96e+04    1.22e+05      75.362
     182      29       3    6.96e+04       6.96e+04    1.22e+05      75.407
     183      30       2    9.74e+04       6.96e+04    1.22e+05      75.460
     184      31         FAILED -400       6.96e+04    1.22e+05      84.901
     185      32            2.43e+05 pr    6.96e+04    1.22e+05      84.991
     186      31            2.45e+05 pr    6.96e+04    1.22e+05      85.093
     187      30         INFEASIBLE  pr    6.96e+04    1.22e+05      85.497
     188      29       2    7.99e+04       6.96e+04    1.22e+05      85.550
     189      30       2    6.96e+04       6.96e+04    1.22e+05      85.609
     190      31       3    6.96e+04       6.96e+04    1.22e+05      85.667
     191      32       2    9.74e+04       6.96e+04    1.22e+05      85.729
     192      33         INFEASIBLE  pr    6.96e+04    1.22e+05      86.315
     193      32       1    9.74e+04       6.96e+04    1.22e+05      86.749
     194      33            1.22e+05 pr    6.96e+04    1.22e+05      87.746
     195      32         INFEASIBLE  pr    6.96e+04    1.22e+05      88.258
     196      31       2    8.00e+04       6.96e+04    1.22e+05      88.373
     197      32       3    6.96e+04       6.96e+04    1.22e+05      88.461
     198      33       2    9.74e+04       6.96e+04    1.22e+05      89.681
     199      34       1    9.74e+04       6.96e+04    1.22e+05      89.866
     200      35            1.22e+05 pr    6.96e+04    1.22e+05      90.203
     201      34            1.22e+05 pr    6.96e+04    1.22e+05      90.330
     202      33       1    9.74e+04       6.96e+04    1.22e+05      90.554
     203      34       2    9.74e+04       6.96e+04    1.22e+05      91.415
     204      35       2    9.74e+04       6.96e+04    1.22e+05      91.723
     205      36       1    8.87e+04       6.96e+04    1.22e+05      92.530
     206      37            1.22e+05 pr    6.96e+04    1.22e+05      92.570
     207      36            1.22e+05 pr    6.96e+04    1.22e+05      92.663
     208      35       1    9.74e+04       6.96e+04    1.22e+05      99.218
     209      36            1.22e+05 pr    6.96e+04    1.22e+05      99.410
     210      35            1.22e+05 pr    6.96e+04    1.22e+05      99.612
     211      34       1    7.99e+04       6.96e+04    1.22e+05      99.875
     212      35         INFEASIBLE  pr    6.96e+04    1.22e+05     100.329
     213      34            1.22e+05 pr    6.96e+04    1.22e+05     101.418
     214      33         INFEASIBLE  pr    6.96e+04    1.22e+05     101.984
     215      32       1    9.74e+04       6.96e+04    1.22e+05     102.593
     216      33            1.22e+05 pr    6.96e+04    1.22e+05     104.200
     217      32            1.22e+05 pr    6.96e+04    1.22e+05     104.501
     218      31       1    9.74e+04       6.96e+04    1.22e+05     104.719
     219      32       2    7.99e+04       7.99e+04    1.22e+05     105.748
     220      33            1.22e+05 pr    7.99e+04    1.22e+05     105.836
     221      32       1    7.99e+04       7.99e+04    1.22e+05     105.889
     222      33            1.22e+05 pr    7.99e+04    1.22e+05     105.965
     223      32            1.22e+05 pr    7.99e+04    1.22e+05     106.255
     224      31       1    7.99e+04       7.99e+04    1.22e+05     106.343
     225      32         INFEASIBLE  pr    7.99e+04    1.22e+05     106.708
     226      31            1.22e+05 pr    7.99e+04    1.22e+05     109.638
     227      30         INFEASIBLE  pr    7.99e+04    1.22e+05     110.296
     228      29            1.22e+05 pr    7.99e+04    1.22e+05     110.823
     229      28         INFEASIBLE  pr    7.99e+04    1.22e+05     110.980
     230      27            1.22e+05 pr    7.99e+04    1.22e+05     111.614
     231      26         INFEASIBLE  pr    7.99e+04    1.22e+05     111.790
     232      25       1    7.99e+04       7.99e+04    1.22e+05     111.824
     233      26            1.22e+05 pr    7.99e+04    1.22e+05     111.881
     234      25            1.22e+05 pr    7.99e+04    1.22e+05     112.297
     235      24       1    7.99e+04       7.99e+04    1.22e+05     112.331
     236      25       1    7.99e+04       7.99e+04    1.22e+05     112.367
     237      26            1.22e+05 pr    7.99e+04    1.22e+05     112.864
     238      25            1.22e+05 pr    7.99e+04    1.22e+05     113.146
     239      24            1.22e+05 pr    7.99e+04    1.22e+05     113.190
     240      23         INFEASIBLE  pr    7.99e+04    1.22e+05     113.322
     241      22       1    7.99e+04       7.99e+04    1.22e+05     113.352
     242      23            1.22e+05 pr    7.99e+04    1.22e+05     113.470
     243      22         INFEASIBLE  pr    7.99e+04    1.22e+05     113.652
     244      21            1.22e+05 pr    7.99e+04    1.22e+05     113.890
     245      20         INFEASIBLE  pr    7.99e+04    1.22e+05     114.439
     246      19            1.22e+05 pr    7.99e+04    1.22e+05     114.665
     247      18         INFEASIBLE  pr    7.99e+04    1.22e+05     115.032
     248      17            1.22e+05 pr    7.99e+04    1.22e+05     115.720
     249      16         INFEASIBLE  pr    7.99e+04    1.22e+05     115.907
     250      15       1    8.87e+04       7.99e+04    1.22e+05     115.942
     251      16            1.22e+05 pr    7.99e+04    1.22e+05     116.389
     252      15            1.22e+05 pr    7.99e+04    1.22e+05     116.837
     253      14       1    8.87e+04       7.99e+04    1.22e+05     116.865
     254      15            1.22e+05 pr    7.99e+04    1.22e+05     116.960
     255      14            1.22e+05 pr    7.99e+04    1.22e+05     117.110
     256      13            1.22e+05 pr    7.99e+04    1.22e+05     117.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531604e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     117.22655 (   118.080 CPU time)
Time spent in evaluations (secs)    =       5.07833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.47     42239
   nlp_gf_jg         1.53         1.49     31703
  nlp_hess_l         1.33         1.32     31449
      solver          118          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0020
    1.0000         0    0.2000
         0         0    0.0980
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
