====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.127
       2       1       7    4.87e+04       4.87e+04                   1.197
       3       2       6    4.87e+04       4.87e+04                   1.254
       4       3       5    4.87e+04       4.87e+04                   1.766
       5       4       4    4.87e+04       4.87e+04                   1.805
       6       5       3    4.87e+04       4.87e+04                   1.835
       7       6       2    4.87e+04       4.87e+04                   1.871
       8       7       1    9.74e+04       4.87e+04                   1.953
       9       8         INFEASIBLE  pr    4.87e+04                   2.031
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       2.116
      11       6       1    5.07e+04       4.87e+04    1.01e+05       2.342
      12       7       2    4.87e+04       4.87e+04    1.01e+05       2.394
      13       8       1    9.74e+04       4.87e+04    1.01e+05       2.445
      14       9            1.01e+05 pr    4.87e+04    1.01e+05       2.500
*     15       8       0    9.74e+04  f    4.87e+04    9.74e+04       3.546
      16       7       1    5.07e+04       4.87e+04    9.74e+04       3.635
      17       8       4    4.87e+04       4.87e+04    9.74e+04       3.744
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       4.050
      19       8       3    4.99e+04       4.87e+04    9.74e+04       4.147
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       5.016
      21       8       2    4.98e+04       4.87e+04    9.74e+04       5.087
      22       9       1    4.99e+04       4.87e+04    9.74e+04       5.143
*     23      10       0    5.07e+04  f    4.87e+04    5.07e+04       5.192
      24       9            5.07e+04 pr    4.87e+04    5.07e+04       5.275
      25       8            5.08e+04 pr    4.87e+04    5.07e+04       7.470
      26       5            1.01e+05 pr    4.87e+04    5.07e+04       7.983
      27       4            5.07e+04 pr    4.87e+04    5.07e+04       8.047
      28       3       3    4.87e+04       4.87e+04    5.07e+04       8.108
      29       4            9.74e+04 pr    4.87e+04    5.07e+04       8.188
      30       3       2    4.99e+04       4.87e+04    5.07e+04       8.965
      31       4            9.74e+04 pr    4.87e+04    5.07e+04       9.210
      32       3       1    4.99e+04       4.87e+04    5.07e+04       9.262
      33       4            5.07e+04 pr    4.87e+04    5.07e+04       9.332
      34       3            5.07e+04 pr    4.87e+04    5.07e+04      10.338
      35       2         FAILED -400       4.87e+04    5.07e+04      26.587
      36       3       4    4.99e+04       4.87e+04    5.07e+04      26.668
      37       4       3    4.99e+04       4.87e+04    5.07e+04      26.755
      38       5       2    4.99e+04       4.87e+04    5.07e+04      27.215
      39       6            9.74e+04 pr    4.87e+04    5.07e+04      27.297
      40       5       1    4.99e+04       4.87e+04    5.07e+04      27.361
      41       6            5.07e+04 pr    4.87e+04    5.07e+04      27.649
      42       5            5.07e+04 pr    4.87e+04    5.07e+04      27.782
      43       4            5.07e+04 pr    4.87e+04    5.07e+04      29.189
      44       3       3    4.97e+04       4.87e+04    5.07e+04      29.270
      45       4       4    4.99e+04       4.87e+04    5.07e+04      31.230
      46       5       7    4.87e+04       4.87e+04    5.07e+04      31.297
      47       6       6    4.87e+04       4.87e+04    5.07e+04      31.373
      48       7       5    4.87e+04       4.87e+04    5.07e+04      31.445
      49       8       4    4.87e+04       4.87e+04    5.07e+04      31.549
      50       9            9.74e+04 pr    4.87e+04    5.07e+04      31.610
      51       8       3    4.97e+04       4.87e+04    5.07e+04      31.849
      52       9            5.07e+04 pr    4.87e+04    5.07e+04      32.024
      53       8            5.07e+04 pr    4.87e+04    5.07e+04      32.162
      54       7       4    4.87e+04       4.87e+04    5.07e+04      33.385
      55       8            9.74e+04 pr    4.87e+04    5.07e+04      33.724
      56       7            5.07e+04 pr    4.87e+04    5.07e+04      33.809
      57       6       5    4.87e+04       4.87e+04    5.07e+04      33.885
      58       7       6    4.87e+04       4.87e+04    5.07e+04      33.967
      59       8       4    4.87e+04       4.87e+04    5.07e+04      34.037
      60       9            9.74e+04 pr    4.87e+04    5.07e+04      34.175
      61       8       3    4.97e+04       4.87e+04    5.07e+04      34.346
      62       9       2    4.97e+04       4.87e+04    5.07e+04      34.432
      63      10            9.74e+04 pr    4.87e+04    5.07e+04      34.776
      64       9       1    4.99e+04       4.87e+04    5.07e+04      34.836
      65      10            5.07e+04 pr    4.87e+04    5.07e+04      34.882
      66       9            5.07e+04 pr    4.87e+04    5.07e+04      35.049
      67       8         INFEASIBLE  pr    4.87e+04    5.07e+04      36.366
      68       7       5    4.87e+04       4.87e+04    5.07e+04      36.439
      69       8       4    4.87e+04       4.87e+04    5.07e+04      36.517
      70       9       3    4.97e+04       4.87e+04    5.07e+04      36.919
      71      10       2    4.97e+04       4.87e+04    5.07e+04      36.990
      72      11       1    4.97e+04       4.87e+04    5.07e+04      37.240
      73      12            9.74e+04 pr    4.87e+04    5.07e+04      38.167
      74      11            5.07e+04 pr    4.87e+04    5.07e+04      38.279
      75      10       1    4.97e+04       4.87e+04    5.07e+04      38.345
      76      11       4    4.87e+04       4.87e+04    5.07e+04      38.411
      77      12       3    4.97e+04       4.87e+04    5.07e+04      39.033
      78      13            5.07e+04 pr    4.87e+04    5.07e+04      39.080
      79      12       2    4.97e+04       4.87e+04    5.07e+04      39.144
      80      13       1    4.97e+04       4.87e+04    5.07e+04      39.197
      81      14            9.74e+04 pr    4.87e+04    5.07e+04      40.986
      82      13            5.07e+04 pr    4.87e+04    5.07e+04      41.176
      83      12       1    4.97e+04       4.87e+04    5.07e+04      41.230
      84      13         INFEASIBLE  pr    4.87e+04    5.07e+04      41.861
      85      12            5.07e+04 pr    4.87e+04    5.07e+04      42.155
      86      11            5.07e+04 pr    4.87e+04    5.07e+04      42.335
      87      10            9.74e+04 pr    4.87e+04    5.07e+04      42.449
      88       9            5.07e+04 pr    4.87e+04    5.07e+04      42.598
      89       8       2    4.97e+04       4.87e+04    5.07e+04      42.669
      90       9       4    4.87e+04       4.87e+04    5.07e+04      42.738
      91      10       3    4.99e+04       4.87e+04    5.07e+04      43.334
      92      11       2    4.99e+04       4.87e+04    5.07e+04      43.858
      93      12       1    4.98e+04       4.87e+04    5.07e+04      43.950
      94      13            5.07e+04 pr    4.87e+04    5.07e+04      44.167
      95      12            5.07e+04 pr    4.87e+04    5.07e+04      44.301
      96      11       1    4.99e+04       4.87e+04    5.07e+04      44.410
      97      12         INFEASIBLE  pr    4.87e+04    5.07e+04      44.697
      98      11            5.07e+04 pr    4.87e+04    5.07e+04      44.737
      99      10            5.07e+04 pr    4.87e+04    5.07e+04      44.824
     100       9       2    4.99e+04       4.87e+04    5.07e+04      44.889
     101      10       6    4.87e+04       4.87e+04    5.07e+04      44.977
     102      11       5    4.87e+04       4.87e+04    5.07e+04      45.055
     103      12       4    4.87e+04       4.87e+04    5.07e+04      45.184
     104      13       3    4.97e+04       4.87e+04    5.07e+04      45.467
     105      14       2    4.97e+04       4.87e+04    5.07e+04      45.536
     106      15            5.07e+04 pr    4.87e+04    5.07e+04      45.625
     107      14            5.07e+04 pr    4.87e+04    5.07e+04      46.303
     108      13       2    4.97e+04       4.87e+04    5.07e+04      46.378
     109      14       5    4.87e+04       4.87e+04    5.07e+04      46.592
     110      15       4    4.87e+04       4.87e+04    5.07e+04      46.662
     111      16       3    4.87e+04       4.87e+04    5.07e+04      46.784
     112      17       2    4.97e+04       4.87e+04    5.07e+04      46.976
     113      18            9.74e+04 pr    4.87e+04    5.07e+04      47.124
     114      17       1    4.99e+04       4.87e+04    5.07e+04      47.241
     115      18            5.07e+04 pr    4.87e+04    5.07e+04      47.315
     116      17            5.07e+04 pr    4.87e+04    5.07e+04      47.914
     117      16       2    4.97e+04       4.87e+04    5.07e+04      48.090
     118      17       4    4.87e+04       4.87e+04    5.07e+04      48.189
     119      18       3    4.87e+04       4.87e+04    5.07e+04      48.247
     120      19       2    4.87e+04       4.87e+04    5.07e+04      48.292
     121      20            9.74e+04 pr    4.87e+04    5.07e+04      48.566
     122      19       1    4.97e+04       4.87e+04    5.07e+04      48.786
     123      20            9.74e+04 pr    4.87e+04    5.07e+04      49.318
     124      19            5.07e+04 pr    4.87e+04    5.07e+04      49.407
     125      18       2    4.87e+04       4.87e+04    5.07e+04      49.464
     126      19       4    4.87e+04       4.87e+04    5.07e+04      49.600
     127      20       5    4.87e+04       4.87e+04    5.07e+04      49.752
     128      21       4    4.87e+04       4.87e+04    5.07e+04      49.816
     129      22       3    4.97e+04       4.87e+04    5.07e+04      50.898
     130      23       2    4.97e+04       4.87e+04    5.07e+04      50.999
     131      24            5.07e+04 pr    4.87e+04    5.07e+04      51.780
     132      23       1    4.97e+04       4.87e+04    5.07e+04      51.901
     133      24            5.07e+04 pr    4.87e+04    5.07e+04      51.971
     134      23            5.07e+04 pr    4.87e+04    5.07e+04      52.298
     135      22       2    4.97e+04       4.87e+04    5.07e+04      52.420
     136      23       3    4.97e+04       4.87e+04    5.07e+04      52.894
     137      24       4    4.87e+04       4.87e+04    5.07e+04      52.961
     138      25       3    4.97e+04       4.87e+04    5.07e+04      53.351
     139      26            5.07e+04 pr    4.87e+04    5.07e+04      53.632
     140      25       2    4.97e+04       4.87e+04    5.07e+04      53.689
     141      26            5.07e+04 pr    4.87e+04    5.07e+04      53.728
     142      25       1    4.97e+04       4.87e+04    5.07e+04      54.254
     143      26            5.07e+04 pr    4.87e+04    5.07e+04      54.292
     144      25         INFEASIBLE  pr    4.87e+04    5.07e+04      55.380
     145      24         INFEASIBLE  pr    4.87e+04    5.07e+04      56.253
     146      23       2    4.97e+04       4.87e+04    5.07e+04      56.337
     147      24       1    4.97e+04       4.87e+04    5.07e+04      56.412
     148      25            9.74e+04 pr    4.87e+04    5.07e+04      56.833
     149      24            5.07e+04 pr    4.87e+04    5.07e+04      57.103
     150      23       1    4.97e+04       4.87e+04    5.07e+04      57.365
     151      24       3    4.97e+04       4.87e+04    5.07e+04      57.449
     152      25       3    4.97e+04       4.87e+04    5.07e+04      57.632
     153      26       3    4.87e+04       4.87e+04    5.07e+04      58.673
     154      27       2    4.87e+04       4.87e+04    5.07e+04      58.727
     155      28            9.74e+04 pr    4.87e+04    5.07e+04      58.799
     156      27            5.07e+04 pr    4.87e+04    5.07e+04      60.035
     157      26       2    4.87e+04       4.87e+04    5.07e+04      60.083
     158      27            9.74e+04 pr    4.87e+04    5.07e+04      60.197
     159      26       1    4.97e+04       4.87e+04    5.07e+04      60.993
     160      27            9.74e+04 pr    4.87e+04    5.07e+04      61.053
     161      26            5.07e+04 pr    4.87e+04    5.07e+04      61.140
     162      25            5.07e+04 pr    4.87e+04    5.07e+04      61.197
     163      24       2    4.97e+04       4.87e+04    5.07e+04      61.300
     164      25       1    4.97e+04       4.87e+04    5.07e+04      61.384
     165      26            9.74e+04 pr    4.87e+04    5.07e+04      61.548
     166      25            5.07e+04 pr    4.87e+04    5.07e+04      61.860
     167      24       1    4.97e+04       4.87e+04    5.07e+04      62.444
     168      25       3    4.87e+04       4.87e+04    5.07e+04      62.567
     169      26       2    4.99e+04       4.87e+04    5.07e+04      62.716
     170      27       1    4.99e+04       4.87e+04    5.07e+04      62.769
     171      28            5.07e+04 pr    4.87e+04    5.07e+04      62.820
     172      27            5.07e+04 pr    4.87e+04    5.07e+04      62.926
     173      26       1    4.99e+04       4.87e+04    5.07e+04      63.014
     174      27       2    4.97e+04       4.87e+04    5.07e+04      63.131
     175      28       3    4.97e+04       4.87e+04    5.07e+04      63.369
     176      29            9.74e+04 pr    4.87e+04    5.07e+04      63.479
     177      28       2    4.98e+04       4.87e+04    5.07e+04      63.548
     178      29            9.74e+04 pr    4.87e+04    5.07e+04      64.075
     179      28       1    4.99e+04       4.87e+04    5.07e+04      64.358
     180      29            5.07e+04 pr    4.87e+04    5.07e+04      64.480
     181      28            5.07e+04 pr    4.87e+04    5.07e+04      64.922
     182      27            9.74e+04 pr    4.87e+04    5.07e+04      65.330
     183      26       1    4.99e+04       4.87e+04    5.07e+04      65.411
     184      27            5.07e+04 pr    4.87e+04    5.07e+04      65.456
     185      26         INFEASIBLE  pr    4.87e+04    5.07e+04      66.056
     186      25            5.07e+04 pr    4.87e+04    5.07e+04      66.095
     187      24         INFEASIBLE  pr    4.87e+04    5.07e+04      66.533
     188      23            5.07e+04 pr    4.87e+04    5.07e+04      66.596
     189      22         INFEASIBLE  pr    4.87e+04    5.07e+04      66.805
     190      21       2    4.97e+04       4.87e+04    5.07e+04      66.875
     191      22            5.07e+04 pr    4.87e+04    5.07e+04      67.549
     192      21       1    4.97e+04       4.87e+04    5.07e+04      67.612
     193      22            9.74e+04 pr    4.87e+04    5.07e+04      68.140
     194      21            5.07e+04 pr    4.87e+04    5.07e+04      68.203
     195      20         INFEASIBLE  pr    4.87e+04    5.07e+04      68.530
     196      19            5.07e+04 pr    4.87e+04    5.07e+04      68.595
     197      18            5.07e+04 pr    4.87e+04    5.07e+04      68.779
     198      17       2    4.97e+04       4.87e+04    5.07e+04      68.820
     199      18       3    4.97e+04       4.87e+04    5.07e+04      69.682
     200      19         INFEASIBLE  pr    4.87e+04    5.07e+04      69.955
     201      18       2    4.97e+04       4.87e+04    5.07e+04      70.007
     202      19            9.74e+04 pr    4.87e+04    5.07e+04      70.205
     203      18       1    4.99e+04       4.87e+04    5.07e+04      70.321
     204      19            5.07e+04 pr    4.87e+04    5.07e+04      70.368
     205      18            5.07e+04 pr    4.87e+04    5.07e+04      70.444
     206      17       2    4.97e+04       4.87e+04    5.07e+04      70.494
     207      18       1    4.97e+04       4.97e+04    5.07e+04      70.927
     208      19            5.07e+04 pr    4.97e+04    5.07e+04      72.145
     209      18         INFEASIBLE  pr    4.97e+04    5.07e+04      72.679
     210      17            9.74e+04 pr    4.97e+04    5.07e+04      74.795
     211      16       1    4.99e+04       4.97e+04    5.07e+04      74.862
     212      17            5.07e+04 pr    4.97e+04    5.07e+04      74.907
     213      16            9.74e+04 pr    4.97e+04    5.07e+04      75.643
     214      15            5.07e+04 pr    4.97e+04    5.07e+04      75.864
     215      14       1    4.97e+04       4.97e+04    5.07e+04      76.602
     216      15            5.07e+04 pr    4.97e+04    5.07e+04      76.643
     217      14         INFEASIBLE  pr    4.97e+04    5.07e+04      77.464
     218      13       1    4.97e+04       4.97e+04    5.07e+04      79.493
     219      14            9.74e+04 pr    4.97e+04    5.07e+04      79.763
     220      13            9.74e+04 pr    4.97e+04    5.07e+04      80.150
     221      12       1    4.97e+04       4.97e+04    5.07e+04      80.330
     222      13            9.74e+04 pr    4.97e+04    5.07e+04      80.604
     223      12            5.07e+04 pr    4.97e+04    5.07e+04      88.535
     224      11         INFEASIBLE  pr    4.97e+04    5.07e+04      89.234
     225      10       1    4.97e+04       4.97e+04    5.07e+04      89.322
     226      11            9.74e+04 pr    4.97e+04    5.07e+04      89.837
     227      10            5.07e+04 pr    4.97e+04    5.07e+04     102.225
     228       9       1    4.97e+04       4.97e+04    5.07e+04     102.310
     229      10       1    4.99e+04       4.97e+04    5.07e+04     102.385
     230      11            5.07e+04 pr    4.97e+04    5.07e+04     102.552
     231      10         INFEASIBLE  pr    4.97e+04    5.07e+04     103.088
     232       9            5.07e+04 pr    4.97e+04    5.07e+04     103.165
     233       8            5.07e+04 pr    4.97e+04    5.07e+04     103.796
     234       7            9.74e+04 pr    4.97e+04    5.07e+04     105.117
     235       6            5.07e+04 pr    4.99e+04    5.07e+04     105.655
     236       5       1    4.99e+04       4.99e+04    5.07e+04     105.706
     237       6            5.07e+04 pr    4.99e+04    5.07e+04     105.786
     238       5            5.07e+04 pr    4.99e+04    5.07e+04     105.885
     239       4       1    4.99e+04       4.99e+04    5.07e+04     105.985
     240       5            9.74e+04 pr    4.99e+04    5.07e+04     106.135
     241       4            5.07e+04 pr    4.99e+04    5.07e+04     106.244
     242       3         INFEASIBLE  pr    4.99e+04    5.07e+04     106.714
     243       2            9.74e+04 pr    4.99e+04    5.07e+04     107.171
     244       1       3    4.99e+04       4.99e+04    5.07e+04     107.251
     245       2       2    4.99e+04       4.99e+04    5.07e+04     107.401
     246       3            9.74e+04 pr    4.99e+04    5.07e+04     108.216
     247       2       1    4.99e+04       4.99e+04    5.07e+04     108.356
     248       3            5.07e+04 pr    4.99e+04    5.07e+04     108.407
     249       2         INFEASIBLE  pr    4.99e+04    5.07e+04     108.994
     250       1       2    4.99e+04       4.99e+04    5.07e+04     109.096
     251       2       2    4.99e+04       4.99e+04    5.07e+04     109.804
     252       3       1    4.99e+04       4.99e+04    5.07e+04     109.919
     253       4            5.07e+04 pr    4.99e+04    5.07e+04     110.008
     254       3            5.07e+04 pr    4.99e+04    5.07e+04     110.133
     255       2       1    4.98e+04       4.99e+04    5.07e+04     113.847
     256       3            5.07e+04 pr    4.99e+04    5.07e+04     113.935

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510566594e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     113.96340 (   114.997 CPU time)
Time spent in evaluations (secs)    =       4.40697

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.29     29517
   nlp_gf_jg         1.36         1.32     20881
  nlp_hess_l         1.13         1.12     20431
      solver          115          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0106
    1.0000    1.0000    0.4800
         0         0    0.0094

Removed Variables within Vanished Phases
===================================================
 
