====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.136
       2       1       7    9.74e+04     -1.80e+308                   1.236
       3       2       6    9.74e+04     -1.80e+308                   1.262
       4       3       5    4.87e+04     -1.80e+308                   1.482
       5       4       4    4.87e+04     -1.80e+308                   1.517
       6       5       3    4.87e+04     -1.80e+308                   1.549
       7       6       2    4.87e+04     -1.80e+308                   1.574
       8       7       1    9.74e+04     -1.80e+308                   1.594
       9       8         INFEASIBLE  pr  -1.80e+308                   1.671
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       1.747
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       1.795
      12       7       7    4.87e+04       4.87e+04    1.52e+05       2.369
      13       8       4    4.87e+04       4.87e+04    1.52e+05       2.433
      14       9       6    4.87e+04       4.87e+04    1.52e+05       2.485
      15      10       5    4.87e+04       4.87e+04    1.52e+05       2.553
      16      11       4    4.87e+04       4.87e+04    1.52e+05       2.610
      17      12       3    4.87e+04       4.87e+04    1.52e+05       2.744
      18      13       2    9.74e+04       4.87e+04    1.52e+05       3.011
      19      14       1    9.74e+04       4.87e+04    1.52e+05       3.432
      20      15            1.52e+05 pr    4.87e+04    1.52e+05       3.557
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.154
      22      13            9.74e+04 pr    4.87e+04    9.74e+04       4.368
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       4.921
      24      11       3    4.87e+04       4.87e+04    9.74e+04       5.316
      25      12       5    4.87e+04       4.87e+04    9.74e+04       5.570
      26      13       6    4.87e+04       4.87e+04    9.74e+04       5.634
      27      14       2    4.87e+04       4.87e+04    9.74e+04       5.689
      28      15       5    4.87e+04       4.87e+04    9.74e+04       5.744
      29      16       4    4.87e+04       4.87e+04    9.74e+04       5.781
      30      17       3    4.87e+04       4.87e+04    9.74e+04       5.818
      31      18       2    6.24e+04       4.87e+04    9.74e+04       5.883
      32      19       1    7.61e+04       4.87e+04    9.74e+04       6.335
*     33      20       0    7.61e+04  f    4.87e+04    7.61e+04       6.528
      34      18            7.61e+04 pr    4.87e+04    7.61e+04       6.674
      35      17            1.66e+05 pr    4.87e+04    7.61e+04       7.526
      36      16       3    4.87e+04       4.87e+04    7.61e+04       7.584
      37      17       4    4.87e+04       4.87e+04    7.61e+04       7.658
      38      18       5    4.87e+04       4.87e+04    7.61e+04       7.729
      39      19       4    4.87e+04       4.87e+04    7.61e+04       7.845
      40      20            9.74e+04 pr    4.87e+04    7.61e+04       9.047
      41      19       3    6.24e+04       4.87e+04    7.61e+04       9.854
      42      20       2    6.24e+04       4.87e+04    7.61e+04      10.206
      43      21       1    7.61e+04       4.87e+04    7.61e+04      10.749
      44      22            7.61e+04 pr    4.87e+04    7.61e+04      11.054
      45      21            7.61e+04 pr    4.87e+04    7.61e+04      11.197
      46      20         INFEASIBLE  pr    4.87e+04    7.61e+04      11.784
      47      19       2    6.24e+04       4.87e+04    7.61e+04      12.422
      48      20       4    4.87e+04       4.87e+04    7.61e+04      12.629
      49      21       3    6.24e+04       4.87e+04    7.61e+04      13.086
      50      22       2    4.87e+04       4.87e+04    7.61e+04      13.612
      51      23       1    5.94e+04       4.87e+04    7.61e+04      14.146
      52      24            9.74e+04 pr    4.87e+04    7.61e+04      15.140
      53      23            7.61e+04 pr    4.87e+04    7.61e+04      17.548
      54      22       1    7.61e+04       4.87e+04    7.61e+04      17.992
      55      23       3    4.87e+04       4.87e+04    7.61e+04      18.153
      56      24       2    5.94e+04       4.87e+04    7.61e+04      18.274
      57      25            9.74e+04 pr    4.87e+04    7.61e+04      18.317
      58      24         INFEASIBLE  pr    4.87e+04    7.61e+04      18.490
      59      23       2    4.87e+04       4.87e+04    7.61e+04      18.703
      60      24       4    4.87e+04       4.87e+04    7.61e+04      19.466
      61      25       1    5.94e+04       4.87e+04    7.61e+04      19.516
      62      26            9.74e+04 pr    4.87e+04    7.61e+04      19.605
      63      25         INFEASIBLE  pr    4.87e+04    7.61e+04      19.836
      64      24       3    4.87e+04       4.87e+04    7.61e+04      19.882
      65      25            9.74e+04 pr    4.87e+04    7.61e+04      20.116
      66      24       2    6.24e+04       4.87e+04    7.61e+04      20.199
      67      25            9.74e+04 pr    4.87e+04    7.61e+04      20.361
      68      24       1    6.24e+04       4.87e+04    7.61e+04      20.511
      69      25            7.61e+04 pr    4.87e+04    7.61e+04      20.747
      70      24            9.74e+04 pr    4.87e+04    7.61e+04      21.339
      71      23       3    4.87e+04       4.87e+04    7.61e+04      21.776
      72      24       2    6.24e+04       4.87e+04    7.61e+04      22.362
      73      25            9.74e+04 pr    4.87e+04    7.61e+04      22.410
      74      24       1    6.24e+04       4.87e+04    7.61e+04      22.493
      75      25            7.61e+04 pr    4.87e+04    7.61e+04      22.683
      76      24         INFEASIBLE  pr    4.87e+04    7.61e+04      23.423
      77      23            9.74e+04 pr    4.87e+04    7.61e+04      24.579
      78      22         INFEASIBLE  pr    4.87e+04    7.61e+04      24.840
      79      21            7.61e+04 pr    4.87e+04    7.61e+04      25.039
      80      20            7.61e+04 pr    4.87e+04    7.61e+04      25.423
      81      19       2    5.94e+04       4.87e+04    7.61e+04      25.684
      82      20       4    4.87e+04       4.87e+04    7.61e+04      25.745
      83      21            9.74e+04 pr    4.87e+04    7.61e+04      26.108
      84      20       3    6.24e+04       4.87e+04    7.61e+04      26.439
      85      21       2    5.94e+04       4.87e+04    7.61e+04      26.712
      86      22       1    7.61e+04       4.87e+04    7.61e+04      26.922
      87      23            9.74e+04 pr    4.87e+04    7.61e+04      26.966
      88      22            7.61e+04 pr    4.87e+04    7.61e+04      27.057
      89      21       1    5.94e+04       4.87e+04    7.61e+04      27.090
      90      22       4    4.87e+04       4.87e+04    7.61e+04      27.148
      91      23            9.74e+04 pr    4.87e+04    7.61e+04      27.243
      92      22            9.74e+04 pr    4.87e+04    7.61e+04      27.643
      93      21       3    4.87e+04       4.87e+04    7.61e+04      27.827
      94      22       2    4.87e+04       4.87e+04    7.61e+04      27.863
      95      23       1    5.94e+04       4.87e+04    7.61e+04      27.905
      96      24            9.74e+04 pr    4.87e+04    7.61e+04      28.170
      97      23            9.74e+04 pr    4.87e+04    7.61e+04      28.609
      98      22         INFEASIBLE  pr    4.87e+04    7.61e+04      28.723
      99      21       2    4.87e+04       4.87e+04    7.61e+04      28.759
     100      22       1    5.94e+04       4.87e+04    7.61e+04      28.799
     101      23            9.74e+04 pr    4.87e+04    7.61e+04      29.201
     102      22         INFEASIBLE  pr    4.87e+04    7.61e+04      29.442
     103      21         INFEASIBLE  pr    4.87e+04    7.61e+04      30.136
     104      20            9.74e+04 pr    4.87e+04    7.61e+04      30.323
     105      19         INFEASIBLE  pr    4.87e+04    7.61e+04      30.886
     106      18       2    6.24e+04       4.87e+04    7.61e+04      31.119
     107      19       1    7.61e+04       4.87e+04    7.61e+04      32.116
     108      20            1.52e+05 pr    4.87e+04    7.61e+04      32.401
     109      19            7.61e+04 pr    4.87e+04    7.61e+04      32.484
     110      18       1    6.19e+04       4.87e+04    7.61e+04      32.604
     111      19            7.61e+04 pr    4.87e+04    7.61e+04      32.664
     112      18            9.74e+04 pr    4.87e+04    7.61e+04      32.750
     113      17       1    6.24e+04       4.87e+04    7.61e+04      32.805
     114      18            9.74e+04 pr    4.87e+04    7.61e+04      33.009
     115      17            7.61e+04 pr    4.87e+04    7.61e+04      33.624
     116      16            9.74e+04 pr    4.87e+04    7.61e+04      35.403
     117      15       1    5.94e+04       4.87e+04    7.61e+04      35.526
     118      16            9.74e+04 pr    4.87e+04    7.61e+04      36.221
     119      15         INFEASIBLE  pr    4.87e+04    7.61e+04      36.768
     120      14       1    5.94e+04       4.87e+04    7.61e+04      36.845
     121      15       2    7.61e+04       4.87e+04    7.61e+04      37.575
     122      16       1    7.61e+04       4.87e+04    7.61e+04      37.621
     123      17            1.52e+05 pr    4.87e+04    7.61e+04      37.812
     124      16            7.61e+04 pr    4.87e+04    7.61e+04      37.896
     125      15       1    7.61e+04       4.87e+04    7.61e+04      38.017
     126      16       3    5.94e+04       4.87e+04    7.61e+04      38.220
     127      17       2    5.94e+04       4.87e+04    7.61e+04      38.672
     128      18            9.74e+04 pr    4.87e+04    7.61e+04      38.853
     129      17            9.74e+04 pr    4.87e+04    7.61e+04      39.271
     130      16       2    5.94e+04       4.87e+04    7.61e+04      39.465
     131      17       3    6.24e+04       4.87e+04    7.61e+04      39.820
     132      18       3    4.87e+04       4.87e+04    7.61e+04      39.870
     133      19            9.74e+04 pr    4.87e+04    7.61e+04      39.998
     134      18         INFEASIBLE  pr    4.87e+04    7.61e+04      40.403
     135      17       2    6.24e+04       4.87e+04    7.61e+04      40.463
     136      18       1    7.61e+04       4.87e+04    7.61e+04      40.551
     137      19            7.61e+04 pr    4.87e+04    7.61e+04      40.645
     138      18            7.61e+04 pr    4.87e+04    7.61e+04      40.699
     139      17         INFEASIBLE  pr    4.87e+04    7.61e+04      40.968
     140      16       2    6.24e+04       4.87e+04    7.61e+04      41.075
     141      17       3    4.87e+04       4.87e+04    7.61e+04      41.258
     142      18       2    6.24e+04       4.87e+04    7.61e+04      41.319
     143      19       1    7.61e+04       4.87e+04    7.61e+04      41.570
     144      20            9.74e+04 pr    4.87e+04    7.61e+04      41.615
     145      19            7.61e+04 pr    4.87e+04    7.61e+04      42.287
     146      18       1    7.61e+04       4.87e+04    7.61e+04      42.625
     147      19       2    4.87e+04       4.87e+04    7.61e+04      42.692
     148      20            9.74e+04 pr    4.87e+04    7.61e+04      42.790
     149      19       1    5.94e+04       4.87e+04    7.61e+04      42.919
     150      20            9.74e+04 pr    4.87e+04    7.61e+04      42.967
     151      19            7.61e+04 pr    4.87e+04    7.61e+04      43.363
     152      18         INFEASIBLE  pr    4.87e+04    7.61e+04      43.750
     153      17            9.74e+04 pr    4.87e+04    7.61e+04      44.048
     154      16            7.61e+04 pr    4.87e+04    7.61e+04      44.134
     155      15       1    7.61e+04       4.87e+04    7.61e+04      44.184
     156      16            7.61e+04 pr    4.87e+04    7.61e+04      44.444
     157      15            7.61e+04 pr    4.87e+04    7.61e+04      44.539
     158      14         INFEASIBLE  pr    4.87e+04    7.61e+04      44.750
     159      13            9.74e+04 pr    4.87e+04    7.61e+04      45.272
     160      12       1    6.24e+04       4.87e+04    7.61e+04      45.397
     161      13            7.61e+04 pr    4.87e+04    7.61e+04      45.447
*    162      12       0    7.61e+04  f    4.87e+04    7.61e+04      45.642
     163      11            7.61e+04 pr    4.87e+04    7.61e+04      45.928
     164      10            7.61e+04 pr    4.87e+04    7.61e+04      46.001
     165       9            7.61e+04 pr    4.87e+04    7.61e+04      46.035
     166       8         INFEASIBLE  pr    4.87e+04    7.61e+04      46.176
     167       7            7.61e+04 pr    4.87e+04    7.61e+04      46.219
     168       6         INFEASIBLE  pr    4.87e+04    7.61e+04      46.429
     169       5       2    6.24e+04       6.24e+04    7.61e+04      46.947
     170       6       1    5.94e+04       6.24e+04    7.61e+04      46.986
     171       7            9.74e+04 pr    6.24e+04    7.61e+04      47.456
     172       6            7.61e+04 pr    6.24e+04    7.61e+04      47.557
     173       5       1    5.94e+04       6.24e+04    7.61e+04      47.971
     174       6       3    4.87e+04       6.24e+04    7.61e+04      48.013
     175       7       2    5.94e+04       6.24e+04    7.61e+04      48.052
     176       8            9.74e+04 pr    6.24e+04    7.61e+04      48.107
     177       7       1    6.24e+04       6.24e+04    7.61e+04      48.153
     178       8            7.61e+04 pr    6.24e+04    7.61e+04      48.216
     179       7            7.61e+04 pr    6.24e+04    7.61e+04      48.374
     180       6            7.61e+04 pr    6.24e+04    7.61e+04      48.614
     181       5            9.74e+04 pr    6.24e+04    7.61e+04      48.862
     182       4            9.74e+04 pr    7.61e+04    7.61e+04      49.187

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722766555698e+04
Final integrality gap (abs / rel)   =  7.33e-05 /   9.64e-10 ( 0.00%)
# of nodes processed                =      182
# of subproblems processed          =      186
Total program time (secs)           =      49.20492 (    49.524 CPU time)
Time spent in evaluations (secs)    =       2.01340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.677        0.606     16663
   nlp_gf_jg        0.612        0.583     11408
  nlp_hess_l        0.512        0.508     11172
      solver         49.5         49.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
