====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.972
       2       1       7    4.87e+04     -1.80e+308                   2.065
       3       2       6    4.87e+04     -1.80e+308                   2.108
       4       3       5    4.87e+04     -1.80e+308                   2.161
       5       4       4    4.87e+04     -1.80e+308                   2.347
       6       5       3    4.87e+04     -1.80e+308                   2.383
       7       6       2    4.87e+04     -1.80e+308                   2.415
       8       7       1    9.74e+04     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.655
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       2.745
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       2.837
      12       7       7    4.87e+04       4.87e+04    1.28e+05       3.006
      13       8       3    4.87e+04       4.87e+04    1.28e+05       3.061
      14       9       2    4.87e+04       4.87e+04    1.28e+05       3.129
      15      10       5    4.87e+04       4.87e+04    1.28e+05       3.239
      16      11       4    5.53e+04       4.87e+04    1.28e+05       3.672
      17      12       3    9.74e+04       4.87e+04    1.28e+05       5.826
      18      13       2    9.74e+04       4.87e+04    1.28e+05       6.032
      19      14       1    9.74e+04       4.87e+04    1.28e+05       6.090
*     20      15       0    1.28e+05  f    4.87e+04    1.28e+05       6.210
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       7.532
      22      12       2    5.53e+04       4.87e+04    9.74e+04       8.561
      23      13         INFEASIBLE  pr    4.87e+04    9.74e+04       9.574
      24      12       1    6.41e+04       4.87e+04    9.74e+04       9.808
      25      13            9.74e+04 pr    4.87e+04    9.74e+04       9.921
*     26      12       0    6.41e+04  f    4.87e+04    6.41e+04      10.153
      27      11       1    5.53e+04       4.87e+04    6.41e+04      10.262
      28      12       6    4.87e+04       4.87e+04    6.41e+04      10.395
      29      13       5    4.87e+04       4.87e+04    6.41e+04      10.452
      30      14       4    4.87e+04       4.87e+04    6.41e+04      10.511
      31      15       3    4.87e+04       4.87e+04    6.41e+04      10.639
      32      16       2    4.87e+04       4.87e+04    6.41e+04      10.734
      33      17            9.74e+04 pr    4.87e+04    6.41e+04      10.823
      34      16            6.41e+04 pr    4.87e+04    6.41e+04      11.432
      35      15       2    4.87e+04       4.87e+04    6.41e+04      11.500
      36      16            9.74e+04 pr    4.87e+04    6.41e+04      11.596
      37      15            6.41e+04 pr    4.87e+04    6.41e+04      11.747
      38      14       3    4.87e+04       4.87e+04    6.41e+04      12.546
      39      15       2    5.68e+04       4.87e+04    6.41e+04      12.618
      40      16            9.74e+04 pr    4.87e+04    6.41e+04      12.952
      41      15       1    5.69e+04       4.87e+04    6.41e+04      13.112
      42      16            6.41e+04 pr    4.87e+04    6.41e+04      13.170
      43      15            6.41e+04 pr    4.87e+04    6.41e+04      14.132
      44      14            6.41e+04 pr    4.87e+04    6.41e+04      14.898
      45      13       4    4.87e+04       4.87e+04    6.41e+04      14.955
      46      14       5    4.87e+04       4.87e+04    6.41e+04      15.016
      47      15       6    4.87e+04       4.87e+04    6.41e+04      16.313
      48      16       4    4.87e+04       4.87e+04    6.41e+04      16.375
      49      17            9.74e+04 pr    4.87e+04    6.41e+04      16.576
      50      16            9.74e+04 pr    4.87e+04    6.41e+04      16.686
      51      15       3    5.68e+04       4.87e+04    6.41e+04      17.522
      52      16            9.74e+04 pr    4.87e+04    6.41e+04      17.622
      53      15       2    5.69e+04       4.87e+04    6.41e+04      17.863
      54      16            6.41e+04 pr    4.87e+04    6.41e+04      17.926
      55      15         INFEASIBLE  pr    4.87e+04    6.41e+04      18.800
      56      14       5    4.87e+04       4.87e+04    6.41e+04      18.865
      57      15       4    4.87e+04       4.87e+04    6.41e+04      18.931
      58      16       3    5.68e+04       4.87e+04    6.41e+04      19.020
      59      17            9.74e+04 pr    4.87e+04    6.41e+04      19.256
      60      16       2    5.68e+04       4.87e+04    6.41e+04      19.358
      61      17       1    5.68e+04       4.87e+04    6.41e+04      19.426
      62      18            6.41e+04 pr    4.87e+04    6.41e+04      19.487
      63      17         INFEASIBLE  pr    4.87e+04    6.41e+04      20.247
      64      16       1    5.68e+04       4.87e+04    6.41e+04      20.546
      65      17       2    5.53e+04       4.87e+04    6.41e+04      20.703
      66      18            9.74e+04 pr    4.87e+04    6.41e+04      21.627
      67      17       1    5.68e+04       4.87e+04    6.41e+04      21.761
      68      18            6.41e+04 pr    4.87e+04    6.41e+04      21.843
      69      17         INFEASIBLE  pr    4.87e+04    6.41e+04      22.563
      70      16            6.41e+04 pr    4.87e+04    6.41e+04      22.618
      71      15         INFEASIBLE  pr    4.87e+04    6.41e+04      23.022
      72      14       3    5.68e+04       4.87e+04    6.41e+04      24.034
      73      15       4    4.87e+04       4.87e+04    6.41e+04      24.095
      74      16       3    4.87e+04       4.87e+04    6.41e+04      24.157
      75      17       2    5.53e+04       4.87e+04    6.41e+04      24.224
      76      18            9.74e+04 pr    4.87e+04    6.41e+04      24.279
      77      17       1    5.68e+04       4.87e+04    6.41e+04      24.365
      78      18            6.41e+04 pr    4.87e+04    6.41e+04      24.421
      79      17         INFEASIBLE  pr    4.87e+04    6.41e+04      24.838
      80      16         INFEASIBLE  pr    4.87e+04    6.41e+04      25.622
      81      15       3    4.87e+04       4.87e+04    6.41e+04      25.722
      82      16       5    4.87e+04       4.87e+04    6.41e+04      26.551
      83      17       6    4.87e+04       4.87e+04    6.41e+04      26.623
      84      18       5    4.87e+04       4.87e+04    6.41e+04      26.733
      85      19       4    4.87e+04       4.87e+04    6.41e+04      26.808
      86      20       3    5.68e+04       4.87e+04    6.41e+04      26.966
      87      21            9.74e+04 pr    4.87e+04    6.41e+04      27.462
      88      20       2    5.68e+04       4.87e+04    6.41e+04      27.530
      89      21            9.74e+04 pr    4.87e+04    6.41e+04      27.832
      90      20       1    5.66e+04       4.87e+04    6.41e+04      27.893
      91      21            6.41e+04 pr    4.87e+04    6.41e+04      27.953
      92      20            9.74e+04 pr    4.87e+04    6.41e+04      28.931
      93      19       3    4.87e+04       4.87e+04    6.41e+04      29.079
      94      20       5    4.87e+04       4.87e+04    6.41e+04      30.587
      95      21       2    5.53e+04       4.87e+04    6.41e+04      30.686
      96      22       1    5.53e+04       4.87e+04    6.41e+04      30.741
      97      23            9.74e+04 pr    4.87e+04    6.41e+04      30.794
      98      22            6.41e+04 pr    4.87e+04    6.41e+04      31.439
      99      21       1    5.53e+04       4.87e+04    6.41e+04      31.478
     100      22            9.74e+04 pr    4.87e+04    6.41e+04      32.836
     101      21            9.74e+04 pr    4.87e+04    6.41e+04      32.921
     102      20            6.41e+04 pr    4.87e+04    6.41e+04      34.259
     103      19       4    4.87e+04       4.87e+04    6.41e+04      34.318
     104      20       3    5.53e+04       4.87e+04    6.41e+04      34.510
     105      21            6.41e+04 pr    4.87e+04    6.41e+04      34.852
     106      20       2    5.53e+04       4.87e+04    6.41e+04      34.910
     107      21            9.74e+04 pr    4.87e+04    6.41e+04      35.066
     108      20       1    5.68e+04       4.87e+04    6.41e+04      35.139
     109      21            6.41e+04 pr    4.87e+04    6.41e+04      35.252
     110      20         INFEASIBLE  pr    4.87e+04    6.41e+04      35.602
     111      19       3    5.53e+04       4.87e+04    6.41e+04      38.694
     112      20       4    4.87e+04       4.87e+04    6.41e+04      38.791
     113      21       3    4.87e+04       4.87e+04    6.41e+04      38.931
     114      22       2    5.68e+04       4.87e+04    6.41e+04      40.217
     115      23            9.74e+04 pr    4.87e+04    6.41e+04      40.768
     116      22       1    5.68e+04       4.87e+04    6.41e+04      40.816
     117      23            6.41e+04 pr    4.87e+04    6.41e+04      40.861
     118      22            6.41e+04 pr    4.87e+04    6.41e+04      40.931
     119      21       2    4.87e+04       4.87e+04    6.41e+04      41.073
     120      22       1    5.53e+04       4.87e+04    6.41e+04      41.294
     121      23            6.41e+04 pr    4.87e+04    6.41e+04      43.619
     122      22            1.28e+05 pr    4.87e+04    6.41e+04      45.247
     123      21            6.41e+04 pr    4.87e+04    6.41e+04      45.356
     124      20       3    4.87e+04       4.87e+04    6.41e+04      45.419
     125      21       2    5.54e+04       4.87e+04    6.41e+04      46.706
     126      22       1    5.68e+04       4.87e+04    6.41e+04      47.048
     127      23            6.41e+04 pr    4.87e+04    6.41e+04      47.142
     128      22         FAILED -400       4.87e+04    6.41e+04      56.506
     129      21       1    5.66e+04       4.87e+04    6.41e+04      56.570
     130      22         INFEASIBLE  pr    4.87e+04    6.41e+04      56.955
     131      21            6.41e+04 pr    4.87e+04    6.41e+04      56.983
     132      20            6.41e+04 pr    4.87e+04    6.41e+04      57.029
     133      19       2    5.53e+04       4.87e+04    6.41e+04      57.215
     134      20            9.74e+04 pr    4.87e+04    6.41e+04      57.271
     135      19       1    5.68e+04       4.87e+04    6.41e+04      57.339
     136      20            6.41e+04 pr    4.87e+04    6.41e+04      57.436
     137      19            6.41e+04 pr    4.87e+04    6.41e+04      57.675
     138      18       2    5.54e+04       4.87e+04    6.41e+04      57.729
     139      19       4    4.87e+04       4.87e+04    6.41e+04      57.799
     140      20            9.74e+04 pr    4.87e+04    6.41e+04      57.835
     141      19       3    4.87e+04       4.87e+04    6.41e+04      57.887
     142      20       2    5.53e+04       4.87e+04    6.41e+04      57.939
     143      21            9.74e+04 pr    4.87e+04    6.41e+04      58.305
     144      20         INFEASIBLE  pr    4.87e+04    6.41e+04      58.468
     145      19       2    5.53e+04       4.87e+04    6.41e+04      58.642
     146      20            6.41e+04 pr    4.87e+04    6.41e+04      58.747
     147      19       1    5.66e+04       4.87e+04    6.41e+04      58.813
     148      20            6.41e+04 pr    4.87e+04    6.41e+04      58.850
     149      19            6.41e+04 pr    4.87e+04    6.41e+04      58.906
     150      18       1    5.68e+04       4.87e+04    6.41e+04      58.977
     151      19       3    4.87e+04       4.87e+04    6.41e+04      59.045
     152      20       3    4.87e+04       4.87e+04    6.41e+04      59.086
     153      21       2    5.68e+04       4.87e+04    6.41e+04      60.059
     154      22            9.74e+04 pr    4.87e+04    6.41e+04      60.451
     155      21       1    5.68e+04       4.87e+04    6.41e+04      60.502
     156      22            6.41e+04 pr    4.87e+04    6.41e+04      60.725
     157      21            6.41e+04 pr    4.87e+04    6.41e+04      60.893
     158      20       2    5.68e+04       4.87e+04    6.41e+04      61.063
     159      21       3    4.87e+04       4.87e+04    6.41e+04      61.103
     160      22       2    4.87e+04       4.87e+04    6.41e+04      61.143
     161      23            9.74e+04 pr    4.87e+04    6.41e+04      62.884
     162      22            6.41e+04 pr    4.87e+04    6.41e+04      63.386
     163      21       2    4.87e+04       4.87e+04    6.41e+04      63.427
     164      22            6.41e+04 pr    4.87e+04    6.41e+04      63.753
     165      21            6.41e+04 pr    4.87e+04    6.41e+04      63.989
     166      20            6.41e+04 pr    4.87e+04    6.41e+04      64.026
     167      19            6.41e+04 pr    4.87e+04    6.41e+04      64.153
     168      18       2    5.53e+04       4.87e+04    6.41e+04      64.564
     169      19       1    5.53e+04       4.87e+04    6.41e+04      64.590
     170      20            9.74e+04 pr    4.87e+04    6.41e+04      64.640
     171      19            9.74e+04 pr    4.87e+04    6.41e+04      65.017
     172      18       1    5.53e+04       4.87e+04    6.41e+04      65.059
     173      19         INFEASIBLE  pr    4.87e+04    6.41e+04      65.457
     174      18            6.43e+04 pr    4.87e+04    6.41e+04      65.493
     175      17         INFEASIBLE  pr    4.87e+04    6.41e+04      65.684
     176      16            6.41e+04 pr    4.87e+04    6.41e+04      65.805
     177      15         INFEASIBLE  pr    4.87e+04    6.41e+04      66.159
     178      14            9.74e+04 pr    4.87e+04    6.41e+04      66.412
     179      13       1    5.68e+04       4.87e+04    6.41e+04      66.935
     180      14            6.41e+04 pr    4.87e+04    6.41e+04      66.970
     181      13         INFEASIBLE  pr    4.87e+04    6.41e+04      67.386
     182      12       4    4.87e+04       4.87e+04    6.41e+04      67.545
     183      13       3    4.87e+04       4.87e+04    6.41e+04      67.607
     184      14            9.74e+04 pr    4.87e+04    6.41e+04      68.558
     185      13       2    5.53e+04       4.87e+04    6.41e+04      68.701
     186      14            9.74e+04 pr    4.87e+04    6.41e+04      68.962
     187      13            9.74e+04 pr    4.87e+04    6.41e+04      69.309
     188      12       3    4.87e+04       4.87e+04    6.41e+04      69.357
     189      13       4    4.87e+04       4.87e+04    6.41e+04      69.410
     190      14       3    5.53e+04       4.87e+04    6.41e+04      69.681
     191      15       2    5.53e+04       4.87e+04    6.41e+04      69.766
     192      16            9.74e+04 pr    4.87e+04    6.41e+04      70.066
     193      15       1    5.66e+04       4.87e+04    6.41e+04      70.250
     194      16            6.41e+04 pr    4.87e+04    6.41e+04      70.331
     195      15            6.41e+04 pr    4.87e+04    6.41e+04      70.419
     196      14       2    5.53e+04       4.87e+04    6.41e+04      70.469
     197      15       3    4.87e+04       4.87e+04    6.41e+04      71.011
     198      16       2    5.53e+04       4.87e+04    6.41e+04      71.065
     199      17            9.74e+04 pr    4.87e+04    6.41e+04      71.175
     200      16            9.74e+04 pr    4.87e+04    6.41e+04      71.615
     201      15       2    5.53e+04       4.87e+04    6.41e+04      71.996
     202      16       4    4.87e+04       4.87e+04    6.41e+04      72.041
     203      17       3    5.53e+04       4.87e+04    6.41e+04      73.055
     204      18       2    5.53e+04       4.87e+04    6.41e+04      73.899
     205      19       1    5.53e+04       4.87e+04    6.41e+04      73.944
     206      20            9.74e+04 pr    4.87e+04    6.41e+04      74.000
     207      19         INFEASIBLE  pr    4.87e+04    6.41e+04      74.178
     208      18       1    5.53e+04       4.87e+04    6.41e+04      74.211
     209      19       3    5.53e+04       4.87e+04    6.41e+04      74.317
     210      20       4    4.87e+04       4.87e+04    6.41e+04      74.370
     211      21       2    5.60e+04       4.87e+04    6.41e+04      74.521
     212      22       1    5.68e+04       4.87e+04    6.41e+04      74.570
     213      23            6.41e+04 pr    4.87e+04    6.41e+04      74.614
     214      22            6.41e+04 pr    4.87e+04    6.41e+04      74.693
     215      21       1    5.66e+04       4.87e+04    6.41e+04      74.726
     216      22       2    5.69e+04       4.87e+04    6.41e+04      75.110
     217      23       3    4.87e+04       4.87e+04    6.41e+04      77.808
     218      24       2    5.53e+04       4.87e+04    6.41e+04      78.087
     219      25       1    5.53e+04       4.87e+04    6.41e+04      78.146
     220      26            9.74e+04 pr    4.87e+04    6.41e+04      79.922
     221      25            6.41e+04 pr    4.87e+04    6.41e+04      80.163
     222      24       1    5.53e+04       4.87e+04    6.41e+04      80.226
     223      25       2    4.87e+04       4.87e+04    6.41e+04      80.380
     224      26       1    5.53e+04       4.87e+04    6.41e+04      80.498
     225      27            9.74e+04 pr    4.87e+04    6.41e+04      80.729
     226      26            6.41e+04 pr    4.87e+04    6.41e+04      81.127
     227      25         INFEASIBLE  pr    4.87e+04    6.41e+04      81.794
     228      24            9.74e+04 pr    4.87e+04    6.41e+04      81.846
     229      23            6.41e+04 pr    4.87e+04    6.41e+04      82.160
     230      22            9.74e+04 pr    4.87e+04    6.41e+04      82.314
     231      21       1    5.68e+04       4.87e+04    6.41e+04      82.350
     232      22            6.41e+04 pr    4.87e+04    6.41e+04      82.442
     233      21         INFEASIBLE  pr    4.87e+04    6.41e+04      82.686
     234      20            6.41e+04 pr    4.87e+04    6.41e+04      82.722
     235      19            6.41e+04 pr    4.87e+04    6.41e+04      82.759
     236      18       3    4.87e+04       4.87e+04    6.41e+04      82.872
     237      19       2    4.87e+04       4.87e+04    6.41e+04      83.327
     238      20       1    5.53e+04       4.87e+04    6.41e+04      83.376
     239      21            9.74e+04 pr    4.87e+04    6.41e+04      83.573
     240      20            6.41e+04 pr    4.87e+04    6.41e+04      83.654
     241      19       1    5.53e+04       4.87e+04    6.41e+04      83.990
     242      20       2    4.87e+04       4.87e+04    6.41e+04      84.832
     243      21       1    5.53e+04       4.87e+04    6.41e+04      84.880
     244      22            9.74e+04 pr    4.87e+04    6.41e+04      85.006
     245      21         INFEASIBLE  pr    4.87e+04    6.41e+04      85.245
     246      20       1    5.58e+04       4.87e+04    6.41e+04      85.316
     247      21       2    4.87e+04       4.87e+04    6.41e+04      85.363
     248      22       1    5.68e+04       4.87e+04    6.41e+04      86.946
     249      23            6.41e+04 pr    4.87e+04    6.41e+04      87.018
     250      22            9.74e+04 pr    4.87e+04    6.41e+04      87.372
     251      21       1    5.53e+04       4.87e+04    6.41e+04      87.570
     252      22       2    4.87e+04       4.87e+04    6.41e+04      87.602
     253      23       1    5.68e+04       4.87e+04    6.41e+04      87.692
     254      24            6.41e+04 pr    4.87e+04    6.41e+04      87.725
     255      23            6.41e+04 pr    4.87e+04    6.41e+04      87.835
     256      22         INFEASIBLE  pr    5.53e+04    6.41e+04      88.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903167e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.22454 (    88.930 CPU time)
Time spent in evaluations (secs)    =       3.45067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.06     27657
   nlp_gf_jg         1.03        0.996     18762
  nlp_hess_l        0.866        0.856     18360
      solver         88.9         88.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
