====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.041
       2       1       7    4.87e+04     -1.80e+308                   2.233
       3       2       6    4.87e+04     -1.80e+308                   2.273
       4       3       5    4.87e+04     -1.80e+308                   2.329
       5       4       4    4.87e+04     -1.80e+308                   2.361
       6       5       3    9.74e+04     -1.80e+308                   2.394
       7       6       2    4.87e+04     -1.80e+308                   2.448
       8       7       1    9.74e+04     -1.80e+308                   2.475
       9       8         INFEASIBLE  pr  -1.80e+308                   2.594
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       3.207
      11       6       1    5.29e+04     -1.80e+308    1.06e+05       3.490
      12       7       7    4.87e+04       4.87e+04    1.06e+05       3.581
      13       8       3    4.87e+04       4.87e+04    1.06e+05       3.903
      14       9       5    4.87e+04       4.87e+04    1.06e+05       4.044
      15      10       4    4.87e+04       4.87e+04    1.06e+05       4.099
      16      11       3    9.74e+04       4.87e+04    1.06e+05       4.222
      17      12       2    9.74e+04       4.87e+04    1.06e+05       4.354
      18      13       1    9.74e+04       4.87e+04    1.06e+05       4.762
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       4.816
*     20      13       0    9.74e+04  f    4.87e+04    9.74e+04       5.119
      21      10       3    4.87e+04       4.87e+04    9.74e+04       5.276
      22      11       2    4.87e+04       4.87e+04    9.74e+04       5.381
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       5.439
      24      11       1    5.07e+04       4.87e+04    9.74e+04       6.232
      25      12            1.06e+05 pr    4.87e+04    9.74e+04       6.398
*     26      11       0    5.29e+04  f    4.87e+04    5.29e+04       6.551
      27      10       2    4.87e+04       4.87e+04    5.29e+04       6.717
      28      11            9.74e+04 pr    4.87e+04    5.29e+04       6.769
      29      10            5.29e+04 pr    4.87e+04    5.29e+04       6.893
      30       9       2    4.87e+04       4.87e+04    5.29e+04       7.249
      31      10            9.74e+04 pr    4.87e+04    5.29e+04       7.444
      32       9            5.29e+04 pr    4.87e+04    5.29e+04       7.639
      33       8            9.74e+04 pr    4.87e+04    5.29e+04       7.755
      34       7       4    4.87e+04       4.87e+04    5.29e+04       8.273
      35       8       3    5.11e+04       4.87e+04    5.29e+04       8.675
      36       9       2    5.11e+04       4.87e+04    5.29e+04       8.737
      37      10         INFEASIBLE  pr    4.87e+04    5.29e+04       9.076
      38       9       1    5.11e+04       4.87e+04    5.29e+04       9.145
      39      10            5.29e+04 pr    4.87e+04    5.29e+04       9.498
      40       9            5.29e+04 pr    4.87e+04    5.29e+04       9.604
      41       8       2    5.11e+04       4.87e+04    5.29e+04       9.670
      42       9         INFEASIBLE  pr    4.87e+04    5.29e+04      10.403
      43       8            9.74e+04 pr    4.87e+04    5.29e+04      10.539
      44       7       1    5.11e+04       4.87e+04    5.29e+04      10.614
      45       8            5.29e+04 pr    4.87e+04    5.29e+04      10.661
      46       7         INFEASIBLE  pr    4.87e+04    5.29e+04      11.031
      47       6       2    4.87e+04       4.87e+04    5.29e+04      11.128
      48       7       1    5.11e+04       4.87e+04    5.29e+04      11.257
      49       8            5.29e+04 pr    4.87e+04    5.29e+04      11.406
      50       7            5.29e+04 pr    4.87e+04    5.29e+04      11.498
      51       6            5.29e+04 pr    4.87e+04    5.29e+04      11.653
      52       5            9.74e+04 pr    4.87e+04    5.29e+04      11.759
      53       4       6    4.87e+04       4.87e+04    5.29e+04      12.179
      54       5       5    5.07e+04       4.87e+04    5.29e+04      12.318
      55       6       4    4.87e+04       4.87e+04    5.29e+04      13.126
      56       7       3    4.87e+04       4.87e+04    5.29e+04      13.196
      57       8         INFEASIBLE  pr    4.87e+04    5.29e+04      16.148
      58       7            5.29e+04 pr    4.87e+04    5.29e+04      16.326
      59       6       3    4.87e+04       4.87e+04    5.29e+04      16.382
      60       7       2    5.07e+04       4.87e+04    5.29e+04      16.475
      61       8            5.29e+04 pr    4.87e+04    5.29e+04      16.609
      62       7       1    5.07e+04       4.87e+04    5.29e+04      16.673
      63       8            9.74e+04 pr    4.87e+04    5.29e+04      17.727
      64       7            5.29e+04 pr    4.87e+04    5.29e+04      17.850
      65       6       2    5.07e+04       4.87e+04    5.29e+04      18.561
      66       7       6    4.87e+04       4.87e+04    5.29e+04      18.645
      67       8       5    4.87e+04       4.87e+04    5.29e+04      18.715
      68       9            9.74e+04 pr    4.87e+04    5.29e+04      19.088
      69       8       4    4.87e+04       4.87e+04    5.29e+04      19.968
      70       9       3    4.87e+04       4.87e+04    5.29e+04      21.533
      71      10       2    4.87e+04       4.87e+04    5.29e+04      21.605
      72      11       1    5.07e+04       4.87e+04    5.29e+04      21.666
      73      12            1.06e+05 pr    4.87e+04    5.29e+04      22.188
      74      11         INFEASIBLE  pr    4.87e+04    5.29e+04      22.757
      75      10            5.29e+04 pr    4.87e+04    5.29e+04      22.991
      76       9       2    4.87e+04       4.87e+04    5.29e+04      23.338
      77      10       1    5.07e+04       4.87e+04    5.29e+04      23.410
      78      11            1.06e+05 pr    4.87e+04    5.29e+04      24.023
      79      10            5.29e+04 pr    4.87e+04    5.29e+04      24.531
      80       9            5.29e+04 pr    4.87e+04    5.29e+04      24.630
      81       8       3    4.87e+04       4.87e+04    5.29e+04      25.093
      82       9       2    5.11e+04       4.87e+04    5.29e+04      25.416
      83      10            9.74e+04 pr    4.87e+04    5.29e+04      25.765
      84       9       1    5.11e+04       4.87e+04    5.29e+04      25.861
      85      10            5.29e+04 pr    4.87e+04    5.29e+04      25.935
      86       9            5.29e+04 pr    4.87e+04    5.29e+04      26.056
      87       8       2    5.11e+04       4.87e+04    5.29e+04      26.440
      88       9       5    4.87e+04       4.87e+04    5.29e+04      26.547
      89      10            9.74e+04 pr    4.87e+04    5.29e+04      27.226
      90       9       4    4.87e+04       4.87e+04    5.29e+04      28.108
      91      10       3    4.87e+04       4.87e+04    5.29e+04      28.509
      92      11       2    5.07e+04       4.87e+04    5.29e+04      28.655
      93      12       1    5.07e+04       4.87e+04    5.29e+04      28.707
      94      13            9.74e+04 pr    4.87e+04    5.29e+04      28.827
      95      12            5.29e+04 pr    4.87e+04    5.29e+04      29.372
      96      11       1    5.07e+04       4.87e+04    5.29e+04      29.415
      97      12       3    4.87e+04       4.87e+04    5.29e+04      29.518
      98      13       2    5.11e+04       4.87e+04    5.29e+04      30.003
      99      14       2    5.07e+04       4.87e+04    5.29e+04      30.301
     100      15            9.74e+04 pr    4.87e+04    5.29e+04      30.898
     101      14       1    5.11e+04       4.87e+04    5.29e+04      33.382
     102      15            5.29e+04 pr    4.87e+04    5.29e+04      33.446
     103      14            5.29e+04 pr    4.87e+04    5.29e+04      33.511
     104      13       1    5.11e+04       4.87e+04    5.29e+04      33.592
     105      14            5.29e+04 pr    4.87e+04    5.29e+04      33.640
     106      13            5.29e+04 pr    4.87e+04    5.29e+04      36.817
     107      12         INFEASIBLE  pr    4.87e+04    5.29e+04      37.433
     108      11       2    5.11e+04       4.87e+04    5.29e+04      38.022
     109      12       5    4.87e+04       4.87e+04    5.29e+04      38.747
     110      13       4    4.87e+04       4.87e+04    5.29e+04      39.010
     111      14       3    4.87e+04       4.87e+04    5.29e+04      39.089
     112      15            5.29e+04 pr    4.87e+04    5.29e+04      39.181
     113      14            5.29e+04 pr    4.87e+04    5.29e+04      40.638
     114      13       3    4.87e+04       4.87e+04    5.29e+04      40.697
     115      14       4    4.87e+04       4.87e+04    5.29e+04      41.502
     116      15       3    4.87e+04       4.87e+04    5.29e+04      41.716
     117      16       2    5.07e+04       4.87e+04    5.29e+04      41.785
     118      17       1    5.10e+04       4.87e+04    5.29e+04      42.036
     119      18            5.29e+04 pr    4.87e+04    5.29e+04      42.433
     120      17            5.29e+04 pr    4.87e+04    5.29e+04      42.696
     121      16            9.74e+04 pr    4.87e+04    5.29e+04      43.195
     122      15       2    4.87e+04       4.87e+04    5.29e+04      43.529
     123      16       1    5.07e+04       4.87e+04    5.29e+04      43.574
     124      17            7.34e+04 pr    4.87e+04    5.29e+04      44.726
     125      16            5.29e+04 pr    4.87e+04    5.29e+04      45.648
     126      15         INFEASIBLE  pr    4.87e+04    5.29e+04      47.014
     127      14       3    4.87e+04       4.87e+04    5.29e+04      47.192
     128      15       2    4.87e+04       4.87e+04    5.29e+04      47.346
     129      16       1    5.11e+04       4.87e+04    5.29e+04      47.670
     130      17            5.29e+04 pr    4.87e+04    5.29e+04      47.819
     131      16         INFEASIBLE  pr    4.87e+04    5.29e+04      48.911
     132      15       1    5.07e+04       4.87e+04    5.29e+04      49.482
     133      16       2    4.87e+04       4.87e+04    5.29e+04      49.568
     134      17            9.74e+04 pr    4.87e+04    5.29e+04      49.804
     135      16         INFEASIBLE  pr    4.87e+04    5.29e+04      50.240
     136      15            5.29e+04 pr    4.87e+04    5.29e+04      50.303
     137      14         INFEASIBLE  pr    4.87e+04    5.29e+04      51.514
     138      13       2    5.11e+04       4.87e+04    5.29e+04      51.595
     139      14       1    5.11e+04       4.87e+04    5.29e+04      51.792
     140      15            5.29e+04 pr    4.87e+04    5.29e+04      51.840
     141      14         INFEASIBLE  pr    4.87e+04    5.29e+04      52.178
     142      13       1    5.11e+04       4.87e+04    5.29e+04      52.236
     143      14       2    4.87e+04       4.87e+04    5.29e+04      52.616
     144      15       1    5.07e+04       4.87e+04    5.29e+04      52.766
     145      16            9.74e+04 pr    4.87e+04    5.29e+04      53.560
     146      15         INFEASIBLE  pr    4.87e+04    5.29e+04      53.898
     147      14       1    5.07e+04       5.07e+04    5.29e+04      54.112
     148      15            9.74e+04 pr    5.07e+04    5.29e+04      55.262
     149      14            5.29e+04 pr    5.07e+04    5.29e+04      55.623
     150      13         INFEASIBLE  pr    5.07e+04    5.29e+04      55.965
     151      12            5.29e+04 pr    5.07e+04    5.29e+04      56.009
     152      11         INFEASIBLE  pr    5.07e+04    5.29e+04      56.436
     153      10            9.74e+04 pr    5.07e+04    5.29e+04      56.551
     154       9       1    5.11e+04       5.07e+04    5.29e+04      56.602
     155      10            5.29e+04 pr    5.07e+04    5.29e+04      56.649
     156       9         INFEASIBLE  pr    5.07e+04    5.29e+04      56.994
     157       8            5.29e+04 pr    5.07e+04    5.29e+04      57.107
     158       7            9.74e+04 pr    5.07e+04    5.29e+04      57.331
     159       6       1    5.11e+04       5.07e+04    5.29e+04      57.412
     160       7            5.29e+04 pr    5.07e+04    5.29e+04      57.504
     161       6         INFEASIBLE  pr    5.07e+04    5.29e+04      58.139
     162       5       1    5.07e+04       5.07e+04    5.29e+04      58.249
     163       6         FAILED -400       5.07e+04    5.29e+04      70.838
     164       5            5.29e+04 pr    5.07e+04    5.29e+04      70.946
     165       4       1    5.07e+04       5.07e+04    5.29e+04      71.049
     166       5            5.29e+04 pr    5.07e+04    5.29e+04      71.837
     167       4            9.74e+04 pr    5.07e+04    5.29e+04      72.525
     168       3       4    4.87e+04       5.07e+04    5.29e+04      73.689
     169       4       3    4.87e+04       5.07e+04    5.29e+04      74.837
     170       5       2    5.07e+04       5.07e+04    5.29e+04      74.935
     171       6            9.74e+04 pr    5.07e+04    5.29e+04      75.075
     172       5         INFEASIBLE  pr    5.07e+04    5.29e+04      75.803
     173       4       2    4.87e+04       5.07e+04    5.29e+04      75.894
     174       5       3    4.87e+04       5.07e+04    5.29e+04      76.378
     175       6       1    5.07e+04       5.07e+04    5.29e+04      76.434
     176       7            9.74e+04 pr    5.07e+04    5.29e+04      76.517
     177       6            5.29e+04 pr    5.07e+04    5.29e+04      76.637
     178       5       2    5.11e+04       5.07e+04    5.29e+04      76.903
     179       6       1    5.10e+04       5.07e+04    5.29e+04      77.007
     180       7            5.29e+04 pr    5.07e+04    5.29e+04      77.079
     181       6            9.74e+04 pr    5.07e+04    5.29e+04      77.974
     182       5       1    5.11e+04       5.07e+04    5.29e+04      78.115
     183       6         INFEASIBLE  pr    5.07e+04    5.29e+04      78.680
     184       5            5.29e+04 pr    5.07e+04    5.29e+04      78.777
     185       4            5.29e+04 pr    5.07e+04    5.29e+04      78.824
     186       3       2    5.07e+04       5.07e+04    5.29e+04      79.154
     187       4       1    5.07e+04       5.07e+04    5.29e+04      79.206
     188       5            9.74e+04 pr    5.07e+04    5.29e+04      79.720
     189       4         INFEASIBLE  pr    5.07e+04    5.29e+04      80.418
     190       3       1    5.07e+04       5.07e+04    5.29e+04      80.464
     191       4            5.29e+04 pr    5.07e+04    5.29e+04      80.784
     192       3         INFEASIBLE  pr    5.07e+04    5.29e+04      81.782
     193       2            1.06e+05 pr    5.07e+04    5.29e+04      81.859
     194       1            5.29e+04 pr    5.07e+04    5.29e+04      81.914

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198450617782e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      194
# of subproblems processed          =      197
Total program time (secs)           =      81.93985 (    82.665 CPU time)
Time spent in evaluations (secs)    =       3.18300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.975     20933
   nlp_gf_jg        0.961         0.91     13660
  nlp_hess_l        0.789        0.777     13350
      solver         82.7           82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
