====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.722
       2       1       7    4.87e+04     -1.80e+308                   2.060
       3       2       6    4.87e+04     -1.80e+308                   2.096
       4       3       5    9.74e+04     -1.80e+308                   2.194
       5       4       4    9.74e+04     -1.80e+308                   2.233
       6       5       3    9.74e+04     -1.80e+308                   2.257
       7       6       2    9.74e+04     -1.80e+308                   2.416
       8       7       1    9.74e+04     -1.80e+308                   2.440
       9       8         INFEASIBLE  pr  -1.80e+308                   2.555
*     10       7       0    1.11e+05  f  -1.80e+308    1.11e+05       2.814
      11       6       1    9.74e+04     -1.80e+308    1.11e+05       2.891
      12       7       7    4.87e+04       4.87e+04    1.11e+05       3.159
      13       8       6    4.87e+04       4.87e+04    1.11e+05       3.240
      14       9       5    4.87e+04       4.87e+04    1.11e+05       5.369
      15      10       4    5.18e+04       4.87e+04    1.11e+05       5.698
      16      11       3    5.18e+04       4.87e+04    1.11e+05       5.765
      17      12       2    5.18e+04       4.87e+04    1.11e+05       5.846
      18      13       1    5.53e+04       4.87e+04    1.11e+05       5.895
      19      14            1.11e+05 pr    4.87e+04    1.11e+05       5.946
*     20      13       0    5.53e+04  f    4.87e+04    5.53e+04       6.046
      21      12       1    5.18e+04       4.87e+04    5.53e+04       6.111
      22      13       4    5.18e+04       4.87e+04    5.53e+04       6.335
      23      14       5    4.87e+04       4.87e+04    5.53e+04       6.501
      24      15       5    4.87e+04       4.87e+04    5.53e+04       6.658
      25      16       4    4.87e+04       4.87e+04    5.53e+04       6.746
      26      17       3    5.18e+04       4.87e+04    5.53e+04       6.822
      27      18       2    5.24e+04       4.87e+04    5.53e+04       6.885
      28      19            9.74e+04 pr    4.87e+04    5.53e+04       6.948
      29      18       1    5.24e+04       4.87e+04    5.53e+04       7.232
      30      19            5.53e+04 pr    4.87e+04    5.53e+04       7.296
      31      18            5.53e+04 pr    4.87e+04    5.53e+04       7.443
      32      17       2    5.18e+04       4.87e+04    5.53e+04       7.776
      33      18       4    4.87e+04       4.87e+04    5.53e+04       7.966
      34      19       3    5.18e+04       4.87e+04    5.53e+04       8.383
      35      20            9.74e+04 pr    4.87e+04    5.53e+04       8.906
      36      19         INFEASIBLE        4.87e+04    5.53e+04      10.486
      37      20       1    5.24e+04       4.87e+04    5.53e+04      10.838
      38      21            5.53e+04 pr    4.87e+04    5.53e+04      10.904
      39      20            5.53e+04 pr    4.87e+04    5.53e+04      11.087
      40      19       1    5.23e+04       4.87e+04    5.53e+04      11.138
      41      20       3    5.24e+04       4.87e+04    5.53e+04      23.275
      42      21       4    4.87e+04       4.87e+04    5.53e+04      23.347
      43      22       3    4.87e+04       4.87e+04    5.53e+04      23.412
      44      23            9.74e+04 pr    4.87e+04    5.53e+04      23.712
      45      22       2    5.24e+04       4.87e+04    5.53e+04      23.982
      46      23            5.53e+04 pr    4.87e+04    5.53e+04      24.084
      47      22       1    5.18e+04       4.87e+04    5.53e+04      26.249
      48      23            9.74e+04 pr    4.87e+04    5.53e+04      26.342
      49      22            5.53e+04 pr    4.87e+04    5.53e+04      26.457
      50      21       3    4.87e+04       4.87e+04    5.53e+04      26.534
      51      22       2    5.21e+04       4.87e+04    5.53e+04      26.640
      52      23       1    5.24e+04       4.87e+04    5.53e+04      26.685
      53      24            5.53e+04 pr    4.87e+04    5.53e+04      26.775
      54      23            5.53e+04 pr    4.87e+04    5.53e+04      26.901
      55      22       1    5.23e+04       4.87e+04    5.53e+04      26.959
      56      23            9.74e+04 pr    4.87e+04    5.53e+04      27.588
      57      22            5.53e+04 pr    4.87e+04    5.53e+04      27.624
      58      21            5.53e+04 pr    4.87e+04    5.53e+04      27.765
      59      20       2    5.24e+04       4.87e+04    5.53e+04      27.805
      60      21            9.74e+04 pr    4.87e+04    5.53e+04      28.090
      61      20       1    5.24e+04       4.87e+04    5.53e+04      28.181
      62      21            5.53e+04 pr    4.87e+04    5.53e+04      28.230
      63      20         INFEASIBLE  pr    4.87e+04    5.53e+04      28.487
      64      19       2    5.24e+04       4.87e+04    5.53e+04      28.569
      65      20       4    4.87e+04       4.87e+04    5.53e+04      28.640
      66      21       3    5.18e+04       4.87e+04    5.53e+04      28.845
      67      22       2    5.24e+04       4.87e+04    5.53e+04      29.365
      68      23            9.74e+04 pr    4.87e+04    5.53e+04      29.489
      69      22       1    5.24e+04       4.87e+04    5.53e+04      29.524
      70      23            5.53e+04 pr    4.87e+04    5.53e+04      29.564
      71      22            5.53e+04 pr    4.87e+04    5.53e+04      30.951
      72      21       2    5.18e+04       4.87e+04    5.53e+04      31.025
      73      22       3    5.24e+04       4.87e+04    5.53e+04      31.116
      74      23            5.53e+04 pr    4.87e+04    5.53e+04      31.366
      75      22       2    5.24e+04       4.87e+04    5.53e+04      31.418
      76      23       1    5.24e+04       4.87e+04    5.53e+04      31.502
      77      24            5.53e+04 pr    4.87e+04    5.53e+04      31.558
      78      23         INFEASIBLE  pr    4.87e+04    5.53e+04      31.836
      79      22            9.74e+04 pr    4.87e+04    5.53e+04      32.955
      80      21       2    5.24e+04       4.87e+04    5.53e+04      33.098
      81      22       6    4.87e+04       4.87e+04    5.53e+04      33.177
      82      23            9.74e+04 pr    4.87e+04    5.53e+04      33.380
      83      22       5    4.87e+04       4.87e+04    5.53e+04      34.677
      84      23       4    4.87e+04       4.87e+04    5.53e+04      34.750
      85      24       3    4.87e+04       4.87e+04    5.53e+04      34.822
      86      25       2    5.24e+04       4.87e+04    5.53e+04      34.901
      87      26            9.74e+04 pr    4.87e+04    5.53e+04      34.978
      88      25       1    5.24e+04       4.87e+04    5.53e+04      35.145
      89      26            5.53e+04 pr    4.87e+04    5.53e+04      35.537
      90      25            5.53e+04 pr    4.87e+04    5.53e+04      35.812
      91      24            5.53e+04 pr    4.87e+04    5.53e+04      35.978
      92      23       3    4.87e+04       4.87e+04    5.53e+04      36.554
      93      24       4    4.87e+04       4.87e+04    5.53e+04      36.687
      94      25       3    4.87e+04       4.87e+04    5.53e+04      36.762
      95      26            9.74e+04 pr    4.87e+04    5.53e+04      37.127
      96      25       2    5.18e+04       4.87e+04    5.53e+04      38.000
      97      26            5.53e+04 pr    4.87e+04    5.53e+04      38.734
      98      25       1    5.18e+04       4.87e+04    5.53e+04      38.781
      99      26            9.74e+04 pr    4.87e+04    5.53e+04      39.212
     100      25         INFEASIBLE  pr    4.87e+04    5.53e+04      39.725
     101      24       3    4.87e+04       4.87e+04    5.53e+04      39.780
     102      25       2    4.87e+04       4.87e+04    5.53e+04      39.856
     103      26            9.74e+04 pr    4.87e+04    5.53e+04      40.321
     104      25       1    5.18e+04       4.87e+04    5.53e+04      40.678
     105      26            9.74e+04 pr    4.87e+04    5.53e+04      41.464
     106      25            9.74e+04 pr    4.87e+04    5.53e+04      41.806
     107      24            9.74e+04 pr    4.87e+04    5.53e+04      42.072
     108      23       2    5.18e+04       4.87e+04    5.53e+04      42.622
     109      24            9.74e+04 pr    4.87e+04    5.53e+04      42.807
     110      23       1    5.24e+04       4.87e+04    5.53e+04      42.875
     111      24            5.53e+04 pr    4.87e+04    5.53e+04      42.926
     112      23         INFEASIBLE  pr    4.87e+04    5.53e+04      43.440
     113      22       2    4.87e+04       4.87e+04    5.53e+04      43.580
     114      23            9.74e+04 pr    4.87e+04    5.53e+04      43.770
     115      22       1    5.18e+04       4.87e+04    5.53e+04      44.271
     116      23            9.74e+04 pr    4.87e+04    5.53e+04      44.527
     117      22            5.53e+04 pr    4.87e+04    5.53e+04      44.952
     118      21       1    5.24e+04       4.87e+04    5.53e+04      45.004
     119      22            5.53e+04 pr    4.87e+04    5.53e+04      45.129
     120      21         INFEASIBLE  pr    4.87e+04    5.53e+04      45.985
     121      20       1    5.24e+04       4.87e+04    5.53e+04      46.038
     122      21       6    4.87e+04       4.87e+04    5.53e+04      46.135
     123      22       5    4.87e+04       4.87e+04    5.53e+04      46.210
     124      23       4    4.87e+04       4.87e+04    5.53e+04      47.743
     125      24            9.74e+04 pr    4.87e+04    5.53e+04      48.662
     126      23       3    4.87e+04       4.87e+04    5.53e+04      48.907
     127      24       2    5.18e+04       4.87e+04    5.53e+04      48.980
     128      25       1    5.18e+04       4.87e+04    5.53e+04      49.117
     129      26            9.74e+04 pr    4.87e+04    5.53e+04      49.390
     130      25            5.53e+04 pr    4.87e+04    5.53e+04      50.043
     131      24       1    5.18e+04       4.87e+04    5.53e+04      50.138
     132      25       5    4.87e+04       4.87e+04    5.53e+04      50.356
     133      26            5.53e+04 pr    4.87e+04    5.53e+04      50.821
     134      25       4    4.87e+04       4.87e+04    5.53e+04      50.899
     135      26       3    4.87e+04       4.87e+04    5.53e+04      51.410
     136      27       2    4.87e+04       4.87e+04    5.53e+04      54.051
     137      28            5.53e+04 pr    4.87e+04    5.53e+04      55.026
     138      27       1    5.18e+04       4.87e+04    5.53e+04      55.319
     139      28            5.53e+04 pr    4.87e+04    5.53e+04      55.520
     140      27            5.53e+04 pr    4.87e+04    5.53e+04      55.848
     141      26       2    4.87e+04       4.87e+04    5.53e+04      55.940
     142      27       1    5.18e+04       4.87e+04    5.53e+04      55.994
     143      28            9.74e+04 pr    4.87e+04    5.53e+04      57.707
     144      27         INFEASIBLE  pr    4.87e+04    5.53e+04      58.048
     145      26       1    5.18e+04       4.87e+04    5.53e+04      58.213
     146      27       4    4.87e+04       4.87e+04    5.53e+04      59.422
     147      28       3    4.87e+04       4.87e+04    5.53e+04      59.513
     148      29       2    4.87e+04       4.87e+04    5.53e+04      59.609
     149      30       1    5.18e+04       4.87e+04    5.53e+04      59.775
     150      31            9.74e+04 pr    4.87e+04    5.53e+04      59.971
     151      30            5.53e+04 pr    4.87e+04    5.53e+04      60.404
     152      29       1    5.18e+04       4.87e+04    5.53e+04      61.230
     153      30       3    4.87e+04       4.87e+04    5.53e+04      61.301
     154      31       2    4.87e+04       4.87e+04    5.53e+04      61.403
     155      32       1    5.18e+04       4.87e+04    5.53e+04      61.462
     156      33            9.74e+04 pr    4.87e+04    5.53e+04      61.796
     157      32         INFEASIBLE  pr    4.87e+04    5.53e+04      62.490
     158      31       1    5.18e+04       4.87e+04    5.53e+04      63.138
     159      32       2    4.87e+04       4.87e+04    5.53e+04      63.216
     160      33       1    5.18e+04       4.87e+04    5.53e+04      63.285
     161      34            9.74e+04 pr    4.87e+04    5.53e+04      64.273
     162      33         INFEASIBLE  pr    4.87e+04    5.53e+04      65.096
     163      32         INFEASIBLE  pr    4.87e+04    5.53e+04      65.448
     164      31            9.81e+04 pr    4.87e+04    5.53e+04      65.708
     165      30         INFEASIBLE  pr    4.87e+04    5.53e+04      67.113
     166      29            5.53e+04 pr    4.87e+04    5.53e+04      67.245
     167      28         INFEASIBLE  pr    4.87e+04    5.53e+04      67.921
     168      27       2    5.18e+04       4.87e+04    5.53e+04      68.278
     169      28       3    4.87e+04       4.87e+04    5.53e+04      68.451
     170      29       4    4.87e+04       4.87e+04    5.53e+04      68.716
     171      30       3    4.87e+04       4.87e+04    5.53e+04      68.787
     172      31       2    5.18e+04       4.87e+04    5.53e+04      69.184
     173      32       1    5.18e+04       4.87e+04    5.53e+04      69.325
     174      33            9.74e+04 pr    4.87e+04    5.53e+04      69.431
     175      32         FAILED -400       4.87e+04    5.53e+04      82.413
     176      31       1    5.18e+04       4.87e+04    5.53e+04      82.471
     177      32       3    4.87e+04       4.87e+04    5.53e+04      82.531
     178      33       2    5.18e+04       4.87e+04    5.53e+04      83.995
     179      34       1    5.18e+04       4.87e+04    5.53e+04      84.079
     180      35            5.53e+04 pr    4.87e+04    5.53e+04      84.243
     181      34         INFEASIBLE  pr    4.87e+04    5.53e+04      84.498
     182      33       1    5.18e+04       4.87e+04    5.53e+04      84.599
     183      34            9.74e+04 pr    4.87e+04    5.53e+04      85.014
     184      33            5.53e+04 pr    4.87e+04    5.53e+04      85.082
     185      32         INFEASIBLE  pr    4.87e+04    5.53e+04      85.584
     186      31       2    5.18e+04       4.87e+04    5.53e+04      85.950
     187      32       1    5.18e+04       4.87e+04    5.53e+04      85.994
     188      33            9.74e+04 pr    4.87e+04    5.53e+04      86.062
     189      32            5.53e+04 pr    4.87e+04    5.53e+04      86.451
     190      31       1    5.18e+04       4.87e+04    5.53e+04      86.492
     191      32         INFEASIBLE  pr    4.87e+04    5.53e+04      87.220
     192      31            9.74e+04 pr    4.87e+04    5.53e+04      87.958
     193      30            5.53e+04 pr    4.87e+04    5.53e+04      88.105
     194      29         INFEASIBLE  pr    4.87e+04    5.53e+04      88.732
     195      28            5.53e+04 pr    4.87e+04    5.53e+04      89.637
     196      27       2    5.18e+04       5.18e+04    5.53e+04      90.891
     197      28            9.74e+04 pr    5.18e+04    5.53e+04      91.785
     198      27         INFEASIBLE  pr    5.18e+04    5.53e+04      92.501
     199      26       1    5.24e+04       5.18e+04    5.53e+04      92.665
     200      27            5.53e+04 pr    5.18e+04    5.53e+04      92.725
     201      26            5.53e+04 pr    5.18e+04    5.53e+04      93.067
     202      25       1    5.18e+04       5.18e+04    5.53e+04      93.117
     203      26            9.74e+04 pr    5.18e+04    5.53e+04      93.426
     204      25         INFEASIBLE  pr    5.18e+04    5.53e+04      94.079
     205      24       1    5.18e+04       5.18e+04    5.53e+04      94.122
     206      25       1    5.23e+04       5.18e+04    5.53e+04      95.521
     207      26            5.53e+04 pr    5.18e+04    5.53e+04      95.593
     208      25            5.53e+04 pr    5.18e+04    5.53e+04      95.771
     209      24            5.53e+04 pr    5.18e+04    5.53e+04      95.905
     210      23         INFEASIBLE  pr    5.18e+04    5.53e+04      96.379
     211      22            5.53e+04 pr    5.18e+04    5.53e+04      97.097
     212      21         INFEASIBLE  pr    5.18e+04    5.53e+04      97.663
     213      20            9.74e+04 pr    5.18e+04    5.53e+04      97.737
     214      19            5.53e+04 pr    5.18e+04    5.53e+04      98.174
     215      18            5.53e+04 pr    5.18e+04    5.53e+04      98.278
     216      17         INFEASIBLE  pr    5.18e+04    5.53e+04      98.907
     217      16            5.53e+04 pr    5.18e+04    5.53e+04     107.148
     218      15       1    5.24e+04       5.18e+04    5.53e+04     107.238
     219      16            1.11e+05 pr    5.18e+04    5.53e+04     107.631
     220      15            5.53e+04 pr    5.18e+04    5.53e+04     107.674
     221      14       1    5.24e+04       5.18e+04    5.53e+04     107.736
     222      15            5.53e+04 pr    5.18e+04    5.53e+04     107.787
     223      14         INFEASIBLE  pr    5.18e+04    5.53e+04     108.173
     224      13       1    5.24e+04       5.18e+04    5.53e+04     108.445
     225      14       3    5.18e+04       5.18e+04    5.53e+04     108.523
     226      15       2    5.18e+04       5.18e+04    5.53e+04     108.568
     227      16            5.53e+04 pr    5.18e+04    5.53e+04     108.659
     228      15       1    5.18e+04       5.18e+04    5.53e+04     108.701
     229      16            9.74e+04 pr    5.18e+04    5.53e+04     110.168
     230      15            5.53e+04 pr    5.18e+04    5.53e+04     110.249
     231      14       2    5.18e+04       5.18e+04    5.53e+04     110.296
     232      15       3    5.18e+04       5.18e+04    5.53e+04     110.356
     233      16            9.74e+04 pr    5.18e+04    5.53e+04     111.486
     234      15       2    5.18e+04       5.18e+04    5.53e+04     111.536
     235      16            5.53e+04 pr    5.18e+04    5.53e+04     111.605
     236      15       1    5.18e+04       5.18e+04    5.53e+04     111.653
     237      16            9.74e+04 pr    5.18e+04    5.53e+04     112.822
     238      15            5.53e+04 pr    5.18e+04    5.53e+04     112.915
     239      14       2    5.18e+04       5.18e+04    5.53e+04     112.966
     240      15            9.74e+04 pr    5.18e+04    5.53e+04     113.033
     241      14       1    5.24e+04       5.18e+04    5.53e+04     113.218
     242      15            5.53e+04 pr    5.18e+04    5.53e+04     113.295
     243      14            5.53e+04 pr    5.18e+04    5.53e+04     113.409
     244      13       1    5.18e+04       5.18e+04    5.53e+04     113.781
     245      14            9.74e+04 pr    5.18e+04    5.53e+04     114.224
     246      13            9.74e+04 pr    5.18e+04    5.53e+04     116.597
     247      12       1    5.18e+04       5.18e+04    5.53e+04     116.642
     248      13            5.53e+04 pr    5.18e+04    5.53e+04     116.748
     249      12            9.74e+04 pr    5.18e+04    5.53e+04     118.360
     250      11            9.74e+04 pr    5.18e+04    5.53e+04     118.709
     251      10            5.53e+04 pr    5.18e+04    5.53e+04     118.754
     252       9         INFEASIBLE  pr    5.18e+04    5.53e+04     119.216
     253       8            5.53e+04 pr    5.18e+04    5.53e+04     119.269
     254       7            5.53e+04 pr    5.18e+04    5.53e+04     119.606
     255       6       2    5.18e+04       5.18e+04    5.53e+04     119.654
     256       7       3    5.18e+04       5.18e+04    5.53e+04     119.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920598865e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.74192 (   120.599 CPU time)
Time spent in evaluations (secs)    =       4.66658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.42     31281
   nlp_gf_jg         1.41         1.33     20677
  nlp_hess_l         1.15         1.14     20328
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0269
    1.0000    1.0000    0.4400
         0         0    0.0331

Removed Variables within Vanished Phases
===================================================
 
