====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.131
       2       1       7    4.87e+04     -1.80e+308                   1.469
       3       2       6    4.87e+04     -1.80e+308                   1.490
       4       3       5    4.87e+04     -1.80e+308                   1.516
       5       4       4    4.87e+04     -1.80e+308                   1.621
       6       5       3    4.87e+04     -1.80e+308                   1.653
       7       6       2    4.87e+04     -1.80e+308                   1.677
       8       7       1    9.74e+04     -1.80e+308                   1.701
       9       8         INFEASIBLE  pr  -1.80e+308                   1.809
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       1.996
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.094
      12       7       7    4.87e+04       4.87e+04    2.43e+05       2.526
      13       8       6    4.87e+04       4.87e+04    2.43e+05       2.861
      14       9       5    4.87e+04       4.87e+04    2.43e+05       3.069
      15      10       4    4.87e+04       4.87e+04    2.43e+05       3.168
      16      11       3    9.74e+04       4.87e+04    2.43e+05       3.391
      17      12       2    7.99e+04       4.87e+04    2.43e+05       3.532
      18      13       1    1.22e+05       4.87e+04    2.43e+05       3.577
*     19      14       0    2.43e+05  f    4.87e+04    2.43e+05       3.630
*     20      13       0    1.22e+05  f    4.87e+04    1.22e+05       3.744
      21      12         FAILED -400       4.87e+04    1.22e+05      14.844
      22      13            2.43e+05 pr    4.87e+04    1.22e+05      15.297
      23      12            1.22e+05 pr    4.87e+04    1.22e+05      15.747
      24      11       2    9.74e+04       4.87e+04    1.22e+05      15.849
      25      12       4    4.87e+04       4.87e+04    1.22e+05      16.035
      26      13       3    9.74e+04       4.87e+04    1.22e+05      16.368
      27      14       2    7.36e+04       4.87e+04    1.22e+05      16.878
      28      15       1    8.89e+04       4.87e+04    1.22e+05      16.959
      29      16            1.25e+05 pr    4.87e+04    1.22e+05      17.791
      30      15            1.22e+05 pr    4.87e+04    1.22e+05      17.913
      31      14       1    1.22e+05       4.87e+04    1.22e+05      17.959
      32      15         INFEASIBLE  pr    4.87e+04    1.22e+05      18.288
      33      14            1.22e+05 pr    4.87e+04    1.22e+05      18.708
      34      13            1.22e+05 pr    4.87e+04    1.22e+05      19.366
      35      12       2    7.36e+04       4.87e+04    1.22e+05      19.878
      36      13       5    4.87e+04       4.87e+04    1.22e+05      19.915
      37      14       4    4.87e+04       4.87e+04    1.22e+05      19.950
      38      15       3    4.87e+04       4.87e+04    1.22e+05      19.989
      39      16       2    4.87e+04       4.87e+04    1.22e+05      20.020
      40      17       1    9.74e+04       4.87e+04    1.22e+05      20.214
      41      18            2.43e+05 pr    4.87e+04    1.22e+05      20.308
*     42      17       0    1.22e+05  f    4.87e+04    1.22e+05      21.997
      43      16            1.22e+05 pr    4.87e+04    1.22e+05      22.845
      44      15       2    4.87e+04       4.87e+04    1.22e+05      22.879
      45      16       1    9.74e+04       4.87e+04    1.22e+05      23.724
      46      17            1.22e+05 pr    4.87e+04    1.22e+05      24.315
      47      16         INFEASIBLE  pr    4.87e+04    1.22e+05      24.692
      48      15         INFEASIBLE  pr    4.87e+04    1.22e+05      24.915
      49      14       3    4.87e+04       4.87e+04    1.22e+05      24.948
      50      15       4    4.87e+04       4.87e+04    1.22e+05      24.993
      51      16       3    6.96e+04       4.87e+04    1.22e+05      25.116
      52      17       2    6.96e+04       4.87e+04    1.22e+05      25.148
      53      18            1.22e+05 pr    4.87e+04    1.22e+05      25.299
      54      17         INFEASIBLE  pr    4.87e+04    1.22e+05      25.690
      55      16       2    6.96e+04       4.87e+04    1.22e+05      25.724
      56      17         INFEASIBLE  pr    4.87e+04    1.22e+05      25.888
      57      16            1.22e+05 pr    4.87e+04    1.22e+05      26.003
      58      15         INFEASIBLE  pr    4.87e+04    1.22e+05      26.411
      59      14         FAILED -400       4.87e+04    1.22e+05      38.160
      60      15       1    9.74e+04       4.87e+04    1.22e+05      38.474
      61      16            1.22e+05 pr    4.87e+04    1.22e+05      38.846
      62      15            1.22e+05 pr    4.87e+04    1.22e+05      39.115
      63      14       1    9.74e+04       4.87e+04    1.22e+05      39.385
      64      15       6    4.87e+04       4.87e+04    1.22e+05      39.482
      65      16       3    9.74e+04       4.87e+04    1.22e+05      40.244
      66      17       6    4.87e+04       4.87e+04    1.22e+05      40.288
      67      18       4    4.87e+04       4.87e+04    1.22e+05      40.352
      68      19       3    6.96e+04       4.87e+04    1.22e+05      40.554
      69      20       2    6.96e+04       4.87e+04    1.22e+05      40.784
      70      21       1    9.74e+04       4.87e+04    1.22e+05      40.821
      71      22            2.43e+05 pr    4.87e+04    1.22e+05      40.861
      72      21            1.26e+05 pr    4.87e+04    1.22e+05      41.672
      73      20       1    7.99e+04       4.87e+04    1.22e+05      41.710
      74      21       3    8.00e+04       4.87e+04    1.22e+05      42.324
      75      22       5    4.87e+04       4.87e+04    1.22e+05      42.362
      76      23       4    4.87e+04       4.87e+04    1.22e+05      42.518
      77      24       3    4.87e+04       4.87e+04    1.22e+05      42.558
      78      25       2    4.87e+04       4.87e+04    1.22e+05      42.596
      79      26       1    9.74e+04       4.87e+04    1.22e+05      42.912
      80      27            2.43e+05 pr    4.87e+04    1.22e+05      42.985
      81      26            1.22e+05 pr    4.87e+04    1.22e+05      43.734
      82      25            1.22e+05 pr    4.87e+04    1.22e+05      44.060
      83      24       2    4.87e+04       4.87e+04    1.22e+05      44.090
      84      25       3    4.87e+04       4.87e+04    1.22e+05      44.127
      85      26       4    4.87e+04       4.87e+04    1.22e+05      44.434
      86      27       2    4.87e+04       4.87e+04    1.22e+05      44.574
      87      28       3    4.87e+04       4.87e+04    1.22e+05      44.652
      88      29       2    4.87e+04       4.87e+04    1.22e+05      44.689
      89      30       1    9.74e+04       4.87e+04    1.22e+05      44.790
      90      31            2.43e+05 pr    4.87e+04    1.22e+05      44.935
      91      30            1.25e+05 pr    4.87e+04    1.22e+05      45.033
      92      29            1.22e+05 pr    4.87e+04    1.22e+05      45.505
      93      28       2    4.87e+04       4.87e+04    1.22e+05      45.548
      94      29       1    9.74e+04       4.87e+04    1.22e+05      45.629
      95      30            2.43e+05 pr    4.87e+04    1.22e+05      46.424
      96      29         INFEASIBLE  pr    4.87e+04    1.22e+05      46.684
      97      28       1    8.87e+04       4.87e+04    1.22e+05      46.762
      98      29       1    9.74e+04       4.87e+04    1.22e+05      46.968
      99      30            2.18e+05 pr    4.87e+04    1.22e+05      47.495
     100      29            1.22e+05 pr    4.87e+04    1.22e+05      47.759
     101      28            1.25e+05 pr    4.87e+04    1.22e+05      48.371
     102      27            1.22e+05 pr    4.87e+04    1.22e+05      48.421
     103      26       1    9.74e+04       4.87e+04    1.22e+05      49.112
     104      27            2.43e+05 pr    4.87e+04    1.22e+05      49.201
     105      26            2.43e+05 pr    4.87e+04    1.22e+05      49.973
     106      25       1    8.87e+04       4.87e+04    1.22e+05      50.798
     107      26            1.22e+05 pr    4.87e+04    1.22e+05      51.208
     108      25            1.26e+05 pr    4.87e+04    1.22e+05      53.001
     109      24            1.22e+05 pr    4.87e+04    1.22e+05      53.495
     110      23       3    6.96e+04       4.87e+04    1.22e+05      53.600
     111      24       2    9.74e+04       4.87e+04    1.22e+05      53.649
     112      25       1    9.74e+04       4.87e+04    1.22e+05      53.818
     113      26            2.43e+05 pr    4.87e+04    1.22e+05      54.138
     114      25            2.43e+05 pr    4.87e+04    1.22e+05      54.523
     115      24       1    9.74e+04       4.87e+04    1.22e+05      54.758
     116      25       3    9.74e+04       4.87e+04    1.22e+05      55.088
     117      26       5    4.87e+04       4.87e+04    1.22e+05      55.155
     118      27       4    4.87e+04       4.87e+04    1.22e+05      55.213
     119      28       3    4.87e+04       4.87e+04    1.22e+05      55.269
     120      29       2    9.74e+04       4.87e+04    1.22e+05      55.516
     121      30       1    9.74e+04       4.87e+04    1.22e+05      55.548
     122      31         INFEASIBLE  pr    4.87e+04    1.22e+05      56.463
     123      30            1.22e+05 pr    4.87e+04    1.22e+05      56.709
     124      29       1    9.74e+04       4.87e+04    1.22e+05      56.744
     125      30       2    8.00e+04       4.87e+04    1.22e+05      56.989
     126      31       5    4.87e+04       4.87e+04    1.22e+05      57.045
     127      32       4    4.87e+04       4.87e+04    1.22e+05      57.164
     128      33       3    4.87e+04       4.87e+04    1.22e+05      57.194
     129      34       2    7.99e+04       4.87e+04    1.22e+05      57.258
     130      35            1.22e+05 pr    4.87e+04    1.22e+05      57.342
     131      34         INFEASIBLE  pr    4.87e+04    1.22e+05      57.648
     132      33         INFEASIBLE  pr    4.87e+04    1.22e+05      58.178
     133      32       3    4.87e+04       4.87e+04    1.22e+05      58.209
     134      33       4    4.87e+04       4.87e+04    1.22e+05      58.243
     135      34       2    9.74e+04       4.87e+04    1.22e+05      58.747
     136      35       1    9.74e+04       4.87e+04    1.22e+05      58.793
     137      36            2.43e+05 pr    4.87e+04    1.22e+05      59.023
     138      35            1.22e+05 pr    4.87e+04    1.22e+05      59.339
     139      34       1    9.74e+04       4.87e+04    1.22e+05      59.373
     140      35         INFEASIBLE  pr    4.87e+04    1.22e+05      59.855
     141      34            1.25e+05 pr    4.87e+04    1.22e+05      60.076
     142      33         INFEASIBLE  pr    4.87e+04    1.22e+05      60.385
     143      32       3    4.87e+04       4.87e+04    1.22e+05      60.425
     144      33       2    7.99e+04       4.87e+04    1.22e+05      60.639
     145      34       1    9.74e+04       4.87e+04    1.22e+05      60.691
     146      35            1.22e+05 pr    4.87e+04    1.22e+05      60.837
     147      34         INFEASIBLE  pr    4.87e+04    1.22e+05      61.101
     148      33       1    7.99e+04       4.87e+04    1.22e+05      61.227
     149      34         INFEASIBLE  pr    4.87e+04    1.22e+05      61.507
     150      33            1.22e+05 pr    4.87e+04    1.22e+05      61.654
     151      32         INFEASIBLE  pr    4.87e+04    1.22e+05      61.769
     152      31       3    4.87e+04       4.87e+04    1.22e+05      61.803
     153      32       2    8.00e+04       4.87e+04    1.22e+05      61.903
     154      33         INFEASIBLE  pr    4.87e+04    1.22e+05      62.269
     155      32         INFEASIBLE  pr    4.87e+04    1.22e+05      62.527
     156      31         INFEASIBLE  pr    4.87e+04    1.22e+05      62.774
     157      30       2    7.99e+04       4.87e+04    1.22e+05      63.628
     158      31            1.22e+05 pr    4.87e+04    1.22e+05      63.724
     159      30         INFEASIBLE  pr    4.87e+04    1.22e+05      63.922
     160      29         INFEASIBLE  pr    4.87e+04    1.22e+05      64.395
     161      28       1    9.74e+04       4.87e+04    1.22e+05      64.609
     162      29            1.22e+05 pr    4.87e+04    1.22e+05      64.907
     163      28         INFEASIBLE  pr    4.87e+04    1.22e+05      65.139
     164      27       1    7.70e+04       4.87e+04    1.22e+05      65.865
     165      28       3    4.87e+04       4.87e+04    1.22e+05      66.286
     166      29       2    9.74e+04       4.87e+04    1.22e+05      66.982
     167      30       1    7.99e+04       4.87e+04    1.22e+05      67.018
     168      31            1.22e+05 pr    4.87e+04    1.22e+05      67.498
     169      30            1.22e+05 pr    4.87e+04    1.22e+05      68.566
     170      29       1    9.74e+04       4.87e+04    1.22e+05      68.595
     171      30       2    7.99e+04       4.87e+04    1.22e+05      68.746
     172      31       5    4.87e+04       4.87e+04    1.22e+05      69.091
     173      32         INFEASIBLE  pr    4.87e+04    1.22e+05      69.539
     174      31       4    4.87e+04       4.87e+04    1.22e+05      69.581
     175      32       3    6.96e+04       4.87e+04    1.22e+05      69.708
     176      33       2    9.74e+04       4.87e+04    1.22e+05      69.865
     177      34       1    9.74e+04       4.87e+04    1.22e+05      69.902
     178      35            2.43e+05 pr    4.87e+04    1.22e+05      69.990
     179      34            2.43e+05 pr    4.87e+04    1.22e+05      70.088
     180      33       1    7.99e+04       4.87e+04    1.22e+05      70.211
     181      34       3    7.99e+04       4.87e+04    1.22e+05      70.517
     182      35       5    4.87e+04       4.87e+04    1.22e+05      70.787
     183      36       4    4.87e+04       4.87e+04    1.22e+05      70.826
     184      37       3    6.96e+04       4.87e+04    1.22e+05      71.292
     185      38       2    6.96e+04       4.87e+04    1.22e+05      71.332
     186      39            1.22e+05 pr    4.87e+04    1.22e+05      71.416
     187      38         INFEASIBLE  pr    4.87e+04    1.22e+05      72.044
     188      37       2    6.96e+04       4.87e+04    1.22e+05      72.088
     189      38       4    4.87e+04       4.87e+04    1.22e+05      72.151
     190      39       3    6.96e+04       4.87e+04    1.22e+05      73.062
     191      40       2    6.96e+04       4.87e+04    1.22e+05      73.112
     192      41            1.22e+05 pr    4.87e+04    1.22e+05      73.443
     193      40       1    8.87e+04       4.87e+04    1.22e+05      73.768
     194      41            1.22e+05 pr    4.87e+04    1.22e+05      73.855
     195      40            1.22e+05 pr    4.87e+04    1.22e+05      74.451
     196      39       2    6.96e+04       4.87e+04    1.22e+05      74.585
     197      40       3    6.96e+04       4.87e+04    1.22e+05      74.938
     198      41       3    6.96e+04       4.87e+04    1.22e+05      75.145
     199      42       2    6.96e+04       4.87e+04    1.22e+05      75.482
     200      43       4    4.87e+04       4.87e+04    1.22e+05      75.516
     201      44       3    6.96e+04       4.87e+04    1.22e+05      76.036
     202      45       2    9.74e+04       4.87e+04    1.22e+05      76.417
     203      46       1    9.74e+04       4.87e+04    1.22e+05      76.688
     204      47            1.22e+05 pr    4.87e+04    1.22e+05      77.217
     205      46            1.22e+05 pr    4.87e+04    1.22e+05      78.507
     206      45       1    9.74e+04       4.87e+04    1.22e+05      78.597
     207      46       3    6.96e+04       6.96e+04    1.22e+05      78.761
     208      47       2    6.96e+04       6.96e+04    1.22e+05      79.123
     209      48       1    9.74e+04       6.96e+04    1.22e+05      79.773
     210      49            1.22e+05 pr    6.96e+04    1.22e+05      79.873
     211      48         INFEASIBLE  pr    6.96e+04    1.22e+05      80.270
     212      47       1    7.99e+04       6.96e+04    1.22e+05      80.319
     213      48       2    6.96e+04       6.96e+04    1.22e+05      80.359
     214      49            1.22e+05 pr    6.96e+04    1.22e+05      80.875
     215      48         INFEASIBLE  pr    6.96e+04    1.22e+05      81.344
     216      47            1.22e+05 pr    6.96e+04    1.22e+05      81.555
     217      46         INFEASIBLE  pr    6.96e+04    1.22e+05      81.804
     218      45       2    7.70e+04       6.96e+04    1.22e+05      81.847
     219      46       1    7.70e+04       6.96e+04    1.22e+05      81.882
     220      47            1.22e+05 pr    6.96e+04    1.22e+05      82.776
     221      46         INFEASIBLE  pr    6.96e+04    1.22e+05      83.073
     222      45       1    7.70e+04       6.96e+04    1.22e+05      83.107
     223      46       2    6.96e+04       6.96e+04    1.22e+05      83.147
     224      47            1.22e+05 pr    6.96e+04    1.22e+05      83.248
     225      46       1    7.73e+04       6.96e+04    1.22e+05      83.668
     226      47            1.22e+05 pr    6.96e+04    1.22e+05      83.851
     227      46         INFEASIBLE  pr    6.96e+04    1.22e+05      84.206
     228      45       1    7.99e+04       6.96e+04    1.22e+05      84.258
     229      46         INFEASIBLE  pr    6.96e+04    1.22e+05      84.616
     230      45            1.22e+05 pr    6.96e+04    1.22e+05      84.767
     231      44         INFEASIBLE  pr    6.96e+04    1.22e+05      85.159
     232      43            1.22e+05 pr    6.96e+04    1.22e+05      85.537
     233      42         INFEASIBLE  pr    6.96e+04    1.22e+05      85.692
     234      41       2    6.96e+04       6.96e+04    1.22e+05      86.252
     235      42       2    7.34e+04       6.96e+04    1.22e+05      86.302
     236      43       2    7.99e+04       6.96e+04    1.22e+05      86.400
     237      44       2    6.96e+04       6.96e+04    1.22e+05      86.433
     238      45            1.22e+05 pr    6.96e+04    1.22e+05      86.645
     239      44         INFEASIBLE  pr    6.96e+04    1.22e+05      86.956
     240      43            1.22e+05 pr    6.96e+04    1.22e+05      87.124
     241      42       1    9.74e+04       6.96e+04    1.22e+05      88.145
     242      43            1.22e+05 pr    6.96e+04    1.22e+05      88.269
     243      42         INFEASIBLE  pr    6.96e+04    1.22e+05      88.473
     244      41       1    8.87e+04       6.96e+04    1.22e+05      88.504
     245      42            1.22e+05 pr    6.96e+04    1.22e+05      88.764
     246      41            1.22e+05 pr    6.96e+04    1.22e+05      88.932
     247      40         INFEASIBLE  pr    6.96e+04    1.22e+05      89.280
     248      39       1    7.70e+04       6.96e+04    1.22e+05      89.363
     249      40            1.22e+05 pr    6.96e+04    1.22e+05      90.663
     250      39         INFEASIBLE  pr    6.96e+04    1.22e+05      90.784
     251      38       1    7.99e+04       6.96e+04    1.22e+05      90.831
     252      39       2    6.96e+04       6.96e+04    1.22e+05      90.865
     253      40            1.22e+05 pr    6.96e+04    1.22e+05      91.333
     254      39         INFEASIBLE  pr    6.96e+04    1.22e+05      91.580
     255      38            1.22e+05 pr    6.96e+04    1.22e+05      92.285
     256      37         INFEASIBLE  pr    6.96e+04    1.22e+05      92.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531603e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      92.65883 (    93.219 CPU time)
Time spent in evaluations (secs)    =       3.78536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.12     35176
   nlp_gf_jg         1.14         1.12     25372
  nlp_hess_l        0.998         0.99     25038
      solver         93.2         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0620
         0    1.0000    0.2000
    1.0000         0    0.1380
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
