====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.923
       2       1       7    4.87e+04     -1.80e+308                   2.086
       3       2       6    4.87e+04     -1.80e+308                   2.138
       4       3       5    4.87e+04     -1.80e+308                   2.180
       5       4       4    4.87e+04     -1.80e+308                   2.232
       6       5       3    4.87e+04     -1.80e+308                   2.272
       7       6       2    4.87e+04     -1.80e+308                   2.304
       8       7       1    9.74e+04     -1.80e+308                   2.352
       9       8         INFEASIBLE  pr  -1.80e+308                   2.690
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       3.163
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       3.312
      12       7       7    4.87e+04       4.87e+04    3.04e+05       3.912
      13       8       2    4.87e+04       4.87e+04    3.04e+05       3.980
      14       9       6    4.87e+04       4.87e+04    3.04e+05       4.056
      15      10       5    4.87e+04       4.87e+04    3.04e+05       4.119
      16      11       4    4.87e+04       4.87e+04    3.04e+05       4.523
      17      12       3    4.87e+04       4.87e+04    3.04e+05       4.589
      18      13       2    9.74e+04       4.87e+04    3.04e+05       5.031
      19      14       1    9.74e+04       4.87e+04    3.04e+05       5.083
      20      15            3.04e+05 pr    4.87e+04    3.04e+05       5.445
      21      14            3.04e+05 pr    4.87e+04    3.04e+05       7.485
      22      13       1    9.74e+04       4.87e+04    3.04e+05       7.828
      23      14       6    4.87e+04       4.87e+04    3.04e+05       7.897
      24      15       3    4.87e+04       4.87e+04    3.04e+05       7.984
      25      16       6    4.87e+04       4.87e+04    3.04e+05       8.058
      26      17       5    4.87e+04       4.87e+04    3.04e+05       8.127
      27      18       4    7.38e+04       4.87e+04    3.04e+05       8.412
      28      19       3    9.74e+04       4.87e+04    3.04e+05       9.340
      29      20       2    7.38e+04       4.87e+04    3.04e+05       9.777
      30      21       1    9.74e+04       4.87e+04    3.04e+05       9.818
      31      22            3.04e+05 pr    4.87e+04    3.04e+05       9.882
*     32      21       0    1.52e+05  f    4.87e+04    1.52e+05       9.987
      33      20       1    9.74e+04       4.87e+04    1.52e+05      11.023
      34      21       4    9.11e+04       4.87e+04    1.52e+05      11.374
      35      22       5    4.87e+04       4.87e+04    1.52e+05      11.434
      36      23       3    4.87e+04       4.87e+04    1.52e+05      11.477
      37      24       2    4.87e+04       4.87e+04    1.52e+05      11.541
      38      25       1    9.74e+04       4.87e+04    1.52e+05      11.637
      39      26         INFEASIBLE  pr    4.87e+04    1.52e+05      11.900
      40      25            3.04e+05 pr    4.87e+04    1.52e+05      12.052
      41      24       1    1.14e+05       4.87e+04    1.52e+05      12.378
      42      25       2    4.87e+04       4.87e+04    1.52e+05      12.442
      43      26       1    9.74e+04       4.87e+04    1.52e+05      12.497
      44      27            1.52e+05 pr    4.87e+04    1.52e+05      12.541
      45      26            1.58e+05 pr    4.87e+04    1.52e+05      13.061
      46      25         INFEASIBLE  pr    4.87e+04    1.52e+05      13.532
      47      24            1.58e+05 pr    4.87e+04    1.52e+05      14.146
      48      23            1.52e+05 pr    4.87e+04    1.52e+05      14.766
      49      22       4    4.87e+04       4.87e+04    1.52e+05      14.810
      50      23       3    9.74e+04       4.87e+04    1.52e+05      15.082
      51      24            1.52e+05 pr    4.87e+04    1.52e+05      15.263
      52      23            1.52e+05 pr    4.87e+04    1.52e+05      15.625
      53      22       3    9.67e+04       4.87e+04    1.52e+05      16.364
      54      23       5    4.87e+04       4.87e+04    1.52e+05      16.407
      55      24       4    4.87e+04       4.87e+04    1.52e+05      16.765
      56      25       3    4.87e+04       4.87e+04    1.52e+05      17.237
      57      26       2    9.74e+04       4.87e+04    1.52e+05      17.521
      58      27       1    9.74e+04       4.87e+04    1.52e+05      17.560
      59      28            3.04e+05 pr    4.87e+04    1.52e+05      17.619
      60      27            3.04e+05 pr    4.87e+04    1.52e+05      18.086
      61      26       1    9.74e+04       4.87e+04    1.52e+05      18.148
      62      27       2    9.74e+04       4.87e+04    1.52e+05      18.535
      63      28       3    4.87e+04       4.87e+04    1.52e+05      18.576
      64      29       4    8.32e+04       4.87e+04    1.52e+05      19.446
      65      30       5    4.87e+04       4.87e+04    1.52e+05      19.487
      66      31       4    4.87e+04       4.87e+04    1.52e+05      19.541
      67      32       3    4.87e+04       4.87e+04    1.52e+05      19.576
      68      33       2    4.87e+04       4.87e+04    1.52e+05      19.616
      69      34       1    9.74e+04       4.87e+04    1.52e+05      19.684
      70      35            3.05e+05 pr    4.87e+04    1.52e+05      20.612
      71      34            3.04e+05 pr    4.87e+04    1.52e+05      21.257
      72      33       1    1.14e+05       4.87e+04    1.52e+05      21.867
      73      34       2    4.87e+04       4.87e+04    1.52e+05      21.909
      74      35       5    4.87e+04       4.87e+04    1.52e+05      21.960
      75      36       4    7.38e+04       4.87e+04    1.52e+05      22.398
      76      37       3    7.38e+04       4.87e+04    1.52e+05      22.443
      77      38       2    9.74e+04       4.87e+04    1.52e+05      22.485
      78      39            1.52e+05 pr    4.87e+04    1.52e+05      22.546
      79      38         INFEASIBLE  pr    4.87e+04    1.52e+05      23.085
      80      37       2    9.15e+04       4.87e+04    1.52e+05      23.434
      81      38         INFEASIBLE  pr    4.87e+04    1.52e+05      23.972
      82      37            1.52e+05 pr    4.87e+04    1.52e+05      24.512
      83      36         INFEASIBLE  pr    4.87e+04    1.52e+05      25.006
      84      35       3    7.38e+04       4.87e+04    1.52e+05      25.042
      85      36       4    4.87e+04       4.87e+04    1.52e+05      25.083
      86      37       3    4.87e+04       4.87e+04    1.52e+05      25.127
      87      38       2    4.87e+04       4.87e+04    1.52e+05      25.172
      88      39       1    9.74e+04       4.87e+04    1.52e+05      25.285
      89      40            3.04e+05 pr    4.87e+04    1.52e+05      25.463
      90      39            3.04e+05 pr    4.87e+04    1.52e+05      26.047
      91      38            1.52e+05 pr    4.87e+04    1.52e+05      26.185
      92      37       2    4.87e+04       4.87e+04    1.52e+05      26.239
      93      38       3    4.87e+04       4.87e+04    1.52e+05      26.285
      94      39       2    7.38e+04       4.87e+04    1.52e+05      26.402
      95      40            1.52e+05 pr    4.87e+04    1.52e+05      26.487
      96      39       1    1.14e+05       4.87e+04    1.52e+05      28.201
      97      40            1.52e+05 pr    4.87e+04    1.52e+05      28.247
      98      39            1.52e+05 pr    4.87e+04    1.52e+05      28.371
      99      38            1.52e+05 pr    4.87e+04    1.52e+05      29.012
     100      37       1    9.74e+04       4.87e+04    1.52e+05      30.128
     101      38            1.52e+05 pr    4.87e+04    1.52e+05      30.382
     102      37            1.52e+05 pr    4.87e+04    1.52e+05      40.702
     103      36            1.52e+05 pr    4.87e+04    1.52e+05      41.060
     104      35       2    9.74e+04       4.87e+04    1.52e+05      41.144
     105      36            1.52e+05 pr    4.87e+04    1.52e+05      42.272
     106      35         INFEASIBLE  pr    4.87e+04    1.52e+05      42.827
     107      34       2    7.38e+04       4.87e+04    1.52e+05      42.893
     108      35       1    9.74e+04       4.87e+04    1.52e+05      43.476
     109      36            1.52e+05 pr    4.87e+04    1.52e+05      43.832
     110      35         INFEASIBLE  pr    4.87e+04    1.52e+05      44.498
     111      34            1.52e+05 pr    4.87e+04    1.52e+05      44.764
     112      33         INFEASIBLE  pr    4.87e+04    1.52e+05      45.456
     113      32         INFEASIBLE  pr    4.87e+04    1.52e+05      46.111
     114      31            1.58e+05 pr    4.87e+04    1.52e+05      46.174
     115      30            1.52e+05 pr    4.87e+04    1.52e+05      46.253
     116      29       3    4.87e+04       4.87e+04    1.52e+05      46.323
     117      30       4    4.87e+04       4.87e+04    1.52e+05      46.402
     118      31       3    9.11e+04       4.87e+04    1.52e+05      46.486
     119      32            1.52e+05 pr    4.87e+04    1.52e+05      46.574
     120      31         INFEASIBLE  pr    4.87e+04    1.52e+05      47.175
     121      30         INFEASIBLE  pr    4.87e+04    1.52e+05      47.766
     122      29       2    8.46e+04       4.87e+04    1.52e+05      47.872
     123      30            1.52e+05 pr    4.87e+04    1.52e+05      48.019
     124      29       1    9.74e+04       4.87e+04    1.52e+05      49.660
     125      30            1.52e+05 pr    4.87e+04    1.52e+05      51.156
     126      29         INFEASIBLE  pr    4.87e+04    1.52e+05      51.743
     127      28       2    7.38e+04       4.87e+04    1.52e+05      57.144
     128      29       4    4.87e+04       4.87e+04    1.52e+05      58.003
     129      30       4    4.87e+04       4.87e+04    1.52e+05      58.068
     130      31       3    4.87e+04       4.87e+04    1.52e+05      58.189
     131      32       2    9.74e+04       4.87e+04    1.52e+05      60.026
     132      33       1    9.74e+04       4.87e+04    1.52e+05      60.460
     133      34            1.52e+05 pr    4.87e+04    1.52e+05      60.774
     134      33            1.52e+05 pr    4.87e+04    1.52e+05      61.049
     135      32       1    9.74e+04       4.87e+04    1.52e+05      61.489
     136      33       3    4.87e+04       4.87e+04    1.52e+05      61.548
     137      34       2    9.11e+04       4.87e+04    1.52e+05      62.349
     138      35            1.52e+05 pr    4.87e+04    1.52e+05      62.840
     139      34       1    9.74e+04       4.87e+04    1.52e+05      68.033
     140      35            1.52e+05 pr    4.87e+04    1.52e+05      69.766
     141      34         INFEASIBLE  pr    4.87e+04    1.52e+05      70.045
     142      33       2    7.38e+04       4.87e+04    1.52e+05      70.621
     143      34         INFEASIBLE  pr    4.87e+04    1.52e+05      71.069
     144      33       1    9.74e+04       4.87e+04    1.52e+05      71.227
     145      34            1.52e+05 pr    4.87e+04    1.52e+05      71.372
     146      33         INFEASIBLE  pr    4.87e+04    1.52e+05      71.583
     147      32       1    9.11e+04       4.87e+04    1.52e+05      71.672
     148      33       5    4.87e+04       4.87e+04    1.52e+05      71.744
     149      34       4    4.87e+04       4.87e+04    1.52e+05      72.349
     150      35       3    4.87e+04       4.87e+04    1.52e+05      72.444
     151      36       2    9.74e+04       4.87e+04    1.52e+05      72.532
     152      37            1.52e+05 pr    4.87e+04    1.52e+05      73.724
     153      36       1    9.74e+04       4.87e+04    1.52e+05      73.858
     154      37            1.52e+05 pr    4.87e+04    1.52e+05      74.710
     155      36         INFEASIBLE  pr    4.87e+04    1.52e+05      75.313
     156      35       2    9.74e+04       4.87e+04    1.52e+05      76.624
     157      36       4    4.87e+04       4.87e+04    1.52e+05      77.333
     158      37       3    4.87e+04       4.87e+04    1.52e+05      77.417
     159      38       2    9.74e+04       4.87e+04    1.52e+05      77.839
     160      39       1    9.74e+04       4.87e+04    1.52e+05      77.893
     161      40            1.52e+05 pr    4.87e+04    1.52e+05      77.981
     162      39         INFEASIBLE  pr    4.87e+04    1.52e+05      78.633
     163      38       1    9.74e+04       4.87e+04    1.52e+05      78.675
     164      39       3    4.87e+04       4.87e+04    1.52e+05      78.781
     165      40       3    4.87e+04       4.87e+04    1.52e+05      78.869
     166      41       2    7.38e+04       4.87e+04    1.52e+05      79.173
     167      42            3.04e+05 pr    4.87e+04    1.52e+05      82.854
     168      41       1    8.46e+04       4.87e+04    1.52e+05      83.760
     169      42            1.52e+05 pr    4.87e+04    1.52e+05      83.909
     170      41            1.58e+05 pr    4.87e+04    1.52e+05      84.195
     171      40            1.52e+05 pr    4.87e+04    1.52e+05      84.514
     172      39       2    7.38e+04       4.87e+04    1.52e+05      84.661
     173      40       1    1.14e+05       4.87e+04    1.52e+05      84.874
     174      41            1.52e+05 pr    4.87e+04    1.52e+05      84.971
     175      40            1.52e+05 pr    4.87e+04    1.52e+05      85.208
     176      39         INFEASIBLE  pr    4.87e+04    1.52e+05      85.869
     177      38         INFEASIBLE  pr    4.87e+04    1.52e+05      86.370
     178      37            1.52e+05 pr    4.87e+04    1.52e+05      86.879
     179      36         INFEASIBLE  pr    4.87e+04    1.52e+05      87.611
     180      35         INFEASIBLE  pr    4.87e+04    1.52e+05      88.051
     181      34       1    9.74e+04       4.87e+04    1.52e+05      88.105
     182      35            3.05e+05 pr    4.87e+04    1.52e+05      88.322
     183      34         INFEASIBLE  pr    4.87e+04    1.52e+05      88.738
     184      33       1    9.74e+04       4.87e+04    1.52e+05      88.928
     185      34       3    4.87e+04       4.87e+04    1.52e+05      89.003
     186      35       2    4.87e+04       4.87e+04    1.52e+05      89.052
     187      36       1    9.74e+04       4.87e+04    1.52e+05      89.619
     188      37            1.52e+05 pr    4.87e+04    1.52e+05      90.099
     189      36         INFEASIBLE  pr    4.87e+04    1.52e+05      90.755
     190      35         INFEASIBLE  pr    4.87e+04    1.52e+05      91.221
     191      34       2    4.87e+04       4.87e+04    1.52e+05      91.312
     192      35       1    8.46e+04       4.87e+04    1.52e+05      91.620
     193      36            1.52e+05 pr    4.87e+04    1.52e+05      91.775
     194      35         INFEASIBLE  pr    4.87e+04    1.52e+05      92.276
     195      34            1.52e+05 pr    4.87e+04    1.52e+05      93.046
     196      33       2    4.87e+04       4.87e+04    1.52e+05      93.087
     197      34       1    9.11e+04       4.87e+04    1.52e+05      93.235
     198      35            1.52e+05 pr    4.87e+04    1.52e+05      93.731
     199      34            1.52e+05 pr    4.87e+04    1.52e+05      94.375
     200      33            1.52e+05 pr    4.87e+04    1.52e+05      94.684
     201      32            1.52e+05 pr    4.87e+04    1.52e+05      95.260
     202      31         INFEASIBLE  pr    4.87e+04    1.52e+05      95.569
     203      30       3    4.87e+04       4.87e+04    1.52e+05      95.612
     204      31       2    9.74e+04       4.87e+04    1.52e+05      95.884
     205      32       1    9.74e+04       4.87e+04    1.52e+05      97.086
     206      33            1.52e+05 pr    4.87e+04    1.52e+05      97.278
     207      32            1.52e+05 pr    4.87e+04    1.52e+05      97.448
     208      31       1    9.74e+04       4.87e+04    1.52e+05      97.998
     209      32       2    9.74e+04       4.87e+04    1.52e+05      98.330
     210      33       2    4.87e+04       4.87e+04    1.52e+05      98.411
     211      34       1    9.74e+04       4.87e+04    1.52e+05      98.780
     212      35            3.04e+05 pr    4.87e+04    1.52e+05      99.122
     213      34            1.58e+05 pr    4.87e+04    1.52e+05      99.799
     214      33       1    9.74e+04       4.87e+04    1.52e+05     100.312
     215      34            1.58e+05 pr    4.87e+04    1.52e+05     100.380
     216      33         INFEASIBLE  pr    4.87e+04    1.52e+05     100.713
     217      32         INFEASIBLE  pr    4.87e+04    1.52e+05     101.260
     218      31       1    9.74e+04       4.87e+04    1.52e+05     101.299
     219      32            1.52e+05 pr    4.87e+04    1.52e+05     102.349
     220      31         INFEASIBLE  pr    4.87e+04    1.52e+05     102.688
     221      30       1    9.74e+04       4.87e+04    1.52e+05     102.770
     222      31            1.52e+05 pr    4.87e+04    1.52e+05     103.353
     223      30            1.52e+05 pr    4.87e+04    1.52e+05     103.647
     224      29         INFEASIBLE  pr    4.87e+04    1.52e+05     104.152
     225      28            1.52e+05 pr    4.87e+04    1.52e+05     104.457
     226      27         INFEASIBLE  pr    4.87e+04    1.52e+05     105.008
     227      26            1.52e+05 pr    4.87e+04    1.52e+05     105.146
     228      25         INFEASIBLE  pr    4.87e+04    1.52e+05     105.355
     229      24            1.52e+05 pr    4.87e+04    1.52e+05     105.654
     230      23         INFEASIBLE  pr    4.87e+04    1.52e+05     106.036
     231      22       1    9.74e+04       4.87e+04    1.52e+05     106.150
     232      23            1.52e+05 pr    4.87e+04    1.52e+05     106.296
     233      22         INFEASIBLE  pr    4.87e+04    1.52e+05     106.656
     234      21       1    9.11e+04       4.87e+04    1.52e+05     106.840
     235      22       2    7.38e+04       4.87e+04    1.52e+05     108.008
     236      23            1.52e+05 pr    4.87e+04    1.52e+05     108.086
     237      22         INFEASIBLE  pr    4.87e+04    1.52e+05     108.668
     238      21            1.52e+05 pr    4.87e+04    1.52e+05     108.900
     239      20         INFEASIBLE  pr    4.87e+04    1.52e+05     109.448
     240      19       3    4.87e+04       4.87e+04    1.52e+05     109.689
     241      20       2    4.87e+04       4.87e+04    1.52e+05     109.737
     242      21            3.04e+05 pr    4.87e+04    1.52e+05     110.030
     243      20       1    1.14e+05       4.87e+04    1.52e+05     110.304
     244      21            1.52e+05 pr    4.87e+04    1.52e+05     110.369
     245      20            1.52e+05 pr    4.87e+04    1.52e+05     110.435
     246      19       2    4.87e+04       4.87e+04    1.52e+05     110.481
     247      20       2    1.14e+05       4.87e+04    1.52e+05     111.503
     248      21       2    9.67e+04       7.38e+04    1.52e+05     117.444
     249      22       1    9.11e+04       7.38e+04    1.52e+05     118.670
     250      23            1.52e+05 pr    7.38e+04    1.52e+05     118.788
     251      22            1.52e+05 pr    7.38e+04    1.52e+05     118.943
     252      21       1    1.14e+05       7.38e+04    1.52e+05     118.991
     253      22            1.52e+05 pr    7.38e+04    1.52e+05     119.081
     254      21            1.52e+05 pr    7.38e+04    1.52e+05     119.579
     255      20            1.52e+05 pr    7.38e+04    1.52e+05     119.662
     256      19       1    1.14e+05       7.38e+04    1.52e+05     119.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553163091e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     119.95863 (   120.791 CPU time)
Time spent in evaluations (secs)    =       4.90053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61          1.4     32700
   nlp_gf_jg         1.49         1.43     24100
  nlp_hess_l         1.25         1.24     23729
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
