====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.571
       2       1       7    4.87e+04       4.87e+04                   1.669
       3       2       6    4.87e+04       4.87e+04                   1.729
       4       3       5    4.87e+04       4.87e+04                   1.778
       5       4       4    4.87e+04       4.87e+04                   1.820
       6       5       3    4.87e+04       4.87e+04                   1.858
       7       6       2    4.87e+04       4.87e+04                   1.886
       8       7       1    9.74e+04       4.87e+04                   2.025
       9       8         INFEASIBLE  pr    4.87e+04                   2.154
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       2.372
      11       6       1    6.09e+04       4.87e+04    1.22e+05       2.485
      12       7       5    4.87e+04       4.87e+04    1.22e+05       2.542
      13       8       2    4.87e+04       4.87e+04    1.22e+05       3.096
      14       9       1    9.74e+04       4.87e+04    1.22e+05       3.437
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       3.762
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       4.570
      17       8       1    6.09e+04       4.87e+04    9.74e+04       5.109
      18       9       4    4.87e+04       4.87e+04    9.74e+04       5.172
      19      10       4    4.87e+04       4.87e+04    9.74e+04       5.249
      20      11       3    4.87e+04       4.87e+04    9.74e+04       5.314
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       5.385
      22      11       2    5.41e+04       4.87e+04    9.74e+04       5.526
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       5.672
      24      11       1    5.53e+04       4.87e+04    9.74e+04       5.889
*     25      12       0    6.09e+04  f    4.87e+04    6.09e+04       6.348
      26      11            6.09e+04 pr    4.87e+04    6.09e+04       6.773
      27      10       3    4.87e+04       4.87e+04    6.09e+04       6.832
      28      11            9.74e+04 pr    4.87e+04    6.09e+04       8.062
      29      10       2    5.41e+04       4.87e+04    6.09e+04       8.152
      30      11            9.74e+04 pr    4.87e+04    6.09e+04       8.347
      31      10       1    5.53e+04       4.87e+04    6.09e+04       8.554
      32      11            6.09e+04 pr    4.87e+04    6.09e+04       8.668
      33      10            9.74e+04 pr    4.87e+04    6.09e+04       9.056
      34       9       3    4.87e+04       4.87e+04    6.09e+04       9.137
      35      10            9.74e+04 pr    4.87e+04    6.09e+04       9.207
      36       9       2    5.41e+04       4.87e+04    6.09e+04       9.725
      37      10            9.74e+04 pr    4.87e+04    6.09e+04       9.853
      38       9       1    5.51e+04       4.87e+04    6.09e+04      10.290
      39      10            6.09e+04 pr    4.87e+04    6.09e+04      10.345
      40       9            6.09e+04 pr    4.87e+04    6.09e+04      10.719
      41       8       3    4.87e+04       4.87e+04    6.09e+04      10.781
      42       9            6.09e+04 pr    4.87e+04    6.09e+04      11.076
      43       8       2    4.87e+04       4.87e+04    6.09e+04      11.298
      44       9       1    5.41e+04       4.87e+04    6.09e+04      11.741
      45      10            9.74e+04 pr    4.87e+04    6.09e+04      11.869
      46       9            1.49e+05 pr    4.87e+04    6.09e+04      13.188
      47       8            6.09e+04 pr    4.87e+04    6.09e+04      13.357
      48       7            1.22e+05 pr    4.87e+04    6.09e+04      13.544
      49       6            6.09e+04 pr    4.87e+04    6.09e+04      13.592
      50       5       4    4.87e+04       4.87e+04    6.09e+04      13.681
      51       6       6    4.87e+04       4.87e+04    6.09e+04      13.754
      52       7       3    4.87e+04       4.87e+04    6.09e+04      13.836
      53       8            9.74e+04 pr    4.87e+04    6.09e+04      14.619
      54       7       2    5.41e+04       4.87e+04    6.09e+04      14.738
      55       8            9.74e+04 pr    4.87e+04    6.09e+04      15.310
      56       7            9.74e+04 pr    4.87e+04    6.09e+04      15.568
      57       6       5    4.87e+04       4.87e+04    6.09e+04      15.653
      58       7       4    5.53e+04       4.87e+04    6.09e+04      15.741
      59       8       3    5.53e+04       4.87e+04    6.09e+04      15.855
      60       9            9.74e+04 pr    4.87e+04    6.09e+04      15.937
      61       8       2    5.53e+04       4.87e+04    6.09e+04      16.683
      62       9       1    5.53e+04       4.87e+04    6.09e+04      16.749
      63      10            6.09e+04 pr    4.87e+04    6.09e+04      16.798
      64       9            6.09e+04 pr    4.87e+04    6.09e+04      16.941
      65       8       1    5.53e+04       4.87e+04    6.09e+04      17.163
      66       9       3    4.87e+04       4.87e+04    6.09e+04      17.256
      67      10       7    4.87e+04       4.87e+04    6.09e+04      17.896
      68      11       3    4.87e+04       4.87e+04    6.09e+04      18.198
      69      12       2    4.87e+04       4.87e+04    6.09e+04      18.252
      70      13            9.74e+04 pr    4.87e+04    6.09e+04      18.317
      71      12            6.09e+04 pr    4.87e+04    6.09e+04      18.788
      72      11       2    4.87e+04       4.87e+04    6.09e+04      18.845
      73      12       1    5.53e+04       4.87e+04    6.09e+04      18.905
      74      13            6.09e+04 pr    4.87e+04    6.09e+04      18.959
      75      12            1.22e+05 pr    4.87e+04    6.09e+04      22.959
      76      11            6.09e+04 pr    4.87e+04    6.09e+04      24.043
      77      10       6    4.87e+04       4.87e+04    6.09e+04      24.159
      78      11       5    4.87e+04       4.87e+04    6.09e+04      24.402
      79      12       4    4.87e+04       4.87e+04    6.09e+04      24.460
      80      13       3    4.87e+04       4.87e+04    6.09e+04      24.626
      81      14       2    5.41e+04       4.87e+04    6.09e+04      24.696
      82      15            9.74e+04 pr    4.87e+04    6.09e+04      24.825
      83      14       1    5.53e+04       4.87e+04    6.09e+04      24.894
      84      15            6.09e+04 pr    4.87e+04    6.09e+04      24.945
      85      14            6.09e+04 pr    4.87e+04    6.09e+04      25.048
      86      13            6.09e+04 pr    4.87e+04    6.09e+04      26.072
      87      12       3    4.87e+04       4.87e+04    6.09e+04      26.141
      88      13       4    4.87e+04       4.87e+04    6.09e+04      26.196
      89      14            9.74e+04 pr    4.87e+04    6.09e+04      26.297
      90      13       3    4.87e+04       4.87e+04    6.09e+04      26.347
      91      14            9.74e+04 pr    4.87e+04    6.09e+04      26.920
      92      13            6.09e+04 pr    4.87e+04    6.09e+04      27.190
      93      12       3    4.87e+04       4.87e+04    6.09e+04      27.266
      94      13       2    5.41e+04       4.87e+04    6.09e+04      27.504
      95      14            6.09e+04 pr    4.87e+04    6.09e+04      28.037
      96      13       1    5.41e+04       4.87e+04    6.09e+04      28.087
      97      14            1.22e+05 pr    4.87e+04    6.09e+04      29.374
      98      13            6.09e+04 pr    4.87e+04    6.09e+04      29.648
      99      12       2    5.41e+04       4.87e+04    6.09e+04      30.926
     100      13            6.09e+04 pr    4.87e+04    6.09e+04      34.416
     101      12       1    5.41e+04       4.87e+04    6.09e+04      34.486
     102      13            9.74e+04 pr    4.87e+04    6.09e+04      34.707
     103      12            1.22e+05 pr    4.87e+04    6.09e+04      35.909
     104      11            6.09e+04 pr    4.87e+04    6.09e+04      36.073
     105      10       5    4.87e+04       4.87e+04    6.09e+04      36.165
     106      11            9.74e+04 pr    4.87e+04    6.09e+04      36.741
     107      10       4    4.87e+04       4.87e+04    6.09e+04      36.875
     108      11       3    4.87e+04       4.87e+04    6.09e+04      37.177
     109      12            9.74e+04 pr    4.87e+04    6.09e+04      37.916
     110      11       2    5.41e+04       4.87e+04    6.09e+04      38.423
     111      12            9.74e+04 pr    4.87e+04    6.09e+04      38.770
     112      11       1    5.51e+04       4.87e+04    6.09e+04      39.096
     113      12            6.09e+04 pr    4.87e+04    6.09e+04      39.138
     114      11            9.74e+04 pr    4.87e+04    6.09e+04      39.418
     115      10       3    4.87e+04       4.87e+04    6.09e+04      40.352
     116      11       2    4.87e+04       4.87e+04    6.09e+04      40.439
     117      12         INFEASIBLE  pr    4.87e+04    6.09e+04      40.785
     118      11         INFEASIBLE  pr    4.87e+04    6.09e+04      40.997
     119      10       2    4.87e+04       4.87e+04    6.09e+04      41.192
     120      11       1    5.51e+04       4.87e+04    6.09e+04      41.267
     121      12            6.09e+04 pr    4.87e+04    6.09e+04      41.312
     122      11            6.09e+04 pr    4.87e+04    6.09e+04      41.397
     123      10         INFEASIBLE  pr    4.87e+04    6.09e+04      41.748
     124       9       4    4.87e+04       4.87e+04    6.09e+04      41.842
     125      10       2    5.53e+04       4.87e+04    6.09e+04      42.112
     126      11       1    5.53e+04       4.87e+04    6.09e+04      42.250
     127      12            6.09e+04 pr    4.87e+04    6.09e+04      42.322
     128      11            6.09e+04 pr    4.87e+04    6.09e+04      42.562
     129      10       1    5.53e+04       4.87e+04    6.09e+04      42.631
     130      11       6    4.87e+04       4.87e+04    6.09e+04      42.791
     131      12       4    5.41e+04       4.87e+04    6.09e+04      43.252
     132      13       3    4.87e+04       4.87e+04    6.09e+04      43.381
     133      14            9.74e+04 pr    4.87e+04    6.09e+04      43.566
     134      13       2    5.41e+04       4.87e+04    6.09e+04      44.085
     135      14            9.74e+04 pr    4.87e+04    6.09e+04      49.463
     136      13       1    5.53e+04       4.87e+04    6.09e+04      49.583
     137      14            6.09e+04 pr    4.87e+04    6.09e+04      49.701
     138      13            6.09e+04 pr    4.87e+04    6.09e+04      50.724
     139      12       3    4.87e+04       4.87e+04    6.09e+04      50.787
     140      13            6.09e+04 pr    4.87e+04    6.09e+04      51.257
     141      12       2    4.87e+04       4.87e+04    6.09e+04      51.315
     142      13       1    5.41e+04       4.87e+04    6.09e+04      51.372
     143      14            9.74e+04 pr    4.87e+04    6.09e+04      51.909
     144      13            6.09e+04 pr    4.87e+04    6.09e+04      52.090
     145      12            6.09e+04 pr    4.87e+04    6.09e+04      52.486
     146      11       3    5.41e+04       4.87e+04    6.09e+04      52.549
     147      12       3    4.87e+04       4.87e+04    6.09e+04      52.756
     148      13       2    5.53e+04       4.87e+04    6.09e+04      53.012
     149      14            9.74e+04 pr    4.87e+04    6.09e+04      53.049
     150      13       1    5.53e+04       4.87e+04    6.09e+04      53.081
     151      14            6.09e+04 pr    4.87e+04    6.09e+04      53.116
     152      13         INFEASIBLE  pr    4.87e+04    6.09e+04      53.388
     153      12       2    4.87e+04       4.87e+04    6.09e+04      53.425
     154      13       1    5.41e+04       4.87e+04    6.09e+04      53.459
     155      14            9.74e+04 pr    4.87e+04    6.09e+04      53.573
     156      13            6.09e+04 pr    4.87e+04    6.09e+04      53.930
     157      12         INFEASIBLE  pr    4.87e+04    6.09e+04      54.327
     158      11       2    5.41e+04       4.87e+04    6.09e+04      54.373
     159      12       1    5.41e+04       4.87e+04    6.09e+04      54.459
     160      13            9.74e+04 pr    4.87e+04    6.09e+04      54.759
     161      12            6.09e+04 pr    4.87e+04    6.09e+04      55.008
     162      11       1    5.41e+04       4.87e+04    6.09e+04      55.093
     163      12       5    4.87e+04       4.87e+04    6.09e+04      55.155
     164      13       4    4.87e+04       4.87e+04    6.09e+04      55.206
     165      14       3    5.53e+04       4.87e+04    6.09e+04      55.293
     166      15       2    5.53e+04       4.87e+04    6.09e+04      55.354
     167      16            9.74e+04 pr    4.87e+04    6.09e+04      55.795
     168      15            9.74e+04 pr    4.87e+04    6.09e+04      56.568
     169      14       2    5.53e+04       4.87e+04    6.09e+04      56.600
     170      15       4    4.87e+04       4.87e+04    6.09e+04      56.645
     171      16       3    4.87e+04       4.87e+04    6.09e+04      56.696
     172      17         INFEASIBLE  pr    4.87e+04    6.09e+04      57.414
     173      16       2    4.87e+04       4.87e+04    6.09e+04      57.559
     174      17       1    5.41e+04       4.87e+04    6.09e+04      57.756
     175      18            9.74e+04 pr    4.87e+04    6.09e+04      58.739
     176      17         INFEASIBLE  pr    4.87e+04    6.09e+04      59.262
     177      16       1    5.41e+04       4.87e+04    6.09e+04      59.667
     178      17       3    4.87e+04       4.87e+04    6.09e+04      59.766
     179      18       2    5.51e+04       4.87e+04    6.09e+04      59.852
     180      19       1    5.51e+04       4.87e+04    6.09e+04      59.905
     181      20            6.09e+04 pr    4.87e+04    6.09e+04      59.941
     182      19            9.74e+04 pr    4.87e+04    6.09e+04      60.524
     183      18       1    5.53e+04       4.87e+04    6.09e+04      60.614
     184      19         INFEASIBLE  pr    4.87e+04    6.09e+04      61.058
     185      18            6.09e+04 pr    4.87e+04    6.09e+04      61.096
     186      17            6.09e+04 pr    4.87e+04    6.09e+04      61.175
     187      16            6.09e+04 pr    4.87e+04    6.09e+04      61.223
     188      15         INFEASIBLE  pr    4.87e+04    6.09e+04      61.630
     189      14            6.09e+04 pr    4.87e+04    6.09e+04      65.177
     190      13       1    5.53e+04       4.87e+04    6.09e+04      65.224
     191      14            6.09e+04 pr    4.87e+04    6.09e+04      65.276
     192      13            6.09e+04 pr    4.87e+04    6.09e+04      65.945
     193      12       3    4.87e+04       4.87e+04    6.09e+04      66.465
     194      13       2    4.87e+04       4.87e+04    6.09e+04      66.600
     195      14       1    5.41e+04       4.87e+04    6.09e+04      66.684
     196      15            9.74e+04 pr    4.87e+04    6.09e+04      67.180
     197      14            6.09e+04 pr    4.87e+04    6.09e+04      68.058
     198      13            6.09e+04 pr    4.87e+04    6.09e+04      68.601
     199      12            1.48e+05 pr    4.87e+04    6.09e+04      69.415
     200      11            9.74e+04 pr    4.87e+04    6.09e+04      69.777
     201      10            6.09e+04 pr    4.87e+04    6.09e+04      69.905
     202       9       2    5.41e+04       4.87e+04    6.09e+04      69.961
     203      10       5    4.87e+04       4.87e+04    6.09e+04      70.112
     204      11       4    4.87e+04       4.87e+04    6.09e+04      70.238
     205      12       3    4.87e+04       4.87e+04    6.09e+04      70.320
     206      13       2    4.87e+04       4.87e+04    6.09e+04      70.750
     207      14            9.74e+04 pr    4.87e+04    6.09e+04      70.805
     208      13       1    5.41e+04       4.87e+04    6.09e+04      71.289
     209      14            9.74e+04 pr    4.87e+04    6.09e+04      73.363
     210      13            6.09e+04 pr    4.87e+04    6.09e+04      73.455
     211      12       2    4.87e+04       4.87e+04    6.09e+04      73.517
     212      13       4    4.87e+04       4.87e+04    6.09e+04      73.651
     213      14       3    4.87e+04       4.87e+04    6.09e+04      74.586
     214      15       2    4.87e+04       4.87e+04    6.09e+04      74.664
     215      16            9.74e+04 pr    4.87e+04    6.09e+04      74.790
     216      15            6.09e+04 pr    4.87e+04    6.09e+04      75.664
     217      14       2    4.87e+04       4.87e+04    6.09e+04      75.725
     218      15       1    5.53e+04       4.87e+04    6.09e+04      75.915
     219      16            6.09e+04 pr    4.87e+04    6.09e+04      75.973
     220      15            9.80e+04 pr    4.87e+04    6.09e+04      79.454
     221      14       1    5.41e+04       4.87e+04    6.09e+04      79.620
     222      15       3    4.87e+04       4.87e+04    6.09e+04      79.787
     223      16       2    5.53e+04       4.87e+04    6.09e+04      79.959
     224      17       1    5.53e+04       4.87e+04    6.09e+04      80.041
     225      18            6.09e+04 pr    4.87e+04    6.09e+04      80.129
     226      17         INFEASIBLE  pr    4.87e+04    6.09e+04      80.930
     227      16       1    5.53e+04       4.87e+04    6.09e+04      81.071
     228      17       2    4.87e+04       4.87e+04    6.09e+04      81.436
     229      18         FAILED -400       4.87e+04    6.09e+04      94.436
     230      19            9.74e+04 pr    4.87e+04    6.09e+04      94.887
     231      18            9.74e+04 pr    4.87e+04    6.09e+04      95.078
     232      17       1    5.41e+04       4.87e+04    6.09e+04      95.443
     233      18            6.09e+04 pr    4.87e+04    6.09e+04      95.683
     234      17         FAILED -400       4.87e+04    6.09e+04     106.422
     235      16         INFEASIBLE  pr    4.87e+04    6.09e+04     107.963
     236      15            6.09e+04 pr    4.87e+04    6.09e+04     108.024
     237      14         INFEASIBLE  pr    4.87e+04    6.09e+04     108.610
     238      13            9.74e+04 pr    4.87e+04    6.09e+04     108.814
     239      12            6.09e+04 pr    4.87e+04    6.09e+04     109.234
     240      11       1    5.41e+04       4.87e+04    6.09e+04     111.260
     241      12       5    4.87e+04       4.87e+04    6.09e+04     111.349
     242      13       4    4.87e+04       4.87e+04    6.09e+04     111.944
     243      14       3    4.87e+04       4.87e+04    6.09e+04     111.990
     244      15       2    4.87e+04       4.87e+04    6.09e+04     112.129
     245      16       1    5.53e+04       4.87e+04    6.09e+04     112.175
     246      17            6.09e+04 pr    4.87e+04    6.09e+04     112.260
     247      16            6.09e+04 pr    4.87e+04    6.09e+04     112.323
     248      15       1    5.41e+04       4.87e+04    6.09e+04     112.677
     249      16       2    4.87e+04       4.87e+04    6.09e+04     112.728
     250      17       1    5.53e+04       4.87e+04    6.09e+04     112.812
     251      18            6.09e+04 pr    4.87e+04    6.09e+04     112.861
     252      17         INFEASIBLE  pr    4.87e+04    6.09e+04     113.114
     253      16       1    5.41e+04       4.87e+04    6.09e+04     113.428
     254      17       3    4.87e+04       4.87e+04    6.09e+04     113.518
     255      18       2    4.87e+04       4.87e+04    6.09e+04     113.654
     256      19       1    5.51e+04       4.87e+04    6.09e+04     113.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657593e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     113.71740 (   113.794 CPU time)
Time spent in evaluations (secs)    =       4.81710

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.41     29676
   nlp_gf_jg         1.44         1.37     21339
  nlp_hess_l         1.18         1.17     20982
      solver          114          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
