====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (233 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.747
       2       1       7    4.87e+04       4.87e+04                   0.803
       3       2       6    4.87e+04       4.87e+04                   0.860
       4       3       5    4.87e+04       4.87e+04                   0.911
       5       4       4    4.87e+04       4.87e+04                   0.948
       6       5       3    4.87e+04       4.87e+04                   0.981
       7       6       2    4.87e+04       4.87e+04                   1.019
       8       7         INFEASIBLE  pr    4.87e+04                   1.251
       9       6       1    1.74e+05       4.87e+04                   1.386
      10       7         INFEASIBLE  pr    4.87e+04                   2.213
*     11       6       0    1.74e+05  f    4.87e+04    1.74e+05       2.341
      12       5       2    4.87e+04       4.87e+04    1.74e+05       2.476
      13       6       5    4.87e+04       4.87e+04    1.74e+05       2.555
      14       7       4    4.87e+04       4.87e+04    1.74e+05       2.651
      15       8       3    4.87e+04       4.87e+04    1.74e+05       3.478
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.861
      17       8       2    8.69e+04       4.87e+04    1.74e+05       4.513
      18       9       1    1.32e+05       4.87e+04    1.74e+05       4.624
      19      10            1.74e+05 pr    4.87e+04    1.74e+05       4.675
      20       9            1.74e+05 pr    4.87e+04    1.74e+05       5.140
      21       8       1    1.32e+05       4.87e+04    1.74e+05       5.762
      22       9       3    4.87e+04       4.87e+04    1.74e+05       9.713
      23      10       2    4.87e+04       4.87e+04    1.74e+05       9.760
      24      11         INFEASIBLE  pr    4.87e+04    1.74e+05      10.251
      25      10            1.74e+05 pr    4.87e+04    1.74e+05      10.790
      26       9       2    4.87e+04       4.87e+04    1.74e+05      10.965
      27      10       7    4.87e+04       4.87e+04    1.74e+05      11.171
      28      11       3    4.87e+04       4.87e+04    1.74e+05      11.253
      29      12       6    4.87e+04       4.87e+04    1.74e+05      11.324
      30      13       5    4.87e+04       4.87e+04    1.74e+05      11.438
      31      14       4    9.74e+04       4.87e+04    1.74e+05      12.240
      32      15         INFEASIBLE  pr    4.87e+04    1.74e+05      12.745
      33      14       3    9.74e+04       4.87e+04    1.74e+05      13.068
      34      15       2    9.74e+04       4.87e+04    1.74e+05      13.144
      35      16       1    9.74e+04       4.87e+04    1.74e+05      13.202
      36      17            1.74e+05 pr    4.87e+04    1.74e+05      13.299
      37      16            1.80e+05 pr    4.87e+04    1.74e+05      14.264
      38      15       1    9.74e+04       4.87e+04    1.74e+05      14.302
      39      16       5    4.87e+04       4.87e+04    1.74e+05      14.415
      40      17       6    4.87e+04       4.87e+04    1.74e+05      14.573
      41      18       5    4.87e+04       4.87e+04    1.74e+05      14.709
      42      19       4    4.87e+04       4.87e+04    1.74e+05      14.797
      43      20       3    4.87e+04       4.87e+04    1.74e+05      14.851
      44      21       2    4.87e+04       4.87e+04    1.74e+05      14.915
      45      22       1    9.74e+04       4.87e+04    1.74e+05      15.016
      46      23         INFEASIBLE  pr    4.87e+04    1.74e+05      15.268
      47      22            1.80e+05 pr    4.87e+04    1.74e+05      16.553
      48      21            1.74e+05 pr    4.87e+04    1.74e+05      17.243
      49      20       2    4.87e+04       4.87e+04    1.74e+05      17.293
      50      21       4    4.87e+04       4.87e+04    1.74e+05      19.081
      51      22       6    4.87e+04       4.87e+04    1.74e+05      19.148
      52      23       2    4.87e+04       4.87e+04    1.74e+05      19.191
      53      24         INFEASIBLE  pr    4.87e+04    1.74e+05      19.590
      54      23       1    1.32e+05       4.87e+04    1.74e+05      20.372
      55      24            1.80e+05 pr    4.87e+04    1.74e+05      20.788
      56      23            1.74e+05 pr    4.87e+04    1.74e+05      22.397
      57      22       5    4.87e+04       4.87e+04    1.74e+05      22.527
      58      23       4    4.87e+04       4.87e+04    1.74e+05      22.620
      59      24       3    7.61e+04       4.87e+04    1.74e+05      22.730
      60      25       2    1.32e+05       4.87e+04    1.74e+05      22.916
      61      26       1    1.32e+05       4.87e+04    1.74e+05      22.992
      62      27            1.74e+05 pr    4.87e+04    1.74e+05      25.061
      63      26            1.74e+05 pr    4.87e+04    1.74e+05      26.607
      64      25       1    1.32e+05       4.87e+04    1.74e+05      27.354
      65      26       4    4.87e+04       4.87e+04    1.74e+05      27.551
      66      27       2    4.87e+04       4.87e+04    1.74e+05      27.610
      67      28       1    1.10e+05       4.87e+04    1.74e+05      28.845
      68      29            1.74e+05 pr    4.87e+04    1.74e+05      28.897
      69      28            1.74e+05 pr    4.87e+04    1.74e+05      29.540
      70      27            1.74e+05 pr    4.87e+04    1.74e+05      32.664
      71      26       3    8.69e+04       4.87e+04    1.74e+05      33.090
      72      27       2    8.69e+04       4.87e+04    1.74e+05      33.136
      73      28       1    9.74e+04       4.87e+04    1.74e+05      33.178
      74      29            1.74e+05 pr    4.87e+04    1.74e+05      33.218
      75      28         INFEASIBLE  pr    4.87e+04    1.74e+05      33.712
      76      27       1    8.92e+04       4.87e+04    1.74e+05      33.755
      77      28       1    9.74e+04       4.87e+04    1.74e+05      37.338
      78      29            1.74e+05 pr    4.87e+04    1.74e+05      37.651
      79      28            1.74e+05 pr    4.87e+04    1.74e+05      38.343
      80      27            1.74e+05 pr    4.87e+04    1.74e+05      40.260
      81      26         INFEASIBLE  pr    4.87e+04    1.74e+05      40.672
      82      25       2    8.95e+04       4.87e+04    1.74e+05      40.741
      83      26         INFEASIBLE  pr    4.87e+04    1.74e+05      41.298
      84      25       1    1.32e+05       4.87e+04    1.74e+05      41.515
      85      26            1.74e+05 pr    4.87e+04    1.74e+05      42.048
      86      25            1.74e+05 pr    4.87e+04    1.74e+05      42.380
      87      24         INFEASIBLE  pr    4.87e+04    1.74e+05      43.057
      88      23         INFEASIBLE  pr    4.87e+04    1.74e+05      43.572
      89      22            1.80e+05 pr    4.87e+04    1.74e+05      43.816
      90      21            1.74e+05 pr    4.87e+04    1.74e+05      43.960
      91      20         INFEASIBLE  pr    4.87e+04    1.74e+05      44.668
      92      19       3    7.24e+04       4.87e+04    1.74e+05      45.582
      93      20         INFEASIBLE  pr    4.87e+04    1.74e+05      46.272
      94      19       2    7.61e+04       4.87e+04    1.74e+05      46.412
      95      20       1    9.74e+04       4.87e+04    1.74e+05      46.532
      96      21            1.80e+05 pr    4.87e+04    1.74e+05      46.602
      97      20         INFEASIBLE  pr    4.87e+04    1.74e+05      47.137
      98      19       1    1.09e+05       4.87e+04    1.74e+05      47.316
      99      20       1    1.74e+05       4.87e+04    1.74e+05      47.700
     100      21         INFEASIBLE  pr    4.87e+04    1.74e+05      48.036
     101      20            1.74e+05 pr    4.87e+04    1.74e+05      48.132
     102      19            1.74e+05 pr    4.87e+04    1.74e+05      48.416
     103      18         INFEASIBLE  pr    4.87e+04    1.74e+05      48.952
     104      17       2    7.61e+04       4.87e+04    1.74e+05      49.017
     105      18       4    9.74e+04       4.87e+04    1.74e+05      49.089
     106      19         INFEASIBLE  pr    4.87e+04    1.74e+05      49.429
     107      18       3    4.87e+04       4.87e+04    1.74e+05      50.322
     108      19       2    4.87e+04       4.87e+04    1.74e+05      50.378
     109      20       1    9.74e+04       4.87e+04    1.74e+05      51.575
     110      21            1.74e+05 pr    4.87e+04    1.74e+05      51.925
     111      20         INFEASIBLE  pr    4.87e+04    1.74e+05      54.107
     112      19       1    1.32e+05       4.87e+04    1.74e+05      54.892
     113      20         INFEASIBLE  pr    4.87e+04    1.74e+05      55.776
     114      19            1.74e+05 pr    4.87e+04    1.74e+05      55.825
     115      18            1.74e+05 pr    4.87e+04    1.74e+05      56.036
     116      17       2    4.87e+04       4.87e+04    1.74e+05      56.092
     117      18       4    4.87e+04       4.87e+04    1.74e+05      56.168
     118      19       3    7.61e+04       4.87e+04    1.74e+05      56.280
     119      20       2    7.61e+04       4.87e+04    1.74e+05      56.347
     120      21       1    9.74e+04       4.87e+04    1.74e+05      56.410
     121      22         INFEASIBLE  pr    4.87e+04    1.74e+05      57.041
     122      21            1.74e+05 pr    4.87e+04    1.74e+05      57.297
     123      20       1    9.74e+04       4.87e+04    1.74e+05      57.986
     124      21            1.74e+05 pr    4.87e+04    1.74e+05      58.281
     125      20            1.74e+05 pr    4.87e+04    1.74e+05      58.653
     126      19            1.74e+05 pr    4.87e+04    1.74e+05      58.913
     127      18       2    7.61e+04       4.87e+04    1.74e+05      58.966
     128      19       4    4.87e+04       4.87e+04    1.74e+05      59.023
     129      20       3    7.61e+04       4.87e+04    1.74e+05      59.157
     130      21            1.74e+05 pr    4.87e+04    1.74e+05      59.220
     131      20         INFEASIBLE  pr    4.87e+04    1.74e+05      59.810
     132      19         INFEASIBLE  pr    4.87e+04    1.74e+05      60.230
     133      18            1.74e+05 pr    4.87e+04    1.74e+05      60.288
     134      17       1    1.32e+05       4.87e+04    1.74e+05      61.079
     135      18            1.74e+05 pr    4.87e+04    1.74e+05      61.163
     136      17            1.74e+05 pr    4.87e+04    1.74e+05      61.575
     137      16       1    9.74e+04       4.87e+04    1.74e+05      64.291
     138      17            1.74e+05 pr    4.87e+04    1.74e+05      64.835
     139      16         INFEASIBLE  pr    4.87e+04    1.74e+05      65.546
     140      15         INFEASIBLE  pr    4.87e+04    1.74e+05      65.897
     141      14       1    1.32e+05       4.87e+04    1.74e+05      66.595
     142      15            1.80e+05 pr    4.87e+04    1.74e+05      66.788
     143      14            1.74e+05 pr    4.87e+04    1.74e+05      66.902
     144      13         INFEASIBLE  pr    4.87e+04    1.74e+05      67.519
     145      12       5    4.87e+04       4.87e+04    1.74e+05      67.604
     146      13       4    4.87e+04       4.87e+04    1.74e+05      67.787
     147      14       3    4.87e+04       4.87e+04    1.74e+05      68.316
     148      15       2    4.87e+04       4.87e+04    1.74e+05      68.371
     149      16            1.74e+05 pr    4.87e+04    1.74e+05      71.172
     150      15            1.74e+05 pr    4.87e+04    1.74e+05      71.723
     151      14       2    4.87e+04       4.87e+04    1.74e+05      71.774
     152      15       1    1.09e+05       4.87e+04    1.74e+05      72.450
     153      16            1.74e+05 pr    4.87e+04    1.74e+05      72.748
     154      15            1.74e+05 pr    4.87e+04    1.74e+05      73.118
     155      14            1.74e+05 pr    4.87e+04    1.74e+05      73.553
     156      13       3    4.87e+04       4.87e+04    1.74e+05      73.657
     157      14       2    7.61e+04       4.87e+04    1.74e+05      73.989
     158      15       1    1.32e+05       4.87e+04    1.74e+05      76.552
     159      16            1.74e+05 pr    4.87e+04    1.74e+05      76.686
     160      15            1.74e+05 pr    4.87e+04    1.74e+05      77.044
     161      14         INFEASIBLE  pr    4.87e+04    1.74e+05      77.788
     162      13         INFEASIBLE  pr    4.87e+04    1.74e+05      78.521
     163      12       4    4.87e+04       4.87e+04    1.74e+05      78.664
     164      13       3    7.61e+04       4.87e+04    1.74e+05      78.754
     165      14       2    9.74e+04       4.87e+04    1.74e+05      79.925
     166      15            1.74e+05 pr    4.87e+04    1.74e+05      80.426
     167      14         INFEASIBLE  pr    4.87e+04    1.74e+05      80.833
     168      13         INFEASIBLE  pr    4.87e+04    1.74e+05      81.470
     169      12         INFEASIBLE  pr    4.87e+04    1.74e+05      82.564
     170      11       3    8.69e+04       4.87e+04    1.74e+05      84.973
     171      12       2    1.32e+05       4.87e+04    1.74e+05      85.034
     172      13            1.74e+05 pr    4.87e+04    1.74e+05      85.092
     173      12            1.74e+05 pr    4.87e+04    1.74e+05      85.155
     174      11         INFEASIBLE  pr    4.87e+04    1.74e+05      85.815
     175      10       3    7.61e+04       4.87e+04    1.74e+05      87.202
     176      11       4    7.61e+04       4.87e+04    1.74e+05      87.345
     177      12       1    9.74e+04       4.87e+04    1.74e+05      88.008
     178      13         INFEASIBLE  pr    4.87e+04    1.74e+05      88.377
     179      12            1.74e+05 pr    4.87e+04    1.74e+05      89.017
     180      11       3    7.61e+04       4.87e+04    1.74e+05      89.078
     181      12       2    9.74e+04       4.87e+04    1.74e+05      89.507
     182      13         INFEASIBLE  pr    4.87e+04    1.74e+05      89.859
     183      12       1    9.74e+04       4.87e+04    1.74e+05      89.910
     184      13            1.74e+05 pr    4.87e+04    1.74e+05      90.025
     185      12         INFEASIBLE  pr    4.87e+04    1.74e+05      90.846
     186      11       2    1.10e+05       4.87e+04    1.74e+05      91.543
     187      12         INFEASIBLE  pr    4.87e+04    1.74e+05      92.215
     188      11       1    1.09e+05       4.87e+04    1.74e+05      92.528
     189      12            1.74e+05 pr    4.87e+04    1.74e+05      92.984
     190      11            1.74e+05 pr    4.87e+04    1.74e+05      93.882
     191      10       1    1.10e+05       4.87e+04    1.74e+05      94.046
     192      11       5    4.87e+04       4.87e+04    1.74e+05      94.312
     193      12       4    4.87e+04       4.87e+04    1.74e+05      94.376
     194      13       3    1.09e+05       4.87e+04    1.74e+05      95.228
     195      14       2    1.09e+05       4.87e+04    1.74e+05      95.297
     196      15            1.74e+05 pr    4.87e+04    1.74e+05      95.357
     197      14       1    1.09e+05       4.87e+04    1.74e+05      96.245
     198      15            1.74e+05 pr    4.87e+04    1.74e+05      99.459
     199      14            1.74e+05 pr    4.87e+04    1.74e+05      99.739
     200      13       2    1.09e+05       4.87e+04    1.74e+05      99.795
     201      14       4    4.87e+04       4.87e+04    1.74e+05      99.861
     202      15       3    7.61e+04       4.87e+04    1.74e+05     100.882
     203      16       3    7.61e+04       4.87e+04    1.74e+05     101.131
     204      17       2    7.61e+04       4.87e+04    1.74e+05     103.911
     205      18         INFEASIBLE  pr    4.87e+04    1.74e+05     104.827
     206      17       1    1.09e+05       4.87e+04    1.74e+05     105.074
     207      18            1.74e+05 pr    4.87e+04    1.74e+05     105.144
     208      17            1.74e+05 pr    4.87e+04    1.74e+05     106.264
     209      16       2    7.61e+04       4.87e+04    1.74e+05     106.815
     210      17       3    7.61e+04       4.87e+04    1.74e+05     107.282
     211      18       3    4.87e+04       4.87e+04    1.74e+05     107.360
     212      19         INFEASIBLE  pr    4.87e+04    1.74e+05     108.306
     213      18         INFEASIBLE  pr    7.61e+04    1.74e+05     108.689
     214      17       2    7.61e+04       7.61e+04    1.74e+05     108.746
     215      18       1    9.74e+04       7.61e+04    1.74e+05     108.952
     216      19            1.74e+05 pr    7.61e+04    1.74e+05     110.573
     217      18         INFEASIBLE  pr    7.61e+04    1.74e+05     111.185
     218      17       1    1.09e+05       7.61e+04    1.74e+05     111.280
     219      18       1    9.74e+04       7.61e+04    1.74e+05     111.404
     220      19            1.74e+05 pr    7.61e+04    1.74e+05     112.589
     221      18         INFEASIBLE  pr    7.61e+04    1.74e+05     113.048
     222      17            1.74e+05 pr    7.61e+04    1.74e+05     113.512
     223      16         INFEASIBLE  pr    7.61e+04    1.74e+05     114.043
     224      15       2    7.61e+04       7.61e+04    1.74e+05     114.089
     225      16       1    1.09e+05       7.61e+04    1.74e+05     114.557
     226      17       3    7.61e+04       7.61e+04    1.74e+05     114.622
     227      18       2    7.61e+04       7.61e+04    1.74e+05     114.753
     228      19       1    1.32e+05       7.61e+04    1.74e+05     115.351
     229      20            1.74e+05 pr    7.61e+04    1.74e+05     115.439
     230      19            1.74e+05 pr    7.61e+04    1.74e+05     115.711
     231      18         INFEASIBLE  pr    7.61e+04    1.74e+05     116.244
     232      17         INFEASIBLE  pr    7.61e+04    1.74e+05     117.782
     233      16         INFEASIBLE  pr    7.61e+04    1.74e+05     119.784
     234      15            1.74e+05 pr    7.61e+04    1.74e+05     120.042
     235      14         INFEASIBLE  pr    7.61e+04    1.74e+05     120.335
     236      13            1.74e+05 pr    7.61e+04    1.74e+05     120.462
     237      12         INFEASIBLE  pr    7.61e+04    1.74e+05     120.965
     238      11       2    9.74e+04       7.61e+04    1.74e+05     121.118
     239      12       1    9.74e+04       7.61e+04    1.74e+05     121.680
     240      13            1.74e+05 pr    7.61e+04    1.74e+05     121.808
     241      12            1.74e+05 pr    7.61e+04    1.74e+05     122.311
     242      11       1    9.74e+04       7.61e+04    1.74e+05     122.368
     243      12       2    7.61e+04       7.61e+04    1.74e+05     122.413
     244      13            1.74e+05 pr    7.61e+04    1.74e+05     123.103
     245      12         INFEASIBLE  pr    7.61e+04    1.74e+05     123.799
     246      11            1.74e+05 pr    7.61e+04    1.74e+05     124.942
     247      10         INFEASIBLE  pr    7.61e+04    1.74e+05     125.578
     248       9       2    1.09e+05       9.74e+04    1.74e+05     125.660
     249      10       2    9.74e+04       9.74e+04    1.74e+05     125.749
     250      11       1    9.74e+04       9.74e+04    1.74e+05     126.026
     251      12            1.74e+05 pr    9.74e+04    1.74e+05     126.104
     252      11         INFEASIBLE  pr    9.74e+04    1.74e+05     126.734
     253      10       1    9.74e+04       9.74e+04    1.74e+05     126.846
     254      11            1.74e+05 pr    9.74e+04    1.74e+05     128.087
     255      10         INFEASIBLE  pr    9.74e+04    1.74e+05     128.520
     256       9       1    1.09e+05       9.74e+04    1.74e+05     128.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489516355e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     128.62614 (   129.668 CPU time)
Time spent in evaluations (secs)    =       4.89418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.45     33593
   nlp_gf_jg         1.52         1.44     23291
  nlp_hess_l         1.25         1.24     22992
      solver          130          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3600
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
