====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.937
       2       1       7    4.87e+04     -1.80e+308                   2.446
       3       2       6    4.87e+04     -1.80e+308                   2.721
       4       3       5    4.87e+04     -1.80e+308                   2.778
       5       4       4    4.87e+04     -1.80e+308                   2.824
       6       5       3    4.87e+04     -1.80e+308                   2.985
       7       6       2    4.87e+04     -1.80e+308                   3.020
       8       7       1    9.74e+04     -1.80e+308                   3.167
       9       8         INFEASIBLE  pr  -1.80e+308                   3.330
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       3.559
      11       6            2.02e+05 pr  -1.80e+308    1.87e+05       4.173
      12       5       2    4.87e+04     -1.80e+308    1.87e+05       4.215
      13       6       7    4.87e+04       4.87e+04    1.87e+05       4.415
      14       7       6    4.87e+04       4.87e+04    1.87e+05       4.585
      15       8       5    6.41e+04       4.87e+04    1.87e+05       4.910
      16       9       4    6.41e+04       4.87e+04    1.87e+05       4.960
      17      10       3    4.87e+04       4.87e+04    1.87e+05       5.090
      18      11       2    6.41e+04       4.87e+04    1.87e+05       5.178
      19      12       1    9.36e+04       4.87e+04    1.87e+05       5.216
      20      13            1.87e+05 pr    4.87e+04    1.87e+05       5.260
*     21      12       0    9.40e+04  f    4.87e+04    9.40e+04       5.364
      22      11       1    6.67e+04       4.87e+04    9.40e+04       5.417
      23      12       5    4.87e+04       4.87e+04    9.40e+04       5.623
      24      13       4    4.87e+04       4.87e+04    9.40e+04       5.718
      25      14       3    4.87e+04       4.87e+04    9.40e+04       5.786
      26      15            9.74e+04 pr    4.87e+04    9.40e+04       5.939
      27      14       2    6.41e+04       4.87e+04    9.40e+04       6.774
      28      15       1    9.36e+04       4.87e+04    9.40e+04       6.832
      29      16            1.87e+05 pr    4.87e+04    9.40e+04       7.060
*     30      15       0    9.39e+04  f    4.87e+04    9.39e+04       7.632
      31      14            9.74e+04 pr    4.87e+04    9.39e+04       9.103
      32      13       3    4.87e+04       4.87e+04    9.39e+04       9.189
      33      14       4    4.87e+04       4.87e+04    9.39e+04       9.231
      34      15       3    4.87e+04       4.87e+04    9.39e+04      13.539
      35      16       2    6.41e+04       4.87e+04    9.39e+04      14.212
      36      17         FAILED -400       4.87e+04    9.39e+04      24.325
      37      18            9.39e+04 pr    4.87e+04    9.39e+04      24.583
      38      17            1.79e+05 pr    4.87e+04    9.39e+04      25.556
      39      16       1    7.63e+04       4.87e+04    9.39e+04      25.895
      40      17       3    4.87e+04       4.87e+04    9.39e+04      26.074
      41      18       3    4.87e+04       4.87e+04    9.39e+04      26.129
      42      19            9.74e+04 pr    4.87e+04    9.39e+04      26.199
      43      18       2    6.41e+04       4.87e+04    9.39e+04      26.438
      44      19            9.74e+04 pr    4.87e+04    9.39e+04      26.623
      45      18       1    6.96e+04       4.87e+04    9.39e+04      26.759
      46      19            9.39e+04 pr    4.87e+04    9.39e+04      26.811
      47      18            9.39e+04 pr    4.87e+04    9.39e+04      26.936
      48      17       2    6.41e+04       4.87e+04    9.39e+04      26.986
      49      18       1    9.36e+04       4.87e+04    9.39e+04      27.134
      50      19            9.75e+04 pr    4.87e+04    9.39e+04      27.728
      51      18            9.39e+04 pr    4.87e+04    9.39e+04      29.071
      52      17       1    7.62e+04       4.87e+04    9.39e+04      29.254
      53      18       4    4.87e+04       4.87e+04    9.39e+04      29.312
      54      19       2    7.62e+04       4.87e+04    9.39e+04      30.013
      55      20       2    9.36e+04       4.87e+04    9.39e+04      30.177
      56      21       3    6.41e+04       4.87e+04    9.39e+04      30.227
      57      22       2    9.36e+04       4.87e+04    9.39e+04      30.278
      58      23            9.74e+04 pr    4.87e+04    9.39e+04      30.377
      59      22       1    6.96e+04       4.87e+04    9.39e+04      30.761
      60      23            9.40e+04 pr    4.87e+04    9.39e+04      30.861
      61      22            9.39e+04 pr    4.87e+04    9.39e+04      30.985
      62      21       2    6.67e+04       4.87e+04    9.39e+04      31.034
      63      22            9.74e+04 pr    4.87e+04    9.39e+04      32.018
      64      21       1    6.67e+04       4.87e+04    9.39e+04      32.054
      65      22            9.75e+04 pr    4.87e+04    9.39e+04      32.106
      66      21            9.39e+04 pr    4.87e+04    9.39e+04      32.336
      67      20       1    6.67e+04       4.87e+04    9.39e+04      32.381
      68      21            9.74e+04 pr    4.87e+04    9.39e+04      32.518
      69      20            9.75e+04 pr    4.87e+04    9.39e+04      32.674
      70      19            9.39e+04 pr    4.87e+04    9.39e+04      32.763
      71      18       1    9.36e+04       4.87e+04    9.39e+04      32.956
      72      19            1.87e+05 pr    4.87e+04    9.39e+04      33.291
      73      18            9.39e+04 pr    4.87e+04    9.39e+04      33.342
      74      17            9.40e+04 pr    4.87e+04    9.39e+04      33.451
      75      16       1    7.62e+04       4.87e+04    9.39e+04      33.497
      76      17            9.75e+04 pr    4.87e+04    9.39e+04      33.667
      77      16            9.43e+04 pr    4.87e+04    9.39e+04      33.879
      78      15       1    7.62e+04       4.87e+04    9.39e+04      33.913
      79      16       1    6.67e+04       4.87e+04    9.39e+04      34.195
      80      17            9.75e+04 pr    4.87e+04    9.39e+04      34.247
      81      16            9.39e+04 pr    4.87e+04    9.39e+04      34.369
*     82      15       0    9.37e+04  f    4.87e+04    9.37e+04      34.410
      83      14         INFEASIBLE  pr    4.87e+04    9.37e+04      34.551
      84      13            9.75e+04 pr    4.87e+04    9.37e+04      34.865
      85      12         INFEASIBLE  pr    4.87e+04    9.37e+04      35.279
      86      11            9.39e+04 pr    4.87e+04    9.37e+04      35.786
      87      10            9.40e+04 pr    4.87e+04    9.37e+04      36.025
      88       9       2    9.36e+04       4.87e+04    9.37e+04      36.251
      89      10       2    4.87e+04       4.87e+04    9.37e+04      36.297
      90      11       1    6.96e+04       4.87e+04    9.37e+04      37.102
      91      12            9.39e+04 pr    4.87e+04    9.37e+04      38.144
      92      11            9.38e+04 pr    4.87e+04    9.37e+04      38.527
      93      10            9.39e+04 pr    4.87e+04    9.37e+04      39.299
      94       9       1    9.36e+04       4.87e+04    9.37e+04      40.886
      95      10            9.40e+04 pr    4.87e+04    9.37e+04      42.055
      96       9            9.39e+04 pr    4.87e+04    9.37e+04      44.239
      97       8       1    9.36e+04       4.87e+04    9.37e+04      45.188
      98       9       2    4.87e+04       4.87e+04    9.37e+04      45.232
      99      10            9.74e+04 pr    4.87e+04    9.37e+04      45.774
     100       9       1    7.62e+04       4.87e+04    9.37e+04      46.079
     101      10            9.74e+04 pr    4.87e+04    9.37e+04      46.205
     102       9            9.37e+04 pr    4.87e+04    9.37e+04      46.413
     103       8         FAILED -400       4.87e+04    9.37e+04      58.042
     104       7            9.39e+04 pr    4.87e+04    9.37e+04      58.224
     105       6            9.75e+04 pr    4.87e+04    9.37e+04      58.292
     106       5            9.39e+04 pr    4.87e+04    9.37e+04      60.158
     107       4       3    7.62e+04       4.87e+04    9.37e+04      60.327
     108       5       6    4.87e+04       4.87e+04    9.37e+04      60.538
     109       6       5    4.87e+04       4.87e+04    9.37e+04      60.595
     110       7       4    6.41e+04       4.87e+04    9.37e+04      60.649
     111       8       3    9.36e+04       4.87e+04    9.37e+04      60.710
     112       9       2    9.36e+04       4.87e+04    9.37e+04      60.751
     113      10            9.74e+04 pr    4.87e+04    9.37e+04      60.820
     114       9       1    6.96e+04       4.87e+04    9.37e+04      61.353
     115      10            9.40e+04 pr    4.87e+04    9.37e+04      61.431
     116       9         INFEASIBLE  pr    4.87e+04    9.37e+04      62.837
     117       8       2    9.36e+04       4.87e+04    9.37e+04      62.890
     118       9       5    4.87e+04       4.87e+04    9.37e+04      62.960
     119      10       4    4.87e+04       4.87e+04    9.37e+04      63.520
     120      11       3    4.87e+04       4.87e+04    9.37e+04      63.557
     121      12       2    6.46e+04       4.87e+04    9.37e+04      63.632
     122      13            9.74e+04 pr    4.87e+04    9.37e+04      63.665
     123      12       1    6.84e+04       4.87e+04    9.37e+04      63.848
     124      13            9.40e+04 pr    4.87e+04    9.37e+04      64.600
     125      12            9.37e+04 pr    4.87e+04    9.37e+04      64.678
     126      11         INFEASIBLE  pr    4.87e+04    9.37e+04      66.953
     127      10       3    4.87e+04       4.87e+04    9.37e+04      67.005
     128      11       2    6.41e+04       4.87e+04    9.37e+04      67.043
     129      12       1    6.67e+04       4.87e+04    9.37e+04      67.078
     130      13            9.75e+04 pr    4.87e+04    9.37e+04      69.321
     131      12            9.39e+04 pr    4.87e+04    9.37e+04      70.705
     132      11       1    7.62e+04       4.87e+04    9.37e+04      70.764
     133      12       2    7.62e+04       4.87e+04    9.37e+04      71.850
     134      13       4    4.87e+04       4.87e+04    9.37e+04      72.188
     135      14       4    4.87e+04       4.87e+04    9.37e+04      72.685
     136      15       3    4.87e+04       4.87e+04    9.37e+04      72.727
     137      16            9.74e+04 pr    4.87e+04    9.37e+04      73.201
     138      15       2    9.36e+04       4.87e+04    9.37e+04      73.369
     139      16       1    9.36e+04       4.87e+04    9.37e+04      73.424
     140      17            1.87e+05 pr    4.87e+04    9.37e+04      73.488
     141      16         INFEASIBLE  pr    4.87e+04    9.37e+04      73.841
     142      15       1    9.36e+04       4.87e+04    9.37e+04      73.886
     143      16       3    4.87e+04       4.87e+04    9.37e+04      74.048
     144      17       2    6.41e+04       4.87e+04    9.37e+04      74.266
     145      18            9.74e+04 pr    4.87e+04    9.37e+04      74.695
     146      17       1    6.96e+04       4.87e+04    9.37e+04      74.914
     147      18            9.39e+04 pr    4.87e+04    9.37e+04      75.003
     148      17            9.39e+04 pr    4.87e+04    9.37e+04      75.906
     149      16       2    9.36e+04       4.87e+04    9.37e+04      76.367
     150      17       3    4.87e+04       4.87e+04    9.37e+04      76.449
     151      18            9.74e+04 pr    4.87e+04    9.37e+04      76.897
     152      17       2    7.62e+04       4.87e+04    9.37e+04      77.171
     153      18       1    7.62e+04       4.87e+04    9.37e+04      77.245
     154      19            9.74e+04 pr    4.87e+04    9.37e+04      78.231
     155      18            9.37e+04 pr    4.87e+04    9.37e+04      78.913
     156      17       1    7.62e+04       4.87e+04    9.37e+04      79.120
     157      18       3    4.87e+04       4.87e+04    9.37e+04      79.168
     158      19       6    4.87e+04       4.87e+04    9.37e+04      79.379
     159      20       5    4.87e+04       4.87e+04    9.37e+04      79.426
     160      21       4    4.87e+04       4.87e+04    9.37e+04      79.471
     161      22            9.74e+04 pr    4.87e+04    9.37e+04      80.362
     162      21       3    6.41e+04       4.87e+04    9.37e+04      80.602
     163      22       2    6.41e+04       4.87e+04    9.37e+04      80.661
     164      23            9.74e+04 pr    4.87e+04    9.37e+04      81.079
     165      22       1    6.96e+04       4.87e+04    9.37e+04      81.139
     166      23            9.39e+04 pr    4.87e+04    9.37e+04      81.244
     167      22            9.75e+04 pr    4.87e+04    9.37e+04      82.142
     168      21       2    6.41e+04       4.87e+04    9.37e+04      82.190
     169      22       4    4.87e+04       4.87e+04    9.37e+04      82.226
     170      23            9.74e+04 pr    4.87e+04    9.37e+04      83.339
     171      22         INFEASIBLE  pr    4.87e+04    9.37e+04      83.797
     172      21            9.74e+04 pr    4.87e+04    9.37e+04      84.515
     173      20            9.74e+04 pr    4.87e+04    9.37e+04      85.019
     174      19       5    4.87e+04       4.87e+04    9.37e+04      85.072
     175      20            9.74e+04 pr    4.87e+04    9.37e+04      85.346
     176      19         INFEASIBLE  pr    4.87e+04    9.37e+04      85.438
     177      18       2    6.41e+04       4.87e+04    9.37e+04      85.661
     178      19            9.74e+04 pr    4.87e+04    9.37e+04      85.707
     179      18       1    6.96e+04       4.87e+04    9.37e+04      85.771
     180      19            9.39e+04 pr    4.87e+04    9.37e+04      85.865
     181      18         INFEASIBLE  pr    4.87e+04    9.37e+04      85.995
     182      17       2    7.62e+04       4.87e+04    9.37e+04      86.315
     183      18       5    4.87e+04       4.87e+04    9.37e+04      86.357
     184      19       4    4.87e+04       4.87e+04    9.37e+04      86.574
     185      20            9.74e+04 pr    4.87e+04    9.37e+04      86.881
     186      19       3    6.41e+04       4.87e+04    9.37e+04      87.324
     187      20            9.74e+04 pr    4.87e+04    9.37e+04      87.434
     188      19       2    6.96e+04       4.87e+04    9.37e+04      87.498
     189      20       1    6.96e+04       4.87e+04    9.37e+04      87.612
     190      21            9.39e+04 pr    4.87e+04    9.37e+04      87.824
     191      20            9.39e+04 pr    4.87e+04    9.37e+04      91.133
     192      19       1    6.96e+04       4.87e+04    9.37e+04      91.179
     193      20         FAILED -400       4.87e+04    9.37e+04     102.327
     194      21       3    6.41e+04       4.87e+04    9.37e+04     102.440
     195      22       2    6.68e+04       4.87e+04    9.37e+04     102.492
     196      23       1    6.67e+04       4.87e+04    9.37e+04     102.527
     197      24            9.75e+04 pr    4.87e+04    9.37e+04     102.574
     198      23            9.39e+04 pr    4.87e+04    9.37e+04     102.923
     199      22       1    6.67e+04       4.87e+04    9.37e+04     102.955
     200      23       3    7.62e+04       6.41e+04    9.37e+04     103.014
     201      24       2    6.41e+04       6.41e+04    9.37e+04     103.846
     202      25       4    6.41e+04       6.41e+04    9.37e+04     103.905
     203      26            9.74e+04 pr    6.41e+04    9.37e+04     104.189
     204      25       3    6.41e+04       6.41e+04    9.37e+04     104.445
     205      26       2    6.41e+04       6.41e+04    9.37e+04     104.877
     206      27       1    6.67e+04       6.41e+04    9.37e+04     105.055
     207      28            9.75e+04 pr    6.41e+04    9.37e+04     105.224
     208      27            9.39e+04 pr    6.41e+04    9.37e+04     105.824
     209      26       1    6.67e+04       6.41e+04    9.37e+04     105.866
     210      27            9.74e+04 pr    6.41e+04    9.37e+04     106.880
     211      26            9.75e+04 pr    6.41e+04    9.37e+04     106.933
     212      25            9.39e+04 pr    6.41e+04    9.37e+04     107.045
     213      24       2    6.41e+04       6.41e+04    9.37e+04     107.147
     214      25       3    6.41e+04       6.41e+04    9.37e+04     107.215
     215      26       2    6.41e+04       6.41e+04    9.37e+04     107.278
     216      27       1    6.67e+04       6.41e+04    9.37e+04     107.332
     217      28            9.75e+04 pr    6.41e+04    9.37e+04     108.481
     218      27            9.40e+04 pr    6.41e+04    9.37e+04     108.723
     219      26       1    7.62e+04       6.41e+04    9.37e+04     108.860
     220      27       2    6.41e+04       6.41e+04    9.37e+04     108.888
     221      28       1    6.67e+04       6.41e+04    9.37e+04     108.931
     222      29            9.43e+04 pr    6.41e+04    9.37e+04     109.018
     223      28            9.39e+04 pr    6.41e+04    9.37e+04     109.106
     224      27       1    7.62e+04       6.41e+04    9.37e+04     109.149
     225      28       3    7.62e+04       6.41e+04    9.37e+04     109.204
     226      29       1    6.67e+04       6.41e+04    9.37e+04     109.244
     227      30            9.75e+04 pr    6.41e+04    9.37e+04     109.598
     228      29            9.39e+04 pr    6.41e+04    9.37e+04     109.853
     229      28       2    7.62e+04       6.41e+04    9.37e+04     109.899
     230      29         FAILED -400       6.41e+04    9.37e+04     120.002
     231      30            9.75e+04 pr    6.41e+04    9.37e+04     120.326
     232      29         FAILED -400       6.41e+04    9.37e+04     129.743
     233      28       1    7.62e+04       6.41e+04    9.37e+04     129.797
     234      29       1    7.62e+04       6.68e+04    9.37e+04     129.854
     235      30            9.75e+04 pr    6.68e+04    9.37e+04     130.007
     236      29            9.75e+04 pr    6.68e+04    9.37e+04     130.081
     237      28         INFEASIBLE  pr    6.68e+04    9.37e+04     130.227
     238      27            9.75e+04 pr    6.68e+04    9.37e+04     130.270
     239      26            9.39e+04 pr    6.68e+04    9.37e+04     131.184
     240      25       2    7.62e+04       6.68e+04    9.37e+04     131.237
     241      26            9.39e+04 pr    6.96e+04    9.37e+04     131.547
     242      25       1    7.62e+04       6.96e+04    9.37e+04     131.602
     243      26            9.75e+04 pr    6.96e+04    9.37e+04     135.773
     244      25            9.40e+04 pr    6.96e+04    9.37e+04     136.615
     245      24       1    7.62e+04       6.96e+04    9.37e+04     136.659
     246      25            9.39e+04 pr    6.96e+04    9.37e+04     136.754
     247      24            9.43e+04 pr    6.96e+04    9.37e+04     136.800
     248      23            9.39e+04 pr    6.96e+04    9.37e+04     137.205
     249      22            9.43e+04 pr    6.96e+04    9.37e+04     137.257
     250      21         INFEASIBLE  pr    6.96e+04    9.37e+04     137.482
     251      20            9.75e+04 pr    6.96e+04    9.37e+04     139.394
     252      19         INFEASIBLE  pr    6.96e+04    9.37e+04     139.786
     253      18       2    7.62e+04       6.96e+04    9.37e+04     139.831
     254      19       1    7.62e+04       6.96e+04    9.37e+04     139.875
     255      20            9.75e+04 pr    6.96e+04    9.37e+04     140.210
     256      19            9.39e+04 pr    6.96e+04    9.37e+04     144.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.37088954974180e+04
Final integrality gap (abs / rel)   =  2.41e+04 /   2.57e-01 (25.73%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     144.55609 (   145.741 CPU time)
Time spent in evaluations (secs)    =       6.44695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.97          1.7     48611
   nlp_gf_jg         1.93         1.88     39377
  nlp_hess_l         1.68         1.66     39068
      solver          146          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2400
    1.0000    1.0000    0.0200
    1.0000         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
