====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.044
       2       1       7    4.87e+04     -1.80e+308                   2.114
       3       2       6    4.87e+04     -1.80e+308                   2.148
       4       3       5    4.87e+04     -1.80e+308                   2.210
       5       4       4    4.87e+04     -1.80e+308                   2.258
       6       5       3    4.87e+04     -1.80e+308                   2.300
       7       6       2    4.87e+04     -1.80e+308                   2.330
       8       7       1    9.74e+04     -1.80e+308                   2.374
       9       8         INFEASIBLE  pr  -1.80e+308                   2.657
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.156
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.338
      12       7       7    4.87e+04       4.87e+04    2.43e+05       3.665
      13       8       6    4.87e+04       4.87e+04    2.43e+05       3.758
      14       9       5    4.87e+04       4.87e+04    2.43e+05      10.872
      15      10       3    4.87e+04       4.87e+04    2.43e+05      10.909
      16      11       2    4.87e+04       4.87e+04    2.43e+05      10.984
      17      12       1    9.74e+04       4.87e+04    2.43e+05      11.119
      18      13            2.43e+05 pr    4.87e+04    2.43e+05      11.987
*     19      12       0    1.22e+05  f    4.87e+04    1.22e+05      13.675
      20      11            1.22e+05 pr    4.87e+04    1.22e+05      14.264
      21      10       2    9.74e+04       4.87e+04    1.22e+05      14.642
      22      11       1    9.74e+04       4.87e+04    1.22e+05      14.684
      23      12            2.43e+05 pr    4.87e+04    1.22e+05      14.770
      24      11            2.43e+05 pr    4.87e+04    1.22e+05      15.124
      25      10       1    9.74e+04       4.87e+04    1.22e+05      15.328
      26      11       2    9.74e+04       4.87e+04    1.22e+05      15.778
      27      12       4    4.87e+04       4.87e+04    1.22e+05      16.306
      28      13       5    4.87e+04       4.87e+04    1.22e+05      16.476
      29      14       4    6.96e+04       4.87e+04    1.22e+05      16.872
      30      15       3    6.96e+04       4.87e+04    1.22e+05      16.960
      31      16       2    6.96e+04       4.87e+04    1.22e+05      17.020
      32      17            1.22e+05 pr    4.87e+04    1.22e+05      17.073
      33      16       1    8.87e+04       4.87e+04    1.22e+05      17.130
      34      17            1.22e+05 pr    4.87e+04    1.22e+05      17.174
      35      16            1.22e+05 pr    4.87e+04    1.22e+05      17.375
      36      15       2    9.74e+04       4.87e+04    1.22e+05      17.906
      37      16       5    4.87e+04       4.87e+04    1.22e+05      18.348
      38      17       4    6.96e+04       4.87e+04    1.22e+05      18.545
      39      18       3    6.96e+04       4.87e+04    1.22e+05      18.680
      40      19       2    9.74e+04       4.87e+04    1.22e+05      18.854
      41      20       1    9.74e+04       4.87e+04    1.22e+05      18.928
      42      21            1.22e+05 pr    4.87e+04    1.22e+05      18.999
      43      20            1.26e+05 pr    4.87e+04    1.22e+05      19.940
      44      19       1    9.74e+04       4.87e+04    1.22e+05      20.155
      45      20       4    7.99e+04       4.87e+04    1.22e+05      20.453
      46      21       6    4.87e+04       4.87e+04    1.22e+05      20.644
      47      22       5    4.87e+04       4.87e+04    1.22e+05      20.726
      48      23       4    4.87e+04       4.87e+04    1.22e+05      21.696
      49      24       3    9.74e+04       4.87e+04    1.22e+05      21.843
      50      25       2    7.99e+04       4.87e+04    1.22e+05      23.579
      51      26       1    9.74e+04       4.87e+04    1.22e+05      23.641
      52      27            2.43e+05 pr    4.87e+04    1.22e+05      23.943
      53      26            2.43e+05 pr    4.87e+04    1.22e+05      24.621
      54      25       1    7.99e+04       4.87e+04    1.22e+05      24.725
      55      26       6    4.87e+04       4.87e+04    1.22e+05      24.827
      56      27       3    7.99e+04       4.87e+04    1.22e+05      25.427
      57      28       5    4.87e+04       4.87e+04    1.22e+05      25.967
      58      29       4    4.87e+04       4.87e+04    1.22e+05      26.157
      59      30       3    9.74e+04       4.87e+04    1.22e+05      28.722
      60      31       2    9.74e+04       4.87e+04    1.22e+05      28.905
      61      32       1    8.87e+04       4.87e+04    1.22e+05      29.790
      62      33            1.22e+05 pr    4.87e+04    1.22e+05      29.902
      63      32            1.22e+05 pr    4.87e+04    1.22e+05      31.024
      64      31       1    8.87e+04       4.87e+04    1.22e+05      31.919
      65      32       4    4.87e+04       4.87e+04    1.22e+05      32.023
      66      33       3    8.00e+04       4.87e+04    1.22e+05      32.725
      67      34       5    4.87e+04       4.87e+04    1.22e+05      33.081
      68      35       4    6.96e+04       4.87e+04    1.22e+05      33.634
      69      36       3    7.99e+04       4.87e+04    1.22e+05      34.919
      70      37       2    7.99e+04       4.87e+04    1.22e+05      35.245
      71      38       1    9.74e+04       4.87e+04    1.22e+05      35.723
      72      39            2.43e+05 pr    4.87e+04    1.22e+05      35.835
      73      38            2.43e+05 pr    4.87e+04    1.22e+05      36.247
      74      37       1    8.00e+04       4.87e+04    1.22e+05      36.522
      75      38       4    6.00e+04       4.87e+04    1.22e+05      37.037
      76      39       5    4.87e+04       4.87e+04    1.22e+05      37.124
      77      40       4    7.99e+04       4.87e+04    1.22e+05      37.210
      78      41       3    7.99e+04       4.87e+04    1.22e+05      37.265
      79      42            1.22e+05 pr    4.87e+04    1.22e+05      37.934
      80      41         INFEASIBLE  pr    4.87e+04    1.22e+05      38.758
      81      40       3    7.99e+04       4.87e+04    1.22e+05      38.902
      82      41         INFEASIBLE  pr    4.87e+04    1.22e+05      39.796
      83      40            1.22e+05 pr    4.87e+04    1.22e+05      40.760
      84      39         INFEASIBLE  pr    4.87e+04    1.22e+05      41.134
      85      38       3    7.34e+04       4.87e+04    1.22e+05      41.255
      86      39       2    9.74e+04       4.87e+04    1.22e+05      41.346
      87      40       1    8.87e+04       4.87e+04    1.22e+05      41.849
      88      41            1.22e+05 pr    4.87e+04    1.22e+05      42.260
      89      40            1.22e+05 pr    4.87e+04    1.22e+05      42.403
      90      39         INFEASIBLE  pr    4.87e+04    1.22e+05      42.944
      91      38       2    6.96e+04       4.87e+04    1.22e+05      43.355
      92      39       4    4.87e+04       4.87e+04    1.22e+05      44.618
      93      40       3    4.87e+04       4.87e+04    1.22e+05      44.671
      94      41       2    6.96e+04       4.87e+04    1.22e+05      44.738
      95      42       1    8.87e+04       4.87e+04    1.22e+05      45.300
      96      43            1.22e+05 pr    4.87e+04    1.22e+05      45.419
      97      42            1.22e+05 pr    4.87e+04    1.22e+05      45.711
      98      41       1    8.87e+04       4.87e+04    1.22e+05      45.842
      99      42       3    4.87e+04       4.87e+04    1.22e+05      45.923
     100      43       2    8.87e+04       4.87e+04    1.22e+05      48.817
     101      44       2    6.96e+04       4.87e+04    1.22e+05      49.084
     102      45            1.22e+05 pr    4.87e+04    1.22e+05      50.490
     103      44            1.22e+05 pr    4.87e+04    1.22e+05      51.342
     104      43       1    8.87e+04       4.87e+04    1.22e+05      51.413
     105      44            1.25e+05 pr    4.87e+04    1.22e+05      52.917
     106      43            1.22e+05 pr    4.87e+04    1.22e+05      54.349
     107      42       1    8.87e+04       4.87e+04    1.22e+05      54.406
     108      43            1.22e+05 pr    4.87e+04    1.22e+05      54.920
     109      42            1.22e+05 pr    4.87e+04    1.22e+05      55.174
     110      41            1.22e+05 pr    4.87e+04    1.22e+05      55.331
     111      40            1.25e+05 pr    4.87e+04    1.22e+05      55.495
     112      39            1.22e+05 pr    4.87e+04    1.22e+05      55.650
     113      38            1.22e+05 pr    4.87e+04    1.22e+05      56.024
     114      37         INFEASIBLE  pr    4.87e+04    1.22e+05      56.453
     115      36       3    7.99e+04       4.87e+04    1.22e+05      56.835
     116      37       3    4.87e+04       4.87e+04    1.22e+05      56.895
     117      38       2    4.87e+04       4.87e+04    1.22e+05      56.971
     118      39       1    9.74e+04       4.87e+04    1.22e+05      57.288
     119      40            2.43e+05 pr    4.87e+04    1.22e+05      57.373
     120      39         FAILED -400       4.87e+04    1.22e+05      72.023
     121      38            1.22e+05 pr    4.87e+04    1.22e+05      74.467
     122      37       2    4.87e+04       4.87e+04    1.22e+05      74.523
     123      38       1    9.74e+04       4.87e+04    1.22e+05      74.693
     124      39            2.43e+05 pr    4.87e+04    1.22e+05      76.808
     125      38            2.43e+05 pr    4.87e+04    1.22e+05      77.070
     126      37       1    8.87e+04       4.87e+04    1.22e+05      78.550
     127      38       3    4.87e+04       4.87e+04    1.22e+05      78.601
     128      39       2    9.74e+04       4.87e+04    1.22e+05      78.737
     129      40       1    9.74e+04       4.87e+04    1.22e+05      79.895
     130      41            2.43e+05 pr    4.87e+04    1.22e+05      80.493
     131      40            2.43e+05 pr    4.87e+04    1.22e+05      80.740
     132      39       1    9.74e+04       4.87e+04    1.22e+05      81.161
     133      40       2    7.99e+04       4.87e+04    1.22e+05      81.539
     134      41       4    6.00e+04       4.87e+04    1.22e+05      81.997
     135      42       3    7.99e+04       4.87e+04    1.22e+05      82.128
     136      43       2    7.99e+04       4.87e+04    1.22e+05      82.215
     137      44       1    8.87e+04       4.87e+04    1.22e+05      82.275
     138      45            1.22e+05 pr    4.87e+04    1.22e+05      82.328
     139      44            1.22e+05 pr    4.87e+04    1.22e+05      82.491
     140      43         INFEASIBLE  pr    4.87e+04    1.22e+05      83.224
     141      42       2    7.99e+04       4.87e+04    1.22e+05      83.362
     142      43         INFEASIBLE  pr    4.87e+04    1.22e+05      84.054
     143      42       1    8.87e+04       4.87e+04    1.22e+05      84.207
     144      43            1.22e+05 pr    4.87e+04    1.22e+05      84.411
     145      42            1.22e+05 pr    4.87e+04    1.22e+05      84.491
     146      41         INFEASIBLE  pr    4.87e+04    1.22e+05      85.130
     147      40       3    6.96e+04       4.87e+04    1.22e+05      85.243
     148      41       2    9.74e+04       4.87e+04    1.22e+05      85.573
     149      42       1    9.74e+04       4.87e+04    1.22e+05      86.968
     150      43            1.26e+05 pr    4.87e+04    1.22e+05      87.143
     151      42            1.22e+05 pr    4.87e+04    1.22e+05      87.763
     152      41       1    9.74e+04       4.87e+04    1.22e+05      87.823
     153      42       4    6.96e+04       4.87e+04    1.22e+05      88.066
     154      43       3    6.96e+04       4.87e+04    1.22e+05      89.163
     155      44       2    9.74e+04       4.87e+04    1.22e+05      89.896
     156      45       1    9.74e+04       4.87e+04    1.22e+05      90.175
     157      46            2.43e+05 pr    4.87e+04    1.22e+05      90.391
     158      45            1.22e+05 pr    4.87e+04    1.22e+05      90.909
     159      44       1    9.74e+04       4.87e+04    1.22e+05      91.887
     160      45       4    6.00e+04       6.00e+04    1.22e+05      93.157
     161      46       3    6.96e+04       6.00e+04    1.22e+05      93.252
     162      47       3    6.00e+04       6.00e+04    1.22e+05      93.312
     163      48       2    7.35e+04       6.00e+04    1.22e+05      93.437
     164      49       1    8.89e+04       6.00e+04    1.22e+05      93.523
     165      50            1.26e+05 pr    6.00e+04    1.22e+05      93.592
     166      49            1.22e+05 pr    6.00e+04    1.22e+05      93.680
     167      48       1    8.89e+04       6.00e+04    1.22e+05      94.289
     168      49       2    8.00e+04       6.00e+04    1.22e+05      94.401
     169      50       3    6.00e+04       6.00e+04    1.22e+05      94.467
     170      51       2    7.35e+04       6.00e+04    1.22e+05      94.802
     171      52       1    9.74e+04       6.00e+04    1.22e+05      94.864
     172      53            1.22e+05 pr    6.00e+04    1.22e+05      94.941
     173      52         INFEASIBLE  pr    6.00e+04    1.22e+05      95.693
     174      51       1    7.73e+04       6.00e+04    1.22e+05      96.192
     175      52       2    7.99e+04       6.96e+04    1.22e+05      98.294
     176      53       2    7.34e+04       6.96e+04    1.22e+05      98.533
     177      54       3    6.96e+04       6.96e+04    1.22e+05      98.682
     178      55       2    9.74e+04       6.96e+04    1.22e+05      98.831
     179      56       1    9.74e+04       6.96e+04    1.22e+05      98.890
     180      57            1.22e+05 pr    6.96e+04    1.22e+05      98.972
     181      56            1.22e+05 pr    6.96e+04    1.22e+05      99.268
     182      55       1    9.74e+04       6.96e+04    1.22e+05      99.336
     183      56       2    9.74e+04       6.96e+04    1.22e+05      99.957
     184      57       2    7.34e+04       6.96e+04    1.22e+05     100.059
     185      58       2    9.74e+04       6.96e+04    1.22e+05     100.982
     186      59       2    7.34e+04       6.96e+04    1.22e+05     101.890
     187      60       1    8.00e+04       6.96e+04    1.22e+05     102.286
     188      61            1.22e+05 pr    6.96e+04    1.22e+05     102.782
     189      60            1.22e+05 pr    6.96e+04    1.22e+05     103.312
     190      59       1    7.70e+04       6.96e+04    1.22e+05     103.720
     191      60       2    7.34e+04       6.96e+04    1.22e+05     103.861
     192      61       3    6.96e+04       6.96e+04    1.22e+05     103.911
     193      62       2    9.74e+04       6.96e+04    1.22e+05     104.141
     194      63       1    9.74e+04       6.96e+04    1.22e+05     104.925
     195      64            1.22e+05 pr    6.96e+04    1.22e+05     107.418
     196      63            1.22e+05 pr    6.96e+04    1.22e+05     107.664
     197      62       1    9.74e+04       6.96e+04    1.22e+05     107.909
     198      63         INFEASIBLE  pr    6.96e+04    1.22e+05     109.419
     199      62            1.22e+05 pr    6.96e+04    1.22e+05     109.674
     200      61         INFEASIBLE  pr    6.96e+04    1.22e+05     110.291
     201      60       1    7.99e+04       6.96e+04    1.22e+05     110.371
     202      61            1.22e+05 pr    6.96e+04    1.22e+05     110.725
     203      60            1.22e+05 pr    6.96e+04    1.22e+05     111.228
     204      59       1    7.70e+04       6.96e+04    1.22e+05     111.291
     205      60       3    6.96e+04       6.96e+04    1.22e+05     111.372
     206      61       2    9.74e+04       6.96e+04    1.22e+05     111.625
     207      62       1    9.74e+04       6.96e+04    1.22e+05     111.699
     208      63         FAILED -400       6.96e+04    1.22e+05     124.695
     209      62            1.25e+05 pr    6.96e+04    1.22e+05     126.404
     210      61       1    9.74e+04       6.96e+04    1.22e+05     126.464
     211      62       2    7.34e+04       6.96e+04    1.22e+05     127.724
     212      63       3    9.74e+04       7.34e+04    1.22e+05     128.803
     213      64       1    7.99e+04       7.34e+04    1.22e+05     128.926
     214      65            1.22e+05 pr    7.34e+04    1.22e+05     129.300
     215      64            1.22e+05 pr    7.34e+04    1.22e+05     129.577
     216      63       2    9.74e+04       7.34e+04    1.22e+05     129.777
     217      64       1    9.74e+04       7.34e+04    1.22e+05     129.859
     218      65            1.22e+05 pr    7.34e+04    1.22e+05     130.192
     219      64         INFEASIBLE  pr    7.34e+04    1.22e+05     130.387
     220      63       1    9.74e+04       7.34e+04    1.22e+05     130.453
     221      64       1    7.70e+04       7.34e+04    1.22e+05     130.603
     222      65       1    7.99e+04       7.34e+04    1.22e+05     130.662
     223      66            1.22e+05 pr    7.34e+04    1.22e+05     131.811
     224      65            1.22e+05 pr    7.34e+04    1.22e+05     132.307
     225      64            1.22e+05 pr    7.34e+04    1.22e+05     132.562
     226      63         INFEASIBLE  pr    7.34e+04    1.22e+05     133.189
     227      62            1.22e+05 pr    7.34e+04    1.22e+05     133.477
     228      61            1.22e+05 pr    7.34e+04    1.22e+05     134.274
     229      60       2    7.99e+04       7.34e+04    1.22e+05     135.226
     230      61       1    7.70e+04       7.34e+04    1.22e+05     135.344
     231      62       1    8.00e+04       7.34e+04    1.22e+05     135.483
     232      63            1.22e+05 pr    7.34e+04    1.22e+05     135.797
     233      62            1.22e+05 pr    7.34e+04    1.22e+05     135.932
     234      61            1.22e+05 pr    7.34e+04    1.22e+05     136.315
     235      60            1.25e+05 pr    7.34e+04    1.22e+05     138.316
     236      59       1    9.74e+04       7.34e+04    1.22e+05     138.366
     237      60            2.28e+05 pr    7.34e+04    1.22e+05     140.514
     238      59         INFEASIBLE  pr    7.34e+04    1.22e+05     141.171
     239      58       1    7.77e+04       7.34e+04    1.22e+05     141.679
     240      59       1    7.70e+04       7.70e+04    1.22e+05     142.108
     241      60            1.22e+05 pr    7.70e+04    1.22e+05     142.352
     242      59            1.22e+05 pr    7.70e+04    1.22e+05     142.714
     243      58         INFEASIBLE  pr    7.70e+04    1.22e+05     143.127
     244      57            1.22e+05 pr    7.70e+04    1.22e+05     144.044
     245      56         INFEASIBLE  pr    7.70e+04    1.22e+05     144.438
     246      55            2.43e+05 pr    7.70e+04    1.22e+05     145.159
     247      54         INFEASIBLE  pr    7.70e+04    1.22e+05     145.923
     248      53            1.22e+05 pr    7.70e+04    1.22e+05     146.004
     249      52         INFEASIBLE  pr    7.70e+04    1.22e+05     146.349
     250      51         INFEASIBLE  pr    7.73e+04    1.22e+05     146.913
     251      50       1    7.99e+04       7.73e+04    1.22e+05     146.983
     252      51            1.22e+05 pr    7.73e+04    1.22e+05     147.864
     253      50            1.22e+05 pr    7.73e+04    1.22e+05     148.865
     254      49       1    9.74e+04       7.73e+04    1.22e+05     148.920
     255      50            1.22e+05 pr    7.73e+04    1.22e+05     149.080
     256      49            1.22e+05 pr    7.73e+04    1.22e+05     150.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531603e+05
Final integrality gap (abs / rel)   =  4.44e+04 /   3.65e-01 (36.48%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     150.90909 (   151.869 CPU time)
Time spent in evaluations (secs)    =       6.14337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.98         1.73     37440
   nlp_gf_jg         1.88         1.78     27337
  nlp_hess_l         1.55         1.54     26999
      solver          152          151         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0687
         0         0    0.0313
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
