====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.091
       2       1       7    4.87e+04       4.87e+04                   1.154
       3       2       6    4.87e+04       4.87e+04                   1.578
       4       3       5    4.87e+04       4.87e+04                   1.615
       5       4       4    4.87e+04       4.87e+04                   1.642
       6       5       3    4.87e+04       4.87e+04                   1.674
       7       6       2    4.87e+04       4.87e+04                   1.704
       8       7         INFEASIBLE  pr    4.87e+04                   1.800
       9       6       1    2.03e+05       4.87e+04                   2.034
      10       7         INFEASIBLE  pr    4.87e+04                   2.147
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       2.212
      12       5       2    4.87e+04       4.87e+04    2.03e+05       2.334
      13       6       3    4.87e+04       4.87e+04    2.03e+05       2.382
      14       7       4    4.87e+04       4.87e+04    2.03e+05       2.452
      15       8       7    4.87e+04       4.87e+04    2.03e+05       2.669
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       3.044
      17       8       6    4.87e+04       4.87e+04    2.03e+05       3.141
      18       9       5    4.87e+04       4.87e+04    2.03e+05       3.237
      19      10       4    9.74e+04       4.87e+04    2.03e+05       5.053
      20      11       3    1.58e+05       4.87e+04    2.03e+05       5.114
      21      12       2    1.58e+05       4.87e+04    2.03e+05       5.198
      22      13            2.03e+05 pr    4.87e+04    2.03e+05       5.243
      23      12            2.03e+05 pr    4.87e+04    2.03e+05       5.519
      24      11       2    1.58e+05       4.87e+04    2.03e+05       5.564
      25      12       4    7.80e+04       4.87e+04    2.03e+05       6.037
      26      13       2    1.58e+05       4.87e+04    2.03e+05       8.116
      27      14       1    9.74e+04       4.87e+04    2.03e+05       9.598
      28      15         FAILED -400       4.87e+04    2.03e+05      18.012
      29      14         INFEASIBLE  pr    4.87e+04    2.03e+05      18.436
      30      13            2.03e+05 pr    4.87e+04    2.03e+05      18.476
      31      12       3    9.36e+04       4.87e+04    2.03e+05      18.527
      32      13       2    9.36e+04       4.87e+04    2.03e+05      18.575
      33      14       1    1.58e+05       4.87e+04    2.03e+05      18.717
      34      15            2.08e+05 pr    4.87e+04    2.03e+05      18.895
      35      14         FAILED -400       4.87e+04    2.03e+05      28.663
      36      13       1    1.58e+05       4.87e+04    2.03e+05      30.911
      37      14       6    4.87e+04       4.87e+04    2.03e+05      30.957
      38      15       5    4.87e+04       4.87e+04    2.03e+05      31.006
      39      16       4    4.87e+04       4.87e+04    2.03e+05      31.056
      40      17       3    4.87e+04       4.87e+04    2.03e+05      31.126
      41      18         INFEASIBLE  pr    4.87e+04    2.03e+05      31.364
      42      17       2    7.85e+04       4.87e+04    2.03e+05      31.797
      43      18       1    9.74e+04       4.87e+04    2.03e+05      31.835
      44      19            2.03e+05 pr    4.87e+04    2.03e+05      31.875
      45      18         INFEASIBLE  pr    4.87e+04    2.03e+05      32.426
      46      17       1    1.58e+05       4.87e+04    2.03e+05      32.752
      47      18       3    4.87e+04       4.87e+04    2.03e+05      32.837
      48      19       2    9.74e+04       4.87e+04    2.03e+05      32.887
      49      20       1    1.58e+05       4.87e+04    2.03e+05      32.931
      50      21            2.03e+05 pr    4.87e+04    2.03e+05      32.964
      51      20            2.03e+05 pr    4.87e+04    2.03e+05      33.071
      52      19       1    9.74e+04       4.87e+04    2.03e+05      34.208
      53      20       2    1.58e+05       4.87e+04    2.03e+05      34.592
      54      21       5    4.87e+04       4.87e+04    2.03e+05      34.660
      55      22         INFEASIBLE  pr    4.87e+04    2.03e+05      35.460
      56      21       4    7.85e+04       4.87e+04    2.03e+05      36.654
      57      22       3    1.40e+05       4.87e+04    2.03e+05      36.764
      58      23       2    1.58e+05       4.87e+04    2.03e+05      36.802
      59      24            2.03e+05 pr    4.87e+04    2.03e+05      36.838
      60      23       1    1.58e+05       4.87e+04    2.03e+05      36.958
      61      24            2.03e+05 pr    4.87e+04    2.03e+05      37.726
      62      23            2.03e+05 pr    4.87e+04    2.03e+05      37.852
      63      22            2.03e+05 pr    4.87e+04    2.03e+05      38.124
      64      21         INFEASIBLE  pr    4.87e+04    2.03e+05      38.606
      65      20            2.03e+05 pr    4.87e+04    2.03e+05      38.839
      66      19            2.03e+05 pr    4.87e+04    2.03e+05      38.999
      67      18            2.03e+05 pr    4.87e+04    2.03e+05      39.036
      68      17         INFEASIBLE  pr    4.87e+04    2.03e+05      39.444
      69      16            2.03e+05 pr    4.87e+04    2.03e+05      39.639
      70      15            2.03e+05 pr    4.87e+04    2.03e+05      39.696
      71      14       4    4.87e+04       4.87e+04    2.03e+05      39.734
      72      15       5    4.87e+04       4.87e+04    2.03e+05      39.785
      73      16       4    4.87e+04       4.87e+04    2.03e+05      39.833
      74      17       3    7.85e+04       4.87e+04    2.03e+05      40.286
      75      18       2    7.85e+04       4.87e+04    2.03e+05      40.592
      76      19            2.03e+05 pr    4.87e+04    2.03e+05      40.632
      77      18       1    1.58e+05       4.87e+04    2.03e+05      40.767
      78      19            2.08e+05 pr    4.87e+04    2.03e+05      41.145
      79      18            2.03e+05 pr    4.87e+04    2.03e+05      41.184
      80      17       2    7.85e+04       4.87e+04    2.03e+05      41.252
      81      18       4    4.87e+04       4.87e+04    2.03e+05      41.287
      82      19       3    4.87e+04       4.87e+04    2.03e+05      41.318
      83      20       2    1.58e+05       4.87e+04    2.03e+05      41.407
      84      21         INFEASIBLE  pr    4.87e+04    2.03e+05      41.594
      85      20       1    1.58e+05       4.87e+04    2.03e+05      41.640
      86      21            2.03e+05 pr    4.87e+04    2.03e+05      41.743
      87      20            2.03e+05 pr    4.87e+04    2.03e+05      41.902
      88      19       2    1.40e+05       4.87e+04    2.03e+05      42.095
      89      20       3    4.87e+04       4.87e+04    2.03e+05      42.136
      90      21       2    9.74e+04       4.87e+04    2.03e+05      42.598
      91      22       1    9.74e+04       4.87e+04    2.03e+05      42.632
      92      23            2.03e+05 pr    4.87e+04    2.03e+05      42.926
      93      22         INFEASIBLE  pr    4.87e+04    2.03e+05      43.319
      94      21       1    9.74e+04       4.87e+04    2.03e+05      43.392
      95      22         INFEASIBLE  pr    4.87e+04    2.03e+05      43.874
      96      21            2.03e+05 pr    4.87e+04    2.03e+05      44.018
      97      20         INFEASIBLE  pr    4.87e+04    2.03e+05      44.378
      98      19       1    1.58e+05       4.87e+04    2.03e+05      44.413
      99      20            2.03e+05 pr    4.87e+04    2.03e+05      44.448
     100      19            2.15e+05 pr    4.87e+04    2.03e+05      44.870
     101      18            2.04e+05 pr    4.87e+04    2.03e+05      45.344
     102      17            2.03e+05 pr    4.87e+04    2.03e+05      45.381
     103      16       1    1.58e+05       4.87e+04    2.03e+05      49.968
     104      17            2.08e+05 pr    4.87e+04    2.03e+05      50.113
     105      16            2.03e+05 pr    4.87e+04    2.03e+05      50.161
     106      15       3    1.40e+05       4.87e+04    2.03e+05      50.856
     107      16       3    9.74e+04       4.87e+04    2.03e+05      51.432
     108      17         INFEASIBLE  pr    4.87e+04    2.03e+05      51.639
     109      16       2    9.74e+04       4.87e+04    2.03e+05      51.716
     110      17       1    9.74e+04       4.87e+04    2.03e+05      51.937
     111      18            2.03e+05 pr    4.87e+04    2.03e+05      51.975
     112      17            2.03e+05 pr    4.87e+04    2.03e+05      52.338
     113      16       1    9.74e+04       4.87e+04    2.03e+05      52.377
     114      17       3    7.85e+04       4.87e+04    2.03e+05      53.210
     115      18       6    4.87e+04       4.87e+04    2.03e+05      53.286
     116      19       3    4.87e+04       4.87e+04    2.03e+05      53.326
     117      20       2    4.87e+04       4.87e+04    2.03e+05      53.358
     118      21       1    9.74e+04       4.87e+04    2.03e+05      53.487
     119      22         INFEASIBLE  pr    4.87e+04    2.03e+05      53.620
     120      21         INFEASIBLE  pr    4.87e+04    2.03e+05      53.991
     121      20            2.03e+05 pr    4.87e+04    2.03e+05      54.218
     122      19       2    4.87e+04       4.87e+04    2.03e+05      54.254
     123      20         INFEASIBLE  pr    4.87e+04    2.03e+05      54.778
     124      19            2.03e+05 pr    4.87e+04    2.03e+05      55.013
     125      18       5    4.87e+04       4.87e+04    2.03e+05      55.107
     126      19       4    1.58e+05       4.87e+04    2.03e+05      55.520
     127      20       3    9.74e+04       4.87e+04    2.03e+05      56.775
     128      21       2    9.74e+04       4.87e+04    2.03e+05      56.808
     129      22         INFEASIBLE  pr    4.87e+04    2.03e+05      57.003
     130      21       1    9.74e+04       4.87e+04    2.03e+05      57.370
     131      22         INFEASIBLE  pr    4.87e+04    2.03e+05      57.537
     132      21         INFEASIBLE  pr    4.87e+04    2.03e+05      57.905
     133      20         FAILED -400       4.87e+04    2.03e+05      67.961
     134      21            2.03e+05 pr    4.87e+04    2.03e+05      68.075
     135      20         INFEASIBLE  pr    4.87e+04    2.03e+05      68.575
     136      19       3    1.58e+05       4.87e+04    2.03e+05      68.615
     137      20       3    4.87e+04       4.87e+04    2.03e+05      68.658
     138      21       2    7.85e+04       4.87e+04    2.03e+05      68.937
     139      22       1    9.74e+04       4.87e+04    2.03e+05      69.430
     140      23         INFEASIBLE  pr    4.87e+04    2.03e+05      69.606
     141      22         INFEASIBLE  pr    4.87e+04    2.03e+05      69.958
     142      21       1    9.48e+04       4.87e+04    2.03e+05      70.036
     143      22         INFEASIBLE  pr    4.87e+04    2.03e+05      70.569
     144      21            2.03e+05 pr    4.87e+04    2.03e+05      70.902
     145      20         INFEASIBLE  pr    4.87e+04    2.03e+05      71.226
     146      19       2    1.58e+05       4.87e+04    2.03e+05      71.262
     147      20            2.03e+05 pr    4.87e+04    2.03e+05      71.321
     148      19       1    9.74e+04       4.87e+04    2.03e+05      71.698
     149      20            2.03e+05 pr    4.87e+04    2.03e+05      71.751
     150      19         INFEASIBLE  pr    4.87e+04    2.03e+05      72.144
     151      18       2    1.58e+05       4.87e+04    2.03e+05      72.250
     152      19       5    4.87e+04       4.87e+04    2.03e+05      72.530
     153      20       4    7.80e+04       4.87e+04    2.03e+05      73.033
     154      21       4    4.87e+04       4.87e+04    2.03e+05      73.318
     155      22       3    4.87e+04       4.87e+04    2.03e+05      73.363
     156      23       2    9.74e+04       4.87e+04    2.03e+05      73.930
     157      24       1    9.74e+04       4.87e+04    2.03e+05      73.977
     158      25            2.03e+05 pr    4.87e+04    2.03e+05      79.633
     159      24         INFEASIBLE  pr    4.87e+04    2.03e+05      80.321
     160      23       1    9.74e+04       4.87e+04    2.03e+05      80.370
     161      24       2    7.85e+04       4.87e+04    2.03e+05      83.988
     162      25       4    4.87e+04       4.87e+04    2.03e+05      84.029
     163      26       3    4.87e+04       4.87e+04    2.03e+05      84.079
     164      27       2    4.87e+04       4.87e+04    2.03e+05      84.165
     165      28       1    9.74e+04       4.87e+04    2.03e+05      84.741
     166      29            2.03e+05 pr    4.87e+04    2.03e+05      85.210
     167      28            2.03e+05 pr    4.87e+04    2.03e+05      85.537
     168      27            2.03e+05 pr    4.87e+04    2.03e+05      85.979
     169      26       2    4.87e+04       4.87e+04    2.03e+05      86.050
     170      27       1    9.74e+04       4.87e+04    2.03e+05      86.148
     171      28         INFEASIBLE  pr    4.87e+04    2.03e+05      87.502
     172      27         INFEASIBLE  pr    4.87e+04    2.03e+05      87.715
     173      26         INFEASIBLE  pr    4.87e+04    2.03e+05      88.103
     174      25       3    4.87e+04       4.87e+04    2.03e+05      88.134
     175      26       2    9.74e+04       4.87e+04    2.03e+05      88.575
     176      27       1    1.58e+05       4.87e+04    2.03e+05      88.633
     177      28            2.03e+05 pr    4.87e+04    2.03e+05      88.721
     178      27            2.03e+05 pr    4.87e+04    2.03e+05      88.777
     179      26       1    9.74e+04       4.87e+04    2.03e+05      88.811
     180      27       2    1.58e+05       4.87e+04    2.03e+05      89.052
     181      28       3    4.87e+04       4.87e+04    2.03e+05      89.104
     182      29       2    9.74e+04       4.87e+04    2.03e+05      89.404
     183      30       1    1.58e+05       4.87e+04    2.03e+05      89.447
     184      31            2.03e+05 pr    4.87e+04    2.03e+05      90.143
     185      30            2.03e+05 pr    4.87e+04    2.03e+05      90.344
     186      29       1    9.74e+04       4.87e+04    2.03e+05      90.421
     187      30       2    1.58e+05       4.87e+04    2.03e+05      90.920
     188      31       5    4.87e+04       4.87e+04    2.03e+05      90.981
     189      32       4    4.87e+04       4.87e+04    2.03e+05      91.107
     190      33       3    1.58e+05       4.87e+04    2.03e+05      91.255
     191      34         INFEASIBLE  pr    4.87e+04    2.03e+05      91.457
     192      33       2    1.58e+05       4.87e+04    2.03e+05      91.492
     193      34       1    1.58e+05       4.87e+04    2.03e+05      91.526
     194      35            2.03e+05 pr    4.87e+04    2.03e+05      91.567
     195      34         INFEASIBLE  pr    4.87e+04    2.03e+05      92.155
     196      33       1    1.58e+05       4.87e+04    2.03e+05      92.191
     197      34       4    4.87e+04       4.87e+04    2.03e+05      92.237
     198      35       3    1.58e+05       4.87e+04    2.03e+05      92.427
     199      36       2    1.58e+05       4.87e+04    2.03e+05      92.521
     200      37       1    1.58e+05       4.87e+04    2.03e+05      92.564
     201      38            2.03e+05 pr    4.87e+04    2.03e+05      92.648
     202      37         INFEASIBLE  pr    4.87e+04    2.03e+05      92.771
     203      36       1    1.58e+05       4.87e+04    2.03e+05      92.802
     204      37         INFEASIBLE  pr    4.87e+04    2.03e+05      93.150
     205      36            2.03e+05 pr    4.87e+04    2.03e+05      93.810
     206      35         INFEASIBLE  pr    4.87e+04    2.03e+05      94.045
     207      34       2    1.58e+05       4.87e+04    2.03e+05      94.075
     208      35         INFEASIBLE  pr    4.87e+04    2.03e+05      94.589
     209      34            2.03e+05 pr    4.87e+04    2.03e+05      95.194
     210      33         INFEASIBLE  pr    4.87e+04    2.03e+05      95.388
     211      32            2.03e+05 pr    4.87e+04    2.03e+05      95.774
     212      31         INFEASIBLE  pr    4.87e+04    2.03e+05      95.861
     213      30       1    1.58e+05       4.87e+04    2.03e+05      95.929
     214      31            2.03e+05 pr    4.87e+04    2.03e+05      95.967
     215      30         INFEASIBLE  pr    4.87e+04    2.03e+05      96.204
     216      29       1    1.58e+05       4.87e+04    2.03e+05      96.235
     217      30       1    9.74e+04       4.87e+04    2.03e+05      96.296
     218      31         INFEASIBLE  pr    4.87e+04    2.03e+05      96.457
     219      30            2.08e+05 pr    4.87e+04    2.03e+05     101.604
     220      29            2.03e+05 pr    4.87e+04    2.03e+05     101.648
     221      28         INFEASIBLE  pr    4.87e+04    2.03e+05     101.876
     222      27            2.03e+05 pr    4.87e+04    2.03e+05     102.450
     223      26         INFEASIBLE  pr    4.87e+04    2.03e+05     102.632
     224      25       1    1.58e+05       4.87e+04    2.03e+05     102.698
     225      26            2.03e+05 pr    4.87e+04    2.03e+05     103.140
     226      25         INFEASIBLE  pr    4.87e+04    2.03e+05     103.590
     227      24       1    1.58e+05       4.87e+04    2.03e+05     103.617
     228      25            2.03e+05 pr    7.80e+04    2.03e+05     103.824
     229      24            2.03e+05 pr    7.80e+04    2.03e+05     103.935
     230      23         INFEASIBLE  pr    7.80e+04    2.03e+05     104.238
     231      22            2.03e+05 pr    7.80e+04    2.03e+05     104.381
     232      21         INFEASIBLE  pr    7.80e+04    2.03e+05     104.809
     233      20       1    1.58e+05       7.80e+04    2.03e+05     105.553
     234      21            2.08e+05 pr    7.80e+04    2.03e+05     105.871
     235      20            2.03e+05 pr    7.80e+04    2.03e+05     105.910
     236      19         INFEASIBLE  pr    7.80e+04    2.03e+05     106.166
     237      18            2.08e+05 pr    7.80e+04    2.03e+05     106.337
     238      17         INFEASIBLE  pr    7.80e+04    2.03e+05     106.692
     239      16       3    7.81e+04       7.80e+04    2.03e+05     107.070
     240      17       2    1.40e+05       7.80e+04    2.03e+05     107.275
     241      18       1    1.58e+05       7.80e+04    2.03e+05     107.310
     242      19            2.03e+05 pr    7.80e+04    2.03e+05     107.347
     243      18            2.03e+05 pr    7.80e+04    2.03e+05     107.391
     244      17            2.03e+05 pr    7.80e+04    2.03e+05     107.450
     245      16         INFEASIBLE  pr    7.80e+04    2.03e+05     107.843
     246      15       3    7.80e+04       7.80e+04    2.03e+05     107.931
     247      16       3    7.85e+04       7.80e+04    2.03e+05     108.378
     248      17       2    1.40e+05       7.80e+04    2.03e+05     108.424
     249      18       1    1.58e+05       7.80e+04    2.03e+05     108.458
     250      19            2.03e+05 pr    7.80e+04    2.03e+05     108.539
     251      18            2.03e+05 pr    7.80e+04    2.03e+05     108.577
     252      17            2.03e+05 pr    7.80e+04    2.03e+05     108.644
     253      16       2    7.85e+04       7.80e+04    2.03e+05     108.707
     254      17            2.03e+05 pr    7.80e+04    2.03e+05     108.751
     255      16       1    1.58e+05       7.80e+04    2.03e+05     109.086
     256      17            2.03e+05 pr    7.80e+04    2.03e+05     109.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859397473949e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   6.15e-01 (61.53%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     109.16380 (   109.016 CPU time)
Time spent in evaluations (secs)    =       4.70618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.35     40679
   nlp_gf_jg         1.44         1.41     31238
  nlp_hess_l         1.24         1.25     30865
      solver          109          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2052
         0         0    0.1748
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
