====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.971
       2       1       7    4.87e+04       4.87e+04                   1.022
       3       2       6    4.87e+04       4.87e+04                   1.095
       4       3       5    4.87e+04       4.87e+04                   1.168
       5       4       4    4.87e+04       4.87e+04                   1.491
       6       5       3    4.87e+04       4.87e+04                   1.548
       7       6       2    4.87e+04       4.87e+04                   1.585
       8       7       1    9.74e+04       4.87e+04                   1.639
       9       8         INFEASIBLE  pr    4.87e+04                   2.561
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       2.683
      11       6       1    6.09e+04       4.87e+04    1.22e+05       2.774
      12       7       6    4.87e+04       4.87e+04    1.22e+05       2.858
      13       8       5    4.87e+04       4.87e+04    1.22e+05       2.943
      14       9       4    4.87e+04       4.87e+04    1.22e+05       3.056
      15      10       3    5.41e+04       4.87e+04    1.22e+05       3.136
      16      11       2    9.74e+04       4.87e+04    1.22e+05       3.506
      17      12       1    9.74e+04       4.87e+04    1.22e+05       4.716
      18      13            1.22e+05 pr    4.87e+04    1.22e+05       4.895
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       5.050
      20      11            9.74e+04 pr    4.87e+04    9.74e+04       6.706
      21      10       2    5.53e+04       4.87e+04    9.74e+04       6.769
      22      11       3    5.41e+04       4.87e+04    9.74e+04       8.981
      23      12       5    4.87e+04       4.87e+04    9.74e+04       9.068
      24      13       4    4.87e+04       4.87e+04    9.74e+04       9.157
      25      14       3    4.87e+04       4.87e+04    9.74e+04       9.270
      26      15            9.74e+04 pr    4.87e+04    9.74e+04      10.786
      27      14       2    5.41e+04       4.87e+04    9.74e+04      10.908
      28      15       1    6.09e+04       4.87e+04    9.74e+04      10.958
      29      16            1.22e+05 pr    4.87e+04    9.74e+04      11.279
*     30      15       0    6.09e+04  f    4.87e+04    6.09e+04      11.517
      31      14       1    5.41e+04       4.87e+04    6.09e+04      11.575
      32      15       3    4.87e+04       4.87e+04    6.09e+04      11.699
      33      16       2    5.53e+04       4.87e+04    6.09e+04      11.882
      34      17       1    5.53e+04       4.87e+04    6.09e+04      11.984
      35      18            6.09e+04 pr    4.87e+04    6.09e+04      12.034
      36      17            6.09e+04 pr    4.87e+04    6.09e+04      12.126
      37      16       1    5.53e+04       4.87e+04    6.09e+04      12.462
      38      17       2    5.41e+04       4.87e+04    6.09e+04      12.656
      39      18       4    4.87e+04       4.87e+04    6.09e+04      12.839
      40      19       5    4.87e+04       4.87e+04    6.09e+04      13.065
      41      20         FAILED -400       4.87e+04    6.09e+04      28.094
      42      21       2    5.41e+04       4.87e+04    6.09e+04      28.928
      43      22            9.74e+04 pr    4.87e+04    6.09e+04      30.587
      44      21            9.74e+04 pr    4.87e+04    6.09e+04      31.829
      45      20       2    5.41e+04       4.87e+04    6.09e+04      31.887
      46      21       3    5.41e+04       4.87e+04    6.09e+04      32.363
      47      22       3    4.87e+04       4.87e+04    6.09e+04      32.404
      48      23       2    5.53e+04       4.87e+04    6.09e+04      33.252
      49      24            9.74e+04 pr    4.87e+04    6.09e+04      33.293
      50      23       1    5.53e+04       4.87e+04    6.09e+04      33.326
      51      24            6.09e+04 pr    4.87e+04    6.09e+04      33.362
      52      23            6.09e+04 pr    4.87e+04    6.09e+04      33.517
      53      22            6.09e+04 pr    4.87e+04    6.09e+04      33.978
      54      21       2    5.41e+04       4.87e+04    6.09e+04      34.222
      55      22            9.74e+04 pr    4.87e+04    6.09e+04      34.561
      56      21       1    5.51e+04       4.87e+04    6.09e+04      35.044
      57      22            6.09e+04 pr    4.87e+04    6.09e+04      35.082
      58      21            6.09e+04 pr    4.87e+04    6.09e+04      35.126
      59      20       2    5.41e+04       4.87e+04    6.09e+04      37.717
      60      21       7    4.87e+04       4.87e+04    6.09e+04      37.907
      61      22       4    4.87e+04       4.87e+04    6.09e+04      37.971
      62      23       3    4.87e+04       4.87e+04    6.09e+04      38.113
      63      24            9.74e+04 pr    4.87e+04    6.09e+04      38.503
      64      23       2    5.41e+04       4.87e+04    6.09e+04      39.557
      65      24            9.74e+04 pr    4.87e+04    6.09e+04      39.798
      66      23       1    5.53e+04       4.87e+04    6.09e+04      39.858
      67      24            6.09e+04 pr    4.87e+04    6.09e+04      39.977
      68      23            6.09e+04 pr    4.87e+04    6.09e+04      40.067
      69      22       3    4.87e+04       4.87e+04    6.09e+04      40.146
      70      23       4    4.87e+04       4.87e+04    6.09e+04      40.435
      71      24       3    5.41e+04       4.87e+04    6.09e+04      40.511
      72      25       2    5.41e+04       4.87e+04    6.09e+04      40.565
      73      26            6.09e+04 pr    4.87e+04    6.09e+04      40.704
      74      25       1    5.41e+04       4.87e+04    6.09e+04      40.821
      75      26            9.74e+04 pr    4.87e+04    6.09e+04      40.945
      76      25            6.09e+04 pr    4.87e+04    6.09e+04      41.046
      77      24       2    5.41e+04       4.87e+04    6.09e+04      41.094
      78      25       3    5.41e+04       4.87e+04    6.09e+04      41.248
      79      26       2    4.87e+04       4.87e+04    6.09e+04      41.327
      80      27       6    4.87e+04       4.87e+04    6.09e+04      41.395
      81      28       5    4.87e+04       4.87e+04    6.09e+04      41.592
      82      29            9.74e+04 pr    4.87e+04    6.09e+04      42.367
      83      28       4    4.87e+04       4.87e+04    6.09e+04      42.711
      84      29       3    5.53e+04       4.87e+04    6.09e+04      43.140
      85      30       2    5.53e+04       4.87e+04    6.09e+04      43.248
      86      31            9.74e+04 pr    4.87e+04    6.09e+04      43.394
      87      30       1    5.53e+04       4.87e+04    6.09e+04      43.769
      88      31            6.09e+04 pr    4.87e+04    6.09e+04      43.940
      89      30            6.09e+04 pr    4.87e+04    6.09e+04      44.480
      90      29       2    5.53e+04       4.87e+04    6.09e+04      44.562
      91      30       3    5.41e+04       4.87e+04    6.09e+04      46.025
      92      31       5    4.87e+04       4.87e+04    6.09e+04      46.548
      93      32       6    4.87e+04       4.87e+04    6.09e+04      46.953
      94      33       5    4.87e+04       4.87e+04    6.09e+04      47.099
      95      34       4    4.87e+04       4.87e+04    6.09e+04      47.219
      96      35       3    4.87e+04       4.87e+04    6.09e+04      47.274
      97      36       2    4.87e+04       4.87e+04    6.09e+04      47.323
      98      37       1    5.41e+04       4.87e+04    6.09e+04      47.384
      99      38            9.74e+04 pr    4.87e+04    6.09e+04      47.594
     100      37            6.09e+04 pr    4.87e+04    6.09e+04      48.391
     101      36            6.09e+04 pr    4.87e+04    6.09e+04      48.832
     102      35       2    4.87e+04       4.87e+04    6.09e+04      48.860
     103      36       4    4.87e+04       4.87e+04    6.09e+04      48.909
     104      37       5    4.87e+04       4.87e+04    6.09e+04      48.983
     105      38       1    5.41e+04       4.87e+04    6.09e+04      49.018
     106      39            9.74e+04 pr    4.87e+04    6.09e+04      50.043
     107      38            9.74e+04 pr    4.87e+04    6.09e+04      50.546
     108      37       4    4.87e+04       4.87e+04    6.09e+04      50.617
     109      38       3    4.87e+04       4.87e+04    6.09e+04      50.708
     110      39       2    5.53e+04       4.87e+04    6.09e+04      50.802
     111      40            9.74e+04 pr    4.87e+04    6.09e+04      50.903
     112      39       1    5.53e+04       4.87e+04    6.09e+04      50.955
     113      40            1.67e+05 pr    4.87e+04    6.09e+04      51.488
     114      39         INFEASIBLE  pr    4.87e+04    6.09e+04      51.845
     115      38       2    4.87e+04       4.87e+04    6.09e+04      52.608
     116      39       1    5.41e+04       4.87e+04    6.09e+04      52.677
     117      40            9.74e+04 pr    4.87e+04    6.09e+04      52.752
     118      39            9.74e+04 pr    4.87e+04    6.09e+04      53.706
     119      38       1    5.41e+04       4.87e+04    6.09e+04      54.082
     120      39            6.09e+04 pr    4.87e+04    6.09e+04      54.295
     121      38            6.09e+04 pr    4.87e+04    6.09e+04      54.456
     122      37            6.09e+04 pr    4.87e+04    6.09e+04      54.535
     123      36       3    4.87e+04       4.87e+04    6.09e+04      54.750
     124      37       2    5.41e+04       4.87e+04    6.09e+04      54.917
     125      38            9.74e+04 pr    4.87e+04    6.09e+04      55.255
     126      37       1    5.53e+04       4.87e+04    6.09e+04      55.392
     127      38            6.09e+04 pr    4.87e+04    6.09e+04      55.467
     128      37            6.09e+04 pr    4.87e+04    6.09e+04      55.692
     129      36         INFEASIBLE  pr    4.87e+04    6.09e+04      56.058
     130      35       4    4.87e+04       4.87e+04    6.09e+04      56.156
     131      36       3    4.87e+04       4.87e+04    6.09e+04      56.293
     132      37       2    5.41e+04       4.87e+04    6.09e+04      56.363
     133      38       1    5.51e+04       4.87e+04    6.09e+04      56.410
     134      39            6.09e+04 pr    4.87e+04    6.09e+04      56.484
     135      38            6.09e+04 pr    4.87e+04    6.09e+04      56.575
     136      37       1    5.51e+04       4.87e+04    6.09e+04      56.752
     137      38         INFEASIBLE  pr    4.87e+04    6.09e+04      57.960
     138      37            6.09e+04 pr    4.87e+04    6.09e+04      57.989
     139      36            6.09e+04 pr    4.87e+04    6.09e+04      58.025
     140      35       2    5.53e+04       4.87e+04    6.09e+04      58.284
     141      36       3    5.53e+04       4.87e+04    6.09e+04      58.607
     142      37       2    5.53e+04       4.87e+04    6.09e+04      58.668
     143      38       1    5.41e+04       4.87e+04    6.09e+04      58.704
     144      39            9.74e+04 pr    4.87e+04    6.09e+04      58.757
     145      38         INFEASIBLE  pr    4.87e+04    6.09e+04      58.962
     146      37       1    5.41e+04       4.87e+04    6.09e+04      59.416
     147      38       3    5.53e+04       4.87e+04    6.09e+04      59.626
     148      39       3    4.87e+04       4.87e+04    6.09e+04      59.697
     149      40       4    5.53e+04       4.87e+04    6.09e+04      59.913
     150      41       3    5.53e+04       4.87e+04    6.09e+04      59.990
     151      42       2    5.53e+04       4.87e+04    6.09e+04      60.029
     152      43            9.74e+04 pr    4.87e+04    6.09e+04      60.085
     153      42       1    5.53e+04       4.87e+04    6.09e+04      60.132
     154      43            6.09e+04 pr    4.87e+04    6.09e+04      60.498
     155      42            6.09e+04 pr    4.87e+04    6.09e+04      60.574
     156      41       2    5.53e+04       4.87e+04    6.09e+04      60.618
     157      42       4    4.87e+04       4.87e+04    6.09e+04      60.722
     158      43       3    5.41e+04       4.87e+04    6.09e+04      60.835
     159      44       2    5.41e+04       4.87e+04    6.09e+04      60.880
     160      45            9.74e+04 pr    4.87e+04    6.09e+04      61.102
     161      44       1    5.53e+04       4.87e+04    6.09e+04      61.435
     162      45            6.09e+04 pr    4.87e+04    6.09e+04      61.645
     163      44         INFEASIBLE  pr    4.87e+04    6.09e+04      61.911
     164      43       2    5.41e+04       4.87e+04    6.09e+04      61.939
     165      44       3    4.87e+04       4.87e+04    6.09e+04      62.132
     166      45       2    5.41e+04       4.87e+04    6.09e+04      62.249
     167      46       1    5.51e+04       4.87e+04    6.09e+04      62.313
     168      47            6.09e+04 pr    4.87e+04    6.09e+04      62.426
     169      46            6.09e+04 pr    4.87e+04    6.09e+04      62.498
     170      45       1    5.51e+04       4.87e+04    6.09e+04      62.571
     171      46       2    5.53e+04       4.87e+04    6.09e+04      62.958
     172      47       4    4.87e+04       4.87e+04    6.09e+04      63.024
     173      48       4    4.87e+04       4.87e+04    6.09e+04      63.090
     174      49       3    4.87e+04       4.87e+04    6.09e+04      63.154
     175      50            9.74e+04 pr    4.87e+04    6.09e+04      63.845
     176      49       2    5.41e+04       4.87e+04    6.09e+04      63.940
     177      50            9.74e+04 pr    4.87e+04    6.09e+04      64.137
     178      49         INFEASIBLE  pr    4.87e+04    6.09e+04      64.536
     179      48            6.09e+04 pr    4.87e+04    6.09e+04      64.710
     180      47       3    5.53e+04       4.87e+04    6.09e+04      64.766
     181      48       2    5.53e+04       4.87e+04    6.09e+04      64.809
     182      49            9.74e+04 pr    4.87e+04    6.09e+04      64.843
     183      48       1    5.53e+04       4.87e+04    6.09e+04      64.884
     184      49            6.09e+04 pr    4.87e+04    6.09e+04      64.923
     185      48            6.09e+04 pr    4.87e+04    6.09e+04      65.425
     186      47       2    5.41e+04       4.87e+04    6.09e+04      65.515
     187      48       3    5.41e+04       4.87e+04    6.09e+04      66.014
     188      49       2    4.87e+04       4.87e+04    6.09e+04      66.055
     189      50       1    5.41e+04       4.87e+04    6.09e+04      66.194
     190      51            9.74e+04 pr    4.87e+04    6.09e+04      66.242
     191      50         INFEASIBLE  pr    4.87e+04    6.09e+04      66.515
     192      49            6.09e+04 pr    4.87e+04    6.09e+04      66.965
     193      48       2    5.41e+04       4.87e+04    6.09e+04      67.010
     194      49       1    5.41e+04       4.87e+04    6.09e+04      67.064
     195      50            9.74e+04 pr    4.87e+04    6.09e+04      67.123
     196      49            6.09e+04 pr    4.87e+04    6.09e+04      74.240
     197      48       1    5.41e+04       4.87e+04    6.09e+04      74.291
     198      49       2    4.87e+04       4.87e+04    6.09e+04      74.297
     199      50       1    5.41e+04       4.87e+04    6.09e+04      74.337
     200      51            9.74e+04 pr    4.87e+04    6.09e+04      74.577
     201      50         INFEASIBLE  pr    4.87e+04    6.09e+04      74.902
     202      49       1    5.41e+04       4.87e+04    6.09e+04      75.084
     203      50            9.74e+04 pr    4.87e+04    6.09e+04      75.303
     204      49            9.74e+04 pr    4.87e+04    6.09e+04      76.003
     205      48         INFEASIBLE  pr    4.87e+04    6.09e+04      76.276
     206      47            9.74e+04 pr    4.87e+04    6.09e+04      76.917
     207      46            6.09e+04 pr    4.87e+04    6.09e+04      77.150
     208      45       2    5.53e+04       4.87e+04    6.09e+04      77.239
     209      46       2    5.41e+04       4.87e+04    6.09e+04      77.480
     210      47            9.74e+04 pr    4.87e+04    6.09e+04      77.549
     211      46       1    5.53e+04       4.87e+04    6.09e+04      77.605
     212      47            6.09e+04 pr    4.87e+04    6.09e+04      77.646
     213      46         INFEASIBLE  pr    4.87e+04    6.09e+04      78.118
     214      45       1    5.53e+04       4.87e+04    6.09e+04      78.165
     215      46            6.09e+04 pr    4.87e+04    6.09e+04      78.235
     216      45         INFEASIBLE  pr    4.87e+04    6.09e+04      78.602
     217      44       1    5.53e+04       4.87e+04    6.09e+04      78.630
     218      45            9.74e+04 pr    4.87e+04    6.09e+04      78.671
     219      44            6.09e+04 pr    4.87e+04    6.09e+04      78.742
     220      43         INFEASIBLE  pr    4.87e+04    6.09e+04      79.231
     221      42            9.74e+04 pr    4.87e+04    6.09e+04      79.934
     222      41       1    5.53e+04       4.87e+04    6.09e+04      80.287
     223      42            6.09e+04 pr    4.87e+04    6.09e+04      80.402
     224      41            9.74e+04 pr    4.87e+04    6.09e+04      80.864
     225      40       1    5.53e+04       4.87e+04    6.09e+04      80.971
     226      41            6.09e+04 pr    4.87e+04    6.09e+04      81.004
     227      40         INFEASIBLE  pr    4.87e+04    6.09e+04      81.477
     228      39       1    5.53e+04       4.87e+04    6.09e+04      81.513
     229      40            6.09e+04 pr    5.41e+04    6.09e+04      81.600
     230      39            6.09e+04 pr    5.41e+04    6.09e+04      81.695
     231      38         INFEASIBLE  pr    5.41e+04    6.09e+04      82.019
     232      37            6.09e+04 pr    5.41e+04    6.09e+04      82.058
     233      36            6.09e+04 pr    5.41e+04    6.09e+04      82.113
     234      35            9.74e+04 pr    5.41e+04    6.09e+04      82.419
     235      34       1    5.53e+04       5.41e+04    6.09e+04      82.798
     236      35            6.09e+04 pr    5.41e+04    6.09e+04      82.868
     237      34         INFEASIBLE  pr    5.41e+04    6.09e+04      83.104
     238      33            9.74e+04 pr    5.41e+04    6.09e+04      83.164
     239      32       1    5.53e+04       5.41e+04    6.09e+04      83.223
     240      33            6.09e+04 pr    5.41e+04    6.09e+04      83.277
     241      32         INFEASIBLE  pr    5.41e+04    6.09e+04      83.578
     242      31       3    5.53e+04       5.41e+04    6.09e+04      83.635
     243      32            9.74e+04 pr    5.41e+04    6.09e+04      83.701
     244      31            9.74e+04 pr    5.41e+04    6.09e+04      90.895
     245      30       2    5.53e+04       5.41e+04    6.09e+04      90.935
     246      31       1    5.53e+04       5.41e+04    6.09e+04      90.989
     247      32            6.09e+04 pr    5.41e+04    6.09e+04      91.021
     248      31            6.09e+04 pr    5.41e+04    6.09e+04      92.126
     249      30       1    5.53e+04       5.41e+04    6.09e+04      92.298
     250      31       2    5.53e+04       5.41e+04    6.09e+04      92.350
     251      32       1    5.53e+04       5.41e+04    6.09e+04      92.394
     252      33            6.09e+04 pr    5.41e+04    6.09e+04      92.508
     253      32            6.09e+04 pr    5.41e+04    6.09e+04      92.665
     254      31       1    5.53e+04       5.41e+04    6.09e+04      92.698
     255      32       2    5.41e+04       5.41e+04    6.09e+04      92.763
     256      33            9.74e+04 pr    5.41e+04    6.09e+04      92.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657659e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.95706 (    93.442 CPU time)
Time spent in evaluations (secs)    =       3.71836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.08     28140
   nlp_gf_jg         1.16          1.1     20741
  nlp_hess_l         0.95        0.947     20291
      solver         93.5           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
