====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.709
       2       1       7    4.87e+04       4.87e+04                   1.262
       3       2       6    4.87e+04       4.87e+04                   1.302
       4       3       5    4.87e+04       4.87e+04                   1.348
       5       4       4    4.87e+04       4.87e+04                   1.389
       6       5       3    4.87e+04       4.87e+04                   1.550
       7       6       2    4.87e+04       4.87e+04                   1.583
       8       7       1    9.74e+04       4.87e+04                   1.640
       9       8         INFEASIBLE  pr    4.87e+04                   1.811
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       2.110
      11       6       1    5.07e+04       4.87e+04    1.01e+05       2.186
      12       7       5    4.87e+04       4.87e+04    1.01e+05       2.269
      13       8       4    4.87e+04       4.87e+04    1.01e+05       2.547
      14       9       3    4.87e+04       4.87e+04    1.01e+05       2.625
      15      10       2    9.74e+04       4.87e+04    1.01e+05       3.032
      16      11       1    9.74e+04       4.87e+04    1.01e+05       3.093
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       3.644
      18      11            1.01e+05 pr    4.87e+04    1.01e+05       3.805
      19      10       1    9.74e+04       4.87e+04    1.01e+05       5.246
      20      11       3    4.87e+04       4.87e+04    1.01e+05       5.303
      21      12       2    5.07e+04       4.87e+04    1.01e+05       5.755
      22      13       4    4.97e+04       4.87e+04    1.01e+05       6.089
      23      14       4    4.87e+04       4.87e+04    1.01e+05       7.394
      24      15       3    4.87e+04       4.87e+04    1.01e+05       7.471
      25      16       2    4.87e+04       4.87e+04    1.01e+05       7.534
      26      17       1    9.74e+04       4.87e+04    1.01e+05       7.616
      27      18            1.01e+05 pr    4.87e+04    1.01e+05       7.811
      28      17            1.01e+05 pr    4.87e+04    1.01e+05       8.230
      29      16       1    4.97e+04       4.87e+04    1.01e+05       8.891
      30      17       2    9.74e+04       4.87e+04    1.01e+05       9.619
      31      18       1    9.74e+04       4.87e+04    1.01e+05       9.704
*     32      19       0    9.74e+04  f    4.87e+04    9.74e+04      10.072
      33      18            1.22e+05 pr    4.87e+04    9.74e+04      11.271
      34      17            9.74e+04 pr    4.87e+04    9.74e+04      12.740
      35      16            9.74e+04 pr    4.87e+04    9.74e+04      13.047
*     36      15       0    5.07e+04  f    4.87e+04    5.07e+04      13.221
      37      14            9.74e+04 pr    4.87e+04    5.07e+04      13.379
      38      13            5.07e+04 pr    4.87e+04    5.07e+04      13.462
      39      12       3    4.87e+04       4.87e+04    5.07e+04      13.543
      40      13            9.74e+04 pr    4.87e+04    5.07e+04      14.087
      41      12       2    4.97e+04       4.87e+04    5.07e+04      14.160
      42      13            1.01e+05 pr    4.87e+04    5.07e+04      14.402
      43      12       1    4.99e+04       4.87e+04    5.07e+04      14.555
      44      13            5.07e+04 pr    4.87e+04    5.07e+04      14.596
      45      12            5.07e+04 pr    4.87e+04    5.07e+04      15.077
      46      11       3    4.87e+04       4.87e+04    5.07e+04      15.138
      47      12            9.74e+04 pr    4.87e+04    5.07e+04      15.620
      48      11       2    4.97e+04       4.87e+04    5.07e+04      15.976
      49      12            9.74e+04 pr    4.87e+04    5.07e+04      16.461
      50      11       1    4.99e+04       4.87e+04    5.07e+04      16.936
      51      12            5.07e+04 pr    4.87e+04    5.07e+04      16.981
      52      11            5.07e+04 pr    4.87e+04    5.07e+04      17.062
      53      10       3    4.97e+04       4.87e+04    5.07e+04      17.120
      54      11            9.74e+04 pr    4.87e+04    5.07e+04      17.248
      55      10       2    4.98e+04       4.87e+04    5.07e+04      17.377
      56      11            5.07e+04 pr    4.87e+04    5.07e+04      17.451
      57      10            9.74e+04 pr    4.87e+04    5.07e+04      18.740
      58       9         INFEASIBLE  pr    4.87e+04    5.07e+04      19.951
      59       6       2    4.97e+04       4.87e+04    5.07e+04      20.676
      60       7       7    4.87e+04       4.87e+04    5.07e+04      21.101
      61       8       6    4.97e+04       4.87e+04    5.07e+04      21.725
      62       9            5.07e+04 pr    4.87e+04    5.07e+04      21.794
      63       8       5    4.97e+04       4.87e+04    5.07e+04      21.875
      64       9       4    4.97e+04       4.87e+04    5.07e+04      22.226
      65      10       3    4.87e+04       4.87e+04    5.07e+04      22.455
      66      11            9.74e+04 pr    4.87e+04    5.07e+04      22.638
      67      10       2    4.97e+04       4.87e+04    5.07e+04      23.510
      68      11            5.07e+04 pr    4.87e+04    5.07e+04      23.696
      69      10       1    4.97e+04       4.87e+04    5.07e+04      23.741
      70      11            9.74e+04 pr    4.87e+04    5.07e+04      23.899
      71      10            5.07e+04 pr    4.87e+04    5.07e+04      24.001
      72       9       3    4.98e+04       4.87e+04    5.07e+04      24.355
      73      10       6    4.87e+04       4.87e+04    5.07e+04      25.024
      74      11       5    4.87e+04       4.87e+04    5.07e+04      25.187
      75      12       4    4.87e+04       4.87e+04    5.07e+04      25.250
      76      13       3    4.87e+04       4.87e+04    5.07e+04      25.326
      77      14            9.74e+04 pr    4.87e+04    5.07e+04      25.430
      78      13            5.07e+04 pr    4.87e+04    5.07e+04      26.089
      79      12       3    4.87e+04       4.87e+04    5.07e+04      26.143
      80      13            9.74e+04 pr    4.87e+04    5.07e+04      26.378
      81      12       2    4.97e+04       4.87e+04    5.07e+04      27.139
      82      13       1    4.97e+04       4.87e+04    5.07e+04      27.184
      83      14            9.74e+04 pr    4.87e+04    5.07e+04      27.709
      84      13         INFEASIBLE  pr    4.87e+04    5.07e+04      28.047
      85      12       1    4.97e+04       4.87e+04    5.07e+04      28.097
      86      13       4    4.87e+04       4.87e+04    5.07e+04      28.182
      87      14         FAILED -400       4.87e+04    5.07e+04      47.129
      88      15       2    4.99e+04       4.87e+04    5.07e+04      47.480
      89      16            9.74e+04 pr    4.87e+04    5.07e+04      48.139
      90      15       1    4.99e+04       4.87e+04    5.07e+04      48.230
      91      16            5.07e+04 pr    4.87e+04    5.07e+04      49.954
      92      15         INFEASIBLE  pr    4.87e+04    5.07e+04      50.101
      93      14       2    4.99e+04       4.87e+04    5.07e+04      50.200
      94      15       3    4.87e+04       4.87e+04    5.07e+04      50.593
      95      16       5    4.87e+04       4.87e+04    5.07e+04      50.666
      96      17         FAILED -400       4.87e+04    5.07e+04      72.106
      97      18       3    4.99e+04       4.87e+04    5.07e+04      72.177
      98      19            9.74e+04 pr    4.87e+04    5.07e+04      72.645
      99      18       2    4.99e+04       4.87e+04    5.07e+04      72.695
     100      19       1    4.99e+04       4.87e+04    5.07e+04      72.770
     101      20            5.07e+04 pr    4.87e+04    5.07e+04      72.813
     102      19            5.07e+04 pr    4.87e+04    5.07e+04      72.891
     103      18       1    4.99e+04       4.87e+04    5.07e+04      72.978
     104      19       3    4.87e+04       4.87e+04    5.07e+04      75.008
     105      20       2    4.97e+04       4.87e+04    5.07e+04      75.193
     106      21       1    4.97e+04       4.87e+04    5.07e+04      75.273
     107      22            9.74e+04 pr    4.87e+04    5.07e+04      75.332
     108      21            5.07e+04 pr    4.87e+04    5.07e+04      75.449
     109      20       1    4.97e+04       4.87e+04    5.07e+04      75.535
     110      21       2    4.97e+04       4.87e+04    5.07e+04      75.767
     111      22       4    4.87e+04       4.87e+04    5.07e+04      76.394
     112      23       3    4.99e+04       4.87e+04    5.07e+04      76.463
     113      24       2    4.99e+04       4.87e+04    5.07e+04      76.526
     114      25            9.80e+04 pr    4.87e+04    5.07e+04      76.620
     115      24       1    4.99e+04       4.87e+04    5.07e+04      76.676
     116      25            5.07e+04 pr    4.87e+04    5.07e+04      76.727
     117      24            5.07e+04 pr    4.87e+04    5.07e+04      77.647
     118      23       2    4.99e+04       4.87e+04    5.07e+04      77.702
     119      24       3    4.87e+04       4.87e+04    5.07e+04      77.779
     120      25       2    4.97e+04       4.87e+04    5.07e+04      81.645
     121      26       1    4.97e+04       4.87e+04    5.07e+04      82.599
     122      27         INFEASIBLE  pr    4.87e+04    5.07e+04      83.164
     123      26         INFEASIBLE  pr    4.87e+04    5.07e+04      83.508
     124      25       1    4.97e+04       4.87e+04    5.07e+04      83.564
     125      26       2    4.87e+04       4.87e+04    5.07e+04      83.633
     126      27       1    4.97e+04       4.87e+04    5.07e+04      83.760
     127      28            9.74e+04 pr    4.87e+04    5.07e+04      84.401
     128      27         INFEASIBLE  pr    4.87e+04    5.07e+04      84.880
     129      26         INFEASIBLE  pr    4.87e+04    5.07e+04      85.792
     130      25            9.74e+04 pr    4.87e+04    5.07e+04      85.980
     131      24         INFEASIBLE  pr    4.87e+04    5.07e+04      86.258
     132      23       1    4.99e+04       4.87e+04    5.07e+04      86.515
     133      24            5.07e+04 pr    4.87e+04    5.07e+04      86.604
     134      23         INFEASIBLE  pr    4.87e+04    5.07e+04      87.207
     135      22       1    4.99e+04       4.87e+04    5.07e+04      87.250
     136      23       2    4.87e+04       4.87e+04    5.07e+04      87.350
     137      24       1    4.97e+04       4.87e+04    5.07e+04      88.606
     138      25            1.08e+05 pr    4.87e+04    5.07e+04      89.745
     139      24            5.08e+04 pr    4.87e+04    5.07e+04      92.229
     140      23         INFEASIBLE  pr    4.87e+04    5.07e+04      92.418
     141      22            5.07e+04 pr    4.87e+04    5.07e+04      92.467
     142      21         INFEASIBLE  pr    4.87e+04    5.07e+04      92.809
     143      20       1    4.99e+04       4.87e+04    5.07e+04      92.873
     144      21            5.07e+04 pr    4.87e+04    5.07e+04      92.915
     145      20            5.07e+04 pr    4.87e+04    5.07e+04      92.960
     146      19       1    4.99e+04       4.87e+04    5.07e+04      93.065
     147      20       2    4.97e+04       4.87e+04    5.07e+04      93.607
     148      21       6    4.87e+04       4.87e+04    5.07e+04      93.705
     149      22       5    4.87e+04       4.87e+04    5.07e+04      93.919
     150      23       4    4.87e+04       4.87e+04    5.07e+04      94.188
     151      24       3    4.97e+04       4.87e+04    5.07e+04      95.041
     152      25       2    4.99e+04       4.87e+04    5.07e+04      95.457
     153      26            1.01e+05 pr    4.87e+04    5.07e+04      96.174
     154      25       1    4.99e+04       4.87e+04    5.07e+04      96.632
     155      26            5.07e+04 pr    4.87e+04    5.07e+04      96.727
     156      25            5.07e+04 pr    4.87e+04    5.07e+04      97.658
     157      24         FAILED -400       4.87e+04    5.07e+04     113.212
     158      25            9.74e+04 pr    4.87e+04    5.07e+04     113.928
     159      24       1    4.99e+04       4.87e+04    5.07e+04     115.872
     160      25            5.07e+04 pr    4.87e+04    5.07e+04     115.995
     161      24            5.07e+04 pr    4.87e+04    5.07e+04     116.110
     162      23       3    4.99e+04       4.87e+04    5.07e+04     117.087
     163      24       4    4.87e+04       4.87e+04    5.07e+04     117.142
     164      25       3    4.87e+04       4.87e+04    5.07e+04     117.202
     165      26            9.74e+04 pr    4.87e+04    5.07e+04     117.318
     166      25       2    4.99e+04       4.87e+04    5.07e+04     118.118
     167      26            9.74e+04 pr    4.87e+04    5.07e+04     118.546
     168      25       1    4.99e+04       4.87e+04    5.07e+04     118.606
     169      26            5.07e+04 pr    4.87e+04    5.07e+04     118.678
     170      25         INFEASIBLE  pr    4.87e+04    5.07e+04     119.359
     171      24       3    4.87e+04       4.87e+04    5.07e+04     119.426
     172      25            9.74e+04 pr    4.87e+04    5.07e+04     119.711
     173      24       2    4.99e+04       4.87e+04    5.07e+04     120.527
     174      25            9.74e+04 pr    4.87e+04    5.07e+04     120.817
     175      24       1    4.99e+04       4.87e+04    5.07e+04     120.861
     176      25            5.07e+04 pr    4.87e+04    5.07e+04     120.905
     177      24         INFEASIBLE  pr    4.87e+04    5.07e+04     121.807
     178      23       2    4.99e+04       4.87e+04    5.07e+04     121.859
     179      24            9.74e+04 pr    4.87e+04    5.07e+04     121.970
     180      23       1    4.99e+04       4.87e+04    5.07e+04     122.028
     181      24            5.07e+04 pr    4.87e+04    5.07e+04     122.085
     182      23            1.01e+05 pr    4.87e+04    5.07e+04     122.709
     183      22       2    4.99e+04       4.87e+04    5.07e+04     122.760
     184      23       5    4.87e+04       4.87e+04    5.07e+04     124.002
     185      24         INFEASIBLE  pr    4.87e+04    5.07e+04     126.093
     186      23       4    4.99e+04       4.97e+04    5.07e+04     126.227
     187      24       3    4.99e+04       4.97e+04    5.07e+04     126.355
     188      25       2    4.99e+04       4.97e+04    5.07e+04     129.154
     189      26            9.74e+04 pr    4.97e+04    5.07e+04     129.994
     190      25       1    4.99e+04       4.97e+04    5.07e+04     130.221
     191      26            5.07e+04 pr    4.97e+04    5.07e+04     130.317
     192      25            5.07e+04 pr    4.97e+04    5.07e+04     130.912
     193      24       2    4.99e+04       4.97e+04    5.07e+04     131.075
     194      25       1    4.97e+04       4.97e+04    5.07e+04     131.401
     195      26            9.74e+04 pr    4.97e+04    5.07e+04     131.542
     196      25            5.07e+04 pr    4.97e+04    5.07e+04     132.132
     197      24       1    4.99e+04       4.97e+04    5.07e+04     133.347
     198      25            5.07e+04 pr    4.97e+04    5.07e+04     133.584
     199      24            5.07e+04 pr    4.97e+04    5.07e+04     134.126
     200      23       1    4.99e+04       4.97e+04    5.07e+04     134.329
     201      24       1    4.97e+04       4.97e+04    5.07e+04     134.401
     202      25            9.74e+04 pr    4.97e+04    5.07e+04     134.720
     203      24         INFEASIBLE  pr    4.97e+04    5.07e+04     135.647
     204      23            5.07e+04 pr    4.97e+04    5.07e+04     135.800
     205      22         INFEASIBLE  pr    4.97e+04    5.07e+04     136.676
     206      21       3    4.99e+04       4.97e+04    5.07e+04     136.755
     207      22            5.07e+04 pr    4.97e+04    5.07e+04     137.063
     208      21       2    4.99e+04       4.97e+04    5.07e+04     137.663
     209      22       1    4.99e+04       4.97e+04    5.07e+04     138.044
     210      23            5.07e+04 pr    4.97e+04    5.07e+04     138.134
     211      22         INFEASIBLE  pr    4.97e+04    5.07e+04     138.351
     212      21       1    4.99e+04       4.97e+04    5.07e+04     138.419
     213      22         INFEASIBLE  pr    4.97e+04    5.07e+04     138.896
     214      21            5.07e+04 pr    4.97e+04    5.07e+04     138.939
     215      20         INFEASIBLE  pr    4.97e+04    5.07e+04     139.379
     216      19       2    4.99e+04       4.97e+04    5.07e+04     139.448
     217      20       4    4.97e+04       4.97e+04    5.07e+04     139.643
     218      21            9.74e+04 pr    4.97e+04    5.07e+04     139.971
     219      20       3    4.87e+04       4.97e+04    5.07e+04     140.514
     220      21       2    4.97e+04       4.97e+04    5.07e+04     140.603
     221      22            9.74e+04 pr    4.97e+04    5.07e+04     140.906
     222      21            9.74e+04 pr    4.97e+04    5.07e+04     141.263
     223      20       2    4.97e+04       4.97e+04    5.07e+04     142.263
     224      21         INFEASIBLE  pr    4.97e+04    5.07e+04     142.616
     225      20       1    4.97e+04       4.97e+04    5.07e+04     143.680
     226      21         INFEASIBLE  pr    4.97e+04    5.07e+04     144.682
     227      20            5.07e+04 pr    4.97e+04    5.07e+04     144.750
     228      19       1    4.97e+04       4.97e+04    5.07e+04     144.903
     229      20            5.07e+04 pr    4.97e+04    5.07e+04     145.046
     230      19         INFEASIBLE  pr    4.97e+04    5.07e+04     145.540
     231      18       3    4.87e+04       4.97e+04    5.07e+04     145.944
     232      19       2    4.87e+04       4.97e+04    5.07e+04     146.002
     233      20            9.74e+04 pr    4.97e+04    5.07e+04     146.390
     234      19       1    4.97e+04       4.97e+04    5.07e+04     146.450
     235      20            9.74e+04 pr    4.97e+04    5.07e+04     147.459
     236      19            5.07e+04 pr    4.97e+04    5.07e+04     147.509
     237      18       2    4.87e+04       4.97e+04    5.07e+04     147.548
     238      19            9.74e+04 pr    4.97e+04    5.07e+04     147.803
     239      18         INFEASIBLE  pr    4.97e+04    5.07e+04     148.305
     240      17       1    4.99e+04       4.97e+04    5.07e+04     148.346
     241      18            5.07e+04 pr    4.97e+04    5.07e+04     148.379
     242      17         INFEASIBLE  pr    4.97e+04    5.07e+04     148.729
     243      16       1    4.99e+04       4.97e+04    5.07e+04     148.762
     244      17       1    4.97e+04       4.97e+04    5.07e+04     149.092
     245      18            9.74e+04 pr    4.97e+04    5.07e+04     150.016
     246      17            5.07e+04 pr    4.97e+04    5.07e+04     150.111
     247      16            5.07e+04 pr    4.97e+04    5.07e+04     150.138
     248      15         INFEASIBLE  pr    4.97e+04    5.07e+04     150.374
     249      14       1    4.99e+04       4.97e+04    5.07e+04     151.072
     250      15            5.07e+04 pr    4.97e+04    5.07e+04     151.233
     251      14         INFEASIBLE  pr    4.97e+04    5.07e+04     151.592
     252      13       1    4.99e+04       4.97e+04    5.07e+04     151.629
     253      14         INFEASIBLE  pr    4.98e+04    5.07e+04     152.401
     254      13            5.07e+04 pr    4.98e+04    5.07e+04     152.442
     255      12            1.01e+05 pr    4.98e+04    5.07e+04     152.844
     256      11            5.07e+04 pr    4.98e+04    5.07e+04     152.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548343e+04
Final integrality gap (abs / rel)   =  8.87e+02 /   1.75e-02 ( 1.75%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     152.91187 (   154.160 CPU time)
Time spent in evaluations (secs)    =       5.65022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.85         1.63     35052
   nlp_gf_jg         1.73         1.66     25350
  nlp_hess_l         1.44         1.42     25014
      solver          154          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
