====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.498
       2       1       7    4.87e+04       4.87e+04                   1.020
       3       2       6    4.87e+04       4.87e+04                   1.062
       4       3       5    4.87e+04       4.87e+04                   1.117
       5       4       4    4.87e+04       4.87e+04                   1.185
       6       5       3    4.87e+04       4.87e+04                   1.223
       7       6       2    9.74e+04       4.87e+04                   1.277
       8       7       1    9.74e+04       4.87e+04                   1.412
       9       8         INFEASIBLE  pr    4.87e+04                   1.563
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.925
      11       6       1    9.74e+04       4.87e+04    1.06e+05       2.059
      12       7       5    4.87e+04       4.87e+04    1.06e+05       2.142
      13       8       4    4.87e+04       4.87e+04    1.06e+05       2.261
      14       9       3    4.87e+04       4.87e+04    1.06e+05       2.322
      15      10       2    9.74e+04       4.87e+04    1.06e+05       2.622
      16      11       1    9.74e+04       4.87e+04    1.06e+05       2.673
      17      12            1.06e+05 pr    4.87e+04    1.06e+05       2.724
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       6.423
      19       9       2    5.07e+04       4.87e+04    9.74e+04       6.537
      20      10       3    4.87e+04       4.87e+04    9.74e+04       6.636
      21      11       6    4.87e+04       4.87e+04    9.74e+04       6.762
      22      12       2    5.11e+04       4.87e+04    9.74e+04       6.847
      23      13       3    4.87e+04       4.87e+04    9.74e+04       7.148
      24      14       7    4.87e+04       4.87e+04    9.74e+04       7.240
      25      15       2    4.87e+04       4.87e+04    9.74e+04       8.444
      26      16            9.74e+04 pr    4.87e+04    9.74e+04       9.412
      27      15       1    5.29e+04       4.87e+04    9.74e+04       9.510
      28      16            9.74e+04 pr    4.87e+04    9.74e+04       9.597
*     29      15       0    5.29e+04  f    4.87e+04    5.29e+04       9.716
      30      14       6    4.87e+04       4.87e+04    5.29e+04      10.565
      31      15       5    4.87e+04       4.87e+04    5.29e+04      11.203
      32      16       4    4.87e+04       4.87e+04    5.29e+04      11.271
      33      17       3    5.11e+04       4.87e+04    5.29e+04      12.122
      34      18            9.74e+04 pr    4.87e+04    5.29e+04      12.567
      35      17       2    5.11e+04       4.87e+04    5.29e+04      12.885
      36      18       1    5.11e+04       4.87e+04    5.29e+04      12.945
      37      19            5.29e+04 pr    4.87e+04    5.29e+04      13.018
      38      18            5.29e+04 pr    4.87e+04    5.29e+04      13.126
      39      17            5.29e+04 pr    4.87e+04    5.29e+04      13.265
      40      16       3    5.07e+04       4.87e+04    5.29e+04      13.521
      41      17       4    4.87e+04       4.87e+04    5.29e+04      13.591
      42      18       2    4.87e+04       4.87e+04    5.29e+04      13.651
      43      19       5    5.07e+04       4.87e+04    5.29e+04      13.783
      44      20       4    4.87e+04       4.87e+04    5.29e+04      13.848
      45      21       3    4.87e+04       4.87e+04    5.29e+04      13.938
      46      22            9.74e+04 pr    4.87e+04    5.29e+04      14.023
      47      21       2    5.07e+04       4.87e+04    5.29e+04      14.266
      48      22            5.29e+04 pr    4.87e+04    5.29e+04      14.361
      49      21       1    5.07e+04       4.87e+04    5.29e+04      14.667
      50      22            9.74e+04 pr    4.87e+04    5.29e+04      14.837
      51      21            5.29e+04 pr    4.87e+04    5.29e+04      15.244
      52      20       3    4.87e+04       4.87e+04    5.29e+04      15.304
      53      21       4    4.87e+04       4.87e+04    5.29e+04      15.369
      54      22       3    5.07e+04       4.87e+04    5.29e+04      15.509
      55      23       2    5.07e+04       4.87e+04    5.29e+04      15.576
      56      24            5.29e+04 pr    4.87e+04    5.29e+04      15.684
      57      23       1    5.07e+04       4.87e+04    5.29e+04      15.747
      58      24            9.74e+04 pr    4.87e+04    5.29e+04      17.226
      59      23            5.29e+04 pr    4.87e+04    5.29e+04      17.382
      60      22       2    5.07e+04       4.87e+04    5.29e+04      17.435
      61      23       3    5.11e+04       4.87e+04    5.29e+04      17.966
      62      24       6    4.87e+04       4.87e+04    5.29e+04      18.111
      63      25       5    4.87e+04       4.87e+04    5.29e+04      18.862
      64      26       4    4.87e+04       4.87e+04    5.29e+04      19.258
      65      27       3    4.87e+04       4.87e+04    5.29e+04      19.575
      66      28       2    4.87e+04       4.87e+04    5.29e+04      19.703
      67      29            9.74e+04 pr    4.87e+04    5.29e+04      20.548
      68      28       1    5.07e+04       4.87e+04    5.29e+04      23.083
      69      29            9.74e+04 pr    4.87e+04    5.29e+04      23.718
      70      28            5.29e+04 pr    4.87e+04    5.29e+04      23.839
      71      27       2    4.87e+04       4.87e+04    5.29e+04      24.033
      72      28       5    4.87e+04       4.87e+04    5.29e+04      24.114
      73      29       4    4.87e+04       4.87e+04    5.29e+04      24.187
      74      30       1    5.11e+04       4.87e+04    5.29e+04      24.306
      75      31            5.29e+04 pr    4.87e+04    5.29e+04      24.357
      76      30            5.29e+04 pr    4.87e+04    5.29e+04      24.447
      77      29       3    4.87e+04       4.87e+04    5.29e+04      24.500
      78      30       2    4.87e+04       4.87e+04    5.29e+04      25.070
      79      31       1    5.07e+04       4.87e+04    5.29e+04      25.133
      80      32            9.74e+04 pr    4.87e+04    5.29e+04      25.230
      81      31            5.29e+04 pr    4.87e+04    5.29e+04      25.374
      82      30            5.29e+04 pr    4.87e+04    5.29e+04      25.982
      83      29       2    4.87e+04       4.87e+04    5.29e+04      27.364
      84      30       1    5.07e+04       4.87e+04    5.29e+04      27.428
      85      31            9.74e+04 pr    4.87e+04    5.29e+04      27.490
      86      30         INFEASIBLE  pr    4.87e+04    5.29e+04      28.754
      87      29       1    5.07e+04       4.87e+04    5.29e+04      28.893
      88      30            5.29e+04 pr    4.87e+04    5.29e+04      29.020
      89      29            5.29e+04 pr    4.87e+04    5.29e+04      29.122
      90      28         INFEASIBLE  pr    4.87e+04    5.29e+04      29.502
      91      27       3    4.87e+04       4.87e+04    5.29e+04      29.593
      92      28       2    5.07e+04       4.87e+04    5.29e+04      29.670
      93      29       1    5.07e+04       4.87e+04    5.29e+04      29.711
      94      30            9.74e+04 pr    4.87e+04    5.29e+04      30.960
      95      29            5.29e+04 pr    4.87e+04    5.29e+04      31.068
      96      28       1    5.07e+04       4.87e+04    5.29e+04      31.110
      97      29       2    5.07e+04       4.87e+04    5.29e+04      31.191
      98      30       3    4.87e+04       4.87e+04    5.29e+04      31.249
      99      31       2    4.87e+04       4.87e+04    5.29e+04      31.308
     100      32            9.74e+04 pr    4.87e+04    5.29e+04      31.474
     101      31            5.29e+04 pr    4.87e+04    5.29e+04      31.613
     102      30       2    4.87e+04       4.87e+04    5.29e+04      31.662
     103      31            9.74e+04 pr    4.87e+04    5.29e+04      31.728
     104      30       1    5.07e+04       4.87e+04    5.29e+04      32.203
     105      31            9.74e+04 pr    4.87e+04    5.29e+04      32.983
     106      30         INFEASIBLE  pr    4.87e+04    5.29e+04      33.250
     107      29            5.29e+04 pr    4.87e+04    5.29e+04      33.300
     108      28       1    5.07e+04       4.87e+04    5.29e+04      34.054
     109      29            9.74e+04 pr    4.87e+04    5.29e+04      34.191
     110      28         INFEASIBLE  pr    4.87e+04    5.29e+04      34.492
     111      27            9.74e+04 pr    4.87e+04    5.29e+04      34.678
     112      26         INFEASIBLE  pr    4.87e+04    5.29e+04      35.162
     113      25       4    4.87e+04       4.87e+04    5.29e+04      35.847
     114      26       3    4.87e+04       4.87e+04    5.29e+04      35.890
     115      27       2    5.07e+04       4.87e+04    5.29e+04      35.977
     116      28       1    5.07e+04       4.87e+04    5.29e+04      36.021
     117      29            9.74e+04 pr    4.87e+04    5.29e+04      36.853
     118      28            5.29e+04 pr    4.87e+04    5.29e+04      36.919
     119      27       1    5.07e+04       4.87e+04    5.29e+04      36.951
     120      28       3    4.87e+04       4.87e+04    5.29e+04      37.058
     121      29            5.29e+04 pr    4.87e+04    5.29e+04      37.751
     122      28       2    5.07e+04       4.87e+04    5.29e+04      37.913
     123      29       1    5.07e+04       4.87e+04    5.29e+04      38.320
     124      30            9.74e+04 pr    4.87e+04    5.29e+04      38.389
     125      29            5.29e+04 pr    4.87e+04    5.29e+04      38.685
     126      28       1    5.07e+04       4.87e+04    5.29e+04      38.868
     127      29       3    4.87e+04       4.87e+04    5.29e+04      39.030
     128      30            9.74e+04 pr    4.87e+04    5.29e+04      39.157
     129      29       2    5.07e+04       4.87e+04    5.29e+04      39.625
     130      30            9.74e+04 pr    4.87e+04    5.29e+04      40.098
     131      29       1    5.11e+04       4.87e+04    5.29e+04      40.195
     132      30            5.29e+04 pr    4.87e+04    5.29e+04      40.259
     133      29         INFEASIBLE  pr    4.87e+04    5.29e+04      40.537
     134      28            5.29e+04 pr    4.87e+04    5.29e+04      40.570
     135      27            5.29e+04 pr    4.87e+04    5.29e+04      40.673
     136      26         INFEASIBLE  pr    4.87e+04    5.29e+04      41.577
     137      25            9.74e+04 pr    4.87e+04    5.29e+04      41.999
     138      24         INFEASIBLE  pr    4.87e+04    5.29e+04      42.700
     139      23       4    4.87e+04       4.87e+04    5.29e+04      42.706
     140      24       2    5.07e+04       4.87e+04    5.29e+04      42.763
     141      25            9.74e+04 pr    4.87e+04    5.29e+04      42.817
     142      24       1    5.10e+04       4.87e+04    5.29e+04      42.874
     143      25            5.29e+04 pr    4.87e+04    5.29e+04      42.909
     144      24            5.29e+04 pr    4.87e+04    5.29e+04      42.976
     145      23       3    4.87e+04       4.87e+04    5.29e+04      42.982
     146      24       2    5.07e+04       4.87e+04    5.29e+04      43.128
     147      25       1    5.07e+04       4.87e+04    5.29e+04      43.155
     148      26            9.74e+04 pr    4.87e+04    5.29e+04      43.248
     149      25            5.29e+04 pr    4.87e+04    5.29e+04      43.314
     150      24       1    5.07e+04       4.87e+04    5.29e+04      43.342
     151      25         INFEASIBLE  pr    4.87e+04    5.29e+04      43.852
     152      24            5.29e+04 pr    4.87e+04    5.29e+04      43.951
     153      23         INFEASIBLE  pr    4.87e+04    5.29e+04      44.658
     154      22       2    5.07e+04       4.87e+04    5.29e+04      44.736
     155      23       3    4.87e+04       4.87e+04    5.29e+04      45.018
     156      24       2    5.07e+04       4.87e+04    5.29e+04      45.073
     157      25            5.29e+04 pr    4.87e+04    5.29e+04      45.110
     158      24       1    5.07e+04       4.87e+04    5.29e+04      45.143
     159      25            5.29e+04 pr    4.87e+04    5.29e+04      45.418
     160      24         INFEASIBLE  pr    4.87e+04    5.29e+04      46.144
     161      23            5.29e+04 pr    4.87e+04    5.29e+04      46.332
     162      22       1    5.07e+04       4.87e+04    5.29e+04      46.379
     163      23         INFEASIBLE  pr    4.87e+04    5.29e+04      46.606
     164      22            5.29e+04 pr    4.87e+04    5.29e+04      46.733
     165      21       1    5.07e+04       4.87e+04    5.29e+04      46.767
     166      22            5.29e+04 pr    4.87e+04    5.29e+04      46.805
     167      21            5.29e+04 pr    4.87e+04    5.29e+04      46.892
     168      20         INFEASIBLE  pr    4.87e+04    5.29e+04      47.258
     169      19       3    4.87e+04       4.87e+04    5.29e+04      47.807
     170      20       2    5.07e+04       4.87e+04    5.29e+04      47.863
     171      21       1    5.07e+04       4.87e+04    5.29e+04      47.909
     172      22            9.74e+04 pr    4.87e+04    5.29e+04      48.789
     173      21            5.29e+04 pr    4.87e+04    5.29e+04      48.850
     174      20       1    5.07e+04       4.87e+04    5.29e+04      49.155
     175      21         INFEASIBLE  pr    4.87e+04    5.29e+04      49.539
     176      20            1.10e+05 pr    4.87e+04    5.29e+04      49.996
     177      19         INFEASIBLE  pr    4.87e+04    5.29e+04      50.368
     178      18       2    5.11e+04       4.87e+04    5.29e+04      50.438
     179      19            9.74e+04 pr    4.87e+04    5.29e+04      52.069
     180      18       1    5.11e+04       4.87e+04    5.29e+04      52.111
     181      19            5.29e+04 pr    4.87e+04    5.29e+04      52.866
     182      18            5.29e+04 pr    4.87e+04    5.29e+04      52.957
     183      17       2    5.11e+04       4.87e+04    5.29e+04      53.038
     184      18            5.29e+04 pr    4.87e+04    5.29e+04      53.081
     185      17       1    5.11e+04       4.87e+04    5.29e+04      53.193
     186      18            5.29e+04 pr    4.87e+04    5.29e+04      53.240
     187      17         INFEASIBLE  pr    4.87e+04    5.29e+04      53.664
     188      16       1    5.11e+04       4.87e+04    5.29e+04      53.724
     189      17            9.74e+04 pr    4.87e+04    5.29e+04      53.826
     190      16            5.29e+04 pr    4.87e+04    5.29e+04      53.880
     191      15            5.29e+04 pr    4.87e+04    5.29e+04      54.016
     192      14            9.74e+04 pr    4.87e+04    5.29e+04      54.735
     193      13       1    5.10e+04       4.87e+04    5.29e+04      54.885
     194      14            5.29e+04 pr    4.87e+04    5.29e+04      54.957
     195      13            9.77e+04 pr    4.87e+04    5.29e+04      55.589
     196      12         INFEASIBLE  pr    4.87e+04    5.29e+04      55.940
     197      11       4    5.07e+04       4.87e+04    5.29e+04      55.981
     198      12       3    5.07e+04       4.87e+04    5.29e+04      56.030
     199      13       2    5.07e+04       4.87e+04    5.29e+04      56.072
     200      14            5.29e+04 pr    4.87e+04    5.29e+04      56.108
     201      13       1    5.07e+04       4.87e+04    5.29e+04      56.175
     202      14            9.74e+04 pr    4.87e+04    5.29e+04      58.547
     203      13         INFEASIBLE  pr    4.87e+04    5.29e+04      59.263
     204      12       2    5.07e+04       4.87e+04    5.29e+04      59.302
     205      13       5    4.87e+04       4.87e+04    5.29e+04      59.511
     206      14       4    4.87e+04       4.87e+04    5.29e+04      59.582
     207      15       3    4.87e+04       4.87e+04    5.29e+04      59.619
     208      16            9.74e+04 pr    4.87e+04    5.29e+04      59.667
     209      15       2    5.07e+04       4.87e+04    5.29e+04      60.568
     210      16            9.74e+04 pr    4.87e+04    5.29e+04      60.705
     211      15            9.74e+04 pr    4.87e+04    5.29e+04      61.096
     212      14       3    4.87e+04       4.87e+04    5.29e+04      61.133
     213      15            9.74e+04 pr    4.87e+04    5.29e+04      61.196
     214      14       2    5.11e+04       4.87e+04    5.29e+04      61.496
     215      15       1    5.11e+04       4.87e+04    5.29e+04      61.773
     216      16            5.29e+04 pr    4.87e+04    5.29e+04      61.832
     217      15            1.06e+05 pr    4.87e+04    5.29e+04      61.995
     218      14       1    5.11e+04       4.87e+04    5.29e+04      62.026
     219      15       4    4.87e+04       4.87e+04    5.29e+04      62.074
     220      16            9.74e+04 pr    4.87e+04    5.29e+04      63.037
     221      15       3    5.07e+04       4.87e+04    5.29e+04      63.710
     222      16       2    5.07e+04       4.87e+04    5.29e+04      63.764
     223      17            9.74e+04 pr    4.87e+04    5.29e+04      63.847
     224      16            9.74e+04 pr    4.87e+04    5.29e+04      64.526
     225      15       2    5.07e+04       4.87e+04    5.29e+04      64.560
     226      16       5    4.87e+04       4.87e+04    5.29e+04      64.856
     227      17       4    5.07e+04       4.87e+04    5.29e+04      64.896
     228      18            5.29e+04 pr    4.87e+04    5.29e+04      64.939
     229      17       3    5.07e+04       4.87e+04    5.29e+04      64.985
     230      18       2    5.11e+04       4.87e+04    5.29e+04      65.107
     231      19            9.74e+04 pr    4.87e+04    5.29e+04      65.291
     232      18       1    5.11e+04       4.87e+04    5.29e+04      65.331
     233      19            5.29e+04 pr    4.87e+04    5.29e+04      65.362
     234      18            5.30e+04 pr    4.87e+04    5.29e+04      65.708
     235      17       2    5.07e+04       4.87e+04    5.29e+04      66.247
     236      18       4    5.11e+04       5.07e+04    5.29e+04      66.467
     237      19       3    5.07e+04       5.07e+04    5.29e+04      66.514
     238      20       2    5.11e+04       5.07e+04    5.29e+04      66.827
     239      21            9.74e+04 pr    5.07e+04    5.29e+04      67.007
     240      20       1    5.10e+04       5.07e+04    5.29e+04      67.053
     241      21            5.29e+04 pr    5.07e+04    5.29e+04      67.091
     242      20            5.29e+04 pr    5.07e+04    5.29e+04      67.124
     243      19       2    5.11e+04       5.07e+04    5.29e+04      67.216
     244      20            9.74e+04 pr    5.07e+04    5.29e+04      67.346
     245      19       1    5.11e+04       5.07e+04    5.29e+04      67.394
     246      20            5.29e+04 pr    5.07e+04    5.29e+04      67.445
     247      19         INFEASIBLE  pr    5.07e+04    5.29e+04      67.760
     248      18            9.74e+04 pr    5.07e+04    5.29e+04      67.914
     249      17       3    5.11e+04       5.07e+04    5.29e+04      67.955
     250      18            9.74e+04 pr    5.07e+04    5.29e+04      71.593
     251      17       2    5.11e+04       5.07e+04    5.29e+04      71.654
     252      18       1    5.11e+04       5.07e+04    5.29e+04      71.690
     253      19            5.29e+04 pr    5.07e+04    5.29e+04      71.721
     254      18         INFEASIBLE  pr    5.07e+04    5.29e+04      72.116
     255      17       1    5.11e+04       5.07e+04    5.29e+04      72.210
     256      18       1    5.11e+04       5.07e+04    5.29e+04      72.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789616e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.32429 (    73.036 CPU time)
Time spent in evaluations (secs)    =       2.82348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.949     25172
   nlp_gf_jg        0.825        0.781     14732
  nlp_hess_l        0.673        0.665     14296
      solver           73         72.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
