====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (249 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.412
       2       1       7    4.87e+04       4.87e+04                   0.741
       3       2       6    4.87e+04       4.87e+04                   0.803
       4       3       5    4.87e+04       4.87e+04                   0.862
       5       4       4    4.87e+04       4.87e+04                   0.919
       6       5       3    4.87e+04       4.87e+04                   0.956
       7       6       2    4.87e+04       4.87e+04                   0.994
       8       7         INFEASIBLE  pr    4.87e+04                   1.195
       9       6       1    2.03e+05       4.87e+04                   1.695
      10       7         INFEASIBLE  pr    4.87e+04                   2.046
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       2.165
      12       5       2    4.87e+04       4.87e+04    2.03e+05       2.242
      13       6       4    4.87e+04       4.87e+04    2.03e+05       2.346
      14       7       5    4.87e+04       4.87e+04    2.03e+05       2.483
      15       8       4    4.87e+04       4.87e+04    2.03e+05       2.903
      16       9       3    9.74e+04       4.87e+04    2.03e+05       3.425
      17      10       2    9.74e+04       4.87e+04    2.03e+05       3.605
      18      11       1    9.74e+04       4.87e+04    2.03e+05       3.708
      19      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.944
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       4.091
      21      10       1    9.74e+04       4.87e+04    2.03e+05       4.196
      22      11       3    9.74e+04       4.87e+04    2.03e+05       5.250
      23      12       4    9.75e+04       4.87e+04    2.03e+05       6.027
      24      13       6    4.87e+04       4.87e+04    2.03e+05       6.078
      25      14       5    4.87e+04       4.87e+04    2.03e+05       6.514
      26      15       4    9.74e+04       4.87e+04    2.03e+05       7.449
      27      16       3    7.85e+04       4.87e+04    2.03e+05       7.889
      28      17            2.03e+05 pr    4.87e+04    2.03e+05       8.136
      29      16       2    1.58e+05       4.87e+04    2.03e+05       8.208
      30      17       1    1.58e+05       4.87e+04    2.03e+05       8.247
      31      18            2.03e+05 pr    4.87e+04    2.03e+05       8.290
      32      17            2.03e+05 pr    4.87e+04    2.03e+05       8.392
      33      16       1    1.58e+05       4.87e+04    2.03e+05       8.707
      34      17       4    7.85e+04       4.87e+04    2.03e+05      10.139
      35      18       5    4.87e+04       4.87e+04    2.03e+05      10.203
      36      19       4    1.58e+05       4.87e+04    2.03e+05      10.332
      37      20            2.03e+05 pr    4.87e+04    2.03e+05      10.570
      38      19       3    1.58e+05       4.87e+04    2.03e+05      11.024
      39      20            2.03e+05 pr    4.87e+04    2.03e+05      11.082
      40      19         INFEASIBLE  pr    4.87e+04    2.03e+05      11.282
      41      18       4    7.80e+04       4.87e+04    2.03e+05      11.443
      42      19       3    4.87e+04       4.87e+04    2.03e+05      11.507
      43      20       7    4.87e+04       4.87e+04    2.03e+05      11.857
      44      21       6    4.87e+04       4.87e+04    2.03e+05      12.435
      45      22       5    4.87e+04       4.87e+04    2.03e+05      12.497
      46      23       4    4.87e+04       4.87e+04    2.03e+05      12.548
      47      24       3    4.87e+04       4.87e+04    2.03e+05      12.601
      48      25       2    9.74e+04       4.87e+04    2.03e+05      12.654
      49      26       1    9.74e+04       4.87e+04    2.03e+05      12.689
      50      27         INFEASIBLE  pr    4.87e+04    2.03e+05      12.792
      51      26            2.08e+05 pr    4.87e+04    2.03e+05      13.713
      52      25       1    9.74e+04       4.87e+04    2.03e+05      13.762
      53      26       5    4.87e+04       4.87e+04    2.03e+05      13.871
      54      27       6    4.87e+04       4.87e+04    2.03e+05      14.314
      55      28       5    4.87e+04       4.87e+04    2.03e+05      14.355
      56      29       4    4.87e+04       4.87e+04    2.03e+05      14.419
      57      30       3    4.87e+04       4.87e+04    2.03e+05      14.535
      58      31       2    4.87e+04       4.87e+04    2.03e+05      14.569
      59      32         INFEASIBLE  pr    4.87e+04    2.03e+05      14.834
      60      31       1    1.58e+05       4.87e+04    2.03e+05      15.054
      61      32            2.03e+05 pr    4.87e+04    2.03e+05      15.102
      62      31            2.03e+05 pr    4.87e+04    2.03e+05      15.466
      63      30       2    4.87e+04       4.87e+04    2.03e+05      15.522
      64      31       1    9.74e+04       4.87e+04    2.03e+05      15.818
      65      32            2.08e+05 pr    4.87e+04    2.03e+05      16.266
      66      31         INFEASIBLE  pr    4.87e+04    2.03e+05      16.619
      67      30         INFEASIBLE  pr    4.87e+04    2.03e+05      17.005
      68      29       3    4.87e+04       4.87e+04    2.03e+05      17.440
      69      30       5    4.87e+04       4.87e+04    2.03e+05      17.502
      70      31       2    1.58e+05       4.87e+04    2.03e+05      17.645
      71      32            2.03e+05 pr    4.87e+04    2.03e+05      17.681
      72      31         INFEASIBLE  pr    4.87e+04    2.03e+05      18.035
      73      30       4    4.87e+04       4.87e+04    2.03e+05      18.168
      74      31       3    4.87e+04       4.87e+04    2.03e+05      18.247
      75      32       2    4.87e+04       4.87e+04    2.03e+05      18.286
      76      33       1    1.58e+05       4.87e+04    2.03e+05      18.335
      77      34            2.03e+05 pr    4.87e+04    2.03e+05      18.391
      78      33            2.03e+05 pr    4.87e+04    2.03e+05      18.818
      79      32            2.03e+05 pr    4.87e+04    2.03e+05      19.084
      80      31       2    4.87e+04       4.87e+04    2.03e+05      19.139
      81      32       1    1.58e+05       4.87e+04    2.03e+05      19.187
      82      33            2.03e+05 pr    4.87e+04    2.03e+05      19.272
      83      32         INFEASIBLE  pr    4.87e+04    2.03e+05      19.665
      84      31         INFEASIBLE  pr    4.87e+04    2.03e+05      20.084
      85      30       3    4.87e+04       4.87e+04    2.03e+05      20.133
      86      31         INFEASIBLE  pr    4.87e+04    2.03e+05      20.521
      87      30       2    9.74e+04       4.87e+04    2.03e+05      21.410
      88      31       1    1.58e+05       4.87e+04    2.03e+05      21.533
      89      32            2.03e+05 pr    4.87e+04    2.03e+05      21.581
      90      31            2.03e+05 pr    4.87e+04    2.03e+05      21.663
      91      30         INFEASIBLE  pr    4.87e+04    2.03e+05      22.176
      92      29         INFEASIBLE  pr    4.87e+04    2.03e+05      22.609
      93      28       4    4.87e+04       4.87e+04    2.03e+05      22.713
      94      29       3    4.87e+04       4.87e+04    2.03e+05      23.187
      95      30       2    4.87e+04       4.87e+04    2.03e+05      23.222
      96      31         FAILED -400       4.87e+04    2.03e+05      33.894
      97      32            2.03e+05 pr    4.87e+04    2.03e+05      33.927
      98      31            2.03e+05 pr    4.87e+04    2.03e+05      33.964
      99      30            2.03e+05 pr    4.87e+04    2.03e+05      34.185
     100      29       2    4.87e+04       4.87e+04    2.03e+05      34.215
     101      30       1    1.58e+05       4.87e+04    2.03e+05      34.399
     102      31            2.03e+05 pr    4.87e+04    2.03e+05      34.814
     103      30         INFEASIBLE  pr    4.87e+04    2.03e+05      35.300
     104      29         INFEASIBLE  pr    4.87e+04    2.03e+05      35.644
     105      28       3    6.21e+04       4.87e+04    2.03e+05      36.536
     106      29       3    4.87e+04       4.87e+04    2.03e+05      36.955
     107      30       2    4.87e+04       4.87e+04    2.03e+05      37.035
     108      31       1    9.74e+04       4.87e+04    2.03e+05      37.419
     109      32         INFEASIBLE  pr    4.87e+04    2.03e+05      37.568
     110      31            2.03e+05 pr    4.87e+04    2.03e+05      38.093
     111      30            2.03e+05 pr    4.87e+04    2.03e+05      38.707
     112      29       2    4.87e+04       4.87e+04    2.03e+05      38.756
     113      30       3    4.87e+04       4.87e+04    2.03e+05      39.401
     114      31       2    7.85e+04       4.87e+04    2.03e+05      39.464
     115      32       1    9.74e+04       4.87e+04    2.03e+05      39.622
     116      33         INFEASIBLE  pr    4.87e+04    2.03e+05      39.890
     117      32            2.08e+05 pr    4.87e+04    2.03e+05      40.092
     118      31       1    9.48e+04       4.87e+04    2.03e+05      40.325
     119      32            2.03e+05 pr    4.87e+04    2.03e+05      40.666
     120      31            2.03e+05 pr    4.87e+04    2.03e+05      40.723
     121      30            2.03e+05 pr    4.87e+04    2.03e+05      43.805
     122      29       1    9.74e+04       4.87e+04    2.03e+05      44.276
     123      30            2.08e+05 pr    4.87e+04    2.03e+05      44.876
     124      29            2.08e+05 pr    4.87e+04    2.03e+05      45.633
     125      28       1    1.58e+05       4.87e+04    2.03e+05      45.942
     126      29       2    1.58e+05       4.87e+04    2.03e+05      47.803
     127      30         INFEASIBLE  pr    4.87e+04    2.03e+05      48.163
     128      29       1    1.58e+05       4.87e+04    2.03e+05      48.226
     129      30            2.03e+05 pr    4.87e+04    2.03e+05      48.284
     130      29            2.03e+05 pr    4.87e+04    2.03e+05      48.953
     131      28            2.03e+05 pr    4.87e+04    2.03e+05      48.989
     132      27            2.03e+05 pr    4.87e+04    2.03e+05      49.208
     133      26       2    1.58e+05       4.87e+04    2.03e+05      49.252
     134      27            2.03e+05 pr    4.87e+04    2.03e+05      49.525
     135      26         INFEASIBLE  pr    4.87e+04    2.03e+05      49.707
     136      25         INFEASIBLE  pr    4.87e+04    2.03e+05      50.035
     137      24       4    4.87e+04       4.87e+04    2.03e+05      50.075
     138      25         FAILED -400       4.87e+04    2.03e+05      61.354
     139      26       1    1.58e+05       4.87e+04    2.03e+05      61.403
     140      27            2.03e+05 pr    4.87e+04    2.03e+05      61.531
     141      26            2.03e+05 pr    4.87e+04    2.03e+05      61.583
     142      25            2.03e+05 pr    4.87e+04    2.03e+05      61.667
     143      24       3    4.87e+04       4.87e+04    2.03e+05      62.239
     144      25       2    4.87e+04       4.87e+04    2.03e+05      62.328
     145      26       1    9.74e+04       4.87e+04    2.03e+05      62.659
     146      27            2.03e+05 pr    4.87e+04    2.03e+05      62.750
     147      26            2.03e+05 pr    4.87e+04    2.03e+05      63.056
     148      25            2.03e+05 pr    4.87e+04    2.03e+05      63.509
     149      24       2    4.87e+04       4.87e+04    2.03e+05      63.548
     150      25       1    9.74e+04       4.87e+04    2.03e+05      63.590
     151      26            2.03e+05 pr    4.87e+04    2.03e+05      63.856
     152      25         INFEASIBLE  pr    4.87e+04    2.03e+05      64.293
     153      24         INFEASIBLE  pr    4.87e+04    2.03e+05      64.545
     154      23       3    4.87e+04       4.87e+04    2.03e+05      64.590
     155      24       2    1.58e+05       4.87e+04    2.03e+05      64.732
     156      25       1    1.58e+05       4.87e+04    2.03e+05      64.769
     157      26            2.03e+05 pr    4.87e+04    2.03e+05      64.860
     158      25         INFEASIBLE  pr    4.87e+04    2.03e+05      65.136
     159      24       1    1.58e+05       4.87e+04    2.03e+05      65.168
     160      25         INFEASIBLE  pr    4.87e+04    2.03e+05      65.605
     161      24            2.03e+05 pr    4.87e+04    2.03e+05      65.766
     162      23         INFEASIBLE  pr    4.87e+04    2.03e+05      66.008
     163      22       4    4.87e+04       4.87e+04    2.03e+05      66.065
     164      23       3    4.87e+04       4.87e+04    2.03e+05      66.143
     165      24       2    9.74e+04       4.87e+04    2.03e+05      66.286
     166      25            2.03e+05 pr    4.87e+04    2.03e+05      66.970
     167      24       1    9.74e+04       4.87e+04    2.03e+05      67.898
     168      25            2.03e+05 pr    4.87e+04    2.03e+05      68.401
     169      24         INFEASIBLE  pr    4.87e+04    2.03e+05      68.879
     170      23       2    9.74e+04       4.87e+04    2.03e+05      69.434
     171      24       3    4.87e+04       4.87e+04    2.03e+05      69.477
     172      25       2    9.36e+04       4.87e+04    2.03e+05      69.736
     173      26       1    1.58e+05       4.87e+04    2.03e+05      69.813
     174      27            2.03e+05 pr    4.87e+04    2.03e+05      69.865
     175      26            2.03e+05 pr    4.87e+04    2.03e+05      69.990
     176      25       1    1.58e+05       4.87e+04    2.03e+05      70.226
     177      26            2.42e+05 pr    4.87e+04    2.03e+05      70.707
     178      25            2.08e+05 pr    4.87e+04    2.03e+05      70.910
     179      24            2.03e+05 pr    4.87e+04    2.03e+05      71.429
     180      23       1    9.74e+04       4.87e+04    2.03e+05      71.472
     181      24            2.03e+05 pr    4.87e+04    2.03e+05      71.758
     182      23         INFEASIBLE  pr    4.87e+04    2.03e+05      72.044
     183      22       1    9.48e+04       4.87e+04    2.03e+05      72.135
     184      23       3    4.87e+04       4.87e+04    2.03e+05      72.176
     185      24         INFEASIBLE  pr    4.87e+04    2.03e+05      72.728
     186      23         INFEASIBLE  pr    4.87e+04    2.03e+05      73.172
     187      22            2.03e+05 pr    4.87e+04    2.03e+05      73.217
     188      21         INFEASIBLE  pr    4.87e+04    2.03e+05      73.587
     189      20       4    4.87e+04       4.87e+04    2.03e+05      73.624
     190      21            2.03e+05 pr    4.87e+04    2.03e+05      74.007
     191      20       3    4.87e+04       4.87e+04    2.03e+05      75.961
     192      21       2    9.74e+04       4.87e+04    2.03e+05      76.318
     193      22            2.03e+05 pr    4.87e+04    2.03e+05      83.677
     194      21       1    9.74e+04       4.87e+04    2.03e+05      83.709
     195      22            2.03e+05 pr    4.87e+04    2.03e+05      84.023
     196      21         INFEASIBLE  pr    4.87e+04    2.03e+05      84.290
     197      20       2    1.58e+05       4.87e+04    2.03e+05      84.531
     198      21       3    4.87e+04       4.87e+04    2.03e+05      85.036
     199      22       4    4.87e+04       4.87e+04    2.03e+05      85.076
     200      23       3    4.87e+04       4.87e+04    2.03e+05      85.116
     201      24       2    1.58e+05       4.87e+04    2.03e+05      85.496
     202      25       1    1.58e+05       4.87e+04    2.03e+05      85.546
     203      26            2.03e+05 pr    4.87e+04    2.03e+05      85.592
     204      25            2.03e+05 pr    4.87e+04    2.03e+05      85.913
     205      24       1    1.58e+05       4.87e+04    2.03e+05      85.951
     206      25            2.03e+05 pr    4.87e+04    2.03e+05      86.933
     207      24            2.03e+05 pr    4.87e+04    2.03e+05      87.076
     208      23            2.03e+05 pr    4.87e+04    2.03e+05      87.311
     209      22         INFEASIBLE  pr    4.87e+04    2.03e+05      88.314
     210      21       2    4.87e+04       4.87e+04    2.03e+05      88.406
     211      22       1    1.58e+05       4.87e+04    2.03e+05      88.455
     212      23            2.03e+05 pr    4.87e+04    2.03e+05      88.600
     213      22         INFEASIBLE  pr    4.87e+04    2.03e+05      88.962
     214      21         INFEASIBLE  pr    4.87e+04    2.03e+05      89.340
     215      20       2    4.87e+04       4.87e+04    2.03e+05      89.443
     216      21       1    1.58e+05       4.87e+04    2.03e+05      89.561
     217      22            2.03e+05 pr    4.87e+04    2.03e+05      89.611
     218      21         INFEASIBLE  pr    4.87e+04    2.03e+05      89.801
     219      20         INFEASIBLE  pr    4.87e+04    2.03e+05      90.417
     220      19       1    1.58e+05       4.87e+04    2.03e+05      90.462
     221      20            2.03e+05 pr    4.87e+04    2.03e+05      90.515
     222      19         INFEASIBLE  pr    4.87e+04    2.03e+05      90.672
     223      18       1    1.58e+05       4.87e+04    2.03e+05      90.705
     224      19         INFEASIBLE  pr    4.87e+04    2.03e+05      90.896
     225      18            2.03e+05 pr    4.87e+04    2.03e+05      91.153
     226      17         INFEASIBLE  pr    4.87e+04    2.03e+05      91.518
     227      16         INFEASIBLE  pr    4.87e+04    2.03e+05      91.742
     228      15            2.03e+05 pr    4.87e+04    2.03e+05      92.182
     229      14       3    9.36e+04       4.87e+04    2.03e+05      92.325
     230      15       2    9.36e+04       4.87e+04    2.03e+05      92.362
     231      16       1    9.74e+04       4.87e+04    2.03e+05      92.395
     232      17            2.03e+05 pr    4.87e+04    2.03e+05      92.436
     233      16         INFEASIBLE  pr    4.87e+04    2.03e+05      92.868
     234      15       1    9.48e+04       4.87e+04    2.03e+05      92.913
     235      16         FAILED -400       4.87e+04    2.03e+05     101.931
     236      17            2.08e+05 pr    4.87e+04    2.03e+05     102.257
     237      16            2.03e+05 pr    7.80e+04    2.03e+05     103.016
     238      15            2.03e+05 pr    7.80e+04    2.03e+05     103.058
     239      14         INFEASIBLE  pr    7.80e+04    2.03e+05     103.572
     240      13       2    9.36e+04       7.80e+04    2.03e+05     103.635
     241      14       3    1.58e+05       7.85e+04    2.03e+05     103.698
     242      15       3    9.74e+04       7.85e+04    2.03e+05     104.290
     243      16       2    9.74e+04       7.85e+04    2.03e+05     104.326
     244      17         INFEASIBLE  pr    7.85e+04    2.03e+05     104.537
     245      16       1    9.74e+04       7.85e+04    2.03e+05     104.569
     246      17            2.03e+05 pr    7.85e+04    2.03e+05     104.647
     247      16         INFEASIBLE  pr    7.85e+04    2.03e+05     105.034
     248      15       2    8.64e+04       7.85e+04    2.03e+05     105.182
     249      16       3    7.85e+04       7.85e+04    2.03e+05     107.348
     250      17       2    9.74e+04       7.85e+04    2.03e+05     107.422
     251      18       1    1.58e+05       7.85e+04    2.03e+05     107.753
     252      19            2.03e+05 pr    7.85e+04    2.03e+05     108.001
     253      18            2.03e+05 pr    7.85e+04    2.03e+05     108.117
     254      17       1    9.74e+04       7.85e+04    2.03e+05     108.421
     255      18       2    1.58e+05       9.36e+04    2.03e+05     108.519
     256      19         INFEASIBLE  pr    9.36e+04    2.03e+05     108.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859405900612e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     108.71998 (   109.647 CPU time)
Time spent in evaluations (secs)    =       4.61041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.31     37140
   nlp_gf_jg         1.42         1.36     28473
  nlp_hess_l         1.21          1.2     28108
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3800
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
