====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (260 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.265
       2       1       7    4.87e+04     -1.80e+308                   2.347
       3       2       6    4.87e+04     -1.80e+308                   2.384
       4       3       5    4.87e+04     -1.80e+308                   2.457
       5       4       4    4.87e+04     -1.80e+308                   2.516
       6       5       3    4.87e+04     -1.80e+308                   2.559
       7       6       2    4.87e+04     -1.80e+308                   2.593
       8       7       1    9.74e+04     -1.80e+308                   2.640
       9       8         INFEASIBLE  pr  -1.80e+308                   2.776
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       3.018
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       3.138
      12       7       7    4.87e+04       4.87e+04    1.87e+05       3.249
      13       8       5    4.87e+04       4.87e+04    1.87e+05       3.326
      14       9       4    9.74e+04       4.87e+04    1.87e+05       4.553
      15      10       3    9.74e+04       4.87e+04    1.87e+05       6.262
      16      11       2    9.74e+04       4.87e+04    1.87e+05       6.339
      17      12       1    9.36e+04       4.87e+04    1.87e+05       6.430
*     18      13       0    1.87e+05  f    4.87e+04    1.87e+05       6.606
*     19      12       0    9.40e+04  f    4.87e+04    9.40e+04       6.906
      20       8       4    6.96e+04       4.87e+04    9.40e+04       7.157
      21       9       2    4.87e+04       4.87e+04    9.40e+04       7.216
      22      10            9.74e+04 pr    4.87e+04    9.40e+04       8.063
      23       9       1    9.36e+04       4.87e+04    9.40e+04       8.351
      24      10            1.87e+05 pr    4.87e+04    9.40e+04       8.420
      25       9            9.40e+04 pr    4.87e+04    9.40e+04       8.777
      26       8       3    6.96e+04       4.87e+04    9.40e+04       8.847
      27       9            9.74e+04 pr    4.87e+04    9.40e+04       9.017
      28       8       2    6.96e+04       4.87e+04    9.40e+04       9.183
      29       9       1    6.96e+04       4.87e+04    9.40e+04       9.966
*     30      10       0    9.39e+04  f    4.87e+04    9.39e+04      10.457
      31       9            9.40e+04 pr    4.87e+04    9.39e+04      10.752
      32       8       1    6.96e+04       4.87e+04    9.39e+04      12.133
      33       9       3    4.87e+04       4.87e+04    9.39e+04      12.214
      34      10            9.74e+04 pr    4.87e+04    9.39e+04      12.397
      35       9       2    6.46e+04       4.87e+04    9.39e+04      13.660
      36      10            9.74e+04 pr    4.87e+04    9.39e+04      15.850
      37       9            9.74e+04 pr    4.87e+04    9.39e+04      16.565
      38       8            9.39e+04 pr    4.87e+04    9.39e+04      16.665
      39       7         INFEASIBLE  pr    4.87e+04    9.39e+04      16.883
      40       6       3    6.96e+04       4.87e+04    9.39e+04      16.993
      41       7       6    4.87e+04       4.87e+04    9.39e+04      17.150
      42       8       5    4.87e+04       4.87e+04    9.39e+04      17.333
      43       9       4    4.87e+04       4.87e+04    9.39e+04      17.458
      44      10       3    4.87e+04       4.87e+04    9.39e+04      17.824
      45      11            9.74e+04 pr    4.87e+04    9.39e+04      18.160
      46      10       2    6.41e+04       4.87e+04    9.39e+04      19.894
      47      11            9.74e+04 pr    4.87e+04    9.39e+04      20.200
      48      10         INFEASIBLE        4.87e+04    9.39e+04      21.376
      49      11            9.40e+04 pr    4.87e+04    9.39e+04      21.481
      50      10            9.75e+04 pr    4.87e+04    9.39e+04      22.524
      51       9       3    4.87e+04       4.87e+04    9.39e+04      23.656
      52      10       2    6.41e+04       4.87e+04    9.39e+04      23.835
      53      11       1    9.36e+04       4.87e+04    9.39e+04      24.842
      54      12            1.87e+05 pr    4.87e+04    9.39e+04      25.238
      55      11            9.39e+04 pr    4.87e+04    9.39e+04      25.512
      56      10       1    7.62e+04       4.87e+04    9.39e+04      25.800
      57      11       2    9.36e+04       4.87e+04    9.39e+04      26.561
      58      12       6    4.87e+04       4.87e+04    9.39e+04      27.080
      59      13       6    4.87e+04       4.87e+04    9.39e+04      27.185
      60      14       5    6.41e+04       4.87e+04    9.39e+04      27.269
      61      15       4    6.41e+04       4.87e+04    9.39e+04      27.364
      62      16       3    6.41e+04       4.87e+04    9.39e+04      27.432
      63      17       2    6.96e+04       4.87e+04    9.39e+04      27.552
      64      18            9.74e+04 pr    4.87e+04    9.39e+04      27.622
      65      17       1    6.96e+04       4.87e+04    9.39e+04      28.046
      66      18            9.40e+04 pr    4.87e+04    9.39e+04      28.124
      67      17            9.40e+04 pr    4.87e+04    9.39e+04      28.401
      68      16       2    6.67e+04       4.87e+04    9.39e+04      28.481
      69      17       5    4.87e+04       4.87e+04    9.39e+04      28.909
      70      18       4    4.87e+04       4.87e+04    9.39e+04      29.014
      71      19       3    6.41e+04       4.87e+04    9.39e+04      29.140
      72      20       2    6.41e+04       4.87e+04    9.39e+04      29.206
      73      21       1    9.36e+04       4.87e+04    9.39e+04      29.389
      74      22            1.87e+05 pr    4.87e+04    9.39e+04      29.957
      75      21            9.40e+04 pr    4.87e+04    9.39e+04      30.367
      76      20       1    6.67e+04       4.87e+04    9.39e+04      30.506
      77      21       3    6.41e+04       4.87e+04    9.39e+04      31.347
      78      22       4    4.87e+04       4.87e+04    9.39e+04      31.412
      79      23       3    4.87e+04       4.87e+04    9.39e+04      31.552
      80      24       2    6.84e+04       4.87e+04    9.39e+04      32.104
      81      25       1    6.84e+04       4.87e+04    9.39e+04      32.180
      82      26            9.39e+04 pr    4.87e+04    9.39e+04      32.939
      83      25            9.39e+04 pr    4.87e+04    9.39e+04      37.338
      84      24       1    6.84e+04       4.87e+04    9.39e+04      37.427
      85      25       3    4.87e+04       4.87e+04    9.39e+04      37.515
      86      26       2    6.96e+04       4.87e+04    9.39e+04      39.007
      87      27       1    6.96e+04       4.87e+04    9.39e+04      40.101
      88      28            9.40e+04 pr    4.87e+04    9.39e+04      42.926
      89      27            9.39e+04 pr    4.87e+04    9.39e+04      44.700
      90      26       1    6.96e+04       4.87e+04    9.39e+04      44.766
      91      27         INFEASIBLE  pr    4.87e+04    9.39e+04      45.416
      92      26         INFEASIBLE  pr    4.87e+04    9.39e+04      52.167
      93      25            9.43e+04 pr    4.87e+04    9.39e+04      52.742
      94      24         INFEASIBLE        4.87e+04    9.39e+04      55.635
      95      23         INFEASIBLE  pr    4.87e+04    9.39e+04      56.321
      96      22       2    6.41e+04       4.87e+04    9.39e+04      56.437
      97      23       5    4.87e+04       4.87e+04    9.39e+04      56.769
      98      24       4    4.87e+04       4.87e+04    9.39e+04      56.912
      99      25            9.74e+04 pr    4.87e+04    9.39e+04      57.365
     100      24       3    6.96e+04       4.87e+04    9.39e+04      57.740
     101      25       2    6.46e+04       4.87e+04    9.39e+04      58.078
     102      26            9.74e+04 pr    4.87e+04    9.39e+04      58.288
     103      25            9.74e+04 pr    4.87e+04    9.39e+04      58.751
     104      24       2    6.96e+04       4.87e+04    9.39e+04      58.842
     105      25       5    4.87e+04       4.87e+04    9.39e+04      59.077
     106      26       4    4.87e+04       4.87e+04    9.39e+04      59.176
     107      27       3    6.96e+04       4.87e+04    9.39e+04      59.310
     108      28       2    6.96e+04       4.87e+04    9.39e+04      59.379
     109      29       1    9.36e+04       4.87e+04    9.39e+04      59.442
     110      30            9.39e+04 pr    4.87e+04    9.39e+04      59.603
     111      29            9.39e+04 pr    4.87e+04    9.39e+04      59.806
     112      28       1    9.36e+04       4.87e+04    9.39e+04      60.263
     113      29       4    4.87e+04       4.87e+04    9.39e+04      60.318
     114      30       4    4.87e+04       4.87e+04    9.39e+04      60.405
     115      31       5    4.87e+04       4.87e+04    9.39e+04      60.769
     116      32       4    4.87e+04       4.87e+04    9.39e+04      60.825
     117      33       3    4.87e+04       4.87e+04    9.39e+04      61.662
     118      34       2    9.36e+04       4.87e+04    9.39e+04      64.625
     119      35       1    9.36e+04       4.87e+04    9.39e+04      64.683
     120      36            1.87e+05 pr    4.87e+04    9.39e+04      64.946
     121      35            9.39e+04 pr    4.87e+04    9.39e+04      65.029
     122      34       1    9.36e+04       4.87e+04    9.39e+04      65.092
     123      35       3    4.87e+04       4.87e+04    9.39e+04      65.151
     124      36            9.74e+04 pr    4.87e+04    9.39e+04      66.860
     125      35         INFEASIBLE  pr    4.87e+04    9.39e+04      67.455
     126      34            1.87e+05 pr    4.87e+04    9.39e+04      68.114
     127      33            9.39e+04 pr    4.87e+04    9.39e+04      68.203
     128      32       2    9.36e+04       4.87e+04    9.39e+04      69.052
     129      33       4    4.87e+04       4.87e+04    9.39e+04      69.210
     130      34            9.74e+04 pr    4.87e+04    9.39e+04      69.823
     131      33       3    7.62e+04       4.87e+04    9.39e+04      70.215
     132      34       2    7.62e+04       4.87e+04    9.39e+04      70.304
     133      35       1    7.62e+04       4.87e+04    9.39e+04      70.594
     134      36            9.75e+04 pr    4.87e+04    9.39e+04      70.778
     135      35            9.75e+04 pr    4.87e+04    9.39e+04      71.265
     136      34         INFEASIBLE  pr    4.87e+04    9.39e+04      71.528
     137      33       2    7.62e+04       4.87e+04    9.39e+04      71.625
     138      34       4    4.87e+04       4.87e+04    9.39e+04      71.685
     139      35            9.74e+04 pr    4.87e+04    9.39e+04      72.396
     140      34       3    6.41e+04       4.87e+04    9.39e+04      73.732
     141      35            9.74e+04 pr    4.87e+04    9.39e+04      73.931
     142      34            9.74e+04 pr    4.87e+04    9.39e+04      74.706
     143      33       1    7.62e+04       4.87e+04    9.39e+04      74.871
     144      34            9.75e+04 pr    4.87e+04    9.39e+04      75.071
     145      33         INFEASIBLE  pr    4.87e+04    9.39e+04      75.619
     146      32       1    7.62e+04       4.87e+04    9.39e+04      75.677
     147      33       4    4.87e+04       4.87e+04    9.39e+04      75.855
     148      34       3    6.41e+04       4.87e+04    9.39e+04      75.933
     149      35       2    6.67e+04       4.87e+04    9.39e+04      76.146
     150      36       1    6.67e+04       4.87e+04    9.39e+04      76.196
     151      37            9.75e+04 pr    4.87e+04    9.39e+04      76.487
     152      36            9.39e+04 pr    4.87e+04    9.39e+04      76.745
     153      35       1    6.67e+04       4.87e+04    9.39e+04      76.792
     154      36       3    7.62e+04       4.87e+04    9.39e+04      76.995
     155      37       3    6.96e+04       4.87e+04    9.39e+04      77.113
     156      38       2    6.96e+04       4.87e+04    9.39e+04      77.203
     157      39       1    9.36e+04       4.87e+04    9.39e+04      77.271
     158      40            9.39e+04 pr    4.87e+04    9.39e+04      77.827
     159      39            9.39e+04 pr    4.87e+04    9.39e+04      77.941
     160      38         INFEASIBLE  pr    4.87e+04    9.39e+04      78.493
     161      37       2    6.96e+04       4.87e+04    9.39e+04      78.557
     162      38       3    7.45e+04       4.87e+04    9.39e+04      78.706
     163      39       3    4.87e+04       4.87e+04    9.39e+04      78.883
     164      40       2    6.96e+04       4.87e+04    9.39e+04      78.950
     165      41       1    6.96e+04       4.87e+04    9.39e+04      79.027
     166      42            9.40e+04 pr    4.87e+04    9.39e+04      79.110
     167      41            9.40e+04 pr    4.87e+04    9.39e+04      81.656
     168      40       1    6.96e+04       4.87e+04    9.39e+04      81.713
     169      41            9.74e+04 pr    4.87e+04    9.39e+04      82.722
     170      40            9.39e+04 pr    4.87e+04    9.39e+04      83.075
*    171      39       0    9.38e+04  f    4.87e+04    9.38e+04      85.033
     172      38       2    7.45e+04       4.87e+04    9.38e+04      85.144
     173      39       1    7.62e+04       4.87e+04    9.38e+04      85.217
     174      40         INFEASIBLE  pr    4.87e+04    9.38e+04      87.329
     175      39            9.75e+04 pr    4.87e+04    9.38e+04      87.683
     176      38         INFEASIBLE  pr    4.87e+04    9.38e+04      88.336
     177      37       2    7.45e+04       4.87e+04    9.38e+04      88.398
     178      38       3    4.87e+04       4.87e+04    9.38e+04      88.974
     179      39       3    5.16e+04       4.87e+04    9.38e+04      91.206
     180      40       2    6.96e+04       4.87e+04    9.38e+04      91.440
     181      41            9.74e+04 pr    4.87e+04    9.38e+04      92.371
     182      40            9.74e+04 pr    4.87e+04    9.38e+04      95.396
     183      39       2    6.41e+04       4.87e+04    9.38e+04      95.461
     184      40       1    6.67e+04       4.87e+04    9.38e+04      97.429
*    185      41       0    9.36e+04  f    4.87e+04    9.36e+04      97.498
     186      40            9.40e+04 pr    4.87e+04    9.36e+04      97.666
     187      39       1    7.62e+04       4.87e+04    9.36e+04      97.874
     188      40       2    5.42e+04       5.16e+04    9.36e+04      98.042
     189      41       2    6.41e+04       5.42e+04    9.36e+04      98.262
     190      42       1    6.67e+04       5.42e+04    9.36e+04      98.339
     191      43            9.39e+04 pr    5.42e+04    9.36e+04     100.315
     192      42            9.40e+04 pr    5.42e+04    9.36e+04     100.437
     193      41            9.36e+04 pr    5.42e+04    9.36e+04     100.548
     194      40       1    7.62e+04       5.42e+04    9.36e+04     100.633
     195      41            9.75e+04 pr    5.42e+04    9.36e+04     100.763
     196      40         INFEASIBLE  pr    5.42e+04    9.36e+04     101.024
     197      39            9.36e+04 pr    6.41e+04    9.36e+04     101.180
     198      38            9.77e+04 pr    6.41e+04    9.36e+04     101.257
     199      37         INFEASIBLE  pr    6.41e+04    9.36e+04     101.378
     200      36       1    7.62e+04       6.41e+04    9.36e+04     101.438
     201      37            9.43e+04 pr    6.41e+04    9.36e+04     101.500
     202      36         INFEASIBLE  pr    6.41e+04    9.36e+04     101.700
     203      35         INFEASIBLE  pr    6.41e+04    9.36e+04     102.041
     204      34            9.36e+04 pr    6.41e+04    9.36e+04     102.647
     205      33         INFEASIBLE  pr    6.41e+04    9.36e+04     103.121
     206      32       2    7.62e+04       6.41e+04    9.36e+04     103.242
     207      33       1    7.62e+04       6.41e+04    9.36e+04     103.307
     208      34            9.74e+04 pr    6.41e+04    9.36e+04     103.404
     209      33         INFEASIBLE  pr    6.41e+04    9.36e+04     104.054
     210      32       1    7.62e+04       6.41e+04    9.36e+04     104.139
     211      33       1    6.86e+04       6.41e+04    9.36e+04     104.237
     212      34            9.39e+04 pr    6.41e+04    9.36e+04     104.340
     213      33            9.43e+04 pr    6.41e+04    9.36e+04     104.469
     214      32            9.75e+04 pr    6.41e+04    9.36e+04     104.992
     215      31            9.43e+04 pr    6.41e+04    9.36e+04     105.236
     216      30       2    7.62e+04       6.41e+04    9.36e+04     106.745
     217      31       1    6.96e+04       6.41e+04    9.36e+04     106.996
     218      32       4    6.41e+04       6.41e+04    9.36e+04     107.219
     219      33            9.80e+04 pr    6.41e+04    9.36e+04     109.510
     220      32       3    6.41e+04       6.41e+04    9.36e+04     109.601
     221      33       2    6.41e+04       6.41e+04    9.36e+04     110.179
     222      34       1    6.67e+04       6.41e+04    9.36e+04     110.279
     223      35            9.75e+04 pr    6.41e+04    9.36e+04     110.380
     224      34            9.39e+04 pr    6.41e+04    9.36e+04     110.485
     225      33       1    7.62e+04       6.41e+04    9.36e+04     110.937
     226      34       2    6.41e+04       6.41e+04    9.36e+04     110.984
     227      35       1    6.67e+04       6.41e+04    9.36e+04     111.043
     228      36            9.43e+04 pr    6.41e+04    9.36e+04     111.142
     229      35            9.39e+04 pr    6.41e+04    9.36e+04     111.250
     230      34       1    7.62e+04       6.41e+04    9.36e+04     111.420
     231      35       2    6.41e+04       6.41e+04    9.36e+04     111.496
     232      36            9.36e+04 pr    6.41e+04    9.36e+04     112.310
     233      35       1    7.62e+04       6.41e+04    9.36e+04     112.989
     234      36            9.75e+04 pr    6.41e+04    9.36e+04     113.303
     235      35            9.75e+04 pr    6.41e+04    9.36e+04     114.544
     236      34            9.43e+04 pr    6.41e+04    9.36e+04     114.693
     237      33         INFEASIBLE  pr    6.41e+04    9.36e+04     114.979
     238      32            9.75e+04 pr    6.41e+04    9.36e+04     115.069
     239      31         INFEASIBLE  pr    6.41e+04    9.36e+04     115.460
     240      30            9.39e+04 pr    6.41e+04    9.36e+04     115.571
     241      29         INFEASIBLE  pr    6.41e+04    9.36e+04     116.287
     242      28       1    7.62e+04       6.41e+04    9.36e+04     116.751
     243      29            9.75e+04 pr    6.41e+04    9.36e+04     117.037
     244      28            9.37e+04 pr    6.41e+04    9.36e+04     117.277
     245      27       1    7.62e+04       6.41e+04    9.36e+04     117.372
     246      28       2    6.41e+04       6.41e+04    9.36e+04     117.431
     247      29            9.36e+04 pr    6.41e+04    9.36e+04     117.657
     248      28       1    7.62e+04       6.41e+04    9.36e+04     117.881
     249      29            9.75e+04 pr    6.41e+04    9.36e+04     119.101
     250      28            9.75e+04 pr    6.41e+04    9.36e+04     119.424
     251      27            9.43e+04 pr    6.41e+04    9.36e+04     119.482
     252      26         INFEASIBLE  pr    6.41e+04    9.36e+04     119.992
     253      25            9.37e+04 pr    6.41e+04    9.36e+04     120.450
     254      24            9.39e+04 pr    6.41e+04    9.36e+04     121.463
     255      23       2    7.62e+04       6.41e+04    9.36e+04     122.393
     256      24       2    6.41e+04       6.41e+04    9.36e+04     122.500

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173334067e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     122.52962 (   123.355 CPU time)
Time spent in evaluations (secs)    =       4.73177

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.42     30399
   nlp_gf_jg         1.41         1.37     20766
  nlp_hess_l         1.18         1.17     20396
      solver          123          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1060
         0         0    0.1340
         0    1.0000    0.1060
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
