====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.983
       2       1       7    4.87e+04     -1.80e+308                   2.002
       3       2       6    4.87e+04     -1.80e+308                   2.025
       4       3       5    4.87e+04     -1.80e+308                   2.060
       5       4       4    4.87e+04     -1.80e+308                   2.086
       6       5       3    4.87e+04     -1.80e+308                   2.108
       7       6       2    4.87e+04     -1.80e+308                   2.131
       8       7         INFEASIBLE  pr  -1.80e+308                   2.349
       9       6       1    1.74e+05     -1.80e+308                   2.474
      10       7         INFEASIBLE  pr  -1.80e+308                   2.689
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.765
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.806
      13       6       7    4.87e+04       4.87e+04    1.74e+05       2.878
      14       7       6    4.87e+04       4.87e+04    1.74e+05       2.928
      15       8       3    4.87e+04       4.87e+04    1.74e+05       2.970
      16       9       1    9.74e+04       4.87e+04    1.74e+05       3.368
      17      10         INFEASIBLE  pr    4.87e+04    1.74e+05       3.605
      18       9            1.74e+05 pr    4.87e+04    1.74e+05       3.894
      19       8       2    9.74e+04       4.87e+04    1.74e+05       4.140
      20       9         INFEASIBLE  pr    4.87e+04    1.74e+05       4.400
      21       8            1.80e+05 pr    4.87e+04    1.74e+05       5.742
      22       7            1.74e+05 pr    4.87e+04    1.74e+05       6.859
      23       6       5    4.87e+04       4.87e+04    1.74e+05       7.553
      24       7       4    4.87e+04       4.87e+04    1.74e+05       7.638
      25       8       3    9.74e+04       4.87e+04    1.74e+05       7.707
      26       9       2    7.61e+04       4.87e+04    1.74e+05       7.847
      27      10       1    9.74e+04       4.87e+04    1.74e+05       7.887
      28      11         INFEASIBLE  pr    4.87e+04    1.74e+05       8.053
      29      10            1.74e+05 pr    4.87e+04    1.74e+05       8.101
      30       9       1    1.10e+05       4.87e+04    1.74e+05       8.379
      31      10       3    7.24e+04       4.87e+04    1.74e+05       9.036
      32      11       4    4.87e+04       4.87e+04    1.74e+05       9.073
      33      12            1.74e+05 pr    4.87e+04    1.74e+05       9.485
      34      11       3    9.74e+04       4.87e+04    1.74e+05       9.849
      35      12       2    9.74e+04       4.87e+04    1.74e+05      10.407
      36      13       1    9.74e+04       4.87e+04    1.74e+05      10.753
      37      14         INFEASIBLE  pr    4.87e+04    1.74e+05      10.938
      38      13            1.74e+05 pr    4.87e+04    1.74e+05      11.799
      39      12       1    9.74e+04       4.87e+04    1.74e+05      12.033
      40      13       5    4.87e+04       4.87e+04    1.74e+05      12.873
      41      14       5    4.87e+04       4.87e+04    1.74e+05      12.941
      42      15       4    4.87e+04       4.87e+04    1.74e+05      13.124
      43      16       3    9.74e+04       4.87e+04    1.74e+05      13.620
      44      17         INFEASIBLE  pr    4.87e+04    1.74e+05      13.770
      45      16       2    9.74e+04       4.87e+04    1.74e+05      13.805
      46      17            1.74e+05 pr    4.87e+04    1.74e+05      13.878
      47      16         INFEASIBLE  pr    4.87e+04    1.74e+05      14.129
      48      15       3    8.69e+04       4.87e+04    1.74e+05      16.203
      49      16       6    4.87e+04       4.87e+04    1.74e+05      16.454
      50      17       5    4.87e+04       4.87e+04    1.74e+05      17.502
      51      18       4    4.87e+04       4.87e+04    1.74e+05      18.588
      52      19       3    4.87e+04       4.87e+04    1.74e+05      18.636
      53      20         INFEASIBLE  pr    4.87e+04    1.74e+05      19.084
      54      19       2    7.61e+04       4.87e+04    1.74e+05      19.977
      55      20       1    1.32e+05       4.87e+04    1.74e+05      20.088
      56      21            1.80e+05 pr    4.87e+04    1.74e+05      20.125
      57      20            1.74e+05 pr    4.87e+04    1.74e+05      20.225
      58      19       1    1.32e+05       4.87e+04    1.74e+05      20.682
      59      20       4    4.87e+04       4.87e+04    1.74e+05      21.699
      60      21       3    4.87e+04       4.87e+04    1.74e+05      21.741
      61      22       2    4.87e+04       4.87e+04    1.74e+05      21.778
      62      23       1    1.09e+05       4.87e+04    1.74e+05      22.376
      63      24            1.74e+05 pr    4.87e+04    1.74e+05      22.417
      64      23            1.74e+05 pr    4.87e+04    1.74e+05      22.983
      65      22            1.74e+05 pr    4.87e+04    1.74e+05      23.514
      66      21       2    4.87e+04       4.87e+04    1.74e+05      23.557
      67      22       3    4.87e+04       4.87e+04    1.74e+05      23.598
      68      23       2    7.61e+04       4.87e+04    1.74e+05      24.526
      69      24       1    1.32e+05       4.87e+04    1.74e+05      24.561
      70      25            1.74e+05 pr    4.87e+04    1.74e+05      24.648
      71      24            1.74e+05 pr    4.87e+04    1.74e+05      24.926
      72      23       1    1.32e+05       4.87e+04    1.74e+05      25.365
      73      24       3    4.87e+04       4.87e+04    1.74e+05      25.407
      74      25       6    4.87e+04       4.87e+04    1.74e+05      25.980
      75      26       5    4.87e+04       4.87e+04    1.74e+05      26.129
      76      27       4    4.87e+04       4.87e+04    1.74e+05      26.179
      77      28       3    4.87e+04       4.87e+04    1.74e+05      26.218
      78      29       2    4.87e+04       4.87e+04    1.74e+05      26.255
      79      30       1    9.74e+04       4.87e+04    1.74e+05      26.425
      80      31            1.74e+05 pr    4.87e+04    1.74e+05      26.470
      81      30            1.74e+05 pr    4.87e+04    1.74e+05      26.816
      82      29       1    1.32e+05       4.87e+04    1.74e+05      27.208
      83      30       2    4.87e+04       4.87e+04    1.74e+05      27.246
      84      31         FAILED -400       4.87e+04    1.74e+05      38.788
      85      32            1.74e+05 pr    4.87e+04    1.74e+05      39.115
      86      31            1.74e+05 pr    4.87e+04    1.74e+05      39.150
      87      30            1.74e+05 pr    4.87e+04    1.74e+05      39.344
      88      29            1.74e+05 pr    4.87e+04    1.74e+05      39.376
      89      28            1.74e+05 pr    4.87e+04    1.74e+05      39.526
      90      27       3    4.87e+04       4.87e+04    1.74e+05      39.561
      91      28       2    8.69e+04       4.87e+04    1.74e+05      40.082
      92      29       1    1.32e+05       4.87e+04    1.74e+05      40.114
      93      30            1.74e+05 pr    4.87e+04    1.74e+05      40.322
      94      29            1.74e+05 pr    4.87e+04    1.74e+05      40.610
      95      28         INFEASIBLE  pr    4.87e+04    1.74e+05      40.884
      96      27         INFEASIBLE  pr    4.87e+04    1.74e+05      41.394
      97      26       4    4.87e+04       4.87e+04    1.74e+05      41.450
      98      27       3    7.61e+04       4.87e+04    1.74e+05      42.772
      99      28       2    7.61e+04       4.87e+04    1.74e+05      42.810
     100      29            1.74e+05 pr    4.87e+04    1.74e+05      43.063
     101      28       1    1.32e+05       4.87e+04    1.74e+05      43.425
     102      29            1.74e+05 pr    4.87e+04    1.74e+05      43.464
     103      28            1.74e+05 pr    4.87e+04    1.74e+05      43.770
     104      27       2    7.61e+04       4.87e+04    1.74e+05      43.812
     105      28       3    7.24e+04       4.87e+04    1.74e+05      44.204
     106      29         INFEASIBLE  pr    4.87e+04    1.74e+05      44.951
     107      28       2    1.14e+05       4.87e+04    1.74e+05      45.672
     108      29       1    1.32e+05       4.87e+04    1.74e+05      45.720
     109      30            1.74e+05 pr    4.87e+04    1.74e+05      45.759
     110      29            1.74e+05 pr    4.87e+04    1.74e+05      46.081
     111      28            1.74e+05 pr    4.87e+04    1.74e+05      46.285
     112      27         INFEASIBLE  pr    4.87e+04    1.74e+05      46.551
     113      26            1.74e+05 pr    4.87e+04    1.74e+05      46.986
     114      25         INFEASIBLE  pr    4.87e+04    1.74e+05      47.381
     115      24         FAILED -400       4.87e+04    1.74e+05      59.415
     116      25            1.74e+05 pr    4.87e+04    1.74e+05      59.522
     117      24            1.74e+05 pr    4.87e+04    1.74e+05      59.948
     118      23            1.74e+05 pr    4.87e+04    1.74e+05      60.104
     119      22            1.80e+05 pr    4.87e+04    1.74e+05      60.217
     120      21            1.74e+05 pr    4.87e+04    1.74e+05      60.258
     121      20            1.74e+05 pr    4.87e+04    1.74e+05      62.504
     122      19       1    1.09e+05       4.87e+04    1.74e+05      62.618
     123      20            1.74e+05 pr    4.87e+04    1.74e+05      62.756
     124      19            1.74e+05 pr    4.87e+04    1.74e+05      63.039
     125      18            1.74e+05 pr    4.87e+04    1.74e+05      63.264
     126      17            1.74e+05 pr    4.87e+04    1.74e+05      64.322
     127      16            1.74e+05 pr    4.87e+04    1.74e+05      64.765
     128      15       5    4.87e+04       4.87e+04    1.74e+05      65.046
     129      16       4    4.87e+04       4.87e+04    1.74e+05      65.122
     130      17       3    4.87e+04       4.87e+04    1.74e+05      65.164
     131      18       2    1.09e+05       4.87e+04    1.74e+05      65.214
     132      19         INFEASIBLE  pr    4.87e+04    1.74e+05      65.449
     133      18       1    1.09e+05       4.87e+04    1.74e+05      65.500
     134      19            1.74e+05 pr    4.87e+04    1.74e+05      66.843
     135      18         INFEASIBLE  pr    4.87e+04    1.74e+05      67.299
     136      17       2    1.14e+05       4.87e+04    1.74e+05      67.737
     137      18       3    4.87e+04       4.87e+04    1.74e+05      67.781
     138      19       2    8.69e+04       4.87e+04    1.74e+05      67.915
     139      20       1    1.32e+05       4.87e+04    1.74e+05      67.996
     140      21            1.80e+05 pr    4.87e+04    1.74e+05      68.046
     141      20            1.74e+05 pr    4.87e+04    1.74e+05      68.094
     142      19         INFEASIBLE  pr    4.87e+04    1.74e+05      68.503
     143      18         INFEASIBLE  pr    4.87e+04    1.74e+05      68.851
     144      17       1    1.32e+05       4.87e+04    1.74e+05      68.884
     145      18            1.74e+05 pr    4.87e+04    1.74e+05      68.929
     146      17            1.74e+05 pr    4.87e+04    1.74e+05      69.146
     147      16            1.74e+05 pr    4.87e+04    1.74e+05      69.190
     148      15       4    4.87e+04       4.87e+04    1.74e+05      69.228
     149      16       3    1.09e+05       4.87e+04    1.74e+05      69.506
     150      17       2    1.09e+05       4.87e+04    1.74e+05      69.538
     151      18         INFEASIBLE  pr    4.87e+04    1.74e+05      69.687
     152      17         INFEASIBLE  pr    4.87e+04    1.74e+05      69.994
     153      16       2    1.09e+05       4.87e+04    1.74e+05      70.034
     154      17         INFEASIBLE  pr    4.87e+04    1.74e+05      70.473
     155      16         INFEASIBLE  pr    4.87e+04    1.74e+05      70.774
     156      15       1    1.09e+05       4.87e+04    1.74e+05      70.806
     157      16            1.74e+05 pr    4.87e+04    1.74e+05      70.905
     158      15         INFEASIBLE  pr    4.87e+04    1.74e+05      71.135
     159      14       2    9.74e+04       4.87e+04    1.74e+05      71.243
     160      15       1    9.74e+04       4.87e+04    1.74e+05      71.271
     161      16            1.80e+05 pr    4.87e+04    1.74e+05      71.322
     162      15            1.80e+05 pr    4.87e+04    1.74e+05      71.647
     163      14       1    9.74e+04       4.87e+04    1.74e+05      71.743
     164      15       4    7.61e+04       4.87e+04    1.74e+05      72.526
     165      16       3    7.61e+04       4.87e+04    1.74e+05      72.569
     166      17       2    7.61e+04       4.87e+04    1.74e+05      72.612
     167      18         FAILED -400       4.87e+04    1.74e+05      81.109
     168      19         INFEASIBLE  pr    4.87e+04    1.74e+05      81.217
     169      18            1.74e+05 pr    4.87e+04    1.74e+05      81.544
     170      17         INFEASIBLE  pr    4.87e+04    1.74e+05      81.881
     171      16       2    7.61e+04       4.87e+04    1.74e+05      81.921
     172      17       4    1.09e+05       4.87e+04    1.74e+05      82.712
     173      18       4    9.74e+04       4.87e+04    1.74e+05      83.529
     174      19       3    7.61e+04       4.87e+04    1.74e+05      85.428
     175      20       2    1.14e+05       4.87e+04    1.74e+05      86.946
     176      21       1    1.32e+05       4.87e+04    1.74e+05      87.021
     177      22            1.74e+05 pr    4.87e+04    1.74e+05      87.060
     178      21            1.74e+05 pr    4.87e+04    1.74e+05      87.657
     179      20            1.74e+05 pr    4.87e+04    1.74e+05      87.731
     180      19       2    1.14e+05       4.87e+04    1.74e+05      88.014
     181      20         INFEASIBLE  pr    4.87e+04    1.74e+05      88.491
     182      19       1    1.32e+05       4.87e+04    1.74e+05      88.527
     183      20            1.74e+05 pr    4.87e+04    1.74e+05      88.562
     184      19            1.74e+05 pr    4.87e+04    1.74e+05      88.716
     185      18            1.74e+05 pr    4.87e+04    1.74e+05      89.367
     186      17       3    7.61e+04       4.87e+04    1.74e+05      89.754
     187      18       3    7.61e+04       7.24e+04    1.74e+05      92.871
     188      19       2    7.61e+04       7.24e+04    1.74e+05      92.910
     189      20       1    9.74e+04       7.24e+04    1.74e+05      92.945
     190      21            1.80e+05 pr    7.24e+04    1.74e+05      93.135
     191      20            1.74e+05 pr    7.24e+04    1.74e+05      94.800
     192      19         INFEASIBLE  pr    7.24e+04    1.74e+05      95.023
     193      18       2    7.61e+04       7.24e+04    1.74e+05      95.070
     194      19       1    1.33e+05       7.24e+04    1.74e+05      96.130
     195      20            1.74e+05 pr    7.24e+04    1.74e+05      96.340
     196      19            1.74e+05 pr    7.24e+04    1.74e+05      96.387
     197      18         INFEASIBLE  pr    7.24e+04    1.74e+05      96.788
     198      17       2    7.61e+04       7.24e+04    1.74e+05      96.831
     199      18       2    7.61e+04       7.61e+04    1.74e+05      96.873
     200      19            1.74e+05 pr    7.61e+04    1.74e+05      96.998
     201      18            1.74e+05 pr    7.61e+04    1.74e+05      97.099
     202      17       1    1.32e+05       7.61e+04    1.74e+05      97.170
     203      18            1.74e+05 pr    7.61e+04    1.74e+05      97.222
     204      17            1.74e+05 pr    7.61e+04    1.74e+05      97.291
     205      16         INFEASIBLE  pr    7.61e+04    1.74e+05      97.598
     206      15       2    8.69e+04       7.61e+04    1.74e+05      98.482
     207      16       1    1.32e+05       7.61e+04    1.74e+05      98.548
     208      17            1.80e+05 pr    7.61e+04    1.74e+05      98.589
     209      16            1.74e+05 pr    7.61e+04    1.74e+05      98.638
     210      15         INFEASIBLE  pr    7.61e+04    1.74e+05      99.173
     211      14         INFEASIBLE  pr    7.61e+04    1.74e+05      99.900
     212      13       3    1.09e+05       7.61e+04    1.74e+05      99.943
     213      14         INFEASIBLE  pr    7.61e+04    1.74e+05     100.216
     214      13       2    1.09e+05       7.61e+04    1.74e+05     100.349
     215      14            1.74e+05 pr    7.61e+04    1.74e+05     100.390
     216      13         INFEASIBLE  pr    7.61e+04    1.74e+05     100.515
     217      12       3    1.09e+05       7.61e+04    1.74e+05     100.582
     218      13       3    7.61e+04       7.61e+04    1.74e+05     100.686
     219      14       2    7.61e+04       7.61e+04    1.74e+05     100.748
     220      15            1.74e+05 pr    7.61e+04    1.74e+05     100.833
     221      14       1    1.32e+05       7.61e+04    1.74e+05     101.087
     222      15            1.74e+05 pr    7.61e+04    1.74e+05     101.118
     223      14            1.74e+05 pr    7.61e+04    1.74e+05     101.695
     224      13       2    7.61e+04       7.61e+04    1.74e+05     101.737
     225      14            1.74e+05 pr    7.61e+04    1.74e+05     101.953
     226      13         INFEASIBLE  pr    7.61e+04    1.74e+05     102.348
     227      12         INFEASIBLE  pr    7.61e+04    1.74e+05     103.192
     228      11       2    1.09e+05       7.61e+04    1.74e+05     103.227
     229      12       1    1.09e+05       7.61e+04    1.74e+05     103.264
     230      13            1.74e+05 pr    7.61e+04    1.74e+05     103.754
     231      12         INFEASIBLE  pr    7.61e+04    1.74e+05     103.940
     232      11       1    1.09e+05       7.61e+04    1.74e+05     103.982
     233      12       1    9.74e+04       7.61e+04    1.74e+05     104.028
     234      13         INFEASIBLE  pr    7.61e+04    1.74e+05     104.166
     235      12            1.74e+05 pr    7.61e+04    1.74e+05     104.348
     236      11            1.74e+05 pr    7.61e+04    1.74e+05     104.540
     237      10         INFEASIBLE  pr    7.61e+04    1.74e+05     104.754
     238       9       1    8.92e+04       8.69e+04    1.74e+05     104.806
     239      10       2    8.92e+04       8.92e+04    1.74e+05     104.878
     240      11            1.74e+05 pr    8.92e+04    1.74e+05     104.911
     241      10            1.74e+05 pr    8.92e+04    1.74e+05     105.032
     242       9       1    9.75e+04       8.92e+04    1.74e+05     105.507
     243      10            1.74e+05 pr    8.92e+04    1.74e+05     106.096
     244       9         INFEASIBLE  pr    8.92e+04    1.74e+05     106.466
     245       8            1.74e+05 pr    9.74e+04    1.74e+05     106.825
     246       7            1.74e+05 pr    9.74e+04    1.74e+05     107.275
     247       6         INFEASIBLE  pr    9.74e+04    1.74e+05     107.707
     248       5            1.74e+05 pr    9.74e+04    1.74e+05     107.832
     249       4         INFEASIBLE  pr    9.74e+04    1.74e+05     108.201
     250       3       2    7.61e+04       9.74e+04    1.74e+05     108.588
     251       4         INFEASIBLE  pr    9.74e+04    1.74e+05     108.827
     252       3         INFEASIBLE  pr    9.74e+04    1.74e+05     109.112
     253       2            1.74e+05 pr    9.74e+04    1.74e+05     109.155
     254       1            1.74e+05 pr    9.74e+04    1.74e+05     109.565
     255       0       2    9.74e+04       9.74e+04    1.74e+05     109.636
     256       1            1.74e+05 pr    9.74e+04    1.74e+05     109.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490390310e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     109.80652 (   110.009 CPU time)
Time spent in evaluations (secs)    =       4.54626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.31     39300
   nlp_gf_jg         1.39         1.35     29420
  nlp_hess_l          1.2         1.19     29154
      solver          110          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1964
         0         0    0.1636
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
