====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (242 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.022
       2       1       7    4.87e+04       4.87e+04                   1.119
       3       2       6    4.87e+04       4.87e+04                   1.225
       4       3       5    4.87e+04       4.87e+04                   1.294
       5       4       4    4.87e+04       4.87e+04                   1.345
       6       5       3    4.87e+04       4.87e+04                   1.387
       7       6       2    4.87e+04       4.87e+04                   1.425
       8       7         INFEASIBLE  pr    4.87e+04                   1.685
       9       6       1    2.03e+05       4.87e+04                   2.015
      10       7         INFEASIBLE  pr    4.87e+04                   2.218
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       2.328
      12       5       2    4.87e+04       4.87e+04    2.03e+05       2.419
      13       6       4    4.87e+04       4.87e+04    2.03e+05       2.505
      14       7       3    7.85e+04       4.87e+04    2.03e+05       3.122
      15       8         INFEASIBLE  pr    4.87e+04    2.03e+05       5.352
      16       7       2    1.58e+05       4.87e+04    2.03e+05       5.712
      17       8       1    1.58e+05       4.87e+04    2.03e+05       6.358
      18       9            2.03e+05 pr    4.87e+04    2.03e+05       6.415
      19       8            2.03e+05 pr    4.87e+04    2.03e+05       6.494
      20       7         INFEASIBLE  pr    4.87e+04    2.03e+05       7.086
      21       6            2.03e+05 pr    4.87e+04    2.03e+05       7.525
      22       5         INFEASIBLE  pr    4.87e+04    2.03e+05       7.859
      23       4       1    1.58e+05       4.87e+04    2.03e+05       8.033
      24       5            2.03e+05 pr    4.87e+04    2.03e+05       8.086
      25       4            2.03e+05 pr    4.87e+04    2.03e+05       8.229
      26       3       3    4.87e+04       4.87e+04    2.03e+05       8.631
      27       4       7    4.87e+04       4.87e+04    2.03e+05       8.728
      28       5       6    4.87e+04       4.87e+04    2.03e+05       8.811
      29       6       5    4.87e+04       4.87e+04    2.03e+05       8.910
      30       7         INFEASIBLE  pr    4.87e+04    2.03e+05       9.264
      31       6       4    4.87e+04       4.87e+04    2.03e+05      10.838
      32       7       3    4.87e+04       4.87e+04    2.03e+05      11.425
      33       8       2    7.85e+04       4.87e+04    2.03e+05      13.924
      34       9       1    9.74e+04       4.87e+04    2.03e+05      14.154
      35      10            2.03e+05 pr    4.87e+04    2.03e+05      14.254
      36       9            2.03e+05 pr    4.87e+04    2.03e+05      14.786
      37       8       1    1.58e+05       4.87e+04    2.03e+05      15.378
      38       9       5    4.87e+04       4.87e+04    2.03e+05      15.470
      39      10       2    1.58e+05       4.87e+04    2.03e+05      15.857
      40      11       5    4.87e+04       4.87e+04    2.03e+05      15.939
      41      12       4    4.87e+04       4.87e+04    2.03e+05      16.009
      42      13       3    7.85e+04       4.87e+04    2.03e+05      16.303
      43      14       2    7.85e+04       4.87e+04    2.03e+05      16.428
      44      15       1    9.74e+04       4.87e+04    2.03e+05      16.499
      45      16         INFEASIBLE  pr    4.87e+04    2.03e+05      16.800
      46      15            2.08e+05 pr    4.87e+04    2.03e+05      16.975
      47      14       1    1.58e+05       4.87e+04    2.03e+05      17.230
      48      15            2.03e+05 pr    4.87e+04    2.03e+05      18.049
      49      14            2.03e+05 pr    4.87e+04    2.03e+05      18.212
      50      13            2.03e+05 pr    4.87e+04    2.03e+05      19.318
      51      12       2    7.85e+04       4.87e+04    2.03e+05      19.653
      52      13       4    4.87e+04       4.87e+04    2.03e+05      19.734
      53      14       3    7.85e+04       4.87e+04    2.03e+05      19.886
      54      15            2.03e+05 pr    4.87e+04    2.03e+05      19.971
      55      14         INFEASIBLE  pr    4.87e+04    2.03e+05      20.672
      56      13            2.03e+05 pr    4.87e+04    2.03e+05      20.967
      57      12       1    2.03e+05       4.87e+04    2.03e+05      21.048
      58      13            2.03e+05 pr    4.87e+04    2.03e+05      21.101
      59      12            2.03e+05 pr    4.87e+04    2.03e+05      21.156
      60      11       1    1.58e+05       4.87e+04    2.03e+05      21.586
      61      12         INFEASIBLE  pr    4.87e+04    2.03e+05      22.214
      62      11            2.03e+05 pr    4.87e+04    2.03e+05      22.270
      63      10            2.03e+05 pr    4.87e+04    2.03e+05      22.332
      64       9       1    1.58e+05       4.87e+04    2.03e+05      22.375
      65      10            2.03e+05 pr    4.87e+04    2.03e+05      22.433
      66       9            2.03e+05 pr    4.87e+04    2.03e+05      22.515
      67       8       1    1.58e+05       4.87e+04    2.03e+05      22.568
      68       9         INFEASIBLE  pr    4.87e+04    2.03e+05      23.227
      69       8            2.03e+05 pr    4.87e+04    2.03e+05      23.281
      70       7            2.03e+05 pr    4.87e+04    2.03e+05      23.344
      71       6       4    4.87e+04       4.87e+04    2.03e+05      23.715
      72       7       3    4.87e+04       4.87e+04    2.03e+05      23.776
      73       8       2    4.87e+04       4.87e+04    2.03e+05      23.852
      74       9       1    9.74e+04       4.87e+04    2.03e+05      24.364
      75      10         INFEASIBLE  pr    4.87e+04    2.03e+05      24.938
      76       9         INFEASIBLE  pr    4.87e+04    2.03e+05      25.424
      77       8            2.03e+05 pr    4.87e+04    2.03e+05      25.838
      78       7       2    4.87e+04       4.87e+04    2.03e+05      25.900
      79       8       3    4.87e+04       4.87e+04    2.03e+05      25.968
      80       9         INFEASIBLE  pr    4.87e+04    2.03e+05      26.942
      81       8       2    7.85e+04       4.87e+04    2.03e+05      27.054
      82       9       1    9.74e+04       4.87e+04    2.03e+05      27.104
      83      10            2.03e+05 pr    4.87e+04    2.03e+05      27.412
      84       9         INFEASIBLE  pr    4.87e+04    2.03e+05      27.970
      85       8       1    1.58e+05       4.87e+04    2.03e+05      28.057
      86       9         INFEASIBLE  pr    4.87e+04    2.03e+05      30.586
      87       8            2.03e+05 pr    4.87e+04    2.03e+05      30.755
      88       7         INFEASIBLE  pr    4.87e+04    2.03e+05      31.086
      89       6         INFEASIBLE  pr    4.87e+04    2.03e+05      31.624
      90       5         INFEASIBLE  pr    4.87e+04    2.03e+05      32.153
      91       4            2.03e+05 pr    4.87e+04    2.03e+05      32.705
      92       3            2.03e+05 pr    4.87e+04    2.03e+05      32.834
      93       2         INFEASIBLE  pr    4.87e+04    2.03e+05      33.661
      94       1       6    4.87e+04       4.87e+04    2.03e+05      33.970
      95       2       5    4.87e+04       4.87e+04    2.03e+05      34.079
      96       3       4    4.87e+04       4.87e+04    2.03e+05      34.144
      97       4       3    4.87e+04       4.87e+04    2.03e+05      34.199
      98       5       2    7.85e+04       4.87e+04    2.03e+05      34.314
      99       6            2.03e+05 pr    4.87e+04    2.03e+05      34.383
     100       5         FAILED -400       4.87e+04    2.03e+05      49.338
     101       6            2.08e+05 pr    4.87e+04    2.03e+05      49.680
     102       5            2.03e+05 pr    4.87e+04    2.03e+05      49.989
     103       4            2.03e+05 pr    4.87e+04    2.03e+05      51.133
     104       3       3    4.87e+04       4.87e+04    2.03e+05      51.204
     105       4       2    7.85e+04       4.87e+04    2.03e+05      51.358
     106       5            2.03e+05 pr    4.87e+04    2.03e+05      51.483
     107       4       1    1.58e+05       4.87e+04    2.03e+05      52.001
     108       5            2.08e+05 pr    4.87e+04    2.03e+05      52.113
     109       4            2.03e+05 pr    4.87e+04    2.03e+05      52.192
     110       3            2.03e+05 pr    4.87e+04    2.03e+05      52.511
     111       2       4    4.87e+04       4.87e+04    2.03e+05      52.590
     112       3       3    7.80e+04       4.87e+04    2.03e+05      52.811
     113       4       2    1.40e+05       4.87e+04    2.03e+05      52.908
     114       5       1    1.58e+05       4.87e+04    2.03e+05      53.118
     115       6            2.08e+05 pr    4.87e+04    2.03e+05      53.342
     116       5            2.03e+05 pr    4.87e+04    2.03e+05      53.655
     117       4            2.03e+05 pr    4.87e+04    2.03e+05      54.142
     118       3       2    1.58e+05       4.87e+04    2.03e+05      54.802
     119       4       3    1.40e+05       4.87e+04    2.03e+05      56.005
     120       5       5    4.87e+04       4.87e+04    2.03e+05      56.104
     121       6       4    4.87e+04       4.87e+04    2.03e+05      56.693
     122       7       3    4.87e+04       4.87e+04    2.03e+05      56.770
     123       8       2    1.58e+05       4.87e+04    2.03e+05      56.840
     124       9         INFEASIBLE  pr    4.87e+04    2.03e+05      57.054
     125       8       1    1.58e+05       4.87e+04    2.03e+05      57.155
     126       9            2.03e+05 pr    4.87e+04    2.03e+05      57.222
     127       8            2.03e+05 pr    4.87e+04    2.03e+05      57.496
     128       7       2    1.40e+05       4.87e+04    2.03e+05      57.700
     129       8       3    4.87e+04       4.87e+04    2.03e+05      57.763
     130       9       4    4.87e+04       4.87e+04    2.03e+05      59.560
     131      10       2    1.58e+05       4.87e+04    2.03e+05      59.634
     132      11         INFEASIBLE  pr    4.87e+04    2.03e+05      59.950
     133      10       1    1.58e+05       4.87e+04    2.03e+05      60.001
     134      11            2.03e+05 pr    4.87e+04    2.03e+05      60.751
     135      10         INFEASIBLE  pr    4.87e+04    2.03e+05      61.050
     136       9       3    4.87e+04       4.87e+04    2.03e+05      61.093
     137      10       2    9.36e+04       4.87e+04    2.03e+05      61.279
     138      11       1    1.59e+05       4.87e+04    2.03e+05      61.567
     139      12            2.03e+05 pr    4.87e+04    2.03e+05      61.626
     140      11            2.03e+05 pr    4.87e+04    2.03e+05      61.912
     141      10         INFEASIBLE  pr    4.87e+04    2.03e+05      62.395
     142       9         INFEASIBLE  pr    4.87e+04    2.03e+05      62.744
     143       8       3    4.87e+04       4.87e+04    2.03e+05      62.782
     144       9       2    1.58e+05       4.87e+04    2.03e+05      62.830
     145      10            2.03e+05 pr    4.87e+04    2.03e+05      63.107
     146       9         INFEASIBLE  pr    4.87e+04    2.03e+05      63.435
     147       8         INFEASIBLE  pr    4.87e+04    2.03e+05      64.048
     148       7         INFEASIBLE  pr    4.87e+04    2.03e+05      64.522
     149       6       1    1.58e+05       4.87e+04    2.03e+05      64.561
     150       7            2.08e+05 pr    4.87e+04    2.03e+05      64.646
     151       6            2.03e+05 pr    4.87e+04    2.03e+05      64.746
     152       5            2.03e+05 pr    4.87e+04    2.03e+05      64.817
     153       4       2    1.58e+05       4.87e+04    2.03e+05      64.879
     154       5       1    1.58e+05       4.87e+04    2.03e+05      66.194
     155       6            2.03e+05 pr    4.87e+04    2.03e+05      66.242
     156       5            2.03e+05 pr    4.87e+04    2.03e+05      66.409
     157       4            2.03e+05 pr    4.87e+04    2.03e+05      66.498
     158       3       2    1.40e+05       4.87e+04    2.03e+05      66.567
     159       4       6    4.87e+04       4.87e+04    2.03e+05      67.438
     160       5       5    7.80e+04       4.87e+04    2.03e+05      67.713
     161       6       4    7.86e+04       4.87e+04    2.03e+05      68.387
     162       7       3    7.87e+04       4.87e+04    2.03e+05      68.486
     163       8       2    9.74e+04       4.87e+04    2.03e+05      68.614
     164       9       1    1.58e+05       4.87e+04    2.03e+05      68.718
     165      10            2.03e+05 pr    4.87e+04    2.03e+05      68.785
     166       9            2.03e+05 pr    4.87e+04    2.03e+05      69.170
     167       8       1    1.58e+05       4.87e+04    2.03e+05      69.510
     168       9       5    4.87e+04       4.87e+04    2.03e+05      69.757
     169      10       4    4.87e+04       4.87e+04    2.03e+05      69.835
     170      11       3    4.87e+04       4.87e+04    2.03e+05      69.938
     171      12       2    4.87e+04       4.87e+04    2.03e+05      70.098
     172      13       1    9.74e+04       4.87e+04    2.03e+05      70.180
     173      14            2.03e+05 pr    4.87e+04    2.03e+05      70.459
     174      13         INFEASIBLE  pr    4.87e+04    2.03e+05      70.843
     175      12         INFEASIBLE  pr    4.87e+04    2.03e+05      71.256
     176      11       2    4.87e+04       4.87e+04    2.03e+05      71.290
     177      12       4    4.87e+04       4.87e+04    2.03e+05      71.341
     178      13       1    1.58e+05       4.87e+04    2.03e+05      71.380
     179      14            2.03e+05 pr    4.87e+04    2.03e+05      71.834
     180      13         INFEASIBLE  pr    4.87e+04    2.03e+05      72.414
     181      12       3    4.87e+04       4.87e+04    2.03e+05      72.456
     182      13       2    7.85e+04       4.87e+04    2.03e+05      72.752
     183      14       1    1.58e+05       4.87e+04    2.03e+05      73.983
     184      15            2.03e+05 pr    4.87e+04    2.03e+05      74.133
     185      14            2.03e+05 pr    4.87e+04    2.03e+05      74.172
     186      13         INFEASIBLE  pr    4.87e+04    2.03e+05      74.707
     187      12         INFEASIBLE  pr    4.87e+04    2.03e+05      75.178
     188      11       3    4.87e+04       4.87e+04    2.03e+05      75.226
     189      12         INFEASIBLE  pr    4.87e+04    2.03e+05      75.667
     190      11       2    7.85e+04       4.87e+04    2.03e+05      76.045
     191      12            2.03e+05 pr    4.87e+04    2.03e+05      76.097
     192      11         INFEASIBLE  pr    4.87e+04    2.03e+05      76.415
     193      10         INFEASIBLE  pr    4.87e+04    2.03e+05      76.801
     194       9       3    4.87e+04       4.87e+04    2.03e+05      76.852
     195      10       2    7.85e+04       4.87e+04    2.03e+05      77.184
     196      11       1    1.58e+05       4.87e+04    2.03e+05      77.220
     197      12            2.03e+05 pr    4.87e+04    2.03e+05      77.268
     198      11            2.03e+05 pr    4.87e+04    2.03e+05      77.325
     199      10         INFEASIBLE  pr    4.87e+04    2.03e+05      77.712
     200       9         INFEASIBLE  pr    7.80e+04    2.03e+05      78.462
     201       8            2.03e+05 pr    7.80e+04    2.03e+05      78.516
     202       7            2.03e+05 pr    7.80e+04    2.03e+05      78.587
     203       6       2    1.58e+05       7.80e+04    2.03e+05      78.835
     204       7       4    7.80e+04       7.80e+04    2.03e+05      78.959
     205       8       3    7.85e+04       7.80e+04    2.03e+05      79.060
     206       9       2    9.36e+04       7.80e+04    2.03e+05      79.153
     207      10       1    1.58e+05       7.80e+04    2.03e+05      79.209
     208      11            2.03e+05 pr    7.80e+04    2.03e+05      79.267
     209      10            2.03e+05 pr    7.80e+04    2.03e+05      79.452
     210       9         INFEASIBLE  pr    7.80e+04    2.03e+05      80.049
     211       8       2    9.75e+04       7.80e+04    2.03e+05      80.761
     212       9       3    7.85e+04       7.85e+04    2.03e+05      80.843
     213      10       2    9.74e+04       7.85e+04    2.03e+05      81.118
     214      11            2.03e+05 pr    7.85e+04    2.03e+05      81.589
     215      10         INFEASIBLE  pr    7.85e+04    2.03e+05      81.995
     216       9       2    1.58e+05       7.86e+04    2.03e+05      82.479
     217      10       3    7.85e+04       7.86e+04    2.03e+05      82.638
     218      11       2    9.36e+04       7.86e+04    2.03e+05      83.243
     219      12       1    1.58e+05       7.86e+04    2.03e+05      83.302
     220      13            2.03e+05 pr    7.86e+04    2.03e+05      83.389
     221      12            2.03e+05 pr    7.86e+04    2.03e+05      83.479
     222      11         INFEASIBLE  pr    7.86e+04    2.03e+05      84.083
     223      10       2    1.58e+05       9.75e+04    2.03e+05      84.282
     224      11       1    1.58e+05       9.75e+04    2.03e+05      84.369
     225      12            2.03e+05 pr    9.75e+04    2.03e+05      84.639
     226      11            2.03e+05 pr    9.75e+04    2.03e+05      84.759
     227      10       1    1.58e+05       9.75e+04    2.03e+05      84.883
     228      11            2.03e+05 pr    9.75e+04    2.03e+05      84.944
     229      10         INFEASIBLE  pr    9.75e+04    2.03e+05      85.729
     230       9       1    1.58e+05       9.75e+04    2.03e+05      85.777
     231      10         INFEASIBLE  pr    1.40e+05    2.03e+05      86.374
     232       9            2.03e+05 pr    1.40e+05    2.03e+05      86.742
     233       8         INFEASIBLE  pr    1.40e+05    2.03e+05      87.244
     234       7       1    1.58e+05       1.40e+05    2.03e+05      87.291
     235       8            2.03e+05 pr    1.40e+05    2.03e+05      87.346
     236       7         INFEASIBLE  pr    1.40e+05    2.03e+05      88.121
     237       6       1    1.58e+05       1.40e+05    2.03e+05      88.163
     238       7       1    1.58e+05       1.40e+05    2.03e+05      88.247
     239       8            2.03e+05 pr    1.40e+05    2.03e+05      88.309
     240       7            2.03e+05 pr    1.40e+05    2.03e+05      88.399
     241       6            2.03e+05 pr    1.40e+05    2.03e+05      88.563
     242       5         INFEASIBLE  pr    1.40e+05    2.03e+05      89.085
     243       4       1    1.58e+05       1.40e+05    2.03e+05      90.086
     244       5            2.03e+05 pr    1.40e+05    2.03e+05      90.274
     245       4            2.03e+05 pr    1.40e+05    2.03e+05      91.240
     246       3       1    1.58e+05       1.40e+05    2.03e+05      91.294
     247       4            2.03e+05 pr    1.58e+05    2.03e+05      91.837
     248       3            2.03e+05 pr    1.58e+05    2.03e+05      91.900
     249       2            2.03e+05 pr    1.58e+05    2.03e+05      92.300
     250       1            2.08e+05 pr    1.58e+05    2.03e+05      92.523
     251       0            2.03e+05 pr    2.03e+05    2.03e+05      92.599

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404658108e+05
Final integrality gap (abs / rel)   =  7.83e-02 /   3.86e-07 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      252
Total program time (secs)           =      92.62252 (    93.442 CPU time)
Time spent in evaluations (secs)    =       3.59714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.05     24745
   nlp_gf_jg         1.13         1.07     17668
  nlp_hess_l        0.922        0.913     17227
      solver         93.5         92.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2037
         0         0    0.1763
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
