====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.446
       2       1       7    4.87e+04       4.87e+04                   0.717
       3       2       6    4.87e+04       4.87e+04                   0.785
       4       3       5    4.87e+04       4.87e+04                   0.829
       5       4       4    4.87e+04       4.87e+04                   0.872
       6       5       3    4.87e+04       4.87e+04                   0.921
       7       6       2    4.87e+04       4.87e+04                   0.960
       8       7       1    9.74e+04       4.87e+04                   1.002
       9       8         INFEASIBLE  pr    4.87e+04                   1.292
*     10       7       0    1.87e+05  f    4.87e+04    1.87e+05       1.493
      11       6       1    9.36e+04       4.87e+04    1.87e+05       1.710
      12       7       6    4.87e+04       4.87e+04    1.87e+05       1.795
      13       8       2    4.87e+04       4.87e+04    1.87e+05       1.861
      14       9       3    4.87e+04       4.87e+04    1.87e+05       1.919
      15      10       2    6.41e+04       4.87e+04    1.87e+05       2.679
      16      11       1    9.36e+04       4.87e+04    1.87e+05       2.810
      17      12            1.87e+05 pr    4.87e+04    1.87e+05       2.925
*     18      11       0    9.39e+04  f    4.87e+04    9.39e+04       3.244
      19      10       1    6.67e+04       4.87e+04    9.39e+04       3.315
      20      11       2    9.36e+04       4.87e+04    9.39e+04       3.665
      21      12       4    4.87e+04       4.87e+04    9.39e+04       3.745
      22      13       5    4.87e+04       4.87e+04    9.39e+04       3.842
      23      14       4    4.87e+04       4.87e+04    9.39e+04       3.978
      24      15       3    4.87e+04       4.87e+04    9.39e+04       4.042
      25      16            9.74e+04 pr    4.87e+04    9.39e+04       4.242
      26      15         INFEASIBLE  pr    4.87e+04    9.39e+04       5.570
      27      14       3    4.87e+04       4.87e+04    9.39e+04       5.648
      28      15       4    9.36e+04       4.87e+04    9.39e+04       6.069
      29      16       5    4.87e+04       4.87e+04    9.39e+04       6.250
      30      17       4    4.87e+04       4.87e+04    9.39e+04       6.354
      31      18       3    4.87e+04       4.87e+04    9.39e+04       6.429
      32      19            9.74e+04 pr    4.87e+04    9.39e+04       7.262
      33      18       2    6.41e+04       4.87e+04    9.39e+04       7.753
      34      19       1    9.36e+04       4.87e+04    9.39e+04       7.910
      35      20            1.87e+05 pr    4.87e+04    9.39e+04       8.829
      36      19            9.40e+04 pr    4.87e+04    9.39e+04       9.177
      37      18       1    6.67e+04       4.87e+04    9.39e+04       9.847
      38      19       5    4.87e+04       4.87e+04    9.39e+04      10.165
      39      20       2    6.46e+04       4.87e+04    9.39e+04      10.328
      40      21            9.74e+04 pr    4.87e+04    9.39e+04      10.385
      41      20       1    6.84e+04       4.87e+04    9.39e+04      10.623
      42      21            9.40e+04 pr    4.87e+04    9.39e+04      10.703
*     43      20       0    9.36e+04  f    4.87e+04    9.36e+04      12.620
      44      19       4    4.87e+04       4.87e+04    9.36e+04      12.744
      45      20       3    4.87e+04       4.87e+04    9.36e+04      12.807
      46      21            9.74e+04 pr    4.87e+04    9.36e+04      13.435
      47      20       2    6.41e+04       4.87e+04    9.36e+04      13.646
      48      21            9.74e+04 pr    4.87e+04    9.36e+04      14.014
      49      20       1    6.96e+04       4.87e+04    9.36e+04      14.110
      50      21            9.39e+04 pr    4.87e+04    9.36e+04      14.526
      51      20         INFEASIBLE  pr    4.87e+04    9.36e+04      15.229
      52      19       3    4.87e+04       4.87e+04    9.36e+04      15.281
      53      20       2    6.41e+04       4.87e+04    9.36e+04      15.492
      54      21       1    6.67e+04       4.87e+04    9.36e+04      15.761
      55      22            9.74e+04 pr    4.87e+04    9.36e+04      15.895
      56      21            9.43e+04 pr    4.87e+04    9.36e+04      16.079
      57      20       1    7.62e+04       4.87e+04    9.36e+04      16.297
      58      21            9.75e+04 pr    4.87e+04    9.36e+04      17.372
      59      20            9.75e+04 pr    4.87e+04    9.36e+04      17.580
      60      19            9.75e+04 pr    4.87e+04    9.36e+04      17.804
      61      18       4    4.87e+04       4.87e+04    9.36e+04      17.876
      62      19       3    4.87e+04       4.87e+04    9.36e+04      17.933
      63      20       2    6.96e+04       4.87e+04    9.36e+04      18.229
      64      21            2.02e+05 pr    4.87e+04    9.36e+04      19.741
      65      20       1    6.96e+04       4.87e+04    9.36e+04      19.811
      66      21            9.39e+04 pr    4.87e+04    9.36e+04      20.504
      67      20            9.37e+04 pr    4.87e+04    9.36e+04      21.021
      68      19       2    6.46e+04       4.87e+04    9.36e+04      21.351
      69      20       3    4.87e+04       4.87e+04    9.36e+04      21.433
      70      21       2    6.96e+04       4.87e+04    9.36e+04      21.584
      71      22       1    6.96e+04       4.87e+04    9.36e+04      21.825
      72      23            9.39e+04 pr    4.87e+04    9.36e+04      21.920
      73      22         INFEASIBLE  pr    4.87e+04    9.36e+04      22.230
      74      21       1    6.96e+04       4.87e+04    9.36e+04      22.361
      75      22       2    7.62e+04       4.87e+04    9.36e+04      22.848
      76      23            9.36e+04 pr    4.87e+04    9.36e+04      23.369
      77      22       1    7.62e+04       4.87e+04    9.36e+04      23.448
      78      23            9.75e+04 pr    4.87e+04    9.36e+04      24.018
      79      22         INFEASIBLE  pr    4.87e+04    9.36e+04      24.512
      80      21       1    7.62e+04       4.87e+04    9.36e+04      24.574
      81      22            9.74e+04 pr    4.87e+04    9.36e+04      25.644
      82      21            9.37e+04 pr    4.87e+04    9.36e+04      25.723
      83      20         INFEASIBLE  pr    4.87e+04    9.36e+04      26.032
      84      19            9.39e+04 pr    4.87e+04    9.36e+04      26.290
      85      18         INFEASIBLE  pr    4.87e+04    9.36e+04      26.793
      86      17       1    6.84e+04       4.87e+04    9.36e+04      27.021
      87      18            9.75e+04 pr    4.87e+04    9.36e+04      28.799
      88      17            9.37e+04 pr    4.87e+04    9.36e+04      29.041
      89      16       1    6.84e+04       4.87e+04    9.36e+04      29.306
      90      17       1    6.67e+04       4.87e+04    9.36e+04      29.555
      91      18            9.75e+04 pr    4.87e+04    9.36e+04      29.877
      92      17            9.39e+04 pr    4.87e+04    9.36e+04      30.445
      93      16            9.39e+04 pr    4.87e+04    9.36e+04      31.002
      94      15            9.37e+04 pr    4.87e+04    9.36e+04      31.165
      95      14            9.75e+04 pr    4.87e+04    9.36e+04      32.951
      96      13            9.75e+04 pr    4.87e+04    9.36e+04      33.620
      97      12       3    4.87e+04       4.87e+04    9.36e+04      33.683
      98      13            9.74e+04 pr    4.87e+04    9.36e+04      34.255
      99      12       2    5.42e+04       4.87e+04    9.36e+04      34.846
     100      13       1    6.67e+04       4.87e+04    9.36e+04      34.903
     101      14            9.75e+04 pr    4.87e+04    9.36e+04      34.969
     102      13            1.95e+05 pr    4.87e+04    9.36e+04      36.420
     103      12            9.36e+04 pr    4.87e+04    9.36e+04      36.491
     104      11       4    4.87e+04       4.87e+04    9.36e+04      36.584
     105      12       3    4.87e+04       4.87e+04    9.36e+04      36.664
     106      13            9.74e+04 pr    4.87e+04    9.36e+04      36.787
     107      12       2    6.41e+04       4.87e+04    9.36e+04      37.094
     108      13            9.36e+04 pr    4.87e+04    9.36e+04      37.446
     109      12       1    7.62e+04       4.87e+04    9.36e+04      37.517
     110      13            9.75e+04 pr    4.87e+04    9.36e+04      38.490
     111      12         INFEASIBLE  pr    4.87e+04    9.36e+04      38.774
     112      11       3    4.87e+04       4.87e+04    9.36e+04      39.082
     113      12       2    6.46e+04       4.87e+04    9.36e+04      39.158
     114      13       1    6.67e+04       4.87e+04    9.36e+04      39.232
     115      14            9.75e+04 pr    4.87e+04    9.36e+04      39.443
     116      13            9.39e+04 pr    4.87e+04    9.36e+04      39.790
     117      12       1    7.62e+04       4.87e+04    9.36e+04      41.507
     118      13         INFEASIBLE  pr    4.87e+04    9.36e+04      42.259
     119      12            9.75e+04 pr    4.87e+04    9.36e+04      43.801
     120      11            9.37e+04 pr    4.87e+04    9.36e+04      44.090
     121      10       3    4.87e+04       4.87e+04    9.36e+04      44.622
     122      11       2    4.87e+04       4.87e+04    9.36e+04      44.679
     123      12            9.74e+04 pr    4.87e+04    9.36e+04      44.879
     124      11            9.36e+04 pr    4.87e+04    9.36e+04      45.539
     125      10       2    4.87e+04       4.87e+04    9.36e+04      45.816
     126      11            9.74e+04 pr    4.87e+04    9.36e+04      46.062
     127      10            9.36e+04 pr    4.87e+04    9.36e+04      46.314
     128       9            9.39e+04 pr    4.87e+04    9.36e+04      46.581
     129       8       3    4.87e+04       4.87e+04    9.36e+04      46.715
     130       9            9.74e+04 pr    4.87e+04    9.36e+04      46.798
     131       8            9.74e+04 pr    4.87e+04    9.36e+04      47.320
     132       7       3    4.87e+04       4.87e+04    9.36e+04      47.552
     133       8       7    4.87e+04       4.87e+04    9.36e+04      47.708
     134       9       6    4.87e+04       4.87e+04    9.36e+04      47.849
     135      10       5    4.87e+04       4.87e+04    9.36e+04      47.923
     136      11       4    4.87e+04       4.87e+04    9.36e+04      47.993
     137      12       3    4.87e+04       4.87e+04    9.36e+04      48.049
     138      13            9.74e+04 pr    4.87e+04    9.36e+04      48.177
     139      12            9.36e+04 pr    4.87e+04    9.36e+04      48.454
     140      11       3    4.87e+04       4.87e+04    9.36e+04      48.499
     141      12            9.74e+04 pr    4.87e+04    9.36e+04      48.952
     142      11            9.36e+04 pr    4.87e+04    9.36e+04      49.376
     143      10       4    4.87e+04       4.87e+04    9.36e+04      49.424
     144      11       5    4.87e+04       4.87e+04    9.36e+04      49.525
     145      12       4    5.16e+04       4.87e+04    9.36e+04      49.696
     146      13       3    5.16e+04       4.87e+04    9.36e+04      49.741
     147      14       2    6.41e+04       4.87e+04    9.36e+04      49.928
     148      15       1    6.68e+04       4.87e+04    9.36e+04      50.076
     149      16            9.75e+04 pr    4.87e+04    9.36e+04      50.198
     150      15            9.39e+04 pr    4.87e+04    9.36e+04      50.388
     151      14       1    6.67e+04       4.87e+04    9.36e+04      50.930
     152      15       4    7.45e+04       4.87e+04    9.36e+04      51.225
     153      16         FAILED -400       4.87e+04    9.36e+04      67.247
     154      17       2    6.41e+04       4.87e+04    9.36e+04      67.544
     155      18            9.36e+04 pr    4.87e+04    9.36e+04      68.804
     156      17            9.36e+04 pr    4.87e+04    9.36e+04      70.120
     157      16            9.74e+04 pr    4.87e+04    9.36e+04      71.098
     158      15       3    7.45e+04       4.87e+04    9.36e+04      71.194
     159      16       2    7.45e+04       4.87e+04    9.36e+04      71.295
     160      17       1    7.62e+04       4.87e+04    9.36e+04      71.391
     161      18            9.75e+04 pr    4.87e+04    9.36e+04      72.187
     162      17            9.39e+04 pr    4.87e+04    9.36e+04      73.839
     163      16       1    6.67e+04       4.87e+04    9.36e+04      74.596
     164      17       3    6.96e+04       4.87e+04    9.36e+04      76.163
     165      18       6    4.87e+04       4.87e+04    9.36e+04      76.240
     166      19       5    4.87e+04       4.87e+04    9.36e+04      76.322
     167      20       4    4.87e+04       4.87e+04    9.36e+04      76.840
     168      21       3    6.96e+04       4.87e+04    9.36e+04      76.978
     169      22       2    6.41e+04       4.87e+04    9.36e+04      78.320
     170      23       1    6.67e+04       4.87e+04    9.36e+04      78.504
     171      24            9.75e+04 pr    4.87e+04    9.36e+04      79.266
     172      23            9.39e+04 pr    4.87e+04    9.36e+04      79.419
     173      22       1    7.62e+04       4.87e+04    9.36e+04      79.544
     174      23       4    4.87e+04       4.87e+04    9.36e+04      79.602
     175      24       3    6.96e+04       4.87e+04    9.36e+04      79.667
     176      25       2    6.96e+04       4.87e+04    9.36e+04      79.722
     177      26            9.74e+04 pr    4.87e+04    9.36e+04      79.779
     178      25       1    6.96e+04       4.87e+04    9.36e+04      79.831
     179      26            9.75e+04 pr    4.87e+04    9.36e+04      80.444
     180      25            9.75e+04 pr    4.87e+04    9.36e+04      81.137
     181      24       2    6.96e+04       4.87e+04    9.36e+04      81.253
     182      25       3    7.45e+04       4.87e+04    9.36e+04      81.358
     183      26       3    5.42e+04       4.87e+04    9.36e+04      82.359
     184      27       5    4.87e+04       4.87e+04    9.36e+04      82.439
     185      28       4    5.16e+04       4.87e+04    9.36e+04      82.561
     186      29       3    5.16e+04       4.87e+04    9.36e+04      84.180
     187      30       2    6.96e+04       4.87e+04    9.36e+04      84.492
     188      31            9.75e+04 pr    4.87e+04    9.36e+04      84.756
     189      30       1    6.84e+04       4.87e+04    9.36e+04      84.845
     190      31            9.39e+04 pr    4.87e+04    9.36e+04      84.940
     191      30            1.05e+05 pr    4.87e+04    9.36e+04      87.336
     192      29       2    6.96e+04       4.87e+04    9.36e+04      87.476
     193      30         INFEASIBLE  pr    4.87e+04    9.36e+04      89.687
     194      29       1    6.84e+04       4.87e+04    9.36e+04      89.750
     195      30            9.40e+04 pr    4.87e+04    9.36e+04      89.835
     196      29            9.75e+04 pr    4.87e+04    9.36e+04      90.241
     197      28       1    6.96e+04       4.87e+04    9.36e+04      90.443
     198      29       2    6.96e+04       4.87e+04    9.36e+04      90.503
     199      30            9.74e+04 pr    4.87e+04    9.36e+04      90.694
     200      29       1    6.96e+04       4.87e+04    9.36e+04      90.790
     201      30            9.39e+04 pr    4.87e+04    9.36e+04      90.870
     202      29            9.40e+04 pr    4.87e+04    9.36e+04      91.297
     203      28            9.39e+04 pr    4.87e+04    9.36e+04      91.769
     204      27            9.75e+04 pr    4.87e+04    9.36e+04      92.100
     205      26       3    5.16e+04       4.87e+04    9.36e+04      92.188
     206      27       2    7.45e+04       5.16e+04    9.36e+04      92.364
     207      28       2    6.41e+04       5.16e+04    9.36e+04      93.297
     208      29       2    5.42e+04       5.16e+04    9.36e+04      93.350
     209      30       1    6.67e+04       5.16e+04    9.36e+04      93.423
     210      31            9.37e+04 pr    5.16e+04    9.36e+04      93.735
     211      30            9.39e+04 pr    5.16e+04    9.36e+04      94.283
     212      29            9.36e+04 pr    5.16e+04    9.36e+04      94.478
     213      28            9.36e+04 pr    5.16e+04    9.36e+04      95.017
     214      27       1    7.62e+04       5.16e+04    9.36e+04      95.178
     215      28            9.39e+04 pr    5.16e+04    9.36e+04      97.162
     216      27            9.39e+04 pr    5.16e+04    9.36e+04      97.592
     217      26       1    7.62e+04       5.16e+04    9.36e+04      97.661
     218      27            9.75e+04 pr    5.16e+04    9.36e+04      98.125
     219      26            9.39e+04 pr    5.16e+04    9.36e+04      98.922
     220      25            9.37e+04 pr    5.16e+04    9.36e+04      99.980
     221      24         INFEASIBLE  pr    5.16e+04    9.36e+04     100.621
     222      23       2    5.42e+04       5.16e+04    9.36e+04     100.675
     223      24       1    6.67e+04       5.16e+04    9.36e+04     100.758
     224      25            9.75e+04 pr    5.16e+04    9.36e+04     101.232
     225      24            9.36e+04 pr    5.16e+04    9.36e+04     101.301
     226      23            9.36e+04 pr    5.16e+04    9.36e+04     101.377
     227      22       2    5.42e+04       5.16e+04    9.36e+04     101.421
     228      23       3    5.16e+04       5.16e+04    9.36e+04     101.477
     229      24       2    6.41e+04       5.16e+04    9.36e+04     101.580
     230      25       1    6.67e+04       5.16e+04    9.36e+04     101.638
     231      26            9.75e+04 pr    5.16e+04    9.36e+04     102.139
     232      25            9.39e+04 pr    5.16e+04    9.36e+04     102.300
     233      24         INFEASIBLE  pr    5.16e+04    9.36e+04     105.293
     234      23       2    6.41e+04       5.42e+04    9.36e+04     105.415
     235      24       1    6.67e+04       5.42e+04    9.36e+04     105.977
     236      25            9.75e+04 pr    5.42e+04    9.36e+04     106.222
     237      24            9.39e+04 pr    5.42e+04    9.36e+04     107.360
     238      23            9.39e+04 pr    5.42e+04    9.36e+04     108.200
     239      22       1    7.62e+04       5.42e+04    9.36e+04     108.383
     240      23            9.37e+04 pr    5.42e+04    9.36e+04     108.647
     241      22            9.37e+04 pr    5.42e+04    9.36e+04     108.916
     242      21            9.36e+04 pr    6.67e+04    9.36e+04     110.327
     243      20       2    7.45e+04       6.67e+04    9.36e+04     110.410
     244      21       1    7.62e+04       6.67e+04    9.36e+04     110.547
     245      22            9.75e+04 pr    6.67e+04    9.36e+04     110.630
     246      21            9.37e+04 pr    6.67e+04    9.36e+04     110.980
     247      20       1    7.62e+04       6.67e+04    9.36e+04     112.030
     248      21            9.43e+04 pr    6.67e+04    9.36e+04     112.136
     249      20            9.75e+04 pr    6.67e+04    9.36e+04     112.808
     250      19            9.37e+04 pr    6.67e+04    9.36e+04     112.937
     251      18       2    7.45e+04       6.67e+04    9.36e+04     113.009
     252      19            9.39e+04 pr    6.67e+04    9.36e+04     113.105
     253      18       1    7.62e+04       6.67e+04    9.36e+04     113.194
     254      19            9.37e+04 pr    6.67e+04    9.36e+04     113.314
     255      18         INFEASIBLE  pr    6.67e+04    9.36e+04     113.533
     256      17       1    7.62e+04       6.67e+04    9.36e+04     113.966

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173407018e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     114.00067 (   114.544 CPU time)
Time spent in evaluations (secs)    =       4.55383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.31     28105
   nlp_gf_jg          1.4         1.33     20423
  nlp_hess_l         1.15         1.14     20073
      solver          115          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1514
         0    1.0000    0.0886
    1.0000    1.0000    0.1714
    1.0000         0    0.0886

Removed Variables within Vanished Phases
===================================================
 
