====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.489
       2       1       7    4.87e+04       4.87e+04                   0.560
       3       2       6    4.87e+04       4.87e+04                   0.650
       4       3       5    4.87e+04       4.87e+04                   0.727
       5       4       4    4.87e+04       4.87e+04                   0.778
       6       5       3    4.87e+04       4.87e+04                   0.811
       7       6       2    4.87e+04       4.87e+04                   0.849
       8       7       1    9.74e+04       4.87e+04                   0.899
       9       8         INFEASIBLE  pr    4.87e+04                   1.041
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.178
      11       6       1    5.80e+04       4.87e+04    1.16e+05       1.265
      12       7       2    4.87e+04       4.87e+04    1.16e+05       1.334
      13       8       3    4.87e+04       4.87e+04    1.16e+05       1.406
      14       9       2    9.74e+04       4.87e+04    1.16e+05       1.483
      15      10       1    9.74e+04       4.87e+04    1.16e+05       1.880
      16      11            1.16e+05 pr    4.87e+04    1.16e+05       1.962
      17      10            1.16e+05 pr    4.87e+04    1.16e+05       2.137
      18       9       1    9.74e+04       4.87e+04    1.16e+05       2.651
      19      10       2    5.38e+04       4.87e+04    1.16e+05       2.747
      20      11       4    4.87e+04       4.87e+04    1.16e+05       2.813
      21      12       3    5.38e+04       4.87e+04    1.16e+05       2.953
      22      13       2    9.74e+04       4.87e+04    1.16e+05       3.013
      23      14       1    9.74e+04       4.87e+04    1.16e+05       3.058
      24      15            1.16e+05 pr    4.87e+04    1.16e+05       3.161
      25      14            1.16e+05 pr    4.87e+04    1.16e+05       3.513
      26      13       1    9.74e+04       4.87e+04    1.16e+05       3.555
      27      14       3    4.87e+04       4.87e+04    1.16e+05       5.062
      28      15       2    5.29e+04       4.87e+04    1.16e+05       5.131
      29      16       1    5.29e+04       4.87e+04    1.16e+05       5.188
*     30      17       0    9.74e+04  f    4.87e+04    9.74e+04       5.258
*     31      16       0    5.80e+04  f    4.87e+04    5.80e+04       5.420
      32      15       1    5.29e+04       4.87e+04    5.80e+04       5.696
      33      16       2    5.29e+04       4.87e+04    5.80e+04       5.825
      34      17       6    4.87e+04       4.87e+04    5.80e+04       5.912
      35      18       7    4.87e+04       4.87e+04    5.80e+04       5.982
      36      19       5    4.87e+04       4.87e+04    5.80e+04       6.694
      37      20       4    5.38e+04       4.87e+04    5.80e+04       6.854
      38      21       3    5.38e+04       4.87e+04    5.80e+04       6.910
      39      22            5.80e+04 pr    4.87e+04    5.80e+04       6.962
      40      21            5.80e+04 pr    4.87e+04    5.80e+04       7.128
      41      20       3    5.38e+04       4.87e+04    5.80e+04       7.294
      42      21       4    4.87e+04       4.87e+04    5.80e+04       9.282
      43      22       3    4.87e+04       4.87e+04    5.80e+04       9.438
      44      23       2    4.87e+04       4.87e+04    5.80e+04       9.497
      45      24       1    5.29e+04       4.87e+04    5.80e+04       9.562
      46      25            1.16e+05 pr    4.87e+04    5.80e+04      10.378
      47      24            5.80e+04 pr    4.87e+04    5.80e+04      12.128
      48      23            5.80e+04 pr    4.87e+04    5.80e+04      12.968
      49      22       2    4.87e+04       4.87e+04    5.80e+04      13.199
      50      23       3    4.87e+04       4.87e+04    5.80e+04      13.296
      51      24       5    4.87e+04       4.87e+04    5.80e+04      13.621
      52      25            9.74e+04 pr    4.87e+04    5.80e+04      15.190
      53      24       4    4.87e+04       4.87e+04    5.80e+04      15.316
      54      25       3    4.87e+04       4.87e+04    5.80e+04      15.387
      55      26       2    5.29e+04       4.87e+04    5.80e+04      15.462
      56      27       1    5.29e+04       4.87e+04    5.80e+04      15.521
      57      28            9.74e+04 pr    4.87e+04    5.80e+04      16.065
      58      27            5.80e+04 pr    4.87e+04    5.80e+04      16.226
      59      26       1    5.29e+04       4.87e+04    5.80e+04      16.292
      60      27       3    4.87e+04       4.87e+04    5.80e+04      17.318
      61      28            9.74e+04 pr    4.87e+04    5.80e+04      17.508
      62      27       2    5.29e+04       4.87e+04    5.80e+04      18.748
      63      28            9.74e+04 pr    4.87e+04    5.80e+04      19.380
      64      27       1    5.38e+04       4.87e+04    5.80e+04      19.483
      65      28            5.80e+04 pr    4.87e+04    5.80e+04      19.536
      66      27         INFEASIBLE  pr    4.87e+04    5.80e+04      20.251
      67      26       2    5.29e+04       4.87e+04    5.80e+04      20.485
      68      27            5.80e+04 pr    4.87e+04    5.80e+04      20.725
      69      26       1    5.38e+04       4.87e+04    5.80e+04      20.898
      70      27            5.80e+04 pr    4.87e+04    5.80e+04      21.097
      71      26            5.80e+04 pr    4.87e+04    5.80e+04      21.214
      72      25       1    5.38e+04       4.87e+04    5.80e+04      21.333
      73      26       6    4.87e+04       4.87e+04    5.80e+04      21.527
      74      27       5    4.87e+04       4.87e+04    5.80e+04      21.616
      75      28            9.74e+04 pr    4.87e+04    5.80e+04      22.028
      76      27            9.74e+04 pr    4.87e+04    5.80e+04      23.318
      77      26       5    4.87e+04       4.87e+04    5.80e+04      23.402
      78      27       4    4.87e+04       4.87e+04    5.80e+04      23.619
      79      28       3    5.29e+04       4.87e+04    5.80e+04      23.780
      80      29       2    5.29e+04       4.87e+04    5.80e+04      23.856
      81      30            9.74e+04 pr    4.87e+04    5.80e+04      23.972
      82      29            9.74e+04 pr    4.87e+04    5.80e+04      24.545
      83      28       2    5.29e+04       4.87e+04    5.80e+04      24.620
      84      29       4    5.29e+04       4.87e+04    5.80e+04      24.768
      85      30       3    5.29e+04       4.87e+04    5.80e+04      24.971
      86      31       6    4.87e+04       4.87e+04    5.80e+04      25.480
      87      32       5    4.87e+04       4.87e+04    5.80e+04      25.545
      88      33       4    5.29e+04       4.87e+04    5.80e+04      26.607
      89      34            9.74e+04 pr    4.87e+04    5.80e+04      26.939
      90      33       3    5.29e+04       4.87e+04    5.80e+04      29.731
      91      34       2    5.29e+04       4.87e+04    5.80e+04      29.816
      92      35            9.74e+04 pr    4.87e+04    5.80e+04      30.417
      93      34       1    5.38e+04       4.87e+04    5.80e+04      30.806
      94      35            5.80e+04 pr    4.87e+04    5.80e+04      30.852
      95      34         INFEASIBLE  pr    4.87e+04    5.80e+04      30.979
      96      33       2    5.29e+04       4.87e+04    5.80e+04      31.124
      97      34       5    4.87e+04       4.87e+04    5.80e+04      31.894
      98      35       4    4.87e+04       4.87e+04    5.80e+04      31.960
      99      36            9.74e+04 pr    4.87e+04    5.80e+04      32.196
     100      35       3    4.87e+04       4.87e+04    5.80e+04      33.014
     101      36       2    5.29e+04       4.87e+04    5.80e+04      33.076
     102      37       1    5.29e+04       4.87e+04    5.80e+04      33.130
     103      38         INFEASIBLE  pr    4.87e+04    5.80e+04      33.688
     104      37            5.80e+04 pr    4.87e+04    5.80e+04      33.761
     105      36         INFEASIBLE  pr    4.87e+04    5.80e+04      34.277
     106      35       2    5.29e+04       4.87e+04    5.80e+04      34.555
     107      36       4    4.87e+04       4.87e+04    5.80e+04      34.630
     108      37       4    5.38e+04       4.87e+04    5.80e+04      35.081
     109      38       3    5.38e+04       4.87e+04    5.80e+04      35.645
     110      39       2    5.38e+04       4.87e+04    5.80e+04      35.718
     111      40            5.80e+04 pr    4.87e+04    5.80e+04      35.760
     112      39         INFEASIBLE  pr    4.87e+04    5.80e+04      36.188
     113      38       2    5.38e+04       4.87e+04    5.80e+04      36.241
     114      39       3    4.87e+04       4.87e+04    5.80e+04      36.431
     115      40       2    5.29e+04       4.87e+04    5.80e+04      36.492
     116      41       1    5.29e+04       4.87e+04    5.80e+04      36.553
     117      42            9.74e+04 pr    4.87e+04    5.80e+04      36.773
     118      41            5.81e+04 pr    4.87e+04    5.80e+04      36.929
     119      40       1    5.29e+04       4.87e+04    5.80e+04      37.039
     120      41         INFEASIBLE  pr    4.87e+04    5.80e+04      37.578
     121      40            5.80e+04 pr    4.87e+04    5.80e+04      37.623
     122      39         INFEASIBLE  pr    4.87e+04    5.80e+04      37.997
     123      38            5.80e+04 pr    4.87e+04    5.80e+04      38.044
     124      37         INFEASIBLE  pr    4.87e+04    5.80e+04      39.280
     125      36       3    5.29e+04       4.87e+04    5.80e+04      39.950
     126      37       2    5.38e+04       4.87e+04    5.80e+04      42.663
     127      38            9.74e+04 pr    4.87e+04    5.80e+04      43.190
     128      37       1    5.36e+04       4.87e+04    5.80e+04      43.262
     129      38            5.80e+04 pr    4.87e+04    5.80e+04      43.326
     130      37            5.80e+04 pr    4.87e+04    5.80e+04      43.412
     131      36       2    5.29e+04       4.87e+04    5.80e+04      43.651
     132      37       5    4.87e+04       4.87e+04    5.80e+04      43.746
     133      38       4    4.87e+04       4.87e+04    5.80e+04      43.921
     134      39            9.74e+04 pr    4.87e+04    5.80e+04      44.004
     135      38       3    5.38e+04       4.87e+04    5.80e+04      45.181
     136      39            9.74e+04 pr    4.87e+04    5.80e+04      45.292
     137      38       2    5.38e+04       4.87e+04    5.80e+04      45.664
     138      39         FAILED -400       4.87e+04    5.80e+04      62.046
     139      40            5.80e+04 pr    4.87e+04    5.80e+04      62.110
     140      39            5.80e+04 pr    4.87e+04    5.80e+04      62.183
     141      38       1    5.38e+04       4.87e+04    5.80e+04      62.413
     142      39       4    4.87e+04       4.87e+04    5.80e+04      62.586
     143      40       3    5.38e+04       4.87e+04    5.80e+04      62.644
     144      41       2    5.38e+04       4.87e+04    5.80e+04      62.696
     145      42            9.74e+04 pr    4.87e+04    5.80e+04      62.944
     146      41       1    5.38e+04       4.87e+04    5.80e+04      63.013
     147      42            5.80e+04 pr    4.87e+04    5.80e+04      63.065
     148      41            5.80e+04 pr    4.87e+04    5.80e+04      64.036
     149      40       2    5.38e+04       4.87e+04    5.80e+04      64.105
     150      41       3    4.87e+04       4.87e+04    5.80e+04      64.166
     151      42       2    4.87e+04       4.87e+04    5.80e+04      64.537
     152      43       1    5.29e+04       4.87e+04    5.80e+04      64.646
     153      44            9.74e+04 pr    4.87e+04    5.80e+04      68.621
     154      43            5.80e+04 pr    4.87e+04    5.80e+04      68.780
     155      42            5.80e+04 pr    4.87e+04    5.80e+04      69.310
     156      41       2    4.87e+04       4.87e+04    5.80e+04      69.504
     157      42       1    5.29e+04       4.87e+04    5.80e+04      69.568
     158      43            9.74e+04 pr    4.87e+04    5.80e+04      70.291
     159      42            5.80e+04 pr    4.87e+04    5.80e+04      70.637
     160      41       1    5.29e+04       4.87e+04    5.80e+04      71.093
     161      42       1    5.29e+04       4.87e+04    5.80e+04      71.161
     162      43            9.74e+04 pr    4.87e+04    5.80e+04      72.939
     163      42            5.80e+04 pr    4.87e+04    5.80e+04      73.478
     164      41            9.74e+04 pr    4.87e+04    5.80e+04      74.454
     165      40            5.80e+04 pr    4.87e+04    5.80e+04      75.069
     166      39            9.74e+04 pr    4.87e+04    5.80e+04      75.139
     167      38       1    5.38e+04       4.87e+04    5.80e+04      75.181
     168      39            5.80e+04 pr    4.87e+04    5.80e+04      75.253
     169      38            5.80e+04 pr    4.87e+04    5.80e+04      75.588
     170      37            5.80e+04 pr    4.87e+04    5.80e+04      75.653
     171      36            5.80e+04 pr    4.87e+04    5.80e+04      75.743
     172      35       1    5.29e+04       4.87e+04    5.80e+04      75.781
     173      36            9.74e+04 pr    4.87e+04    5.80e+04      76.537
     174      35            1.16e+05 pr    4.87e+04    5.80e+04      77.569
     175      34       1    5.29e+04       4.87e+04    5.80e+04      77.612
     176      35         INFEASIBLE  pr    4.87e+04    5.80e+04      77.975
     177      34            5.80e+04 pr    4.87e+04    5.80e+04      79.204
     178      33            9.74e+04 pr    4.87e+04    5.80e+04      80.015
     179      32       3    5.38e+04       4.87e+04    5.80e+04      80.076
     180      33       2    5.38e+04       4.87e+04    5.80e+04      80.681
     181      34       2    5.29e+04       4.87e+04    5.80e+04      80.775
     182      35            9.74e+04 pr    4.87e+04    5.80e+04      80.935
     183      34            9.74e+04 pr    4.87e+04    5.80e+04      81.810
     184      33       1    5.38e+04       4.87e+04    5.80e+04      82.206
     185      34            5.80e+04 pr    4.87e+04    5.80e+04      82.370
     186      33         INFEASIBLE  pr    4.87e+04    5.80e+04      82.893
     187      32       1    5.38e+04       4.87e+04    5.80e+04      82.948
     188      33       2    5.38e+04       5.29e+04    5.80e+04      84.482
     189      34            9.74e+04 pr    5.29e+04    5.80e+04      84.906
     190      33            9.74e+04 pr    5.29e+04    5.80e+04      85.934
     191      32       1    5.38e+04       5.29e+04    5.80e+04      85.981
     192      33            5.80e+04 pr    5.29e+04    5.80e+04      86.065
     193      32         INFEASIBLE  pr    5.29e+04    5.80e+04      86.677
     194      31            5.80e+04 pr    5.29e+04    5.80e+04      86.744
     195      30         INFEASIBLE  pr    5.29e+04    5.80e+04      87.237
     196      29       2    5.38e+04       5.29e+04    5.80e+04      87.462
     197      30       1    5.38e+04       5.29e+04    5.80e+04      87.522
     198      31            5.80e+04 pr    5.29e+04    5.80e+04      87.567
     199      30            9.74e+04 pr    5.29e+04    5.80e+04      88.030
     200      29       1    5.38e+04       5.29e+04    5.80e+04      88.082
     201      30            9.74e+04 pr    5.29e+04    5.80e+04      89.003
     202      29            5.80e+04 pr    5.29e+04    5.80e+04      89.051
     203      28         INFEASIBLE  pr    5.29e+04    5.80e+04      89.447
     204      27       2    5.38e+04       5.29e+04    5.80e+04      89.506
     205      28            9.74e+04 pr    5.29e+04    5.80e+04      89.724
     206      27            5.80e+04 pr    5.29e+04    5.80e+04      89.781
     207      26       1    5.29e+04       5.29e+04    5.80e+04      90.070
     208      27            9.74e+04 pr    5.29e+04    5.80e+04      90.245
     209      26         INFEASIBLE  pr    5.29e+04    5.80e+04      90.744
     210      25            5.80e+04 pr    5.29e+04    5.80e+04      90.787
     211      24         INFEASIBLE  pr    5.29e+04    5.80e+04      91.765
     212      23            9.74e+04 pr    5.29e+04    5.80e+04      93.109
     213      22       1    5.38e+04       5.29e+04    5.80e+04      93.268
     214      23            5.80e+04 pr    5.29e+04    5.80e+04      93.720
     215      22            9.74e+04 pr    5.29e+04    5.80e+04      94.364
     216      21       2    5.38e+04       5.29e+04    5.80e+04      94.550
     217      22       1    5.38e+04       5.29e+04    5.80e+04      94.617
     218      23            5.80e+04 pr    5.29e+04    5.80e+04      94.675
     219      22            5.80e+04 pr    5.29e+04    5.80e+04      94.897
     220      21            9.74e+04 pr    5.29e+04    5.80e+04      95.251
     221      20       2    5.38e+04       5.29e+04    5.80e+04      95.344
     222      21            5.80e+04 pr    5.29e+04    5.80e+04      95.449
     223      20       1    5.38e+04       5.29e+04    5.80e+04      95.556
     224      21            5.80e+04 pr    5.29e+04    5.80e+04      95.799
     225      20            5.80e+04 pr    5.29e+04    5.80e+04      95.923
     226      19       1    5.38e+04       5.29e+04    5.80e+04      96.005
     227      20       1    5.36e+04       5.29e+04    5.80e+04      96.071
     228      21            5.80e+04 pr    5.29e+04    5.80e+04      96.311
     229      20            5.80e+04 pr    5.29e+04    5.80e+04     100.391
     230      19            5.80e+04 pr    5.29e+04    5.80e+04     100.457
     231      18         INFEASIBLE  pr    5.29e+04    5.80e+04     101.129
     232      17       3    5.29e+04       5.29e+04    5.80e+04     101.194
     233      18       2    5.29e+04       5.29e+04    5.80e+04     101.255
     234      19            9.74e+04 pr    5.29e+04    5.80e+04     101.742
     235      18       1    5.38e+04       5.29e+04    5.80e+04     101.841
     236      19            5.80e+04 pr    5.29e+04    5.80e+04     102.078
     237      18         INFEASIBLE  pr    5.29e+04    5.80e+04     102.289
     238      17       2    5.29e+04       5.29e+04    5.80e+04     102.351
     239      18       1    5.38e+04       5.29e+04    5.80e+04     102.493
     240      19       3    5.29e+04       5.29e+04    5.80e+04     102.579
     241      20       2    5.29e+04       5.29e+04    5.80e+04     102.689
     242      21       1    5.36e+04       5.29e+04    5.80e+04     102.885
     243      22            5.80e+04 pr    5.29e+04    5.80e+04     102.986
     244      21            5.80e+04 pr    5.29e+04    5.80e+04     103.138
     245      20       1    5.38e+04       5.29e+04    5.80e+04     103.260
     246      21       2    5.29e+04       5.29e+04    5.80e+04     103.310
     247      22       1    5.36e+04       5.29e+04    5.80e+04     103.438
     248      23            5.80e+04 pr    5.29e+04    5.80e+04     103.585
     249      22            5.80e+04 pr    5.29e+04    5.80e+04     103.654
     250      21       1    5.38e+04       5.29e+04    5.80e+04     103.738
     251      22            9.74e+04 pr    5.29e+04    5.80e+04     104.024
     252      21            5.80e+04 pr    5.29e+04    5.80e+04     104.127
     253      20         INFEASIBLE  pr    5.29e+04    5.80e+04     104.567
     254      19            5.80e+04 pr    5.29e+04    5.80e+04     104.634
     255      18         INFEASIBLE  pr    5.29e+04    5.80e+04     105.526
     256      17            5.80e+04 pr    5.29e+04    5.80e+04     105.734

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297767540e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     105.77280 (   104.821 CPU time)
Time spent in evaluations (secs)    =       4.24101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.28     26407
   nlp_gf_jg         1.21         1.19     17359
  nlp_hess_l            1         1.01     16922
      solver          105          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
