====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.530
       2       1       7    4.87e+04     -1.80e+308                   4.005
       3       2       6    4.87e+04     -1.80e+308                   4.029
       4       3       5    4.87e+04     -1.80e+308                   4.057
       5       4       4    4.87e+04     -1.80e+308                   4.084
       6       5       3    4.87e+04     -1.80e+308                   4.111
       7       6       2    9.74e+04     -1.80e+308                   4.138
       8       7       1    9.74e+04     -1.80e+308                   4.312
       9       8         INFEASIBLE  pr  -1.80e+308                   4.405
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       4.512
      11       6       1    9.74e+04     -1.80e+308    1.06e+05       4.668
      12       7       7    4.87e+04       4.87e+04    1.06e+05       4.753
      13       8       3    4.87e+04       4.87e+04    1.06e+05       4.816
      14       9       2    5.11e+04       4.87e+04    1.06e+05       5.022
      15      10       4    4.87e+04       4.87e+04    1.06e+05       5.066
      16      11       3    5.07e+04       4.87e+04    1.06e+05       5.846
      17      12       2    5.07e+04       4.87e+04    1.06e+05       5.881
      18      13       1    5.29e+04       4.87e+04    1.06e+05       5.914
      19      14            1.06e+05 pr    4.87e+04    1.06e+05       5.984
*     20      13       0    5.29e+04  f    4.87e+04    5.29e+04       6.047
      21      12       1    5.07e+04       4.87e+04    5.29e+04       6.082
      22      13            9.74e+04 pr    4.87e+04    5.29e+04       8.085
      23      12            9.74e+04 pr    4.87e+04    5.29e+04       8.136
      24      11            5.29e+04 pr    4.87e+04    5.29e+04       8.558
      25      10       2    5.07e+04       4.87e+04    5.29e+04       8.613
      26      11       6    4.87e+04       4.87e+04    5.29e+04       9.306
      27      12       5    4.87e+04       4.87e+04    5.29e+04       9.674
      28      13       4    5.07e+04       4.87e+04    5.29e+04      10.848
      29      14            9.74e+04 pr    4.87e+04    5.29e+04      11.094
      30      13       3    5.11e+04       4.87e+04    5.29e+04      11.160
      31      14       2    5.11e+04       4.87e+04    5.29e+04      11.333
      32      15            9.74e+04 pr    4.87e+04    5.29e+04      12.332
      33      14       1    5.11e+04       4.87e+04    5.29e+04      12.384
      34      15            5.29e+04 pr    4.87e+04    5.29e+04      12.431
      35      14            9.74e+04 pr    4.87e+04    5.29e+04      15.576
      36      13       2    5.11e+04       4.87e+04    5.29e+04      15.655
      37      14            9.74e+04 pr    4.87e+04    5.29e+04      16.398
      38      13            5.29e+04 pr    4.87e+04    5.29e+04      16.606
      39      12            9.74e+04 pr    4.87e+04    5.29e+04      17.440
      40      11       5    4.87e+04       4.87e+04    5.29e+04      18.133
      41      12       5    4.87e+04       4.87e+04    5.29e+04      18.872
      42      13       4    4.87e+04       4.87e+04    5.29e+04      19.034
      43      14            9.74e+04 pr    4.87e+04    5.29e+04      19.190
      44      13       3    5.11e+04       4.87e+04    5.29e+04      19.400
      45      14            9.74e+04 pr    4.87e+04    5.29e+04      20.666
      46      13       2    5.11e+04       4.87e+04    5.29e+04      20.858
      47      14            9.74e+04 pr    4.87e+04    5.29e+04      20.921
      48      13       1    5.11e+04       4.87e+04    5.29e+04      20.983
      49      14            5.29e+04 pr    4.87e+04    5.29e+04      21.033
      50      13         INFEASIBLE  pr    4.87e+04    5.29e+04      21.520
      51      12       4    5.07e+04       4.87e+04    5.29e+04      21.665
      52      13            9.74e+04 pr    4.87e+04    5.29e+04      21.755
      53      12       3    4.87e+04       4.87e+04    5.29e+04      22.055
      54      13            9.74e+04 pr    4.87e+04    5.29e+04      22.228
      55      12       2    5.07e+04       4.87e+04    5.29e+04      22.563
      56      13            9.74e+04 pr    4.87e+04    5.29e+04      23.066
      57      12       1    5.10e+04       4.87e+04    5.29e+04      23.237
      58      13            5.29e+04 pr    4.87e+04    5.29e+04      23.272
      59      12         INFEASIBLE  pr    4.87e+04    5.29e+04      23.816
      60      11       3    4.87e+04       4.87e+04    5.29e+04      24.538
      61      12            9.74e+04 pr    4.87e+04    5.29e+04      25.015
      62      11            9.74e+04 pr    4.87e+04    5.29e+04      25.251
      63      10       4    5.11e+04       4.87e+04    5.29e+04      25.436
      64      11       3    5.11e+04       4.87e+04    5.29e+04      25.488
      65      12       2    5.07e+04       4.87e+04    5.29e+04      25.554
      66      13            9.74e+04 pr    4.87e+04    5.29e+04      25.731
      67      12       1    5.11e+04       4.87e+04    5.29e+04      25.838
      68      13            5.29e+04 pr    4.87e+04    5.29e+04      25.882
      69      12            1.06e+05 pr    4.87e+04    5.29e+04      26.100
      70      11       2    5.11e+04       4.87e+04    5.29e+04      26.138
      71      12       2    5.11e+04       4.87e+04    5.29e+04      26.259
      72      13            9.74e+04 pr    4.87e+04    5.29e+04      26.373
      73      12       1    5.10e+04       4.87e+04    5.29e+04      26.419
      74      13            5.29e+04 pr    4.87e+04    5.29e+04      26.493
      75      12            5.29e+04 pr    4.87e+04    5.29e+04      26.573
      76      11       1    5.11e+04       4.87e+04    5.29e+04      26.638
      77      12            5.29e+04 pr    4.87e+04    5.29e+04      26.794
      78      11            1.06e+05 pr    4.87e+04    5.29e+04      29.517
      79      10       1    5.11e+04       4.87e+04    5.29e+04      29.567
      80      11       6    4.87e+04       4.87e+04    5.29e+04      29.658
      81      12       5    4.87e+04       4.87e+04    5.29e+04      29.727
      82      13       4    4.87e+04       4.87e+04    5.29e+04      29.787
      83      14       3    4.87e+04       4.87e+04    5.29e+04      29.847
      84      15            9.74e+04 pr    4.87e+04    5.29e+04      30.380
      85      14       2    4.87e+04       4.87e+04    5.29e+04      32.539
      86      15       1    5.07e+04       4.87e+04    5.29e+04      32.580
      87      16            9.74e+04 pr    4.87e+04    5.29e+04      32.623
      88      15            5.29e+04 pr    4.87e+04    5.29e+04      32.700
      89      14         INFEASIBLE  pr    4.87e+04    5.29e+04      33.664
      90      13       3    4.87e+04       4.87e+04    5.29e+04      33.762
      91      14       5    4.87e+04       4.87e+04    5.29e+04      33.977
      92      15       4    4.87e+04       4.87e+04    5.29e+04      34.038
      93      16            9.74e+04 pr    4.87e+04    5.29e+04      34.636
      94      15       3    5.07e+04       4.87e+04    5.29e+04      35.121
      95      16       2    5.11e+04       4.87e+04    5.29e+04      36.222
      96      17            9.74e+04 pr    4.87e+04    5.29e+04      36.469
      97      16       1    5.11e+04       4.87e+04    5.29e+04      36.516
      98      17            5.29e+04 pr    4.87e+04    5.29e+04      36.559
      99      16            5.29e+04 pr    4.87e+04    5.29e+04      37.048
     100      15       2    5.11e+04       4.87e+04    5.29e+04      37.176
     101      16       4    4.87e+04       4.87e+04    5.29e+04      37.220
     102      17       4    4.87e+04       4.87e+04    5.29e+04      37.269
     103      18            9.74e+04 pr    4.87e+04    5.29e+04      37.462
     104      17       3    4.87e+04       4.87e+04    5.29e+04      38.348
     105      18       2    5.07e+04       4.87e+04    5.29e+04      38.587
     106      19       1    5.07e+04       4.87e+04    5.29e+04      38.646
     107      20            1.06e+05 pr    4.87e+04    5.29e+04      39.546
     108      19            5.29e+04 pr    4.87e+04    5.29e+04      39.855
     109      18       1    5.07e+04       4.87e+04    5.29e+04      39.914
     110      19       2    5.07e+04       4.87e+04    5.29e+04      40.335
     111      20            5.29e+04 pr    4.87e+04    5.29e+04      40.667
     112      19            5.29e+04 pr    4.87e+04    5.29e+04      41.493
     113      18            9.74e+04 pr    4.87e+04    5.29e+04      42.342
     114      17         INFEASIBLE  pr    4.87e+04    5.29e+04      43.762
     115      16         INFEASIBLE  pr    4.87e+04    5.29e+04      44.335
     116      15       3    5.11e+04       4.87e+04    5.29e+04      45.357
     117      16       2    5.11e+04       4.87e+04    5.29e+04      45.587
     118      17       1    5.11e+04       4.87e+04    5.29e+04      46.081
     119      18            5.29e+04 pr    4.87e+04    5.29e+04      46.160
     120      17            5.29e+04 pr    4.87e+04    5.29e+04      46.485
     121      16       1    5.11e+04       4.87e+04    5.29e+04      46.567
     122      17       2    4.87e+04       4.87e+04    5.29e+04      46.913
     123      18       1    5.07e+04       4.87e+04    5.29e+04      55.734
     124      19            9.74e+04 pr    4.87e+04    5.29e+04      56.605
     125      18            5.29e+04 pr    4.87e+04    5.29e+04      56.687
     126      17            5.29e+04 pr    4.87e+04    5.29e+04      56.858
     127      16            5.29e+04 pr    4.87e+04    5.29e+04      56.909
     128      15            5.29e+04 pr    4.87e+04    5.29e+04      57.004
     129      14       2    5.11e+04       4.87e+04    5.29e+04      57.132
     130      15       6    4.87e+04       4.87e+04    5.29e+04      57.776
     131      16       5    4.87e+04       4.87e+04    5.29e+04      58.025
     132      17       4    4.87e+04       4.87e+04    5.29e+04      58.469
     133      18       3    4.87e+04       4.87e+04    5.29e+04      58.547
     134      19       2    4.87e+04       4.87e+04    5.29e+04      58.948
     135      20       1    5.07e+04       4.87e+04    5.29e+04      59.014
     136      21            9.74e+04 pr    4.87e+04    5.29e+04      59.070
     137      20         INFEASIBLE  pr    4.87e+04    5.29e+04      59.306
     138      19         FAILED -400       4.87e+04    5.29e+04      70.080
     139      20            5.29e+04 pr    4.87e+04    5.29e+04      70.121
     140      19            5.29e+04 pr    4.87e+04    5.29e+04      70.165
     141      18       2    4.87e+04       4.87e+04    5.29e+04      70.197
     142      19       4    5.11e+04       4.87e+04    5.29e+04      70.304
     143      20       3    4.87e+04       4.87e+04    5.29e+04      70.353
     144      21       1    5.07e+04       4.87e+04    5.29e+04      70.432
     145      22            9.74e+04 pr    4.87e+04    5.29e+04      71.000
     146      21            5.29e+04 pr    4.87e+04    5.29e+04      71.412
     147      20       2    5.07e+04       4.87e+04    5.29e+04      71.541
     148      21       1    5.07e+04       4.87e+04    5.29e+04      71.587
     149      22            9.74e+04 pr    4.87e+04    5.29e+04      71.943
     150      21            5.29e+04 pr    4.87e+04    5.29e+04      72.033
     151      20       1    5.07e+04       4.87e+04    5.29e+04      72.113
     152      21       1    5.07e+04       4.87e+04    5.29e+04      72.165
     153      22       5    4.87e+04       4.87e+04    5.29e+04      72.249
     154      23       4    4.87e+04       4.87e+04    5.29e+04      72.360
     155      24       3    5.07e+04       4.87e+04    5.29e+04      72.398
     156      25       2    5.11e+04       4.87e+04    5.29e+04      73.537
     157      26            9.74e+04 pr    4.87e+04    5.29e+04      73.646
     158      25       1    5.11e+04       4.87e+04    5.29e+04      73.703
     159      26            5.29e+04 pr    4.87e+04    5.29e+04      73.817
     160      25            5.29e+04 pr    4.87e+04    5.29e+04      73.897
     161      24       2    5.11e+04       4.87e+04    5.29e+04      74.262
     162      25       4    4.87e+04       4.87e+04    5.29e+04      78.238
     163      26       3    4.87e+04       4.87e+04    5.29e+04      78.398
     164      27       2    4.87e+04       4.87e+04    5.29e+04      78.733
     165      28       1    5.07e+04       4.87e+04    5.29e+04      79.334
     166      29         INFEASIBLE  pr    4.87e+04    5.29e+04      80.478
     167      28            5.30e+04 pr    4.87e+04    5.29e+04      80.727
     168      27       1    5.07e+04       4.87e+04    5.29e+04      84.806
     169      28       2    4.87e+04       4.87e+04    5.29e+04      84.888
     170      29       3    4.87e+04       4.87e+04    5.29e+04      84.949
     171      30       2    4.88e+04       4.87e+04    5.29e+04      85.189
     172      31       1    5.07e+04       4.87e+04    5.29e+04      85.254
     173      32            9.74e+04 pr    4.87e+04    5.29e+04      85.914
     174      31            5.29e+04 pr    4.87e+04    5.29e+04      85.987
     175      30         INFEASIBLE  pr    4.87e+04    5.29e+04      87.241
     176      29       2    4.87e+04       4.87e+04    5.29e+04      87.428
     177      30       1    5.07e+04       4.87e+04    5.29e+04      87.492
     178      31            9.74e+04 pr    4.87e+04    5.29e+04      89.720
     179      30         INFEASIBLE  pr    4.87e+04    5.29e+04      90.181
     180      29       1    5.07e+04       4.87e+04    5.29e+04      90.234
     181      30            5.29e+04 pr    4.87e+04    5.29e+04      90.304
     182      29         INFEASIBLE  pr    4.87e+04    5.29e+04      90.768
     183      28         INFEASIBLE  pr    4.87e+04    5.29e+04      91.193
     184      27       1    5.07e+04       4.87e+04    5.29e+04      91.884
     185      28       2    5.07e+04       4.87e+04    5.29e+04      91.988
     186      29       4    4.87e+04       4.87e+04    5.29e+04      92.104
     187      30       3    5.11e+04       4.87e+04    5.29e+04      92.812
     188      31         INFEASIBLE  pr    4.87e+04    5.29e+04      93.871
     189      30       2    5.07e+04       4.87e+04    5.29e+04      94.103
     190      31            9.74e+04 pr    4.87e+04    5.29e+04      94.620
     191      30       1    5.11e+04       4.87e+04    5.29e+04      94.870
     192      31            5.29e+04 pr    4.87e+04    5.29e+04      94.917
     193      30         INFEASIBLE  pr    4.87e+04    5.29e+04      95.574
     194      29       2    5.07e+04       4.87e+04    5.29e+04      95.635
     195      30       3    5.07e+04       4.87e+04    5.29e+04      95.706
     196      31       2    5.07e+04       4.87e+04    5.29e+04      95.763
     197      32       1    5.07e+04       4.87e+04    5.29e+04      95.819
     198      33            1.06e+05 pr    4.87e+04    5.29e+04      96.323
     199      32            5.29e+04 pr    4.87e+04    5.29e+04      96.725
     200      31       1    5.07e+04       4.87e+04    5.29e+04      96.763
     201      32       3    5.07e+04       5.07e+04    5.29e+04      97.514
     202      33            5.29e+04 pr    5.07e+04    5.29e+04      98.090
     203      32            5.29e+04 pr    5.07e+04    5.29e+04      98.142
     204      31       2    5.07e+04       5.07e+04    5.29e+04      98.306
     205      32       1    5.07e+04       5.07e+04    5.29e+04      98.441
     206      33            9.74e+04 pr    5.07e+04    5.29e+04      98.807
     207      32         INFEASIBLE  pr    5.07e+04    5.29e+04      99.384
     208      31       1    5.07e+04       5.07e+04    5.29e+04      99.433
     209      32            5.29e+04 pr    5.07e+04    5.29e+04      99.534
     210      31            5.29e+04 pr    5.07e+04    5.29e+04      99.889
     211      30         INFEASIBLE  pr    5.07e+04    5.29e+04     100.585
     212      29       2    5.07e+04       5.07e+04    5.29e+04     100.955
     213      30            9.74e+04 pr    5.07e+04    5.29e+04     101.163
     214      29       1    5.07e+04       5.07e+04    5.29e+04     101.211
     215      30            9.74e+04 pr    5.07e+04    5.29e+04     101.491
     216      29            5.29e+04 pr    5.07e+04    5.29e+04     101.865
     217      28       1    5.07e+04       5.07e+04    5.29e+04     101.934
     218      29            5.29e+04 pr    5.07e+04    5.29e+04     102.305
     219      28            5.30e+04 pr    5.07e+04    5.29e+04     102.376
     220      27            9.74e+04 pr    5.07e+04    5.29e+04     102.845
     221      26            9.74e+04 pr    5.07e+04    5.29e+04     104.191
     222      25       1    5.11e+04       5.07e+04    5.29e+04     104.260
     223      26            5.29e+04 pr    5.07e+04    5.29e+04     104.307
     224      25         INFEASIBLE  pr    5.07e+04    5.29e+04     105.184
     225      24            5.29e+04 pr    5.07e+04    5.29e+04     105.253
     226      23       1    5.07e+04       5.07e+04    5.29e+04     105.313
     227      24            5.29e+04 pr    5.07e+04    5.29e+04     105.631
     228      23         INFEASIBLE  pr    5.07e+04    5.29e+04     106.192
     229      22            9.74e+04 pr    5.07e+04    5.29e+04     106.887
     230      21         INFEASIBLE  pr    5.07e+04    5.29e+04     107.437
     231      20            9.74e+04 pr    5.07e+04    5.29e+04     109.958
     232      19            5.29e+04 pr    5.07e+04    5.29e+04     110.289
     233      18       1    5.11e+04       5.07e+04    5.29e+04     110.347
     234      19            5.29e+04 pr    5.07e+04    5.29e+04     110.400
     235      18            5.29e+04 pr    5.07e+04    5.29e+04     110.487
     236      17       1    5.10e+04       5.07e+04    5.29e+04     110.566
     237      18            5.29e+04 pr    5.07e+04    5.29e+04     110.713
     238      17            5.29e+04 pr    5.07e+04    5.29e+04     110.770
     239      16            5.29e+04 pr    5.07e+04    5.29e+04     111.313
     240      15         INFEASIBLE  pr    5.07e+04    5.29e+04     111.634
     241      14       3    5.11e+04       5.07e+04    5.29e+04     111.733
     242      15       2    5.11e+04       5.07e+04    5.29e+04     111.891
     243      16            9.74e+04 pr    5.07e+04    5.29e+04     112.127
     244      15            9.74e+04 pr    5.07e+04    5.29e+04     112.985
     245      14       2    5.11e+04       5.07e+04    5.29e+04     113.060
     246      15            9.74e+04 pr    5.07e+04    5.29e+04     113.978
     247      14       1    5.11e+04       5.07e+04    5.29e+04     114.066
     248      15            5.29e+04 pr    5.07e+04    5.29e+04     114.112
     249      14         INFEASIBLE  pr    5.07e+04    5.29e+04     114.500
     250      13       1    5.11e+04       5.07e+04    5.29e+04     114.570
     251      14       1    5.11e+04       5.11e+04    5.29e+04     114.749
     252      15            5.29e+04 pr    5.11e+04    5.29e+04     114.865
     253      14            5.29e+04 pr    5.11e+04    5.29e+04     115.004
     254      13            5.29e+04 pr    5.11e+04    5.29e+04     115.065
     255      12         INFEASIBLE  pr    5.11e+04    5.29e+04     115.450
     256      11       3    5.11e+04       5.11e+04    5.29e+04     115.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789611e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     115.54998 (   116.415 CPU time)
Time spent in evaluations (secs)    =       4.52272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6          1.4     32212
   nlp_gf_jg         1.35         1.28     21224
  nlp_hess_l          1.1         1.09     20836
      solver          116          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0163
    1.0000    1.0000    0.4600
         0         0    0.0237

Removed Variables within Vanished Phases
===================================================
 
