====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.509
       2       1       7    4.87e+04       4.87e+04                   0.582
       3       2       6    4.87e+04       4.87e+04                   0.609
       4       3       5    4.87e+04       4.87e+04                   0.639
       5       4       4    4.87e+04       4.87e+04                   0.670
       6       5       3    4.87e+04       4.87e+04                   0.692
       7       6       2    4.87e+04       4.87e+04                   0.711
       8       7       1    9.74e+04       4.87e+04                   0.732
       9       8         INFEASIBLE  pr    4.87e+04                   0.827
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       0.912
      11       6       1    6.09e+04       4.87e+04    1.22e+05       1.190
      12       7       2    4.87e+04       4.87e+04    1.22e+05       1.222
      13       8       4    4.87e+04       4.87e+04    1.22e+05       1.260
      14       9       1    9.74e+04       4.87e+04    1.22e+05       1.616
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       1.763
*     16       9       0    9.74e+04  f    4.87e+04    9.74e+04       3.969
      17       8       3    4.87e+04       4.87e+04    9.74e+04       4.051
      18       9       2    4.87e+04       4.87e+04    9.74e+04       4.094
      19      10            9.74e+04 pr    4.87e+04    9.74e+04       4.498
      20       9       1    5.41e+04       4.87e+04    9.74e+04       4.636
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       4.674
*     22       9       0    6.09e+04  f    4.87e+04    6.09e+04       4.738
      23       8       2    4.87e+04       4.87e+04    6.09e+04       4.774
      24       9            6.09e+04 pr    4.87e+04    6.09e+04       4.840
      25       8            9.74e+04 pr    4.87e+04    6.09e+04       4.910
      26       7       1    5.41e+04       4.87e+04    6.09e+04       5.156
      27       8            9.74e+04 pr    4.87e+04    6.09e+04       5.525
      28       7            6.09e+04 pr    4.87e+04    6.09e+04       8.714
      29       6            6.09e+04 pr    4.87e+04    6.09e+04       8.904
      30       3       3    4.87e+04       4.87e+04    6.09e+04       8.951
      31       4       7    4.87e+04       4.87e+04    6.09e+04      10.255
      32       5       6    4.87e+04       4.87e+04    6.09e+04      10.566
      33       6       5    4.87e+04       4.87e+04    6.09e+04      10.617
      34       7       4    4.87e+04       4.87e+04    6.09e+04      10.667
      35       8       3    4.87e+04       4.87e+04    6.09e+04      11.093
      36       9            9.74e+04 pr    4.87e+04    6.09e+04      11.350
      37       8            6.09e+04 pr    4.87e+04    6.09e+04      11.801
      38       7       3    4.87e+04       4.87e+04    6.09e+04      11.843
      39       8       4    4.87e+04       4.87e+04    6.09e+04      11.882
      40       9       6    4.87e+04       4.87e+04    6.09e+04      11.929
      41      10       5    5.53e+04       4.87e+04    6.09e+04      13.274
      42      11       4    5.53e+04       4.87e+04    6.09e+04      13.324
      43      12       3    4.87e+04       4.87e+04    6.09e+04      13.382
      44      13       2    5.41e+04       4.87e+04    6.09e+04      13.416
      45      14       1    5.41e+04       4.87e+04    6.09e+04      13.451
      46      15            9.74e+04 pr    4.87e+04    6.09e+04      13.683
      47      14            1.22e+05 pr    4.87e+04    6.09e+04      14.090
      48      13       1    5.41e+04       4.87e+04    6.09e+04      14.116
      49      14       5    4.87e+04       4.87e+04    6.09e+04      14.304
      50      15       6    4.87e+04       4.87e+04    6.09e+04      14.350
      51      16       5    4.87e+04       4.87e+04    6.09e+04      14.410
      52      17       4    4.87e+04       4.87e+04    6.09e+04      14.488
      53      18       3    4.87e+04       4.87e+04    6.09e+04      14.525
      54      19            9.74e+04 pr    4.87e+04    6.09e+04      14.678
      55      18       2    5.41e+04       4.87e+04    6.09e+04      14.871
      56      19            9.74e+04 pr    4.87e+04    6.09e+04      15.346
      57      18       1    5.51e+04       4.87e+04    6.09e+04      16.216
      58      19            6.09e+04 pr    4.87e+04    6.09e+04      16.266
      59      18            6.09e+04 pr    4.87e+04    6.09e+04      16.310
      60      17       3    4.87e+04       4.87e+04    6.09e+04      16.357
      61      18       5    4.87e+04       4.87e+04    6.09e+04      16.508
      62      19       4    4.87e+04       4.87e+04    6.09e+04      16.562
      63      20       3    5.41e+04       4.87e+04    6.09e+04      17.087
      64      21       2    5.41e+04       4.87e+04    6.09e+04      17.152
      65      22            9.74e+04 pr    4.87e+04    6.09e+04      17.208
      66      21       1    5.51e+04       4.87e+04    6.09e+04      17.245
      67      22            6.09e+04 pr    4.87e+04    6.09e+04      17.478
      68      21            6.09e+04 pr    4.87e+04    6.09e+04      17.861
      69      20       2    5.41e+04       4.87e+04    6.09e+04      17.893
      70      21       4    4.87e+04       4.87e+04    6.09e+04      18.027
      71      22         FAILED -400       4.87e+04    6.09e+04      29.172
      72      23            6.09e+04 pr    4.87e+04    6.09e+04      29.424
      73      22            6.09e+04 pr    4.87e+04    6.09e+04      29.547
      74      21       3    5.53e+04       4.87e+04    6.09e+04      29.619
      75      22       2    5.53e+04       4.87e+04    6.09e+04      29.652
      76      23            9.74e+04 pr    4.87e+04    6.09e+04      29.696
      77      22       1    5.53e+04       4.87e+04    6.09e+04      29.770
      78      23            6.09e+04 pr    4.87e+04    6.09e+04      29.802
      79      22         INFEASIBLE  pr    4.87e+04    6.09e+04      30.070
      80      21       2    5.53e+04       4.87e+04    6.09e+04      30.103
      81      22       2    5.53e+04       4.87e+04    6.09e+04      30.154
      82      23       1    5.53e+04       4.87e+04    6.09e+04      30.186
      83      24            6.09e+04 pr    4.87e+04    6.09e+04      30.216
      84      23            6.09e+04 pr    4.87e+04    6.09e+04      30.284
      85      22       1    5.53e+04       4.87e+04    6.09e+04      30.320
      86      23            6.09e+04 pr    4.87e+04    6.09e+04      30.443
      87      22            6.09e+04 pr    4.87e+04    6.09e+04      30.589
      88      21            6.09e+04 pr    4.87e+04    6.09e+04      30.640
      89      20       1    5.53e+04       4.87e+04    6.09e+04      30.772
      90      21            6.09e+04 pr    4.87e+04    6.09e+04      30.812
      91      20         INFEASIBLE  pr    4.87e+04    6.09e+04      31.031
      92      19       1    5.53e+04       4.87e+04    6.09e+04      31.119
      93      20       5    4.87e+04       4.87e+04    6.09e+04      31.161
      94      21       4    4.87e+04       4.87e+04    6.09e+04      31.212
      95      22       3    4.87e+04       4.87e+04    6.09e+04      31.594
      96      23            9.74e+04 pr    4.87e+04    6.09e+04      31.650
      97      22       2    5.53e+04       4.87e+04    6.09e+04      32.256
      98      23            9.74e+04 pr    4.87e+04    6.09e+04      32.451
      99      22            9.74e+04 pr    4.87e+04    6.09e+04      32.722
     100      21       3    4.87e+04       4.87e+04    6.09e+04      32.936
     101      22       4    4.87e+04       4.87e+04    6.09e+04      33.032
     102      23       2    5.53e+04       4.87e+04    6.09e+04      33.113
     103      24            6.09e+04 pr    4.87e+04    6.09e+04      33.382
     104      23       1    5.41e+04       4.87e+04    6.09e+04      33.602
     105      24            9.74e+04 pr    4.87e+04    6.09e+04      33.701
     106      23            9.74e+04 pr    4.87e+04    6.09e+04      33.889
     107      22       3    4.87e+04       4.87e+04    6.09e+04      33.946
     108      23       2    4.87e+04       4.87e+04    6.09e+04      34.417
     109      24            9.74e+04 pr    4.87e+04    6.09e+04      34.545
     110      23            6.09e+04 pr    4.87e+04    6.09e+04      34.801
     111      22       2    4.87e+04       4.87e+04    6.09e+04      34.848
     112      23            9.74e+04 pr    4.87e+04    6.09e+04      34.911
     113      22       1    5.41e+04       4.87e+04    6.09e+04      35.079
     114      23            9.74e+04 pr    4.87e+04    6.09e+04      35.159
     115      22            9.74e+04 pr    4.87e+04    6.09e+04      35.674
     116      21       3    4.87e+04       4.87e+04    6.09e+04      35.735
     117      22       2    4.87e+04       4.87e+04    6.09e+04      35.775
     118      23       1    5.41e+04       4.87e+04    6.09e+04      35.807
     119      24            9.74e+04 pr    4.87e+04    6.09e+04      35.902
     120      23            6.09e+04 pr    4.87e+04    6.09e+04      36.029
     121      22            6.09e+04 pr    4.87e+04    6.09e+04      36.477
     122      21       2    5.41e+04       4.87e+04    6.09e+04      36.560
     123      22            6.09e+04 pr    4.87e+04    6.09e+04      36.866
     124      21       1    5.41e+04       4.87e+04    6.09e+04      36.892
     125      22            9.74e+04 pr    4.87e+04    6.09e+04      43.782
     126      21            6.09e+04 pr    4.87e+04    6.09e+04      43.864
     127      20         INFEASIBLE  pr    4.87e+04    6.09e+04      44.302
     128      19            6.09e+04 pr    4.87e+04    6.09e+04      44.379
     129      18         INFEASIBLE  pr    4.87e+04    6.09e+04      44.754
     130      17       3    4.87e+04       4.87e+04    6.09e+04      45.049
     131      18       2    4.87e+04       4.87e+04    6.09e+04      45.079
     132      19       1    5.41e+04       4.87e+04    6.09e+04      45.110
     133      20            9.74e+04 pr    4.87e+04    6.09e+04      45.186
     134      19            6.09e+04 pr    4.87e+04    6.09e+04      45.251
     135      18         INFEASIBLE  pr    4.87e+04    6.09e+04      45.843
     136      17       2    4.87e+04       4.87e+04    6.09e+04      45.991
     137      18       1    5.41e+04       4.87e+04    6.09e+04      46.031
     138      19            6.09e+04 pr    4.87e+04    6.09e+04      46.094
     139      18         INFEASIBLE  pr    4.87e+04    6.09e+04      46.478
     140      17       1    5.41e+04       4.87e+04    6.09e+04      46.659
     141      18            6.09e+04 pr    4.87e+04    6.09e+04      47.106
     142      17            9.74e+04 pr    4.87e+04    6.09e+04      47.332
     143      16         INFEASIBLE  pr    4.87e+04    6.09e+04      47.904
     144      15            9.74e+04 pr    4.87e+04    6.09e+04      48.017
     145      14       1    5.51e+04       4.87e+04    6.09e+04      48.065
     146      15            6.09e+04 pr    4.87e+04    6.09e+04      48.135
     147      14         INFEASIBLE  pr    4.87e+04    6.09e+04      49.324
     148      13       3    4.87e+04       4.87e+04    6.09e+04      49.564
     149      14       2    5.41e+04       4.87e+04    6.09e+04      49.604
     150      15       1    5.41e+04       4.87e+04    6.09e+04      49.641
     151      16            9.74e+04 pr    4.87e+04    6.09e+04      49.792
     152      15            6.09e+04 pr    4.87e+04    6.09e+04      49.923
     153      14       1    5.41e+04       4.87e+04    6.09e+04      49.995
     154      15       2    5.41e+04       4.87e+04    6.09e+04      50.155
     155      16       5    4.87e+04       4.87e+04    6.09e+04      50.199
     156      17            9.74e+04 pr    4.87e+04    6.09e+04      50.277
     157      16       4    4.87e+04       4.87e+04    6.09e+04      50.398
     158      17       3    4.87e+04       4.87e+04    6.09e+04      51.002
     159      18       2    4.87e+04       4.87e+04    6.09e+04      51.035
     160      19            9.74e+04 pr    4.87e+04    6.09e+04      52.343
     161      18            6.09e+04 pr    4.87e+04    6.09e+04      52.921
     162      17       2    4.87e+04       4.87e+04    6.09e+04      52.951
     163      18            9.74e+04 pr    4.87e+04    6.09e+04      53.090
     164      17         INFEASIBLE  pr    4.87e+04    6.09e+04      53.417
     165      16       3    4.87e+04       4.87e+04    6.09e+04      53.462
     166      17       2    5.46e+04       4.87e+04    6.09e+04      53.762
     167      18       1    5.53e+04       4.87e+04    6.09e+04      53.796
     168      19            6.09e+04 pr    4.87e+04    6.09e+04      53.889
     169      18            6.09e+04 pr    4.87e+04    6.09e+04      53.952
     170      17       1    5.51e+04       4.87e+04    6.09e+04      53.990
     171      18       2    5.53e+04       4.87e+04    6.09e+04      54.295
     172      19       3    5.41e+04       4.87e+04    6.09e+04      54.414
     173      20       2    5.41e+04       4.87e+04    6.09e+04      54.458
     174      21       1    5.41e+04       4.87e+04    6.09e+04      54.485
     175      22            9.74e+04 pr    4.87e+04    6.09e+04      54.540
     176      21            6.09e+04 pr    4.87e+04    6.09e+04      54.654
     177      20       1    5.41e+04       4.87e+04    6.09e+04      54.679
     178      21       2    5.41e+04       4.87e+04    6.09e+04      55.274
     179      22            9.74e+04 pr    4.87e+04    6.09e+04      55.316
     180      21       1    5.53e+04       4.87e+04    6.09e+04      55.413
     181      22            1.22e+05 pr    4.87e+04    6.09e+04      55.891
     182      21            9.74e+04 pr    4.87e+04    6.09e+04      56.291
     183      20            9.74e+04 pr    4.87e+04    6.09e+04      56.490
     184      19            9.74e+04 pr    4.87e+04    6.09e+04      56.985
     185      18       2    5.41e+04       4.87e+04    6.09e+04      57.015
     186      19            6.09e+04 pr    4.87e+04    6.09e+04      58.054
     187      18            9.74e+04 pr    4.87e+04    6.09e+04      58.576
     188      17            1.13e+05 pr    4.87e+04    6.09e+04      59.292
     189      16            6.09e+04 pr    4.87e+04    6.09e+04      59.321
     190      15         INFEASIBLE  pr    4.87e+04    6.09e+04      59.560
     191      14            6.09e+04 pr    4.87e+04    6.09e+04      59.590
     192      13            6.09e+04 pr    4.87e+04    6.09e+04      59.630
     193      12       4    4.87e+04       4.87e+04    6.09e+04      59.722
     194      13       3    5.53e+04       4.87e+04    6.09e+04      60.152
     195      14       2    5.53e+04       4.87e+04    6.09e+04      61.005
     196      15            9.74e+04 pr    4.87e+04    6.09e+04      61.243
     197      14       1    5.53e+04       4.87e+04    6.09e+04      61.280
     198      15            6.09e+04 pr    4.87e+04    6.09e+04      61.316
     199      14         INFEASIBLE  pr    4.87e+04    6.09e+04      61.579
     200      13       2    5.53e+04       4.87e+04    6.09e+04      61.629
     201      14       3    4.87e+04       4.87e+04    6.09e+04      62.208
     202      15       2    5.41e+04       4.87e+04    6.09e+04      62.340
     203      16            9.74e+04 pr    4.87e+04    6.09e+04      62.421
     204      15       1    5.51e+04       4.87e+04    6.09e+04      62.708
     205      16            6.09e+04 pr    4.87e+04    6.09e+04      62.739
     206      15            6.09e+04 pr    4.87e+04    6.09e+04      62.768
     207      14       2    5.53e+04       4.87e+04    6.09e+04      62.989
     208      15       2    5.53e+04       4.87e+04    6.09e+04      63.044
     209      16            9.74e+04 pr    4.87e+04    6.09e+04      63.116
     210      15       1    5.53e+04       4.87e+04    6.09e+04      63.155
     211      16            6.09e+04 pr    4.87e+04    6.09e+04      63.193
     212      15            6.09e+04 pr    4.87e+04    6.09e+04      63.366
     213      14       1    5.53e+04       4.87e+04    6.09e+04      63.457
     214      15            6.09e+04 pr    4.87e+04    6.09e+04      63.488
     215      14         INFEASIBLE  pr    4.87e+04    6.09e+04      63.771
     216      13       1    5.53e+04       4.87e+04    6.09e+04      63.812
     217      14       2    4.87e+04       4.87e+04    6.09e+04      63.990
     218      15       1    5.41e+04       4.87e+04    6.09e+04      64.679
     219      16            9.74e+04 pr    4.87e+04    6.09e+04      65.007
     220      15            6.09e+04 pr    4.87e+04    6.09e+04      65.889
     221      14            6.09e+04 pr    4.87e+04    6.09e+04      66.473
     222      13            6.09e+04 pr    4.87e+04    6.09e+04      66.514
     223      12         INFEASIBLE  pr    4.87e+04    6.09e+04      66.974
     224      11            9.74e+04 pr    4.87e+04    6.09e+04      67.531
     225      10       1    5.53e+04       4.87e+04    6.09e+04      67.793
     226      11            1.22e+05 pr    4.87e+04    6.09e+04      68.243
     227      10         INFEASIBLE  pr    4.87e+04    6.09e+04      68.564
     228       9            9.74e+04 pr    4.87e+04    6.09e+04      68.630
     229       8       1    5.53e+04       4.87e+04    6.09e+04      68.677
     230       9            6.09e+04 pr    4.87e+04    6.09e+04      68.705
     231       8            6.09e+04 pr    4.87e+04    6.09e+04      68.787
     232       7            9.74e+04 pr    4.87e+04    6.09e+04      69.157
     233       6            9.74e+04 pr    4.87e+04    6.09e+04      69.497
     234       5       4    4.87e+04       4.87e+04    6.09e+04      69.649
     235       6       3    4.87e+04       4.87e+04    6.09e+04      69.699
     236       7       2    4.87e+04       4.87e+04    6.09e+04      69.733
     237       8            9.74e+04 pr    4.87e+04    6.09e+04      69.949
     238       7       1    5.41e+04       4.87e+04    6.09e+04      70.046
     239       8            9.74e+04 pr    4.87e+04    6.09e+04      70.300
     240       7            6.09e+04 pr    4.87e+04    6.09e+04      70.694
     241       6       2    4.87e+04       4.87e+04    6.09e+04      70.744
     242       7       1    5.53e+04       4.87e+04    6.09e+04      70.898
     243       8            6.09e+04 pr    4.87e+04    6.09e+04      70.971
     244       7         INFEASIBLE  pr    4.87e+04    6.09e+04      71.302
     245       6       1    5.41e+04       4.87e+04    6.09e+04      71.507
     246       7       3    4.87e+04       4.87e+04    6.09e+04      71.548
     247       8       2    4.87e+04       4.87e+04    6.09e+04      71.578
     248       9       1    5.53e+04       4.87e+04    6.09e+04      71.669
     249      10            6.09e+04 pr    4.87e+04    6.09e+04      71.736
     250       9            6.09e+04 pr    4.87e+04    6.09e+04      71.813
     251       8       1    5.41e+04       4.87e+04    6.09e+04      72.026
     252       9       2    4.87e+04       4.87e+04    6.09e+04      72.073
     253      10       1    5.53e+04       4.87e+04    6.09e+04      72.220
     254      11            6.09e+04 pr    4.87e+04    6.09e+04      72.254
     255      10         INFEASIBLE  pr    4.87e+04    6.09e+04      72.578
     256       9       1    5.41e+04       4.87e+04    6.09e+04      72.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212663549e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.74493 (    73.313 CPU time)
Time spent in evaluations (secs)    =       2.92957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.978        0.883     28413
   nlp_gf_jg        0.951        0.886     20252
  nlp_hess_l        0.783        0.777     19890
      solver         73.3         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
