====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (235 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.001
       2       1       7    4.87e+04     -1.80e+308                   2.093
       3       2       6    4.87e+04     -1.80e+308                   2.135
       4       3       5    4.87e+04     -1.80e+308                   2.175
       5       4       4    4.87e+04     -1.80e+308                   2.207
       6       5       3    4.87e+04     -1.80e+308                   2.236
       7       6       2    4.87e+04     -1.80e+308                   2.258
       8       7       1    9.74e+04     -1.80e+308                   2.287
       9       8         INFEASIBLE  pr  -1.80e+308                   2.388
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       2.476
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.680
      12       7       7    4.87e+04       4.87e+04    2.70e+05       2.820
      13       8       6    4.87e+04       4.87e+04    2.70e+05       2.876
      14       9       5    4.87e+04       4.87e+04    2.70e+05       3.004
      15      10       4    4.87e+04       4.87e+04    2.70e+05       3.070
      16      11       3    7.16e+04       4.87e+04    2.70e+05       3.155
      17      12       2    8.48e+04       4.87e+04    2.70e+05       3.223
      18      13       1    1.35e+05       4.87e+04    2.70e+05       3.379
      19      14            2.70e+05 pr    4.87e+04    2.70e+05       3.423
*     20      13       0    1.35e+05  f    4.87e+04    1.35e+05       3.568
      21      12       1    1.35e+05       4.87e+04    1.35e+05       3.872
      22      13       5    4.87e+04       4.87e+04    1.35e+05       4.144
      23      14       2    4.87e+04       4.87e+04    1.35e+05       4.204
      24      15       3    8.36e+04       4.87e+04    1.35e+05       4.323
      25      16       3    4.87e+04       4.87e+04    1.35e+05       4.447
      26      17       6    4.87e+04       4.87e+04    1.35e+05       4.605
      27      18       5    4.87e+04       4.87e+04    1.35e+05       4.829
      28      19       4    4.87e+04       4.87e+04    1.35e+05       4.893
      29      20       3    4.87e+04       4.87e+04    1.35e+05       4.948
      30      21       2    4.87e+04       4.87e+04    1.35e+05       4.991
      31      22       1    9.74e+04       4.87e+04    1.35e+05       5.037
      32      23            2.70e+05 pr    4.87e+04    1.35e+05       5.524
      33      22            2.70e+05 pr    4.87e+04    1.35e+05       5.918
      34      21       1    1.35e+05       4.87e+04    1.35e+05       6.549
      35      22       4    4.87e+04       4.87e+04    1.35e+05       6.608
      36      23       6    4.87e+04       4.87e+04    1.35e+05       6.657
      37      24       3    4.87e+04       4.87e+04    1.35e+05       6.703
      38      25       4    4.87e+04       4.87e+04    1.35e+05       6.750
      39      26       3    4.87e+04       4.87e+04    1.35e+05       6.861
      40      27       2    9.74e+04       4.87e+04    1.35e+05       6.916
      41      28       1    9.74e+04       4.87e+04    1.35e+05       7.022
      42      29            2.70e+05 pr    4.87e+04    1.35e+05       7.257
      43      28            2.70e+05 pr    4.87e+04    1.35e+05       7.415
      44      27       1    9.74e+04       4.87e+04    1.35e+05       7.444
      45      28       3    4.87e+04       4.87e+04    1.35e+05       7.823
      46      29       2    9.74e+04       4.87e+04    1.35e+05       8.781
      47      30       1    9.96e+04       4.87e+04    1.35e+05       8.889
*     48      31       0    1.35e+05  f    4.87e+04    1.35e+05       8.953
      49      30            1.35e+05 pr    4.87e+04    1.35e+05       9.020
      50      29       1    9.96e+04       4.87e+04    1.35e+05      10.134
      51      30       2    8.36e+04       4.87e+04    1.35e+05      11.169
      52      31       5    4.87e+04       4.87e+04    1.35e+05      11.213
      53      32       4    8.48e+04       4.87e+04    1.35e+05      11.378
      54      33       3    8.48e+04       4.87e+04    1.35e+05      11.419
      55      34       2    8.48e+04       4.87e+04    1.35e+05      11.476
      56      35            1.35e+05 pr    4.87e+04    1.35e+05      11.519
      57      34            1.35e+05 pr    4.87e+04    1.35e+05      12.283
      58      33       2    8.48e+04       4.87e+04    1.35e+05      12.330
      59      34       4    6.36e+04       4.87e+04    1.35e+05      15.423
      60      35       5    4.87e+04       4.87e+04    1.35e+05      15.624
      61      36       4    8.48e+04       4.87e+04    1.35e+05      15.883
      62      37       3    8.48e+04       4.87e+04    1.35e+05      15.928
      63      38            1.35e+05 pr    4.87e+04    1.35e+05      16.039
      64      37         INFEASIBLE  pr    4.87e+04    1.35e+05      16.277
      65      36       3    8.48e+04       4.87e+04    1.35e+05      16.361
      66      37         INFEASIBLE  pr    4.87e+04    1.35e+05      16.727
      67      36            1.35e+05 pr    4.87e+04    1.35e+05      16.814
      68      35         INFEASIBLE  pr    4.87e+04    1.35e+05      17.218
      69      34       3    8.36e+04       4.87e+04    1.35e+05      17.498
      70      35       2    9.96e+04       4.87e+04    1.35e+05      17.921
      71      36       1    9.96e+04       4.87e+04    1.35e+05      18.049
      72      37            1.35e+05 pr    4.87e+04    1.35e+05      18.109
      73      36            1.35e+05 pr    4.87e+04    1.35e+05      18.204
      74      35       1    9.96e+04       4.87e+04    1.35e+05      18.337
      75      36       4    4.87e+04       4.87e+04    1.35e+05      18.431
      76      37       5    4.87e+04       4.87e+04    1.35e+05      18.474
      77      38       4    4.87e+04       4.87e+04    1.35e+05      18.515
      78      39       3    4.87e+04       4.87e+04    1.35e+05      18.566
      79      40       2    4.87e+04       4.87e+04    1.35e+05      18.614
      80      41       1    9.74e+04       4.87e+04    1.35e+05      18.783
      81      42            2.70e+05 pr    4.87e+04    1.35e+05      18.920
      82      41            2.70e+05 pr    4.87e+04    1.35e+05      19.080
      83      40            1.35e+05 pr    4.87e+04    1.35e+05      19.414
      84      39       2    4.87e+04       4.87e+04    1.35e+05      19.865
      85      40       1    9.74e+04       4.87e+04    1.35e+05      20.003
      86      41            2.70e+05 pr    4.87e+04    1.35e+05      20.370
      87      40            1.40e+05 pr    4.87e+04    1.35e+05      20.537
      88      39            1.35e+05 pr    4.87e+04    1.35e+05      21.112
      89      38       3    4.87e+04       4.87e+04    1.35e+05      21.156
      90      39       2    9.74e+04       4.87e+04    1.35e+05      21.287
      91      40            1.35e+05 pr    4.87e+04    1.35e+05      21.365
      92      39       1    9.74e+04       4.87e+04    1.35e+05      21.682
      93      40            1.40e+05 pr    4.87e+04    1.35e+05      21.929
      94      39         INFEASIBLE  pr    4.87e+04    1.35e+05      22.981
      95      38       2    7.16e+04       4.87e+04    1.35e+05      23.437
      96      39       4    4.87e+04       4.87e+04    1.35e+05      23.604
      97      40       1    9.74e+04       4.87e+04    1.35e+05      24.027
      98      41            2.76e+05 pr    4.87e+04    1.35e+05      24.684
      99      40            2.70e+05 pr    4.87e+04    1.35e+05      25.560
     100      39       3    8.48e+04       4.87e+04    1.35e+05      26.058
     101      40       2    9.74e+04       4.87e+04    1.35e+05      27.045
     102      41       1    9.74e+04       4.87e+04    1.35e+05      27.150
     103      42         INFEASIBLE  pr    4.87e+04    1.35e+05      28.413
     104      41            2.70e+05 pr    4.87e+04    1.35e+05      28.913
     105      40       1    8.48e+04       4.87e+04    1.35e+05      29.247
     106      41            1.35e+05 pr    4.87e+04    1.35e+05      30.073
     107      40            1.35e+05 pr    4.87e+04    1.35e+05      30.328
     108      39            1.35e+05 pr    4.87e+04    1.35e+05      30.705
     109      38       2    8.48e+04       4.87e+04    1.35e+05      30.886
     110      39       2    4.87e+04       4.87e+04    1.35e+05      30.947
     111      40       3    8.48e+04       4.87e+04    1.35e+05      31.682
     112      41       2    9.74e+04       4.87e+04    1.35e+05      31.957
     113      42       1    8.48e+04       4.87e+04    1.35e+05      32.071
     114      43            1.35e+05 pr    4.87e+04    1.35e+05      32.247
     115      42            1.35e+05 pr    4.87e+04    1.35e+05      32.566
     116      41       1    9.74e+04       4.87e+04    1.35e+05      32.612
     117      42       2    7.16e+04       4.87e+04    1.35e+05      32.804
     118      43       3    7.16e+04       4.87e+04    1.35e+05      32.872
     119      44       2    7.16e+04       4.87e+04    1.35e+05      32.927
     120      45       1    9.96e+04       4.87e+04    1.35e+05      32.981
     121      46            1.35e+05 pr    4.87e+04    1.35e+05      33.034
     122      45            1.35e+05 pr    4.87e+04    1.35e+05      33.164
     123      44       1    9.96e+04       4.87e+04    1.35e+05      34.025
     124      45         INFEASIBLE  pr    4.87e+04    1.35e+05      34.676
     125      44            1.35e+05 pr    4.87e+04    1.35e+05      34.756
     126      43            1.35e+05 pr    4.87e+04    1.35e+05      35.716
     127      42       2    7.16e+04       4.87e+04    1.35e+05      35.768
     128      43       2    7.16e+04       4.87e+04    1.35e+05      36.380
     129      44            1.35e+05 pr    4.87e+04    1.35e+05      36.448
     130      43       1    9.96e+04       4.87e+04    1.35e+05      36.644
     131      44            1.40e+05 pr    4.87e+04    1.35e+05      36.708
     132      43            1.35e+05 pr    4.87e+04    1.35e+05      37.295
     133      42       1    9.96e+04       4.87e+04    1.35e+05      37.351
     134      43            1.35e+05 pr    4.87e+04    1.35e+05      37.421
     135      42            1.35e+05 pr    4.87e+04    1.35e+05      37.501
     136      41         INFEASIBLE  pr    4.87e+04    1.35e+05      38.064
     137      40       1    8.05e+04       4.87e+04    1.35e+05      38.112
     138      41            1.35e+05 pr    4.87e+04    1.35e+05      38.169
     139      40         INFEASIBLE  pr    4.87e+04    1.35e+05      38.759
     140      39       1    8.48e+04       4.87e+04    1.35e+05      39.144
     141      40            1.35e+05 pr    4.87e+04    1.35e+05      40.080
     142      39            1.35e+05 pr    4.87e+04    1.35e+05      40.780
     143      38            1.35e+05 pr    4.87e+04    1.35e+05      40.899
     144      37            1.35e+05 pr    4.87e+04    1.35e+05      41.321
     145      36            1.35e+05 pr    4.87e+04    1.35e+05      41.482
     146      35       2    8.48e+04       4.87e+04    1.35e+05      41.612
     147      36       1    9.96e+04       4.87e+04    1.35e+05      41.651
     148      37            1.35e+05 pr    4.87e+04    1.35e+05      41.685
     149      36            1.35e+05 pr    4.87e+04    1.35e+05      41.969
     150      35         INFEASIBLE  pr    4.87e+04    1.35e+05      42.559
     151      34       2    8.48e+04       4.87e+04    1.35e+05      42.602
     152      35       3    8.48e+04       4.87e+04    1.35e+05      42.663
     153      36       2    9.74e+04       4.87e+04    1.35e+05      42.746
     154      37       1    9.74e+04       4.87e+04    1.35e+05      43.191
     155      38            2.70e+05 pr    4.87e+04    1.35e+05      43.312
     156      37            1.35e+05 pr    4.87e+04    1.35e+05      43.716
     157      36       1    9.74e+04       4.87e+04    1.35e+05      43.901
     158      37       3    6.36e+04       4.87e+04    1.35e+05      44.227
     159      38       5    4.87e+04       4.87e+04    1.35e+05      45.723
     160      39       4    9.74e+04       4.87e+04    1.35e+05      46.250
     161      40       3    7.16e+04       4.87e+04    1.35e+05      47.085
     162      41       2    7.16e+04       4.87e+04    1.35e+05      47.176
     163      42            1.35e+05 pr    4.87e+04    1.35e+05      47.365
     164      41       1    9.97e+04       4.87e+04    1.35e+05      48.263
     165      42            1.35e+05 pr    4.87e+04    1.35e+05      48.310
     166      41            1.35e+05 pr    4.87e+04    1.35e+05      48.647
     167      40       2    7.16e+04       4.87e+04    1.35e+05      48.820
     168      41       4    7.16e+04       4.87e+04    1.35e+05      48.934
     169      42       1    9.74e+04       4.87e+04    1.35e+05      48.986
     170      43            1.35e+05 pr    4.87e+04    1.35e+05      49.091
     171      42         INFEASIBLE  pr    4.87e+04    1.35e+05      49.632
     172      41            1.35e+05 pr    4.87e+04    1.35e+05      49.721
     173      40         INFEASIBLE  pr    4.87e+04    1.35e+05      50.216
     174      39            1.35e+05 pr    4.87e+04    1.35e+05      50.440
     175      38            1.35e+05 pr    4.87e+04    1.35e+05      51.152
     176      37       3    7.16e+04       4.87e+04    1.35e+05      51.491
     177      38       1    9.96e+04       4.87e+04    1.35e+05      52.917
     178      39       4    4.87e+04       4.87e+04    1.35e+05      52.959
     179      40       3    4.87e+04       4.87e+04    1.35e+05      53.008
     180      41       2    4.87e+04       4.87e+04    1.35e+05      53.043
     181      42       1    9.74e+04       4.87e+04    1.35e+05      53.225
     182      43            1.35e+05 pr    4.87e+04    1.35e+05      53.693
     183      42            1.40e+05 pr    4.87e+04    1.35e+05      53.981
     184      41       1    9.99e+04       4.87e+04    1.35e+05      54.837
     185      42       3    4.87e+04       4.87e+04    1.35e+05      54.881
     186      43       2    7.62e+04       4.87e+04    1.35e+05      55.286
     187      44       1    9.74e+04       4.87e+04    1.35e+05      56.821
     188      45            1.35e+05 pr    4.87e+04    1.35e+05      57.240
     189      44            1.35e+05 pr    4.87e+04    1.35e+05      58.619
     190      43       1    8.05e+04       4.87e+04    1.35e+05      59.028
     191      44       2    9.74e+04       4.87e+04    1.35e+05      59.276
     192      45       4    4.87e+04       4.87e+04    1.35e+05      59.323
     193      46       3    4.87e+04       4.87e+04    1.35e+05      59.388
     194      47       2    9.74e+04       4.87e+04    1.35e+05      59.485
     195      48       1    9.74e+04       4.87e+04    1.35e+05      59.544
     196      49            1.35e+05 pr    4.87e+04    1.35e+05      60.758
     197      48            1.35e+05 pr    4.87e+04    1.35e+05      61.092
     198      47       1    9.74e+04       4.87e+04    1.35e+05      61.144
     199      48       2    7.75e+04       4.87e+04    1.35e+05      61.634
     200      49       3    4.87e+04       4.87e+04    1.35e+05      61.673
     201      50       2    7.62e+04       4.87e+04    1.35e+05      62.272
     202      51       1    8.48e+04       4.87e+04    1.35e+05      62.407
     203      52            1.35e+05 pr    4.87e+04    1.35e+05      62.498
     204      51            1.35e+05 pr    4.87e+04    1.35e+05      62.998
     205      50       1    9.74e+04       4.87e+04    1.35e+05      63.599
     206      51       2    8.51e+04       4.87e+04    1.35e+05      64.240
     207      52       2    7.16e+04       4.87e+04    1.35e+05      64.423
     208      53       2    4.87e+04       4.87e+04    1.35e+05      64.466
     209      54       1    9.74e+04       4.87e+04    1.35e+05      64.711
     210      55            1.35e+05 pr    4.87e+04    1.35e+05      64.763
     211      54         INFEASIBLE  pr    4.87e+04    1.35e+05      65.204
     212      53         INFEASIBLE  pr    6.36e+04    1.35e+05      65.608
     213      52       1    9.96e+04       6.36e+04    1.35e+05      65.649
     214      53            1.35e+05 pr    6.36e+04    1.35e+05      65.689
     215      52            1.35e+05 pr    6.36e+04    1.35e+05      66.250
     216      51       1    9.96e+04       6.36e+04    1.35e+05      67.247
     217      52         INFEASIBLE  pr    6.36e+04    1.35e+05      67.748
     218      51            1.35e+05 pr    6.36e+04    1.35e+05      67.788
     219      50            1.35e+05 pr    6.36e+04    1.35e+05      67.850
     220      49       1    8.48e+04       6.36e+04    1.35e+05      67.887
     221      50            1.35e+05 pr    6.36e+04    1.35e+05      67.991
     222      49         INFEASIBLE  pr    6.36e+04    1.35e+05      68.762
     223      48       1    8.48e+04       6.36e+04    1.35e+05      68.793
     224      49       2    8.48e+04       6.36e+04    1.35e+05      69.302
     225      50       1    9.74e+04       6.36e+04    1.35e+05      69.365
     226      51            1.35e+05 pr    6.36e+04    1.35e+05      69.411
     227      50         INFEASIBLE  pr    6.36e+04    1.35e+05      69.725
     228      49       1    8.05e+04       6.36e+04    1.35e+05      69.766
     229      50       2    8.48e+04       7.16e+04    1.35e+05      70.463
     230      51       2    7.71e+04       7.16e+04    1.35e+05      70.514
     231      52       2    9.97e+04       7.16e+04    1.35e+05      70.918
     232      53       1    9.96e+04       7.16e+04    1.35e+05      71.031
     233      54            1.35e+05 pr    7.16e+04    1.35e+05      71.113
     234      53            1.35e+05 pr    7.16e+04    1.35e+05      71.217
     235      52       1    9.96e+04       7.16e+04    1.35e+05      71.297
     236      53         INFEASIBLE  pr    7.16e+04    1.35e+05      71.745
     237      52            1.35e+05 pr    7.16e+04    1.35e+05      71.784
     238      51            1.35e+05 pr    7.16e+04    1.35e+05      71.856
     239      50       1    9.74e+04       7.16e+04    1.35e+05      71.893
     240      51            1.35e+05 pr    7.16e+04    1.35e+05      71.940
     241      50            1.35e+05 pr    7.16e+04    1.35e+05      72.300
     242      49       1    8.05e+04       7.16e+04    1.35e+05      72.356
     243      50       1    9.74e+04       7.16e+04    1.35e+05      80.264
     244      51            1.40e+05 pr    7.16e+04    1.35e+05      81.079
     245      50         INFEASIBLE  pr    7.16e+04    1.35e+05      81.377
     246      49            1.35e+05 pr    7.16e+04    1.35e+05      81.448
     247      48         INFEASIBLE  pr    7.16e+04    1.35e+05      81.900
     248      47       1    9.74e+04       7.16e+04    1.35e+05      81.948
     249      48            1.35e+05 pr    7.16e+04    1.35e+05      82.029
     250      47         INFEASIBLE  pr    7.16e+04    1.35e+05      82.435
     251      46       1    8.48e+04       7.16e+04    1.35e+05      82.475
     252      47       1    9.74e+04       7.75e+04    1.35e+05      83.096
     253      48       1    9.74e+04       7.75e+04    1.35e+05      83.579
     254      49            1.35e+05 pr    7.75e+04    1.35e+05      83.995
     255      48         INFEASIBLE  pr    7.75e+04    1.35e+05      84.339
     256      47            1.35e+05 pr    7.75e+04    1.35e+05      84.698

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239605770406e+05
Final integrality gap (abs / rel)   =  5.77e+04 /   4.27e-01 (42.68%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      84.72102 (    85.001 CPU time)
Time spent in evaluations (secs)    =       3.55937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.07     29489
   nlp_gf_jg         1.07         1.03     20631
  nlp_hess_l        0.904        0.902     20242
      solver           85         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
