====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (245 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.541
       2       1       7    4.87e+04     -1.80e+308                   1.917
       3       2       6    4.87e+04     -1.80e+308                   1.966
       4       3       5    4.87e+04     -1.80e+308                   1.993
       5       4       4    4.87e+04     -1.80e+308                   2.027
       6       5       3    4.87e+04     -1.80e+308                   2.048
       7       6       2    9.74e+04     -1.80e+308                   2.078
       8       7       1    9.74e+04     -1.80e+308                   2.099
       9       8         INFEASIBLE  pr  -1.80e+308                   2.204
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.312
      11       6       1    9.74e+04     -1.80e+308    2.21e+05       2.378
      12       7       7    4.87e+04       4.87e+04    2.21e+05       2.701
      13       8       5    4.87e+04       4.87e+04    2.21e+05       2.879
      14       9       2    1.11e+05       4.87e+04    2.21e+05       2.986
      15      10       4    4.87e+04       4.87e+04    2.21e+05       3.033
      16      11       4    7.60e+04       4.87e+04    2.21e+05       3.146
      17      12       3    9.74e+04       4.87e+04    2.21e+05       3.572
      18      13       2    7.60e+04       4.87e+04    2.21e+05       4.309
      19      14       1    9.74e+04       4.87e+04    2.21e+05       4.347
*     20      15       0    2.21e+05  f    4.87e+04    2.21e+05       4.496
      21      14         INFEASIBLE  pr    4.87e+04    2.21e+05       4.882
      22      13       1    7.60e+04       4.87e+04    2.21e+05       4.917
      23      14       4    6.76e+04       4.87e+04    2.21e+05       6.018
      24      15       6    4.87e+04       4.87e+04    2.21e+05       6.086
      25      16       6    4.87e+04       4.87e+04    2.21e+05       6.580
      26      17       5    4.87e+04       4.87e+04    2.21e+05       6.649
      27      18       4    4.87e+04       4.87e+04    2.21e+05       7.397
      28      19       3    4.87e+04       4.87e+04    2.21e+05       7.454
      29      20       2    9.74e+04       4.87e+04    2.21e+05       8.362
      30      21       1    9.74e+04       4.87e+04    2.21e+05       8.755
      31      22            2.21e+05 pr    4.87e+04    2.21e+05       9.401
      32      21         FAILED -400       4.87e+04    2.21e+05      21.119
      33      20       1    9.74e+04       4.87e+04    2.21e+05      21.808
      34      21       6    4.87e+04       4.87e+04    2.21e+05      22.103
      35      22       4    4.87e+04       4.87e+04    2.21e+05      23.855
      36      23       2    7.60e+04       4.87e+04    2.21e+05      24.023
      37      24       3    4.87e+04       4.87e+04    2.21e+05      24.211
      38      25       2    9.74e+04       4.87e+04    2.21e+05      25.595
      39      26       1    9.74e+04       4.87e+04    2.21e+05      25.672
*     40      27       0    1.11e+05  f    4.87e+04    1.11e+05      25.880
*     41      26       0    1.11e+05  f    4.87e+04    1.11e+05      27.968
      42      25       1    9.74e+04       4.87e+04    1.11e+05      28.094
      43      26       2    6.76e+04       4.87e+04    1.11e+05      28.705
      44      27       5    4.87e+04       4.87e+04    1.11e+05      28.801
      45      28       4    4.87e+04       4.87e+04    1.11e+05      28.868
      46      29       3    9.74e+04       4.87e+04    1.11e+05      29.186
      47      30       2    9.74e+04       4.87e+04    1.11e+05      29.265
      48      31       1    1.11e+05       4.87e+04    1.11e+05      30.178
      49      32            2.21e+05 pr    4.87e+04    1.11e+05      30.579
      50      31         INFEASIBLE  pr    4.87e+04    1.11e+05      33.505
      51      30         INFEASIBLE  pr    4.87e+04    1.11e+05      34.314
      52      29       2    9.74e+04       4.87e+04    1.11e+05      34.377
      53      30       4    4.87e+04       4.87e+04    1.11e+05      34.561
      54      31         INFEASIBLE  pr    4.87e+04    1.11e+05      35.240
      55      30       3    6.76e+04       4.87e+04    1.11e+05      35.834
      56      31       2    9.74e+04       4.87e+04    1.11e+05      36.548
      57      32       1    9.74e+04       4.87e+04    1.11e+05      36.621
      58      33         FAILED -400       4.87e+04    1.11e+05      50.307
      59      32         INFEASIBLE  pr    4.87e+04    1.11e+05      50.767
      60      31       1    9.74e+04       4.87e+04    1.11e+05      51.247
      61      32         INFEASIBLE  pr    4.87e+04    1.11e+05      51.981
      62      31            1.11e+05 pr    4.87e+04    1.11e+05      52.075
      63      30         INFEASIBLE  pr    4.87e+04    1.11e+05      52.508
      64      29       2    6.76e+04       4.87e+04    1.11e+05      52.562
      65      30       5    4.87e+04       4.87e+04    1.11e+05      52.763
      66      31       4    4.87e+04       4.87e+04    1.11e+05      52.833
      67      32       3    4.87e+04       4.87e+04    1.11e+05      52.887
      68      33       2    9.74e+04       4.87e+04    1.11e+05      53.349
      69      34       1    9.74e+04       4.87e+04    1.11e+05      53.803
      70      35            1.11e+05 pr    4.87e+04    1.11e+05      54.837
      71      34            1.11e+05 pr    4.87e+04    1.11e+05      55.649
      72      33       1    9.74e+04       4.87e+04    1.11e+05      55.961
      73      34       4    4.87e+04       4.87e+04    1.11e+05      56.050
      74      35       3    9.74e+04       4.87e+04    1.11e+05      57.950
      75      36       2    9.74e+04       4.87e+04    1.11e+05      58.241
      76      37       1    7.99e+04       4.87e+04    1.11e+05      59.004
*     77      38       0    1.11e+05  f    4.87e+04    1.11e+05      59.093
      78      37            1.11e+05 pr    4.87e+04    1.11e+05      60.026
      79      36         INFEASIBLE  pr    4.87e+04    1.11e+05      60.618
      80      35       2    9.74e+04       4.87e+04    1.11e+05      60.688
      81      36         INFEASIBLE  pr    4.87e+04    1.11e+05      61.315
      82      35       1    9.74e+04       4.87e+04    1.11e+05      61.382
      83      36            1.11e+05 pr    4.87e+04    1.11e+05      62.595
      84      35         INFEASIBLE  pr    4.87e+04    1.11e+05      62.995
      85      34       1    9.74e+04       4.87e+04    1.11e+05      63.652
      86      35       2    6.76e+04       4.87e+04    1.11e+05      64.008
      87      36       3    4.87e+04       4.87e+04    1.11e+05      64.062
      88      37       2    9.74e+04       4.87e+04    1.11e+05      64.187
      89      38       1    9.74e+04       4.87e+04    1.11e+05      64.976
      90      39            1.11e+05 pr    4.87e+04    1.11e+05      65.311
      91      38            1.11e+05 pr    4.87e+04    1.11e+05      66.351
      92      37       1    9.74e+04       4.87e+04    1.11e+05      66.666
      93      38       2    6.76e+04       4.87e+04    1.11e+05      67.186
      94      39       5    4.87e+04       4.87e+04    1.11e+05      67.383
      95      40       3    9.74e+04       4.87e+04    1.11e+05      67.948
      96      41       2    9.74e+04       4.87e+04    1.11e+05      68.189
      97      42       1    9.74e+04       4.87e+04    1.11e+05      69.486
      98      43            2.21e+05 pr    4.87e+04    1.11e+05      69.853
      99      42            1.11e+05 pr    4.87e+04    1.11e+05      71.461
     100      41       1    9.74e+04       4.87e+04    1.11e+05      72.161
     101      42       3    7.02e+04       4.87e+04    1.11e+05      73.196
     102      43       5    4.87e+04       4.87e+04    1.11e+05      73.780
     103      44       4    4.87e+04       4.87e+04    1.11e+05      73.915
     104      45       3    4.87e+04       4.87e+04    1.11e+05      73.973
     105      46       2    4.87e+04       4.87e+04    1.11e+05      74.042
     106      47       1    9.74e+04       4.87e+04    1.11e+05      74.099
     107      48            2.21e+05 pr    4.87e+04    1.11e+05      74.215
     108      47            2.21e+05 pr    4.87e+04    1.11e+05      74.546
     109      46       1    8.00e+04       4.87e+04    1.11e+05      77.595
     110      47       3    4.87e+04       4.87e+04    1.11e+05      77.664
     111      48       2    4.87e+04       4.87e+04    1.11e+05      77.723
     112      49       4    4.87e+04       4.87e+04    1.11e+05      77.799
     113      50       3    9.74e+04       4.87e+04    1.11e+05      78.814
     114      51       2    9.74e+04       4.87e+04    1.11e+05      79.044
     115      52       1    9.74e+04       4.87e+04    1.11e+05      79.649
     116      53            1.13e+05 pr    4.87e+04    1.11e+05      80.351
     117      52            1.11e+05 pr    4.87e+04    1.11e+05      80.844
     118      51       1    9.74e+04       4.87e+04    1.11e+05      81.321
     119      52       3    5.69e+04       4.87e+04    1.11e+05      81.413
     120      53       1    9.74e+04       4.87e+04    1.11e+05      91.502
     121      54            1.11e+05 pr    4.87e+04    1.11e+05      91.723
     122      53            1.11e+05 pr    4.87e+04    1.11e+05      92.664
     123      52       2    6.76e+04       4.87e+04    1.11e+05      92.783
     124      53       1    9.74e+04       4.87e+04    1.11e+05      92.824
     125      54            1.13e+05 pr    4.87e+04    1.11e+05      92.894
     126      53         INFEASIBLE  pr    4.87e+04    1.11e+05      93.208
     127      52       1    7.60e+04       4.87e+04    1.11e+05      93.244
     128      53       1    7.99e+04       4.87e+04    1.11e+05      93.549
     129      54       2    7.60e+04       4.87e+04    1.11e+05      93.713
     130      55       1    7.60e+04       4.87e+04    1.11e+05      93.766
     131      56            1.11e+05 pr    4.87e+04    1.11e+05      93.927
     132      55            1.11e+05 pr    4.87e+04    1.11e+05      95.620
     133      54       1    7.60e+04       4.87e+04    1.11e+05      95.684
     134      55       2    6.76e+04       4.87e+04    1.11e+05      96.184
     135      56       5    4.87e+04       4.87e+04    1.11e+05      97.171
     136      57       3    4.87e+04       4.87e+04    1.11e+05      97.231
     137      58       4    4.87e+04       4.87e+04    1.11e+05      98.781
     138      59       3    6.76e+04       4.87e+04    1.11e+05      98.854
     139      60       2    7.01e+04       4.87e+04    1.11e+05      98.933
     140      61       1    9.74e+04       4.87e+04    1.11e+05      98.993
     141      62            1.11e+05 pr    4.87e+04    1.11e+05      99.052
     142      61            1.11e+05 pr    4.87e+04    1.11e+05      99.335
     143      60       1    7.38e+04       4.87e+04    1.11e+05      99.437
     144      61       3    7.60e+04       4.87e+04    1.11e+05      99.956
     145      62         INFEASIBLE  pr    4.87e+04    1.11e+05     100.497
     146      61       2    7.01e+04       4.87e+04    1.11e+05     100.610
     147      62       1    9.74e+04       4.87e+04    1.11e+05     100.698
     148      63            1.11e+05 pr    4.87e+04    1.11e+05     100.767
     149      62         INFEASIBLE  pr    4.87e+04    1.11e+05     101.784
     150      61       1    7.38e+04       4.87e+04    1.11e+05     101.857
     151      62       2    4.87e+04       4.87e+04    1.11e+05     101.907
     152      63       1    9.74e+04       4.87e+04    1.11e+05     102.220
     153      64            2.21e+05 pr    4.87e+04    1.11e+05     102.369
     154      63            2.21e+05 pr    4.87e+04    1.11e+05     102.820
     155      62       1    7.99e+04       4.87e+04    1.11e+05     103.189
     156      63       2    4.87e+04       4.87e+04    1.11e+05     103.248
     157      64       4    4.87e+04       4.87e+04    1.11e+05     103.283
     158      65       3    4.87e+04       4.87e+04    1.11e+05     103.337
     159      66       2    9.74e+04       4.87e+04    1.11e+05     103.501
     160      67       1    9.74e+04       4.87e+04    1.11e+05     103.557
     161      68            2.21e+05 pr    4.87e+04    1.11e+05     103.667
     162      67            1.13e+05 pr    4.87e+04    1.11e+05     104.567
     163      66       1    9.74e+04       4.87e+04    1.11e+05     104.625
     164      67       3    4.87e+04       4.87e+04    1.11e+05     104.663
     165      68       4    4.87e+04       4.87e+04    1.11e+05     105.007
     166      69       3    4.87e+04       4.87e+04    1.11e+05     105.045
     167      70       2    9.74e+04       4.87e+04    1.11e+05     106.546
     168      71       1    9.74e+04       4.87e+04    1.11e+05     106.585
     169      72            1.11e+05 pr    4.87e+04    1.11e+05     107.231
     170      71            1.11e+05 pr    4.87e+04    1.11e+05     107.417
     171      70       1    9.74e+04       4.87e+04    1.11e+05     107.494
     172      71         FAILED -400       4.87e+04    1.11e+05     118.948
     173      72            1.11e+05 pr    4.87e+04    1.11e+05     119.077
     174      71         INFEASIBLE  pr    4.87e+04    1.11e+05     119.470
     175      70            1.11e+05 pr    4.87e+04    1.11e+05     120.673
     176      69         INFEASIBLE  pr    4.87e+04    1.11e+05     120.859
     177      68       3    4.87e+04       4.87e+04    1.11e+05     120.906
     178      69       3    9.74e+04       4.87e+04    1.11e+05     121.063
     179      70       2    6.58e+04       4.87e+04    1.11e+05     121.351
     180      71       1    8.00e+04       4.87e+04    1.11e+05     121.429
     181      72            1.13e+05 pr    4.87e+04    1.11e+05     121.778
     182      71            1.11e+05 pr    4.87e+04    1.11e+05     121.849
     183      70            1.11e+05 pr    4.87e+04    1.11e+05     122.016
     184      69       2    6.58e+04       4.87e+04    1.11e+05     123.482
     185      70         INFEASIBLE  pr    4.87e+04    1.11e+05     125.295
     186      69       1    7.99e+04       4.87e+04    1.11e+05     125.464
     187      70            1.11e+05 pr    4.87e+04    1.11e+05     126.237
     188      69            1.11e+05 pr    4.87e+04    1.11e+05     126.313
     189      68       1    7.99e+04       4.87e+04    1.11e+05     126.351
     190      69       2    4.87e+04       4.87e+04    1.11e+05     126.389
     191      70       1    7.60e+04       4.87e+04    1.11e+05     126.545
     192      71            1.11e+05 pr    4.87e+04    1.11e+05     127.058
     193      70            1.11e+05 pr    4.87e+04    1.11e+05     127.760
     194      69            1.11e+05 pr    4.87e+04    1.11e+05     128.078
     195      68            1.11e+05 pr    4.87e+04    1.11e+05     128.270
     196      67            1.11e+05 pr    4.87e+04    1.11e+05     128.424
     197      66       2    9.74e+04       4.87e+04    1.11e+05     129.089
     198      67       1    9.74e+04       4.87e+04    1.11e+05     129.157
     199      68            1.11e+05 pr    4.87e+04    1.11e+05     129.509
     200      67            1.11e+05 pr    4.87e+04    1.11e+05     130.668
     201      66       1    9.74e+04       4.87e+04    1.11e+05     130.718
     202      67       2    4.87e+04       4.87e+04    1.11e+05     130.774
     203      68       1    7.60e+04       4.87e+04    1.11e+05     130.917
     204      69            1.11e+05 pr    4.87e+04    1.11e+05     131.454
     205      68         INFEASIBLE  pr    4.87e+04    1.11e+05     131.978
     206      67         INFEASIBLE  pr    4.87e+04    1.11e+05     132.512
     207      66            1.11e+05 pr    4.87e+04    1.11e+05     134.120
     208      65         INFEASIBLE  pr    4.87e+04    1.11e+05     134.372
     209      64            1.28e+05 pr    4.87e+04    1.11e+05     137.484
     210      63            2.21e+05 pr    4.87e+04    1.11e+05     137.689
     211      62         INFEASIBLE  pr    4.87e+04    1.11e+05     138.174
     212      61       2    6.76e+04       4.87e+04    1.11e+05     139.999
     213      62       1    9.74e+04       4.87e+04    1.11e+05     140.447
     214      63            2.21e+05 pr    4.87e+04    1.11e+05     140.619
     215      62            1.13e+05 pr    4.87e+04    1.11e+05     141.393
     216      61            1.11e+05 pr    4.87e+04    1.11e+05     141.486
     217      60         INFEASIBLE  pr    4.87e+04    1.11e+05     142.176
     218      59            1.11e+05 pr    5.69e+04    1.11e+05     143.014
     219      58         FAILED -400       5.69e+04    1.11e+05     153.639
     220      57            1.11e+05 pr    5.69e+04    1.11e+05     153.711
     221      56            1.11e+05 pr    5.69e+04    1.11e+05     153.775
     222      55         INFEASIBLE  pr    5.69e+04    1.11e+05     154.073
     223      54       2    7.60e+04       5.69e+04    1.11e+05     154.308
     224      55       2    6.76e+04       6.76e+04    1.11e+05     154.366
     225      56       1    9.74e+04       6.76e+04    1.11e+05     154.401
     226      57            1.11e+05 pr    6.76e+04    1.11e+05     154.605
     227      56         INFEASIBLE  pr    6.76e+04    1.11e+05     154.896
     228      55       1    7.99e+04       6.76e+04    1.11e+05     154.938
     229      56            1.13e+05 pr    6.76e+04    1.11e+05     154.988
     230      55            1.11e+05 pr    6.76e+04    1.11e+05     155.045
     231      54         INFEASIBLE  pr    6.76e+04    1.11e+05     155.566
     232      53       1    9.74e+04       6.76e+04    1.11e+05     155.620
     233      54            1.11e+05 pr    6.76e+04    1.11e+05     156.175
     234      53         INFEASIBLE  pr    6.76e+04    1.11e+05     156.928
     235      52       1    9.74e+04       6.76e+04    1.11e+05     157.634
     236      53       1    7.60e+04       6.76e+04    1.11e+05     157.780
     237      54       1    9.74e+04       6.76e+04    1.11e+05     157.834
     238      55            1.11e+05 pr    6.76e+04    1.11e+05     158.097
     239      54         INFEASIBLE  pr    6.76e+04    1.11e+05     158.448
     240      53            1.11e+05 pr    6.76e+04    1.11e+05     158.620
     241      52         INFEASIBLE  pr    6.76e+04    1.11e+05     158.756
     242      51            1.11e+05 pr    6.76e+04    1.11e+05     160.080
     243      50         INFEASIBLE  pr    6.76e+04    1.11e+05     160.540
     244      49            1.11e+05 pr    6.76e+04    1.11e+05     160.587
     245      48            1.11e+05 pr    6.76e+04    1.11e+05     161.366
     246      47       2    7.01e+04       6.76e+04    1.11e+05     161.495
     247      48       1    7.60e+04       6.76e+04    1.11e+05     161.545
     248      49       3    9.74e+04       6.76e+04    1.11e+05     161.842
     249      50       2    9.74e+04       6.76e+04    1.11e+05     161.912
     250      51       1    9.74e+04       6.76e+04    1.11e+05     162.741
     251      52            1.11e+05 pr    6.76e+04    1.11e+05     163.837
     252      51            1.11e+05 pr    6.76e+04    1.11e+05     164.410
     253      50       1    9.74e+04       6.76e+04    1.11e+05     164.465
     254      51       3    7.60e+04       6.76e+04    1.11e+05     164.524
     255      52       1    7.38e+04       6.76e+04    1.11e+05     165.433
     256      53            1.11e+05 pr    6.76e+04    1.11e+05     165.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650590361098e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     165.55977 (   166.444 CPU time)
Time spent in evaluations (secs)    =       6.72713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.16         1.88     46255
   nlp_gf_jg         2.08         2.02     35873
  nlp_hess_l         1.77         1.75     35582
      solver          166          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0         0    0.0600
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
