====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (248 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.88e+04       4.88e+04                   2.801
       2       1       7    4.87e+04       4.88e+04                   3.683
       3       2       6    4.87e+04       4.88e+04                   3.736
       4       3       5    4.87e+04       4.88e+04                   3.779
       5       4       4    4.87e+04       4.88e+04                   3.846
       6       5       3    4.87e+04       4.88e+04                   3.908
       7       6       2    4.87e+04       4.88e+04                   3.952
       8       7       1    9.74e+04       4.88e+04                   3.996
       9       8         INFEASIBLE  pr    4.88e+04                   4.962
*     10       7       0    2.71e+05  f    4.88e+04    2.71e+05       5.101
      11       6       1    1.35e+05       4.88e+04    2.71e+05       5.259
      12       7       6    4.87e+04       4.88e+04    2.71e+05       5.687
      13       8       2    4.87e+04       4.88e+04    2.71e+05       5.762
      14       9       3    4.87e+04       4.88e+04    2.71e+05       5.829
      15      10       2    9.74e+04       4.88e+04    2.71e+05       5.928
      16      11       1    9.74e+04       4.88e+04    2.71e+05       6.005
*     17      12       0    2.70e+05  f    4.88e+04    2.70e+05       6.338
*     18      11       0    1.35e+05  f    4.88e+04    1.35e+05       7.178
      19      10       1    9.74e+04       4.88e+04    1.35e+05       8.394
      20      11       2    7.16e+04       4.88e+04    1.35e+05      10.945
      21      12       4    4.87e+04       4.88e+04    1.35e+05      11.012
      22      13       5    4.87e+04       4.88e+04    1.35e+05      11.073
      23      14       3    9.74e+04       4.88e+04    1.35e+05      11.484
      24      15       2    9.74e+04       4.88e+04    1.35e+05      11.562
      25      16       1    9.74e+04       4.88e+04    1.35e+05      11.618
      26      17            2.70e+05 pr    4.88e+04    1.35e+05      12.020
      27      16            2.70e+05 pr    4.88e+04    1.35e+05      12.973
      28      15       1    9.74e+04       4.88e+04    1.35e+05      13.128
      29      16         INFEASIBLE  pr    4.88e+04    1.35e+05      13.866
      30      15            1.35e+05 pr    4.88e+04    1.35e+05      14.128
      31      14            1.35e+05 pr    4.88e+04    1.35e+05      14.570
      32      13       2    9.74e+04       4.88e+04    1.35e+05      15.109
      33      14       4    9.74e+04       4.88e+04    1.35e+05      15.336
      34      15       3    9.74e+04       4.88e+04    1.35e+05      15.420
      35      16       2    9.74e+04       4.88e+04    1.35e+05      15.475
      36      17            1.35e+05 pr    4.88e+04    1.35e+05      15.597
      37      16         FAILED -400       4.88e+04    1.35e+05      31.608
      38      17            2.70e+05 pr    4.88e+04    1.35e+05      31.704
      39      16            1.35e+05 pr    4.88e+04    1.35e+05      32.764
      40      15       2    9.74e+04       4.88e+04    1.35e+05      32.847
      41      16       4    9.74e+04       4.88e+04    1.35e+05      33.929
      42      17       1    9.74e+04       4.88e+04    1.35e+05      33.999
      43      18            2.70e+05 pr    4.88e+04    1.35e+05      40.018
      44      17            2.70e+05 pr    4.88e+04    1.35e+05      41.721
      45      16       3    7.16e+04       4.88e+04    1.35e+05      42.029
      46      17       2    7.72e+04       4.88e+04    1.35e+05      42.257
      47      18       1    9.96e+04       4.88e+04    1.35e+05      42.389
      48      19            1.40e+05 pr    4.88e+04    1.35e+05      42.452
      49      18            1.35e+05 pr    4.88e+04    1.35e+05      42.647
      50      17       1    1.24e+05       4.88e+04    1.35e+05      45.472
      51      18       1    9.96e+04       4.88e+04    1.35e+05      51.197
      52      19       5    4.87e+04       4.88e+04    1.35e+05      51.270
      53      20       4    4.87e+04       4.88e+04    1.35e+05      51.359
      54      21       3    4.87e+04       4.88e+04    1.35e+05      51.430
      55      22       2    4.87e+04       4.88e+04    1.35e+05      51.495
      56      23       1    9.74e+04       4.88e+04    1.35e+05      51.585
      57      24            2.70e+05 pr    4.88e+04    1.35e+05      51.809
      58      23            1.35e+05 pr    4.88e+04    1.35e+05      52.730
      59      22            1.35e+05 pr    4.88e+04    1.35e+05      53.372
      60      21       2    4.87e+04       4.88e+04    1.35e+05      53.450
      61      22       4    4.87e+04       4.88e+04    1.35e+05      53.522
      62      23       1    9.74e+04       4.88e+04    1.35e+05      54.398
      63      24            1.35e+05 pr    4.88e+04    1.35e+05      54.676
      64      23            1.35e+05 pr    4.88e+04    1.35e+05      55.473
      65      22       3    4.87e+04       4.88e+04    1.35e+05      55.583
      66      23       2    9.74e+04       4.88e+04    1.35e+05      56.564
      67      24            1.35e+05 pr    4.88e+04    1.35e+05      57.208
      68      23            1.35e+05 pr    4.88e+04    1.35e+05      58.154
      69      22       2    8.36e+04       4.88e+04    1.35e+05      58.998
      70      23            1.35e+05 pr    4.88e+04    1.35e+05      59.326
      71      22       1    9.96e+04       4.88e+04    1.35e+05      59.396
      72      23            1.35e+05 pr    4.88e+04    1.35e+05      59.459
      73      22            1.35e+05 pr    4.88e+04    1.35e+05      61.403
      74      21            1.35e+05 pr    4.88e+04    1.35e+05      61.559
      75      20       3    4.87e+04       4.88e+04    1.35e+05      61.638
      76      21       2    8.48e+04       4.88e+04    1.35e+05      61.738
      77      22            1.35e+05 pr    4.88e+04    1.35e+05      61.847
      78      21         INFEASIBLE  pr    4.88e+04    1.35e+05      62.994
      79      20         INFEASIBLE  pr    4.88e+04    1.35e+05      63.812
      80      19       3    4.87e+04       4.88e+04    1.35e+05      63.865
      81      20       2    9.74e+04       4.88e+04    1.35e+05      64.107
      82      21            1.35e+05 pr    4.88e+04    1.35e+05      64.731
      83      20         INFEASIBLE  pr    4.88e+04    1.35e+05      65.564
      84      19       2    8.36e+04       4.88e+04    1.35e+05      66.515
      85      20       5    4.87e+04       4.88e+04    1.35e+05      66.627
      86      21       4    4.87e+04       4.88e+04    1.35e+05      66.697
      87      22       3    9.74e+04       4.88e+04    1.35e+05      67.043
      88      23       2    9.74e+04       4.88e+04    1.35e+05      69.782
      89      24       1    9.96e+04       4.88e+04    1.35e+05      74.760
      90      25            1.35e+05 pr    4.88e+04    1.35e+05      75.136
      91      24            1.35e+05 pr    4.88e+04    1.35e+05      75.314
      92      23       1    9.96e+04       4.88e+04    1.35e+05      76.396
      93      24         FAILED -400       4.88e+04    1.35e+05      97.500
      94      25       2    8.36e+04       4.88e+04    1.35e+05      97.776
      95      26       1    9.96e+04       4.88e+04    1.35e+05      97.862
      96      27            1.35e+05 pr    4.88e+04    1.35e+05      97.927
      97      26            1.35e+05 pr    4.88e+04    1.35e+05      98.215
      98      25       1    9.96e+04       4.88e+04    1.35e+05      98.320
      99      26         INFEASIBLE  pr    4.88e+04    1.35e+05      98.943
     100      25            1.35e+05 pr    4.88e+04    1.35e+05      99.308
     101      24            1.35e+05 pr    4.88e+04    1.35e+05     100.796
     102      23            1.35e+05 pr    4.88e+04    1.35e+05     101.305
     103      22            1.35e+05 pr    4.88e+04    1.35e+05     101.912
     104      21       2    9.74e+04       4.88e+04    1.35e+05     101.991
     105      22       4    4.87e+04       4.88e+04    1.35e+05     102.078
     106      23       3    9.74e+04       4.88e+04    1.35e+05     102.410
     107      24       2    9.74e+04       4.88e+04    1.35e+05     102.482
     108      25            1.35e+05 pr    4.88e+04    1.35e+05     103.653
     109      24            1.35e+05 pr    4.88e+04    1.35e+05     103.867
     110      23       2    9.74e+04       4.88e+04    1.35e+05     103.955
     111      24       3    7.16e+04       4.88e+04    1.35e+05     104.557
     112      25       7    4.87e+04       4.88e+04    1.35e+05     104.778
     113      26       6    4.87e+04       4.88e+04    1.35e+05     104.935
     114      27       5    8.48e+04       4.88e+04    1.35e+05     105.089
     115      28       4    4.87e+04       4.88e+04    1.35e+05     105.512
     116      29       3    4.87e+04       4.88e+04    1.35e+05     105.589
     117      30       2    4.87e+04       4.88e+04    1.35e+05     105.703
     118      31       1    9.74e+04       4.88e+04    1.35e+05     105.769
     119      32            2.70e+05 pr    4.88e+04    1.35e+05     105.987
     120      31            1.40e+05 pr    4.88e+04    1.35e+05     106.117
     121      30            1.35e+05 pr    4.88e+04    1.35e+05     106.761
     122      29       2    4.87e+04       4.88e+04    1.35e+05     106.831
     123      30       5    4.87e+04       4.88e+04    1.35e+05     107.186
     124      31       1    9.74e+04       4.88e+04    1.35e+05     107.359
     125      32            1.35e+05 pr    4.88e+04    1.35e+05     107.648
     126      31            1.35e+05 pr    4.88e+04    1.35e+05     108.190
     127      30       4    4.87e+04       4.88e+04    1.35e+05     108.359
     128      31       3    7.71e+04       4.88e+04    1.35e+05     108.677
     129      32       2    7.71e+04       4.88e+04    1.35e+05     108.743
     130      33       1    9.96e+04       4.88e+04    1.35e+05     108.806
     131      34            1.35e+05 pr    4.88e+04    1.35e+05     108.869
     132      33            1.35e+05 pr    4.88e+04    1.35e+05     111.333
     133      32         INFEASIBLE  pr    4.88e+04    1.35e+05     111.735
     134      31       2    1.25e+05       4.88e+04    1.35e+05     112.706
     135      32            1.35e+05 pr    4.88e+04    1.35e+05     112.956
     136      31       1    9.96e+04       4.88e+04    1.35e+05     113.032
     137      32            1.35e+05 pr    4.88e+04    1.35e+05     114.077
     138      31            1.35e+05 pr    4.88e+04    1.35e+05     115.269
     139      30         INFEASIBLE  pr    4.88e+04    1.35e+05     115.730
     140      29       3    7.16e+04       4.88e+04    1.35e+05     116.631
     141      30       3    4.87e+04       4.88e+04    1.35e+05     116.692
     142      31       2    7.71e+04       4.88e+04    1.35e+05     117.008
     143      32       1    9.96e+04       4.88e+04    1.35e+05     117.074
     144      33            1.35e+05 pr    4.88e+04    1.35e+05     117.134
     145      32            1.35e+05 pr    4.88e+04    1.35e+05     117.303
     146      31       1    9.96e+04       4.88e+04    1.35e+05     118.863
     147      32       2    8.36e+04       4.88e+04    1.35e+05     119.130
     148      33       6    4.87e+04       4.88e+04    1.35e+05     119.596
     149      34       5    4.87e+04       4.88e+04    1.35e+05     119.742
     150      35       4    8.49e+04       4.88e+04    1.35e+05     120.366
     151      36       3    8.48e+04       4.88e+04    1.35e+05     120.415
     152      37       2    9.74e+04       4.88e+04    1.35e+05     120.476
     153      38            1.35e+05 pr    4.88e+04    1.35e+05     120.732
     154      37            1.35e+05 pr    4.88e+04    1.35e+05     121.185
     155      36       2    9.74e+04       4.88e+04    1.35e+05     121.608
     156      37       5    4.87e+04       4.88e+04    1.35e+05     121.714
     157      38       4    8.48e+04       4.88e+04    1.35e+05     121.913
     158      39       3    9.74e+04       4.88e+04    1.35e+05     122.160
     159      40            1.35e+05 pr    4.88e+04    1.35e+05     122.666
     160      39         INFEASIBLE  pr    4.88e+04    1.35e+05     123.094
     161      38       3    8.48e+04       4.88e+04    1.35e+05     123.189
     162      39         INFEASIBLE  pr    4.88e+04    1.35e+05     123.869
     163      38            1.35e+05 pr    4.88e+04    1.35e+05     124.176
     164      37         INFEASIBLE  pr    4.88e+04    1.35e+05     124.687
     165      36            1.35e+05 pr    4.88e+04    1.35e+05     125.016
     166      35            1.35e+05 pr    4.88e+04    1.35e+05     125.559
     167      34       3    8.48e+04       4.88e+04    1.35e+05     126.194
     168      35       4    7.16e+04       4.88e+04    1.35e+05     127.113
     169      36       4    4.87e+04       4.88e+04    1.35e+05     127.211
     170      37       3    7.16e+04       4.88e+04    1.35e+05     128.211
     171      38       2    9.74e+04       4.88e+04    1.35e+05     128.479
     172      39       1    9.74e+04       4.88e+04    1.35e+05     128.655
     173      40            1.35e+05 pr    4.88e+04    1.35e+05     128.923
     174      39            1.35e+05 pr    4.88e+04    1.35e+05     129.671
     175      38       1    9.74e+04       4.88e+04    1.35e+05     129.821
     176      39       3    6.36e+04       6.36e+04    1.35e+05     129.974
     177      40       2    7.16e+04       6.36e+04    1.35e+05     130.077
     178      41            1.35e+05 pr    6.36e+04    1.35e+05     130.280
     179      40         INFEASIBLE  pr    6.36e+04    1.35e+05     130.912
     180      39       2    7.16e+04       7.16e+04    1.35e+05     130.990
     181      40       2    8.48e+04       7.16e+04    1.35e+05     131.417
     182      41       2    8.48e+04       7.16e+04    1.35e+05     131.805
     183      42       1    9.74e+04       7.16e+04    1.35e+05     131.972
     184      43            1.35e+05 pr    7.16e+04    1.35e+05     132.904
     185      42         INFEASIBLE  pr    7.16e+04    1.35e+05     133.506
     186      41       1    8.48e+04       7.16e+04    1.35e+05     133.564
     187      42       2    8.48e+04       7.16e+04    1.35e+05     133.650
     188      43            1.35e+05 pr    7.16e+04    1.35e+05     133.737
     189      42       1    8.48e+04       7.16e+04    1.35e+05     133.799
     190      43            1.35e+05 pr    7.16e+04    1.35e+05     134.645
     191      42         INFEASIBLE  pr    7.16e+04    1.35e+05     134.900
     192      41       1    8.48e+04       7.16e+04    1.35e+05     134.980
     193      42         INFEASIBLE  pr    7.16e+04    1.35e+05     135.701
     194      41            1.35e+05 pr    7.16e+04    1.35e+05     136.615
     195      40         INFEASIBLE  pr    7.16e+04    1.35e+05     136.918
     196      39            1.35e+05 pr    7.16e+04    1.35e+05     141.925
     197      38         INFEASIBLE  pr    7.16e+04    1.35e+05     142.302
     198      37       1    8.48e+04       7.16e+04    1.35e+05     142.515
     199      38            1.35e+05 pr    7.16e+04    1.35e+05     142.663
     200      37            1.35e+05 pr    7.16e+04    1.35e+05     143.018
     201      36       1    8.48e+04       7.16e+04    1.35e+05     143.315
     202      37       2    7.16e+04       7.16e+04    1.35e+05     143.747
     203      38       1    9.74e+04       7.16e+04    1.35e+05     143.833
     204      39            1.35e+05 pr    7.16e+04    1.35e+05     144.190
     205      38         INFEASIBLE  pr    7.16e+04    1.35e+05     145.296
     206      37       1    8.48e+04       7.16e+04    1.35e+05     146.023
     207      38       2    7.16e+04       7.16e+04    1.35e+05     146.086
     208      39            3.03e+05 pr    7.16e+04    1.35e+05     147.778
     209      38       1    9.74e+04       7.16e+04    1.35e+05     148.111
     210      39            1.35e+05 pr    7.16e+04    1.35e+05     148.654
     211      38         INFEASIBLE  pr    7.16e+04    1.35e+05     149.070
     212      37       1    8.48e+04       7.16e+04    1.35e+05     149.219
     213      38            1.35e+05 pr    7.16e+04    1.35e+05     149.634
     214      37            1.35e+05 pr    7.16e+04    1.35e+05     149.821
     215      36         INFEASIBLE  pr    7.16e+04    1.35e+05     150.876
     216      35            1.35e+05 pr    7.16e+04    1.35e+05     151.131
     217      34         INFEASIBLE  pr    7.16e+04    1.35e+05     151.523
     218      33            1.35e+05 pr    7.16e+04    1.35e+05     151.773
     219      32            1.35e+05 pr    7.16e+04    1.35e+05     152.933
     220      31         FAILED -400       7.16e+04    1.35e+05     166.991
     221      30         INFEASIBLE  pr    7.16e+04    1.35e+05     167.563
     222      29       2    7.62e+04       7.16e+04    1.35e+05     167.693
     223      30       3    7.16e+04       7.16e+04    1.35e+05     167.849
     224      31       2    9.74e+04       7.16e+04    1.35e+05     170.330
     225      32            1.35e+05 pr    7.16e+04    1.35e+05     170.527
     226      31         INFEASIBLE  pr    7.16e+04    1.35e+05     171.145
     227      30       2    7.16e+04       7.16e+04    1.35e+05     171.191
     228      31            1.35e+05 pr    7.16e+04    1.35e+05     173.031
     229      30         INFEASIBLE  pr    7.16e+04    1.35e+05     173.665
     230      29       1    9.74e+04       7.16e+04    1.35e+05     174.652
     231      30            1.35e+05 pr    7.16e+04    1.35e+05     175.292
     232      29            1.35e+05 pr    7.16e+04    1.35e+05     175.664
     233      28       1    8.05e+04       7.16e+04    1.35e+05     175.744
     234      29       3    7.16e+04       7.16e+04    1.35e+05     175.821
     235      30            1.35e+05 pr    7.16e+04    1.35e+05     175.980
     236      29         INFEASIBLE  pr    8.05e+04    1.35e+05     176.711
     237      28            1.35e+05 pr    8.05e+04    1.35e+05     177.376
     238      27         INFEASIBLE  pr    8.36e+04    1.35e+05     177.785
     239      26       2    9.97e+04       8.36e+04    1.35e+05     178.098
     240      27       1    9.96e+04       8.36e+04    1.35e+05     178.943
     241      28            1.35e+05 pr    8.36e+04    1.35e+05     179.027
     242      27            1.35e+05 pr    8.36e+04    1.35e+05     180.357
     243      26       1    9.96e+04       8.36e+04    1.35e+05     180.448
     244      27       1    9.96e+04       8.36e+04    1.35e+05     180.574
     245      28            1.40e+05 pr    8.36e+04    1.35e+05     180.642
     246      27            1.35e+05 pr    8.36e+04    1.35e+05     180.725
     247      26            1.35e+05 pr    8.36e+04    1.35e+05     180.984
     248      25            1.35e+05 pr    8.36e+04    1.35e+05     181.780
     249      24         INFEASIBLE  pr    8.36e+04    1.35e+05     182.620
     250      23       1    9.96e+04       8.36e+04    1.35e+05     183.298
     251      24       1    9.96e+04       8.36e+04    1.35e+05     183.387
     252      25            1.35e+05 pr    8.36e+04    1.35e+05     183.444
     253      24            1.35e+05 pr    8.36e+04    1.35e+05     183.730
     254      23            1.40e+05 pr    8.36e+04    1.35e+05     184.047
     255      22            1.35e+05 pr    8.36e+04    1.35e+05     184.130
     256      21            1.40e+05 pr    8.36e+04    1.35e+05     184.833

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602798559e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.82e-01 (38.16%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     184.89116 (   177.574 CPU time)
Time spent in evaluations (secs)    =       7.49643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.24         2.07     39461
   nlp_gf_jg         2.16         2.18     30403
  nlp_hess_l         1.82         1.89     30082
      solver          178          185         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
