====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.762
       2       1       7    4.87e+04     -1.80e+308                   2.377
       3       2       6    4.87e+04     -1.80e+308                   2.434
       4       3       5    4.87e+04     -1.80e+308                   2.530
       5       4       4    4.87e+04     -1.80e+308                   2.573
       6       5       3    4.87e+04     -1.80e+308                   2.614
       7       6       2    4.87e+04     -1.80e+308                   2.651
       8       7       1    9.74e+04     -1.80e+308                   2.683
       9       8         INFEASIBLE  pr  -1.80e+308                   2.818
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.953
      11       6       1    5.80e+04     -1.80e+308    1.16e+05       3.101
      12       7       7    4.87e+04       4.87e+04    1.16e+05       3.246
      13       8       3    4.87e+04       4.87e+04    1.16e+05       3.311
      14       9       4    4.87e+04       4.87e+04    1.16e+05       3.419
      15      10       2    4.87e+04       4.87e+04    1.16e+05       3.487
      16      11       1    9.74e+04       4.87e+04    1.16e+05       3.543
      17      12            1.16e+05 pr    4.87e+04    1.16e+05       3.746
      18      11            1.16e+05 pr    4.87e+04    1.16e+05       4.154
      19      10       1    5.29e+04       4.87e+04    1.16e+05       4.265
      20      11       6    4.87e+04       4.87e+04    1.16e+05       4.339
      21      12       2    9.74e+04       4.87e+04    1.16e+05       4.794
      22      13       1    9.74e+04       4.87e+04    1.16e+05       5.283
      23      14            1.16e+05 pr    4.87e+04    1.16e+05       5.408
      24      13            1.16e+05 pr    4.87e+04    1.16e+05       6.188
      25      12       1    9.74e+04       4.87e+04    1.16e+05       7.242
      26      13       2    5.80e+04       4.87e+04    1.16e+05       7.391
      27      14       6    4.87e+04       4.87e+04    1.16e+05       7.554
      28      15       5    4.87e+04       4.87e+04    1.16e+05       7.641
      29      16       4    4.87e+04       4.87e+04    1.16e+05       7.686
      30      17       3    4.87e+04       4.87e+04    1.16e+05       7.746
      31      18       2    4.87e+04       4.87e+04    1.16e+05       8.050
      32      19       1    9.74e+04       4.87e+04    1.16e+05       8.095
      33      20            1.16e+05 pr    4.87e+04    1.16e+05       8.125
      34      19            1.16e+05 pr    4.87e+04    1.16e+05       8.574
      35      18         INFEASIBLE  pr    4.87e+04    1.16e+05       9.011
      36      17       2    4.87e+04       4.87e+04    1.16e+05       9.052
      37      18       1    9.74e+04       4.87e+04    1.16e+05       9.381
      38      19            1.16e+05 pr    4.87e+04    1.16e+05       9.440
*     39      18       0    9.74e+04  f    4.87e+04    9.74e+04       9.515
      40      17       1    5.80e+04       4.87e+04    9.74e+04      10.625
      41      18       6    4.87e+04       4.87e+04    9.74e+04      11.638
      42      19       5    4.87e+04       4.87e+04    9.74e+04      12.485
      43      20       4    4.87e+04       4.87e+04    9.74e+04      12.605
      44      21       3    4.87e+04       4.87e+04    9.74e+04      12.656
      45      22       2    4.87e+04       4.87e+04    9.74e+04      12.708
      46      23            9.74e+04 pr    4.87e+04    9.74e+04      12.775
      47      22         FAILED -400       4.87e+04    9.74e+04      31.682
      48      23            9.74e+04 pr    4.87e+04    9.74e+04      32.647
*     49      22       0    5.80e+04  f    4.87e+04    5.80e+04      33.077
      50      21       2    4.87e+04       4.87e+04    5.80e+04      33.137
      51      22       5    4.87e+04       4.87e+04    5.80e+04      33.223
      52      23       4    4.87e+04       4.87e+04    5.80e+04      33.395
      53      24       3    4.87e+04       4.87e+04    5.80e+04      33.919
      54      25       2    5.38e+04       4.87e+04    5.80e+04      34.273
      55      26            5.80e+04 pr    4.87e+04    5.80e+04      35.013
      56      25       1    5.29e+04       4.87e+04    5.80e+04      35.163
      57      26            9.74e+04 pr    4.87e+04    5.80e+04      35.632
      58      25            5.80e+04 pr    4.87e+04    5.80e+04      35.778
      59      24       2    4.87e+04       4.87e+04    5.80e+04      35.929
      60      25       4    4.87e+04       4.87e+04    5.80e+04      36.048
      61      26       4    5.38e+04       4.87e+04    5.80e+04      36.437
      62      27       3    5.38e+04       4.87e+04    5.80e+04      36.624
      63      28       2    5.38e+04       4.87e+04    5.80e+04      36.685
      64      29            9.74e+04 pr    4.87e+04    5.80e+04      36.763
      65      28       1    5.38e+04       4.87e+04    5.80e+04      36.828
      66      29            5.80e+04 pr    4.87e+04    5.80e+04      36.949
      67      28         INFEASIBLE  pr    4.87e+04    5.80e+04      37.550
      68      27       2    5.38e+04       4.87e+04    5.80e+04      37.849
      69      28       4    4.87e+04       4.87e+04    5.80e+04      38.003
      70      29       3    4.87e+04       4.87e+04    5.80e+04      38.092
      71      30            9.74e+04 pr    4.87e+04    5.80e+04      38.372
      72      29       2    5.38e+04       4.87e+04    5.80e+04      38.596
      73      30       1    5.38e+04       4.87e+04    5.80e+04      38.663
      74      31            5.80e+04 pr    4.87e+04    5.80e+04      38.743
      75      30            5.80e+04 pr    4.87e+04    5.80e+04      39.093
      76      29       1    5.38e+04       4.87e+04    5.80e+04      39.202
      77      30       3    4.87e+04       4.87e+04    5.80e+04      39.345
      78      31       5    4.87e+04       4.87e+04    5.80e+04      39.445
      79      32       5    4.87e+04       4.87e+04    5.80e+04      39.539
      80      33       2    5.38e+04       4.87e+04    5.80e+04      39.652
      81      34       1    5.38e+04       4.87e+04    5.80e+04      39.720
      82      35            5.80e+04 pr    4.87e+04    5.80e+04      39.801
      83      34            1.16e+05 pr    4.87e+04    5.80e+04      40.232
      84      33       1    5.38e+04       4.87e+04    5.80e+04      40.277
      85      34            5.80e+04 pr    4.87e+04    5.80e+04      40.769
      86      33            5.80e+04 pr    4.87e+04    5.80e+04      40.815
      87      32            5.80e+04 pr    4.87e+04    5.80e+04      40.923
      88      31       4    5.38e+04       4.87e+04    5.80e+04      41.014
      89      32       3    5.38e+04       4.87e+04    5.80e+04      41.089
      90      33       2    5.38e+04       4.87e+04    5.80e+04      41.148
      91      34            5.80e+04 pr    4.87e+04    5.80e+04      41.204
      92      33            5.80e+04 pr    4.87e+04    5.80e+04      41.456
      93      32       2    5.38e+04       4.87e+04    5.80e+04      41.548
      94      33       3    4.87e+04       4.87e+04    5.80e+04      41.614
      95      34       5    4.87e+04       4.87e+04    5.80e+04      42.245
      96      35       4    4.87e+04       4.87e+04    5.80e+04      42.314
      97      36       3    4.87e+04       4.87e+04    5.80e+04      42.374
      98      37       2    4.87e+04       4.87e+04    5.80e+04      42.443
      99      38            9.74e+04 pr    4.87e+04    5.80e+04      42.517
     100      37            5.80e+04 pr    4.87e+04    5.80e+04      42.902
     101      36       2    4.87e+04       4.87e+04    5.80e+04      42.966
     102      37            9.74e+04 pr    4.87e+04    5.80e+04      43.030
     103      36       1    5.29e+04       4.87e+04    5.80e+04      43.352
     104      37            9.74e+04 pr    4.87e+04    5.80e+04      43.433
     105      36            9.74e+04 pr    4.87e+04    5.80e+04      44.211
     106      35       3    4.87e+04       4.87e+04    5.80e+04      44.532
     107      36       4    4.87e+04       4.87e+04    5.80e+04      44.662
     108      37            9.74e+04 pr    4.87e+04    5.80e+04      44.754
     109      36       3    5.38e+04       4.87e+04    5.80e+04      45.499
     110      37            9.74e+04 pr    4.87e+04    5.80e+04      45.595
     111      36       2    5.38e+04       4.87e+04    5.80e+04      45.665
     112      37            9.74e+04 pr    4.87e+04    5.80e+04      46.273
     113      36       1    5.38e+04       4.87e+04    5.80e+04      46.373
     114      37            5.80e+04 pr    4.87e+04    5.80e+04      46.421
     115      36         INFEASIBLE  pr    4.87e+04    5.80e+04      47.229
     116      35            9.74e+04 pr    4.87e+04    5.80e+04      49.143
     117      34       2    5.38e+04       4.87e+04    5.80e+04      49.536
     118      35            9.74e+04 pr    4.87e+04    5.80e+04      49.590
     119      34       1    5.38e+04       4.87e+04    5.80e+04      49.657
     120      35            5.80e+04 pr    4.87e+04    5.80e+04      49.714
     121      34            5.80e+04 pr    4.87e+04    5.80e+04      49.924
     122      33       2    4.87e+04       4.87e+04    5.80e+04      50.009
     123      34            9.74e+04 pr    4.87e+04    5.80e+04      50.208
     124      33       1    5.29e+04       4.87e+04    5.80e+04      50.576
     125      34            9.74e+04 pr    4.87e+04    5.80e+04      51.733
     126      33         INFEASIBLE  pr    4.87e+04    5.80e+04      51.924
     127      32       2    4.87e+04       4.87e+04    5.80e+04      52.477
     128      33       5    4.87e+04       4.87e+04    5.80e+04      59.315
     129      34            9.74e+04 pr    4.87e+04    5.80e+04      59.790
     130      33       4    5.38e+04       4.87e+04    5.80e+04      60.497
     131      34            9.74e+04 pr    4.87e+04    5.80e+04      60.620
     132      33       3    5.38e+04       4.87e+04    5.80e+04      60.681
     133      34       2    5.38e+04       4.87e+04    5.80e+04      60.848
     134      35       1    5.38e+04       4.87e+04    5.80e+04      60.902
     135      36            5.80e+04 pr    4.87e+04    5.80e+04      60.953
     136      35            9.74e+04 pr    4.87e+04    5.80e+04      61.483
     137      34       1    5.38e+04       4.87e+04    5.80e+04      61.535
     138      35            9.74e+04 pr    4.87e+04    5.80e+04      61.727
     139      34            5.80e+04 pr    4.87e+04    5.80e+04      61.810
     140      33            5.80e+04 pr    4.87e+04    5.80e+04      62.026
     141      32       2    5.38e+04       4.87e+04    5.80e+04      62.080
     142      33       3    5.29e+04       4.87e+04    5.80e+04      62.314
     143      34            9.74e+04 pr    4.87e+04    5.80e+04      67.608
     144      33       2    5.29e+04       4.87e+04    5.80e+04      67.760
     145      34            5.80e+04 pr    4.87e+04    5.80e+04      68.238
     146      33       1    5.29e+04       4.87e+04    5.80e+04      68.348
     147      34            9.74e+04 pr    4.87e+04    5.80e+04      68.895
     148      33            9.74e+04 pr    4.87e+04    5.80e+04      71.304
     149      32       1    5.38e+04       4.87e+04    5.80e+04      71.364
     150      33            5.80e+04 pr    4.87e+04    5.80e+04      71.413
     151      32         INFEASIBLE  pr    4.87e+04    5.80e+04      72.015
     152      31       1    5.38e+04       4.87e+04    5.80e+04      72.068
     153      32       3    4.87e+04       4.87e+04    5.80e+04      72.140
     154      33       2    5.38e+04       4.87e+04    5.80e+04      72.892
     155      34       1    5.38e+04       4.87e+04    5.80e+04      73.282
     156      35            5.80e+04 pr    4.87e+04    5.80e+04      73.557
     157      34         INFEASIBLE  pr    4.87e+04    5.80e+04      73.919
     158      33       1    5.38e+04       4.87e+04    5.80e+04      73.985
     159      34            5.80e+04 pr    4.87e+04    5.80e+04      74.259
     160      33            5.80e+04 pr    4.87e+04    5.80e+04      74.312
     161      32            5.80e+04 pr    4.87e+04    5.80e+04      74.509
     162      31            5.80e+04 pr    4.87e+04    5.80e+04      74.558
     163      30         INFEASIBLE  pr    4.87e+04    5.80e+04      74.844
     164      29            9.74e+04 pr    4.87e+04    5.80e+04      75.015
     165      28       1    5.29e+04       4.87e+04    5.80e+04      75.369
     166      29            9.74e+04 pr    4.87e+04    5.80e+04      75.855
     167      28            5.80e+04 pr    4.87e+04    5.80e+04      76.013
     168      27            5.80e+04 pr    4.87e+04    5.80e+04      76.216
     169      26            5.80e+04 pr    4.87e+04    5.80e+04      76.618
     170      25       3    5.38e+04       4.87e+04    5.80e+04      76.670
     171      26       3    4.87e+04       4.87e+04    5.80e+04      77.488
     172      27       4    4.87e+04       4.87e+04    5.80e+04      77.598
     173      28       3    5.29e+04       4.87e+04    5.80e+04      77.685
     174      29       2    5.29e+04       4.87e+04    5.80e+04      77.781
     175      30            9.74e+04 pr    4.87e+04    5.80e+04      77.855
     176      29       1    5.38e+04       4.87e+04    5.80e+04      77.921
     177      30            5.80e+04 pr    4.87e+04    5.80e+04      77.977
     178      29         INFEASIBLE  pr    4.87e+04    5.80e+04      78.304
     179      28       2    5.29e+04       4.87e+04    5.80e+04      78.385
     180      29       3    4.87e+04       4.87e+04    5.80e+04      78.612
     181      30       4    4.87e+04       4.87e+04    5.80e+04      78.751
     182      31       3    5.29e+04       4.87e+04    5.80e+04      78.857
     183      32       2    5.29e+04       4.87e+04    5.80e+04      78.903
     184      33            5.80e+04 pr    4.87e+04    5.80e+04      80.794
     185      32       1    5.29e+04       4.87e+04    5.80e+04      81.756
     186      33            9.74e+04 pr    4.87e+04    5.80e+04      81.911
     187      32            5.80e+04 pr    4.87e+04    5.80e+04      82.027
     188      31       2    5.29e+04       4.87e+04    5.80e+04      82.071
     189      32       3    4.87e+04       4.87e+04    5.80e+04      82.282
     190      33       2    5.29e+04       4.87e+04    5.80e+04      82.493
     191      34       1    5.29e+04       4.87e+04    5.80e+04      82.540
     192      35         INFEASIBLE  pr    4.87e+04    5.80e+04      83.750
     193      34            5.80e+04 pr    4.87e+04    5.80e+04      84.349
     194      33       1    5.29e+04       4.87e+04    5.80e+04      84.418
     195      34       2    5.29e+04       4.87e+04    5.80e+04      84.648
     196      35       2    5.29e+04       4.87e+04    5.80e+04      84.749
     197      36            9.74e+04 pr    4.87e+04    5.80e+04      85.167
     198      35            9.74e+04 pr    4.87e+04    5.80e+04      85.534
     199      34            9.74e+04 pr    4.87e+04    5.80e+04      87.114
     200      33       1    5.29e+04       4.87e+04    5.80e+04      88.284
     201      34            9.74e+04 pr    4.87e+04    5.80e+04      88.448
     202      33         INFEASIBLE  pr    4.87e+04    5.80e+04      89.167
     203      32            5.80e+04 pr    4.87e+04    5.80e+04      89.221
     204      31         INFEASIBLE  pr    4.87e+04    5.80e+04      90.134
     205      30       1    5.29e+04       4.87e+04    5.80e+04      90.207
     206      31            9.74e+04 pr    4.87e+04    5.80e+04      90.702
     207      30            5.80e+04 pr    4.87e+04    5.80e+04      90.818
     208      29       1    5.29e+04       4.87e+04    5.80e+04      91.599
     209      30       2    5.29e+04       4.87e+04    5.80e+04      91.952
     210      31       4    4.87e+04       4.87e+04    5.80e+04      92.635
     211      32       3    5.29e+04       4.87e+04    5.80e+04      92.852
     212      33            9.74e+04 pr    4.87e+04    5.80e+04      92.962
     213      32       2    5.36e+04       4.87e+04    5.80e+04      93.129
     214      33       1    5.36e+04       4.87e+04    5.80e+04      93.195
     215      34            5.80e+04 pr    4.87e+04    5.80e+04      93.254
     216      33            5.80e+04 pr    4.87e+04    5.80e+04      93.387
     217      32       1    5.38e+04       4.87e+04    5.80e+04      93.459
     218      33       3    5.38e+04       4.87e+04    5.80e+04      93.852
     219      34       1    5.38e+04       4.87e+04    5.80e+04      94.056
     220      35            5.80e+04 pr    4.87e+04    5.80e+04      94.485
     221      34            5.80e+04 pr    4.87e+04    5.80e+04      95.015
     222      33       2    5.38e+04       4.87e+04    5.80e+04      95.082
     223      34       1    5.38e+04       4.87e+04    5.80e+04      95.135
     224      35            5.80e+04 pr    4.87e+04    5.80e+04      95.192
     225      34         INFEASIBLE  pr    4.87e+04    5.80e+04      95.591
     226      33       1    5.38e+04       4.87e+04    5.80e+04      95.719
     227      34            5.80e+04 pr    4.87e+04    5.80e+04      96.095
     228      33            5.80e+04 pr    4.87e+04    5.80e+04      96.202
     229      32         INFEASIBLE  pr    4.87e+04    5.80e+04      96.779
     230      31       2    5.38e+04       4.87e+04    5.80e+04      96.868
     231      32       3    4.87e+04       4.87e+04    5.80e+04      96.949
     232      33       2    5.29e+04       4.87e+04    5.80e+04      97.051
     233      34       1    5.29e+04       4.87e+04    5.80e+04      97.113
     234      35            9.74e+04 pr    4.87e+04    5.80e+04      97.652
     235      34            5.80e+04 pr    4.87e+04    5.80e+04      97.759
     236      33       1    5.29e+04       4.87e+04    5.80e+04      98.075
     237      34         INFEASIBLE  pr    4.87e+04    5.80e+04      98.463
     238      33            5.80e+04 pr    4.87e+04    5.80e+04      98.511
     239      32            5.80e+04 pr    4.87e+04    5.80e+04      98.589
     240      31       1    5.38e+04       4.87e+04    5.80e+04      98.711
     241      32            5.80e+04 pr    4.87e+04    5.80e+04      98.793
     242      31            5.80e+04 pr    4.87e+04    5.80e+04      98.954
     243      30       1    5.38e+04       4.87e+04    5.80e+04      99.067
     244      31       3    4.87e+04       4.87e+04    5.80e+04      99.298
     245      32       2    4.87e+04       4.87e+04    5.80e+04      99.445
     246      33       1    5.29e+04       4.87e+04    5.80e+04      99.563
     247      34            5.80e+04 pr    4.87e+04    5.80e+04      99.728
     248      33            5.80e+04 pr    4.87e+04    5.80e+04     100.044
     249      32         INFEASIBLE  pr    4.87e+04    5.80e+04     100.778
     250      31       2    4.87e+04       4.87e+04    5.80e+04     100.924
     251      32       1    5.29e+04       4.87e+04    5.80e+04     101.353
     252      33            5.80e+04 pr    4.87e+04    5.80e+04     101.575
     253      32         INFEASIBLE  pr    4.87e+04    5.80e+04     101.894
     254      31         INFEASIBLE  pr    4.87e+04    5.80e+04     102.332
     255      30            5.80e+04 pr    4.87e+04    5.80e+04     102.380
     256      29         INFEASIBLE  pr    4.87e+04    5.80e+04     102.720

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297803893e+04
Final integrality gap (abs / rel)   =  9.27e+03 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.73423 (   103.578 CPU time)
Time spent in evaluations (secs)    =       3.71402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.08     23407
   nlp_gf_jg         1.12         1.09     16744
  nlp_hess_l        0.931        0.921     16290
      solver          104          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
