====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (238 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.252
       2       1       7    4.87e+04     -1.80e+308                   2.335
       3       2       6    4.87e+04     -1.80e+308                   2.398
       4       3       5    4.87e+04     -1.80e+308                   2.477
       5       4       4    4.87e+04     -1.80e+308                   2.532
       6       5       3    4.87e+04     -1.80e+308                   2.621
       7       6       2    4.87e+04     -1.80e+308                   2.654
       8       7       1    9.74e+04     -1.80e+308                   2.815
       9       8         INFEASIBLE  pr  -1.80e+308                   3.027
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.219
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       3.716
      12       7       7    4.87e+04       4.87e+04    2.03e+05       4.060
      13       8       4    4.87e+04       4.87e+04    2.03e+05       4.165
      14       9       2    4.87e+04       4.87e+04    2.03e+05       4.219
      15      10       3    4.87e+04       4.87e+04    2.03e+05       4.323
      16      11       2    9.74e+04       4.87e+04    2.03e+05       4.414
      17      12       1    9.74e+04       4.87e+04    2.03e+05       4.509
*     18      13       0    2.03e+05  f    4.87e+04    2.03e+05       4.835
      19      12            2.03e+05 pr    4.87e+04    2.03e+05       5.715
      20      11       1    9.74e+04       4.87e+04    2.03e+05       5.970
      21      12       2    9.74e+04       4.87e+04    2.03e+05       6.638
      22      13       3    9.74e+04       4.87e+04    2.03e+05       7.163
      23      14       2    9.74e+04       4.87e+04    2.03e+05       7.216
      24      15       1    9.74e+04       4.87e+04    2.03e+05       7.481
      25      16            2.03e+05 pr    4.87e+04    2.03e+05       7.721
*     26      15       0    1.02e+05  f    4.87e+04    1.02e+05       9.094
      27      14       1    9.74e+04       4.87e+04    1.02e+05       9.617
      28      15       3    7.26e+04       4.87e+04    1.02e+05      10.402
      29      16       5    4.87e+04       4.87e+04    1.02e+05      10.487
      30      17       6    4.87e+04       4.87e+04    1.02e+05      10.606
      31      18       5    4.87e+04       4.87e+04    1.02e+05      10.776
      32      19       4    4.87e+04       4.87e+04    1.02e+05      10.839
      33      20       3    4.87e+04       4.87e+04    1.02e+05      10.896
      34      21       2    4.87e+04       4.87e+04    1.02e+05      10.961
      35      22       1    9.74e+04       4.87e+04    1.02e+05      11.033
      36      23         INFEASIBLE  pr    4.87e+04    1.02e+05      11.840
      37      22            2.03e+05 pr    4.87e+04    1.02e+05      12.684
      38      21       1    7.27e+04       4.87e+04    1.02e+05      12.928
      39      22       5    4.87e+04       4.87e+04    1.02e+05      14.189
      40      23       4    4.87e+04       4.87e+04    1.02e+05      14.285
      41      24       3    6.58e+04       4.87e+04    1.02e+05      14.372
      42      25       2    5.94e+04       4.87e+04    1.02e+05      14.442
      43      26       1    7.27e+04       4.87e+04    1.02e+05      14.495
      44      27            1.02e+05 pr    4.87e+04    1.02e+05      14.611
      45      26            1.02e+05 pr    4.87e+04    1.02e+05      15.257
      46      25            1.02e+05 pr    4.87e+04    1.02e+05      15.913
      47      24       2    7.27e+04       4.87e+04    1.02e+05      16.303
      48      25       4    4.87e+04       4.87e+04    1.02e+05      16.360
      49      26       4    4.87e+04       4.87e+04    1.02e+05      16.455
      50      27       3    4.87e+04       4.87e+04    1.02e+05      16.517
      51      28       2    7.26e+04       4.87e+04    1.02e+05      16.583
      52      29       1    7.26e+04       4.87e+04    1.02e+05      16.631
      53      30            1.02e+05 pr    4.87e+04    1.02e+05      16.717
      54      29            1.02e+05 pr    4.87e+04    1.02e+05      17.980
      55      28       1    7.26e+04       4.87e+04    1.02e+05      18.025
      56      29       2    7.26e+04       4.87e+04    1.02e+05      18.229
      57      30       4    4.87e+04       4.87e+04    1.02e+05      18.296
      58      31       3    9.74e+04       4.87e+04    1.02e+05      18.440
      59      32       2    9.74e+04       4.87e+04    1.02e+05      18.706
      60      33       1    9.74e+04       4.87e+04    1.02e+05      18.888
      61      34            2.03e+05 pr    4.87e+04    1.02e+05      19.270
      62      33            1.02e+05 pr    4.87e+04    1.02e+05      20.108
      63      32       1    9.74e+04       4.87e+04    1.02e+05      20.935
      64      33       4    4.87e+04       4.87e+04    1.02e+05      21.041
      65      34       3    6.58e+04       4.87e+04    1.02e+05      21.640
      66      35       2    9.74e+04       4.87e+04    1.02e+05      23.078
      67      36       1    9.74e+04       4.87e+04    1.02e+05      23.161
      68      37            2.03e+05 pr    4.87e+04    1.02e+05      24.365
      69      36            2.03e+05 pr    4.87e+04    1.02e+05      25.529
      70      35       1    7.26e+04       4.87e+04    1.02e+05      25.599
      71      36       3    7.26e+04       4.87e+04    1.02e+05      26.246
      72      37       1    9.74e+04       4.87e+04    1.02e+05      26.455
      73      38            2.03e+05 pr    4.87e+04    1.02e+05      26.559
      74      37            1.02e+05 pr    4.87e+04    1.02e+05      26.632
      75      36       2    1.01e+05       4.87e+04    1.02e+05      26.725
      76      37       1    1.01e+05       4.87e+04    1.02e+05      27.146
      77      38            2.03e+05 pr    4.87e+04    1.02e+05      27.246
      78      37            1.02e+05 pr    4.87e+04    1.02e+05      27.689
      79      36       1    1.01e+05       4.87e+04    1.02e+05      27.912
      80      37       1    1.01e+05       4.87e+04    1.02e+05      28.008
      81      38       2    4.87e+04       4.87e+04    1.02e+05      28.061
      82      39       1    9.74e+04       4.87e+04    1.02e+05      28.318
      83      40            2.03e+05 pr    4.87e+04    1.02e+05      29.453
      84      39            1.02e+05 pr    4.87e+04    1.02e+05      29.852
      85      38       1    1.01e+05       4.87e+04    1.02e+05      30.530
      86      39       6    4.87e+04       4.87e+04    1.02e+05      31.562
      87      40       5    4.87e+04       4.87e+04    1.02e+05      31.686
      88      41       4    9.74e+04       4.87e+04    1.02e+05      32.139
      89      42       3    9.74e+04       4.87e+04    1.02e+05      32.289
      90      43       2    9.74e+04       4.87e+04    1.02e+05      32.459
      91      44       1    9.74e+04       4.87e+04    1.02e+05      32.520
      92      45            2.03e+05 pr    4.87e+04    1.02e+05      32.872
      93      44            2.03e+05 pr    4.87e+04    1.02e+05      33.241
      94      43       1    9.74e+04       4.87e+04    1.02e+05      33.320
      95      44       4    6.58e+04       4.87e+04    1.02e+05      34.488
      96      45       6    4.87e+04       4.87e+04    1.02e+05      34.570
      97      46       3    6.58e+04       4.87e+04    1.02e+05      34.633
      98      47       2    6.72e+04       4.87e+04    1.02e+05      34.692
      99      48       1    9.74e+04       4.87e+04    1.02e+05      34.830
     100      49            1.02e+05 pr    4.87e+04    1.02e+05      34.930
     101      48         INFEASIBLE  pr    4.87e+04    1.02e+05      35.679
     102      47       1    7.09e+04       4.87e+04    1.02e+05      35.957
     103      48         INFEASIBLE  pr    4.87e+04    1.02e+05      36.829
     104      47            1.02e+05 pr    4.87e+04    1.02e+05      37.042
     105      46         INFEASIBLE  pr    4.87e+04    1.02e+05      37.632
     106      45       2    7.26e+04       4.87e+04    1.02e+05      37.704
     107      46       5    4.87e+04       4.87e+04    1.02e+05      37.772
     108      47       3    5.94e+04       4.87e+04    1.02e+05      38.762
     109      48       4    9.74e+04       4.87e+04    1.02e+05      39.399
     110      49       3    9.74e+04       4.87e+04    1.02e+05      39.469
     111      50       2    7.26e+04       4.87e+04    1.02e+05      39.752
     112      51       1    1.01e+05       4.87e+04    1.02e+05      39.962
     113      52            2.03e+05 pr    4.87e+04    1.02e+05      40.136
     114      51            1.02e+05 pr    4.87e+04    1.02e+05      41.876
     115      50         INFEASIBLE  pr    4.87e+04    1.02e+05      42.111
     116      49       2    7.26e+04       4.87e+04    1.02e+05      42.179
     117      50       4    7.26e+04       4.87e+04    1.02e+05      42.699
     118      51       3    1.01e+05       4.87e+04    1.02e+05      42.899
     119      52       5    4.87e+04       4.87e+04    1.02e+05      42.971
     120      53       4    7.26e+04       4.87e+04    1.02e+05      43.486
     121      54       3    9.74e+04       4.87e+04    1.02e+05      44.910
     122      55       2    6.58e+04       4.87e+04    1.02e+05      44.982
     123      56       1    7.27e+04       4.87e+04    1.02e+05      45.141
     124      57            1.02e+05 pr    4.87e+04    1.02e+05      46.753
     125      56            1.02e+05 pr    4.87e+04    1.02e+05      46.927
     126      55         INFEASIBLE  pr    4.87e+04    1.02e+05      47.485
     127      54       2    6.58e+04       4.87e+04    1.02e+05      47.546
     128      55       4    6.58e+04       4.87e+04    1.02e+05      48.158
     129      56       5    4.87e+04       4.87e+04    1.02e+05      48.288
     130      57       4    4.87e+04       4.87e+04    1.02e+05      48.343
     131      58       3    7.26e+04       4.87e+04    1.02e+05      48.547
     132      59       2    6.58e+04       4.87e+04    1.02e+05      48.809
     133      60       1    9.74e+04       4.87e+04    1.02e+05      48.885
     134      61            1.02e+05 pr    4.87e+04    1.02e+05      49.136
     135      60         INFEASIBLE  pr    4.87e+04    1.02e+05      49.582
     136      59       1    7.26e+04       4.87e+04    1.02e+05      49.829
     137      60         INFEASIBLE  pr    4.87e+04    1.02e+05      50.511
     138      59            1.02e+05 pr    4.87e+04    1.02e+05      50.723
     139      58         INFEASIBLE  pr    4.87e+04    1.02e+05      51.675
     140      57       2    6.58e+04       4.87e+04    1.02e+05      51.932
     141      58       4    4.87e+04       4.87e+04    1.02e+05      51.982
     142      59       3    7.26e+04       4.87e+04    1.02e+05      52.430
     143      60       2    6.58e+04       4.87e+04    1.02e+05      52.521
     144      61       1    9.74e+04       4.87e+04    1.02e+05      52.781
     145      62            1.02e+05 pr    4.87e+04    1.02e+05      53.177
     146      61         INFEASIBLE  pr    4.87e+04    1.02e+05      54.072
     147      60       1    7.26e+04       4.87e+04    1.02e+05      54.413
     148      61         INFEASIBLE  pr    4.87e+04    1.02e+05      54.983
     149      60            1.02e+05 pr    4.87e+04    1.02e+05      55.580
     150      59         INFEASIBLE  pr    4.87e+04    1.02e+05      56.175
     151      58       2    7.26e+04       4.87e+04    1.02e+05      56.268
     152      59       3    9.74e+04       4.87e+04    1.02e+05      57.016
     153      60       2    9.74e+04       4.87e+04    1.02e+05      57.198
     154      61       1    9.74e+04       4.87e+04    1.02e+05      57.230
     155      62            1.02e+05 pr    4.87e+04    1.02e+05      57.313
     156      61         INFEASIBLE  pr    4.87e+04    1.02e+05      58.047
     157      60       1    9.74e+04       4.87e+04    1.02e+05      58.120
     158      61       3    6.72e+04       5.94e+04    1.02e+05      58.383
     159      62       2    5.94e+04       5.94e+04    1.02e+05      58.445
     160      63       1    7.27e+04       5.94e+04    1.02e+05      58.502
     161      64            1.02e+05 pr    5.94e+04    1.02e+05      58.606
     162      63            1.02e+05 pr    5.94e+04    1.02e+05      59.659
     163      62       1    1.01e+05       5.94e+04    1.02e+05      59.929
     164      63       2    5.94e+04       5.94e+04    1.02e+05      59.975
     165      64       1    7.27e+04       5.94e+04    1.02e+05      60.128
     166      65            1.02e+05 pr    5.94e+04    1.02e+05      60.204
     167      64            1.02e+05 pr    5.94e+04    1.02e+05      60.606
     168      63       1    1.01e+05       6.58e+04    1.02e+05      60.858
     169      64       2    6.72e+04       6.58e+04    1.02e+05      60.928
     170      65       1    7.09e+04       6.58e+04    1.02e+05      61.420
     171      66            1.02e+05 pr    6.58e+04    1.02e+05      61.561
*    172      65       0    1.01e+05  f    6.58e+04    1.01e+05      62.969
     173      64       1    9.74e+04       6.58e+04    1.01e+05      63.912
     174      65            1.02e+05 pr    6.58e+04    1.01e+05      64.737
     175      64         INFEASIBLE  pr    6.58e+04    1.01e+05      65.318
     176      63       1    7.09e+04       6.58e+04    1.01e+05      65.447
     177      64       1    7.26e+04       6.58e+04    1.01e+05      65.651
     178      65       3    6.58e+04       6.58e+04    1.01e+05      67.544
     179      66       2    6.58e+04       6.58e+04    1.01e+05      67.651
     180      67            1.01e+05 pr    6.58e+04    1.01e+05      67.766
     181      66       1    7.27e+04       6.58e+04    1.01e+05      68.649
     182      67            1.02e+05 pr    6.58e+04    1.01e+05      69.632
     183      66            1.02e+05 pr    6.58e+04    1.01e+05      70.686
     184      65       2    6.58e+04       6.58e+04    1.01e+05      70.991
     185      66            1.01e+05 pr    6.58e+04    1.01e+05      71.849
     186      65         INFEASIBLE  pr    6.58e+04    1.01e+05      72.668
     187      64            1.02e+05 pr    6.58e+04    1.01e+05      72.766
     188      63            1.02e+05 pr    6.58e+04    1.01e+05      73.347
     189      62            1.02e+05 pr    6.58e+04    1.01e+05      73.432
     190      61         INFEASIBLE  pr    6.58e+04    1.01e+05      73.856
     191      58            1.02e+05 pr    6.58e+04    1.01e+05      73.923
     192      57            1.02e+05 pr    6.58e+04    1.01e+05      75.255
     193      56       2    9.74e+04       6.58e+04    1.01e+05      75.935
     194      57       1    9.74e+04       6.58e+04    1.01e+05      76.102
     195      58            1.02e+05 pr    6.58e+04    1.01e+05      76.820
     196      57         INFEASIBLE  pr    6.58e+04    1.01e+05      77.150
     197      56       1    9.74e+04       6.58e+04    1.01e+05      77.307
     198      57       3    6.58e+04       6.58e+04    1.01e+05      77.668
     199      58            1.01e+05 pr    6.58e+04    1.01e+05      77.865
     200      57       2    6.72e+04       6.58e+04    1.01e+05      77.972
     201      58       1    9.74e+04       6.58e+04    1.01e+05      78.510
     202      59            1.02e+05 pr    6.58e+04    1.01e+05      78.994
     203      58         INFEASIBLE  pr    6.58e+04    1.01e+05      79.501
     204      57       1    7.19e+04       6.58e+04    1.01e+05      79.895
     205      58       1    9.74e+04       6.58e+04    1.01e+05      79.959
     206      59            1.02e+05 pr    6.58e+04    1.01e+05      81.221
     207      58         INFEASIBLE  pr    6.58e+04    1.01e+05      81.454
     208      57            1.02e+05 pr    6.58e+04    1.01e+05      83.788
     209      56         INFEASIBLE  pr    6.58e+04    1.01e+05      84.101
     210      55            1.02e+05 pr    6.58e+04    1.01e+05      84.453
     211      54         INFEASIBLE  pr    6.58e+04    1.01e+05      84.702
     212      53       2    6.72e+04       6.58e+04    1.01e+05      84.734
     213      54       1    7.26e+04       6.58e+04    1.01e+05      84.810
     214      55            1.01e+05 pr    6.58e+04    1.01e+05      86.527
     215      54            1.02e+05 pr    6.58e+04    1.01e+05      86.788
     216      53         INFEASIBLE  pr    6.58e+04    1.01e+05      87.374
     217      52       1    7.10e+04       6.58e+04    1.01e+05      87.610
     218      53            1.01e+05 pr    6.58e+04    1.01e+05      87.838
     219      52         INFEASIBLE  pr    6.58e+04    1.01e+05      88.397
     220      51       1    7.10e+04       6.58e+04    1.01e+05      88.611
     221      52         INFEASIBLE  pr    7.10e+04    1.01e+05      89.435
     222      51            1.02e+05 pr    7.10e+04    1.01e+05      89.716
     223      50         INFEASIBLE  pr    7.26e+04    1.01e+05      89.940
     224      49            2.03e+05 pr    7.26e+04    1.01e+05      90.341
     225      48         INFEASIBLE  pr    7.26e+04    1.01e+05      91.484
     226      47       2    9.74e+04       7.26e+04    1.01e+05      91.554
     227      48       3    9.74e+04       7.26e+04    1.01e+05      91.891
     228      49       2    7.26e+04       7.26e+04    1.01e+05      92.128
     229      50       1    9.74e+04       7.26e+04    1.01e+05      92.190
     230      51            2.03e+05 pr    7.26e+04    1.01e+05      92.270
     231      50         INFEASIBLE  pr    7.26e+04    1.01e+05      92.720
     232      49         INFEASIBLE  pr    7.26e+04    1.01e+05      94.004
     233      48       2    9.74e+04       7.26e+04    1.01e+05      94.079
     234      49       3    7.26e+04       7.26e+04    1.01e+05      94.237
     235      50       1    9.74e+04       7.26e+04    1.01e+05      94.611
     236      51            1.02e+05 pr    7.26e+04    1.01e+05      95.221
     237      50            1.02e+05 pr    7.26e+04    1.01e+05      96.051
     238      49       2    7.26e+04       7.26e+04    1.01e+05      96.745
     239      50       1    9.74e+04       7.26e+04    1.01e+05      97.486
     240      51            1.02e+05 pr    7.26e+04    1.01e+05      97.827
     241      50         INFEASIBLE  pr    7.26e+04    1.01e+05      98.527
     242      49       1    7.26e+04       7.26e+04    1.01e+05      98.635
     243      50       1    7.26e+04       7.26e+04    1.01e+05      98.977
     244      51       1    9.74e+04       7.26e+04    1.01e+05      99.388
     245      52            1.02e+05 pr    7.26e+04    1.01e+05     100.530
     246      51            1.02e+05 pr    7.26e+04    1.01e+05     100.825
     247      50            1.02e+05 pr    7.26e+04    1.01e+05     110.577
     248      49            1.02e+05 pr    7.26e+04    1.01e+05     111.471
     249      48            1.02e+05 pr    7.26e+04    1.01e+05     111.639
     250      47         INFEASIBLE  pr    7.26e+04    1.01e+05     112.217
     251      46       2    7.26e+04       7.26e+04    1.01e+05     112.369
     252      47       1    7.26e+04       7.26e+04    1.01e+05     113.480
     253      48            1.02e+05 pr    7.26e+04    1.01e+05     113.763
     254      47            1.02e+05 pr    7.26e+04    1.01e+05     114.729
     255      46            1.02e+05 pr    7.26e+04    1.01e+05     115.141
     256      45       1    7.26e+04       7.26e+04    1.01e+05     115.237

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702150514e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     115.25883 (   115.713 CPU time)
Time spent in evaluations (secs)    =       4.73019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.39     29967
   nlp_gf_jg         1.39         1.36     20981
  nlp_hess_l         1.18         1.17     20631
      solver          116          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0772
         0         0    0.1828
         0    1.0000    0.0772
    1.0000    1.0000    0.1628

Removed Variables within Vanished Phases
===================================================
 
