====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.397
       2       1       7    4.87e+04       4.87e+04                   0.456
       3       2       6    4.87e+04       4.87e+04                   0.629
       4       3       5    4.87e+04       4.87e+04                   0.694
       5       4       4    4.87e+04       4.87e+04                   0.743
       6       5       3    4.87e+04       4.87e+04                   0.789
       7       6       2    4.87e+04       4.87e+04                   0.834
       8       7       1    9.74e+04       4.87e+04                   0.954
       9       8         INFEASIBLE  pr    4.87e+04                   1.107
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.291
      11       6       1    5.29e+04       4.87e+04    1.06e+05       1.374
      12       7       6    4.87e+04       4.87e+04    1.06e+05       3.293
      13       8       5    4.87e+04       4.87e+04    1.06e+05       3.347
      14       9       4    4.87e+04       4.87e+04    1.06e+05       3.409
      15      10       3    4.87e+04       4.87e+04    1.06e+05       3.491
      16      11       2    5.07e+04       4.87e+04    1.06e+05       3.563
      17      12       1    9.74e+04       4.87e+04    1.06e+05       3.647
      18      13            1.06e+05 pr    4.87e+04    1.06e+05       3.702
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.028
      20      11       1    5.11e+04       4.87e+04    9.74e+04       4.092
      21      12       5    4.87e+04       4.87e+04    9.74e+04       4.168
      22      13       4    4.87e+04       4.87e+04    9.74e+04       4.218
      23      14       3    4.87e+04       4.87e+04    9.74e+04       4.635
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       4.742
      25      14       2    5.07e+04       4.87e+04    9.74e+04       4.919
      26      15            9.74e+04 pr    4.87e+04    9.74e+04       5.275
      27      14       1    5.11e+04       4.87e+04    9.74e+04       5.387
*     28      15       0    5.29e+04  f    4.87e+04    5.29e+04       5.668
      29      14            1.06e+05 pr    4.87e+04    5.29e+04       6.073
      30      13       3    4.87e+04       4.87e+04    5.29e+04       6.144
      31      14       2    4.87e+04       4.87e+04    5.29e+04       6.186
      32      15            9.74e+04 pr    4.87e+04    5.29e+04       6.228
      33      14       1    5.07e+04       4.87e+04    5.29e+04       6.392
      34      15            9.74e+04 pr    4.87e+04    5.29e+04       7.344
      35      14         INFEASIBLE  pr    4.87e+04    5.29e+04       7.493
      36      13       2    4.87e+04       4.87e+04    5.29e+04       7.570
      37      14            9.74e+04 pr    4.87e+04    5.29e+04       7.770
      38      13       1    5.07e+04       4.87e+04    5.29e+04       8.043
      39      14            9.74e+04 pr    4.87e+04    5.29e+04       9.318
      40      13            5.29e+04 pr    4.87e+04    5.29e+04       9.754
      41      12       2    4.87e+04       4.87e+04    5.29e+04      10.311
      42      13       3    4.87e+04       4.87e+04    5.29e+04      10.362
      43      14            9.74e+04 pr    4.87e+04    5.29e+04      10.401
      44      13            5.29e+04 pr    4.87e+04    5.29e+04      10.636
      45      12            9.74e+04 pr    4.87e+04    5.29e+04      10.935
      46      11       1    5.07e+04       4.87e+04    5.29e+04      11.737
      47      12            9.74e+04 pr    4.87e+04    5.29e+04      13.214
      48      11            5.29e+04 pr    4.87e+04    5.29e+04      13.274
      49      10       4    4.87e+04       4.87e+04    5.29e+04      13.322
      50      11       3    4.87e+04       4.87e+04    5.29e+04      13.361
      51      12       2    4.87e+04       4.87e+04    5.29e+04      13.395
      52      13            9.74e+04 pr    4.87e+04    5.29e+04      13.869
      53      12            5.29e+04 pr    4.87e+04    5.29e+04      14.036
      54      11       2    4.87e+04       4.87e+04    5.29e+04      14.106
      55      12       3    4.87e+04       4.87e+04    5.29e+04      14.147
      56      13            9.74e+04 pr    4.87e+04    5.29e+04      14.601
      57      12       2    5.11e+04       4.87e+04    5.29e+04      14.649
      58      13            9.74e+04 pr    4.87e+04    5.29e+04      15.053
      59      12       1    5.11e+04       4.87e+04    5.29e+04      15.084
      60      13            5.29e+04 pr    4.87e+04    5.29e+04      15.117
      61      12         INFEASIBLE  pr    4.87e+04    5.29e+04      15.486
      62      11       2    5.07e+04       4.87e+04    5.29e+04      15.620
      63      12       1    5.07e+04       4.87e+04    5.29e+04      15.705
      64      13            9.74e+04 pr    4.87e+04    5.29e+04      16.239
      65      12         INFEASIBLE  pr    4.87e+04    5.29e+04      16.629
      66      11            5.29e+04 pr    4.87e+04    5.29e+04      16.662
      67      10       1    5.07e+04       4.87e+04    5.29e+04      16.698
      68      11            9.74e+04 pr    4.87e+04    5.29e+04      16.937
      69      10         INFEASIBLE  pr    4.87e+04    5.29e+04      17.546
      70       9       4    4.87e+04       4.87e+04    5.29e+04      17.593
      71      10       7    4.87e+04       4.87e+04    5.29e+04      17.779
      72      11       6    4.87e+04       4.87e+04    5.29e+04      17.844
      73      12       5    4.87e+04       4.87e+04    5.29e+04      17.896
      74      13       4    4.87e+04       4.87e+04    5.29e+04      17.944
      75      14       3    4.87e+04       4.87e+04    5.29e+04      17.992
      76      15       2    4.87e+04       4.87e+04    5.29e+04      18.049
      77      16            9.74e+04 pr    4.87e+04    5.29e+04      18.510
      78      15            5.29e+04 pr    4.87e+04    5.29e+04      18.780
      79      14       2    4.87e+04       4.87e+04    5.29e+04      18.819
      80      15       4    4.87e+04       4.87e+04    5.29e+04      19.156
      81      16       3    4.87e+04       4.87e+04    5.29e+04      19.198
      82      17       6    4.87e+04       4.87e+04    5.29e+04      19.245
      83      18       5    4.87e+04       4.87e+04    5.29e+04      19.292
      84      19       4    4.87e+04       4.87e+04    5.29e+04      19.339
      85      20       3    4.87e+04       4.87e+04    5.29e+04      19.388
      86      21            9.74e+04 pr    4.87e+04    5.29e+04      19.446
      87      20         INFEASIBLE  pr    4.87e+04    5.29e+04      19.744
      88      19       3    4.87e+04       4.87e+04    5.29e+04      19.791
      89      20       5    4.87e+04       4.87e+04    5.29e+04      19.864
      90      21       3    4.87e+04       4.87e+04    5.29e+04      19.926
      91      22       3    4.87e+04       4.87e+04    5.29e+04      20.069
      92      23            9.74e+04 pr    4.87e+04    5.29e+04      20.374
      93      22       2    5.07e+04       4.87e+04    5.29e+04      20.824
      94      23            9.74e+04 pr    4.87e+04    5.29e+04      21.075
      95      22       1    5.11e+04       4.87e+04    5.29e+04      21.185
      96      23            5.29e+04 pr    4.87e+04    5.29e+04      21.219
      97      22            5.29e+04 pr    4.87e+04    5.29e+04      21.327
      98      21       2    4.87e+04       4.87e+04    5.29e+04      21.866
      99      22            9.74e+04 pr    4.87e+04    5.29e+04      21.936
     100      21       1    5.07e+04       4.87e+04    5.29e+04      22.049
     101      22            9.74e+04 pr    4.87e+04    5.29e+04      25.280
     102      21            5.29e+04 pr    4.87e+04    5.29e+04      25.585
     103      20       2    4.87e+04       4.87e+04    5.29e+04      25.640
     104      21       3    4.87e+04       4.87e+04    5.29e+04      25.675
     105      22       1    5.11e+04       4.87e+04    5.29e+04      25.886
     106      23            5.29e+04 pr    4.87e+04    5.29e+04      25.922
     107      22            5.29e+04 pr    4.87e+04    5.29e+04      25.983
     108      21       2    5.11e+04       4.87e+04    5.29e+04      26.054
     109      22       1    5.11e+04       4.87e+04    5.29e+04      26.637
     110      23            5.29e+04 pr    4.87e+04    5.29e+04      26.759
     111      22            1.06e+05 pr    4.87e+04    5.29e+04      27.155
     112      21       1    5.11e+04       4.87e+04    5.29e+04      27.188
     113      22       1    5.07e+04       4.87e+04    5.29e+04      27.261
     114      23       5    4.87e+04       4.87e+04    5.29e+04      27.308
     115      24       4    5.07e+04       4.87e+04    5.29e+04      27.446
     116      25            9.74e+04 pr    4.87e+04    5.29e+04      27.501
     117      24       3    5.09e+04       4.87e+04    5.29e+04      27.586
     118      25       2    5.09e+04       4.87e+04    5.29e+04      27.637
     119      26       1    5.11e+04       4.87e+04    5.29e+04      27.689
     120      27            5.29e+04 pr    4.87e+04    5.29e+04      27.723
     121      26            5.29e+04 pr    4.87e+04    5.29e+04      27.838
     122      25       1    5.10e+04       4.87e+04    5.29e+04      27.979
     123      26       4    5.07e+04       4.87e+04    5.29e+04      28.155
     124      27       2    5.11e+04       4.87e+04    5.29e+04      28.350
     125      28            9.74e+04 pr    4.87e+04    5.29e+04      28.596
     126      27       1    5.11e+04       4.87e+04    5.29e+04      28.647
     127      28            5.29e+04 pr    4.87e+04    5.29e+04      28.690
     128      27            9.74e+04 pr    4.87e+04    5.29e+04      28.954
     129      26       3    5.07e+04       4.87e+04    5.29e+04      29.048
     130      27            9.74e+04 pr    4.87e+04    5.29e+04      29.115
     131      26       2    5.09e+04       4.87e+04    5.29e+04      29.175
     132      27       1    5.11e+04       4.87e+04    5.29e+04      29.225
     133      28            5.29e+04 pr    4.87e+04    5.29e+04      29.262
     134      27            5.29e+04 pr    4.87e+04    5.29e+04      29.592
     135      26       1    5.11e+04       4.87e+04    5.29e+04      29.672
     136      27       2    5.07e+04       4.87e+04    5.29e+04      29.785
     137      28       4    4.87e+04       4.87e+04    5.29e+04      29.857
     138      29       3    4.87e+04       4.87e+04    5.29e+04      29.906
     139      30       2    5.11e+04       4.87e+04    5.29e+04      30.385
     140      31            9.74e+04 pr    4.87e+04    5.29e+04      30.439
     141      30       1    5.11e+04       4.87e+04    5.29e+04      30.493
     142      31            5.29e+04 pr    4.87e+04    5.29e+04      30.609
     143      30         INFEASIBLE  pr    4.87e+04    5.29e+04      30.875
     144      29       2    4.87e+04       4.87e+04    5.29e+04      31.231
     145      30       1    5.07e+04       4.87e+04    5.29e+04      31.286
     146      31            9.74e+04 pr    4.87e+04    5.29e+04      31.368
     147      30            9.74e+04 pr    4.87e+04    5.29e+04      31.639
     148      29         INFEASIBLE  pr    4.87e+04    5.29e+04      32.082
     149      28       3    4.87e+04       4.87e+04    5.29e+04      32.171
     150      29       2    5.07e+04       4.87e+04    5.29e+04      32.266
     151      30       5    4.87e+04       4.87e+04    5.29e+04      32.311
     152      31       4    4.87e+04       4.87e+04    5.29e+04      32.360
     153      32       3    4.87e+04       4.87e+04    5.29e+04      32.416
     154      33       2    4.87e+04       4.87e+04    5.29e+04      32.451
     155      34            9.74e+04 pr    4.87e+04    5.29e+04      32.627
     156      33            5.29e+04 pr    4.87e+04    5.29e+04      32.939
     157      32       2    4.87e+04       4.87e+04    5.29e+04      32.980
     158      33       4    4.87e+04       4.87e+04    5.29e+04      33.025
     159      34       3    4.87e+04       4.87e+04    5.29e+04      33.071
     160      35       2    5.11e+04       4.87e+04    5.29e+04      33.603
     161      36       1    5.11e+04       4.87e+04    5.29e+04      33.709
     162      37            5.29e+04 pr    4.87e+04    5.29e+04      33.775
     163      36            9.74e+04 pr    4.87e+04    5.29e+04      34.779
     164      35       1    5.11e+04       4.87e+04    5.29e+04      34.848
     165      36       2    5.07e+04       4.87e+04    5.29e+04      34.986
     166      37       3    4.87e+04       4.87e+04    5.29e+04      35.105
     167      38       2    5.07e+04       4.87e+04    5.29e+04      35.335
     168      39            9.74e+04 pr    4.87e+04    5.29e+04      35.717
     169      38            9.74e+04 pr    4.87e+04    5.29e+04      36.024
     170      37       2    5.11e+04       4.87e+04    5.29e+04      36.187
     171      38       3    4.87e+04       4.87e+04    5.29e+04      36.609
     172      39       2    5.07e+04       4.87e+04    5.29e+04      36.709
     173      40       1    5.07e+04       4.87e+04    5.29e+04      36.771
     174      41            9.74e+04 pr    4.87e+04    5.29e+04      37.419
     175      40            5.29e+04 pr    4.87e+04    5.29e+04      37.819
     176      39       1    5.07e+04       4.87e+04    5.29e+04      37.892
     177      40         INFEASIBLE  pr    4.87e+04    5.29e+04      38.472
     178      39            5.29e+04 pr    4.87e+04    5.29e+04      38.589
     179      38            5.29e+04 pr    4.87e+04    5.29e+04      39.102
     180      37       1    5.11e+04       4.87e+04    5.29e+04      39.217
     181      38            5.29e+04 pr    4.87e+04    5.29e+04      39.289
     182      37         INFEASIBLE  pr    4.87e+04    5.29e+04      39.862
     183      36       1    5.11e+04       4.87e+04    5.29e+04      39.948
     184      37       2    5.11e+04       4.87e+04    5.29e+04      40.286
     185      38       1    5.11e+04       4.87e+04    5.29e+04      40.377
     186      39            5.29e+04 pr    4.87e+04    5.29e+04      40.459
     187      38            5.29e+04 pr    4.87e+04    5.29e+04      40.609
     188      37       1    5.11e+04       4.87e+04    5.29e+04      40.690
     189      38       2    5.07e+04       4.87e+04    5.29e+04      40.799
     190      39            9.74e+04 pr    4.87e+04    5.29e+04      40.899
     191      38            5.29e+04 pr    4.87e+04    5.29e+04      40.956
     192      37       1    5.07e+04       4.87e+04    5.29e+04      41.010
     193      38            5.29e+04 pr    4.87e+04    5.29e+04      41.200
     194      37            1.06e+05 pr    4.87e+04    5.29e+04      41.837
     195      36            5.29e+04 pr    4.87e+04    5.29e+04      41.960
     196      35            5.29e+04 pr    4.87e+04    5.29e+04      42.376
     197      34            5.29e+04 pr    4.87e+04    5.29e+04      42.554
     198      33            5.29e+04 pr    4.87e+04    5.29e+04      42.684
     199      32            5.29e+04 pr    4.87e+04    5.29e+04      42.731
     200      31       1    5.07e+04       4.87e+04    5.29e+04      42.788
     201      32            5.29e+04 pr    4.87e+04    5.29e+04      42.899
     202      31            5.29e+04 pr    4.87e+04    5.29e+04      43.815
     203      30            5.29e+04 pr    4.87e+04    5.29e+04      43.875
     204      29            9.74e+04 pr    4.87e+04    5.29e+04      45.269
     205      28            9.74e+04 pr    4.87e+04    5.29e+04      45.588
     206      27       1    5.07e+04       4.87e+04    5.29e+04      45.878
     207      28         INFEASIBLE  pr    4.87e+04    5.29e+04      47.050
     208      27            5.29e+04 pr    4.87e+04    5.29e+04      47.756
     209      26            9.74e+04 pr    4.87e+04    5.29e+04      48.080
     210      25       1    5.11e+04       4.87e+04    5.29e+04      48.147
     211      26            5.29e+04 pr    4.87e+04    5.29e+04      48.191
     212      25         INFEASIBLE  pr    4.87e+04    5.29e+04      48.639
     213      24       2    4.87e+04       4.87e+04    5.29e+04      48.698
     214      25       1    5.11e+04       4.87e+04    5.29e+04      48.759
     215      26            5.29e+04 pr    4.87e+04    5.29e+04      48.894
     216      25         INFEASIBLE  pr    4.87e+04    5.29e+04      49.283
     217      24       1    5.07e+04       4.87e+04    5.29e+04      49.449
     218      25       1    5.07e+04       4.87e+04    5.29e+04      49.693
     219      26            9.74e+04 pr    4.87e+04    5.29e+04      49.889
     220      25            5.29e+04 pr    4.87e+04    5.29e+04      50.936
     221      24            5.29e+04 pr    4.87e+04    5.29e+04      51.427
     222      23         INFEASIBLE  pr    4.87e+04    5.29e+04      51.886
     223      22       2    4.87e+04       4.87e+04    5.29e+04      51.947
     224      23       1    5.11e+04       4.87e+04    5.29e+04      52.255
     225      24            5.29e+04 pr    4.87e+04    5.29e+04      52.334
     226      23         INFEASIBLE  pr    4.87e+04    5.29e+04      52.842
     227      22       1    5.07e+04       4.87e+04    5.29e+04      52.966
     228      23       4    4.87e+04       4.87e+04    5.29e+04      53.065
     229      24       3    4.87e+04       4.87e+04    5.29e+04      53.260
     230      25       2    5.07e+04       4.87e+04    5.29e+04      53.832
     231      26            5.29e+04 pr    4.87e+04    5.29e+04      53.955
     232      25       1    5.07e+04       4.87e+04    5.29e+04      54.049
     233      26            9.74e+04 pr    4.87e+04    5.29e+04      54.478
     234      25            9.74e+04 pr    4.87e+04    5.29e+04      55.700
     235      24            5.29e+04 pr    4.87e+04    5.29e+04      55.895
     236      23       3    4.87e+04       4.87e+04    5.29e+04      55.950
     237      24       2    5.07e+04       4.87e+04    5.29e+04      56.286
     238      25         INFEASIBLE  pr    4.87e+04    5.29e+04      57.366
     239      24       1    5.11e+04       4.87e+04    5.29e+04      57.530
     240      25            5.29e+04 pr    4.87e+04    5.29e+04      57.584
     241      24            5.29e+04 pr    4.87e+04    5.29e+04      57.755
     242      23         INFEASIBLE  pr    4.87e+04    5.29e+04      58.242
     243      22            9.74e+04 pr    4.87e+04    5.29e+04      58.825
     244      21         INFEASIBLE  pr    4.87e+04    5.29e+04      59.359
     245      20            5.29e+04 pr    4.87e+04    5.29e+04      59.457
     246      19       1    5.07e+04       4.87e+04    5.29e+04      59.530
     247      20         INFEASIBLE  pr    4.87e+04    5.29e+04      60.274
     248      19         INFEASIBLE  pr    4.87e+04    5.29e+04      60.539
     249      18            5.29e+04 pr    4.87e+04    5.29e+04      60.579
     250      17            5.29e+04 pr    4.87e+04    5.29e+04      60.689
     251      16       3    5.07e+04       4.87e+04    5.29e+04      60.830
     252      17       3    4.87e+04       4.87e+04    5.29e+04      60.882
     253      18       2    5.11e+04       4.87e+04    5.29e+04      61.571
     254      19            9.74e+04 pr    4.87e+04    5.29e+04      61.889
     255      18       1    5.11e+04       4.87e+04    5.29e+04      61.969
     256      19            5.29e+04 pr    4.87e+04    5.29e+04      62.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445557144e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.30074 (    62.692 CPU time)
Time spent in evaluations (secs)    =       2.55553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948        0.832     20867
   nlp_gf_jg        0.758        0.704     12435
  nlp_hess_l        0.598        0.594     11952
      solver         62.7         62.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0181
    1.0000    1.0000    0.4600
         0         0    0.0219

Removed Variables within Vanished Phases
===================================================
 
