====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (247 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.782
       2       1       7    4.87e+04       4.87e+04                   0.835
       3       2       6    4.87e+04       4.87e+04                   0.862
       4       3       5    4.87e+04       4.87e+04                   0.889
       5       4       4    4.87e+04       4.87e+04                   0.917
       6       5       3    4.87e+04       4.87e+04                   0.939
       7       6       2    4.87e+04       4.87e+04                   0.959
       8       7       1    9.74e+04       4.87e+04                   0.992
       9       8         INFEASIBLE  pr    4.87e+04                   1.095
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       1.195
      11       6       1    1.11e+05       4.87e+04    2.21e+05       1.396
      12       7       3    4.87e+04       4.87e+04    2.21e+05       1.434
      13       8       4    4.87e+04       4.87e+04    2.21e+05       1.471
      14       9       2    9.74e+04       4.87e+04    2.21e+05       1.526
      15      10         INFEASIBLE  pr    4.87e+04    2.21e+05       1.927
      16       9       1    9.74e+04       4.87e+04    2.21e+05       2.290
*     17      10       0    2.21e+05  f    4.87e+04    2.21e+05       2.407
      18       9            2.21e+05 pr    4.87e+04    2.21e+05       2.606
      19       8       3    9.74e+04       4.87e+04    2.21e+05       3.027
      20       9       2    9.74e+04       4.87e+04    2.21e+05       3.069
      21      10       1    9.74e+04       4.87e+04    2.21e+05       3.112
      22      11            2.21e+05 pr    4.87e+04    2.21e+05       3.235
      23      10            2.21e+05 pr    4.87e+04    2.21e+05       3.510
      24       9       1    9.74e+04       4.87e+04    2.21e+05       3.543
      25      10       2    9.74e+04       4.87e+04    2.21e+05       4.546
      26      11       5    4.87e+04       4.87e+04    2.21e+05       4.590
      27      12       4    4.87e+04       4.87e+04    2.21e+05       4.637
      28      13       3    9.74e+04       4.87e+04    2.21e+05       4.686
      29      14       2    9.74e+04       4.87e+04    2.21e+05       4.723
      30      15       1    9.74e+04       4.87e+04    2.21e+05       5.458
      31      16            2.21e+05 pr    4.87e+04    2.21e+05       5.551
*     32      15       0    1.11e+05  f    4.87e+04    1.11e+05       5.657
      33      14       1    9.74e+04       4.87e+04    1.11e+05       6.026
      34      15       4    4.87e+04       4.87e+04    1.11e+05       6.070
      35      16       6    4.87e+04       4.87e+04    1.11e+05       6.117
      36      17       5    6.76e+04       4.87e+04    1.11e+05       6.353
      37      18       4    6.76e+04       4.87e+04    1.11e+05       6.403
      38      19       3    6.76e+04       4.87e+04    1.11e+05       6.447
      39      20       2    9.74e+04       4.87e+04    1.11e+05       6.489
      40      21       1    9.74e+04       4.87e+04    1.11e+05       6.722
      41      22            2.21e+05 pr    4.87e+04    1.11e+05       6.805
      42      21            2.21e+05 pr    4.87e+04    1.11e+05       7.243
      43      20       1    9.74e+04       4.87e+04    1.11e+05       7.551
      44      21       5    4.87e+04       4.87e+04    1.11e+05       9.579
      45      22       2    4.87e+04       4.87e+04    1.11e+05       9.616
      46      23       7    4.87e+04       4.87e+04    1.11e+05       9.690
      47      24       6    4.87e+04       4.87e+04    1.11e+05       9.744
      48      25       5    4.87e+04       4.87e+04    1.11e+05       9.975
      49      26       4    4.87e+04       4.87e+04    1.11e+05      10.021
      50      27       3    4.87e+04       4.87e+04    1.11e+05      10.096
      51      28       2    9.74e+04       4.87e+04    1.11e+05      10.309
      52      29       1    9.74e+04       4.87e+04    1.11e+05      10.345
      53      30            2.21e+05 pr    4.87e+04    1.11e+05      10.550
      54      29            2.21e+05 pr    4.87e+04    1.11e+05      10.847
      55      28       1    9.74e+04       4.87e+04    1.11e+05      10.885
      56      29       6    4.87e+04       4.87e+04    1.11e+05      10.985
      57      30       5    4.87e+04       4.87e+04    1.11e+05      11.258
      58      31       4    6.76e+04       4.87e+04    1.11e+05      11.782
      59      32       3    9.74e+04       4.87e+04    1.11e+05      13.994
      60      33       2    9.74e+04       4.87e+04    1.11e+05      14.048
      61      34       1    9.74e+04       4.87e+04    1.11e+05      14.175
      62      35            2.21e+05 pr    4.87e+04    1.11e+05      14.358
      63      34            1.11e+05 pr    4.87e+04    1.11e+05      14.789
      64      33       1    9.74e+04       4.87e+04    1.11e+05      15.778
      65      34       5    4.87e+04       4.87e+04    1.11e+05      15.860
      66      35       4    4.87e+04       4.87e+04    1.11e+05      15.898
      67      36       4    6.76e+04       4.87e+04    1.11e+05      16.005
      68      37       3    6.76e+04       4.87e+04    1.11e+05      16.142
      69      38       2    6.76e+04       4.87e+04    1.11e+05      16.297
      70      39            1.11e+05 pr    4.87e+04    1.11e+05      16.793
      71      38         INFEASIBLE  pr    4.87e+04    1.11e+05      17.365
      72      37       2    6.76e+04       4.87e+04    1.11e+05      17.615
      73      38         INFEASIBLE  pr    4.87e+04    1.11e+05      17.743
      74      37            1.11e+05 pr    4.87e+04    1.11e+05      17.781
      75      36         INFEASIBLE  pr    4.87e+04    1.11e+05      18.126
      76      35       3    6.76e+04       4.87e+04    1.11e+05      18.596
      77      36            1.53e+05 pr    4.87e+04    1.11e+05      19.290
      78      35       2    6.76e+04       4.87e+04    1.11e+05      19.368
      79      36       1    7.38e+04       4.87e+04    1.11e+05      19.411
      80      37            1.11e+05 pr    4.87e+04    1.11e+05      19.573
      81      36         INFEASIBLE  pr    4.87e+04    1.11e+05      20.349
      82      35       1    7.60e+04       4.87e+04    1.11e+05      20.460
      83      36       1    9.74e+04       4.87e+04    1.11e+05      20.495
      84      37            2.21e+05 pr    4.87e+04    1.11e+05      20.613
      85      36            2.21e+05 pr    4.87e+04    1.11e+05      20.975
      86      35            1.11e+05 pr    4.87e+04    1.11e+05      21.408
      87      34         INFEASIBLE  pr    4.87e+04    1.11e+05      21.901
      88      33       2    6.76e+04       4.87e+04    1.11e+05      21.941
      89      34       1    7.99e+04       4.87e+04    1.11e+05      22.420
      90      35       3    6.76e+04       4.87e+04    1.11e+05      23.329
      91      36       4    6.76e+04       4.87e+04    1.11e+05      23.711
      92      37       3    4.87e+04       4.87e+04    1.11e+05      23.766
      93      38       2    9.74e+04       4.87e+04    1.11e+05      23.812
      94      39       1    9.74e+04       4.87e+04    1.11e+05      23.850
      95      40            1.11e+05 pr    4.87e+04    1.11e+05      23.900
      96      39            1.13e+05 pr    4.87e+04    1.11e+05      24.531
      97      38       1    9.74e+04       4.87e+04    1.11e+05      24.564
      98      39         INFEASIBLE  pr    4.87e+04    1.11e+05      24.913
      99      38            1.11e+05 pr    4.87e+04    1.11e+05      25.664
     100      37         INFEASIBLE  pr    4.87e+04    1.11e+05      25.883
     101      36       3    6.76e+04       4.87e+04    1.11e+05      25.921
     102      37       2    6.76e+04       4.87e+04    1.11e+05      26.200
     103      38            1.11e+05 pr    4.87e+04    1.11e+05      26.484
     104      37         INFEASIBLE  pr    4.87e+04    1.11e+05      27.068
     105      36       2    6.76e+04       4.87e+04    1.11e+05      27.132
     106      37       3    9.74e+04       4.87e+04    1.11e+05      27.527
     107      38       2    9.74e+04       4.87e+04    1.11e+05      27.782
     108      39       1    7.60e+04       4.87e+04    1.11e+05      28.418
     109      40            1.11e+05 pr    4.87e+04    1.11e+05      28.932
     110      39            1.11e+05 pr    4.87e+04    1.11e+05      29.689
     111      38       1    7.60e+04       4.87e+04    1.11e+05      29.912
     112      39       3    6.78e+04       4.87e+04    1.11e+05      30.879
     113      40       5    4.87e+04       4.87e+04    1.11e+05      31.548
     114      41       4    6.78e+04       4.87e+04    1.11e+05      32.277
     115      42       3    9.74e+04       4.87e+04    1.11e+05      32.340
     116      43       2    6.76e+04       4.87e+04    1.11e+05      32.636
     117      44       1    9.74e+04       4.87e+04    1.11e+05      32.675
     118      45            2.21e+05 pr    4.87e+04    1.11e+05      33.038
     119      44         INFEASIBLE  pr    4.87e+04    1.11e+05      33.353
     120      43       1    7.42e+04       4.87e+04    1.11e+05      33.558
     121      44       4    6.76e+04       4.87e+04    1.11e+05      33.729
     122      45       4    6.76e+04       4.87e+04    1.11e+05      34.460
     123      46       3    6.76e+04       4.87e+04    1.11e+05      34.526
     124      47         INFEASIBLE  pr    4.87e+04    1.11e+05      35.435
     125      46       2    7.42e+04       4.87e+04    1.11e+05      35.582
     126      47         INFEASIBLE  pr    4.87e+04    1.11e+05      36.436
     127      46       1    7.42e+04       4.87e+04    1.11e+05      36.517
     128      47            1.11e+05 pr    4.87e+04    1.11e+05      36.909
     129      46         INFEASIBLE  pr    4.87e+04    1.11e+05      37.393
     130      45       3    9.74e+04       4.87e+04    1.11e+05      37.855
     131      46         FAILED -400       4.87e+04    1.11e+05      49.133
     132      47       3    6.76e+04       4.87e+04    1.11e+05      49.222
     133      48       2    6.76e+04       4.87e+04    1.11e+05      49.260
     134      49       1    9.74e+04       4.87e+04    1.11e+05      49.545
     135      50            2.21e+05 pr    4.87e+04    1.11e+05      49.624
     136      49         INFEASIBLE  pr    4.87e+04    1.11e+05      50.058
     137      48       1    9.74e+04       4.87e+04    1.11e+05      50.223
     138      49       3    6.76e+04       4.87e+04    1.11e+05      50.415
     139      50       3    7.60e+04       4.87e+04    1.11e+05      50.458
     140      51       2    7.60e+04       4.87e+04    1.11e+05      50.491
     141      52       1    7.60e+04       4.87e+04    1.11e+05      50.526
     142      53            1.11e+05 pr    4.87e+04    1.11e+05      50.793
     143      52            1.11e+05 pr    4.87e+04    1.11e+05      51.587
     144      51       1    7.60e+04       4.87e+04    1.11e+05      51.625
     145      52       3    9.74e+04       4.87e+04    1.11e+05      52.049
     146      53       3    6.76e+04       6.76e+04    1.11e+05      52.152
     147      54       2    6.76e+04       6.76e+04    1.11e+05      52.193
     148      55            1.11e+05 pr    6.76e+04    1.11e+05      52.253
     149      54       1    7.99e+04       6.76e+04    1.11e+05      52.429
     150      55            1.13e+05 pr    6.76e+04    1.11e+05      52.481
     151      54            1.11e+05 pr    6.76e+04    1.11e+05      52.810
     152      53       2    6.76e+04       6.76e+04    1.11e+05      52.853
     153      54       1    9.74e+04       6.76e+04    1.11e+05      53.887
     154      55            1.11e+05 pr    6.76e+04    1.11e+05      53.935
     155      54         INFEASIBLE  pr    6.76e+04    1.11e+05      54.238
     156      53       1    7.60e+04       6.76e+04    1.11e+05      54.312
     157      54       2    7.60e+04       6.76e+04    1.11e+05      54.361
     158      55       2    9.74e+04       6.76e+04    1.11e+05      54.484
     159      56       1    9.74e+04       6.76e+04    1.11e+05      54.541
     160      57            1.11e+05 pr    6.76e+04    1.11e+05      54.709
     161      56            1.11e+05 pr    6.76e+04    1.11e+05      54.892
     162      55       1    9.74e+04       6.76e+04    1.11e+05      54.940
     163      56       2    7.60e+04       6.76e+04    1.11e+05      55.019
     164      57            1.11e+05 pr    6.76e+04    1.11e+05      55.310
     165      56       1    7.60e+04       6.76e+04    1.11e+05      55.563
     166      57            1.11e+05 pr    6.76e+04    1.11e+05      55.712
     167      56            1.11e+05 pr    6.76e+04    1.11e+05      55.929
     168      55       1    7.60e+04       6.76e+04    1.11e+05      55.965
     169      56         INFEASIBLE  pr    6.76e+04    1.11e+05      56.097
     170      55            1.11e+05 pr    6.76e+04    1.11e+05      56.296
     171      54         INFEASIBLE  pr    6.76e+04    1.11e+05      56.457
     172      53            1.13e+05 pr    6.76e+04    1.11e+05      56.530
     173      52         INFEASIBLE  pr    6.76e+04    1.11e+05      56.711
     174      51       1    7.60e+04       6.76e+04    1.11e+05      56.746
     175      52            1.11e+05 pr    6.76e+04    1.11e+05      56.794
     176      51            1.11e+05 pr    6.76e+04    1.11e+05      57.530
     177      50       1    7.60e+04       6.76e+04    1.11e+05      57.568
     178      51       3    6.76e+04       6.76e+04    1.11e+05      57.737
     179      52       3    6.76e+04       6.76e+04    1.11e+05      57.771
     180      53            1.11e+05 pr    6.76e+04    1.11e+05      57.968
     181      52         INFEASIBLE  pr    6.76e+04    1.11e+05      58.390
     182      51       2    6.76e+04       6.76e+04    1.11e+05      58.434
     183      52            1.11e+05 pr    6.76e+04    1.11e+05      59.089
     184      51         INFEASIBLE  pr    6.76e+04    1.11e+05      59.429
     185      50         INFEASIBLE  pr    6.76e+04    1.11e+05      60.293
     186      49            1.11e+05 pr    6.76e+04    1.11e+05      61.328
     187      48            1.11e+05 pr    6.76e+04    1.11e+05      62.259
     188      47            1.11e+05 pr    6.76e+04    1.11e+05      62.433
     189      46         INFEASIBLE  pr    6.76e+04    1.11e+05      62.813
     190      45       2    6.76e+04       6.76e+04    1.11e+05      62.916
     191      46            1.11e+05 pr    6.76e+04    1.11e+05      63.026
     192      45            1.11e+05 pr    6.76e+04    1.11e+05      63.430
     193      44       2    6.76e+04       6.76e+04    1.11e+05      63.502
     194      45       3    6.76e+04       6.76e+04    1.11e+05      63.538
     195      46       1    7.99e+04       6.76e+04    1.11e+05      63.617
     196      47            1.11e+05 pr    6.76e+04    1.11e+05      63.721
     197      46            1.11e+05 pr    6.76e+04    1.11e+05      63.941
     198      45            1.11e+05 pr    6.76e+04    1.11e+05      64.311
     199      44         INFEASIBLE  pr    6.76e+04    1.11e+05      64.735
     200      43         INFEASIBLE  pr    6.76e+04    1.11e+05      64.977
     201      42            1.11e+05 pr    6.76e+04    1.11e+05      65.033
     202      41            1.11e+05 pr    6.76e+04    1.11e+05      65.631
     203      40       2    7.60e+04       6.76e+04    1.11e+05      65.742
     204      41       3    9.74e+04       6.76e+04    1.11e+05      66.450
     205      42       2    6.76e+04       6.76e+04    1.11e+05      66.488
     206      43            1.54e+05 pr    6.76e+04    1.11e+05      68.042
     207      42       1    9.74e+04       6.76e+04    1.11e+05      68.357
     208      43            1.11e+05 pr    6.76e+04    1.11e+05      68.875
     209      42         INFEASIBLE  pr    6.76e+04    1.11e+05      69.082
     210      41       2    9.74e+04       6.76e+04    1.11e+05      69.126
     211      42       1    9.74e+04       6.76e+04    1.11e+05      69.178
     212      43            1.11e+05 pr    6.76e+04    1.11e+05      69.542
     213      42            1.11e+05 pr    6.76e+04    1.11e+05      70.044
     214      41       1    9.74e+04       6.76e+04    1.11e+05      70.084
     215      42       4    6.76e+04       6.76e+04    1.11e+05      70.123
     216      43       3    6.76e+04       6.76e+04    1.11e+05      70.164
     217      44       2    6.76e+04       6.76e+04    1.11e+05      70.195
     218      45       1    7.99e+04       6.76e+04    1.11e+05      70.229
     219      46            1.11e+05 pr    6.76e+04    1.11e+05      70.269
     220      45            1.11e+05 pr    6.76e+04    1.11e+05      70.398
     221      44       1    7.99e+04       6.76e+04    1.11e+05      71.008
     222      45       3    6.76e+04       6.76e+04    1.11e+05      71.059
     223      46       2    6.76e+04       6.76e+04    1.11e+05      71.091
     224      47       1    7.99e+04       6.76e+04    1.11e+05      71.125
     225      48            1.11e+05 pr    6.76e+04    1.11e+05      71.167
     226      47            1.11e+05 pr    6.76e+04    1.11e+05      71.283
     227      46         INFEASIBLE  pr    6.76e+04    1.11e+05      71.819
     228      45       2    6.76e+04       6.76e+04    1.11e+05      71.870
     229      46       1    9.74e+04       6.76e+04    1.11e+05      72.013
     230      47            1.11e+05 pr    6.76e+04    1.11e+05      72.195
     231      46         INFEASIBLE  pr    6.76e+04    1.11e+05      72.472
     232      45       1    7.38e+04       6.76e+04    1.11e+05      72.834
     233      46            1.11e+05 pr    6.76e+04    1.11e+05      72.944
     234      45            1.11e+05 pr    6.76e+04    1.11e+05      73.001
     235      44         INFEASIBLE  pr    6.76e+04    1.11e+05      73.322
     236      43       2    6.76e+04       6.76e+04    1.11e+05      73.366
     237      44       1    7.99e+04       6.76e+04    1.11e+05      73.729
     238      45            1.11e+05 pr    6.76e+04    1.11e+05      73.766
     239      44            1.11e+05 pr    6.76e+04    1.11e+05      73.882
     240      43         INFEASIBLE  pr    6.76e+04    1.11e+05      74.255
     241      42            1.11e+05 pr    6.76e+04    1.11e+05      74.349
     242      41            1.11e+05 pr    6.76e+04    1.11e+05      74.679
     243      40            1.11e+05 pr    6.76e+04    1.11e+05      76.411
     244      39         INFEASIBLE  pr    6.76e+04    1.11e+05      76.772
     245      38       2    9.74e+04       6.76e+04    1.11e+05      76.809
     246      39         INFEASIBLE  pr    6.76e+04    1.11e+05      77.258
     247      38       1    9.74e+04       6.76e+04    1.11e+05      78.694
     248      39            1.11e+05 pr    6.76e+04    1.11e+05      78.853
     249      38         INFEASIBLE  pr    6.76e+04    1.11e+05      79.104
     250      37       1    9.74e+04       6.76e+04    1.11e+05      79.212
     251      38       3    6.76e+04       6.76e+04    1.11e+05      79.250
     252      39       2    6.76e+04       6.76e+04    1.11e+05      79.291
     253      40       1    7.99e+04       6.76e+04    1.11e+05      79.561
     254      41            1.13e+05 pr    6.76e+04    1.11e+05      79.849
     255      40            1.11e+05 pr    6.76e+04    1.11e+05      79.985
     256      39       1    7.99e+04       6.76e+04    1.11e+05      86.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584118407e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.07458 (    86.582 CPU time)
Time spent in evaluations (secs)    =       3.50998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.05     32841
   nlp_gf_jg         1.06         1.04     23247
  nlp_hess_l        0.933        0.924     22907
      solver         86.6         86.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
