====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.296
       2       1       7    4.87e+04     -1.80e+308                   1.356
       3       2       6    4.87e+04     -1.80e+308                   1.379
       4       3       5    4.87e+04     -1.80e+308                   1.544
       5       4       4    4.87e+04     -1.80e+308                   1.579
       6       5       3    4.87e+04     -1.80e+308                   1.611
       7       6       2    4.87e+04     -1.80e+308                   1.630
       8       7       1    9.74e+04     -1.80e+308                   1.654
       9       8         INFEASIBLE  pr  -1.80e+308                   1.903
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       1.993
      11       6       1    5.80e+04     -1.80e+308    1.16e+05       2.132
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.202
      13       8       6    4.87e+04       4.87e+04    1.16e+05       2.263
      14       9       5    4.87e+04       4.87e+04    1.16e+05       2.760
      15      10       2    4.87e+04       4.87e+04    1.16e+05       2.807
      16      11       1    9.74e+04       4.87e+04    1.16e+05       2.881
      17      12            1.16e+05 pr    4.87e+04    1.16e+05       3.132
      18      11            1.16e+05 pr    4.87e+04    1.16e+05       3.306
      19      10       1    5.29e+04       4.87e+04    1.16e+05       3.709
      20      11       4    5.29e+04       4.87e+04    1.16e+05       3.971
      21      12       3    5.29e+04       4.87e+04    1.16e+05       4.031
      22      13       2    9.74e+04       4.87e+04    1.16e+05       4.553
      23      14       1    9.74e+04       4.87e+04    1.16e+05       5.433
      24      15            1.16e+05 pr    4.87e+04    1.16e+05       5.597
      25      14            1.16e+05 pr    4.87e+04    1.16e+05       5.730
      26      13       1    9.74e+04       4.87e+04    1.16e+05       5.910
      27      14       4    5.29e+04       4.87e+04    1.16e+05       7.063
      28      15       5    4.87e+04       4.87e+04    1.16e+05       7.141
      29      16       4    9.74e+04       4.87e+04    1.16e+05       7.269
      30      17       3    9.74e+04       4.87e+04    1.16e+05       7.342
      31      18       2    9.74e+04       4.87e+04    1.16e+05       7.394
      32      19       1    9.74e+04       4.87e+04    1.16e+05       7.445
      33      20            1.16e+05 pr    4.87e+04    1.16e+05       7.702
      34      19            1.16e+05 pr    4.87e+04    1.16e+05       8.226
      35      18       1    9.74e+04       4.87e+04    1.16e+05       8.282
      36      19       5    4.87e+04       4.87e+04    1.16e+05       8.362
      37      20       4    9.74e+04       4.87e+04    1.16e+05       8.465
      38      21       3    9.74e+04       4.87e+04    1.16e+05       8.528
      39      22       2    5.29e+04       4.87e+04    1.16e+05       9.526
      40      23       1    5.80e+04       4.87e+04    1.16e+05       9.583
      41      24            1.16e+05 pr    4.87e+04    1.16e+05       9.796
*     42      23       0    5.80e+04  f    4.87e+04    5.80e+04       9.939
      43      22       1    5.29e+04       4.87e+04    5.80e+04       9.990
      44      23       4    5.38e+04       4.87e+04    5.80e+04      11.598
      45      24       6    4.87e+04       4.87e+04    5.80e+04      12.590
      46      25       5    4.87e+04       4.87e+04    5.80e+04      12.761
      47      26       4    4.87e+04       4.87e+04    5.80e+04      12.829
      48      27       3    4.87e+04       4.87e+04    5.80e+04      13.182
      49      28       2    4.87e+04       4.87e+04    5.80e+04      13.241
      50      29            9.74e+04 pr    4.87e+04    5.80e+04      13.308
      51      28            5.80e+04 pr    4.87e+04    5.80e+04      13.454
      52      27       2    4.87e+04       4.87e+04    5.80e+04      13.604
      53      28       1    5.38e+04       4.87e+04    5.80e+04      13.666
      54      29            5.80e+04 pr    4.87e+04    5.80e+04      13.720
      55      28            5.80e+04 pr    4.87e+04    5.80e+04      13.841
      56      27            5.80e+04 pr    4.87e+04    5.80e+04      14.040
      57      26       3    4.87e+04       4.87e+04    5.80e+04      14.102
      58      27       5    4.87e+04       4.87e+04    5.80e+04      14.725
      59      28            9.74e+04 pr    4.87e+04    5.80e+04      15.159
      60      27       4    4.87e+04       4.87e+04    5.80e+04      15.480
      61      28       3    5.29e+04       4.87e+04    5.80e+04      17.256
      62      29       2    5.29e+04       4.87e+04    5.80e+04      17.340
      63      30         INFEASIBLE  pr    4.87e+04    5.80e+04      18.308
      64      29         INFEASIBLE  pr    4.87e+04    5.80e+04      18.483
      65      28       2    5.29e+04       4.87e+04    5.80e+04      18.548
      66      29            5.81e+04 pr    4.87e+04    5.80e+04      20.788
      67      28            9.74e+04 pr    4.87e+04    5.80e+04      20.991
      68      27       1    5.36e+04       4.87e+04    5.80e+04      21.077
      69      28            5.80e+04 pr    4.87e+04    5.80e+04      21.128
      70      27         INFEASIBLE  pr    4.87e+04    5.80e+04      21.928
      71      26       3    4.87e+04       4.87e+04    5.80e+04      22.125
      72      27       2    5.29e+04       4.87e+04    5.80e+04      22.196
      73      28       1    5.29e+04       4.87e+04    5.80e+04      22.252
      74      29            9.74e+04 pr    4.87e+04    5.80e+04      29.007
      75      28            9.74e+04 pr    4.87e+04    5.80e+04      30.441
      76      27       1    5.29e+04       4.87e+04    5.80e+04      30.496
      77      28       2    5.38e+04       4.87e+04    5.80e+04      31.230
      78      29       4    4.87e+04       4.87e+04    5.80e+04      31.294
      79      30       6    4.87e+04       4.87e+04    5.80e+04      31.898
      80      31         FAILED -400       4.87e+04    5.80e+04      51.860
      81      32       3    5.29e+04       4.87e+04    5.80e+04      51.930
      82      33            9.74e+04 pr    4.87e+04    5.80e+04      52.124
      83      32       2    5.38e+04       4.87e+04    5.80e+04      52.451
      84      33            5.80e+04 pr    4.87e+04    5.80e+04      52.529
      85      32       1    5.36e+04       4.87e+04    5.80e+04      53.160
      86      33            5.80e+04 pr    4.87e+04    5.80e+04      53.257
      87      32            5.80e+04 pr    4.87e+04    5.80e+04      53.384
      88      31            9.74e+04 pr    4.87e+04    5.80e+04      55.034
      89      30       5    4.87e+04       4.87e+04    5.80e+04      55.140
      90      31       4    5.38e+04       4.87e+04    5.80e+04      55.568
      91      32       3    5.38e+04       4.87e+04    5.80e+04      55.626
      92      33            5.80e+04 pr    4.87e+04    5.80e+04      55.851
      93      32         INFEASIBLE  pr    4.87e+04    5.80e+04      56.176
      94      31       3    5.38e+04       4.87e+04    5.80e+04      56.259
      95      32       4    5.38e+04       4.87e+04    5.80e+04      56.658
      96      33       4    4.87e+04       4.87e+04    5.80e+04      56.725
      97      34       3    4.87e+04       4.87e+04    5.80e+04      56.789
      98      35            9.74e+04 pr    4.87e+04    5.80e+04      57.069
      99      34            9.74e+04 pr    4.87e+04    5.80e+04      57.161
     100      33       2    5.29e+04       4.87e+04    5.80e+04      57.267
     101      34            5.80e+04 pr    4.87e+04    5.80e+04      57.327
     102      33            5.80e+04 pr    4.87e+04    5.80e+04      57.999
     103      32       3    5.29e+04       4.87e+04    5.80e+04      58.115
     104      33       2    5.29e+04       4.87e+04    5.80e+04      58.165
     105      34            5.80e+04 pr    4.87e+04    5.80e+04      58.210
     106      33       1    5.29e+04       4.87e+04    5.80e+04      58.255
     107      34            9.74e+04 pr    4.87e+04    5.80e+04      58.430
     108      33            5.80e+04 pr    4.87e+04    5.80e+04      59.030
     109      32       2    5.29e+04       4.87e+04    5.80e+04      59.083
     110      33       3    5.29e+04       4.87e+04    5.80e+04      59.171
     111      34       2    5.29e+04       4.87e+04    5.80e+04      59.223
     112      35            5.80e+04 pr    4.87e+04    5.80e+04      59.339
     113      34       1    5.29e+04       4.87e+04    5.80e+04      59.385
     114      35            9.74e+04 pr    4.87e+04    5.80e+04      59.551
     115      34            5.80e+04 pr    4.87e+04    5.80e+04      59.718
     116      33       2    5.29e+04       4.87e+04    5.80e+04      59.755
     117      34       3    5.29e+04       4.87e+04    5.80e+04      59.846
     118      35       5    4.87e+04       4.87e+04    5.80e+04      59.945
     119      36       4    5.38e+04       4.87e+04    5.80e+04      60.033
     120      37       3    5.38e+04       4.87e+04    5.80e+04      60.080
     121      38       2    5.38e+04       4.87e+04    5.80e+04      60.116
     122      39            9.74e+04 pr    4.87e+04    5.80e+04      60.174
     123      38       1    5.38e+04       4.87e+04    5.80e+04      60.939
     124      39            5.80e+04 pr    4.87e+04    5.80e+04      60.975
     125      38         INFEASIBLE  pr    4.87e+04    5.80e+04      61.348
     126      37       2    5.38e+04       4.87e+04    5.80e+04      61.601
     127      38       4    4.87e+04       4.87e+04    5.80e+04      62.030
     128      39       3    5.29e+04       4.87e+04    5.80e+04      62.472
     129      40       2    5.30e+04       4.87e+04    5.80e+04      62.559
     130      41       1    5.29e+04       4.87e+04    5.80e+04      62.692
     131      42            9.74e+04 pr    4.87e+04    5.80e+04      63.869
     132      41         FAILED -410       4.87e+04    5.80e+04      77.911
     133      40            5.80e+04 pr    4.87e+04    5.80e+04      78.241
     134      39       2    5.29e+04       4.87e+04    5.80e+04      78.733
     135      40         INFEASIBLE  pr    4.87e+04    5.80e+04      79.175
     136      39       1    5.29e+04       4.87e+04    5.80e+04      79.208
     137      40            9.74e+04 pr    4.87e+04    5.80e+04      79.755
     138      39         INFEASIBLE  pr    4.87e+04    5.80e+04      80.221
     139      38       1    5.29e+04       4.87e+04    5.80e+04      80.264
     140      39       4    4.87e+04       4.87e+04    5.80e+04      80.309
     141      40       3    5.29e+04       4.87e+04    5.80e+04      82.001
     142      41            9.74e+04 pr    4.87e+04    5.80e+04      82.690
     143      40       2    5.38e+04       4.87e+04    5.80e+04      82.790
     144      41       1    5.38e+04       4.87e+04    5.80e+04      82.923
     145      42            5.80e+04 pr    4.87e+04    5.80e+04      82.961
     146      41            5.80e+04 pr    4.87e+04    5.80e+04      83.056
     147      40       1    5.38e+04       4.87e+04    5.80e+04      83.344
     148      41            9.74e+04 pr    5.29e+04    5.80e+04      83.665
     149      40            5.80e+04 pr    5.29e+04    5.80e+04      83.818
     150      39            5.80e+04 pr    5.29e+04    5.80e+04      85.021
     151      38            5.80e+04 pr    5.29e+04    5.80e+04      85.091
     152      37         INFEASIBLE  pr    5.29e+04    5.80e+04      85.773
     153      36            9.74e+04 pr    5.29e+04    5.80e+04      86.100
     154      35            9.74e+04 pr    5.29e+04    5.80e+04      86.667
     155      34       3    5.38e+04       5.29e+04    5.80e+04      86.714
     156      35            9.74e+04 pr    5.29e+04    5.80e+04      87.580
     157      34       2    5.38e+04       5.29e+04    5.80e+04      87.649
     158      35            9.74e+04 pr    5.29e+04    5.80e+04      88.076
     159      34       1    5.38e+04       5.29e+04    5.80e+04      88.115
     160      35            5.80e+04 pr    5.29e+04    5.80e+04      88.157
     161      34         INFEASIBLE  pr    5.29e+04    5.80e+04      88.630
     162      33       2    5.38e+04       5.29e+04    5.80e+04      88.708
     163      34            9.74e+04 pr    5.29e+04    5.80e+04      89.819
     164      33            9.74e+04 pr    5.29e+04    5.80e+04      90.105
     165      32       1    5.38e+04       5.29e+04    5.80e+04      90.138
     166      33            5.80e+04 pr    5.29e+04    5.80e+04      90.177
     167      32         INFEASIBLE  pr    5.29e+04    5.80e+04      90.454
     168      31       2    5.29e+04       5.29e+04    5.80e+04      90.504
     169      32       1    5.36e+04       5.29e+04    5.80e+04      91.209
     170      33            5.80e+04 pr    5.29e+04    5.80e+04      91.291
     171      32            5.80e+04 pr    5.29e+04    5.80e+04      91.374
     172      31       1    5.38e+04       5.29e+04    5.80e+04      91.509
     173      32            9.74e+04 pr    5.29e+04    5.80e+04      91.654
     174      31            5.80e+04 pr    5.29e+04    5.80e+04      91.698
     175      30            5.80e+04 pr    5.29e+04    5.80e+04      91.936
     176      29       2    5.29e+04       5.29e+04    5.80e+04      91.978
     177      30       1    5.38e+04       5.29e+04    5.80e+04      92.038
     178      31            5.80e+04 pr    5.29e+04    5.80e+04      92.090
     179      30         INFEASIBLE  pr    5.29e+04    5.80e+04      92.594
     180      29       1    5.36e+04       5.29e+04    5.80e+04      92.901
     181      30            5.80e+04 pr    5.29e+04    5.80e+04      92.948
     182      29            5.80e+04 pr    5.29e+04    5.80e+04      93.105
     183      28       1    5.38e+04       5.29e+04    5.80e+04      93.196
     184      29            9.74e+04 pr    5.29e+04    5.80e+04      93.868
     185      28            5.80e+04 pr    5.29e+04    5.80e+04      93.930
     186      27         INFEASIBLE  pr    5.29e+04    5.80e+04      94.372
     187      26            5.80e+04 pr    5.29e+04    5.80e+04      94.479
     188      25       1    5.29e+04       5.29e+04    5.80e+04      94.538
     189      26            5.80e+04 pr    5.29e+04    5.80e+04      94.620
     190      25         INFEASIBLE  pr    5.29e+04    5.80e+04      95.243
     191      24       3    5.29e+04       5.29e+04    5.80e+04      95.442
     192      25       2    5.29e+04       5.29e+04    5.80e+04      96.464
     193      26       1    5.29e+04       5.29e+04    5.80e+04      96.554
     194      27            9.74e+04 pr    5.29e+04    5.80e+04      97.599
     195      26            5.80e+04 pr    5.29e+04    5.80e+04      97.680
     196      25       1    5.29e+04       5.29e+04    5.80e+04      97.740
     197      26            5.80e+04 pr    5.29e+04    5.80e+04      97.848
     198      25            9.74e+04 pr    5.29e+04    5.80e+04      98.871
     199      24            5.80e+04 pr    5.29e+04    5.80e+04      99.007
     200      23       2    5.29e+04       5.29e+04    5.80e+04      99.073
     201      24            9.74e+04 pr    5.29e+04    5.80e+04      99.294
     202      23       1    5.29e+04       5.29e+04    5.80e+04     100.679
     203      24         INFEASIBLE  pr    5.29e+04    5.80e+04     101.710
     204      23            5.80e+04 pr    5.29e+04    5.80e+04     102.085
     205      22       1    5.29e+04       5.29e+04    5.80e+04     102.347
     206      23            5.80e+04 pr    5.29e+04    5.80e+04     102.502
     207      22            9.74e+04 pr    5.29e+04    5.80e+04     103.269
     208      21         INFEASIBLE  pr    5.29e+04    5.80e+04     103.515
     209      20       3    5.38e+04       5.29e+04    5.80e+04     103.591
     210      21       2    5.38e+04       5.29e+04    5.80e+04     103.675
     211      22       3    5.29e+04       5.29e+04    5.80e+04     103.781
     212      23       2    5.29e+04       5.29e+04    5.80e+04     103.825
     213      24            9.74e+04 pr    5.29e+04    5.80e+04     104.761
     214      23       1    5.38e+04       5.29e+04    5.80e+04     104.826
     215      24            5.80e+04 pr    5.29e+04    5.80e+04     104.878
     216      23         INFEASIBLE  pr    5.29e+04    5.80e+04     105.044
     217      22       2    5.29e+04       5.29e+04    5.80e+04     105.083
     218      23            9.74e+04 pr    5.29e+04    5.80e+04     105.221
     219      22       1    5.38e+04       5.29e+04    5.80e+04     105.350
     220      23            5.80e+04 pr    5.29e+04    5.80e+04     105.384
     221      22         INFEASIBLE  pr    5.29e+04    5.80e+04     105.757
     222      21       1    5.38e+04       5.29e+04    5.80e+04     105.850
     223      22            5.80e+04 pr    5.29e+04    5.80e+04     105.892
     224      21            5.80e+04 pr    5.29e+04    5.80e+04     106.376
     225      20       1    5.38e+04       5.29e+04    5.80e+04     106.528
     226      21       3    5.29e+04       5.29e+04    5.80e+04     106.567
     227      22       2    5.29e+04       5.29e+04    5.80e+04     106.605
     228      23            9.74e+04 pr    5.29e+04    5.80e+04     106.706
     229      22       1    5.36e+04       5.29e+04    5.80e+04     106.773
     230      23            5.80e+04 pr    5.29e+04    5.80e+04     106.863
     231      22            5.80e+04 pr    5.29e+04    5.80e+04     107.193
     232      21       2    5.29e+04       5.29e+04    5.80e+04     107.477
     233      22       3    5.29e+04       5.29e+04    5.80e+04     107.831
     234      23       2    5.29e+04       5.29e+04    5.80e+04     107.880
     235      24            9.74e+04 pr    5.29e+04    5.80e+04     108.190
     236      23       1    5.38e+04       5.29e+04    5.80e+04     108.272
     237      24            5.80e+04 pr    5.29e+04    5.80e+04     108.453
     238      23            5.80e+04 pr    5.29e+04    5.80e+04     108.698
     239      22       2    5.29e+04       5.29e+04    5.80e+04     108.744
     240      23            9.74e+04 pr    5.29e+04    5.80e+04     110.166
     241      22       1    5.38e+04       5.29e+04    5.80e+04     110.241
     242      23            5.80e+04 pr    5.29e+04    5.80e+04     110.285
     243      22         INFEASIBLE  pr    5.29e+04    5.80e+04     110.661
     244      21            9.74e+04 pr    5.29e+04    5.80e+04     115.017
     245      20       1    5.38e+04       5.30e+04    5.80e+04     115.117
     246      21            5.80e+04 pr    5.30e+04    5.80e+04     115.152
     247      20            5.80e+04 pr    5.30e+04    5.80e+04     115.315
     248      19            5.80e+04 pr    5.30e+04    5.80e+04     115.473
     249      18            5.80e+04 pr    5.30e+04    5.80e+04     115.870
     250      17       2    5.38e+04       5.30e+04    5.80e+04     115.932
     251      18       1    5.38e+04       5.30e+04    5.80e+04     115.973
     252      19            5.80e+04 pr    5.30e+04    5.80e+04     116.015
     253      18            5.80e+04 pr    5.30e+04    5.80e+04     116.392
     254      17       1    5.36e+04       5.30e+04    5.80e+04     116.516
     255      18            5.80e+04 pr    5.30e+04    5.80e+04     116.549
     256      17            5.80e+04 pr    5.30e+04    5.80e+04     116.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598298892463e+04
Final integrality gap (abs / rel)   =  4.98e+03 /   8.59e-02 ( 8.59%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     116.60664 (   117.114 CPU time)
Time spent in evaluations (secs)    =       4.27900

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37          1.2     28311
   nlp_gf_jg         1.31         1.28     21542
  nlp_hess_l         1.11          1.1     21149
      solver          117          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0500
    1.0000    1.0000    0.4200
         0         0    0.0300

Removed Variables within Vanished Phases
===================================================
 
