====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.392
       2       1       7    4.87e+04       4.87e+04                   0.547
       3       2       6    4.87e+04       4.87e+04                   0.625
       4       3       5    4.87e+04       4.87e+04                   0.651
       5       4       4    4.87e+04       4.87e+04                   0.686
       6       5       3    4.87e+04       4.87e+04                   0.712
       7       6       2    9.74e+04       4.87e+04                   0.890
       8       7       1    9.74e+04       4.87e+04                   0.918
       9       8         INFEASIBLE  pr    4.87e+04                   1.013
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       1.084
      11       6       1    9.74e+04       4.87e+04    1.01e+05       1.252
      12       7       2    5.07e+04       4.87e+04    1.01e+05       1.348
      13       8       5    4.87e+04       4.87e+04    1.01e+05       1.446
      14       9       4    4.87e+04       4.87e+04    1.01e+05       1.568
      15      10       3    9.74e+04       4.87e+04    1.01e+05       1.800
      16      11       2    9.74e+04       4.87e+04    1.01e+05       2.319
      17      12       1    9.74e+04       4.87e+04    1.01e+05       2.353
      18      13            1.01e+05 pr    4.87e+04    1.01e+05       2.405
      19      12            1.01e+05 pr    4.87e+04    1.01e+05       2.502
      20      11       1    9.74e+04       4.87e+04    1.01e+05       2.547
      21      12       3    4.97e+04       4.87e+04    1.01e+05       2.666
      22      13       4    4.87e+04       4.87e+04    1.01e+05       3.638
      23      14       3    4.97e+04       4.87e+04    1.01e+05       3.705
      24      15       2    5.07e+04       4.87e+04    1.01e+05       3.749
      25      16       1    9.74e+04       4.87e+04    1.01e+05       3.844
*     26      17       0    9.74e+04  f    4.87e+04    9.74e+04       4.001
      27      15       1    4.99e+04       4.87e+04    9.74e+04       4.091
      28      16       3    4.99e+04       4.87e+04    9.74e+04       5.538
      29      17       3    4.87e+04       4.87e+04    9.74e+04       5.579
      30      18       2    4.87e+04       4.87e+04    9.74e+04       5.616
      31      19            9.74e+04 pr    4.87e+04    9.74e+04       6.114
      32      18       1    5.07e+04       4.87e+04    9.74e+04       6.252
      33      19            1.01e+05 pr    4.87e+04    9.74e+04       6.299
      34      18            1.01e+05 pr    4.87e+04    9.74e+04       6.764
      35      17       2    4.87e+04       4.87e+04    9.74e+04       6.802
      36      18            9.74e+04 pr    4.87e+04    9.74e+04       6.860
      37      17       1    5.07e+04       4.87e+04    9.74e+04       7.738
      38      18            9.74e+04 pr    4.87e+04    9.74e+04       8.178
*     39      17       0    5.07e+04  f    4.87e+04    5.07e+04       8.240
      40      16       2    4.99e+04       4.87e+04    5.07e+04       8.337
      41      17            9.74e+04 pr    4.87e+04    5.07e+04       9.803
      42      16       1    4.99e+04       4.87e+04    5.07e+04       9.850
      43      17            5.07e+04 pr    4.87e+04    5.07e+04       9.884
      44      16            5.07e+04 pr    4.87e+04    5.07e+04       9.962
      45      15       2    4.99e+04       4.87e+04    5.07e+04      10.037
      46      16       7    4.87e+04       4.87e+04    5.07e+04      10.163
      47      17       6    4.87e+04       4.87e+04    5.07e+04      10.434
      48      18       5    4.87e+04       4.87e+04    5.07e+04      10.699
      49      19       4    4.87e+04       4.87e+04    5.07e+04      10.760
      50      20       3    4.99e+04       4.87e+04    5.07e+04      10.884
      51      21            5.07e+04 pr    4.87e+04    5.07e+04      11.005
      52      20       2    4.99e+04       4.87e+04    5.07e+04      11.061
      53      21            9.74e+04 pr    4.87e+04    5.07e+04      11.159
      54      20       1    4.99e+04       4.87e+04    5.07e+04      11.224
      55      21            5.07e+04 pr    4.87e+04    5.07e+04      11.256
      56      20            5.07e+04 pr    4.87e+04    5.07e+04      11.786
      57      19       3    4.99e+04       4.87e+04    5.07e+04      12.675
      58      20       4    4.87e+04       4.87e+04    5.07e+04      12.722
      59      21       5    4.87e+04       4.87e+04    5.07e+04      12.839
      60      22       3    4.97e+04       4.87e+04    5.07e+04      13.001
      61      23            9.74e+04 pr    4.87e+04    5.07e+04      13.550
      62      22       2    4.99e+04       4.87e+04    5.07e+04      13.818
      63      23            5.07e+04 pr    4.87e+04    5.07e+04      13.890
      64      22            5.07e+04 pr    4.87e+04    5.07e+04      13.971
      65      21       4    4.87e+04       4.87e+04    5.07e+04      14.104
      66      22       3    4.87e+04       4.87e+04    5.07e+04      14.147
      67      23            9.74e+04 pr    4.87e+04    5.07e+04      14.489
      68      22       2    4.97e+04       4.87e+04    5.07e+04      14.563
      69      23            9.74e+04 pr    4.87e+04    5.07e+04      15.054
      70      22            9.74e+04 pr    4.87e+04    5.07e+04      15.587
      71      21       3    4.87e+04       4.87e+04    5.07e+04      15.656
      72      22         INFEASIBLE  pr    4.87e+04    5.07e+04      16.089
      73      21       2    4.98e+04       4.87e+04    5.07e+04      16.201
      74      22       1    4.99e+04       4.87e+04    5.07e+04      16.307
      75      23            5.07e+04 pr    4.87e+04    5.07e+04      16.340
      76      22            5.07e+04 pr    4.87e+04    5.07e+04      16.387
      77      21       1    4.99e+04       4.87e+04    5.07e+04      16.498
      78      22       2    4.99e+04       4.87e+04    5.07e+04      16.590
      79      23       6    4.99e+04       4.87e+04    5.07e+04      16.675
      80      24       5    4.99e+04       4.87e+04    5.07e+04      16.723
      81      25       4    4.99e+04       4.87e+04    5.07e+04      16.804
      82      26       3    4.99e+04       4.87e+04    5.07e+04      16.844
      83      27            5.07e+04 pr    4.87e+04    5.07e+04      17.173
      84      26       2    4.97e+04       4.87e+04    5.07e+04      17.293
      85      27            9.74e+04 pr    4.87e+04    5.07e+04      17.522
      86      26       1    4.99e+04       4.87e+04    5.07e+04      17.600
      87      27            5.07e+04 pr    4.87e+04    5.07e+04      17.645
      88      26            5.07e+04 pr    4.87e+04    5.07e+04      17.693
      89      25       3    4.99e+04       4.87e+04    5.07e+04      17.732
      90      26       6    4.87e+04       4.87e+04    5.07e+04      17.772
      91      27       5    4.87e+04       4.87e+04    5.07e+04      18.010
      92      28       4    4.87e+04       4.87e+04    5.07e+04      18.058
      93      29       3    4.87e+04       4.87e+04    5.07e+04      18.169
      94      30       2    4.97e+04       4.87e+04    5.07e+04      18.237
      95      31            9.74e+04 pr    4.87e+04    5.07e+04      18.559
      96      30            5.07e+04 pr    4.87e+04    5.07e+04      18.637
      97      29       2    4.97e+04       4.87e+04    5.07e+04      18.932
      98      30       5    4.87e+04       4.87e+04    5.07e+04      18.971
      99      31       4    4.97e+04       4.87e+04    5.07e+04      19.152
     100      32       3    4.87e+04       4.87e+04    5.07e+04      19.343
     101      33       2    4.87e+04       4.87e+04    5.07e+04      19.441
     102      34            9.74e+04 pr    4.87e+04    5.07e+04      19.502
     103      33       1    4.97e+04       4.87e+04    5.07e+04      19.576
     104      34            9.74e+04 pr    4.87e+04    5.07e+04      20.812
     105      33            5.07e+04 pr    4.87e+04    5.07e+04      21.176
     106      32       2    4.87e+04       4.87e+04    5.07e+04      21.214
     107      33       4    4.87e+04       4.87e+04    5.07e+04      21.411
     108      34       3    4.87e+04       4.87e+04    5.07e+04      21.461
     109      35            9.74e+04 pr    4.87e+04    5.07e+04      21.526
     110      34         INFEASIBLE  pr    4.87e+04    5.07e+04      22.001
     111      33       3    4.87e+04       4.87e+04    5.07e+04      22.044
     112      34       2    4.97e+04       4.87e+04    5.07e+04      22.202
     113      35            5.07e+04 pr    4.87e+04    5.07e+04      22.232
     114      34       1    4.97e+04       4.87e+04    5.07e+04      22.270
     115      35         INFEASIBLE  pr    4.87e+04    5.07e+04      22.484
     116      34         INFEASIBLE  pr    4.87e+04    5.07e+04      22.706
     117      33         INFEASIBLE  pr    4.87e+04    5.07e+04      22.958
     118      32       1    4.99e+04       4.87e+04    5.07e+04      23.038
     119      33            5.07e+04 pr    4.87e+04    5.07e+04      23.123
     120      32            5.07e+04 pr    4.87e+04    5.07e+04      23.172
     121      31       1    4.97e+04       4.87e+04    5.07e+04      23.489
     122      32       3    4.87e+04       4.87e+04    5.07e+04      23.553
     123      33       4    4.87e+04       4.87e+04    5.07e+04      23.607
     124      34       3    4.97e+04       4.87e+04    5.07e+04      23.649
     125      35       2    4.97e+04       4.87e+04    5.07e+04      23.703
     126      36       1    4.99e+04       4.87e+04    5.07e+04      24.068
     127      37            5.07e+04 pr    4.87e+04    5.07e+04      24.130
     128      36            5.07e+04 pr    4.87e+04    5.07e+04      24.165
     129      35       1    4.99e+04       4.87e+04    5.07e+04      24.259
     130      36       3    4.99e+04       4.87e+04    5.07e+04      24.358
     131      37       4    4.87e+04       4.87e+04    5.07e+04      24.402
     132      38            9.74e+04 pr    4.87e+04    5.07e+04      24.991
     133      37       3    4.97e+04       4.87e+04    5.07e+04      25.106
     134      38       2    4.97e+04       4.87e+04    5.07e+04      25.156
     135      39            5.07e+04 pr    4.87e+04    5.07e+04      25.195
     136      38            5.07e+04 pr    4.87e+04    5.07e+04      25.356
     137      37       2    4.99e+04       4.87e+04    5.07e+04      25.433
     138      38       4    4.87e+04       4.87e+04    5.07e+04      25.578
     139      39       3    4.87e+04       4.87e+04    5.07e+04      25.748
     140      40       2    4.99e+04       4.87e+04    5.07e+04      26.065
     141      41       1    4.99e+04       4.87e+04    5.07e+04      26.120
     142      42            5.07e+04 pr    4.87e+04    5.07e+04      26.183
     143      41            5.07e+04 pr    4.87e+04    5.07e+04      26.235
     144      40       1    4.99e+04       4.87e+04    5.07e+04      26.293
     145      41       2    4.97e+04       4.87e+04    5.07e+04      28.736
     146      42       3    4.87e+04       4.87e+04    5.07e+04      28.864
     147      43       2    4.99e+04       4.87e+04    5.07e+04      28.939
     148      44       1    4.99e+04       4.87e+04    5.07e+04      28.982
     149      45            5.07e+04 pr    4.87e+04    5.07e+04      29.068
     150      44            5.07e+04 pr    4.87e+04    5.07e+04      29.113
     151      43       1    4.99e+04       4.87e+04    5.07e+04      29.319
     152      44       2    4.97e+04       4.87e+04    5.07e+04      29.417
     153      45         INFEASIBLE  pr    4.87e+04    5.07e+04      29.821
     154      44       1    4.98e+04       4.87e+04    5.07e+04      29.874
     155      45            5.07e+04 pr    4.87e+04    5.07e+04      30.027
     156      44            5.07e+04 pr    4.87e+04    5.07e+04      30.072
     157      43       1    4.99e+04       4.87e+04    5.07e+04      30.126
     158      44       2    4.87e+04       4.87e+04    5.07e+04      30.191
     159      45       1    4.97e+04       4.87e+04    5.07e+04      30.259
     160      46            9.74e+04 pr    4.87e+04    5.07e+04      30.331
     161      45            9.74e+04 pr    4.87e+04    5.07e+04      30.501
     162      44       1    4.97e+04       4.97e+04    5.07e+04      30.577
     163      45       2    4.97e+04       4.97e+04    5.07e+04      30.610
     164      46            5.07e+04 pr    4.97e+04    5.07e+04      30.667
     165      45       1    4.98e+04       4.97e+04    5.07e+04      30.722
     166      46            5.07e+04 pr    4.97e+04    5.07e+04      30.748
     167      45            5.07e+04 pr    4.97e+04    5.07e+04      31.177
     168      44            9.74e+04 pr    4.97e+04    5.07e+04      31.967
     169      43            5.07e+04 pr    4.97e+04    5.07e+04      32.007
     170      42            5.07e+04 pr    4.97e+04    5.07e+04      32.094
     171      41            5.07e+04 pr    4.97e+04    5.07e+04      32.171
     172      40         INFEASIBLE  pr    4.97e+04    5.07e+04      32.405
     173      39            5.07e+04 pr    4.97e+04    5.07e+04      32.429
     174      38         INFEASIBLE  pr    4.97e+04    5.07e+04      33.072
     175      37       1    4.98e+04       4.97e+04    5.07e+04      33.115
     176      38            5.07e+04 pr    4.97e+04    5.07e+04      33.139
     177      37            5.07e+04 pr    4.97e+04    5.07e+04      33.400
     178      36       1    4.99e+04       4.97e+04    5.07e+04      33.512
     179      37            9.74e+04 pr    4.97e+04    5.07e+04      37.970
     180      36            5.07e+04 pr    4.97e+04    5.07e+04      37.996
     181      35         INFEASIBLE  pr    4.97e+04    5.07e+04      38.511
     182      34            5.07e+04 pr    4.97e+04    5.07e+04      38.540
     183      33         INFEASIBLE  pr    4.97e+04    5.07e+04      38.694
     184      32       1    4.99e+04       4.97e+04    5.07e+04      38.751
     185      33            5.07e+04 pr    4.97e+04    5.07e+04      39.129
     186      32            5.07e+04 pr    4.97e+04    5.07e+04      39.213
     187      31       1    4.99e+04       4.97e+04    5.07e+04      39.244
     188      32            9.74e+04 pr    4.97e+04    5.07e+04      40.339
     189      31            5.07e+04 pr    4.97e+04    5.07e+04      40.364
     190      30            5.07e+04 pr    4.97e+04    5.07e+04      40.402
     191      29       2    4.99e+04       4.97e+04    5.07e+04      40.459
     192      30         FAILED -400       4.97e+04    5.07e+04      49.779
     193      31            1.01e+05 pr    4.97e+04    5.07e+04      49.837
     194      30            1.01e+05 pr    4.97e+04    5.07e+04      49.864
     195      29         INFEASIBLE  pr    4.97e+04    5.07e+04      50.159
     196      28       2    4.99e+04       4.97e+04    5.07e+04      50.227
     197      29       2    4.99e+04       4.97e+04    5.07e+04      50.329
     198      30            5.07e+04 pr    4.97e+04    5.07e+04      50.406
     199      29         INFEASIBLE  pr    4.97e+04    5.07e+04      50.721
     200      28            5.07e+04 pr    4.97e+04    5.07e+04      50.835
     201      27         INFEASIBLE  pr    4.97e+04    5.07e+04      51.268
     202      26            5.07e+04 pr    4.97e+04    5.07e+04      51.346
     203      25            5.07e+04 pr    4.97e+04    5.07e+04      51.388
     204      24       3    4.87e+04       4.97e+04    5.07e+04      51.662
     205      25       2    4.97e+04       4.97e+04    5.07e+04      51.864
     206      26       1    4.97e+04       4.97e+04    5.07e+04      55.998
     207      27            5.07e+04 pr    4.97e+04    5.07e+04      56.057
     208      26            1.01e+05 pr    4.97e+04    5.07e+04      56.395
     209      25       1    4.97e+04       4.97e+04    5.07e+04      56.482
     210      26       2    4.97e+04       4.97e+04    5.07e+04      56.571
     211      27       1    4.97e+04       4.97e+04    5.07e+04      56.693
     212      28            5.07e+04 pr    4.97e+04    5.07e+04      56.887
     213      27         INFEASIBLE  pr    4.97e+04    5.07e+04      57.544
     214      26       1    4.97e+04       4.97e+04    5.07e+04      57.574
     215      27            5.07e+04 pr    4.97e+04    5.07e+04      57.623
     216      26         INFEASIBLE  pr    4.97e+04    5.07e+04      58.491
     217      25            5.07e+04 pr    4.97e+04    5.07e+04      58.550
     218      24         INFEASIBLE  pr    4.97e+04    5.07e+04      58.831
     219      23       1    4.97e+04       4.97e+04    5.07e+04      58.876
     220      24            9.74e+04 pr    4.97e+04    5.07e+04      59.822
     221      23            5.07e+04 pr    4.97e+04    5.07e+04      59.883
     222      22       1    4.97e+04       4.97e+04    5.07e+04      59.964
     223      23            5.07e+04 pr    4.97e+04    5.07e+04      60.036
     224      22            5.07e+04 pr    4.97e+04    5.07e+04      60.559
     225      21            9.74e+04 pr    4.97e+04    5.07e+04      60.746
     226      20       2    4.99e+04       4.97e+04    5.07e+04      60.874
     227      21       1    4.99e+04       4.97e+04    5.07e+04      60.966
     228      22            5.07e+04 pr    4.97e+04    5.07e+04      60.997
     229      21            5.07e+04 pr    4.97e+04    5.07e+04      61.045
     230      20       1    4.99e+04       4.97e+04    5.07e+04      61.119
     231      21       2    4.97e+04       4.97e+04    5.07e+04      61.622
     232      22            9.74e+04 pr    4.97e+04    5.07e+04      61.871
     233      21         INFEASIBLE  pr    4.99e+04    5.07e+04      62.593
     234      20            5.07e+04 pr    4.99e+04    5.07e+04      62.666
     235      19            5.07e+04 pr    4.99e+04    5.07e+04      62.756
     236      18       4    4.99e+04       4.99e+04    5.07e+04      62.792
     237      19            5.07e+04 pr    4.99e+04    5.07e+04      62.876
     238      18            9.74e+04 pr    4.99e+04    5.07e+04      63.304
     239      17       3    4.99e+04       4.99e+04    5.07e+04      63.367
     240      18       2    4.99e+04       4.99e+04    5.07e+04      63.403
     241      19       1    4.99e+04       4.99e+04    5.07e+04      63.484
     242      20            5.07e+04 pr    4.99e+04    5.07e+04      63.738
     243      19            5.07e+04 pr    4.99e+04    5.07e+04      63.784
     244      18       1    4.99e+04       4.99e+04    5.07e+04      63.819
     245      19            5.07e+04 pr    4.99e+04    5.07e+04      64.264
     246      18            5.07e+04 pr    4.99e+04    5.07e+04      64.333
     247      17         INFEASIBLE  pr    4.99e+04    5.07e+04      64.492
     248      16       2    4.99e+04       4.99e+04    5.07e+04      64.550
     249      17            5.07e+04 pr    4.99e+04    5.07e+04      64.623
     250      16       1    4.99e+04       4.99e+04    5.07e+04      65.217
     251      17            5.07e+04 pr    4.99e+04    5.07e+04      65.297
     252      16            5.07e+04 pr    4.99e+04    5.07e+04      65.401
     253      15       1    4.99e+04       4.99e+04    5.07e+04      65.452
     254      16            5.07e+04 pr    4.99e+04    5.07e+04      65.506
     255      15         INFEASIBLE  pr    4.99e+04    5.07e+04      66.155
     256      14       5    4.99e+04       4.99e+04    5.07e+04      66.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510487380e+04
Final integrality gap (abs / rel)   =  8.64e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      66.23913 (    66.714 CPU time)
Time spent in evaluations (secs)    =       2.72776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.96        0.859     27512
   nlp_gf_jg        0.824        0.808     18373
  nlp_hess_l        0.708        0.705     17914
      solver         66.7         66.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
