====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.440
       2       1       7    4.87e+04       4.87e+04                   0.649
       3       2       6    4.87e+04       4.87e+04                   0.692
       4       3       5    4.87e+04       4.87e+04                   0.723
       5       4       4    4.87e+04       4.87e+04                   0.751
       6       5       3    4.87e+04       4.87e+04                   0.775
       7       6       2    9.74e+04       4.87e+04                   0.891
       8       7       1    9.74e+04       4.87e+04                   0.969
       9       8         INFEASIBLE  pr    4.87e+04                   1.297
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.588
      11       6       1    9.74e+04       4.87e+04    1.11e+05       1.651
      12       7       5    4.87e+04       4.87e+04    1.11e+05       1.700
      13       8       4    4.87e+04       4.87e+04    1.11e+05       1.756
      14       9       7    4.87e+04       4.87e+04    1.11e+05       1.913
      15      10       6    4.87e+04       4.87e+04    1.11e+05       2.074
      16      11       5    4.87e+04       4.87e+04    1.11e+05       2.112
      17      12       4    4.87e+04       4.87e+04    1.11e+05       2.282
      18      13       3    4.87e+04       4.87e+04    1.11e+05       2.353
      19      14       2    4.87e+04       4.87e+04    1.11e+05       2.394
      20      15       1    9.74e+04       4.87e+04    1.11e+05       2.445
      21      16            1.11e+05 pr    4.87e+04    1.11e+05       2.570
      22      15            1.11e+05 pr    4.87e+04    1.11e+05       2.647
      23      14       1    5.53e+04       4.87e+04    1.11e+05       2.722
      24      15       6    4.87e+04       4.87e+04    1.11e+05       3.255
      25      16       5    4.87e+04       4.87e+04    1.11e+05       3.305
      26      17       2    9.74e+04       4.87e+04    1.11e+05       3.473
      27      18       3    9.74e+04       4.87e+04    1.11e+05       3.593
      28      19       2    9.74e+04       4.87e+04    1.11e+05       4.097
      29      20       1    9.74e+04       4.87e+04    1.11e+05       4.299
      30      21            1.11e+05 pr    4.87e+04    1.11e+05       4.330
*     31      20       0    9.74e+04  f    4.87e+04    9.74e+04       4.985
      32      19            9.74e+04 pr    4.87e+04    9.74e+04       5.451
      33      15       4    4.87e+04       4.87e+04    9.74e+04       5.491
      34      16       3    4.87e+04       4.87e+04    9.74e+04       5.784
      35      17            9.74e+04 pr    4.87e+04    9.74e+04       5.991
      36      16       2    5.18e+04       4.87e+04    9.74e+04       6.611
      37      17            9.74e+04 pr    4.87e+04    9.74e+04       6.676
      38      16       1    5.24e+04       4.87e+04    9.74e+04       6.730
*     39      17       0    5.53e+04  f    4.87e+04    5.53e+04       6.813
      40      16            5.53e+04 pr    4.87e+04    5.53e+04       6.880
      41      15       3    4.87e+04       4.87e+04    5.53e+04       6.917
      42      16       2    5.24e+04       4.87e+04    5.53e+04       7.250
      43      17            5.53e+04 pr    4.87e+04    5.53e+04       7.324
      44      16       1    5.24e+04       4.87e+04    5.53e+04       7.524
      45      17            9.74e+04 pr    4.87e+04    5.53e+04       7.965
      46      16            5.53e+04 pr    4.87e+04    5.53e+04       8.142
      47      15       2    5.18e+04       4.87e+04    5.53e+04       8.316
      48      16       3    5.18e+04       4.87e+04    5.53e+04       8.376
      49      17       3    4.87e+04       4.87e+04    5.53e+04       8.418
      50      18            9.74e+04 pr    4.87e+04    5.53e+04       8.668
      51      17       2    5.18e+04       4.87e+04    5.53e+04       8.832
      52      18            9.74e+04 pr    4.87e+04    5.53e+04       8.908
      53      17       1    5.24e+04       4.87e+04    5.53e+04       9.090
      54      18            5.53e+04 pr    4.87e+04    5.53e+04       9.160
      55      17            5.53e+04 pr    4.87e+04    5.53e+04       9.314
      56      16            9.74e+04 pr    4.87e+04    5.53e+04       9.466
      57      15       2    5.24e+04       4.87e+04    5.53e+04      10.414
      58      16       1    5.24e+04       4.87e+04    5.53e+04      10.458
      59      17            5.53e+04 pr    4.87e+04    5.53e+04      10.488
      60      16            5.53e+04 pr    4.87e+04    5.53e+04      10.772
      61      15       1    5.24e+04       4.87e+04    5.53e+04      10.857
      62      16       4    5.18e+04       4.87e+04    5.53e+04      10.943
      63      17       3    5.18e+04       4.87e+04    5.53e+04      10.976
      64      18            5.53e+04 pr    4.87e+04    5.53e+04      11.011
      65      17       2    5.18e+04       4.87e+04    5.53e+04      11.052
      66      18            9.74e+04 pr    4.87e+04    5.53e+04      11.495
      67      17       1    5.23e+04       4.87e+04    5.53e+04      11.620
      68      18            5.53e+04 pr    4.87e+04    5.53e+04      11.663
      69      17            5.53e+04 pr    4.87e+04    5.53e+04      11.693
      70      16       3    5.18e+04       4.87e+04    5.53e+04      11.727
      71      17            9.74e+04 pr    4.87e+04    5.53e+04      12.072
      72      16            9.74e+04 pr    4.87e+04    5.53e+04      13.312
      73      15       2    5.24e+04       4.87e+04    5.53e+04      13.396
      74      16       1    5.24e+04       4.87e+04    5.53e+04      13.435
      75      17            5.53e+04 pr    4.87e+04    5.53e+04      13.523
      76      16            5.53e+04 pr    4.87e+04    5.53e+04      13.616
      77      15       1    5.24e+04       4.87e+04    5.53e+04      13.651
      78      16       4    4.87e+04       4.87e+04    5.53e+04      13.753
      79      17       6    4.87e+04       4.87e+04    5.53e+04      13.810
      80      18       3    4.87e+04       4.87e+04    5.53e+04      13.850
      81      19       2    4.87e+04       4.87e+04    5.53e+04      13.982
      82      20            9.74e+04 pr    4.87e+04    5.53e+04      14.025
      83      19            5.53e+04 pr    4.87e+04    5.53e+04      14.340
      84      18       2    4.87e+04       4.87e+04    5.53e+04      14.369
      85      19            9.74e+04 pr    4.87e+04    5.53e+04      14.688
      86      18       1    5.18e+04       4.87e+04    5.53e+04      15.296
      87      19            9.75e+04 pr    4.87e+04    5.53e+04      18.822
      88      18            5.53e+04 pr    4.87e+04    5.53e+04      23.588
      89      17       5    4.87e+04       4.87e+04    5.53e+04      23.682
      90      18       4    5.24e+04       4.87e+04    5.53e+04      23.793
      91      19       3    5.24e+04       4.87e+04    5.53e+04      23.837
      92      20       2    5.24e+04       4.87e+04    5.53e+04      23.887
      93      21            9.74e+04 pr    4.87e+04    5.53e+04      23.928
      94      20       1    5.24e+04       4.87e+04    5.53e+04      23.958
      95      21            5.53e+04 pr    4.87e+04    5.53e+04      24.005
      96      20            5.53e+04 pr    4.87e+04    5.53e+04      24.065
      97      19       2    5.24e+04       4.87e+04    5.53e+04      24.423
      98      20       4    4.87e+04       4.87e+04    5.53e+04      24.461
      99      21       3    4.87e+04       4.87e+04    5.53e+04      24.638
     100      22       2    5.18e+04       4.87e+04    5.53e+04      24.707
     101      23            9.74e+04 pr    4.87e+04    5.53e+04      24.829
     102      22       1    5.23e+04       4.87e+04    5.53e+04      24.917
     103      23            5.53e+04 pr    4.87e+04    5.53e+04      24.951
     104      22            5.53e+04 pr    4.87e+04    5.53e+04      25.008
     105      21       2    5.24e+04       4.87e+04    5.53e+04      25.391
     106      22       3    5.24e+04       4.87e+04    5.53e+04      26.048
     107      23       5    4.87e+04       4.87e+04    5.53e+04      26.112
     108      24       4    4.87e+04       4.87e+04    5.53e+04      26.859
     109      25       3    4.87e+04       4.87e+04    5.53e+04      26.900
     110      26            9.74e+04 pr    4.87e+04    5.53e+04      28.151
     111      25            5.53e+04 pr    4.87e+04    5.53e+04      28.783
     112      24       3    4.87e+04       4.87e+04    5.53e+04      29.022
     113      25       4    4.87e+04       4.87e+04    5.53e+04      29.061
     114      26       3    4.87e+04       4.87e+04    5.53e+04      29.142
     115      27       2    5.18e+04       4.87e+04    5.53e+04      29.385
     116      28            5.53e+04 pr    4.87e+04    5.53e+04      29.411
     117      27       1    5.18e+04       4.87e+04    5.53e+04      29.470
     118      28            9.74e+04 pr    4.87e+04    5.53e+04      29.746
     119      27            5.53e+04 pr    4.87e+04    5.53e+04      29.842
     120      26         INFEASIBLE  pr    4.87e+04    5.53e+04      30.519
     121      25       3    4.87e+04       4.87e+04    5.53e+04      30.565
     122      26       2    5.18e+04       4.87e+04    5.53e+04      30.720
     123      27            9.74e+04 pr    4.87e+04    5.53e+04      30.778
     124      26       1    5.24e+04       4.87e+04    5.53e+04      30.876
     125      27            5.53e+04 pr    4.87e+04    5.53e+04      30.988
     126      26            5.53e+04 pr    4.87e+04    5.53e+04      31.080
     127      25            9.74e+04 pr    4.87e+04    5.53e+04      31.178
     128      24         INFEASIBLE  pr    4.87e+04    5.53e+04      31.580
     129      23            5.53e+04 pr    4.87e+04    5.53e+04      34.303
     130      22       2    5.24e+04       4.87e+04    5.53e+04      34.346
     131      23            9.74e+04 pr    4.87e+04    5.53e+04      35.126
     132      22       1    5.24e+04       4.87e+04    5.53e+04      35.190
     133      23            9.74e+04 pr    4.87e+04    5.53e+04      35.550
     134      22            9.74e+04 pr    4.87e+04    5.53e+04      35.875
     135      21       2    5.24e+04       4.87e+04    5.53e+04      35.909
     136      22       5    4.87e+04       4.87e+04    5.53e+04      36.265
     137      23       4    4.87e+04       4.87e+04    5.53e+04      36.340
     138      24       3    4.87e+04       4.87e+04    5.53e+04      36.393
     139      25       2    5.18e+04       4.87e+04    5.53e+04      36.539
     140      26            9.74e+04 pr    4.87e+04    5.53e+04      36.638
     141      25       1    5.24e+04       4.87e+04    5.53e+04      36.780
     142      26            5.53e+04 pr    4.87e+04    5.53e+04      36.812
     143      25            5.53e+04 pr    4.87e+04    5.53e+04      36.872
     144      24       2    5.18e+04       4.87e+04    5.53e+04      36.977
     145      25       4    4.87e+04       4.87e+04    5.53e+04      37.231
     146      26       3    4.87e+04       4.87e+04    5.53e+04      37.280
     147      27       2    5.24e+04       4.87e+04    5.53e+04      37.756
     148      28       1    5.23e+04       4.87e+04    5.53e+04      37.820
     149      29            1.11e+05 pr    4.87e+04    5.53e+04      38.011
     150      28            9.74e+04 pr    4.87e+04    5.53e+04      38.456
     151      27       1    5.24e+04       4.87e+04    5.53e+04      38.491
     152      28       3    4.87e+04       4.87e+04    5.53e+04      38.543
     153      29       3    4.87e+04       4.87e+04    5.53e+04      38.668
     154      30       2    5.24e+04       4.87e+04    5.53e+04      38.757
     155      31       1    5.24e+04       4.87e+04    5.53e+04      38.825
     156      32            5.53e+04 pr    4.87e+04    5.53e+04      38.897
     157      31         INFEASIBLE  pr    4.87e+04    5.53e+04      39.225
     158      30       1    5.24e+04       4.87e+04    5.53e+04      39.260
     159      31       2    4.87e+04       4.87e+04    5.53e+04      39.450
     160      32       1    5.18e+04       4.87e+04    5.53e+04      39.503
     161      33            5.53e+04 pr    4.87e+04    5.53e+04      39.589
     162      32         INFEASIBLE  pr    4.87e+04    5.53e+04      39.984
     163      31         INFEASIBLE  pr    4.87e+04    5.53e+04      40.363
     164      30            5.53e+04 pr    4.87e+04    5.53e+04      40.395
     165      29         INFEASIBLE  pr    4.87e+04    5.53e+04      40.694
     166      28       2    5.24e+04       4.87e+04    5.53e+04      40.824
     167      29       1    5.24e+04       4.87e+04    5.53e+04      40.859
     168      30            5.53e+04 pr    4.87e+04    5.53e+04      40.888
     169      29         INFEASIBLE  pr    4.87e+04    5.53e+04      41.150
     170      28            9.74e+04 pr    4.87e+04    5.53e+04      41.331
     171      27       2    5.18e+04       4.87e+04    5.53e+04      41.859
     172      28       2    5.18e+04       4.87e+04    5.53e+04      41.971
     173      29       2    4.87e+04       4.87e+04    5.53e+04      42.039
     174      30       5    4.87e+04       4.87e+04    5.53e+04      42.661
     175      31       4    4.87e+04       4.87e+04    5.53e+04      42.875
     176      32       3    4.87e+04       4.87e+04    5.53e+04      42.929
     177      33       2    5.24e+04       4.87e+04    5.53e+04      43.179
     178      34            9.74e+04 pr    4.87e+04    5.53e+04      43.655
     179      33       1    5.24e+04       4.87e+04    5.53e+04      43.705
     180      34            5.53e+04 pr    4.87e+04    5.53e+04      43.782
     181      33            5.53e+04 pr    4.87e+04    5.53e+04      43.852
     182      32       2    4.87e+04       4.87e+04    5.53e+04      43.890
     183      33       4    4.87e+04       4.87e+04    5.53e+04      43.963
     184      34       1    5.18e+04       4.87e+04    5.53e+04      44.008
     185      35            9.74e+04 pr    4.87e+04    5.53e+04      44.151
     186      34            9.74e+04 pr    4.87e+04    5.53e+04      46.643
     187      33       3    4.87e+04       4.87e+04    5.53e+04      47.423
     188      34       2    4.87e+04       4.87e+04    5.53e+04      47.604
     189      35       1    5.18e+04       4.87e+04    5.53e+04      47.668
     190      36            9.74e+04 pr    4.87e+04    5.53e+04      48.045
     191      35            9.74e+04 pr    4.87e+04    5.53e+04      49.745
     192      34            5.53e+04 pr    4.87e+04    5.53e+04      50.105
     193      33       2    4.87e+04       4.87e+04    5.53e+04      50.187
     194      34            5.53e+04 pr    4.87e+04    5.53e+04      50.721
     195      33       1    5.18e+04       4.87e+04    5.53e+04      50.769
     196      34            9.74e+04 pr    4.87e+04    5.53e+04      52.108
     197      33         INFEASIBLE  pr    4.87e+04    5.53e+04      53.019
     198      32       1    5.18e+04       4.87e+04    5.53e+04      53.436
     199      33       3    4.87e+04       4.87e+04    5.53e+04      53.746
     200      34       2    4.87e+04       4.87e+04    5.53e+04      53.795
     201      35            9.74e+04 pr    4.87e+04    5.53e+04      54.138
     202      34            5.53e+04 pr    4.87e+04    5.53e+04      54.503
     203      33       2    4.87e+04       4.87e+04    5.53e+04      54.581
     204      34            9.74e+04 pr    4.87e+04    5.53e+04      54.631
     205      33            5.53e+04 pr    4.87e+04    5.53e+04      54.672
     206      32            5.53e+04 pr    4.87e+04    5.53e+04      54.726
     207      31         INFEASIBLE  pr    4.87e+04    5.53e+04      55.080
     208      30       3    4.87e+04       4.87e+04    5.53e+04      55.287
     209      31       2    4.87e+04       4.87e+04    5.53e+04      55.355
     210      32       1    5.18e+04       4.87e+04    5.53e+04      55.391
     211      33            9.74e+04 pr    4.87e+04    5.53e+04      55.426
     212      32         INFEASIBLE  pr    4.87e+04    5.53e+04      55.711
     213      31       1    5.18e+04       4.87e+04    5.53e+04      56.701
     214      32       2    4.87e+04       4.87e+04    5.53e+04      56.761
     215      33       1    5.18e+04       4.87e+04    5.53e+04      56.798
     216      34            5.53e+04 pr    4.87e+04    5.53e+04      56.838
     217      33         INFEASIBLE  pr    4.87e+04    5.53e+04      57.220
     218      32       1    5.18e+04       4.87e+04    5.53e+04      57.309
     219      33       3    4.87e+04       4.87e+04    5.53e+04      57.835
     220      34            9.74e+04 pr    4.87e+04    5.53e+04      58.320
     221      33            5.53e+04 pr    4.87e+04    5.53e+04      58.389
     222      32            5.53e+04 pr    4.87e+04    5.53e+04      58.447
     223      31         INFEASIBLE  pr    4.87e+04    5.53e+04      58.695
     224      30            9.74e+04 pr    4.87e+04    5.53e+04      58.926
     225      29            5.53e+04 pr    4.87e+04    5.53e+04      59.059
     226      28            9.74e+04 pr    4.87e+04    5.53e+04      59.380
     227      27       1    5.19e+04       4.87e+04    5.53e+04      59.720
     228      28            1.11e+05 pr    4.87e+04    5.53e+04      60.136
     229      27            5.53e+04 pr    4.87e+04    5.53e+04      60.346
     230      26       1    5.18e+04       4.87e+04    5.53e+04      60.707
     231      27            5.53e+04 pr    4.87e+04    5.53e+04      60.993
     232      26            5.53e+04 pr    4.87e+04    5.53e+04      61.021
     233      25       1    5.18e+04       4.87e+04    5.53e+04      61.323
     234      26       3    4.87e+04       4.87e+04    5.53e+04      61.372
     235      27       2    5.18e+04       4.87e+04    5.53e+04      61.497
     236      28            5.53e+04 pr    4.87e+04    5.53e+04      61.530
     237      27       1    5.18e+04       4.87e+04    5.53e+04      61.561
     238      28            5.53e+04 pr    4.87e+04    5.53e+04      61.660
     239      27            5.53e+04 pr    4.87e+04    5.53e+04      61.705
     240      26         INFEASIBLE  pr    4.87e+04    5.53e+04      62.035
     241      25            9.74e+04 pr    4.87e+04    5.53e+04      62.107
     242      24         INFEASIBLE  pr    4.87e+04    5.53e+04      62.386
     243      23       1    5.18e+04       4.87e+04    5.53e+04      62.437
     244      24            9.74e+04 pr    4.87e+04    5.53e+04      62.774
     245      23         INFEASIBLE  pr    4.87e+04    5.53e+04      63.158
     246      22       1    5.18e+04       4.87e+04    5.53e+04      63.216
     247      23       4    5.18e+04       5.18e+04    5.53e+04      63.320
     248      24       3    5.18e+04       5.18e+04    5.53e+04      63.355
     249      25            9.74e+04 pr    5.18e+04    5.53e+04      63.525
     250      24       2    5.21e+04       5.18e+04    5.53e+04      63.714
     251      25       1    5.24e+04       5.18e+04    5.53e+04      63.766
     252      26            5.53e+04 pr    5.18e+04    5.53e+04      63.853
     253      25            5.53e+04 pr    5.18e+04    5.53e+04      64.106
     254      24       1    5.23e+04       5.18e+04    5.53e+04      64.150
     255      25       3    5.18e+04       5.18e+04    5.53e+04      64.222
     256      26            5.53e+04 pr    5.18e+04    5.53e+04      64.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920714898e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.32918 (    64.381 CPU time)
Time spent in evaluations (secs)    =       2.65664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932        0.827     25830
   nlp_gf_jg        0.812        0.777     17341
  nlp_hess_l        0.675        0.677     16927
      solver         64.4         64.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
