====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.218
       2       1       7    4.87e+04     -1.80e+308                   1.293
       3       2       6    4.87e+04     -1.80e+308                   1.326
       4       3       5    4.87e+04     -1.80e+308                   1.355
       5       4       4    4.87e+04     -1.80e+308                   1.381
       6       5         INFEASIBLE  pr  -1.80e+308                   1.751
       7       4       3    4.87e+04     -1.80e+308                   1.790
       8       5       2    4.87e+04     -1.80e+308                   1.831
       9       6         INFEASIBLE  pr  -1.80e+308                   2.097
      10       5       1    1.32e+05     -1.80e+308                   2.411
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.475
      12       5            1.74e+05 pr  -1.80e+308    1.74e+05       2.673
      13       4       2    4.87e+04     -1.80e+308    1.74e+05       2.715
      14       5       7    4.87e+04       4.87e+04    1.74e+05       2.760
      15       6       6    4.87e+04       4.87e+04    1.74e+05       2.818
      16       7       4    4.87e+04       4.87e+04    1.74e+05       2.856
      17       8       5    4.87e+04       4.87e+04    1.74e+05       2.898
      18       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.185
      19       8       4    7.24e+04       4.87e+04    1.74e+05       3.410
      20       9       3    8.69e+04       4.87e+04    1.74e+05       3.464
      21      10       2    9.74e+04       4.87e+04    1.74e+05       3.503
      22      11       1    9.74e+04       4.87e+04    1.74e+05       3.534
      23      12            1.80e+05 pr    4.87e+04    1.74e+05       3.805
      24      11         INFEASIBLE  pr    4.87e+04    1.74e+05       4.535
      25      10       1    9.74e+04       4.87e+04    1.74e+05       4.576
      26      11         INFEASIBLE  pr    4.87e+04    1.74e+05       5.061
*     27      10       0    1.74e+05  f    4.87e+04    1.74e+05       6.118
      28       9         INFEASIBLE  pr    4.87e+04    1.74e+05       6.348
      29       8       2    1.03e+05       4.87e+04    1.74e+05       7.460
      30       9       5    4.87e+04       4.87e+04    1.74e+05       7.778
      31      10       4    4.87e+04       4.87e+04    1.74e+05       7.816
      32      11       3    4.87e+04       4.87e+04    1.74e+05       7.853
      33      12       2    7.61e+04       4.87e+04    1.74e+05       8.138
      34      13       1    9.74e+04       4.87e+04    1.74e+05       8.176
      35      14         INFEASIBLE  pr    4.87e+04    1.74e+05       8.563
      36      13            1.80e+05 pr    4.87e+04    1.74e+05       9.451
      37      12       1    9.74e+04       4.87e+04    1.74e+05       9.618
      38      13       3    4.87e+04       4.87e+04    1.74e+05       9.657
      39      14       2    9.74e+04       4.87e+04    1.74e+05       9.871
      40      15       1    1.32e+05       4.87e+04    1.74e+05       9.995
      41      16            1.74e+05 pr    4.87e+04    1.74e+05      10.045
      42      15            1.74e+05 pr    4.87e+04    1.74e+05      10.744
      43      14         INFEASIBLE  pr    4.87e+04    1.74e+05      11.348
      44      13         INFEASIBLE  pr    4.87e+04    1.74e+05      11.586
      45      12            1.74e+05 pr    4.87e+04    1.74e+05      11.848
      46      11            1.74e+05 pr    4.87e+04    1.74e+05      12.350
      47      10            1.74e+05 pr    4.87e+04    1.74e+05      12.609
      48       9       4    4.87e+04       4.87e+04    1.74e+05      12.795
      49      10       3    7.61e+04       4.87e+04    1.74e+05      13.019
      50      11       2    7.61e+04       4.87e+04    1.74e+05      13.064
      51      12       1    9.74e+04       4.87e+04    1.74e+05      13.727
      52      13            1.74e+05 pr    4.87e+04    1.74e+05      13.776
      53      12            1.74e+05 pr    4.87e+04    1.74e+05      14.178
      54      11       1    1.09e+05       4.87e+04    1.74e+05      14.287
      55      12       3    7.61e+04       4.87e+04    1.74e+05      14.783
      56      13       3    9.74e+04       4.87e+04    1.74e+05      15.209
      57      14         INFEASIBLE  pr    4.87e+04    1.74e+05      15.448
      58      13       2    9.74e+04       4.87e+04    1.74e+05      15.573
      59      14       1    9.74e+04       4.87e+04    1.74e+05      16.296
      60      15            1.80e+05 pr    4.87e+04    1.74e+05      16.511
      61      14            1.80e+05 pr    4.87e+04    1.74e+05      16.773
      62      13       1    9.74e+04       4.87e+04    1.74e+05      17.538
      63      14       3    7.61e+04       4.87e+04    1.74e+05      18.311
      64      15       6    4.87e+04       4.87e+04    1.74e+05      18.398
      65      16       5    4.87e+04       4.87e+04    1.74e+05      18.718
      66      17       4    4.87e+04       4.87e+04    1.74e+05      18.765
      67      18       3    4.87e+04       4.87e+04    1.74e+05      18.814
      68      19         INFEASIBLE  pr    4.87e+04    1.74e+05      19.224
      69      18       2    1.32e+05       4.87e+04    1.74e+05      20.269
      70      19       1    1.32e+05       4.87e+04    1.74e+05      20.336
      71      20            1.80e+05 pr    4.87e+04    1.74e+05      20.396
      72      19            1.74e+05 pr    4.87e+04    1.74e+05      20.477
      73      18       1    1.32e+05       4.87e+04    1.74e+05      20.543
      74      19       6    4.87e+04       4.87e+04    1.74e+05      20.742
      75      20       5    1.09e+05       4.87e+04    1.74e+05      21.069
      76      21       4    4.87e+04       4.87e+04    1.74e+05      23.114
      77      22       3    1.09e+05       4.87e+04    1.74e+05      23.243
      78      23       2    1.09e+05       4.87e+04    1.74e+05      23.314
      79      24            1.74e+05 pr    4.87e+04    1.74e+05      23.497
      80      23         INFEASIBLE  pr    4.87e+04    1.74e+05      23.616
      81      22       2    1.09e+05       4.87e+04    1.74e+05      23.799
      82      23       5    4.87e+04       4.87e+04    1.74e+05      24.097
      83      24       3    7.61e+04       4.87e+04    1.74e+05      24.531
      84      25       4    7.61e+04       4.87e+04    1.74e+05      26.484
      85      26       3    7.61e+04       4.87e+04    1.74e+05      26.528
      86      27       2    1.14e+05       4.87e+04    1.74e+05      26.708
      87      28       1    1.33e+05       4.87e+04    1.74e+05      26.806
      88      29            1.74e+05 pr    4.87e+04    1.74e+05      27.089
      89      28            1.74e+05 pr    4.87e+04    1.74e+05      27.131
      90      27            1.74e+05 pr    4.87e+04    1.74e+05      27.208
      91      26         INFEASIBLE  pr    4.87e+04    1.74e+05      27.714
      92      25       3    7.24e+04       4.87e+04    1.74e+05      27.789
      93      26         INFEASIBLE  pr    4.87e+04    1.74e+05      28.327
      94      25       2    1.14e+05       4.87e+04    1.74e+05      28.603
      95      26       1    1.33e+05       4.87e+04    1.74e+05      28.657
      96      27            1.74e+05 pr    4.87e+04    1.74e+05      28.698
      97      26            1.74e+05 pr    4.87e+04    1.74e+05      28.780
      98      25            1.74e+05 pr    4.87e+04    1.74e+05      28.859
      99      24         INFEASIBLE  pr    4.87e+04    1.74e+05      29.328
     100      23       2    8.69e+04       4.87e+04    1.74e+05      30.664
     101      24       1    1.32e+05       4.87e+04    1.74e+05      30.702
     102      25            1.74e+05 pr    4.87e+04    1.74e+05      30.740
     103      24            1.74e+05 pr    4.87e+04    1.74e+05      31.020
     104      23         INFEASIBLE  pr    4.87e+04    1.74e+05      31.387
     105      22       2    1.09e+05       4.87e+04    1.74e+05      31.630
     106      23       4    4.87e+04       4.87e+04    1.74e+05      31.682
     107      24       3    9.74e+04       4.87e+04    1.74e+05      32.229
     108      25       2    9.74e+04       4.87e+04    1.74e+05      32.295
     109      26       1    1.09e+05       4.87e+04    1.74e+05      32.374
     110      27            1.74e+05 pr    4.87e+04    1.74e+05      32.720
     111      26            1.74e+05 pr    4.87e+04    1.74e+05      33.042
     112      25       1    9.74e+04       4.87e+04    1.74e+05      33.084
     113      26       3    7.61e+04       4.87e+04    1.74e+05      33.776
     114      27       1    9.74e+04       4.87e+04    1.74e+05      33.840
     115      28            1.74e+05 pr    4.87e+04    1.74e+05      34.252
     116      27            1.74e+05 pr    4.87e+04    1.74e+05      34.290
     117      26       2    7.61e+04       4.87e+04    1.74e+05      34.333
     118      27       1    9.74e+04       4.87e+04    1.74e+05      34.379
     119      28            1.74e+05 pr    4.87e+04    1.74e+05      34.617
     120      27            1.74e+05 pr    4.87e+04    1.74e+05      35.177
     121      26       1    1.09e+05       4.87e+04    1.74e+05      36.080
     122      27         INFEASIBLE  pr    4.87e+04    1.74e+05      36.456
     123      26            1.74e+05 pr    4.87e+04    1.74e+05      36.567
     124      25            1.74e+05 pr    4.87e+04    1.74e+05      37.128
     125      24       2    7.61e+04       4.87e+04    1.74e+05      37.163
     126      25       5    4.87e+04       4.87e+04    1.74e+05      41.564
     127      26       4    4.87e+04       4.87e+04    1.74e+05      41.617
     128      27       3    7.61e+04       4.87e+04    1.74e+05      42.136
     129      28       2    7.61e+04       4.87e+04    1.74e+05      42.179
     130      29       1    1.32e+05       4.87e+04    1.74e+05      42.233
     131      30            1.74e+05 pr    4.87e+04    1.74e+05      42.275
     132      29            1.74e+05 pr    4.87e+04    1.74e+05      42.654
     133      28       1    1.32e+05       4.87e+04    1.74e+05      43.373
     134      29       4    4.87e+04       4.87e+04    1.74e+05      43.409
     135      30       3    4.87e+04       4.87e+04    1.74e+05      43.450
     136      31       2    1.09e+05       4.87e+04    1.74e+05      44.033
     137      32       1    1.09e+05       4.87e+04    1.74e+05      44.530
     138      33            1.74e+05 pr    4.87e+04    1.74e+05      44.581
     139      32            1.74e+05 pr    4.87e+04    1.74e+05      44.699
     140      31       1    1.09e+05       4.87e+04    1.74e+05      44.789
     141      32       2    1.14e+05       4.87e+04    1.74e+05      45.335
     142      33       3    4.87e+04       4.87e+04    1.74e+05      45.375
     143      34         INFEASIBLE  pr    4.87e+04    1.74e+05      45.730
     144      33         INFEASIBLE  pr    4.87e+04    1.74e+05      46.092
     145      32       1    1.32e+05       4.87e+04    1.74e+05      46.142
     146      33            1.74e+05 pr    4.87e+04    1.74e+05      46.208
     147      32            1.74e+05 pr    4.87e+04    1.74e+05      46.335
     148      31            1.74e+05 pr    4.87e+04    1.74e+05      46.507
     149      30            1.74e+05 pr    4.87e+04    1.74e+05      46.559
     150      29            1.74e+05 pr    4.87e+04    1.74e+05      46.709
     151      28            1.74e+05 pr    4.87e+04    1.74e+05      46.738
     152      27            1.74e+05 pr    4.87e+04    1.74e+05      47.055
     153      26       2    7.61e+04       4.87e+04    1.74e+05      47.128
     154      27       3    7.24e+04       4.87e+04    1.74e+05      48.084
     155      28       3    4.87e+04       4.87e+04    1.74e+05      48.181
     156      29       2    4.87e+04       4.87e+04    1.74e+05      48.249
     157      30         INFEASIBLE  pr    4.87e+04    1.74e+05      48.394
     158      29       1    1.32e+05       4.87e+04    1.74e+05      48.959
     159      30            1.80e+05 pr    4.87e+04    1.74e+05      50.066
     160      29            1.74e+05 pr    4.87e+04    1.74e+05      50.104
     161      28       2    4.87e+04       4.87e+04    1.74e+05      50.165
     162      29         INFEASIBLE  pr    4.87e+04    1.74e+05      50.525
     163      28         INFEASIBLE  pr    7.24e+04    1.74e+05      51.052
     164      27       2    7.61e+04       7.24e+04    1.74e+05      51.114
     165      28       1    1.32e+05       7.24e+04    1.74e+05      51.166
     166      29            1.74e+05 pr    7.24e+04    1.74e+05      51.206
     167      28            1.74e+05 pr    7.24e+04    1.74e+05      51.358
     168      27         INFEASIBLE  pr    7.24e+04    1.74e+05      51.835
     169      26       2    7.61e+04       7.24e+04    1.74e+05      51.881
     170      27       3    1.09e+05       7.61e+04    1.74e+05      51.975
     171      28       2    8.69e+04       7.61e+04    1.74e+05      52.036
     172      29       1    9.74e+04       7.61e+04    1.74e+05      52.401
     173      30            1.74e+05 pr    7.61e+04    1.74e+05      52.456
     174      29         INFEASIBLE  pr    7.61e+04    1.74e+05      52.739
     175      28       1    9.74e+04       7.61e+04    1.74e+05      52.787
     176      29            1.94e+05 pr    7.61e+04    1.74e+05      53.517
     177      28            1.74e+05 pr    7.61e+04    1.74e+05      54.061
     178      27            1.80e+05 pr    7.61e+04    1.74e+05      54.133
     179      26       2    1.09e+05       7.61e+04    1.74e+05      54.192
     180      27       1    1.09e+05       7.61e+04    1.74e+05      54.280
     181      28            1.74e+05 pr    7.61e+04    1.74e+05      54.332
     182      27         INFEASIBLE  pr    7.61e+04    1.74e+05      54.674
     183      26       1    1.09e+05       7.61e+04    1.74e+05      54.722
     184      27            1.74e+05 pr    7.61e+04    1.74e+05      54.831
     185      26            1.74e+05 pr    7.61e+04    1.74e+05      55.168
     186      25         INFEASIBLE  pr    7.61e+04    1.74e+05      55.493
     187      24       2    1.09e+05       7.61e+04    1.74e+05      55.614
     188      25         INFEASIBLE  pr    7.61e+04    1.74e+05      56.050
     189      24       1    1.09e+05       7.61e+04    1.74e+05      56.116
     190      25            1.74e+05 pr    7.61e+04    1.74e+05      56.489
     191      24         INFEASIBLE  pr    7.61e+04    1.74e+05      56.607
     192      23       1    1.09e+05       7.61e+04    1.74e+05      56.642
     193      24       2    7.61e+04       7.61e+04    1.74e+05      56.683
     194      25       1    9.74e+04       7.61e+04    1.74e+05      56.731
     195      26         INFEASIBLE  pr    7.61e+04    1.74e+05      57.123
     196      25         INFEASIBLE  pr    7.61e+04    1.74e+05      57.587
     197      24       1    1.09e+05       7.61e+04    1.74e+05      57.936
     198      25       2    7.61e+04       7.61e+04    1.74e+05      57.981
     199      26       1    8.92e+04       7.61e+04    1.74e+05      58.019
     200      27            1.74e+05 pr    7.61e+04    1.74e+05      58.123
     201      26         INFEASIBLE  pr    7.61e+04    1.74e+05      58.418
     202      25       1    1.09e+05       7.61e+04    1.74e+05      58.483
     203      26       2    7.61e+04       7.61e+04    1.74e+05      58.541
     204      27       1    1.32e+05       7.61e+04    1.74e+05      58.587
     205      28            1.74e+05 pr    7.61e+04    1.74e+05      58.626
     206      27            1.74e+05 pr    7.61e+04    1.74e+05      58.689
     207      26       1    9.74e+04       7.61e+04    1.74e+05      58.752
     208      27            1.74e+05 pr    7.61e+04    1.74e+05      58.795
     209      26         INFEASIBLE  pr    7.61e+04    1.74e+05      59.232
     210      25       1    1.09e+05       7.61e+04    1.74e+05      59.310
     211      26         INFEASIBLE  pr    7.61e+04    1.74e+05      60.070
     212      25            1.74e+05 pr    7.61e+04    1.74e+05      60.131
     213      24         INFEASIBLE  pr    7.61e+04    1.74e+05      60.733
     214      23            1.74e+05 pr    7.61e+04    1.74e+05      60.835
     215      22         INFEASIBLE  pr    7.61e+04    1.74e+05      61.144
     216      21            1.74e+05 pr    7.61e+04    1.74e+05      61.519
     217      20         INFEASIBLE  pr    7.61e+04    1.74e+05      62.048
     218      19            1.74e+05 pr    7.61e+04    1.74e+05      63.127
     219      18         INFEASIBLE  pr    7.61e+04    1.74e+05      63.409
     220      17       1    1.32e+05       7.61e+04    1.74e+05      63.469
     221      18            1.74e+05 pr    7.61e+04    1.74e+05      63.535
     222      17            1.74e+05 pr    7.61e+04    1.74e+05      63.619
     223      16         INFEASIBLE  pr    9.74e+04    1.74e+05      64.165
     224      15         FAILED -400       9.74e+04    1.74e+05      79.156
     225      14         INFEASIBLE  pr    9.74e+04    1.74e+05      80.240
     226      13       2    9.74e+04       9.74e+04    1.74e+05      80.302
     227      14            1.74e+05 pr    9.74e+04    1.74e+05      80.590
     228      13       1    1.09e+05       9.74e+04    1.74e+05      80.724
     229      14            1.74e+05 pr    9.74e+04    1.74e+05      81.271
     230      13            1.74e+05 pr    9.74e+04    1.74e+05      81.506
     231      12       1    9.74e+04       9.74e+04    1.74e+05      82.128
     232      13         INFEASIBLE  pr    9.74e+04    1.74e+05      83.307
     233      12            1.74e+05 pr    9.74e+04    1.74e+05      83.669
     234      11         INFEASIBLE  pr    9.74e+04    1.74e+05      84.197
     235      10       1    1.09e+05       9.74e+04    1.74e+05      84.275
     236      11            1.74e+05 pr    9.74e+04    1.74e+05      84.640
     237      10         INFEASIBLE  pr    9.74e+04    1.74e+05      84.901
     238       9       1    1.09e+05       9.74e+04    1.74e+05      84.960
     239      10       1    1.02e+05       9.74e+04    1.74e+05      86.886
     240      11            1.74e+05 pr    9.74e+04    1.74e+05      87.155
     241      10         INFEASIBLE  pr    9.74e+04    1.74e+05      88.047
     242       9            1.74e+05 pr    9.74e+04    1.74e+05      88.229
     243       8         INFEASIBLE  pr    9.74e+04    1.74e+05      88.566
     244       7            1.74e+05 pr    9.74e+04    1.74e+05      88.635
     245       6         INFEASIBLE  pr    9.74e+04    1.74e+05      88.898
     246       5       4    1.09e+05       9.74e+04    1.74e+05      89.122
     247       6         INFEASIBLE  pr    9.74e+04    1.74e+05      90.258
     248       5       3    1.09e+05       9.74e+04    1.74e+05      90.316
     249       6       2    1.09e+05       9.74e+04    1.74e+05      91.984
     250       7            1.74e+05 pr    9.74e+04    1.74e+05      92.328
     251       6            1.74e+05 pr    9.74e+04    1.74e+05      92.895
     252       5       2    1.09e+05       9.74e+04    1.74e+05      93.507
     253       6            1.74e+05 pr    9.74e+04    1.74e+05      93.899
     254       5            1.74e+05 pr    9.74e+04    1.74e+05      94.156
     255       4         INFEASIBLE  pr    9.74e+04    1.74e+05      94.415
     256       3       3    1.09e+05       9.74e+04    1.74e+05      94.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879273001526e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      94.48968 (    95.293 CPU time)
Time spent in evaluations (secs)    =       3.86811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.15     31391
   nlp_gf_jg          1.2         1.14     22026
  nlp_hess_l         1.01         0.99     21705
      solver         95.3         94.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
         0    1.0000    0.1400
    1.0000         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
