====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.690
       2       1       7    4.87e+04     -1.80e+308                   1.838
       3       2       6    4.87e+04     -1.80e+308                   1.933
       4       3       5    4.87e+04     -1.80e+308                   1.997
       5       4       4    4.87e+04     -1.80e+308                   2.033
       6       5       3    4.87e+04     -1.80e+308                   2.073
       7       6       2    4.87e+04     -1.80e+308                   2.106
       8       7       1    9.74e+04     -1.80e+308                   2.155
       9       8         INFEASIBLE  pr  -1.80e+308                   3.184
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       3.343
      11       6       1    6.09e+04     -1.80e+308    1.22e+05       3.447
      12       7       7    4.87e+04       4.87e+04    1.22e+05       3.539
      13       8       2    4.87e+04       4.87e+04    1.22e+05       3.638
      14       9       3    4.87e+04       4.87e+04    1.22e+05       3.720
      15      10       2    9.74e+04       4.87e+04    1.22e+05       3.887
      16      11            1.22e+05 pr    4.87e+04    1.22e+05       3.942
      17      10       1    9.74e+04       4.87e+04    1.22e+05       4.341
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       4.388
      19       9            9.74e+04 pr    4.87e+04    9.74e+04       4.737
      20       8            9.74e+04 pr    4.87e+04    9.74e+04       5.016
      21       7       1    6.09e+04       4.87e+04    9.74e+04       5.776
      22       8            9.74e+04 pr    4.87e+04    9.74e+04       6.561
*     23       7       0    6.09e+04  f    4.87e+04    6.09e+04       6.622
      24       6       6    5.53e+04       4.87e+04    6.09e+04       6.720
      25       7            6.09e+04 pr    4.87e+04    6.09e+04       6.865
      26       6       5    4.87e+04       4.87e+04    6.09e+04       7.097
      27       7       4    4.87e+04       4.87e+04    6.09e+04       7.189
      28       8       3    4.87e+04       4.87e+04    6.09e+04       7.457
      29       9       2    5.53e+04       4.87e+04    6.09e+04       7.514
      30      10            6.09e+04 pr    4.87e+04    6.09e+04       7.646
      31       9            6.09e+04 pr    4.87e+04    6.09e+04       7.747
      32       8       2    4.87e+04       4.87e+04    6.09e+04       7.831
      33       9       4    4.87e+04       4.87e+04    6.09e+04       8.002
      34      10       3    4.87e+04       4.87e+04    6.09e+04       8.080
      35      11       2    5.41e+04       4.87e+04    6.09e+04       8.154
      36      12       1    5.41e+04       4.87e+04    6.09e+04       8.569
      37      13            9.74e+04 pr    4.87e+04    6.09e+04       8.884
      38      12            9.74e+04 pr    4.87e+04    6.09e+04       9.823
      39      11       1    5.41e+04       4.87e+04    6.09e+04       9.893
      40      12       2    5.41e+04       4.87e+04    6.09e+04      10.768
      41      13       4    4.87e+04       4.87e+04    6.09e+04      10.834
      42      14            9.74e+04 pr    4.87e+04    6.09e+04      11.236
      43      13       3    5.41e+04       4.87e+04    6.09e+04      11.862
      44      14       2    5.41e+04       4.87e+04    6.09e+04      11.918
      45      15            9.74e+04 pr    4.87e+04    6.09e+04      13.346
      46      14       1    5.53e+04       4.87e+04    6.09e+04      13.423
      47      15            6.09e+04 pr    4.87e+04    6.09e+04      13.836
      48      14            9.74e+04 pr    4.87e+04    6.09e+04      14.323
      49      13       2    5.41e+04       4.87e+04    6.09e+04      14.371
      50      14       3    4.87e+04       4.87e+04    6.09e+04      14.446
      51      15       2    4.87e+04       4.87e+04    6.09e+04      14.502
      52      16            9.74e+04 pr    4.87e+04    6.09e+04      14.876
      53      15         INFEASIBLE  pr    4.87e+04    6.09e+04      15.408
      54      14       2    4.87e+04       4.87e+04    6.09e+04      15.467
      55      15       1    5.53e+04       4.87e+04    6.09e+04      15.577
      56      16            6.09e+04 pr    4.87e+04    6.09e+04      16.797
      57      15            6.09e+04 pr    4.87e+04    6.09e+04      17.286
      58      14         INFEASIBLE  pr    4.87e+04    6.09e+04      17.852
      59      13            9.74e+04 pr    4.87e+04    6.09e+04      18.460
      60      12       1    5.51e+04       4.87e+04    6.09e+04      18.540
      61      13            6.09e+04 pr    4.87e+04    6.09e+04      18.593
      62      12            9.74e+04 pr    4.87e+04    6.09e+04      18.946
      63      11       1    5.41e+04       4.87e+04    6.09e+04      19.008
      64      12            9.74e+04 pr    4.87e+04    6.09e+04      19.143
      65      11            6.09e+04 pr    4.87e+04    6.09e+04      19.409
      66      10       1    5.41e+04       4.87e+04    6.09e+04      19.499
      67      11       3    4.87e+04       4.87e+04    6.09e+04      19.582
      68      12       6    4.87e+04       4.87e+04    6.09e+04      19.681
      69      13       5    4.87e+04       4.87e+04    6.09e+04      19.833
      70      14       4    4.87e+04       4.87e+04    6.09e+04      19.922
      71      15       3    5.41e+04       4.87e+04    6.09e+04      19.995
      72      16       2    5.41e+04       4.87e+04    6.09e+04      20.048
      73      17            6.09e+04 pr    4.87e+04    6.09e+04      20.103
      74      16       1    5.41e+04       4.87e+04    6.09e+04      20.150
      75      17            9.74e+04 pr    4.87e+04    6.09e+04      20.212
      76      16            6.09e+04 pr    4.87e+04    6.09e+04      20.557
      77      15       2    5.41e+04       4.87e+04    6.09e+04      20.624
      78      16       4    4.87e+04       4.87e+04    6.09e+04      20.692
      79      17         INFEASIBLE  pr    4.87e+04    6.09e+04      22.062
      80      16       3    5.41e+04       4.87e+04    6.09e+04      22.365
      81      17       2    5.41e+04       4.87e+04    6.09e+04      22.487
      82      18            6.09e+04 pr    4.87e+04    6.09e+04      30.065
      83      17       1    5.41e+04       4.87e+04    6.09e+04      30.175
      84      18            9.74e+04 pr    4.87e+04    6.09e+04      31.345
      85      17         INFEASIBLE  pr    4.87e+04    6.09e+04      31.694
      86      16       2    5.41e+04       4.87e+04    6.09e+04      31.811
      87      17       3    5.41e+04       4.87e+04    6.09e+04      32.550
      88      18       5    4.87e+04       4.87e+04    6.09e+04      32.639
      89      19       4    5.41e+04       4.87e+04    6.09e+04      32.947
      90      20       3    5.53e+04       4.87e+04    6.09e+04      33.134
      91      21            9.74e+04 pr    4.87e+04    6.09e+04      33.217
      92      20       2    5.53e+04       4.87e+04    6.09e+04      33.289
      93      21            9.74e+04 pr    4.87e+04    6.09e+04      33.614
      94      20            9.74e+04 pr    4.87e+04    6.09e+04      34.011
      95      19       3    5.41e+04       4.87e+04    6.09e+04      34.090
      96      20       4    5.53e+04       4.87e+04    6.09e+04      35.386
      97      21       3    5.41e+04       4.87e+04    6.09e+04      36.050
      98      22       6    4.87e+04       4.87e+04    6.09e+04      36.189
      99      23       5    5.53e+04       4.87e+04    6.09e+04      36.327
     100      24       4    4.87e+04       4.87e+04    6.09e+04      38.045
     101      25       3    4.87e+04       4.87e+04    6.09e+04      38.192
     102      26            9.74e+04 pr    4.87e+04    6.09e+04      39.151
     103      25       2    5.53e+04       4.87e+04    6.09e+04      39.571
     104      26            6.09e+04 pr    4.87e+04    6.09e+04      39.701
     105      25       1    5.41e+04       4.87e+04    6.09e+04      39.789
     106      26            9.74e+04 pr    4.87e+04    6.09e+04      42.766
     107      25            6.09e+04 pr    4.87e+04    6.09e+04      42.876
     108      24       3    4.87e+04       4.87e+04    6.09e+04      42.946
     109      25       5    4.87e+04       4.87e+04    6.09e+04      43.232
     110      26       2    5.46e+04       4.87e+04    6.09e+04      43.313
     111      27            9.74e+04 pr    4.87e+04    6.09e+04      44.184
     112      26       1    5.51e+04       4.87e+04    6.09e+04      44.239
     113      27            6.09e+04 pr    4.87e+04    6.09e+04      44.298
     114      26            6.09e+04 pr    4.87e+04    6.09e+04      44.367
     115      25       4    4.87e+04       4.87e+04    6.09e+04      44.434
     116      26       3    4.87e+04       4.87e+04    6.09e+04      45.073
     117      27       2    5.41e+04       4.87e+04    6.09e+04      45.968
     118      28       1    5.41e+04       4.87e+04    6.09e+04      46.029
     119      29            9.74e+04 pr    4.87e+04    6.09e+04      47.065
     120      28            6.09e+04 pr    4.87e+04    6.09e+04      47.476
     121      27       1    5.41e+04       4.87e+04    6.09e+04      47.526
     122      28         INFEASIBLE  pr    4.87e+04    6.09e+04      47.757
     123      27            6.09e+04 pr    4.87e+04    6.09e+04      47.906
     124      26         INFEASIBLE  pr    4.87e+04    6.09e+04      48.104
     125      25       3    4.87e+04       4.87e+04    6.09e+04      48.140
     126      26       2    4.87e+04       4.87e+04    6.09e+04      48.175
     127      27       1    5.41e+04       4.87e+04    6.09e+04      48.221
     128      28         INFEASIBLE  pr    4.87e+04    6.09e+04      48.627
     129      27            6.09e+04 pr    4.87e+04    6.09e+04      48.715
     130      26         INFEASIBLE  pr    4.87e+04    6.09e+04      49.091
     131      25       2    4.87e+04       4.87e+04    6.09e+04      49.163
     132      26       1    5.41e+04       4.87e+04    6.09e+04      49.414
     133      27            9.74e+04 pr    4.87e+04    6.09e+04      49.677
     134      26            6.09e+04 pr    4.87e+04    6.09e+04      50.085
     135      25         INFEASIBLE  pr    4.87e+04    6.09e+04      50.445
     136      24       4    4.87e+04       4.87e+04    6.09e+04      50.508
     137      25       2    5.53e+04       4.87e+04    6.09e+04      50.629
     138      26       1    5.41e+04       4.87e+04    6.09e+04      50.698
     139      27            9.74e+04 pr    4.87e+04    6.09e+04      52.126
     140      26            6.09e+04 pr    4.87e+04    6.09e+04      52.819
     141      25       1    5.53e+04       4.87e+04    6.09e+04      52.886
     142      26            6.09e+04 pr    4.87e+04    6.09e+04      53.010
     143      25         INFEASIBLE  pr    4.87e+04    6.09e+04      53.402
     144      24       1    5.53e+04       4.87e+04    6.09e+04      53.435
     145      25            6.09e+04 pr    4.87e+04    6.09e+04      54.126
     146      24            6.09e+04 pr    4.87e+04    6.09e+04      54.164
     147      23         INFEASIBLE  pr    4.87e+04    6.09e+04      54.545
     148      22       3    4.87e+04       4.87e+04    6.09e+04      54.775
     149      23       2    4.87e+04       4.87e+04    6.09e+04      54.813
     150      24       1    5.41e+04       4.87e+04    6.09e+04      55.318
     151      25            9.74e+04 pr    4.87e+04    6.09e+04      55.942
     152      24            9.74e+04 pr    4.87e+04    6.09e+04      56.500
     153      23       1    5.41e+04       4.87e+04    6.09e+04      56.690
     154      24       2    4.87e+04       4.87e+04    6.09e+04      56.776
     155      25       1    5.41e+04       4.87e+04    6.09e+04      56.911
     156      26            6.09e+04 pr    4.87e+04    6.09e+04      56.960
     157      25            6.09e+04 pr    4.87e+04    6.09e+04      57.034
     158      24         INFEASIBLE  pr    4.87e+04    6.09e+04      57.422
     159      23            6.09e+04 pr    4.87e+04    6.09e+04      57.537
     160      22            6.09e+04 pr    4.87e+04    6.09e+04      58.012
     161      21       3    4.87e+04       4.87e+04    6.09e+04      58.187
     162      22       2    5.41e+04       4.87e+04    6.09e+04      58.672
     163      23       1    5.41e+04       4.87e+04    6.09e+04      58.776
     164      24            9.74e+04 pr    4.87e+04    6.09e+04      58.934
     165      23         INFEASIBLE  pr    4.87e+04    6.09e+04      59.201
     166      22       1    5.41e+04       4.87e+04    6.09e+04      59.230
     167      23       2    4.87e+04       4.87e+04    6.09e+04      59.622
     168      24       1    5.41e+04       4.87e+04    6.09e+04      59.654
     169      25            9.74e+04 pr    4.87e+04    6.09e+04      59.828
     170      24         INFEASIBLE  pr    4.87e+04    6.09e+04      60.388
     171      23         INFEASIBLE  pr    5.41e+04    6.09e+04      60.688
*    172      22       0    6.09e+04  f    5.41e+04    6.09e+04      60.774
     173      21         INFEASIBLE  pr    5.41e+04    6.09e+04      61.211
     174      20       4    5.53e+04       5.41e+04    6.09e+04      61.275
     175      21       2    5.41e+04       5.41e+04    6.09e+04      61.609
     176      22            6.09e+04 pr    5.41e+04    6.09e+04      61.641
     177      21       1    5.41e+04       5.41e+04    6.09e+04      61.675
     178      22            6.09e+04 pr    5.41e+04    6.09e+04      61.848
     179      21            6.09e+04 pr    5.41e+04    6.09e+04      62.963
     180      20       3    5.53e+04       5.41e+04    6.09e+04      63.038
     181      21       2    5.53e+04       5.41e+04    6.09e+04      64.370
     182      22       1    5.51e+04       5.41e+04    6.09e+04      64.497
     183      23            6.09e+04 pr    5.41e+04    6.09e+04      65.031
     184      22            6.09e+04 pr    5.41e+04    6.09e+04      65.094
     185      21       1    5.53e+04       5.41e+04    6.09e+04      65.182
     186      22         INFEASIBLE  pr    5.41e+04    6.09e+04      65.619
     187      21            6.09e+04 pr    5.41e+04    6.09e+04      65.689
     188      20            6.09e+04 pr    5.41e+04    6.09e+04      66.312
     189      19       2    5.53e+04       5.41e+04    6.09e+04      66.703
     190      20       2    5.41e+04       5.41e+04    6.09e+04      66.735
     191      21            9.74e+04 pr    5.41e+04    6.09e+04      66.848
     192      20       1    5.53e+04       5.41e+04    6.09e+04      66.900
     193      21            6.09e+04 pr    5.41e+04    6.09e+04      67.038
     194      20            6.09e+04 pr    5.41e+04    6.09e+04      67.213
     195      19       1    5.53e+04       5.41e+04    6.09e+04      67.253
     196      20            6.09e+04 pr    5.41e+04    6.09e+04      67.290
     197      19         INFEASIBLE  pr    5.41e+04    6.09e+04      67.643
     198      18       1    5.53e+04       5.41e+04    6.09e+04      67.685
     199      19       2    5.41e+04       5.41e+04    6.09e+04      67.734
     200      20            9.74e+04 pr    5.41e+04    6.09e+04      68.172
     201      19            9.74e+04 pr    5.41e+04    6.09e+04      68.327
     202      18            6.09e+04 pr    5.41e+04    6.09e+04      68.451
     203      17         INFEASIBLE  pr    5.41e+04    6.09e+04      68.806
     204      16       3    5.41e+04       5.41e+04    6.09e+04      68.890
     205      17         FAILED -400       5.41e+04    6.09e+04      81.630
     206      16            6.09e+04 pr    5.41e+04    6.09e+04      81.955
     207      15       2    5.41e+04       5.41e+04    6.09e+04      82.006
     208      16       1    5.41e+04       5.41e+04    6.09e+04      82.882
     209      17            6.09e+04 pr    5.41e+04    6.09e+04      82.953
     210      16            9.74e+04 pr    5.41e+04    6.09e+04      83.253
     211      15       1    5.41e+04       5.41e+04    6.09e+04      83.506
     212      16            9.74e+04 pr    5.41e+04    6.09e+04      83.933
     213      15            6.09e+04 pr    5.41e+04    6.09e+04      84.031
     214      14         INFEASIBLE  pr    5.41e+04    6.09e+04      84.815
     215      13            6.09e+04 pr    5.41e+04    6.09e+04      85.141
     216      12       2    5.41e+04       5.41e+04    6.09e+04      85.212
     217      13       1    5.41e+04       5.41e+04    6.09e+04      85.298
     218      14            9.74e+04 pr    5.41e+04    6.09e+04      85.950
     219      13            6.09e+04 pr    5.41e+04    6.09e+04      86.265
     220      12       1    5.41e+04       5.41e+04    6.09e+04      88.355
     221      13            9.74e+04 pr    5.41e+04    6.09e+04      89.299
     222      12            6.09e+04 pr    5.41e+04    6.09e+04      89.396
     223      11       3    5.53e+04       5.41e+04    6.09e+04      89.538
     224      12       2    5.53e+04       5.41e+04    6.09e+04      89.593
     225      13            9.74e+04 pr    5.41e+04    6.09e+04      90.380
     226      12       1    5.53e+04       5.41e+04    6.09e+04      90.525
     227      13            6.09e+04 pr    5.41e+04    6.09e+04      90.594
     228      12         INFEASIBLE  pr    5.41e+04    6.09e+04      91.738
     229      11       2    5.53e+04       5.41e+04    6.09e+04      91.791
     230      12       1    5.41e+04       5.41e+04    6.09e+04      91.861
     231      13            9.74e+04 pr    5.41e+04    6.09e+04      92.135
     232      12            1.22e+05 pr    5.41e+04    6.09e+04      93.769
     233      11            9.74e+04 pr    5.41e+04    6.09e+04      93.866
     234      10       1    5.53e+04       5.41e+04    6.09e+04      94.135
     235      11            6.09e+04 pr    5.41e+04    6.09e+04      94.249
     236      10         INFEASIBLE  pr    5.41e+04    6.09e+04      94.570
     237       9       3    5.53e+04       5.41e+04    6.09e+04      95.011
     238      10       1    5.41e+04       5.41e+04    6.09e+04      95.054
     239      11            6.09e+04 pr    5.41e+04    6.09e+04      95.281
     240      10            9.74e+04 pr    5.41e+04    6.09e+04      97.174
     241       9            6.09e+04 pr    5.41e+04    6.09e+04      97.492
     242       8       2    5.53e+04       5.41e+04    6.09e+04      97.875
     243       9       1    5.53e+04       5.41e+04    6.09e+04      97.948
     244      10            6.09e+04 pr    5.41e+04    6.09e+04      98.065
     245       9            6.09e+04 pr    5.41e+04    6.09e+04      98.386
     246       8       1    5.53e+04       5.41e+04    6.09e+04      98.439
     247       9            6.09e+04 pr    5.41e+04    6.09e+04      98.554
     248       8            6.09e+04 pr    5.41e+04    6.09e+04      98.610
     249       7            6.09e+04 pr    5.41e+04    6.09e+04     102.067
     250       6       2    5.53e+04       5.41e+04    6.09e+04     102.228
     251       7            1.27e+05 pr    5.41e+04    6.09e+04     103.943
     252       6       1    5.53e+04       5.41e+04    6.09e+04     104.599
     253       7            6.09e+04 pr    5.41e+04    6.09e+04     104.678
     254       6         INFEASIBLE  pr    5.41e+04    6.09e+04     106.031
     255       5       1    5.53e+04       5.41e+04    6.09e+04     106.086
     256       6       2    5.51e+04       5.41e+04    6.09e+04     106.426

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08576453834559e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     106.44725 (   107.144 CPU time)
Time spent in evaluations (secs)    =       4.25760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.28     29574
   nlp_gf_jg         1.32         1.25     20275
  nlp_hess_l         1.07         1.06     19944
      solver          107          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3000
    1.0000         0    0.1000
         0    1.0000    0.1000

Removed Variables within Vanished Phases
===================================================
 
