====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.269
       2       1       7    4.87e+04       4.87e+04                   0.732
       3       2       6    4.87e+04       4.87e+04                   0.768
       4       3       5    4.87e+04       4.87e+04                   0.799
       5       4       4    4.87e+04       4.87e+04                   0.828
       6       5       3    4.87e+04       4.87e+04                   0.850
       7       6       2    4.87e+04       4.87e+04                   0.871
       8       7       1    9.74e+04       4.87e+04                   0.895
       9       8         INFEASIBLE  pr    4.87e+04                   1.507
*     10       7       0    1.22e+05  f    4.87e+04    1.22e+05       1.728
      11       6       1    6.09e+04       4.87e+04    1.22e+05       1.924
      12       7       3    4.87e+04       4.87e+04    1.22e+05       1.966
      13       8       2    4.87e+04       4.87e+04    1.22e+05       2.055
      14       9       1    9.74e+04       4.87e+04    1.22e+05       2.088
      15      10            1.22e+05 pr    4.87e+04    1.22e+05       2.475
      16       9            1.22e+05 pr    4.87e+04    1.22e+05       2.783
      17       8       1    5.41e+04       4.87e+04    1.22e+05       2.972
      18       9       2    9.74e+04       4.87e+04    1.22e+05       3.153
      19      10       1    9.74e+04       4.87e+04    1.22e+05       3.220
      20      11            1.22e+05 pr    4.87e+04    1.22e+05       3.617
      21      10            1.22e+05 pr    4.87e+04    1.22e+05       3.745
      22       9       1    9.74e+04       4.87e+04    1.22e+05       3.976
      23      10       2    5.41e+04       4.87e+04    1.22e+05       5.235
      24      11       4    4.87e+04       4.87e+04    1.22e+05       5.295
      25      12       5    4.87e+04       4.87e+04    1.22e+05       5.416
      26      13         INFEASIBLE  pr    4.87e+04    1.22e+05       6.185
      27      12       4    4.87e+04       4.87e+04    1.22e+05       6.665
      28      13       3    4.87e+04       4.87e+04    1.22e+05       6.727
      29      14       2    4.87e+04       4.87e+04    1.22e+05       8.523
      30      15       1    9.74e+04       4.87e+04    1.22e+05       8.828
      31      16         INFEASIBLE  pr    4.87e+04    1.22e+05       9.730
*     32      15       0    9.74e+04  f    4.87e+04    9.74e+04      10.786
      33      14       1    6.09e+04       4.87e+04    9.74e+04      10.914
      34      15       3    4.87e+04       4.87e+04    9.74e+04      10.993
      35      16       6    4.87e+04       4.87e+04    9.74e+04      11.067
      36      17       5    4.87e+04       4.87e+04    9.74e+04      11.704
      37      18            9.74e+04 pr    4.87e+04    9.74e+04      12.149
      38      17       4    5.41e+04       4.87e+04    9.74e+04      12.371
      39      18       3    5.41e+04       4.87e+04    9.74e+04      12.441
      40      19       2    6.09e+04       4.87e+04    9.74e+04      12.502
      41      20       1    6.09e+04       4.87e+04    9.74e+04      12.982
      42      21            9.74e+04 pr    4.87e+04    9.74e+04      13.215
*     43      20       0    6.09e+04  f    4.87e+04    6.09e+04      13.308
      44      19            6.09e+04 pr    4.87e+04    6.09e+04      13.433
      45      18       2    5.41e+04       4.87e+04    6.09e+04      13.498
      46      19       5    4.87e+04       4.87e+04    6.09e+04      13.815
      47      20       4    4.87e+04       4.87e+04    6.09e+04      13.884
      48      21       3    4.87e+04       4.87e+04    6.09e+04      13.941
      49      22       2    5.53e+04       4.87e+04    6.09e+04      14.330
      50      23            9.74e+04 pr    4.87e+04    6.09e+04      14.518
      51      22       1    5.51e+04       4.87e+04    6.09e+04      14.593
      52      23            6.09e+04 pr    4.87e+04    6.09e+04      14.649
      53      22            6.09e+04 pr    4.87e+04    6.09e+04      14.785
      54      21         INFEASIBLE  pr    4.87e+04    6.09e+04      15.798
      55      20       3    5.53e+04       4.87e+04    6.09e+04      16.306
      56      21       4    4.87e+04       4.87e+04    6.09e+04      16.595
      57      22       7    4.87e+04       4.87e+04    6.09e+04      16.807
      58      23       6    4.87e+04       4.87e+04    6.09e+04      17.236
      59      24       5    4.87e+04       4.87e+04    6.09e+04      17.310
      60      25       4    5.41e+04       4.87e+04    6.09e+04      18.058
      61      26       3    5.41e+04       4.87e+04    6.09e+04      18.122
      62      27            9.74e+04 pr    4.87e+04    6.09e+04      18.829
      63      26       2    5.53e+04       4.87e+04    6.09e+04      18.897
      64      27            6.09e+04 pr    4.87e+04    6.09e+04      19.055
      65      26            6.09e+04 pr    4.87e+04    6.09e+04      19.206
      66      25       3    5.41e+04       4.87e+04    6.09e+04      19.261
      67      26       5    4.87e+04       4.87e+04    6.09e+04      19.316
      68      27       4    5.41e+04       4.87e+04    6.09e+04      19.474
      69      28       6    4.87e+04       4.87e+04    6.09e+04      19.543
      70      29       5    4.87e+04       4.87e+04    6.09e+04      19.622
      71      30       4    4.87e+04       4.87e+04    6.09e+04      19.804
      72      31       3    4.87e+04       4.87e+04    6.09e+04      19.868
      73      32            9.74e+04 pr    4.87e+04    6.09e+04      21.191
      74      31         INFEASIBLE  pr    4.87e+04    6.09e+04      22.105
      75      30       3    4.87e+04       4.87e+04    6.09e+04      22.185
      76      31       5    4.87e+04       4.87e+04    6.09e+04      22.252
      77      32       4    4.87e+04       4.87e+04    6.09e+04      22.348
      78      33       3    5.41e+04       4.87e+04    6.09e+04      22.417
      79      34       2    5.41e+04       4.87e+04    6.09e+04      23.383
      80      35            9.74e+04 pr    4.87e+04    6.09e+04      23.612
      81      34       1    5.51e+04       4.87e+04    6.09e+04      23.809
      82      35            6.09e+04 pr    4.87e+04    6.09e+04      23.922
      83      34            9.74e+04 pr    4.87e+04    6.09e+04      24.584
      84      33       2    5.51e+04       4.87e+04    6.09e+04      25.278
      85      34         INFEASIBLE  pr    4.87e+04    6.09e+04      25.828
      86      33       1    5.51e+04       4.87e+04    6.09e+04      25.859
      87      34            6.09e+04 pr    4.87e+04    6.09e+04      25.891
      88      33            6.09e+04 pr    4.87e+04    6.09e+04      26.032
      89      32       1    5.53e+04       4.87e+04    6.09e+04      26.103
      90      33       4    4.87e+04       4.87e+04    6.09e+04      26.207
      91      34       3    5.53e+04       4.87e+04    6.09e+04      26.322
      92      35       2    5.53e+04       4.87e+04    6.09e+04      26.607
      93      36       1    5.53e+04       4.87e+04    6.09e+04      26.678
      94      37            6.09e+04 pr    4.87e+04    6.09e+04      26.804
      95      36         INFEASIBLE  pr    4.87e+04    6.09e+04      27.267
      96      35       1    5.53e+04       4.87e+04    6.09e+04      27.344
      97      36       3    4.87e+04       4.87e+04    6.09e+04      27.437
      98      37       2    4.87e+04       4.87e+04    6.09e+04      27.505
      99      38       1    5.41e+04       4.87e+04    6.09e+04      27.658
     100      39            6.09e+04 pr    4.87e+04    6.09e+04      27.775
     101      38            6.09e+04 pr    4.87e+04    6.09e+04      28.385
     102      37         INFEASIBLE  pr    4.87e+04    6.09e+04      28.864
     103      36       2    4.87e+04       4.87e+04    6.09e+04      28.945
     104      37       1    5.41e+04       4.87e+04    6.09e+04      29.245
     105      38            6.09e+04 pr    4.87e+04    6.09e+04      29.463
     106      37         INFEASIBLE  pr    4.87e+04    6.09e+04      29.987
     107      36         INFEASIBLE  pr    4.87e+04    6.09e+04      31.251
     108      35            6.09e+04 pr    4.87e+04    6.09e+04      31.314
     109      34         INFEASIBLE  pr    4.87e+04    6.09e+04      31.663
     110      33       2    5.53e+04       4.87e+04    6.09e+04      31.709
     111      34       2    5.51e+04       4.87e+04    6.09e+04      31.787
     112      35            6.09e+04 pr    4.87e+04    6.09e+04      31.850
     113      34            6.09e+04 pr    4.87e+04    6.09e+04      31.908
     114      33       1    5.53e+04       4.87e+04    6.09e+04      32.013
     115      34            6.09e+04 pr    4.87e+04    6.09e+04      32.696
     116      33         INFEASIBLE  pr    4.87e+04    6.09e+04      33.696
     117      32       1    5.53e+04       4.87e+04    6.09e+04      33.835
     118      33       2    5.41e+04       4.87e+04    6.09e+04      34.242
     119      34       3    4.87e+04       4.87e+04    6.09e+04      34.342
     120      35       2    4.87e+04       4.87e+04    6.09e+04      34.409
     121      36       1    5.41e+04       4.87e+04    6.09e+04      34.505
     122      37            1.22e+05 pr    4.87e+04    6.09e+04      35.084
     123      36            6.09e+04 pr    4.87e+04    6.09e+04      35.214
     124      35            6.09e+04 pr    4.87e+04    6.09e+04      35.533
     125      34       2    4.87e+04       4.87e+04    6.09e+04      36.256
     126      35       1    5.41e+04       4.87e+04    6.09e+04      36.344
     127      36            9.74e+04 pr    4.87e+04    6.09e+04      38.289
     128      35            6.09e+04 pr    4.87e+04    6.09e+04      38.389
     129      34       1    5.41e+04       4.87e+04    6.09e+04      38.872
     130      35       3    4.87e+04       4.87e+04    6.09e+04      38.948
     131      36       2    5.53e+04       4.87e+04    6.09e+04      40.406
     132      37            9.74e+04 pr    4.87e+04    6.09e+04      40.927
     133      36       1    5.53e+04       4.87e+04    6.09e+04      40.993
     134      37            6.09e+04 pr    4.87e+04    6.09e+04      41.127
     135      36            6.09e+04 pr    4.87e+04    6.09e+04      41.703
     136      35       2    5.53e+04       4.87e+04    6.09e+04      42.454
     137      36       4    4.87e+04       4.87e+04    6.09e+04      42.503
     138      37       3    4.87e+04       4.87e+04    6.09e+04      42.581
     139      38            9.74e+04 pr    4.87e+04    6.09e+04      42.725
     140      37            9.74e+04 pr    4.87e+04    6.09e+04      43.414
     141      36       3    4.87e+04       4.87e+04    6.09e+04      43.475
     142      37       2    5.53e+04       4.87e+04    6.09e+04      43.544
     143      38       1    5.53e+04       4.87e+04    6.09e+04      43.595
     144      39            6.09e+04 pr    4.87e+04    6.09e+04      43.802
     145      38            9.74e+04 pr    4.87e+04    6.09e+04      44.402
     146      37       1    5.53e+04       4.87e+04    6.09e+04      44.502
     147      38       2    5.41e+04       4.87e+04    6.09e+04      44.594
     148      39       4    4.87e+04       4.87e+04    6.09e+04      44.653
     149      40            9.74e+04 pr    4.87e+04    6.09e+04      45.020
     150      39       3    5.41e+04       4.87e+04    6.09e+04      45.113
     151      40       2    5.41e+04       4.87e+04    6.09e+04      45.253
     152      41            9.74e+04 pr    4.87e+04    6.09e+04      45.542
     153      40            9.74e+04 pr    4.87e+04    6.09e+04      45.917
     154      39       2    5.53e+04       4.87e+04    6.09e+04      45.987
     155      40       4    4.87e+04       4.87e+04    6.09e+04      46.150
     156      41       3    5.41e+04       4.87e+04    6.09e+04      46.338
     157      42            9.74e+04 pr    4.87e+04    6.09e+04      47.518
     158      41       2    5.53e+04       4.87e+04    6.09e+04      47.586
     159      42       1    5.53e+04       4.87e+04    6.09e+04      47.886
     160      43            6.09e+04 pr    4.87e+04    6.09e+04      47.958
     161      42            6.09e+04 pr    4.87e+04    6.09e+04      48.036
     162      41       1    5.53e+04       4.87e+04    6.09e+04      48.161
     163      42       3    5.41e+04       4.87e+04    6.09e+04      48.465
     164      43       2    5.53e+04       4.87e+04    6.09e+04      48.631
     165      44       1    5.53e+04       4.87e+04    6.09e+04      48.752
     166      45            6.09e+04 pr    4.87e+04    6.09e+04      48.823
     167      44            6.09e+04 pr    4.87e+04    6.09e+04      48.924
     168      43       1    5.53e+04       4.87e+04    6.09e+04      48.959
     169      44       2    5.41e+04       4.87e+04    6.09e+04      49.045
     170      45       3    5.53e+04       4.87e+04    6.09e+04      49.135
     171      46       2    5.53e+04       4.87e+04    6.09e+04      49.408
     172      47            6.09e+04 pr    4.87e+04    6.09e+04      49.634
     173      46            6.09e+04 pr    4.87e+04    6.09e+04      49.809
     174      45       2    5.53e+04       4.87e+04    6.09e+04      50.114
     175      46       3    4.87e+04       4.87e+04    6.09e+04      50.576
     176      47       2    4.87e+04       4.87e+04    6.09e+04      50.631
     177      48       1    5.41e+04       4.87e+04    6.09e+04      50.704
     178      49            6.09e+04 pr    4.87e+04    6.09e+04      51.242
     179      48            6.09e+04 pr    4.87e+04    6.09e+04      52.787
     180      47            6.09e+04 pr    4.87e+04    6.09e+04      53.082
     181      46       2    4.87e+04       4.87e+04    6.09e+04      53.234
     182      47       1    5.41e+04       4.87e+04    6.09e+04      53.367
     183      48            6.09e+04 pr    4.87e+04    6.09e+04      53.450
     184      47         INFEASIBLE  pr    4.87e+04    6.09e+04      53.916
     185      46         INFEASIBLE  pr    4.87e+04    6.09e+04      54.610
     186      45            6.09e+04 pr    4.87e+04    6.09e+04      55.020
     187      44         INFEASIBLE  pr    4.87e+04    6.09e+04      55.918
     188      43       1    5.53e+04       4.87e+04    6.09e+04      56.175
     189      44            6.09e+04 pr    4.87e+04    6.09e+04      56.235
     190      43            6.09e+04 pr    4.87e+04    6.09e+04      56.380
     191      42       1    5.53e+04       4.87e+04    6.09e+04      56.487
     192      43       2    4.87e+04       4.87e+04    6.09e+04      56.596
     193      44            9.74e+04 pr    4.87e+04    6.09e+04      57.664
     194      43       1    5.41e+04       5.41e+04    6.09e+04      57.935
     195      44            9.74e+04 pr    5.41e+04    6.09e+04      58.358
     196      43            6.09e+04 pr    5.41e+04    6.09e+04      58.479
     197      42            6.09e+04 pr    5.41e+04    6.09e+04      58.629
     198      41         INFEASIBLE  pr    5.41e+04    6.09e+04      59.283
     199      40            6.10e+04 pr    5.41e+04    6.09e+04      67.505
     200      39            9.74e+04 pr    5.41e+04    6.09e+04      67.882
     201      38       2    5.41e+04       5.41e+04    6.09e+04      67.926
     202      39            6.09e+04 pr    5.41e+04    6.09e+04      67.978
     203      38       1    5.41e+04       5.41e+04    6.09e+04      68.010
     204      39            9.74e+04 pr    5.41e+04    6.09e+04      69.093
     205      38            6.09e+04 pr    5.41e+04    6.09e+04      69.365
     206      37       2    5.41e+04       5.41e+04    6.09e+04      69.427
     207      38            9.74e+04 pr    5.41e+04    6.09e+04      69.550
     208      37            6.09e+04 pr    5.41e+04    6.09e+04      69.719
     209      36       1    5.41e+04       5.41e+04    6.09e+04      69.797
     210      37            9.74e+04 pr    5.41e+04    6.09e+04      70.258
     211      36            1.22e+05 pr    5.41e+04    6.09e+04      71.966
     212      35            6.09e+04 pr    5.41e+04    6.09e+04      72.027
     213      34            6.09e+04 pr    5.41e+04    6.09e+04      73.182
     214      33       1    5.51e+04       5.41e+04    6.09e+04      73.233
     215      34            6.09e+04 pr    5.41e+04    6.09e+04      73.274
     216      33            6.09e+04 pr    5.41e+04    6.09e+04      73.388
     217      32       1    5.53e+04       5.41e+04    6.09e+04      73.720
     218      33       2    5.53e+04       5.41e+04    6.09e+04      74.311
     219      34       1    5.53e+04       5.41e+04    6.09e+04      74.360
     220      35            6.09e+04 pr    5.41e+04    6.09e+04      74.477
     221      34            6.09e+04 pr    5.41e+04    6.09e+04      74.717
     222      33       1    5.53e+04       5.41e+04    6.09e+04      74.765
     223      34       3    5.41e+04       5.41e+04    6.09e+04      74.960
     224      35            6.09e+04 pr    5.41e+04    6.09e+04      75.020
     225      34       2    5.41e+04       5.41e+04    6.09e+04      75.075
     226      35       1    5.41e+04       5.41e+04    6.09e+04      76.112
     227      36            9.74e+04 pr    5.41e+04    6.09e+04      76.923
     228      35         INFEASIBLE  pr    5.41e+04    6.09e+04      77.773
     229      34       1    5.41e+04       5.41e+04    6.09e+04      77.812
     230      35            6.09e+04 pr    5.41e+04    6.09e+04      78.309
     231      34         INFEASIBLE  pr    5.41e+04    6.09e+04      78.682
     232      33            6.09e+04 pr    5.41e+04    6.09e+04      78.722
     233      32         INFEASIBLE  pr    5.41e+04    6.09e+04      79.086
     234      31            6.09e+04 pr    5.41e+04    6.09e+04      79.125
     235      30         INFEASIBLE  pr    5.41e+04    6.09e+04      79.618
     236      29       1    5.51e+04       5.41e+04    6.09e+04      79.745
     237      30            6.09e+04 pr    5.41e+04    6.09e+04      79.783
     238      29            9.74e+04 pr    5.41e+04    6.09e+04      80.576
     239      28       1    5.53e+04       5.41e+04    6.09e+04      80.693
     240      29       3    5.41e+04       5.41e+04    6.09e+04      80.743
     241      30            6.09e+04 pr    5.41e+04    6.09e+04      80.819
     242      29       2    5.41e+04       5.41e+04    6.09e+04      80.859
     243      30       1    5.41e+04       5.41e+04    6.09e+04      80.897
     244      31            9.74e+04 pr    5.41e+04    6.09e+04      81.000
     245      30            6.09e+04 pr    5.41e+04    6.09e+04      81.105
     246      29       1    5.41e+04       5.41e+04    6.09e+04      81.140
     247      30       3    5.41e+04       5.41e+04    6.09e+04      81.229
     248      31            6.09e+04 pr    5.41e+04    6.09e+04      81.569
     249      30            6.09e+04 pr    5.41e+04    6.09e+04      81.611
     250      29       2    5.41e+04       5.41e+04    6.09e+04      81.646
     251      30            6.09e+04 pr    5.41e+04    6.09e+04      82.241
     252      29       1    5.41e+04       5.41e+04    6.09e+04      82.284
     253      30            6.09e+04 pr    5.41e+04    6.09e+04      82.573
     254      29         INFEASIBLE  pr    5.41e+04    6.09e+04      82.938
     255      28            9.74e+04 pr    5.41e+04    6.09e+04      84.394
     256      27            6.09e+04 pr    5.41e+04    6.09e+04      85.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578394169767e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.04791 (    85.054 CPU time)
Time spent in evaluations (secs)    =       3.43602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.08     25898
   nlp_gf_jg            1        0.949     16116
  nlp_hess_l        0.822         0.82     15708
      solver         85.1         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
