====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (231 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.484
       2       1       7    4.87e+04       4.87e+04                   0.598
       3       2       6    4.87e+04       4.87e+04                   0.678
       4       3       5    4.87e+04       4.87e+04                   0.746
       5       4       4    4.87e+04       4.87e+04                   0.800
       6       5       3    4.87e+04       4.87e+04                   0.836
       7       6       2    4.87e+04       4.87e+04                   0.871
       8       7         INFEASIBLE  pr    4.87e+04                   1.041
       9       6       1    2.03e+05       4.87e+04                   1.334
      10       7         INFEASIBLE  pr    4.87e+04                   1.752
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       1.821
      12       5       2    4.87e+04       4.87e+04    2.03e+05       1.897
      13       6       4    4.87e+04       4.87e+04    2.03e+05       1.945
      14       7       3    9.74e+04       4.87e+04    2.03e+05       2.073
      15       8       2    9.74e+04       4.87e+04    2.03e+05       2.116
      16       9         INFEASIBLE  pr    4.87e+04    2.03e+05       2.595
      17       8       1    9.74e+04       4.87e+04    2.03e+05       9.639
      18       9            2.08e+05 pr    4.87e+04    2.03e+05       9.813
      19       8            2.03e+05 pr    4.87e+04    2.03e+05      10.504
      20       7       2    7.85e+04       4.87e+04    2.03e+05      10.955
      21       8       3    4.87e+04       4.87e+04    2.03e+05      11.664
      22       9       2    1.58e+05       4.87e+04    2.03e+05      12.077
      23      10         INFEASIBLE  pr    4.87e+04    2.03e+05      12.409
      24       9       1    1.58e+05       4.87e+04    2.03e+05      12.474
      25      10            2.03e+05 pr    4.87e+04    2.03e+05      13.219
      26       9            2.03e+05 pr    4.87e+04    2.03e+05      13.420
      27       8       2    1.58e+05       4.87e+04    2.03e+05      13.760
      28       9       7    4.87e+04       4.87e+04    2.03e+05      13.961
      29      10       5    4.87e+04       4.87e+04    2.03e+05      14.032
      30      11       4    4.87e+04       4.87e+04    2.03e+05      14.287
      31      12       3    9.74e+04       4.87e+04    2.03e+05      14.661
      32      13       2    9.74e+04       4.87e+04    2.03e+05      14.824
      33      14         INFEASIBLE  pr    4.87e+04    2.03e+05      15.232
      34      13       1    9.74e+04       4.87e+04    2.03e+05      15.451
      35      14         FAILED -400       4.87e+04    2.03e+05      27.757
      36      13            2.08e+05 pr    4.87e+04    2.03e+05      28.454
      37      12       2    9.74e+04       4.87e+04    2.03e+05      28.528
      38      13       3    1.58e+05       4.87e+04    2.03e+05      29.503
      39      14       4    4.87e+04       4.87e+04    2.03e+05      29.592
      40      15       3    7.85e+04       4.87e+04    2.03e+05      29.886
      41      16       2    9.36e+04       4.87e+04    2.03e+05      30.321
      42      17       1    9.74e+04       4.87e+04    2.03e+05      30.372
      43      18            2.03e+05 pr    4.87e+04    2.03e+05      35.960
      44      17         INFEASIBLE  pr    4.87e+04    2.03e+05      37.099
      45      16       1    9.48e+04       4.87e+04    2.03e+05      37.357
      46      17       3    7.80e+04       4.87e+04    2.03e+05      37.510
      47      18       6    4.87e+04       4.87e+04    2.03e+05      37.582
      48      19       5    4.87e+04       4.87e+04    2.03e+05      37.669
      49      20       4    9.74e+04       4.87e+04    2.03e+05      37.804
      50      21       3    7.85e+04       4.87e+04    2.03e+05      38.651
      51      22       2    9.74e+04       4.87e+04    2.03e+05      38.828
      52      23       1    9.74e+04       4.87e+04    2.03e+05      38.904
      53      24         INFEASIBLE  pr    4.87e+04    2.03e+05      39.444
      54      23            2.03e+05 pr    4.87e+04    2.03e+05      39.611
      55      22       1    9.74e+04       4.87e+04    2.03e+05      39.682
      56      23       5    4.87e+04       4.87e+04    2.03e+05      39.785
      57      24       4    9.74e+04       4.87e+04    2.03e+05      40.062
      58      25       3    9.74e+04       4.87e+04    2.03e+05      40.125
      59      26       2    7.85e+04       4.87e+04    2.03e+05      40.556
      60      27            2.03e+05 pr    4.87e+04    2.03e+05      40.623
      61      26            2.03e+05 pr    4.87e+04    2.03e+05      44.742
      62      25       2    9.57e+04       4.87e+04    2.03e+05      46.722
      63      26       4    7.85e+04       4.87e+04    2.03e+05      47.808
      64      27       3    4.87e+04       4.87e+04    2.03e+05      47.905
      65      28       2    7.85e+04       4.87e+04    2.03e+05      48.702
      66      29       1    9.74e+04       4.87e+04    2.03e+05      49.914
      67      30         INFEASIBLE  pr    4.87e+04    2.03e+05      50.142
      68      29            2.95e+05 pr    4.87e+04    2.03e+05      51.042
      69      28       1    1.58e+05       4.87e+04    2.03e+05      52.808
      70      29            2.03e+05 pr    4.87e+04    2.03e+05      53.733
      71      28            2.03e+05 pr    4.87e+04    2.03e+05      53.909
      72      27            2.03e+05 pr    4.87e+04    2.03e+05      54.143
      73      26            2.03e+05 pr    4.87e+04    2.03e+05      54.308
      74      25         INFEASIBLE  pr    4.87e+04    2.03e+05      55.187
      75      24            2.03e+05 pr    4.87e+04    2.03e+05      55.290
      76      23         INFEASIBLE  pr    4.87e+04    2.03e+05      56.077
      77      22       3    9.74e+04       4.87e+04    2.03e+05      56.267
      78      23         INFEASIBLE  pr    4.87e+04    2.03e+05      56.576
      79      22       2    1.58e+05       4.87e+04    2.03e+05      56.842
      80      23            2.03e+05 pr    4.87e+04    2.03e+05      57.369
      81      22            2.03e+05 pr    4.87e+04    2.03e+05      58.342
      82      21       2    9.74e+04       4.87e+04    2.03e+05      58.664
      83      22       1    2.03e+05       4.87e+04    2.03e+05      59.701
      84      23            2.08e+05 pr    4.87e+04    2.03e+05      60.676
      85      22            2.03e+05 pr    4.87e+04    2.03e+05      60.739
      86      21       1    1.58e+05       4.87e+04    2.03e+05      61.194
      87      22            2.03e+05 pr    4.87e+04    2.03e+05      61.514
      88      21            2.03e+05 pr    4.87e+04    2.03e+05      61.618
      89      20         INFEASIBLE  pr    4.87e+04    2.03e+05      62.000
      90      19            2.08e+05 pr    4.87e+04    2.03e+05      62.762
      91      18            2.03e+05 pr    4.87e+04    2.03e+05      63.175
      92      17       2    1.58e+05       4.87e+04    2.03e+05      65.622
      93      18       4    7.87e+04       4.87e+04    2.03e+05      67.266
      94      19       6    4.87e+04       4.87e+04    2.03e+05      67.356
      95      20       5    4.87e+04       4.87e+04    2.03e+05      67.430
      96      21       4    4.87e+04       4.87e+04    2.03e+05      67.516
      97      22       3    9.74e+04       4.87e+04    2.03e+05      67.590
      98      23       2    9.74e+04       4.87e+04    2.03e+05      67.691
      99      24         INFEASIBLE  pr    4.87e+04    2.03e+05      68.101
     100      23         FAILED -400       4.87e+04    2.03e+05      82.639
     101      24            2.08e+05 pr    4.87e+04    2.03e+05      84.478
     102      23            2.08e+05 pr    4.87e+04    2.03e+05      84.563
     103      22       2    9.36e+04       4.87e+04    2.03e+05      84.835
     104      23       4    4.87e+04       4.87e+04    2.03e+05      84.940
     105      24       3    9.74e+04       4.87e+04    2.03e+05      87.849
     106      25       2    9.74e+04       4.87e+04    2.03e+05      87.946
     107      26         INFEASIBLE  pr    4.87e+04    2.03e+05      88.180
     108      25         INFEASIBLE  pr    4.87e+04    2.03e+05      88.711
     109      24       2    9.74e+04       4.87e+04    2.03e+05      88.771
     110      25       3    5.33e+04       4.87e+04    2.03e+05      89.417
     111      26       5    4.87e+04       4.87e+04    2.03e+05      89.477
     112      27       4    1.58e+05       4.87e+04    2.03e+05      89.538
     113      28       3    1.58e+05       4.87e+04    2.03e+05      89.585
     114      29       2    1.58e+05       4.87e+04    2.03e+05      89.636
     115      30            2.03e+05 pr    4.87e+04    2.03e+05      89.699
     116      29       1    1.58e+05       4.87e+04    2.03e+05      90.436
     117      30            2.03e+05 pr    4.87e+04    2.03e+05      90.499
     118      29            2.03e+05 pr    4.87e+04    2.03e+05      91.571
     119      28       2    1.58e+05       4.87e+04    2.03e+05      91.637
     120      29       4    4.87e+04       4.87e+04    2.03e+05      93.001
     121      30       3    4.87e+04       4.87e+04    2.03e+05      93.058
     122      31       2    7.85e+04       4.87e+04    2.03e+05      95.099
     123      32       1    9.74e+04       4.87e+04    2.03e+05      95.555
     124      33            2.03e+05 pr    4.87e+04    2.03e+05      95.751
     125      32            2.03e+05 pr    4.87e+04    2.03e+05      96.941
     126      31       1    1.58e+05       4.87e+04    2.03e+05      97.040
     127      32       3    4.87e+04       4.87e+04    2.03e+05      97.081
     128      33       2    1.58e+05       4.87e+04    2.03e+05      97.130
     129      34       1    1.58e+05       4.87e+04    2.03e+05      97.176
     130      35            2.03e+05 pr    4.87e+04    2.03e+05      97.212
     131      34         INFEASIBLE  pr    4.87e+04    2.03e+05      97.695
     132      33       1    1.58e+05       4.87e+04    2.03e+05      97.728
     133      34         INFEASIBLE  pr    4.87e+04    2.03e+05      98.009
     134      33            2.03e+05 pr    4.87e+04    2.03e+05      98.109
     135      32         INFEASIBLE  pr    4.87e+04    2.03e+05      98.443
     136      31            2.03e+05 pr    4.87e+04    2.03e+05      98.568
     137      30            2.03e+05 pr    4.87e+04    2.03e+05      98.820
     138      29            2.03e+05 pr    4.87e+04    2.03e+05      99.001
     139      28       1    1.58e+05       4.87e+04    2.03e+05      99.351
     140      29            2.03e+05 pr    4.87e+04    2.03e+05      99.765
     141      28            2.03e+05 pr    4.87e+04    2.03e+05     100.238
     142      27       1    1.58e+05       4.87e+04    2.03e+05     100.297
     143      28       6    4.87e+04       4.87e+04    2.03e+05     100.688
     144      29       5    4.87e+04       4.87e+04    2.03e+05     100.847
     145      30       4    4.87e+04       4.87e+04    2.03e+05     100.890
     146      31       3    9.36e+04       4.87e+04    2.03e+05     100.957
     147      32       2    9.36e+04       4.87e+04    2.03e+05     100.998
     148      33       1    9.74e+04       4.87e+04    2.03e+05     101.054
     149      34            2.03e+05 pr    4.87e+04    2.03e+05     101.091
     150      33            2.03e+05 pr    4.87e+04    2.03e+05     101.450
     151      32       1    9.48e+04       4.87e+04    2.03e+05     101.484
     152      33       5    4.87e+04       4.87e+04    2.03e+05     101.562
     153      34       3    7.80e+04       4.87e+04    2.03e+05     102.160
     154      35       4    4.87e+04       4.87e+04    2.03e+05     102.206
     155      36       3    7.85e+04       4.87e+04    2.03e+05     102.394
     156      37       2    9.74e+04       4.87e+04    2.03e+05     102.473
     157      38       1    1.58e+05       4.87e+04    2.03e+05     102.524
     158      39            2.03e+05 pr    4.87e+04    2.03e+05     102.608
     159      38            2.03e+05 pr    4.87e+04    2.03e+05     102.672
     160      37         INFEASIBLE  pr    4.87e+04    2.03e+05     103.147
     161      36       2    9.36e+04       4.87e+04    2.03e+05     103.682
     162      37         INFEASIBLE  pr    4.87e+04    2.03e+05     104.060
     163      36       1    1.58e+05       4.87e+04    2.03e+05     104.136
     164      37            2.03e+05 pr    4.87e+04    2.03e+05     104.314
     165      36            2.03e+05 pr    4.87e+04    2.03e+05     104.677
     166      35         INFEASIBLE  pr    4.87e+04    2.03e+05     105.092
     167      34       2    1.40e+05       4.87e+04    2.03e+05     105.881
     168      35       1    1.58e+05       4.87e+04    2.03e+05     105.916
     169      36            2.03e+05 pr    4.87e+04    2.03e+05     105.967
     170      35            2.03e+05 pr    4.87e+04    2.03e+05     106.418
     171      34       1    1.58e+05       4.87e+04    2.03e+05     106.462
     172      35       3    4.87e+04       4.87e+04    2.03e+05     106.914
     173      36       2    4.87e+04       4.87e+04    2.03e+05     106.988
     174      37       1    9.74e+04       4.87e+04    2.03e+05     107.465
     175      38         INFEASIBLE  pr    4.87e+04    2.03e+05     107.985
     176      37         INFEASIBLE  pr    4.87e+04    2.03e+05     108.351
     177      36         INFEASIBLE  pr    4.87e+04    2.03e+05     108.874
     178      35       2    4.87e+04       4.87e+04    2.03e+05     108.940
     179      36       1    1.58e+05       4.87e+04    2.03e+05     109.014
     180      37            2.03e+05 pr    4.87e+04    2.03e+05     116.732
     181      36            2.03e+05 pr    4.87e+04    2.03e+05     117.009
     182      35            2.03e+05 pr    4.87e+04    2.03e+05     117.402
     183      34            2.03e+05 pr    4.87e+04    2.03e+05     117.656
     184      33            2.03e+05 pr    4.87e+04    2.03e+05     117.715
     185      32         INFEASIBLE  pr    4.87e+04    2.03e+05     118.199
     186      31       4    4.87e+04       4.87e+04    2.03e+05     118.258
     187      32       3    1.58e+05       4.87e+04    2.03e+05     118.365
     188      33       2    1.58e+05       4.87e+04    2.03e+05     118.503
     189      34       1    1.58e+05       4.87e+04    2.03e+05     118.559
     190      35            2.03e+05 pr    4.87e+04    2.03e+05     118.619
     191      34            2.03e+05 pr    4.87e+04    2.03e+05     119.137
     192      33       1    1.58e+05       4.87e+04    2.03e+05     119.185
     193      34       3    7.85e+04       4.87e+04    2.03e+05     119.431
     194      35       4    4.87e+04       4.87e+04    2.03e+05     119.592
     195      36       3    1.58e+05       4.87e+04    2.03e+05     119.745
     196      37       2    1.58e+05       4.87e+04    2.03e+05     119.787
     197      38       1    1.58e+05       4.87e+04    2.03e+05     119.827
     198      39            2.03e+05 pr    4.87e+04    2.03e+05     119.889
     199      38         INFEASIBLE  pr    4.87e+04    2.03e+05     120.496
     200      37       1    1.58e+05       4.87e+04    2.03e+05     120.535
     201      38         INFEASIBLE  pr    5.33e+04    2.03e+05     120.900
     202      37            2.03e+05 pr    5.33e+04    2.03e+05     120.945
     203      36         INFEASIBLE  pr    5.33e+04    2.03e+05     121.037
     204      35       2    1.58e+05       5.33e+04    2.03e+05     121.073
     205      36       2    4.87e+04       5.33e+04    2.03e+05     121.112
     206      37       1    9.74e+04       5.33e+04    2.03e+05     121.212
     207      38         INFEASIBLE  pr    5.33e+04    2.03e+05     121.367
     208      37         INFEASIBLE  pr    5.33e+04    2.03e+05     121.799
     209      36         INFEASIBLE  pr    5.33e+04    2.03e+05     122.353
     210      35       1    1.58e+05       5.33e+04    2.03e+05     122.410
     211      36            2.03e+05 pr    5.33e+04    2.03e+05     122.906
     212      35         INFEASIBLE  pr    5.33e+04    2.03e+05     123.132
     213      34       1    1.58e+05       5.33e+04    2.03e+05     123.183
     214      35       2    4.87e+04       5.33e+04    2.03e+05     123.249
     215      36       1    1.58e+05       5.33e+04    2.03e+05     123.422
     216      37            2.03e+05 pr    5.33e+04    2.03e+05     123.514
     217      36         INFEASIBLE  pr    5.33e+04    2.03e+05     124.125
     218      35         INFEASIBLE  pr    7.80e+04    2.03e+05     124.901
     219      34            2.03e+05 pr    7.80e+04    2.03e+05     125.104
     220      33         INFEASIBLE  pr    7.80e+04    2.03e+05     125.346
     221      32       2    7.85e+04       7.80e+04    2.03e+05     125.591
     222      33       1    9.74e+04       7.80e+04    2.03e+05     125.909
     223      34            2.03e+05 pr    7.80e+04    2.03e+05     126.089
     224      33         INFEASIBLE  pr    7.80e+04    2.03e+05     126.689
     225      32       1    1.58e+05       7.80e+04    2.03e+05     127.035
     226      33       2    7.85e+04       7.80e+04    2.03e+05     127.144
     227      34       1    9.74e+04       7.80e+04    2.03e+05     127.370
     228      35            2.08e+05 pr    7.80e+04    2.03e+05     127.629
     229      34         INFEASIBLE  pr    7.80e+04    2.03e+05     128.342
     230      33       1    1.58e+05       7.80e+04    2.03e+05     128.593
     231      34       2    7.85e+04       7.85e+04    2.03e+05     128.654
     232      35       2    9.36e+04       7.85e+04    2.03e+05     129.158
     233      36       2    7.85e+04       7.85e+04    2.03e+05     129.215
     234      37       1    9.74e+04       7.85e+04    2.03e+05     129.396
     235      38         INFEASIBLE  pr    7.85e+04    2.03e+05     129.827
     236      37            2.03e+05 pr    7.85e+04    2.03e+05     130.107
     237      36       1    9.48e+04       7.85e+04    2.03e+05     130.179
     238      37            2.03e+05 pr    7.85e+04    2.03e+05     130.370
     239      36         INFEASIBLE  pr    7.85e+04    2.03e+05     130.785
     240      35       1    1.58e+05       7.85e+04    2.03e+05     130.858
     241      36       1    9.48e+04       7.85e+04    2.03e+05     130.939
     242      37       1    9.48e+04       7.85e+04    2.03e+05     131.009
     243      38            2.03e+05 pr    7.85e+04    2.03e+05     131.485
     244      37         INFEASIBLE  pr    7.85e+04    2.03e+05     132.143
     245      36            2.03e+05 pr    7.85e+04    2.03e+05     132.203
     246      35            2.03e+05 pr    7.85e+04    2.03e+05     132.582
     247      34            2.03e+05 pr    7.85e+04    2.03e+05     133.062
     248      33         INFEASIBLE  pr    7.85e+04    2.03e+05     133.500
     249      32       1    9.74e+04       7.85e+04    2.03e+05     133.563
     250      33         INFEASIBLE  pr    7.85e+04    2.03e+05     134.217
     251      32         INFEASIBLE  pr    7.85e+04    2.03e+05     134.857
     252      31       1    9.48e+04       7.85e+04    2.03e+05     134.964
     253      32         INFEASIBLE  pr    7.87e+04    2.03e+05     135.878
     254      31            2.03e+05 pr    7.87e+04    2.03e+05     135.933
     255      30         INFEASIBLE  pr    7.87e+04    2.03e+05     136.605
     256      29            2.03e+05 pr    7.87e+04    2.03e+05     136.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859399682108e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.12e-01 (61.20%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     136.67819 (   137.528 CPU time)
Time spent in evaluations (secs)    =       5.73752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.82          1.6     35941
   nlp_gf_jg         1.75          1.7     27686
  nlp_hess_l         1.48         1.46     27297
      solver          138          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1996
         0         0    0.1804
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
