====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.338
       2       1       7    4.87e+04     -1.80e+308                   1.483
       3       2       6    4.87e+04     -1.80e+308                   1.526
       4       3       5    4.87e+04     -1.80e+308                   1.569
       5       4       4    4.87e+04     -1.80e+308                   1.619
       6       5       3    4.87e+04     -1.80e+308                   1.656
       7       6       2    4.87e+04     -1.80e+308                   1.692
       8       7         INFEASIBLE  pr  -1.80e+308                   2.179
       9       6         INFEASIBLE  pr  -1.80e+308                   2.821
      10       5       2    4.87e+04     -1.80e+308                   2.879
      11       6       7    4.87e+04       4.87e+04                   3.397
      12       7       5    4.87e+04       4.87e+04                   3.464
      13       8         INFEASIBLE  pr    4.87e+04                   4.017
      14       7       4    7.85e+04       4.87e+04                   6.985
      15       8       3    7.85e+04       4.87e+04                   7.077
      16       9       2    9.74e+04       4.87e+04                   7.740
      17      10       1    9.74e+04       4.87e+04                   7.797
      18      11         INFEASIBLE  pr    4.87e+04                   8.652
*     19      10       0    2.08e+05  f    4.87e+04    2.08e+05      14.577
      20       9       1    9.74e+04       4.87e+04    2.08e+05      15.272
      21      10       1    1.58e+05       4.87e+04    2.08e+05      15.738
*     22      11       0    2.03e+05  f    4.87e+04    2.03e+05      15.828
      23      10            2.03e+05 pr    4.87e+04    2.03e+05      15.898
      24       9            2.03e+05 pr    4.87e+04    2.03e+05      16.190
      25       8            2.08e+05 pr    4.87e+04    2.03e+05      16.426
      26       7       2    1.58e+05       4.87e+04    2.03e+05      17.387
      27       8       3    4.87e+04       4.87e+04    2.03e+05      17.448
      28       9       6    4.87e+04       4.87e+04    2.03e+05      17.573
      29      10       5    4.87e+04       4.87e+04    2.03e+05      17.701
      30      11       4    4.87e+04       4.87e+04    2.03e+05      18.115
      31      12       3    4.87e+04       4.87e+04    2.03e+05      18.161
      32      13       2    9.74e+04       4.87e+04    2.03e+05      18.224
      33      14         INFEASIBLE  pr    4.87e+04    2.03e+05      18.371
      34      13         INFEASIBLE  pr    4.87e+04    2.03e+05      18.659
      35      12       2    1.58e+05       4.87e+04    2.03e+05      19.692
      36      13         INFEASIBLE  pr    4.87e+04    2.03e+05      20.376
      37      12            2.03e+05 pr    4.87e+04    2.03e+05      20.412
      38      11            2.03e+05 pr    4.87e+04    2.03e+05      20.608
      39      10       3    4.87e+04       4.87e+04    2.03e+05      20.652
      40      11       6    4.87e+04       4.87e+04    2.03e+05      21.004
      41      12       2    4.87e+04       4.87e+04    2.03e+05      21.050
      42      13         INFEASIBLE  pr    4.87e+04    2.03e+05      21.282
      43      12       1    1.58e+05       4.87e+04    2.03e+05      22.787
      44      13            2.08e+05 pr    4.87e+04    2.03e+05      22.920
      45      12            2.03e+05 pr    4.87e+04    2.03e+05      23.144
      46      11       5    4.87e+04       4.87e+04    2.03e+05      23.252
      47      12       4    4.87e+04       4.87e+04    2.03e+05      23.341
      48      13       3    1.58e+05       4.87e+04    2.03e+05      23.434
      49      14       2    1.58e+05       4.87e+04    2.03e+05      23.483
      50      15            2.03e+05 pr    4.87e+04    2.03e+05      23.538
      51      14            2.03e+05 pr    4.87e+04    2.03e+05      23.861
      52      13       2    1.58e+05       4.87e+04    2.03e+05      23.920
      53      14       2    4.87e+04       4.87e+04    2.03e+05      23.976
      54      15         INFEASIBLE  pr    4.87e+04    2.03e+05      24.181
      55      14       1    1.58e+05       4.87e+04    2.03e+05      24.600
      56      15            2.08e+05 pr    4.87e+04    2.03e+05      24.677
      57      14            2.03e+05 pr    4.87e+04    2.03e+05      24.727
      58      13            2.03e+05 pr    4.87e+04    2.03e+05      24.799
      59      12         INFEASIBLE  pr    4.87e+04    2.03e+05      25.160
      60      11       3    9.36e+04       4.87e+04    2.03e+05      25.546
      61      12       4    4.87e+04       4.87e+04    2.03e+05      25.610
      62      13       6    4.87e+04       4.87e+04    2.03e+05      25.679
      63      14       5    4.87e+04       4.87e+04    2.03e+05      25.969
      64      15       4    4.87e+04       4.87e+04    2.03e+05      26.038
      65      16       3    9.77e+04       4.87e+04    2.03e+05      26.848
      66      17       2    1.58e+05       4.87e+04    2.03e+05      27.367
      67      18            2.03e+05 pr    4.87e+04    2.03e+05      27.854
      68      17       1    1.58e+05       4.87e+04    2.03e+05      30.178
      69      18            2.03e+05 pr    4.87e+04    2.03e+05      30.597
      70      17            2.03e+05 pr    4.87e+04    2.03e+05      31.328
      71      16       2    9.74e+04       4.87e+04    2.03e+05      31.438
      72      17       3    9.74e+04       4.87e+04    2.03e+05      32.142
      73      18       4    4.87e+04       4.87e+04    2.03e+05      32.199
      74      19       3    1.58e+05       4.87e+04    2.03e+05      32.534
      75      20       2    1.58e+05       4.87e+04    2.03e+05      32.590
      76      21            2.03e+05 pr    4.87e+04    2.03e+05      32.946
      77      20       1    1.58e+05       4.87e+04    2.03e+05      33.305
      78      21            2.03e+05 pr    4.87e+04    2.03e+05      33.368
      79      20         INFEASIBLE  pr    4.87e+04    2.03e+05      33.799
      80      19       2    1.58e+05       4.87e+04    2.03e+05      33.840
      81      20       3    7.85e+04       4.87e+04    2.03e+05      34.061
      82      21       2    9.74e+04       4.87e+04    2.03e+05      34.629
      83      22         INFEASIBLE  pr    4.87e+04    2.03e+05      34.862
      84      21       1    9.74e+04       4.87e+04    2.03e+05      34.917
      85      22            2.03e+05 pr    4.87e+04    2.03e+05      35.269
      86      21         INFEASIBLE  pr    4.87e+04    2.03e+05      35.719
      87      20       2    7.85e+04       4.87e+04    2.03e+05      35.896
      88      21       1    9.74e+04       4.87e+04    2.03e+05      36.224
      89      22            2.03e+05 pr    4.87e+04    2.03e+05      36.329
      90      21         INFEASIBLE  pr    4.87e+04    2.03e+05      36.671
      91      20       1    1.58e+05       4.87e+04    2.03e+05      36.867
      92      21         INFEASIBLE  pr    4.87e+04    2.03e+05      37.381
      93      20            2.03e+05 pr    4.87e+04    2.03e+05      37.608
      94      19         INFEASIBLE  pr    4.87e+04    2.03e+05      38.125
      95      18       2    7.85e+04       4.87e+04    2.03e+05      38.167
      96      19       3    4.87e+04       4.87e+04    2.03e+05      38.229
      97      20         INFEASIBLE  pr    4.87e+04    2.03e+05      38.721
      98      19       2    7.85e+04       4.87e+04    2.03e+05      38.865
      99      20       1    9.74e+04       4.87e+04    2.03e+05      38.911
     100      21            2.03e+05 pr    4.87e+04    2.03e+05      39.130
     101      20            2.03e+05 pr    4.87e+04    2.03e+05      39.556
     102      19       1    1.58e+05       4.87e+04    2.03e+05      41.133
     103      20       3    4.87e+04       4.87e+04    2.03e+05      41.212
     104      21         INFEASIBLE  pr    4.87e+04    2.03e+05      41.462
     105      20       2    7.85e+04       4.87e+04    2.03e+05      41.912
     106      21       1    1.58e+05       4.87e+04    2.03e+05      42.270
     107      22            2.03e+05 pr    4.87e+04    2.03e+05      43.688
     108      21            2.03e+05 pr    4.87e+04    2.03e+05      43.741
     109      20         INFEASIBLE  pr    4.87e+04    2.03e+05      44.149
     110      19            2.03e+05 pr    4.87e+04    2.03e+05      44.194
     111      18            2.03e+05 pr    4.87e+04    2.03e+05      44.344
     112      17       1    9.74e+04       4.87e+04    2.03e+05      44.442
     113      18            2.03e+05 pr    4.87e+04    2.03e+05      44.523
     114      17         INFEASIBLE  pr    4.87e+04    2.03e+05      44.962
     115      16       1    1.58e+05       4.87e+04    2.03e+05      45.008
     116      17       4    4.87e+04       4.87e+04    2.03e+05      45.061
     117      18       3    4.87e+04       4.87e+04    2.03e+05      45.121
     118      19       2    4.87e+04       4.87e+04    2.03e+05      45.160
     119      20         INFEASIBLE  pr    4.87e+04    2.03e+05      45.302
     120      19         INFEASIBLE  pr    4.87e+04    2.03e+05      45.696
     121      18       2    4.87e+04       4.87e+04    2.03e+05      45.758
     122      19       1    1.58e+05       4.87e+04    2.03e+05      46.249
     123      20            2.03e+05 pr    4.87e+04    2.03e+05      46.298
     124      19         INFEASIBLE  pr    4.87e+04    2.03e+05      46.465
     125      18         INFEASIBLE  pr    4.87e+04    2.03e+05      46.911
     126      17       3    4.87e+04       4.87e+04    2.03e+05      46.989
     127      18       2    1.58e+05       4.87e+04    2.03e+05      47.187
     128      19       1    1.58e+05       4.87e+04    2.03e+05      47.229
     129      20            2.03e+05 pr    4.87e+04    2.03e+05      47.273
     130      19         INFEASIBLE  pr    4.87e+04    2.03e+05      47.408
     131      18       1    1.58e+05       4.87e+04    2.03e+05      47.441
     132      19         INFEASIBLE  pr    4.87e+04    2.03e+05      47.953
     133      18            2.03e+05 pr    4.87e+04    2.03e+05      48.003
     134      17         INFEASIBLE  pr    4.87e+04    2.03e+05      48.209
     135      16            2.03e+05 pr    4.87e+04    2.03e+05      48.418
     136      15         INFEASIBLE  pr    4.87e+04    2.03e+05      48.730
     137      14            2.03e+05 pr    4.87e+04    2.03e+05      48.796
     138      13       1    1.58e+05       4.87e+04    2.03e+05      49.073
     139      14            2.03e+05 pr    4.87e+04    2.03e+05      49.123
     140      13         INFEASIBLE  pr    4.87e+04    2.03e+05      49.357
     141      12       2    7.85e+04       4.87e+04    2.03e+05      49.440
     142      13       1    9.74e+04       4.87e+04    2.03e+05      49.973
     143      14            2.03e+05 pr    4.87e+04    2.03e+05      50.226
     144      13            2.03e+05 pr    4.87e+04    2.03e+05      50.953
     145      12            2.03e+05 pr    4.87e+04    2.03e+05      51.372
     146      11       2    9.74e+04       4.87e+04    2.03e+05      51.556
     147      12         INFEASIBLE  pr    4.87e+04    2.03e+05      52.077
     148      11            2.03e+05 pr    4.87e+04    2.03e+05      52.130
     149      10         INFEASIBLE  pr    4.87e+04    2.03e+05      52.476
     150       9            2.03e+05 pr    4.87e+04    2.03e+05      52.524
     151       8       1    9.74e+04       4.87e+04    2.03e+05      52.769
     152       9            2.03e+05 pr    4.87e+04    2.03e+05      52.820
     153       8         INFEASIBLE  pr    4.87e+04    2.03e+05      53.179
     154       7       5    4.87e+04       4.87e+04    2.03e+05      53.230
     155       8       4    4.87e+04       4.87e+04    2.03e+05      53.274
     156       9       3    4.87e+04       4.87e+04    2.03e+05      53.312
     157      10       2    9.74e+04       4.87e+04    2.03e+05      53.369
     158      11         INFEASIBLE  pr    4.87e+04    2.03e+05      53.600
     159      10       1    9.74e+04       4.87e+04    2.03e+05      54.291
     160      11            2.09e+05 pr    4.87e+04    2.03e+05      54.440
     161      10            2.03e+05 pr    4.87e+04    2.03e+05      57.728
     162       9            2.03e+05 pr    4.87e+04    2.03e+05      58.140
     163       8       3    4.87e+04       4.87e+04    2.03e+05      58.184
     164       9       4    4.87e+04       4.87e+04    2.03e+05      58.253
     165      10       2    9.74e+04       4.87e+04    2.03e+05      58.609
     166      11       1    9.74e+04       4.87e+04    2.03e+05      58.701
     167      12            2.03e+05 pr    4.87e+04    2.03e+05      58.816
     168      11            2.03e+05 pr    4.87e+04    2.03e+05      59.154
     169      10       1    9.74e+04       4.87e+04    2.03e+05      59.191
     170      11         INFEASIBLE  pr    4.87e+04    2.03e+05      59.716
     171      10            2.03e+05 pr    4.87e+04    2.03e+05      59.995
     172       9         INFEASIBLE  pr    4.87e+04    2.03e+05      60.218
     173       8       3    8.66e+04       4.87e+04    2.03e+05      60.570
     174       9       2    8.66e+04       4.87e+04    2.03e+05      60.636
     175      10       1    1.58e+05       4.87e+04    2.03e+05      60.696
     176      11            2.03e+05 pr    4.87e+04    2.03e+05      60.794
     177      10            2.03e+05 pr    4.87e+04    2.03e+05      64.392
     178       9       1    9.48e+04       4.87e+04    2.03e+05      64.445
     179      10         INFEASIBLE  pr    4.87e+04    2.03e+05      65.151
     180       9            2.03e+05 pr    4.87e+04    2.03e+05      65.223
     181       8            2.03e+05 pr    4.87e+04    2.03e+05      65.583
     182       7       2    9.74e+04       4.87e+04    2.03e+05      66.008
     183       8       5    4.87e+04       4.87e+04    2.03e+05      66.060
     184       9       4    4.87e+04       4.87e+04    2.03e+05      66.107
     185      10       3    4.87e+04       4.87e+04    2.03e+05      66.163
     186      11       2    1.58e+05       4.87e+04    2.03e+05      66.216
     187      12       1    1.58e+05       4.87e+04    2.03e+05      66.399
     188      13            2.03e+05 pr    4.87e+04    2.03e+05      66.444
     189      12            2.77e+05 pr    4.87e+04    2.03e+05      66.866
     190      11       1    1.58e+05       4.87e+04    2.03e+05      66.999
     191      12       3    4.87e+04       4.87e+04    2.03e+05      67.042
     192      13       2    9.74e+04       4.87e+04    2.03e+05      67.508
     193      14       1    1.58e+05       4.87e+04    2.03e+05      67.713
     194      15            2.03e+05 pr    4.87e+04    2.03e+05      67.868
     195      14            2.03e+05 pr    4.87e+04    2.03e+05      68.050
     196      13       1    9.74e+04       4.87e+04    2.03e+05      68.128
     197      14       2    1.58e+05       4.87e+04    2.03e+05      68.305
     198      15       2    9.36e+04       4.87e+04    2.03e+05      68.603
     199      16       4    4.87e+04       4.87e+04    2.03e+05      68.674
     200      17       3    4.87e+04       4.87e+04    2.03e+05      68.721
     201      18       2    1.58e+05       4.87e+04    2.03e+05      68.778
     202      19       1    1.58e+05       4.87e+04    2.03e+05      68.819
     203      20            2.03e+05 pr    4.87e+04    2.03e+05      68.861
     204      19         INFEASIBLE  pr    4.87e+04    2.03e+05      69.077
     205      18       1    1.58e+05       4.87e+04    2.03e+05      69.108
     206      19       3    4.87e+04       4.87e+04    2.03e+05      69.153
     207      20       2    1.58e+05       4.87e+04    2.03e+05      69.199
     208      21            2.03e+05 pr    4.87e+04    2.03e+05      69.617
     209      20         INFEASIBLE  pr    4.87e+04    2.03e+05      69.768
     210      19         INFEASIBLE  pr    4.87e+04    2.03e+05      70.232
     211      18            2.03e+05 pr    4.87e+04    2.03e+05      70.857
     212      17         INFEASIBLE  pr    4.87e+04    2.03e+05      71.218
     213      16         INFEASIBLE  pr    4.87e+04    2.03e+05      71.653
     214      15       1    9.74e+04       4.87e+04    2.03e+05      71.681
     215      16            2.03e+05 pr    4.87e+04    2.03e+05      71.742
     216      15         INFEASIBLE  pr    4.87e+04    2.03e+05      72.165
     217      14       1    9.48e+04       4.87e+04    2.03e+05      72.199
     218      15       5    4.87e+04       4.87e+04    2.03e+05      72.257
     219      16       4    4.87e+04       4.87e+04    2.03e+05      72.298
     220      17       3    7.85e+04       4.87e+04    2.03e+05      72.372
     221      18       2    7.85e+04       4.87e+04    2.03e+05      72.419
     222      19       1    1.58e+05       4.87e+04    2.03e+05      72.460
     223      20            2.03e+05 pr    4.87e+04    2.03e+05      72.493
     224      19            2.03e+05 pr    4.87e+04    2.03e+05      74.722
     225      18       1    1.58e+05       4.87e+04    2.03e+05      83.170
     226      19       3    7.85e+04       4.87e+04    2.03e+05      83.305
     227      20       4    4.87e+04       4.87e+04    2.03e+05      83.349
     228      21       3    7.86e+04       4.87e+04    2.03e+05      83.881
     229      22       2    7.85e+04       4.87e+04    2.03e+05      84.022
     230      23            2.03e+05 pr    4.87e+04    2.03e+05      84.156
     231      22         INFEASIBLE  pr    4.87e+04    2.03e+05      84.740
     232      21       2    7.85e+04       4.87e+04    2.03e+05      84.972
     233      22       3    7.85e+04       7.85e+04    2.03e+05      85.388
     234      23       3    7.85e+04       7.85e+04    2.03e+05      85.539
     235      24       2    9.74e+04       7.85e+04    2.03e+05      86.009
     236      25       1    9.74e+04       7.85e+04    2.03e+05      86.043
     237      26            2.03e+05 pr    7.85e+04    2.03e+05      86.082
     238      25            2.03e+05 pr    7.85e+04    2.03e+05      86.400
     239      24       1    9.74e+04       7.85e+04    2.03e+05      86.435
     240      25       2    1.58e+05       7.85e+04    2.03e+05      86.784
     241      26       1    1.58e+05       7.85e+04    2.03e+05      87.666
     242      27            2.03e+05 pr    7.85e+04    2.03e+05      87.837
     243      26            2.03e+05 pr    7.85e+04    2.03e+05      89.613
     244      25       1    1.58e+05       7.85e+04    2.03e+05      89.665
     245      26            2.03e+05 pr    7.85e+04    2.03e+05      89.796
     246      25            2.03e+05 pr    7.85e+04    2.03e+05      90.237
     247      24       1    1.58e+05       7.85e+04    2.03e+05      90.293
     248      25         INFEASIBLE  pr    7.85e+04    2.03e+05      91.051
     249      24            2.03e+05 pr    7.85e+04    2.03e+05      91.106
     250      23         INFEASIBLE  pr    7.85e+04    2.03e+05      91.507
     251      22            2.03e+05 pr    7.85e+04    2.03e+05      91.913
     252      21         INFEASIBLE  pr    7.85e+04    2.03e+05      92.309
     253      20       2    7.85e+04       7.85e+04    2.03e+05      92.378
     254      21            2.03e+05 pr    7.85e+04    2.03e+05      92.439
     255      20         INFEASIBLE  pr    7.85e+04    2.03e+05      92.831
     256      19       2    7.85e+04       7.85e+04    2.03e+05      92.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859409980761e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.89096 (    93.576 CPU time)
Time spent in evaluations (secs)    =       3.85645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.08     27983
   nlp_gf_jg         1.22         1.16     21533
  nlp_hess_l         1.01        0.999     21108
      solver         93.6         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
