====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.458
       2       1       7    4.87e+04     -1.80e+308                   2.863
       3       2       6    4.87e+04     -1.80e+308                   2.924
       4       3       5    4.87e+04     -1.80e+308                   2.976
       5       4       4    4.87e+04     -1.80e+308                   3.010
       6       5       3    4.87e+04     -1.80e+308                   3.049
       7       6       2    4.87e+04     -1.80e+308                   3.078
       8       7       1    9.74e+04     -1.80e+308                   3.106
       9       8         INFEASIBLE  pr  -1.80e+308                   3.235
*     10       7       0    1.01e+05  f  -1.80e+308    1.01e+05       3.368
      11       6       1    5.07e+04     -1.80e+308    1.01e+05       3.435
      12       7       7    4.87e+04       4.87e+04    1.01e+05       4.298
      13       8       2    4.87e+04       4.87e+04    1.01e+05       4.369
      14       9       4    4.87e+04       4.87e+04    1.01e+05       4.443
      15      10       3    4.87e+04       4.87e+04    1.01e+05       4.505
      16      11       1    9.74e+04       4.87e+04    1.01e+05       4.580
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       4.785
      18      11            1.01e+05 pr    4.87e+04    1.01e+05       5.144
      19      10       2    9.74e+04       4.87e+04    1.01e+05       5.250
      20      11       1    9.74e+04       4.87e+04    1.01e+05       5.711
      21      12            1.01e+05 pr    4.87e+04    1.01e+05       5.955
      22      11            1.01e+05 pr    4.87e+04    1.01e+05       6.099
      23      10       1    9.74e+04       4.87e+04    1.01e+05       6.660
      24      11       1    5.07e+04       4.87e+04    1.01e+05       7.167
      25      12       5    4.87e+04       4.87e+04    1.01e+05       7.233
      26      13       4    4.99e+04       4.87e+04    1.01e+05       7.552
      27      14       3    4.99e+04       4.87e+04    1.01e+05       7.635
      28      15       2    4.99e+04       4.87e+04    1.01e+05       7.700
      29      16       1    5.07e+04       4.87e+04    1.01e+05       7.756
      30      17            1.01e+05 pr    4.87e+04    1.01e+05       7.826
*     31      16       0    5.07e+04  f    4.87e+04    5.07e+04       8.011
      32      15            5.07e+04 pr    4.87e+04    5.07e+04       9.158
      33      14       2    4.99e+04       4.87e+04    5.07e+04       9.591
      34      15       4    4.97e+04       4.87e+04    5.07e+04       9.970
      35      16       2    4.97e+04       4.87e+04    5.07e+04      10.091
      36      17       6    4.87e+04       4.87e+04    5.07e+04      10.145
      37      18            9.74e+04 pr    4.87e+04    5.07e+04      10.449
      38      17       5    4.87e+04       4.87e+04    5.07e+04      10.798
      39      18            9.74e+04 pr    4.87e+04    5.07e+04      12.385
      40      17       4    4.97e+04       4.87e+04    5.07e+04      13.143
      41      18       3    4.97e+04       4.87e+04    5.07e+04      13.202
      42      19            5.07e+04 pr    4.87e+04    5.07e+04      13.245
      43      18       2    4.97e+04       4.87e+04    5.07e+04      13.292
      44      19       1    4.97e+04       4.87e+04    5.07e+04      13.334
      45      20            9.75e+04 pr    4.87e+04    5.07e+04      13.782
      46      19         INFEASIBLE  pr    4.87e+04    5.07e+04      14.424
      47      18       1    4.97e+04       4.87e+04    5.07e+04      14.463
      48      19       3    4.97e+04       4.87e+04    5.07e+04      14.554
      49      20            9.74e+04 pr    4.87e+04    5.07e+04      14.736
      50      19       2    4.99e+04       4.87e+04    5.07e+04      14.839
      51      20       1    4.99e+04       4.87e+04    5.07e+04      15.014
      52      21            5.07e+04 pr    4.87e+04    5.07e+04      15.086
      53      20            5.07e+04 pr    4.87e+04    5.07e+04      15.148
      54      19       1    4.99e+04       4.87e+04    5.07e+04      15.248
      55      20       6    4.87e+04       4.87e+04    5.07e+04      15.335
      56      21       5    4.87e+04       4.87e+04    5.07e+04      15.392
      57      22       4    4.87e+04       4.87e+04    5.07e+04      15.469
      58      23       3    4.87e+04       4.87e+04    5.07e+04      15.529
      59      24       2    4.87e+04       4.87e+04    5.07e+04      15.584
      60      25            9.74e+04 pr    4.87e+04    5.07e+04      15.736
      61      24            5.07e+04 pr    4.87e+04    5.07e+04      16.372
      62      23       2    4.87e+04       4.87e+04    5.07e+04      16.418
      63      24       4    4.87e+04       4.87e+04    5.07e+04      16.458
      64      25       6    4.87e+04       4.87e+04    5.07e+04      16.801
      65      26       5    4.87e+04       4.87e+04    5.07e+04      17.009
      66      27       4    4.87e+04       4.87e+04    5.07e+04      17.068
      67      28       3    4.99e+04       4.87e+04    5.07e+04      17.110
      68      29       2    4.99e+04       4.87e+04    5.07e+04      17.226
      69      30            9.74e+04 pr    4.87e+04    5.07e+04      17.379
      70      29       1    4.99e+04       4.87e+04    5.07e+04      17.419
      71      30            5.07e+04 pr    4.87e+04    5.07e+04      17.461
      72      29            1.01e+05 pr    4.87e+04    5.07e+04      18.334
      73      28       2    4.99e+04       4.87e+04    5.07e+04      18.427
      74      29       5    4.87e+04       4.87e+04    5.07e+04      18.474
      75      30       4    4.87e+04       4.87e+04    5.07e+04      18.520
      76      31       3    4.97e+04       4.87e+04    5.07e+04      18.562
      77      32       2    4.97e+04       4.87e+04    5.07e+04      19.187
      78      33            5.07e+04 pr    4.87e+04    5.07e+04      19.239
      79      32       1    4.97e+04       4.87e+04    5.07e+04      19.288
      80      33            9.74e+04 pr    4.87e+04    5.07e+04      19.742
      81      32            9.74e+04 pr    4.87e+04    5.07e+04      20.413
      82      31       2    4.99e+04       4.87e+04    5.07e+04      20.490
      83      32       3    4.99e+04       4.87e+04    5.07e+04      20.626
      84      33       3    4.87e+04       4.87e+04    5.07e+04      20.791
      85      34       4    4.97e+04       4.87e+04    5.07e+04      20.850
      86      35       3    4.97e+04       4.87e+04    5.07e+04      20.897
      87      36       2    4.97e+04       4.87e+04    5.07e+04      20.948
      88      37            5.07e+04 pr    4.87e+04    5.07e+04      21.001
      89      36       1    4.97e+04       4.87e+04    5.07e+04      21.056
      90      37            9.74e+04 pr    4.87e+04    5.07e+04      21.507
      91      36            5.09e+04 pr    4.87e+04    5.07e+04      21.579
      92      35       2    4.97e+04       4.87e+04    5.07e+04      21.641
      93      36         INFEASIBLE  pr    4.87e+04    5.07e+04      22.317
      94      35       1    4.98e+04       4.87e+04    5.07e+04      22.384
      95      36            5.07e+04 pr    4.87e+04    5.07e+04      22.433
      96      35            9.74e+04 pr    4.87e+04    5.07e+04      22.941
      97      34       1    4.99e+04       4.87e+04    5.07e+04      23.117
      98      35       5    4.87e+04       4.87e+04    5.07e+04      23.170
      99      36       4    4.87e+04       4.87e+04    5.07e+04      23.230
     100      37            9.74e+04 pr    4.87e+04    5.07e+04      24.276
     101      36       3    4.97e+04       4.87e+04    5.07e+04      24.368
     102      37       2    4.97e+04       4.87e+04    5.07e+04      24.812
     103      38            5.07e+04 pr    4.87e+04    5.07e+04      24.844
     104      37       1    4.97e+04       4.87e+04    5.07e+04      25.168
     105      38            9.74e+04 pr    4.87e+04    5.07e+04      25.304
     106      37            5.07e+04 pr    4.87e+04    5.07e+04      25.421
     107      36       2    4.97e+04       4.87e+04    5.07e+04      25.484
     108      37       4    4.87e+04       4.87e+04    5.07e+04      25.706
     109      38       3    4.97e+04       4.87e+04    5.07e+04      26.005
     110      39       2    4.99e+04       4.87e+04    5.07e+04      26.184
     111      40       1    4.99e+04       4.87e+04    5.07e+04      26.235
     112      41            5.07e+04 pr    4.87e+04    5.07e+04      26.317
     113      40            5.07e+04 pr    4.87e+04    5.07e+04      26.409
     114      39       1    4.99e+04       4.87e+04    5.07e+04      26.441
     115      40       3    4.98e+04       4.87e+04    5.07e+04      26.511
     116      41       2    4.87e+04       4.87e+04    5.07e+04      26.565
     117      42       1    4.97e+04       4.87e+04    5.07e+04      26.623
     118      43            9.74e+04 pr    4.87e+04    5.07e+04      26.951
     119      42            5.07e+04 pr    4.87e+04    5.07e+04      27.574
     120      41            5.07e+04 pr    4.87e+04    5.07e+04      28.291
     121      40       2    4.97e+04       4.87e+04    5.07e+04      28.352
     122      41            5.07e+04 pr    4.87e+04    5.07e+04      28.396
     123      40       1    4.97e+04       4.87e+04    5.07e+04      28.471
     124      41            9.74e+04 pr    4.87e+04    5.07e+04      28.758
     125      40            9.74e+04 pr    4.87e+04    5.07e+04      29.199
     126      39       2    4.97e+04       4.87e+04    5.07e+04      29.285
     127      40       2    4.87e+04       4.87e+04    5.07e+04      29.339
     128      41       3    4.97e+04       4.87e+04    5.07e+04      30.762
     129      42            9.74e+04 pr    4.87e+04    5.07e+04      30.876
     130      41            9.74e+04 pr    4.87e+04    5.07e+04      31.152
     131      40       1    4.97e+04       4.87e+04    5.07e+04      31.213
     132      41            5.07e+04 pr    4.87e+04    5.07e+04      31.265
     133      40            1.01e+05 pr    4.87e+04    5.07e+04      31.464
     134      39            5.07e+04 pr    4.87e+04    5.07e+04      31.686
     135      38       1    4.98e+04       4.87e+04    5.07e+04      31.805
     136      39            5.07e+04 pr    4.87e+04    5.07e+04      31.839
     137      38            5.07e+04 pr    4.87e+04    5.07e+04      31.871
     138      37       1    4.99e+04       4.87e+04    5.07e+04      31.922
     139      38       3    4.99e+04       4.87e+04    5.07e+04      32.070
     140      39       1    4.99e+04       4.87e+04    5.07e+04      32.187
     141      40            5.07e+04 pr    4.87e+04    5.07e+04      32.236
     142      39            1.01e+05 pr    4.87e+04    5.07e+04      33.091
     143      38       2    4.97e+04       4.87e+04    5.07e+04      33.177
     144      39            9.74e+04 pr    4.87e+04    5.07e+04      33.455
     145      38       1    4.99e+04       4.87e+04    5.07e+04      33.894
     146      39            5.07e+04 pr    4.87e+04    5.07e+04      33.960
     147      38            5.09e+04 pr    4.87e+04    5.07e+04      34.256
     148      37       2    4.99e+04       4.87e+04    5.07e+04      34.304
     149      38            5.07e+04 pr    4.87e+04    5.07e+04      34.445
     150      37       1    4.99e+04       4.87e+04    5.07e+04      34.510
     151      38            1.01e+05 pr    4.87e+04    5.07e+04      34.844
     152      37         INFEASIBLE  pr    4.87e+04    5.07e+04      35.168
     153      36       1    4.99e+04       4.87e+04    5.07e+04      35.264
     154      37       3    4.87e+04       4.87e+04    5.07e+04      35.381
     155      38       2    4.87e+04       4.87e+04    5.07e+04      35.461
     156      39            9.74e+04 pr    4.87e+04    5.07e+04      35.525
     157      38            5.07e+04 pr    4.87e+04    5.07e+04      35.718
     158      37       2    4.87e+04       4.87e+04    5.07e+04      35.791
     159      38       1    4.99e+04       4.87e+04    5.07e+04      35.969
     160      39            5.07e+04 pr    4.87e+04    5.07e+04      36.020
     161      38         INFEASIBLE  pr    4.87e+04    5.07e+04      36.955
     162      37       1    4.97e+04       4.87e+04    5.07e+04      37.158
     163      38       5    4.97e+04       4.97e+04    5.07e+04      37.301
     164      39         FAILED -400       4.97e+04    5.07e+04      47.143
     165      38       4    4.97e+04       4.97e+04    5.07e+04      47.174
     166      39            5.07e+04 pr    4.97e+04    5.07e+04      47.205
     167      38       3    4.97e+04       4.97e+04    5.07e+04      47.242
     168      39       2    4.97e+04       4.97e+04    5.07e+04      49.152
     169      40            9.74e+04 pr    4.97e+04    5.07e+04      49.271
     170      39         INFEASIBLE  pr    4.97e+04    5.07e+04      50.671
     171      38       2    4.97e+04       4.97e+04    5.07e+04      51.404
     172      39            1.01e+05 pr    4.97e+04    5.07e+04      52.638
     173      38       1    4.98e+04       4.97e+04    5.07e+04      52.837
     174      39            5.07e+04 pr    4.97e+04    5.07e+04      52.864
     175      38         INFEASIBLE  pr    4.97e+04    5.07e+04      53.255
     176      37       1    4.99e+04       4.97e+04    5.07e+04      53.372
     177      38       3    4.97e+04       4.97e+04    5.07e+04      53.417
     178      39       2    4.99e+04       4.97e+04    5.07e+04      53.749
     179      40            5.07e+04 pr    4.97e+04    5.07e+04      53.789
     180      39       1    4.99e+04       4.97e+04    5.07e+04      53.826
     181      40            5.07e+04 pr    4.97e+04    5.07e+04      53.853
     182      39            5.07e+04 pr    4.97e+04    5.07e+04      53.908
     183      38       1    4.99e+04       4.97e+04    5.07e+04      53.942
     184      39         INFEASIBLE  pr    4.97e+04    5.07e+04      54.489
     185      38            5.07e+04 pr    4.97e+04    5.07e+04      54.523
     186      37         INFEASIBLE  pr    4.97e+04    5.07e+04      54.838
     187      36       2    4.97e+04       4.97e+04    5.07e+04      55.076
     188      37       1    4.97e+04       4.97e+04    5.07e+04      55.258
     189      38            9.74e+04 pr    4.97e+04    5.07e+04      55.605
     190      37            9.74e+04 pr    4.97e+04    5.07e+04      56.894
     191      36       1    4.97e+04       4.97e+04    5.07e+04      56.956
     192      37       3    4.97e+04       4.97e+04    5.07e+04      56.994
     193      38            5.07e+04 pr    4.97e+04    5.07e+04      57.027
     194      37       2    4.97e+04       4.97e+04    5.07e+04      57.064
     195      38       1    4.97e+04       4.97e+04    5.07e+04      57.104
     196      39         INFEASIBLE  pr    4.97e+04    5.07e+04      57.972
     197      38         INFEASIBLE  pr    4.97e+04    5.07e+04      58.139
     198      37       1    4.97e+04       4.97e+04    5.07e+04      58.184
     199      38            5.07e+04 pr    4.97e+04    5.07e+04      58.235
     200      37            9.74e+04 pr    4.97e+04    5.07e+04      58.815
     201      36         INFEASIBLE  pr    4.97e+04    5.07e+04      59.135
     202      35         INFEASIBLE  pr    4.97e+04    5.07e+04      59.311
     203      34         INFEASIBLE  pr    4.97e+04    5.07e+04      59.632
     204      33       2    4.99e+04       4.97e+04    5.07e+04      59.737
     205      34       1    4.97e+04       4.97e+04    5.07e+04      59.858
     206      35            9.74e+04 pr    4.97e+04    5.07e+04      60.206
     207      34         INFEASIBLE  pr    4.97e+04    5.07e+04      60.297
     208      33       1    4.99e+04       4.97e+04    5.07e+04      60.366
     209      34            5.07e+04 pr    4.97e+04    5.07e+04      60.435
     210      33            9.74e+04 pr    4.97e+04    5.07e+04      61.144
     211      32       1    4.99e+04       4.97e+04    5.07e+04      61.187
     212      33       4    4.97e+04       4.97e+04    5.07e+04      61.259
     213      34       3    4.97e+04       4.97e+04    5.07e+04      62.335
     214      35            5.07e+04 pr    4.97e+04    5.07e+04      62.384
     215      34       2    4.97e+04       4.97e+04    5.07e+04      62.723
     216      35       1    4.97e+04       4.97e+04    5.07e+04      62.765
     217      36            9.74e+04 pr    4.97e+04    5.07e+04      62.879
     218      35            5.07e+04 pr    4.97e+04    5.07e+04      63.250
     219      34       1    4.97e+04       4.97e+04    5.07e+04      63.295
     220      35       3    4.99e+04       4.97e+04    5.07e+04      63.376
     221      36            5.07e+04 pr    4.97e+04    5.07e+04      63.553
     222      35       2    4.99e+04       4.97e+04    5.07e+04      63.596
     223      36       1    4.99e+04       4.97e+04    5.07e+04      63.636
     224      37            5.07e+04 pr    4.97e+04    5.07e+04      63.688
     225      36            5.07e+04 pr    4.97e+04    5.07e+04      63.997
     226      35       1    4.99e+04       4.97e+04    5.07e+04      64.036
     227      36            9.74e+04 pr    4.97e+04    5.07e+04      64.544
     228      35            5.07e+04 pr    4.97e+04    5.07e+04      64.589
     229      34         INFEASIBLE  pr    4.97e+04    5.07e+04      64.956
     230      33       2    4.97e+04       4.97e+04    5.07e+04      65.038
     231      34       3    4.97e+04       4.97e+04    5.07e+04      65.097
     232      35            9.74e+04 pr    4.97e+04    5.07e+04      65.659
     233      34       2    4.99e+04       4.97e+04    5.07e+04      65.785
     234      35       1    4.99e+04       4.97e+04    5.07e+04      67.056
     235      36            5.07e+04 pr    4.97e+04    5.07e+04      67.103
     236      35            5.07e+04 pr    4.97e+04    5.07e+04      67.182
     237      34       1    4.99e+04       4.97e+04    5.07e+04      67.248
     238      35       3    4.97e+04       4.97e+04    5.07e+04      67.284
     239      36            9.74e+04 pr    4.97e+04    5.07e+04      67.449
     240      35            9.74e+04 pr    4.97e+04    5.07e+04      67.748
     241      34            1.01e+05 pr    4.97e+04    5.07e+04      68.424
     242      33         INFEASIBLE  pr    4.97e+04    5.07e+04      69.036
     243      32       1    4.98e+04       4.97e+04    5.07e+04      69.079
     244      33            5.07e+04 pr    4.97e+04    5.07e+04      69.106
     245      32            5.07e+04 pr    4.97e+04    5.07e+04      69.143
     246      31       1    4.99e+04       4.97e+04    5.07e+04      69.204
     247      32       1    4.98e+04       4.97e+04    5.07e+04      69.252
     248      33            5.07e+04 pr    4.97e+04    5.07e+04      69.282
     249      32            5.07e+04 pr    4.97e+04    5.07e+04      69.708
     250      31            5.07e+04 pr    4.97e+04    5.07e+04      69.744
     251      30         INFEASIBLE  pr    4.97e+04    5.07e+04      70.070
     252      29            5.07e+04 pr    4.97e+04    5.07e+04      70.103
     253      28         INFEASIBLE  pr    4.97e+04    5.07e+04      70.345
     254      27            5.07e+04 pr    4.97e+04    5.07e+04      70.372
     255      26         INFEASIBLE  pr    4.97e+04    5.07e+04      70.882
     256      25            5.07e+04 pr    4.97e+04    5.07e+04      70.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548363e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      70.93468 (    71.516 CPU time)
Time spent in evaluations (secs)    =       2.87545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.898     24378
   nlp_gf_jg        0.882        0.821     15694
  nlp_hess_l        0.701        0.696     15255
      solver         71.5           71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0192

Removed Variables within Vanished Phases
===================================================
 
