====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.314
       2       1       7    4.87e+04       4.87e+04                   0.422
       3       2       6    4.87e+04       4.87e+04                   0.486
       4       3       5    4.87e+04       4.87e+04                   0.535
       5       4       4    4.87e+04       4.87e+04                   0.571
       6       5       3    4.87e+04       4.87e+04                   0.606
       7       6       2    4.87e+04       4.87e+04                   0.641
       8       7       1    9.74e+04       4.87e+04                   0.687
       9       8         INFEASIBLE  pr    4.87e+04                   0.829
*     10       7       0    1.74e+05  f    4.87e+04    1.74e+05       1.192
      11       6       1    8.69e+04       4.87e+04    1.74e+05       1.273
      12       7       4    4.87e+04       4.87e+04    1.74e+05       1.325
      13       8       3    6.24e+04       4.87e+04    1.74e+05       1.451
      14       9       2    9.74e+04       4.87e+04    1.74e+05       1.894
      15      10       1    8.69e+04       4.87e+04    1.74e+05       2.011
*     16      11       0    1.74e+05  f    4.87e+04    1.74e+05       2.906
*     17      10       0    8.72e+04  f    4.87e+04    8.72e+04       3.308
      18       8       2    6.24e+04       4.87e+04    8.72e+04       3.404
      19       9       3    6.69e+04       4.87e+04    8.72e+04       4.674
      20      10       5    4.87e+04       4.87e+04    8.72e+04       4.973
      21      11            9.74e+04 pr    4.87e+04    8.72e+04       5.053
      22      10       4    4.87e+04       4.87e+04    8.72e+04       6.155
      23      11       3    4.87e+04       4.87e+04    8.72e+04       6.220
      24      12            9.74e+04 pr    4.87e+04    8.72e+04       6.767
      25      11       2    6.24e+04       4.87e+04    8.72e+04       6.989
      26      12       1    8.69e+04       4.87e+04    8.72e+04       7.161
      27      13            1.74e+05 pr    4.87e+04    8.72e+04       7.242
      28      12            8.72e+04 pr    4.87e+04    8.72e+04       7.501
      29      11       1    6.24e+04       4.87e+04    8.72e+04       7.575
      30      12       3    4.87e+04       4.87e+04    8.72e+04       7.922
      31      13       2    4.87e+04       4.87e+04    8.72e+04       7.978
      32      14       3    4.87e+04       4.87e+04    8.72e+04       8.037
      33      15            9.74e+04 pr    4.87e+04    8.72e+04       8.102
      34      14       2    6.24e+04       4.87e+04    8.72e+04      22.112
      35      15       1    6.24e+04       4.87e+04    8.72e+04      22.176
      36      16            9.74e+04 pr    4.87e+04    8.72e+04      22.264
      37      15            1.74e+05 pr    4.87e+04    8.72e+04      25.281
      38      14       1    6.24e+04       4.87e+04    8.72e+04      25.323
      39      15       7    4.87e+04       4.87e+04    8.72e+04      25.594
      40      16       6    6.69e+04       4.87e+04    8.72e+04      25.745
      41      17       5    8.69e+04       4.87e+04    8.72e+04      25.896
      42      18       4    4.87e+04       4.87e+04    8.72e+04      26.701
      43      19       3    4.87e+04       4.87e+04    8.72e+04      26.747
      44      20            9.74e+04 pr    4.87e+04    8.72e+04      26.895
      45      19       2    8.69e+04       4.87e+04    8.72e+04      27.893
      46      20       1    8.69e+04       4.87e+04    8.72e+04      27.936
      47      21            9.74e+04 pr    4.87e+04    8.72e+04      28.122
      48      20            8.72e+04 pr    4.87e+04    8.72e+04      28.260
      49      19       1    8.69e+04       4.87e+04    8.72e+04      28.333
      50      20       6    5.03e+04       4.87e+04    8.72e+04      28.554
      51      21       3    4.87e+04       4.87e+04    8.72e+04      28.962
      52      22            9.74e+04 pr    4.87e+04    8.72e+04      29.560
      53      21            9.74e+04 pr    4.87e+04    8.72e+04      29.666
      54      20       2    8.69e+04       4.87e+04    8.72e+04      30.741
      55      21       1    6.24e+04       4.87e+04    8.72e+04      30.809
      56      22            9.74e+04 pr    4.87e+04    8.72e+04      31.320
      57      21            8.72e+04 pr    4.87e+04    8.72e+04      31.791
      58      20       1    8.69e+04       4.87e+04    8.72e+04      32.596
      59      21       1    8.70e+04       4.87e+04    8.72e+04      33.197
      60      22            1.74e+05 pr    4.87e+04    8.72e+04      33.754
      61      21            8.73e+04 pr    4.87e+04    8.72e+04      34.779
      62      20            9.74e+04 pr    4.87e+04    8.72e+04      35.927
      63      19            8.72e+04 pr    4.87e+04    8.72e+04      36.553
      64      18       5    5.03e+04       4.87e+04    8.72e+04      36.618
      65      19         FAILED -400       4.87e+04    8.72e+04      53.655
      66      20       3    6.24e+04       4.87e+04    8.72e+04      56.204
      67      21       2    6.24e+04       4.87e+04    8.72e+04      57.203
      68      22       1    6.24e+04       4.87e+04    8.72e+04      57.253
      69      23            9.74e+04 pr    4.87e+04    8.72e+04      57.795
      70      22            8.72e+04 pr    4.87e+04    8.72e+04      59.065
      71      21       1    6.24e+04       4.87e+04    8.72e+04      59.711
      72      22       3    6.24e+04       4.87e+04    8.72e+04      59.856
      73      23       6    4.87e+04       4.87e+04    8.72e+04      59.935
      74      24       5    4.87e+04       4.87e+04    8.72e+04      61.429
      75      25       4    4.87e+04       4.87e+04    8.72e+04      61.505
      76      26            9.74e+04 pr    4.87e+04    8.72e+04      61.657
      77      25       3    6.69e+04       4.87e+04    8.72e+04      61.826
      78      26            9.74e+04 pr    4.87e+04    8.72e+04      62.058
      79      25       2    6.70e+04       4.87e+04    8.72e+04      62.160
      80      26       1    6.69e+04       4.87e+04    8.72e+04      62.391
      81      27            8.72e+04 pr    4.87e+04    8.72e+04      62.493
      82      26            8.72e+04 pr    4.87e+04    8.72e+04      63.109
      83      25       1    6.69e+04       4.87e+04    8.72e+04      64.353
      84      26       4    4.87e+04       4.87e+04    8.72e+04      64.484
      85      27       5    4.87e+04       4.87e+04    8.72e+04      66.116
      86      28            9.74e+04 pr    4.87e+04    8.72e+04      67.439
      87      27       4    4.87e+04       4.87e+04    8.72e+04      67.566
      88      28       3    6.24e+04       4.87e+04    8.72e+04      67.682
      89      29       2    6.24e+04       4.87e+04    8.72e+04      67.781
      90      30       1    6.24e+04       4.87e+04    8.72e+04      68.217
      91      31            9.74e+04 pr    4.87e+04    8.72e+04      68.595
      92      30            8.73e+04 pr    4.87e+04    8.72e+04      73.786
      93      29       1    6.24e+04       4.87e+04    8.72e+04      73.856
      94      30       3    6.24e+04       4.87e+04    8.72e+04      74.675
      95      31       2    6.24e+04       4.87e+04    8.72e+04      76.675
      96      32            9.74e+04 pr    4.87e+04    8.72e+04      76.787
      97      31       1    6.69e+04       4.87e+04    8.72e+04      76.971
      98      32            8.72e+04 pr    4.87e+04    8.72e+04      77.504
*     99      31       0    8.69e+04  f    4.87e+04    8.69e+04      77.721
     100      30       2    6.24e+04       4.87e+04    8.69e+04      77.818
     101      31       1    6.24e+04       4.87e+04    8.69e+04      77.881
     102      32            9.74e+04 pr    4.87e+04    8.69e+04      79.953
     103      31         INFEASIBLE  pr    4.87e+04    8.69e+04      80.654
     104      30       1    6.24e+04       4.87e+04    8.69e+04      80.724
     105      31       4    4.87e+04       4.87e+04    8.69e+04      80.809
     106      32            9.74e+04 pr    4.87e+04    8.69e+04      81.121
     107      31       3    6.69e+04       4.87e+04    8.69e+04      81.586
     108      32       2    6.69e+04       4.87e+04    8.69e+04      81.918
     109      33       1    6.69e+04       4.87e+04    8.69e+04      82.021
     110      34            8.72e+04 pr    4.87e+04    8.69e+04      82.230
     111      33         INFEASIBLE  pr    4.87e+04    8.69e+04      82.683
     112      32       1    6.69e+04       4.87e+04    8.69e+04      82.754
     113      33       3    6.24e+04       4.87e+04    8.69e+04      86.128
     114      34       2    6.24e+04       4.87e+04    8.69e+04      86.191
     115      35            9.74e+04 pr    4.87e+04    8.69e+04      86.313
     116      34         INFEASIBLE  pr    4.87e+04    8.69e+04      87.458
     117      33       2    6.24e+04       4.87e+04    8.69e+04      87.510
     118      34         FAILED -400       4.87e+04    8.69e+04     105.361
     119      35       2    6.69e+04       4.87e+04    8.69e+04     105.430
     120      36            9.74e+04 pr    4.87e+04    8.69e+04     105.529
     121      35       1    6.69e+04       4.87e+04    8.69e+04     105.745
     122      36            8.72e+04 pr    4.87e+04    8.69e+04     105.829
     123      35         INFEASIBLE  pr    4.87e+04    8.69e+04     106.209
     124      34       2    6.69e+04       5.03e+04    8.69e+04     106.267
     125      35       4    4.87e+04       5.03e+04    8.69e+04     124.377
     126      36       3    6.69e+04       5.03e+04    8.69e+04     124.768
     127      37       2    6.70e+04       5.03e+04    8.69e+04     129.041
     128      38            8.72e+04 pr    5.03e+04    8.69e+04     129.145
     129      37            9.74e+04 pr    5.03e+04    8.69e+04     131.006
     130      36       2    6.70e+04       5.03e+04    8.69e+04     131.175
     131      37       3    6.24e+04       5.03e+04    8.69e+04     131.911
     132      38       5    5.03e+04       5.03e+04    8.69e+04     132.135
     133      39       4    5.03e+04       5.03e+04    8.69e+04     132.222
     134      40       3    6.24e+04       5.03e+04    8.69e+04     132.303
     135      41       2    6.24e+04       5.03e+04    8.69e+04     132.367
     136      42       1    6.24e+04       5.03e+04    8.69e+04     132.430
     137      43            9.74e+04 pr    5.03e+04    8.69e+04     133.119
     138      42            8.72e+04 pr    5.03e+04    8.69e+04     133.643
     139      41       1    6.24e+04       5.03e+04    8.69e+04     133.700
     140      42       3    6.24e+04       5.03e+04    8.69e+04     134.888
     141      43       4    5.03e+04       5.03e+04    8.69e+04     134.977
     142      44       3    6.24e+04       5.03e+04    8.69e+04     136.065
     143      45       2    6.24e+04       5.03e+04    8.69e+04     136.145
     144      46       1    6.24e+04       5.03e+04    8.69e+04     136.198
     145      47            1.17e+05 pr    5.03e+04    8.69e+04     136.997
     146      46         INFEASIBLE  pr    5.03e+04    8.69e+04     137.350
     147      45       1    6.24e+04       5.03e+04    8.69e+04     137.442
     148      46       3    5.03e+04       5.03e+04    8.69e+04     137.676
     149      47       2    6.24e+04       5.03e+04    8.69e+04     137.751
     150      48            8.69e+04 pr    5.03e+04    8.69e+04     137.925
     151      47       1    6.24e+04       5.03e+04    8.69e+04     138.205
     152      48            8.69e+04 pr    5.03e+04    8.69e+04     138.385
     153      47         INFEASIBLE  pr    5.03e+04    8.69e+04     138.595
     154      46         INFEASIBLE  pr    6.24e+04    8.69e+04     138.959
     155      45            9.74e+04 pr    6.24e+04    8.69e+04     139.227
     156      44         INFEASIBLE  pr    6.24e+04    8.69e+04     140.202
     157      43       2    6.24e+04       6.24e+04    8.69e+04     140.256
     158      44       2    6.24e+04       6.24e+04    8.69e+04     140.317
     159      45       2    6.24e+04       6.24e+04    8.69e+04     140.429
     160      46       2    6.24e+04       6.24e+04    8.69e+04     140.505
     161      47       1    6.70e+04       6.24e+04    8.69e+04     141.197
     162      48            8.72e+04 pr    6.24e+04    8.69e+04     141.515
     163      47            8.69e+04 pr    6.24e+04    8.69e+04     141.832
     164      46       1    6.60e+04       6.24e+04    8.69e+04     142.012
     165      47       2    6.69e+04       6.24e+04    8.69e+04     142.081
     166      48            9.74e+04 pr    6.24e+04    8.69e+04     142.158
     167      47       1    6.70e+04       6.24e+04    8.69e+04     142.628
     168      48            8.72e+04 pr    6.24e+04    8.69e+04     142.928
     169      47         INFEASIBLE  pr    6.24e+04    8.69e+04     143.390
     170      46       1    6.70e+04       6.24e+04    8.69e+04     143.919
     171      47            8.72e+04 pr    6.24e+04    8.69e+04     144.354
     172      46            8.72e+04 pr    6.24e+04    8.69e+04     144.531
     173      45         INFEASIBLE  pr    6.24e+04    8.69e+04     144.974
     174      44            8.72e+04 pr    6.24e+04    8.69e+04     145.048
     175      43            8.69e+04 pr    6.24e+04    8.69e+04     145.227
     176      42       1    6.24e+04       6.24e+04    8.69e+04     145.342
     177      43            9.74e+04 pr    6.24e+04    8.69e+04     145.826
     178      42         INFEASIBLE  pr    6.24e+04    8.69e+04     146.557
     179      41       1    6.24e+04       6.24e+04    8.69e+04     146.636
     180      42       2    6.24e+04       6.24e+04    8.69e+04     148.169
     181      43            8.69e+04 pr    6.24e+04    8.69e+04     148.734
     182      42       1    6.24e+04       6.24e+04    8.69e+04     148.802
     183      43            9.74e+04 pr    6.24e+04    8.69e+04     149.439
     184      42            8.69e+04 pr    6.24e+04    8.69e+04     149.704
     185      41            9.74e+04 pr    6.24e+04    8.69e+04     150.287
     186      40            8.69e+04 pr    6.24e+04    8.69e+04     151.796
     187      39       1    6.67e+04       6.24e+04    8.69e+04     152.340
     188      40            9.74e+04 pr    6.24e+04    8.69e+04     152.733
     189      39            8.87e+04 pr    6.24e+04    8.69e+04     152.939
     190      38         INFEASIBLE  pr    6.24e+04    8.69e+04     155.239
     191      37         INFEASIBLE  pr    6.24e+04    8.69e+04     158.691
     192      36         INFEASIBLE  pr    6.24e+04    8.69e+04     159.308
     193      35            9.74e+04 pr    6.24e+04    8.69e+04     159.381
     194      34            9.74e+04 pr    6.24e+04    8.69e+04     160.392
     195      33       2    4.98e+04       6.24e+04    8.69e+04     161.224
     196      34       1    6.24e+04       6.24e+04    8.69e+04     161.293
     197      35            9.74e+04 pr    6.24e+04    8.69e+04     161.360
     198      34            8.73e+04 pr    6.24e+04    8.69e+04     161.795
     199      33            8.69e+04 pr    6.24e+04    8.69e+04     162.236
     200      32       2    6.24e+04       6.24e+04    8.69e+04     162.931
     201      33            9.74e+04 pr    6.24e+04    8.69e+04     163.065
     202      32       1    6.24e+04       6.24e+04    8.69e+04     163.109
     203      33            9.74e+04 pr    6.24e+04    8.69e+04     163.885
     204      32         INFEASIBLE  pr    6.24e+04    8.69e+04     164.597
     205      31       1    6.24e+04       6.24e+04    8.69e+04     164.647
     206      32         INFEASIBLE  pr    6.24e+04    8.69e+04     165.283
     207      31            8.87e+04 pr    6.24e+04    8.69e+04     165.374
     208      30         INFEASIBLE  pr    6.24e+04    8.69e+04     165.708
     209      29       1    6.70e+04       6.24e+04    8.69e+04     165.815
     210      30            8.72e+04 pr    6.24e+04    8.69e+04     166.480
     211      29            8.72e+04 pr    6.24e+04    8.69e+04     166.666
     212      28            9.74e+04 pr    6.24e+04    8.69e+04     167.755
     213      27            9.74e+04 pr    6.24e+04    8.69e+04     167.818
     214      26       1    6.69e+04       6.24e+04    8.69e+04     167.872
     215      27            8.72e+04 pr    6.24e+04    8.69e+04     167.946
     216      26         INFEASIBLE  pr    6.24e+04    8.69e+04     168.262
     217      25            9.74e+04 pr    6.24e+04    8.69e+04     168.396
     218      24       1    6.70e+04       6.24e+04    8.69e+04     168.603
     219      25            8.72e+04 pr    6.24e+04    8.69e+04     168.679
     220      24            9.74e+04 pr    6.24e+04    8.69e+04     170.392
     221      23            8.72e+04 pr    6.24e+04    8.69e+04     175.437
     222      22         INFEASIBLE  pr    6.24e+04    8.69e+04     175.696
     223      21       2    6.69e+04       6.24e+04    8.69e+04     175.836
     224      22            9.74e+04 pr    6.24e+04    8.69e+04     176.141
     225      21            9.74e+04 pr    6.24e+04    8.69e+04     176.491
     226      20       1    6.69e+04       6.24e+04    8.69e+04     176.564
     227      21            8.72e+04 pr    6.24e+04    8.69e+04     177.213
     228      20         INFEASIBLE  pr    6.24e+04    8.69e+04     177.599
     229      19            9.77e+04 pr    6.24e+04    8.69e+04     178.367
     230      18       2    6.24e+04       6.24e+04    8.69e+04     178.414
     231      19       1    6.24e+04       6.24e+04    8.69e+04     179.103
     232      20            9.74e+04 pr    6.24e+04    8.69e+04     179.348
     233      19            8.73e+04 pr    6.24e+04    8.69e+04     181.202
     234      18       1    6.24e+04       6.24e+04    8.69e+04     181.243
     235      19            9.74e+04 pr    6.24e+04    8.69e+04     181.726
     236      18            8.72e+04 pr    6.24e+04    8.69e+04     182.003
     237      17       1    6.24e+04       6.24e+04    8.69e+04     182.044
     238      18            8.69e+04 pr    6.24e+04    8.69e+04     182.613
     239      17            8.69e+04 pr    6.24e+04    8.69e+04     182.924
     240      16            8.72e+04 pr    6.24e+04    8.69e+04     183.255
     241      15         INFEASIBLE  pr    6.24e+04    8.69e+04     184.141
     242      14       2    6.24e+04       6.24e+04    8.69e+04     184.202
     243      15       1    6.24e+04       6.24e+04    8.69e+04     184.329
     244      16            9.74e+04 pr    6.24e+04    8.69e+04     184.584
     245      15            8.72e+04 pr    6.24e+04    8.69e+04     186.426
     246      14       1    6.24e+04       6.24e+04    8.69e+04     186.466
     247      15            9.74e+04 pr    6.24e+04    8.69e+04     187.828
     248      14            9.74e+04 pr    6.24e+04    8.69e+04     188.622
     249      13       2    6.24e+04       6.24e+04    8.69e+04     188.667
     250      14       1    6.24e+04       6.24e+04    8.69e+04     188.710
     251      15            9.74e+04 pr    6.24e+04    8.69e+04     191.070
     252      14         INFEASIBLE  pr    6.24e+04    8.69e+04     191.404
     253      13       1    6.24e+04       6.24e+04    8.69e+04     191.446
     254      14         INFEASIBLE  pr    6.24e+04    8.69e+04     192.074
     255      13            8.69e+04 pr    6.24e+04    8.69e+04     192.210
     256      12            8.72e+04 pr    6.24e+04    8.69e+04     192.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397452908051e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     192.69701 (   194.169 CPU time)
Time spent in evaluations (secs)    =       7.55477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.06     43893
   nlp_gf_jg         2.33         2.25     34377
  nlp_hess_l         1.96         1.93     34035
      solver          194          193         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
