====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.163
       2       1       7    4.87e+04     -1.80e+308                   2.330
       3       2       6    4.87e+04     -1.80e+308                   2.437
       4       3       5    4.87e+04     -1.80e+308                   3.586
       5       4       4    4.87e+04     -1.80e+308                   3.639
       6       5       3    4.87e+04     -1.80e+308                   3.783
       7       6       2    4.87e+04     -1.80e+308                   3.826
       8       7       1    9.74e+04     -1.80e+308                   3.980
       9       8         INFEASIBLE  pr  -1.80e+308                   4.173
*     10       7       0    1.28e+05  f  -1.80e+308    1.28e+05       5.159
      11       6       1    6.41e+04     -1.80e+308    1.28e+05       5.438
      12       7       7    4.87e+04       4.87e+04    1.28e+05       5.586
      13       8       2    4.87e+04       4.87e+04    1.28e+05       5.652
      14       9       6    4.87e+04       4.87e+04    1.28e+05       6.356
      15      10       5    4.87e+04       4.87e+04    1.28e+05       7.104
      16      11       4    4.87e+04       4.87e+04    1.28e+05       7.185
      17      12       3    9.74e+04       4.87e+04    1.28e+05       9.924
      18      13       2    5.53e+04       4.87e+04    1.28e+05      10.833
      19      14       1    6.41e+04       4.87e+04    1.28e+05      10.882
*     20      15       0    1.28e+05  f    4.87e+04    1.28e+05      10.939
*     21      14       0    6.41e+04  f    4.87e+04    6.41e+04      11.028
      22      13       1    5.53e+04       4.87e+04    6.41e+04      11.079
      23      14       4    4.87e+04       4.87e+04    6.41e+04      11.172
      24      15       3    5.53e+04       4.87e+04    6.41e+04      11.855
      25      16       5    5.53e+04       4.87e+04    6.41e+04      11.972
      26      17            9.74e+04 pr    4.87e+04    6.41e+04      12.281
      27      16       4    5.53e+04       4.87e+04    6.41e+04      12.336
      28      17       3    5.53e+04       4.87e+04    6.41e+04      12.386
      29      18       2    5.53e+04       4.87e+04    6.41e+04      12.433
      30      19            9.74e+04 pr    4.87e+04    6.41e+04      12.856
      31      18       1    5.69e+04       4.87e+04    6.41e+04      13.172
      32      19            6.41e+04 pr    4.87e+04    6.41e+04      13.272
      33      18            6.41e+04 pr    4.87e+04    6.41e+04      13.415
      34      17       2    5.53e+04       4.87e+04    6.41e+04      13.479
      35      18            6.41e+04 pr    4.87e+04    6.41e+04      13.743
      36      17            9.74e+04 pr    4.87e+04    6.41e+04      13.820
      37      16       1    5.68e+04       4.87e+04    6.41e+04      14.323
      38      17            6.41e+04 pr    4.87e+04    6.41e+04      15.269
      39      16            6.41e+04 pr    4.87e+04    6.41e+04      17.054
      40      15       3    5.53e+04       4.87e+04    6.41e+04      17.107
      41      16       3    4.87e+04       4.87e+04    6.41e+04      17.237
      42      17            9.74e+04 pr    4.87e+04    6.41e+04      17.390
      43      16       2    5.53e+04       4.87e+04    6.41e+04      17.611
      44      17            9.74e+04 pr    4.87e+04    6.41e+04      18.848
      45      16       1    5.68e+04       4.87e+04    6.41e+04      18.974
      46      17            6.41e+04 pr    4.87e+04    6.41e+04      19.043
      47      16            6.41e+04 pr    4.87e+04    6.41e+04      19.369
      48      15            9.74e+04 pr    4.87e+04    6.41e+04      19.486
      49      14       2    5.66e+04       4.87e+04    6.41e+04      19.942
      50      15       1    5.66e+04       4.87e+04    6.41e+04      20.156
      51      16            6.41e+04 pr    4.87e+04    6.41e+04      20.213
      52      15            9.74e+04 pr    4.87e+04    6.41e+04      21.749
      53      14       1    5.68e+04       4.87e+04    6.41e+04      21.810
      54      15            9.74e+04 pr    4.87e+04    6.41e+04      21.991
      55      14            6.41e+04 pr    4.87e+04    6.41e+04      23.026
      56      13            6.41e+04 pr    4.87e+04    6.41e+04      23.158
      57      12       4    5.53e+04       4.87e+04    6.41e+04      23.214
      58      13       6    4.87e+04       4.87e+04    6.41e+04      23.570
      59      14       5    4.87e+04       4.87e+04    6.41e+04      24.071
      60      15       4    4.87e+04       4.87e+04    6.41e+04      24.251
      61      16       3    4.87e+04       4.87e+04    6.41e+04      24.313
      62      17            9.74e+04 pr    4.87e+04    6.41e+04      24.853
      63      16       2    5.53e+04       4.87e+04    6.41e+04      25.170
      64      17       1    5.53e+04       4.87e+04    6.41e+04      25.223
      65      18            9.74e+04 pr    4.87e+04    6.41e+04      25.407
      66      17         INFEASIBLE  pr    4.87e+04    6.41e+04      26.046
      67      16       1    5.53e+04       4.87e+04    6.41e+04      26.102
      68      17       5    4.87e+04       4.87e+04    6.41e+04      26.285
      69      18       4    4.87e+04       4.87e+04    6.41e+04      37.832
      70      19       3    4.87e+04       4.87e+04    6.41e+04      37.897
      71      20       2    4.87e+04       4.87e+04    6.41e+04      39.001
      72      21       1    5.66e+04       4.87e+04    6.41e+04      39.082
      73      22            6.41e+04 pr    4.87e+04    6.41e+04      39.124
      74      21            6.41e+04 pr    4.87e+04    6.41e+04      39.163
      75      20            6.41e+04 pr    4.87e+04    6.41e+04      39.279
      76      19       2    4.87e+04       4.87e+04    6.41e+04      39.319
      77      20       3    4.87e+04       4.87e+04    6.41e+04      39.447
      78      21       4    4.87e+04       4.87e+04    6.41e+04      39.666
      79      22       4    4.87e+04       4.87e+04    6.41e+04      40.467
      80      23       3    4.87e+04       4.87e+04    6.41e+04      40.582
      81      24            9.74e+04 pr    4.87e+04    6.41e+04      40.872
      82      23       2    5.68e+04       4.87e+04    6.41e+04      41.040
      83      24       1    5.68e+04       4.87e+04    6.41e+04      41.127
      84      25            6.41e+04 pr    4.87e+04    6.41e+04      41.714
      85      24         INFEASIBLE  pr    4.87e+04    6.41e+04      41.896
      86      23       1    5.68e+04       4.87e+04    6.41e+04      42.014
      87      24       3    4.87e+04       4.87e+04    6.41e+04      42.077
      88      25       2    5.68e+04       4.87e+04    6.41e+04      43.614
      89      26            9.74e+04 pr    4.87e+04    6.41e+04      43.858
      90      25       1    5.68e+04       4.87e+04    6.41e+04      43.918
      91      26            6.41e+04 pr    4.87e+04    6.41e+04      43.980
      92      25         INFEASIBLE  pr    4.87e+04    6.41e+04      44.298
      93      24       2    4.87e+04       4.87e+04    6.41e+04      44.410
      94      25       1    5.53e+04       4.87e+04    6.41e+04      44.445
      95      26            6.41e+04 pr    4.87e+04    6.41e+04      44.501
      96      25         INFEASIBLE  pr    4.87e+04    6.41e+04      44.929
      97      24         INFEASIBLE  pr    4.87e+04    6.41e+04      46.361
      98      23            6.41e+04 pr    4.87e+04    6.41e+04      46.593
      99      22         INFEASIBLE  pr    4.87e+04    6.41e+04      46.933
     100      21       3    4.87e+04       4.87e+04    6.41e+04      46.970
     101      22            9.74e+04 pr    4.87e+04    6.41e+04      47.033
     102      21         INFEASIBLE  pr    4.87e+04    6.41e+04      47.426
     103      20       3    4.87e+04       4.87e+04    6.41e+04      47.466
     104      21            9.74e+04 pr    4.87e+04    6.41e+04      47.546
     105      20       2    5.68e+04       4.87e+04    6.41e+04      47.821
     106      21       1    5.68e+04       4.87e+04    6.41e+04      47.891
     107      22            6.41e+04 pr    4.87e+04    6.41e+04      47.979
     108      21            6.41e+04 pr    4.87e+04    6.41e+04      48.242
     109      20       1    5.68e+04       4.87e+04    6.41e+04      48.276
     110      21         INFEASIBLE  pr    4.87e+04    6.41e+04      48.513
     111      20            6.41e+04 pr    4.87e+04    6.41e+04      48.561
     112      19            6.41e+04 pr    4.87e+04    6.41e+04      48.678
     113      18       2    5.53e+04       4.87e+04    6.41e+04      49.080
     114      19       4    4.87e+04       4.87e+04    6.41e+04      49.122
     115      20       3    5.68e+04       4.87e+04    6.41e+04      49.352
     116      21            9.74e+04 pr    4.87e+04    6.41e+04      49.442
     117      20       2    5.68e+04       4.87e+04    6.41e+04      49.524
     118      21       1    5.68e+04       4.87e+04    6.41e+04      49.567
     119      22            6.41e+04 pr    4.87e+04    6.41e+04      49.604
     120      21            6.41e+04 pr    4.87e+04    6.41e+04      50.048
     121      20       1    5.69e+04       4.87e+04    6.41e+04      50.647
     122      21       3    5.53e+04       4.87e+04    6.41e+04      51.122
     123      22            9.74e+04 pr    4.87e+04    6.41e+04      51.262
     124      21       2    5.53e+04       4.87e+04    6.41e+04      51.426
     125      22            9.74e+04 pr    4.87e+04    6.41e+04      52.315
     126      21       1    5.66e+04       4.87e+04    6.41e+04      52.653
     127      22            6.41e+04 pr    4.87e+04    6.41e+04      52.740
     128      21            6.41e+04 pr    4.87e+04    6.41e+04      52.799
     129      20       2    5.68e+04       4.87e+04    6.41e+04      52.870
     130      21       3    5.54e+04       4.87e+04    6.41e+04      53.196
     131      22       2    5.53e+04       4.87e+04    6.41e+04      53.260
     132      23       1    5.53e+04       4.87e+04    6.41e+04      53.325
     133      24            9.74e+04 pr    4.87e+04    6.41e+04      54.185
     134      23            6.41e+04 pr    4.87e+04    6.41e+04      54.384
     135      22       1    5.53e+04       4.87e+04    6.41e+04      54.429
     136      23       5    4.87e+04       4.87e+04    6.41e+04      54.625
     137      24       4    4.87e+04       4.87e+04    6.41e+04      54.682
     138      25            9.74e+04 pr    4.87e+04    6.41e+04      54.792
     139      24       3    5.53e+04       4.87e+04    6.41e+04      54.989
     140      25       2    5.53e+04       4.87e+04    6.41e+04      55.042
     141      26            9.74e+04 pr    4.87e+04    6.41e+04      55.799
     142      25            9.74e+04 pr    4.87e+04    6.41e+04      57.467
     143      24       2    5.53e+04       4.87e+04    6.41e+04      57.544
     144      25       4    4.87e+04       4.87e+04    6.41e+04      57.611
     145      26            9.74e+04 pr    4.87e+04    6.41e+04      58.541
     146      25       3    5.53e+04       4.87e+04    6.41e+04      58.693
     147      26            9.74e+04 pr    4.87e+04    6.41e+04      59.199
     148      25       2    5.53e+04       4.87e+04    6.41e+04      59.467
     149      26            9.74e+04 pr    4.87e+04    6.41e+04      59.733
     150      25       1    5.68e+04       4.87e+04    6.41e+04      59.934
     151      26            6.41e+04 pr    4.87e+04    6.41e+04      59.982
     152      25         INFEASIBLE  pr    4.87e+04    6.41e+04      60.372
     153      24            9.74e+04 pr    4.87e+04    6.41e+04      60.925
     154      23            9.74e+04 pr    4.87e+04    6.41e+04      61.715
     155      22            9.74e+04 pr    4.87e+04    6.41e+04      61.836
     156      21         INFEASIBLE  pr    4.87e+04    6.41e+04      62.021
     157      20       2    5.55e+04       4.87e+04    6.41e+04      62.224
     158      21       3    4.87e+04       4.87e+04    6.41e+04      62.362
     159      22       2    4.87e+04       4.87e+04    6.41e+04      62.414
     160      23            9.74e+04 pr    4.87e+04    6.41e+04      62.498
     161      22       1    5.54e+04       4.87e+04    6.41e+04      63.094
     162      23            9.74e+04 pr    4.87e+04    6.41e+04      63.276
     163      22         INFEASIBLE  pr    4.87e+04    6.41e+04      63.799
     164      21       2    4.87e+04       4.87e+04    6.41e+04      63.858
     165      22       1    5.68e+04       4.87e+04    6.41e+04      63.913
     166      23            6.41e+04 pr    4.87e+04    6.41e+04      63.958
     167      22         INFEASIBLE  pr    4.87e+04    6.41e+04      64.203
     168      21         INFEASIBLE  pr    4.87e+04    6.41e+04      64.864
     169      20       1    5.53e+04       4.87e+04    6.41e+04      65.085
     170      21            9.74e+04 pr    4.87e+04    6.41e+04      65.326
     171      20            6.41e+04 pr    4.87e+04    6.41e+04      65.405
     172      19       1    5.53e+04       4.87e+04    6.41e+04      65.581
     173      20       2    5.54e+04       4.87e+04    6.41e+04      66.467
     174      21            6.41e+04 pr    4.87e+04    6.41e+04      66.900
     175      20       1    5.53e+04       4.87e+04    6.41e+04      66.945
     176      21            9.74e+04 pr    4.87e+04    6.41e+04      67.308
     177      20         INFEASIBLE  pr    4.87e+04    6.41e+04      67.630
     178      19            6.41e+04 pr    4.87e+04    6.41e+04      67.894
     179      18         INFEASIBLE  pr    4.87e+04    6.41e+04      68.300
     180      17       1    5.68e+04       4.87e+04    6.41e+04      68.371
     181      18            6.41e+04 pr    4.87e+04    6.41e+04      68.525
     182      17            6.41e+04 pr    4.87e+04    6.41e+04      68.580
     183      16       1    5.68e+04       4.87e+04    6.41e+04      68.625
     184      17         INFEASIBLE  pr    5.53e+04    6.41e+04      69.054
     185      16            6.41e+04 pr    5.53e+04    6.41e+04      69.207
     186      15         INFEASIBLE  pr    5.53e+04    6.41e+04      69.302
     187      14            6.41e+04 pr    5.53e+04    6.41e+04      69.350
     188      13            6.41e+04 pr    5.53e+04    6.41e+04      70.743
     189      12       1    5.53e+04       5.53e+04    6.41e+04      70.772
     190      13            9.74e+04 pr    5.53e+04    6.41e+04      71.034
     191      12         INFEASIBLE  pr    5.53e+04    6.41e+04      71.215
     192      11       1    5.53e+04       5.53e+04    6.41e+04      71.258
     193      12            9.74e+04 pr    5.53e+04    6.41e+04      71.365
     194      11            9.74e+04 pr    5.53e+04    6.41e+04      71.480
     195      10         INFEASIBLE  pr    5.53e+04    6.41e+04      71.715
     196       9         INFEASIBLE  pr    5.53e+04    6.41e+04      72.152
     197       8       3    5.53e+04       5.53e+04    6.41e+04      72.548
     198       9       2    5.53e+04       5.53e+04    6.41e+04      72.589
     199      10            9.74e+04 pr    5.53e+04    6.41e+04      73.852
     200       9       1    5.69e+04       5.53e+04    6.41e+04      74.019
     201      10            6.41e+04 pr    5.53e+04    6.41e+04      74.097
     202       9            9.74e+04 pr    5.53e+04    6.41e+04      74.570
     203       8       2    5.53e+04       5.53e+04    6.41e+04      74.655
     204       9            9.74e+04 pr    5.53e+04    6.41e+04      75.386
     205       8            6.41e+04 pr    5.53e+04    6.41e+04      75.434
     206       7       1    5.53e+04       5.53e+04    6.41e+04      75.480
     207       8            9.74e+04 pr    5.53e+04    6.41e+04      75.786
     208       7            6.42e+04 pr    5.53e+04    6.41e+04      75.895
     209       6       3    5.69e+04       5.53e+04    6.41e+04      76.103
     210       7       2    5.53e+04       5.53e+04    6.41e+04      76.337
     211       8            9.74e+04 pr    5.53e+04    6.41e+04      76.408
     212       7       1    5.68e+04       5.68e+04    6.41e+04      76.459
     213       8            6.41e+04 pr    5.68e+04    6.41e+04      76.514
     214       7            6.41e+04 pr    5.69e+04    6.41e+04      76.630
     215       6       2    5.68e+04       5.69e+04    6.41e+04      76.796
     216       7       1    5.68e+04       5.69e+04    6.41e+04      77.275
     217       8            6.41e+04 pr    5.69e+04    6.41e+04      77.417
     218       7            6.41e+04 pr    5.69e+04    6.41e+04      77.678
     219       6       1    5.68e+04       5.69e+04    6.41e+04      77.741
     220       7            9.74e+04 pr    5.69e+04    6.41e+04      77.820
     221       6            6.41e+04 pr    5.69e+04    6.41e+04      78.626
     222       5         INFEASIBLE  pr    5.69e+04    6.41e+04      79.138
     223       4       2    5.53e+04       5.69e+04    6.41e+04      79.993
     224       5       1    5.68e+04       5.69e+04    6.41e+04      80.469
     225       6            6.41e+04 pr    5.69e+04    6.41e+04      80.537
     226       5            6.41e+04 pr    5.69e+04    6.41e+04      91.550
     227       4            9.74e+04 pr    6.41e+04    6.41e+04      91.921

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644935568e+04
Final integrality gap (abs / rel)   =  5.95e-04 /   9.28e-09 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      230
Total program time (secs)           =      91.93275 (    92.697 CPU time)
Time spent in evaluations (secs)    =       3.60660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.04     23907
   nlp_gf_jg         1.11         1.04     17162
  nlp_hess_l        0.904        0.894     16840
      solver         92.7           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0608
    1.0000    1.0000    0.3800
         0         0    0.0592

Removed Variables within Vanished Phases
===================================================
 
