====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    4.87e+04     -1.80e+308                   1.663
       3       2       6    4.87e+04     -1.80e+308                   1.695
       4       3       5    4.87e+04     -1.80e+308                   1.721
       5       4       4    4.87e+04     -1.80e+308                   1.751
       6       5       3    4.87e+04     -1.80e+308                   1.792
       7       6       2    4.87e+04     -1.80e+308                   1.817
       8       7       1    9.74e+04     -1.80e+308                   1.842
       9       8         INFEASIBLE  pr  -1.80e+308                   1.961
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       2.080
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       2.221
      12       7       7    4.87e+04       4.87e+04    1.43e+05       2.907
      13       8       2    4.87e+04       4.87e+04    1.43e+05       2.964
      14       9       1    9.74e+04       4.87e+04    1.43e+05       3.054
      15      10            1.43e+05 pr    4.87e+04    1.43e+05       3.282
      16       9            1.43e+05 pr    4.87e+04    1.43e+05       3.734
      17       8       1    7.16e+04       4.87e+04    1.43e+05       3.886
      18       9       6    4.87e+04       4.87e+04    1.43e+05       3.958
      19      10       5    5.80e+04       4.87e+04    1.43e+05       5.456
      20      11       4    4.87e+04       4.87e+04    1.43e+05       5.854
      21      12       3    9.74e+04       4.87e+04    1.43e+05       6.282
      22      13       2    9.74e+04       4.87e+04    1.43e+05       6.473
      23      14       1    9.74e+04       4.87e+04    1.43e+05       6.517
      24      15            1.43e+05 pr    4.87e+04    1.43e+05       6.963
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04       7.304
      26      13            9.74e+04 pr    4.87e+04    9.74e+04       7.348
      27      11       3    4.87e+04       4.87e+04    9.74e+04       7.872
      28      12       5    4.87e+04       4.87e+04    9.74e+04       8.632
      29      13       3    4.87e+04       4.87e+04    9.74e+04       8.688
      30      14            9.74e+04 pr    4.87e+04    9.74e+04       8.827
      31      13       2    6.04e+04       4.87e+04    9.74e+04       9.308
      32      14            9.74e+04 pr    4.87e+04    9.74e+04       9.428
      33      13       1    6.04e+04       4.87e+04    9.74e+04       9.555
*     34      14       0    7.16e+04  f    4.87e+04    7.16e+04       9.638
      35      13         INFEASIBLE  pr    4.87e+04    7.16e+04      10.015
      36      12       4    4.87e+04       4.87e+04    7.16e+04      10.068
      37      13       3    5.80e+04       4.87e+04    7.16e+04      10.227
      38      14       2    6.04e+04       4.87e+04    7.16e+04      10.316
      39      15            7.16e+04 pr    4.87e+04    7.16e+04      10.373
      40      14            7.16e+04 pr    4.87e+04    7.16e+04      10.483
      41      13       2    5.80e+04       4.87e+04    7.16e+04      10.601
      42      14       3    6.04e+04       4.87e+04    7.16e+04      10.938
      43      15       4    4.87e+04       4.87e+04    7.16e+04      10.995
      44      16         INFEASIBLE  pr    4.87e+04    7.16e+04      11.711
      45      15       3    4.87e+04       4.87e+04    7.16e+04      11.831
      46      16       2    5.80e+04       4.87e+04    7.16e+04      11.951
      47      17            9.74e+04 pr    4.87e+04    7.16e+04      12.032
      48      16            9.74e+04 pr    4.87e+04    7.16e+04      12.441
      49      15       2    5.80e+04       4.87e+04    7.16e+04      13.495
      50      16       5    4.87e+04       4.87e+04    7.16e+04      13.557
      51      17       2    4.87e+04       4.87e+04    7.16e+04      13.606
      52      18       1    5.80e+04       4.87e+04    7.16e+04      13.794
      53      19            9.74e+04 pr    4.87e+04    7.16e+04      13.947
      54      18            7.16e+04 pr    4.87e+04    7.16e+04      14.228
      55      17            7.16e+04 pr    4.87e+04    7.16e+04      14.416
      56      16       4    4.87e+04       4.87e+04    7.16e+04      14.462
      57      17       3    4.87e+04       4.87e+04    7.16e+04      14.509
      58      18            9.74e+04 pr    4.87e+04    7.16e+04      14.799
      59      17       2    6.04e+04       4.87e+04    7.16e+04      15.383
      60      18            9.74e+04 pr    4.87e+04    7.16e+04      15.443
      61      17       1    6.04e+04       4.87e+04    7.16e+04      15.499
      62      18            7.16e+04 pr    4.87e+04    7.16e+04      15.567
      63      17            7.16e+04 pr    4.87e+04    7.16e+04      15.642
      64      16       3    4.87e+04       4.87e+04    7.16e+04      15.696
      65      17       2    4.87e+04       4.87e+04    7.16e+04      15.727
      66      18       1    5.80e+04       4.87e+04    7.16e+04      16.231
      67      19            9.74e+04 pr    4.87e+04    7.16e+04      16.335
      68      18            7.16e+04 pr    4.87e+04    7.16e+04      16.561
      69      17       1    5.80e+04       4.87e+04    7.16e+04      16.774
      70      18       4    4.87e+04       4.87e+04    7.16e+04      17.487
      71      19            9.74e+04 pr    4.87e+04    7.16e+04      18.290
      72      18       3    6.04e+04       4.87e+04    7.16e+04      18.545
      73      19       2    6.04e+04       4.87e+04    7.16e+04      18.623
      74      20            9.74e+04 pr    4.87e+04    7.16e+04      18.715
      75      19       1    6.04e+04       4.87e+04    7.16e+04      18.848
      76      20            7.16e+04 pr    4.87e+04    7.16e+04      18.902
      77      19         INFEASIBLE  pr    4.87e+04    7.16e+04      19.879
      78      18       2    6.04e+04       4.87e+04    7.16e+04      19.930
      79      19            9.74e+04 pr    4.87e+04    7.16e+04      20.043
      80      18       1    6.04e+04       4.87e+04    7.16e+04      20.304
      81      19            7.16e+04 pr    4.87e+04    7.16e+04      20.557
      82      18         INFEASIBLE  pr    4.87e+04    7.16e+04      20.895
      83      17       1    6.04e+04       4.87e+04    7.16e+04      20.956
      84      18       2    6.04e+04       4.87e+04    7.16e+04      21.530
      85      19            9.74e+04 pr    4.87e+04    7.16e+04      22.709
      86      18       1    6.04e+04       4.87e+04    7.16e+04      22.841
      87      19            7.16e+04 pr    4.87e+04    7.16e+04      22.921
      88      18            7.16e+04 pr    4.87e+04    7.16e+04      23.120
      89      17            7.16e+04 pr    4.87e+04    7.16e+04      23.305
      90      16         INFEASIBLE  pr    4.87e+04    7.16e+04      23.687
      91      15            9.74e+04 pr    4.87e+04    7.16e+04      24.885
      92      14            7.16e+04 pr    4.87e+04    7.16e+04      25.945
      93      13            9.74e+04 pr    4.87e+04    7.16e+04      26.037
      94      12       1    6.04e+04       4.87e+04    7.16e+04      26.146
      95      13            7.16e+04 pr    4.87e+04    7.16e+04      26.665
      96      12            7.16e+04 pr    4.87e+04    7.16e+04      27.677
      97      11       2    5.80e+04       4.87e+04    7.16e+04      27.749
      98      12            9.74e+04 pr    4.87e+04    7.16e+04      28.119
      99      11            9.74e+04 pr    4.87e+04    7.16e+04      28.439
     100      10            9.74e+04 pr    4.87e+04    7.16e+04      35.174
     101       9       1    5.80e+04       4.87e+04    7.16e+04      35.288
     102      10            9.74e+04 pr    4.87e+04    7.16e+04      35.358
     103       9            7.16e+04 pr    4.87e+04    7.16e+04      35.844
     104       8       1    5.80e+04       4.87e+04    7.16e+04      35.908
     105       9       6    4.87e+04       4.87e+04    7.16e+04      35.988
     106      10       5    4.87e+04       4.87e+04    7.16e+04      36.224
     107      11       4    4.87e+04       4.87e+04    7.16e+04      36.306
     108      12       3    6.04e+04       4.87e+04    7.16e+04      36.431
     109      13            9.74e+04 pr    4.87e+04    7.16e+04      36.774
     110      12       2    6.04e+04       4.87e+04    7.16e+04      36.979
     111      13       1    6.04e+04       4.87e+04    7.16e+04      37.355
     112      14            7.16e+04 pr    4.87e+04    7.16e+04      37.537
     113      13            7.16e+04 pr    4.87e+04    7.16e+04      38.778
     114      12       1    6.04e+04       4.87e+04    7.16e+04      39.906
     115      13       4    4.87e+04       4.87e+04    7.16e+04      39.970
     116      14       3    4.87e+04       4.87e+04    7.16e+04      40.043
     117      15       2    6.04e+04       4.87e+04    7.16e+04      41.018
     118      16            9.74e+04 pr    4.87e+04    7.16e+04      41.117
     119      15       1    6.04e+04       4.87e+04    7.16e+04      41.508
     120      16            7.16e+04 pr    4.87e+04    7.16e+04      41.626
     121      15            7.16e+04 pr    4.87e+04    7.16e+04      41.741
     122      14       2    6.04e+04       4.87e+04    7.16e+04      41.949
     123      15       3    4.87e+04       4.87e+04    7.16e+04      42.001
     124      16       6    4.87e+04       4.87e+04    7.16e+04      42.071
     125      17       5    4.87e+04       4.87e+04    7.16e+04      42.127
     126      18       4    4.87e+04       4.87e+04    7.16e+04      42.396
     127      19            9.74e+04 pr    4.87e+04    7.16e+04      42.877
     128      18       3    5.80e+04       4.87e+04    7.16e+04      43.085
     129      19       2    5.80e+04       4.87e+04    7.16e+04      43.241
     130      20            7.16e+04 pr    4.87e+04    7.16e+04      43.352
     131      19       1    5.80e+04       4.87e+04    7.16e+04      43.398
     132      20            9.74e+04 pr    4.87e+04    7.16e+04      43.438
     133      19         INFEASIBLE  pr    4.87e+04    7.16e+04      43.629
     134      18       2    5.80e+04       4.87e+04    7.16e+04      43.680
     135      19       5    4.87e+04       4.87e+04    7.16e+04      43.747
     136      20       4    4.87e+04       4.87e+04    7.16e+04      43.858
     137      21       5    4.87e+04       4.87e+04    7.16e+04      43.927
     138      22       4    4.87e+04       4.87e+04    7.16e+04      44.627
     139      23       3    5.80e+04       4.87e+04    7.16e+04      44.678
     140      24       2    5.80e+04       4.87e+04    7.16e+04      44.751
     141      25       1    5.80e+04       4.87e+04    7.16e+04      44.822
     142      26            9.74e+04 pr    4.87e+04    7.16e+04      44.873
     143      25            7.16e+04 pr    4.87e+04    7.16e+04      45.529
     144      24       1    5.80e+04       4.87e+04    7.16e+04      45.556
     145      25       4    4.87e+04       4.87e+04    7.16e+04      45.622
     146      26       3    4.87e+04       4.87e+04    7.16e+04      45.761
     147      27       2    6.04e+04       4.87e+04    7.16e+04      46.323
     148      28            9.74e+04 pr    4.87e+04    7.16e+04      46.376
     149      27       1    6.04e+04       4.87e+04    7.16e+04      46.460
     150      28            7.16e+04 pr    4.87e+04    7.16e+04      46.528
     151      27         INFEASIBLE  pr    4.87e+04    7.16e+04      47.060
     152      26       2    5.80e+04       4.87e+04    7.16e+04      47.371
     153      27       3    4.87e+04       4.87e+04    7.16e+04      47.409
     154      28       2    4.87e+04       4.87e+04    7.16e+04      47.450
     155      29       1    5.80e+04       4.87e+04    7.16e+04      47.649
     156      30            9.74e+04 pr    4.87e+04    7.16e+04      47.891
     157      29         INFEASIBLE  pr    4.87e+04    7.16e+04      48.339
     158      28       1    5.80e+04       4.87e+04    7.16e+04      48.591
     159      29       2    4.87e+04       4.87e+04    7.16e+04      48.617
     160      30       3    4.87e+04       4.87e+04    7.16e+04      48.877
     161      31       2    4.87e+04       4.87e+04    7.16e+04      48.916
     162      32       1    5.80e+04       4.87e+04    7.16e+04      48.966
     163      33            9.74e+04 pr    4.87e+04    7.16e+04      49.215
     164      32            7.16e+04 pr    4.87e+04    7.16e+04      50.276
     165      31            7.16e+04 pr    4.87e+04    7.16e+04      50.591
     166      30       2    6.04e+04       4.87e+04    7.16e+04      50.961
     167      31            9.74e+04 pr    4.87e+04    7.16e+04      51.102
     168      30       1    6.04e+04       4.87e+04    7.16e+04      51.337
     169      31            7.16e+04 pr    4.87e+04    7.16e+04      51.398
     170      30            7.16e+04 pr    4.87e+04    7.16e+04      51.758
     171      29       2    6.04e+04       4.87e+04    7.16e+04      52.065
     172      30       2    4.87e+04       4.87e+04    7.16e+04      52.094
     173      31       1    5.80e+04       4.87e+04    7.16e+04      52.291
     174      32            9.74e+04 pr    4.87e+04    7.16e+04      53.446
     175      31            7.16e+04 pr    4.87e+04    7.16e+04      53.705
     176      30            7.16e+04 pr    4.87e+04    7.16e+04      53.872
     177      29       1    6.04e+04       4.87e+04    7.16e+04      54.147
     178      30            7.16e+04 pr    4.87e+04    7.16e+04      54.291
     179      29            7.16e+04 pr    4.87e+04    7.16e+04      54.376
     180      28            9.74e+04 pr    4.87e+04    7.16e+04      54.592
     181      27       1    5.80e+04       4.87e+04    7.16e+04      54.651
     182      28            7.16e+04 pr    4.87e+04    7.16e+04      54.684
     183      27         INFEASIBLE  pr    4.87e+04    7.16e+04      55.038
     184      26       1    5.80e+04       4.87e+04    7.16e+04      55.264
     185      27       3    5.80e+04       4.87e+04    7.16e+04      55.450
     186      28       4    4.87e+04       4.87e+04    7.16e+04      55.805
     187      29       3    4.87e+04       4.87e+04    7.16e+04      55.857
     188      30            9.74e+04 pr    4.87e+04    7.16e+04      56.266
     189      29       2    5.80e+04       4.87e+04    7.16e+04      56.410
     190      30       1    5.80e+04       4.87e+04    7.16e+04      56.519
     191      31            7.16e+04 pr    4.87e+04    7.16e+04      56.578
     192      30            7.16e+04 pr    4.87e+04    7.16e+04      56.718
     193      29       1    5.80e+04       4.87e+04    7.16e+04      56.768
     194      30       3    4.87e+04       4.87e+04    7.16e+04      56.824
     195      31            9.74e+04 pr    4.87e+04    7.16e+04      57.219
     196      30         INFEASIBLE  pr    4.87e+04    7.16e+04      57.500
     197      29            7.16e+04 pr    4.87e+04    7.16e+04      57.542
     198      28         INFEASIBLE  pr    4.87e+04    7.16e+04      58.022
     199      27            7.16e+04 pr    4.87e+04    7.16e+04      58.172
     200      26       2    5.80e+04       4.87e+04    7.16e+04      58.218
     201      27       1    5.80e+04       4.87e+04    7.16e+04      58.339
     202      28            9.74e+04 pr    4.87e+04    7.16e+04      58.397
     203      27            7.25e+04 pr    4.87e+04    7.16e+04      59.005
     204      26       1    5.80e+04       4.87e+04    7.16e+04      59.051
     205      27       4    4.87e+04       4.87e+04    7.16e+04      59.220
     206      28       3    4.87e+04       4.87e+04    7.16e+04      59.271
     207      29       2    5.80e+04       4.87e+04    7.16e+04      59.353
     208      30       1    6.00e+04       4.87e+04    7.16e+04      59.478
     209      31            9.74e+04 pr    4.87e+04    7.16e+04      60.760
     210      30            7.25e+04 pr    4.87e+04    7.16e+04      60.968
     211      29       1    6.04e+04       4.87e+04    7.16e+04      61.631
     212      30       3    4.87e+04       4.87e+04    7.16e+04      61.779
     213      31       2    5.80e+04       4.87e+04    7.16e+04      61.838
     214      32            7.16e+04 pr    4.87e+04    7.16e+04      62.161
     215      31       1    5.80e+04       4.87e+04    7.16e+04      62.214
     216      32            9.74e+04 pr    4.87e+04    7.16e+04      62.589
     217      31         INFEASIBLE  pr    4.87e+04    7.16e+04      63.123
     218      30         INFEASIBLE  pr    4.87e+04    7.16e+04      64.157
     219      29         INFEASIBLE  pr    4.87e+04    7.16e+04      64.745
     220      28         INFEASIBLE  pr    4.87e+04    7.16e+04      65.120
     221      27       2    5.80e+04       4.87e+04    7.16e+04      66.103
     222      28       3    4.87e+04       4.87e+04    7.16e+04      66.209
     223      29            9.74e+04 pr    4.87e+04    7.16e+04      66.959
     224      28       2    6.04e+04       4.87e+04    7.16e+04      67.394
     225      29            9.74e+04 pr    4.87e+04    7.16e+04      67.522
     226      28            9.74e+04 pr    4.87e+04    7.16e+04      67.954
     227      27       1    5.80e+04       4.87e+04    7.16e+04      68.016
     228      28            9.74e+04 pr    4.87e+04    7.16e+04      70.033
     229      27            7.16e+04 pr    4.87e+04    7.16e+04      70.176
     230      26       1    5.80e+04       4.87e+04    7.16e+04      70.232
     231      27       3    4.87e+04       4.87e+04    7.16e+04      70.286
     232      28       2    5.90e+04       4.87e+04    7.16e+04      70.496
     233      29       1    6.04e+04       4.87e+04    7.16e+04      70.583
     234      30            7.16e+04 pr    4.87e+04    7.16e+04      70.826
     235      29            7.16e+04 pr    4.87e+04    7.16e+04      70.995
     236      28            9.74e+04 pr    4.87e+04    7.16e+04      71.297
     237      27       2    6.04e+04       4.87e+04    7.16e+04      71.698
     238      28       4    4.87e+04       4.87e+04    7.16e+04      71.839
     239      29       3    4.87e+04       4.87e+04    7.16e+04      71.901
     240      30       2    4.87e+04       4.87e+04    7.16e+04      71.954
     241      31            9.74e+04 pr    4.87e+04    7.16e+04      72.275
     242      30            9.74e+04 pr    4.87e+04    7.16e+04      73.260
     243      29       2    4.87e+04       4.87e+04    7.16e+04      73.319
     244      30            9.74e+04 pr    4.87e+04    7.16e+04      73.505
     245      29       1    5.80e+04       4.87e+04    7.16e+04      73.913
     246      30            9.74e+04 pr    4.87e+04    7.16e+04      74.361
     247      29            7.25e+04 pr    4.87e+04    7.16e+04      74.503
     248      28       3    4.87e+04       4.87e+04    7.16e+04      74.567
     249      29       2    6.04e+04       4.87e+04    7.16e+04      74.628
     250      30       1    6.04e+04       4.87e+04    7.16e+04      74.690
     251      31            7.16e+04 pr    4.87e+04    7.16e+04      74.781
     252      30         INFEASIBLE  pr    4.87e+04    7.16e+04      75.005
     253      29            9.74e+04 pr    4.87e+04    7.16e+04      75.345
     254      28       2    5.80e+04       5.80e+04    7.16e+04      75.777
     255      29       1    5.80e+04       5.80e+04    7.16e+04      75.840
     256      30            9.75e+04 pr    5.80e+04    7.16e+04      75.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974373759241e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.95726 (    76.905 CPU time)
Time spent in evaluations (secs)    =       3.06716

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.909     22015
   nlp_gf_jg        0.934        0.885     15161
  nlp_hess_l        0.769        0.754     14700
      solver         76.9           76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
