====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.009
       2       1       7    4.87e+04     -1.80e+308                   2.115
       3       2       6    4.87e+04     -1.80e+308                   2.159
       4       3       5    4.87e+04     -1.80e+308                   2.205
       5       4       4    4.87e+04     -1.80e+308                   2.244
       6       5       3    4.87e+04     -1.80e+308                   2.287
       7       6       2    4.87e+04     -1.80e+308                   2.320
       8       7       1    9.74e+04     -1.80e+308                   2.452
       9       8         INFEASIBLE  pr  -1.80e+308                   2.616
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.763
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.934
      12       7       7    4.87e+04       4.87e+04    1.52e+05       3.584
      13       8       5    4.87e+04       4.87e+04    1.52e+05       4.254
      14       9       6    4.87e+04       4.87e+04    1.52e+05       4.386
      15      10       5    4.87e+04       4.87e+04    1.52e+05       5.102
      16      11       4    4.87e+04       4.87e+04    1.52e+05       5.410
      17      12       3    9.74e+04       4.87e+04    1.52e+05       5.977
      18      13       2    7.61e+04       4.87e+04    1.52e+05      13.352
      19      14       1    7.61e+04       4.87e+04    1.52e+05      13.398
      20      15            1.52e+05 pr    4.87e+04    1.52e+05      13.454
*     21      14       0    7.61e+04  f    4.87e+04    7.61e+04      13.639
      22      13       1    7.61e+04       4.87e+04    7.61e+04      13.729
      23      14       5    4.87e+04       4.87e+04    7.61e+04      13.778
      24      15       6    4.87e+04       4.87e+04    7.61e+04      13.886
      25      16       4    4.87e+04       4.87e+04    7.61e+04      13.932
      26      17            9.74e+04 pr    4.87e+04    7.61e+04      14.050
      27      16       3    6.24e+04       4.87e+04    7.61e+04      14.235
      28      17       2    6.24e+04       4.87e+04    7.61e+04      14.607
      29      18            9.74e+04 pr    4.87e+04    7.61e+04      14.857
      30      17       1    6.24e+04       4.87e+04    7.61e+04      15.027
*     31      18       0    7.61e+04  f    4.87e+04    7.61e+04      15.125
      32      17            7.61e+04 pr    4.87e+04    7.61e+04      16.910
      33      16       2    6.24e+04       4.87e+04    7.61e+04      16.946
      34      17       4    4.87e+04       4.87e+04    7.61e+04      17.003
      35      18       4    4.87e+04       4.87e+04    7.61e+04      17.042
      36      19       3    6.24e+04       4.87e+04    7.61e+04      17.270
      37      20       2    6.24e+04       4.87e+04    7.61e+04      17.318
      38      21       1    7.61e+04       4.87e+04    7.61e+04      17.352
      39      22            1.52e+05 pr    4.87e+04    7.61e+04      17.406
      40      21            7.61e+04 pr    4.87e+04    7.61e+04      17.524
      41      20         FAILED -400       4.87e+04    7.61e+04      26.732
      42      21            1.52e+05 pr    4.87e+04    7.61e+04      26.778
      43      20            7.61e+04 pr    4.87e+04    7.61e+04      27.836
      44      19       2    6.24e+04       4.87e+04    7.61e+04      28.076
      45      20       3    6.24e+04       4.87e+04    7.61e+04      31.476
      46      21       5    4.87e+04       4.87e+04    7.61e+04      31.542
      47      22       4    4.87e+04       4.87e+04    7.61e+04      31.975
      48      23            9.74e+04 pr    4.87e+04    7.61e+04      33.241
      49      22       3    6.24e+04       4.87e+04    7.61e+04      33.958
      50      23       2    5.94e+04       4.87e+04    7.61e+04      34.016
      51      24       1    5.94e+04       4.87e+04    7.61e+04      34.075
      52      25            9.74e+04 pr    4.87e+04    7.61e+04      35.060
      53      24            9.74e+04 pr    4.87e+04    7.61e+04      38.621
      54      23       1    5.94e+04       4.87e+04    7.61e+04      38.656
      55      24       4    4.87e+04       4.87e+04    7.61e+04      38.692
      56      25       3    6.24e+04       4.87e+04    7.61e+04      38.835
      57      26            9.74e+04 pr    4.87e+04    7.61e+04      39.025
      58      25            9.74e+04 pr    4.87e+04    7.61e+04      39.743
      59      24       3    4.87e+04       4.87e+04    7.61e+04      39.865
      60      25       5    4.87e+04       4.87e+04    7.61e+04      40.002
      61      26       4    4.87e+04       4.87e+04    7.61e+04      40.069
      62      27       3    6.24e+04       4.87e+04    7.61e+04      40.133
      63      28       2    6.24e+04       4.87e+04    7.61e+04      40.175
      64      29            9.74e+04 pr    4.87e+04    7.61e+04      40.251
      65      28       1    6.24e+04       4.87e+04    7.61e+04      40.522
      66      29            7.61e+04 pr    4.87e+04    7.61e+04      42.177
      67      28         INFEASIBLE  pr    4.87e+04    7.61e+04      42.412
      68      27       2    6.24e+04       4.87e+04    7.61e+04      42.591
      69      28       4    4.87e+04       4.87e+04    7.61e+04      42.791
      70      29       3    6.24e+04       4.87e+04    7.61e+04      43.817
      71      30       2    6.24e+04       4.87e+04    7.61e+04      43.904
      72      31            9.74e+04 pr    4.87e+04    7.61e+04      43.962
      73      30            9.74e+04 pr    4.87e+04    7.61e+04      44.207
      74      29       2    6.24e+04       4.87e+04    7.61e+04      44.255
      75      30       3    4.87e+04       4.87e+04    7.61e+04      45.038
      76      31       2    4.87e+04       4.87e+04    7.61e+04      45.134
      77      32       1    5.94e+04       4.87e+04    7.61e+04      45.250
      78      33            9.74e+04 pr    4.87e+04    7.61e+04      45.811
      79      32            9.74e+04 pr    4.87e+04    7.61e+04      46.390
      80      31         INFEASIBLE  pr    4.87e+04    7.61e+04      46.981
      81      30       2    4.87e+04       4.87e+04    7.61e+04      47.023
      82      31       1    5.94e+04       4.87e+04    7.61e+04      47.072
*     83      32       0    7.61e+04  f    4.87e+04    7.61e+04      47.122
      84      31         INFEASIBLE  pr    4.87e+04    7.61e+04      48.047
      85      30         INFEASIBLE  pr    4.87e+04    7.61e+04      48.886
      86      29       1    6.24e+04       4.87e+04    7.61e+04      48.996
      87      30            7.61e+04 pr    4.87e+04    7.61e+04      49.579
      88      29         INFEASIBLE  pr    4.87e+04    7.61e+04      50.124
      89      28       1    6.24e+04       4.87e+04    7.61e+04      50.334
      90      29       3    5.94e+04       4.87e+04    7.61e+04      50.866
      91      30       3    4.87e+04       4.87e+04    7.61e+04      50.925
      92      31            9.74e+04 pr    4.87e+04    7.61e+04      51.228
      93      30       2    5.94e+04       4.87e+04    7.61e+04      51.338
      94      31            9.74e+04 pr    4.87e+04    7.61e+04      51.595
      95      30            7.61e+04 pr    4.87e+04    7.61e+04      51.933
      96      29       2    4.87e+04       4.87e+04    7.61e+04      52.006
      97      30       1    5.94e+04       4.87e+04    7.61e+04      52.086
      98      31            9.74e+04 pr    4.87e+04    7.61e+04      52.386
      99      30         INFEASIBLE  pr    4.87e+04    7.61e+04      52.546
     100      29         INFEASIBLE  pr    4.87e+04    7.61e+04      52.937
     101      28       2    5.94e+04       4.87e+04    7.61e+04      52.968
     102      29       2    4.87e+04       4.87e+04    7.61e+04      53.011
     103      30            9.74e+04 pr    4.87e+04    7.61e+04      53.397
     104      29         INFEASIBLE  pr    4.87e+04    7.61e+04      53.787
     105      28       1    5.94e+04       4.87e+04    7.61e+04      53.825
     106      29            7.61e+04 pr    4.87e+04    7.61e+04      54.039
     107      28         INFEASIBLE  pr    4.87e+04    7.61e+04      54.196
     108      27       1    5.94e+04       4.87e+04    7.61e+04      54.232
     109      28            9.74e+04 pr    4.87e+04    7.61e+04      54.413
     110      27            9.74e+04 pr    4.87e+04    7.61e+04      54.604
     111      26         INFEASIBLE  pr    4.87e+04    7.61e+04      54.743
     112      25            7.61e+04 pr    4.87e+04    7.61e+04      55.160
     113      24         INFEASIBLE  pr    4.87e+04    7.61e+04      55.258
     114      23            9.74e+04 pr    4.87e+04    7.61e+04      55.430
     115      22       1    6.24e+04       4.87e+04    7.61e+04      55.606
     116      23            7.61e+04 pr    4.87e+04    7.61e+04      55.650
     117      22         INFEASIBLE  pr    4.87e+04    7.61e+04      55.861
     118      21       2    5.94e+04       4.87e+04    7.61e+04      55.985
     119      22       1    5.94e+04       4.87e+04    7.61e+04      56.023
     120      23            9.74e+04 pr    4.87e+04    7.61e+04      56.107
     121      22         INFEASIBLE  pr    4.87e+04    7.61e+04      56.593
     122      21       1    5.94e+04       4.87e+04    7.61e+04      56.677
     123      22       3    6.24e+04       4.87e+04    7.61e+04      57.454
     124      23       2    6.24e+04       4.87e+04    7.61e+04      57.527
     125      24            9.74e+04 pr    4.87e+04    7.61e+04      57.796
     126      23       1    6.24e+04       4.87e+04    7.61e+04      57.958
     127      24            7.61e+04 pr    4.87e+04    7.61e+04      58.512
     128      23            9.74e+04 pr    4.87e+04    7.61e+04      60.135
     129      22       2    6.24e+04       4.87e+04    7.61e+04      60.287
     130      23       3    5.94e+04       4.87e+04    7.61e+04      60.556
     131      24       6    4.87e+04       4.87e+04    7.61e+04      60.630
     132      25         INFEASIBLE  pr    4.87e+04    7.61e+04      62.939
     133      24       5    4.87e+04       4.87e+04    7.61e+04      63.257
     134      25       4    4.87e+04       4.87e+04    7.61e+04      63.341
     135      26       3    5.94e+04       4.87e+04    7.61e+04      63.797
     136      27            9.74e+04 pr    4.87e+04    7.61e+04      63.840
     137      26       2    6.07e+04       4.87e+04    7.61e+04      63.928
     138      27       1    6.21e+04       4.87e+04    7.61e+04      64.360
     139      28            7.61e+04 pr    4.87e+04    7.61e+04      64.421
     140      27            9.74e+04 pr    4.87e+04    7.61e+04      65.900
     141      26       1    6.18e+04       4.87e+04    7.61e+04      66.242
     142      27       3    6.24e+04       4.87e+04    7.61e+04      67.187
     143      28       4    4.87e+04       4.87e+04    7.61e+04      67.349
     144      29       3    6.24e+04       4.87e+04    7.61e+04      67.450
     145      30            9.74e+04 pr    4.87e+04    7.61e+04      67.772
     146      29       2    5.94e+04       4.87e+04    7.61e+04      68.247
     147      30            9.74e+04 pr    4.87e+04    7.61e+04      68.385
     148      29       1    6.24e+04       4.87e+04    7.61e+04      68.465
     149      30            7.61e+04 pr    4.87e+04    7.61e+04      68.514
     150      29         INFEASIBLE  pr    4.87e+04    7.61e+04      68.851
     151      28       3    5.94e+04       4.87e+04    7.61e+04      69.183
     152      29       4    4.87e+04       4.87e+04    7.61e+04      69.524
     153      30       3    4.87e+04       4.87e+04    7.61e+04      69.568
     154      31            9.74e+04 pr    4.87e+04    7.61e+04      69.818
     155      30       2    5.94e+04       4.87e+04    7.61e+04      70.001
     156      31            7.61e+04 pr    4.87e+04    7.61e+04      70.502
     157      30       1    5.94e+04       4.87e+04    7.61e+04      70.542
     158      31            9.74e+04 pr    4.87e+04    7.61e+04      71.381
     159      30            7.61e+04 pr    4.87e+04    7.61e+04      71.588
     160      29       3    4.87e+04       4.87e+04    7.61e+04      72.544
     161      30       2    5.94e+04       4.87e+04    7.61e+04      72.596
     162      31            7.61e+04 pr    4.87e+04    7.61e+04      72.637
     163      30       1    5.94e+04       4.87e+04    7.61e+04      72.683
     164      31            9.74e+04 pr    4.87e+04    7.61e+04      72.726
     165      30         INFEASIBLE  pr    4.87e+04    7.61e+04      72.941
     166      29            7.61e+04 pr    4.87e+04    7.61e+04      73.105
     167      28       2    5.94e+04       4.87e+04    7.61e+04      73.141
     168      29       1    6.24e+04       4.87e+04    7.61e+04      73.347
     169      30            7.61e+04 pr    4.87e+04    7.61e+04      73.408
     170      29            7.61e+04 pr    4.87e+04    7.61e+04      73.469
     171      28       1    6.18e+04       4.87e+04    7.61e+04      73.540
     172      29       4    4.87e+04       4.87e+04    7.61e+04      74.135
     173      30       3    5.94e+04       4.87e+04    7.61e+04      75.149
     174      31       2    5.94e+04       4.87e+04    7.61e+04      75.196
     175      32            7.61e+04 pr    4.87e+04    7.61e+04      75.246
     176      31       1    5.94e+04       4.87e+04    7.61e+04      75.279
     177      32            9.74e+04 pr    4.87e+04    7.61e+04      75.382
     178      31         INFEASIBLE  pr    4.87e+04    7.61e+04      75.740
     179      30       2    5.94e+04       4.87e+04    7.61e+04      75.778
     180      31       3    5.94e+04       4.87e+04    7.61e+04      76.592
     181      32       4    4.87e+04       4.87e+04    7.61e+04      77.011
     182      33       3    5.94e+04       4.87e+04    7.61e+04      77.057
     183      34            7.61e+04 pr    4.87e+04    7.61e+04      77.103
     184      33       2    5.94e+04       4.87e+04    7.61e+04      77.140
     185      34       1    5.94e+04       4.87e+04    7.61e+04      77.213
     186      35            9.74e+04 pr    4.87e+04    7.61e+04      77.390
     187      34            9.74e+04 pr    4.87e+04    7.61e+04      78.487
     188      33       1    5.94e+04       4.87e+04    7.61e+04      78.541
     189      34         INFEASIBLE  pr    4.87e+04    7.61e+04      79.422
     190      33            9.74e+04 pr    4.87e+04    7.61e+04      79.585
     191      32         INFEASIBLE  pr    4.87e+04    7.61e+04      80.012
     192      31            9.74e+04 pr    4.87e+04    7.61e+04      80.068
     193      30       2    5.94e+04       4.87e+04    7.61e+04      80.470
     194      31       1    5.94e+04       4.87e+04    7.61e+04      81.075
     195      32            9.74e+04 pr    4.87e+04    7.61e+04      82.219
     196      31            7.61e+04 pr    4.87e+04    7.61e+04      82.440
     197      30       1    5.94e+04       4.87e+04    7.61e+04      82.470
     198      31       2    6.24e+04       5.94e+04    7.61e+04      82.689
     199      32            9.74e+04 pr    5.94e+04    7.61e+04      83.105
     200      31            9.74e+04 pr    5.94e+04    7.61e+04      83.421
     201      30       1    6.24e+04       5.94e+04    7.61e+04      83.456
     202      31            7.61e+04 pr    5.94e+04    7.61e+04      83.513
     203      30         INFEASIBLE  pr    5.94e+04    7.61e+04      83.714
     204      29         INFEASIBLE  pr    5.94e+04    7.61e+04      84.403
     205      28         INFEASIBLE  pr    5.94e+04    7.61e+04      84.917
     206      27       1    5.94e+04       5.94e+04    7.61e+04      84.952
     207      28            9.74e+04 pr    5.94e+04    7.61e+04      85.336
     208      27         INFEASIBLE  pr    5.94e+04    7.61e+04      85.983
     209      26       1    5.94e+04       5.94e+04    7.61e+04      86.024
     210      27            7.61e+04 pr    5.94e+04    7.61e+04      86.562
     211      26            9.74e+04 pr    5.94e+04    7.61e+04      86.665
     212      25         INFEASIBLE  pr    5.94e+04    7.61e+04      86.859
     213      24            7.61e+04 pr    5.94e+04    7.61e+04      87.453
     214      23            7.61e+04 pr    5.94e+04    7.61e+04      87.513
     215      22       2    5.94e+04       5.94e+04    7.61e+04      87.568
     216      23            7.61e+04 pr    5.94e+04    7.61e+04      87.670
     217      22       1    5.94e+04       5.94e+04    7.61e+04      87.723
     218      23         INFEASIBLE  pr    5.94e+04    7.61e+04      88.303
     219      22         INFEASIBLE  pr    5.94e+04    7.61e+04      88.861
     220      21       2    5.94e+04       5.94e+04    7.61e+04      89.040
     221      22            7.61e+04 pr    5.94e+04    7.61e+04      89.458
     222      21       1    5.94e+04       5.94e+04    7.61e+04      89.953
     223      22            9.74e+04 pr    5.94e+04    7.61e+04      90.043
     224      21         INFEASIBLE  pr    5.94e+04    7.61e+04      90.639
     225      20       2    6.24e+04       5.94e+04    7.61e+04      91.096
     226      21            7.61e+04 pr    5.94e+04    7.61e+04      91.177
     227      20       1    6.24e+04       5.94e+04    7.61e+04      91.472
     228      21            7.61e+04 pr    5.94e+04    7.61e+04      91.657
     229      20            9.74e+04 pr    5.94e+04    7.61e+04      92.375
     230      19       1    6.24e+04       5.94e+04    7.61e+04      92.449
     231      20       2    5.94e+04       5.94e+04    7.61e+04      92.561
     232      21       1    5.94e+04       5.94e+04    7.61e+04      92.621
     233      22            9.74e+04 pr    5.94e+04    7.61e+04      93.617
     234      21            7.61e+04 pr    5.94e+04    7.61e+04      94.221
     235      20       1    5.94e+04       5.94e+04    7.61e+04      94.270
     236      21            9.74e+04 pr    5.94e+04    7.61e+04      94.595
     237      20            9.74e+04 pr    5.94e+04    7.61e+04      94.745
     238      19            7.61e+04 pr    5.94e+04    7.61e+04      95.297
     239      18            7.61e+04 pr    5.94e+04    7.61e+04      95.424
     240      17         INFEASIBLE  pr    5.94e+04    7.61e+04      95.726
     241      16            7.61e+04 pr    5.94e+04    7.61e+04      95.824
     242      15            7.61e+04 pr    5.94e+04    7.61e+04      95.864
     243      14            9.74e+04 pr    5.94e+04    7.61e+04      95.914
     244      13       1    6.24e+04       5.94e+04    7.61e+04      96.783
     245      14            7.61e+04 pr    5.94e+04    7.61e+04      96.837
     246      13         INFEASIBLE  pr    5.94e+04    7.61e+04      97.045
     247      12         INFEASIBLE  pr    6.24e+04    7.61e+04      97.500
     248      11       2    5.94e+04       6.24e+04    7.61e+04      97.812
     249      12            9.74e+04 pr    6.24e+04    7.61e+04      98.190
     250      11       1    6.24e+04       6.24e+04    7.61e+04      98.258
     251      12            7.61e+04 pr    6.24e+04    7.61e+04      98.445
     252      11            7.61e+04 pr    6.24e+04    7.61e+04      98.653
     253      10            9.74e+04 pr    6.24e+04    7.61e+04      98.845
     254       9            9.74e+04 pr    6.24e+04    7.61e+04     100.286
     255       8            9.74e+04 pr    6.24e+04    7.61e+04     100.351
     256       7       1    6.24e+04       6.24e+04    7.61e+04     100.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722757251644e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   1.80e-01 (18.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.41895 (   101.257 CPU time)
Time spent in evaluations (secs)    =       4.20320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.25     33648
   nlp_gf_jg         1.28          1.2     23690
  nlp_hess_l         1.07         1.05     23336
      solver          101          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
