====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.624
       2       1       7    4.87e+04     -1.80e+308                   2.045
       3       2       6    4.87e+04     -1.80e+308                   2.102
       4       3       5    4.87e+04     -1.80e+308                   2.140
       5       4       4    4.87e+04     -1.80e+308                   2.180
       6       5       3    4.87e+04     -1.80e+308                   2.218
       7       6       2    4.87e+04     -1.80e+308                   2.249
       8       7       1    9.74e+04     -1.80e+308                   2.417
       9       8         INFEASIBLE  pr  -1.80e+308                   2.601
*     10       7       0    1.43e+05  f  -1.80e+308    1.43e+05       2.763
      11       6       1    7.16e+04     -1.80e+308    1.43e+05       3.202
      12       7       7    4.87e+04       4.87e+04    1.43e+05       3.758
      13       8       2    4.87e+04       4.87e+04    1.43e+05       3.888
      14       9       4    4.87e+04       4.87e+04    1.43e+05       3.984
      15      10       3    5.80e+04       4.87e+04    1.43e+05       4.538
      16      11       2    5.80e+04       4.87e+04    1.43e+05       4.610
      17      12       1    9.74e+04       4.87e+04    1.43e+05       5.237
      18      13            1.43e+05 pr    4.87e+04    1.43e+05       5.286
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       5.392
      20      11       1    6.04e+04       4.87e+04    9.74e+04       5.535
      21      12            9.74e+04 pr    4.87e+04    9.74e+04       6.728
*     22      11       0    7.16e+04  f    4.87e+04    7.16e+04       6.944
      23      10            1.43e+05 pr    4.87e+04    7.16e+04       7.332
      24       9       2    5.80e+04       4.87e+04    7.16e+04       7.394
      25      10            9.74e+04 pr    4.87e+04    7.16e+04       7.454
      26       9       1    5.80e+04       4.87e+04    7.16e+04       7.519
      27      10            9.74e+04 pr    4.87e+04    7.16e+04       7.573
      28       9            7.16e+04 pr    4.87e+04    7.16e+04       7.997
      29       8       1    5.80e+04       4.87e+04    7.16e+04       8.159
      30       9            7.16e+04 pr    4.87e+04    7.16e+04       8.588
      31       8            9.74e+04 pr    4.87e+04    7.16e+04       8.645
      32       7         FAILED -400       4.87e+04    7.16e+04      23.864
      33       6       6    4.87e+04       4.87e+04    7.16e+04      23.966
      34       7       5    4.87e+04       4.87e+04    7.16e+04      24.032
      35       8       4    4.87e+04       4.87e+04    7.16e+04      24.094
      36       9       3    4.87e+04       4.87e+04    7.16e+04      24.146
      37      10            9.74e+04 pr    4.87e+04    7.16e+04      24.774
      38       9            9.74e+04 pr    4.87e+04    7.16e+04      25.997
      39       8       3    4.87e+04       4.87e+04    7.16e+04      26.071
      40       9       5    4.87e+04       4.87e+04    7.16e+04      27.220
      41      10       4    5.80e+04       4.87e+04    7.16e+04      27.356
      42      11            9.74e+04 pr    4.87e+04    7.16e+04      27.837
      43      10       3    6.04e+04       4.87e+04    7.16e+04      28.017
      44      11            7.16e+04 pr    4.87e+04    7.16e+04      28.358
      45      10       2    6.04e+04       4.87e+04    7.16e+04      29.036
      46      11            7.16e+04 pr    4.87e+04    7.16e+04      29.088
      47      10         INFEASIBLE  pr    4.87e+04    7.16e+04      29.423
      48       9       4    5.80e+04       4.87e+04    7.16e+04      29.568
      49      10       5    4.87e+04       4.87e+04    7.16e+04      29.628
      50      11       4    4.87e+04       4.87e+04    7.16e+04      29.993
      51      12       3    4.87e+04       4.87e+04    7.16e+04      30.059
      52      13            9.74e+04 pr    4.87e+04    7.16e+04      30.311
      53      12       2    6.04e+04       4.87e+04    7.16e+04      30.802
      54      13            7.16e+04 pr    4.87e+04    7.16e+04      30.877
      55      12            7.16e+04 pr    4.87e+04    7.16e+04      30.971
      56      11       3    4.87e+04       4.87e+04    7.16e+04      31.042
      57      12       4    4.87e+04       4.87e+04    7.16e+04      32.142
      58      13       3    4.87e+04       4.87e+04    7.16e+04      32.203
      59      14       4    4.87e+04       4.87e+04    7.16e+04      32.547
      60      15            9.74e+04 pr    4.87e+04    7.16e+04      32.693
      61      14            9.74e+04 pr    4.87e+04    7.16e+04      32.873
      62      13       3    5.80e+04       4.87e+04    7.16e+04      32.998
      63      14       2    6.04e+04       4.87e+04    7.16e+04      33.045
      64      15            9.74e+04 pr    4.87e+04    7.16e+04      33.549
      65      14       1    6.04e+04       4.87e+04    7.16e+04      33.598
      66      15            7.16e+04 pr    4.87e+04    7.16e+04      33.663
      67      14            7.16e+04 pr    4.87e+04    7.16e+04      33.765
      68      13       2    5.80e+04       4.87e+04    7.16e+04      33.805
      69      14            9.74e+04 pr    4.87e+04    7.16e+04      34.032
      70      13            9.74e+04 pr    4.87e+04    7.16e+04      34.357
      71      12       1    6.00e+04       4.87e+04    7.16e+04      34.988
      72      13            7.16e+04 pr    4.87e+04    7.16e+04      35.045
      73      12            7.16e+04 pr    4.87e+04    7.16e+04      35.118
      74      11            9.74e+04 pr    4.87e+04    7.16e+04      35.683
      75      10       3    6.04e+04       4.87e+04    7.16e+04      36.141
      76      11       2    5.80e+04       4.87e+04    7.16e+04      36.184
      77      12       1    5.80e+04       4.87e+04    7.16e+04      36.891
      78      13            9.74e+04 pr    4.87e+04    7.16e+04      37.015
      79      12            9.74e+04 pr    4.87e+04    7.16e+04      37.586
      80      11       1    5.80e+04       4.87e+04    7.16e+04      37.615
      81      12       6    4.87e+04       4.87e+04    7.16e+04      37.832
      82      13       6    4.87e+04       4.87e+04    7.16e+04      37.995
      83      14       5    5.80e+04       4.87e+04    7.16e+04      38.232
      84      15       4    5.80e+04       4.87e+04    7.16e+04      38.287
      85      16       3    5.80e+04       4.87e+04    7.16e+04      38.321
      86      17            7.16e+04 pr    4.87e+04    7.16e+04      38.368
      87      16       2    5.80e+04       4.87e+04    7.16e+04      38.409
      88      17       1    5.80e+04       4.87e+04    7.16e+04      38.454
      89      18            9.74e+04 pr    4.87e+04    7.16e+04      38.548
      90      17            7.16e+04 pr    4.87e+04    7.16e+04      39.355
      91      16       1    5.80e+04       4.87e+04    7.16e+04      39.390
      92      17       5    4.87e+04       4.87e+04    7.16e+04      39.833
      93      18       4    5.80e+04       4.87e+04    7.16e+04      39.949
      94      19            7.16e+04 pr    4.87e+04    7.16e+04      40.071
      95      18       3    5.80e+04       4.87e+04    7.16e+04      40.130
      96      19       2    5.80e+04       4.87e+04    7.16e+04      40.161
      97      20       1    5.80e+04       4.87e+04    7.16e+04      40.189
      98      21            9.74e+04 pr    4.87e+04    7.16e+04      40.236
      99      20            9.74e+04 pr    4.87e+04    7.16e+04      40.884
     100      19       1    5.80e+04       4.87e+04    7.16e+04      40.911
     101      20         INFEASIBLE  pr    4.87e+04    7.16e+04      41.400
     102      19            7.16e+04 pr    4.87e+04    7.16e+04      41.442
     103      18            7.25e+04 pr    4.87e+04    7.16e+04      41.753
     104      17       2    5.80e+04       4.87e+04    7.16e+04      41.790
     105      18            9.74e+04 pr    4.87e+04    7.16e+04      42.033
     106      17       1    5.80e+04       4.87e+04    7.16e+04      42.482
     107      18            7.16e+04 pr    4.87e+04    7.16e+04      42.533
     108      17            7.16e+04 pr    4.87e+04    7.16e+04      42.754
     109      16       1    5.80e+04       4.87e+04    7.16e+04      42.851
     110      17       2    6.04e+04       4.87e+04    7.16e+04      43.105
     111      18            9.74e+04 pr    4.87e+04    7.16e+04      43.369
     112      17       1    6.04e+04       4.87e+04    7.16e+04      43.523
     113      18            7.16e+04 pr    4.87e+04    7.16e+04      43.660
     114      17         INFEASIBLE  pr    4.87e+04    7.16e+04      44.254
     115      16            7.16e+04 pr    4.87e+04    7.16e+04      44.294
     116      15         INFEASIBLE  pr    4.87e+04    7.16e+04      44.471
     117      14            7.16e+04 pr    4.87e+04    7.16e+04      44.535
     118      13            7.16e+04 pr    4.87e+04    7.16e+04      45.544
     119      12       3    5.80e+04       4.87e+04    7.16e+04      45.638
     120      13            9.74e+04 pr    4.87e+04    7.16e+04      45.691
     121      12       2    5.80e+04       4.87e+04    7.16e+04      45.744
     122      13            7.16e+04 pr    4.87e+04    7.16e+04      45.918
     123      12       1    5.80e+04       4.87e+04    7.16e+04      46.336
     124      13            7.16e+04 pr    4.87e+04    7.16e+04      46.399
     125      12            7.16e+04 pr    4.87e+04    7.16e+04      46.643
     126      11       2    5.80e+04       4.87e+04    7.16e+04      46.675
     127      12       2    6.04e+04       4.87e+04    7.16e+04      46.928
     128      13            9.74e+04 pr    4.87e+04    7.16e+04      47.696
     129      12       1    6.00e+04       4.87e+04    7.16e+04      48.141
     130      13            9.74e+04 pr    4.87e+04    7.16e+04      48.633
     131      12            7.16e+04 pr    4.87e+04    7.16e+04      48.819
     132      11       1    5.80e+04       4.87e+04    7.16e+04      49.047
     133      12            9.74e+04 pr    4.87e+04    7.16e+04      49.179
     134      11            7.25e+04 pr    4.87e+04    7.16e+04      49.526
     135      10       1    5.80e+04       4.87e+04    7.16e+04      50.191
     136      11       5    5.80e+04       4.87e+04    7.16e+04      50.428
     137      12       4    5.80e+04       4.87e+04    7.16e+04      50.483
     138      13       3    5.80e+04       4.87e+04    7.16e+04      50.532
     139      14            9.74e+04 pr    4.87e+04    7.16e+04      50.980
     140      13       2    6.04e+04       4.87e+04    7.16e+04      51.514
     141      14         FAILED -400       4.87e+04    7.16e+04      60.795
     142      15            7.16e+04 pr    4.87e+04    7.16e+04      60.886
     143      14            7.16e+04 pr    4.87e+04    7.16e+04      61.124
     144      13       1    6.04e+04       4.87e+04    7.16e+04      61.205
     145      14       5    4.87e+04       4.87e+04    7.16e+04      68.027
     146      15       4    5.80e+04       4.87e+04    7.16e+04      68.361
     147      16       3    5.80e+04       4.87e+04    7.16e+04      68.401
     148      17            9.74e+04 pr    4.87e+04    7.16e+04      69.014
     149      16       2    5.80e+04       4.87e+04    7.16e+04      69.101
     150      17       1    5.80e+04       4.87e+04    7.16e+04      69.146
     151      18            9.74e+04 pr    4.87e+04    7.16e+04      70.660
     152      17            7.16e+04 pr    4.87e+04    7.16e+04      70.870
     153      16       1    5.80e+04       4.87e+04    7.16e+04      70.912
     154      17       4    5.80e+04       5.80e+04    7.16e+04      71.592
     155      18       3    5.80e+04       5.80e+04    7.16e+04      71.805
     156      19       2    5.80e+04       5.80e+04    7.16e+04      71.897
     157      20            7.16e+04 pr    5.80e+04    7.16e+04      71.942
     158      19       1    5.80e+04       5.80e+04    7.16e+04      71.983
     159      20            9.74e+04 pr    5.80e+04    7.16e+04      72.033
     160      19         INFEASIBLE  pr    5.80e+04    7.16e+04      72.697
     161      18       2    5.80e+04       5.80e+04    7.16e+04      72.729
     162      19            7.16e+04 pr    5.80e+04    7.16e+04      72.826
     163      18       1    5.80e+04       5.80e+04    7.16e+04      72.855
     164      19            9.74e+04 pr    5.80e+04    7.16e+04      72.962
     165      18            9.74e+04 pr    5.80e+04    7.16e+04      73.262
     166      17            9.74e+04 pr    5.80e+04    7.16e+04      73.357
     167      16       3    6.04e+04       5.80e+04    7.16e+04      73.416
     168      17       2    6.04e+04       5.80e+04    7.16e+04      73.564
     169      18       1    6.04e+04       5.80e+04    7.16e+04      73.735
     170      19            7.16e+04 pr    5.80e+04    7.16e+04      73.844
     171      18            9.73e+04 pr    5.80e+04    7.16e+04      74.644
     172      17            9.74e+04 pr    5.80e+04    7.16e+04      74.924
     173      16       2    6.05e+04       5.80e+04    7.16e+04      75.196
     174      17       3    5.80e+04       5.80e+04    7.16e+04      75.266
     175      18       4    5.80e+04       5.80e+04    7.16e+04      75.302
     176      19       2    5.80e+04       5.80e+04    7.16e+04      75.342
     177      20       1    6.00e+04       5.80e+04    7.16e+04      75.869
     178      21            7.16e+04 pr    5.80e+04    7.16e+04      76.077
     179      20            7.29e+04 pr    5.80e+04    7.16e+04      77.154
     180      19            9.74e+04 pr    5.80e+04    7.16e+04      77.334
     181      18       3    5.80e+04       5.80e+04    7.16e+04      77.370
     182      19       2    5.80e+04       5.80e+04    7.16e+04      77.402
     183      20            9.74e+04 pr    5.80e+04    7.16e+04      77.526
     184      19       1    6.00e+04       5.80e+04    7.16e+04      77.718
     185      20            7.16e+04 pr    5.80e+04    7.16e+04      77.907
     186      19            7.16e+04 pr    5.80e+04    7.16e+04      77.941
     187      18       2    5.80e+04       5.80e+04    7.16e+04      77.982
     188      19            9.74e+04 pr    5.80e+04    7.16e+04      78.163
     189      18       1    6.04e+04       5.80e+04    7.16e+04      78.242
     190      19            7.17e+04 pr    5.80e+04    7.16e+04      78.378
     191      18         INFEASIBLE  pr    5.80e+04    7.16e+04      78.717
     192      17       3    5.80e+04       5.80e+04    7.16e+04      78.753
     193      18       2    5.80e+04       5.80e+04    7.16e+04      78.794
     194      19       1    6.00e+04       5.80e+04    7.16e+04      78.943
     195      20            7.16e+04 pr    5.80e+04    7.16e+04      79.647
     196      19            7.16e+04 pr    5.80e+04    7.16e+04      79.691
     197      18       1    6.04e+04       5.80e+04    7.16e+04      79.796
     198      19       2    5.80e+04       5.80e+04    7.16e+04      79.829
     199      20       1    6.00e+04       5.80e+04    7.16e+04      79.875
     200      21            7.16e+04 pr    5.80e+04    7.16e+04      79.917
     201      20            7.16e+04 pr    5.80e+04    7.16e+04      79.985
     202      19            9.74e+04 pr    5.80e+04    7.16e+04      80.215
     203      18            7.16e+04 pr    5.80e+04    7.16e+04      80.271
     204      17            7.16e+04 pr    5.80e+04    7.16e+04      80.502
     205      16       2    5.80e+04       5.80e+04    7.16e+04      80.539
     206      17            7.16e+04 pr    5.80e+04    7.16e+04      80.619
     207      16       1    5.80e+04       5.80e+04    7.16e+04      80.654
     208      17            7.25e+04 pr    5.80e+04    7.16e+04      80.775
     209      16         INFEASIBLE  pr    5.80e+04    7.16e+04      81.565
     210      15       1    6.04e+04       5.80e+04    7.16e+04      81.621
     211      16            7.16e+04 pr    5.80e+04    7.16e+04      81.705
     212      15            7.16e+04 pr    5.80e+04    7.16e+04      81.851
     213      14       1    6.04e+04       5.80e+04    7.16e+04      81.887
     214      15       3    5.80e+04       5.80e+04    7.16e+04      81.971
     215      16       3    5.80e+04       5.80e+04    7.16e+04      82.124
     216      17       2    5.80e+04       5.80e+04    7.16e+04      82.156
     217      18            7.16e+04 pr    5.80e+04    7.16e+04      82.249
     218      17       1    5.80e+04       5.80e+04    7.16e+04      82.293
     219      18            9.74e+04 pr    5.80e+04    7.16e+04      83.011
     220      17            7.16e+04 pr    5.80e+04    7.16e+04      83.895
     221      16       2    5.80e+04       5.80e+04    7.16e+04      84.005
     222      17            9.74e+04 pr    5.80e+04    7.16e+04      84.252
     223      16       1    6.04e+04       5.80e+04    7.16e+04      84.365
     224      17            7.16e+04 pr    5.80e+04    7.16e+04      84.506
     225      16         INFEASIBLE  pr    5.80e+04    7.16e+04      84.759
     226      15       2    5.80e+04       5.80e+04    7.16e+04      84.848
     227      16            7.16e+04 pr    5.80e+04    7.16e+04      84.881
     228      15       1    5.80e+04       5.80e+04    7.16e+04      84.927
     229      16            9.74e+04 pr    5.80e+04    7.16e+04      85.580
     230      15            7.16e+04 pr    5.80e+04    7.16e+04      86.012
     231      14       2    5.80e+04       5.80e+04    7.16e+04      86.060
     232      15            7.16e+04 pr    5.80e+04    7.16e+04      87.009
     233      14       1    5.80e+04       5.80e+04    7.16e+04      87.078
     234      15            9.74e+04 pr    5.80e+04    7.16e+04      87.262
     235      14         INFEASIBLE  pr    5.80e+04    7.16e+04      87.914
     236      13            7.16e+04 pr    5.80e+04    7.16e+04      88.222
     237      12         INFEASIBLE  pr    5.80e+04    7.16e+04      88.356
     238      11            9.74e+04 pr    5.80e+04    7.16e+04      88.460
     239      10         INFEASIBLE  pr    5.80e+04    7.16e+04      88.873
     240       9            7.16e+04 pr    5.80e+04    7.16e+04      88.947
     241       8            7.16e+04 pr    5.80e+04    7.16e+04      89.125
     242       7       4    5.80e+04       5.80e+04    7.16e+04      89.542
     243       8       3    5.80e+04       5.80e+04    7.16e+04      89.582
     244       9       2    5.80e+04       5.80e+04    7.16e+04      89.623
     245      10            7.16e+04 pr    5.80e+04    7.16e+04      89.863
     246       9       1    5.80e+04       5.80e+04    7.16e+04      90.002
     247      10            9.74e+04 pr    5.80e+04    7.16e+04      90.079
     248       9            9.74e+04 pr    5.80e+04    7.16e+04      90.534
     249       8       2    5.80e+04       5.80e+04    7.16e+04      90.580
     250       9       3    5.80e+04       5.80e+04    7.16e+04      90.618
     251      10            9.74e+04 pr    5.80e+04    7.16e+04      90.760
     252       9       2    6.04e+04       5.80e+04    7.16e+04      90.879
     253      10       1    6.04e+04       5.80e+04    7.16e+04      90.938
     254      11            7.16e+04 pr    5.80e+04    7.16e+04      91.041
     255      10            7.16e+04 pr    5.80e+04    7.16e+04      91.867
     256       9       1    6.04e+04       5.80e+04    7.16e+04      91.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367429716e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.93373 (    92.135 CPU time)
Time spent in evaluations (secs)    =       3.76914

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.07     29008
   nlp_gf_jg         1.15         1.13     22032
  nlp_hess_l        0.987        0.986     21598
      solver         92.1           92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0751
    1.0000    1.0000    0.3400
         0         0    0.0849

Removed Variables within Vanished Phases
===================================================
 
