====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.618
       2       1       7    4.87e+04     -1.80e+308                   1.740
       3       2       6    4.87e+04     -1.80e+308                   1.838
       4       3       5    4.87e+04     -1.80e+308                   1.915
       5       4       4    4.87e+04     -1.80e+308                   1.988
       6       5       3    4.87e+04     -1.80e+308                   2.023
       7       6       2    4.87e+04     -1.80e+308                   2.056
       8       7       1    9.74e+04     -1.80e+308                   2.103
       9       8         INFEASIBLE  pr  -1.80e+308                   2.366
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       2.665
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       2.767
      12       7       7    4.87e+04       4.87e+04    2.43e+05       2.922
      13       8       5    4.87e+04       4.87e+04    2.43e+05       3.037
      14       9       3    4.87e+04       4.87e+04    2.43e+05       3.832
      15      10       2    4.87e+04       4.87e+04    2.43e+05       3.894
      16      11       1    9.74e+04       4.87e+04    2.43e+05       3.943
*     17      12       0    2.43e+05  f    4.87e+04    2.43e+05       4.384
      18      11            2.43e+05 pr    4.87e+04    2.43e+05       5.176
      19      10       1    1.22e+05       4.87e+04    2.43e+05       8.772
      20      11       4    7.99e+04       4.87e+04    2.43e+05       9.852
      21      12       3    7.99e+04       4.87e+04    2.43e+05       9.930
      22      13       2    9.74e+04       4.87e+04    2.43e+05      10.164
      23      14       1    9.74e+04       4.87e+04    2.43e+05      10.299
      24      15            2.43e+05 pr    4.87e+04    2.43e+05      10.763
      25      14            2.43e+05 pr    4.87e+04    2.43e+05      11.720
      26      13       1    9.74e+04       4.87e+04    2.43e+05      12.199
      27      14       4    6.00e+04       4.87e+04    2.43e+05      12.785
      28      15       4    4.87e+04       4.87e+04    2.43e+05      12.883
      29      16       6    4.87e+04       4.87e+04    2.43e+05      13.056
      30      17         INFEASIBLE  pr    4.87e+04    2.43e+05      13.988
      31      16       5    7.99e+04       4.87e+04    2.43e+05      14.064
      32      17       4    7.99e+04       4.87e+04    2.43e+05      14.133
      33      18       3    1.22e+05       4.87e+04    2.43e+05      14.215
      34      19       2    1.22e+05       4.87e+04    2.43e+05      14.275
      35      20            2.43e+05 pr    4.87e+04    2.43e+05      14.354
      36      19       1    1.22e+05       4.87e+04    2.43e+05      14.441
*     37      20       0    1.22e+05  f    4.87e+04    1.22e+05      14.566
      38      18       2    1.22e+05       4.87e+04    1.22e+05      14.624
      39      19       3    7.99e+04       4.87e+04    1.22e+05      15.759
      40      20       2    9.74e+04       4.87e+04    1.22e+05      15.921
      41      21       1    9.74e+04       4.87e+04    1.22e+05      16.812
      42      22            1.27e+05 pr    4.87e+04    1.22e+05      19.597
      43      21            1.25e+05 pr    4.87e+04    1.22e+05      20.023
      44      20       1    9.74e+04       4.87e+04    1.22e+05      20.284
      45      21       2    9.74e+04       4.87e+04    1.22e+05      20.411
      46      22       1    9.74e+04       4.87e+04    1.22e+05      20.513
      47      23            2.43e+05 pr    4.87e+04    1.22e+05      20.629
      48      22            2.43e+05 pr    4.87e+04    1.22e+05      22.643
      49      21       1    9.74e+04       4.87e+04    1.22e+05      23.042
      50      22       2    9.74e+04       4.87e+04    1.22e+05      25.052
      51      23         INFEASIBLE  pr    4.87e+04    1.22e+05      25.816
      52      22       1    9.74e+04       4.87e+04    1.22e+05      29.310
      53      23            1.25e+05 pr    4.87e+04    1.22e+05      29.729
      54      22            1.26e+05 pr    4.87e+04    1.22e+05      29.966
      55      21       1    7.99e+04       4.87e+04    1.22e+05      30.314
      56      22       6    4.87e+04       4.87e+04    1.22e+05      30.614
      57      23       5    4.87e+04       4.87e+04    1.22e+05      30.727
      58      24       4    4.87e+04       4.87e+04    1.22e+05      30.806
      59      25       3    4.87e+04       4.87e+04    1.22e+05      30.956
      60      26       2    9.74e+04       4.87e+04    1.22e+05      31.542
      61      27       1    9.74e+04       4.87e+04    1.22e+05      31.573
      62      28            2.43e+05 pr    4.87e+04    1.22e+05      32.239
      63      27            2.43e+05 pr    4.87e+04    1.22e+05      33.013
      64      26       1    9.74e+04       4.87e+04    1.22e+05      33.048
      65      27       2    7.99e+04       4.87e+04    1.22e+05      33.234
      66      28       4    4.87e+04       4.87e+04    1.22e+05      33.347
      67      29       3    4.87e+04       4.87e+04    1.22e+05      33.438
      68      30       2    4.87e+04       4.87e+04    1.22e+05      33.569
      69      31       1    7.99e+04       4.87e+04    1.22e+05      33.860
      70      32            1.22e+05 pr    4.87e+04    1.22e+05      34.089
      71      31            1.22e+05 pr    4.87e+04    1.22e+05      34.296
      72      30            1.22e+05 pr    4.87e+04    1.22e+05      35.673
      73      29       2    4.87e+04       4.87e+04    1.22e+05      35.718
      74      30       3    4.87e+04       4.87e+04    1.22e+05      36.145
      75      31       1    7.99e+04       4.87e+04    1.22e+05      36.744
      76      32            1.22e+05 pr    4.87e+04    1.22e+05      43.102
      77      31         INFEASIBLE  pr    4.87e+04    1.22e+05      43.406
      78      30       2    4.87e+04       4.87e+04    1.22e+05      43.455
      79      31       1    9.74e+04       4.87e+04    1.22e+05      43.697
      80      32            1.22e+05 pr    4.87e+04    1.22e+05      44.231
      81      31         INFEASIBLE  pr    4.87e+04    1.22e+05      44.507
      82      30         INFEASIBLE  pr    4.87e+04    1.22e+05      45.158
      83      29       2    4.87e+04       4.87e+04    1.22e+05      45.218
      84      30       1    7.99e+04       4.87e+04    1.22e+05      45.743
      85      31            1.22e+05 pr    4.87e+04    1.22e+05      45.863
      86      30         INFEASIBLE  pr    4.87e+04    1.22e+05      46.129
      87      29         INFEASIBLE  pr    4.87e+04    1.22e+05      46.842
      88      28         INFEASIBLE  pr    4.87e+04    1.22e+05      47.074
      89      27       1    1.22e+05       4.87e+04    1.22e+05      47.194
      90      28            2.43e+05 pr    4.87e+04    1.22e+05      47.260
      91      27            1.22e+05 pr    4.87e+04    1.22e+05      47.563
      92      26         INFEASIBLE  pr    4.87e+04    1.22e+05      47.793
*     93      25       0    1.22e+05  f    4.87e+04    1.22e+05      47.907
      94      24         INFEASIBLE  pr    4.87e+04    1.22e+05      48.405
      95      23       3    4.88e+04       4.87e+04    1.22e+05      49.083
      96      24       5    4.87e+04       4.87e+04    1.22e+05      49.594
      97      25       4    4.87e+04       4.87e+04    1.22e+05      49.850
      98      26       3    4.87e+04       4.87e+04    1.22e+05      49.884
      99      27       2    4.87e+04       4.87e+04    1.22e+05      49.916
     100      28       1    9.74e+04       4.87e+04    1.22e+05      49.961
     101      29            1.22e+05 pr    4.87e+04    1.22e+05      50.682
     102      28            1.26e+05 pr    4.87e+04    1.22e+05      51.034
     103      27         INFEASIBLE  pr    4.87e+04    1.22e+05      51.406
     104      26       2    4.87e+04       4.87e+04    1.22e+05      51.450
     105      27       4    4.87e+04       4.87e+04    1.22e+05      51.488
     106      28       3    4.87e+04       4.87e+04    1.22e+05      51.548
     107      29       2    9.74e+04       4.87e+04    1.22e+05      52.753
     108      30       1    9.74e+04       4.87e+04    1.22e+05      52.817
     109      31            1.22e+05 pr    4.87e+04    1.22e+05      53.471
     110      30            1.22e+05 pr    4.87e+04    1.22e+05      55.149
     111      29       1    9.74e+04       4.87e+04    1.22e+05      55.178
     112      30       3    4.87e+04       4.87e+04    1.22e+05      55.214
     113      31       2    9.74e+04       4.87e+04    1.22e+05      55.446
     114      32            1.22e+05 pr    4.87e+04    1.22e+05      57.295
     115      31         INFEASIBLE  pr    4.87e+04    1.22e+05      57.919
     116      30         INFEASIBLE  pr    4.87e+04    1.22e+05      58.410
     117      29            1.22e+05 pr    4.87e+04    1.22e+05      59.898
     118      28            1.22e+05 pr    4.87e+04    1.22e+05      61.015
     119      27            1.22e+05 pr    4.87e+04    1.22e+05      61.462
     120      26       1    7.99e+04       4.87e+04    1.22e+05      61.877
     121      27            1.22e+05 pr    4.87e+04    1.22e+05      63.410
     122      26            1.22e+05 pr    4.87e+04    1.22e+05      64.411
     123      25            1.22e+05 pr    4.87e+04    1.22e+05      65.041
     124      24       3    4.87e+04       4.87e+04    1.22e+05      65.105
     125      25       2    6.96e+04       4.87e+04    1.22e+05      65.299
     126      26       1    8.87e+04       4.87e+04    1.22e+05      65.446
     127      27            1.22e+05 pr    4.87e+04    1.22e+05      65.528
     128      26            1.22e+05 pr    4.87e+04    1.22e+05      66.211
     129      25         INFEASIBLE  pr    4.87e+04    1.22e+05      66.817
     130      24         INFEASIBLE  pr    4.87e+04    1.22e+05      67.361
     131      23       2    4.87e+04       4.87e+04    1.22e+05      67.425
     132      24       1    9.74e+04       4.87e+04    1.22e+05      67.508
     133      25            1.25e+05 pr    4.87e+04    1.22e+05      68.535
     134      24         INFEASIBLE  pr    4.87e+04    1.22e+05      68.916
     135      23         INFEASIBLE  pr    4.87e+04    1.22e+05      69.673
     136      22       2    4.87e+04       4.87e+04    1.22e+05      69.743
     137      23       1    9.74e+04       4.87e+04    1.22e+05      70.417
     138      24            1.22e+05 pr    4.87e+04    1.22e+05      72.224
     139      23         INFEASIBLE  pr    4.87e+04    1.22e+05      72.540
     140      22         INFEASIBLE  pr    4.87e+04    1.22e+05      72.910
     141      21       5    4.87e+04       4.87e+04    1.22e+05      73.727
     142      22       4    4.87e+04       4.87e+04    1.22e+05      74.339
     143      23       3    6.96e+04       4.87e+04    1.22e+05      74.628
     144      24       2    6.96e+04       4.87e+04    1.22e+05      74.691
     145      25            1.22e+05 pr    4.87e+04    1.22e+05      75.181
     146      24            1.22e+05 pr    4.87e+04    1.22e+05      76.784
     147      23       2    6.96e+04       4.87e+04    1.22e+05      76.835
     148      24         INFEASIBLE  pr    4.87e+04    1.22e+05      77.269
     149      23         FAILED -400       4.87e+04    1.22e+05      86.203
     150      24            1.22e+05 pr    4.87e+04    1.22e+05      86.353
     151      23            1.22e+05 pr    4.87e+04    1.22e+05      86.419
     152      22         INFEASIBLE  pr    4.87e+04    1.22e+05      86.807
     153      21       4    4.87e+04       4.87e+04    1.22e+05      87.167
     154      22       3    6.96e+04       4.87e+04    1.22e+05      87.916
     155      23            1.22e+05 pr    4.87e+04    1.22e+05      88.080
     156      22         INFEASIBLE  pr    4.87e+04    1.22e+05      88.482
     157      21         INFEASIBLE  pr    6.00e+04    1.22e+05      88.775
     158      20            1.22e+05 pr    6.00e+04    1.22e+05      88.849
     159      19            1.22e+05 pr    6.00e+04    1.22e+05      89.518
     160      18            2.43e+05 pr    6.00e+04    1.22e+05      89.610
     161      17            2.43e+05 pr    6.00e+04    1.22e+05      89.994
     162      16            1.25e+05 pr    6.00e+04    1.22e+05      90.341
     163      15         INFEASIBLE  pr    6.00e+04    1.22e+05      90.744
     164      14       2    9.74e+04       6.00e+04    1.22e+05      92.449
     165      15       3    9.74e+04       6.00e+04    1.22e+05      93.031
     166      16       2    7.99e+04       6.00e+04    1.22e+05      93.075
     167      17       1    9.74e+04       6.00e+04    1.22e+05      93.857
     168      18            1.22e+05 pr    6.00e+04    1.22e+05      94.179
     169      17            1.22e+05 pr    6.00e+04    1.22e+05      94.399
     170      16       1    7.99e+04       6.00e+04    1.22e+05      94.441
     171      17       3    6.00e+04       6.00e+04    1.22e+05      94.521
     172      18       2    7.34e+04       6.00e+04    1.22e+05      94.664
     173      19       1    8.87e+04       6.00e+04    1.22e+05      94.704
     174      20            1.22e+05 pr    6.00e+04    1.22e+05     100.022
     175      19            1.22e+05 pr    6.00e+04    1.22e+05     100.369
     176      18         INFEASIBLE  pr    6.00e+04    1.22e+05     100.586
     177      17       2    7.99e+04       7.99e+04    1.22e+05     100.638
     178      18       2    7.99e+04       7.99e+04    1.22e+05     100.762
     179      19       1    7.99e+04       7.99e+04    1.22e+05     101.119
     180      20            1.22e+05 pr    7.99e+04    1.22e+05     101.622
     181      19            1.22e+05 pr    7.99e+04    1.22e+05     102.279
     182      18       1    7.99e+04       7.99e+04    1.22e+05     102.463
     183      19       3    7.99e+04       7.99e+04    1.22e+05     102.651
     184      20       2    9.74e+04       7.99e+04    1.22e+05     102.727
     185      21       1    9.74e+04       7.99e+04    1.22e+05     102.790
     186      22            2.43e+05 pr    7.99e+04    1.22e+05     103.970
     187      21            2.43e+05 pr    7.99e+04    1.22e+05     104.207
     188      20       1    9.74e+04       7.99e+04    1.22e+05     104.423
     189      21       2    7.99e+04       7.99e+04    1.22e+05     104.477
     190      22            1.22e+05 pr    7.99e+04    1.22e+05     104.699
     191      21       1    7.99e+04       7.99e+04    1.22e+05     104.755
     192      22            1.22e+05 pr    7.99e+04    1.22e+05     104.878
     193      21            1.22e+05 pr    7.99e+04    1.22e+05     105.153
     194      20       1    7.99e+04       7.99e+04    1.22e+05     105.213
     195      21            1.22e+05 pr    7.99e+04    1.22e+05     105.306
     196      20         INFEASIBLE  pr    7.99e+04    1.22e+05     105.445
     197      19            2.43e+05 pr    7.99e+04    1.22e+05     105.510
     198      18         INFEASIBLE  pr    7.99e+04    1.22e+05     106.090
     199      17            1.22e+05 pr    7.99e+04    1.22e+05     106.178
     200      16       1    7.99e+04       7.99e+04    1.22e+05     106.214
     201      17            1.22e+05 pr    7.99e+04    1.22e+05     106.278
     202      16         INFEASIBLE  pr    7.99e+04    1.22e+05     106.370
     203      15       1    7.99e+04       7.99e+04    1.22e+05     106.490
     204      16            1.22e+05 pr    7.99e+04    1.22e+05     107.623
     205      15         INFEASIBLE  pr    7.99e+04    1.22e+05     107.994
     206      14            1.22e+05 pr    7.99e+04    1.22e+05     108.058
     207      13            1.22e+05 pr    7.99e+04    1.22e+05     109.898
     208      12       2    7.99e+04       7.99e+04    1.22e+05     111.231
     209      13            1.22e+05 pr    7.99e+04    1.22e+05     111.702
     210      12            1.22e+05 pr    7.99e+04    1.22e+05     112.163
     211      11       1    9.74e+04       7.99e+04    1.22e+05     112.549
     212      12            1.22e+05 pr    7.99e+04    1.22e+05     112.926
     213      11            1.22e+05 pr    7.99e+04    1.22e+05     115.335
     214      10       1    9.74e+04       7.99e+04    1.22e+05     115.495
     215      11       3    4.87e+04       7.99e+04    1.22e+05     116.079
     216      12       2    4.87e+04       7.99e+04    1.22e+05     116.157
     217      13       1    9.74e+04       7.99e+04    1.22e+05     117.031
     218      14            2.43e+05 pr    7.99e+04    1.22e+05     118.100
     219      13            1.25e+05 pr    7.99e+04    1.22e+05     119.351
     220      12            2.43e+05 pr    7.99e+04    1.22e+05     119.709
     221      11       2    4.87e+04       7.99e+04    1.22e+05     119.795
     222      12       1    9.74e+04       7.99e+04    1.22e+05     119.921
     223      13            1.22e+05 pr    7.99e+04    1.22e+05     120.420
     224      12            1.22e+05 pr    7.99e+04    1.22e+05     120.763
     225      11            1.22e+05 pr    7.99e+04    1.22e+05     121.116
     226      10            1.22e+05 pr    7.99e+04    1.22e+05     121.216
     227       9         INFEASIBLE  pr    7.99e+04    1.22e+05     121.563
     228       6       4    8.00e+04       8.00e+04    1.22e+05     121.622
     229       7       3    7.99e+04       8.00e+04    1.22e+05     121.663
     230       8       2    8.87e+04       8.00e+04    1.22e+05     121.701
     231       9            1.22e+05 pr    8.00e+04    1.22e+05     121.739
     232       8            1.22e+05 pr    8.00e+04    1.22e+05     122.075
     233       7       2    9.74e+04       8.00e+04    1.22e+05     122.445
     234       8       3    7.99e+04       8.00e+04    1.22e+05     122.513
     235       9       2    7.34e+04       8.00e+04    1.22e+05     122.654
     236      10       1    8.87e+04       8.00e+04    1.22e+05     122.716
     237      11            1.22e+05 pr    8.00e+04    1.22e+05     122.756
     238      10            1.22e+05 pr    8.00e+04    1.22e+05     122.890
     239       9         INFEASIBLE  pr    8.00e+04    1.22e+05     123.129
     240       8       2    7.99e+04       8.00e+04    1.22e+05     123.191
     241       9            1.22e+05 pr    8.00e+04    1.22e+05     123.249
     242       8         INFEASIBLE  pr    9.74e+04    1.22e+05     123.626
     243       7       1    9.74e+04       9.74e+04    1.22e+05     123.682
     244       8            1.22e+05 pr    9.74e+04    1.22e+05     124.223
     245       7         INFEASIBLE  pr    9.74e+04    1.22e+05     124.685
     246       6       1    9.74e+04       9.74e+04    1.22e+05     124.716
     247       7            2.43e+05 pr    9.74e+04    1.22e+05     124.799
     248       6            1.22e+05 pr    9.74e+04    1.22e+05     125.199
     249       5         INFEASIBLE  pr    9.74e+04    1.22e+05     125.442
     250       4            2.43e+05 pr    1.22e+05    1.22e+05     125.843

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531507e+05
Final integrality gap (abs / rel)   =  4.57e-04 /   3.76e-09 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      254
Total program time (secs)           =     125.87383 (   126.760 CPU time)
Time spent in evaluations (secs)    =       5.24967

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         1.52     41299
   nlp_gf_jg         1.61         1.56     30567
  nlp_hess_l         1.38         1.37     30269
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
