====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.231
       2       1       7    4.87e+04     -1.80e+308                   1.517
       3       2       6    4.87e+04     -1.80e+308                   1.551
       4       3       5    4.87e+04     -1.80e+308                   1.582
       5       4       4    4.87e+04     -1.80e+308                   1.612
       6       5       3    4.87e+04     -1.80e+308                   1.637
       7       6       2    9.74e+04     -1.80e+308                   1.737
       8       7       1    9.74e+04     -1.80e+308                   1.759
       9       8         INFEASIBLE  pr  -1.80e+308                   1.861
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.047
      11       6       1    9.74e+04     -1.80e+308    1.16e+05       2.240
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.425
      13       8       6    4.87e+04       4.87e+04    1.16e+05       2.492
      14       9       4    4.87e+04       4.87e+04    1.16e+05       2.550
      15      10       3    4.87e+04       4.87e+04    1.16e+05       2.585
      16      11       6    4.87e+04       4.87e+04    1.16e+05       3.133
      17      12       5    4.87e+04       4.87e+04    1.16e+05       3.307
      18      13       4    4.87e+04       4.87e+04    1.16e+05       3.346
      19      14       3    4.87e+04       4.87e+04    1.16e+05       3.398
      20      15       2    9.74e+04       4.87e+04    1.16e+05       3.464
      21      16       1    9.74e+04       4.87e+04    1.16e+05       3.638
      22      17            1.16e+05 pr    4.87e+04    1.16e+05       3.707
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       3.965
      24      15            9.74e+04 pr    4.87e+04    9.74e+04       4.078
      25      14       2    5.29e+04       4.87e+04    9.74e+04       4.189
      26      15       6    4.87e+04       4.87e+04    9.74e+04       4.275
      27      16       5    4.87e+04       4.87e+04    9.74e+04       4.327
      28      17       4    4.87e+04       4.87e+04    9.74e+04       4.982
      29      18       3    4.87e+04       4.87e+04    9.74e+04       5.020
      30      19       2    5.29e+04       4.87e+04    9.74e+04       5.383
      31      20            9.74e+04 pr    4.87e+04    9.74e+04       5.477
      32      19       1    5.38e+04       4.87e+04    9.74e+04       5.572
*     33      20       0    5.80e+04  f    4.87e+04    5.80e+04       5.645
      34      19            5.80e+04 pr    4.87e+04    5.80e+04       5.767
      35      18            5.80e+04 pr    4.87e+04    5.80e+04       6.241
      36      17       3    4.87e+04       4.87e+04    5.80e+04       6.280
      37      18       5    4.87e+04       4.87e+04    5.80e+04       6.367
      38      19            9.74e+04 pr    4.87e+04    5.80e+04       6.609
      39      18       4    4.87e+04       4.87e+04    5.80e+04       6.644
      40      19       3    4.87e+04       4.87e+04    5.80e+04       6.684
      41      20            9.74e+04 pr    4.87e+04    5.80e+04       6.970
      42      19         INFEASIBLE  pr    4.87e+04    5.80e+04       7.348
      43      18       3    4.87e+04       4.87e+04    5.80e+04       7.403
      44      19       2    5.29e+04       4.87e+04    5.80e+04       7.540
      45      20            9.74e+04 pr    4.87e+04    5.80e+04       7.927
      46      19       1    5.38e+04       4.87e+04    5.80e+04       8.044
      47      20            5.80e+04 pr    4.87e+04    5.80e+04       8.130
      48      19            5.80e+04 pr    4.87e+04    5.80e+04       8.193
      49      18       2    5.38e+04       4.87e+04    5.80e+04       8.235
      50      19       1    5.38e+04       4.87e+04    5.80e+04       8.286
      51      20            5.80e+04 pr    4.87e+04    5.80e+04       8.339
      52      19            5.80e+04 pr    4.87e+04    5.80e+04       8.416
      53      18       1    5.38e+04       4.87e+04    5.80e+04       8.442
      54      19            5.80e+04 pr    4.87e+04    5.80e+04       8.521
      55      18            5.80e+04 pr    4.87e+04    5.80e+04       8.561
      56      17         INFEASIBLE  pr    4.87e+04    5.80e+04       8.822
      57      16         INFEASIBLE  pr    4.87e+04    5.80e+04       9.041
      58      15       4    4.87e+04       4.87e+04    5.80e+04       9.115
      59      16       4    4.87e+04       4.87e+04    5.80e+04       9.491
      60      17       4    4.87e+04       4.87e+04    5.80e+04       9.537
      61      18       5    4.87e+04       4.87e+04    5.80e+04       9.795
      62      19       4    5.29e+04       4.87e+04    5.80e+04       9.932
      63      20       3    5.29e+04       4.87e+04    5.80e+04       9.965
      64      21       2    5.29e+04       4.87e+04    5.80e+04       9.998
      65      22            9.74e+04 pr    4.87e+04    5.80e+04      10.063
      66      21       1    5.38e+04       4.87e+04    5.80e+04      10.098
      67      22            5.80e+04 pr    4.87e+04    5.80e+04      10.130
      68      21            5.80e+04 pr    4.87e+04    5.80e+04      10.219
      69      20       2    5.29e+04       4.87e+04    5.80e+04      10.252
      70      21       5    4.87e+04       4.87e+04    5.80e+04      10.453
      71      22       4    4.87e+04       4.87e+04    5.80e+04      10.540
      72      23       3    5.30e+04       4.87e+04    5.80e+04      10.617
      73      24            9.74e+04 pr    4.87e+04    5.80e+04      10.815
      74      23            9.74e+04 pr    4.87e+04    5.80e+04      11.657
      75      22         INFEASIBLE  pr    4.87e+04    5.80e+04      11.985
      76      21       4    4.87e+04       4.87e+04    5.80e+04      12.028
      77      22       5    4.87e+04       4.87e+04    5.80e+04      12.082
      78      23            9.74e+04 pr    4.87e+04    5.80e+04      12.162
      79      22       4    4.87e+04       4.87e+04    5.80e+04      12.233
      80      23       3    4.87e+04       4.87e+04    5.80e+04      12.268
      81      24            9.74e+04 pr    4.87e+04    5.80e+04      12.328
      82      23       2    5.29e+04       4.87e+04    5.80e+04      12.777
      83      24            9.74e+04 pr    4.87e+04    5.80e+04      13.122
      84      23            5.80e+04 pr    4.87e+04    5.80e+04      13.200
      85      22       3    4.87e+04       4.87e+04    5.80e+04      13.321
      86      23       3    5.29e+04       4.87e+04    5.80e+04      13.408
      87      24            9.74e+04 pr    4.87e+04    5.80e+04      13.904
      88      23       2    5.38e+04       4.87e+04    5.80e+04      13.975
      89      24       1    5.38e+04       4.87e+04    5.80e+04      14.009
      90      25            5.80e+04 pr    4.87e+04    5.80e+04      14.045
      91      24            1.16e+05 pr    4.87e+04    5.80e+04      14.513
      92      23            9.74e+04 pr    4.87e+04    5.80e+04      14.843
      93      22         FAILED -400       4.87e+04    5.80e+04      27.859
      94      23            5.80e+04 pr    4.87e+04    5.80e+04      28.898
      95      22       1    5.29e+04       4.87e+04    5.80e+04      28.955
      96      23            1.16e+05 pr    4.87e+04    5.80e+04      31.039
      97      22            1.16e+05 pr    4.87e+04    5.80e+04      31.559
      98      21            5.80e+04 pr    4.87e+04    5.80e+04      31.708
      99      20       4    4.87e+04       4.87e+04    5.80e+04      31.802
     100      21       3    5.29e+04       4.87e+04    5.80e+04      31.946
     101      22            5.80e+04 pr    4.87e+04    5.80e+04      32.206
     102      21       2    5.29e+04       4.87e+04    5.80e+04      32.243
     103      22       1    5.29e+04       4.87e+04    5.80e+04      33.719
     104      23            9.74e+04 pr    4.87e+04    5.80e+04      33.795
     105      22         INFEASIBLE  pr    4.87e+04    5.80e+04      34.717
     106      21       1    5.29e+04       4.87e+04    5.80e+04      34.880
     107      22         INFEASIBLE  pr    4.87e+04    5.80e+04      35.209
     108      21            5.80e+04 pr    4.87e+04    5.80e+04      35.247
     109      20         INFEASIBLE  pr    4.87e+04    5.80e+04      35.562
     110      19       3    4.87e+04       4.87e+04    5.80e+04      35.619
     111      20       2    5.36e+04       4.87e+04    5.80e+04      36.541
     112      21            5.80e+04 pr    4.87e+04    5.80e+04      36.593
     113      20            5.80e+04 pr    4.87e+04    5.80e+04      36.657
     114      19       2    5.29e+04       4.87e+04    5.80e+04      36.995
     115      20       2    4.87e+04       4.87e+04    5.80e+04      37.042
     116      21            9.74e+04 pr    4.87e+04    5.80e+04      37.239
     117      20       1    5.29e+04       4.87e+04    5.80e+04      37.383
     118      21            9.74e+04 pr    4.87e+04    5.80e+04      37.586
     119      20            5.80e+04 pr    4.87e+04    5.80e+04      37.700
     120      19            9.74e+04 pr    4.87e+04    5.80e+04      38.934
     121      18       1    5.36e+04       4.87e+04    5.80e+04      38.971
     122      19            5.80e+04 pr    4.87e+04    5.80e+04      39.001
     123      18            5.80e+04 pr    4.87e+04    5.80e+04      39.155
     124      17       3    4.87e+04       4.87e+04    5.80e+04      39.247
     125      18       2    5.29e+04       4.87e+04    5.80e+04      39.308
     126      19            5.80e+04 pr    4.87e+04    5.80e+04      39.338
     127      18       1    5.29e+04       4.87e+04    5.80e+04      39.368
     128      19            9.74e+04 pr    4.87e+04    5.80e+04      39.805
     129      18            5.80e+04 pr    4.87e+04    5.80e+04      39.865
     130      17         INFEASIBLE  pr    4.87e+04    5.80e+04      40.834
     131      16         INFEASIBLE  pr    4.87e+04    5.80e+04      41.370
     132      15       3    4.87e+04       4.87e+04    5.80e+04      41.446
     133      16       2    5.33e+04       4.87e+04    5.80e+04      42.766
     134      17       1    5.38e+04       4.87e+04    5.80e+04      42.800
     135      18            5.80e+04 pr    4.87e+04    5.80e+04      42.833
     136      17            5.80e+04 pr    4.87e+04    5.80e+04      43.446
     137      16       1    5.36e+04       4.87e+04    5.80e+04      43.482
     138      17       2    4.87e+04       4.87e+04    5.80e+04      43.515
     139      18            9.74e+04 pr    4.87e+04    5.80e+04      44.618
     140      17       1    5.29e+04       4.87e+04    5.80e+04      44.768
     141      18            9.74e+04 pr    4.87e+04    5.80e+04      45.085
     142      17            9.74e+04 pr    4.87e+04    5.80e+04      45.429
     143      16            5.80e+04 pr    4.87e+04    5.80e+04      45.464
     144      15            5.80e+04 pr    4.87e+04    5.80e+04      45.493
     145      14       2    5.38e+04       4.87e+04    5.80e+04      45.739
     146      15       3    4.87e+04       4.87e+04    5.80e+04      45.778
     147      16       2    5.38e+04       4.87e+04    5.80e+04      45.933
     148      17            9.74e+04 pr    4.87e+04    5.80e+04      45.976
     149      16       1    5.38e+04       4.87e+04    5.80e+04      46.027
     150      17            5.80e+04 pr    4.87e+04    5.80e+04      46.104
     151      16         INFEASIBLE  pr    4.87e+04    5.80e+04      46.480
     152      15       2    5.29e+04       4.87e+04    5.80e+04      46.578
     153      16       3    4.87e+04       4.87e+04    5.80e+04      46.625
     154      17       5    4.87e+04       4.87e+04    5.80e+04      46.679
     155      18       3    4.87e+04       4.87e+04    5.80e+04      46.746
     156      19       2    4.87e+04       4.87e+04    5.80e+04      46.786
     157      20            9.74e+04 pr    4.87e+04    5.80e+04      46.991
     158      19            5.80e+04 pr    4.87e+04    5.80e+04      47.070
     159      18       2    4.87e+04       4.87e+04    5.80e+04      47.110
     160      19            9.74e+04 pr    4.87e+04    5.80e+04      47.935
     161      18            9.74e+04 pr    4.87e+04    5.80e+04      48.827
     162      17       4    5.29e+04       4.87e+04    5.80e+04      49.987
     163      18            9.74e+04 pr    4.87e+04    5.80e+04      50.183
     164      17       3    5.29e+04       4.87e+04    5.80e+04      50.377
     165      18            9.74e+04 pr    4.87e+04    5.80e+04      52.393
     166      17       2    5.38e+04       4.87e+04    5.80e+04      52.483
     167      18       1    5.38e+04       4.87e+04    5.80e+04      52.609
     168      19            5.80e+04 pr    4.87e+04    5.80e+04      52.652
     169      18            5.80e+04 pr    4.87e+04    5.80e+04      52.825
     170      17       1    5.38e+04       4.87e+04    5.80e+04      52.907
     171      18       2    5.29e+04       4.87e+04    5.80e+04      53.148
     172      19       1    5.38e+04       4.87e+04    5.80e+04      53.239
     173      20            5.80e+04 pr    4.87e+04    5.80e+04      53.274
     174      19            5.80e+04 pr    4.87e+04    5.80e+04      53.445
     175      18       1    5.38e+04       4.87e+04    5.80e+04      53.701
     176      19         INFEASIBLE  pr    4.87e+04    5.80e+04      53.977
     177      18            5.80e+04 pr    4.87e+04    5.80e+04      54.067
     178      17            5.80e+04 pr    4.87e+04    5.80e+04      54.389
     179      16            5.80e+04 pr    4.87e+04    5.80e+04      54.434
     180      15         INFEASIBLE  pr    4.87e+04    5.80e+04      54.657
     181      14       4    5.29e+04       4.87e+04    5.80e+04      54.769
     182      15       4    5.29e+04       4.87e+04    5.80e+04      54.984
     183      16       3    4.87e+04       4.87e+04    5.80e+04      55.020
     184      17            9.74e+04 pr    4.87e+04    5.80e+04      55.172
     185      16            5.80e+04 pr    4.87e+04    5.80e+04      56.534
     186      15       3    5.29e+04       4.87e+04    5.80e+04      56.573
     187      16            9.74e+04 pr    4.87e+04    5.80e+04      56.846
     188      15       2    5.38e+04       4.87e+04    5.80e+04      57.130
     189      16       1    5.38e+04       4.87e+04    5.80e+04      57.413
     190      17            5.80e+04 pr    4.87e+04    5.80e+04      57.472
     191      16            5.80e+04 pr    4.87e+04    5.80e+04      57.543
     192      15       1    5.38e+04       4.87e+04    5.80e+04      57.586
     193      16       3    4.87e+04       4.87e+04    5.80e+04      57.647
     194      17       2    5.38e+04       4.87e+04    5.80e+04      57.857
     195      18            9.74e+04 pr    4.87e+04    5.80e+04      58.865
     196      17       1    5.36e+04       4.87e+04    5.80e+04      61.837
     197      18            5.80e+04 pr    4.87e+04    5.80e+04      61.912
     198      17            5.80e+04 pr    4.87e+04    5.80e+04      61.963
     199      16         INFEASIBLE  pr    5.29e+04    5.80e+04      62.855
     200      15            5.80e+04 pr    5.29e+04    5.80e+04      62.889
     201      14            9.74e+04 pr    5.29e+04    5.80e+04      63.244
     202      13       3    5.29e+04       5.29e+04    5.80e+04      63.282
     203      14       3    5.29e+04       5.29e+04    5.80e+04      63.336
     204      15       2    5.29e+04       5.29e+04    5.80e+04      63.382
     205      16            5.80e+04 pr    5.29e+04    5.80e+04      63.423
     206      15       1    5.29e+04       5.29e+04    5.80e+04      63.499
     207      16            9.74e+04 pr    5.29e+04    5.80e+04      63.604
     208      15         INFEASIBLE  pr    5.29e+04    5.80e+04      63.782
     209      14       2    5.29e+04       5.29e+04    5.80e+04      63.826
     210      15       3    5.29e+04       5.29e+04    5.80e+04      63.861
     211      16       2    5.29e+04       5.29e+04    5.80e+04      63.901
     212      17       1    5.29e+04       5.29e+04    5.80e+04      64.089
     213      18            9.74e+04 pr    5.29e+04    5.80e+04      64.241
     214      17            5.80e+04 pr    5.29e+04    5.80e+04      64.303
     215      16       1    5.29e+04       5.29e+04    5.80e+04      64.341
     216      17       2    5.29e+04       5.29e+04    5.80e+04      64.379
     217      18            9.74e+04 pr    5.29e+04    5.80e+04      64.545
     218      17       1    5.38e+04       5.29e+04    5.80e+04      64.611
     219      18            5.80e+04 pr    5.29e+04    5.80e+04      64.641
     220      17         INFEASIBLE  pr    5.29e+04    5.80e+04      64.839
     221      16            9.74e+04 pr    5.29e+04    5.80e+04      66.671
     222      15            5.80e+04 pr    5.29e+04    5.80e+04      66.946
     223      14       1    5.36e+04       5.29e+04    5.80e+04      67.174
     224      15            5.80e+04 pr    5.29e+04    5.80e+04      67.247
     225      14            5.80e+04 pr    5.29e+04    5.80e+04      67.597
     226      13       1    5.38e+04       5.29e+04    5.80e+04      67.638
     227      14            9.74e+04 pr    5.29e+04    5.80e+04      67.978
     228      13            5.80e+04 pr    5.29e+04    5.80e+04      68.007
     229      12            5.80e+04 pr    5.29e+04    5.80e+04      68.076
     230      11       2    5.38e+04       5.29e+04    5.80e+04      68.836
     231      12            9.74e+04 pr    5.29e+04    5.80e+04      69.011
     232      11       1    5.38e+04       5.29e+04    5.80e+04      69.167
     233      12            5.80e+04 pr    5.29e+04    5.80e+04      69.257
     234      11            5.80e+04 pr    5.29e+04    5.80e+04      69.362
     235      10       2    5.38e+04       5.29e+04    5.80e+04      69.476
     236      11       1    5.38e+04       5.29e+04    5.80e+04      69.516
     237      12            5.80e+04 pr    5.29e+04    5.80e+04      69.549
     238      11            5.80e+04 pr    5.29e+04    5.80e+04      70.363
     239      10            9.74e+04 pr    5.29e+04    5.80e+04      70.496
     240       9       1    5.38e+04       5.29e+04    5.80e+04      70.532
     241      10            5.80e+04 pr    5.29e+04    5.80e+04      70.598
     242       9         INFEASIBLE  pr    5.29e+04    5.80e+04      71.262
     243       8       1    5.29e+04       5.29e+04    5.80e+04      71.313
     244       9            9.74e+04 pr    5.29e+04    5.80e+04      71.682
     245       8            5.80e+04 pr    5.29e+04    5.80e+04      71.772
     246       7         INFEASIBLE  pr    5.29e+04    5.80e+04      72.598
     247       6       1    5.38e+04       5.29e+04    5.80e+04      72.848
     248       7            5.80e+04 pr    5.29e+04    5.80e+04      72.978
     249       6         INFEASIBLE  pr    5.29e+04    5.80e+04      73.406
     250       5       1    5.38e+04       5.29e+04    5.80e+04      73.442
     251       6       3    5.29e+04       5.29e+04    5.80e+04      73.478
     252       7         INFEASIBLE  pr    5.29e+04    5.80e+04      73.898
     253       6       2    5.38e+04       5.29e+04    5.80e+04      74.425
     254       7       1    5.38e+04       5.29e+04    5.80e+04      74.456
     255       8            5.80e+04 pr    5.29e+04    5.80e+04      74.557
     256       7            1.16e+05 pr    5.29e+04    5.80e+04      75.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769534e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.15858 (    75.930 CPU time)
Time spent in evaluations (secs)    =       2.95934

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.993         0.88     25780
   nlp_gf_jg        0.912        0.861     18169
  nlp_hess_l        0.759        0.748     17787
      solver         75.9         75.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0122
         0         0    0.0678
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
