====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.765
       2       1       7    4.87e+04     -1.80e+308                   2.294
       3       2       6    4.87e+04     -1.80e+308                   2.327
       4       3       5    4.87e+04     -1.80e+308                   2.359
       5       4       4    4.87e+04     -1.80e+308                   2.384
       6       5       3    4.87e+04     -1.80e+308                   2.419
       7       6       2    9.74e+04     -1.80e+308                   2.511
       8       7       1    9.74e+04     -1.80e+308                   2.681
       9       8         INFEASIBLE  pr  -1.80e+308                   2.794
*     10       7       0    1.22e+05  f  -1.80e+308    1.22e+05       2.938
      11       6       1    9.74e+04     -1.80e+308    1.22e+05       3.118
      12       7       7    4.87e+04       4.87e+04    1.22e+05       3.239
      13       8       2    5.41e+04       4.87e+04    1.22e+05       3.356
      14       9       3    4.87e+04       4.87e+04    1.22e+05       3.847
      15      10       2    9.74e+04       4.87e+04    1.22e+05       3.935
      16      11       1    9.74e+04       4.87e+04    1.22e+05       4.321
      17      12            1.22e+05 pr    4.87e+04    1.22e+05       4.367
*     18      11       0    9.74e+04  f    4.87e+04    9.74e+04       5.660
      19       9       2    5.41e+04       4.87e+04    9.74e+04       5.733
      20      10       6    4.87e+04       4.87e+04    9.74e+04       5.851
      21      11       5    4.87e+04       4.87e+04    9.74e+04       5.914
      22      12       4    4.87e+04       4.87e+04    9.74e+04       5.968
      23      13       3    4.87e+04       4.87e+04    9.74e+04       7.095
      24      14            9.74e+04 pr    4.87e+04    9.74e+04       7.183
      25      13       2    5.41e+04       4.87e+04    9.74e+04       7.467
      26      14            9.74e+04 pr    4.87e+04    9.74e+04       7.742
      27      13       1    6.09e+04       4.87e+04    9.74e+04       8.100
*     28      14       0    6.09e+04  f    4.87e+04    6.09e+04       8.261
      29      13            6.09e+04 pr    4.87e+04    6.09e+04       8.402
      30      12       3    4.87e+04       4.87e+04    6.09e+04       9.691
      31      13       6    4.87e+04       4.87e+04    6.09e+04       9.957
      32      14       5    4.87e+04       4.87e+04    6.09e+04      10.232
      33      15       4    4.87e+04       4.87e+04    6.09e+04      10.350
      34      16       3    4.87e+04       4.87e+04    6.09e+04      10.448
      35      17       2    4.87e+04       4.87e+04    6.09e+04      10.580
      36      18            9.74e+04 pr    4.87e+04    6.09e+04      10.731
      37      17            6.09e+04 pr    4.87e+04    6.09e+04      11.086
      38      16       2    4.87e+04       4.87e+04    6.09e+04      11.238
      39      17       1    5.53e+04       4.87e+04    6.09e+04      11.336
      40      18            6.09e+04 pr    4.87e+04    6.09e+04      11.480
      41      17         INFEASIBLE  pr    4.87e+04    6.09e+04      12.053
      42      16            6.09e+04 pr    4.87e+04    6.09e+04      12.235
      43      15       3    4.87e+04       4.87e+04    6.09e+04      12.315
      44      16       2    5.53e+04       4.87e+04    6.09e+04      12.868
      45      17            9.74e+04 pr    4.87e+04    6.09e+04      13.052
      46      16       1    5.53e+04       4.87e+04    6.09e+04      13.177
      47      17            6.09e+04 pr    4.87e+04    6.09e+04      13.390
      48      16            6.09e+04 pr    4.87e+04    6.09e+04      14.542
      49      15       2    4.87e+04       4.87e+04    6.09e+04      16.091
      50      16       5    4.87e+04       4.87e+04    6.09e+04      16.171
      51      17       6    4.87e+04       4.87e+04    6.09e+04      16.328
      52      18       5    4.87e+04       4.87e+04    6.09e+04      16.576
      53      19       4    5.41e+04       4.87e+04    6.09e+04      16.991
      54      20            9.74e+04 pr    4.87e+04    6.09e+04      17.073
      55      19       3    5.46e+04       4.87e+04    6.09e+04      17.156
      56      20       2    5.53e+04       4.87e+04    6.09e+04      17.227
      57      21         INFEASIBLE  pr    4.87e+04    6.09e+04      17.885
      58      20       1    5.53e+04       4.87e+04    6.09e+04      18.198
      59      21            6.09e+04 pr    4.87e+04    6.09e+04      18.283
      60      20            6.09e+04 pr    4.87e+04    6.09e+04      18.932
      61      19       2    5.51e+04       4.87e+04    6.09e+04      18.996
      62      20       5    4.87e+04       4.87e+04    6.09e+04      19.950
      63      21       4    4.87e+04       4.87e+04    6.09e+04      20.168
      64      22       3    5.41e+04       4.87e+04    6.09e+04      20.421
      65      23            9.74e+04 pr    4.87e+04    6.09e+04      21.200
      66      22            9.74e+04 pr    4.87e+04    6.09e+04      22.094
      67      21       3    5.53e+04       4.87e+04    6.09e+04      22.469
      68      22       4    4.87e+04       4.87e+04    6.09e+04      22.675
      69      23       3    5.41e+04       4.87e+04    6.09e+04      22.822
      70      24            6.09e+04 pr    4.87e+04    6.09e+04      22.875
      71      23       2    5.41e+04       4.87e+04    6.09e+04      22.938
      72      24       1    5.41e+04       4.87e+04    6.09e+04      23.018
      73      25            9.74e+04 pr    4.87e+04    6.09e+04      23.183
      74      24            6.09e+04 pr    4.87e+04    6.09e+04      23.376
      75      23       1    5.41e+04       4.87e+04    6.09e+04      23.976
      76      24         INFEASIBLE  pr    4.87e+04    6.09e+04      24.575
      77      23            6.09e+04 pr    4.87e+04    6.09e+04      24.627
      78      22            6.09e+04 pr    4.87e+04    6.09e+04      24.998
      79      21            9.74e+04 pr    4.87e+04    6.09e+04      26.102
      80      20            9.74e+04 pr    4.87e+04    6.09e+04      26.483
      81      19       4    4.87e+04       4.87e+04    6.09e+04      26.613
      82      20       3    5.41e+04       4.87e+04    6.09e+04      27.599
      83      21       2    5.41e+04       4.87e+04    6.09e+04      27.669
      84      22            6.09e+04 pr    4.87e+04    6.09e+04      27.765
      85      21       1    5.41e+04       4.87e+04    6.09e+04      27.883
      86      22            9.74e+04 pr    4.87e+04    6.09e+04      29.582
      87      21            6.09e+04 pr    4.87e+04    6.09e+04      29.894
      88      20       2    5.41e+04       4.87e+04    6.09e+04      29.998
      89      21       4    4.87e+04       4.87e+04    6.09e+04      30.077
      90      22       3    4.87e+04       4.87e+04    6.09e+04      30.154
      91      23       2    4.87e+04       4.87e+04    6.09e+04      31.287
      92      24            6.09e+04 pr    4.87e+04    6.09e+04      31.645
      93      23            6.09e+04 pr    4.87e+04    6.09e+04      32.333
      94      22            6.09e+04 pr    4.87e+04    6.09e+04      32.971
      95      21       3    4.87e+04       4.87e+04    6.09e+04      33.158
      96      22       2    4.87e+04       4.87e+04    6.09e+04      33.222
      97      23       1    5.41e+04       4.87e+04    6.09e+04      33.368
      98      24            9.74e+04 pr    4.87e+04    6.09e+04      33.645
      99      23            6.09e+04 pr    4.87e+04    6.09e+04      33.730
     100      22         INFEASIBLE  pr    4.87e+04    6.09e+04      34.209
     101      21       2    4.87e+04       4.87e+04    6.09e+04      34.337
     102      22       1    5.41e+04       4.87e+04    6.09e+04      34.415
     103      23            6.09e+04 pr    4.87e+04    6.09e+04      34.979
     104      22         INFEASIBLE  pr    4.87e+04    6.09e+04      35.510
     105      21       1    5.41e+04       4.87e+04    6.09e+04      35.797
     106      22       4    4.87e+04       4.87e+04    6.09e+04      35.977
     107      23       4    4.87e+04       4.87e+04    6.09e+04      36.043
     108      24       3    4.87e+04       4.87e+04    6.09e+04      36.101
     109      25            9.74e+04 pr    4.87e+04    6.09e+04      36.282
     110      24       2    5.41e+04       4.87e+04    6.09e+04      36.871
     111      25            9.74e+04 pr    4.87e+04    6.09e+04      36.931
     112      24       1    5.53e+04       4.87e+04    6.09e+04      36.983
     113      25            6.09e+04 pr    4.87e+04    6.09e+04      37.061
     114      24            1.22e+05 pr    4.87e+04    6.09e+04      37.645
     115      23       3    4.87e+04       4.87e+04    6.09e+04      37.741
     116      24       2    5.53e+04       4.87e+04    6.09e+04      38.336
     117      25       1    5.53e+04       4.87e+04    6.09e+04      38.407
     118      26            6.09e+04 pr    4.87e+04    6.09e+04      38.455
     119      25            7.15e+04 pr    4.87e+04    6.09e+04      41.421
     120      24            9.74e+04 pr    4.87e+04    6.09e+04      41.667
     121      23       2    5.41e+04       4.87e+04    6.09e+04      41.816
     122      24       1    5.41e+04       4.87e+04    6.09e+04      41.870
     123      25            6.09e+04 pr    4.87e+04    6.09e+04      43.332
     124      24            6.09e+04 pr    4.87e+04    6.09e+04      43.867
     125      23            6.09e+04 pr    4.87e+04    6.09e+04      43.959
     126      22       1    5.41e+04       4.87e+04    6.09e+04      43.999
     127      23            6.09e+04 pr    4.87e+04    6.09e+04      44.716
     128      22            6.09e+04 pr    4.87e+04    6.09e+04      44.798
     129      21       3    5.41e+04       4.87e+04    6.09e+04      45.294
     130      22       2    5.41e+04       4.87e+04    6.09e+04      45.832
     131      23       1    5.41e+04       4.87e+04    6.09e+04      46.098
     132      24            9.74e+04 pr    4.87e+04    6.09e+04      46.430
     133      23            6.09e+04 pr    4.87e+04    6.09e+04      46.639
     134      22            6.09e+04 pr    4.87e+04    6.09e+04      48.445
     135      21       2    5.41e+04       4.87e+04    6.09e+04      48.702
     136      22            6.09e+04 pr    4.87e+04    6.09e+04      49.294
     137      21       1    5.41e+04       4.87e+04    6.09e+04      49.352
     138      22            9.74e+04 pr    4.87e+04    6.09e+04      49.866
     139      21         INFEASIBLE  pr    4.87e+04    6.09e+04      50.667
     140      20       1    5.41e+04       4.87e+04    6.09e+04      50.713
     141      21       4    4.87e+04       4.87e+04    6.09e+04      50.796
     142      22       3    4.87e+04       4.87e+04    6.09e+04      51.408
     143      23            9.74e+04 pr    4.87e+04    6.09e+04      51.732
     144      22       2    5.53e+04       4.87e+04    6.09e+04      52.691
     145      23            9.74e+04 pr    4.87e+04    6.09e+04      52.883
     146      22       1    5.53e+04       4.87e+04    6.09e+04      52.955
     147      23            6.09e+04 pr    4.87e+04    6.09e+04      53.082
     148      22            6.09e+04 pr    4.87e+04    6.09e+04      53.392
     149      21       3    4.87e+04       4.87e+04    6.09e+04      53.752
     150      22       2    5.41e+04       4.87e+04    6.09e+04      54.698
     151      23            9.74e+04 pr    4.87e+04    6.09e+04      55.343
     152      22       1    5.53e+04       4.87e+04    6.09e+04      55.704
     153      23            6.09e+04 pr    4.87e+04    6.09e+04      56.175
     154      22            1.22e+05 pr    4.87e+04    6.09e+04      56.678
     155      21       2    5.41e+04       4.87e+04    6.09e+04      57.038
     156      22       1    5.41e+04       4.87e+04    6.09e+04      57.082
     157      23            9.74e+04 pr    4.87e+04    6.09e+04      58.646
     158      22            9.74e+04 pr    4.87e+04    6.09e+04      59.247
     159      21       1    5.41e+04       4.87e+04    6.09e+04      59.292
     160      22            6.09e+04 pr    4.87e+04    6.09e+04      59.467
     161      21            9.74e+04 pr    4.87e+04    6.09e+04      59.779
     162      20            6.09e+04 pr    4.87e+04    6.09e+04      59.871
     163      19       2    5.41e+04       4.87e+04    6.09e+04      59.959
     164      20       4    4.87e+04       4.87e+04    6.09e+04      60.035
     165      21       5    4.87e+04       4.87e+04    6.09e+04      60.115
     166      22       4    4.87e+04       4.87e+04    6.09e+04      60.168
     167      23            9.74e+04 pr    4.87e+04    6.09e+04      60.379
     168      22       3    5.41e+04       4.87e+04    6.09e+04      60.507
     169      23       2    5.41e+04       4.87e+04    6.09e+04      60.544
     170      24            9.74e+04 pr    4.87e+04    6.09e+04      60.844
     171      23       1    5.53e+04       4.87e+04    6.09e+04      60.979
     172      24            6.09e+04 pr    4.87e+04    6.09e+04      61.089
     173      23            6.09e+04 pr    4.87e+04    6.09e+04      61.140
     174      22       2    5.41e+04       4.87e+04    6.09e+04      61.228
     175      23       4    4.87e+04       4.87e+04    6.09e+04      61.461
     176      24       3    5.41e+04       4.87e+04    6.09e+04      61.820
     177      25       2    5.41e+04       4.87e+04    6.09e+04      61.882
     178      26            9.74e+04 pr    4.87e+04    6.09e+04      62.135
     179      25         INFEASIBLE  pr    4.87e+04    6.09e+04      62.920
     180      24       2    5.41e+04       4.87e+04    6.09e+04      62.964
     181      25       3    4.87e+04       4.87e+04    6.09e+04      63.011
     182      26       2    5.41e+04       4.87e+04    6.09e+04      63.049
     183      27            9.74e+04 pr    4.87e+04    6.09e+04      63.164
     184      26       1    5.53e+04       4.87e+04    6.09e+04      63.219
     185      27            6.09e+04 pr    4.87e+04    6.09e+04      63.266
     186      26         INFEASIBLE  pr    4.87e+04    6.09e+04      63.495
     187      25       2    5.41e+04       4.87e+04    6.09e+04      63.773
     188      26       3    5.41e+04       4.87e+04    6.09e+04      64.053
     189      27         FAILED -400       4.87e+04    6.09e+04      82.948
     190      28       2    5.41e+04       4.87e+04    6.09e+04      83.256
     191      29         INFEASIBLE  pr    4.87e+04    6.09e+04      84.104
     192      28            9.74e+04 pr    4.87e+04    6.09e+04      85.878
     193      27       2    5.41e+04       4.87e+04    6.09e+04      86.217
     194      28       3    5.41e+04       4.87e+04    6.09e+04      86.813
     195      29       3    4.87e+04       4.87e+04    6.09e+04      86.875
     196      30       2    5.41e+04       4.87e+04    6.09e+04      87.187
     197      31       1    5.41e+04       4.87e+04    6.09e+04      87.257
     198      32            9.74e+04 pr    4.87e+04    6.09e+04      87.758
     199      31            9.74e+04 pr    4.87e+04    6.09e+04      88.318
     200      30       1    5.41e+04       4.87e+04    6.09e+04      88.360
     201      31         INFEASIBLE  pr    4.87e+04    6.09e+04      89.049
     202      30            6.10e+04 pr    4.87e+04    6.09e+04      89.151
     203      29         INFEASIBLE  pr    4.87e+04    6.09e+04      90.661
     204      28       2    5.41e+04       4.87e+04    6.09e+04      90.711
     205      29            6.09e+04 pr    4.87e+04    6.09e+04      90.755
     206      28       1    5.41e+04       4.87e+04    6.09e+04      90.804
     207      29            9.74e+04 pr    4.87e+04    6.09e+04      91.184
     208      28            9.74e+04 pr    4.87e+04    6.09e+04      91.646
     209      27       2    5.41e+04       4.87e+04    6.09e+04      91.750
     210      28       5    4.87e+04       4.87e+04    6.09e+04      91.895
     211      29       4    4.87e+04       4.87e+04    6.09e+04      92.077
     212      30       3    5.53e+04       4.87e+04    6.09e+04      93.067
     213      31       2    5.53e+04       4.87e+04    6.09e+04      93.184
     214      32       1    5.53e+04       4.87e+04    6.09e+04      93.242
     215      33            6.09e+04 pr    4.87e+04    6.09e+04      93.293
     216      32            6.09e+04 pr    4.87e+04    6.09e+04      93.444
     217      31       1    5.53e+04       4.87e+04    6.09e+04      93.560
     218      32       3    5.41e+04       4.87e+04    6.09e+04      94.010
     219      33       4    4.87e+04       4.87e+04    6.09e+04      94.414
     220      34       3    5.53e+04       4.87e+04    6.09e+04      94.729
     221      35            9.74e+04 pr    4.87e+04    6.09e+04      95.218
     222      34       2    5.53e+04       4.87e+04    6.09e+04      95.568
     223      35       1    5.53e+04       4.87e+04    6.09e+04      95.630
     224      36            6.09e+04 pr    4.87e+04    6.09e+04      96.154
     225      35            6.09e+04 pr    4.87e+04    6.09e+04      96.283
     226      34       1    5.53e+04       4.87e+04    6.09e+04      96.347
     227      35       3    5.41e+04       5.41e+04    6.09e+04      96.547
     228      36            6.09e+04 pr    5.41e+04    6.09e+04      96.599
     229      35       2    5.41e+04       5.41e+04    6.09e+04      96.647
     230      36            6.09e+04 pr    5.41e+04    6.09e+04      96.699
     231      35       1    5.41e+04       5.41e+04    6.09e+04      96.766
     232      36            9.74e+04 pr    5.41e+04    6.09e+04      97.546
     233      35         INFEASIBLE  pr    5.41e+04    6.09e+04      98.220
     234      34       2    5.41e+04       5.41e+04    6.09e+04      98.271
     235      35       1    5.41e+04       5.41e+04    6.09e+04      98.327
     236      36            9.74e+04 pr    5.41e+04    6.09e+04      98.380
     237      35            6.09e+04 pr    5.41e+04    6.09e+04      98.653
     238      34            9.74e+04 pr    5.41e+04    6.09e+04      98.901
     239      33       1    5.53e+04       5.41e+04    6.09e+04      98.982
     240      34            6.09e+04 pr    5.41e+04    6.09e+04      99.039
     241      33         INFEASIBLE  pr    5.41e+04    6.09e+04      99.613
     242      32            6.09e+04 pr    5.41e+04    6.09e+04      99.755
     243      31         INFEASIBLE  pr    5.41e+04    6.09e+04     100.803
     244      30       2    5.41e+04       5.41e+04    6.09e+04     100.861
     245      31            9.74e+04 pr    5.41e+04    6.09e+04     101.072
     246      30       1    5.53e+04       5.41e+04    6.09e+04     101.238
     247      31            6.09e+04 pr    5.41e+04    6.09e+04     101.477
     248      30            6.09e+04 pr    5.41e+04    6.09e+04     101.610
     249      29       2    5.41e+04       5.41e+04    6.09e+04     101.660
     250      30            9.74e+04 pr    5.41e+04    6.09e+04     101.867
     251      29            9.74e+04 pr    5.41e+04    6.09e+04     102.282
     252      28            6.09e+04 pr    5.41e+04    6.09e+04     102.348
     253      27            6.09e+04 pr    5.41e+04    6.09e+04     102.657
     254      26       2    5.53e+04       5.41e+04    6.09e+04     103.087
     255      27       1    5.41e+04       5.41e+04    6.09e+04     103.263
     256      28            9.74e+04 pr    5.41e+04    6.09e+04     103.704

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212505597e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.73132 (   104.539 CPU time)
Time spent in evaluations (secs)    =       3.85908

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.11     24819
   nlp_gf_jg         1.21         1.12     18242
  nlp_hess_l        0.971        0.957     17848
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
