====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.388
       2       1       7    4.87e+04       4.87e+04                   0.432
       3       2       6    4.87e+04       4.87e+04                   0.729
       4       3       5    4.87e+04       4.87e+04                   0.757
       5       4       4    4.87e+04       4.87e+04                   0.784
       6       5       3    4.87e+04       4.87e+04                   0.809
       7       6       2    4.87e+04       4.87e+04                   0.833
       8       7       1    9.74e+04       4.87e+04                   0.865
       9       8         INFEASIBLE  pr    4.87e+04                   0.972
*     10       7       0    3.04e+05  f    4.87e+04    3.04e+05       1.285
      11       6       1    1.52e+05       4.87e+04    3.04e+05       1.387
      12       7       3    4.87e+04       4.87e+04    3.04e+05       1.437
      13       8       2    4.87e+04       4.87e+04    3.04e+05       1.564
      14       9       4    4.87e+04       4.87e+04    3.04e+05       1.611
      15      10       1    9.74e+04       4.87e+04    3.04e+05       1.656
      16      11            3.04e+05 pr    4.87e+04    3.04e+05       1.876
      17      10            3.04e+05 pr    4.87e+04    3.04e+05       2.167
      18       9       3    9.74e+04       4.87e+04    3.04e+05       3.699
      19      10       2    9.74e+04       4.87e+04    3.04e+05       3.740
      20      11       1    9.74e+04       4.87e+04    3.04e+05       3.784
      21      12            3.04e+05 pr    4.87e+04    3.04e+05       4.004
*     22      11       0    1.52e+05  f    4.87e+04    1.52e+05       4.559
      23      10       1    9.74e+04       4.87e+04    1.52e+05       4.604
      24      11       1    1.14e+05       4.87e+04    1.52e+05      10.380
      25      12       5    4.87e+04       4.87e+04    1.52e+05      10.429
      26      13       6    4.87e+04       4.87e+04    1.52e+05      10.495
      27      14       7    4.87e+04       4.87e+04    1.52e+05      10.595
      28      15       6    4.87e+04       4.87e+04    1.52e+05      11.300
      29      16       5    4.87e+04       4.87e+04    1.52e+05      11.550
      30      17       4    4.87e+04       4.87e+04    1.52e+05      11.590
      31      18       3    4.87e+04       4.87e+04    1.52e+05      12.376
      32      19       2    4.87e+04       4.87e+04    1.52e+05      13.792
      33      20       1    9.74e+04       4.87e+04    1.52e+05      13.837
      34      21            3.04e+05 pr    4.87e+04    1.52e+05      14.075
      35      20            3.04e+05 pr    4.87e+04    1.52e+05      14.148
      36      19            1.53e+05 pr    4.87e+04    1.52e+05      20.077
      37      18       2    4.87e+04       4.87e+04    1.52e+05      20.128
      38      19       6    4.87e+04       4.87e+04    1.52e+05      20.926
      39      20       5    4.87e+04       4.87e+04    1.52e+05      20.979
      40      21       4    4.87e+04       4.87e+04    1.52e+05      21.019
      41      22       3    4.87e+04       4.87e+04    1.52e+05      21.060
      42      23       2    4.87e+04       4.87e+04    1.52e+05      21.107
      43      24       1    9.74e+04       4.87e+04    1.52e+05      21.143
      44      25            3.04e+05 pr    4.87e+04    1.52e+05      21.302
      45      24            3.04e+05 pr    4.87e+04    1.52e+05      21.518
      46      23       1    1.14e+05       4.87e+04    1.52e+05      21.835
      47      24       3    4.87e+04       4.87e+04    1.52e+05      21.879
      48      25       2    4.87e+04       4.87e+04    1.52e+05      21.924
      49      26       1    9.74e+04       4.87e+04    1.52e+05      22.022
      50      27            1.52e+05 pr    4.87e+04    1.52e+05      22.290
      51      26         INFEASIBLE  pr    4.87e+04    1.52e+05      22.671
      52      25         INFEASIBLE  pr    4.87e+04    1.52e+05      23.077
      53      24       2    9.11e+04       4.87e+04    1.52e+05      23.195
      54      25       1    9.11e+04       4.87e+04    1.52e+05      23.232
      55      26            1.52e+05 pr    4.87e+04    1.52e+05      23.406
      56      25         INFEASIBLE  pr    4.87e+04    1.52e+05      23.772
      57      24       1    9.11e+04       4.87e+04    1.52e+05      23.828
      58      25       4    4.87e+04       4.87e+04    1.52e+05      23.877
      59      26       3    7.38e+04       4.87e+04    1.52e+05      24.270
      60      27       2    7.38e+04       4.87e+04    1.52e+05      24.322
      61      28            1.52e+05 pr    4.87e+04    1.52e+05      24.637
      62      27         INFEASIBLE  pr    4.87e+04    1.52e+05      25.084
      63      26       2    7.38e+04       4.87e+04    1.52e+05      25.132
      64      27         INFEASIBLE  pr    4.87e+04    1.52e+05      25.555
      65      26            1.52e+05 pr    4.87e+04    1.52e+05      25.818
      66      25         INFEASIBLE  pr    4.87e+04    1.52e+05      26.128
      67      24            1.52e+05 pr    4.87e+04    1.52e+05      26.337
      68      23         INFEASIBLE  pr    4.87e+04    1.52e+05      26.650
      69      22         INFEASIBLE  pr    4.87e+04    1.52e+05      26.842
      70      21            1.58e+05 pr    4.87e+04    1.52e+05      26.890
      71      20            1.52e+05 pr    4.87e+04    1.52e+05      26.939
      72      19       5    4.87e+04       4.87e+04    1.52e+05      27.027
      73      20       4    4.87e+04       4.87e+04    1.52e+05      27.291
      74      21       3    7.38e+04       4.87e+04    1.52e+05      27.460
      75      22       2    7.38e+04       4.87e+04    1.52e+05      27.644
      76      23       1    9.74e+04       4.87e+04    1.52e+05      29.937
      77      24            1.52e+05 pr    4.87e+04    1.52e+05      29.993
      78      23            1.52e+05 pr    4.87e+04    1.52e+05      30.588
      79      22       1    9.11e+04       4.87e+04    1.52e+05      30.711
      80      23       5    4.87e+04       4.87e+04    1.52e+05      30.807
      81      24       4    7.38e+04       4.87e+04    1.52e+05      30.942
      82      25       3    7.38e+04       4.87e+04    1.52e+05      31.047
      83      26       2    7.38e+04       4.87e+04    1.52e+05      31.081
      84      27            1.52e+05 pr    4.87e+04    1.52e+05      31.134
      85      26       1    1.14e+05       4.87e+04    1.52e+05      31.545
      86      27            1.52e+05 pr    4.87e+04    1.52e+05      31.610
      87      26            1.52e+05 pr    4.87e+04    1.52e+05      31.700
      88      25       2    1.14e+05       4.87e+04    1.52e+05      31.947
      89      26       5    4.87e+04       4.87e+04    1.52e+05      32.341
      90      27       3    7.38e+04       4.87e+04    1.52e+05      32.971
      91      28       3    4.87e+04       4.87e+04    1.52e+05      33.397
      92      29       2    9.74e+04       4.87e+04    1.52e+05      33.442
      93      30       1    9.74e+04       4.87e+04    1.52e+05      33.805
      94      31            3.04e+05 pr    4.87e+04    1.52e+05      33.859
      95      30            3.04e+05 pr    4.87e+04    1.52e+05      34.315
      96      29       1    9.74e+04       4.87e+04    1.52e+05      35.995
      97      30       2    9.74e+04       4.87e+04    1.52e+05      36.924
      98      31       2    4.87e+04       4.87e+04    1.52e+05      36.987
      99      32       1    9.74e+04       4.87e+04    1.52e+05      37.042
     100      33            1.58e+05 pr    4.87e+04    1.52e+05      37.437
     101      32         INFEASIBLE  pr    4.87e+04    1.52e+05      37.899
     102      31       1    1.14e+05       4.87e+04    1.52e+05      38.062
     103      32       2    4.87e+04       4.87e+04    1.52e+05      38.097
     104      33       4    9.74e+04       4.87e+04    1.52e+05      38.929
     105      34         FAILED -400       4.87e+04    1.52e+05      50.620
     106      35       3    7.38e+04       4.87e+04    1.52e+05      50.668
     107      36       2    7.38e+04       4.87e+04    1.52e+05      50.721
     108      37       1    9.74e+04       4.87e+04    1.52e+05      50.770
     109      38            1.58e+05 pr    4.87e+04    1.52e+05      51.152
     110      37         INFEASIBLE  pr    4.87e+04    1.52e+05      51.670
     111      36       1    9.11e+04       4.87e+04    1.52e+05      51.780
     112      37       3    7.38e+04       4.87e+04    1.52e+05      51.843
     113      38       4    6.77e+04       4.87e+04    1.52e+05      51.997
     114      39       4    4.87e+04       4.87e+04    1.52e+05      52.332
     115      40       3    4.87e+04       4.87e+04    1.52e+05      52.391
     116      41       2    4.87e+04       4.87e+04    1.52e+05      52.458
     117      42       1    9.74e+04       4.87e+04    1.52e+05      52.519
     118      43            3.04e+05 pr    4.87e+04    1.52e+05      52.595
     119      42         INFEASIBLE  pr    4.87e+04    1.52e+05      52.706
     120      41       1    1.14e+05       4.87e+04    1.52e+05      54.061
     121      42       3    4.87e+04       4.87e+04    1.52e+05      54.118
     122      43       2    4.87e+04       4.87e+04    1.52e+05      54.150
     123      44       1    9.74e+04       4.87e+04    1.52e+05      56.997
     124      45            3.04e+05 pr    4.87e+04    1.52e+05      57.708
     125      44            3.04e+05 pr    4.87e+04    1.52e+05      57.858
     126      43       1    1.14e+05       4.87e+04    1.52e+05      58.206
     127      44       4    4.87e+04       4.87e+04    1.52e+05      59.209
     128      45       1    9.74e+04       4.87e+04    1.52e+05      59.450
     129      46            3.04e+05 pr    4.87e+04    1.52e+05      59.796
     130      45         INFEASIBLE  pr    4.87e+04    1.52e+05      60.184
     131      44       3    9.74e+04       4.87e+04    1.52e+05      60.324
     132      45       2    9.74e+04       4.87e+04    1.52e+05      60.372
     133      46       1    9.74e+04       4.87e+04    1.52e+05      60.408
     134      47            3.04e+05 pr    4.87e+04    1.52e+05      61.603
     135      46         INFEASIBLE  pr    4.87e+04    1.52e+05      62.006
     136      45       1    9.74e+04       4.87e+04    1.52e+05      62.932
     137      46            1.52e+05 pr    4.87e+04    1.52e+05      63.110
     138      45            1.52e+05 pr    4.87e+04    1.52e+05      63.503
     139      44         INFEASIBLE  pr    4.87e+04    1.52e+05      63.970
     140      43       2    9.74e+04       4.87e+04    1.52e+05      64.094
     141      44         INFEASIBLE  pr    4.87e+04    1.52e+05      64.575
     142      43            1.52e+05 pr    4.87e+04    1.52e+05      74.183
     143      42         INFEASIBLE  pr    4.87e+04    1.52e+05      74.609
     144      41       3    9.74e+04       4.87e+04    1.52e+05      74.841
     145      42       1    9.74e+04       4.87e+04    1.52e+05      74.993
     146      43            1.52e+05 pr    4.87e+04    1.52e+05      75.365
     147      42            1.52e+05 pr    4.87e+04    1.52e+05      75.730
     148      41            1.52e+05 pr    4.87e+04    1.52e+05      76.271
     149      40         INFEASIBLE  pr    4.87e+04    1.52e+05      76.436
     150      39            1.52e+05 pr    4.87e+04    1.52e+05      76.950
     151      38            1.52e+05 pr    4.87e+04    1.52e+05      77.100
     152      37         FAILED -400       4.87e+04    1.52e+05      88.165
     153      38            1.52e+05 pr    4.87e+04    1.52e+05      88.212
     154      37            1.52e+05 pr    4.87e+04    1.52e+05      88.246
     155      36       2    4.87e+04       4.87e+04    1.52e+05      88.285
     156      37       1    9.74e+04       4.87e+04    1.52e+05      88.611
     157      38            1.52e+05 pr    4.87e+04    1.52e+05      88.835
     158      37         INFEASIBLE  pr    4.87e+04    1.52e+05      89.210
     159      36         INFEASIBLE  pr    4.87e+04    1.52e+05      89.448
     160      35            1.58e+05 pr    4.87e+04    1.52e+05      89.593
     161      34            1.52e+05 pr    4.87e+04    1.52e+05      89.699
     162      33       3    7.38e+04       4.87e+04    1.52e+05      89.747
     163      34       2    7.38e+04       4.87e+04    1.52e+05      89.849
     164      35            1.52e+05 pr    4.87e+04    1.52e+05      89.903
     165      34         INFEASIBLE  pr    4.87e+04    1.52e+05      90.340
     166      33       2    7.38e+04       4.87e+04    1.52e+05      90.397
     167      34            1.52e+05 pr    4.87e+04    1.52e+05      90.768
     168      33            1.52e+05 pr    4.87e+04    1.52e+05      90.830
     169      32         INFEASIBLE  pr    4.87e+04    1.52e+05      91.309
     170      31       3    7.38e+04       4.87e+04    1.52e+05      91.375
     171      32       4    4.87e+04       4.87e+04    1.52e+05      91.417
     172      33       3    4.87e+04       4.87e+04    1.52e+05      91.490
     173      34       2    9.74e+04       4.87e+04    1.52e+05      91.609
     174      35       1    9.11e+04       4.87e+04    1.52e+05      91.730
     175      36            1.52e+05 pr    4.87e+04    1.52e+05      92.215
     176      35            1.52e+05 pr    4.87e+04    1.52e+05      92.754
     177      34       1    9.74e+04       4.87e+04    1.52e+05      93.282
     178      35       3    4.87e+04       4.87e+04    1.52e+05      93.337
     179      36       2    9.11e+04       4.87e+04    1.52e+05      94.117
     180      37       1    9.11e+04       4.87e+04    1.52e+05      94.172
     181      38            1.52e+05 pr    4.87e+04    1.52e+05      94.339
     182      37         INFEASIBLE  pr    4.87e+04    1.52e+05      94.759
     183      36       1    9.11e+04       4.87e+04    1.52e+05      94.791
     184      37       2    9.67e+04       4.87e+04    1.52e+05      95.135
     185      38       2    9.74e+04       4.87e+04    1.52e+05      96.121
     186      39       4    4.87e+04       4.87e+04    1.52e+05      96.191
     187      40       5    4.87e+04       4.87e+04    1.52e+05      96.338
     188      41       4    4.87e+04       4.87e+04    1.52e+05      96.582
     189      42       3    9.74e+04       4.87e+04    1.52e+05      96.784
     190      43       2    9.74e+04       4.87e+04    1.52e+05      96.845
     191      44       1    1.14e+05       4.87e+04    1.52e+05      97.234
     192      45            1.52e+05 pr    4.87e+04    1.52e+05      97.294
     193      44            1.52e+05 pr    4.87e+04    1.52e+05      98.072
     194      43         INFEASIBLE  pr    4.87e+04    1.52e+05      98.471
     195      42       2    9.74e+04       4.87e+04    1.52e+05      98.581
     196      43       4    4.87e+04       4.87e+04    1.52e+05      98.635
     197      44       3    7.38e+04       4.87e+04    1.52e+05      98.863
     198      45       2    9.67e+04       4.87e+04    1.52e+05      99.063
     199      46       1    1.14e+05       4.87e+04    1.52e+05      99.132
     200      47            1.52e+05 pr    4.87e+04    1.52e+05      99.288
     201      46            1.52e+05 pr    4.87e+04    1.52e+05      99.437
     202      45            1.52e+05 pr    4.87e+04    1.52e+05      99.830
     203      44         INFEASIBLE  pr    4.87e+04    1.52e+05     100.204
     204      43         INFEASIBLE  pr    4.87e+04    1.52e+05     100.685
     205      42       1    1.14e+05       4.87e+04    1.52e+05     101.019
     206      43            1.52e+05 pr    4.87e+04    1.52e+05     101.102
     207      42            1.52e+05 pr    4.87e+04    1.52e+05     101.760
     208      41         INFEASIBLE  pr    4.87e+04    1.52e+05     102.381
     209      40         INFEASIBLE  pr    4.87e+04    1.52e+05     102.822
     210      39       3    4.87e+04       4.87e+04    1.52e+05     102.865
     211      40       2    9.74e+04       4.87e+04    1.52e+05     103.266
     212      41       1    9.74e+04       4.87e+04    1.52e+05     103.499
     213      42            1.52e+05 pr    4.87e+04    1.52e+05     104.981
     214      41            1.52e+05 pr    4.87e+04    1.52e+05     105.601
     215      40       1    9.74e+04       4.87e+04    1.52e+05     105.817
     216      41       2    8.16e+04       4.87e+04    1.52e+05     106.647
     217      42       3    4.87e+04       4.87e+04    1.52e+05     106.681
     218      43       2    9.11e+04       4.87e+04    1.52e+05     106.813
     219      44       1    9.11e+04       4.87e+04    1.52e+05     106.847
     220      45            1.52e+05 pr    4.87e+04    1.52e+05     107.197
     221      44            1.52e+05 pr    4.87e+04    1.52e+05     107.400
     222      43       1    9.11e+04       4.87e+04    1.52e+05     107.438
     223      44       2    9.11e+04       7.38e+04    1.52e+05     107.606
     224      45       3    7.38e+04       7.38e+04    1.52e+05     107.691
     225      46       2    9.74e+04       7.38e+04    1.52e+05     111.061
     226      47       1    9.74e+04       7.38e+04    1.52e+05     111.122
     227      48            1.52e+05 pr    7.38e+04    1.52e+05     111.286
     228      47         INFEASIBLE  pr    7.38e+04    1.52e+05     111.588
     229      46       1    9.74e+04       7.38e+04    1.52e+05     111.660
     230      47       2    9.74e+04       7.38e+04    1.52e+05     111.868
     231      48       2    7.38e+04       7.38e+04    1.52e+05     111.918
     232      49       1    8.46e+04       7.38e+04    1.52e+05     111.972
     233      50            1.52e+05 pr    7.38e+04    1.52e+05     112.722
     234      49         INFEASIBLE  pr    7.38e+04    1.52e+05     113.187
     235      48       1    8.46e+04       7.38e+04    1.52e+05     113.241
     236      49       2    7.38e+04       7.38e+04    1.52e+05     113.278
     237      50            1.52e+05 pr    7.38e+04    1.52e+05     116.505
     238      49         INFEASIBLE  pr    7.38e+04    1.52e+05     116.794
     239      48            1.52e+05 pr    7.38e+04    1.52e+05     116.871
     240      47         INFEASIBLE  pr    7.38e+04    1.52e+05     117.152
     241      46       1    9.74e+04       7.38e+04    1.52e+05     117.196
     242      47            1.52e+05 pr    7.38e+04    1.52e+05     117.586
     243      46         INFEASIBLE  pr    7.38e+04    1.52e+05     117.838
     244      45       1    9.74e+04       7.38e+04    1.52e+05     117.918
     245      46       2    7.38e+04       7.38e+04    1.52e+05     117.981
     246      47       1    1.14e+05       7.38e+04    1.52e+05     118.042
     247      48            1.58e+05 pr    7.38e+04    1.52e+05     118.093
     248      47            1.52e+05 pr    7.38e+04    1.52e+05     118.146
     249      46         INFEASIBLE  pr    7.38e+04    1.52e+05     118.667
     250      45            1.52e+05 pr    7.38e+04    1.52e+05     119.609
     251      44         INFEASIBLE  pr    7.38e+04    1.52e+05     119.927
     252      43            1.52e+05 pr    7.38e+04    1.52e+05     120.107
     253      42         INFEASIBLE  pr    7.38e+04    1.52e+05     120.473
     254      41       2    7.38e+04       7.38e+04    1.52e+05     121.613
     255      42       1    9.74e+04       7.38e+04    1.52e+05     121.674
     256      43            3.04e+05 pr    7.38e+04    1.52e+05     121.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553791296e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.51%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     121.77480 (   121.955 CPU time)
Time spent in evaluations (secs)    =       5.15086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.43     40829
   nlp_gf_jg         1.59         1.55     32781
  nlp_hess_l         1.37         1.36     32413
      solver          122          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
