====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (239 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.882
       2       1       7    4.87e+04     -1.80e+308                   2.645
       3       2       6    4.87e+04     -1.80e+308                   2.689
       4       3       5    4.87e+04     -1.80e+308                   2.749
       5       4       4    4.87e+04     -1.80e+308                   2.799
       6       5       3    4.87e+04     -1.80e+308                   2.840
       7       6       2    4.87e+04     -1.80e+308                   2.879
       8       7       1    9.74e+04     -1.80e+308                   2.927
       9       8         INFEASIBLE  pr  -1.80e+308                   3.866
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       4.304
      11       6       1    1.52e+05     -1.80e+308    3.04e+05       4.423
      12       7       7    4.87e+04       4.87e+04    3.04e+05       5.225
      13       8       2    4.87e+04       4.87e+04    3.04e+05       6.051
      14       9       1    9.74e+04       4.87e+04    3.04e+05       6.124
      15      10            3.04e+05 pr    4.87e+04    3.04e+05       6.191
*     16       9       0    1.58e+05  f    4.87e+04    1.58e+05       6.353
      17       8       1    1.52e+05       4.87e+04    1.58e+05       7.136
      18       9       6    4.87e+04       4.87e+04    1.58e+05       7.357
      19      10       5    4.87e+04       4.87e+04    1.58e+05       8.681
      20      11       4    4.87e+04       4.87e+04    1.58e+05       9.087
      21      12       3    9.11e+04       4.87e+04    1.58e+05       9.499
      22      13       2    9.11e+04       4.87e+04    1.58e+05       9.568
      23      14       1    9.74e+04       4.87e+04    1.58e+05       9.650
      24      15            3.04e+05 pr    4.87e+04    1.58e+05       9.917
      25      14            3.04e+05 pr    4.87e+04    1.58e+05      10.862
      26      13       1    9.11e+04       4.87e+04    1.58e+05      11.076
      27      14       6    4.87e+04       4.87e+04    1.58e+05      11.192
      28      15       6    4.87e+04       4.87e+04    1.58e+05      11.277
      29      16       3    9.67e+04       4.87e+04    1.58e+05      11.602
      30      17       3    4.87e+04       4.87e+04    1.58e+05      13.280
      31      18       4    4.87e+04       4.87e+04    1.58e+05      13.363
      32      19       3    4.87e+04       4.87e+04    1.58e+05      13.439
      33      20       2    9.74e+04       4.87e+04    1.58e+05      13.521
      34      21            3.04e+05 pr    4.87e+04    1.58e+05      13.603
      35      20       1    9.74e+04       4.87e+04    1.58e+05      14.004
*     36      21       0    1.52e+05  f    4.87e+04    1.52e+05      19.644
      37      20            1.52e+05 pr    4.87e+04    1.52e+05      20.318
      38      19       2    9.11e+04       4.87e+04    1.52e+05      20.719
      39      20       3    4.87e+04       4.87e+04    1.52e+05      20.795
      40      21       5    4.87e+04       4.87e+04    1.52e+05      20.861
      41      22       4    4.87e+04       4.87e+04    1.52e+05      20.992
      42      23       3    4.87e+04       4.87e+04    1.52e+05      21.131
      43      24       2    9.74e+04       4.87e+04    1.52e+05      21.374
      44      25       1    9.74e+04       4.87e+04    1.52e+05      21.497
      45      26            3.04e+05 pr    4.87e+04    1.52e+05      21.757
      46      25            3.04e+05 pr    4.87e+04    1.52e+05      22.254
      47      24       1    9.74e+04       4.87e+04    1.52e+05      22.581
      48      25         FAILED -400       4.87e+04    1.52e+05      46.262
      49      26       3    4.87e+04       4.87e+04    1.52e+05      46.350
      50      27       2    4.87e+04       4.87e+04    1.52e+05      46.466
      51      28       1    9.74e+04       4.87e+04    1.52e+05      46.691
      52      29            1.58e+05 pr    4.87e+04    1.52e+05      47.842
      53      28            1.52e+05 pr    4.87e+04    1.52e+05      48.432
      54      27            3.04e+05 pr    4.87e+04    1.52e+05      48.737
      55      26       2    4.87e+04       4.87e+04    1.52e+05      48.804
      56      27       3    4.87e+04       4.87e+04    1.52e+05      49.053
      57      28            1.52e+05 pr    4.87e+04    1.52e+05      51.118
      58      27       2    9.74e+04       4.87e+04    1.52e+05      51.311
      59      28       1    9.74e+04       4.87e+04    1.52e+05      51.376
      60      29            1.58e+05 pr    4.87e+04    1.52e+05      51.814
      61      28         INFEASIBLE  pr    4.87e+04    1.52e+05      52.364
      62      27       1    9.74e+04       4.87e+04    1.52e+05      52.605
      63      28       3    4.87e+04       4.87e+04    1.52e+05      52.681
      64      29       2    4.87e+04       4.87e+04    1.52e+05      52.764
      65      30       1    9.74e+04       4.87e+04    1.52e+05      52.935
      66      31            3.04e+05 pr    4.87e+04    1.52e+05      58.673
      67      30            3.04e+05 pr    4.87e+04    1.52e+05      59.009
      68      29         INFEASIBLE  pr    4.87e+04    1.52e+05      59.468
      69      28       2    4.87e+04       4.87e+04    1.52e+05      59.530
      70      29       1    9.74e+04       4.87e+04    1.52e+05      59.604
      71      30            3.04e+05 pr    4.87e+04    1.52e+05      59.923
      72      29         INFEASIBLE  pr    4.87e+04    1.52e+05      60.726
      73      28         INFEASIBLE  pr    4.87e+04    1.52e+05      61.671
      74      27            1.52e+05 pr    4.87e+04    1.52e+05      61.952
      75      26         INFEASIBLE  pr    4.87e+04    1.52e+05      62.185
      76      25         INFEASIBLE  pr    4.87e+04    1.52e+05      62.716
      77      24       1    9.74e+04       4.87e+04    1.52e+05      63.386
      78      25            1.52e+05 pr    4.87e+04    1.52e+05      63.858
      79      24            1.52e+05 pr    4.87e+04    1.52e+05      64.415
      80      23       1    1.14e+05       4.87e+04    1.52e+05      65.353
      81      24       5    4.87e+04       4.87e+04    1.52e+05      65.527
      82      25       4    4.87e+04       4.87e+04    1.52e+05      65.702
      83      26       3    4.87e+04       4.87e+04    1.52e+05      65.775
      84      27       2    9.74e+04       4.87e+04    1.52e+05      65.850
      85      28            3.04e+05 pr    4.87e+04    1.52e+05      65.931
      86      27       1    9.74e+04       4.87e+04    1.52e+05      66.219
      87      28         FAILED -400       4.87e+04    1.52e+05      81.491
      88      27         INFEASIBLE  pr    4.87e+04    1.52e+05      81.871
      89      26       2    7.38e+04       4.87e+04    1.52e+05      82.553
      90      27       5    4.87e+04       4.87e+04    1.52e+05      82.888
      91      28       4    4.87e+04       4.87e+04    1.52e+05      83.021
      92      29       3    7.38e+04       4.87e+04    1.52e+05      83.108
      93      30       2    9.74e+04       4.87e+04    1.52e+05      83.178
      94      31       1    9.74e+04       4.87e+04    1.52e+05      84.142
      95      32            1.58e+05 pr    4.87e+04    1.52e+05      85.726
      96      31            1.52e+05 pr    4.87e+04    1.52e+05      86.162
      97      30       1    9.74e+04       4.87e+04    1.52e+05      86.837
      98      31         INFEASIBLE  pr    4.87e+04    1.52e+05      87.671
      99      30            1.58e+05 pr    4.87e+04    1.52e+05      87.865
     100      29         INFEASIBLE  pr    4.87e+04    1.52e+05      88.570
     101      28       2    9.74e+04       4.87e+04    1.52e+05      89.640
     102      29       5    4.87e+04       4.87e+04    1.52e+05      89.887
     103      30       3    4.87e+04       4.87e+04    1.52e+05      90.063
     104      31       2    9.74e+04       4.87e+04    1.52e+05      90.712
     105      32       1    9.74e+04       4.87e+04    1.52e+05      90.950
     106      33            1.52e+05 pr    4.87e+04    1.52e+05      91.063
     107      32            1.52e+05 pr    4.87e+04    1.52e+05      91.534
     108      31       1    9.74e+04       4.87e+04    1.52e+05      91.694
     109      32       2    7.38e+04       4.87e+04    1.52e+05      92.464
     110      33       2    4.87e+04       4.87e+04    1.52e+05      92.532
     111      34       1    9.74e+04       4.87e+04    1.52e+05      92.643
     112      35            3.04e+05 pr    4.87e+04    1.52e+05      92.709
     113      34            3.04e+05 pr    4.87e+04    1.52e+05      93.116
     114      33       1    1.14e+05       4.87e+04    1.52e+05      93.738
     115      34       2    4.87e+04       4.87e+04    1.52e+05      93.821
     116      35       2    9.74e+04       4.87e+04    1.52e+05      95.433
     117      36       1    9.74e+04       4.87e+04    1.52e+05      95.512
     118      37            1.52e+05 pr    4.87e+04    1.52e+05      95.729
     119      36            1.52e+05 pr    4.87e+04    1.52e+05      96.031
     120      35       1    9.11e+04       4.87e+04    1.52e+05      96.105
     121      36       2    1.14e+05       4.87e+04    1.52e+05      96.611
     122      37       4    4.87e+04       4.87e+04    1.52e+05      96.865
     123      38       3    4.87e+04       4.87e+04    1.52e+05      96.938
     124      39       2    8.15e+04       4.87e+04    1.52e+05      97.007
     125      40       1    9.74e+04       4.87e+04    1.52e+05      97.069
     126      41            1.52e+05 pr    4.87e+04    1.52e+05      97.125
     127      40         INFEASIBLE  pr    4.87e+04    1.52e+05      98.120
     128      39       1    8.46e+04       4.87e+04    1.52e+05      98.178
     129      40       3    4.87e+04       4.87e+04    1.52e+05      98.275
     130      41       2    8.15e+04       4.87e+04    1.52e+05      98.406
     131      42       1    9.74e+04       4.87e+04    1.52e+05      98.527
     132      43            1.52e+05 pr    4.87e+04    1.52e+05      98.588
     133      42         INFEASIBLE  pr    4.87e+04    1.52e+05      99.076
     134      41       1    8.46e+04       4.87e+04    1.52e+05      99.139
     135      42         INFEASIBLE  pr    4.87e+04    1.52e+05      99.663
     136      41            1.52e+05 pr    4.87e+04    1.52e+05      99.835
     137      40         INFEASIBLE  pr    4.87e+04    1.52e+05     100.570
     138      39            1.52e+05 pr    4.87e+04    1.52e+05     100.665
     139      38            1.52e+05 pr    4.87e+04    1.52e+05     101.081
     140      37         INFEASIBLE  pr    4.87e+04    1.52e+05     102.008
     141      36       1    1.14e+05       4.87e+04    1.52e+05     102.063
     142      37            1.52e+05 pr    4.87e+04    1.52e+05     102.136
     143      36            1.52e+05 pr    4.87e+04    1.52e+05     103.007
     144      35       1    1.14e+05       4.87e+04    1.52e+05     103.061
     145      36       4    4.87e+04       4.87e+04    1.52e+05     103.184
     146      37       4    4.87e+04       4.87e+04    1.52e+05     103.265
     147      38       3    9.74e+04       4.87e+04    1.52e+05     105.124
     148      39       2    9.74e+04       4.87e+04    1.52e+05     105.211
     149      40       1    9.74e+04       4.87e+04    1.52e+05     105.381
     150      41            3.04e+05 pr    4.87e+04    1.52e+05     105.701
     151      40            1.52e+05 pr    4.87e+04    1.52e+05     106.116
     152      39       1    9.74e+04       4.87e+04    1.52e+05     106.272
     153      40       3    7.38e+04       4.87e+04    1.52e+05     106.978
     154      41       4    4.87e+04       4.87e+04    1.52e+05     107.115
     155      42       3    9.74e+04       4.87e+04    1.52e+05     107.829
     156      43       2    9.74e+04       4.87e+04    1.52e+05     107.961
     157      44       1    9.74e+04       4.87e+04    1.52e+05     109.159
     158      45            1.52e+05 pr    4.87e+04    1.52e+05     109.290
     159      44            1.52e+05 pr    4.87e+04    1.52e+05     109.611
     160      43       1    9.11e+04       4.87e+04    1.52e+05     109.720
     161      44       3    7.38e+04       4.87e+04    1.52e+05     110.970
     162      45         INFEASIBLE  pr    4.87e+04    1.52e+05     111.986
     163      44       2    7.38e+04       4.87e+04    1.52e+05     112.032
     164      45            1.52e+05 pr    4.87e+04    1.52e+05     112.154
     165      44         INFEASIBLE  pr    4.87e+04    1.52e+05     112.589
     166      43       2    7.38e+04       4.87e+04    1.52e+05     112.654
     167      44       5    4.87e+04       4.87e+04    1.52e+05     112.725
     168      45       4    4.87e+04       4.87e+04    1.52e+05     112.785
     169      46       3    4.87e+04       4.87e+04    1.52e+05     112.853
     170      47       2    4.87e+04       4.87e+04    1.52e+05     112.978
     171      48       1    9.74e+04       4.87e+04    1.52e+05     114.114
     172      49            3.04e+05 pr    4.87e+04    1.52e+05     115.132
     173      48            1.58e+05 pr    4.87e+04    1.52e+05     117.231
     174      47            1.52e+05 pr    4.87e+04    1.52e+05     117.864
     175      46       2    4.87e+04       4.87e+04    1.52e+05     117.978
     176      47       1    8.46e+04       4.87e+04    1.52e+05     118.927
     177      48         FAILED -400       4.87e+04    1.52e+05     134.265
     178      47         INFEASIBLE  pr    4.87e+04    1.52e+05     134.946
     179      46            1.52e+05 pr    4.87e+04    1.52e+05     135.629
     180      45       3    4.87e+04       4.87e+04    1.52e+05     135.728
     181      46       4    4.87e+04       4.87e+04    1.52e+05     135.805
     182      47       3    7.39e+04       4.87e+04    1.52e+05     135.920
     183      48       2    7.38e+04       4.87e+04    1.52e+05     136.028
     184      49       1    1.14e+05       4.87e+04    1.52e+05     136.417
     185      50            1.52e+05 pr    4.87e+04    1.52e+05     136.522
     186      49            1.52e+05 pr    4.87e+04    1.52e+05     136.638
     187      48         INFEASIBLE  pr    4.87e+04    1.52e+05     137.331
     188      47       2    7.38e+04       4.87e+04    1.52e+05     137.384
     189      48         INFEASIBLE  pr    4.87e+04    1.52e+05     137.950
     190      47       1    1.14e+05       4.87e+04    1.52e+05     138.027
     191      48            1.52e+05 pr    4.87e+04    1.52e+05     138.144
     192      47            1.52e+05 pr    4.87e+04    1.52e+05     138.351
     193      46         INFEASIBLE  pr    4.87e+04    1.52e+05     138.971
     194      45       2    7.38e+04       4.87e+04    1.52e+05     139.070
     195      46            1.52e+05 pr    4.87e+04    1.52e+05     139.689
     196      45            1.52e+05 pr    4.87e+04    1.52e+05     141.790
     197      44            1.52e+05 pr    4.87e+04    1.52e+05     142.477
     198      43            1.52e+05 pr    4.87e+04    1.52e+05     142.614
     199      42         INFEASIBLE  pr    4.87e+04    1.52e+05     143.287
     200      41            1.52e+05 pr    4.87e+04    1.52e+05     144.148
     201      40            1.52e+05 pr    4.87e+04    1.52e+05     144.370
     202      39       2    9.74e+04       4.87e+04    1.52e+05     144.551
     203      40       5    4.87e+04       4.87e+04    1.52e+05     144.650
     204      41       4    7.38e+04       4.87e+04    1.52e+05     144.788
     205      42       3    7.38e+04       4.87e+04    1.52e+05     144.850
     206      43            1.52e+05 pr    4.87e+04    1.52e+05     144.935
     207      42         INFEASIBLE  pr    4.87e+04    1.52e+05     145.484
     208      41       3    7.38e+04       4.87e+04    1.52e+05     145.548
     209      42         INFEASIBLE  pr    4.87e+04    1.52e+05     146.276
     210      41            1.52e+05 pr    4.87e+04    1.52e+05     146.467
     211      40         INFEASIBLE  pr    4.87e+04    1.52e+05     147.369
     212      39       1    9.74e+04       4.87e+04    1.52e+05     147.427
     213      40            1.58e+05 pr    4.87e+04    1.52e+05     147.644
     214      39         INFEASIBLE  pr    4.87e+04    1.52e+05     148.431
     215      38       1    9.74e+04       4.87e+04    1.52e+05     149.737
     216      39       3    4.87e+04       4.87e+04    1.52e+05     149.796
     217      40       2    7.38e+04       4.87e+04    1.52e+05     149.947
     218      41       1    1.14e+05       4.87e+04    1.52e+05     150.734
     219      42            1.52e+05 pr    4.87e+04    1.52e+05     150.804
     220      41            1.52e+05 pr    4.87e+04    1.52e+05     150.963
     221      40         INFEASIBLE  pr    4.87e+04    1.52e+05     151.777
     222      39         INFEASIBLE  pr    4.87e+04    1.52e+05     152.253
     223      38            1.52e+05 pr    4.87e+04    1.52e+05     152.571
     224      37         INFEASIBLE  pr    4.87e+04    1.52e+05     153.164
     225      36       2    7.38e+04       4.87e+04    1.52e+05     153.545
     226      37       1    9.74e+04       4.87e+04    1.52e+05     155.823
     227      38            3.04e+05 pr    4.87e+04    1.52e+05     156.606
     228      37         INFEASIBLE  pr    4.87e+04    1.52e+05     157.399
     229      36       1    9.74e+04       4.87e+04    1.52e+05     162.436
     230      37       3    4.87e+04       4.87e+04    1.52e+05     162.484
     231      38       2    7.38e+04       4.87e+04    1.52e+05     165.057
     232      39            1.52e+05 pr    4.87e+04    1.52e+05     165.333
     233      38         INFEASIBLE  pr    4.87e+04    1.52e+05     166.241
     234      37         INFEASIBLE  pr    4.87e+04    1.52e+05     166.899
     235      36            1.52e+05 pr    4.87e+04    1.52e+05     167.613
     236      35         INFEASIBLE  pr    4.87e+04    1.52e+05     168.603
     237      34       2    7.38e+04       4.87e+04    1.52e+05     168.798
     238      35       1    9.11e+04       4.87e+04    1.52e+05     168.878
     239      36            1.52e+05 pr    4.87e+04    1.52e+05     169.027
     240      35            1.56e+05 pr    4.87e+04    1.52e+05     169.981
     241      34       1    8.46e+04       4.87e+04    1.52e+05     170.070
     242      35            1.52e+05 pr    4.87e+04    1.52e+05     170.135
     243      34         INFEASIBLE  pr    4.87e+04    1.52e+05     170.556
     244      33       1    9.74e+04       4.87e+04    1.52e+05     170.939
     245      34            1.52e+05 pr    7.38e+04    1.52e+05     171.205
     246      33            1.52e+05 pr    7.38e+04    1.52e+05     171.628
     247      32         INFEASIBLE  pr    7.38e+04    1.52e+05     172.296
     248      31            1.52e+05 pr    7.38e+04    1.52e+05     172.483
     249      30            1.52e+05 pr    7.38e+04    1.52e+05     175.046
     250      29       2    9.74e+04       7.38e+04    1.52e+05     175.179
     251      30       1    9.74e+04       7.38e+04    1.52e+05     175.621
     252      31            3.04e+05 pr    7.38e+04    1.52e+05     178.908
     253      30         INFEASIBLE  pr    7.38e+04    1.52e+05     179.974
     254      29       1    9.74e+04       7.38e+04    1.52e+05     180.479
     255      30            1.58e+05 pr    7.38e+04    1.52e+05     180.905
     256      29         INFEASIBLE  pr    7.38e+04    1.52e+05     181.574

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144565408530e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     181.60654 (   176.274 CPU time)
Time spent in evaluations (secs)    =       7.16358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.17         1.95     38775
   nlp_gf_jg         2.11         2.12     29813
  nlp_hess_l         1.78         1.82     29434
      solver          176          182         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
