====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.687
       2       1       7    4.87e+04     -1.80e+308                   2.783
       3       2       6    4.87e+04     -1.80e+308                   2.826
       4       3       5    4.87e+04     -1.80e+308                   3.051
       5       4       4    4.87e+04     -1.80e+308                   3.100
       6       5       3    4.87e+04     -1.80e+308                   3.139
       7       6       2    4.87e+04     -1.80e+308                   3.173
       8       7       1    9.74e+04     -1.80e+308                   3.242
       9       8         INFEASIBLE  pr  -1.80e+308                   3.376
*     10       7       0    2.43e+05  f  -1.80e+308    2.43e+05       3.587
      11       6       1    1.22e+05     -1.80e+308    2.43e+05       3.905
      12       7       7    4.87e+04       4.87e+04    2.43e+05       4.037
      13       8       2    4.87e+04       4.87e+04    2.43e+05       4.105
      14       9       1    9.74e+04       4.87e+04    2.43e+05       4.394
      15      10            2.43e+05 pr    4.87e+04    2.43e+05       4.518
      16       9            2.43e+05 pr    4.87e+04    2.43e+05       4.793
      17       8       1    1.22e+05       4.87e+04    2.43e+05      20.081
      18       9       6    4.87e+04       4.87e+04    2.43e+05      20.163
      19      10       5    4.87e+04       4.87e+04    2.43e+05      20.248
      20      11       4    4.87e+04       4.87e+04    2.43e+05      20.303
      21      12       3    9.74e+04       4.87e+04    2.43e+05      21.228
      22      13       2    9.74e+04       4.87e+04    2.43e+05      21.471
      23      14       1    9.74e+04       4.87e+04    2.43e+05      21.520
      24      15            2.43e+05 pr    4.87e+04    2.43e+05      21.695
      25      14            2.43e+05 pr    4.87e+04    2.43e+05      22.404
      26      13       1    7.99e+04       4.87e+04    2.43e+05      22.743
      27      14       5    4.87e+04       4.87e+04    2.43e+05      25.622
      28      15       4    4.87e+04       4.87e+04    2.43e+05      25.736
      29      16       3    4.87e+04       4.87e+04    2.43e+05      25.789
      30      17       2    9.74e+04       4.87e+04    2.43e+05      26.000
      31      18       1    9.74e+04       4.87e+04    2.43e+05      26.104
      32      19         INFEASIBLE  pr    4.87e+04    2.43e+05      26.636
      33      18            2.43e+05 pr    4.87e+04    2.43e+05      26.947
      34      17            2.43e+05 pr    4.87e+04    2.43e+05      27.548
      35      16       2    6.96e+04       4.87e+04    2.43e+05      28.175
      36      17       3    4.87e+04       4.87e+04    2.43e+05      28.220
      37      18       4    4.87e+04       4.87e+04    2.43e+05      28.275
      38      19       3    6.96e+04       4.87e+04    2.43e+05      29.127
      39      20       2    6.96e+04       4.87e+04    2.43e+05      29.186
      40      21       1    9.74e+04       4.87e+04    2.43e+05      29.357
*     41      22       0    1.22e+05  f    4.87e+04    1.22e+05      30.169
      42      21            1.22e+05 pr    4.87e+04    1.22e+05      30.784
      43      20       1    7.99e+04       4.87e+04    1.22e+05      30.880
      44      21       3    6.00e+04       4.87e+04    1.22e+05      31.012
      45      22       3    7.36e+04       4.87e+04    1.22e+05      31.169
      46      23       3    4.87e+04       4.87e+04    1.22e+05      31.228
      47      24       2    4.87e+04       4.87e+04    1.22e+05      31.283
      48      25       1    9.74e+04       4.87e+04    1.22e+05      31.358
      49      26            1.22e+05 pr    4.87e+04    1.22e+05      31.417
      50      25         INFEASIBLE  pr    4.87e+04    1.22e+05      31.877
      51      24       1    8.87e+04       4.87e+04    1.22e+05      32.686
      52      25       2    4.87e+04       4.87e+04    1.22e+05      32.746
      53      26       6    4.87e+04       4.87e+04    1.22e+05      32.855
      54      27       5    4.87e+04       4.87e+04    1.22e+05      32.972
      55      28       4    4.87e+04       4.87e+04    1.22e+05      33.444
      56      29       3    4.87e+04       4.87e+04    1.22e+05      33.523
      57      30       2    9.74e+04       4.87e+04    1.22e+05      33.818
      58      31       1    9.74e+04       4.87e+04    1.22e+05      33.876
      59      32            2.43e+05 pr    4.87e+04    1.22e+05      33.986
      60      31            2.43e+05 pr    4.87e+04    1.22e+05      35.371
      61      30       1    9.74e+04       4.87e+04    1.22e+05      35.531
      62      31       3    4.87e+04       4.87e+04    1.22e+05      35.588
      63      32       5    4.87e+04       4.87e+04    1.22e+05      35.685
      64      33       2    7.36e+04       4.87e+04    1.22e+05      35.946
      65      34       2    6.96e+04       4.87e+04    1.22e+05      36.020
      66      35            1.22e+05 pr    4.87e+04    1.22e+05      36.641
      67      34       1    8.87e+04       4.87e+04    1.22e+05      37.880
      68      35            1.26e+05 pr    4.87e+04    1.22e+05      38.003
      69      34            1.22e+05 pr    4.87e+04    1.22e+05      38.076
      70      33       1    8.87e+04       4.87e+04    1.22e+05      38.149
      71      34            1.26e+05 pr    4.87e+04    1.22e+05      38.779
      72      33         FAILED -400       4.87e+04    1.22e+05      53.720
      73      32            1.22e+05 pr    4.87e+04    1.22e+05      54.005
      74      31       4    4.87e+04       4.87e+04    1.22e+05      54.092
      75      32       3    6.96e+04       4.87e+04    1.22e+05      54.160
      76      33       2    6.96e+04       4.87e+04    1.22e+05      54.209
      77      34       1    8.87e+04       4.87e+04    1.22e+05      54.265
      78      35            1.22e+05 pr    4.87e+04    1.22e+05      54.317
      79      34            1.22e+05 pr    4.87e+04    1.22e+05      54.599
      80      33       1    8.87e+04       4.87e+04    1.22e+05      54.916
      81      34       3    6.96e+04       4.87e+04    1.22e+05      55.221
      82      35            1.22e+05 pr    4.87e+04    1.22e+05      55.733
      83      34       2    6.96e+04       4.87e+04    1.22e+05      55.901
      84      35       1    8.87e+04       4.87e+04    1.22e+05      56.547
      85      36            1.22e+05 pr    4.87e+04    1.22e+05      59.378
      86      35            1.22e+05 pr    4.87e+04    1.22e+05      59.692
      87      34         INFEASIBLE  pr    4.87e+04    1.22e+05      60.752
      88      33       2    7.99e+04       4.87e+04    1.22e+05      60.928
      89      34       6    4.87e+04       4.87e+04    1.22e+05      60.996
      90      35       5    4.87e+04       4.87e+04    1.22e+05      61.066
      91      36       4    4.87e+04       4.87e+04    1.22e+05      61.132
      92      37       3    9.74e+04       4.87e+04    1.22e+05      61.363
      93      38       2    9.74e+04       4.87e+04    1.22e+05      62.989
      94      39       1    9.74e+04       4.87e+04    1.22e+05      63.244
      95      40            2.43e+05 pr    4.87e+04    1.22e+05      64.028
      96      39            1.22e+05 pr    4.87e+04    1.22e+05      64.831
      97      38       1    9.74e+04       4.87e+04    1.22e+05      65.219
      98      39       5    4.87e+04       4.87e+04    1.22e+05      65.294
      99      40       3    6.96e+04       4.87e+04    1.22e+05      65.695
     100      41       4    4.87e+04       4.87e+04    1.22e+05      65.844
     101      42       4    6.96e+04       4.87e+04    1.22e+05      65.955
     102      43       3    6.96e+04       4.87e+04    1.22e+05      66.255
     103      44            1.22e+05 pr    4.87e+04    1.22e+05      66.462
     104      43         INFEASIBLE  pr    4.87e+04    1.22e+05      67.300
     105      42       3    6.96e+04       4.87e+04    1.22e+05      67.577
     106      43         INFEASIBLE  pr    4.87e+04    1.22e+05      67.849
     107      42            1.22e+05 pr    4.87e+04    1.22e+05      68.005
     108      41         INFEASIBLE  pr    4.87e+04    1.22e+05      69.105
     109      40       3    6.96e+04       4.87e+04    1.22e+05      69.175
     110      41            1.22e+05 pr    4.87e+04    1.22e+05      69.581
     111      40       2    9.74e+04       4.87e+04    1.22e+05      69.967
     112      41       1    9.74e+04       4.87e+04    1.22e+05      70.025
     113      42            1.22e+05 pr    4.87e+04    1.22e+05      70.511
     114      41         INFEASIBLE  pr    4.87e+04    1.22e+05      70.808
     115      40       1    9.74e+04       4.87e+04    1.22e+05      70.856
     116      41       5    4.87e+04       4.87e+04    1.22e+05      71.397
     117      42       4    4.87e+04       4.87e+04    1.22e+05      71.477
     118      43       3    9.74e+04       4.87e+04    1.22e+05      71.589
     119      44       2    9.74e+04       4.87e+04    1.22e+05      72.627
     120      45       1    9.74e+04       4.87e+04    1.22e+05      72.832
     121      46            2.44e+05 pr    4.87e+04    1.22e+05      73.535
     122      45            2.43e+05 pr    4.87e+04    1.22e+05      73.966
     123      44       1    9.74e+04       4.87e+04    1.22e+05      74.758
     124      45       4    4.87e+04       4.87e+04    1.22e+05      74.839
     125      46       3    4.87e+04       4.87e+04    1.22e+05      74.901
     126      47       2    9.74e+04       4.87e+04    1.22e+05      76.984
     127      48            1.22e+05 pr    4.87e+04    1.22e+05      77.911
     128      47       1    8.87e+04       4.87e+04    1.22e+05      78.723
     129      48            1.22e+05 pr    4.87e+04    1.22e+05      78.839
     130      47            1.22e+05 pr    4.87e+04    1.22e+05      79.735
     131      46            1.22e+05 pr    4.87e+04    1.22e+05      80.707
     132      45       3    4.87e+04       4.87e+04    1.22e+05      80.797
     133      46       2    6.96e+04       4.87e+04    1.22e+05      80.868
     134      47       1    8.87e+04       4.87e+04    1.22e+05      80.951
     135      48            1.25e+05 pr    4.87e+04    1.22e+05      81.418
     136      47            1.22e+05 pr    4.87e+04    1.22e+05      81.488
     137      46         INFEASIBLE  pr    4.87e+04    1.22e+05      81.942
     138      45         INFEASIBLE  pr    4.87e+04    1.22e+05      82.349
     139      44            2.43e+05 pr    4.87e+04    1.22e+05      82.785
     140      43            2.43e+05 pr    4.87e+04    1.22e+05      83.495
     141      42       2    9.74e+04       4.87e+04    1.22e+05      84.524
     142      43       2    7.99e+04       4.87e+04    1.22e+05      84.665
     143      44       1    9.74e+04       4.87e+04    1.22e+05      84.709
     144      45            2.43e+05 pr    4.87e+04    1.22e+05      84.917
     145      44            2.43e+05 pr    4.87e+04    1.22e+05      85.848
     146      43       1    9.74e+04       4.87e+04    1.22e+05      86.991
     147      44       2    7.36e+04       4.87e+04    1.22e+05      87.143
     148      45       3    6.96e+04       4.87e+04    1.22e+05      87.495
     149      46       1    9.74e+04       4.87e+04    1.22e+05      88.188
     150      47            1.22e+05 pr    4.87e+04    1.22e+05      88.581
     151      46            1.22e+05 pr    4.87e+04    1.22e+05      88.767
     152      45       2    6.96e+04       4.87e+04    1.22e+05      88.826
     153      46       1    7.73e+04       4.87e+04    1.22e+05      88.977
     154      47            1.22e+05 pr    4.87e+04    1.22e+05      89.553
     155      46         INFEASIBLE  pr    4.87e+04    1.22e+05      90.260
     156      45       1    8.00e+04       4.87e+04    1.22e+05      90.370
     157      46       1    8.87e+04       4.87e+04    1.22e+05      91.092
     158      47       3    6.96e+04       4.87e+04    1.22e+05      91.314
     159      48       4    4.87e+04       4.87e+04    1.22e+05      91.539
     160      49       3    4.87e+04       4.87e+04    1.22e+05      91.610
     161      50       2    6.96e+04       4.87e+04    1.22e+05      91.692
     162      51            1.22e+05 pr    4.87e+04    1.22e+05      91.750
     163      50         INFEASIBLE  pr    4.87e+04    1.22e+05      92.230
     164      49         INFEASIBLE  pr    4.87e+04    1.22e+05      92.638
     165      48       3    4.87e+04       4.87e+04    1.22e+05      92.815
     166      49       2    7.99e+04       4.87e+04    1.22e+05      92.902
     167      50            1.22e+05 pr    4.87e+04    1.22e+05      93.227
     168      49         INFEASIBLE  pr    4.87e+04    1.22e+05      93.795
     169      48         INFEASIBLE  pr    4.87e+04    1.22e+05      94.777
     170      47       2    6.96e+04       4.87e+04    1.22e+05      94.834
     171      48       1    8.87e+04       4.87e+04    1.22e+05      94.969
     172      49            1.22e+05 pr    4.87e+04    1.22e+05      95.013
     173      48            1.22e+05 pr    4.87e+04    1.22e+05      95.093
     174      47       1    8.87e+04       4.87e+04    1.22e+05      95.903
     175      48       4    4.87e+04       4.87e+04    1.22e+05      97.160
     176      49       3    9.74e+04       4.87e+04    1.22e+05      98.236
     177      50       2    9.74e+04       4.87e+04    1.22e+05      98.348
     178      51       1    9.74e+04       4.87e+04    1.22e+05      98.463
     179      52            2.43e+05 pr    4.87e+04    1.22e+05      99.137
     180      51            1.22e+05 pr    4.87e+04    1.22e+05      99.615
     181      50       1    9.74e+04       4.87e+04    1.22e+05      99.791
     182      51            1.22e+05 pr    4.87e+04    1.22e+05     100.186
     183      50            1.22e+05 pr    4.87e+04    1.22e+05     100.856
     184      49            1.22e+05 pr    4.87e+04    1.22e+05     103.135
     185      48       2    9.74e+04       4.87e+04    1.22e+05     103.232
     186      49       4    6.96e+04       4.87e+04    1.22e+05     103.325
     187      50       3    9.74e+04       4.87e+04    1.22e+05     103.427
     188      51       2    9.74e+04       4.87e+04    1.22e+05     103.531
     189      52         FAILED -400       4.87e+04    1.22e+05     119.437
     190      53            2.43e+05 pr    4.87e+04    1.22e+05     119.863
     191      52            1.22e+05 pr    4.87e+04    1.22e+05     120.123
     192      51       1    8.87e+04       4.87e+04    1.22e+05     120.872
     193      52       4    6.96e+04       6.00e+04    1.22e+05     121.140
     194      53       2    6.96e+04       6.00e+04    1.22e+05     121.207
     195      54       1    8.87e+04       6.00e+04    1.22e+05     121.323
     196      55            1.25e+05 pr    6.00e+04    1.22e+05     121.394
     197      54            1.22e+05 pr    6.00e+04    1.22e+05     122.054
     198      53         INFEASIBLE  pr    6.00e+04    1.22e+05     122.871
     199      52       3    6.96e+04       6.00e+04    1.22e+05     122.928
     200      53            1.22e+05 pr    6.00e+04    1.22e+05     123.420
     201      52         INFEASIBLE  pr    6.00e+04    1.22e+05     124.076
     202      51       3    6.96e+04       6.00e+04    1.22e+05     124.132
     203      52       2    6.96e+04       6.96e+04    1.22e+05     124.204
     204      53       3    9.74e+04       6.96e+04    1.22e+05     127.258
     205      54            1.22e+05 pr    6.96e+04    1.22e+05     127.501
     206      53            1.22e+05 pr    6.96e+04    1.22e+05     129.622
     207      52       2    6.96e+04       6.96e+04    1.22e+05     130.193
     208      53            1.22e+05 pr    6.96e+04    1.22e+05     130.408
     209      52         INFEASIBLE  pr    6.96e+04    1.22e+05     131.135
     210      51            1.22e+05 pr    6.96e+04    1.22e+05     131.286
     211      50         INFEASIBLE  pr    6.96e+04    1.22e+05     131.888
     212      49         INFEASIBLE  pr    6.96e+04    1.22e+05     132.236
     213      48            1.22e+05 pr    6.96e+04    1.22e+05     132.305
     214      47            1.22e+05 pr    6.96e+04    1.22e+05     132.968
     215      46       2    9.74e+04       6.96e+04    1.22e+05     133.034
     216      47       2    9.74e+04       6.96e+04    1.22e+05     133.170
     217      48       1    9.74e+04       6.96e+04    1.22e+05     133.390
     218      49            2.43e+05 pr    6.96e+04    1.22e+05     133.931
     219      48         INFEASIBLE  pr    6.96e+04    1.22e+05     134.474
     220      47       1    9.74e+04       6.96e+04    1.22e+05     134.682
     221      48       2    7.70e+04       6.96e+04    1.22e+05     134.764
     222      49       2    6.96e+04       6.96e+04    1.22e+05     134.849
     223      50            1.22e+05 pr    6.96e+04    1.22e+05     134.917
     224      49         INFEASIBLE  pr    6.96e+04    1.22e+05     135.511
     225      48       1    7.70e+04       6.96e+04    1.22e+05     135.590
     226      49            1.22e+05 pr    6.96e+04    1.22e+05     135.829
     227      48         INFEASIBLE  pr    6.96e+04    1.22e+05     136.337
     228      47       1    7.70e+04       6.96e+04    1.22e+05     136.392
     229      48       2    6.96e+04       6.96e+04    1.22e+05     136.535
     230      49       1    8.87e+04       6.96e+04    1.22e+05     136.644
     231      50            1.22e+05 pr    6.96e+04    1.22e+05     136.718
     232      49            1.22e+05 pr    6.96e+04    1.22e+05     136.802
     233      48         INFEASIBLE  pr    6.96e+04    1.22e+05     137.718
     234      47            1.22e+05 pr    6.96e+04    1.22e+05     138.076
     235      46         INFEASIBLE  pr    6.96e+04    1.22e+05     138.941
     236      45            1.22e+05 pr    6.96e+04    1.22e+05     139.595
     237      44         INFEASIBLE  pr    6.96e+04    1.22e+05     140.248
     238      43       1    9.74e+04       6.96e+04    1.22e+05     140.399
     239      44            2.45e+05 pr    6.96e+04    1.22e+05     140.653
     240      43         INFEASIBLE  pr    6.96e+04    1.22e+05     141.392
     241      42       1    9.74e+04       6.96e+04    1.22e+05     141.493
     242      43       2    6.96e+04       6.96e+04    1.22e+05     141.590
     243      44       1    9.74e+04       6.96e+04    1.22e+05     141.878
     244      45         INFEASIBLE  pr    6.96e+04    1.22e+05     142.489
     245      44         INFEASIBLE  pr    6.96e+04    1.22e+05     142.838
     246      43       1    7.99e+04       6.96e+04    1.22e+05     143.014
     247      44       1    8.87e+04       6.96e+04    1.22e+05     143.157
     248      45            1.26e+05 pr    6.96e+04    1.22e+05     146.621
     249      44            1.22e+05 pr    6.96e+04    1.22e+05     146.712
     250      43            1.22e+05 pr    6.96e+04    1.22e+05     146.873
     251      42         INFEASIBLE  pr    6.96e+04    1.22e+05     147.128
     252      41            1.22e+05 pr    6.96e+04    1.22e+05     147.451
     253      40         INFEASIBLE  pr    6.96e+04    1.22e+05     147.762
     254      39       1    9.74e+04       6.96e+04    1.22e+05     147.813
     255      40            1.22e+05 pr    6.96e+04    1.22e+05     148.221
     256      39            1.22e+05 pr    6.96e+04    1.22e+05     148.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642550953e+05
Final integrality gap (abs / rel)   =  5.22e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     148.63219 (   149.836 CPU time)
Time spent in evaluations (secs)    =       5.85690

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.9         1.65     35501
   nlp_gf_jg         1.81         1.73     26705
  nlp_hess_l         1.49         1.48     26319
      solver          150          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
