====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.711
       2       1       7    4.87e+04       4.87e+04                   0.814
       3       2       6    4.87e+04       4.87e+04                   0.859
       4       3       5    4.87e+04       4.87e+04                   0.900
       5       4       4    4.87e+04       4.87e+04                   1.055
       6       5       3    4.87e+04       4.87e+04                   1.094
       7       6       2    4.87e+04       4.87e+04                   1.126
       8       7       1    9.74e+04       4.87e+04                   1.178
       9       8         INFEASIBLE  pr    4.87e+04                   1.395
*     10       7       0    1.52e+05  f    4.87e+04    1.52e+05       1.782
      11       6       1    7.61e+04       4.87e+04    1.52e+05       2.288
      12       7       4    4.87e+04       4.87e+04    1.52e+05       2.365
      13       8       2    4.87e+04       4.87e+04    1.52e+05       2.430
      14       9       1    9.74e+04       4.87e+04    1.52e+05       2.881
      15      10            1.52e+05 pr    4.87e+04    1.52e+05       2.954
      16       9            1.52e+05 pr    4.87e+04    1.52e+05       3.643
      17       8       1    7.61e+04       4.87e+04    1.52e+05       3.890
      18       9       3    4.87e+04       4.87e+04    1.52e+05       3.960
      19      10       7    4.87e+04       4.87e+04    1.52e+05       4.223
      20      11       6    4.87e+04       4.87e+04    1.52e+05       4.316
      21      12       5    4.87e+04       4.87e+04    1.52e+05       4.422
      22      13       4    4.87e+04       4.87e+04    1.52e+05       4.485
      23      14       3    4.87e+04       4.87e+04    1.52e+05       4.541
      24      15       2    4.87e+04       4.87e+04    1.52e+05       4.595
      25      16       1    9.74e+04       4.87e+04    1.52e+05       4.681
      26      17            1.52e+05 pr    4.87e+04    1.52e+05       4.881
      27      16            1.52e+05 pr    4.87e+04    1.52e+05       5.642
      28      15       1    5.94e+04       4.87e+04    1.52e+05       6.183
      29      16       5    4.87e+04       4.87e+04    1.52e+05       6.387
      30      17       4    4.87e+04       4.87e+04    1.52e+05       6.496
      31      18       3    5.94e+04       4.87e+04    1.52e+05       6.813
      32      19       2    1.05e+05       4.87e+04    1.52e+05       8.156
      33      20       1    9.74e+04       4.87e+04    1.52e+05       8.216
      34      21            1.52e+05 pr    4.87e+04    1.52e+05       8.536
      35      20            1.52e+05 pr    4.87e+04    1.52e+05       8.787
      36      19       1    9.74e+04       4.87e+04    1.52e+05       9.016
      37      20       4    4.87e+04       4.87e+04    1.52e+05       9.216
      38      21       3    4.87e+04       4.87e+04    1.52e+05       9.643
      39      22       2    5.94e+04       4.87e+04    1.52e+05       9.898
      40      23       1    7.61e+04       4.87e+04    1.52e+05      10.173
*     41      24       0    7.61e+04  f    4.87e+04    7.61e+04      10.454
      42      23         FAILED -400       4.87e+04    7.61e+04      24.356
      43      22       1    5.94e+04       4.87e+04    7.61e+04      24.475
      44      23       3    4.87e+04       4.87e+04    7.61e+04      24.580
      45      24       4    4.87e+04       4.87e+04    7.61e+04      24.710
      46      25       2    6.24e+04       4.87e+04    7.61e+04      24.805
      47      26            9.74e+04 pr    4.87e+04    7.61e+04      24.871
      48      25            9.74e+04 pr    4.87e+04    7.61e+04      25.084
      49      24       3    5.94e+04       4.87e+04    7.61e+04      25.630
      50      25       2    6.24e+04       4.87e+04    7.61e+04      25.716
      51      26       1    7.61e+04       4.87e+04    7.61e+04      25.770
      52      27            9.74e+04 pr    4.87e+04    7.61e+04      25.843
      53      26            7.61e+04 pr    4.87e+04    7.61e+04      26.069
      54      25       1    7.61e+04       4.87e+04    7.61e+04      27.183
      55      26       2    4.87e+04       4.87e+04    7.61e+04      28.160
      56      27       1    5.94e+04       4.87e+04    7.61e+04      28.237
      57      28            9.74e+04 pr    4.87e+04    7.61e+04      28.293
      58      27            7.61e+04 pr    4.87e+04    7.61e+04      30.390
      59      26       1    7.61e+04       4.87e+04    7.61e+04      30.942
      60      27       3    6.24e+04       4.87e+04    7.61e+04      31.483
      61      28       5    4.87e+04       4.87e+04    7.61e+04      31.594
      62      29         INFEASIBLE  pr    4.87e+04    7.61e+04      32.731
      63      28       4    4.87e+04       4.87e+04    7.61e+04      32.848
      64      29            9.74e+04 pr    4.87e+04    7.61e+04      33.304
      65      28       3    5.94e+04       4.87e+04    7.61e+04      33.721
      66      29       2    6.24e+04       4.87e+04    7.61e+04      34.329
      67      30       1    7.61e+04       4.87e+04    7.61e+04      41.137
      68      31            9.74e+04 pr    4.87e+04    7.61e+04      41.680
      69      30            7.61e+04 pr    4.87e+04    7.61e+04      41.834
      70      29       1    7.61e+04       4.87e+04    7.61e+04      42.454
      71      30       2    4.87e+04       4.87e+04    7.61e+04      42.805
      72      31       6    6.24e+04       4.87e+04    7.61e+04      43.012
      73      32       5    4.87e+04       4.87e+04    7.61e+04      43.361
      74      33       4    4.87e+04       4.87e+04    7.61e+04      43.746
      75      34       3    4.87e+04       4.87e+04    7.61e+04      43.815
      76      35       2    4.87e+04       4.87e+04    7.61e+04      43.874
      77      36            9.74e+04 pr    4.87e+04    7.61e+04      43.943
      78      35       1    7.61e+04       4.87e+04    7.61e+04      44.055
      79      36            1.52e+05 pr    4.87e+04    7.61e+04      44.199
      80      35            7.61e+04 pr    4.87e+04    7.61e+04      45.887
      81      34       2    4.87e+04       4.87e+04    7.61e+04      45.943
      82      35            9.74e+04 pr    4.87e+04    7.61e+04      46.109
      83      34       1    7.61e+04       4.87e+04    7.61e+04      46.796
      84      35            9.74e+04 pr    4.87e+04    7.61e+04      46.901
      85      34            7.61e+04 pr    4.87e+04    7.61e+04      47.356
      86      33       3    4.87e+04       4.87e+04    7.61e+04      47.409
      87      34       4    4.87e+04       4.87e+04    7.61e+04      47.626
      88      35       6    4.87e+04       4.87e+04    7.61e+04      47.837
      89      36       5    4.87e+04       4.87e+04    7.61e+04      47.892
      90      37       4    4.87e+04       4.87e+04    7.61e+04      48.430
      91      38       3    6.24e+04       4.87e+04    7.61e+04      49.025
      92      39            9.74e+04 pr    4.87e+04    7.61e+04      49.099
      93      38            9.74e+04 pr    4.87e+04    7.61e+04      51.665
      94      37       3    6.24e+04       4.87e+04    7.61e+04      51.869
      95      38       5    4.87e+04       4.87e+04    7.61e+04      51.940
      96      39       4    4.87e+04       4.87e+04    7.61e+04      52.021
      97      40       3    5.94e+04       4.87e+04    7.61e+04      52.170
      98      41       2    5.94e+04       4.87e+04    7.61e+04      52.382
      99      42       1    5.94e+04       4.87e+04    7.61e+04      52.438
     100      43            9.74e+04 pr    4.87e+04    7.61e+04      53.932
     101      42            9.74e+04 pr    4.87e+04    7.61e+04      54.747
     102      41       1    5.94e+04       4.87e+04    7.61e+04      54.897
     103      42       3    5.94e+04       4.87e+04    7.61e+04      55.854
     104      43       4    4.87e+04       4.87e+04    7.61e+04      55.921
     105      44       3    4.87e+04       4.87e+04    7.61e+04      55.984
     106      45       2    5.94e+04       4.87e+04    7.61e+04      56.079
     107      46         INFEASIBLE  pr    4.87e+04    7.61e+04      56.653
     108      45       1    5.94e+04       4.87e+04    7.61e+04      56.891
*    109      46       0    7.61e+04  f    4.87e+04    7.61e+04      57.001
     110      45            7.61e+04 pr    4.87e+04    7.61e+04      57.252
     111      44         INFEASIBLE  pr    4.87e+04    7.61e+04      57.937
     112      43       3    4.87e+04       4.87e+04    7.61e+04      57.987
     113      44       2    5.94e+04       4.87e+04    7.61e+04      58.120
     114      45       1    5.94e+04       4.87e+04    7.61e+04      58.996
     115      46            9.74e+04 pr    4.87e+04    7.61e+04      59.846
     116      45            7.76e+04 pr    4.87e+04    7.61e+04      60.154
     117      44       1    5.94e+04       4.87e+04    7.61e+04      60.509
     118      45         INFEASIBLE  pr    4.87e+04    7.61e+04      61.242
     119      44            9.74e+04 pr    4.87e+04    7.61e+04      65.545
     120      43         INFEASIBLE  pr    4.87e+04    7.61e+04      66.196
     121      42       2    5.94e+04       4.87e+04    7.61e+04      66.246
     122      43            7.61e+04 pr    4.87e+04    7.61e+04      66.309
     123      42       1    5.94e+04       4.87e+04    7.61e+04      66.392
     124      43            9.74e+04 pr    4.87e+04    7.61e+04      66.506
     125      42            9.74e+04 pr    4.87e+04    7.61e+04      67.108
     126      41       2    5.94e+04       4.87e+04    7.61e+04      67.157
     127      42       3    4.87e+04       4.87e+04    7.61e+04      67.315
     128      43            9.74e+04 pr    4.87e+04    7.61e+04      67.462
     129      42       2    6.24e+04       4.87e+04    7.61e+04      67.707
     130      43            7.61e+04 pr    4.87e+04    7.61e+04      67.844
     131      42            7.61e+04 pr    4.87e+04    7.61e+04      69.149
     132      41            9.74e+04 pr    4.87e+04    7.61e+04      70.863
     133      40       1    6.24e+04       4.87e+04    7.61e+04      71.248
     134      41            7.61e+04 pr    4.87e+04    7.61e+04      71.314
     135      40         INFEASIBLE  pr    4.87e+04    7.61e+04      71.943
     136      39            9.74e+04 pr    4.87e+04    7.61e+04      72.201
     137      38            9.74e+04 pr    4.87e+04    7.61e+04      73.017
     138      37         INFEASIBLE  pr    4.87e+04    7.61e+04      73.800
     139      36       2    6.24e+04       4.87e+04    7.61e+04      74.876
     140      37       1    6.24e+04       4.87e+04    7.61e+04      74.966
     141      38            7.61e+04 pr    4.87e+04    7.61e+04      79.737
     142      37            7.61e+04 pr    4.87e+04    7.61e+04      81.032
     143      36       1    6.24e+04       4.87e+04    7.61e+04      81.150
     144      37       3    4.87e+04       4.87e+04    7.61e+04      82.065
     145      38       2    5.94e+04       4.87e+04    7.61e+04      82.257
     146      39            7.61e+04 pr    4.87e+04    7.61e+04      82.398
     147      38       1    5.94e+04       4.87e+04    7.61e+04      82.490
     148      39         INFEASIBLE  pr    4.87e+04    7.61e+04      83.051
     149      38            9.74e+04 pr    4.87e+04    7.61e+04      83.323
     150      37            9.74e+04 pr    4.87e+04    7.61e+04      83.396
     151      36            7.61e+04 pr    4.87e+04    7.61e+04      83.829
     152      35            7.61e+04 pr    4.87e+04    7.61e+04      84.017
     153      34         INFEASIBLE  pr    4.87e+04    7.61e+04      84.297
     154      33         INFEASIBLE  pr    4.87e+04    7.61e+04      84.974
     155      32       4    4.87e+04       4.87e+04    7.61e+04      85.009
     156      33       3    4.87e+04       4.87e+04    7.61e+04      85.242
     157      34       2    5.94e+04       4.87e+04    7.61e+04      85.400
     158      35       1    5.94e+04       4.87e+04    7.61e+04      85.444
     159      36            9.74e+04 pr    4.87e+04    7.61e+04      85.835
     160      35            7.76e+04 pr    4.87e+04    7.61e+04      89.496
     161      34       1    5.94e+04       4.87e+04    7.61e+04      90.396
     162      35       3    4.87e+04       4.87e+04    7.61e+04      90.432
     163      36       2    4.87e+04       4.87e+04    7.61e+04      90.467
     164      37       1    5.94e+04       4.87e+04    7.61e+04      90.526
     165      38            9.74e+04 pr    4.87e+04    7.61e+04      90.618
     166      37         INFEASIBLE  pr    4.87e+04    7.61e+04      91.232
     167      36            9.74e+04 pr    4.87e+04    7.61e+04      91.600
     168      35       2    5.94e+04       4.87e+04    7.61e+04      92.371
     169      36            7.61e+04 pr    4.87e+04    7.61e+04      92.881
     170      35       1    5.94e+04       4.87e+04    7.61e+04      92.973
     171      36            9.74e+04 pr    4.87e+04    7.61e+04      93.279
     172      35         INFEASIBLE  pr    4.87e+04    7.61e+04      93.715
     173      34       1    5.94e+04       4.87e+04    7.61e+04      93.745
     174      35         INFEASIBLE  pr    4.87e+04    7.61e+04      94.193
     175      34            7.61e+04 pr    4.87e+04    7.61e+04      94.278
     176      33         INFEASIBLE  pr    4.87e+04    7.61e+04      94.465
     177      32            7.61e+04 pr    4.87e+04    7.61e+04      94.509
     178      31            7.61e+04 pr    4.87e+04    7.61e+04      94.586
     179      30            9.74e+04 pr    4.87e+04    7.61e+04      95.388
     180      29       3    5.94e+04       4.87e+04    7.61e+04      95.557
     181      30       2    5.94e+04       4.87e+04    7.61e+04      95.599
     182      31       1    5.94e+04       4.87e+04    7.61e+04      95.643
     183      32            9.74e+04 pr    4.87e+04    7.61e+04      96.297
     184      31            7.61e+04 pr    4.87e+04    7.61e+04      97.486
     185      30       1    5.94e+04       4.87e+04    7.61e+04      97.694
     186      31       4    6.24e+04       4.87e+04    7.61e+04      98.331
     187      32       2    6.24e+04       4.87e+04    7.61e+04      98.390
     188      33       1    6.24e+04       4.87e+04    7.61e+04      98.437
     189      34            7.61e+04 pr    4.87e+04    7.61e+04      98.555
     190      33            7.61e+04 pr    4.87e+04    7.61e+04      99.391
     191      32       1    6.24e+04       4.87e+04    7.61e+04      99.477
     192      33       2    5.94e+04       4.87e+04    7.61e+04      99.588
     193      34            9.74e+04 pr    4.87e+04    7.61e+04      99.649
     194      33            9.74e+04 pr    4.87e+04    7.61e+04     100.489
     195      32       1    6.24e+04       4.87e+04    7.61e+04     101.056
     196      33            7.61e+04 pr    4.87e+04    7.61e+04     101.231
     197      32            7.61e+04 pr    4.87e+04    7.61e+04     101.777
     198      31            7.61e+04 pr    4.87e+04    7.61e+04     102.202
     199      30            7.61e+04 pr    4.87e+04    7.61e+04     102.275
     200      29            9.74e+04 pr    4.87e+04    7.61e+04     102.876
     201      28       3    6.24e+04       4.87e+04    7.61e+04     103.217
     202      29       2    6.24e+04       4.87e+04    7.61e+04     103.259
     203      30            7.61e+04 pr    4.87e+04    7.61e+04     103.311
     204      29       1    5.94e+04       4.87e+04    7.61e+04     103.475
     205      30         INFEASIBLE  pr    4.87e+04    7.61e+04     103.803
     206      29            9.74e+04 pr    4.87e+04    7.61e+04     104.344
     207      28       2    6.24e+04       4.87e+04    7.61e+04     104.464
     208      29            7.61e+04 pr    4.87e+04    7.61e+04     104.578
     209      28       1    6.24e+04       4.87e+04    7.61e+04     104.759
     210      29            7.61e+04 pr    4.87e+04    7.61e+04     106.916
     211      28            7.61e+04 pr    4.87e+04    7.61e+04     107.260
     212      27       1    6.24e+04       4.87e+04    7.61e+04     107.740
     213      28            7.61e+04 pr    4.87e+04    7.61e+04     108.187
     214      27            7.61e+04 pr    4.87e+04    7.61e+04     108.625
     215      26            9.74e+04 pr    4.87e+04    7.61e+04     109.466
     216      25            9.74e+04 pr    4.87e+04    7.61e+04     109.515
     217      24         INFEASIBLE  pr    4.87e+04    7.61e+04     109.858
     218      23       2    5.94e+04       4.87e+04    7.61e+04     109.893
     219      24       3    6.24e+04       5.94e+04    7.61e+04     111.177
     220      25       2    5.94e+04       5.94e+04    7.61e+04     111.235
     221      26            7.61e+04 pr    5.94e+04    7.61e+04     112.287
     222      25            1.78e+05 pr    5.94e+04    7.61e+04     112.768
     223      24       1    5.94e+04       5.94e+04    7.61e+04     112.856
     224      25            9.74e+04 pr    5.94e+04    7.61e+04     113.161
     225      24            9.74e+04 pr    5.94e+04    7.61e+04     113.310
     226      23       2    6.24e+04       5.94e+04    7.61e+04     113.359
     227      24            7.61e+04 pr    5.94e+04    7.61e+04     113.765
     228      23         INFEASIBLE  pr    5.94e+04    7.61e+04     113.997
     229      22       2    6.24e+04       5.94e+04    7.61e+04     114.048
     230      23            7.61e+04 pr    5.94e+04    7.61e+04     114.377
     231      22            7.61e+04 pr    5.94e+04    7.61e+04     114.416
     232      21         INFEASIBLE  pr    5.94e+04    7.61e+04     114.748
     233      20            9.74e+04 pr    5.94e+04    7.61e+04     115.899
     234      19            9.74e+04 pr    5.94e+04    7.61e+04     116.110
     235      18       5    4.87e+04       5.94e+04    7.61e+04     116.383
     236      19       4    4.87e+04       5.94e+04    7.61e+04     116.437
     237      20            9.74e+04 pr    5.94e+04    7.61e+04     116.964
     238      19       3    6.24e+04       5.94e+04    7.61e+04     117.353
     239      20       2    5.94e+04       5.94e+04    7.61e+04     117.639
     240      21       1    5.94e+04       5.94e+04    7.61e+04     117.681
     241      22            9.74e+04 pr    5.94e+04    7.61e+04     118.355
     242      21            7.61e+04 pr    5.94e+04    7.61e+04     118.569
     243      20       1    5.94e+04       5.94e+04    7.61e+04     118.639
     244      21       4    4.87e+04       5.94e+04    7.61e+04     118.720
     245      22       3    6.11e+04       5.94e+04    7.61e+04     118.946
     246      23       2    6.12e+04       5.94e+04    7.61e+04     119.039
     247      24       1    6.24e+04       5.94e+04    7.61e+04     119.137
     248      25            7.61e+04 pr    5.94e+04    7.61e+04     119.413
     249      24            7.61e+04 pr    5.94e+04    7.61e+04     120.465
     250      23       1    6.19e+04       5.94e+04    7.61e+04     120.567
     251      24       3    4.87e+04       5.94e+04    7.61e+04     121.084
     252      25       2    4.87e+04       5.94e+04    7.61e+04     121.121
     253      26       1    5.94e+04       5.94e+04    7.61e+04     126.356
     254      27            9.74e+04 pr    5.94e+04    7.61e+04     126.684
     255      26            7.61e+04 pr    5.94e+04    7.61e+04     127.058
     256      25            7.61e+04 pr    5.94e+04    7.61e+04     127.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765817225e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.19930 (   128.141 CPU time)
Time spent in evaluations (secs)    =       5.12448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.44     35933
   nlp_gf_jg         1.59         1.55     27384
  nlp_hess_l         1.35         1.33     27063
      solver          128          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
