====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (251 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.674
       2       1       7    4.87e+04     -1.80e+308                   1.785
       3       2       6    4.87e+04     -1.80e+308                   1.833
       4       3       5    4.87e+04     -1.80e+308                   1.885
       5       4       4    4.87e+04     -1.80e+308                   1.928
       6       5       3    4.87e+04     -1.80e+308                   1.976
       7       6       2    4.87e+04     -1.80e+308                   2.009
       8       7       1    9.74e+04     -1.80e+308                   2.066
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.568
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.661
      12       7       7    4.87e+04       4.87e+04    2.03e+05       3.078
      13       8       3    4.87e+04       4.87e+04    2.03e+05       3.152
      14       9       2    9.74e+04       4.87e+04    2.03e+05       3.231
      15      10       1    9.74e+04       4.87e+04    2.03e+05       3.641
      16      11            2.03e+05 pr    4.87e+04    2.03e+05       3.749
*     17      10       0    1.02e+05  f    4.87e+04    1.02e+05       4.652
      18       9       1    9.74e+04       4.87e+04    1.02e+05       5.148
      19      10       2    1.01e+05       4.87e+04    1.02e+05      12.115
      20      11       2    4.87e+04       4.87e+04    1.02e+05      12.155
      21      12       1    9.74e+04       4.87e+04    1.02e+05      12.198
      22      13            2.03e+05 pr    4.87e+04    1.02e+05      12.314
      23      12            1.02e+05 pr    4.87e+04    1.02e+05      12.408
      24      11         INFEASIBLE  pr    4.87e+04    1.02e+05      13.451
      25      10       1    1.01e+05       4.87e+04    1.02e+05      13.947
      26      11            1.77e+05 pr    4.87e+04    1.02e+05      14.633
      27      10            1.02e+05 pr    4.87e+04    1.02e+05      14.763
      28       9       1    1.01e+05       4.87e+04    1.02e+05      14.804
      29      10       5    4.87e+04       4.87e+04    1.02e+05      14.867
      30      11       6    4.87e+04       4.87e+04    1.02e+05      15.190
      31      12       5    4.87e+04       4.87e+04    1.02e+05      15.815
      32      13       4    4.87e+04       4.87e+04    1.02e+05      16.208
      33      14       3    9.74e+04       4.87e+04    1.02e+05      16.411
      34      15       2    9.74e+04       4.87e+04    1.02e+05      16.453
      35      16       1    9.74e+04       4.87e+04    1.02e+05      16.527
      36      17         INFEASIBLE  pr    4.87e+04    1.02e+05      16.956
      37      16            2.03e+05 pr    4.87e+04    1.02e+05      17.377
      38      15       1    9.74e+04       4.87e+04    1.02e+05      17.407
      39      16       3    9.74e+04       4.87e+04    1.02e+05      18.225
      40      17       4    4.87e+04       4.87e+04    1.02e+05      19.814
      41      18       3    6.58e+04       4.87e+04    1.02e+05      19.892
      42      19       2    5.94e+04       4.87e+04    1.02e+05      20.114
      43      20       1    7.27e+04       4.87e+04    1.02e+05      20.151
      44      21            1.02e+05 pr    4.87e+04    1.02e+05      20.251
      45      20            1.02e+05 pr    4.87e+04    1.02e+05      20.641
      46      19       1    1.01e+05       4.87e+04    1.02e+05      20.900
      47      20       3    5.94e+04       4.87e+04    1.02e+05      21.791
      48      21       6    4.87e+04       4.87e+04    1.02e+05      21.855
      49      22       5    4.87e+04       4.87e+04    1.02e+05      21.952
      50      23       4    4.87e+04       4.87e+04    1.02e+05      22.001
      51      24       3    6.58e+04       4.87e+04    1.02e+05      22.142
      52      25       2    7.26e+04       4.87e+04    1.02e+05      22.201
      53      26       1    9.74e+04       4.87e+04    1.02e+05      22.238
      54      27            2.03e+05 pr    4.87e+04    1.02e+05      22.771
      55      26            2.03e+05 pr    4.87e+04    1.02e+05      23.069
      56      25       1    9.74e+04       4.87e+04    1.02e+05      23.750
      57      26       3    7.26e+04       4.87e+04    1.02e+05      24.256
      58      27       4    4.87e+04       4.87e+04    1.02e+05      24.314
      59      28       3    9.74e+04       4.87e+04    1.02e+05      25.011
      60      29       2    7.26e+04       4.87e+04    1.02e+05      25.131
      61      30       1    1.01e+05       4.87e+04    1.02e+05      25.172
      62      31            2.03e+05 pr    4.87e+04    1.02e+05      25.327
      63      30            1.02e+05 pr    4.87e+04    1.02e+05      26.140
      64      29       1    1.01e+05       4.87e+04    1.02e+05      26.345
      65      30       3    5.41e+04       4.87e+04    1.02e+05      27.123
      66      31       4    4.87e+04       4.87e+04    1.02e+05      27.199
      67      32       5    4.87e+04       4.87e+04    1.02e+05      27.352
      68      33       4    4.87e+04       4.87e+04    1.02e+05      27.410
      69      34       3    6.58e+04       4.87e+04    1.02e+05      27.462
      70      35       2    6.58e+04       4.87e+04    1.02e+05      27.624
      71      36       1    7.27e+04       4.87e+04    1.02e+05      27.663
      72      37            1.02e+05 pr    4.87e+04    1.02e+05      27.709
      73      36            1.02e+05 pr    4.87e+04    1.02e+05      27.804
      74      35       1    7.27e+04       4.87e+04    1.02e+05      28.033
      75      36         INFEASIBLE  pr    4.87e+04    1.02e+05      28.539
      76      35            1.02e+05 pr    4.87e+04    1.02e+05      28.778
      77      34            1.02e+05 pr    4.87e+04    1.02e+05      28.866
      78      33       2    6.58e+04       4.87e+04    1.02e+05      28.907
      79      34       5    4.87e+04       4.87e+04    1.02e+05      28.994
      80      35       6    4.87e+04       4.87e+04    1.02e+05      29.068
      81      36       5    4.87e+04       4.87e+04    1.02e+05      29.321
      82      37       4    4.87e+04       4.87e+04    1.02e+05      29.526
      83      38       3    4.87e+04       4.87e+04    1.02e+05      29.562
      84      39       2    4.87e+04       4.87e+04    1.02e+05      29.606
      85      40       1    9.74e+04       4.87e+04    1.02e+05      29.650
      86      41            2.03e+05 pr    4.87e+04    1.02e+05      29.693
      87      40         INFEASIBLE  pr    4.87e+04    1.02e+05      30.023
      88      39       1    1.01e+05       4.87e+04    1.02e+05      30.471
      89      40       3    4.87e+04       4.87e+04    1.02e+05      30.529
      90      41       2    4.87e+04       4.87e+04    1.02e+05      30.624
      91      42       1    9.74e+04       4.87e+04    1.02e+05      32.293
      92      43            2.03e+05 pr    4.87e+04    1.02e+05      32.505
      93      42            1.02e+05 pr    4.87e+04    1.02e+05      33.024
      94      41            2.03e+05 pr    4.87e+04    1.02e+05      33.113
      95      40       2    9.74e+04       4.87e+04    1.02e+05      34.196
      96      41       1    9.74e+04       4.87e+04    1.02e+05      35.023
      97      42            1.02e+05 pr    4.87e+04    1.02e+05      35.117
      98      41            2.05e+05 pr    4.87e+04    1.02e+05      37.182
      99      40       1    9.74e+04       4.87e+04    1.02e+05      37.226
     100      41         FAILED -400       4.87e+04    1.02e+05      49.538
     101      42       4    6.58e+04       4.87e+04    1.02e+05      49.666
     102      43       3    6.58e+04       4.87e+04    1.02e+05      49.817
     103      44       2    6.58e+04       4.87e+04    1.02e+05      49.915
     104      45       1    9.74e+04       4.87e+04    1.02e+05      49.966
     105      46            1.02e+05 pr    4.87e+04    1.02e+05      50.213
     106      45         INFEASIBLE  pr    4.87e+04    1.02e+05      50.725
     107      44       1    7.26e+04       4.87e+04    1.02e+05      50.847
     108      45       4    6.58e+04       4.87e+04    1.02e+05      50.978
     109      46         INFEASIBLE  pr    4.87e+04    1.02e+05      51.485
     110      45       3    6.58e+04       4.87e+04    1.02e+05      51.604
     111      46       2    6.58e+04       4.87e+04    1.02e+05      51.697
     112      47       1    7.27e+04       4.87e+04    1.02e+05      51.778
     113      48            1.02e+05 pr    4.87e+04    1.02e+05      51.834
     114      47            1.02e+05 pr    4.87e+04    1.02e+05      52.808
     115      46         INFEASIBLE  pr    4.87e+04    1.02e+05      52.978
     116      45       2    6.58e+04       4.87e+04    1.02e+05      53.216
     117      46       4    4.87e+04       4.87e+04    1.02e+05      53.316
     118      47       3    7.26e+04       4.87e+04    1.02e+05      54.088
     119      48       2    7.26e+04       4.87e+04    1.02e+05      54.153
     120      49       1    1.01e+05       4.87e+04    1.02e+05      54.294
*    121      50       0    1.02e+05  f    4.87e+04    1.02e+05      55.468
     122      49            1.02e+05 pr    4.87e+04    1.02e+05      55.622
     123      48         INFEASIBLE  pr    4.87e+04    1.02e+05      56.317
     124      47       2    7.26e+04       4.87e+04    1.02e+05      56.380
     125      48         INFEASIBLE  pr    4.87e+04    1.02e+05      56.931
     126      47       1    1.01e+05       4.87e+04    1.02e+05      57.080
     127      48            1.02e+05 pr    4.87e+04    1.02e+05      57.874
     128      47            1.02e+05 pr    4.87e+04    1.02e+05      58.348
     129      46         INFEASIBLE  pr    4.87e+04    1.02e+05      59.168
     130      45       1    7.09e+04       4.87e+04    1.02e+05      59.590
     131      46            1.02e+05 pr    4.87e+04    1.02e+05      59.657
     132      45         INFEASIBLE  pr    4.87e+04    1.02e+05      59.870
     133      44       1    9.74e+04       4.87e+04    1.02e+05      60.240
     134      45       3    6.58e+04       4.87e+04    1.02e+05      60.290
     135      46       2    9.74e+04       4.87e+04    1.02e+05      60.510
     136      47       1    9.74e+04       4.87e+04    1.02e+05      60.553
     137      48            1.02e+05 pr    4.87e+04    1.02e+05      60.770
     138      47         INFEASIBLE  pr    4.87e+04    1.02e+05      61.308
     139      46       1    9.74e+04       4.87e+04    1.02e+05      61.353
     140      47         INFEASIBLE  pr    4.87e+04    1.02e+05      62.064
     141      46            1.02e+05 pr    4.87e+04    1.02e+05      62.775
     142      45         INFEASIBLE  pr    4.87e+04    1.02e+05      63.089
     143      44       2    9.74e+04       4.87e+04    1.02e+05      63.224
     144      45       4    4.87e+04       4.87e+04    1.02e+05      63.263
     145      46       3    4.87e+04       4.87e+04    1.02e+05      63.427
     146      47       2    7.26e+04       4.87e+04    1.02e+05      63.605
     147      48       1    9.74e+04       4.87e+04    1.02e+05      64.095
     148      49            1.02e+05 pr    4.87e+04    1.02e+05      65.733
     149      48            1.02e+05 pr    4.87e+04    1.02e+05      66.046
     150      47       1    7.26e+04       4.87e+04    1.02e+05      66.147
     151      48       3    4.87e+04       4.87e+04    1.02e+05      66.494
     152      49       2    6.72e+04       4.87e+04    1.02e+05      66.719
     153      50       1    7.26e+04       4.87e+04    1.02e+05      66.827
     154      51            1.02e+05 pr    4.87e+04    1.02e+05      69.086
     155      50         INFEASIBLE  pr    4.87e+04    1.02e+05      69.379
     156      49       1    9.74e+04       4.87e+04    1.02e+05      70.223
     157      50         INFEASIBLE  pr    4.87e+04    1.02e+05      70.880
     158      49            1.02e+05 pr    4.87e+04    1.02e+05      71.023
     159      48         INFEASIBLE  pr    4.87e+04    1.02e+05      71.236
     160      47            1.02e+05 pr    4.87e+04    1.02e+05      71.393
     161      46            1.02e+05 pr    4.87e+04    1.02e+05      71.601
     162      45       2    1.01e+05       4.87e+04    1.02e+05      72.542
     163      46       4    4.87e+04       4.87e+04    1.02e+05      72.579
     164      47       3    7.26e+04       4.87e+04    1.02e+05      72.706
     165      48       2    7.26e+04       4.87e+04    1.02e+05      72.756
     166      49       1    7.26e+04       4.87e+04    1.02e+05      72.897
     167      50            1.02e+05 pr    4.87e+04    1.02e+05      73.495
     168      49         INFEASIBLE  pr    4.87e+04    1.02e+05      73.775
     169      48       1    9.74e+04       4.87e+04    1.02e+05      74.042
     170      49         INFEASIBLE  pr    4.87e+04    1.02e+05      74.548
     171      48            1.02e+05 pr    4.87e+04    1.02e+05      74.818
     172      47         INFEASIBLE  pr    4.87e+04    1.02e+05      75.045
     173      46       2    7.26e+04       4.87e+04    1.02e+05      75.432
     174      47       4    4.87e+04       4.87e+04    1.02e+05      75.655
     175      48       3    6.58e+04       4.87e+04    1.02e+05      75.699
     176      49       2    6.58e+04       4.87e+04    1.02e+05      75.732
     177      50       1    9.74e+04       4.87e+04    1.02e+05      75.970
     178      51            1.02e+05 pr    4.87e+04    1.02e+05      76.143
     179      50            1.02e+05 pr    4.87e+04    1.02e+05      77.021
     180      49       1    7.26e+04       4.87e+04    1.02e+05      77.065
     181      50         INFEASIBLE  pr    4.87e+04    1.02e+05      77.601
     182      49            1.02e+05 pr    4.87e+04    1.02e+05      77.864
     183      48            1.02e+05 pr    4.87e+04    1.02e+05      78.397
     184      47       2    6.58e+04       4.87e+04    1.02e+05      78.618
     185      48       4    4.87e+04       4.87e+04    1.02e+05      78.728
     186      49       3    9.74e+04       4.87e+04    1.02e+05      78.858
     187      50       2    9.74e+04       4.87e+04    1.02e+05      78.939
     188      51       1    9.74e+04       4.87e+04    1.02e+05      80.056
     189      52            2.03e+05 pr    4.87e+04    1.02e+05      80.413
     190      51            2.03e+05 pr    4.87e+04    1.02e+05      80.625
     191      50       1    9.74e+04       4.87e+04    1.02e+05      80.873
     192      51       3    6.58e+04       4.87e+04    1.02e+05      81.012
     193      52       4    4.87e+04       4.87e+04    1.02e+05      81.145
     194      53       3    7.26e+04       4.87e+04    1.02e+05      81.194
     195      54       2    1.01e+05       4.87e+04    1.02e+05      81.238
     196      55       1    1.01e+05       4.87e+04    1.02e+05      81.279
     197      56            2.03e+05 pr    4.87e+04    1.02e+05      81.350
     198      55            1.02e+05 pr    4.87e+04    1.02e+05      81.428
     199      54       1    1.01e+05       4.87e+04    1.02e+05      81.465
     200      55       3    5.41e+04       5.41e+04    1.02e+05      81.551
     201      56       2    7.26e+04       5.41e+04    1.02e+05      81.734
     202      57       1    9.74e+04       5.41e+04    1.02e+05      81.783
     203      58            1.02e+05 pr    5.41e+04    1.02e+05      81.840
     204      57         INFEASIBLE  pr    5.41e+04    1.02e+05      82.242
     205      56       1    7.22e+04       5.41e+04    1.02e+05      82.543
     206      57       2    7.26e+04       5.41e+04    1.02e+05      82.663
     207      58       2    5.94e+04       5.41e+04    1.02e+05      82.743
     208      59       1    7.27e+04       5.41e+04    1.02e+05      82.807
     209      60            1.02e+05 pr    5.41e+04    1.02e+05      83.182
     210      59            1.02e+05 pr    5.41e+04    1.02e+05      83.843
     211      58       1    7.27e+04       5.41e+04    1.02e+05      83.908
     212      59         INFEASIBLE  pr    5.94e+04    1.02e+05      84.187
     213      58            1.02e+05 pr    5.94e+04    1.02e+05      84.235
     214      57            1.02e+05 pr    5.94e+04    1.02e+05      85.231
     215      56       1    7.26e+04       5.94e+04    1.02e+05      85.270
     216      57            1.02e+05 pr    5.94e+04    1.02e+05      85.333
     217      56         INFEASIBLE  pr    5.94e+04    1.02e+05      85.554
     218      55       1    7.26e+04       5.94e+04    1.02e+05      85.598
     219      56       2    5.94e+04       5.94e+04    1.02e+05      85.636
     220      57       1    7.27e+04       5.94e+04    1.02e+05      85.679
     221      58            1.02e+05 pr    5.94e+04    1.02e+05      85.724
     222      57            1.02e+05 pr    5.94e+04    1.02e+05      85.786
     223      56       1    7.27e+04       5.94e+04    1.02e+05      86.516
     224      57       2    5.94e+04       5.94e+04    1.02e+05      86.547
     225      58       1    7.27e+04       5.94e+04    1.02e+05      86.587
     226      59            1.02e+05 pr    5.94e+04    1.02e+05      86.640
     227      58            1.02e+05 pr    5.94e+04    1.02e+05      86.696
     228      57       1    1.01e+05       6.58e+04    1.02e+05      86.836
     229      58       1    9.74e+04       6.58e+04    1.02e+05      87.027
     230      59            1.02e+05 pr    6.58e+04    1.02e+05      87.236
     231      58         INFEASIBLE  pr    6.58e+04    1.02e+05      87.634
     232      57            1.02e+05 pr    6.58e+04    1.02e+05      88.941
     233      56            1.02e+05 pr    6.58e+04    1.02e+05      89.276
     234      55            1.02e+05 pr    6.58e+04    1.02e+05      96.957
     235      54            1.02e+05 pr    6.58e+04    1.02e+05      97.125
     236      53            1.02e+05 pr    6.58e+04    1.02e+05      97.333
     237      52         INFEASIBLE  pr    6.58e+04    1.02e+05      97.545
     238      51            1.02e+05 pr    6.58e+04    1.02e+05      98.651
     239      50         INFEASIBLE  pr    6.58e+04    1.02e+05      99.006
     240      49            2.03e+05 pr    6.58e+04    1.02e+05      99.362
     241      48            1.02e+05 pr    6.58e+04    1.02e+05      99.420
     242      47         INFEASIBLE  pr    6.58e+04    1.02e+05      99.659
     243      46       2    9.74e+04       6.58e+04    1.02e+05      99.740
     244      47       1    9.74e+04       6.58e+04    1.02e+05      99.772
     245      48            1.02e+05 pr    6.58e+04    1.02e+05      99.907
     246      47            1.02e+05 pr    6.58e+04    1.02e+05     100.285
     247      46       1    9.74e+04       6.58e+04    1.02e+05     100.315
     248      47       1    7.26e+04       6.58e+04    1.02e+05     100.400
     249      48       2    7.27e+04       6.58e+04    1.02e+05     100.490
     250      49       3    6.58e+04       6.58e+04    1.02e+05     100.522
     251      50       2    6.58e+04       6.58e+04    1.02e+05     100.934
     252      51       1    1.01e+05       6.58e+04    1.02e+05     103.822
     253      52            1.02e+05 pr    6.58e+04    1.02e+05     104.092
     254      51            1.02e+05 pr    6.58e+04    1.02e+05     107.038
     255      50       1    7.27e+04       6.58e+04    1.02e+05     107.131
     256      51       2    6.58e+04       6.58e+04    1.02e+05     107.415

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01518878761300e+05
Final integrality gap (abs / rel)   =  3.57e+04 /   3.52e-01 (35.19%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     107.44720 (   107.896 CPU time)
Time spent in evaluations (secs)    =       4.47372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.34     38191
   nlp_gf_jg         1.36         1.29     27059
  nlp_hess_l         1.14         1.14     26722
      solver          108          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.0502
         0         0    0.0200
         0    1.0000    0.1898

Removed Variables within Vanished Phases
===================================================
 
