====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.752
       2       1       7    4.87e+04       4.87e+04                   1.292
       3       2       6    4.87e+04       4.87e+04                   1.322
       4       3       5    4.87e+04       4.87e+04                   1.348
       5       4       4    4.87e+04       4.87e+04                   1.377
       6       5       3    4.87e+04       4.87e+04                   1.402
       7       6       2    4.87e+04       4.87e+04                   1.425
       8       7       1    9.74e+04       4.87e+04                   1.470
       9       8         INFEASIBLE  pr    4.87e+04                   1.562
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       1.668
      11       6       1    6.41e+04       4.87e+04    1.28e+05       1.721
      12       7       5    4.87e+04       4.87e+04    1.28e+05       1.768
      13       8       3    4.87e+04       4.87e+04    1.28e+05       1.813
      14       9       4    9.74e+04       4.87e+04    1.28e+05       1.962
      15      10       3    4.87e+04       4.87e+04    1.28e+05       2.175
      16      11       2    9.74e+04       4.87e+04    1.28e+05       2.373
      17      12       1    9.74e+04       4.87e+04    1.28e+05       2.402
      18      13            1.28e+05 pr    4.87e+04    1.28e+05       2.613
      19      12            1.28e+05 pr    4.87e+04    1.28e+05       2.761
      20      11       1    9.74e+04       4.87e+04    1.28e+05       2.803
      21      12       4    4.87e+04       4.87e+04    1.28e+05       3.131
      22      13       3    4.87e+04       4.87e+04    1.28e+05       3.168
      23      14       2    9.74e+04       4.87e+04    1.28e+05       3.267
      24      15            1.28e+05 pr    4.87e+04    1.28e+05       3.625
      25      14       1    9.74e+04       4.87e+04    1.28e+05       3.770
      26      15            1.28e+05 pr    4.87e+04    1.28e+05       3.878
*     27      14       0    9.74e+04  f    4.87e+04    9.74e+04       3.989
      28      13       2    5.68e+04       4.87e+04    9.74e+04       4.445
      29      14       3    4.87e+04       4.87e+04    9.74e+04       4.490
      30      15       2    4.87e+04       4.87e+04    9.74e+04       4.530
      31      16            9.74e+04 pr    4.87e+04    9.74e+04       4.750
      32      15       1    6.41e+04       4.87e+04    9.74e+04       5.104
      33      16            1.28e+05 pr    4.87e+04    9.74e+04       5.206
*     34      15       0    6.41e+04  f    4.87e+04    6.41e+04       5.672
      35      14       2    5.68e+04       4.87e+04    6.41e+04       5.771
      36      15       1    5.66e+04       4.87e+04    6.41e+04       5.849
      37      16            6.41e+04 pr    4.87e+04    6.41e+04       6.175
      38      15            6.41e+04 pr    4.87e+04    6.41e+04       7.144
      39      14            9.74e+04 pr    4.87e+04    6.41e+04      10.893
      40      13            9.74e+04 pr    4.87e+04    6.41e+04      11.714
      41      12            6.41e+04 pr    4.87e+04    6.41e+04      11.745
      42      11         INFEASIBLE  pr    4.87e+04    6.41e+04      12.109
      43       8            9.74e+04 pr    4.87e+04    6.41e+04      12.442
      44       6            9.74e+04 pr    4.87e+04    6.41e+04      12.876
      45       5            6.41e+04 pr    4.87e+04    6.41e+04      12.969
      46       2       4    4.87e+04       4.87e+04    6.41e+04      13.015
      47       3       3    4.87e+04       4.87e+04    6.41e+04      13.074
      48       4            9.74e+04 pr    4.87e+04    6.41e+04      13.434
      49       3            9.74e+04 pr    4.87e+04    6.41e+04      17.578
      50       2       3    4.87e+04       4.87e+04    6.41e+04      17.626
      51       3       6    4.87e+04       4.87e+04    6.41e+04      17.683
      52       4       5    4.87e+04       4.87e+04    6.41e+04      17.796
      53       5       4    4.87e+04       4.87e+04    6.41e+04      17.851
      54       6       3    5.68e+04       4.87e+04    6.41e+04      18.166
      55       7       2    5.68e+04       4.87e+04    6.41e+04      18.321
      56       8            6.41e+04 pr    4.87e+04    6.41e+04      18.352
      57       7            6.41e+04 pr    4.87e+04    6.41e+04      18.425
      58       6       2    5.68e+04       4.87e+04    6.41e+04      18.495
      59       7       4    4.87e+04       4.87e+04    6.41e+04      18.538
      60       8       3    5.68e+04       4.87e+04    6.41e+04      18.737
      61       9       2    5.68e+04       4.87e+04    6.41e+04      18.786
      62      10            6.41e+04 pr    4.87e+04    6.41e+04      18.941
      63       9            6.41e+04 pr    4.87e+04    6.41e+04      19.188
      64       8       2    5.68e+04       4.87e+04    6.41e+04      19.231
      65       9       3    5.53e+04       4.87e+04    6.41e+04      19.565
      66      10       5    4.87e+04       4.87e+04    6.41e+04      19.928
      67      11       4    5.53e+04       4.87e+04    6.41e+04      21.096
      68      12       3    5.53e+04       4.87e+04    6.41e+04      21.157
      69      13       2    5.53e+04       4.87e+04    6.41e+04      21.263
      70      14       1    5.53e+04       4.87e+04    6.41e+04      21.297
      71      15            1.28e+05 pr    4.87e+04    6.41e+04      21.835
      72      14            6.41e+04 pr    4.87e+04    6.41e+04      22.128
      73      13       1    5.53e+04       4.87e+04    6.41e+04      22.162
      74      14       4    5.68e+04       4.87e+04    6.41e+04      22.467
      75      15       7    4.87e+04       4.87e+04    6.41e+04      22.601
      76      16       6    4.87e+04       4.87e+04    6.41e+04      22.736
      77      17       5    4.87e+04       4.87e+04    6.41e+04      22.779
      78      18            9.74e+04 pr    4.87e+04    6.41e+04      22.967
      79      17       4    5.68e+04       4.87e+04    6.41e+04      23.338
      80      18       3    5.68e+04       4.87e+04    6.41e+04      23.374
      81      19       2    5.53e+04       4.87e+04    6.41e+04      23.801
      82      20            9.74e+04 pr    4.87e+04    6.41e+04      24.739
      83      19       1    5.68e+04       4.87e+04    6.41e+04      24.870
      84      20            6.41e+04 pr    4.87e+04    6.41e+04      24.912
      85      19            6.41e+04 pr    4.87e+04    6.41e+04      24.971
      86      18       2    5.53e+04       4.87e+04    6.41e+04      25.484
      87      19       6    4.87e+04       4.87e+04    6.41e+04      25.523
      88      20       5    4.87e+04       4.87e+04    6.41e+04      25.573
      89      21       4    5.53e+04       4.87e+04    6.41e+04      26.005
      90      22       3    5.53e+04       4.87e+04    6.41e+04      26.049
      91      23       2    5.53e+04       4.87e+04    6.41e+04      26.106
      92      24            6.41e+04 pr    4.87e+04    6.41e+04      26.140
      93      23       1    5.53e+04       4.87e+04    6.41e+04      26.175
      94      24            9.74e+04 pr    4.87e+04    6.41e+04      26.464
      95      23            6.41e+04 pr    4.87e+04    6.41e+04      26.901
      96      22       2    5.53e+04       4.87e+04    6.41e+04      26.954
      97      23       4    5.68e+04       4.87e+04    6.41e+04      27.198
      98      24       2    5.68e+04       4.87e+04    6.41e+04      27.336
      99      25         INFEASIBLE        4.87e+04    6.41e+04      28.277
     100      26            6.41e+04 pr    4.87e+04    6.41e+04      28.308
     101      25            6.41e+04 pr    4.87e+04    6.41e+04      28.345
     102      24       1    5.68e+04       4.87e+04    6.41e+04      28.465
     103      25       2    5.68e+04       4.87e+04    6.41e+04      28.683
     104      26       5    4.87e+04       4.87e+04    6.41e+04      28.723
     105      27       4    4.87e+04       4.87e+04    6.41e+04      28.766
     106      28       3    4.87e+04       4.87e+04    6.41e+04      29.040
     107      29       2    5.53e+04       4.87e+04    6.41e+04      29.190
     108      30            9.74e+04 pr    4.87e+04    6.41e+04      29.226
     109      29       1    5.66e+04       4.87e+04    6.41e+04      29.528
     110      30            6.41e+04 pr    4.87e+04    6.41e+04      29.564
     111      29            6.41e+04 pr    4.87e+04    6.41e+04      29.626
     112      28       2    5.68e+04       4.87e+04    6.41e+04      30.346
     113      29       4    4.87e+04       4.87e+04    6.41e+04      30.396
     114      30       3    4.87e+04       4.87e+04    6.41e+04      30.582
     115      31       2    5.53e+04       4.87e+04    6.41e+04      30.950
     116      32            9.74e+04 pr    4.87e+04    6.41e+04      31.141
     117      31       1    5.68e+04       4.87e+04    6.41e+04      31.204
     118      32            6.41e+04 pr    4.87e+04    6.41e+04      31.265
     119      31         INFEASIBLE  pr    4.87e+04    6.41e+04      31.433
     120      30       2    5.53e+04       4.87e+04    6.41e+04      31.527
     121      31       5    4.87e+04       4.87e+04    6.41e+04      31.823
     122      32       4    5.53e+04       4.87e+04    6.41e+04      31.948
     123      33         INFEASIBLE  pr    4.87e+04    6.41e+04      37.592
     124      32       3    4.87e+04       4.87e+04    6.41e+04      37.842
     125      33       2    5.53e+04       4.87e+04    6.41e+04      37.908
     126      34            6.41e+04 pr    4.87e+04    6.41e+04      37.982
     127      33       1    5.53e+04       4.87e+04    6.41e+04      38.012
     128      34            9.74e+04 pr    4.87e+04    6.41e+04      38.484
     129      33            9.74e+04 pr    4.87e+04    6.41e+04      39.017
     130      32         INFEASIBLE  pr    4.87e+04    6.41e+04      39.424
     131      31       4    4.87e+04       4.87e+04    6.41e+04      40.151
     132      32       3    4.87e+04       4.87e+04    6.41e+04      40.220
     133      33       2    4.87e+04       4.87e+04    6.41e+04      40.251
     134      34            9.74e+04 pr    4.87e+04    6.41e+04      40.297
     135      33       1    5.53e+04       4.87e+04    6.41e+04      40.426
     136      34            6.41e+04 pr    4.87e+04    6.41e+04      41.267
     137      33            9.74e+04 pr    4.87e+04    6.41e+04      41.556
     138      32       2    4.87e+04       4.87e+04    6.41e+04      41.592
     139      33       1    5.68e+04       4.87e+04    6.41e+04      41.633
     140      34            6.41e+04 pr    4.87e+04    6.41e+04      41.673
     141      33         INFEASIBLE  pr    4.87e+04    6.41e+04      41.890
     142      32       1    5.53e+04       4.87e+04    6.41e+04      42.186
     143      33       3    4.87e+04       4.87e+04    6.41e+04      42.232
     144      34       2    5.53e+04       4.87e+04    6.41e+04      42.426
     145      35       1    5.68e+04       4.87e+04    6.41e+04      42.502
     146      36            6.41e+04 pr    4.87e+04    6.41e+04      42.844
     147      35            9.74e+04 pr    4.87e+04    6.41e+04      43.133
     148      34            9.74e+04 pr    4.87e+04    6.41e+04      43.296
     149      33         INFEASIBLE  pr    4.87e+04    6.41e+04      43.545
     150      32            9.74e+04 pr    4.87e+04    6.41e+04      43.750
     151      31         INFEASIBLE  pr    4.87e+04    6.41e+04      43.988
     152      30       1    5.66e+04       4.87e+04    6.41e+04      44.127
     153      31            6.41e+04 pr    4.87e+04    6.41e+04      44.233
     154      30            6.41e+04 pr    4.87e+04    6.41e+04      44.282
     155      29       1    5.68e+04       4.87e+04    6.41e+04      44.551
     156      30       3    5.53e+04       4.87e+04    6.41e+04      44.583
     157      31       2    5.53e+04       4.87e+04    6.41e+04      44.612
     158      32       1    5.53e+04       4.87e+04    6.41e+04      44.646
     159      33            9.74e+04 pr    4.87e+04    6.41e+04      44.705
     160      32            6.41e+04 pr    4.87e+04    6.41e+04      44.862
     161      31       1    5.53e+04       4.87e+04    6.41e+04      44.891
     162      32       3    5.54e+04       4.87e+04    6.41e+04      45.041
     163      33       3    4.87e+04       4.87e+04    6.41e+04      45.623
     164      34       2    5.53e+04       4.87e+04    6.41e+04      45.685
     165      35       1    5.53e+04       4.87e+04    6.41e+04      45.721
     166      36            9.74e+04 pr    4.87e+04    6.41e+04      45.828
     167      35            1.28e+05 pr    4.87e+04    6.41e+04      46.286
     168      34       1    5.53e+04       4.87e+04    6.41e+04      46.327
     169      35       2    5.68e+04       5.53e+04    6.41e+04      46.644
     170      36            9.74e+04 pr    5.53e+04    6.41e+04      46.766
     171      35       1    5.68e+04       5.53e+04    6.41e+04      46.834
     172      36            6.41e+04 pr    5.53e+04    6.41e+04      46.882
     173      35            6.41e+04 pr    5.53e+04    6.41e+04      46.931
     174      34       1    5.68e+04       5.53e+04    6.41e+04      47.019
     175      35            6.41e+04 pr    5.53e+04    6.41e+04      47.457
     176      34            6.41e+04 pr    5.53e+04    6.41e+04      47.492
     177      33            6.41e+04 pr    5.53e+04    6.41e+04      47.577
     178      32            9.74e+04 pr    5.53e+04    6.41e+04      48.242
     179      31            6.41e+04 pr    5.53e+04    6.41e+04      48.300
     180      30       2    5.53e+04       5.53e+04    6.41e+04      48.335
     181      31            6.41e+04 pr    5.53e+04    6.41e+04      48.376
     182      30       1    5.53e+04       5.53e+04    6.41e+04      48.408
     183      31            6.41e+04 pr    5.53e+04    6.41e+04      48.700
     184      30            6.41e+04 pr    5.53e+04    6.41e+04      48.788
     185      29       2    5.53e+04       5.53e+04    6.41e+04      48.822
     186      30            6.41e+04 pr    5.53e+04    6.41e+04      48.862
     187      29       1    5.53e+04       5.53e+04    6.41e+04      48.906
     188      30            6.41e+04 pr    5.53e+04    6.41e+04      49.118
     189      29         INFEASIBLE  pr    5.53e+04    6.41e+04      49.495
     190      28       2    5.53e+04       5.53e+04    6.41e+04      49.533
     191      29       1    5.53e+04       5.53e+04    6.41e+04      49.569
     192      30            9.74e+04 pr    5.53e+04    6.41e+04      49.784
     193      29            6.41e+04 pr    5.53e+04    6.41e+04      50.654
     194      28       1    5.53e+04       5.53e+04    6.41e+04      50.691
     195      29            6.41e+04 pr    5.53e+04    6.41e+04      51.358
     196      28         INFEASIBLE  pr    5.53e+04    6.41e+04      52.112
     197      27            6.41e+04 pr    5.53e+04    6.41e+04      52.152
     198      26         INFEASIBLE  pr    5.53e+04    6.41e+04      52.287
     199      25       1    5.68e+04       5.53e+04    6.41e+04      52.418
     200      26            6.41e+04 pr    5.53e+04    6.41e+04      52.488
     201      25            6.41e+04 pr    5.53e+04    6.41e+04      52.642
     202      24       1    5.68e+04       5.53e+04    6.41e+04      52.746
     203      25       3    5.53e+04       5.53e+04    6.41e+04      53.363
     204      26            9.74e+04 pr    5.53e+04    6.41e+04      53.466
     205      25            9.74e+04 pr    5.53e+04    6.41e+04      53.655
     206      24            9.74e+04 pr    5.53e+04    6.41e+04      53.927
     207      23            6.41e+04 pr    5.53e+04    6.41e+04      54.273
     208      22         INFEASIBLE  pr    5.53e+04    6.41e+04      54.544
     209      21       1    5.68e+04       5.53e+04    6.41e+04      55.042
     210      22            6.41e+04 pr    5.53e+04    6.41e+04      55.558
     211      21         INFEASIBLE  pr    5.53e+04    6.41e+04      56.105
     212      20       1    5.68e+04       5.53e+04    6.41e+04      56.208
     213      21       1    5.68e+04       5.53e+04    6.41e+04      56.287
     214      22            6.41e+04 pr    5.53e+04    6.41e+04      56.341
     215      21            6.41e+04 pr    5.53e+04    6.41e+04      56.547
     216      20            6.41e+04 pr    5.53e+04    6.41e+04      56.838
     217      19            6.41e+04 pr    5.53e+04    6.41e+04      56.911
     218      18            1.28e+05 pr    5.53e+04    6.41e+04      57.552
     219      17            6.41e+04 pr    5.53e+04    6.41e+04      57.650
     220      16       3    5.68e+04       5.53e+04    6.41e+04      57.695
     221      17       2    5.68e+04       5.53e+04    6.41e+04      57.732
     222      18            9.74e+04 pr    5.53e+04    6.41e+04      58.091
     223      17       1    5.68e+04       5.53e+04    6.41e+04      58.137
     224      18            6.41e+04 pr    5.53e+04    6.41e+04      58.170
     225      17         FAILED -400       5.53e+04    6.41e+04      66.335
     226      16       2    5.68e+04       5.53e+04    6.41e+04      66.542
     227      17            9.74e+04 pr    5.53e+04    6.41e+04      66.695
     228      16            9.74e+04 pr    5.53e+04    6.41e+04      66.743
     229      15       1    5.68e+04       5.53e+04    6.41e+04      66.854
     230      16            6.41e+04 pr    5.53e+04    6.41e+04      66.891
     231      15            6.41e+04 pr    5.53e+04    6.41e+04      67.241
     232      14       3    5.68e+04       5.53e+04    6.41e+04      67.285
     233      15            6.41e+04 pr    5.53e+04    6.41e+04      67.402
     234      14       2    5.68e+04       5.53e+04    6.41e+04      67.440
     235      15            9.74e+04 pr    5.53e+04    6.41e+04      67.633
     236      14       1    5.68e+04       5.53e+04    6.41e+04      67.666
     237      15            6.41e+04 pr    5.53e+04    6.41e+04      67.710
     238      14            6.41e+04 pr    5.53e+04    6.41e+04      68.621
     239      13       2    5.68e+04       5.53e+04    6.41e+04      68.669
     240      14       2    5.53e+04       5.53e+04    6.41e+04      68.750
     241      15       1    5.53e+04       5.53e+04    6.41e+04      69.168
     242      16            9.74e+04 pr    5.53e+04    6.41e+04      69.332
     243      15            6.41e+04 pr    5.53e+04    6.41e+04      69.404
     244      14       1    5.53e+04       5.53e+04    6.41e+04      69.437
     245      15            9.74e+04 pr    5.53e+04    6.41e+04      69.510
     246      14            6.41e+04 pr    5.53e+04    6.41e+04      69.590
     247      13       1    5.68e+04       5.53e+04    6.41e+04      69.674
     248      14            6.41e+04 pr    5.53e+04    6.41e+04      69.711
     249      13         INFEASIBLE  pr    5.53e+04    6.41e+04      70.228
     250      12       1    5.68e+04       5.53e+04    6.41e+04      70.298
     251      13       2    5.53e+04       5.53e+04    6.41e+04      70.337
     252      14       2    5.53e+04       5.53e+04    6.41e+04      70.445
     253      15            9.74e+04 pr    5.53e+04    6.41e+04      71.535
     254      14         INFEASIBLE  pr    5.53e+04    6.41e+04      71.822
     255      13            9.74e+04 pr    5.53e+04    6.41e+04      71.873
     256      12       1    5.53e+04       5.53e+04    6.41e+04      72.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608754769627e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      72.07892 (    72.083 CPU time)
Time spent in evaluations (secs)    =       3.00582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.998        0.884     27541
   nlp_gf_jg        0.926        0.901     20276
  nlp_hess_l        0.796        0.798     19852
      solver         72.1         72.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
