====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.309
       2       1         INFEASIBLE  pr    4.87e+04                   1.062
       3       0       7    4.87e+04       4.87e+04                   1.209
       4       1       6    4.87e+04       4.87e+04                   1.314
       5       2       5    4.87e+04       4.87e+04                   1.405
       6       3       4    4.87e+04       4.87e+04                   1.454
       7       4       3    4.87e+04       4.87e+04                   1.497
       8       5       2    4.87e+04       4.87e+04                   1.536
       9       6       1    9.74e+04       4.87e+04                   1.569
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       1.670
      11       6            1.35e+05 pr    4.87e+04    1.35e+05       1.782
      12       5       1    6.76e+04       4.87e+04    1.35e+05       1.904
      13       6       3    4.87e+04       4.87e+04    1.35e+05       2.034
      14       7       4    4.87e+04       4.87e+04    1.35e+05       2.606
      15       8       2    4.87e+04       4.87e+04    1.35e+05       2.653
      16       9       3    5.66e+04       4.87e+04    1.35e+05       2.692
      17      10       2    5.66e+04       4.87e+04    1.35e+05       2.749
      18      11       1    9.74e+04       4.87e+04    1.35e+05       3.163
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       3.295
      20      11            1.35e+05 pr    4.87e+04    9.74e+04       3.630
      21      10       1    5.86e+04       4.87e+04    9.74e+04       4.458
      22      11       3    5.86e+04       4.87e+04    9.74e+04       4.742
      23      12            9.74e+04 pr    4.87e+04    9.74e+04       4.828
      24      11       2    5.86e+04       4.87e+04    9.74e+04       5.082
      25      12       1    5.66e+04       4.87e+04    9.74e+04       5.121
      26      13            9.74e+04 pr    4.87e+04    9.74e+04       5.271
      27      12            9.74e+04 pr    4.87e+04    9.74e+04       6.399
      28      11       1    5.66e+04       4.87e+04    9.74e+04       6.565
      29      12       1    6.76e+04       4.87e+04    9.74e+04       7.385
      30      13            1.35e+05 pr    4.87e+04    9.74e+04       7.612
*     31      12       0    6.76e+04  f    4.87e+04    6.76e+04       7.677
      32      11         INFEASIBLE  pr    4.87e+04    6.76e+04       8.048
      33      10         INFEASIBLE  pr    4.87e+04    6.76e+04       8.442
      34       9       2    5.86e+04       4.87e+04    6.76e+04       8.501
      35      10       6    4.87e+04       4.87e+04    6.76e+04       8.609
      36      11       5    4.87e+04       4.87e+04    6.76e+04       8.931
      37      12       4    4.87e+04       4.87e+04    6.76e+04       8.989
      38      13       3    4.87e+04       4.87e+04    6.76e+04       9.025
      39      14       2    5.66e+04       4.87e+04    6.76e+04       9.147
      40      15            6.76e+04 pr    4.87e+04    6.76e+04       9.180
      41      14       1    5.66e+04       4.87e+04    6.76e+04       9.260
      42      15            9.74e+04 pr    4.87e+04    6.76e+04       9.371
      43      14            6.76e+04 pr    4.87e+04    6.76e+04       9.690
      44      13            6.76e+04 pr    4.87e+04    6.76e+04       9.847
      45      12       3    4.87e+04       4.87e+04    6.76e+04       9.892
      46      13       5    4.87e+04       4.87e+04    6.76e+04      10.144
      47      14       4    4.87e+04       4.87e+04    6.76e+04      10.203
      48      15       3    4.87e+04       4.87e+04    6.76e+04      10.258
      49      16       2    4.87e+04       4.87e+04    6.76e+04      10.309
      50      17            9.74e+04 pr    4.87e+04    6.76e+04      10.417
      51      16         INFEASIBLE  pr    4.87e+04    6.76e+04      10.856
      52      15       2    4.87e+04       4.87e+04    6.76e+04      10.907
      53      16       1    5.86e+04       4.87e+04    6.76e+04      11.065
      54      17            6.76e+04 pr    4.87e+04    6.76e+04      11.367
      55      16            6.76e+04 pr    4.87e+04    6.76e+04      11.577
      56      15         INFEASIBLE  pr    4.87e+04    6.76e+04      12.543
      57      14       3    4.87e+04       4.87e+04    6.76e+04      12.604
      58      15       4    4.87e+04       4.87e+04    6.76e+04      12.740
      59      16       3    5.66e+04       4.87e+04    6.76e+04      12.820
      60      17       2    5.86e+04       4.87e+04    6.76e+04      13.145
      61      18       1    5.86e+04       4.87e+04    6.76e+04      13.308
      62      19            6.76e+04 pr    4.87e+04    6.76e+04      13.356
      63      18            6.80e+04 pr    4.87e+04    6.76e+04      13.754
      64      17       1    5.86e+04       4.87e+04    6.76e+04      13.796
      65      18         INFEASIBLE  pr    4.87e+04    6.76e+04      14.373
      66      17            6.76e+04 pr    4.87e+04    6.76e+04      14.483
      67      16            6.80e+04 pr    4.87e+04    6.76e+04      14.713
      68      15       2    5.86e+04       4.87e+04    6.76e+04      14.852
      69      16       4    4.87e+04       4.87e+04    6.76e+04      14.891
      70      17       3    5.66e+04       4.87e+04    6.76e+04      15.066
      71      18       2    5.66e+04       4.87e+04    6.76e+04      15.108
      72      19            6.76e+04 pr    4.87e+04    6.76e+04      15.232
      73      18       1    5.66e+04       4.87e+04    6.76e+04      15.315
      74      19            9.74e+04 pr    4.87e+04    6.76e+04      15.550
      75      18         INFEASIBLE  pr    4.87e+04    6.76e+04      15.784
      76      17       2    5.66e+04       4.87e+04    6.76e+04      15.973
      77      18       3    5.66e+04       4.87e+04    6.76e+04      16.062
      78      19       5    4.87e+04       4.87e+04    6.76e+04      16.311
      79      20       4    5.66e+04       4.87e+04    6.76e+04      16.382
      80      21       3    5.66e+04       4.87e+04    6.76e+04      16.429
      81      22            9.74e+04 pr    4.87e+04    6.76e+04      16.591
      82      21            9.74e+04 pr    4.87e+04    6.76e+04      16.857
      83      20       3    5.66e+04       4.87e+04    6.76e+04      16.889
      84      21       4    4.87e+04       4.87e+04    6.76e+04      17.598
      85      22       3    4.87e+04       4.87e+04    6.76e+04      17.773
      86      23       2    5.66e+04       4.87e+04    6.76e+04      18.308
      87      24            9.74e+04 pr    4.87e+04    6.76e+04      18.935
      88      23       1    5.82e+04       4.87e+04    6.76e+04      19.001
      89      24            6.76e+04 pr    4.87e+04    6.76e+04      19.108
      90      23            6.76e+04 pr    4.87e+04    6.76e+04      19.160
      91      22       2    5.66e+04       4.87e+04    6.76e+04      19.318
      92      23       3    4.87e+04       4.87e+04    6.76e+04      19.407
      93      24       2    4.87e+04       4.87e+04    6.76e+04      19.476
      94      25       1    5.66e+04       4.87e+04    6.76e+04      19.531
      95      26            9.74e+04 pr    4.87e+04    6.76e+04      20.793
      96      25            6.76e+04 pr    4.87e+04    6.76e+04      21.640
      97      24            6.76e+04 pr    4.87e+04    6.76e+04      21.926
      98      23       2    4.87e+04       4.87e+04    6.76e+04      21.979
      99      24       1    5.66e+04       4.87e+04    6.76e+04      22.033
     100      25            6.80e+04 pr    4.87e+04    6.76e+04      22.139
     101      24         INFEASIBLE  pr    4.87e+04    6.76e+04      23.292
     102      23       1    5.66e+04       4.87e+04    6.76e+04      23.713
     103      24       2    5.66e+04       4.87e+04    6.76e+04      23.810
     104      25       1    5.82e+04       4.87e+04    6.76e+04      24.065
     105      26            6.76e+04 pr    4.87e+04    6.76e+04      24.122
     106      25            9.74e+04 pr    4.87e+04    6.76e+04      25.054
     107      24       1    5.86e+04       4.87e+04    6.76e+04      25.231
     108      25         INFEASIBLE  pr    4.87e+04    6.76e+04      25.797
     109      24            6.76e+04 pr    4.87e+04    6.76e+04      26.022
     110      23            6.76e+04 pr    4.87e+04    6.76e+04      26.590
     111      22            6.76e+04 pr    4.87e+04    6.76e+04      26.704
     112      21         INFEASIBLE  pr    4.87e+04    6.76e+04      27.014
     113      20            6.76e+04 pr    4.87e+04    6.76e+04      27.126
     114      19       1    5.66e+04       4.87e+04    6.76e+04      27.191
     115      20            6.76e+04 pr    4.87e+04    6.76e+04      27.247
     116      19            6.76e+04 pr    4.87e+04    6.76e+04      27.564
     117      18       2    5.86e+04       4.87e+04    6.76e+04      27.921
     118      19       1    5.86e+04       4.87e+04    6.76e+04      28.005
     119      20            6.76e+04 pr    4.87e+04    6.76e+04      28.279
     120      19            6.80e+04 pr    4.87e+04    6.76e+04      42.304
     121      18       1    5.86e+04       4.87e+04    6.76e+04      42.368
     122      19       2    4.87e+04       4.87e+04    6.76e+04      42.436
     123      20            9.74e+04 pr    4.87e+04    6.76e+04      43.765
     124      19       1    5.66e+04       4.87e+04    6.76e+04      43.897
     125      20            9.74e+04 pr    4.87e+04    6.76e+04      43.979
     126      19            9.74e+04 pr    4.87e+04    6.76e+04      44.538
     127      18            6.76e+04 pr    4.87e+04    6.76e+04      44.658
     128      17            6.76e+04 pr    4.87e+04    6.76e+04      44.992
     129      16       2    5.86e+04       4.87e+04    6.76e+04      45.621
     130      17       2    4.87e+04       4.87e+04    6.76e+04      45.673
     131      18            9.74e+04 pr    4.87e+04    6.76e+04      46.118
     132      17       1    5.66e+04       4.87e+04    6.76e+04      46.562
     133      18            9.74e+04 pr    4.87e+04    6.76e+04      46.618
     134      17            6.80e+04 pr    4.87e+04    6.76e+04      46.799
     135      16       1    5.86e+04       4.87e+04    6.76e+04      47.468
     136      17            6.76e+04 pr    4.87e+04    6.76e+04      47.626
     137      16            6.76e+04 pr    4.87e+04    6.76e+04      47.777
     138      15       1    5.86e+04       4.87e+04    6.76e+04      48.685
     139      16       2    5.75e+04       4.87e+04    6.76e+04      48.808
     140      17       1    5.86e+04       4.87e+04    6.76e+04      49.734
     141      18            6.76e+04 pr    4.87e+04    6.76e+04      49.784
     142      17            6.76e+04 pr    4.87e+04    6.76e+04      49.993
     143      16       1    5.82e+04       4.87e+04    6.76e+04      50.136
     144      17            6.76e+04 pr    5.66e+04    6.76e+04      50.595
     145      16            6.76e+04 pr    5.66e+04    6.76e+04      50.740
     146      15            6.76e+04 pr    5.66e+04    6.76e+04      51.030
     147      14            6.76e+04 pr    5.66e+04    6.76e+04      51.066
     148      13         INFEASIBLE  pr    5.66e+04    6.76e+04      51.512
     149      12            6.76e+04 pr    5.66e+04    6.76e+04      52.072
     150      11       2    5.66e+04       5.66e+04    6.76e+04      52.105
     151      12            6.76e+04 pr    5.66e+04    6.76e+04      52.192
     152      11       1    5.66e+04       5.66e+04    6.76e+04      52.352
     153      12            6.76e+04 pr    5.66e+04    6.76e+04      52.736
     154      11         INFEASIBLE  pr    5.66e+04    6.76e+04      53.018
     155      10            6.76e+04 pr    5.66e+04    6.76e+04      53.068
     156       9       1    5.66e+04       5.66e+04    6.76e+04      53.143
     157      10            9.74e+04 pr    5.66e+04    6.76e+04      53.558
     158       9         INFEASIBLE  pr    5.66e+04    6.76e+04      53.888
     159       8            6.76e+04 pr    5.66e+04    6.76e+04      53.945
     160       7         INFEASIBLE  pr    5.66e+04    6.76e+04      54.204
     161       6         FAILED -400       5.66e+04    6.76e+04      62.473
     162       7            9.74e+04 pr    5.66e+04    6.76e+04      63.195
     163       6            9.74e+04 pr    5.66e+04    6.76e+04      63.282
     164       5       1    5.82e+04       5.66e+04    6.76e+04      63.352
     165       6       2    5.66e+04       5.66e+04    6.76e+04      63.382
     166       7            9.74e+04 pr    5.66e+04    6.76e+04      63.778
     167       6            9.74e+04 pr    5.86e+04    6.76e+04      64.077
     168       5            6.76e+04 pr    5.86e+04    6.76e+04      64.122
     169       4            6.80e+04 pr    5.86e+04    6.76e+04      64.194
     170       3            6.76e+04 pr    5.86e+04    6.76e+04      64.252
     171       2            9.74e+04 pr    6.76e+04    6.76e+04      64.736

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198233625448e+04
Final integrality gap (abs / rel)   =  2.38e-02 /   3.52e-07 ( 0.00%)
# of nodes processed                =      171
# of subproblems processed          =      174
Total program time (secs)           =      64.75718 (    65.318 CPU time)
Time spent in evaluations (secs)    =       2.76642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.919        0.801     20186
   nlp_gf_jg        0.864        0.817     14875
  nlp_hess_l        0.709        0.702     14600
      solver         65.3         64.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
