====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (244 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.022
       2       1       7    4.87e+04     -1.80e+308                   2.131
       3       2       6    4.87e+04     -1.80e+308                   2.192
       4       3       5    4.87e+04     -1.80e+308                   2.261
       5       4       4    4.87e+04     -1.80e+308                   2.312
       6       5       3    4.87e+04     -1.80e+308                   2.357
       7       6       2    4.87e+04     -1.80e+308                   2.397
       8       7         INFEASIBLE  pr  -1.80e+308                   2.785
       9       6       1    1.74e+05     -1.80e+308                   2.925
      10       7         INFEASIBLE  pr  -1.80e+308                   3.146
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       3.292
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       3.387
      13       6       7    4.87e+04       4.87e+04    1.74e+05       3.740
      14       7       6    1.09e+05       4.87e+04    1.74e+05       3.892
      15       8       5    4.87e+04       4.87e+04    1.74e+05       6.431
      16       9       4    9.74e+04       4.87e+04    1.74e+05       6.557
      17      10       3    9.74e+04       4.87e+04    1.74e+05       6.938
      18      11       2    9.74e+04       4.87e+04    1.74e+05       7.211
      19      12         INFEASIBLE  pr    4.87e+04    1.74e+05       8.068
      20      11         INFEASIBLE  pr    4.87e+04    1.74e+05       8.641
      21      10       2    9.74e+04       4.87e+04    1.74e+05       8.753
      22      11         INFEASIBLE  pr    4.87e+04    1.74e+05       9.636
      23      10       1    1.09e+05       4.87e+04    1.74e+05      10.265
      24      11            1.74e+05 pr    4.87e+04    1.74e+05      10.335
      25      10            1.74e+05 pr    4.87e+04    1.74e+05      10.685
      26       9       1    9.74e+04       4.87e+04    1.74e+05      11.385
      27      10       1    9.74e+04       4.87e+04    1.74e+05      13.071
      28      11         INFEASIBLE  pr    4.87e+04    1.74e+05      13.237
      29      10            1.74e+05 pr    4.87e+04    1.74e+05      13.705
      30       9            1.74e+05 pr    4.87e+04    1.74e+05      13.898
      31       8            1.74e+05 pr    4.87e+04    1.74e+05      14.782
      32       7       3    9.74e+04       4.87e+04    1.74e+05      14.935
      33       8            1.74e+05 pr    4.87e+04    1.74e+05      15.648
      34       7       2    1.09e+05       4.87e+04    1.74e+05      15.727
      35       8         FAILED -400       4.87e+04    1.74e+05      31.914
      36       9         INFEASIBLE  pr    4.87e+04    1.74e+05      32.282
      37       8            1.74e+05 pr    4.87e+04    1.74e+05      32.748
      38       7            1.74e+05 pr    4.87e+04    1.74e+05      33.057
      39       6       2    9.74e+04       4.87e+04    1.74e+05      33.123
      40       7       6    4.87e+04       4.87e+04    1.74e+05      33.212
      41       8       3    4.87e+04       4.87e+04    1.74e+05      33.788
      42       9       2    1.09e+05       4.87e+04    1.74e+05      33.869
      43      10         INFEASIBLE  pr    4.87e+04    1.74e+05      34.375
      44       9       1    1.09e+05       4.87e+04    1.74e+05      34.453
      45      10            1.74e+05 pr    4.87e+04    1.74e+05      34.539
      46       9            1.74e+05 pr    4.87e+04    1.74e+05      35.392
      47       8       2    1.14e+05       4.87e+04    1.74e+05      35.740
      48       9       5    1.09e+05       4.87e+04    1.74e+05      35.855
      49      10       4    4.87e+04       4.87e+04    1.74e+05      38.754
      50      11       3    4.87e+04       4.87e+04    1.74e+05      38.803
      51      12       2    9.74e+04       4.87e+04    1.74e+05      38.896
      52      13       1    9.74e+04       4.87e+04    1.74e+05      39.351
      53      14         INFEASIBLE  pr    4.87e+04    1.74e+05      39.824
      54      13            1.74e+05 pr    4.87e+04    1.74e+05      39.899
      55      12         INFEASIBLE  pr    4.87e+04    1.74e+05      40.616
      56      11       2    8.69e+04       4.87e+04    1.74e+05      41.766
      57      12       3    4.87e+04       4.87e+04    1.74e+05      41.839
      58      13       2    9.74e+04       4.87e+04    1.74e+05      42.079
      59      14       1    1.09e+05       4.87e+04    1.74e+05      42.135
      60      15            1.74e+05 pr    4.87e+04    1.74e+05      42.453
      61      14            1.74e+05 pr    4.87e+04    1.74e+05      42.736
      62      13       1    9.74e+04       4.87e+04    1.74e+05      42.797
      63      14         INFEASIBLE  pr    4.87e+04    1.74e+05      43.681
      64      13            1.74e+05 pr    4.87e+04    1.74e+05      43.752
      65      12            1.74e+05 pr    4.87e+04    1.74e+05      44.672
      66      11       1    1.32e+05       4.87e+04    1.74e+05      45.277
      67      12            1.80e+05 pr    4.87e+04    1.74e+05      45.524
      68      11            1.74e+05 pr    4.87e+04    1.74e+05      45.642
      69      10       1    1.33e+05       4.87e+04    1.74e+05      46.218
      70      11         INFEASIBLE  pr    4.87e+04    1.74e+05      47.117
      71      10            1.74e+05 pr    4.87e+04    1.74e+05      47.210
      72       9            1.74e+05 pr    4.87e+04    1.74e+05      47.514
      73       8       4    4.87e+04       4.87e+04    1.74e+05      51.106
      74       9       3    7.61e+04       4.87e+04    1.74e+05      51.297
      75      10       2    7.61e+04       4.87e+04    1.74e+05      52.077
      76      11            1.74e+05 pr    4.87e+04    1.74e+05      53.265
      77      10       1    1.32e+05       4.87e+04    1.74e+05      53.512
      78      11            1.74e+05 pr    4.87e+04    1.74e+05      54.949
      79      10            1.74e+05 pr    4.87e+04    1.74e+05      56.386
      80       9         INFEASIBLE  pr    4.87e+04    1.74e+05      57.107
      81       8       3    7.61e+04       4.87e+04    1.74e+05      58.273
      82       9       5    4.87e+04       4.87e+04    1.74e+05      59.204
      83      10       4    4.87e+04       4.87e+04    1.74e+05      59.601
      84      11       3    4.87e+04       4.87e+04    1.74e+05      59.685
      85      12         INFEASIBLE  pr    4.87e+04    1.74e+05      60.130
      86      11       2    7.61e+04       4.87e+04    1.74e+05      61.052
      87      12       1    9.74e+04       4.87e+04    1.74e+05      61.119
      88      13            1.74e+05 pr    4.87e+04    1.74e+05      61.859
      89      12            1.74e+05 pr    4.87e+04    1.74e+05      62.103
      90      11         INFEASIBLE  pr    4.87e+04    1.74e+05      63.026
      91      10       3    4.87e+04       4.87e+04    1.74e+05      64.068
      92      11       4    4.87e+04       4.87e+04    1.74e+05      64.848
      93      12       3    4.87e+04       4.87e+04    1.74e+05      64.913
      94      13       2    4.87e+04       4.87e+04    1.74e+05      64.983
      95      14         INFEASIBLE  pr    4.87e+04    1.74e+05      65.429
      96      13       1    1.32e+05       4.87e+04    1.74e+05      65.978
      97      14            1.80e+05 pr    4.87e+04    1.74e+05      66.857
      98      13            1.74e+05 pr    4.87e+04    1.74e+05      66.923
      99      12       2    4.87e+04       4.87e+04    1.74e+05      66.980
     100      13         INFEASIBLE  pr    4.87e+04    1.74e+05      67.364
     101      12         INFEASIBLE  pr    4.87e+04    1.74e+05      68.005
     102      11       3    4.87e+04       4.87e+04    1.74e+05      68.075
     103      12       2    1.09e+05       4.87e+04    1.74e+05      68.601
     104      13            1.74e+05 pr    4.87e+04    1.74e+05      68.892
     105      12         FAILED -400       4.87e+04    1.74e+05      82.540
     106      13            1.74e+05 pr    4.87e+04    1.74e+05      82.590
     107      12         INFEASIBLE  pr    4.87e+04    1.74e+05      82.836
     108      11       2    7.61e+04       4.87e+04    1.74e+05      83.396
     109      12       4    4.87e+04       4.87e+04    1.74e+05      83.456
     110      13       4    1.09e+05       4.87e+04    1.74e+05      84.132
     111      14       2    4.87e+04       4.87e+04    1.74e+05      84.186
     112      15       1    9.74e+04       4.87e+04    1.74e+05      85.285
     113      16            1.80e+05 pr    4.87e+04    1.74e+05      86.395
     114      15            1.74e+05 pr    4.87e+04    1.74e+05      86.624
     115      14       1    1.32e+05       4.87e+04    1.74e+05      86.972
     116      15       2    4.87e+04       4.87e+04    1.74e+05      87.064
     117      16       1    9.74e+04       4.87e+04    1.74e+05      87.187
     118      17            1.80e+05 pr    4.87e+04    1.74e+05      87.776
     119      16         INFEASIBLE  pr    4.87e+04    1.74e+05      88.008
     120      15         INFEASIBLE  pr    4.87e+04    1.74e+05      88.282
     121      14            1.80e+05 pr    4.87e+04    1.74e+05      88.364
     122      13            1.74e+05 pr    4.87e+04    1.74e+05      88.700
     123      12       3    1.09e+05       4.87e+04    1.74e+05      88.741
     124      13         INFEASIBLE  pr    4.87e+04    1.74e+05      88.960
     125      12       2    1.09e+05       4.87e+04    1.74e+05      89.017
     126      13       1    1.09e+05       4.87e+04    1.74e+05      90.003
     127      14            1.74e+05 pr    4.87e+04    1.74e+05      90.310
     128      13            1.74e+05 pr    4.87e+04    1.74e+05      90.512
     129      12       1    1.09e+05       4.87e+04    1.74e+05      90.787
     130      13       3    9.74e+04       4.87e+04    1.74e+05      90.838
     131      14       2    9.74e+04       4.87e+04    1.74e+05      90.884
     132      15       1    9.74e+04       4.87e+04    1.74e+05      90.963
     133      16         INFEASIBLE  pr    4.87e+04    1.74e+05      91.107
     134      15            1.74e+05 pr    4.87e+04    1.74e+05      91.554
     135      14       1    9.74e+04       4.87e+04    1.74e+05      91.603
     136      15         INFEASIBLE  pr    7.61e+04    1.74e+05      92.126
     137      14         INFEASIBLE  pr    7.61e+04    1.74e+05      92.279
     138      13            1.74e+05 pr    7.61e+04    1.74e+05      92.631
     139      12       2    8.69e+04       7.61e+04    1.74e+05      93.371
     140      13       2    7.61e+04       7.61e+04    1.74e+05      94.030
     141      14            1.74e+05 pr    7.61e+04    1.74e+05      95.372
     142      13         INFEASIBLE  pr    7.61e+04    1.74e+05      95.799
     143      12       1    9.74e+04       7.61e+04    1.74e+05      95.883
     144      13            1.74e+05 pr    7.61e+04    1.74e+05      95.922
     145      12            1.74e+05 pr    7.61e+04    1.74e+05      96.177
     146      11       1    8.92e+04       7.61e+04    1.74e+05      96.231
     147      12       2    7.61e+04       7.61e+04    1.74e+05      97.163
     148      13       1    9.74e+04       7.61e+04    1.74e+05      97.198
     149      14            1.74e+05 pr    7.61e+04    1.74e+05      98.158
     150      13         INFEASIBLE  pr    7.61e+04    1.74e+05      98.495
     151      12            1.74e+05 pr    7.61e+04    1.74e+05      98.677
     152      11         INFEASIBLE  pr    7.61e+04    1.74e+05      98.997
     153      10            1.74e+05 pr    7.61e+04    1.74e+05      99.038
     154       9            1.74e+05 pr    7.61e+04    1.74e+05      99.196
     155       8            1.74e+05 pr    7.61e+04    1.74e+05      99.429
     156       7         INFEASIBLE  pr    7.61e+04    1.74e+05     100.121
     157       6       3    1.09e+05       7.61e+04    1.74e+05     100.316
     158       7       1    1.09e+05       1.09e+05    1.74e+05     100.379
     159       8       1    1.32e+05       1.09e+05    1.74e+05     100.737
     160       9         INFEASIBLE  pr    1.09e+05    1.74e+05     102.460
     161       8            1.74e+05 pr    1.09e+05    1.74e+05     102.639
     162       7            1.74e+05 pr    1.09e+05    1.74e+05     103.439
     163       6         INFEASIBLE  pr    1.09e+05    1.74e+05     104.655
     164       5       2    1.09e+05       1.09e+05    1.74e+05     104.875
     165       6       1    1.09e+05       1.09e+05    1.74e+05     104.949
     166       7            1.74e+05 pr    1.09e+05    1.74e+05     105.730
     167       6         INFEASIBLE  pr    1.09e+05    1.74e+05     106.355
     168       5       1    1.09e+05       1.09e+05    1.74e+05     106.420
     169       6         INFEASIBLE  pr    1.09e+05    1.74e+05     107.146
     170       5            1.74e+05 pr    1.09e+05    1.74e+05     107.387
     171       4         INFEASIBLE  pr    1.09e+05    1.74e+05     107.638
     172       3         INFEASIBLE  pr    1.09e+05    1.74e+05     108.768
     173       2       1    1.32e+05       1.09e+05    1.74e+05     108.946
     174       3            1.80e+05 pr    1.09e+05    1.74e+05     109.118
     175       2            1.74e+05 pr    1.09e+05    1.74e+05     109.844
     176       1            1.74e+05 pr    1.09e+05    1.74e+05     110.166
     177       0       5    1.09e+05       1.09e+05    1.74e+05     110.263
     178       1       4    4.87e+04       1.09e+05    1.74e+05     112.566
     179       2       3    4.87e+04       1.09e+05    1.74e+05     112.660
     180       3       2    9.74e+04       1.09e+05    1.74e+05     112.729
     181       4       1    9.74e+04       1.09e+05    1.74e+05     112.789
     182       5         INFEASIBLE  pr    1.09e+05    1.74e+05     113.191
     183       4            1.80e+05 pr    1.09e+05    1.74e+05     114.253
     184       3       1    8.92e+04       1.09e+05    1.74e+05     114.336
     185       4       3    4.87e+04       1.09e+05    1.74e+05     114.422
     186       5       2    1.14e+05       1.09e+05    1.74e+05     115.207
     187       6       2    9.74e+04       1.09e+05    1.74e+05     115.508
     188       7       1    9.74e+04       1.09e+05    1.74e+05     115.566
     189       8            1.80e+05 pr    1.09e+05    1.74e+05     116.248
     190       7         INFEASIBLE  pr    1.09e+05    1.74e+05     116.887
     191       6       1    9.74e+04       1.09e+05    1.74e+05     116.944
     192       7         INFEASIBLE  pr    1.09e+05    1.74e+05     117.658
     193       6            1.74e+05 pr    1.09e+05    1.74e+05     117.727
     194       5         INFEASIBLE  pr    1.09e+05    1.74e+05     118.422
     195       4       1    1.32e+05       1.09e+05    1.74e+05     118.482
     196       5            1.74e+05 pr    1.09e+05    1.74e+05     118.529
     197       4            1.74e+05 pr    1.09e+05    1.74e+05     118.595
     198       3            1.74e+05 pr    1.09e+05    1.74e+05     119.359
     199       2            1.74e+05 pr    1.09e+05    1.74e+05     119.404
     200       1         INFEASIBLE  pr    1.09e+05    1.74e+05     119.825
     201       0       4    4.87e+04       1.09e+05    1.74e+05     121.370
     202       1       3    9.74e+04       1.09e+05    1.74e+05     121.799
     203       2       2    1.09e+05       1.09e+05    1.74e+05     122.203
     204       3            1.74e+05 pr    1.09e+05    1.74e+05     122.367
     205       2            1.74e+05 pr    1.09e+05    1.74e+05     122.519
     206       1       2    9.74e+04       1.09e+05    1.74e+05     122.567
     207       2       3    7.24e+04       1.09e+05    1.74e+05     123.027
     208       3       2    1.14e+05       1.09e+05    1.74e+05     123.301
     209       4       1    1.32e+05       1.09e+05    1.74e+05     123.455
     210       5            1.74e+05 pr    1.09e+05    1.74e+05     123.566
     211       4            1.74e+05 pr    1.09e+05    1.74e+05     123.749
     212       3            1.74e+05 pr    1.09e+05    1.74e+05     123.980
     213       2         INFEASIBLE  pr    1.09e+05    1.74e+05     124.849
     214       1            1.74e+05 pr    1.09e+05    1.74e+05     125.267
     215       0         INFEASIBLE  pr    1.74e+05    1.74e+05     125.802

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489963449e+05
Final integrality gap (abs / rel)   =  5.20e-03 /   2.99e-08 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      216
Total program time (secs)           =     125.81906 (   126.495 CPU time)
Time spent in evaluations (secs)    =       5.16679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.7         1.48     32104
   nlp_gf_jg         1.54         1.48     23022
  nlp_hess_l          1.3         1.29     22838
      solver          127          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2210
         0         0    0.1390
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
