====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (253 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.096
       2       1       7    4.87e+04     -1.80e+308                   1.159
       3       2       6    4.87e+04     -1.80e+308                   1.197
       4       3       5    4.87e+04     -1.80e+308                   1.240
       5       4       4    4.87e+04     -1.80e+308                   1.266
       6       5       3    4.87e+04     -1.80e+308                   1.291
       7       6       2    4.87e+04     -1.80e+308                   1.311
       8       7       1    9.74e+04     -1.80e+308                   1.351
       9       8         INFEASIBLE  pr  -1.80e+308                   1.469
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       1.679
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       1.862
      12       7       7    4.87e+04       4.87e+04    1.87e+05       2.075
      13       8       3    4.87e+04       4.87e+04    1.87e+05       2.154
      14       9       2    4.87e+04       4.87e+04    1.87e+05       2.186
      15      10       1    9.74e+04       4.87e+04    1.87e+05       2.242
      16      11            1.87e+05 pr    4.87e+04    1.87e+05       2.581
      17      10            1.87e+05 pr    4.87e+04    1.87e+05       2.956
      18       9       1    6.67e+04       4.87e+04    1.87e+05      10.285
      19      10       4    4.87e+04       4.87e+04    1.87e+05      10.338
      20      11       3    9.74e+04       4.87e+04    1.87e+05      10.379
      21      12       2    4.87e+04       4.87e+04    1.87e+05      11.026
      22      13       1    9.74e+04       4.87e+04    1.87e+05      11.066
*     23      14       0    1.87e+05  f    4.87e+04    1.87e+05      11.191
*     24      13       0    9.75e+04  f    4.87e+04    9.75e+04      11.296
      25      12         INFEASIBLE  pr    4.87e+04    9.75e+04      11.671
      26      11       2    4.87e+04       4.87e+04    9.75e+04      12.500
      27      12       1    9.74e+04       4.87e+04    9.75e+04      12.551
      28      13            1.87e+05 pr    4.87e+04    9.75e+04      12.759
      29      12            1.87e+05 pr    4.87e+04    9.75e+04      13.020
      30      11       1    6.67e+04       4.87e+04    9.75e+04      13.377
      31      12         INFEASIBLE  pr    4.87e+04    9.75e+04      13.992
      32      11            9.75e+04 pr    4.87e+04    9.75e+04      15.474
*     33      10       0    9.39e+04  f    4.87e+04    9.39e+04      15.892
      34       9            9.75e+04 pr    4.87e+04    9.39e+04      16.005
      35       8            9.39e+04 pr    4.87e+04    9.39e+04      16.071
      36       7       2    6.41e+04       4.87e+04    9.39e+04      16.337
      37       8       1    9.36e+04       4.87e+04    9.39e+04      16.460
      38       9            1.87e+05 pr    4.87e+04    9.39e+04      16.771
      39       8            9.40e+04 pr    4.87e+04    9.39e+04      17.018
      40       7       1    6.67e+04       4.87e+04    9.39e+04      17.090
      41       8       2    9.36e+04       4.87e+04    9.39e+04      17.285
      42       9       6    4.87e+04       4.87e+04    9.39e+04      17.347
      43      10       5    4.87e+04       4.87e+04    9.39e+04      17.388
      44      11       4    4.87e+04       4.87e+04    9.39e+04      17.448
      45      12            9.74e+04 pr    4.87e+04    9.39e+04      17.723
      46      11            9.74e+04 pr    4.87e+04    9.39e+04      18.146
      47      10       4    4.87e+04       4.87e+04    9.39e+04      18.253
      48      11       6    4.87e+04       4.87e+04    9.39e+04      18.384
      49      12       5    4.87e+04       4.87e+04    9.39e+04      18.561
      50      13       4    4.87e+04       4.87e+04    9.39e+04      18.598
      51      14       3    4.87e+04       4.87e+04    9.39e+04      18.646
      52      15       2    4.87e+04       4.87e+04    9.39e+04      18.685
      53      16            9.74e+04 pr    4.87e+04    9.39e+04      18.726
      54      15       1    9.36e+04       4.87e+04    9.39e+04      19.050
      55      16            1.87e+05 pr    4.87e+04    9.39e+04      19.093
      56      15            9.40e+04 pr    4.87e+04    9.39e+04      19.192
      57      14       2    4.87e+04       4.87e+04    9.39e+04      19.240
      58      15       4    4.87e+04       4.87e+04    9.39e+04      19.281
      59      16       3    4.87e+04       4.87e+04    9.39e+04      19.338
      60      17       2    6.41e+04       4.87e+04    9.39e+04      19.428
      61      18       1    9.36e+04       4.87e+04    9.39e+04      19.472
      62      19            1.87e+05 pr    4.87e+04    9.39e+04      19.598
      63      18            9.39e+04 pr    4.87e+04    9.39e+04      19.662
      64      17       1    6.67e+04       4.87e+04    9.39e+04      19.702
      65      18       3    4.87e+04       4.87e+04    9.39e+04      19.740
      66      19       2    6.41e+04       4.87e+04    9.39e+04      20.283
      67      20       1    9.36e+04       4.87e+04    9.39e+04      20.324
      68      21            1.87e+05 pr    4.87e+04    9.39e+04      20.710
      69      20            9.39e+04 pr    4.87e+04    9.39e+04      20.774
      70      19       1    7.62e+04       4.87e+04    9.39e+04      20.888
      71      20         INFEASIBLE  pr    4.87e+04    9.39e+04      21.066
      72      19            9.74e+04 pr    4.87e+04    9.39e+04      22.276
      73      18            9.75e+04 pr    4.87e+04    9.39e+04      23.092
      74      17            9.75e+04 pr    4.87e+04    9.39e+04      24.988
      75      16            2.03e+05 pr    4.87e+04    9.39e+04      25.377
      76      15       2    9.36e+04       4.87e+04    9.39e+04      25.535
      77      16       5    4.87e+04       4.87e+04    9.39e+04      25.715
      78      17       6    4.87e+04       4.87e+04    9.39e+04      25.947
      79      18       5    4.87e+04       4.87e+04    9.39e+04      26.868
      80      19       4    4.87e+04       4.87e+04    9.39e+04      26.910
      81      20       3    6.96e+04       4.87e+04    9.39e+04      26.960
      82      21       2    6.96e+04       4.87e+04    9.39e+04      26.998
      83      22            9.74e+04 pr    4.87e+04    9.39e+04      27.056
      84      21            9.74e+04 pr    4.87e+04    9.39e+04      27.438
      85      20       2    6.46e+04       4.87e+04    9.39e+04      27.654
      86      21       4    4.87e+04       4.87e+04    9.39e+04      27.699
      87      22       3    6.41e+04       4.87e+04    9.39e+04      28.319
      88      23       2    6.67e+04       4.87e+04    9.39e+04      28.406
      89      24       1    6.67e+04       4.87e+04    9.39e+04      28.435
      90      25            9.75e+04 pr    4.87e+04    9.39e+04      28.521
      91      24            9.39e+04 pr    4.87e+04    9.39e+04      28.641
      92      23       1    6.67e+04       4.87e+04    9.39e+04      28.670
      93      24         INFEASIBLE        4.87e+04    9.39e+04      29.162
      94      25       2    9.36e+04       4.87e+04    9.39e+04      29.288
      95      26       1    9.36e+04       4.87e+04    9.39e+04      29.327
      96      27            9.75e+04 pr    4.87e+04    9.39e+04      30.392
      97      26            9.39e+04 pr    4.87e+04    9.39e+04      30.509
      98      25       1    9.36e+04       4.87e+04    9.39e+04      30.554
      99      26       2    7.62e+04       4.87e+04    9.39e+04      31.330
     100      27       3    5.16e+04       4.87e+04    9.39e+04      31.505
     101      28       5    4.87e+04       4.87e+04    9.39e+04      31.855
     102      29       4    4.87e+04       4.87e+04    9.39e+04      31.893
     103      30       3    4.87e+04       4.87e+04    9.39e+04      31.927
     104      31            9.74e+04 pr    4.87e+04    9.39e+04      31.995
     105      30       2    5.42e+04       4.87e+04    9.39e+04      32.361
     106      31       1    6.67e+04       4.87e+04    9.39e+04      32.405
     107      32            9.75e+04 pr    4.87e+04    9.39e+04      32.546
     108      31            9.39e+04 pr    4.87e+04    9.39e+04      32.851
     109      30       1    6.67e+04       4.87e+04    9.39e+04      32.980
     110      31       4    4.87e+04       4.87e+04    9.39e+04      33.046
     111      32       3    4.87e+04       4.87e+04    9.39e+04      33.102
     112      33       2    6.96e+04       4.87e+04    9.39e+04      33.340
     113      34       1    6.96e+04       4.87e+04    9.39e+04      33.773
     114      35            9.39e+04 pr    4.87e+04    9.39e+04      33.870
     115      34            9.39e+04 pr    4.87e+04    9.39e+04      35.407
     116      33       1    6.96e+04       4.87e+04    9.39e+04      35.506
     117      34       3    4.87e+04       4.87e+04    9.39e+04      35.563
     118      35       3    4.87e+04       4.87e+04    9.39e+04      35.605
     119      36            9.74e+04 pr    4.87e+04    9.39e+04      35.943
     120      35       2    7.62e+04       4.87e+04    9.39e+04      36.391
     121      36       1    7.62e+04       4.87e+04    9.39e+04      36.857
     122      37            9.74e+04 pr    4.87e+04    9.39e+04      37.244
     123      36         INFEASIBLE  pr    4.87e+04    9.39e+04      37.502
     124      35       1    7.62e+04       4.87e+04    9.39e+04      37.563
     125      36       2    9.36e+04       4.87e+04    9.39e+04      37.911
     126      37       2    6.46e+04       4.87e+04    9.39e+04      38.382
     127      38       1    6.67e+04       4.87e+04    9.39e+04      38.412
     128      39            9.43e+04 pr    4.87e+04    9.39e+04      38.477
     129      38            9.40e+04 pr    4.87e+04    9.39e+04      38.564
     130      37       1    7.62e+04       4.87e+04    9.39e+04      38.761
     131      38       2    7.62e+04       4.87e+04    9.39e+04      39.036
     132      39       3    6.41e+04       4.87e+04    9.39e+04      39.565
     133      40            1.18e+05 pr    4.87e+04    9.39e+04      40.227
     134      39            9.74e+04 pr    4.87e+04    9.39e+04      41.217
     135      38       1    7.62e+04       4.87e+04    9.39e+04      41.299
     136      39            9.75e+04 pr    4.87e+04    9.39e+04      42.233
     137      38         INFEASIBLE  pr    4.87e+04    9.39e+04      42.604
     138      37       1    7.62e+04       4.87e+04    9.39e+04      42.639
     139      38       3    6.41e+04       4.87e+04    9.39e+04      43.181
     140      39       4    6.41e+04       4.87e+04    9.39e+04      43.871
     141      40       3    6.41e+04       4.87e+04    9.39e+04      44.075
     142      41            9.74e+04 pr    4.87e+04    9.39e+04      44.333
     143      40       2    6.46e+04       4.87e+04    9.39e+04      45.201
     144      41       1    6.67e+04       4.87e+04    9.39e+04      45.240
     145      42            9.74e+04 pr    4.87e+04    9.39e+04      46.375
     146      41            9.39e+04 pr    4.87e+04    9.39e+04      46.942
     147      40       1    7.62e+04       4.87e+04    9.39e+04      47.772
     148      41       4    6.96e+04       4.87e+04    9.39e+04      48.073
     149      42       3    4.87e+04       4.87e+04    9.39e+04      48.110
     150      43       5    4.87e+04       4.87e+04    9.39e+04      48.203
     151      44       4    6.46e+04       4.87e+04    9.39e+04      49.186
     152      45       3    6.46e+04       4.87e+04    9.39e+04      49.229
     153      46            9.74e+04 pr    4.87e+04    9.39e+04      49.656
     154      45       2    6.84e+04       4.87e+04    9.39e+04      49.730
     155      46       1    6.84e+04       4.87e+04    9.39e+04      49.806
     156      47            9.39e+04 pr    4.87e+04    9.39e+04      49.977
     157      46            9.75e+04 pr    4.87e+04    9.39e+04      50.533
     158      45       1    6.84e+04       4.87e+04    9.39e+04      50.653
     159      46         INFEASIBLE  pr    4.87e+04    9.39e+04      51.464
     160      45            9.39e+04 pr    4.87e+04    9.39e+04      51.547
*    161      44       0    9.37e+04  f    4.87e+04    9.37e+04      51.657
     162      43       3    6.46e+04       4.87e+04    9.37e+04      51.751
     163      44       5    4.87e+04       4.87e+04    9.37e+04      51.865
     164      45       4    4.87e+04       4.87e+04    9.37e+04      51.962
     165      46       3    4.87e+04       4.87e+04    9.37e+04      52.059
     166      47            9.74e+04 pr    4.87e+04    9.37e+04      53.071
     167      46       2    6.96e+04       4.87e+04    9.37e+04      53.355
     168      47       1    9.37e+04       4.87e+04    9.37e+04      53.511
     169      48            9.40e+04 pr    4.87e+04    9.37e+04      53.599
     170      47            9.40e+04 pr    4.87e+04    9.37e+04      54.417
     171      46         INFEASIBLE  pr    4.87e+04    9.37e+04      54.646
     172      45       3    4.87e+04       4.87e+04    9.37e+04      54.703
     173      46       2    6.78e+04       4.87e+04    9.37e+04      54.861
     174      47       1    6.96e+04       4.87e+04    9.37e+04      54.920
     175      48            9.40e+04 pr    4.87e+04    9.37e+04      55.110
     176      47         INFEASIBLE  pr    4.87e+04    9.37e+04      56.187
     177      46       1    6.86e+04       4.87e+04    9.37e+04      56.293
     178      47       2    6.96e+04       4.87e+04    9.37e+04      56.454
     179      48       4    4.87e+04       4.87e+04    9.37e+04      57.391
     180      49       1    6.96e+04       4.87e+04    9.37e+04      57.461
     181      50            9.40e+04 pr    4.87e+04    9.37e+04      57.553
     182      49            9.39e+04 pr    4.87e+04    9.37e+04      58.734
     183      48       3    6.41e+04       4.87e+04    9.37e+04      59.542
     184      49       2    6.41e+04       4.87e+04    9.37e+04      59.589
     185      50            9.74e+04 pr    4.87e+04    9.37e+04      60.280
     186      49       1    6.96e+04       4.87e+04    9.37e+04      60.919
     187      50            9.39e+04 pr    4.87e+04    9.37e+04      60.991
     188      49         INFEASIBLE  pr    4.87e+04    9.37e+04      61.788
     189      48       2    6.41e+04       4.87e+04    9.37e+04      61.821
     190      49       1    9.36e+04       4.87e+04    9.37e+04      62.054
     191      50         INFEASIBLE  pr    4.87e+04    9.37e+04      62.375
     192      49            9.40e+04 pr    4.87e+04    9.37e+04      63.341
     193      48            9.39e+04 pr    4.87e+04    9.37e+04      63.576
     194      47       1    6.84e+04       4.87e+04    9.37e+04      63.616
     195      48            9.39e+04 pr    4.87e+04    9.37e+04      64.200
     196      47         INFEASIBLE  pr    4.87e+04    9.37e+04      64.531
     197      46       1    6.96e+04       4.87e+04    9.37e+04      64.607
     198      47            9.74e+04 pr    4.87e+04    9.37e+04      65.000
     199      46            9.39e+04 pr    4.87e+04    9.37e+04      65.854
     200      45         INFEASIBLE  pr    4.87e+04    9.37e+04      66.102
     201      44       1    6.96e+04       4.87e+04    9.37e+04      66.182
     202      45            9.39e+04 pr    4.87e+04    9.37e+04      66.245
     203      44         INFEASIBLE  pr    4.87e+04    9.37e+04      66.415
     204      43       1    6.96e+04       4.87e+04    9.37e+04      66.478
     205      44       2    9.36e+04       5.16e+04    9.37e+04      66.735
     206      45       1    9.36e+04       5.16e+04    9.37e+04      66.881
     207      46            1.87e+05 pr    5.16e+04    9.37e+04      67.043
     208      45            9.39e+04 pr    5.16e+04    9.37e+04      67.088
     209      44            9.39e+04 pr    5.16e+04    9.37e+04      67.163
     210      43            9.39e+04 pr    5.16e+04    9.37e+04      67.259
     211      42         INFEASIBLE  pr    5.16e+04    9.37e+04      67.440
     212      41         FAILED -400       5.16e+04    9.37e+04      76.207
     213      40            9.43e+04 pr    5.16e+04    9.37e+04      76.282
     214      39       2    6.46e+04       5.16e+04    9.37e+04      77.127
     215      40            9.74e+04 pr    5.16e+04    9.37e+04      77.186
     216      39       1    6.84e+04       5.16e+04    9.37e+04      77.314
     217      40            9.39e+04 pr    5.16e+04    9.37e+04      77.400
*    218      39       0    9.36e+04  f    5.16e+04    9.36e+04      77.875
     219      38       2    6.46e+04       5.16e+04    9.36e+04      77.927
     220      39       2    5.42e+04       5.16e+04    9.36e+04      77.964
     221      40       1    6.67e+04       5.16e+04    9.36e+04      78.004
     222      41            9.75e+04 pr    5.16e+04    9.36e+04      78.090
     223      40            9.40e+04 pr    5.16e+04    9.36e+04      78.194
     224      39            9.36e+04 pr    5.16e+04    9.36e+04      78.235
     225      38       1    6.67e+04       5.16e+04    9.36e+04      78.268
     226      39            9.36e+04 pr    5.16e+04    9.36e+04      78.414
     227      38            9.39e+04 pr    5.16e+04    9.36e+04      78.633
     228      37       1    7.62e+04       5.16e+04    9.36e+04      78.952
     229      38            9.36e+04 pr    6.41e+04    9.36e+04      79.168
     230      37            9.74e+04 pr    6.41e+04    9.36e+04      80.091
     231      36            9.37e+04 pr    6.41e+04    9.36e+04      80.228
     232      35       3    6.96e+04       6.41e+04    9.36e+04      80.388
     233      36       2    6.96e+04       6.41e+04    9.36e+04      80.802
     234      37            9.74e+04 pr    6.41e+04    9.36e+04      80.840
     235      36            9.74e+04 pr    6.41e+04    9.36e+04      81.132
     236      35       2    6.46e+04       6.41e+04    9.36e+04      81.193
     237      36       3    6.41e+04       6.41e+04    9.36e+04      81.308
     238      37       2    6.41e+04       6.41e+04    9.36e+04      81.347
     239      38            9.36e+04 pr    6.41e+04    9.36e+04      82.633
     240      37       1    7.62e+04       6.41e+04    9.36e+04      83.157
     241      38            9.78e+04 pr    6.41e+04    9.36e+04      84.212
     242      37            9.39e+04 pr    6.41e+04    9.36e+04      85.384
     243      36       2    6.41e+04       6.41e+04    9.36e+04      85.458
     244      37            9.36e+04 pr    6.41e+04    9.36e+04      85.721
     245      36       1    7.62e+04       6.41e+04    9.36e+04      85.798
     246      37            9.75e+04 pr    6.41e+04    9.36e+04      85.891
     247      36            9.75e+04 pr    6.41e+04    9.36e+04      86.136
     248      35       1    6.84e+04       6.41e+04    9.36e+04      86.529
     249      36            9.38e+04 pr    6.41e+04    9.36e+04      86.686
     250      35            9.37e+04 pr    6.41e+04    9.36e+04      86.751
     251      34       1    6.84e+04       6.41e+04    9.36e+04      86.865
     252      35       2    6.46e+04       6.41e+04    9.36e+04      86.904
     253      36       1    6.67e+04       6.41e+04    9.36e+04      86.944
     254      37            9.75e+04 pr    6.41e+04    9.36e+04      88.752
     255      36            9.39e+04 pr    6.41e+04    9.36e+04      89.167
     256      35         INFEASIBLE  pr    6.41e+04    9.36e+04      89.524

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173320897e+04
Final integrality gap (abs / rel)   =  2.96e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      89.54694 (    90.118 CPU time)
Time spent in evaluations (secs)    =       3.78991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.09     32580
   nlp_gf_jg         1.19         1.15     24962
  nlp_hess_l         1.02         1.01     24653
      solver         90.1         89.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0786
    1.0000    1.0000    0.0200
    1.0000         0    0.1614
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
