====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.797
       2       1       7    4.87e+04       4.87e+04                   0.838
       3       2       6    4.87e+04       4.87e+04                   0.872
       4       3       5    4.87e+04       4.87e+04                   0.915
       5       4       4    4.87e+04       4.87e+04                   0.966
       6       5       3    4.87e+04       4.87e+04                   1.002
       7       6       2    4.87e+04       4.87e+04                   1.026
       8       7       1    9.74e+04       4.87e+04                   1.118
       9       8         INFEASIBLE  pr    4.87e+04                   1.580
*     10       7       0    1.11e+05  f    4.87e+04    1.11e+05       1.682
      11       6       1    5.53e+04       4.87e+04    1.11e+05       1.834
      12       7       2    4.87e+04       4.87e+04    1.11e+05       1.883
      13       8       1    9.74e+04       4.87e+04    1.11e+05       2.002
      14       9            1.11e+05 pr    4.87e+04    1.11e+05       2.039
      15       8            1.11e+05 pr    4.87e+04    1.11e+05       2.346
      16       7       1    5.18e+04       4.87e+04    1.11e+05       2.908
      17       8       5    4.87e+04       4.87e+04    1.11e+05       3.097
      18       9       4    4.87e+04       4.87e+04    1.11e+05       3.136
      19      10       3    9.74e+04       4.87e+04    1.11e+05       3.608
      20      11       2    9.74e+04       4.87e+04    1.11e+05       3.663
      21      12       1    9.74e+04       4.87e+04    1.11e+05       3.700
      22      13            1.11e+05 pr    4.87e+04    1.11e+05       3.734
      23      12            1.11e+05 pr    4.87e+04    1.11e+05       3.998
      24      11       1    9.74e+04       4.87e+04    1.11e+05       4.058
      25      12       3    5.18e+04       4.87e+04    1.11e+05       4.223
      26      13       6    4.87e+04       4.87e+04    1.11e+05       4.347
      27      14       5    4.87e+04       4.87e+04    1.11e+05       4.387
      28      15       4    4.87e+04       4.87e+04    1.11e+05       4.425
      29      16       3    4.87e+04       4.87e+04    1.11e+05       4.577
      30      17       2    4.87e+04       4.87e+04    1.11e+05       4.611
      31      18       1    9.74e+04       4.87e+04    1.11e+05       4.673
      32      19            1.11e+05 pr    4.87e+04    1.11e+05       4.709
*     33      18       0    9.74e+04  f    4.87e+04    9.74e+04       4.839
      34      17       1    5.53e+04       4.87e+04    9.74e+04       5.057
      35      18       4    4.87e+04       4.87e+04    9.74e+04       5.317
      36      19       3    5.24e+04       4.87e+04    9.74e+04       5.757
      37      20       2    5.18e+04       4.87e+04    9.74e+04       5.790
      38      21       1    5.53e+04       4.87e+04    9.74e+04       5.823
      39      22            1.11e+05 pr    4.87e+04    9.74e+04       5.866
*     40      21       0    5.53e+04  f    4.87e+04    5.53e+04       5.971
      41      20       1    5.18e+04       4.87e+04    5.53e+04       6.009
      42      21       3    5.24e+04       4.87e+04    5.53e+04       6.117
      43      22       5    4.87e+04       4.87e+04    5.53e+04       6.297
      44      23       4    5.18e+04       4.87e+04    5.53e+04       7.102
      45      24       3    5.18e+04       4.87e+04    5.53e+04       7.586
      46      25       2    5.18e+04       4.87e+04    5.53e+04       7.643
      47      26            9.74e+04 pr    4.87e+04    5.53e+04       7.913
      48      25       1    5.24e+04       4.87e+04    5.53e+04       7.959
      49      26            5.53e+04 pr    4.87e+04    5.53e+04       7.997
      50      25            1.11e+05 pr    4.87e+04    5.53e+04       9.006
      51      24       2    5.18e+04       4.87e+04    5.53e+04       9.261
      52      25       4    4.87e+04       4.87e+04    5.53e+04       9.361
      53      26       3    4.87e+04       4.87e+04    5.53e+04       9.481
      54      27       2    5.18e+04       4.87e+04    5.53e+04       9.523
      55      28            9.74e+04 pr    4.87e+04    5.53e+04       9.678
      56      27       1    5.24e+04       4.87e+04    5.53e+04       9.728
      57      28            5.53e+04 pr    4.87e+04    5.53e+04       9.781
      58      27         INFEASIBLE  pr    4.87e+04    5.53e+04      10.909
      59      26       2    5.18e+04       4.87e+04    5.53e+04      11.015
      60      27       3    4.87e+04       4.87e+04    5.53e+04      11.115
      61      28            9.74e+04 pr    4.87e+04    5.53e+04      11.507
      62      27       2    5.24e+04       4.87e+04    5.53e+04      12.017
      63      28            9.74e+04 pr    4.87e+04    5.53e+04      12.204
      64      27       1    5.24e+04       4.87e+04    5.53e+04      12.244
      65      28            5.53e+04 pr    4.87e+04    5.53e+04      12.286
      66      27         INFEASIBLE  pr    4.87e+04    5.53e+04      12.572
      67      26       1    5.24e+04       4.87e+04    5.53e+04      12.667
      68      27            5.53e+04 pr    4.87e+04    5.53e+04      12.706
      69      26            5.53e+04 pr    4.87e+04    5.53e+04      12.805
      70      25       1    5.24e+04       4.87e+04    5.53e+04      12.997
      71      26       7    4.87e+04       4.87e+04    5.53e+04      13.070
      72      27       6    4.87e+04       4.87e+04    5.53e+04      13.119
      73      28       5    4.87e+04       4.87e+04    5.53e+04      13.169
      74      29       4    4.87e+04       4.87e+04    5.53e+04      13.647
      75      30       3    4.87e+04       4.87e+04    5.53e+04      13.700
      76      31            5.53e+04 pr    4.87e+04    5.53e+04      13.913
      77      30            5.53e+04 pr    4.87e+04    5.53e+04      13.980
      78      29       3    4.87e+04       4.87e+04    5.53e+04      14.027
      79      30       6    4.87e+04       4.87e+04    5.53e+04      14.080
      80      31       3    4.87e+04       4.87e+04    5.53e+04      14.130
      81      32       4    5.18e+04       4.87e+04    5.53e+04      14.219
      82      33       3    5.24e+04       4.87e+04    5.53e+04      14.286
      83      34            9.74e+04 pr    4.87e+04    5.53e+04      14.340
      84      33       2    5.24e+04       4.87e+04    5.53e+04      14.400
      85      34       1    5.24e+04       4.87e+04    5.53e+04      14.509
      86      35            5.53e+04 pr    4.87e+04    5.53e+04      14.670
      87      34            5.53e+04 pr    4.87e+04    5.53e+04      14.741
      88      33       1    5.24e+04       4.87e+04    5.53e+04      14.781
      89      34       4    5.18e+04       4.87e+04    5.53e+04      15.487
      90      35       5    4.87e+04       4.87e+04    5.53e+04      15.686
      91      36       4    4.87e+04       4.87e+04    5.53e+04      15.752
      92      37       3    4.87e+04       4.87e+04    5.53e+04      15.795
      93      38            9.74e+04 pr    4.87e+04    5.53e+04      15.994
      94      37            5.53e+04 pr    4.87e+04    5.53e+04      16.117
      95      36       3    4.87e+04       4.87e+04    5.53e+04      16.179
      96      37       5    4.87e+04       4.87e+04    5.53e+04      16.670
      97      38       4    4.87e+04       4.87e+04    5.53e+04      16.737
      98      39       3    5.18e+04       4.87e+04    5.53e+04      16.834
      99      40            9.74e+04 pr    4.87e+04    5.53e+04      17.614
     100      39       2    5.24e+04       4.87e+04    5.53e+04      17.752
     101      40       1    5.24e+04       4.87e+04    5.53e+04      17.805
     102      41            5.53e+04 pr    4.87e+04    5.53e+04      17.853
     103      40         FAILED -400       4.87e+04    5.53e+04      31.225
     104      39       1    5.24e+04       4.87e+04    5.53e+04      31.273
     105      40         INFEASIBLE  pr    4.87e+04    5.53e+04      32.232
     106      39            5.53e+04 pr    4.87e+04    5.53e+04      32.287
     107      38            9.74e+04 pr    4.87e+04    5.53e+04      32.766
     108      37       4    4.87e+04       4.87e+04    5.53e+04      32.855
     109      38       3    5.24e+04       4.87e+04    5.53e+04      33.053
     110      39       2    5.24e+04       4.87e+04    5.53e+04      33.186
     111      40            5.53e+04 pr    4.87e+04    5.53e+04      33.230
     112      39         INFEASIBLE  pr    4.87e+04    5.53e+04      33.648
     113      38       2    5.24e+04       4.87e+04    5.53e+04      33.732
     114      39       3    4.89e+04       4.87e+04    5.53e+04      34.340
     115      40       2    5.24e+04       4.87e+04    5.53e+04      34.439
     116      41            9.74e+04 pr    4.87e+04    5.53e+04      36.595
     117      40       1    5.24e+04       4.87e+04    5.53e+04      36.875
     118      41            5.53e+04 pr    4.87e+04    5.53e+04      36.952
     119      40            5.53e+04 pr    4.87e+04    5.53e+04      37.507
     120      39       2    5.18e+04       4.87e+04    5.53e+04      37.617
     121      40       1    5.18e+04       4.87e+04    5.53e+04      37.886
     122      41            9.74e+04 pr    4.87e+04    5.53e+04      38.061
     123      40            5.54e+04 pr    4.87e+04    5.53e+04      38.137
     124      39       1    5.18e+04       4.87e+04    5.53e+04      38.384
     125      40       2    4.87e+04       4.87e+04    5.53e+04      38.587
     126      41       5    4.87e+04       4.87e+04    5.53e+04      38.645
     127      42       4    4.87e+04       4.87e+04    5.53e+04      38.762
     128      43            9.74e+04 pr    4.87e+04    5.53e+04      39.769
     129      42       3    5.18e+04       4.87e+04    5.53e+04      40.748
     130      43       2    5.18e+04       4.87e+04    5.53e+04      40.796
     131      44            5.53e+04 pr    4.87e+04    5.53e+04      40.831
     132      43       1    5.18e+04       4.87e+04    5.53e+04      40.860
     133      44            9.74e+04 pr    4.87e+04    5.53e+04      41.295
     134      43            5.53e+04 pr    4.87e+04    5.53e+04      41.841
     135      42       2    5.18e+04       4.87e+04    5.53e+04      41.899
     136      43       2    5.18e+04       4.87e+04    5.53e+04      42.112
     137      44       1    5.18e+04       4.87e+04    5.53e+04      42.250
     138      45            9.74e+04 pr    4.87e+04    5.53e+04      42.544
     139      44            5.53e+04 pr    4.87e+04    5.53e+04      43.202
     140      43       1    5.18e+04       4.87e+04    5.53e+04      43.245
     141      44       4    4.87e+04       4.87e+04    5.53e+04      43.844
     142      45       3    5.24e+04       4.87e+04    5.53e+04      43.908
     143      46       2    5.24e+04       4.87e+04    5.53e+04      43.959
     144      47            9.74e+04 pr    4.87e+04    5.53e+04      44.129
     145      46       1    5.24e+04       4.87e+04    5.53e+04      44.325
     146      47            5.53e+04 pr    4.87e+04    5.53e+04      44.383
     147      46            5.53e+04 pr    4.87e+04    5.53e+04      44.714
     148      45       2    5.24e+04       4.87e+04    5.53e+04      44.762
     149      46            5.53e+04 pr    4.87e+04    5.53e+04      44.917
     150      45       1    5.24e+04       4.87e+04    5.53e+04      44.987
     151      46            5.53e+04 pr    4.87e+04    5.53e+04      45.064
     152      45            5.53e+04 pr    4.87e+04    5.53e+04      45.190
     153      44       1    5.24e+04       4.87e+04    5.53e+04      45.249
     154      45       3    4.87e+04       4.87e+04    5.53e+04      45.303
     155      46            9.74e+04 pr    4.87e+04    5.53e+04      45.376
     156      45            5.53e+04 pr    4.87e+04    5.53e+04      45.543
     157      44            5.53e+04 pr    4.87e+04    5.53e+04      45.588
     158      43            1.11e+05 pr    4.87e+04    5.53e+04      46.665
     159      42            9.74e+04 pr    4.87e+04    5.53e+04      47.130
     160      41            5.53e+04 pr    4.87e+04    5.53e+04      47.307
     161      40            9.74e+04 pr    4.87e+04    5.53e+04      47.543
     162      39       1    5.24e+04       4.87e+04    5.53e+04      47.619
     163      40            5.53e+04 pr    4.87e+04    5.53e+04      47.664
     164      39         INFEASIBLE  pr    4.87e+04    5.53e+04      48.088
     165      38       3    5.18e+04       4.87e+04    5.53e+04      48.498
     166      39            9.74e+04 pr    4.87e+04    5.53e+04      48.978
     167      38       2    5.18e+04       4.87e+04    5.53e+04      49.033
     168      39       1    5.23e+04       4.87e+04    5.53e+04      49.303
     169      40            5.53e+04 pr    4.87e+04    5.53e+04      49.337
     170      39            5.53e+04 pr    4.87e+04    5.53e+04      49.717
     171      38            9.74e+04 pr    4.87e+04    5.53e+04      50.060
     172      37       2    5.18e+04       4.87e+04    5.53e+04      50.204
     173      38            5.53e+04 pr    4.87e+04    5.53e+04      50.589
     174      37       1    5.23e+04       4.87e+04    5.53e+04      50.759
     175      38            5.53e+04 pr    4.87e+04    5.53e+04      50.787
     176      37            5.53e+04 pr    4.87e+04    5.53e+04      50.856
     177      36       1    5.24e+04       4.87e+04    5.53e+04      50.958
     178      37       4    4.87e+04       4.87e+04    5.53e+04      51.006
     179      38       3    4.87e+04       4.87e+04    5.53e+04      51.052
     180      39       2    4.87e+04       4.87e+04    5.53e+04      51.092
     181      40         INFEASIBLE  pr    4.87e+04    5.53e+04      51.717
     182      39       1    5.18e+04       4.87e+04    5.53e+04      51.895
     183      40            9.74e+04 pr    4.87e+04    5.53e+04      52.070
     184      39            9.74e+04 pr    4.87e+04    5.53e+04      52.776
     185      38       2    4.87e+04       4.87e+04    5.53e+04      52.824
     186      39            9.74e+04 pr    4.87e+04    5.53e+04      52.931
     187      38            5.53e+04 pr    4.87e+04    5.53e+04      53.230
     188      37       3    4.87e+04       4.87e+04    5.53e+04      53.294
     189      38            9.74e+04 pr    4.87e+04    5.53e+04      53.449
     190      37       2    4.87e+04       4.87e+04    5.53e+04      54.559
     191      38       1    5.18e+04       4.87e+04    5.53e+04      54.623
     192      39            9.74e+04 pr    4.87e+04    5.53e+04      54.774
     193      38         INFEASIBLE  pr    4.87e+04    5.53e+04      56.167
     194      37         INFEASIBLE  pr    4.87e+04    5.53e+04      56.584
     195      36            5.53e+04 pr    4.87e+04    5.53e+04      56.627
     196      35         INFEASIBLE  pr    4.87e+04    5.53e+04      58.059
     197      34       4    4.87e+04       4.87e+04    5.53e+04      59.040
     198      35       3    5.24e+04       4.87e+04    5.53e+04      59.266
     199      36       2    5.18e+04       4.87e+04    5.53e+04      59.476
     200      37       1    5.18e+04       4.87e+04    5.53e+04      59.562
     201      38            9.74e+04 pr    4.87e+04    5.53e+04      61.682
     202      37            5.53e+04 pr    4.87e+04    5.53e+04      61.840
     203      36       1    5.18e+04       4.87e+04    5.53e+04      61.901
     204      37       3    4.87e+04       4.87e+04    5.53e+04      62.056
     205      38       2    4.87e+04       4.87e+04    5.53e+04      62.267
     206      39       1    5.18e+04       4.87e+04    5.53e+04      63.198
     207      40            9.74e+04 pr    4.87e+04    5.53e+04      63.514
     208      39         FAILED -400       4.87e+04    5.53e+04      75.519
     209      38       1    5.18e+04       4.87e+04    5.53e+04      75.992
     210      39       2    4.87e+04       4.87e+04    5.53e+04      76.131
     211      40       1    5.18e+04       4.87e+04    5.53e+04      76.215
     212      41            5.53e+04 pr    4.87e+04    5.53e+04      76.365
     213      40         INFEASIBLE  pr    4.87e+04    5.53e+04      76.731
     214      39       1    5.18e+04       4.87e+04    5.53e+04      76.825
     215      40       1    5.18e+04       4.87e+04    5.53e+04      76.875
     216      41         FAILED -400       4.87e+04    5.53e+04      90.946
     217      40            5.53e+04 pr    4.87e+04    5.53e+04      91.013
     218      39            5.53e+04 pr    4.87e+04    5.53e+04      91.043
     219      38         INFEASIBLE  pr    4.87e+04    5.53e+04      91.587
     220      37            5.53e+04 pr    4.87e+04    5.53e+04      91.984
     221      36            9.74e+04 pr    4.87e+04    5.53e+04      92.710
     222      35            9.74e+04 pr    4.87e+04    5.53e+04      93.014
     223      34         INFEASIBLE  pr    4.87e+04    5.53e+04      93.423
     224      33       2    5.24e+04       4.87e+04    5.53e+04      93.488
     225      34            5.53e+04 pr    4.87e+04    5.53e+04      94.059
     226      33       1    5.24e+04       4.87e+04    5.53e+04      94.096
     227      34            5.53e+04 pr    4.87e+04    5.53e+04      94.251
     228      33            9.74e+04 pr    4.87e+04    5.53e+04      94.635
     229      32       1    5.24e+04       4.87e+04    5.53e+04      94.678
     230      33       2    4.87e+04       4.87e+04    5.53e+04      94.739
     231      34       1    5.24e+04       4.87e+04    5.53e+04      94.810
     232      35            5.53e+04 pr    4.87e+04    5.53e+04      94.862
     233      34            5.53e+04 pr    4.87e+04    5.53e+04      95.003
     234      33            5.53e+04 pr    4.89e+04    5.53e+04      95.139
     235      32            5.53e+04 pr    4.89e+04    5.53e+04      95.206
     236      31            5.53e+04 pr    4.89e+04    5.53e+04      95.272
     237      30            9.74e+04 pr    4.89e+04    5.53e+04      95.456
     238      29         INFEASIBLE  pr    4.89e+04    5.53e+04      95.850
     239      28         INFEASIBLE  pr    5.18e+04    5.53e+04      96.137
     240      27            5.53e+04 pr    5.18e+04    5.53e+04      96.261
     241      26         INFEASIBLE  pr    5.18e+04    5.53e+04      96.661
     242      25       3    5.18e+04       5.18e+04    5.53e+04      96.787
     243      26         FAILED -400       5.18e+04    5.53e+04     112.854
     244      27            9.74e+04 pr    5.18e+04    5.53e+04     114.984
     245      26            9.74e+04 pr    5.18e+04    5.53e+04     115.749
     246      25       2    5.18e+04       5.18e+04    5.53e+04     115.789
     247      26            9.74e+04 pr    5.18e+04    5.53e+04     115.836
     248      25            9.74e+04 pr    5.18e+04    5.53e+04     116.707
     249      24            9.74e+04 pr    5.18e+04    5.53e+04     116.881
     250      23       3    5.18e+04       5.18e+04    5.53e+04     116.935
     251      24            5.53e+04 pr    5.18e+04    5.53e+04     117.091
     252      23            9.74e+04 pr    5.18e+04    5.53e+04     118.922
     253      22       2    5.24e+04       5.18e+04    5.53e+04     119.074
     254      23       1    5.24e+04       5.18e+04    5.53e+04     119.150
     255      24            5.53e+04 pr    5.18e+04    5.53e+04     119.222
     256      23         INFEASIBLE  pr    5.18e+04    5.53e+04     119.373

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920331266e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.42047 (   121.009 CPU time)
Time spent in evaluations (secs)    =       4.93352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.38     32853
   nlp_gf_jg         1.54         1.45     24671
  nlp_hess_l         1.27         1.25     24243
      solver          121          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0303
    1.0000    1.0000    0.4400
         0         0    0.0297

Removed Variables within Vanished Phases
===================================================
 
