====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (241 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.295
       2       1       7    4.87e+04     -1.80e+308                   1.706
       3       2       6    4.87e+04     -1.80e+308                   1.741
       4       3       5    4.87e+04     -1.80e+308                   1.778
       5       4       4    4.87e+04     -1.80e+308                   1.810
       6       5       3    4.87e+04     -1.80e+308                   1.846
       7       6       2    4.87e+04     -1.80e+308                   1.871
       8       7         INFEASIBLE  pr  -1.80e+308                   2.147
       9       6       1    2.03e+05     -1.80e+308                   2.492
      10       7         INFEASIBLE  pr  -1.80e+308                   2.617
*     11       6       0    2.03e+05  f  -1.80e+308    2.03e+05       2.708
      12       5       2    4.87e+04     -1.80e+308    2.03e+05       2.770
      13       6       7    4.87e+04       4.87e+04    2.03e+05       2.864
      14       7       6    4.87e+04       4.87e+04    2.03e+05       2.911
      15       8       3    4.87e+04       4.87e+04    2.03e+05       2.975
      16       9       4    4.87e+04       4.87e+04    2.03e+05       3.026
      17      10         INFEASIBLE  pr    4.87e+04    2.03e+05       3.307
      18       9       3    4.87e+04       4.87e+04    2.03e+05       3.501
      19      10       2    4.87e+04       4.87e+04    2.03e+05       3.561
      20      11       1    9.74e+04       4.87e+04    2.03e+05       3.607
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       3.787
      22      11            2.08e+05 pr    4.87e+04    2.03e+05       4.096
      23      10            2.03e+05 pr    4.87e+04    2.03e+05       4.562
      24       9       2    4.87e+04       4.87e+04    2.03e+05       4.601
      25      10         INFEASIBLE  pr    4.87e+04    2.03e+05      12.063
      26       9       1    9.74e+04       4.87e+04    2.03e+05      12.201
      27      10            2.03e+05 pr    4.87e+04    2.03e+05      12.329
      28       9            2.08e+05 pr    4.87e+04    2.03e+05      15.922
      29       8            2.03e+05 pr    4.87e+04    2.03e+05      19.296
      30       7       3    4.87e+04       4.87e+04    2.03e+05      19.964
      31       8       2    9.74e+04       4.87e+04    2.03e+05      21.504
      32       9            2.03e+05 pr    4.87e+04    2.03e+05      21.600
      33       8       1    1.58e+05       4.87e+04    2.03e+05      21.912
      34       9            2.03e+05 pr    4.87e+04    2.03e+05      21.941
      35       8            2.03e+05 pr    4.87e+04    2.03e+05      22.045
      36       7            2.03e+05 pr    4.87e+04    2.03e+05      22.370
      37       6       5    4.87e+04       4.87e+04    2.03e+05      22.469
      38       7       4    7.85e+04       4.87e+04    2.03e+05      22.686
      39       8       3    7.85e+04       4.87e+04    2.03e+05      22.734
      40       9       2    7.85e+04       4.87e+04    2.03e+05      22.790
      41      10       1    9.74e+04       4.87e+04    2.03e+05      23.384
      42      11         INFEASIBLE  pr    4.87e+04    2.03e+05      23.661
      43      10            2.03e+05 pr    4.87e+04    2.03e+05      23.729
      44       9       1    1.58e+05       4.87e+04    2.03e+05      26.821
      45      10       6    4.87e+04       4.87e+04    2.03e+05      28.215
      46      11       5    4.87e+04       4.87e+04    2.03e+05      28.262
      47      12       4    4.87e+04       4.87e+04    2.03e+05      28.319
      48      13       3    1.58e+05       4.87e+04    2.03e+05      28.377
      49      14       2    1.58e+05       4.87e+04    2.03e+05      28.428
      50      15         INFEASIBLE  pr    4.87e+04    2.03e+05      28.646
      51      14       1    1.58e+05       4.87e+04    2.03e+05      28.855
      52      15            2.03e+05 pr    4.87e+04    2.03e+05      28.916
      53      14            2.03e+05 pr    4.87e+04    2.03e+05      29.362
      54      13       2    1.58e+05       4.87e+04    2.03e+05      29.411
      55      14       5    4.87e+04       4.87e+04    2.03e+05      30.283
      56      15       4    4.87e+04       4.87e+04    2.03e+05      30.324
      57      16       6    4.87e+04       4.87e+04    2.03e+05      30.589
      58      17       3    1.58e+05       4.87e+04    2.03e+05      30.662
      59      18            2.03e+05 pr    4.87e+04    2.03e+05      30.708
      60      17       2    1.58e+05       4.87e+04    2.03e+05      31.064
      61      18            2.03e+05 pr    4.87e+04    2.03e+05      31.119
      62      17         INFEASIBLE  pr    4.87e+04    2.03e+05      31.392
      63      16       5    4.87e+04       4.87e+04    2.03e+05      31.723
      64      17       4    7.85e+04       4.87e+04    2.03e+05      32.243
      65      18       3    7.85e+04       4.87e+04    2.03e+05      32.337
      66      19       2    1.40e+05       4.87e+04    2.03e+05      33.372
      67      20       1    1.58e+05       4.87e+04    2.03e+05      33.467
      68      21            2.03e+05 pr    4.87e+04    2.03e+05      33.503
      69      20            2.03e+05 pr    4.87e+04    2.03e+05      33.569
      70      19            2.03e+05 pr    4.87e+04    2.03e+05      33.694
      71      18         INFEASIBLE  pr    4.87e+04    2.03e+05      34.321
      72      17       3    7.85e+04       4.87e+04    2.03e+05      34.369
      73      18         FAILED -400       4.87e+04    2.03e+05      50.174
      74      19       3    9.74e+04       4.87e+04    2.03e+05      50.546
      75      20       2    1.58e+05       4.87e+04    2.03e+05      51.123
      76      21       1    1.58e+05       4.87e+04    2.03e+05      51.313
      77      22            2.03e+05 pr    4.87e+04    2.03e+05      51.433
      78      21            2.03e+05 pr    4.87e+04    2.03e+05      51.502
      79      20            2.03e+05 pr    4.87e+04    2.03e+05      51.595
      80      19         INFEASIBLE  pr    4.87e+04    2.03e+05      52.175
      81      18       3    1.58e+05       4.87e+04    2.03e+05      52.375
      82      19         INFEASIBLE  pr    4.87e+04    2.03e+05      52.941
      83      18       2    1.58e+05       4.87e+04    2.03e+05      52.975
      84      19       1    1.58e+05       4.87e+04    2.03e+05      53.015
      85      20            2.03e+05 pr    4.87e+04    2.03e+05      53.366
      86      19         INFEASIBLE  pr    4.87e+04    2.03e+05      53.794
      87      18       1    1.58e+05       4.87e+04    2.03e+05      53.852
      88      19       1    9.74e+04       4.87e+04    2.03e+05      53.902
      89      20         INFEASIBLE  pr    4.87e+04    2.03e+05      54.110
      90      19         FAILED -400       4.87e+04    2.03e+05      64.243
      91      18            2.03e+05 pr    4.87e+04    2.03e+05      64.472
      92      17         INFEASIBLE  pr    4.87e+04    2.03e+05      64.621
      93      16       2    1.58e+05       4.87e+04    2.03e+05      64.700
      94      17         INFEASIBLE  pr    4.87e+04    2.03e+05      65.109
      95      16            2.03e+05 pr    4.87e+04    2.03e+05      65.457
      96      15         INFEASIBLE  pr    4.87e+04    2.03e+05      65.757
      97      14       2    7.85e+04       4.87e+04    2.03e+05      65.853
      98      15       1    1.58e+05       4.87e+04    2.03e+05      65.894
      99      16            2.03e+05 pr    4.87e+04    2.03e+05      65.935
     100      15            2.03e+05 pr    4.87e+04    2.03e+05      65.997
     101      14         INFEASIBLE  pr    4.87e+04    2.03e+05      66.386
     102      13       2    7.85e+04       4.87e+04    2.03e+05      66.422
     103      14       5    4.87e+04       4.87e+04    2.03e+05      66.611
     104      15       4    4.87e+04       4.87e+04    2.03e+05      67.760
     105      16         INFEASIBLE  pr    4.87e+04    2.03e+05      68.219
     106      15       3    4.87e+04       4.87e+04    2.03e+05      69.121
     107      16       2    9.74e+04       4.87e+04    2.03e+05      69.906
     108      17         INFEASIBLE  pr    4.87e+04    2.03e+05      70.172
     109      16       1    9.74e+04       4.87e+04    2.03e+05      70.215
     110      17            2.03e+05 pr    4.87e+04    2.03e+05      70.666
     111      16         INFEASIBLE  pr    4.87e+04    2.03e+05      71.089
     112      15       2    9.36e+04       4.87e+04    2.03e+05      71.988
     113      16       4    4.87e+04       4.87e+04    2.03e+05      72.032
     114      17         INFEASIBLE  pr    4.87e+04    2.03e+05      72.590
     115      16       3    4.87e+04       4.87e+04    2.03e+05      72.626
     116      17         INFEASIBLE  pr    4.87e+04    2.03e+05      73.076
     117      16         INFEASIBLE  pr    4.87e+04    2.03e+05      74.037
     118      15       3    4.87e+04       4.87e+04    2.03e+05      74.095
     119      16       2    9.50e+04       4.87e+04    2.03e+05      75.422
     120      17       1    9.50e+04       4.87e+04    2.03e+05      75.509
     121      18            2.03e+05 pr    4.87e+04    2.03e+05      75.597
     122      17         INFEASIBLE  pr    4.87e+04    2.03e+05      76.133
     123      16       1    9.74e+04       4.87e+04    2.03e+05      76.692
     124      17       2    1.58e+05       4.87e+04    2.03e+05      76.995
     125      18       5    4.87e+04       4.87e+04    2.03e+05      79.645
     126      19       4    4.87e+04       4.87e+04    2.03e+05      79.795
     127      20       3    7.85e+04       4.87e+04    2.03e+05      80.632
     128      21       2    2.03e+05       4.87e+04    2.03e+05      80.681
     129      22       1    9.74e+04       4.87e+04    2.03e+05      81.267
     130      23            2.08e+05 pr    4.87e+04    2.03e+05      82.203
     131      22            2.03e+05 pr    4.87e+04    2.03e+05      82.469
     132      21            2.03e+05 pr    4.87e+04    2.03e+05      82.549
     133      20       2    9.74e+04       4.87e+04    2.03e+05      83.374
     134      21       4    4.87e+04       4.87e+04    2.03e+05      83.416
     135      22       3    1.15e+05       4.87e+04    2.03e+05      84.615
     136      23       2    1.58e+05       4.87e+04    2.03e+05      84.959
     137      24       1    1.58e+05       4.87e+04    2.03e+05      84.995
     138      25            2.03e+05 pr    4.87e+04    2.03e+05      85.093
     139      24            2.03e+05 pr    4.87e+04    2.03e+05      85.373
     140      23       1    1.58e+05       4.87e+04    2.03e+05      85.403
     141      24       3    1.58e+05       4.87e+04    2.03e+05      85.754
     142      25       3    9.36e+04       4.87e+04    2.03e+05      86.661
     143      26       3    7.85e+04       4.87e+04    2.03e+05      86.811
     144      27       4    4.87e+04       4.87e+04    2.03e+05      86.865
     145      28       3    4.87e+04       4.87e+04    2.03e+05      86.959
     146      29       2    9.74e+04       4.87e+04    2.03e+05      87.041
     147      30            2.03e+05 pr    4.87e+04    2.03e+05      87.163
     148      29         INFEASIBLE  pr    4.87e+04    2.03e+05      87.623
     149      28       2    7.85e+04       4.87e+04    2.03e+05      87.988
     150      29       3    4.87e+04       4.87e+04    2.03e+05      88.042
     151      30       2    9.74e+04       4.87e+04    2.03e+05      88.816
     152      31            2.03e+05 pr    4.87e+04    2.03e+05      88.871
     153      30       1    9.75e+04       4.87e+04    2.03e+05      89.481
     154      31            2.03e+05 pr    4.87e+04    2.03e+05      89.835
     155      30         INFEASIBLE  pr    4.87e+04    2.03e+05      90.221
     156      29       2    7.85e+04       4.87e+04    2.03e+05      90.547
     157      30       4    4.87e+04       4.87e+04    2.03e+05      90.586
     158      31       3    4.87e+04       4.87e+04    2.03e+05      90.637
     159      32       2    1.58e+05       4.87e+04    2.03e+05      90.702
     160      33       1    1.58e+05       4.87e+04    2.03e+05      90.746
     161      34            2.03e+05 pr    4.87e+04    2.03e+05      90.797
     162      33            2.03e+05 pr    4.87e+04    2.03e+05      90.952
     163      32       1    1.58e+05       4.87e+04    2.03e+05      91.046
     164      33       3    4.87e+04       4.87e+04    2.03e+05      91.079
     165      34       2    1.58e+05       4.87e+04    2.03e+05      91.134
     166      35            2.03e+05 pr    4.87e+04    2.03e+05      91.566
     167      34         INFEASIBLE  pr    4.87e+04    2.03e+05      91.687
     168      33       2    7.85e+04       4.87e+04    2.03e+05      91.919
     169      34       2    7.85e+04       4.87e+04    2.03e+05      92.108
     170      35       5    4.87e+04       4.87e+04    2.03e+05      92.181
     171      36       4    7.85e+04       4.87e+04    2.03e+05      92.666
     172      37       3    1.40e+05       4.87e+04    2.03e+05      92.725
     173      38       2    1.58e+05       4.87e+04    2.03e+05      92.786
     174      39       1    1.58e+05       4.87e+04    2.03e+05      93.427
     175      40            2.08e+05 pr    4.87e+04    2.03e+05      93.670
     176      39            2.03e+05 pr    4.87e+04    2.03e+05      94.053
     177      38            2.03e+05 pr    4.87e+04    2.03e+05      94.673
     178      37       2    1.40e+05       4.87e+04    2.03e+05      95.321
     179      38         INFEASIBLE  pr    7.85e+04    2.03e+05      95.871
     180      37       1    1.58e+05       7.85e+04    2.03e+05      97.041
     181      38            2.03e+05 pr    7.85e+04    2.03e+05      97.096
     182      37            2.03e+05 pr    7.85e+04    2.03e+05      97.199
     183      36            2.03e+05 pr    7.85e+04    2.03e+05      97.301
     184      35         INFEASIBLE  pr    7.85e+04    2.03e+05      97.849
     185      34       1    9.74e+04       7.85e+04    2.03e+05      98.094
     186      35            2.03e+05 pr    7.85e+04    2.03e+05      98.248
     187      34         INFEASIBLE  pr    7.85e+04    2.03e+05      98.640
     188      33       1    1.58e+05       7.85e+04    2.03e+05      98.803
     189      34       1    9.74e+04       7.85e+04    2.03e+05      99.343
     190      35            2.03e+05 pr    7.85e+04    2.03e+05      99.411
     191      34         INFEASIBLE  pr    7.85e+04    2.03e+05      99.975
     192      33            2.03e+05 pr    7.85e+04    2.03e+05     100.685
     193      32         INFEASIBLE  pr    7.85e+04    2.03e+05     101.067
     194      31       1    9.74e+04       7.85e+04    2.03e+05     101.155
     195      32            2.03e+05 pr    7.85e+04    2.03e+05     101.218
     196      31         INFEASIBLE  pr    7.85e+04    2.03e+05     101.727
     197      30       1    1.58e+05       7.85e+04    2.03e+05     101.790
     198      31       1    1.58e+05       7.85e+04    2.03e+05     102.033
     199      32       2    7.85e+04       7.85e+04    2.03e+05     102.627
     200      33       1    9.74e+04       7.85e+04    2.03e+05     102.737
     201      34            2.08e+05 pr    7.85e+04    2.03e+05     103.209
     202      33            2.03e+05 pr    7.85e+04    2.03e+05     103.411
     203      32            2.03e+05 pr    7.85e+04    2.03e+05     104.411
     204      31            2.03e+05 pr    7.85e+04    2.03e+05     104.476
     205      30         INFEASIBLE  pr    7.85e+04    2.03e+05     105.151
     206      29            2.03e+05 pr    7.85e+04    2.03e+05     105.217
     207      28         INFEASIBLE  pr    7.85e+04    2.03e+05     105.588
     208      27         INFEASIBLE  pr    7.85e+04    2.03e+05     109.390
     209      26         INFEASIBLE  pr    7.85e+04    2.03e+05     109.542
     210      25       1    9.74e+04       7.85e+04    2.03e+05     110.189
     211      26            2.03e+05 pr    7.85e+04    2.03e+05     110.791
     212      25         INFEASIBLE  pr    7.85e+04    2.03e+05     111.416
     213      24       1    9.48e+04       7.85e+04    2.03e+05     111.625
     214      25       2    7.85e+04       7.85e+04    2.03e+05     111.692
     215      26       2    7.85e+04       7.85e+04    2.03e+05     111.805
     216      27       3    7.85e+04       7.85e+04    2.03e+05     111.878
     217      28            2.03e+05 pr    7.85e+04    2.03e+05     112.994
     218      27       2    7.85e+04       7.85e+04    2.03e+05     113.108
     219      28       1    9.74e+04       7.85e+04    2.03e+05     113.470
     220      29         INFEASIBLE  pr    7.85e+04    2.03e+05     113.827
     221      28         INFEASIBLE  pr    7.85e+04    2.03e+05     114.260
     222      27       1    9.48e+04       7.85e+04    2.03e+05     114.562
     223      28         INFEASIBLE  pr    7.85e+04    2.03e+05     115.267
     224      27            2.03e+05 pr    7.85e+04    2.03e+05     115.486
     225      26            2.03e+05 pr    7.85e+04    2.03e+05     116.100
     226      25       2    7.85e+04       7.85e+04    2.03e+05     116.159
     227      26       1    9.74e+04       7.85e+04    2.03e+05     116.242
     228      27         INFEASIBLE  pr    7.85e+04    2.03e+05     116.943
     229      26         INFEASIBLE  pr    7.85e+04    2.03e+05     117.633
     230      25       1    9.48e+04       7.85e+04    2.03e+05     117.712
     231      26       1    9.74e+04       7.85e+04    2.03e+05     117.817
     232      27         INFEASIBLE  pr    7.85e+04    2.03e+05     118.075
     233      26            2.03e+05 pr    7.85e+04    2.03e+05     118.465
     234      25            2.03e+05 pr    7.85e+04    2.03e+05     118.536
     235      24         INFEASIBLE  pr    7.85e+04    2.03e+05     119.104
     236      23         INFEASIBLE  pr    7.85e+04    2.03e+05     119.712
     237      22       1    9.74e+04       7.85e+04    2.03e+05     119.833
     238      23         FAILED -400       7.85e+04    2.03e+05     134.325
     239      22            2.03e+05 pr    7.85e+04    2.03e+05     134.634
     240      21       1    1.58e+05       9.36e+04    2.03e+05     134.943
     241      22       2    9.36e+04       9.36e+04    2.03e+05     135.012
     242      23       1    9.74e+04       9.36e+04    2.03e+05     135.047
     243      24         INFEASIBLE  pr    9.36e+04    2.03e+05     135.431
     244      23         INFEASIBLE  pr    9.36e+04    2.03e+05     135.747
     245      22       1    9.48e+04       9.36e+04    2.03e+05     135.803
     246      23       2    9.74e+04       9.36e+04    2.03e+05     135.840
     247      24       1    1.58e+05       9.36e+04    2.03e+05     135.890
     248      25            2.03e+05 pr    9.36e+04    2.03e+05     135.929
     249      24            2.03e+05 pr    9.36e+04    2.03e+05     136.021
     250      23            2.03e+05 pr    9.36e+04    2.03e+05     136.782
     251      22         INFEASIBLE  pr    9.36e+04    2.03e+05     137.219
     252      21            2.03e+05 pr    9.36e+04    2.03e+05     137.281
     253      20         INFEASIBLE  pr    9.36e+04    2.03e+05     137.650
     254      19            2.03e+05 pr    9.36e+04    2.03e+05     137.690
     255      18            2.03e+05 pr    9.36e+04    2.03e+05     138.596
     256      17            2.03e+05 pr    9.36e+04    2.03e+05     138.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859404148858e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   5.38e-01 (53.85%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     138.69759 (   139.314 CPU time)
Time spent in evaluations (secs)    =       5.61223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.8         1.56     39470
   nlp_gf_jg         1.73         1.67     30724
  nlp_hess_l         1.46         1.45     30358
      solver          139          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1401
    1.0000    1.0000    0.1200
         0         0    0.2399

Removed Variables within Vanished Phases
===================================================
 
