====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.359
       2       1       7    4.87e+04     -1.80e+308                   2.835
       3       2       6    4.87e+04     -1.80e+308                   3.383
       4       3       5    4.87e+04     -1.80e+308                   3.430
       5       4       4    4.87e+04     -1.80e+308                   3.512
       6       5       3    4.87e+04     -1.80e+308                   3.566
       7       6       2    4.87e+04     -1.80e+308                   3.600
       8       7       1    9.74e+04     -1.80e+308                   3.761
       9       8         INFEASIBLE  pr  -1.80e+308                   3.996
*     10       7       0    1.35e+05  f  -1.80e+308    1.35e+05       4.168
      11       6       1    6.76e+04     -1.80e+308    1.35e+05       4.271
      12       7       7    4.87e+04       4.87e+04    1.35e+05       4.410
      13       8       4    4.87e+04       4.87e+04    1.35e+05       4.481
      14       9       2    4.87e+04       4.87e+04    1.35e+05       4.547
      15      10       3    4.87e+04       4.87e+04    1.35e+05       4.608
      16      11       1    9.74e+04       4.87e+04    1.35e+05       4.666
      17      12            1.35e+05 pr    4.87e+04    1.35e+05       5.038
      18      11            1.35e+05 pr    4.87e+04    1.35e+05       6.797
      19      10       2    9.74e+04       4.87e+04    1.35e+05       7.339
      20      11       1    9.74e+04       4.87e+04    1.35e+05       7.483
      21      12            1.35e+05 pr    4.87e+04    1.35e+05       7.598
      22      11            1.35e+05 pr    4.87e+04    1.35e+05       7.895
      23      10       1    9.74e+04       4.87e+04    1.35e+05       8.081
      24      11       1    6.76e+04       4.87e+04    1.35e+05       8.364
      25      12       5    4.87e+04       4.87e+04    1.35e+05       8.446
      26      13       6    4.87e+04       4.87e+04    1.35e+05      10.010
      27      14       5    4.87e+04       4.87e+04    1.35e+05      10.109
      28      15       4    4.87e+04       4.87e+04    1.35e+05      10.177
      29      16       3    4.87e+04       4.87e+04    1.35e+05      10.254
      30      17       2    9.74e+04       4.87e+04    1.35e+05      10.329
      31      18       1    9.74e+04       4.87e+04    1.35e+05      10.845
      32      19            1.35e+05 pr    4.87e+04    1.35e+05      11.261
*     33      18       0    9.74e+04  f    4.87e+04    9.74e+04      11.704
      34      16       2    5.86e+04       4.87e+04    9.74e+04      12.852
      35      17       4    4.87e+04       4.87e+04    9.74e+04      12.932
      36      18       5    4.87e+04       4.87e+04    9.74e+04      13.005
      37      19       4    4.87e+04       4.87e+04    9.74e+04      13.072
      38      20       3    4.87e+04       4.87e+04    9.74e+04      13.147
      39      21            9.74e+04 pr    4.87e+04    9.74e+04      14.127
      40      20       2    5.66e+04       4.87e+04    9.74e+04      14.288
      41      21       1    5.66e+04       4.87e+04    9.74e+04      14.355
      42      22            9.74e+04 pr    4.87e+04    9.74e+04      14.659
      43      21         INFEASIBLE  pr    4.87e+04    9.74e+04      14.859
      44      20       1    5.66e+04       4.87e+04    9.74e+04      14.909
      45      21       3    4.87e+04       4.87e+04    9.74e+04      14.999
      46      22       4    4.87e+04       4.87e+04    9.74e+04      15.125
      47      23       3    5.66e+04       4.87e+04    9.74e+04      15.463
      48      24       2    5.82e+04       4.87e+04    9.74e+04      15.535
      49      25       1    5.82e+04       4.87e+04    9.74e+04      15.601
*     50      26       0    6.76e+04  f    4.87e+04    6.76e+04      15.748
      51      25            6.76e+04 pr    4.87e+04    6.76e+04      15.993
      52      24       1    5.82e+04       4.87e+04    6.76e+04      16.134
      53      25       3    5.86e+04       4.87e+04    6.76e+04      16.875
      54      26       3    4.87e+04       4.87e+04    6.76e+04      16.935
      55      27            9.74e+04 pr    4.87e+04    6.76e+04      17.081
      56      26       2    5.66e+04       4.87e+04    6.76e+04      17.540
      57      27            9.74e+04 pr    4.87e+04    6.76e+04      18.731
      58      26       1    5.82e+04       4.87e+04    6.76e+04      19.072
      59      27            6.76e+04 pr    4.87e+04    6.76e+04      20.155
      60      26            6.76e+04 pr    4.87e+04    6.76e+04      20.205
      61      25       2    5.86e+04       4.87e+04    6.76e+04      20.252
      62      26       1    5.86e+04       4.87e+04    6.76e+04      20.498
      63      27            6.76e+04 pr    4.87e+04    6.76e+04      20.849
      64      26         INFEASIBLE  pr    4.87e+04    6.76e+04      21.286
      65      25       1    5.86e+04       4.87e+04    6.76e+04      21.392
      66      26       3    4.87e+04       4.87e+04    6.76e+04      21.491
      67      27       4    5.66e+04       4.87e+04    6.76e+04      22.916
      68      28            9.74e+04 pr    4.87e+04    6.76e+04      23.036
      69      27            9.74e+04 pr    4.87e+04    6.76e+04      25.290
      70      26       2    5.75e+04       4.87e+04    6.76e+04      25.373
      71      27            9.74e+04 pr    4.87e+04    6.76e+04      27.119
      72      26       1    5.82e+04       4.87e+04    6.76e+04      27.209
      73      27            6.76e+04 pr    4.87e+04    6.76e+04      27.265
      74      26            9.74e+04 pr    4.87e+04    6.76e+04      27.565
      75      25       2    5.66e+04       4.87e+04    6.76e+04      27.881
      76      26         FAILED -400       4.87e+04    6.76e+04      45.442
      77      27       3    5.86e+04       4.87e+04    6.76e+04      45.675
      78      28            9.74e+04 pr    4.87e+04    6.76e+04      45.929
      79      27       2    5.86e+04       4.87e+04    6.76e+04      46.302
      80      28       1    5.87e+04       4.87e+04    6.76e+04      52.489
      81      29            6.76e+04 pr    4.87e+04    6.76e+04      53.325
      82      28            6.76e+04 pr    4.87e+04    6.76e+04      58.611
      83      27       1    5.86e+04       4.87e+04    6.76e+04      58.697
      84      28       3    5.86e+04       4.87e+04    6.76e+04      58.761
      85      29            9.74e+04 pr    4.87e+04    6.76e+04      59.265
      86      28         FAILED -400       4.87e+04    6.76e+04      76.731
      87      29            9.74e+04 pr    4.87e+04    6.76e+04      77.655
      88      28            9.74e+04 pr    4.87e+04    6.76e+04      77.763
      89      27       2    5.86e+04       4.87e+04    6.76e+04      77.956
      90      28       6    4.87e+04       4.87e+04    6.76e+04      78.928
      91      29       5    4.87e+04       4.87e+04    6.76e+04      78.973
      92      30       4    4.87e+04       4.87e+04    6.76e+04      80.024
      93      31       3    4.87e+04       4.87e+04    6.76e+04      80.825
      94      32       2    4.87e+04       4.87e+04    6.76e+04      80.885
      95      33            9.74e+04 pr    4.87e+04    6.76e+04      80.946
      96      32            6.76e+04 pr    4.87e+04    6.76e+04      81.549
      97      31       2    4.87e+04       4.87e+04    6.76e+04      81.637
      98      32       1    5.86e+04       4.87e+04    6.76e+04      81.738
      99      33            6.76e+04 pr    4.87e+04    6.76e+04      81.805
     100      32            6.76e+04 pr    4.87e+04    6.76e+04      81.985
     101      31            6.76e+04 pr    4.87e+04    6.76e+04      82.117
     102      30       3    4.87e+04       4.87e+04    6.76e+04      82.188
     103      31            9.74e+04 pr    4.87e+04    6.76e+04      82.424
     104      30            6.76e+04 pr    4.87e+04    6.76e+04      83.249
     105      29       4    4.87e+04       4.87e+04    6.76e+04      83.304
     106      30            9.74e+04 pr    4.87e+04    6.76e+04      83.784
     107      29            1.22e+05 pr    4.87e+04    6.76e+04      85.308
     108      28       5    4.87e+04       4.87e+04    6.76e+04      85.384
     109      29       6    4.87e+04       4.87e+04    6.76e+04      85.647
     110      30       5    4.87e+04       4.87e+04    6.76e+04      86.613
     111      31            9.74e+04 pr    4.87e+04    6.76e+04      86.991
     112      30       4    5.66e+04       4.87e+04    6.76e+04      87.258
     113      31       3    4.87e+04       4.87e+04    6.76e+04      87.680
     114      32       2    5.66e+04       4.87e+04    6.76e+04      87.871
     115      33            9.74e+04 pr    4.87e+04    6.76e+04      88.558
     116      32       1    5.82e+04       4.87e+04    6.76e+04      88.736
     117      33            6.76e+04 pr    4.87e+04    6.76e+04      88.785
     118      32            6.76e+04 pr    4.87e+04    6.76e+04      88.837
     119      31       2    5.86e+04       4.87e+04    6.76e+04      88.972
     120      32       5    4.87e+04       4.87e+04    6.76e+04      90.190
     121      33       3    4.87e+04       4.87e+04    6.76e+04      90.272
     122      34            9.74e+04 pr    4.87e+04    6.76e+04      91.026
     123      33       2    5.86e+04       4.87e+04    6.76e+04      92.340
     124      34       1    5.86e+04       4.87e+04    6.76e+04      93.110
     125      35            6.76e+04 pr    4.87e+04    6.76e+04      93.167
     126      34            6.76e+04 pr    4.87e+04    6.76e+04      94.322
     127      33       1    5.86e+04       4.87e+04    6.76e+04      94.391
     128      34       4    5.66e+04       4.87e+04    6.76e+04      94.633
     129      35       3    5.66e+04       4.87e+04    6.76e+04      96.106
     130      36       2    5.66e+04       4.87e+04    6.76e+04      96.179
     131      37            6.76e+04 pr    4.87e+04    6.76e+04      96.350
     132      36       1    5.66e+04       4.87e+04    6.76e+04      96.569
     133      37            9.74e+04 pr    4.87e+04    6.76e+04     103.197
     134      36            6.76e+04 pr    4.87e+04    6.76e+04     103.522
     135      35       2    5.66e+04       4.87e+04    6.76e+04     103.574
     136      36         INFEASIBLE  pr    4.87e+04    6.76e+04     104.416
     137      35       1    5.82e+04       4.87e+04    6.76e+04     104.493
     138      36            6.76e+04 pr    4.87e+04    6.76e+04     104.562
     139      35            6.76e+04 pr    4.87e+04    6.76e+04     104.928
     140      34       1    5.82e+04       4.87e+04    6.76e+04     104.995
     141      35            9.74e+04 pr    4.87e+04    6.76e+04     105.204
     142      34            6.76e+04 pr    4.87e+04    6.76e+04     105.374
     143      33            6.76e+04 pr    4.87e+04    6.76e+04     105.434
     144      32       3    5.86e+04       4.87e+04    6.76e+04     106.189
     145      33       3    5.86e+04       4.87e+04    6.76e+04     106.381
     146      34       2    5.86e+04       4.87e+04    6.76e+04     106.442
     147      35            9.74e+04 pr    4.87e+04    6.76e+04     106.983
     148      34       1    5.86e+04       4.87e+04    6.76e+04     107.061
     149      35            6.76e+04 pr    4.87e+04    6.76e+04     107.482
     150      34         INFEASIBLE  pr    4.87e+04    6.76e+04     107.969
     151      33       2    5.86e+04       4.87e+04    6.76e+04     108.088
     152      34       4    5.66e+04       4.87e+04    6.76e+04     108.161
     153      35       3    5.66e+04       4.87e+04    6.76e+04     108.227
     154      36            6.76e+04 pr    4.87e+04    6.76e+04     108.315
     155      35       2    5.66e+04       4.87e+04    6.76e+04     108.371
     156      36       1    5.66e+04       4.87e+04    6.76e+04     108.422
     157      37            9.74e+04 pr    4.87e+04    6.76e+04     108.761
     158      36            6.76e+04 pr    4.87e+04    6.76e+04     109.866
     159      35       1    5.66e+04       4.87e+04    6.76e+04     109.911
     160      36       4    5.66e+04       4.87e+04    6.76e+04     110.294
     161      37       2    5.86e+04       4.87e+04    6.76e+04     110.476
     162      38       1    5.86e+04       4.87e+04    6.76e+04     110.543
     163      39            6.76e+04 pr    4.87e+04    6.76e+04     110.762
     164      38            6.76e+04 pr    4.87e+04    6.76e+04     111.578
     165      37       1    5.82e+04       4.87e+04    6.76e+04     114.406
     166      38       2    5.86e+04       5.66e+04    6.76e+04     114.574
     167      39       3    5.66e+04       5.66e+04    6.76e+04     114.629
     168      40            9.74e+04 pr    5.66e+04    6.76e+04     115.020
     169      39       2    5.66e+04       5.66e+04    6.76e+04     115.241
     170      40       1    5.66e+04       5.66e+04    6.76e+04     115.304
     171      41            9.74e+04 pr    5.66e+04    6.76e+04     117.930
     172      40            9.74e+04 pr    5.66e+04    6.76e+04     119.549
     173      39       1    5.66e+04       5.66e+04    6.76e+04     119.639
     174      40            9.74e+04 pr    5.66e+04    6.76e+04     120.579
     175      39            9.74e+04 pr    5.66e+04    6.76e+04     121.404
     176      38            6.80e+04 pr    5.66e+04    6.76e+04     121.622
     177      37       2    5.86e+04       5.66e+04    6.76e+04     121.706
     178      38            9.74e+04 pr    5.66e+04    6.76e+04     124.283
     179      37       1    5.86e+04       5.66e+04    6.76e+04     124.341
     180      38            6.76e+04 pr    5.66e+04    6.76e+04     124.402
     181      37         INFEASIBLE  pr    5.66e+04    6.76e+04     124.839
     182      36       1    5.86e+04       5.66e+04    6.76e+04     125.379
     183      37            6.76e+04 pr    5.66e+04    6.76e+04     126.205
     184      36            6.76e+04 pr    5.66e+04    6.76e+04     126.610
     185      35         INFEASIBLE  pr    5.66e+04    6.76e+04     126.770
     186      34       1    5.86e+04       5.66e+04    6.76e+04     126.855
     187      35            6.76e+04 pr    5.66e+04    6.76e+04     128.524
     188      34            6.76e+04 pr    5.66e+04    6.76e+04     129.048
     189      33            9.74e+04 pr    5.66e+04    6.76e+04     129.301
     190      32            6.76e+04 pr    5.66e+04    6.76e+04     129.361
     191      31            6.80e+04 pr    5.66e+04    6.76e+04     129.453
     192      30       3    5.66e+04       5.66e+04    6.76e+04     129.508
     193      31       2    5.66e+04       5.66e+04    6.76e+04     129.571
     194      32            6.76e+04 pr    5.66e+04    6.76e+04     129.639
     195      31       1    5.66e+04       5.66e+04    6.76e+04     129.705
     196      32            9.74e+04 pr    5.66e+04    6.76e+04     129.771
     197      31            9.74e+04 pr    5.66e+04    6.76e+04     130.221
     198      30       2    5.66e+04       5.66e+04    6.76e+04     130.278
     199      31            9.74e+04 pr    5.66e+04    6.76e+04     130.352
     200      30       1    5.86e+04       5.66e+04    6.76e+04     130.428
     201      31            6.76e+04 pr    5.66e+04    6.76e+04     130.586
     202      30            6.80e+04 pr    5.66e+04    6.76e+04     131.283
     203      29       3    5.66e+04       5.66e+04    6.76e+04     131.411
     204      30       2    5.86e+04       5.66e+04    6.76e+04     131.490
     205      31            9.74e+04 pr    5.66e+04    6.76e+04     131.680
     206      30       1    5.82e+04       5.66e+04    6.76e+04     132.124
     207      31            6.76e+04 pr    5.66e+04    6.76e+04     132.885
     208      30         INFEASIBLE  pr    5.66e+04    6.76e+04     133.450
     209      29       2    5.86e+04       5.66e+04    6.76e+04     134.081
     210      30       3    5.66e+04       5.66e+04    6.76e+04     134.138
     211      31       2    4.87e+04       5.66e+04    6.76e+04     135.183
     212      32       1    5.66e+04       5.66e+04    6.76e+04     135.320
     213      33            9.74e+04 pr    5.66e+04    6.76e+04     135.999
     214      32            6.76e+04 pr    5.66e+04    6.76e+04     136.112
     215      31            6.76e+04 pr    5.66e+04    6.76e+04     136.469
     216      30       2    5.66e+04       5.66e+04    6.76e+04     136.527
     217      31       1    5.66e+04       5.66e+04    6.76e+04     136.631
     218      32            9.74e+04 pr    5.66e+04    6.76e+04     136.992
     219      31         INFEASIBLE  pr    5.66e+04    6.76e+04     137.312
     220      30       1    5.66e+04       5.66e+04    6.76e+04     137.373
     221      31            6.76e+04 pr    5.66e+04    6.76e+04     137.416
     222      30         INFEASIBLE  pr    5.66e+04    6.76e+04     137.793
     223      29            9.74e+04 pr    5.66e+04    6.76e+04     138.012
     224      28       1    5.86e+04       5.66e+04    6.76e+04     138.201
     225      29            6.76e+04 pr    5.66e+04    6.76e+04     138.334
     226      28         INFEASIBLE  pr    5.66e+04    6.76e+04     139.003
     227      27            9.74e+04 pr    5.66e+04    6.76e+04     139.341
     228      26       1    5.86e+04       5.66e+04    6.76e+04     139.417
     229      27            6.76e+04 pr    5.66e+04    6.76e+04     139.478
     230      26         INFEASIBLE  pr    5.66e+04    6.76e+04     139.782
     231      25       2    5.86e+04       5.66e+04    6.76e+04     140.885
     232      26            9.74e+04 pr    5.66e+04    6.76e+04     142.820
     233      25       1    5.82e+04       5.66e+04    6.76e+04     142.904
     234      26            6.76e+04 pr    5.66e+04    6.76e+04     142.961
     235      25            6.80e+04 pr    5.66e+04    6.76e+04     143.066
     236      24       2    5.86e+04       5.66e+04    6.76e+04     143.113
     237      25       1    5.82e+04       5.66e+04    6.76e+04     143.178
     238      26            6.76e+04 pr    5.66e+04    6.76e+04     143.264
     239      25            6.76e+04 pr    5.66e+04    6.76e+04     143.424
     240      24       1    5.86e+04       5.66e+04    6.76e+04     143.691
     241      25            6.76e+04 pr    5.66e+04    6.76e+04     143.863
     242      24         INFEASIBLE  pr    5.66e+04    6.76e+04     144.273
     243      23       1    5.86e+04       5.66e+04    6.76e+04     144.344
     244      24            9.74e+04 pr    5.66e+04    6.76e+04     146.180
     245      23            6.76e+04 pr    5.66e+04    6.76e+04     146.379
     246      22         INFEASIBLE  pr    5.66e+04    6.76e+04     146.635
     247      21            6.76e+04 pr    5.66e+04    6.76e+04     146.827
     248      20            6.76e+04 pr    5.66e+04    6.76e+04     148.567
     249      19       1    5.86e+04       5.66e+04    6.76e+04     148.662
     250      20            6.76e+04 pr    5.66e+04    6.76e+04     148.762
     251      19            6.76e+04 pr    5.66e+04    6.76e+04     148.852
     252      18       1    5.86e+04       5.66e+04    6.76e+04     148.932
     253      19       2    5.75e+04       5.75e+04    6.76e+04     149.254
     254      20            9.74e+04 pr    5.75e+04    6.76e+04     149.943
     255      19       1    5.86e+04       5.82e+04    6.76e+04     150.018
     256      20            6.76e+04 pr    5.82e+04    6.76e+04     150.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014065877e+04
Final integrality gap (abs / rel)   =  9.40e+03 /   1.39e-01 (13.91%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     150.42892 (   151.496 CPU time)
Time spent in evaluations (secs)    =       5.67910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.62     34780
   nlp_gf_jg         1.77         1.67     25410
  nlp_hess_l         1.44         1.43     25050
      solver          152          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
