====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (243 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.179
       2       1       7    4.87e+04       4.87e+04                   1.265
       3       2       6    4.87e+04       4.87e+04                   1.342
       4       3       5    4.87e+04       4.87e+04                   1.410
       5       4       4    4.87e+04       4.87e+04                   1.613
       6       5       3    4.87e+04       4.87e+04                   1.648
       7       6       2    4.87e+04       4.87e+04                   1.683
       8       7       1    9.74e+04       4.87e+04                   1.732
       9       8         INFEASIBLE  pr    4.87e+04                   1.900
*     10       7       0    3.04e+05  f    4.87e+04    3.04e+05       2.962
      11       6       1    1.52e+05       4.87e+04    3.04e+05       3.263
      12       7       4    4.87e+04       4.87e+04    3.04e+05       3.373
      13       8       5    4.87e+04       4.87e+04    3.04e+05       3.443
      14       9       4    4.87e+04       4.87e+04    3.04e+05       3.665
      15      10       3    4.87e+04       4.87e+04    3.04e+05       3.739
      16      11       2    9.74e+04       4.87e+04    3.04e+05       4.461
      17      12       1    9.74e+04       4.87e+04    3.04e+05       4.546
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       4.747
*     19      12       0    1.52e+05  f    4.87e+04    1.52e+05       4.889
      20      11       1    9.74e+04       4.87e+04    1.52e+05       4.966
      21      12       4    4.87e+04       4.87e+04    1.52e+05       5.534
      22      13       2    4.87e+04       4.87e+04    1.52e+05       5.589
      23      14       1    9.74e+04       4.87e+04    1.52e+05       5.661
      24      15            3.04e+05 pr    4.87e+04    1.52e+05       5.738
      25      14            1.58e+05 pr    4.87e+04    1.52e+05       5.829
      26      13            1.52e+05 pr    4.87e+04    1.52e+05       6.405
      27      12       3    4.87e+04       4.87e+04    1.52e+05       6.470
      28      13       2    9.74e+04       4.87e+04    1.52e+05       7.007
      29      14       1    9.74e+04       4.87e+04    1.52e+05       7.352
      30      15            1.52e+05 pr    4.87e+04    1.52e+05       7.912
      31      14            1.58e+05 pr    4.87e+04    1.52e+05       8.241
      32      13       1    9.74e+04       4.87e+04    1.52e+05       9.210
      33      14       2    7.38e+04       4.87e+04    1.52e+05      12.958
      34      15       3    7.38e+04       4.87e+04    1.52e+05      13.032
      35      16       2    7.38e+04       4.87e+04    1.52e+05      13.192
      36      17            1.52e+05 pr    4.87e+04    1.52e+05      13.351
      37      16       1    1.14e+05       4.87e+04    1.52e+05      13.418
      38      17            1.52e+05 pr    4.87e+04    1.52e+05      13.474
      39      16            1.52e+05 pr    4.87e+04    1.52e+05      13.592
      40      15       2    7.38e+04       4.87e+04    1.52e+05      13.706
      41      16       3    7.38e+04       4.87e+04    1.52e+05      13.916
      42      17       3    4.87e+04       4.87e+04    1.52e+05      13.983
      43      18       6    4.87e+04       4.87e+04    1.52e+05      14.068
      44      19       7    4.87e+04       4.87e+04    1.52e+05      14.499
      45      20       5    4.87e+04       4.87e+04    1.52e+05      14.628
      46      21       4    7.38e+04       4.87e+04    1.52e+05      14.832
      47      22       3    7.38e+04       4.87e+04    1.52e+05      14.896
      48      23       2    7.38e+04       4.87e+04    1.52e+05      14.961
      49      24            1.52e+05 pr    4.87e+04    1.52e+05      15.023
      50      23       1    1.14e+05       4.87e+04    1.52e+05      16.952
      51      24            1.58e+05 pr    4.87e+04    1.52e+05      17.010
      52      23            1.52e+05 pr    4.87e+04    1.52e+05      17.247
      53      22       2    7.38e+04       4.87e+04    1.52e+05      17.358
      54      23       4    7.38e+04       4.87e+04    1.52e+05      17.582
      55      24         INFEASIBLE  pr    4.87e+04    1.52e+05      18.365
      56      23            1.52e+05 pr    4.87e+04    1.52e+05      18.551
      57      22       3    7.38e+04       4.87e+04    1.52e+05      18.975
      58      23       2    9.74e+04       4.87e+04    1.52e+05      19.127
      59      24       1    1.14e+05       4.87e+04    1.52e+05      20.932
      60      25            1.58e+05 pr    4.87e+04    1.52e+05      23.151
      61      24            2.30e+05 pr    4.87e+04    1.52e+05      23.935
      62      23         INFEASIBLE  pr    4.87e+04    1.52e+05      24.303
      63      22       2    7.38e+04       4.87e+04    1.52e+05      24.476
      64      23       2    9.74e+04       4.87e+04    1.52e+05      25.060
      65      24            3.04e+05 pr    4.87e+04    1.52e+05      25.326
      66      23       1    9.74e+04       4.87e+04    1.52e+05      27.387
      67      24            3.04e+05 pr    4.87e+04    1.52e+05      27.738
      68      23            3.04e+05 pr    4.87e+04    1.52e+05      27.919
      69      22       1    8.46e+04       4.87e+04    1.52e+05      28.100
      70      23            1.52e+05 pr    4.87e+04    1.52e+05      28.213
      71      22         INFEASIBLE  pr    4.87e+04    1.52e+05      28.532
      72      21       1    9.11e+04       4.87e+04    1.52e+05      28.789
      73      22       2    9.74e+04       4.87e+04    1.52e+05      30.300
      74      23       6    4.87e+04       4.87e+04    1.52e+05      30.432
      75      24       5    4.87e+04       4.87e+04    1.52e+05      32.267
      76      25       4    4.87e+04       4.87e+04    1.52e+05      32.357
      77      26       3    4.87e+04       4.87e+04    1.52e+05      32.417
      78      27       2    9.74e+04       4.87e+04    1.52e+05      33.445
      79      28       1    9.74e+04       4.87e+04    1.52e+05      33.504
      80      29            3.04e+05 pr    4.87e+04    1.52e+05      33.660
      81      28            3.04e+05 pr    4.87e+04    1.52e+05      34.250
      82      27       1    9.74e+04       4.87e+04    1.52e+05      34.359
      83      28       3    4.87e+04       4.87e+04    1.52e+05      34.504
      84      29       2    9.74e+04       4.87e+04    1.52e+05      34.849
      85      30            1.52e+05 pr    4.87e+04    1.52e+05      34.911
      86      29       1    9.74e+04       4.87e+04    1.52e+05      36.111
      87      30            1.52e+05 pr    4.87e+04    1.52e+05      39.538
      88      29         INFEASIBLE  pr    4.87e+04    1.52e+05      39.962
      89      28         INFEASIBLE  pr    4.87e+04    1.52e+05      40.691
      90      27         FAILED -400       4.87e+04    1.52e+05      55.880
      91      26            3.04e+05 pr    4.87e+04    1.52e+05      56.705
      92      25       2    1.14e+05       4.87e+04    1.52e+05      57.630
      93      26       5    4.87e+04       4.87e+04    1.52e+05      57.787
      94      27       4    4.87e+04       4.87e+04    1.52e+05      59.624
      95      28       3    4.87e+04       4.87e+04    1.52e+05      59.681
      96      29       2    4.87e+04       4.87e+04    1.52e+05      59.731
      97      30       1    9.74e+04       4.87e+04    1.52e+05      59.946
      98      31            1.52e+05 pr    4.87e+04    1.52e+05      60.241
      99      30            1.52e+05 pr    4.87e+04    1.52e+05      60.631
     100      29            1.52e+05 pr    4.87e+04    1.52e+05      61.225
     101      28       2    4.87e+04       4.87e+04    1.52e+05      61.270
     102      29       4    4.87e+04       4.87e+04    1.52e+05      62.390
     103      30       3    4.87e+04       4.87e+04    1.52e+05      62.442
     104      31       1    9.74e+04       4.87e+04    1.52e+05      62.703
     105      32            1.52e+05 pr    4.87e+04    1.52e+05      63.395
     106      31            1.52e+05 pr    4.87e+04    1.52e+05      63.694
     107      30       2    9.74e+04       4.87e+04    1.52e+05      64.280
     108      31       1    9.74e+04       4.87e+04    1.52e+05      64.966
     109      32            1.52e+05 pr    4.87e+04    1.52e+05      66.296
     110      31            1.52e+05 pr    4.87e+04    1.52e+05      66.967
     111      30       1    9.74e+04       4.87e+04    1.52e+05      67.379
     112      31       1    1.14e+05       4.87e+04    1.52e+05      68.001
     113      32         INFEASIBLE  pr    4.87e+04    1.52e+05      68.562
     114      31            1.52e+05 pr    4.87e+04    1.52e+05      68.685
     115      30            1.52e+05 pr    4.87e+04    1.52e+05      68.894
     116      29            1.52e+05 pr    4.87e+04    1.52e+05      69.213
     117      28         INFEASIBLE  pr    4.87e+04    1.52e+05      69.685
     118      27       3    9.74e+04       4.87e+04    1.52e+05      72.740
     119      28       2    7.38e+04       4.87e+04    1.52e+05      72.817
     120      29            1.52e+05 pr    4.87e+04    1.52e+05      73.620
     121      28       1    1.14e+05       4.87e+04    1.52e+05      74.181
     122      29            1.52e+05 pr    4.87e+04    1.52e+05      74.377
     123      28            1.52e+05 pr    4.87e+04    1.52e+05      74.499
     124      27       2    9.74e+04       4.87e+04    1.52e+05      74.647
     125      28       3    7.38e+04       4.87e+04    1.52e+05      74.777
     126      29       6    4.87e+04       4.87e+04    1.52e+05      75.223
     127      30       5    7.38e+04       4.87e+04    1.52e+05      75.423
     128      31       4    7.38e+04       4.87e+04    1.52e+05      75.497
     129      32         FAILED -400       4.87e+04    1.52e+05      92.808
     130      33       2    9.74e+04       4.87e+04    1.52e+05      92.880
     131      34            3.04e+05 pr    4.87e+04    1.52e+05      92.946
     132      33       1    9.74e+04       4.87e+04    1.52e+05      93.266
     133      34            1.52e+05 pr    4.87e+04    1.52e+05      93.736
     134      33         INFEASIBLE  pr    4.87e+04    1.52e+05      94.331
     135      32       2    9.74e+04       4.87e+04    1.52e+05      95.448
     136      33       5    4.87e+04       4.87e+04    1.52e+05      96.353
     137      34       4    4.87e+04       4.87e+04    1.52e+05      96.454
     138      35       3    7.38e+04       4.87e+04    1.52e+05      96.531
     139      36       2    7.38e+04       4.87e+04    1.52e+05      97.197
     140      37            1.52e+05 pr    4.87e+04    1.52e+05      97.632
     141      36         INFEASIBLE  pr    4.87e+04    1.52e+05      98.210
     142      35       2    7.38e+04       4.87e+04    1.52e+05      98.840
     143      36       4    4.87e+04       4.87e+04    1.52e+05      98.981
     144      37       3    9.11e+04       4.87e+04    1.52e+05      99.080
     145      38       2    9.11e+04       4.87e+04    1.52e+05      99.157
     146      39            1.52e+05 pr    4.87e+04    1.52e+05      99.265
     147      38         INFEASIBLE  pr    4.87e+04    1.52e+05      99.866
     148      37       2    7.38e+04       4.87e+04    1.52e+05     100.944
     149      38         INFEASIBLE  pr    4.87e+04    1.52e+05     101.375
     150      37            1.52e+05 pr    4.87e+04    1.52e+05     101.972
     151      36         INFEASIBLE  pr    4.87e+04    1.52e+05     102.702
     152      35            1.52e+05 pr    4.87e+04    1.52e+05     103.659
     153      34         INFEASIBLE  pr    4.87e+04    1.52e+05     104.162
     154      33         INFEASIBLE  pr    4.87e+04    1.52e+05     104.977
     155      32       1    9.74e+04       4.87e+04    1.52e+05     105.217
     156      33         INFEASIBLE  pr    4.87e+04    1.52e+05     105.998
     157      32            1.52e+05 pr    4.87e+04    1.52e+05     109.236
     158      31       1    9.74e+04       4.87e+04    1.52e+05     109.586
     159      32       4    4.87e+04       4.87e+04    1.52e+05     109.638
     160      33       3    7.38e+04       4.87e+04    1.52e+05     109.897
     161      34       2    9.74e+04       4.87e+04    1.52e+05     111.348
     162      35       1    9.74e+04       4.87e+04    1.52e+05     111.401
     163      36            3.04e+05 pr    4.87e+04    1.52e+05     111.514
     164      35            1.52e+05 pr    4.87e+04    1.52e+05     111.926
     165      34       1    9.74e+04       4.87e+04    1.52e+05     111.980
     166      35       3    7.38e+04       4.87e+04    1.52e+05     112.168
     167      36       3    4.87e+04       4.87e+04    1.52e+05     112.217
     168      37       2    9.11e+04       4.87e+04    1.52e+05     112.372
     169      38       3    4.87e+04       4.87e+04    1.52e+05     112.428
     170      39       2    4.87e+04       4.87e+04    1.52e+05     112.480
     171      40       1    9.74e+04       4.87e+04    1.52e+05     112.557
     172      41            3.04e+05 pr    4.87e+04    1.52e+05     112.940
     173      40            3.04e+05 pr    4.87e+04    1.52e+05     113.281
     174      39       1    1.14e+05       4.87e+04    1.52e+05     113.941
     175      40       2    4.87e+04       4.87e+04    1.52e+05     113.990
     176      41       1    9.74e+04       4.87e+04    1.52e+05     114.064
     177      42            3.04e+05 pr    4.87e+04    1.52e+05     114.309
     178      41         INFEASIBLE  pr    4.87e+04    1.52e+05     114.995
     179      40         INFEASIBLE  pr    4.87e+04    1.52e+05     115.682
     180      39            1.52e+05 pr    4.87e+04    1.52e+05     115.777
     181      38            1.52e+05 pr    4.87e+04    1.52e+05     115.867
     182      37       1    9.74e+04       4.87e+04    1.52e+05     115.951
     183      38            3.04e+05 pr    4.87e+04    1.52e+05     116.446
     184      37            3.04e+05 pr    4.87e+04    1.52e+05     116.777
     185      36       1    9.11e+04       4.87e+04    1.52e+05     116.842
     186      37       2    4.87e+04       4.87e+04    1.52e+05     116.947
     187      38            1.52e+05 pr    4.87e+04    1.52e+05     117.858
     188      37            1.52e+05 pr    4.87e+04    1.52e+05     118.159
     189      36            1.52e+05 pr    4.87e+04    1.52e+05     118.249
     190      35            1.52e+05 pr    4.87e+04    1.52e+05     118.431
     191      34       2    4.87e+04       4.87e+04    1.52e+05     118.482
     192      35       1    9.74e+04       4.87e+04    1.52e+05     119.078
     193      36            1.52e+05 pr    4.87e+04    1.52e+05     119.923
     194      35         INFEASIBLE  pr    4.87e+04    1.52e+05     120.551
     195      34         INFEASIBLE  pr    7.38e+04    1.52e+05     121.173
     196      33            1.52e+05 pr    7.38e+04    1.52e+05     122.292
     197      32         INFEASIBLE  pr    7.38e+04    1.52e+05     122.647
     198      31            1.52e+05 pr    7.38e+04    1.52e+05     122.906
     199      30         INFEASIBLE  pr    7.38e+04    1.52e+05     123.541
     200      29       2    9.11e+04       7.38e+04    1.52e+05     124.035
     201      30       2    9.74e+04       7.38e+04    1.52e+05     124.107
     202      31       1    9.74e+04       7.38e+04    1.52e+05     124.159
     203      32            3.04e+05 pr    7.38e+04    1.52e+05     124.560
     204      31            1.58e+05 pr    7.38e+04    1.52e+05     125.323
     205      30       1    9.74e+04       7.38e+04    1.52e+05     125.375
     206      31       2    9.11e+04       7.38e+04    1.52e+05     125.477
     207      32       3    7.38e+04       7.38e+04    1.52e+05     125.538
     208      33       2    7.38e+04       7.38e+04    1.52e+05     125.595
     209      34       1    1.14e+05       7.38e+04    1.52e+05     125.851
     210      35            1.52e+05 pr    7.38e+04    1.52e+05     125.900
     211      34            1.52e+05 pr    7.38e+04    1.52e+05     129.457
     212      33       1    1.14e+05       7.38e+04    1.52e+05     130.460
     213      34       2    7.38e+04       7.38e+04    1.52e+05     130.517
     214      35       1    1.14e+05       7.38e+04    1.52e+05     130.573
     215      36            1.52e+05 pr    7.38e+04    1.52e+05     130.627
     216      35            1.52e+05 pr    7.38e+04    1.52e+05     130.700
     217      34       1    1.14e+05       7.38e+04    1.52e+05     130.757
     218      35            1.52e+05 pr    7.38e+04    1.52e+05     130.812
     219      34            1.52e+05 pr    7.38e+04    1.52e+05     132.146
     220      33         INFEASIBLE  pr    7.38e+04    1.52e+05     132.696
     221      32            1.58e+05 pr    7.38e+04    1.52e+05     132.762
     222      31            1.52e+05 pr    7.38e+04    1.52e+05     132.826
     223      30            1.52e+05 pr    7.38e+04    1.52e+05     132.938
     224      29       1    1.14e+05       7.38e+04    1.52e+05     134.940
     225      30            1.52e+05 pr    7.38e+04    1.52e+05     135.646
     226      29            1.52e+05 pr    7.38e+04    1.52e+05     135.862
     227      28            1.52e+05 pr    7.38e+04    1.52e+05     137.978
     228      27            1.52e+05 pr    7.38e+04    1.52e+05     138.253
     229      26       1    9.11e+04       7.38e+04    1.52e+05     138.307
     230      27            1.52e+05 pr    7.38e+04    1.52e+05     151.993
     231      26            1.52e+05 pr    7.38e+04    1.52e+05     153.717
     232      25       1    9.11e+04       7.38e+04    1.52e+05     153.787
     233      26       1    1.14e+05       7.38e+04    1.52e+05     154.308
     234      27       1    1.14e+05       7.38e+04    1.52e+05     154.393
     235      28            1.52e+05 pr    7.38e+04    1.52e+05     154.468
     236      27            1.52e+05 pr    7.38e+04    1.52e+05     154.625
     237      26            1.52e+05 pr    7.38e+04    1.52e+05     154.745
     238      25            1.52e+05 pr    7.38e+04    1.52e+05     154.825
     239      24            1.52e+05 pr    7.38e+04    1.52e+05     155.105
     240      23         INFEASIBLE  pr    7.38e+04    1.52e+05     155.424
     241      22         INFEASIBLE  pr    7.38e+04    1.52e+05     156.181
     242      21         INFEASIBLE  pr    7.38e+04    1.52e+05     156.651
     243      20       3    7.38e+04       7.38e+04    1.52e+05     156.707
     244      21       2    7.38e+04       7.38e+04    1.52e+05     156.789
     245      22            1.52e+05 pr    7.38e+04    1.52e+05     158.141
     246      21            1.52e+05 pr    7.38e+04    1.52e+05     169.496
     247      20       2    7.38e+04       7.38e+04    1.52e+05     169.542
     248      21            1.52e+05 pr    7.38e+04    1.52e+05     169.919
     249      20         INFEASIBLE  pr    7.38e+04    1.52e+05     170.578
     250      19       4    7.38e+04       7.38e+04    1.52e+05     170.629
     251      20       3    7.38e+04       7.38e+04    1.52e+05     170.687
     252      21       2    7.38e+04       7.38e+04    1.52e+05     170.744
     253      22            1.52e+05 pr    7.38e+04    1.52e+05     171.071
     254      21         INFEASIBLE  pr    7.38e+04    1.52e+05     171.689
     255      20       2    7.38e+04       7.38e+04    1.52e+05     171.741
     256      21       3    7.38e+04       7.38e+04    1.52e+05     171.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553166860e+05
Final integrality gap (abs / rel)   =  7.84e+04 /   5.15e-01 (51.52%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     171.82361 (   172.666 CPU time)
Time spent in evaluations (secs)    =       6.94560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.18         1.89     39498
   nlp_gf_jg         2.16         2.09     31625
  nlp_hess_l         1.81          1.8     31306
      solver          173          172         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1800
         0    1.0000    0.1600
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
