====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.705
       2       1       7    4.87e+04       4.87e+04                   0.775
       3       2       6    4.87e+04       4.87e+04                   0.826
       4       3       5    4.87e+04       4.87e+04                   0.864
       5       4       4    4.87e+04       4.87e+04                   0.907
       6       5       3    4.87e+04       4.87e+04                   0.946
       7       6       2    4.87e+04       4.87e+04                   0.971
       8       7         INFEASIBLE  pr    4.87e+04                   1.111
       9       6       1    3.05e+05       4.87e+04                   1.701
      10       7         INFEASIBLE  pr    4.87e+04                   2.024
*     11       6       0    3.04e+05  f    4.87e+04    3.04e+05       2.127
      12       5       2    4.87e+04       4.87e+04    3.04e+05       2.197
      13       6       4    4.87e+04       4.87e+04    3.04e+05       2.266
      14       7       1    1.61e+05       4.87e+04    3.04e+05       2.369
      15       8         INFEASIBLE  pr    4.87e+04    3.04e+05       2.602
      16       7            3.04e+05 pr    4.87e+04    3.04e+05       3.032
      17       6         INFEASIBLE  pr    4.87e+04    3.04e+05       3.818
      18       5       3    4.87e+04       4.87e+04    3.04e+05       4.165
      19       6       2    4.87e+04       4.87e+04    3.04e+05       4.237
      20       7       1    1.61e+05       4.87e+04    3.04e+05       4.304
      21       8         INFEASIBLE  pr    4.87e+04    3.04e+05       4.559
      22       7            3.06e+05 pr    4.87e+04    3.04e+05       4.694
      23       6       1    2.60e+05       4.87e+04    3.04e+05       5.390
      24       7            3.04e+05 pr    4.87e+04    3.04e+05       6.134
      25       6            3.06e+05 pr    4.87e+04    3.04e+05       6.258
      26       5            3.04e+05 pr    4.87e+04    3.04e+05       7.082
      27       4       2    4.87e+04       4.87e+04    3.04e+05       7.172
      28       5       7    4.87e+04       4.87e+04    3.04e+05       7.282
      29       6       5    4.87e+04       4.87e+04    3.04e+05       7.371
      30       7       4    4.87e+04       4.87e+04    3.04e+05       7.455
      31       8            3.06e+05 pr    4.87e+04    3.04e+05       9.118
      32       7            3.09e+05 pr    4.87e+04    3.04e+05      12.186
      33       6       4    4.87e+04       4.87e+04    3.04e+05      12.313
      34       7       6    4.87e+04       4.87e+04    3.04e+05      12.407
      35       8       5    4.87e+04       4.87e+04    3.04e+05      12.593
      36       9       4    4.87e+04       4.87e+04    3.04e+05      12.663
      37      10       3    4.87e+04       4.87e+04    3.04e+05      12.759
      38      11       2    4.87e+04       4.87e+04    3.04e+05      12.832
      39      12         INFEASIBLE  pr    4.87e+04    3.04e+05      13.453
      40      11       1    2.60e+05       4.87e+04    3.04e+05      14.299
      41      12            3.04e+05 pr    4.87e+04    3.04e+05      14.356
      42      11            3.04e+05 pr    4.87e+04    3.04e+05      14.425
      43      10       2    4.87e+04       4.87e+04    3.04e+05      14.484
      44      11       4    4.87e+04       4.87e+04    3.04e+05      14.558
      45      12       3    4.87e+04       4.87e+04    3.04e+05      14.636
      46      13       6    4.87e+04       4.87e+04    3.04e+05      14.768
      47      14       5    4.87e+04       4.87e+04    3.04e+05      14.875
      48      15       4    9.39e+04       4.87e+04    3.04e+05      14.968
      49      16       3    9.74e+04       4.87e+04    3.04e+05      15.027
      50      17       2    1.55e+05       4.87e+04    3.04e+05      15.390
      51      18       1    2.60e+05       4.87e+04    3.04e+05      16.161
      52      19            3.04e+05 pr    4.87e+04    3.04e+05      16.325
      53      18            3.04e+05 pr    4.87e+04    3.04e+05      16.478
      54      17       1    2.60e+05       4.87e+04    3.04e+05      16.567
      55      18       5    4.87e+04       4.87e+04    3.04e+05      16.982
      56      19       3    4.87e+04       4.87e+04    3.04e+05      17.057
      57      20       1    1.61e+05       4.87e+04    3.04e+05      17.177
      58      21         INFEASIBLE  pr    4.87e+04    3.04e+05      17.374
      59      20            3.06e+05 pr    4.87e+04    3.04e+05      17.938
      60      19       2    3.03e+05       4.87e+04    3.04e+05      18.166
      61      20            3.04e+05 pr    4.87e+04    3.04e+05      18.227
      62      19            3.04e+05 pr    4.87e+04    3.04e+05      18.523
      63      18       2    2.43e+05       4.87e+04    3.04e+05      19.156
      64      19         FAILED -400       4.87e+04    3.04e+05      32.744
      65      20            3.04e+05 pr    4.87e+04    3.04e+05      32.783
      66      19            3.04e+05 pr    4.87e+04    3.04e+05      33.052
      67      18       1    2.60e+05       4.87e+04    3.04e+05      33.145
      68      19            3.06e+05 pr    4.87e+04    3.04e+05      33.260
      69      18            3.04e+05 pr    4.87e+04    3.04e+05      33.295
      70      17            3.04e+05 pr    4.87e+04    3.04e+05      33.340
      71      16       4    4.87e+04       4.87e+04    3.04e+05      33.390
      72      17       3    3.03e+05       4.87e+04    3.04e+05      33.493
      73      18            3.04e+05 pr    4.87e+04    3.04e+05      33.545
      74      17         INFEASIBLE  pr    4.87e+04    3.04e+05      33.942
      75      16         INFEASIBLE  pr    4.87e+04    3.04e+05      34.403
      76      15       4    4.87e+04       4.87e+04    3.04e+05      34.451
      77      16       3    1.55e+05       4.87e+04    3.04e+05      35.213
      78      17            3.04e+05 pr    4.87e+04    3.04e+05      35.260
      79      16         INFEASIBLE  pr    4.87e+04    3.04e+05      35.734
      80      15         INFEASIBLE  pr    4.87e+04    3.04e+05      36.054
      81      14            3.06e+05 pr    4.87e+04    3.04e+05      36.268
      82      13            3.04e+05 pr    4.87e+04    3.04e+05      36.315
      83      12       2    1.61e+05       4.87e+04    3.04e+05      36.442
      84      13       4    1.55e+05       4.87e+04    3.04e+05      37.371
      85      14         INFEASIBLE  pr    4.87e+04    3.04e+05      38.207
      86      13       3    1.55e+05       4.87e+04    3.04e+05      38.270
      87      14       2    2.60e+05       4.87e+04    3.04e+05      38.342
      88      15       1    2.60e+05       4.87e+04    3.04e+05      38.390
      89      16            3.04e+05 pr    4.87e+04    3.04e+05      38.452
      90      15            3.04e+05 pr    4.87e+04    3.04e+05      38.802
      91      14       1    2.60e+05       4.87e+04    3.04e+05      38.861
      92      15       6    4.87e+04       4.87e+04    3.04e+05      38.956
      93      16       5    4.87e+04       4.87e+04    3.04e+05      39.069
      94      17       4    4.87e+04       4.87e+04    3.04e+05      39.952
      95      18       3    4.87e+04       4.87e+04    3.04e+05      40.058
      96      19       2    4.87e+04       4.87e+04    3.04e+05      40.124
      97      20       1    1.61e+05       4.87e+04    3.04e+05      40.248
      98      21         INFEASIBLE  pr    4.87e+04    3.04e+05      40.522
      99      20            3.04e+05 pr    4.87e+04    3.04e+05      41.371
     100      19            3.06e+05 pr    4.87e+04    3.04e+05      44.422
     101      18       2    4.87e+04       4.87e+04    3.04e+05      44.484
     102      19       3    4.87e+04       4.87e+04    3.04e+05      44.592
     103      20       5    4.87e+04       4.87e+04    3.04e+05      44.776
     104      21         INFEASIBLE  pr    4.87e+04    3.04e+05      45.285
     105      20       4    4.87e+04       4.87e+04    3.04e+05      47.390
     106      21       3    1.61e+05       4.87e+04    3.04e+05      47.476
     107      22       2    1.61e+05       4.87e+04    3.04e+05      47.543
     108      23       1    1.61e+05       4.87e+04    3.04e+05      47.613
     109      24            3.04e+05 pr    4.87e+04    3.04e+05      47.663
     110      23         INFEASIBLE  pr    4.87e+04    3.04e+05      48.265
     111      22       1    1.61e+05       4.87e+04    3.04e+05      48.334
     112      23         INFEASIBLE  pr    4.87e+04    3.04e+05      49.106
     113      22            3.04e+05 pr    4.87e+04    3.04e+05      49.163
     114      21         INFEASIBLE  pr    4.87e+04    3.04e+05      49.683
     115      20       2    1.61e+05       4.87e+04    3.04e+05      49.747
     116      21       1    1.61e+05       4.87e+04    3.04e+05      49.840
     117      22         INFEASIBLE  pr    4.87e+04    3.04e+05      50.144
     118      21            3.04e+05 pr    4.87e+04    3.04e+05      50.211
     119      20       1    2.60e+05       4.87e+04    3.04e+05      50.293
     120      21            3.04e+05 pr    4.87e+04    3.04e+05      50.367
     121      20            3.04e+05 pr    4.87e+04    3.04e+05      50.460
     122      19         INFEASIBLE  pr    4.87e+04    3.04e+05      51.266
     123      18       2    1.61e+05       4.87e+04    3.04e+05      51.472
     124      19            3.06e+05 pr    4.87e+04    3.04e+05      52.449
     125      18         INFEASIBLE  pr    4.87e+04    3.04e+05      53.476
     126      17       2    1.61e+05       4.87e+04    3.04e+05      54.554
     127      18            3.04e+05 pr    4.87e+04    3.04e+05      55.036
     128      17       1    1.61e+05       4.87e+04    3.04e+05      55.112
     129      18            3.04e+05 pr    4.87e+04    3.04e+05      55.183
     130      17         INFEASIBLE  pr    4.87e+04    3.04e+05      55.747
     131      16       1    1.61e+05       4.87e+04    3.04e+05      55.818
     132      17       4    1.61e+05       4.87e+04    3.04e+05      58.126
     133      18       3    3.03e+05       4.87e+04    3.04e+05      58.409
     134      19            3.04e+05 pr    4.87e+04    3.04e+05      59.034
     135      18       2    3.03e+05       4.87e+04    3.04e+05      59.099
     136      19            3.04e+05 pr    4.87e+04    3.04e+05      59.226
     137      18         INFEASIBLE  pr    4.87e+04    3.04e+05      59.860
     138      17       3    1.61e+05       4.87e+04    3.04e+05      59.960
     139      18       2    2.60e+05       4.87e+04    3.04e+05      61.533
     140      19            3.04e+05 pr    4.87e+04    3.04e+05      61.628
     141      18            3.04e+05 pr    4.87e+04    3.04e+05      62.366
     142      17       2    1.61e+05       4.87e+04    3.04e+05      62.481
     143      18         INFEASIBLE  pr    4.87e+04    3.04e+05      63.288
     144      17         FAILED -400       4.87e+04    3.04e+05      77.921
     145      18            3.04e+05 pr    4.87e+04    3.04e+05      77.991
     146      17         INFEASIBLE  pr    4.87e+04    3.04e+05      78.682
     147      16       1    1.61e+05       4.87e+04    3.04e+05      78.751
     148      17       2    9.56e+04       4.87e+04    3.04e+05      78.832
     149      18         INFEASIBLE  pr    4.87e+04    3.04e+05      79.478
     150      17       1    1.61e+05       4.87e+04    3.04e+05      79.560
     151      18         INFEASIBLE  pr    4.87e+04    3.04e+05      79.834
     152      17         INFEASIBLE  pr    4.87e+04    3.04e+05      80.595
     153      16         INFEASIBLE  pr    4.87e+04    3.04e+05      80.995
     154      15         INFEASIBLE  pr    4.87e+04    3.04e+05      81.834
     155      14       3    1.61e+05       4.87e+04    3.04e+05      82.239
     156      15            3.04e+05 pr    4.87e+04    3.04e+05      83.154
     157      14       2    1.61e+05       4.87e+04    3.04e+05      83.364
     158      15       1    1.61e+05       4.87e+04    3.04e+05      83.594
     159      16            3.04e+05 pr    4.87e+04    3.04e+05      84.025
     160      15         INFEASIBLE  pr    4.87e+04    3.04e+05      84.515
     161      14       1    1.61e+05       4.87e+04    3.04e+05      84.590
     162      15       3    1.55e+05       4.87e+04    3.04e+05      84.874
     163      16       2    1.61e+05       4.87e+04    3.04e+05      85.138
     164      17       1    1.61e+05       4.87e+04    3.04e+05      85.203
     165      18            3.05e+05 pr    4.87e+04    3.04e+05      85.376
     166      17            3.04e+05 pr    4.87e+04    3.04e+05      85.935
     167      16       1    1.61e+05       4.87e+04    3.04e+05      86.007
     168      17       3    2.43e+05       4.87e+04    3.04e+05      87.347
     169      18       1    1.61e+05       4.87e+04    3.04e+05      87.587
     170      19         INFEASIBLE  pr    4.87e+04    3.04e+05      89.207
*    171      18       0    3.04e+05  f    4.87e+04    3.04e+05      89.989
     172      17       2    2.60e+05       4.87e+04    3.04e+05      90.044
     173      18            3.04e+05 pr    4.87e+04    3.04e+05      90.095
     174      17            3.04e+05 pr    4.87e+04    3.04e+05      90.195
     175      16       2    2.43e+05       4.87e+04    3.04e+05     103.430
     176      17            3.04e+05 pr    9.39e+04    3.04e+05     103.537
     177      16       1    2.60e+05       9.39e+04    3.04e+05     103.589
     178      17            3.10e+05 pr    9.39e+04    3.04e+05     103.662
     179      16            3.04e+05 pr    9.39e+04    3.04e+05     103.730
     180      15            3.04e+05 pr    9.39e+04    3.04e+05     103.794
     181      14            3.04e+05 pr    9.39e+04    3.04e+05     104.550
     182      13         INFEASIBLE  pr    9.39e+04    3.04e+05     105.191
     183      12            3.04e+05 pr    9.39e+04    3.04e+05     106.343
     184      11            3.04e+05 pr    9.39e+04    3.04e+05     106.710
     185      10         INFEASIBLE  pr    9.39e+04    3.04e+05     107.342
     186       9       2    1.61e+05       9.39e+04    3.04e+05     107.471
     187      10       3    9.56e+04       9.56e+04    3.04e+05     107.542
     188      11            3.04e+05 pr    9.56e+04    3.04e+05     108.278
     189      10       2    1.61e+05       1.55e+05    3.04e+05     108.414
     190      11            3.04e+05 pr    1.55e+05    3.04e+05     108.476
     191      10         INFEASIBLE  pr    1.55e+05    3.04e+05     109.202
     192       9       1    1.61e+05       1.55e+05    3.04e+05     109.417
     193      10            3.04e+05 pr    1.55e+05    3.04e+05     109.632
     194       9         INFEASIBLE  pr    1.55e+05    3.04e+05     110.229
     195       8       1    1.61e+05       1.55e+05    3.04e+05     110.297
     196       9       3    1.55e+05       1.55e+05    3.04e+05     110.362
     197      10       2    1.55e+05       1.55e+05    3.04e+05     110.437
     198      11            3.04e+05 pr    1.55e+05    3.04e+05     110.623
     199      10         INFEASIBLE  pr    1.55e+05    3.04e+05     111.330
     200       9       2    1.55e+05       1.55e+05    3.04e+05     111.391
     201      10            3.04e+05 pr    1.55e+05    3.04e+05     111.552
     202       9         INFEASIBLE  pr    1.55e+05    3.04e+05     112.158
     203       8            3.04e+05 pr    1.55e+05    3.04e+05     112.213
     204       7         INFEASIBLE  pr    1.55e+05    3.04e+05     112.622
     205       6            3.04e+05 pr    1.55e+05    3.04e+05     113.505
     206       5         INFEASIBLE  pr    1.55e+05    3.04e+05     114.113
     207       4            3.04e+05 pr    1.55e+05    3.04e+05     114.527
     208       3            3.04e+05 pr    1.55e+05    3.04e+05     114.591
     209       2         INFEASIBLE  pr    1.61e+05    3.04e+05     115.231
     210       1       1    2.60e+05       1.61e+05    3.04e+05     115.303
     211       2            3.04e+05 pr    1.61e+05    3.04e+05     115.362
     212       1            3.05e+05 pr    1.61e+05    3.04e+05     115.522
     213       0         INFEASIBLE  pr    3.04e+05    3.04e+05     116.200

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288702429759e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      213
# of subproblems processed          =      215
Total program time (secs)           =     116.21411 (   116.937 CPU time)
Time spent in evaluations (secs)    =       4.68355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.31     27967
   nlp_gf_jg         1.46         1.38     21313
  nlp_hess_l          1.2         1.18     20950
      solver          117          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4200
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
