====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.480
       2       1       7    4.87e+04       4.87e+04                   0.534
       3       2       6    4.87e+04       4.87e+04                   0.581
       4       3       5    4.87e+04       4.87e+04                   0.642
       5       4       4    4.87e+04       4.87e+04                   0.676
       6       5       3    4.87e+04       4.87e+04                   0.714
       7       6       2    4.87e+04       4.87e+04                   0.748
       8       7       1    9.74e+04       4.87e+04                   0.802
       9       8         INFEASIBLE  pr    4.87e+04                   0.942
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       1.697
      11       6       1    1.01e+05       4.87e+04    2.03e+05       2.122
      12       7       5    4.87e+04       4.87e+04    2.03e+05       2.188
      13       8       4    4.87e+04       4.87e+04    2.03e+05       2.267
      14       9       4    4.87e+04       4.87e+04    2.03e+05       2.362
      15      10       3    4.87e+04       4.87e+04    2.03e+05       2.456
      16      11       2    9.74e+04       4.87e+04    2.03e+05       3.068
      17      12       1    9.74e+04       4.87e+04    2.03e+05       3.103
*     18      13       0    2.03e+05  f    4.87e+04    2.03e+05       3.242
*     19      12       0    1.02e+05  f    4.87e+04    1.02e+05       4.241
      20      11       1    9.74e+04       4.87e+04    1.02e+05       4.797
      21      12       4    4.87e+04       4.87e+04    1.02e+05       5.526
      22      13       6    4.87e+04       4.87e+04    1.02e+05       5.598
      23      14       3    4.87e+04       4.87e+04    1.02e+05       5.659
      24      15       2    7.26e+04       4.87e+04    1.02e+05       5.715
      25      16       1    9.74e+04       4.87e+04    1.02e+05       5.773
      26      17            2.03e+05 pr    4.87e+04    1.02e+05       6.027
      27      16            2.03e+05 pr    4.87e+04    1.02e+05       6.496
      28      15       1    7.26e+04       4.87e+04    1.02e+05       6.675
      29      16       2    1.01e+05       4.87e+04    1.02e+05       8.143
      30      17       5    4.87e+04       4.87e+04    1.02e+05       8.579
      31      18       4    4.87e+04       4.87e+04    1.02e+05       8.655
      32      19       3    4.87e+04       4.87e+04    1.02e+05       8.713
      33      20       2    9.74e+04       4.87e+04    1.02e+05       8.916
      34      21       1    1.01e+05       4.87e+04    1.02e+05       9.094
      35      22            2.03e+05 pr    4.87e+04    1.02e+05       9.297
      36      21            1.02e+05 pr    4.87e+04    1.02e+05       9.400
      37      20       1    1.01e+05       4.87e+04    1.02e+05      10.013
      38      21       4    4.87e+04       4.87e+04    1.02e+05      10.142
      39      22       2    5.94e+04       4.87e+04    1.02e+05      10.487
      40      23       3    4.87e+04       4.87e+04    1.02e+05      10.590
      41      24       5    5.41e+04       4.87e+04    1.02e+05      10.832
      42      25       2    4.87e+04       4.87e+04    1.02e+05      10.890
      43      26       7    4.87e+04       4.87e+04    1.02e+05      11.000
      44      27       3    4.87e+04       4.87e+04    1.02e+05      11.112
      45      28       2    4.87e+04       4.87e+04    1.02e+05      11.238
      46      29       1    9.74e+04       4.87e+04    1.02e+05      11.311
      47      30            2.03e+05 pr    4.87e+04    1.02e+05      11.646
      48      29            2.03e+05 pr    4.87e+04    1.02e+05      12.070
      49      28         INFEASIBLE  pr    4.87e+04    1.02e+05      12.788
      50      27       2    4.87e+04       4.87e+04    1.02e+05      12.847
      51      28       1    9.74e+04       4.87e+04    1.02e+05      13.211
      52      29            2.03e+05 pr    4.87e+04    1.02e+05      13.629
      53      28         INFEASIBLE  pr    4.87e+04    1.02e+05      14.216
      54      27         INFEASIBLE  pr    4.87e+04    1.02e+05      14.697
      55      26       6    4.87e+04       4.87e+04    1.02e+05      14.949
      56      27       5    4.87e+04       4.87e+04    1.02e+05      16.457
      57      28       4    4.87e+04       4.87e+04    1.02e+05      16.523
      58      29       3    4.87e+04       4.87e+04    1.02e+05      16.607
      59      30       2    4.87e+04       4.87e+04    1.02e+05      16.675
      60      31       1    9.74e+04       4.87e+04    1.02e+05      17.309
      61      32            2.03e+05 pr    4.87e+04    1.02e+05      17.401
      62      31            1.02e+05 pr    4.87e+04    1.02e+05      18.197
      63      30       1    1.01e+05       4.87e+04    1.02e+05      18.686
      64      31       4    4.87e+04       4.87e+04    1.02e+05      18.752
      65      32       3    4.87e+04       4.87e+04    1.02e+05      18.863
      66      33       1    9.74e+04       4.87e+04    1.02e+05      18.936
      67      34            2.03e+05 pr    4.87e+04    1.02e+05      19.477
      68      33            2.03e+05 pr    4.87e+04    1.02e+05      19.770
      69      32       2    6.85e+04       4.87e+04    1.02e+05      20.326
      70      33       1    7.26e+04       4.87e+04    1.02e+05      20.394
      71      34            1.02e+05 pr    4.87e+04    1.02e+05      20.607
      72      33            1.02e+05 pr    4.87e+04    1.02e+05      21.046
      73      32       1    7.09e+04       4.87e+04    1.02e+05      21.105
      74      33       1    7.27e+04       4.87e+04    1.02e+05      22.218
      75      34       3    9.74e+04       4.87e+04    1.02e+05      22.493
      76      35       2    9.74e+04       4.87e+04    1.02e+05      22.543
      77      36       1    1.01e+05       4.87e+04    1.02e+05      22.941
      78      37            2.03e+05 pr    4.87e+04    1.02e+05      23.021
      79      36            1.02e+05 pr    4.87e+04    1.02e+05      23.380
      80      35       1    1.01e+05       4.87e+04    1.02e+05      24.008
      81      36       3    7.26e+04       4.87e+04    1.02e+05      24.691
      82      37       3    4.87e+04       4.87e+04    1.02e+05      24.745
      83      38       2    9.74e+04       4.87e+04    1.02e+05      25.595
      84      39       1    9.74e+04       4.87e+04    1.02e+05      25.683
      85      40            2.03e+05 pr    4.87e+04    1.02e+05      26.229
      86      39            1.02e+05 pr    4.87e+04    1.02e+05      27.738
      87      38       1    9.74e+04       4.87e+04    1.02e+05      27.790
      88      39       2    1.01e+05       4.87e+04    1.02e+05      28.209
      89      40       2    4.87e+04       4.87e+04    1.02e+05      28.275
      90      41       1    9.74e+04       4.87e+04    1.02e+05      28.479
      91      42            1.02e+05 pr    4.87e+04    1.02e+05      29.136
      92      41            1.02e+05 pr    4.87e+04    1.02e+05      29.892
      93      40       1    1.01e+05       4.87e+04    1.02e+05      30.625
      94      41       3    4.87e+04       4.87e+04    1.02e+05      30.690
      95      42       2    9.74e+04       4.87e+04    1.02e+05      30.798
      96      43       1    9.74e+04       4.87e+04    1.02e+05      30.848
      97      44            2.03e+05 pr    4.87e+04    1.02e+05      31.499
      98      43            2.03e+05 pr    4.87e+04    1.02e+05      32.668
      99      42       1    9.74e+04       4.87e+04    1.02e+05      32.755
     100      43       2    7.26e+04       4.87e+04    1.02e+05      32.940
     101      44       2    4.87e+04       4.87e+04    1.02e+05      32.996
     102      45       1    9.74e+04       4.87e+04    1.02e+05      33.132
     103      46            2.03e+05 pr    4.87e+04    1.02e+05      34.055
     104      45            1.02e+05 pr    4.87e+04    1.02e+05      36.684
     105      44       1    1.01e+05       4.87e+04    1.02e+05      37.073
     106      45       2    4.87e+04       4.87e+04    1.02e+05      37.309
     107      46       1    7.26e+04       4.87e+04    1.02e+05      38.606
     108      47            1.02e+05 pr    4.87e+04    1.02e+05      38.713
*    109      46       0    1.01e+05  f    4.87e+04    1.01e+05      39.150
     110      45            1.01e+05 pr    4.87e+04    1.01e+05      39.333
     111      42       1    9.74e+04       4.87e+04    1.01e+05      39.410
     112      43            1.02e+05 pr    4.87e+04    1.01e+05      39.535
     113      42         INFEASIBLE  pr    4.87e+04    1.01e+05      39.932
     114      41       1    7.26e+04       4.87e+04    1.01e+05      39.985
     115      42         INFEASIBLE  pr    4.87e+04    1.01e+05      40.799
     116      41            1.02e+05 pr    4.87e+04    1.01e+05      41.154
     117      40         INFEASIBLE  pr    4.87e+04    1.01e+05      41.770
     118      39            1.02e+05 pr    4.87e+04    1.01e+05      43.963
     119      38         INFEASIBLE  pr    4.87e+04    1.01e+05      44.971
     120      33         INFEASIBLE        4.87e+04    1.01e+05      46.156
     121      32            1.02e+05 pr    4.87e+04    1.01e+05      47.909
     122      31       2    7.26e+04       4.87e+04    1.01e+05      47.976
     123      32            1.01e+05 pr    4.87e+04    1.01e+05      48.122
     124      31         INFEASIBLE  pr    4.87e+04    1.01e+05      48.577
     125      30       2    7.26e+04       4.87e+04    1.01e+05      48.778
     126      31       3    4.87e+04       4.87e+04    1.01e+05      48.838
     127      32       2    9.74e+04       4.87e+04    1.01e+05      48.979
     128      33       1    9.74e+04       4.87e+04    1.01e+05      49.226
     129      34            1.02e+05 pr    4.87e+04    1.01e+05      50.872
     130      33            1.02e+05 pr    4.87e+04    1.01e+05      51.609
     131      32       1    9.74e+04       4.87e+04    1.01e+05      52.160
     132      33       2    7.26e+04       4.87e+04    1.01e+05      52.444
     133      34       3    4.87e+04       4.87e+04    1.01e+05      52.480
     134      35       2    9.74e+04       4.87e+04    1.01e+05      54.110
     135      36       1    9.74e+04       4.87e+04    1.01e+05      54.259
     136      37            1.02e+05 pr    4.87e+04    1.01e+05      57.566
     137      36            1.02e+05 pr    4.87e+04    1.01e+05      59.107
     138      35       1    9.74e+04       4.87e+04    1.01e+05      59.180
     139      36       2    7.26e+04       4.87e+04    1.01e+05      59.637
     140      37       5    5.41e+04       4.87e+04    1.01e+05      59.748
     141      38       2    7.26e+04       4.87e+04    1.01e+05      60.406
     142      39       3    4.87e+04       4.87e+04    1.01e+05      60.715
     143      40       2    9.74e+04       4.87e+04    1.01e+05      61.180
     144      41       1    9.74e+04       4.87e+04    1.01e+05      61.265
     145      42            2.03e+05 pr    4.87e+04    1.01e+05      61.406
     146      41         INFEASIBLE  pr    4.87e+04    1.01e+05      61.666
     147      40       1    9.74e+04       4.87e+04    1.01e+05      61.719
     148      41       2    6.58e+04       4.87e+04    1.01e+05      62.141
     149      42       3    4.87e+04       4.87e+04    1.01e+05      62.954
     150      43       2    6.58e+04       4.87e+04    1.01e+05      63.062
     151      44            1.01e+05 pr    4.87e+04    1.01e+05      63.126
     152      43         INFEASIBLE  pr    4.87e+04    1.01e+05      64.225
     153      42            1.01e+05 pr    4.87e+04    1.01e+05      64.416
     154      41            1.01e+05 pr    4.87e+04    1.01e+05      64.744
     155      40       1    7.27e+04       4.87e+04    1.01e+05      65.136
     156      41            1.02e+05 pr    4.87e+04    1.01e+05      65.288
     157      40            1.02e+05 pr    4.87e+04    1.01e+05      67.256
     158      39            1.02e+05 pr    4.87e+04    1.01e+05      67.417
     159      38            1.02e+05 pr    4.87e+04    1.01e+05      68.370
     160      37       1    9.74e+04       4.87e+04    1.01e+05      68.518
     161      38            1.02e+05 pr    4.87e+04    1.01e+05      69.059
     162      37         INFEASIBLE  pr    4.87e+04    1.01e+05      69.419
     163      36       1    7.26e+04       4.87e+04    1.01e+05      69.543
     164      37       2    6.58e+04       5.41e+04    1.01e+05      70.098
     165      38       4    6.72e+04       5.41e+04    1.01e+05      70.167
     166      39       3    6.72e+04       5.41e+04    1.01e+05      70.226
     167      40       2    9.74e+04       5.41e+04    1.01e+05      71.598
     168      41       1    9.74e+04       5.41e+04    1.01e+05      71.647
     169      42            1.02e+05 pr    5.41e+04    1.01e+05      72.324
     170      41            1.02e+05 pr    5.41e+04    1.01e+05      72.672
     171      40       1    9.74e+04       5.41e+04    1.01e+05      72.845
     172      41       4    4.87e+04       5.41e+04    1.01e+05      76.094
     173      42       3    4.87e+04       5.41e+04    1.01e+05      86.556
     174      43       2    9.74e+04       5.41e+04    1.01e+05      86.855
     175      44       1    9.74e+04       5.41e+04    1.01e+05      86.935
     176      45            1.02e+05 pr    5.41e+04    1.01e+05      87.519
     177      44            1.02e+05 pr    5.41e+04    1.01e+05      88.137
     178      43       1    9.74e+04       5.41e+04    1.01e+05      88.419
     179      44       2    7.26e+04       5.41e+04    1.01e+05      88.868
     180      45       3    4.87e+04       5.41e+04    1.01e+05      88.920
     181      46       2    9.74e+04       5.41e+04    1.01e+05      89.889
     182      47            1.02e+05 pr    5.41e+04    1.01e+05      90.001
     183      46       1    9.74e+04       5.41e+04    1.01e+05      90.446
     184      47            1.02e+05 pr    5.41e+04    1.01e+05      90.630
     185      46         INFEASIBLE  pr    5.41e+04    1.01e+05      91.058
     186      45       2    7.26e+04       5.41e+04    1.01e+05      91.820
     187      46       4    5.94e+04       5.41e+04    1.01e+05      91.904
     188      47       3    5.94e+04       5.41e+04    1.01e+05      91.966
     189      48       2    5.94e+04       5.41e+04    1.01e+05      92.018
     190      49       1    7.27e+04       5.41e+04    1.01e+05      92.071
     191      50            1.02e+05 pr    5.41e+04    1.01e+05      92.141
     192      49            1.02e+05 pr    5.41e+04    1.01e+05      92.720
     193      48            1.01e+05 pr    5.41e+04    1.01e+05      92.857
     194      47       2    5.94e+04       5.41e+04    1.01e+05      92.936
     195      48       4    4.87e+04       5.41e+04    1.01e+05      93.370
     196      49       3    6.72e+04       5.41e+04    1.01e+05      93.446
     197      50       2    6.58e+04       5.41e+04    1.01e+05      93.517
     198      51       1    7.27e+04       5.41e+04    1.01e+05      93.910
     199      52            1.01e+05 pr    5.41e+04    1.01e+05      94.183
     200      51            1.01e+05 pr    5.41e+04    1.01e+05      94.380
     201      50         INFEASIBLE  pr    5.41e+04    1.01e+05      95.117
     202      49       2    7.09e+04       5.41e+04    1.01e+05      95.208
     203      50         INFEASIBLE  pr    5.94e+04    1.01e+05      96.072
     204      49       1    7.09e+04       5.94e+04    1.01e+05      96.149
     205      50            1.02e+05 pr    5.94e+04    1.01e+05      96.688
     206      49         INFEASIBLE  pr    5.94e+04    1.01e+05      97.023
     207      48       1    7.09e+04       5.94e+04    1.01e+05      97.121
     208      49            1.01e+05 pr    5.94e+04    1.01e+05      97.657
     209      48            1.02e+05 pr    5.94e+04    1.01e+05      98.497
     210      47         INFEASIBLE  pr    5.94e+04    1.01e+05      98.981
     211      46       1    7.28e+04       5.94e+04    1.01e+05      99.054
     212      47            1.02e+05 pr    5.94e+04    1.01e+05      99.606
     213      46            1.02e+05 pr    5.94e+04    1.01e+05     101.030
     214      45       1    7.27e+04       5.94e+04    1.01e+05     101.223
     215      46       1    7.27e+04       5.94e+04    1.01e+05     101.277
     216      47            1.02e+05 pr    5.94e+04    1.01e+05     101.764
     217      46            1.02e+05 pr    5.94e+04    1.01e+05     101.867
     218      45            1.01e+05 pr    5.94e+04    1.01e+05     102.042
     219      44            1.02e+05 pr    5.94e+04    1.01e+05     102.183
     220      43       1    7.26e+04       5.94e+04    1.01e+05     102.241
     221      44            1.02e+05 pr    5.94e+04    1.01e+05     103.464
     222      43         INFEASIBLE  pr    5.94e+04    1.01e+05     103.734
     223      42       1    7.26e+04       5.94e+04    1.01e+05     103.789
     224      43            1.02e+05 pr    6.58e+04    1.01e+05     103.943
     225      42            1.02e+05 pr    6.58e+04    1.01e+05     104.537
     226      41         INFEASIBLE  pr    6.58e+04    1.01e+05     104.837
     227      40       1    7.26e+04       6.58e+04    1.01e+05     104.909
     228      41            1.02e+05 pr    6.58e+04    1.01e+05     104.990
     229      40         INFEASIBLE  pr    6.58e+04    1.01e+05     105.415
     230      39       1    7.26e+04       6.58e+04    1.01e+05     105.565
     231      40       1    9.74e+04       6.58e+04    1.01e+05     105.821
     232      41            2.03e+05 pr    6.58e+04    1.01e+05     106.139
     233      40            1.02e+05 pr    6.58e+04    1.01e+05     106.995
     234      39            1.02e+05 pr    6.58e+04    1.01e+05     107.565
     235      38         INFEASIBLE  pr    6.58e+04    1.01e+05     108.033
     236      37            1.02e+05 pr    6.58e+04    1.01e+05     109.204
     237      36         INFEASIBLE  pr    6.58e+04    1.01e+05     109.771
     238      35            1.01e+05 pr    6.58e+04    1.01e+05     109.861
     239      34         INFEASIBLE  pr    6.58e+04    1.01e+05     110.290
     240      33       2    7.09e+04       6.58e+04    1.01e+05     110.457
     241      34       1    9.74e+04       6.72e+04    1.01e+05     110.741
     242      35       3    6.72e+04       6.72e+04    1.01e+05     110.791
     243      36       2    6.72e+04       6.72e+04    1.01e+05     111.064
     244      37       1    9.74e+04       6.72e+04    1.01e+05     111.116
     245      38            1.02e+05 pr    6.72e+04    1.01e+05     111.181
     246      37         INFEASIBLE  pr    6.72e+04    1.01e+05     111.717
     247      36       1    7.09e+04       6.72e+04    1.01e+05     111.916
     248      37       2    7.09e+04       7.09e+04    1.01e+05     112.149
     249      38            1.02e+05 pr    7.09e+04    1.01e+05     112.302
     250      37       1    7.09e+04       7.09e+04    1.01e+05     112.371
     251      38            1.02e+05 pr    7.09e+04    1.01e+05     112.553
     252      37         INFEASIBLE  pr    7.09e+04    1.01e+05     113.248
     253      36       1    7.09e+04       7.09e+04    1.01e+05     113.302
     254      37         INFEASIBLE  pr    7.09e+04    1.01e+05     113.889
     255      36            1.02e+05 pr    7.09e+04    1.01e+05     114.370
     256      35         INFEASIBLE  pr    7.09e+04    1.01e+05     114.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429696562443e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.01e-01 (30.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     114.63425 (   115.483 CPU time)
Time spent in evaluations (secs)    =       4.64048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.34     28944
   nlp_gf_jg          1.4         1.35     20533
  nlp_hess_l         1.17         1.15     20193
      solver          115          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1137
    1.0000    1.0000    0.1263
    1.0000         0    0.1137
         0         0    0.1463

Removed Variables within Vanished Phases
===================================================
 
