====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.523
       2       1       7    4.87e+04       4.87e+04                   0.578
       3       2       6    4.87e+04       4.87e+04                   0.637
       4       3       5    4.87e+04       4.87e+04                   0.727
       5       4       4    4.87e+04       4.87e+04                   0.787
       6       5       3    4.87e+04       4.87e+04                   0.841
       7       6       2    4.87e+04       4.87e+04                   0.882
       8       7       1    9.74e+04       4.87e+04                   1.005
       9       8         INFEASIBLE  pr    4.87e+04                   1.146
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.400
      11       6       1    5.80e+04       4.87e+04    1.16e+05       1.624
      12       7       3    4.87e+04       4.87e+04    1.16e+05       1.678
      13       8       2    9.74e+04       4.87e+04    1.16e+05       2.125
      14       9       1    9.74e+04       4.87e+04    1.16e+05       2.173
      15      10            1.16e+05 pr    4.87e+04    1.16e+05       2.236
      16       9            1.16e+05 pr    4.87e+04    1.16e+05       2.317
      17       8       1    9.74e+04       4.87e+04    1.16e+05       3.105
      18       9       2    5.38e+04       4.87e+04    1.16e+05       3.233
      19      10       6    4.87e+04       4.87e+04    1.16e+05       3.327
      20      11       4    4.87e+04       4.87e+04    1.16e+05       3.372
      21      12       3    9.74e+04       4.87e+04    1.16e+05       3.419
      22      13       2    9.74e+04       4.87e+04    1.16e+05       3.473
      23      14       1    9.74e+04       4.87e+04    1.16e+05       3.933
      24      15            1.16e+05 pr    4.87e+04    1.16e+05       4.024
*     25      14       0    9.74e+04  f    4.87e+04    9.74e+04       4.529
      26      13            9.74e+04 pr    4.87e+04    9.74e+04       5.093
      27      12       2    5.38e+04       4.87e+04    9.74e+04       5.987
      28      13       3    5.38e+04       4.87e+04    9.74e+04       6.092
      29      14       2    4.87e+04       4.87e+04    9.74e+04       6.142
      30      15            9.74e+04 pr    4.87e+04    9.74e+04       6.391
      31      14       1    5.80e+04       4.87e+04    9.74e+04       6.871
      32      15            1.16e+05 pr    4.87e+04    9.74e+04       7.008
*     33      14       0    5.80e+04  f    4.87e+04    5.80e+04       7.108
      34      13       2    5.38e+04       4.87e+04    5.80e+04       7.167
      35      14            9.74e+04 pr    4.87e+04    5.80e+04       7.250
      36      13       1    5.38e+04       4.87e+04    5.80e+04       7.536
      37      14            1.16e+05 pr    4.87e+04    5.80e+04       7.990
      38      13            5.80e+04 pr    4.87e+04    5.80e+04       8.083
      39      12       2    5.38e+04       4.87e+04    5.80e+04       8.139
      40      13       5    4.87e+04       4.87e+04    5.80e+04       8.215
      41      14       4    4.87e+04       4.87e+04    5.80e+04       8.378
      42      15       3    4.87e+04       4.87e+04    5.80e+04       8.458
      43      16       2    4.87e+04       4.87e+04    5.80e+04       8.562
      44      17            9.74e+04 pr    4.87e+04    5.80e+04       8.615
      45      16            5.80e+04 pr    4.87e+04    5.80e+04       8.712
      46      15       2    4.87e+04       4.87e+04    5.80e+04       8.844
      47      16         INFEASIBLE  pr    4.87e+04    5.80e+04       9.644
      48      15            9.74e+04 pr    4.87e+04    5.80e+04      10.808
      49      14       1    5.29e+04       4.87e+04    5.80e+04      11.011
      50      15            9.74e+04 pr    4.87e+04    5.80e+04      11.196
      51      14            1.16e+05 pr    4.87e+04    5.80e+04      12.261
      52      13       3    4.87e+04       4.87e+04    5.80e+04      12.527
      53      14       2    5.38e+04       4.87e+04    5.80e+04      12.586
      54      15            5.80e+04 pr    4.87e+04    5.80e+04      12.631
      55      14       1    5.29e+04       4.87e+04    5.80e+04      12.717
      56      15            9.74e+04 pr    4.87e+04    5.80e+04      12.789
      57      14         INFEASIBLE  pr    4.87e+04    5.80e+04      13.630
      58      13       2    4.87e+04       4.87e+04    5.80e+04      13.697
      59      14       5    5.29e+04       4.87e+04    5.80e+04      13.875
      60      15       4    5.29e+04       4.87e+04    5.80e+04      13.946
      61      16       3    5.29e+04       4.87e+04    5.80e+04      14.008
      62      17       2    5.29e+04       4.87e+04    5.80e+04      14.223
      63      18            5.80e+04 pr    4.87e+04    5.80e+04      14.462
      64      17       1    5.29e+04       4.87e+04    5.80e+04      14.513
      65      18            9.74e+04 pr    4.87e+04    5.80e+04      14.579
      66      17            5.80e+04 pr    4.87e+04    5.80e+04      16.348
      67      16       2    5.29e+04       4.87e+04    5.80e+04      16.414
      68      17       5    4.87e+04       4.87e+04    5.80e+04      16.590
      69      18       7    4.87e+04       4.87e+04    5.80e+04      17.320
      70      19       1    5.29e+04       4.87e+04    5.80e+04      17.602
      71      20            9.74e+04 pr    4.87e+04    5.80e+04      17.711
      72      19            5.80e+04 pr    4.87e+04    5.80e+04      21.755
      73      18       6    4.87e+04       4.87e+04    5.80e+04      21.892
      74      19       5    4.87e+04       4.87e+04    5.80e+04      21.972
      75      20       4    4.87e+04       4.87e+04    5.80e+04      22.046
      76      21       3    4.87e+04       4.87e+04    5.80e+04      22.124
      77      22       2    4.87e+04       4.87e+04    5.80e+04      22.182
      78      23            9.74e+04 pr    4.87e+04    5.80e+04      22.322
      79      22            5.80e+04 pr    4.87e+04    5.80e+04      31.461
      80      21       2    4.87e+04       4.87e+04    5.80e+04      31.513
      81      22       5    4.87e+04       4.87e+04    5.80e+04      31.604
      82      23       4    5.38e+04       4.87e+04    5.80e+04      31.730
      83      24       3    5.38e+04       4.87e+04    5.80e+04      31.778
      84      25       2    5.38e+04       4.87e+04    5.80e+04      31.849
      85      26            9.74e+04 pr    4.87e+04    5.80e+04      32.050
      86      25       1    5.38e+04       4.87e+04    5.80e+04      32.093
      87      26            5.80e+04 pr    4.87e+04    5.80e+04      32.129
      88      25            1.11e+05 pr    4.87e+04    5.80e+04      34.008
      89      24       2    5.29e+04       4.87e+04    5.80e+04      34.070
      90      25       4    4.87e+04       4.87e+04    5.80e+04      34.167
      91      26       3    4.87e+04       4.87e+04    5.80e+04      34.230
      92      27            9.74e+04 pr    4.87e+04    5.80e+04      34.341
      93      26       2    5.38e+04       4.87e+04    5.80e+04      34.462
      94      27            9.74e+04 pr    4.87e+04    5.80e+04      34.550
      95      26            9.74e+04 pr    4.87e+04    5.80e+04      34.878
      96      25       3    4.87e+04       4.87e+04    5.80e+04      34.960
      97      26       2    5.29e+04       4.87e+04    5.80e+04      35.036
      98      27            9.74e+04 pr    4.87e+04    5.80e+04      35.662
      99      26       1    5.38e+04       4.87e+04    5.80e+04      35.870
     100      27            5.80e+04 pr    4.87e+04    5.80e+04      35.916
     101      26            5.80e+04 pr    4.87e+04    5.80e+04      36.259
     102      25       2    5.29e+04       4.87e+04    5.80e+04      36.545
     103      26       4    4.87e+04       4.87e+04    5.80e+04      36.614
     104      27       1    5.29e+04       4.87e+04    5.80e+04      37.422
     105      28       6    4.87e+04       4.87e+04    5.80e+04      37.490
     106      29       3    5.38e+04       4.87e+04    5.80e+04      38.125
     107      30            9.74e+04 pr    4.87e+04    5.80e+04      38.455
     108      29       2    5.38e+04       4.87e+04    5.80e+04      38.506
     109      30       1    5.38e+04       4.87e+04    5.80e+04      38.842
     110      31            5.80e+04 pr    4.87e+04    5.80e+04      38.904
     111      30         INFEASIBLE  pr    4.87e+04    5.80e+04      39.243
     112      29       1    5.38e+04       4.87e+04    5.80e+04      39.313
     113      30       3    5.38e+04       4.87e+04    5.80e+04      39.558
     114      31       2    5.33e+04       4.87e+04    5.80e+04      39.635
     115      32       1    5.36e+04       4.87e+04    5.80e+04      39.691
     116      33            5.80e+04 pr    4.87e+04    5.80e+04      39.750
     117      32            5.80e+04 pr    4.87e+04    5.80e+04      41.651
     118      31       1    5.36e+04       4.87e+04    5.80e+04      41.764
     119      32            9.74e+04 pr    4.87e+04    5.80e+04      42.026
     120      31            5.80e+04 pr    4.87e+04    5.80e+04      42.242
     121      30            5.80e+04 pr    4.87e+04    5.80e+04      42.349
     122      29       2    5.33e+04       4.87e+04    5.80e+04      42.513
     123      30            5.80e+04 pr    4.87e+04    5.80e+04      42.956
     124      29       1    5.38e+04       4.87e+04    5.80e+04      43.005
     125      30            5.80e+04 pr    4.87e+04    5.80e+04      44.424
     126      29            5.80e+04 pr    4.87e+04    5.80e+04      44.501
     127      28       1    5.36e+04       4.87e+04    5.80e+04      44.650
     128      29       5    4.87e+04       4.87e+04    5.80e+04      44.727
     129      30       4    5.38e+04       4.87e+04    5.80e+04      44.937
     130      31       3    5.38e+04       4.87e+04    5.80e+04      45.001
     131      32       2    5.38e+04       4.87e+04    5.80e+04      45.756
     132      33            9.74e+04 pr    4.87e+04    5.80e+04      45.967
     133      32       1    5.38e+04       4.87e+04    5.80e+04      46.135
     134      33            5.80e+04 pr    4.87e+04    5.80e+04      46.218
     135      32            5.80e+04 pr    4.87e+04    5.80e+04      47.164
     136      31       2    5.38e+04       4.87e+04    5.80e+04      47.328
     137      32       4    4.87e+04       4.87e+04    5.80e+04      47.605
     138      33       3    4.87e+04       4.87e+04    5.80e+04      47.729
     139      34       2    4.87e+04       4.87e+04    5.80e+04      47.884
     140      35       1    5.29e+04       4.87e+04    5.80e+04      48.062
     141      36            9.74e+04 pr    4.87e+04    5.80e+04      49.029
     142      35            5.80e+04 pr    4.87e+04    5.80e+04      49.508
     143      34            5.80e+04 pr    4.87e+04    5.80e+04      50.292
     144      33       2    4.87e+04       4.87e+04    5.80e+04      50.394
     145      34       1    5.29e+04       4.87e+04    5.80e+04      50.520
     146      35            5.80e+04 pr    4.87e+04    5.80e+04      50.630
     147      34            5.80e+04 pr    4.87e+04    5.80e+04      51.205
     148      33            5.80e+04 pr    4.87e+04    5.80e+04      51.864
     149      32         INFEASIBLE  pr    4.87e+04    5.80e+04      53.167
     150      31       1    5.38e+04       4.87e+04    5.80e+04      53.302
     151      32            5.80e+04 pr    4.87e+04    5.80e+04      53.542
     152      31            5.80e+04 pr    4.87e+04    5.80e+04      53.603
     153      30       1    5.38e+04       4.87e+04    5.80e+04      54.736
     154      31       5    4.87e+04       4.87e+04    5.80e+04      55.157
     155      32       4    4.87e+04       4.87e+04    5.80e+04      55.346
     156      33       3    5.29e+04       4.87e+04    5.80e+04      55.535
     157      34       2    5.29e+04       4.87e+04    5.80e+04      55.619
     158      35       1    5.29e+04       4.87e+04    5.80e+04      55.751
     159      36            9.74e+04 pr    4.87e+04    5.80e+04      56.491
     160      35            9.74e+04 pr    4.87e+04    5.80e+04      57.483
     161      34       1    5.29e+04       4.87e+04    5.80e+04      57.549
     162      35       4    4.87e+04       4.87e+04    5.80e+04      58.404
     163      36       4    5.38e+04       4.87e+04    5.80e+04      58.765
     164      37       3    5.38e+04       4.87e+04    5.80e+04      59.309
     165      38            9.74e+04 pr    4.87e+04    5.80e+04      59.601
     166      37       2    5.38e+04       4.87e+04    5.80e+04      60.025
     167      38       1    5.38e+04       4.87e+04    5.80e+04      60.132
     168      39            5.80e+04 pr    4.87e+04    5.80e+04      60.307
     169      38            1.16e+05 pr    4.87e+04    5.80e+04      61.092
     170      37       1    5.38e+04       4.87e+04    5.80e+04      70.148
     171      38       4    4.87e+04       4.87e+04    5.80e+04      70.386
     172      39       3    4.87e+04       4.87e+04    5.80e+04      70.396
     173      40       2    5.29e+04       4.87e+04    5.80e+04      70.527
     174      41            5.80e+04 pr    4.87e+04    5.80e+04      71.234
     175      40            5.80e+04 pr    4.87e+04    5.80e+04      71.493
     176      39            5.80e+04 pr    4.87e+04    5.80e+04      71.779
     177      38       3    4.87e+04       4.87e+04    5.80e+04      71.862
     178      39       2    5.29e+04       4.87e+04    5.80e+04      71.950
     179      40       1    5.29e+04       4.87e+04    5.80e+04      71.991
     180      41            9.74e+04 pr    4.87e+04    5.80e+04      72.233
     181      40            9.74e+04 pr    4.87e+04    5.80e+04      72.402
     182      39       1    5.29e+04       4.87e+04    5.80e+04      72.476
     183      40         INFEASIBLE  pr    4.87e+04    5.80e+04      73.026
     184      39            5.80e+04 pr    4.87e+04    5.80e+04      73.115
     185      38            5.80e+04 pr    4.87e+04    5.80e+04      73.893
     186      37            5.80e+04 pr    4.87e+04    5.80e+04      73.941
     187      36         INFEASIBLE  pr    4.87e+04    5.80e+04      74.384
     188      35       3    5.38e+04       4.87e+04    5.80e+04      74.522
     189      36       3    4.87e+04       4.87e+04    5.80e+04      76.483
     190      37         INFEASIBLE  pr    4.87e+04    5.80e+04      76.717
     191      36       2    5.29e+04       4.87e+04    5.80e+04      76.959
     192      37       1    5.29e+04       4.87e+04    5.80e+04      77.059
     193      38            5.80e+04 pr    4.87e+04    5.80e+04      77.169
     194      37            5.80e+04 pr    4.87e+04    5.80e+04      77.510
     195      36       1    5.29e+04       4.87e+04    5.80e+04      77.577
     196      37       3    5.38e+04       4.87e+04    5.80e+04      77.704
     197      38       2    5.38e+04       4.87e+04    5.80e+04      77.751
     198      39       1    5.38e+04       4.87e+04    5.80e+04      77.858
     199      40            5.80e+04 pr    4.87e+04    5.80e+04      77.953
     200      39         INFEASIBLE  pr    4.87e+04    5.80e+04      78.926
     201      38       1    5.38e+04       4.87e+04    5.80e+04      78.977
     202      39       3    4.87e+04       4.87e+04    5.80e+04      80.287
     203      40       2    4.87e+04       4.87e+04    5.80e+04      80.546
     204      41            9.74e+04 pr    4.87e+04    5.80e+04      83.427
     205      40         INFEASIBLE  pr    4.87e+04    5.80e+04      84.061
     206      39       2    4.87e+04       4.87e+04    5.80e+04      84.121
     207      40       1    5.29e+04       4.87e+04    5.80e+04      84.270
     208      41            9.74e+04 pr    4.87e+04    5.80e+04      84.394
     209      40         INFEASIBLE  pr    4.87e+04    5.80e+04      84.874
     210      39         INFEASIBLE  pr    5.29e+04    5.80e+04      85.525
     211      38            5.80e+04 pr    5.29e+04    5.80e+04      85.570
     212      37         INFEASIBLE  pr    5.29e+04    5.80e+04      86.369
     213      36       2    5.38e+04       5.29e+04    5.80e+04      86.415
     214      37       1    5.29e+04       5.29e+04    5.80e+04      86.468
     215      38            9.74e+04 pr    5.29e+04    5.80e+04      86.615
     216      37            1.16e+05 pr    5.29e+04    5.80e+04      87.715
     217      36       1    5.38e+04       5.29e+04    5.80e+04      87.919
     218      37            5.80e+04 pr    5.29e+04    5.80e+04      87.976
     219      36         INFEASIBLE  pr    5.29e+04    5.80e+04      88.322
     220      35       1    5.38e+04       5.29e+04    5.80e+04      88.376
     221      36       1    5.29e+04       5.29e+04    5.80e+04      88.429
     222      37            9.74e+04 pr    5.29e+04    5.80e+04      88.613
     223      36            5.80e+04 pr    5.29e+04    5.80e+04      88.712
     224      35            5.80e+04 pr    5.29e+04    5.80e+04      88.758
     225      34         INFEASIBLE  pr    5.29e+04    5.80e+04      89.149
     226      33            5.80e+04 pr    5.29e+04    5.80e+04      89.261
     227      32         INFEASIBLE  pr    5.29e+04    5.80e+04      89.761
     228      31            9.74e+04 pr    5.29e+04    5.80e+04      90.626
     229      30       2    5.38e+04       5.29e+04    5.80e+04      90.682
     230      31       1    5.38e+04       5.29e+04    5.80e+04      91.183
     231      32            5.80e+04 pr    5.29e+04    5.80e+04      91.229
     232      31         INFEASIBLE  pr    5.29e+04    5.80e+04      92.110
     233      30       1    5.38e+04       5.29e+04    5.80e+04      92.161
     234      31            9.74e+04 pr    5.29e+04    5.80e+04      92.637
     235      30            5.80e+04 pr    5.29e+04    5.80e+04      92.788
     236      29         INFEASIBLE  pr    5.29e+04    5.80e+04      93.522
     237      28            5.80e+04 pr    5.29e+04    5.80e+04      93.716
     238      27       2    5.29e+04       5.29e+04    5.80e+04      93.807
     239      28       4    5.29e+04       5.29e+04    5.80e+04      93.935
     240      29            5.80e+04 pr    5.29e+04    5.80e+04      94.110
     241      28       3    5.29e+04       5.29e+04    5.80e+04      94.167
     242      29       2    5.29e+04       5.29e+04    5.80e+04      94.266
     243      30            9.74e+04 pr    5.29e+04    5.80e+04      94.484
     244      29            5.80e+04 pr    5.29e+04    5.80e+04      94.612
     245      28            9.74e+04 pr    5.29e+04    5.80e+04      94.973
     246      27       1    5.29e+04       5.29e+04    5.80e+04      95.083
     247      28            5.80e+04 pr    5.29e+04    5.80e+04      95.135
     248      27         INFEASIBLE  pr    5.29e+04    5.80e+04      95.409
     249      26       1    5.29e+04       5.29e+04    5.80e+04      95.854
     250      27            9.74e+04 pr    5.29e+04    5.80e+04      96.552
     251      26            5.80e+04 pr    5.29e+04    5.80e+04      96.917
     252      25            5.80e+04 pr    5.29e+04    5.80e+04      97.299
     253      24            5.80e+04 pr    5.29e+04    5.80e+04      97.351
     254      23            5.80e+04 pr    5.29e+04    5.80e+04      98.295
     255      22       3    5.38e+04       5.29e+04    5.80e+04      98.390
     256      23       1    5.38e+04       5.29e+04    5.80e+04      98.574

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297408598e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.59621 (    99.420 CPU time)
Time spent in evaluations (secs)    =       3.80567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.14     24926
   nlp_gf_jg         1.17          1.1     16989
  nlp_hess_l        0.941        0.928     16567
      solver         99.4         98.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
