====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.053
       2       1       7    4.87e+04       4.87e+04                   1.559
       3       2       6    4.87e+04       4.87e+04                   1.598
       4       3       5    4.87e+04       4.87e+04                   1.657
       5       4       4    4.87e+04       4.87e+04                   1.703
       6       5       3    4.87e+04       4.87e+04                   1.743
       7       6       2    4.87e+04       4.87e+04                   1.777
       8       7       1    9.74e+04       4.87e+04                   1.813
       9       8         INFEASIBLE  pr    4.87e+04                   2.005
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       2.138
      11       6       1    5.80e+04       4.87e+04    1.16e+05       2.236
      12       7       6    4.87e+04       4.87e+04    1.16e+05       2.315
      13       8       3    4.87e+04       4.87e+04    1.16e+05       2.378
      14       9       5    4.87e+04       4.87e+04    1.16e+05       2.452
      15      10       2    4.87e+04       4.87e+04    1.16e+05       2.523
      16      11       2    9.74e+04       4.87e+04    1.16e+05       3.813
      17      12       1    9.74e+04       4.87e+04    1.16e+05       4.019
      18      13            1.16e+05 pr    4.87e+04    1.16e+05       4.192
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       4.273
      20      11            1.16e+05 pr    4.87e+04    9.74e+04       4.452
      21      10            9.74e+04 pr    4.87e+04    9.74e+04       4.721
      22       9         INFEASIBLE  pr    4.87e+04    9.74e+04       5.081
      23       8       4    5.29e+04       4.87e+04    9.74e+04       5.838
      24       9       3    5.80e+04       4.87e+04    9.74e+04       5.926
      25      10       2    5.80e+04       4.87e+04    9.74e+04       5.989
      26      11            9.74e+04 pr    4.87e+04    9.74e+04       8.110
      27      10       1    5.80e+04       4.87e+04    9.74e+04       8.202
*     28      11       0    5.80e+04  f    4.87e+04    5.80e+04       8.337
      29      10            5.80e+04 pr    4.87e+04    5.80e+04       8.772
      30       8       3    5.29e+04       4.87e+04    5.80e+04       8.840
      31       9       2    5.38e+04       4.87e+04    5.80e+04       9.985
      32      10       7    4.87e+04       4.87e+04    5.80e+04      10.384
      33      11       4    4.87e+04       4.87e+04    5.80e+04      10.482
      34      12            9.74e+04 pr    4.87e+04    5.80e+04      10.554
      35      11       3    5.29e+04       4.87e+04    5.80e+04      19.385
      36      12            9.74e+04 pr    4.87e+04    5.80e+04      19.537
      37      11       2    5.38e+04       4.87e+04    5.80e+04      19.733
      38      12       1    5.38e+04       4.87e+04    5.80e+04      19.847
      39      13            5.80e+04 pr    4.87e+04    5.80e+04      19.911
      40      12            5.80e+04 pr    4.87e+04    5.80e+04      19.998
      41      11       1    5.38e+04       4.87e+04    5.80e+04      20.065
      42      12       6    4.87e+04       4.87e+04    5.80e+04      20.201
      43      13       5    4.87e+04       4.87e+04    5.80e+04      20.435
      44      14       4    4.87e+04       4.87e+04    5.80e+04      20.495
      45      15       3    5.29e+04       4.87e+04    5.80e+04      20.560
      46      16            9.74e+04 pr    4.87e+04    5.80e+04      22.383
      47      15       2    5.38e+04       4.87e+04    5.80e+04      23.449
      48      16       1    5.38e+04       4.87e+04    5.80e+04      23.934
      49      17            5.80e+04 pr    4.87e+04    5.80e+04      23.982
      50      16            5.80e+04 pr    4.87e+04    5.80e+04      24.082
      51      15       1    5.38e+04       4.87e+04    5.80e+04      24.141
      52      16       6    4.87e+04       4.87e+04    5.80e+04      24.286
      53      17       5    4.87e+04       4.87e+04    5.80e+04      24.456
      54      18       4    4.87e+04       4.87e+04    5.80e+04      25.178
      55      19       3    4.87e+04       4.87e+04    5.80e+04      25.241
      56      20       2    4.87e+04       4.87e+04    5.80e+04      25.567
      57      21            9.74e+04 pr    4.87e+04    5.80e+04      25.744
      58      20       1    5.29e+04       4.87e+04    5.80e+04      26.042
      59      21            9.74e+04 pr    4.87e+04    5.80e+04      28.005
      60      20            5.80e+04 pr    4.87e+04    5.80e+04      28.124
      61      19       2    4.87e+04       4.87e+04    5.80e+04      28.206
      62      20       5    4.87e+04       4.87e+04    5.80e+04      28.429
      63      21       4    4.87e+04       4.87e+04    5.80e+04      28.656
      64      22       3    4.87e+04       4.87e+04    5.80e+04      29.630
      65      23       2    4.87e+04       4.87e+04    5.80e+04      29.732
      66      24         FAILED -400       4.87e+04    5.80e+04      43.903
      67      25            5.80e+04 pr    4.87e+04    5.80e+04      44.256
      68      24            5.80e+04 pr    4.87e+04    5.80e+04      44.321
      69      23            5.80e+04 pr    4.87e+04    5.80e+04      44.715
      70      22       2    4.87e+04       4.87e+04    5.80e+04      44.936
      71      23       3    4.87e+04       4.87e+04    5.80e+04      45.020
      72      24       4    4.87e+04       4.87e+04    5.80e+04      45.169
      73      25       3    4.87e+04       4.87e+04    5.80e+04      45.783
      74      26       2    5.29e+04       4.87e+04    5.80e+04      46.031
      75      27       1    5.29e+04       4.87e+04    5.80e+04      47.509
      76      28            5.80e+04 pr    4.87e+04    5.80e+04      47.618
      77      27            5.80e+04 pr    4.87e+04    5.80e+04      48.177
      78      26       1    5.29e+04       4.87e+04    5.80e+04      48.238
      79      27       3    4.87e+04       4.87e+04    5.80e+04      50.065
      80      28         INFEASIBLE  pr    4.87e+04    5.80e+04      50.261
      81      27       2    5.29e+04       4.87e+04    5.80e+04      50.397
      82      28       1    5.29e+04       4.87e+04    5.80e+04      50.458
      83      29            5.80e+04 pr    4.87e+04    5.80e+04      50.837
      84      28            9.74e+04 pr    4.87e+04    5.80e+04      51.862
      85      27       1    5.29e+04       4.87e+04    5.80e+04      51.933
      86      28         INFEASIBLE  pr    4.87e+04    5.80e+04      52.773
      87      27            5.80e+04 pr    4.87e+04    5.80e+04      52.853
      88      26         INFEASIBLE  pr    4.87e+04    5.80e+04      53.434
      89      25            5.80e+04 pr    4.87e+04    5.80e+04      53.527
      90      24         INFEASIBLE  pr    4.87e+04    5.80e+04      53.740
      91      23       2    5.29e+04       4.87e+04    5.80e+04      53.880
      92      24            5.80e+04 pr    4.87e+04    5.80e+04      53.929
      93      23       1    5.29e+04       4.87e+04    5.80e+04      54.023
      94      24            9.74e+04 pr    4.87e+04    5.80e+04      54.385
      95      23            5.80e+04 pr    4.87e+04    5.80e+04      54.620
      96      22         INFEASIBLE  pr    4.87e+04    5.80e+04      55.234
      97      21       1    5.38e+04       4.87e+04    5.80e+04      55.284
      98      22            5.80e+04 pr    4.87e+04    5.80e+04      55.334
      99      21            1.16e+05 pr    4.87e+04    5.80e+04      55.589
     100      20            5.80e+04 pr    4.87e+04    5.80e+04      55.686
     101      19            9.74e+04 pr    4.87e+04    5.80e+04      56.065
     102      18       1    5.29e+04       4.87e+04    5.80e+04      56.160
     103      19            9.74e+04 pr    4.87e+04    5.80e+04      56.544
     104      18            5.80e+04 pr    4.87e+04    5.80e+04      56.624
     105      17       3    4.87e+04       4.87e+04    5.80e+04      56.692
     106      18       5    4.87e+04       4.87e+04    5.80e+04      57.213
     107      19       4    4.87e+04       4.87e+04    5.80e+04      57.262
     108      20       3    5.38e+04       4.87e+04    5.80e+04      57.525
     109      21            9.74e+04 pr    4.87e+04    5.80e+04      57.645
     110      20       2    5.38e+04       4.87e+04    5.80e+04      57.699
     111      21            5.80e+04 pr    4.87e+04    5.80e+04      58.270
     112      20       1    5.38e+04       4.87e+04    5.80e+04      58.334
     113      21            5.80e+04 pr    4.87e+04    5.80e+04      58.390
     114      20            5.80e+04 pr    4.87e+04    5.80e+04      59.402
     115      19       3    5.38e+04       4.87e+04    5.80e+04      60.089
     116      20       4    4.87e+04       4.87e+04    5.80e+04      60.193
     117      21       3    4.87e+04       4.87e+04    5.80e+04      60.281
     118      22            9.74e+04 pr    4.87e+04    5.80e+04      60.951
     119      21       2    5.29e+04       4.87e+04    5.80e+04      61.103
     120      22       1    5.29e+04       4.87e+04    5.80e+04      61.202
     121      23            9.74e+04 pr    4.87e+04    5.80e+04      63.202
     122      22         FAILED -400       4.87e+04    5.80e+04      77.505
     123      21       1    5.29e+04       4.87e+04    5.80e+04      77.618
     124      22       3    4.87e+04       4.87e+04    5.80e+04      77.676
     125      23       2    5.33e+04       4.87e+04    5.80e+04      77.754
     126      24            9.74e+04 pr    4.87e+04    5.80e+04      79.177
     127      23       1    5.38e+04       4.87e+04    5.80e+04      79.334
     128      24            5.80e+04 pr    4.87e+04    5.80e+04      79.501
     129      23            5.80e+04 pr    4.87e+04    5.80e+04      79.646
     130      22       2    5.29e+04       4.87e+04    5.80e+04      80.117
     131      23       5    4.87e+04       4.87e+04    5.80e+04      80.891
     132      24       4    5.38e+04       4.87e+04    5.80e+04      81.112
     133      25       3    5.38e+04       4.87e+04    5.80e+04      81.186
     134      26       2    5.38e+04       4.87e+04    5.80e+04      81.382
     135      27            9.74e+04 pr    4.87e+04    5.80e+04      81.694
     136      26       1    5.38e+04       4.87e+04    5.80e+04      81.760
     137      27            5.80e+04 pr    4.87e+04    5.80e+04      81.894
     138      26            1.16e+05 pr    4.87e+04    5.80e+04      82.727
     139      25       2    5.38e+04       4.87e+04    5.80e+04      83.116
     140      26       4    5.38e+04       4.87e+04    5.80e+04      83.712
     141      27       4    5.29e+04       4.87e+04    5.80e+04      83.918
     142      28       5    4.87e+04       4.87e+04    5.80e+04      84.134
     143      29       4    4.87e+04       4.87e+04    5.80e+04      84.248
     144      30       3    4.87e+04       4.87e+04    5.80e+04      84.311
     145      31       2    5.38e+04       4.87e+04    5.80e+04      84.479
     146      32            9.74e+04 pr    4.87e+04    5.80e+04      84.727
     147      31       1    5.38e+04       4.87e+04    5.80e+04      84.783
     148      32            5.80e+04 pr    4.87e+04    5.80e+04      84.894
     149      31         INFEASIBLE  pr    4.87e+04    5.80e+04      85.367
     150      30       2    4.87e+04       4.87e+04    5.80e+04      85.544
     151      31       4    4.87e+04       4.87e+04    5.80e+04      85.606
     152      32       3    4.87e+04       4.87e+04    5.80e+04      85.670
     153      33       2    4.87e+04       4.87e+04    5.80e+04      85.787
     154      34            9.74e+04 pr    4.87e+04    5.80e+04      85.915
     155      33         INFEASIBLE  pr    4.87e+04    5.80e+04      86.637
     156      32       2    4.87e+04       4.87e+04    5.80e+04      86.704
     157      33       1    5.29e+04       4.87e+04    5.80e+04      86.759
     158      34            9.74e+04 pr    4.87e+04    5.80e+04      86.890
     159      33            5.80e+04 pr    4.87e+04    5.80e+04      87.093
     160      32       1    5.36e+04       4.87e+04    5.80e+04      87.279
     161      33            5.80e+04 pr    4.87e+04    5.80e+04      87.639
     162      32            5.80e+04 pr    4.87e+04    5.80e+04      87.795
     163      31         INFEASIBLE  pr    4.87e+04    5.80e+04      88.429
     164      30       3    4.87e+04       4.87e+04    5.80e+04      88.533
     165      31       2    4.87e+04       4.87e+04    5.80e+04      88.595
     166      32            9.74e+04 pr    4.87e+04    5.80e+04      88.963
     167      31       1    5.29e+04       4.87e+04    5.80e+04      89.591
     168      32            9.74e+04 pr    4.87e+04    5.80e+04      90.550
     169      31            5.80e+04 pr    4.87e+04    5.80e+04      90.720
     170      30       2    4.87e+04       4.87e+04    5.80e+04      90.783
     171      31       1    5.36e+04       4.87e+04    5.80e+04      90.856
     172      32            5.80e+04 pr    4.87e+04    5.80e+04      90.917
     173      31            5.80e+04 pr    4.87e+04    5.80e+04      91.029
     174      30       1    5.29e+04       4.87e+04    5.80e+04      91.389
     175      31            5.80e+04 pr    4.87e+04    5.80e+04      96.897
     176      30            9.74e+04 pr    4.87e+04    5.80e+04      97.896
     177      29         INFEASIBLE  pr    4.87e+04    5.80e+04      98.697
     178      28       3    4.87e+04       4.87e+04    5.80e+04      98.845
     179      29       2    5.29e+04       4.87e+04    5.80e+04      99.166
     180      30            9.74e+04 pr    4.87e+04    5.80e+04      99.653
     181      29       1    5.38e+04       4.87e+04    5.80e+04     100.039
     182      30            5.80e+04 pr    4.87e+04    5.80e+04     100.089
     183      29            5.80e+04 pr    4.87e+04    5.80e+04     100.574
     184      28         INFEASIBLE  pr    4.87e+04    5.80e+04     101.068
     185      27       3    5.29e+04       4.87e+04    5.80e+04     101.153
     186      28            5.80e+04 pr    4.87e+04    5.80e+04     101.324
     187      27       2    5.29e+04       4.87e+04    5.80e+04     101.377
     188      28       1    5.29e+04       4.87e+04    5.80e+04     101.506
     189      29            9.74e+04 pr    4.87e+04    5.80e+04     102.149
     190      28            5.80e+04 pr    4.87e+04    5.80e+04     104.659
     191      27       1    5.29e+04       4.87e+04    5.80e+04     104.712
     192      28       2    4.87e+04       4.87e+04    5.80e+04     105.513
     193      29       1    5.38e+04       4.87e+04    5.80e+04     106.030
     194      30            5.80e+04 pr    4.87e+04    5.80e+04     106.085
     195      29            5.80e+04 pr    4.87e+04    5.80e+04     107.254
     196      28       1    5.33e+04       4.87e+04    5.80e+04     107.808
     197      29       2    4.87e+04       4.87e+04    5.80e+04     108.004
     198      30       1    5.36e+04       4.87e+04    5.80e+04     108.153
     199      31            5.80e+04 pr    4.87e+04    5.80e+04     108.237
     200      30            5.80e+04 pr    4.87e+04    5.80e+04     108.300
     201      29         INFEASIBLE  pr    4.87e+04    5.80e+04     108.651
     202      28            9.74e+04 pr    4.87e+04    5.80e+04     108.826
     203      27            5.80e+04 pr    4.87e+04    5.80e+04     108.932
     204      26            9.74e+04 pr    4.87e+04    5.80e+04     110.466
     205      25            9.74e+04 pr    4.87e+04    5.80e+04     111.691
     206      24       3    5.29e+04       4.87e+04    5.80e+04     111.751
     207      25       4    4.87e+04       4.87e+04    5.80e+04     111.820
     208      26       3    4.87e+04       4.87e+04    5.80e+04     113.012
     209      27       2    5.29e+04       4.87e+04    5.80e+04     113.076
     210      28            9.74e+04 pr    4.87e+04    5.80e+04     114.196
     211      27            5.80e+04 pr    4.87e+04    5.80e+04     114.337
     212      26       2    4.87e+04       4.87e+04    5.80e+04     114.394
     213      27       3    4.87e+04       4.87e+04    5.80e+04     114.471
     214      28       2    4.87e+04       4.87e+04    5.80e+04     114.530
     215      29       1    5.36e+04       4.87e+04    5.80e+04     114.619
     216      30            5.80e+04 pr    4.87e+04    5.80e+04     114.745
     217      29         INFEASIBLE  pr    4.87e+04    5.80e+04     115.342
     218      28       1    5.29e+04       4.87e+04    5.80e+04     115.485
     219      29       2    4.87e+04       4.87e+04    5.80e+04     115.601
     220      30            9.74e+04 pr    4.87e+04    5.80e+04     116.225
     221      29         INFEASIBLE  pr    4.87e+04    5.80e+04     116.784
     222      28            5.80e+04 pr    4.87e+04    5.80e+04     116.910
     223      27            5.80e+04 pr    4.87e+04    5.80e+04     117.551
     224      26       1    5.29e+04       4.87e+04    5.80e+04     117.613
     225      27            9.74e+04 pr    4.87e+04    5.80e+04     118.154
     226      26         INFEASIBLE  pr    4.87e+04    5.80e+04     118.519
     227      25         INFEASIBLE  pr    4.87e+04    5.80e+04     119.643
     228      24       2    5.33e+04       4.87e+04    5.80e+04     125.384
     229      25            9.74e+04 pr    4.87e+04    5.80e+04     128.158
     230      24       1    5.36e+04       4.87e+04    5.80e+04     128.205
     231      25            5.80e+04 pr    4.87e+04    5.80e+04     128.250
     232      24            5.80e+04 pr    4.87e+04    5.80e+04     128.394
     233      23       2    5.38e+04       4.87e+04    5.80e+04     128.601
     234      24       3    5.29e+04       4.87e+04    5.80e+04     128.776
     235      25       4    4.87e+04       4.87e+04    5.80e+04     128.902
     236      26       3    4.87e+04       4.87e+04    5.80e+04     128.973
     237      27       2    5.38e+04       4.87e+04    5.80e+04     129.032
     238      28            9.74e+04 pr    4.87e+04    5.80e+04     129.500
     239      27       1    5.38e+04       4.87e+04    5.80e+04     129.567
     240      28            5.80e+04 pr    4.87e+04    5.80e+04     129.624
     241      27            5.80e+04 pr    4.87e+04    5.80e+04     129.751
     242      26       2    4.87e+04       4.87e+04    5.80e+04     129.975
     243      27       1    5.29e+04       4.87e+04    5.80e+04     130.035
     244      28            9.74e+04 pr    4.87e+04    5.80e+04     130.109
     245      27            5.80e+04 pr    4.87e+04    5.80e+04     130.231
     246      26            5.80e+04 pr    4.87e+04    5.80e+04     130.565
     247      25       3    4.87e+04       4.87e+04    5.80e+04     130.650
     248      26       2    4.87e+04       4.87e+04    5.80e+04     131.634
     249      27       1    5.38e+04       4.87e+04    5.80e+04     131.703
     250      28            5.80e+04 pr    4.87e+04    5.80e+04     131.847
     251      27            5.80e+04 pr    4.87e+04    5.80e+04     132.349
     252      26       1    5.29e+04       4.87e+04    5.80e+04     132.622
     253      27       2    4.87e+04       4.87e+04    5.80e+04     132.667
     254      28         INFEASIBLE  pr    4.87e+04    5.80e+04     133.298
     255      27            5.80e+04 pr    5.29e+04    5.80e+04     133.582
     256      26            5.80e+04 pr    5.29e+04    5.80e+04     133.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297779363e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     133.69514 (   134.531 CPU time)
Time spent in evaluations (secs)    =       5.28402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.53     33077
   nlp_gf_jg         1.61         1.53     23793
  nlp_hess_l         1.33         1.32     23375
      solver          135          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
