====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (257 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.592
       2       1       7    4.87e+04       4.87e+04                   0.716
       3       2       6    4.87e+04       4.87e+04                   0.778
       4       3       5    4.87e+04       4.87e+04                   1.301
       5       4       4    4.87e+04       4.87e+04                   1.352
       6       5       3    4.87e+04       4.87e+04                   1.401
       7       6       2    4.87e+04       4.87e+04                   1.434
       8       7       1    9.74e+04       4.87e+04                   1.487
       9       8         INFEASIBLE  pr    4.87e+04                   1.708
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       2.015
      11       6       1    1.11e+05       4.87e+04    2.21e+05       2.819
      12       7       4    4.87e+04       4.87e+04    2.21e+05       3.138
      13       8       2    4.87e+04       4.87e+04    2.21e+05       3.213
      14       9       3    4.87e+04       4.87e+04    2.21e+05       3.286
      15      10       3    4.87e+04       4.87e+04    2.21e+05       3.376
      16      11       2    4.87e+04       4.87e+04    2.21e+05       3.441
      17      12       1    9.74e+04       4.87e+04    2.21e+05       3.509
*     18      13       0    2.21e+05  f    4.87e+04    2.21e+05       4.905
      19      12            2.21e+05 pr    4.87e+04    2.21e+05       5.661
      20      11       1    7.99e+04       4.87e+04    2.21e+05       5.823
      21      12       2    4.87e+04       4.87e+04    2.21e+05       5.872
      22      13       1    9.74e+04       4.87e+04    2.21e+05       6.042
      23      14            2.21e+05 pr    4.87e+04    2.21e+05       6.140
*     24      13       0    1.11e+05  f    4.87e+04    1.11e+05       7.273
      25      12            1.11e+05 pr    4.87e+04    1.11e+05       7.556
      26      11            1.11e+05 pr    4.87e+04    1.11e+05       7.623
      27      10            1.11e+05 pr    4.87e+04    1.11e+05       8.313
      28       9       2    9.74e+04       4.87e+04    1.11e+05       8.448
      29      10       1    9.74e+04       4.87e+04    1.11e+05       8.519
      30      11            2.21e+05 pr    4.87e+04    1.11e+05       9.083
      31      10            2.21e+05 pr    4.87e+04    1.11e+05      11.748
      32       9       1    9.74e+04       4.87e+04    1.11e+05      12.683
      33      10       3    4.87e+04       4.87e+04    1.11e+05      14.929
      34      11       6    4.87e+04       4.87e+04    1.11e+05      14.975
      35      12       5    4.87e+04       4.87e+04    1.11e+05      15.985
      36      13       4    9.74e+04       4.87e+04    1.11e+05      16.373
      37      14       3    9.74e+04       4.87e+04    1.11e+05      17.134
      38      15       2    9.74e+04       4.87e+04    1.11e+05      22.778
      39      16       1    9.74e+04       4.87e+04    1.11e+05      22.814
      40      17            2.21e+05 pr    4.87e+04    1.11e+05      23.664
      41      16            2.21e+05 pr    4.87e+04    1.11e+05      23.872
      42      15       1    9.74e+04       4.87e+04    1.11e+05      23.935
      43      16       4    9.74e+04       4.87e+04    1.11e+05      24.308
      44      17       5    6.76e+04       4.87e+04    1.11e+05      24.651
      45      18       5    4.87e+04       4.87e+04    1.11e+05      24.969
      46      19       4    4.87e+04       4.87e+04    1.11e+05      25.077
      47      20       3    4.87e+04       4.87e+04    1.11e+05      26.326
      48      21       2    9.74e+04       4.87e+04    1.11e+05      26.392
      49      22       1    9.74e+04       4.87e+04    1.11e+05      26.453
      50      23            2.21e+05 pr    4.87e+04    1.11e+05      26.570
      51      22            2.21e+05 pr    4.87e+04    1.11e+05      27.056
      52      21       1    9.74e+04       4.87e+04    1.11e+05      27.116
      53      22       2    7.99e+04       4.87e+04    1.11e+05      27.796
      54      23       4    4.87e+04       4.87e+04    1.11e+05      28.044
      55      24       3    4.87e+04       4.87e+04    1.11e+05      28.102
      56      25       2    4.87e+04       4.87e+04    1.11e+05      28.158
      57      26       1    9.74e+04       4.87e+04    1.11e+05      28.317
      58      27            1.11e+05 pr    4.87e+04    1.11e+05      29.930
      59      26            1.13e+05 pr    4.87e+04    1.11e+05      30.362
      60      25       1    7.99e+04       4.87e+04    1.11e+05      31.468
      61      26       3    4.87e+04       4.87e+04    1.11e+05      31.543
      62      27       2    4.87e+04       4.87e+04    1.11e+05      31.602
      63      28       1    9.74e+04       4.87e+04    1.11e+05      31.698
      64      29            1.11e+05 pr    4.87e+04    1.11e+05      32.630
      65      28         INFEASIBLE  pr    4.87e+04    1.11e+05      33.328
      66      27         INFEASIBLE  pr    4.87e+04    1.11e+05      33.637
      67      26       2    4.87e+04       4.87e+04    1.11e+05      33.691
      68      27       1    9.74e+04       4.87e+04    1.11e+05      34.302
      69      28         INFEASIBLE  pr    4.87e+04    1.11e+05      34.894
      70      27         INFEASIBLE  pr    4.87e+04    1.11e+05      35.634
      71      26         INFEASIBLE  pr    4.87e+04    1.11e+05      36.409
      72      25       2    4.87e+04       4.87e+04    1.11e+05      36.465
      73      26       1    7.60e+04       4.87e+04    1.11e+05      36.541
      74      27            1.11e+05 pr    4.87e+04    1.11e+05      36.627
      75      26         INFEASIBLE  pr    4.87e+04    1.11e+05      37.175
      76      25         INFEASIBLE  pr    4.87e+04    1.11e+05      38.213
      77      24            1.13e+05 pr    4.87e+04    1.11e+05      38.456
      78      23            1.13e+05 pr    4.87e+04    1.11e+05      38.815
      79      22            1.11e+05 pr    4.87e+04    1.11e+05      38.927
      80      21            1.11e+05 pr    4.87e+04    1.11e+05      39.165
      81      20            2.21e+05 pr    4.87e+04    1.11e+05      39.249
      82      19         FAILED -400       4.87e+04    1.11e+05      54.071
      83      18       3    4.87e+04       4.87e+04    1.11e+05      56.469
      84      19       7    4.87e+04       4.87e+04    1.11e+05      56.568
      85      20       1    9.74e+04       4.87e+04    1.11e+05      56.618
      86      21            2.21e+05 pr    4.87e+04    1.11e+05      57.111
      87      20            2.21e+05 pr    4.87e+04    1.11e+05      57.976
      88      19       6    4.87e+04       4.87e+04    1.11e+05      58.052
      89      20         INFEASIBLE  pr    4.87e+04    1.11e+05      58.891
      90      19       5    4.87e+04       4.87e+04    1.11e+05      59.945
      91      20       4    4.87e+04       4.87e+04    1.11e+05      61.109
      92      21       3    4.87e+04       4.87e+04    1.11e+05      61.190
      93      22       2    4.87e+04       4.87e+04    1.11e+05      61.253
      94      23       1    9.74e+04       4.87e+04    1.11e+05      61.505
      95      24            2.21e+05 pr    4.87e+04    1.11e+05      61.903
      96      23            1.11e+05 pr    4.87e+04    1.11e+05      62.275
      97      22            1.11e+05 pr    4.87e+04    1.11e+05      62.538
      98      21       2    4.87e+04       4.87e+04    1.11e+05      62.594
      99      22       4    4.87e+04       4.87e+04    1.11e+05      63.110
     100      23       3    4.87e+04       4.87e+04    1.11e+05      63.222
     101      24       2    4.87e+04       4.87e+04    1.11e+05      63.270
     102      25       1    9.74e+04       4.87e+04    1.11e+05      63.876
     103      26            1.11e+05 pr    4.87e+04    1.11e+05      64.242
     104      25            1.11e+05 pr    4.87e+04    1.11e+05      64.538
     105      24       1    7.99e+04       4.87e+04    1.11e+05      65.599
     106      25       3    4.87e+04       4.87e+04    1.11e+05      65.660
     107      26       2    4.87e+04       4.87e+04    1.11e+05      65.707
     108      27       1    7.60e+04       4.87e+04    1.11e+05      65.913
     109      28            1.11e+05 pr    4.87e+04    1.11e+05      66.587
     110      27            1.11e+05 pr    4.87e+04    1.11e+05      66.924
     111      26            1.11e+05 pr    4.87e+04    1.11e+05      67.502
     112      25       2    4.87e+04       4.87e+04    1.11e+05      67.547
     113      26       1    7.60e+04       4.87e+04    1.11e+05      67.750
     114      27            1.11e+05 pr    4.87e+04    1.11e+05      68.110
     115      26         INFEASIBLE  pr    4.87e+04    1.11e+05      68.901
     116      25         INFEASIBLE  pr    4.87e+04    1.11e+05      69.641
     117      24            1.11e+05 pr    4.87e+04    1.11e+05      69.777
     118      23            1.11e+05 pr    4.87e+04    1.11e+05      71.202
     119      22       2    4.87e+04       4.87e+04    1.11e+05      71.268
     120      23            1.11e+05 pr    4.87e+04    1.11e+05      75.023
     121      22       1    9.74e+04       4.87e+04    1.11e+05      75.169
     122      23            1.11e+05 pr    4.87e+04    1.11e+05      77.931
     123      22         INFEASIBLE  pr    4.87e+04    1.11e+05      78.691
     124      21         INFEASIBLE  pr    4.87e+04    1.11e+05      79.254
     125      20       1    9.74e+04       4.87e+04    1.11e+05      79.391
     126      21            1.13e+05 pr    4.87e+04    1.11e+05      80.062
     127      20         INFEASIBLE  pr    4.87e+04    1.11e+05      80.722
     128      19         INFEASIBLE  pr    4.87e+04    1.11e+05      81.393
     129      18       3    4.87e+04       4.87e+04    1.11e+05      81.448
     130      19       2    9.74e+04       4.87e+04    1.11e+05      82.027
     131      20       1    9.74e+04       4.87e+04    1.11e+05      82.638
     132      21            1.11e+05 pr    4.87e+04    1.11e+05      83.499
     133      20            1.11e+05 pr    4.87e+04    1.11e+05      88.376
     134      19       1    9.74e+04       4.87e+04    1.11e+05      90.033
     135      20       2    7.01e+04       4.87e+04    1.11e+05      92.139
     136      21       6    4.87e+04       4.87e+04    1.11e+05      92.763
     137      22       5    4.87e+04       4.87e+04    1.11e+05      93.072
     138      23       4    7.60e+04       4.87e+04    1.11e+05      93.325
     139      24       3    7.60e+04       4.87e+04    1.11e+05      93.508
     140      25       2    7.60e+04       4.87e+04    1.11e+05      93.653
     141      26       1    9.74e+04       4.87e+04    1.11e+05      93.741
     142      27            2.21e+05 pr    4.87e+04    1.11e+05      95.279
     143      26            2.21e+05 pr    4.87e+04    1.11e+05      95.783
     144      25       1    7.60e+04       4.87e+04    1.11e+05      95.936
     145      26         INFEASIBLE  pr    4.87e+04    1.11e+05      96.696
     146      25            1.11e+05 pr    4.87e+04    1.11e+05      96.858
     147      24            1.11e+05 pr    4.87e+04    1.11e+05      97.411
     148      23       2    7.60e+04       4.87e+04    1.11e+05      97.477
     149      24       2    7.60e+04       4.87e+04    1.11e+05      97.565
     150      25            1.11e+05 pr    4.87e+04    1.11e+05      97.669
     151      24            1.11e+05 pr    4.87e+04    1.11e+05      98.186
     152      23            1.11e+05 pr    4.87e+04    1.11e+05      98.684
     153      22         INFEASIBLE  pr    4.87e+04    1.11e+05      99.348
     154      21       3    7.60e+04       4.87e+04    1.11e+05      99.422
     155      22         INFEASIBLE  pr    4.87e+04    1.11e+05      99.994
     156      21       2    6.76e+04       4.87e+04    1.11e+05     100.211
     157      22            1.11e+05 pr    4.87e+04    1.11e+05     100.700
     158      21       1    7.99e+04       4.87e+04    1.11e+05     100.985
     159      22            1.11e+05 pr    4.87e+04    1.11e+05     101.197
     160      21            1.11e+05 pr    4.87e+04    1.11e+05     101.886
     161      20       2    6.76e+04       4.87e+04    1.11e+05     102.516
     162      21         INFEASIBLE  pr    4.87e+04    1.11e+05     103.899
     163      20            1.11e+05 pr    4.87e+04    1.11e+05     103.980
     164      19         INFEASIBLE  pr    4.87e+04    1.11e+05     104.654
     165      18       1    9.74e+04       4.87e+04    1.11e+05     104.721
     166      19            1.11e+05 pr    4.87e+04    1.11e+05     105.730
     167      18         INFEASIBLE  pr    4.87e+04    1.11e+05     106.029
     168      17       1    9.74e+04       4.87e+04    1.11e+05     107.636
     169      18       2    6.76e+04       4.87e+04    1.11e+05     107.777
     170      19       1    9.74e+04       4.87e+04    1.11e+05     108.268
     171      20            2.21e+05 pr    4.87e+04    1.11e+05     109.220
     172      19            1.11e+05 pr    4.87e+04    1.11e+05     111.477
     173      18       1    7.42e+04       4.87e+04    1.11e+05     111.748
     174      19            1.11e+05 pr    4.87e+04    1.11e+05     112.205
     175      18            1.11e+05 pr    4.87e+04    1.11e+05     112.852
     176      17            1.11e+05 pr    4.87e+04    1.11e+05     112.957
     177      16            1.11e+05 pr    4.87e+04    1.11e+05     113.500
     178      15         INFEASIBLE  pr    4.87e+04    1.11e+05     113.892
     179      14            1.11e+05 pr    4.87e+04    1.11e+05     114.574
     180      13         INFEASIBLE  pr    4.87e+04    1.11e+05     115.076
     181      12            1.11e+05 pr    4.87e+04    1.11e+05     115.332
     182      11       4    4.87e+04       4.87e+04    1.11e+05     115.650
     183      12       3    6.76e+04       4.87e+04    1.11e+05     115.848
     184      13       2    6.76e+04       4.87e+04    1.11e+05     117.805
     185      14       1    9.87e+04       4.87e+04    1.11e+05     118.597
     186      15            1.11e+05 pr    4.87e+04    1.11e+05     119.477
     187      14         INFEASIBLE  pr    4.87e+04    1.11e+05     120.028
     188      13       1    7.60e+04       4.87e+04    1.11e+05     120.100
     189      14         INFEASIBLE  pr    4.87e+04    1.11e+05     120.562
     190      13            1.11e+05 pr    4.87e+04    1.11e+05     120.644
     191      12         INFEASIBLE  pr    4.87e+04    1.11e+05     121.617
     192      11       2    6.76e+04       4.87e+04    1.11e+05     121.698
     193      12       2    6.58e+04       6.58e+04    1.11e+05     122.119
     194      13       1    7.99e+04       6.58e+04    1.11e+05     122.229
     195      14            1.13e+05 pr    6.58e+04    1.11e+05     122.350
     196      13            1.11e+05 pr    6.58e+04    1.11e+05     122.883
     197      12            1.11e+05 pr    6.76e+04    1.11e+05     127.762
     198      11            1.11e+05 pr    6.76e+04    1.11e+05     127.825
     199      10         INFEASIBLE  pr    9.74e+04    1.11e+05     128.315
     200       9         FAILED -400       9.74e+04    1.11e+05     142.550
     201      10       2    9.74e+04       9.74e+04    1.11e+05     142.587
     202      11       1    9.74e+04       9.74e+04    1.11e+05     142.629
     203      12            2.21e+05 pr    9.74e+04    1.11e+05     143.234
     204      11            2.21e+05 pr    9.74e+04    1.11e+05     143.539
     205      10       1    9.74e+04       9.74e+04    1.11e+05     143.582
     206      11       2    7.60e+04       9.74e+04    1.11e+05     144.002
     207      12       1    9.74e+04       9.74e+04    1.11e+05     144.738
     208      13            1.11e+05 pr    9.74e+04    1.11e+05     146.138
     209      12            1.11e+05 pr    9.74e+04    1.11e+05     146.926
     210      11       1    7.60e+04       9.74e+04    1.11e+05     146.985
     211      12            1.11e+05 pr    9.74e+04    1.11e+05     147.706
     212      11         INFEASIBLE  pr    9.74e+04    1.11e+05     149.832
     213      10            1.11e+05 pr    9.74e+04    1.11e+05     150.848
     214       9            1.11e+05 pr    9.74e+04    1.11e+05     151.417
     215       8       3    7.60e+04       9.74e+04    1.11e+05     151.778
     216       9       2    9.74e+04       9.74e+04    1.11e+05     151.865
     217      10            1.11e+05 pr    9.74e+04    1.11e+05     152.045
     218       9         INFEASIBLE  pr    9.74e+04    1.11e+05     152.391
     219       8       2    7.60e+04       9.74e+04    1.11e+05     152.485
     220       9       1    7.60e+04       9.74e+04    1.11e+05     152.556
     221      10            1.11e+05 pr    9.74e+04    1.11e+05     152.636
     222       9         INFEASIBLE  pr    9.74e+04    1.11e+05     153.042
     223       8       1    7.60e+04       9.74e+04    1.11e+05     153.086
     224       9            1.11e+05 pr    9.74e+04    1.11e+05     154.912
     225       8         INFEASIBLE  pr    9.74e+04    1.11e+05     155.240
     226       7            1.11e+05 pr    9.74e+04    1.11e+05     155.335
     227       6         INFEASIBLE  pr    9.74e+04    1.11e+05     156.006
     228       5       2    9.74e+04       9.74e+04    1.11e+05     157.115
     229       6            1.11e+05 pr    9.74e+04    1.11e+05     157.510
     230       5       1    9.74e+04       9.74e+04    1.11e+05     157.635
     231       6            2.65e+05 pr    9.74e+04    1.11e+05     158.727
     232       5            2.21e+05 pr    9.74e+04    1.11e+05     159.124
     233       4       1    7.60e+04       9.74e+04    1.11e+05     159.373
     234       5            1.11e+05 pr    9.74e+04    1.11e+05     160.568
     235       4            1.11e+05 pr    9.74e+04    1.11e+05     160.699
     236       3       3    9.74e+04       9.74e+04    1.11e+05     160.992
     237       4            1.11e+05 pr    9.74e+04    1.11e+05     167.945
     238       3       2    9.74e+04       9.74e+04    1.11e+05     169.615
     239       4            1.11e+05 pr    9.74e+04    1.11e+05     169.868
     240       3         FAILED -400       9.74e+04    1.11e+05     185.791
     241       4            2.21e+05 pr    9.74e+04    1.11e+05     185.873
     242       3            1.11e+05 pr    9.74e+04    1.11e+05     186.167
     243       2       2    9.74e+04       9.74e+04    1.11e+05     186.222
     244       3            1.11e+05 pr    9.74e+04    1.11e+05     186.893
     245       2         INFEASIBLE  pr    9.74e+04    1.11e+05     187.566

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650586317163e+05
Final integrality gap (abs / rel)   =  1.33e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =     187.58646 (   189.006 CPU time)
Time spent in evaluations (secs)    =       7.23046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.36         2.08     47297
   nlp_gf_jg         2.24         2.14     34425
  nlp_hess_l         1.87         1.85     34182
      solver          189          188         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
