====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.326
       2       1       7    4.87e+04       4.87e+04                   0.492
       3       2       6    4.87e+04       4.87e+04                   0.572
       4       3       5    4.87e+04       4.87e+04                   0.623
       5       4       4    4.87e+04       4.87e+04                   0.705
       6       5       3    4.87e+04       4.87e+04                   0.746
       7       6       2    9.74e+04       4.87e+04                   0.967
       8       7       1    9.74e+04       4.87e+04                   1.025
       9       8         INFEASIBLE  pr    4.87e+04                   2.023
*     10       7       0    1.01e+05  f    4.87e+04    1.01e+05       2.403
      11       6       1    9.74e+04       4.87e+04    1.01e+05       2.839
      12       7       6    4.87e+04       4.87e+04    1.01e+05       2.922
      13       8       4    4.87e+04       4.87e+04    1.01e+05       2.988
      14       9       3    4.87e+04       4.87e+04    1.01e+05       3.091
      15      10       2    9.74e+04       4.87e+04    1.01e+05       3.256
      16      11       1    9.74e+04       4.87e+04    1.01e+05       3.308
      17      12            1.01e+05 pr    4.87e+04    1.01e+05       3.568
      18      11            1.01e+05 pr    4.87e+04    1.01e+05       3.654
      19      10       1    9.74e+04       4.87e+04    1.01e+05       3.768
      20      11       3    4.87e+04       4.87e+04    1.01e+05       4.498
      21      12       2    4.99e+04       4.87e+04    1.01e+05       4.575
      22      13       1    9.74e+04       4.87e+04    1.01e+05       6.381
*     23      14       0    9.74e+04  f    4.87e+04    9.74e+04       6.651
      24      13            1.01e+05 pr    4.87e+04    9.74e+04       6.792
      25      12       1    4.99e+04       4.87e+04    9.74e+04       6.873
      26      13       2    5.07e+04       4.87e+04    9.74e+04      10.015
      27      14       7    4.87e+04       4.87e+04    9.74e+04      11.070
      28      15       3    4.87e+04       4.87e+04    9.74e+04      11.188
      29      16       2    4.87e+04       4.87e+04    9.74e+04      11.243
      30      17       1    9.74e+04       4.87e+04    9.74e+04      11.290
      31      18            1.01e+05 pr    4.87e+04    9.74e+04      11.538
*     32      17       0    9.74e+04  f    4.87e+04    9.74e+04      11.940
      33      16       1    5.07e+04       4.87e+04    9.74e+04      12.272
      34      17       2    4.87e+04       4.87e+04    9.74e+04      12.336
      35      18       1    4.99e+04       4.87e+04    9.74e+04      12.393
*     36      19       0    5.07e+04  f    4.87e+04    5.07e+04      12.493
      37      18            5.07e+04 pr    4.87e+04    5.07e+04      12.625
      38      17            5.07e+04 pr    4.87e+04    5.07e+04      12.807
      39      14       6    4.87e+04       4.87e+04    5.07e+04      12.883
      40      15       5    4.97e+04       4.87e+04    5.07e+04      13.064
      41      16            5.07e+04 pr    4.87e+04    5.07e+04      13.181
      42      15       4    4.97e+04       4.87e+04    5.07e+04      13.322
      43      16       3    4.97e+04       4.87e+04    5.07e+04      13.400
      44      17       2    4.97e+04       4.87e+04    5.07e+04      14.491
      45      18            9.74e+04 pr    4.87e+04    5.07e+04      15.133
      46      17         INFEASIBLE  pr    4.87e+04    5.07e+04      15.611
      47      16       2    4.97e+04       4.87e+04    5.07e+04      15.726
      48      17            5.07e+04 pr    4.87e+04    5.07e+04      15.936
      49      16            9.74e+04 pr    4.87e+04    5.07e+04      16.420
      50      15       1    4.98e+04       4.87e+04    5.07e+04      16.922
      51      16            5.07e+04 pr    4.87e+04    5.07e+04      16.964
      52      15            5.07e+04 pr    4.87e+04    5.07e+04      17.021
      53      14       3    4.97e+04       4.87e+04    5.07e+04      17.106
      54      15       5    4.87e+04       4.87e+04    5.07e+04      17.180
      55      16       6    4.87e+04       4.87e+04    5.07e+04      17.259
      56      17       5    4.87e+04       4.87e+04    5.07e+04      17.352
      57      18            9.74e+04 pr    4.87e+04    5.07e+04      17.659
      58      17       4    4.87e+04       4.87e+04    5.07e+04      18.016
      59      18       3    4.87e+04       4.87e+04    5.07e+04      18.130
      60      19       2    4.97e+04       4.87e+04    5.07e+04      18.359
      61      20            9.74e+04 pr    4.87e+04    5.07e+04      18.566
      62      19       1    4.99e+04       4.87e+04    5.07e+04      18.684
      63      20            5.07e+04 pr    4.87e+04    5.07e+04      18.737
      64      19         INFEASIBLE  pr    4.87e+04    5.07e+04      19.449
      65      18       2    4.97e+04       4.87e+04    5.07e+04      19.694
      66      19       3    4.97e+04       4.87e+04    5.07e+04      20.069
      67      20       5    4.87e+04       4.87e+04    5.07e+04      20.339
      68      21       5    4.87e+04       4.87e+04    5.07e+04      21.088
      69      22       4    4.87e+04       4.87e+04    5.07e+04      21.610
      70      23       3    4.87e+04       4.87e+04    5.07e+04      21.673
      71      24       2    4.87e+04       4.87e+04    5.07e+04      21.722
      72      25            9.74e+04 pr    4.87e+04    5.07e+04      21.782
      73      24            5.07e+04 pr    4.87e+04    5.07e+04      21.893
      74      23       2    4.87e+04       4.87e+04    5.07e+04      21.945
      75      24       4    4.87e+04       4.87e+04    5.07e+04      22.201
      76      25       4    4.87e+04       4.87e+04    5.07e+04      22.913
      77      26       3    4.87e+04       4.87e+04    5.07e+04      22.984
      78      27            9.74e+04 pr    4.87e+04    5.07e+04      23.045
      79      26            5.07e+04 pr    4.87e+04    5.07e+04      23.149
      80      25       3    4.87e+04       4.87e+04    5.07e+04      23.201
      81      26       4    4.87e+04       4.87e+04    5.07e+04      25.037
      82      27       4    4.87e+04       4.87e+04    5.07e+04      25.633
      83      28       3    4.99e+04       4.87e+04    5.07e+04      25.874
      84      29       2    4.98e+04       4.87e+04    5.07e+04      26.092
      85      30       1    4.99e+04       4.87e+04    5.07e+04      26.166
      86      31            5.07e+04 pr    4.87e+04    5.07e+04      26.250
      87      30            9.74e+04 pr    4.87e+04    5.07e+04      26.796
      88      29       1    4.99e+04       4.87e+04    5.07e+04      26.946
      89      30       3    4.99e+04       4.87e+04    5.07e+04      27.610
      90      31       4    4.87e+04       4.87e+04    5.07e+04      27.919
      91      32       3    4.87e+04       4.87e+04    5.07e+04      27.996
      92      33       2    4.87e+04       4.87e+04    5.07e+04      28.064
      93      34       1    4.97e+04       4.87e+04    5.07e+04      28.102
      94      35            5.07e+04 pr    4.87e+04    5.07e+04      28.199
      95      34            5.07e+04 pr    4.87e+04    5.07e+04      28.261
      96      33            5.07e+04 pr    4.87e+04    5.07e+04      28.336
      97      32       2    4.87e+04       4.87e+04    5.07e+04      28.475
      98      33       1    4.97e+04       4.87e+04    5.07e+04      28.516
      99      34            5.07e+04 pr    4.87e+04    5.07e+04      28.779
     100      33         INFEASIBLE  pr    4.87e+04    5.07e+04      29.156
     101      32       1    4.97e+04       4.87e+04    5.07e+04      29.216
     102      33       3    4.87e+04       4.87e+04    5.07e+04      29.280
     103      34       2    4.87e+04       4.87e+04    5.07e+04      29.385
     104      35       1    4.97e+04       4.87e+04    5.07e+04      29.425
     105      36            5.07e+04 pr    4.87e+04    5.07e+04      29.645
     106      35         INFEASIBLE  pr    4.87e+04    5.07e+04      30.144
     107      34         INFEASIBLE  pr    4.87e+04    5.07e+04      30.896
     108      33       2    4.87e+04       4.87e+04    5.07e+04      31.082
     109      34       1    4.97e+04       4.87e+04    5.07e+04      31.168
     110      35         INFEASIBLE  pr    4.87e+04    5.07e+04      31.495
     111      34         INFEASIBLE  pr    4.87e+04    5.07e+04      31.972
     112      33         INFEASIBLE  pr    4.87e+04    5.07e+04      32.318
     113      32         INFEASIBLE  pr    4.87e+04    5.07e+04      33.739
     114      31         INFEASIBLE  pr    4.87e+04    5.07e+04      34.556
     115      30       2    4.99e+04       4.87e+04    5.07e+04      34.822
     116      31       1    4.99e+04       4.87e+04    5.07e+04      34.873
     117      32            5.07e+04 pr    4.87e+04    5.07e+04      34.928
     118      31         INFEASIBLE  pr    4.87e+04    5.07e+04      35.279
     119      30       1    4.99e+04       4.87e+04    5.07e+04      35.356
     120      31            9.74e+04 pr    4.87e+04    5.07e+04      35.715
     121      30            5.07e+04 pr    4.87e+04    5.07e+04      35.757
     122      29         INFEASIBLE  pr    4.87e+04    5.07e+04      36.307
     123      28       2    4.99e+04       4.87e+04    5.07e+04      36.841
     124      29       3    4.97e+04       4.87e+04    5.07e+04      37.052
     125      30       2    4.97e+04       4.87e+04    5.07e+04      37.128
     126      31            9.74e+04 pr    4.87e+04    5.07e+04      37.294
     127      30       1    4.98e+04       4.87e+04    5.07e+04      37.958
     128      31            5.07e+04 pr    4.87e+04    5.07e+04      37.998
     129      30            9.74e+04 pr    4.87e+04    5.07e+04      38.466
     130      29       2    4.99e+04       4.87e+04    5.07e+04      38.675
     131      30            9.74e+04 pr    4.87e+04    5.07e+04      38.921
     132      29            5.07e+04 pr    4.87e+04    5.07e+04      39.004
     133      28         INFEASIBLE  pr    4.87e+04    5.07e+04      40.096
     134      27       1    4.99e+04       4.87e+04    5.07e+04      40.155
     135      28            5.07e+04 pr    4.87e+04    5.07e+04      40.197
     136      27         INFEASIBLE  pr    4.87e+04    5.07e+04      40.541
     137      26       1    4.99e+04       4.87e+04    5.07e+04      40.596
     138      27            5.07e+04 pr    4.87e+04    5.07e+04      40.851
     139      26            5.07e+04 pr    4.87e+04    5.07e+04      40.897
     140      25         INFEASIBLE  pr    4.87e+04    5.07e+04      41.425
     141      24            5.07e+04 pr    4.87e+04    5.07e+04      41.475
     142      23            5.07e+04 pr    4.87e+04    5.07e+04      41.559
     143      22       2    4.99e+04       4.87e+04    5.07e+04      41.608
     144      23            9.74e+04 pr    4.87e+04    5.07e+04      41.692
     145      22       1    4.99e+04       4.87e+04    5.07e+04      41.741
     146      23            5.07e+04 pr    4.87e+04    5.07e+04      41.781
     147      22            5.07e+04 pr    4.87e+04    5.07e+04      41.857
     148      21       1    4.99e+04       4.87e+04    5.07e+04      41.905
     149      22       2    4.99e+04       4.87e+04    5.07e+04      42.054
     150      23            5.07e+04 pr    4.87e+04    5.07e+04      42.228
     151      22       1    4.99e+04       4.87e+04    5.07e+04      42.290
     152      23            5.07e+04 pr    4.87e+04    5.07e+04      42.336
     153      22            5.07e+04 pr    4.87e+04    5.07e+04      42.453
     154      21            5.07e+04 pr    4.87e+04    5.07e+04      42.494
     155      20         INFEASIBLE  pr    4.87e+04    5.07e+04      43.945
     156      19            9.74e+04 pr    4.87e+04    5.07e+04      46.199
     157      18       1    4.97e+04       4.87e+04    5.07e+04      46.298
     158      19            5.07e+04 pr    4.87e+04    5.07e+04      46.575
     159      18            1.01e+05 pr    4.87e+04    5.07e+04      47.133
     160      17       3    4.87e+04       4.87e+04    5.07e+04      47.200
     161      18       2    4.99e+04       4.87e+04    5.07e+04      47.288
     162      19            5.07e+04 pr    4.87e+04    5.07e+04      47.332
     163      18         INFEASIBLE  pr    4.87e+04    5.07e+04      49.056
     164      17       2    4.97e+04       4.87e+04    5.07e+04      49.403
     165      18       5    4.87e+04       4.87e+04    5.07e+04      49.489
     166      19       4    4.87e+04       4.87e+04    5.07e+04      49.555
     167      20            9.74e+04 pr    4.87e+04    5.07e+04      49.857
     168      19       3    4.97e+04       4.87e+04    5.07e+04      50.300
     169      20            9.74e+04 pr    4.87e+04    5.07e+04      50.973
     170      19       2    4.99e+04       4.87e+04    5.07e+04      51.053
     171      20            9.74e+04 pr    4.87e+04    5.07e+04      51.628
     172      19         INFEASIBLE  pr    4.87e+04    5.07e+04      54.125
     173      18       4    4.87e+04       4.87e+04    5.07e+04      54.202
     174      19       5    4.87e+04       4.87e+04    5.07e+04      54.578
     175      20       3    4.99e+04       4.87e+04    5.07e+04      55.199
     176      21            9.74e+04 pr    4.87e+04    5.07e+04      56.081
     177      20       2    4.99e+04       4.87e+04    5.07e+04      56.235
     178      21       1    4.99e+04       4.87e+04    5.07e+04      56.316
     179      22            5.07e+04 pr    4.87e+04    5.07e+04      56.386
     180      21            5.07e+04 pr    4.87e+04    5.07e+04      56.464
     181      20       1    4.99e+04       4.87e+04    5.07e+04      56.525
     182      21       3    4.99e+04       4.87e+04    5.07e+04      57.669
     183      22            5.07e+04 pr    4.87e+04    5.07e+04      57.864
     184      21       2    4.99e+04       4.87e+04    5.07e+04      57.973
     185      22            9.74e+04 pr    4.87e+04    5.07e+04      58.055
     186      21       1    4.99e+04       4.87e+04    5.07e+04      58.181
     187      22            5.07e+04 pr    4.87e+04    5.07e+04      58.293
     188      21            5.07e+04 pr    4.87e+04    5.07e+04      58.656
     189      20       2    4.99e+04       4.87e+04    5.07e+04      58.708
     190      21       4    4.87e+04       4.87e+04    5.07e+04      58.785
     191      22       3    4.97e+04       4.87e+04    5.07e+04      58.857
     192      23       2    4.99e+04       4.87e+04    5.07e+04      58.971
     193      24            5.07e+04 pr    4.87e+04    5.07e+04      59.075
     194      23            5.07e+04 pr    4.87e+04    5.07e+04      60.932
     195      22       2    4.97e+04       4.87e+04    5.07e+04      60.988
     196      23       3    4.99e+04       4.87e+04    5.07e+04      64.626
     197      24       4    4.87e+04       4.87e+04    5.07e+04      65.469
     198      25       3    4.87e+04       4.87e+04    5.07e+04      65.594
     199      26       2    4.99e+04       4.87e+04    5.07e+04      65.652
     200      27       1    4.97e+04       4.87e+04    5.07e+04      65.726
     201      28            9.74e+04 pr    4.87e+04    5.07e+04      66.079
     202      27            5.07e+04 pr    4.87e+04    5.07e+04      66.204
     203      26       1    4.97e+04       4.87e+04    5.07e+04      67.196
     204      27       3    4.87e+04       4.87e+04    5.07e+04      68.172
     205      28       2    4.97e+04       4.87e+04    5.07e+04      68.447
     206      29       1    4.97e+04       4.87e+04    5.07e+04      68.503
     207      30            5.07e+04 pr    4.87e+04    5.07e+04      68.801
     208      29            5.07e+04 pr    4.87e+04    5.07e+04      68.934
     209      28       1    4.97e+04       4.87e+04    5.07e+04      68.983
     210      29       2    5.07e+04       4.87e+04    5.07e+04      69.130
     211      30       2    4.87e+04       4.87e+04    5.07e+04      69.499
     212      31       1    4.97e+04       4.87e+04    5.07e+04      69.566
     213      32            9.75e+04 pr    4.87e+04    5.07e+04      70.001
     214      31         INFEASIBLE  pr    4.87e+04    5.07e+04      70.685
     215      30       1    4.97e+04       4.97e+04    5.07e+04      71.362
     216      31       1    4.97e+04       4.97e+04    5.07e+04      71.444
     217      32            9.74e+04 pr    4.97e+04    5.07e+04      71.754
     218      31            5.07e+04 pr    4.97e+04    5.07e+04      71.858
     219      30            5.07e+04 pr    4.97e+04    5.07e+04      72.199
     220      29         INFEASIBLE  pr    4.97e+04    5.07e+04      72.576
     221      28       1    4.97e+04       4.97e+04    5.07e+04      72.683
     222      29            9.74e+04 pr    4.97e+04    5.07e+04      73.943
     223      28            5.07e+04 pr    4.97e+04    5.07e+04      74.249
     224      27       1    4.97e+04       4.97e+04    5.07e+04      74.653
     225      28       1    4.97e+04       4.97e+04    5.07e+04      74.697
     226      29            9.74e+04 pr    4.97e+04    5.07e+04      76.073
     227      28            5.07e+04 pr    4.97e+04    5.07e+04      76.164
     228      27            5.07e+04 pr    4.97e+04    5.07e+04      76.409
     229      26         INFEASIBLE  pr    4.97e+04    5.07e+04      76.843
     230      25            5.07e+04 pr    4.97e+04    5.07e+04      77.328
     231      24         INFEASIBLE  pr    4.97e+04    5.07e+04      77.735
     232      23            9.74e+04 pr    4.97e+04    5.07e+04      78.480
     233      22         INFEASIBLE  pr    4.97e+04    5.07e+04      78.818
     234      21       2    4.97e+04       4.97e+04    5.07e+04      80.188
     235      22            9.74e+04 pr    4.97e+04    5.07e+04      80.332
     236      21            9.74e+04 pr    4.97e+04    5.07e+04      81.033
     237      20       2    4.99e+04       4.97e+04    5.07e+04      81.190
     238      21         INFEASIBLE  pr    4.97e+04    5.07e+04      81.869
     239      20       1    4.99e+04       4.97e+04    5.07e+04      82.393
     240      21            5.07e+04 pr    4.97e+04    5.07e+04      82.481
     241      20            5.07e+04 pr    4.97e+04    5.07e+04      82.758
     242      19       1    4.99e+04       4.97e+04    5.07e+04      82.991
     243      20       2    4.98e+04       4.97e+04    5.07e+04      83.178
     244      21            9.74e+04 pr    4.97e+04    5.07e+04      83.757
     245      20       1    4.99e+04       4.97e+04    5.07e+04      83.811
     246      21            5.07e+04 pr    4.97e+04    5.07e+04      83.909
     247      20            5.07e+04 pr    4.97e+04    5.07e+04      84.015
     248      19            5.07e+04 pr    4.97e+04    5.07e+04      84.059
     249      18            9.74e+04 pr    4.97e+04    5.07e+04      85.278
     250      17       1    4.99e+04       4.97e+04    5.07e+04      85.339
     251      18            5.07e+04 pr    4.97e+04    5.07e+04      85.390
     252      17         INFEASIBLE  pr    4.97e+04    5.07e+04      85.913
     253      16       1    4.99e+04       4.97e+04    5.07e+04      85.955
     254      17         INFEASIBLE  pr    4.97e+04    5.07e+04      86.579
     255      16            5.07e+04 pr    4.97e+04    5.07e+04      86.618
     256      15         INFEASIBLE  pr    4.97e+04    5.07e+04      86.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510548561e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.00968 (    87.664 CPU time)
Time spent in evaluations (secs)    =       3.33940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.09     24160
   nlp_gf_jg        0.961        0.905     14039
  nlp_hess_l        0.778        0.768     13609
      solver         87.7         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0091
    1.0000    1.0000    0.4800
         0         0    0.0109

Removed Variables within Vanished Phases
===================================================
 
