====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.216
       2       1       7    4.87e+04     -1.80e+308                   2.288
       3       2       6    4.87e+04     -1.80e+308                   2.369
       4       3       5    4.87e+04     -1.80e+308                   2.430
       5       4       4    4.87e+04     -1.80e+308                   2.471
       6       5       3    4.87e+04     -1.80e+308                   2.507
       7       6       2    4.87e+04     -1.80e+308                   2.542
       8       7       1    9.74e+04     -1.80e+308                   2.698
       9       8         INFEASIBLE  pr  -1.80e+308                   2.809
*     10       7       0    1.87e+05  f  -1.80e+308    1.87e+05       3.035
      11       6       1    9.36e+04     -1.80e+308    1.87e+05       3.314
      12       7         INFEASIBLE  pr    4.87e+04    1.87e+05       4.263
      13       6            1.87e+05 pr    4.87e+04    1.87e+05       4.323
*     14       5       0    9.40e+04  f    4.87e+04    9.40e+04       4.429
      15       4       2    4.87e+04       4.87e+04    9.40e+04       4.497
      16       5       4    4.87e+04       4.87e+04    9.40e+04       4.568
      17       6       5    4.87e+04       4.87e+04    9.40e+04       4.666
      18       7       4    4.87e+04       4.87e+04    9.40e+04       5.247
      19       8       3    4.87e+04       4.87e+04    9.40e+04       5.321
      20       9            9.74e+04 pr    4.87e+04    9.40e+04       6.394
      21       8            9.74e+04 pr    4.87e+04    9.40e+04       6.691
      22       7       3    4.87e+04       4.87e+04    9.40e+04       6.780
      23       8       4    4.87e+04       4.87e+04    9.40e+04       6.961
      24       9       3    6.41e+04       4.87e+04    9.40e+04       7.088
      25      10            9.74e+04 pr    4.87e+04    9.40e+04       7.684
      26       9         INFEASIBLE  pr    4.87e+04    9.40e+04       8.559
      27       8            9.74e+04 pr    4.87e+04    9.40e+04       9.444
      28       7            9.74e+04 pr    4.87e+04    9.40e+04       9.679
      29       6       2    6.46e+04       4.87e+04    9.40e+04      10.024
      30       7       1    6.67e+04       4.87e+04    9.40e+04      10.072
      31       8            9.75e+04 pr    4.87e+04    9.40e+04      11.194
*     32       7       0    9.39e+04  f    4.87e+04    9.39e+04      11.349
      33       6       1    7.62e+04       4.87e+04    9.39e+04      11.926
      34       7       3    4.87e+04       4.87e+04    9.39e+04      12.071
      35       8            9.74e+04 pr    4.87e+04    9.39e+04      12.501
      36       7       2    9.36e+04       4.87e+04    9.39e+04      15.822
      37       8       1    9.36e+04       4.87e+04    9.39e+04      17.260
      38       9            1.87e+05 pr    4.87e+04    9.39e+04      18.358
      39       8            9.39e+04 pr    4.87e+04    9.39e+04      18.489
      40       7       1    9.36e+04       4.87e+04    9.39e+04      20.370
      41       8       3    4.87e+04       4.87e+04    9.39e+04      20.677
      42       9            9.74e+04 pr    4.87e+04    9.39e+04      21.259
      43       8       2    9.36e+04       4.87e+04    9.39e+04      22.135
      44       9       1    9.36e+04       4.87e+04    9.39e+04      22.448
      45      10            1.87e+05 pr    4.87e+04    9.39e+04      22.660
      46       9            9.39e+04 pr    4.87e+04    9.39e+04      22.865
      47       8            9.39e+04 pr    4.87e+04    9.39e+04      23.175
      48       7            9.75e+04 pr    4.87e+04    9.39e+04      24.178
      49       6            9.39e+04 pr    4.87e+04    9.39e+04      24.297
      50       5            9.75e+04 pr    4.87e+04    9.39e+04      24.511
      51       4         INFEASIBLE  pr    4.87e+04    9.39e+04      25.101
      52       3            9.74e+04 pr    4.87e+04    9.39e+04      25.364
      53       2       1    9.36e+04       4.87e+04    9.39e+04      26.070
      54       3            9.75e+04 pr    4.87e+04    9.39e+04      26.455
      55       2            9.39e+04 pr    4.87e+04    9.39e+04      26.798
      56       1       3    4.87e+04       4.87e+04    9.39e+04      26.855
      57       2       6    4.87e+04       4.87e+04    9.39e+04      26.969
      58       3       5    4.87e+04       4.87e+04    9.39e+04      27.092
      59       4            9.74e+04 pr    4.87e+04    9.39e+04      28.527
      60       3         FAILED -400       4.87e+04    9.39e+04      45.359
      61       4            9.74e+04 pr    4.87e+04    9.39e+04      45.634
      62       3       3    6.46e+04       4.87e+04    9.39e+04      45.812
      63       4       2    6.41e+04       4.87e+04    9.39e+04      47.826
      64       5       1    6.67e+04       4.87e+04    9.39e+04      47.981
      65       6            9.75e+04 pr    4.87e+04    9.39e+04      48.373
*     66       5       0    9.36e+04  f    4.87e+04    9.36e+04      48.565
      67       4         INFEASIBLE  pr    4.87e+04    9.36e+04      49.483
      68       3       2    6.86e+04       4.87e+04    9.36e+04      49.702
      69       4       5    4.87e+04       4.87e+04    9.36e+04      49.755
      70       5       4    6.96e+04       4.87e+04    9.36e+04      49.825
      71       6       3    6.96e+04       4.87e+04    9.36e+04      49.867
      72       7            9.74e+04 pr    4.87e+04    9.36e+04      49.901
      73       6       2    6.63e+04       4.87e+04    9.36e+04      50.686
      74       7       1    6.96e+04       4.87e+04    9.36e+04      50.742
      75       8            9.40e+04 pr    4.87e+04    9.36e+04      50.846
      76       7            9.39e+04 pr    4.87e+04    9.36e+04      50.927
      77       6       1    6.84e+04       4.87e+04    9.36e+04      50.982
      78       7       4    5.16e+04       4.87e+04    9.36e+04      52.092
      79       8       2    6.41e+04       4.87e+04    9.36e+04      52.171
      80       9            9.36e+04 pr    4.87e+04    9.36e+04      52.240
      81       8       1    6.67e+04       4.87e+04    9.36e+04      52.412
      82       9            9.75e+04 pr    4.87e+04    9.36e+04      52.486
      83       8            9.40e+04 pr    4.87e+04    9.36e+04      52.651
      84       7       3    5.16e+04       4.87e+04    9.36e+04      52.691
      85       8       2    6.41e+04       4.87e+04    9.36e+04      52.730
      86       9            9.74e+04 pr    4.87e+04    9.36e+04      52.801
      87       8       1    6.96e+04       4.87e+04    9.36e+04      52.852
      88       9            9.40e+04 pr    4.87e+04    9.36e+04      52.972
      89       8         INFEASIBLE  pr    4.87e+04    9.36e+04      53.342
      90       7       2    6.41e+04       4.87e+04    9.36e+04      53.385
      91       8            9.36e+04 pr    5.16e+04    9.36e+04      54.140
      92       7       1    6.86e+04       5.16e+04    9.36e+04      54.327
      93       8            9.39e+04 pr    5.16e+04    9.36e+04      54.394
      94       7            9.43e+04 pr    5.16e+04    9.36e+04      54.482
      95       6       1    6.96e+04       5.16e+04    9.36e+04      54.563
      96       7       3    5.16e+04       5.16e+04    9.36e+04      54.601
      97       8       2    5.42e+04       5.16e+04    9.36e+04      54.634
      98       9       1    6.67e+04       5.16e+04    9.36e+04      54.891
      99      10            9.39e+04 pr    5.16e+04    9.36e+04      55.654
     100       9            9.39e+04 pr    5.16e+04    9.36e+04      56.055
     101       8            9.36e+04 pr    5.16e+04    9.36e+04      56.247
     102       7       2    7.45e+04       6.86e+04    9.36e+04      56.314
     103       8            9.39e+04 pr    6.86e+04    9.36e+04      56.358
     104       7       1    7.62e+04       6.86e+04    9.36e+04      56.564
     105       8         INFEASIBLE  pr    6.86e+04    9.36e+04      57.541
     106       7         INFEASIBLE  pr    6.86e+04    9.36e+04      57.752
     107       6       1    7.62e+04       6.86e+04    9.36e+04      57.865
     108       7            9.37e+04 pr    6.86e+04    9.36e+04      58.030
     109       6            9.43e+04 pr    6.86e+04    9.36e+04      58.088
     110       5         INFEASIBLE  pr    6.86e+04    9.36e+04      58.265
     111       4            9.40e+04 pr    6.86e+04    9.36e+04      58.346
     112       3         INFEASIBLE  pr    6.86e+04    9.36e+04      58.744
     113       2       3    6.41e+04       6.86e+04    9.36e+04      58.981
     114       3       2    6.63e+04       6.86e+04    9.36e+04      59.025
     115       4       1    6.96e+04       6.86e+04    9.36e+04      59.113
     116       5            9.39e+04 pr    6.86e+04    9.36e+04      59.172
     117       4            9.40e+04 pr    6.86e+04    9.36e+04      59.295
     118       3            9.74e+04 pr    6.86e+04    9.36e+04      59.633
     119       2       2    6.63e+04       6.86e+04    9.36e+04      59.687
     120       3            9.74e+04 pr    6.86e+04    9.36e+04      59.893
     121       2       1    6.84e+04       6.86e+04    9.36e+04      60.011
     122       3            9.39e+04 pr    6.86e+04    9.36e+04      60.326
     123       2            9.37e+04 pr    6.86e+04    9.36e+04      60.511
     124       1       1    6.86e+04       6.86e+04    9.36e+04      60.569
     125       2            9.39e+04 pr    6.86e+04    9.36e+04      60.655
     126       1            9.75e+04 pr    6.86e+04    9.36e+04      60.931
     127       0       1    6.86e+04       6.86e+04    9.36e+04      61.110
     128       1            9.40e+04 pr    6.86e+04    9.36e+04      61.365
     129       0            9.43e+04 pr    9.36e+04    9.36e+04      61.509

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274173319603e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      61.52716 (    62.073 CPU time)
Time spent in evaluations (secs)    =       2.32711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.761        0.655     15505
   nlp_gf_jg        0.735        0.703     11763
  nlp_hess_l        0.614        0.608     11592
      solver         62.1         61.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1435
    1.0000    1.0000    0.1635
    1.0000         0    0.0965
         0    1.0000    0.0965

Removed Variables within Vanished Phases
===================================================
 
