====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.487
       2       1       7    4.87e+04       4.87e+04                   0.549
       3       2       6    4.87e+04       4.87e+04                   0.584
       4       3       5    4.87e+04       4.87e+04                   0.643
       5       4       4    4.87e+04       4.87e+04                   0.695
       6       5       3    4.87e+04       4.87e+04                   0.739
       7       6       2    4.87e+04       4.87e+04                   0.772
       8       7       1    9.74e+04       4.87e+04                   0.805
       9       8         INFEASIBLE  pr    4.87e+04                   0.917
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.000
      11       6       1    5.80e+04       4.87e+04    1.16e+05       1.142
      12       7       6    4.87e+04       4.87e+04    1.16e+05       1.205
      13       8       2    4.87e+04       4.87e+04    1.16e+05       1.244
      14       9       3    4.87e+04       4.87e+04    1.16e+05       1.292
      15      10       4    4.87e+04       4.87e+04    1.16e+05       1.337
      16      11       3    9.74e+04       4.87e+04    1.16e+05       1.529
      17      12       2    9.74e+04       4.87e+04    1.16e+05       1.632
      18      13       1    9.74e+04       4.87e+04    1.16e+05       1.672
      19      14            1.16e+05 pr    4.87e+04    1.16e+05       2.082
      20      13            1.16e+05 pr    4.87e+04    1.16e+05       2.157
      21      12       1    9.74e+04       4.87e+04    1.16e+05       2.202
      22      13       3    5.38e+04       4.87e+04    1.16e+05       2.321
      23      14       5    5.29e+04       4.87e+04    1.16e+05       2.408
      24      15       5    4.87e+04       4.87e+04    1.16e+05       2.454
      25      16       4    4.87e+04       4.87e+04    1.16e+05       2.499
      26      17       3    4.87e+04       4.87e+04    1.16e+05       2.544
      27      18       2    5.29e+04       4.87e+04    1.16e+05       2.597
      28      19       1    5.80e+04       4.87e+04    1.16e+05       2.659
      29      20            1.16e+05 pr    4.87e+04    1.16e+05       2.690
*     30      19       0    5.80e+04  f    4.87e+04    5.80e+04       2.787
      31      18       1    5.29e+04       4.87e+04    5.80e+04       2.824
      32      19       5    4.87e+04       4.87e+04    5.80e+04       3.123
      33      20            5.80e+04 pr    4.87e+04    5.80e+04       5.953
      34      19       4    4.87e+04       4.87e+04    5.80e+04       6.381
      35      20       3    4.87e+04       4.87e+04    5.80e+04       6.464
      36      21       2    4.87e+04       4.87e+04    5.80e+04       6.495
      37      22            9.74e+04 pr    4.87e+04    5.80e+04       6.539
      38      21            5.80e+04 pr    4.87e+04    5.80e+04       6.598
      39      20       2    4.87e+04       4.87e+04    5.80e+04       6.632
      40      21       4    4.87e+04       4.87e+04    5.80e+04       6.681
      41      22            9.74e+04 pr    4.87e+04    5.80e+04       6.926
      42      21            9.74e+04 pr    4.87e+04    5.80e+04       6.976
      43      20       3    5.38e+04       4.87e+04    5.80e+04       7.242
      44      21       2    5.38e+04       4.87e+04    5.80e+04       7.794
      45      22            5.80e+04 pr    4.87e+04    5.80e+04       7.836
      46      21       1    5.29e+04       4.87e+04    5.80e+04       8.225
      47      22            9.74e+04 pr    4.87e+04    5.80e+04       8.843
      48      21         INFEASIBLE  pr    4.87e+04    5.80e+04       9.328
      49      20       2    5.38e+04       4.87e+04    5.80e+04       9.482
      50      21            5.80e+04 pr    4.87e+04    5.80e+04       9.594
      51      20            9.74e+04 pr    4.87e+04    5.80e+04      10.132
      52      19       1    5.38e+04       4.87e+04    5.80e+04      10.165
      53      20            5.80e+04 pr    4.87e+04    5.80e+04      10.196
      54      19            5.80e+04 pr    4.87e+04    5.80e+04      11.199
      55      18       1    5.36e+04       4.87e+04    5.80e+04      11.244
      56      19            5.80e+04 pr    4.87e+04    5.80e+04      11.298
      57      18            5.80e+04 pr    4.87e+04    5.80e+04      11.436
      58      17            5.80e+04 pr    4.87e+04    5.80e+04      11.681
      59      16       3    4.87e+04       4.87e+04    5.80e+04      11.751
      60      17       2    5.38e+04       4.87e+04    5.80e+04      11.814
      61      18       1    5.38e+04       4.87e+04    5.80e+04      11.854
      62      19            5.80e+04 pr    4.87e+04    5.80e+04      11.898
      63      18            5.80e+04 pr    4.87e+04    5.80e+04      12.183
      64      17       1    5.38e+04       4.87e+04    5.80e+04      12.219
      65      18       2    4.87e+04       4.87e+04    5.80e+04      12.341
      66      19       1    5.29e+04       4.87e+04    5.80e+04      12.379
      67      20            5.80e+04 pr    4.87e+04    5.80e+04      12.467
      68      19            5.80e+04 pr    4.87e+04    5.80e+04      12.534
      69      18            5.80e+04 pr    4.87e+04    5.80e+04      12.635
      70      17            5.80e+04 pr    4.87e+04    5.80e+04      12.671
      71      16            5.80e+04 pr    4.87e+04    5.80e+04      12.971
      72      15       4    4.87e+04       4.87e+04    5.80e+04      13.055
      73      16       7    4.87e+04       4.87e+04    5.80e+04      13.135
      74      17       6    4.87e+04       4.87e+04    5.80e+04      13.236
      75      18       5    5.29e+04       4.87e+04    5.80e+04      13.392
      76      19       4    5.38e+04       4.87e+04    5.80e+04      13.481
      77      20       3    5.38e+04       4.87e+04    5.80e+04      13.524
      78      21            9.74e+04 pr    4.87e+04    5.80e+04      13.867
      79      20       2    5.38e+04       4.87e+04    5.80e+04      13.965
      80      21       1    5.38e+04       4.87e+04    5.80e+04      14.118
      81      22            5.80e+04 pr    4.87e+04    5.80e+04      14.176
      82      21            5.80e+04 pr    4.87e+04    5.80e+04      14.584
      83      20       1    5.38e+04       4.87e+04    5.80e+04      14.809
      84      21       6    4.87e+04       4.87e+04    5.80e+04      14.891
      85      22       3    4.87e+04       4.87e+04    5.80e+04      14.937
      86      23       5    4.87e+04       4.87e+04    5.80e+04      15.240
      87      24       4    4.87e+04       4.87e+04    5.80e+04      15.282
      88      25       3    4.87e+04       4.87e+04    5.80e+04      15.360
      89      26       2    5.29e+04       4.87e+04    5.80e+04      15.408
      90      27            9.74e+04 pr    4.87e+04    5.80e+04      15.783
      91      26       1    5.38e+04       4.87e+04    5.80e+04      15.946
      92      27            5.80e+04 pr    4.87e+04    5.80e+04      16.030
      93      26            5.80e+04 pr    4.87e+04    5.80e+04      16.223
      94      25            5.80e+04 pr    4.87e+04    5.80e+04      16.315
      95      24       3    4.87e+04       4.87e+04    5.80e+04      16.350
      96      25       2    4.87e+04       4.87e+04    5.80e+04      16.382
      97      26            9.74e+04 pr    4.87e+04    5.80e+04      16.762
      98      25       1    5.29e+04       4.87e+04    5.80e+04      17.331
      99      26            9.74e+04 pr    4.87e+04    5.80e+04      17.789
     100      25            5.80e+04 pr    4.87e+04    5.80e+04      18.798
     101      24       2    4.87e+04       4.87e+04    5.80e+04      18.827
     102      25       1    5.38e+04       4.87e+04    5.80e+04      19.083
     103      26            5.80e+04 pr    4.87e+04    5.80e+04      19.116
     104      25            5.80e+04 pr    4.87e+04    5.80e+04      19.542
     105      24       1    5.29e+04       4.87e+04    5.80e+04      19.901
     106      25       5    4.87e+04       4.87e+04    5.80e+04      20.075
     107      26       4    4.87e+04       4.87e+04    5.80e+04      20.270
     108      27       3    4.87e+04       4.87e+04    5.80e+04      20.304
     109      28       2    5.29e+04       4.87e+04    5.80e+04      20.845
     110      29       1    5.29e+04       4.87e+04    5.80e+04      20.894
     111      30            9.74e+04 pr    4.87e+04    5.80e+04      20.939
     112      29            5.80e+04 pr    4.87e+04    5.80e+04      21.513
     113      28       1    5.29e+04       4.87e+04    5.80e+04      21.543
     114      29       3    5.29e+04       4.87e+04    5.80e+04      21.908
     115      30            5.80e+04 pr    4.87e+04    5.80e+04      22.433
     116      29       2    5.29e+04       4.87e+04    5.80e+04      22.510
     117      30       1    5.29e+04       4.87e+04    5.80e+04      22.544
     118      31            9.74e+04 pr    4.87e+04    5.80e+04      22.596
     119      30            5.80e+04 pr    4.87e+04    5.80e+04      22.712
     120      29       1    5.29e+04       4.87e+04    5.80e+04      22.741
     121      30       4    4.87e+04       4.87e+04    5.80e+04      22.783
     122      31            9.74e+04 pr    4.87e+04    5.80e+04      23.078
     123      30       3    4.87e+04       4.87e+04    5.80e+04      23.171
     124      31       2    4.87e+04       4.87e+04    5.80e+04      23.520
     125      32       1    5.29e+04       4.87e+04    5.80e+04      23.551
     126      33            9.74e+04 pr    4.87e+04    5.80e+04      25.481
     127      32         INFEASIBLE  pr    4.87e+04    5.80e+04      25.842
     128      31       1    5.29e+04       4.87e+04    5.80e+04      26.076
     129      32       2    4.87e+04       4.87e+04    5.80e+04      26.169
     130      33       1    5.29e+04       4.87e+04    5.80e+04      26.285
     131      34            5.80e+04 pr    4.87e+04    5.80e+04      26.333
     132      33         INFEASIBLE  pr    4.87e+04    5.80e+04      27.115
     133      32       1    5.29e+04       4.87e+04    5.80e+04      27.318
     134      33            5.80e+04 pr    4.87e+04    5.80e+04      27.580
     135      32            5.80e+04 pr    4.87e+04    5.80e+04      27.655
     136      31         INFEASIBLE  pr    4.87e+04    5.80e+04      27.986
     137      30            5.80e+04 pr    4.87e+04    5.80e+04      28.091
     138      29         INFEASIBLE  pr    4.87e+04    5.80e+04      28.412
     139      28       3    4.87e+04       4.87e+04    5.80e+04      28.845
     140      29       4    4.87e+04       4.87e+04    5.80e+04      28.896
     141      30       2    5.29e+04       4.87e+04    5.80e+04      29.509
     142      31            5.80e+04 pr    4.87e+04    5.80e+04      29.541
     143      30       1    5.29e+04       4.87e+04    5.80e+04      29.576
     144      31            9.74e+04 pr    4.87e+04    5.80e+04      30.010
     145      30            9.74e+04 pr    4.87e+04    5.80e+04      30.589
     146      29       3    4.87e+04       4.87e+04    5.80e+04      30.674
     147      30            9.74e+04 pr    4.87e+04    5.80e+04      31.212
     148      29       2    5.38e+04       4.87e+04    5.80e+04      31.422
     149      30            9.74e+04 pr    4.87e+04    5.80e+04      31.490
     150      29       1    5.38e+04       4.87e+04    5.80e+04      31.537
     151      30            5.80e+04 pr    4.87e+04    5.80e+04      31.569
     152      29         INFEASIBLE  pr    4.87e+04    5.80e+04      31.901
     153      28       3    4.87e+04       4.87e+04    5.80e+04      31.935
     154      29       2    5.33e+04       4.87e+04    5.80e+04      32.508
     155      30       1    5.38e+04       4.87e+04    5.80e+04      32.543
     156      31            5.80e+04 pr    4.87e+04    5.80e+04      32.618
     157      30            5.80e+04 pr    4.87e+04    5.80e+04      32.714
     158      29       1    5.38e+04       4.87e+04    5.80e+04      32.792
     159      30       2    5.38e+04       4.87e+04    5.80e+04      32.848
     160      31            5.80e+04 pr    4.87e+04    5.80e+04      33.191
     161      30            9.74e+04 pr    4.87e+04    5.80e+04      33.517
     162      29       1    5.38e+04       4.87e+04    5.80e+04      33.549
     163      30            5.80e+04 pr    4.87e+04    5.80e+04      33.580
     164      29         INFEASIBLE  pr    4.87e+04    5.80e+04      33.977
     165      28            5.80e+04 pr    4.87e+04    5.80e+04      34.155
     166      27            5.80e+04 pr    4.87e+04    5.80e+04      34.386
     167      26       2    4.87e+04       4.87e+04    5.80e+04      34.441
     168      27       1    5.29e+04       4.87e+04    5.80e+04      34.486
     169      28            5.80e+04 pr    4.87e+04    5.80e+04      34.585
     170      27         INFEASIBLE  pr    4.87e+04    5.80e+04      35.162
     171      26       1    5.29e+04       4.87e+04    5.80e+04      35.447
     172      27       3    4.87e+04       4.87e+04    5.80e+04      35.531
     173      28       2    5.29e+04       4.87e+04    5.80e+04      35.579
     174      29            9.74e+04 pr    4.87e+04    5.80e+04      35.667
     175      28       1    5.36e+04       4.87e+04    5.80e+04      35.850
     176      29            5.80e+04 pr    4.87e+04    5.80e+04      35.985
     177      28            5.80e+04 pr    4.87e+04    5.80e+04      36.124
     178      27       2    5.38e+04       4.87e+04    5.80e+04      36.231
     179      28       3    4.87e+04       4.87e+04    5.80e+04      36.288
     180      29       5    4.87e+04       4.87e+04    5.80e+04      36.888
     181      30       4    5.38e+04       4.87e+04    5.80e+04      37.336
     182      31       3    5.38e+04       4.87e+04    5.80e+04      37.375
     183      32       2    5.38e+04       4.87e+04    5.80e+04      37.566
     184      33            9.74e+04 pr    4.87e+04    5.80e+04      37.808
     185      32       1    5.38e+04       4.87e+04    5.80e+04      37.856
     186      33            5.80e+04 pr    4.87e+04    5.80e+04      38.091
     187      32            5.80e+04 pr    4.87e+04    5.80e+04      38.150
     188      31       2    5.38e+04       4.87e+04    5.80e+04      38.191
     189      32       4    5.29e+04       4.87e+04    5.80e+04      38.351
     190      33       2    4.87e+04       4.87e+04    5.80e+04      38.386
     191      34       1    5.29e+04       4.87e+04    5.80e+04      38.419
     192      35            5.80e+04 pr    4.87e+04    5.80e+04      38.472
     193      34         INFEASIBLE  pr    4.87e+04    5.80e+04      39.046
     194      33         INFEASIBLE  pr    4.87e+04    5.80e+04      39.261
     195      32       3    5.29e+04       4.87e+04    5.80e+04      39.311
     196      33       2    5.29e+04       4.87e+04    5.80e+04      39.344
     197      34            9.74e+04 pr    4.87e+04    5.80e+04      39.440
     198      33       1    5.36e+04       4.87e+04    5.80e+04      39.755
     199      34            5.80e+04 pr    4.87e+04    5.80e+04      40.056
     200      33            5.80e+04 pr    4.87e+04    5.80e+04      40.253
     201      32       2    5.29e+04       4.87e+04    5.80e+04      40.283
     202      33       2    4.87e+04       4.87e+04    5.80e+04      40.700
     203      34       1    5.29e+04       4.87e+04    5.80e+04      40.744
     204      35            9.74e+04 pr    4.87e+04    5.80e+04      41.258
     205      34            9.74e+04 pr    4.87e+04    5.80e+04      41.423
     206      33       1    5.29e+04       4.87e+04    5.80e+04      42.628
     207      34       2    4.87e+04       4.87e+04    5.80e+04      42.710
     208      35       1    5.29e+04       4.87e+04    5.80e+04      42.791
     209      36            5.80e+04 pr    4.87e+04    5.80e+04      42.827
     210      35         INFEASIBLE  pr    4.87e+04    5.80e+04      43.322
     211      34         INFEASIBLE  pr    5.29e+04    5.80e+04      44.133
     212      33            9.74e+04 pr    5.29e+04    5.80e+04      44.192
     213      32            5.80e+04 pr    5.29e+04    5.80e+04      44.289
     214      31            5.80e+04 pr    5.29e+04    5.80e+04      44.460
     215      30       1    5.38e+04       5.29e+04    5.80e+04      44.802
     216      31            5.80e+04 pr    5.29e+04    5.80e+04      44.849
     217      30            5.82e+04 pr    5.29e+04    5.80e+04      44.898
     218      29       3    5.38e+04       5.29e+04    5.80e+04      44.969
     219      30            5.80e+04 pr    5.29e+04    5.80e+04      45.046
     220      29       2    5.38e+04       5.29e+04    5.80e+04      45.267
     221      30       1    5.38e+04       5.29e+04    5.80e+04      45.296
     222      31            5.80e+04 pr    5.29e+04    5.80e+04      45.334
     223      30         INFEASIBLE  pr    5.29e+04    5.80e+04      45.580
     224      29       1    5.38e+04       5.29e+04    5.80e+04      45.625
     225      30         INFEASIBLE  pr    5.29e+04    5.80e+04      45.888
     226      29            5.80e+04 pr    5.29e+04    5.80e+04      45.918
     227      28         INFEASIBLE  pr    5.29e+04    5.80e+04      46.130
     228      27       2    5.38e+04       5.29e+04    5.80e+04      47.365
     229      28       4    5.29e+04       5.29e+04    5.80e+04      47.405
     230      29       2    5.29e+04       5.29e+04    5.80e+04      47.446
     231      30       4    5.29e+04       5.29e+04    5.80e+04      47.483
     232      31       3    5.29e+04       5.29e+04    5.80e+04      47.514
     233      32            9.74e+04 pr    5.29e+04    5.80e+04      47.556
     234      31       2    5.38e+04       5.29e+04    5.80e+04      47.599
     235      32       1    5.38e+04       5.29e+04    5.80e+04      47.695
     236      33            5.80e+04 pr    5.29e+04    5.80e+04      47.724
     237      32            5.80e+04 pr    5.29e+04    5.80e+04      47.984
     238      31         INFEASIBLE  pr    5.29e+04    5.80e+04      48.947
     239      30       3    5.29e+04       5.29e+04    5.80e+04      48.991
     240      31            9.74e+04 pr    5.29e+04    5.80e+04      49.126
     241      30       2    5.38e+04       5.29e+04    5.80e+04      49.173
     242      31       1    5.38e+04       5.29e+04    5.80e+04      49.213
     243      32            5.80e+04 pr    5.29e+04    5.80e+04      49.310
     244      31            5.80e+04 pr    5.29e+04    5.80e+04      49.476
     245      30       1    5.38e+04       5.29e+04    5.80e+04      49.512
     246      31       4    5.29e+04       5.29e+04    5.80e+04      49.559
     247      32            5.80e+04 pr    5.29e+04    5.80e+04      49.673
     248      31       3    5.29e+04       5.29e+04    5.80e+04      50.253
     249      32       2    5.29e+04       5.29e+04    5.80e+04      50.309
     250      33            9.74e+04 pr    5.29e+04    5.80e+04      50.741
     251      32       1    5.38e+04       5.29e+04    5.80e+04      51.048
     252      33            5.80e+04 pr    5.29e+04    5.80e+04      51.129
     253      32            5.80e+04 pr    5.29e+04    5.80e+04      51.276
     254      31       2    5.38e+04       5.29e+04    5.80e+04      62.677
     255      32            5.80e+04 pr    5.29e+04    5.80e+04      62.759
     256      31       1    5.38e+04       5.29e+04    5.80e+04      62.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297769554e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      62.81930 (    63.396 CPU time)
Time spent in evaluations (secs)    =       2.57113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.897        0.789     23698
   nlp_gf_jg        0.783        0.744     16314
  nlp_hess_l        0.656        0.647     15877
      solver         63.4         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0510
    1.0000    1.0000    0.4200
         0         0    0.0290

Removed Variables within Vanished Phases
===================================================
 
