====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.580
       2       1       7    4.87e+04     -1.80e+308                   1.677
       3       2       6    4.87e+04     -1.80e+308                   1.739
       4       3       5    4.87e+04     -1.80e+308                   1.809
       5       4       4    4.87e+04     -1.80e+308                   1.871
       6       5       3    4.87e+04     -1.80e+308                   1.910
       7       6       2    4.87e+04     -1.80e+308                   1.939
       8       7       1    9.74e+04     -1.80e+308                   1.986
       9       8         INFEASIBLE  pr  -1.80e+308                   2.124
*     10       7       0    1.16e+05  f  -1.80e+308    1.16e+05       2.226
      11       6       1    5.80e+04     -1.80e+308    1.16e+05       2.318
      12       7       7    4.87e+04       4.87e+04    1.16e+05       2.724
      13       8       3    4.87e+04       4.87e+04    1.16e+05       2.801
      14       9       6    4.87e+04       4.87e+04    1.16e+05       2.851
      15      10       5    4.87e+04       4.87e+04    1.16e+05       2.899
      16      11       4    4.87e+04       4.87e+04    1.16e+05       3.082
      17      12       3    5.29e+04       4.87e+04    1.16e+05       3.238
      18      13       2    5.29e+04       4.87e+04    1.16e+05       3.379
      19      14       1    5.80e+04       4.87e+04    1.16e+05       3.438
      20      15            1.16e+05 pr    4.87e+04    1.16e+05       3.496
*     21      14       0    5.80e+04  f    4.87e+04    5.80e+04       3.649
      22      13            5.80e+04 pr    4.87e+04    5.80e+04       3.796
      23      12            9.74e+04 pr    4.87e+04    5.80e+04       4.633
      24      11       3    5.29e+04       4.87e+04    5.80e+04       4.759
      25      12       5    4.87e+04       4.87e+04    5.80e+04       4.816
      26      13       4    4.87e+04       4.87e+04    5.80e+04       5.240
      27      14       6    4.87e+04       4.87e+04    5.80e+04       5.297
      28      15       3    4.87e+04       4.87e+04    5.80e+04       5.334
      29      16       2    4.87e+04       4.87e+04    5.80e+04       5.365
      30      17         INFEASIBLE  pr    4.87e+04    5.80e+04       6.148
      31      16            5.80e+04 pr    4.87e+04    5.80e+04       6.287
      32      15       2    4.87e+04       4.87e+04    5.80e+04       6.330
      33      16       3    4.87e+04       4.87e+04    5.80e+04       6.373
      34      17       2    4.87e+04       4.87e+04    5.80e+04       6.404
      35      18       1    5.38e+04       4.87e+04    5.80e+04       6.453
      36      19            5.80e+04 pr    4.87e+04    5.80e+04       6.509
      37      18            5.80e+04 pr    4.87e+04    5.80e+04       6.576
      38      17            5.80e+04 pr    4.87e+04    5.80e+04       6.939
      39      16       2    4.87e+04       4.87e+04    5.80e+04       7.027
      40      17       1    5.38e+04       4.87e+04    5.80e+04       7.119
      41      18            5.80e+04 pr    4.87e+04    5.80e+04       7.266
      42      17            5.80e+04 pr    4.87e+04    5.80e+04       7.363
      43      16            5.80e+04 pr    4.87e+04    5.80e+04       7.804
      44      15       1    5.38e+04       4.87e+04    5.80e+04       8.464
      45      16            5.80e+04 pr    4.87e+04    5.80e+04       8.588
      46      15            5.80e+04 pr    4.87e+04    5.80e+04       9.342
      47      14       1    5.29e+04       4.87e+04    5.80e+04       9.475
      48      15       5    4.87e+04       4.87e+04    5.80e+04       9.717
      49      16       4    4.87e+04       4.87e+04    5.80e+04       9.782
      50      17       3    5.38e+04       4.87e+04    5.80e+04       9.897
      51      18       2    5.38e+04       4.87e+04    5.80e+04       9.969
      52      19            9.74e+04 pr    4.87e+04    5.80e+04      10.234
      53      18       1    5.38e+04       4.87e+04    5.80e+04      10.273
      54      19            5.80e+04 pr    4.87e+04    5.80e+04      10.349
      55      18            5.80e+04 pr    4.87e+04    5.80e+04      10.630
      56      17       2    5.38e+04       4.87e+04    5.80e+04      10.664
      57      18       5    4.87e+04       4.87e+04    5.80e+04      11.143
      58      19       2    4.87e+04       4.87e+04    5.80e+04      11.187
      59      20            9.74e+04 pr    4.87e+04    5.80e+04      13.377
      60      19            5.80e+04 pr    4.87e+04    5.80e+04      13.514
      61      18       4    4.87e+04       4.87e+04    5.80e+04      13.685
      62      19       3    5.38e+04       4.87e+04    5.80e+04      14.077
      63      20       2    5.29e+04       4.87e+04    5.80e+04      14.176
      64      21       1    5.29e+04       4.87e+04    5.80e+04      14.257
      65      22            9.74e+04 pr    4.87e+04    5.80e+04      14.719
      66      21            5.80e+04 pr    4.87e+04    5.80e+04      14.791
      67      20       1    5.29e+04       4.87e+04    5.80e+04      14.838
      68      21       3    5.29e+04       4.87e+04    5.80e+04      15.593
      69      22       6    4.87e+04       4.87e+04    5.80e+04      15.707
      70      23       5    4.87e+04       4.87e+04    5.80e+04      15.909
      71      24       4    5.38e+04       4.87e+04    5.80e+04      16.223
      72      25       4    5.38e+04       4.87e+04    5.80e+04      16.395
      73      26       3    5.38e+04       4.87e+04    5.80e+04      16.470
      74      27            5.80e+04 pr    4.87e+04    5.80e+04      16.522
      75      26       2    5.38e+04       4.87e+04    5.80e+04      16.641
      76      27            9.74e+04 pr    4.87e+04    5.80e+04      16.899
      77      26            9.74e+04 pr    4.87e+04    5.80e+04      17.594
      78      25       3    5.38e+04       4.87e+04    5.80e+04      17.735
      79      26       4    4.87e+04       4.87e+04    5.80e+04      17.876
      80      27       3    5.29e+04       4.87e+04    5.80e+04      17.917
      81      28            9.74e+04 pr    4.87e+04    5.80e+04      18.358
      82      27       2    5.36e+04       4.87e+04    5.80e+04      18.516
      83      28       1    5.38e+04       4.87e+04    5.80e+04      18.956
      84      29            5.80e+04 pr    4.87e+04    5.80e+04      19.008
      85      28            5.80e+04 pr    4.87e+04    5.80e+04      19.061
      86      27            5.80e+04 pr    4.87e+04    5.80e+04      19.142
      87      26       3    5.38e+04       4.87e+04    5.80e+04      19.625
      88      27       5    4.87e+04       4.87e+04    5.80e+04      19.687
      89      28       4    4.87e+04       4.87e+04    5.80e+04      19.744
      90      29       3    5.29e+04       4.87e+04    5.80e+04      19.850
      91      30       2    5.29e+04       4.87e+04    5.80e+04      19.886
      92      31            5.80e+04 pr    4.87e+04    5.80e+04      19.942
      93      30       1    5.29e+04       4.87e+04    5.80e+04      19.982
      94      31            9.74e+04 pr    4.87e+04    5.80e+04      20.310
      95      30            5.80e+04 pr    4.87e+04    5.80e+04      20.986
      96      29       2    5.29e+04       4.87e+04    5.80e+04      21.035
      97      30       5    4.87e+04       4.87e+04    5.80e+04      21.110
      98      31       4    4.87e+04       4.87e+04    5.80e+04      22.565
      99      32       3    5.29e+04       4.87e+04    5.80e+04      22.895
     100      33       2    5.29e+04       4.87e+04    5.80e+04      23.161
     101      34       1    5.29e+04       4.87e+04    5.80e+04      23.202
     102      35            9.74e+04 pr    4.87e+04    5.80e+04      23.562
     103      34         INFEASIBLE  pr    4.87e+04    5.80e+04      24.265
     104      33       1    5.29e+04       4.87e+04    5.80e+04      24.365
     105      34       3    5.38e+04       4.87e+04    5.80e+04      24.802
     106      35       4    4.87e+04       4.87e+04    5.80e+04      24.984
     107      36       3    5.38e+04       4.87e+04    5.80e+04      25.459
     108      37       4    4.87e+04       4.87e+04    5.80e+04      25.512
     109      38       4    4.87e+04       4.87e+04    5.80e+04      25.551
     110      39       4    4.87e+04       4.87e+04    5.80e+04      25.597
     111      40       3    5.38e+04       4.87e+04    5.80e+04      25.664
     112      41       2    5.29e+04       4.87e+04    5.80e+04      25.877
     113      42       1    5.36e+04       4.87e+04    5.80e+04      25.922
     114      43            5.80e+04 pr    4.87e+04    5.80e+04      25.963
     115      42            6.88e+04 pr    4.87e+04    5.80e+04      31.386
     116      41            9.74e+04 pr    4.87e+04    5.80e+04      31.533
     117      40       2    5.29e+04       4.87e+04    5.80e+04      32.281
     118      41       3    4.87e+04       4.87e+04    5.80e+04      32.511
     119      42       3    4.87e+04       4.87e+04    5.80e+04      33.575
     120      43         INFEASIBLE        4.87e+04    5.80e+04      34.531
     121      44            9.74e+04 pr    4.87e+04    5.80e+04      34.674
     122      43            5.80e+04 pr    4.87e+04    5.80e+04      34.724
     123      42       2    4.87e+04       4.87e+04    5.80e+04      34.764
     124      43            9.74e+04 pr    4.87e+04    5.80e+04      35.055
     125      42            5.80e+04 pr    4.87e+04    5.80e+04      35.155
     126      41       2    4.87e+04       4.87e+04    5.80e+04      35.240
     127      42       1    5.29e+04       4.87e+04    5.80e+04      35.299
     128      43            9.74e+04 pr    4.87e+04    5.80e+04      35.391
     129      42         INFEASIBLE  pr    4.87e+04    5.80e+04      35.788
     130      41       1    5.29e+04       4.87e+04    5.80e+04      36.169
     131      42       3    4.87e+04       4.87e+04    5.80e+04      36.224
     132      43            9.74e+04 pr    4.87e+04    5.80e+04      36.430
     133      42            9.74e+04 pr    4.87e+04    5.80e+04      36.546
     134      41       2    5.38e+04       4.87e+04    5.80e+04      36.652
     135      42            9.74e+04 pr    4.87e+04    5.80e+04      36.920
     136      41       1    5.38e+04       4.87e+04    5.80e+04      37.016
     137      42            5.80e+04 pr    4.87e+04    5.80e+04      37.106
     138      41            5.80e+04 pr    4.87e+04    5.80e+04      37.159
     139      40         INFEASIBLE  pr    4.87e+04    5.80e+04      37.585
     140      39         INFEASIBLE  pr    4.87e+04    5.80e+04      37.803
     141      38       2    4.87e+04       4.87e+04    5.80e+04      37.990
     142      39       1    5.29e+04       4.87e+04    5.80e+04      38.020
     143      40            9.74e+04 pr    4.87e+04    5.80e+04      38.168
     144      39         INFEASIBLE  pr    4.87e+04    5.80e+04      38.474
     145      38         INFEASIBLE  pr    4.87e+04    5.80e+04      38.669
     146      37            9.74e+04 pr    4.87e+04    5.80e+04      39.312
     147      36            9.74e+04 pr    4.87e+04    5.80e+04      39.462
     148      35       3    5.29e+04       4.87e+04    5.80e+04      40.228
     149      36       2    5.29e+04       4.87e+04    5.80e+04      40.309
     150      37            9.74e+04 pr    4.87e+04    5.80e+04      40.788
     151      36       1    5.38e+04       4.87e+04    5.80e+04      41.169
     152      37            5.80e+04 pr    4.87e+04    5.80e+04      41.239
     153      36            5.80e+04 pr    4.87e+04    5.80e+04      41.315
     154      35       2    5.29e+04       4.87e+04    5.80e+04      41.492
     155      36       2    5.38e+04       4.87e+04    5.80e+04      41.718
     156      37            9.74e+04 pr    4.87e+04    5.80e+04      41.869
     157      36       1    5.38e+04       4.87e+04    5.80e+04      41.916
     158      37            1.16e+05 pr    4.87e+04    5.80e+04      43.279
     159      36            5.80e+04 pr    4.87e+04    5.80e+04      45.469
     160      35         INFEASIBLE  pr    4.87e+04    5.80e+04      46.505
     161      34       1    5.38e+04       4.87e+04    5.80e+04      46.652
     162      35            5.80e+04 pr    4.87e+04    5.80e+04      46.755
     163      34         FAILED -400       4.87e+04    5.80e+04      58.872
     164      33            9.74e+04 pr    4.87e+04    5.80e+04      59.871
     165      32       2    5.38e+04       4.87e+04    5.80e+04      60.067
     166      33            9.74e+04 pr    4.87e+04    5.80e+04      60.133
     167      32       1    5.38e+04       4.87e+04    5.80e+04      60.201
     168      33            5.80e+04 pr    4.87e+04    5.80e+04      60.277
     169      32            5.80e+04 pr    4.87e+04    5.80e+04      60.822
     170      31       2    5.38e+04       4.87e+04    5.80e+04      60.984
     171      32            5.80e+04 pr    4.87e+04    5.80e+04      61.090
     172      31            9.74e+04 pr    4.87e+04    5.80e+04      61.315
     173      30       1    5.38e+04       4.87e+04    5.80e+04      61.381
     174      31            5.80e+04 pr    4.87e+04    5.80e+04      61.427
     175      30         INFEASIBLE  pr    4.87e+04    5.80e+04      62.309
     176      29       3    4.87e+04       4.87e+04    5.80e+04      63.502
     177      30       2    5.29e+04       4.87e+04    5.80e+04      63.570
     178      31       1    5.29e+04       4.87e+04    5.80e+04      63.612
     179      32            9.74e+04 pr    4.87e+04    5.80e+04      65.407
     180      31            5.80e+04 pr    4.87e+04    5.80e+04      65.570
     181      30       1    5.29e+04       4.87e+04    5.80e+04      65.625
     182      31       2    5.38e+04       4.87e+04    5.80e+04      66.268
     183      32       4    5.38e+04       4.87e+04    5.80e+04      66.637
     184      33       3    5.29e+04       4.87e+04    5.80e+04      66.924
     185      34       2    5.29e+04       4.87e+04    5.80e+04      66.996
     186      35            9.74e+04 pr    4.87e+04    5.80e+04      67.200
     187      34         INFEASIBLE        4.87e+04    5.80e+04      68.108
     188      35            5.80e+04 pr    4.87e+04    5.80e+04      68.758
     189      34            5.80e+04 pr    4.87e+04    5.80e+04      68.930
     190      33       2    5.29e+04       4.87e+04    5.80e+04      69.195
     191      34       4    5.38e+04       4.87e+04    5.80e+04      70.678
     192      35       3    4.87e+04       4.87e+04    5.80e+04      70.755
     193      36       2    4.87e+04       4.87e+04    5.80e+04      70.828
     194      37       1    5.29e+04       4.87e+04    5.80e+04      71.555
     195      38            9.74e+04 pr    4.87e+04    5.80e+04      72.197
     196      37            5.80e+04 pr    4.87e+04    5.80e+04      72.285
     197      36            9.74e+04 pr    4.87e+04    5.80e+04      73.984
     198      35       2    4.87e+04       4.87e+04    5.80e+04      74.168
     199      36       1    5.29e+04       4.87e+04    5.80e+04      74.213
     200      37            5.80e+04 pr    4.87e+04    5.80e+04      74.277
     201      36         INFEASIBLE  pr    4.87e+04    5.80e+04      74.823
     202      35       1    5.29e+04       5.29e+04    5.80e+04      74.955
     203      36            9.74e+04 pr    5.29e+04    5.80e+04      75.112
     204      35            5.80e+04 pr    5.29e+04    5.80e+04      75.252
     205      34         INFEASIBLE  pr    5.29e+04    5.80e+04      75.870
     206      33       3    5.29e+04       5.29e+04    5.80e+04      76.605
     207      34       2    5.29e+04       5.29e+04    5.80e+04      77.248
     208      35       1    5.29e+04       5.29e+04    5.80e+04      77.466
     209      36            9.74e+04 pr    5.29e+04    5.80e+04      77.850
     210      35            5.80e+04 pr    5.29e+04    5.80e+04      80.120
     211      34       1    5.29e+04       5.29e+04    5.80e+04      80.175
     212      35       1    5.38e+04       5.29e+04    5.80e+04      80.324
     213      36            5.80e+04 pr    5.29e+04    5.80e+04      80.379
     214      35         INFEASIBLE  pr    5.29e+04    5.80e+04      81.282
     215      34            9.74e+04 pr    5.29e+04    5.80e+04      81.608
     216      33            5.80e+04 pr    5.29e+04    5.80e+04      81.740
     217      32       2    5.38e+04       5.29e+04    5.80e+04      82.086
     218      33            9.74e+04 pr    5.29e+04    5.80e+04      82.397
     219      32       1    5.38e+04       5.29e+04    5.80e+04      82.462
     220      33            5.80e+04 pr    5.29e+04    5.80e+04      82.725
     221      32            9.74e+04 pr    5.29e+04    5.80e+04      83.127
     222      31       1    5.38e+04       5.29e+04    5.80e+04      83.181
     223      32         INFEASIBLE  pr    5.29e+04    5.80e+04      83.574
     224      31            5.80e+04 pr    5.29e+04    5.80e+04      83.619
     225      30         INFEASIBLE  pr    5.29e+04    5.80e+04      83.919
     226      29       3    5.38e+04       5.29e+04    5.80e+04      84.019
     227      30            9.74e+04 pr    5.29e+04    5.80e+04      84.155
     228      29       2    5.29e+04       5.29e+04    5.80e+04      84.404
     229      30            5.80e+04 pr    5.29e+04    5.80e+04      84.446
     230      29       1    5.29e+04       5.29e+04    5.80e+04      84.490
     231      30            5.80e+04 pr    5.29e+04    5.80e+04      84.558
     232      29            5.80e+04 pr    5.29e+04    5.80e+04      85.007
     233      28       2    5.38e+04       5.29e+04    5.80e+04      85.135
     234      29            5.80e+04 pr    5.29e+04    5.80e+04      85.251
     235      28       1    5.38e+04       5.29e+04    5.80e+04      85.323
     236      29            5.80e+04 pr    5.29e+04    5.80e+04      85.444
     237      28            5.80e+04 pr    5.29e+04    5.80e+04      87.484
     238      27       1    5.38e+04       5.29e+04    5.80e+04      87.532
     239      28            5.80e+04 pr    5.29e+04    5.80e+04      87.749
     240      27            5.80e+04 pr    5.29e+04    5.80e+04      87.795
     241      26         INFEASIBLE  pr    5.29e+04    5.80e+04      88.132
     242      25       3    5.38e+04       5.29e+04    5.80e+04      88.550
     243      26       2    5.29e+04       5.29e+04    5.80e+04      88.609
     244      27       1    5.29e+04       5.29e+04    5.80e+04      88.802
     245      28            9.74e+04 pr    5.29e+04    5.80e+04      90.956
     246      27         INFEASIBLE  pr    5.29e+04    5.80e+04      91.266
     247      26       1    5.29e+04       5.29e+04    5.80e+04      91.402
     248      27            9.74e+04 pr    5.29e+04    5.80e+04      92.674
     249      26            9.74e+04 pr    5.29e+04    5.80e+04      93.201
     250      25            5.80e+04 pr    5.29e+04    5.80e+04      93.702
     251      24       2    5.29e+04       5.29e+04    5.80e+04      94.514
     252      25       1    5.38e+04       5.29e+04    5.80e+04      94.650
     253      26            5.80e+04 pr    5.29e+04    5.80e+04      94.818
     254      25            5.80e+04 pr    5.29e+04    5.80e+04      94.972
     255      24       1    5.38e+04       5.29e+04    5.80e+04      95.113
     256      25       1    5.38e+04       5.29e+04    5.80e+04      95.244

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297670217e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      95.26556 (    96.092 CPU time)
Time spent in evaluations (secs)    =       3.80565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.14     28667
   nlp_gf_jg         1.15         1.11     19963
  nlp_hess_l        0.968        0.956     19597
      solver         96.1         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0472
         0         0    0.0328

Removed Variables within Vanished Phases
===================================================
 
