====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.318
       2       1       7    4.87e+04       4.87e+04                   0.348
       3       2       6    4.87e+04       4.87e+04                   0.542
       4       3       5    4.87e+04       4.87e+04                   0.578
       5       4       4    4.87e+04       4.87e+04                   0.609
       6       5       3    4.87e+04       4.87e+04                   0.631
       7       6       2    4.87e+04       4.87e+04                   0.654
       8       7       1    9.74e+04       4.87e+04                   0.684
       9       8         INFEASIBLE  pr    4.87e+04                   0.820
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       0.893
      11       6       1    6.76e+04       4.87e+04    1.35e+05       0.949
      12       7       2    4.87e+04       4.87e+04    1.35e+05       0.982
      13       8       1    9.74e+04       4.87e+04    1.35e+05       1.112
      14       9            1.35e+05 pr    4.87e+04    1.35e+05       1.478
      15       8            1.35e+05 pr    4.87e+04    1.35e+05       1.716
      16       7       1    5.66e+04       4.87e+04    1.35e+05       1.816
      17       8       6    5.66e+04       4.87e+04    1.35e+05       1.895
      18       9       7    4.87e+04       4.87e+04    1.35e+05       1.968
      19      10       3    4.87e+04       4.87e+04    1.35e+05       2.008
      20      11       2    5.86e+04       4.87e+04    1.35e+05       2.725
      21      12       1    6.76e+04       4.87e+04    1.35e+05       2.757
      22      13            1.35e+05 pr    4.87e+04    1.35e+05       2.788
*     23      12       0    6.76e+04  f    4.87e+04    6.76e+04       2.852
      24      11            6.76e+04 pr    4.87e+04    6.76e+04       2.933
      25      10            6.76e+04 pr    4.87e+04    6.76e+04       3.040
      26       9       6    4.87e+04       4.87e+04    6.76e+04       3.099
      27      10       5    4.87e+04       4.87e+04    6.76e+04       3.145
      28      11       4    4.87e+04       4.87e+04    6.76e+04       3.209
      29      12       3    5.86e+04       4.87e+04    6.76e+04       3.271
      30      13            9.74e+04 pr    4.87e+04    6.76e+04       3.333
      31      12            9.74e+04 pr    4.87e+04    6.76e+04       3.545
      32      11       3    4.87e+04       4.87e+04    6.76e+04       3.651
      33      12       2    5.66e+04       4.87e+04    6.76e+04       3.713
      34      13            9.74e+04 pr    4.87e+04    6.76e+04       3.755
      35      12       1    5.86e+04       4.87e+04    6.76e+04       3.855
      36      13            6.76e+04 pr    4.87e+04    6.76e+04       4.002
      37      12         INFEASIBLE  pr    4.87e+04    6.76e+04       4.270
      38      11            6.76e+04 pr    4.87e+04    6.76e+04       4.539
      39      10       4    4.87e+04       4.87e+04    6.76e+04       4.886
      40      11       3    4.87e+04       4.87e+04    6.76e+04       4.934
      41      12       2    5.86e+04       4.87e+04    6.76e+04       5.144
      42      13            9.74e+04 pr    4.87e+04    6.76e+04       5.199
      43      12       1    5.86e+04       4.87e+04    6.76e+04       5.331
      44      13            6.76e+04 pr    4.87e+04    6.76e+04       5.371
      45      12            9.74e+04 pr    4.87e+04    6.76e+04       5.627
      46      11       2    5.66e+04       4.87e+04    6.76e+04       6.135
      47      12       3    4.87e+04       4.87e+04    6.76e+04       6.200
      48      13       5    4.87e+04       4.87e+04    6.76e+04       6.253
      49      14       4    4.87e+04       4.87e+04    6.76e+04       6.448
      50      15       2    5.66e+04       4.87e+04    6.76e+04       6.491
      51      16            6.76e+04 pr    4.87e+04    6.76e+04       6.566
      52      15       1    5.66e+04       4.87e+04    6.76e+04       6.606
      53      16            9.74e+04 pr    4.87e+04    6.76e+04       6.652
      54      15            6.76e+04 pr    4.87e+04    6.76e+04       7.102
      55      14       3    4.87e+04       4.87e+04    6.76e+04       7.306
      56      15       2    4.87e+04       4.87e+04    6.76e+04       7.347
      57      16            9.74e+04 pr    4.87e+04    6.76e+04       7.527
      58      15            6.76e+04 pr    4.87e+04    6.76e+04       7.872
      59      14       2    4.87e+04       4.87e+04    6.76e+04       7.911
      60      15            9.74e+04 pr    4.87e+04    6.76e+04       7.976
      61      14            6.76e+04 pr    4.87e+04    6.76e+04       8.113
      62      13       3    4.87e+04       4.87e+04    6.76e+04       8.973
      63      14       2    5.86e+04       4.87e+04    6.76e+04       9.246
      64      15            9.74e+04 pr    4.87e+04    6.76e+04      10.077
      65      14       1    5.86e+04       4.87e+04    6.76e+04      10.202
      66      15            6.76e+04 pr    4.87e+04    6.76e+04      10.635
      67      14            6.76e+04 pr    4.87e+04    6.76e+04      11.012
      68      13            6.76e+04 pr    4.87e+04    6.76e+04      11.153
      69      12       4    4.87e+04       4.87e+04    6.76e+04      11.724
      70      13            9.74e+04 pr    4.87e+04    6.76e+04      12.377
      71      12       3    5.66e+04       4.87e+04    6.76e+04      12.993
      72      13            6.76e+04 pr    4.87e+04    6.76e+04      13.152
      73      12       2    5.66e+04       4.87e+04    6.76e+04      13.196
      74      13       1    5.66e+04       4.87e+04    6.76e+04      13.232
      75      14            9.74e+04 pr    4.87e+04    6.76e+04      13.571
      76      13            6.76e+04 pr    4.87e+04    6.76e+04      14.690
      77      12       1    5.66e+04       4.87e+04    6.76e+04      14.730
      78      13            6.76e+04 pr    4.87e+04    6.76e+04      15.022
      79      12            9.74e+04 pr    4.87e+04    6.76e+04      16.134
      80      11            9.74e+04 pr    4.87e+04    6.76e+04      16.364
      81      10       4    4.87e+04       4.87e+04    6.76e+04      16.696
      82      11       6    4.87e+04       4.87e+04    6.76e+04      16.762
      83      12       5    4.87e+04       4.87e+04    6.76e+04      16.844
      84      13       4    4.87e+04       4.87e+04    6.76e+04      16.886
      85      14       3    4.87e+04       4.87e+04    6.76e+04      16.937
      86      15       2    4.87e+04       4.87e+04    6.76e+04      16.971
      87      16            9.74e+04 pr    4.87e+04    6.76e+04      17.353
      88      15       1    5.66e+04       4.87e+04    6.76e+04      17.724
      89      16            9.74e+04 pr    4.87e+04    6.76e+04      17.862
      90      15            6.76e+04 pr    4.87e+04    6.76e+04      17.995
      91      14       2    4.87e+04       4.87e+04    6.76e+04      18.054
      92      15            9.74e+04 pr    4.87e+04    6.76e+04      18.657
      93      14            6.76e+04 pr    4.87e+04    6.76e+04      18.878
      94      13       3    4.87e+04       4.87e+04    6.76e+04      19.026
      95      14            9.74e+04 pr    4.87e+04    6.76e+04      19.712
      96      13            6.76e+04 pr    4.87e+04    6.76e+04      20.026
      97      12       4    4.87e+04       4.87e+04    6.76e+04      20.079
      98      13       3    5.66e+04       4.87e+04    6.76e+04      20.135
      99      14       2    5.66e+04       4.87e+04    6.76e+04      20.172
     100      15            6.76e+04 pr    4.87e+04    6.76e+04      20.364
     101      14       1    5.66e+04       4.87e+04    6.76e+04      20.440
     102      15            9.74e+04 pr    4.87e+04    6.76e+04      20.491
     103      14            9.74e+04 pr    4.87e+04    6.76e+04      20.846
     104      13       2    5.66e+04       4.87e+04    6.76e+04      20.887
     105      14       3    4.87e+04       4.87e+04    6.76e+04      20.949
     106      15       5    4.87e+04       4.87e+04    6.76e+04      21.206
     107      16       4    5.86e+04       4.87e+04    6.76e+04      21.277
     108      17       3    5.86e+04       4.87e+04    6.76e+04      22.048
     109      18       2    5.66e+04       4.87e+04    6.76e+04      22.096
     110      19            9.74e+04 pr    4.87e+04    6.76e+04      22.146
     111      18       1    5.86e+04       4.87e+04    6.76e+04      22.218
     112      19            6.76e+04 pr    4.87e+04    6.76e+04      22.283
     113      18         INFEASIBLE  pr    4.87e+04    6.76e+04      22.646
     114      17       2    5.66e+04       4.87e+04    6.76e+04      23.266
     115      18       4    4.87e+04       4.87e+04    6.76e+04      23.537
     116      19       3    5.86e+04       4.87e+04    6.76e+04      23.785
     117      20       2    5.86e+04       4.87e+04    6.76e+04      23.824
     118      21            6.76e+04 pr    4.87e+04    6.76e+04      23.878
     119      20            6.76e+04 pr    4.87e+04    6.76e+04      23.941
     120      19       2    5.86e+04       4.87e+04    6.76e+04      23.978
     121      20       3    4.87e+04       4.87e+04    6.76e+04      24.167
     122      21       5    4.87e+04       4.87e+04    6.76e+04      24.222
     123      22       4    4.87e+04       4.87e+04    6.76e+04      24.324
     124      23       3    5.86e+04       4.87e+04    6.76e+04      24.445
     125      24       2    5.86e+04       4.87e+04    6.76e+04      24.700
     126      25            9.74e+04 pr    4.87e+04    6.76e+04      25.125
     127      24       1    5.86e+04       4.87e+04    6.76e+04      25.190
     128      25            6.76e+04 pr    4.87e+04    6.76e+04      25.280
     129      24            6.76e+04 pr    4.87e+04    6.76e+04      25.600
     130      23       2    5.86e+04       4.87e+04    6.76e+04      25.681
     131      24       4    4.87e+04       4.87e+04    6.76e+04      25.728
     132      25       3    5.86e+04       4.87e+04    6.76e+04      25.769
     133      26            9.74e+04 pr    4.87e+04    6.76e+04      25.976
     134      25       2    5.86e+04       4.87e+04    6.76e+04      26.105
     135      26       1    5.86e+04       4.87e+04    6.76e+04      26.162
     136      27            6.76e+04 pr    4.87e+04    6.76e+04      26.284
     137      26         INFEASIBLE  pr    4.87e+04    6.76e+04      26.543
     138      25       1    5.86e+04       4.87e+04    6.76e+04      26.580
     139      26       3    4.87e+04       4.87e+04    6.76e+04      26.625
     140      27       2    5.66e+04       4.87e+04    6.76e+04      26.664
     141      28       1    5.66e+04       4.87e+04    6.76e+04      26.692
     142      29            9.74e+04 pr    4.87e+04    6.76e+04      26.883
     143      28         INFEASIBLE  pr    4.87e+04    6.76e+04      27.063
     144      27       1    5.66e+04       4.87e+04    6.76e+04      27.111
     145      28       2    5.66e+04       4.87e+04    6.76e+04      27.461
     146      29       3    5.66e+04       4.87e+04    6.76e+04      27.562
     147      30       3    4.87e+04       4.87e+04    6.76e+04      28.398
     148      31       2    5.66e+04       4.87e+04    6.76e+04      28.433
     149      32       1    5.66e+04       4.87e+04    6.76e+04      28.547
     150      33            9.74e+04 pr    4.87e+04    6.76e+04      28.936
     151      32            9.74e+04 pr    4.87e+04    6.76e+04      29.151
     152      31       1    5.66e+04       4.87e+04    6.76e+04      29.415
     153      32       2    5.66e+04       4.87e+04    6.76e+04      29.616
     154      33       3    4.87e+04       4.87e+04    6.76e+04      29.715
     155      34       2    4.87e+04       4.87e+04    6.76e+04      29.752
     156      35       1    5.66e+04       4.87e+04    6.76e+04      29.794
     157      36            9.76e+04 pr    4.87e+04    6.76e+04      30.030
     158      35            6.76e+04 pr    4.87e+04    6.76e+04      30.116
     159      34         INFEASIBLE  pr    4.87e+04    6.76e+04      30.392
     160      33       2    4.87e+04       4.87e+04    6.76e+04      30.435
     161      34       1    5.66e+04       4.87e+04    6.76e+04      30.475
     162      35            6.80e+04 pr    4.87e+04    6.76e+04      31.327
     163      34         INFEASIBLE  pr    4.87e+04    6.76e+04      31.722
     164      33         INFEASIBLE  pr    4.87e+04    6.76e+04      32.001
     165      32       1    5.66e+04       4.87e+04    6.76e+04      32.040
     166      33            6.76e+04 pr    4.87e+04    6.76e+04      32.074
     167      32         INFEASIBLE  pr    4.87e+04    6.76e+04      32.275
     168      31       1    5.66e+04       4.87e+04    6.76e+04      32.395
     169      32       2    5.66e+04       4.87e+04    6.76e+04      32.432
     170      33       1    5.66e+04       4.87e+04    6.76e+04      32.464
     171      34            9.74e+04 pr    4.87e+04    6.76e+04      32.520
     172      33         INFEASIBLE  pr    4.87e+04    6.76e+04      32.887
     173      32       1    5.66e+04       4.87e+04    6.76e+04      32.914
     174      33         INFEASIBLE  pr    4.87e+04    6.76e+04      33.096
     175      32            6.76e+04 pr    4.87e+04    6.76e+04      33.621
     176      31         INFEASIBLE  pr    4.87e+04    6.76e+04      33.858
     177      30            9.74e+04 pr    4.87e+04    6.76e+04      34.048
     178      29         INFEASIBLE  pr    4.87e+04    6.76e+04      34.332
     179      28            9.74e+04 pr    4.87e+04    6.76e+04      34.380
     180      27         INFEASIBLE  pr    4.87e+04    6.76e+04      34.538
     181      26       2    5.66e+04       4.87e+04    6.76e+04      34.639
     182      27            9.74e+04 pr    4.87e+04    6.76e+04      35.029
     183      26       1    5.86e+04       4.87e+04    6.76e+04      35.441
     184      27            6.76e+04 pr    4.87e+04    6.76e+04      35.527
     185      26            6.76e+04 pr    4.87e+04    6.76e+04      35.607
     186      25       2    5.66e+04       4.87e+04    6.76e+04      35.691
     187      26       2    4.87e+04       4.87e+04    6.76e+04      35.725
     188      27       1    5.66e+04       4.87e+04    6.76e+04      35.760
     189      28            9.74e+04 pr    4.87e+04    6.76e+04      36.199
     190      27            6.76e+04 pr    4.87e+04    6.76e+04      36.971
     191      26            6.76e+04 pr    4.87e+04    6.76e+04      37.083
     192      25       1    5.86e+04       4.87e+04    6.76e+04      37.395
     193      26            6.76e+04 pr    4.87e+04    6.76e+04      37.502
     194      25            6.76e+04 pr    4.87e+04    6.76e+04      37.880
     195      24            9.74e+04 pr    4.87e+04    6.76e+04      38.073
     196      23       1    5.66e+04       4.87e+04    6.76e+04      38.101
     197      24            9.74e+04 pr    4.87e+04    6.76e+04      38.442
     198      23         INFEASIBLE  pr    4.87e+04    6.76e+04      38.875
     199      22       1    5.66e+04       4.87e+04    6.76e+04      38.909
     200      23       2    4.87e+04       4.87e+04    6.76e+04      38.942
     201      24       1    5.66e+04       4.87e+04    6.76e+04      38.998
     202      25            9.74e+04 pr    4.87e+04    6.76e+04      39.038
     203      24         INFEASIBLE  pr    4.87e+04    6.76e+04      39.239
     204      23       1    5.66e+04       5.66e+04    6.76e+04      39.306
     205      24            6.76e+04 pr    5.66e+04    6.76e+04      39.345
     206      23            6.80e+04 pr    5.66e+04    6.76e+04      39.410
     207      22         INFEASIBLE  pr    5.66e+04    6.76e+04      39.584
     208      21            6.76e+04 pr    5.66e+04    6.76e+04      39.653
     209      20         INFEASIBLE  pr    5.66e+04    6.76e+04      39.926
     210      19            6.76e+04 pr    5.66e+04    6.76e+04      40.143
     211      18         INFEASIBLE  pr    5.66e+04    6.76e+04      40.287
     212      17            6.76e+04 pr    5.66e+04    6.76e+04      40.340
     213      16         INFEASIBLE  pr    5.66e+04    6.76e+04      40.561
     214      15            9.74e+04 pr    5.66e+04    6.76e+04      40.768
     215      14       1    5.86e+04       5.66e+04    6.76e+04      41.293
     216      15            6.76e+04 pr    5.66e+04    6.76e+04      41.452
     217      14            6.80e+04 pr    5.66e+04    6.76e+04      41.585
     218      13            6.76e+04 pr    5.66e+04    6.76e+04      41.617
     219      12         INFEASIBLE  pr    5.66e+04    6.76e+04      42.213
     220      11       1    5.66e+04       5.66e+04    6.76e+04      42.377
     221      12            9.74e+04 pr    5.66e+04    6.76e+04      42.673
     222      11            6.76e+04 pr    5.66e+04    6.76e+04      42.791
     223      10       1    5.66e+04       5.66e+04    6.76e+04      42.820
     224      11       1    5.86e+04       5.66e+04    6.76e+04      43.180
     225      12            6.76e+04 pr    5.66e+04    6.76e+04      43.462
     226      11         INFEASIBLE  pr    5.66e+04    6.76e+04      43.834
     227      10            6.80e+04 pr    5.66e+04    6.76e+04      44.373
     228       9         INFEASIBLE  pr    5.66e+04    6.76e+04      44.589
     229       8       3    5.86e+04       5.66e+04    6.76e+04      44.779
     230       9       5    4.87e+04       5.66e+04    6.76e+04      44.850
     231      10       4    5.66e+04       5.66e+04    6.76e+04      44.913
     232      11            9.74e+04 pr    5.66e+04    6.76e+04      44.995
     233      10       3    5.86e+04       5.66e+04    6.76e+04      45.123
     234      11       2    5.75e+04       5.66e+04    6.76e+04      45.182
     235      12       1    5.86e+04       5.66e+04    6.76e+04      45.234
     236      13            6.76e+04 pr    5.66e+04    6.76e+04      45.435
     237      12            6.76e+04 pr    5.66e+04    6.76e+04      45.933
     238      11       1    5.82e+04       5.66e+04    6.76e+04      45.975
     239      12       4    5.66e+04       5.66e+04    6.76e+04      46.094
     240      13       5    5.66e+04       5.66e+04    6.76e+04      46.141
     241      14       4    5.86e+04       5.66e+04    6.76e+04      46.710
     242      15       3    5.86e+04       5.66e+04    6.76e+04      47.202
     243      16            9.74e+04 pr    5.66e+04    6.76e+04      47.275
     244      15       2    5.82e+04       5.66e+04    6.76e+04      47.318
     245      16       1    5.82e+04       5.66e+04    6.76e+04      47.371
     246      17            6.76e+04 pr    5.66e+04    6.76e+04      47.412
     247      16            6.76e+04 pr    5.66e+04    6.76e+04      54.229
     248      15       1    5.82e+04       5.66e+04    6.76e+04      54.308
     249      16       4    5.66e+04       5.66e+04    6.76e+04      54.374
     250      17       3    5.66e+04       5.66e+04    6.76e+04      54.452
     251      18            6.76e+04 pr    5.66e+04    6.76e+04      54.538
     252      17       2    5.66e+04       5.66e+04    6.76e+04      54.645
     253      18            6.76e+04 pr    5.66e+04    6.76e+04      55.679
     254      17       1    5.66e+04       5.66e+04    6.76e+04      55.716
     255      18            9.74e+04 pr    5.66e+04    6.76e+04      55.847
     256      17            9.74e+04 pr    5.66e+04    6.76e+04      56.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064607e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      56.17021 (    56.490 CPU time)
Time spent in evaluations (secs)    =       2.42251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.837        0.734     22924
   nlp_gf_jg        0.749        0.711     15940
  nlp_hess_l        0.622        0.619     15487
      solver         56.5         56.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0652
    1.0000    1.0000    0.3600
         0         0    0.0748

Removed Variables within Vanished Phases
===================================================
 
