====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.270
       2       1       7    4.87e+04     -1.80e+308                   1.512
       3       2       6    4.87e+04     -1.80e+308                   1.906
       4       3       5    4.87e+04     -1.80e+308                   1.933
       5       4       4    4.87e+04     -1.80e+308                   1.963
       6       5       3    4.87e+04     -1.80e+308                   1.985
       7       6       2    9.74e+04     -1.80e+308                   2.005
       8       7         INFEASIBLE  pr  -1.80e+308                   2.093
       9       6       1    1.06e+05     -1.80e+308                   2.218
*     10       7       0    1.06e+05  f  -1.80e+308    1.06e+05       2.253
      11       5       2    5.29e+04     -1.80e+308    1.06e+05       2.304
      12       6       7    4.87e+04       4.87e+04    1.06e+05       2.371
      13       7       3    4.87e+04       4.87e+04    1.06e+05       2.405
      14       8       4    4.87e+04       4.87e+04    1.06e+05       2.456
      15       9       5    4.87e+04       4.87e+04    1.06e+05       2.505
      16      10       4    4.87e+04       4.87e+04    1.06e+05       2.654
      17      11       3    4.87e+04       4.87e+04    1.06e+05       2.728
      18      12       2    9.74e+04       4.87e+04    1.06e+05       2.832
      19      13       1    9.74e+04       4.87e+04    1.06e+05       2.874
      20      14            1.06e+05 pr    4.87e+04    1.06e+05       3.111
      21      13            1.06e+05 pr    4.87e+04    1.06e+05       3.323
      22      12       1    9.74e+04       4.87e+04    1.06e+05       3.445
      23      13       4    4.87e+04       4.87e+04    1.06e+05       3.818
      24      14       3    4.87e+04       4.87e+04    1.06e+05       3.895
      25      15       2    9.74e+04       4.87e+04    1.06e+05       3.968
      26      16       1    9.74e+04       4.87e+04    1.06e+05       4.343
      27      17            1.06e+05 pr    4.87e+04    1.06e+05       4.394
*     28      16       0    9.74e+04  f    4.87e+04    9.74e+04       5.843
      29      14       2    5.11e+04       4.87e+04    9.74e+04       5.960
      30      15       3    5.07e+04       4.87e+04    9.74e+04       6.129
      31      16       2    5.07e+04       4.87e+04    9.74e+04       6.213
      32      17            9.74e+04 pr    4.87e+04    9.74e+04       6.261
      33      16       1    5.11e+04       4.87e+04    9.74e+04       6.341
*     34      17       0    5.29e+04  f    4.87e+04    5.29e+04       6.403
      35      16            9.74e+04 pr    4.87e+04    5.29e+04       8.708
      36      15       2    5.07e+04       4.87e+04    5.29e+04       8.740
      37      16            9.74e+04 pr    4.87e+04    5.29e+04       8.944
      38      15            9.74e+04 pr    4.87e+04    5.29e+04       9.057
      39      14            9.74e+04 pr    4.87e+04    5.29e+04       9.768
      40      13            5.29e+04 pr    4.87e+04    5.29e+04       9.813
      41      12       1    5.07e+04       4.87e+04    5.29e+04      10.317
      42      13            9.74e+04 pr    4.87e+04    5.29e+04      10.467
      43      12            5.29e+04 pr    4.87e+04    5.29e+04      10.535
      44       9            5.29e+04 pr    4.87e+04    5.29e+04      10.849
      45       8       3    5.11e+04       4.87e+04    5.29e+04      10.953
      46       9            9.74e+04 pr    4.87e+04    5.29e+04      11.000
      47       8       2    5.09e+04       4.87e+04    5.29e+04      11.057
      48       9       1    5.11e+04       4.87e+04    5.29e+04      11.098
      49      10            5.29e+04 pr    4.87e+04    5.29e+04      11.133
      50       9            5.29e+04 pr    4.87e+04    5.29e+04      11.258
      51       8       1    5.10e+04       4.87e+04    5.29e+04      11.304
      52       9       6    4.87e+04       4.87e+04    5.29e+04      11.529
      53      10       5    4.87e+04       4.87e+04    5.29e+04      11.577
      54      11       4    5.07e+04       4.87e+04    5.29e+04      11.629
      55      12            9.74e+04 pr    4.87e+04    5.29e+04      12.401
      56      11       3    5.07e+04       4.87e+04    5.29e+04      12.445
      57      12            5.29e+04 pr    4.87e+04    5.29e+04      12.480
      58      11       2    5.07e+04       4.87e+04    5.29e+04      12.516
      59      12            9.74e+04 pr    4.87e+04    5.29e+04      12.684
      60      11            5.29e+04 pr    4.87e+04    5.29e+04      12.789
      61      10       4    5.11e+04       4.87e+04    5.29e+04      12.975
      62      11       5    4.87e+04       4.87e+04    5.29e+04      13.018
      63      12       4    5.07e+04       4.87e+04    5.29e+04      13.066
      64      13       3    5.07e+04       4.87e+04    5.29e+04      13.108
      65      14       2    5.07e+04       4.87e+04    5.29e+04      13.221
      66      15            9.74e+04 pr    4.87e+04    5.29e+04      13.972
      67      14            9.74e+04 pr    4.87e+04    5.29e+04      15.221
      68      13       2    5.07e+04       4.87e+04    5.29e+04      15.259
      69      14       4    4.87e+04       4.87e+04    5.29e+04      15.436
      70      15       3    5.07e+04       4.87e+04    5.29e+04      15.569
      71      16       2    5.07e+04       4.87e+04    5.29e+04      15.654
      72      17            9.74e+04 pr    4.87e+04    5.29e+04      15.844
      73      16       1    5.10e+04       4.87e+04    5.29e+04      16.261
      74      17            5.29e+04 pr    4.87e+04    5.29e+04      16.319
      75      16            5.29e+04 pr    4.87e+04    5.29e+04      16.386
      76      15       2    5.10e+04       4.87e+04    5.29e+04      16.474
      77      16       3    4.87e+04       4.87e+04    5.29e+04      16.680
      78      17       2    5.07e+04       4.87e+04    5.29e+04      16.709
      79      18            5.29e+04 pr    4.87e+04    5.29e+04      16.740
      80      17       1    5.11e+04       4.87e+04    5.29e+04      16.828
      81      18            5.29e+04 pr    4.87e+04    5.29e+04      16.885
      82      17         INFEASIBLE  pr    4.87e+04    5.29e+04      17.253
      83      16            9.74e+04 pr    4.87e+04    5.29e+04      17.922
      84      15       1    5.10e+04       4.87e+04    5.29e+04      17.984
      85      16            5.29e+04 pr    4.87e+04    5.29e+04      18.013
      86      15            5.29e+04 pr    4.87e+04    5.29e+04      18.109
      87      14       1    5.10e+04       4.87e+04    5.29e+04      18.146
      88      15       3    4.87e+04       4.87e+04    5.29e+04      18.321
      89      16       2    5.07e+04       4.87e+04    5.29e+04      18.363
      90      17            9.74e+04 pr    4.87e+04    5.29e+04      18.467
      91      16            5.29e+04 pr    4.87e+04    5.29e+04      18.727
      92      15       2    5.11e+04       4.87e+04    5.29e+04      18.877
      93      16            9.74e+04 pr    4.87e+04    5.29e+04      18.935
      94      15       1    5.11e+04       4.87e+04    5.29e+04      18.983
      95      16            5.29e+04 pr    4.87e+04    5.29e+04      19.010
      96      15            5.29e+04 pr    4.87e+04    5.29e+04      19.048
      97      14       1    5.11e+04       4.87e+04    5.29e+04      19.104
      98      15            5.29e+04 pr    4.87e+04    5.29e+04      19.211
      99      14            5.29e+04 pr    4.87e+04    5.29e+04      19.271
     100      13            5.29e+04 pr    4.87e+04    5.29e+04      19.583
     101      12            5.29e+04 pr    4.87e+04    5.29e+04      19.620
     102      11            5.29e+04 pr    4.87e+04    5.29e+04      19.671
     103      10            9.74e+04 pr    4.87e+04    5.29e+04      19.969
     104       9            9.74e+04 pr    4.87e+04    5.29e+04      21.193
     105       8       3    5.07e+04       4.87e+04    5.29e+04      21.236
     106       9       6    5.11e+04       4.87e+04    5.29e+04      21.523
     107      10       5    5.11e+04       4.87e+04    5.29e+04      21.566
     108      11       4    5.11e+04       4.87e+04    5.29e+04      21.600
     109      12       3    5.11e+04       4.87e+04    5.29e+04      21.664
     110      13            5.29e+04 pr    4.87e+04    5.29e+04      21.769
     111      12       2    5.11e+04       4.87e+04    5.29e+04      21.823
     112      13            9.74e+04 pr    4.87e+04    5.29e+04      21.915
     113      12            9.74e+04 pr    4.87e+04    5.29e+04      22.691
     114      11       3    5.11e+04       4.87e+04    5.29e+04      22.735
     115      12       6    4.87e+04       4.87e+04    5.29e+04      23.661
     116      13       5    4.87e+04       4.87e+04    5.29e+04      23.734
     117      14       4    4.87e+04       4.87e+04    5.29e+04      23.791
     118      15       3    5.07e+04       4.87e+04    5.29e+04      23.845
     119      16            9.74e+04 pr    4.87e+04    5.29e+04      23.936
     120      15            9.74e+04 pr    4.87e+04    5.29e+04      24.249
     121      14       3    5.07e+04       4.87e+04    5.29e+04      26.524
     122      15       5    4.87e+04       4.87e+04    5.29e+04      26.834
     123      16       4    4.87e+04       4.87e+04    5.29e+04      26.877
     124      17       3    5.07e+04       4.87e+04    5.29e+04      26.922
     125      18            9.74e+04 pr    4.87e+04    5.29e+04      27.068
     126      17            9.74e+04 pr    4.87e+04    5.29e+04      27.379
     127      16       3    5.07e+04       4.87e+04    5.29e+04      28.180
     128      17       4    4.87e+04       4.87e+04    5.29e+04      28.310
     129      18       3    4.87e+04       4.87e+04    5.29e+04      28.644
     130      19       2    5.11e+04       4.87e+04    5.29e+04      28.972
     131      20       1    5.10e+04       4.87e+04    5.29e+04      29.096
     132      21            5.29e+04 pr    4.87e+04    5.29e+04      31.922
     133      20            5.29e+04 pr    4.87e+04    5.29e+04      32.012
     134      19       1    5.11e+04       4.87e+04    5.29e+04      32.049
     135      20       2    5.07e+04       4.87e+04    5.29e+04      32.369
     136      21       3    4.87e+04       4.87e+04    5.29e+04      32.984
     137      22       2    5.11e+04       4.87e+04    5.29e+04      33.094
     138      23       1    5.11e+04       4.87e+04    5.29e+04      33.124
     139      24            5.29e+04 pr    4.87e+04    5.29e+04      33.160
     140      23            5.29e+04 pr    4.87e+04    5.29e+04      33.740
     141      22       1    5.11e+04       4.87e+04    5.29e+04      33.767
     142      23         INFEASIBLE  pr    4.87e+04    5.29e+04      34.407
     143      22            5.29e+04 pr    4.87e+04    5.29e+04      34.436
     144      21         INFEASIBLE  pr    4.87e+04    5.29e+04      34.645
     145      20       1    5.07e+04       4.87e+04    5.29e+04      34.880
     146      21            5.30e+04 pr    4.87e+04    5.29e+04      34.973
     147      20         INFEASIBLE  pr    4.87e+04    5.29e+04      35.359
     148      19       1    5.07e+04       4.87e+04    5.29e+04      35.404
     149      20         INFEASIBLE  pr    5.07e+04    5.29e+04      36.025
     150      19            5.29e+04 pr    5.07e+04    5.29e+04      36.282
     151      18         INFEASIBLE  pr    5.07e+04    5.29e+04      36.554
     152      17            5.29e+04 pr    5.07e+04    5.29e+04      36.584
     153      16         INFEASIBLE  pr    5.07e+04    5.29e+04      36.857
     154      15       2    5.07e+04       5.07e+04    5.29e+04      37.009
     155      16       1    5.07e+04       5.07e+04    5.29e+04      37.040
     156      17            9.74e+04 pr    5.07e+04    5.29e+04      38.530
     157      16            5.29e+04 pr    5.07e+04    5.29e+04      40.630
     158      15       1    5.07e+04       5.07e+04    5.29e+04      40.656
     159      16            9.74e+04 pr    5.07e+04    5.29e+04      41.671
     160      15            9.74e+04 pr    5.07e+04    5.29e+04      42.017
     161      14         INFEASIBLE  pr    5.07e+04    5.29e+04      42.205
     162      13            9.74e+04 pr    5.07e+04    5.29e+04      42.818
     163      12       2    5.11e+04       5.07e+04    5.29e+04      42.860
     164      13            5.29e+04 pr    5.07e+04    5.29e+04      42.890
     165      12         INFEASIBLE  pr    5.07e+04    5.29e+04      43.118
     166      11            9.74e+04 pr    5.07e+04    5.29e+04      43.358
     167      10            9.74e+04 pr    5.07e+04    5.29e+04      43.729
     168       9       4    4.87e+04       5.07e+04    5.29e+04      43.843
     169      10       3    5.07e+04       5.07e+04    5.29e+04      43.919
     170      11       2    5.07e+04       5.07e+04    5.29e+04      43.952
     171      12            9.74e+04 pr    5.07e+04    5.29e+04      44.861
     172      11       1    5.11e+04       5.07e+04    5.29e+04      44.903
     173      12            5.29e+04 pr    5.07e+04    5.29e+04      44.933
     174      11            1.06e+05 pr    5.07e+04    5.29e+04      45.184
     175      10       2    5.07e+04       5.07e+04    5.29e+04      45.405
     176      11       3    5.07e+04       5.07e+04    5.29e+04      45.479
     177      12       2    5.07e+04       5.07e+04    5.29e+04      45.649
     178      13       1    5.10e+04       5.07e+04    5.29e+04      45.713
     179      14            5.29e+04 pr    5.07e+04    5.29e+04      45.785
     180      13         INFEASIBLE  pr    5.07e+04    5.29e+04      46.294
     181      12       1    5.11e+04       5.07e+04    5.29e+04      46.358
     182      13       2    5.07e+04       5.07e+04    5.29e+04      46.493
     183      14            9.74e+04 pr    5.07e+04    5.29e+04      46.584
     184      13       1    5.11e+04       5.07e+04    5.29e+04      46.629
     185      14            5.29e+04 pr    5.07e+04    5.29e+04      46.674
     186      13            9.74e+04 pr    5.07e+04    5.29e+04      46.939
     187      12       1    5.11e+04       5.07e+04    5.29e+04      47.108
     188      13       1    5.11e+04       5.07e+04    5.29e+04      47.154
     189      14            5.29e+04 pr    5.07e+04    5.29e+04      47.193
     190      13         INFEASIBLE  pr    5.07e+04    5.29e+04      47.451
     191      12            5.29e+04 pr    5.07e+04    5.29e+04      47.620
     192      11         INFEASIBLE  pr    5.07e+04    5.29e+04      48.065
     193      10            5.29e+04 pr    5.07e+04    5.29e+04      48.104
     194       9            5.29e+04 pr    5.07e+04    5.29e+04      48.802
     195       8       5    5.11e+04       5.07e+04    5.29e+04      48.864
     196       9       2    5.10e+04       5.07e+04    5.29e+04      49.102
     197      10       1    5.10e+04       5.07e+04    5.29e+04      49.153
     198      11            5.29e+04 pr    5.07e+04    5.29e+04      49.209
     199      10            5.29e+04 pr    5.07e+04    5.29e+04      49.305
     200       9       1    5.10e+04       5.07e+04    5.29e+04      49.360
     201      10       2    5.11e+04       5.10e+04    5.29e+04      49.426
     202      11            5.29e+04 pr    5.10e+04    5.29e+04      49.518
     203      10       1    5.11e+04       5.10e+04    5.29e+04      49.645
     204      11            5.29e+04 pr    5.10e+04    5.29e+04      49.694
     205      10         INFEASIBLE  pr    5.10e+04    5.29e+04      50.553
     206       9       1    5.11e+04       5.10e+04    5.29e+04      50.619
     207      10            5.29e+04 pr    5.11e+04    5.29e+04      50.963
     208       9            5.29e+04 pr    5.11e+04    5.29e+04      50.995
     209       8         INFEASIBLE  pr    5.11e+04    5.29e+04      51.455
     210       7       4    5.07e+04       5.11e+04    5.29e+04      51.774
     211       8       3    4.87e+04       5.11e+04    5.29e+04      51.819
     212       9         INFEASIBLE  pr    5.11e+04    5.29e+04      52.293
     213       8       2    4.87e+04       5.11e+04    5.29e+04      52.423
     214       9            5.29e+04 pr    5.11e+04    5.29e+04      52.606
     215       8            5.29e+04 pr    5.11e+04    5.29e+04      52.678
     216       7       3    4.87e+04       5.11e+04    5.29e+04      52.725
     217       8       2    5.07e+04       5.11e+04    5.29e+04      52.773
     218       9       1    5.07e+04       5.11e+04    5.29e+04      52.810
     219      10            9.74e+04 pr    5.11e+04    5.29e+04      53.273
     220       9            5.29e+04 pr    5.11e+04    5.29e+04      53.368
     221       8       1    5.07e+04       5.11e+04    5.29e+04      53.397
     222       9       2    4.87e+04       5.11e+04    5.29e+04      53.431
     223      10       1    5.07e+04       5.11e+04    5.29e+04      53.485
     224      11            9.74e+04 pr    5.11e+04    5.29e+04      53.580
     225      10            5.29e+04 pr    5.11e+04    5.29e+04      53.697
     226       9         INFEASIBLE  pr    5.11e+04    5.29e+04      53.916
     227       8            9.74e+04 pr    5.11e+04    5.29e+04      54.746
     228       7         INFEASIBLE  pr    5.11e+04    5.29e+04      54.998
     229       6       4    5.11e+04       5.11e+04    5.29e+04      55.116
     230       7            5.29e+04 pr    5.11e+04    5.29e+04      55.154
     231       6       3    5.11e+04       5.11e+04    5.29e+04      55.655
     232       7       2    5.11e+04       5.11e+04    5.29e+04      55.834
     233       8            5.29e+04 pr    5.11e+04    5.29e+04      55.971
     234       7            9.74e+04 pr    5.11e+04    5.29e+04      56.378
     235       6       2    5.07e+04       5.11e+04    5.29e+04      56.675
     236       7            5.29e+04 pr    5.11e+04    5.29e+04      56.704
     237       6       1    5.07e+04       5.11e+04    5.29e+04      56.737
     238       7            9.75e+04 pr    5.11e+04    5.29e+04      57.182
     239       6            9.74e+04 pr    5.11e+04    5.29e+04      58.269
     240       5       3    5.11e+04       5.11e+04    5.29e+04      58.302
     241       6            5.29e+04 pr    5.11e+04    5.29e+04      58.380
     242       5       2    5.11e+04       5.11e+04    5.29e+04      58.413
     243       6       1    5.11e+04       5.11e+04    5.29e+04      58.452
     244       7            5.29e+04 pr    5.11e+04    5.29e+04      58.490
     245       6            5.29e+04 pr    5.11e+04    5.29e+04      58.679
     246       5       1    5.11e+04       5.11e+04    5.29e+04      58.710
     247       6       2    5.11e+04       5.11e+04    5.29e+04      58.759
     248       7            5.29e+04 pr    5.11e+04    5.29e+04      58.802
     249       6       1    5.11e+04       5.11e+04    5.29e+04      58.855
     250       7            5.29e+04 pr    5.11e+04    5.29e+04      58.880
     251       6         INFEASIBLE  pr    5.11e+04    5.29e+04      59.068
     252       5       1    5.11e+04       5.11e+04    5.29e+04      59.107
     253       6       3    5.07e+04       5.11e+04    5.29e+04      59.409
     254       7            5.29e+04 pr    5.11e+04    5.29e+04      59.450
     255       6       2    5.07e+04       5.11e+04    5.29e+04      59.514
     256       7       1    5.07e+04       5.11e+04    5.29e+04      59.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789597e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      59.59432 (    60.032 CPU time)
Time spent in evaluations (secs)    =       2.40755

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.783     23999
   nlp_gf_jg        0.738        0.682     14731
  nlp_hess_l        0.598        0.595     14303
      solver           60         59.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0107
         0         0    0.0293
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
