====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.953
       2       1       7    4.87e+04     -1.80e+308                   2.112
       3       2       6    4.87e+04     -1.80e+308                   2.255
       4       3       5    4.87e+04     -1.80e+308                   2.327
       5       4       4    4.87e+04     -1.80e+308                   2.398
       6       5       3    4.87e+04     -1.80e+308                   2.442
       7       6       2    4.87e+04     -1.80e+308                   2.483
       8       7         INFEASIBLE  pr  -1.80e+308                   2.772
       9       6       1    3.04e+05     -1.80e+308                   3.100
      10       7         INFEASIBLE  pr  -1.80e+308                   3.285
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       3.392
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       4.088
      13       6       7    4.87e+04       4.87e+04    3.04e+05       4.513
      14       7       3    4.87e+04       4.87e+04    3.04e+05       4.743
      15       8       6    4.87e+04       4.87e+04    3.04e+05       4.837
      16       9       5    4.87e+04       4.87e+04    3.04e+05       4.931
      17      10       4    9.74e+04       4.87e+04    3.04e+05       6.367
      18      11       3    9.74e+04       4.87e+04    3.04e+05       6.509
      19      12            3.04e+05 pr    4.87e+04    3.04e+05       7.358
      20      11       2    2.60e+05       4.87e+04    3.04e+05       7.729
      21      12            3.04e+05 pr    4.87e+04    3.04e+05       7.790
      22      11            3.05e+05 pr    4.87e+04    3.04e+05       7.977
      23      10       3    9.74e+04       4.87e+04    3.04e+05       8.086
      24      11       4    3.03e+05       4.87e+04    3.04e+05       8.601
      25      12       2    1.61e+05       4.87e+04    3.04e+05       9.854
      26      13         INFEASIBLE  pr    4.87e+04    3.04e+05      10.525
      27      12         INFEASIBLE  pr    4.87e+04    3.04e+05      11.210
      28      11       3    3.03e+05       4.87e+04    3.04e+05      11.275
      29      12         INFEASIBLE  pr    4.87e+04    3.04e+05      11.772
      30      11       2    3.03e+05       4.87e+04    3.04e+05      11.834
      31      12            3.04e+05 pr    4.87e+04    3.04e+05      11.890
      32      11       1    3.04e+05       4.87e+04    3.04e+05      12.570
      33      12            3.04e+05 pr    4.87e+04    3.04e+05      13.468
      34      11         INFEASIBLE  pr    4.87e+04    3.04e+05      14.116
      35      10       3    3.03e+05       4.87e+04    3.04e+05      14.186
      36      11            3.04e+05 pr    4.87e+04    3.04e+05      16.941
      37      10       2    3.04e+05       4.87e+04    3.04e+05      17.040
      38      11            3.08e+05 pr    4.87e+04    3.04e+05      18.386
      39      10       1    3.03e+05       4.87e+04    3.04e+05      19.050
      40      11            3.04e+05 pr    4.87e+04    3.04e+05      19.110
      41      10         INFEASIBLE  pr    4.87e+04    3.04e+05      19.564
      42       9       2    3.03e+05       4.87e+04    3.04e+05      19.618
      43      10       4    4.87e+04       4.87e+04    3.04e+05      19.710
      44      11       3    9.74e+04       4.87e+04    3.04e+05      19.824
      45      12         INFEASIBLE  pr    4.87e+04    3.04e+05      20.315
      46      11       2    9.74e+04       4.87e+04    3.04e+05      21.671
      47      12       1    1.61e+05       4.87e+04    3.04e+05      22.048
      48      13            3.04e+05 pr    4.87e+04    3.04e+05      22.210
      49      12            3.06e+05 pr    4.87e+04    3.04e+05      22.634
      50      11       1    1.61e+05       4.87e+04    3.04e+05      22.841
      51      12       3    3.03e+05       4.87e+04    3.04e+05      23.392
      52      13       6    4.87e+04       4.87e+04    3.04e+05      24.157
      53      14       5    4.87e+04       4.87e+04    3.04e+05      24.269
      54      15       4    4.87e+04       4.87e+04    3.04e+05      24.350
      55      16       3    4.87e+04       4.87e+04    3.04e+05      24.418
      56      17         INFEASIBLE  pr    4.87e+04    3.04e+05      25.027
      57      16         FAILED -400       4.87e+04    3.04e+05      41.848
      58      17            3.06e+05 pr    4.87e+04    3.04e+05      41.977
      59      16         FAILED -400       4.87e+04    3.04e+05      58.655
      60      17            3.04e+05 pr    4.87e+04    3.04e+05      58.720
      61      16            3.04e+05 pr    4.87e+04    3.04e+05      58.774
      62      15       3    4.87e+04       4.87e+04    3.04e+05      58.834
      63      16       4    4.87e+04       4.87e+04    3.04e+05      58.904
      64      17       3    4.87e+04       4.87e+04    3.04e+05      58.968
      65      18       2    3.03e+05       4.87e+04    3.04e+05      59.055
      66      19            3.04e+05 pr    4.87e+04    3.04e+05      59.121
      67      18       1    1.61e+05       4.87e+04    3.04e+05      62.998
      68      19            3.04e+05 pr    4.87e+04    3.04e+05      63.060
      69      18         INFEASIBLE  pr    4.87e+04    3.04e+05      63.796
      70      17            3.04e+05 pr    4.87e+04    3.04e+05      64.300
      71      16       3    4.87e+04       4.87e+04    3.04e+05      64.364
      72      17       5    4.87e+04       4.87e+04    3.04e+05      64.463
      73      18       4    4.87e+04       4.87e+04    3.04e+05      64.543
      74      19       3    3.03e+05       4.87e+04    3.04e+05      64.640
      75      20         INFEASIBLE  pr    4.87e+04    3.04e+05      64.909
      76      19       2    3.03e+05       4.87e+04    3.04e+05      64.967
      77      20            3.04e+05 pr    4.87e+04    3.04e+05      65.025
      78      19       1    3.03e+05       4.87e+04    3.04e+05      65.648
      79      20            3.04e+05 pr    4.87e+04    3.04e+05      65.706
      80      19         INFEASIBLE  pr    4.87e+04    3.04e+05      66.033
      81      18         INFEASIBLE  pr    4.87e+04    3.04e+05      66.751
      82      17       4    4.87e+04       4.87e+04    3.04e+05      66.825
      83      18            3.04e+05 pr    4.87e+04    3.04e+05      67.214
      84      17       3    3.03e+05       4.87e+04    3.04e+05      67.304
      85      18       2    1.55e+05       4.87e+04    3.04e+05      67.537
      86      19       1    2.60e+05       4.87e+04    3.04e+05      68.033
      87      20            3.04e+05 pr    4.87e+04    3.04e+05      68.288
*     88      19       0    3.04e+05  f    4.87e+04    3.04e+05      68.543
      89      18         INFEASIBLE  pr    4.87e+04    3.04e+05      69.213
      90      17       2    3.03e+05       4.87e+04    3.04e+05      69.272
      91      18       2    2.43e+05       4.87e+04    3.04e+05      70.949
      92      19       1    2.60e+05       4.87e+04    3.04e+05      71.012
      93      20            3.04e+05 pr    4.87e+04    3.04e+05      71.073
      94      19            3.04e+05 pr    4.87e+04    3.04e+05      71.129
      95      18            3.04e+05 pr    4.87e+04    3.04e+05      71.197
      96      17       1    1.61e+05       4.87e+04    3.04e+05      72.703
      97      18            3.04e+05 pr    4.87e+04    3.04e+05      73.039
      98      17         INFEASIBLE  pr    4.87e+04    3.04e+05      73.864
      99      16       1    3.03e+05       4.87e+04    3.04e+05      73.915
     100      17       6    4.87e+04       4.87e+04    3.04e+05      74.950
     101      18       5    1.55e+05       4.87e+04    3.04e+05      75.449
     102      19       4    2.43e+05       4.87e+04    3.04e+05      75.565
     103      20       3    2.60e+05       4.87e+04    3.04e+05      75.791
     104      21       2    2.60e+05       4.87e+04    3.04e+05      75.849
     105      22            3.04e+05 pr    4.87e+04    3.04e+05      75.913
     106      21            3.04e+05 pr    4.87e+04    3.04e+05      76.446
     107      20       2    2.60e+05       4.87e+04    3.04e+05      76.495
     108      21       5    4.87e+04       4.87e+04    3.04e+05      76.994
     109      22       4    4.87e+04       4.87e+04    3.04e+05      77.152
     110      23       3    4.87e+04       4.87e+04    3.04e+05      77.608
     111      24       2    4.87e+04       4.87e+04    3.04e+05      77.693
     112      25         INFEASIBLE  pr    4.87e+04    3.04e+05      78.521
     113      24         INFEASIBLE  pr    4.87e+04    3.04e+05      79.213
     114      23       2    4.87e+04       4.87e+04    3.04e+05      79.281
     115      24       3    4.87e+04       4.87e+04    3.04e+05      79.347
     116      25       2    4.87e+04       4.87e+04    3.04e+05      79.413
     117      26       1    1.61e+05       4.87e+04    3.04e+05      81.022
     118      27            3.05e+05 pr    4.87e+04    3.04e+05      81.827
     119      26         INFEASIBLE  pr    4.87e+04    3.04e+05      82.256
     120      25         INFEASIBLE  pr    4.87e+04    3.04e+05      82.879
     121      24       2    4.87e+04       4.87e+04    3.04e+05      82.953
     122      25       1    3.03e+05       4.87e+04    3.04e+05      83.027
     123      26            3.04e+05 pr    4.87e+04    3.04e+05      83.078
     124      25         INFEASIBLE  pr    4.87e+04    3.04e+05      83.726
     125      24         INFEASIBLE  pr    4.87e+04    3.04e+05      84.592
     126      23       1    1.61e+05       4.87e+04    3.04e+05      85.035
     127      24            3.04e+05 pr    4.87e+04    3.04e+05      85.121
     128      23         INFEASIBLE  pr    4.87e+04    3.04e+05      85.833
     129      22         INFEASIBLE  pr    4.87e+04    3.04e+05      86.501
     130      21       4    4.87e+04       4.87e+04    3.04e+05      86.618
     131      22       3    1.55e+05       4.87e+04    3.04e+05      87.804
     132      23       2    1.55e+05       4.87e+04    3.04e+05      87.886
     133      24            3.04e+05 pr    4.87e+04    3.04e+05      88.046
     134      23         INFEASIBLE  pr    4.87e+04    3.04e+05      88.746
     135      22       2    1.55e+05       4.87e+04    3.04e+05      88.818
     136      23         INFEASIBLE  pr    4.87e+04    3.04e+05      89.470
     137      22            3.04e+05 pr    4.87e+04    3.04e+05      89.602
     138      21         INFEASIBLE  pr    4.87e+04    3.04e+05      90.233
     139      20            3.05e+05 pr    4.87e+04    3.04e+05      90.968
     140      19            3.04e+05 pr    4.87e+04    3.04e+05      91.231
     141      18            3.04e+05 pr    4.87e+04    3.04e+05      91.326
     142      17         INFEASIBLE  pr    4.87e+04    3.04e+05      92.277
     143      16            3.04e+05 pr    4.87e+04    3.04e+05      92.375
     144      15         INFEASIBLE  pr    4.87e+04    3.04e+05      93.028
     145      14         INFEASIBLE  pr    4.87e+04    3.04e+05      93.818
     146      13       2    4.87e+04       4.87e+04    3.04e+05      93.911
     147      14       1    3.03e+05       4.87e+04    3.04e+05      93.984
     148      15            3.04e+05 pr    4.87e+04    3.04e+05      94.044
     149      14            3.04e+05 pr    4.87e+04    3.04e+05      94.415
     150      13       1    2.60e+05       4.87e+04    3.04e+05      96.199
     151      14       5    4.87e+04       4.87e+04    3.04e+05      96.605
     152      15       4    4.87e+04       4.87e+04    3.04e+05      96.674
     153      16       3    4.87e+04       4.87e+04    3.04e+05      96.730
     154      17       2    9.74e+04       4.87e+04    3.04e+05      97.207
     155      18       1    1.61e+05       4.87e+04    3.04e+05      97.626
     156      19         INFEASIBLE  pr    4.87e+04    3.04e+05      97.802
     157      18            3.04e+05 pr    4.87e+04    3.04e+05      97.966
     158      17       1    1.61e+05       4.87e+04    3.04e+05      98.075
     159      18       4    4.87e+04       4.87e+04    3.04e+05      98.283
     160      19       3    4.87e+04       4.87e+04    3.04e+05      98.359
     161      20       2    9.74e+04       4.87e+04    3.04e+05      98.431
     162      21            3.04e+05 pr    4.87e+04    3.04e+05      98.801
     163      20       1    1.61e+05       4.87e+04    3.04e+05      98.907
     164      21            3.04e+05 pr    4.87e+04    3.04e+05      98.985
     165      20            3.04e+05 pr    4.87e+04    3.04e+05      99.425
     166      19       2    3.03e+05       4.87e+04    3.04e+05     100.012
     167      20       3    4.87e+04       4.87e+04    3.04e+05     100.080
     168      21         INFEASIBLE  pr    4.87e+04    3.04e+05     100.710
     169      20       2    9.74e+04       4.87e+04    3.04e+05     101.620
     170      21         INFEASIBLE  pr    4.87e+04    3.04e+05     103.001
     171      20       1    1.61e+05       4.87e+04    3.04e+05     103.086
     172      21            3.04e+05 pr    4.87e+04    3.04e+05     103.143
     173      20         INFEASIBLE  pr    4.87e+04    3.04e+05     103.499
     174      19         INFEASIBLE  pr    4.87e+04    3.04e+05     104.392
     175      18            3.06e+05 pr    4.87e+04    3.04e+05     106.993
     176      17       1    3.03e+05       4.87e+04    3.04e+05     107.462
     177      18            3.04e+05 pr    4.87e+04    3.04e+05     107.512
     178      17            3.04e+05 pr    4.87e+04    3.04e+05     107.712
     179      16         INFEASIBLE  pr    4.87e+04    3.04e+05     108.084
     180      15            3.04e+05 pr    4.87e+04    3.04e+05     108.713
     181      14       3    4.87e+04       4.87e+04    3.04e+05     108.771
     182      15         INFEASIBLE  pr    4.87e+04    3.04e+05     109.156
     183      14       2    1.61e+05       4.87e+04    3.04e+05     109.771
     184      15       1    1.61e+05       4.87e+04    3.04e+05     109.895
     185      16            3.04e+05 pr    4.87e+04    3.04e+05     110.229
     186      15         INFEASIBLE  pr    4.87e+04    3.04e+05     110.706
     187      14       1    1.61e+05       4.87e+04    3.04e+05     110.766
     188      15       5    4.87e+04       4.87e+04    3.04e+05     114.023
     189      16         INFEASIBLE  pr    4.87e+04    3.04e+05     114.348
     190      15       4    4.87e+04       4.87e+04    3.04e+05     114.420
     191      16       3    1.56e+05       4.87e+04    3.04e+05     114.886
     192      17       2    1.55e+05       4.87e+04    3.04e+05     115.009
     193      18       1    2.60e+05       4.87e+04    3.04e+05     115.078
     194      19            3.04e+05 pr    4.87e+04    3.04e+05     115.172
     195      18            3.04e+05 pr    4.87e+04    3.04e+05     115.230
     196      17         FAILED -400       4.87e+04    3.04e+05     130.602
     197      18            3.06e+05 pr    4.87e+04    3.04e+05     130.842
     198      17            3.04e+05 pr    4.87e+04    3.04e+05     130.927
     199      16       2    1.55e+05       4.87e+04    3.04e+05     131.179
     200      17       3    1.61e+05       4.87e+04    3.04e+05     132.236
     201      18       1    2.60e+05       4.87e+04    3.04e+05     135.249
     202      19            3.06e+05 pr    4.87e+04    3.04e+05     135.410
     203      18            3.04e+05 pr    4.87e+04    3.04e+05     135.496
     204      17       2    1.61e+05       4.87e+04    3.04e+05     135.618
     205      18       1    2.60e+05       4.87e+04    3.04e+05     135.797
     206      19            3.06e+05 pr    4.87e+04    3.04e+05     135.884
     207      18            3.04e+05 pr    4.87e+04    3.04e+05     135.953
     208      17         INFEASIBLE  pr    4.87e+04    3.04e+05     136.538
     209      16       2    1.61e+05       4.87e+04    3.04e+05     137.079
     210      17       2    4.87e+04       4.87e+04    3.04e+05     137.130
     211      18       1    3.03e+05       4.87e+04    3.04e+05     137.258
     212      19            3.04e+05 pr    4.87e+04    3.04e+05     137.727
     213      18            3.04e+05 pr    4.87e+04    3.04e+05     139.323
     214      17            3.04e+05 pr    4.87e+04    3.04e+05     140.930
     215      16            3.04e+05 pr    4.87e+04    3.04e+05     141.099
     216      15         INFEASIBLE  pr    4.87e+04    3.04e+05     141.598
     217      14       1    2.60e+05       4.87e+04    3.04e+05     141.677
     218      15            3.04e+05 pr    4.87e+04    3.04e+05     141.731
     219      14            3.05e+05 pr    4.87e+04    3.04e+05     141.857
     220      13         INFEASIBLE  pr    4.87e+04    3.04e+05     142.510
     221      12       4    4.87e+04       4.87e+04    3.04e+05     142.578
     222      13       3    9.56e+04       4.87e+04    3.04e+05     143.092
     223      14            3.04e+05 pr    4.87e+04    3.04e+05     144.344
     224      13       2    1.61e+05       4.87e+04    3.04e+05     144.783
     225      14            3.04e+05 pr    4.87e+04    3.04e+05     144.831
     226      13         INFEASIBLE  pr    4.87e+04    3.04e+05     145.219
     227      12         INFEASIBLE  pr    9.74e+04    3.04e+05     145.881
     228      11            3.04e+05 pr    9.74e+04    3.04e+05     145.942
     229      10         INFEASIBLE  pr    9.74e+04    3.04e+05     146.588
     230       9            3.04e+05 pr    9.74e+04    3.04e+05     146.660
     231       8            3.04e+05 pr    9.74e+04    3.04e+05     146.853
     232       7         INFEASIBLE  pr    9.74e+04    3.04e+05     147.147
     233       6       2    9.75e+04       9.74e+04    3.04e+05     149.300
     234       7            3.05e+05 pr    9.74e+04    3.04e+05     149.381
     235       6       1    1.61e+05       9.74e+04    3.04e+05     149.724
     236       7            3.04e+05 pr    9.74e+04    3.04e+05     149.780
     237       6         INFEASIBLE  pr    9.74e+04    3.04e+05     150.274
     238       5            3.04e+05 pr    9.74e+04    3.04e+05     150.330
     239       4         INFEASIBLE  pr    9.74e+04    3.04e+05     150.937
     240       3       1    3.03e+05       9.74e+04    3.04e+05     151.011
     241       4            3.04e+05 pr    9.74e+04    3.04e+05     151.063
     242       3            3.04e+05 pr    9.74e+04    3.04e+05     151.627
     243       2       1    3.03e+05       9.74e+04    3.04e+05     151.677
     244       3            3.04e+05 pr    9.74e+04    3.04e+05     152.531
     245       2            3.04e+05 pr    9.74e+04    3.04e+05     152.583
     246       1         INFEASIBLE  pr    9.74e+04    3.04e+05     153.091
     247       0       2    1.61e+05       1.61e+05    3.04e+05     153.475
     248       1       1    1.61e+05       1.61e+05    3.04e+05     153.878
     249       2            3.04e+05 pr    1.61e+05    3.04e+05     153.952
     250       1         INFEASIBLE  pr    1.61e+05    3.04e+05     154.498
     251       0       1    1.61e+05       1.61e+05    3.04e+05     154.713
     252       1            3.04e+05 pr    1.61e+05    3.04e+05     154.785
     253       0         INFEASIBLE  pr    3.04e+05    3.04e+05     155.306

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289097240700e+05
Final integrality gap (abs / rel)   =  4.74e-02 /   1.56e-07 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      255
Total program time (secs)           =     155.33450 (   156.289 CPU time)
Time spent in evaluations (secs)    =       6.04167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         1.68     35323
   nlp_gf_jg         1.88          1.8     27231
  nlp_hess_l         1.55         1.54     26825
      solver          156          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1631
         0         0    0.2569
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
