====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.458
       2       1       7    4.87e+04     -1.80e+308                   2.068
       3       2       6    4.87e+04     -1.80e+308                   2.105
       4       3       5    4.87e+04     -1.80e+308                   2.139
       5       4       4    4.87e+04     -1.80e+308                   2.184
       6       5       3    4.87e+04     -1.80e+308                   2.227
       7       6       2    4.87e+04     -1.80e+308                   2.254
       8       7         INFEASIBLE  pr  -1.80e+308                   2.463
       9       6       1    1.74e+05     -1.80e+308                   2.559
      10       7         INFEASIBLE  pr  -1.80e+308                   2.734
*     11       6       0    1.74e+05  f  -1.80e+308    1.74e+05       2.873
      12       5       2    4.87e+04     -1.80e+308    1.74e+05       2.919
      13       6       7    4.87e+04       4.87e+04    1.74e+05       2.986
      14       7       4    4.87e+04       4.87e+04    1.74e+05       3.043
      15       8       5    4.87e+04       4.87e+04    1.74e+05       3.089
      16       9       4    7.61e+04       4.87e+04    1.74e+05       3.311
      17      10       3    9.74e+04       4.87e+04    1.74e+05       3.611
      18      11         INFEASIBLE  pr    4.87e+04    1.74e+05       4.030
      19      10       2    9.74e+04       4.87e+04    1.74e+05       4.882
      20      11       1    9.74e+04       4.87e+04    1.74e+05       4.939
      21      12            1.74e+05 pr    4.87e+04    1.74e+05       4.998
      22      11            1.74e+05 pr    4.87e+04    1.74e+05       5.583
      23      10       1    9.74e+04       4.87e+04    1.74e+05       5.956
      24      11       4    1.09e+05       4.87e+04    1.74e+05       6.976
      25      12       3    4.87e+04       4.87e+04    1.74e+05       7.050
      26      13       2    9.74e+04       4.87e+04    1.74e+05       7.119
      27      14       1    9.74e+04       4.87e+04    1.74e+05       8.317
      28      15         INFEASIBLE  pr    4.87e+04    1.74e+05       8.639
      29      14            1.80e+05 pr    4.87e+04    1.74e+05       8.798
      30      13       1    9.74e+04       4.87e+04    1.74e+05      11.740
      31      14       2    8.69e+04       4.87e+04    1.74e+05      12.875
      32      15       6    4.87e+04       4.87e+04    1.74e+05      12.950
      33      16       5    4.87e+04       4.87e+04    1.74e+05      14.959
      34      17       4    4.87e+04       4.87e+04    1.74e+05      15.031
      35      18       3    4.87e+04       4.87e+04    1.74e+05      15.088
      36      19         INFEASIBLE  pr    4.87e+04    1.74e+05      16.057
      37      18         INFEASIBLE  pr    4.87e+04    1.74e+05      16.598
      38      17       3    4.87e+04       4.87e+04    1.74e+05      16.656
      39      18       4    4.87e+04       4.87e+04    1.74e+05      16.723
      40      19       2    9.74e+04       4.87e+04    1.74e+05      17.001
      41      20       1    9.74e+04       4.87e+04    1.74e+05      17.053
      42      21            1.74e+05 pr    4.87e+04    1.74e+05      17.113
      43      20            1.74e+05 pr    4.87e+04    1.74e+05      17.667
      44      19       1    9.74e+04       4.87e+04    1.74e+05      17.721
      45      20       2    9.74e+04       4.87e+04    1.74e+05      22.099
      46      21       5    4.87e+04       4.87e+04    1.74e+05      23.029
      47      22       6    4.87e+04       4.87e+04    1.74e+05      23.788
      48      23       5    4.87e+04       4.87e+04    1.74e+05      23.859
      49      24       4    4.87e+04       4.87e+04    1.74e+05      24.024
      50      25       3    1.09e+05       4.87e+04    1.74e+05      24.274
      51      26         INFEASIBLE  pr    4.87e+04    1.74e+05      24.682
      52      25       2    1.09e+05       4.87e+04    1.74e+05      24.849
      53      26       1    1.09e+05       4.87e+04    1.74e+05      26.224
      54      27            1.74e+05 pr    4.87e+04    1.74e+05      26.286
      55      26            1.74e+05 pr    4.87e+04    1.74e+05      26.846
      56      25       1    1.09e+05       4.87e+04    1.74e+05      27.401
      57      26       3    1.14e+05       4.87e+04    1.74e+05      27.918
      58      27       4    4.87e+04       4.87e+04    1.74e+05      27.973
      59      28       6    4.87e+04       4.87e+04    1.74e+05      28.739
      60      29       5    4.87e+04       4.87e+04    1.74e+05      28.808
      61      30       4    7.24e+04       4.87e+04    1.74e+05      29.013
      62      31       3    7.24e+04       4.87e+04    1.74e+05      29.568
      63      32       2    1.14e+05       4.87e+04    1.74e+05      29.629
      64      33       1    1.32e+05       4.87e+04    1.74e+05      29.679
      65      34            1.74e+05 pr    4.87e+04    1.74e+05      29.737
      66      33            1.74e+05 pr    4.87e+04    1.74e+05      29.808
      67      32            1.74e+05 pr    4.87e+04    1.74e+05      29.955
      68      31       2    1.14e+05       4.87e+04    1.74e+05      31.639
      69      32       5    4.87e+04       4.87e+04    1.74e+05      31.716
      70      33       4    7.24e+04       4.87e+04    1.74e+05      31.815
      71      34       3    7.24e+04       4.87e+04    1.74e+05      31.905
      72      35       2    1.14e+05       4.87e+04    1.74e+05      32.156
      73      36       1    1.32e+05       4.87e+04    1.74e+05      32.212
      74      37            1.74e+05 pr    4.87e+04    1.74e+05      32.270
      75      36            1.74e+05 pr    4.87e+04    1.74e+05      32.412
      76      35            1.74e+05 pr    4.87e+04    1.74e+05      32.524
      77      34         INFEASIBLE  pr    4.87e+04    1.74e+05      33.173
      78      33       3    7.24e+04       4.87e+04    1.74e+05      33.243
      79      34         INFEASIBLE  pr    4.87e+04    1.74e+05      34.028
      80      33       2    1.14e+05       4.87e+04    1.74e+05      34.087
      81      34       1    1.32e+05       4.87e+04    1.74e+05      34.144
      82      35            1.74e+05 pr    4.87e+04    1.74e+05      34.200
      83      34            1.74e+05 pr    4.87e+04    1.74e+05      34.293
      84      33            1.74e+05 pr    4.87e+04    1.74e+05      34.980
      85      32         INFEASIBLE  pr    4.87e+04    1.74e+05      35.587
      86      31       1    1.32e+05       4.87e+04    1.74e+05      35.642
      87      32            1.74e+05 pr    4.87e+04    1.74e+05      35.701
      88      31            1.74e+05 pr    4.87e+04    1.74e+05      36.296
      89      30            1.74e+05 pr    4.87e+04    1.74e+05      36.414
      90      29       3    7.61e+04       4.87e+04    1.74e+05      38.171
      91      30       3    9.74e+04       4.87e+04    1.74e+05      38.622
      92      31       2    9.74e+04       4.87e+04    1.74e+05      38.682
      93      32         INFEASIBLE  pr    4.87e+04    1.74e+05      38.984
      94      31       1    9.74e+04       4.87e+04    1.74e+05      39.036
      95      32            1.74e+05 pr    4.87e+04    1.74e+05      39.107
      96      31            1.74e+05 pr    4.87e+04    1.74e+05      41.054
      97      30       2    9.74e+04       4.87e+04    1.74e+05      41.515
      98      31       3    9.74e+04       4.87e+04    1.74e+05      42.383
      99      32       5    4.87e+04       4.87e+04    1.74e+05      42.446
     100      33       4    1.00e+05       4.87e+04    1.74e+05      43.276
     101      34       3    7.61e+04       4.87e+04    1.74e+05      43.494
     102      35       2    7.61e+04       4.87e+04    1.74e+05      43.574
     103      36       1    9.74e+04       4.87e+04    1.74e+05      43.808
     104      37            1.74e+05 pr    4.87e+04    1.74e+05      45.506
     105      36            1.74e+05 pr    4.87e+04    1.74e+05      45.972
     106      35       1    1.09e+05       4.87e+04    1.74e+05      46.237
     107      36       4    7.61e+04       4.87e+04    1.74e+05      46.875
     108      37       3    4.87e+04       4.87e+04    1.74e+05      46.946
     109      38       2    4.87e+04       4.87e+04    1.74e+05      47.041
     110      39       1    1.09e+05       4.87e+04    1.74e+05      47.106
     111      40            1.74e+05 pr    4.87e+04    1.74e+05      47.358
     112      39            1.74e+05 pr    4.87e+04    1.74e+05      47.530
     113      38            1.74e+05 pr    4.87e+04    1.74e+05      48.565
     114      37       2    4.87e+04       4.87e+04    1.74e+05      48.681
     115      38       3    4.87e+04       4.87e+04    1.74e+05      48.749
     116      39         INFEASIBLE  pr    4.87e+04    1.74e+05      51.164
     117      38       2    1.09e+05       4.87e+04    1.74e+05      51.235
     118      39       1    9.74e+04       4.87e+04    1.74e+05      53.161
     119      40            1.74e+05 pr    4.87e+04    1.74e+05      53.911
     120      39            1.74e+05 pr    4.87e+04    1.74e+05      55.569
     121      38       1    9.74e+04       4.87e+04    1.74e+05      55.991
     122      39            1.74e+05 pr    4.87e+04    1.74e+05      56.285
     123      38            1.74e+05 pr    4.87e+04    1.74e+05      56.445
     124      37         INFEASIBLE  pr    4.87e+04    1.74e+05      57.064
     125      36       2    8.69e+04       4.87e+04    1.74e+05      57.647
     126      37       4    9.74e+04       4.87e+04    1.74e+05      58.576
     127      38       3    9.74e+04       4.87e+04    1.74e+05      58.625
     128      39       2    9.74e+04       4.87e+04    1.74e+05      59.118
     129      40       1    9.74e+04       4.87e+04    1.74e+05      59.186
     130      41            1.74e+05 pr    4.87e+04    1.74e+05      60.004
     131      40            1.74e+05 pr    4.87e+04    1.74e+05      60.357
     132      39       1    9.74e+04       4.87e+04    1.74e+05      60.402
     133      40       4    7.24e+04       4.87e+04    1.74e+05      62.910
     134      41         INFEASIBLE  pr    4.87e+04    1.74e+05      63.693
     135      40       3    8.69e+04       4.87e+04    1.74e+05      63.767
     136      41       2    9.74e+04       4.87e+04    1.74e+05      64.873
     137      42       1    1.32e+05       4.87e+04    1.74e+05      65.703
     138      43            1.79e+05 pr    4.87e+04    1.74e+05      66.534
     139      42            1.74e+05 pr    4.87e+04    1.74e+05      68.928
     140      41         INFEASIBLE  pr    4.87e+04    1.74e+05      69.589
     141      40       2    8.69e+04       4.87e+04    1.74e+05      69.650
     142      41       1    9.74e+04       4.87e+04    1.74e+05      71.830
     143      42            1.74e+05 pr    4.87e+04    1.74e+05      72.285
     144      41            1.74e+05 pr    4.87e+04    1.74e+05      72.848
     145      40       1    1.32e+05       4.87e+04    1.74e+05      72.960
     146      41            1.80e+05 pr    4.87e+04    1.74e+05      73.031
     147      40            1.74e+05 pr    4.87e+04    1.74e+05      73.514
     148      39         INFEASIBLE  pr    4.87e+04    1.74e+05      74.198
     149      38       3    1.09e+05       4.87e+04    1.74e+05      74.276
     150      39            1.74e+05 pr    4.87e+04    1.74e+05      74.640
     151      38       2    1.09e+05       4.87e+04    1.74e+05      74.997
     152      39       1    1.09e+05       4.87e+04    1.74e+05      75.046
     153      40            1.74e+05 pr    4.87e+04    1.74e+05      75.190
     154      39         INFEASIBLE  pr    4.87e+04    1.74e+05      75.744
     155      38       1    1.09e+05       4.87e+04    1.74e+05      75.783
     156      39       3    1.09e+05       4.87e+04    1.74e+05      76.041
     157      40         INFEASIBLE  pr    4.87e+04    1.74e+05      76.329
     158      39       2    1.09e+05       4.87e+04    1.74e+05      76.418
     159      40       1    1.09e+05       4.87e+04    1.74e+05      76.495
     160      41            1.74e+05 pr    4.87e+04    1.74e+05      76.699
     161      40            1.74e+05 pr    4.87e+04    1.74e+05      76.985
     162      39       1    1.09e+05       4.87e+04    1.74e+05      77.058
     163      40       3    7.61e+04       7.61e+04    1.74e+05      78.476
     164      41       3    7.61e+04       7.61e+04    1.74e+05      78.537
     165      42       2    9.74e+04       7.61e+04    1.74e+05      78.968
     166      43       1    9.74e+04       7.61e+04    1.74e+05      79.022
     167      44         INFEASIBLE  pr    7.61e+04    1.74e+05      80.179
     168      43         INFEASIBLE  pr    7.61e+04    1.74e+05      80.850
     169      42       1    9.74e+04       7.61e+04    1.74e+05      80.896
     170      43       2    7.61e+04       7.61e+04    1.74e+05      80.979
     171      44       3    7.61e+04       7.61e+04    1.74e+05      81.033
     172      45       2    7.61e+04       7.61e+04    1.74e+05      81.091
     173      46       1    8.92e+04       7.61e+04    1.74e+05      81.157
     174      47            1.74e+05 pr    7.61e+04    1.74e+05      81.217
     175      46         INFEASIBLE  pr    7.61e+04    1.74e+05      81.417
     176      45       1    9.74e+04       7.61e+04    1.74e+05      81.605
     177      46       2    7.61e+04       7.61e+04    1.74e+05      81.660
     178      47       1    8.92e+04       7.61e+04    1.74e+05      81.728
     179      48            1.74e+05 pr    7.61e+04    1.74e+05      82.420
     180      47         INFEASIBLE  pr    7.61e+04    1.74e+05      82.641
     181      46       1    1.09e+05       7.61e+04    1.74e+05      82.742
     182      47         INFEASIBLE  pr    7.61e+04    1.74e+05      84.001
     183      46            1.74e+05 pr    7.61e+04    1.74e+05      84.187
     184      45         INFEASIBLE  pr    7.61e+04    1.74e+05      84.491
     185      44            1.74e+05 pr    7.61e+04    1.74e+05      84.617
     186      43         INFEASIBLE  pr    7.61e+04    1.74e+05      85.430
     187      42       1    8.92e+04       7.61e+04    1.74e+05      85.534
     188      43            1.74e+05 pr    7.61e+04    1.74e+05      85.689
     189      42         INFEASIBLE  pr    7.61e+04    1.74e+05      86.354
     190      41       1    1.09e+05       7.61e+04    1.74e+05      86.438
     191      42       2    7.61e+04       7.61e+04    1.74e+05      86.490
     192      43       1    1.32e+05       7.61e+04    1.74e+05      86.590
     193      44            1.80e+05 pr    7.61e+04    1.74e+05      86.654
     194      43            1.74e+05 pr    7.61e+04    1.74e+05      86.714
     195      42         INFEASIBLE  pr    7.61e+04    1.74e+05      87.345
     196      41            1.74e+05 pr    7.61e+04    1.74e+05      87.555
     197      40         INFEASIBLE  pr    7.61e+04    1.74e+05      87.831
     198      39            1.74e+05 pr    7.61e+04    1.74e+05      88.021
     199      38         INFEASIBLE  pr    7.61e+04    1.74e+05      88.596
     200      37       2    7.61e+04       7.61e+04    1.74e+05      88.669
     201      38       1    1.32e+05       7.61e+04    1.74e+05      88.734
     202      39            1.74e+05 pr    7.61e+04    1.74e+05      88.800
     203      38            1.74e+05 pr    7.61e+04    1.74e+05      89.525
     204      37         INFEASIBLE  pr    7.61e+04    1.74e+05      90.749
     205      36       2    7.61e+04       7.61e+04    1.74e+05      90.850
     206      37       2    7.61e+04       7.61e+04    1.74e+05      90.919
     207      38       1    9.74e+04       7.61e+04    1.74e+05      90.993
     208      39            1.74e+05 pr    7.61e+04    1.74e+05      91.223
     209      38         INFEASIBLE  pr    7.61e+04    1.74e+05      91.861
     210      37       1    1.09e+05       7.61e+04    1.74e+05      92.317
     211      38       2    7.61e+04       7.61e+04    1.74e+05      92.398
     212      39       1    9.74e+04       7.61e+04    1.74e+05      92.656
     213      40            1.74e+05 pr    7.61e+04    1.74e+05      92.726
     214      39         INFEASIBLE  pr    7.61e+04    1.74e+05      93.303
     215      38       1    1.09e+05       7.61e+04    1.74e+05      93.572
     216      39            1.74e+05 pr    7.61e+04    1.74e+05      93.805
     217      38            1.74e+05 pr    7.61e+04    1.74e+05      94.824
     218      37         INFEASIBLE  pr    7.61e+04    1.74e+05      95.864
     219      36            1.74e+05 pr    7.61e+04    1.74e+05      96.017
     220      35         INFEASIBLE  pr    7.61e+04    1.74e+05      96.236
     221      34         INFEASIBLE  pr    8.69e+04    1.74e+05      96.533
     222      33            1.74e+05 pr    8.69e+04    1.74e+05      97.084
     223      32         INFEASIBLE  pr    8.69e+04    1.74e+05      97.501
     224      31            1.74e+05 pr    8.69e+04    1.74e+05      97.785
     225      30         INFEASIBLE  pr    8.69e+04    1.74e+05      97.914
     226      29       2    1.09e+05       8.69e+04    1.74e+05      97.985
     227      30       1    9.74e+04       8.69e+04    1.74e+05      98.038
     228      31            1.74e+05 pr    8.69e+04    1.74e+05      99.578
     229      30         INFEASIBLE  pr    8.69e+04    1.74e+05     100.155
     230      29       1    1.09e+05       8.69e+04    1.74e+05     100.266
     231      30            1.74e+05 pr    8.69e+04    1.74e+05     100.486
     232      29         INFEASIBLE  pr    8.69e+04    1.74e+05     100.941
     233      28       1    1.09e+05       8.69e+04    1.74e+05     100.993
     234      29       1    8.92e+04       8.69e+04    1.74e+05     101.046
     235      30       1    1.32e+05       8.69e+04    1.74e+05     101.190
     236      31            1.80e+05 pr    8.69e+04    1.74e+05     101.252
     237      30         FAILED -400       8.69e+04    1.74e+05     114.253
     238      29            1.74e+05 pr    8.69e+04    1.74e+05     114.630
     239      28         INFEASIBLE  pr    8.69e+04    1.74e+05     115.107
     240      27            1.74e+05 pr    8.69e+04    1.74e+05     115.237
     241      26         INFEASIBLE  pr    8.69e+04    1.74e+05     115.794
     242      25            1.74e+05 pr    8.69e+04    1.74e+05     116.507
     243      24            1.74e+05 pr    8.69e+04    1.74e+05     116.831
     244      23       2    8.69e+04       8.69e+04    1.74e+05     117.608
     245      24       1    1.32e+05       9.74e+04    1.74e+05     118.084
     246      25       1    9.74e+04       9.74e+04    1.74e+05     118.537
     247      26            1.80e+05 pr    9.74e+04    1.74e+05     120.014
     248      25         INFEASIBLE  pr    9.74e+04    1.74e+05     120.611
     249      24            1.80e+05 pr    9.74e+04    1.74e+05     120.680
     250      23            1.74e+05 pr    9.74e+04    1.74e+05     120.747
     251      22       1    8.92e+04       9.74e+04    1.74e+05     120.884
     252      23            1.74e+05 pr    9.74e+04    1.74e+05     121.224
     253      22         INFEASIBLE  pr    9.74e+04    1.74e+05     121.634
     254      21       3    9.74e+04       9.74e+04    1.74e+05     121.699
     255      22       1    9.77e+04       9.74e+04    1.74e+05     122.308
     256      23            1.74e+05 pr    9.74e+04    1.74e+05     123.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879490156389e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     124.00288 (   124.890 CPU time)
Time spent in evaluations (secs)    =       5.03488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.43     30602
   nlp_gf_jg         1.53         1.45     22315
  nlp_hess_l         1.26         1.25     21945
      solver          125          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2023
         0         0    0.1577
    1.0000    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
