====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.491
       2       1       7    4.87e+04     -1.80e+308                   1.782
       3       2       6    4.87e+04     -1.80e+308                   1.823
       4       3       5    4.87e+04     -1.80e+308                   1.985
       5       4       4    4.87e+04     -1.80e+308                   2.053
       6       5       3    4.87e+04     -1.80e+308                   2.109
       7       6       2    4.87e+04     -1.80e+308                   2.140
       8       7       1    9.74e+04     -1.80e+308                   2.189
       9       8         INFEASIBLE  pr  -1.80e+308                   2.365
*     10       7       0    1.74e+05  f  -1.80e+308    1.74e+05       2.508
      11       6       1    8.69e+04     -1.80e+308    1.74e+05       2.589
      12       7       7    4.87e+04       4.87e+04    1.74e+05       2.681
      13       8       3    4.87e+04       4.87e+04    1.74e+05       2.728
      14       9       2    9.74e+04       4.87e+04    1.74e+05       2.789
      15      10       1    9.74e+04       4.87e+04    1.74e+05       2.861
*     16      11       0    1.74e+05  f    4.87e+04    1.74e+05       3.017
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.482
      18       8       2    6.69e+04       4.87e+04    9.74e+04       4.070
      19       9       6    4.87e+04       4.87e+04    9.74e+04       4.160
      20      10       2    4.87e+04       4.87e+04    9.74e+04       4.233
      21      11       5    4.87e+04       4.87e+04    9.74e+04       4.338
      22      12       4    4.87e+04       4.87e+04    9.74e+04       4.402
      23      13       5    4.87e+04       4.87e+04    9.74e+04       5.080
      24      14       4    4.87e+04       4.87e+04    9.74e+04       5.170
      25      15       3    4.87e+04       4.87e+04    9.74e+04       5.214
      26      16       2    4.87e+04       4.87e+04    9.74e+04       5.268
      27      17            9.74e+04 pr    4.87e+04    9.74e+04       5.307
      28      16       1    8.69e+04       4.87e+04    9.74e+04       5.502
      29      17            9.74e+04 pr    4.87e+04    9.74e+04       5.571
*     30      16       0    8.73e+04  f    4.87e+04    8.73e+04       5.810
      31      15       2    4.87e+04       4.87e+04    8.73e+04       5.856
      32      16       4    4.87e+04       4.87e+04    8.73e+04       5.898
      33      17            9.74e+04 pr    4.87e+04    8.73e+04       6.012
      34      16       3    6.24e+04       4.87e+04    8.73e+04       6.227
      35      17            9.74e+04 pr    4.87e+04    8.73e+04       6.797
      36      16       2    6.43e+04       4.87e+04    8.73e+04       7.006
      37      17            9.74e+04 pr    4.87e+04    8.73e+04       8.282
      38      16       1    6.60e+04       4.87e+04    8.73e+04       8.991
*     39      17       0    8.72e+04  f    4.87e+04    8.72e+04       9.156
*     40      16       0    8.69e+04  f    4.87e+04    8.69e+04       9.339
      41      15       3    6.24e+04       4.87e+04    8.69e+04       9.486
      42      16            8.69e+04 pr    4.87e+04    8.69e+04       9.805
      43      15       2    6.24e+04       4.87e+04    8.69e+04       9.885
      44      16       1    6.24e+04       4.87e+04    8.69e+04       9.996
      45      17            9.74e+04 pr    4.87e+04    8.69e+04      10.259
      46      16            8.72e+04 pr    4.87e+04    8.69e+04      11.825
      47      15       1    6.24e+04       4.87e+04    8.69e+04      11.871
      48      16       5    4.87e+04       4.87e+04    8.69e+04      12.418
      49      17       4    6.24e+04       4.87e+04    8.69e+04      12.507
      50      18       3    6.24e+04       4.87e+04    8.69e+04      12.602
      51      19            9.74e+04 pr    4.87e+04    8.69e+04      13.786
      52      18       2    6.24e+04       4.87e+04    8.69e+04      13.836
      53      19       1    6.69e+04       4.87e+04    8.69e+04      14.440
      54      20            8.72e+04 pr    4.87e+04    8.69e+04      14.580
      55      19            9.74e+04 pr    4.87e+04    8.69e+04      18.361
      56      18            9.74e+04 pr    4.87e+04    8.69e+04      19.197
      57      17       3    6.24e+04       4.87e+04    8.69e+04      19.626
      58      18       4    6.69e+04       4.87e+04    8.69e+04      19.915
      59      19            9.74e+04 pr    4.87e+04    8.69e+04      20.253
      60      18       3    4.93e+04       4.87e+04    8.69e+04      20.339
      61      19       2    6.24e+04       4.87e+04    8.69e+04      20.413
      62      20       1    6.24e+04       4.87e+04    8.69e+04      20.491
      63      21            9.74e+04 pr    4.87e+04    8.69e+04      20.560
      64      20            9.74e+04 pr    4.87e+04    8.69e+04      21.169
      65      19       1    6.24e+04       4.87e+04    8.69e+04      21.234
      66      20            8.69e+04 pr    4.87e+04    8.69e+04      21.406
      67      19            9.74e+04 pr    4.87e+04    8.69e+04      21.575
      68      18            9.74e+04 pr    4.87e+04    8.69e+04      22.375
      69      17       2    6.70e+04       4.87e+04    8.69e+04      22.492
      70      18       3    6.24e+04       4.87e+04    8.69e+04      22.582
      71      19            9.74e+04 pr    4.87e+04    8.69e+04      22.799
      72      18            9.74e+04 pr    4.87e+04    8.69e+04      23.836
      73      17       1    6.69e+04       4.87e+04    8.69e+04      23.937
      74      18            8.73e+04 pr    4.87e+04    8.69e+04      24.132
      75      17         INFEASIBLE  pr    4.87e+04    8.69e+04      24.752
      76      16       1    6.69e+04       4.87e+04    8.69e+04      25.077
      77      17       3    6.69e+04       4.87e+04    8.69e+04      25.921
      78      18       6    4.87e+04       4.87e+04    8.69e+04      26.085
      79      19       5    4.87e+04       4.87e+04    8.69e+04      26.177
      80      20       4    4.87e+04       4.87e+04    8.69e+04      26.269
      81      21       3    4.87e+04       4.87e+04    8.69e+04      26.743
      82      22       2    6.69e+04       4.87e+04    8.69e+04      26.998
      83      23            9.74e+04 pr    4.87e+04    8.69e+04      27.054
      84      22       1    6.70e+04       4.87e+04    8.69e+04      27.270
      85      23            8.72e+04 pr    4.87e+04    8.69e+04      27.420
      86      22            8.72e+04 pr    4.87e+04    8.69e+04      27.706
      87      21            8.69e+04 pr    4.87e+04    8.69e+04      28.071
      88      20       3    4.87e+04       4.87e+04    8.69e+04      28.144
      89      21       2    6.69e+04       4.87e+04    8.69e+04      28.846
      90      22            8.69e+04 pr    4.87e+04    8.69e+04      29.880
      91      21            8.69e+04 pr    4.87e+04    8.69e+04      29.995
      92      20       2    4.98e+04       4.87e+04    8.69e+04      30.243
      93      21       5    4.87e+04       4.87e+04    8.69e+04      30.332
      94      22       4    4.87e+04       4.87e+04    8.69e+04      30.395
      95      23       3    6.24e+04       4.87e+04    8.69e+04      30.596
      96      24       2    6.69e+04       4.87e+04    8.69e+04      30.808
      97      25            8.69e+04 pr    4.87e+04    8.69e+04      30.872
      98      24       1    6.24e+04       4.87e+04    8.69e+04      31.844
      99      25            9.74e+04 pr    4.87e+04    8.69e+04      33.827
     100      24            8.72e+04 pr    4.87e+04    8.69e+04      34.259
     101      23       2    6.24e+04       4.87e+04    8.69e+04      34.366
     102      24       4    4.87e+04       4.87e+04    8.69e+04      34.494
     103      25            9.74e+04 pr    4.87e+04    8.69e+04      35.230
     104      24       3    6.69e+04       4.87e+04    8.69e+04      35.634
     105      25       2    6.70e+04       4.87e+04    8.69e+04      35.713
     106      26            9.74e+04 pr    4.87e+04    8.69e+04      35.771
     107      25            9.74e+04 pr    4.87e+04    8.69e+04      36.570
     108      24       2    6.69e+04       4.87e+04    8.69e+04      36.641
     109      25       6    4.87e+04       4.87e+04    8.69e+04      36.808
     110      26       5    4.87e+04       4.87e+04    8.69e+04      37.463
     111      27       4    6.69e+04       4.87e+04    8.69e+04      37.541
     112      28       3    6.24e+04       4.87e+04    8.69e+04      39.358
     113      29            8.69e+04 pr    4.87e+04    8.69e+04      39.817
     114      28       2    6.26e+04       4.87e+04    8.69e+04      40.229
     115      29       1    6.24e+04       4.87e+04    8.69e+04      40.326
     116      30            9.74e+04 pr    4.87e+04    8.69e+04      42.681
     117      29            8.72e+04 pr    4.87e+04    8.69e+04      43.138
     118      28       1    6.24e+04       4.87e+04    8.69e+04      43.190
     119      29       5    5.03e+04       4.87e+04    8.69e+04      43.339
     120      30       4    5.03e+04       4.87e+04    8.69e+04      45.669
     121      31       4    4.87e+04       4.87e+04    8.69e+04      45.726
     122      32       3    4.87e+04       4.87e+04    8.69e+04      45.781
     123      33       2    6.69e+04       4.87e+04    8.69e+04      46.095
     124      34            8.69e+04 pr    4.87e+04    8.69e+04      46.352
     125      33            8.69e+04 pr    4.87e+04    8.69e+04      46.963
     126      32       2    6.24e+04       4.87e+04    8.69e+04      47.191
     127      33       3    4.87e+04       4.87e+04    8.69e+04      47.244
     128      34       2    6.24e+04       4.87e+04    8.69e+04      47.705
     129      35            8.69e+04 pr    4.87e+04    8.69e+04      47.824
     130      34       1    6.24e+04       4.87e+04    8.69e+04      47.949
     131      35         INFEASIBLE  pr    4.87e+04    8.69e+04      48.615
     132      34            9.74e+04 pr    4.87e+04    8.69e+04      49.253
     133      33         INFEASIBLE  pr    4.87e+04    8.69e+04      49.893
     134      32            8.71e+04 pr    4.87e+04    8.69e+04      53.841
     135      31            8.69e+04 pr    4.87e+04    8.69e+04      54.135
     136      30       3    5.03e+04       4.87e+04    8.69e+04      54.213
     137      31       2    5.03e+04       4.87e+04    8.69e+04      54.300
     138      32         FAILED -400       4.87e+04    8.69e+04      72.628
     139      33            9.74e+04 pr    4.87e+04    8.69e+04      77.410
     140      32         INFEASIBLE  pr    4.87e+04    8.69e+04      78.206
     141      31       1    6.24e+04       4.87e+04    8.69e+04      78.526
     142      32       3    4.87e+04       4.87e+04    8.69e+04      78.590
     143      33            9.74e+04 pr    4.87e+04    8.69e+04      79.286
     144      32       2    6.69e+04       4.87e+04    8.69e+04      80.287
     145      33            9.74e+04 pr    4.87e+04    8.69e+04      80.530
     146      32       1    6.70e+04       4.87e+04    8.69e+04      80.672
     147      33            8.72e+04 pr    4.87e+04    8.69e+04      80.824
     148      32            8.72e+04 pr    4.87e+04    8.69e+04      81.086
     149      31            9.74e+04 pr    4.87e+04    8.69e+04      81.168
     150      30            8.72e+04 pr    4.87e+04    8.69e+04      82.470
     151      29       2    5.03e+04       4.87e+04    8.69e+04      82.523
     152      30       4    4.87e+04       4.87e+04    8.69e+04      82.647
     153      31            9.74e+04 pr    4.87e+04    8.69e+04      83.078
     154      30       3    6.24e+04       4.87e+04    8.69e+04      83.595
     155      31       2    6.69e+04       4.87e+04    8.69e+04      84.294
     156      32            9.74e+04 pr    4.87e+04    8.69e+04      84.355
     157      31       1    6.69e+04       4.87e+04    8.69e+04      84.625
     158      32            8.73e+04 pr    4.87e+04    8.69e+04      85.414
     159      31            8.72e+04 pr    4.87e+04    8.69e+04      86.500
     160      30       2    6.24e+04       4.87e+04    8.69e+04      86.889
     161      31       4    4.87e+04       4.87e+04    8.69e+04      88.451
     162      32            9.74e+04 pr    4.87e+04    8.69e+04      89.422
     163      31       3    6.69e+04       4.87e+04    8.69e+04      90.406
     164      32       2    6.69e+04       4.87e+04    8.69e+04      90.478
     165      33            9.74e+04 pr    4.87e+04    8.69e+04      90.543
     166      32       1    6.69e+04       4.87e+04    8.69e+04      90.620
     167      33            8.72e+04 pr    4.87e+04    8.69e+04      90.840
     168      32         INFEASIBLE  pr    4.87e+04    8.69e+04      91.231
     169      31       2    6.69e+04       4.87e+04    8.69e+04      91.289
     170      32       3    6.69e+04       4.98e+04    8.69e+04      91.626
     171      33       1    6.24e+04       4.98e+04    8.69e+04      91.686
     172      34            9.74e+04 pr    4.98e+04    8.69e+04      92.037
     173      33            8.87e+04 pr    4.98e+04    8.69e+04      92.278
     174      32       2    6.69e+04       4.98e+04    8.69e+04      92.866
     175      33            9.74e+04 pr    4.98e+04    8.69e+04      93.089
     176      32            9.74e+04 pr    4.98e+04    8.69e+04      94.232
     177      31       2    6.69e+04       4.98e+04    8.69e+04      94.449
     178      32            8.69e+04 pr    5.03e+04    8.69e+04      94.817
     179      31            9.74e+04 pr    5.03e+04    8.69e+04      96.537
     180      30            9.74e+04 pr    5.03e+04    8.69e+04      97.469
     181      29       1    6.69e+04       5.03e+04    8.69e+04      97.772
     182      30            8.72e+04 pr    5.03e+04    8.69e+04      97.880
     183      29         INFEASIBLE  pr    5.03e+04    8.69e+04      98.981
     184      28       1    6.69e+04       5.03e+04    8.69e+04      99.042
     185      29       3    5.03e+04       5.03e+04    8.69e+04      99.170
     186      30       2    5.03e+04       5.03e+04    8.69e+04      99.245
     187      31       1    6.24e+04       5.03e+04    8.69e+04      99.309
     188      32            9.74e+04 pr    5.03e+04    8.69e+04     104.214
     189      31            8.72e+04 pr    5.03e+04    8.69e+04     104.630
     190      30            8.69e+04 pr    5.03e+04    8.69e+04     104.953
     191      29       2    5.03e+04       5.03e+04    8.69e+04     104.998
     192      30       1    6.24e+04       5.03e+04    8.69e+04     105.084
     193      31            9.74e+04 pr    5.03e+04    8.69e+04     105.870
     194      30         INFEASIBLE  pr    5.03e+04    8.69e+04     106.569
     195      29         INFEASIBLE  pr    5.03e+04    8.69e+04     107.048
     196      28         INFEASIBLE  pr    5.03e+04    8.69e+04     108.029
     197      27         INFEASIBLE  pr    5.03e+04    8.69e+04     108.496
     198      26       1    6.25e+04       5.03e+04    8.69e+04     109.893
     199      27            9.74e+04 pr    5.03e+04    8.69e+04     110.584
     200      26            8.72e+04 pr    5.03e+04    8.69e+04     111.399
     201      25       1    6.24e+04       5.03e+04    8.69e+04     111.462
     202      26       1    6.24e+04       5.03e+04    8.69e+04     111.648
     203      27            9.74e+04 pr    5.03e+04    8.69e+04     111.812
     204      26         INFEASIBLE  pr    5.03e+04    8.69e+04     112.044
     205      25            9.74e+04 pr    5.03e+04    8.69e+04     112.781
     206      24         INFEASIBLE  pr    5.03e+04    8.69e+04     113.572
     207      23       1    6.24e+04       5.03e+04    8.69e+04     114.456
     208      24       4    5.03e+04       5.03e+04    8.69e+04     114.592
     209      25       3    5.03e+04       5.03e+04    8.69e+04     114.675
     210      26       2    5.03e+04       5.03e+04    8.69e+04     114.748
     211      27       1    6.24e+04       5.03e+04    8.69e+04     114.869
     212      28            9.74e+04 pr    5.03e+04    8.69e+04     115.917
     213      27            8.70e+04 pr    5.03e+04    8.69e+04     116.395
     214      26            8.69e+04 pr    5.03e+04    8.69e+04     116.859
     215      25       2    5.03e+04       5.03e+04    8.69e+04     116.996
     216      26       3    5.03e+04       5.03e+04    8.69e+04     117.039
     217      27       2    5.03e+04       5.03e+04    8.69e+04     117.101
     218      28       1    6.24e+04       5.03e+04    8.69e+04     117.141
     219      29            8.69e+04 pr    5.03e+04    8.69e+04     117.304
     220      28            8.72e+04 pr    5.03e+04    8.69e+04     117.901
     221      27            8.69e+04 pr    5.03e+04    8.69e+04     118.146
     222      26       2    5.03e+04       5.03e+04    8.69e+04     118.209
     223      27       4    5.03e+04       5.03e+04    8.69e+04     118.265
     224      28       3    5.03e+04       5.03e+04    8.69e+04     118.353
     225      29       2    6.24e+04       5.03e+04    8.69e+04     118.907
     226      30       1    6.24e+04       5.03e+04    8.69e+04     119.272
     227      31            9.74e+04 pr    5.03e+04    8.69e+04     119.439
     228      30            8.69e+04 pr    5.03e+04    8.69e+04     119.824
     229      29       1    6.24e+04       5.03e+04    8.69e+04     120.054
     230      30       3    5.03e+04       5.03e+04    8.69e+04     120.125
     231      31       2    5.03e+04       5.03e+04    8.69e+04     120.176
     232      32       1    6.24e+04       5.03e+04    8.69e+04     120.242
     233      33            8.87e+04 pr    5.03e+04    8.69e+04     120.386
     234      32         INFEASIBLE  pr    5.03e+04    8.69e+04     121.005
     235      31         INFEASIBLE  pr    5.03e+04    8.69e+04     121.467
     236      30       2    5.03e+04       5.03e+04    8.69e+04     121.533
     237      31       1    6.24e+04       5.03e+04    8.69e+04     121.592
     238      32            8.69e+04 pr    5.03e+04    8.69e+04     121.754
     239      31         INFEASIBLE  pr    5.03e+04    8.69e+04     122.087
     240      30         INFEASIBLE  pr    5.03e+04    8.69e+04     122.721
     241      29            9.74e+04 pr    5.03e+04    8.69e+04     122.810
     242      28            9.74e+04 pr    5.03e+04    8.69e+04     123.232
     243      27       2    5.03e+04       5.03e+04    8.69e+04     123.943
     244      28       1    6.24e+04       5.03e+04    8.69e+04     124.130
     245      29            9.74e+04 pr    5.03e+04    8.69e+04     124.248
     246      28         INFEASIBLE  pr    5.03e+04    8.69e+04     125.026
     247      27       1    6.24e+04       5.03e+04    8.69e+04     125.272
     248      28       1    6.24e+04       5.03e+04    8.69e+04     125.330
     249      29            8.69e+04 pr    5.03e+04    8.69e+04     125.389
     250      28            8.69e+04 pr    5.03e+04    8.69e+04     125.572
     251      27            9.74e+04 pr    5.03e+04    8.69e+04     125.723
     252      26         INFEASIBLE  pr    5.03e+04    8.69e+04     126.124
     253      25         INFEASIBLE  pr    5.03e+04    8.69e+04     126.614
     254      24       1    6.24e+04       5.03e+04    8.69e+04     126.657
     255      25            9.74e+04 pr    5.03e+04    8.69e+04     126.811
     256      24            9.74e+04 pr    5.03e+04    8.69e+04     127.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397527542120e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.21e-01 (42.09%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     127.11433 (   128.132 CPU time)
Time spent in evaluations (secs)    =       4.89155

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.39     30134
   nlp_gf_jg         1.52         1.44     22307
  nlp_hess_l         1.24         1.23     21907
      solver          128          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.0600
    1.0000         0    0.0275
    1.0000         0    0.1925

Removed Variables within Vanished Phases
===================================================
 
