====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.771
       2       1       7    4.87e+04       4.87e+04                   0.837
       3       2       6    4.87e+04       4.87e+04                   0.945
       4       3       5    4.87e+04       4.87e+04                   1.085
       5       4       4    4.87e+04       4.87e+04                   1.217
       6       5       3    4.87e+04       4.87e+04                   1.259
       7       6       2    4.87e+04       4.87e+04                   1.287
       8       7       1    9.74e+04       4.87e+04                   1.391
       9       8         INFEASIBLE  pr    4.87e+04                   1.503
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.556
      11       6       1    5.29e+04       4.87e+04    1.06e+05       1.687
      12       7       6    4.87e+04       4.87e+04    1.06e+05       1.787
      13       8       7    4.87e+04       4.87e+04    1.06e+05       2.114
      14       9       6    4.87e+04       4.87e+04    1.06e+05       2.164
      15      10       5    4.87e+04       4.87e+04    1.06e+05       2.223
      16      11       4    4.87e+04       4.87e+04    1.06e+05       2.270
      17      12       3    4.87e+04       4.87e+04    1.06e+05       2.322
      18      13       2    5.11e+04       4.87e+04    1.06e+05       2.515
      19      14       1    9.74e+04       4.87e+04    1.06e+05       2.575
      20      15            1.06e+05 pr    4.87e+04    1.06e+05       2.607
      21      14            1.06e+05 pr    4.87e+04    1.06e+05       2.843
      22      13       1    5.11e+04       4.87e+04    1.06e+05       2.883
      23      14       3    4.87e+04       4.87e+04    1.06e+05       2.935
      24      15       6    4.87e+04       4.87e+04    1.06e+05       3.229
      25      16       5    4.87e+04       4.87e+04    1.06e+05       3.335
      26      17       4    4.87e+04       4.87e+04    1.06e+05       3.981
      27      18       3    4.87e+04       4.87e+04    1.06e+05       4.053
      28      19       2    4.87e+04       4.87e+04    1.06e+05       4.129
      29      20       1    9.74e+04       4.87e+04    1.06e+05       4.576
      30      21            1.06e+05 pr    4.87e+04    1.06e+05       4.641
*     31      20       0    9.74e+04  f    4.87e+04    9.74e+04       6.025
      32      19       1    5.07e+04       4.87e+04    9.74e+04       6.290
      33      20       5    4.87e+04       4.87e+04    9.74e+04       6.575
      34      21       3    4.87e+04       4.87e+04    9.74e+04       6.627
      35      22       2    4.87e+04       4.87e+04    9.74e+04       6.673
      36      23            9.74e+04 pr    4.87e+04    9.74e+04       6.749
      37      22       1    5.07e+04       4.87e+04    9.74e+04       7.486
      38      23            9.74e+04 pr    4.87e+04    9.74e+04       7.615
*     39      22       0    5.29e+04  f    4.87e+04    5.29e+04       7.799
      40      21       2    5.11e+04       4.87e+04    5.29e+04       7.897
      41      22       1    5.11e+04       4.87e+04    5.29e+04       7.994
      42      23            5.29e+04 pr    4.87e+04    5.29e+04       8.045
      43      22            5.29e+04 pr    4.87e+04    5.29e+04       8.300
      44      21       1    5.11e+04       4.87e+04    5.29e+04       8.396
      45      22       4    4.87e+04       4.87e+04    5.29e+04       8.509
      46      23       3    4.87e+04       4.87e+04    5.29e+04       8.583
      47      24       2    5.11e+04       4.87e+04    5.29e+04      10.288
      48      25       1    5.11e+04       4.87e+04    5.29e+04      10.515
      49      26            5.29e+04 pr    4.87e+04    5.29e+04      10.664
      50      25            5.29e+04 pr    4.87e+04    5.29e+04      10.791
      51      24       1    5.11e+04       4.87e+04    5.29e+04      11.277
      52      25       3    4.87e+04       4.87e+04    5.29e+04      11.346
      53      26       4    4.87e+04       4.87e+04    5.29e+04      11.409
      54      27       2    5.07e+04       4.87e+04    5.29e+04      11.627
      55      28       4    4.87e+04       4.87e+04    5.29e+04      11.712
      56      29       3    4.87e+04       4.87e+04    5.29e+04      11.803
      57      30       2    4.87e+04       4.87e+04    5.29e+04      11.894
      58      31            9.74e+04 pr    4.87e+04    5.29e+04      12.302
      59      30            5.29e+04 pr    4.87e+04    5.29e+04      12.735
      60      29       2    4.87e+04       4.87e+04    5.29e+04      12.816
      61      30            9.74e+04 pr    4.87e+04    5.29e+04      13.091
      62      29            5.29e+04 pr    4.87e+04    5.29e+04      13.201
      63      28       3    4.87e+04       4.87e+04    5.29e+04      13.790
      64      29       2    5.11e+04       4.87e+04    5.29e+04      13.998
      65      30            9.74e+04 pr    4.87e+04    5.29e+04      14.636
      66      29            9.74e+04 pr    4.87e+04    5.29e+04      15.231
      67      28       2    4.87e+04       4.87e+04    5.29e+04      15.623
      68      29       5    4.87e+04       4.87e+04    5.29e+04      15.746
      69      30       4    4.87e+04       4.87e+04    5.29e+04      15.809
      70      31       3    4.87e+04       4.87e+04    5.29e+04      15.900
      71      32            9.74e+04 pr    4.87e+04    5.29e+04      16.360
      72      31       2    5.07e+04       4.87e+04    5.29e+04      17.259
      73      32            5.29e+04 pr    4.87e+04    5.29e+04      17.304
      74      31       1    5.07e+04       4.87e+04    5.29e+04      17.349
      75      32            9.74e+04 pr    4.87e+04    5.29e+04      17.414
      76      31            5.29e+04 pr    4.87e+04    5.29e+04      17.614
      77      30       3    4.87e+04       4.87e+04    5.29e+04      17.682
      78      31       4    4.87e+04       4.87e+04    5.29e+04      17.748
      79      32       2    5.07e+04       4.87e+04    5.29e+04      17.992
      80      33       5    4.87e+04       4.87e+04    5.29e+04      18.123
      81      34       2    5.11e+04       4.87e+04    5.29e+04      18.381
      82      35            5.29e+04 pr    4.87e+04    5.29e+04      18.552
      83      34         INFEASIBLE  pr    4.87e+04    5.29e+04      19.356
      84      33       4    4.87e+04       4.87e+04    5.29e+04      19.785
      85      34       3    4.87e+04       4.87e+04    5.29e+04      19.847
      86      35            9.74e+04 pr    4.87e+04    5.29e+04      20.002
      87      34            9.74e+04 pr    4.87e+04    5.29e+04      20.248
      88      33       3    4.87e+04       4.87e+04    5.29e+04      20.301
      89      34       2    5.07e+04       4.87e+04    5.29e+04      20.396
      90      35       3    4.87e+04       4.87e+04    5.29e+04      21.217
      91      36       2    5.07e+04       4.87e+04    5.29e+04      21.693
      92      37       1    5.07e+04       4.87e+04    5.29e+04      21.743
      93      38            9.74e+04 pr    4.87e+04    5.29e+04      21.856
      94      37            5.29e+04 pr    4.87e+04    5.29e+04      22.956
      95      36       1    5.07e+04       4.87e+04    5.29e+04      22.998
      96      37       2    5.07e+04       4.87e+04    5.29e+04      23.374
      97      38       3    4.87e+04       4.87e+04    5.29e+04      23.772
      98      39       2    5.07e+04       4.87e+04    5.29e+04      23.877
      99      40       1    5.11e+04       4.87e+04    5.29e+04      23.957
     100      41            5.29e+04 pr    4.87e+04    5.29e+04      24.012
     101      40         INFEASIBLE  pr    4.87e+04    5.29e+04      24.795
     102      39       1    5.11e+04       4.87e+04    5.29e+04      24.932
     103      40         INFEASIBLE  pr    4.87e+04    5.29e+04      25.394
     104      39            5.29e+04 pr    4.87e+04    5.29e+04      25.481
     105      38         INFEASIBLE  pr    4.87e+04    5.29e+04      25.895
     106      37       1    5.07e+04       4.87e+04    5.29e+04      26.104
     107      38            9.76e+04 pr    4.87e+04    5.29e+04      26.278
     108      37            5.29e+04 pr    4.87e+04    5.29e+04      26.438
     109      36       1    5.07e+04       4.87e+04    5.29e+04      26.490
     110      37       5    4.87e+04       4.87e+04    5.29e+04      26.753
     111      38       4    5.07e+04       4.87e+04    5.29e+04      27.083
     112      39       3    5.07e+04       4.87e+04    5.29e+04      27.191
     113      40            9.74e+04 pr    4.87e+04    5.29e+04      28.703
     114      39       2    5.11e+04       4.87e+04    5.29e+04      28.909
     115      40       1    5.11e+04       4.87e+04    5.29e+04      28.973
     116      41            5.29e+04 pr    4.87e+04    5.29e+04      29.121
     117      40            1.06e+05 pr    4.87e+04    5.29e+04      29.602
     118      39       1    5.11e+04       4.87e+04    5.29e+04      29.650
     119      40         INFEASIBLE  pr    4.87e+04    5.29e+04      30.769
     120      39            5.29e+04 pr    4.87e+04    5.29e+04      31.555
     121      38            5.29e+04 pr    4.87e+04    5.29e+04      31.623
     122      37       3    5.07e+04       4.87e+04    5.29e+04      31.673
     123      38       5    4.87e+04       4.87e+04    5.29e+04      31.802
     124      39       4    5.07e+04       4.87e+04    5.29e+04      31.877
     125      40       3    5.07e+04       4.87e+04    5.29e+04      31.951
     126      41       2    5.07e+04       4.87e+04    5.29e+04      32.025
     127      42            9.74e+04 pr    4.87e+04    5.29e+04      32.104
     128      41       1    5.11e+04       4.87e+04    5.29e+04      32.199
     129      42            5.29e+04 pr    4.87e+04    5.29e+04      32.259
     130      41            5.29e+04 pr    4.87e+04    5.29e+04      32.363
     131      40       2    5.07e+04       4.87e+04    5.29e+04      33.762
     132      41       4    5.07e+04       4.87e+04    5.29e+04      34.350
     133      42       2    5.11e+04       4.87e+04    5.29e+04      34.741
     134      43       1    5.11e+04       4.87e+04    5.29e+04      34.795
     135      44            5.29e+04 pr    4.87e+04    5.29e+04      34.913
     136      43            5.29e+04 pr    4.87e+04    5.29e+04      35.054
     137      42       1    5.11e+04       4.87e+04    5.29e+04      35.132
     138      43         INFEASIBLE  pr    4.87e+04    5.29e+04      36.274
     139      42            9.74e+04 pr    4.87e+04    5.29e+04      36.772
     140      41            5.29e+04 pr    4.87e+04    5.29e+04      37.566
     141      40       3    4.87e+04       4.87e+04    5.29e+04      38.234
     142      41       2    5.07e+04       4.87e+04    5.29e+04      38.328
     143      42       1    5.07e+04       4.87e+04    5.29e+04      38.599
     144      43            9.74e+04 pr    4.87e+04    5.29e+04      38.829
     145      42            5.29e+04 pr    4.87e+04    5.29e+04      38.906
     146      41       1    5.07e+04       4.87e+04    5.29e+04      39.001
     147      42         INFEASIBLE  pr    4.87e+04    5.29e+04      39.819
     148      41            5.29e+04 pr    4.87e+04    5.29e+04      40.820
     149      40            5.29e+04 pr    4.87e+04    5.29e+04      41.257
     150      39       3    5.07e+04       4.87e+04    5.29e+04      41.308
     151      40       2    4.87e+04       4.87e+04    5.29e+04      41.498
     152      41       1    5.07e+04       4.87e+04    5.29e+04      41.546
     153      42            9.74e+04 pr    4.87e+04    5.29e+04      41.626
     154      41            5.29e+04 pr    4.87e+04    5.29e+04      42.148
     155      40         FAILED -400       4.87e+04    5.29e+04      51.696
     156      41            5.29e+04 pr    4.87e+04    5.29e+04      51.820
     157      40            5.29e+04 pr    4.87e+04    5.29e+04      51.862
     158      39       2    5.07e+04       4.87e+04    5.29e+04      52.085
     159      40       1    5.07e+04       4.87e+04    5.29e+04      52.192
     160      41            9.74e+04 pr    4.87e+04    5.29e+04      52.459
     161      40         INFEASIBLE  pr    4.87e+04    5.29e+04      52.675
     162      39       1    5.07e+04       4.87e+04    5.29e+04      52.714
     163      40       2    4.87e+04       4.87e+04    5.29e+04      52.780
     164      41            9.74e+04 pr    4.87e+04    5.29e+04      52.950
     165      40            9.74e+04 pr    4.87e+04    5.29e+04      53.341
     166      39       1    5.07e+04       4.87e+04    5.29e+04      53.482
     167      40            9.74e+04 pr    4.87e+04    5.29e+04      53.565
     168      39            9.74e+04 pr    4.87e+04    5.29e+04      53.868
     169      38         INFEASIBLE  pr    4.87e+04    5.29e+04      54.653
     170      37         INFEASIBLE  pr    4.87e+04    5.29e+04      55.080
     171      36       2    5.07e+04       4.87e+04    5.29e+04      55.183
     172      37       2    5.07e+04       4.87e+04    5.29e+04      55.984
     173      38            9.74e+04 pr    4.87e+04    5.29e+04      56.037
     174      37       1    5.11e+04       4.87e+04    5.29e+04      56.079
     175      38         INFEASIBLE  pr    4.87e+04    5.29e+04      57.371
     176      37            5.29e+04 pr    4.87e+04    5.29e+04      57.491
     177      36       1    5.07e+04       4.87e+04    5.29e+04      57.549
     178      37            5.29e+04 pr    4.87e+04    5.29e+04      58.082
     179      36            5.29e+04 pr    4.87e+04    5.29e+04      58.168
     180      35       1    5.07e+04       4.87e+04    5.29e+04      58.213
     181      36            9.74e+04 pr    4.87e+04    5.29e+04      58.593
     182      35            5.29e+04 pr    4.87e+04    5.29e+04      58.682
     183      34         INFEASIBLE  pr    4.87e+04    5.29e+04      59.171
     184      33            9.74e+04 pr    4.87e+04    5.29e+04      59.291
     185      32       1    5.11e+04       4.87e+04    5.29e+04      59.470
     186      33            5.30e+04 pr    4.87e+04    5.29e+04      59.676
     187      32            5.29e+04 pr    4.87e+04    5.29e+04      59.731
     188      31       3    5.11e+04       4.87e+04    5.29e+04      64.197
     189      32         INFEASIBLE  pr    4.87e+04    5.29e+04      64.692
     190      31       2    5.07e+04       4.87e+04    5.29e+04      65.138
     191      32       1    5.07e+04       4.87e+04    5.29e+04      65.167
     192      33            1.06e+05 pr    4.87e+04    5.29e+04      65.680
     193      32         INFEASIBLE  pr    4.87e+04    5.29e+04      65.917
     194      31       1    5.07e+04       4.87e+04    5.29e+04      65.997
     195      32       4    4.87e+04       4.87e+04    5.29e+04      66.073
     196      33       3    5.11e+04       4.87e+04    5.29e+04      66.353
     197      34            9.74e+04 pr    4.87e+04    5.29e+04      66.438
     198      33       2    5.11e+04       4.87e+04    5.29e+04      66.575
     199      34       1    5.11e+04       4.87e+04    5.29e+04      66.612
     200      35            5.29e+04 pr    4.87e+04    5.29e+04      66.655
     201      34            5.29e+04 pr    4.87e+04    5.29e+04      66.735
     202      33       1    5.11e+04       4.87e+04    5.29e+04      66.773
     203      34       3    5.07e+04       4.87e+04    5.29e+04      71.924
     204      35            5.29e+04 pr    4.87e+04    5.29e+04      72.020
     205      34       2    5.11e+04       4.87e+04    5.29e+04      72.261
     206      35            9.74e+04 pr    4.87e+04    5.29e+04      72.440
     207      34       1    5.10e+04       4.87e+04    5.29e+04      72.482
     208      35            5.29e+04 pr    4.87e+04    5.29e+04      72.528
     209      34            5.29e+04 pr    4.87e+04    5.29e+04      72.658
     210      33       2    5.11e+04       4.87e+04    5.29e+04      72.765
     211      34            5.29e+04 pr    4.87e+04    5.29e+04      72.891
     212      33       1    5.11e+04       4.87e+04    5.29e+04      72.955
     213      34            5.29e+04 pr    4.87e+04    5.29e+04      73.055
     214      33         INFEASIBLE  pr    4.87e+04    5.29e+04      73.275
     215      32       1    5.11e+04       4.87e+04    5.29e+04      73.331
     216      33       2    4.87e+04       4.87e+04    5.29e+04      73.973
     217      34            9.74e+04 pr    4.87e+04    5.29e+04      74.305
     218      33       1    5.07e+04       4.87e+04    5.29e+04      74.495
     219      34            1.06e+05 pr    4.87e+04    5.29e+04      75.112
     220      33            5.29e+04 pr    4.87e+04    5.29e+04      75.284
     221      32            5.29e+04 pr    4.87e+04    5.29e+04      75.318
     222      31         INFEASIBLE  pr    4.87e+04    5.29e+04      75.492
     223      30            5.29e+04 pr    4.87e+04    5.29e+04      75.560
     224      29         INFEASIBLE  pr    4.87e+04    5.29e+04      75.978
     225      28         INFEASIBLE  pr    4.87e+04    5.29e+04      76.426
     226      27         INFEASIBLE  pr    4.87e+04    5.29e+04      77.139
     227      26       2    5.11e+04       4.87e+04    5.29e+04      77.206
     228      27       2    4.87e+04       4.87e+04    5.29e+04      77.281
     229      28            9.74e+04 pr    4.87e+04    5.29e+04      77.442
     230      27       1    5.07e+04       4.87e+04    5.29e+04      77.600
     231      28            9.74e+04 pr    4.87e+04    5.29e+04      77.648
     232      27            5.29e+04 pr    4.87e+04    5.29e+04      77.730
     233      26       1    5.11e+04       4.87e+04    5.29e+04      77.808
     234      27            5.29e+04 pr    4.87e+04    5.29e+04      77.838
     235      26            5.29e+04 pr    4.87e+04    5.29e+04      77.927
     236      25       1    5.11e+04       4.87e+04    5.29e+04      77.965
     237      26       4    4.87e+04       4.87e+04    5.29e+04      78.035
     238      27       3    5.07e+04       4.87e+04    5.29e+04      78.102
     239      28            5.29e+04 pr    4.87e+04    5.29e+04      78.289
     240      27       2    5.07e+04       4.87e+04    5.29e+04      78.386
     241      28       1    5.07e+04       4.87e+04    5.29e+04      78.464
     242      29            9.74e+04 pr    4.87e+04    5.29e+04      78.535
     243      28            5.29e+04 pr    4.87e+04    5.29e+04      79.107
     244      27       1    5.07e+04       4.87e+04    5.29e+04      79.448
     245      28            5.29e+04 pr    4.87e+04    5.29e+04      79.707
     246      27            9.75e+04 pr    4.87e+04    5.29e+04      79.802
     247      26         INFEASIBLE  pr    4.87e+04    5.29e+04      80.235
     248      25            5.29e+04 pr    4.87e+04    5.29e+04      80.267
     249      24         INFEASIBLE  pr    4.87e+04    5.29e+04      81.081
     250      23       2    5.07e+04       4.87e+04    5.29e+04      81.133
     251      24            9.74e+04 pr    4.87e+04    5.29e+04      81.202
     252      23       1    5.11e+04       4.87e+04    5.29e+04      81.262
     253      24            5.29e+04 pr    4.87e+04    5.29e+04      81.320
     254      23            5.29e+04 pr    4.87e+04    5.29e+04      81.392
     255      22       2    5.07e+04       4.87e+04    5.29e+04      82.478
     256      23       3    4.87e+04       4.87e+04    5.29e+04      82.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445778371e+04
Final integrality gap (abs / rel)   =  4.23e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.60010 (    82.799 CPU time)
Time spent in evaluations (secs)    =       3.37087

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.02     25133
   nlp_gf_jg        0.988        0.946     16994
  nlp_hess_l        0.811        0.815     16529
      solver         82.8         82.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
