====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.504
       2       1       7    4.87e+04       4.87e+04                   0.572
       3       2       6    4.87e+04       4.87e+04                   0.641
       4       3       5    4.87e+04       4.87e+04                   0.693
       5       4       4    4.87e+04       4.87e+04                   0.746
       6       5       3    4.87e+04       4.87e+04                   0.784
       7       6       2    4.87e+04       4.87e+04                   0.806
       8       7       1    9.74e+04       4.87e+04                   0.911
       9       8         INFEASIBLE  pr    4.87e+04                   1.000
*     10       7       0    1.16e+05  f    4.87e+04    1.16e+05       1.094
      11       6       1    5.80e+04       4.87e+04    1.16e+05       1.252
      12       7       6    4.87e+04       4.87e+04    1.16e+05       1.303
      13       8       5    4.87e+04       4.87e+04    1.16e+05       1.457
      14       9       4    4.87e+04       4.87e+04    1.16e+05       1.494
      15      10       3    5.29e+04       4.87e+04    1.16e+05       1.595
      16      11       2    9.74e+04       4.87e+04    1.16e+05       1.821
      17      12       1    9.74e+04       4.87e+04    1.16e+05       1.870
      18      13            1.16e+05 pr    4.87e+04    1.16e+05       1.910
      19      12            1.16e+05 pr    4.87e+04    1.16e+05       2.278
      20      11       1    9.74e+04       4.87e+04    1.16e+05       2.824
      21      12       5    4.87e+04       4.87e+04    1.16e+05       3.294
      22      13       5    4.87e+04       4.87e+04    1.16e+05       3.334
      23      14       4    4.87e+04       4.87e+04    1.16e+05       3.371
      24      15       3    4.87e+04       4.87e+04    1.16e+05       3.409
      25      16       2    4.87e+04       4.87e+04    1.16e+05       3.441
      26      17       1    9.74e+04       4.87e+04    1.16e+05       3.475
      27      18            1.16e+05 pr    4.87e+04    1.16e+05       3.591
      28      17            1.16e+05 pr    4.87e+04    1.16e+05       3.638
      29      16       1    5.80e+04       4.87e+04    1.16e+05       3.787
      30      17       4    4.87e+04       4.87e+04    1.16e+05       3.827
      31      18       3    4.87e+04       4.87e+04    1.16e+05       3.886
      32      19       2    5.38e+04       4.87e+04    1.16e+05       3.962
      33      20       1    9.74e+04       4.87e+04    1.16e+05       4.225
      34      21            1.16e+05 pr    4.87e+04    1.16e+05       4.254
      35      20            1.16e+05 pr    4.87e+04    1.16e+05       4.365
      36      19       1    5.38e+04       4.87e+04    1.16e+05       4.457
      37      20       2    4.87e+04       4.87e+04    1.16e+05       4.964
      38      21       2    4.87e+04       4.87e+04    1.16e+05       4.999
      39      22       1    5.29e+04       4.87e+04    1.16e+05       5.045
*     40      23       0    9.74e+04  f    4.87e+04    9.74e+04       7.179
*     41      22       0    5.80e+04  f    4.87e+04    5.80e+04       7.739
      42      21            9.74e+04 pr    4.87e+04    5.80e+04       7.845
      43      20       1    5.30e+04       4.87e+04    5.80e+04       8.242
      44      21            9.74e+04 pr    4.87e+04    5.80e+04       8.293
      45      20            5.80e+04 pr    4.87e+04    5.80e+04       8.392
      46      19            5.80e+04 pr    4.87e+04    5.80e+04       9.762
      47      18            5.80e+04 pr    4.87e+04    5.80e+04       9.806
      48      17            5.80e+04 pr    4.87e+04    5.80e+04       9.882
      49      16       3    4.87e+04       4.87e+04    5.80e+04       9.997
      50      17       2    4.87e+04       4.87e+04    5.80e+04      10.036
      51      18         FAILED -400       4.87e+04    5.80e+04      19.029
      52      19            1.16e+05 pr    4.87e+04    5.80e+04      19.097
      53      18            1.16e+05 pr    4.87e+04    5.80e+04      19.145
      54      17            5.80e+04 pr    4.87e+04    5.80e+04      19.632
      55      16       2    4.87e+04       4.87e+04    5.80e+04      19.667
      56      17            9.74e+04 pr    4.87e+04    5.80e+04      19.917
      57      16       1    5.29e+04       4.87e+04    5.80e+04      20.003
      58      17         INFEASIBLE  pr    4.87e+04    5.80e+04      20.455
      59      16         INFEASIBLE  pr    4.87e+04    5.80e+04      20.812
      60      15       3    4.87e+04       4.87e+04    5.80e+04      20.928
      61      16       2    4.87e+04       4.87e+04    5.80e+04      20.976
      62      17            9.74e+04 pr    4.87e+04    5.80e+04      21.068
      63      16            5.80e+04 pr    4.87e+04    5.80e+04      21.149
      64      15       2    5.29e+04       4.87e+04    5.80e+04      21.665
      65      16            9.74e+04 pr    4.87e+04    5.80e+04      21.722
      66      15       1    5.38e+04       4.87e+04    5.80e+04      21.785
      67      16            5.80e+04 pr    4.87e+04    5.80e+04      21.850
      68      15         INFEASIBLE  pr    4.87e+04    5.80e+04      22.133
      69      14       2    5.29e+04       4.87e+04    5.80e+04      22.401
      70      15       3    4.87e+04       4.87e+04    5.80e+04      22.456
      71      16       2    5.29e+04       4.87e+04    5.80e+04      22.508
      72      17            9.74e+04 pr    4.87e+04    5.80e+04      22.612
      73      16         FAILED -400       4.87e+04    5.80e+04      32.257
      74      17            5.80e+04 pr    4.87e+04    5.80e+04      32.462
      75      16            5.80e+04 pr    4.87e+04    5.80e+04      32.499
      76      15            5.80e+04 pr    4.87e+04    5.80e+04      32.589
      77      14         INFEASIBLE  pr    4.87e+04    5.80e+04      33.084
      78      13       1    5.29e+04       4.87e+04    5.80e+04      33.179
      79      14            5.80e+04 pr    4.87e+04    5.80e+04      33.360
      80      13         INFEASIBLE  pr    4.87e+04    5.80e+04      33.634
      81      12            1.16e+05 pr    4.87e+04    5.80e+04      35.589
      82      11            5.80e+04 pr    4.87e+04    5.80e+04      35.653
      83      10       4    4.87e+04       4.87e+04    5.80e+04      35.740
      84      11       3    5.29e+04       4.87e+04    5.80e+04      35.802
      85      12            9.74e+04 pr    4.87e+04    5.80e+04      35.917
      86      11       2    5.33e+04       4.87e+04    5.80e+04      35.982
      87      12       1    5.38e+04       4.87e+04    5.80e+04      36.020
      88      13            5.80e+04 pr    4.87e+04    5.80e+04      36.079
      89      12            5.80e+04 pr    4.87e+04    5.80e+04      36.287
      90      11       1    5.36e+04       4.87e+04    5.80e+04      36.404
      91      12       7    4.87e+04       4.87e+04    5.80e+04      36.544
      92      13       6    4.87e+04       4.87e+04    5.80e+04      36.604
      93      14       5    5.29e+04       4.87e+04    5.80e+04      37.026
      94      15       4    4.87e+04       4.87e+04    5.80e+04      37.463
      95      16       3    4.87e+04       4.87e+04    5.80e+04      37.512
      96      17       2    4.87e+04       4.87e+04    5.80e+04      37.560
      97      18            9.74e+04 pr    4.87e+04    5.80e+04      37.742
      98      17            5.80e+04 pr    4.87e+04    5.80e+04      37.850
      99      16       2    4.87e+04       4.87e+04    5.80e+04      37.889
     100      17       1    5.38e+04       4.87e+04    5.80e+04      38.645
     101      18            5.80e+04 pr    4.87e+04    5.80e+04      38.887
     102      17            5.80e+04 pr    4.87e+04    5.80e+04      38.977
     103      16            5.80e+04 pr    4.87e+04    5.80e+04      39.383
     104      15       3    4.87e+04       4.87e+04    5.80e+04      39.443
     105      16       2    5.38e+04       4.87e+04    5.80e+04      40.135
     106      17            9.74e+04 pr    4.87e+04    5.80e+04      40.624
     107      16       1    5.38e+04       4.87e+04    5.80e+04      41.194
     108      17            5.80e+04 pr    4.87e+04    5.80e+04      41.229
     109      16            9.74e+04 pr    4.87e+04    5.80e+04      41.725
     110      15            5.80e+04 pr    4.87e+04    5.80e+04      41.849
     111      14       4    5.29e+04       4.87e+04    5.80e+04      41.889
     112      15       6    4.87e+04       4.87e+04    5.80e+04      41.991
     113      16       5    4.87e+04       4.87e+04    5.80e+04      42.079
     114      17       4    4.87e+04       4.87e+04    5.80e+04      42.415
     115      18       3    4.87e+04       4.87e+04    5.80e+04      42.481
     116      19       2    5.29e+04       4.87e+04    5.80e+04      42.588
     117      20            9.74e+04 pr    4.87e+04    5.80e+04      44.112
     118      19            5.80e+04 pr    4.87e+04    5.80e+04      44.235
     119      18       2    5.29e+04       4.87e+04    5.80e+04      44.914
     120      19       4    5.38e+04       4.87e+04    5.80e+04      45.096
     121      20       5    4.87e+04       4.87e+04    5.80e+04      45.176
     122      21       4    5.38e+04       4.87e+04    5.80e+04      45.271
     123      22       3    4.87e+04       4.87e+04    5.80e+04      45.493
     124      23       2    5.29e+04       4.87e+04    5.80e+04      45.536
     125      24            9.74e+04 pr    4.87e+04    5.80e+04      46.111
     126      23         INFEASIBLE  pr    4.87e+04    5.80e+04      46.409
     127      22       2    5.38e+04       4.87e+04    5.80e+04      46.816
     128      23       4    4.87e+04       4.87e+04    5.80e+04      46.981
     129      24       3    4.87e+04       4.87e+04    5.80e+04      47.022
     130      25       3    5.29e+04       4.87e+04    5.80e+04      47.220
     131      26       3    5.38e+04       4.87e+04    5.80e+04      47.892
     132      27       5    5.38e+04       4.87e+04    5.80e+04      48.374
     133      28       4    4.87e+04       4.87e+04    5.80e+04      48.450
     134      29       3    5.29e+04       4.87e+04    5.80e+04      48.524
     135      30            9.74e+04 pr    4.87e+04    5.80e+04      49.356
     136      29            9.74e+04 pr    4.87e+04    5.80e+04      49.691
     137      28       3    5.38e+04       4.87e+04    5.80e+04      50.252
     138      29       2    5.29e+04       4.87e+04    5.80e+04      50.321
     139      30            9.74e+04 pr    4.87e+04    5.80e+04      51.019
     140      29       1    5.36e+04       4.87e+04    5.80e+04      51.091
     141      30            5.80e+04 pr    4.87e+04    5.80e+04      51.161
     142      29            9.74e+04 pr    4.87e+04    5.80e+04      51.585
     143      28       2    5.38e+04       4.87e+04    5.80e+04      51.624
     144      29            9.74e+04 pr    4.87e+04    5.80e+04      52.170
     145      28       1    5.38e+04       4.87e+04    5.80e+04      52.210
     146      29            5.80e+04 pr    4.87e+04    5.80e+04      52.253
     147      28         INFEASIBLE  pr    4.87e+04    5.80e+04      52.496
     148      27       2    5.38e+04       4.87e+04    5.80e+04      52.547
     149      28       2    5.29e+04       4.87e+04    5.80e+04      52.671
     150      29       4    4.87e+04       4.87e+04    5.80e+04      53.142
     151      30       3    4.87e+04       4.87e+04    5.80e+04      53.194
     152      31            9.74e+04 pr    4.87e+04    5.80e+04      53.321
     153      30       2    5.38e+04       4.87e+04    5.80e+04      53.415
     154      31            9.74e+04 pr    4.87e+04    5.80e+04      53.462
     155      30       1    5.38e+04       4.87e+04    5.80e+04      53.501
     156      31            5.80e+04 pr    4.87e+04    5.80e+04      53.623
     157      30            1.16e+05 pr    4.87e+04    5.80e+04      54.268
     158      29       3    4.87e+04       4.87e+04    5.80e+04      54.432
     159      30       2    4.87e+04       4.87e+04    5.80e+04      54.480
     160      31            9.74e+04 pr    4.87e+04    5.80e+04      54.749
     161      30       1    5.29e+04       4.87e+04    5.80e+04      54.850
     162      31            9.74e+04 pr    4.87e+04    5.80e+04      55.846
     163      30         INFEASIBLE  pr    4.87e+04    5.80e+04      56.863
     164      29       2    4.87e+04       4.87e+04    5.80e+04      56.951
     165      30       1    5.38e+04       4.87e+04    5.80e+04      56.988
     166      31            5.80e+04 pr    4.87e+04    5.80e+04      57.020
     167      30            5.80e+04 pr    4.87e+04    5.80e+04      57.210
     168      29            5.80e+04 pr    4.87e+04    5.80e+04      57.536
     169      28       1    5.29e+04       4.87e+04    5.80e+04      57.568
     170      29            5.80e+04 pr    4.87e+04    5.80e+04      57.615
     171      28            5.80e+04 pr    4.87e+04    5.80e+04      58.145
     172      27       1    5.29e+04       4.87e+04    5.80e+04      58.195
     173      28       4    4.87e+04       4.87e+04    5.80e+04      58.235
     174      29       3    5.38e+04       4.87e+04    5.80e+04      58.344
     175      30            9.74e+04 pr    4.87e+04    5.80e+04      58.381
     176      29       2    5.38e+04       4.87e+04    5.80e+04      58.429
     177      30       1    5.38e+04       4.87e+04    5.80e+04      58.471
     178      31            5.80e+04 pr    4.87e+04    5.80e+04      58.532
     179      30            1.16e+05 pr    4.87e+04    5.80e+04      59.083
     180      29       1    5.38e+04       4.87e+04    5.80e+04      59.119
     181      30       3    5.29e+04       4.87e+04    5.80e+04      59.437
     182      31       3    4.87e+04       4.87e+04    5.80e+04      59.479
     183      32         INFEASIBLE  pr    4.87e+04    5.80e+04      60.104
     184      31       2    5.29e+04       4.87e+04    5.80e+04      60.349
     185      32       1    5.29e+04       4.87e+04    5.80e+04      60.405
     186      33            9.74e+04 pr    4.87e+04    5.80e+04      60.795
     187      32         INFEASIBLE  pr    4.87e+04    5.80e+04      61.114
     188      31       1    5.29e+04       4.87e+04    5.80e+04      61.147
     189      32       3    4.87e+04       4.87e+04    5.80e+04      61.188
     190      33       2    5.29e+04       4.87e+04    5.80e+04      61.241
     191      34       1    5.29e+04       4.87e+04    5.80e+04      61.288
     192      35            5.80e+04 pr    4.87e+04    5.80e+04      61.553
     193      34         INFEASIBLE  pr    4.87e+04    5.80e+04      61.813
     194      33       1    5.29e+04       4.87e+04    5.80e+04      61.864
     195      34       2    4.87e+04       4.87e+04    5.80e+04      62.103
     196      35       1    5.29e+04       4.87e+04    5.80e+04      62.216
     197      36            5.80e+04 pr    4.87e+04    5.80e+04      62.266
     198      35         INFEASIBLE  pr    4.87e+04    5.80e+04      62.602
     199      34         INFEASIBLE  pr    5.29e+04    5.80e+04      62.748
     200      33            5.80e+04 pr    5.29e+04    5.80e+04      62.851
     201      32         INFEASIBLE  pr    5.29e+04    5.80e+04      63.139
     202      31            5.80e+04 pr    5.29e+04    5.80e+04      63.188
     203      30         INFEASIBLE  pr    5.29e+04    5.80e+04      63.516
     204      29       2    5.29e+04       5.29e+04    5.80e+04      63.659
     205      30            9.74e+04 pr    5.29e+04    5.80e+04      63.827
     206      29            9.74e+04 pr    5.29e+04    5.80e+04      64.955
     207      28       2    5.36e+04       5.29e+04    5.80e+04      65.046
     208      29            9.74e+04 pr    5.29e+04    5.80e+04      65.130
     209      28       1    5.36e+04       5.29e+04    5.80e+04      65.174
     210      29            5.80e+04 pr    5.29e+04    5.80e+04      65.232
     211      28            9.74e+04 pr    5.29e+04    5.80e+04      66.155
     212      27       1    5.36e+04       5.29e+04    5.80e+04      66.186
     213      28       1    5.38e+04       5.29e+04    5.80e+04      66.241
     214      29            5.80e+04 pr    5.29e+04    5.80e+04      66.280
     215      28            5.80e+04 pr    5.29e+04    5.80e+04      66.368
     216      27            5.80e+04 pr    5.29e+04    5.80e+04      66.397
     217      26            5.80e+04 pr    5.29e+04    5.80e+04      66.638
     218      25            5.80e+04 pr    5.29e+04    5.80e+04      66.769
     219      24            9.78e+04 pr    5.29e+04    5.80e+04      67.612
     220      23            9.74e+04 pr    5.29e+04    5.80e+04      67.931
     221      22         INFEASIBLE  pr    5.29e+04    5.80e+04      68.051
     222      21            9.74e+04 pr    5.29e+04    5.80e+04      68.138
     223      20       1    5.38e+04       5.29e+04    5.80e+04      68.183
     224      21            5.80e+04 pr    5.29e+04    5.80e+04      68.216
     225      20         INFEASIBLE  pr    5.29e+04    5.80e+04      68.671
     226      19       4    5.38e+04       5.29e+04    5.80e+04      68.737
     227      20       3    5.38e+04       5.29e+04    5.80e+04      68.812
     228      21            5.80e+04 pr    5.29e+04    5.80e+04      68.859
     229      20       2    5.38e+04       5.29e+04    5.80e+04      69.288
     230      21            9.74e+04 pr    5.29e+04    5.80e+04      69.370
     231      20       1    5.38e+04       5.29e+04    5.80e+04      69.447
     232      21            5.80e+04 pr    5.29e+04    5.80e+04      69.488
     233      20         INFEASIBLE  pr    5.29e+04    5.80e+04      69.769
     234      19       3    5.38e+04       5.29e+04    5.80e+04      69.815
     235      20       3    5.29e+04       5.29e+04    5.80e+04      69.862
     236      21            5.80e+04 pr    5.29e+04    5.80e+04      69.899
     237      20       2    5.29e+04       5.29e+04    5.80e+04      69.944
     238      21       1    5.29e+04       5.29e+04    5.80e+04      69.985
     239      22            9.74e+04 pr    5.29e+04    5.80e+04      70.133
     240      21            5.80e+04 pr    5.29e+04    5.80e+04      71.018
     241      20       1    5.29e+04       5.29e+04    5.80e+04      71.059
     242      21       3    4.87e+04       5.29e+04    5.80e+04      71.135
     243      22       2    4.87e+04       5.29e+04    5.80e+04      71.251
     244      23       1    5.29e+04       5.29e+04    5.80e+04      71.284
     245      24            9.74e+04 pr    5.29e+04    5.80e+04      71.329
     246      23            5.80e+04 pr    5.29e+04    5.80e+04      71.562
     247      22       1    5.29e+04       5.29e+04    5.80e+04      71.771
     248      23       2    4.87e+04       5.29e+04    5.80e+04      71.815
     249      24            9.74e+04 pr    5.29e+04    5.80e+04      73.447
     250      23       1    5.29e+04       5.29e+04    5.80e+04      73.515
     251      24            5.80e+04 pr    5.29e+04    5.80e+04      73.562
     252      23            5.80e+04 pr    5.29e+04    5.80e+04      73.741
     253      22            5.80e+04 pr    5.29e+04    5.80e+04      73.782
     254      21            5.80e+04 pr    5.29e+04    5.80e+04      73.877
     255      20            9.74e+04 pr    5.29e+04    5.80e+04      74.126
     256      19            5.80e+04 pr    5.29e+04    5.80e+04      74.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297900859e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      74.27268 (    74.890 CPU time)
Time spent in evaluations (secs)    =       3.26635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.946     26882
   nlp_gf_jg         1.01         0.96     20087
  nlp_hess_l        0.848        0.842     19700
      solver         74.9         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
