====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.603
       2       1       7    4.87e+04       4.87e+04                   1.015
       3       2       6    4.87e+04       4.87e+04                   1.133
       4       3       5    4.87e+04       4.87e+04                   1.193
       5       4       4    4.87e+04       4.87e+04                   1.230
       6       5       3    4.87e+04       4.87e+04                   1.270
       7       6       2    9.74e+04       4.87e+04                   1.312
       8       7       1    9.74e+04       4.87e+04                   1.357
       9       8         INFEASIBLE  pr    4.87e+04                   2.347
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       2.612
      11       6       1    9.74e+04       4.87e+04    1.06e+05       5.063
      12       7       3    4.87e+04       4.87e+04    1.06e+05       5.140
      13       8       5    4.87e+04       4.87e+04    1.06e+05       5.483
      14       9       4    5.11e+04       4.87e+04    1.06e+05       5.890
      15      10       3    5.11e+04       4.87e+04    1.06e+05       5.943
      16      11       2    5.11e+04       4.87e+04    1.06e+05       6.035
      17      12       1    5.29e+04       4.87e+04    1.06e+05       6.079
      18      13            1.06e+05 pr    4.87e+04    1.06e+05       6.140
*     19      12       0    5.29e+04  f    4.87e+04    5.29e+04       6.219
      20      11            5.29e+04 pr    4.87e+04    5.29e+04       6.288
      21      10       2    5.11e+04       4.87e+04    5.29e+04       6.375
      22      11       4    5.07e+04       4.87e+04    5.29e+04       6.583
      23      12            5.29e+04 pr    4.87e+04    5.29e+04       6.705
      24      11       3    5.07e+04       4.87e+04    5.29e+04       6.782
      25      12            5.29e+04 pr    4.87e+04    5.29e+04       6.852
      26      11       2    5.07e+04       4.87e+04    5.29e+04       6.960
      27      12            9.74e+04 pr    4.87e+04    5.29e+04       7.826
      28      11         INFEASIBLE  pr    4.87e+04    5.29e+04       8.173
      29      10       3    5.07e+04       4.87e+04    5.29e+04       8.926
      30      11       6    4.87e+04       4.87e+04    5.29e+04       9.003
      31      12       4    4.87e+04       4.87e+04    5.29e+04       9.086
      32      13       7    4.87e+04       4.87e+04    5.29e+04       9.312
      33      14       6    4.87e+04       4.87e+04    5.29e+04       9.613
      34      15       5    4.87e+04       4.87e+04    5.29e+04       9.687
      35      16       4    4.87e+04       4.87e+04    5.29e+04       9.726
      36      17       3    4.87e+04       4.87e+04    5.29e+04       9.777
      37      18            9.74e+04 pr    4.87e+04    5.29e+04       9.874
      38      17       2    5.07e+04       4.87e+04    5.29e+04       9.976
      39      18            9.74e+04 pr    4.87e+04    5.29e+04      10.449
      40      17       1    5.11e+04       4.87e+04    5.29e+04      10.513
      41      18            5.29e+04 pr    4.87e+04    5.29e+04      10.563
      42      17            9.74e+04 pr    4.87e+04    5.29e+04      11.361
      43      16       3    4.87e+04       4.87e+04    5.29e+04      11.442
      44      17       4    4.87e+04       4.87e+04    5.29e+04      11.511
      45      18            9.74e+04 pr    4.87e+04    5.29e+04      11.772
      46      17       3    5.11e+04       4.87e+04    5.29e+04      13.831
      47      18            5.29e+04 pr    4.87e+04    5.29e+04      13.889
      48      17       2    4.87e+04       4.87e+04    5.29e+04      14.597
      49      18       1    5.07e+04       4.87e+04    5.29e+04      15.317
      50      19            9.74e+04 pr    4.87e+04    5.29e+04      15.637
      51      18         INFEASIBLE  pr    4.87e+04    5.29e+04      16.572
      52      17       1    5.07e+04       4.87e+04    5.29e+04      17.257
      53      18       6    4.87e+04       4.87e+04    5.29e+04      17.571
      54      19       5    4.87e+04       4.87e+04    5.29e+04      17.723
      55      20       4    4.87e+04       4.87e+04    5.29e+04      17.917
      56      21       3    5.11e+04       4.87e+04    5.29e+04      17.990
      57      22       2    5.11e+04       4.87e+04    5.29e+04      18.045
      58      23            9.74e+04 pr    4.87e+04    5.29e+04      19.119
      59      22       1    5.11e+04       4.87e+04    5.29e+04      19.199
      60      23            5.29e+04 pr    4.87e+04    5.29e+04      19.310
      61      22            1.06e+05 pr    4.87e+04    5.29e+04      20.452
      62      21       2    5.11e+04       4.87e+04    5.29e+04      20.520
      63      22       3    4.87e+04       4.87e+04    5.29e+04      20.807
      64      23       5    4.87e+04       4.87e+04    5.29e+04      20.965
      65      24       4    4.87e+04       4.87e+04    5.29e+04      21.085
      66      25       3    4.87e+04       4.87e+04    5.29e+04      21.191
      67      26       2    5.07e+04       4.87e+04    5.29e+04      21.284
      68      27       1    5.07e+04       4.87e+04    5.29e+04      21.361
      69      28            9.74e+04 pr    4.87e+04    5.29e+04      21.486
      70      27            1.06e+05 pr    4.87e+04    5.29e+04      21.962
      71      26         INFEASIBLE  pr    4.87e+04    5.29e+04      22.694
      72      25       2    5.07e+04       4.87e+04    5.29e+04      23.258
      73      26       3    5.11e+04       4.87e+04    5.29e+04      23.570
      74      27       4    4.87e+04       4.87e+04    5.29e+04      25.664
      75      28       3    5.07e+04       4.87e+04    5.29e+04      26.027
      76      29       2    5.07e+04       4.87e+04    5.29e+04      27.237
      77      30       1    5.07e+04       4.87e+04    5.29e+04      27.330
      78      31         INFEASIBLE  pr    4.87e+04    5.29e+04      27.998
      79      30            5.29e+04 pr    4.87e+04    5.29e+04      28.162
      80      29       1    5.07e+04       4.87e+04    5.29e+04      28.384
      81      30         INFEASIBLE  pr    4.87e+04    5.29e+04      28.761
      82      29            5.29e+04 pr    4.87e+04    5.29e+04      29.560
      83      28            5.29e+04 pr    4.87e+04    5.29e+04      30.342
      84      27       2    5.07e+04       4.87e+04    5.29e+04      30.387
      85      28       2    5.11e+04       4.87e+04    5.29e+04      30.532
      86      29            5.29e+04 pr    4.87e+04    5.29e+04      30.638
      87      28       1    5.07e+04       4.87e+04    5.29e+04      30.710
      88      29            9.74e+04 pr    4.87e+04    5.29e+04      30.975
      89      28            5.29e+04 pr    4.87e+04    5.29e+04      31.117
      90      27         FAILED -400       4.87e+04    5.29e+04      46.688
      91      28            5.29e+04 pr    4.87e+04    5.29e+04      46.727
      92      27            5.29e+04 pr    4.87e+04    5.29e+04      46.769
      93      26       1    5.07e+04       4.87e+04    5.29e+04      46.856
      94      27       2    5.11e+04       4.87e+04    5.29e+04      47.086
      95      28       5    4.87e+04       4.87e+04    5.29e+04      47.244
      96      29            9.74e+04 pr    4.87e+04    5.29e+04      47.367
      97      28       4    5.07e+04       4.87e+04    5.29e+04      47.583
      98      29            5.29e+04 pr    4.87e+04    5.29e+04      47.631
      99      28       3    5.07e+04       4.87e+04    5.29e+04      47.677
     100      29       2    5.07e+04       4.87e+04    5.29e+04      47.722
     101      30       1    5.07e+04       4.87e+04    5.29e+04      47.871
     102      31            9.74e+04 pr    4.87e+04    5.29e+04      48.401
     103      30            1.06e+05 pr    4.87e+04    5.29e+04      49.043
     104      29       1    5.07e+04       4.87e+04    5.29e+04      49.086
     105      30         FAILED -400       4.87e+04    5.29e+04      63.856
     106      31            9.74e+04 pr    4.87e+04    5.29e+04      63.937
     107      30       2    5.09e+04       4.87e+04    5.29e+04      64.166
     108      31       1    5.11e+04       4.87e+04    5.29e+04      64.222
     109      32            5.29e+04 pr    4.87e+04    5.29e+04      64.307
     110      31            1.06e+05 pr    4.87e+04    5.29e+04      65.650
     111      30       1    5.11e+04       4.87e+04    5.29e+04      65.808
     112      31       4    4.87e+04       4.87e+04    5.29e+04      66.106
     113      32       3    5.11e+04       4.87e+04    5.29e+04      66.188
     114      33       2    5.11e+04       4.87e+04    5.29e+04      66.246
     115      34       1    5.11e+04       4.87e+04    5.29e+04      66.702
     116      35            5.29e+04 pr    4.87e+04    5.29e+04      66.789
     117      34            5.29e+04 pr    4.87e+04    5.29e+04      66.969
     118      33       1    5.11e+04       4.87e+04    5.29e+04      67.021
     119      34       3    5.11e+04       4.87e+04    5.29e+04      68.136
     120      35       5    4.87e+04       4.87e+04    5.29e+04      68.460
     121      36       4    4.87e+04       4.87e+04    5.29e+04      68.525
     122      37            9.74e+04 pr    4.87e+04    5.29e+04      68.638
     123      36       3    5.11e+04       4.87e+04    5.29e+04      68.792
     124      37       2    5.11e+04       4.87e+04    5.29e+04      68.966
     125      38            9.74e+04 pr    4.87e+04    5.29e+04      69.126
     126      37       1    5.11e+04       4.87e+04    5.29e+04      69.186
     127      38            5.29e+04 pr    4.87e+04    5.29e+04      69.272
     128      37            5.29e+04 pr    4.87e+04    5.29e+04      69.626
     129      36       2    5.11e+04       4.87e+04    5.29e+04      69.676
     130      37       4    4.87e+04       4.87e+04    5.29e+04      69.747
     131      38       3    5.09e+04       4.87e+04    5.29e+04      70.277
     132      39       2    5.09e+04       4.87e+04    5.29e+04      70.335
     133      40       1    5.11e+04       4.87e+04    5.29e+04      70.415
     134      41            5.29e+04 pr    4.87e+04    5.29e+04      70.464
     135      40            5.29e+04 pr    4.87e+04    5.29e+04      70.640
     136      39       1    5.10e+04       4.87e+04    5.29e+04      70.709
     137      40       3    5.11e+04       4.87e+04    5.29e+04      70.893
     138      41       5    4.87e+04       4.87e+04    5.29e+04      71.821
     139      42       4    5.08e+04       4.87e+04    5.29e+04      77.136
     140      43       3    5.07e+04       4.87e+04    5.29e+04      77.289
     141      44       2    5.07e+04       4.87e+04    5.29e+04      77.349
     142      45            5.29e+04 pr    4.87e+04    5.29e+04      77.409
     143      44       1    5.07e+04       4.87e+04    5.29e+04      77.470
     144      45            9.74e+04 pr    4.87e+04    5.29e+04      77.825
     145      44            5.29e+04 pr    4.87e+04    5.29e+04      77.918
     146      43       2    5.07e+04       4.87e+04    5.29e+04      77.980
     147      44       4    5.11e+04       4.87e+04    5.29e+04      78.292
     148      45            9.74e+04 pr    4.87e+04    5.29e+04      78.375
     149      44       3    4.87e+04       4.87e+04    5.29e+04      78.549
     150      45       2    5.07e+04       4.87e+04    5.29e+04      78.619
     151      46            9.74e+04 pr    4.87e+04    5.29e+04      79.708
     152      45       1    5.11e+04       4.87e+04    5.29e+04      79.781
     153      46            5.29e+04 pr    4.87e+04    5.29e+04      79.831
     154      45         INFEASIBLE  pr    4.87e+04    5.29e+04      80.423
     155      44       2    5.07e+04       4.87e+04    5.29e+04      80.880
     156      45            5.29e+04 pr    4.87e+04    5.29e+04      82.051
     157      44       1    5.10e+04       4.87e+04    5.29e+04      82.101
     158      45            5.29e+04 pr    4.87e+04    5.29e+04      82.150
     159      44            5.29e+04 pr    4.87e+04    5.29e+04      82.217
     160      43       1    5.11e+04       4.87e+04    5.29e+04      82.409
     161      44            9.74e+04 pr    4.87e+04    5.29e+04      83.271
     162      43            5.29e+04 pr    4.87e+04    5.29e+04      83.332
     163      42         INFEASIBLE  pr    4.87e+04    5.29e+04      84.165
     164      41       3    4.87e+04       4.87e+04    5.29e+04      84.254
     165      42       2    5.07e+04       4.87e+04    5.29e+04      84.749
     166      43            9.74e+04 pr    4.87e+04    5.29e+04      84.842
     167      42       1    5.11e+04       4.87e+04    5.29e+04      84.908
     168      43            5.29e+04 pr    4.87e+04    5.29e+04      85.005
     169      42         INFEASIBLE  pr    4.87e+04    5.29e+04      85.880
     170      41       2    5.07e+04       4.87e+04    5.29e+04      86.255
     171      42       2    5.07e+04       4.87e+04    5.29e+04      86.440
     172      43            9.74e+04 pr    4.87e+04    5.29e+04      86.626
     173      42       1    5.11e+04       4.87e+04    5.29e+04      86.776
     174      43            5.29e+04 pr    4.87e+04    5.29e+04      86.864
     175      42            5.29e+04 pr    4.87e+04    5.29e+04      87.899
     176      41            9.74e+04 pr    4.87e+04    5.29e+04      87.959
     177      40       1    5.11e+04       4.87e+04    5.29e+04      88.026
     178      41            5.29e+04 pr    4.87e+04    5.29e+04      88.069
     179      40         INFEASIBLE  pr    4.87e+04    5.29e+04      88.633
     180      39            9.74e+04 pr    4.87e+04    5.29e+04      88.918
     181      38       1    5.11e+04       4.87e+04    5.29e+04      89.118
     182      39            5.29e+04 pr    4.87e+04    5.29e+04      89.189
     183      38         INFEASIBLE  pr    4.87e+04    5.29e+04      90.131
     184      37       3    5.07e+04       4.87e+04    5.29e+04      90.194
     185      38       4    5.07e+04       5.07e+04    5.29e+04      90.371
     186      39       3    5.07e+04       5.07e+04    5.29e+04      90.440
     187      40            9.74e+04 pr    5.07e+04    5.29e+04      90.691
     188      39       2    5.11e+04       5.07e+04    5.29e+04      90.811
     189      40       1    5.11e+04       5.07e+04    5.29e+04      90.867
     190      41            5.29e+04 pr    5.07e+04    5.29e+04      90.968
     191      40            5.29e+04 pr    5.07e+04    5.29e+04      91.516
     192      39       1    5.11e+04       5.07e+04    5.29e+04      91.564
     193      40       3    5.07e+04       5.07e+04    5.29e+04      91.642
     194      41            5.29e+04 pr    5.07e+04    5.29e+04      91.689
     195      40       2    5.11e+04       5.07e+04    5.29e+04      91.805
     196      41       1    5.10e+04       5.07e+04    5.29e+04      91.858
     197      42            5.29e+04 pr    5.07e+04    5.29e+04      92.162
     198      41            5.29e+04 pr    5.07e+04    5.29e+04      92.333
     199      40       1    5.11e+04       5.07e+04    5.29e+04      92.415
     200      41         INFEASIBLE  pr    5.07e+04    5.29e+04      93.690
     201      40            5.29e+04 pr    5.07e+04    5.29e+04      93.731
     202      39            5.29e+04 pr    5.07e+04    5.29e+04      93.806
     203      38       2    5.11e+04       5.07e+04    5.29e+04      94.038
     204      39       2    5.07e+04       5.07e+04    5.29e+04      94.140
     205      40            5.29e+04 pr    5.07e+04    5.29e+04      94.198
     206      39       1    5.07e+04       5.07e+04    5.29e+04      95.562
     207      40            9.74e+04 pr    5.07e+04    5.29e+04      96.160
     208      39            5.29e+04 pr    5.07e+04    5.29e+04      96.248
     209      38       1    5.07e+04       5.07e+04    5.29e+04      96.324
     210      39            5.29e+04 pr    5.07e+04    5.29e+04      96.401
     211      38            5.29e+04 pr    5.07e+04    5.29e+04      96.438
     212      37         INFEASIBLE  pr    5.07e+04    5.29e+04      97.568
     213      36       1    5.11e+04       5.07e+04    5.29e+04      97.677
     214      37            5.29e+04 pr    5.07e+04    5.29e+04      97.754
     215      36            5.29e+04 pr    5.07e+04    5.29e+04      98.048
     216      35       1    5.11e+04       5.07e+04    5.29e+04      98.106
     217      36            9.74e+04 pr    5.07e+04    5.29e+04      98.833
     218      35            5.29e+04 pr    5.07e+04    5.29e+04      98.906
     219      34         INFEASIBLE  pr    5.07e+04    5.29e+04      99.358
     220      33            5.29e+04 pr    5.07e+04    5.29e+04      99.401
     221      32            9.74e+04 pr    5.07e+04    5.29e+04     100.888
     222      31       2    5.11e+04       5.07e+04    5.29e+04     101.818
     223      32       1    5.11e+04       5.07e+04    5.29e+04     101.902
     224      33            5.29e+04 pr    5.07e+04    5.29e+04     101.957
     225      32            5.29e+04 pr    5.07e+04    5.29e+04     102.025
     226      31       1    5.11e+04       5.07e+04    5.29e+04     102.082
     227      32       2    5.09e+04       5.07e+04    5.29e+04     102.326
     228      33       1    5.11e+04       5.07e+04    5.29e+04     102.379
     229      34            5.29e+04 pr    5.07e+04    5.29e+04     102.448
     230      33            5.29e+04 pr    5.07e+04    5.29e+04     102.573
     231      32       1    5.10e+04       5.07e+04    5.29e+04     102.636
     232      33            5.29e+04 pr    5.07e+04    5.29e+04     102.837
     233      32            5.29e+04 pr    5.07e+04    5.29e+04     102.878
     234      31            5.29e+04 pr    5.07e+04    5.29e+04     102.971
     235      30            5.29e+04 pr    5.07e+04    5.29e+04     103.015
     236      29            5.29e+04 pr    5.07e+04    5.29e+04     103.561
     237      28       2    5.11e+04       5.07e+04    5.29e+04     103.808
     238      29       1    5.11e+04       5.09e+04    5.29e+04     104.651
     239      30            5.29e+04 pr    5.09e+04    5.29e+04     104.702
     240      29            9.74e+04 pr    5.09e+04    5.29e+04     105.732
     241      28       1    5.11e+04       5.09e+04    5.29e+04     105.819
     242      29            5.29e+04 pr    5.09e+04    5.29e+04     105.887
     243      28            5.29e+04 pr    5.09e+04    5.29e+04     106.441
     244      27       1    5.11e+04       5.09e+04    5.29e+04     106.483
     245      28            5.29e+04 pr    5.09e+04    5.29e+04     106.553
     246      27            5.29e+04 pr    5.09e+04    5.29e+04     106.605
     247      26            5.31e+04 pr    5.09e+04    5.29e+04     106.674
     248      25       2    5.11e+04       5.09e+04    5.29e+04     106.751
     249      26       1    5.11e+04       5.09e+04    5.29e+04     106.828
     250      27            5.29e+04 pr    5.09e+04    5.29e+04     106.895
     251      26            1.06e+05 pr    5.09e+04    5.29e+04     107.220
     252      25       1    5.11e+04       5.09e+04    5.29e+04     107.312
     253      26         INFEASIBLE  pr    5.09e+04    5.29e+04     107.664
     254      25            1.06e+05 pr    5.09e+04    5.29e+04     108.242
     255      24         INFEASIBLE  pr    5.09e+04    5.29e+04     108.787
     256      23       2    5.11e+04       5.09e+04    5.29e+04     108.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445692797e+04
Final integrality gap (abs / rel)   =  2.03e+03 /   3.84e-02 ( 3.84%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     108.88288 (   109.633 CPU time)
Time spent in evaluations (secs)    =       4.17625

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.25     27263
   nlp_gf_jg         1.26          1.2     18626
  nlp_hess_l         1.03         1.02     18157
      solver          110          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
