====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.561
       2       1       7    4.87e+04     -1.80e+308                   1.640
       3       2       6    4.87e+04     -1.80e+308                   1.706
       4       3       5    4.87e+04     -1.80e+308                   1.755
       5       4       4    4.87e+04     -1.80e+308                   1.784
       6       5       3    4.87e+04     -1.80e+308                   1.808
       7       6       2    4.87e+04     -1.80e+308                   1.835
       8       7       1    9.74e+04     -1.80e+308                   1.880
       9       8         INFEASIBLE  pr  -1.80e+308                   2.042
*     10       7       0    1.52e+05  f  -1.80e+308    1.52e+05       2.241
      11       6       1    7.61e+04     -1.80e+308    1.52e+05       2.360
      12       7       7    4.87e+04       4.87e+04    1.52e+05       2.499
      13       8       5    4.87e+04       4.87e+04    1.52e+05       2.553
      14       9       2    4.87e+04       4.87e+04    1.52e+05       2.606
      15      10       1    9.74e+04       4.87e+04    1.52e+05       2.810
      16      11            1.52e+05 pr    4.87e+04    1.52e+05       2.871
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.495
      18       9       1    7.61e+04       4.87e+04    9.74e+04       3.910
      19      10       4    5.94e+04       4.87e+04    9.74e+04       4.766
      20      11       3    5.94e+04       4.87e+04    9.74e+04       4.833
      21      12       2    5.94e+04       4.87e+04    9.74e+04       5.031
      22      13       1    7.61e+04       4.87e+04    9.74e+04       5.096
      23      14            1.52e+05 pr    4.87e+04    9.74e+04       5.167
*     24      13       0    7.61e+04  f    4.87e+04    7.61e+04       5.467
      25      12       1    5.94e+04       4.87e+04    7.61e+04       5.516
      26      13       4    4.87e+04       4.87e+04    7.61e+04       5.807
      27      14       3    4.87e+04       4.87e+04    7.61e+04       5.858
      28      15       6    4.87e+04       4.87e+04    7.61e+04       5.996
      29      16       5    4.87e+04       4.87e+04    7.61e+04       6.138
      30      17       4    4.87e+04       4.87e+04    7.61e+04       6.209
      31      18            9.74e+04 pr    4.87e+04    7.61e+04       6.672
      32      17       3    6.24e+04       4.87e+04    7.61e+04       7.049
      33      18       2    6.24e+04       4.87e+04    7.61e+04       7.139
      34      19       1    7.61e+04       4.87e+04    7.61e+04       8.308
      35      20            1.52e+05 pr    4.87e+04    7.61e+04       8.403
      36      19            7.61e+04 pr    4.87e+04    7.61e+04       8.547
      37      18       1    7.61e+04       4.87e+04    7.61e+04       8.748
      38      19       4    4.87e+04       4.87e+04    7.61e+04       8.809
      39      20       6    4.87e+04       4.87e+04    7.61e+04       9.657
      40      21            9.74e+04 pr    4.87e+04    7.61e+04       9.725
      41      20       5    4.87e+04       4.87e+04    7.61e+04       9.866
      42      21       4    4.87e+04       4.87e+04    7.61e+04       9.972
      43      22       3    4.87e+04       4.87e+04    7.61e+04      10.037
      44      23       2    5.94e+04       4.87e+04    7.61e+04      10.350
      45      24       1    7.61e+04       4.87e+04    7.61e+04      10.697
      46      25            9.74e+04 pr    4.87e+04    7.61e+04      11.293
      47      24            7.61e+04 pr    4.87e+04    7.61e+04      11.589
      48      23       1    5.94e+04       4.87e+04    7.61e+04      11.698
      49      24       2    5.94e+04       4.87e+04    7.61e+04      11.804
      50      25            9.74e+04 pr    4.87e+04    7.61e+04      11.871
      51      24       1    6.24e+04       4.87e+04    7.61e+04      12.024
      52      25            7.61e+04 pr    4.87e+04    7.61e+04      13.576
      53      24            7.61e+04 pr    4.87e+04    7.61e+04      13.701
      54      23         INFEASIBLE  pr    4.87e+04    7.61e+04      15.450
      55      22            7.61e+04 pr    4.87e+04    7.61e+04      15.545
      56      21       2    7.61e+04       4.87e+04    7.61e+04      17.374
      57      22       4    4.87e+04       4.87e+04    7.61e+04      17.720
      58      23       3    4.87e+04       4.87e+04    7.61e+04      17.776
      59      24       5    4.87e+04       4.87e+04    7.61e+04      17.843
      60      25       4    4.87e+04       4.87e+04    7.61e+04      17.901
      61      26            1.71e+05 pr    4.87e+04    7.61e+04      19.687
      62      25       3    4.87e+04       4.87e+04    7.61e+04      19.770
      63      26            9.74e+04 pr    4.87e+04    7.61e+04      20.338
      64      25         INFEASIBLE  pr    4.87e+04    7.61e+04      21.160
      65      24       4    4.87e+04       4.87e+04    7.61e+04      21.215
      66      25       3    4.87e+04       4.87e+04    7.61e+04      21.269
      67      26       2    5.94e+04       4.87e+04    7.61e+04      21.382
      68      27       1    7.61e+04       4.87e+04    7.61e+04      21.437
      69      28            1.52e+05 pr    4.87e+04    7.61e+04      22.059
      70      27            7.61e+04 pr    4.87e+04    7.61e+04      22.153
      71      26       1    5.94e+04       4.87e+04    7.61e+04      22.340
      72      27       3    4.87e+04       4.87e+04    7.61e+04      22.408
      73      28       2    5.94e+04       4.87e+04    7.61e+04      22.963
      74      29            9.74e+04 pr    4.87e+04    7.61e+04      23.159
      75      28       1    6.24e+04       4.87e+04    7.61e+04      23.313
      76      29            7.61e+04 pr    4.87e+04    7.61e+04      23.462
*     77      28       0    7.61e+04  f    4.87e+04    7.61e+04      23.594
      78      27         INFEASIBLE  pr    4.87e+04    7.61e+04      24.402
      79      26            9.74e+04 pr    4.87e+04    7.61e+04      24.994
      80      25            7.79e+04 pr    4.87e+04    7.61e+04      25.165
      81      24         INFEASIBLE  pr    4.87e+04    7.61e+04      25.399
      82      23       2    5.94e+04       4.87e+04    7.61e+04      25.716
      83      24            9.74e+04 pr    4.87e+04    7.61e+04      26.667
      84      23            9.74e+04 pr    4.87e+04    7.61e+04      26.931
      85      22       2    5.94e+04       4.87e+04    7.61e+04      27.013
      86      23       4    4.87e+04       4.87e+04    7.61e+04      27.071
      87      24            9.74e+04 pr    4.87e+04    7.61e+04      27.373
      88      23       3    5.94e+04       4.87e+04    7.61e+04      27.705
      89      24            9.74e+04 pr    4.87e+04    7.61e+04      28.013
      90      23       2    6.24e+04       4.87e+04    7.61e+04      29.669
      91      24       1    6.24e+04       4.87e+04    7.61e+04      29.826
      92      25            7.61e+04 pr    4.87e+04    7.61e+04      29.903
      93      24            7.61e+04 pr    4.87e+04    7.61e+04      30.019
      94      23       1    6.24e+04       4.87e+04    7.61e+04      30.105
      95      24       5    4.87e+04       4.87e+04    7.61e+04      30.272
      96      25       4    4.87e+04       4.87e+04    7.61e+04      30.474
      97      26       3    4.87e+04       4.87e+04    7.61e+04      30.646
      98      27            9.74e+04 pr    4.87e+04    7.61e+04      33.786
      99      26       2    6.24e+04       4.87e+04    7.61e+04      34.761
     100      27            7.61e+04 pr    4.87e+04    7.61e+04      34.914
     101      26         INFEASIBLE  pr    4.87e+04    7.61e+04      35.594
     102      25       3    4.87e+04       4.87e+04    7.61e+04      36.322
     103      26       4    4.87e+04       4.87e+04    7.61e+04      36.438
     104      27       3    4.87e+04       4.87e+04    7.61e+04      36.749
     105      28       2    6.24e+04       4.87e+04    7.61e+04      37.014
     106      29       1    6.24e+04       4.87e+04    7.61e+04      38.078
     107      30            7.61e+04 pr    4.87e+04    7.61e+04      38.428
     108      29            7.61e+04 pr    4.87e+04    7.61e+04      40.622
     109      28       1    6.19e+04       4.87e+04    7.61e+04      40.768
     110      29       3    4.87e+04       4.87e+04    7.61e+04      40.830
     111      30       2    6.24e+04       4.87e+04    7.61e+04      41.208
     112      31       3    5.94e+04       4.87e+04    7.61e+04      41.313
     113      32       2    5.94e+04       4.87e+04    7.61e+04      41.370
     114      33            9.74e+04 pr    4.87e+04    7.61e+04      41.727
     115      32       1    6.24e+04       4.87e+04    7.61e+04      42.040
     116      33            7.61e+04 pr    4.87e+04    7.61e+04      42.129
     117      32         INFEASIBLE  pr    4.87e+04    7.61e+04      42.762
     118      31       2    5.94e+04       4.87e+04    7.61e+04      42.823
     119      32       3    5.94e+04       4.87e+04    7.61e+04      43.969
     120      33       2    6.24e+04       4.87e+04    7.61e+04      44.223
     121      34            9.74e+04 pr    4.87e+04    7.61e+04      44.378
     122      33       1    6.24e+04       4.87e+04    7.61e+04      44.601
     123      34            7.61e+04 pr    4.87e+04    7.61e+04      44.727
     124      33         INFEASIBLE  pr    4.87e+04    7.61e+04      45.320
     125      32       2    5.94e+04       4.87e+04    7.61e+04      45.379
     126      33       1    6.19e+04       4.87e+04    7.61e+04      46.176
     127      34            7.61e+04 pr    4.87e+04    7.61e+04      46.334
     128      33            7.61e+04 pr    4.87e+04    7.61e+04      46.768
     129      32       1    6.24e+04       4.87e+04    7.61e+04      47.095
     130      33       2    4.87e+04       4.87e+04    7.61e+04      47.191
     131      34       1    5.94e+04       4.87e+04    7.61e+04      47.244
     132      35            7.61e+04 pr    4.87e+04    7.61e+04      47.291
     133      34         INFEASIBLE  pr    4.87e+04    7.61e+04      47.694
     134      33         INFEASIBLE  pr    4.87e+04    7.61e+04      48.249
     135      32            7.61e+04 pr    4.87e+04    7.61e+04      48.608
     136      31            7.61e+04 pr    4.87e+04    7.61e+04      49.027
     137      30       2    5.94e+04       4.87e+04    7.61e+04      49.086
     138      31       6    4.87e+04       4.87e+04    7.61e+04      49.181
     139      32         INFEASIBLE  pr    4.87e+04    7.61e+04      51.451
     140      31       5    4.87e+04       4.87e+04    7.61e+04      51.906
     141      32       4    4.87e+04       4.87e+04    7.61e+04      51.970
     142      33       3    4.87e+04       4.87e+04    7.61e+04      52.031
     143      34       2    4.87e+04       4.87e+04    7.61e+04      52.090
     144      35            9.74e+04 pr    4.87e+04    7.61e+04      52.466
     145      34            7.61e+04 pr    4.87e+04    7.61e+04      53.373
     146      33       2    4.87e+04       4.87e+04    7.61e+04      53.438
     147      34       3    4.87e+04       4.87e+04    7.61e+04      53.493
     148      35       2    6.24e+04       4.87e+04    7.61e+04      53.849
     149      36            9.74e+04 pr    4.87e+04    7.61e+04      54.791
     150      35       1    6.18e+04       4.87e+04    7.61e+04      54.871
     151      36            7.61e+04 pr    4.87e+04    7.61e+04      54.975
     152      35            9.74e+04 pr    4.87e+04    7.61e+04      55.688
     153      34       2    6.24e+04       4.87e+04    7.61e+04      56.037
     154      35            9.74e+04 pr    4.87e+04    7.61e+04      56.284
     155      34            9.74e+04 pr    4.87e+04    7.61e+04      56.346
     156      33       1    6.25e+04       4.87e+04    7.61e+04      56.504
     157      34            7.61e+04 pr    4.87e+04    7.61e+04      56.634
     158      33         INFEASIBLE  pr    4.87e+04    7.61e+04      57.026
     159      32       1    5.94e+04       4.87e+04    7.61e+04      57.334
     160      33            9.74e+04 pr    4.87e+04    7.61e+04      58.671
     161      32         INFEASIBLE  pr    4.87e+04    7.61e+04      59.270
     162      31       4    4.87e+04       4.87e+04    7.61e+04      59.435
     163      32            9.74e+04 pr    4.87e+04    7.61e+04      60.683
     164      31       3    5.94e+04       4.87e+04    7.61e+04      60.860
     165      32       2    5.94e+04       4.87e+04    7.61e+04      61.765
     166      33            7.61e+04 pr    4.87e+04    7.61e+04      61.897
     167      32       1    5.94e+04       4.87e+04    7.61e+04      61.944
     168      33            7.76e+04 pr    4.87e+04    7.61e+04      63.161
     169      32            7.61e+04 pr    4.87e+04    7.61e+04      64.444
     170      31         FAILED -400       4.87e+04    7.61e+04      82.753
     171      32            9.74e+04 pr    4.87e+04    7.61e+04      82.830
     172      31       1    6.24e+04       4.87e+04    7.61e+04      83.123
     173      32            7.61e+04 pr    4.87e+04    7.61e+04      83.555
     174      31         INFEASIBLE  pr    4.87e+04    7.61e+04      83.944
     175      30            7.61e+04 pr    4.87e+04    7.61e+04      84.115
     176      29       1    5.94e+04       4.87e+04    7.61e+04      84.175
     177      30            7.76e+04 pr    4.87e+04    7.61e+04      84.507
     178      29         INFEASIBLE  pr    4.87e+04    7.61e+04      85.124
     179      28            9.74e+04 pr    4.87e+04    7.61e+04      85.332
     180      27       1    6.24e+04       4.87e+04    7.61e+04      85.499
     181      28            7.61e+04 pr    4.87e+04    7.61e+04      85.641
     182      27         INFEASIBLE  pr    4.87e+04    7.61e+04      85.821
     183      26            9.74e+04 pr    4.87e+04    7.61e+04      85.896
     184      25       1    6.24e+04       4.87e+04    7.61e+04      85.970
     185      26            7.61e+04 pr    4.87e+04    7.61e+04      86.488
     186      25         INFEASIBLE  pr    4.87e+04    7.61e+04      87.043
     187      24            7.61e+04 pr    4.87e+04    7.61e+04      87.166
     188      23            7.76e+04 pr    4.87e+04    7.61e+04      87.304
     189      22       2    5.94e+04       4.87e+04    7.61e+04      87.380
     190      23            9.74e+04 pr    4.87e+04    7.61e+04      87.609
     191      22       1    6.18e+04       4.87e+04    7.61e+04      87.756
     192      23            7.61e+04 pr    4.87e+04    7.61e+04      88.024
     193      22            7.61e+04 pr    4.87e+04    7.61e+04      88.187
     194      21       2    5.94e+04       4.87e+04    7.61e+04      88.811
     195      22       3    5.94e+04       4.87e+04    7.61e+04      91.629
     196      23       2    5.94e+04       4.87e+04    7.61e+04      91.703
     197      24            7.61e+04 pr    4.87e+04    7.61e+04      91.897
     198      23       1    5.94e+04       4.87e+04    7.61e+04      91.947
     199      24            9.74e+04 pr    4.87e+04    7.61e+04      92.307
     200      23            7.61e+04 pr    4.87e+04    7.61e+04      92.951
     201      22       2    5.94e+04       4.87e+04    7.61e+04      92.995
     202      23       3    4.87e+04       4.87e+04    7.61e+04      93.581
     203      24       2    4.87e+04       4.87e+04    7.61e+04      93.630
     204      25       1    5.94e+04       4.87e+04    7.61e+04      93.752
     205      26            9.74e+04 pr    4.87e+04    7.61e+04      94.650
     206      25            7.61e+04 pr    4.87e+04    7.61e+04      95.671
     207      24            7.61e+04 pr    4.87e+04    7.61e+04      96.079
     208      23       2    4.87e+04       4.87e+04    7.61e+04      96.131
     209      24       1    5.94e+04       4.87e+04    7.61e+04      96.179
     210      25            9.74e+04 pr    4.87e+04    7.61e+04      96.858
     211      24            7.61e+04 pr    4.87e+04    7.61e+04      98.912
     212      23            7.61e+04 pr    4.87e+04    7.61e+04      99.338
     213      22            7.61e+04 pr    4.87e+04    7.61e+04      99.402
     214      21       1    5.94e+04       4.87e+04    7.61e+04      99.443
     215      22            9.74e+04 pr    4.87e+04    7.61e+04      99.756
     216      21            7.61e+04 pr    4.87e+04    7.61e+04     101.024
     217      20       1    5.94e+04       4.87e+04    7.61e+04     102.530
     218      21            9.74e+04 pr    4.87e+04    7.61e+04     102.701
     219      20            9.74e+04 pr    4.87e+04    7.61e+04     104.005
     220      19         INFEASIBLE  pr    4.87e+04    7.61e+04     104.286
     221      18            7.61e+04 pr    4.87e+04    7.61e+04     104.403
     222      17         INFEASIBLE  pr    4.87e+04    7.61e+04     104.811
     223      16       1    5.94e+04       4.87e+04    7.61e+04     104.899
     224      17            1.31e+05 pr    4.87e+04    7.61e+04     106.602
     225      16            9.74e+04 pr    4.87e+04    7.61e+04     107.348
     226      15       1    5.94e+04       4.87e+04    7.61e+04     107.390
     227      16       3    5.94e+04       4.87e+04    7.61e+04     107.647
     228      17       2    5.94e+04       4.87e+04    7.61e+04     108.204
     229      18       1    5.94e+04       4.87e+04    7.61e+04     108.262
     230      19            9.74e+04 pr    4.87e+04    7.61e+04     108.760
     231      18            9.74e+04 pr    4.87e+04    7.61e+04     109.017
     232      17       1    5.94e+04       4.87e+04    7.61e+04     109.089
     233      18       3    5.94e+04       5.94e+04    7.61e+04     110.038
     234      19            7.61e+04 pr    5.94e+04    7.61e+04     110.089
     235      18       2    5.94e+04       5.94e+04    7.61e+04     110.149
     236      19       1    5.94e+04       5.94e+04    7.61e+04     110.206
     237      20            9.74e+04 pr    5.94e+04    7.61e+04     110.272
     238      19            9.74e+04 pr    5.94e+04    7.61e+04     110.644
     239      18       1    5.94e+04       5.94e+04    7.61e+04     110.685
     240      19            7.61e+04 pr    5.94e+04    7.61e+04     111.528
     241      18            9.74e+04 pr    5.94e+04    7.61e+04     111.588
     242      17         INFEASIBLE  pr    5.94e+04    7.61e+04     112.153
     243      16       2    5.94e+04       5.94e+04    7.61e+04     112.214
     244      17            9.74e+04 pr    5.94e+04    7.61e+04     112.282
     245      16            7.61e+04 pr    5.94e+04    7.61e+04     112.370
     246      15       1    5.94e+04       5.94e+04    7.61e+04     113.053
     247      16            9.74e+04 pr    5.94e+04    7.61e+04     113.894
     248      15         INFEASIBLE  pr    5.94e+04    7.61e+04     114.901
     249      14       2    5.94e+04       5.94e+04    7.61e+04     115.141
     250      15            7.61e+04 pr    5.94e+04    7.61e+04     117.603
     251      14       1    5.94e+04       5.94e+04    7.61e+04     117.739
     252      15         INFEASIBLE  pr    5.94e+04    7.61e+04     118.479
     253      14         INFEASIBLE  pr    5.94e+04    7.61e+04     119.271
     254      13       1    5.94e+04       5.94e+04    7.61e+04     119.635
     255      14       3    5.94e+04       5.94e+04    7.61e+04     119.707
     256      15       2    5.94e+04       5.94e+04    7.61e+04     119.812

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822518e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     119.85360 (   120.581 CPU time)
Time spent in evaluations (secs)    =       4.56868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.35     28654
   nlp_gf_jg         1.42         1.33     19903
  nlp_hess_l         1.14         1.13     19538
      solver          121          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
