====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.313
       2       1       7    4.87e+04       4.87e+04                   0.424
       3       2       6    4.87e+04       4.87e+04                   0.479
       4       3       5    4.87e+04       4.87e+04                   0.526
       5       4       4    4.87e+04       4.87e+04                   0.561
       6       5       3    4.87e+04       4.87e+04                   0.587
       7       6       2    4.87e+04       4.87e+04                   0.610
       8       7       1    9.74e+04       4.87e+04                   0.654
       9       8         INFEASIBLE  pr    4.87e+04                   0.766
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       0.891
      11       6       1    6.76e+04       4.87e+04    1.35e+05       1.095
      12       7       7    4.87e+04       4.87e+04    1.35e+05       1.207
      13       8       5    4.87e+04       4.87e+04    1.35e+05       1.260
      14       9       6    5.66e+04       4.87e+04    1.35e+05       1.341
      15      10       5    4.87e+04       4.87e+04    1.35e+05       1.967
      16      11       4    4.87e+04       4.87e+04    1.35e+05       3.158
      17      12       3    5.86e+04       4.87e+04    1.35e+05       3.225
      18      13       2    9.74e+04       4.87e+04    1.35e+05       3.319
      19      14       1    9.74e+04       4.87e+04    1.35e+05       3.754
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       3.924
      21      14            1.35e+05 pr    4.87e+04    1.35e+05       4.118
      22      13       1    9.74e+04       4.87e+04    1.35e+05       4.314
      23      14       6    4.87e+04       4.87e+04    1.35e+05       4.879
      24      15       2    4.87e+04       4.87e+04    1.35e+05       4.922
      25      16       4    4.87e+04       4.87e+04    1.35e+05       4.977
      26      17       3    5.66e+04       4.87e+04    1.35e+05       5.300
      27      18       2    5.66e+04       4.87e+04    1.35e+05       5.679
      28      19       1    6.76e+04       4.87e+04    1.35e+05       6.261
      29      20            1.35e+05 pr    4.87e+04    1.35e+05       6.319
*     30      19       0    6.76e+04  f    4.87e+04    6.76e+04       6.427
      31      18       1    5.66e+04       4.87e+04    6.76e+04       6.624
      32      19       3    4.87e+04       4.87e+04    6.76e+04       6.937
      33      20       2    5.66e+04       4.87e+04    6.76e+04       7.002
      34      21            9.74e+04 pr    4.87e+04    6.76e+04       7.498
      35      20       1    5.86e+04       4.87e+04    6.76e+04       7.802
      36      21            6.76e+04 pr    4.87e+04    6.76e+04       7.991
      37      20            6.76e+04 pr    4.87e+04    6.76e+04       8.177
      38      19       2    5.66e+04       4.87e+04    6.76e+04       8.752
      39      20       3    4.87e+04       4.87e+04    6.76e+04       8.998
      40      21            9.74e+04 pr    4.87e+04    6.76e+04       9.062
      41      20       2    5.86e+04       4.87e+04    6.76e+04       9.302
      42      21            9.74e+04 pr    4.87e+04    6.76e+04       9.372
      43      20       1    5.86e+04       4.87e+04    6.76e+04       9.426
      44      21            6.76e+04 pr    4.87e+04    6.76e+04       9.463
      45      20            6.76e+04 pr    4.87e+04    6.76e+04      10.152
      46      19            9.74e+04 pr    4.87e+04    6.76e+04      10.564
      47      18       1    5.86e+04       4.87e+04    6.76e+04      10.625
      48      19            6.76e+04 pr    4.87e+04    6.76e+04      10.678
      49      18            6.76e+04 pr    4.87e+04    6.76e+04      11.094
      50      17            9.74e+04 pr    4.87e+04    6.76e+04      11.186
      51      16         INFEASIBLE  pr    4.87e+04    6.76e+04      11.800
      52      15       2    5.66e+04       4.87e+04    6.76e+04      11.841
      53      16       4    4.87e+04       4.87e+04    6.76e+04      11.919
      54      17       3    4.87e+04       4.87e+04    6.76e+04      11.960
      55      18            9.74e+04 pr    4.87e+04    6.76e+04      11.997
      56      17       2    5.66e+04       4.87e+04    6.76e+04      12.251
      57      18       1    5.66e+04       4.87e+04    6.76e+04      12.596
      58      19            9.74e+04 pr    4.87e+04    6.76e+04      12.630
      59      18            6.76e+04 pr    4.87e+04    6.76e+04      12.777
      60      17       1    5.66e+04       4.87e+04    6.76e+04      12.806
      61      18       4    4.87e+04       4.87e+04    6.76e+04      12.884
      62      19       5    4.87e+04       4.87e+04    6.76e+04      12.960
      63      20       4    4.87e+04       4.87e+04    6.76e+04      13.007
      64      21            9.74e+04 pr    4.87e+04    6.76e+04      13.501
      65      20       3    5.66e+04       4.87e+04    6.76e+04      13.885
      66      21       2    5.66e+04       4.87e+04    6.76e+04      14.131
      67      22       1    5.66e+04       4.87e+04    6.76e+04      14.188
      68      23            9.74e+04 pr    4.87e+04    6.76e+04      14.327
      69      22            6.76e+04 pr    4.87e+04    6.76e+04      14.407
      70      21       1    5.66e+04       4.87e+04    6.76e+04      14.471
      71      22       5    4.87e+04       4.87e+04    6.76e+04      14.831
      72      23       4    4.87e+04       4.87e+04    6.76e+04      14.942
      73      24            9.74e+04 pr    4.87e+04    6.76e+04      16.534
      74      23       3    5.86e+04       4.87e+04    6.76e+04      20.124
      75      24       2    5.66e+04       4.87e+04    6.76e+04      20.243
      76      25            9.74e+04 pr    4.87e+04    6.76e+04      20.365
      77      24       1    5.86e+04       4.87e+04    6.76e+04      20.433
      78      25            6.76e+04 pr    4.87e+04    6.76e+04      20.483
      79      24         INFEASIBLE  pr    4.87e+04    6.76e+04      20.778
      80      23       2    5.86e+04       4.87e+04    6.76e+04      20.852
      81      24       4    4.87e+04       4.87e+04    6.76e+04      21.336
      82      25       4    4.87e+04       4.87e+04    6.76e+04      22.224
      83      26            6.76e+04 pr    4.87e+04    6.76e+04      23.049
      84      25            6.76e+04 pr    4.87e+04    6.76e+04      23.662
      85      24       3    5.86e+04       4.87e+04    6.76e+04      23.824
      86      25       2    5.86e+04       4.87e+04    6.76e+04      23.973
      87      26            6.76e+04 pr    4.87e+04    6.76e+04      24.161
      88      25         INFEASIBLE  pr    4.87e+04    6.76e+04      24.451
      89      24       2    5.86e+04       4.87e+04    6.76e+04      24.566
      90      25       3    4.87e+04       4.87e+04    6.76e+04      24.670
      91      26            9.74e+04 pr    4.87e+04    6.76e+04      24.829
      92      25       2    5.66e+04       4.87e+04    6.76e+04      25.409
      93      26            9.74e+04 pr    4.87e+04    6.76e+04      26.323
      94      25       1    5.82e+04       4.87e+04    6.76e+04      26.384
      95      26            6.76e+04 pr    4.87e+04    6.76e+04      26.430
      96      25         INFEASIBLE  pr    4.87e+04    6.76e+04      27.106
      97      24            6.76e+04 pr    4.87e+04    6.76e+04      27.182
      98      23         INFEASIBLE  pr    4.87e+04    6.76e+04      27.425
      99      22         INFEASIBLE  pr    4.87e+04    6.76e+04      27.898
     100      21       1    5.82e+04       4.87e+04    6.76e+04      28.047
     101      22            6.76e+04 pr    4.87e+04    6.76e+04      28.102
     102      21            6.76e+04 pr    4.87e+04    6.76e+04      28.158
     103      20       1    5.86e+04       4.87e+04    6.76e+04      28.217
     104      21       3    4.87e+04       4.87e+04    6.76e+04      28.329
     105      22       6    4.87e+04       4.87e+04    6.76e+04      28.385
     106      23       5    4.87e+04       4.87e+04    6.76e+04      28.433
     107      24       4    4.87e+04       4.87e+04    6.76e+04      28.482
     108      25            9.74e+04 pr    4.87e+04    6.76e+04      28.765
     109      24       3    5.66e+04       4.87e+04    6.76e+04      28.899
     110      25         FAILED -400       4.87e+04    6.76e+04      38.310
     111      26            9.74e+04 pr    4.87e+04    6.76e+04      38.358
     112      25            9.74e+04 pr    4.87e+04    6.76e+04      38.796
     113      24       2    5.66e+04       4.87e+04    6.76e+04      38.906
     114      25       5    4.87e+04       4.87e+04    6.76e+04      38.979
     115      26       4    5.66e+04       4.87e+04    6.76e+04      39.055
     116      27       3    5.66e+04       4.87e+04    6.76e+04      39.113
     117      28            9.74e+04 pr    4.87e+04    6.76e+04      39.314
     118      27       2    5.86e+04       4.87e+04    6.76e+04      39.470
     119      28            9.74e+04 pr    4.87e+04    6.76e+04      39.802
     120      27       1    5.82e+04       4.87e+04    6.76e+04      39.959
     121      28            6.76e+04 pr    4.87e+04    6.76e+04      40.014
     122      27            6.76e+04 pr    4.87e+04    6.76e+04      40.066
     123      26       3    5.75e+04       4.87e+04    6.76e+04      40.142
     124      27       4    5.86e+04       4.87e+04    6.76e+04      40.436
     125      28       4    4.87e+04       4.87e+04    6.76e+04      40.488
     126      29            9.74e+04 pr    4.87e+04    6.76e+04      40.597
     127      28         INFEASIBLE  pr    4.87e+04    6.76e+04      41.248
     128      27       3    5.66e+04       4.87e+04    6.76e+04      41.435
     129      28            6.76e+04 pr    4.87e+04    6.76e+04      41.570
     130      27       2    5.66e+04       4.87e+04    6.76e+04      41.658
     131      28            9.74e+04 pr    4.87e+04    6.76e+04      42.145
     132      27       1    5.82e+04       4.87e+04    6.76e+04      42.778
     133      28            6.76e+04 pr    4.87e+04    6.76e+04      42.890
     134      27            6.76e+04 pr    4.87e+04    6.76e+04      43.079
     135      26       3    5.86e+04       4.87e+04    6.76e+04      43.181
     136      27       2    5.86e+04       4.87e+04    6.76e+04      43.233
     137      28            9.74e+04 pr    4.87e+04    6.76e+04      43.323
     138      27       1    5.86e+04       4.87e+04    6.76e+04      43.428
     139      28            6.76e+04 pr    4.87e+04    6.76e+04      43.478
     140      27         INFEASIBLE  pr    4.87e+04    6.76e+04      44.271
     141      26         INFEASIBLE  pr    4.87e+04    6.76e+04      44.768
     142      25       3    5.86e+04       4.87e+04    6.76e+04      44.835
     143      26            6.76e+04 pr    4.87e+04    6.76e+04      45.430
     144      25       2    5.86e+04       4.87e+04    6.76e+04      45.486
     145      26       1    5.86e+04       4.87e+04    6.76e+04      46.995
     146      27            6.76e+04 pr    4.87e+04    6.76e+04      47.050
     147      26         INFEASIBLE  pr    4.87e+04    6.76e+04      47.771
     148      25            9.74e+04 pr    4.87e+04    6.76e+04      48.883
     149      24       2    5.86e+04       4.87e+04    6.76e+04      48.942
     150      25            6.76e+04 pr    4.87e+04    6.76e+04      49.112
     151      24       1    5.86e+04       4.87e+04    6.76e+04      49.400
     152      25            6.76e+04 pr    4.87e+04    6.76e+04      49.469
     153      24         INFEASIBLE  pr    4.87e+04    6.76e+04      49.839
     154      23       1    5.86e+04       4.87e+04    6.76e+04      49.913
     155      24       4    4.87e+04       4.87e+04    6.76e+04      49.964
     156      25       3    5.86e+04       4.87e+04    6.76e+04      50.016
     157      26       2    5.86e+04       4.87e+04    6.76e+04      50.055
     158      27            9.74e+04 pr    4.87e+04    6.76e+04      50.141
     159      26       1    5.86e+04       4.87e+04    6.76e+04      50.196
     160      27            6.76e+04 pr    4.87e+04    6.76e+04      50.334
     161      26         INFEASIBLE  pr    4.87e+04    6.76e+04      50.646
     162      25       2    5.86e+04       4.87e+04    6.76e+04      50.812
     163      26       3    4.87e+04       4.87e+04    6.76e+04      50.997
     164      27       2    5.66e+04       4.87e+04    6.76e+04      51.762
     165      28            9.74e+04 pr    4.87e+04    6.76e+04      51.978
     166      27       1    5.66e+04       4.87e+04    6.76e+04      52.239
     167      28            9.74e+04 pr    4.87e+04    6.76e+04      52.395
     168      27            6.80e+04 pr    4.87e+04    6.76e+04      52.599
     169      26         INFEASIBLE  pr    4.87e+04    6.76e+04      53.074
     170      25            9.74e+04 pr    4.87e+04    6.76e+04      53.576
     171      24       1    5.86e+04       4.87e+04    6.76e+04      53.823
     172      25            6.76e+04 pr    4.87e+04    6.76e+04      53.864
     173      24         INFEASIBLE  pr    4.87e+04    6.76e+04      54.173
     174      23            6.76e+04 pr    4.87e+04    6.76e+04      54.574
     175      22         INFEASIBLE  pr    4.87e+04    6.76e+04      54.724
     176      21       2    5.75e+04       4.87e+04    6.76e+04      54.761
     177      22       1    5.86e+04       4.87e+04    6.76e+04      54.810
     178      23            6.76e+04 pr    4.87e+04    6.76e+04      55.067
     179      22            6.76e+04 pr    4.87e+04    6.76e+04      55.938
     180      21       1    5.82e+04       4.87e+04    6.76e+04      55.980
     181      22       2    5.75e+04       4.87e+04    6.76e+04      58.435
     182      23       1    5.86e+04       4.87e+04    6.76e+04      58.494
     183      24            6.76e+04 pr    4.87e+04    6.76e+04      58.543
     184      23            6.76e+04 pr    4.87e+04    6.76e+04      58.656
     185      22       1    5.86e+04       4.87e+04    6.76e+04      58.818
     186      23       2    5.86e+04       4.87e+04    6.76e+04      59.166
     187      24       3    4.87e+04       4.87e+04    6.76e+04      59.212
     188      25            9.74e+04 pr    4.87e+04    6.76e+04      59.448
     189      24       2    5.66e+04       5.66e+04    6.76e+04      60.007
     190      25            9.74e+04 pr    5.66e+04    6.76e+04      60.072
     191      24            9.74e+04 pr    5.66e+04    6.76e+04      60.601
     192      23            9.74e+04 pr    5.66e+04    6.76e+04      60.728
     193      22            9.74e+04 pr    5.66e+04    6.76e+04      61.002
     194      21            6.76e+04 pr    5.66e+04    6.76e+04      63.333
     195      20            6.79e+04 pr    5.66e+04    6.76e+04      63.661
     196      19            6.76e+04 pr    5.66e+04    6.76e+04      63.701
     197      18            6.80e+04 pr    5.66e+04    6.76e+04      64.288
     198      17       2    5.75e+04       5.66e+04    6.76e+04      64.334
     199      18            9.74e+04 pr    5.66e+04    6.76e+04      64.404
     200      17       1    5.86e+04       5.66e+04    6.76e+04      64.468
     201      18            6.76e+04 pr    5.66e+04    6.76e+04      64.528
     202      17            6.76e+04 pr    5.66e+04    6.76e+04      64.651
     203      16       1    5.82e+04       5.66e+04    6.76e+04      64.783
     204      17       1    5.82e+04       5.66e+04    6.76e+04      64.829
     205      18            6.76e+04 pr    5.66e+04    6.76e+04      64.870
     206      17            6.76e+04 pr    5.66e+04    6.76e+04      64.939
     207      16            6.76e+04 pr    5.66e+04    6.76e+04      65.092
     208      15            6.76e+04 pr    5.66e+04    6.76e+04      65.179
     209      14            9.74e+04 pr    5.66e+04    6.76e+04      65.887
     210      13            9.74e+04 pr    5.66e+04    6.76e+04      66.281
     211      12            6.76e+04 pr    5.66e+04    6.76e+04      66.384
     212      11         INFEASIBLE  pr    5.66e+04    6.76e+04      66.604
     213      10            9.74e+04 pr    5.66e+04    6.76e+04      66.854
     214       9            6.76e+04 pr    5.66e+04    6.76e+04      67.380
     215       8       2    5.66e+04       5.66e+04    6.76e+04      67.421
     216       9       1    5.82e+04       5.66e+04    6.76e+04      67.625
     217      10            6.76e+04 pr    5.66e+04    6.76e+04      67.793
     218       9            6.80e+04 pr    5.66e+04    6.76e+04      68.059
     219       8            9.74e+04 pr    5.66e+04    6.76e+04      68.256
     220       7            9.74e+04 pr    5.66e+04    6.76e+04      68.399
     221       6            6.76e+04 pr    5.66e+04    6.76e+04      68.693
     222       3       2    5.86e+04       5.66e+04    6.76e+04      68.786
     223       4       5    5.66e+04       5.66e+04    6.76e+04      68.941
     224       5       4    4.87e+04       5.66e+04    6.76e+04      69.376
     225       6       3    4.87e+04       5.66e+04    6.76e+04      69.515
     226       7       2    5.66e+04       5.66e+04    6.76e+04      69.659
     227       8       1    5.66e+04       5.66e+04    6.76e+04      69.715
     228       9            9.74e+04 pr    5.66e+04    6.76e+04      69.770
     229       8            6.76e+04 pr    5.66e+04    6.76e+04      70.181
     230       7       1    5.66e+04       5.66e+04    6.76e+04      70.226
     231       8       3    4.87e+04       5.66e+04    6.76e+04      70.276
     232       9       2    4.87e+04       5.66e+04    6.76e+04      70.326
     233      10       1    5.66e+04       5.66e+04    6.76e+04      70.621
     234      11            9.74e+04 pr    5.66e+04    6.76e+04      71.101
     235      10            6.76e+04 pr    5.66e+04    6.76e+04      71.691
     236       9            6.76e+04 pr    5.66e+04    6.76e+04      72.505
     237       8       2    5.86e+04       5.66e+04    6.76e+04      73.510
     238       9            9.74e+04 pr    5.66e+04    6.76e+04      73.563
     239       8            9.74e+04 pr    5.66e+04    6.76e+04      74.245
     240       7       2    4.87e+04       5.66e+04    6.76e+04      74.760
     241       8       1    5.66e+04       5.66e+04    6.76e+04      74.866
     242       9            9.74e+04 pr    5.66e+04    6.76e+04      75.013
     243       8            9.74e+04 pr    5.66e+04    6.76e+04      75.331
     244       7         INFEASIBLE  pr    5.66e+04    6.76e+04      75.927
     245       6            9.74e+04 pr    5.66e+04    6.76e+04      76.759
     246       5         INFEASIBLE  pr    5.66e+04    6.76e+04      77.259
     247       4       4    4.87e+04       5.66e+04    6.76e+04      77.469
     248       5       3    4.87e+04       5.66e+04    6.76e+04      77.927
     249       6       2    4.87e+04       5.66e+04    6.76e+04      77.980
     250       7            9.74e+04 pr    5.66e+04    6.76e+04      78.042
     251       6       1    5.66e+04       5.66e+04    6.76e+04      78.121
     252       7         INFEASIBLE  pr    5.66e+04    6.76e+04      78.591
     253       6            6.80e+04 pr    5.66e+04    6.76e+04      78.740
     254       5       2    4.87e+04       5.66e+04    6.76e+04      78.840
     255       6       1    5.86e+04       5.66e+04    6.76e+04      78.893
     256       7            6.76e+04 pr    5.66e+04    6.76e+04      78.949

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064463e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      78.96801 (    79.395 CPU time)
Time spent in evaluations (secs)    =       3.30750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.974     25928
   nlp_gf_jg         1.04        0.966     18631
  nlp_hess_l        0.841        0.836     18208
      solver         79.4           79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0658
    1.0000    1.0000    0.3600
         0         0    0.0742

Removed Variables within Vanished Phases
===================================================
 
