====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (259 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.452
       2       1       7    4.87e+04       4.87e+04                   0.512
       3       2       6    4.87e+04       4.87e+04                   0.725
       4       3       5    4.87e+04       4.87e+04                   0.775
       5       4       4    4.87e+04       4.87e+04                   0.828
       6       5       3    4.87e+04       4.87e+04                   0.879
       7       6       2    4.87e+04       4.87e+04                   0.912
       8       7       1    9.74e+04       4.87e+04                   0.965
       9       8         INFEASIBLE  pr    4.87e+04                   1.110
*     10       7       0    2.21e+05  f    4.87e+04    2.21e+05       1.318
      11       6       1    1.11e+05       4.87e+04    2.21e+05       1.579
      12       7       5    4.87e+04       4.87e+04    2.21e+05       1.639
      13       8       2    4.87e+04       4.87e+04    2.21e+05       1.695
      14       9       3    4.87e+04       4.87e+04    2.21e+05       1.805
      15      10       2    9.74e+04       4.87e+04    2.21e+05       2.066
      16      11       1    9.74e+04       4.87e+04    2.21e+05       2.159
      17      12            2.21e+05 pr    4.87e+04    2.21e+05       2.294
*     18      11       0    1.11e+05  f    4.87e+04    1.11e+05       2.733
      19      10       1    9.74e+04       4.87e+04    1.11e+05       3.134
      20      11       2    7.60e+04       4.87e+04    1.11e+05       3.711
      21      12       4    4.87e+04       4.87e+04    1.11e+05       4.392
      22      13       3    4.87e+04       4.87e+04    1.11e+05       4.458
      23      14       2    4.87e+04       4.87e+04    1.11e+05       4.529
      24      15       1    9.74e+04       4.87e+04    1.11e+05       4.961
      25      16            2.21e+05 pr    4.87e+04    1.11e+05       5.305
      26      15            1.11e+05 pr    4.87e+04    1.11e+05       5.984
      27      14            2.21e+05 pr    4.87e+04    1.11e+05       8.059
      28      13       2    4.87e+04       4.87e+04    1.11e+05       8.116
      29      14       3    4.87e+04       4.87e+04    1.11e+05       8.174
      30      15       1    9.74e+04       4.87e+04    1.11e+05       8.421
      31      16            1.11e+05 pr    4.87e+04    1.11e+05       9.682
      32      15            1.11e+05 pr    4.87e+04    1.11e+05      10.360
      33      14       2    9.74e+04       4.87e+04    1.11e+05      10.811
      34      15       1    9.74e+04       4.87e+04    1.11e+05      10.867
      35      16            2.21e+05 pr    4.87e+04    1.11e+05      11.153
      36      15            1.13e+05 pr    4.87e+04    1.11e+05      11.438
      37      14       1    9.74e+04       4.87e+04    1.11e+05      11.498
      38      15       1    7.99e+04       4.87e+04    1.11e+05      11.798
      39      16       4    4.87e+04       4.87e+04    1.11e+05      12.350
      40      17       6    4.87e+04       4.87e+04    1.11e+05      12.423
      41      18       7    4.87e+04       4.87e+04    1.11e+05      12.545
      42      19       6    4.87e+04       4.87e+04    1.11e+05      12.735
      43      20       5    4.87e+04       4.87e+04    1.11e+05      13.271
      44      21       4    4.87e+04       4.87e+04    1.11e+05      13.340
      45      22       3    4.87e+04       4.87e+04    1.11e+05      13.402
      46      23       2    4.87e+04       4.87e+04    1.11e+05      13.540
      47      24       1    9.74e+04       4.87e+04    1.11e+05      13.604
      48      25            2.21e+05 pr    4.87e+04    1.11e+05      13.876
      49      24         INFEASIBLE  pr    4.87e+04    1.11e+05      14.655
      50      23            1.11e+05 pr    4.87e+04    1.11e+05      14.943
      51      22       2    4.87e+04       4.87e+04    1.11e+05      14.995
      52      23       1    9.74e+04       4.87e+04    1.11e+05      15.174
      53      24            2.21e+05 pr    4.87e+04    1.11e+05      15.745
      54      23            2.21e+05 pr    4.87e+04    1.11e+05      16.402
      55      22       1    7.99e+04       4.87e+04    1.11e+05      17.257
      56      23       4    4.87e+04       4.87e+04    1.11e+05      17.333
      57      24       5    4.87e+04       4.87e+04    1.11e+05      19.714
      58      25       4    9.74e+04       4.87e+04    1.11e+05      20.815
      59      26       3    9.74e+04       4.87e+04    1.11e+05      20.859
      60      27       2    9.74e+04       4.87e+04    1.11e+05      20.930
      61      28       1    9.74e+04       4.87e+04    1.11e+05      20.975
      62      29            2.21e+05 pr    4.87e+04    1.11e+05      21.260
      63      28            2.21e+05 pr    4.87e+04    1.11e+05      21.565
      64      27       1    7.60e+04       4.87e+04    1.11e+05      21.649
      65      28       4    7.60e+04       4.87e+04    1.11e+05      21.940
      66      29       6    4.87e+04       4.87e+04    1.11e+05      22.050
      67      30       5    4.87e+04       4.87e+04    1.11e+05      22.135
      68      31       4    4.87e+04       4.87e+04    1.11e+05      22.202
      69      32       3    4.87e+04       4.87e+04    1.11e+05      22.255
      70      33       2    6.76e+04       4.87e+04    1.11e+05      22.638
      71      34            1.11e+05 pr    4.87e+04    1.11e+05      22.818
      72      33       1    7.99e+04       4.87e+04    1.11e+05      22.934
      73      34            1.11e+05 pr    4.87e+04    1.11e+05      23.014
      74      33            1.11e+05 pr    4.87e+04    1.11e+05      23.698
      75      32       2    7.99e+04       4.87e+04    1.11e+05      24.270
      76      33       4    4.87e+04       4.87e+04    1.11e+05      24.337
      77      34       3    6.76e+04       4.87e+04    1.11e+05      24.521
      78      35       2    6.76e+04       4.87e+04    1.11e+05      24.833
      79      36            1.11e+05 pr    4.87e+04    1.11e+05      24.982
      80      35         INFEASIBLE  pr    4.87e+04    1.11e+05      25.525
      81      34       2    6.76e+04       4.87e+04    1.11e+05      25.650
      82      35       3    6.76e+04       4.87e+04    1.11e+05      26.202
      83      36       5    4.87e+04       4.87e+04    1.11e+05      26.571
      84      37       4    4.87e+04       4.87e+04    1.11e+05      26.671
      85      38       3    6.76e+04       4.87e+04    1.11e+05      26.748
      86      39            1.11e+05 pr    4.87e+04    1.11e+05      26.813
      87      38         INFEASIBLE  pr    4.87e+04    1.11e+05      27.227
      88      37         INFEASIBLE  pr    4.87e+04    1.11e+05      28.144
      89      36       4    4.87e+04       4.87e+04    1.11e+05      28.201
      90      37       3    6.76e+04       4.87e+04    1.11e+05      28.278
      91      38            1.11e+05 pr    4.87e+04    1.11e+05      28.453
      92      37         INFEASIBLE  pr    4.87e+04    1.11e+05      29.418
      93      36         INFEASIBLE  pr    4.87e+04    1.11e+05      29.701
      94      35       2    6.76e+04       4.87e+04    1.11e+05      29.756
      95      36            1.11e+05 pr    4.87e+04    1.11e+05      29.828
      96      35         INFEASIBLE  pr    4.87e+04    1.11e+05      30.335
      97      34       2    6.76e+04       4.87e+04    1.11e+05      30.379
      98      35       5    4.87e+04       4.87e+04    1.11e+05      30.479
      99      36       4    6.76e+04       4.87e+04    1.11e+05      30.648
     100      37       3    6.76e+04       4.87e+04    1.11e+05      31.779
     101      38       2    6.76e+04       4.87e+04    1.11e+05      31.858
     102      39       1    9.74e+04       4.87e+04    1.11e+05      31.929
     103      40            2.21e+05 pr    4.87e+04    1.11e+05      32.152
     104      39            1.11e+05 pr    4.87e+04    1.11e+05      32.265
     105      38       1    7.60e+04       4.87e+04    1.11e+05      32.336
     106      39       4    9.74e+04       4.87e+04    1.11e+05      33.716
     107      40       5    4.87e+04       4.87e+04    1.11e+05      34.246
     108      41       1    9.74e+04       4.87e+04    1.11e+05      34.979
     109      42            2.21e+05 pr    4.87e+04    1.11e+05      35.101
     110      41            1.13e+05 pr    4.87e+04    1.11e+05      36.583
     111      40       4    6.76e+04       4.87e+04    1.11e+05      36.684
     112      41       3    6.76e+04       4.87e+04    1.11e+05      36.746
     113      42       2    6.76e+04       4.87e+04    1.11e+05      36.803
     114      43       1    9.74e+04       4.87e+04    1.11e+05      36.962
     115      44            2.21e+05 pr    4.87e+04    1.11e+05      37.019
     116      43            1.13e+05 pr    4.87e+04    1.11e+05      37.237
     117      42       1    7.60e+04       4.87e+04    1.11e+05      37.331
     118      43            1.11e+05 pr    4.87e+04    1.11e+05      37.783
     119      42            1.11e+05 pr    4.87e+04    1.11e+05      37.866
     120      41            1.11e+05 pr    4.87e+04    1.11e+05      38.175
     121      40       2    6.76e+04       4.87e+04    1.11e+05      38.239
     122      41       3    4.87e+04       4.87e+04    1.11e+05      38.310
     123      42       2    9.74e+04       4.87e+04    1.11e+05      38.423
     124      43       1    7.60e+04       4.87e+04    1.11e+05      38.501
     125      44            1.11e+05 pr    4.87e+04    1.11e+05      38.595
     126      43         FAILED -400       4.87e+04    1.11e+05      53.791
     127      42       1    9.74e+04       4.87e+04    1.11e+05      53.849
     128      43       2    7.60e+04       4.87e+04    1.11e+05      54.319
     129      44       4    5.69e+04       4.87e+04    1.11e+05      54.949
     130      45       4    4.87e+04       4.87e+04    1.11e+05      55.006
     131      46       3    9.74e+04       4.87e+04    1.11e+05      55.195
     132      47       2    9.74e+04       4.87e+04    1.11e+05      56.250
     133      48            1.11e+05 pr    4.87e+04    1.11e+05      56.668
     134      47            1.11e+05 pr    4.87e+04    1.11e+05      57.366
     135      46       2    9.74e+04       4.87e+04    1.11e+05      57.639
     136      47       3    6.76e+04       4.87e+04    1.11e+05      57.803
     137      48       2    6.76e+04       4.87e+04    1.11e+05      58.064
     138      49       3    6.76e+04       4.87e+04    1.11e+05      58.768
     139      50       2    9.74e+04       4.87e+04    1.11e+05      59.017
     140      51       1    9.74e+04       4.87e+04    1.11e+05      59.080
     141      52            2.21e+05 pr    4.87e+04    1.11e+05      59.715
     142      51            1.13e+05 pr    4.87e+04    1.11e+05      60.888
     143      50       1    9.74e+04       4.87e+04    1.11e+05      60.940
     144      51       3    9.74e+04       4.87e+04    1.11e+05      61.502
     145      52       3    9.74e+04       4.87e+04    1.11e+05      61.628
     146      53       2    9.74e+04       4.87e+04    1.11e+05      61.764
     147      54       1    7.99e+04       4.87e+04    1.11e+05      61.929
     148      55            1.11e+05 pr    4.87e+04    1.11e+05      61.975
     149      54            1.11e+05 pr    4.87e+04    1.11e+05      62.271
     150      53            1.11e+05 pr    4.87e+04    1.11e+05      63.122
     151      52       2    6.76e+04       4.87e+04    1.11e+05      64.189
     152      53       3    7.01e+04       4.87e+04    1.11e+05      64.772
     153      54       3    4.87e+04       4.87e+04    1.11e+05      64.837
     154      55       2    9.74e+04       4.87e+04    1.11e+05      64.885
     155      56         INFEASIBLE  pr    4.87e+04    1.11e+05      65.281
     156      55         INFEASIBLE  pr    4.87e+04    1.11e+05      65.594
     157      54         INFEASIBLE  pr    5.69e+04    1.11e+05      66.171
     158      53       2    7.60e+04       5.69e+04    1.11e+05      66.614
     159      54       1    7.99e+04       5.69e+04    1.11e+05      66.665
     160      55            1.11e+05 pr    5.69e+04    1.11e+05      66.779
     161      54            1.11e+05 pr    5.69e+04    1.11e+05      67.001
     162      53         INFEASIBLE  pr    5.69e+04    1.11e+05      67.315
     163      52       2    7.01e+04       5.69e+04    1.11e+05      67.370
     164      53       3    7.60e+04       5.69e+04    1.11e+05      71.715
     165      54       2    7.60e+04       5.69e+04    1.11e+05      72.071
     166      55       1    9.74e+04       5.69e+04    1.11e+05      72.455
     167      56            1.11e+05 pr    5.69e+04    1.11e+05      72.518
     168      55         INFEASIBLE  pr    5.69e+04    1.11e+05      72.759
     169      54       1    7.60e+04       5.69e+04    1.11e+05      73.036
     170      55       3    5.69e+04       5.69e+04    1.11e+05      73.068
     171      56       2    7.01e+04       5.69e+04    1.11e+05      73.109
     172      57       1    7.38e+04       5.69e+04    1.11e+05      73.255
     173      58            1.11e+05 pr    5.69e+04    1.11e+05      73.717
     174      57         INFEASIBLE  pr    5.69e+04    1.11e+05      74.164
     175      56       1    7.38e+04       5.69e+04    1.11e+05      74.269
     176      57       2    7.60e+04       6.76e+04    1.11e+05      74.322
     177      58            1.11e+05 pr    6.76e+04    1.11e+05      74.509
     178      57       1    7.60e+04       6.76e+04    1.11e+05      74.555
     179      58            1.11e+05 pr    6.76e+04    1.11e+05      74.789
     180      57         INFEASIBLE  pr    6.76e+04    1.11e+05      75.267
     181      56       1    7.60e+04       6.76e+04    1.11e+05      75.300
     182      57         INFEASIBLE  pr    6.76e+04    1.11e+05      75.833
     183      56            1.11e+05 pr    6.76e+04    1.11e+05      76.099
     184      55         INFEASIBLE  pr    6.76e+04    1.11e+05      76.339
     185      54            1.11e+05 pr    6.76e+04    1.11e+05      76.664
     186      53         INFEASIBLE  pr    6.76e+04    1.11e+05      77.105
     187      52            1.11e+05 pr    6.76e+04    1.11e+05      77.176
     188      51         INFEASIBLE  pr    6.76e+04    1.11e+05      77.670
     189      50       2    7.60e+04       6.76e+04    1.11e+05      77.720
     190      51            1.11e+05 pr    6.76e+04    1.11e+05      77.905
     191      50         FAILED -400       6.76e+04    1.11e+05      88.088
     192      51            1.11e+05 pr    6.76e+04    1.11e+05      88.275
     193      50            1.11e+05 pr    6.76e+04    1.11e+05      88.337
     194      49         INFEASIBLE  pr    6.76e+04    1.11e+05      88.659
     195      48       1    7.99e+04       6.76e+04    1.11e+05      88.710
     196      49            1.11e+05 pr    6.76e+04    1.11e+05      88.749
     197      48            1.11e+05 pr    6.76e+04    1.11e+05      88.819
     198      47         INFEASIBLE  pr    6.76e+04    1.11e+05      89.179
     199      46       1    7.99e+04       6.76e+04    1.11e+05      90.222
     200      47            1.11e+05 pr    6.76e+04    1.11e+05      90.328
     201      46            1.11e+05 pr    6.76e+04    1.11e+05      91.971
     202      45         INFEASIBLE  pr    6.76e+04    1.11e+05      92.576
     203      44       2    7.60e+04       6.76e+04    1.11e+05      92.701
     204      45            1.11e+05 pr    6.76e+04    1.11e+05      92.750
     205      44         INFEASIBLE  pr    6.76e+04    1.11e+05      92.894
     206      43       2    7.60e+04       6.76e+04    1.11e+05      92.940
     207      44         INFEASIBLE  pr    6.76e+04    1.11e+05      93.239
     208      43            1.11e+05 pr    6.76e+04    1.11e+05      93.402
     209      42         INFEASIBLE  pr    6.76e+04    1.11e+05      93.897
     210      41            2.21e+05 pr    6.76e+04    1.11e+05      93.952
     211      40         INFEASIBLE  pr    6.76e+04    1.11e+05      94.387
     212      39       2    7.60e+04       6.76e+04    1.11e+05      94.596
     213      40       2    7.01e+04       6.76e+04    1.11e+05      94.682
     214      41       1    7.99e+04       6.76e+04    1.11e+05      94.718
     215      42            1.11e+05 pr    6.76e+04    1.11e+05      94.755
     216      41            1.11e+05 pr    6.76e+04    1.11e+05      95.488
     217      40       1    7.99e+04       6.76e+04    1.11e+05      96.173
     218      41       2    7.60e+04       6.76e+04    1.11e+05      96.272
     219      42       3    9.74e+04       6.76e+04    1.11e+05      97.202
     220      43            1.11e+05 pr    6.76e+04    1.11e+05      97.284
     221      42       2    9.74e+04       6.76e+04    1.11e+05      97.322
     222      43            1.11e+05 pr    6.76e+04    1.11e+05      97.558
     223      42       1    7.99e+04       6.76e+04    1.11e+05      98.108
     224      43            1.13e+05 pr    6.76e+04    1.11e+05      98.686
     225      42            1.11e+05 pr    6.76e+04    1.11e+05      98.823
     226      41       2    6.76e+04       6.76e+04    1.11e+05      98.886
     227      42       1    7.99e+04       6.76e+04    1.11e+05      98.947
     228      43            1.13e+05 pr    6.76e+04    1.11e+05      98.997
     229      42         FAILED -400       6.76e+04    1.11e+05     109.309
     230      41       1    7.99e+04       6.76e+04    1.11e+05     109.375
     231      42            1.11e+05 pr    6.76e+04    1.11e+05     109.452
     232      41         INFEASIBLE  pr    6.76e+04    1.11e+05     110.285
     233      40         INFEASIBLE  pr    6.76e+04    1.11e+05     111.052
     234      39       1    7.60e+04       6.76e+04    1.11e+05     111.260
     235      40            1.11e+05 pr    6.76e+04    1.11e+05     111.343
     236      39         INFEASIBLE  pr    6.76e+04    1.11e+05     111.727
     237      38       1    7.60e+04       6.76e+04    1.11e+05     111.789
     238      39       2    6.76e+04       6.76e+04    1.11e+05     112.123
     239      40         FAILED -400       6.76e+04    1.11e+05     125.577
     240      41            1.11e+05 pr    6.76e+04    1.11e+05     130.252
     241      40            1.11e+05 pr    6.76e+04    1.11e+05     131.807
     242      39       1    7.99e+04       6.76e+04    1.11e+05     131.879
     243      40            1.11e+05 pr    6.76e+04    1.11e+05     132.102
     244      39            1.11e+05 pr    6.76e+04    1.11e+05     133.976
     245      38            1.11e+05 pr    6.76e+04    1.11e+05     134.116
     246      37            1.11e+05 pr    6.76e+04    1.11e+05     135.775
     247      36            1.11e+05 pr    6.76e+04    1.11e+05     136.625
     248      35            1.11e+05 pr    6.76e+04    1.11e+05     137.289
     249      34            1.11e+05 pr    6.76e+04    1.11e+05     137.482
     250      33       1    7.60e+04       6.76e+04    1.11e+05     137.590
     251      34            1.11e+05 pr    6.76e+04    1.11e+05     137.746
     252      33            1.11e+05 pr    6.76e+04    1.11e+05     139.248
     253      32       1    9.74e+04       6.76e+04    1.11e+05     139.598
     254      33         INFEASIBLE  pr    6.76e+04    1.11e+05     139.999
     255      32            1.11e+05 pr    6.76e+04    1.11e+05     140.657
     256      31         INFEASIBLE  pr    6.76e+04    1.11e+05     141.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650583687508e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     141.13145 (   142.226 CPU time)
Time spent in evaluations (secs)    =       5.74435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86         1.61     39812
   nlp_gf_jg          1.8         1.74     30352
  nlp_hess_l         1.52          1.5     29979
      solver          142          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000         0    0.2200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
