====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (246 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.512
       2       1       7    4.87e+04     -1.80e+308                   1.586
       3       2       6    4.87e+04     -1.80e+308                   1.621
       4       3       5    4.87e+04     -1.80e+308                   1.646
       5       4       4    4.87e+04     -1.80e+308                   1.684
       6       5       3    4.87e+04     -1.80e+308                   1.711
       7       6       2    4.87e+04     -1.80e+308                   1.732
       8       7       1    9.74e+04     -1.80e+308                   1.758
       9       8         INFEASIBLE  pr  -1.80e+308                   1.889
*     10       7       0    2.70e+05  f  -1.80e+308    2.70e+05       1.993
      11       6       1    1.35e+05     -1.80e+308    2.70e+05       2.165
      12       7       7    4.87e+04       4.87e+04    2.70e+05       2.257
      13       8       4    4.87e+04       4.87e+04    2.70e+05       2.305
      14       9       6    4.87e+04       4.87e+04    2.70e+05       2.374
      15      10       5    7.16e+04       4.87e+04    2.70e+05       2.531
      16      11       4    4.87e+04       4.87e+04    2.70e+05       3.960
      17      12       3    9.74e+04       4.87e+04    2.70e+05       4.069
      18      13       2    7.16e+04       4.87e+04    2.70e+05       4.283
      19      14         INFEASIBLE        4.87e+04    2.70e+05       4.919
*     20      15       0    2.70e+05  f    4.87e+04    2.70e+05       4.973
*     21      14       0    1.35e+05  f    4.87e+04    1.35e+05       5.053
      22      13       1    9.74e+04       4.87e+04    1.35e+05       5.277
      23      14       3    6.36e+04       4.87e+04    1.35e+05       5.545
      24      15       5    4.87e+04       4.87e+04    1.35e+05       7.501
      25      16       2    4.87e+04       4.87e+04    1.35e+05       7.549
      26      17       3    4.87e+04       4.87e+04    1.35e+05       7.610
      27      18       2    7.16e+04       4.87e+04    1.35e+05       7.671
      28      19            1.35e+05 pr    4.87e+04    1.35e+05       7.989
      29      18       1    9.96e+04       4.87e+04    1.35e+05       8.077
      30      19            1.35e+05 pr    4.87e+04    1.35e+05       8.114
      31      18            1.35e+05 pr    4.87e+04    1.35e+05       8.495
      32      17            1.35e+05 pr    4.87e+04    1.35e+05       9.456
      33      16       1    9.74e+04       4.87e+04    1.35e+05       9.521
      34      17            2.70e+05 pr    4.87e+04    1.35e+05       9.644
      35      16            2.70e+05 pr    4.87e+04    1.35e+05      10.311
      36      15            1.35e+05 pr    4.87e+04    1.35e+05      10.424
      37      14       4    4.87e+04       4.87e+04    1.35e+05      10.492
      38      15       3    9.74e+04       4.87e+04    1.35e+05      12.192
      39      16       2    9.74e+04       4.87e+04    1.35e+05      12.428
      40      17       1    9.74e+04       4.87e+04    1.35e+05      12.459
      41      18            2.70e+05 pr    4.87e+04    1.35e+05      12.792
      42      17            1.35e+05 pr    4.87e+04    1.35e+05      13.733
      43      16       1    9.74e+04       4.87e+04    1.35e+05      13.860
      44      17       3    7.16e+04       4.87e+04    1.35e+05      14.129
      45      18       6    4.87e+04       4.87e+04    1.35e+05      14.207
      46      19       5    4.87e+04       4.87e+04    1.35e+05      14.316
      47      20       4    4.87e+04       4.87e+04    1.35e+05      14.382
      48      21         INFEASIBLE  pr    4.87e+04    1.35e+05      15.517
      49      20         INFEASIBLE  pr    4.87e+04    1.35e+05      17.263
      50      19       4    4.87e+04       4.87e+04    1.35e+05      18.126
      51      20       3    4.87e+04       4.87e+04    1.35e+05      18.164
      52      21       2    4.87e+04       4.87e+04    1.35e+05      18.203
      53      22       1    9.74e+04       4.87e+04    1.35e+05      18.374
      54      23            1.35e+05 pr    4.87e+04    1.35e+05      18.600
      55      22            1.35e+05 pr    4.87e+04    1.35e+05      19.102
      56      21            1.35e+05 pr    4.87e+04    1.35e+05      19.684
      57      20       2    4.87e+04       4.87e+04    1.35e+05      19.747
      58      21       3    4.87e+04       4.87e+04    1.35e+05      19.794
      59      22       6    4.87e+04       4.87e+04    1.35e+05      19.888
      60      23       5    4.87e+04       4.87e+04    1.35e+05      20.000
      61      24       4    4.87e+04       4.87e+04    1.35e+05      20.103
      62      25       3    4.87e+04       4.87e+04    1.35e+05      20.152
      63      26       2    4.87e+04       4.87e+04    1.35e+05      21.774
      64      27       1    9.74e+04       4.87e+04    1.35e+05      21.828
      65      28            1.35e+05 pr    4.87e+04    1.35e+05      21.864
      66      27            1.35e+05 pr    4.87e+04    1.35e+05      22.098
      67      26       1    9.97e+04       4.87e+04    1.35e+05      22.657
      68      27       5    4.87e+04       4.87e+04    1.35e+05      23.752
      69      28       5    4.87e+04       4.87e+04    1.35e+05      24.045
      70      29       4    4.87e+04       4.87e+04    1.35e+05      24.151
      71      30       3    4.87e+04       4.87e+04    1.35e+05      25.717
      72      31       2    9.74e+04       4.87e+04    1.35e+05      25.881
      73      32       1    9.74e+04       4.87e+04    1.35e+05      25.931
      74      33            2.70e+05 pr    4.87e+04    1.35e+05      27.011
      75      32            2.70e+05 pr    4.87e+04    1.35e+05      27.872
      76      31       1    9.74e+04       4.87e+04    1.35e+05      27.926
      77      32       4    4.87e+04       4.87e+04    1.35e+05      27.998
      78      33         INFEASIBLE  pr    4.87e+04    1.35e+05      28.715
      79      32       3    4.87e+04       4.87e+04    1.35e+05      28.778
      80      33       2    4.87e+04       4.87e+04    1.35e+05      28.842
      81      34       1    8.48e+04       4.87e+04    1.35e+05      29.132
      82      35            1.35e+05 pr    4.87e+04    1.35e+05      29.496
      83      34            1.35e+05 pr    4.87e+04    1.35e+05      29.808
      84      33            1.35e+05 pr    4.87e+04    1.35e+05      31.012
      85      32       2    4.87e+04       4.87e+04    1.35e+05      31.173
      86      33       5    4.87e+04       4.87e+04    1.35e+05      31.292
      87      34       4    4.87e+04       4.87e+04    1.35e+05      31.397
      88      35       3    4.87e+04       4.87e+04    1.35e+05      31.883
      89      36       2    9.74e+04       4.87e+04    1.35e+05      32.180
      90      37       1    9.74e+04       4.87e+04    1.35e+05      32.246
      91      38            2.70e+05 pr    4.87e+04    1.35e+05      32.328
      92      37            2.70e+05 pr    4.87e+04    1.35e+05      32.623
      93      36       1    9.74e+04       4.87e+04    1.35e+05      32.695
      94      37       2    7.16e+04       4.87e+04    1.35e+05      33.364
      95      38       3    4.87e+04       4.87e+04    1.35e+05      33.418
      96      39       2    9.74e+04       4.87e+04    1.35e+05      33.954
      97      40       1    9.74e+04       4.87e+04    1.35e+05      34.010
      98      41            2.70e+05 pr    4.87e+04    1.35e+05      34.297
      99      40            2.70e+05 pr    4.87e+04    1.35e+05      34.721
     100      39       1    9.74e+04       4.87e+04    1.35e+05      34.804
     101      40       2    8.48e+04       4.87e+04    1.35e+05      35.598
     102      41       4    4.87e+04       4.87e+04    1.35e+05      35.803
     103      42       3    4.87e+04       4.87e+04    1.35e+05      35.859
     104      43       2    8.48e+04       4.87e+04    1.35e+05      35.958
     105      44       1    9.74e+04       4.87e+04    1.35e+05      36.024
     106      45            1.35e+05 pr    4.87e+04    1.35e+05      36.623
     107      44            1.35e+05 pr    4.87e+04    1.35e+05      37.143
     108      43       1    8.48e+04       4.87e+04    1.35e+05      37.189
     109      44       3    4.87e+04       4.87e+04    1.35e+05      37.241
     110      45       2    7.72e+04       4.87e+04    1.35e+05      37.341
     111      46       1    9.74e+04       4.87e+04    1.35e+05      37.933
     112      47            1.40e+05 pr    4.87e+04    1.35e+05      38.458
     113      46         INFEASIBLE  pr    4.87e+04    1.35e+05      39.371
     114      45       1    8.10e+04       4.87e+04    1.35e+05      39.466
     115      46         INFEASIBLE  pr    4.87e+04    1.35e+05      40.280
     116      45            1.35e+05 pr    4.87e+04    1.35e+05      40.325
     117      44         INFEASIBLE  pr    4.87e+04    1.35e+05      40.441
     118      43            1.35e+05 pr    4.87e+04    1.35e+05      40.653
     119      42            1.35e+05 pr    4.87e+04    1.35e+05      40.986
     120      41       2    8.36e+04       4.87e+04    1.35e+05      41.074
     121      42       3    4.87e+04       4.87e+04    1.35e+05      41.130
     122      43       2    4.87e+04       4.87e+04    1.35e+05      41.163
     123      44         INFEASIBLE  pr    4.87e+04    1.35e+05      41.402
     124      43         INFEASIBLE  pr    4.87e+04    1.35e+05      42.101
     125      42       2    4.87e+04       4.87e+04    1.35e+05      42.167
     126      43       1    8.05e+04       4.87e+04    1.35e+05      42.883
     127      44            1.35e+05 pr    4.87e+04    1.35e+05      43.054
     128      43         INFEASIBLE  pr    4.87e+04    1.35e+05      43.745
     129      42         INFEASIBLE  pr    4.87e+04    1.35e+05      44.379
     130      41       1    9.96e+04       4.87e+04    1.35e+05      44.424
     131      42            1.35e+05 pr    4.87e+04    1.35e+05      44.482
     132      41            1.35e+05 pr    4.87e+04    1.35e+05      44.545
     133      40       1    9.96e+04       4.87e+04    1.35e+05      45.096
     134      41       3    4.87e+04       4.87e+04    1.35e+05      45.215
     135      42       2    8.48e+04       4.87e+04    1.35e+05      45.635
     136      43            1.35e+05 pr    4.87e+04    1.35e+05      45.747
     137      42         INFEASIBLE  pr    4.87e+04    1.35e+05      46.255
     138      41         INFEASIBLE  pr    4.87e+04    1.35e+05      46.916
     139      40            1.35e+05 pr    4.87e+04    1.35e+05      47.400
     140      39            1.35e+05 pr    4.87e+04    1.35e+05      47.693
     141      38            2.08e+05 pr    4.87e+04    1.35e+05      49.572
     142      37         INFEASIBLE  pr    4.87e+04    1.35e+05      50.124
     143      36            1.35e+05 pr    4.87e+04    1.35e+05      50.203
     144      35         INFEASIBLE  pr    4.87e+04    1.35e+05      51.004
     145      34       1    9.74e+04       4.87e+04    1.35e+05      51.041
     146      35            1.35e+05 pr    4.87e+04    1.35e+05      51.079
     147      34            1.35e+05 pr    4.87e+04    1.35e+05      51.361
     148      33       1    8.48e+04       4.87e+04    1.35e+05      51.406
     149      34       3    4.87e+04       4.87e+04    1.35e+05      51.569
     150      35       4    4.87e+04       4.87e+04    1.35e+05      51.639
     151      36       3    4.87e+04       4.87e+04    1.35e+05      51.698
     152      37       2    9.74e+04       4.87e+04    1.35e+05      52.759
     153      38       1    9.74e+04       4.87e+04    1.35e+05      52.836
     154      39            1.35e+05 pr    4.87e+04    1.35e+05      53.828
     155      38            1.35e+05 pr    4.87e+04    1.35e+05      54.286
     156      37       1    9.74e+04       4.87e+04    1.35e+05      54.353
     157      38       3    4.87e+04       4.87e+04    1.35e+05      54.771
     158      39         INFEASIBLE  pr    4.87e+04    1.35e+05      55.079
     159      38       2    8.48e+04       4.87e+04    1.35e+05      55.249
     160      39       1    9.96e+04       4.87e+04    1.35e+05      55.637
     161      40            1.35e+05 pr    4.87e+04    1.35e+05      55.702
     162      39            1.35e+05 pr    4.87e+04    1.35e+05      55.828
     163      38         INFEASIBLE  pr    4.87e+04    1.35e+05      56.178
     164      37         INFEASIBLE  pr    4.87e+04    1.35e+05      56.771
     165      36            1.35e+05 pr    4.87e+04    1.35e+05      57.193
     166      35         INFEASIBLE  pr    4.87e+04    1.35e+05      58.092
     167      34       2    4.87e+04       4.87e+04    1.35e+05      58.140
     168      35       1    9.74e+04       4.87e+04    1.35e+05      58.449
     169      36            2.70e+05 pr    4.87e+04    1.35e+05      58.608
     170      35         INFEASIBLE  pr    4.87e+04    1.35e+05      58.870
     171      34         INFEASIBLE  pr    4.87e+04    1.35e+05      59.536
     172      33       2    4.87e+04       4.87e+04    1.35e+05      59.592
     173      34       1    8.05e+04       4.87e+04    1.35e+05      59.667
     174      35            1.35e+05 pr    4.87e+04    1.35e+05      59.897
     175      34         INFEASIBLE  pr    4.87e+04    1.35e+05      60.395
     176      33         INFEASIBLE  pr    4.87e+04    1.35e+05      60.681
     177      32            1.35e+05 pr    4.87e+04    1.35e+05      60.833
     178      31            1.35e+05 pr    4.87e+04    1.35e+05      61.269
     179      30            2.70e+05 pr    4.87e+04    1.35e+05      61.451
     180      29            2.70e+05 pr    4.87e+04    1.35e+05      61.821
     181      28       1    9.74e+04       4.87e+04    1.35e+05      62.130
     182      29            1.35e+05 pr    4.87e+04    1.35e+05      64.901
     183      28         INFEASIBLE  pr    4.87e+04    1.35e+05      65.865
     184      27         INFEASIBLE  pr    4.87e+04    1.35e+05      66.194
     185      26            1.35e+05 pr    4.87e+04    1.35e+05      66.297
     186      25         INFEASIBLE  pr    4.87e+04    1.35e+05      67.015
     187      24       4    4.87e+04       4.87e+04    1.35e+05      67.151
     188      25       3    4.87e+04       4.87e+04    1.35e+05      69.361
     189      26       2    9.74e+04       4.87e+04    1.35e+05      69.527
     190      27       1    8.48e+04       4.87e+04    1.35e+05      70.453
     191      28            1.35e+05 pr    4.87e+04    1.35e+05      70.555
     192      27            1.35e+05 pr    4.87e+04    1.35e+05      70.742
     193      26       1    9.74e+04       4.87e+04    1.35e+05      71.593
     194      27       3    4.87e+04       4.87e+04    1.35e+05      71.961
     195      28       3    4.87e+04       4.87e+04    1.35e+05      72.017
     196      29       2    9.74e+04       4.87e+04    1.35e+05      72.271
     197      30       1    9.74e+04       4.87e+04    1.35e+05      72.321
     198      31            2.70e+05 pr    4.87e+04    1.35e+05      72.397
     199      30            2.70e+05 pr    4.87e+04    1.35e+05      72.580
     200      29       1    9.74e+04       4.87e+04    1.35e+05      72.718
     201      30       3    4.87e+04       4.87e+04    1.35e+05      72.966
     202      31       2    4.87e+04       4.87e+04    1.35e+05      73.032
     203      32       1    9.74e+04       4.87e+04    1.35e+05      73.094
     204      33            2.71e+05 pr    4.87e+04    1.35e+05      73.170
     205      32         INFEASIBLE  pr    4.87e+04    1.35e+05      73.668
     206      31         INFEASIBLE  pr    4.87e+04    1.35e+05      73.885
     207      30       2    4.87e+04       4.87e+04    1.35e+05      73.948
     208      31       1    8.10e+04       4.87e+04    1.35e+05      74.046
     209      32            1.35e+05 pr    4.87e+04    1.35e+05      74.148
     210      31         INFEASIBLE  pr    4.87e+04    1.35e+05      74.279
     211      30            1.35e+05 pr    4.87e+04    1.35e+05      74.658
     212      29            1.35e+05 pr    4.87e+04    1.35e+05      74.696
     213      28            1.40e+05 pr    4.87e+04    1.35e+05      74.750
     214      27       2    8.48e+04       4.87e+04    1.35e+05      75.232
     215      28       2    8.48e+04       4.87e+04    1.35e+05      75.497
     216      29         FAILED -400       4.87e+04    1.35e+05      88.393
     217      30            1.35e+05 pr    4.87e+04    1.35e+05      88.727
     218      29            1.35e+05 pr    4.87e+04    1.35e+05      89.801
     219      28       1    9.74e+04       4.87e+04    1.35e+05      89.845
     220      29            1.35e+05 pr    4.87e+04    1.35e+05      89.938
     221      28         INFEASIBLE  pr    4.87e+04    1.35e+05      90.299
     222      27       1    8.48e+04       4.87e+04    1.35e+05      90.345
     223      28            1.35e+05 pr    4.87e+04    1.35e+05      90.660
     224      27            1.35e+05 pr    4.87e+04    1.35e+05      90.856
     225      26         INFEASIBLE  pr    4.87e+04    1.35e+05      91.228
     226      25       1    9.74e+04       4.87e+04    1.35e+05      91.295
     227      26            2.70e+05 pr    4.87e+04    1.35e+05      91.466
     228      25            2.70e+05 pr    4.87e+04    1.35e+05      92.390
     229      24       1    9.74e+04       4.87e+04    1.35e+05      92.711
     230      25       4    4.87e+04       4.87e+04    1.35e+05      92.786
     231      26       3    4.87e+04       4.87e+04    1.35e+05      92.923
     232      27       2    9.74e+04       4.87e+04    1.35e+05      94.081
     233      28       1    9.74e+04       4.87e+04    1.35e+05      94.137
     234      29            1.35e+05 pr    4.87e+04    1.35e+05      94.627
     235      28            2.27e+05 pr    4.87e+04    1.35e+05      95.491
     236      27       1    9.74e+04       4.87e+04    1.35e+05      95.538
     237      28       2    8.48e+04       4.87e+04    1.35e+05      96.020
     238      29       3    4.87e+04       4.87e+04    1.35e+05      96.164
     239      30       2    8.48e+04       4.87e+04    1.35e+05      96.303
     240      31       1    9.74e+04       4.87e+04    1.35e+05      96.338
     241      32            1.35e+05 pr    4.87e+04    1.35e+05      96.673
     242      31         INFEASIBLE  pr    4.87e+04    1.35e+05      97.272
     243      30       1    8.48e+04       4.87e+04    1.35e+05      97.305
     244      31         INFEASIBLE  pr    4.87e+04    1.35e+05      97.514
     245      30            1.35e+05 pr    4.87e+04    1.35e+05      97.996
     246      29         INFEASIBLE  pr    4.87e+04    1.35e+05      98.225
     247      28            1.35e+05 pr    4.87e+04    1.35e+05      98.308
     248      27         INFEASIBLE  pr    4.87e+04    1.35e+05      98.521
     249      26            1.35e+05 pr    4.87e+04    1.35e+05      98.616
     250      25         INFEASIBLE  pr    4.87e+04    1.35e+05      99.007
     251      24            1.35e+05 pr    4.87e+04    1.35e+05      99.525
     252      23            1.35e+05 pr    4.87e+04    1.35e+05      99.751
     253      22       2    8.48e+04       4.87e+04    1.35e+05     100.448
     254      23       1    8.48e+04       4.87e+04    1.35e+05     100.715
     255      24            1.35e+05 pr    4.87e+04    1.35e+05     103.748
     256      23         INFEASIBLE  pr    4.87e+04    1.35e+05     103.945

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602833378e+05
Final integrality gap (abs / rel)   =  8.66e+04 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.97368 (   104.866 CPU time)
Time spent in evaluations (secs)    =       4.11853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.21     30547
   nlp_gf_jg         1.26         1.21     21626
  nlp_hess_l         1.05         1.05     21300
      solver          105          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
