====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (264 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.619
       2       1       7    4.87e+04       4.87e+04                   0.669
       3       2       6    4.87e+04       4.87e+04                   0.712
       4       3       5    4.87e+04       4.87e+04                   0.757
       5       4       4    4.87e+04       4.87e+04                   0.801
       6       5       3    4.87e+04       4.87e+04                   0.848
       7       6       2    4.87e+04       4.87e+04                   0.885
       8       7       1    9.74e+04       4.87e+04                   0.929
       9       8         INFEASIBLE  pr    4.87e+04                   1.042
*     10       7       0    1.52e+05  f    4.87e+04    1.52e+05       1.161
      11       6       1    7.61e+04       4.87e+04    1.52e+05       1.267
      12       7       5    4.87e+04       4.87e+04    1.52e+05       1.339
      13       8       4    4.87e+04       4.87e+04    1.52e+05       1.418
      14       9       7    4.87e+04       4.87e+04    1.52e+05       1.521
      15      10       2    4.87e+04       4.87e+04    1.52e+05       1.588
      16      11       1    9.74e+04       4.87e+04    1.52e+05       1.911
      17      12            1.52e+05 pr    4.87e+04    1.52e+05       2.005
      18      11            1.52e+05 pr    4.87e+04    1.52e+05       2.735
      19      10       1    5.94e+04       4.87e+04    1.52e+05       3.198
      20      11       6    4.87e+04       4.87e+04    1.52e+05       3.406
      21      12         FAILED -400       4.87e+04    1.52e+05      23.319
      22      13       4    7.61e+04       4.87e+04    1.52e+05      23.422
      23      14       3    5.94e+04       4.87e+04    1.52e+05      23.497
      24      15       2    5.94e+04       4.87e+04    1.52e+05      23.659
      25      16       1    9.74e+04       4.87e+04    1.52e+05      23.842
      26      17            1.52e+05 pr    4.87e+04    1.52e+05      23.951
*     27      16       0    9.74e+04  f    4.87e+04    9.74e+04      24.085
      28      15       1    6.24e+04       4.87e+04    9.74e+04      24.426
      29      16       4    4.87e+04       4.87e+04    9.74e+04      25.239
      30      17       5    6.24e+04       4.87e+04    9.74e+04      25.584
      31      18       3    5.94e+04       4.87e+04    9.74e+04      25.714
      32      19            9.74e+04 pr    4.87e+04    9.74e+04      26.360
      33      18       2    5.94e+04       4.87e+04    9.74e+04      26.565
      34      19            9.74e+04 pr    4.87e+04    9.74e+04      27.385
      35      18       1    6.24e+04       4.87e+04    9.74e+04      28.842
*     36      19       0    7.61e+04  f    4.87e+04    7.61e+04      29.263
*     37      18       0    7.61e+04  f    4.87e+04    7.61e+04      30.093
      38      17       4    4.87e+04       4.87e+04    7.61e+04      30.200
      39      18       3    5.94e+04       4.87e+04    7.61e+04      41.299
      40      19            9.74e+04 pr    4.87e+04    7.61e+04      41.375
      41      18         FAILED -400       4.87e+04    7.61e+04      56.350
      42      19            9.74e+04 pr    4.87e+04    7.61e+04      56.424
      43      18            9.74e+04 pr    4.87e+04    7.61e+04      56.476
      44      17       3    5.94e+04       4.87e+04    7.61e+04      56.959
      45      18       3    5.94e+04       4.87e+04    7.61e+04      58.180
      46      19       3    4.87e+04       4.87e+04    7.61e+04      58.245
      47      20       6    4.87e+04       4.87e+04    7.61e+04      58.388
      48      21       5    4.87e+04       4.87e+04    7.61e+04      58.548
      49      22       4    4.87e+04       4.87e+04    7.61e+04      58.611
      50      23       3    6.24e+04       4.87e+04    7.61e+04      58.828
      51      24            9.74e+04 pr    4.87e+04    7.61e+04      58.907
      52      23       2    6.24e+04       4.87e+04    7.61e+04      59.016
      53      24       1    6.24e+04       4.87e+04    7.61e+04      59.098
      54      25            7.61e+04 pr    4.87e+04    7.61e+04      59.190
      55      24         INFEASIBLE  pr    4.87e+04    7.61e+04      59.632
      56      23       1    6.24e+04       4.87e+04    7.61e+04      59.894
      57      24       5    4.87e+04       4.87e+04    7.61e+04      59.954
      58      25       4    4.87e+04       4.87e+04    7.61e+04      60.027
      59      26       3    6.24e+04       4.87e+04    7.61e+04      61.106
      60      27       4    4.87e+04       4.87e+04    7.61e+04      61.159
      61      28       3    5.94e+04       4.87e+04    7.61e+04      61.246
      62      29            9.74e+04 pr    4.87e+04    7.61e+04      62.273
      63      28       2    6.18e+04       4.87e+04    7.61e+04      62.461
      64      29       1    6.18e+04       4.87e+04    7.61e+04      62.534
      65      30            7.61e+04 pr    4.87e+04    7.61e+04      65.059
      66      29            7.61e+04 pr    4.87e+04    7.61e+04      65.212
      67      28       1    6.18e+04       4.87e+04    7.61e+04      65.265
      68      29       4    4.87e+04       4.87e+04    7.61e+04      65.357
      69      30       3    4.87e+04       4.87e+04    7.61e+04      65.416
      70      31       2    5.94e+04       4.87e+04    7.61e+04      65.511
      71      32            9.74e+04 pr    4.87e+04    7.61e+04      66.519
      72      31       1    6.21e+04       4.87e+04    7.61e+04      67.191
      73      32            7.61e+04 pr    4.87e+04    7.61e+04      67.254
      74      31            7.76e+04 pr    4.87e+04    7.61e+04      67.685
      75      30       2    4.87e+04       4.87e+04    7.61e+04      67.748
      76      31       3    4.87e+04       4.87e+04    7.61e+04      67.923
      77      32       6    4.87e+04       4.87e+04    7.61e+04      68.269
      78      33       5    4.87e+04       4.87e+04    7.61e+04      68.468
      79      34       4    4.87e+04       4.87e+04    7.61e+04      68.765
      80      35       3    4.87e+04       4.87e+04    7.61e+04      69.003
      81      36            9.74e+04 pr    4.87e+04    7.61e+04      69.054
      82      35       2    5.94e+04       4.87e+04    7.61e+04      69.280
      83      36            9.74e+04 pr    4.87e+04    7.61e+04      69.756
      84      35       1    6.24e+04       4.87e+04    7.61e+04      69.894
      85      36            7.61e+04 pr    4.87e+04    7.61e+04      69.962
      86      35         INFEASIBLE  pr    4.87e+04    7.61e+04      70.554
      87      34       3    4.87e+04       4.87e+04    7.61e+04      70.815
      88      35       4    4.87e+04       4.87e+04    7.61e+04      71.408
      89      36       3    4.87e+04       4.87e+04    7.61e+04      71.554
      90      37       2    4.87e+04       4.87e+04    7.61e+04      71.610
      91      38            9.74e+04 pr    4.87e+04    7.61e+04      71.852
      92      37            7.61e+04 pr    4.87e+04    7.61e+04      72.084
      93      36       2    4.87e+04       4.87e+04    7.61e+04      72.129
      94      37       3    4.87e+04       4.87e+04    7.61e+04      72.433
      95      38       1    6.18e+04       4.87e+04    7.61e+04      72.529
      96      39            7.61e+04 pr    4.87e+04    7.61e+04      72.774
      97      38            7.61e+04 pr    4.87e+04    7.61e+04      72.829
      98      37       2    6.18e+04       4.87e+04    7.61e+04      72.932
      99      38            9.74e+04 pr    4.87e+04    7.61e+04      73.330
     100      37       1    6.18e+04       4.87e+04    7.61e+04      73.371
     101      38            7.61e+04 pr    4.87e+04    7.61e+04      73.609
     102      37         INFEASIBLE  pr    4.87e+04    7.61e+04      74.135
     103      36       2    4.87e+04       4.87e+04    7.61e+04      74.638
     104      37         INFEASIBLE  pr    4.87e+04    7.61e+04      75.778
     105      36       1    5.94e+04       4.87e+04    7.61e+04      75.837
     106      37            9.74e+04 pr    4.87e+04    7.61e+04      76.040
     107      36         INFEASIBLE  pr    4.87e+04    7.61e+04      76.664
     108      35       1    5.94e+04       4.87e+04    7.61e+04      77.368
     109      36       5    4.87e+04       4.87e+04    7.61e+04      77.457
     110      37       4    4.87e+04       4.87e+04    7.61e+04      77.523
     111      38         INFEASIBLE  pr    4.87e+04    7.61e+04      78.217
     112      37       3    4.87e+04       4.87e+04    7.61e+04      78.295
     113      38       2    4.87e+04       4.87e+04    7.61e+04      78.359
     114      39            9.74e+04 pr    4.87e+04    7.61e+04      78.543
     115      38         INFEASIBLE  pr    4.87e+04    7.61e+04      78.797
     116      37       2    4.87e+04       4.87e+04    7.61e+04      78.851
     117      38       4    4.87e+04       4.87e+04    7.61e+04      78.964
     118      39       1    6.18e+04       4.87e+04    7.61e+04      79.025
     119      40            7.61e+04 pr    4.87e+04    7.61e+04      79.196
     120      39            7.61e+04 pr    4.87e+04    7.61e+04      79.371
     121      38       3    4.87e+04       4.87e+04    7.61e+04      79.432
     122      39       2    4.87e+04       4.87e+04    7.61e+04      79.484
     123      40       1    6.24e+04       4.87e+04    7.61e+04      79.801
     124      41            7.61e+04 pr    4.87e+04    7.61e+04      80.348
     125      40            7.61e+04 pr    4.87e+04    7.61e+04      80.600
     126      39            7.61e+04 pr    4.87e+04    7.61e+04      80.932
     127      38       2    4.87e+04       4.87e+04    7.61e+04      81.000
     128      39         INFEASIBLE  pr    4.87e+04    7.61e+04      81.578
     129      38       1    6.24e+04       4.87e+04    7.61e+04      81.870
     130      39            7.61e+04 pr    4.87e+04    7.61e+04      82.758
     131      38         INFEASIBLE  pr    4.87e+04    7.61e+04      83.018
     132      37       1    5.94e+04       4.87e+04    7.61e+04      83.211
     133      38       3    4.87e+04       4.87e+04    7.61e+04      83.290
     134      39       1    5.94e+04       4.87e+04    7.61e+04      83.409
     135      40            9.74e+04 pr    4.87e+04    7.61e+04      84.225
     136      39            7.61e+04 pr    4.87e+04    7.61e+04      84.575
     137      38       2    6.24e+04       4.87e+04    7.61e+04      85.564
     138      39       1    6.18e+04       4.87e+04    7.61e+04      86.138
     139      40            7.61e+04 pr    4.87e+04    7.61e+04      86.362
     140      39            7.61e+04 pr    4.87e+04    7.61e+04      86.468
     141      38       1    6.24e+04       4.87e+04    7.61e+04      86.531
     142      39         INFEASIBLE  pr    4.87e+04    7.61e+04      87.066
     143      38            7.61e+04 pr    4.87e+04    7.61e+04      87.655
     144      37         INFEASIBLE  pr    4.87e+04    7.61e+04      87.956
     145      36         INFEASIBLE  pr    4.87e+04    7.61e+04      88.303
     146      35            9.74e+04 pr    4.87e+04    7.61e+04      88.547
     147      34         INFEASIBLE  pr    4.87e+04    7.61e+04      88.847
     148      33            9.74e+04 pr    4.87e+04    7.61e+04      89.191
     149      32         INFEASIBLE  pr    4.87e+04    7.61e+04      89.616
     150      31       2    5.94e+04       4.87e+04    7.61e+04      89.802
     151      32            9.74e+04 pr    4.87e+04    7.61e+04      92.633
     152      31       1    6.24e+04       4.87e+04    7.61e+04      92.817
     153      32            7.61e+04 pr    4.87e+04    7.61e+04      93.159
     154      31         INFEASIBLE  pr    4.87e+04    7.61e+04      94.190
     155      30       2    5.94e+04       4.87e+04    7.61e+04      94.877
     156      31       2    6.24e+04       4.87e+04    7.61e+04      94.963
     157      32            7.61e+04 pr    4.87e+04    7.61e+04      95.018
     158      31            7.61e+04 pr    4.87e+04    7.61e+04      95.131
     159      30         INFEASIBLE  pr    4.87e+04    7.61e+04      96.660
     160      29         INFEASIBLE  pr    4.87e+04    7.61e+04      97.278
     161      28       2    4.87e+04       4.87e+04    7.61e+04      97.342
     162      29       1    6.24e+04       4.87e+04    7.61e+04      97.432
     163      30            7.61e+04 pr    4.87e+04    7.61e+04      97.531
     164      29            7.76e+04 pr    4.87e+04    7.61e+04      98.067
     165      28         INFEASIBLE  pr    4.87e+04    7.61e+04      98.722
     166      27       2    4.87e+04       4.87e+04    7.61e+04      98.785
     167      28       1    6.24e+04       4.87e+04    7.61e+04      99.046
     168      29            7.61e+04 pr    4.87e+04    7.61e+04      99.357
     169      28         INFEASIBLE  pr    4.87e+04    7.61e+04      99.811
     170      27       1    5.94e+04       4.87e+04    7.61e+04     100.436
     171      28            7.61e+04 pr    4.87e+04    7.61e+04     101.194
     172      27            9.74e+04 pr    4.87e+04    7.61e+04     101.244
     173      26         INFEASIBLE  pr    4.87e+04    7.61e+04     101.802
     174      25            7.61e+04 pr    4.87e+04    7.61e+04     101.879
     175      24            7.76e+04 pr    4.87e+04    7.61e+04     102.212
     176      23       3    5.94e+04       4.87e+04    7.61e+04     102.386
     177      24       4    4.87e+04       4.87e+04    7.61e+04     102.635
     178      25       3    4.87e+04       4.87e+04    7.61e+04     102.697
     179      26            9.74e+04 pr    4.87e+04    7.61e+04     103.006
     180      25       2    6.24e+04       4.87e+04    7.61e+04     103.556
     181      26            9.74e+04 pr    4.87e+04    7.61e+04     103.682
     182      25       1    6.24e+04       4.87e+04    7.61e+04     104.139
     183      26            7.61e+04 pr    4.87e+04    7.61e+04     104.319
     184      25         INFEASIBLE  pr    4.87e+04    7.61e+04     104.908
     185      24       3    4.87e+04       4.87e+04    7.61e+04     104.968
     186      25            9.74e+04 pr    4.87e+04    7.61e+04     105.192
     187      24       2    6.24e+04       4.87e+04    7.61e+04     105.433
     188      25            9.74e+04 pr    4.87e+04    7.61e+04     105.478
     189      24            9.74e+04 pr    4.87e+04    7.61e+04     105.722
     190      23       2    6.24e+04       4.87e+04    7.61e+04     105.868
     191      24            7.61e+04 pr    4.87e+04    7.61e+04     106.062
     192      23            9.99e+04 pr    4.87e+04    7.61e+04     106.803
     193      22       2    6.24e+04       4.87e+04    7.61e+04     106.905
     194      23       4    4.87e+04       4.87e+04    7.61e+04     107.227
     195      24       3    4.87e+04       4.87e+04    7.61e+04     107.313
     196      25            9.74e+04 pr    4.87e+04    7.61e+04     107.578
     197      24       2    6.24e+04       4.87e+04    7.61e+04     107.928
     198      25            9.74e+04 pr    4.87e+04    7.61e+04     108.010
     199      24         FAILED -400       4.87e+04    7.61e+04     120.676
     200      25            7.61e+04 pr    4.87e+04    7.61e+04     121.063
     201      24            7.76e+04 pr    4.87e+04    7.61e+04     121.245
     202      23       3    4.87e+04       4.87e+04    7.61e+04     121.330
     203      24       2    6.18e+04       4.87e+04    7.61e+04     121.511
     204      25       1    6.18e+04       4.87e+04    7.61e+04     121.614
     205      26            7.61e+04 pr    4.87e+04    7.61e+04     121.696
     206      25            7.61e+04 pr    4.87e+04    7.61e+04     121.754
     207      24       1    6.18e+04       4.87e+04    7.61e+04     121.860
     208      25       2    6.24e+04       4.87e+04    7.61e+04     124.427
     209      26       3    4.87e+04       4.87e+04    7.61e+04     124.721
     210      27            9.74e+04 pr    4.87e+04    7.61e+04     124.902
     211      26            9.74e+04 pr    4.87e+04    7.61e+04     125.510
     212      25            9.74e+04 pr    4.87e+04    7.61e+04     125.566
     213      24       1    6.24e+04       4.87e+04    7.61e+04     125.623
     214      25            7.61e+04 pr    4.87e+04    7.61e+04     125.682
     215      24         INFEASIBLE  pr    4.87e+04    7.61e+04     125.955
     216      23            7.61e+04 pr    4.87e+04    7.61e+04     126.020
     217      22            7.61e+04 pr    4.87e+04    7.61e+04     126.103
     218      21            7.61e+04 pr    4.87e+04    7.61e+04     126.231
     219      20       1    5.94e+04       4.87e+04    7.61e+04     126.439
     220      21            9.74e+04 pr    4.87e+04    7.61e+04     126.784
     221      20            7.61e+04 pr    4.87e+04    7.61e+04     126.905
     222      19       2    5.94e+04       4.87e+04    7.61e+04     127.163
     223      20            9.74e+04 pr    4.87e+04    7.61e+04     127.348
     224      19       1    6.24e+04       4.87e+04    7.61e+04     127.658
     225      20            7.61e+04 pr    4.87e+04    7.61e+04     127.794
     226      19            7.61e+04 pr    4.87e+04    7.61e+04     128.084
     227      18       2    6.24e+04       4.87e+04    7.61e+04     128.188
     228      19       3    4.87e+04       4.87e+04    7.61e+04     128.829
     229      20       2    5.94e+04       4.87e+04    7.61e+04     128.920
     230      21       1    5.94e+04       4.87e+04    7.61e+04     129.004
     231      22            9.74e+04 pr    4.87e+04    7.61e+04     129.062
     232      21            7.61e+04 pr    4.87e+04    7.61e+04     129.194
     233      20       1    5.94e+04       4.87e+04    7.61e+04     129.255
     234      21       2    4.87e+04       4.87e+04    7.61e+04     129.636
     235      22       1    5.94e+04       4.87e+04    7.61e+04     129.694
     236      23            9.74e+04 pr    4.87e+04    7.61e+04     129.947
     237      22            9.74e+04 pr    4.87e+04    7.61e+04     130.386
     238      21            7.61e+04 pr    4.87e+04    7.61e+04     130.824
     239      20            9.74e+04 pr    4.87e+04    7.61e+04     130.897
     240      19            7.61e+04 pr    4.87e+04    7.61e+04     130.993
     241      18       1    6.18e+04       4.87e+04    7.61e+04     131.076
     242      19            7.61e+04 pr    4.87e+04    7.61e+04     131.144
     243      18            9.74e+04 pr    4.87e+04    7.61e+04     131.693
     244      17       1    6.24e+04       4.87e+04    7.61e+04     131.772
     245      18       3    4.87e+04       4.87e+04    7.61e+04     131.886
     246      19       2    5.94e+04       4.87e+04    7.61e+04     131.959
     247      20       1    5.94e+04       4.87e+04    7.61e+04     132.097
     248      21            9.74e+04 pr    4.87e+04    7.61e+04     132.164
     249      20            7.61e+04 pr    4.87e+04    7.61e+04     134.143
     250      19       1    5.94e+04       4.87e+04    7.61e+04     134.280
     251      20            7.61e+04 pr    4.87e+04    7.61e+04     136.304
     252      19            9.74e+04 pr    4.87e+04    7.61e+04     136.420
     253      18         INFEASIBLE  pr    4.87e+04    7.61e+04     137.018
     254      17            7.61e+04 pr    4.87e+04    7.61e+04     137.144
     255      16            7.61e+04 pr    4.87e+04    7.61e+04     137.665
     256      15       3    4.87e+04       4.87e+04    7.61e+04     137.769

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722766222173e+04
Final integrality gap (abs / rel)   =  2.74e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     137.79063 (   138.401 CPU time)
Time spent in evaluations (secs)    =       5.51375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.76         1.53     32302
   nlp_gf_jg         1.71         1.63     25159
  nlp_hess_l         1.41         1.39     24721
      solver          138          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
