====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.867
       2       1       7    4.87e+04       4.87e+04                   0.946
       3       2       6    4.87e+04       4.87e+04                   0.976
       4       3       5    4.87e+04       4.87e+04                   1.016
       5       4       4    4.87e+04       4.87e+04                   1.037
       6       5       3    4.87e+04       4.87e+04                   1.065
       7       6       2    4.87e+04       4.87e+04                   1.093
       8       7       1    9.74e+04       4.87e+04                   1.127
       9       8         INFEASIBLE  pr    4.87e+04                   1.221
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       1.330
      11       6       1    6.76e+04       4.87e+04    1.35e+05       1.396
      12       7       5    4.87e+04       4.87e+04    1.35e+05       1.450
      13       8       6    4.87e+04       4.87e+04    1.35e+05       1.503
      14       9       3    4.87e+04       4.87e+04    1.35e+05       1.538
      15      10       5    4.87e+04       4.87e+04    1.35e+05       1.612
      16      11       4    4.87e+04       4.87e+04    1.35e+05       1.653
      17      12       3    4.87e+04       4.87e+04    1.35e+05       1.694
      18      13       2    4.87e+04       4.87e+04    1.35e+05       1.729
      19      14       1    9.74e+04       4.87e+04    1.35e+05       1.839
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       1.885
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.033
      22      13       1    6.76e+04       4.87e+04    9.74e+04       2.097
      23      14       3    4.87e+04       4.87e+04    9.74e+04       2.136
      24      15       2    4.87e+04       4.87e+04    9.74e+04       2.175
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       2.671
      26      15       1    6.76e+04       4.87e+04    9.74e+04       2.904
      27      16            9.74e+04 pr    4.87e+04    9.74e+04       2.953
*     28      15       0    6.76e+04  f    4.87e+04    6.76e+04       3.008
      29      14       2    5.86e+04       4.87e+04    6.76e+04       3.095
      30      15            6.76e+04 pr    4.87e+04    6.76e+04       3.133
      31      14       1    5.86e+04       4.87e+04    6.76e+04       3.520
      32      15            6.76e+04 pr    4.87e+04    6.76e+04       3.577
      33      14            6.76e+04 pr    4.87e+04    6.76e+04       3.777
      34      13       2    5.66e+04       4.87e+04    6.76e+04       3.862
      35      14       5    4.87e+04       4.87e+04    6.76e+04       3.965
      36      15            9.74e+04 pr    4.87e+04    6.76e+04       4.007
      37      14       4    5.66e+04       4.87e+04    6.76e+04       4.072
      38      15       3    5.66e+04       4.87e+04    6.76e+04       4.341
      39      16            6.76e+04 pr    4.87e+04    6.76e+04       4.444
      40      15       2    5.66e+04       4.87e+04    6.76e+04       4.492
      41      16       1    5.66e+04       4.87e+04    6.76e+04       5.665
      42      17            9.74e+04 pr    4.87e+04    6.76e+04       6.135
      43      16            9.74e+04 pr    4.87e+04    6.76e+04       6.617
      44      15       1    5.66e+04       4.87e+04    6.76e+04       6.669
      45      16       2    5.66e+04       4.87e+04    6.76e+04       6.761
      46      17       1    5.66e+04       4.87e+04    6.76e+04       6.802
      47      18            9.74e+04 pr    4.87e+04    6.76e+04       6.880
      48      17            6.76e+04 pr    4.87e+04    6.76e+04       6.959
      49      16       1    5.66e+04       4.87e+04    6.76e+04       6.995
      50      17       4    5.66e+04       4.87e+04    6.76e+04       7.090
      51      18       4    4.87e+04       4.87e+04    6.76e+04       7.140
      52      19       7    4.87e+04       4.87e+04    6.76e+04       7.360
      53      20       2    4.87e+04       4.87e+04    6.76e+04       7.393
      54      21            9.74e+04 pr    4.87e+04    6.76e+04       7.529
      55      20       1    5.66e+04       4.87e+04    6.76e+04       7.691
      56      21            9.74e+04 pr    4.87e+04    6.76e+04       9.357
      57      20            6.76e+04 pr    4.87e+04    6.76e+04       9.468
      58      19       6    4.87e+04       4.87e+04    6.76e+04       9.528
      59      20       5    4.87e+04       4.87e+04    6.76e+04      10.196
      60      21       4    4.87e+04       4.87e+04    6.76e+04      10.240
      61      22            9.74e+04 pr    4.87e+04    6.76e+04      10.960
      62      21       3    5.86e+04       4.87e+04    6.76e+04      11.091
      63      22       2    5.86e+04       4.87e+04    6.76e+04      11.140
      64      23            6.76e+04 pr    4.87e+04    6.76e+04      11.187
      65      22            6.76e+04 pr    4.87e+04    6.76e+04      11.284
      66      21       2    5.86e+04       4.87e+04    6.76e+04      11.387
      67      22       4    4.87e+04       4.87e+04    6.76e+04      11.422
      68      23       3    5.86e+04       4.87e+04    6.76e+04      11.667
      69      24       2    5.86e+04       4.87e+04    6.76e+04      11.701
      70      25            9.74e+04 pr    4.87e+04    6.76e+04      11.825
      71      24       1    5.86e+04       4.87e+04    6.76e+04      11.910
      72      25            6.76e+04 pr    4.87e+04    6.76e+04      11.955
      73      24         INFEASIBLE  pr    4.87e+04    6.76e+04      12.373
      74      23       2    5.86e+04       4.87e+04    6.76e+04      12.417
      75      24       3    5.66e+04       4.87e+04    6.76e+04      12.670
      76      25       4    4.87e+04       4.87e+04    6.76e+04      12.710
      77      26            9.74e+04 pr    4.87e+04    6.76e+04      13.131
      78      25       3    5.86e+04       4.87e+04    6.76e+04      13.213
      79      26            9.74e+04 pr    4.87e+04    6.76e+04      13.285
      80      25       2    5.86e+04       4.87e+04    6.76e+04      13.334
      81      26       1    5.86e+04       4.87e+04    6.76e+04      13.407
      82      27            6.76e+04 pr    4.87e+04    6.76e+04      13.452
      83      26         INFEASIBLE  pr    4.87e+04    6.76e+04      13.840
      84      25       1    5.86e+04       4.87e+04    6.76e+04      13.891
      85      26       4    5.66e+04       4.87e+04    6.76e+04      13.966
      86      27            6.76e+04 pr    4.87e+04    6.76e+04      14.004
      87      26       3    5.66e+04       4.87e+04    6.76e+04      14.137
      88      27       2    5.66e+04       4.87e+04    6.76e+04      14.183
      89      28            9.74e+04 pr    4.87e+04    6.76e+04      14.241
      90      27       1    5.86e+04       4.87e+04    6.76e+04      14.496
      91      28            6.76e+04 pr    4.87e+04    6.76e+04      14.595
      92      27         INFEASIBLE  pr    4.87e+04    6.76e+04      14.961
      93      26       2    5.66e+04       4.87e+04    6.76e+04      15.002
      94      27            9.74e+04 pr    4.87e+04    6.76e+04      15.686
      95      26            9.74e+04 pr    4.87e+04    6.76e+04      16.284
      96      25            9.74e+04 pr    4.87e+04    6.76e+04      17.766
      97      24            6.76e+04 pr    4.87e+04    6.76e+04      17.812
      98      23         INFEASIBLE  pr    4.87e+04    6.76e+04      18.054
      99      22       2    5.66e+04       4.87e+04    6.76e+04      18.094
     100      23       1    5.66e+04       4.87e+04    6.76e+04      18.136
     101      24            9.74e+04 pr    4.87e+04    6.76e+04      18.735
     102      23            6.76e+04 pr    4.87e+04    6.76e+04      19.012
     103      22       1    5.66e+04       4.87e+04    6.76e+04      19.040
     104      23       6    4.87e+04       4.87e+04    6.76e+04      19.095
     105      24       5    5.66e+04       4.87e+04    6.76e+04      19.156
     106      25            6.76e+04 pr    4.87e+04    6.76e+04      19.262
     107      24       4    4.87e+04       4.87e+04    6.76e+04      19.451
     108      25       3    4.87e+04       4.87e+04    6.76e+04      19.492
     109      26       2    5.66e+04       4.87e+04    6.76e+04      19.689
     110      27       1    5.66e+04       4.87e+04    6.76e+04      19.729
     111      28            9.74e+04 pr    4.87e+04    6.76e+04      24.083
     112      27            9.74e+04 pr    4.87e+04    6.76e+04      24.708
     113      26       1    5.66e+04       4.87e+04    6.76e+04      24.770
     114      27         INFEASIBLE  pr    4.87e+04    6.76e+04      25.608
     115      26         FAILED -400       4.87e+04    6.76e+04      40.124
     116      25         INFEASIBLE  pr    4.87e+04    6.76e+04      40.816
     117      24       3    4.87e+04       4.87e+04    6.76e+04      40.872
     118      25       5    4.87e+04       4.87e+04    6.76e+04      41.435
     119      26       4    4.87e+04       4.87e+04    6.76e+04      41.510
     120      27       3    4.87e+04       4.87e+04    6.76e+04      41.571
     121      28       2    4.87e+04       4.87e+04    6.76e+04      41.628
     122      29            9.74e+04 pr    4.87e+04    6.76e+04      42.029
     123      28         INFEASIBLE  pr    4.87e+04    6.76e+04      42.612
     124      27       2    4.87e+04       4.87e+04    6.76e+04      42.671
     125      28       3    4.87e+04       4.87e+04    6.76e+04      42.751
     126      29       4    4.87e+04       4.87e+04    6.76e+04      42.986
     127      30       1    5.82e+04       4.87e+04    6.76e+04      43.085
     128      31            6.76e+04 pr    4.87e+04    6.76e+04      43.284
     129      30            6.80e+04 pr    4.87e+04    6.76e+04      43.538
     130      29       3    5.66e+04       4.87e+04    6.76e+04      43.889
     131      30       2    5.66e+04       4.87e+04    6.76e+04      43.935
     132      31            6.76e+04 pr    4.87e+04    6.76e+04      44.007
     133      30       1    5.66e+04       4.87e+04    6.76e+04      44.049
     134      31            6.76e+04 pr    4.87e+04    6.76e+04      45.069
     135      30            9.74e+04 pr    4.87e+04    6.76e+04      45.669
     136      29       2    5.66e+04       4.87e+04    6.76e+04      45.737
     137      30         INFEASIBLE  pr    4.87e+04    6.76e+04      46.337
     138      29       1    5.86e+04       4.87e+04    6.76e+04      46.596
     139      30            6.76e+04 pr    4.87e+04    6.76e+04      47.488
     140      29            6.76e+04 pr    4.87e+04    6.76e+04      47.546
     141      28       1    5.86e+04       4.87e+04    6.76e+04      47.626
     142      29       2    5.66e+04       4.87e+04    6.76e+04      48.595
     143      30       1    5.82e+04       4.87e+04    6.76e+04      48.710
     144      31            6.76e+04 pr    4.87e+04    6.76e+04      49.378
     145      30            6.80e+04 pr    4.87e+04    6.76e+04      49.581
     146      29       1    5.86e+04       4.87e+04    6.76e+04      50.191
     147      30       2    5.66e+04       4.87e+04    6.76e+04      50.775
     148      31         INFEASIBLE  pr    4.87e+04    6.76e+04      51.319
     149      30       1    5.66e+04       4.87e+04    6.76e+04      51.367
     150      31            9.74e+04 pr    4.87e+04    6.76e+04      51.637
     151      30            9.74e+04 pr    4.87e+04    6.76e+04      52.187
     152      29       1    5.66e+04       4.87e+04    6.76e+04      52.230
     153      30       3    5.66e+04       4.87e+04    6.76e+04      52.970
     154      31       2    5.66e+04       4.87e+04    6.76e+04      53.038
     155      32            6.76e+04 pr    4.87e+04    6.76e+04      53.097
     156      31       1    5.66e+04       4.87e+04    6.76e+04      53.151
     157      32            9.74e+04 pr    4.87e+04    6.76e+04      53.270
     158      31            6.76e+04 pr    4.87e+04    6.76e+04      53.576
     159      30       2    5.66e+04       4.87e+04    6.76e+04      53.662
     160      31       3    5.66e+04       4.87e+04    6.76e+04      53.964
     161      32       2    5.66e+04       4.87e+04    6.76e+04      54.601
     162      33            9.74e+04 pr    4.87e+04    6.76e+04      55.208
     163      32       1    5.86e+04       4.87e+04    6.76e+04      55.313
     164      33            6.76e+04 pr    4.87e+04    6.76e+04      55.573
     165      32            6.80e+04 pr    4.87e+04    6.76e+04      55.793
     166      31       2    5.66e+04       4.87e+04    6.76e+04      56.023
     167      32       1    5.66e+04       4.87e+04    6.76e+04      56.209
     168      33            9.74e+04 pr    4.87e+04    6.76e+04      56.694
     169      32            9.74e+04 pr    4.87e+04    6.76e+04      58.963
     170      31            6.76e+04 pr    4.87e+04    6.76e+04      59.315
     171      30       2    5.66e+04       4.87e+04    6.76e+04      59.377
     172      31         INFEASIBLE  pr    4.87e+04    6.76e+04      59.641
     173      30       1    5.66e+04       4.87e+04    6.76e+04      59.700
     174      31            9.74e+04 pr    4.87e+04    6.76e+04      60.519
     175      30            9.74e+04 pr    4.87e+04    6.76e+04      61.193
     176      29       1    5.66e+04       4.87e+04    6.76e+04      61.259
     177      30       5    4.87e+04       4.87e+04    6.76e+04      62.698
     178      31       4    4.87e+04       4.87e+04    6.76e+04      62.887
     179      32       3    5.66e+04       4.87e+04    6.76e+04      64.673
     180      33       2    5.66e+04       4.87e+04    6.76e+04      64.743
     181      34       1    5.66e+04       4.87e+04    6.76e+04      64.800
     182      35            9.74e+04 pr    4.87e+04    6.76e+04      64.853
     183      34            6.76e+04 pr    4.87e+04    6.76e+04      65.293
     184      33       1    5.66e+04       4.87e+04    6.76e+04      65.336
     185      34       4    4.87e+04       4.87e+04    6.76e+04      65.461
     186      35         FAILED -400       4.87e+04    6.76e+04      79.792
     187      36       2    5.66e+04       4.87e+04    6.76e+04      79.841
     188      37            6.76e+04 pr    4.87e+04    6.76e+04      80.523
     189      36       1    5.66e+04       4.87e+04    6.76e+04      80.578
     190      37            9.74e+04 pr    4.87e+04    6.76e+04      81.116
     191      36         INFEASIBLE  pr    4.87e+04    6.76e+04      81.802
     192      35            9.74e+04 pr    4.87e+04    6.76e+04      82.157
     193      34       3    4.87e+04       4.87e+04    6.76e+04      82.220
     194      35            9.74e+04 pr    4.87e+04    6.76e+04      82.306
     195      34       2    5.86e+04       4.87e+04    6.76e+04      82.524
     196      35            9.74e+04 pr    4.87e+04    6.76e+04      82.892
     197      34            1.30e+05 pr    4.87e+04    6.76e+04      83.313
     198      33       3    4.87e+04       4.87e+04    6.76e+04      83.352
     199      34            9.74e+04 pr    4.87e+04    6.76e+04      83.637
     200      33       2    5.66e+04       5.66e+04    6.76e+04      84.191
     201      34            9.74e+04 pr    5.66e+04    6.76e+04      84.389
     202      33       1    5.86e+04       5.66e+04    6.76e+04      84.470
     203      34            6.76e+04 pr    5.66e+04    6.76e+04      84.584
     204      33         INFEASIBLE  pr    5.66e+04    6.76e+04      84.796
     205      32            9.74e+04 pr    5.66e+04    6.76e+04      85.980
     206      31            6.76e+04 pr    5.66e+04    6.76e+04      86.221
     207      30       2    5.66e+04       5.66e+04    6.76e+04      86.285
     208      31            9.74e+04 pr    5.66e+04    6.76e+04      86.749
     209      30            9.74e+04 pr    5.66e+04    6.76e+04      87.210
     210      29       1    5.86e+04       5.66e+04    6.76e+04      87.917
     211      30            6.76e+04 pr    5.66e+04    6.76e+04      88.017
     212      29            6.76e+04 pr    5.66e+04    6.76e+04      88.351
     213      28         INFEASIBLE  pr    5.66e+04    6.76e+04      88.646
     214      27            9.74e+04 pr    5.66e+04    6.76e+04      88.933
     215      26       1    5.86e+04       5.66e+04    6.76e+04      89.001
     216      27            6.76e+04 pr    5.66e+04    6.76e+04      89.062
     217      26         INFEASIBLE  pr    5.66e+04    6.76e+04      90.193
     218      25            6.80e+04 pr    5.66e+04    6.76e+04      90.674
     219      24         INFEASIBLE  pr    5.66e+04    6.76e+04      90.995
     220      23            6.76e+04 pr    5.66e+04    6.76e+04      91.047
     221      22         INFEASIBLE  pr    5.66e+04    6.76e+04      91.739
     222      21            6.76e+04 pr    5.66e+04    6.76e+04      91.823
     223      20         INFEASIBLE  pr    5.66e+04    6.76e+04      92.130
     224      19            9.74e+04 pr    5.66e+04    6.76e+04      93.174
     225      18            6.76e+04 pr    5.66e+04    6.76e+04      93.334
     226      17       2    4.87e+04       5.66e+04    6.76e+04      93.529
     227      18       1    5.66e+04       5.66e+04    6.76e+04      93.617
     228      19            9.74e+04 pr    5.66e+04    6.76e+04      94.202
     229      18            6.80e+04 pr    5.66e+04    6.76e+04      94.335
     230      17         INFEASIBLE  pr    5.66e+04    6.76e+04      94.643
     231      16            9.74e+04 pr    5.66e+04    6.76e+04      94.801
     232      15       1    5.86e+04       5.66e+04    6.76e+04      94.915
     233      16            6.76e+04 pr    5.66e+04    6.76e+04      94.984
     234      15            9.74e+04 pr    5.66e+04    6.76e+04      95.760
     235      14            6.76e+04 pr    5.66e+04    6.76e+04      95.930
     236      13            6.76e+04 pr    5.66e+04    6.76e+04      96.076
     237      12       3    5.66e+04       5.66e+04    6.76e+04      96.137
     238      13       2    5.66e+04       5.66e+04    6.76e+04      96.202
     239      14            6.76e+04 pr    5.66e+04    6.76e+04      96.263
     240      13       1    5.66e+04       5.66e+04    6.76e+04      96.332
     241      14            9.74e+04 pr    5.66e+04    6.76e+04      96.509
     242      13            6.76e+04 pr    5.66e+04    6.76e+04      96.657
     243      12       2    5.66e+04       5.66e+04    6.76e+04      96.870
     244      13            9.74e+04 pr    5.66e+04    6.76e+04      96.943
     245      12            6.76e+04 pr    5.66e+04    6.76e+04      97.045
     246      11       1    5.66e+04       5.66e+04    6.76e+04      97.095
     247      12            6.80e+04 pr    5.66e+04    6.76e+04      97.197
     248      11            6.76e+04 pr    5.66e+04    6.76e+04      97.786
     249      10       3    5.66e+04       5.66e+04    6.76e+04      97.864
     250      11            6.76e+04 pr    5.66e+04    6.76e+04      98.253
     251      10       2    5.66e+04       5.66e+04    6.76e+04      98.705
     252      11            6.76e+04 pr    5.66e+04    6.76e+04      99.212
     253      10       1    5.66e+04       5.66e+04    6.76e+04      99.260
     254      11            9.74e+04 pr    5.66e+04    6.76e+04      99.980
     255      10            6.76e+04 pr    5.66e+04    6.76e+04     100.136
     256       9       2    5.66e+04       5.66e+04    6.76e+04     100.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198014064454e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     100.23129 (   101.046 CPU time)
Time spent in evaluations (secs)    =       3.90829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.12     27766
   nlp_gf_jg         1.21         1.18     21195
  nlp_hess_l         1.03         1.01     20751
      solver          101          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0731
    1.0000    1.0000    0.2869
    1.0000         0    0.0731
         0         0    0.0669

Removed Variables within Vanished Phases
===================================================
 
