====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (240 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   1.214
       2       1       7    4.87e+04       4.87e+04                   1.322
       3       2       6    4.87e+04       4.87e+04                   1.382
       4       3       5    4.87e+04       4.87e+04                   1.455
       5       4       4    4.87e+04       4.87e+04                   1.498
       6       5       3    4.87e+04       4.87e+04                   1.542
       7       6       2    4.87e+04       4.87e+04                   1.580
       8       7         INFEASIBLE  pr    4.87e+04                   1.770
       9       6       1    2.03e+05       4.87e+04                   2.274
      10       7         INFEASIBLE  pr    4.87e+04                   2.529
*     11       6       0    2.03e+05  f    4.87e+04    2.03e+05       2.626
      12       5       2    4.87e+04       4.87e+04    2.03e+05       2.729
      13       6       6    4.87e+04       4.87e+04    2.03e+05       2.807
      14       7       7    4.87e+04       4.87e+04    2.03e+05       3.326
      15       8       3    4.87e+04       4.87e+04    2.03e+05       3.749
      16       9       5    4.87e+04       4.87e+04    2.03e+05       3.869
      17      10       4    4.87e+04       4.87e+04    2.03e+05       4.457
      18      11       3    4.87e+04       4.87e+04    2.03e+05       4.509
      19      12       2    4.87e+04       4.87e+04    2.03e+05       4.583
      20      13         INFEASIBLE  pr    4.87e+04    2.03e+05       4.983
      21      12         INFEASIBLE  pr    4.87e+04    2.03e+05       5.321
      22      11       2    4.87e+04       4.87e+04    2.03e+05       5.366
      23      12       4    4.87e+04       4.87e+04    2.03e+05       5.443
      24      13       3    4.87e+04       4.87e+04    2.03e+05       5.505
      25      14       2    4.87e+04       4.87e+04    2.03e+05       5.566
      26      15       1    1.58e+05       4.87e+04    2.03e+05       5.705
      27      16            2.03e+05 pr    4.87e+04    2.03e+05       5.757
      28      15            2.03e+05 pr    4.87e+04    2.03e+05       5.932
      29      14            2.03e+05 pr    4.87e+04    2.03e+05       6.177
      30      13       2    4.87e+04       4.87e+04    2.03e+05       6.244
      31      14       5    4.87e+04       4.87e+04    2.03e+05       6.585
      32      15       4    7.85e+04       4.87e+04    2.03e+05       7.906
      33      16       3    7.85e+04       4.87e+04    2.03e+05       8.185
      34      17       2    1.40e+05       4.87e+04    2.03e+05       8.307
      35      18       1    1.58e+05       4.87e+04    2.03e+05       8.392
      36      19            2.08e+05 pr    4.87e+04    2.03e+05       8.568
      37      18            2.03e+05 pr    4.87e+04    2.03e+05       8.686
      38      17            2.03e+05 pr    4.87e+04    2.03e+05      12.354
      39      16       2    1.58e+05       4.87e+04    2.03e+05      12.871
      40      17       4    7.85e+04       4.87e+04    2.03e+05      14.021
      41      18         INFEASIBLE  pr    4.87e+04    2.03e+05      14.392
      42      17            2.03e+05 pr    4.87e+04    2.03e+05      14.721
      43      16         INFEASIBLE  pr    4.87e+04    2.03e+05      15.568
      44      15       1    1.58e+05       4.87e+04    2.03e+05      15.635
      45      16            2.03e+05 pr    4.87e+04    2.03e+05      15.689
      46      15            2.03e+05 pr    4.87e+04    2.03e+05      15.848
      47      14            2.03e+05 pr    4.87e+04    2.03e+05      17.055
      48      13       3    7.85e+04       4.87e+04    2.03e+05      19.742
      49      14       1    2.03e+05       4.87e+04    2.03e+05      20.171
      50      15         INFEASIBLE  pr    4.87e+04    2.03e+05      20.634
      51      14            2.03e+05 pr    4.87e+04    2.03e+05      20.699
      52      13       2    1.40e+05       4.87e+04    2.03e+05      20.824
      53      14       1    1.58e+05       4.87e+04    2.03e+05      20.962
      54      15            2.08e+05 pr    4.87e+04    2.03e+05      21.135
      55      14            2.03e+05 pr    4.87e+04    2.03e+05      21.325
      56      13            2.03e+05 pr    4.87e+04    2.03e+05      21.751
      57      12         INFEASIBLE  pr    4.87e+04    2.03e+05      22.384
      58      11       1    9.74e+04       4.87e+04    2.03e+05      23.868
      59      12            2.03e+05 pr    4.87e+04    2.03e+05      24.132
      60      11            2.03e+05 pr    4.87e+04    2.03e+05      24.994
      61      10            2.03e+05 pr    4.87e+04    2.03e+05      25.326
      62       9       3    4.87e+04       4.87e+04    2.03e+05      25.403
      63      10       2    9.74e+04       4.87e+04    2.03e+05      27.021
      64      11       1    9.74e+04       4.87e+04    2.03e+05      27.097
      65      12            2.03e+05 pr    4.87e+04    2.03e+05      27.167
      66      11         INFEASIBLE  pr    4.87e+04    2.03e+05      28.299
      67      10       1    9.74e+04       4.87e+04    2.03e+05      28.460
      68      11       2    1.60e+05       4.87e+04    2.03e+05      31.564
      69      12         INFEASIBLE  pr    4.87e+04    2.03e+05      31.967
      70      11       1    1.58e+05       4.87e+04    2.03e+05      32.045
      71      12            2.03e+05 pr    4.87e+04    2.03e+05      32.106
      72      11            2.03e+05 pr    4.87e+04    2.03e+05      32.211
      73      10            2.03e+05 pr    4.87e+04    2.03e+05      32.892
      74       9         INFEASIBLE  pr    4.87e+04    2.03e+05      33.642
      75       8         INFEASIBLE  pr    4.87e+04    2.03e+05      34.600
      76       7       3    4.87e+04       4.87e+04    2.03e+05      35.006
      77       8       2    1.40e+05       4.87e+04    2.03e+05      35.827
      78       9       1    9.74e+04       4.87e+04    2.03e+05      36.009
      79      10         INFEASIBLE  pr    4.87e+04    2.03e+05      36.345
      80       9            2.03e+05 pr    4.87e+04    2.03e+05      36.607
      81       8       1    1.58e+05       4.87e+04    2.03e+05      45.373
      82       9            2.08e+05 pr    4.87e+04    2.03e+05      45.538
      83       8            2.03e+05 pr    4.87e+04    2.03e+05      45.658
      84       7            2.03e+05 pr    4.87e+04    2.03e+05      45.893
      85       6       2    9.74e+04       4.87e+04    2.03e+05      46.448
      86       7       1    9.74e+04       4.87e+04    2.03e+05      47.547
      87       8            2.03e+05 pr    4.87e+04    2.03e+05      48.167
      88       7            2.03e+05 pr    4.87e+04    2.03e+05      48.832
      89       6       1    9.74e+04       4.87e+04    2.03e+05      49.078
      90       7            2.03e+05 pr    4.87e+04    2.03e+05      49.311
      91       6            2.03e+05 pr    4.87e+04    2.03e+05      49.379
      92       5         INFEASIBLE  pr    4.87e+04    2.03e+05      50.020
      93       4       2    9.74e+04       4.87e+04    2.03e+05      51.117
      94       5       4    4.87e+04       4.87e+04    2.03e+05      51.190
      95       6       3    4.87e+04       4.87e+04    2.03e+05      51.254
      96       7         INFEASIBLE  pr    4.87e+04    2.03e+05      51.681
      97       6            2.03e+05 pr    4.87e+04    2.03e+05      53.057
      98       5       3    4.87e+04       4.87e+04    2.03e+05      53.113
      99       6       2    9.36e+04       4.87e+04    2.03e+05      53.192
     100       7       1    1.58e+05       4.87e+04    2.03e+05      53.246
     101       8            2.03e+05 pr    4.87e+04    2.03e+05      53.304
     102       7            2.03e+05 pr    4.87e+04    2.03e+05      53.374
     103       6       1    1.58e+05       4.87e+04    2.03e+05      53.955
     104       7       2    1.40e+05       4.87e+04    2.03e+05      54.577
     105       8       6    4.87e+04       4.87e+04    2.03e+05      54.636
     106       9       5    4.87e+04       4.87e+04    2.03e+05      54.703
     107      10       4    4.87e+04       4.87e+04    2.03e+05      55.168
     108      11       3    4.87e+04       4.87e+04    2.03e+05      55.237
     109      12       2    4.87e+04       4.87e+04    2.03e+05      55.291
     110      13         INFEASIBLE  pr    4.87e+04    2.03e+05      55.853
     111      12       1    1.58e+05       4.87e+04    2.03e+05      57.002
     112      13            2.08e+05 pr    4.87e+04    2.03e+05      57.577
     113      12            2.03e+05 pr    4.87e+04    2.03e+05      57.795
     114      11       2    4.87e+04       4.87e+04    2.03e+05      57.854
     115      12         INFEASIBLE  pr    4.87e+04    2.03e+05      58.622
     116      11       1    1.58e+05       4.87e+04    2.03e+05      60.183
     117      12            2.08e+05 pr    4.87e+04    2.03e+05      60.462
     118      11            2.03e+05 pr    4.87e+04    2.03e+05      60.524
     119      10       3    4.87e+04       4.87e+04    2.03e+05      60.583
     120      11       4    4.87e+04       4.87e+04    2.03e+05      60.664
     121      12       5    4.87e+04       4.87e+04    2.03e+05      60.762
     122      13       4    4.87e+04       4.87e+04    2.03e+05      60.824
     123      14       3    4.87e+04       4.87e+04    2.03e+05      60.877
     124      15       2    4.87e+04       4.87e+04    2.03e+05      60.932
     125      16         INFEASIBLE  pr    4.87e+04    2.03e+05      61.265
     126      15         INFEASIBLE  pr    4.87e+04    2.03e+05      61.798
     127      14       2    4.87e+04       4.87e+04    2.03e+05      61.855
     128      15       4    4.87e+04       4.87e+04    2.03e+05      61.910
     129      16       3    4.87e+04       4.87e+04    2.03e+05      61.970
     130      17       2    4.87e+04       4.87e+04    2.03e+05      62.017
     131      18       1    9.74e+04       4.87e+04    2.03e+05      62.120
     132      19         INFEASIBLE  pr    4.87e+04    2.03e+05      62.507
     133      18         INFEASIBLE  pr    4.87e+04    2.03e+05      62.987
     134      17         INFEASIBLE  pr    4.87e+04    2.03e+05      63.738
     135      16       2    4.87e+04       4.87e+04    2.03e+05      63.797
     136      17       3    4.87e+04       4.87e+04    2.03e+05      63.909
     137      18       2    7.85e+04       4.87e+04    2.03e+05      65.287
     138      19       1    9.74e+04       4.87e+04    2.03e+05      65.596
     139      20            2.03e+05 pr    4.87e+04    2.03e+05      66.110
     140      19         INFEASIBLE  pr    4.87e+04    2.03e+05      66.502
     141      18       1    9.48e+04       4.87e+04    2.03e+05      66.683
     142      19         INFEASIBLE  pr    4.87e+04    2.03e+05      67.183
     143      18            2.03e+05 pr    4.87e+04    2.03e+05      67.898
     144      17         INFEASIBLE  pr    4.87e+04    2.03e+05      68.239
     145      16       1    9.48e+04       4.87e+04    2.03e+05      68.481
     146      17            2.03e+05 pr    4.87e+04    2.03e+05      68.568
     147      16         INFEASIBLE  pr    4.87e+04    2.03e+05      69.012
     148      15         INFEASIBLE  pr    4.87e+04    2.03e+05      70.101
     149      14       1    9.74e+04       4.87e+04    2.03e+05      70.311
     150      15            2.03e+05 pr    4.87e+04    2.03e+05      71.912
     151      14            2.03e+05 pr    4.87e+04    2.03e+05      75.022
     152      13            2.03e+05 pr    4.87e+04    2.03e+05      75.554
     153      12       3    4.87e+04       4.87e+04    2.03e+05      75.611
     154      13       2    4.87e+04       4.87e+04    2.03e+05      75.673
     155      14       1    9.74e+04       4.87e+04    2.03e+05      84.113
     156      15         INFEASIBLE  pr    4.87e+04    2.03e+05      84.740
     157      14            2.08e+05 pr    4.87e+04    2.03e+05      85.004
     158      13         INFEASIBLE  pr    4.87e+04    2.03e+05      85.632
     159      12       2    1.58e+05       4.87e+04    2.03e+05      86.129
     160      13            2.03e+05 pr    4.87e+04    2.03e+05      86.297
     161      12       1    1.58e+05       4.87e+04    2.03e+05      86.378
     162      13            2.03e+05 pr    4.87e+04    2.03e+05      86.432
     163      12            2.03e+05 pr    4.87e+04    2.03e+05      86.590
     164      11            2.03e+05 pr    4.87e+04    2.03e+05      87.060
     165      10       3    4.87e+04       4.87e+04    2.03e+05      87.120
     166      11       2    1.58e+05       4.87e+04    2.03e+05      87.175
     167      12            2.03e+05 pr    4.87e+04    2.03e+05      87.234
     168      11            2.03e+05 pr    4.87e+04    2.03e+05      87.496
     169      10       2    7.85e+04       4.87e+04    2.03e+05      88.323
     170      11       2    4.87e+04       4.87e+04    2.03e+05      88.519
     171      12       3    4.87e+04       4.87e+04    2.03e+05      88.630
     172      13       6    4.87e+04       4.87e+04    2.03e+05      88.696
     173      14       5    4.87e+04       4.87e+04    2.03e+05      88.897
     174      15       4    7.80e+04       4.87e+04    2.03e+05      89.162
     175      16       3    1.40e+05       4.87e+04    2.03e+05      89.208
     176      17       2    1.58e+05       4.87e+04    2.03e+05      89.252
     177      18       1    1.58e+05       4.87e+04    2.03e+05      89.285
     178      19            2.03e+05 pr    4.87e+04    2.03e+05      89.352
     179      18            2.03e+05 pr    4.87e+04    2.03e+05      89.443
     180      17       1    1.58e+05       4.87e+04    2.03e+05      89.480
     181      18       5    4.87e+04       4.87e+04    2.03e+05      89.527
     182      19         INFEASIBLE  pr    4.87e+04    2.03e+05      89.994
     183      18       4    7.80e+04       4.87e+04    2.03e+05      90.242
     184      19       3    1.40e+05       4.87e+04    2.03e+05      90.353
     185      20       2    1.58e+05       4.87e+04    2.03e+05      90.389
     186      21            2.03e+05 pr    4.87e+04    2.03e+05      90.448
     187      20            2.03e+05 pr    4.87e+04    2.03e+05      90.518
     188      19            2.03e+05 pr    4.87e+04    2.03e+05      90.609
     189      18         INFEASIBLE  pr    4.87e+04    2.03e+05      91.180
     190      17         INFEASIBLE  pr    4.87e+04    2.03e+05      91.495
     191      16            2.03e+05 pr    4.87e+04    2.03e+05      91.534
     192      15            2.03e+05 pr    4.87e+04    2.03e+05      91.646
     193      14            2.03e+05 pr    4.87e+04    2.03e+05      91.720
     194      13       3    7.80e+04       4.87e+04    2.03e+05      92.708
     195      14       1    9.74e+04       4.87e+04    2.03e+05      92.759
     196      15         INFEASIBLE  pr    4.87e+04    2.03e+05      93.148
     197      14         INFEASIBLE  pr    4.87e+04    2.03e+05      93.568
     198      13       2    7.85e+04       4.87e+04    2.03e+05      93.632
     199      14       1    9.74e+04       4.87e+04    2.03e+05      93.870
     200      15            2.03e+05 pr    4.87e+04    2.03e+05      93.926
     201      14         INFEASIBLE  pr    4.87e+04    2.03e+05      94.211
     202      13       1    1.58e+05       4.87e+04    2.03e+05      94.536
     203      14         INFEASIBLE  pr    4.87e+04    2.03e+05      95.027
     204      13            2.03e+05 pr    4.87e+04    2.03e+05      95.109
     205      12         INFEASIBLE  pr    4.87e+04    2.03e+05      95.616
     206      11       2    7.86e+04       4.87e+04    2.03e+05      96.247
     207      12       5    4.87e+04       4.87e+04    2.03e+05      96.314
     208      13       4    4.87e+04       4.87e+04    2.03e+05      96.450
     209      14       3    4.87e+04       4.87e+04    2.03e+05      96.522
     210      15       2    9.74e+04       4.87e+04    2.03e+05      97.275
     211      16         INFEASIBLE  pr    4.87e+04    2.03e+05      97.463
     212      15       1    9.74e+04       4.87e+04    2.03e+05      98.065
     213      16            2.08e+05 pr    4.87e+04    2.03e+05      99.028
     214      15            2.03e+05 pr    4.87e+04    2.03e+05      99.542
     215      14       2    9.74e+04       4.87e+04    2.03e+05     104.655
     216      15       4    1.58e+05       4.87e+04    2.03e+05     105.491
     217      16       2    9.74e+04       4.87e+04    2.03e+05     106.423
     218      17            2.03e+05 pr    4.87e+04    2.03e+05     106.530
     219      16       1    9.74e+04       4.87e+04    2.03e+05     107.165
     220      17            2.03e+05 pr    4.87e+04    2.03e+05     107.253
     221      16         INFEASIBLE  pr    4.87e+04    2.03e+05     107.789
     222      15       3    1.58e+05       4.87e+04    2.03e+05     107.848
     223      16         INFEASIBLE  pr    4.87e+04    2.03e+05     108.096
     224      15       2    1.58e+05       4.87e+04    2.03e+05     108.153
     225      16            2.03e+05 pr    4.87e+04    2.03e+05     108.224
     226      15       1    1.58e+05       4.87e+04    2.03e+05     108.445
     227      16            2.03e+05 pr    4.87e+04    2.03e+05     108.533
     228      15         INFEASIBLE  pr    4.87e+04    2.03e+05     108.960
     229      14       3    1.58e+05       4.87e+04    2.03e+05     109.097
     230      15       2    7.85e+04       4.87e+04    2.03e+05     109.939
     231      16       3    4.87e+04       4.87e+04    2.03e+05     110.014
     232      17       2    9.74e+04       4.87e+04    2.03e+05     110.218
     233      18         INFEASIBLE  pr    4.87e+04    2.03e+05     110.518
     234      17       1    9.74e+04       4.87e+04    2.03e+05     110.581
     235      18         INFEASIBLE  pr    4.87e+04    2.03e+05     111.168
     236      17         INFEASIBLE  pr    4.87e+04    2.03e+05     111.572
     237      16       2    9.74e+04       7.85e+04    2.03e+05     112.921
     238      17       1    9.74e+04       7.85e+04    2.03e+05     112.983
     239      18            2.03e+05 pr    7.85e+04    2.03e+05     113.125
     240      17         INFEASIBLE  pr    7.85e+04    2.03e+05     113.699
     241      16       1    9.74e+04       7.85e+04    2.03e+05     113.844
     242      17            2.03e+05 pr    7.85e+04    2.03e+05     113.906
     243      16         INFEASIBLE  pr    7.85e+04    2.03e+05     114.542
     244      15       1    9.74e+04       7.85e+04    2.03e+05     114.598
     245      16       1    9.48e+04       7.85e+04    2.03e+05     114.662
     246      17       1    9.74e+04       7.85e+04    2.03e+05     114.786
     247      18            2.03e+05 pr    7.85e+04    2.03e+05     115.337
     248      17            2.16e+05 pr    7.85e+04    2.03e+05     116.272
     249      16            2.03e+05 pr    7.85e+04    2.03e+05     116.395
     250      15         INFEASIBLE  pr    7.85e+04    2.03e+05     116.986
     251      14            2.03e+05 pr    7.85e+04    2.03e+05     117.142
     252      13         INFEASIBLE  pr    7.85e+04    2.03e+05     117.636
     253      12       2    7.85e+04       7.85e+04    2.03e+05     117.707
     254      13       1    1.58e+05       7.85e+04    2.03e+05     117.786
     255      14            2.08e+05 pr    7.85e+04    2.03e+05     117.856
     256      13            2.03e+05 pr    7.85e+04    2.03e+05     117.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859399743719e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     117.93694 (   118.891 CPU time)
Time spent in evaluations (secs)    =       4.57928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.36     31316
   nlp_gf_jg         1.43         1.35     21897
  nlp_hess_l         1.17         1.15     21509
      solver          119          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1988
         0         0    0.1812
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
