====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.465
       2       1       7    4.87e+04       4.87e+04                   0.521
       3       2       6    4.87e+04       4.87e+04                   0.577
       4       3       5    9.74e+04       4.87e+04                   0.639
       5       4       4    4.87e+04       4.87e+04                   0.699
       6       5       3    4.87e+04       4.87e+04                   0.740
       7       6       2    4.87e+04       4.87e+04                   0.774
       8       7       1    9.74e+04       4.87e+04                   0.811
       9       8         INFEASIBLE  pr    4.87e+04                   0.953
*     10       7       0    1.28e+05  f    4.87e+04    1.28e+05       1.109
      11       6       1    6.41e+04       4.87e+04    1.28e+05       1.192
      12       7       7    4.87e+04       4.87e+04    1.28e+05       2.094
      13       8       6    4.87e+04       4.87e+04    1.28e+05       2.294
      14       9       5    4.87e+04       4.87e+04    1.28e+05       3.178
      15      10       4    5.68e+04       4.87e+04    1.28e+05       3.261
      16      11       3    6.41e+04       4.87e+04    1.28e+05       3.379
      17      12       2    4.87e+04       4.87e+04    1.28e+05       3.777
      18      13       1    9.74e+04       4.87e+04    1.28e+05       3.824
      19      14            1.28e+05 pr    4.87e+04    1.28e+05       3.955
      20      13            1.28e+05 pr    4.87e+04    1.28e+05       4.016
      21      12       1    5.53e+04       4.87e+04    1.28e+05       4.294
      22      13       6    4.87e+04       4.87e+04    1.28e+05       5.251
      23      14       2    4.87e+04       4.87e+04    1.28e+05       5.301
      24      15       3    4.87e+04       4.87e+04    1.28e+05       5.364
      25      16       2    9.74e+04       4.87e+04    1.28e+05       5.491
      26      17       1    9.74e+04       4.87e+04    1.28e+05       5.809
      27      18            1.28e+05 pr    4.87e+04    1.28e+05       6.052
*     28      17       0    9.74e+04  f    4.87e+04    9.74e+04       6.358
      29      16            9.74e+04 pr    4.87e+04    9.74e+04       7.871
      30      15       2    5.53e+04       4.87e+04    9.74e+04       8.086
      31      16            9.74e+04 pr    4.87e+04    9.74e+04       8.441
      32      15       1    5.53e+04       4.87e+04    9.74e+04       8.559
      33      16         INFEASIBLE  pr    4.87e+04    9.74e+04       9.710
*     34      15       0    6.41e+04  f    4.87e+04    6.41e+04      10.663
      35      14       1    5.53e+04       4.87e+04    6.41e+04      10.738
      36      15            6.41e+04 pr    4.87e+04    6.41e+04      10.899
      37      14            9.74e+04 pr    4.87e+04    6.41e+04      11.490
      38      13            6.41e+04 pr    4.87e+04    6.41e+04      11.730
      39      12       5    4.87e+04       4.87e+04    6.41e+04      11.888
      40      13       4    4.87e+04       4.87e+04    6.41e+04      12.116
      41      14       3    4.87e+04       4.87e+04    6.41e+04      12.890
      42      15       2    5.53e+04       4.87e+04    6.41e+04      12.984
      43      16       1    5.53e+04       4.87e+04    6.41e+04      13.019
      44      17            9.74e+04 pr    4.87e+04    6.41e+04      13.161
      45      16            6.41e+04 pr    4.87e+04    6.41e+04      13.849
      46      15       1    5.53e+04       4.87e+04    6.41e+04      13.879
      47      16       4    4.87e+04       4.87e+04    6.41e+04      14.246
      48      17       3    4.87e+04       4.87e+04    6.41e+04      14.419
      49      18       2    5.68e+04       4.87e+04    6.41e+04      14.586
      50      19            9.74e+04 pr    4.87e+04    6.41e+04      14.932
      51      18       1    5.68e+04       4.87e+04    6.41e+04      14.996
      52      19            6.41e+04 pr    4.87e+04    6.41e+04      15.077
      53      18            6.41e+04 pr    4.87e+04    6.41e+04      15.197
      54      17       2    4.87e+04       4.87e+04    6.41e+04      15.304
      55      18       1    5.53e+04       4.87e+04    6.41e+04      15.393
      56      19            9.74e+04 pr    4.87e+04    6.41e+04      15.926
      57      18            6.41e+04 pr    4.87e+04    6.41e+04      17.360
      58      17            6.41e+04 pr    4.87e+04    6.41e+04      17.834
      59      16       3    4.87e+04       4.87e+04    6.41e+04      17.884
      60      17       2    4.87e+04       4.87e+04    6.41e+04      17.932
      61      18            9.74e+04 pr    4.87e+04    6.41e+04      18.188
      62      17            6.41e+04 pr    4.87e+04    6.41e+04      18.286
      63      16       2    4.87e+04       4.87e+04    6.41e+04      18.336
      64      17       6    4.87e+04       4.87e+04    6.41e+04      18.393
      65      18       3    4.87e+04       4.87e+04    6.41e+04      18.453
      66      19       2    5.53e+04       4.87e+04    6.41e+04      18.683
      67      20            9.74e+04 pr    4.87e+04    6.41e+04      18.750
      68      19       1    5.68e+04       4.87e+04    6.41e+04      18.805
      69      20            6.41e+04 pr    4.87e+04    6.41e+04      18.867
      70      19         INFEASIBLE  pr    4.87e+04    6.41e+04      19.168
      71      18       2    5.53e+04       4.87e+04    6.41e+04      19.317
      72      19       5    4.87e+04       4.87e+04    6.41e+04      19.389
      73      20       4    5.68e+04       4.87e+04    6.41e+04      20.124
      74      21       3    5.68e+04       4.87e+04    6.41e+04      20.183
      75      22            9.74e+04 pr    4.87e+04    6.41e+04      20.265
      76      21       2    5.68e+04       4.87e+04    6.41e+04      20.331
      77      22       1    5.68e+04       4.87e+04    6.41e+04      20.400
      78      23            6.41e+04 pr    4.87e+04    6.41e+04      20.460
      79      22            6.41e+04 pr    4.87e+04    6.41e+04      21.795
      80      21       1    5.68e+04       4.87e+04    6.41e+04      21.849
      81      22       5    4.87e+04       4.87e+04    6.41e+04      21.920
      82      23       5    4.87e+04       4.87e+04    6.41e+04      22.076
      83      24       5    4.87e+04       4.87e+04    6.41e+04      22.462
      84      25       4    4.87e+04       4.87e+04    6.41e+04      22.774
      85      26            9.74e+04 pr    4.87e+04    6.41e+04      23.275
      86      25       3    5.53e+04       4.87e+04    6.41e+04      23.796
      87      26       2    5.53e+04       4.87e+04    6.41e+04      23.889
      88      27       1    5.53e+04       4.87e+04    6.41e+04      24.632
      89      28            9.74e+04 pr    4.87e+04    6.41e+04      24.698
      90      27            6.41e+04 pr    4.87e+04    6.41e+04      24.924
      91      26       1    5.53e+04       4.87e+04    6.41e+04      25.039
      92      27       4    4.87e+04       4.87e+04    6.41e+04      25.112
      93      28       4    5.68e+04       4.87e+04    6.41e+04      25.427
      94      29       3    5.68e+04       4.87e+04    6.41e+04      25.490
      95      30            9.74e+04 pr    4.87e+04    6.41e+04      25.872
      96      29       2    5.66e+04       4.87e+04    6.41e+04      26.340
      97      30       1    5.66e+04       4.87e+04    6.41e+04      26.392
      98      31            6.41e+04 pr    4.87e+04    6.41e+04      26.441
      99      30            6.41e+04 pr    4.87e+04    6.41e+04      26.551
     100      29       1    5.68e+04       4.87e+04    6.41e+04      26.605
     101      30       4    5.53e+04       4.87e+04    6.41e+04      28.140
     102      31            9.74e+04 pr    4.87e+04    6.41e+04      28.974
     103      30       3    5.53e+04       4.87e+04    6.41e+04      29.077
     104      31       2    5.53e+04       4.87e+04    6.41e+04      29.136
     105      32            9.74e+04 pr    4.87e+04    6.41e+04      29.209
     106      31       1    5.68e+04       4.87e+04    6.41e+04      29.475
     107      32            6.41e+04 pr    4.87e+04    6.41e+04      29.727
     108      31            9.74e+04 pr    4.87e+04    6.41e+04      30.335
     109      30       2    5.53e+04       4.87e+04    6.41e+04      30.383
     110      31            9.74e+04 pr    4.87e+04    6.41e+04      36.489
     111      30            6.41e+04 pr    4.87e+04    6.41e+04      36.635
     112      29       1    5.53e+04       4.87e+04    6.41e+04      36.693
     113      30            6.41e+04 pr    4.87e+04    6.41e+04      36.764
     114      29         INFEASIBLE  pr    4.87e+04    6.41e+04      37.251
     115      28       3    5.53e+04       4.87e+04    6.41e+04      37.326
     116      29       4    4.87e+04       4.87e+04    6.41e+04      39.368
     117      30       3    4.87e+04       4.87e+04    6.41e+04      39.492
     118      31       2    5.53e+04       4.87e+04    6.41e+04      39.750
     119      32            9.74e+04 pr    4.87e+04    6.41e+04      40.619
     120      31       1    5.68e+04       4.87e+04    6.41e+04      40.702
     121      32            6.41e+04 pr    4.87e+04    6.41e+04      40.767
     122      31            6.41e+04 pr    4.87e+04    6.41e+04      41.148
     123      30            1.36e+05 pr    4.87e+04    6.41e+04      42.031
     124      29         INFEASIBLE  pr    4.87e+04    6.41e+04      42.776
     125      28            6.41e+04 pr    4.87e+04    6.41e+04      42.820
     126      27       2    5.53e+04       4.87e+04    6.41e+04      42.852
     127      28       1    5.53e+04       4.87e+04    6.41e+04      43.108
     128      29            9.74e+04 pr    4.87e+04    6.41e+04      43.196
     129      28            6.41e+04 pr    4.87e+04    6.41e+04      43.293
     130      27       1    5.53e+04       4.87e+04    6.41e+04      43.694
     131      28       5    4.87e+04       4.87e+04    6.41e+04      43.785
     132      29       2    4.87e+04       4.87e+04    6.41e+04      43.841
     133      30       1    5.53e+04       4.87e+04    6.41e+04      43.916
     134      31            9.74e+04 pr    4.87e+04    6.41e+04      44.140
     135      30         INFEASIBLE  pr    4.87e+04    6.41e+04      44.765
     136      29            6.41e+04 pr    4.87e+04    6.41e+04      45.236
     137      28       4    4.87e+04       4.87e+04    6.41e+04      46.689
     138      29       3    5.53e+04       4.87e+04    6.41e+04      46.992
     139      30            6.41e+04 pr    4.87e+04    6.41e+04      47.091
     140      29       2    5.53e+04       4.87e+04    6.41e+04      47.320
     141      30            9.74e+04 pr    4.87e+04    6.41e+04      47.514
     142      29       1    5.68e+04       4.87e+04    6.41e+04      47.686
     143      30            6.41e+04 pr    4.87e+04    6.41e+04      47.856
     144      29            6.41e+04 pr    4.87e+04    6.41e+04      48.004
     145      28       3    5.53e+04       4.87e+04    6.41e+04      48.186
     146      29       1    5.68e+04       4.87e+04    6.41e+04      48.404
     147      30            6.41e+04 pr    4.87e+04    6.41e+04      48.480
     148      29            6.41e+04 pr    4.87e+04    6.41e+04      48.595
     149      28       2    5.53e+04       4.87e+04    6.41e+04      48.683
     150      29            6.41e+04 pr    4.87e+04    6.41e+04      48.737
     151      28       1    5.53e+04       4.87e+04    6.41e+04      48.799
     152      29            9.74e+04 pr    4.87e+04    6.41e+04      49.346
     153      28            6.41e+04 pr    4.87e+04    6.41e+04      49.749
     154      27       2    5.53e+04       4.87e+04    6.41e+04      49.844
     155      28            6.41e+04 pr    4.87e+04    6.41e+04      50.239
     156      27            9.74e+04 pr    4.87e+04    6.41e+04      50.508
     157      26       1    5.68e+04       4.87e+04    6.41e+04      50.644
     158      27            6.41e+04 pr    4.87e+04    6.41e+04      51.052
     159      26            6.41e+04 pr    4.87e+04    6.41e+04      51.113
     160      25       4    4.87e+04       4.87e+04    6.41e+04      51.685
     161      26            9.74e+04 pr    4.87e+04    6.41e+04      52.293
     162      25         INFEASIBLE  pr    4.87e+04    6.41e+04      53.035
     163      24            6.41e+04 pr    4.87e+04    6.41e+04      53.815
     164      23         INFEASIBLE  pr    4.87e+04    6.41e+04      53.944
     165      22            6.41e+04 pr    4.87e+04    6.41e+04      53.992
     166      21            6.41e+04 pr    4.87e+04    6.41e+04      54.413
     167      20       3    5.68e+04       4.87e+04    6.41e+04      54.686
     168      21       4    4.87e+04       4.87e+04    6.41e+04      54.779
     169      22       3    5.53e+04       4.87e+04    6.41e+04      55.197
     170      23       2    5.53e+04       4.87e+04    6.41e+04      55.242
     171      24            6.41e+04 pr    4.87e+04    6.41e+04      55.312
     172      23       1    5.53e+04       4.87e+04    6.41e+04      55.344
     173      24            6.41e+04 pr    4.87e+04    6.41e+04      56.170
     174      23            6.41e+04 pr    4.87e+04    6.41e+04      56.621
     175      22       2    5.53e+04       4.87e+04    6.41e+04      56.667
     176      23       3    5.53e+04       4.87e+04    6.41e+04      56.953
     177      24       4    4.87e+04       4.87e+04    6.41e+04      57.021
     178      25       3    5.53e+04       4.87e+04    6.41e+04      57.101
     179      26       2    5.53e+04       4.87e+04    6.41e+04      57.144
     180      27            9.74e+04 pr    4.87e+04    6.41e+04      57.677
     181      26       1    5.68e+04       4.87e+04    6.41e+04      57.744
     182      27            6.41e+04 pr    4.87e+04    6.41e+04      57.794
     183      26            6.41e+04 pr    4.87e+04    6.41e+04      58.187
     184      25       2    5.53e+04       4.87e+04    6.41e+04      58.230
     185      26       3    5.53e+04       4.87e+04    6.41e+04      58.357
     186      27       4    4.87e+04       4.87e+04    6.41e+04      58.416
     187      28       3    5.53e+04       4.87e+04    6.41e+04      58.595
     188      29            6.41e+04 pr    4.87e+04    6.41e+04      59.066
     189      28       2    5.53e+04       4.87e+04    6.41e+04      59.149
     190      29            9.74e+04 pr    4.87e+04    6.41e+04      60.827
     191      28         INFEASIBLE  pr    4.87e+04    6.41e+04      61.328
     192      27         INFEASIBLE  pr    5.53e+04    6.41e+04      61.762
     193      26       2    5.53e+04       5.53e+04    6.41e+04      61.832
     194      27       1    5.53e+04       5.53e+04    6.41e+04      61.880
     195      28            9.74e+04 pr    5.53e+04    6.41e+04      62.173
     196      27            6.41e+04 pr    5.53e+04    6.41e+04      62.231
     197      26       1    5.53e+04       5.53e+04    6.41e+04      62.555
     198      27       1    5.66e+04       5.53e+04    6.41e+04      62.592
     199      28            6.41e+04 pr    5.53e+04    6.41e+04      62.656
     200      27            9.74e+04 pr    5.53e+04    6.41e+04      63.806
     201      26            9.74e+04 pr    5.53e+04    6.41e+04      68.949
     202      25            6.41e+04 pr    5.53e+04    6.41e+04      69.298
     203      24       2    5.53e+04       5.53e+04    6.41e+04      69.371
     204      25       1    5.68e+04       5.53e+04    6.41e+04      70.419
     205      26       1    5.66e+04       5.53e+04    6.41e+04      70.679
     206      27            6.41e+04 pr    5.53e+04    6.41e+04      70.742
     207      26         INFEASIBLE  pr    5.53e+04    6.41e+04      71.958
     208      25            6.41e+04 pr    5.53e+04    6.41e+04      71.993
     209      24         INFEASIBLE  pr    5.53e+04    6.41e+04      72.437
     210      23       1    5.53e+04       5.53e+04    6.41e+04      72.510
     211      24            6.41e+04 pr    5.53e+04    6.41e+04      72.559
     212      23            6.41e+04 pr    5.53e+04    6.41e+04      72.895
     213      22       1    5.53e+04       5.53e+04    6.41e+04      72.965
     214      23       1    5.68e+04       5.53e+04    6.41e+04      73.149
     215      24            6.41e+04 pr    5.53e+04    6.41e+04      73.232
     216      23            6.41e+04 pr    5.53e+04    6.41e+04      73.305
     217      22         INFEASIBLE  pr    5.53e+04    6.41e+04      73.580
     218      21         INFEASIBLE  pr    5.53e+04    6.41e+04      74.472
     219      20       2    5.53e+04       5.53e+04    6.41e+04      74.522
     220      21            6.41e+04 pr    5.53e+04    6.41e+04      74.576
     221      20       1    5.53e+04       5.53e+04    6.41e+04      74.614
     222      21            6.41e+04 pr    5.53e+04    6.41e+04      74.676
     223      20            6.41e+04 pr    5.53e+04    6.41e+04      75.197
     224      19       2    5.53e+04       5.53e+04    6.41e+04      75.415
     225      20            6.41e+04 pr    5.53e+04    6.41e+04      75.510
     226      19       1    5.53e+04       5.53e+04    6.41e+04      75.562
     227      20            6.41e+04 pr    5.53e+04    6.41e+04      76.153
     228      19         INFEASIBLE  pr    5.53e+04    6.41e+04      76.568
     229      18            9.74e+04 pr    5.53e+04    6.41e+04      77.015
     230      17            9.74e+04 pr    5.53e+04    6.41e+04      77.741
     231      16            9.74e+04 pr    5.53e+04    6.41e+04      77.903
     232      15            6.41e+04 pr    5.53e+04    6.41e+04      78.027
     233      14       2    5.53e+04       5.53e+04    6.41e+04      78.126
     234      15            9.74e+04 pr    5.53e+04    6.41e+04      78.243
     235      14            9.74e+04 pr    5.53e+04    6.41e+04      78.453
     236      13       1    5.68e+04       5.53e+04    6.41e+04      78.630
     237      14            6.41e+04 pr    5.53e+04    6.41e+04      78.906
     238      13            9.74e+04 pr    5.53e+04    6.41e+04      79.689
     239      12            6.41e+04 pr    5.53e+04    6.41e+04      79.767
     240      11            6.41e+04 pr    5.53e+04    6.41e+04      80.212
     241      10       3    5.68e+04       5.53e+04    6.41e+04      80.257
     242      11            6.41e+04 pr    5.53e+04    6.41e+04      80.452
     243      10            9.74e+04 pr    5.53e+04    6.41e+04      80.726
     244       9       2    5.68e+04       5.53e+04    6.41e+04      80.874
     245      10       1    5.68e+04       5.53e+04    6.41e+04      80.970
     246      11            6.41e+04 pr    5.53e+04    6.41e+04      81.028
     247      10         INFEASIBLE  pr    5.53e+04    6.41e+04      81.292
     248       9       1    5.68e+04       5.53e+04    6.41e+04      81.341
     249      10            9.74e+04 pr    5.53e+04    6.41e+04      81.400
     250       9            6.41e+04 pr    5.53e+04    6.41e+04      81.480
     251       8         INFEASIBLE  pr    5.53e+04    6.41e+04      81.846
     252       7       1    5.53e+04       5.53e+04    6.41e+04      81.984
     253       8            9.74e+04 pr    5.53e+04    6.41e+04      82.753
     254       7            9.74e+04 pr    5.53e+04    6.41e+04      83.121
     255       6       1    5.53e+04       5.53e+04    6.41e+04      83.154
     256       7            6.41e+04 pr    5.53e+04    6.41e+04      83.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903100e+04
Final integrality gap (abs / rel)   =  8.73e+03 /   1.36e-01 (13.63%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.36644 (    83.700 CPU time)
Time spent in evaluations (secs)    =       3.33936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.989     23162
   nlp_gf_jg         1.03        0.963     16058
  nlp_hess_l        0.826         0.82     15636
      solver         83.7         83.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.0672
         0         0    0.0528

Removed Variables within Vanished Phases
===================================================
 
