====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (237 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.676
       2       1       7    4.87e+04     -1.80e+308                   3.403
       3       2       6    4.87e+04     -1.80e+308                   3.458
       4       3       5    4.87e+04     -1.80e+308                   3.515
       5       4       4    4.87e+04     -1.80e+308                   3.588
       6       5       3    4.87e+04     -1.80e+308                   3.625
       7       6       2    4.87e+04     -1.80e+308                   3.663
       8       7         INFEASIBLE  pr  -1.80e+308                   3.848
       9       6       1    3.04e+05     -1.80e+308                   4.549
      10       7         INFEASIBLE  pr  -1.80e+308                   4.682
*     11       6       0    3.04e+05  f  -1.80e+308    3.04e+05       4.742
      12       5       2    4.87e+04     -1.80e+308    3.04e+05       4.807
      13       6       7    4.87e+04       4.87e+04    3.04e+05       4.888
      14       7       6    4.87e+04       4.87e+04    3.04e+05       4.960
      15       8       4    4.87e+04       4.87e+04    3.04e+05       5.087
      16       9       3    4.87e+04       4.87e+04    3.04e+05       5.155
      17      10       2    9.74e+04       4.87e+04    3.04e+05       6.102
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       6.394
      19      10       1    1.61e+05       4.87e+04    3.04e+05       6.543
      20      11         INFEASIBLE  pr    4.87e+04    3.04e+05       6.783
      21      10            3.06e+05 pr    4.87e+04    3.04e+05       7.282
      22       9            3.04e+05 pr    4.87e+04    3.04e+05       7.898
      23       8       3    9.74e+04       4.87e+04    3.04e+05       8.644
      24       9         INFEASIBLE  pr    4.87e+04    3.04e+05       8.969
      25       8       2    1.61e+05       4.87e+04    3.04e+05      10.171
      26       9            3.04e+05 pr    4.87e+04    3.04e+05      10.259
      27       8         INFEASIBLE  pr    4.87e+04    3.04e+05      10.924
      28       7       3    3.03e+05       4.87e+04    3.04e+05      11.312
      29       8       5    4.87e+04       4.87e+04    3.04e+05      11.425
      30       9       4    9.74e+04       4.87e+04    3.04e+05      11.826
      31      10       3    9.74e+04       4.87e+04    3.04e+05      11.899
      32      11       2    1.55e+05       4.87e+04    3.04e+05      12.016
      33      12       1    1.61e+05       4.87e+04    3.04e+05      12.084
      34      13         INFEASIBLE  pr    4.87e+04    3.04e+05      12.434
      35      12            3.04e+05 pr    4.87e+04    3.04e+05      12.781
      36      11            3.05e+05 pr    4.87e+04    3.04e+05      13.312
      37      10       2    1.61e+05       4.87e+04    3.04e+05      13.559
      38      11         INFEASIBLE  pr    4.87e+04    3.04e+05      14.012
      39      10       1    1.61e+05       4.87e+04    3.04e+05      14.055
      40      11         INFEASIBLE  pr    4.87e+04    3.04e+05      14.307
      41      10         INFEASIBLE  pr    4.87e+04    3.04e+05      14.655
      42       9       1    1.61e+05       4.87e+04    3.04e+05      14.908
      43      10       6    4.87e+04       4.87e+04    3.04e+05      15.230
      44      11         INFEASIBLE  pr    4.87e+04    3.04e+05      15.571
      45      10       5    1.55e+05       4.87e+04    3.04e+05      17.072
      46      11            3.04e+05 pr    4.87e+04    3.04e+05      17.173
      47      10         INFEASIBLE  pr    4.87e+04    3.04e+05      17.624
      48       9            3.04e+05 pr    4.87e+04    3.04e+05      17.666
      49       8            3.04e+05 pr    4.87e+04    3.04e+05      19.686
      50       7       3    9.74e+04       4.87e+04    3.04e+05      19.774
      51       8         INFEASIBLE  pr    4.87e+04    3.04e+05      23.184
      52       7            3.04e+05 pr    4.87e+04    3.04e+05      23.366
      53       6       2    1.61e+05       4.87e+04    3.04e+05      23.608
      54       7       1    2.60e+05       4.87e+04    3.04e+05      23.730
      55       8            3.04e+05 pr    4.87e+04    3.04e+05      23.778
      56       7            3.04e+05 pr    4.87e+04    3.04e+05      23.831
      57       6         INFEASIBLE  pr    4.87e+04    3.04e+05      24.445
      58       5            3.04e+05 pr    4.87e+04    3.04e+05      24.523
      59       4       2    3.03e+05       4.87e+04    3.04e+05      25.323
      60       5         INFEASIBLE  pr    4.87e+04    3.04e+05      25.871
      61       4       1    3.03e+05       4.87e+04    3.04e+05      25.943
      62       5            3.04e+05 pr    4.87e+04    3.04e+05      25.992
      63       4         INFEASIBLE  pr    4.87e+04    3.04e+05      26.201
      64       3       5    3.03e+05       4.87e+04    3.04e+05      26.330
      65       4       4    3.03e+05       4.87e+04    3.04e+05      26.480
      66       5         INFEASIBLE  pr    4.87e+04    3.04e+05      26.870
      67       4       3    3.03e+05       4.87e+04    3.04e+05      26.937
      68       5            3.04e+05 pr    4.87e+04    3.04e+05      26.997
      69       4       2    4.87e+04       4.87e+04    3.04e+05      30.648
      70       5       1    3.04e+05       4.87e+04    3.04e+05      30.878
      71       6            3.04e+05 pr    4.87e+04    3.04e+05      30.925
      72       5            3.04e+05 pr    4.87e+04    3.04e+05      31.030
      73       4       1    2.60e+05       4.87e+04    3.04e+05      31.453
      74       5       1    1.61e+05       4.87e+04    3.04e+05      31.552
      75       6         INFEASIBLE  pr    4.87e+04    3.04e+05      31.770
      76       5            3.06e+05 pr    4.87e+04    3.04e+05      32.194
      77       4            3.04e+05 pr    4.87e+04    3.04e+05      32.245
      78       3            3.04e+05 pr    4.87e+04    3.04e+05      32.537
      79       2       4    3.03e+05       4.87e+04    3.04e+05      32.609
      80       3       1    3.04e+05       4.87e+04    3.04e+05      33.618
      81       4       5    4.88e+04       4.88e+04    3.04e+05      35.264
      82       5       4    4.87e+04       4.88e+04    3.04e+05      35.357
      83       6       3    4.87e+04       4.88e+04    3.04e+05      35.692
      84       7       2    1.61e+05       4.88e+04    3.04e+05      35.835
      85       8       1    1.61e+05       4.88e+04    3.04e+05      35.930
      86       9            3.04e+05 pr    4.88e+04    3.04e+05      36.020
      87       8         INFEASIBLE  pr    4.88e+04    3.04e+05      36.711
      88       7       1    1.61e+05       4.88e+04    3.04e+05      37.077
      89       8         INFEASIBLE  pr    4.88e+04    3.04e+05      37.805
      90       7            3.04e+05 pr    4.88e+04    3.04e+05      46.817
      91       6            3.10e+05 pr    4.88e+04    3.04e+05      47.261
      92       5       3    4.87e+04       4.88e+04    3.04e+05      47.345
      93       6       2    1.61e+05       4.88e+04    3.04e+05      47.423
      94       7       1    2.60e+05       4.88e+04    3.04e+05      47.495
      95       8            3.04e+05 pr    4.88e+04    3.04e+05      47.570
      96       7            3.04e+05 pr    4.88e+04    3.04e+05      47.773
      97       6         INFEASIBLE  pr    4.88e+04    3.04e+05      48.458
      98       5         INFEASIBLE  pr    4.88e+04    3.04e+05      49.044
      99       4       4    4.87e+04       4.88e+04    3.04e+05      49.168
     100       5       3    9.74e+04       4.88e+04    3.04e+05      49.901
     101       6       2    1.55e+05       4.88e+04    3.04e+05      50.439
     102       7            3.04e+05 pr    4.88e+04    3.04e+05      51.363
     103       6       1    2.60e+05       4.88e+04    3.04e+05      52.349
     104       7            3.05e+05 pr    4.88e+04    3.04e+05      52.491
     105       6            3.04e+05 pr    4.88e+04    3.04e+05      52.563
     106       5       2    1.61e+05       4.88e+04    3.04e+05      52.892
     107       6       3    1.55e+05       1.55e+05    3.04e+05      53.200
     108       7       2    1.55e+05       1.55e+05    3.04e+05      53.279
     109       8         INFEASIBLE  pr    1.55e+05    3.04e+05      54.313
     110       7         INFEASIBLE  pr    1.55e+05    3.04e+05      54.842
     111       6       2    1.55e+05       1.55e+05    3.04e+05      54.922
     112       7         INFEASIBLE  pr    1.55e+05    3.04e+05      55.508
     113       6         INFEASIBLE  pr    1.61e+05    3.04e+05      56.121
     114       5            3.04e+05 pr    1.61e+05    3.04e+05      56.224
     115       4         INFEASIBLE  pr    3.03e+05    3.04e+05      56.971
     116       3         INFEASIBLE  pr    3.03e+05    3.04e+05      57.144
     117       2            3.04e+05 pr    3.03e+05    3.04e+05      57.197
     118       1       3    3.03e+05       3.03e+05    3.04e+05      57.259
     119       2       2    3.03e+05       3.03e+05    3.04e+05      57.323
     120       3       1    1.61e+05       3.03e+05    3.04e+05      57.585
     121       4            3.04e+05 pr    3.03e+05    3.04e+05      57.663
     122       3            3.04e+05 pr    3.03e+05    3.04e+05      58.239
     123       2       1    3.03e+05       3.03e+05    3.04e+05      58.328
     124       3            3.04e+05 pr    3.03e+05    3.04e+05      58.381
     125       2            3.04e+05 pr    3.03e+05    3.04e+05      59.125
     126       1       2    3.03e+05       3.03e+05    3.04e+05      59.307
     127       2       3    3.03e+05       3.03e+05    3.04e+05      59.366
     128       3       2    3.03e+05       3.03e+05    3.04e+05      59.437
     129       4       1    1.61e+05       3.03e+05    3.04e+05      60.354
     130       5            3.04e+05 pr    3.03e+05    3.04e+05      60.452
     131       4         INFEASIBLE  pr    3.03e+05    3.04e+05      60.995
     132       3       1    3.03e+05       3.03e+05    3.04e+05      61.053
     133       4            3.04e+05 pr    3.03e+05    3.04e+05      61.112
     134       3         INFEASIBLE  pr    3.03e+05    3.04e+05      61.714
     135       2       2    3.03e+05       3.03e+05    3.04e+05      61.775
     136       3       1    1.61e+05       3.03e+05    3.04e+05      62.297
     137       4            3.04e+05 pr    3.03e+05    3.04e+05      62.378
     138       3         INFEASIBLE  pr    3.03e+05    3.04e+05      62.956
     139       2       1    3.03e+05       3.03e+05    3.04e+05      63.013
     140       3            3.04e+05 pr    3.03e+05    3.04e+05      63.060
     141       2         INFEASIBLE  pr    3.03e+05    3.04e+05      63.572
     142       1       1    1.61e+05       3.03e+05    3.04e+05      63.650
     143       2            3.04e+05 pr    3.03e+05    3.04e+05      64.198
     144       1         INFEASIBLE  pr    3.03e+05    3.04e+05      64.770
     145       0       1    3.03e+05       3.03e+05    3.04e+05      64.825
     146       1            3.04e+05 pr    3.03e+05    3.04e+05      65.064
     147       0         INFEASIBLE  pr    3.04e+05    3.04e+05      65.652

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289065344552e+05
Final integrality gap (abs / rel)   =  6.60e-03 /   2.17e-08 ( 0.00%)
# of nodes processed                =      147
# of subproblems processed          =      148
Total program time (secs)           =      65.67360 (    66.110 CPU time)
Time spent in evaluations (secs)    =       2.50828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.796        0.711     16726
   nlp_gf_jg        0.768         0.75     12390
  nlp_hess_l        0.648         0.64     12140
      solver         66.1         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2321
         0         0    0.1879
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
