====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (262 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.292
       2       1       7    4.87e+04       4.87e+04                   0.371
       3       2       6    4.87e+04       4.87e+04                   0.435
       4       3       5    4.87e+04       4.87e+04                   0.486
       5       4       4    4.87e+04       4.87e+04                   0.541
       6       5       3    4.87e+04       4.87e+04                   0.572
       7       6       2    4.87e+04       4.87e+04                   0.606
       8       7       1    9.74e+04       4.87e+04                   0.753
       9       8         INFEASIBLE  pr    4.87e+04                   1.610
*     10       7       0    2.03e+05  f    4.87e+04    2.03e+05       1.830
      11       6       1    1.01e+05       4.87e+04    2.03e+05       2.024
      12       7       3    4.87e+04       4.87e+04    2.03e+05       2.089
      13       8       2    4.87e+04       4.87e+04    2.03e+05       2.144
      14       9       1    9.74e+04       4.87e+04    2.03e+05       2.356
      15      10            2.03e+05 pr    4.87e+04    2.03e+05       3.604
      16       9            2.03e+05 pr    4.87e+04    2.03e+05       5.310
      17       8       1    1.01e+05       4.87e+04    2.03e+05       6.089
      18       9       2    6.58e+04       4.87e+04    2.03e+05       6.223
      19      10       1    1.01e+05       4.87e+04    2.03e+05       6.281
      20      11            2.03e+05 pr    4.87e+04    2.03e+05       6.453
*     21      10       0    1.02e+05  f    4.87e+04    1.02e+05       6.722
      22       9       1    7.27e+04       4.87e+04    1.02e+05       6.785
      23      10       2    1.01e+05       4.87e+04    1.02e+05       7.102
      24      11       5    4.87e+04       4.87e+04    1.02e+05       7.189
      25      12       4    4.87e+04       4.87e+04    1.02e+05       7.772
      26      13       3    4.87e+04       4.87e+04    1.02e+05       7.835
      27      14       2    9.74e+04       4.87e+04    1.02e+05       8.414
      28      15            2.03e+05 pr    4.87e+04    1.02e+05      14.098
      29      14       1    9.74e+04       4.87e+04    1.02e+05      15.477
*     30      15       0    1.02e+05  f    4.87e+04    1.02e+05      16.203
      31      14            1.02e+05 pr    4.87e+04    1.02e+05      17.591
      32      13         INFEASIBLE  pr    4.87e+04    1.02e+05      18.266
      33      12       3    4.87e+04       4.87e+04    1.02e+05      18.334
      34      13       4    4.87e+04       4.87e+04    1.02e+05      19.833
      35      14       3    4.87e+04       4.87e+04    1.02e+05      19.910
      36      15       2    4.87e+04       4.87e+04    1.02e+05      19.993
      37      16       1    9.74e+04       4.87e+04    1.02e+05      20.500
      38      17            2.03e+05 pr    4.87e+04    1.02e+05      21.178
      39      16            1.02e+05 pr    4.87e+04    1.02e+05      21.326
      40      15       1    1.01e+05       4.87e+04    1.02e+05      22.713
      41      16       3    4.87e+04       4.87e+04    1.02e+05      23.186
      42      17       7    4.87e+04       4.87e+04    1.02e+05      23.565
      43      18       6    4.87e+04       4.87e+04    1.02e+05      24.419
      44      19       5    4.87e+04       4.87e+04    1.02e+05      25.902
      45      20       4    4.87e+04       4.87e+04    1.02e+05      26.057
      46      21       3    4.87e+04       4.87e+04    1.02e+05      26.170
      47      22       2    6.58e+04       4.87e+04    1.02e+05      27.830
      48      23       1    1.01e+05       4.87e+04    1.02e+05      27.993
      49      24            2.03e+05 pr    4.87e+04    1.02e+05      28.074
      50      23            1.02e+05 pr    4.87e+04    1.02e+05      28.742
      51      22       1    7.27e+04       4.87e+04    1.02e+05      28.847
      52      23       6    4.87e+04       4.87e+04    1.02e+05      29.044
      53      24       4    4.87e+04       4.87e+04    1.02e+05      29.113
      54      25       5    4.87e+04       4.87e+04    1.02e+05      29.929
      55      26       3    4.87e+04       4.87e+04    1.02e+05      29.986
      56      27       2    4.87e+04       4.87e+04    1.02e+05      30.118
      57      28       1    9.74e+04       4.87e+04    1.02e+05      30.347
      58      29            2.03e+05 pr    4.87e+04    1.02e+05      30.734
      59      28            2.03e+05 pr    4.87e+04    1.02e+05      32.265
      60      27       1    7.27e+04       4.87e+04    1.02e+05      32.521
      61      28       3    4.87e+04       4.87e+04    1.02e+05      32.746
      62      29       2    9.74e+04       4.87e+04    1.02e+05      33.733
      63      30       1    9.74e+04       4.87e+04    1.02e+05      33.794
      64      31            1.02e+05 pr    4.87e+04    1.02e+05      34.391
      65      30            1.02e+05 pr    4.87e+04    1.02e+05      35.378
      66      29       1    9.74e+04       4.87e+04    1.02e+05      36.142
      67      30       2    7.26e+04       4.87e+04    1.02e+05      37.065
      68      31       2    4.87e+04       4.87e+04    1.02e+05      37.131
      69      32       1    9.74e+04       4.87e+04    1.02e+05      37.213
      70      33            2.03e+05 pr    4.87e+04    1.02e+05      37.495
      71      32         INFEASIBLE  pr    4.87e+04    1.02e+05      37.880
      72      31         INFEASIBLE  pr    4.87e+04    1.02e+05      38.645
      73      30       1    9.74e+04       4.87e+04    1.02e+05      38.707
      74      31            1.02e+05 pr    4.87e+04    1.02e+05      38.953
      75      30         INFEASIBLE  pr    4.87e+04    1.02e+05      39.421
      76      29       1    7.26e+04       4.87e+04    1.02e+05      39.709
      77      30       2    1.01e+05       4.87e+04    1.02e+05      40.090
      78      31       5    4.87e+04       4.87e+04    1.02e+05      40.153
      79      32       4    5.41e+04       4.87e+04    1.02e+05      40.224
      80      33       3    6.58e+04       4.87e+04    1.02e+05      40.293
      81      34       2    7.27e+04       4.87e+04    1.02e+05      40.347
      82      35       1    7.27e+04       4.87e+04    1.02e+05      40.392
      83      36            1.02e+05 pr    4.87e+04    1.02e+05      40.456
      84      35            1.02e+05 pr    4.87e+04    1.02e+05      40.613
      85      34       1    7.27e+04       4.87e+04    1.02e+05      40.671
      86      35       5    4.87e+04       4.87e+04    1.02e+05      41.117
      87      36       4    7.26e+04       4.87e+04    1.02e+05      41.483
      88      37       3    7.26e+04       4.87e+04    1.02e+05      42.103
      89      38       2    7.26e+04       4.87e+04    1.02e+05      45.286
      90      39       1    1.01e+05       4.87e+04    1.02e+05      45.384
      91      40            1.02e+05 pr    4.87e+04    1.02e+05      45.621
      92      39            1.02e+05 pr    4.87e+04    1.02e+05      45.766
      93      38         INFEASIBLE  pr    4.87e+04    1.02e+05      46.393
      94      37       2    7.26e+04       4.87e+04    1.02e+05      46.433
      95      38         INFEASIBLE  pr    4.87e+04    1.02e+05      46.944
      96      37       1    1.01e+05       4.87e+04    1.02e+05      47.221
      97      38            1.02e+05 pr    4.87e+04    1.02e+05      47.275
      98      37            1.02e+05 pr    4.87e+04    1.02e+05      48.081
      99      36         INFEASIBLE  pr    4.87e+04    1.02e+05      48.801
     100      35       3    7.26e+04       4.87e+04    1.02e+05      48.847
     101      36       4    4.87e+04       4.87e+04    1.02e+05      48.887
     102      37       3    7.26e+04       4.87e+04    1.02e+05      49.104
     103      38       2    7.26e+04       4.87e+04    1.02e+05      49.231
     104      39       1    7.27e+04       4.87e+04    1.02e+05      49.467
     105      40            1.02e+05 pr    4.87e+04    1.02e+05      49.590
     106      39            1.02e+05 pr    4.87e+04    1.02e+05      49.673
     107      38       1    1.01e+05       4.87e+04    1.02e+05      50.058
     108      39         INFEASIBLE  pr    4.87e+04    1.02e+05      50.519
     109      38            1.02e+05 pr    4.87e+04    1.02e+05      50.566
     110      37            1.02e+05 pr    4.87e+04    1.02e+05      50.628
     111      36       2    7.26e+04       4.87e+04    1.02e+05      50.676
     112      37       4    4.87e+04       4.87e+04    1.02e+05      50.714
     113      38       3    7.26e+04       4.87e+04    1.02e+05      50.877
     114      39       2    7.26e+04       4.87e+04    1.02e+05      50.915
     115      40       1    1.01e+05       4.87e+04    1.02e+05      50.974
     116      41            1.02e+05 pr    4.87e+04    1.02e+05      51.116
     117      40            1.02e+05 pr    4.87e+04    1.02e+05      51.192
     118      39       1    1.01e+05       4.87e+04    1.02e+05      51.326
     119      40         INFEASIBLE  pr    4.87e+04    1.02e+05      51.664
     120      39            1.02e+05 pr    4.87e+04    1.02e+05      51.715
     121      38            1.02e+05 pr    4.87e+04    1.02e+05      52.201
     122      37       2    7.26e+04       4.87e+04    1.02e+05      52.438
     123      38       2    4.87e+04       4.87e+04    1.02e+05      52.484
     124      39       6    4.87e+04       4.87e+04    1.02e+05      52.554
     125      40       4    4.87e+04       4.87e+04    1.02e+05      52.616
     126      41       3    4.87e+04       4.87e+04    1.02e+05      52.910
     127      42       2    9.74e+04       4.87e+04    1.02e+05      53.168
     128      43       1    9.74e+04       4.87e+04    1.02e+05      53.206
     129      44            2.03e+05 pr    4.87e+04    1.02e+05      53.305
     130      43            2.03e+05 pr    4.87e+04    1.02e+05      53.480
     131      42       1    9.74e+04       4.87e+04    1.02e+05      53.515
     132      43       2    6.58e+04       4.87e+04    1.02e+05      54.115
     133      44       3    4.87e+04       4.87e+04    1.02e+05      54.223
     134      45       2    6.58e+04       4.87e+04    1.02e+05      54.301
     135      46       1    1.01e+05       4.87e+04    1.02e+05      54.499
     136      47            1.02e+05 pr    4.87e+04    1.02e+05      55.188
     137      46            1.02e+05 pr    4.87e+04    1.02e+05      55.336
     138      45       1    7.27e+04       4.87e+04    1.02e+05      55.819
     139      46       2    1.01e+05       4.87e+04    1.02e+05      56.266
     140      47       3    4.87e+04       4.87e+04    1.02e+05      56.301
     141      48       2    6.58e+04       4.87e+04    1.02e+05      56.557
     142      49       1    1.01e+05       4.87e+04    1.02e+05      56.852
     143      50            2.03e+05 pr    4.87e+04    1.02e+05      56.923
     144      49            1.02e+05 pr    4.87e+04    1.02e+05      57.004
     145      48       1    1.01e+05       4.87e+04    1.02e+05      57.946
     146      49       2    1.01e+05       4.87e+04    1.02e+05      58.462
     147      50       1    9.74e+04       4.87e+04    1.02e+05      58.534
     148      51            1.02e+05 pr    4.87e+04    1.02e+05      58.804
     149      50         INFEASIBLE  pr    4.87e+04    1.02e+05      59.248
     150      49       1    1.01e+05       4.87e+04    1.02e+05      59.328
     151      50            2.03e+05 pr    4.87e+04    1.02e+05      59.396
     152      49            1.02e+05 pr    4.87e+04    1.02e+05      59.474
     153      48       1    1.01e+05       4.87e+04    1.02e+05      59.723
     154      49         INFEASIBLE  pr    4.87e+04    1.02e+05      60.031
     155      48            1.02e+05 pr    4.87e+04    1.02e+05      60.202
     156      47            1.02e+05 pr    4.87e+04    1.02e+05      60.898
     157      46            1.02e+05 pr    4.87e+04    1.02e+05      61.243
     158      45            1.02e+05 pr    4.87e+04    1.02e+05      61.536
     159      44       1    1.01e+05       4.87e+04    1.02e+05      61.609
     160      45            1.02e+05 pr    4.87e+04    1.02e+05      62.569
     161      44            1.02e+05 pr    4.87e+04    1.02e+05      62.680
     162      43       1    1.01e+05       4.87e+04    1.02e+05      64.448
     163      44       2    9.74e+04       4.87e+04    1.02e+05      64.552
     164      45            1.02e+05 pr    4.87e+04    1.02e+05      64.874
     165      44       1    9.74e+04       4.87e+04    1.02e+05      65.195
     166      45            1.02e+05 pr    4.87e+04    1.02e+05      66.559
     167      44         INFEASIBLE  pr    4.87e+04    1.02e+05      66.827
*    168      43       0    1.01e+05  f    4.87e+04    1.01e+05      68.600
     169      42            1.02e+05 pr    4.87e+04    1.01e+05      69.021
     170      41            1.02e+05 pr    4.87e+04    1.01e+05      69.838
     171      40            1.02e+05 pr    4.87e+04    1.01e+05      70.132
     172      39       1    9.74e+04       4.87e+04    1.01e+05      70.280
     173      40            1.02e+05 pr    4.87e+04    1.01e+05      70.492
     174      39         INFEASIBLE  pr    4.87e+04    1.01e+05      70.765
     175      38       1    9.74e+04       4.87e+04    1.01e+05      71.098
     176      39       2    6.58e+04       4.87e+04    1.01e+05      71.431
     177      40       4    7.26e+04       4.87e+04    1.01e+05      72.545
     178      41       2    4.87e+04       4.87e+04    1.01e+05      72.589
     179      42       1    9.74e+04       4.87e+04    1.01e+05      72.660
     180      43            1.02e+05 pr    4.87e+04    1.01e+05      72.780
     181      42            1.02e+05 pr    4.87e+04    1.01e+05      73.416
     182      41            1.01e+05 pr    4.87e+04    1.01e+05      73.709
     183      40       3    9.74e+04       4.87e+04    1.01e+05      75.260
     184      41       2    9.74e+04       4.87e+04    1.01e+05      75.367
     185      42       1    7.27e+04       4.87e+04    1.01e+05      75.707
     186      43            1.02e+05 pr    4.87e+04    1.01e+05      75.937
     187      42         INFEASIBLE  pr    4.87e+04    1.01e+05      76.311
     188      41         INFEASIBLE  pr    4.87e+04    1.01e+05      76.931
     189      40       2    9.74e+04       4.87e+04    1.01e+05      77.040
     190      41       2    4.87e+04       4.87e+04    1.01e+05      77.077
     191      42       1    9.74e+04       4.87e+04    1.01e+05      77.211
     192      43            1.02e+05 pr    4.87e+04    1.01e+05      77.849
     193      42         INFEASIBLE  pr    4.87e+04    1.01e+05      78.017
     194      41         INFEASIBLE  pr    4.87e+04    1.01e+05      78.580
     195      40       1    9.74e+04       4.87e+04    1.01e+05      78.643
     196      41            1.02e+05 pr    4.87e+04    1.01e+05      79.062
     197      40         INFEASIBLE  pr    4.87e+04    1.01e+05      79.425
     198      39       1    7.26e+04       4.87e+04    1.01e+05      79.589
     199      40       5    4.87e+04       4.87e+04    1.01e+05      79.695
     200      41       4    4.87e+04       4.87e+04    1.01e+05      79.740
     201      42       3    9.74e+04       4.87e+04    1.01e+05      79.812
     202      43       2    9.74e+04       4.87e+04    1.01e+05      80.905
     203      44       1    9.74e+04       4.87e+04    1.01e+05      80.949
     204      45            2.03e+05 pr    4.87e+04    1.01e+05      81.054
     205      44            2.03e+05 pr    4.87e+04    1.01e+05      81.996
     206      43       1    9.74e+04       4.87e+04    1.01e+05      82.078
     207      44       3    9.74e+04       4.87e+04    1.01e+05      82.352
     208      45       4    4.87e+04       4.87e+04    1.01e+05      82.400
     209      46       3    7.26e+04       4.87e+04    1.01e+05      82.459
     210      47       2    7.26e+04       4.87e+04    1.01e+05      82.507
     211      48       1    7.26e+04       4.87e+04    1.01e+05      82.625
     212      49            1.02e+05 pr    4.87e+04    1.01e+05      82.678
     213      48            1.02e+05 pr    4.87e+04    1.01e+05      82.819
     214      47       1    7.26e+04       4.87e+04    1.01e+05      83.059
     215      48       3    9.74e+04       4.87e+04    1.01e+05      83.873
     216      49         INFEASIBLE  pr    5.41e+04    1.01e+05      84.373
     217      48       2    9.74e+04       5.41e+04    1.01e+05      84.607
     218      49       1    7.26e+04       5.41e+04    1.01e+05      84.787
     219      50            1.02e+05 pr    5.41e+04    1.01e+05      84.887
     220      49            1.02e+05 pr    5.41e+04    1.01e+05      85.452
     221      48       1    9.74e+04       5.41e+04    1.01e+05      85.488
     222      49       3    6.58e+04       6.58e+04    1.01e+05      85.536
     223      50            1.01e+05 pr    6.58e+04    1.01e+05      85.598
     224      49            1.01e+05 pr    6.58e+04    1.01e+05      85.712
     225      48         INFEASIBLE  pr    6.58e+04    1.01e+05      85.998
     226      47            1.02e+05 pr    6.58e+04    1.01e+05      86.530
     227      46         INFEASIBLE  pr    6.58e+04    1.01e+05      86.721
     228      45       2    9.74e+04       6.58e+04    1.01e+05      86.846
     229      46         INFEASIBLE  pr    6.58e+04    1.01e+05      87.285
     230      45       1    7.26e+04       6.58e+04    1.01e+05      87.704
     231      46            1.02e+05 pr    6.58e+04    1.01e+05      87.935
     232      45            1.02e+05 pr    6.58e+04    1.01e+05      88.243
     233      44       1    9.74e+04       6.58e+04    1.01e+05      88.526
     234      45         INFEASIBLE  pr    7.26e+04    1.01e+05      88.852
     235      44            1.02e+05 pr    7.26e+04    1.01e+05      89.474
     236      43         INFEASIBLE  pr    7.26e+04    1.01e+05      89.623
     237      42            1.02e+05 pr    7.26e+04    1.01e+05      89.688
     238      41            1.02e+05 pr    7.26e+04    1.01e+05      90.561
     239      40       2    7.10e+04       7.26e+04    1.01e+05      90.994
     240      41       1    7.10e+04       7.26e+04    1.01e+05      91.124
     241      42            1.02e+05 pr    7.26e+04    1.01e+05      91.389
     242      41            1.02e+05 pr    7.26e+04    1.01e+05      92.947
     243      40       1    7.10e+04       7.26e+04    1.01e+05      92.998
     244      41            1.02e+05 pr    7.26e+04    1.01e+05      93.559
     245      40         INFEASIBLE  pr    7.26e+04    1.01e+05      93.773
     246      39       2    9.74e+04       7.26e+04    1.01e+05      93.805
     247      40       1    9.74e+04       7.26e+04    1.01e+05      93.854
     248      41            2.03e+05 pr    7.26e+04    1.01e+05      94.894
     249      40            2.03e+05 pr    7.26e+04    1.01e+05      95.438
     250      39       1    9.74e+04       7.26e+04    1.01e+05      95.915
     251      40       2    7.26e+04       7.26e+04    1.01e+05      95.954
     252      41       1    7.27e+04       7.26e+04    1.01e+05      96.906
     253      42            1.02e+05 pr    7.26e+04    1.01e+05      96.979
     254      41            1.02e+05 pr    7.26e+04    1.01e+05      97.563
     255      40         INFEASIBLE  pr    7.26e+04    1.01e+05      97.917
     256      39            1.02e+05 pr    7.26e+04    1.01e+05      99.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702572734e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.14381 (    99.695 CPU time)
Time spent in evaluations (secs)    =       4.09043

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.25     33966
   nlp_gf_jg         1.19         1.15     22299
  nlp_hess_l         1.02         1.01     21988
      solver         99.7         99.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1203
    1.0000    1.0000    0.1003
    1.0000         0    0.1397
         0    1.0000    0.1397

Removed Variables within Vanished Phases
===================================================
 
