====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.606
       2       1       7    4.87e+04       4.87e+04                   0.657
       3       2       6    4.87e+04       4.87e+04                   0.716
       4       3       5    4.87e+04       4.87e+04                   0.788
       5       4       4    4.87e+04       4.87e+04                   1.072
       6       5       3    4.87e+04       4.87e+04                   1.119
       7       6       2    4.87e+04       4.87e+04                   1.162
       8       7       1    9.74e+04       4.87e+04                   1.289
       9       8         INFEASIBLE  pr    4.87e+04                   1.488
*     10       7       0    1.06e+05  f    4.87e+04    1.06e+05       1.570
      11       6       1    5.29e+04       4.87e+04    1.06e+05       1.702
      12       7       6    4.87e+04       4.87e+04    1.06e+05       1.818
      13       8       2    4.87e+04       4.87e+04    1.06e+05       1.898
      14       9       3    4.87e+04       4.87e+04    1.06e+05       2.270
      15      10       1    9.74e+04       4.87e+04    1.06e+05       2.429
      16      11            1.06e+05 pr    4.87e+04    1.06e+05       2.480
*     17      10       0    9.74e+04  f    4.87e+04    9.74e+04       3.452
      18       9            9.74e+04 pr    4.87e+04    9.74e+04       3.552
      19       8       2    5.07e+04       4.87e+04    9.74e+04       4.908
      20       9            9.74e+04 pr    4.87e+04    9.74e+04       5.267
      21       8       1    5.11e+04       4.87e+04    9.74e+04       5.566
*     22       9       0    5.29e+04  f    4.87e+04    5.29e+04       5.654
      23       8            9.74e+04 pr    4.87e+04    5.29e+04       7.025
      24       7            5.29e+04 pr    4.87e+04    5.29e+04       7.416
      25       6       5    4.87e+04       4.87e+04    5.29e+04       7.475
      26       7       4    4.87e+04       4.87e+04    5.29e+04       7.531
      27       8       3    4.87e+04       4.87e+04    5.29e+04       7.583
      28       9            9.74e+04 pr    4.87e+04    5.29e+04       7.842
      29       8            5.29e+04 pr    4.87e+04    5.29e+04       8.034
      30       7       3    4.87e+04       4.87e+04    5.29e+04       8.093
      31       8       5    4.87e+04       4.87e+04    5.29e+04       8.235
      32       9       4    4.87e+04       4.87e+04    5.29e+04       8.299
      33      10            9.74e+04 pr    4.87e+04    5.29e+04       8.883
      34       9            9.74e+04 pr    4.87e+04    5.29e+04       9.578
      35       8       4    4.87e+04       4.87e+04    5.29e+04       9.638
      36       9       4    4.87e+04       4.87e+04    5.29e+04       9.702
      37      10       3    5.07e+04       4.87e+04    5.29e+04      10.079
      38      11       2    5.11e+04       4.87e+04    5.29e+04      10.450
      39      12            5.29e+04 pr    4.87e+04    5.29e+04      10.532
      40      11            5.29e+04 pr    4.87e+04    5.29e+04      10.599
      41      10       2    5.07e+04       4.87e+04    5.29e+04      10.646
      42      11       3    4.87e+04       4.87e+04    5.29e+04      12.419
      43      12       2    4.87e+04       4.87e+04    5.29e+04      13.740
      44      13       1    5.07e+04       4.87e+04    5.29e+04      14.298
      45      14            9.74e+04 pr    4.87e+04    5.29e+04      16.307
      46      13            1.06e+05 pr    4.87e+04    5.29e+04      18.188
      47      12            5.29e+04 pr    4.87e+04    5.29e+04      18.450
      48      11       2    5.07e+04       4.87e+04    5.29e+04      20.397
      49      12       3    5.11e+04       4.87e+04    5.29e+04      20.930
      50      13            9.74e+04 pr    4.87e+04    5.29e+04      21.366
      51      12       2    5.09e+04       4.87e+04    5.29e+04      21.796
      52      13       1    5.11e+04       4.87e+04    5.29e+04      21.897
      53      14            5.29e+04 pr    4.87e+04    5.29e+04      21.962
      54      13            5.29e+04 pr    4.87e+04    5.29e+04      22.133
      55      12       1    5.10e+04       4.87e+04    5.29e+04      22.200
      56      13       3    5.11e+04       4.87e+04    5.29e+04      22.291
      57      14       7    4.87e+04       4.87e+04    5.29e+04      22.390
      58      15       6    4.87e+04       4.87e+04    5.29e+04      22.472
      59      16       5    4.87e+04       4.87e+04    5.29e+04      23.386
      60      17       4    5.11e+04       4.87e+04    5.29e+04      23.748
      61      18       3    5.11e+04       4.87e+04    5.29e+04      24.179
      62      19            9.74e+04 pr    4.87e+04    5.29e+04      24.289
      63      18            9.74e+04 pr    4.87e+04    5.29e+04      24.686
      64      17       3    5.11e+04       4.87e+04    5.29e+04      24.814
      65      18       6    4.87e+04       4.87e+04    5.29e+04      24.899
      66      19            9.74e+04 pr    4.87e+04    5.29e+04      25.631
      67      18       5    4.87e+04       4.87e+04    5.29e+04      25.924
      68      19       4    5.11e+04       4.87e+04    5.29e+04      27.031
      69      20       3    5.07e+04       4.87e+04    5.29e+04      27.466
      70      21       2    5.07e+04       4.87e+04    5.29e+04      27.554
      71      22            5.29e+04 pr    4.87e+04    5.29e+04      28.622
      72      21       1    5.07e+04       4.87e+04    5.29e+04      28.702
      73      22            9.74e+04 pr    4.87e+04    5.29e+04      29.272
      74      21         INFEASIBLE  pr    4.87e+04    5.29e+04      29.813
      75      20       2    5.07e+04       4.87e+04    5.29e+04      30.157
      76      21       4    4.87e+04       4.87e+04    5.29e+04      30.247
      77      22       2    4.87e+04       4.87e+04    5.29e+04      30.919
      78      23       1    5.07e+04       4.87e+04    5.29e+04      30.974
      79      24            9.74e+04 pr    4.87e+04    5.29e+04      31.564
      80      23            5.29e+04 pr    4.87e+04    5.29e+04      31.893
      81      22            5.29e+04 pr    4.87e+04    5.29e+04      32.003
      82      21       3    5.07e+04       4.87e+04    5.29e+04      32.076
      83      22       2    5.07e+04       4.87e+04    5.29e+04      32.128
      84      23         INFEASIBLE  pr    4.87e+04    5.29e+04      32.922
      85      22       1    5.11e+04       4.87e+04    5.29e+04      33.010
      86      23            5.29e+04 pr    4.87e+04    5.29e+04      33.064
      87      22            9.74e+04 pr    4.87e+04    5.29e+04      33.694
      88      21       2    5.07e+04       4.87e+04    5.29e+04      33.839
      89      22       4    4.87e+04       4.87e+04    5.29e+04      33.993
      90      23       3    5.07e+04       4.87e+04    5.29e+04      34.766
      91      24            9.74e+04 pr    4.87e+04    5.29e+04      36.380
      92      23       2    5.11e+04       4.87e+04    5.29e+04      36.542
      93      24       1    5.11e+04       4.87e+04    5.29e+04      36.702
      94      25            5.29e+04 pr    4.87e+04    5.29e+04      36.761
      95      24            5.29e+04 pr    4.87e+04    5.29e+04      36.849
      96      23       1    5.11e+04       4.87e+04    5.29e+04      36.909
      97      24       3    5.07e+04       4.87e+04    5.29e+04      37.084
      98      25       5    4.87e+04       4.87e+04    5.29e+04      37.986
      99      26       4    4.87e+04       4.87e+04    5.29e+04      38.129
     100      27       3    4.87e+04       4.87e+04    5.29e+04      38.287
     101      28       2    5.07e+04       4.87e+04    5.29e+04      38.402
     102      29       1    5.07e+04       4.87e+04    5.29e+04      38.849
     103      30            9.74e+04 pr    4.87e+04    5.29e+04      38.989
     104      29            5.29e+04 pr    4.87e+04    5.29e+04      40.565
     105      28       1    5.07e+04       4.87e+04    5.29e+04      42.991
     106      29       4    4.87e+04       4.87e+04    5.29e+04      43.468
     107      30       3    4.87e+04       4.87e+04    5.29e+04      43.540
     108      31       2    4.87e+04       4.87e+04    5.29e+04      43.605
     109      32       1    5.07e+04       4.87e+04    5.29e+04      43.665
     110      33            9.74e+04 pr    4.87e+04    5.29e+04      43.749
     111      32         INFEASIBLE  pr    4.87e+04    5.29e+04      43.919
     112      31         INFEASIBLE  pr    4.87e+04    5.29e+04      44.467
     113      30       2    4.87e+04       4.87e+04    5.29e+04      44.626
     114      31       3    4.87e+04       4.87e+04    5.29e+04      44.687
     115      32       2    5.07e+04       4.87e+04    5.29e+04      45.002
     116      33       1    5.07e+04       4.87e+04    5.29e+04      45.197
     117      34            9.74e+04 pr    4.87e+04    5.29e+04      45.483
     118      33            1.12e+05 pr    4.87e+04    5.29e+04      46.250
     119      32         INFEASIBLE  pr    4.87e+04    5.29e+04      46.877
     120      31         INFEASIBLE  pr    4.87e+04    5.29e+04      47.163
     121      30       1    5.07e+04       4.87e+04    5.29e+04      47.229
     122      31            9.74e+04 pr    4.87e+04    5.29e+04      47.341
     123      30         INFEASIBLE  pr    4.87e+04    5.29e+04      47.712
     124      29         INFEASIBLE  pr    4.87e+04    5.29e+04      48.317
     125      28            9.74e+04 pr    4.87e+04    5.29e+04      48.377
     126      27            1.06e+05 pr    4.87e+04    5.29e+04      50.546
     127      26            5.29e+04 pr    4.87e+04    5.29e+04      50.646
     128      25       3    4.87e+04       4.87e+04    5.29e+04      50.710
     129      26       2    4.87e+04       4.87e+04    5.29e+04      50.804
     130      27       1    5.07e+04       4.87e+04    5.29e+04      50.859
     131      28            9.74e+04 pr    4.87e+04    5.29e+04      51.076
     132      27            5.29e+04 pr    4.87e+04    5.29e+04      51.171
     133      26            9.74e+04 pr    4.87e+04    5.29e+04      51.795
     134      25       2    4.87e+04       4.87e+04    5.29e+04      52.386
     135      26       1    5.07e+04       4.87e+04    5.29e+04      52.788
     136      27            5.29e+04 pr    4.87e+04    5.29e+04      53.395
     137      26            5.29e+04 pr    4.87e+04    5.29e+04      53.553
     138      25         INFEASIBLE  pr    4.87e+04    5.29e+04      54.301
     139      24       2    5.10e+04       4.87e+04    5.29e+04      54.390
     140      25       1    5.11e+04       4.87e+04    5.29e+04      54.487
     141      26            5.29e+04 pr    4.87e+04    5.29e+04      54.621
     142      25            5.29e+04 pr    4.87e+04    5.29e+04      55.086
     143      24       1    5.11e+04       4.87e+04    5.29e+04      55.141
     144      25       5    4.87e+04       4.87e+04    5.29e+04      55.585
     145      26       4    4.87e+04       4.87e+04    5.29e+04      55.866
     146      27       3    4.87e+04       4.87e+04    5.29e+04      56.245
     147      28       2    4.87e+04       4.87e+04    5.29e+04      56.351
     148      29            9.74e+04 pr    4.87e+04    5.29e+04      57.220
     149      28       1    5.07e+04       4.87e+04    5.29e+04      58.128
     150      29         FAILED -400       4.87e+04    5.29e+04      71.564
     151      28            5.29e+04 pr    4.87e+04    5.29e+04      71.849
     152      27       2    4.87e+04       4.87e+04    5.29e+04      71.890
     153      28            5.29e+04 pr    4.87e+04    5.29e+04      71.998
     154      27       1    5.10e+04       4.87e+04    5.29e+04      72.204
     155      28            5.29e+04 pr    4.87e+04    5.29e+04      72.266
     156      27            5.29e+04 pr    4.87e+04    5.29e+04      72.506
     157      26         INFEASIBLE  pr    4.87e+04    5.29e+04      73.409
     158      25       4    4.87e+04       4.87e+04    5.29e+04      73.559
     159      26       5    4.87e+04       4.87e+04    5.29e+04      73.668
     160      27       4    4.87e+04       4.87e+04    5.29e+04      73.845
     161      28       3    5.07e+04       4.87e+04    5.29e+04      73.946
     162      29       2    5.11e+04       4.87e+04    5.29e+04      74.082
     163      30            9.74e+04 pr    4.87e+04    5.29e+04      74.635
     164      29       1    5.11e+04       4.87e+04    5.29e+04      74.735
     165      30            5.29e+04 pr    4.87e+04    5.29e+04      74.829
     166      29            5.29e+04 pr    4.87e+04    5.29e+04      75.546
     167      28       2    5.07e+04       4.87e+04    5.29e+04      75.644
     168      29       3    5.07e+04       4.87e+04    5.29e+04      76.213
     169      30       4    4.87e+04       4.87e+04    5.29e+04      76.299
     170      31       3    5.07e+04       4.87e+04    5.29e+04      76.390
     171      32            5.29e+04 pr    4.87e+04    5.29e+04      76.462
     172      31       2    5.07e+04       4.87e+04    5.29e+04      76.520
     173      32       1    5.07e+04       4.87e+04    5.29e+04      76.586
     174      33            9.74e+04 pr    4.87e+04    5.29e+04      76.857
     175      32            5.29e+04 pr    4.87e+04    5.29e+04      76.927
     176      31       1    5.07e+04       4.87e+04    5.29e+04      76.966
     177      32       3    5.11e+04       4.87e+04    5.29e+04      77.462
     178      33       3    5.07e+04       4.87e+04    5.29e+04      77.706
     179      34       4    4.87e+04       4.87e+04    5.29e+04      78.217
     180      35       3    4.87e+04       4.87e+04    5.29e+04      78.302
     181      36            9.74e+04 pr    4.87e+04    5.29e+04      79.759
     182      35       2    5.11e+04       4.87e+04    5.29e+04      79.889
     183      36            9.74e+04 pr    4.87e+04    5.29e+04      80.192
     184      35       1    5.11e+04       4.87e+04    5.29e+04      80.319
     185      36            5.29e+04 pr    4.87e+04    5.29e+04      80.349
     186      35            5.29e+04 pr    4.87e+04    5.29e+04      80.446
     187      34       3    4.87e+04       4.87e+04    5.29e+04      80.629
     188      35       2    5.11e+04       4.87e+04    5.29e+04      81.017
     189      36       1    5.11e+04       4.87e+04    5.29e+04      81.069
     190      37            5.29e+04 pr    4.87e+04    5.29e+04      81.220
     191      36            5.29e+04 pr    4.87e+04    5.29e+04      81.362
     192      35       1    5.10e+04       4.87e+04    5.29e+04      81.412
     193      36            5.29e+04 pr    4.87e+04    5.29e+04      81.511
     194      35            5.29e+04 pr    4.87e+04    5.29e+04      81.605
     195      34            5.29e+04 pr    4.87e+04    5.29e+04      82.044
     196      33       2    5.07e+04       4.87e+04    5.29e+04      82.089
     197      34            5.29e+04 pr    4.87e+04    5.29e+04      82.136
     198      33       1    5.07e+04       4.87e+04    5.29e+04      82.206
     199      34            5.29e+04 pr    4.87e+04    5.29e+04      82.330
     200      33            5.29e+04 pr    4.87e+04    5.29e+04      83.641
     201      32       2    5.07e+04       4.87e+04    5.29e+04      83.717
     202      33       3    5.07e+04       4.87e+04    5.29e+04      84.084
     203      34       2    5.07e+04       4.87e+04    5.29e+04      84.223
     204      35       1    5.07e+04       4.87e+04    5.29e+04      84.276
     205      36            9.74e+04 pr    4.87e+04    5.29e+04      87.266
     206      35            5.29e+04 pr    4.87e+04    5.29e+04      88.096
     207      34       1    5.07e+04       4.87e+04    5.29e+04      89.119
     208      35       3    4.87e+04       4.87e+04    5.29e+04      89.173
     209      36       2    4.87e+04       4.87e+04    5.29e+04      89.224
     210      37       1    5.07e+04       4.87e+04    5.29e+04      89.346
     211      38         INFEASIBLE  pr    4.87e+04    5.29e+04      90.177
     212      37         INFEASIBLE  pr    4.87e+04    5.29e+04      90.620
     213      36       1    5.07e+04       4.87e+04    5.29e+04      91.080
     214      37       2    5.07e+04       5.07e+04    5.29e+04      92.754
     215      38       2    5.11e+04       5.07e+04    5.29e+04      92.916
     216      39       1    5.10e+04       5.07e+04    5.29e+04      93.198
     217      40            5.29e+04 pr    5.07e+04    5.29e+04      93.242
     218      39            5.29e+04 pr    5.07e+04    5.29e+04      93.289
     219      38       1    5.11e+04       5.07e+04    5.29e+04      93.368
     220      39            5.29e+04 pr    5.07e+04    5.29e+04      93.559
     221      38         INFEASIBLE  pr    5.07e+04    5.29e+04      93.864
     222      37       1    5.11e+04       5.07e+04    5.29e+04      94.125
     223      38       1    5.11e+04       5.07e+04    5.29e+04      94.222
     224      39            9.74e+04 pr    5.07e+04    5.29e+04      94.308
     225      38            5.29e+04 pr    5.07e+04    5.29e+04      94.353
     226      37         INFEASIBLE  pr    5.07e+04    5.29e+04      94.949
     227      36            5.29e+04 pr    5.07e+04    5.29e+04      95.059
     228      35         INFEASIBLE  pr    5.07e+04    5.29e+04      95.885
     229      34       1    5.07e+04       5.07e+04    5.29e+04     105.628
     230      35            9.74e+04 pr    5.07e+04    5.29e+04     106.888
     231      34         INFEASIBLE  pr    5.07e+04    5.29e+04     107.467
     232      33         INFEASIBLE  pr    5.07e+04    5.29e+04     108.250
     233      32            9.74e+04 pr    5.07e+04    5.29e+04     108.526
     234      31            9.74e+04 pr    5.07e+04    5.29e+04     109.325
     235      30            5.29e+04 pr    5.07e+04    5.29e+04     109.912
     236      29       2    5.11e+04       5.07e+04    5.29e+04     112.625
     237      30       1    5.11e+04       5.07e+04    5.29e+04     112.688
     238      31            5.29e+04 pr    5.07e+04    5.29e+04     112.753
     239      30         INFEASIBLE  pr    5.07e+04    5.29e+04     113.634
     240      29       1    5.11e+04       5.07e+04    5.29e+04     113.754
     241      30       2    5.11e+04       5.07e+04    5.29e+04     113.847
     242      31            1.17e+05 pr    5.07e+04    5.29e+04     115.436
     243      30       1    5.11e+04       5.07e+04    5.29e+04     115.515
     244      31            5.29e+04 pr    5.07e+04    5.29e+04     115.575
     245      30         INFEASIBLE  pr    5.07e+04    5.29e+04     115.871
     246      29       1    5.11e+04       5.07e+04    5.29e+04     116.362
     247      30            9.76e+04 pr    5.07e+04    5.29e+04     116.671
     248      29            5.29e+04 pr    5.07e+04    5.29e+04     116.717
     249      28         INFEASIBLE  pr    5.07e+04    5.29e+04     117.039
     250      27            5.29e+04 pr    5.07e+04    5.29e+04     117.138
     251      26         INFEASIBLE  pr    5.07e+04    5.29e+04     117.740
     252      25       2    5.11e+04       5.07e+04    5.29e+04     117.774
     253      26            9.74e+04 pr    5.07e+04    5.29e+04     118.445
     254      25       1    5.11e+04       5.07e+04    5.29e+04     118.498
     255      26            5.29e+04 pr    5.07e+04    5.29e+04     118.539
     256      25         INFEASIBLE  pr    5.07e+04    5.29e+04     119.909

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198453682847e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.92925 (   120.268 CPU time)
Time spent in evaluations (secs)    =       4.79368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.42     30666
   nlp_gf_jg         1.42         1.35     20641
  nlp_hess_l         1.16         1.15     20238
      solver          120          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
