====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (234 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.899
       2       1       7    4.87e+04     -1.80e+308                   6.001
       3       2       6    4.87e+04     -1.80e+308                   6.091
       4       3       5    4.87e+04     -1.80e+308                   6.160
       5       4       4    4.87e+04     -1.80e+308                   6.257
       6       5       3    4.87e+04     -1.80e+308                   6.316
       7       6       2    4.87e+04     -1.80e+308                   6.363
       8       7         INFEASIBLE  pr  -1.80e+308                   6.570
       9       6         INFEASIBLE  pr  -1.80e+308                   7.454
      10       5       2    4.87e+04     -1.80e+308                   7.627
      11       6       7    4.87e+04       4.87e+04                   7.872
      12       7       3    4.87e+04       4.87e+04                   8.168
      13       8       2    9.74e+04       4.87e+04                   8.536
      14       9       1    9.74e+04       4.87e+04                   8.690
      15      10         INFEASIBLE  pr    4.87e+04                   9.146
*     16       9       0    2.03e+05  f    4.87e+04    2.03e+05       9.274
      17       8       1    9.74e+04       4.87e+04    2.03e+05      10.112
      18       9         FAILED -400       4.87e+04    2.03e+05      28.171
      19      10            2.03e+05 pr    4.87e+04    2.03e+05      28.362
      20       9            2.03e+05 pr    4.87e+04    2.03e+05      28.425
      21       8            2.08e+05 pr    4.87e+04    2.03e+05      29.038
      22       7         INFEASIBLE  pr    4.87e+04    2.03e+05      29.861
      23       6       6    4.87e+04       4.87e+04    2.03e+05      29.941
      24       7       5    4.87e+04       4.87e+04    2.03e+05      30.034
      25       8       4    1.58e+05       4.87e+04    2.03e+05      32.399
      26       9       3    1.58e+05       4.87e+04    2.03e+05      32.458
      27      10       2    1.58e+05       4.87e+04    2.03e+05      32.516
      28      11            2.03e+05 pr    4.87e+04    2.03e+05      32.580
      29      10            2.03e+05 pr    4.87e+04    2.03e+05      32.994
      30       9       2    1.58e+05       4.87e+04    2.03e+05      33.040
      31      10       4    4.87e+04       4.87e+04    2.03e+05      35.671
      32      11       4    4.87e+04       4.87e+04    2.03e+05      35.750
      33      12       3    4.87e+04       4.87e+04    2.03e+05      35.855
      34      13       2    9.74e+04       4.87e+04    2.03e+05      36.002
      35      14         INFEASIBLE  pr    4.87e+04    2.03e+05      36.423
      36      13       1    9.74e+04       4.87e+04    2.03e+05      37.311
      37      14            2.03e+05 pr    4.87e+04    2.03e+05      37.386
      38      13            2.03e+05 pr    4.87e+04    2.03e+05      38.205
      39      12            2.03e+05 pr    4.87e+04    2.03e+05      38.722
      40      11       3    4.87e+04       4.87e+04    2.03e+05      38.787
      41      12       5    4.87e+04       4.87e+04    2.03e+05      38.897
      42      13       4    4.87e+04       4.87e+04    2.03e+05      39.071
      43      14       3    4.87e+04       4.87e+04    2.03e+05      39.151
      44      15       2    4.87e+04       4.87e+04    2.03e+05      39.255
      45      16         INFEASIBLE  pr    4.87e+04    2.03e+05      39.903
      46      15       1    1.58e+05       4.87e+04    2.03e+05      40.232
      47      16            2.03e+05 pr    4.87e+04    2.03e+05      40.511
      48      15            2.03e+05 pr    4.87e+04    2.03e+05      40.826
      49      14       2    4.87e+04       4.87e+04    2.03e+05      40.962
      50      15         INFEASIBLE  pr    4.87e+04    2.03e+05      41.465
      51      14       1    1.58e+05       4.87e+04    2.03e+05      41.957
      52      15            2.03e+05 pr    4.87e+04    2.03e+05      42.028
      53      14            2.03e+05 pr    4.87e+04    2.03e+05      42.285
      54      13       3    4.87e+04       4.87e+04    2.03e+05      42.388
      55      14       4    1.58e+05       4.87e+04    2.03e+05      43.979
      56      15       5    4.87e+04       4.87e+04    2.03e+05      44.177
      57      16       2    8.64e+04       4.87e+04    2.03e+05      44.647
      58      17       1    1.58e+05       4.87e+04    2.03e+05      48.429
      59      18            2.03e+05 pr    4.87e+04    2.03e+05      48.595
      60      17            2.03e+05 pr    4.87e+04    2.03e+05      49.632
      61      16       1    9.48e+04       4.87e+04    2.03e+05      50.078
      62      17         INFEASIBLE  pr    4.87e+04    2.03e+05      50.853
      63      16            2.03e+05 pr    4.87e+04    2.03e+05      51.054
      64      15         INFEASIBLE  pr    4.87e+04    2.03e+05      51.554
      65      14       4    4.87e+04       4.87e+04    2.03e+05      52.151
      66      15       3    4.87e+04       4.87e+04    2.03e+05      52.231
      67      16       2    4.87e+04       4.87e+04    2.03e+05      52.334
      68      17         INFEASIBLE  pr    4.87e+04    2.03e+05      53.174
      69      16       1    1.58e+05       4.87e+04    2.03e+05      53.598
      70      17            2.03e+05 pr    4.87e+04    2.03e+05      53.685
      71      16            2.03e+05 pr    4.87e+04    2.03e+05      53.955
      72      15       2    4.87e+04       4.87e+04    2.03e+05      54.008
      73      16       3    4.87e+04       4.87e+04    2.03e+05      54.791
      74      17       6    4.87e+04       4.87e+04    2.03e+05      54.875
      75      18       6    4.87e+04       4.87e+04    2.03e+05      54.973
      76      19         INFEASIBLE  pr    4.87e+04    2.03e+05      55.399
      77      18       5    9.74e+04       4.87e+04    2.03e+05      58.654
      78      19       4    9.74e+04       4.87e+04    2.03e+05      58.802
      79      20       3    9.74e+04       4.87e+04    2.03e+05      60.016
      80      21       2    7.85e+04       4.87e+04    2.03e+05      60.297
      81      22            2.03e+05 pr    4.87e+04    2.03e+05      60.382
      82      21       1    1.58e+05       4.87e+04    2.03e+05      61.035
      83      22            2.08e+05 pr    4.87e+04    2.03e+05      61.883
      84      21            2.03e+05 pr    4.87e+04    2.03e+05      61.940
      85      20       2    9.74e+04       4.87e+04    2.03e+05      62.599
      86      21            2.03e+05 pr    4.87e+04    2.03e+05      62.849
      87      20            2.03e+05 pr    4.87e+04    2.03e+05      63.646
      88      19       1    1.58e+05       4.87e+04    2.03e+05      66.483
      89      20            2.03e+05 pr    4.87e+04    2.03e+05      66.532
      90      19            2.03e+05 pr    4.87e+04    2.03e+05      66.638
      91      18       3    9.74e+04       4.87e+04    2.03e+05      66.718
      92      19       5    4.87e+04       4.87e+04    2.03e+05      66.892
      93      20       4    4.87e+04       4.87e+04    2.03e+05      67.465
      94      21       5    4.87e+04       4.87e+04    2.03e+05      67.843
      95      22       4    4.87e+04       4.87e+04    2.03e+05      67.921
      96      23       3    9.74e+04       4.87e+04    2.03e+05      68.800
      97      24       2    9.74e+04       4.87e+04    2.03e+05      68.924
      98      25       1    9.74e+04       4.87e+04    2.03e+05      69.691
      99      26            2.03e+05 pr    4.87e+04    2.03e+05      69.884
     100      25            2.08e+05 pr    4.87e+04    2.03e+05      70.845
     101      24         INFEASIBLE  pr    4.87e+04    2.03e+05      71.813
     102      23       2    9.74e+04       4.87e+04    2.03e+05      71.862
     103      24       4    4.87e+04       4.87e+04    2.03e+05      71.965
     104      25         INFEASIBLE  pr    4.87e+04    2.03e+05      72.886
     105      24       3    1.58e+05       4.87e+04    2.03e+05      73.303
     106      25       2    1.58e+05       4.87e+04    2.03e+05      74.070
     107      26       1    1.58e+05       4.87e+04    2.03e+05      74.583
     108      27            2.03e+05 pr    4.87e+04    2.03e+05      74.838
     109      26            2.03e+05 pr    4.87e+04    2.03e+05      75.175
     110      25       1    1.58e+05       4.87e+04    2.03e+05      75.273
     111      26       3    4.87e+04       4.87e+04    2.03e+05      75.494
     112      27       2    1.58e+05       4.87e+04    2.03e+05      76.162
     113      28       1    1.58e+05       4.87e+04    2.03e+05      76.685
     114      29            2.03e+05 pr    4.87e+04    2.03e+05      76.748
     115      28            2.03e+05 pr    4.87e+04    2.03e+05      76.830
     116      27       1    1.58e+05       4.87e+04    2.03e+05      77.284
     117      28         INFEASIBLE  pr    4.87e+04    2.03e+05      77.999
     118      27            2.03e+05 pr    4.87e+04    2.03e+05      78.059
     119      26            2.03e+05 pr    4.87e+04    2.03e+05      78.157
     120      25            2.03e+05 pr    4.87e+04    2.03e+05      83.173
     121      24            2.03e+05 pr    4.87e+04    2.03e+05      83.589
     122      23       2    1.58e+05       4.87e+04    2.03e+05      84.586
     123      24       3    4.87e+04       4.87e+04    2.03e+05      84.669
     124      25       3    7.80e+04       4.87e+04    2.03e+05      84.820
     125      26       2    1.40e+05       4.87e+04    2.03e+05      84.917
     126      27       1    1.58e+05       4.87e+04    2.03e+05      84.994
     127      28            2.03e+05 pr    4.87e+04    2.03e+05      85.069
     128      27            2.03e+05 pr    4.87e+04    2.03e+05      85.178
     129      26            2.03e+05 pr    4.87e+04    2.03e+05      85.283
     130      25         INFEASIBLE  pr    4.87e+04    2.03e+05      85.974
     131      24       2    1.58e+05       4.87e+04    2.03e+05      86.441
     132      25       1    1.58e+05       4.87e+04    2.03e+05      86.553
     133      26            2.03e+05 pr    4.87e+04    2.03e+05      87.459
     134      25            2.03e+05 pr    4.87e+04    2.03e+05      87.735
     135      24       1    1.58e+05       4.87e+04    2.03e+05      87.853
     136      25         INFEASIBLE  pr    4.87e+04    2.03e+05      88.586
     137      24            2.03e+05 pr    4.87e+04    2.03e+05      88.700
     138      23            2.03e+05 pr    4.87e+04    2.03e+05      89.148
     139      22            2.03e+05 pr    4.87e+04    2.03e+05      89.583
     140      21       1    1.58e+05       4.87e+04    2.03e+05      89.636
     141      22            2.03e+05 pr    4.87e+04    2.03e+05      89.720
     142      21         INFEASIBLE  pr    4.87e+04    2.03e+05      89.899
     143      20       1    1.58e+05       4.87e+04    2.03e+05      89.944
     144      21       4    7.85e+04       4.87e+04    2.03e+05      90.124
     145      22       3    9.74e+04       4.87e+04    2.03e+05      92.191
     146      23       2    9.74e+04       4.87e+04    2.03e+05      92.413
     147      24       1    9.74e+04       4.87e+04    2.03e+05      92.624
     148      25            2.03e+05 pr    4.87e+04    2.03e+05      92.701
     149      24            2.03e+05 pr    4.87e+04    2.03e+05      93.224
     150      23       1    9.74e+04       4.87e+04    2.03e+05      93.406
     151      24       4    7.85e+04       4.87e+04    2.03e+05      96.289
     152      25         INFEASIBLE  pr    4.87e+04    2.03e+05      96.755
     153      24       3    9.36e+04       4.87e+04    2.03e+05      97.326
     154      25       2    9.36e+04       4.87e+04    2.03e+05      97.445
     155      26       1    1.58e+05       4.87e+04    2.03e+05      97.599
     156      27            2.08e+05 pr    4.87e+04    2.03e+05      97.708
     157      26            2.03e+05 pr    4.87e+04    2.03e+05      97.805
     158      25         INFEASIBLE  pr    4.87e+04    2.03e+05      98.530
     159      24       2    9.36e+04       4.87e+04    2.03e+05      98.621
     160      25         INFEASIBLE  pr    4.87e+04    2.03e+05      99.354
     161      24       1    1.58e+05       4.87e+04    2.03e+05     100.465
     162      25            2.03e+05 pr    4.87e+04    2.03e+05     100.878
     163      24            2.03e+05 pr    4.87e+04    2.03e+05     101.075
     164      23         INFEASIBLE  pr    4.87e+04    2.03e+05     101.776
     165      22       3    1.58e+05       4.87e+04    2.03e+05     101.886
     166      23       3    9.45e+04       4.87e+04    2.03e+05     103.916
     167      24         INFEASIBLE  pr    4.87e+04    2.03e+05     104.547
     168      23       2    9.36e+04       4.87e+04    2.03e+05     105.058
     169      24       1    9.74e+04       4.87e+04    2.03e+05     105.138
     170      25         INFEASIBLE  pr    4.87e+04    2.03e+05     105.454
     171      24         INFEASIBLE  pr    4.87e+04    2.03e+05     106.080
     172      23       1    9.48e+04       4.87e+04    2.03e+05     106.155
     173      24       2    9.36e+04       4.87e+04    2.03e+05     107.138
     174      25       1    9.74e+04       4.87e+04    2.03e+05     107.339
     175      26         INFEASIBLE  pr    4.87e+04    2.03e+05     107.699
     176      25         INFEASIBLE  pr    4.87e+04    2.03e+05     108.331
     177      24       1    9.48e+04       4.87e+04    2.03e+05     108.392
     178      25       2    4.87e+04       4.87e+04    2.03e+05     108.490
     179      26       1    1.58e+05       4.87e+04    2.03e+05     108.701
     180      27            2.03e+05 pr    4.87e+04    2.03e+05     108.756
     181      26            2.03e+05 pr    4.87e+04    2.03e+05     109.353
     182      25       1    1.58e+05       4.87e+04    2.03e+05     109.774
     183      26       2    4.87e+04       4.87e+04    2.03e+05     109.828
     184      27       1    1.58e+05       4.87e+04    2.03e+05     110.038
     185      28            2.03e+05 pr    4.87e+04    2.03e+05     110.116
     186      27         INFEASIBLE  pr    4.87e+04    2.03e+05     110.510
     187      26         INFEASIBLE  pr    4.87e+04    2.03e+05     111.122
     188      25            2.03e+05 pr    4.87e+04    2.03e+05     111.286
     189      24            2.03e+05 pr    4.87e+04    2.03e+05     111.637
     190      23            2.03e+05 pr    4.87e+04    2.03e+05     111.753
     191      22         INFEASIBLE  pr    4.87e+04    2.03e+05     112.297
     192      21            2.03e+05 pr    4.87e+04    2.03e+05     113.004
     193      20         INFEASIBLE  pr    4.87e+04    2.03e+05     113.638
     194      19       2    9.36e+04       4.87e+04    2.03e+05     113.741
     195      20         INFEASIBLE  pr    7.85e+04    2.03e+05     114.467
     196      19       1    9.74e+04       7.85e+04    2.03e+05     114.627
     197      20            2.03e+05 pr    7.85e+04    2.03e+05     114.933
     198      19         INFEASIBLE  pr    7.85e+04    2.03e+05     115.696
     199      18       1    9.48e+04       7.85e+04    2.03e+05     115.761
     200      19       3    7.85e+04       7.85e+04    2.03e+05     115.821
     201      20       2    7.85e+04       7.85e+04    2.03e+05     115.871
     202      21            2.03e+05 pr    7.85e+04    2.03e+05     116.064
     203      20       1    1.59e+05       7.85e+04    2.03e+05     119.136
     204      21            2.03e+05 pr    7.85e+04    2.03e+05     119.218
     205      20            2.03e+05 pr    7.85e+04    2.03e+05     119.425
     206      19       2    7.85e+04       7.85e+04    2.03e+05     119.516
     207      20            2.03e+05 pr    7.85e+04    2.03e+05     119.609
     208      19         INFEASIBLE  pr    9.48e+04    2.03e+05     120.213
     209      18         INFEASIBLE  pr    9.48e+04    2.03e+05     121.198
     210      17         INFEASIBLE  pr    9.74e+04    2.03e+05     121.857
     211      16       2    1.58e+05       9.74e+04    2.03e+05     121.951
     212      17         INFEASIBLE  pr    9.74e+04    2.03e+05     122.346
     213      16       1    1.58e+05       9.74e+04    2.03e+05     122.469
     214      17            2.03e+05 pr    9.74e+04    2.03e+05     122.555
     215      16         INFEASIBLE  pr    9.74e+04    2.03e+05     123.010
     216      15       2    1.58e+05       9.74e+04    2.03e+05     123.065
     217      16       1    9.74e+04       9.74e+04    2.03e+05     123.116
     218      17            2.03e+05 pr    9.74e+04    2.03e+05     123.947
     219      16            2.03e+05 pr    9.74e+04    2.03e+05     124.417
     220      15       1    1.58e+05       9.74e+04    2.03e+05     124.493
     221      16            2.03e+05 pr    9.74e+04    2.03e+05     125.071
     222      15         INFEASIBLE  pr    9.74e+04    2.03e+05     125.804
     223      14       1    1.58e+05       9.74e+04    2.03e+05     125.848
     224      15       1    9.74e+04       9.74e+04    2.03e+05     125.893
     225      16            2.03e+05 pr    9.74e+04    2.03e+05     126.022
     226      15         INFEASIBLE  pr    9.74e+04    2.03e+05     126.783
     227      14            2.03e+05 pr    9.74e+04    2.03e+05     126.904
     228      13         INFEASIBLE  pr    9.74e+04    2.03e+05     127.272
     229      12            2.08e+05 pr    9.74e+04    2.03e+05     127.601
     230      11         INFEASIBLE  pr    9.74e+04    2.03e+05     128.299
     231      10       2    9.74e+04       9.74e+04    2.03e+05     128.356
     232      11       1    9.74e+04       9.74e+04    2.03e+05     128.504
     233      12            2.03e+05 pr    9.74e+04    2.03e+05     129.103
     234      11            2.03e+05 pr    9.74e+04    2.03e+05     139.811
     235      10       1    9.74e+04       9.74e+04    2.03e+05     140.092
     236      11            2.03e+05 pr    9.74e+04    2.03e+05     140.157
     237      10         INFEASIBLE  pr    9.74e+04    2.03e+05     140.962
     238       9            2.03e+05 pr    9.74e+04    2.03e+05     141.558
     239       8         INFEASIBLE  pr    9.74e+04    2.03e+05     141.861
     240       7       2    9.74e+04       9.74e+04    2.03e+05     143.848
     241       8       1    9.74e+04       9.74e+04    2.03e+05     143.916
     242       9            2.03e+05 pr    9.74e+04    2.03e+05     143.984
     243       8            2.03e+05 pr    9.74e+04    2.03e+05     144.447
     244       7       1    9.74e+04       9.74e+04    2.03e+05     144.749
     245       8       2    9.74e+04       9.74e+04    2.03e+05     144.837
     246       9       1    9.74e+04       9.74e+04    2.03e+05     144.923
     247      10            2.03e+05 pr    9.74e+04    2.03e+05     145.148
     248       9         INFEASIBLE  pr    9.74e+04    2.03e+05     145.852
     249       8       1    9.74e+04       9.74e+04    2.03e+05     145.902
     250       9            2.03e+05 pr    9.74e+04    2.03e+05     146.000
     251       8         INFEASIBLE  pr    9.74e+04    2.03e+05     146.618
     252       7            2.03e+05 pr    9.74e+04    2.03e+05     146.676
     253       6            2.03e+05 pr    9.74e+04    2.03e+05     147.911
     254       5       4    7.85e+04       9.74e+04    2.03e+05     148.136
     255       6       3    7.85e+04       9.74e+04    2.03e+05     148.490
     256       7       2    7.85e+04       9.74e+04    2.03e+05     148.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859403894498e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     148.74492 (   142.465 CPU time)
Time spent in evaluations (secs)    =       5.80240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.75         1.61     31672
   nlp_gf_jg         1.67         1.73     24079
  nlp_hess_l         1.41         1.47     23682
      solver          142          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
