====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                742
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        739
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                             1377
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      404
    linear one-sided inequalities:                  804
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          164
Number of nonzeros in Jacobian:                    4737
Number of nonzeros in Hessian:                     1957

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 640 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    4.87e+04       4.87e+04                   0.273
       2       1       7    4.87e+04       4.87e+04                   0.326
       3       2       6    4.87e+04       4.87e+04                   0.356
       4       3       5    4.87e+04       4.87e+04                   0.392
       5       4       4    4.87e+04       4.87e+04                   0.432
       6       5       3    4.87e+04       4.87e+04                   0.469
       7       6       2    4.87e+04       4.87e+04                   0.499
       8       7       1    9.74e+04       4.87e+04                   0.541
       9       8         INFEASIBLE  pr    4.87e+04                   0.656
*     10       7       0    1.35e+05  f    4.87e+04    1.35e+05       0.788
      11       6       1    6.76e+04       4.87e+04    1.35e+05       0.871
      12       7       6    4.87e+04       4.87e+04    1.35e+05       0.964
      13       8       3    4.87e+04       4.87e+04    1.35e+05       1.014
      14       9       4    4.87e+04       4.87e+04    1.35e+05       1.083
      15      10       2    9.74e+04       4.87e+04    1.35e+05       1.163
      16      11       1    6.76e+04       4.87e+04    1.35e+05       1.382
      17      12            1.35e+05 pr    4.87e+04    1.35e+05       1.419
*     18      11       0    6.76e+04  f    4.87e+04    6.76e+04       1.492
      19       9       3    4.87e+04       4.87e+04    6.76e+04       2.055
      20      10       2    4.87e+04       4.87e+04    6.76e+04       2.096
      21      11            9.74e+04 pr    4.87e+04    6.76e+04       2.153
      22      10            6.76e+04 pr    4.87e+04    6.76e+04       2.858
      23       9       2    4.87e+04       4.87e+04    6.76e+04       2.899
      24      10            6.76e+04 pr    4.87e+04    6.76e+04       3.356
      25       9            9.74e+04 pr    4.87e+04    6.76e+04       3.650
      26       8         INFEASIBLE  pr    4.87e+04    6.76e+04       4.134
      27       7       3    4.87e+04       4.87e+04    6.76e+04       4.282
      28       8       2    4.87e+04       4.87e+04    6.76e+04       4.321
      29       9            9.74e+04 pr    4.87e+04    6.76e+04       4.835
      30       8            6.76e+04 pr    4.87e+04    6.76e+04       6.102
      31       7       2    4.87e+04       4.87e+04    6.76e+04       6.156
      32       8            9.74e+04 pr    4.87e+04    6.76e+04       6.464
      33       7            6.76e+04 pr    4.87e+04    6.76e+04       6.836
      34       6       2    4.87e+04       4.87e+04    6.76e+04       6.959
      35       7       1    5.82e+04       4.87e+04    6.76e+04       7.337
      36       8            6.76e+04 pr    4.87e+04    6.76e+04       7.485
      37       7            6.76e+04 pr    4.87e+04    6.76e+04       7.684
      38       6            6.76e+04 pr    4.87e+04    6.76e+04       9.136
      39       5       5    4.87e+04       4.87e+04    6.76e+04       9.272
      40       6       4    4.87e+04       4.87e+04    6.76e+04       9.351
      41       7       3    4.87e+04       4.87e+04    6.76e+04       9.420
      42       8       2    4.87e+04       4.87e+04    6.76e+04       9.646
      43       9            9.74e+04 pr    4.87e+04    6.76e+04       9.778
      44       8            6.76e+04 pr    4.87e+04    6.76e+04       9.899
      45       7       2    4.87e+04       4.87e+04    6.76e+04       9.953
      46       8       5    4.87e+04       4.87e+04    6.76e+04      10.047
      47       9       7    4.87e+04       4.87e+04    6.76e+04      10.215
      48      10       6    4.87e+04       4.87e+04    6.76e+04      10.294
      49      11       5    5.66e+04       4.87e+04    6.76e+04      10.366
      50      12       4    5.66e+04       4.87e+04    6.76e+04      10.420
      51      13       3    5.66e+04       4.87e+04    6.76e+04      10.479
      52      14            6.76e+04 pr    4.87e+04    6.76e+04      10.528
      53      13       2    5.66e+04       4.87e+04    6.76e+04      10.585
      54      14            9.74e+04 pr    4.87e+04    6.76e+04      11.729
      55      13            9.74e+04 pr    4.87e+04    6.76e+04      12.502
      56      12       3    5.66e+04       4.87e+04    6.76e+04      12.573
      57      13       6    4.87e+04       4.87e+04    6.76e+04      12.655
      58      14       5    4.87e+04       4.87e+04    6.76e+04      12.723
      59      15       4    4.87e+04       4.87e+04    6.76e+04      13.357
      60      16            9.74e+04 pr    4.87e+04    6.76e+04      13.523
      61      15       3    5.86e+04       4.87e+04    6.76e+04      14.529
      62      16       2    4.87e+04       4.87e+04    6.76e+04      14.598
      63      17       1    5.66e+04       4.87e+04    6.76e+04      14.734
      64      18            9.74e+04 pr    4.87e+04    6.76e+04      16.149
      65      17            6.76e+04 pr    4.87e+04    6.76e+04      16.817
      66      16            6.76e+04 pr    4.87e+04    6.76e+04      17.267
      67      15       2    4.87e+04       4.87e+04    6.76e+04      17.950
      68      16       1    5.66e+04       4.87e+04    6.76e+04      17.995
      69      17            9.74e+04 pr    4.87e+04    6.76e+04      18.159
      70      16         INFEASIBLE  pr    4.87e+04    6.76e+04      18.833
      71      15       1    5.66e+04       4.87e+04    6.76e+04      18.900
      72      16       5    4.87e+04       4.87e+04    6.76e+04      18.945
      73      17       4    4.87e+04       4.87e+04    6.76e+04      19.137
      74      18       3    5.66e+04       4.87e+04    6.76e+04      19.270
      75      19       2    5.66e+04       4.87e+04    6.76e+04      19.889
      76      20            6.76e+04 pr    4.87e+04    6.76e+04      19.927
      77      19       1    5.66e+04       4.87e+04    6.76e+04      19.968
      78      20            6.76e+04 pr    4.87e+04    6.76e+04      20.058
      79      19            6.76e+04 pr    4.87e+04    6.76e+04      20.388
      80      18       2    5.66e+04       4.87e+04    6.76e+04      20.437
      81      19       4    4.87e+04       4.87e+04    6.76e+04      20.719
      82      20       4    4.87e+04       4.87e+04    6.76e+04      21.233
      83      21       3    4.87e+04       4.87e+04    6.76e+04      21.543
      84      22       2    5.66e+04       4.87e+04    6.76e+04      21.597
      85      23            6.76e+04 pr    4.87e+04    6.76e+04      23.767
      86      22       1    5.66e+04       4.87e+04    6.76e+04      23.811
      87      23            6.76e+04 pr    4.87e+04    6.76e+04      23.877
      88      22            6.80e+04 pr    4.87e+04    6.76e+04      24.089
      89      21       2    5.86e+04       4.87e+04    6.76e+04      25.135
      90      22            9.74e+04 pr    4.87e+04    6.76e+04      25.366
      91      21            9.74e+04 pr    4.87e+04    6.76e+04      25.445
      92      20       1    5.86e+04       4.87e+04    6.76e+04      25.603
      93      21            6.76e+04 pr    4.87e+04    6.76e+04      25.675
      94      20         INFEASIBLE  pr    4.87e+04    6.76e+04      26.758
      95      19       3    5.86e+04       4.87e+04    6.76e+04      26.957
      96      20       2    5.86e+04       4.87e+04    6.76e+04      27.040
      97      21            9.74e+04 pr    4.87e+04    6.76e+04      27.113
      98      20       1    5.86e+04       4.87e+04    6.76e+04      27.201
      99      21            6.76e+04 pr    4.87e+04    6.76e+04      27.417
     100      20         INFEASIBLE  pr    4.87e+04    6.76e+04      27.884
     101      19       2    5.86e+04       4.87e+04    6.76e+04      28.008
     102      20            6.76e+04 pr    4.87e+04    6.76e+04      28.299
     103      19       1    5.86e+04       4.87e+04    6.76e+04      28.465
     104      20            6.76e+04 pr    4.87e+04    6.76e+04      28.559
     105      19         INFEASIBLE  pr    4.87e+04    6.76e+04      28.956
     106      18       1    5.86e+04       4.87e+04    6.76e+04      29.025
     107      19       5    4.87e+04       4.87e+04    6.76e+04      29.431
     108      20       4    5.66e+04       4.87e+04    6.76e+04      29.856
     109      21       3    5.66e+04       4.87e+04    6.76e+04      30.774
     110      22       2    5.66e+04       4.87e+04    6.76e+04      30.899
     111      23            6.76e+04 pr    4.87e+04    6.76e+04      30.952
     112      22       1    5.66e+04       4.87e+04    6.76e+04      31.021
     113      23            9.74e+04 pr    4.87e+04    6.76e+04      33.061
     114      22            6.76e+04 pr    4.87e+04    6.76e+04      33.223
     115      21       2    5.66e+04       4.87e+04    6.76e+04      33.284
     116      22       4    5.86e+04       4.87e+04    6.76e+04      33.687
     117      23       3    5.66e+04       4.87e+04    6.76e+04      34.192
     118      24       5    4.87e+04       4.87e+04    6.76e+04      34.907
     119      25       4    4.87e+04       4.87e+04    6.76e+04      35.098
     120      26       3    5.66e+04       4.87e+04    6.76e+04      37.542
     121      27            9.74e+04 pr    4.87e+04    6.76e+04      37.613
     122      26            9.74e+04 pr    4.87e+04    6.76e+04      39.837
     123      25       3    4.87e+04       4.87e+04    6.76e+04      39.984
     124      26       4    4.87e+04       4.87e+04    6.76e+04      40.163
     125      27       3    5.86e+04       4.87e+04    6.76e+04      40.282
     126      28       2    5.66e+04       4.87e+04    6.76e+04      40.729
     127      29       1    5.66e+04       4.87e+04    6.76e+04      41.498
     128      30            9.74e+04 pr    4.87e+04    6.76e+04      46.881
     129      29            6.76e+04 pr    4.87e+04    6.76e+04      46.984
     130      28       1    5.66e+04       4.87e+04    6.76e+04      47.039
     131      29       3    4.87e+04       4.87e+04    6.76e+04      47.682
     132      30       2    5.66e+04       4.87e+04    6.76e+04      47.793
     133      31       1    5.66e+04       4.87e+04    6.76e+04      47.834
     134      32            9.74e+04 pr    4.87e+04    6.76e+04      48.469
     135      31         INFEASIBLE  pr    4.87e+04    6.76e+04      49.043
     136      30       1    5.66e+04       4.87e+04    6.76e+04      49.089
     137      31       2    5.86e+04       4.87e+04    6.76e+04      49.601
     138      32       3    4.87e+04       4.87e+04    6.76e+04      49.674
     139      33            9.74e+04 pr    4.87e+04    6.76e+04      49.844
     140      32         INFEASIBLE  pr    4.87e+04    6.76e+04      50.390
     141      31            9.74e+04 pr    4.87e+04    6.76e+04      51.702
     142      30       1    5.86e+04       4.87e+04    6.76e+04      51.789
     143      31            6.76e+04 pr    4.87e+04    6.76e+04      51.914
     144      30         INFEASIBLE  pr    4.87e+04    6.76e+04      52.344
     145      29            9.74e+04 pr    4.87e+04    6.76e+04      52.613
     146      28            6.76e+04 pr    4.87e+04    6.76e+04      52.709
     147      27       2    4.87e+04       4.87e+04    6.76e+04      52.797
     148      28       1    5.66e+04       4.87e+04    6.76e+04      52.930
     149      29            9.74e+04 pr    4.87e+04    6.76e+04      53.100
     150      28            6.76e+04 pr    4.87e+04    6.76e+04      53.674
     151      27       1    5.66e+04       4.87e+04    6.76e+04      54.074
     152      28       3    5.86e+04       4.87e+04    6.76e+04      54.175
     153      29       2    5.86e+04       4.87e+04    6.76e+04      54.211
     154      30       1    5.86e+04       4.87e+04    6.76e+04      54.319
     155      31            6.76e+04 pr    4.87e+04    6.76e+04      55.825
     156      30         INFEASIBLE  pr    4.87e+04    6.76e+04      56.622
     157      29       1    5.86e+04       4.87e+04    6.76e+04      56.822
     158      30         INFEASIBLE  pr    4.87e+04    6.76e+04      57.341
     159      29            6.76e+04 pr    4.87e+04    6.76e+04      57.400
     160      28         INFEASIBLE  pr    4.87e+04    6.76e+04      57.730
     161      27       2    5.86e+04       4.87e+04    6.76e+04      57.794
     162      28       4    4.87e+04       4.87e+04    6.76e+04      57.878
     163      29       3    5.66e+04       4.87e+04    6.76e+04      58.298
     164      30       2    5.66e+04       4.87e+04    6.76e+04      58.425
     165      31       1    5.66e+04       4.87e+04    6.76e+04      58.852
     166      32            9.74e+04 pr    4.87e+04    6.76e+04      58.897
     167      31            6.76e+04 pr    4.87e+04    6.76e+04      58.985
     168      30       1    5.66e+04       4.87e+04    6.76e+04      59.061
     169      31       3    5.86e+04       4.87e+04    6.76e+04      59.838
     170      32       2    4.87e+04       4.87e+04    6.76e+04      59.872
     171      33       1    5.66e+04       4.87e+04    6.76e+04      59.984
     172      34            6.76e+04 pr    4.87e+04    6.76e+04      60.086
     173      33         INFEASIBLE  pr    4.87e+04    6.76e+04      60.928
     174      32         INFEASIBLE  pr    4.87e+04    6.76e+04      61.564
     175      31       2    5.86e+04       4.87e+04    6.76e+04      61.916
     176      32         INFEASIBLE  pr    4.87e+04    6.76e+04      63.306
     177      31            9.74e+04 pr    4.87e+04    6.76e+04      63.836
     178      30       2    5.86e+04       4.87e+04    6.76e+04      63.912
     179      31       4    4.87e+04       4.87e+04    6.76e+04      63.985
     180      32       3    4.87e+04       4.87e+04    6.76e+04      64.058
     181      33            9.74e+04 pr    4.87e+04    6.76e+04      64.428
     182      32       2    5.66e+04       4.87e+04    6.76e+04      65.043
     183      33            9.74e+04 pr    4.87e+04    6.76e+04      65.474
     184      32       1    5.86e+04       4.87e+04    6.76e+04      65.576
     185      33            6.76e+04 pr    4.87e+04    6.76e+04      65.684
     186      32            6.76e+04 pr    4.87e+04    6.76e+04      66.330
     187      31       3    4.87e+04       4.87e+04    6.76e+04      66.397
     188      32            9.74e+04 pr    4.87e+04    6.76e+04      66.494
     189      31       2    5.66e+04       4.87e+04    6.76e+04      67.893
     190      32            9.74e+04 pr    4.87e+04    6.76e+04      68.250
     191      31       1    5.86e+04       4.87e+04    6.76e+04      68.353
     192      32            6.76e+04 pr    4.87e+04    6.76e+04      68.542
     193      31            6.76e+04 pr    4.87e+04    6.76e+04      68.663
     194      30            9.74e+04 pr    4.87e+04    6.76e+04      69.599
     195      29       1    5.86e+04       4.87e+04    6.76e+04      69.655
     196      30            6.76e+04 pr    4.87e+04    6.76e+04      71.058
     197      29         INFEASIBLE  pr    4.87e+04    6.76e+04      71.758
     198      28            9.74e+04 pr    4.87e+04    6.76e+04      72.023
     199      27         INFEASIBLE  pr    4.87e+04    6.76e+04      72.302
     200      26       2    5.66e+04       4.87e+04    6.76e+04      72.362
     201      27       4    4.87e+04       4.87e+04    6.76e+04      72.480
     202      28       3    5.66e+04       4.87e+04    6.76e+04      73.049
     203      29       2    5.66e+04       4.87e+04    6.76e+04      73.114
     204      30            6.76e+04 pr    4.87e+04    6.76e+04      73.261
     205      29       1    5.66e+04       4.87e+04    6.76e+04      73.327
     206      30            9.74e+04 pr    4.87e+04    6.76e+04      74.361
     207      29            6.76e+04 pr    4.87e+04    6.76e+04      76.789
     208      28       2    5.66e+04       4.87e+04    6.76e+04      76.839
     209      29       3    4.87e+04       4.87e+04    6.76e+04      81.530
     210      30       2    5.66e+04       4.87e+04    6.76e+04      81.731
     211      31       1    5.66e+04       4.87e+04    6.76e+04      81.839
     212      32            9.74e+04 pr    4.87e+04    6.76e+04      82.442
     213      31            9.74e+04 pr    4.87e+04    6.76e+04      85.174
     214      30       1    5.66e+04       4.87e+04    6.76e+04      85.267
     215      31            6.76e+04 pr    5.66e+04    6.76e+04      85.548
     216      30            9.74e+04 pr    5.66e+04    6.76e+04      87.446
     217      29            6.76e+04 pr    5.66e+04    6.76e+04      87.572
     218      28            9.74e+04 pr    5.66e+04    6.76e+04      87.984
     219      27       1    5.86e+04       5.66e+04    6.76e+04      88.086
*    220      28       0    6.76e+04  f    5.66e+04    6.76e+04      88.573
     221      27            6.76e+04 pr    5.66e+04    6.76e+04      88.984
     222      26            6.76e+04 pr    5.66e+04    6.76e+04      89.201
     223      25       1    5.66e+04       5.66e+04    6.76e+04      89.269
     224      26            9.74e+04 pr    5.66e+04    6.76e+04      89.824
     225      25            6.76e+04 pr    5.66e+04    6.76e+04      90.223
     226      24       1    5.86e+04       5.66e+04    6.76e+04      90.299
     227      25            6.76e+04 pr    5.66e+04    6.76e+04      90.512
     228      24         INFEASIBLE  pr    5.66e+04    6.76e+04      90.845
     229      23       1    5.86e+04       5.66e+04    6.76e+04      90.893
     230      24            9.74e+04 pr    5.66e+04    6.76e+04      91.135
     231      23            6.76e+04 pr    5.66e+04    6.76e+04      91.184
     232      22         INFEASIBLE  pr    5.66e+04    6.76e+04      91.504
     233      21            6.76e+04 pr    5.66e+04    6.76e+04      93.118
     234      20            9.74e+04 pr    5.66e+04    6.76e+04      93.698
     235      19            6.76e+04 pr    5.66e+04    6.76e+04      93.987
     236      18       2    5.86e+04       5.66e+04    6.76e+04      94.642
     237      19       1    5.82e+04       5.66e+04    6.76e+04      94.701
     238      20            6.76e+04 pr    5.66e+04    6.76e+04      94.782
     239      19         INFEASIBLE  pr    5.66e+04    6.76e+04      95.389
     240      18            9.74e+04 pr    5.66e+04    6.76e+04      95.632
     241      17            9.74e+04 pr    5.66e+04    6.76e+04      96.362
     242      16       2    5.66e+04       5.66e+04    6.76e+04      96.798
     243      17       1    5.66e+04       5.66e+04    6.76e+04      96.858
     244      18            9.74e+04 pr    5.66e+04    6.76e+04      97.223
     245      17         INFEASIBLE  pr    5.66e+04    6.76e+04      98.709
     246      16       1    5.66e+04       5.66e+04    6.76e+04      98.820
     247      17       1    5.86e+04       5.66e+04    6.76e+04      99.534
     248      18            9.74e+04 pr    5.66e+04    6.76e+04      99.596
     249      17            6.76e+04 pr    5.66e+04    6.76e+04     100.286
     250      16            6.76e+04 pr    5.66e+04    6.76e+04     100.508
     251      15            6.80e+04 pr    5.66e+04    6.76e+04     100.785
     252      14         INFEASIBLE  pr    5.66e+04    6.76e+04     101.178
     253      13       2    5.66e+04       5.66e+04    6.76e+04     101.290
     254      14       2    5.86e+04       5.66e+04    6.76e+04     101.575
     255      15       1    5.86e+04       5.66e+04    6.76e+04     101.648
     256      16            6.76e+04 pr    5.66e+04    6.76e+04     101.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198073999411e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     101.73475 (   102.442 CPU time)
Time spent in evaluations (secs)    =       4.06220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.26     28210
   nlp_gf_jg         1.19         1.13     18089
  nlp_hess_l        0.982        0.973     17702
      solver          102          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0674
    1.0000    1.0000    0.3600
         0         0    0.0726

Removed Variables within Vanished Phases
===================================================
 
