====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.580
       2       1       7    1.46e+05       1.46e+05                   0.611
       3       2       6    1.46e+05       1.46e+05                   0.641
       4       3       5    1.46e+05       1.46e+05                   0.672
       5       4       4    1.46e+05       1.46e+05                   0.703
       6       5       3    1.46e+05       1.46e+05                   0.723
       7       6       2    1.46e+05       1.46e+05                   0.740
       8       7       1    2.92e+05       1.46e+05                   0.757
       9       8         INFEASIBLE  pr    1.46e+05                   0.851
*     10       7       0    3.54e+05  f    1.46e+05    3.54e+05       0.937
      11       6         FAILED -400       1.46e+05    3.54e+05       8.153
      12       7            3.55e+05 pr    1.46e+05    3.54e+05       8.221
*     13       6       0    1.77e+05  f    1.46e+05    1.77e+05       8.291
      14       5       2    1.46e+05       1.46e+05    1.77e+05       8.610
      15       6       3    1.46e+05       1.46e+05    1.77e+05       8.660
      16       7       7    1.46e+05       1.46e+05    1.77e+05       8.714
      17       8       4    1.46e+05       1.46e+05    1.77e+05       8.753
      18       9            2.92e+05 pr    1.46e+05    1.77e+05       9.078
      19       8            2.92e+05 pr    1.46e+05    1.77e+05       9.833
      20       7       6    1.46e+05       1.46e+05    1.77e+05      10.187
      21       8       5    1.46e+05       1.46e+05    1.77e+05      10.271
      22       9       4    1.46e+05       1.46e+05    1.77e+05      10.311
      23      10       3    1.59e+05       1.46e+05    1.77e+05      10.360
      24      11            2.92e+05 pr    1.46e+05    1.77e+05      10.528
      25      10       2    1.63e+05       1.46e+05    1.77e+05      10.571
      26      11       1    1.65e+05       1.46e+05    1.77e+05      10.610
      27      12            1.77e+05 pr    1.46e+05    1.77e+05      10.638
      28      11            1.77e+05 pr    1.46e+05    1.77e+05      10.752
      29      10         FAILED -400       1.46e+05    1.77e+05      18.403
      30      11         FAILED -400       1.46e+05    1.77e+05      25.207
      31      10            1.77e+05 pr    1.46e+05    1.77e+05      25.250
      32       9            2.92e+05 pr    1.46e+05    1.77e+05      25.872
      33       8       4    1.46e+05       1.46e+05    1.77e+05      25.922
      34       9       5    1.46e+05       1.46e+05    1.77e+05      25.962
      35      10       4    1.46e+05       1.46e+05    1.77e+05      26.166
      36      11       3    1.46e+05       1.46e+05    1.77e+05      26.238
      37      12       2    1.46e+05       1.46e+05    1.77e+05      26.288
      38      13            2.92e+05 pr    1.46e+05    1.77e+05      26.507
      39      12       1    1.74e+05       1.46e+05    1.77e+05      26.575
      40      13            3.54e+05 pr    1.46e+05    1.77e+05      26.628
      41      12            1.77e+05 pr    1.46e+05    1.77e+05      28.941
      42      11       2    1.46e+05       1.46e+05    1.77e+05      29.010
      43      12       4    1.46e+05       1.46e+05    1.77e+05      29.097
      44      13       3    1.46e+05       1.46e+05    1.77e+05      29.155
      45      14       2    1.59e+05       1.46e+05    1.77e+05      29.201
      46      15       1    1.74e+05       1.46e+05    1.77e+05      29.236
      47      16            3.54e+05 pr    1.46e+05    1.77e+05      29.347
      48      15            1.77e+05 pr    1.46e+05    1.77e+05      29.743
      49      14       1    1.59e+05       1.46e+05    1.77e+05      29.792
      50      15       3    1.46e+05       1.46e+05    1.77e+05      29.833
      51      16       2    1.59e+05       1.46e+05    1.77e+05      29.895
      52      17       1    1.64e+05       1.46e+05    1.77e+05      29.949
      53      18            1.77e+05 pr    1.46e+05    1.77e+05      29.985
*     54      17       0    1.75e+05  f    1.46e+05    1.75e+05      30.023
      55      16       1    1.65e+05       1.46e+05    1.75e+05      30.074
      56      17         INFEASIBLE  pr    1.46e+05    1.75e+05      30.607
      57      16            1.77e+05 pr    1.46e+05    1.75e+05      30.643
      58      15            1.75e+05 pr    1.46e+05    1.75e+05      30.759
      59      14            2.98e+05 pr    1.46e+05    1.75e+05      31.045
      60      13            1.75e+05 pr    1.46e+05    1.75e+05      31.128
      61      12         INFEASIBLE  pr    1.46e+05    1.75e+05      31.415
      62      11            2.92e+05 pr    1.46e+05    1.75e+05      31.721
      63      10       1    1.59e+05       1.46e+05    1.75e+05      31.842
      64      11            2.99e+05 pr    1.46e+05    1.75e+05      31.899
      65      10            1.75e+05 pr    1.46e+05    1.75e+05      32.051
      66       9       3    1.46e+05       1.46e+05    1.75e+05      32.309
      67      10       6    1.46e+05       1.46e+05    1.75e+05      32.870
      68      11       5    1.46e+05       1.46e+05    1.75e+05      32.941
      69      12       4    1.61e+05       1.46e+05    1.75e+05      33.007
      70      13       3    1.61e+05       1.46e+05    1.75e+05      33.060
      71      14       2    1.59e+05       1.46e+05    1.75e+05      33.102
      72      15       1    1.74e+05       1.46e+05    1.75e+05      33.525
      73      16            2.99e+05 pr    1.46e+05    1.75e+05      33.559
      74      15            1.77e+05 pr    1.46e+05    1.75e+05      33.600
      75      14       1    1.59e+05       1.46e+05    1.75e+05      33.643
      76      15       5    1.46e+05       1.46e+05    1.75e+05      33.694
      77      16       4    1.46e+05       1.46e+05    1.75e+05      34.180
      78      17       3    1.59e+05       1.46e+05    1.75e+05      34.441
      79      18            2.92e+05 pr    1.46e+05    1.75e+05      35.367
      80      17       2    1.65e+05       1.46e+05    1.75e+05      35.653
      81      18       1    1.64e+05       1.46e+05    1.75e+05      35.717
      82      19            1.75e+05 pr    1.46e+05    1.75e+05      35.752
      83      18            1.75e+05 pr    1.46e+05    1.75e+05      35.806
      84      17       1    1.65e+05       1.46e+05    1.75e+05      35.847
      85      18       4    1.46e+05       1.46e+05    1.75e+05      36.078
      86      19       3    1.59e+05       1.46e+05    1.75e+05      36.331
      87      20            2.92e+05 pr    1.46e+05    1.75e+05      37.226
      88      19       2    1.65e+05       1.46e+05    1.75e+05      37.344
      89      20            1.77e+05 pr    1.46e+05    1.75e+05      37.377
      90      19       1    1.59e+05       1.46e+05    1.75e+05      37.616
      91      20            1.75e+05 pr    1.46e+05    1.75e+05      37.645
      92      19         INFEASIBLE  pr    1.46e+05    1.75e+05      38.031
      93      18         INFEASIBLE  pr    1.46e+05    1.75e+05      38.248
      94      17            1.77e+05 pr    1.46e+05    1.75e+05      38.274
      95      16         INFEASIBLE  pr    1.46e+05    1.75e+05      38.334
      96      15       3    1.59e+05       1.46e+05    1.75e+05      38.418
      97      16         INFEASIBLE  pr    1.46e+05    1.75e+05      38.701
      98      15       2    1.59e+05       1.46e+05    1.75e+05      38.735
      99      16       1    1.59e+05       1.46e+05    1.75e+05      38.954
     100      17         INFEASIBLE  pr    1.46e+05    1.75e+05      39.545
     101      16            1.75e+05 pr    1.46e+05    1.75e+05      39.594
     102      15       1    1.59e+05       1.46e+05    1.75e+05      39.697
     103      16       2    1.59e+05       1.46e+05    1.75e+05      41.025
     104      17            2.92e+05 pr    1.46e+05    1.75e+05      41.050
     105      16         INFEASIBLE  pr    1.46e+05    1.75e+05      41.253
     106      15            2.98e+05 pr    1.46e+05    1.75e+05      41.418
     107      14            1.75e+05 pr    1.46e+05    1.75e+05      41.494
     108      13       2    1.59e+05       1.46e+05    1.75e+05      41.569
     109      14       5    1.46e+05       1.46e+05    1.75e+05      41.594
     110      15       4    1.59e+05       1.46e+05    1.75e+05      41.826
     111      16       3    1.59e+05       1.46e+05    1.75e+05      41.861
     112      17       2    1.59e+05       1.46e+05    1.75e+05      41.893
     113      18            2.92e+05 pr    1.46e+05    1.75e+05      42.119
     114      17       1    1.65e+05       1.46e+05    1.75e+05      42.354
     115      18            1.77e+05 pr    1.46e+05    1.75e+05      42.372
     116      17            1.77e+05 pr    1.46e+05    1.75e+05      42.426
     117      16       2    1.59e+05       1.46e+05    1.75e+05      42.477
     118      17         INFEASIBLE  pr    1.46e+05    1.75e+05      43.541
     119      16            2.92e+05 pr    1.46e+05    1.75e+05      43.895
     120      15       1    1.64e+05       1.46e+05    1.75e+05      44.230
     121      16            1.77e+05 pr    1.46e+05    1.75e+05      44.450
     122      15            1.75e+05 pr    1.46e+05    1.75e+05      44.473
     123      14       3    1.59e+05       1.46e+05    1.75e+05      44.532
     124      15       6    1.46e+05       1.46e+05    1.75e+05      45.034
     125      16       5    1.46e+05       1.46e+05    1.75e+05      45.081
     126      17       4    1.46e+05       1.46e+05    1.75e+05      45.109
     127      18            2.92e+05 pr    1.46e+05    1.75e+05      45.161
     128      17       3    1.61e+05       1.46e+05    1.75e+05      45.229
     129      18       2    1.61e+05       1.46e+05    1.75e+05      45.299
     130      19            2.92e+05 pr    1.46e+05    1.75e+05      45.652
     131      18       1    1.65e+05       1.46e+05    1.75e+05      46.459
     132      19            1.77e+05 pr    1.46e+05    1.75e+05      47.234
     133      18            1.77e+05 pr    1.46e+05    1.75e+05      47.275
     134      17       2    1.61e+05       1.46e+05    1.75e+05      47.407
     135      18       5    1.46e+05       1.46e+05    1.75e+05      47.534
     136      19       4    1.61e+05       1.46e+05    1.75e+05      48.282
     137      20       3    1.62e+05       1.46e+05    1.75e+05      48.352
     138      21       2    1.61e+05       1.46e+05    1.75e+05      48.428
     139      22            2.92e+05 pr    1.46e+05    1.75e+05      48.457
     140      21       1    1.65e+05       1.46e+05    1.75e+05      48.491
     141      22            1.77e+05 pr    1.46e+05    1.75e+05      48.515
     142      21            1.77e+05 pr    1.46e+05    1.75e+05      48.708
     143      20         INFEASIBLE  pr    1.46e+05    1.75e+05      49.246
     144      19       3    1.61e+05       1.46e+05    1.75e+05      49.305
     145      20       4    1.46e+05       1.46e+05    1.75e+05      49.727
     146      21         INFEASIBLE  pr    1.46e+05    1.75e+05      49.922
     147      20       3    1.59e+05       1.46e+05    1.75e+05      49.971
     148      21       2    1.62e+05       1.46e+05    1.75e+05      50.565
     149      22            2.92e+05 pr    1.46e+05    1.75e+05      50.824
     150      21       1    1.65e+05       1.46e+05    1.75e+05      55.104
     151      22            1.77e+05 pr    1.46e+05    1.75e+05      55.139
     152      21            2.99e+05 pr    1.46e+05    1.75e+05      55.619
     153      20       2    1.59e+05       1.46e+05    1.75e+05      55.645
     154      21       2    1.46e+05       1.46e+05    1.75e+05      55.673
     155      22            2.92e+05 pr    1.46e+05    1.75e+05      55.975
     156      21         INFEASIBLE  pr    1.46e+05    1.75e+05      56.275
     157      20       1    1.64e+05       1.46e+05    1.75e+05      56.759
     158      21            1.77e+05 pr    1.46e+05    1.75e+05      56.807
     159      20            1.79e+05 pr    1.46e+05    1.75e+05      56.886
     160      19            3.00e+05 pr    1.46e+05    1.75e+05      57.234
     161      18       3    1.62e+05       1.46e+05    1.75e+05      57.612
     162      19            2.92e+05 pr    1.46e+05    1.75e+05      57.646
     163      18       2    1.61e+05       1.46e+05    1.75e+05      57.730
     164      19       1    1.74e+05       1.46e+05    1.75e+05      57.762
     165      20            1.77e+05 pr    1.46e+05    1.75e+05      57.935
     166      19            1.76e+05 pr    1.46e+05    1.75e+05      57.961
     167      18         INFEASIBLE  pr    1.46e+05    1.75e+05      58.071
     168      17       2    1.62e+05       1.46e+05    1.75e+05      58.339
     169      18       1    1.74e+05       1.46e+05    1.75e+05      58.858
     170      19            3.48e+05 pr    1.46e+05    1.75e+05      58.882
     171      18            1.77e+05 pr    1.46e+05    1.75e+05      58.911
     172      17       1    1.74e+05       1.46e+05    1.75e+05      58.939
     173      18            1.77e+05 pr    1.46e+05    1.75e+05      59.059
     174      17            1.76e+05 pr    1.46e+05    1.75e+05      59.089
     175      16         INFEASIBLE  pr    1.46e+05    1.75e+05      59.315
     176      15       2    1.61e+05       1.46e+05    1.75e+05      59.664
     177      16            2.92e+05 pr    1.46e+05    1.75e+05      59.697
     178      15       1    1.65e+05       1.46e+05    1.75e+05      59.735
     179      16            1.77e+05 pr    1.46e+05    1.75e+05      59.762
     180      15         INFEASIBLE  pr    1.46e+05    1.75e+05      60.121
     181      14       2    1.61e+05       1.46e+05    1.75e+05      60.228
     182      15       4    1.46e+05       1.46e+05    1.75e+05      60.263
     183      16       3    1.62e+05       1.46e+05    1.75e+05      60.678
     184      17       2    1.59e+05       1.46e+05    1.75e+05      60.739
     185      18       1    1.59e+05       1.46e+05    1.75e+05      60.763
     186      19            2.99e+05 pr    1.46e+05    1.75e+05      60.920
     187      18         INFEASIBLE  pr    1.46e+05    1.75e+05      61.153
     188      17       1    1.59e+05       1.46e+05    1.75e+05      61.182
     189      18       3    1.62e+05       1.46e+05    1.75e+05      61.853
     190      19       3    1.46e+05       1.46e+05    1.75e+05      61.967
     191      20       2    1.71e+05       1.46e+05    1.75e+05      62.535
     192      21       1    1.59e+05       1.46e+05    1.75e+05      62.579
     193      22         INFEASIBLE  pr    1.46e+05    1.75e+05      62.797
     194      21            1.77e+05 pr    1.46e+05    1.75e+05      62.854
     195      20       1    1.74e+05       1.46e+05    1.75e+05      62.884
     196      21       2    1.46e+05       1.46e+05    1.75e+05      62.902
     197      22       1    1.59e+05       1.46e+05    1.75e+05      63.009
     198      23            2.98e+05 pr    1.46e+05    1.75e+05      63.153
     199      22            1.75e+05 pr    1.46e+05    1.75e+05      63.213
     200      21       1    1.74e+05       1.46e+05    1.75e+05      63.898
     201      22         INFEASIBLE  pr    1.46e+05    1.75e+05      64.221
     202      21            1.77e+05 pr    1.46e+05    1.75e+05      64.607
     203      20            1.77e+05 pr    1.46e+05    1.75e+05      64.635
     204      19            1.77e+05 pr    1.46e+05    1.75e+05      64.659
     205      18            1.76e+05 pr    1.46e+05    1.75e+05      64.727
     206      17         FAILED -410       1.46e+05    1.75e+05      70.978
     207      18            2.92e+05 pr    1.46e+05    1.75e+05      71.058
     208      17       1    1.64e+05       1.46e+05    1.75e+05      71.433
     209      18            1.77e+05 pr    1.46e+05    1.75e+05      71.584
     210      17            1.79e+05 pr    1.46e+05    1.75e+05      71.637
     211      16         INFEASIBLE  pr    1.46e+05    1.75e+05      72.365
     212      15            3.03e+05 pr    1.46e+05    1.75e+05      72.591
     213      14            2.99e+05 pr    1.46e+05    1.75e+05      72.806
     214      13       2    1.62e+05       1.46e+05    1.75e+05      73.377
     215      14       4    1.46e+05       1.46e+05    1.75e+05      73.494
     216      15       3    1.59e+05       1.46e+05    1.75e+05      73.647
     217      16       2    1.59e+05       1.46e+05    1.75e+05      73.765
     218      17            2.92e+05 pr    1.46e+05    1.75e+05      73.850
     219      16       1    1.65e+05       1.46e+05    1.75e+05      73.976
     220      17            1.77e+05 pr    1.46e+05    1.75e+05      74.022
     221      16            1.79e+05 pr    1.46e+05    1.75e+05      74.084
     222      15       2    1.59e+05       1.46e+05    1.75e+05      74.333
     223      16       3    1.59e+05       1.59e+05    1.75e+05      74.579
     224      17            2.92e+05 pr    1.59e+05    1.75e+05      74.622
     225      16       2    1.59e+05       1.59e+05    1.75e+05      75.337
     226      17            2.92e+05 pr    1.59e+05    1.75e+05      75.475
     227      16       1    1.65e+05       1.59e+05    1.75e+05      75.518
     228      17            1.77e+05 pr    1.59e+05    1.75e+05      75.555
     229      16            1.79e+05 pr    1.59e+05    1.75e+05      75.828
     230      15       2    1.59e+05       1.59e+05    1.75e+05      75.870
     231      16       2    1.62e+05       1.59e+05    1.75e+05      75.933
     232      17       1    1.64e+05       1.59e+05    1.75e+05      76.404
     233      18            1.77e+05 pr    1.59e+05    1.75e+05      76.450
     234      17            1.75e+05 pr    1.59e+05    1.75e+05      76.664
     235      16         INFEASIBLE  pr    1.59e+05    1.75e+05      77.629
     236      15       1    1.64e+05       1.59e+05    1.75e+05      77.764
     237      16            1.77e+05 pr    1.59e+05    1.75e+05      77.812
     238      15         INFEASIBLE  pr    1.59e+05    1.75e+05      78.118
     239      14       1    1.64e+05       1.59e+05    1.75e+05      78.453
     240      15       1    1.64e+05       1.59e+05    1.75e+05      78.660
     241      16            1.77e+05 pr    1.59e+05    1.75e+05      78.704
     242      15            1.75e+05 pr    1.59e+05    1.75e+05      78.762
     243      14            1.76e+05 pr    1.59e+05    1.75e+05      78.807
     244      13         INFEASIBLE  pr    1.59e+05    1.75e+05      79.125
     245      12       1    1.65e+05       1.59e+05    1.75e+05      79.166
     246      13            2.99e+05 pr    1.59e+05    1.75e+05      79.516
     247      12            1.77e+05 pr    1.59e+05    1.75e+05      79.552
     248      11         INFEASIBLE  pr    1.59e+05    1.75e+05      79.913
     249      10            2.92e+05 pr    1.59e+05    1.75e+05      80.141
     250       9       1    1.65e+05       1.59e+05    1.75e+05      80.661
     251      10            1.77e+05 pr    1.59e+05    1.75e+05      80.752
     252       9            2.99e+05 pr    1.59e+05    1.75e+05      80.993
     253       8       1    1.65e+05       1.59e+05    1.75e+05      81.104
     254       9            1.77e+05 pr    1.59e+05    1.75e+05      81.495
     255       8         INFEASIBLE  pr    1.59e+05    1.75e+05      81.789
     256       7         INFEASIBLE  pr    1.59e+05    1.75e+05      82.105

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75021109989281e+05
Final integrality gap (abs / rel)   =  1.56e+04 /   8.93e-02 ( 8.93%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      82.12795 (    82.918 CPU time)
Time spent in evaluations (secs)    =       4.01201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.11     47388
   nlp_gf_jg         1.14         1.11     33237
  nlp_hess_l         1.02         1.01     32919
      solver         82.9         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0200
    1.0000         0    0.1120
    1.0000         0    0.1280
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
