====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.885
       2       1       7    1.46e+05     -1.80e+308                   1.074
       3       2       6    1.46e+05     -1.80e+308                   1.089
       4       3       5    1.46e+05     -1.80e+308                   1.111
       5       4       4    1.46e+05     -1.80e+308                   1.246
       6       5       3    1.46e+05     -1.80e+308                   1.261
       7       6       2    1.46e+05     -1.80e+308                   1.274
       8       7       1    2.92e+05     -1.80e+308                   1.289
       9       8         INFEASIBLE  pr  -1.80e+308                   1.364
      10       7         INFEASIBLE  pr  -1.80e+308                   1.479
      11       6       1    2.49e+05     -1.80e+308                   1.538
      12       7       7    1.46e+05       1.46e+05                   2.066
      13       8       3    1.46e+05       1.46e+05                   2.097
      14       9       2    2.92e+05       1.46e+05                   2.287
      15      10       1    2.92e+05       1.46e+05                   2.352
      16      11         INFEASIBLE  pr    1.46e+05                   2.487
*     17      10       0    4.55e+05  f    1.46e+05    4.55e+05       2.647
      18       9       1    2.92e+05       1.46e+05    4.55e+05       2.866
      19      10         INFEASIBLE  pr    1.46e+05    4.55e+05       3.273
*     20       9       0    4.36e+05  f    1.46e+05    4.36e+05       3.404
      21       8            4.59e+05 pr    1.46e+05    4.36e+05       3.531
      22       7       6    1.46e+05       1.46e+05    4.36e+05       3.725
      23       8       5    1.46e+05       1.46e+05    4.36e+05       3.764
      24       9       4    1.46e+05       1.46e+05    4.36e+05       4.309
      25      10       3    2.92e+05       1.46e+05    4.36e+05       4.415
      26      11       2    2.92e+05       1.46e+05    4.36e+05       4.674
      27      12       1    2.92e+05       1.46e+05    4.36e+05       4.751
      28      13            5.59e+05 pr    1.46e+05    4.36e+05       4.838
*     29      12       0    3.51e+05  f    1.46e+05    3.51e+05       4.936
      30      11       1    2.92e+05       1.46e+05    3.51e+05       4.965
      31      12       5    1.46e+05       1.46e+05    3.51e+05       5.014
      32      13       2    1.46e+05       1.46e+05    3.51e+05       5.052
      33      14       4    1.46e+05       1.46e+05    3.51e+05       5.099
      34      15       3    1.46e+05       1.46e+05    3.51e+05       5.131
      35      16       2    1.91e+05       1.46e+05    3.51e+05       5.356
      36      17       1    1.91e+05       1.46e+05    3.51e+05       5.387
*     37      18       0    2.78e+05  f    1.46e+05    2.78e+05       5.551
      38      17            2.78e+05 pr    1.46e+05    2.78e+05       5.752
      39      16       1    1.91e+05       1.46e+05    2.78e+05       5.791
      40      17       4    1.46e+05       1.46e+05    2.78e+05       7.283
      41      18       6    1.46e+05       1.46e+05    2.78e+05       7.316
      42      19       5    1.46e+05       1.46e+05    2.78e+05       7.381
      43      20            2.92e+05 pr    1.46e+05    2.78e+05       7.805
      44      19            2.92e+05 pr    1.46e+05    2.78e+05       8.147
      45      18       4    1.76e+05       1.46e+05    2.78e+05      13.795
      46      19       3    1.76e+05       1.46e+05    2.78e+05      13.846
      47      20       2    1.76e+05       1.46e+05    2.78e+05      13.900
      48      21       1    2.49e+05       1.46e+05    2.78e+05      13.968
      49      22            4.54e+05 pr    1.46e+05    2.78e+05      14.085
      50      21            2.78e+05 pr    1.46e+05    2.78e+05      14.422
      51      20       1    1.90e+05       1.46e+05    2.78e+05      14.640
      52      21       4    1.46e+05       1.46e+05    2.78e+05      14.679
      53      22       3    1.46e+05       1.46e+05    2.78e+05      15.438
      54      23            2.92e+05 pr    1.46e+05    2.78e+05      16.037
      55      22         INFEASIBLE  pr    1.46e+05    2.78e+05      16.412
      56      21            2.92e+05 pr    1.46e+05    2.78e+05      16.502
      57      20       3    1.76e+05       1.46e+05    2.78e+05      18.655
      58      21            2.92e+05 pr    1.46e+05    2.78e+05      26.619
      59      20       2    1.76e+05       1.46e+05    2.78e+05      26.752
      60      21       1    1.89e+05       1.46e+05    2.78e+05      26.932
      61      22            3.47e+05 pr    1.46e+05    2.78e+05      27.041
*     62      21       0    2.67e+05  f    1.46e+05    2.67e+05      27.093
      63      20         INFEASIBLE  pr    1.46e+05    2.67e+05      27.363
      64      19            3.47e+05 pr    1.46e+05    2.67e+05      27.628
      65      18            2.67e+05 pr    1.46e+05    2.67e+05      27.665
      66      17       2    1.76e+05       1.46e+05    2.67e+05      28.301
      67      18       3    1.46e+05       1.46e+05    2.67e+05      28.385
      68      19       2    1.46e+05       1.46e+05    2.67e+05      28.413
      69      20            2.92e+05 pr    1.46e+05    2.67e+05      28.503
      70      19         INFEASIBLE  pr    1.46e+05    2.67e+05      28.826
      71      18       2    1.46e+05       1.46e+05    2.67e+05      28.854
      72      19            2.92e+05 pr    1.46e+05    2.67e+05      29.101
      73      18         INFEASIBLE  pr    1.46e+05    2.67e+05      29.498
      74      17            2.92e+05 pr    1.46e+05    2.67e+05      29.772
      75      16       1    1.91e+05       1.46e+05    2.67e+05      29.920
      76      17            2.78e+05 pr    1.46e+05    2.67e+05      29.948
*     77      16       0    2.40e+05  f    1.46e+05    2.40e+05      30.173
      78      15       3    1.76e+05       1.46e+05    2.40e+05      30.528
      79      16       5    1.46e+05       1.46e+05    2.40e+05      30.561
      80      17       4    1.46e+05       1.46e+05    2.40e+05      30.629
      81      18       3    1.85e+05       1.46e+05    2.40e+05      31.104
      82      19            2.92e+05 pr    1.46e+05    2.40e+05      31.246
      83      18       2    1.89e+05       1.46e+05    2.40e+05      31.841
      84      19       1    1.89e+05       1.46e+05    2.40e+05      31.911
      85      20         INFEASIBLE  pr    1.46e+05    2.40e+05      32.140
      86      19            4.30e+05 pr    1.46e+05    2.40e+05      32.585
      87      18            2.92e+05 pr    1.46e+05    2.40e+05      32.835
      88      17       3    1.56e+05       1.46e+05    2.40e+05      32.940
      89      18       5    1.46e+05       1.46e+05    2.40e+05      32.993
      90      19       4    1.46e+05       1.46e+05    2.40e+05      33.413
      91      20       3    1.86e+05       1.46e+05    2.40e+05      33.598
      92      21       2    1.86e+05       1.46e+05    2.40e+05      33.678
      93      22            2.92e+05 pr    1.46e+05    2.40e+05      33.714
      94      21       1    1.91e+05       1.46e+05    2.40e+05      33.766
      95      22            2.96e+05 pr    1.46e+05    2.40e+05      34.044
      96      21         INFEASIBLE  pr    1.46e+05    2.40e+05      34.529
      97      20       2    1.86e+05       1.46e+05    2.40e+05      35.103
      98      21         INFEASIBLE  pr    1.46e+05    2.40e+05      35.423
      99      20       1    1.88e+05       1.46e+05    2.40e+05      35.573
     100      21            2.46e+05 pr    1.46e+05    2.40e+05      35.878
     101      20         INFEASIBLE  pr    1.46e+05    2.40e+05      36.150
     102      19       1    1.91e+05       1.46e+05    2.40e+05      36.192
     103      20         INFEASIBLE  pr    1.46e+05    2.40e+05      36.533
     104      19            2.40e+05 pr    1.46e+05    2.40e+05      36.677
     105      18         INFEASIBLE  pr    1.46e+05    2.40e+05      37.004
     106      17       4    1.46e+05       1.46e+05    2.40e+05      37.048
     107      18       3    1.46e+05       1.46e+05    2.40e+05      37.094
     108      19       2    1.85e+05       1.46e+05    2.40e+05      37.149
     109      20            2.92e+05 pr    1.46e+05    2.40e+05      37.195
     110      19            2.92e+05 pr    1.46e+05    2.40e+05      37.560
     111      18       2    1.65e+05       1.46e+05    2.40e+05      37.630
     112      19       3    1.46e+05       1.46e+05    2.40e+05      37.755
     113      20       2    1.46e+05       1.46e+05    2.40e+05      37.800
     114      21            2.92e+05 pr    1.46e+05    2.40e+05      37.904
     115      20         INFEASIBLE  pr    1.46e+05    2.40e+05      38.321
     116      19       2    1.46e+05       1.46e+05    2.40e+05      38.351
     117      20       1    1.86e+05       1.46e+05    2.40e+05      38.444
     118      21            2.67e+05 pr    1.46e+05    2.40e+05      38.611
     119      20         INFEASIBLE  pr    1.46e+05    2.40e+05      38.893
     120      19         INFEASIBLE  pr    1.46e+05    2.40e+05      39.501
     121      18       1    1.95e+05       1.46e+05    2.40e+05      39.607
     122      19            2.57e+05 pr    1.46e+05    2.40e+05      39.710
     123      18            2.40e+05 pr    1.46e+05    2.40e+05      39.973
     124      17            2.40e+05 pr    1.46e+05    2.40e+05      40.186
     125      16       4    1.46e+05       1.46e+05    2.40e+05      40.401
     126      17       3    1.46e+05       1.46e+05    2.40e+05      40.509
     127      18       2    1.85e+05       1.46e+05    2.40e+05      40.559
     128      19            2.92e+05 pr    1.46e+05    2.40e+05      40.600
     129      18       1    1.89e+05       1.46e+05    2.40e+05      40.688
     130      19            2.97e+05 pr    1.46e+05    2.40e+05      40.722
     131      18         INFEASIBLE  pr    1.46e+05    2.40e+05      41.355
     132      17         INFEASIBLE  pr    1.46e+05    2.40e+05      41.934
     133      16       3    1.46e+05       1.46e+05    2.40e+05      41.992
     134      17       2    1.76e+05       1.46e+05    2.40e+05      42.042
     135      18       1    1.88e+05       1.46e+05    2.40e+05      42.089
     136      19            2.40e+05 pr    1.46e+05    2.40e+05      42.324
     137      18         INFEASIBLE  pr    1.46e+05    2.40e+05      42.556
     138      17            2.92e+05 pr    1.46e+05    2.40e+05      42.751
     139      16         INFEASIBLE  pr    1.46e+05    2.40e+05      43.320
     140      15       2    1.79e+05       1.46e+05    2.40e+05      43.367
     141      16            2.92e+05 pr    1.46e+05    2.40e+05      43.574
     142      15            2.92e+05 pr    1.46e+05    2.40e+05      44.085
     143      14       2    1.84e+05       1.46e+05    2.40e+05      44.141
     144      15       3    1.46e+05       1.46e+05    2.40e+05      44.172
     145      16       2    1.90e+05       1.46e+05    2.40e+05      44.323
     146      17       1    1.91e+05       1.46e+05    2.40e+05      44.362
     147      18            2.62e+05 pr    1.46e+05    2.40e+05      44.393
     148      17            2.67e+05 pr    1.46e+05    2.40e+05      44.741
     149      16       1    1.91e+05       1.46e+05    2.40e+05      44.783
     150      17       2    1.76e+05       1.46e+05    2.40e+05      45.222
     151      18       6    1.46e+05       1.46e+05    2.40e+05      45.257
     152      19       5    1.46e+05       1.46e+05    2.40e+05      45.469
     153      20       4    1.46e+05       1.46e+05    2.40e+05      47.410
     154      21       3    1.46e+05       1.46e+05    2.40e+05      47.462
     155      22       2    1.76e+05       1.46e+05    2.40e+05      47.637
     156      23            2.42e+05 pr    1.46e+05    2.40e+05      47.669
     157      22       1    2.11e+05       1.46e+05    2.40e+05      47.707
     158      23            3.90e+05 pr    1.46e+05    2.40e+05      48.022
     159      22            2.78e+05 pr    1.46e+05    2.40e+05      48.260
     160      21       2    2.28e+05       1.46e+05    2.40e+05      48.634
     161      22       5    1.46e+05       1.46e+05    2.40e+05      48.940
     162      23       3    1.46e+05       1.46e+05    2.40e+05      48.992
     163      24       4    1.46e+05       1.46e+05    2.40e+05      49.057
     164      25       3    1.46e+05       1.46e+05    2.40e+05      49.099
     165      26            2.92e+05 pr    1.46e+05    2.40e+05      49.252
     166      25       2    1.76e+05       1.46e+05    2.40e+05      50.465
     167      26            2.92e+05 pr    1.46e+05    2.40e+05      50.944
     168      25            2.92e+05 pr    1.46e+05    2.40e+05      51.080
     169      24       3    1.46e+05       1.46e+05    2.40e+05      51.180
     170      25       2    1.91e+05       1.46e+05    2.40e+05      51.248
     171      26            2.92e+05 pr    1.46e+05    2.40e+05      51.456
     172      25       1    1.91e+05       1.46e+05    2.40e+05      51.488
     173      26            2.66e+05 pr    1.46e+05    2.40e+05      52.273
     174      25         INFEASIBLE  pr    1.46e+05    2.40e+05      52.625
     175      24       2    1.76e+05       1.46e+05    2.40e+05      52.839
     176      25       2    1.46e+05       1.46e+05    2.40e+05      52.877
     177      26            2.92e+05 pr    1.46e+05    2.40e+05      52.943
     178      25       1    1.90e+05       1.46e+05    2.40e+05      54.035
     179      26            3.47e+05 pr    1.46e+05    2.40e+05      54.069
*    180      25       0    2.33e+05  f    1.46e+05    2.33e+05      54.186
     181      24            2.92e+05 pr    1.46e+05    2.33e+05      54.272
     182      23       1    1.91e+05       1.46e+05    2.33e+05      54.309
     183      24            2.40e+05 pr    1.46e+05    2.33e+05      54.485
     184      23         INFEASIBLE  pr    1.46e+05    2.33e+05      55.017
     185      22       2    1.46e+05       1.46e+05    2.33e+05      55.058
     186      23       1    1.91e+05       1.46e+05    2.33e+05      55.150
     187      24            2.62e+05 pr    1.46e+05    2.33e+05      55.179
     188      23            2.67e+05 pr    1.46e+05    2.33e+05      55.548
     189      22       1    1.90e+05       1.46e+05    2.33e+05      55.679
     190      23       4    1.46e+05       1.46e+05    2.33e+05      56.289
     191      24       3    1.76e+05       1.46e+05    2.33e+05      56.871
     192      25       2    1.76e+05       1.46e+05    2.33e+05      56.921
     193      26            2.42e+05 pr    1.46e+05    2.33e+05      57.173
     194      25       1    1.90e+05       1.46e+05    2.33e+05      58.487
     195      26            3.47e+05 pr    1.46e+05    2.33e+05      58.523
     196      25            2.33e+05 pr    1.46e+05    2.33e+05      59.724
     197      24       2    1.76e+05       1.46e+05    2.33e+05      59.772
     198      25       3    1.86e+05       1.46e+05    2.33e+05      60.065
     199      26         INFEASIBLE  pr    1.46e+05    2.33e+05      60.450
     200      25       2    1.76e+05       1.46e+05    2.33e+05      60.505
     201      26       1    2.11e+05       1.46e+05    2.33e+05      60.761
     202      27            3.95e+05 pr    1.46e+05    2.33e+05      60.808
     203      26            3.66e+05 pr    1.46e+05    2.33e+05      60.881
     204      25         INFEASIBLE  pr    1.46e+05    2.33e+05      61.280
     205      24       2    1.77e+05       1.46e+05    2.33e+05      61.343
     206      25       1    2.10e+05       1.46e+05    2.33e+05      61.695
     207      26            3.71e+05 pr    1.46e+05    2.33e+05      61.735
     208      25            2.78e+05 pr    1.46e+05    2.33e+05      61.769
     209      24       1    1.91e+05       1.46e+05    2.33e+05      61.814
     210      25            2.97e+05 pr    1.46e+05    2.33e+05      61.905
     211      24         INFEASIBLE  pr    1.46e+05    2.33e+05      62.479
     212      23       1    1.90e+05       1.46e+05    2.33e+05      62.542
     213      24       4    1.46e+05       1.46e+05    2.33e+05      62.617
     214      25       3    1.85e+05       1.46e+05    2.33e+05      63.744
     215      26            2.92e+05 pr    1.46e+05    2.33e+05      63.920
     216      25       2    1.89e+05       1.46e+05    2.33e+05      64.246
     217      26       1    1.89e+05       1.46e+05    2.33e+05      64.313
     218      27            2.64e+05 pr    1.46e+05    2.33e+05      65.357
     219      26            2.96e+05 pr    1.46e+05    2.33e+05      65.650
     220      25       1    1.89e+05       1.46e+05    2.33e+05      66.426
     221      26       3    1.76e+05       1.46e+05    2.33e+05      67.292
     222      27       4    1.46e+05       1.46e+05    2.33e+05      67.387
     223      28       3    1.76e+05       1.46e+05    2.33e+05      68.790
     224      29       2    1.76e+05       1.46e+05    2.33e+05      68.843
     225      30         INFEASIBLE  pr    1.46e+05    2.33e+05      69.007
     226      29            2.92e+05 pr    1.46e+05    2.33e+05      69.475
     227      28       2    1.76e+05       1.46e+05    2.33e+05      71.446
     228      29       3    1.86e+05       1.76e+05    2.33e+05      72.507
     229      30            2.49e+05 pr    1.76e+05    2.33e+05      72.543
     230      29       2    1.86e+05       1.76e+05    2.33e+05      73.546
     231      30            2.92e+05 pr    1.76e+05    2.33e+05      73.757
     232      29       1    1.88e+05       1.76e+05    2.33e+05      73.808
     233      30            2.40e+05 pr    1.76e+05    2.33e+05      73.917
     234      29         INFEASIBLE  pr    1.76e+05    2.33e+05      74.294
     235      28       2    1.86e+05       1.76e+05    2.33e+05      74.341
     236      29         INFEASIBLE  pr    1.76e+05    2.33e+05      74.859
     237      28       1    1.91e+05       1.76e+05    2.33e+05      75.015
     238      29            2.40e+05 pr    1.76e+05    2.33e+05      75.045
     239      28         INFEASIBLE  pr    1.76e+05    2.33e+05      75.529
     240      27       1    1.91e+05       1.76e+05    2.33e+05      75.574
     241      28       1    1.90e+05       1.76e+05    2.33e+05      75.711
*    242      29       0    2.31e+05  f    1.76e+05    2.31e+05      76.836
     243      28            2.40e+05 pr    1.76e+05    2.31e+05      76.991
     244      27            2.40e+05 pr    1.76e+05    2.31e+05      77.181
     245      26         INFEASIBLE  pr    1.76e+05    2.31e+05      77.584
     246      25            2.92e+05 pr    1.76e+05    2.31e+05      77.952
     247      24            2.92e+05 pr    1.76e+05    2.31e+05      79.444
     248      23       2    1.76e+05       1.76e+05    2.31e+05      79.512
     249      24            2.92e+05 pr    1.76e+05    2.31e+05      79.765
     250      23       1    1.91e+05       1.76e+05    2.31e+05      80.014
     251      24         INFEASIBLE  pr    1.76e+05    2.31e+05      80.593
     252      23         INFEASIBLE  pr    1.76e+05    2.31e+05      80.858
     253      22       2    1.76e+05       1.76e+05    2.31e+05      80.992
     254      23         INFEASIBLE  pr    1.76e+05    2.31e+05      81.289
     255      22       1    1.88e+05       1.76e+05    2.31e+05      81.348
     256      23            3.21e+05 pr    1.76e+05    2.31e+05      81.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.31281148234252e+05
Final integrality gap (abs / rel)   =  5.55e+04 /   2.40e-01 (23.99%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      81.46743 (    82.314 CPU time)
Time spent in evaluations (secs)    =       3.63460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.11     42603
   nlp_gf_jg        0.967        0.945     25263
  nlp_hess_l         0.87        0.858     24965
      solver         82.3         81.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7453
    1.0000         0    0.2747
         0         0    0.2053
         0    1.0000    0.2747

Removed Variables within Vanished Phases
===================================================
 
