====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.646
       2       1       7    1.46e+05     -1.80e+308                   0.708
       3       2       6    1.46e+05     -1.80e+308                   0.726
       4       3       5    1.46e+05     -1.80e+308                   0.744
       5       4       4    1.46e+05     -1.80e+308                   0.759
       6       5       3    1.46e+05     -1.80e+308                   0.774
       7       6       2    2.92e+05     -1.80e+308                   0.793
       8       7       1    2.92e+05     -1.80e+308                   0.850
       9       8         INFEASIBLE  pr  -1.80e+308                   0.890
*     10       7       0    3.04e+05  f  -1.80e+308    3.04e+05       0.960
      11       6       1    2.92e+05     -1.80e+308    3.04e+05       1.352
      12       7       7    1.46e+05       1.46e+05    3.04e+05       1.441
      13       8       3    1.46e+05       1.46e+05    3.04e+05       1.461
      14       9       2    2.92e+05       1.46e+05    3.04e+05       1.601
      15      10       1    2.92e+05       1.46e+05    3.04e+05       1.623
      16      11            3.04e+05 pr    1.46e+05    3.04e+05       1.673
      17      10            3.04e+05 pr    1.46e+05    3.04e+05       1.796
      18       9       1    2.92e+05       1.46e+05    3.04e+05       1.818
      19      10       2    1.49e+05       1.46e+05    3.04e+05       1.868
      20      11       2    1.49e+05       1.46e+05    3.04e+05       1.970
      21      12       6    1.46e+05       1.46e+05    3.04e+05       2.189
      22      13       5    1.46e+05       1.46e+05    3.04e+05       2.234
      23      14       4    1.46e+05       1.46e+05    3.04e+05       2.262
      24      15       3    1.46e+05       1.46e+05    3.04e+05       2.294
      25      16       2    1.49e+05       1.46e+05    3.04e+05       2.454
      26      17       1    2.92e+05       1.46e+05    3.04e+05       2.491
*     27      18       0    3.04e+05  f    1.46e+05    3.04e+05       2.570
*     28      17       0    2.92e+05  f    1.46e+05    2.92e+05       2.792
      29      16       1    1.50e+05       1.46e+05    2.92e+05       2.818
      30      17       4    1.46e+05       1.46e+05    2.92e+05       2.843
      31      18       5    1.46e+05       1.46e+05    2.92e+05       2.897
      32      19       4    1.46e+05       1.46e+05    2.92e+05       2.944
      33      20       3    1.46e+05       1.46e+05    2.92e+05       3.380
      34      21       2    2.92e+05       1.46e+05    2.92e+05       3.729
      35      22       1    2.92e+05       1.46e+05    2.92e+05       3.758
      36      23            2.92e+05 pr    1.46e+05    2.92e+05       4.005
      37      22            3.04e+05 pr    1.46e+05    2.92e+05       4.056
      38      21       1    2.92e+05       1.46e+05    2.92e+05       4.107
      39      22       2    1.50e+05       1.46e+05    2.92e+05       5.152
      40      23       4    1.46e+05       1.46e+05    2.92e+05       5.213
      41      24       3    1.46e+05       1.46e+05    2.92e+05       5.242
      42      25       2    1.49e+05       1.46e+05    2.92e+05       5.297
      43      26       1    1.50e+05       1.46e+05    2.92e+05       5.348
*     44      27       0    1.52e+05  f    1.46e+05    1.52e+05       5.395
      45      26            1.52e+05 pr    1.46e+05    1.52e+05       5.437
      46      25       1    1.50e+05       1.46e+05    1.52e+05       5.473
      47      26         FAILED -400       1.46e+05    1.52e+05      10.797
      48      27            2.92e+05 pr    1.46e+05    1.52e+05      11.014
      49      26       1    1.50e+05       1.46e+05    1.52e+05      11.702
      50      27            1.52e+05 pr    1.46e+05    1.52e+05      11.749
      51      26            1.52e+05 pr    1.46e+05    1.52e+05      11.803
      52      25            1.52e+05 pr    1.46e+05    1.52e+05      11.824
      53      24            1.52e+05 pr    1.46e+05    1.52e+05      11.851
      54      23       3    1.46e+05       1.46e+05    1.52e+05      11.966
      55      24       6    1.46e+05       1.46e+05    1.52e+05      12.217
      56      25       5    1.46e+05       1.46e+05    1.52e+05      12.299
      57      26       4    1.46e+05       1.46e+05    1.52e+05      12.375
      58      27         INFEASIBLE  pr    1.46e+05    1.52e+05      12.664
      59      26       3    1.50e+05       1.46e+05    1.52e+05      12.807
      60      27       2    1.50e+05       1.46e+05    1.52e+05      12.828
      61      28            2.92e+05 pr    1.46e+05    1.52e+05      12.876
      62      27       1    1.50e+05       1.46e+05    1.52e+05      13.124
      63      28            1.52e+05 pr    1.46e+05    1.52e+05      13.194
      64      27         INFEASIBLE  pr    1.46e+05    1.52e+05      13.577
      65      26       2    1.50e+05       1.46e+05    1.52e+05      13.604
      66      27       5    1.46e+05       1.46e+05    1.52e+05      13.691
      67      28       4    1.46e+05       1.46e+05    1.52e+05      13.716
      68      29       3    1.50e+05       1.46e+05    1.52e+05      13.801
      69      30       2    1.50e+05       1.46e+05    1.52e+05      13.868
      70      31       1    1.50e+05       1.46e+05    1.52e+05      14.048
      71      32            1.52e+05 pr    1.46e+05    1.52e+05      14.118
      72      31            3.04e+05 pr    1.46e+05    1.52e+05      15.078
      73      30       1    1.50e+05       1.46e+05    1.52e+05      15.139
      74      31       4    1.46e+05       1.46e+05    1.52e+05      15.173
      75      32       4    1.46e+05       1.46e+05    1.52e+05      15.205
      76      33       5    1.46e+05       1.46e+05    1.52e+05      15.240
      77      34       6    1.46e+05       1.46e+05    1.52e+05      15.454
      78      35       4    1.49e+05       1.46e+05    1.52e+05      15.716
      79      36       3    1.49e+05       1.46e+05    1.52e+05      15.763
      80      37       2    1.49e+05       1.46e+05    1.52e+05      15.795
      81      38            2.92e+05 pr    1.46e+05    1.52e+05      15.832
      82      37       1    1.50e+05       1.46e+05    1.52e+05      15.868
      83      38            1.52e+05 pr    1.46e+05    1.52e+05      15.931
      84      37            1.52e+05 pr    1.46e+05    1.52e+05      16.089
      85      36       2    1.49e+05       1.46e+05    1.52e+05      16.133
      86      37         INFEASIBLE  pr    1.46e+05    1.52e+05      16.583
      87      36            2.92e+05 pr    1.46e+05    1.52e+05      16.633
      88      35            2.92e+05 pr    1.46e+05    1.52e+05      17.000
      89      34       3    1.49e+05       1.46e+05    1.52e+05      17.091
      90      35       3    1.46e+05       1.46e+05    1.52e+05      17.124
      91      36       2    1.46e+05       1.46e+05    1.52e+05      17.155
      92      37            2.92e+05 pr    1.46e+05    1.52e+05      17.392
      93      36       1    1.52e+05       1.46e+05    1.52e+05      17.433
      94      37            3.04e+05 pr    1.46e+05    1.52e+05      17.459
      95      36            3.04e+05 pr    1.46e+05    1.52e+05      17.598
      96      35       2    1.46e+05       1.46e+05    1.52e+05      17.627
      97      36       3    1.46e+05       1.46e+05    1.52e+05      17.684
      98      37       2    1.46e+05       1.46e+05    1.52e+05      17.731
      99      38       1    1.50e+05       1.46e+05    1.52e+05      17.887
     100      39            1.52e+05 pr    1.46e+05    1.52e+05      17.921
     101      38            1.52e+05 pr    1.46e+05    1.52e+05      18.142
     102      37       1    1.52e+05       1.46e+05    1.52e+05      18.676
     103      38       2    1.46e+05       1.46e+05    1.52e+05      18.708
     104      39       1    1.50e+05       1.46e+05    1.52e+05      18.863
     105      40            1.52e+05 pr    1.46e+05    1.52e+05      18.913
     106      39            1.52e+05 pr    1.46e+05    1.52e+05      18.957
     107      38       1    1.52e+05       1.46e+05    1.52e+05      19.007
     108      39            2.92e+05 pr    1.46e+05    1.52e+05      19.469
     109      38            1.52e+05 pr    1.46e+05    1.52e+05      19.515
     110      37            1.52e+05 pr    1.46e+05    1.52e+05      19.855
     111      36            1.52e+05 pr    1.46e+05    1.52e+05      20.056
     112      35            1.52e+05 pr    1.46e+05    1.52e+05      20.081
     113      34            2.92e+05 pr    1.46e+05    1.52e+05      20.115
     114      33       1    1.52e+05       1.46e+05    1.52e+05      20.147
     115      34            3.04e+05 pr    1.46e+05    1.52e+05      20.170
     116      33            1.52e+05 pr    1.46e+05    1.52e+05      20.219
     117      32            2.92e+05 pr    1.46e+05    1.52e+05      20.373
     118      31       2    1.50e+05       1.46e+05    1.52e+05      20.406
     119      32       1    1.50e+05       1.46e+05    1.52e+05      20.445
     120      33            1.52e+05 pr    1.46e+05    1.52e+05      20.468
     121      32            1.52e+05 pr    1.46e+05    1.52e+05      20.508
     122      31       1    1.50e+05       1.46e+05    1.52e+05      20.553
     123      32       3    1.49e+05       1.46e+05    1.52e+05      20.631
     124      33       2    1.52e+05       1.46e+05    1.52e+05      20.662
     125      34       1    1.52e+05       1.46e+05    1.52e+05      20.682
     126      35            2.92e+05 pr    1.46e+05    1.52e+05      20.706
     127      34            1.52e+05 pr    1.46e+05    1.52e+05      20.749
     128      33       1    1.49e+05       1.46e+05    1.52e+05      20.767
     129      34       3    1.49e+05       1.46e+05    1.52e+05      20.820
     130      35       3    1.46e+05       1.46e+05    1.52e+05      20.878
     131      36       2    1.49e+05       1.46e+05    1.52e+05      20.908
     132      37       1    1.49e+05       1.46e+05    1.52e+05      20.934
     133      38            2.92e+05 pr    1.46e+05    1.52e+05      20.961
     134      37         INFEASIBLE  pr    1.46e+05    1.52e+05      21.315
     135      36       1    1.49e+05       1.46e+05    1.52e+05      21.344
     136      37       2    1.52e+05       1.46e+05    1.52e+05      21.413
     137      38       2    1.50e+05       1.46e+05    1.52e+05      21.489
     138      39       1    1.52e+05       1.46e+05    1.52e+05      22.078
     139      40            1.52e+05 pr    1.46e+05    1.52e+05      22.115
*    140      39       0    1.52e+05  f    1.46e+05    1.52e+05      22.281
     141      38         INFEASIBLE  pr    1.46e+05    1.52e+05      22.385
     142      37       1    1.49e+05       1.46e+05    1.52e+05      22.429
     143      38         INFEASIBLE  pr    1.46e+05    1.52e+05      22.765
     144      37            1.52e+05 pr    1.46e+05    1.52e+05      22.875
     145      36       1    1.49e+05       1.46e+05    1.52e+05      23.077
     146      37       2    1.49e+05       1.46e+05    1.52e+05      23.173
     147      38       5    1.46e+05       1.46e+05    1.52e+05      23.616
     148      39            2.92e+05 pr    1.46e+05    1.52e+05      23.694
     149      38       4    1.50e+05       1.46e+05    1.52e+05      23.813
     150      39       3    1.50e+05       1.46e+05    1.52e+05      29.685
     151      40       2    1.50e+05       1.46e+05    1.52e+05      29.742
     152      41       1    1.52e+05       1.46e+05    1.52e+05      29.777
     153      42            2.92e+05 pr    1.46e+05    1.52e+05      29.927
     154      41            1.52e+05 pr    1.46e+05    1.52e+05      30.011
     155      40       1    1.52e+05       1.46e+05    1.52e+05      30.107
     156      41       5    1.49e+05       1.46e+05    1.52e+05      30.171
     157      42       3    1.50e+05       1.46e+05    1.52e+05      30.586
     158      43       2    1.52e+05       1.46e+05    1.52e+05      30.611
     159      44       1    1.52e+05       1.46e+05    1.52e+05      30.639
     160      45            1.52e+05 pr    1.46e+05    1.52e+05      30.696
     161      44            1.52e+05 pr    1.46e+05    1.52e+05      30.727
     162      43       1    1.52e+05       1.46e+05    1.52e+05      30.754
     163      44       3    1.46e+05       1.46e+05    1.52e+05      31.450
     164      45       3    1.46e+05       1.46e+05    1.52e+05      32.184
     165      46       4    1.46e+05       1.46e+05    1.52e+05      32.263
     166      47       3    1.46e+05       1.46e+05    1.52e+05      32.630
     167      48       2    1.46e+05       1.46e+05    1.52e+05      33.153
     168      49       1    1.49e+05       1.46e+05    1.52e+05      33.245
     169      50            2.92e+05 pr    1.46e+05    1.52e+05      33.291
     170      49            1.52e+05 pr    1.46e+05    1.52e+05      33.326
     171      48       1    1.51e+05       1.46e+05    1.52e+05      34.250
     172      49       3    1.46e+05       1.46e+05    1.52e+05      34.326
     173      50       2    1.46e+05       1.46e+05    1.52e+05      34.331
     174      51       1    1.49e+05       1.46e+05    1.52e+05      34.389
     175      52            2.92e+05 pr    1.46e+05    1.52e+05      34.469
     176      51            1.52e+05 pr    1.46e+05    1.52e+05      34.517
     177      50       1    1.49e+05       1.46e+05    1.52e+05      35.018
     178      51       2    1.46e+05       1.46e+05    1.52e+05      35.079
     179      52       1    1.49e+05       1.46e+05    1.52e+05      35.097
     180      53            2.92e+05 pr    1.46e+05    1.52e+05      35.154
     181      52            1.52e+05 pr    1.46e+05    1.52e+05      35.226
     182      51         INFEASIBLE  pr    1.46e+05    1.52e+05      35.452
     183      50         INFEASIBLE  pr    1.46e+05    1.52e+05      35.641
     184      49            2.92e+05 pr    1.46e+05    1.52e+05      35.943
     185      48       2    1.49e+05       1.46e+05    1.52e+05      36.172
     186      49       2    1.52e+05       1.46e+05    1.52e+05      36.625
     187      50       2    1.49e+05       1.46e+05    1.52e+05      36.654
     188      51       1    1.49e+05       1.46e+05    1.52e+05      36.688
     189      52            2.92e+05 pr    1.46e+05    1.52e+05      37.100
     190      51         INFEASIBLE  pr    1.46e+05    1.52e+05      37.311
     191      50       1    1.49e+05       1.46e+05    1.52e+05      37.335
     192      51       2    1.50e+05       1.46e+05    1.52e+05      37.396
     193      52       2    1.49e+05       1.46e+05    1.52e+05      37.470
     194      53       1    1.49e+05       1.46e+05    1.52e+05      37.584
     195      54            1.52e+05 pr    1.46e+05    1.52e+05      38.066
     196      53            1.52e+05 pr    1.46e+05    1.52e+05      38.137
     197      52         INFEASIBLE  pr    1.46e+05    1.52e+05      38.477
     198      51       1    1.52e+05       1.46e+05    1.52e+05      38.518
     199      52            1.52e+05 pr    1.46e+05    1.52e+05      38.605
     200      51            1.52e+05 pr    1.46e+05    1.52e+05      38.640
     201      50         INFEASIBLE  pr    1.46e+05    1.52e+05      38.913
     202      49            1.52e+05 pr    1.46e+05    1.52e+05      39.027
     203      48            2.92e+05 pr    1.46e+05    1.52e+05      39.333
     204      47       1    1.52e+05       1.46e+05    1.52e+05      39.355
     205      48            3.04e+05 pr    1.46e+05    1.52e+05      39.388
     206      47            1.52e+05 pr    1.46e+05    1.52e+05      39.430
     207      46       1    1.52e+05       1.46e+05    1.52e+05      39.459
     208      47       2    1.46e+05       1.46e+05    1.52e+05      39.699
     209      48       1    1.49e+05       1.46e+05    1.52e+05      39.749
     210      49            1.52e+05 pr    1.46e+05    1.52e+05      39.782
     211      48         INFEASIBLE  pr    1.46e+05    1.52e+05      40.167
     212      47         INFEASIBLE  pr    1.49e+05    1.52e+05      40.863
     213      46            3.04e+05 pr    1.49e+05    1.52e+05      41.083
     214      45            1.52e+05 pr    1.49e+05    1.52e+05      41.122
     215      44       1    1.49e+05       1.49e+05    1.52e+05      41.479
     216      45         FAILED -400       1.49e+05    1.52e+05      45.868
     217      44            1.52e+05 pr    1.49e+05    1.52e+05      45.907
     218      43         INFEASIBLE  pr    1.49e+05    1.52e+05      46.033
     219      42            1.52e+05 pr    1.49e+05    1.52e+05      46.059
     220      41            1.52e+05 pr    1.49e+05    1.52e+05      46.478
     221      40            1.52e+05 pr    1.49e+05    1.52e+05      46.784
     222      39            1.52e+05 pr    1.49e+05    1.52e+05      46.805
     223      38       2    1.46e+05       1.49e+05    1.52e+05      47.186
     224      39       1    1.49e+05       1.49e+05    1.52e+05      47.233
     225      40            1.52e+05 pr    1.49e+05    1.52e+05      47.439
     226      39         INFEASIBLE  pr    1.49e+05    1.52e+05      47.547
     227      38         INFEASIBLE  pr    1.49e+05    1.52e+05      47.709
     228      37       4    1.49e+05       1.49e+05    1.52e+05      47.759
     229      38       3    1.49e+05       1.49e+05    1.52e+05      48.851
     230      39            2.92e+05 pr    1.49e+05    1.52e+05      48.926
     231      38       2    1.50e+05       1.49e+05    1.52e+05      48.991
     232      39       1    1.50e+05       1.49e+05    1.52e+05      49.019
     233      40            1.52e+05 pr    1.49e+05    1.52e+05      49.068
     234      39            1.52e+05 pr    1.49e+05    1.52e+05      49.153
     235      38       1    1.50e+05       1.49e+05    1.52e+05      49.220
     236      39            2.92e+05 pr    1.49e+05    1.52e+05      49.701
     237      38            1.52e+05 pr    1.49e+05    1.52e+05      50.600
     238      37            2.92e+05 pr    1.49e+05    1.52e+05      50.947
     239      36       3    1.49e+05       1.49e+05    1.52e+05      50.973
     240      37            2.92e+05 pr    1.49e+05    1.52e+05      51.257
     241      36       2    1.49e+05       1.49e+05    1.52e+05      51.355
     242      37       1    1.50e+05       1.49e+05    1.52e+05      51.398
     243      38            1.52e+05 pr    1.49e+05    1.52e+05      51.416
     244      37            1.52e+05 pr    1.49e+05    1.52e+05      51.443
     245      36       1    1.50e+05       1.49e+05    1.52e+05      51.486
     246      37            2.92e+05 pr    1.49e+05    1.52e+05      53.943
     247      36            1.52e+05 pr    1.49e+05    1.52e+05      53.964
     248      35            1.52e+05 pr    1.49e+05    1.52e+05      54.229
     249      34       4    1.49e+05       1.49e+05    1.52e+05      54.502
     250      35       2    1.49e+05       1.49e+05    1.52e+05      54.618
     251      36            2.92e+05 pr    1.49e+05    1.52e+05      54.686
     252      35       1    1.50e+05       1.49e+05    1.52e+05      54.749
     253      36            1.52e+05 pr    1.49e+05    1.52e+05      54.854
     254      35         INFEASIBLE        1.49e+05    1.52e+05      55.276
     255      34       3    1.49e+05       1.49e+05    1.52e+05      55.375
     256      35       2    1.49e+05       1.49e+05    1.52e+05      55.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52162046829408e+05
Final integrality gap (abs / rel)   =  3.12e+03 /   2.05e-02 ( 2.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      55.44676 (    56.097 CPU time)
Time spent in evaluations (secs)    =       2.71746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923        0.786     36059
   nlp_gf_jg        0.755        0.736     24300
  nlp_hess_l         0.68        0.671     23908
      solver         56.1         55.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1120
         0         0    0.0600
    1.0000    1.0000    0.3280

Removed Variables within Vanished Phases
===================================================
 
