====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.387
       2       1       7    1.46e+05       1.46e+05                   0.438
       3       2       6    1.46e+05       1.46e+05                   0.504
       4       3       5    1.46e+05       1.46e+05                   0.529
       5       4       4    1.46e+05       1.46e+05                   0.554
       6       5       3    1.46e+05       1.46e+05                   0.574
       7       6       2    2.92e+05       1.46e+05                   0.601
       8       7       1    2.92e+05       1.46e+05                   0.619
       9       8         INFEASIBLE  pr    1.46e+05                   0.722
*     10       7       0    3.54e+05  f    1.46e+05    3.54e+05       0.792
      11       6       1    2.92e+05       1.46e+05    3.54e+05       0.820
      12       7       3    1.46e+05       1.46e+05    3.54e+05       0.852
      13       8       2    1.62e+05       1.46e+05    3.54e+05       0.917
      14       9       1    1.74e+05       1.46e+05    3.54e+05       0.951
      15      10            3.54e+05 pr    1.46e+05    3.54e+05       0.982
*     16       9       0    1.77e+05  f    1.46e+05    1.77e+05       1.040
      17       8       1    1.74e+05       1.46e+05    1.77e+05       1.100
      18       9         INFEASIBLE  pr    1.46e+05    1.77e+05       1.466
      19       8            3.54e+05 pr    1.46e+05    1.77e+05       1.495
      20       7            1.77e+05 pr    1.46e+05    1.77e+05       1.550
      21       4            2.92e+05 pr    1.46e+05    1.77e+05       1.854
      22       3       4    1.46e+05       1.46e+05    1.77e+05       1.899
      23       4       7    1.46e+05       1.46e+05    1.77e+05       2.581
      24       5       6    1.46e+05       1.46e+05    1.77e+05       2.890
      25       6       5    1.46e+05       1.46e+05    1.77e+05       3.024
      26       7       4    1.46e+05       1.46e+05    1.77e+05       3.078
      27       8            2.92e+05 pr    1.46e+05    1.77e+05       3.290
      28       7       3    1.62e+05       1.46e+05    1.77e+05       3.577
      29       8       2    1.62e+05       1.46e+05    1.77e+05       4.170
      30       9       1    1.74e+05       1.46e+05    1.77e+05       4.207
      31      10            3.54e+05 pr    1.46e+05    1.77e+05       4.262
      32       9            1.77e+05 pr    1.46e+05    1.77e+05       4.304
      33       8       1    1.74e+05       1.46e+05    1.77e+05       4.418
      34       9       5    1.46e+05       1.46e+05    1.77e+05       4.633
      35      10       4    1.46e+05       1.46e+05    1.77e+05       4.913
      36      11       3    1.59e+05       1.46e+05    1.77e+05       5.118
      37      12       2    1.59e+05       1.46e+05    1.77e+05       5.182
      38      13       1    1.59e+05       1.46e+05    1.77e+05       5.226
      39      14            2.99e+05 pr    1.46e+05    1.77e+05       5.513
      40      13            1.77e+05 pr    1.46e+05    1.77e+05       5.700
      41      12       1    1.59e+05       1.46e+05    1.77e+05       6.113
      42      13       4    1.46e+05       1.46e+05    1.77e+05       6.169
      43      14       6    1.46e+05       1.46e+05    1.77e+05       6.284
      44      15       5    1.46e+05       1.46e+05    1.77e+05       6.320
      45      16       4    1.46e+05       1.46e+05    1.77e+05       6.385
      46      17       3    1.46e+05       1.46e+05    1.77e+05       6.551
      47      18       2    1.59e+05       1.46e+05    1.77e+05       6.599
      48      19            2.92e+05 pr    1.46e+05    1.77e+05       6.836
      49      18       1    1.65e+05       1.46e+05    1.77e+05       7.081
      50      19            1.77e+05 pr    1.46e+05    1.77e+05       7.117
      51      18            1.77e+05 pr    1.46e+05    1.77e+05       7.281
      52      17       2    1.59e+05       1.46e+05    1.77e+05      10.654
      53      18       3    1.46e+05       1.46e+05    1.77e+05      10.712
      54      19       2    1.59e+05       1.46e+05    1.77e+05      10.757
      55      20            2.92e+05 pr    1.46e+05    1.77e+05      10.925
      56      19            2.92e+05 pr    1.46e+05    1.77e+05      12.134
      57      18       2    1.62e+05       1.46e+05    1.77e+05      13.271
      58      19       5    1.46e+05       1.46e+05    1.77e+05      13.311
      59      20       5    1.46e+05       1.46e+05    1.77e+05      13.339
      60      21       4    1.46e+05       1.46e+05    1.77e+05      13.493
      61      22       3    1.46e+05       1.46e+05    1.77e+05      13.584
      62      23       2    1.46e+05       1.46e+05    1.77e+05      13.614
      63      24            2.92e+05 pr    1.46e+05    1.77e+05      13.826
      64      23       1    1.74e+05       1.46e+05    1.77e+05      14.107
      65      24            3.48e+05 pr    1.46e+05    1.77e+05      14.316
      66      23            1.77e+05 pr    1.46e+05    1.77e+05      15.069
      67      22       2    1.46e+05       1.46e+05    1.77e+05      15.100
      68      23            2.92e+05 pr    1.46e+05    1.77e+05      15.434
      69      22       1    1.74e+05       1.46e+05    1.77e+05      15.764
      70      23            3.53e+05 pr    1.46e+05    1.77e+05      16.009
      71      22            1.77e+05 pr    1.46e+05    1.77e+05      16.088
      72      21       3    1.46e+05       1.46e+05    1.77e+05      16.113
      73      22         INFEASIBLE  pr    1.46e+05    1.77e+05      16.576
      74      21            2.92e+05 pr    1.46e+05    1.77e+05      16.637
      75      20       2    1.61e+05       1.46e+05    1.77e+05      20.880
      76      21            2.92e+05 pr    1.46e+05    1.77e+05      21.199
      77      20       1    1.64e+05       1.46e+05    1.77e+05      21.265
      78      21            1.77e+05 pr    1.46e+05    1.77e+05      21.317
*     79      20       0    1.75e+05  f    1.46e+05    1.75e+05      21.451
      80      19       4    1.46e+05       1.46e+05    1.75e+05      21.866
      81      20       3    1.46e+05       1.46e+05    1.75e+05      21.899
      82      21       2    1.46e+05       1.46e+05    1.75e+05      21.929
      83      22            2.92e+05 pr    1.46e+05    1.75e+05      22.285
      84      21       1    1.59e+05       1.46e+05    1.75e+05      22.713
      85      22            2.99e+05 pr    1.46e+05    1.75e+05      22.817
      86      21            1.75e+05 pr    1.46e+05    1.75e+05      23.760
      87      20       2    1.46e+05       1.46e+05    1.75e+05      23.811
      88      21       6    1.46e+05       1.46e+05    1.75e+05      23.857
      89      22       3    1.46e+05       1.46e+05    1.75e+05      24.110
      90      23            2.92e+05 pr    1.46e+05    1.75e+05      24.256
      91      22            2.92e+05 pr    1.46e+05    1.75e+05      24.796
      92      21       5    1.46e+05       1.46e+05    1.75e+05      24.948
      93      22            2.92e+05 pr    1.46e+05    1.75e+05      25.144
      94      21            2.92e+05 pr    1.46e+05    1.75e+05      25.659
      95      20       5    1.46e+05       1.46e+05    1.75e+05      28.159
      96      21       3    1.74e+05       1.46e+05    1.75e+05      28.277
      97      22       3    1.59e+05       1.46e+05    1.75e+05      28.486
      98      23       4    1.46e+05       1.46e+05    1.75e+05      28.906
      99      24       3    1.46e+05       1.46e+05    1.75e+05      28.927
     100      25       2    1.59e+05       1.46e+05    1.75e+05      29.170
     101      26       1    1.64e+05       1.46e+05    1.75e+05      29.318
*    102      27       0    1.75e+05  f    1.46e+05    1.75e+05      29.738
     103      26            1.75e+05 pr    1.46e+05    1.75e+05      29.809
     104      25            2.92e+05 pr    1.46e+05    1.75e+05      30.701
     105      24       2    1.59e+05       1.46e+05    1.75e+05      31.003
     106      25       3    1.46e+05       1.46e+05    1.75e+05      31.043
     107      26       2    1.59e+05       1.46e+05    1.75e+05      31.838
     108      27       1    1.59e+05       1.46e+05    1.75e+05      31.884
     109      28            2.99e+05 pr    1.46e+05    1.75e+05      31.941
     110      27            1.75e+05 pr    1.46e+05    1.75e+05      32.199
     111      26       1    1.59e+05       1.46e+05    1.75e+05      32.248
     112      27         INFEASIBLE  pr    1.46e+05    1.75e+05      32.455
     113      26            1.75e+05 pr    1.46e+05    1.75e+05      32.499
     114      25         INFEASIBLE  pr    1.46e+05    1.75e+05      32.936
     115      24            2.92e+05 pr    1.46e+05    1.75e+05      32.980
     116      23       1    1.65e+05       1.46e+05    1.75e+05      33.029
     117      24            1.77e+05 pr    1.46e+05    1.75e+05      33.065
     118      23         INFEASIBLE  pr    1.46e+05    1.75e+05      33.402
     119      22       2    1.59e+05       1.46e+05    1.75e+05      33.551
     120      23       1    1.59e+05       1.46e+05    1.75e+05      33.590
     121      24            3.03e+05 pr    1.46e+05    1.75e+05      34.396
     122      23            1.75e+05 pr    1.46e+05    1.75e+05      34.461
     123      22       1    1.59e+05       1.46e+05    1.75e+05      34.497
     124      23       3    1.46e+05       1.46e+05    1.75e+05      34.598
     125      24       4    1.46e+05       1.46e+05    1.75e+05      34.634
     126      25       2    1.62e+05       1.46e+05    1.75e+05      34.722
     127      26            2.92e+05 pr    1.46e+05    1.75e+05      34.898
     128      25       1    1.64e+05       1.46e+05    1.75e+05      34.959
     129      26            1.77e+05 pr    1.46e+05    1.75e+05      35.072
     130      25            1.79e+05 pr    1.46e+05    1.75e+05      35.200
     131      24       3    1.46e+05       1.46e+05    1.75e+05      35.263
     132      25       2    1.59e+05       1.46e+05    1.75e+05      35.321
     133      26       1    1.59e+05       1.46e+05    1.75e+05      35.385
     134      27            2.98e+05 pr    1.46e+05    1.75e+05      35.541
     135      26            1.77e+05 pr    1.46e+05    1.75e+05      36.165
     136      25       1    1.59e+05       1.46e+05    1.75e+05      36.253
     137      26       2    1.59e+05       1.46e+05    1.75e+05      36.322
     138      27            1.86e+05 pr    1.46e+05    1.75e+05      40.203
     139      26       1    1.63e+05       1.46e+05    1.75e+05      40.228
     140      27            1.77e+05 pr    1.46e+05    1.75e+05      40.282
     141      26            1.75e+05 pr    1.46e+05    1.75e+05      40.443
     142      25       1    1.64e+05       1.46e+05    1.75e+05      40.470
     143      26       3    1.46e+05       1.46e+05    1.75e+05      40.492
     144      27       4    1.46e+05       1.46e+05    1.75e+05      40.513
     145      28       3    1.46e+05       1.46e+05    1.75e+05      40.540
     146      29            2.92e+05 pr    1.46e+05    1.75e+05      40.721
     147      28       2    1.59e+05       1.46e+05    1.75e+05      43.175
     148      29            2.92e+05 pr    1.46e+05    1.75e+05      43.255
     149      28         INFEASIBLE  pr    1.46e+05    1.75e+05      43.753
     150      27       3    1.46e+05       1.46e+05    1.75e+05      43.810
     151      28       2    1.64e+05       1.46e+05    1.75e+05      44.242
     152      29       1    1.64e+05       1.46e+05    1.75e+05      44.287
     153      30            1.77e+05 pr    1.46e+05    1.75e+05      44.342
     154      29         INFEASIBLE        1.46e+05    1.75e+05      45.075
     155      28       1    1.64e+05       1.46e+05    1.75e+05      45.120
     156      29            2.21e+05 pr    1.46e+05    1.75e+05      45.790
     157      28            1.77e+05 pr    1.46e+05    1.75e+05      45.815
     158      27         INFEASIBLE  pr    1.46e+05    1.75e+05      46.111
     159      26       2    1.59e+05       1.46e+05    1.75e+05      46.352
     160      27       1    1.63e+05       1.46e+05    1.75e+05      46.381
     161      28            1.75e+05 pr    1.46e+05    1.75e+05      46.452
*    162      27       0    1.75e+05  f    1.46e+05    1.75e+05      46.476
     163      26       1    1.63e+05       1.46e+05    1.75e+05      46.528
     164      27       2    1.62e+05       1.46e+05    1.75e+05      46.969
     165      28       4    1.59e+05       1.46e+05    1.75e+05      48.964
     166      29       3    1.59e+05       1.46e+05    1.75e+05      50.246
     167      30            2.92e+05 pr    1.46e+05    1.75e+05      50.298
     168      29            2.92e+05 pr    1.46e+05    1.75e+05      51.492
     169      28       3    1.59e+05       1.46e+05    1.75e+05      51.929
     170      29       4    1.61e+05       1.46e+05    1.75e+05      52.207
     171      30       3    1.59e+05       1.46e+05    1.75e+05      52.270
     172      31       2    1.59e+05       1.46e+05    1.75e+05      52.317
     173      32       1    1.74e+05       1.46e+05    1.75e+05      52.363
     174      33            1.77e+05 pr    1.46e+05    1.75e+05      52.518
     175      32            1.77e+05 pr    1.46e+05    1.75e+05      52.552
     176      31       1    1.59e+05       1.46e+05    1.75e+05      52.590
     177      32       3    1.46e+05       1.46e+05    1.75e+05      52.622
     178      33       2    1.46e+05       1.46e+05    1.75e+05      52.648
     179      34       1    1.59e+05       1.46e+05    1.75e+05      52.686
     180      35            2.99e+05 pr    1.46e+05    1.75e+05      52.775
     181      34         INFEASIBLE  pr    1.46e+05    1.75e+05      53.135
     182      33       1    1.74e+05       1.46e+05    1.75e+05      53.397
     183      34       2    1.46e+05       1.46e+05    1.75e+05      53.420
     184      35       1    1.59e+05       1.46e+05    1.75e+05      53.717
     185      36            2.98e+05 pr    1.46e+05    1.75e+05      53.934
     186      35         INFEASIBLE  pr    1.46e+05    1.75e+05      54.211
     187      34            2.20e+05 pr    1.46e+05    1.75e+05      54.621
     188      33            1.77e+05 pr    1.46e+05    1.75e+05      54.674
     189      32            1.76e+05 pr    1.46e+05    1.75e+05      54.831
     190      31            2.99e+05 pr    1.46e+05    1.75e+05      55.045
     191      30            1.77e+05 pr    1.46e+05    1.75e+05      55.127
     192      29       2    1.59e+05       1.46e+05    1.75e+05      55.162
     193      30       1    1.65e+05       1.46e+05    1.75e+05      55.225
     194      31            1.77e+05 pr    1.46e+05    1.75e+05      55.254
     195      30         INFEASIBLE  pr    1.46e+05    1.75e+05      55.789
     196      29       1    1.74e+05       1.46e+05    1.75e+05      55.828
     197      30            1.77e+05 pr    1.46e+05    1.75e+05      56.425
     198      29            1.77e+05 pr    1.46e+05    1.75e+05      56.463
     199      28       1    1.59e+05       1.46e+05    1.75e+05      56.567
     200      29         INFEASIBLE  pr    1.59e+05    1.75e+05      56.914
     201      28            2.99e+05 pr    1.59e+05    1.75e+05      57.268
     202      27            2.99e+05 pr    1.59e+05    1.75e+05      57.768
     203      26       3    1.61e+05       1.59e+05    1.75e+05      58.306
     204      27       2    1.61e+05       1.59e+05    1.75e+05      59.346
     205      28            2.92e+05 pr    1.59e+05    1.75e+05      59.629
     206      27       1    1.65e+05       1.59e+05    1.75e+05      61.167
     207      28            1.77e+05 pr    1.59e+05    1.75e+05      61.229
     208      27         INFEASIBLE  pr    1.59e+05    1.75e+05      61.856
     209      26            2.92e+05 pr    1.59e+05    1.75e+05      65.185
     210      25       3    1.59e+05       1.59e+05    1.75e+05      66.469
     211      26       2    1.62e+05       1.59e+05    1.75e+05      66.747
     212      27       2    1.59e+05       1.59e+05    1.75e+05      66.777
     213      28            2.92e+05 pr    1.59e+05    1.75e+05      66.852
     214      27       1    1.59e+05       1.59e+05    1.75e+05      66.891
     215      28            2.99e+05 pr    1.59e+05    1.75e+05      67.433
     216      27            1.77e+05 pr    1.59e+05    1.75e+05      68.565
     217      26       1    1.59e+05       1.59e+05    1.75e+05      68.599
     218      27       2    1.63e+05       1.59e+05    1.75e+05      68.734
     219      28       1    1.65e+05       1.59e+05    1.75e+05      68.794
     220      29            1.77e+05 pr    1.59e+05    1.75e+05      68.823
     221      28            1.77e+05 pr    1.59e+05    1.75e+05      69.089
     222      27            2.92e+05 pr    1.59e+05    1.75e+05      69.567
     223      26            2.93e+05 pr    1.59e+05    1.75e+05      69.780
*    224      25       0    1.75e+05  f    1.59e+05    1.75e+05      70.156
     225      24       1    1.64e+05       1.59e+05    1.75e+05      70.220
     226      25            1.77e+05 pr    1.59e+05    1.75e+05      70.253
     227      24         INFEASIBLE  pr    1.59e+05    1.75e+05      70.433
     228      23       1    1.64e+05       1.59e+05    1.75e+05      70.500
     229      24            2.92e+05 pr    1.59e+05    1.75e+05      70.605
     230      23            1.76e+05 pr    1.59e+05    1.75e+05      70.659
     231      22         INFEASIBLE  pr    1.59e+05    1.75e+05      70.961
     232      21       2    1.59e+05       1.59e+05    1.75e+05      71.002
     233      22            2.92e+05 pr    1.59e+05    1.75e+05      71.066
     234      21       1    1.65e+05       1.59e+05    1.75e+05      71.242
     235      22            1.77e+05 pr    1.59e+05    1.75e+05      71.287
     236      21         INFEASIBLE  pr    1.59e+05    1.75e+05      71.362
     237      20       2    1.59e+05       1.59e+05    1.75e+05      71.450
     238      21       1    1.65e+05       1.59e+05    1.75e+05      72.067
     239      22            1.77e+05 pr    1.59e+05    1.75e+05      72.170
     240      21            1.76e+05 pr    1.59e+05    1.75e+05      72.574
     241      20            2.92e+05 pr    1.59e+05    1.75e+05      72.633
     242      19       1    1.65e+05       1.59e+05    1.75e+05      72.795
     243      20            1.77e+05 pr    1.59e+05    1.75e+05      72.836
     244      19         INFEASIBLE  pr    1.59e+05    1.75e+05      72.965
     245      18       1    1.64e+05       1.59e+05    1.75e+05      73.039
     246      19            1.77e+05 pr    1.59e+05    1.75e+05      73.085
     247      18         INFEASIBLE  pr    1.59e+05    1.75e+05      73.343
     248      17            2.92e+05 pr    1.59e+05    1.75e+05      73.873
     249      16            1.77e+05 pr    1.59e+05    1.75e+05      73.985
     250      15            1.75e+05 pr    1.59e+05    1.75e+05      74.018
     251      14            1.76e+05 pr    1.59e+05    1.75e+05      74.080
     252      13         INFEASIBLE  pr    1.59e+05    1.75e+05      74.232
     253      12            2.99e+05 pr    1.59e+05    1.75e+05      74.448
     254      11         INFEASIBLE  pr    1.59e+05    1.75e+05      74.794
     255      10            2.98e+05 pr    1.59e+05    1.75e+05      74.898
     256       9            1.75e+05 pr    1.59e+05    1.75e+05      75.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75018388195890e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   9.27e-02 ( 9.27%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      75.88982 (    76.626 CPU time)
Time spent in evaluations (secs)    =       3.56106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.03     41646
   nlp_gf_jg        0.966        0.942     27217
  nlp_hess_l        0.869        0.856     26927
      solver         76.6         75.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0195
    1.0000    1.0000    1.0200
    1.0000         0    0.2205
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
