====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.590
       2       1       7    1.46e+05       1.46e+05                   0.635
       3       2       6    1.46e+05       1.46e+05                   0.659
       4       3       5    1.46e+05       1.46e+05                   0.685
       5       4       4    1.46e+05       1.46e+05                   0.709
       6       5       3    1.46e+05       1.46e+05                   0.731
       7       6       2    1.46e+05       1.46e+05                   0.756
       8       7       1    2.92e+05       1.46e+05                   0.774
       9       8         INFEASIBLE  pr    1.46e+05                   0.828
      10       7         INFEASIBLE  pr    1.46e+05                   0.980
      11       6         INFEASIBLE  pr    1.46e+05                   1.364
      12       5       2    1.46e+05       1.46e+05                   1.402
      13       6       6    1.46e+05       1.46e+05                   1.509
      14       7       4    1.46e+05       1.46e+05                   1.553
      15       8       3    1.46e+05       1.46e+05                   1.717
      16       9         INFEASIBLE  pr    1.46e+05                   2.208
      17       8       2    2.20e+05       1.46e+05                   7.157
      18       9       1    2.92e+05       1.46e+05                   7.593
      19      10         INFEASIBLE  pr    1.46e+05                   7.733
      20       9         INFEASIBLE  pr    1.46e+05                   8.049
      21       8       1    2.59e+05       1.46e+05                   8.181
      22       9       3    2.92e+05       1.46e+05                   8.512
      23      10       2    2.92e+05       1.46e+05                  13.030
      24      11       1    2.92e+05       1.46e+05                  13.076
      25      12         INFEASIBLE  pr    1.46e+05                  13.507
      26      11         INFEASIBLE  pr    1.46e+05                  13.732
      27      10       1    2.92e+05       1.46e+05                  13.774
      28      11         INFEASIBLE  pr    1.46e+05                  14.940
      29      10         INFEASIBLE  pr    1.46e+05                  15.344
      30       9         INFEASIBLE  pr    1.46e+05                  15.661
      31       8       2    2.92e+05       1.46e+05                  15.797
      32       9       1    2.92e+05       1.46e+05                  15.876
      33      10         INFEASIBLE  pr    1.46e+05                  16.001
      34       9         INFEASIBLE  pr    1.46e+05                  16.319
      35       8       1    2.92e+05       1.46e+05                  16.347
      36       9         INFEASIBLE  pr    1.46e+05                  16.749
      37       8         INFEASIBLE  pr    1.46e+05                  16.966
      38       7       1    2.92e+05       1.46e+05                  17.163
      39       8       1    6.33e+05       1.46e+05                  17.333
      40       9         INFEASIBLE  pr    1.46e+05                  17.788
      41       8         INFEASIBLE  pr    1.46e+05                  17.999
      42       7         INFEASIBLE  pr    1.46e+05                  18.306
      43       6         INFEASIBLE  pr    1.46e+05                  18.568
      44       5         INFEASIBLE  pr    1.46e+05                  18.813
      45       4         INFEASIBLE  pr    1.46e+05                  19.111
*     46       3       0    5.03e+05  f    1.46e+05    5.03e+05      20.208
      47       2       5    1.46e+05       1.46e+05    5.03e+05      20.430
      48       3       4    1.46e+05       1.46e+05    5.03e+05      20.871
      49       4       3    1.46e+05       1.46e+05    5.03e+05      21.488
      50       5       2    2.92e+05       1.46e+05    5.03e+05      21.558
      51       6            6.51e+05 pr    1.46e+05    5.03e+05      21.911
      52       5            6.67e+05 pr    1.46e+05    5.03e+05      22.185
      53       4       2    3.31e+05       1.46e+05    5.03e+05      23.605
      54       5       3    1.46e+05       1.46e+05    5.03e+05      23.794
      55       6       7    1.46e+05       1.46e+05    5.03e+05      24.437
      56       7       6    1.46e+05       1.46e+05    5.03e+05      25.136
      57       8       5    1.46e+05       1.46e+05    5.03e+05      25.943
      58       9       4    1.46e+05       1.46e+05    5.03e+05      26.009
      59      10       3    1.46e+05       1.46e+05    5.03e+05      26.308
      60      11       2    1.46e+05       1.46e+05    5.03e+05      26.358
      61      12         INFEASIBLE  pr    1.46e+05    5.03e+05      27.089
      62      11            5.58e+05 pr    1.46e+05    5.03e+05      27.338
      63      10       2    1.46e+05       1.46e+05    5.03e+05      27.367
      64      11       5    1.46e+05       1.46e+05    5.03e+05      27.653
      65      12       6    1.46e+05       1.46e+05    5.03e+05      27.743
      66      13       4    1.46e+05       1.46e+05    5.03e+05      27.775
      67      14       3    2.92e+05       1.46e+05    5.03e+05      28.614
      68      15       2    2.92e+05       1.46e+05    5.03e+05      28.735
      69      16         INFEASIBLE  pr    1.46e+05    5.03e+05      29.048
      70      15       1    2.92e+05       1.46e+05    5.03e+05      29.251
      71      16         INFEASIBLE  pr    1.46e+05    5.03e+05      29.569
      72      15         INFEASIBLE  pr    1.46e+05    5.03e+05      29.891
      73      14       2    2.59e+05       1.46e+05    5.03e+05      30.049
      74      15       3    2.20e+05       1.46e+05    5.03e+05      30.491
      75      16       1    2.92e+05       1.46e+05    5.03e+05      30.525
      76      17            6.35e+05 pr    1.46e+05    5.03e+05      30.676
      77      16            7.67e+05 pr    1.46e+05    5.03e+05      31.006
      78      15       2    2.92e+05       1.46e+05    5.03e+05      31.060
      79      16       1    2.92e+05       1.46e+05    5.03e+05      31.098
      80      17         INFEASIBLE  pr    1.46e+05    5.03e+05      31.342
      81      16         INFEASIBLE  pr    1.46e+05    5.03e+05      31.674
      82      15       1    2.92e+05       1.46e+05    5.03e+05      32.314
      83      16       1    4.33e+05       1.46e+05    5.03e+05      33.292
      84      17       3    1.46e+05       1.46e+05    5.03e+05      33.327
      85      18       2    2.92e+05       1.46e+05    5.03e+05      33.645
      86      19       1    2.92e+05       1.46e+05    5.03e+05      33.858
      87      20         INFEASIBLE  pr    1.46e+05    5.03e+05      33.973
      88      19         INFEASIBLE  pr    1.46e+05    5.03e+05      34.351
      89      18       1    2.59e+05       1.46e+05    5.03e+05      34.401
      90      19       2    2.19e+05       1.46e+05    5.03e+05      35.052
      91      20       4    1.46e+05       1.46e+05    5.03e+05      35.124
      92      21       3    2.19e+05       1.46e+05    5.03e+05      35.316
      93      22       2    2.20e+05       1.46e+05    5.03e+05      35.354
      94      23       1    2.92e+05       1.46e+05    5.03e+05      35.436
      95      24         INFEASIBLE  pr    1.46e+05    5.03e+05      35.719
      96      23            6.17e+05 pr    1.46e+05    5.03e+05      36.041
      97      22       1    2.92e+05       1.46e+05    5.03e+05      36.623
      98      23       3    2.20e+05       1.46e+05    5.03e+05      36.857
      99      24       4    1.46e+05       1.46e+05    5.03e+05      36.896
     100      25       5    1.46e+05       1.46e+05    5.03e+05      36.931
     101      26       4    2.92e+05       1.46e+05    5.03e+05      37.780
     102      27       3    2.92e+05       1.46e+05    5.03e+05      37.834
     103      28       2    2.92e+05       1.46e+05    5.03e+05      37.882
     104      29       1    2.92e+05       1.46e+05    5.03e+05      37.912
     105      30         INFEASIBLE  pr    1.46e+05    5.03e+05      38.091
     106      29         INFEASIBLE  pr    1.46e+05    5.03e+05      38.374
     107      28       1    2.92e+05       1.46e+05    5.03e+05      38.411
     108      29       4    1.97e+05       1.46e+05    5.03e+05      39.874
     109      30       3    2.20e+05       1.46e+05    5.03e+05      40.010
     110      31       2    2.92e+05       1.46e+05    5.03e+05      40.669
     111      32       1    2.92e+05       1.46e+05    5.03e+05      40.685
     112      33         INFEASIBLE  pr    1.46e+05    5.03e+05      40.774
     113      32         INFEASIBLE  pr    1.46e+05    5.03e+05      41.012
     114      31       1    2.92e+05       1.46e+05    5.03e+05      41.049
     115      32       3    2.20e+05       1.46e+05    5.03e+05      41.187
     116      33       4    1.46e+05       1.46e+05    5.03e+05      41.211
     117      34       3    1.46e+05       1.46e+05    5.03e+05      41.238
     118      35       2    2.92e+05       1.46e+05    5.03e+05      41.262
     119      36         INFEASIBLE  pr    1.46e+05    5.03e+05      41.539
     120      35         INFEASIBLE  pr    1.46e+05    5.03e+05      41.677
     121      34         INFEASIBLE  pr    1.46e+05    5.03e+05      41.981
     122      33       3    1.46e+05       1.46e+05    5.03e+05      42.014
     123      34       2    2.92e+05       1.46e+05    5.03e+05      42.628
     124      35       1    4.72e+05       1.46e+05    5.03e+05      43.036
     125      36            5.47e+05 pr    1.46e+05    5.03e+05      43.063
     126      35         INFEASIBLE  pr    1.46e+05    5.03e+05      43.403
     127      34         INFEASIBLE  pr    1.46e+05    5.03e+05      43.747
     128      33         INFEASIBLE  pr    1.46e+05    5.03e+05      44.001
     129      32       2    2.20e+05       1.46e+05    5.03e+05      44.056
     130      33            5.52e+05 pr    1.46e+05    5.03e+05      44.726
     131      32         INFEASIBLE  pr    1.46e+05    5.03e+05      45.043
     132      31       2    2.20e+05       1.46e+05    5.03e+05      45.078
     133      32       5    1.46e+05       1.46e+05    5.03e+05      45.143
     134      33       4    2.20e+05       1.46e+05    5.03e+05      45.485
     135      34       3    2.20e+05       1.46e+05    5.03e+05      45.551
     136      35       2    2.92e+05       1.46e+05    5.03e+05      45.748
     137      36         INFEASIBLE  pr    1.46e+05    5.03e+05      46.049
     138      35       1    4.56e+05       1.46e+05    5.03e+05      46.582
     139      36            6.48e+05 pr    1.46e+05    5.03e+05      46.618
     140      35            5.32e+05 pr    1.46e+05    5.03e+05      46.847
     141      34       2    2.19e+05       1.46e+05    5.03e+05      47.428
     142      35         INFEASIBLE  pr    1.46e+05    5.03e+05      47.879
     143      34            5.53e+05 pr    1.46e+05    5.03e+05      47.929
     144      33       1    4.90e+05       1.46e+05    5.03e+05      49.303
     145      34            6.40e+05 pr    1.46e+05    5.03e+05      49.330
     146      33            5.68e+05 pr    1.46e+05    5.03e+05      49.364
     147      32       3    2.20e+05       1.46e+05    5.03e+05      49.406
     148      33       5    1.46e+05       1.46e+05    5.03e+05      49.488
     149      34       4    2.92e+05       1.46e+05    5.03e+05      49.820
     150      35            5.03e+05 pr    1.46e+05    5.03e+05      50.039
     151      34         INFEASIBLE  pr    1.46e+05    5.03e+05      50.428
     152      33         INFEASIBLE  pr    1.46e+05    5.03e+05      50.613
     153      32       2    4.64e+05       1.46e+05    5.03e+05      52.286
     154      33         INFEASIBLE  pr    1.46e+05    5.03e+05      52.483
     155      32       1    4.72e+05       1.46e+05    5.03e+05      52.510
     156      33            5.47e+05 pr    1.46e+05    5.03e+05      52.539
     157      32         INFEASIBLE  pr    1.46e+05    5.03e+05      52.832
     158      31         INFEASIBLE  pr    1.46e+05    5.03e+05      53.174
     159      30            5.33e+05 pr    1.46e+05    5.03e+05      53.424
     160      29         INFEASIBLE  pr    1.46e+05    5.03e+05      53.747
     161      28         INFEASIBLE  pr    1.46e+05    5.03e+05      54.177
     162      27            5.68e+05 pr    1.46e+05    5.03e+05      54.453
     163      26       2    2.20e+05       1.46e+05    5.03e+05      54.510
     164      27         INFEASIBLE  pr    1.46e+05    5.03e+05      55.215
     165      26            5.41e+05 pr    1.46e+05    5.03e+05      55.635
     166      25         INFEASIBLE  pr    1.46e+05    5.03e+05      56.122
     167      24       3    1.99e+05       1.46e+05    5.03e+05      56.162
     168      25       2    2.41e+05       1.46e+05    5.03e+05      56.214
     169      26       1    3.64e+05       1.46e+05    5.03e+05      56.451
     170      27            5.79e+05 pr    1.46e+05    5.03e+05      56.481
     171      26            5.67e+05 pr    1.46e+05    5.03e+05      56.510
     172      25         INFEASIBLE  pr    1.46e+05    5.03e+05      56.902
     173      24       2    2.57e+05       1.46e+05    5.03e+05      58.490
     174      25       2    3.31e+05       1.97e+05    5.03e+05      59.646
     175      26       1    3.95e+05       1.97e+05    5.03e+05      59.682
     176      27            5.32e+05 pr    1.97e+05    5.03e+05      59.711
     177      26            5.67e+05 pr    1.97e+05    5.03e+05      59.747
     178      25       1    4.90e+05       1.97e+05    5.03e+05      59.784
     179      26       3    1.99e+05       1.99e+05    5.03e+05      59.820
     180      27       2    2.41e+05       1.99e+05    5.03e+05      60.244
     181      28       1    2.92e+05       1.99e+05    5.03e+05      60.304
     182      29            6.10e+05 pr    1.99e+05    5.03e+05      60.692
     183      28         INFEASIBLE  pr    1.99e+05    5.03e+05      61.046
     184      27       1    2.47e+05       1.99e+05    5.03e+05      61.184
     185      28       2    2.57e+05       2.19e+05    5.03e+05      61.509
     186      29       2    2.20e+05       2.19e+05    5.03e+05      61.557
     187      30       1    2.59e+05       2.19e+05    5.03e+05      61.771
     188      31            5.67e+05 pr    2.19e+05    5.03e+05      61.874
     189      30         INFEASIBLE  pr    2.19e+05    5.03e+05      62.339
     190      29         INFEASIBLE  pr    2.19e+05    5.03e+05      62.559
     191      28         INFEASIBLE  pr    2.19e+05    5.03e+05      62.944
     192      27       1    2.59e+05       2.19e+05    5.03e+05      62.982
     193      28         INFEASIBLE  pr    2.19e+05    5.03e+05      63.394
     194      27         INFEASIBLE  pr    2.19e+05    5.03e+05      63.779
     195      26       1    2.59e+05       2.19e+05    5.03e+05      63.848
     196      27       1    2.59e+05       2.20e+05    5.03e+05      64.084
     197      28       2    2.47e+05       2.20e+05    5.03e+05      65.072
     198      29       2    2.20e+05       2.20e+05    5.03e+05      65.148
     199      30         INFEASIBLE  pr    2.20e+05    5.03e+05      65.404
     200      29         INFEASIBLE  pr    2.20e+05    5.03e+05      65.745
     201      28       1    2.47e+05       2.20e+05    5.03e+05      65.779
     202      29            7.18e+05 pr    2.20e+05    5.03e+05      65.831
     203      28         INFEASIBLE  pr    2.20e+05    5.03e+05      66.156
     204      27       1    2.47e+05       2.20e+05    5.03e+05      66.194
     205      28       2    2.92e+05       2.47e+05    5.03e+05      66.380
*    206      29       0    5.02e+05  f    2.47e+05    5.02e+05      66.889
     207      28         INFEASIBLE  pr    2.47e+05    5.02e+05      67.422
     208      27         INFEASIBLE  pr    2.47e+05    5.02e+05      67.770
     209      26            5.67e+05 pr    2.47e+05    5.02e+05      67.948
     210      25         INFEASIBLE  pr    2.47e+05    5.02e+05      68.205
*    211      24       0    4.15e+05  f    2.47e+05    4.15e+05      68.819
     212      23            5.69e+05 pr    2.47e+05    4.15e+05      68.987
     213      22         INFEASIBLE  pr    2.47e+05    4.15e+05      69.298
     214      21         INFEASIBLE  pr    2.47e+05    4.15e+05      69.462
     215      20         INFEASIBLE  pr    2.57e+05    4.15e+05      69.808
     216      17       1    2.92e+05       2.57e+05    4.15e+05      69.873
     217      18         INFEASIBLE  pr    2.57e+05    4.15e+05      70.136
     218      17         INFEASIBLE  pr    2.57e+05    4.15e+05      70.377
     219      16       1    2.59e+05       2.59e+05    4.15e+05      70.421
     220      17         INFEASIBLE  pr    2.59e+05    4.15e+05      70.708
     221      16            4.15e+05 pr    2.59e+05    4.15e+05      70.849
     222      15         INFEASIBLE  pr    2.92e+05    4.15e+05      71.193
     223      14         INFEASIBLE  pr    2.92e+05    4.15e+05      71.497
     224      13         INFEASIBLE  pr    2.92e+05    4.15e+05      71.674
     225      12       2    2.92e+05       2.92e+05    4.15e+05      71.737
     226      13         INFEASIBLE  pr    2.92e+05    4.15e+05      72.067
     227      12       1    2.59e+05       2.92e+05    4.15e+05      72.198
     228      13         INFEASIBLE  pr    2.92e+05    4.15e+05      72.440
     229      12         INFEASIBLE  pr    2.92e+05    4.15e+05      73.017
     230      11       1    2.92e+05       2.92e+05    4.15e+05      73.500
     231      12       1    2.92e+05       2.92e+05    4.15e+05      79.788
     232      13            7.18e+05 pr    2.92e+05    4.15e+05      80.064
     233      12            5.47e+05 pr    2.92e+05    4.15e+05      80.347
     234      11         INFEASIBLE  pr    2.92e+05    4.15e+05      80.649
     235      10         INFEASIBLE  pr    2.92e+05    4.15e+05      80.979
     236       9       3    2.92e+05       2.92e+05    4.15e+05      81.014
     237      10         INFEASIBLE  pr    2.92e+05    4.15e+05      81.204
     238       9       2    2.57e+05       2.92e+05    4.15e+05      81.913
     239      10         INFEASIBLE  pr    2.92e+05    4.15e+05      82.289
     240       9         INFEASIBLE  pr    2.92e+05    4.15e+05      82.962
     241       8       2    2.92e+05       2.92e+05    4.15e+05      83.081
     242       9         INFEASIBLE  pr    2.92e+05    4.15e+05      83.308
     243       8         INFEASIBLE  pr    2.92e+05    4.15e+05      83.640
     244       7         INFEASIBLE  pr    2.92e+05    4.15e+05      83.987
     245       6         INFEASIBLE  pr    2.92e+05    4.15e+05      84.186
     246       5         INFEASIBLE  pr    2.92e+05    4.15e+05      84.391
     247       2         INFEASIBLE  pr    3.31e+05    4.15e+05      84.625
     248       1            4.56e+05 pr    3.31e+05    4.15e+05      84.649
     249       0            5.53e+05 pr    4.15e+05    4.15e+05      84.723

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.14860984645990e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =      84.75185 (    85.708 CPU time)
Time spent in evaluations (secs)    =       3.87189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.08     41166
   nlp_gf_jg          1.1         1.06     28707
  nlp_hess_l         0.98        0.968     28460
      solver         85.7         84.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2700
         0         0    0.4800
    1.0000    1.0000    0.2700
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
