====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.693
       2       1       7    1.46e+05     -1.80e+308                   0.728
       3       2       6    1.46e+05     -1.80e+308                   0.749
       4       3       5    1.46e+05     -1.80e+308                   0.767
       5       4       4    1.46e+05     -1.80e+308                   0.783
       6       5       3    1.46e+05     -1.80e+308                   0.800
       7       6       2    1.46e+05     -1.80e+308                   0.816
       8       7         INFEASIBLE  pr  -1.80e+308                   1.016
       9       6         INFEASIBLE  pr  -1.80e+308                   1.284
      10       5       2    1.46e+05     -1.80e+308                   1.312
      11       6       7    1.46e+05       1.46e+05                   1.407
      12       7       6    1.46e+05       1.46e+05                   1.440
      13       8       3    1.46e+05       1.46e+05                   1.487
      14       9       5    1.46e+05       1.46e+05                   1.598
      15      10       4    1.46e+05       1.46e+05                   1.620
      16      11       6    1.46e+05       1.46e+05                   1.651
      17      12       5    1.46e+05       1.46e+05                   1.683
      18      13       4    2.98e+05       1.46e+05                   2.292
      19      14       3    2.98e+05       1.46e+05                   2.577
      20      15         INFEASIBLE  pr    1.46e+05                   2.786
      21      14       2    5.61e+05       1.46e+05                   3.108
      22      15         INFEASIBLE  pr    1.46e+05                   3.466
      23      14         INFEASIBLE  pr    1.46e+05                   3.795
      24      13         INFEASIBLE  pr    1.46e+05                   4.092
      25      12         INFEASIBLE  pr    1.46e+05                   4.646
      26      11       5    1.46e+05       1.46e+05                   4.695
      27      12       6    1.46e+05       1.46e+05                   4.738
      28      13       5    5.01e+05       1.46e+05                   4.794
      29      14         INFEASIBLE  pr    1.46e+05                   5.285
      30      13         INFEASIBLE  pr    1.46e+05                   5.748
      31      12       5    1.46e+05       1.46e+05                   6.237
      32      13       4    2.90e+05       1.46e+05                   6.649
      33      14       3    2.98e+05       1.46e+05                   6.718
      34      15         INFEASIBLE  pr    1.46e+05                   7.068
      35      14         INFEASIBLE  pr    1.46e+05                   7.522
      36      13       3    2.96e+05       1.46e+05                   8.344
      37      14         INFEASIBLE  pr    1.46e+05                   8.796
      38      13         INFEASIBLE  pr    1.46e+05                   9.183
      39      12         INFEASIBLE  pr    1.46e+05                   9.593
      40      11       4    4.80e+05       1.46e+05                  10.836
      41      12       3    4.80e+05       1.46e+05                  12.070
      42      13         INFEASIBLE  pr    1.46e+05                  12.411
      43      12         INFEASIBLE  pr    1.46e+05                  12.795
      44      11       3    4.80e+05       1.46e+05                  12.953
      45      12         INFEASIBLE  pr    1.46e+05                  13.326
      46      11         INFEASIBLE  pr    1.46e+05                  13.732
      47      10         INFEASIBLE  pr    1.46e+05                  14.117
      48       9         INFEASIBLE  pr    1.46e+05                  14.454
      49       8       3    1.46e+05       1.46e+05                  15.072
      50       9       2    1.46e+05       1.46e+05                  15.103
      51      10         INFEASIBLE  pr    1.46e+05                  15.541
      52       9         INFEASIBLE  pr    1.46e+05                  15.757
      53       8       2    1.46e+05       1.46e+05                  15.811
      54       9       1    5.49e+05       1.46e+05                  16.201
      55      10         INFEASIBLE  pr    1.46e+05                  16.499
      56       9         INFEASIBLE  pr    1.46e+05                  16.782
      57       8         INFEASIBLE  pr    1.46e+05                  17.092
      58       7       3    1.46e+05       1.46e+05                  17.558
      59       8       2    1.46e+05       1.46e+05                  17.779
      60       9         INFEASIBLE  pr    1.46e+05                  18.219
      61       8         INFEASIBLE  pr    1.46e+05                  18.505
      62       7       2    1.46e+05       1.46e+05                  18.562
      63       8         INFEASIBLE  pr    1.46e+05                  18.979
      64       7         INFEASIBLE  pr    1.46e+05                  19.313
      65       6         INFEASIBLE  pr    1.46e+05                  19.689
      66       5         INFEASIBLE  pr    1.46e+05                  20.131
      67       4         INFEASIBLE  pr    1.46e+05                  20.430
      68       3         INFEASIBLE  pr    1.46e+05                  20.693
      69       2       5    5.00e+05       1.46e+05                  21.021
      70       3       4    4.71e+05       1.46e+05                  21.142
      71       4       3    4.92e+05       1.46e+05                  21.256
      72       5       2    4.99e+05       1.46e+05                  21.299
      73       6         INFEASIBLE  pr    1.46e+05                  21.627
      74       5         INFEASIBLE  pr    1.46e+05                  21.954
      75       4       2    5.52e+05       1.46e+05                  22.200
      76       5         INFEASIBLE  pr    1.46e+05                  22.407
      77       4         INFEASIBLE  pr    1.46e+05                  22.748
      78       3         INFEASIBLE  pr    1.46e+05                  23.151
      79       2         INFEASIBLE  pr    1.46e+05                  23.530
      80       1       4    5.00e+05       1.46e+05                  24.313
      81       2       5    5.00e+05       5.00e+05                  24.829
      82       3       3    4.97e+05       5.00e+05                  25.951
      83       4         INFEASIBLE  pr    5.00e+05                  26.352
      84       3         INFEASIBLE  pr    5.00e+05                  26.805
      85       2       4    5.00e+05       5.00e+05                  26.865
      86       3       3    5.00e+05       5.00e+05                  27.344
      87       4       2    5.22e+05       5.00e+05                  27.533
      88       5         INFEASIBLE  pr    5.00e+05                  27.898
      89       4         INFEASIBLE  pr    5.00e+05                  28.258
      90       3       2    6.06e+05       5.00e+05                  29.090
      91       4       3    5.01e+05       5.00e+05                  29.134
      92       5       3    4.73e+05       5.00e+05                  29.433
      93       6         INFEASIBLE  pr    5.00e+05                  29.867
      94       5       2    5.01e+05       5.00e+05                  30.009
      95       6         INFEASIBLE  pr    5.00e+05                  30.345
      96       5         INFEASIBLE  pr    5.00e+05                  30.770
      97       4       2    5.49e+05       5.00e+05                  30.821
      98       5         INFEASIBLE  pr    5.00e+05                  31.194
      99       4         INFEASIBLE  pr    5.00e+05                  31.567
     100       3         INFEASIBLE  pr    5.00e+05                  31.974
     101       2       1    5.52e+05       5.00e+05                  32.015
     102       3         INFEASIBLE  pr    5.00e+05                  32.365
     103       2         INFEASIBLE  pr    5.00e+05                  32.645
     104       1       1    5.52e+05       5.00e+05                  32.700
     105       2       4    5.00e+05       5.00e+05                  32.759
     106       3       3    5.00e+05       5.00e+05                  32.814
     107       4         INFEASIBLE  pr    5.00e+05                  33.249
     108       3         INFEASIBLE  pr    5.00e+05                  33.718
     109       2       3    5.01e+05       5.01e+05                  33.765
     110       3         INFEASIBLE  pr    5.01e+05                  34.179
     111       2         INFEASIBLE  pr    6.06e+05                  34.609
     112       1         INFEASIBLE  pr    6.06e+05                  34.981
     113       0         INFEASIBLE  pr   1.80e+308                  35.344

EXIT: All nodes have been explored. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.78445004462732e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      113
# of subproblems processed          =      113
Total program time (secs)           =      35.35863 (    35.754 CPU time)
Time spent in evaluations (secs)    =       1.53686

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.52        0.446     16950
   nlp_gf_jg        0.419         0.41     10952
  nlp_hess_l        0.377         0.37     10817
      solver         35.8         35.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0091
    1.0000         0    0.4884
         0    1.0000    1.0880

Removed Variables within Vanished Phases
===================================================
 
