====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.523
       2       1       7    1.46e+05     -1.80e+308                   0.762
       3       2       6    1.46e+05     -1.80e+308                   0.779
       4       3       5    1.46e+05     -1.80e+308                   0.796
       5       4       4    1.46e+05     -1.80e+308                   0.819
       6       5       3    1.46e+05     -1.80e+308                   0.834
       7       6       2    1.46e+05     -1.80e+308                   0.847
       8       7       1    2.92e+05     -1.80e+308                   0.858
       9       8         INFEASIBLE  pr  -1.80e+308                   0.894
      10       7         INFEASIBLE  pr  -1.80e+308                   1.111
      11       6         INFEASIBLE  pr  -1.80e+308                   1.359
      12       5       2    1.46e+05     -1.80e+308                   1.377
      13       6       7    1.46e+05       1.46e+05                   1.539
      14       7       3    1.46e+05       1.46e+05                   1.568
      15       8       6    1.46e+05       1.46e+05                   1.596
      16       9       5    1.46e+05       1.46e+05                   2.143
      17      10       4    1.46e+05       1.46e+05                   2.190
      18      11       3    1.96e+05       1.46e+05                   2.227
      19      12       2    2.92e+05       1.46e+05                   2.248
      20      13       1    2.92e+05       1.46e+05                   2.275
      21      14         INFEASIBLE  pr    1.46e+05                   2.390
*     22      13       0    4.56e+05  f    1.46e+05    4.56e+05       2.555
      23      12       1    2.92e+05       1.46e+05    4.56e+05       2.597
      24      13       3    1.97e+05       1.46e+05    4.56e+05       2.965
      25      14         INFEASIBLE  pr    1.46e+05    4.56e+05       3.266
      26      13       2    2.92e+05       1.46e+05    4.56e+05       3.449
      27      14         INFEASIBLE  pr    1.46e+05    4.56e+05       3.563
      28      13       1    2.61e+05       1.46e+05    4.56e+05       4.716
*     29      14       0    4.52e+05  f    1.46e+05    4.52e+05       4.909
*     30      13       0    3.42e+05  f    1.46e+05    3.42e+05       5.342
      31      12       2    1.97e+05       1.46e+05    3.42e+05       6.017
      32      13       4    1.46e+05       1.46e+05    3.42e+05       6.051
      33      14         INFEASIBLE  pr    1.46e+05    3.42e+05       6.411
      34      13       3    1.97e+05       1.46e+05    3.42e+05       6.816
      35      14       2    2.92e+05       1.46e+05    3.42e+05       7.097
      36      15       1    2.92e+05       1.46e+05    3.42e+05       7.266
      37      16         INFEASIBLE  pr    1.46e+05    3.42e+05       7.591
      38      15            6.74e+05 pr    1.46e+05    3.42e+05       7.751
      39      14         INFEASIBLE  pr    1.46e+05    3.42e+05       8.099
      40      13       2    2.92e+05       1.46e+05    3.42e+05       8.860
      41      14            4.83e+05 pr    1.46e+05    3.42e+05       8.999
      42      13       1    2.92e+05       1.46e+05    3.42e+05       9.331
      43      14         INFEASIBLE  pr    1.46e+05    3.42e+05       9.679
      44      13            3.95e+05 pr    1.46e+05    3.42e+05      12.101
      45      12       1    2.15e+05       1.46e+05    3.42e+05      12.415
      46      13       5    1.46e+05       1.46e+05    3.42e+05      12.465
      47      14       4    1.46e+05       1.46e+05    3.42e+05      12.600
      48      15       3    1.46e+05       1.46e+05    3.42e+05      12.632
      49      16       2    2.92e+05       1.46e+05    3.42e+05      12.665
      50      17       1    2.92e+05       1.46e+05    3.42e+05      12.726
      51      18         INFEASIBLE  pr    1.46e+05    3.42e+05      12.853
      52      17         INFEASIBLE  pr    1.46e+05    3.42e+05      13.117
      53      16       1    2.92e+05       1.46e+05    3.42e+05      13.327
      54      17       2    2.92e+05       1.46e+05    3.42e+05      13.841
      55      18       3    1.46e+05       1.46e+05    3.42e+05      13.879
      56      19         INFEASIBLE  pr    1.46e+05    3.42e+05      14.416
      57      18       2    2.92e+05       1.46e+05    3.42e+05      14.752
      58      19       1    2.92e+05       1.46e+05    3.42e+05      14.803
      59      20         INFEASIBLE  pr    1.46e+05    3.42e+05      15.163
      60      19            4.46e+05 pr    1.46e+05    3.42e+05      15.893
      61      18       1    2.92e+05       1.46e+05    3.42e+05      15.918
      62      19       2    2.16e+05       1.46e+05    3.42e+05      16.539
      63      20       6    1.46e+05       1.46e+05    3.42e+05      16.594
      64      21       5    1.46e+05       1.46e+05    3.42e+05      16.673
      65      22       4    1.46e+05       1.46e+05    3.42e+05      16.728
      66      23       3    2.13e+05       1.46e+05    3.42e+05      16.820
      67      24       2    2.13e+05       1.46e+05    3.42e+05      16.864
      68      25       1    2.92e+05       1.46e+05    3.42e+05      16.892
      69      26         INFEASIBLE  pr    1.46e+05    3.42e+05      17.115
      70      25         INFEASIBLE  pr    1.46e+05    3.42e+05      17.396
      71      24       1    2.18e+05       1.46e+05    3.42e+05      17.441
      72      25       6    1.46e+05       1.46e+05    3.42e+05      17.500
      73      26       4    1.46e+05       1.46e+05    3.42e+05      17.615
      74      27       2    2.92e+05       1.46e+05    3.42e+05      18.135
      75      28       1    2.92e+05       1.46e+05    3.42e+05      18.170
      76      29         INFEASIBLE  pr    1.46e+05    3.42e+05      18.476
      77      28            5.75e+05 pr    1.46e+05    3.42e+05      18.762
      78      27       1    2.92e+05       1.46e+05    3.42e+05      19.650
      79      28       2    2.16e+05       1.46e+05    3.42e+05      19.858
      80      29       3    2.15e+05       1.46e+05    3.42e+05      20.102
      81      30       3    1.46e+05       1.46e+05    3.42e+05      20.137
      82      31       2    2.92e+05       1.46e+05    3.42e+05      20.255
      83      32       1    2.92e+05       1.46e+05    3.42e+05      20.599
      84      33            6.74e+05 pr    1.46e+05    3.42e+05      20.776
      85      32            6.71e+05 pr    1.46e+05    3.42e+05      20.898
      86      31       1    2.92e+05       1.46e+05    3.42e+05      21.328
      87      32         INFEASIBLE  pr    1.46e+05    3.42e+05      21.719
      88      31         INFEASIBLE  pr    1.46e+05    3.42e+05      22.059
      89      30         INFEASIBLE  pr    1.46e+05    3.42e+05      22.713
      90      29       2    2.17e+05       1.46e+05    3.42e+05      23.043
      91      30       1    2.88e+05       1.46e+05    3.42e+05      23.079
      92      31         INFEASIBLE  pr    1.46e+05    3.42e+05      23.268
      93      30            7.13e+05 pr    1.46e+05    3.42e+05      23.402
      94      29            5.65e+05 pr    1.46e+05    3.42e+05      23.777
      95      28       2    2.17e+05       1.46e+05    3.42e+05      23.912
      96      29       3    1.46e+05       1.46e+05    3.42e+05      23.951
      97      30       2    2.92e+05       1.46e+05    3.42e+05      24.382
      98      31       1    2.92e+05       1.46e+05    3.42e+05      24.412
      99      32         INFEASIBLE  pr    1.46e+05    3.42e+05      24.812
     100      31            8.17e+05 pr    1.46e+05    3.42e+05      24.993
     101      30       1    2.92e+05       1.46e+05    3.42e+05      25.107
     102      31       2    2.13e+05       1.46e+05    3.42e+05      25.351
     103      32       5    1.46e+05       1.46e+05    3.42e+05      25.414
     104      33       4    1.74e+05       1.46e+05    3.42e+05      25.534
     105      34       3    1.97e+05       1.46e+05    3.42e+05      25.618
     106      35       2    2.92e+05       1.46e+05    3.42e+05      25.954
     107      36       1    2.92e+05       1.46e+05    3.42e+05      26.033
     108      37            4.46e+05 pr    1.46e+05    3.42e+05      26.358
     109      36         INFEASIBLE  pr    1.46e+05    3.42e+05      26.574
     110      35       1    2.92e+05       1.46e+05    3.42e+05      26.889
     111      36       4    1.84e+05       1.46e+05    3.42e+05      27.385
     112      37       4    1.46e+05       1.46e+05    3.42e+05      27.420
     113      38       3    1.46e+05       1.46e+05    3.42e+05      27.447
     114      39       2    2.92e+05       1.46e+05    3.42e+05      29.385
     115      40            3.76e+05 pr    1.46e+05    3.42e+05      29.661
     116      39            4.60e+05 pr    1.46e+05    3.42e+05      29.934
     117      38       2    2.12e+05       1.46e+05    3.42e+05      31.038
     118      39       3    1.46e+05       1.46e+05    3.42e+05      31.093
     119      40       2    2.06e+05       1.46e+05    3.42e+05      31.301
     120      41       1    2.81e+05       1.46e+05    3.42e+05      31.378
     121      42            4.44e+05 pr    1.46e+05    3.42e+05      31.528
     122      41            3.64e+05 pr    1.46e+05    3.42e+05      31.561
     123      40         INFEASIBLE  pr    1.46e+05    3.42e+05      31.870
     124      39         INFEASIBLE  pr    1.46e+05    3.42e+05      32.208
     125      38       1    3.01e+05       1.46e+05    3.42e+05      32.240
     126      39         INFEASIBLE  pr    1.46e+05    3.42e+05      32.651
     127      38            3.50e+05 pr    1.46e+05    3.42e+05      32.675
     128      37            3.45e+05 pr    1.46e+05    3.42e+05      32.714
     129      36       3    1.95e+05       1.46e+05    3.42e+05      34.344
     130      37       2    2.13e+05       1.46e+05    3.42e+05      34.401
     131      38         INFEASIBLE  pr    1.46e+05    3.42e+05      34.792
     132      37         INFEASIBLE  pr    1.46e+05    3.42e+05      35.212
     133      36       2    2.13e+05       1.46e+05    3.42e+05      35.440
     134      37       3    1.95e+05       1.46e+05    3.42e+05      35.917
     135      38       5    1.46e+05       1.46e+05    3.42e+05      35.984
     136      39       4    1.75e+05       1.46e+05    3.42e+05      36.240
     137      40       3    1.97e+05       1.46e+05    3.42e+05      38.808
     138      41       2    2.03e+05       1.46e+05    3.42e+05      40.003
     139      42       1    2.92e+05       1.46e+05    3.42e+05      40.037
     140      43            4.55e+05 pr    1.46e+05    3.42e+05      40.314
     141      42         INFEASIBLE  pr    1.46e+05    3.42e+05      40.885
     142      41       1    2.15e+05       1.46e+05    3.42e+05      40.936
     143      42         INFEASIBLE  pr    1.46e+05    3.42e+05      41.334
     144      41            4.87e+05 pr    1.46e+05    3.42e+05      41.645
     145      40            3.88e+05 pr    1.46e+05    3.42e+05      42.061
     146      39       2    2.16e+05       1.46e+05    3.42e+05      42.493
     147      40       5    1.46e+05       1.46e+05    3.42e+05      43.645
     148      41       4    2.16e+05       1.46e+05    3.42e+05      43.760
     149      42       3    2.16e+05       1.46e+05    3.42e+05      44.630
     150      43       2    2.10e+05       1.46e+05    3.42e+05      46.857
     151      44       1    2.71e+05       1.46e+05    3.42e+05      46.899
     152      45            4.39e+05 pr    1.46e+05    3.42e+05      47.290
     153      44            3.52e+05 pr    1.46e+05    3.42e+05      47.863
     154      43       1    3.21e+05       1.46e+05    3.42e+05      47.904
     155      44         INFEASIBLE  pr    1.74e+05    3.42e+05      48.359
     156      43            4.23e+05 pr    1.74e+05    3.42e+05      48.397
     157      42            3.67e+05 pr    1.74e+05    3.42e+05      48.519
     158      41         INFEASIBLE  pr    1.74e+05    3.42e+05      48.944
     159      40       3    1.75e+05       1.74e+05    3.42e+05      49.633
     160      41       3    1.97e+05       1.75e+05    3.42e+05      49.684
     161      42       3    1.75e+05       1.75e+05    3.42e+05      49.728
     162      43       2    2.13e+05       1.75e+05    3.42e+05      49.773
     163      44       1    2.81e+05       1.75e+05    3.42e+05      49.808
     164      45            4.43e+05 pr    1.75e+05    3.42e+05      49.835
     165      44            3.64e+05 pr    1.75e+05    3.42e+05      49.868
     166      43            3.51e+05 pr    1.75e+05    3.42e+05      49.919
     167      42         INFEASIBLE  pr    1.84e+05    3.42e+05      50.392
     168      41       2    1.97e+05       1.84e+05    3.42e+05      50.456
     169      42       1    2.84e+05       1.84e+05    3.42e+05      50.831
     170      43            3.88e+05 pr    1.84e+05    3.42e+05      50.856
*    171      42       0    2.88e+05  f    1.84e+05    2.88e+05      50.890
     172      41       1    2.52e+05       1.84e+05    2.88e+05      51.055
     173      42       2    2.13e+05       1.84e+05    2.88e+05      51.100
     174      43       1    2.67e+05       1.84e+05    2.88e+05      51.134
     175      44            3.50e+05 pr    1.84e+05    2.88e+05      51.166
     176      43         INFEASIBLE  pr    1.84e+05    2.88e+05      51.478
     177      42            3.45e+05 pr    1.84e+05    2.88e+05      51.513
     178      41            3.64e+05 pr    1.84e+05    2.88e+05      51.541
     179      40            3.62e+05 pr    1.84e+05    2.88e+05      51.580
     180      39       2    1.97e+05       1.84e+05    2.88e+05      51.654
     181      40         INFEASIBLE  pr    1.84e+05    2.88e+05      51.853
     182      39       1    2.15e+05       1.84e+05    2.88e+05      51.889
     183      40            4.87e+05 pr    1.84e+05    2.88e+05      52.050
     184      39         INFEASIBLE  pr    1.84e+05    2.88e+05      52.439
     185      38            2.92e+05 pr    1.84e+05    2.88e+05      52.779
     186      37            3.13e+05 pr    1.84e+05    2.88e+05      53.067
     187      36            3.21e+05 pr    1.84e+05    2.88e+05      53.542
     188      35       2    2.12e+05       1.84e+05    2.88e+05      54.159
     189      36            2.92e+05 pr    1.84e+05    2.88e+05      54.191
     190      35       1    2.18e+05       1.84e+05    2.88e+05      54.284
     191      36         INFEASIBLE  pr    1.84e+05    2.88e+05      54.669
     192      35            3.50e+05 pr    1.84e+05    2.88e+05      54.890
     193      34       2    2.13e+05       1.84e+05    2.88e+05      55.397
     194      35       3    1.84e+05       1.84e+05    2.88e+05      55.435
     195      36       2    1.95e+05       1.84e+05    2.88e+05      55.988
     196      37            3.53e+05 pr    1.84e+05    2.88e+05      56.025
     197      36         INFEASIBLE  pr    1.84e+05    2.88e+05      56.360
     198      35       2    1.95e+05       1.95e+05    2.88e+05      56.538
     199      36            3.53e+05 pr    1.95e+05    2.88e+05      56.569
     200      35         INFEASIBLE  pr    1.96e+05    2.88e+05      56.963
     201      34            2.92e+05 pr    1.96e+05    2.88e+05      57.206
     202      33       1    2.18e+05       1.96e+05    2.88e+05      57.275
     203      34         INFEASIBLE  pr    1.96e+05    2.88e+05      57.591
     204      33            3.62e+05 pr    1.96e+05    2.88e+05      58.249
     205      32         INFEASIBLE  pr    1.96e+05    2.88e+05      58.736
     206      31         INFEASIBLE  pr    1.96e+05    2.88e+05      59.230
     207      28       2    2.20e+05       1.96e+05    2.88e+05      59.606
     208      29       2    2.19e+05       1.97e+05    2.88e+05      59.667
     209      30       1    2.15e+05       1.97e+05    2.88e+05      59.753
     210      31            4.74e+05 pr    1.97e+05    2.88e+05      59.936
     211      30            3.52e+05 pr    1.97e+05    2.88e+05      61.004
     212      29       1    2.21e+05       1.97e+05    2.88e+05      61.045
     213      30         INFEASIBLE  pr    1.97e+05    2.88e+05      61.222
     214      29            5.58e+05 pr    1.97e+05    2.88e+05      61.422
     215      28       1    2.21e+05       1.97e+05    2.88e+05      61.490
     216      29       1    2.21e+05       2.13e+05    2.88e+05      61.811
     217      30       2    2.13e+05       2.13e+05    2.88e+05      61.957
     218      31            3.76e+05 pr    2.13e+05    2.88e+05      62.417
     219      30            4.60e+05 pr    2.13e+05    2.88e+05      62.667
     220      29            3.48e+05 pr    2.13e+05    2.88e+05      62.959
     221      28            4.23e+05 pr    2.13e+05    2.88e+05      63.122
     222      27            4.23e+05 pr    2.13e+05    2.88e+05      63.158
     223      26            4.23e+05 pr    2.13e+05    2.88e+05      63.642
     224      25       1    2.21e+05       2.13e+05    2.88e+05      63.684
     225      26            3.95e+05 pr    2.13e+05    2.88e+05      63.903
     226      25            5.71e+05 pr    2.13e+05    2.88e+05      63.951
     227      24       1    2.21e+05       2.13e+05    2.88e+05      63.990
     228      25            3.51e+05 pr    2.13e+05    2.88e+05      64.380
     229      24            3.42e+05 pr    2.13e+05    2.88e+05      64.670
     230      23         INFEASIBLE  pr    2.13e+05    2.88e+05      65.085
     231      22         INFEASIBLE  pr    2.16e+05    2.88e+05      65.252
     232      19            3.41e+05 pr    2.16e+05    2.88e+05      65.558
     233      18            3.53e+05 pr    2.16e+05    2.88e+05      65.791
     234      17            3.56e+05 pr    2.16e+05    2.88e+05      66.068
     235      16            3.83e+05 pr    2.16e+05    2.88e+05      66.443
     236      13         INFEASIBLE  pr    2.16e+05    2.88e+05      66.739
     237      12         INFEASIBLE  pr    2.16e+05    2.88e+05      67.139
     238      11            2.92e+05 pr    2.16e+05    2.88e+05      67.408
     239      10       1    2.21e+05       2.21e+05    2.88e+05      67.542
     240      11            3.52e+05 pr    2.21e+05    2.88e+05      67.579
     241      10         INFEASIBLE  pr    2.88e+05    2.88e+05      67.922

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409724629e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      245
Total program time (secs)           =      67.94456 (    68.630 CPU time)
Time spent in evaluations (secs)    =       3.11093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.921     35659
   nlp_gf_jg        0.847        0.824     22387
  nlp_hess_l        0.761        0.748     22133
      solver         68.6           68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
