====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.545
       2       1         INFEASIBLE  pr  -1.80e+308                   0.846
       3       0       7    1.46e+05       1.46e+05                   1.523
       4       1       6    1.46e+05       1.46e+05                   1.562
       5       2       5    1.46e+05       1.46e+05                   1.587
       6       3       4    1.46e+05       1.46e+05                   1.625
       7       4       3    1.46e+05       1.46e+05                   1.656
       8       5       2    1.46e+05       1.46e+05                   1.935
       9       6       1    2.92e+05       1.46e+05                   1.958
*     10       7       0    3.54e+05  f    1.46e+05    3.54e+05       2.241
      11       6            3.54e+05 pr    1.46e+05    3.54e+05       2.330
      12       5       1    1.59e+05       1.46e+05    3.54e+05       3.007
      13       6       5    1.46e+05       1.46e+05    3.54e+05       3.189
      14       7       4    1.46e+05       1.46e+05    3.54e+05       3.284
      15       8       3    1.46e+05       1.46e+05    3.54e+05       3.790
      16       9       2    1.65e+05       1.46e+05    3.54e+05       4.058
      17      10       1    1.77e+05       1.46e+05    3.54e+05       4.090
*     18      11       0    1.77e+05  f    1.46e+05    1.77e+05       4.136
      19       9       1    1.64e+05       1.46e+05    1.77e+05       5.196
      20      10       4    1.46e+05       1.46e+05    1.77e+05       5.430
      21      11       2    1.61e+05       1.46e+05    1.77e+05       8.653
      22      12       6    1.46e+05       1.46e+05    1.77e+05       8.721
      23      13       5    1.46e+05       1.46e+05    1.77e+05       9.122
      24      14       4    1.46e+05       1.46e+05    1.77e+05       9.158
      25      15            2.92e+05 pr    1.46e+05    1.77e+05       9.334
      26      14       3    1.46e+05       1.46e+05    1.77e+05       9.882
      27      15       2    1.59e+05       1.46e+05    1.77e+05       9.929
      28      16       1    1.59e+05       1.46e+05    1.77e+05       9.976
      29      17            2.98e+05 pr    1.46e+05    1.77e+05      10.016
      30      16            2.99e+05 pr    1.46e+05    1.77e+05      10.416
      31      15       1    1.59e+05       1.46e+05    1.77e+05      10.632
      32      16       4    1.46e+05       1.46e+05    1.77e+05      10.674
      33      17       5    1.46e+05       1.46e+05    1.77e+05      10.760
      34      18       4    1.46e+05       1.46e+05    1.77e+05      10.806
      35      19       3    1.46e+05       1.46e+05    1.77e+05      10.876
      36      20       2    1.59e+05       1.46e+05    1.77e+05      11.442
      37      21         INFEASIBLE  pr    1.46e+05    1.77e+05      12.267
      38      20         INFEASIBLE  pr    1.46e+05    1.77e+05      13.687
      39      19       2    1.62e+05       1.46e+05    1.77e+05      21.065
      40      20       3    1.46e+05       1.46e+05    1.77e+05      21.101
      41      21       4    1.46e+05       1.46e+05    1.77e+05      21.175
      42      22       3    1.46e+05       1.46e+05    1.77e+05      21.332
      43      23       2    1.59e+05       1.46e+05    1.77e+05      21.872
      44      24       1    1.59e+05       1.46e+05    1.77e+05      21.917
      45      25            2.99e+05 pr    1.46e+05    1.77e+05      21.980
      46      24            1.77e+05 pr    1.46e+05    1.77e+05      22.050
      47      23       1    1.59e+05       1.46e+05    1.77e+05      22.099
      48      24       3    1.46e+05       1.46e+05    1.77e+05      22.316
      49      25       2    1.46e+05       1.46e+05    1.77e+05      22.352
      50      26            2.92e+05 pr    1.46e+05    1.77e+05      22.387
      51      25       1    1.59e+05       1.46e+05    1.77e+05      22.584
      52      26            2.99e+05 pr    1.46e+05    1.77e+05      22.725
      53      25         INFEASIBLE  pr    1.46e+05    1.77e+05      22.952
      54      24       2    1.46e+05       1.46e+05    1.77e+05      23.052
      55      25       2    1.46e+05       1.46e+05    1.77e+05      23.088
      56      26       1    1.59e+05       1.46e+05    1.77e+05      23.141
*     57      27       0    1.75e+05  f    1.46e+05    1.75e+05      23.337
      58      26            1.75e+05 pr    1.46e+05    1.75e+05      23.720
      59      25         INFEASIBLE  pr    1.46e+05    1.75e+05      24.356
      60      24       1    1.64e+05       1.46e+05    1.75e+05      24.580
      61      25            1.76e+05 pr    1.46e+05    1.75e+05      24.633
      62      24         INFEASIBLE  pr    1.46e+05    1.75e+05      24.949
      63      23         INFEASIBLE  pr    1.46e+05    1.75e+05      25.263
      64      22            2.99e+05 pr    1.46e+05    1.75e+05      25.332
      65      21            1.75e+05 pr    1.46e+05    1.75e+05      25.392
      66      20       2    1.46e+05       1.46e+05    1.75e+05      25.831
      67      21       1    1.59e+05       1.46e+05    1.75e+05      25.952
      68      22            2.99e+05 pr    1.46e+05    1.75e+05      26.027
      69      21            1.79e+05 pr    1.46e+05    1.75e+05      26.532
      70      20       1    1.59e+05       1.46e+05    1.75e+05      26.600
      71      21       4    1.46e+05       1.46e+05    1.75e+05      26.630
      72      22       2    1.46e+05       1.46e+05    1.75e+05      26.667
      73      23            2.92e+05 pr    1.46e+05    1.75e+05      26.704
      74      22       1    1.59e+05       1.46e+05    1.75e+05      26.766
      75      23            2.98e+05 pr    1.46e+05    1.75e+05      27.037
      76      22            1.77e+05 pr    1.46e+05    1.75e+05      27.714
      77      21       3    1.46e+05       1.46e+05    1.75e+05      27.841
      78      22       2    1.62e+05       1.46e+05    1.75e+05      27.937
      79      23            2.92e+05 pr    1.46e+05    1.75e+05      28.176
      80      22            2.92e+05 pr    1.46e+05    1.75e+05      28.334
      81      21       2    1.46e+05       1.46e+05    1.75e+05      28.394
      82      22       2    1.74e+05       1.46e+05    1.75e+05      28.692
      83      23       3    1.46e+05       1.46e+05    1.75e+05      28.726
      84      24       2    1.62e+05       1.46e+05    1.75e+05      29.062
      85      25            2.92e+05 pr    1.46e+05    1.75e+05      29.107
      86      24            2.92e+05 pr    1.46e+05    1.75e+05      29.450
      87      23       2    1.46e+05       1.46e+05    1.75e+05      30.553
      88      24       3    1.46e+05       1.46e+05    1.75e+05      30.631
      89      25       2    1.46e+05       1.46e+05    1.75e+05      30.673
      90      26       1    1.64e+05       1.46e+05    1.75e+05      30.763
      91      27            1.77e+05 pr    1.46e+05    1.75e+05      31.173
      92      26         INFEASIBLE  pr    1.46e+05    1.75e+05      31.569
      93      25       1    1.59e+05       1.46e+05    1.75e+05      32.217
      94      26       2    1.46e+05       1.46e+05    1.75e+05      32.254
      95      27            2.92e+05 pr    1.46e+05    1.75e+05      32.408
      96      26       1    1.59e+05       1.46e+05    1.75e+05      32.986
      97      27            2.99e+05 pr    1.46e+05    1.75e+05      33.069
      98      26         INFEASIBLE  pr    1.46e+05    1.75e+05      33.365
      99      25            2.99e+05 pr    1.46e+05    1.75e+05      33.541
     100      24         INFEASIBLE  pr    1.46e+05    1.75e+05      33.942
     101      23       1    1.59e+05       1.46e+05    1.75e+05      33.980
     102      24            2.98e+05 pr    1.46e+05    1.75e+05      34.203
     103      23         INFEASIBLE  pr    1.46e+05    1.75e+05      34.693
     104      22       1    1.59e+05       1.46e+05    1.75e+05      34.782
     105      23       2    1.46e+05       1.46e+05    1.75e+05      35.200
     106      24       1    1.59e+05       1.46e+05    1.75e+05      35.265
     107      25            1.75e+05 pr    1.46e+05    1.75e+05      35.340
     108      24         INFEASIBLE  pr    1.46e+05    1.75e+05      35.642
     109      23         INFEASIBLE  pr    1.46e+05    1.75e+05      35.818
     110      22            1.79e+05 pr    1.46e+05    1.75e+05      36.002
     111      21         INFEASIBLE  pr    1.46e+05    1.75e+05      36.253
     112      20       1    1.74e+05       1.46e+05    1.75e+05      36.333
     113      21            3.54e+05 pr    1.46e+05    1.75e+05      36.478
     114      20            1.76e+05 pr    1.46e+05    1.75e+05      36.557
     115      19       1    1.74e+05       1.46e+05    1.75e+05      36.776
     116      20       3    1.46e+05       1.46e+05    1.75e+05      36.806
     117      21         INFEASIBLE  pr    1.46e+05    1.75e+05      37.325
     118      20       2    1.46e+05       1.46e+05    1.75e+05      37.351
     119      21       1    1.63e+05       1.46e+05    1.75e+05      37.814
*    120      22       0    1.75e+05  f    1.46e+05    1.75e+05      37.849
     121      21            1.75e+05 pr    1.46e+05    1.75e+05      38.058
     122      20       1    1.59e+05       1.46e+05    1.75e+05      38.141
     123      21       3    1.46e+05       1.46e+05    1.75e+05      38.198
     124      22            2.92e+05 pr    1.46e+05    1.75e+05      38.543
     125      21       2    1.61e+05       1.46e+05    1.75e+05      39.957
     126      22            2.92e+05 pr    1.46e+05    1.75e+05      41.339
     127      21         INFEASIBLE  pr    1.46e+05    1.75e+05      41.749
     128      20            1.79e+05 pr    1.46e+05    1.75e+05      41.799
*    129      19       0    1.75e+05  f    1.46e+05    1.75e+05      41.875
     130      18            1.76e+05 pr    1.46e+05    1.75e+05      41.997
     131      17            1.76e+05 pr    1.46e+05    1.75e+05      42.040
     132      16       1    1.59e+05       1.46e+05    1.75e+05      42.098
     133      17            2.99e+05 pr    1.46e+05    1.75e+05      42.311
     134      16            1.77e+05 pr    1.46e+05    1.75e+05      42.593
     135      15         INFEASIBLE  pr    1.46e+05    1.75e+05      43.302
     136      14            1.79e+05 pr    1.46e+05    1.75e+05      43.366
     137      13            1.78e+05 pr    1.46e+05    1.75e+05      43.482
     138      12       1    1.74e+05       1.46e+05    1.75e+05      43.567
     139      13            1.77e+05 pr    1.46e+05    1.75e+05      44.164
     140      12            1.76e+05 pr    1.46e+05    1.75e+05      44.247
     141      11         INFEASIBLE  pr    1.46e+05    1.75e+05      44.579
     142      10            3.03e+05 pr    1.46e+05    1.75e+05      45.011
     143       9            1.77e+05 pr    1.46e+05    1.75e+05      45.372
     144       8       1    1.65e+05       1.46e+05    1.75e+05      45.726
     145       9            1.77e+05 pr    1.46e+05    1.75e+05      45.942
     146       8            1.77e+05 pr    1.46e+05    1.75e+05      45.997
     147       7       1    1.65e+05       1.46e+05    1.75e+05      46.523
     148       8       3    1.46e+05       1.46e+05    1.75e+05      46.570
     149       9            2.92e+05 pr    1.46e+05    1.75e+05      46.765
     150       8       2    1.61e+05       1.46e+05    1.75e+05      46.972
     151       9       1    1.65e+05       1.46e+05    1.75e+05      47.026
     152      10            1.77e+05 pr    1.46e+05    1.75e+05      47.065
     153       9         INFEASIBLE  pr    1.46e+05    1.75e+05      47.503
     154       8       1    1.65e+05       1.46e+05    1.75e+05      47.554
     155       9       3    1.46e+05       1.46e+05    1.75e+05      47.604
     156      10            2.92e+05 pr    1.46e+05    1.75e+05      48.095
     157       9       2    1.61e+05       1.46e+05    1.75e+05      48.440
     158      10            2.92e+05 pr    1.46e+05    1.75e+05      48.670
     159       9       1    1.65e+05       1.46e+05    1.75e+05      48.898
     160      10            1.77e+05 pr    1.46e+05    1.75e+05      49.036
     161       9         INFEASIBLE  pr    1.46e+05    1.75e+05      49.704
     162       8            1.77e+05 pr    1.46e+05    1.75e+05      49.733
     163       7         INFEASIBLE  pr    1.46e+05    1.75e+05      49.891
*    164       6       0    1.74e+05  f    1.46e+05    1.74e+05      50.180
     165       5            1.76e+05 pr    1.46e+05    1.74e+05      50.629
     166       4            1.77e+05 pr    1.46e+05    1.74e+05      50.672
     167       3            2.99e+05 pr    1.46e+05    1.74e+05      51.258
     168       2            3.03e+05 pr    1.46e+05    1.74e+05      51.472
     169       1            1.77e+05 pr    1.46e+05    1.74e+05      51.773
     170       0       3    1.46e+05       1.46e+05    1.74e+05      51.805
     171       1            2.92e+05 pr    1.46e+05    1.74e+05      51.901
     172       0       2    1.59e+05       1.59e+05    1.74e+05      52.242
     173       1       1    1.59e+05       1.59e+05    1.74e+05      52.300
     174       2            3.03e+05 pr    1.59e+05    1.74e+05      52.829
     175       1            1.77e+05 pr    1.59e+05    1.74e+05      53.117
     176       0       1    1.59e+05       1.59e+05    1.74e+05      53.208
     177       1            2.99e+05 pr    1.59e+05    1.74e+05      53.389
     178       0         FAILED -400       1.59e+05    1.74e+05      60.178

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74136940297557e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   8.71e-02 ( 8.71%)
# of nodes processed                =      178
# of subproblems processed          =      184
Total program time (secs)           =      60.19926 (    60.854 CPU time)
Time spent in evaluations (secs)    =       3.18827

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963        0.817     31458
   nlp_gf_jg        0.773        0.755     20473
  nlp_hess_l        0.693        0.684     20262
      solver         60.9         60.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6300
         0         0    0.1200
    1.0000    1.0000    0.6300
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
