====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.312
       2       1       7    1.46e+05       1.46e+05                   0.352
       3       2       6    1.46e+05       1.46e+05                   0.396
       4       3       5    1.46e+05       1.46e+05                   0.425
       5       4       4    1.46e+05       1.46e+05                   0.446
       6       5       3    1.46e+05       1.46e+05                   0.465
       7       6       2    1.46e+05       1.46e+05                   0.488
       8       7       1    2.92e+05       1.46e+05                   0.504
       9       8         INFEASIBLE  pr    1.46e+05                   0.606
      10       7         INFEASIBLE  pr    1.46e+05                   0.749
      11       6         INFEASIBLE  pr    1.46e+05                   1.141
      12       5       2    1.46e+05       1.46e+05                   1.164
      13       6       3    1.46e+05       1.46e+05                   1.214
      14       7       4    1.46e+05       1.46e+05                   1.249
      15       8       3    2.92e+05       1.46e+05                   1.859
      16       9       2    2.92e+05       1.46e+05                   2.691
      17      10         INFEASIBLE  pr    1.46e+05                   3.155
      18       9       1    3.99e+05       1.46e+05                   4.348
*     19      10       0    5.88e+05  f    1.46e+05    5.88e+05       4.650
*     20       9       0    4.32e+05  f    1.46e+05    4.32e+05       4.820
      21       8         INFEASIBLE  pr    1.46e+05    4.32e+05       5.458
      22       7       3    2.92e+05       1.46e+05    4.32e+05       5.802
      23       8       5    1.46e+05       1.46e+05    4.32e+05       5.841
      24       9       4    1.46e+05       1.46e+05    4.32e+05       6.235
      25      10       3    1.89e+05       1.46e+05    4.32e+05       6.285
      26      11       2    2.92e+05       1.46e+05    4.32e+05       7.073
      27      12       1    2.92e+05       1.46e+05    4.32e+05       7.623
      28      13         INFEASIBLE  pr    1.46e+05    4.32e+05       7.783
      29      12            6.31e+05 pr    1.46e+05    4.32e+05       7.964
      30      11       1    2.92e+05       1.46e+05    4.32e+05       8.591
      31      12       3    1.89e+05       1.46e+05    4.32e+05       8.894
      32      13       4    1.46e+05       1.46e+05    4.32e+05      10.012
      33      14       7    1.46e+05       1.46e+05    4.32e+05      10.104
      34      15       6    1.46e+05       1.46e+05    4.32e+05      10.178
      35      16       5    1.46e+05       1.46e+05    4.32e+05      10.368
      36      17       4    1.46e+05       1.46e+05    4.32e+05      10.747
      37      18       3    2.92e+05       1.46e+05    4.32e+05      10.817
      38      19       2    2.92e+05       1.46e+05    4.32e+05      10.844
      39      20       1    2.92e+05       1.46e+05    4.32e+05      10.877
      40      21         INFEASIBLE  pr    1.46e+05    4.32e+05      11.172
      41      20         INFEASIBLE  pr    1.46e+05    4.32e+05      11.403
      42      19       1    2.92e+05       1.46e+05    4.32e+05      11.434
      43      20       5    1.46e+05       1.46e+05    4.32e+05      11.836
      44      21       3    2.92e+05       1.46e+05    4.32e+05      12.468
      45      22         INFEASIBLE  pr    1.46e+05    4.32e+05      12.855
      46      21       2    2.92e+05       1.46e+05    4.32e+05      15.066
      47      22         INFEASIBLE  pr    1.46e+05    4.32e+05      15.504
      48      21       1    3.29e+05       1.46e+05    4.32e+05      16.303
      49      22            5.43e+05 pr    1.46e+05    4.32e+05      16.451
*     50      21       0    3.54e+05  f    1.46e+05    3.54e+05      16.490
      51      20       2    2.92e+05       1.46e+05    3.54e+05      16.624
      52      21       2    3.35e+05       1.46e+05    3.54e+05      17.285
      53      22       1    3.35e+05       1.46e+05    3.54e+05      17.327
      54      23         INFEASIBLE  pr    1.46e+05    3.54e+05      17.681
      55      22            3.74e+05 pr    1.46e+05    3.54e+05      17.716
      56      21       1    2.61e+05       1.46e+05    3.54e+05      17.927
      57      22       4    1.46e+05       1.46e+05    3.54e+05      17.967
      58      23       3    2.07e+05       1.46e+05    3.54e+05      18.182
      59      24       2    2.92e+05       1.46e+05    3.54e+05      18.672
      60      25         INFEASIBLE  pr    1.46e+05    3.54e+05      19.129
      61      24            4.42e+05 pr    1.46e+05    3.54e+05      19.493
      62      23       2    2.07e+05       1.46e+05    3.54e+05      19.534
      63      24         INFEASIBLE  pr    1.46e+05    3.54e+05      19.822
      64      23       1    3.35e+05       1.46e+05    3.54e+05      19.856
      65      24         INFEASIBLE  pr    1.46e+05    3.54e+05      20.041
      66      23            3.74e+05 pr    1.46e+05    3.54e+05      20.134
      67      22         INFEASIBLE  pr    1.46e+05    3.54e+05      20.282
      68      21            4.19e+05 pr    1.46e+05    3.54e+05      20.327
*     69      20       0    3.09e+05  f    1.46e+05    3.09e+05      20.365
      70      19       1    2.92e+05       1.46e+05    3.09e+05      20.390
      71      20            4.13e+05 pr    1.46e+05    3.09e+05      20.600
      72      19         INFEASIBLE  pr    1.46e+05    3.09e+05      21.031
      73      18       1    2.92e+05       1.46e+05    3.09e+05      21.225
      74      19       4    1.46e+05       1.46e+05    3.09e+05      21.414
      75      20       4    1.46e+05       1.46e+05    3.09e+05      22.014
      76      21       6    1.46e+05       1.46e+05    3.09e+05      22.469
      77      22       5    1.46e+05       1.46e+05    3.09e+05      22.507
      78      23       4    1.92e+05       1.46e+05    3.09e+05      22.851
      79      24       3    1.92e+05       1.46e+05    3.09e+05      22.895
      80      25       2    1.92e+05       1.46e+05    3.09e+05      22.950
      81      26            4.09e+05 pr    1.46e+05    3.09e+05      23.372
      82      25       1    2.37e+05       1.46e+05    3.09e+05      23.489
      83      26            4.23e+05 pr    1.46e+05    3.09e+05      23.526
      84      25            3.62e+05 pr    1.46e+05    3.09e+05      23.634
      85      24       2    1.92e+05       1.46e+05    3.09e+05      23.701
      86      25       4    1.90e+05       1.46e+05    3.09e+05      25.237
      87      26       5    1.46e+05       1.46e+05    3.09e+05      25.322
      88      27       4    1.46e+05       1.46e+05    3.09e+05      25.567
      89      28       3    1.46e+05       1.46e+05    3.09e+05      25.609
      90      29       2    2.92e+05       1.46e+05    3.09e+05      25.667
      91      30         INFEASIBLE  pr    1.46e+05    3.09e+05      26.128
      92      29       1    2.92e+05       1.46e+05    3.09e+05      26.475
      93      30            6.11e+05 pr    1.46e+05    3.09e+05      26.887
      94      29         INFEASIBLE  pr    1.46e+05    3.09e+05      27.139
      95      28       2    2.92e+05       1.46e+05    3.09e+05      27.606
      96      29       4    1.46e+05       1.46e+05    3.09e+05      27.688
      97      30       3    1.46e+05       1.46e+05    3.09e+05      27.717
      98      31       3    2.05e+05       1.46e+05    3.09e+05      29.729
      99      32       2    2.92e+05       1.46e+05    3.09e+05      30.324
     100      33       1    2.92e+05       1.46e+05    3.09e+05      30.369
     101      34            3.55e+05 pr    1.46e+05    3.09e+05      30.401
     102      33            6.15e+05 pr    1.46e+05    3.09e+05      30.512
     103      32       1    2.92e+05       1.46e+05    3.09e+05      30.528
     104      33       3    1.90e+05       1.46e+05    3.09e+05      31.349
     105      34         INFEASIBLE  pr    1.46e+05    3.09e+05      32.107
     106      33       2    2.92e+05       1.46e+05    3.09e+05      32.182
     107      34       1    2.36e+05       1.46e+05    3.09e+05      32.425
     108      35            3.21e+05 pr    1.46e+05    3.09e+05      32.451
     109      34            3.25e+05 pr    1.46e+05    3.09e+05      32.488
     110      33         INFEASIBLE  pr    1.46e+05    3.09e+05      33.000
     111      32       2    2.10e+05       1.46e+05    3.09e+05      33.056
     112      33       3    1.46e+05       1.46e+05    3.09e+05      33.092
     113      34       2    1.46e+05       1.46e+05    3.09e+05      33.131
     114      35         INFEASIBLE  pr    1.46e+05    3.09e+05      34.004
     115      34       1    2.36e+05       1.46e+05    3.09e+05      34.685
     116      35            4.17e+05 pr    1.46e+05    3.09e+05      34.741
     117      34            3.09e+05 pr    1.46e+05    3.09e+05      35.139
     118      33       2    1.46e+05       1.46e+05    3.09e+05      35.208
     119      34       1    2.92e+05       1.46e+05    3.09e+05      35.459
     120      35            4.14e+05 pr    1.46e+05    3.09e+05      35.834
     121      34         INFEASIBLE  pr    1.46e+05    3.09e+05      36.154
     122      33       1    2.27e+05       1.46e+05    3.09e+05      36.534
     123      34       3    1.46e+05       1.46e+05    3.09e+05      36.560
     124      35       2    2.10e+05       1.46e+05    3.09e+05      36.672
     125      36       1    2.10e+05       1.46e+05    3.09e+05      37.171
     126      37            3.55e+05 pr    1.46e+05    3.09e+05      37.249
     127      36            6.15e+05 pr    1.46e+05    3.09e+05      37.509
     128      35       1    2.10e+05       1.46e+05    3.09e+05      37.558
     129      36       2    1.90e+05       1.46e+05    3.09e+05      38.044
     130      37       3    1.84e+05       1.46e+05    3.09e+05      39.368
     131      38       2    1.92e+05       1.46e+05    3.09e+05      39.436
     132      39            3.29e+05 pr    1.46e+05    3.09e+05      39.719
     133      38         INFEASIBLE  pr    1.46e+05    3.09e+05      40.137
     134      37       2    1.92e+05       1.46e+05    3.09e+05      40.291
     135      38         INFEASIBLE  pr    1.46e+05    3.09e+05      40.622
     136      37            3.29e+05 pr    1.46e+05    3.09e+05      40.982
     137      36         INFEASIBLE  pr    1.46e+05    3.09e+05      41.229
     138      35       1    2.92e+05       1.46e+05    3.09e+05      41.283
     139      36            3.16e+05 pr    1.46e+05    3.09e+05      41.328
     140      35         INFEASIBLE  pr    1.46e+05    3.09e+05      41.695
     141      34       1    2.10e+05       1.46e+05    3.09e+05      41.808
     142      35       1    2.92e+05       1.46e+05    3.09e+05      41.847
     143      36         INFEASIBLE  pr    1.46e+05    3.09e+05      42.056
     144      35            6.11e+05 pr    1.46e+05    3.09e+05      42.317
     145      34         INFEASIBLE  pr    1.46e+05    3.09e+05      42.564
     146      33         INFEASIBLE  pr    1.46e+05    3.09e+05      42.696
     147      32         INFEASIBLE  pr    1.46e+05    3.09e+05      43.222
     148      31         INFEASIBLE  pr    1.46e+05    3.09e+05      43.624
     149      30       2    1.46e+05       1.46e+05    3.09e+05      43.651
     150      31       1    2.92e+05       1.46e+05    3.09e+05      44.043
     151      32         INFEASIBLE  pr    1.46e+05    3.09e+05      44.316
     152      31         INFEASIBLE  pr    1.46e+05    3.09e+05      44.854
     153      30            3.16e+05 pr    1.46e+05    3.09e+05      45.180
     154      29       2    1.46e+05       1.46e+05    3.09e+05      45.208
     155      30       1    2.92e+05       1.46e+05    3.09e+05      45.329
     156      31         INFEASIBLE  pr    1.46e+05    3.09e+05      45.813
     157      30         INFEASIBLE  pr    1.46e+05    3.09e+05      46.115
     158      29         INFEASIBLE  pr    1.46e+05    3.09e+05      46.403
     159      28            3.56e+05 pr    1.46e+05    3.09e+05      46.720
     160      27         INFEASIBLE  pr    1.46e+05    3.09e+05      47.136
     161      26            3.25e+05 pr    1.46e+05    3.09e+05      47.390
     162      25         INFEASIBLE  pr    1.46e+05    3.09e+05      47.692
     163      24         INFEASIBLE  pr    1.46e+05    3.09e+05      47.960
     164      23            3.25e+05 pr    1.46e+05    3.09e+05      48.293
     165      22       2    2.92e+05       1.46e+05    3.09e+05      49.412
     166      23       1    2.55e+05       1.46e+05    3.09e+05      49.749
     167      24       3    2.92e+05       1.46e+05    3.09e+05      49.806
     168      25       2    2.85e+05       1.46e+05    3.09e+05      49.924
     169      26            3.16e+05 pr    1.46e+05    3.09e+05      49.952
     170      25       1    3.07e+05       1.46e+05    3.09e+05      49.982
     171      26            5.03e+05 pr    1.46e+05    3.09e+05      50.133
     172      25            3.15e+05 pr    1.46e+05    3.09e+05      50.164
     173      24            3.35e+05 pr    1.46e+05    3.09e+05      50.358
     174      23            6.31e+05 pr    1.46e+05    3.09e+05      50.390
     175      22            5.10e+05 pr    1.46e+05    3.09e+05      50.520
     176      21       1    2.92e+05       1.46e+05    3.09e+05      50.549
     177      22            4.43e+05 pr    1.46e+05    3.09e+05      50.667
     178      21         INFEASIBLE  pr    1.46e+05    3.09e+05      51.015
     179      20       1    2.92e+05       1.46e+05    3.09e+05      51.048
     180      21       3    1.98e+05       1.89e+05    3.09e+05      51.713
     181      22       2    2.92e+05       1.89e+05    3.09e+05      51.776
     182      23       1    2.92e+05       1.89e+05    3.09e+05      51.797
     183      24            6.69e+05 pr    1.89e+05    3.09e+05      51.829
     184      23            4.22e+05 pr    1.89e+05    3.09e+05      51.935
     185      22       1    2.92e+05       1.89e+05    3.09e+05      51.954
     186      23       2    1.89e+05       1.89e+05    3.09e+05      52.062
     187      24       2    2.10e+05       1.89e+05    3.09e+05      52.106
     188      25         INFEASIBLE  pr    1.89e+05    3.09e+05      52.613
     189      24       1    2.10e+05       1.89e+05    3.09e+05      52.643
     190      25         INFEASIBLE  pr    1.89e+05    3.09e+05      52.823
     191      24            5.10e+05 pr    1.89e+05    3.09e+05      52.962
     192      23       1    2.10e+05       1.89e+05    3.09e+05      53.005
     193      24       1    2.49e+05       1.90e+05    3.09e+05      53.639
     194      25            3.13e+05 pr    1.90e+05    3.09e+05      54.511
     195      24            3.25e+05 pr    1.90e+05    3.09e+05      54.917
     196      23            4.32e+05 pr    1.90e+05    3.09e+05      55.315
     197      22            4.37e+05 pr    1.90e+05    3.09e+05      55.626
     198      21            5.03e+05 pr    1.90e+05    3.09e+05      55.910
     199      20            3.21e+05 pr    1.90e+05    3.09e+05      56.038
     200      19       2    1.98e+05       1.90e+05    3.09e+05      56.077
     201      20       1    2.59e+05       1.90e+05    3.09e+05      56.109
     202      21         INFEASIBLE  pr    1.90e+05    3.09e+05      56.267
     203      20            5.13e+05 pr    1.90e+05    3.09e+05      56.545
     204      19            3.16e+05 pr    1.90e+05    3.09e+05      56.590
     205      18       2    1.98e+05       1.90e+05    3.09e+05      56.630
     206      19       3    1.90e+05       1.90e+05    3.09e+05      56.694
     207      20       2    2.92e+05       1.90e+05    3.09e+05      56.723
     208      21         INFEASIBLE  pr    1.90e+05    3.09e+05      57.062
     209      20         INFEASIBLE  pr    1.90e+05    3.09e+05      57.384
     210      19       2    2.10e+05       1.90e+05    3.09e+05      57.422
     211      20       3    1.90e+05       1.90e+05    3.09e+05      57.484
     212      21       2    2.92e+05       1.90e+05    3.09e+05      57.538
     213      22       1    2.92e+05       1.90e+05    3.09e+05      57.880
     214      23            5.03e+05 pr    1.90e+05    3.09e+05      58.206
     215      22            5.25e+05 pr    1.90e+05    3.09e+05      58.472
     216      21       1    2.92e+05       1.90e+05    3.09e+05      58.835
     217      22       2    2.10e+05       1.92e+05    3.09e+05      59.009
     218      23       3    1.92e+05       1.92e+05    3.09e+05      59.083
     219      24       2    1.92e+05       1.92e+05    3.09e+05      59.143
     220      25            3.99e+05 pr    1.92e+05    3.09e+05      59.450
     221      24            3.29e+05 pr    1.92e+05    3.09e+05      59.559
     222      23       2    1.92e+05       1.92e+05    3.09e+05      59.605
     223      24            4.19e+05 pr    1.92e+05    3.09e+05      60.068
     224      23         INFEASIBLE  pr    1.92e+05    3.09e+05      60.641
     225      22       1    2.10e+05       1.92e+05    3.09e+05      60.669
     226      23            3.15e+05 pr    1.92e+05    3.09e+05      60.844
     227      22         INFEASIBLE  pr    1.92e+05    3.09e+05      61.228
     228      21       1    2.10e+05       1.92e+05    3.09e+05      61.265
     229      22       1    2.92e+05       1.92e+05    3.09e+05      61.316
     230      23         INFEASIBLE  pr    1.92e+05    3.09e+05      61.702
     231      22            4.23e+05 pr    1.92e+05    3.09e+05      62.617
     232      21            3.25e+05 pr    1.92e+05    3.09e+05      62.833
     233      20         INFEASIBLE  pr    1.92e+05    3.09e+05      63.193
     234      19         INFEASIBLE  pr    1.92e+05    3.09e+05      63.593
     235      18         INFEASIBLE  pr    1.92e+05    3.09e+05      64.062
     236      17       1    2.10e+05       1.92e+05    3.09e+05      64.367
     237      18            5.90e+05 pr    1.92e+05    3.09e+05      64.519
     238      17         INFEASIBLE  pr    1.92e+05    3.09e+05      64.909
     239      16       1    2.92e+05       1.92e+05    3.09e+05      65.044
     240      17       1    2.13e+05       1.98e+05    3.09e+05      65.293
     241      18       1    2.59e+05       1.98e+05    3.09e+05      65.326
     242      19            3.16e+05 pr    1.98e+05    3.09e+05      65.369
     243      18            5.90e+05 pr    1.98e+05    3.09e+05      65.638
     244      17         INFEASIBLE  pr    1.98e+05    3.09e+05      65.893
     245      16            3.09e+05 pr    1.98e+05    3.09e+05      66.234
     246      15         INFEASIBLE  pr    1.98e+05    3.09e+05      66.419
     247      14         INFEASIBLE  pr    1.98e+05    3.09e+05      66.742
     248      13            3.16e+05 pr    2.92e+05    3.09e+05      66.788
     249      12         INFEASIBLE  pr    2.92e+05    3.09e+05      67.151
     250      11         INFEASIBLE  pr    2.92e+05    3.09e+05      67.723
     251      10       1    2.56e+05       2.92e+05    3.09e+05      68.199
     252      11            4.13e+05 pr    2.92e+05    3.09e+05      68.249
     253      10            4.37e+05 pr    2.92e+05    3.09e+05      68.642
     254       9         INFEASIBLE  pr    2.92e+05    3.09e+05      69.073
     255       8            3.74e+05 pr    2.92e+05    3.09e+05      69.280
     256       7         INFEASIBLE  pr    2.92e+05    3.09e+05      69.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.08879219950060e+05
Final integrality gap (abs / rel)   =  1.68e+04 /   5.43e-02 ( 5.43%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.62048 (    70.334 CPU time)
Time spent in evaluations (secs)    =       3.11522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.983     37256
   nlp_gf_jg        0.823        0.796     20895
  nlp_hess_l        0.731        0.717     20599
      solver         70.3         69.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3827
         0    1.0000    0.2773
    1.0000         0    0.2773
    1.0000    1.0000    0.5627

Removed Variables within Vanished Phases
===================================================
 
