====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.152
       2       1       7    1.46e+05     -1.80e+308                   1.536
       3       2       6    1.46e+05     -1.80e+308                   1.787
       4       3       5    1.46e+05     -1.80e+308                   1.810
       5       4       4    1.46e+05     -1.80e+308                   1.832
       6       5       3    1.46e+05     -1.80e+308                   1.861
       7       6       2    1.46e+05     -1.80e+308                   1.876
       8       7       1    2.92e+05     -1.80e+308                   1.893
       9       8         INFEASIBLE  pr  -1.80e+308                   2.147
*     10       7       0    4.18e+05  f  -1.80e+308    4.18e+05       2.641
      11       6       1    2.00e+05     -1.80e+308    4.18e+05       2.693
      12       7       7    1.46e+05       1.46e+05    4.18e+05       3.894
      13       8       2    1.46e+05       1.46e+05    4.18e+05       4.436
      14       9       3    1.46e+05       1.46e+05    4.18e+05       4.470
      15      10       2    2.92e+05       1.46e+05    4.18e+05       4.621
      16      11       1    2.92e+05       1.46e+05    4.18e+05       4.802
*     17      12       0    4.16e+05  f    1.46e+05    4.16e+05       5.278
*     18      11       0    3.96e+05  f    1.46e+05    3.96e+05       5.647
      19      10       1    2.92e+05       1.46e+05    3.96e+05       5.820
      20      11       2    1.67e+05       1.46e+05    3.96e+05       6.110
      21      12       4    1.46e+05       1.46e+05    3.96e+05       6.187
      22      13       3    2.92e+05       1.46e+05    3.96e+05       6.296
      23      14       2    2.92e+05       1.46e+05    3.96e+05       6.369
      24      15       1    2.92e+05       1.46e+05    3.96e+05       6.769
      25      16            4.16e+05 pr    1.46e+05    3.96e+05       7.212
      26      15         INFEASIBLE  pr    1.46e+05    3.96e+05       7.646
      27      14       1    2.92e+05       1.46e+05    3.96e+05       8.102
      28      15       3    1.67e+05       1.46e+05    3.96e+05       8.367
      29      16       5    1.46e+05       1.46e+05    3.96e+05       8.410
      30      17       6    1.46e+05       1.46e+05    3.96e+05       9.740
      31      18       5    1.46e+05       1.46e+05    3.96e+05       9.797
      32      19       4    1.46e+05       1.46e+05    3.96e+05      10.310
      33      20       3    1.46e+05       1.46e+05    3.96e+05      10.350
      34      21       2    1.46e+05       1.46e+05    3.96e+05      10.390
      35      22       1    2.92e+05       1.46e+05    3.96e+05      10.431
      36      23         INFEASIBLE  pr    1.46e+05    3.96e+05      10.788
*     37      22       0    3.87e+05  f    1.46e+05    3.87e+05      11.256
      38      21       1    1.69e+05       1.46e+05    3.87e+05      12.948
      39      22       3    1.46e+05       1.46e+05    3.87e+05      13.042
      40      23       6    1.46e+05       1.46e+05    3.87e+05      13.260
      41      24       1    2.92e+05       1.46e+05    3.87e+05      13.295
      42      25         INFEASIBLE  pr    1.46e+05    3.87e+05      13.855
      43      24            3.96e+05 pr    1.46e+05    3.87e+05      14.250
      44      23       5    1.46e+05       1.46e+05    3.87e+05      14.293
      45      24       4    1.46e+05       1.46e+05    3.87e+05      14.790
      46      25       3    1.46e+05       1.46e+05    3.87e+05      14.972
      47      26       2    1.46e+05       1.46e+05    3.87e+05      15.004
      48      27       1    2.92e+05       1.46e+05    3.87e+05      15.117
      49      28            3.99e+05 pr    1.46e+05    3.87e+05      15.451
      50      27         INFEASIBLE  pr    1.46e+05    3.87e+05      15.911
      51      26       1    2.00e+05       1.46e+05    3.87e+05      16.207
      52      27       1    1.75e+05       1.46e+05    3.87e+05      16.782
      53      28       2    1.46e+05       1.46e+05    3.87e+05      16.814
      54      29       4    1.46e+05       1.46e+05    3.87e+05      17.115
      55      30       3    1.48e+05       1.46e+05    3.87e+05      17.173
      56      31       2    1.67e+05       1.46e+05    3.87e+05      17.594
      57      32         FAILED -400       1.46e+05    3.87e+05      25.705
*     58      33       0    3.22e+05  f    1.46e+05    3.22e+05      25.815
      59      32         INFEASIBLE  pr    1.46e+05    3.22e+05      26.473
      60      31       1    1.77e+05       1.46e+05    3.22e+05      26.676
      61      32         INFEASIBLE  pr    1.46e+05    3.22e+05      27.473
*     62      31       0    1.97e+05  f    1.46e+05    1.97e+05      27.594
      63      30         INFEASIBLE  pr    1.46e+05    1.97e+05      28.328
      64      29       2    1.67e+05       1.46e+05    1.97e+05      29.424
      65      30            2.92e+05 pr    1.46e+05    1.97e+05      31.038
      66      29            2.92e+05 pr    1.46e+05    1.97e+05      31.279
      67      28       1    1.76e+05       1.46e+05    1.97e+05      33.610
      68      29            2.02e+05 pr    1.46e+05    1.97e+05      33.658
      69      28         INFEASIBLE  pr    1.46e+05    1.97e+05      34.606
      70      27       1    1.76e+05       1.46e+05    1.97e+05      35.081
      71      28            2.10e+05 pr    1.46e+05    1.97e+05      35.145
      72      27         INFEASIBLE  pr    1.46e+05    1.97e+05      35.561
      73      26            2.01e+05 pr    1.46e+05    1.97e+05      37.071
      74      25            3.28e+05 pr    1.46e+05    1.97e+05      37.389
      75      24            2.10e+05 pr    1.46e+05    1.97e+05      37.596
      76      21       3    1.46e+05       1.46e+05    1.97e+05      37.636
      77      22       4    1.66e+05       1.46e+05    1.97e+05      38.510
      78      23            2.92e+05 pr    1.46e+05    1.97e+05      39.425
      79      22       3    1.67e+05       1.46e+05    1.97e+05      41.031
      80      23       2    1.67e+05       1.46e+05    1.97e+05      41.146
      81      24            2.92e+05 pr    1.46e+05    1.97e+05      41.619
      82      23       1    1.77e+05       1.46e+05    1.97e+05      41.672
      83      24            2.07e+05 pr    1.46e+05    1.97e+05      41.735
      84      23            2.09e+05 pr    1.46e+05    1.97e+05      42.707
      85      22       2    1.67e+05       1.46e+05    1.97e+05      42.779
      86      23       5    1.46e+05       1.46e+05    1.97e+05      42.884
      87      24       4    1.46e+05       1.46e+05    1.97e+05      42.933
      88      25       3    1.46e+05       1.46e+05    1.97e+05      42.966
      89      26       2    1.77e+05       1.46e+05    1.97e+05      43.034
      90      27       1    1.77e+05       1.46e+05    1.97e+05      43.096
      91      28            2.07e+05 pr    1.46e+05    1.97e+05      43.629
      92      27            2.10e+05 pr    1.46e+05    1.97e+05      43.843
      93      26       1    1.77e+05       1.46e+05    1.97e+05      43.953
      94      27         INFEASIBLE  pr    1.46e+05    1.97e+05      44.352
      95      26            2.10e+05 pr    1.46e+05    1.97e+05      44.624
      96      25         INFEASIBLE  pr    1.46e+05    1.97e+05      45.200
      97      24       3    1.46e+05       1.46e+05    1.97e+05      45.302
      98      25       4    1.46e+05       1.46e+05    1.97e+05      45.380
      99      26       3    1.46e+05       1.46e+05    1.97e+05      45.523
     100      27       2    1.76e+05       1.46e+05    1.97e+05      45.650
     101      28       1    1.76e+05       1.46e+05    1.97e+05      45.693
     102      29            2.01e+05 pr    1.46e+05    1.97e+05      45.799
     103      28            2.02e+05 pr    1.46e+05    1.97e+05      46.097
     104      27       1    1.76e+05       1.46e+05    1.97e+05      46.141
     105      28       3    1.46e+05       1.46e+05    1.97e+05      46.274
     106      29       2    1.67e+05       1.46e+05    1.97e+05      46.347
     107      30       2    1.46e+05       1.46e+05    1.97e+05      46.388
     108      31            2.92e+05 pr    1.46e+05    1.97e+05      46.881
     109      30         INFEASIBLE  pr    1.46e+05    1.97e+05      47.321
     110      29            2.92e+05 pr    1.46e+05    1.97e+05      48.335
     111      28       1    1.76e+05       1.46e+05    1.97e+05      48.387
     112      29            2.02e+05 pr    1.46e+05    1.97e+05      48.425
     113      28         INFEASIBLE  pr    1.46e+05    1.97e+05      48.850
     114      27       2    1.66e+05       1.46e+05    1.97e+05      49.779
     115      28            1.97e+05 pr    1.46e+05    1.97e+05      49.823
     116      27         INFEASIBLE  pr    1.46e+05    1.97e+05      50.611
     117      26         INFEASIBLE  pr    1.46e+05    1.97e+05      50.965
     118      25            2.02e+05 pr    1.46e+05    1.97e+05      51.046
     119      24         INFEASIBLE  pr    1.46e+05    1.97e+05      51.590
     120      23       2    1.66e+05       1.46e+05    1.97e+05      51.669
     121      24            2.01e+05 pr    1.46e+05    1.97e+05      51.734
     122      23         INFEASIBLE  pr    1.46e+05    1.97e+05      52.680
     123      22         INFEASIBLE  pr    1.46e+05    1.97e+05      53.166
     124      21            2.92e+05 pr    1.46e+05    1.97e+05      53.288
     125      20       1    1.77e+05       1.46e+05    1.97e+05      53.334
     126      21            2.10e+05 pr    1.46e+05    1.97e+05      53.370
     127      20         INFEASIBLE  pr    1.46e+05    1.97e+05      53.595
     128      19       2    1.46e+05       1.46e+05    1.97e+05      53.642
     129      20       2    1.46e+05       1.46e+05    1.97e+05      53.692
     130      21       6    1.46e+05       1.46e+05    1.97e+05      53.857
     131      22       5    1.46e+05       1.46e+05    1.97e+05      54.961
     132      23       4    1.46e+05       1.46e+05    1.97e+05      55.029
     133      24       3    1.66e+05       1.46e+05    1.97e+05      55.303
     134      25       2    1.66e+05       1.46e+05    1.97e+05      55.362
     135      26            1.99e+05 pr    1.46e+05    1.97e+05      55.417
     136      25       1    1.70e+05       1.46e+05    1.97e+05      55.533
     137      26            3.18e+05 pr    1.46e+05    1.97e+05      55.649
     138      25            2.10e+05 pr    1.46e+05    1.97e+05      55.924
     139      24       2    1.66e+05       1.46e+05    1.97e+05      56.068
     140      25       4    1.46e+05       1.46e+05    1.97e+05      57.181
     141      26       5    1.46e+05       1.46e+05    1.97e+05      57.863
     142      27       4    1.46e+05       1.46e+05    1.97e+05      57.905
     143      28            2.92e+05 pr    1.46e+05    1.97e+05      58.438
     144      27       3    1.49e+05       1.46e+05    1.97e+05      59.264
     145      28       2    1.67e+05       1.46e+05    1.97e+05      59.305
     146      29            2.92e+05 pr    1.46e+05    1.97e+05      60.065
     147      28       1    1.76e+05       1.46e+05    1.97e+05      60.316
     148      29            2.10e+05 pr    1.46e+05    1.97e+05      60.364
     149      28         INFEASIBLE  pr    1.46e+05    1.97e+05      61.483
     150      27       2    1.67e+05       1.46e+05    1.97e+05      61.536
     151      28       4    1.46e+05       1.46e+05    1.97e+05      61.622
     152      29            2.92e+05 pr    1.46e+05    1.97e+05      62.386
     153      28         INFEASIBLE  pr    1.46e+05    1.97e+05      63.148
     154      27            2.92e+05 pr    1.46e+05    1.97e+05      63.461
     155      26       1    1.74e+05       1.46e+05    1.97e+05      63.509
     156      27            2.02e+05 pr    1.46e+05    1.97e+05      63.566
     157      26         INFEASIBLE  pr    1.46e+05    1.97e+05      63.903
     158      25       3    1.68e+05       1.46e+05    1.97e+05      63.981
     159      26       2    1.68e+05       1.46e+05    1.97e+05      64.358
     160      27            2.92e+05 pr    1.46e+05    1.97e+05      64.538
     161      26         INFEASIBLE  pr    1.46e+05    1.97e+05      65.417
     162      25       2    1.68e+05       1.46e+05    1.97e+05      65.487
     163      26       1    1.76e+05       1.46e+05    1.97e+05      66.215
     164      27            2.10e+05 pr    1.46e+05    1.97e+05      66.271
     165      26         INFEASIBLE  pr    1.46e+05    1.97e+05      67.344
     166      25            2.92e+05 pr    1.46e+05    1.97e+05      67.913
     167      24       1    1.74e+05       1.46e+05    1.97e+05      68.434
     168      25            2.09e+05 pr    1.46e+05    1.97e+05      68.562
     169      24         INFEASIBLE  pr    1.46e+05    1.97e+05      69.302
     170      23       3    1.49e+05       1.46e+05    1.97e+05      71.308
     171      24         INFEASIBLE  pr    1.46e+05    1.97e+05      71.923
     172      23       2    1.67e+05       1.46e+05    1.97e+05      72.035
     173      24            2.92e+05 pr    1.46e+05    1.97e+05      72.166
     174      23       1    1.77e+05       1.46e+05    1.97e+05      72.507
     175      24            2.10e+05 pr    1.46e+05    1.97e+05      72.540
     176      23         INFEASIBLE  pr    1.46e+05    1.97e+05      72.757
     177      22       2    1.67e+05       1.46e+05    1.97e+05      73.141
     178      23            2.92e+05 pr    1.46e+05    1.97e+05      73.182
     179      22       1    1.77e+05       1.46e+05    1.97e+05      73.244
     180      23            2.10e+05 pr    1.46e+05    1.97e+05      73.309
     181      22         INFEASIBLE  pr    1.46e+05    1.97e+05      73.886
     182      21       1    1.76e+05       1.46e+05    1.97e+05      73.946
     183      22       1    1.71e+05       1.46e+05    1.97e+05      74.774
     184      23            3.27e+05 pr    1.46e+05    1.97e+05      75.066
     185      22            2.10e+05 pr    1.46e+05    1.97e+05      75.875
     186      21            2.02e+05 pr    1.46e+05    1.97e+05      75.929
     187      20         INFEASIBLE  pr    1.46e+05    1.97e+05      76.568
     188      19            2.92e+05 pr    1.46e+05    1.97e+05      76.629
     189      18       1    1.77e+05       1.46e+05    1.97e+05      76.695
     190      19            2.07e+05 pr    1.46e+05    1.97e+05      76.740
     191      18            1.97e+05 pr    1.46e+05    1.97e+05      77.002
     192      17       3    1.72e+05       1.46e+05    1.97e+05      77.768
     193      18       4    1.46e+05       1.46e+05    1.97e+05      78.547
     194      19       3    1.66e+05       1.46e+05    1.97e+05      79.037
     195      20       2    1.66e+05       1.46e+05    1.97e+05      79.749
     196      21       1    1.71e+05       1.46e+05    1.97e+05      79.786
     197      22            3.28e+05 pr    1.46e+05    1.97e+05      80.347
     198      21            2.07e+05 pr    1.46e+05    1.97e+05      80.616
     199      20       1    1.68e+05       1.46e+05    1.97e+05      80.690
     200      21       3    1.68e+05       1.46e+05    1.97e+05      80.862
     201      22            2.92e+05 pr    1.46e+05    1.97e+05      81.421
     202      21       2    1.68e+05       1.46e+05    1.97e+05      81.565
     203      22            2.92e+05 pr    1.46e+05    1.97e+05      81.920
     204      21         INFEASIBLE  pr    1.46e+05    1.97e+05      82.351
     205      20       2    1.69e+05       1.46e+05    1.97e+05      82.584
     206      21       2    1.66e+05       1.46e+05    1.97e+05      82.826
     207      22            2.92e+05 pr    1.46e+05    1.97e+05      83.071
     208      21       1    1.77e+05       1.46e+05    1.97e+05      83.121
     209      22            2.04e+05 pr    1.46e+05    1.97e+05      83.323
     210      21         INFEASIBLE  pr    1.46e+05    1.97e+05      83.772
     211      20            2.92e+05 pr    1.46e+05    1.97e+05      84.166
     212      19         INFEASIBLE  pr    1.46e+05    1.97e+05      84.535
     213      18         INFEASIBLE  pr    1.46e+05    1.97e+05      85.195
     214      17            2.10e+05 pr    1.46e+05    1.97e+05      85.284
     215      16       2    1.66e+05       1.46e+05    1.97e+05      86.014
     216      17       5    1.46e+05       1.46e+05    1.97e+05      86.147
     217      18       4    1.46e+05       1.46e+05    1.97e+05      86.257
     218      19       3    1.77e+05       1.46e+05    1.97e+05      86.337
     219      20       2    1.77e+05       1.46e+05    1.97e+05      86.396
     220      21       1    1.77e+05       1.46e+05    1.97e+05      86.472
     221      22            2.07e+05 pr    1.46e+05    1.97e+05      86.514
     222      21            2.96e+05 pr    1.46e+05    1.97e+05      86.843
     223      20       1    1.77e+05       1.46e+05    1.97e+05      86.901
     224      21         INFEASIBLE  pr    1.46e+05    1.97e+05      87.585
     225      20            2.09e+05 pr    1.46e+05    1.97e+05      87.631
     226      19         INFEASIBLE  pr    1.46e+05    1.97e+05      88.174
     227      18            2.92e+05 pr    1.46e+05    1.97e+05      88.528
     228      17       4    1.46e+05       1.46e+05    1.97e+05      88.568
     229      18       3    1.72e+05       1.46e+05    1.97e+05      88.693
     230      19       2    1.72e+05       1.46e+05    1.97e+05      89.028
     231      20       1    1.77e+05       1.46e+05    1.97e+05      89.302
     232      21            2.08e+05 pr    1.46e+05    1.97e+05      89.404
     233      20         INFEASIBLE  pr    1.46e+05    1.97e+05      89.744
     234      19       1    1.77e+05       1.46e+05    1.97e+05      89.796
     235      20       3    1.67e+05       1.66e+05    1.97e+05      91.876
     236      21            2.92e+05 pr    1.66e+05    1.97e+05      91.978
     237      20       2    1.67e+05       1.66e+05    1.97e+05      92.603
     238      21            2.92e+05 pr    1.66e+05    1.97e+05      92.720
     239      20            2.92e+05 pr    1.66e+05    1.97e+05      93.063
     240      19       2    1.67e+05       1.66e+05    1.97e+05      93.251
     241      20       1    1.77e+05       1.67e+05    1.97e+05      93.512
     242      21            2.01e+05 pr    1.67e+05    1.97e+05      94.440
     243      20         INFEASIBLE  pr    1.67e+05    1.97e+05      95.300
     244      19            2.92e+05 pr    1.67e+05    1.97e+05      95.343
     245      18       1    1.77e+05       1.67e+05    1.97e+05      95.407
     246      19            2.02e+05 pr    1.67e+05    1.97e+05      95.594
     247      18         INFEASIBLE  pr    1.67e+05    1.97e+05      95.918
*    248      17       0    1.94e+05  f    1.67e+05    1.94e+05      96.367
     249      16            2.02e+05 pr    1.67e+05    1.94e+05      96.811
     250      15       2    1.72e+05       1.67e+05    1.94e+05      96.884
     251      16       2    1.67e+05       1.67e+05    1.94e+05      97.252
     252      17       1    1.70e+05       1.67e+05    1.94e+05      98.403
     253      18            3.22e+05 pr    1.67e+05    1.94e+05      98.579
     254      17            2.07e+05 pr    1.67e+05    1.94e+05      98.622
     255      16       1    1.70e+05       1.67e+05    1.94e+05      98.952
     256      17         INFEASIBLE  pr    1.67e+05    1.94e+05      99.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93862874090698e+05
Final integrality gap (abs / rel)   =  2.74e+04 /   1.41e-01 (14.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.58392 (    81.960 CPU time)
Time spent in evaluations (secs)    =       4.68278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.39     40721
   nlp_gf_jg        0.972         1.21     24474
  nlp_hess_l        0.864         1.05     24235
      solver           82         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5700
         0         0    0.1800
    1.0000    1.0000    0.5700
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
