====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.275
       2       1       7    1.46e+05       1.46e+05                   0.345
       3       2       6    1.46e+05       1.46e+05                   0.400
       4       3       5    1.46e+05       1.46e+05                   0.436
       5       4       4    1.46e+05       1.46e+05                   0.460
       6       5       3    1.46e+05       1.46e+05                   0.478
       7       6       2    1.46e+05       1.46e+05                   0.498
       8       7       1    2.92e+05       1.46e+05                   0.515
       9       8         INFEASIBLE  pr    1.46e+05                   0.572
      10       7         INFEASIBLE  pr    1.46e+05                   0.765
      11       6         INFEASIBLE  pr    1.46e+05                   1.272
      12       5       2    1.46e+05       1.46e+05                   1.301
      13       6       4    1.46e+05       1.46e+05                   1.336
      14       7       3    1.46e+05       1.46e+05                   1.370
      15       8       2    1.46e+05       1.46e+05                   1.400
      16       9       1    2.92e+05       1.46e+05                   1.463
      17      10         INFEASIBLE  pr    1.46e+05                   1.620
*     18       9       0    4.55e+05  f    1.46e+05    4.55e+05       1.875
      19       8       1    3.81e+05       1.46e+05    4.55e+05       2.206
      20       9       3    1.46e+05       1.46e+05    4.55e+05       3.294
      21      10       2    2.13e+05       1.46e+05    4.55e+05       3.416
      22      11       1    3.65e+05       1.46e+05    4.55e+05       3.837
      23      12         INFEASIBLE  pr    1.46e+05    4.55e+05       4.087
      24      11            5.71e+05 pr    1.46e+05    4.55e+05       4.118
      25      10         INFEASIBLE  pr    1.46e+05    4.55e+05       4.444
      26       9       2    2.11e+05       1.46e+05    4.55e+05       5.047
      27      10       1    2.92e+05       1.46e+05    4.55e+05       5.096
      28      11         INFEASIBLE  pr    1.46e+05    4.55e+05       5.185
      29      10         INFEASIBLE  pr    1.46e+05    4.55e+05       5.475
      30       9       1    2.60e+05       1.46e+05    4.55e+05       6.269
*     31      10       0    4.44e+05  f    1.46e+05    4.44e+05       6.412
      32       9         INFEASIBLE  pr    1.46e+05    4.44e+05       6.723
      33       8       1    3.02e+05       1.46e+05    4.44e+05       6.982
      34       9         INFEASIBLE  pr    1.46e+05    4.44e+05       7.428
*     35       8       0    3.88e+05  f    1.46e+05    3.88e+05       7.462
*     36       7       0    3.62e+05  f    1.46e+05    3.62e+05       8.133
      37       4       2    1.46e+05       1.46e+05    3.62e+05       8.163
      38       5       1    2.92e+05       1.46e+05    3.62e+05       8.194
      39       6         INFEASIBLE  pr    1.46e+05    3.62e+05       8.585
      40       5         INFEASIBLE  pr    1.46e+05    3.62e+05       8.899
      41       4            4.90e+05 pr    1.46e+05    3.62e+05       9.215
      42       3       3    1.46e+05       1.46e+05    3.62e+05       9.348
      43       4         INFEASIBLE  pr    1.46e+05    3.62e+05       9.821
      44       3       2    1.94e+05       1.46e+05    3.62e+05       9.864
      45       4       1    2.92e+05       1.46e+05    3.62e+05       9.902
      46       5         INFEASIBLE  pr    1.46e+05    3.62e+05      10.032
      47       4            4.55e+05 pr    1.46e+05    3.62e+05      10.371
      48       3       1    2.18e+05       1.46e+05    3.62e+05      10.409
      49       4       7    1.46e+05       1.46e+05    3.62e+05      10.463
      50       5       2    3.18e+05       1.46e+05    3.62e+05      11.304
      51       6       6    1.46e+05       1.46e+05    3.62e+05      12.907
      52       7       5    1.46e+05       1.46e+05    3.62e+05      12.954
      53       8       4    2.92e+05       1.46e+05    3.62e+05      13.248
      54       9       3    2.92e+05       1.46e+05    3.62e+05      13.655
      55      10       2    1.97e+05       1.46e+05    3.62e+05      13.697
      56      11       1    2.92e+05       1.46e+05    3.62e+05      13.726
      57      12         INFEASIBLE  pr    1.46e+05    3.62e+05      13.955
      58      11            4.55e+05 pr    1.46e+05    3.62e+05      14.291
      59      10       1    2.92e+05       1.46e+05    3.62e+05      14.645
      60      11       5    1.46e+05       1.46e+05    3.62e+05      14.699
      61      12       6    1.46e+05       1.46e+05    3.62e+05      14.734
      62      13       5    1.46e+05       1.46e+05    3.62e+05      14.775
      63      14       4    1.46e+05       1.46e+05    3.62e+05      15.533
      64      15       3    1.46e+05       1.46e+05    3.62e+05      15.589
      65      16       2    2.92e+05       1.46e+05    3.62e+05      15.799
      66      17       1    2.92e+05       1.46e+05    3.62e+05      15.847
      67      18         INFEASIBLE  pr    1.46e+05    3.62e+05      16.007
      68      17            6.74e+05 pr    1.46e+05    3.62e+05      16.108
      69      16       1    2.18e+05       1.46e+05    3.62e+05      16.149
      70      17       3    1.46e+05       1.46e+05    3.62e+05      16.188
      71      18       4    1.46e+05       1.46e+05    3.62e+05      16.246
      72      19       2    2.92e+05       1.46e+05    3.62e+05      16.651
      73      20         INFEASIBLE  pr    1.46e+05    3.62e+05      17.111
      74      19            4.60e+05 pr    1.46e+05    3.62e+05      17.408
      75      18       3    2.92e+05       1.46e+05    3.62e+05      17.927
      76      19       2    2.92e+05       1.46e+05    3.62e+05      18.844
      77      20            3.76e+05 pr    1.46e+05    3.62e+05      19.104
      78      19            7.70e+05 pr    1.46e+05    3.62e+05      19.316
      79      18       2    2.92e+05       1.46e+05    3.62e+05      19.526
      80      19         INFEASIBLE  pr    1.46e+05    3.62e+05      20.287
      81      18            4.60e+05 pr    1.46e+05    3.62e+05      20.430
      82      17         INFEASIBLE  pr    1.46e+05    3.62e+05      20.740
      83      16       3    1.95e+05       1.46e+05    3.62e+05      21.613
      84      17       5    1.46e+05       1.46e+05    3.62e+05      25.966
      85      18       4    1.46e+05       1.46e+05    3.62e+05      26.335
      86      19       3    2.05e+05       1.46e+05    3.62e+05      26.379
      87      20       2    2.05e+05       1.46e+05    3.62e+05      27.351
      88      21       1    2.57e+05       1.46e+05    3.62e+05      28.185
      89      22            4.55e+05 pr    1.46e+05    3.62e+05      28.565
      90      21            3.96e+05 pr    1.46e+05    3.62e+05      28.610
      91      20       1    2.61e+05       1.46e+05    3.62e+05      28.880
      92      21       4    1.46e+05       1.46e+05    3.62e+05      28.910
      93      22       3    1.46e+05       1.46e+05    3.62e+05      28.958
      94      23       2    2.92e+05       1.46e+05    3.62e+05      29.116
      95      24       1    2.92e+05       1.46e+05    3.62e+05      29.161
      96      25            4.74e+05 pr    1.46e+05    3.62e+05      29.294
      97      24            4.87e+05 pr    1.46e+05    3.62e+05      29.795
      98      23       1    2.92e+05       1.46e+05    3.62e+05      29.875
      99      24       3    1.46e+05       1.46e+05    3.62e+05      29.901
     100      25       2    2.20e+05       1.46e+05    3.62e+05      29.946
     101      26       1    2.92e+05       1.46e+05    3.62e+05      30.094
*    102      27       0    3.48e+05  f    1.46e+05    3.48e+05      30.236
     103      26            3.62e+05 pr    1.46e+05    3.48e+05      30.406
     104      25       1    2.92e+05       1.46e+05    3.48e+05      30.662
     105      26         INFEASIBLE  pr    1.46e+05    3.48e+05      31.015
     106      25            3.62e+05 pr    1.46e+05    3.48e+05      31.264
     107      24         INFEASIBLE  pr    1.46e+05    3.48e+05      31.498
     108      23            4.80e+05 pr    1.46e+05    3.48e+05      32.509
     109      22         INFEASIBLE  pr    1.46e+05    3.48e+05      32.703
     110      21       2    1.95e+05       1.46e+05    3.48e+05      36.804
     111      22       6    1.46e+05       1.46e+05    3.48e+05      36.848
     112      23       5    1.46e+05       1.46e+05    3.48e+05      36.893
     113      24       4    1.97e+05       1.46e+05    3.48e+05      37.792
     114      25       3    1.97e+05       1.46e+05    3.48e+05      37.850
     115      26       2    2.02e+05       1.46e+05    3.48e+05      37.896
     116      27       1    2.61e+05       1.46e+05    3.48e+05      37.926
     117      28            4.46e+05 pr    1.46e+05    3.48e+05      37.958
     118      27            3.88e+05 pr    1.46e+05    3.48e+05      37.987
     119      26       1    2.83e+05       1.46e+05    3.48e+05      38.019
     120      27         INFEASIBLE  pr    1.46e+05    3.48e+05      38.413
     121      26            3.95e+05 pr    1.46e+05    3.48e+05      38.439
*    122      25       0    2.88e+05  f    1.46e+05    2.88e+05      38.469
     123      24       2    2.19e+05       1.46e+05    2.88e+05      38.518
     124      25       5    1.46e+05       1.46e+05    2.88e+05      38.703
     125      26       4    2.13e+05       1.46e+05    2.88e+05      38.805
     126      27       3    2.13e+05       1.46e+05    2.88e+05      39.149
     127      28       2    2.19e+05       1.46e+05    2.88e+05      39.191
     128      29            2.90e+05 pr    1.46e+05    2.88e+05      39.290
     129      28            2.97e+05 pr    1.46e+05    2.88e+05      40.361
     130      27       2    2.19e+05       1.46e+05    2.88e+05      40.395
     131      28         INFEASIBLE  pr    1.46e+05    2.88e+05      40.899
     132      27       1    2.56e+05       1.46e+05    2.88e+05      41.021
     133      28            3.88e+05 pr    1.46e+05    2.88e+05      41.049
     134      27            3.61e+05 pr    1.46e+05    2.88e+05      41.122
     135      26            3.44e+05 pr    1.46e+05    2.88e+05      41.161
     136      25         INFEASIBLE  pr    1.46e+05    2.88e+05      41.619
     137      24            2.97e+05 pr    1.46e+05    2.88e+05      41.650
     138      23            3.53e+05 pr    1.46e+05    2.88e+05      41.815
     139      22       3    2.03e+05       1.46e+05    2.88e+05      44.781
     140      23       4    1.74e+05       1.46e+05    2.88e+05      44.836
     141      24       3    1.92e+05       1.46e+05    2.88e+05      44.878
     142      25            2.92e+05 pr    1.46e+05    2.88e+05      45.070
     143      24       2    2.16e+05       1.46e+05    2.88e+05      45.115
     144      25            2.92e+05 pr    1.46e+05    2.88e+05      45.696
     145      24       1    2.19e+05       1.46e+05    2.88e+05      45.874
     146      25            3.48e+05 pr    1.46e+05    2.88e+05      46.584
     147      24            4.23e+05 pr    1.46e+05    2.88e+05      46.799
     148      23       3    1.81e+05       1.46e+05    2.88e+05      46.834
     149      24         INFEASIBLE  pr    1.46e+05    2.88e+05      47.822
     150      23       2    2.12e+05       1.46e+05    2.88e+05      47.856
     151      24       1    2.64e+05       1.46e+05    2.88e+05      47.884
     152      25            4.43e+05 pr    1.46e+05    2.88e+05      47.910
     153      24            6.72e+05 pr    1.46e+05    2.88e+05      48.506
     154      23       1    2.67e+05       1.46e+05    2.88e+05      48.555
     155      24       2    2.16e+05       1.46e+05    2.88e+05      48.981
     156      25       3    2.05e+05       1.46e+05    2.88e+05      49.324
     157      26       4    1.94e+05       1.81e+05    2.88e+05      49.544
     158      27         INFEASIBLE  pr    1.94e+05    2.88e+05      49.801
     159      26            2.92e+05 pr    1.94e+05    2.88e+05      50.032
     160      25       3    1.98e+05       1.95e+05    2.88e+05      50.348
     161      26       2    2.19e+05       1.95e+05    2.88e+05      50.676
     162      27            2.90e+05 pr    1.95e+05    2.88e+05      50.893
     163      26       1    2.56e+05       1.95e+05    2.88e+05      51.001
     164      27            3.88e+05 pr    1.95e+05    2.88e+05      51.020
     165      26            3.61e+05 pr    1.95e+05    2.88e+05      51.046
     166      25         INFEASIBLE  pr    1.95e+05    2.88e+05      51.204
     167      24       2    2.13e+05       1.95e+05    2.88e+05      51.534
     168      25       1    2.60e+05       1.95e+05    2.88e+05      51.610
     169      26            4.44e+05 pr    1.95e+05    2.88e+05      51.673
     170      25            5.44e+05 pr    1.95e+05    2.88e+05      51.801
     171      24         INFEASIBLE  pr    1.95e+05    2.88e+05      52.164
     172      23       2    2.05e+05       1.95e+05    2.88e+05      52.197
     173      24       2    2.12e+05       1.95e+05    2.88e+05      52.413
     174      25       1    2.64e+05       1.95e+05    2.88e+05      52.434
     175      26            4.43e+05 pr    1.95e+05    2.88e+05      52.453
     176      25            4.80e+05 pr    1.95e+05    2.88e+05      52.747
     177      24       1    2.67e+05       1.95e+05    2.88e+05      52.779
     178      25         INFEASIBLE  pr    1.95e+05    2.88e+05      53.340
     179      24            3.50e+05 pr    1.95e+05    2.88e+05      53.396
     180      23            3.62e+05 pr    1.95e+05    2.88e+05      53.421
     181      22       1    2.13e+05       1.95e+05    2.88e+05      53.465
     182      23            3.42e+05 pr    1.95e+05    2.88e+05      53.715
     183      22         INFEASIBLE  pr    1.95e+05    2.88e+05      54.002
     184      21       1    2.13e+05       1.95e+05    2.88e+05      54.035
     185      22            2.92e+05 pr    1.95e+05    2.88e+05      54.096
     186      21            4.23e+05 pr    1.95e+05    2.88e+05      54.153
     187      20         INFEASIBLE  pr    1.95e+05    2.88e+05      54.369
     188      19            3.61e+05 pr    1.95e+05    2.88e+05      54.392
     189      18            3.32e+05 pr    1.95e+05    2.88e+05      54.445
     190      17            3.50e+05 pr    1.95e+05    2.88e+05      54.470
     191      16            3.62e+05 pr    1.95e+05    2.88e+05      54.719
     192      15       2    2.16e+05       1.95e+05    2.88e+05      56.046
     193      16            2.92e+05 pr    1.95e+05    2.88e+05      56.113
     194      15       1    2.15e+05       1.95e+05    2.88e+05      56.516
     195      16            4.87e+05 pr    1.95e+05    2.88e+05      56.622
     196      15         INFEASIBLE  pr    1.95e+05    2.88e+05      56.783
     197      14       2    2.04e+05       1.95e+05    2.88e+05      56.812
     198      15       1    2.18e+05       2.04e+05    2.88e+05      56.963
     199      16            3.61e+05 pr    2.04e+05    2.88e+05      57.542
     200      15         INFEASIBLE  pr    2.04e+05    2.88e+05      57.849
     201      14       1    2.21e+05       2.04e+05    2.88e+05      57.881
     202      15            3.42e+05 pr    2.04e+05    2.88e+05      58.196
     203      14         INFEASIBLE  pr    2.04e+05    2.88e+05      58.328
     204      13       1    2.15e+05       2.05e+05    2.88e+05      58.361
     205      14       2    2.06e+05       2.06e+05    2.88e+05      58.575
     206      15       1    2.81e+05       2.06e+05    2.88e+05      58.667
     207      16            4.43e+05 pr    2.06e+05    2.88e+05      58.688
     208      15            3.64e+05 pr    2.06e+05    2.88e+05      58.713
     209      14         INFEASIBLE  pr    2.15e+05    2.88e+05      58.905
     210      13            3.61e+05 pr    2.15e+05    2.88e+05      59.294
     211      12         INFEASIBLE  pr    2.18e+05    2.88e+05      59.389
     212      11            4.58e+05 pr    2.18e+05    2.88e+05      59.417
     213      10            3.52e+05 pr    2.18e+05    2.88e+05      59.573
     214       9         INFEASIBLE  pr    2.18e+05    2.88e+05      59.751
     215       8            4.74e+05 pr    2.18e+05    2.88e+05      59.968
     216       1         INFEASIBLE  pr    2.18e+05    2.88e+05      60.114
     217       0            4.74e+05 pr    2.88e+05    2.88e+05      60.236

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88470409257268e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      223
Total program time (secs)           =      60.25813 (    60.831 CPU time)
Time spent in evaluations (secs)    =       2.69086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953        0.819     33071
   nlp_gf_jg        0.726        0.705     19810
  nlp_hess_l        0.645        0.641     19550
      solver         60.8         60.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.3600
    1.0000    1.0000    0.3900
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
