====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.301
       2       1       7    1.46e+05       1.46e+05                   0.470
       3       2       6    1.46e+05       1.46e+05                   0.486
       4       3       5    1.46e+05       1.46e+05                   0.517
       5       4       4    1.46e+05       1.46e+05                   0.545
       6       5       3    1.46e+05       1.46e+05                   0.558
       7       6       2    1.46e+05       1.46e+05                   0.570
       8       7       1    2.92e+05       1.46e+05                   0.580
       9       8         INFEASIBLE  pr    1.46e+05                   0.651
      10       7         INFEASIBLE  pr    1.46e+05                   0.822
      11       6       1    2.77e+05       1.46e+05                   1.033
      12       7       5    1.46e+05       1.46e+05                   1.277
      13       8       4    1.46e+05       1.46e+05                   1.309
      14       9       3    1.46e+05       1.46e+05                   1.330
      15      10       2    2.92e+05       1.46e+05                   1.491
      16      11       1    2.92e+05       1.46e+05                   1.525
      17      12         INFEASIBLE  pr    1.46e+05                   1.679
*     18      11       0    4.05e+05  f    1.46e+05    4.05e+05       1.895
      19      10       1    2.92e+05       1.46e+05    4.05e+05       2.105
      20      11       2    2.92e+05       1.46e+05    4.05e+05       2.251
      21      12         FAILED -400       1.46e+05    4.05e+05       9.436
      22      13       3    1.81e+05       1.46e+05    4.05e+05       9.994
      23      14       2    1.81e+05       1.46e+05    4.05e+05      10.743
      24      15       1    2.92e+05       1.46e+05    4.05e+05      10.787
*     25      16       0    3.69e+05  f    1.46e+05    3.69e+05      11.971
      26      15            3.71e+05 pr    1.46e+05    3.69e+05      12.097
      27      14       1    1.98e+05       1.46e+05    3.69e+05      12.175
      28      15       3    1.81e+05       1.46e+05    3.69e+05      12.507
      29      16       4    1.46e+05       1.46e+05    3.69e+05      12.547
      30      17       2    1.46e+05       1.46e+05    3.69e+05      12.583
      31      18       6    1.46e+05       1.46e+05    3.69e+05      12.729
      32      19       1    2.92e+05       1.46e+05    3.69e+05      12.787
      33      20         INFEASIBLE  pr    1.46e+05    3.69e+05      13.068
      34      19         INFEASIBLE  pr    1.46e+05    3.69e+05      13.378
      35      18       5    1.46e+05       1.46e+05    3.69e+05      13.463
      36      19       4    1.81e+05       1.46e+05    3.69e+05      14.004
      37      20       3    1.81e+05       1.46e+05    3.69e+05      14.057
      38      21       2    1.81e+05       1.46e+05    3.69e+05      14.130
      39      22       1    2.77e+05       1.46e+05    3.69e+05      15.085
      40      23         INFEASIBLE  pr    1.46e+05    3.69e+05      15.233
      41      22         INFEASIBLE  pr    1.46e+05    3.69e+05      15.379
      42      21       1    2.02e+05       1.46e+05    3.69e+05      15.424
      43      22       4    2.96e+05       1.46e+05    3.69e+05      15.939
      44      23       1    2.37e+05       1.46e+05    3.69e+05      16.393
      45      24       3    1.46e+05       1.46e+05    3.69e+05      16.434
      46      25       2    2.92e+05       1.46e+05    3.69e+05      17.470
      47      26       1    2.92e+05       1.46e+05    3.69e+05      17.510
      48      27         INFEASIBLE  pr    1.46e+05    3.69e+05      17.948
      49      26            3.77e+05 pr    1.46e+05    3.69e+05      18.242
      50      25       1    2.92e+05       1.46e+05    3.69e+05      18.315
      51      26       2    1.81e+05       1.46e+05    3.69e+05      18.496
      52      27       5    1.46e+05       1.46e+05    3.69e+05      19.733
      53      28       4    2.92e+05       1.46e+05    3.69e+05      19.956
      54      29       3    2.92e+05       1.46e+05    3.69e+05      19.990
      55      30       2    2.92e+05       1.46e+05    3.69e+05      20.984
      56      31       1    2.77e+05       1.46e+05    3.69e+05      21.912
      57      32         INFEASIBLE  pr    1.46e+05    3.69e+05      22.122
      58      31         INFEASIBLE  pr    1.46e+05    3.69e+05      22.297
      59      30       1    3.03e+05       1.46e+05    3.69e+05      22.634
      60      31       4    1.81e+05       1.46e+05    3.69e+05      23.969
      61      32       7    1.46e+05       1.46e+05    3.69e+05      24.646
      62      33       6    1.46e+05       1.46e+05    3.69e+05      24.683
      63      34       5    1.81e+05       1.46e+05    3.69e+05      25.009
      64      35       4    1.46e+05       1.46e+05    3.69e+05      25.406
      65      36       3    1.46e+05       1.46e+05    3.69e+05      25.447
      66      37       2    1.46e+05       1.46e+05    3.69e+05      25.482
      67      38       1    2.92e+05       1.46e+05    3.69e+05      25.550
      68      39         INFEASIBLE  pr    1.46e+05    3.69e+05      25.771
      69      38         INFEASIBLE  pr    1.46e+05    3.69e+05      26.204
      70      37       1    2.04e+05       1.46e+05    3.69e+05      26.633
      71      38       6    1.46e+05       1.46e+05    3.69e+05      26.716
      72      39       5    1.64e+05       1.46e+05    3.69e+05      26.880
      73      40       4    1.59e+05       1.46e+05    3.69e+05      27.088
      74      41       3    1.64e+05       1.46e+05    3.69e+05      27.131
      75      42       2    1.80e+05       1.46e+05    3.69e+05      27.389
      76      43       1    2.92e+05       1.46e+05    3.69e+05      27.570
      77      44            4.05e+05 pr    1.46e+05    3.69e+05      27.726
*     78      43       0    3.67e+05  f    1.46e+05    3.67e+05      28.257
      79      42       1    1.96e+05       1.46e+05    3.67e+05      28.301
      80      43         INFEASIBLE  pr    1.46e+05    3.67e+05      28.852
      81      42         INFEASIBLE  pr    1.46e+05    3.67e+05      29.022
      82      41         INFEASIBLE  pr    1.46e+05    3.67e+05      29.353
      83      40       2    1.80e+05       1.46e+05    3.67e+05      29.409
      84      41       2    1.46e+05       1.46e+05    3.67e+05      29.869
      85      42       1    2.92e+05       1.46e+05    3.67e+05      30.177
      86      43         INFEASIBLE  pr    1.46e+05    3.67e+05      30.569
      87      42         INFEASIBLE  pr    1.46e+05    3.67e+05      30.867
      88      41       1    3.43e+05       1.46e+05    3.67e+05      31.283
      89      42       3    1.46e+05       1.46e+05    3.67e+05      31.333
      90      43       2    2.92e+05       1.46e+05    3.67e+05      31.711
      91      44         INFEASIBLE  pr    1.46e+05    3.67e+05      32.095
      92      43       1    2.92e+05       1.46e+05    3.67e+05      32.609
      93      44         INFEASIBLE  pr    1.46e+05    3.67e+05      32.968
*     94      43       0    2.78e+05  f    1.46e+05    2.78e+05      33.437
      95      42       2    1.91e+05       1.46e+05    2.78e+05      33.748
      96      43       5    1.46e+05       1.46e+05    2.78e+05      34.124
      97      44       4    1.81e+05       1.46e+05    2.78e+05      34.274
      98      45            2.92e+05 pr    1.46e+05    2.78e+05      34.408
      99      44       3    1.81e+05       1.46e+05    2.78e+05      35.228
     100      45       2    1.91e+05       1.46e+05    2.78e+05      35.468
     101      46       1    1.96e+05       1.46e+05    2.78e+05      35.834
     102      47         INFEASIBLE  pr    1.46e+05    2.78e+05      36.260
     103      46         INFEASIBLE  pr    1.46e+05    2.78e+05      36.629
     104      45       1    1.96e+05       1.46e+05    2.78e+05      36.745
     105      46       4    1.91e+05       1.46e+05    2.78e+05      37.209
     106      47       3    1.91e+05       1.46e+05    2.78e+05      37.545
     107      48            2.92e+05 pr    1.46e+05    2.78e+05      38.149
     108      47       2    1.92e+05       1.46e+05    2.78e+05      38.308
     109      48            2.92e+05 pr    1.46e+05    2.78e+05      38.538
     110      47       1    1.98e+05       1.46e+05    2.78e+05      38.889
     111      48         INFEASIBLE  pr    1.46e+05    2.78e+05      39.336
     112      47            2.97e+05 pr    1.46e+05    2.78e+05      39.851
     113      46       3    1.91e+05       1.46e+05    2.78e+05      39.906
     114      47       2    1.91e+05       1.46e+05    2.78e+05      39.946
     115      48            2.92e+05 pr    1.46e+05    2.78e+05      39.995
     116      47       1    1.96e+05       1.46e+05    2.78e+05      40.034
     117      48            3.64e+05 pr    1.46e+05    2.78e+05      40.220
     118      47         INFEASIBLE  pr    1.46e+05    2.78e+05      40.349
     119      46            2.92e+05 pr    1.46e+05    2.78e+05      40.505
     120      45       3    1.91e+05       1.46e+05    2.78e+05      40.547
     121      46       3    1.60e+05       1.46e+05    2.78e+05      40.979
     122      47       3    1.46e+05       1.46e+05    2.78e+05      41.021
     123      48            2.92e+05 pr    1.46e+05    2.78e+05      41.377
     124      47         INFEASIBLE  pr    1.60e+05    2.78e+05      42.888
     125      46       2    1.81e+05       1.60e+05    2.78e+05      42.919
     126      47            2.92e+05 pr    1.60e+05    2.78e+05      42.965
     127      46       1    1.98e+05       1.60e+05    2.78e+05      43.118
     128      47            2.97e+05 pr    1.60e+05    2.78e+05      43.407
     129      46            4.18e+05 pr    1.60e+05    2.78e+05      43.574
     130      45       2    1.81e+05       1.64e+05    2.78e+05      43.819
     131      46       3    1.62e+05       1.64e+05    2.78e+05      43.848
     132      47       2    1.73e+05       1.64e+05    2.78e+05      43.873
     133      48       1    2.02e+05       1.64e+05    2.78e+05      43.920
     134      49            3.69e+05 pr    1.64e+05    2.78e+05      44.038
     135      48            2.97e+05 pr    1.64e+05    2.78e+05      44.218
     136      47       1    2.02e+05       1.64e+05    2.78e+05      47.101
     137      48       2    1.71e+05       1.64e+05    2.78e+05      47.128
     138      49       4    1.64e+05       1.64e+05    2.78e+05      47.681
     139      50       3    1.64e+05       1.64e+05    2.78e+05      47.940
     140      51       2    1.96e+05       1.64e+05    2.78e+05      47.979
     141      52            2.92e+05 pr    1.64e+05    2.78e+05      48.081
     142      51            2.92e+05 pr    1.64e+05    2.78e+05      48.673
     143      50       2    1.93e+05       1.64e+05    2.78e+05      48.711
     144      51       3    1.64e+05       1.64e+05    2.78e+05      48.762
     145      52       2    1.81e+05       1.64e+05    2.78e+05      48.850
     146      53            2.92e+05 pr    1.64e+05    2.78e+05      48.918
     147      52       1    1.98e+05       1.64e+05    2.78e+05      48.980
     148      53         INFEASIBLE  pr    1.64e+05    2.78e+05      49.094
     149      52         INFEASIBLE  pr    1.64e+05    2.78e+05      49.221
     150      51       2    1.81e+05       1.71e+05    2.78e+05      49.291
     151      52       1    1.97e+05       1.71e+05    2.78e+05      49.516
     152      53            3.04e+05 pr    1.71e+05    2.78e+05      49.541
     153      52         INFEASIBLE  pr    1.71e+05    2.78e+05      49.743
     154      51       1    1.98e+05       1.71e+05    2.78e+05      49.970
*    155      52       0    2.65e+05  f    1.71e+05    2.65e+05      50.183
     156      51         INFEASIBLE  pr    1.71e+05    2.65e+05      50.468
     157      50       1    1.98e+05       1.71e+05    2.65e+05      50.507
     158      51         INFEASIBLE  pr    1.80e+05    2.65e+05      50.806
     159      50         INFEASIBLE  pr    1.80e+05    2.65e+05      50.910
     160      49         INFEASIBLE  pr    1.80e+05    2.65e+05      51.244
     161      48       1    1.98e+05       1.80e+05    2.65e+05      51.277
     162      49         INFEASIBLE  pr    1.80e+05    2.65e+05      51.383
     163      48         INFEASIBLE  pr    1.80e+05    2.65e+05      51.520
     164      47       1    1.97e+05       1.80e+05    2.65e+05      51.585
     165      48       1    2.52e+05       1.80e+05    2.65e+05      51.620
     166      49            4.10e+05 pr    1.80e+05    2.65e+05      51.674
*    167      48       0    2.59e+05  f    1.80e+05    2.59e+05      51.697
     168      47            2.65e+05 pr    1.80e+05    2.59e+05      51.720
     169      46         INFEASIBLE  pr    1.80e+05    2.59e+05      51.995
*    170      45       0    2.53e+05  f    1.80e+05    2.53e+05      52.024
     171      44            2.97e+05 pr    1.80e+05    2.53e+05      52.048
     172      43       1    2.29e+05       1.80e+05    2.53e+05      52.172
     173      44            2.93e+05 pr    1.80e+05    2.53e+05      52.189
*    174      43       0    2.33e+05  f    1.80e+05    2.33e+05      52.211
     175      42       1    2.00e+05       1.80e+05    2.33e+05      52.241
     176      43       1    2.04e+05       1.81e+05    2.33e+05      53.925
     177      44            2.92e+05 pr    1.81e+05    2.33e+05      55.308
     178      43            2.66e+05 pr    1.81e+05    2.33e+05      55.348
     179      42            2.65e+05 pr    1.81e+05    2.33e+05      56.259
     180      41            2.51e+05 pr    1.81e+05    2.33e+05      56.284
     181      40            2.65e+05 pr    1.81e+05    2.33e+05      56.320
     182      39            2.52e+05 pr    1.81e+05    2.33e+05      56.592
     183      38         INFEASIBLE  pr    1.81e+05    2.33e+05      57.146
     184      37            2.59e+05 pr    1.81e+05    2.33e+05      57.420
     185      36         INFEASIBLE  pr    1.81e+05    2.33e+05      57.953
     186      35       2    1.85e+05       1.81e+05    2.33e+05      58.007
     187      36       1    1.98e+05       1.81e+05    2.33e+05      58.230
     188      37         INFEASIBLE  pr    1.81e+05    2.33e+05      58.501
     189      36            3.74e+05 pr    1.81e+05    2.33e+05      60.056
     190      35            2.92e+05 pr    1.81e+05    2.33e+05      60.154
     191      34       1    1.93e+05       1.81e+05    2.33e+05      60.199
     192      35            2.64e+05 pr    1.81e+05    2.33e+05      60.237
     193      34         INFEASIBLE  pr    1.81e+05    2.33e+05      60.593
     194      33            2.92e+05 pr    1.81e+05    2.33e+05      60.728
     195      32       1    1.96e+05       1.81e+05    2.33e+05      63.505
     196      33            2.33e+05 pr    1.81e+05    2.33e+05      63.780
     197      32            2.65e+05 pr    1.81e+05    2.33e+05      63.918
     198      29            3.70e+05 pr    1.81e+05    2.33e+05      63.997
     199      28            2.93e+05 pr    1.81e+05    2.33e+05      64.547
     200      27       4    1.46e+05       1.81e+05    2.33e+05      65.079
     201      28       3    1.81e+05       1.81e+05    2.33e+05      65.218
     202      29            2.92e+05 pr    1.81e+05    2.33e+05      65.358
     203      28       2    1.98e+05       1.81e+05    2.33e+05      65.485
     204      29       1    1.98e+05       1.81e+05    2.33e+05      65.526
     205      30            2.89e+05 pr    1.81e+05    2.33e+05      65.628
     206      29            2.97e+05 pr    1.81e+05    2.33e+05      66.357
     207      28       1    1.98e+05       1.81e+05    2.33e+05      67.190
     208      29       3    1.82e+05       1.81e+05    2.33e+05      67.534
     209      30       3    1.81e+05       1.81e+05    2.33e+05      67.596
     210      31       2    1.81e+05       1.81e+05    2.33e+05      67.638
     211      32            2.77e+05 pr    1.81e+05    2.33e+05      67.804
     212      31            2.41e+05 pr    1.81e+05    2.33e+05      67.858
     213      30       2    1.81e+05       1.81e+05    2.33e+05      67.900
     214      31            2.41e+05 pr    1.81e+05    2.33e+05      67.935
     215      30       1    2.02e+05       1.81e+05    2.33e+05      67.966
     216      31            3.66e+05 pr    1.81e+05    2.33e+05      68.001
     217      30            2.53e+05 pr    1.81e+05    2.33e+05      68.141
     218      29         INFEASIBLE  pr    1.81e+05    2.33e+05      68.440
     219      28       2    1.91e+05       1.81e+05    2.33e+05      68.564
     220      29            2.92e+05 pr    1.81e+05    2.33e+05      68.617
     221      28       1    1.96e+05       1.81e+05    2.33e+05      68.654
     222      29            2.66e+05 pr    1.81e+05    2.33e+05      68.897
     223      28         INFEASIBLE  pr    1.81e+05    2.33e+05      69.045
     224      27       2    1.86e+05       1.81e+05    2.33e+05      69.086
     225      28       2    1.81e+05       1.81e+05    2.33e+05      69.905
     226      29            2.92e+05 pr    1.81e+05    2.33e+05      70.358
     227      28            2.92e+05 pr    1.81e+05    2.33e+05      70.435
     228      27       1    1.93e+05       1.81e+05    2.33e+05      70.473
     229      28            2.51e+05 pr    1.81e+05    2.33e+05      70.678
     230      27         INFEASIBLE  pr    1.81e+05    2.33e+05      71.149
     231      26       1    1.92e+05       1.81e+05    2.33e+05      71.192
     232      27            2.92e+05 pr    1.81e+05    2.33e+05      72.138
     233      26            2.65e+05 pr    1.81e+05    2.33e+05      72.199
     234      25         INFEASIBLE  pr    1.81e+05    2.33e+05      72.499
     235      24            2.53e+05 pr    1.81e+05    2.33e+05      72.606
     236      23         INFEASIBLE  pr    1.81e+05    2.33e+05      73.020
     237      22       3    1.81e+05       1.81e+05    2.33e+05      74.900
     238      23       2    1.81e+05       1.81e+05    2.33e+05      75.307
     239      24       1    2.02e+05       1.81e+05    2.33e+05      75.350
     240      25            3.65e+05 pr    1.81e+05    2.33e+05      75.417
     241      24            2.53e+05 pr    1.81e+05    2.33e+05      75.886
     242      23         INFEASIBLE  pr    1.81e+05    2.33e+05      76.284
     243      22       2    1.81e+05       1.81e+05    2.33e+05      76.322
     244      23       3    1.61e+05       1.81e+05    2.33e+05      76.378
     245      24       2    1.72e+05       1.81e+05    2.33e+05      76.434
     246      25       1    2.02e+05       1.81e+05    2.33e+05      76.467
     247      26            2.53e+05 pr    1.81e+05    2.33e+05      76.771
     248      25            2.97e+05 pr    1.81e+05    2.33e+05      76.800
     249      24            2.56e+05 pr    1.81e+05    2.33e+05      76.839
     250      23         INFEASIBLE  pr    1.81e+05    2.33e+05      76.989
     251      22            2.56e+05 pr    1.81e+05    2.33e+05      77.020
     252      21         INFEASIBLE  pr    1.81e+05    2.33e+05      77.329
     253      10            3.69e+05 pr    1.81e+05    2.33e+05      77.399
     254       9         INFEASIBLE  pr    1.81e+05    2.33e+05      78.157
     255       8            2.97e+05 pr    1.81e+05    2.33e+05      78.178
     256       7            3.98e+05 pr    1.81e+05    2.33e+05      78.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626680321e+05
Final integrality gap (abs / rel)   =  5.19e+04 /   2.23e-01 (22.30%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      78.71426 (    79.522 CPU time)
Time spent in evaluations (secs)    =       3.64731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.09     43365
   nlp_gf_jg        0.992        0.971     27430
  nlp_hess_l        0.886        0.876     27161
      solver         79.5         78.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
