====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                   0.449
       2       1       7    1.46e+05       1.46e+05                   0.468
       3       2       6    1.46e+05       1.46e+05                   0.610
       4       3       5    1.46e+05       1.46e+05                   0.631
       5       4       4    1.46e+05       1.46e+05                   0.650
       6       5       3    1.46e+05       1.46e+05                   0.691
       7       6       2    1.46e+05       1.46e+05                   0.710
       8       7       1    2.92e+05       1.46e+05                   0.730
       9       8         INFEASIBLE  pr    1.46e+05                   1.074
      10       7         INFEASIBLE  pr    1.46e+05                   1.328
      11       6         INFEASIBLE  pr    1.46e+05                   1.673
      12       5       2    1.46e+05       1.46e+05                   1.696
      13       6       6    1.46e+05       1.46e+05                   1.725
      14       7       1    2.92e+05       1.46e+05                   1.757
      15       8         INFEASIBLE  pr    1.46e+05                   2.026
*     16       7       0    4.05e+05  f    1.46e+05    4.05e+05       2.207
      17       6       5    1.46e+05       1.46e+05    4.05e+05       2.379
      18       7       4    1.46e+05       1.46e+05    4.05e+05       2.410
      19       8       3    1.46e+05       1.46e+05    4.05e+05       2.445
      20       9       2    2.92e+05       1.46e+05    4.05e+05       2.485
      21      10       1    2.92e+05       1.46e+05    4.05e+05       2.513
      22      11         INFEASIBLE  pr    1.46e+05    4.05e+05       2.721
      23      10         INFEASIBLE  pr    1.46e+05    4.05e+05       2.923
      24       9       1    2.92e+05       1.46e+05    4.05e+05       2.958
      25      10         INFEASIBLE  pr    1.46e+05    4.05e+05       3.237
      26       9         INFEASIBLE  pr    1.46e+05    4.05e+05       3.480
      27       8            5.00e+05 pr    1.46e+05    4.05e+05       3.543
      28       7       3    1.46e+05       1.46e+05    4.05e+05       3.811
      29       8       2    1.81e+05       1.46e+05    4.05e+05       3.842
      30       9       1    2.92e+05       1.46e+05    4.05e+05       3.864
      31      10            6.11e+05 pr    1.46e+05    4.05e+05       4.050
      32       9            4.08e+05 pr    1.46e+05    4.05e+05       4.185
      33       8       1    2.92e+05       1.46e+05    4.05e+05       4.672
      34       9       2    1.95e+05       1.46e+05    4.05e+05       4.779
      35      10         INFEASIBLE  pr    1.46e+05    4.05e+05       5.082
      36       9       1    2.03e+05       1.46e+05    4.05e+05       5.109
*     37      10       0    3.69e+05  f    1.46e+05    3.69e+05       5.177
*     38       9       0    2.51e+05  f    1.46e+05    2.51e+05       5.211
      39       8       1    2.03e+05       1.46e+05    2.51e+05       5.245
      40       9       7    1.46e+05       1.46e+05    2.51e+05       5.350
      41      10       6    1.46e+05       1.46e+05    2.51e+05       5.717
      42      11       5    1.46e+05       1.46e+05    2.51e+05       6.320
      43      12            2.92e+05 pr    1.46e+05    2.51e+05       6.763
      44      11            2.92e+05 pr    1.46e+05    2.51e+05       7.178
      45      10       5    1.46e+05       1.46e+05    2.51e+05       8.200
      46      11       6    1.46e+05       1.46e+05    2.51e+05       8.307
      47      12       5    1.46e+05       1.46e+05    2.51e+05       8.412
      48      13       4    1.63e+05       1.46e+05    2.51e+05       8.682
      49      14       3    1.64e+05       1.46e+05    2.51e+05       8.724
      50      15       2    1.91e+05       1.46e+05    2.51e+05       9.271
      51      16       1    2.37e+05       1.46e+05    2.51e+05       9.463
      52      17            4.05e+05 pr    1.46e+05    2.51e+05       9.757
      53      16         INFEASIBLE  pr    1.46e+05    2.51e+05       9.966
      54      15       1    2.41e+05       1.46e+05    2.51e+05      10.731
      55      16         INFEASIBLE  pr    1.46e+05    2.51e+05      11.201
      56      15         INFEASIBLE  pr    1.46e+05    2.51e+05      11.350
      57      14            4.17e+05 pr    1.46e+05    2.51e+05      11.592
      58      13       2    1.91e+05       1.46e+05    2.51e+05      11.820
      59      14       4    1.46e+05       1.46e+05    2.51e+05      11.864
      60      15       3    1.46e+05       1.46e+05    2.51e+05      11.898
      61      16       2    1.91e+05       1.46e+05    2.51e+05      12.062
      62      17            2.77e+05 pr    1.46e+05    2.51e+05      12.101
      63      16            3.32e+05 pr    1.46e+05    2.51e+05      12.280
      64      15       2    1.72e+05       1.46e+05    2.51e+05      13.244
      65      16       5    1.46e+05       1.46e+05    2.51e+05      13.449
      66      17       4    1.46e+05       1.46e+05    2.51e+05      13.483
      67      18       3    1.46e+05       1.46e+05    2.51e+05      13.515
      68      19            2.92e+05 pr    1.46e+05    2.51e+05      13.886
      69      18       2    1.80e+05       1.46e+05    2.51e+05      14.024
      70      19            2.60e+05 pr    1.46e+05    2.51e+05      14.057
      71      18         INFEASIBLE  pr    1.46e+05    2.51e+05      14.495
      72      17       3    1.46e+05       1.46e+05    2.51e+05      14.526
      73      18       4    1.46e+05       1.46e+05    2.51e+05      14.580
      74      19       2    1.80e+05       1.46e+05    2.51e+05      14.640
      75      20            2.92e+05 pr    1.46e+05    2.51e+05      14.776
      76      19       1    1.93e+05       1.46e+05    2.51e+05      14.811
      77      20            2.97e+05 pr    1.46e+05    2.51e+05      15.195
      78      19         INFEASIBLE  pr    1.46e+05    2.51e+05      15.411
      79      18       3    1.46e+05       1.46e+05    2.51e+05      15.466
      80      19       2    1.96e+05       1.46e+05    2.51e+05      15.658
      81      20       1    1.96e+05       1.46e+05    2.51e+05      16.001
      82      21            2.98e+05 pr    1.46e+05    2.51e+05      16.194
      83      20            2.78e+05 pr    1.46e+05    2.51e+05      16.911
      84      19            2.92e+05 pr    1.46e+05    2.51e+05      17.093
      85      18       2    1.80e+05       1.46e+05    2.51e+05      17.211
      86      19         INFEASIBLE  pr    1.46e+05    2.51e+05      17.896
      87      18            2.60e+05 pr    1.46e+05    2.51e+05      17.936
      88      17         INFEASIBLE  pr    1.46e+05    2.51e+05      18.426
      89      16       3    1.46e+05       1.46e+05    2.51e+05      18.612
      90      17       2    1.80e+05       1.46e+05    2.51e+05      18.668
      91      18            2.92e+05 pr    1.46e+05    2.51e+05      18.831
      92      17       1    1.96e+05       1.46e+05    2.51e+05      18.879
      93      18            2.65e+05 pr    1.46e+05    2.51e+05      19.018
      94      17         INFEASIBLE  pr    1.46e+05    2.51e+05      19.446
      95      16         INFEASIBLE  pr    1.46e+05    2.51e+05      19.721
      96      15       1    2.02e+05       1.46e+05    2.51e+05      20.476
      97      16            3.70e+05 pr    1.46e+05    2.51e+05      20.582
      98      15            2.89e+05 pr    1.46e+05    2.51e+05      20.611
      99      14       1    2.51e+05       1.46e+05    2.51e+05      20.643
     100      15       5    1.46e+05       1.46e+05    2.51e+05      20.683
     101      16       3    1.46e+05       1.46e+05    2.51e+05      20.816
     102      17       2    1.46e+05       1.46e+05    2.51e+05      20.848
     103      18            2.92e+05 pr    1.46e+05    2.51e+05      21.084
     104      17       1    2.04e+05       1.46e+05    2.51e+05      21.317
     105      18            3.69e+05 pr    1.46e+05    2.51e+05      21.373
     106      17            2.93e+05 pr    1.46e+05    2.51e+05      21.614
     107      16       2    1.46e+05       1.46e+05    2.51e+05      21.651
     108      17            2.92e+05 pr    1.46e+05    2.51e+05      21.701
     109      16       1    2.10e+05       1.46e+05    2.51e+05      21.873
     110      17            3.93e+05 pr    1.46e+05    2.51e+05      22.333
     111      16            3.45e+05 pr    1.46e+05    2.51e+05      22.695
     112      15       4    1.80e+05       1.46e+05    2.51e+05      22.848
     113      16       3    1.80e+05       1.46e+05    2.51e+05      22.908
     114      17       2    1.80e+05       1.46e+05    2.51e+05      22.948
     115      18            2.92e+05 pr    1.46e+05    2.51e+05      22.979
     116      17       1    1.96e+05       1.46e+05    2.51e+05      23.017
     117      18         INFEASIBLE  pr    1.46e+05    2.51e+05      23.162
     118      17            3.53e+05 pr    1.46e+05    2.51e+05      23.605
     119      16       2    1.80e+05       1.46e+05    2.51e+05      23.662
     120      17         INFEASIBLE  pr    1.46e+05    2.51e+05      24.041
     121      16            2.60e+05 pr    1.46e+05    2.51e+05      24.098
     122      15       1    2.11e+05       1.46e+05    2.51e+05      24.452
     123      16            3.67e+05 pr    1.46e+05    2.51e+05      24.546
     124      15            2.78e+05 pr    1.46e+05    2.51e+05      24.584
     125      14       3    1.64e+05       1.46e+05    2.51e+05      24.626
     126      15       4    1.91e+05       1.46e+05    2.51e+05      25.222
     127      16       4    1.46e+05       1.46e+05    2.51e+05      26.212
     128      17            2.92e+05 pr    1.46e+05    2.51e+05      26.574
     129      16       3    1.72e+05       1.46e+05    2.51e+05      26.816
     130      17       2    1.72e+05       1.46e+05    2.51e+05      26.894
     131      18       1    2.04e+05       1.46e+05    2.51e+05      26.948
     132      19            3.68e+05 pr    1.46e+05    2.51e+05      26.989
     133      18            2.53e+05 pr    1.46e+05    2.51e+05      27.025
     134      17       1    2.44e+05       1.46e+05    2.51e+05      27.450
     135      18            2.92e+05 pr    1.46e+05    2.51e+05      28.087
     136      17            2.97e+05 pr    1.46e+05    2.51e+05      28.171
     137      16            2.64e+05 pr    1.46e+05    2.51e+05      28.205
     138      15       2    1.72e+05       1.46e+05    2.51e+05      28.259
     139      16       4    1.91e+05       1.46e+05    2.51e+05      28.600
     140      17       3    1.80e+05       1.46e+05    2.51e+05      28.692
     141      18       2    1.80e+05       1.46e+05    2.51e+05      28.900
     142      19            2.92e+05 pr    1.46e+05    2.51e+05      29.060
     143      18         INFEASIBLE  pr    1.46e+05    2.51e+05      29.704
     144      17       2    1.80e+05       1.46e+05    2.51e+05      29.760
     145      18       4    1.46e+05       1.46e+05    2.51e+05      29.811
     146      19       3    1.46e+05       1.46e+05    2.51e+05      29.855
     147      20       2    1.46e+05       1.46e+05    2.51e+05      29.891
     148      21            3.11e+05 pr    1.46e+05    2.51e+05      30.400
     149      20       1    2.02e+05       1.46e+05    2.51e+05      30.676
     150      21            3.66e+05 pr    1.46e+05    2.51e+05      30.721
     151      20            2.97e+05 pr    1.46e+05    2.51e+05      30.883
     152      19       2    1.46e+05       1.46e+05    2.51e+05      30.949
     153      20       3    1.46e+05       1.46e+05    2.51e+05      31.238
     154      21       2    1.46e+05       1.46e+05    2.51e+05      31.290
     155      22            2.92e+05 pr    1.46e+05    2.51e+05      31.347
     156      21         INFEASIBLE  pr    1.46e+05    2.51e+05      31.541
     157      20       2    1.46e+05       1.46e+05    2.51e+05      31.661
     158      21       1    1.96e+05       1.46e+05    2.51e+05      31.754
     159      22         INFEASIBLE  pr    1.46e+05    2.51e+05      31.927
     160      21         INFEASIBLE  pr    1.46e+05    2.51e+05      32.367
     161      20         INFEASIBLE  pr    1.46e+05    2.51e+05      32.644
     162      19            2.92e+05 pr    1.46e+05    2.51e+05      32.673
     163      18         INFEASIBLE  pr    1.63e+05    2.51e+05      32.875
     164      17       1    1.93e+05       1.63e+05    2.51e+05      32.910
     165      18            2.53e+05 pr    1.63e+05    2.51e+05      32.942
     166      17         INFEASIBLE  pr    1.63e+05    2.51e+05      33.481
     167      16       1    1.94e+05       1.63e+05    2.51e+05      33.519
     168      17       3    1.64e+05       1.64e+05    2.51e+05      33.557
     169      18       2    1.80e+05       1.64e+05    2.51e+05      33.600
     170      19            2.92e+05 pr    1.64e+05    2.51e+05      33.662
     171      18       1    1.96e+05       1.64e+05    2.51e+05      33.702
     172      19            3.58e+05 pr    1.64e+05    2.51e+05      34.130
     173      18         INFEASIBLE  pr    1.64e+05    2.51e+05      34.530
     174      17       2    1.80e+05       1.72e+05    2.51e+05      34.571
     175      18       2    1.80e+05       1.72e+05    2.51e+05      34.765
     176      19            2.92e+05 pr    1.72e+05    2.51e+05      34.801
     177      18            2.92e+05 pr    1.72e+05    2.51e+05      35.941
     178      17       1    2.04e+05       1.72e+05    2.51e+05      35.971
     179      18            2.66e+05 pr    1.72e+05    2.51e+05      36.122
     180      17            2.65e+05 pr    1.72e+05    2.51e+05      36.150
     181      16         INFEASIBLE  pr    1.72e+05    2.51e+05      36.400
     182      15            2.65e+05 pr    1.72e+05    2.51e+05      36.431
     183      14         INFEASIBLE  pr    1.72e+05    2.51e+05      36.860
     184      13       3    1.80e+05       1.72e+05    2.51e+05      37.132
     185      14       2    1.80e+05       1.72e+05    2.51e+05      37.324
     186      15       1    2.04e+05       1.72e+05    2.51e+05      37.468
     187      16            2.66e+05 pr    1.72e+05    2.51e+05      37.502
     188      15            2.65e+05 pr    1.72e+05    2.51e+05      37.531
     189      14       1    1.96e+05       1.72e+05    2.51e+05      37.827
     190      15            2.98e+05 pr    1.72e+05    2.51e+05      38.212
     191      14            2.53e+05 pr    1.72e+05    2.51e+05      38.501
     192      13       1    1.94e+05       1.72e+05    2.51e+05      38.550
     193      14            2.54e+05 pr    1.91e+05    2.51e+05      38.585
*    194      13       0    2.33e+05  f    1.91e+05    2.33e+05      39.193
     195      12            2.65e+05 pr    1.91e+05    2.33e+05      39.408
     196      11            2.92e+05 pr    1.91e+05    2.33e+05      40.545
     197      10       2    1.80e+05       1.91e+05    2.33e+05      40.612
     198      11            2.44e+05 pr    1.91e+05    2.33e+05      40.730
     199      10         INFEASIBLE  pr    1.91e+05    2.33e+05      41.076
     200       9       3    1.80e+05       1.91e+05    2.33e+05      41.951
     201      10       2    1.91e+05       1.91e+05    2.33e+05      42.149
     202      11       1    2.02e+05       1.91e+05    2.33e+05      42.379
     203      12            3.67e+05 pr    1.91e+05    2.33e+05      42.454
     204      11            2.97e+05 pr    1.91e+05    2.33e+05      42.631
     205      10       1    1.97e+05       1.91e+05    2.33e+05      42.852
     206      11       2    1.96e+05       1.91e+05    2.33e+05      43.122
     207      12       1    1.96e+05       1.91e+05    2.33e+05      43.154
     208      13         INFEASIBLE  pr    1.91e+05    2.33e+05      43.464
     209      12            3.45e+05 pr    1.91e+05    2.33e+05      43.679
     210      11       1    1.93e+05       1.91e+05    2.33e+05      43.712
     211      12            2.53e+05 pr    1.91e+05    2.33e+05      44.072
     212      11         INFEASIBLE  pr    1.91e+05    2.33e+05      44.431
     213      10       1    1.93e+05       1.91e+05    2.33e+05      44.469
     214      11       1    1.94e+05       1.91e+05    2.33e+05      44.613
     215      12       3    1.64e+05       1.91e+05    2.33e+05      44.762
     216      13       2    1.91e+05       1.91e+05    2.33e+05      44.827
     217      14       1    2.22e+05       1.91e+05    2.33e+05      44.859
     218      15            2.78e+05 pr    1.91e+05    2.33e+05      44.896
     219      14            2.65e+05 pr    1.91e+05    2.33e+05      44.931
     220      13         INFEASIBLE  pr    1.91e+05    2.33e+05      45.162
     221      12       2    1.91e+05       1.91e+05    2.33e+05      45.215
     222      13            2.53e+05 pr    1.91e+05    2.33e+05      45.247
     223      12         INFEASIBLE  pr    1.94e+05    2.33e+05      45.712
     224      11            2.59e+05 pr    1.94e+05    2.33e+05      45.740
     225      10            2.65e+05 pr    1.96e+05    2.33e+05      45.974
     226       9            2.97e+05 pr    1.96e+05    2.33e+05      46.245
     227       8         INFEASIBLE  pr    1.97e+05    2.33e+05      46.819
     228       7            3.04e+05 pr    1.97e+05    2.33e+05      47.111
     229       6         INFEASIBLE  pr    2.03e+05    2.33e+05      47.491
     230       3            2.66e+05 pr    2.03e+05    2.33e+05      47.521
     231       2            2.65e+05 pr    2.33e+05    2.33e+05      47.551

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948626875961e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      47.57343 (    48.132 CPU time)
Time spent in evaluations (secs)    =       2.14703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.774        0.653     25472
   nlp_gf_jg        0.585         0.57     15494
  nlp_hess_l        0.516         0.51     15200
      solver         48.1         47.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
